На{на=PR=} видевшей{видеть=V,ipf,tran=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} виды{вид=S,m,inan=(acc,pl|nom,pl)} гармони{гармонь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Перебирая{перебирать=V=inpraes,ger,ipf,tran} хриплый{хриплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} строй{строй=S,m,inan=(acc,sg|nom,sg)},
Слепец{слепец=S,m,anim=nom,sg} играл{играть=V,ipf,tran=praet,sg,indic,m} в{в=PR=} чужом{чужой=A,plen=(abl,sg,m|abl,sg,n)} вагоне{вагон=S,m,inan=abl,sg}
"Вдоль{вдоль=ADV=} по{по=PR=} дороге{дорога=S,f,inan=(abl,sg|dat,sg)} столбовой{столбовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}".

Ослепнувший{ослепнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} под{под=PR=} Молодечно{молодечно=S,geo,sg,n,inan=(abl|acc|dat|gen|ins|nom)}
Еще{еще=ADV=} на{на=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, на{на=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} войне{война=S,f,inan=(abl,sg|dat,sg)},
Из{из=PR=} лазарета{лазарет=S,m,inan=gen,sg} он{он=SPRO,sg,3p,m=nom}, увечный{увечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Пошел{пойти=V,pf,intr=praet,sg,indic,m}, зажмурясь{зажмуриться?=V,ipf,intr=inpraes,ger}, по{по=PR=} стране{страна=S,f,inan=(abl,sg|dat,sg)}.

Сама{сам=APRO=nom,sg,f} Россия{россия=S,geo,f,inan=nom,sg} положила{полагать=V,tran=praet,sg,indic,f,pf}
Гармонь{гармонь=S,f,inan=(acc,sg|nom,sg)} с{с=PR=} ним{он=SPRO,sg,3p,m=ins} рядом{рядом=ADV=} в{в=PR=} забытьи{забытье=S,sg,n,inan=abl}
И{и=CONJ=} во{во=PR=} владенье{владение=S,n,inan=(abl,sg|acc,sg|nom,sg)} подарила{подарить=V,pf,tran=praet,sg,indic,f}
Дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} длинные{длинный=A=(acc,pl,plen,inan|nom,pl,plen)} свои{свой=APRO=(nom,pl|acc,pl,inan)}.

Он{он=SPRO,sg,3p,m=nom} шел{идти=V,ipf,intr=praet,sg,indic,m}, к{к=PR=} увечью{увечье=S,n,inan=dat,sg} привыкая{привыкать=V,intr=inpraes,ger,ipf},
Струились{струиться=V,ipf,intr=praet,pl,indic} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} по{по=PR=} лицу{лицо=S,n,inan=dat,sg}.
Вилась{виться=V,ipf,intr=praet,sg,indic,f} дорога{дорога=S,f,inan=nom,sg} столбовая{столбовой=A=nom,sg,plen,f},
Навеки{навеки=ADV=} данная{данный=A,plen=nom,sg,f} слепцу{слепец=S,m,anim=dat,sg}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} люди{человек=S,m,anim=nom,pl} русские{русский=A=(acc,pl,plen,inan|nom,pl,plen)} хранили{хранить=V,ipf,tran=praet,pl,indic}
Его{он=SPRO,sg,3p,m=(acc|gen)}, чтоб{чтоб=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} он{он=SPRO,sg,3p,m=nom} невредим{невредимый=A=sg,brev,m},
Его{он=SPRO,sg,3p,m=(acc|gen)} крестьяне{крестьянин=S,m,anim=nom,pl} подвозили{подвозить=V=praet,pl,indic,ipf,tran},
И{и=CONJ=} бабы{баба=S,f,anim=(gen,sg|nom,pl)} плакали{плакать=V,ipf,intr=praet,pl,indic} над{над=PR=} ним{он=SPRO,sg,3p,m=ins}.

Проводники{проводник=S,m,anim=nom,pl} вагонов{вагон=S,m,inan=gen,pl} жестких{жесткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Через{через=PR=} Сибирь{сибирь=S,geo,f,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} везли{везти=V=praet,pl,indic,ipf}.
От{от=PR=} слез{слезать=V,intr=praet,sg,indic,m,pf} засохшие{засыхать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} полоски{полоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Вдоль{вдоль=PR=} черных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} щек{щека=S,f,inan=gen,pl} его{он=SPRO,sg,3p,m=(acc|gen)} легли{ложиться=V,intr=praet,pl,indic,pf}.

Он{он=SPRO,sg,3p,m=nom} слеп{слепой=A=sg,brev,m}, кому{кто=SPRO,sg,m,anim=dat} какое{какой=APRO=(acc,sg,n|nom,sg,n)} дело{дело=S,n,inan=(acc,sg|nom,sg)}
До{до=PR=} горестей{горесть=S,f,inan=gen,pl} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} чужих{чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)}?
Но{но=CONJ=} вот{вот=PART=} гармонь{гармонь=S,f,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} запела{запевать=V,tran=praet,sg,indic,f,pf},
И{и=CONJ=} кто-то{кто-то=SPRO,sg,m,anim=nom} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} вдруг{вдруг=ADV=} затих{затихать=V,intr=praet,sg,indic,m,pf}...

И{и=CONJ=} сразу{сразу=ADV=} на{на=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} людские{людской=A,plen=(nom,pl|acc,pl,inan)}
Печаль{печаль=S,f,inan=(acc,sg|nom,sg)}, сводящая{сводить=V=inpraes,nom,sg,partcp,plen,f,ipf,act,tran} с{с=PR=} ума{ум=S,m,inan=gen,sg},
Легла{ложиться=V,intr=praet,sg,indic,f,pf}, как{как=ADVPRO=} будто{будто=PART=} вдруг{вдруг=ADV=} Россия{россия=S,geo,f,inan=nom,sg}
Взяла{взять=V,pf,tran=praet,sg,indic,f} их{они=SPRO,pl=(acc|gen)} за{за=PR=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} сама{сам=APRO=nom,sg,f}.

И{и=CONJ=} повела{поводить=V,intr=praet,sg,indic,f,pf} под{под=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}
Туда{туда=ADVPRO=}, где{где=ADVPRO=} пепел{пепел=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} зола{зола=S,f,inan=nom,sg},
Где{где=ADVPRO=} женщины{женщина=S,f,anim=(gen,sg|nom,pl)} ломают{ломать=V,ipf,tran=inpraes,pl,indic,3p} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} кто-то{кто-то=SPRO,sg,m,anim=nom} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} колокола{колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

По{по=PR=} деревням{деревня=S,f,inan=dat,pl} и{и=CONJ=} пепелищам{пепелище=S,n,inan=dat,pl},
Среди{среди=PR=} нагнувшихся{нагибаться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} теней{тень=S,f,inan=gen,pl}.
- Чего{чего=ADVPRO=} вы{вы=SPRO,pl,2p=nom} ищете{искать=V,ipf,tran=inpraes,pl,indic,2p}? - Мы{мы=SPRO,pl,1p=nom} ищем{искать=V,ipf,tran=inpraes,pl,indic,1p}
Своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} детей{ребенок=S,m,anim=(acc,pl|gen,pl)}, своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} детей{ребенок=S,m,anim=(acc,pl|gen,pl)}...

По{по=PR=} бедным{бедный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, вымершим{вымирать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} равнинам{равнина=S,f,inan=dat,pl},
По{по=PR=} желтым{желтый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} волчьим{волчий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} огонькам{огонек=S,m,inan=dat,pl},
По{по=PR=} дымным{дымный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} заревам{зарево=S,n,inan=dat,pl}, по{по=PR=} длинным{длинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Степным{степной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} бесснежным{бесснежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пустырям{пустырь=S,m,inan=dat,pl},

Где{где=ADVPRO=} со{со=PR=} штыком{штык=S,m,inan=ins,sg} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} открытой{открывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}
Во{во=PR=} чистом{чистый=A=(abl,sg,plen,m|abl,sg,plen,n)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}, у{у=PR=} ракит{ракита=S,f,inan=gen,pl},
Рукой{рука=S,f,inan=ins,sg} родною{родной=A=ins,sg,plen,f} не{не=PART=} обмытый{обмывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
Сын{сын=S,m,anim=nom,sg} русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} матери{мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p}.

Где{где=ADVPRO=}, если{если=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} месть{месть=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} свете{свет=S,sg,m,inan=abl},
Нам{мы=SPRO,pl,1p=dat} по{по=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} то{то=CONJ=} там{там=ADVPRO=}, то{то=PART=} тут{тут=ADVPRO=}
Непохороненные{непохоронить?=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} дети{ребенок=S,m,anim=nom,pl}
Гвоздикой{гвоздика=S,f,inan=ins,sg} красной{красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прорастут{прорастать=V,intr=inpraes,pl,indic,3p,pf},

Где{где=ADVPRO=} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} напророчишь{напророчить=V,pf,tran=inpraes,sg,indic,2p}
Черней{черный=A=comp} того{то=SPRO,sg,n,inan=gen}, что{что=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} там{там=ADVPRO=}...
- Стой{стоять=V,ipf,intr=sg,imper,2p}, гармонист{гармонист=S,m,anim=nom,sg}! Чего{чего=ADVPRO=} ты{ты=SPRO,sg,2p=nom} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p}?
Зачем{зачем=ADVPRO=} ты{ты=SPRO,sg,2p=nom} ходишь{ходить=V,ipf,intr=inpraes,sg,indic,2p} по{по=PR=} пятам{пята=S,f,inan=dat,pl}?

Свое{свое=SPRO,sg,n,inan=(acc|nom)} израненное{изранить=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)} тело{тело=S,n,inan=(acc,sg|nom,sg)}
Уже{уже=ADV=} я{я=SPRO,sg,1p=nom} нес{нести=V,ipf,tran=praet,sg,indic,m} в{в=PR=} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} атак{атака=S,f,inan=gen,pl}.
Тебе{ты=SPRO,sg,2p=(abl|dat)} Россия{россия=S,geo,f,inan=nom,sg} петь{петь=V,ipf,tran=inf} велела{велеть=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)}?
Я{я=SPRO,sg,1p=nom} ей{она=SPRO,sg,3p,f=(dat|ins)} не{не=PART=} изменю{изменять=V,tran=inpraes,sg,indic,1p,pf} и{и=CONJ=} так{так=ADVPRO=}.

Скажи{сказать=V,pf,tran=sg,imper,2p} ей{она=SPRO,sg,3p,f=(dat|ins)} про{про=PR=} меня{я=SPRO,sg,1p=(acc|gen)}: не{не=PART=} станет{становиться=V,intr=inpraes,sg,indic,3p,pf}
Солдат{солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)} напрасно{напрасно=ADV=} отдыхать{отдыхать=V,intr=inf,ipf},
Как{как=CONJ=} только{только=PART=} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)} чуть{чуть=ADV=} затянет{затягивать=V,tran=inpraes,sg,indic,3p,pf},
Пойдет{пойти=V,pf,intr=inpraes,sg,indic,3p} солдат{солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)} на{на=PR=} бой{бой=S,m,inan=(acc,sg|nom,sg)} опять{опять=ADV=}.

Скажи{сказать=V,pf,tran=sg,imper,2p} ей{она=SPRO,sg,3p,f=(dat|ins)}: не{не=PART=} ища{искать=V,ipf,tran=inpraes,ger} покоя{покой=S,m,inan=gen,sg},
Пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p} солдат{солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} крестный{крестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)}.
Ну{ну=PART=}, и{и=CONJ=} сыграй{сыграть=V,pf,tran=sg,imper,2p} еще{еще=ADV=} такое{такой=APRO=(acc,sg,n|nom,sg,n)},
Чтоб{чтоб=CONJ=} мог{мочь=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} сердцем{сердце=S,n,inan=ins,sg} отдохнуть{отдыхать=V,intr=inf,pf}...

Слепец{слепец=S,m,anim=nom,sg} лады{лад=S,m,inan=(acc,pl|nom,pl)} перебирает{перебирать=V=inpraes,sg,indic,3p,ipf,tran},
Он{он=SPRO,sg,3p,m=nom} снова{снова=ADV=} только{только=PART=} стар{старый=A=sg,brev,m} и{и=CONJ=} слеп{слепой=A=sg,brev,m}.
И{и=CONJ=} раненый{раненый=S,m,anim=nom,sg} слезу{слеза=S,f,inan=acc,sg} стирает{стирать=V,ipf,tran=inpraes,sg,indic,3p}
И{и=CONJ=} режет{резать=V,ipf,tran=inpraes,sg,indic,3p} пополам{пополам=ADV=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)}.
