Я{я=SPRO,sg,1p=nom} много{много=ADV,praed=} жил{жить=V,ipf,intr=praet,sg,indic,m} в{в=PR=} гостиницах{гостиница=S,f,inan=abl,pl},
Слезал{слезать=V,intr=praet,sg,indic,m,ipf} на{на=PR=} дальних{дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} станциях{станция=S,f,inan=abl,pl},
Что{что=CONJ=} впереди{впереди=ADV=} раскинется{раскидываться=V,intr=inpraes,sg,indic,3p,pf} -
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} позади{позади=ADV=} останется{оставаться=V,intr=inpraes,sg,indic,3p,pf}.

Я{я=SPRO,sg,1p=nom} не{не=PART=} скучал{скучать=V,ipf,intr=praet,sg,indic,m} в{в=PR=} провинции{провинция=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Довольный{довольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} переменами{перемена=S,f,inan=ins,pl},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мелкие{мелкий=A=(acc,pl,plen,inan|nom,pl,plen)} провинности{провинность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Не{не=PART=} называл{называть=V,tran=praet,sg,indic,m,ipf} изменами{измена=S,f,inan=ins,pl}.

Искал{искать=V,ipf,tran=praet,sg,indic,m} хотя{хотя=CONJ=} б{б=PART=} прохожую{прохожий=A=acc,sg,plen,f},
Далекую{далекий=A=acc,sg,plen,f}, неверную{неверный=A=acc,sg,plen,f},
Хоть{хоть=PART=} на{на=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} похожую{похожий=A=acc,sg,plen,f}...
Такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} и{и=CONJ=} нет{нет=PART=}, наверное{наверное=ADV,parenth=},

Такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, что{что=CONJ=} вдруг{вдруг=ADV=} приснится{присниться=V,pf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)};
То{то=CONJ=} серые{серый=A=(acc,pl,plen,inan|nom,pl,plen)}, то{то=PART=} синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)}
Глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} твои{твой=APRO=(nom,pl|acc,pl,inan)} с{с=PR=} ресницами{ресница=S,f,inan=ins,pl}
В{в=PR=} ноябрьском{ноябрьский=A=(abl,sg,plen,m|abl,sg,plen,n)} первом{первый=ANUM=(abl,sg,m|abl,sg,n)} инее{иней=S,m,inan=abl,sg}.

Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} твое{твой=APRO=(acc,sg,n|nom,sg,n)} усталое{усталый=A=(acc,sg,plen,n|nom,sg,plen,n)},
Несхожее{несхожий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} с{с=PR=} портретами{портрет=S,m,inan=ins,pl},
С{с=PR=} мороза{мороз=S,m,inan=gen,sg} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} талые{талый=A=(acc,pl,plen,inan|nom,pl,plen)},
От{от=PR=} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} мной{я=SPRO,sg,1p=ins} согретые{согревать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)},

И{и=CONJ=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} лениво{лениво=ADV=} брошенный{бросать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
Взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}, означавший{означать=V,tran=(praet,acc,sg,partcp,plen,m,ipf,act,inan|praet,nom,sg,partcp,plen,m,ipf,act)} искони{искони=ADV=}:
Не{не=PART=} я{я=SPRO,sg,1p=nom} тобою{ты=SPRO,sg,2p=ins} прошенный{просить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)},
Не{не=PART=} я{я=SPRO,sg,1p=nom} тобою{ты=SPRO,sg,2p=ins} исканный{искать=V,ipf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)},

Я{я=SPRO,sg,1p=nom} только{только=PART=} так{так=ADVPRO=}, обласканный{обласкивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
За{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} с{с=PR=} порошею{пороша=S,f,inan=ins,sg},
За{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} в{в=PR=} холод{холод=S,m,inan=(acc,sg|nom,sg)} сказкою{сказка=S,f,inan=ins,sg}
Согрел{согревать=V,tran=praet,sg,indic,m,pf} тебя{ты=SPRO,sg,2p=(acc|gen)} хорошею{хороший=A=ins,sg,plen,f}.

И{и=CONJ=} веришь{верить=V,ipf,intr=inpraes,sg,indic,2p} ли{ли=PART=}, что{что=CONJ=} странною{странный=A=ins,sg,plen,f}
Мечтой{мечта=S,f,inan=ins,sg} себя{себя=SPRO=(acc|gen)} тревожу{тревожить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}:
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} не{не=PART=} та{тот=APRO=nom,sg,f}, желанная{желанный=A=nom,sg,plen,f},
А{а=CONJ=} только{только=PART=} так{так=ADVPRO=}, похожая{похожий=A=nom,sg,plen,f}.
