В{в=PR=} детстве{детство=S,n,inan=abl,sg} быль{быль=S,f,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} бабка{бабка=S,f,anim=nom,sg} рассказала{рассказывать=V=praet,sg,indic,f,pf}
Об{об=PR=} ожившей{оживать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} девушке{девушка=S,f,anim=(abl,sg|dat,sg)} в{в=PR=} гробу{гроб=S,m,inan=(dat,sg|loc,sg)},
Как{как=ADVPRO=} она{она=SPRO,sg,3p,f=nom} металась{метаться=V,ipf,intr=praet,sg,indic,f} и{и=CONJ=} рыдала{рыдать=V,ipf,intr=praet,sg,indic,f},
Проклиная{проклинать=V=inpraes,ger,ipf,tran} страшную{страшный=A=acc,sg,plen,f} судьбу{судьба=S,f,inan=acc,sg},

Как{как=CONJ=}, услышав{услышать=V,pf,tran=praet,ger} неземные{неземной=A=(acc,pl,plen,inan|nom,pl,plen)} звуки{звук=S,m,inan=(acc,pl|nom,pl)},
Сняв{снимать=V,tran=praet,ger,pf} с{с=PR=} усопшей{усопшая=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} тяжкий{тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гнет{гнет=S,m,inan=(acc,sg|nom,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Выраженье{выражение=S,n,inan=(abl,sg|acc,sg|nom,sg)} небывалой{небывалый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Люди{человек=S,m,anim=nom,pl} на{на=PR=} лице{лицо=S,n,inan=abl,sg} ее{она=SPRO,sg,3p,f=(acc|gen)} прочли{прочитывать=V=praet,pl,indic,pf}.

И{и=CONJ=} в{в=PR=} жару{жар=S,sg,m,inan=(dat|loc|part)}, подняв{подымать=V=praet,ger,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} сухие{сухой=A=(acc,pl,plen,inan|nom,pl,plen)},
Мать{мать=S,f,anim=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f} я{я=SPRO,sg,1p=nom} трепетно{трепетно=ADV=} просил{просить=V,ipf,tran=praet,sg,indic,m},
Чтоб{чтоб=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)}, спася{спасти?=V,ipf,tran=inpraes,ger} от{от=PR=} летаргии{летаргия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Двадцать{двадцать=NUM=(acc|nom)} дней{день=S,m,inan=gen,pl} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} хоронил{хоронить=V,ipf,tran=praet,sg,indic,m}.

Мы{мы=SPRO,pl,1p=nom} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f} сгубили{сгубить=V,pf,tran=praet,pl,indic} сами{сам=APRO=(nom,pl|acc,pl,inan)},
При{при=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} она{она=SPRO,sg,3p,f=nom}, из{из=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}
Просит{просить=V,ipf,tran=inpraes,sg,indic,3p} пересохшими{пересыхать=V,intr=praet,ins,pl,partcp,plen,pf,act} губами{губа=S,f,inan=ins,pl}
Ей{она=SPRO,sg,3p,f=(dat|ins)} помочь{помогать=V,intr=inf,pf}. А{а=CONJ=} чем{чем=CONJ=} нам{мы=SPRO,pl,1p=dat} ей{она=SPRO,sg,3p,f=(dat|ins)} помочь{помогать=V,intr=inf,pf}?

Завтра{завтра=ADV=} отлетит{отлетать=V,intr=inpraes,sg,indic,3p,pf} от{от=PR=} губ{губа=S,f,inan=gen,pl} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
А{а=CONJ=} потом{потом=ADVPRO=}, осенним{осенний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мокрым{мокрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} днем{день=S,m,inan=ins,sg},
Горсть{горсть=S,f,inan=(acc,sg|nom,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} ей{она=SPRO,sg,3p,f=(dat|ins)} бросив{бросать=V=praet,ger,pf,tran} на{на=PR=} прощанье{прощание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Крест{крест=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} поставим{поставлять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} и{и=CONJ=} уйдем{уходить=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.

Ну{ну=PART=}, а{а=CONJ=} вдруг{вдруг=ADV=} она{она=SPRO,sg,3p,f=nom}, не{не=PART=} как{как=CONJ=} другие{другой=APRO=(nom,pl|acc,pl,inan)},
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} навеки{навеки=ADV=} бросить{бросать=V=inf,pf} не{не=PART=} смогла{смочь=V,pf,intr=praet,sg,indic,f},
Вдруг{вдруг=ADV=} ее{она=SPRO,sg,3p,f=(acc|gen)} не{не=PART=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, а{а=CONJ=} летаргия{летаргия=S,f,inan=nom,sg}
В{в=PR=} мертвый{мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} обманом{обман=S,m,inan=ins,sg} увела{уводить=V=praet,sg,indic,f,pf}?

Мы{мы=SPRO,pl,1p=nom} уже{уже=ADV=} готовим{готовить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} оправданья{оправдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Суетные{суетный=A=(acc,pl,plen,inan|nom,pl,plen)} круглые{круглый=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} она{она=SPRO,sg,3p,f=nom} еще{еще=ADV=} в{в=PR=} жару{жар=S,sg,m,inan=(dat|loc|part)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Что-то{что-то=SPRO,sg,n,inan=(acc|nom)} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p} нам{мы=SPRO,pl,1p=dat}, полужива{полуживой=A=sg,brev,f}.

Слушай{слушать=V,ipf,tran=sg,imper,2p} же{же=PART=} ее{она=SPRO,sg,3p,f=(acc|gen)}, пока{пока=CONJ=} не{не=PART=} поздно{поздно=ADV=},
Слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, как{как=ADVPRO=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} она{она=SPRO,sg,3p,f=nom} жить{жить=V,ipf,intr=inf},
Как{как=ADVPRO=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} молит{молить=V,ipf,tran=inpraes,sg,indic,3p} - трепетно{трепетный=A=sg,brev,n} и{и=CONJ=} грозно{грозно=ADV=}
Двадцать{двадцать=NUM=(acc|nom)} дней{день=S,m,inan=gen,pl} ее{она=SPRO,sg,3p,f=(acc|gen)} не{не=PART=} хоронить{хоронить=V,ipf,tran=inf}!
