Сквозь{сквозь=PR=} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} сырые{сырой=A=(acc,pl,plen,inan|nom,pl,plen)},
То{то=PART=} на{на=PR=} землю{земля=S,f,inan=acc,sg}, то{то=CONJ=} в{в=PR=} воду{вода=S,f,inan=acc,sg},
"Бэ{бэ=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} - пятьдесят{пятьдесят=NUM=(acc|nom)} вторые{второй=ANUM=(nom,pl|acc,pl,inan)}"
Опять{опять=ADV=} бомбят{бомбить=V,ipf,tran=inpraes,pl,indic,3p} природу{природа=S,f,inan=acc,sg}.

В{в=PR=} нелетную{нелетный=A=acc,sg,plen,f} погоду{погода=S,f,inan=acc,sg}
По{по=PR=} площадям{площадь=S,f,inan=dat,pl} бомбят{бомбить=V,ipf,tran=inpraes,pl,indic,3p},
Сквозь{сквозь=PR=} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} ломом{лом=S,m,inan=ins,sg},
Долбят{долбить=V,ipf,tran=inpraes,pl,indic,3p} ее{она=SPRO,sg,3p,f=(acc|gen)}, долбят{долбить=V,ipf,tran=inpraes,pl,indic,3p}.

Долбят{долбить=V,ipf,tran=inpraes,pl,indic,3p} со{со=PR=} всею{весь=APRO=ins,sg,f} силой{сила=S,f,inan=ins,sg}
Тупого{тупой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} превосходства{превосходство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Долбят{долбить=V,ipf,tran=inpraes,pl,indic,3p} сквозь{сквозь=PR=} прах{прах=S,m,inan=(acc,sg|nom,sg)} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Долбят{долбить=V,ipf,tran=inpraes,pl,indic,3p} сквозь{сквозь=PR=} доски{доска=S,f,inan=(acc,pl|gen,sg|nom,pl)} моста{мост=S,m,inan=gen,sg}.

Долбят{долбить=V,ipf,tran=inpraes,pl,indic,3p} пещерным{пещерный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ломом{лом=S,m,inan=ins,sg}
Сквозь{сквозь=PR=} храм{храм=S,m,inan=(acc,sg|nom,sg)} седьмого{седьмой=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Сквозь{сквозь=PR=} черепицу{черепица=S,f,inan=acc,sg} крыши{крыша=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сквозь{сквозь=PR=} череп{череп=S,m,inan=(acc,sg|nom,sg)} человека{человек=S,m,anim=(acc,sg|gen,sg)}.

Но{но=CONJ=} если{если=CONJ=} б{б=PART=} очень{очень=ADV=} точно{точно=ADV=}
Подряд{подряд=ADV=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} эти{этот=APRO=(nom,pl|acc,pl,inan)} годы{год=S,m,inan=(acc,pl|nom,pl)}
В{в=PR=} одну{один=APRO=acc,sg,f} и{и=CONJ=} ту{тот=APRO=acc,sg,f} же{же=PART=} точку{точка=S,f,inan=acc,sg}
Вгонять{вгонять=V=inf,ipf,tran} их{они=SPRO,pl=(acc|gen)} лом{лом=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} природу{природа=S,f,inan=acc,sg},

Проржавленный{проржавить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} войною{война=S,f,inan=ins,sg},
Прошел{проходить=V,intr=praet,sg,indic,m,pf} бы{бы=PART=} он{он=SPRO,sg,3p,m=nom}, как{как=CONJ=} гвоздь{гвоздь=S,m,inan=(acc,sg|nom,sg)},
Сквозь{сквозь=PR=} все{все=SPRO,pl=(acc|nom)} нутро{нутро=S,sg,n,inan=(acc|nom)} земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)},
И{и=CONJ=}, наконец{наконец=ADV,parenth=}, - насквозь{насквозь=ADV=}!

И{и=CONJ=} со{со=PR=} смертельным{смертельный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стоном{стон=S,m,inan=ins,sg}, -
Все{все=SPRO,pl=(acc|nom)} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, -
Прорвал{прорвать=V,pf,tran=praet,sg,indic,m} земную{земной=A=acc,sg,plen,f} кожу{кожа=S,f,inan=acc,sg}
Как{как=CONJ=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} под{под=PR=} Арлингтоном{арлингтон?=S,persn,m,anim=ins,sg}.

Где{где=ADVPRO=}, сводок{сводка=S,f,inan=gen,pl} не{не=PART=} читая{читать=V,ipf,tran=inpraes,ger},
Свое{свое=SPRO,sg,n,inan=(acc|nom)} испив{испивать=V=praet,ger,pf} до{до=PR=} дна{дно=S,n,inan=gen,sg},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мертвые{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} считают{считать=V,ipf,tran=inpraes,pl,indic,3p},
Что{что=SPRO,sg,n,inan=(acc|nom)} кончилась{кончаться=V,intr=praet,sg,indic,f,pf} война{война=S,f,inan=nom,sg}.

Спят{спать=V,ipf,intr=inpraes,pl,indic,3p} там{там=ADVPRO=}, где{где=ADVPRO=} их{они=SPRO,pl=(acc|gen)} зарыли{зарывать=V=praet,pl,indic,pf},
Без{без=PR=} права{право=S,n,inan=(acc,pl|gen,sg|nom,pl)} спорить{спорить=V,ipf,intr=inf} - спят{спать=V,ipf,intr=inpraes,pl,indic,3p}.
Их{они=SPRO,pl=(acc|gen)} "пятьдесят{пятьдесят=NUM=(acc|nom)} вторые{второй=ANUM=(nom,pl|acc,pl,inan)}" -
По{по=PR=} площадям{площадь=S,f,inan=dat,pl} бомбят{бомбить=V,ipf,tran=inpraes,pl,indic,3p}...
