{идти} {тропа} {безлюдный} {и} {тернистый}.
	{вокруг} {молчать} {слепой} {ночь}.
{звать} {на} {помощь}, — {но} {в} {долина} {мглистый}
	{кто} {помогать}?

{я} {сам} {давно} {без} {свет} {на} {удача}
	{идти} {во} {тьма}, {бояться} {свертывать},
{и}, {мочь} {быть}, {я} {даром} {сила} {тратить}
	{на} {ложный} {путь}!

{и} {стонать} {весь}, {как} {в} {буря} {лес} {сосновый},
	{как} {волна} {беглый} {ручей},
{полный} {тоска} {непонятый}, {суровый}
	{любовь} {мой}.

{оставлять} {они}, {проходить} {надменно} {мимо},
	{куда} {мечта} {мой} {лететь},
{я} {не} {мочь} — {за} {они} {неутолимый}
	{душа} {болеть}.

{и} {воля} {давать} {сомнение} {и} {тревога},
	{идти}, {куда} {они} {велеть}.
{то} {шаг} {вперед} {по} {выбирать} {дорога},
	{то} {шаг} {назад}.
