{амбар} {с} {зерно} {собака} {стеречь}.
{хозяин} {быть} — {помещик} {экономный},
{и} {не} {желать}, {чтоб} {вор} {уносить}
{в} {глухой} {ночь} {запас} {его} {огромный}.

{собака} {злой} — {то} {знать} {все} {кругом},
{и} {подходить} {к} {амбар} {все} {бояться}.
{кто} {с} {голодный}, {разъяренный} {пес}
{прийти} {охота} {в} {драка} {увязываться}?

{мужик} {заезжий} {ночь} {проходить},
{не} {знать} {пес}, {близенек} {от} {сарай},
{а} {утро} {поп} {он} {уж} {хоронить}.
{хвала} {вы}, {пес} {недремлющий} {стая}!
