{когда} {по} {класс} {бурный}
{возня} {везде} {кипеть},
{обязанность} {дежурная}
{в} {учительская} {сидеть}.
{беседа} ({неприличный}
{по} {время}) {вести},
{на} {шохоры??} {различный}
{внимание} {не} {брать}.
{один} {директор} {бдительный}
{вести} {себя} {не} {так}:
{он} {с} {мина} {повелительный}
{и} {спать}, {надевать} {фрак}.
{в} {минута} {рекреация},
{забираться} {в} {кабинет},
{тосковать} {он}, {что} {грация}
{в} {ребята} {наш} {нет}.
{лишь} {шохор??} {возникать}
{услышать} {у} {ребенок}, —
{свой} {палец} {угрожающий}
{он} {казать} {из} {дверь}.
