{с} {бессильный} {скорбь} {продолжать}
{я} {жизнь} {позор} {и} {стыд},
{и} {все}, {мечтатель}, {ожидать}
{свобода}, {слава} {и} {труд}.

{вокруг} {я} — {тоска} {могила},
{оковы} {зло} {на} {я} {греметь},
{и} {душа}, {скорбный} {и} {унылый},
{проклятие} {звук} {леденить}.

{тонуть} {в} {разврат} {я} {постыдный},
{я} {проклинать} {свой} {порок},
{клеймить} {мой} {лоб} {клеймо} {обидный}
{заслуженно} {суровый} {рок}.

{но} {цель} {мой} {святой} {мечтание}
{я} {в} {мрачный} {бездна} {не} {забывать},
{и} {путь} {чудесный} {упование}
{душа} {страдать} {открывать}.
