{ты} {знать} {край} {чудесный} {и} {далекий},
{где} {дремать} {тополь} {душистый} {ряд},
{где} {так} {отрадно} {я} {в} {степь} {широкий},
{где} {звезда} {тихо} {надо} {я} {гореть}?
	{ты} {знать} {этот} {край}?
	{туда}! {туда}!
	{о}, {гений} {мой},
	{там} {отдыхать} {я} {давать}!

{ты} {знать} {дом}? {мерцать} {в} {немой} {лампада},
{ночной} {он} {полный} {тишина}.
{в} {душа} {светло}, {в} {душа} {отрада}
{с} {какой-то} {сладкий} {тоска}.
	{ты} {знать} {этот} {дом}?
	{туда}! {туда}!
	{давать} {отдыхать}
	{в} {полумрак} {святой}!

{ты} {знать} {гора} {вековой},
{что} {величаво} {спать}, {покой} {хранить}?
{там} {не} {шуметь} {лес}, {всегда} {немой},
{там} {клевета} {не} {оскорблять} {я}.
	{ты} {знать} {этот} {гора}?
	{туда}! {туда}!
	{пускать} {я},
	{разбивать} {мой} {запор}!
