{ярко} {блистать} {безбрежный} {море},
{тишина}, {на} {поле} {ни} {душа},
{и} {колос} {несжатый} {хлеб},
{Наливаяся??}, {зреть} {в} {тишь}.

{по} {настилка} {дощатый} {мост},
{по} {щебенка} {дорога} {стучать},
{мимо} {пашня}, {луг} {и} {погост}
{бричка} {мчать} {кулак}-{богач}.

{ехать} {он}, {пот} {с} {лицо} {отирать},
{мимо} {узкий} {полоска} {луг},
{где} {кипеть} {уж} {работа} {страдный}
{истомленный} {жара} {мужик}.

{старый} {коршун} {рука} {закрываться}
{и} {на} {поле} {с} {усмешка} {глядеть},
{как} {от} {ветер} {в} {он} {рожь} {колыхаться}
{и}, {как} {море} {под} {буря}, {шуметь}.

{в} {недоимка} {село} {обнищать},
{мало} {цениться} {тягостный} {труд};
{этот} {хлеб}, {как} {бы} {сердце} {ни} {сжимать},
{мужик} {на} {корень} {продавать}.

{собираться} {гроза} {боевой},
{ополчаться} {народ} {велеть},
{и}, {родной} {село} {покидать},
{в} {ближний} {город} {ребята} {спешить}.

{весь} {здоровый}, {рослый} {человек},
{на} {подбор} {молодец} {к} {молодец},
{соколиный} {крепкий} {грудь},
{и} {румянец} {живой} {по} {лицо}.

{они} {везти}, {спотыкаяся??}, {кляча},
{ехать} {бодро} {они} {умирать},
{провожать} {до} {город}, {плакать},
{молодуха} {и} {старый} {мать}.

{а} {потом}, {обливаться} {слеза},
{и} {с} {разбивать}, {усталый} {душа},
{о}, {печальница}, {вы} {сирота}
{уж} {один} {возвращаться} {домой}.

{засверкать} {штык} {боевой},
{и} {подниматься} {грозный} {рать},
{чтобы} {юный} {сила} {россия},
{словно} {хлеб} {на} {корень}, {запродавать}.
