{безмерно} {душный} {и} {тяжелый}
{горячий} {воздух}. {солнце} {красный},
{как} {печь} {далекий}, {и} {ясный}
{вокруг} {сверкать} {ореол}.

{природа} {сонный} {объять}
{изнеможение} {и} {лень},
{и} {тишина} {в} {поле}, {и} {дремать}
	{лесной} {тень}.
{земля} {и} {душный} {воздух} {страждать}
	{и} {буря} {жаждать}...
{изнемогать}, {в} {этот} {зной},
{не} {отдыхать} {только} {жница}:
{хотя} {невольный} {слеза}
{не} {раз} {увлажнять} {ресница}.

{весь} {жать}, {да} {жать} {себя} {она},
{не} {подымать} {глаз} {к} {лазурь}, —
{но} {близость} {неизбежный} {буря}
{она}, {утомленный}, {уж} {ясный}...

{как} {будто} {ждать} {что} {долина},
{и} {чутко} {весь} {кругом} {молчать},
{и} {только} {робкий} {осина}
{тихонько} {лист} {дрожать}.
