{вновь} {я} {вспомнить}, {ребенок}, {ты}.
{весь} {в} {цветок} {ты} {лежать} {в} {гроб}.
{через} {год} {я} {вернуться} {домой}
{в} {тишина} {черноземный} {поле},
{утомленный} {труд} {и} {борьба},
{да} {измученный} {дума} {свой}.
{и} {невесело} {встречать} {я} {быть},
{как} {приезжать}, {в} {родимый} {край}:
{в} {первый} {день} {я} {уже} {хоронить}
{молодой} {подруга} {мой}.
{и} {один} {я} {оставаться}: {она}
{на} {рука} {до} {кладбище} {донесть??},
{а} {потом} {услыхать} {про} {она}
{леденящий} {страшный} {весть}.
{и} {лежать} {она} {весь} {в} {цветок},
{хороший} {и} {сам}, {как} {цветок},
{и} {застыть} {в} {неподвижный} {черта}
{или} {страх}, {или} {робкий} {упрек}.
{а} {давно} {ли}, {припоминать}, {цвести}
{этот} {сминать} {смерть} {краса}
{беззаботно}, {свежий}, {веселый},
{и} {чистый}, {как} {весна} {небо}.
{она} {шестнадцатый} {год} {миновать}
{и}, {скончаться}, {малютка}, {она},
{когда} {мир} {зеленеть}-{расцветать}
{и} {цвести} {молодой} {весна}.
{и} {убор} {из} {весенний} {лиля}
{ароматный} {лежать} {на} {грудь}.
{если} {б} {слеза} {находиться} — {я} {рыдать},
{проклинать} {бы}, {коль} {слово} {находиться},
{но} {я}, {слушать}, {мрачно} {молчать},
{запоздалый} {не} {проливать} {я} {слезать}.
{как} {тот} {повесть} {горький} {ни} {быть},
{я} {суметь} {и} {ее} {перенесть??},
{только} {бремя} {лишний} {ложиться}
{я} {на} {сердце} {тяжелый} {весть}.
{но} {твой} {роковой} {судьба},
{негодовать}, {поведывать} {все},
{отчего} {ты} {лежать} {в} {гроб},
{умирать} {ты}, {малютка}, {зачем}.
{там}, {где} {город} {кончаться}, {стоять}
{одиноко} {в} {сад} {барский} {дом}.
{и} {казаться}, {как} {старец}, {скучать},
{и}, {казалося??}, {не} {жить} {в} {немой}.
{оживляться} {он} {лето} {пора}
{звонкий} {смех} {и} {детский} {игра}.
{и} {аллея} {бесконечный} {песок}
{там} {и} {здесь} {то} {и} {дело} {хрустеть}
{от} {бежать} {девический} {нога}.
{из} {окно} {на} {малютка} {глядеть}
{старый} {дед}, {и} {быть} {разливать}
{в} {его} {взор} {живой} {любовь}.
{его} {внучка} {быть} {сирота}.
