{все} {перемениться}, {сделаться} {тюрьма}
{для} {малютка} {милый} {этот} {старый} {дом}.
{зина}-{экономка} {с} {пряный} {красота}
{скоро} {овладевать} {дряхлый} {старик}.
{прихоть} {красотка} {он} {повиноваться},
{словно} {в} {транс} {глубокий} {она} {погружать}; —
{с} {каждый} {день} {сильно} {внучка} {он} {чуждаться},
{холодеть} {душа} {к} {милый} {внучка} {он}.
{зинаида} {катя} {сильно} {невзлюбить},
{из} {корысть} {ль} {тайна}, {просто} {ли} {со} {зло};
{мочь} {быть}, {богатство} {старик} {прельщать},
{мочь} {быть}, {укор} {девочка} {быть},
{а} {верно}, {что} {сливаться} {оба} {тот} {причина}.
{в} {самый} {дело}, {если} {девочка} {умирать}, —
{то} {старик} {отказывать} {в} {польза} {ловкий} {зина}
