{привыкать} {можно} {ко} {все},
{а} {все} {же} {к} {розга} {не} {привыкать}.
{к} {стыд} {большой} {мой},
{при} {первый} {же} {удар} {вскрикивать}.

{сбирать} {мама} {прут} {в} {пук},
{лежать} {другой} {прут} {розный},
{а} {я} {уж} {страшно} {острый} {мука},
{и} {шелестение} {прут} {грозный}.

{велеть} {совсем} {раздеваться} {я},
{и} {даже} {сдергивать} {рубаха},
{и} {пробегать} {по} {спина}
{холодный} {дыхание} {страх}.

{сечь}, {и} {слеза} {в} {три} {ручей},
{метаться} {напрасно}, {крепко} {связанный},
{такой} {боль}, {как} {будто} {я}
{сегодня} {в} {первый} {раз} {наказывать}.

— {не} {быть} {больше}! {больно}! {ой}!
{ой}! {ой}! {прощать}! — {кричать} {невольно}.
— {ой}! {мама}! {сжалиться} {надо} {я}!
{ой}! {ой}! {прощать}, {помиловать}! {больно}!

{хотя} {случалося??} {пора},
{что} {и} {не} {раз} {в} {неделя} {сечь},
{а} {все} {ж} {привычка} {никакой}
{к} {домашний} {преддверие} {печь}.
