{в} {томно} {нагревать} {теплица}
{алый} {роза} {цвести};
{рядом}, {в} {высокий} {светлица}
{юный} {дева} {жить}.

{роза}, {как} {дева}-{соседка},
{никнуть}, {грустный} {и} {больной};
{юный} {дева} {нередко}
{плакать}, {оставаться} {один}.

{роза} {мечтаться} {поле},
{солнце}, {сиять} {луг},
{дева} — {лазурный} {воля},
{счастие} {и} {любить} {друг}.

{роза} {сквозь} {окно} {теплица}
{видеть} {простой} {василек},
{а} {под} {окошко} {девица}
{бедный} {петь} {пастушок}.

{красивый} {цветок} {ароматный}
{роза} {цветок} {полевой},
{хорошо} {блестеть} {и} {знатный}
{дева} {красавец} {босой}.
