{деньги} {нету} {ни} {грош},
{зато} {слава} {хороший}.

{задавать} {пора} {вопрос}:
— {отчего} {ты} {ходить} {босой}? —

{но} {на} {это} {простой} {ответ}:
— {оттого}, {что} {деньги} {нет}. —

{а} {на} {нет} {ведь} {нет} {суд},
{значит}, {нету} {и} {стыд}.

{тот} {осуждать}, {кто} {глупый},
{тот} {похвалить}, {кто} {умнеть}.

{глупый} {сказать}: — {босиком}
{не} {пойти} {в} {богатый} {дом}. —

{умный} {сказать}: — {примечать},
{как} {босой} {входить} {в} {рай}. —

{глупый} {сказать}: — {скупой} {иль} {нищий}.
{для} {сапог} {не} {нужно} {тыща}. —

{умный} {сказать}: — {знать}, {не} {мот},
{и} {копейка} {беречь}. —

{глупый} {сказать}: — {холодно},
{босиком} {ходить} {смешной}. —

{умный} {сказать}: — {закалять},
{беречь} {здоровье} {он}. —

{и} {такой} {вопрос} {давать}:
— {отчего} {ты} {сечь}? —

{так} {же} {можно} {отвечать}:
— {ведь} {родной} {учить} {мать}. —

{глупый} {сказать}: — {стыд} {какой}!
{все} {смеяться} {над} {ты}! —

{умный} {сказать}: — {в} {пол} {лицо},
{мать} {проучивать} {прутовьем??}.

— {она} {покорный}, — {молодец}!
{тут} {грех} {все} {конец}.

— {прут} {с} {береза} {не} {убивать},
{а} {на} {добрый} {путь} {взводить}. —

{умный} {маленький}, {чем} {глупец},
{да} {бояться} {мудрец}.

{то}, {что} {умный} {говорить},
{после} {глупый} {повторять}.

{и} {со} {я} {сбылося??} {то} {ж}:
{сказать} {умный}, {так} {понимать}.

{посмеяться} {надо} {я},
{покачать} {голова},

{но} {я} {они} {ж} {потом}
{называть} {молодец}.

{значит}: {деньги} {ни} {грош},
{зато} {слава} {хороший}.
