{пока} {задумчивый} {мой} {гений}
{лениво} {спать} {или} {дремать},
{обилие} {плохой} {стихотворение}
{я} {мой} {рок} {безбожно} {наказывать}.

{писака} {я} {уж} {слишком} {ярый},
{марать} {бумага} {становиться} {давно},
{но} {вдохновительный} {чара}
{владеть} {пора} {мудрено}.

{потратить} {время} {я} {много},
{и} {жаль}, {что} {некого} {пора}
{мой} {труд} {ценить} {решительно} {и} {строго},
{и} {сечь} {я} {жестокий} {лоза}.

{чтоб} {я} {иль} {вовсе} {бросать} {пение},
{иль}, {помнить} {лозовый} {урок},
{свой} {незрелый} {творение}
{одежда} {брачный} {облекать}.
