{и} {дымить}, {и} {свистеть} {пароход};
{сотня} {барка} {тяжелый} {и} {гонка},
{долговязый} {плот} {и} {лодчонка}
{бороздить} {оживленный} {вода}.

{здесь} {веселый} {резвый} {ребенок},
{словно} {чайка}, {сновать} {над} {река},
{там} {идти} {бурлак} {бечева},
{там} {раскладывать} {мокрый} {сеть}.

{опрокидывать} {старый} {лодка}
{перед} {чей-то} {ветхий} {изба},
{и} {полоскать} {умелый} {рука}
{чей-то} {тряпка} {босой} {молодка}.

{как} {мятежный}, {вольный} {море},
{воздух} {яркий} {звук} {стонать},
{в} {их} {разлив} {стремительно} {тонуть}
{песня} {личный} {мелкий} {горе}.

{отходить} {от} {река}, — {на} {погост}
{все} {так} {тихо}, {так} {сладко}-{покойно}!
{надмогильный} {насыпь} {стройно}
{прикрывать} {истлевать} {кость}.

{Обомшали??} {седой} {каменья},
{и} {накрестные??} {надпись} {краткий},
{как} {неясный} {смысл} {загадка}
{или} {цепь} {разрывать} {звено}.

{лишь} {ворона} {пора} {над} {крест}
{пролететь}, {лишь} {кукушка} {куковать}.
{тихо} {ветер} {пора} {подуть}
{и} {качнуть} {молодой} {куст}.

{здесь}, {в} {приют} {забытый}, {угрюмый}
{песня} {скорбный}, {горький} {зреть}
{и}, {что} {свечка} {в} {тишь}, {пламенеть},
{негасимый} {движение} {и} {шум}.
