{святой} {ль} {ты}, {иль} {нет} {ты} {грешно}, 
{вступать} {в} {жизнь}, {иль} {путь} {твой} {позади}, —  
{о}, {лишь} {любить}, {любить} {он} {нежно}! 
{как} {мальчик} {баюкать} {на} {грудь}, 
{не} {забывать}, {что} {ласка} {сон} {нужный},
 {и} {вдруг} {от} {сон} {объятие} {не} {будить}.

{быть} {вечно} {с} {он}: {пусть} {верность} {научать}
{ты} {печаль} {он} {и} {нежный} {взор}.
{быть} {вечно} {с} {он}: {его} {сомнение} {мучить},
{касаться} {его} {движение} {сестра}.
{но}, {если} {сон} {безгрешность} {наскучивать},
{суметь} {зажигать} {чудовищный} {костер}!

{ни} {с} {кто} {кивок} {не} {обменяться} {смело},
 {в} {себя} {тоска} {о} {прошлый} {усыплять}. 
{быть} {тот} {он}, {кто} {быть} {я} {не} {посметь}: 
{его} {мечта} {боязнь} {не} {сгубить}! 
{быть} {тот} {он}, {кто} {быть} {я} {не} {суметь}:
 {любить} {без} {мера} {и} {до} {конец} {любить}!
