{сильно} {гул}, {как} {будто} {выше} — {здание},
 {в} {последний} {раз} {колебаться} {вагон}, 
{в} {последний} {раз}... {мы} {ехать}... {до} {свидание},
 {мой} {зимний} {сон}!

{мой} {зимний} {сон}, {мой} {сон} {до} {слеза} {хороший},
{я} {от} {ты} {судьба} {уносить}.
{так} {суждено}! {не} {надо} {я} {ни} {ноша}
{в} {путь}, {ни} {сон}.

{под} {шум} {вагон} {сладко} {верить} {чудо} 
{и} {к} {дальний} {день}, {еще} {туманный}, {плыть}. 
{мир} {так} {широкий}! {ты} {в} {он} {позабывать}
 {я} {мочь} {быть}?

{вагонный} {мрак} {как} {будто} {давить} {плечо},
{в} {окно} {струя} {вливаться} {туман}...
{мой} {дальний} {друг}, {понимать} — {весь} {этот} {речь} 
{самообман}!

{что} {новый} {край}? {везде} {борьба} {со} {скука}, 
{все} {тот} {же} {смех} {и} {блестка} {тот} {же} {звезда}, 
{и} {там}, {как} {здесь}, {я} {быть} {сладкий} {мука}
 {твой} {тихий} {жест}.
