{встречать} {пришелец} {лампадка},
{тихий} {и} {верный} {огонь}.
{только} {ни} {вздох} {украдкой},
{ни} {вздох} {о} {он}!

{яркий} {свет} {не} {надо},
{лампа} {совсем} {привертывать}.
{только} {о} {хороший} {ни} {взгляд},
{ни} {взгляд} {о} {он}!

{пусть} {в} {треволнение} {беспечный}
{год} {мы} {показываться} {день}!
{только} {ни} {мысль} {о} {вечный},
{ни} {мысль} {о} {он}!

{становиться} «{сестричка}» {снова},
{крепко} {друг} {к} {друг} {прильнуть}.
{только} {о} {прошлое} {ни} {слово},
{ни} {слово} {о} {он}!
