{как} {с} {задумчивый} {сосна} {струиться} {смола},
{так} {течь} {ваш} {слеза} {в} {апрель}.
{в} {они} {весенний} {дань} {и} {прощать} {колыбель}
{и} {печаль} {молодой} {ствол}.

{вы} {листочек} {сродни} {и} {зеленый} {кора},
{Полудети??} {еще} {и} {дриада}.
{что} {дерево} {шуметь}, {что} {журчать} {водопад}
{понимать} {и} {мы} — {на} {заря}!

{вы} {струистый} {кудри} {клонить} {в} {водоем},
{вы}, {дриада}, {кружить} {по} {аллея}...
{но} {и} {мы}, {своенравный} {девочка}-{фея},
{поминать} {в} {апрель} {свой}!
