{бежать} {тропинка} {с} {бугорок},
{как} {бы} {под} {детский} {нога},
{все} {так} {же} {сонный} {луг}
{лениво} {двигаться} {око};

{колокол} {звонить} {в} {тень},
{спешить} {удар} {за} {удар},
{и} {все} {петь} {о} {добрый}, {старый},
{о} {детский} {время} {они}.

{о}, {день}, {где} {утро} {быть} {рай}
{и} {полдень} {рай} {и} {весь} {закат}!
{где} {быть} {шпага} {лопата}
{и} {замок} {царственный} {сарай}.

{куда} {уходить}, {в} {какой} {даль} {вы}?
{что} {между} {мы} {пролегать}?
{все} {так} {же} {сонно}-{тяжело}
{качаться} {на} {клумба} {мальва}...
