{в} {туман}, {синий} {ладан},
{панель} — {как} {серебро}.
{навстречу} {лететь} {негаданно}
{развеивать} {перо}.

{и} {вот} {уже} {взгляд} {скрещивать},
{и} {дрогнуть} — {о} {чем} {молить}? — 
{твой} {голос} {с} {певучий} {трещина}
{богемский} {хрусталь}.

{мгновение} {тоска} {и} {вызов},
{движение}, {как} {длинный} {крик},
{и} {в} {волна} {туман} {сизый},
{окунать} {легкий} {лик}.

{все} {длиться} {один} {мгновение}:
{отчаливать}... {уплывать}...
{соперница}! — {я} {не} {менее}
{прекрасный} {ты} {ждать}.
