{как} {слабый} {луч} {сквозь} {черный} {морок} {адов} — 
{так} {голос} {твой} {под} {рокот} {рваться} {снаряд}.

{и} {вот} {в} {гром}, {как} {некий} {серафим},
{оповещать} {голос} {глухой}, — 

{откуда-то} {из} {древний} {утро} {туманный} — 
{как} {мы} {любить}, {слепой} {и} {безымянный},

{за} {синий} {плащ}, {за} {вероломство} — {грех}...
{и} {как} {нежно} {все} — {тот}, {глубоко} {все}

{в} {ночь} {кануть} — {на} {дело} {лихой}!
{и} {как} {не} {разлюблять} {ты}, {россия}.

{и} {вдоль} {висок} — {потерянный} {перст}
{все} {водить}, {водить}... {и} {еще} {о} {то},

{какой} {день} {мы} {ждать}, {как} {бог} {обманывать},
{как} {становиться} {солнце} {звать} — {и} {как} {не} {вставать}...

{так}, {узник} {с} {себя} {наедине}
({или} {ребенок} {говорить} {во} {сон}?),

{представать} {мы} — {весь} {площадь} {широкий}! — 
{святой} {сердце} {александр} {блок}.
