{у} {тонкий} {проволока} {над} {волна} {овес}
{сегодня} {голос} — {как} {тысяча} {голос}!
{и} {бубенцы} {проезжий} — {святой}, {святой}, {святой} — 
{не} {то} {же} {ль} {голос}, {господи}, {говорить}.

{стоять} {и} {слушать} {и} {растирать} {колос},
{и} {темный} {купол} {я} {замыкать} — {голос}.
{не} {этот} {ивовый} {плавать} {ветвь}
{касаться} {истовый}, — {а} {рука} {твой}.

{для} {все}, {в} {томление} {славить} {твой} {подъезд}, — 
{земной} {женщина}, {я} {же} — {небесный} {крест}!
{ты} {один} {ночь} {класть} {поклон},
{и} {все} {твой} {око} {глядеть} {икона}!
