{уж} {и} {лед} {сходить}, {и} {сад} {в} {цвет}.
{богородица} {говорить} {сынок}:
 — 	{не} {сходить} {ли}, {сынок}, {сегодня} {я}
{в} {преисподняя}?

{что} {за} {грех} {такой}?
{видеть}, {и} {день} {какой}!
{пусть} {хоть} {нынче} {они} {не} {злобиться}
{в} {мой} {субботний} {день}, {Богородицын??}!

{повязывать} {богородица} — {белый} {плата}:
 — 	{ну}, {смотреть}, — {она} {молвить} {сын}. — {ты} {ответчица}!
{увязывать} {богородица} — {целый} {сад}
{райский} {розанов} — {в} {узелочек} — {через} {плечико}.

{и} {идти} {себя},
{и} {смеяться} {вслух}.
{а} {навстречу} {она}
{реять} {белый} {пух}
{с} {вишня}, {с} {яблоня}...
