{тот} — {щеголь} {наполовину} {мертвый},
{а} {этот} — {нищий}, {по} {двадцатый} {год}.
{тот} {говорить}, {а} {этот} {дышать}. {тот}
{быть} {ангел}, {а} {этот} {быть} {черт}.

{встречать}-{провожать} {поезд}
{и}	{слушать} {в} {пустынный} {храм},
{и} {все} {глядеть} — {внимательно} — {как} {дама} — 
{как} {женщина} — {в} {широкий} {глаз}.

{и} {все} {не} {мочь} {до} {конец} {вздыхать}
{товарищ} {младший}, {и} {глотать} — {яро},
{расширять} {легкий} — {сигара}
{и} {город} {полуночный} {муть}.

{и} {короче} {кивать} {ангел} {падший},
{когда} {иссякать} {кощунственный} {словарь},
{и} {расставаться}, {глядеть} {на} {фонарь},
{товарищ} {старший} {и} {товарищ} {младший}.
