{уравнивать}: {как} {да} {и} {нет},
{как} {черный} {цвет} — {и} {белый} {цвет}.
{как} {в} {творческий} {громовый} {час}:
{с} {громада} {кремль} — {кавказ}.

{не} {путать} {здесь} — {земной} {аршин}.
{весь} {равный} — {ребенок} {вершина}.

{равняться} {в} {низость} {свой} — 
{забота} {чернь} {и} {червь}.
{в} {час} {благодатный} {громовой}
{весь} {гора} — {брат} {меж} {себя}!

{так}, {весь} {закон} {вопреки},
{сцепляться} {наш} {два} {рука}.


{и} {оттого} {что} {око} — {желтый},
{ты} {я} {орел} — {цыган} — {и} {волк}.

{цыган} {в} {мешок} {я} {уносить},
{орел} {на} {вышний} {на} {утес}
{восхищать} {от} {страда} {мучной}.

 — {а} {волк} {у} {нога} {лежать} {ручной}.
