{и} {если} {рука} {я} {давать} — 
{то} {погадать} — {не} {целовать}.

{сказать} {я}, {встречный} {человек},
{по} {синий} {по} {дорога} {река}

{к} {какой} {море} {я} {прийти}?
{в} {какой} {стакан} {потопать}?

 — {чтоб} {навзничь} {бросать} {наповал}
{такой} {еще} {не} {вырастать} — {вал}.

{стакан} {твой} {каждый} — {быть} {пустой}.
{сам} {ты} — {океан} {для} {уста}.

{ты} {за} {стакан} {бить} {стакан},
{топь} {мы}, {море}-{окиян??}!


{а} {если} {рука} {я} {брать} — 
{то} {не} {гадать} — {поцеловать}.

{сам} {запутываться}, {паук},
{в} {изделие} {свой} {же} {рука}.

 — {сам} {не} {разгибать} {лоб}, — 
{какой} {я} {ты} {судьба}?
