Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} грозу{гроза=S,f,inan=acc,sg} в{в=PR=} начале{начало=S,n,inan=abl,sg} мая{май=S,sg,m,inan=gen},
Когда{когда=CONJ=} весенний{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} бы{бы=PART=} резвяся{резвясти?=V,ipf,tran=inpraes,ger} и{и=CONJ=} играя{играть=V,ipf,tran=inpraes,ger},
Грохочет{грохотать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} небе{небо=S,n,inan=abl,sg} голубом{голубой=A=(abl,sg,plen,m|abl,sg,plen,n)}.

Гремят{греметь=V,ipf,intr=inpraes,pl,indic,3p} раскаты{раскат=S,m,inan=(acc,pl|nom,pl)} молодые{молодой=A=(acc,pl,plen,inan|nom,pl,plen)}!
Вот{вот=PART=} дождик{дождик=S,m,inan=(acc,sg|nom,sg)} брызнул{брызнуть=V,pf,tran=praet,sg,indic,m}, пыль{пыль=S,f,inan=(acc,sg|nom,sg)} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}...
Повисли{повисать=V,intr=praet,pl,indic,pf} перлы{перл=S,m,inan=(acc,pl|nom,pl)} дождевые{дождевой=A=(acc,pl,plen,inan|nom,pl,plen)},
И{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} нити{нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} золотит{золотить=V,ipf,tran=inpraes,sg,indic,3p}...

С{с=PR=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} поток{поток=S,m,inan=(acc,sg|nom,sg)} проворный{проворный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} не{не=PART=} молкнет{молкнуть=V,ipf,intr=inpraes,sg,indic,3p} птичий{птичий=A,plen=(acc,sg,m,inan|nom,sg,m)} гам{гам=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} гам{гам=S,m,inan=(acc,sg|nom,sg)} лесной{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, и{и=CONJ=} шум{шум=S,m,inan=(acc,sg|nom,sg)} нагорный{нагорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —
Все{все=SPRO,pl=(acc|nom)} вторит{вторить=V,ipf,intr=inpraes,sg,indic,3p} весело{весело=ADV=} громам{гром=S,m,inan=dat,pl}...

Ты{ты=SPRO,sg,2p=nom} скажешь{сказать=V,pf,tran=inpraes,sg,indic,2p}: ветреная{ветреный=A=nom,sg,plen,f} Геба{геб=S,m,anim=(acc,sg|gen,sg)},
Кормя{кормить=V,ipf,tran=inpraes,ger} Зевесова{зевесова?=S,famn,f,anim=nom,sg} орла{орел=S,m,anim=(acc,sg|gen,sg)},
Громокипящий{громокипящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кубок{кубок=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Смеясь{смеяться=V,ipf,intr=inpraes,ger}, на{на=PR=} землю{земля=S,f,inan=acc,sg} пролила{проливать=V,tran=praet,sg,indic,f,pf}!
