Обеих{оба=NUM=(abl,f|gen,f|acc,f,anim)} вас{вы=SPRO,pl,2p=(abl|acc|gen)} я{я=SPRO,sg,1p=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m} вместе{вместе=ADV=} —
И{и=CONJ=} всю{весь=APRO=acc,sg,f} тебя{ты=SPRO,sg,2p=(acc|gen)} узнал{узнавать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}...
Та{тот=APRO=nom,sg,f} ж{ж=PART=} взоров{взор=S,m,inan=gen,pl} тихость{тихость=S,f,inan=(acc,sg|nom,sg)}, нежность{нежность=S,f,inan=(acc,sg|nom,sg)} гласа{глас=S,m,inan=gen,sg},
Та{тот=APRO=nom,sg,f} ж{ж=PART=} прелесть{прелесть=S,f,inan=(acc,sg|nom,sg)} утреннего{утренний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} часа{час=S,m,inan=gen,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} веяла{веять=V,ipf,tran=praet,sg,indic,f} с{с=PR=} главы{глава=S,f,inan=(acc,pl|gen,sg|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!..

И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, как{как=CONJ=} в{в=PR=} зеркале{зеркало=S,n,inan=abl,sg} волшебном{волшебный=A=(abl,sg,plen,m|abl,sg,plen,n)},
Все{все=SPRO,pl=(acc|nom)} обозначилося{обозначилось?=S,m,anim=(acc,sg|gen,sg)} вновь{вновь=ADV=}:
Минувших{минувший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} радость{радость=S,f,inan=(acc,sg|nom,sg)},
Твоя{твой=APRO=nom,sg,f} утраченная{утрачивать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} младость{младость=S,f,inan=(acc,sg|nom,sg)},
Моя{мой=APRO=nom,sg,f} погибшая{погибший=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!..
