В{в=PR=} которую{который=APRO=acc,sg,f} из{из=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} влюбиться{влюбляться=V,intr=inf,pf}
Моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} судьбой{судьба=S,f,inan=ins,sg} мне{я=SPRO,sg,1p=(abl|dat)} суждено{суждено=ADV,praed=}?
Прекрасна{прекрасный=A=sg,brev,f} дочь{дочь=S,f,anim=(acc,sg|nom,sg)} и{и=CONJ=} мать{мать=S,f,anim=(acc,sg|nom,sg)} прекрасна{прекрасный=A=sg,brev,f},
Различно{различно=ADV=} милы{милый=A=pl,brev}, но{но=CONJ=} равно{равно=ADV=}.

Неопытно{неопытный=A=sg,brev,n}-младые{младой=A=(acc,pl,plen,inan|nom,pl,plen)} члены{член=S,m,anim=nom,pl}
Как{как=ADVPRO=} сладко{сладко=ADV=} ум{ум=S,m,inan=(acc,sg|nom,sg)} тревожат{тревожить=V,ipf,tran=inpraes,pl,indic,3p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}! —
Но{но=CONJ=} гениальных{гениальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} взоров{взор=S,m,inan=gen,pl} прелесть{прелесть=S,f,inan=(acc,sg|nom,sg)}
Всесильна{всесильный=A=sg,brev,f} над{над=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душой{душа=S,f,inan=ins,sg}.

В{в=PR=} раздумье{раздумье=S,n,inan=(abl,sg|acc,sg|nom,sg)}, хлопая{хлопать=V,ipf,tran=inpraes,ger} ушами{ухо=S,n,inan=ins,pl},
Стою{стоять=V,ipf,intr=inpraes,sg,indic,1p}, как{как=CONJ=} Буриданов{буриданов=A,plen,poss=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg}
Меж{меж=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} стогов{стог=S,m,inan=gen,pl} стоял{стоять=V,ipf,intr=praet,sg,indic,m}, глазея{глазеть=V,ipf,intr=inpraes,ger}:
Который{который=APRO=(acc,sg,m,inan|nom,sg,m)} лакомей{лакомый=A=comp} из{из=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)}?..
