Теперь{теперь=ADV=} тебе{ты=SPRO,sg,2p=(abl|dat)} не{не=PART=} до{до=PR=} стихов{стих=S,m,inan=gen,pl},
О{о=INTJ=} слово{слово=S,n,inan=(acc,sg|nom,sg)} русское{русский=A=(acc,sg,plen,n|nom,sg,plen,n)}, родное{родной=A=(acc,sg,plen,n|nom,sg,plen,n)}!
Созрела{созревать=V,intr=praet,sg,indic,f,pf} жатва{жатва=S,f,inan=nom,sg}, жнец{жнец=S,m,anim=nom,sg} готов{готовый=A=sg,brev,m},
Настало{наставать=V,intr=praet,sg,indic,n,pf} время{время=S,n,inan=(acc,sg|nom,sg)} неземное{неземной=A=(acc,sg,plen,n|nom,sg,plen,n)}...

Ложь{ложь=S,f,inan=(acc,sg|nom,sg)} воплотилася{воплотиласить?=V,ipf,tran=inpraes,ger} в{в=PR=} булат{булат=S,m,inan=(acc,sg|nom,sg)};
Каким-то{какой-то=APRO=(dat,pl|ins,sg,m|ins,sg,n)} божьим{божий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} попущеньем{попущение=S,n,inan=ins,sg}
Не{не=PART=} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}, но{но=CONJ=} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ад{ад=S,sg,m,inan=(acc|nom)}
Тебе{ты=SPRO,sg,2p=(abl|dat)} грозит{грозить=V,ipf,intr=inpraes,sg,indic,3p} ниспроверженьем{ниспровержение=S,n,inan=ins,sg}...

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} богохульные{богохульный=A=(acc,pl,plen,inan|nom,pl,plen)} умы{ум=S,m,inan=(acc,pl|nom,pl)},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} богомерзкие{богомерзкий=A=(acc,pl,plen,inan|nom,pl,plen)} народы{народ=S,m,inan=(acc,pl|nom,pl)}
Со{со=PR=} дна{дно=S,n,inan=gen,sg} воздвиглись{воздвигаться=V,intr=praet,pl,indic,pf} царства{царство=S,n,inan=(acc,pl|gen,sg|nom,pl)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Во{во=PR=} имя{имя=S,n,inan=(acc,sg|nom,sg)} света{свет=S,sg,m,inan=gen} и{и=CONJ=} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

Тебе{ты=SPRO,sg,2p=(abl|dat)} они{они=SPRO,pl=nom} готовят{готовить=V,ipf,tran=inpraes,pl,indic,3p} плен{плен=S,m,inan=(acc,sg|nom,sg)},
Тебе{ты=SPRO,sg,2p=(abl|dat)} пророчат{пророчить=V,ipf,tran=inpraes,pl,indic,3p} посрамленье{посрамление=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
Ты{ты=SPRO,sg,2p=nom} — лучших{хороший=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)}, будущих{будущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} времен{время=S,n,inan=gen,pl}
Глагол{глагол=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} просвещенье{просвещение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

О{о=INTJ=}, в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} испытанье{испытание=S,n,inan=(abl,sg|acc,sg|nom,sg)} строгом{строгий=A=(abl,sg,plen,m|abl,sg,plen,n)},
В{в=PR=} последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, в{в=PR=} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} борьбе{борьба=S,sg,f,inan=(abl|dat)},
Не{не=PART=} измени{изменять=V,tran=sg,imper,2p,pf} же{же=PART=} ты{ты=SPRO,sg,2p=nom} себе{себя=SPRO=(abl|dat)}
И{и=CONJ=} оправдайся{оправдываться=V,intr=sg,imper,2p,pf} перед{перед=PR=} Богом{бог=S,m,anim=ins,sg}...
