Пятнадцать{пятнадцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl} с{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} минуло{минуть=V,pf,tran=praet,sg,indic,n},
Прошел{проходить=V,intr=praet,sg,indic,m,pf} событий{событие=S,n,inan=gen,pl} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ряд{ряд=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} вера{вера=S,f,inan=nom,sg} нас{мы=SPRO,pl,1p=(abl|acc|gen)} не{не=PART=} обманула{обманывать=V,tran=praet,sg,indic,f,pf},
И{и=CONJ=} севастопольского{севастопольский=A,geo=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} гула{гул=S,m,inan=gen,sg}
Последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} слышим{слышать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} мы{мы=SPRO,pl,1p=nom} раскат{раскат=S,m,inan=(acc,sg|nom,sg)}.

Удар{удар=S,m,inan=(acc,sg|nom,sg)} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} громовый{громовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Он{он=SPRO,sg,3p,m=nom} грянул{грянуть=V,pf,intr=praet,sg,indic,m} вдруг{вдруг=ADV=}, животворя{животворить=V,ipf,tran=inpraes,ger},
Последнее{последний=A=(acc,sg,plen,n|nom,sg,plen,n)} в{в=PR=} борьбе{борьба=S,sg,f,inan=(abl|dat)} суровой{суровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Теперь{теперь=ADV=} лишь{лишь=PART=} высказано{высказывать=V=praet,sg,partcp,brev,n,pf,pass} слово{слово=S,n,inan=(acc,sg|nom,sg)},
То{то=CONJ=} слово{слово=S,n,inan=(acc,sg|nom,sg)} Русского{русский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Царя{царь=S,m,anim=(acc,sg|gen,sg)}.

И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} так{так=ADVPRO=} недавно{недавно=ADV=}
Враждой{вражда=S,sg,f,inan=ins} воздвигнуто{воздвигать=V,tran=praet,sg,partcp,brev,n,pf,pass} слепой{слепой=S,m,anim=nom,sg},
Так{так=ADVPRO=} нагло{нагло=ADV=}, так{так=ADVPRO=} самоуправно{самоуправный=A=sg,brev,n} —
Пред{пред=PR=} честностью{честность=S,f,inan=ins,sg} Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} державной{державный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Все{все=SPRO,pl=(acc|nom)} рушилось{рушиться=V,ipf,intr=praet,sg,indic,n} само{сам=APRO=(acc,sg,n|nom,sg,n)} собой{себя=SPRO=ins}.

И{и=CONJ=} вот{вот=PART=} — «свободная{свободный=A=nom,sg,plen,f} стихия{стихия=S,f,inan=nom,sg}», —
Сказал{сказать=V,pf,tran=praet,sg,indic,m} бы{бы=PART=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} поэт{поэт=S,m,anim=nom,sg} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
Шумишь{шуметь=V,ipf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, как{как=CONJ=} во{во=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} былые{былой=A=(acc,pl,plen,inan|nom,pl,plen)},
«И{и=CONJ=} катишь{катить=V,ipf,tran=inpraes,sg,indic,2p} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)},
И{и=CONJ=} блещешь{блистать=V,ipf,intr=inpraes,sg,indic,2p} гордою{гордый=A=ins,sg,plen,f} красой{краса=S,f,inan=ins,sg}!..»

Пятнадцать{пятнадцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl} тебя{ты=SPRO,sg,2p=(acc|gen)} держало{держать=V,ipf,tran=praet,sg,indic,n}
Насилье{насилие=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} западном{западный=A=(abl,sg,plen,m|abl,sg,plen,n)} плену{плен=S,m,inan=(dat,sg|loc,sg)},
Ты{ты=SPRO,sg,2p=nom} не{не=PART=} сдавалась{сдаваться=V,intr=praet,sg,indic,f,ipf} и{и=CONJ=} роптала{роптать=V,ipf,intr=praet,sg,indic,f},
Но{но=CONJ=} час{час=S,m,inan=(acc,sg|nom,sg)} пробил{пробивать=V,tran=praet,sg,indic,m,pf} — насилье{насилие=S,n,inan=(abl,sg|acc,sg|nom,sg)} пало{пасть=V,pf,intr=praet,sg,indic,n}:
Оно{оно=SPRO,sg,3p,n=nom} пошло{пойти=V,pf,intr=praet,sg,indic,n}, как{как=CONJ=} ключ{ключ=S,m,inan=(acc,sg|nom,sg)}, ко{ко=PR=} дну{дно=S,n,inan=dat,sg}.

Опять{опять=ADV=} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} к{к=PR=} делу{дело=S,n,inan=dat,sg} нудит{нудить=V,ipf,intr=inpraes,sg,indic,3p}
Родную{родной=A=acc,sg,plen,f} Русь{русь=S,geo,sg,f,inan=(acc|nom)} твоя{твой=APRO=nom,sg,f} волна{волна=S,f,inan=nom,sg},
И{и=CONJ=} к{к=PR=} распре{распря=S,f,inan=(abl,sg|dat,sg)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, что{что=CONJ=} Бог{бог=S,m,anim=nom,sg} рассудит{рассудить=V,pf,tran=inpraes,sg,indic,3p},
Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Севастополь{севастополь=S,geo,m,inan=(acc,sg|nom,sg)} будит{будить=V,ipf,tran=inpraes,sg,indic,3p}
От{от=PR=} заколдованного{заколдованный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сна{сон=S,m,inan=gen,sg}.

И{и=CONJ=} то{то=PART=}, что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} во{во=PR=} время{время=S,n,inan=(acc,sg|nom,sg)} оно{оно=SPRO,sg,3p,n=nom}
От{от=PR=} бранных{бранный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} скрыла{скрывать=V=praet,sg,indic,f,pf} непогод{непогода=S,f,inan=gen,pl}
В{в=PR=} свое{свой=APRO=(acc,sg,n|nom,sg,n)} сочувственное{сочувственный=A=(acc,sg,plen,n|nom,sg,plen,n)} лоно{лоно=S,n,inan=(acc,sg|nom,sg)},
Отдашь{отдавать=V,tran=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom} нам{мы=SPRO,pl,1p=dat}, и{и=CONJ=} без{без=PR=} урона{урон=S,m,inan=gen,sg} —
Бессмертный{бессмертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} черноморский{черноморский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} флот{флот=S,m,inan=(acc,sg|nom,sg)}.

Да{да=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} русского{русский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} народа{народ=S,m,inan=gen,sg}
Святиться{святиться=V,ipf,intr=inf} будет{быть=V,intr=inpraes,sg,indic,3p} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)},
Он{он=SPRO,sg,3p,m=nom} — наша{наш=APRO=nom,sg,f} внешняя{внешний=A=nom,sg,plen,f} свобода{свобода=S,f,inan=nom,sg},
Он{он=SPRO,sg,3p,m=nom} Петропавловского{петропавловский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} свода{свод=S,m,inan=gen,sg}
Осветит{освещать=V,tran=inpraes,sg,indic,3p,pf} гробовую{гробовой=A=acc,sg,plen,f} сень{сень=S,sg,f,inan=(acc|nom)}...
