Многозначительное{многозначительный=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)}
Тобою{ты=SPRO,sg,2p=ins} оправдалось{оправдываться=V,intr=praet,sg,indic,n,pf} вновь{вновь=ADV=}:
В{в=PR=} крушении{крушение=S,n,inan=abl,sg} всего{весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} земного{земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Была{быть=V,intr=praet,sg,indic,f,ipf} ты{ты=SPRO,sg,2p=nom} — кротость{кротость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.

В{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} преддверье{преддверие=S,n,inan=(abl,sg|acc,sg|nom,sg)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} могильной{могильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Не{не=PART=} оскудел{оскудевать=V,intr=praet,sg,indic,m,pf} в{в=PR=} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)}
Твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} любвеобильной{любвеобильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Неисчерпаемый{неисчерпаемый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} запас{запас=S,m,inan=(acc,sg|nom,sg)}...

И{и=CONJ=} та{тот=APRO=nom,sg,f} же{же=PART=} любящая{любить=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,act} сила{сила=S,f,inan=nom,sg},
С{с=PR=} какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, себе{себя=SPRO=(abl|dat)} не{не=PART=} изменя{изменя?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Ты{ты=SPRO,sg,2p=nom} до{до=PR=} конца{конец=S,m,inan=gen,sg} переносила{переносить=V,ipf,tran=praet,sg,indic,f}
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} труд{труд=S,m,inan=(acc,sg|nom,sg)}, всю{весь=APRO=acc,sg,f} злобу{злоба=S,f,inan=acc,sg} дня{день=S,m,inan=gen,sg}, —

Та{тот=APRO=nom,sg,f} ж{ж=PART=} торжествующая{торжествующий=A=nom,sg,plen,f} сила{сила=S,f,inan=nom,sg}
Благоволенья{благоволение=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Не{не=PART=} отступив{отступать=V,intr=praet,ger,pf}, приосенила{приосенять?=V,tran=praet,sg,indic,f,pf}
Часы{часы=S,pl,inan=(acc|nom)} последние{последний=A=(acc,pl,plen,inan|nom,pl,plen)} твои{твой=APRO=(nom,pl|acc,pl,inan)}.

И{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, смиренна{смиренный=A=sg,brev,f} и{и=CONJ=} послушна{послушный=A=sg,brev,f},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} страхи{страх=S,m,inan=(acc,pl|nom,pl)} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} победив{побеждать=V=praet,ger,pf},
Навстречу{навстречу=ADV=} ей{она=SPRO,sg,3p,f=(dat|ins)} шла{идти=V,ipf,intr=praet,sg,indic,f} благодушно{благодушно=ADV=},
Как{как=ADVPRO=} на{на=PR=} отеческий{отеческий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} призыв{призыв=S,m,inan=(acc,sg|nom,sg)}.

О{о=PR=}, сколько{сколько=CONJ=} душ{душа=S,f,inan=gen,pl}, тебя{ты=SPRO,sg,2p=(acc|gen)} любивших{любить=V,ipf,tran=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)},
О{о=PR=}, сколько{сколько=ADV=} родственных{родственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сердец{сердце=S,n,inan=gen,pl} —
Сердец{сердце=S,n,inan=gen,pl}, твоею{твой=APRO=ins,sg,f} жизнью{жизнь=S,f,inan=ins,sg} живших{жить=V,ipf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} ранний{ранний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} поразит{поражать=V=inpraes,sg,indic,3p,pf} конец{конец=S,m,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} поздно{поздно=ADV=} встретился{встречаться=V,intr=praet,sg,indic,m,pf} с{с=PR=} тобою{ты=SPRO,sg,2p=ins}
На{на=PR=} жизненном{жизненный=A=(abl,sg,plen,m|abl,sg,plen,n)} моем{мой=APRO=(abl,sg,m|abl,sg,n)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Но{но=CONJ=} с{с=PR=} задушевною{задушевный=A=ins,sg,plen,f} тоскою{тоска=S,f,inan=ins,sg}
Я{я=SPRO,sg,1p=nom} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p} тебе{ты=SPRO,sg,2p=(abl|dat)}: прости{прощать=V=sg,imper,2p,pf}.

В{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)} отчаянных{отчаянный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сомнений{сомнение=S,n,inan=gen,pl},
В{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)}, неверием{неверие=S,n,inan=ins,sg} больной{больной=S,m,anim=nom,sg},
Когда{когда=CONJ=} все{все=SPRO,pl=(acc|nom)} гуще{гуща=S,f,inan=(abl,sg|dat,sg)} сходят{сходить=V,intr=inpraes,pl,indic,3p,ipf} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
На{на=PR=} одичалый{одичалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —

О{о=INTJ=}, если{если=CONJ=} в{в=PR=} страшном{страшный=A=(abl,sg,plen,m|abl,sg,plen,n)} раздвоенье{раздвоение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
В{в=PR=} котором{который=APRO=(abl,sg,m|abl,sg,n)} жить{жить=V,ipf,intr=inf} нам{мы=SPRO,pl,1p=dat} суждено{суждено=ADV,praed=}, —
Еще{еще=ADV=} одно{один=APRO=(acc,sg,n|nom,sg,n)} есть{есть=V,ipf,tran=inf} откровенье{откровение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} уцелевшее{уцелеть=V,pf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} звено{звено=S,n,inan=(acc,sg|nom,sg)}

С{с=PR=} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайною{тайна=S,f,inan=ins,sg} загробной{загробный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Так{так=ADVPRO=} это{это=PART=} — видим{видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}, верим{верить=V,ipf,intr=inpraes,pl,indic,1p} мы{мы=SPRO,pl,1p=nom} —
Исход{исход=S,m,inan=(acc,sg|nom,sg)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, тебе{ты=SPRO,sg,2p=(abl|dat)} подобной{подобный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} исход{исход=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
