НАПОЛЕОН{наполеон=S,persn,m,anim=nom,sg} III{III??}
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} свершил{свершать=V,tran=praet,sg,indic,m,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Великих{великий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl} двусмысленный{двусмысленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} наследник{наследник=S,m,anim=nom,sg},
Муж{муж=S,m,anim=nom,sg} не{не=PART=} судеб{судьба=S,f,inan=gen,pl}, а{а=CONJ=} муж{муж=S,m,anim=nom,sg} случайности{случайность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ты{ты=SPRO,sg,2p=nom} сфинкс{сфинкс=S,m,anim=nom,sg}, разгаданный{разгадывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} и{и=CONJ=} пошлою{пошлый=A=ins,sg,plen,f} толпой{толпа=S,f,inan=ins,sg},
Но{но=CONJ=} правды{правда=S,f,inan=(acc,pl|gen,sg|nom,pl)} Божьей{божий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, не{не=PART=} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Неотразимый{неотразимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} проповедник{проповедник=S,m,anim=nom,sg},
Ты{ты=SPRO,sg,2p=nom} миру{мир=S,m,inan=dat,sg} доказал{доказывать=V=praet,sg,indic,m,pf} на{на=PR=} деле{дело=S,n,inan=abl,sg},
Как{как=ADVPRO=} шатко{шатко=ADV=} все{все=SPRO,pl=(acc|nom)}, в{в=PR=} чем{чем=CONJ=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} правды{правда=S,f,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=}:
Ты{ты=SPRO,sg,2p=nom}, целых{целый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} двадцать{двадцать=NUM=(acc|nom)} бурных{бурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl}
Мир{мир=S,m,inan=(acc,sg|nom,sg)} волновавший{волновать=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} — и{и=CONJ=} без{без=PR=} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} много{много=ADV,praed=} в{в=PR=} мире{мир=S,m,inan=abl,sg} лжи{ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} посеял{посеять=V,pf,tran=praet,sg,indic,m},
И{и=CONJ=} много{много=ADV,praed=} бурь{буря=S,f,inan=gen,pl} ты{ты=SPRO,sg,2p=nom} возрастил{возрастить=V,pf,tran=praet,sg,indic,m},
И{и=CONJ=} уцелевшего{уцелеть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)} рассеял{рассевать=V,tran=praet,sg,indic,m,pf},
И{и=CONJ=} собранного{собранный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} расточил{расточить=V,pf,tran=praet,sg,indic,m}!
Народ{народ=S,m,inan=(acc,sg|nom,sg)}, взложивший{взложивший?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} на{на=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} венец{венец=S,m,inan=(acc,sg|nom,sg)},
Ты{ты=SPRO,sg,2p=nom} ложью{ложь=S,f,inan=ins,sg} развратил{развращать=V,tran=praet,sg,indic,m,pf} и{и=CONJ=} погубил{погубить=V,pf,tran=praet,sg,indic,m} вконец{вконец=ADV=};
И{и=CONJ=}, верный{верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} своему{свой=APRO=(dat,sg,m|dat,sg,n)} призванью{призвание=S,n,inan=dat,sg},
Оторопевший{оторопеть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} мир{мир=S,m,inan=(acc,sg|nom,sg)}, игрой{игра=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} смутя{смутить?=V,ipf,tran=inpraes,ger},
Как{как=CONJ=} неразумное{неразумный=A=(acc,sg,plen,n|nom,sg,plen,n)} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)},
Ты{ты=SPRO,sg,2p=nom} предал{предавать=V,tran=praet,sg,indic,m,pf} долгому{долгий=A=(dat,sg,plen,m|dat,sg,plen,n)} шатанью{шатание=S,n,inan=dat,sg}.
Спасенья{спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=} в{в=PR=} насилье{насилие=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} во{во=PR=} лжи{ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Как{как=CONJ=} ни{ни=CONJ=} орудуй{орудовать=V,ipf,intr=sg,imper,2p} ими{они=SPRO,pl=ins} смело{смело=ADV=},
Для{для=PR=} человеческой{человеческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Для{для=PR=} человеческого{человеческий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дела{дело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Знай{знать=V,ipf,tran=sg,imper,2p}, торжествующий{торжествовать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}, кто{кто=SPRO,sg,m,anim=nom} б{б=PART=} ныне{ныне=ADV=} ни{ни=PART=} был{быть=V,intr=praet,sg,indic,m,ipf} он{он=SPRO,sg,3p,m=nom},
Во{во=PR=} всеоружии{всеоружие=S,n,inan=abl,sg} насилья{насилие=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} обмана{обман=S,m,inan=gen,sg},
Придет{прийти=V,pf,intr=inpraes,sg,indic,3p} и{и=CONJ=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} черед{черед=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} поздно{поздно=ADV=} или{или=CONJ=} рано{рано=ADV=},
Ты{ты=SPRO,sg,2p=nom} ими{они=SPRO,pl=ins} ж{ж=PART=} будешь{быть=V,intr=inpraes,sg,indic,2p} побежден{побеждать=V=praet,sg,partcp,brev,m,pf,pass,tran}!
Но{но=CONJ=} в{в=PR=} искупленье{искупление=S,n,inan=(abl,sg|acc,sg|nom,sg)} темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дел{дело=S,n,inan=gen,pl}
Ты{ты=SPRO,sg,2p=nom} миру{мир=S,m,inan=dat,sg} завещал{завещать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} урок{урок=S,m,inan=(acc,sg|nom,sg)} великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
Да{да=CONJ=} вразумятся{вразумливаться?=V,intr=inpraes,pl,indic,3p,pf} им{он=SPRO,sg,3p,m=ins} народы{народ=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} владыки{владыка=S,m,anim=(gen,sg|nom,pl)}
И{и=CONJ=} всякий{всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)}, кто{кто=SPRO,sg,m,anim=nom} б{б=PART=} тебе{ты=SPRO,sg,2p=(abl|dat)} соревновать{соревновать=V,ipf=inf} хотел{хотеть=V,ipf,tran=praet,sg,indic,m}; —
Лишь{лишь=PART=} там{там=ADVPRO=}, лишь{лишь=PART=} в{в=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} семье{семья=S,f,inan=(abl,sg|dat,sg)} народной{народный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Где{где=ADVPRO=} с{с=PR=} властью{власть=S,f,inan=ins,sg} высшею{высокий=A=ins,sg,plen,supr,f} живая{живой=A=nom,sg,plen,f} связь{связь=S,f,inan=(acc,sg|nom,sg)} слышна{слышный=A=sg,brev,f},
И{и=CONJ=} где{где=ADVPRO=} она{она=SPRO,sg,3p,f=nom} закреплена{закреплять=V,tran=praet,sg,partcp,brev,f,pf,pass}
Взаимной{взаимный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} верою{вера=S,f,inan=ins,sg} и{и=CONJ=} совестью{совесть=S,f,inan=ins,sg} свободной{свободный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Где{где=ADVPRO=} святы{святой=A=pl,brev} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} условья{условие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} ей{она=SPRO,sg,3p,f=(dat|ins)} народ{народ=S,m,inan=(acc,sg|nom,sg)} одушевлен{одушевлять=V,tran=praet,sg,partcp,brev,m,pf,pass} —
Стоит{стоить=V,ipf=inpraes,sg,indic,3p} ли{ли=PART=} у{у=PR=} престола{престол=S,m,inan=gen,sg} он{он=SPRO,sg,3p,m=nom}
Иль{иль=CONJ=} бодрствует{бодрствовать=V,ipf,intr=inpraes,sg,indic,3p} у{у=PR=} изголовья{изголовье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Одра{одр=S,m,inan=gen,sg}, где{где=ADVPRO=} царский{царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сын{сын=S,m,anim=nom,sg} лежал{лежать=V,ipf,intr=praet,sg,indic,m},
И{и=CONJ=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} народ{народ=S,m,inan=(acc,sg|nom,sg)} еще{еще=ADV=} недавно{недавно=ADV=}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} одр{одр=S,m,inan=(acc,sg|nom,sg)} болезни{болезнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} окружал{окружать=V,tran=praet,sg,indic,m,ipf}
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} молитвой{молитва=S,f,inan=ins,sg} православной{православный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
О{о=INTJ=}, тут{тут=ADVPRO=} измене{измена=S,f,inan=(abl,sg|dat,sg)} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=PART=},
Ни{ни=PART=} разновидным{разновидный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ухищреньям{ухищрение=S,n,inan=dat,pl},
И{и=CONJ=} крайне{крайне=ADV=} жалок{жалкий=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} бы{бы=PART=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)},
Кто{кто=SPRO,sg,m,anim=nom} б{б=PART=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} оскорбил{оскорблять=V,tran=praet,sg,indic,m,pf} народ{народ=S,m,inan=(acc,sg|nom,sg)}
Иль{иль=CONJ=} клеветой{клевета=S,f,inan=ins,sg}, иль{иль=CONJ=} подозреньем{подозрение=S,n,inan=ins,sg}.
