вот=PART=
_
уж=PART=
_
вечер=S,m,inan=(acc,sg|nom,sg)
._
роса=S,f,inan=nom,sg
\n
блестеть=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
крапива=S,f,inan=(abl,sg|dat,sg)
.\n
я=SPRO,sg,1p=nom
_
стоять=V,ipf,intr=inpraes,sg,indic,1p
_
у=PR=
_
дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
прислоняться=V,intr=praet,ger,pf
_
к=PR=
_
ива=S,f,inan=(abl,sg|dat,sg)
.\n\n
от=PR=
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
свет=S,sg,m,inan=(acc|nom)
_
большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
прямо=PART=
_
на=PR=
_
наш=APRO=acc,sg,f
_
крыша=S,f,inan=acc,sg
.\n
где-то=ADVPRO=
_
песнь=S,f,inan=(acc,sg|nom,sg)
_
соловей=S,m,anim=(acc,sg|gen,sg)
\n
вдалеке=ADV=
_
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
.\n\n
хорошо=ADV=parenth
_
и=CONJ=
_
тепло=ADV=
,\n
как=ADVPRO=
_
зима=S,f,inan=ins,sg
_
у=PR=
_
печка=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
и=CONJ=
_
береза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
стоять=V,ipf,intr=inpraes,pl,indic,3p
,\n
как=CONJ=
_
большой=A=(acc,pl,plen,inan|nom,pl,plen)
_
свечка=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
вдали=ADV=
_
за=PR=
_
река=S,f,inan=ins,sg
,\n
видно=ADV,praed=
,_
за=PR=
_
опушка=S,f,inan=ins,sg
,\n
сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сторож=S,m,anim=nom,sg
_
стучать=V,ipf,intr=inpraes,sg,indic,3p
\n
мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
колотушка=S,f,inan=ins,sg
.\n