{топь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {да=CONJ=} {болото=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плата=S,f,inan=gen,pl} {небо=S,n,inan=gen,pl}.
{хвойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {позолота=S,f,inan=ins,sg}
{вззвенивать?=V,ipf,tran=inpraes,sg,indic,3p} {лес=S,m,inan=(acc,sg|nom,sg)}.

{тенькать=V,ipf,intr=inpraes,sg,indic,3p} {синица=S,f,anim=nom,sg}
{меж=PR=} {лесной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {кудри=S,pl,inan=gen},
{темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {ель=S,f,inan=dat,pl} {сниться=V,ipf,intr=inpraes,sg,indic,3p}
{гомон=S,m,inan=(acc,sg|nom,sg)} {косарь=S,m,anim=(acc,pl|gen,pl)}.

{по=PR=} {луг=S,m,inan=(dat,sg|loc,sg)} {со=PR=} {скрип=S,m,inan=ins,sg}
{тянуться=V,ipf,intr=inpraes,sg,indic,3p} {обоз=S,m,inan=(acc,sg|nom,sg)} —
{суховатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {липа=S,f,inan=ins,sg}
{пахнуть=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {колесо=S,n,inan=gen,pl}.

{слухать?=V=inpraes,pl,indic,3p,ipf} {ракита=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{посвист=S,m,inan=(acc,sg|nom,sg)} {ветряной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
{край=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=nom} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{край=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=nom} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
