{не=PART=} {напрасно=ADV=} {дуть=V,ipf,tran=praet,pl,indic} {ветер=S,m,inan=(acc,pl|nom,pl)},
{не=PART=} {напрасно=ADV=} {идти=V,ipf,intr=praet,sg,indic,f} {гроза=S,f,inan=nom,sg}.
{кто-то=SPRO,sg,m,anim=nom} {тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свет=S,sg,m,inan=ins}
{напоить=V,pf,tran=praet,sg,indic,m} {мой=APRO=(nom,pl|acc,pl,inan)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

{с=PR=} {чей-то=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {ласковость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {вешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{отгрустить=V,pf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {в=PR=} {синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {мгла=S,f,inan=(abl,sg|dat,sg)}
{о=PR=} {прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {но=CONJ=} {нездешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{неразгаданный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=(abl,sg|dat,sg)}.

{не=PART=} {гнести=V,ipf=inpraes,sg,indic,3p,tran} {немой=A=nom,sg,plen,f} {млечность?=S,f,inan=(acc,sg|nom,sg)},
{не=PART=} {тревожить=V,ipf,tran=inpraes,sg,indic,3p} {звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {страх=S,m,inan=(acc,sg|nom,sg)}.
{полюбить=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {мир=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {вечность=S,f,inan=(acc,sg|nom,sg)},
{как=CONJ=} {родительский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {очаг=S,m,inan=(acc,sg|nom,sg)}.

{все=SPRO,pl=(acc|nom)} {в=PR=} {они=SPRO,pl=(abl|acc|gen)} {благостно=ADV=} {и=CONJ=} {святой=A=sg,brev,n},
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {тревожный=A=(acc,sg,plen,n|nom,sg,plen,n)} {светло=ADV=}.
{плескать=V,ipf,tran=inpraes,sg,indic,3p} {рдяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мак=S,m,inan=(acc,sg|nom,sg)} {закат=S,m,inan=gen,sg}
{на=PR=} {озерный=A=(acc,sg,plen,n|nom,sg,plen,n)} {стекло=S,n,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {невольно=ADV=} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{рваться=V,ipf,intr=inpraes,sg,indic,3p} {образ=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {язык=S,m,inan=gen,sg}:
{отеляться=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} {небо=S,n,inan=(acc,sg|nom,sg)}
{лизать=V,ipf,tran=inpraes,sg,indic,3p} {красный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {телок=S,m,anim=(acc,sg|gen,sg)}.
