на=PR=
_
раздробленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
нога=S,f,inan=(abl,sg|dat,sg)
_
приковылять=V,pf,intr=praet,sg,indic,f
,\n
у=PR=
_
нора=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
свернулася?=S,persn,mf,anim=nom,sg
_
в=PR=
_
кольцо=S,n,inan=(acc,sg|nom,sg)
.\n
тонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
прошва=S,f,inan=ins,sg
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
отмежевывать=V,tran=praet,sg,indic,f,pf
\n
на=PR=
_
снег=S,m,inan=(dat,sg|part,sg|loc,sg)
_
дремучий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)
_
лицо=S,n,inan=(acc,sg|nom,sg)
.\n\n
она=SPRO,sg,3p,f=(dat|ins)
_
все=SPRO,pl=(acc|nom)
_
бластиться?=V,ipf,intr=praet,sg,indic,m
_
в=PR=
_
колючий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дым=S,m,inan=abl,sg
_
выстрел=S,m,inan=(acc,sg|nom,sg)
,\n
колыхалася?=S,persn,mf,anim=nom,sg
_
в=PR=
_
глаз=S,m,inan=abl,pl
_
лесной=A=nom,sg,plen,f
_
топь=S,f,inan=(acc,sg|nom,sg)
.\n
из=PR=
_
куст=S,m,inan=gen,pl
_
косматый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
взбыстрять?=V,tran=praet,sg,indic,m,pf
\n
и=CONJ=
_
рассыпать=V,pf,tran=praet,sg,indic,m
_
звонистый?=A=acc,sg,plen,f
_
дробь=S,f,inan=(acc,sg|nom,sg)
.\n\n
как=CONJ=
_
желна=S,sg,f,anim=nom
,_
над=PR=
_
она=SPRO,sg,3p,f=ins
_
мгла=S,f,inan=nom,sg
_
метаться=V,ipf,intr=praet,sg,indic,f
,\n
мокрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вечер=S,m,inan=(acc,sg|nom,sg)
_
липка=S,f,inan=gen,pl
_
быть=V,intr=praet,sg,indic,m,ipf
_
и=CONJ=
_
алый=A=sg,brev,m
.\n
голова=S,f,inan=nom,sg
_
тревожно=ADV=
_
подыматься=V,ipf,intr=praet,sg,indic,f
,\n
и=CONJ=
_
язык=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
рана=S,f,inan=(abl,sg|dat,sg)
_
застывать=V,ipf,intr=praet,sg,indic,m
.\n\n
желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
хвост=S,m,inan=(acc,sg|nom,sg)
_
упасть=V,pf,intr=praet,sg,indic,m
_
в=PR=
_
метель=S,f,inan=(acc,sg|nom,sg)
_
пожар=S,m,inan=ins,sg
,\n
на=PR=
_
губа=S,f,inan=abl,pl
_\u2014_
как=CONJ=
_
прелый=A=nom,sg,plen,f
_
морковь=S,f,inan=(acc,sg|nom,sg)
...\n
пахнуть=V,ipf,intr=praet,sg,indic,n
_
иней=S,m,inan=ins,sg
_
и=CONJ=
_
глиняный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
угар=S,m,inan=ins,sg
,\n
а=CONJ=
_
в=PR=
_
ощур?=S,m,inan=(acc,sg|nom,sg)
_
сочиться=V,ipf,intr=praet,sg,indic,f
_
тихо=ADV=
_
кровь=S,f,inan=(acc,sg|nom,sg)
.\n