я=SPRO,sg,1p=nom
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
поэт=S,m,anim=nom,sg
_
деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
скромный=A=sg,brev,m
_
в=PR=
_
песня=S,f,inan=abl,pl
_
дощатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мост=S,m,inan=(acc,sg|nom,sg)
.\n
за=PR=
_
прощальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
стоять=V,ipf,intr=inpraes,sg,indic,1p
_
обедня=S,f,inan=ins,sg
\n
кадить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
листва=S,sg,f,inan=ins
_
береза=S,f,inan=gen,pl
.\n\n
догорать=V,intr=inpraes,sg,indic,3p,pf
_
золотистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
пламень=S,inan=ins,sg,n
\n
из=PR=
_
телесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
воск=S,m,inan=gen,sg
_
свеча=S,f,inan=nom,sg
,\n
и=CONJ=
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
час=S,m,inan=(acc,pl|nom,pl)
_
деревянный=A=(acc,pl,plen,inan|nom,pl,plen)
\n
прохрипеть=V,pf,tran=inpraes,pl,indic,3p
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
двенадцатый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
час=S,m,inan=(acc,sg|nom,sg)
.\n\n
на=PR=
_
тропа=S,f,inan=acc,sg
_
голубой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
поле=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
скоро=ADV=
_
выходить=V,intr=inpraes,sg,indic,3p,pf
_
железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
гость=S,m,anim=nom,sg
,\n
злак=S,m,inan=(acc,sg|nom,sg)
_
овсяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
заря=S,f,inan=ins,sg
_
проливать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,\n
собирать=V=inpraes,sg,indic,3p,pf
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
черный=A=nom,sg,plen,f
_
горсть=S,f,inan=(acc,sg|nom,sg)
.\n\n
не=PART=
_
живой=A=(acc,pl,plen,inan|nom,pl,plen)
,_
чужой=A,plen=(nom,pl|acc,pl,inan)
_
ладонь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
песня=S,f,inan=dat,pl
_
при=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
не=PART=
_
жить=V,ipf,intr=inf
!\n
только=CONJ=
_
быть=V,intr=inpraes,pl,indic,3p
_
колос=S,m,inan=(acc,pl|nom,pl)
-
конь=S,m,anim=nom,pl
\n
о=PR=
_
хозяин=S,m,anim=abl,sg
_
старый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
тужить=V,ipf,intr=inf
.\n\n
быть=V,intr=inpraes,sg,indic,3p
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
сосать=V,ipf,tran=inf
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
ржание=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
панихидный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
справлять=V,tran=inpraes,ger,ipf
_
пляс=S,m,inan=(acc,sg|nom,sg)
.\n
скоро=ADV=
,_
скоро=ADV=
_
час=S,m,inan=(acc,pl|nom,pl)
_
деревянный=A=(acc,pl,plen,inan|nom,pl,plen)
\n
прохрипеть=V,pf,tran=inpraes,pl,indic,3p
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
двенадцатый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
час=S,m,inan=(acc,sg|nom,sg)
!\n