{уставать=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=inf} {в=PR=} {родной=A=(abl,sg,plen,m|abl,sg,plen,n)} {край=S,m,inan=(dat,sg|loc,sg)}
{в=PR=} {тоска=S,f,inan=(abl,sg|dat,sg)} {по=PR=} {гречневый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {простор=S,m,inan=dat,pl}.
{покидать=V,tran=inpraes,sg,indic,1p,pf} {хижина=S,f,inan=acc,sg} {мой=APRO=acc,sg,f},
{уходить=V,intr=inpraes,sg,indic,1p,pf} {бродяга=S,mf,anim=ins,sg} {и=CONJ=} {вор=S,m,anim=ins,sg}.

{пойти=V,pf,intr=inpraes,sg,indic,1p} {по=PR=} {белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {кудри=S,pl,inan=dat} {день=S,m,inan=gen,sg}
{искать=V,ipf,tran=inf} {убогий=A=(acc,sg,plen,n|nom,sg,plen,n)} {жилище=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{и=CONJ=} {друг=S,m,anim=nom,sg} {любить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)} {на=PR=} {я=SPRO,sg,1p=(acc|gen)}
{наточить=V,pf,tran=inpraes,sg,indic,3p} {нож=S,m,inan=(acc,sg|nom,sg)} {за=PR=} {голенище=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{весна=S,f,inan=ins,sg} {и=CONJ=} {солнце=S,n,inan=ins,sg} {на=PR=} {луг=S,m,inan=(dat,sg|loc,sg)}
{обвивать=V=praet,sg,partcp,brev,f,pf,pass} {желтый=A=nom,sg,plen,f} {дорога=S,f,inan=nom,sg},
{и=CONJ=} {тот=APRO=nom,sg,f}, {чей=APRO=(acc,sg,n|nom,sg,n)} {имя=S,n,inan=(acc,sg|nom,sg)} {берег=S,m,inan=(dat,sg|loc,sg)},
{я=SPRO,sg,1p=(acc|gen)} {прогнать=V,pf,tran=inpraes,sg,indic,3p} {от=PR=} {порог=S,m,inan=gen,sg}.

{и=CONJ=} {вновь=ADV=} {вернусить?=V,ipf,intr=inpraes,ger} {в=PR=} {отчий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)},
{чужой=A,plen=ins,sg,f} {радость=S,f,inan=ins,sg} {утешаться=V,intr=inpraes,sg,indic,1p,pf},
{в=PR=} {зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вечер=S,m,inan=(acc,sg|nom,sg)} {под=PR=} {окно=S,n,inan=ins,sg}
{на=PR=} {рукав=S,m,inan=abl,sg} {свой=APRO=(abl,sg,m|abl,sg,n)} {повеситься=V,pf,intr=inpraes,sg,indic,1p}.

{седой=A=(acc,pl,plen,inan|nom,pl,plen)} {верба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {у=PR=} {плетень=S,m,inan=gen,sg}
{нежно=ADV=comp} {голова=S,f,inan=(acc,pl|gen,sg|nom,pl)} {наклонять=V,tran=inpraes,pl,indic,3p,pf}.
{и=CONJ=} {необмывать?=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {я=SPRO,sg,1p=(acc|gen)}
{под=PR=} {лай=S,m,inan=(acc,sg|nom,sg)} {собачий=A,plen=(acc,sg,m,inan|nom,sg,m)} {похоронить=V,pf,tran=inpraes,pl,indic,3p}.

{а=CONJ=} {месяц=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=inpraes,sg,indic,3p} {плыть=V,ipf,intr=inf} {и=CONJ=} {плыть=V,ipf,intr=inf},
{ронять=V,ipf,tran=inpraes,ger} {весло=S,n,inan=(acc,pl|gen,sg|nom,pl)} {по=PR=} {озеро=S,n,inan=dat,pl}...
{и=CONJ=} {русь=S,geo,sg,f,inan=(acc|nom)} {все=SPRO,pl=(acc|nom)} {так=ADVPRO=} {же=PART=} {быть=V,intr=inpraes,sg,indic,3p} {жить=V,ipf,intr=inf},
{плясать=V,ipf,tran=inf} {и=CONJ=} {плакать=V,ipf,intr=inf} {у=PR=} {забор=S,m,inan=gen,sg}.
