Хорошо{хорошо=ADV=parenth} под{под=PR=} осеннюю{осенний=A=acc,sg,plen,f} свежесть{свежесть=S,f,inan=(acc,sg|nom,sg)}
Душу{душа=S,f,inan=acc,sg}-яблоню{яблоня=S,f,inan=acc,sg} ветром{ветер=S,m,inan=ins,sg} стряхать{стряхать?=ADV,parenth=}
И{и=CONJ=} смотреть{смотреть=V,ipf,tran=inf}, как{как=CONJ=} над{над=PR=} речкою{речка=S,f,inan=ins,sg} режет{резать=V,ipf,tran=inpraes,sg,indic,3p}
Воду{вода=S,f,inan=acc,sg} синюю{синий=A=acc,sg,plen,f} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} соха{соха=S,f,inan=nom,sg}.

Хорошо{хорошо=ADV=parenth} выбивать{выбивать=V,tran=inf,ipf} из{из=PR=} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Накаляющий{накалять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} гвоздь{гвоздь=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} в{в=PR=} одежде{одежда=S,f,inan=(abl,sg|dat,sg)} празднично{праздничный=A=sg,brev,n} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ждать{ждать=V,ipf,tran=inf}, когда{когда=CONJ=} постучится{постучаться=V,pf,intr=inpraes,sg,indic,3p} гость{гость=S,m,anim=nom,sg}.

Я{я=SPRO,sg,1p=nom} учусь{учиться=V,ipf,intr=inpraes,sg,indic,1p}, я{я=SPRO,sg,1p=nom} учусь{учиться=V,ipf,intr=inpraes,sg,indic,1p} моим{мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} сердцем{сердце=S,n,inan=ins,sg}
Цвет{цвет=S,m,inan=(acc,sg|nom,sg)} черемух{черемуха=S,f,inan=gen,pl} в{в=PR=} глазах{глаз=S,m,inan=abl,pl} беречь{беречь=V,ipf,tran=inf},
Только{только=PART=} в{в=PR=} скупости{скупость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} греются{греться=V,ipf,intr=inpraes,pl,indic,3p},
Когда{когда=CONJ=} ребра{ребро=S,n,inan=(acc,pl|gen,sg|nom,pl)} ломает{ломать=V,ipf,tran=inpraes,sg,indic,3p} течь{течь=V,ipf,intr=inf}.

Молча{молча=ADV=} ухает{ухать=V,ipf,intr=inpraes,sg,indic,3p} звездная{звездный=A=nom,sg,plen,f} звонница{звонница=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} ни{ни=PART=} лист{лист=S,m,inan=(acc,sg|nom,sg)}, то{то=CONJ=} свеча{свеча=S,f,inan=nom,sg} заре{заря=S,f,inan=(abl,sg|dat,sg)}.
Никого{никто=SPRO,sg,m,anim=(acc|gen)} не{не=PART=} впущу{впускать=V=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} горницу{горница=S,f,inan=acc,sg},
Никому{никто=SPRO,sg,m,anim=dat} не{не=PART=} открою{открывать=V=inpraes,sg,indic,1p,pf} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}.
