{заметаться=V,pf,intr=praet,sg,indic,m} {пожар=S,m,inan=(acc,sg|nom,sg)} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{позабываться=V,intr=praet,pl,indic,pf} {родимый=A=(acc,pl,plen,inan|nom,pl,plen)} {даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{в=PR=} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {я=SPRO,sg,1p=nom} {запевать=V,tran=praet,sg,indic,m,pf} {про=PR=} {любовь=S,f,inan=(acc,sg|nom,sg)},
{в=PR=} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {отрекаться=V,intr=inpraes,sg,indic,1p,ipf} {скандалить=V,ipf,intr=inf}.

{быть=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {как=CONJ=} {запущенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сад=S,m,inan=(acc,sg|nom,sg)},
{быть=V,intr=praet,sg,indic,m,ipf} {на=PR=} {женщина=S,f,anim=(acc,pl|gen,pl)} {и=CONJ=} {зелие?=S,n,inan=(acc,sg|nom,sg)} {падкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{разонравиться?=V,pf,intr=praet,sg,indic,n} {пить=V,ipf,tran=inf} {и=CONJ=} {плясать=V,ipf,tran=inf}
{и=CONJ=} {терять=V,ipf,tran=inf} {свой=APRO=acc,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {без=PR=} {оглядка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{я=SPRO,sg,1p=(abl|dat)} {бы=PART=} {только=PART=} {смотреть=V,ipf,tran=inf} {на=PR=} {ты=SPRO,sg,2p=(acc|gen)},
{видеть=V,ipf,tran=inf} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {златокарий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {омут=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {чтоб=CONJ=}, {прошлое=S,n,inan=(acc,sg|nom,sg)} {не=PART=} {любить=V,ipf,tran=inpraes,ger},
{ты=SPRO,sg,2p=nom} {уходить=V,intr=inf,pf} {не=PART=} {смочь=V,pf,intr=praet,sg,indic,f} {к=PR=} {другой=APRO=(dat,sg,m|dat,sg,n)}.

{поступь=S,f,inan=(acc,sg|nom,sg)} {нежный=A=nom,sg,plen,f}, {легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стан=S,m,inan=(acc,sg|nom,sg)},
{если=CONJ=} {б=PART=} {знать=V,ipf,tran=praet,sg,indic,f} {ты=SPRO,sg,2p=nom} {сердце=S,n,inan=ins,sg} {упорный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{как=CONJ=} {уметь=V,ipf,intr=inpraes,sg,indic,3p} {любить=V,ipf,tran=inf} {хулиган=S,m,anim=nom,sg},
{как=CONJ=} {уметь=V,ipf,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {быть=V,intr=inf,ipf} {покорный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{я=SPRO,sg,1p=nom} {б=PART=} {навеки=ADV=} {забывать=V=praet,sg,indic,m,pf} {кабак=S,m,inan=(acc,pl|nom,pl)}
{и=CONJ=} {стих=S,m,inan=(acc,pl|nom,pl)} {бы=PART=} {писать=V,ipf,tran=inf} {забросить=V,pf,tran=praet,sg,indic,m},
{только=PART=} {б=PART=} {тонко=ADV=} {касаться=V,intr=inf,ipf} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {цвет=S,m,inan=ins,sg} {в=PR=} {осень=S,f,inan=(acc,sg|nom,sg)}.

{я=SPRO,sg,1p=nom} {б=PART=} {навеки=ADV=} {пойти=V,pf,intr=praet,sg,indic,m} {за=PR=} {ты=SPRO,sg,2p=ins}
{хоть=PART=} {в=PR=} {свой=APRO=(nom,pl|acc,pl,inan)}, {хоть=CONJ=} {в=PR=} {чужой=A,plen=(nom,pl|acc,pl,inan)} {давать=V,tran=praet,pl,indic,pf}...
{в=PR=} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {я=SPRO,sg,1p=nom} {запевать=V,tran=praet,sg,indic,m,pf} {про=PR=} {любовь=S,f,inan=(acc,sg|nom,sg)},
{в=PR=} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {отрекаться=V,intr=inpraes,sg,indic,1p,ipf} {скандалить=V,ipf,intr=inf}.
