пускай=PART=
_
ты=SPRO,sg,2p=nom
_
выпивать=V,tran=praet,sg,partcp,brev,f,pf,pass
_
другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
,\n
но=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
оставаться=V,intr=praet,sg,indic,n,pf
,_
я=SPRO,sg,1p=(abl|dat)
_
оставаться=V,intr=praet,sg,indic,n,pf
\n
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
волос=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
стеклянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дым=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
осенний=A=nom,sg,plen,f
_
усталость=S,f,inan=(acc,sg|nom,sg)
.\n\n
о=PR=
,_
возраст=S,m,inan=(acc,sg|nom,sg)
_
осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!_
он=SPRO,sg,3p,m=nom
_
я=SPRO,sg,1p=(abl|dat)
\n
дорогой=A=comp
_
юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
лето=S,sg,n,inan=gen
.\n
ты=SPRO,sg,2p=nom
_
становиться=V,intr=praet,sg,indic,f,pf
_
нравиться=V,ipf,intr=inf
_
вдвойне=ADV=
\n
воображение=S,n,inan=dat,sg
_
поэт=S,m,anim=(acc,sg|gen,sg)
.\n\n
я=SPRO,sg,1p=nom
_
сердце=S,n,inan=ins,sg
_
никогда=ADVPRO=
_
не=PART=
_
лгать=V,ipf,intr=inpraes,sg,indic,1p
\n
и=CONJ=
_
потому=ADVPRO=
_
на=PR=
_
голос=S,m,inan=(acc,sg|nom,sg)
_
чванство=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
бестрепетный=A=sg,brev,n
_
сказать=V,pf,tran=inf
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
я=SPRO,sg,1p=nom
_
прощаться=V,intr=inpraes,sg,indic,1p,ipf
_
с=PR=
_
хулиганство=S,n,inan=ins,sg
.\n\n
пора=ADV,praed=
_
расставаться=V,intr=inf,pf
_
с=PR=
_
озорной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
и=CONJ=
_
непокорный=A=ins,sg,plen,f
_
отвага=S,f,inan=ins,sg
.\n
уж=PART=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
напиваться=V,intr=praet,sg,indic,n,pf
_
иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,\n
кровь=S,f,inan=(acc,sg|nom,sg)
_
отрезвлять=V,tran=inpraes,ins,sg,partcp,plen,f,ipf,act
_
брага=S,f,inan=ins,sg
.\n\n
и=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
в=PR=
_
окошко=S,n,inan=(acc,sg|nom,sg)
_
постучать=V,pf,tran=praet,sg,indic,m
\n
сентябрь=S,m,inan=(acc,sg|nom,sg)
_
багряный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ветка=S,f,inan=ins,sg
_
ива=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
чтоб=CONJ=
_
я=SPRO,sg,1p=nom
_
готовый=A=sg,brev,m
_
быть=V,intr=praet,sg,indic,m,ipf
_
и=CONJ=
_
встречать=V,tran=praet,sg,indic,m,ipf
\n
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
приход=S,m,inan=(acc,sg|nom,sg)
_
неприхотливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n\n
теперь=ADV=
_
со=PR=
_
многое=SPRO,sg,n=ins
_
я=SPRO,sg,1p=nom
_
мириться=V,ipf,intr=inpraes,sg,indic,1p
\n
без=PR=
_
принуждение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
без=PR=
_
утрата=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
иной=APRO=ins,sg,f
_
казаться=V,ipf,intr=inpraes,sg,indic,3p
_
я=SPRO,sg,1p=(abl|dat)
_
русь=S,geo,sg,f,inan=(acc|nom)
,\n
иной=APRO=ins,pl
_
кладбище=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
хата=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
прозрачно=ADV=
_
я=SPRO,sg,1p=nom
_
смотреть=V,ipf,tran=inpraes,sg,indic,1p
_
вокруг=ADV=
\n
и=CONJ=
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
,_
там=ADVPRO=
_
ли=PART=
,_
здесь=ADVPRO=
_
ли=PART=
,_
где-то=ADVPRO=
_
ль=PART=
,\n
что=CONJ=
_
ты=SPRO,sg,2p=nom
_
один=APRO=nom,sg,f
,_
сестра=S,f,anim=nom,sg
_
и=CONJ=
_
друг=S,m,anim=nom,sg
,\n
мочь=V,ipf,intr=praet,sg,indic,f
_
быть=V,intr=inf,ipf
_
спутница=S,f,anim=ins,sg
_
поэт=S,m,anim=(acc,sg|gen,sg)
.\n\n
что=CONJ=
_
я=SPRO,sg,1p=nom
_
один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
ты=SPRO,sg,2p=(abl|dat)
_
бы=PART=
_
мочь=V,ipf,intr=praet,sg,indic,m
,\n
воспитываться=V,intr=inpraes,ger,ipf
_
в=PR=
_
постоянство=S,n,inan=abl,sg
,\n
пропеть=V,pf,tran=inf
_
о=PR=
_
сумерки=S,pl,inan=abl
_
дорога=S,f,inan=gen,pl
\n
и=CONJ=
_
уходящий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
хулиганство=S,n,inan=abl,sg
.\n