{снова=ADV=} {выплывать=V,intr=praet,pl,indic,pf} {год=S,m,inan=(acc,pl|nom,pl)} {из=PR=} {мрак=S,m,inan=gen,sg}
{и=CONJ=} {шуметь=V,ipf,intr=inpraes,pl,indic,3p}, {как=CONJ=} {ромашковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луг=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=(abl|dat)} {припоминаться=V,intr=praet,sg,indic,f,pf} {нынче=ADV=} {собака=S,f,anim=nom,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,f,ipf} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {друг=S,m,anim=nom,sg}.

{нынче=ADV=} — {юность=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} {отшуметь=V,pf,intr=praet,sg,indic,f},
{как=CONJ=} {подгнивать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {под=PR=} {окно=S,n,inan=ins,pl} {клен=S,m,inan=(acc,sg|nom,sg)},
{но=CONJ=} {припоминать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {девушка=S,f,anim=acc,sg} {в=PR=} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)},
{для=PR=} {который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {быть=V,intr=praet,sg,indic,m,ipf} {пес=S,m,anim=nom,sg} {почтальон=S,m,anim=nom,sg}.

{не=PART=} {у=PR=} {всякий=APRO=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {близкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{но=CONJ=} {она=SPRO,sg,3p,f=nom} {я=SPRO,sg,1p=(abl|dat)} {как=CONJ=} {песня=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf},
{потому=ADVPRO=} {что=CONJ=} {мой=APRO=(nom,pl|acc,pl,inan)} {записка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{из=PR=} {ошейник=S,m,inan=gen,sg} {пес=S,m,anim=(acc,sg|gen,sg)} {не=PART=} {брать=V,ipf,tran=praet,sg,indic,f}.

{никогда=ADVPRO=} {она=SPRO,sg,3p,f=nom} {они=SPRO,pl=(acc|gen)} {не=PART=} {читать=V,ipf,tran=praet,sg,indic,f},
{и=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {почерк=S,m,inan=(acc,sg|nom,sg)} {она=SPRO,sg,3p,f=(dat|ins)} {быть=V,intr=praet,sg,indic,m,ipf} {незнакомый=A=sg,brev,m},
{но=CONJ=} {о=PR=} {что-то=SPRO,sg,n,inan=(abl|ins)} {подолгу=ADV=} {мечтать=V,ipf,intr=praet,sg,indic,f}
{у=PR=} {калина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {за=PR=} {желтый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {пруд=S,m,inan=ins,sg}.

{я=SPRO,sg,1p=nom} {страдать=V,ipf,intr=praet,sg,indic,m}... {я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=praet,sg,indic,m} {ответ=S,m,inan=gen,sg}...
{не=PART=} {дождаться=V,pf,intr=praet,sg,indic,m}... {уезжать=V,intr=praet,sg,indic,m,pf}... {и=CONJ=} {вот=PART=}
{через=PR=} {год=S,m,inan=(acc,pl|nom,pl)}... {известный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {поэт=S,m,anim=ins,sg}
{снова=ADV=} {здесь=ADVPRO=}, {у=PR=} {родимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ворота=S,pl,inan=gen}.

{тот=APRO=nom,sg,f} {собака=S,f,anim=nom,sg} {давно=ADV=} {околевать=V,intr=praet,sg,indic,f,pf},
{но=CONJ=} {в=PR=} {тот=APRO=acc,sg,f} {ж=PART=} {масть=S,f,inan=(acc,sg|nom,sg)}, {что=CONJ=} {с=PR=} {отлив=S,m,inan=ins,sg} {в=PR=} {синь=S,f,inan=(acc,sg|nom,sg)},
{с=PR=} {лай=S,m,inan=ins,sg} {ливисто?=ADV=} {ошалелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{я=SPRO,sg,1p=(acc|gen)} {встреть?=V,pf=praet,sg,indic,m} {молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {сын=S,m,anim=nom,sg}.

{мать=S,f,anim=(acc,sg|nom,sg)} {честной=A=nom,sg,plen,f}! {и=CONJ=} {как=ADVPRO=} {же=PART=} {схожий=A=pl,brev}!
{снова=ADV=} {выплывать=V,intr=praet,sg,indic,f,pf} {боль=S,f,inan=(acc,sg|nom,sg)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{с=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {боль=S,f,inan=ins,sg} {я=SPRO,sg,1p=nom} {будто=PART=} {молодой=A=comp},
{и=CONJ=} {хоть=PART=} {снова=ADV=} {записка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {писать=V,ipf,tran=sg,imper,2p}.

{рад=A,brev=sg,m} {послушать=V,pf,tran=inf} {я=SPRO,sg,1p=nom} {песня=S,f,inan=acc,sg} {былой=A=acc,sg,plen,f},
{но=CONJ=} {не=PART=} {лаять=V,ipf,tran=sg,imper,2p} {ты=SPRO,sg,2p=nom}! {не=PART=} {лаять=V,ipf,tran=sg,imper,2p}! {не=PART=} {лаять=V,ipf,tran=sg,imper,2p}!
{хотеть=V,ipf,tran=inpraes,sg,indic,2p}, {пес=S,m,anim=nom,sg}, {я=SPRO,sg,1p=nom} {ты=SPRO,sg,2p=(acc|gen)} {поцеловать=V,pf,tran=inpraes,sg,indic,1p}
{за=PR=} {пробудить?=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {май=S,sg,m,inan=(acc|nom)}?

{поцеловать=V,pf,tran=inpraes,sg,indic,1p}, {прижиматься=V,intr=inpraes,sg,indic,1p,pf} {к=PR=} {ты=SPRO,sg,2p=(abl|dat)} {тело=S,n,inan=ins,sg}
{и=CONJ=} {как=CONJ=} {друг=S,m,anim=(acc,sg|gen,sg)} {вводить=V=inpraes,sg,indic,1p,pf} {ты=SPRO,sg,2p=(acc|gen)} {в=PR=} {дом=S,m,inan=(acc,sg|nom,sg)}...
{да=CONJ=}, {я=SPRO,sg,1p=(abl|dat)} {нравиться=V,ipf,intr=praet,sg,indic,f} {девушка=S,f,anim=nom,sg} {в=PR=} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)},
{но=CONJ=} {теперь=ADV=} {я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {голубой=A=(abl,sg,plen,m|abl,sg,plen,n)}.
