{свет=S,sg,m,inan=(acc|nom)} {вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шафранный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{тихо=ADV=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {по=PR=} {поле=S,n,inan=dat,pl}.
{спеть=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=(abl|dat)} {песня=S,f,inan=acc,sg}, {мой=APRO=nom,sg,f} {дорогой=A=nom,sg,plen,f},
{тот=APRO=acc,sg,f}, {который=APRO=acc,sg,f} {петь=V,ipf,tran=praet,sg,indic,m} {хая=S,persn,f,anim=dat,pl}.
{тихо=ADV=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {по=PR=} {поле=S,n,inan=dat,pl}.

{лунный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свет=S,sg,m,inan=ins} {шираз=S,geo,m,inan=(acc,sg|nom,sg)} {осиянять?=V,tran=praet,sg,partcp,brev,m,pf,pass},
{кружить=V,ipf,tran=inpraes,sg,indic,3p} {звезда=S,f,inan=gen,pl} {мотыльковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рой=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=(abl|dat)} {не=PART=} {нравиться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {персиянин=S,m,anim=nom,pl}
{держать=V,ipf,tran=inpraes,pl,indic,3p} {женщина=S,f,anim=(acc,pl|gen,pl)} {и=CONJ=} {дева=S,f,anim=(acc,pl|gen,pl)} {под=PR=} {чадра=S,f,inan=ins,sg}.
{лунный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свет=S,sg,m,inan=ins} {шираз=S,geo,m,inan=(acc,sg|nom,sg)} {осиянять?=V,tran=praet,sg,partcp,brev,m,pf,pass}.

{иль=CONJ=} {они=SPRO,pl=nom} {от=PR=} {тепло=S,sg,n,inan=gen} {застыть=V,pf,intr=praet,pl,indic},
{закрывать=V=inpraes,ger,ipf,tran} {телесный=A=acc,sg,plen,f} {медь=S,f,inan=(acc,sg|nom,sg)}?
{или=CONJ=}, {чтобы=CONJ=} {они=SPRO,pl=(acc|gen)} {много=ADV=comp} {любить=V,ipf,tran=praet,pl,indic},
{не=PART=} {желать=V,ipf,tran=inpraes,pl,indic,3p} {лицо=S,n,inan=ins,sg} {загорать=V,intr=inf,pf},
{закрывать=V=inpraes,ger,ipf,tran} {телесный=A=acc,sg,plen,f} {медь=S,f,inan=(acc,sg|nom,sg)}?

{дорогой=A=nom,sg,plen,f}, {с=PR=} {чадра=S,f,inan=ins,sg} {не=PART=} {дружиться=V,ipf,intr=sg,imper,2p},
{заучивать=V,tran=sg,imper,2p,pf} {этот=APRO=acc,sg,f} {заповедь=S,f,inan=(acc,sg|nom,sg)} {вкратце=ADV=},
{ведь=PART=} {и=CONJ=} {так=ADVPRO=} {короткий=A=sg,brev,f} {наш=APRO=nom,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)},
{мало=NUM=} {счастие=S,n,inan=ins,sg} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass} {любоваться=V,ipf,intr=inf}.
{заучивать=V,tran=sg,imper,2p,pf} {этот=APRO=acc,sg,f} {заповедь=S,f,inan=(acc,sg|nom,sg)} {вкратце=ADV=}.

{даже=PART=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {некрасивый=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {рок=S,m,inan=abl,sg}
{осенять=V,tran=inpraes,sg,indic,3p,ipf} {свой=APRO=nom,sg,f} {благодать=S,f,inan=(acc,sg|nom,sg)}.
{потому=ADVPRO=} {и=CONJ=} {прекрасный=A=(acc,pl,plen,inan|nom,pl,plen)} {щека=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{перед=PR=} {мир=S,m,inan=ins,sg} {грешно=ADV=} {закрывать=V=inf,ipf,tran},
{коль=CONJ=} {давать=V,tran=praet,sg,indic,f,pf} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {природа=S,f,inan=nom,sg}-{мать=S,f,anim=(acc,sg|nom,sg)}.

{тихо=ADV=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {по=PR=} {поле=S,n,inan=dat,pl}.
{сердце=S,n,inan=dat,sg} {сниться=V,ipf,intr=inpraes,sg,indic,3p} {страна=S,f,inan=nom,sg} {другой=APRO=nom,sg,f}.
{я=SPRO,sg,1p=nom} {спеть=V,pf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(abl|dat)} {сам=APRO=(acc,sg,m,inan|nom,sg,m)}, {дорогой=A=nom,sg,plen,f},
{то=SPRO,sg,n,inan=(acc|nom)}, {что=CONJ=} {сроду=ADV=} {не=PART=} {петь=V,ipf,tran=praet,sg,indic,m} {хая=S,persn,f,anim=dat,pl}...
{тихо=ADV=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {по=PR=} {поле=S,n,inan=dat,pl}.
