\xAB
отчего=ADVPRO=
_
луна=S,f,inan=nom,sg
_
так=ADVPRO=
_
светить=V,ipf,intr=inpraes,sg,indic,3p
_
тускло=ADV=
\n
на=PR=
_
сад=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
стена=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
хороссан?=S,famn,m,anim=(acc,sg|gen,sg)
?\n
словно=CONJ=
_
я=SPRO,sg,1p=nom
_
ходить=V,ipf,intr=inpraes,sg,indic,1p
_
равнина=S,f,inan=ins,sg
_
русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
под=PR=
_
шуршать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)
_
полог=S,m,inan=ins,sg
_
туман=S,m,inan=gen,sg
\xBB,\u2014\n\n
так=ADVPRO=
_
спрашивать=V=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
,_
дорогой=A=nom,sg,plen,f
_
лала=S,persn,f,anim=nom,sg
,\n
у=PR=
_
молчать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
ночь=S,f,inan=ins,sg
_
кипарис=S,m,inan=gen,pl
,\n
но=CONJ=
_
они=SPRO,pl=(acc|gen)
_
рать=S,f,inan=(acc,sg|nom,sg)
_
ни=CONJ=
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
сказать=V,pf,tran=praet,sg,indic,f
,\n
к=PR=
_
небо=S,n,inan=dat,sg
_
гордо=ADV=
_
голова=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
завышать=V=praet,ger,pf
.\n\n\xAB
отчего=ADVPRO=
_
луна=S,f,inan=nom,sg
_
так=ADVPRO=
_
светить=V,ipf,intr=inpraes,sg,indic,3p
_
грустно=ADV=
?\xBB_\u2014\n
у=PR=
_
цветок=S,m,inan=gen,pl
_
спрашивать=V=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
в=PR=
_
тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
чаща=S,f,inan=(abl,sg|dat,sg)
,\n
и=CONJ=
_
цветок=S,m,inan=(acc,pl|nom,pl)
_
сказать=V,pf,tran=praet,pl,indic
:_\xAB
ты=SPRO,sg,2p=nom
_
почувствовать=V,pf,tran=sg,imper,2p
\n
по=PR=
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
роза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
шелестеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
\xBB.\n\n
лепесток=S,m,inan=ins,pl
_
роза=S,f,inan=nom,sg
_
расплескиваться=V,intr=praet,sg,indic,f,pf
,\n
лепесток=S,m,inan=ins,pl
_
тайно=ADV=
_
я=SPRO,sg,1p=(abl|dat)
_
сказать=V,pf,tran=praet,sg,indic,f
:\n\xAB
шаганэ?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
твой=APRO=nom,sg,f
_
с=PR=
_
другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
ласкаться=V,ipf,intr=praet,sg,indic,f
,\n
шаганэ?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
целовать=V,ipf,tran=praet,sg,indic,f
.\n\n
говорить=V,ipf,tran=praet,sg,indic,f
:_\u201E
русский=S,m,anim=nom,sg
_
не=PART=
_
замечать=V,tran=inpraes,sg,indic,3p,pf
...\u201C\n
сердце=S,n,inan=dat,sg
_\u2014_
песнь=S,f,inan=(acc,sg|nom,sg)
,_
а=CONJ=
_
песня=S,f,inan=(abl,sg|dat,sg)
_\u2014_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
тело=S,n,inan=(acc,sg|nom,sg)
...\n
оттого=ADVPRO=
_
луна=S,f,inan=nom,sg
_
так=ADVPRO=
_
тускло=ADV=
_
светить=V,ipf,intr=inpraes,sg,indic,3p
,\n
оттого=ADVPRO=
_
печально=ADV=
_
побледнеть=V,pf,intr=praet,sg,indic,f
\xBB.\n\n
слишком=ADV=
_
много=ADV,praed=
_
видеться=V,ipf,intr=praet,sg,indic,n
_
измена=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
слезать=V,intr=praet,sg,indic,m,pf
_
и=CONJ=
_
мука=S,f,inan=gen,pl
,_
кто=SPRO,sg,m,anim=nom
_
ждать=V,ipf,tran=praet,sg,indic,m
_
они=SPRO,pl=(acc|gen)
,_
кто=SPRO,sg,m,anim=nom
_
не=PART=
_
хотеть=V,ipf,tran=inpraes,sg,indic,3p
.\n._._._._._._._._._._._._._._._._._._._._._._._._._._._.\n
но=CONJ=
_
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_
ж=PART=
_
вовек=ADV=
_
благословенный=A=pl,brev
\n
на=PR=
_
земля=S,f,inan=(abl,sg|dat,sg)
_
сиреневый=A=(acc,pl,plen,inan|nom,pl,plen)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
.\n