Ноша{ноша=S,f,inan=nom,sg} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} светла{светлый=A=sg,brev,f} и{и=CONJ=} легка{легкий=A=sg,brev,f} мне{я=SPRO,sg,1p=(abl|dat)},
И{и=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)} я{я=SPRO,sg,1p=nom} смущаю{смущать=V,tran=inpraes,sg,indic,1p,ipf} невольно{невольно=ADV=};
Не{не=PART=} за{за=PR=} бога{бог=S,m,anim=(acc,sg|gen,sg)} в{в=PR=} раздумье{раздумье=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} камне{камень=S,m,inan=abl,sg},
Мне{я=SPRO,sg,1p=(abl|dat)} за{за=PR=} камень{камень=S,m,inan=(acc,sg|nom,sg)}, им{он=SPRO,sg,3p,m=ins} найденный{находить=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)}, больно{больно=ADV=}.

Я{я=SPRO,sg,1p=nom} жалею{жалеть=V,ipf,tran=inpraes,sg,indic,1p}, что{что=CONJ=} даром{даром=ADV=} поблекла{поблекнуть=V,pf,intr=praet,sg,indic,f}
Позабытая{позабывать=V=praet,nom,sg,partcp,plen,f,pf,pass} в{в=PR=} книге{книга=S,f,inan=(abl,sg|dat,sg)} фиалка{фиалка=S,f,inan=nom,sg},
Мне{я=SPRO,sg,1p=(abl|dat)} тумана{туман=S,m,inan=gen,sg}, покрывшего{покрывать=V=(praet,acc,sg,partcp,plen,m,pf,act,anim,tran|praet,gen,sg,partcp,plen,m,pf,act,tran|praet,gen,sg,partcp,plen,n,pf,act,tran)} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} слезами{слеза=S,f,inan=ins,pl} разнятого{разнимать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)}, жалко{жалко=ADV=parenth}.

И{и=CONJ=} не{не=PART=} горе{гора=S,f,inan=(abl,sg|dat,sg)} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, а{а=CONJ=} ива{ива=S,f,inan=nom,sg}
Пробуждает{пробуждать=V=inpraes,sg,indic,3p,ipf,tran} на{на=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} унылость{унылость=S,f,inan=(acc,sg|nom,sg)},
Потому{потому=ADVPRO=} что{что=CONJ=} она{она=SPRO,sg,3p,f=nom}, терпеливо{терпеливо=ADV=}
Это{этот=APRO=(acc,sg,n|nom,sg,n)} горе{горе=S,sg,n,inan=(abl|acc|nom)} качая{качать=V,ipf,tran=inpraes,ger}... сломилась{сламываться=V,intr=praet,sg,indic,f,pf}.
