Когда{когда=CONJ=}, влача{влачить=V,ipf,tran=inpraes,ger} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} банальный{банальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} разговор{разговор=S,m,inan=(acc,sg|nom,sg)}
Иль{иль=CONJ=} на{на=PR=} прощание{прощание=S,n,inan=(acc,sg|nom,sg)} твою{твой=APRO=acc,sg,f} сжимая{сжимать=V=inpraes,ger,ipf,tran} руку{рука=S,f,inan=acc,sg},
Он{он=SPRO,sg,3p,m=nom} бросит{бросать=V=inpraes,sg,indic,3p,pf} на{на=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} порою{пора=S,f,inan=ins,sg} беглый{беглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)},
Ты{ты=SPRO,sg,2p=nom} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} умеешь{уметь=V,ipf,intr=inpraes,sg,indic,2p} ли{ли=PART=} читать{читать=V,ipf,tran=inf} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} муку{мука=S,f,inan=acc,sg}?

Иль{иль=CONJ=} грустной{грустный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} повести{повесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} неясные{неясный=A=(acc,pl,plen,inan|nom,pl,plen)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} тронут{тронуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} никогда{никогда=ADVPRO=} девической{девический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}?..
Иль{иль=CONJ=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, секрет{секрет=S,m,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)} давно{давно=ADV=} знаком{знакомый=A=sg,brev,m}
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} за{за=PR=} ним{он=SPRO,sg,3p,m=ins} не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} следила{следить=V,ipf,intr=praet,sg,indic,f} уж{уж=PART=} тайком{тайком=ADV=}...

И{и=CONJ=} он{он=SPRO,sg,3p,m=nom} смешил{смешить=V,ipf,tran=praet,sg,indic,m} тебя{ты=SPRO,sg,2p=(acc|gen)}, как{как=CONJ=} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, робкий{робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} заяц{заяц=S,m,anim=nom,sg},
Иль{иль=CONJ=} хуже{плохой=A=comp}... жалок{жалкий=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} — тургеневский{тургеневский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} малаец{малаец=S,m,anim=nom,sg}
С{с=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} отрезанным{отрезать=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)} для{для=PR=} службы{служба=S,f,inan=(acc,pl|gen,sg|nom,pl)} языком{язык=S,m,inan=ins,sg}.
