Зябко{зябко=ADV=} пушились{пушиться=V,ipf,intr=praet,pl,indic} листы{лист=S,m,inan=(acc,pl|nom,pl)},
Сад{сад=S,m,inan=(acc,sg|nom,sg)} так{так=ADVPRO=} тоскливо{тоскливо=ADV=} шумел{шуметь=V,ipf,intr=praet,sg,indic,m}.
— Если{если=CONJ=} б{б=PART=} любить{любить=V,ipf,tran=inf} я{я=SPRO,sg,1p=nom} умел{уметь=V,ipf,intr=praet,sg,indic,m}
Так{так=ADVPRO=} же{же=PART=} свободно{свободно=ADV=}, как{как=CONJ=} ты{ты=SPRO,sg,2p=nom}.

Луч{луч=S,m,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} чащу{чаща=S,f,inan=acc,sg} пробил{пробивать=V,tran=praet,sg,indic,m,pf}...
— Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} ль{ль=PART=} я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)}?
Если{если=CONJ=} б{б=PART=} тебя{ты=SPRO,sg,2p=(acc|gen)} я{я=SPRO,sg,1p=nom} любил{любить=V,ipf,tran=praet,sg,indic,m}
И{и=CONJ=} не{не=PART=} томился{томиться=V,ipf,intr=praet,sg,indic,m} любя{любить=V,ipf,tran=inpraes,ger}.

Тускло{тускло=ADV=} ль{ль=PART=} в{в=PR=} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)} зажжен{зажигать=V=praet,sg,partcp,brev,m,pf,pass},
Только{только=PART=} раздумье{раздумье=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}
Сердцу{сердце=S,n,inan=dat,sg} отрадней{отрадный=A=comp} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
