Ты{ты=SPRO,sg,2p=nom} любишь{любить=V,ipf,tran=inpraes,sg,indic,2p} прошлое{прошлое=S,n,inan=(acc,sg|nom,sg)}, и{и=CONJ=} я{я=SPRO,sg,1p=nom} его{он=SPRO,sg,3p,m=(acc|gen)} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p},
Но{но=CONJ=} любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} мы{мы=SPRO,pl,1p=nom} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} по-разному{по-разному=ADV=} с{с=PR=} тобою{ты=SPRO,sg,2p=ins},
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} бог{бог=S,m,anim=nom,sg} отвел{отводить=V=praet,sg,indic,m,pf} часы{часы=S,pl,inan=(acc|nom)} прибою{прибой=S,m,inan=dat,sg} и{и=CONJ=} отбою{отбой=S,m,inan=dat,sg},
Цветам{цвет=S,m,inan=dat,pl} дал{давать=V,tran=praet,sg,indic,m,pf} яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} скучный{скучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} век{век=S,m,inan=(acc,sg|nom,sg)} стеблю{стебель=S,m,inan=dat,sg}.

Ты{ты=SPRO,sg,2p=nom} не{не=PART=} придашь{придавать=V,tran=inpraes,sg,indic,2p,pf} мечтой{мечта=S,f,inan=ins,sg} красы{краса=S,f,inan=(acc,pl|gen,sg|nom,pl)} воспоминаньям{воспоминание=S,n,inan=dat,pl}, —
Их{они=SPRO,pl=(acc|gen)} надо{надо=ADV,praed=} выстрадать{выстрадать=V,pf,tran=inf}, и{и=CONJ=} дать{давать=V,tran=inf,pf} им{они=SPRO,pl=dat} отойти{отходить=V,intr=inf,pf},
Чтоб{чтоб=CONJ=} жгли{жечь=V,ipf,tran=praet,pl,indic} нас{мы=SPRO,pl,1p=(abl|acc|gen)} издали{издали=ADV=} мучительным{мучительный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сознаньем{сознание=S,n,inan=ins,sg}
Покатой{покатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} легкости{легкость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} дальнейшего{дальнейший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Не{не=PART=} торопись{торопиться=V,ipf,intr=sg,imper,2p}, побудь{побыть=V,pf,intr=sg,imper,2p} еще{еще=ADV=} в{в=PR=} обманах{обман=S,m,inan=abl,pl} мая{май=S,sg,m,inan=gen},
Пока{пока=ADV=} дрожащих{дрожать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} ног{нога=S,f,inan=gen,pl} покатость{покатость=S,f,inan=(acc,sg|nom,sg)}, увлекая{увлекать=V=inpraes,ger,ipf,tran},
К{к=PR=} скамейке{скамейка=S,f,inan=(abl,sg|dat,sg)} прошлого{прошлое=S,n,inan=gen,sg} на{на=PR=} отдых{отдых=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} сманит{сманивать=V,tran=inpraes,sg,indic,3p,pf} —
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} не{не=PART=} берет{брать=V,ipf,tran=inpraes,sg,indic,3p} заржавленный{заржавленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} магнит{магнит=S,m,inan=(acc,sg|nom,sg)}...
