Ты{ты=SPRO,sg,2p=nom} поила{поить=V,ipf,tran=praet,sg,indic,f} коня{конь=S,m,anim=(acc,sg|gen,sg)} из{из=PR=} горстей{горсть=S,f,inan=gen,pl} в{в=PR=} поводу{повод=S,m,inan=dat,sg},
Отражаясь{отражаться=V,intr=inpraes,ger,ipf}, березы{береза=S,f,inan=(acc,pl|gen,sg|nom,pl)} ломались{ломаться=V,ipf,intr=praet,pl,indic} в{в=PR=} пруду{пруд=S,m,inan=(dat,sg|loc,sg)}.

Я{я=SPRO,sg,1p=nom} смотрел{смотреть=V,ipf,tran=praet,sg,indic,m} из{из=PR=} окошка{окошко=S,n,inan=gen,sg} на{на=PR=} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} платок{платок=S,m,inan=(acc,sg|nom,sg)},
Кудри{кудри=S,pl,inan=(acc|nom)} черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} змейно{змейно?=ADV=} трепал{трепать=V,ipf,tran=praet,sg,indic,m} ветерок{ветерок=S,m,inan=(acc,sg|nom,sg)}.

Мне{я=SPRO,sg,1p=(abl|dat)} хотелось{хотеться=V,ipf,intr=praet,sg,indic,n} в{в=PR=} мерцании{мерцание=S,n,inan=abl,sg} пенистых{пенистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} струй{струя=S,f,inan=gen,pl}
С{с=PR=} алых{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} губ{губа=S,f,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} с{с=PR=} болью{боль=S,f,inan=ins,sg} сорвать{сорвать=V,pf,tran=inf} поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} с{с=PR=} лукавой{лукавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} улыбкой{улыбка=S,f,inan=ins,sg}, брызнув{брызнуть=V,pf,tran=praet,ger} на{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)},
Унеслася{унеслася?=S,persn,mf,anim=nom,sg} ты{ты=SPRO,sg,2p=nom} вскачь{вскачь=ADV=}, удилами{удила=S,pl,inan=ins} звеня{звенеть=V,ipf,intr=inpraes,ger}.

В{в=PR=} пряже{пряжа=S,f,inan=(abl,sg|dat,sg)} солнечных{солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl} время{время=S,n,inan=(acc,sg|nom,sg)} выткало{выткать=V,pf,tran=praet,sg,indic,n} нить{нить=S,f,inan=(acc,sg|nom,sg)}...
Мимо{мимо=PR=} окон{окно=S,n,inan=gen,pl} тебя{ты=SPRO,sg,2p=(acc|gen)} понесли{понести=V,pf,tran=praet,pl,indic} хоронить{хоронить=V,ipf,tran=inf}.

И{и=CONJ=} под{под=PR=} плач{плач=S,m,inan=(acc,sg|nom,sg)} панихид{панихида=S,f,inan=gen,pl}, под{под=PR=} кадильный{кадильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} канон{канон=S,m,inan=(acc,sg|nom,sg)},
Все{все=SPRO,pl=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} чудился{чудиться=V,ipf,intr=praet,sg,indic,m} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раскованный{раскованный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)}.
