Край{край=S,m,inan=(acc,sg|nom,sg)} ты{ты=SPRO,sg,2p=nom} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} заброшенный{забросить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)},
Край{край=S,m,inan=(acc,sg|nom,sg)} ты{ты=SPRO,sg,2p=nom} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, пустырь{пустырь=S,m,inan=(acc,sg|nom,sg)}.
Сенокос{сенокос=S,m,inan=(acc,sg|nom,sg)} некошеный{некошеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Лес{лес=S,m,inan=(acc,sg|nom,sg)} да{да=CONJ=} монастырь{монастырь=S,m,inan=(acc,sg|nom,sg)}.

Избы{изба=S,f,inan=(acc,pl|gen,sg|nom,pl)} забоченились{забочениваться?=V,intr=praet,pl,indic,pf},
А{а=CONJ=} и{и=CONJ=} всех{все=SPRO,pl=(abl|acc|gen)}-то{то=PART=} пять{пять=NUM=(acc|nom)}.
Крыши{крыша=S,f,inan=(acc,pl|gen,sg|nom,pl)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} запенились{запениться=V,pf,intr=praet,pl,indic}
В{в=PR=} заревую{заревой=A=acc,sg,plen,f} гать{гатить=V,ipf=sg,imper,2p}.

Под{под=PR=} соломой{солома=S,f,inan=ins,sg}-ризою{риза=S,f,inan=ins,sg}
Выструги{выструг?=S,m,inan=(acc,pl|nom,pl)} стропил{стропило=S,n,inan=gen,pl},
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} плесень{плесень=S,f,inan=(acc,sg|nom,sg)} сизую{сизый=A=acc,sg,plen,f}
Солнцем{солнце=S,n,inan=ins,sg} окропил{окроплять=V,tran=praet,sg,indic,m,pf}.

В{в=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} бьют{бить=V,ipf,tran=inpraes,pl,indic,3p} без{без=PR=} промаха{промах=S,m,inan=gen,sg}
Вороны{ворона=S,f,anim=(gen,sg|nom,pl)} крылом{крыло=S,n,inan=ins,sg},
Как{как=CONJ=} метель{метель=S,f,inan=(acc,sg|nom,sg)}, черемуха{черемуха=S,f,inan=nom,sg}
Машет{махать=V,ipf,intr=inpraes,sg,indic,3p} рукавом{рукав=S,m,inan=ins,sg}.

Уж{уж=PART=} не{не=PART=} сказ{сказ=S,m,inan=(acc,sg|nom,sg)} ли{ли=CONJ=} в{в=PR=} прутнике{прутник?=S,m,inan=abl,sg}
Жисть{жисть=S,inform,sg,f,inan=(acc|nom)} твоя{твой=APRO=nom,sg,f} и{и=CONJ=} быль{быль=S,f,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} под{под=PR=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} путнику{путник=S,m,anim=dat,sg}
Нашептал{нашептывать=V=praet,sg,indic,m,pf} ковыль{ковыль=S,m,inan=(acc,sg|nom,sg)}?
