О{о=PR=} товарищах{товарищ=S,m,anim=abl,pl} веселых{веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
О{о=PR=} полях{поле=S,n,inan=abl,pl} посеребренных{посеребренный=A,plen=(abl,pl|gen,pl|acc,pl,anim)}
Загрустила{загрустить=V,pf,intr=praet,sg,indic,f}, словно{словно=CONJ=} голубь{голубь=S,m,anim=nom,sg},
Радость{радость=S,f,inan=(acc,sg|nom,sg)} лет{год=S,m,inan=gen,pl} уединенных{уединенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

Ловит{ловить=V,ipf,tran=inpraes,sg,indic,3p} память{память=S,f,inan=(acc,sg|nom,sg)} тонким{тонкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} клювом{клюв=S,m,inan=ins,sg}
Первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} первопуток{первопуток=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} санках{санки=S,pl,inan=abl} озера{озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} лугом{луг=S,m,inan=ins,sg}
Запоздалый{запоздалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} окрик{окрик=S,m,inan=(acc,sg|nom,sg)} уток{утка=S,f,inan=gen,pl}.

Под{под=PR=} окном{окно=S,n,inan=ins,sg} от{от=PR=} скользких{скользкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} елей{ель=S,f,inan=gen,pl}
Тень{тень=S,f,inan=(acc,sg|nom,sg)} протягивает{протягивать=V,tran=inpraes,sg,indic,3p,ipf} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Тихих{тихий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl} парагуш{парагуш?=S,m,inan=(acc,sg|nom,sg)} квелый{квелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Курит{курить=V,ipf,tran=inpraes,sg,indic,3p} люльку{люлька=S,f,inan=acc,sg} на{на=PR=} излуке{излука=S,f,inan=(abl,sg|dat,sg)}.

Легким{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дымом{дым=S,m,inan=ins,sg} к{к=PR=} дальним{дальний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пожням{пожня=S,f,inan=dat,pl}
Шлет{слать=V,ipf,tran=inpraes,sg,indic,3p} поклон{поклон=S,m,inan=(acc,sg|nom,sg)} день{день=S,m,inan=(acc,sg|nom,sg)} ласк{ласка=S,f,inan=gen,pl} и{и=CONJ=} вишен{вишня=S,f,inan=gen,pl}.
Запах{запах=S,m,inan=(acc,sg|nom,sg)} трав{трава=S,f,inan=gen,pl} от{от=PR=} бабьей{бабий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} кожи{кожа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} губах{губа=S,f,inan=abl,pl} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}.

Мир{мир=S,m,inan=(acc,sg|nom,sg)} вам{вы=SPRO,pl,2p=dat}, рощи{роща=S,f,inan=(acc,pl|gen,sg|nom,pl)}, луг{луг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} липы{липа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Литии{лития=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} медовый{медовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ладан{ладан=S,m,inan=(acc,sg|nom,sg)}!
Все{все=SPRO,pl=(acc|nom)} приявшему{приять=V,pf,tran=(praet,dat,sg,partcp,plen,m,act|praet,dat,sg,partcp,plen,n,act)} с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg}
Ничего{ничто=SPRO,sg,n=gen} от{от=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} не{не=PART=} надо{надо=ADV,praed=}.
