То{то=CONJ=} не{не=PART=} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} бродят{бродить=V,ipf,intr=inpraes,pl,indic,3p} за{за=PR=} овином{овин=S,m,inan=ins,sg}
               И{и=CONJ=} не{не=PART=} холод{холод=S,m,inan=(acc,sg|nom,sg)}.
Замесила{замешивать=V=praet,sg,indic,f,pf} Божья{божий=A,plen=nom,sg,f} Матерь{мать=S,f,anim=(obsol,acc,sg|obsol,nom,sg)} сыну{сын=S,m,anim=dat,sg}
               Колоб{колоб=S,m,inan=(acc,sg|nom,sg)}.

Всякой{всякий=APRO=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} снадобью{снадобье=S,n,inan=dat,sg} она{она=SPRO,sg,3p,f=nom} поила{поить=V,ipf,tran=praet,sg,indic,f} жито{жито=S,n,inan=(acc,sg|nom,sg)}
               В{в=PR=} масле{масло=S,n,inan=abl,sg}.
Испекла{испечь=V,pf,tran=praet,sg,indic,f} и{и=CONJ=} положила{полагать=V,tran=praet,sg,indic,f,pf} тихо{тихо=ADV=}
               В{в=PR=} ясли{ясли=S,pl,inan=(acc|nom)}.

Заигрался{заигрываться=V,intr=praet,sg,indic,m,pf} в{в=PR=} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} младенец{младенец=S,m,anim=nom,sg},
               Пал{пасть=V,pf,intr=praet,sg,indic,m} в{в=PR=} дрему{дрема=S,f,inan=acc,sg},
Уронил{уронить=V,pf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} колоб{колоб=S,m,inan=(acc,sg|nom,sg)} золоченый{золоченый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
               На{на=PR=} солому{солома=S,f,inan=acc,sg}.

Покатился{покатиться=V,pf,intr=praet,sg,indic,m} колоб{колоб=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} ворота{ворота=S,pl,inan=(acc|nom)}
               Рожью{рожь=S,f,inan=ins,sg}.
Замутили{замутить=V,pf,intr=praet,pl,indic} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} душу{душа=S,f,inan=acc,sg} голубую{голубой=A=acc,sg,plen,f}
               Божью{божий=A,plen=acc,sg,f}.

Говорила{говорить=V,ipf,tran=praet,sg,indic,f} Божья{божий=A,plen=nom,sg,f} Матерь{мать=S,f,anim=(obsol,acc,sg|obsol,nom,sg)} сыну{сын=S,m,anim=dat,sg}
               Советы{совет=S,m,inan=(acc,pl|nom,pl)}:
«Ты{ты=SPRO,sg,2p=nom} не{не=PART=} плачь{плакать=V,ipf,intr=sg,imper,2p}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} лебеденочек{лебеденочка?=S,f,inan=gen,pl},
               Не{не=PART=} сетуй{сетовать=V,ipf,intr=sg,imper,2p}.

На{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} люди{человек=S,m,anim=nom,pl} человеки{человек=S,m,anim=nom,pl},
               Чада{чадо=S,n,anim=(gen,sg|nom,pl)}.
Хоть{хоть=PART=} одну{один=APRO=acc,sg,f} им{он=SPRO,sg,3p,m=ins} малую{малый=A=acc,sg,plen,f} забаву{забава=S,f,inan=acc,sg}
               Надо{надо=ADV,praed=}.

Жутко{жутко=ADV=} им{они=SPRO,pl=dat} меж{меж=PR=} темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
               Перелесиц{перелесица?=S,f,inan=gen,pl},
Назвала{называть=V,tran=praet,sg,indic,f,pf} я{я=SPRO,sg,1p=nom} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} колоб{колоб=S,m,inan=(acc,sg|nom,sg)} —
               Месяц{месяц=S,m,inan=(acc,sg|nom,sg)}».
