Я{я=SPRO,sg,1p=nom} обманывать{обманывать=V,tran=inf,ipf} себя{себя=SPRO=(acc|gen)} не{не=PART=} стану{становиться=V,intr=inpraes,sg,indic,1p,pf},
Залегла{залегать=V,intr=praet,sg,indic,f,pf} забота{забота=S,f,inan=nom,sg} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мглистом{мглистый=A=(abl,sg,plen,m|abl,sg,plen,n)}.
Отчего{отчего=ADVPRO=} прослыл{прослывать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} шарлатаном{шарлатан=S,m,anim=ins,sg}?
Отчего{отчего=ADVPRO=} прослыл{прослывать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} скандалистом{скандалист=S,m,anim=ins,sg}?

Не{не=PART=} злодей{злодей=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom} и{и=CONJ=} не{не=PART=} грабил{грабить=V,ipf,tran=praet,sg,indic,m} лесом{лес=S,m,inan=ins,sg},
Не{не=PART=} расстреливал{расстреливать=V,tran=praet,sg,indic,m,ipf} несчастных{несчастный=S,m,anim=(abl,pl|acc,pl|gen,pl)} по{по=PR=} темницам{темница=S,f,inan=dat,pl}.
Я{я=SPRO,sg,1p=nom} всего{всего=PART=} лишь{лишь=PART=} уличный{уличный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} повеса{повеса=S,m,anim=nom,sg},
Улыбающийся{улыбаться=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} встречным{встречный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лицам{лицо=S,n,inan=dat,pl}.

Я{я=SPRO,sg,1p=nom} московский{московский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, озорной{озорной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} гуляка{гуляка=S,mf,anim=nom,sg}.
По{по=PR=} всему{весь=APRO=(dat,sg,m|dat,sg,n)} тверскому{тверской=A,plen=(dat,sg,m|dat,sg,n)} околотку{околоток=S,m,inan=dat,sg}
В{в=PR=} переулках{переулок=S,m,inan=abl,pl} каждая{каждый=APRO=nom,sg,f} собака{собака=S,f,anim=nom,sg}
Знает{знать=V,ipf,tran=inpraes,sg,indic,3p} мою{мой=APRO=acc,sg,f} легкую{легкий=A=acc,sg,plen,f} походку{походка=S,f,inan=acc,sg}.

Каждая{каждый=APRO=nom,sg,f} задрипанная{задрипать=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} лошадь{лошадь=S,f,anim=(acc,sg|nom,sg)}
Головой{голова=S,f,inan=ins,sg} кивает{кивать=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} навстречу{навстречу=ADV=}.
Для{для=PR=} зверей{зверь=S,m,anim=(acc,pl|gen,pl)} приятель{приятель=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom} хороший{хороший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} душу{душа=S,f,inan=acc,sg} зверя{зверь=S,m,anim=(acc,sg|gen,sg)} лечит{лечить=V,ipf,tran=inpraes,sg,indic,3p}.

Я{я=SPRO,sg,1p=nom} хожу{ходить=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} цилиндре{цилиндр=S,m,inan=abl,sg} не{не=PART=} для{для=PR=} женщин{женщина=S,f,anim=(acc,pl|gen,pl)}.
В{в=PR=} глупой{глупый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} жить{жить=V,ipf,intr=inf} не{не=PART=} в{в=PR=} силе{сила=S,f,inan=(abl,sg|dat,sg)}.
В{в=PR=} нем{немой=A=sg,brev,m} удобней{удобно=ADV=comp}, грусть{грусть=S,f,inan=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f} уменьшив{уменьшать=V,tran=praet,ger,pf},
Золото{золото=S,sg,n,inan=(acc|nom)} овса{овес=S,m,inan=gen,sg} давать{давать=V,tran=inf,ipf} кобыле{кобыла=S,f,anim=(abl,sg|dat,sg)}.

Средь{средь=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)} я{я=SPRO,sg,1p=nom} дружбы{дружба=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} имею{иметь=V,ipf,tran=inpraes,sg,indic,1p}.
Я{я=SPRO,sg,1p=nom} иному{иной=APRO=(dat,sg,m|dat,sg,n)} покорился{покоряться=V,intr=praet,sg,indic,m,pf} царству{царство=S,n,inan=dat,sg}.
Каждому{каждый=APRO=(dat,sg,m|dat,sg,n)} здесь{здесь=ADVPRO=} кобелю{кобель=S,m,anim=dat,sg} на{на=PR=} шею{шея=S,f,inan=acc,sg}
Я{я=SPRO,sg,1p=nom} готов{готовый=A=sg,brev,m} отдать{отдавать=V,tran=inf,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} лучший{хороший=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} галстук{галстук=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} теперь{теперь=ADV=} уж{уж=PART=} я{я=SPRO,sg,1p=nom} болеть{болеть=V,ipf,intr=inf} не{не=PART=} стану{становиться=V,intr=inpraes,sg,indic,1p,pf}.
Прояснилась{проясниваться=V,intr=praet,sg,indic,f,pf} омуть{омуть?=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мглистом{мглистый=A=(abl,sg,plen,m|abl,sg,plen,n)}.
Оттого{оттого=ADVPRO=} прослыл{прослывать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} шарлатаном{шарлатан=S,m,anim=ins,sg},
Оттого{оттого=ADVPRO=} прослыл{прослывать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} скандалистом{скандалист=S,m,anim=ins,sg}.
