Заря{заря=S,f,inan=nom,sg} окликает{окликать=V,tran=inpraes,sg,indic,3p,ipf} другую{другой=APRO=acc,sg,f},
Дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p} овсяная{овсяный=A=nom,sg,plen,f} гладь{гладь=S,f,inan=(acc,sg|nom,sg)}...
Я{я=SPRO,sg,1p=nom} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m} тебя{ты=SPRO,sg,2p=(acc|gen)}, дорогую{дорогой=A=acc,sg,plen,f},
Моя{мой=APRO=nom,sg,f} одряхлевшая{одряхлеть=V,pf,intr=praet,nom,sg,partcp,plen,f,act} мать{мать=S,f,anim=(acc,sg|nom,sg)}.

Как{как=CONJ=} прежде{прежде=ADV=} ходя{ходить=V,ipf,intr=inpraes,ger} на{на=PR=} пригорок{пригорок=S,m,inan=(acc,sg|nom,sg)},
Костыль{костыль=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} сжимая{сжимать=V=inpraes,ger,ipf,tran} в{в=PR=} руке{рука=S,f,inan=(abl,sg|dat,sg)},
Ты{ты=SPRO,sg,2p=nom} смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p} на{на=PR=} лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} опорок{опорок=S,m,inan=(acc,sg|nom,sg)},
Плывущий{плыть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} по{по=PR=} сонной{сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} реке{река=S,f,inan=(abl,sg|dat,sg)}.

И{и=CONJ=} думаешь{думать=V,ipf,intr=inpraes,sg,indic,2p} горько{горько=ADV=}, я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p},
С{с=PR=} тревогой{тревога=S,f,inan=ins,sg} и{и=CONJ=} грустью{грусть=S,f,inan=ins,sg} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Что{что=CONJ=} сын{сын=S,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} по{по=PR=} отчему{отчий=A=(dat,sg,plen,m|dat,sg,plen,n)} краю{край=S,m,inan=(dat,sg|loc,sg)}
Совсем{совсем=ADV=} не{не=PART=} болеет{болеть=V,ipf,intr=inpraes,sg,indic,3p} душой{душа=S,f,inan=ins,sg}.

Потом{потом=ADVPRO=} ты{ты=SPRO,sg,2p=nom} идешь{идти=V,ipf,intr=inpraes,sg,indic,2p} до{до=PR=} погоста{погост=S,m,inan=gen,sg}
И{и=CONJ=}, в{в=PR=} камень{камень=S,m,inan=(acc,sg|nom,sg)} уставясь{уставясь=ADV=} в{в=PR=} упор{упор=S,m,inan=(acc,sg|nom,sg)},
Вздыхаешь{вздыхать=V,intr=inpraes,sg,indic,2p,ipf} так{так=ADVPRO=} нежно{нежно=ADV=} и{и=CONJ=} просто{просто=PART=}
За{за=PR=} братьев{брат=S,m,anim=(acc,pl|gen,pl)} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} и{и=CONJ=} сестер{сестра=S,f,anim=(acc,pl|gen,pl)}.

Пускай{пускай=PART=} мы{мы=SPRO,pl,1p=nom} росли{расти=V,ipf,intr=praet,pl,indic} ножевые{ножевой=A=(acc,pl,plen,inan|nom,pl,plen)},
А{а=CONJ=} сестры{сестра=S,f,anim=(gen,sg|nom,pl)} росли{расти=V,ipf,intr=praet,pl,indic}, как{как=CONJ=} май{май=S,sg,m,inan=(acc|nom)},
Ты{ты=SPRO,sg,2p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} же{же=PART=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}
Печально{печально=ADV=} не{не=PART=} подымай{подымать=V,ipf,tran=sg,imper,2p}.

Довольно{довольно=ADV=} скорбеть{скорбеть=V,ipf,intr=inf}! Довольно{довольно=ADV=}!
И{и=CONJ=} время{время=S,n,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)} подсмотреть{подсматривать=V,tran=inf,pf},
Что{что=SPRO,sg,n,inan=(acc|nom)} яблоне{яблоня=S,f,inan=(abl,sg|dat,sg)} тоже{тоже=PART=} больно{больно=ADV=}
Терять{терять=V,ipf,tran=inf} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} листьев{лист=S,m,inan=gen,pl} медь{медь=S,f,inan=(acc,sg|nom,sg)}.

Ведь{ведь=PART=} радость{радость=S,f,inan=(acc,sg|nom,sg)} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} редко{редко=ADV=},
Как{как=CONJ=} вешняя{вешний=A=nom,sg,plen,f} звень{звень?=S,m,inan=(acc,sg|nom,sg)} поутру{поутру=ADV=},
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} — чем{чем=CONJ=} сгнивать{сгнивать=V,intr=inf,ipf} на{на=PR=} ветках{ветка=S,f,inan=abl,pl} —
Уж{уж=PART=} лучше{хорошо=ADV=comp,parenth} сгореть{сгорать=V,intr=inf,pf} на{на=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)}.
