Я{я=SPRO,sg,1p=nom} спросил{спрашивать=V=praet,sg,indic,m,pf} сегодня{сегодня=ADV=} у{у=PR=} менялы{меняла=S,m,anim=(gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} дает{давать=V,tran=inpraes,sg,indic,3p,ipf} за{за=PR=} полтумана{полтуман?=S,m,inan=gen,sg} по{по=PR=} рублю{рубль=S,m,inan=dat,sg},
Как{как=ADVPRO=} сказать{сказать=V,pf,tran=inf} мне{я=SPRO,sg,1p=(abl|dat)} для{для=PR=} прекрасной{прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Лалы{лал=S,m,inan=(acc,pl|nom,pl)}
По-персидски{по-персидски=ADV=} нежное{нежный=A=(acc,sg,plen,n|nom,sg,plen,n)} «люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}»?

Я{я=SPRO,sg,1p=nom} спросил{спрашивать=V=praet,sg,indic,m,pf} сегодня{сегодня=ADV=} у{у=PR=} менялы{меняла=S,m,anim=(gen,sg|nom,pl)}
Легче{легко=ADV=comp} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)}, тише{тихо=ADV=comp} Ванских{ванский?=S,famn,m,anim=(abl,pl|acc,pl|gen,pl)} струй{струя=S,f,inan=gen,pl},
Как{как=ADVPRO=} назвать{называть=V,tran=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)} для{для=PR=} прекрасной{прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Лалы{лал=S,m,inan=(acc,pl|nom,pl)}
Слово{слово=S,n,inan=(acc,sg|nom,sg)} ласковое{ласковый=A=(acc,sg,plen,n|nom,sg,plen,n)} «поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)}»?

И{и=CONJ=} еще{еще=ADV=} спросил{спрашивать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} у{у=PR=} менялы{меняла=S,m,anim=(gen,sg|nom,pl)},
В{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} робость{робость=S,f,inan=(acc,sg|nom,sg)} глубже{глубоко=ADV=comp} притая{притый?=A=nom,sg,plen,f},
Как{как=ADVPRO=} сказать{сказать=V,pf,tran=inf} мне{я=SPRO,sg,1p=(abl|dat)} для{для=PR=} прекрасной{прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Лалы{лал=S,m,inan=(acc,pl|nom,pl)},
Как{как=ADVPRO=} сказать{сказать=V,pf,tran=inf} ей{она=SPRO,sg,3p,f=(dat|ins)}, что{что=CONJ=} она{она=SPRO,sg,3p,f=nom} «моя{мой=APRO=nom,sg,f}»?

И{и=CONJ=} ответил{отвечать=V,intr=praet,sg,indic,m,pf} мне{я=SPRO,sg,1p=(abl|dat)} меняла{менять=V,ipf,tran=praet,sg,indic,f} кратко{кратко=ADV=}:
О{о=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} словах{слово=S,n,inan=abl,pl} не{не=PART=} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p},
О{о=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вздыхают{вздыхать=V,intr=inpraes,pl,indic,3p,ipf} лишь{лишь=PART=} украдкой{украдкой=ADV=},
Да{да=CONJ=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} яхонты{яхонт=S,m,inan=(acc,pl|nom,pl)}, горят{гореть=V,ipf,intr=inpraes,pl,indic,3p}.

Поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)} названья{название=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} имеет{иметь=V,ipf,tran=inpraes,sg,indic,3p}.
Поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} надпись{надпись=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} гробах{гроб=S,m,inan=abl,pl}.
Красной{красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} розой{роза=S,f,inan=ins,sg} поцелуи{поцелуй=S,m,inan=(acc,pl|nom,pl)} веют{веять=V,ipf,tran=inpraes,pl,indic,3p},
Лепестками{лепесток=S,m,inan=ins,pl} тая{таить=V,ipf,tran=inpraes,ger} на{на=PR=} губах{губа=S,f,inan=abl,pl}.

От{от=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} требуют{требовать=V,ipf,tran=inpraes,pl,indic,3p} поруки{порука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
С{с=PR=} нею{она=SPRO,sg,3p,f=ins} знают{знать=V,ipf,tran=inpraes,pl,indic,3p} радость{радость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} беду{беда=S,f,inan=acc,sg}.
«Ты{ты=SPRO,sg,2p=nom} моя{мой=APRO=nom,sg,f}» сказать{сказать=V,pf,tran=inf} лишь{лишь=PART=} могут{мочь=V,ipf,intr=inpraes,pl,indic,3p} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} срывали{срывать=V,ipf,tran=praet,pl,indic} черную{черный=A=acc,sg,plen,f} чадру{чадра=S,f,inan=acc,sg}.
