Голубая{голубой=A=nom,sg,plen,f} родина{родина=S,f,inan=nom,sg} Фирдуси{фирдуся?=S,persn,f,anim=(gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} не{не=PART=} можешь{мочь=V,ipf,intr=inpraes,sg,indic,2p}, памятью{память=S,f,inan=ins,sg} простыв{простыть=V,pf,tran=praet,ger},
Позабыть{позабывать=V=inf,pf} о{о=PR=} ласковом{ласковый=A=(abl,sg,plen,m|abl,sg,plen,n)} урусе{урус?=S,m,inan=abl,sg}
И{и=CONJ=} глазах{глаз=S,m,inan=abl,pl} задумчиво{задумчиво=ADV=} простых{простой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Голубая{голубой=A=nom,sg,plen,f} родина{родина=S,f,inan=nom,sg} Фирдуси{фирдуся?=S,persn,f,anim=(gen,sg|nom,pl)}.

Хороша{хороший=A=sg,brev,f} ты{ты=SPRO,sg,2p=nom}, Персия{персия=S,geo,f,inan=nom,sg}, я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p},
Розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} светильники{светильник=S,m,inan=(acc,pl|nom,pl)}, горят{гореть=V,ipf,intr=inpraes,pl,indic,3p}
И{и=CONJ=} опять{опять=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} о{о=PR=} далеком{далекий=A=(abl,sg,plen,m|abl,sg,plen,n)} крае{край=S,m,inan=abl,sg}
Свежестью{свежесть=S,f,inan=ins,sg} упругой{упругий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}.
Хороша{хороший=A=sg,brev,f} ты{ты=SPRO,sg,2p=nom}, Персия{персия=S,geo,f,inan=nom,sg}, я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}.

Я{я=SPRO,sg,1p=nom} сегодня{сегодня=ADV=} пью{пить=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
Ароматы{аромат=S,m,inan=(acc,pl|nom,pl)}, что{что=CONJ=} хмельны{хмельной=A=pl,brev}, как{как=CONJ=} брага{брага=S,f,inan=nom,sg}.
И{и=CONJ=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)}, дорогая{дорогой=A=nom,sg,plen,f} Шага{шаг=S,m,inan=gen,sg},
В{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} трудный{трудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} расставанья{расставание=S,n,inan=(acc,pl|gen,sg|nom,pl)} час{час=S,m,inan=(acc,sg|nom,sg)}
Слушаю{слушать=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

Но{но=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)} я{я=SPRO,sg,1p=nom} разве{разве=PART=} позабуду{позабывать=V=inpraes,sg,indic,1p,pf}?
И{и=CONJ=} в{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} скитальческой{скитальческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}
Близкому{близкий=A=(dat,sg,plen,m|dat,sg,plen,n)} и{и=CONJ=} дальнему{дальний=A=(dat,sg,plen,m|dat,sg,plen,n)} мне{я=SPRO,sg,1p=(abl|dat)} люду{люд=S,m,inan=dat,sg}
Буду{быть=V,intr=inpraes,sg,indic,1p} говорить{говорить=V,ipf,tran=inf} я{я=SPRO,sg,1p=nom} о{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)},
И{и=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)} навеки{навеки=ADV=} не{не=PART=} забуду{забывать=V=inpraes,sg,indic,1p,pf}.

Я{я=SPRO,sg,1p=nom} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} несчастий{несчастие=S,n,inan=gen,pl} не{не=PART=} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p},
Но{но=CONJ=} на{на=PR=} всякий{всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)} случай{случай=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} угрюмый{угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Оставляю{оставлять=V,tran=inpraes,sg,indic,1p,ipf} песенку{песенка=S,f,inan=acc,sg} про{про=PR=} Русь{русь=S,geo,sg,f,inan=(acc|nom)}:
Запевая{запевать=V,tran=inpraes,ger,ipf}, обо{обо=PR=} мне{я=SPRO,sg,1p=(abl|dat)} подумай{подумать=V,pf,intr=sg,imper,2p},
И{и=CONJ=} тебе{ты=SPRO,sg,2p=(abl|dat)} я{я=SPRO,sg,1p=nom} в{в=PR=} песне{песня=S,f,inan=(abl,sg|dat,sg)} отзовусь{отзываться=V,intr=inpraes,sg,indic,1p,pf}...
