
Я{я=SPRO,sg,1p=nom} к{к=PR=} берегу{берег=S,m,inan=(dat,sg|loc,sg)} сошел{сходить=V,intr=praet,sg,indic,m,pf}: противны{противный=A=pl,brev} мне{я=SPRO,sg,1p=(abl|dat)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} буйный{буйный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пир{пир=S,m,inan=(acc,sg|nom,sg)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} томит{томить=V,ipf,tran=inpraes,sg,indic,3p} меня{я=SPRO,sg,1p=(acc|gen)} тревогой{тревога=S,f,inan=ins,sg},
Где{где=ADVPRO=} душно{душно=ADV=} от{от=PR=} цветов{цветок=S,m,inan=gen,pl}, где{где=ADVPRO=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} слишком{слишком=ADV=} много{много=ADV,praed=}...
А{а=CONJ=} здесь{здесь=ADVPRO=} передо{передо=PR=} мной{я=SPRO,sg,1p=ins} бездушная{бездушный=A=nom,sg,plen,f} краса{краса=S,f,inan=nom,sg} —
Здесь{здесь=ADVPRO=} только{только=PART=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, небеса{небо=S,n,inan=(acc,pl|nom,pl)};
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полусон{полусон=S,m,inan=(acc,sg|nom,sg)} таинственно{таинственно=ADV=} безмолвный{безмолвный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Баюкает{баюкать=V,ipf,tran=inpraes,sg,indic,3p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} мозг{мозг=S,m,inan=(acc,sg|nom,sg)}, недугом{недуг=S,m,inan=ins,sg} знойным{знойный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} притупляет{притуплять=V,tran=inpraes,sg,indic,3p,ipf} боль{боль=S,f,inan=(acc,sg|nom,sg)} сознанья{сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
И{и=CONJ=} если{если=CONJ=} долго{долго=ADV=} я{я=SPRO,sg,1p=nom} гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} все{все=SPRO,pl=(acc|nom)} – движенье{движение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, блеск{блеск=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} шум{шум=S,m,inan=(acc,sg|nom,sg)}, но{но=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} – мертво{мертвый=A=sg,brev,n},
Тогда{тогда=ADVPRO=} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} уж{уж=ADV=} больше{больше=ADV=} нет{нет=ADV,praed=} страданий{страдание=S,n,inan=gen,pl},
Надежд{надежда=S,f,inan=gen,pl}, любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, воспоминаний{воспоминание=S,n,inan=gen,pl};
Я{я=SPRO,sg,1p=nom} ничему{ничто=SPRO,sg,n=dat} не{не=PART=} рад{рад=A,brev=sg,m}, мне{я=SPRO,sg,1p=(abl|dat)} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} жаль{жаль=ADV,praed=},
И{и=CONJ=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom} ухожу{уходить=V,intr=inpraes,sg,indic,1p,ipf} туда{туда=ADVPRO=}, в{в=PR=} немую{немой=A=acc,sg,plen,f} даль{даль=S,f,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} веет{веять=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)} знакомою{знакомый=A=ins,sg,plen,f} печалью{печаль=S,f,inan=ins,sg}.
О{о=INTJ=} как{как=ADVPRO=} бы{бы=PART=} слиться{сливаться=V,intr=inf,pf} нам{мы=SPRO,pl,1p=dat}, обняться{обниматься=V,intr=inf,pf} крепче{крепко=ADV=comp} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)},
Но{но=CONJ=} так{так=ADVPRO=}, чтоб{чтоб=CONJ=} эта{этот=APRO=nom,sg,f} даль{даль=S,f,inan=(acc,sg|nom,sg)} могла{мочь=V,ipf,intr=praet,sg,indic,f} остаться{оставаться=V,intr=inf,pf} далью{даль=S,f,inan=ins,sg}
Вблизи{вблизи=ADV=}, вокруг{вокруг=PR=} меня{я=SPRO,sg,1p=(acc|gen)}, в{в=PR=} глазах{глаз=S,m,inan=abl,pl}, в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!

