
На{на=PR=} взморье{взморье=S,n,inan=(abl,sg|acc,sg|nom,sg)} голубом{голубой=A=(abl,sg,plen,m|abl,sg,plen,n)}, как{как=CONJ=} спящие{спящий=A=(acc,pl,plen,inan|nom,pl,plen)} дельфины{дельфин=S,m,anim=nom,pl},
Качают{качать=V,ipf,tran=inpraes,pl,indic,3p} корабли{корабль=S,m,inan=(acc,pl|nom,pl)} изогнутые{изгибать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} спины{спина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Под{под=PR=} звуки{звук=S,m,inan=(acc,pl|nom,pl)} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} флейт{флейта=S,f,inan=gen,pl} в{в=PR=} блестящий{блестящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)} ведут{вести=V,ipf,tran=inpraes,pl,indic,3p}
Телицу{телица=S,f,anim=acc,sg} белую{белый=A=acc,sg,plen,f}, венчанную{венчать=V,tran=praet,acc,sg,partcp,plen,f,ipf,pass} цветами{цветок=S,m,inan=ins,pl};
И{и=CONJ=} старцы{старец=S,m,anim=nom,pl} кроткие{кроткий=A=(acc,pl,plen,inan|nom,pl,plen)}, любимые{любить=V,ipf,tran=(inpraes,acc,pl,partcp,plen,pass,inan|inpraes,nom,pl,partcp,plen,pass)} богами{бог=S,m,anim=ins,pl},
В{в=PR=} свободном{свободный=A=(abl,sg,plen,m|abl,sg,plen,n)} агора{агор=S,m,inan=gen,sg} свершают{свершать=V,tran=inpraes,pl,indic,3p,ipf} мирный{мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} суд{суд=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} кудрявых{кудрявый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дев{дева=S,f,anim=(acc,pl|gen,pl)}, волнистый{волнистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лен{лен=S,m,inan=(acc,sg|nom,sg)} мотая{мотать=V,ipf,tran=inpraes,ger},
У{у=PR=} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} очагов{очаг=S,m,inan=gen,pl} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p} веретена{веретено=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} юноши{юноша=S,m,anim=(gen,sg|nom,pl)} поют{петь=V,ipf,tran=inpraes,pl,indic,3p}, в{в=PR=} точиле{точило=S,n,inan=abl,sg} выжимая{выжимать=V,tran=inpraes,ger,ipf}
Из{из=PR=} гроздий{гроздие?=S,n,inan=gen,pl} наливных{наливной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} багряный{багряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сок{сок=S,m,inan=(acc,sg|nom,sg)} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} дискос{дискос=S,m,inan=(acc,sg|nom,sg)}, брошенный{бросать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} искусною{искусный=A=ins,sg,plen,f} рукою{рука=S,f,inan=ins,sg},
В{в=PR=} палестре{палестра=S,f,inan=(abl,sg|dat,sg)} мраморной{мраморный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} на{на=PR=} плитах{плита=S,f,inan=abl,pl} прозвенел{прозвенеть=V,pf,intr=praet,sg,indic,m};
И{и=CONJ=} в{в=PR=} мягком{мягкий=A=(abl,sg,plen,m|abl,sg,plen,n)} воздухе{воздух=S,m,inan=abl,sg} божественной{божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красою{краса=S,f,inan=ins,sg}
Сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} мускулы{мускул=S,m,inan=(acc,pl|nom,pl)} нагих{нагой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, могучих{могучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тел{тело=S,n,inan=gen,pl}.

