
Где{где=ADVPRO=} ствол{ствол=S,m,inan=(acc,sg|nom,sg)} сосны{сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)} гнилой{гнилой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} над{над=PR=} кручей{круча=S,f,inan=ins,sg}
Корнями{корень=S,m,inan=ins,pl} мшистыми{мшистый=A=ins,pl,plen} поник{поникать=V,intr=praet,sg,indic,m,pf},
Бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Неиссякаемый{неиссякаемый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} родник{родник=S,m,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m}: на{на=PR=} песке{песок=S,m,inan=abl,sg} размытом{размытый=A=(abl,sg,plen,m|abl,sg,plen,n)}
Тяжелоногий{тяжелоногий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вол{вол=S,m,anim=nom,sg},
Оставив{оставлять=V,tran=praet,ger,pf} грубый{грубый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} след{след=S,m,inan=(acc,sg|nom,sg)} копытом{копыто=S,n,inan=ins,sg},
В{в=PR=} струи{струя=S,f,inan=(acc,pl|gen,sg|nom,pl)} кощунственно{кощунственный=A=sg,brev,n} вошел{входить=V,intr=praet,sg,indic,m,pf}.

И{и=CONJ=} вдруг{вдруг=ADV=} источник{источник=S,m,inan=(acc,sg|nom,sg)} помутился{помутиться=V,pf,intr=praet,sg,indic,m},
И{и=CONJ=} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} померкли{померкнуть=V,pf,intr=praet,pl,indic} небеса{небо=S,n,inan=(acc,pl|nom,pl)},
Но{но=CONJ=} скоро{скоро=ADV=} вновь{вновь=ADV=} он{он=SPRO,sg,3p,m=nom} покатился{покатиться=V,pf,intr=praet,sg,indic,m}
Волною{волна=S,f,inan=ins,sg} чистой{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, как{как=CONJ=} слеза{слеза=S,f,inan=nom,sg}.

Смотри{смотреть=V,ipf,tran=sg,imper,2p}, – он{он=SPRO,sg,3p,m=nom} царственно{царственно=ADV=} ответил{отвечать=V,intr=praet,sg,indic,m,pf}
На{на=PR=} зло{зло=S,n,inan=(acc,sg|nom,sg)} добром{добро=S,sg,n,inan=ins}, – учись{учиться=V,ipf,intr=sg,imper,2p}, поэт{поэт=S,m,anim=nom,sg}:
Как{как=ADVPRO=} он{он=SPRO,sg,3p,m=nom}, будь{быть=V,intr=sg,imper,2p} щедр{щедрый=A=sg,brev,m}, глубок{глубокий=A=sg,brev,m} и{и=CONJ=} светел{светлый=A=sg,brev,m}
И{и=CONJ=} помни{помнить=V,ipf,tran=sg,imper,2p}, что{что=CONJ=} награды{награда=S,f,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=}.

