Уж{уж=PART=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} оттепель{оттепель=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} полон{полный=A=sg,brev,m} лени{лень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Порой{пора=S,f,inan=ins,sg} на{на=PR=} улице{улица=S,f,inan=(abl,sg|dat,sg)} саней{сани=S,pl,inan=gen} неровный{неровный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бег{бег=S,sg,m,inan=(acc|nom)}
Касается{касаться=V,intr=inpraes,sg,indic,3p,ipf} камней{камень=S,m,inan=gen,pl}, и{и=CONJ=} вечером{вечер=S,m,inan=ins,sg} на{на=PR=} снег{снег=S,m,inan=(acc,sg|nom,sg)}
Ложатся{ложиться=V,intr=inpraes,pl,indic,3p,ipf} от{от=PR=} домов{дом=S,m,inan=gen,pl} синеющие{синеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
В{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} – расслабленность{расслабленность=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} кроткая{кроткий=A=nom,sg,plen,f} печаль{печаль=S,f,inan=(acc,sg|nom,sg)};
Голубка{голубка=S,f,anim=nom,sg} сизая{сизый=A=nom,sg,plen,f} воркует{ворковать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} балконе{балкон=S,m,inan=abl,sg},
Меж{меж=PR=} колоколен{колокольня=S,f,inan=gen,pl}, труб{труба=S,f,inan=gen,pl} и{и=CONJ=} крыш{крыша=S,f,inan=gen,pl} на{на=PR=} небосклоне{небосклон=S,m,inan=abl,sg}
Янтарные{янтарный=A=(acc,pl,plen,inan|nom,pl,plen)} пары{пара=S,f,inan=(acc,pl|gen,sg|nom,pl)} куда-то{куда-то=ADVPRO=} манят{манить=V,ipf,tran=inpraes,pl,indic,3p} вдаль{вдаль=ADV=},
И{и=CONJ=} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} падают{падать=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} карнизов{карниз=S,m,inan=gen,pl} освещенных{освещать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)},
Щебечут{щебетать=V,ipf,intr=inpraes,pl,indic,3p} воробьи{воробей=S,m,anim=nom,pl} на{на=PR=} ветках{ветка=S,f,inan=abl,pl} обнаженных{обнаженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Из{из=PR=} городских{городской=A,plen=(abl,pl|gen,pl|acc,pl,anim)} садов{сад=S,m,inan=gen,pl}, обвеянных{обвевать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} весной{весна=S,f,inan=ins,sg},
Уж{уж=PART=} пахнет{пахнуть=V,ipf,intr=inpraes,sg,indic,3p} сыростью{сырость=S,f,inan=ins,sg} и{и=CONJ=} рыхлою{рыхлый=A=ins,sg,plen,f} землей{земля=S,f,inan=ins,sg};
И{и=CONJ=} черная{черный=A=nom,sg,plen,f} кора{кора=S,sg,f,inan=nom} дубов{дуб=S,m,inan=gen,pl} уж{уж=PART=} разогрета{разогревать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
Желанье{желание=S,n,inan=(abl,sg|acc,sg|nom,sg)} смутное{смутный=A=(acc,sg,plen,n|nom,sg,plen,n)} – в{в=PR=} проснувшейся{просыпаться=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)};
Как{как=CONJ=} семя{семя=S,n,inan=(acc,sg|nom,sg)} под{под=PR=} землей{земля=S,f,inan=ins,sg}, так{так=ADVPRO=} зреет{зреть=V,ipf,intr=inpraes,sg,indic,3p} стих{стих=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
В{в=PR=} растроганной{растроганный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}.

