
Я{я=SPRO,sg,1p=nom} всех{все=SPRO,pl=(abl|acc|gen)} любил{любить=V,ipf,tran=praet,sg,indic,m}, и{и=CONJ=} всех{все=SPRO,pl=(abl|acc|gen)} забыли{забывать=V=praet,pl,indic,pf}
Мои{мой=APRO=(nom,pl|acc,pl,inan)} неверные{неверный=A=(acc,pl,plen,inan|nom,pl,plen)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Всегда{всегда=ADVPRO=} я{я=SPRO,sg,1p=nom} спрашивал{спрашивать=V=praet,sg,indic,m,ipf,tran}: не{не=PART=} ты{ты=SPRO,sg,2p=nom} ли{ли=PART=}?
И{и=CONJ=} отвечал{отвечать=V,intr=praet,sg,indic,m,ipf} всегда{всегда=ADVPRO=}: не{не=PART=} ты{ты=SPRO,sg,2p=nom}.

Так{так=ADVPRO=} дольних{дольний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl} благоуханье{благоухание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Увядших{увядший=A,plen=(abl,pl|gen,pl|acc,pl,anim)} в{в=PR=} краткий{краткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Не{не=PART=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} ли{ли=PART=} мне{я=SPRO,sg,1p=(abl|dat)} напоминанье{напоминание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
О{о=PR=} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Розе{роза=S,f,inan=(abl,sg|dat,sg)}, об{об=PR=} Одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}?
