
Уж{уж=PART=} хлопья{хлопья=S,pl,inan=(acc|nom)} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} вверх{вверх=ADV=} и{и=CONJ=} вниз{вниз=ADV=},
Как{как=CONJ=} мухи{муха=S,f,anim=(gen,sg|nom,pl)} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)}, летали{летать=V,ipf,intr=praet,pl,indic},
Уже{уже=ADV=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} увяли{увянуть=V,pf,intr=praet,pl,indic},
И{и=CONJ=} умер{умирать=V,intr=praet,sg,indic,m,pf}, умер{умирать=V,intr=praet,sg,indic,m,pf} Адонис{адонис=S,m,inan=(acc,sg|nom,sg)}...

И{и=CONJ=} в{в=PR=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стуже{стужа=S,f,inan=(abl,sg|dat,sg)} ноября{ноябрь=S,m,inan=gen,sg}
О{о=PR=} светлом{светлый=A=(abl,sg,plen,m|abl,sg,plen,n)} боге{бог=S,m,anim=abl,sg} я{я=SPRO,sg,1p=nom} тоскую{тосковать=V,ipf,intr=inpraes,sg,indic,1p}
И{и=CONJ=} с{с=PR=} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} нежностью{нежность=S,f,inan=ins,sg} целую{целый=A=acc,sg,plen,f}
Холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пепел{пепел=S,m,inan=(acc,sg|nom,sg)} алтаря{алтарь=S,m,inan=gen,sg}.
