
«Блаженны{блаженный=A=pl,brev} нищие{нищий=S,m,anim=nom,pl} духом{дух=S,m,inan=ins,sg}...»
Небо{небо=S,n,inan=(acc,sg|nom,sg)} нагорное{нагорный=A=(acc,sg,plen,n|nom,sg,plen,n)} сине{синий=A=sg,brev,n};
Верески{вереск=S,m,inan=(acc,pl|nom,pl)} смольным{смольный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} духом{дух=S,m,inan=ins,sg}
Дышат{дышать=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} блаженной{блаженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)};
Белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} овцы{овца=S,f,anim=(gen,sg|nom,pl)} кротки{кроткий=A=pl,brev},
Белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} лилии{лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} свежи{свежий=A=pl,brev};
Геннезаретские{геннезаретский?=S,m,inan=(acc,pl|nom,pl)} лодки{лодка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Тянут{тянуть=V,ipf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} по{по=PR=} заводи{заводь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мрежи{мрежа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} мытарь{мытарь=S,m,anim=nom,sg}, блудница{блудница=S,f,anim=nom,sg},
Сонм{сонм=S,m,inan=(acc,sg|nom,sg)} рыбаков{рыбак=S,m,anim=(acc,pl|gen,pl)} Галилейских{галилейский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)};
Смуглы{смуглый=A=pl,brev} разбойничьи{разбойничий=A,plen=(nom,pl|acc,pl,inan)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
У{у=PR=} пастухов{пастух=S,m,anim=(acc,pl|gen,pl)} Идумейских{идумейский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Победоносны{победоносный=A=pl,brev} и{и=CONJ=} грубы{грубый=A=pl,brev},
Слышатся{слышаться=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} дальней{дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Римские{римский=A=(acc,pl,plen,inan|nom,pl,plen)} медные{медный=A=(acc,pl,plen,inan|nom,pl,plen)} трубы{труба=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
А{а=CONJ=} Равуни{равуня?=S,persn,mf,anim=(gen,sg|nom,pl)} босоногий{босоногий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Все{все=SPRO,pl=(acc|nom)} повторяет{повторять=V,tran=inpraes,sg,indic,3p,ipf}: «Блаженны{блаженный=A=pl,brev}...»
С{с=PR=} ветром{ветер=S,m,inan=ins,sg} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} улетают{улетать=V,intr=inpraes,pl,indic,3p,ipf}.
Бедные{бедный=A=(acc,pl,plen,inan|nom,pl,plen)} люди{человек=S,m,anim=nom,pl} смиренны{смиренный=A=pl,brev}, —
Что{что=SPRO,sg,n,inan=(acc|nom)} это{это=SPRO,sg,n,inan=(acc|nom)} значит{значить=V,ipf,tran=inpraes,sg,indic,3p}, не{не=PART=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p}.
Слушают{слушать=V,ipf,tran=inpraes,pl,indic,3p}, не{не=PART=} разумея{разуметь=V,ipf,tran=inpraes,ger};
Кто{кто=SPRO,sg,m,anim=nom} это{это=PART=}, сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} спросит{спрашивать=V=inpraes,sg,indic,3p,pf}.
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} холмов{холм=S,m,inan=gen,pl} Галилеи{галилей=S,famn,m,anim=nom,pl}
Пух{пух=S,sg,m,inan=(acc|nom)} одуванчиков{одуванчик=S,m,inan=gen,pl} носит{носить=V,ipf,tran=inpraes,sg,indic,3p}.
«Блаженны{блаженный=A=pl,brev} нищие{нищий=S,m,anim=nom,pl} духом{дух=S,m,inan=ins,sg}...»
Кто{кто=SPRO,sg,m,anim=nom} это{это=PART=}, люди{человек=S,m,anim=nom,pl} не{не=PART=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p},
Но{но=CONJ=} одуванчики{одуванчик=S,m,inan=(acc,pl|nom,pl)} пухом{пух=S,sg,m,inan=ins}
Ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} Ему{он=SPRO,sg,3p,m=dat} осыпают{осыпать=V,ipf,tran=inpraes,pl,indic,3p}.

