Над{над=PR=} душистой{душистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} веткою{ветка=S,f,inan=ins,sg} березы{береза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночью{ночь=S,f,inan=ins,sg} ласковой{ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} воздухе{воздух=S,m,inan=abl,sg} прозрачном{прозрачный=A=(abl,sg,plen,m|abl,sg,plen,n)} реют{реять=V,ipf,intr=inpraes,pl,indic,3p} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} витают{витать=V,ipf,intr=inpraes,pl,indic,3p} сладостные{сладостный=A=(acc,pl,plen,inan|nom,pl,plen)} сны{сон=S,m,inan=(acc,pl|nom,pl)}.

В{в=PR=} синеве{синева=S,f,inan=(abl,sg|dat,sg)} безоблачного{безоблачный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} свода{свод=S,m,inan=gen,sg}
Кротко{кротко=ADV=} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p} звезд{звезда=S,f,inan=gen,pl} лучистый{лучистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рой{рой=S,m,inan=(acc,sg|nom,sg)},
Задремала{задремать=V,pf,intr=praet,sg,indic,f} юная{юный=A=nom,sg,plen,f} природа{природа=S,f,inan=nom,sg},
Нежася{нежася?=S,persn,m,anim=nom,sg} весеннею{весенний=A=ins,sg,plen,f} порой{пора=S,f,inan=ins,sg}.

Шелестят{шелестеть=V,ipf,intr=inpraes,pl,indic,3p} деревья{дерево=S,n,inan=(acc,pl|nom,pl)} лаской{ласка=S,f,inan=ins,sg} мая{май=S,sg,m,inan=gen},
Еле{еле=ADV=} плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p} сонная{сонный=A=nom,sg,plen,f} волна{волна=S,f,inan=nom,sg},
И{и=CONJ=} вся{весь=APRO=nom,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} таинственно{таинственно=ADV=}-немая{немой=A=nom,sg,plen,f}
Красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)} чарующей{чарующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полна{полный=A=sg,brev,f}.
