Омытая{омывать=V=praet,nom,sg,partcp,plen,f,pf,pass} дождем{дождь=S,m,inan=ins,sg} природа{природа=S,f,inan=nom,sg} ликовала{ликовать=V,ipf,intr=praet,sg,indic,f},
Приветливо{приветливо=ADV=} смотрел{смотреть=V,ipf,tran=praet,sg,indic,m} веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} майский{майский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}
Кружились{кружиться=V,ipf,intr=praet,pl,indic} бабочки{бабочка=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} чуть{чуть=ADV=} благоухала{благоухать=V,ipf,intr=praet,sg,indic,f}
Едва{едва=ADV=} расцветшая{расцветать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} лиловая{лиловый=A=nom,sg,plen,f} сирень{сирень=S,f,inan=(acc,sg|nom,sg)}.

Сырые{сырой=A=(acc,pl,plen,inan|nom,pl,plen)} яблони{яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)} белели{белеть=V,ipf,intr=praet,pl,indic} как{как=CONJ=} от{от=PR=} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} алмазах{алмаз=S,m,inan=abl,pl} дождевых{дождевой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} блестели{блестеть=V,ipf,intr=praet,pl,indic} тополя{тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} теплый{теплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветерок{ветерок=S,m,inan=(acc,sg|nom,sg)} откуда-то{откуда-то=ADVPRO=} с{с=PR=} разбега{разбег=S,m,inan=gen,sg}
Вдруг{вдруг=ADV=} налетал{налетать=V,intr=praet,sg,indic,m,ipf} на{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} и{и=CONJ=} брызгался{брызгаться=V,ipf,intr=praet,sg,indic,m}, шаля{шаля=S,f,inan=nom,sg}.

Я{я=SPRO,sg,1p=nom} аромат{аромат=S,m,inan=(acc,sg|nom,sg)} вдыхал{вдыхать=V,tran=praet,sg,indic,m,ipf} и{и=CONJ=} слушал{слушать=V,ipf,tran=praet,sg,indic,m} птичьи{птичий=A,plen=(nom,pl|acc,pl,inan)} трели{трель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} наблюдал{наблюдать=V,ipf,tran=praet,sg,indic,m} весну{весна=S,f,inan=acc,sg} в{в=PR=} расцвете{расцвет=S,m,inan=abl,sg} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} сел{садиться=V,intr=praet,sg,indic,m,pf} случайно{случайно=ADV,parenth=} там{там=ADVPRO=}, где{где=ADVPRO=} мы{мы=SPRO,pl,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} сидели{сидеть=V,ipf,intr=praet,pl,indic},
Где{где=ADVPRO=} о{о=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} поведала{поведывать=V,tran=praet,sg,indic,f,pf} мне{я=SPRO,sg,1p=(abl|dat)} ты{ты=SPRO,sg,2p=nom}.

И{и=CONJ=} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} спокойный{спокойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} глубокий{глубокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} смех{смех=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} радовал{радовать=V,ipf,tran=praet,sg,indic,m}, звеня{звенеть=V,ipf,intr=inpraes,ger},
И{и=CONJ=} в{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} далекой{далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Неполной{неполный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} чужой{чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} вдруг{вдруг=ADV=} стала{становиться=V,intr=praet,sg,indic,f,pf} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)}.
