Помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} розовый{розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
          Гас{гас=S,f,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} закат{закат=S,m,inan=(acc,sg|nom,sg)} вдали{вдали=ADV=},
Рощицей{рощица=S,f,inan=ins,sg} березовой{березовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
          Мы{мы=SPRO,pl,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} шли{идти=V,ipf,intr=praet,pl,indic}.

Помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, сели{садиться=V,intr=praet,pl,indic,pf} рядом{рядом=ADV=} мы{мы=SPRO,pl,1p=nom}
          На{на=PR=} прогнивший{прогнивать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} пень{пень=S,m,inan=(acc,sg|nom,sg)},
Провожая{провожать=V=inpraes,ger,ipf,tran} взглядами{взгляд=S,m,inan=ins,pl}
          Уходящий{уходить=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} день{день=S,m,inan=(acc,sg|nom,sg)}?

С{с=PR=} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} пахло{пахнуть=V,ipf,intr=praet,sg,indic,n} сладостно{сладостно=ADV=}
          Скошенной{скашивать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} травой{трава=S,f,inan=ins,sg},
И{и=CONJ=} по-детски{по-детски=ADV=} радостно{радостно=ADV=}
          Было{быть=V,intr=praet,sg,indic,n,ipf} нам{мы=SPRO,pl,1p=dat} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}.

Ласкою{ласка=S,f,inan=ins,sg} стыдливою{стыдливый=A=ins,sg,plen,f}
          Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} светился{светиться=V,ipf,intr=praet,sg,indic,m} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}…
А{а=CONJ=} когда{когда=CONJ=}, счастливые{счастливый=A=(acc,pl,plen,inan|nom,pl,plen)},
          Мы{мы=SPRO,pl,1p=nom} пошли{пойти=V,pf,intr=praet,pl,indic} назад{назад=ADV=}

В{в=PR=} рощице{рощица=S,f,inan=(abl,sg|dat,sg)} березовой{березовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
          Гас{гас=S,f,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}…
Помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} розовый{розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
          Помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} или{или=CONJ=} нет{нет=PART=}?!
