Мед{мед=S,m,inan=(acc,sg|nom,sg)} знойных{знойный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уст{уста=S,pl,inan=gen} и{и=CONJ=} свежесть{свежесть=S,f,inan=(acc,sg|nom,sg)} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рук{рука=S,f,inan=gen,pl},
Зарницы{зарница=S,f,inan=(acc,pl|gen,sg|nom,pl)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} и{и=CONJ=} облако{облако=S,n,inan=(acc,sg|nom,sg)}-улыбка{улыбка=S,f,inan=nom,sg},
В{в=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} явь{явь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}, правдивость{правдивость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} ошибка{ошибка=S,f,inan=nom,sg},
Туман{туман=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)}, молчание{молчание=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} звук{звук=S,m,inan=(acc,sg|nom,sg)}.

Как{как=ADVPRO=} лоно{лоно=S,n,inan=(acc,sg|nom,sg)} вод{вода=S,f,inan=gen,pl} волнует{волновать=V,ipf,tran=inpraes,sg,indic,3p} стройный{стройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} струг{струг=S,m,inan=(acc,sg|nom,sg)},
Вы{вы=SPRO,pl,2p=nom} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} волнуете{волновать=V,ipf,tran=inpraes,pl,indic,2p} легко{легко=ADV=} и{и=CONJ=} зыбко{зыбкий=A=sg,brev,n},
И{и=CONJ=} вот{вот=PART=} она{она=SPRO,sg,3p,f=nom} – трепещущая{трепетать=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} рыбка{рыбка=S,f,anim=nom,sg} —
Метнулась{метнуться=V,pf,intr=praet,sg,indic,f} в{в=PR=} сеть{сеть=S,f,inan=(acc,sg|nom,sg)}, отбившись{отбиваться=V,intr=praet,ger,pf} от{от=PR=} подруг{подруга=S,f,anim=(acc,pl|gen,pl)}.

Ах{ах=INTJ=}, кто{кто=SPRO,sg,m,anim=nom} пронзен{пронзать=V=praet,sg,partcp,brev,m,pf,pass,tran} Эротовой{эротова?=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} стрелою{стрела=S,f,inan=ins,sg},
Чья{чей=APRO=nom,sg,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} таит{таить=V,ipf,tran=inpraes,sg,indic,3p} как{как=CONJ=} уголь{уголь=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} золою{зола=S,f,inan=ins,sg}
За{за=PR=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)}, за{за=PR=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} испуг{испуг=S,m,inan=(acc,sg|nom,sg)},

Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, дружеской{дружеский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} не{не=PART=} внемля{внимать=V,intr=inpraes,ger,ipf} укоризне{укоризна=S,f,inan=(abl,sg|dat,sg)},
Уходит{уходить=V,intr=inpraes,sg,indic,3p,ipf} прочь{прочь=ADV=} от{от=PR=} шумных{шумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} торжищ{торжище=S,n,inan=gen,pl} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} замыкается{замыкаться=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} в{в=PR=} чудесный{чудесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)}.
