He{He??} траурной{траурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, а{а=CONJ=} розовой{розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Незримый{незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} след{след=S,m,inan=(acc,sg|nom,sg)} отметил{отмечать=V,tran=praet,sg,indic,m,pf} мне{я=SPRO,sg,1p=(abl|dat)} чело{чело=S,n,inan=(acc,sg|nom,sg)};
Январь{январь=S,m,inan=(acc,sg|nom,sg)} жесток{жестокий=A=sg,brev,m}, а{а=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} зажурчали{зажурчать=V,pf,intr=praet,pl,indic}
Ручьи{ручей=S,m,inan=(acc,pl|nom,pl)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} зацвело{зацветать=V,intr=praet,sg,indic,n,pf}.
И{и=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} являют{являть=V,tran=inpraes,pl,indic,3p,ipf} профиль{профиль=S,m,inan=(acc,sg|nom,sg)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Тугую{тугой=A=acc,sg,plen,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} слабую{слабый=A=acc,sg,plen,f} ладонь{ладонь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} томный{томный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ток{ток=S,m,inan=(acc,sg|nom,sg)} пронизывает{пронизывать=V=inpraes,sg,indic,3p,ipf,tran} жилы{жила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вливая{вливать=V=inpraes,ger,ipf,tran} в{в=PR=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} расплавленный{расплавлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}.
О{о=PR=}, этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} жар{жар=S,sg,m,inan=(acc|nom)}!.. В{в=PR=} нем{он=SPRO,sg,3p,m=abl} таешь{таять=V,ipf,intr=inpraes,sg,indic,2p}, не{не=PART=} сгорая{сгорать=V,intr=inpraes,ger,ipf};
В{в=PR=} ушах{ухо=S,n,inan=abl,pl} звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p}: – от{от=PR=} прошлого{прошлое=S,n,inan=gen,sg} отчаль{отчаливать=V,tran=sg,imper,2p,pf},
Еще{еще=ADV=} нежней{нежно=ADV=comp} твоя{твой=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} вторая{второй=ANUM=nom,sg,f},
Которой{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} улыбается{улыбаться=V,intr=inpraes,sg,indic,3p,ipf} печаль{печаль=S,f,inan=(acc,sg|nom,sg)}.
