– «Пока{пока=CONJ=} еще{еще=ADV=} резервы{резерв=S,m,inan=(acc,pl|nom,pl)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)},
Нам{мы=SPRO,pl,1p=dat} нужно{нужно=ADV,praed=} не{не=PART=} откладывая{откладывать=V,tran=inpraes,ger,ipf} больше{больше=ADV=}
Широкой{широкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} операцией{операция=S,f,inan=ins,sg} зараз{зараз=ADV=}
Добиться{добиваться=V,intr=inf,pf} оккупации{оккупация=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Польши{польша=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}.

Все{все=SPRO,pl=(acc|nom)} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} решительно{решительно=ADV=} за{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)},
Что{что=SPRO,sg,n,inan=(acc|nom)} здесь{здесь=ADVPRO=} успех{успех=S,m,inan=(acc,sg|nom,sg)} нам{мы=SPRO,pl,1p=dat} важен{важный=A=sg,brev,m} чрезвычайно{чрезвычайно=ADV=},
Что{что=SPRO,sg,n,inan=(acc|nom)} там{там=ADVPRO=} сейчас{сейчас=ADV=} прорыв{прорыв=S,m,inan=(acc,sg|nom,sg)} немыслим{немыслимый=A=sg,brev,m}, что{что=SPRO,sg,n,inan=(acc|nom)}
Удастся{удаваться=V,intr=inpraes,sg,indic,3p,pf} нам{мы=SPRO,pl,1p=dat} склонить{склонять=V,tran=inf,pf} фон{фон=S,m,inan=(acc,sg|nom,sg)} Фалькенгайна{фалькенгайный?=A=sg,brev,f}.

Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} Величество{величество=S,n,inan=(acc,sg|nom,sg)} же{же=PART=} без{без=PR=} труда{труд=S,m,inan=gen,sg}
Мы{мы=SPRO,pl,1p=nom} убедим{убеждать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}, тем{то=SPRO,sg,n,inan=ins} более{более=ADV=}, что{что=CONJ=} в{в=PR=} этом{это=SPRO,sg,n,inan=abl}
Поддержит{поддерживать=V,tran=inpraes,sg,indic,3p,pf} нас{мы=SPRO,pl,1p=(abl|acc|gen)} с{с=PR=} охотою{охота=S,f,inan=ins,sg} всегда{всегда=ADVPRO=}
Фон{фон=S,m,inan=(acc,sg|nom,sg)} Гетцендорф{гетцендорф?=S,famn,m,anim=nom,sg} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} авторитетом{авторитет=S,m,inan=ins,sg}.

Момент{момент=S,m,inan=(acc,sg|nom,sg)} назрел{назревать=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} ясно{ясный=A=sg,brev,n} всем{все=SPRO,pl=dat}!..
Мной{я=SPRO,sg,1p=ins} план{план=S,m,inan=(acc,sg|nom,sg)} уже{уже=ADV=} детально{детально=ADV=} разработан{разрабатывать=V,tran=praet,sg,partcp,brev,m,pf,pass}
С{с=PR=} расчетом{расчет=S,m,inan=ins,sg} к{к=PR=} будущей{будущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} зиме{зима=S,f,inan=(abl,sg|dat,sg)} совсем{совсем=ADV=}
Россию{россия=S,geo,f,inan=acc,sg} вывести{выводить=V=inf,pf} из{из=PR=} строя{строй=S,m,inan=gen,sg}… Вот{вот=PART=} он{он=SPRO,sg,3p,m=nom}: —

ХIII{ХIII??}-ый{ый??} и{и=CONJ=} V{V??}-ый{ый??} корпуса{корпус=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Они{они=SPRO,pl=nom} всегда{всегда=ADVPRO=} сражались{сражаться=V,intr=praet,pl,indic,ipf} безупречно{безупречно=ADV=},
Минуя{миновать=V,tran=inpraes,ger,ipf} Августовские{августовский=A=(acc,pl,plen,inan|nom,pl,plen)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Стремительно{стремительно=ADV=} захватят{захватить=V,pf,tran=inpraes,pl,indic,3p} Молодечно{молодечно=S,geo,sg,n,inan=(abl|acc|dat|gen|ins|nom)}.

Прикроет{прикрывать=V=inpraes,sg,indic,3p,pf} фланг{фланг=S,m,inan=(acc,sg|nom,sg)} базируясь{базироваться=V,ipf,intr=inpraes,ger} на{на=PR=} Торн{торн=S,m,inan=(acc,sg|nom,sg)}
Фон{фон=S,m,inan=(acc,sg|nom,sg)} Шольц{шольц?=S,famn,m,anim=nom,sg} с{с=PR=} двумя{два=NUM=ins} бригадами{бригада=S,f,inan=ins,pl} ландштурма{ландштурм=S,m,inan=gen,sg},
И{и=CONJ=} быстро{быстро=ADV=} энергичный{энергичный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фон{фон=S,m,inan=(acc,sg|nom,sg)} Эйхгорн{эйхгорн?=S,m,inan=(acc,sg|nom,sg)}
Под{под=PR=} Ковну{ковна=S,f,inan=acc,sg} перебросится{перебрасываться=V,intr=inpraes,sg,indic,3p,pf} для{для=PR=} штурма{штурм=S,m,inan=gen,sg}.

Фон{фон=S,m,inan=(acc,sg|nom,sg)} Мюльман{мюльман?=S,famn,m,anim=nom,sg} клином{клин=S,m,inan=ins,sg} врезываясь{врезываться=V,ipf,intr=inpraes,ger} в{в=PR=} бой{бой=S,m,inan=(acc,sg|nom,sg)},
Для{для=PR=} Рененкамфа{рененкамфа?=S,geo,sg,f,inan=nom} явится{являться=V,intr=inpraes,sg,indic,3p,pf} преградой{преграда=S,f,inan=ins,sg},
Удерживая{удерживать=V,tran=inpraes,ger,ipf} Неман{неман=S,geo,m,inan=(acc,sg|nom,sg)} за{за=PR=} собой{себя=SPRO=ins}
6-ой{ой=INTJ=} артиллерийскою{артиллерийский=A=ins,sg,plen,f} бригадой{бригада=S,f,inan=ins,sg}.

Между{между=PR=} собой{себя=SPRO=ins} не{не=PART=} тратя{тратить=V,ipf,tran=inpraes,ger} лишних{лишний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl},
Пока{пока=CONJ=} в{в=PR=} войсках{войско=S,n,inan=abl,pl} решимость{решимость=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} остыла{остыть=V,pf,tran=praet,sg,indic,f},
Фон{фон=S,m,inan=(acc,sg|nom,sg)} Франсуа{франсуа=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} и{и=CONJ=} Отто{отто=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} фон{фон=S,m,inan=(acc,sg|nom,sg)} Белов{белов=S,famn,m,anim=nom,sg}
Зайдут{зайти=V,pf,intr=inpraes,pl,indic,3p} к{к=PR=} Новогеоргиевску{новогеоргиевск?=S,geo,m,inan=dat,sg} с{с=PR=} тыла{тыл=S,m,inan=gen,sg}.

Едва{едва=ADV=} ль{ль=PART=} продержится{продержаться=V,pf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} долго{долго=ADV=}, коль{коль=CONJ=}
Двенадцатою{двенадцатый=ANUM=ins,sg,f} армией{армия=S,f,inan=ins,sg} ударив{ударять=V,tran=praet,ger,pf},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} Высочество{высочество=S,n,inan=(acc,sg|nom,sg)} принц{принц=S,m,anim=nom,sg} Леопольд{леопольд=S,persn,m,anim=nom,sg}
Отбросит{отбрасывать=V=inpraes,sg,indic,3p,pf} Драгомирова{драгомиров=S,famn,m,anim=(acc,sg|gen,sg)} за{за=PR=} Нарев{нарев=S,geo,m,inan=(acc,sg|nom,sg)}.

С{с=PR=} фон{фон=S,m,inan=(acc,sg|nom,sg)} Гальвицем{гальвиц?=S,m,anim=ins,sg} проследует{проследовать=V,pf,intr=inpraes,sg,indic,3p} в{в=PR=} обход{обход=S,m,inan=(acc,sg|nom,sg)}
Дивизия{дивизия=S,f,inan=nom,sg} 177-ая{ая=S,persn,f,anim=nom,sg},
И{и=CONJ=} фон{фон=S,m,inan=(acc,sg|nom,sg)} Линзинген{линзинген?=S,m,inan=(acc,sg|nom,sg)} выйдет{выходить=V,intr=inpraes,sg,indic,3p,pf} на{на=PR=} Стоход{стоход=S,geo,m,inan=(acc,sg|nom,sg)},
Брусилова{брусилов=S,famn,m,anim=(acc,sg|gen,sg)} у{у=PR=} Луцка{луцк=S,geo,m,inan=gen,sg} зажимая{зажимать=V,tran=inpraes,ger,ipf}.

А{а=CONJ=} фон{фон=S,m,inan=(acc,sg|nom,sg)} Макензен{макензен?=S,famn,m,anim=nom,sg} с{с=PR=} юга{юг=S,m,inan=gen,sg}, от{от=PR=} Карпат{карпат?=S,m,anim=nom,sg}, —
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} маневр{маневр=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf} неверным{неверный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, —
Произведет{производить=V=inpraes,sg,indic,3p,pf} двухфланговый{двухфланговый?=S,m,anim=nom,sg} охват{охват=S,m,inan=(acc,sg|nom,sg)}
Гвардейским{гвардейский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} XVII{XVII??}-ым{ым??} ландверным{ландверный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

XX{XX??}-ый{ый??} корпус{корпус=S,m,inan=(acc,sg|nom,sg)} следуя{следовать=V,ipf=inpraes,ger} с{с=PR=} VIII{VIII??}-ым{ым??}
Форсирует{форсировать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} на{на=PR=} Висле{висла=S,geo,f,inan=(abl,sg|dat,sg)} переправу{переправа=S,f,inan=acc,sg}
И{и=CONJ=} фон{фон=S,m,inan=(acc,sg|nom,sg)} Базелер{базелер?=S,famn,m,anim=nom,sg} точным{точный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} прямым{прямой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Ударом{удар=S,m,inan=ins,sg} в{в=PR=} лоб{лоб=S,m,inan=(acc,sg|nom,sg)} прорвется{прорваться=V,pf,intr=inpraes,sg,indic,3p} на{на=PR=} Варшаву{варшава=S,geo,f,inan=acc,sg}!..»

– «Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, хорошо{хорошо=ADV=parenth}!.. Я{я=SPRO,sg,1p=nom} подпишу{подписывать=V,tran=inpraes,sg,indic,1p,pf}!.. Давно{давно=ADV=}
Уж{уж=PART=} встряски{встряска=S,f,inan=(acc,pl|gen,sg|nom,pl)} ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p} российские{российский=A=(acc,pl,plen,inan|nom,pl,plen)} медведи{медведь=S,m,anim=nom,pl}!..»
И{и=CONJ=} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Гинденбург{гинденбург?=S,m,inan=(acc,sg|nom,sg)} взглянул{взглядывать=V,intr=praet,sg,indic,m,pf} в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)},
Слегка{слегка=ADV=} зевнул{зевнуть=V,pf,intr=praet,sg,indic,m} и{и=CONJ=} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m} о{о=PR=} обеде{обед=S,m,inan=abl,sg}.
