Оттого{оттого=ADVPRO=} ли{ли=PART=}, что{что=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} замедлил{замедлять=V,tran=praet,sg,indic,m,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} шаг{шаг=S,m,inan=(acc,sg|nom,sg)},
Загустевшее{загустеть=V,pf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} небо{небо=S,n,inan=(acc,sg|nom,sg)} от{от=PR=} пены{пена=S,f,inan=(acc,pl|gen,sg|nom,pl)} очистив{очищать=V=praet,ger,pf},
Вдруг{вдруг=ADV=} запахло{запахнуть=V,pf,intr=praet,sg,indic,n} росой{роса=S,f,inan=ins,sg}, зазвенело{зазвенеть=V,pf,intr=praet,sg,indic,n} в{в=PR=} ушах{ухо=S,n,inan=abl,pl}
И{и=CONJ=} не{не=PART=} меркнет{меркнуть=V,ipf,intr=inpraes,sg,indic,3p} Арктур{арктур=S,geo,m,inan=(acc,sg|nom,sg)} между{между=PR=} липовых{липовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} листьев{лист=S,m,inan=gen,pl}.
А{а=CONJ=} тому{то=SPRO,sg,n,inan=dat}, кто{кто=SPRO,sg,m,anim=nom} надежд{надежда=S,f,inan=gen,pl} не{не=PART=} сумел{суметь=V,pf,intr=praet,sg,indic,m} уберечь{уберегать=V=inf,pf},
Кто{кто=SPRO,sg,m,anim=nom} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} уподобил{уподоблять=V,tran=praet,sg,indic,m,pf} комете{комета=S,f,inan=(abl,sg|dat,sg)} хвостатой{хвостатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Предназначено{предназначать=V,tran=praet,sg,partcp,brev,n,pf,pass} воздухом{воздух=S,m,inan=ins,sg} чувственных{чувственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} встреч{встреча=S,f,inan=gen,pl}
До{до=PR=} рассвета{рассвет=S,m,inan=gen,sg} дышать{дышать=V,ipf,intr=inf} у{у=PR=} бесчувственных{бесчувственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} статуй{статуя=S,f,inan=gen,pl}.
Как{как=ADVPRO=} вернусь{вернуться=V,pf,intr=inpraes,sg,indic,1p} продолжать{продолжать=V,tran=inf,ipf} утомительный{утомительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пир{пир=S,m,inan=(acc,sg|nom,sg)},
Если{если=CONJ=} воспоминание{воспоминание=S,n,inan=(acc,sg|nom,sg)} слишком{слишком=ADV=} телесно{телесный=A=sg,brev,n},
Если{если=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, в{в=PR=} котором{который=APRO=(abl,sg,m|abl,sg,n)} вмещался{вмещаться=V,intr=praet,sg,indic,m,ipf} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} даже{даже=CONJ=} маленькой{маленький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зависти{зависть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тесно{тесно=ADV=}…
