Соперник{соперник=S,m,anim=nom,sg}, примите{принимать=V=pl,imper,2p,pf} с{с=PR=} острова{остров=S,m,inan=(acc,pl|gen,sg|nom,pl)} Кубы{куба=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)},
Крепкое{крепкий=A=(acc,sg,plen,n|nom,sg,plen,n)} пожатье{пожатие=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Я{я=SPRO,sg,1p=nom} чту{чтить=V,ipf=inpraes,sg,indic,1p,tran} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} не{не=PART=} как{как=CONJ=} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}-имажиниста{имажинист=S,m,anim=(acc,sg|gen,sg)},
А{а=CONJ=} как{как=ADVPRO=} величайшего{великий=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)} в{в=PR=} Европе{европа=S,geo,f,inan=(abl,sg|dat,sg)} шахматиста{шахматист=S,m,anim=(acc,sg|gen,sg)}.

Меня{я=SPRO,sg,1p=(acc|gen)} не{не=PART=} касается{касаться=V,intr=inpraes,sg,indic,3p,ipf} бряцанье{бряцание=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} лире{лира=S,f,inan=(abl,sg|dat,sg)},
Я{я=SPRO,sg,1p=nom} очень{очень=ADV=} опасаюсь{опасаться=V,ipf,intr=inpraes,sg,indic,1p} за{за=PR=} первенство{первенство=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} мире{мир=S,m,inan=abl,sg}.

Впрочем{впрочем=CONJ,parenth=} не{не=PART=} в{в=PR=} моем{мой=APRO=(abl,sg,m|abl,sg,n)} характере{характер=S,m,inan=abl,sg} бросаться{бросаться=V,intr=inf,ipf} словами{слово=S,n,inan=ins,pl},
Разобью{разбивать=V,tran=inpraes,sg,indic,1p,pf} Алехина{алехин=S,famn,m,anim=(acc,sg|gen,sg)} – сражусь{сражаться=V,intr=inpraes,sg,indic,1p,pf} с{с=PR=} Вами{вы=SPRO,pl,2p=ins}!..
Х{х=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}. Р{р=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}. Капабланка{капабланка=S,persn,mf,anim=nom,sg}-и{и=CONJ=}-Граупера{граупер?=S,m,anim=(acc,sg|gen,sg)}
О{о=PR=}. Куба{куб=S,m,inan=gen,sg}. Гаванна{гаванна?=S,f,inan=nom,sg}
