Переполняясь{переполняться=V,intr=inpraes,ger,ipf} лавой{лава=S,f,inan=ins,sg} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} мира{мир=S,m,inan=gen,sg} – мы{мы=SPRO,pl,1p=nom} друг{друг=S,m,anim=nom,sg} к{к=PR=} другу{друг=S,m,anim=dat,sg} тяготели{тяготеть=V,ipf,intr=praet,pl,indic},
И{и=CONJ=} страсть{страсть=S,f,inan=(acc,sg|nom,sg)} соединила{соединять=V,tran=praet,sg,indic,f,pf} нас{мы=SPRO,pl,1p=(abl|acc|gen)} в{в=PR=} постели{постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Воспламенив{воспламенять=V,tran=praet,ger,pf} взаимной{взаимный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} наготой{нагота=S,sg,f,inan=ins}.

И{и=CONJ=} в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)} прекрасный{прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} простой{простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Свершилось{свершаться=V,intr=praet,sg,indic,n,pf} то{то=PART=}, чего{чего=ADVPRO=} мы{мы=SPRO,pl,1p=nom} так{так=ADVPRO=} хотели{хотеть=V,ipf,tran=praet,pl,indic},
Я{я=SPRO,sg,1p=nom} пламенел{пламенеть=V,ipf,intr=praet,sg,indic,m} на{на=PR=} отданном{отдавать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} мне{я=SPRO,sg,1p=(abl|dat)} теле{тело=S,n,inan=abl,sg},
А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} мерцала{мерцать=V,ipf,intr=praet,sg,indic,f} звездной{звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красотой{красота=S,f,inan=ins,sg}.

Трепещущим{трепещущий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, неслышащим{неслышащий?=A,plen=(dat,pl|ins,sg,m|ins,sg,n)}, незрячим{незрячий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Я{я=SPRO,sg,1p=nom} жадно{жадно=ADV=} льнул{льнуть=V,ipf,intr=praet,sg,indic,m} к{к=PR=} губам{губа=S,f,inan=dat,pl} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} горячим{горячий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Безудержною{безудержный=A=ins,sg,plen,f} нежностью{нежность=S,f,inan=ins,sg} жесток{жестокий=A=sg,brev,m},

И{и=CONJ=} в{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} колени{колено=S,n,inan=(acc,pl|nom,pl)} ты{ты=SPRO,sg,2p=nom} разжала{разжимать=V=praet,sg,indic,f,pf},
Открыв{открывать=V=praet,ger,pf} еще{еще=ADV=} не{не=PART=} смятый{смятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лепесток{лепесток=S,m,inan=(acc,sg|nom,sg)}
Для{для=PR=} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} безжалостного{безжалостный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} жала{жать=V,ipf,tran=praet,sg,indic,f}.
