Задумался{задумываться=V,intr=praet,sg,indic,m,pf} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, лиловое{лиловый=A=(acc,sg,plen,n|nom,sg,plen,n)} облако{облако=S,n,inan=(acc,sg|nom,sg)} вспенив{вспенивать=V,tran=praet,ger,pf},
Тяжелую{тяжелый=A=acc,sg,plen,f} зелень{зелень=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} тучную{тучный=A=acc,sg,plen,f} рожь{рожь=S,f,inan=(acc,sg|nom,sg)} взбудоражив{взбудораживать=V,tran=praet,ger,pf};
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} профиль{профиль=S,m,inan=(acc,sg|nom,sg)} – я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} – казался{казаться=V,ipf,intr=praet,sg,indic,m} бы{бы=PART=} нежно{нежно=ADV=}-сиренев{сиреневый=A=sg,brev,m}
На{на=PR=} фоне{фон=S,m,inan=abl,sg} заката{закат=S,m,inan=gen,sg}, который{который=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} в{в=PR=} меру{мера=S,f,inan=acc,sg} оранжев{оранжевый=A=sg,brev,m}.

О{о=INTJ=}, если{если=CONJ=} бы{бы=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} от{от=PR=} смутных{смутный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} предчувствий{предчувствие=S,n,inan=gen,pl} очистив{очищать=V=praet,ger,pf},
Такую{такой=APRO=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} томленье{томление=S,n,inan=(abl,sg|acc,sg|nom,sg)} такое{такой=APRO=(acc,sg,n|nom,sg,n)} отбросив{отбрасывать=V=praet,ger,pf},
Зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} листком{листок=S,m,inan=ins,sg} колыхаться{колыхаться=V,ipf,intr=inf} меж{меж=PR=} кленовых{кленовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} листьев{лист=S,m,inan=gen,pl},
Иль{иль=CONJ=} колосом{колос=S,m,inan=ins,sg} желтым{желтый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} качаться{качаться=V,ipf,intr=inf} средь{средь=PR=} спелых{спелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} колосьев{колос=S,m,inan=gen,pl}.

И{и=CONJ=} снова{снова=ADV=} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} полноту{полнота=S,sg,f,inan=acc} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)} обнаружив{обнаруживать=V,tran=praet,ger,pf},
Подземною{подземный=A=ins,sg,plen,f} влагой{влага=S,f,inan=ins,sg} горячую{горячий=A=acc,sg,plen,f} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} успокоив{успокаивать=V,tran=praet,ger,pf},
Не{не=PART=} знать{знать=V,ipf,tran=inf} о{о=PR=} плечах{плечо=S,n,inan=abl,pl}, затуманенных{затуманивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} дымкою{дымка=S,f,inan=ins,sg} кружев{кружева=S,pl,inan=gen},
О{о=PR=} трауре{траур=S,m,inan=abl,sg} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} и{и=CONJ=} о{о=PR=} косах{коса=S,f,inan=abl,pl} душистей{душистый=A=comp} левкоев{левкой=S,m,inan=gen,pl}.

Коричневы{коричневый=A=pl,brev} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} сини{синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)} силуэтов{силуэт=S,m,inan=gen,pl},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} повторяю{повторять=V,tran=inpraes,sg,indic,1p,ipf}, себя{себя=SPRO=(acc|gen)} до{до=PR=} конца{конец=S,m,inan=gen,sg} опечалив{опечаливать=V,tran=praet,ger,pf}: —
Теперь{теперь=ADV=} бы{бы=PART=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} профиль{профиль=S,m,inan=(acc,sg|nom,sg)} казался{казаться=V,ipf,intr=praet,sg,indic,m} почти{почти=ADV=} фиолетов{фиолетовый=A=sg,brev,m}
На{на=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} закате{закат=S,m,inan=abl,sg}, что{что=CONJ=} так{так=ADVPRO=} изумительно{изумительно=ADV=}-палев{палево=S,n,inan=gen,pl}…
