Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} зал{зал=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} цветах{цветок=S,m,inan=abl,pl}… Оркестр{оркестр=S,m,inan=(acc,sg|nom,sg)} играет{играть=V,ipf,tran=inpraes,sg,indic,3p} туш{туш=S,m,inan=(acc,sg|nom,sg)}…
А{а=CONJ=} сей{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} некоронованный{некоронованный=A,plen=(acc,sg,m,inan|nom,sg,m)} Юпитер{юпитер=S,geo,m,inan=(acc,sg|nom,sg)}
Набитый{набивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} рот{рот=S,m,inan=(acc,sg|nom,sg)} ладонью{ладонь=S,f,inan=ins,sg} сальной{сальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вытер{вытирать=V=praet,sg,indic,m,pf}
И{и=CONJ=} ущипнул{ущипывать=V,tran=praet,sg,indic,m,pf} девицу{девица=S,f,anim=acc,sg} из{из=PR=} кликуш{кликуша=S,f,anim=(acc,pl|gen,pl)}.

– «Прощай{прощать=V=sg,imper,2p,ipf,tran}, милок{милок=S,m,anim=nom,sg}! Делов{дело=S,n,inan=inform,gen,pl} вагон{вагон=S,m,inan=(acc,sg|nom,sg)}, к{к=PR=} тому{то=SPRO,sg,n,inan=dat} ж{ж=PART=}
И{и=CONJ=} папа{папа=S,m,anim=nom,sg} с{с=PR=} мамой{мама=S,f,anim=ins,sg} вызывают{вызывать=V,tran=inpraes,pl,indic,3p,ipf} в{в=PR=} Питер{питер=S,m,inan=(acc,sg|nom,sg)}…
Не{не=PART=} ведашь{ведавать?=V,tran=inpraes,sg,indic,2p,pf} ли{ли=PART=}, что{что=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} за{за=PR=} кондитер{кондитер=S,m,anim=nom,sg}
Сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p} вон{вон=PART=} с{с=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, аль{аль=CONJ=} это{это=PART=} ейный{ейный?=S,m,anim=nom,sg} муж{муж=S,m,anim=nom,sg}?!.»

И{и=CONJ=} распираем{распирать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)} наглостью{наглость=S,f,inan=ins,sg} и{и=CONJ=} водкой{водка=S,f,inan=ins,sg},
Расстегиваясь{расстегиваться=V,ipf,intr=inpraes,ger}, грузною{грузный=A=ins,sg,plen,f} походкой{походка=S,f,inan=ins,sg},
Он{он=SPRO,sg,3p,m=nom} к{к=PR=} столику{столик=S,m,inan=dat,sg} напротив{напротив=ADV,parenth=} подошел{подходить=V,intr=praet,sg,indic,m,pf}:

– «Эй{эй=INTJ=}, барыня{барыня=S,f,anim=nom,sg}, покажь{покажь?=S,f,inan=(acc,sg|nom,sg)}-ка{ка=PART=} где{где=ADVPRO=} тут{тут=ADVPRO=} ватер{ватер=S,m,inan=(acc,sg|nom,sg)}?!.»
Пощечина{пощечина=S,f,inan=nom,sg} и{и=CONJ=} падает{падать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} стол{стол=S,m,inan=(acc,sg|nom,sg)}
Российский{российский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} закулисный{закулисный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} император{император=S,m,anim=nom,sg}.
