Когда{когда=CONJ=} и{и=CONJ=} где{где=ADVPRO=} и{и=CONJ=} как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} сброшу{сбросить=V,pf=inpraes,sg,indic,1p},
День{день=S,m,inan=(acc,sg|nom,sg)} изо{изо=PR=} дня{день=S,m,inan=gen,sg}, за{за=PR=} годом{год=S,m,inan=ins,sg} год{год=S,m,inan=(acc,sg|nom,sg)},
Таскаемую{таскать=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,pass} мною{я=SPRO,sg,1p=ins} ношу{носить=V,ipf,tran=inpraes,sg,indic,1p}
Тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, тревоги{тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} невзгод{невзгода=S,f,inan=gen,pl}?

А{а=CONJ=} впрочем{впрочем=CONJ,parenth=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} все{все=SPRO,pl=(acc|nom)} равно{равно=ADV=} ли{ли=PART=}
В{в=PR=} сознании{сознание=S,n,inan=abl,sg} или{или=CONJ=} в{в=PR=} бреду{бред=S,sg,m,inan=(dat|loc|part)},
От{от=PR=} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, гнева{гнев=S,m,inan=gen,sg} или{или=CONJ=} боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom}, изнемогши{изнемогать=V,intr=praet,ger,pf}, упаду{упасть=V,pf,intr=inpraes,sg,indic,1p}?

И{и=CONJ=} пусть{пусть=PART=} бесчувственное{бесчувственный=A=(acc,sg,plen,n|nom,sg,plen,n)} тело{тело=S,n,inan=(acc,sg|nom,sg)}
Поглотит{поглощать=V,tran=inpraes,sg,indic,3p,pf} вырытая{вырыть=V,pf=praet,nom,sg,partcp,plen,f,pass} пасть{пасть=S,f,inan=(acc,sg|nom,sg)},
Душа{душа=S,f,inan=nom,sg} теперь{теперь=ADV=} еще{еще=ADV=} взлетела{взлетать=V,intr=praet,sg,indic,f,pf}
И{и=CONJ=} ей{она=SPRO,sg,3p,f=(dat|ins)} на{на=PR=} Землю{земля=S,f,inan=acc,sg} не{не=PART=} упасть{упасть=V,pf,intr=inf}.

Ведь{ведь=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf} чертя{чертить=V,ipf,tran=inpraes,ger} кривую{кривой=A=acc,sg,plen,f},
Ей{она=SPRO,sg,3p,f=(dat|ins)} предназначено{предназначать=V,tran=praet,sg,partcp,brev,n,pf,pass} идти{идти=V,ipf,intr=inf}
Сквозь{сквозь=PR=} беспредельность{беспредельность=S,f,inan=(acc,sg|nom,sg)} мировую{мировой=A=acc,sg,plen,f}
По{по=PR=} бесконечному{бесконечный=A=(dat,sg,plen,m|dat,sg,plen,n)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
