Добросердечный{добросердечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, в{в=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)}
Разрухи{разруха=S,f,inan=(acc,pl|gen,sg|nom,pl)}, страха{страх=S,m,inan=gen,sg}, жадности{жадность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} злобы{злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} гнусной{гнусный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} только{только=PART=} для{для=PR=} утробы{утроба=S,f,inan=(acc,pl|gen,sg|nom,pl)}
С{с=PR=} приправой{приправа=S,f,inan=ins,sg} лицемерной{лицемерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} болтовни{болтовня=S,f,inan=(acc,pl|gen,sg|nom,pl)},

Все{все=SPRO,pl=(acc|nom)} чистое{чистый=A=(acc,sg,plen,n|nom,sg,plen,n)}, все{все=SPRO,pl=(acc|nom)} светлое{светлый=A=(acc,sg,plen,n|nom,sg,plen,n)} в{в=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
А{а=CONJ=} на{на=PR=} виду{вид=S,m,inan=(dat,sg|part,sg|loc,sg)} гниенье{гниение=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} микробы{микроб=S,m,anim=nom,pl},
И{и=CONJ=} нужно{нужно=ADV,praed=} быть{быть=V,intr=inf,ipf} душою{душа=S,f,inan=ins,sg} твердым{твердый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, чтобы{чтобы=CONJ=}
В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} уберечь{уберегать=V=inf,pf} для{для=PR=} творчества{творчество=S,n,inan=(acc,pl|gen,sg|nom,pl)} огни{огонь=S,m,inan=(acc,pl|nom,pl)}.

Мы{мы=SPRO,pl,1p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} внутри{внутри=PR=} безвыходного{безвыходный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} круга{круг=S,m,inan=gen,sg},
Но{но=CONJ=} с{с=PR=} Вами{вы=SPRO,pl,2p=ins} долголетняя{долголетний=A=nom,sg,plen,f} подруга{подруга=S,f,anim=nom,sg}
Плечо{плечо=S,n,inan=(acc,sg|nom,sg)} с{с=PR=} плечом{плечо=S,n,inan=ins,sg} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} через{через=PR=} тьму{тьма=S,f,inan=acc,sg},

А{а=CONJ=} я{я=SPRO,sg,1p=nom} бреду{бред=S,sg,m,inan=(dat|loc|part)} сквозь{сквозь=PR=} оторопь{оторопь=S,f,inan=(acc,sg|nom,sg)} людскую{людской=A,plen=acc,sg,f}
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} как{как=CONJ=} перст{перст=S,m,inan=(acc,sg|nom,sg)}, ненужный{ненужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} никому{никто=SPRO,sg,m,anim=dat},
И{и=CONJ=} об{об=PR=} ушедшей{уходить=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} спутнице{спутница=S,f,anim=(abl,sg|dat,sg)} тоскую{тосковать=V,ipf,intr=inpraes,sg,indic,1p}…
