В{в=PR=} знак{знак=S,m,inan=(acc,sg|nom,sg)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} к{к=PR=} Вам{вы=SPRO,pl,2p=dat} уваженья{уважение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Пусть{пусть=PART=} рифмы{рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)} будут{быть=V,intr=inpraes,pl,indic,3p} здесь{здесь=ADVPRO=} на{на=PR=} ять{ять=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} на{на=PR=} целую{целый=A=acc,sg,plen,f} сажень{сажень=S,f,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom}
Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} Вам{вы=SPRO,pl,2p=dat} ямбами{ямб=S,m,inan=ins,pl} сиять{сиять=V,ipf,intr=inf}.

Я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} день{день=S,m,inan=(acc,sg|nom,sg)}: с{с=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} был{быть=V,intr=praet,sg,indic,m,ipf} тих{тихий=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom},
А{а=CONJ=} к{к=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} впал{впадать=V,intr=praet,sg,indic,m,pf} в{в=PR=} какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} бред{бред=S,sg,m,inan=(acc|nom)},
И{и=CONJ=} не{не=PART=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} Чурилин{чурилин=S,famn,m,anim=nom,sg} Тихон{тихон=S,persn,m,anim=nom,sg}
Был{быть=V,intr=praet,sg,indic,m,ipf} Вами{вы=SPRO,pl,2p=ins} бережно{бережно=ADV=} согрет{согревать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

В{в=PR=} работе{работа=S,f,inan=(abl,sg|dat,sg)} с{с=PR=} силою{сила=S,f,inan=ins,sg} Атланта{атланта=S,f,inan=nom,sg},
Вы{вы=SPRO,pl,2p=nom} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} слабенькая{слабенький=A=nom,sg,plen,f} нить{нить=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} кроме{кроме=PR=} Вашего{ваш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} таланта{талант=S,m,inan=gen,sg}
Я{я=SPRO,sg,1p=nom} Ваше{ваш=APRO=(acc,sg,n|nom,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} стал{становиться=V,intr=praet,sg,indic,m,pf} ценить{ценить=V,ipf,tran=inf}.

Поэт{поэт=S,m,anim=nom,sg}, ваятель{ваятель=S,m,anim=nom,sg}, балерина{балерина=S,f,anim=nom,sg}, —
Для{для=PR=} всех{все=SPRO,pl=(abl|acc|gen)} лишь{лишь=PART=} в{в=PR=} этом{это=SPRO,sg,n,inan=abl} толк{толк=S,m,inan=(acc,sg|nom,sg)}, а{а=CONJ=} я{я=SPRO,sg,1p=nom}
Нашел{находить=V=praet,sg,indic,m,pf,tran} и{и=CONJ=} душу{душа=S,f,inan=acc,sg} в{в=PR=} Вас{вы=SPRO,pl,2p=(abl|acc|gen)}, Марина{марина=S,persn,f,anim=nom,sg}
Давыдовна{давыдовна=S,patrn,f,anim=nom,sg} Рындзюнская{рындзюнский?=A=nom,sg,plen,f}.
