Не{не=PART=} белорус{белорус=S,m,anim=nom,sg} Едрит{едривать?=V=inpraes,sg,indic,pf|едривать?=V=inpraes,sg,indic,pf} Хренович{хренович?=S,patrn,m,anim=nom,sg},
И{и=CONJ=} не{не=PART=} еврей{еврей=S,m,anim=nom,sg} как{как=CONJ=} Каганович{каганович=S,famn,m,anim=nom,sg},

Не{не=PART=} армянин{армянин=S,m,anim=nom,sg} как{как=ADVPRO=} Микоян{микоян=S,famn,m,anim=nom,sg},
Не{не=PART=} украинец{украинец=S,m,anim=nom,sg}, не{не=PART=} цыган{цыган=S,m,anim=(acc,pl|gen,pl|nom,sg)},

И{и=CONJ=} не{не=PART=} узбек{узбек=S,m,anim=nom,sg}, и{и=CONJ=} не{не=PART=} татарин{татарин=S,m,anim=nom,sg},
Не{не=PART=} русский{русский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пахарь{пахарь=S,m,anim=nom,sg} или{или=CONJ=} барин{барин=S,m,anim=nom,sg},

Нет{нет=PART=} – в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} сорная{сорный=A=nom,sg,plen,f} трава{трава=S,f,inan=nom,sg} —
Он{он=SPRO,sg,3p,m=nom} – никудышная{никудышный=A=nom,sg,plen,f} мордва{мордва=S,sg,f,inan=nom}!
