Снова{снова=ADV=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} умиротворенье{умиротворение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Снова{снова=ADV=} как{как=CONJ=} не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} за{за=PR=} много{много=ADV,praed=} лет{год=S,m,inan=gen,pl}
Очаровывает{очаровывать=V=inpraes,sg,indic,3p,ipf,tran} слух{слух=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} зренье{зрение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} поэтический{поэтический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} балет{балет=S,m,inan=(acc,sg|nom,sg)}.

Снова{снова=ADV=} в{в=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} же{же=PART=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} колыбели{колыбель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Музы{муза=S,f,anim=(gen,sg|nom,pl)} танца{танец=S,m,inan=gen,sg} грезу{греза=S,f,inan=acc,sg} создают{создавать=V,tran=inpraes,pl,indic,3p,ipf},
Снова{снова=ADV=} скрипки{скрипка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} виолончели{виолончель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Музыку{музыка=S,f,inan=acc,sg} Чайковского{чайковский=S,famn,m,anim=(acc,sg|gen,sg)} поют{петь=V,ipf,tran=inpraes,pl,indic,3p}.

Снова{снова=ADV=} ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p} над{над=PR=} озером{озеро=S,n,inan=ins,sg} рассвета{рассвет=S,m,inan=gen,sg}
Юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} принц{принц=S,m,anim=nom,sg} и{и=CONJ=} коршун{коршун=S,m,anim=nom,sg}-чародей{чародей=S,m,anim=nom,sg},
И{и=CONJ=} порхает{порхать=V,ipf,intr=inpraes,sg,indic,3p} лебедем{лебедь=S,m,anim=ins,sg} Одетта{одетта=S,persn,f,anim=nom,sg}
В{в=PR=} стае{стая=S,f,inan=(abl,sg|dat,sg)} белоснежных{белоснежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лебедей{лебедь=S,m,anim=(acc,pl|gen,pl)}.
