Я{я=SPRO,sg,1p=nom} ни{ни=PART=} душой{душа=S,f,inan=ins,sg}, ни{ни=CONJ=} телом{тело=S,n,inan=ins,sg} не{не=PART=} слабею{слабеть=V,ipf,intr=inpraes,sg,indic,1p},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} наши{наш=APRO=(nom,pl|acc,pl,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} отставке{отставка=S,f,inan=(abl,sg|dat,sg)} динамит{динамит=S,m,inan=(acc,sg|nom,sg)},
Ведь{ведь=PART=} мне{я=SPRO,sg,1p=(abl|dat)} живется{житься=V,ipf,intr=inpraes,sg,indic,3p} как{как=CONJ=} у{у=PR=} пирамид{пирамида=S,f,inan=gen,pl}
Древнеегипетскому{древнеегипетский=A=(dat,sg,plen,m|dat,sg,plen,n)} скарабею{скарабей=S,m,anim=dat,sg}.

Но{но=CONJ=} несмотря{несмотря=ADV=} на{на=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} Энвер{энвер=S,persn,m,anim=nom,sg}-бею{бей=S,m,anim=dat,sg}
Завидовал{завидовать=V,ipf,intr=praet,sg,indic,m} султан{султан=S,m,anim=nom,sg} Абдул{абдул=S,persn,m,anim=nom,sg}-Гамид{гамид=S,persn,m,anim=nom,sg},
Меня{я=SPRO,sg,1p=(acc|gen)} к{к=PR=} счастливцам{счастливец=S,m,anim=dat,pl} зависть{зависть=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} томит{томить=V,ipf,tran=inpraes,sg,indic,3p},
Я{я=SPRO,sg,1p=nom} равнодушен{равнодушный=A=sg,brev,m} даже{даже=CONJ=} к{к=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} Аджубею{аджубей?=S,m,anim=dat,sg}.

Куда{куда=ADVPRO=} ни{ни=PART=} взглянешь{взглядывать=V,intr=inpraes,sg,indic,2p,pf} всюду{всюду=ADVPRO=} благодать{благодать=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} вообще{вообще=ADV,parenth=} по{по=PR=} графику{график=S,m,inan=dat,sg} до{до=PR=} рая{рая=S,persn,f,anim=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} называется{называться=V,ipf,intr=inpraes,sg,indic,3p}, рукой{рука=S,f,inan=ins,sg} подать{подавать=V,tran=inf,pf},

Но{но=CONJ=} как{как=ADVPRO=} существовать{существовать=V,ipf,intr=inf} не{не=PART=} угорая{угорать=V,intr=inpraes,ger,ipf},
Коль{коль=CONJ=} фимиам{фимиам=S,m,inan=(acc,sg|nom,sg)} струится{струиться=V,ipf,intr=inpraes,sg,indic,3p} словно{словно=CONJ=} чад{чадо=S,n,anim=(acc,pl|gen,pl)}
И{и=CONJ=} только{только=PART=} славословия{славословие=S,n,inan=(acc,pl|gen,sg|nom,pl)} звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p}?..
