Милая{милый=A=nom,sg,plen,f} дама{дама=S,f,anim=nom,sg}! Вашу{ваш=APRO=acc,sg,f} секретку{секретка=S,f,inan=acc,sg}
Я{я=SPRO,sg,1p=nom} получил{получать=V,tran=praet,sg,indic,m,pf}, и{и=CONJ=} вспомнились{вспомниться=V,ipf,intr=praet,pl,indic} вдруг{вдруг=ADV=}
Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} будуар{будуар=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} из{из=PR=} скунса{скунс=S,m,anim=(acc,sg|gen,sg)} горжетка{горжетка=S,f,inan=nom,sg},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} кабинет{кабинет=S,m,inan=(acc,sg|nom,sg)} — раскидная{раскидной=A=nom,sg,plen,f} кушетка{кушетка=S,f,inan=nom,sg}.
Где-то{где-то=ADVPRO=} далёко{далеко=ADV=} Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} лысый{лысый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} супруг{супруг=S,m,anim=nom,sg}.
Что{что=SPRO,sg,n,inan=(acc|nom)} Вам{вы=SPRO,pl,2p=dat} ответить{отвечать=V,intr=inf,pf}! Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} радо{рад=A,brev=sg,n},
Фраз{фраза=S,f,inan=gen,pl} не{не=PART=} составлю{составлять=V,tran=inpraes,sg,indic,1p,pf} никак{никак=ADVPRO,parenth=}.
Мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} хохочут{хохотать=V,ipf,intr=inpraes,pl,indic,3p}, смеясь{смеяться=V,ipf,intr=inpraes,ger} до{до=PR=} упада{упад=S,m,inan=gen,sg}…
Милая{милый=A=nom,sg,plen,f} дама{дама=S,f,anim=nom,sg}! Мужа{муж=S,m,anim=(acc,sg|gen,sg)} не{не=PART=} надо{надо=ADV,praed=}!
Муж{муж=S,m,anim=nom,sg} Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} напомнил{напоминать=V,tran=praet,sg,indic,m,pf} мне{я=SPRO,sg,1p=(abl|dat)} «твердый{твердый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} знак{знак=S,m,inan=(acc,sg|nom,sg)}»!..
О{о=INTJ=}, как{как=ADVPRO=} жемчужен{жемчужный=A=sg,brev,m} без{без=PR=} мужа{муж=S,m,anim=(acc,sg|gen,sg)} ужин{ужин=S,m,inan=(acc,sg|nom,sg)}!
Взвизгнувших{взвизгивать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} устриц{устрица=S,f=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} узорная{узорный=A=nom,sg,plen,f} вязь{вязь=S,f,inan=(acc,sg|nom,sg)}!
Вы{вы=SPRO,pl,2p=nom} углубились{углубляться=V,intr=praet,pl,indic,pf} в{в=PR=} омут{омут=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} кружев{кружева=S,pl,inan=gen}…
Муж{муж=S,m,anim=nom,sg} Вам{вы=SPRO,pl,2p=dat}, как{как=ADVPRO=} ъ{ъ??}, для{для=PR=} того{то=SPRO,sg,n,inan=gen} только{только=PART=} нужен{нужный=A=sg,brev,m},
Чтобы{чтобы=CONJ=} толпа{толпа=S,f,inan=nom,sg} не{не=PART=} заметила{замечать=V,tran=praet,sg,indic,f,pf} связь{связь=S,f,inan=(acc,sg|nom,sg)}.
Знаете{знать=V,ipf,tran=inpraes,pl,indic,2p}, дама{дама=S,f,anim=nom,sg}, я{я=SPRO,sg,1p=nom} только{только=PART=} приставка{приставка=S,f,inan=nom,sg}.
Вы{вы=SPRO,pl,2p=nom} же{же=PART=} основа{основа=S,f,inan=nom,sg}, я{я=SPRO,sg,1p=nom} — случай{случай=S,m,inan=(acc,sg|nom,sg)}, суффикс{суффикс=S,m,inan=(acc,sg|nom,sg)},
Только{только=PART=} к{к=PR=} вечернему{вечерний=A=(dat,sg,plen,m|dat,sg,plen,n)} платью{платье=S,n,inan=dat,sg} булавка{булавка=S,f,inan=nom,sg}!
Близкая{близкий=A=nom,sg,plen,f} дама{дама=S,f,anim=nom,sg}! Салонная{салонный=A=nom,sg,plen,f} травка{травка=S,f,inan=nom,sg}!
Вами{вы=SPRO,pl,2p=ins} пророс{прорастать=V,intr=praet,sg,indic,m,pf} четверговый{четверговый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} журфикс{журфикс=S,m,inan=(acc,sg|nom,sg)}.
Что{что=SPRO,sg,n,inan=(acc|nom)} Вам{вы=SPRO,pl,2p=dat} ответить{отвечать=V,intr=inf,pf}? Обеспокоив{обеспокоить=V,pf,tran=praet,ger},
Хочется{хотеться=V,ipf,intr=inpraes,indic} вновь{вновь=ADV=} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} отдать{отдавать=V,tran=inf,pf} тишине{тишина=S,sg,f,inan=(abl|dat)}.
Завтра{завтра=ADV=} придете{прийти=V,pf,intr=inpraes,pl,indic,2p}. — А{а=CONJ=} платье{платье=S,n,inan=(abl,sg|acc,sg|nom,sg)} какое{какой=APRO=(acc,sg,n|nom,sg,n)}?!
Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}: из{из=PR=} запаха{запах=S,m,inan=gen,sg} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} левкоев{левкой=S,m,inan=gen,pl}!
— Если{если=CONJ=} хотите{хотеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} — придите{прийти=V,pf,intr=pl,imper,2p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}.
