В{в=PR=} обвязанной{обвязывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} веревкой{веревка=S,f,inan=ins,sg} переулков{переулок=S,m,inan=gen,pl} столице{столица=S,f,inan=(abl,sg|dat,sg)},
В{в=PR=} столице{столица=S,f,inan=(abl,sg|dat,sg)},
Покрытой{покрывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} серой{серый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} оберткой{обертка=S,f,inan=ins,sg} снегов{снег=S,m,inan=gen,pl},
Копошатся{копошиться=V,ipf,intr=inpraes,pl,indic,3p} ночные{ночной=A=(acc,pl,plen,inan|nom,pl,plen)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Черным{черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} храпом{храп=S,m,inan=ins,sg} карет{карета=S,f,inan=gen,pl} и{и=CONJ=} шагов{шаг=S,m,inan=gen,pl}.
На{на=PR=} страницах{страница=S,f,inan=abl,pl}
Улиц{улица=S,f,inan=gen,pl}, переплетенных{переплетать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} в{в=PR=} каменные{каменный=A=(acc,pl,plen,inan|nom,pl,plen)} зданья{здание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Как{как=ADVPRO=} названье{название=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Золотели{золотеть=V,ipf,intr=praet,pl,indic} буквы{буква=S,f,inan=(acc,pl|gen,sg|nom,pl)} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Вы{вы=SPRO,pl,2p=nom} тихо{тихо=ADV=} расслышали{расслышать=V,pf,tran=praet,pl,indic} смешное{смешной=A=(acc,sg,plen,n|nom,sg,plen,n)} рыданье{рыдание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Мутной{мутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, просветлевшей{просветлеть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} до{до=PR=} дна{дно=S,n,inan=gen,sg}.

…Не{не=PART=} верила{верить=V,ipf,intr=praet,sg,indic,f} ни{ни=CONJ=} словам{слово=S,n,inan=dat,pl}, ни{ни=CONJ=} метроному{метроном=S,m,inan=dat,sg} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} скомканной{скомкивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} белке{белок=S,m,inan=abl,sg}, отданной{отдавать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} колесу{колесо=S,n,inan=dat,sg}!..
— Не{не=PART=} верится{вериться=V,ipf,intr=inpraes,sg,indic,3p}?!
В{в=PR=} хрупкой{хрупкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} раковине{раковина=S,f,inan=(abl,sg|dat,sg)} женщины{женщина=S,f,anim=(gen,sg|nom,pl)} всего{всего=PART=} шума{шум=S,m,inan=gen,sg} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} унесу{уносить=V=inpraes,sg,indic,1p,pf}!

Конечно{конечно=ADV,parenth=}, нелепо{нелепо=ADV=}, что{что=CONJ=} песчаные{песчаный=A=(acc,pl,plen,inan|nom,pl,plen)} отмели{отмель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Вашей{ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} истормошил{истормошить?=V,pf,tran=praet,sg,indic,m} ураган{ураган=S,m,inan=(acc,sg|nom,sg)},
Который{который=APRO=(acc,sg,m,inan|nom,sg,m)} нечаянно{нечаянно=ADV=}
Случайно{случайно=ADV,parenth=}
Подняли{подымать=V=praet,pl,indic,pf}
Заморозки{заморозок=S,m,inan=(acc,pl|nom,pl)} чужих{чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)} и{и=CONJ=} северных{северный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стран{страна=S,f,inan=gen,pl}.

Июльская{июльский=A=nom,sg,plen,f} женщина{женщина=S,f,anim=nom,sg}, одетая{одевать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} январкой{январка?=S,f,inan=ins,sg}!
На{на=PR=} лице{лицо=S,n,inan=abl,sg} монограммой{монограмма=S,f,inan=ins,sg} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} блестят{блестеть=V,ipf,intr=inpraes,pl,indic,3p}.
Пусть{пусть=PART=} подъезд{подъезд=S,m,inan=(acc,sg|nom,sg)} нам{мы=SPRO,pl,1p=dat} будет{быть=V,intr=inpraes,sg,indic,3p} триумфальной{триумфальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} аркой{арка=S,f,inan=ins,sg},
А{а=CONJ=} звоном{звон=S,m,inan=ins,sg} колоколов{колокол=S,m,inan=gen,pl} зазвеневший{зазвенеть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}!

В{в=PR=} темноте{темнота=S,sg,f,inan=(abl|dat)} колибри{колибри=S,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} папиросы{папироса=S,f,inan=(acc,pl|gen,sg|nom,pl)},
После{после=PR=} января{январь=S,m,inan=gen,sg} перед{перед=PR=} июлем{июль=S,m,inan=ins,sg} нужна{нужный=A=sg,brev,f} вера{вера=S,f,inan=nom,sg} в{в=PR=} май{май=S,sg,m,inan=(acc|nom)}!
Бессильно{бессильно=ADV=} свисло{свисать=V,intr=praet,sg,indic,n,pf} острие{острие=S,n,inan=(abl,sg|acc,sg|nom,sg)} вопроса{вопрос=S,m,inan=gen,sg}…

Прощай{прощай=INTJ=},
Удалившаяся{удаляться=V,intr=praet,nom,sg,partcp,plen,f,pf,act}.
