I{I??}
На{на=PR=} гранит{гранит=S,m,inan=(acc,sg|nom,sg)} ступает{ступать=V,intr=inpraes,sg,indic,3p,ipf} твёрдо{твердо=ADV=}
Неприступный{неприступный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Рауфенбах{рауфенбах?=S,famn,m,anim=nom,sg},
И{и=CONJ=} четыре{четыре=NUM=(nom|acc,inan)} башни{башня=S,f,inan=(acc,pl|gen,sg|nom,pl)} гордо{гордо=ADV=}
Там{там=ADVPRO=} белеют{белеть=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} углах{угол=S,m,inan=abl,pl}.
Заредеют{заредеть?=V,ipf,intr=inpraes,pl,indic,3p} ли{ли=PART=} туманы{туман=S,m,inan=(acc,pl|nom,pl)}
Перед{перед=PR=} утренней{утренний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зарёй{заря=S,f,inan=ins,sg},
Освежатся{освежаться=V,intr=inpraes,pl,indic,3p,pf} ли{ли=PART=} поляны{поляна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Хладной{хладный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)} росой{роса=S,f,inan=ins,sg},
Пробирается{пробираться=V,intr=inpraes,sg,indic,3p,ipf} ль{ль=PART=} в{в=PR=} тумане{туман=S,m,inan=abl,sg}
В{в=PR=} полночь{полночь=S,f,inan=(acc,sg|nom,sg)} чуткая{чуткий=A=nom,sg,plen,f} луна{луна=S,f,inan=nom,sg}, —
Всё{все=SPRO,pl=(acc|nom)} молении{моление=S,n,inan=abl,sg} и{и=CONJ=} стенаний{стенание=S,n,inan=gen,pl}
Башня{башня=S,f,inan=nom,sg} южная{южный=A=nom,sg,plen,f} полна{полный=A=sg,brev,f}.
Там{там=ADVPRO=} под{под=PR=} кровлею{кровля=S,f,inan=ins,sg} железной{железный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Протянулося{протянулось?=S,m,anim=(acc,sg|gen,sg)} окно{окно=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} решёткой{решетка=S,f,inan=ins,sg} бесполезной{бесполезный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Не{не=PART=} заковано{заковывать=V=praet,sg,partcp,brev,n,pf,pass} оно{оно=SPRO,sg,3p,n=nom}.
Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=} ты{ты=SPRO,sg,2p=nom}, пленник{пленник=S,m,anim=nom,sg}, так{так=ADVPRO=} бледнеешь{бледнеть=V,ipf,intr=inpraes,sg,indic,2p}?
Вольный{вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins}!
Иль{иль=CONJ=} нет{нет=PART=} крыльев{крыло=S,n,inan=gen,pl}? — Знать{знать=V,ipf,tran=inf}, сотлеешь{сотлеть=V,pf,intr=inpraes,sg,indic,2p}
За{за=PR=} удушливой{удушливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стеной{стена=S,f,inan=ins,sg}.
Но{но=CONJ=} потухшими{потухший=A=ins,pl,plen} очами{око=S,n,inan=ins,pl}
Ты{ты=SPRO,sg,2p=nom} не{не=PART=} смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p} в{в=PR=} синю{синить=V,ipf,tran=inpraes,sg,indic,1p} даль{даль=S,f,inan=(acc,sg|nom,sg)};
Знать{знать=V,ipf,tran=inf}, что{что=CONJ=} куплено{купить=V,pf,tran=praet,sg,partcp,brev,n,pass} слезами{слеза=S,f,inan=ins,pl},
Знать{знать=V,ipf,tran=inf}, чего{что=SPRO,sg,n,inan=gen} так{так=ADVPRO=} больно{больно=ADV=} жаль{жаль=ADV,praed=}, —
Не{не=PART=} вдали{вдали=ADV=}. Сухие{сухой=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} протягивай{протягивать=V,tran=sg,imper,2p,ipf} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} в{в=PR=} жару{жар=S,sg,m,inan=(dat|loc|part)} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} зови{звать=V,ipf,tran=sg,imper,2p} ее{она=SPRO,sg,3p,f=(acc|gen)} к{к=PR=} себе{себя=SPRO=(abl|dat)}!!!
Что{что=SPRO,sg,n,inan=(acc|nom)} ты{ты=SPRO,sg,2p=nom} бьёшься{биться=V,ipf,intr=inpraes,sg,indic,2p}?.. Теодора{теодора=S,persn,f,anim=nom,sg},
Нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, не{не=PART=} придёт{прийти=V,pf,intr=inpraes,sg,indic,3p},
Не{не=PART=} избавит{избавлять=V,tran=inpraes,sg,indic,3p,pf} от{от=PR=} позора{позор=S,m,inan=gen,sg}
И{и=CONJ=} на{на=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} упадёт{упасть=V,pf,intr=inpraes,sg,indic,3p}.
Завтра{завтра=ADV=} казнь{казнь=S,f,inan=(acc,sg|nom,sg)}! Барону{барон=S,m,anim=dat,sg}-змею{змея=S,f,anim=acc,sg}
Любо{любо=ADV,praed=}, что{что=CONJ=} перед{перед=PR=} женой{жена=S,f,anim=ins,sg}
Завтра{завтра=ADV=} к{к=PR=} плахе{плаха=S,f,inan=(abl,sg|dat,sg)} склонишь{склонять=V,tran=inpraes,sg,indic,2p,pf} шею{шея=S,f,inan=acc,sg}
Ты{ты=SPRO,sg,2p=nom} с{с=PR=} косматой{косматый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} головой{голова=S,f,inan=ins,sg}!..

II{II??}
Светом{свет=S,sg,m,inan=ins} облит{обливать=V=praet,sg,partcp,brev,m,pf,pass} лик{лик=S,m,inan=(acc,sg|nom,sg)} иконы{икона=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Перед{перед=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} налой{налой?=S,m,inan=(acc,sg|nom,sg)},
Слышны{слышный=A=pl,brev} вздохи{вздох=S,m,inan=(acc,pl|nom,pl)}, слышны{слышный=A=pl,brev} стоны{стон=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=}, во{во=PR=} прах{прах=S,m,inan=(acc,sg|nom,sg)} склонясь{склонясь?=ADV=} главой{глава=S,f,inan=ins,sg},
Горько{горько=ADV=} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} Теодора{теодора=S,persn,f,anim=nom,sg},
Кудри{кудри=S,pl,inan=(acc|nom)} по{по=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)} легли{ложиться=V,intr=praet,pl,indic,pf};
Завтра{завтра=ADV=} день{день=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} позора{позор=S,m,inan=gen,sg},
Завтра{завтра=ADV=} с{с=PR=} горестной{горестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} умчится{умчаться=V,pf,intr=inpraes,sg,indic,3p};
Не{не=PART=} слезой{слеза=S,f,inan=ins,sg} горячей{горячий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}
Он{он=SPRO,sg,3p,m=nom} в{в=PR=} последнее{последний=A=(acc,sg,plen,n|nom,sg,plen,n)} простится{прощаться=V,intr=inpraes,sg,indic,3p,pf} —
Жаркой{жаркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кровию{кровие?=S,n,inan=dat,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!

III{III??}
Уж{уж=PART=} редеет{редеть=V,ipf,intr=inpraes,sg,indic,3p} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} хладный{хладный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Уж{уж=PART=} поднялся{подниматься=V,intr=praet,sg,indic,m,pf} эшафот{эшафот=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} кругом{кругом=ADV=} толпою{толпа=S,f,inan=ins,sg} жадной{жадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Собирается{собираться=V,intr=inpraes,sg,indic,3p,ipf} народ{народ=S,m,inan=(acc,sg|nom,sg)}.
Час{час=S,m,inan=(acc,sg|nom,sg)} настал{наставать=V,intr=praet,sg,indic,m,pf}. С{с=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} женою{жена=S,f,anim=ins,sg}
К{к=PR=} башне{башня=S,f,inan=(abl,sg|dat,sg)} подошел{подходить=V,intr=praet,sg,indic,m,pf} барон{барон=S,m,anim=nom,sg},
И{и=CONJ=} могучею{могучий=A=ins,sg,plen,f} рукою{рука=S,f,inan=ins,sg}
Уж{уж=PART=} замка{замок=S,m,inan=gen,sg} коснулся{касаться=V,intr=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom}.
Вдруг{вдруг=ADV=} с{с=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} ним{он=SPRO,sg,3p,m=ins} слетело{слетать=V,intr=praet,sg,indic,n,pf}
Что-то{что-то=SPRO,sg,n,inan=(acc|nom)}. — Ах{ах=INTJ=}! — и{и=CONJ=} уж{уж=PART=} в{в=PR=} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} разбитых{разбитый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Близ{близ=PR=} дверей{дверь=S,f,inan=gen,pl} тюрьмы{тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} легли{ложиться=V,intr=praet,pl,indic,pf}.

IV{IV??}
Там{там=ADVPRO=}, в{в=PR=} капелле{капелла=S,f,inan=(abl,sg|dat,sg)}, под{под=PR=} горою{гора=S,f,inan=ins,sg},
За{за=PR=} решеткой{решетка=S,f,inan=ins,sg} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Спит{спать=V,ipf,intr=inpraes,sg,indic,3p} под{под=PR=} мраморной{мраморный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} плитою{плита=S,f,inan=ins,sg}
Рауфенбах{рауфенбах?=S,famn,m,anim=nom,sg} с{с=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} женой{жена=S,f,anim=ins,sg}.
Любо{любо=ADV,praed=} черни{чернь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} на{на=PR=} просторе{простор=S,m,inan=abl,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} закон{закон=S,m,inan=(acc,sg|nom,sg)}?
Душно{душно=ADV=} в{в=PR=} гробе{гроб=S,m,inan=abl,sg} Теодоре{теодора=S,persn,f,anim=(abl,sg|dat,sg)}
Спать{спать=V,ipf,intr=inf} с{с=PR=} немилым{немилый=S,m,anim=(dat,pl|ins,sg)}; где{где=ADVPRO=} же{же=PART=} он{он=SPRO,sg,3p,m=nom}?
Холм{холм=S,m,inan=(acc,sg|nom,sg)} песчаный{песчаный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} за{за=PR=} рекою{река=S,f,inan=ins,sg}
Лёг{ложиться=V,intr=praet,sg,indic,m,pf} над{над=PR=} избранным{избранный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}.
Всё{все=SPRO,pl=(acc|nom)} там{там=ADVPRO=} тихо{тихо=ADV=}, — лишь{лишь=CONJ=} зарею{заря=S,f,inan=ins,sg}
Ворон{ворон=S,m,anim=nom,sg} каркает{каркать=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} ним{он=SPRO,sg,3p,m=ins}.
