Надеются{надеяться=V,ipf,intr=inpraes,pl,indic,3p} люди{человек=S,m,anim=nom,pl}, мечтают{мечтать=V,ipf,intr=inpraes,pl,indic,3p} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)}
Судьбу{судьба=S,f,inan=acc,sg} покорить{покорять=V,tran=inf,pf} роковую{роковой=A=acc,sg,plen,f},
И{и=CONJ=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} поставить{поставлять=V,tran=inf,pf} себе{себя=SPRO=(abl|dat)} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}
Цель{цель=S,f,inan=(acc,sg|nom,sg)} счастия{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} — цель{цель=S,f,inan=(acc,sg|nom,sg)} золотую{золотой=A=acc,sg,plen,f}.
За{за=PR=} днями{день=S,m,inan=ins,pl} несчастий{несчастие=S,n,inan=gen,pl} дни{день=S,m,inan=(acc,pl|nom,pl)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} идут{идти=V,ipf,intr=inpraes,pl,indic,3p};
А{а=CONJ=} люди{человек=S,m,anim=nom,pl} всё{все=ADV=} лучшего{хороший=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)}, лучшего{хороший=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)} ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p}.

Надежда{надежда=S,f,inan=nom,sg} ведёт{вести=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} людей{человек=S,m,anim=(acc,pl|gen,pl)}:
Дитя{дитя=S,obsol,sg,n,anim=(acc|nom)} уже{уже=ADV=} ей{она=SPRO,sg,3p,f=(dat|ins)} веселится{веселиться=V,ipf,intr=inpraes,sg,indic,3p},
Она{она=SPRO,sg,3p,f=nom} манит{манить=V,ipf,tran=inpraes,sg,indic,3p} юношу{юноша=S,m,anim=acc,sg} блеском{блеск=S,m,inan=ins,sg} лучей{луч=S,m,inan=gen,pl}
И{и=CONJ=} с{с=PR=} старцем{старец=S,m,anim=ins,sg} в{в=PR=} гроб{гроб=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} ложится{ложиться=V,intr=inpraes,sg,indic,3p,ipf}:
Пусть{пусть=PART=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} утомленье{утомление=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} могилу{могила=S,f,inan=acc,sg} сведёт{сводить=V=inpraes,sg,indic,3p,pf},
Надежда{надежда=S,f,inan=nom,sg} для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} за{за=PR=} гробом{гроб=S,m,inan=ins,sg} цветёт{цвести=V,ipf,intr=inpraes,sg,indic,3p}.

Нет{нет=PART=}, нет{нет=PART=}! не{не=PART=} пустым{пустой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, не{не=PART=} безумным{безумный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мечтам{мечта=S,f,inan=dat,pl}
Мы{мы=SPRO,pl,1p=nom} дух{дух=S,m,inan=(acc,sg|nom,sg)} предаем{предавать=V,tran=inpraes,pl,indic,1p,ipf} с{с=PR=} колыбели{колыбель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Недаром{недаром=ADV=} твердит{твердить=V,ipf,tran=inpraes,sg,indic,3p} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вещее{вещий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} нам{мы=SPRO,pl,1p=dat}:
Для{для=PR=} высшей{высокий=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} мы{мы=SPRO,pl,1p=nom} созданы{создавать=V,tran=praet,pl,partcp,brev,pf,pass} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
А{а=CONJ=} что{что=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} нам{мы=SPRO,pl,1p=dat} внятно{внятно=ADV=} твердит{твердить=V,ipf,tran=inpraes,sg,indic,3p},
То{то=CONJ=} нам{мы=SPRO,pl,1p=dat} неизменной{неизменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} судьбою{судьба=S,f,inan=ins,sg} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}.
