Вдали{вдали=ADV=} огонёк{огонек=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} рекою{река=S,f,inan=ins,sg},
Вся{весь=APRO=nom,sg,f} в{в=PR=} блестках{блестка=S,f,inan=abl,pl} струится{струиться=V,ipf,intr=inpraes,sg,indic,3p} река{река=S,f,inan=nom,sg};
На{на=PR=} лодке{лодка=S,f,inan=(abl,sg|dat,sg)} весло{весло=S,n,inan=(acc,sg|nom,sg)} удалое{удалой=A=(acc,sg,plen,n|nom,sg,plen,n)},
На{на=PR=} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} видно{видно=ADV,parenth=} замка{замок=S,m,inan=gen,sg}.
Никто{никто=SPRO,sg,m,anim=nom} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} скажет{сказать=V,pf,tran=inpraes,sg,indic,3p}: «Куда{куда=ADVPRO=} ты{ты=SPRO,sg,2p=nom}
Поехал{поехать=V,pf,intr=praet,sg,indic,m}, куда{куда=ADVPRO=} загадал{загадывать=V,tran=praet,sg,indic,m,pf}?»
Шевелись{шевелиться=V,ipf,intr=sg,imper,2p} же{же=PART=} весло{весло=S,n,inan=(acc,sg|nom,sg)}, шевелися{шевелисить?=V,ipf,intr=inpraes,ger} —
А{а=CONJ=} берег{берег=S,m,inan=(acc,sg|nom,sg)} во{во=PR=} мраке{мрак=S,m,inan=abl,sg} пропал{пропадать=V,intr=praet,sg,indic,m,pf}!
Да{да=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=}? Зачем{зачем=ADVPRO=} бы{бы=PART=} не{не=PART=} ехать{ехать=V,ipf,intr=inf}?
Дождешься{дождаться=V,pf,intr=inpraes,sg,indic,2p} ль{ль=PART=} вечерней{вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} порой{пора=S,f,inan=ins,sg}
Опять{опять=ADV=} и{и=CONJ=} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} лодки{лодка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} весла{весло=S,n,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} огня{огонь=S,m,inan=gen,sg} за{за=PR=} рекой{река=S,f,inan=ins,sg}?
