Чуть{чуть=ADV=} вечернею{вечерний=A=ins,sg,plen,f} росою{роса=S,f,inan=ins,sg}
Осыпается{осыпаться=V,ipf,intr=inpraes,sg,indic,3p} трава{трава=S,f,inan=nom,sg},
Чешет{чесать=V,ipf,tran=inpraes,sg,indic,3p} косу{коса=S,f,inan=acc,sg}, моет{мыть=V,ipf,tran=inpraes,sg,indic,3p} шею{шея=S,f,inan=acc,sg}
Чернобровая{чернобровый=A=nom,sg,plen,f} вдова{вдова=S,f,anim=nom,sg},
И{и=CONJ=} не{не=PART=} сводит{сводить=V=inpraes,sg,indic,3p,ipf,tran} у{у=PR=} окошка{окошко=S,n,inan=gen,sg}
С{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} тёмного{темный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} очей{око=S,n,inan=gen,pl},
И{и=CONJ=} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}, свиваясь{свиваться=V,intr=inpraes,ger,ipf} в{в=PR=} кольца{кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} ярких{яркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} искрах{искра=S,f,inan=abl,pl} длинный{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} змей{змей=S,m,anim=nom,sg}.
И{и=CONJ=} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} всё{все=ADV=} ближе{близко=ADV=comp}, ближе{близко=ADV=comp},
И{и=CONJ=} над{над=PR=} вдовьиным{вдовьин?=S,famn,m,anim=(dat,pl|ins,sg)} двором{двор=S,m,inan=ins,sg},
Над{над=PR=} соломенною{соломенный=A=ins,sg,plen,f} крышей{крыша=S,f,inan=ins,sg}
Рассыпается{рассыпаться=V,intr=inpraes,sg,indic,3p,ipf} огнём{огонь=S,m,inan=ins,sg}.
И{и=CONJ=} окно{окно=S,n,inan=(acc,sg|nom,sg)} тотчас{тотчас=ADV=} затворит{затворять=V,tran=inpraes,sg,indic,3p,pf}
Чернобровая{чернобровый=A=nom,sg,plen,f} вдова{вдова=S,f,anim=nom,sg};
Только{только=PART=} слышатся{слышаться=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} светлице{светлица=S,f,inan=(abl,sg|dat,sg)}
Поцалуи{поцалуй?=S,m,inan=(acc,pl|nom,pl)} да{да=CONJ=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
