Небес{небо=S,n,inan=gen,pl} и{и=CONJ=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} повелитель{повелитель=S,m,anim=nom,sg},
Творец{творец=S,m,anim=nom,sg} плодотворного{плодотворный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} мира{мир=S,m,inan=gen,sg},
Дал{давать=V,tran=praet,sg,indic,m,pf} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, дал{давать=V,tran=praet,sg,indic,m,pf} радость{радость=S,f,inan=(acc,sg|nom,sg)} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} твари{тварь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}
Цветущих{цвести=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} долин{долина=S,f,inan=gen,pl} Кашемира{кашемир=S,m,inan=gen,sg}.

И{и=CONJ=} равны{равный=A=pl,brev} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} звенья{звено=S,n,inan=(acc,pl|nom,pl)} пред{пред=PR=} Вечным{вечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
В{в=PR=} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} непрерывной{непрерывный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} творенья{творение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} жизненным{жизненный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} трепетом{трепет=S,m,inan=ins,sg} общим{общий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Исполнены{исполнять=V,tran=praet,pl,partcp,brev,pf,pass} чудные{чудный=A=(acc,pl,plen,inan|nom,pl,plen)} звенья{звено=S,n,inan=(acc,pl|nom,pl)}.

Такая{такой=APRO=nom,sg,f} дрожащая{дрожать=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} бездна{бездна=S,f,inan=nom,sg}
В{в=PR=} дыханьи{дыхание=S,n,inan=abl,sg} полудня{полдень=S,m,inan=gen,sg} и{и=CONJ=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Что{что=CONJ=} Ангелы{ангел=S,m,anim=nom,pl} в{в=PR=} страхе{страх=S,m,inan=abl,sg} закрыли{закрывать=V=praet,pl,indic,pf}
Крылами{крыло=S,n,inan=ins,pl} звездистые{звездистый=A=(acc,pl,plen,inan|nom,pl,plen)} очи{око=S,n,inan=(acc,pl|nom,pl)}.

Но{но=CONJ=} там{там=ADVPRO=} же{же=PART=}, в{в=PR=} саду{сад=S,m,inan=(dat,sg|loc,sg)} мирозданья{мироздание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} радость{радость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} — привычка{привычка=S,f,inan=nom,sg},
Забыты{забывать=V=praet,pl,partcp,brev,pf,pass}, отвергнуты{отвергать=V,tran=praet,pl,partcp,brev,pf,pass} счастьем{счастие=S,n,inan=ins,sg}
Кустарник{кустарник=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} серая{серый=A=nom,sg,plen,f} птичка{птичка=S,f,anim=nom,sg}.

Листов{лист=S,m,inan=gen,pl}, окаймленных{окаймлять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} пилами{пила=S,f,inan=ins,pl},
Побегов{побег=S,m,inan=gen,pl}, вращающих{вращать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} спицы{спица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Минуют{миновать=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} летучие{летучий=A=(acc,pl,plen,inan|nom,pl,plen)} гости{гость=S,m,anim=nom,pl},
Чуждаются{чуждаться=V,ipf,intr=inpraes,pl,indic,3p} певчие{певчий=A=(acc,pl,plen,inan|nom,pl,plen)} птицы{птица=S,f,anim=(gen,sg|nom,pl)}.

Безгласная{безгласный=A=nom,sg,plen,f} серая{серый=A=nom,sg,plen,f} птичка{птичка=S,f,anim=nom,sg}
Одна{один=APRO=nom,sg,f} не{не=PART=} пугается{пугаться=V,ipf,intr=inpraes,sg,indic,3p} терний{терние=S,n,inan=gen,pl},
И{и=CONJ=} любят{любить=V,ipf,tran=inpraes,pl,indic,3p} друг{друг=S,m,anim=nom,sg} друга{друг=S,m,anim=(acc,sg|gen,sg)} — но{но=CONJ=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Ни{ни=PART=} в{в=PR=} утренний{утренний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)}, ни{ни=PART=} в{в=PR=} вечерний{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

И{и=CONJ=} по{по=PR=} небу{небо=S,n,inan=dat,sg} веки{веко=S,n,inan=(acc,pl|nom,pl)} проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)},
Как{как=ADVPRO=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} безбрежного{безбрежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)};
Никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} узнает{узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} увидит{увидеть=V,pf,tran=inpraes,sg,indic,3p} их{они=SPRO,pl=(acc|gen)} горя{горе=S,sg,n,inan=gen}.

Однажды{однажды=ADV=} сияющий{сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} Ангел{ангел=S,m,anim=nom,sg},
Купаяся{купаяся?=S,persn,f,anim=nom,sg} в{в=PR=} безднах{бездна=S,f,inan=abl,pl} эфира{эфир=S,m,inan=gen,sg},
Узрел{узреть=V,pf,tran=praet,sg,indic,m} и{и=CONJ=} кустарник{кустарник=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} птичку{птичка=S,f,anim=acc,sg}
В{в=PR=} долине{долина=S,f,inan=(abl,sg|dat,sg)} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Кашемира{кашемир=S,m,inan=gen,sg}.

И{и=CONJ=} нежному{нежный=A=(dat,sg,plen,m|dat,sg,plen,n)} Ангелу{ангел=S,m,anim=dat,sg} стало{становиться=V,intr=praet,sg,indic,n,pf}
Их{они=SPRO,pl=(acc|gen)} видеть{видеть=V,ipf,tran=inf} так{так=ADVPRO=} грустно{грустно=ADV=} и{и=CONJ=} больно{больно=ADV=},
Что{что=SPRO,sg,n,inan=(acc|nom)} с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} слезу{слеза=S,f,inan=acc,sg} огневую{огневой=A=acc,sg,plen,f}
На{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} уронил{уронить=V,pf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} невольно{невольно=ADV=}.

И{и=CONJ=} к{к=PR=} утру{утро=S,n,inan=dat,sg} свершилося{свершилось?=S,m,anim=(acc,sg|gen,sg)} чудо{чудо=S,n,inan=(acc,sg|nom,sg)}:
Краснея{краснеть=V,ipf,intr=inpraes,ger} и{и=CONJ=} млея{млеть=V,ipf,intr=inpraes,ger} сквозь{сквозь=PR=} слёзы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Склонилася{склонилася?=S,persn,mf,anim=nom,sg} к{к=PR=} ветке{ветка=S,f,inan=(abl,sg|dat,sg)} упругой{упругий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Головка{головка=S,f,inan=nom,sg} душистая{душистый=A=nom,sg,plen,f} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} к{к=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} с{с=PR=} безгласною{безгласный=A=ins,sg,plen,f} птичкой{птичка=S,f,anim=ins,sg}
Ещё{еще=ADV=} перемена{перемена=S,f,inan=nom,sg} чудесней{чудесно=ADV=comp}:
И{и=CONJ=} листья{лист=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} трепещут{трепетать=V,ipf,intr=inpraes,pl,indic,3p}
Её{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} упоительной{упоительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} песней{песня=S,f,inan=ins,sg}.

Он{он=SPRO,sg,3p,m=nom}
Рая{рая=S,persn,f,anim=nom,sg} вечного{вечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} изгнанник{изгнанник=S,m,anim=nom,sg},
Вешний{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гость{гость=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom}, певчий{певчий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} странник{странник=S,m,anim=nom,sg};
Чужды{чуждый=A=pl,brev} ваши{ваш=APRO=(nom,pl|acc,pl,inan)} мне{я=SPRO,sg,1p=(abl|dat)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)};
Страшны{страшный=A=pl,brev} искры{искра=S,f,inan=(acc,pl|gen,sg|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} мороза{мороз=S,m,inan=gen,sg}.
Друг{друг=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} роза{роза=S,f,inan=nom,sg}, дева{дева=S,f,anim=nom,sg} роза{роза=S,f,inan=nom,sg},
Я{я=SPRO,sg,1p=nom} б{б=PART=} не{не=PART=} пел{петь=V,ipf,tran=praet,sg,indic,m}, когда{когда=CONJ=} б{б=PART=} не{не=PART=} ты{ты=SPRO,sg,2p=nom}.

Она{она=SPRO,sg,3p,f=nom}
Полночь{полночь=S,f,inan=(acc,sg|nom,sg)}, мать{мать=S,f,anim=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} родная{родной=A=nom,sg,plen,f},
Незаметно{незаметно=ADV=} расцвела{расцветать=V,intr=praet,sg,indic,f,pf} я{я=SPRO,sg,1p=nom}
На{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Для{для=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} ж{ж=PART=} у{у=PR=} бедной{бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Аромат{аромат=S,m,inan=(acc,sg|nom,sg)}, краса{краса=S,f,inan=nom,sg} и{и=CONJ=} слёзы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Заревые{заревой=A=(acc,pl,plen,inan|nom,pl,plen)} сны{сон=S,m,inan=(acc,pl|nom,pl)}.

Он{он=SPRO,sg,3p,m=nom}
Ты{ты=SPRO,sg,2p=nom} так{так=ADVPRO=} нежна{нежный=A=sg,brev,f}, как{как=CONJ=} утренние{утренний=A=(acc,pl,plen,inan|nom,pl,plen)} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Едва{едва=ADV=} раскрыв{раскрывать=V=praet,ger,pf} малиновый{малиновый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шипок{шипка?=S,inform,obsc,f,inan=gen,pl};
Ты{ты=SPRO,sg,2p=nom} так{так=ADVPRO=} светла{светлый=A=sg,brev,f}, что{что=CONJ=} поневоле{поневоле=ADV=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Туманят{туманить=V,ipf,tran=inpraes,pl,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} внимательный{внимательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зрачок{зрачок=S,m,inan=(acc,sg|nom,sg)};
Ты{ты=SPRO,sg,2p=nom} так{так=ADVPRO=} чиста{чистый=A=sg,brev,f}, что{что=CONJ=} помыслы{помысел=S,m,inan=(acc,pl|nom,pl)} земные{земной=A=(acc,pl,plen,inan|nom,pl,plen)}
Невольно{невольно=ADV=} мрут{мереть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins};
Ты{ты=SPRO,sg,2p=nom} так{так=ADVPRO=} свята{святой=A=sg,brev,f}, что{что=CONJ=} Ангелы{ангел=S,m,anim=nom,pl} святые{святой=A=(acc,pl,plen,inan|nom,pl,plen)}
Зовут{звать=V,ipf,tran=inpraes,pl,indic,3p} тебя{ты=SPRO,sg,2p=(acc|gen)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} смертною{смертный=A=ins,sg,plen,f} сестрой{сестра=S,f,anim=ins,sg}.

Она{она=SPRO,sg,3p,f=nom}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} брат{брат=S,m,anim=nom,sg}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} любовник{любовник=S,m,anim=nom,sg}!
На{на=PR=} милую{милый=A=acc,sg,plen,f} внимательней{внимательно=ADV=comp} взгляни{взглядывать=V,intr=sg,imper,2p,pf}:
За{за=PR=} розу{роза=S,f,inan=acc,sg} ты{ты=SPRO,sg,2p=nom} не{не=PART=} принял{принимать=V=praet,sg,indic,m,pf} ли{ли=CONJ=} шиповник{шиповник=S,m,inan=(acc,sg|nom,sg)},
Смиренное{смиренный=A=(acc,sg,plen,n|nom,sg,plen,n)} подобие{подобие=S,n,inan=(acc,sg|nom,sg)} родни{родня=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
И{и=CONJ=} если{если=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} благоуханье{благоухание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Оно{оно=SPRO,sg,3p,n=nom} лишь{лишь=PART=} тем{то=SPRO,sg,n,inan=ins} коснется{касаться=V,intr=inpraes,sg,indic,3p,pf} до{до=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)},
Что{что=SPRO,sg,n,inan=(acc|nom)} скромное{скромный=A=(acc,sg,plen,n|nom,sg,plen,n)}, безвестное{безвестный=A=(acc,sg,plen,n|nom,sg,plen,n)} созданье{создание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Стремясь{стремиться=V,ipf,intr=inpraes,ger} к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, так{так=ADVPRO=} предало{предавать=V,tran=praet,sg,indic,n,pf} себя{себя=SPRO=(acc|gen)}.

Он{он=SPRO,sg,3p,m=nom}
Ты{ты=SPRO,sg,2p=nom} роза{роза=S,f,inan=nom,sg} долины{долина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, я{я=SPRO,sg,1p=nom} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} певец{певец=S,m,anim=nom,sg},
И{и=CONJ=} чувство{чувство=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} братское{братский=A=(acc,sg,plen,n|nom,sg,plen,n)} то{то=PART=} же{же=PART=};
Нам{мы=SPRO,pl,1p=dat} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} кристальный{кристальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} готовит{готовить=V,ipf,tran=inpraes,sg,indic,3p} венец{венец=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} пурпурное{пурпурный=A=(acc,sg,plen,n|nom,sg,plen,n)} ложе{ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Росою{роса=S,f,inan=ins,sg} на{на=PR=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, на{на=PR=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} росой{роса=S,f,inan=ins,sg}
Дала{давать=V,tran=praet,sg,indic,f,pf} отвечать{отвечать=V,intr=inf,ipf} нам{мы=SPRO,pl,1p=dat} природа{природа=S,f,inan=nom,sg},
И{и=CONJ=} наши{наш=APRO=(nom,pl|acc,pl,inan)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} блестки{блестка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} рой{рой=S,m,inan=(acc,sg|nom,sg)},
Горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} у{у=PR=} небесного{небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} свода{свод=S,m,inan=gen,sg}.
Там{там=ADVPRO=} Ангел{ангел=S,m,anim=nom,sg} лазурный{лазурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, Востока{восток=S,geo,m,inan=gen,sg} жилец{жилец=S,m,anim=nom,sg},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} огненной{огненный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} метит{метить=V,ipf,tran=inpraes,sg,indic,3p} рукою{рука=S,f,inan=ins,sg}.
Ты{ты=SPRO,sg,2p=nom} роза{роза=S,f,inan=nom,sg} долины{долина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, я{я=SPRO,sg,1p=nom} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} певец{певец=S,m,anim=nom,sg}:
Мы{мы=SPRO,pl,1p=nom} вечные{вечный=A=(acc,pl,plen,inan|nom,pl,plen)} братья{брат=S,m,anim=nom,pl} с{с=PR=} тобою{ты=SPRO,sg,2p=ins}.

Она{она=SPRO,sg,3p,f=nom}
Ты{ты=SPRO,sg,2p=nom} поешь{поесть=V,pf,tran=(inpraes,sg,indic,2p|sg,imper,2p)}, когда{когда=CONJ=} дремлю{дремать=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom},
Я{я=SPRO,sg,1p=nom} цвету{цвет=S,m,inan=dat,sg} — когда{когда=CONJ=} ты{ты=SPRO,sg,2p=nom} спишь{спать=V,ipf,intr=inpraes,sg,indic,2p};
Я{я=SPRO,sg,1p=nom} горю{горе=S,sg,n,inan=dat} без{без=PR=} поцелуя{поцелуй=S,m,inan=gen,sg},
Без{без=PR=} ответа{ответ=S,m,inan=gen,sg} ты{ты=SPRO,sg,2p=nom} грустишь{грустить=V,ipf,intr=inpraes,sg,indic,2p}.
Но{но=CONJ=} и{и=CONJ=} радость{радость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} мученье{мучение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Мудро{мудро=ADV=} нам{мы=SPRO,pl,1p=dat} судьба{судьба=S,f,inan=nom,sg} дала{давать=V,tran=praet,sg,indic,f,pf}:
Ты{ты=SPRO,sg,2p=nom} не{не=PART=} пел{петь=V,ipf,tran=praet,sg,indic,m} бы{бы=PART=} без{без=PR=} стремленья{стремление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} б{б=PART=} без{без=PR=} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} цвела{цвести=V,ipf,intr=praet,sg,indic,f}.

Он{он=SPRO,sg,3p,m=nom}
На{на=PR=} Востоке{восток=S,geo,m,inan=abl,sg} небо{небо=S,n,inan=(acc,sg|nom,sg)} чисто{чисто=ADV=},
Как{как=CONJ=} сапфир{сапфир=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} очей{око=S,n,inan=gen,pl},
В{в=PR=} рощах{роща=S,f,inan=abl,pl} пальмовых{пальмовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тенисто{тенисто=ADV=},
Лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} теплей{тепло=ADV=comp}.
На{на=PR=} Востоке{восток=S,geo,m,inan=abl,sg} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} у{у=PR=} Бога{бог=S,m,anim=(acc,sg|gen,sg)}
Заповедные{заповедный=A=(acc,pl,plen,inan|nom,pl,plen)} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Сердцу{сердце=S,n,inan=dat,sg} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p} та{тот=APRO=nom,sg,f} дорога{дорога=S,f,inan=nom,sg} —
Полетим{полететь=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} туда{туда=ADVPRO=}.
Ни{ни=CONJ=} фазанов{фазан=S,m,anim=(acc,pl|gen,pl)} позлащённых{позлащать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)},
Ни{ни=CONJ=} павлинов{павлин=S,m,anim=(acc,pl|gen,pl)} не{не=PART=} сомнем{сминать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)};
Ни{ни=CONJ=} плодов{плод=S,m,inan=gen,pl} мы{мы=SPRO,pl,1p=nom} запрещённых{запрещать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}
Тихомолком{тихомолком=ADV=} не{не=PART=} сорвём{сорвать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}.
Мы{мы=SPRO,pl,1p=nom}, как{как=CONJ=} лотос{лотос=S,m,inan=(acc,sg|nom,sg)}, богомольно{богомольный=A=sg,brev,n}
Заглядимся{заглядываться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} в{в=PR=} ручеёк{ручеек=S,m,inan=(acc,sg|nom,sg)}...
Сердцу{сердце=S,n,inan=dat,sg} станет{становиться=V,intr=inpraes,sg,indic,3p,pf} сладко{сладко=ADV=}, больно{больно=ADV=} —
Полетим{полететь=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} же{же=PART=} на{на=PR=} Восток{восток=S,geo,m,inan=(acc,sg|nom,sg)}.

Она{она=SPRO,sg,3p,f=nom}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, где{где=ADVPRO=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — там{там=ADVPRO=} грёзы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} вера{вера=S,f,inan=nom,sg} — там{там=ADVPRO=} царство{царство=S,n,inan=(acc,sg|nom,sg)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Где{где=ADVPRO=} очи{око=S,n,inan=(acc,pl|nom,pl)} — там{там=ADVPRO=} жаркие{жаркий=A=(acc,pl,plen,inan|nom,pl,plen)} слёзы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} думы{дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} — там{там=ADVPRO=} чудные{чудный=A=(acc,pl,plen,inan|nom,pl,plen)} сны{сон=S,m,inan=(acc,pl|nom,pl)}...
Во{во=PR=} сне{сон=S,m,inan=abl,sg} мое{мой=APRO=(acc,sg,n|nom,sg,n)} спящее{спать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)} око{око=S,n,inan=(acc,sg|nom,sg)}
Небесный{небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} измерило{измерять=V,tran=praet,sg,indic,n,pf} круг{круг=S,m,inan=(acc,sg|nom,sg)},
От{от=PR=} Запада{запад=S,geo,m,inan=gen,sg} вплоть{вплоть=ADV=} до{до=PR=} Востока{восток=S,geo,m,inan=gen,sg},
Узрело{узреть=V,pf,tran=praet,sg,indic,n} и{и=CONJ=} Север{север=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} Юг{юг=S,m,inan=(acc,sg|nom,sg)}...
Ни{ни=PART=} дна{дно=S,n,inan=gen,sg}; только{только=PART=}, в{в=PR=} бездне{бездна=S,f,inan=(abl,sg|dat,sg)} рождаясь{рождаться=V,intr=inpraes,ger,ipf},
Горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} ключи{ключ=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=}, силою{сила=S,f,inan=ins,sg} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вращаясь{вращаться=V,ipf,intr=inpraes,ger},
Дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} лучи{луч=S,m,inan=(acc,pl|nom,pl)};
И{и=CONJ=} вся{весь=APRO=nom,sg,f} эта{этот=APRO=nom,sg,f} сила{сила=S,f,inan=nom,sg} стремилась{стремиться=V,ipf,intr=praet,sg,indic,f}
К{к=PR=} одной{один=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} отдаленной{отдаленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} звезде{звезда=S,f,inan=(abl,sg|dat,sg)};
А{а=CONJ=} я{я=SPRO,sg,1p=nom} всё{все=ADV=} молилась{молиться=V,ipf,intr=praet,sg,indic,f}, молилась{молиться=V,ipf,intr=praet,sg,indic,f},
Чтоб{чтоб=CONJ=} ты{ты=SPRO,sg,2p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} мне{я=SPRO,sg,1p=(abl|dat)} верен{верный=A=sg,brev,m} везде{везде=ADV=}.

Он{он=SPRO,sg,3p,m=nom}
Дева{дева=S,f,anim=nom,sg} роза{роза=S,f,inan=nom,sg}, доброй{добрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}!
Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} небесах{небо=S,n,inan=abl,pl}.
Две{два=NUM=(nom,f|acc,f,inan)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} очи{око=S,n,inan=(acc,pl|nom,pl)}
В{в=PR=} голубых{голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лучах{луч=S,m,inan=abl,pl};
Две{два=NUM=(nom,f|acc,f,inan)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} приветно{приветно=ADV=}
Нынче{нынче=ADV=}, как{как=CONJ=} вчера{вчера=ADV=};
Сон{сон=S,m,inan=(acc,sg|nom,sg)} подкрался{подкрадываться=V,intr=praet,sg,indic,m,pf} незаметно{незаметно=ADV=}...
Роза{роза=S,f,inan=nom,sg}, спать{спать=V,ipf,intr=inf} пора{пора=S,f,inan=nom,sg}!

Она{она=SPRO,sg,3p,f=nom}
Зацелую{зацеловывать=V=inpraes,sg,indic,1p,pf} тебя{ты=SPRO,sg,2p=(acc|gen)}, закачаю{закачивать=V,tran=inpraes,sg,indic,1p,pf},
Но{но=CONJ=} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} над{над=PR=} тобой{ты=SPRO,sg,2p=ins} задремать{задремать=V,pf,intr=inf}:
На{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} лишь{лишь=PART=} уснёшь{уснуть=V,pf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p},
Что{что=SPRO,sg,n,inan=(acc|nom)} всю{весь=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} будешь{быть=V,intr=inpraes,sg,indic,2p} петь{петь=V,ipf,tran=inf} ты{ты=SPRO,sg,2p=nom} опять{опять=ADV=}.
Закрывается{закрываться=V,intr=inpraes,sg,indic,3p,ipf} милое{милый=A=(acc,sg,plen,n|nom,sg,plen,n)} око{око=S,n,inan=(acc,sg|nom,sg)},
Голова{голова=S,f,inan=nom,sg} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} на{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} востока{восток=S,geo,m,inan=gen,sg},
Не{не=PART=} тревожь{тревожить=V,ipf,tran=sg,imper,2p} его{он=SPRO,sg,3p,m=(acc|gen)} сна{сон=S,m,inan=gen,sg}, не{не=PART=} буди{будить=V,ipf,tran=sg,imper,2p}.
Я{я=SPRO,sg,1p=nom} сама{сам=APRO=nom,sg,f} не{не=PART=} дышу{дышать=V,ipf,intr=inpraes,sg,indic,1p}, не{не=PART=} ласкаю{ласкать=V,ipf,tran=inpraes,sg,indic,1p},
Только{только=PART=} вежды{вежды=S,pl,inan=(acc|nom)} закрыл{закрывать=V=praet,sg,indic,m,pf} ему{он=SPRO,sg,3p,m=dat} сон{сон=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} кудрями{кудри=S,pl,inan=ins} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} не{не=PART=} играю{играть=V,ipf,tran=inpraes,sg,indic,1p}:
Всё{все=SPRO,pl=(acc|nom)} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p}, не{не=PART=} проснулся{просыпаться=V,intr=praet,sg,indic,m,pf} бы{бы=PART=} он{он=SPRO,sg,3p,m=nom}.
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, ветер{ветер=S,m,inan=(acc,sg|nom,sg)} лукавый{лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, поди{поди=INTJ=} ты{ты=SPRO,sg,2p=nom},
Я{я=SPRO,sg,1p=nom} умею{уметь=V,ipf,intr=inpraes,sg,indic,1p} сама{сам=APRO=nom,sg,f} целовать{целовать=V,ipf,tran=inf};
Я{я=SPRO,sg,1p=nom} устами{уста=S,pl,inan=ins} коснуся{коснусить?=V,ipf,intr=inpraes,ger} ланиты{ланита=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} проснётся{просыпаться=V,intr=inpraes,sg,indic,3p,pf} опять{опять=ADV=}.
Просыпайся{просыпаться=V,intr=sg,imper,2p,ipf} ж{ж=PART=}; заря{заря=S,f,inan=nom,sg} потухает{потухать=V,intr=inpraes,sg,indic,3p,ipf}:
Для{для=PR=} певца{певец=S,m,anim=(acc,sg|gen,sg)} золотая{золотой=A=nom,sg,plen,f} пора{пора=S,f,inan=nom,sg}.
Дева{дева=S,f,anim=nom,sg} роза{роза=S,f,inan=nom,sg} тихонько{тихонько=ADV=} вздыхает{вздыхать=V,intr=inpraes,sg,indic,3p,ipf},
Отпуская{отпускать=V=inpraes,ger,ipf,tran} тебя{ты=SPRO,sg,2p=(acc|gen)} до{до=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Он{он=SPRO,sg,3p,m=nom}
Ах{ах=INTJ=}, опять{опять=ADV=} к{к=PR=} ночному{ночной=A=(dat,sg,plen,m|dat,sg,plen,n)} бденью{бдение=S,n,inan=dat,sg}
Вышел{выходить=V,intr=praet,sg,indic,m,pf} звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)}...
Эхо{эхо=S,n,inan=(acc,sg|nom,sg)} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} завторить{завторять?=V,tran=inf,pf} пенью{пение=S,n,inan=dat,sg}...
Спал{спать=V,ipf,intr=praet,sg,indic,m} до{до=PR=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}!
Веет{веять=V,ipf,tran=inpraes,sg,indic,3p} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} дубровой{дуброва=S,f,inan=ins,sg},
Листик{листик=S,m,inan=(acc,sg|nom,sg)} шелестит{шелестеть=V,ipf,intr=inpraes,sg,indic,3p}.
У{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лавровой{лавровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Дева{дева=S,f,anim=nom,sg} роза{роза=S,f,inan=nom,sg} спит{спать=V,ipf,intr=inpraes,sg,indic,3p}.
Хорошо{хорошо=ADV=parenth} ль{ль=PART=} ей{она=SPRO,sg,3p,f=(dat|ins)}, сладко{сладко=ADV=} ль{ль=PART=} спится{спаться=V,ipf,intr=inpraes,indic},
Я{я=SPRO,sg,1p=nom} предузнаю{предузнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)},
И{и=CONJ=} звездам{звезда=S,f,inan=dat,pl}, что{что=CONJ=} ей{она=SPRO,sg,3p,f=(dat|ins)} приснится{присниться=V,pf,intr=inpraes,sg,indic,3p},
Громко{громко=ADV=} пропою{пропеть=V,pf,tran=inpraes,sg,indic,1p}.

Она{она=SPRO,sg,3p,f=nom}
Я{я=SPRO,sg,1p=nom} дремлю{дремать=V,ipf,intr=inpraes,sg,indic,1p}, но{но=CONJ=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p}
Роза{роза=S,f,inan=nom,sg} соловья{соловей=S,m,anim=(acc,sg|gen,sg)};
Ветерок{ветерок=S,m,inan=(acc,sg|nom,sg)} колышет{колыхать=V,ipf,tran=inpraes,sg,indic,3p}
Сонную{сонный=A=acc,sg,plen,f} меня{я=SPRO,sg,1p=(acc|gen)}.
Звуки{звук=S,m,inan=(acc,pl|nom,pl)} остаются{оставаться=V,intr=inpraes,pl,indic,3p,ipf}
Все{все=SPRO,pl=(acc|nom)} в{в=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} листках{листок=S,m,inan=abl,pl};
Слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} — а{а=CONJ=} проснуться{просыпаться=V,intr=inf,pf}
Не{не=PART=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} никак{никак=PART=}.
Заревые{заревой=A=(acc,pl,plen,inan|nom,pl,plen)} слёзы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Наклоняясь{наклоняться=V,intr=inpraes,ger,ipf}, лью{лить=V,ipf,tran=inpraes,sg,indic,1p}.
Пой{петь=V,ipf,tran=sg,imper,2p} у{у=PR=} сонной{сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Про{про=PR=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f}.

И{и=CONJ=} во{во=PR=} сне{сон=S,m,inan=abl,sg} только{только=PART=} любит{любить=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} любит{любить=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} от{от=PR=} счастия{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} спит{спать=V,ipf,intr=inpraes,sg,indic,3p}!
Эти{этот=APRO=(nom,pl|acc,pl,inan)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} она{она=SPRO,sg,3p,f=nom} приголубит{приголубливать=V,tran=inpraes,sg,indic,3p,pf},
Если{если=CONJ=} эхо{эхо=S,n,inan=(acc,sg|nom,sg)} о{о=PR=} них{они=SPRO,pl=(abl|acc|gen)} промолчит{промолчать=V,pf,intr=inpraes,sg,indic,3p}.
Эти{этот=APRO=(nom,pl|acc,pl,inan)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} земле{земля=S,f,inan=(abl,sg|dat,sg)} рассказали{рассказывать=V=praet,pl,indic,pf}
Всё{все=SPRO,pl=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} розе{роза=S,f,inan=(abl,sg|dat,sg)} приснилось{присниться=V,pf,intr=praet,sg,indic,n} во{во=PR=} сне{сон=S,m,inan=abl,sg},
И{и=CONJ=} глубоко{глубоко=ADV=}, глубоко{глубоко=ADV=} запали{западать=V,intr=praet,pl,indic,pf}
Ей{она=SPRO,sg,3p,f=(dat|ins)} в{в=PR=} румяное{румяный=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} оне{они=SPRO,pl=obsol,nom,f}.
И{и=CONJ=} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} под{под=PR=} землёю{земля=S,f,inan=ins,sg} коренья{коренья=S,pl,inan=(acc|nom)}
Влагу{влага=S,f,inan=acc,sg} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} сосут{сосать=V,ipf,tran=inpraes,pl,indic,3p} да{да=CONJ=} сосут{сосать=V,ipf,tran=inpraes,pl,indic,3p},
А{а=CONJ=} у{у=PR=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} росой{роса=S,f,inan=ins,sg} умиленья{умиление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Бриллиантами{бриллиант=S,m,inan=ins,pl} слёзы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} текут{течь=V,ipf,intr=inpraes,pl,indic,3p}.
Отчего{отчего=ADVPRO=} ж{ж=PART=} под{под=PR=} навесом{навес=S,m,inan=ins,sg} прохлады{прохлада=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Раздаётся{раздаваться=V,intr=inpraes,sg,indic,3p,ipf} так{так=ADVPRO=} голос{голос=S,m,inan=(acc,sg|nom,sg)} певца{певец=S,m,anim=(acc,sg|gen,sg)}?
Роза{роза=S,f,inan=nom,sg}! песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p} преграды{преграда=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Без{без=PR=} конца{конец=S,m,inan=gen,sg} твои{твой=APRO=(nom,pl|acc,pl,inan)} сны{сон=S,m,inan=(acc,pl|nom,pl)}, без{без=PR=} конца{конец=S,m,inan=gen,sg}.
