Вы{вы=SPRO,pl,2p=nom} вновь{вновь=ADV=} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}, воздушные{воздушный=A=(acc,pl,plen,inan|nom,pl,plen)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Давно{давно=ADV=} знаком{знакомый=A=sg,brev,m} печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} с{с=PR=} вами{вы=SPRO,pl,2p=ins} взор{взор=S,m,inan=(acc,sg|nom,sg)}!
Иль{иль=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} к{к=PR=} вам{вы=SPRO,pl,2p=dat} полно{полно=ADV=} опять{опять=ADV=} стремленья{стремление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Иль{иль=CONJ=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} безумие{безумие=S,n,inan=(acc,sg|nom,sg)} с{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}?
Вы{вы=SPRO,pl,2p=nom} принеслись{приноситься=V,intr=praet,pl,indic,pf}! Я{я=SPRO,sg,1p=nom} полон{полный=A=sg,brev,m} умиленья{умиление=S,n,inan=(acc,pl|gen,sg|nom,pl)};
В{в=PR=} туманной{туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} приветствую{приветствовать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)}!
Трепещет{трепетать=V,ipf,intr=inpraes,sg,indic,3p} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} младенческими{младенческий=A=ins,pl,plen} снами{сон=S,m,inan=ins,pl}
От{от=PR=} волшебства{волшебство=S,sg,n,inan=gen}, навеянного{навевать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} вами{вы=SPRO,pl,2p=ins}.
Вы{вы=SPRO,pl,2p=nom} обновили{обновлять=V,tran=praet,pl,indic,pf} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl} картину{картина=S,f,inan=acc,sg},
И{и=CONJ=} много{много=ADV,praed=} милых{милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ожило{оживать=V,intr=praet,sg,indic,n,pf} теней{тень=S,f,inan=gen,pl}.
Подобно{подобно=PR=} саге{сага=S,f,inan=(abl,sg|dat,sg)}, смолкшей{смолкать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} вполовину{вполовину=ADV=},
Звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} дружба{дружба=S,f,inan=nom,sg} прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}.
И{и=CONJ=} больно{больно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}, — давнишнюю{давнишний=A=acc,sg,plen,f} кручину{кручина=S,f,inan=acc,sg}
Несёт{нести=V,ipf,tran=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} со{со=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} путей{путь=S,m,inan=gen,pl},
И{и=CONJ=} кличет{кликать=V,ipf,tran=inpraes,sg,indic,3p} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} в{в=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} участья{участие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} унесло{уносить=V=praet,sg,indic,n,pf} и{и=CONJ=} обмануло{обманывать=V,tran=praet,sg,indic,n,pf} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Им{они=SPRO,pl=dat} не{не=PART=} слыхать{слыхать=V,ipf,tran=inf} последующих{последующий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} песен{песня=S,f,inan=gen,pl},
Всем{все=SPRO,pl=dat} тем{то=SPRO,sg,n,inan=ins}, кому{кто=SPRO,sg,m,anim=dat} я{я=SPRO,sg,1p=nom} первые{первый=ANUM=(nom,pl|acc,pl,inan)} певал{певать=V,ipf,tran=praet,sg,indic,m}.
Кружок{кружок=S,m,inan=(acc,sg|nom,sg)} приветный{приветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} избранных{избранный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стал{становиться=V,intr=praet,sg,indic,m,pf} тесен{тесный=A=sg,brev,m}
И{и=CONJ=} отголосок{отголосок=S,m,inan=(acc,sg|nom,sg)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} отзвучал{отзвучать=V,pf,intr=praet,sg,indic,m}.
Кому{кто=SPRO,sg,m,anim=dat} пою{петь=V,ipf,tran=inpraes,sg,indic,1p}, тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} известен{известный=A=sg,brev,m},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} привет{привет=S,m,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} запугал{запугивать=V,tran=praet,sg,indic,m,pf};
А{а=CONJ=} те{тот=APRO=(nom,pl|acc,pl,inan)}, чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} слух{слух=S,m,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} и{и=CONJ=} любит{любить=V,ipf,tran=inpraes,sg,indic,3p} лиру{лира=S,f,inan=acc,sg},
Хотя{хотя=CONJ=} в{в=PR=} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, рассеяны{рассевать=V,tran=praet,pl,partcp,brev,pf,pass} по{по=PR=} миру{мир=S,m,inan=dat,sg}.
И{и=CONJ=} вновь{вновь=ADV=} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} отвычное{отвычный?=A=(acc,sg,plen,n|nom,sg,plen,n)} стремленье{стремление=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} кроткий{кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} задумчивым{задумчивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} духам{дух=S,m,inan=dat,pl},
Неясное{неясный=A=(acc,sg,plen,n|nom,sg,plen,n)} подъемлю{подъять=V,tran=inpraes,sg,indic,1p,ipf} песнопенье{песнопение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Подобное{подобный=A=(acc,sg,plen,n|nom,sg,plen,n)} эоловым{эолов=A,plen,poss=(dat,pl|ins,sg,m|ins,sg,n)} струнам{струна=S,f,inan=dat,pl},
Проснулось{просыпаться=V,intr=praet,sg,indic,n,pf} в{в=PR=} строгом{строгий=A=(abl,sg,plen,m|abl,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} умиленье{умиление=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Невольно{невольно=ADV=} слёзы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} следуют{следовать=V,ipf=inpraes,pl,indic,3p} слезам{слеза=S,f,inan=dat,pl};
Всё{все=ADV=}, чем{чем=CONJ=} владею{владеть=V,ipf,intr=inpraes,sg,indic,1p}, кажется{кажется=ADV,parenth=} мне{я=SPRO,sg,1p=(abl|dat)} лживо{лживый=A=sg,brev,n},
А{а=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)} прошло{проходить=V,intr=praet,sg,indic,n,pf} — передо{передо=PR=} мною{я=SPRO,sg,1p=ins} живо{живо=ADV=}.
