Клубятся{клубиться=V,ipf,intr=inpraes,pl,indic,3p} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, млея{млеть=V,ipf,intr=inpraes,ger} в{в=PR=} блеске{блеск=S,m,inan=abl,sg} алом{алый=A=(abl,sg,plen,m|abl,sg,plen,n)},
Хотят{хотеть=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} росе{роса=S,f,inan=(abl,sg|dat,sg)} понежиться{понежиться=V,pf,intr=inf} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, за{за=PR=} третьим{третий=ANUM=(dat,pl|ins,sg,m|ins,sg,n)} перевалом{перевал=S,m,inan=ins,sg}
Пропал{пропадать=V,intr=praet,sg,indic,m,pf} ямщик{ямщик=S,m,anim=nom,sg}, звеня{звенеть=V,ipf,intr=inpraes,ger} и{и=CONJ=} не{не=PART=} пыля{пылить=V,ipf,intr=inpraes,ger}.

Нигде{нигде=ADVPRO=} жилья{жилье=S,sg,n,inan=gen} не{не=PART=} видно{видно=ADV,praed=} на{на=PR=} просторе{простор=S,m,inan=abl,sg},
Вдали{вдали=ADV=} огня{огонь=S,m,inan=gen,sg} иль{иль=CONJ=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} — и{и=CONJ=} не{не=PART=} ждешь{ждать=V,ipf,tran=inpraes,sg,indic,2p}!
Всё{все=ADV=} степь{степь=S,f,inan=(acc,sg|nom,sg)} да{да=CONJ=} степь{степь=S,f,inan=(acc,sg|nom,sg)}. Безбрежная{безбрежный=A=nom,sg,plen,f}, как{как=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Волнуется{волноваться=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} наливает{наливать=V,tran=inpraes,sg,indic,3p,ipf} рожь{рожь=S,f,inan=(acc,sg|nom,sg)}.

За{за=PR=} облаком{облако=S,n,inan=ins,sg}, до{до=PR=} половины{половина=S,f,inan=(acc,pl|gen,sg|nom,pl)} скрыта{скрывать=V=praet,sg,partcp,brev,f,pf,pass},
Луна{луна=S,f,inan=nom,sg} светить{светить=V,ipf,intr=inf} еще{еще=ADV=} не{не=PART=} смеет{сметь=V,ipf,intr=inpraes,sg,indic,3p} днём{день=S,m,inan=ins,sg}.
Вот{вот=PART=} жук{жук=S,m,anim=nom,sg} взлетел{взлетать=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} прожужжал{прожужжать=V,pf,intr=praet,sg,indic,m} сердито{сердито=ADV=},
Вот{вот=PART=} лунь{лунь=S,m,anim=nom,sg} проплыл{проплывать=V,tran=praet,sg,indic,m,pf}, не{не=PART=} шевеля{шевелить=V,ipf,tran=inpraes,ger} крылом{крыло=S,n,inan=ins,sg}.

Покрылись{покрываться=V,intr=praet,pl,indic,pf} нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)} сетью{сеть=S,f,inan=ins,sg} золотистой{золотистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Там{там=ADVPRO=} перепел{перепел=S,m,anim=nom,sg} откликнулся{откликаться=V,intr=praet,sg,indic,m,pf} вдали{вдали=ADV=},
И{и=CONJ=} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, в{в=PR=} изложине{изложина=S,f,inan=(abl,sg|dat,sg)} росистой{росистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Вполголоса{вполголоса=ADV=} скрыпят{скрыпать?=V,tran=inpraes,pl,indic,3p,pf} коростели{коростель=S,m,anim=nom,pl}.

Уж{уж=PART=} сумраком{сумрак=S,m,inan=ins,sg} пытливый{пытливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} обманут{обманывать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)},
Среди{среди=PR=} тепла{тепло=S,sg,n,inan=gen} прохладой{прохлада=S,f,inan=ins,sg} стало{становиться=V,intr=praet,sg,indic,n,pf} дуть{дуть=V,ipf,tran=inf}.
Луна{луна=S,f,inan=nom,sg} чиста{чистый=A=sg,brev,f}. Вот{вот=PART=} с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} глянут{глянуть=V,pf,intr=inpraes,pl,indic,3p},
И{и=CONJ=} как{как=CONJ=} река{река=S,f,inan=nom,sg} засветит{засвечивать=V,tran=inpraes,sg,indic,3p,pf} млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)}.
