Вон{вон=PART=} там{там=ADVPRO=} по{по=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} растянулся{растягиваться=V,intr=praet,sg,indic,m,pf}
Причудливый{причудливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)} облаков{облако=S,n,inan=gen,pl}:
Всё{все=ADV=} будто{будто=PART=} бы{бы=PART=} кровли{кровля=S,f,inan=(acc,pl|gen,sg|nom,pl)} да{да=CONJ=} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Да{да=CONJ=} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} золотых{золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} куполов{купол=S,m,inan=gen,pl}.

То{то=CONJ=} будто{будто=PART=} бы{бы=PART=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} город{город=S,m,inan=(acc,sg|nom,sg)},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} город{город=S,m,inan=(acc,sg|nom,sg)} знакомый{знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Высоко{высоко=ADV=} на{на=PR=} розовом{розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg}
Над{над=PR=} тёмной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, уснувшей{уснуть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} землей{земля=S,f,inan=ins,sg}.

И{и=CONJ=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} город{город=S,m,inan=(acc,sg|nom,sg)} воздушный{воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Тихонько{тихонько=ADV=} на{на=PR=} север{север=S,m,inan=(acc,sg|nom,sg)} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p}...
Там{там=ADVPRO=} кто-то{кто-то=SPRO,sg,m,anim=nom} манит{манить=V,ipf,tran=inpraes,sg,indic,3p} за{за=PR=} собою{себя=SPRO=ins}, —
Да{да=CONJ=} крыльев{крыло=S,n,inan=gen,pl} лететь{лететь=V,ipf,intr=inf} не{не=PART=} дает{давать=V,tran=inpraes,sg,indic,3p,ipf}!..
