Взвод{взвод=S,m,inan=(acc,sg|nom,sg)} вперед{вперед=ADV=}, справа{справа=ADV=} по{по=PR=} три{три=NUM=(nom|acc,inan)}, не{не=PART=} плачь{плакать=V,ipf,intr=sg,imper,2p}!
Марш{марш=S,m,inan=(acc,sg|nom,sg)} могильный{могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} играй{играть=V,ipf,tran=sg,imper,2p}, штаб{штаб=S,m,inan=(acc,sg|nom,sg)}-трубач{трубач=S,m,anim=nom,sg}!
Словно{словно=CONJ=} ясная{ясный=A=nom,sg,plen,f} тучка{тучка=S,f,inan=nom,sg} зарёй{заря=S,f,inan=ins,sg},
Ты{ты=SPRO,sg,2p=nom} погаснул{погаснуть?=V,ipf,intr=praet,sg,indic,m}, собрат{собрат=S,m,anim=nom,sg} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
Как{как=ADVPRO=} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} нам{мы=SPRO,pl,1p=dat} утешить{утешать=V,tran=inf,pf} свою{свой=APRO=acc,sg,f},
Что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} с{с=PR=} нами{мы=SPRO,pl,1p=ins} не{не=PART=} будешь{быть=V,intr=inpraes,sg,indic,2p} в{в=PR=} строю{строй=S,m,inan=(abl,sg|dat,sg|loc,sg)}?
Гребень{гребень=S,m,inan=(acc,sg|nom,sg)} каски{каска=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} гробе{гроб=S,m,inan=abl,sg} ведь{ведь=CONJ=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)},
Где{где=ADVPRO=} с{с=PR=} ножнами{ножны=S,pl,inan=ins} скрестился{скрещиваться=V,intr=praet,sg,indic,m,pf} палаш{палаш=S,m,inan=(acc,sg|nom,sg)}.
Лишь{лишь=PART=} тебя{ты=SPRO,sg,2p=(acc|gen)} нам{мы=SPRO,pl,1p=dat} с{с=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} вернуть{вернуть=V,pf,tran=inf}!
Не{не=PART=} вздохнет{вздыхать=V,intr=inpraes,sg,indic,3p,pf} молодецкая{молодецкий=A=nom,sg,plen,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} рука{рука=S,f,inan=nom,sg}, цепенея{цепенеть=V,ipf,intr=inpraes,ger}, как{как=CONJ=} лед{лед=S,m,inan=(acc,sg|nom,sg)},
На{на=PR=} прощанье{прощание=S,n,inan=(abl,sg|acc,sg|nom,sg)} ничьей{ничья=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} не{не=PART=} пожмет{пожимать=V,tran=inpraes,sg,indic,3p,pf}.
Но{но=CONJ=}, безмолвный{безмолвный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} красавец{красавец=S,m,anim=nom,sg}, в{в=PR=} гробу{гроб=S,m,inan=(dat,sg|loc,sg)}
Ты{ты=SPRO,sg,2p=nom} дрожащую{дрожать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p} трубу{труба=S,f,inan=acc,sg},
И{и=CONJ=} тебе{ты=SPRO,sg,2p=(abl|dat)} и{и=CONJ=} в{в=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} не{не=PART=} забыть{забывать=V=inf,pf},
Как{как=ADVPRO=} тебя{ты=SPRO,sg,2p=(acc|gen)} мы{мы=SPRO,pl,1p=nom} привыкли{привыкать=V,intr=praet,pl,indic,pf} любить{любить=V,ipf,tran=inf}.
Взвод{взвод=S,m,inan=(acc,sg|nom,sg)} вперед{вперед=ADV=}, справа{справа=ADV=} по{по=PR=} три{три=NUM=(nom|acc,inan)}, не{не=PART=} плачь{плакать=V,ipf,intr=sg,imper,2p}!
Марш{марш=S,m,inan=(acc,sg|nom,sg)} могильный{могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} играй{играть=V,ipf,tran=sg,imper,2p}, штаб{штаб=S,m,inan=(acc,sg|nom,sg)}-трубач{трубач=S,m,anim=nom,sg}!
