Вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}, снова{снова=ADV=} небо{небо=S,n,inan=(acc,sg|nom,sg)} тмится{тмиться=V,ipf,intr=inpraes,sg,indic,3p},
Немощь{немощь=S,f,inan=(acc,sg|nom,sg)} крадется{красться=V,ipf,intr=inpraes,sg,indic,3p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)},
И{и=CONJ=} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} не{не=PART=} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p}
Ничего{ничто=SPRO,sg,n=gen} по{по=PR=} старине{старина=S,f,inan=(abl,sg|dat,sg)}.

Как{как=ADVPRO=} пятно{пятно=S,n,inan=(acc,sg|nom,sg)}, темно{темно=ADV,praed=} и{и=CONJ=} хладно{хладно=ADV=},
Не{не=PART=} поя{поить=V,ipf,tran=inpraes,ger} огня{огонь=S,m,inan=gen,sg} в{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} грустно{грустно=ADV=}, беспощадно{беспощадно=ADV=}
На{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)} звезда{звезда=S,f,inan=nom,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

И{и=CONJ=} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, расцвету{расцвет=S,m,inan=dat,sg} ли{ли=PART=}
Для{для=PR=} порывов{порыв=S,m,inan=gen,pl} юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl},
Иль{иль=CONJ=} навек{навек=ADV=} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} уснули{уснуть=V,pf,intr=praet,pl,indic}
Силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} гордые{гордый=A=(acc,pl,plen,inan|nom,pl,plen)} страстей{страсть=S,f,inan=gen,pl}?

И{и=CONJ=} чего{чего=ADVPRO=} змея{змей=S,m,anim=(acc,sg|gen,sg)} раздора{раздор=S,m,inan=gen,sg}
Ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} от{от=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}:
Униженья{унижение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, иль{иль=CONJ=} отпора{отпор=S,m,inan=gen,sg},
Или{или=CONJ=} просто{просто=PART=} ничего{ничто=SPRO,sg,n=gen}?..
