Прекрасная{прекрасный=A=nom,sg,plen,f}, она{она=SPRO,sg,3p,f=nom} стояла{стоять=V,ipf,intr=praet,sg,indic,f} тихо{тихо=ADV=},
Младенец{младенец=S,m,anim=nom,sg}-брат{брат=S,m,anim=nom,sg} при{при=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} был{быть=V,intr=praet,sg,indic,m,ipf} тоже{тоже=PART=} тих{тихий=A=sg,brev,m},
Она{она=SPRO,sg,3p,f=nom} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} молитв{молитва=S,f,inan=gen,pl} ему{он=SPRO,sg,3p,m=dat} шептала{шептать=V,ipf,tran=praet,sg,indic,f},
Она{она=SPRO,sg,3p,f=nom} была{быть=V,intr=praet,sg,indic,f,ipf} прекрасна{прекрасный=A=sg,brev,f} в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} так{так=ADVPRO=} прекрасен{прекрасный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} при{при=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} младенец{младенец=S,m,anim=nom,sg}
Кудрявый{кудрявый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, с{с=PR=} верой{вера=S,f,inan=ins,sg} в{в=PR=} голубых{голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глазах{глаз=S,m,inan=abl,pl},
И{и=CONJ=} сколько{сколько=CONJ=} в{в=PR=} знаменьи{знамение=S,n,inan=abl,sg} креста{крест=S,m,inan=gen,sg} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} смиренья{смирение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} чудно{чудно=ADV=}-много{много=ADV,praed=} детского{детский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} в{в=PR=} мольбах{мольба=S,f,inan=abl,pl}.

Со{со=PR=} мною{я=SPRO,sg,1p=ins} рядом{ряд=S,m,inan=ins,sg} тут{тут=ADVPRO=} же{же=PART=} допотопный{допотопный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=} умный{умный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} франт{франт=S,m,anim=nom,sg}, незримый{незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} для{для=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)},
Хотя{хотя=CONJ=} б{б=PART=} из{из=PR=} дружбы{дружба=S,f,inan=(acc,pl|gen,sg|nom,pl)} придал{придавать=V,tran=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} сарказму{сарказм=S,m,inan=dat,sg}
Бесчувственной{бесчувственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} иронии{ирония=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
