На{на=PR=} лес{лес=S,m,inan=(acc,sg|nom,sg)} насунулися{насунулисить?=V,ipf,intr=inpraes,ger} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Морозит{морозить=V,ipf,tran=inpraes,sg,indic,3p} — трудно{трудно=ADV=} продохнуть{продыхать=V,intr=inf,pf},
Ни{ни=PART=} зги{зга=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} видно{видно=ADV,praed=}, вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} колючий{колючий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Сугробом{сугроб=S,m,inan=ins,sg} переносит{переносить=V,ipf,tran=inpraes,sg,indic,3p} путь{путь=S,m,inan=(acc,sg|nom,sg)}.

О{о=INTJ=}, как{как=ADVPRO=} он{он=SPRO,sg,3p,m=nom} путнику{путник=S,m,anim=dat,sg} несносен{несносный=A=sg,brev,m}!
Но{но=CONJ=} вот{вот=PART=} надежда{надежда=S,f,inan=nom,sg} — огонёк{огонек=S,m,inan=(acc,sg|nom,sg)}
Блеснул{блеснуть=V,pf,intr=praet,sg,indic,m} звездою{звезда=S,f,inan=ins,sg} из-за{из-за=PR=} сосен{сосна=S,f,inan=gen,pl}:
Приют{приют=S,m,inan=(acc,sg|nom,sg)} знакомый{знакомый=S,m,anim=nom,sg} недалёк{недалекий=A=sg,brev,m}.

Стучусь{стучаться=V,ipf,intr=inpraes,sg,indic,1p} с{с=PR=} уверенностью{уверенность=S,f,inan=ins,sg} давней{давний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Знакомый{знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} стеной{стена=S,f,inan=ins,sg};
Как{как=CONJ=} прежде{прежде=PR=} луч{луч=S,m,inan=(acc,sg|nom,sg)}, скользя{скользить=V,ipf,intr=inpraes,ger} меж{меж=PR=} ставней{ставня=S,f,inan=ins,sg},
Ложится{ложиться=V,intr=inpraes,sg,indic,3p,ipf} яркой{яркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полосой{полоса=S,f,inan=ins,sg}...

«О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, выйди{выходить=V,intr=sg,imper,2p,pf}! Это{это=PART=} я{я=SPRO,sg,1p=nom}!..» Напрасно{напрасно=ADV=}!..
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} голос{голос=S,m,inan=(acc,sg|nom,sg)}, вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} свет{свет=S,sg,m,inan=(acc|nom)}, —
Все{все=SPRO,pl=(acc|nom)} так{так=ADVPRO=} безжизненно{безжизненно=ADV=}, бесстрастно{бесстрастно=ADV=}:
Ответа{ответ=S,m,inan=gen,sg} нет{нет=ADV,praed=}, привета{привет=S,m,inan=gen,sg} нет{нет=ADV,praed=}!

Давно{давно=ADV=} ль{ль=PART=} сюда{сюда=ADVPRO=} рвался{рваться=V,ipf,intr=praet,sg,indic,m} так{так=ADVPRO=} жадно{жадно=ADV=}
Я{я=SPRO,sg,1p=nom} с{с=PR=} одинокого{одинокий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?..
Здесь{здесь=ADVPRO=} умирать{умирать=V,intr=inf,ipf} так{так=ADVPRO=} безотрадно{безотрадный=A=sg,brev,n},
И{и=CONJ=} сил{сила=S,f,inan=gen,pl} нет{нет=ADV,praed=} далее{далее=ADV=} брести{брести=V,ipf,intr=inf}.
