{ни} {добрый} {взгляд}, {ни} {нежный} {слово} —
{все}, {что} {бесценный} {пустынный} {мечта}...
{а} {сердце}... {а} {сердце} {все} {просить} {былой}!
{а} {солнце}... {а} {солнце} — {надгробный} {крест}!

{и} {все} — {невозможный}! {и} {все} — {невозвратный}!
{несбыточный} {бывший} {нет} {ничто}...
{и} {ты}, {весь} {святой} {когда-то}, {развратный}...
{развратный}! — {не} {надо} {лицо} {твой}!..

{спускаться}, {как} {флер}, {туман} {забвение},
{спасать}, {укрывать} {обломок} {подкова}...
{бывать} {и} {год} {короткий} {мгновение},
{но} {быть} {и} {мгновение} {длинный} {век}!
