{Олунен??} {ленный}-{струйный} {нил},
{и} {вечер}, {взять} {свое} {кадило},
{дымить} {чешуйка} {крокодил},—
{он} {сердце} {к} {сердце} {заманивать}.
{печальный} {юный} {валтасар}.
{трепетать} {греза} {к} {Суламите??}...
{на} {звезда} {смотреть} {он}: «{понимать}
{мой} {любовь} {к} {царица} {чары}!»
{он} {обращаться} {к} {Кандас??}:
«{понимать}, {Балькис??} {я} {отвергать},
{и} {прогнать} {я}, {как} {негр},
{насмешка} {маслинный} {глаз}!..»
{тихий} {терраса} {у} {река},
{спать} {Сембобитис??} {и} {Менкера??}.
{завыть} {в} {роща} {пальма} {пантера},
{завиваться} {змея} {в} {тростник},—
{и} {снова} {тишь}. {тоска} {объять},
{царь} {погружаться} {в} {безгрезье??}...
{склоняться} {ангел} {в} {нежный} {поза},
{твердить}, {что} {вымышленный} {Сабат??}...
{все} {это} — {сон}, {мечта}, {каприз}...
{извечный} {вымысел} {вселенский}...
...{в} {страна} {Сабат??} {царь} {Комагенский??}
{берет} {гореть} {Балькис??}!
{как} {элегантный} {осень} {в} {город},
{где} {в} {ратуша} {дух} {мода} {внедрять}!
{куда} {вы} {только} {ни} {посмотреть} —
{везде} {на} {клумба} {рододендрон}...

{как} {лоско??} {матовый} {и} {дымчатый}
{пласт} {смолового??} {асфальт},
{и} {как} {корректно}-{переливчатый}
{слово} {констэблевого??} {альт}!

{маркиза}, {древья??} {улица} {стричь},
{блестеть} {кокетливый} {и} {ало};
{в} {лиловый} {иней} — {их}, {выжигать}
{улыбка} {солнце}, {тишь} {спаять}.

{надменный} {вылощенный} {памятник}
({и} {глуповатый}! — {прибавлять} {в} {скобка}...)
{из} {пыль} {летний} {вынимать} {грамотник??}
{рука} {ребенок}, {от} {лень} {робкий}.

{а} {в} {лиловеть} {сумерки},—
{торец} {вздорный} {проспект},—
{зевать} {в} {фаэтон} {грумики??},
{окупать} {для} {эффект}...

{костюм} {кокотка} {так} {аляповатый}...
{картавый} {смех} {под} {блесткий??} {веер}...
{и} {фантазер} {на} {пунце??} {запад}
{звать} {в} {страна} {свой} {феерия}!..
