{во} {сон} {со} {я} {беседовать} {бог}:
{один} {струиться} {влага} {водоросль},
{другой} {блестеть} {колос} {пшеница}
{и} {гроздь} {тяжелый} {шуметь}.
{еще} {один} — {прекрасный} {и} {крылатый}
{и} — {в} {нагота} — {далекий}, {недоступный};
{еще} {один} — {с} {лицо} {полузакрытый};
{и} {пятый} {бог}, {который} {с} {тихий} {песня}
{брать} {омега}, {анютин} {глазенки}
{и} {змея} {два} {перевивать}
{свой} {золотой} {и} {драгоценный} {тирс}.
{и} {сниться} {я} {еще} {другой} {бог}...

{и} {я} {сказать}: {вот} {флейта} {и} {корзина},
{вкушать} {от} {плод} {мой} {простой},
{внимать} {пение} {пчела}, {ловить} {шорох}
{смиренный} {ива} {и} {тихий} {тростник}.
{и} {я} {сказать}: — {прислушиваться}... {быть} {кто-то},
{кто} {говорить} {уста} {эхо} {где-то},
{кто} {одинокий} {на} {стража} {шумный} {жизнь},
{кто} {в} {рука} {взять} {двойной} {лук} {и} {факел},
{кто} — {так} {непостижимо} — {сам} {мы}...

{о}, {тайный} {лик}! {ведь} {я} {ты} {чеканить}
{в} {медаль} {из} {серебряный} {истома},
{из} {серебро}, {нежно} {заря} {осенний},
{из} {золото}, {горячий}, {как} {солнце},
{из} {медь}, {мрачный} {медь}, {точно} {ночь}.
{чеканить} {я} {ты} {во} {весь} {металл},
{который} {звенеть} {светло}, {как} {радость},
{который} {звучать} {темно} {и} {глухо},
{звучать} — {как} {слава}, {смерть} {или} {любовь}.
{но} {хороший} — {я} {мастерить} {из} {глина},
{из} {хрупкий} {глина}, {серый} {и} {сухой}...

{с} {улыбка} {вы} {становиться} {считать} {они}
{и}, {похвалить} {за} {тонкий} {работа},
{с} {улыбка} {проходить} {мимо} {они}...
{но} {как} {же} {так}? {но} {что} {же} {это} {значить}?
{ужель} {никто}, {никто} {из} {мы} {не} {видеть},
{как} {этот} {рука} {нежность} {дрожать},
{как} {весь} {великий} {сон} {земля} {вселяться},
{как} {жить} {во} {я}, {чтоб} {в} {они} {воскресать} {вновь}?

{ужель} {никто}, {никто} {из} {мы} {не} {понимать},
{что} {из} {металл} {благостный} {я} {делать}
{мой} {бог}, {и} {что} {весь} {этот} {бог}
{иметь} {лик} {тот}, {весь} {святой},
{что} {чувствовать}, {угадывать} {тайно}
{в} {лес}, {в} {трава}, {в} {море}, {в} {ветер} {и} {в} {роза},
{во} {весь} {явление}, {даже} {в} {наш} {тело},
{и} {что} {они} — {священно} — {сам} {мы}!..
