{ананас} {в} {шампанский}! {ананас} {в} {шампанский}!
{удивительно} {вкусно}, {искристый}, {остро}!
{весь} {я} {в} {что-то} {норвежский}! {весь} {я} {в} {что-то} {испанский}!
{вдохновляться} {порывно??}! {и} {браться} {за} {перо}!

{стрекот} {аэроплан}! {бежать} {автомобиль}!
{Ветропросвист??} {экспресс}! {крылолет??} {буэров??}!
{кто-то} {здесь} {зацеловывать}! {там} {кто-то} {побивать}!
{ананас} {в} {шампанский} — {это} {пульс} {вечер}!

{в} {группа} {девушка} {нервный}, {в} {острый} {общество} {дамский}
{я} {трагедия} {жизнь} {претворять} {в} {грезо??}-{фарс}...
{ананас} {в} {шампанский}! {ананас} {в} {шампанский}!
{из} {москва} — {в} {нагасаки}! {из} {нью-йорк} — {на} {марс}!
