{в} {ландо} {моторный}, {в} {ландо} {шикарный}
{я} {проезжать} {по} {остров},
{пьянеть} {встречный} {лицо} {вульгарный}
{среди} {давать} {просто} {и} — «{этот}» {дама}.

{ах}, {в} {каждый} «{фея}» {искать} {я} {фея}
{когда-то} {рано}. {теперь} {не} {то}.
{но} {отчего} {же} {я} {огневею??},
{когда} {мелькать} {вблизи} {манто}?

{как} {безответный}! {как} {безвопросно??}!
{как} {гривуазный}! {но} {всюду} — {боль}!
{в} {аллея} {сорный}, {в} {куртина} {росно},
{и} {в} {каждый} {франт} {живой} {рокамболь}.

{и} {что} {тут} {прелесть}? {и} {что} {тут} {мерзость}?
{бесстыжий} {и} {скорбный} {ночной} {пуант}.
{кто} {бы} {бросать} {наглый} {дерзость}?
{кто} {бы} {нежно} {поправлять} {бант}?
