{лакей} {и} {сено}-{бернар} — {ах}, {оба} {баритон}! —
{встречать} {мы} {в} {дверь} {ответ} {на} {звонок}.
{камелия}. {ковер}. {гостиная} {сребротоны??}.
{два} {пуф} {и} {диван}. {и} {шесть} {бесшумный} {нога}.

{мы} {двое} {к} {она} {приходить}. {она} {быть} {чужой}.
{он} {знать} {она}, {но} {я} {представлять} {в} {этот} {раз}.
{я} {сдержанный} {привет} {и} {сено}-{бернар} {джой}
{уходить} {куда-нибудь} {и} {не} {мешать} — {приказ}.

{салонный} {разговор}, {удобный} {для} {аббат},
{для} {доблестный} {ханжа} {и} {столь} {же} {для} {гетера}.
{и} {мы} {уже} {не} {мы}: {альфред} {и} {Травиата??}.
{и} {вот} {уже} {оркестр}. {и} {вот} {уже} {партер}.

{так}: {входить} {в} {роль} {мы} {совсем} {непроизвольно},
{но} {резать} {сердце} {я} {точеный} {комплимент}.
{как} {больно} {говорить}! {как} {нестерпимо} {больно},
{когда} {предвидеть} {вот} {любой}, {любой} {момент}!

{все} {знать} {наперед}: {и} {быть} {то}, {что} {сминать}
{когда-то}, {кто-то}, {как} {и} {где} — {не} {все} {равный} {ль}?
{и} {в} {ужас}, {в} {тоска},— {альфред} {и} {Травиата??},—
{мы} {шутить},— {как} {тогда},— {лелеять} {наш} {боль}...
