{не} {завидовать} {друг}, {если} {друг} {богато},
{если} {он} {красиво}, {если} {он} {умный}.
{пусть} {его} {достаток}, {пусть} {его} {удача}
{у} {твой} {сандалия} {не} {стереть} {ремень}...

{двигаться} {бодро} {по} {свой} {дорога},
{улыбаться} {широко} {от} {его} {удача}:
{мочь} {быть}, {блаженство} — {на} {твой} {порог},
{а} {он}, {быть} {мочь}, {ждать} {нужда} {и} {плач}.

{плакать} {он} {слеза}! {смеяться} {шумный} {смех}!
{чувствовать} {полный} {сердце} {вдоль} {и} {поперек}!
{не} {препятствовать} {друг} {ликовать} {успех}:
{этот} — {преступление}! {это} — {сверхпорок??}!
