{сегодня} {я} {плакать}: {хотеться} {сирень}, —
	{в} {природа} {теперь} {благодать}!
{но} {в} {поезд} {надо}, — {и} {не} {быть} {деньги}, —
	{и} {нечего} {быть} {продавать}.

{я} {чувствовать}, {поле} {опять} {изумрудный},
	{и} {лютик} {в} {поле} {цвести}...
{занимать} {же} {так} {стыдно}, {занимать} {же} {так} {трудно},
	{а} {нога} {сто} {верста} {не} {проходить}.

{гулять} {же} {по} {город}, {видеть} {автобус},
	{лицо} {проститутка}, {трамвай}...
{но} {это} {же} {гадость}! {тогда} {я} {взять} {глобус}
	{и}, {в} {греза}, {поехать} {в} {китай}.
