Да{да=CONJ=}, это{это=SPRO,sg,n,inan=(acc|nom)} был{быть=V,intr=praet,sg,indic,m,ipf} лишь{лишь=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)}! Минутное{минутный=A=(acc,sg,plen,n|nom,sg,plen,n)} виденье{видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Блеснуло{блеснуть=V,pf,intr=praet,sg,indic,n} мне{я=SPRO,sg,1p=(abl|dat)}, как{как=ADVPRO=} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} метеор{метеор=S,m,inan=(acc,sg|nom,sg)}...
Зачем{зачем=ADVPRO=} же{же=PART=} столько{столько=NUM=(acc|nom)} грез{греза=S,f,inan=gen,pl} – блаженства{блаженство=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} мученья{мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Зажег{зажигать=V=praet,sg,indic,m,pf} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} – неотразимый{неотразимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)}?

Как{как=ADVPRO=} пусто{пусто=ADV=}, как{как=CONJ=} мертво{мертво=ADV=}!.. И{и=CONJ=} в{в=PR=} будущем{будущее=S,n,inan=abl,sg} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} то{то=SPRO,sg,n,inan=(acc|nom)} же{же=PART=}...
Часы{часы=S,pl,inan=(acc|nom)} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p}... а{а=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} так{так=ADVPRO=} коротка{короткий=A=sg,brev,f}?..
Пусть{пусть=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} был{быть=V,intr=praet,sg,indic,m,ipf} лишь{лишь=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)}, но{но=CONJ=} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} мне{я=SPRO,sg,1p=(abl|dat)} дороже{дорогой=A=comp}
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} роскошного{роскошный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} цветка{цветок=S,m,inan=gen,sg}.

Рассеялся{рассеиваться=V,intr=praet,sg,indic,m,pf} туман{туман=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} холод{холод=S,m,inan=(acc,sg|nom,sg)} пробужденья{пробуждение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} горячем{горячий=A=(abl,sg,plen,m|abl,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} оледенил{оледенить=V,pf,tran=praet,sg,indic,m}...
Ведь{ведь=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} был{быть=V,intr=praet,sg,indic,m,ipf} лишь{лишь=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)}... минутное{минутный=A=(acc,sg,plen,n|nom,sg,plen,n)} виденье{видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}...
Но{но=CONJ=} отчего{отчего=ADVPRO=} ж{ж=PART=} забыть{забывать=V=inf,pf} его{он=SPRO,sg,3p,m=(acc|gen)} нет{нет=ADV,praed=} сил{сила=S,f,inan=gen,pl}?
