{земной=A=nom,sg,plen,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} – {звенящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{невнятный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шорох=S,m,inan=(acc,sg|nom,sg)} {камыш=S,m,inan=gen,sg},
{они=SPRO,pl=dat} {убаюкивать=V,tran=praet,sg,partcp,brev,m,pf,pass} {лебедь=S,m,anim=nom,sg} {спать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)},
{мой=APRO=nom,sg,f} {тревожный=A=nom,sg,plen,f} {душа=S,f,inan=nom,sg}.

{вдали=ADV=} {мелькать=V,ipf,intr=inpraes,pl,indic,3p} {торопливо=ADV=}
{в=PR=} {искание=S,n,inan=abl,pl} {жадный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {корабль=S,m,inan=(acc,pl|nom,pl)},
{спокойно=ADV=} {в=PR=} {заросли=S,pl,inan=(acc|nom)} {залив=S,m,inan=gen,sg},
{где=ADVPRO=} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {грусть=S,f,inan=(acc,sg|nom,sg)}, {как=CONJ=} {гнет=S,m,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{но=CONJ=} {звук=S,m,inan=(acc,sg|nom,sg)}, {из=PR=} {трепет=S,m,inan=gen,sg} {рожать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)},
{скользнуть=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {шуршание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {камыш=S,m,inan=gen,sg},
{и=CONJ=} {дрогнуть=V,pf,intr=inpraes,sg,indic,3p} {лебедь=S,m,anim=nom,sg} {пробуждать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)},
{мой=APRO=nom,sg,f} {бессмертный=A=nom,sg,plen,f} {душа=S,f,inan=nom,sg},

{и=CONJ=} {понестись=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {мир=S,m,inan=(acc,sg|nom,sg)} {свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{где=ADVPRO=} {вторить=V,ipf,intr=inpraes,pl,indic,3p} {волна=S,f,inan=dat,pl} {вздох=S,m,inan=(acc,pl|nom,pl)} {буря=S,f,inan=gen,pl},
{где=ADVPRO=} {в=PR=} {переменчивый=A=(acc,pl,plen,inan|nom,pl,plen)} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{глядеться=V,ipf,intr=inpraes,sg,indic,3p} {вечный=A=nom,sg,plen,f} {лазурь=S,f,inan=(acc,sg|nom,sg)}.
