		{I??}
	{мы=SPRO,pl,1p=nom} {идти=V,ipf,intr=praet,pl,indic} {во=PR=} {рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. {полоска=S,f,inan=nom,sg} {золотой=A=nom,sg,plen,f}
	{еще=ADV=} {гореть=V,ipf,intr=praet,sg,indic,f} {в=PR=} {розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {давать=V,tran=praet,pl,indic,pf}.
	{смеяться=V,ipf,intr=praet,pl,indic} {мы=SPRO,pl,1p=nom}, {шутить=V,ipf,intr=praet,pl,indic}, {не=PART=} {смолкать=V,intr=inpraes,ger,ipf},
	{лишь=PART=} {потому=ADVPRO=} – {что=CONJ=} {плакать=V,ipf,intr=inf} {не=PART=} {мочь=V,ipf,intr=praet,pl,indic}.
{и=CONJ=} {идти=V,ipf,intr=praet,pl,indic} {мы=SPRO,pl,1p=nom} {об=PR=} {рука=S,f,inan=acc,sg}, – {но=CONJ=} {тень=S,f,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,f,ipf} {меж=PR=} {мы=SPRO,pl,1p=ins}.
{и=CONJ=} {близкий=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {мы=SPRO,pl,1p=nom}, {и=CONJ=} {страшно=ADV=} {далекий=A=pl,brev}.
	{лазурно=ADV=}-{темный=A=ins,pl,plen} {глаз=S,m,inan=ins,pl}
	{на=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {смотреть=V,ipf,tran=praet,pl,indic} {василек=S,m,inan=(acc,pl|nom,pl)}.

	{и=CONJ=} {в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {час=S,m,inan=(acc,sg|nom,sg)}, {томительно=ADV=}-{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{сказать=V,pf,tran=inf} {хотеть=V,ipf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=nom}: «{о=PR=}, {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {друг=S,m,anim=nom,sg}, {взглядывать=V,intr=sg,imper,2p,pf}:
{тускнеть=V,ipf,intr=inpraes,pl,indic,3p} {небо=S,n,inan=(acc,pl|nom,pl)} {и=CONJ=} {меркнуть=V,ipf,intr=inpraes,sg,indic,3p} {свет=S,sg,m,inan=(acc|nom)} {прощальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, –
	{так=ADVPRO=} {в=PR=} {вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {угасать=V,intr=inpraes,pl,indic,3p,pf} {наш=APRO=(nom,pl|acc,pl,inan)} {день=S,m,inan=(acc,pl|nom,pl)}.
{короткий=A=sg,brev,m} {путь=S,m,inan=(acc,sg|nom,sg)} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {но=CONJ=} {друг=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {друг=S,m,anim=nom,sg} {любимый=S,m,anim=nom,sg},
{он=SPRO,sg,3p,m=(acc|gen)} {мы=SPRO,pl,1p=nom} {не=PART=} {пройти=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} {вдвоем=ADV=}, {рука=S,f,inan=nom,sg} {с=PR=} {рука=S,f,inan=ins,sg}…
{к=PR=} {что=SPRO,sg,n,inan=dat} {ж=PART=} {весь=APRO=nom,sg,f} {этот=APRO=nom,sg,f} {ложь=S,f,inan=(acc,sg|nom,sg)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {поработить?=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,pass|inpraes,dat,sg,partcp,plen,f,pass|inpraes,gen,sg,partcp,plen,f,pass|inpraes,ins,sg,partcp,plen,f,pass)}
	{безумие=S,n,inan=ins,sg} {и=CONJ=} {зависть=S,f,inan=ins,sg} {людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}!
	{ты=SPRO,sg,2p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,2p} {ли=PART=} {жужжание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {прялка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {странный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
	{где=ADVPRO=} {зыбиться=V,ipf,intr=inpraes,pl,indic,3p} {предвечный=A=(acc,pl,plen,inan|nom,pl,plen)} {огонь=S,m,inan=(acc,pl|nom,pl)}?
{то=PART=} {парк=S,m,inan=(acc,pl|nom,pl)} {занимать=V=praet,pl,partcp,brev,pf,pass} {работа=S,f,inan=ins,sg} {непрестанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}…
{туда=ADVPRO=}, {на=PR=} {небо=S,n,inan=(acc,pl|nom,pl)} {потухший=A=(acc,pl,plen,inan|nom,pl,plen)}, {взглядывать=V,intr=sg,imper,2p,pf}.
{о=INTJ=}, {друг=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {мы=SPRO,pl,1p=nom} – {песок=S,m,inan=(acc,sg|nom,sg)}, {смывать=V=(inpraes,acc,sg,partcp,plen,m,ipf,pass,inan,tran|inpraes,nom,sg,partcp,plen,m,ipf,pass,tran)} {волна=S,f,inan=ins,pl},
	{мы=SPRO,pl,1p=nom} – {след=S,m,inan=(acc,sg|nom,sg)} {роса=S,f,inan=(acc,pl|gen,sg|nom,pl)} {под=PR=} {пламень=S,inan=ins,sg,n} {луч=S,m,inan=gen,sg}».
{сказать=V,pf,tran=inf} {хотеть=V,ipf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=nom}… {но=CONJ=} {тень=S,f,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,f,ipf} {меж=PR=} {мы=SPRO,pl,1p=ins}.
{а=CONJ=} {нива=S,f,inan=nom,sg} {двигаться=V,ipf,intr=praet,sg,indic,f}, {вздыхать=V,intr=inpraes,ger,ipf} {и=CONJ=} {шептать=V,ipf,tran=inpraes,ger},
{а=CONJ=} {вечер=S,m,inan=(acc,sg|nom,sg)} {догорать=V,intr=praet,sg,indic,m,ipf} {бледнеть=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {закат=S,m,inan=ins,sg},
{и=CONJ=} {сырость=S,f,inan=ins,sg} {ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {повеять=V,pf,tran=praet,sg,indic,n} {с=PR=} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
	{чуть=ADV=} {слышно=ADV=parenth}, {тонкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {аромат=S,m,inan=ins,sg}
	{благоухать=V,ipf,intr=praet,pl,indic} {василек=S,m,inan=(acc,pl|nom,pl)}.

		{II??}
{и=CONJ=} {сниться=V,ipf,intr=praet,sg,indic,n} {я=SPRO,sg,1p=(abl|dat)} {в=PR=} {тот=APRO=acc,sg,f} {ночь=S,f,inan=(acc,sg|nom,sg)}: {мы=SPRO,pl,1p=nom} {снова=ADV=} {бродить=V,ipf,intr=inpraes,pl,indic,1p} {в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{колос=S,m,inan=(acc,pl|nom,pl)}-{призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} {волноваться=V,ipf,intr=inpraes,pl,indic,3p} {кругом=ADV=}.
{мы=SPRO,pl,1p=dat} {радостно=ADV=}, {и=CONJ=} {нет=ADV,praed=} {преграда=S,f,inan=gen,pl} {меж=PR=} {мы=SPRO,pl,1p=ins} {боле=ADV=},
	{и=CONJ=} {нет=ADV,praed=} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {во=PR=} {взор=S,m,inan=abl,sg} {дорогой=A=(abl,sg,plen,m|abl,sg,plen,n)}.
{и=CONJ=} {литься=V,ipf,intr=inpraes,sg,indic,3p} {речь=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=nom,sg,f}, {звучать=V,ipf,intr=inpraes,pl,indic,3p} {мольба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {пеня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {вот=PART=} {мы=SPRO,pl,1p=nom} {на=PR=} {цветок=S,m,inan=abl,pl} {таинственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {межа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
	{ты=SPRO,sg,2p=nom} {голова=S,f,inan=acc,sg} {склонять=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(abl|dat)} {на=PR=} {колено=S,n,inan=(acc,pl|nom,pl)},
{и=CONJ=} {в=PR=} {золото=S,sg,n,inan=abl} {кудри=S,pl,inan=gen}, {как=CONJ=} {в=PR=} {гроздь=S,f,inan=abl,pl} {спелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{запутываться=V,intr=praet,pl,indic,pf} {мой=APRO=(nom,pl|acc,pl,inan)} {трепетать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}…
	{в=PR=} {страна=S,f,inan=(abl,sg|dat,sg)} {чудо=S,n,inan=gen,pl}, {где=ADVPRO=} {нет=PART=} {разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
	{мы=SPRO,pl,1p=nom} {быть=V,intr=praet,pl,indic,ipf} {вместе=ADV=}: {ты=SPRO,sg,2p=nom} {и=CONJ=} {я=SPRO,sg,1p=nom}.
	{и=CONJ=} {шорох=S,m,inan=(acc,sg|nom,sg)} {прялка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {неустанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
	{растаивать=V,intr=praet,sg,indic,m,pf} {в=PR=} {вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
	{затихать=V,intr=praet,sg,indic,m,pf} {во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)} {небытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
