{в=PR=} {душа=S,f,inan=acc,sg} {закралось?=S,m,anim=(acc,sg|gen,sg)} {чувство=S,n,inan=(acc,sg|nom,sg)} {неясный=A=(acc,sg,plen,n|nom,sg,plen,n)} –
	{будто=PART=} {во=PR=} {сон=S,m,inan=abl,sg} {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=inpraes,sg,indic,1p}.
{что-то=SPRO,sg,n,inan=(acc|nom)} {чудесный=A=(acc,sg,plen,n|nom,sg,plen,n)}, {что-то=SPRO,sg,n,inan=(acc|nom)} {прекрасный=A=(acc,sg,plen,n|nom,sg,plen,n)}
	{грезиться=V,ipf,intr=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)} {наяву=ADV=}.

{близиться=V,ipf,intr=inpraes,sg,indic,3p} {туча=S,f,inan=nom,sg}. {за=PR=} {она=SPRO,sg,3p,f=ins} {тревожно=ADV=} {я=SPRO,sg,1p=nom}
	{взор=S,m,inan=ins,sg} {следить=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {вышина=S,f,inan=(abl,sg|dat,sg)}.
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {пленять=V,tran=inpraes,sg,indic,3p,ipf} {мечта=S,f,inan=nom,sg} {невозможный=A=nom,sg,plen,f},
	{страшно=ADV=} {и=CONJ=} {радостно=ADV=} {я=SPRO,sg,1p=(abl|dat)}.

{видеть=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} {дыхание=S,n,inan=(acc,sg|nom,sg)} {вешний=A=(acc,sg,plen,n|nom,sg,plen,n)}
	{гнуть=V,ipf,tran=inpraes,sg,indic,3p} {молодой=A=acc,sg,plen,f} {трава=S,f,inan=acc,sg}.
{что-то=SPRO,sg,n,inan=(acc|nom)} {великий=A=(acc,sg,plen,n|nom,sg,plen,n)}, {что-то=SPRO,sg,n,inan=(acc|nom)} {нездешний=A=(acc,sg,plen,n|nom,sg,plen,n)}
	{скоро=ADV=} {блеснуть=V,pf,intr=inpraes,sg,indic,3p} {наяву=ADV=}.

{воздух=S,m,inan=(acc,sg|nom,sg)} {темнеть=V,ipf,intr=inpraes,sg,indic,3p}... {но=CONJ=} {ждать=V,ipf,tran=inpraes,sg,indic,1p} {беззаботно=ADV=} {я=SPRO,sg,1p=nom}
	{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {огонь=S,m,inan=gen,sg}.
{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {небесный=A=(acc,pl,plen,inan|nom,pl,plen)}, {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бесплотный=A=(acc,pl,plen,inan|nom,pl,plen)},
	{вы=SPRO,pl,2p=nom} {ограждать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {я=SPRO,sg,1p=(acc|gen)}!
