{там=ADVPRO=}, {на=PR=} {остров=S,m,inan=abl,sg} {мир=S,m,inan=gen,sg} {великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{полюбить=V,pf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=nom} {друг=S,m,anim=(acc,sg|gen,sg)} {прекрасный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{пышнокудрый?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {радостно=ADV=}-{ясный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{светлоликий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.
{прилетать=V,intr=praet,sg,indic,m,ipf} {он=SPRO,sg,3p,m=nom} {с=PR=} {закат=S,m,inan=ins,sg} {докучный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {день=S,m,inan=gen,sg}
{и=CONJ=} {до=PR=} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} {гостить=V,ipf,intr=praet,sg,indic,m} {у=PR=} {я=SPRO,sg,1p=(acc|gen)}.

{ниспадать=V,intr=praet,pl,indic,ipf} {покров=S,m,inan=(acc,pl|nom,pl)} {туманный=A=(acc,pl,plen,inan|nom,pl,plen)}
{на=PR=} {одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {многоцветный=A=(acc,pl,plen,inan|nom,pl,plen)},
{быть=V,intr=praet,pl,indic,ipf} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {бессвязный=A=pl,brev} {ответный=A=(acc,pl,plen,inan|nom,pl,plen)}
{и=CONJ=} {загадочный=A=pl,brev} {взор=S,m,inan=(acc,pl|nom,pl)} {странный=A=(acc,pl,plen,inan|nom,pl,plen)}.

{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {маков=A,plen,poss=(acc,sg,m,inan|nom,sg,m)}, {пылать=V,ipf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} {пурпурный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {огонь=S,m,inan=ins,sg},
{быть=V,intr=praet,sg,indic,m,ipf} {венок=S,m,inan=(acc,sg|nom,sg)} {благовонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {на=PR=} {немой=A=sg,brev,m}.
{он=SPRO,sg,3p,m=nom} {я=SPRO,sg,1p=(abl|dat)} {сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {шептать=V,ipf,tran=praet,sg,indic,m} {вдохновенный=A=(acc,pl,plen,inan|nom,pl,plen)},
{навевать=V,tran=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=(abl|dat)} {видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {знойный=A=(acc,pl,plen,inan|nom,pl,plen)}:
{то=CONJ=} {безгрешный=A=(acc,pl,plen,inan|nom,pl,plen)}, {то=CONJ=} {беспокойный=A=(acc,pl,plen,inan|nom,pl,plen)},
{то=CONJ=} {блаженный=A=(acc,pl,plen,inan|nom,pl,plen)}.
{в=PR=} {заповедный=A=acc,sg,plen,f} {даль=S,f,inan=(acc,sg|nom,sg)}, {в=PR=} {золотой=A=(acc,pl,plen,inan|nom,pl,plen)} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{с=PR=} {он=SPRO,sg,3p,m=ins} {мечта=S,f,inan=nom,sg} {улетать=V,intr=praet,sg,indic,f,ipf} {мой=APRO=nom,sg,f}.

{но=CONJ=} {от=PR=} {шум=S,m,inan=gen,sg} {дневной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {усталый=A=nom,sg,plen,f},
{изнывать=V,intr=inpraes,ger,ipf} {от=PR=} {мука=S,f,inan=gen,pl} {без=PR=} {название=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, {в=PR=} {томительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {миг=S,m,inan=(acc,sg|nom,sg)} {расставание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{весь=APRO=nom,sg,f} {в=PR=} {слеза=S,f,inan=abl,pl}, {он=SPRO,sg,3p,m=dat} {прошептать=V,pf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=nom}:
«{о=PR=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {друг=S,m,anim=nom,sg}, {без=PR=} {ты=SPRO,sg,2p=(acc|gen)} {я=SPRO,sg,1p=(abl|dat)} {так=ADVPRO=} {грустно=ADV=} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{отчего=ADVPRO=} {ты=SPRO,sg,2p=nom} {не=PART=} {вечно=ADV=} {со=PR=} {я=SPRO,sg,1p=ins}?»

{и=CONJ=} {сказать=V,pf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom}: «{что=SPRO,sg,n,inan=(acc|nom)} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {вечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}?
{и=CONJ=} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {промелькнуть=V,pf,intr=inpraes,pl,indic,3p} {как=ADVPRO=} {мгновенияй?=S,geo,m,inan=dat,sg}
{на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {не=PART=} {находить=V=inpraes,sg,indic,2p,pf,tran} {ты=SPRO,sg,2p=nom} {забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{бесконечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}».
{и=CONJ=} {со=PR=} {вздох=S,m,inan=ins,sg} {в=PR=} {луч=S,m,inan=abl,pl} {восходящий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {день=S,m,inan=gen,sg}
{он=SPRO,sg,3p,m=nom} {исчезать=V,intr=praet,sg,indic,m,pf}, {он=SPRO,sg,3p,m=nom} {покидать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(acc|gen)}.

{но=CONJ=} {в=PR=} {час=S,m,inan=(acc,pl|nom,pl)} {одиночество=S,n,inan=(acc,pl|gen,sg|nom,pl)} {скучный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
{я=SPRO,sg,1p=nom} {блаженство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ждать=V,ipf,tran=praet,sg,indic,f} {совершенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{я=SPRO,sg,1p=nom}, {сгорать=V,intr=inpraes,ger,ipf}, {звать=V,ipf,tran=praet,sg,indic,f} {неизменный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{друг=S,m,anim=(acc,sg|gen,sg)} {верный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {неразлучный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.
{и=CONJ=} {представать=V,intr=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {тень=S,f,inan=ins,sg} {взволновать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {крыло=S,n,inan=gen,pl},
{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тень=S,f,inan=ins,sg} {я=SPRO,sg,1p=(acc|gen)} {осенять=V,tran=praet,sg,indic,m,pf}.

{и=CONJ=} {взглядывать=V,intr=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {с=PR=} {улыбка=S,f,inan=ins,sg} {приветный=A=ins,sg,plen,f},
{и=CONJ=} {чело=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {отягчать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {дума=S,f,inan=ins,sg},
{отягчать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {дума=S,f,inan=ins,sg} {угрюмый=A=ins,sg,plen,f},
{беспросветный=A=ins,sg,plen,f}
{и=CONJ=} {око=S,n,inan=gen,pl}, {и=CONJ=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {истомленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тоска=S,f,inan=ins,sg},
{он=SPRO,sg,3p,m=nom} {касаться=V,intr=praet,sg,indic,m,pf} {целить=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {рука=S,f,inan=ins,sg}.

{и=CONJ=} {я=SPRO,sg,1p=nom} {сбросить=V,pf=praet,sg,indic,f} {плоть=S,f,inan=(acc,sg|nom,sg)} {утомленный=A=acc,sg,plen,f},
{я=SPRO,sg,1p=nom} {верига=S,f,inan=(acc,pl|gen,sg|nom,pl)} {снимать=V,tran=praet,sg,indic,f,pf} {бесполезный=A=(acc,pl,plen,inan|nom,pl,plen)},
{и=CONJ=} {в=PR=} {далекий=A=(acc,pl,plen,inan|nom,pl,plen)} {сфера=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {надзвездный=A=(acc,pl,plen,inan|nom,pl,plen)},
{обновлять=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} {просветленный=A=acc,sg,plen,f},
{он=SPRO,sg,3p,m=nom} {возносить=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(acc|gen)} {к=PR=} {свет=S,sg,m,inan=(dat|loc|part)} {безбрежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {день=S,m,inan=gen,sg},
{чтоб=CONJ=} {вовек=ADV=} {не=PART=} {покидать=V,tran=inf,pf} {я=SPRO,sg,1p=(acc|gen)}.
