Мне{я=SPRO,sg,1p=(abl|dat)} снилось{сниться=V,ipf,intr=praet,sg,indic,n} – мы{мы=SPRO,pl,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} дремали{дремать=V,ipf,intr=praet,pl,indic} в{в=PR=} саркофаге{саркофаг=S,m,inan=abl,sg},
Внимая{внимать=V,intr=inpraes,ger,ipf}, как{как=CONJ=} прибой{прибой=S,m,inan=(acc,sg|nom,sg)} о{о=PR=} камни{камень=S,m,inan=(acc,pl|nom,pl)} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p} волну{волна=S,f,inan=acc,sg}.
И{и=CONJ=} наши{наш=APRO=(nom,pl|acc,pl,inan)} имена{имя=S,n,inan=(acc,pl|nom,pl)} горели{гореть=V,ipf,intr=praet,pl,indic} в{в=PR=} чудной{чудной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} саге{сага=S,f,inan=(abl,sg|dat,sg)}
	Двумя{два=NUM=ins} звездами{звезда=S,f,inan=ins,pl}, слитыми{сливать=V=praet,ins,pl,partcp,plen,pf,pass} в{в=PR=} одну{один=APRO=acc,sg,f}.

Над{над=PR=} нами{мы=SPRO,pl,1p=ins} шли{идти=V,ipf,intr=praet,pl,indic} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}, сменялись{сменяться=V,ipf,intr=praet,pl,indic} поколенья{поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} вихри{вихорь=S,m,inan=(acc,pl|nom,pl)} замели{заметать=V=praet,pl,indic,pf} в{в=PR=} горячие{горячий=A=(acc,pl,plen,inan|nom,pl,plen)} пески{песок=S,m,inan=(acc,pl|nom,pl)};
Но{но=CONJ=} наши{наш=APRO=(nom,pl|acc,pl,inan)} имена{имя=S,n,inan=(acc,pl|nom,pl)}, свободные{свободный=A=(acc,pl,plen,inan|nom,pl,plen)} от{от=PR=} тленья{тление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
	Звучали{звучать=V,ipf,intr=praet,pl,indic} в{в=PR=} гимнах{гимн=S,m,inan=abl,pl} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} мимо{мимо=PR=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} прошла{проходить=V,intr=praet,sg,indic,f,pf}. Лишь{лишь=PART=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} воскрылий{воскрылья?=S,pl,inan=gen}
Мы{мы=SPRO,pl,1p=nom} видели{видеть=V,ipf,tran=praet,pl,indic} сквозь{сквозь=PR=} сон{сон=S,m,inan=(acc,sg|nom,sg)}, смежив{смежать=V,tran=praet,ger,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} свои{свой=APRO=(nom,pl|acc,pl,inan)}.
И{и=CONJ=} наши{наш=APRO=(nom,pl|acc,pl,inan)} имена{имя=S,n,inan=(acc,pl|nom,pl)}, струя{струя=S,f,inan=nom,sg} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} лилий{лилия=S,f,inan=gen,pl},
	Цвели{цвести=V,ipf,intr=praet,pl,indic} в{в=PR=} преданьях{предание=S,n,inan=abl,pl} сказочной{сказочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
