	Над{над=PR=} равнинами{равнина=S,f,inan=ins,pl} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p}
	Ядовитый{ядовитый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пар{пар=S,m,inan=(acc,sg|nom,sg)} болот{болото=S,n,inan=gen,pl}.
	Чуть{чуть=ADV=} белеет{белеть=V,ipf,intr=inpraes,sg,indic,3p} сквозь{сквозь=PR=} туман{туман=S,m,inan=(acc,sg|nom,sg)}
	Расцветающий{расцветать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} дурман{дурман=S,m,inan=(acc,sg|nom,sg)}.

	От{от=PR=} дурмана{дурман=S,m,inan=gen,sg} три{три=NUM=(nom|acc,inan)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
	Вправо{вправо=ADV=} ль{ль=CONJ=} жребий{жребий=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} идти{идти=V,ipf,intr=inf} –
	В{в=PR=} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} разлуке{разлука=S,f,inan=(abl,sg|dat,sg)} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} найдешь{находить=V=inpraes,sg,indic,2p,pf,tran};
	Влево{влево=ADV=} – милую{милый=A=acc,sg,plen,f} убьешь{убивать=V,tran=inpraes,sg,indic,2p,pf}.

	Если{если=CONJ=} прямо{прямо=PART=} ляжет{ложиться=V,intr=inpraes,sg,indic,3p,pf} путь{путь=S,m,inan=(acc,sg|nom,sg)}, –
	Вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} твою{твой=APRO=acc,sg,f} иссушит{иссушать=V,tran=inpraes,sg,indic,3p,pf} грудь{грудь=S,f,inan=(acc,sg|nom,sg)},
	И{и=CONJ=} горя{горе=S,sg,n,inan=gen} меж{меж=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} огней{огонь=S,m,inan=gen,pl},
	Ты{ты=SPRO,sg,2p=nom} погибнешь{погибать=V,intr=inpraes,sg,indic,2p,pf} вместе{вместе=ADV=} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}.
