{зимний=A=(acc,sg,plen,n|nom,sg,plen,n)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {свершать=V,tran=praet,sg,indic,n,pf} {серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}.
{счастливый=A=sg,brev,m} – {кто=SPRO,sg,m,anim=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {отдыхать=V,intr=inf,pf}.
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {по=PR=} {снег=S,m,inan=(dat,sg|part,sg|loc,sg)} {рассыпать=V,pf,tran=praet,pl,indic} {свет=S,sg,m,inan=(acc|nom)} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
	{счастливый=A=sg,brev,m} – {кто=SPRO,sg,m,anim=nom} {быть=V,intr=inpraes,sg,indic,3p} {с=PR=} {ты=SPRO,sg,2p=ins}.

{месяц=S,m,inan=(acc,sg|nom,sg)}, {бледнеть=V,ipf,intr=inpraes,ger}, {ревниво=ADV=} {взглядывать=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {угасать=V,intr=praet,sg,indic,m,pf}.
{счастливый=A=sg,brev,m} – {кто=SPRO,sg,m,anim=nom} {дремать=V,ipf,intr=inpraes,sg,indic,3p} {под=PR=} {взор=S,m,inan=ins,sg} {властительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
{если=CONJ=} {томиться=V,ipf,intr=inf} {я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {и=CONJ=} {плакать=V,ipf,intr=inf} {во=PR=} {сон=S,m,inan=abl,sg},
	{вспомнить=V,pf,tran=inpraes,sg,indic,2p} {ли=PART=} {ты=SPRO,sg,2p=nom} {обо=PR=} {я=SPRO,sg,1p=(abl|dat)}?

{полночь=S,f,inan=(acc,sg|nom,sg)} {безмолвный=A=sg,brev,f}, {и=CONJ=} {млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раскидываться=V,intr=praet,sg,indic,m,pf} {путь=S,m,inan=(acc,sg|nom,sg)}.
{счастливый=A=sg,brev,m} – {кто=SPRO,sg,m,anim=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {любимый=A=(acc,pl,plen,inan|nom,pl,plen)} {око=S,n,inan=(acc,pl|nom,pl)} {взглядывать=V,intr=inf,pf},
{глубоко=ADV=comp} {взглядывать=V,intr=inf,pf}, {и=CONJ=} {отдаваться=V,intr=inf,pf} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {властный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {судьба=S,f,inan=(abl,sg|dat,sg)}.
	{счастливый=A=sg,brev,m} – {кто=SPRO,sg,m,anim=nom} {близкий=A=sg,brev,m} {ты=SPRO,sg,2p=(abl|dat)}.
