{жизнь=S,f,inan=(acc,sg|nom,sg)} – {повторение=S,n,inan=(acc,sg|nom,sg)} {вечный=A=(acc,sg,plen,n|nom,sg,plen,n)}
{прежде=PR=} {начертать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {строка=S,f,inan=gen,pl}.
{жизнь=S,f,inan=(acc,sg|nom,sg)} – {торжество=S,n,inan=(acc,sg|nom,sg)} {быстротечный=A=(acc,sg,plen,n|nom,sg,plen,n)},
{встреча=S,f,inan=nom,sg} {безвестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дорога=S,f,inan=gen,pl}.

{жизнь=S,f,inan=(acc,sg|nom,sg)} – {поношение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {избранник=S,m,anim=(acc,pl|gen,pl)},
{камень=S,m,inan=(acc,sg|nom,sg)}, {влекущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {на=PR=} {дно=S,n,inan=(acc,sg|nom,sg)}.
{жизнь=S,f,inan=(acc,sg|nom,sg)} – {одиночество=S,n,inan=(acc,sg|nom,sg)} {странник=S,m,anim=(acc,pl|gen,pl)},
{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {звено=S,n,inan=(acc,sg|nom,sg)}.

{жизнь=S,f,inan=(acc,sg|nom,sg)} – {упование=S,n,inan=(abl,sg|acc,sg|nom,sg)} {незнающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{ключ=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {заповедовать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {сад=S,m,inan=(acc,sg|nom,sg)}.
{жизнь=S,f,inan=(acc,sg|nom,sg)} – {испытание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {страдать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)},
{скорбь=S,f,inan=(acc,sg|nom,sg)} {несказанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {утрата=S,f,inan=gen,pl}.

{жизнь=S,f,inan=(acc,sg|nom,sg)} – {это=PART=} {книга=S,f,inan=nom,sg} {священный=A=nom,sg,plen,f},
{путь=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {голубой=A=(acc,pl,plen,inan|nom,pl,plen)} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{тайна=S,f,inan=nom,sg}, {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)} {сокровенный=A=nom,sg,plen,f}.
{жизнь=S,f,inan=(acc,sg|nom,sg)} – {это=PART=} {сон=S,m,inan=(acc,sg|nom,sg)} {бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
