{тяжко=ADV=} {дышаться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {пустыня=S,f,inan=(abl,sg|dat,sg)},
{рдеть=V,ipf,intr=inpraes,sg,indic,3p} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} – {гневный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {царь=S,m,anim=nom,sg}.
{плакать=V,ipf,intr=inpraes,sg,indic,3p}, {плакать=V,ipf,intr=inpraes,sg,indic,3p} {мать=S,f,anim=(acc,sg|nom,sg)} {о=PR=} {сын=S,m,anim=abl,sg},
{стонать=V,ipf,intr=inpraes,sg,indic,3p} {смуглый=A=nom,sg,plen,f} {агарь?=S,m,anim=nom,sg}:

«{угасать=V,intr=inpraes,pl,indic,3p,ipf} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{ангел=S,m,anim=nom,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {отступать=V,intr=praet,sg,indic,m,pf}.
{ты=SPRO,sg,2p=nom} {лежать=V,ipf,intr=inpraes,sg,indic,2p}, {закрывать=V=praet,ger,pf,tran} {вежды=S,pl,inan=(acc|nom)},
{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сын=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {измаил=S,persn,m,anim=nom,sg}!

{на=PR=} {чело=S,n,inan=(acc,sg|nom,sg)} {от=PR=} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}
{пасть=V,pf,intr=praet,pl,indic} {смертный=A=(acc,pl,plen,inan|nom,pl,plen)} {цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{кудри=S,pl,inan=(acc|nom)} {сбиваться=V,intr=praet,pl,indic,pf} {темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {туча=S,f,inan=ins,sg},
{запекаться=V,intr=praet,pl,indic,pf} {твой=APRO=(nom,pl|acc,pl,inan)} {уста=S,pl,inan=(acc|nom)}.

{не=PART=} {проливать=V,tran=praet,sg,indic,m,pf} {на=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {предвечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{от=PR=} {щедрота=S,f,inan=(acc,pl|gen,sg|nom,pl)} {своея?=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
{здесь=ADVPRO=}, {в=PR=} {пустыня=S,f,inan=(abl,sg|dat,sg)} {бесконечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{мы=SPRO,pl,1p=nom} {погибать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} – {ты=SPRO,sg,2p=nom} {и=CONJ=} {я=SPRO,sg,1p=nom}!»

{но=CONJ=} {услышать=V,pf,tran=praet,sg,indic,m} {вопль=S,m,inan=(acc,sg|nom,sg)} {о=PR=} {сын=S,m,anim=abl,sg}
{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=nom} {славный=A=sg,brev,m} {и=CONJ=} {могучий=A=sg,brev,m}.
{и=CONJ=}, {журчать=V,ipf,intr=inpraes,ger}, {забивать=V,tran=praet,sg,indic,m,pf} {в=PR=} {пустыня=S,f,inan=(abl,sg|dat,sg)}
{чистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вода=S,f,inan=gen,pl} {греметь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {ключ=S,m,inan=(acc,sg|nom,sg)}.
	_____

	{тот=APRO=nom,sg,f} {же=PART=} {скорбь=S,f,inan=(acc,sg|nom,sg)} {мечта=S,f,inan=ins,sg} {унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
	{душа=S,f,inan=acc,sg} {мучить=V,ipf=inpraes,sg,indic,3p,tran} {мой=APRO=acc,sg,f}.
	{ты=SPRO,sg,2p=nom} {возжаждать=V,pf,intr=inpraes,sg,indic,2p}, {сын=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, –
	{что=SPRO,sg,n,inan=(abl|ins)} {ты=SPRO,sg,2p=(acc|gen)} {я=SPRO,sg,1p=nom} {напевать=V,tran=inpraes,sg,indic,1p,pf}?

	{трудный=A=sg,brev,m} {путь=S,m,inan=(acc,sg|nom,sg)} {к=PR=} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {отчизна=S,f,inan=(abl,sg|dat,sg)},
	{где=ADVPRO=} {находить=V=inpraes,sg,indic,1p,pf,tran} {небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сила=S,f,inan=gen,pl}?
	{мы=SPRO,pl,1p=nom} {один=APRO=(nom,pl|acc,pl,inan)} {в=PR=} {пустыня=S,f,inan=(abl,sg|dat,sg)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
	{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сын=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {измаил=S,persn,m,anim=nom,sg}!

	{низойти=V,pf,intr=inpraes,sg,indic,3p} {ли=PART=} {дух=S,m,inan=(acc,sg|nom,sg)} {могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
	{с=PR=} {лучезарный=A=ins,sg,plen,f} {глава=S,f,inan=ins,sg} –
	{да=CONJ=} {обрящешь?=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {полдень=S,m,inan=(acc,sg|nom,sg)} {жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
	{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ключ=S,m,inan=(acc,sg|nom,sg)} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?
