	{хор=S,m,inan=(acc,sg|nom,sg)} {мальчик=S,m,anim=(acc,pl|gen,pl)}:

	{на=PR=} {небо=S,n,inan=abl,sg} {ясный=A=(abl,sg,plen,m|abl,sg,plen,n)}
	{в=PR=} {рай=S,sg,m,inan=(dat|loc)} {прекрасный=A=(abl,sg,plen,m|abl,sg,plen,n)}
{веселие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {много=ADV,praed=} {средь=PR=} {райский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {куща=S,f,inan=ins,sg}!
	{там=ADVPRO=} {в=PR=} {вечный=A=(abl,sg,plen,m|abl,sg,plen,n)} {свет=S,sg,m,inan=abl}
	{играть=V,ipf,tran=inpraes,pl,indic,3p} {ребенок=S,m,anim=nom,pl}
{там=ADVPRO=} {бить=V,ipf,tran=inpraes,sg,indic,3p} {источник=S,m,inan=(acc,sg|nom,sg)} – {всегда=ADVPRO=} {петь=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}!

	{хор=S,m,inan=(acc,sg|nom,sg)} {девочка=S,f,anim=(acc,pl|gen,pl)}:
	{на=PR=} {небо=S,n,inan=abl,sg} {ясный=A=(abl,sg,plen,m|abl,sg,plen,n)}
	{в=PR=} {рай=S,sg,m,inan=(dat|loc)} {прекрасный=A=(abl,sg,plen,m|abl,sg,plen,n)}
{светлый=A=pl,brev}, {как=CONJ=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {забава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {наш=APRO=(nom,pl|acc,pl,inan)}.
	{в=PR=} {луг=S,m,inan=abl,pl} {из=PR=} {свет=S,sg,m,inan=gen},
	{где=ADVPRO=} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {лето=S,sg,n,inan=(acc|nom)},
{где=ADVPRO=} {роза=S,f,inan=gen,pl} {и=CONJ=} {лилия=S,f,inan=gen,pl} {не=PART=} {блекнуть=V,ipf,intr=inpraes,pl,indic,3p} {чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

	{хор=S,m,inan=(acc,sg|nom,sg)} {блаженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}:
	{на=PR=} {небо=S,n,inan=abl,sg} {ясный=A=(abl,sg,plen,m|abl,sg,plen,n)}
	{в=PR=} {рай=S,sg,m,inan=(dat|loc)} {прекрасный=A=(abl,sg,plen,m|abl,sg,plen,n)}
{повсюду=ADV=} {радость=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {ликование=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
	{в=PR=} {сад=S,m,inan=abl,pl} {тенистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
	{в=PR=} {услада=S,f,inan=abl,pl} {чистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{ни=CONJ=} {слезать=V,intr=praet,sg,indic,m,pf}, {ни=CONJ=} {скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {ни=CONJ=} {воздыхание=S,n,inan=(acc,pl|gen,sg|nom,pl)}!

	{хор=S,m,inan=(acc,sg|nom,sg)} {ангел=S,m,anim=(acc,pl|gen,pl)}:
	{на=PR=} {небо=S,n,inan=abl,sg} {ясный=A=(abl,sg,plen,m|abl,sg,plen,n)}
	{в=PR=} {рай=S,sg,m,inan=(dat|loc)} {прекрасный=A=(abl,sg,plen,m|abl,sg,plen,n)}
{так=ADVPRO=} {полно=ADV=} {счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {так=ADVPRO=} {бесконечно=ADV=}!
	{так=ADVPRO=} {много=ADV,praed=}, {много=ADV,praed=}
	{в=PR=} {рай=S,sg,m,inan=(dat|loc)} {у=PR=} {бог=S,m,anim=(acc,sg|gen,sg)}
{блаженство=S,n,inan=gen,pl} {нежданный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} – {но=CONJ=} {сущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вечно=ADV=}.
