{я} {укрывать} {до} {время} {в} {придел}, 
{но} {расти} {великий} {крыло}. 
{час} {прийти} - {исчезать} {мысль} {о} {тело}, 
{становиться} {высь} {прозрачный} {и} {светлый}.

{так} {светлый}, {как} {в} {день} {веселый} {встреча}, 
{так} {прозрачный}, {как} {твой} {мечта}. 
{ты} {услышать} {сладостный} {речь}, 
{новый} {сила} {расцветать} {уста}

{мы} {с} {ты} {подниматься} {не} {успевать}, - 
{загораться} {мой} {тяжелый} {щит}. 
{пусть} {же} {ныне} {в} {роковой} {придел}, 
{одинокий}, {в} {сердце} {догорать}.

{новый} {щит} {я} {подымать} {для} {встреча}, 
{возносить} {живой} {сердце} {вновь}. 
{ты} {услышать} {сладостный} {речь}, 
{ты} {отвечать} {на} {мой} {любовь}.

{час} {прийти} - {в} {холодный} {мятели??} 
{даль} {весна} {заглядывать}, {веселый}. 
{я} {укрывать} {до} {время} {в} {придел}, 
{но} {расти} {всемощные??} {крыло}.
