{сон} {раздумье} {небывалый} 
{стеречь} {мой} {день}. 
{вот} {видение} {запоздалый} 
{пламенный} {тень}.

    {все} {луч} {мой} {свобода} 
    {заалеть} {там}.
    {здесь} {снег} {и} {непогода} 
    {окружать} {храм}.

{весь} {видение} {так} {мгновенный} -
{быть} {ль} {верить} {они}?
{но} {владычица} {вселенная},
{красота} {неизреченный},
{я}, {случайный}, {бедный}, {тленный},
{мочь} {быть}, {любить}.

    {день} {свидание}, {день} {раздумье} 
    {стеречь} {в} {тишь}... 
    {ждать} {ли} {пламенный} {безумие} 
    {молодой} {душа}?

{иль}, {застыть} {в} {снежный} {храм} 
{не} {открывать} {лицо},
{встречать} {брачный} {дар} 
{вестник} {конец}?
