{день} {вершить} {я} {дело} {суета},
{зажигать} {огонь} {ввечеру}.
{безысходный} {туманный} - {ты}
{предо} {я} {затевать} {игра}.

{я} {любить} {этот} {ложь}, {этот} {блеск},
{твой} {манящий} {девичий} {наряд}.
{вечный} {гомон} {и} {уличный} {треск},
{фонарь} {убегать} {ряд}.

{я} {любить}, {и} {любоваться}, {и} {ждать}
{переливчатый} {краска} {и} {слово}.
{подходить} {и} {опять} {отходить}
{в} {глубина} {протекать} {сон}.

{как} {ты} {лживый} {и} {как} {ты} {бел}!
{я} {же} {по} {сердце} {белый} {ложь}...
{завершать} {дневной} {дело},
{знать} - {вечер} {снова} {прийти}.
