{спускаться} {мгла}, {туман} {чреватый}.
{ночь} {зимний} {тусклый} {и} {сердце} {не} {чуждый}.
{объять} {сирый} {дух} {бессилие} {труд},
{тосковать} {покой}, {какой-то} {утрата}.

{как} {услеживать} {ты}, {чем} {душа} {больной},
{и}, {милый} {друг}, {что} {уврачевать} {рана}?
{ни} {ты}, {ни} {я} {сквозь} {зимний} {туман}
{не} {мочь} {зреть}, {зачем} {тоска} {сильный}.

{и} {наш} {ли} {ум} {поверять}, {что} {когда-то}
{за} {чей-то} {грех} {на} {мы} {налагать} {гнуть}?
{и} {сам} {покой} {тоскливый}, {и} {мы} {к} {земля} {гнести}
{бессильный} {труд}, {безвестный} {утрата}?
