{пытаться} {сердце} {отдыхать} {я} —
{ужель} {не} {сбросить} {этот} {сон}?
{но} {кто-то} {ждать} {на} {перепутье}
{мой} {последний} {страшный} {слово}...

{он} {ждать} {еще}. {редеть} {тень},
{ясный}, {близко} {сон} {конец}.
{он} {спрятать} {голова} {в} {колено}
{и} {не} {показывать} {я} {лицо}.

{но} {в} {день} {последний}, {в} {час} {бездонный},
{нарушать} {всяческий} {закон},
{он} {вставать}, {призрак} {беззаконный},
{зеркальный} {гладь} {отражать}.

{и} {в} {этот} {час}, {в} {пустой} {сени}
{входить} {подобие} {лицо},
{и} {быть} {в} {зеркало} {без} {тень}
{изображение} {пришлец}.
