{поглядеть}, {вот} {бессильный},
{не} {уметь} {жизнь} {спасать},
{и} {она}, {как} {дух} {могильный},
{тяжко} {дремать} {взаперти}.

{в} {голубой} {морозный} {свод}
{так} {приплющивать} {диск} {больной},
{заплевывать} {все} {в} {природа}
{нестерпимый} {желтизна}.

{уходить} {и} {ты}. {довольно}
{ты} {терпеть}, {несчастный} {друг},
{от} {его} {тоска} {невольный},
{от} {его} {невольный} {мука}.

{то}, {что} {быть}, {миноваться},
{ваш} {удел} {на} {весь} {похожий}:
{сердце} {к} {правда} {порываться},
{но} {он} {сламывать} {ложь}.
