{да}. {так} {диктовать} {вдохновение}:
{мой} {свободный} {мечта}
{все} {льнуть} {туда}, {где} {унижение},
{где} {грязь}, {и} {мрак}, {и} {нищета}.
{туда},{туда},{смиренный}, {ниже}, —
{оттуда} {зримый} {мир} {иной}...
{ты} {видеть} {ли} {ребенок} {в} {париж},
{иль} {нищий} {на} {мост} {зима}?
{на} {непроглядный} {ужас} {жизнь}
{открывать} {скоро}, {открывать} {глаз},
{пока} {великий} {гроза}
{все} {не} {сметь} {в} {твой} {отчизна}, —
{давать} {гнев} {правый} {созревать},
{приготовлять} {к} {работа} {рука}...
{не} {мочь} — {давать} {тоска} {и} {скука}
{в} {ты} {копиться} {и} {гореть} ...
{но} {только} — {лживый} {жизнь} {этот}
{румяный} {жирный} {стереть},
{как} {боязливый} {крот}, {от} {свет}
{зарыться} {в} {земля} — {там} {замирать},
{весь} {жизнь} {жестоко} {ненавидеть}
{и} {презирать} {этот} {свет},
{пускай} {грядущее} {не} {видеть}, —
{день} {настоящее} {молвить}: {нет}!
