{я} {не} {звать} {ты} — {сам} {ты}
{подходить}.
{каждый} {вечер} — {запах} {мята},
{месяц} {узкий} {и} {щербатый},
{тишь} {и} {мгла}.

{словно} {месяц} {вставать} {из} {даль},
{ты} {приходить}
{в} {ткань} {легкий}, {без} {сандалия},
{за} {плечо} {трепетать}
{два} {крыло}.

{на} {трава}, {едва} {приминать},
{легкий} {след}.
{свежий} {запах} {дикий} {мята},
{неживой}, {голубоватый}
{ночь} {свет}.

{и} {жить} {с} {ты} {рядом},
{как} {во} {сон}.
{и} {жить} {под} {бледный} {взгляд}
{долгий} {ночь},
{словно} {месяц} {там}, {над} {сад},
{смотреть} {в} {око}
{тишина}.
