{когда} {я} {становиться} {дряхлеть} {и} {стынуть}, 
{поэт}, {привыкать} {к} {седина}, 
{я} {захотеться} {отодвигать} 
{конец}, {сужденный} {старик}. 
{и} {я} {опять}, {больной} {и} {хилый}, 
{искать} {счастливый} {звезда}. 
{какой-то} {образ}, {прежде} {милый}, 
{я} {сниться} {в} {старческий} {бред},
{быть} {мочь}, {память} {изменять}, 
{но} {я} {не} {верить} {в} {этот} {ложь}, 
{и} {ничто} {не} {пробуждать} 
{сей} {пленительный} {дрожь}. 
{весь} {этот} {россказни} {далече} - 
{они} {пленять} {с} {юный} {год}, 
{но} {старость} {я} {сгибать} {плечо}, 
{и} {я} {смешно}, {что} {я} {поэт}...
{уставать} {я} {верить} {жалкий} {книга} 
{такой} {же} {розовый} {глупец}! 
{проклятие} {сон}! {проклятие} {миг} 
{мой} {пророческий} {стих}! 
{наедине} {с} {сам} {себя} 
{дряхлеть}, {сохнуть}, {душить} {злость}, 
{и} {я} {морщинистый} {рука} 
{с} {усилие} {подымать} {трость}...
{кто} {поверять}? {с} {кто} {мириться}? 
{врач}, {поэт} {и} {поп}...
{ах}, {если} {б} {мочь} {я} {научаться} 
{бессмертный} {пошлость} {толпа}!
