{выходить} {я} {в} {путь}, {открытый} {взор},
{ветер} {гнуть} {упругий} {куст},
{битый} {камень} {ложиться} {по} {косогор},
{желтый} {глина} {скудный} {пласт}.

{разгуливаться} {осень} {в} {мокрый} {дол},
{обнажать} {кладбище} {земля},
{но} {густой} {рябина} {в} {проезжий} {село}
{красный} {цвет} {зареять} {издали}.

{вот} {оно}, {мой} {веселие}, {плясать}
{и} {звенеть}, {звенеть}, {в} {куст} {пропадать}!
{и} {вдали}, {вдали} {призывно} {махать}
{твой} {узорный}, {твой} {цветной} {рукав}.

{кто} {взманивать} {я} {на} {путь} {знакомый},
{усмехаться} {я} {в} {окно} {тюрьма}?
{или} - {каменный} {путем} {влечь}
{нищий}, {распевать} {псалом}?

{нет}, {идти} {я} {в} {путь} {никто} {не} {званый},
{и} {земля} {да} {быть} {я} {легкий}!
{быть} {слушать} {голос} {русь} {пьяный},
{отдыхать} {под} {крыша} {кабак}.

{запевать} {ли} {про} {свой} {удача},
{как} {я} {молодость} {сгубить} {в} {хмель}...
{над} {печаль} {нива} {твой} {заплатить},
{твой} {простор} {навеки} {полюбить}...

{много} {мы} - {свободный}, {юный}, {статный} -
{умирать} {не} {любить}...
{приютить} {ты} {в} {даль} {необъятный}!
{как} {и} {жить} {и} {плакать} {без} {ты}!
