{открывать} {дверь} {мой} {метель},
{застыть} {горница} {мой},
{и} {в} {новый} {снеговой} {купель}
{крестить} {второй} {крещение} {я}.

{и}, {в} {новый} {мир} {вступать}, {знать},
{что} {человек} {быть}, {и} {быть} {дело},
{что} {путь} {открывать} {наверно} {к} {рай}
{все}, {кто} {идти} {путь} {зло}.

{я} {так} {уставать} {от} {ласка} {подруга}
{на} {застывать} {земля}.
{и} {драгоценный} {камень} {вьюга}
{сверкать} {льдина} {на} {чело}.

{и} {гордость} {новый} {крещение}
{я} {сердце} {обращать} {в} {лед}.
{ты} {я} {сулить} {еще} {мгновение}?
{пророчить}, {что} {весна} {прийти}?

{но} {посмотреть}, {как} {сердце} {рад}!
{заграждать} {снег} {твердь}.
{весна} {не} {быть}, {и} {не} {надо}:
{крещение} {третий} {быть} - {смерть}.
