{вьюга} {петь}.
{и} {колоть} {снежный} {игла}.
{и} {душа} {леденеть}.
{ты} {я} {настигать}.

{ты} {запрокидывать} {голова} {в} {высь}.
{ты} {сказать}: "{глядеться}, {глядеться},
{пока} {не} {забывать}
{то}, {что} {любить}".

{и} {указывать} {на} {дальний} {город} {линия},
{на} {поле} {снеговой} {и} {синий},
{на} {бесцельный} {холод}.

{и} {снежный} {вихорь} {подъять} {молот}
{бросать} {мы} {в} {бездна}, {где} {искра} {нестись},
{где} {снежинка} {пугливо} {виться}...

{какой-то} {искра},
{какой-то} {снежинка} {неверный} {полет}...
{как} {быстро} - {так} {быстро}
{ты} {надо} {я}
{опрокидывать} {свод}
{голубой}...

{метель} {взвиваться},
{звезда} {срываться},
{за} {она} {другой}...
{и} {звезда} {за} {звезда}
      {понестись},
      {открывать}
{вихорь} {звездный}
{новый} {бездна}.

{в} {небо} {вспыхивать} {темный} {око}
{так} {ясно}!
{и} {я} {позабывать} {примета}
{страна} {прекрасный} -
{в} {блеск} {твой}, {комета}!
{в} {блеск} {твой}, {среброснежная??} {ночь}!

{и} {нестись} {опустошать}
{непомерный} {год},
{словно} {сердце} {застывать}
{закатываться} {навсегда}.

{но} {брести} {за} {дальний} {полюс}
{солнце} {сердце} {мой},
{Льдяным??} {скованный} {пояс}
{безначалие} {твой}.

{так} {восходить} {ж} {в} {морозный} {иней},
{непомерный} {свет} - {заря}!
{подымать} {над} {даль} {синий}
{жезл} {померкнуть} {царь}!
