Через{через=PR=} двадцать{двадцать=NUM=(acc|nom)} или{или=CONJ=} тридцать{тридцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl}
Стану{становиться=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom}, наверно{наверно=ADV,parenth=}, лыс{лысый=A=sg,brev,m} и{и=CONJ=} сед{седой=A=sg,brev,m}.
Вот{вот=PART=} и{и=CONJ=} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf} тогда{тогда=ADVPRO=} передо{передо=PR=} мной{я=SPRO,sg,1p=ins}
Вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)} о{о=PR=} женитьбе{женитьба=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} врачуя{врачевать=V,ipf,tran=inpraes,ger},
Как{как=ADVPRO=} больного{больной=S,m,anim=(acc,sg|gen,sg)}, болеющего{болеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} грыжей{грыжа=S,f,inan=ins,sg},
В{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} ужасный{ужасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полечу{полететь=V,pf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}
В{в=PR=} объятия{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} бесстыжей{бесстыжий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}.
Уж{уж=PART=} гроб{гроб=S,m,inan=(acc,sg|nom,sg)}, пронзительно{пронзительно=ADV=} летая{летать=V,ipf,intr=inpraes,ger},
Вокруг{вокруг=PR=} меня{я=SPRO,sg,1p=(acc|gen)} жужжит{жужжать=V,ipf,intr=inpraes,sg,indic,3p} всю{весь=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)},
Уж{уж=PART=} пальцев{палец=S,m,inan=gen,pl} судорожных{судорожный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стая{стая=S,f,inan=nom,sg}
Свое{свое=SPRO,sg,n,inan=(acc|nom)} перо{перо=S,n,inan=(acc,sg|nom,sg)} прогонит{прогнать=V,pf,tran=inpraes,sg,indic,3p} прочь{прочь=ADV=};
И{и=CONJ=}, убелясь{убелиться=V,pf,intr=praet,ger} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} сединой{седина=S,f,inan=ins,sg},
Я{я=SPRO,sg,1p=nom} буду{быть=V,intr=inpraes,sg,indic,1p} двигать{двигать=V,ipf=inf} челюстью{челюсть=S,f,inan=ins,sg} ослиной{ослиный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} над{над=PR=} красоткою{красотка=S,f,anim=ins,sg} шептать{шептать=V,ipf,tran=inf}:
«О{о=PR=} милая{милый=A=nom,sg,plen,f}, быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, спать{спать=V,ipf,intr=inf}
Пора{пора=S,f,inan=nom,sg}». И{и=CONJ=} вот{вот=PART=} перстом{перст=S,m,inan=ins,sg} дрожащим{дрожать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)}
С{с=PR=} табачным{табачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} желтым{желтый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ноготком{ноготок=S,m,inan=ins,sg}
Я{я=SPRO,sg,1p=nom} проберусь{пробираться=V,intr=inpraes,sg,indic,1p,pf} по{по=PR=} ножке{ножка=S,f,inan=(abl,sg|dat,sg)} восходящей{восходить=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)}
И{и=CONJ=}, заливаясь{заливаться=V,intr=inpraes,ger,ipf} хохотком{хохоток=S,m,inan=ins,sg},
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} мерзкие{мерзкий=A=(acc,pl,plen,inan|nom,pl,plen)} бесстыдные{бесстыдный=A=(acc,pl,plen,inan|nom,pl,plen)} словечка{словечко=S,n,inan=gen,sg}
Шепну{шепнуть=V,pf,tran=inpraes,sg,indic,1p} в{в=PR=} ушко{ушко=S,n,inan=(acc,sg|nom,sg)}. Застонет{застонать=V,pf,intr=inpraes,sg,indic,3p} свечка{свечка=S,f,inan=nom,sg},
Застонет{застонать=V,pf,intr=inpraes,sg,indic,3p} юность{юность=S,f,inan=(acc,sg|nom,sg)}, обернувшись{обертываться=V,intr=praet,ger,pf} вспять{вспять=ADV=},
Застонет{застонать=V,pf,intr=inpraes,sg,indic,3p} теплая{теплый=A=nom,sg,plen,f} квадратная{квадратный=A=nom,sg,plen,f} кровать{кровать=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} под{под=PR=} костлявым{костлявый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стариковским{стариковский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} тазом{таз=S,m,inan=ins,sg}
Две{два=NUM=(nom,f|acc,f,inan)} хари{харя=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} стене{стена=S,f,inan=(abl,sg|dat,sg)} причмокнут{причмокивать=V,intr=inpraes,pl,indic,3p,pf} разом{разом=ADV=}.
