Лес{лес=S,m,inan=(acc,sg|nom,sg)} качается{качаться=V,ipf,intr=inpraes,sg,indic,3p} прохладен{прохладный=A=sg,brev,m},
тут{тут=ADVPRO=} же{же=PART=} разные{разный=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
и{и=CONJ=} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)} блестящих{блестящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гадин{гадина=S,f,anim=(acc,pl|gen,pl)}
меж{меж=PR=} камнями{камень=S,m,inan=ins,pl} завиты{завивать=V,tran=praet,pl,partcp,brev,pf,pass}.
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} жаркое{жаркий=A=(acc,sg,plen,n|nom,sg,plen,n)}, простое{простой=A=(acc,sg,plen,n|nom,sg,plen,n)}
льет{лить=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} свое{свой=APRO=(acc,sg,n|nom,sg,n)} тепло{тепло=S,sg,n,inan=(acc|nom)}.
Меж{меж=PR=} камней{камень=S,m,inan=gen,pl} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)} устроя{устрой=S,m,inan=gen,sg},
они{они=SPRO,pl=nom} гладки{гладкий=A=pl,brev} как{как=CONJ=} стекло{стекло=S,n,inan=(acc,sg|nom,sg)}.
Прошумит{прошуметь=V,pf,intr=inpraes,sg,indic,3p} ли{ли=PART=} сверху{сверху=ADV=} птица{птица=S,f,anim=nom,sg},
или{или=CONJ=} жук{жук=S,m,anim=nom,sg} провоет{провыть=V,pf,intr=inpraes,sg,indic,3p} смело{смело=ADV=}, —
змеи{змея=S,f,anim=(gen,sg|nom,pl)} спят{спать=V,ipf,intr=inpraes,pl,indic,3p}, запрятав{запрятывать=V=praet,ger,pf} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
в{в=PR=} складках{складка=S,f,inan=abl,pl} жареного{жареный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} загадочны{загадочный=A=pl,brev}, и{и=CONJ=} бедны{бедный=A=pl,brev},
спят{спать=V,ipf,intr=inpraes,pl,indic,3p} они{они=SPRO,pl=nom}, открывши{открывать=V=praet,ger,pf,tran} рот{рот=S,m,inan=(acc,sg|nom,sg)},
а{а=CONJ=} вверху{вверху=ADV=} едва{едва=ADV=} заметно{заметно=ADV=}
время{время=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} воздухе{воздух=S,m,inan=abl,sg} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p}.
Год{год=S,m,inan=(acc,sg|nom,sg)} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)}, два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)},
три{три=NUM=(nom|acc,inan)} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)}. Наконец{наконец=ADV,parenth=}
человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)} находит{находить=V=inpraes,sg,indic,3p,ipf} —
сна{сон=S,m,inan=gen,sg} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} образец{образец=S,m,inan=(acc,sg|nom,sg)}.
Для{для=PR=} чего{что=SPRO,sg,n,inan=gen} они{они=SPRO,pl=nom}? Откуда{откуда=ADVPRO=}?
Оправдать{оправдывать=V,tran=inf,pf} ли{ли=PART=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} умом{ум=S,m,inan=ins,sg}?
Но{но=CONJ=} прекрасных{прекрасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тварей{тварь=S,f,anim=(acc,pl|gen,pl)} груда{груда=S,f,inan=nom,sg}
спит{спать=V,ipf,intr=inpraes,sg,indic,3p}, разбросана{разбрасывать=V=praet,sg,partcp,brev,f,pf,pass} кругом{кругом=ADV=}.
И{и=CONJ=} уйдет{уходить=V,intr=inpraes,sg,indic,3p,pf} мудрец{мудрец=S,m,anim=nom,sg}, задумчив{задумчивый=A=sg,brev,m},
и{и=CONJ=} живет{жить=V,ipf,intr=inpraes,sg,indic,3p} как{как=CONJ=} нелюдим{нелюдимый=A=sg,brev,m},
и{и=CONJ=} природа{природа=S,f,inan=nom,sg}, вмиг{вмиг=ADV=} наскучив{наскучивать=V,intr=praet,ger,pf},
как{как=CONJ=} тюрьма{тюрьма=S,f,inan=nom,sg} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} ним{он=SPRO,sg,3p,m=ins}.
