О{о=PR=}, солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, раскаленное{раскалять=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} чрез{чрез=PR=} меру{мера=S,f,inan=acc,sg},
угасни{угасать=V,intr=sg,imper,2p,pf}, смилуйся{смиловаться=V,pf,intr=sg,imper,2p} над{над=PR=} бедною{бедный=A=ins,sg,plen,f} землей{земля=S,f,inan=ins,sg}!
Мир{мир=S,m,inan=(acc,sg|nom,sg)} призраков{призрак=S,m=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} колеблет{колебать=V,ipf,tran=inpraes,sg,indic,3p} атмосферу{атмосфера=S,f,inan=acc,sg},
дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} ярко{ярко=ADV=} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Над{над=PR=} желтыми{желтый=A=ins,pl,plen} лохмотьями{лохмотья=S,pl,inan=ins} растений{растение=S,n,inan=gen,pl}
плывут{плыть=V,ipf,intr=inpraes,pl,indic,3p} прозрачные{прозрачный=A=(acc,pl,plen,inan|nom,pl,plen)} фигуры{фигура=S,f,inan=(acc,pl|gen,sg|nom,pl)} испарений{испарение=S,n,inan=gen,pl}.
Как{как=ADVPRO=} страшен{страшный=A=sg,brev,m} ты{ты=SPRO,sg,2p=nom}, костлявый{костлявый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} цветов{цветок=S,m,inan=gen,pl},
сожженных{сжигать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} венчиков{венчик=S,m,inan=gen,pl}, расколотых{раскалывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} листов{лист=S,m,inan=gen,pl},
обезображенных{обезображивать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}, обугленных{обугливать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} головок{головка=S,f,inan=gen,pl},
где{где=ADVPRO=} бродит{бродить=V,ipf,intr=inpraes,sg,indic,3p} стадо{стадо=S,n,inan=(acc,sg|nom,sg)} божиих{божий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} коровок{коровка=S,f,anim=(acc,pl|gen,pl)}!

В{в=PR=} смертельном{смертельный=A=(abl,sg,plen,m|abl,sg,plen,n)} обмороке{обморок=S,m,inan=abl,sg} бедная{бедный=A=nom,sg,plen,f} река{река=S,f,inan=nom,sg}
чуть{чуть=ADV=} шевелит{шевелить=V,ipf,tran=inpraes,sg,indic,3p} засохшими{засыхать=V,intr=praet,ins,pl,partcp,plen,pf,act} устами{уста=S,pl,inan=ins}.
Украсив{украшать=V=praet,ger,pf} дно{дно=S,n,inan=(acc,sg|nom,sg)} большими{большой=A=ins,pl,plen} бороздами{борозда=S,f,inan=ins,pl},
ползут{ползти=V,ipf,intr=inpraes,pl,indic,3p} улитки{улитка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, высунув{высовывать=V,tran=praet,ger,pf} рога{рог=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Подводные{подводный=A=(acc,pl,plen,inan|nom,pl,plen)} кибиточки{кибиточка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, повозки{повозка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
коробочки{коробочка=S,f,inan=(acc,pl|gen,sg|nom,pl)} из{из=PR=} перла{переть=V,ipf,tran=praet,sg,indic,f} и{и=CONJ=} известки{известка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
остановитесь{останавливаться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}! В{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}
ничто{ничто=SPRO,sg,n=nom} не{не=PART=} движется{двигаться=V,ipf,intr=inpraes,sg,indic,3p}, пока{пока=CONJ=} не{не=PART=} пала{пасть=V,pf,intr=praet,sg,indic,f} тень{тень=S,f,inan=(acc,sg|nom,sg)}.
Лишь{лишь=PART=} вечером{вечер=S,m,inan=ins,sg}, как{как=CONJ=} только{только=PART=} за{за=PR=} дубравы{дубрава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
опустится{опускаться=V,intr=inpraes,sg,indic,3p,pf} багровый{багровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} круг{круг=S,m,inan=(acc,sg|nom,sg)},
заплакав{заплакать=V,pf,tran=praet,ger} жалобно{жалобно=ADV=}, придут{прийти=V,pf,intr=inpraes,pl,indic,3p} в{в=PR=} сознанье{сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
вздохнут{вздыхать=V,intr=inpraes,pl,indic,3p,pf} дубы{дуб=S,m,inan=(acc,pl|nom,pl)}, подняв{подымать=V=praet,ger,pf} остатки{остаток=S,m,inan=(acc,pl|nom,pl)} рук{рука=S,f,inan=gen,pl}.

Но{но=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} печальней{печально=ADV=comp} во{во=PR=} сто{сто=NUM=(acc|nom)} крат{крат=S,m,inan=(acc,sg|gen,pl|nom,sg)},
когда{когда=CONJ=} болеет{болеть=V,ipf,intr=inpraes,sg,indic,3p} разум{разум=S,m,inan=(acc,sg|nom,sg)} одинокий{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
и{и=CONJ=} вымыслы{вымысел=S,m,inan=(acc,pl|nom,pl)} как{как=CONJ=} чудища{чудище=S,n,anim=(gen,sg|nom,pl)} сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p},
поднявши{подымать=V=praet,ger,pf} морды{морда=S,f,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} гнилой{гнилой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} осокой{осока=S,f,inan=ins,sg}.
И{и=CONJ=} в{в=PR=} обмороке{обморок=S,m,inan=abl,sg} бедная{бедный=A=nom,sg,plen,f} душа{душа=S,f,inan=nom,sg},
и{и=CONJ=} как{как=CONJ=} улитки{улитка=S,f,inan=(acc,pl|gen,sg|nom,pl)} движутся{двигаться=V,ipf,intr=inpraes,pl,indic,3p} сомненья{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
и{и=CONJ=} на{на=PR=} песках{песок=S,m,inan=abl,pl}, колеблясь{колебаться=V,ipf,intr=inpraes,ger} и{и=CONJ=} дрожа{дрожать=V,ipf,intr=inpraes,ger},
встают{вставать=V,intr=inpraes,pl,indic,3p,ipf} как{как=CONJ=} уголь{уголь=S,m,inan=(acc,sg|nom,sg)} черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} растенья{растение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} чтобы{чтобы=CONJ=} снова{снова=ADV=} исцелился{исцеляться=V,intr=praet,sg,indic,m,pf} разум{разум=S,m,inan=(acc,sg|nom,sg)},
и{и=CONJ=} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} пускай{пускай=CONJ=} ударят{ударять=V,tran=inpraes,pl,indic,3p,pf} разом{разом=ADV=}!
Ловите{ловить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} молнию{молния=S,f,inan=acc,sg} в{в=PR=} большие{большой=A=(acc,pl,plen,inan|nom,pl,plen)} фонари{фонарь=S,m,inan=(acc,pl|nom,pl)},
руками{рука=S,f,inan=ins,pl} черпайте{черпать=V,ipf,tran=pl,imper,2p} кристальный{кристальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)} зари{заря=S,f,inan=gen,sg},
и{и=CONJ=} радуга{радуга=S,f,inan=nom,sg}, упавшая{упасть=V,pf,intr=praet,nom,sg,partcp,plen,f,act} на{на=PR=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)},
пускай{пускай=PART=} дома{дома=ADV=} украсит{украшать=V=inpraes,sg,indic,3p,pf} человечьи{человечий=A,plen=(nom,pl|acc,pl,inan)}.

Не{не=PART=} бойтесь{бояться=V,ipf,intr=pl,imper,2p} бурь{буря=S,f,inan=gen,pl}! Пускай{пускай=PART=} ударит{ударять=V,tran=inpraes,sg,indic,3p,pf} в{в=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}
природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)} очистительная{очистительный=A=nom,sg,plen,f} сила{сила=S,f,inan=nom,sg}!
Ей{она=SPRO,sg,3p,f=(dat|ins)} все{все=SPRO,pl=(acc|nom)} равно{равный=A=sg,brev,n} с{с=PR=} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} свернуть{свертывать=V,tran=inf,pf},
которую{который=APRO=acc,sg,f} сознанье{сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)} начертило{начерчивать=V,tran=praet,sg,indic,n,pf}.
Учительница{учительница=S,f,anim=nom,sg}, девственница{девственница=S,f,anim=nom,sg}, мать{мать=S,f,anim=(acc,sg|nom,sg)},
ты{ты=SPRO,sg,2p=nom} не{не=PART=} богиня{богиня=S,f,anim=nom,sg}, да{да=CONJ=} и{и=CONJ=} мы{мы=SPRO,pl,1p=nom} не{не=PART=} боги{бог=S,m,anim=nom,pl},
но{но=CONJ=} все-таки{все-таки=PART=} как{как=CONJ=} сладко{сладко=ADV=} понимать{понимать=V=inf,ipf,tran}
твои{твой=APRO=(nom,pl|acc,pl,inan)} бессвязные{бессвязный=A=(acc,pl,plen,inan|nom,pl,plen)} и{и=CONJ=} смутные{смутный=A=(acc,pl,plen,inan|nom,pl,plen)} уроки{урок=S,m,inan=(acc,pl|nom,pl)}!
