С{с=PR=} опрокинутым{опрокидывать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} в{в=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} лицом{лицо=S,n,inan=ins,sg},
С{с=PR=} головой{голова=S,f,inan=ins,sg} непокрытой{непокрытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Он{он=SPRO,sg,3p,m=nom} торчит{торчать=V,ipf,intr=inpraes,sg,indic,3p} у{у=PR=} ворот{ворота=S,pl,inan=gen},
Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} проклятый{проклятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} богом{бог=S,m,anim=ins,sg} старик{старик=S,m,anim=nom,sg}.
Целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} он{он=SPRO,sg,3p,m=nom} поет{петь=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} напев{напев=S,m,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} грустно{грустно=ADV=}-сердитый{сердитый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Ударяя{ударять=V,tran=inpraes,ger,ipf} в{в=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Поражает{поражать=V=inpraes,sg,indic,3p,ipf,tran} прохожих{прохожий=S,m,anim=(abl,pl|acc,pl|gen,pl)} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} вокруг{вокруг=PR=} старика{старик=S,m,anim=(acc,sg|gen,sg)}
Молодые{молодой=A=(acc,pl,plen,inan|nom,pl,plen)} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p} поколенья{поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Расцветая{расцветать=V,intr=inpraes,ger,ipf} в{в=PR=} садах{сад=S,m,inan=abl,pl},
Сумасшедшая{сумасшедший=A=nom,sg,plen,f} стонет{стонать=V,ipf,intr=inpraes,sg,indic,3p} сирень{сирень=S,f,inan=(acc,sg|nom,sg)}.
В{в=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} гроте{грот=S,m,inan=abl,sg} черемух{черемуха=S,f,inan=gen,pl}
По{по=PR=} серебряным{серебряный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} листьям{лист=S,m,inan=dat,pl} растений{растение=S,n,inan=gen,pl}
Поднимается{подниматься=V,intr=inpraes,sg,indic,3p,ipf} к{к=PR=} небу{небо=S,n,inan=dat,sg}
Ослепительный{ослепительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}...

Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=} ты{ты=SPRO,sg,2p=nom} плачешь{плакать=V,ipf,intr=inpraes,sg,indic,2p}, слепец{слепец=S,m,anim=nom,sg}?
Что{что=SPRO,sg,n,inan=(acc|nom)} томишься{томиться=V,ipf,intr=inpraes,sg,indic,2p} напрасно{напрасно=ADV=} весною{весна=S,f,inan=ins,sg}?
От{от=PR=} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} былой{былой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Уж{уж=PART=} давно{давно=ADV=} не{не=PART=} осталось{оставаться=V,intr=praet,sg,indic,n,pf} следа{след=S,m,inan=gen,sg}.
Черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бездны{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
Не{не=PART=} укроешь{укрывать=V=inpraes,sg,indic,2p,pf} весенней{весенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} листвою{листва=S,sg,f,inan=ins},
Полумертвых{полумертвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} очей{око=S,n,inan=gen,pl}
Не{не=PART=} откроешь{открывать=V=inpraes,sg,indic,2p,pf}, увы{увы=INTJ=}, никогда{никогда=ADVPRO=}.

Да{да=CONJ=} и{и=CONJ=} вся{весь=APRO=nom,sg,f} твоя{твой=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} —
Как{как=CONJ=} большая{большой=A=nom,sg,plen,f} привычная{привычный=A=nom,sg,plen,f} рана{рана=S,f,inan=nom,sg}.
Не{не=PART=} любимец{любимец=S,m,anim=nom,sg} ты{ты=SPRO,sg,2p=nom} солнцу{солнце=S,n,inan=dat,sg},
И{и=CONJ=} природе{природа=S,f,inan=(abl,sg|dat,sg)} не{не=PART=} родственник{родственник=S,m,anim=nom,sg} ты{ты=SPRO,sg,2p=nom}.
Научился{научаться=V,intr=praet,sg,indic,m,pf} ты{ты=SPRO,sg,2p=nom} жить{жить=V,ipf,intr=inf}
В{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)} векового{вековой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} тумана{туман=S,m,inan=gen,sg},
Научился{научаться=V,intr=praet,sg,indic,m,pf} смотреть{смотреть=V,ipf,tran=inf}
В{в=PR=} вековое{вековой=A=(acc,sg,plen,n|nom,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} темноты{темнота=S,sg,f,inan=gen}...

И{и=CONJ=} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} подумать{подумать=V,pf,intr=inf},
Что{что=SPRO,sg,n,inan=(acc|nom)} где-то{где-то=ADVPRO=} у{у=PR=} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} же{же=PART=} слепец{слепец=S,m,anim=nom,sg}
С{с=PR=} опрокинутым{опрокидывать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} в{в=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} лицом{лицо=S,n,inan=ins,sg}.
Лишь{лишь=PART=} во{во=PR=} мраке{мрак=S,m,inan=abl,sg} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Наблюдаю{наблюдать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} вешние{вешний=A=(acc,pl,plen,inan|nom,pl,plen)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Собеседую{собеседовать=V,ipf,intr=inpraes,sg,indic,1p} с{с=PR=} ними{они=SPRO,pl=ins}
Только{только=PART=} в{в=PR=} горестном{горестный=A=(abl,sg,plen,m|abl,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} моем{мой=APRO=(abl,sg,m|abl,sg,n)}.

О{о=INTJ=}, с{с=PR=} каким{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} я{я=SPRO,sg,1p=nom} трудом{труд=S,m,inan=ins,sg}
Наблюдаю{наблюдать=V,ipf,tran=inpraes,sg,indic,1p} земные{земной=A=(acc,pl,plen,inan|nom,pl,plen)} предметы{предмет=S,m,inan=(acc,pl|nom,pl)},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} тумане{туман=S,m,inan=abl,sg} привычек{привычка=S,f,inan=gen,pl},
Невнимательный{невнимательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, суетный{суетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
Эти{этот=APRO=(nom,pl|acc,pl,inan)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} —
Сколько{сколько=CONJ=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} они{они=SPRO,pl=nom} в{в=PR=} мире{мир=S,m,inan=abl,sg} пропеты{пропеть=V,pf,tran=praet,pl,partcp,brev,pass}!
Где{где=ADVPRO=} найти{находить=V=inf,pf,tran} мне{я=SPRO,sg,1p=(abl|dat)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Для{для=PR=} возвышенной{возвышенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?

И{и=CONJ=} куда{куда=ADVPRO=} ты{ты=SPRO,sg,2p=nom} влечешь{влечь=V,ipf,tran=inpraes,sg,indic,2p} меня{я=SPRO,sg,1p=(acc|gen)},
Темная{темный=A=nom,sg,plen,f} грозная{грозный=A=nom,sg,plen,f} муза{муза=S,f,anim=nom,sg},
По{по=PR=} великим{великий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дорогам{дорога=S,f,inan=dat,pl}
Необъятной{необъятный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отчизны{отчизна=S,f,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}?
Никогда{никогда=ADVPRO=}, никогда{никогда=ADVPRO=}
Не{не=PART=} искал{искать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} союза{союз=S,m,inan=gen,sg},
Никогда{никогда=ADVPRO=} не{не=PART=} хотел{хотеть=V,ipf,tran=praet,sg,indic,m}
Подчиняться{подчиняться=V,intr=inf,ipf} я{я=SPRO,sg,1p=nom} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, —

Ты{ты=SPRO,sg,2p=nom} сама{сам=APRO=nom,sg,f} меня{я=SPRO,sg,1p=(acc|gen)} выбрала{выбирать=V=praet,sg,indic,f,pf},
И{и=CONJ=} сама{сам=APRO=nom,sg,f} ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} душу{душа=S,f,inan=acc,sg} пронзила{пронзать=V=praet,sg,indic,f,pf},
Ты{ты=SPRO,sg,2p=nom} сама{сам=APRO=nom,sg,f} указала{указывать=V=praet,sg,indic,f,pf} мне{я=SPRO,sg,1p=(abl|dat)}
На{на=PR=} великое{великий=A=(acc,sg,plen,n|nom,sg,plen,n)} чудо{чудо=S,n,inan=(acc,sg|nom,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Пой{петь=V,ipf,tran=sg,imper,2p} же{же=PART=}, старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} слепец{слепец=S,m,anim=nom,sg}!
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} подходит{подходить=V,intr=inpraes,sg,indic,3p,ipf}. Ночные{ночной=A=(acc,pl,plen,inan|nom,pl,plen)} светила{светить=V,ipf,intr=praet,sg,indic,f},
Повторяя{повторять=V,tran=inpraes,ger,ipf} тебя{ты=SPRO,sg,2p=(acc|gen)},
Равнодушно{равнодушно=ADV=} сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} вдали{вдали=ADV=}.
