Уступи{уступать=V,tran=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)}, скворец{скворец=S,m,anim=nom,sg}, уголок{уголок=S,m,inan=(acc,sg|nom,sg)},
Посели{поселять=V,tran=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} старом{старый=A=(abl,sg,plen,m|abl,sg,plen,n)} скворешнике{скворешник?=S,m,inan=abl,sg}.
Отдаю{отдавать=V,tran=inpraes,sg,indic,1p,ipf} тебе{ты=SPRO,sg,2p=(abl|dat)} душу{душа=S,f,inan=acc,sg} в{в=PR=} залог{залог=S,m,inan=(acc,sg|nom,sg)}
За{за=PR=} твои{твой=APRO=(nom,pl|acc,pl,inan)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)} подснежники{подснежник=S,m,inan=(acc,pl|nom,pl)}.

И{и=CONJ=} свистит{свистеть=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} бормочет{бормотать=V,ipf,tran=inpraes,sg,indic,3p} весна{весна=S,f,inan=nom,sg}.
По{по=PR=} колено{колено=S,n,inan=(acc,sg|nom,sg)} затоплены{затоплять=V,tran=praet,pl,partcp,brev,pf,pass} тополи{тополь=S,m,inan=(acc,pl|nom,pl)}.
Пробуждаются{пробуждаться=V,intr=inpraes,pl,indic,3p,ipf} клены{клен=S,m,inan=(acc,pl|nom,pl)} от{от=PR=} сна{сон=S,m,inan=gen,sg},
Чтоб{чтоб=CONJ=}, как{как=CONJ=} бабочки{бабочка=S,f,anim=(gen,sg|nom,pl)}, листья{лист=S,m,inan=(acc,pl|nom,pl)} захлопали{захлопать=V,pf,intr=praet,pl,indic}.

И{и=CONJ=} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} на{на=PR=} полях{поле=S,n,inan=abl,pl} кавардак{кавардак=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} такая{такой=APRO=nom,sg,f} ручьев{ручей=S,m,inan=gen,pl} околёсица{околесица=S,f,inan=nom,sg},
Что{что=CONJ=} попробуй{попробовать=V,pf,tran=sg,imper,2p}, покинув{покидать=V,tran=praet,ger,pf} чердак{чердак=S,m,inan=(acc,sg|nom,sg)},
Сломя{сломя=ADV=} голову{голова=S,f,inan=acc,sg} в{в=PR=} рощу{роща=S,f,inan=acc,sg} не{не=PART=} броситься{бросаться=V,intr=inf,pf}!

Начинай{начинать=V,tran=sg,imper,2p,ipf} серенаду{серенада=S,f,inan=acc,sg}, скворец{скворец=S,m,anim=nom,sg}!
Сквозь{сквозь=PR=} литавры{литавры=S,pl,inan=(acc|nom)} и{и=CONJ=} бубны{бубны=S,pl,inan=(acc|nom)} истории{история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} — наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} весенний{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} певец{певец=S,m,anim=nom,sg}
Из{из=PR=} березовой{березовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} консерватории{консерватория=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Открывай{открывать=V=sg,imper,2p,ipf,tran} представленье{представление=S,n,inan=(abl,sg|acc,sg|nom,sg)}, свистун{свистун=S,m,anim=nom,sg}!
Запрокинься{запрокидываться=V,intr=sg,imper,2p,pf} головкою{головка=S,f,inan=ins,sg} розовой{розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Разрывая{разрывать=V,tran=inpraes,ger,ipf} сияние{сияние=S,n,inan=(acc,sg|nom,sg)} струн{струна=S,f,inan=gen,pl}
В{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} горле{горло=S,n,inan=abl,sg} у{у=PR=} рощи{роща=S,f,inan=(acc,pl|gen,sg|nom,pl)} березовой{березовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Я{я=SPRO,sg,1p=nom} и{и=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} бы{бы=PART=} стараться{стараться=V,ipf,intr=inf} горазд{горазд=A,brev=sg,m},
Да{да=PART=} шепнула{шепнуть=V,pf,tran=praet,sg,indic,f} мне{я=SPRO,sg,1p=(abl|dat)} бабочка{бабочка=S,f,anim=nom,sg}-странница{странница=S,f,anim=nom,sg}:
— Кто{кто=SPRO,sg,m,anim=nom} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} весною{весна=S,f,inan=ins,sg} горласт{горластый=A=sg,brev,m},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} без{без=PR=} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} лету{лето=S,sg,n,inan=dat} останется{оставаться=V,intr=inpraes,sg,indic,3p,pf}.

А{а=CONJ=} весна{весна=S,f,inan=nom,sg} хороша{хороший=A=sg,brev,f}, хороша{хороший=A=sg,brev,f}!
Охватило{охватывать=V,tran=praet,sg,indic,n,pf} всю{весь=APRO=acc,sg,f} душу{душа=S,f,inan=acc,sg} сиренями{сирень=S,f,inan=ins,pl}.
Поднимай{подымать=V=sg,imper,2p,ipf,tran} же{же=CONJ=} скворешню{скворешня=S,f,inan=acc,sg}, душа{душа=S,f,inan=nom,sg},
Над{над=PR=} твоими{твой=APRO=ins,pl} садами{сад=S,m,inan=ins,pl} весенними{весенний=A=ins,pl,plen}.

Поселись{поселяться=V,intr=sg,imper,2p,pf} на{на=PR=} высоком{высокий=A=(abl,sg,plen,m|abl,sg,plen,n)} шесте{шест=S,m,inan=abl,sg},
Полыхая{полыхать=V,ipf,intr=inpraes,ger} по{по=PR=} небу{небо=S,n,inan=dat,sg} восторгами{восторг=S,m,inan=ins,pl},
Прилепись{прилепляться=V,intr=sg,imper,2p,pf} паутинкой{паутинка=S,f,inan=ins,sg} к{к=PR=} звезде{звезда=S,f,inan=(abl,sg|dat,sg)}
Вместе{вместе=ADV=} с{с=PR=} птичьими{птичий=A,plen=ins,pl} скороговорками{скороговорка=S,f,inan=ins,pl}.

Повернись{повертываться=V,intr=sg,imper,2p,pf} к{к=PR=} мирозданью{мироздание=S,n,inan=dat,sg} лицом{лицо=S,n,inan=ins,sg},
Голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)} подснежники{подснежник=S,m,inan=(acc,pl|nom,pl)} чествуя{чествовать=V,ipf,tran=inpraes,ger},
С{с=PR=} потерявшим{потерять=V,pf,tran=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} сознанье{сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)} скворцом{скворец=S,m,anim=ins,sg}
По{по=PR=} весенним{весенний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} полям{поле=S,n,inan=dat,pl} путешествуя{путешествовать=V,ipf,intr=inpraes,ger}.
