Перед{перед=PR=} лицом{лицо=S,n,inan=ins,sg} лесов{лес=S,m,inan=gen,pl} и{и=CONJ=} косогоров{косогор=S,m,inan=gen,pl},
Там{там=ADVPRO=}, где{где=ADVPRO=} повсюду{повсюду=ADV=} камень{камень=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} вода{вода=S,f,inan=nom,sg}, —
Самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)} своевольный{своевольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} норов{норов=S,m,inan=(acc,sg|nom,sg)}
Препятствует{препятствовать=V,ipf,intr=inpraes,sg,indic,3p} усилиям{усилие=S,n,inan=dat,pl} труда{труд=S,m,inan=gen,sg}.
Но{но=CONJ=} в{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=} построятся{построиться=V,pf,intr=inpraes,pl,indic,3p} палатки{палатка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=}, сгоряча{сгоряча=ADV=} наткнувшись{наткнуться=V,pf,intr=praet,ger} на{на=PR=} ружье{ружье=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Косматый{косматый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зверь{зверь=S,m,anim=nom,sg} несется{нестись=V,ipf,intr=inpraes,sg,indic,3p} без{без=PR=} оглядки{оглядка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} дремучее{дремучий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} убежище{убежище=S,n,inan=(abl,sg|acc,sg|nom,sg)} свое{свой=APRO=(acc,sg,n|nom,sg,n)};
Когда{когда=CONJ=} в{в=PR=} трущобах{трущоба=S,f,inan=abl,pl} кедры{кедр=S,m,inan=(acc,pl|nom,pl)} вековые{вековой=A=(acc,pl,plen,inan|nom,pl,plen)},
Под{под=PR=} топором{топор=S,m,inan=ins,sg} треща{трещать=V,ipf,intr=inpraes,ger} наперебой{наперебой=ADV=},
Вдруг{вдруг=ADV=} накренят{накренять=V,tran=inpraes,pl,indic,3p,pf} свои{свой=APRO=(nom,pl|acc,pl,inan)} седые{седой=A=(acc,pl,plen,inan|nom,pl,plen)} выи{выя=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Я{я=SPRO,sg,1p=nom} не{не=PART=} владею{владеть=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} собой{себя=SPRO=ins}!

В{в=PR=} какое-то{какой-то=APRO=(acc,sg,n|nom,sg,n)} короткое{короткий=A=(acc,sg,plen,n|nom,sg,plen,n)} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Я{я=SPRO,sg,1p=nom} наполняюсь{наполняться=V,intr=inpraes,sg,indic,1p,ipf} тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} избытком{избыток=S,m,inan=ins,sg} сил{сила=S,f,inan=gen,pl},
Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} благодатной{благодатный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жаждою{жажда=S,f,inan=ins,sg} творенья{творение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} поднимает{подымать=V=inpraes,sg,indic,3p,ipf,tran} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)} из{из=PR=} могил{могила=S,f,inan=gen,pl}.
Сквозь{сквозь=PR=} дикий{дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} нетронутой{нетронутый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Мне{я=SPRO,sg,1p=(abl|dat)} чудятся{чудиться=V,ipf,intr=inpraes,pl,indic,3p} над{над=PR=} толпами{толпа=S,f,inan=ins,pl} людей{человек=S,m,anim=(acc,pl|gen,pl)}
Грядущих{грядущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зданий{здание=S,n,inan=gen,pl} мраморные{мраморный=A=(acc,pl,plen,inan|nom,pl,plen)} своды{свод=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} колоннады{колоннада=S,f,inan=(acc,pl|gen,sg|nom,pl)} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} площадей{площадь=S,f,inan=gen,pl}.
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} бесконечные{бесконечный=A=(acc,pl,plen,inan|nom,pl,plen)} фронтоны{фронтон=S,m,inan=(acc,pl|nom,pl)}
Просторных{просторный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} улиц{улица=S,f,inan=gen,pl}, ровных{ровный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, как{как=CONJ=} стрела{стрела=S,f,inan=nom,sg},
Сады{сад=S,m,inan=(acc,pl|nom,pl)}, заводы{завод=S,m,inan=(acc,pl|nom,pl)}, парки{парк=S,m,inan=(acc,pl|nom,pl)}, стадионы{стадион=S,m,inan=(acc,pl|nom,pl)},
Верхи{верх=S,m,inan=(acc,pl|nom,pl)} дворцов{дворец=S,m,inan=gen,pl}, театров{театр=S,m,inan=gen,pl} купола{купол=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Все{все=SPRO,pl=(acc|nom)} движется{двигаться=V,ipf,intr=inpraes,sg,indic,3p}, все{все=SPRO,pl=(acc|nom)} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p}, все{все=SPRO,pl=(acc|nom)} бушует{бушевать=V,ipf,intr=inpraes,sg,indic,3p},
Прожектора{прожектор=S,m,inan=(acc,pl|gen,sg|nom,pl)} лучи{луч=S,m,inan=(acc,pl|nom,pl)} косые{косой=A=(acc,pl,plen,inan|nom,pl,plen)} льют{лить=V,ipf,tran=inpraes,pl,indic,3p},
И{и=CONJ=}, управляя{управлять=V,ipf,intr=inpraes,ger} миром{мир=S,m,inan=ins,sg}, торжествует{торжествовать=V,ipf,intr=inpraes,sg,indic,3p}
Свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, стройный{стройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, вдохновенный{вдохновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)}.

Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, перед{перед=PR=} целою{целый=A=ins,sg,plen,f} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
Когда-нибудь{когда-нибудь=ADVPRO=} на{на=PR=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} площадях{площадь=S,f,inan=abl,pl},
Изваяны{изваять=V,pf,tran=praet,pl,partcp,brev,pass} из{из=PR=} бронзы{бронза=S,f,inan=(acc,pl|gen,sg|nom,pl)} драгоценной{драгоценный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Предстанем{представать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мы{мы=SPRO,pl,1p=nom} с{с=PR=} кирками{кирка=S,f,inan=ins,pl} на{на=PR=} плечах{плечо=S,n,inan=abl,pl}.
И{и=CONJ=} будут{быть=V,intr=inpraes,pl,indic,3p} наши{наш=APRO=(nom,pl|acc,pl,inan)} маленькие{маленький=A=(acc,pl,plen,inan|nom,pl,plen)} внуки{внук=S,m,anim=nom,pl}
Играть{играть=V,ipf,tran=inf} у{у=PR=} ног{нога=S,f,inan=gen,pl} строителей{строитель=S,m,anim=(acc,pl|gen,pl)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} трогать{трогать=V,ipf,tran=inf} эти{этот=APRO=(nom,pl|acc,pl,inan)} бронзовые{бронзовый=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Которые{который=APRO=(nom,pl|acc,pl,inan)} все{все=SPRO,pl=(acc|nom)} знали{знать=V,ipf,tran=praet,pl,indic}, все{все=SPRO,pl=(acc|nom)} могли{мочь=V,ipf,intr=praet,pl,indic}.
