Вокруг{вокруг=ADV=} села{садиться=V,intr=praet,sg,indic,f,pf} бродили{бродить=V,ipf,intr=praet,pl,indic} грозы{гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} часто{часто=ADV=}, полные{полный=A=(acc,pl,plen,inan|nom,pl,plen)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Удары{удар=S,m,inan=(acc,pl|nom,pl)} молнии{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сквозь{сквозь=PR=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Ломали{ломать=V,ipf,tran=praet,pl,indic} небо{небо=S,n,inan=(acc,sg|nom,sg)} на{на=PR=} куски{кусок=S,m,inan=(acc,pl|nom,pl)}.

Хлестало{хлестать=V,ipf,tran=praet,sg,indic,n}, словно{словно=CONJ=} из{из=PR=} баклаги{баклага=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} над{над=PR=} собранием{собрание=S,n,inan=ins,sg} берез{береза=S,f,inan=gen,pl}
Пир{пир=S,m,inan=(acc,sg|nom,sg)} электричества{электричество=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} влаги{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Сливался{сливаться=V,intr=praet,sg,indic,m,ipf} в{в=PR=} яростный{яростный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хаос{хаос=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} мы{мы=SPRO,pl,1p=nom} шагали{шагать=V,ipf,intr=praet,pl,indic} по{по=PR=} дороге{дорога=S,f,inan=(abl,sg|dat,sg)}
Среди{среди=PR=} кустарников{кустарник=S,m,inan=gen,pl} и{и=CONJ=} трав{трава=S,f,inan=gen,pl},
Как{как=CONJ=} древнегреческие{древнегреческий=A=(acc,pl,plen,inan|nom,pl,plen)} боги{бог=S,m,anim=nom,pl},
Трезубцы{трезубец=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} облако{облако=S,n,inan=(acc,sg|nom,sg)} подняв{подымать=V=praet,ger,pf}.
