Сыплет{сыпать=V,ipf,tran=inpraes,sg,indic,3p} дождик{дождик=S,m,inan=(acc,sg|nom,sg)} большие{большой=A=(acc,pl,plen,inan|nom,pl,plen)} горошины{горошина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Рвется{рваться=V,ipf,intr=inpraes,sg,indic,3p} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} даль{даль=S,f,inan=(acc,sg|nom,sg)} нечиста{нечистый=A=sg,brev,f}.
Закрывается{закрываться=V,intr=inpraes,sg,indic,3p,ipf} тополь{тополь=S,m,inan=(acc,sg|nom,sg)} взъерошенный{взъерошивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
Серебристой{серебристый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} изнанкой{изнанка=S,f,inan=ins,sg} листа{лист=S,m,inan=gen,sg}.

Но{но=CONJ=} взгляни{взглядывать=V,intr=sg,imper,2p,pf}: сквозь{сквозь=PR=} отверстие{отверстие=S,n,inan=(acc,sg|nom,sg)} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} сквозь{сквозь=PR=} арку{арка=S,f,inan=acc,sg} из{из=PR=} каменных{каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плит{плита=S,f,inan=gen,pl},
В{в=PR=} это{этот=APRO=(acc,sg,n|nom,sg,n)} царство{царство=S,n,inan=(acc,sg|nom,sg)} тумана{туман=S,m,inan=gen,sg} и{и=CONJ=} морока{морока=S,f,inan=nom,sg}
Первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)}, пробиваясь{пробиваться=V,intr=inpraes,ger,ipf}, летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}.

Значит{значит=ADV,parenth=}, даль{даль=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} навек{навек=ADV=} занавешена{занавешивать=V=praet,sg,partcp,brev,f,pf,pass}
Облаками{облако=S,n,inan=ins,pl}, и{и=CONJ=}, значит{значит=ADV,parenth=}, не{не=PART=} зря{зря=ADV=},
Словно{словно=CONJ=} девушка{девушка=S,f,anim=nom,sg}, вспыхнув{вспыхивать=V,intr=praet,ger,pf}, орешина{орешина=S,f,inan=nom,sg}
Засияла{засиять=V,pf,intr=praet,sg,indic,f} в{в=PR=} конце{конец=S,m,inan=abl,sg} сентября{сентябрь=S,m,inan=gen,sg}.

Вот{вот=PART=} теперь{теперь=ADV=}, живописец{живописец=S,m,anim=nom,sg}, выхватывай{выхватывать=V,tran=sg,imper,2p,ipf}
Кисть{кисть=S,f,inan=(acc,sg|nom,sg)} за{за=PR=} кистью{кисть=S,f,inan=ins,sg}, и{и=CONJ=} на{на=PR=} полотне{полотно=S,n,inan=abl,sg}
Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, как{как=CONJ=} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} гранатовой{гранатовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Нарисуй{нарисовать=V,pf,tran=sg,imper,2p} эту{этот=APRO=acc,sg,f} девушку{девушка=S,f,anim=acc,sg} мне{я=SPRO,sg,1p=(abl|dat)}.

Нарисуй{нарисовать=V,pf,tran=sg,imper,2p}, словно{словно=CONJ=} деревце{деревце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, зыбкую{зыбкий=A=acc,sg,plen,f}
Молодую{молодой=A=acc,sg,plen,f} царевну{царевна=S,f,anim=acc,sg} в{в=PR=} венце{венец=S,m,inan=abl,sg}
С{с=PR=} беспокойно{беспокойно=ADV=} скользящей{скользить=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} улыбкою{улыбка=S,f,inan=ins,sg}
На{на=PR=} заплаканном{заплаканный=A=(abl,sg,plen,m|abl,sg,plen,n)} юном{юный=A=(abl,sg,plen,m|abl,sg,plen,n)} лице{лицо=S,n,inan=abl,sg}.
