Когда{когда=CONJ=} бы{бы=PART=} я{я=SPRO,sg,1p=nom} недвижным{недвижный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} трупом{труп=S,m,inan=ins,sg}
Лежал{лежать=V,ipf,intr=praet,sg,indic,m}, устав{уставать=V,intr=praet,ger,pf} от{от=PR=} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
Людским{людской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} страстям{страсть=S,f,inan=dat,pl}, простым{простой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} грубым{грубый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Уж{уж=PART=} неподвластен{неподвластный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} бы{бы=PART=} я{я=SPRO,sg,1p=nom}.

Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} бы{бы=PART=} только{только=PART=} горстью{горсть=S,f,inan=ins,sg} глины{глина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} превратился{превращаться=V,intr=praet,sg,indic,m,pf} бы{бы=PART=} в{в=PR=} сосуд{сосуд=S,m,inan=(acc,sg|nom,sg)},
Который{который=APRO=(acc,sg,m,inan|nom,sg,m)} девушки{девушка=S,f,anim=(gen,sg|nom,pl)} долины{долина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Порой{пора=S,f,inan=ins,sg} к{к=PR=} источнику{источник=S,m,inan=dat,sg} несут{нести=V,ipf,tran=inpraes,pl,indic,3p}.

К{к=PR=} людским{людской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} прислушиваясь{прислушиваться=V,intr=inpraes,ger,ipf} тайнам{тайна=S,f,inan=dat,pl}
И{и=CONJ=} к{к=PR=} перекличке{перекличка=S,f,inan=(abl,sg|dat,sg)} вешних{вешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} птиц{птица=S,f,anim=(acc,pl|gen,pl)},
Меж{меж=PR=} ними{они=SPRO,pl=ins} был{быть=V,intr=praet,sg,indic,m,ipf} бы{бы=PART=} я{я=SPRO,sg,1p=nom} случайным{случайный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Соединением{соединение=S,n,inan=ins,sg} частиц{частица=S,f,inan=gen,pl}.

Но{но=CONJ=} и{и=CONJ=} тогда{тогда=ADVPRO=}, во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} кромешной{кромешный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
С{с=PR=} самим{сам=APRO=(dat,pl|ins,sg,m|ins,sg,n)} собой{себя=SPRO=ins} наедине{наедине=ADV=},
Я{я=SPRO,sg,1p=nom} пел{петь=V,ipf,tran=praet,sg,indic,m} бы{бы=PART=} песню{песня=S,f,inan=acc,sg} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} грешной{грешный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} призывал{призывать=V,tran=praet,sg,indic,m,ipf} ее{она=SPRO,sg,3p,f=(acc|gen)} во{во=PR=} сне{сон=S,m,inan=abl,sg}.
