На{на=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} не{не=PART=} для{для=PR=} миллионеров{миллионер=S,m,anim=(acc,pl|gen,pl)},
На{на=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} не{не=PART=} ради{ради=PR=} баркарол{баркарола=S,f,inan=gen,pl}
Четыреста{четыреста=NUM=(acc|nom)} красавцев{красавец=S,m,anim=(acc,pl|gen,pl)}-гондольеров{гондольер=S,m,anim=(acc,pl|gen,pl)}
Вошли{входить=V,intr=praet,pl,indic,pf} в{в=PR=} свои{свой=APRO=(nom,pl|acc,pl,inan)} четыреста{четыреста=NUM=(acc|nom)} гондол{гондола=S,f,inan=gen,pl}.

Был{быть=V,intr=praet,sg,indic,m,ipf} день{день=S,m,inan=(acc,sg|nom,sg)} как{как=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)}. Шныряли{шнырять=V,ipf,intr=praet,pl,indic} вапоретто{вапоретто?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
Заваленная{заваливать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} грудами{груда=S,f,inan=ins,pl} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Венеция{венеция=S,geo,f,inan=nom,sg}, опущенная{опускать=V=praet,nom,sg,partcp,plen,f,pf,pass} в{в=PR=} лето{лето=S,sg,n,inan=(acc|nom)},
По{по=PR=} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} артериям{артерия=S,f,inan=dat,pl} текла{течь=V,ipf,intr=praet,sg,indic,f}.

И{и=CONJ=} вдруг{вдруг=ADV=}, подняв{подымать=V=praet,ger,pf} большие{большой=A=(acc,pl,plen,inan|nom,pl,plen)} горловины{горловина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Зубчатые{зубчатый=A=(acc,pl,plen,inan|nom,pl,plen)} и{и=CONJ=} острые{острый=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} нож{нож=S,m,inan=(acc,sg|nom,sg)},
Громада{громада=S,f,inan=nom,sg} лодок{лодка=S,f,inan=gen,pl} двинулась{двинуться=V,pf,intr=praet,sg,indic,f} в{в=PR=} теснины{теснина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Домов{дом=S,m,inan=gen,pl}, дворцов{дворец=S,m,inan=gen,pl}, туристов{турист=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} святош{святоша=S,mf,anim=(acc,pl|gen,pl)}.

Сверкая{сверкать=V,ipf,intr=inpraes,ger} бронзой{бронза=S,f,inan=ins,sg}, бархатом{бархат=S,m,inan=ins,sg} и{и=CONJ=} лаком{лак=S,m,inan=ins,sg},
Всем{все=SPRO,pl=dat} опереньем{оперение=S,n,inan=ins,sg} ветхой{ветхий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Она{она=SPRO,sg,3p,f=nom} несла{нести=V,ipf,tran=praet,sg,indic,f} по{по=PR=} городским{городской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} клоакам{клоака=S,f,inan=dat,pl}
Подкрашенное{подкрашивать=V=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} знамя{знамя=S,n,inan=(acc,sg|nom,sg)} нищеты{нищета=S,sg,f,inan=gen}.

Пугая{пугать=V,ipf,tran=inpraes,ger} престарелых{престарелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ротозеев{ротозей=S,m,anim=(acc,pl|gen,pl)},
Шокируя{шокировать=V,tran=inpraes,ger,ipf} величественных{величественный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дам{дама=S,f,anim=(acc,pl|gen,pl)},
Здесь{здесь=ADVPRO=} плыл{плыть=V,ipf,intr=praet,sg,indic,m} на{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} бесшумный{бесшумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бунт{бунт=S,m,inan=(acc,sg|nom,sg)} музеев{музей=S,m,inan=gen,pl},
Уже{уже=ADV=} не{не=PART=} подчиненных{подчинять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} господам{господин=S,m,anim=dat,pl}.

Здесь{здесь=ADVPRO=} плыл{плыть=V,ipf,intr=praet,sg,indic,m} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)} о{о=PR=} скудости{скудость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зарплаты{зарплата=S,f,inan=(acc,pl|gen,sg|nom,pl)},
О{о=PR=} хлебе{хлеб=S,m,inan=abl,sg}, о{о=PR=} жилище{жилище=S,n,inan=(abl,sg|acc,sg|nom,sg)}, и{и=CONJ=} вблизи{вблизи=ADV=}
Пятисотлетней{пятисотлетний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} древности{древность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} палаты{палата=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Узнав{узнавать=V,tran=praet,ger,pf} его{он=SPRO,sg,3p,m=(acc|gen)}, спускали{спускать=V=praet,pl,indic,ipf,tran} жалюзи{жалюзи=S,inform,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

Венеция{венеция=S,geo,f,inan=nom,sg}, еще{еще=ADV=} ты{ты=SPRO,sg,2p=nom} спишь{спать=V,ipf,intr=inpraes,sg,indic,2p} покуда{покуда=ADV=},
Еще{еще=ADV=} ты{ты=SPRO,sg,2p=nom} дремлешь{дремать=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} облаке{облако=S,n,inan=abl,sg} химер{химера=S,f,inan=gen,pl}.
Но{но=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} спит{спать=V,ipf,intr=inpraes,sg,indic,3p}, он{он=SPRO,sg,3p,m=nom} друг{друг=S,m,anim=nom,sg} простого{простой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} люда{люд=S,m,inan=gen,sg},
Он{он=SPRO,sg,3p,m=nom} за{за=PR=} рулем{руль=S,m,inan=ins,sg}, как{как=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} гондольер{гондольер=S,m,anim=nom,sg}!
