
город=S,m,inan=(acc,sg|nom,sg)
-
змей=S,m,anim=nom,sg
,_
сжимать=V=inpraes,ger,ipf,tran
_
звено=S,n,inan=(acc,pl|nom,pl)
,_\n
сыпать=V,ipf,tran=inpraes,sg,indic,3p
_
искра=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
.\n
улица=S,f,inan=gen,pl
_
тусклый=A=(acc,pl,plen,inan|nom,pl,plen)
_
каменья=S,pl,inan=(acc|nom)
_\n
синева=S,f,inan=ins,sg
_
прозрачиттень?=S,m,inan=(acc,sg|nom,sg)
.\n
груда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
здание=S,n,inan=gen,pl
_
как=CONJ=
_
кристалл=S,m,inan=(acc,pl|nom,pl)
;_\n
серебро=S,sg,n,inan=(acc|nom)
,_
агат=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
сталь=S,f,inan=(acc,sg|nom,sg)
;\n
и=CONJ=
_
церковный=A=(acc,pl,plen,inan|nom,pl,plen)
_
портал=S,m,inan=(acc,pl|nom,pl)
,\n
как=CONJ=
_
седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
хрусталь=S,m,inan=(acc,sg|nom,sg)
.\n
город=S,m,inan=(acc,sg|nom,sg)
_
бледный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
день=S,m,inan=ins,sg
_
измучивать=V,tran=praet,sg,partcp,brev,m,pf,pass
,_\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
исчерчивать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
тьма=S,f,inan=ins,sg
_
излучина=S,f,inan=gen,pl
,\n
и=CONJ=
_
над=PR=
_
он=SPRO,sg,3p,m=ins
_
издалека=ADV=
_-_\n
по=PR=
_
пустыня=S,f,inan=dat,pl
_
небосклон=S,m,inan=gen,sg
,\n
как=CONJ=
_
хоругвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
как=CONJ=
_
знамя=S,n,inan=(acc,pl|nom,pl)
,_\n
грозовой=A=(acc,pl,plen,inan|nom,pl,plen)
_
облако=S,n,inan=(acc,pl|gen,sg|nom,pl)
...\n
и=CONJ=
_
в=PR=
_
пространство=S,n,inan=(acc,sg|nom,sg)
_
величаво=ADV=
,_\n
властный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
музыка=S,f,inan=ins,sg
_
звучать=V,ipf,intr=inpraes,ger
,_\n
распростираться=V,intr=praet,pl,indic,pf
_
три=NUM=(nom|acc,inan)
_
луч=S,m,inan=gen,sg
,\n
как=CONJ=
_
венец=S,m,inan=(acc,sg|nom,sg)
...\n____________(
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
образ=S,m,inan=(acc,sg|nom,sg)
_-_
слава=S,f,inan=nom,sg
!)_\n
и=CONJ=
_
над=PR=
_
город=S,m,inan=ins,sg
_
далече=ADV=
_\n
на=PR=
_
каштан=S,m,inan=abl,pl
_
с=PR=
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=CONJ=
_
мистический=A=(acc,pl,plen,inan|nom,pl,plen)
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
в=PR=
_
небо=S,n,inan=abl,sg
_
теплиться=V,ipf,intr=inpraes,pl,indic,3p
_
цветок=S,m,inan=(acc,pl|nom,pl)
...\n