{огненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {линия=S,f,inan=gen,pl} {аккорд=S,m,inan=(acc,sg|nom,sg)}, 
{бездна=S,f,inan=acc,sg} {зеркально=ADV=}-{живой=A=acc,sg,plen,f}, 
{ночь=S,f,inan=ins,sg} {Place??} {la??} {Concorde??}, 
{ночь=S,f,inan=ins,sg} {дождливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {любить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}. 
{зарево=S,n,inan=(acc,sg|nom,sg)} {с=PR=} {небо=S,n,inan=ins,sg} {сливаться=V,intr=praet,sg,indic,n,pf}... 
{сумрак=S,m,inan=(acc,sg|nom,sg)} {то=PART=} {рдяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {то=CONJ=} {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пронзать=V=(praet,abl,sg,partcp,plen,f,pf,pass,tran|praet,dat,sg,partcp,plen,f,pf,pass,tran|praet,gen,sg,partcp,plen,f,pf,pass,tran|praet,ins,sg,partcp,plen,f,pf,pass,tran)} {насквозь=ADV=} 
{нить=S,f,inan=ins,pl} {иглистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {линия=S,f,inan=gen,pl}...
{в=PR=} {вихор=S,m,inan=abl,sg} {сверкать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {брызги=S,pl,inan=gen}, 
{поймать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {четкость=S,f,inan=ins,sg} {лак=S,m,inan=gen,sg}, 
{дышать=V,ipf,intr=inpraes,sg,indic,3p} {гигант=S,m,inan=(acc,sg|nom,sg)} - {обелиск=S,m,inan=(acc,sg|nom,sg)} 
{розовый=A=sg,brev,n}-{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {из=PR=} {мрак=S,m,inan=gen,sg}.
