{в=PR=} {серый=A=sg,brev,n}-{сиреневый=A=(abl,sg,plen,m|abl,sg,plen,n)} {вечер=S,m,inan=abl,sg} 
{радостный=A=pl,brev} {сон=S,m,inan=(acc,pl|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)} {нынче=ADV=}.
{в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {сияние=S,n,inan=(acc,sg|nom,sg)} «{вечеря=S,f,inan=(acc,pl|gen,sg|nom,pl)}»
{леонардо=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {да=PART=} {винчи=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

{между=PR=} {мох=S,m,inan=ins,sg} {и=CONJ=} {трава=S,f,inan=ins,sg} {мохнатый=A=ins,sg,plen,f} 
{ключ=S,m,inan=(acc,sg|nom,sg)} {лепетать=V,ipf,tran=inpraes,sg,indic,3p} {невнятно=ADV=}.
{алый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {трепет=S,m,inan=ins,sg} {пасть=V,pf,intr=praet,pl,indic} {на=PR=} {статуя=S,f,inan=acc,sg} 
{золотистый=A=(acc,pl,plen,inan|nom,pl,plen)} {пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{ветер=S,m,inan=(acc,sg|nom,sg)} {веять=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {виться=V,ipf,intr=inpraes,sg,indic,3p} {украдка?=S,f,inan=ins,pl} 
{межа=S,f,inan=gen,pl} {ветвь=S,f,inan=gen,pl}, {над=PR=} {вода=S,f,inan=ins,sg} {наклонять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}, 
{шевелить=V,ipf,tran=inpraes,ger} {тяжелый=A=ins,pl,plen} {складка=S,f,inan=ins,pl} 
{шелк=S,m,inan=gen,pl} {зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

{разбирать=V=inpraes,sg,indic,3p,ipf,tran} {бледный=A=(acc,pl,plen,inan|nom,pl,plen)} {волос=S,m,inan=(acc,pl|nom,pl)} 
{плакучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {ива=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{по=PR=} {озеро=S,n,inan=dat,pl} {прозелень=S,f,inan=(acc,sg|nom,sg)}, {полоса=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{и=CONJ=} {стальной=A=(acc,pl,plen,inan|nom,pl,plen)} {отлив=S,m,inan=(acc,pl|nom,pl)}.

{и=CONJ=}, {одевать=V,tran=praet,pl,partcp,brev,pf,pass} {мгла=S,f,inan=ins,sg} {и=CONJ=} {черния?=S,f,inan=acc,sg}, 
{многострунный=A=(acc,pl,plen,inan|nom,pl,plen)} {сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{навевать=V,tran=inpraes,pl,indic,3p,ipf} {дума=S,f,inan=acc,sg} {вечерний=A=acc,sg,plen,f} 
{про=PR=} {минуть=V,pf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} {над=PR=} {лесной=A=ins,pl,plen} {гигант=S,m,anim=ins,pl} 
{перепутывать=V,tran=praet,pl,partcp,brev,pf,pass} {алый=A=ins,sg,plen,f} {пряжа=S,f,inan=ins,sg},
{и=CONJ=} {плыть=V,ipf,intr=inpraes,pl,indic,3p} {из=PR=} {аллея=S,f,inan=gen,pl} {бриллиант=S,m,inan=ins,pl} 
{фонарь=S,m,inan=(acc,pl|nom,pl)} {экипаж=S,m,inan=gen,pl}.
ddd02
