клоун=S,m,anim=nom,sg
_
в=PR=
_
огненный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
кольцо=S,n,inan=abl,sg
..._\n
хохот=S,m,inan=(acc,sg|nom,sg)
_
мерзкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
как=CONJ=
_
проказа=S,f,inan=nom,sg
,_\n
и=CONJ=
_
на=PR=
_
гипсовый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
лицо=S,n,inan=abl,sg
_\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
гореть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
боль=S,f,inan=ins,sg
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
лязг=S,m,inan=(acc,sg|nom,sg)
_
оркестр=S,m,inan=gen,sg
;_
свист=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
стук=S,m,inan=(acc,sg|nom,sg)
._\n
точно=ADV=
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
озабоченный=A=sg,brev,m
_\n
заглушать=V,tran=inf,pf
_
позорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
звук=S,m,inan=(acc,sg|nom,sg)
_\n
мокро=ADV=
_
хлестать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
пощечина=S,f,inan=gen,pl
.\n\n
как=CONJ=
_
огонь=S,m,inan=(acc,sg|nom,sg)
,_
подвижный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
круг=S,m,inan=(acc,sg|nom,sg)
._\n
человек=S,m,anim=nom,pl
_-_
зверь=S,m,anim=nom,pl
,_
человек=S,m,anim=nom,pl
_-_
гад=S,m,anim=nom,pl
,_\n
как=CONJ=
_
стоглазый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
паук=S,m,anim=nom,sg
,_\n
заплетать=V=inpraes,pl,indic,3p,ipf,tran
_
в=PR=
_
кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
взгляд=S,m,inan=(acc,pl|nom,pl)
.\n\n
все=ADV=
_
крикливый=A=sg,brev,n
,_
все=ADV=
_
пестрый=A=sg,brev,n
..._\n
я=SPRO,sg,1p=(abl|dat)
_
б=PART=
_
хотеться=V,ipf,intr=praet,sg,indic,n
_
вызывать=V,tran=inf,pf
_
снова=ADV=
_\n
образ=S,m,inan=(acc,sg|nom,sg)
_
бледный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,_
больной=S,m,anim=(acc,sg|gen,sg)
,_\n
грациозный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
пьеро=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.\n\n
в=PR=
_
лунный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
свет=S,sg,m,inan=abl
_
с=PR=
_
мандолина=S,f,inan=ins,sg
_\n
он=SPRO,sg,3p,m=nom
_
петь=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
свой=APRO=(abl,sg,m|abl,sg,n)
_
окно=S,n,inan=abl,sg
_\n
песня=S,f,inan=acc,sg
_
страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
лебединый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
коломбина=S,f,anim=(abl,sg|dat,sg)
_
и=CONJ=
_
луна=S,f,inan=(abl,sg|dat,sg)
.\n\n
хохот=S,m,inan=(acc,sg|nom,sg)
_
мерзкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
как=CONJ=
_
проказа=S,f,inan=nom,sg
;_\n
клоун=S,m,anim=nom,sg
_
в=PR=
_
огненный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
кольцо=S,n,inan=abl,sg
.\n
и=CONJ=
_
на=PR=
_
гипсовый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
лицо=S,n,inan=abl,sg
_\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
гореть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
боль=S,f,inan=ins,sg
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n