{славиться=V,ipf,intr=sg,imper,2p}, {мария=S,persn,f,anim=nom,sg}!
{хвалить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, {хвалить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} 
{крестный=A=(acc,pl,plen,inan|nom,pl,plen)} {тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)} {естество=S,sg,n,inan=gen}! 
{Mula??}-{Pracriti??} - 
{покров=S,m,inan=(acc,sg|nom,sg)} {божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)}.

{дремный?=A=nom,sg,plen,f} {греза=S,f,inan=nom,sg} 
{отец=S,m,anim=(acc,sg|gen,sg)} {парабрам?=S,persn,m,anim=nom,pl},
{сонный=A=nom,sg,plen,f} {майа?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, 
{праматерь=S,f,anim=(acc,sg|nom,sg)}-{материя=S,f,inan=nom,sg}!
{греза=S,f,inan=nom,sg} {из=PR=} {греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}... 
{вскрываться=V,intr=inpraes,pl,indic,3p,ipf} {храм=S,m,inan=(acc,pl|nom,pl)}. 
{жертва=S,f,anim=(gen,sg|nom,pl)} {и=CONJ=} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
{живой=A=nom,sg,plen,f} {мистерия=S,f,inan=nom,sg}.

{марево=S,n,inan=(acc,sg|nom,sg)}-{мара=S,persn,f,anim=nom,sg},
{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {безмерный=A=(acc,sg,plen,n|nom,sg,plen,n)}, 
{Amor??}-{Maria??} — 
{звезда=S,f,inan=nom,sg} {над=PR=} {море=S,n,inan=ins,pl}! 
{мерный=A=ins,sg,plen,f} {рябь=S,f,inan=ins,sg} 
{разбиваться=V,intr=praet,sg,indic,f,pf} {вселенная=S,f,inan=nom,sg}.
{в=PR=} {ритм=S,m,inan=abl,sg} {вскрываться=V,intr=inpraes,sg,indic,3p,ipf} 
{тайна=S,f,inan=nom,sg} {глубинный=A=nom,sg,plen,f}...

{в=PR=} {пенный=A=(acc,pl,plen,inan|nom,pl,plen)} {крыло=S,n,inan=(acc,pl|nom,pl)}
{свой=APRO=(nom,pl|acc,pl,inan)} {голубиный=A=(acc,pl,plen,inan|nom,pl,plen)} 
{море=S,n,inan=ins,sg} {овивать=V,tran=praet,sg,partcp,brev,f,pf,pass},
{из=PR=} {влага=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рожать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran} - 
{ты=SPRO,sg,2p=nom} {афродита=S,persn,f,anim=nom,sg} - 
{звезда=S,f,inan=nom,sg} {над=PR=} {море=S,n,inan=ins,pl}.

{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {мария=S,persn,f,anim=nom,sg}!

{майя=S,persn,f,anim=ins,sg} {в=PR=} {мир=S,m,inan=abl,sg} 
{рождаться=V,intr=inpraes,sg,indic,3p,ipf} {будда=S,m,anim=nom,sg}.
{в=PR=} {область=S,f,inan=abl,pl} {звездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} 
{над=PR=} {мир=S,m,inan=ins,sg} {царить=V,ipf,intr=inpraes,sg,indic,3p}.
{верить=V,ipf,intr=pl,imper,2p} {свершитель=S,m,anim=dat,sg} 
{вышний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
{пламень=S,inan=(acc,sg,n|nom,sg,n)}, {угасать=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} {в=PR=} {бездна=S,f,inan=abl,pl}, — 
{гореть=V,ipf,intr=inpraes,sg,indic,3p}!..

{майа?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} - {мария=S,persn,f,anim=nom,sg}!

{майа?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {принимать=V=praet,nom,sg,partcp,plen,f,pf,act,tran} 
{бог=S,m,anim=(acc,sg|gen,sg)} {на=PR=} {крест=S,m,inan=(acc,sg|nom,sg)},
{майа?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {зачинать=V,tran=praet,nom,sg,partcp,plen,f,pf,act} 
{вечер=S,m,inan=(acc,sg|nom,sg)} — {гермес=S,persn,m,anim=(acc,sg|gen,sg)}.
{с=PR=} {пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} {вещий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} 
{сверкающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {звезда=S,f,inan=gen,pl} 
{сорвать=V,pf,tran=praet,sg,partcp,brev,f,pass} {день=S,m,inan=gen,sg} 
{ледяной=A=nom,sg,plen,f} {завеса=S,f,inan=nom,sg}.

{майа?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} — {мария=S,persn,f,anim=nom,sg}!

{мы=SPRO,pl,1p=nom} {в=PR=} {бездна=S,f,inan=abl,pl} {погасать=V,intr=praet,pl,indic,pf},
{мы=SPRO,pl,1p=nom} {путь=S,m,inan=(acc,sg|nom,sg)} {совершать=V,tran=praet,pl,indic,pf},
{мы=SPRO,pl,1p=nom} {в=PR=} {темный=A=(acc,pl,plen,inan|nom,pl,plen)} {ясли=S,pl,inan=(acc|nom)} 
{бог=S,m,anim=(acc,sg|gen,sg)} {слагать=V,tran=praet,pl,indic,pf}...
{Ave??} {Maria??}!
