трава=S,f,inan=ins,sg
_
жесткий=A=ins,sg,plen,f
,_
пахучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
и=CONJ=
_
седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
порастать=V,intr=praet,sg,indic,m,pf
_
бесплодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
скат=S,m,inan=(acc,sg|nom,sg)
_
извилистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
долина=S,f,inan=(acc,pl|gen,sg|nom,pl)
._\n
белеть=V,ipf,intr=inpraes,sg,indic,3p
_
молочай=S,m,inan=(acc,sg|nom,sg)
._
пласт=S,m,inan=(acc,pl|nom,pl)
_
размытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
глина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
искриться=V,ipf,intr=inpraes,pl,indic,3p
_
грифель=S,m,inan=ins,sg
,_
и=CONJ=
_
сланец=S,m,inan=ins,sg
,_
и=CONJ=
_
слюда=S,f,inan=ins,sg
.\n\n
по=PR=
_
стена=S,f,inan=dat,pl
_
шифер=S,sg,m,inan=gen
,_
источать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
вода=S,f,inan=ins,sg
,\n
побег=S,m,inan=(acc,pl|nom,pl)
_
каперс=S,m,inan=gen,pl
;_
иссохший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ствол=S,m,inan=(acc,sg|nom,sg)
_
маслина=S,f,inan=(acc,pl|gen,sg|nom,pl)
;\n
а=CONJ=
_
высоко=ADV=comp
_
за=PR=
_
холм=S,m,inan=ins,sg
_
лиловый=A=(acc,pl,plen,inan|nom,pl,plen)
_
вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
подъять=V,tran=inpraes,sg,indic,3p,ipf
_
карадаг=S,m,inan=(acc,sg|nom,sg)
_
зубчатый=A=ins,sg,plen,f
_
стена=S,f,inan=ins,sg
.\n\n
и=CONJ=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
зной=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
гора=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
дымка=S,f,inan=(abl,sg|dat,sg)
_
мутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
и=CONJ=
_
запах=S,m,inan=(acc,sg|nom,sg)
_
душный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
трава=S,f,inan=gen,pl
,_
и=CONJ=
_
камень=S,m,inan=gen,pl
_
отблеск=S,m,inan=(acc,sg|nom,sg)
_
ртутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
и=CONJ=
_
злобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крик=S,m,inan=(acc,sg|nom,sg)
_
цикада=S,f,anim=(acc,pl|gen,pl)
,_
и=CONJ=
_
клекот=S,m,inan=(acc,sg|nom,sg)
_
хищный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
птица=S,f,anim=(acc,pl|gen,pl)
_\u2014\n\n
мутить=V,ipf,tran=inpraes,pl,indic,3p
_
сознание=S,n,inan=(acc,sg|nom,sg)
._
и=CONJ=
_
зной=S,m,inan=(acc,sg|nom,sg)
_
дрожать=V,ipf,intr=inpraes,sg,indic,3p
_
от=PR=
_
крик=S,m,inan=gen,sg
...\n
и=CONJ=
_
там=ADVPRO=
_-_
во=PR=
_
впадина=S,f,inan=abl,pl
_
зиять=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
глазница=S,f,inan=gen,pl
_\n
огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взгляд=S,m,inan=(acc,sg|nom,sg)
_
растаптывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)
_
лик=S,m,inan=gen,sg
.\n