уж=PART=
_
много=ADV,praed=
_
день=S,m,inan=gen,pl
_
река=S,f,inan=ins,sg
_
океан=S,m,inan=ins,sg
_\n
навстречу=ADV=
_
день=S,m,inan=dat,sg
,_
расправлять=V,tran=praet,ger,pf
_
парус=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
мы=SPRO,pl,1p=nom
_
бег=S,sg,m,inan=(acc|nom)
_
стремить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
к=PR=
_
неотвратимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
страна=S,f,inan=dat,pl
._\n
усталый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
волна=S,f,inan=gen,pl
_
все=ADV=
_
глухой=A=comp
_
голос=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n\n
и=CONJ=
_
слепнуть=V,ipf,intr=inpraes,sg,indic,3p
_
день=S,m,inan=(acc,sg|nom,sg)
,_
мерцать=V,ipf,intr=inpraes,ger
_
око=S,n,inan=ins,sg
_
рдяный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
.\n
и=CONJ=
_
вот=PART=
_
вдали=ADV=
_
синеть=V,ipf,intr=inpraes,sg,indic,3p
_
полоса=S,f,inan=nom,sg
_\n
ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
,_
сливать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
с=PR=
_
туман=S,m,inan=ins,sg
,_\n
излогий?=A=pl,brev
_
гора=S,f,inan=gen,pl
_
и=CONJ=
_
скудный=A=(acc,pl,plen,inan|nom,pl,plen)
_
лес=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
путь=S,m,inan=(acc,sg|nom,sg)
_
вести=V,ipf,tran=inpraes,sg,indic,3p
_
к=PR=
_
божница=S,f,inan=dat,pl
_
персефон?=S,m,inan=(acc,pl|nom,pl)
,\n
к=PR=
_
глухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
ключ=S,m,inan=dat,pl
,_
под=PR=
_
сени=S,pl,inan=(acc|nom)
_
скорбный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
роща=S,f,inan=gen,pl
_\n
раин=S,famn,m,anim=nom,sg
_
и=CONJ=
_
ива=S,f,inan=gen,pl
,_
где=ADVPRO=
_
папоротник=S,m,inan=(acc,sg|nom,sg)
,_
хвощ=S,m,inan=(acc,sg|nom,sg)
\n\n
и=CONJ=
_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
тисса?=S,f,inan=gen,pl
_
одевать=V,tran=praet,pl,indic,pf
_
лес=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
склон=S,m,inan=(acc,pl|nom,pl)
...\n
туда=ADVPRO=
_
идти=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
,_
к=PR=
_
закат=S,m,inan=dat,pl
_
темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
день=S,m,inan=gen,pl
,\n
во=PR=
_
сретение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
тосковать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
тень=S,f,inan=gen,pl
.\nddd17\n