Рдяны{рдяный=A=pl,brev} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Воздух{воздух=S,m,inan=(acc,sg|nom,sg)} чист{чистый=A=sg,brev,m}; 
Вьется{виться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} пляске{пляска=S,f,inan=(abl,sg|dat,sg)} 
Красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лист{лист=S,m,inan=(acc,sg|nom,sg)}, - 
Это{это=SPRO,sg,n,inan=(acc|nom)} осень{осень=S,f,inan=(acc,sg|nom,sg)},
Далей{даль=S,f,inan=gen,pl} просинь{просинь=S,f,inan=(acc,sg|nom,sg)}, 
Гулы{гул=S,m,inan=(acc,pl|nom,pl)} сосен{сосна=S,f,inan=gen,pl}, 
Веток{ветка=S,f,inan=gen,pl} свист{свист=S,m,inan=(acc,sg|nom,sg)}.

Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} клонит{клонить=V,ipf,tran=inpraes,sg,indic,3p} 
Ряд{ряд=S,m,inan=(acc,sg|nom,sg)} ракит{ракита=S,f,inan=gen,pl}, 
Листья{лист=S,m,inan=(acc,pl|nom,pl)} гонит{гнать=V,ipf,tran=inpraes,sg,indic,3p} 
И{и=CONJ=} вихрит{вихрить?=V,pf=inpraes,sg,indic,3p,tran} 
Вихрей{вихорь=S,m,inan=gen,pl} рати{рать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} на{на=PR=} скате{скат=S,m,inan=abl,sg} 
Перекати{перекатить=V,pf,tran=sg,imper,2p}-
Поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} мчит{мчать=V,ipf,tran=inpraes,sg,indic,3p}.

Воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} мутит{мутить=V,ipf,tran=inpraes,sg,indic,3p}, 
Гомит{гомить?=V,pf,tran=inpraes,sg,indic,3p} гам{гам=S,m,inan=(acc,sg|nom,sg)}, 
Рыщет{рыскать=V,ipf,intr=inpraes,sg,indic,3p}, крутит{крутить=V,ipf,tran=inpraes,sg,indic,3p} 
Здесь{здесь=ADVPRO=} и{и=CONJ=} там{там=ADVPRO=} — 
По{по=PR=} нагорьям{нагорье=S,n,inan=dat,pl}, 
Плоскогорьям{плоскогорье=S,n,inan=dat,pl}, 
Лукоморьям{лукоморье=S,n,inan=dat,pl} 
И{и=CONJ=} морям{море=S,n,inan=dat,pl}.

Заверть{заверть?=S,f,inan=(acc,sg|nom,sg)} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Чрез{чрез=PR=} поля{поля=S,persn,f,anim=nom,sg} 
Вихри{вихорь=S,m,inan=(acc,pl|nom,pl)} взвили{взвивать=V=praet,pl,indic,pf}, 
Пепеля{пепель?=S,famn,m,anim=(acc,sg|gen,sg)};
Чьи-то{чей-то=APRO=(nom,pl|acc,pl,inan)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Напружили{напруживать=V,tran=praet,pl,indic,pf},
Точно{точно=ADV=} луки{луки=S,pl,inan=(acc|nom)},
Тополя{тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

В{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} прянет{прянуть=V,pf,intr=inpraes,sg,indic,3p} — 
Вир{вир=S,rare,m,inan=(acc,sg|nom,sg)} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf},
Воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} стянет{стягивать=V,tran=inpraes,sg,indic,3p,pf}, 
Загудёт{загудет?=ADV,praed=},
Рвет{рвать=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} части{часть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Лодок{лодка=S,f,inan=gen,pl} снасти{снасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
Дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} пасти{пасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Пенных{пенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl}.

Ввысь{ввысь=ADV=}, в{в=PR=} червлёный{червленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
Солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} диск{диск=S,m,inan=(acc,sg|nom,sg)} - 
Миллионы{миллион=S,m,inan=(acc,pl|nom,pl)} 
Алых{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} брызг{брызги=S,pl,inan=gen}!
Гребней{гребень=S,m,inan=gen,pl} взвивы{взвив?=S,m,inan=(acc,pl|nom,pl)}, 
Струй{струя=S,f,inan=gen,pl} отливы{отлив=S,m,inan=(acc,pl|nom,pl)}, 
Коней{конь=S,m,anim=(acc,pl|gen,pl)} гривы{грива=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Пены{пена=S,f,inan=(acc,pl|gen,sg|nom,pl)} взвизг{взвизг=S,m,inan=(acc,sg|nom,sg)}...
