{полночный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {солнце=S,n,inan=gen,pl} {к=PR=} {себя=SPRO=(abl|dat)} {мы=SPRO,pl,1p=(abl|acc|gen)} {манить=V,ipf,tran=inpraes,pl,indic,3p} {света=S,persn,f,anim=(gen,sg|nom,pl)}... 
{в=PR=} {колодец=S,m,inan=abl,pl} {труба=S,f,inan=gen,pl} {пытливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тонуть=V,ipf,intr=inpraes,sg,indic,3p} {взгляд=S,m,inan=(acc,sg|nom,sg)}. 
{алмазный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бег=S,sg,m,inan=(acc|nom)} {вселенная=S,f,inan=(acc,pl|nom,pl)} {стремить=V,ipf,tran=inpraes,pl,indic,3p}:
{система=S,f,inan=(acc,pl|gen,sg|nom,pl)} {звезда=S,f,inan=gen,pl}, {туманность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {планета=S,f,inan=(acc,pl|gen,sg|nom,pl)},

{от=PR=} {альфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пес=S,m,anim=(acc,sg|gen,sg)} {до=PR=} {вега=S,geo,sg,f,inan=gen} {и=CONJ=} {от=PR=} {бэт?=S,m,anim=nom,pl} 
{медведица=S,f,anim=(gen,sg|nom,pl)} {до=PR=} {трепетный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {плеяда=S,f,inan=gen,pl} —
{они=SPRO,pl=nom} {простор=S,m,inan=(acc,sg|nom,sg)} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бороздить=V,ipf,tran=inpraes,pl,indic,3p},
{творить=V,ipf,tran=inpraes,ger} {во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)} {свершение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {обет=S,m,inan=(acc,pl|nom,pl)}.

{о=PR=}, {пыль=S,f,inan=(acc,sg|nom,sg)} {мир=S,m,inan=gen,pl}! {о=PR=}, {рой=S,m,inan=(acc,sg|nom,sg)} {священный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пчела=S,f,anim=(acc,pl|gen,pl)}!
{я=SPRO,sg,1p=nom} {исслеживать=V=praet,sg,indic,m,pf}, {измерять=V,tran=praet,sg,indic,m,pf}, {взвешивать=V=praet,sg,indic,m,pf}, {счесть=V,pf,tran=praet,sg,indic,m},
{давать=V,tran=praet,sg,indic,m,pf} {имя=S,n,inan=(acc,pl|nom,pl)}, {составлять=V,tran=praet,sg,indic,m,pf} {карта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {смета=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{но=CONJ=} {ужас=S,m,inan=(acc,sg|nom,sg)} {звезда=S,f,inan=gen,pl} {от=PR=} {знание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {потухать=V,intr=praet,sg,indic,m,pf}.
{мы=SPRO,pl,1p=nom} {помнить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {все=ADV=}: {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дух=S,m,inan=(acc,sg|nom,sg)}, 
{ах=INTJ=}, {не=PART=} {крестить=V,pf,tran=praet,sg,partcp,brev,m,pass} {в=PR=} {глубокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вода=S,f,inan=abl,pl} {лет=S,m,inan=(acc,pl|nom,pl)}!
