{с=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {пора=S,f,inan=gen,pl} {как=CONJ=} {тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жернов=S,m,inan=(acc,sg|nom,sg)} {слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{смалывать=V=praet,sg,indic,m,pf} {незрелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {колос=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{познавать=V,tran=praet,sg,indic,f,pf} {ты=SPRO,sg,2p=nom} {тоска=S,f,inan=acc,sg} {слепой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl},
{горечь=S,f,inan=(acc,sg|nom,sg)} {рассвет=S,m,inan=gen,sg} {и=CONJ=} {сладость=S,f,inan=(acc,sg|nom,sg)} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{стыд=S,m,inan=ins,sg} {и=CONJ=} {страсть=S,f,inan=ins,sg} {в=PR=} {детство=S,n,inan=abl,sg} {ты=SPRO,sg,2p=nom} {крестить=V,pf,tran=praet,sg,partcp,brev,f,pass},
{для=PR=} {жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {пытка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {избирать=V=praet,sg,partcp,brev,f,pf,pass} {ты=SPRO,sg,2p=nom} {судьба=S,f,inan=ins,sg}!
{но=CONJ=} {в=PR=} {чресла=S,pl,inan=(acc|nom)} {уголь=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ты=SPRO,sg,2p=(abl|dat)} {вжег?=S,geo,m,inan=(acc,sg|nom,sg)}
{неутолимый=A=acc,sg,plen,f} {жажда=S,f,inan=acc,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{не=PART=} {вольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {воля=S,f,inan=ins,sg} {ты=SPRO,sg,2p=nom} {подходить=V,intr=praet,sg,indic,f,pf} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)}
{и=CONJ=} {обнажать=V,tran=praet,sg,indic,f,pf} {тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=} {боль=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} {твой=APRO=acc,sg,f} {сжигать=V=praet,sg,indic,f,pf} {боль=S,f,inan=(acc,sg|nom,sg)},
{пламень=S,inan=(acc,sg,n|nom,sg,n)} {двойной=A=(acc,sg,plen,n|nom,sg,plen,n)} {сплетаться=V,intr=praet,sg,indic,n,pf}, {как=CONJ=} {змея=S,f,anim=(gen,sg|nom,pl)}.

{когда=CONJ=} {глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=ins,sg} {я=SPRO,sg,1p=nom} {в=PR=} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
{поверять=V=praet,sg,indic,m,pf} {правда=S,f,inan=(abl,sg|dat,sg)} {пристальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}
{и=CONJ=} {прочитывать=V=praet,sg,indic,m,pf} {изгиб=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {губа=S,f,inan=gen,pl} -
{древний=A=(acc,pl,plen,inan|nom,pl,plen)} {тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {раскрываться=V,intr=praet,pl,indic,pf}.

{и=CONJ=} {не=PART=} {на=PR=} {счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мы=SPRO,pl,1p=(abl|acc|gen)} {обручать=V,tran=praet,sg,indic,m,pf} {рассвет=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {не=PART=} {на=PR=} {радость=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {призывать=V,tran=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=(acc|gen)} -
{и=CONJ=} {впредь=ADV=} {раздельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мы=SPRO,pl,1p=dat} {путь=S,m,inan=gen,pl} {нет=ADV,praed=},
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {осужденный=S,m,anim=(abl,pl|acc,pl|gen,pl)} {с=PR=} {единый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {цепь=S,f,inan=ins,sg}.
