{как=CONJ=} {некий=APRO=(acc,sg,m,inan|nom,sg,m)} {юноша=S,m,anim=nom,sg}, {в=PR=} {скитание=S,n,inan=abl,pl} {без=PR=} {возврат=S,m,inan=gen,sg}
{идти=V,ipf,intr=inpraes,sg,indic,1p} {из=PR=} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {край=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {от=PR=} {костер=S,m,inan=gen,sg} {к=PR=} {костер=S,m,inan=dat,sg}...
{я=SPRO,sg,1p=nom} {в=PR=} {каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {девушка=S,f,anim=(abl,sg|dat,sg)} {предчувствовать=V,ipf,tran=inpraes,sg,indic,1p} {сестра=S,f,anim=acc,sg}
{и=CONJ=} {между=PR=} {юноша=S,m,anim=(acc,pl|gen,pl|ins,sg)} {искать=V,ipf,tran=inpraes,sg,indic,1p} {напрасно=ADV=} {брат=S,m,anim=(acc,sg|gen,sg)}.

{щемящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {радость=S,f,inan=ins,sg} {душа=S,f,inan=nom,sg} {мой=APRO=nom,sg,f} {объять=V,tran=praet,sg,partcp,brev,f,pf,pass};
{я=SPRO,sg,1p=nom} {верить=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {в=PR=} {сон=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {в=PR=} {правда=S,f,inan=acc,sg}, {и=CONJ=} {в=PR=} {игра=S,f,inan=acc,sg},
{и=CONJ=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {прийти=V,pf,intr=inpraes,sg,indic,1p} {к=PR=} {отцовский=A=(dat,sg,plen,m|dat,sg,plen,n)} {шатер=S,m,inan=dat,sg},
{где=ADVPRO=} {ждать=V,ipf,tran=inpraes,pl,indic,3p} {я=SPRO,sg,1p=(acc|gen)} {мой=APRO=(nom,pl|acc,pl,inan)}, {и=CONJ=} {где=ADVPRO=} {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=praet,sg,indic,m} {когда-то=ADVPRO=}.

{бездомный=S,famn,m,anim=nom,sg} {долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)} {назначать=V,tran=praet,sg,partcp,brev,m,pf,pass} {я=SPRO,sg,1p=(abl|dat)} {судьба=S,f,inan=ins,sg}...
{пускай=PART=} {другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {он=SPRO,sg,3p,m=nom} {чуждый=A=sg,brev,m}... {я=SPRO,sg,1p=nom} {не=PART=} {звать=V,ipf,tran=inpraes,sg,indic,1p} {с=PR=} {себя=SPRO=ins}, -
{я=SPRO,sg,1p=nom} {странник=S,m,anim=nom,sg} {и=CONJ=} {поэт=S,m,anim=nom,sg}, {мечтатель=S,m,anim=nom,sg} {и=CONJ=} {прохожий=S,m,anim=nom,sg}.

{любимый=A=(acc,sg,plen,n|nom,sg,plen,n)} {со=PR=} {я=SPRO,sg,1p=ins}. {минувший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {не=PART=} {жаль=ADV,praed=}.
{а=CONJ=} {ты=SPRO,sg,2p=nom}, {что=CONJ=} {за=PR=} {плечо=S,n,inan=ins,sg}, — {со=PR=} {я=SPRO,sg,1p=ins} {тайно=ADV=} {схожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
— {несбыточный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=ins,sg} {сильно=ADV=comp} {жечь=V,ipf,tran=sg,imper,2p} {и=CONJ=} {жаль=ADV,praed=}!
