и=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
_
так=ADVPRO=
,_
как=ADVPRO=
_
будто=PART=
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
звено=S,n,inan=(acc,pl|nom,pl)
\n
уж=PART=
_
быть=V,intr=praet,pl,indic,ipf
_
порывать=V,tran=praet,pl,partcp,brev,pf,pass
..._
успокоение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
глубокий=A=(acc,sg,plen,n|nom,sg,plen,n)
..._
и=CONJ=
_
медленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
отлив=S,m,inan=(acc,sg|nom,sg)
\n
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
дума=S,f,inan=gen,pl
,_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
сила=S,f,inan=gen,pl
..._
я=SPRO,sg,1p=nom
_
сознавать=V,tran=praet,sg,indic,m,ipf
,_
что=CONJ=
_
живой=A=sg,brev,m
,\n
лишь=PART=
_
по=PR=
_
дыхание=S,n,inan=dat,sg
_
трава=S,f,inan=gen,pl
_
и=CONJ=
_
повилика=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
восход=S,m,inan=(acc,sg|nom,sg)
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
встречать=V,tran=praet,pl,indic,ipf
_
чайка=S,f,anim=(acc,pl|gen,pl)
_
клика=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
тонуть=V,ipf,intr=praet,sg,indic,m
_
в=PR=
_
холодный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
лунный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сон=S,m,inan=abl,sg
,\n
в=PR=
_
мерцать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
лучистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
глубина=S,f,inan=(abl,sg|dat,sg)
,\n
и=CONJ=
_
на=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
из=PR=
_
влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
плыть=V,ipf,intr=praet,pl,indic
\n
дождь=S,m,inan=(acc,pl|nom,pl)
_
комета=S,f,inan=gen,pl
,_
поток=S,m,inan=(acc,pl|nom,pl)
_
звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
...\n