я=SPRO,sg,1p=nom
_
верный=A=sg,brev,m
_
темный=A=(dat,sg,plen,m|dat,sg,plen,n)
_
завет=S,m,inan=dat,sg
:\n\xAB
быть=V,intr=inf,ipf
_
весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=ins,sg
_
в=PR=
_
борьба=S,sg,f,inan=(abl|dat)
!\xBB\n\t\t
но=CONJ=
_
змий=S,m,anim=nom,sg
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
в=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
посеять=V,pf,tran=praet,sg,indic,m
_
воля=S,f,inan=acc,sg
_
к=PR=
_
свет=S,sg,m,inan=(dat|loc|part)
,\n
велеть=V,intr=praet,ger,pf
_
любить=V,ipf,tran=inf
,_
сказать=V,pf,tran=praet,sg,indic,m
:_\xAB
убий?=S,persn,m,anim=nom,sg
\xBB.\n
я=SPRO,sg,1p=nom
_
не=PART=
_
бояться=V,ipf,intr=inpraes,sg,indic,1p
_
земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
:\n
велеть=V,intr=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)
_
убивать=V,tran=inf,pf
,_-_
любить=V,ipf,tran=inpraes,ger
,_
убивать=V,tran=inpraes,sg,indic,1p,pf
.\n
кто=SPRO,sg,m,anim=nom
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
упасть=V,pf,intr=praet,sg,indic,m
_
в=PR=
_
твой=APRO=(nom,pl|acc,pl,inan)
_
спираль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\u2014\n
то=SPRO,sg,n,inan=ins
_
нет=ADV,praed=
_
путь=S,m,inan=gen,pl
_
к=PR=
_
небытие=S,n,inan=dat,sg
.\n
я=SPRO,sg,1p=nom
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
внимать=V,intr=(inpraes,acc,sg,partcp,plen,n,ipf,act|inpraes,nom,sg,partcp,plen,n,ipf,act)
_
ухо=S,n,inan=(acc,sg|nom,sg)
,\n
я=SPRO,sg,1p=nom
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
застыть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
полдень=S,m,inan=(acc,sg|nom,sg)
_
день=S,m,inan=gen,sg
.\n
неистощимый=A=sg,brev,n
_
семя=S,n,inan=(acc,sg|nom,sg)
_
дух=S,m,inan=gen,sg
,\n
и=CONJ=
_
плоть=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
_\u2014_
росток=S,m,inan=(acc,sg|nom,sg)
_
огонь=S,m,inan=gen,sg
:\n
пусть=CONJ=
_
капля=S,f,inan=nom,sg
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
кануть=V,pf,intr=inpraes,sg,indic,3p
_-\n
нерастворимый=A=sg,brev,n
_
в=PR=
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\xAB
я=SPRO,sg,1p=nom
\xBB,\n
не=PART=
_
соблазняться=V,intr=inpraes,sg,indic,3p,pf
_
плоть=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
,\n
личина=S,f,inan=nom,sg
_
труп=S,m,inan=gen,sg
_
не=PART=
_
обманывать=V,tran=inpraes,sg,indic,3p,pf
,\n
и=CONJ=
_
не=PART=
_
иссякать=V,intr=inpraes,sg,indic,3p,pf
_
бытие=S,n,inan=(acc,sg|nom,sg)
\n
ни=PART=
_
для=PR=
_
я=SPRO,sg,1p=(acc|gen)
,_
ни=PART=
_
для=PR=
_
другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
:\n
я=SPRO,sg,1p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
,_
я=SPRO,sg,1p=nom
_
есмь??
,_
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
снова=ADV=
!\n
предвечно=ADV=
_
странствие=S,n,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,n|nom,sg,n)
.\n