{я=SPRO,sg,1p=nom} {верный=A=sg,brev,m} {темный=A=(dat,sg,plen,m|dat,sg,plen,n)} {завет=S,m,inan=dat,sg}:
«{быть=V,intr=inf,ipf} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {душа=S,f,inan=ins,sg} {в=PR=} {борьба=S,sg,f,inan=(abl|dat)}!»
		{но=CONJ=} {змий=S,m,anim=nom,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {посеять=V,pf,tran=praet,sg,indic,m} {воля=S,f,inan=acc,sg} {к=PR=} {свет=S,sg,m,inan=(dat|loc|part)},
{велеть=V,intr=praet,ger,pf} {любить=V,ipf,tran=inf}, {сказать=V,pf,tran=praet,sg,indic,m}: «{убий?=S,persn,m,anim=nom,sg}».
{я=SPRO,sg,1p=nom} {не=PART=} {бояться=V,ipf,intr=inpraes,sg,indic,1p} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
{велеть=V,intr=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} {убивать=V,tran=inf,pf}, - {любить=V,ipf,tran=inpraes,ger}, {убивать=V,tran=inpraes,sg,indic,1p,pf}.
{кто=SPRO,sg,m,anim=nom} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {упасть=V,pf,intr=praet,sg,indic,m} {в=PR=} {твой=APRO=(nom,pl|acc,pl,inan)} {спираль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} —
{то=SPRO,sg,n,inan=ins} {нет=ADV,praed=} {путь=S,m,inan=gen,pl} {к=PR=} {небытие=S,n,inan=dat,sg}.
{я=SPRO,sg,1p=nom} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {внимать=V,intr=(inpraes,acc,sg,partcp,plen,n,ipf,act|inpraes,nom,sg,partcp,plen,n,ipf,act)} {ухо=S,n,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {застыть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {полдень=S,m,inan=(acc,sg|nom,sg)} {день=S,m,inan=gen,sg}.
{неистощимый=A=sg,brev,n} {семя=S,n,inan=(acc,sg|nom,sg)} {дух=S,m,inan=gen,sg},
{и=CONJ=} {плоть=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} — {росток=S,m,inan=(acc,sg|nom,sg)} {огонь=S,m,inan=gen,sg}:
{пусть=CONJ=} {капля=S,f,inan=nom,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {кануть=V,pf,intr=inpraes,sg,indic,3p} -
{нерастворимый=A=sg,brev,n} {в=PR=} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} «{я=SPRO,sg,1p=nom}»,
{не=PART=} {соблазняться=V,intr=inpraes,sg,indic,3p,pf} {плоть=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f},
{личина=S,f,inan=nom,sg} {труп=S,m,inan=gen,sg} {не=PART=} {обманывать=V,tran=inpraes,sg,indic,3p,pf},
{и=CONJ=} {не=PART=} {иссякать=V,intr=inpraes,sg,indic,3p,pf} {бытие=S,n,inan=(acc,sg|nom,sg)}
{ни=PART=} {для=PR=} {я=SPRO,sg,1p=(acc|gen)}, {ни=PART=} {для=PR=} {другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}:
{я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf}, {я=SPRO,sg,1p=nom} {есмь??}, {я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {снова=ADV=}!
{предвечно=ADV=} {странствие=S,n,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)}.
