{седой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {низкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {облако=S,n,inan=ins,sg} {дол=S,m,inan=(acc,sg|nom,sg)} {повивать=V,tran=praet,sg,partcp,brev,m,pf,pass}...
{чернильный=A=sg,brev,n}-{синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {круча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {лиловый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гора=S,f,inan=gen,pl}.
{горелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {ржавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {бурый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {цвет=S,m,inan=(acc,sg|nom,sg)} {трава=S,f,inan=gen,pl}.
{полоса=S,f,inan=(acc,pl|gen,sg|nom,pl)} {иод?=S,m,inan=gen,sg} {и=CONJ=} {пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {желчь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{в=PR=} {морщина=S,f,inan=(abl,sg|dat,sg)} {горный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {в=PR=} {складка=S,f,inan=abl,pl} {тисненый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {кожа=S,f,inan=gen,pl}
{тускнеть=V,ipf,intr=inpraes,sg,indic,3p} {сизый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {блеск=S,m,inan=(acc,sg|nom,sg)} {чешуя=S,f,inan=(acc,pl|gen,sg|nom,pl)} {морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
{скрипеть=V,ipf,intr=inpraes,pl,indic,3p} {дерево=S,n,inan=(acc,pl|nom,pl)}. {вихорь=S,m,inan=(acc,sg|nom,sg)} {трава=S,f,inan=acc,sg} {рвать=V,ipf,tran=inpraes,sg,indic,3p},
{трепать=V,ipf,tran=inpraes,sg,indic,3p} {куст=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {разносить=V,ipf,tran=inpraes,sg,indic,3p} {брызги=S,pl,inan=(acc|nom)}.

{февральский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вечер=S,m,inan=(acc,sg|nom,sg)} {сизый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тоска=S,f,inan=ins,sg} {повивать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{нагорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {степь=S,f,inan=ins,sg} {путь=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {вдаль=ADV=}.
{жгут=S,m,inan=ins,pl} {струя=S,f,inan=gen,pl} {сечь=V,ipf,tran=inpraes,sg,indic,3p} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {дождь=S,m,inan=(acc,sg|nom,sg)}.
{северный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ветер=S,m,inan=(acc,sg|nom,sg)} {гудеть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {провал=S,m,inan=abl,pl}.
