{в=PR=} {этот=APRO=acc,sg,f} {ночь=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {лампада=S,f,inan=ins,sg} 
{в=PR=} {нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {рука=S,f,inan=abl,pl}...
{не=PART=} {разбивать=V,tran=sg,imper,2p,pf}, {не=PART=} {дышать=V,ipf,intr=sg,imper,2p}, {не=PART=} {падать=V,ipf,intr=sg,imper,2p} 
{на=PR=} {каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ступень=S,f,inan=abl,pl}.

{нести=V,ipf,tran=sg,imper,2p} {я=SPRO,sg,1p=(acc|gen)} {осторожно=ADV=comp} 
{сквозь=PR=} {мрак=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {дворец=S,m,inan=gen,sg}, - 
{становиться=V,intr=inpraes,pl,indic,3p,pf} {биться=V,ipf,intr=inf} {тревожно=ADV=comp}, 
{глухой=A=comp} {наш=APRO=(nom,pl|acc,pl,inan)} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}...

{в=PR=} {пещера=S,f,inan=(abl,sg|dat,sg)} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {ладонь=S,f,inan=gen,pl} — 
{маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {огонек=S,m,inan=(acc,sg|nom,sg)} - 
{я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {пылать=V,ipf,intr=inf} {иконный=A=comp} - 
{не=PART=} {ты=SPRO,sg,2p=nom} {ли=PART=} {я=SPRO,sg,1p=(acc|gen)} {зажигать=V=praet,sg,indic,m,pf}?
