To{To??} в{в=PR=} виде{вид=S,m,inan=abl,sg} девочки{девочка=S,f,anim=(gen,sg|nom,pl)}, то{то=CONJ=} в{в=PR=} образе{образ=S,m,inan=abl,sg} старушки{старушка=S,f,anim=(gen,sg|nom,pl)},
То{то=CONJ=} грустной{грустный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, то{то=CONJ=} смеясь{смеяться=V,ipf,intr=inpraes,ger} — ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} стучалась{стучаться=V,ipf,intr=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom},
То{то=PART=} требуя{требовать=V,ipf,tran=inpraes,ger} стихов{стих=S,m,inan=gen,pl}, то{то=PART=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, то{то=CONJ=} игрушки{игрушка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} даря{дарить=V,ipf,tran=inpraes,ger} взамен{взамен=ADV=} и{и=CONJ=} нежность{нежность=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.

То{то=CONJ=} горько{горько=ADV=} плакала{плакать=V,ipf,intr=praet,sg,indic,f}, уткнувшись{утыкаться=V,intr=praet,ger,pf} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} колени{колено=S,n,inan=(acc,pl|nom,pl)},
То{то=CONJ=} змейкой{змейка=S,f,inan=ins,sg} тонкою{тонкий=A=ins,sg,plen,f} плясала{плясать=V,ipf,tran=praet,sg,indic,f} на{на=PR=} коврах{ковер=S,m,inan=abl,pl}...
Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} детских{детский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} мучительные{мучительный=A=(acc,pl,plen,inan|nom,pl,plen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} запах{запах=S,m,inan=(acc,sg|nom,sg)} ладана{ладан=S,m,inan=gen,sg} в{в=PR=} душистых{душистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волосах{волос=S,m,inan=abl,pl}.

Огонь{огонь=S,m,inan=(acc,sg|nom,sg)} какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} бесплодно{бесплодно=ADV=}:
Лампада{лампада=S,f,inan=nom,sg} ль{ль=PART=} тайная{тайный=A=nom,sg,plen,f}? Смиренная{смиренный=A=nom,sg,plen,f} свеча{свеча=S,f,inan=nom,sg} ль{ль=PART=}?
Ах{ах=INTJ=}, всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} великое{великий=A=(acc,sg,plen,n|nom,sg,plen,n)}, земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)} безысходно{безысходный=A=sg,brev,n}...
Нет{нет=PART=} в{в=PR=} мире{мир=S,m,inan=abl,sg} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} светлее{светлый=A=comp}, чем{чем=CONJ=} печаль{печаль=S,f,inan=(acc,sg|nom,sg)}!
