\xAB
Filiae??
_
et??
_
filii??
!\xBB_\u2014\n
свистать=V,ipf,tran=inpraes,sg,indic,3p
_
соловей=S,m,anim=nom,sg
\n
на=PR=
_
лесной=A=(abl,sg,plen,m|abl,sg,plen,n)
_
развилина=S,f,inan=gen,pl
\n
радостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
путь=S,m,inan=gen,pl
.\n
расцветать=V,intr=inpraes,pl,indic,3p,ipf
_
лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
плескать=V,ipf,tran=inpraes,pl,indic,3p
_
средь=PR=
_
поле=S,n,inan=gen,pl
\n
ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
как=CONJ=
_
воскрылие?=S,obsc,n,inan=(acc,pl|gen,sg|nom,pl)
\n\t
лебедь=S,m,anim=(acc,pl|gen,pl)
.\n\n
сдерживать=V,tran=praet,pl,partcp,brev,pf,pass
_
движение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сплетать=V=praet,pl,partcp,brev,pf,pass
...\n
в=PR=
_
юноша=S,m,anim=(abl,sg|dat,sg)
_
смущение=S,n,inan=(acc,sg|nom,sg)
\n
веять=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
весна=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n
и=CONJ=
_
при=PR=
_
приближение=S,n,inan=abl,sg
\n
девушка=S,f,anim=(gen,sg|nom,pl)
_\u2014_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
головокружение=S,n,inan=(acc,sg|nom,sg)
\n\t
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
над=PR=
_
лесной=A=ins,pl,plen
_
кущи=S,pl,inan=ins
\n
вить=V,ipf,tran=inpraes,sg,indic,1p
-
вить=V,ipf,tran=inpraes,sg,indic,1p
-
вить=V,ipf,tran=inpraes,sg,indic,1p
-
вить=V,ipf,tran=inpraes,sg,indic,1p
-
вить=V,ipf,tran=inpraes,sg,indic,1p
\n
трель=S,f,inan=ins,pl
,_
секущий=A=ins,pl,plen
\n
песня=S,f,inan=acc,sg
_
соловей=S,m,anim=dat,sg
,\n
хоровод=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
петь=V,ipf,tran=inpraes,ins,pl,partcp,plen,act
\n
слава=S,f,inan=acc,sg
_
бытие=S,n,inan=dat,sg
\n
звук=S,m,inan=ins,pl
_
цвести=V,ipf,intr=inpraes,ins,pl,partcp,plen,act
\n\t
обвивать=V=inpraes,sg,indic,1p,pf
...\n