я=SPRO,sg,1p=(abl|dat)
_
быть=V,intr=praet,sg,indic,n,ipf
_
сказать=V,pf,tran=praet,sg,partcp,brev,n,pass
:\n
не=PART=
_
светлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
лирник=S,m,anim=ins,sg
,_
что=CONJ=
_
низать=V,ipf,tran=inpraes,sg,indic,3p
\n
широкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
и=CONJ=
_
щедрый=A=(acc,pl,plen,inan|nom,pl,plen)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
на=PR=
_
вихорь=S,m,inan=(acc,pl|nom,pl)
_
струнный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
качать=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
душа=S,f,inan=acc,sg
,_-\n
ты=SPRO,sg,2p=nom
_
быть=V,intr=inpraes,sg,indic,2p
_
подмастерье=S,m,anim=ins,sg
\n
словесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,_
святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
ремесло=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
ты=SPRO,sg,2p=nom
_
быть=V,intr=inpraes,sg,indic,2p
_
кузнец=S,m,anim=ins,sg
\n
упорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
слово=S,n,inan=gen,pl
,\n
вкус=S,m,inan=(acc,sg|nom,sg)
,_
запах=S,m,inan=(acc,sg|nom,sg)
,_
цвет=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
мера=S,f,inan=acc,sg
_
выплавлять=V,tran=inpraes,ger,ipf
\n
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
скрытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сущность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_-\n
ты=SPRO,sg,2p=nom
_
быть=V,intr=inpraes,sg,indic,2p
\n
ковал?=S,m,anim=ins,sg
_
и=CONJ=
_
горнило=S,n,inan=ins,sg
,\n
чеканщик=S,m,anim=ins,sg
_
монета=S,f,inan=gen,pl
,_
гранильщик=S,m,anim=ins,sg
_
камень=S,m,inan=gen,pl
.\n
стих=S,m,inan=(acc,sg|nom,sg)
_
создавать=V,tran=inpraes,pl,indic,3p,ipf
_\u2014_
безвыходность=S,f,inan=(acc,sg|nom,sg)
,_
необходимость=S,f,inan=(acc,sg|nom,sg)
,_
сжатость=S,f,inan=(acc,sg|nom,sg)
,\n
сосредоточенность=S,f,inan=(acc,sg|nom,sg)
...\n
нет=PART=
_
грань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
меж=PR=
_
проза=S,f,inan=ins,sg
_
и=CONJ=
_
стих=S,m,inan=ins,sg
:\n
речение=S,n,inan=(acc,sg|nom,sg)
,\n
в=PR=
_
который=APRO=(abl,sg,m|abl,sg,n)
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
притирать=V=praet,pl,partcp,brev,pf,pass
,\n
пригонять=V=praet,pl,partcp,brev,pf,pass
_
и=CONJ=
_
сплавлять=V,tran=praet,pl,partcp,brev,pf,pass
,\n
ум=S,m,inan=ins,sg
_
и=CONJ=
_
терпуг=S,m,inan=ins,sg
,_
паял?=S,m,anim=ins,sg
_
и=CONJ=
_
терпение=S,n,inan=ins,sg
,\n
становиться=V,intr=inpraes,sg,indic,3p,ipf
_
лирический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
строфа=S,f,inan=ins,sg
,_-\n
быть=V,intr=sg,imper,2p
_
то=PART=
_
страница=S,f,inan=nom,sg
\n
тацит=S,persn,m,anim=(acc,sg|gen,sg)
\n
иль=CONJ=
_
медный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
текст=S,m,inan=(acc,sg|nom,sg)
_
закон=S,m,inan=gen,sg
.\n
для=PR=
_
ремесло=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
дух=S,m,inan=gen,sg
_-_
единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
путь=S,m,inan=(acc,sg|nom,sg)
:\n
ограничение=S,n,inan=(acc,sg|nom,sg)
_
себя=SPRO=(acc|gen)
.\n
чтоб=CONJ=
_
научаться=V,intr=inf,pf
_
чувствовать=V,ipf,tran=inf
,\n
ты=SPRO,sg,2p=nom
_
должный=A=sg,brev,m
_
отказываться=V,intr=inf,pf
\n
от=PR=
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
переживание=S,n,inan=gen,pl
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
от=PR=
_
чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
отрешаться=V,intr=inf,pf
_
ради=PR=
\n
сосредоточие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
воля=S,f,inan=(acc,pl|gen,sg|nom,pl)
;\n
и=CONJ=
_
от=PR=
_
воля=S,f,inan=(acc,pl|gen,sg|nom,pl)
_-_
для=PR=
_
отрешенность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
когда=ADVPRO=
_
же=PART=
_
и=CONJ=
_
сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
внутри=PR=
_
себя=SPRO=(acc|gen)
_
ты=SPRO,sg,2p=nom
_
смочь=V,pf,intr=inpraes,sg,indic,2p
_
погасить=V,pf,tran=inf
_\u2014\n
тогда=ADVPRO=
\n
из=PR=
_
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
родиться=V,ipf,intr=inpraes,sg,indic,3p
\n
слово=S,n,inan=(acc,sg|nom,sg)
,\n
в=PR=
_
себя=SPRO=(abl|dat)
_
нести=V,ipf,tran=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)
\n
весь=APRO=acc,sg,f
_
полнота=S,sg,f,inan=acc
_
сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
воля=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
трепет=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
но=CONJ=
_
знать=V,ipf,tran=sg,imper,2p
,_
что=CONJ=
_
каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\n
осуществление=S,n,inan=ins,sg
\n
ты=SPRO,sg,2p=nom
_
умерщвлять=V,tran=inpraes,sg,indic,2p,ipf
_
часть=S,f,inan=(acc,sg|nom,sg)
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
возможный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
:\n
искусство=S,n,inan=(acc,sg|nom,sg)
_
живой=A=sg,brev,n
_\u2014\n
живой=A=ins,sg,plen,f
_
кровь=S,f,inan=ins,sg
_
приносить=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
жертва=S,f,anim=(acc,pl|gen,pl)
.\n
ты=SPRO,sg,2p=nom
_
быть=V,intr=inpraes,sg,indic,2p
_
странник=S,m,anim=ins,sg
\n
по=PR=
_
вещий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
перепутье=S,n,inan=dat,pl
_
срединный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
азия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
и=CONJ=
_
западный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
море=S,n,inan=gen,pl
,\n
чтоб=CONJ=
_
разум=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
ожигать=V=inf,pf
_
в=PR=
_
плавильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
горн=S,geo,m,inan=abl,pl
_
знание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
чтоб=CONJ=
_
испытывать=V,tran=inf,pf
_
сыновность?=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
сиротство=S,n,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
немота=S,sg,f,inan=acc
_
отверженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
душа=S,f,inan=nom,sg
_
твой=APRO=nom,sg,f
_
пройти=V,pf,tran=inpraes,sg,indic,3p
_
сквозь=PR=
_
пытка=S,f,inan=acc,sg
_
и=CONJ=
_
крещение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
страстный=A=ins,sg,plen,f
_
влага=S,f,inan=ins,sg
,\n
сквозь=PR=
_
зыбкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
обман=S,m,inan=(acc,pl|nom,pl)
\n
небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
облик=S,m,inan=gen,pl
_
в=PR=
_
зерцало=S,n,inan=abl,pl
_
земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
вода=S,f,inan=gen,pl
.\n
твой=APRO=(acc,sg,n|nom,sg,n)
_
сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
быть=V,intr=inpraes,sg,indic,3p
\n
потерять=V,pf,tran=praet,sg,partcp,brev,n,pass
_
в=PR=
_
лес=S,m,inan=(dat,sg|part,sg|loc,sg)
_
противочувство?=S,n,inan=gen,pl
,\n
средь=PR=
_
черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
пламенеть=V,ipf,intr=sg,imper,2p
,_
среди=PR=
_
пожарище=S,n,inan=gen,pl
_
мир=S,m,inan=gen,sg
.\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
дух=S,m,inan=(acc,sg|nom,sg)
_
дерзать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
познавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
притяжение=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
созвездие=S,n,inan=gen,pl
_
править=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
и=CONJ=
_
водящий=S,m,anim=(abl,pl|acc,pl|gen,pl)
_
планета=S,f,inan=gen,pl
...\n
так=ADVPRO=
,_
высвобождаться=V,intr=inpraes,ger,ipf
\n
от=PR=
_
власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
малый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,_
беспамятный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_\xAB
я=SPRO,sg,1p=nom
\xBB,\n
увидеть=V,pf,tran=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
,_
что=CONJ=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
явление=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
знак=S,m,inan=(acc,pl|nom,pl)
,\n
по=PR=
_
который=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
ты=SPRO,sg,2p=nom
_
вспоминать=V,ipf,tran=inpraes,sg,indic,2p
_
сам=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
себя=SPRO=(acc|gen)
,\n
и=CONJ=
_
волокно=S,n,inan=(acc,sg|nom,sg)
_
за=PR=
_
волокно=S,n,inan=ins,sg
_
сбирать=V,ipf,tran=inpraes,sg,indic,2p
\n
ткань=S,f,inan=(acc,sg|nom,sg)
_
дух=S,m,inan=gen,sg
_
свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
,_
раздирать=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)
_
мир=S,m,inan=ins,sg
.\n\n
когда=ADVPRO=
_
же=PART=
_
ты=SPRO,sg,2p=nom
_
понимать=V=inpraes,sg,indic,2p,pf
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
ты=SPRO,sg,2p=nom
_
не=PART=
_
сын=S,m,anim=nom,sg
_
земля=S,f,inan=(abl,sg|dat,sg)
,\n
но=CONJ=
_
путник=S,m,anim=nom,sg
_
по=PR=
_
вселенная=S,f,inan=dat,pl
,\n
что=CONJ=
_
солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
возникать=V,intr=praet,pl,indic,ipf
\n
и=CONJ=
_
гибнуть=V,ipf,intr=praet,pl,indic
_
внутри=PR=
_
ты=SPRO,sg,2p=(acc|gen)
,\n
что=CONJ=
_
всюду=ADVPRO=
_-_
и=CONJ=
_
в=PR=
_
тварь=S,f,anim=abl,pl
,_
и=CONJ=
_
в=PR=
_
вещь=S,f,inan=abl,pl
_\u2014_
томиться=V,ipf,intr=inpraes,sg,indic,3p
\n
божественный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
слово=S,n,inan=(acc,sg|nom,sg)
,\n
они=SPRO,pl=(acc|gen)
_
к=PR=
_
бытие=S,n,inan=dat,sg
_
призывать=V,tran=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)
,\n
что=CONJ=
_
ты=SPRO,sg,2p=nom
_
освободитель=S,m,anim=nom,sg
_
божественный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
имя=S,n,inan=gen,pl
,\n
приходить=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
изназывать?=V,tran=inf,pf
\n
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
дух=S,m,inan=gen,pl
_-_
узник=S,m,anim=(acc,pl|gen,pl)
,_
увязнуть=V,pf=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
_
в=PR=
_
вещество=S,n,inan=abl,sg
,\n
когда=CONJ=
_
понимать=V=inpraes,sg,indic,2p,pf
,_
что=CONJ=
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
_
рожать=V=praet,sg,partcp,brev,m,pf,pass,tran
,\n
чтоб=CONJ=
_
выплавлять=V,tran=inf,pf
_
из=PR=
_
мир=S,m,inan=gen,sg
\n
необходимость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
разум=S,m,inan=gen,sg
_\u2014\n
вселенная=S,f,inan=acc,sg
_
свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\u2014\n
тогда=ADVPRO=
_
лишь=PART=
\n
ты=SPRO,sg,2p=nom
_
становиться=V,intr=inpraes,sg,indic,2p,pf
_
мастер=S,m,anim=ins,sg
.\n