ты=SPRO,sg,2p=nom
_
держать=V,ipf,tran=inpraes,sg,indic,2p
_
мир=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
простертый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
длань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\n
и=CONJ=
_
ныне=ADV=
_
срок=S,m,inan=(acc,pl|nom,pl)
_
истекать=V,intr=praet,pl,indic,pf
...\n
в=PR=
_
начальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
год=S,m,inan=(acc,sg|nom,sg)
_
великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
брань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\n
я=SPRO,sg,1p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
восхищать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
от=PR=
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
,_
на=PR=
_
замок=S,m,inan=(acc,sg|nom,sg)
_
небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
свод=S,m,inan=gen,pl
_\n
поставлять=V,tran=praet,sg,partcp,brev,m,pf,pass
,_
слышать=V,ipf,tran=praet,sg,indic,m
,_
смута=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
полна?=S,f,inan=gen,pl
,_\n
расти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
вопль=S,m,inan=(acc,sg|nom,sg)
_
земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
народ=S,m,inan=gen,pl
,_\n
подобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
реветь=V,ipf,intr=inpraes,sg,indic,1p
_
бурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
волна=S,f,inan=gen,pl
.\n\n
и=CONJ=
_
с=PR=
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
непостижимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
низвергаться=V,intr=praet,sg,indic,m,pf
_
вестник=S,m,inan=(acc,sg|nom,sg)
,_
око=S,n,inan=dat,sg
_
зримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
как=CONJ=
_
вихорь=S,m,inan=(acc,sg|nom,sg)
_
сверлящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
синева=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
огонь=S,m,inan=ins,sg
_
и=CONJ=
_
сумрак=S,m,inan=ins,sg
_
повивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,_\n
шестикрылатый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
покрывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_\n
око=S,n,inan=ins,pl
_
с=PR=
_
нога=S,f,inan=gen,pl
_
до=PR=
_
голова=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
,_
свод=S,m,inan=ins,sg
_
потрясать=V=inpraes,ger,ipf,tran
_
звездный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
на=PR=
_
земля=S,f,inan=acc,sg
_
кинуть=V,pf,tran=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
_
ключ=S,m,inan=(acc,pl|nom,pl)
,\n
земной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
приказывать=V=inpraes,ger,ipf,tran
_
бездна=S,f,inan=dat,pl
_\n
извергать=V,tran=inf,pf
_
туча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
саранча=S,sg,f,inan=gen
,\n
чтоб=CONJ=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
пасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
жезл=S,m,inan=ins,sg
_
железный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
.\n\n
а=CONJ=
_
на=PR=
_
врата=S,pl,inan=abl
_
земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
пещера=S,f,inan=gen,pl
_\n
он=SPRO,sg,3p,m=nom
_
начертать=V,pf,tran=praet,sg,indic,m
_
огонь=S,m,inan=ins,sg
_
и=CONJ=
_
серый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
:\n\xAB
любовь=S,f,inan=(acc,sg|nom,sg)
_
воздавать=V,tran=sg,imper,2p,pf
_
за=PR=
_
мера=S,f,inan=acc,sg
_
мера=S,f,inan=ins,sg
,\n
а=CONJ=
_
зло=S,n,inan=ins,sg
_
за=PR=
_
зло=S,n,inan=(acc,sg|nom,sg)
_
воздавать=V,tran=sg,imper,2p,pf
_
без=PR=
_
мера=S,f,inan=gen,pl
\xBB.\n\n
и=CONJ=
,_
становиться=V,intr=praet,ger,pf
_
как=CONJ=
_
млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вихорь=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
эфир=S,m,inan=abl,sg
,_\n
я=SPRO,sg,1p=(abl|dat)
_
указывать=V=praet,sg,indic,m,pf
_
весы=S,pl,inan=(acc|nom)
:\n\t\t\xAB
смотреть=V,ipf,tran=sg,imper,2p
:\n
в=PR=
_
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
чаша=S,f,inan=(abl,sg|dat,sg)
_\u2014_
мир=S,m,inan=(acc,sg|nom,sg)
;_
в=PR=
_
сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
чаша=S,f,inan=(abl,sg|dat,sg)
_\u2014_
гиря=S,f,inan=(acc,pl|gen,sg|nom,pl)
:_\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
,_
прорастать=V,intr=(inpraes,acc,sg,partcp,plen,n,ipf,act|inpraes,nom,sg,partcp,plen,n,ipf,act)
_
в=PR=
_
мир=S,m,inan=abl,sg
,\n
давно=ADV=
_
завершать=V,tran=praet,sg,partcp,brev,n,pf,pass
_
внутри=ADV=
\xBB.\n\n
так=ADVPRO=
_
быть=V,intr=praet,sg,indic,m,ipf
_
я=SPRO,sg,1p=(abl|dat)
_
внешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
показывать=V=praet,sg,partcp,brev,m,pf,pass
,_\n
и=CONJ=
_
кладезь=S,m,inan=(acc,sg|nom,sg)
_
внутренний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
разъять=V,tran=praet,sg,partcp,brev,m,pf,pass
.\n
и=CONJ=
,_
знание=S,n,inan=ins,sg
_
звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
связанный=A=sg,brev,m
,\n
я=SPRO,sg,1p=nom
_
вверженный?=A=sg,brev,m
_
быть=V,intr=praet,sg,indic,m,ipf
_
обратно=ADV=
_
в=PR=
_
ад=S,sg,m,inan=(acc|nom)
.\n\n
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
среди=PR=
_
враждебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рать=S,f,inan=gen,pl
_-_\n
не=PART=
_
они=SPRO,pl=(acc|gen)
,_
не=PART=
_
ваш=APRO=(acc,sg,m,inan|nom,sg,m)
,_
не=PART=
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
ничей=APRO=(acc,sg,m,inan|nom,sg,m)
_-_\n
я=SPRO,sg,1p=nom
_
голос=S,m,inan=(acc,sg|nom,sg)
_
внутренний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ключ=S,m,inan=gen,pl
,\n
я=SPRO,sg,1p=nom
_
семя=S,n,inan=(acc,sg|nom,sg)
_
будущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
зачатие=S,n,inan=gen,pl
.\n