{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {звучать=V,ipf,intr=praet,pl,indic} {сверху=ADV=} {струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{и=CONJ=} {гуд=S,m,inan=(acc,pl|nom,pl)} {стеречь=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {птица=S,f,anim=(acc,pl|gen,pl)}.
{а=CONJ=} {после=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {писать=V,ipf,tran=praet,sg,indic,f} {руны=S,pl,inan=(acc|nom)},
{и=CONJ=} {взмах=S,m,inan=(acc,pl|nom,pl)} {световой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ресница=S,f,inan=gen,pl} 
{чертить=V,ipf,tran=praet,pl,indic} {небо=S,n,inan=(acc,sg|nom,sg)}. {от=PR=} {окрестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} 
{поле=S,n,inan=gen,pl} {подниматься=V,intr=praet,sg,indic,m,pf} {мрак=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {ложиться=V,intr=praet,sg,indic,m,pf}.
{тогда=ADVPRO=} {в=PR=} {ущелие=S,n,inan=abl,pl} {улица=S,f,inan=gen,pl} {тесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} 
{заголосить=V,pf,intr=praet,sg,indic,m} {тревожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рог=S,m,inan=(acc,sg|nom,sg)}...
{и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {видно=ADV,praed=}: {осветлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} 
{сияние=S,n,inan=ins,sg} {бледный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {венец=S,m,inan=gen,sg},
{как=CONJ=} {ствол=S,m,inan=(acc,sg|nom,sg)} {дорический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {колонна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{висеть=V,ipf,intr=praet,sg,indic,m} {в=PR=} {созвездие=S,n,inan=abl,sg} {тельце=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
{корабль=S,m,inan=(acc,sg|nom,sg)}. {с=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {взвиваться=V,intr=praet,pl,indic,ipf} {змея=S,f,anim=(gen,sg|nom,pl)}, 
{высоко=ADV=} {бить=V,ipf,tran=praet,sg,indic,m} {фонтан=S,m,inan=(acc,sg|nom,sg)} {комета=S,f,inan=gen,pl} 
{и=CONJ=} {гаснуть=V,ipf,intr=praet,sg,indic,m} {средь=PR=} {звезда=S,f,inan=gen,pl} {кассиопея?=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{внизу=ADV=} {нести=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)} {малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)} 
{строение=S,n,inan=gen,pl} {колыхать=V,ipf,tran=praet,sg,indic,m} {громада=S,f,inan=(acc,pl|gen,sg|nom,pl)};
{но=CONJ=} {взрыв=S,m,inan=gen,pl} {гул=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {ядр?=S,reserved,f,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {поток=S,m,inan=(acc,sg|nom,sg)} 
{ни=PART=} {звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, {ни=PART=} {прохлада=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{весенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — {превозмогать=V=inf,pf} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m}.
