{с=PR=} {россия=S,geo,f,inan=ins,sg} {кончать=V,tran=praet,sg,partcp,brev,n,pf,pass}... {на=PR=} {последях?=ADV=} 
{она=SPRO,sg,3p,f=(acc|gen)} {мы=SPRO,pl,1p=nom} {прогалдеть?=V,pf,intr=praet,pl,indic}, {пробалтывать=V,tran=praet,pl,indic,pf}, 
{пролузгать?=V,ipf,tran=praet,pl,indic}, {пропивать=V,tran=praet,pl,indic,pf}, {проплевать=V,pf,tran=praet,pl,indic}, 
{замызгивать=V,tran=praet,pl,indic,pf} {на=PR=} {грязный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {площадь=S,f,inan=abl,pl}, 
{распродавать=V,tran=praet,pl,indic,pf} {на=PR=} {улица=S,f,inan=abl,pl}: {не=PART=} {надо=ADV,praed=} {ль=PART=} 
{кто=SPRO,sg,m,anim=dat} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {республика=S,f,inan=gen,pl}, {да=CONJ=} {свобода=S,f,inan=gen,pl}, 
{гражданский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {право=S,n,inan=gen,pl}? {и=CONJ=} {родина=S,f,inan=acc,sg} {народ=S,m,inan=(acc,sg|nom,sg)} 
{сам=APRO=(acc,sg,m,inan|nom,sg,m)} {выволакивать=V=praet,sg,indic,m,pf} {на=PR=} {гноище=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {как=CONJ=} {падаль=S,f,inan=(acc,sg|nom,sg)}. 
{о=INTJ=}, {господи=S,voc,sg,m,anim=}, {разверзать=V,tran=sg,imper,2p,pf}, {расточить=V,pf,tran=sg,imper,2p}, 
{пойти=V,pf,intr=praet,pl,indic} {на=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {огонь=S,m,inan=(acc,sg|obsol,nom,sg)}, {язва=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {бич=S,m,inan=(acc,pl|nom,pl)}, 
{германец=S,m,anim=(acc,pl|gen,pl)} {с=PR=} {запад=S,geo,m,inan=gen,sg}, {монгол=S,m,anim=nom,sg} {с=PR=} {восток=S,geo,m,inan=gen,sg}, 
{отдавать=V,tran=sg,imper,2p,pf} {мы=SPRO,pl,1p=(abl|acc|gen)} {в=PR=} {рабство=S,n,inan=(acc,sg|nom,sg)} {вновь=ADV=} {и=CONJ=} {навсегда=ADV=}, 
{чтоб=CONJ=} {искупать=V,tran=inf,pf} {смиренно=ADV=} {и=CONJ=} {глубоко=ADV=} 
{иудин=S,famn,m,anim=nom,sg} {грех=S,m,inan=(acc,sg|nom,sg)} {до=PR=} {страшный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {суд=S,m,inan=gen,sg}!
