{в=PR=} {глухой=A=acc,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)} {шестой=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{когда=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {мир=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {рим=S,geo,m,inan=(acc,sg|nom,sg)} {простереть=V,pf=praet,sg,partcp,brev,m,pass} 
{перед=PR=} {лицо=S,n,inan=ins,sg} {германский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {орд=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{и=CONJ=} {гот=S,m,anim=nom,sg} {теснить=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {грабить=V,ipf,tran=praet,sg,indic,m} {грек=S,m,anim=(acc,sg|gen,sg)},
{и=CONJ=} {грудь=S,f,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {мрамор=S,m,inan=(acc,sg|nom,sg)} {плита=S,f,inan=gen,pl} 
{гудеть=V,ipf,intr=praet,pl,indic} {топот=S,m,inan=ins,sg} {копыто=S,n,inan=gen,pl},
{и=CONJ=} {лишь=PART=} {монах=S,m,anim=nom,sg}, {писать=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} «{акт=S,m,inan=(acc,pl|nom,pl)} 
{остготский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {король=S,m,anim=(acc,pl|gen,pl)}», {следить=V,ipf,intr=praet,sg,indic,m} 
{с=PR=} {высота=S,f,inan=gen,pl} {оснежить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} {соракта?=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{как=ADVPRO=} {на=PR=} {равнина=S,f,inan=(abl,sg|dat,sg)} {средь=PR=} {могила=S,f,inan=gen,pl} 
{бродить=V,ipf,intr=praet,sg,indic,m} {огонь=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {клуб=S,m,inan=(acc,pl|nom,pl)} {дым=S,m,inan=gen,sg},
{и=CONJ=} {конница=S,f,inan=(acc,pl|gen,sg|nom,pl)} {взметать=V,pf,tran=praet,pl,indic} {прах=S,m,inan=(acc,sg|nom,sg)} 
{на=PR=} {желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тибрский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {берег=S,m,inan=abl,pl}, - 
{в=PR=} {тот=APRO=(nom,pl|acc,pl,inan)} {день=S,m,inan=(acc,pl|nom,pl)} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {население=S,n,inan=(abl,sg|acc,sg|nom,sg)} {рим=S,geo,m,inan=gen,sg} 
{тотила?=S,m,anim=nom,sg} {приказывать=V=praet,sg,indic,m,pf} {изгонять=V=inf,pf}.

{и=CONJ=} {сорок=NUM=(acc|nom)} {день=S,m,inan=gen,pl} {быть=V,intr=praet,sg,indic,m,ipf} {рим=S,geo,m,inan=(acc,sg|nom,sg)} {безлюдный=A=sg,brev,m}.
{лишь=PART=} {зверь=S,m,anim=nom,sg} {бродить=V,ipf,intr=praet,sg,indic,m} {средь=PR=} {улица=S,f,inan=gen,pl}. {чудный=A=sg,brev,m} 
{быть=V,intr=praet,sg,indic,m,ipf} {вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {град=S,m,inan=(acc,sg|nom,sg)}: {ни=CONJ=} {огонь=S,m,inan=(acc,sg|obsol,nom,sg)} {сглодать=V,pf,tran=inf},
{ни=PART=} {варвар=S,m,anim=nom,sg} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} {разбирать=V=inf,pf} 
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {чертог=S,m,inan=gen,pl} {не=PART=} {успевать=V,intr=praet,pl,indic,pf}.
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {большой=A=sg,brev,m}, {и=CONJ=} {пустой=A=sg,brev,m}, {и=CONJ=} {дикий=A=sg,brev,m},
{как=CONJ=} {первозданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {материк=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {молчание=S,n,inan=abl,sg} {вещий=A=(abl,sg,plen,m|abl,sg,plen,n)} {цепенеть=V,ipf,intr=praet,pl,indic}, 
{столпиться=V,pf,intr=praet,ger}, {как=CONJ=} {безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бред=S,sg,m,inan=(acc|nom)}, 
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {камень=S,m,inan=gen,pl} {нагромождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {вековой=A=(acc,pl,plen,inan|nom,pl,plen)} {отложение=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
{завоевание=S,n,inan=gen,pl} {и=CONJ=} {победа=S,f,inan=gen,pl}:
{трофей=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {обломок=S,m,inan=(acc,pl|nom,pl)} {трон=S,m,inan=gen,pl}, 
{священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {камень=S,m,inan=(acc,sg|nom,sg)} {стереть=V,pf=praet,sg,partcp,brev,m,pass} 
{стопа=S,f,inan=ins,pl} {медный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {легион=S,m,inan=gen,pl} 
{и=CONJ=} {торжествовать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {когорта=S,f,inan=gen,pl}, 
{водопровод=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {аркада=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{неимоверный=A=(acc,pl,plen,inan|nom,pl,plen)} {громада=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{дворцов=S,famn,m,anim=nom,sg} {и=CONJ=} {ярус=S,m,inan=(acc,pl|nom,pl)} {колонна=S,f,inan=gen,pl},
{сжимать=V=inpraes,ger,ipf,tran} {и=CONJ=} {теснить=V,ipf,tran=inpraes,ger} {друг=S,m,anim=nom,sg} {друг=S,m,anim=(acc,sg|gen,sg)}, 
{загромождать=V=praet,pl,indic,ipf,tran} {небосклон=S,m,inan=(acc,sg|nom,sg)} 
{и=CONJ=} {горизонт=S,m,inan=(acc,sg|nom,sg)} {земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {крутой=A=sg,brev,f}.
{и=CONJ=} {в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {безысходный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)},
{когда=CONJ=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)} {погасать=V,intr=praet,sg,indic,m,pf} 
{на=PR=} {дно=S,n,inan=abl,sg} {молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рим=S,geo,m,inan=(acc,sg|nom,sg)} {исчезать=V,intr=praet,sg,indic,m,pf} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)}, 
{свершаться=V,intr=praet,sg,indic,n,ipf} {преосуществление?=S,n,inan=(abl,sg|acc,sg|nom,sg)} 
{всемирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}: 
{орлиный=A=nom,sg,plen,f} {разжиматься=V,intr=praet,sg,indic,f,pf} {лапа=S,f,inan=nom,sg} 
{и=CONJ=} {выпадать=V,intr=praet,sg,indic,m,pf} {мир=S,m,inan=(acc,sg|nom,sg)}. {и=CONJ=} {принимать=V=praet,sg,indic,m,pf} {папа=S,m,anim=nom,sg} 
{держава=S,f,inan=acc,sg} {и=CONJ=} {престол=S,m,inan=(acc,sg|nom,sg)} {воздвигать=V,tran=praet,sg,indic,m,pf}.
{и=CONJ=} {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рим=S,geo,m,inan=(acc,sg|nom,sg)} {процветать=V,intr=praet,sg,indic,m,pf} — {большой=A=sg,brev,m} 
{и=CONJ=} {необъятный=A=sg,brev,m}, {как=CONJ=} {стихия=S,f,inan=nom,sg}.
{так=ADVPRO=} {семя=S,n,inan=(acc,sg|nom,sg)}, {дабы=CONJ=} {прорастать=V,intr=(inf,pf|sg,imper,2p,pf)},
{должно=ADV,praed=} {истлевать=V,intr=inf,pf}...
                {истлевать=V,intr=sg,imper,2p,pf}, {россия=S,geo,f,inan=nom,sg}, 
{и=CONJ=} {царство=S,n,inan=ins,sg} {дух=S,m,inan=gen,sg} {расцветать=V,intr=sg,imper,2p,pf}!
