В{в=PR=} деревнях{деревня=S,f,inan=abl,pl} погорелых{погорелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} страшных{страшный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, 
Где{где=ADVPRO=} толчется{толочься=V,ipf,intr=inpraes,sg,indic,3p} шатущий{шатущий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} народ{народ=S,m,inan=(acc,sg|nom,sg)}, 
Шлендит{шлендита?=S,f,inan=gen,pl} пьяная{пьяный=A=nom,sg,plen,f} в{в=PR=} лохмах{лохмы=S,pl,inan=abl} кумашных{кумашный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)|кумашный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} 
Да{да=PART=} бесстыжие{бесстыжий=A=(acc,pl,plen,inan|nom,pl,plen)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} орет{орать=V,ipf,tran=inpraes,sg,indic,3p}.

Сквернословит{сквернословить=V,ipf,intr=inpraes,sg,indic,3p}, скликает{скликать=V,ipf,tran=inpraes,sg,indic,3p} напасти{напасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
Пляшет{плясать=V,ipf,tran=inpraes,sg,indic,3p} голая{голый=A=nom,sg,plen,f} — кто{кто=SPRO,sg,m,anim=nom} ей{она=SPRO,sg,3p,f=(dat|ins)} заказ{заказ=S,m,inan=(acc,sg|nom,sg)}?
Кажет{казать=V,ipf,tran=inpraes,sg,indic,3p} людям{человек=S,m,anim=dat,pl} срамные{срамной=A=(acc,pl,plen,inan|nom,pl,plen)} части{часть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
Непотребства{непотребство=S,n,inan=(acc,pl|gen,sg|nom,pl)} творит{творить=V,ipf,tran=inpraes,sg,indic,3p} напоказ{напоказ=ADV=}.

А{а=CONJ=} проспавшись{проспаться=V,pf,intr=praet,ger}, бьется{биться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} подклетьях{подклетье?=S,n,inan=abl,pl}, 
Да{да=CONJ=} ревет{реветь=V,ipf,intr=inpraes,sg,indic,3p}, завернувшись{завертываться=V,intr=praet,ger,pf} в{в=PR=} платок{платок=S,m,inan=(acc,sg|nom,sg)},
О{о=PR=} каких-то{какой-то=APRO=(abl,pl|gen,pl|acc,pl,anim)} расстрелянных{расстреливать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} детях{ребенок=S,m,anim=abl,pl},
О{о=PR=} младенцах{младенец=S,m,anim=abl,pl}, засоленных{засолить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} впрок{впрок=ADV=}.

А{а=CONJ=} не{не=PART=} то{то=PART=} разинет{разевать=V,tran=inpraes,sg,indic,3p,pf} глазища{глазище=S,m,inan=gen,sg} 
Да{да=CONJ=} вопьется{впиваться=V,intr=inpraes,sg,indic,3p,pf}, вцепившись{вцепляться=V,intr=praet,ger,pf} рукой{рука=S,f,inan=ins,sg}:
«Не{не=PART=} оставь{оставлять=V,tran=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)} смрадной{смрадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} нищей{нищий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}, 
Опозоренной{опозорить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} и{и=CONJ=} хмельной{хмельной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Покручинься{покручиниться=V,pf,intr=sg,imper,2p} моею{мой=APRO=ins,sg,f} обидой{обида=S,f,inan=ins,sg},
Погорюй{погоревать=V,pf,intr=sg,imper,2p} по{по=PR=} моим{мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} мертвецам{мертвец=S,m,anim=dat,pl},
Не{не=PART=} продай{продавать=V,tran=sg,imper,2p,pf} басурманам{басурманин=S,m,anim=dat,pl}, не{не=PART=} выдай{выдавать=V,tran=sg,imper,2p,pf} 
На{на=PR=} потеху{потеха=S,f,inan=acc,sg} лихим{лихой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} молодцам{молодец=S,m,anim=dat,pl}...

Вся{весь=APRO=nom,sg,f}-то{то=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} теремах{терем=S,m,inan=abl,pl} под{под=PR=} засовом{засов=S,m,inan=ins,sg}... 
Уж{уж=PART=} натешились{натешиться=V,pf,intr=praet,pl,indic} вы{вы=SPRO,pl,2p=nom} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins}... 
Припаскудили{припаскудить?=V,pf,tran=praet,pl,indic} пакостным{пакостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} словом{слово=S,n,inan=ins,sg}, 
Припоганили{припоганить?=V,ipf,tran=praet,pl,indic} кличкой{кличка=S,f,inan=ins,sg} срамной{срамной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}». 

Разве{разве=PART=} можно{можно=ADV,praed=} такую{такой=APRO=acc,sg,f} оставить{оставлять=V,tran=inf,pf}, 
Отчураться{отчураться=V,pf,intr=inf}, избыть{избывать=V=inf,pf}, позабыть{позабывать=V=inf,pf}?
Ни{ни=PART=} молитвой{молитва=S,f,inan=ins,sg} ее{она=SPRO,sg,3p,f=(acc|gen)} не{не=PART=} проплавить{проплавливать=V=inf,pf,tran},
Ни{ни=CONJ=} любовью{любовь=S,f,inan=ins,sg} не{не=PART=} растопить{растапливать=V,tran=inf,pf}...

Расступись{расступаться=V,intr=sg,imper,2p,pf} же{же=PART=}, кровавая{кровавый=A=nom,sg,plen,f} бездна{бездна=S,f,inan=nom,sg}! 
Чтоб{чтоб=CONJ=} во{во=PR=} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} полноте{полнота=S,sg,f,inan=(abl|dat)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
Всенародно{всенародно=ADV=}, всемирно{всемирно=ADV=}, всезвездно{всезвездный?=A=sg,brev,n} 
Просияла{просиять=V,pf,intr=praet,sg,indic,f} правда{правда=ADV,parenth=} твоя{твой=APRO=nom,sg,f}!
