Кишмя{кишмя=ADV=} кишеть{кишеть=V,ipf,intr=inf} в{в=PR=} кафе{кафе=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} у{у=PR=} Робина{робин=S,persn,m,anim=(acc,sg|gen,sg)},
Шнырять{шнырять=V,ipf,intr=inf} в{в=PR=} Ростове{ростов=S,geo,m,inan=abl,sg}, шмыгать{шмыгать=V,ipf,intr=inf} по{по=PR=} Одессе{одесса=S,geo,f,inan=(abl,sg|dat,sg)},
Кипеть{кипеть=V,ipf,intr=inf} на{на=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} путях{путь=S,m,inan=abl,pl}, вползать{вползать=V,intr=inf,ipf} сквозь{сквозь=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} затворы{затвор=S,m,inan=(acc,pl|nom,pl)}, 
Менять{менять=V,ipf,tran=inf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} облики{облик=S,m,inan=(acc,pl|nom,pl)},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} масти{масть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} оттенки{оттенок=S,m,inan=(acc,pl|nom,pl)},
Быть{быть=V,intr=inf,ipf} торговцем{торговец=S,m,anim=ins,sg}, попом{поп=S,m,anim=ins,sg} и{и=CONJ=} офицером{офицер=S,m,anim=ins,sg},
То{то=CONJ=} русским{русский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, то{то=CONJ=} германцем{германец=S,m,anim=ins,sg}, то{то=CONJ=} евреем{еврей=S,m,anim=ins,sg},
При{при=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} режимах{режим=S,m,inan=abl,pl} быть{быть=V,intr=inf,ipf} неистребимым{неистребимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, 
Всепроникающим{всепроникающий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, всеядным{всеядный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, вездесущим{вездесущий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, 
Жонглировать{жонглировать=V,ipf,intr=inf} то{то=PART=} совестью{совесть=S,f,inan=ins,sg}, то{то=CONJ=} ситцем{ситец=S,m,inan=ins,sg},
То{то=CONJ=} спичками{спичка=S,f,inan=ins,pl}, то{то=CONJ=} родиной{родина=S,f,inan=ins,sg}, то{то=CONJ=} мылом{мыло=S,n,inan=ins,sg},
Творить{творить=V,ipf,tran=inf} известья{известие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, зажигать{зажигать=V=inf,ipf,tran} пожары{пожар=S,m,inan=(acc,pl|nom,pl)},
Бунты{бунт=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} паники{паника=S,f,inan=(acc,pl|gen,sg|nom,pl)}; одним{один=APRO=(dat,pl|ins,sg,m|ins,sg,n)} прикосновеньем{прикосновение=S,n,inan=ins,sg} 
Удорожать{удорожать=V,tran=inf,ipf} в{в=PR=} четыре{четыре=NUM=(nom|acc,inan)}, в{в=PR=} сорок{сорок=NUM=(acc|nom)}, во{во=PR=} сто{сто=NUM=(acc|nom)},
Пускать{пускать=V=inf,ipf,tran} под{под=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} цены{цена=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} ракеты{ракета=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сделать{сделать=V,pf,tran=inf} в{в=PR=} три{три=NUM=(nom|acc,inan)} дня{день=S,m,inan=gen,sg} неуловимым{неуловимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Неосязаемым{неосязаемый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} тучнейший{тучный=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} урожай{урожай=S,m,inan=(acc,sg|nom,sg)},
Владеть{владеть=V,ipf,intr=inf} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} властью{власть=S,f,inan=ins,sg} магии{магия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
Играть{играть=V,ipf,tran=inf} на{на=PR=} бирже{биржа=S,f,inan=(abl,sg|dat,sg)}
Землей{земля=S,f,inan=ins,sg} и{и=CONJ=} воздухом{воздух=S,m,inan=ins,sg}, водою{вода=S,f,inan=ins,sg} и{и=CONJ=} огнем{огонь=S,m,inan=ins,sg};
Осуществить{осуществлять=V,tran=inf,pf} мечту{мечта=S,f,inan=acc,sg} о{о=PR=} превращеньи{превращение=S,n,inan=abl,sg} 
Веществ{вещество=S,n,inan=gen,pl}, страстей{страсть=S,f,inan=gen,pl}, программ{программа=S,f,inan=gen,pl}, событий{событие=S,n,inan=gen,pl}, слухов{слух=S,m,inan=gen,pl} 
В{в=PR=} золото{золото=S,sg,n,inan=(acc|nom)}, а{а=CONJ=} золото{золото=S,sg,n,inan=(acc|nom)} - в{в=PR=} бумажки{бумажка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} замести{замещать=V=sg,imper,2p,pf} страну{страна=S,f,inan=acc,sg} их{они=SPRO,pl=(acc|gen)} пестрою{пестрый=A=ins,sg,plen,f} метелью{метель=S,f,inan=ins,sg},
Рождать{рождать=V,ipf,tran=inf} из{из=PR=} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} град{град=S,m,inan=(acc,sg|nom,sg)} золотых{золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} монет{монета=S,f,inan=gen,pl},
Россию{россия=S,geo,f,inan=acc,sg} превратить{превращать=V,tran=inf,pf} в{в=PR=} быка{бык=S,m,anim=(acc,sg|gen,sg)},
Везущего{везти=V=(inpraes,acc,sg,partcp,plen,m,ipf,act,anim|inpraes,gen,sg,partcp,plen,m,ipf,act|inpraes,gen,sg,partcp,plen,n,ipf,act)} Европу{европа=S,geo,f,inan=acc,sg} по{по=PR=} Босфору{босфор=S,geo,m,inan=dat,sg},
Осуществить{осуществлять=V,tran=inf,pf} воочью{воочью=ADV=}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} россказни{россказни=S,pl,inan=(acc|nom)} былых{былой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} метаморфоз{метаморфоза=S,f,inan=gen,pl},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} таинства{таинство=S,n,inan=(acc,pl|gen,sg|nom,pl)} божественных{божественный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мистерий{мистерия=S,f,inan=gen,pl}, 
Пресуществлять{пресуществлять=V,tran=inf,ipf} за{за=PR=} трапезой{трапеза=S,f,inan=ins,sg} вино{вино=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)} 
Мильонами{мильон=S,m,inan=ins,pl} пудов{пуд=S,m,inan=gen,pl} и{и=CONJ=} тысячами{тысяча=S,f,inan=ins,pl} бочек{бочка=S,f,inan=gen,pl} —
В{в=PR=} озера{озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, в{в=PR=} груды{груда=S,f,inan=(acc,pl|gen,sg|nom,pl)} смрадной{смрадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} плоти{плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
В{в=PR=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} распродать{распродавать=V,tran=inf,pf} империю{империя=S,f,inan=acc,sg}, 
Замызгать{замызгивать=V,tran=inf,pf}, заплевать{заплевывать=V,tran=inf,pf}, загадить{загаживать=V=inf,pf}, опозорить{опозорить=V,pf,tran=inf}, 
Кишеть{кишеть=V,ipf,intr=inf}, как{как=CONJ=} червь{червь=S,m,anim=nom,sg}, в{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} разверстом{разверстый=A=(abl,sg,plen,m|abl,sg,plen,n)} теле{тело=S,n,inan=abl,sg},
И{и=CONJ=} расползтись{расползаться=V,intr=inf,pf}, оставив{оставлять=V,tran=praet,ger,pf} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} кости{кость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Сухие{сухой=A=(acc,pl,plen,inan|nom,pl,plen)}, мертвые{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)}, ошмыганные{ошмыгать?=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} ветром{ветер=S,m,inan=ins,sg}.
