кто=SPRO,sg,m,anim=nom
_
верить=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
,_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
верить=V,ipf,intr=inpraes,sg,indic,3p
_
чудо=S,n,inan=dat,sg
_\n
и=CONJ=
_
счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
в=PR=
_
себя=SPRO=(abl|dat)
_
нести=V,ipf,tran=inpraes,sg,indic,3p
..._\n
товарищ=S,m,anim=nom,pl
,_
я=SPRO,sg,1p=nom
_
не=PART=
_
забывать=V=inpraes,sg,indic,1p,pf
_\n
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
черноморский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
переход=S,m,inan=(acc,sg|nom,sg)
!\n\n
одесский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
порт=S,m,inan=(acc,sg|nom,sg)
,_
баркас=S,m,inan=(acc,pl|nom,pl)
,_
бот=S,m,inan=(acc,pl|nom,pl)
,_\n
фелюк?=S,famn,m,anim=nom,sg
_
пузатый=A=(acc,pl,plen,inan|nom,pl,plen)
_
борт=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
снасть=S,f,inan=gen,pl
_
живой=A=nom,sg,plen,f
_
теснота=S,sg,f,inan=nom
:\n
канат=S,m,inan=(acc,pl|nom,pl)
,_
мачта=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
стеньга=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
шкот=S,m,inan=(acc,pl|nom,pl)
...\n\n
раскраска=S,f,inan=acc,sg
_
пестрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
бок=S,m,inan=gen,pl
,_\n
линялый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
выедать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
соль=S,f,inan=ins,sg
_\n
и=CONJ=
_
солнце=S,n,inan=ins,sg
_
выжигать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
тон=S,m,inan=gen,pl
,_\n
привыкать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
к=PR=
_
водный=A=(dat,sg,plen,m|dat,sg,plen,n)
_
раздолье=S,n,inan=dat,sg
.\n\n
якорь=S,m,inan=(acc,sg|nom,sg)
,_
опирать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
на=PR=
_
бизань=S,f,inan=(acc,sg|nom,sg)
,_\u2014_\n
бурый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
с=PR=
_
клешня=S,f,inan=ins,pl
,_
как=CONJ=
_
у=PR=
_
рак=S,m,inan=gen,pl
,_\n
покинутый=A=nom,sg,plen,f
_
березань=S,geo,f,inan=(acc,sg|nom,sg)
,_\n
полуразрушенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
очаков=S,geo,m,inan=(acc,sg|nom,sg)
.\n\n
уж=PART=
_
видно=ADV,parenth=
_
тендров?=S,famn,m,anim=dat,sg
_
коса=S,f,inan=acc,sg
_\n
и=CONJ=
_
скрываться=V,intr=praet,pl,indic,pf
_
чернь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
роща=S,f,inan=gen,pl
_
кинбурн?=S,geo,m,inan=gen,sg
..._\n
крепчать=V,ipf,intr=inpraes,sg,indic,3p
_
ветер=S,m,inan=(acc,sg|nom,sg)
,_
дышать=V,ipf,intr=inpraes,sg,indic,3p
_
бурно=ADV=
_\n
и=CONJ=
_
трепать=V,ipf,tran=inpraes,sg,indic,3p
_
кливер=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
нос=S,m,inan=(dat,sg|part,sg|loc,sg)
.\n\n
то=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,sg,indic,n,ipf
_
в=PR=
_
день=S,m,inan=(acc,pl|nom,pl)
,_
когда=CONJ=
_
над=PR=
_
море=S,n,inan=ins,sg
_\n
господствовать=V,ipf,intr=praet,sg,indic,m
_
французский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
флот=S,m,inan=(acc,sg|nom,sg)
_\n
и=CONJ=
_
к=PR=
_
крым=S,geo,m,inan=(dat,sg|loc,sg)
_
из=PR=
_
одесса=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
_
ход=S,m,inan=(acc,sg|nom,sg)
_\n
для=PR=
_
мореход=S,m,anim=(acc,pl|gen,pl)
_
быть=V,intr=praet,sg,indic,m,ipf
_
затворять=V,tran=praet,sg,partcp,brev,m,pf,pass
.\n\n
к=PR=
_
мы=SPRO,pl,1p=dat
_
миноносец=S,m,inan=(acc,sg|nom,sg)
_
подбегать=V,intr=praet,sg,indic,m,ipf
,_\n
опрашивать=V=praet,sg,indic,m,ipf,tran
,_
смотреть=V,ipf,tran=praet,sg,indic,m
_
бумага=S,f,inan=acc,sg
...\n
я=SPRO,sg,1p=nom
_\u2014_
буржуа=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
изображать=V=praet,sg,indic,m,ipf,tran
,\n
а=CONJ=
_
вы=SPRO,pl,2p=nom
_-_
рыбацкий=A=acc,sg,plen,f
_
ватага=S,f,inan=acc,sg
.\n\n
когда=CONJ=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
быстрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пулемет=S,m,inan=(acc,sg|nom,sg)
_\n
хлестнуть=V,pf,tran=praet,sg,indic,m
_
в=PR=
_
залив=S,m,inan=abl,sg
_
ак-мечеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
помнить=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
минута=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
этот=APRO=(nom,pl|acc,pl,inan)
_\n
и=CONJ=
_
ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
ругань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
полет=S,m,inan=(acc,sg|nom,sg)
!\n\n
потом=ADVPRO=
_
поместье=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
воронцов=S,famn,m,anim=(abl,pl|acc,pl|gen,pl)
_\n
и=CONJ=
_
ночь=S,f,inan=ins,sg
_
резвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бег=S,sg,m,inan=(acc|nom)
_
конь=S,m,anim=(acc,pl|gen,pl)
_\n
среди=PR=
_
гнить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
сиваша?=S,persn,mf,anim=ins,sg
,\n
в=PR=
_
снег=S,m,inan=abl,pl
_
равнина=S,f,inan=gen,pl
_
солончаковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
мел=S,sg,m,inan=(acc|nom)
_
белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
хижина=S,f,inan=gen,pl
_
под=PR=
_
луна=S,f,inan=ins,sg
,\n
над=PR=
_
дальний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
море=S,n,inan=ins,sg
_
блеск=S,m,inan=(acc,sg|nom,sg)
_
волшебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
степной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
угодье=S,n,inan=gen,pl
_
запах=S,m,inan=(acc,sg|nom,sg)
_
хлебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_-_\n
коровий=A,plen=(acc,sg,m,inan|nom,sg,m)
,_
влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
парная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
.\n\n
и=CONJ=
_
русый=A=(acc,pl,plen,inan|nom,pl,plen)
_
при=PR=
_
первый=ANUM=(abl,sg,m|abl,sg,n)
_
свет=S,sg,m,inan=abl
_\n
поля=S,persn,f,anim=nom,sg
..._
и=CONJ=
_
на=PR=
_
край=S,m,inan=(dat,sg|loc,sg)
_
поле=S,n,inan=gen,pl
_\n
евпаторийский=A=(acc,pl,plen,inan|nom,pl,plen)
_
мечеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\n
и=CONJ=
_
мачта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
пленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
корабль=S,m,inan=gen,pl
.\n