\xAB
брать=V,ipf,tran=praet,pl,indic
_
на=PR=
_
мушка=S,f,inan=acc,sg
\xBB,_\xAB
ставить=V,ipf,tran=praet,pl,indic
_
к=PR=
_
стенка=S,f,inan=(abl,sg|dat,sg)
\xBB,_\n\t\xAB
списывать=V,tran=praet,pl,indic,ipf
_
в=PR=
_
расход=S,m,inan=(acc,sg|nom,sg)
\xBB_\u2014\n
так=ADVPRO=
_
изменяться=V,intr=praet,pl,indic,ipf
_
из=PR=
_
год=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
год=S,m,inan=(acc,sg|nom,sg)
_\n\t
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
быт=S,sg,m,inan=gen
_
оттенок=S,m,inan=(acc,pl|nom,pl)
.\n\xAB
хлопнуть=V,pf,tran=inf
\xBB,_\xAB
угробить=V,pf,tran=inf
\xBB,_\xAB
отправлять=V,tran=inf,pf
_
на=PR=
_
шлепка=S,f,inan=acc,sg
\xBB,_\n\t\xAB
к=PR=
_
духонин?=S,famn,m,anim=dat,sg
_
в=PR=
_
штаб=S,m,inan=(acc,sg|nom,sg)
\xBB,_\xAB
разменивать=V,tran=inf,pf
\xBB_-_\n
просто=ADV=comp
_
и=CONJ=
_
хлесткий=A=comp
_
нельзя=ADV,praed=
_
передавать=V,tran=inf,pf
_\n\t
наш=APRO=acc,sg,f
_
кровавый=A=acc,sg,plen,f
_
трепка=S,f,inan=acc,sg
.\n
правда=S,f,inan=acc,sg
_
выпытывать=V,tran=praet,pl,indic,ipf
_
из-под=PR=
_
ноготь=S,m,inan=gen,pl
,\n\t
в=PR=
_
шея=S,f,inan=acc,sg
_
вставлять=V,tran=praet,pl,indic,ipf
_
фугас=S,m,inan=(acc,pl|nom,pl)
,\n\xAB
шить=V,ipf,tran=praet,pl,indic
_
погон=S,m,inan=(acc,pl|nom,pl)
\xBB,_\xAB
кроить=V,ipf,tran=praet,pl,indic
_
лампас=S,m,inan=(acc,pl|nom,pl)
\xBB,\n\t\xAB
делать=V,ipf,tran=praet,pl,indic
_
однорогий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
черт=S,m,anim=(acc,pl|gen,pl)
\xBB.\n
сколько=CONJ=
_
понадобиться=V,pf,intr=praet,sg,indic,n
_
ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\n\t
в=PR=
_
этот=APRO=(nom,pl|acc,pl,inan)
_
проклятый=A=(acc,pl,plen,inan|nom,pl,plen)
_
год=S,m,inan=(acc,pl|nom,pl)
,\n
чтоб=CONJ=
_
разъярять=V,tran=inf,pf
_
и=CONJ=
_
подымать=V=inf,pf
_
на=PR=
_
нож=S,m,inan=(acc,pl|nom,pl)
_\n\t
армия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
класс=S,m,inan=(acc,pl|nom,pl)
,_
народ=S,m,inan=(acc,pl|nom,pl)
.\n
весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)
_
мы=SPRO,pl,1p=dat
_
стоять=V,ipf,intr=inf
_
на=PR=
_
последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
черта=S,f,inan=(abl,sg|dat,sg)
,\n\t
весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)
_
мы=SPRO,pl,1p=dat
_
валяться=V,ipf,intr=inf
_
на=PR=
_
вшивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
подстилка=S,f,inan=(abl,sg|dat,sg)
,_\n
все=SPRO,pl=dat
_
быть=V,intr=inf,ipf
_
распластывать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
с=PR=
_
пуля=S,f,inan=ins,sg
_
в=PR=
_
затылок=S,m,inan=abl,sg
_\n\t
и=CONJ=
_
со=PR=
_
штык=S,m,inan=ins,sg
_
в=PR=
_
живот=S,m,inan=abl,sg
.\n