{бог=S,m,anim=nom,sg} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {огонь=S,m,inan=(acc,sg|obsol,nom,sg)} {поддавать=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)}. {тварь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} 
{являть=V,tran=praet,sg,partcp,brev,m,pf,pass} {быть=V,intr=praet,sg,indic,m,ipf} {свет=S,sg,m,inan=(acc|nom)} {на=PR=} {река=S,f,inan=(abl,sg|dat,sg)} {на=PR=} {ховарь?=S,m,inan=abl,sg}.
{в=PR=} {буря=S,f,inan=(abl,sg|dat,sg)} {клубиться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {двигаться=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} —
{облак?=S,famn,m,anim=nom,sg}, {нести=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)} {верховный=A=ins,pl,plen} {сила=S,f,inan=ins,pl} - 
{четверорукий=A=ins,pl,plen}, {шестерокрылый?=A=ins,pl,plen},
{с=PR=} {бычий=A,plen=ins,pl}, {птичий=A,plen=ins,pl} {и=CONJ=} {человечий=A,plen=ins,pl}, 
{львиный=A=ins,pl,plen} {лик=S,m,inan=ins,pl} {с=PR=} {разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сторона=S,f,inan=gen,pl}.
{вид=S,m,inan=ins,sg} {они=SPRO,pl=nom} {точно=ADV=} {уголь=S,m,inan=(acc,pl|nom,pl)} {гореть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)},
{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {прямой=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {медь=S,f,inan=ins,sg} {блестящий=A=(acc,pl,plen,inan|nom,pl,plen)},
{лик=S,m,inan=(acc,pl|nom,pl)}, {как=CONJ=} {свет=S,sg,m,inan=(acc|nom)} {раскалять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {лампада=S,f,inan=gen,pl},
{и=CONJ=} {вопиющий=A=(acc,pl,plen,inan|nom,pl,plen)}, {и=CONJ=} {говорить=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)},
{и=CONJ=} {воззывающе?=ADV=} {к=PR=} {господь=S,sg,m,anim=dat}: «{святой=A=sg,brev,m}!
{святой=A=sg,brev,m}! {вседержитель=S,m,anim=nom,sg}!» {а=CONJ=} {около=PR=} {разный=A=(acc,pl,plen,inan|nom,pl,plen)}, 
{цвет=S,m,inan=ins,sg} {похожий=A=pl,brev} {на=PR=} {камень=S,m,inan=(acc,sg|nom,sg)} {топаз=S,m,inan=(acc,sg|nom,sg)},
{вихорь=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {диск=S,m,inan=(acc,pl|nom,pl)}, {колесо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {алмазный=A=(acc,pl,plen,inan|nom,pl,plen)},
{дымный=A=(acc,pl,plen,inan|nom,pl,plen)} {обод=S,m,inan=(acc,pl|nom,pl)}, {полный=A=(acc,pl,plen,inan|nom,pl,plen)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
{а=CONJ=} {над=PR=} {животный=A=ins,pl,plen} - {легкий=A=ins,pl,plen} {свод=S,m,inan=ins,pl} - 
{крыло=S,n,inan=(acc,pl|nom,pl)}, {простереть=V,pf=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {в=PR=} {высота=S,f,inan=acc,sg},
{схожий=A=(acc,pl,plen,inan|nom,pl,plen)} {шум=S,m,inan=ins,sg} {с=PR=} {гудеть=V,ipf,intr=inpraes,ins,pl,partcp,plen,act} {вода=S,f,inan=ins,pl}, 
{переполнять=V,tran=inpraes,ins,pl,partcp,plen,ipf,act} {пустота=S,f,inan=acc,sg}.
{высоко=ADV=comp} {же=CONJ=} {вышний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {над=PR=} {свод=S,m,inan=ins,sg} {всемирный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, 
{тонкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {повивать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} {огонь=S,m,inan=ins,sg},
{в=PR=} {радужный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {слава=S,f,inan=(abl,sg|dat,sg)}, {на=PR=} {трон=S,m,inan=abl,sg} {сапфирный=A=(abl,sg,plen,m|abl,sg,plen,n)}, 
{огненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {облик=S,m,inan=(acc,sg|nom,sg)}, {греметь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}, {как=CONJ=} {гром=S,m,inan=(acc,sg|nom,sg)}.
{быть=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom} {покрывать=V=praet,sg,partcp,brev,m,pf,pass} {налетать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} {гроза=S,f,inan=ins,sg},
{буря=S,f,inan=ins,sg} {крыло=S,n,inan=gen,pl} {и=CONJ=} {вихорь=S,m,inan=ins,sg} {колесо=S,n,inan=gen,pl}.
{ветер=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(acc|gen)} {подымать=V=praet,sg,indic,m,pf} {с=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {возносить=V=praet,sg,indic,m,pf}...
{быть=V,intr=praet,sg,indic,m,ipf} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {голос=S,m,inan=(acc,sg|nom,sg)}:
	«{идти=V,ipf,intr=sg,imper,2p} {предо=PR=} {я=SPRO,sg,1p=ins} —
{в=PR=} {земля=S,f,inan=acc,sg} {мой=APRO=acc,sg,f}, {возвещать=V=inf,pf} {она=SPRO,sg,3p,f=(dat|ins)} {позор=S,m,inan=(acc,sg|nom,sg)}! 
{перед=PR=} {лицо=S,n,inan=ins,sg} {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} — {ветер=S,m,inan=(acc,sg|nom,sg)} {пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{а=CONJ=} {по=PR=} {стопа=S,f,inan=dat,pl} {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} - {язва=S,f,inan=nom,sg} {и=CONJ=} {мор=S,m,inan=(acc,sg|nom,sg)}!
{быть=V,intr=inpraes,sg,indic,1p} {судиться=V,ipf,intr=inf} {с=PR=} {ты=SPRO,sg,2p=ins} {я=SPRO,sg,1p=nom} {ныне=ADV=}.

{мать=S,f,anim=(acc,sg|nom,sg)} {рожать=V=praet,sg,indic,f,pf,tran} {ты=SPRO,sg,2p=(acc|gen)} {ночь=S,f,inan=ins,sg} {в=PR=} {поле=S,n,inan=abl,pl},
{пуп=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {обрезать=V,pf,tran=praet,sg,indic,f} {и=CONJ=} {не=PART=} {омывать=V=praet,sg,indic,f,pf},
{и=CONJ=} {не=PART=} {осолить?=V,pf,tran=praet,sg,indic,f} {и=CONJ=} {не=PART=} {повивать=V,tran=praet,sg,indic,f,pf},
{бросать=V=praet,sg,indic,f,pf} {дочь=S,f,anim=(acc,sg|nom,sg)} {на=PR=} {попрание=S,n,inan=(acc,sg|nom,sg)} {в=PR=} {прах=S,m,inan=(acc,sg|nom,sg)}...
{я=SPRO,sg,1p=nom} {ж=PART=} {ты=SPRO,sg,2p=(abl|dat)} {молвить=V,pf,tran=praet,sg,indic,m}: {жить=V,ipf,intr=sg,imper,2p} {во=PR=} {кровь=S,f,inan=abl,pl}! 
{вырастать=V,intr=praet,sg,indic,f,pf} {смуглый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {стройный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {как=CONJ=} {колос=S,m,inan=(acc,sg|nom,sg)}, 
{грудь=S,f,inan=(acc,sg|nom,sg)} {подниматься=V,intr=praet,sg,indic,f,pf}, {закурчавиться=V,pf,intr=praet,sg,indic,m} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)},
{и=CONJ=} {округляться=V,intr=praet,sg,indic,m,pf}, {как=CONJ=} {чаша=S,f,inan=nom,sg}, {живот=S,m,inan=(acc,sg|nom,sg)}...
{время=S,n,inan=(acc,sg|nom,sg)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {быть=V,intr=praet,sg,indic,n,ipf}... {и=CONJ=} {вот=PART=} 
{в=PR=} {полдень=S,m,inan=(acc,sg|nom,sg)} {лежать=V,ipf,intr=praet,sg,indic,f} {ты=SPRO,sg,2p=nom} {в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {нагой=A=nom,sg,plen,f},
{и=CONJ=} {проходить=V=(praet,sg,indic,m,pf,tran|praet,sg,indic,m,ipf,tran)} {и=CONJ=} {увидеть=V,pf,tran=praet,sg,indic,m} {ты=SPRO,sg,2p=(acc|gen)} {я=SPRO,sg,1p=nom},
{край=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {риза=S,f,inan=gen,pl} {над=PR=} {ты=SPRO,sg,2p=ins} {простереть=V,pf=praet,sg,indic,m}, 
{обнимать=V,tran=praet,sg,indic,m,pf}, {омывать=V=praet,sg,indic,m,pf} {твой=APRO=acc,sg,f} {кровь=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {с=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {пора=S,f,inan=gen,pl} 
{я=SPRO,sg,1p=nom} {сочетаться=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} {с=PR=} {раба=S,f,anim=ins,sg} {мой=APRO=ins,sg,f}.
{давать=V,tran=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=(abl|dat)} {плата=S,f,inan=gen,pl}, {кисея=S,f,inan=acc,sg} {на=PR=} {лицо=S,n,inan=(acc,sg|nom,sg)},
{перстень=S,m,inan=(acc,pl|nom,pl)} {для=PR=} {рука=S,f,inan=gen,pl}, {ожерелие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {на=PR=} {шея=S,f,inan=acc,sg},
{на=PR=} {ухо=S,n,inan=(acc,pl|nom,pl)} {серьга=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {в=PR=} {ноздря=S,f,inan=(acc,pl|gen,sg|nom,pl)} {кольцо=S,n,inan=(acc,sg|nom,sg)},
{пояс=S,m,inan=(acc,sg|nom,sg)}, {запястье=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {венец=S,m,inan=(acc,sg|nom,sg)} {драгоценный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
{и=CONJ=} {покрывать=V=praet,sg,indic,f,ipf,tran} {из=PR=} {ткань=S,f,inan=gen,pl} {сквозной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}... 
{становиться=V,intr=praet,sg,indic,f,pf} {краса=S,f,inan=nom,sg} {твой=APRO=nom,sg,f} {совершенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{в=PR=} {великолепный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {убор=S,m,inan=abl,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)}.
{хлеб=S,m,inan=ins,sg} {пшеничный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {елей=S,m,inan=ins,sg} {и=CONJ=} {мед=S,m,inan=ins,sg} 
{я=SPRO,sg,1p=nom} {ль=PART=} {не=PART=} {вскармливать=V,tran=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=(acc|gen)} {щедрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=ins,sg}? 
{дальний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {известный=A=sg,brev,f} {ты=SPRO,sg,2p=nom} {становиться=V,intr=praet,sg,indic,f,pf} {народ=S,m,inan=dat,pl} 
{необычайный=A=ins,sg,plen,f} {красота=S,f,inan=ins,sg}.
{но=CONJ=}, {упоить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} {слава=S,f,inan=ins,sg} {и=CONJ=} {власть=S,f,inan=ins,sg},
{становиться=V,intr=praet,sg,indic,f,pf} {мечтать=V,ipf,intr=inf} {о=PR=} {красивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {муж=S,m,anim=abl,pl} 
{и=CONJ=} {распаляться=V,intr=praet,sg,indic,f,ipf} {нечистый=A=ins,sg,plen,f} {страсть=S,f,inan=ins,sg} 
{к=PR=} {изображение=S,n,inan=dat,pl} {на=PR=} {стена=S,f,inan=abl,pl}.
{между=PR=} {сосед=S,m,anim=(acc,pl|gen,pl)} {рождать=V,ipf,tran=inpraes,ger} {усобие?=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{становиться=V,intr=praet,sg,indic,f,pf} {распутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} - {ловкий=A=sg,brev,f} {и=CONJ=} {хитрый=A=sg,brev,f},
{ты=SPRO,sg,2p=nom} {сотворять=V,ipf,tran=praet,sg,indic,f} {мужской=A,plen=(nom,pl|acc,pl,inan)} {подобие=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
{знак=S,m,inan=(acc,pl|nom,pl)} {из=PR=} {золото=S,sg,n,inan=gen} {и=CONJ=} {серебро=S,sg,n,inan=gen}.
{строить=V,ipf,tran=praet,sg,indic,f} {вышка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {скликать=V,pf,tran=praet,sg,indic,f} {прохожий=S,m,anim=(abl,pl|acc,pl|gen,pl)} 
{и=CONJ=} {блудодеяло?=S,n,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {они=SPRO,pl=ins} {на=PR=} {ложа=S,f,inan=abl,pl},
{на=PR=} {перекресток=S,m,inan=abl,pl} {путь=S,m,inan=gen,pl} {и=CONJ=} {дорога=S,f,inan=gen,pl},
{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {раскидывать=V=praet,sg,indic,f,ipf,tran} {перед=PR=} {они=SPRO,pl=ins},
{каждый=APRO=(acc,sg,m,inan|nom,sg,m)}, {прийти=V,pf,intr=praet,ger}, {оголять=V,tran=inf,pf} {ты=SPRO,sg,2p=(acc|gen)} {мочь=V,ipf,intr=praet,sg,indic,m} 
{и=CONJ=} {наслаждаться=V,intr=inf,pf} {сосец=S,m,inan=ins,pl} {твой=APRO=ins,pl}.
{быть=V,intr=inpraes,sg,indic,1p} {судиться=V,ipf,intr=inf} {с=PR=} {ты=SPRO,sg,2p=ins} {до=PR=} {конец=S,m,inan=gen,sg}:
{гнев=S,m,inan=(acc,sg|nom,sg)} {изливать=V=inpraes,sg,indic,1p,pf}, {истощить=V,pf,tran=inpraes,sg,indic,1p} {свой=APRO=acc,sg,f} {ярость=S,f,inan=(acc,sg|nom,sg)},
{семя=S,n,inan=(acc,sg|nom,sg)} {стереть=V,pf=inpraes,sg,indic,1p}, {проклинать=V=inpraes,sg,indic,1p,pf} {твой=APRO=acc,sg,f} {старость=S,f,inan=(acc,sg|nom,sg)},
{от=PR=} {мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {не=PART=} {укрываться=V,intr=inf,pf} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
{все=SPRO,pl=(abl|acc|gen)} {созывать=V,tran=inpraes,sg,indic,1p,pf}, {что=CONJ=} {блудить=V,ipf,intr=praet,pl,indic} {с=PR=} {ты=SPRO,sg,2p=ins},
{платье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {сорвать=V,pf,tran=inpraes,sg,indic,1p} {и=CONJ=} {оставлять=V,tran=inpraes,sg,indic,1p,pf} {нагоя=S,geo,f,inan=acc,sg},
{и=CONJ=} {обнажать=V,tran=inpraes,sg,indic,1p,pf} {перед=PR=} {все=SPRO,pl=ins} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {срам=S,m,inan=(acc,sg|nom,sg)},
{темя=S,n,inan=(acc,sg|nom,sg)} {обривать=V,tran=inpraes,sg,indic,1p,pf}; {связывать=V=praet,ger,pf} {ремень=S,m,inan=ins,pl},
{в=PR=} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {любовник=S,m,anim=(acc,pl|gen,pl)} {прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {предавать=V,tran=inpraes,sg,indic,1p,pf},
{пусть=PART=} {ты=SPRO,sg,2p=(acc|gen)} {бить=V,ipf,tran=inpraes,pl,indic,3p}, {побивать=V,tran=inpraes,pl,indic,3p,ipf} {камень=S,m,inan=ins,pl}, 
{хлестать=V,ipf,tran=inpraes,pl,indic,3p} {бич=S,m,inan=ins,pl} {нечистый=A=acc,sg,plen,f} {плоть=S,f,inan=(acc,sg|nom,sg)},
{становиться=V,intr=inpraes,sg,indic,2p,pf} {бесплодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {стоптать=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} {нива=S,f,inan=ins,sg}... 
{ибо=CONJ=} {любимый=A=sg,brev,f} {любовь=S,f,inan=ins,sg} {ревнивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} —
{так=ADVPRO=} {говорить=V,ipf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(abl|dat)} {я=SPRO,sg,1p=nom} — {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {господь=S,sg,m,anim=nom}!»
