Были{быть=V,intr=praet,pl,indic,ipf} ива{ива=S,f,inan=nom,sg} да{да=CONJ=} Иван{иван=S,persn,m,anim=nom,sg},
древа{древо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, люди{человек=S,m,anim=nom,pl}.
Были{быть=V,intr=praet,pl,indic,ipf} выше{высокий=A=comp} — дерева{дерево=S,n,inan=(acc,pl|gen,sg|nom,pl)},
люди{человек=S,m,anim=nom,pl} — люты{лютый=A=pl,brev}.

Упирались{упираться=V,intr=praet,pl,indic,ipf} в{в=PR=} бел{белый=A=sg,brev,m} туман{туман=S,m,inan=(acc,sg|nom,sg)}
поднебесный{поднебесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
деревянные{деревянный=A=(acc,pl,plen,inan|nom,pl,plen)} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)},
церкви{церковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, кнесы{кнес?=S,m,inan=(acc,pl|nom,pl)}...

За{за=PR=} кремлевскою{кремлевский=A=ins,sg,plen,f} стеной{стена=S,f,inan=ins,sg}
Грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} топал{топать=V,ipf,intr=praet,sg,indic,m},
головою{голова=S,f,inan=ins,sg} костяной{костяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
бился{биться=V,ipf,intr=praet,sg,indic,m} об{об=PR=} пол{пол=S,m,inan=(acc,sg|nom,sg)}.

Звал{звать=V,ipf,tran=praet,sg,indic,m}, шатая{шатать=V,ipf,tran=inpraes,ger} бородой{борода=S,f,inan=ins,sg}:
— Эй{эй=INTJ=}, Малюта{малюта=S,persn,m,anim=nom,sg}!
Помолися{помолисить?=V,ipf,intr=inpraes,ger} за{за=PR=} убой{убой=S,m,inan=(acc,sg|nom,sg)},
смерть{смерть=S,f,inan=(acc,sg|nom,sg)}-малюток{малютка=S,mf,anim=(acc,pl|gen,pl)}.

Под{под=PR=} кремлевскою{кремлевский=A=ins,sg,plen,f} стеной{стена=S,f,inan=ins,sg}
скрипы{скрип=S,m,inan=(acc,pl|nom,pl)}, сани{сани=S,pl,inan=(acc|nom)},
деготь{деготь=S,m,inan=(acc,sg|nom,sg)} крут{крутой=A=sg,brev,m} берестяной{берестяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
варят{варить=V,ipf,tran=inpraes,pl,indic,3p} сами{сам=APRO=(nom,pl|acc,pl,inan)}.

Плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} избяном{избяной=A=(abl,sg,plen,m|abl,sg,plen,n)} чаду{чад=S,geo,m,inan=dat,sg}
молодуха{молодуха=S,f,anim=nom,sg},
будто{будто=PART=} в{в=PR=} свадебном{свадебный=A=(abl,sg,plen,m|abl,sg,plen,n)} меду{мед=S,m,inan=(dat,sg|part,sg|loc,sg)} —
мало{мало=ADV=} духа{дух=S,m,inan=gen,sg}.

И{и=CONJ=} под{под=PR=} ребрами{ребро=S,n,inan=ins,pl} саней{сани=S,pl,inan=gen}
плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} полоз{полоз=S,m,inan=(acc,sg|nom,sg)},
что{что=CONJ=} опричнины{опричнина=S,f,inan=(acc,pl|gen,sg|nom,pl)} пьяней{пьянь=S,f,anim=(acc,pl|gen,pl)}
хриплый{хриплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)}.

Бирюками{бирюк=S,m,anim=ins,pl} полон{полный=A=sg,brev,m} бор{бор=S,m,inan=(acc,sg|nom,sg)},
площадь{площадь=S,f,inan=(acc,sg|nom,sg)} — людом{люд=S,m,inan=ins,sg}.
По{по=PR=} потылице{потылица=S,f,inan=(abl,sg|dat,sg)} топор{топор=S,m,inan=(acc,sg|nom,sg)}
хлещет{хлестать=V,ipf,tran=inpraes,sg,indic,3p} люто{люто=ADV=}.

Баба{баба=S,f,anim=nom,sg} на{на=PR=} ухо{ухо=S,n,inan=(acc,sg|nom,sg)} туга{тугой=A=sg,brev,f},
крутобока{крутобокий?=A=sg,brev,f}.
И{и=CONJ=} храпят{храпеть=V,ipf,intr=inpraes,pl,indic,3p}, храпят{храпеть=V,ipf,intr=inpraes,pl,indic,3p} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
спят{спать=V,ipf,intr=inpraes,pl,indic,3p} глубоко{глубоко=ADV=}.

Были{быть=V,intr=praet,pl,indic,ipf} ива{ива=S,f,inan=nom,sg} да{да=CONJ=} Иван{иван=S,persn,m,anim=nom,sg},
были{быть=V,intr=praet,pl,indic,ipf} — вышли{выходить=V,intr=praet,pl,indic,pf}.
Стали{становиться=V,intr=praet,pl,indic,pf} ниже{низко=ADV=comp} дерева{дерево=S,n,inan=(acc,pl|gen,sg|nom,pl)},
избы{изба=S,f,inan=(acc,pl|gen,sg|nom,pl)} — выше{высокий=A=comp}!

А{а=CONJ=} на{на=PR=} пахотах{пахота=S,f,inan=abl,pl} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
стало{становиться=V,intr=praet,sg,indic,n,pf} вдвое{вдвое=ADV=}.
То{то=CONJ=} столетья{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)} полегли{полегать=V,intr=praet,pl,indic,pf}
перегноем{перегной=S,m,inan=ins,sg}.
