Стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p} ворота{ворота=S,pl,inan=(acc|nom)}, глухие{глухой=A=(acc,pl,plen,inan|nom,pl,plen)} к{к=PR=} молящим{молить=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} глазам{глаз=S,m,inan=dat,pl} и{и=CONJ=} слезам{слеза=S,f,inan=dat,pl}.

Откройся{открываться=V,intr=sg,imper,2p,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}!
Я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} очень{очень=ADV=} прошу{просить=V,ipf,tran=inpraes,sg,indic,1p} — откройся{открываться=V,intr=sg,imper,2p,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}!
Ну{ну=PART=}, что{что=SPRO,sg,n,inan=(acc|nom)} тебе{ты=SPRO,sg,2p=(abl|dat)} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p}, — ну{ну=PART=}, откройся{открываться=V,intr=sg,imper,2p,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}!
Знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p}, я{я=SPRO,sg,1p=nom} отвернусь{отвертываться=V,intr=inpraes,sg,indic,1p,pf},
а{а=CONJ=} ты{ты=SPRO,sg,2p=nom} слегка{слегка=ADV=} приоткройся{приоткрываться=V,intr=sg,imper,2p,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}.
Это{это=PART=} я{я=SPRO,sg,1p=nom} кому{кто=SPRO,sg,m,anim=dat} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p} — «откройся{открываться=V,intr=sg,imper,2p,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}»?
Откройся{открываться=V,intr=sg,imper,2p,pf} или{или=CONJ=} я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} открою{открывать=V=inpraes,sg,indic,1p,pf}!

Ну{ну=PART=}, что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} меня{я=SPRO,sg,1p=(acc|gen)} мучаешь{мучить=V,ipf=inpraes,sg,indic,2p,tran}, — ну{ну=PART=},
откройся{открываться=V,intr=sg,imper,2p,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}!
У{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} огромная{огромный=A=nom,sg,plen,f} просьба{просьба=S,f,inan=nom,sg}: будь{быть=V,intr=sg,imper,2p} любезен{любезный=A=sg,brev,m},
не{не=PART=} можешь{мочь=V,ipf,intr=inpraes,sg,indic,2p} ли{ли=PART=} ты{ты=SPRO,sg,2p=nom}
открыться{открываться=V,intr=inf,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}?
Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}, откройся{открываться=V,intr=sg,imper,2p,pf}!
Раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, откройся{открываться=V,intr=sg,imper,2p,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}, два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}, откройся{открываться=V,intr=sg,imper,2p,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}, три{три=NUM=(nom|acc,inan)}...
Нельзя{нельзя=ADV,praed=} же{же=PART=} так{так=ADVPRO=} поступать{поступать=V,intr=inf,ipf} с{с=PR=} человеком{человек=S,m,anim=ins,sg}, я{я=SPRO,sg,1p=nom} опоздаю{опаздывать=V,intr=inpraes,sg,indic,1p,pf},
я{я=SPRO,sg,1p=nom} очень{очень=ADV=} спешу{спешить=V,ipf,intr=inpraes,sg,indic,1p}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}, ну{ну=PART=}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}, откройся{открываться=V,intr=sg,imper,2p,pf}!
Мне{я=SPRO,sg,1p=(abl|dat)} ненадолго{ненадолго=ADV=}, ты{ты=SPRO,sg,2p=nom} только{только=PART=} откройся{открываться=V,intr=sg,imper,2p,pf}
и{и=CONJ=} сразу{сразу=ADV=} закройся{закрываться=V,intr=sg,imper,2p,pf}, Сезам{сезам=S,m,inan=(acc,sg|nom,sg)}...

Стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p} ворота{ворота=S,pl,inan=(acc|nom)}, глухие{глухой=A=(acc,pl,plen,inan|nom,pl,plen)} к{к=PR=} молящим{молить=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} глазам{глаз=S,m,inan=dat,pl} и{и=CONJ=} слезам{слеза=S,f,inan=dat,pl}.
