Умоляют{умолять=V,tran=inpraes,pl,indic,3p,ipf}, просят{просить=V,ipf,tran=inpraes,pl,indic,3p}:
— Полно{полно=ADV=},
выпей{выпивать=V,tran=sg,imper,2p,pf},
вытерпи{вытерпеть=V,pf,tran=sg,imper,2p},
позволь{позволять=V,tran=sg,imper,2p,pf},
ничего{ничего=ADV=},
не{не=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} больно{больно=ADV=}... —
Вдруг{вдруг=ADV=},
как{как=CONJ=} молния{молния=S,f,inan=nom,sg}, —
боль{боль=S,f,inan=(acc,sg|nom,sg)}!
Больно{больно=ADV=} ей{она=SPRO,sg,3p,f=(dat|ins)},
и{и=CONJ=} сразу{сразу=ADV=} мне{я=SPRO,sg,1p=(abl|dat)},
больно{больно=ADV=} стенам{стена=S,f,inan=dat,pl},
лампе{лампа=S,f,inan=(abl,sg|dat,sg)},
крану{кран=S,m,inan=dat,sg}.

Мир{мир=S,m,inan=(acc,sg|nom,sg)},
окаменев{окаменевать=V,intr=praet,ger,pf},
жалуется{жаловаться=V,ipf,intr=inpraes,sg,indic,3p}
на{на=PR=} рану{рана=S,f,inan=acc,sg}.
И{и=CONJ=} болят{болеть=V,ipf,intr=inpraes,pl,indic,3p} болты{болт=S,m,inan=(acc,pl|nom,pl)}
у{у=PR=} рельс{рельс=S,m,inan=(acc,sg|nom,sg)},
и{и=CONJ=} у{у=PR=} угля{уголь=S,m,inan=gen,sg} в{в=PR=} топках{топка=S,f,inan=abl,pl}
резь{резь=S,f,inan=(acc,sg|nom,sg)},
и{и=CONJ=} кричат{кричать=V,ipf,intr=inpraes,pl,indic,3p} колеса{колесо=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
«Больно{больно=ADV=}!»
И{и=CONJ=} на{на=PR=} хлебе{хлеб=S,m,inan=abl,sg}
ноет{ныть=V,ipf,intr=inpraes,sg,indic,3p} соль{соль=S,f,inan=(acc,sg|nom,sg)}.
Больше{больше=ADV=} —
мучается{мучаться=V,ipf,intr=inpraes,sg,indic,3p} бойня{бойня=S,f,inan=nom,sg},
прикусив{прикусывать=V=praet,ger,pf}
у{у=PR=} плахи{плаха=S,f,inan=(acc,pl|gen,sg|nom,pl)} боль{боль=S,f,inan=(acc,sg|nom,sg)}.
Болит{болеть=V,ipf,intr=inpraes,sg,indic,3p} всё{все=SPRO,pl=(acc|nom)},
болит{болеть=V,ipf,intr=inpraes,sg,indic,3p} всему{все=SPRO,sg,n,inan=dat},
и{и=CONJ=} щипцам{щипец=S,rare,m,inan=dat,pl}
домов{дом=S,m,inan=gen,pl} родильных{родильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
болят{болеть=V,ipf,intr=inpraes,pl,indic,3p} внутренности{внутренность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
у{у=PR=}
снарядов{снаряд=S,m,inan=gen,pl} орудийных{орудийный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
моторы{мотор=S,m,inan=(acc,pl|nom,pl)} у{у=PR=} машин{машина=S,f,inan=gen,pl},
закат{закат=S,m,inan=(acc,sg|nom,sg)}
болит{болеть=V,ipf,intr=inpraes,sg,indic,3p} у{у=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
дальние{дальний=A=(acc,pl,plen,inan|nom,pl,plen)}
болят{болеть=V,ipf,intr=inpraes,pl,indic,3p}
у{у=PR=} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
и{и=CONJ=} звон{звон=S,m,inan=(acc,sg|nom,sg)} часов{час=S,m,inan=gen,pl} —
страдание{страдание=S,n,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} всё{все=SPRO,pl=(acc|nom)} —
рука{рука=S,f,inan=nom,sg} на{на=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} —
молит{молить=V,ipf,tran=inpraes,sg,indic,3p} у{у=PR=} товарищей{товарищ=S,m,anim=(acc,pl|gen,pl)}:
— Пока{пока=CONJ=} не{не=PART=} поздно{поздно=ADV=},
что-нибудь{что-нибудь=SPRO,sg,n,inan=(acc|nom)}
болеутоляющее{болеутоляющее=S,n,inan=(acc,sg|nom,sg)}!
