Тихое{тихий=A=(acc,sg,plen,n|nom,sg,plen,n)} облако{облако=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} комнате{комната=S,f,inan=(abl,sg|dat,sg)} ожило{оживать=V,intr=praet,sg,indic,n,pf},
тенью{тень=S,f,inan=ins,sg} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}
свет{свет=S,sg,m,inan=(acc|nom)} заслоня{заслонить?=V,inform,ipf=inpraes,ger,intr}.
Голос{голос=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} дальнего{дальний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, голос{голос=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} прошлого{прошлое=S,n,inan=gen,sg}
из-за{из-за=PR=} спины{спина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
обнял{обнимать=V,tran=praet,sg,indic,m,pf} меня{я=SPRO,sg,1p=(acc|gen)}.

Веки{веко=S,n,inan=(acc,pl|nom,pl)} закрыл{закрывать=V=praet,sg,indic,m,pf} мне{я=SPRO,sg,1p=(abl|dat)} ладонями{ладонь=S,f,inan=ins,pl} свежими{свежий=A=ins,pl,plen},
розовым{розовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} югом{юг=S,m,inan=ins,sg}
дышат{дышать=V,ipf,intr=inpraes,pl,indic,3p} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}...
Пальцы{палец=S,m,inan=(acc,pl|nom,pl)} знакомые{знакомый=S,m,anim=nom,pl} веками{веко=S,n,inan=ins,pl} взвешены{взвешивать=V=praet,pl,partcp,brev,pf,pass},
я{я=SPRO,sg,1p=nom} узнаю{узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}:
да{да=PART=}, это{это=PART=} ты{ты=SPRO,sg,2p=nom}!

Горькая{горький=A=nom,sg,plen,f}, краткая{краткий=A=nom,sg,plen,f} радость{радость=S,f,inan=(acc,sg|nom,sg)} свидания{свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)};
наедине{наедине=ADV=}
и{и=CONJ=} не{не=PART=} вдвоем{вдвоем=ADV=}...
Начал{начинать=V,tran=praet,sg,indic,m,pf} расспрашивать{расспрашивать=V=inf,ipf,tran} голос{голос=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} дальнего{дальний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}:
— Помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} меня{я=SPRO,sg,1p=(acc|gen)}
в{в=PR=} доме{дом=S,m,inan=abl,sg} своем{свой=APRO=(abl,sg,m|abl,sg,n)}?

С{с=PR=} кем{кто=SPRO,sg,m,anim=ins} ты{ты=SPRO,sg,2p=nom} встречаешься{встречаться=V,intr=inpraes,sg,indic,2p,ipf}? Как{как=ADVPRO=} тебе{ты=SPRO,sg,2p=(abl|dat)} дышится{дышаться=V,ipf,intr=inpraes,sg,indic,3p}?
Куришь{курить=V,ipf,tran=inpraes,sg,indic,2p} помногу{помногу=ADV=}?
Рано{рано=ADV=} встаешь{вставать=V,intr=inpraes,sg,indic,2p,ipf}?
Чем{чем=CONJ=} увлекаешься{увлекаться=V,intr=inpraes,sg,indic,2p,ipf}? Как{как=ADVPRO=} тебе{ты=SPRO,sg,2p=(abl|dat)} пишется{писаться=V,ipf,intr=inpraes,sg,indic,3p}?
Кто{кто=SPRO,sg,m,anim=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} любит{любить=V,ipf,tran=inpraes,sg,indic,3p}?
Как{как=ADVPRO=} ты{ты=SPRO,sg,2p=nom} живешь{жить=V,ipf,intr=inpraes,sg,indic,2p}?

Я{я=SPRO,sg,1p=nom} бы{бы=PART=} ответил{отвечать=V,intr=praet,sg,indic,m,pf} запрятанной{запрятывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} правдою{правда=S,f,inan=ins,sg}:
мысль{мысль=S,f,inan=(acc,sg|nom,sg)} о{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}
смыть{смывать=V=inf,pf} не{не=PART=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p}...
Но{но=CONJ=} — не{не=PART=} встревожу{встревожить=V,pf,tran=inpraes,sg,indic,1p}, лучше{хорошо=ADV=comp,parenth} — обрадую{обрадовать=V,pf,tran=inpraes,sg,indic,1p}.
— Мне{я=SPRO,sg,1p=(abl|dat)} хорошо{хорошо=ADV=parenth}, —
лучше{хорошо=ADV=comp,parenth} солгу{солгать=V,pf,intr=inpraes,sg,indic,1p}.

Всё{все=SPRO,pl=(acc|nom)} как{как=CONJ=} по-старому{по-старому=ADV=} — чисто{чисто=ADV=} и{и=CONJ=} вымыто{вымывать=V=praet,sg,partcp,brev,n,pf,pass},
вовремя{вовремя=ADV=} завтрак{завтрак=S,m,inan=(acc,sg|nom,sg)},
в{в=PR=} окнах{окно=S,n,inan=abl,pl} зима{зима=S,f,inan=nom,sg}.
Видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p} — и{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} из{из=PR=} траура{траур=S,m,inan=gen,sg} вынуто{вынимать=V,tran=praet,sg,partcp,brev,n,pf,pass},
я{я=SPRO,sg,1p=nom} же{же=PART=} веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p} сама{сам=APRO=nom,sg,f}.

Руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} сказали{сказать=V,pf,tran=praet,pl,indic}: — Поздно{поздно=ADV=}, прощаемся{прощаться=V,intr=inpraes,pl,indic,1p,ipf}.
Пальцы{палец=S,m,inan=(acc,pl|nom,pl)} от{от=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
надо{надо=ADV,praed=} отнять{отнимать=V,tran=inf,pf}.
Если{если=CONJ=} мы{мы=SPRO,pl,1p=nom} любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} — мы{мы=SPRO,pl,1p=nom} возвращаемся{возвращаться=V,intr=inpraes,pl,indic,1p,ipf},
вспомнят{вспомнить=V,pf,tran=inpraes,pl,indic,3p} о{о=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} —
любят{любить=V,ipf,tran=inpraes,pl,indic,3p} опять{опять=ADV=}.
