У{у=PR=} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} в{в=PR=} доме{дом=S,m,inan=abl,sg} отдыха{отдых=S,m,inan=gen,sg}
свое{свое=SPRO,sg,n,inan=(acc|nom)} кино{кино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} —
кино{кино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Нельзя{нельзя=ADV,praed=} сказать{сказать=V,pf,tran=inf}, чтоб{чтоб=CONJ=} там{там=ADVPRO=} показывали{показывать=V=praet,pl,indic,ipf,tran} вечно{вечно=ADV=}
одно{один=APRO=(acc,sg,n|nom,sg,n)} и{и=CONJ=} то{тот=APRO=(acc,sg,n|nom,sg,n)} же{же=PART=}...
Вчера{вчера=ADV=} там{там=ADVPRO=} был{быть=V,intr=praet,sg,indic,m,ipf} цветной{цветной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
художественный{художественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} боевик{боевик=S,m,anim=nom,sg} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
с{с=PR=} голубизною{голубизна=S,sg,f,inan=ins} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
с{с=PR=} толпами{толпа=S,f,inan=ins,pl} зеленых{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сосен{сосна=S,f,inan=gen,pl},
с{с=PR=} рождением{рождение=S,n,inan=ins,sg} подснежников{подснежник=S,m,inan=gen,pl},
озвученный{озвучивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} сопровожденьем{сопровождение=S,n,inan=ins,sg} птиц{птица=S,f,anim=(acc,pl|gen,pl)}, —
цветное{цветной=A=(acc,sg,plen,n|nom,sg,plen,n)} говорящее{говорить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)} окно{окно=S,n,inan=(acc,sg|nom,sg)}-кино{кино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

А{а=CONJ=} сегодня{сегодня=ADV=} ставят{ставить=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} нем{немой=A=sg,brev,m}
серебряно{серебряно=ADV=}-туманный{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)},
одноцветный{одноцветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} черно{черно=ADV=}-серый{серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фильм{фильм=S,m,inan=(acc,sg|nom,sg)} похолоданья{похолодание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
На{на=PR=} первом{первый=ANUM=(abl,sg,m|abl,sg,n)} плане{план=S,m,inan=abl,sg} столпились{столпиться=V,pf,intr=praet,pl,indic} мельхиоровые{мельхиоровый=A=(acc,pl,plen,inan|nom,pl,plen)} елки{елка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
заиндевел{заиндеветь=V,pf,intr=praet,sg,indic,m} герой{герой=S,m,anim=nom,sg} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
молодцеватый{молодцеватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кедр{кедр=S,m,inan=(acc,sg|nom,sg)} Ливанов{ливанов=S,famn,m,anim=nom,sg}
растительного{растительный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} мира{мир=S,m,inan=gen,sg}.
Представление{представление=S,n,inan=(acc,sg|nom,sg)} дается{даваться=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} серых{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, хмурых{хмурый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сукнах{сукно=S,n,inan=abl,pl}.
Но{но=CONJ=} вечером{вечер=S,m,inan=ins,sg} —
анонс{анонс=S,m,inan=(acc,sg|nom,sg)}! —
дается{даваться=V,intr=inpraes,sg,indic,3p,ipf} видовая{видовой=A=nom,sg,plen,f} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
показан{показывать=V=praet,sg,partcp,brev,m,pf,pass} будет{быть=V,intr=inpraes,sg,indic,3p} Орион{орион=S,persn,m,anim=nom,sg}, и{и=CONJ=} Вега{вега=S,geo,sg,f,inan=nom},
и{и=CONJ=} Млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Путь{путь=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, любимая{любимая=S,f,anim=nom,sg}, приснишься{присниться=V,pf,intr=inpraes,sg,indic,2p} мне{я=SPRO,sg,1p=(abl|dat)}
в{в=PR=} московских{московский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, добротных{добротный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, теплых{теплый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} хлопьях{хлопья=S,pl,inan=abl} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
смеющаяся{смеяться=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} в{в=PR=} первой{первый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} части{часть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сна{сон=S,m,inan=gen,sg}
и{и=CONJ=} исчезающая{исчезать=V,intr=inpraes,nom,sg,partcp,plen,f,ipf,act} в{в=PR=} вираже{вираж=S,m,inan=abl,sg} рассвета{рассвет=S,m,inan=gen,sg} —
в{в=PR=} кино{кино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
