Меня{я=SPRO,sg,1p=(acc|gen)} оледенила{оледенить=V,pf,tran=praet,sg,indic,f} жалость{жалость=S,f,inan=(acc,sg|nom,sg)}!
Над{над=PR=}
потемневшею{потемнеть=V,pf,intr=praet,ins,sg,partcp,plen,f,act} листвой{листва=S,sg,f,inan=ins}
звезда{звезда=S,f,inan=nom,sg}-гигант{гигант=S,m,inan=(acc,sg|nom,sg)} внезапно{внезапно=ADV=} сжалась{сжиматься=V,intr=praet,sg,indic,f,pf}
и{и=CONJ=} стала{становиться=V,intr=praet,sg,indic,f,pf}
карлицей{карлица=S,f,anim=ins,sg}-звездой{звезда=S,f,inan=ins,sg}.

Она{она=SPRO,sg,3p,f=nom} сжимается{сжиматься=V,intr=inpraes,sg,indic,3p,ipf} и{и=CONJ=} стынет{стыть=V,ipf=inpraes,sg,indic,3p}
и{и=CONJ=} уплывает{уплывать=V,intr=inpraes,sg,indic,3p,ipf}
в{в=PR=} те{тот=APRO=(nom,pl|acc,pl,inan)} миры{мир=S,m,inan=(acc,pl|nom,pl)},
где{где=ADVPRO=} тускло{тускло=ADV=} носятся{носиться=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)},
как{как=CONJ=} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
мертвые{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} шары{шар=S,m,inan=(acc,pl|nom,pl)}.

Но{но=CONJ=} прелесть{прелесть=S,f,inan=(acc,sg|nom,sg)} ведь{ведь=PART=}
и{и=CONJ=} красота{красота=S,f,inan=nom,sg} ведь{ведь=PART=}:
дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p} Весы{весы=S,pl,inan=(acc|nom)}, грозит{грозить=V,ipf,intr=inpraes,sg,indic,3p} Стрелец{стрелец=S,m,anim=nom,sg}...
И{и=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)}
должен{должный=A=sg,brev,m} ты{ты=SPRO,sg,2p=nom} оставить{оставлять=V,tran=inf,pf}, —
Вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} временный{временный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жилец{жилец=S,m,anim=nom,sg}.
