{о}, {жизнь} {мой}! {за} {ночь} — {ночь}. {и} {ты}, {душа}, {не} {внимать} {мир}.
{усталый}! {к} {что} {влачить} {усталый} {свой} {порфира}?

{что} {жизнь}? {театр}, {игра} {страсть}, {бряцание} {шпага} {на} {перекресток},
{мигание} {лампа}, {игра} {тень}, {игра} {огонь} {на} {тусклый} {блестки}.

{к} {что} {рукоплескать} {шут}? {жить} {на} {берег} {угрюмый}.
{там}, {раковина} {прикладывать} {к} {ухо}, {внимать} {пленять} {шум} —

{проникать} {в} {отдаленный} {мир}: {глухой} {старик} {ворчать} {сердито},
{ладья} {скрипеть}, {шуршать} {весло}, {да} {вопль} — {с} {берег} {Коцита??}.
