{ну}, {поскрипеть}, {сверчок}! {ну}, {спеть}, {дружок} {запечный}!
{дружок} {сердечный}, {спеть}! {послушать} {ты} —
	{и}, {мочь} {быть}, {с} {улыбка} {беспечный}
	{припоминать} {все}: {и} {то}, {как} {жить} {любить},

{и} {то}, {как} {жить} {потом}, {счастливый} {волнение}
{в} {душа} {измучивать} {похоронить} {навек}, —
	{а} {там}, {глядеть}, {уснуть} {под} {этот} {пение}.
	{ну}, {поскрипеть}! {сверчок} {да} {человек} —

{друг} {заветный}: {у} {печка}, {где} {потепле??},
{жить} {себя}, {жить}, {скрипеть} {себя}, {скрипеть},
	{и} {стыть} {сердце} ({уголь} {в} {сизый} {пепел}),
	{и} {весь} {былой} — {призрак}, {отзвук}, {дым}!

{для} {жизнь} {медленный}, {безропотный}, {запечный}
{судьба} {заботливо} {соединять} {мы}.
	{так} {петь}, {скрипеть}, {шуршать}, {дружок} {сердечный},
	{пока} {огонь} {последний} {не} {погасать}!
