{старый} {сон} {затерянный} {сонник}.
{все} {равный} — {сбываться} {иль} {нет}.
{ночь} {садиться} {на} {подоконник} —
{посмотреть} {на} {тусклый} {свет}.

{ничего}, {что} {так} {туманный}
{небо} {и} {время}:
{угадывать}-{ка} {постоянный}
{вид} {из} {наш} {окно}.

{вспомнить} {все}, {что} {так} {недавно}
{веселить} {сердце} {мы};
{невский} {вдаль} {уходить} {плавно},
{небо} {клониться} {к} {дом};

{смотреть} {серый}, {вековечный}
{купол} {храм} {в} {купол} {звезда},
{и} {на} {немой} — {шестиконечный},
{мы} {сейчас} {незримый} {крест}.
