Кафе{кафе=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}. За{за=PR=} полночь{полночь=S,f,inan=(acc,sg|nom,sg)}. Мы{мы=SPRO,pl,1p=nom} у{у=PR=} столика{столик=S,m,inan=gen,sg} —
Еще{еще=ADV=} чужие{чужой=A,plen=(nom,pl|acc,pl,inan)}, но{но=CONJ=} уже{уже=ADV=}
Познавшие{познавать=V,tran=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)}, что{что=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} символика{символика=S,f,inan=nom,sg}
Шагов{шаг=S,m,inan=gen,pl} по{по=PR=} огненной{огненный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} меже{межа=S,f,inan=(abl,sg|dat,sg)}.

Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} неведомые{неведомый=A=(acc,pl,plen,inan|nom,pl,plen)}, ранние{ранний=A=(acc,pl,plen,inan|nom,pl,plen)}
В{в=PR=} тревожном{тревожный=A=(abl,sg,plen,m|abl,sg,plen,n)} бархате{бархат=S,m,inan=abl,sg} волос{волос=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Порочных{порочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} взоров{взор=S,m,inan=gen,pl} замирание{замирание=S,n,inan=(acc,sg|nom,sg)},
Полночных{полночный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} образов{образ=S,m,inan=gen,pl} хаос{хаос=S,m,inan=(acc,sg|nom,sg)},

Боа{боа=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, упавшее{упасть=V,pf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} нечаянно{нечаянно=ADV=},
И{и=CONJ=} за{за=PR=} окном{окно=S,n,inan=ins,sg} извивы{извив=S,m,inan=(acc,pl|nom,pl)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Все{все=SPRO,pl=(acc|nom)} это{это=SPRO,sg,n,inan=(acc|nom)} сладкой{сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайной{тайна=S,f,inan=ins,sg} спаяно{спаять=V,pf,tran=praet,sg,partcp,brev,n,pass},
И{и=CONJ=} эту{этот=APRO=acc,sg,f} тайну{тайна=S,f,inan=acc,sg} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} мы{мы=SPRO,pl,1p=nom}.

Ты{ты=SPRO,sg,2p=nom} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}? Так{так=ADVPRO=} расстанемся{расставаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}
Сейчас{сейчас=ADV=}, под{под=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} звон{звон=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} мы{мы=SPRO,pl,1p=nom} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} не{не=PART=} обманемся{обманываться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)},
Не{не=PART=} разлюбив{разлюблять=V,tran=praet,ger,pf} возможный{возможный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}.
