Нас{мы=SPRO,pl,1p=(abl|acc|gen)} месть{месть=S,f,inan=(acc,sg|nom,sg)} увлекала{увлекать=V=praet,sg,indic,f,ipf,tran} вперед{вперед=ADV=} сатурналиями{сатурналии=S,pl,inan=ins}:
Сомкнувши{смыкать=V,tran=praet,ger,pf} стеною{стена=S,f,inan=ins,sg} щиты{щит=S,m,inan=(acc,pl|nom,pl)},
Мы{мы=SPRO,pl,1p=nom} шли{идти=V,ipf,intr=praet,pl,indic}, как{как=CONJ=} чума{чума=S,sg,f,inan=nom}, и{и=CONJ=} топтали{топтать=V,ipf,tran=praet,pl,indic} сандалиями{сандалия=S,f,inan=ins,pl}
Земные{земной=A=(acc,pl,plen,inan|nom,pl,plen)} соблазны{соблазн=S,m,inan=(acc,pl|nom,pl)} — цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.

Скрывая{скрывать=V=inpraes,ger,ipf,tran} навеки{навеки=ADV=} под{под=PR=} глыбою{глыба=S,f,inan=ins,sg} каменною{каменный=A=ins,sg,plen,f}
Поломанный{поломать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} стебель{стебель=S,m,inan=(acc,sg|nom,sg)}, мы{мы=SPRO,pl,1p=nom} шли{идти=V,ipf,intr=praet,pl,indic},
Пока{пока=CONJ=} поднялась{подниматься=V,intr=praet,sg,indic,f,pf} шаровидною{шаровидный=A=ins,sg,plen,f} храминою{храмина=S,f,inan=ins,sg}
Гробница{гробница=S,f,inan=nom,sg} потухшей{потухший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=}, мстительный{мстительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)} достойно{достойный=A=sg,brev,n} заканчивая{заканчивать=V,tran=inpraes,ger,ipf},
Последнее{последний=A=(acc,sg,plen,n|nom,sg,plen,n)} действо{действо=S,n,inan=(acc,sg|nom,sg)} творя{творить=V,ipf,tran=inpraes,ger},
Мы{мы=SPRO,pl,1p=nom} Пана{пан=S,m,anim=(acc,sg|gen,sg)} убили{убивать=V,tran=praet,pl,indic,pf} — о{о=PR=}, месть{месть=S,f,inan=(acc,sg|nom,sg)} необманчивая{необманчивый?=A=nom,sg,plen,f}! —
На{на=PR=} пеплах{пепел=S,m,inan=abl,pl} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} алтаря{алтарь=S,m,inan=gen,sg}.

Он{он=SPRO,sg,3p,m=nom} умер{умирать=V,intr=praet,sg,indic,m,pf} с{с=PR=} землею{земля=S,f,inan=ins,sg}. Мы{мы=SPRO,pl,1p=nom} шкурою{шкура=S,f,inan=ins,sg} козиею{козия?=S,f,inan=ins,sg}
Украсили{украшать=V=praet,pl,indic,pf} бедра{бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)} свои{свой=APRO=(nom,pl|acc,pl,inan)},
Почти{почти=ADV=} незаметно{незаметно=ADV=} пьянея{пьянеть=V,ipf,intr=inpraes,ger} амврозиею{амврозия?=S,f,inan=ins,sg}
Еще{еще=ADV=} невкушенной{невкушать?=V=(praet,abl,sg,partcp,plen,f,pf,pass,tran|praet,dat,sg,partcp,plen,f,pf,pass,tran|praet,gen,sg,partcp,plen,f,pf,pass,tran|praet,ins,sg,partcp,plen,f,pf,pass,tran)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:

То{то=CONJ=} Эрос{эрос=S,m,inan=(acc,sg|nom,sg)}, то{то=CONJ=} Эрос{эрос=S,m,inan=(acc,sg|nom,sg)} — мы{мы=SPRO,pl,1p=nom} это{это=SPRO,sg,n,inan=(acc|nom)} почувствовали{почувствовать=V,pf,tran=praet,pl,indic} —
О{о=PR=}, радость{радость=S,f,inan=(acc,sg|nom,sg)}! о{о=PR=}, сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} испуг{испуг=S,m,inan=(acc,sg|nom,sg)}! —
Покинувши{покидать=V,tran=praet,ger,pf} ложе{ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — не{не=PART=} прокрустово{прокрустов=A,plen,poss=(acc,sg,n|nom,sg,n)} ли{ли=PART=}? —
Натягивал{натягивать=V,tran=praet,sg,indic,m,ipf} найденный{находить=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} лук{лук=S,m,inan=(acc,sg|nom,sg)}…
