Как{как=CONJ=} продолговатое{продолговатый=A=(acc,sg,plen,n|nom,sg,plen,n)} марани{марани?=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Полное{полный=A=(acc,sg,plen,n|nom,sg,plen,n)} душистого{душистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Распростерлась{распростираться=V,intr=praet,sg,indic,f,pf} в{в=PR=} голубом{голубой=A=(abl,sg,plen,m|abl,sg,plen,n)} тумане{туман=S,m,inan=abl,sg}
Трижды{трижды=ADV=} вожделенная{вожделенный=A=nom,sg,plen,f} страна{страна=S,f,inan=nom,sg}.

Звонко{звонко=ADV=} по{по=PR=} камням{камень=S,m,inan=dat,pl} журчит{журчать=V,ipf,intr=inpraes,sg,indic,3p} Иори{иори=S,geo,f,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Горной{горный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} песенки{песенка=S,f,inan=(acc,pl|gen,sg|nom,pl)} неся{нести=V,ipf,tran=inpraes,ger} росток{росток=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} звончей{звонкий=A=comp} на{на=PR=} виноградосборе{виноградосбор?=S,m,inan=abl,sg}
Запевает{запевать=V,tran=inpraes,sg,indic,3p,ipf} виноградный{виноградный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сок{сок=S,m,inan=(acc,sg|nom,sg)}.

Он{он=SPRO,sg,3p,m=nom}, как{как=CONJ=} закипающая{закипать=V,intr=inpraes,nom,sg,partcp,plen,f,ipf,act} лава{лава=S,f,inan=nom,sg},
Выступив{выступать=V,intr=praet,ger,pf} из{из=PR=} недр{недра=S,pl,inan=gen} невпроворот{невпроворот=ADV=},
От{от=PR=} сигнахских{сигнахский?=A,geo=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} склонов{склон=S,m,inan=gen,pl} до{до=PR=} Телава{телав?=S,persn,m,anim=(acc,sg|gen,sg)}
И{и=CONJ=} на{на=PR=} юг{юг=S,m,inan=(acc,sg|nom,sg)}, до{до=PR=} Пойли{пойли?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, потечет{потечь=V,pf,intr=inpraes,sg,indic,3p}.

Он{он=SPRO,sg,3p,m=nom}, смотри{смотреть=V,ipf,tran=sg,imper,2p}, уже{уже=ADV=} на{на=PR=} поединок{поединок=S,m,inan=(acc,sg|nom,sg)}
Вызывает{вызывать=V,tran=inpraes,sg,indic,3p,ipf} скуку{скука=S,f,inan=acc,sg} и{и=CONJ=} тоску{тоска=S,f,inan=acc,sg},
Он{он=SPRO,sg,3p,m=nom} под{под=PR=} смуглой{смуглый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кожей{кожа=S,f,inan=ins,sg} кахетинок{кахетинка=S,f,anim=(acc,pl|gen,pl)}
Разливается{разливаться=V,intr=inpraes,sg,indic,3p,ipf} во{во=PR=} всю{весь=APRO=acc,sg,f} щеку{щека=S,f,inan=acc,sg}.

А{а=CONJ=} вдали{вдали=ADV=} и{и=CONJ=} при{при=PR=} незорком{незоркий?=A=(abl,sg,plen,m|abl,sg,plen,n)} взгляде{взгляд=S,m,inan=abl,sg}
С{с=PR=} голых{голый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} скал{скала=S,f,inan=gen,pl} ты{ты=SPRO,sg,2p=nom} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p}, как{как=CONJ=} во{во=PR=} сне{сон=S,m,inan=abl,sg},
Груды{груда=S,f,inan=(acc,pl|gen,sg|nom,pl)} нежно-розового{нежно-розовый=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} мцвади{мцвади?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
В{в=PR=} разноцветном{разноцветный=A=(abl,sg,plen,m|abl,sg,plen,n)} шелковом{шелковый=A=(abl,sg,plen,m|abl,sg,plen,n)} руне{руно=S,n,inan=abl,sg}.

Трижды{трижды=ADV=} вожделенная{вожделенный=A=nom,sg,plen,f} долина{долина=S,f,inan=nom,sg}
И{и=CONJ=} на{на=PR=} солнцепеке{солнцепек=S,m,inan=abl,sg} и{и=CONJ=} в{в=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Пиршество{пиршество=S,n,inan=(acc,sg|nom,sg)} готовит{готовить=V,ipf,tran=inpraes,sg,indic,3p} для{для=PR=} лезгина{лезгин=S,m,anim=(acc,sg|gen,sg)}:
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} твое{твой=APRO=(acc,sg,n|nom,sg,n)} — лишь{лишь=PART=} руку{рука=S,f,inan=acc,sg} протяни{протягивать=V,tran=sg,imper,2p,pf}!
