Не{не=PART=} вея{веять=V,ipf,tran=inpraes,ger} ветром{ветер=S,m,inan=ins,sg}, в{в=PR=} часе{час=S,m,inan=abl,sg} золотом{золотой=A=(abl,sg,plen,m|abl,sg,plen,n)}
Родиться{родиться=V,ipf,intr=inf} князем{князь=S,m,anim=ins,sg} изумрудных{изумрудный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рифов{риф=S,m,inan=gen,pl}
Иль{иль=CONJ=} псалмопевцем{псалмопевец=S,m,anim=ins,sg}, в{в=PR=} чьем{чей=APRO=(abl,sg,m|abl,sg,n)} венке{венок=S,m,inan=abl,sg} простом{простой=A=(abl,sg,plen,m|abl,sg,plen,n)}
Не{не=PART=} роза{роза=S,f,inan=nom,sg} — нет{нет=ADV,praed=}! — но{но=CONJ=} перья{перо=S,n,inan=(acc,pl|nom,pl)} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)} грифов{гриф=S,m,inan=gen,pl},

Еще{еще=ADV=} трепещущие{трепетать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} от{от=PR=} истом{истома=S,f,inan=gen,pl}.
Раздвинув{раздвигать=V,tran=praet,ger,pf} куст{куст=S,m,inan=(acc,sg|nom,sg)}, увидев{увидеть=V,pf,tran=praet,ger} за{за=PR=} кустом{куст=S,m,inan=ins,sg}
Недвижный{недвижный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рай{рай=S,sg,m,inan=(acc|nom)} и{и=CONJ=} кончив{кончать=V,tran=praet,ger,pf} труд{труд=S,m,inan=(acc,sg|nom,sg)} сизифов{сизиф=S,m,anim=(acc,pl|gen,pl)},
Уснуть{уснуть=V,pf,intr=inf} навеки{навеки=ADV=}, ни{ни=CONJ=} одним{один=APRO=(dat,pl|ins,sg,m|ins,sg,n)} листом{лист=S,m,inan=ins,sg}
Не{не=PART=} вея{веять=V,ipf,tran=inpraes,ger}…

О{о=PR=}, мудрость{мудрость=S,f,inan=(acc,sg|nom,sg)} ранняя{ранний=A=nom,sg,plen,f} в{в=PR=} саду{сад=S,m,inan=(dat,sg|loc,sg)} пустом{пустой=A=(abl,sg,plen,m|abl,sg,plen,n)}!
О{о=PR=}, ветр{ветер=S,m,inan=(acc,sg|nom,sg)} Гилеи{гилея=S,f,inan=(acc,pl|gen,sg|nom,pl)}, вдохновитель{вдохновитель=S,m,anim=nom,sg} скифов{скиф=S,m,anim=(acc,pl|gen,pl)}!
О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, веер{веер=S,m,inan=(acc,sg|nom,sg)} каменный{каменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, о{о=PR=}, тлен{тлен=S,m,inan=(acc,sg|nom,sg)} лекифов{лекиф?=S,m,anim=(acc,pl|gen,pl)}!
Забудусь{забываться=V,intr=inpraes,sg,indic,1p,pf} ли{ли=PART=}, забуду{забывать=V=inpraes,sg,indic,1p,pf} ли{ли=PART=} о{о=PR=} том{то=SPRO,sg,n,inan=abl},
Что{что=SPRO,sg,n,inan=(acc|nom)} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p}, безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хризостом{хризостом=S,persn,m,anim=nom,sg},
Неве{нева=S,geo,f,inan=(abl,sg|dat,sg)} я{я=SPRO,sg,1p=nom}?
