{чуять} {радуница} {божий} —
{не} {напрасно} {я} {жить},
{поклоняться} {придорожью??},
{припадать} {на} {трава}.

{между} {сосна}, {между} {елка},
{меж} {береза} {кудрявый} {бусы},
{под} {венок}, {в} {кольцо} {иголка},
{я} {мерещиться} {исус}.

{он} {звать} {я} {в} {дуброва},
{как} {во} {царствие} {небо},
{и} {гореть} {в} {парча} {лилова}
{облако} {крытый} {лес}.

{голубиный} {дух} {от} {бог},
{словно} {огненный} {язык},
{завладевать} {мой} {дорога},
{заглушать} {мой} {слабый} {крик}.

{литься} {пламень} {в} {бездна} {зрение},
{в} {сердце} {радость} {детский} {сон}.
{я} {поверять} {от} {рождение}
{в} {Богородицын??} {покров}.
