{я} {покидать} {родимый} {дом},
{голубой} {оставлять} {русь}.
{в} {три} {звезда} {березняк} {над} {пруд}
{теплить} {мать} {старый} {грусть}.

{золотой} {лягушка} {луна}
{распластываться} {на} {тихий} {вода}.
{словно} {яблонный} {цвет}, {седина}
{у} {отец} {проливаться} {в} {борода}.

{я} {не} {скоро}, {не} {скоро} {вернуться}.
{долго} {петь} {и} {звенеть} {пурга}.
{стеречь} {голубой} {русь}
{старый} {клен} {на} {один} {нога},

{и} {я} {знать}, {есть} {радость} {в} {немой}
{тот}, {кто} {лист} {целовать} {дождь},
{оттого} {что} {тот} {старый} {клен}
{голова} {на} {я} {похожий}.
