{видно}, {так} {заводить} {навеки} —
{к} {тридцать} {год} {перебеситься},
{весь} {сильно}, {прожженный} {калека},
{с} {жизнь} {мы} {удерживать} {связь}.

{милый}, {я} {скоро} {стукнуть} {тридцать},
{и} {земля} {милый} {я} {с} {каждый} {день}.
{оттого} {и} {сердце} {становиться} {сниться},
{что} {горе} {я} {розовый} {огонь}.

{коль} {гореть}, {так} {уж} {гореть} {сгорать},
{и} {недаром} {в} {липовый} {цветь??}
{вынимать} {я} {кольцо} {у} {попугай} —
{знак} {то}, {что} {вместе} {мы} {сгорать}.

{тот} {кольцо} {надевать} {я} {цыганка}.
{снимать} {с} {рука}, {я} {давать} {он} {ты},
{и} {теперь}, {когда} {грустить} {шарманка},
{не} {мочь} {не} {думать}, {не} {робеть}.

{в} {голова} {болотный} {бродить} {омут},
{и} {на} {сердце} {изморозь} {и} {мгла}:
{мочь} {быть}, {кто-нибудь} {другой}
{ты} {он} {со} {смех} {отдавать}?

{мочь} {быть}, {целоваться} {до} {рассвет},
{он} {ты} {расспрашивать} {сам},
{как} {смешной} {глупый} {поэт}
{приводить} {ты} {к} {чувственный} {стих}.

{ну} {и} {что} {ж}! {пройти} {и} {этот} {рана}.
{только} {горько} {видеть} {жизнь} {край}.
{в} {первый} {раз} {такой} {хулиган}
{обманывать} {проклятый} {попугай}.
