Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}, друзья{друг=S,m,anim=nom,pl}, ласкать{ласкать=V,ipf,tran=inf} очами{око=S,n,inan=ins,pl}
Иль{иль=CONJ=} пурпур{пурпур=S,m,inan=(acc,sg|nom,sg)} искрометных{искрометный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вин{вино=S,n,inan=gen,pl},
Или{или=CONJ=} плодов{плод=S,m,inan=gen,pl} между{между=PR=} листами{лист=S,m,inan=ins,pl}
Благоухающий{благоухать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} рубин{рубин=S,famn,m,anim=nom,sg}.

Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} смотреть{смотреть=V,ipf,tran=inf}, когда{когда=CONJ=} созданье{создание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Как{как=ADVPRO=} бы{бы=PART=} погружено{погружать=V=praet,sg,partcp,brev,n,pf,pass,tran} в{в=PR=} весне{весна=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} заснул{заснуть=V,pf,intr=praet,sg,indic,m} в{в=PR=} благоуханье{благоухание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
И{и=CONJ=} улыбается{улыбаться=V,intr=inpraes,sg,indic,3p,ipf} во{во=PR=} сне{сон=S,m,inan=abl,sg}!..

Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}, когда{когда=CONJ=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} прекрасной{прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Весенний{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} пламенит{пламенять?=V,tran=inpraes,sg,indic,3p,pf},
То{то=CONJ=} кудрей{кудри=S,pl,inan=gen} шелк{шелк=S,m,inan=(acc,sg|nom,sg)} взвевает{взвевать=V,tran=inpraes,sg,indic,3p,ipf} сладострастный{сладострастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
То{то=CONJ=} в{в=PR=} ямочки{ямочка=S,f,inan=(acc,pl|gen,sg|nom,pl)} впивается{впиваться=V,intr=inpraes,sg,indic,3p,ipf} ланит{ланит=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!

Но{но=CONJ=} что{что=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} прелести{прелесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пафосския{пафосский=A=(obsol,acc,pl,plen,inan|obsol,nom,pl,plen)} царицы{царица=S,f,anim=(gen,sg|nom,pl)},
И{и=CONJ=} гроздий{гроздие?=S,n,inan=gen,pl} сок{сок=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} запах{запах=S,m,inan=(acc,sg|nom,sg)} роз{роза=S,f,inan=gen,pl}
Перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins}, святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} источник{источник=S,m,inan=(acc,sg|nom,sg)} слез{слезать=V,intr=praet,sg,indic,m,pf},
Роса{роса=S,f,inan=nom,sg} божественной{божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} денницы{денница=S,f,inan=(acc,pl|gen,sg|nom,pl)}!..

Небесный{небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} играет{играть=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)}
И{и=CONJ=}, преломясь{преломиться?=V,ipf,intr=inpraes,ger} о{о=PR=} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} огневые{огневой=A=(acc,pl,plen,inan|nom,pl,plen)},
Рисует{рисовать=V,ipf,tran=inpraes,sg,indic,3p} радуги{радуга=S,f,inan=(acc,pl|gen,sg|nom,pl)} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}
На{на=PR=} тучах{туча=S,f,inan=abl,pl} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} громовых{громовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

И{и=CONJ=} только{только=PART=} смертного{смертный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} зениц{зеница=S,f,inan=gen,pl}
Ты{ты=SPRO,sg,2p=nom}, ангел{ангел=S,m,anim=nom,sg} слез{слезать=V,intr=praet,sg,indic,m,pf}, дотронешься{дотрагиваться=V,intr=inpraes,sg,indic,2p,pf} крылами{крыло=S,n,inan=ins,pl} —
Туман{туман=S,m,inan=(acc,sg|nom,sg)} рассеется{рассеиваться=V,intr=inpraes,sg,indic,3p,pf} слезами{слеза=S,f,inan=ins,pl},
И{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} серафимских{серафимский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лиц{лицо=S,n,inan=gen,pl}
Вдруг{вдруг=ADV=} разовьется{развиваться=V,intr=inpraes,sg,indic,3p,pf} пред{пред=PR=} очами{око=S,n,inan=ins,pl}.
