Не{не=PART=} остывшая{остыть=V,pf,tran=praet,nom,sg,partcp,plen,f,act} от{от=PR=} зною{зной=S,m,inan=dat,sg},
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} июльская{июльский=A=nom,sg,plen,f} блистала{блистать=V,ipf,intr=praet,sg,indic,f}...
И{и=CONJ=} над{над=PR=} тусклою{тусклый=A=ins,sg,plen,f} землею{земля=S,f,inan=ins,sg}
Небо{небо=S,n,inan=(acc,sg|nom,sg)}, полное{полный=A=(acc,sg,plen,n|nom,sg,plen,n)} грозою{гроза=S,f,inan=ins,sg},
Все{все=SPRO,pl=(acc|nom)} в{в=PR=} зарницах{зарница=S,f,inan=abl,pl} трепетало{трепетать=V,ipf,intr=praet,sg,indic,n}...

Словно{словно=CONJ=} тяжкие{тяжкий=A=(acc,pl,plen,inan|nom,pl,plen)} ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Подымались{подыматься=V,ipf,intr=praet,pl,indic} над{над=PR=} землею{земля=S,f,inan=ins,sg}...
И{и=CONJ=} сквозь{сквозь=PR=} беглые{беглый=A=(acc,pl,plen,inan|nom,pl,plen)} зарницы{зарница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Чьи-то{чей-то=APRO=(nom,pl|acc,pl,inan)} грозные{грозный=A=(acc,pl,plen,inan|nom,pl,plen)} зеницы{зеница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Загоралися{загоралисить?=V,ipf,intr=inpraes,ger} порою{пора=S,f,inan=ins,sg}...
