Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} Карамзина{карамзин=S,famn,m,anim=(acc,sg|gen,sg)}
Мы{мы=SPRO,pl,1p=nom}, поминая{поминать=V,tran=inpraes,ger,ipf} братской{братский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тризной{тризна=S,f,inan=ins,sg}, —
Что{что=SPRO,sg,n,inan=(acc|nom)} скажем{сказать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} здесь{здесь=ADVPRO=}, перед{перед=PR=} отчизной{отчизна=S,f,inan=ins,sg},
На{на=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} б{б=PART=} откликнулась{откликаться=V,intr=praet,sg,indic,f,pf} она{она=SPRO,sg,3p,f=nom}?

Какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} хвалой{хвала=S,f,inan=ins,sg} благоговейной{благоговейный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Каким{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} сочувствием{сочувствие=S,n,inan=ins,sg} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Мы{мы=SPRO,pl,1p=nom} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} славный{славный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} почтим{почтить=V,pf=(inpraes,pl,indic,1p,tran|pl,imper,1p,tran)} —
Народный{народный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} семейный{семейный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —

Какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} пошлем{посылать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} тебе{ты=SPRO,sg,2p=(abl|dat)} привет{привет=S,m,inan=(acc,sg|nom,sg)} —
Тебе{ты=SPRO,sg,2p=(abl|dat)}, наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} чистый{чистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, добрый{добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гений{гений=S,m,anim=nom,sg},
Средь{средь=PR=} колебаний{колебание=S,n,inan=gen,pl} и{и=CONJ=} сомнений{сомнение=S,n,inan=gen,pl}
Многотревожных{многотревожный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} лет{год=S,m,inan=gen,pl} —

При{при=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} смеси{смесь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} безобразной{безобразный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Бессильной{бессильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} правды{правда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, дерзкой{дерзкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лжи{ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Так{так=ADVPRO=} ненавистной{ненавистный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} для{для=PR=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Высокой{высокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} ко{ко=PR=} благу{благо=S,n,inan=dat,sg} страстной{страстный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}

Души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} твоя{твой=APRO=nom,sg,f} была{быть=V,intr=praet,sg,indic,f,ipf},
Как{как=ADVPRO=} здесь{здесь=ADVPRO=} она{она=SPRO,sg,3p,f=nom} еще{еще=ADV=} боролась{бороться=V,ipf,intr=praet,sg,indic,f} —
Но{но=CONJ=} на{на=PR=} призывный{призывный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Божий{божий=A,plen=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)}
Неудержимо{неудержимо=ADV=} к{к=PR=} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} шла{идти=V,ipf,intr=praet,sg,indic,f}?

Мы{мы=SPRO,pl,1p=nom} скажем{сказать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}: будь{быть=V,intr=sg,imper,2p} нам{мы=SPRO,pl,1p=dat} путеводной{путеводный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Будь{быть=V,intr=sg,imper,2p} вдохновительной{вдохновительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} звездой{звезда=S,f,inan=ins,sg} —
Свети{светить=V,ipf,intr=sg,imper,2p} в{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Дух{дух=S,m,inan=(acc,sg|nom,sg)} целомудренно{целомудренно=ADV=}-свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},

Умевший{уметь=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} совокупить{совокуплять=V,tran=inf,pf}
В{в=PR=} ненарушимом{ненарушимый=A=(abl,sg,plen,m|abl,sg,plen,n)} полном{полный=A=(abl,sg,plen,m|abl,sg,plen,n)} строе{строй=S,m,inan=abl,sg},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} человечески{человечески=ADV=}-благое{благой=A=(acc,sg,plen,n|nom,sg,plen,n)},
И{и=CONJ=} русским{русский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} чувством{чувство=S,n,inan=ins,sg} закрепить{закреплять=V,tran=inf,pf} —

Умевший{уметь=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)}, не{не=PART=} сгибая{сгибать=V,tran=inpraes,ger,ipf} выи{выя=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Пред{пред=PR=} обаянием{обаяние=S,n,inan=ins,sg} венца{венец=S,m,inan=gen,sg},
Царю{царь=S,m,anim=dat,sg} быть{быть=V,intr=inf,ipf} другом{друг=S,m,anim=ins,sg} до{до=PR=} конца{конец=S,m,inan=gen,sg}
И{и=CONJ=} верноподданным{верноподданный=S,m,anim=(dat,pl|ins,sg)} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
