когда=CONJ=
_
высоко=ADV=
_
под=PR=
_
дуга=S,f,inan=ins,sg
\n
звенеть=V,ipf,intr=praet,sg,indic,n
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
для=PR=
_
я=SPRO,sg,1p=(acc|gen)
,\n
я=SPRO,sg,1p=nom
_
жить=V,ipf,intr=praet,sg,indic,m
_
унылый=A=ins,sg,plen,f
_
мечта=S,f,inan=ins,sg
,\n
минута=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
светлый=A=(acc,pl,plen,inan|nom,pl,plen)
_
гнать=V,ipf,tran=inpraes,ger
_...\n\n
они=SPRO,pl=nom
_
пугливо=ADV=
_
отлетать=V,intr=praet,pl,indic,ipf
,\n
но=CONJ=
_
вот=PART=
_
прибиваться=V,intr=praet,sg,indic,m,pf
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
звонок=S,m,inan=(acc,sg|nom,sg)
:\n
и=CONJ=
_
где=ADVPRO=
_
же=PART=
_
вы=SPRO,pl,2p=nom
,_
златой=A=(acc,pl,plen,inan|nom,pl,plen)
_
давать=V,tran=praet,pl,indic,pf
?\n
в=PR=
_
туман=S,m,inan=abl,sg
_-_
юг=S,m,inan=(acc,sg|nom,sg)
,_
погасать=V,intr=praet,sg,indic,m,pf
_
восток=S,geo,m,inan=(acc,sg|nom,sg)
_...\n\n
а=CONJ=
_
там=ADVPRO=
_
стена=S,f,inan=nom,sg
,_
к=PR=
_
закат=S,m,inan=dat,sg
_
близко=ADV=comp
,\n
такой=APRO=nom,sg,f
_
страшный=A=nom,sg,plen,f
_
на=PR=
_
взгляд=S,m,inan=(acc,sg|nom,sg)
_...\n
она=SPRO,sg,3p,f=nom
_
все=ADV=
_
высоко=ADV=comp
_..._
мы=SPRO,pl,1p=nom
_
все=ADV=
_
низко=ADV=comp
_...\n\xAB
постоять=V,pf,intr=sg,imper,2p
-
ка=PART=
,_
дядя=S,m,anim=nom,sg
!\xBB_-_\xAB
не=PART=
_
велеть=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)
\xBB.\n