уже=ADV=
_
лазурь=S,f,inan=(acc,sg|nom,sg)
_
злащать?=V,tran=inf,pf
_
уставать=V,intr=praet,sg,indic,f,pf
\n
цветной=A=(acc,pl,plen,inan|nom,pl,plen)
_
вырезка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
уж=PART=
_
буря=S,f,inan=nom,sg
_
светлый=A=nom,sg,plen,f
_
хорал=S,m,inan=gen,sg
\n
под=PR=
_
темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
свод=S,m,inan=ins,sg
_
замирать=V,intr=praet,sg,indic,f,pf
;\n\n
немой=A=(acc,pl,plen,inan|nom,pl,plen)
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
вереница=S,f,inan=ins,sg
\n
идти=V,ipf,intr=inpraes,pl,indic,3p
_
чрез=PR=
_
северный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
портал=S,m,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
ангел=S,m,anim=nom,sg
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
бледнолицый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
еще=PART=
_
кафизма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
читать=V,ipf,tran=praet,sg,indic,m
...\n\n
в=PR=
_
луч=S,m,inan=abl,sg
_
прощальный=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
запылить=V,pf,tran=(praet,abl,sg,partcp,plen,m,pass|praet,abl,sg,partcp,plen,n,pass)
\n
свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
грех=S,m,inan=ins,sg
_
неотмаливать?=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
\n
томиться=V,ipf,intr=inpraes,sg,indic,3p
_
день=S,m,inan=(acc,sg|nom,sg)
_
переживать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
,\n\n
как=CONJ=
_
серафим=S,persn,m,anim=nom,sg
_
у=PR=
_
боттичелли=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,\n
рассыпать=V,pf,tran=praet,ger
_
локон=S,m,inan=(acc,sg|nom,sg)
_
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_...\n
на=PR=
_
гриф=S,m,inan=(acc,sg|nom,sg)
_
умолкать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)
_
виолончель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n