когда=CONJ=
_
к=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
рука=S,f,inan=ins,sg
\n
допахивать=V=inpraes,sg,indic,1p,pf
_
я=SPRO,sg,1p=nom
_
свой=APRO=acc,sg,f
_
полоса=S,f,inan=acc,sg
,\n
я=SPRO,sg,1p=nom
_
хотеть=V,ipf,tran=praet,sg,indic,m
_
бы=PART=
_
уходить=V,intr=inf,pf
_
на=PR=
_
покой=S,m,inan=(acc,sg|nom,sg)
\n
в=PR=
_
монастырь=S,m,inan=(acc,sg|nom,sg)
,_
но=CONJ=
_
в=PR=
_
далекий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
лес=S,m,inan=(dat,sg|part,sg|loc,sg)
,\n\n
где=ADVPRO=
_
бы=PART=
_
каждый=APRO=(dat,sg,m|dat,sg,n)
_
быть=V,intr=praet,sg,indic,m,ipf
_
я=SPRO,sg,1p=nom
_
слуга=S,m,anim=nom,sg
\n
и=CONJ=
_
творение=S,n,inan=dat,sg
_
господний=A,poss=(dat,sg,plen,m|dat,sg,plen,n)
_
друг=S,m,anim=nom,sg
,\n
и=CONJ=
_
чтоб=CONJ=
_
сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
шуметь=V,ipf,intr=praet,pl,indic
_
вокруг=ADV=
,\n
а=CONJ=
_
на=PR=
_
сосна=S,f,inan=abl,pl
_
лежать=V,ipf,intr=praet,pl,indic
_
снег=S,m,inan=(acc,pl|gen,sg|nom,pl)
_...\n\n
а=CONJ=
_
когда=CONJ=
_
надо=ADV,praed=
_
я=SPRO,sg,1p=ins
_
зазвонить=V,pf,intr=inpraes,sg,indic,3p
\n
медный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
зов=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
беспросветный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,\n
уронить=V,pf,tran=inf
_
на=PR=
_
холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
гранит=S,m,inan=(acc,sg|nom,sg)
\n
талый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
воск=S,m,inan=(acc,sg|nom,sg)
_
догорать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n