не=PART=
_
мерещиться=V,ipf,intr=inpraes,sg,indic,3p
_
ль=PART=
_
вы=SPRO,pl,2p=dat
_
иногда=ADV=
,\n
когда=CONJ=
_
сумерки=S,pl,inan=(acc|nom)
_
ходить=V,ipf,intr=inpraes,pl,indic,3p
_
по=PR=
_
дом=S,m,inan=(dat,sg|part,sg|loc,sg)
,\n
тут=ADVPRO=
_
же=PART=
_
возле=PR=
_
иной=APRO=nom,sg,f
_
среда=S,f,inan=nom,sg
,\n
где=ADVPRO=
_
жить=V,ipf,intr=inpraes,pl,indic,1p
_
мы=SPRO,pl,1p=nom
_
совсем=ADV=
_
по-другому=ADV=
?\n\n
с=PR=
_
тень=S,f,inan=ins,sg
_
тень=S,f,inan=(acc,sg|nom,sg)
_
там=ADVPRO=
_
так=ADVPRO=
_
мягко=ADV=
_
сливаться=V,intr=praet,sg,indic,f,pf
,\n
там=ADVPRO=
_
бывать=V,ipf,intr=inpraes,sg,indic,3p
_
такой=APRO=nom,sg,f
_
минута=S,f,inan=nom,sg
,\n
что=CONJ=
_
луч=S,m,inan=ins,pl
_
незримый=A=ins,pl,plen
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
\n
мы=SPRO,pl,1p=nom
_
уходить=V,intr=inpraes,pl,indic,1p,ipf
_
друг=S,m,anim=nom,sg
_
в=PR=
_
друг=S,m,anim=(acc,sg|gen,sg)
_
как=ADVPRO=
_
будто=PART=
.\n\n
и=CONJ=
_
движение=S,n,inan=ins,sg
_
спугивать=V,tran=inf,pf
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
\n
мы=SPRO,pl,1p=nom
_
бояться=V,ipf,intr=inpraes,pl,indic,1p
,_
иль=CONJ=
_
словом=ADV,parenth=
_
нарушать=V,tran=inf,pf
,\n
точно=ADV=
_
ухо=S,n,inan=ins,sg
_
кто=SPRO,sg,m,anim=nom
_
возле=PR=
_
приникать=V,intr=praet,sg,indic,m,pf
,\n
заставлять=V,tran=inpraes,ger,ipf
_
далекий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
слушать=V,ipf,tran=inf
.\n\n
но=CONJ=
_
едва=ADV=
_
запылать=V,pf,intr=inpraes,sg,indic,3p
_
свеча=S,f,inan=nom,sg
,\n
чуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
уступать=V,tran=inpraes,sg,indic,3p,ipf
_
без=PR=
_
бой=S,m,inan=gen,sg
,\n
лишь=PART=
_
из=PR=
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
по=PR=
_
наклон=S,m,inan=dat,pl
_
луч=S,m,inan=gen,sg
\n
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
в=PR=
_
пламень=S,inan=(acc,sg,n|nom,sg,n)
_
сбегать=V,intr=inpraes,pl,indic,3p,pf
_
голубой=A=(acc,sg,plen,n|nom,sg,plen,n)
.\n