на=PR=
_
синий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
купол=S,m,inan=abl,sg
_
белеть=V,ipf,intr=inpraes,pl,indic,3p
_
облако=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
четко=ADV=
_
ввысь=ADV=
_
уходить=V,intr=praet,pl,indic,pf
_
кудрявый=A=(acc,pl,plen,inan|nom,pl,plen)
_
вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
но=CONJ=
_
пыль=S,f,inan=(acc,sg|nom,sg)
_
уж=ADV=
_
светиться=V,ipf,intr=inpraes,sg,indic,3p
,_
а=CONJ=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
становиться=V,intr=praet,pl,indic,pf
_
длинный=A=pl,brev
,\n
и=CONJ=
_
к=PR=
_
сердце=S,n,inan=dat,sg
_
призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)
_
плыть=V,ipf,intr=inpraes,pl,indic,3p
_
издалека=ADV=
.\n\n
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
повесть=S,f,inan=(acc,sg|nom,sg)
_
ли=PART=
_
быть=V,intr=praet,sg,indic,f,ipf
_
так=ADVPRO=
_
короткий=A=sg,brev,f
,\n
иль=CONJ=
_
я=SPRO,sg,1p=nom
_
не=PART=
_
дочитывать=V=praet,sg,indic,m,pf
_
последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
половина=S,f,inan=(acc,pl|gen,sg|nom,pl)
?..\n
на=PR=
_
бледный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
купол=S,m,inan=abl,sg
_
погасать=V,intr=praet,pl,indic,pf
_
облако=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
уже=ADV=
_
идти=V,ipf,intr=inpraes,sg,indic,3p
_
сквозь=PR=
_
черный=A=(acc,pl,plen,inan|nom,pl,plen)
_
вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n\n
и=CONJ=
_
становиться=V,intr=praet,pl,indic,pf
_\u2014_
и=CONJ=
_
скамья=S,f,inan=nom,sg
_
и=CONJ=
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
_
на=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
\n
в=PR=
_
недвижный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сумрак=S,m,inan=abl,sg
_
тяжеле?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
и=CONJ=
_
страшно=ADV=comp
.\n
не=PART=
_
шевелиться=V,ipf,intr=sg,imper,2p
_\u2014_
сейчас=ADV=
_
гвоздика=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
засверкать=V,pf,intr=inpraes,pl,indic,3p
,\n\n
воздушный=A=(acc,pl,plen,inan|nom,pl,plen)
_
куст=S,m,inan=(acc,pl|nom,pl)
_
сливаться=V,intr=inpraes,pl,indic,3p,pf
_
и=CONJ=
_
растаивать=V,intr=inpraes,pl,indic,3p,pf
,\n
и=CONJ=
_
бронзовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
поэт=S,m,anim=nom,sg
,_
стряхивать=V,tran=praet,ger,pf
_
дремота=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
гнет=S,m,inan=(acc,sg|nom,sg)
,\n
с=PR=
_
подставка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
на=PR=
_
трава=S,f,inan=acc,sg
_
росистый=A=acc,sg,plen,f
_
спрыгивать=V,intr=inpraes,sg,indic,3p,pf
.\n