я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
замирание=S,n,inan=(acc,sg|nom,sg)
_
эхо=S,n,inan=(acc,sg|nom,sg)
\n
после=PR=
_
бешеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тройка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
лес=S,m,inan=(dat,sg|part,sg|loc,sg)
,\n
за=PR=
_
сверкание=S,n,inan=ins,sg
_
задорный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
смех=S,m,inan=gen,sg
\n
я=SPRO,sg,1p=nom
_
истома=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
полоса=S,f,inan=acc,sg
.\n\n
зимний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
утро=S,n,inan=ins,sg
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
надо=ADV,praed=
_
я=SPRO,sg,1p=ins
\n
я=SPRO,sg,1p=nom
_
лиловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
разлив=S,m,inan=(acc,sg|nom,sg)
_
полутьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
,_
где=ADVPRO=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
гореть=V,ipf,intr=praet,sg,indic,n
_
весна=S,f,inan=ins,sg
,\n
только=PART=
_
розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
отблеск=S,m,inan=(acc,sg|nom,sg)
_
зима=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
на=PR=
_
бледнеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
ширь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
в=PR=
_
перелив=S,m,inan=abl,pl
_
растаивать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
цвет=S,m,inan=(acc,sg|nom,sg)
...\n
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
все=SPRO,pl=(acc|nom)
,_
что=SPRO,sg,n,inan=dat
_
в=PR=
_
этот=APRO=(abl,sg,m|abl,sg,n)
_
мир=S,m,inan=abl,sg
\n
ни=PART=
_
созвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
ни=CONJ=
_
отзвук=S,m,inan=gen,sg
_
нет=ADV,praed=
.\n