не=PART=
_
будить=V,ipf,tran=sg,imper,2p
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
в=PR=
_
тусклый=A=acc,sg,plen,f
_
рань=S,f,inan=(acc,sg|nom,sg)
,\n
поцелуй=S,m,inan=ins,sg
_
дремота=S,f,inan=acc,sg
_
согревать=V,tran=sg,imper,2p,pf
...\n
но=CONJ=
_
сам=APRO=nom,sg,f
_\u2014_
весь=APRO=nom,sg,f
_
дрожать=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act
_\u2014_
вставать=V,intr=sg,imper,2p,pf
:\n
ты=SPRO,sg,2p=nom
_
один=APRO=nom,sg,f
,_
ты=SPRO,sg,2p=nom
_
царить=V,ipf,intr=inpraes,sg,indic,2p
..._
но=CONJ=
_
скоро=ADV=comp
!\n\t
для=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
оживлять=V,tran=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
мечта=S,f,inan=acc,sg
,\n\t
и=CONJ=
_
минута=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
она=SPRO,sg,3p,f=(acc|gen)
_
на=PR=
_
счет=S,m,inan=(dat,sg|part,sg)
...\n\n
так=ADVPRO=
_
беззвучный=A=sg,brev,f
,_
черный=A=sg,brev,f
_
и=CONJ=
_
тепло=S,sg,n,inan=gen
\n
резеда=S,sg,f,inan=ins
_
напоить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass
_
мгла=S,f,inan=nom,sg
...\n\t
в=PR=
_
голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
фонарь=S,m,inan=abl,pl
,\n\t
меж=PR=
_
лист=S,m,inan=gen,pl
_
на=PR=
_
ветвь=S,f,inan=abl,pl
,\n\t\t
без=PR=
_
число=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
восковой=A=(acc,pl,plen,inan|nom,pl,plen)
_
сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
плыть=V,ipf,intr=inpraes,pl,indic,3p
,\n\t\t
и=CONJ=
_
в=PR=
_
сад=S,m,inan=(dat,sg|loc,sg)
,\n\t\t
как=CONJ=
_
в=PR=
_
бред=S,sg,m,inan=(dat|loc|part)
,\n\t
хризантема=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
цвести=V,ipf,intr=inpraes,pl,indic,3p
...\n
все=SPRO,pl=(acc|nom)
,_
что=SPRO,sg,n,inan=(acc|nom)
_
мочь=V,ipf,intr=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
_
там=ADVPRO=
,_
все=ADV=
_
ты=SPRO,sg,2p=nom
_
сметь=V,ipf,intr=inpraes,sg,indic,2p
_
теперь=ADV=
,\n\t
ни=CONJ=
_
мольба=S,f,inan=dat,pl
,_
ни=CONJ=
_
упрек=S,m,inan=dat,pl
_
не=PART=
_
верить=V,ipf,intr=sg,imper,2p
!\n\n\t
пока=CONJ=
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
плыть=V,ipf,intr=inpraes,pl,indic,3p
\n\t
и=CONJ=
_
левкой=S,m,inan=(acc,pl|nom,pl)
_
жить=V,ipf,intr=inpraes,pl,indic,3p
,\n
пока=ADV=
_
дышать=V,ipf,intr=inpraes,sg,indic,3p
_
во=PR=
_
сон=S,m,inan=abl,sg
_
резеда=S,sg,f,inan=nom
_\u2014\n
здесь=ADVPRO=
_
ни=CONJ=
_
мука=S,f,inan=gen,pl
,_
ни=CONJ=
_
грех=S,m,inan=gen,sg
,_
ни=CONJ=
_
стыд=S,m,inan=gen,sg
...\n\t
ты=SPRO,sg,2p=nom
_
бояться=V,ipf,intr=inpraes,sg,indic,2p
_
в=PR=
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n\t
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
холеный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
нога=S,f,inan=gen,pl
\n\t
и=CONJ=
_
за=PR=
_
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
венок=S,m,inan=(acc,sg|nom,sg)
\n\t
в=PR=
_
беспорядок=S,m,inan=abl,sg
_
коса=S,f,inan=(acc,pl|gen,sg|nom,pl)
?\n\t
о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,_
молчать=V,ipf,intr=sg,imper,2p
!_
не=PART=
_
звать=V,ipf,tran=sg,imper,2p
!\n\t
как=CONJ=
_
минута=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
часы=S,pl,inan=(acc|nom)
\n
не=PART=
_
таить=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,pass|inpraes,dat,sg,partcp,plen,f,pass|inpraes,gen,sg,partcp,plen,f,pass|inpraes,ins,sg,partcp,plen,f,pass)
_
и=CONJ=
_
нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
краса=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\t\t
на=PR=
_
ветвь=S,f,inan=abl,pl
,\n
в=PR=
_
фонарь=S,m,inan=abl,pl
_
догорать=V,intr=praet,sg,indic,f,pf
_
мечта=S,f,inan=nom,sg
\n\t
голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
хризантема=S,f,inan=gen,pl
...\n\n
ты=SPRO,sg,2p=nom
_
очнуться=V,pf,intr=inpraes,sg,indic,2p
_\u2014_
свежий=A=sg,brev,f
_
и=CONJ=
_
чистый=A=sg,brev,f
,\n\t
и=CONJ=
_
совсем=ADV=
..._
о=PR=
,_
совсем=ADV=
!\n\t
без=PR=
_
смятение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
лицо=S,n,inan=abl,sg
,\n\t
в=PR=
_
обручальный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
кольцо=S,n,inan=abl,sg
\n
стрелка=S,f,inan=nom,sg
_
быть=V,intr=inpraes,sg,indic,3p
_
показывать=V=inf,ipf,tran
_
семь=NUM=(acc|nom)
...\n