давно=ADV=
_
меж=PR=
_
лист=S,m,inan=gen,pl
_
наливаться=V,intr=praet,pl,indic,pf
\n
истома=S,f,inan=ins,sg
_
розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тюльпан=S,m,inan=(acc,pl|nom,pl)
,\n
но=CONJ=
_
страстно=ADV=
_
в=PR=
_
сумрачный=A=acc,sg,plen,f
_
высь=S,f,inan=(acc,sg|nom,sg)
\n
уходить=V,intr=inpraes,sg,indic,3p,ipf
_
рокот=S,m,inan=(acc,sg|nom,sg)
_
фортепьянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n\n
и=CONJ=
_
мука=S,f,inan=nom,sg
_
там=ADVPRO=
_
иль=CONJ=
_
торжество=S,n,inan=(acc,sg|nom,sg)
,\n
разоблачение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
иль=CONJ=
_
загадка=S,f,inan=nom,sg
,\n
но=CONJ=
_
он=SPRO,sg,3p,m=nom
_\u2014_
ничей=APRO=(acc,sg,m,inan|nom,sg,m)
,_
а=CONJ=
_
вы=SPRO,pl,2p=nom
_\u2014_
он=SPRO,sg,3p,m=(acc|gen)
,\n
и=CONJ=
_
вы=SPRO,pl,2p=dat
_
сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
это=PART=
_
сладко=ADV=
.\n\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
луч=S,m,inan=gen,pl
_
иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
искать=V,ipf,tran=inpraes,sg,indic,1p
_
в=PR=
_
сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
тревожно=ADV=
,\n
я=SPRO,sg,1p=nom
,_
как=CONJ=
_
настройщик=S,m,anim=nom,sg
,_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
лад=S,m,inan=(acc,pl|nom,pl)
\n
перебирать=V=inpraes,sg,indic,1p,ipf,tran
_
осторожно=ADV=
.\n\n
темнеть=V,ipf,intr=inpraes,sg,indic,3p
..._
комната=S,f,inan=nom,sg
_
пустой=A=sg,brev,f
,\n
с=PR=
_
труд=S,m,inan=ins,sg
_
я=SPRO,sg,1p=nom
_
вспоминать=V,ipf,tran=inpraes,sg,indic,1p
_
что-то=SPRO,sg,n,inan=(acc|nom)
,\n
и=CONJ=
_
безответный=A=sg,brev,f
,_
и=CONJ=
_
чистый=A=sg,brev,f
,\n
за=PR=
_
нота=S,f,inan=ins,sg
_
умирать=V,intr=inpraes,sg,indic,3p,ipf
_
нота=S,f,inan=nom,sg
.\n