кто=SPRO,sg,m,anim=nom
_
сильный=A=comp
_
я=SPRO,sg,1p=(acc|gen)
_\u2014_
они=SPRO,pl=(acc|gen)
_
и=CONJ=
_
сватать=V,ipf,tran=sg,imper,2p
...\n
истомляться=V,intr=praet,pl,indic,pf
_\u2014_
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_
не=PART=
_
сливаться=V,intr=praet,pl,indic,pf
:\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
сумрак=S,m,inan=(acc,sg|nom,sg)
_
голубоватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n\t
и=CONJ=
_
белесый=A=nom,sg,plen,f
_
высь=S,f,inan=(acc,sg|nom,sg)
...\n\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
мартовский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
колющий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
воздух=S,m,inan=(acc,sg|nom,sg)
\n
с=PR=
_
зябкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=ins,sg
_
на=PR=
_
талый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
снег=S,m,inan=(dat,sg|part,sg|loc,sg)
\n
в=PR=
_
еле=ADV=
_
тронуть=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)
_
зелень=S,f,inan=ins,sg
_
звезда=S,f,inan=abl,pl
\n\t
я=SPRO,sg,1p=nom
_
сливать=V=inpraes,sg,indic,1p,ipf,tran
_
и=CONJ=
_
сливать=V=inf,pf
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
...\n\n
уж=PART=
_
не=PART=
_
ты=SPRO,sg,2p=nom
_
ль=PART=
_
и=CONJ=
_
колдовать=V,ipf,intr=inpraes,sg,indic,2p
,_
жемчужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
ты=SPRO,sg,2p=nom
,_
кто=SPRO,sg,m,anim=dat
_
остальной=APRO=(nom,pl|acc,pl,inan)
_
ненужный=A=pl,brev
,\n
они=SPRO,pl=(acc|gen)
_
не=PART=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
ли=PART=
_
разводить=V=praet,sg,indic,m,pf
_
и=CONJ=
_
ущерб=S,m,inan=(acc,sg|nom,sg)
,\n
на=PR=
_
горелый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
пятно=S,n,inan=abl,sg
_
желтосерп?=S,m,inan=(acc,sg|nom,sg)
,\n\n
ты=SPRO,sg,2p=nom
,_
скиталец=S,m,anim=nom,sg
_
небо=S,n,inan=gen,pl
_
праздносумыя?=S,geo,f,inan=gen,pl
,\n\t
с=PR=
_
иронический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дума=S,f,inan=ins,sg
?..\n