{я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=praet,sg,indic,m} {бы=PART=} {любить=V,ipf,tran=inf} {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{на=PR=} {заря=S,f,inan=(abl,sg|dat,sg)}... {но=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {горький=A=sg,brev,m} {они=SPRO,pl=(acc|gen)} {дым=S,m,inan=(acc,sg|nom,sg)}:
{так=ADVPRO=} {неволя=S,f,inan=nom,sg} {тогда=ADVPRO=} {я=SPRO,sg,1p=(abl|dat)} {тяжкий=A=sg,brev,f},
{так=ADVPRO=} {я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {молодой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inf} {бы=PART=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {вечер=S,m,inan=(acc,sg|nom,sg)} {хотеть=V,ipf,tran=praet,sg,indic,m},
{когда=CONJ=}, {рдеть=V,ipf,intr=inpraes,ger}, {там=ADVPRO=} {гаснуть=V,ipf,intr=inpraes,pl,indic,3p} {луч=S,m,inan=(acc,pl|nom,pl)},
{но=CONJ=} {от=PR=} {жертва=S,f,inan=(acc,pl|gen,sg|nom,pl)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {розовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тело=S,n,inan=gen,pl}
{только=PART=} {пепел=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.

{я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {только=PART=} {ночь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {цветок=S,m,inan=(acc,pl|nom,pl)}
{в=PR=} {хрусталь=S,m,inan=abl,sg}, {где=ADVPRO=} {дробиться=V,ipf,intr=inpraes,pl,indic,3p} {огонь=S,m,inan=(acc,pl|nom,pl)},
{потому=ADVPRO=} {что=CONJ=} {утеха=S,f,inan=ins,sg} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {хрусталь=S,m,inan=abl,sg} {умирать=V,intr=inpraes,pl,indic,3p,ipf} {они=SPRO,pl=nom}...
{потому=ADVPRO=} {что=CONJ=} — {цветок=S,m,inan=(acc,pl|nom,pl)} {это=PART=} {ты=SPRO,sg,2p=nom}.
