{вихорь=S,m,inan=(acc,pl|nom,pl)} {мутный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {ненастье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{тайна=S,f,inan=acc,sg} {белый=A=acc,sg,plen,f} {хранить=V,ipf,tran=inpraes,pl,indic,3p}...
{колокольчик=S,m,inan=(acc,pl|nom,pl)} {запястье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{то=CONJ=} {умолкать=V,intr=inpraes,pl,indic,3p,pf}, {то=CONJ=} {звенеть=V,ipf,intr=inpraes,pl,indic,3p}.

{ужас=S,m,inan=(acc,sg|nom,sg)} {краденое=S,n,inan=gen,sg} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
{губа=S,f,inan=gen,pl} {холодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мед=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {яд=S,m,inan=(acc,sg|nom,sg)}
{жадно=ADV=} {пить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {объять=V,tran=praet,sg,partcp,brev,m,pf,pass}
{лихорадка=S,f,inan=ins,sg} {сладострастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{этот=APRO=(acc,sg,m,inan|nom,sg,m)} {сон=S,m,inan=(acc,sg|nom,sg)}, {седой=A=nom,sg,plen,f} {мгла=S,f,inan=nom,sg},
{ты=SPRO,sg,2p=nom} {один=APRO=nom,sg,f} {создавать=V,tran=inf,pf} {мочь=V,ipf,intr=praet,sg,indic,f},
{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} {скрип=S,m,inan=(acc,sg|nom,sg)}, {мелькание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},

{на=PR=} {стекло=S,n,inan=abl,sg} {узор=S,m,inan=(acc,sg|nom,sg)} {курение=S,n,inan=gen,pl},
{и=CONJ=} {созвучие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {из=PR=} {тепло=S,sg,n,inan=gen}
{губа=S,f,inan=gen,pl}, {и=CONJ=} {мех=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {сирень=S,f,inan=gen,pl}.
