прощаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
,_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
..._
в=PR=
_
путь=S,m,inan=(acc,sg|nom,sg)
_
пора=ADV,praed=
.\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
не=PART=
_
то=PART=
_
уж=PART=
:_
все=ADV=
_
короткий=A=comp
\n
твой=APRO=(nom,pl|acc,pl,inan)
_
жемчужный=A=(acc,pl,plen,inan|nom,pl,plen)
_
утро=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
длинный=A=comp
_
тоскующий=A=(acc,pl,plen,inan|nom,pl,plen)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,\n\n
все=ADV=
_
долго=ADV=comp
_
таять=V,ipf,intr=inpraes,sg,indic,3p
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
туман=S,m,inan=(acc,sg|nom,sg)
,\n
где=ADVPRO=
_
все=ADV=
_
белый=A=comp
_
и=CONJ=
_
высокий=A=comp
_
гребень=S,m,inan=(acc,pl|nom,pl)
,\n
но=CONJ=
_
даль=S,f,inan=gen,pl
_
красочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
обман=S,m,inan=(acc,sg|nom,sg)
\n
не=PART=
_
быть=V,intr=inpraes,sg,indic,3p
,_
он=SPRO,sg,3p,m=nom
_
уж=PART=
_
быть=V,intr=praet,sg,indic,m,ipf
_
волшебный=A=comp
.\n\n
и=CONJ=
_
тщетно=ADV=
_
вихорь=S,m,inan=(acc,pl|nom,pl)
_
по=PR=
_
ты=SPRO,sg,2p=(abl|dat)
\n
роиться=V,ipf,intr=inpraes,pl,indic,3p
_
с=PR=
_
ярость=S,f,inan=ins,sg
_
зверина=S,mf,anim=ins,sg
,\n
все=ADV=
_
безучастный=A=comp
_
к=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
борьба=S,sg,f,inan=(abl|dat)
\n
твой=APRO=(nom,pl|acc,pl,inan)
_
тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)
_
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
тоска=S,f,inan=nom,sg
_
ли=PART=
_
там=ADVPRO=
_
или=CONJ=
_
любовь=S,f,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
буря=S,f,inan=dat,pl
_
чуждый=A=(acc,pl,plen,inan|nom,pl,plen)
_
безмолвный=A=pl,brev
,\n
и=CONJ=
_
к=PR=
_
мы=SPRO,pl,1p=dat
_
из=PR=
_
емкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
берег=S,m,inan=gen,pl
\n
уходить=V,intr=inf,pf
_
твой=APRO=(nom,pl|acc,pl,inan)
_
не=PART=
_
властный=A=pl,brev
_
волна=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
суровый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
отблеск=S,m,inan=ins,sg
_
нож=S,m,inan=gen,sg
\n
сверкнуть=V,pf,intr=inpraes,sg,indic,2p
_
ли=PART=
,_
пена=S,f,inan=ins,sg
_
обдавать=V,tran=inpraes,ger,ipf
,_\u2014\n
нет=PART=
!_
ты=SPRO,sg,2p=nom
_
не=PART=
_
символ=S,m,inan=(acc,sg|nom,sg)
_
мятеж=S,m,inan=gen,sg
,\n
ты=SPRO,sg,2p=nom
_\u2014_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
чаша=S,f,inan=nom,sg
_
пировой?=A=nom,sg,plen,f
.\n