{покуда=CONJ=} {душный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {томиться=V,ipf,intr=inpraes,sg,indic,3p}, {догорать=V,intr=inpraes,ger,ipf},
{не=PART=} {отрывать=V,tran=inpraes,ger,ipf} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {от=PR=} {розовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)}...
{побыть=V,pf,intr=sg,imper,2p} {со=PR=} {я=SPRO,sg,1p=ins} {грустный=A=sg,brev,f}, {побыть=V,pf,intr=sg,imper,2p} {со=PR=} {я=SPRO,sg,1p=ins} {один=APRO=nom,sg,f}:
{я=SPRO,sg,1p=nom} {не=PART=} {допивать=V,tran=praet,sg,indic,m,pf} {еще=ADV=} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {до=PR=} {дно=S,n,inan=gen,sg}...
{я=SPRO,sg,1p=(abl|dat)} {надо=ADV,praed=} {струна=S,f,inan=gen,pl} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}: {они=SPRO,pl=nom} {дрожать=V,ipf,intr=inpraes,pl,indic,3p} {печально=ADV=comp}
{и=CONJ=} {сладко=ADV=comp}, {чем=CONJ=} {лист=S,m,inan=(acc,pl|nom,pl)} {на=PR=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {береза=S,f,inan=(abl,sg|dat,sg)} {дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
{чего=ADVPRO=} {бояться=V,ipf,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom}? {я=SPRO,sg,1p=nom} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)}, {я=SPRO,sg,1p=nom} {ничей=APRO=(acc,sg,m,inan|nom,sg,m)}...
{о=INTJ=}, {не=PART=} {вносить=V=sg,imper,2p,ipf,tran} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {пылать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {свеча=S,f,inan=gen,pl}...
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}: {бабочка=S,f,anim=(gen,sg|nom,pl)} {дрожать=V,ipf,intr=inpraes,ins,pl,partcp,plen,act} {крыло=S,n,inan=ins,pl}
{не=PART=} {в=PR=} {сила=S,f,inan=abl,pl} {потушить=V,pf,tran=inf} {мучительный=A=(acc,sg,plen,n|nom,sg,plen,n)} {пламень=S,inan=(acc,sg,n|nom,sg,n)},
{и=CONJ=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {кто=SPRO,sg,m,anim=ins} {огонь=S,m,inan=(acc,sg|nom,sg)} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {траурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раздувать=V,tran=praet,sg,partcp,brev,m,pf,pass},
{с=PR=} {который=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {они=SPRO,pl=nom} {сжигать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {пасть=V,pf,intr=inpraes,pl,indic,3p}...
{я=SPRO,sg,1p=(abl|dat)} {страшно=ADV=}, {что=CONJ=} {с=PR=} {огонь=S,m,inan=ins,sg} {не=PART=} {спать=V,ipf,intr=inpraes,pl,indic,3p} {воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {мертвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {бабочка=S,f,anim=(acc,pl|gen,pl)} {я=SPRO,sg,1p=(abl|dat)} {страшно=ADV=} {трепетание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
