только=PART=
_
мысль=S,f,inan=gen,pl
_
и=CONJ=
_
слово=S,n,inan=gen,pl
\n
постигать=V=inpraes,ger,ipf,tran
_
краса=S,f,inan=acc,sg
,_\u2014\n
жить=V,ipf,intr=inf
_
в=PR=
_
сосновый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
лес=S,m,inan=(dat,sg|part,sg|loc,sg)
\n
между=PR=
_
красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ствол=S,m,inan=gen,pl
.\n\n
быть=V,intr=inf,ipf
_
как=CONJ=
_
он=SPRO,sg,3p,m=nom
,_
быть=V,intr=inf,ipf
_
как=CONJ=
_
все=SPRO,pl=(acc|nom)
:\n
и=CONJ=
_
любить=V,ipf,tran=inf
,_
и=CONJ=
_
сгорать=V,intr=inf,ipf
...\n
жить=V,ipf,intr=inf
,_
но=CONJ=
_
в=PR=
_
чуткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
краса=S,f,inan=(abl,sg|dat,sg)
,\n
где=ADVPRO=
_
лист=S,m,inan=dat,pl
_
умирать=V,intr=inf,ipf
.\n