{но=CONJ=} {для=PR=} {я=SPRO,sg,1p=(acc|gen)} {свершаться=V,intr=praet,sg,indic,m,pf} {выдел=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {вот=PART=} {какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {он=SPRO,sg,3p,m=(acc|gen)} {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=praet,sg,indic,m}:
{злачать?=V,tran=praet,sg,partcp,brev,n,pf,pass}-{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —
		{прямо=PART=} {с=PR=} {елка=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{быть=V,intr=praet,sg,indic,m,ipf} {кифарэд?=S,persn,m,anim=nom,sg} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {стрелец=S,m,anim=nom,sg}.
{звенеть=V,ipf,intr=praet,pl,indic} {стрела=S,f,inan=(acc,pl|gen,sg|nom,pl)},
		{как=CONJ=} {иголка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{гроза=S,f,inan=ins,sg} {для=PR=} {кукольный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сердце=S,n,inan=gen,pl}...
{дымиться=V,ipf,intr=praet,pl,indic} {букля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
		{из-под=PR=} {митра=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{на=PR=} {струна=S,f,inan=abl,pl} {нежиться=V,ipf,intr=praet,sg,indic,f} {рука=S,f,inan=nom,sg},
{но=CONJ=} {уж=PART=} {потухать=V,intr=praet,pl,indic,pf} {звон=S,m,inan=(acc,pl|nom,pl)} {цитра=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{меж=PR=} {палец=S,m,inan=gen,pl} {лайковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {божок=S,m,anim=(acc,sg|gen,sg)}.
{среди=PR=} {мираж=S,m,inan=gen,pl} {не=PART=} {уставать=V,intr=inpraes,sg,indic,1p,pf}
{он=SPRO,sg,3p,m=(acc|gen)} {искать=V,ipf,tran=inf} — {он=SPRO,sg,3p,m=nom} {нужный=A=sg,brev,m} {я=SPRO,sg,1p=(abl|dat)},
{тот=APRO=(acc,sg,m,inan|nom,sg,m)} {безустанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мировражье?=S,n,inan=gen,pl},
{тот=APRO=(acc,sg,m,inan|nom,sg,m)} {смех=S,m,inan=(acc,sg|nom,sg)} {огонь=S,m,inan=gen,sg} {и=CONJ=} {смех=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {огонь=S,m,inan=abl,sg}.
