не=PART=
_
самодуров=S,famn,m,anim=nom,sg
_
и=CONJ=
_
не=PART=
_
тля=S,f,anim=acc,sg
\n
москва=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
_
мильонный?=A=sg,brev,n
-
колокольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
я=SPRO,sg,1p=nom
_
горький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
смех=S,m,inan=(acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=(acc|gen)
_
любить=V,ipf,tran=inpraes,sg,indic,1p
\n
и=CONJ=
_
крик=S,m,inan=(acc,sg|nom,sg)
_
отчаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)
_(
невольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
).\n