Весна{весна=S,f,inan=nom,sg}. И{и=CONJ=} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} днем{день=S,m,inan=ins,sg} невнятней{невнятный=A=comp}
Травой{трава=S,f,inan=ins,sg} восходит{восходить=V,intr=inpraes,sg,indic,3p,ipf} тишина{тишина=S,sg,f,inan=nom},
И{и=CONJ=} голуби{голубь=S,m,anim=nom,pl} на{на=PR=} голубятне{голубятня=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} облачная{облачный=A=nom,sg,plen,f} глубина{глубина=S,f,inan=nom,sg}.
Пора{пора=S,f,inan=nom,sg}! Полощет{полоскать=V,ipf,tran=inpraes,sg,indic,3p} плат{плата=S,f,inan=gen,pl} крылатый{крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —
И{и=CONJ=} разом{разом=ADV=} улетают{улетать=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} гарь{гарь=S,f,inan=(acc,sg|nom,sg)}
Сизоголовый{сизоголовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, и{и=CONJ=} хохлатый{хохлатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} взмывший{взмыть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} веером{веер=S,m,inan=ins,sg} почтарь{почтарь=S,m,anim=nom,sg}.
О{о=INTJ=}, голубиная{голубиный=A=nom,sg,plen,f} охота{охота=S,f,inan=nom,sg},
Уже{уже=ADV=} воркующей{ворковать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} толпой{толпа=S,f,inan=ins,sg}
Воскрылий{воскрылья?=S,pl,inan=gen}, пуха{пух=S,sg,m,inan=gen} и{и=CONJ=} помета{помет=S,m,inan=gen,sg}
Развеян{развеивать=V,tran=praet,sg,partcp,brev,m,pf,pass} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} головой{голова=S,f,inan=ins,sg}!
Двадцатый{двадцатый=ANUM=(acc,sg,m,inan|nom,sg,m)} год{год=S,m,inan=(acc,sg|nom,sg)}! Но{но=CONJ=} мало{мало=ADV=}, мало{мало=ADV=}
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} за{за=PR=} спиной{спина=S,f,inan=ins,sg}.
Лишь{лишь=PART=} двадцать{двадцать=NUM=(acc|nom)} капель{капля=S,f,inan=gen,pl} простучало{простучать=V,pf,tran=praet,sg,indic,n}
О{о=PR=} подоконник{подоконник=S,m,inan=(acc,sg|nom,sg)} жестяной{жестяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Лишь{лишь=PART=} голуби{голубь=S,m,anim=nom,pl} да{да=CONJ=} голубая{голубой=A=nom,sg,plen,f}
Вода{вода=S,f,inan=nom,sg}. И{и=CONJ=} мол{мол=PART,parenth=}. И{и=CONJ=} волнолом{волнолом=S,m,inan=(acc,sg|nom,sg)}.
Лишь{лишь=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, тишину{тишина=S,sg,f,inan=acc} встречая{встречать=V,tran=inpraes,ger,ipf},
Всё{все=ADV=} чаще{часто=ADV=comp} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} ходуном{ходуном=ADV=}…
Гудит{гудеть=V,ipf,intr=inpraes,sg,indic,3p} година{година=S,f,inan=nom,sg} путевая{путевой=A=nom,sg,plen,f},
Вагоны{вагон=S,m,inan=(acc,pl|nom,pl)}, ветер{ветер=S,m,inan=(acc,sg|nom,sg)} полевой{полевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Страда{страда=S,f,inan=nom,sg} распахнута{распахнуть=V,pf,tran=praet,sg,partcp,brev,f,pass} другая{другой=APRO=nom,sg,f},
Страна{страна=S,f,inan=nom,sg} иная{иной=APRO=nom,sg,f} предо{предо=PR=} мной{я=SPRO,sg,1p=ins}!
Через{через=PR=} Ростов{ростов=S,geo,m,inan=(acc,sg|nom,sg)}, через{через=PR=} станицы{станица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Через{через=PR=} Баку{баку=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, в{в=PR=} чаду{чад=S,geo,m,inan=dat,sg}, в{в=PR=} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —
Навстречу{навстречу=ADV=} Каспий{каспий=S,geo,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p}
За{за=PR=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} солью{соль=S,f,inan=ins,sg} Энзели{энзели=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)}.
И{и=CONJ=} мы{мы=SPRO,pl,1p=nom} на{на=PR=} вражеские{вражеский=A=(acc,pl,plen,inan|nom,pl,plen)} части{часть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Верблюжий{верблюжий=A,plen=(acc,sg,m,inan|nom,sg,m)} повели{поводить=V,intr=praet,pl,indic,pf} поход{поход=S,m,inan=(acc,sg|nom,sg)}.
Навыворот{навыворот=ADV=} летело{лететь=V,ipf,intr=praet,sg,indic,n} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Навыворот{навыворот=ADV=}, наоборот{наоборот=ADV,parenth=}!
Колес{колесо=S,n,inan=gen,pl} и{и=CONJ=} кухонь{кухня=S,f,inan=gen,pl} гул{гул=S,m,inan=(acc,sg|nom,sg)} чугунный{чугунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} провожал{провожать=V=praet,sg,indic,m,ipf,tran} из{из=PR=} боя{бой=S,m,inan=gen,sg} в{в=PR=} бой{бой=S,m,inan=(acc,sg|nom,sg)},
Чрез{чрез=PR=} малярийные{малярийный=A=(acc,pl,plen,inan|nom,pl,plen)} лагуны{лагуна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Под{под=PR=} малярийною{малярийный=A=ins,sg,plen,f} луной{луна=S,f,inan=ins,sg}.
Обозы{обоз=S,m,inan=(acc,pl|nom,pl)} врозь{врозь=ADV=}, и{и=CONJ=} мулы{мул=S,m,anim=nom,pl} — в{в=PR=} мыле{мыло=S,n,inan=abl,sg},
И{и=CONJ=} в{в=PR=} прахе{прах=S,m,inan=abl,sg} гор{гора=S,f,inan=gen,pl}, в{в=PR=} песке{песок=S,m,inan=abl,sg} равнин{равнина=S,f,inan=gen,pl},
Обстрелянные{обстрелянный=A=(acc,pl,plen,inan|nom,pl,plen)}, мы{мы=SPRO,pl,1p=nom} вступили{вступать=V,intr=praet,pl,indic,pf}
В{в=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)}, наказанный{наказывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} Казвин{казвин=S,m,inan=(acc,sg|nom,sg)}!
Близ{близ=PR=} углового{угловой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} поворота{поворот=S,m,inan=gen,sg}
Я{я=SPRO,sg,1p=nom} поднял{подымать=V=praet,sg,indic,m,pf} голову{голова=S,f,inan=acc,sg} — и{и=CONJ=} вот{вот=PART=}
Воскрылий{воскрылья?=S,pl,inan=gen}, пуха{пух=S,sg,m,inan=gen} и{и=CONJ=} помета{помет=S,m,inan=gen,sg}
Рассеявшийся{рассеиваться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p}!
На{на=PR=} плоской{плоский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} крыше{крыша=S,f,inan=(abl,sg|dat,sg)} плат{плата=S,f,inan=gen,pl} крылатый{крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Полощет{полоскать=V,ipf,tran=inpraes,sg,indic,3p} — и{и=CONJ=} взлетают{взлетать=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} гарь{гарь=S,f,inan=(acc,sg|nom,sg)}
Сизоголовый{сизоголовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, и{и=CONJ=} хохлатый{хохлатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} взмывший{взмыть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} веером{веер=S,m,inan=ins,sg} почтарь{почтарь=S,m,anim=nom,sg}!
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} боя{бой=S,m,inan=gen,sg}. Не{не=PART=} услышал{услышать=V,pf,tran=praet,sg,indic,m},
Как{как=CONJ=} месяцы{месяц=S,m,inan=(acc,pl|nom,pl)} ушли{уходить=V,intr=praet,pl,indic,pf} во{во=PR=} мглу{мгла=S,f,inan=acc,sg}:
Две{два=NUM=(nom,f|acc,f,inan)} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} стукнули{стукнуть=V,pf,tran=praet,pl,indic} о{о=PR=} крышу{крыша=S,f,inan=acc,sg}
И{и=CONJ=} покатились{покатиться=V,pf,intr=praet,pl,indic} по{по=PR=} стеклу{стекло=S,n,inan=dat,sg}…
Через{через=PR=} Баку{баку=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, через{через=PR=} станицы{станица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Через{через=PR=} Ростов{ростов=S,geo,m,inan=(acc,sg|nom,sg)} — назад{назад=ADV=}, назад{назад=ADV=},
Туда{туда=ADVPRO=}, где{где=ADVPRO=} Знаменка{знаменка=S,geo,f,inan=nom,sg} дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} пышет{пыхать=V,ipf,intr=inpraes,sg,indic,3p} Елисаветград{елисаветград?=S,m,inan=(acc,sg|nom,sg)}!
Гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p}: на{на=PR=} дальнем{дальний=A=(abl,sg,plen,m|abl,sg,plen,n)} повороте{поворот=S,m,inan=abl,sg} —
Ворота{ворота=S,pl,inan=(acc|nom)}, сад{сад=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} сеновал{сеновал=S,m,inan=(acc,sg|nom,sg)};
Там{там=ADVPRO=} в{в=PR=} топоте{топот=S,m,inan=abl,sg} и{и=CONJ=} конском{конский=A=(abl,sg,plen,m|abl,sg,plen,n)} поте{пот=S,m,inan=abl,sg}
Косматый{косматый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} всадник{всадник=S,m,anim=nom,sg} проскакал{проскакать=V,pf,tran=praet,sg,indic,m}.
Гони{гнать=V,ipf,tran=sg,imper,2p}! Через{через=PR=} дубняк{дубняк=S,m,inan=(acc,sg|nom,sg)} дремучий{дремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Вброд{вброд=ADV=} или{или=CONJ=} вплавь{вплавь=ADV=}, гони{гнать=V,ipf,tran=sg,imper,2p} вперед{вперед=ADV=}!
Взовьется{взвиваться=V,intr=inpraes,sg,indic,3p,pf} шашка{шашка=S,f,inan=nom,sg} — и{и=CONJ=} певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Скрутившись{скручиваться=V,intr=praet,ger,pf}, провод{провод=S,m,inan=(acc,sg|nom,sg)} упадет{упасть=V,pf,intr=inpraes,sg,indic,3p}…
И{и=CONJ=} вот{вот=PART=} столбы{столб=S,m,inan=(acc,pl|nom,pl)} глухонемые{глухонемой=S,m,anim=nom,pl}
Нутром{нутро=S,sg,n,inan=ins} не{не=PART=} стонут{стонать=V,ipf,intr=inpraes,pl,indic,3p}, не{не=PART=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p}.
Гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p}: через{через=PR=} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} пустые{пустой=A=(acc,pl,plen,inan|nom,pl,plen)}
Тачанки{тачанка=S,f,inan=(acc,pl|gen,sg|nom,pl)} ноют{ныть=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} ползут{ползти=V,ipf,intr=inpraes,pl,indic,3p}…
Гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p}: близ{близ=PR=} Елисаветграда{елисаветград?=S,m,inan=gen,sg},
Где{где=ADVPRO=} в{в=PR=} суходоле{суходол=S,m,inan=abl,sg} будяки{будяк?=S,m,inan=(acc,pl|nom,pl)},
Среди{среди=PR=} скота{скот=S,m,inan=gen,sg}, котлов{котел=S,m,inan=gen,pl} и{и=CONJ=} чада{чадо=S,n,anim=(gen,sg|nom,pl)}
Лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p} верблюжские{верблюжский?=A=(acc,pl,plen,inan|nom,pl,plen)} полки{полк=S,m,inan=(acc,pl|nom,pl)}.
И{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}. Но{но=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} время{время=S,n,inan=(acc,sg|nom,sg)} —
Убудет{убывать=V,intr=inpraes,sg,indic,3p,pf} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)} уйдет{уходить=V,intr=inpraes,sg,indic,3p,pf}.
Загикает{загикать?=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} тачанки{тачанка=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} темень{темень=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} захлебнется{захлебываться=V,intr=inpraes,sg,indic,3p,pf} пулемет{пулемет=S,m,inan=(acc,sg|nom,sg)}…
И{и=CONJ=} нива{нива=S,f,inan=nom,sg} прахом{прах=S,m,inan=ins,sg} пропылится{пропылиться=V,pf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} пули{пуля=S,f,inan=(acc,pl|gen,sg|nom,pl)} запоют{запевать=V,tran=inpraes,pl,indic,3p,pf} впотьмах{впотьмах=ADV=},
И{и=CONJ=} конница{конница=S,f,inan=nom,sg} по{по=PR=} ржам{рожь=S,f,inan=dat,pl} помчится{помчаться=V,pf,intr=inpraes,sg,indic,3p} —
Рубить{рубить=V,ipf,tran=inf} и{и=CONJ=} ржать{ржать=V,ipf,intr=inf}. И{и=CONJ=} мы{мы=SPRO,pl,1p=nom} во{во=PR=} ржах{рожь=S,f,inan=abl,pl}.
И{и=CONJ=} вот{вот=PART=} станицей{станица=S,f,inan=ins,sg} журавлиной{журавлиный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Летим{лететь=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} туда{туда=ADVPRO=}, где{где=ADVPRO=} в{в=PR=} рельсах{рельс=S,m,inan=abl,pl} лег{ложиться=V,intr=praet,sg,indic,m,pf},
В{в=PR=} певучей{певучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} стае{стая=S,f,inan=(abl,sg|dat,sg)} тополиной{тополиный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Вишневый{вишневый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} город{город=S,m,inan=(acc,sg|nom,sg)} меж{меж=PR=} дорог{дорога=S,f,inan=gen,pl}.
Полощут{полоскать=V,ipf,tran=inpraes,pl,indic,3p} кумачом{кумач=S,m,anim=ins,sg} ворота{ворота=S,pl,inan=(acc|nom)},
И{и=CONJ=} разом{разом=ADV=} с{с=PR=} крыши{крыша=S,f,inan=(acc,pl|gen,sg|nom,pl)} угловой{угловой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Воскрылий{воскрылья?=S,pl,inan=gen}, пуха{пух=S,sg,m,inan=gen} и{и=CONJ=} помета{помет=S,m,inan=gen,sg}
Развеян{развеивать=V,tran=praet,sg,partcp,brev,m,pf,pass} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} головой{голова=S,f,inan=ins,sg}.
Опять{опять=ADV=} полощет{полоскать=V,ipf,tran=inpraes,sg,indic,3p} плат{плата=S,f,inan=gen,pl} крылатый{крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} разом{разом=ADV=} улетают{улетать=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} гарь{гарь=S,f,inan=(acc,sg|nom,sg)}
Сизоголовый{сизоголовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, и{и=CONJ=} хохлатый{хохлатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} взмывший{взмыть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} веером{веер=S,m,inan=ins,sg} почтарь{почтарь=S,m,anim=nom,sg}!
И{и=CONJ=} снова{снова=ADV=} год{год=S,m,inan=(acc,sg|nom,sg)}. Я{я=SPRO,sg,1p=nom} не{не=PART=} услышал{услышать=V,pf,tran=praet,sg,indic,m},
Как{как=CONJ=} месяцы{месяц=S,m,inan=(acc,pl|nom,pl)} ушли{уходить=V,intr=praet,pl,indic,pf} во{во=PR=} мглу{мгла=S,f,inan=acc,sg}.
Лишь{лишь=PART=} капля{капля=S,f,inan=nom,sg} стукнула{стукнуть=V,pf,tran=praet,sg,indic,f} о{о=PR=} крышу{крыша=S,f,inan=acc,sg}
И{и=CONJ=} покатилась{покатиться=V,pf,intr=praet,sg,indic,f} по{по=PR=} стеклу{стекло=S,n,inan=dat,sg}…
Покой{покой=S,m,inan=(acc,sg|nom,sg)}! И{и=CONJ=} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} днем{день=S,m,inan=ins,sg} невнятней{невнятный=A=comp}
Травой{трава=S,f,inan=ins,sg} восходит{восходить=V,intr=inpraes,sg,indic,3p,ipf} тишина{тишина=S,sg,f,inan=nom},
И{и=CONJ=} голуби{голубь=S,m,anim=nom,pl} на{на=PR=} голубятне{голубятня=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} облачная{облачный=A=nom,sg,plen,f} глубина{глубина=S,f,inan=nom,sg}…
Не{не=PART=} попусту{попусту=ADV=} топтались{топтаться=V,ipf,intr=praet,pl,indic} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Чрез{чрез=PR=} рокот{рокот=S,m,inan=(acc,sg|nom,sg)} рек{река=S,f,inan=gen,pl}, чрез{чрез=PR=} пыль{пыль=S,f,inan=(acc,sg|nom,sg)} полей{поле=S,n,inan=gen,pl},
Через{через=PR=} овраги{овраг=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} пороги{порог=S,m,inan=(acc,pl|nom,pl)} —
От{от=PR=} голубей{голубь=S,m,anim=(acc,pl|gen,pl)} до{до=PR=} голубей{голубь=S,m,anim=(acc,pl|gen,pl)}!
