Сияющий{сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} иней{иней=S,m,inan=(acc,sg|nom,sg)} покрыл{покрывать=V=praet,sg,indic,m,pf} тайгу{тайга=S,sg,f,inan=acc},
И{и=CONJ=} в{в=PR=} пламени{пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} спит{спать=V,ipf,intr=inpraes,sg,indic,3p} тайга{тайга=S,sg,f,inan=nom}…
Собаки{собака=S,f,anim=(gen,sg|nom,pl)} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} под{под=PR=} таежный{таежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} дикие{дикий=A=(acc,pl,plen,inan|nom,pl,plen)} берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)}…
Собаки{собака=S,f,anim=(gen,sg|nom,pl)} захлестываются{захлестываться=V,intr=inpraes,pl,indic,3p,ipf}, храпят{храпеть=V,ipf,intr=inpraes,pl,indic,3p},
Постромку{постромка=S,f,inan=acc,sg} вожак{вожак=S,m,anim=nom,sg} грызет{грызть=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} сани{сани=S,pl,inan=(acc|nom)} поскрипывают{поскрипывать=V,ipf,intr=inpraes,pl,indic,3p}, летят{лететь=V,ipf,intr=inpraes,pl,indic,3p}
К{к=PR=} Алдану{алдан=S,geo,m,inan=dat,sg}, вперед{вперед=ADV=}, вперед{вперед=ADV=}!
Алдан{алдан=S,geo,m,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} медведем{медведь=S,m,anim=ins,sg} лежишь{лежать=V,ipf,intr=inpraes,sg,indic,2p}, Алдан{алдан=S,geo,m,inan=(acc,sg|nom,sg)},
Средь{средь=PR=} хвои{хвоя=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ветров{ветер=S,m,inan=gen,pl} и{и=CONJ=} льда{лед=S,m,inan=gen,sg},
В{в=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} рудокоп{рудокоп=S,m,anim=nom,sg} разбивает{разбивать=V,tran=inpraes,sg,indic,3p,ipf} стан{стан=S,m,inan=(acc,sg|nom,sg)},
Кипит{кипеть=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} костром{костер=S,m,inan=ins,sg} вода{вода=S,f,inan=nom,sg}…
И{и=CONJ=} золото{золото=S,sg,n,inan=(acc|nom)}, скрытое{скрытый=A=(acc,sg,plen,n|nom,sg,plen,n)} в{в=PR=} ржавых{ржавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мхах{мох=S,m,inan=abl,pl},
В{в=PR=} прохладном{прохладный=A=(abl,sg,plen,m|abl,sg,plen,n)} песке{песок=S,m,inan=abl,sg} ручьев{ручей=S,m,inan=gen,pl},
Стекает{стекать=V,intr=inpraes,sg,indic,3p,ipf}, как{как=CONJ=} желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} прах{прах=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} походный{походный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брезент{брезент=S,m,inan=(acc,sg|nom,sg)} мешков{мешок=S,m,inan=gen,pl}.
А{а=CONJ=} золото{золото=S,sg,n,inan=(acc|nom)} в{в=PR=} горных{горный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} породах{порода=S,f,inan=abl,pl} спит{спать=V,ipf,intr=inpraes,sg,indic,3p},
Сверкая{сверкать=V,ipf,intr=inpraes,ger} огнем{огонь=S,m,inan=ins,sg} сухим{сухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Меж{меж=PR=} кварцевых{кварцевый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глыб{глыба=S,f,inan=gen,pl} и{и=CONJ=} гранитных{гранитный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плит{плита=S,f,inan=gen,pl}
Клубится{клубиться=V,ipf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дым{дым=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} в{в=PR=} тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} долине{долина=S,f,inan=(abl,sg|dat,sg)}, где{где=ADVPRO=} мгла{мгла=S,f,inan=nom,sg} и{и=CONJ=} лень{лень=S,f,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} клюква{клюква=S,f,inan=nom,sg} и{и=CONJ=} ржавый{ржавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мох{мох=S,m,inan=(acc,sg|nom,sg)},
Копытом{копыто=S,n,inan=ins,sg} ударит{ударять=V,tran=inpraes,sg,indic,3p,pf} седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} олень{олень=S,m,anim=nom,sg}
О{о=PR=} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кусок{кусок=S,m,inan=(acc,sg|nom,sg)}…
И{и=CONJ=} золото{золото=S,sg,n,inan=(acc|nom)} моют{мыть=V,ipf,tran=inpraes,pl,indic,3p} речной{речной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} водой{вода=S,f,inan=ins,sg},
И{и=CONJ=} в{в=PR=} желобе{желоб=S,m,inan=abl,sg} из{из=PR=} досок{доска=S,f,inan=gen,pl}
На{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)} оседает{оседать=V,intr=inpraes,sg,indic,3p,ipf} густой{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}-густой{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сок{сок=S,m,inan=(acc,sg|nom,sg)}…
Медвежья{медвежий=A,plen=nom,sg,f} округа{округ=S,m,inan=(acc,pl|gen,sg|nom,pl)} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} окрест{окрест=ADV=}
И{и=CONJ=} глухариная{глухариный=A=nom,sg,plen,f} глушь{глушь=S,f,inan=(acc,sg|nom,sg)}…
Над{над=PR=} синею{синий=A=ins,sg,plen,f} хвоей{хвоя=S,f,inan=ins,sg} пустынных{пустынный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мест{место=S,n,inan=gen,pl}
Морозная{морозный=A=nom,sg,plen,f} бродит{бродить=V,ipf,intr=inpraes,sg,indic,3p} сушь{сушь=S,f,inan=(acc,sg|nom,sg)}.
В{в=PR=} заимке{заимка=S,f,inan=(abl,sg|dat,sg)} над{над=PR=} книгою{книга=S,f,inan=ins,sg} рудокоп{рудокоп=S,m,anim=nom,sg}
Склоняет{склонять=V,tran=inpraes,sg,indic,3p,ipf} широкий{широкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лоб{лоб=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} Ленина{ленин=S,famn,m,anim=(acc,sg|gen,sg)} имя{имя=S,n,inan=(acc,sg|nom,sg)} на{на=PR=} корешке{корешок=S,m,inan=abl,sg}
Скрывается{скрываться=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} руке{рука=S,f,inan=(abl,sg|dat,sg)}…
Под{под=PR=} северным{северный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ветром{ветер=S,m,inan=ins,sg} гудит{гудеть=V,ipf,intr=inpraes,sg,indic,3p} тайга{тайга=S,sg,f,inan=nom},
И{и=CONJ=} к{к=PR=} югу{юг=S,m,inan=dat,sg} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} туман{туман=S,m,inan=(acc,sg|nom,sg)}.
Пустынные{пустынный=A=(acc,pl,plen,inan|nom,pl,plen)} кряжи{кряж=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)} —
Вот{вот=PART=} царство{царство=S,n,inan=(acc,sg|nom,sg)} твое{твой=APRO=(acc,sg,n|nom,sg,n)}, Алдан{алдан=S,geo,m,inan=(acc,sg|nom,sg)}…
Но{но=CONJ=} слышен{слышный=A=sg,brev,m} проворный{проворный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} собачий{собачий=A,plen=(acc,sg,m,inan|nom,sg,m)} шаг{шаг=S,m,inan=(acc,sg|nom,sg)},
Погонщиков{погонщик=S,m,anim=(acc,pl|gen,pl)} крик{крик=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} вой{вой=S,m,inan=(acc,sg|nom,sg)}…
Горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} заимкою{заимка=S,f,inan=ins,sg} красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} флаг{флаг=S,m,inan=(acc,sg|nom,sg)},
Цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p} снегирем{снегирь=S,m,anim=ins,sg} меж{меж=PR=} хвои{хвоя=S,f,inan=(acc,pl|gen,sg|nom,pl)}…
Скрежещут{скрежетать=V,ipf,intr=inpraes,pl,indic,3p} лопаты{лопата=S,f,inan=(acc,pl|gen,sg|nom,pl)}, кирки{кирка=S,f,inan=(acc,pl|gen,sg|nom,pl)} стучат{стучать=V,ipf,intr=inpraes,pl,indic,3p},
Дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p} вдали{вдали=ADV=} ночлег{ночлег=S,m,inan=(acc,sg|nom,sg)}.
За{за=PR=} золотом{золото=S,sg,n,inan=ins} в{в=PR=} недра{недра=S,pl,inan=(acc|nom)}! Ни{ни=PART=} шагу{шаг=S,m,inan=(dat,sg|part,sg|loc,sg)} назад{назад=ADV=}!
Ни{ни=PART=} шагу{шаг=S,m,inan=(dat,sg|part,sg|loc,sg)} назад{назад=ADV=}, человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}!
