От{от=PR=} черного{черный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} хлеба{хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} верной{верный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жены{жена=S,f,anim=(gen,sg|nom,pl)}
Мы{мы=SPRO,pl,1p=nom} бледною{бледный=A=ins,sg,plen,f} немочью{немочь=S,f,inan=ins,sg} заражены{заражать=V=praet,pl,partcp,brev,pf,pass,tran}…
Копытом{копыто=S,n,inan=ins,sg} и{и=CONJ=} камнем{камень=S,m,inan=ins,sg} испытаны{испытывать=V,tran=praet,pl,partcp,brev,pf,pass} годы{год=S,m,inan=(acc,pl|nom,pl)},
Бессмертной{бессмертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полынью{полынь=S,f,inan=ins,sg} пропитаны{пропитывать=V,tran=praet,pl,partcp,brev,pf,pass} поды{под=S,rare,m,inan=(acc,pl|nom,pl)}, —
И{и=CONJ=} горечь{горечь=S,f,inan=(acc,sg|nom,sg)} полыни{полынь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} на{на=PR=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} губах{губа=S,f,inan=abl,pl}…
Нам{мы=SPRO,pl,1p=dat} нож{нож=S,m,inan=(acc,sg|nom,sg)} — не{не=PART=} по{по=PR=} кисти{кисть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Перо{перо=S,n,inan=(acc,sg|nom,sg)} — не{не=PART=} по{по=PR=} нраву{нрав=S,m,inan=dat,sg},
Кирка{кирка=S,f,inan=nom,sg} — не{не=PART=} по{по=PR=} чести{честь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} слава{слава=S,f,inan=nom,sg} — не{не=PART=} в{в=PR=} славу{слава=S,f,inan=acc,sg}:
Мы{мы=SPRO,pl,1p=nom} — ржавые{ржавый=A=(acc,pl,plen,inan|nom,pl,plen)} листья{лист=S,m,inan=(acc,pl|nom,pl)}
На{на=PR=} ржавых{ржавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дубах{дуб=S,m,inan=abl,pl}…
Чуть{чуть=ADV=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)},
Чуть{чуть=ADV=} север{север=S,m,inan=(acc,sg|nom,sg)} —
И{и=CONJ=} мы{мы=SPRO,pl,1p=nom} облетаем{облетывать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.
Чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} мы{мы=SPRO,pl,1p=nom} собою{себя=SPRO=ins} теперь{теперь=ADV=} устилаем{устилать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)}?
Чьи{чей=APRO=(nom,pl|acc,pl,inan)} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} по{по=PR=} ржавчине{ржавчина=S,f,inan=(abl,sg|dat,sg)} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} пройдут{проходить=V,intr=inpraes,pl,indic,3p,pf}?
Потопчут{потоптать=V,pf,tran=inpraes,pl,indic,3p} ли{ли=PART=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} трубачи{трубач=S,m,anim=nom,pl} молодые{молодой=A=(acc,pl,plen,inan|nom,pl,plen)}?
Взойдут{восходить=V,intr=inpraes,pl,indic,3p,pf} ли{ли=PART=} над{над=PR=} нами{мы=SPRO,pl,1p=ins} созвездья{созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)} чужие{чужой=A,plen=(nom,pl|acc,pl,inan)}?
Мы{мы=SPRO,pl,1p=nom} — ржавых{ржавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дубов{дуб=S,m,inan=gen,pl} облетевший{облетать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan,tran|praet,nom,sg,partcp,plen,m,pf,act,tran)|облетать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan,tran|praet,nom,sg,partcp,plen,m,pf,act,tran)} уют{уют=S,m,inan=(acc,sg|nom,sg)}…
Бездомною{бездомный=A=ins,sg,plen,f} стужей{стужа=S,f,inan=ins,sg} уют{уют=S,m,inan=(acc,sg|nom,sg)} раздуваем{раздувать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)}…
Мы{мы=SPRO,pl,1p=nom} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} улетаем{улетать=V,intr=inpraes,pl,indic,1p,ipf}!
Мы{мы=SPRO,pl,1p=nom} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} улетаем{улетать=V,intr=inpraes,pl,indic,1p,ipf}!
Как{как=CONJ=} спелые{спелый=A=(acc,pl,plen,inan|nom,pl,plen)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, летим{лететь=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} наугад{наугад=ADV=}…
Над{над=PR=} нами{мы=SPRO,pl,1p=ins} гремят{греметь=V,ipf,intr=inpraes,pl,indic,3p} трубачи{трубач=S,m,anim=nom,pl} молодые{молодой=A=(acc,pl,plen,inan|nom,pl,plen)},
Над{над=PR=} нами{мы=SPRO,pl,1p=ins} восходят{восходить=V,intr=inpraes,pl,indic,3p,ipf} созвездья{созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)} чужие{чужой=A,plen=(nom,pl|acc,pl,inan)},
Над{над=PR=} нами{мы=SPRO,pl,1p=ins} чужие{чужой=A,plen=(nom,pl|acc,pl,inan)} знамена{знамя=S,n,inan=(acc,pl|nom,pl)} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p}…
Чуть{чуть=ADV=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)},
Чуть{чуть=ADV=} север{север=S,m,inan=(acc,sg|nom,sg)} —
Срывайтесь{срываться=V,intr=pl,imper,2p,ipf} за{за=PR=} ними{они=SPRO,pl=ins},
Неситесь{нестись=V,ipf,intr=pl,imper,2p} за{за=PR=} ними{они=SPRO,pl=ins},
Гонитесь{гнаться=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)} за{за=PR=} ними{они=SPRO,pl=ins},
Катитесь{катиться=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)} в{в=PR=} полях{поле=S,n,inan=abl,pl},
Запевайте{запевать=V,tran=pl,imper,2p,ipf} в{в=PR=} степях{степь=S,f,inan=abl,pl}!
За{за=PR=} блеском{блеск=S,m,inan=ins,sg} штыка{штык=S,m,inan=gen,sg}, пролетающим{пролетать=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} в{в=PR=} тучах{туча=S,f,inan=abl,pl},
За{за=PR=} стуком{стук=S,m,inan=ins,sg} копыта{копыто=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} берлогах{берлога=S,f,inan=abl,pl} дремучих{дремучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
За{за=PR=} песней{песня=S,f,inan=ins,sg} трубы{труба=S,f,inan=(acc,pl|gen,sg|nom,pl)}, потонувшей{потопать=V=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} в{в=PR=} лесах{лес=S,m,inan=abl,pl}…
