Блещут{блистать=V,ipf,intr=inpraes,pl,indic,3p} струйки{струйка=S,f,inan=(acc,pl|gen,sg|nom,pl)} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)},
Озаренные{озарять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} луной{луна=S,f,inan=ins,sg};
Льются{литься=V,ipf,intr=inpraes,pl,indic,3p} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} удалые{удалой=A=(acc,pl,plen,inan|nom,pl,plen)}
Над{над=PR=} поверхностью{поверхность=S,f,inan=ins,sg} речной{речной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Чистый{чистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тенор{тенор=S,m,anim=nom,sg} запевает{запевать=V,tran=inpraes,sg,indic,3p,ipf}
«Как{как=ADVPRO=} на{на=PR=} Волге{волга=S,f,inan=(abl,sg|dat,sg)} на{на=PR=} реке{река=S,f,inan=(abl,sg|dat,sg)}»,
И{и=CONJ=} припевы{припев=S,m,inan=(acc,pl|nom,pl)} повторяет{повторять=V,tran=inpraes,sg,indic,3p,ipf}
Отголосок{отголосок=S,m,inan=(acc,sg|nom,sg)} вдалеке{вдалеке=ADV=}.
А{а=CONJ=} кругом{кругом=ADV=} царит{царить=V,ipf,intr=inpraes,sg,indic,3p} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} блестящей{блестящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} полосой{полоса=S,f,inan=ins,sg}
Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зари{заря=S,f,inan=gen,sg} сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Догорает{догорать=V,intr=inpraes,sg,indic,3p,ipf} за{за=PR=} рекой{река=S,f,inan=ins,sg}.
