{хороший=A=sg,brev,f} {этот=APRO=nom,sg,f} {ночка=S,f,inan=nom,sg}, {безмолвный=A=nom,sg,plen,f}, {ясный=A=nom,sg,plen,f},
{с=PR=} {фосфорический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {полный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {луна=S,f,inan=ins,sg},
{этот=APRO=nom,sg,f} {песнь=S,f,inan=(acc,sg|nom,sg)} {соловьиный=A=nom,sg,plen,f}, {звонкий=A=nom,sg,plen,f}, {страстный=A=nom,sg,plen,f},
{этот=APRO=nom,sg,f} {мертвый=A=nom,sg,plen,f} {тишь=S,f,inan=(acc,sg|nom,sg)} {над=PR=} {река=S,f,inan=ins,sg}.
{как=ADVPRO=} {покойно=ADV=} {кругом=ADV=}! {в=PR=} {даль=S,f,inan=(acc,sg|nom,sg)}, {сияние=S,n,inan=ins,sg} {заливать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass},
{ширь=S,f,inan=(acc,sg|nom,sg)} {поле=S,n,inan=gen,pl}, {утопать=V,intr=inpraes,ger,ipf}, {бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)},
{справа=ADV=} {лес=S,m,inan=(acc,sg|nom,sg)}-{великан=S,m,anim=nom,sg} {голова=S,f,inan=ins,sg} {сердитый=A=ins,sg,plen,f}
{приумолкать=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {таинственно=ADV=} {спать=V,ipf,intr=inpraes,sg,indic,3p}.
{слева=ADV=} {тигод?=S,persn,m,anim=(acc,sg|gen,sg)} {сонный=A=nom,sg,plen,f} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {зеркальный=A=(acc,pl,plen,inan|nom,pl,plen)}
{гладь=S,f,inan=ins,sg} {светлый=A=ins,sg,plen,f} {в=PR=} {волхов=S,geo,m,inan=(acc,sg|nom,sg)} {катить=V,ipf,tran=inpraes,sg,indic,3p},
{и=CONJ=}, {поникать=V,intr=praet,ger,pf} {над=PR=} {она=SPRO,sg,3p,f=ins} {ветвь=S,f,inan=ins,pl} {печальный=A=ins,pl,plen},
{одиноко=ADV=} {береза=S,f,inan=nom,sg} {грустить=V,ipf,intr=inpraes,sg,indic,3p}.
{из-за=PR=} {лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {струя=S,f,inan=ins,sg} {набегать=V,intr=inpraes,ger,ipf} {душистый=A=ins,sg,plen,f},
{чуть=ADV=} {шуметь=V,ipf,intr=inpraes,sg,indic,3p} {ветерок=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {камыш=S,m,inan=abl,pl},
{а=CONJ=} {вдали=ADV=} {за=PR=} {река=S,f,inan=ins,sg} {полоса=S,f,inan=ins,sg} {золотистый=A=ins,sg,plen,f}
{догорать=V,intr=inpraes,sg,indic,3p,ipf} {заря=S,f,inan=nom,sg} {в=PR=} {небо=S,n,inan=abl,pl}.
{успокаиваться=V,intr=sg,imper,2p,pf} {и=CONJ=} {ты=SPRO,sg,2p=nom}, {мой=APRO=nom,sg,f} {грудь=S,f,inan=(acc,sg|nom,sg)} {наболеть=V,pf,intr=praet,nom,sg,partcp,plen,f,act},
{рой=S,persn,m,anim=nom,sg} {безжалостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дума=S,f,inan=gen,pl} {отогнать=V,pf,tran=sg,imper,2p}
{и=CONJ=}, {забывать=V=praet,ger,pf} {на=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {тоска=S,f,inan=acc,sg} {накипать=V,intr=praet,acc,sg,partcp,plen,f,pf,act},
{от=PR=} {все=SPRO,sg,n,inan=gen} {в=PR=} {этот=APRO=acc,sg,f} {ночь=S,f,inan=(acc,sg|nom,sg)} {отдыхать=V,intr=sg,imper,2p,pf}.
