{о=INTJ=}, {если=CONJ=} {там=ADVPRO=}, {за=PR=} {тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {мир=S,m,inan=(acc,sg|nom,sg)} {прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{где=ADVPRO=} {спать=V,ipf,intr=inpraes,sg,indic,3p} {завистливый=A=nom,sg,plen,f} {злоба=S,f,inan=nom,sg},
{где=ADVPRO=} {вечно=ADV=} {царствовать=V,ipf,intr=inpraes,sg,indic,3p} {покой=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {ум=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {возмущать=V,tran=inpraes,pl,indic,3p,pf} {сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{где=ADVPRO=} {не=PART=} {изнывать=V,intr=inpraes,sg,indic,3p,pf} {грудь=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {борьба=S,sg,f,inan=(abl|dat)}, —
{творец=S,m,anim=nom,sg}, {услышать=V,pf,tran=sg,imper,2p} {мой=APRO=(nom,pl|acc,pl,inan)} {моление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {призывать=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)} {к=PR=} {себя=SPRO=(abl|dat)}!

{я=SPRO,sg,1p=(abl|dat)} {душный=A=sg,brev,m} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {разврат=S,m,inan=gen,sg}
{с=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {блестящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {мишура=S,sg,f,inan=ins}!
{здесь=ADVPRO=} {брат=S,m,anim=nom,sg} {рыдать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} {брат=S,m,anim=(acc,sg|gen,sg)}
{готовый=A=sg,brev,m} {убивать=V,tran=inf,pf} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {рука=S,f,inan=ins,sg},
{здесь=ADVPRO=} {спать=V,ipf,intr=inpraes,pl,indic,3p} {высокий=A=(acc,pl,plen,inan|nom,pl,plen)} {порыв=S,m,inan=(acc,pl|nom,pl)}
{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {правда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{здесь=ADVPRO=} {ненасытный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бог=S,m,anim=nom,sg} {нажива=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{свой=APRO=(nom,pl|acc,pl,inan)} {воздвигать=V,tran=praet,sg,indic,m,pf} {алтарь=S,m,inan=(acc,pl|nom,pl)}.

{душа=S,f,inan=nom,sg} {полный=A=sg,brev,f} {иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} {стремление=S,n,inan=gen,pl},
{она=SPRO,sg,3p,f=nom} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {мир=S,m,inan=gen,sg} {ждать=V,ipf,tran=inpraes,sg,indic,3p}...
{борьба=S,sg,f,inan=nom} {и=CONJ=} {тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {яд=S,m,inan=(acc,sg|nom,sg)} {сомнение=S,n,inan=gen,pl}
{она=SPRO,sg,3p,f=(acc|gen)} {терзать=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {гнести=V,ipf=inpraes,sg,indic,3p,tran}.
{она=SPRO,sg,3p,f=nom} {напрасно=ADV=} {молить=V,ipf,tran=inpraes,sg,indic,3p} {свет=S,sg,m,inan=gen}
{с=PR=} {немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {жгучий=A=ins,sg,plen,f} {тоска=S,f,inan=ins,sg},
{глухой=A=nom,sg,plen,f} {полночь=S,f,inan=(acc,sg|nom,sg)} {без=PR=} {рассвет=S,m,inan=gen,sg}
{царить=V,ipf,intr=inpraes,sg,indic,3p} {всесильный=A=sg,brev,n} {над=PR=} {земля=S,f,inan=ins,sg}.

{твой=APRO=(acc,sg,n|nom,sg,n)} {высокий=A=(acc,sg,plen,n|nom,sg,plen,n)} {учение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{не=PART=} {понимать=V=praet,sg,indic,m,pf} {мир=S,m,inan=(acc,sg|nom,sg)}... {он=SPRO,sg,3p,m=nom} {осмеивать=V,tran=praet,sg,indic,m,pf}
{святой=A=acc,sg,plen,f} {заповедь=S,f,inan=(acc,sg|nom,sg)} {прощение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{забывать=V=praet,ger,pf} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {идеал=S,m,inan=(acc,sg|nom,sg)},
{он=SPRO,sg,3p,m=nom} {становиться=V,intr=praet,sg,indic,m,pf} {служить=V,ipf,tran=inf} {кумир=S,m,anim=dat,pl} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)};
{отвергать=V,tran=praet,ger,pf} {свет=S,sg,m,inan=(acc|nom)}, {становиться=V,intr=praet,sg,indic,m,pf} {жить=V,ipf,intr=inf} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)}, —
{и=CONJ=} {с=PR=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {пора=S,f,inan=(acc,pl|gen,sg|nom,pl)} {для=PR=} {человек=S,m,anim=(acc,sg|gen,sg)}
{уж=PART=} {нет=PART=} {святыня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}.

{в=PR=} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {мрак=S,m,inan=abl,sg} {утопать=V,intr=inpraes,ger,ipf},
{ничтожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сын=S,m,anim=nom,sg} {толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
{на=PR=} {дверь=S,f,inan=(acc,sg|nom,sg)} {утрачивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {рай=S,sg,m,inan=gen}
{глядеть=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {насмешка=S,f,inan=ins,sg} {и=CONJ=} {хула=S,f,inan=ins,sg};
{и=CONJ=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {кто=SPRO,sg,m,anim=(acc|gen)} {звать=V,ipf,tran=inpraes,pl,indic,3p} {стремление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{к=PR=} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {духовный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красота=S,f,inan=(abl,sg|dat,sg)}, —
{клеймить=V,ipf,tran=inpraes,sg,indic,3p} {печать=S,f,inan=ins,sg} {отвержение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {распинать=V,tran=inpraes,sg,indic,3p,ipf} {на=PR=} {крест=S,m,inan=abl,sg}.
