{о=INTJ=}, {если=CONJ=} {б=PART=} {огненный=A=(acc,sg,plen,n|nom,sg,plen,n)} {слово=S,n,inan=(acc,sg|nom,sg)}
{я=SPRO,sg,1p=nom} {в=PR=} {дар=S,m,inan=(acc,sg|nom,sg)} {от=PR=} {муза=S,f,anim=(gen,sg|nom,pl)} {получать=V,tran=praet,sg,indic,m,pf},
{как=ADVPRO=} {беспощадно=ADV=} {б=PART=}, {как=CONJ=} {сурово=ADV=}
{порок=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {злоба=S,f,inan=acc,sg} {я=SPRO,sg,1p=nom} {клеймить=V,ipf,tran=praet,sg,indic,m}!
{я=SPRO,sg,1p=nom} {б=PART=} {подымать=V=praet,sg,indic,m,pf} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {на=PR=} {бой=S,m,inan=(acc,sg|nom,sg)} {со=PR=} {тьма=S,f,inan=ins,sg},
{я=SPRO,sg,1p=nom} {б=PART=} {знамя=S,n,inan=(acc,sg|nom,sg)} {свет=S,sg,m,inan=gen} {развертывать=V,tran=praet,sg,indic,m,pf}
{и=CONJ=} {в=PR=} {мир=S,m,inan=(acc,sg|nom,sg)} {бы=PART=} {песня=S,f,inan=ins,sg} {живой=A=ins,sg,plen,f}
{стремление=S,n,inan=(abl,sg|acc,sg|nom,sg)} {к=PR=} {истина=S,f,inan=(abl,sg|dat,sg)} {вдыхать=V,tran=praet,sg,indic,m,pf}!

{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {бы=PART=} {смех=S,m,inan=ins,sg} {я=SPRO,sg,1p=nom} {смеяться=V,ipf,intr=praet,sg,indic,m},
{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {слеза=S,f,inan=ins,sg} {бы=PART=} {прожигать=V=praet,sg,indic,m,ipf,tran}!..
{опять=ADV=} {бы=PART=} {над=PR=} {земля=S,f,inan=ins,sg} {подниматься=V,intr=praet,sg,indic,m,pf}
{святой=S,m,anim=nom,sg}, {забытый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {идеал=S,m,inan=(acc,sg|nom,sg)}.
{мир=S,m,inan=(acc,sg|nom,sg)} {испугаться=V,pf,intr=praet,sg,indic,m} {б=PART=} {и=CONJ=} {просыпаться=V,intr=praet,sg,indic,m,pf},
{и=CONJ=}, {как=CONJ=} {преступник=S,m,anim=nom,sg}, {задрожать=V,pf,intr=praet,sg,indic,m},
{и=CONJ=} {на=PR=} {былой=A=(acc,sg,plen,n|nom,sg,plen,n)} {оглянуться=V,pf,intr=praet,sg,indic,m},
{и=CONJ=} {робко=ADV=} {приговор=S,m,inan=gen,sg} {ждать=V,ipf,tran=praet,sg,indic,m}!..
{и=CONJ=} {в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {гробовой=A=(abl,sg,plen,m|abl,sg,plen,n)} {молчание=S,n,inan=abl,sg}
{греметь=V,ipf,intr=praet,sg,indic,m} {бы=PART=} {смелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)},
{звучать=V,ipf,intr=inpraes,ger} {огонь=S,m,inan=ins,sg} {негодование=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{звенеть=V,ipf,intr=inpraes,ger} {правдивый=A=ins,sg,plen,f} {слеза=S,f,inan=ins,sg}!..

{я=SPRO,sg,1p=(abl|dat)} {не=PART=} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass} {такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
{бессильный=A=sg,brev,m} {слабый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)},
{мой=APRO=nom,sg,f} {душа=S,f,inan=nom,sg} {к=PR=} {борьба=S,sg,f,inan=(abl|dat)} {готовый=A=sg,brev,f},
{но=CONJ=} {нет=PART=} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
{в=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {бесплодный=A=(acc,sg,plen,n|nom,sg,plen,n)} {рыдание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{в=PR=} {уста=S,pl,inan=abl} — {мучительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {упрек=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {давить=V,ipf,tran=inpraes,sg,indic,3p} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{что=CONJ=} {я=SPRO,sg,1p=nom} — {я=SPRO,sg,1p=nom} {раб=S,m,anim=nom,sg}, {а=CONJ=} {не=PART=} {пророк=S,m,anim=nom,sg}!
