1
{в=PR=} {тина=S,f,inan=(abl,sg|dat,sg)} {житейский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {волнение=S,n,inan=gen,pl},
{в=PR=} {пошлость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
{ты=SPRO,sg,2p=nom}, {как=ADVPRO=} {спасать=V=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|inpraes,nom,sg,partcp,plen,m,ipf,act,tran)} {гений=S,m,anim=nom,sg},
{тихо=ADV=} {вставать=V,intr=inpraes,sg,indic,2p,ipf} {предо=PR=} {я=SPRO,sg,1p=ins}.
{часто=ADV=} {в=PR=} {бессонный=A=(acc,pl,plen,inan|nom,pl,plen)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{видеть=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {ясный=A=(acc,pl,plen,inan|nom,pl,plen)} {око=S,n,inan=(acc,pl|nom,pl)},
{чудный=A=(acc,pl,plen,inan|nom,pl,plen)} {око=S,n,inan=(acc,pl|nom,pl)} {твой=APRO=(nom,pl|acc,pl,inan)};
{слышать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {святой=S,m,anim=nom,pl},
{чувствовать=V,ipf,tran=inpraes,sg,indic,1p} {ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {родной=A=(acc,pl,plen,inan|nom,pl,plen)}, —
{и=CONJ=}, {утомленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {больной=S,m,anim=nom,sg},
{вновь=ADV=} {оживать=V,intr=inpraes,sg,indic,1p,ipf} {душа=S,f,inan=ins,sg},
{и=CONJ=}, {от=PR=} {борьба=S,sg,f,inan=gen} {отдыхать=V,intr=inpraes,ger,ipf},
{снова=ADV=} {готовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {к=PR=} {борьба=S,sg,f,inan=(abl|dat)},
{сладко=ADV=} {молиться=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {рыдать=V,ipf,intr=inpraes,ger},
{с=PR=} {светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=ins,sg} {о=PR=} {ты=SPRO,sg,2p=(abl|dat)}.
2
{пусть=PART=} {ты=SPRO,sg,2p=nom} {в=PR=} {могила=S,f,inan=(abl,sg|dat,sg)} {зарывать=V=praet,sg,partcp,brev,f,pf,pass},
{пусть=PART=} {ты=SPRO,sg,2p=nom} {другой=APRO=ins,pl} {забывать=V=praet,sg,partcp,brev,f,pf,pass} —
{да=CONJ=}, {ты=SPRO,sg,2p=nom} {для=PR=} {они=SPRO,pl=(abl|acc|gen)} {умирать=V,intr=praet,sg,indic,f,pf}!..
{но=CONJ=} {для=PR=} {я=SPRO,sg,1p=(acc|gen)} — {ты=SPRO,sg,2p=nom} {живой=A=nom,sg,plen,f},
{ты=SPRO,sg,2p=nom} {из=PR=} {далекий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {рай=S,sg,m,inan=gen}
{к=PR=} {брат=S,m,anim=dat,sg} {на=PR=} {помощь=S,f,inan=(acc,sg|nom,sg)} {приходить=V,intr=praet,sg,indic,f,pf}.
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {ль=PART=} {изнывать=V,intr=inpraes,sg,indic,3p,pf} {от=PR=} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ль=PART=} {уставать=V,intr=inpraes,pl,indic,3p,pf} {в=PR=} {борьба=S,sg,f,inan=(abl|dat)}, —
{этот=APRO=(nom,pl|acc,pl,inan)} {усталый=A=(acc,pl,plen,inan|nom,pl,plen)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{я=SPRO,sg,1p=nom} {простереть=V,pf=inpraes,sg,indic,1p,tran} {к=PR=} {ты=SPRO,sg,2p=(abl|dat)}.
{где=ADVPRO=} {ты=SPRO,sg,2p=nom}? {откликаться=V,intr=sg,imper,2p,pf}, {родной=A=nom,sg,plen,f}!
{и=CONJ=} {на=PR=} {призыв=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {больной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{ты=SPRO,sg,2p=nom}, {как=ADVPRO=} {бывало=ADV,parenth=}, {живой=A=nom,sg,plen,f}
{тихо=ADV=} {вставать=V,intr=inpraes,sg,indic,2p,ipf} {предо=PR=} {я=SPRO,sg,1p=ins}.
3
{кудри=S,pl,inan=(acc|nom)} {упасть=V,pf,intr=praet,pl,indic} {на=PR=} {плечо=S,n,inan=(acc,pl|nom,pl)},
{щечка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {румянец=S,m,inan=ins,sg} {гореть=V,ipf,intr=inpraes,pl,indic,3p},
{светлый=A=(acc,pl,plen,inan|nom,pl,plen)}, {тихий=A=(acc,pl,plen,inan|nom,pl,plen)} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{страстный=A=ins,sg,plen,f} {вера=S,f,inan=ins,sg} {звучать=V,ipf,intr=inpraes,pl,indic,3p}:
«{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {не=PART=} {падать=V,ipf,intr=sg,imper,2p} {душа=S,f,inan=ins,sg},
{знать=V,ipf,tran=sg,imper,2p}, {что=CONJ=} {наставать=V,intr=inpraes,sg,indic,3p,pf} {пора=ADV,praed=} —
{и=CONJ=} {заблестеть=V,pf,intr=inpraes,sg,indic,3p} {над=PR=} {земля=S,f,inan=ins,sg}
{зорька=S,f,inan=nom,sg} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {добро=S,sg,n,inan=gen}.
{правда=ADV,parenth=}, {свобода=S,f,inan=nom,sg} {и=CONJ=} {знание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{становиться=V,intr=inpraes,pl,indic,3p,pf} {кумир=S,m,anim=ins,sg} {человек=S,m,anim=(acc,pl|gen,pl)},
{и=CONJ=} {в=PR=} {беспредельный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сияние=S,n,inan=abl,sg}
{быть=V,intr=inpraes,sg,indic,3p} {и=CONJ=} {сердце=S,n,inan=dat,sg} {тепло=ADV=comp}...»
