Случалось{случаться=V,intr=praet,sg,indic,n,ipf} ли{ли=PART=} тебе{ты=SPRO,sg,2p=(abl|dat)} бессонными{бессонный=A=ins,pl,plen} ночами{ночь=S,f,inan=ins,pl},
Когда{когда=CONJ=} вокруг{вокруг=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} всё{все=ADV=} смолкнет{смолкать=V,intr=inpraes,sg,indic,3p,pf} и{и=CONJ=} заснет{заснуть=V,pf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} серп{серп=S,m,inan=(acc,sg|nom,sg)} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} холодными{холодный=A=ins,pl,plen} лучами{луч=S,m,inan=ins,pl}
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} мирный{мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} уголок{уголок=S,m,inan=(acc,sg|nom,sg)} таинственно{таинственно=ADV=} зальет{заливать=V,tran=inpraes,sg,indic,3p,pf},

И{и=CONJ=} только{только=PART=} ты{ты=SPRO,sg,2p=nom} в{в=PR=} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} томишься{томиться=V,ipf,intr=inpraes,sg,indic,2p} одиноко{одиноко=ADV=},
Ты{ты=SPRO,sg,2p=nom} да{да=PART=} усталая{усталый=A=nom,sg,plen,f}, больная{больная=S,f,anim=nom,sg} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} твоя{твой=APRO=nom,sg,f}, —
Случалось{случаться=V,intr=praet,sg,indic,n,ipf} ли{ли=PART=} тебе{ты=SPRO,sg,2p=(abl|dat)} задуматься{задумываться=V,intr=inf,pf} глубоко{глубоко=ADV=}
Над{над=PR=} неразгаданным{неразгаданный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} вопросом{вопрос=S,m,inan=ins,sg} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}?

Зачем{зачем=ADVPRO=} ты{ты=SPRO,sg,2p=nom} призван{призванный=A=sg,brev,m} в{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)}? К{к=PR=} чему{что=SPRO,sg,n,inan=dat} твои{твой=APRO=(nom,pl|acc,pl,inan)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} ненависть{ненависть=S,f,inan=(acc,sg|nom,sg)}, сомненья{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} безгрешно{безгрешно=ADV=}-правильной{правильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} машине{машина=S,f,inan=(abl,sg|dat,sg)} мирозданья{мироздание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} в{в=PR=} подавляющей{подавлять=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} огромности{огромность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)}?..
