Еще{еще=PART=} чертог{чертог=S,m,inan=(acc,sg|nom,sg)} залит{заливать=V,tran=praet,sg,partcp,brev,m,pf,pass} огнями{огонь=S,m,inan=ins,pl},
Еще{еще=ADV=} не{не=PART=} смолкнул{смолкнуть?=V,ipf,intr=praet,sg,indic,m} за{за=PR=} дверями{дверь=S,f,inan=ins,pl}
Прощальный{прощальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} говор{говор=S,m,inan=(acc,sg|nom,sg)} голосов{голос=S,m,inan=gen,pl}
И{и=CONJ=} ярко{ярко=ADV=} убраны{убирать=V=praet,pl,partcp,brev,pf,pass} цветами{цветок=S,m,inan=ins,pl}
Немые{немой=A=(acc,pl,plen,inan|nom,pl,plen)} статуи{статуя=S,f,inan=(acc,pl|gen,sg|nom,pl)} богов{бог=S,m,anim=(acc,pl|gen,pl)};
Еще{еще=ADV=}, мелодию{мелодия=S,f,inan=acc,sg} кончая{кончать=V,tran=inpraes,ger,ipf},
Рыдает{рыдать=V,ipf,intr=inpraes,sg,indic,3p} арфа{арфа=S,f,inan=nom,sg}, замирая{замирать=V,intr=inpraes,ger,ipf},
И{и=CONJ=} ей{она=SPRO,sg,3p,f=(dat|ins)} устало{устало=ADV=} вторит{вторить=V,ipf,intr=inpraes,sg,indic,3p} хор{хор=S,m,inan=(acc,sg|nom,sg)}...
Но{но=CONJ=} кончен{кончать=V,tran=praet,sg,partcp,brev,m,pf,pass} пир{пир=S,m,inan=(acc,sg|nom,sg)}... Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}-три{три=NUM=(nom|acc,inan)} мгновенья{мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
И{и=CONJ=} раб{раб=S,m,anim=nom,sg} сорвет{сорвать=V,pf,tran=inpraes,sg,indic,3p} без{без=PR=} сожаленья{сожаление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
С{с=PR=} богов{бог=S,m,anim=(acc,pl|gen,pl)} цветущий{цвести=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} убор{убор=S,m,inan=(acc,sg|nom,sg)};
Погаснет{погасать=V,intr=inpraes,sg,indic,3p,pf} люстра{люстра=S,f,inan=nom,sg} золотая{золотой=A=nom,sg,plen,f},
Шум{шум=S,m,inan=(acc,sg|nom,sg)} смолкнет{смолкать=V,intr=inpraes,sg,indic,3p,pf}, музыка{музыка=S,f,inan=nom,sg} замрет{замирать=V,intr=inpraes,sg,indic,3p,pf},
И{и=CONJ=} знойной{знойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} мгла{мгла=S,f,inan=nom,sg} немая{немой=A=nom,sg,plen,f}
Чертог{чертог=S,m,inan=(acc,sg|nom,sg)} неслышно{неслышно=ADV=} обоймет{обойметь?=V,ipf,tran=inpraes,sg,indic,3p}...
