{с=PR=} {каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {шаг=S,m,inan=ins,sg} {вокруг=PR=} {все=ADV=} {черный=A=comp} {и=CONJ=} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{рать=S,f,inan=(acc,sg|nom,sg)} {суровый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {враг=S,m,anim=(acc,pl|gen,pl)} {надвигаться=V,intr=inpraes,sg,indic,3p,ipf},
{с=PR=} {каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {шаг=S,m,inan=ins,sg} {все=ADV=} {мало=NUM=comp} {надежда=S,f,inan=gen,pl} {и=CONJ=} {друг=S,m,anim=(acc,pl|gen,pl)},
{все=ADV=} {мучительно=ADV=comp} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {сжиматься=V,intr=inpraes,sg,indic,3p,ipf}...
{я=SPRO,sg,1p=nom} {еще=ADV=} {не=PART=} {сдаваться=V,intr=inpraes,sg,indic,1p,ipf}: {стон=S,m,inan=(acc,pl|nom,pl)} {брат=S,m,anim=(acc,pl|gen,pl)} {звучать=V,ipf,intr=inpraes,pl,indic,3p}
{я=SPRO,sg,1p=(abl|dat)} {призыв=S,m,inan=ins,sg} {в=PR=} {разгар=S,m,inan=abl,sg} {сражение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=}... {иссекать=V=praet,sg,partcp,brev,m,pf,pass} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {щит=S,m,inan=(acc,sg|nom,sg)}, {мой=APRO=(nom,pl|acc,pl,inan)} {нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {скользить=V,ipf,intr=inpraes,pl,indic,3p},
{и=CONJ=} {близкий=A=sg,brev,f} {уж=PART=} {минута=S,f,inan=nom,sg} {падение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!

{злой=A=acc,sg,plen,f} {шутка=S,f,inan=acc,sg} {сыграть=V,pf,tran=praet,sg,indic,f} {ты=SPRO,sg,2p=nom}, {жизнь=S,f,inan=(acc,sg|nom,sg)}, {надо=ADV,praed=} {я=SPRO,sg,1p=ins}, —
{ты=SPRO,sg,2p=nom}, {не=PART=} {давать=V,tran=praet,ger,pf} {я=SPRO,sg,1p=(abl|dat)} {ни=PART=} {злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {карать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)},
{ни=PART=} {меч=S,m,inan=gen,sg}, — {безоружный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {кинуть=V,pf,tran=praet,sg,indic,f} {в=PR=} {бой=S,m,inan=(acc,sg|nom,sg)}
{с=PR=} {светлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {гимн=S,m,inan=ins,sg} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {всепрощающий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}.
{не=PART=} {уметь=V,ipf,intr=praet,ger} {ненавидеть=V,ipf,tran=inf}, {я=SPRO,sg,1p=nom} {думать=V,ipf,intr=praet,sg,indic,m} {любить=V,ipf,tran=inf},
{думать=V,ipf,intr=praet,sg,indic,m} {скрежет=S,m,inan=(acc,sg|nom,sg)} {вражда=S,sg,f,inan=gen} {и=CONJ=} {проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{примирять=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} {песнь=S,f,inan=ins,sg} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {заглушать=V,tran=inf,pf}
{и=CONJ=} {протягивать=V,tran=praet,sg,indic,m,ipf}... {камень=S,m,inan=dat,pl} {объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}!..
