{напрасный=A=(acc,pl,plen,inan|nom,pl,plen)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}!.. {тяжелый=A=ins,pl,plen} {цепь=S,f,inan=ins,pl}
{навеки=ADV=} {сковывать=V=praet,sg,partcp,brev,m,pf,pass} {ты=SPRO,sg,2p=nom} {с=PR=} {бездушный=A=ins,sg,plen,f} {толпа=S,f,inan=ins,sg}:
{ты=SPRO,sg,2p=nom} {плакать=V,ipf,intr=praet,sg,indic,m} {за=PR=} {она=SPRO,sg,3p,f=(acc|gen)} {горячий=A=ins,pl,plen} {слеза=S,f,inan=ins,pl},
{ты=SPRO,sg,2p=nom} {полюбить=V,pf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=(acc|gen)} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {воля=S,f,inan=ins,sg} {и=CONJ=} {душа=S,f,inan=ins,sg}.
{ты=SPRO,sg,2p=nom} {понимать=V=praet,sg,indic,m,pf}, {что=CONJ=} {в=PR=} {труд=S,m,inan=abl,sg} {изъязвлять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{что=CONJ=} {сотня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {жертва=S,f,anim=(acc,pl|gen,pl)}, {загубить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {в=PR=} {борьба=S,sg,f,inan=(abl|dat)},
{и=CONJ=} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {нищета=S,sg,f,inan=gen}, {и=CONJ=} {стон=S,m,inan=(acc,pl|nom,pl)} {жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{не=PART=} {книжный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бред=S,sg,m,inan=(acc|nom)} {они=SPRO,pl=nom}, {не=PART=} {грезиться=V,ipf,intr=inpraes,pl,indic,3p} {ты=SPRO,sg,2p=(abl|dat)}...
{ты=SPRO,sg,2p=nom} {пред=PR=} {себя=SPRO=ins} {не=PART=} {лгать=V,ipf,intr=praet,sg,indic,m}, — {на=PR=} {братский=A=(acc,pl,plen,inan|nom,pl,plen)} {страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{пугаться=V,ipf,intr=inpraes,ger}, {как=CONJ=} {дитя=S,obsol,sg,n,anim=(acc|nom)}, {не=PART=} {закрывать=V=praet,sg,indic,m,ipf,tran} {око=S,n,inan=gen,pl},
{и=CONJ=} {правда=S,f,inan=acc,sg} {ты=SPRO,sg,2p=nom} {познавать=V,tran=praet,sg,indic,m,pf} {год=S,m,inan=ins,pl} {испытание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {в=PR=} {рана=S,f,inan=(acc,pl|gen,sg|nom,pl)} {они=SPRO,pl=(acc|gen)} {вкладывать=V,tran=praet,sg,indic,m,pf} {перст=S,m,inan=(acc,pl|nom,pl)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)};
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} {страдать=V,ipf,intr=inf} {и=CONJ=} {биться=V,ipf,intr=inf} {до=PR=} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{отдавать=V,tran=praet,ger,pf} {они=SPRO,pl=dat} {мысль=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=acc,sg,f}, {и=CONJ=} {песнь=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=acc,sg,f}, {и=CONJ=} {кровь=S,f,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {знать=V,ipf,tran=sg,imper,2p}, {что=CONJ=} {в=PR=} {мир=S,m,inan=abl,sg} {нет=PART=} {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {могучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{чтоб=CONJ=} {угашать=V=inf,pf} {она=SPRO,sg,3p,f=nom} {смочь=V,pf,intr=praet,sg,indic,f} {в=PR=} {ты=SPRO,sg,2p=(abl|dat)} {любовь=S,f,inan=(acc,sg|nom,sg)}!
