...{и=CONJ=} {крик=S,m,inan=(acc,pl|nom,pl)} {оргия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {гимн=S,m,inan=(acc,pl|nom,pl)} {ликование=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {сияние=S,n,inan=abl,sg} {праздничный=A=(abl,sg,plen,m|abl,sg,plen,n)} {торжественный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {огонь=S,m,inan=gen,pl},
{а=CONJ=} {рядом=ADV=} — {жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стон=S,m,inan=(acc,sg|nom,sg)} {мятежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {кровь=S,f,inan=(acc,sg|nom,sg)} {проливать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass}, {и=CONJ=} {резкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звон=S,m,inan=(acc,sg|nom,sg)} {цепь=S,f,inan=gen,pl}...
{разнузданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {разврат=S,m,inan=(acc,sg|nom,sg)}, {увенчивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {цветок=S,m,inan=ins,pl}, —
{и=CONJ=} {труд=S,m,inan=(acc,sg|nom,sg)} {поругать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)}... {смеяться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {глупец=S,m,anim=nom,sg} —
{и=CONJ=} {плакать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {в=PR=} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {незримый=A=ins,pl,plen} {слеза=S,f,inan=ins,pl},
{затеривать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {в=PR=} {толпа=S,f,inan=(abl,sg|dat,sg)}, {непонятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мудрец=S,m,anim=nom,sg}!..
{и=CONJ=} {это=SPRO,sg,n,inan=(acc|nom)} {значить=V,ipf,tran=inpraes,sg,indic,3p} {жить=V,ipf,intr=inf}?.. {и=CONJ=} {это=PART=} — {перл=S,m,inan=(acc,sg|nom,sg)} {творение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{разумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}?.. {но=CONJ=} {в=PR=} {пошлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {суетня=S,f,inan=(abl,sg|dat,sg)}
{и=CONJ=} {в=PR=} {пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {смена=S,f,inan=(abl,sg|dat,sg)} {лицо=S,n,inan=gen,pl} — {ни=CONJ=} {мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {ни=PART=} {значение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{как=CONJ=} {в=PR=} {лихорадочный=A=(abl,sg,plen,m|abl,sg,plen,n)} {и=CONJ=} {безобразный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сон=S,m,inan=abl,sg}...
{но=CONJ=} {этот=APRO=nom,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {томить=V,ipf,tran=inpraes,sg,indic,3p}, {как=CONJ=} {склеп=S,m,inan=(acc,sg|nom,sg)} {томить=V,ipf,tran=inpraes,sg,indic,3p} {живой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{как=CONJ=} {роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {недуг=S,m,inan=(acc,sg|nom,sg)}, {гнетущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ум=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {грудь=S,f,inan=(acc,sg|nom,sg)},
{в=PR=} {час=S,m,inan=(acc,pl|nom,pl)} {бессонница=S,f,inan=(acc,pl|gen,sg|nom,pl)} {томить=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {жечь=V,ipf,tran=inpraes,sg,indic,3p} {больной=S,m,anim=(acc,sg|gen,sg)} —
{и=CONJ=} {некуда=ADV,praed=} {бежать=V,intr=(inf,ipf|inf,pf)}... {и=CONJ=} {некогда=ADV,praed=} {вздыхать=V,intr=inf,pf}!
{пора=S,f,inan=ins,sg} {прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=inpraes,sg,indic,3p}: {предо=PR=} {я=SPRO,sg,1p=ins}
{привольно=ADV=} {стлаться=V,ipf,intr=inpraes,sg,indic,3p} {немой=A=nom,sg,plen,f} {даль=S,f,inan=(acc,sg|nom,sg)} {поле=S,n,inan=gen,pl},
{и=CONJ=} {зыбиться=V,ipf,intr=inpraes,pl,indic,3p} {хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {дремать=V,ipf,intr=inpraes,sg,indic,3p} {над=PR=} {река=S,f,inan=ins,sg}
{тенистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сад=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {цветок=S,m,inan=abl,pl} {и=CONJ=} {в=PR=} {золото=S,sg,n,inan=abl} {луч=S,m,inan=gen,pl}...
{родной=A=nom,sg,plen,f} {глушь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} {таинственно=ADV=} {и=CONJ=} {внятно=ADV=}
{звать=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(acc|gen)} {приходить=V,intr=inf,pf} {в=PR=} {объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {свой=APRO=(nom,pl|acc,pl,inan)},
{и=CONJ=} {все=SPRO,pl=(acc|nom)}, {что=SPRO,sg,n,inan=(acc|nom)} {потерять=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {невозвратный=A=sg,brev,n},
{вновь=ADV=} {обещать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {я=SPRO,sg,1p=(abl|dat)} {для=PR=} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{но=CONJ=} {не=PART=} {тот=APRO=(dat,sg,m|dat,sg,n)} {слагать=V,tran=inf,pf} {трудящийся=S,m,anim=nom,pl} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {давать=V,tran=inf,pf} {бездействовать=V,ipf,intr=inf} {тревожный=A=(dat,sg,plen,m|dat,sg,plen,n)} {ум=S,m,inan=dat,sg},
{кто=SPRO,sg,m,anim=nom} {понимать=V=praet,sg,indic,m,pf}, {что=CONJ=} {борьба=S,sg,f,inan=nom}, {проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{не=PART=} {бред=S,sg,m,inan=(acc|nom)} {безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {книга=S,f,inan=gen,pl}, {не=PART=} {грезиться=V,ipf,intr=inpraes,pl,indic,3p} {он=SPRO,sg,3p,m=dat};
{как=CONJ=} {жалкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {трус=S,m,anim=nom,sg}, {я=SPRO,sg,1p=nom} {жизнь=S,f,inan=(acc,sg|nom,sg)} {не=PART=} {прятать=V,ipf,tran=praet,sg,indic,m} {за=PR=} {обман=S,m,inan=(acc,pl|nom,pl)}
{и=CONJ=} {не=PART=} {рядить=V,ipf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=(acc|gen)} {в=PR=} {поддельный=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)},
{но=CONJ=} {безбоязненный=A=sg,brev,n} {в=PR=} {зиять=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {рана=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{как=ADVPRO=} {врач=S,m,anim=nom,sg} {и=CONJ=} {друг=S,m,anim=nom,sg}, {вкладывать=V,tran=praet,sg,indic,m,pf} {пытливый=A=(acc,pl,plen,inan|nom,pl,plen)} {перст=S,m,inan=(acc,pl|nom,pl)};
{огонь=S,m,inan=ins,sg} {и=CONJ=} {пытка=S,f,inan=ins,sg} {правдивый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{я=SPRO,sg,1p=nom} {все=ADV=} {проверять=V,tran=praet,sg,indic,m,pf} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {бояться=V,ipf,intr=inpraes,ger} {себя=SPRO=(abl|dat)} {солгать=V,pf,intr=inf}, —
{и=CONJ=} {нету=ADV,praed=} {для=PR=} {я=SPRO,sg,1p=(acc|gen)} {покой=S,m,inan=gen,sg} {и=CONJ=} {забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {вечно=ADV=} {быть=V,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {бороться=V,ipf,intr=inf} {и=CONJ=} {страдать=V,ipf,intr=inf}!..
