{гаснуть=V,ipf,intr=inpraes,sg,indic,3p} {жизнь=S,f,inan=(acc,sg|nom,sg)}, {разрушаться=V,intr=inpraes,sg,indic,3p,ipf} {заживо=ADV=} {тело=S,n,inan=(acc,sg|nom,sg)},
{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {недуг=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {день=S,m,inan=ins,sg} {беспощадно=ADV=comp} {томить=V,ipf,tran=inpraes,sg,indic,3p},
{и=CONJ=} {в=PR=} {бессонный=A=(acc,pl,plen,inan|nom,pl,plen)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {уверенно=ADV=}, {смело=ADV=}
{смерть=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {усталый=A=(acc,pl,plen,inan|nom,pl,plen)} {око=S,n,inan=(acc,pl|nom,pl)} {я=SPRO,sg,1p=(abl|dat)} {прямо=PART=} {глядеть=V,ipf,tran=inpraes,sg,indic,3p}.
{скоро=ADV=} {труп=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {зарывать=V=inpraes,pl,indic,3p,pf} {могильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=ins,sg},
{скоро=ADV=} {высыхать=V,intr=inpraes,sg,indic,3p,pf} {мозг=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {и=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {замирать=V,intr=inpraes,sg,indic,3p,pf},
{и=CONJ=} {подниматься=V,intr=inpraes,sg,indic,3p,pf} {густо=ADV=} {трава=S,f,inan=nom,sg} {надо=ADV,praed=} {я=SPRO,sg,1p=ins},
{и=CONJ=} {по=PR=} {мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {глаз=S,m,inan=dat,pl} {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {червь=S,m,anim=nom,sg} {поползти=V,pf,intr=inpraes,sg,indic,3p}...
{и=CONJ=} {решаться=V,intr=inpraes,sg,indic,3p,pf} {загадка=S,f,inan=nom,sg}, {томить=V,ipf,tran=praet,nom,sg,partcp,plen,f,act} {душа=S,f,inan=acc,sg}, —
{что=SPRO,sg,n,inan=(acc|nom)} {там=ADVPRO=} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)} {за=PR=} {тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {плита=S,f,inan=(acc,pl|gen,sg|nom,pl)} {гробовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
{скоро=ADV=}, {скоро=ADV=}!.. {но=CONJ=} {я=SPRO,sg,1p=nom} {малодушно=ADV=} {не=PART=} {трусить=V,ipf,tran=inpraes,sg,indic,1p}
{и=CONJ=} {о=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {не=PART=} {плакать=V,ipf,intr=inpraes,sg,indic,1p} {с=PR=} {безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тоска=S,f,inan=ins,sg}.
{что=SPRO,sg,n,inan=(acc|nom)} {давать=V,tran=praet,sg,indic,f,pf} {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {жизнь=S,f,inan=(acc,sg|nom,sg)}, {чем=CONJ=} {я=SPRO,sg,1p=(acc|gen)} {приласкать=V,pf,tran=praet,sg,indic,f},
{что=SPRO,sg,n,inan=(acc|nom)} {ты=SPRO,sg,2p=nom} {мочь=V,ipf,intr=inpraes,sg,indic,2p} {еще=ADV=} {я=SPRO,sg,1p=(abl|dat)} {сулить=V,ipf,tran=inf} {впереди=ADV=}?
{ты=SPRO,sg,2p=nom} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {хороший=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} {дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)} {осмеивать=V,tran=praet,sg,indic,f,pf},
{ты=SPRO,sg,2p=nom} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {хороший=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} {чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {убивать=V,tran=praet,sg,indic,f,pf} {в=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
