{только=PART=} {утро=S,n,inan=(acc,sg|nom,sg)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {хорошо=ADV=parenth}: {хороший=A=pl,brev}
{только=PART=} {первый=ANUM=(nom,pl|acc,pl,inan)}, {робкий=A=(acc,pl,plen,inan|nom,pl,plen)} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{трепет=S,m,inan=(acc,sg|nom,sg)} {девственный=A=sg,brev,n}-{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {стыдливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{недомолвка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {беглый=A=(acc,pl,plen,inan|nom,pl,plen)} {встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{перекрестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {намек=S,m,inan=gen,pl} {и=CONJ=} {взгляд=S,m,inan=gen,pl} {игра=S,f,inan=nom,sg},
{то=CONJ=} {надежда=S,f,inan=nom,sg}, {то=CONJ=} {ревность=S,f,inan=(acc,sg|nom,sg)} {слепой=A=nom,sg,plen,f};
{незабвенный=A=nom,sg,plen,f}, {полный=A=nom,sg,plen,f} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {пора=S,f,inan=nom,sg},
{на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} — {наслаждение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {рая=S,persn,f,anim=nom,sg}!..
{поцелуй=S,m,inan=(acc,sg|nom,sg)} — {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {шаг=S,m,inan=(acc,sg|nom,sg)} {к=PR=} {охлаждение=S,n,inan=dat,sg}: {мечта=S,f,inan=nom,sg}
{и=CONJ=} {возможный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {близкий=A=ins,sg,plen,f} {становиться=V,intr=praet,sg,indic,f,pf};
{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {поцелуй=S,m,inan=ins,sg} {ронять=V,ipf,tran=inpraes,sg,indic,3p} {венок=S,m,inan=(acc,sg|nom,sg)} {чистота=S,sg,f,inan=nom},
{и=CONJ=} {кумир=S,m,anim=nom,sg} {низводить=V=praet,sg,partcp,brev,m,pf,pass} {с=PR=} {пьедестал=S,m,inan=gen,sg};
{голос=S,m,inan=(acc,sg|nom,sg)} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {чуть=ADV=} {слышный=A=sg,brev,m}, {зато=CONJ=} {говорить=V,ipf,tran=inpraes,sg,indic,3p}
{голос=S,m,inan=(acc,sg|nom,sg)} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {мысль=S,f,inan=(acc,sg|nom,sg)} {опьянять=V,tran=inpraes,sg,indic,3p,ipf}:
{любить=V,ipf,tran=inpraes,sg,indic,3p} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=nom} {безумный=A=comp} {желание=S,n,inan=ins,sg} {кипеть=V,ipf,intr=inpraes,sg,indic,3p},
{любить=V,ipf,tran=inpraes,sg,indic,3p} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=nom} {безумный=A=comp} {лобзать=V,ipf,tran=inpraes,sg,indic,3p}...
{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {храм=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {сладострастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гарем=S,m,inan=(acc,sg|nom,sg)} {обращать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{смолкать=V,intr=praet,pl,indic,pf} {звук=S,m,inan=(acc,pl|nom,pl)} {священный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {моление=S,n,inan=gen,pl},
{и=CONJ=} {греховно=ADV=}-{пылать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {жрец=S,m,anim=nom,sg} {распалять=V,tran=praet,sg,partcp,brev,m,pf,pass}
{знойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жажда=S,f,inan=ins,sg} {земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {наслаждение=S,n,inan=gen,pl}.
{взгляд=S,m,inan=(acc,sg|nom,sg)}, {приковывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {прежде=ADV=} {к=PR=} {прекрасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {око=S,n,inan=dat,pl}
{и=CONJ=} {гореть=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {стыдливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мольба=S,f,inan=ins,sg},
{нагло=ADV=} {бродить=V,ipf,intr=inpraes,sg,indic,3p} {теперь=ADV=} {по=PR=} {открытый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {плечо=S,n,inan=dat,pl},
{обнаженный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {бесстыдный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=ins,sg}...
{далеко=ADV=comp} — {миг=S,m,inan=(acc,sg|nom,sg)} {наслаждение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {пышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {цветок=S,m,inan=(acc,sg|nom,sg)}
{смятый=A=sg,brev,m} {и=CONJ=} {дерзостно=ADV=} {сорвать=V,pf,tran=praet,sg,partcp,brev,m,pass}, {и=CONJ=} {снова=ADV=}
{не=PART=} {отдавать=V,tran=inpraes,sg,indic,3p,pf} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {кипучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {поток=S,m,inan=(acc,sg|nom,sg)},
{беспощадный=A=(acc,pl,plen,inan|nom,pl,plen)} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}...
{праздник=S,m,inan=(acc,sg|nom,sg)} {чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {оканчивать=V,tran=praet,sg,partcp,brev,m,pf,pass}... {погасать=V,intr=praet,pl,indic,pf} {огонь=S,m,inan=(acc,pl|nom,pl)},
{снимать=V,tran=praet,pl,partcp,brev,pf,pass} {маска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {смывать=V=praet,pl,partcp,brev,pf,pass} {румяный=A=sg,brev,f};
{и=CONJ=} {томительно=ADV=} {тянуться=V,ipf,intr=inpraes,pl,indic,3p} {скучный=A=(acc,pl,plen,inan|nom,pl,plen)} {день=S,m,inan=(acc,pl|nom,pl)}
{пошлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {проза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {обман=S,m,inan=gen,sg}!..
