{довольно=ADV=} {я=SPRO,sg,1p=nom} {кипеть=V,ipf,intr=praet,sg,indic,m} {безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {суета=S,f,inan=ins,sg},
{довольно=ADV=} {я=SPRO,sg,1p=nom} {сидеть=V,ipf,intr=praet,sg,indic,m}, {склоняться=V,intr=praet,ger,pf} {за=PR=} {труд=S,m,inan=ins,sg}.
{я=SPRO,sg,1p=nom} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}, {родной=A=nom,sg,plen,f} {глушь=S,f,inan=(acc,sg|nom,sg)}, {я=SPRO,sg,1p=nom} {снова=ADV=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {душа=S,f,inan=ins,sg},
{я=SPRO,sg,1p=nom} {отдыхать=V,intr=inf,pf} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {безмолвие=S,n,inan=abl,sg} {твой=APRO=(abl,sg,m|abl,sg,n)}!..
{не=PART=} {торопиться=V,ipf,intr=sg,imper,2p}, {ямщик=S,m,anim=nom,sg}, — {давать=V,tran=sg,imper,2p,pf} {надышаться=V,pf,intr=inf} {вволю=ADV=}!..
{о=INTJ=}, {ты=SPRO,sg,2p=nom} {не=PART=} {испытывать=V,tran=praet,sg,indic,m,pf}, {что=CONJ=} {значит=ADV,parenth=} {столько=NUM=(acc|nom)} {год=S,m,inan=gen,pl}
{не=PART=} {видеть=V,ipf,tran=inf} {ни=CONJ=} {цветок=S,m,inan=gen,pl}, {рассыпать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {по=PR=} {поле=S,n,inan=dat,sg},
{ни=CONJ=} {роща=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {пение=S,n,inan=ins,sg} {птица=S,f,anim=(acc,pl|gen,pl)} {встречать=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} {рассвет=S,m,inan=(acc,sg|nom,sg)}!
{не=PART=} {радостный=A=sg,brev,f} {весна=S,f,inan=nom,sg} {средь=PR=} {омут=S,m,inan=(acc,pl|gen,sg|nom,pl)} {столица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{где=ADVPRO=} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свод=S,m,inan=(acc,sg|nom,sg)} {небо=S,n,inan=gen,pl} {скрывать=V=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {дымовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {клуб=S,m,inan=abl,pl},
{где=ADVPRO=} {задыхаться=V,intr=inpraes,sg,indic,2p,ipf}, {как=CONJ=} {под=PR=} {плита=S,f,inan=ins,sg} {гробница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{на=PR=} {тесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {улица=S,f,inan=abl,pl} {и=CONJ=} {в=PR=} {каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дом=S,m,inan=abl,pl}!
{а=CONJ=} {здесь=ADVPRO=} — {какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {простор=S,m,inan=(acc,sg|nom,sg)}! {как=ADVPRO=} {весело=ADV=} {нырять=V,ipf,intr=inpraes,sg,indic,3p}
{по=PR=} {мягкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {колея=S,f,inan=dat,pl} {греметь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {возок=S,m,inan=(acc,sg|nom,sg)},
{как=ADVPRO=} {нежно=ADV=} {и=CONJ=} {свежо=ADV=} {лесок=S,m,inan=(acc,sg|nom,sg)} {благоухать=V,ipf,intr=inpraes,sg,indic,3p},
{под=PR=} {золото=S,sg,n,inan=ins} {заря=S,f,inan=gen,sg} {березовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лесок=S,m,inan=(acc,sg|nom,sg)}...
{вот=PART=} {спуск=S,m,inan=(acc,sg|nom,sg)}... {внизу=ADV=} {ручей=S,m,inan=(acc,sg|nom,sg)}. {цветущий=A=ins,pl,plen} {ветвь=S,f,inan=ins,pl}
{душистый=A=(acc,pl,plen,inan|nom,pl,plen)} {куст=S,m,inan=(acc,pl|nom,pl)} {поникать=V,intr=praet,pl,indic,pf} {над=PR=} {вода=S,f,inan=ins,sg},
{а=CONJ=} {за=PR=} {подъем=S,m,inan=ins,sg} {даль=S,f,inan=(acc,sg|nom,sg)}, {зеленый=A=ins,pl,plen} {поле=S,n,inan=ins,pl}
{раскидываться=V,intr=praet,ger,pf}, {сливаться=V,intr=praet,sg,indic,f,pf} {с=PR=} {небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {синева=S,f,inan=ins,sg}.
