{расчетливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {актер=S,m,anim=nom,sg} {приберегать=V=inpraes,sg,indic,3p,ipf,tran} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{чтоб=CONJ=} {кончать=V,tran=inf,pf} {с=PR=} {пафос=S,geo,m,inan=ins,sg} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {монолог=S,m,inan=(acc,sg|nom,sg)}...
{я=SPRO,sg,1p=nom} {тоже=PART=} {роль=S,f,inan=(acc,sg|nom,sg)} {сыграть=V,pf,tran=praet,sg,indic,m}, {но=CONJ=} {на=PR=} {край=S,m,inan=(dat,sg|loc,sg)} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{я=SPRO,sg,1p=nom} {не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p}, {чтоб=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {рукоплескать=V,ipf,intr=praet,sg,indic,m} {раек=S,m,inan=(acc,sg|nom,sg)}...
{разжалобливать=V,tran=inf,pf} {толпа=S,f,inan=acc,sg} {прощальный=A=ins,pl,plen} {слово=S,n,inan=ins,pl}
{и=CONJ=} {на=PR=} {короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {миг=S,m,inan=(acc,sg|nom,sg)} {занимать=V=inf,pf} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {себя=SPRO=ins} —
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {я=SPRO,sg,1p=nom} {б=PART=} {суметь=V,pf,intr=praet,sg,indic,m}, — {но=CONJ=} {жгучий=A=ins,pl,plen} {слеза=S,f,inan=ins,pl}
{делиться=V,ipf,intr=inf} {не=PART=} {привыкать=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {с=PR=} {суетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {толпа=S,f,inan=ins,sg}!
{я=SPRO,sg,1p=nom} {умирать=V,intr=inf,pf} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {с=PR=} {холодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {убеждение=S,n,inan=ins,sg},
{без=PR=} {гром=S,m,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {ходуль?=S,m,inan=(acc,sg|nom,sg)}, {не=PART=} {думать=V,ipf,intr=inpraes,ger} {о=PR=} {то=SPRO,sg,n,inan=abl},
{поминать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} {ли=PART=} {я=SPRO,sg,1p=(acc|gen)} {ненужный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сожаление=S,n,inan=ins,sg}
{иль=CONJ=} {оскорблять=V,tran=inpraes,pl,indic,3p,pf} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {прах=S,m,inan=(acc,sg|nom,sg)} {тупой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {суд=S,m,inan=ins,sg}.
{я=SPRO,sg,1p=nom} {умирать=V,intr=inf,pf} {хотеть=V,ipf,tran=inpraes,sg,indic,1p}, {ревниво=ADV=} {охранять=V,tran=inpraes,ger,ipf}
{святилище=S,n,inan=(abl,sg|acc,sg|nom,sg)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {от=PR=} {чуждый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {дерзкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
{и=CONJ=} {ненавистный=A=sg,brev,n} {я=SPRO,sg,1p=(abl|dat)} {страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {напоказ=ADV=},
{как=CONJ=} {после=PR=} {оргия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {развратница=S,f,anim=nom,sg} {нагой=A=nom,sg,plen,f}!..

{но=CONJ=} {я=SPRO,sg,1p=nom} {бы=PART=} {не=PART=} {хотеть=V,ipf,tran=praet,sg,indic,m}, {чтоб=CONJ=} {заодно=ADV=} {с=PR=} {толпа=S,f,inan=ins,sg}
{и=CONJ=} {ты=SPRO,sg,2p=nom}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {друг=S,m,anim=nom,sg}, {я=SPRO,sg,1p=(acc|gen)} {бы=PART=} {обвинять=V,tran=praet,sg,indic,f,pf}...
