В{в=PR=} минуты{минута=S,f,inan=(acc,pl|gen,sg|nom,pl)} унынья{уныние=S,n,inan=(acc,pl|gen,sg|nom,pl)}, борьбы{борьба=S,sg,f,inan=gen} и{и=CONJ=} ненастья{ненастье=S,n,inan=(acc,pl|gen,sg|nom,pl)},
За{за=PR=} дружбу{дружба=S,f,inan=acc,sg} и{и=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} ободряющих{ободряющий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl},
Всю{весь=APRO=acc,sg,f} душу{душа=S,f,inan=acc,sg}, не{не=PART=} знавшую{знать=V,ipf,tran=praet,acc,sg,partcp,plen,f,act} с{с=PR=} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} участья{участие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Отдать{отдавать=V,tran=inf,pf}, как{как=CONJ=} ребенок{ребенок=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} страстно{страстно=ADV=} готов{готовый=A=sg,brev,m}.
Под{под=PR=} ласку{ласка=S,f,inan=acc,sg} их{они=SPRO,pl=(acc|gen)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} смолкают{смолкать=V,intr=inpraes,pl,indic,3p,ipf} тревоги{тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} снова{снова=ADV=} в{в=PR=} нем{немой=A=sg,brev,m} вера{вера=S,f,inan=nom,sg} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} тепло{тепло=ADV=},
И{и=CONJ=} тернии{терние=S,n,inan=abl,sg} трудной{трудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} знойной{знойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} свежие{свежий=A=(acc,pl,plen,inan|nom,pl,plen)} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ласкают{ласкать=V,ipf,tran=inpraes,pl,indic,3p} чело{чело=S,n,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} рад{рад=A,brev=sg,m} я{я=SPRO,sg,1p=nom} страданью{страдание=S,n,inan=dat,sg} за{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} страданье{страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Сказалось{сказываться=V,intr=praet,sg,indic,n,pf} любовью{любовь=S,f,inan=ins,sg}, — и{и=CONJ=} в{в=PR=} силах{сила=S,f,inan=abl,pl} опять{опять=ADV=}
Я{я=SPRO,sg,1p=nom} песнью{песнь=S,f,inan=ins,sg} моею{мой=APRO=ins,sg,f} людское{людской=A,plen=(acc,sg,n|nom,sg,n)} сознанье{сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
К{к=PR=} свободе{свобода=S,f,inan=(abl,sg|dat,sg)}, к{к=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} к{к=PR=} труду{труд=S,m,inan=dat,sg} пробуждать{пробуждать=V=inf,ipf,tran}.
Но{но=CONJ=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, беззаветней{беззаветный=A=comp}, нежнее{нежно=ADV=comp},
Чем{чем=CONJ=} братская{братский=A=nom,sg,plen,f} ласка{ласка=S,f,inan=nom,sg}, — у{у=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} порой{пора=S,f,inan=ins,sg}
Прошу{просить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} страстью{страсть=S,f,inan=ins,sg} и{и=CONJ=} волей{воля=S,f,inan=ins,sg} моею{мой=APRO=ins,sg,f},
С{с=PR=} надеждою{надежда=S,f,inan=ins,sg} робкой{робкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} жгучей{жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} тоской{тоска=S,f,inan=ins,sg}...
