1
{я=SPRO,sg,1p=nom} {вы=SPRO,pl,2p=(abl|acc|gen)} {призывать=V,tran=praet,sg,indic,m,pf}, {старейшина=S,m,anim=(gen,sg|nom,pl)} {непал=S,geo,m,inan=gen,sg},
{как=ADVPRO=} {властелин=S,m,anim=nom,sg} {и=CONJ=} {любящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {отец=S,m,anim=nom,sg}.
{бесценный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {перл=S,m,inan=(acc,sg|nom,sg)} {судьба=S,f,inan=nom,sg} {я=SPRO,sg,1p=(abl|dat)} {даровать=V,tran=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)}
{на=PR=} {склон=S,m,inan=abl,sg} {день=S,m,inan=gen,pl} {в=PR=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {царственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {венец=S,m,inan=(acc,sg|nom,sg)}.
{расцветать=V,intr=praet,sg,indic,m,pf} {цветок=S,m,inan=(acc,sg|nom,sg)}, {прекрасный=A=comp} {и=CONJ=} {пышный=A=comp}
{пурпурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {роза=S,f,inan=gen,pl} {гангесский?=S,famn,m,anim=(abl,pl|acc,pl|gen,pl)} {берег=S,m,inan=gen,pl},
{восходить=V,intr=praet,sg,indic,f,pf} {звезда=S,f,inan=nom,sg} {небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {звезда=S,f,inan=gen,pl} {светло=ADV=comp},
{взлетать=V,intr=praet,sg,indic,m,pf} {орел=S,m,anim=nom,sg} {отважный=A=comp} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {орел=S,m,anim=(acc,pl|gen,pl)}!
{как=CONJ=} {кедр=S,m,inan=(acc,sg|nom,sg)}, {высокий=A=sg,brev,m} {и=CONJ=} {стройный=A=sg,brev,m} {сидорат?=S,m,inan=gen,sg};
{он=SPRO,sg,3p,m=nom} {наделять=V,tran=praet,sg,partcp,brev,m,pf,pass} {и=CONJ=} {меткий=A=ins,sg,plen,f} {стрела=S,f,inan=ins,sg},
{и=CONJ=} {мед=S,m,inan=ins,sg} {уста=S,pl,inan=gen} {курильщица=S,f,anim=(acc,pl|gen,pl)} {аромат=S,m,inan=gen,sg},
{и=CONJ=} {сила=S,f,inan=ins,sg} {мышца=S,f,inan=gen,pl}, {и=CONJ=} {гордый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красота=S,f,inan=ins,sg}.
{но=CONJ=} {тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {страх=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {угнетать=V=inpraes,sg,indic,3p,ipf,tran}:
{он=SPRO,sg,3p,m=nom} {все=ADV=} {грустить=V,ipf,intr=inpraes,sg,indic,3p}, {возлюбить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {сын=S,m,anim=nom,sg};
{забава=S,f,inan=gen,pl} {дворец=S,m,inan=gen,sg}, {дичиться=V,ipf,intr=inpraes,ger}, {он=SPRO,sg,3p,m=nom} {убегать=V,intr=inpraes,sg,indic,3p,ipf},
{угрюмый=A=sg,brev,m} {и=CONJ=} {тихий=A=sg,brev,m}, {он=SPRO,sg,3p,m=nom} {любить=V,ipf,tran=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf} {один=APRO=(acc,sg,m,inan|nom,sg,m)};
{в=PR=} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {сад=S,m,inan=abl,pl}, {как=CONJ=} {лань=S,f,anim=(acc,sg|nom,sg)} {в=PR=} {глушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {он=SPRO,sg,3p,m=nom} {бродить=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {смотреть=V,ipf,tran=inpraes,sg,indic,3p} {вдаль=ADV=}, {и=CONJ=} {все=ADV=} {что-то=SPRO,sg,n,inan=gen} {ждать=V,ipf,tran=inpraes,sg,indic,3p},
{и=CONJ=}, {все=ADV=} {томиться=V,ipf,intr=inpraes,ger}, {ответ=S,m,inan=gen,sg} {не=PART=} {находить=V=inpraes,sg,indic,3p,ipf}
{на=PR=} {тот=APRO=acc,sg,f} {печаль=S,f,inan=(acc,sg|nom,sg)}, {что=CONJ=} {грудь=S,f,inan=(acc,sg|nom,sg)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {гнести=V,ipf=inpraes,sg,indic,3p,tran}...

{не=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {смущать=V,tran=praet,sg,partcp,brev,m,pf,pass} {тоска=S,f,inan=ins,sg} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {упорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{я=SPRO,sg,1p=nom} {у=PR=} {он=SPRO,sg,3p,m=(acc|gen)} {пытаться=V,ipf,intr=praet,sg,indic,m} {расспрашивать=V=inf,pf},
{какой=APRO=nom,sg,f} {грусть=S,f,inan=(acc,sg|nom,sg)} {свой=APRO=ins,sg,f} {тень=S,f,inan=ins,sg} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {чело=S,n,inan=(acc,sg|nom,sg)} {дерзать=V,intr=praet,sg,indic,f,pf} {омрачать=V,tran=inf,pf}.
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=praet,sg,indic,m}: «{полный=A=pl,brev} {конюшня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {наш=APRO=(nom,pl|acc,pl,inan)}
{как=CONJ=} {вихорь=S,m,inan=(acc,sg|nom,sg)} {степь=S,f,inan=gen,pl} {могучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {скакун=S,m,anim=(acc,pl|gen,pl)},
{я=SPRO,sg,1p=nom} {приказывать=V=inpraes,sg,indic,1p,pf} {вино=S,n,inan=ins,sg} {наполнять=V,tran=inf,pf} {чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{я=SPRO,sg,1p=nom} {созывать=V,tran=inpraes,sg,indic,1p,pf} {танцовщица=S,f,anim=(acc,pl|gen,pl)} {и=CONJ=} {раб=S,m,anim=(acc,pl|gen,pl)};
{в=PR=} {глушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {лес=S,m,inan=gen,pl} {рассыпать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} {мы=SPRO,pl,1p=nom} {облава=S,f,inan=acc,sg}.
{а=CONJ=} {ты=SPRO,sg,2p=nom} {учиться=V,ipf,intr=sg,imper,2p} {стрела=S,f,inan=ins,sg} {и=CONJ=} {конь=S,m,anim=ins,sg}
{приобретать=V=inf,ipf,tran} {воинственный=A=acc,sg,plen,f} {слава=S,f,inan=acc,sg}:
{не=PART=} {забывать=V=sg,imper,2p,ipf,tran} — {ты=SPRO,sg,2p=nom} {призванный=A=sg,brev,m} {быть=V,intr=inf,ipf} {царь=S,m,anim=ins,sg}!»
{но=CONJ=} {он=SPRO,sg,3p,m=nom} {в=PR=} {ответ=S,m,inan=(acc,sg|nom,sg)}: «{отец=S,m,anim=nom,sg}, {я=SPRO,sg,1p=(acc|gen)} {не=PART=} {манить=V,ipf,tran=inpraes,sg,indic,3p}
{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звук=S,m,inan=(acc,sg|nom,sg)} {охотничий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {рог=S,m,inan=gen,pl};
{мой=APRO=nom,sg,f} {душа=S,f,inan=nom,sg} {в=PR=} {тяжелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {вянуть=V,ipf,intr=inpraes,sg,indic,3p},
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {дух=S,m,inan=(acc,sg|nom,sg)} {изнывать=V,intr=praet,sg,indic,m,pf} {под=PR=} {бремя=S,n,inan=ins,sg} {оковы=S,pl,inan=gen}!
{прощать=V=sg,imper,2p,pf}, {отец=S,m,anim=nom,sg}!.. {иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {я=SPRO,sg,1p=nom} {полна?=S,f,inan=gen,pl} {забота=S,f,inan=ins,sg}!..
{я=SPRO,sg,1p=nom} {жаждать=V,ipf,intr=inpraes,sg,indic,1p} {знать=V,ipf,tran=inf}, {кто=SPRO,sg,m,anim=nom} {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свод=S,m,inan=(acc,sg|nom,sg)} {небо=S,n,inan=gen,pl}
{в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {тихий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {зоря=S,f,inan=gen,pl} {румянить=V,ipf,tran=inpraes,sg,indic,3p} {позолота=S,f,inan=ins,sg}?
{кто=SPRO,sg,m,anim=nom} {создавать=V,tran=praet,sg,indic,m,pf} {мир=S,m,inan=(acc,sg|nom,sg)}, {кто=SPRO,sg,m,anim=nom} {создавать=V,tran=praet,sg,indic,m,pf} {степь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {лес=S,m,inan=(acc,sg|nom,sg)}?
{и=CONJ=} {много=ADV,praed=} {ль=PART=} {звезда=S,f,inan=gen,pl} {рассевать=V,tran=praet,sg,partcp,brev,n,pf,pass} {в=PR=} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
{и=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {ли=PART=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {на=PR=} {дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {облако=S,n,inan=abl,pl}?
{и=CONJ=} {чей=APRO=(acc,sg,m,inan|nom,sg,m)} {призыв=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {шум=S,m,inan=abl,sg} {буря=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{чей=APRO=acc,sg,f} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {тень=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {полуночный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тень=S,f,inan=abl,pl}?»

{и=CONJ=} {он=SPRO,sg,3p,m=nom} {стоять=V,ipf,intr=praet,sg,indic,m}, {как=CONJ=} {свет=S,sg,m,inan=ins} {озарять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{смотря=ADV=} {туда=ADVPRO=}, {где=ADVPRO=} {догорать=V,intr=praet,sg,indic,m,ipf} {закат=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {глубокий=A=sg,brev,m}, {как=CONJ=} {океан=S,m,inan=(acc,sg|nom,sg)} {бездонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {око=S,n,inan=gen,pl} {задумчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {агат=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {мрак=S,m,inan=(acc,sg|nom,sg)} {кудри=S,pl,inan=gen} {тяжелый=A=ins,sg,plen,f} {волна=S,f,inan=ins,sg},
{прильнуть=V,pf,intr=praet,ger} {к=PR=} {плечо=S,n,inan=dat,pl}, {сбегать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} {с=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {чело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {мниться=V,ipf,intr=praet,sg,indic,n} {я=SPRO,sg,1p=(abl|dat)}, {что=CONJ=} {за=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {спина=S,f,inan=ins,sg}
{гореть=V,ipf,intr=inpraes,pl,indic,3p}, {как=CONJ=} {жар=S,sg,m,inan=(acc|nom)}, {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {огненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {крыло=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
{и=CONJ=} {с=PR=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {пора=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тяжелый=A=(acc,sg,plen,n|nom,sg,plen,n)} {сомнение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{я=SPRO,sg,1p=(acc|gen)} {гнести=V,ipf=inpraes,sg,indic,3p,tran} {и=CONJ=} {мучить=V,ipf=inpraes,sg,indic,3p,tran} {без=PR=} {конец=S,m,inan=gen,sg}:
{что=CONJ=}, {если=CONJ=} {он=SPRO,sg,3p,m=nom} {свой=APRO=(acc,sg,n|nom,sg,n)} {уединение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{вдруг=ADV=} {предпочитать=V=inpraes,sg,indic,3p,pf} {величие=S,n,inan=dat,sg} {венец=S,m,inan=gen,sg}
{и=CONJ=}, {позабывать=V=praet,ger,pf} {высокий=A=(acc,sg,plen,n|nom,sg,plen,n)} {призвание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {род=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {сан=S,m,inan=(acc,sg|nom,sg)} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {отец=S,m,anim=(acc,pl|gen,pl)},
{пойти=V,pf,intr=inpraes,sg,indic,3p} {искать=V,ipf,tran=inf} {безвестный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {познание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {глушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пустыня=S,f,inan=gen,pl} {и=CONJ=} {в=PR=} {сумрак=S,m,inan=abl,sg} {лес=S,m,inan=gen,pl}.
