{да=CONJ=}, {молодость=S,f,inan=(acc,sg|nom,sg)} {проходить=V,intr=praet,sg,indic,f,pf}!.. {проходить=V,intr=praet,sg,indic,f,pf} {не=PART=} {потому=ADVPRO=},
{что=SPRO,sg,n,inan=(acc|nom)} {время=S,n,inan=(acc,sg|nom,sg)} {она=SPRO,sg,3p,f=(dat|ins)} {проходить=V,intr=inf,pf}, {что=CONJ=} {время=S,n,inan=(acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {весь=APRO=(dat,sg,m|dat,sg,n)};
{увянуть?=V,ipf,intr=praet,sg,indic,f} {не=PART=} {так=ADVPRO=}, {как=ADVPRO=} {роза=S,f,inan=nom,sg} {увядать=V,ipf,intr=inpraes,sg,indic,3p};
{угаснуть?=V,ipf,intr=praet,sg,indic,f} {не=PART=} {так=ADVPRO=}, {как=ADVPRO=} {гаснуть=V,ipf,intr=inpraes,sg,indic,3p} {звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)},
{когда=CONJ=} {торжественный=A=sg,brev,m}, {прекрасный=A=sg,brev,m} {и=CONJ=} {могучий=A=sg,brev,m}
{вставать=V,intr=inpraes,sg,indic,3p,ipf} {румяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {разгонять=V=inpraes,sg,indic,3p,ipf,tran}!
{нет=PART=}, {молодость=S,f,inan=(acc,sg|nom,sg)} {проходить=V,intr=praet,sg,indic,f,pf} {до=PR=} {срок=S,m,inan=gen,sg}, {замирать=V,intr=praet,sg,indic,f,pf},
{как=CONJ=} {прерывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {напев=S,m,inan=(acc,sg|nom,sg)}!.. {она=SPRO,sg,3p,f=nom} {не=PART=} {умирать=V,intr=praet,sg,indic,f,pf} —
{она=SPRO,sg,3p,f=nom} {задушить=V,pf,tran=praet,sg,partcp,brev,f,pass}, {поругать=V,pf,tran=praet,sg,partcp,brev,f,pass}, {убивать=V,tran=praet,sg,partcp,brev,f,pf,pass}!
{в=PR=} {могила=S,f,inan=acc,sg} {темный=A=acc,sg,plen,f} {под=PR=} {камень=S,m,inan=(acc,sg|nom,sg)} {гробовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{жестокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {палач=S,m,anim=(acc,pl|gen,pl)} {бездушный=A=ins,sg,plen,f} {толпа=S,f,inan=ins,sg}
{она=SPRO,sg,3p,f=nom} {еще=ADV=} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {сильный=A=ins,sg,plen,f} {зарывать=V=praet,sg,partcp,brev,f,pf,pass}!
{не=PART=} {время=S,n,inan=(acc,sg|nom,sg)} {уносить=V=praet,sg,indic,n,pf} {с=PR=} {себя=SPRO=ins} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {расцвет=S,m,inan=(acc,sg|nom,sg)},
{жизнь=S,f,inan=(acc,sg|nom,sg)} {уносить=V=praet,sg,indic,f,pf} {он=SPRO,sg,3p,m=(acc|gen)}, {развеивать=V,tran=praet,sg,indic,m,pf} {опыт=S,m,inan=(acc,sg|nom,sg)} {жадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{яд=S,m,inan=(acc,sg|nom,sg)} {затаивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {слеза=S,f,inan=gen,pl}, {боль=S,f,inan=(acc,sg|nom,sg)} {незаживший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ран=S,sg,f,inan=(abl|acc|dat|gen|ins|nom)},
{подслушивать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {ложь=S,f,inan=(acc,sg|nom,sg)}, {подмечать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {обман=S,m,inan=(acc,sg|nom,sg)}, —
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мрак=S,m,inan=(acc,sg|nom,sg)} {последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl}, {глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {безотрадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
