Дурнушка{дурнушка=S,f,anim=nom,sg}! Бедная{бедный=A=nom,sg,plen,f}, как{как=CONJ=} много{много=ADV,praed=} унижений{унижение=S,n,inan=gen,pl},
Как{как=CONJ=} много{много=ADV,praed=} горьких{горький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слез{слеза=S,f,inan=gen,pl} судьба{судьба=S,f,inan=nom,sg} тебе{ты=SPRO,sg,2p=(abl|dat)} сулит{сулить=V,ipf,tran=inpraes,sg,indic,3p}!
Дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, смеешься{смеяться=V,ipf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}... Грядущий{грядущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} мучений{мучение=S,n,inan=gen,pl}
Пока{пока=CONJ=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} беспечной{беспечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} не{не=PART=} страшит{страшить=V,ipf,tran=inpraes,sg,indic,3p}.
Но{но=CONJ=} он{он=SPRO,sg,3p,m=nom} придет{прийти=V,pf,intr=inpraes,sg,indic,3p}, твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)}... И{и=CONJ=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} стеснят{стеснять=V,tran=inpraes,pl,indic,3p,pf} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} ласк{ласка=S,f,inan=gen,pl} захочется{захотеться=V,pf,intr=inpraes,sg,indic,3p}, и{и=CONJ=} негой{нега=S,f,inan=ins,sg} вспыхнет{вспыхивать=V,intr=inpraes,sg,indic,3p,pf} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} первые{первый=ANUM=(nom,pl|acc,pl,inan)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} стыдливого{стыдливый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} признанья{признание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Из{из=PR=} робких{робкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уст{уста=S,pl,inan=gen} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} бесплодно{бесплодно=ADV=} прозвучат{прозвучать=V,pf,intr=inpraes,pl,indic,3p}.
Семья{семья=S,f,inan=nom,sg}, ее{она=SPRO,sg,3p,f=(acc|gen)} очаг{очаг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} заветный{заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Не{не=PART=} суждены{сужденный=A=pl,brev} тебе{ты=SPRO,sg,2p=(abl|dat)}... Дорогою{дорога=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
Одна{один=APRO=nom,sg,f} ты{ты=SPRO,sg,2p=nom} побредешь{побрести=V,pf,intr=inpraes,sg,indic,2p} с{с=PR=} тоскою{тоска=S,f,inan=ins,sg} безответной{безответный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} с{с=PR=} грустью{грусть=S,f,inan=ins,sg} тихою{тихий=A=ins,sg,plen,f} в{в=PR=} лучах{луч=S,m,inan=abl,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} очей{око=S,n,inan=gen,pl}!
