{какой-то=APRO=nom,sg,f} {печаль=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {душа=S,f,inan=acc,sg} {омрачать=V,tran=inpraes,sg,indic,3p,ipf},
{когда=CONJ=}, {кончать=V,tran=inpraes,ger,ipf} {день=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {шумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{я=SPRO,sg,1p=nom} {возвращаться=V,intr=inpraes,sg,indic,1p,ipf} {вновь=ADV=} {в=PR=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {угол=S,m,inan=(acc,sg|nom,sg)} {трудовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{уединение=S,n,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {греза=S,f,inan=gen,pl} {не=PART=} {навевать=V,tran=inpraes,sg,indic,3p,ipf}:
{оно=SPRO,sg,3p,n=nom} {язвить=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(acc|gen)}, {оно=SPRO,sg,3p,n=nom} {я=SPRO,sg,1p=(acc|gen)} {пугать=V,ipf,tran=inpraes,sg,indic,3p},
{оно=SPRO,sg,3p,n=nom} {гнести=V,ipf=inpraes,sg,indic,3p,tran} {я=SPRO,sg,1p=(acc|gen)} {свой=APRO=ins,sg,f} {тишина=S,sg,f,inan=ins}.
{я=SPRO,sg,1p=(abl|dat)} {хотеться=V,ipf,intr=inpraes,indic} {бежать=V,intr=(inf,ipf|inf,pf)} {от=PR=} {дума=S,f,inan=gen,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {тяжелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{в=PR=} {толпа=S,f,inan=acc,sg} {я=SPRO,sg,1p=(abl|dat)} {хотеться=V,ipf,intr=inpraes,indic}, {где=ADVPRO=} {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {блеск=S,m,inan=(acc,sg|nom,sg)} {огонь=S,m,inan=gen,pl},
{и=CONJ=} {шум=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {суета=S,f,inan=nom,sg}, {и=CONJ=} {голос=S,m,inan=(acc,pl|gen,sg|nom,pl)} {человек=S,m,anim=(acc,pl|gen,pl)}!
{я=SPRO,sg,1p=nom} {жаждать=V,ipf,intr=inpraes,sg,indic,1p} {смех=S,m,inan=gen,sg} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, {напев=S,m,inan=gen,pl} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{румяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {уста=S,pl,inan=gen}, {цветок=S,m,inan=gen,pl} {и=CONJ=} {радостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {речь=S,f,inan=gen,pl}!
{друг=S,m,anim=nom,pl}, {сказать=V,pf,tran=praet,sg,indic,m} {бы=PART=} {я=SPRO,sg,1p=nom}, {я=SPRO,sg,1p=nom} {ваш=APRO=(acc,sg,m,inan|nom,sg,m)}. {я=SPRO,sg,1p=nom} {с=PR=} {покаяние=S,n,inan=ins,sg}
{приходить=V,intr=praet,sg,indic,m,pf} {на=PR=} {праздник=S,m,inan=(acc,sg|nom,sg)} {ваш=APRO=(acc,sg,m,inan|nom,sg,m)}... {наливать=V,tran=pl,imper,2p,pf} {я=SPRO,sg,1p=(abl|dat)} {бокал=S,m,inan=(acc,sg|nom,sg)}...
{друг=S,m,anim=nom,pl}, {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {слепец=S,m,anim=ins,sg}! {несбыточный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {мечтание=S,n,inan=ins,sg}
{я=SPRO,sg,1p=nom} {долго=ADV=} {разум=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {болезненно=ADV=} {питать=V,ipf,tran=praet,sg,indic,m}.
{я=SPRO,sg,1p=nom} {долго=ADV=} {верить=V,ipf,intr=praet,sg,indic,m} {в=PR=} {то=SPRO,sg,n,inan=(acc|nom)}, {во=PR=} {что=SPRO,sg,n,inan=(acc|nom)}, {как=CONJ=} {в=PR=} {бред=S,sg,m,inan=(acc|nom)}, {и=CONJ=} {ребенок=S,m,anim=nom,pl}
{не=PART=} {верить=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {наш=APRO=(nom,pl|acc,pl,inan)} {день=S,m,inan=(acc,pl|nom,pl)}........................
