Гнетущая{гнетущий=A=nom,sg,plen,f} скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)}!.. Как{как=CONJ=} кипучий{кипучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} поток{поток=S,m,inan=(acc,sg|nom,sg)}
Она{она=SPRO,sg,3p,f=nom} в{в=PR=} мою{мой=APRO=acc,sg,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} приливает{приливать=V,tran=inpraes,sg,indic,3p,ipf},
Как{как=ADVPRO=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} потока{поток=S,m,inan=gen,sg} качают{качать=V,ipf,tran=inpraes,pl,indic,3p} челнок{челнок=S,m,inan=(acc,sg|nom,sg)},
Она{она=SPRO,sg,3p,f=nom} мое{мой=APRO=(acc,sg,n|nom,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} качает{качать=V,ipf,tran=inpraes,sg,indic,3p}!
Довольно{довольно=ADV=}, безумец{безумец=S,m,anim=nom,sg}, бороться{бороться=V,ipf,intr=inf} с{с=PR=} судьбой{судьба=S,f,inan=ins,sg},
Душа{душа=S,f,inan=nom,sg} утомленьем{утомление=S,n,inan=ins,sg} объята{объять=V,tran=praet,sg,partcp,brev,f,pf,pass}...
О{о=PR=} демон{демон=S,m,anim=nom,sg} неверья{неверие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, отныне{отныне=ADV=} я{я=SPRO,sg,1p=nom} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)},
Я{я=SPRO,sg,1p=nom} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} навсегда{навсегда=ADV=}, без{без=PR=} возврата{возврат=S,m,inan=gen,sg}!
Пусть{пусть=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — эта{этот=APRO=nom,sg,f} старая{старый=A=nom,sg,plen,f} лгунья{лгунья=S,f,anim=nom,sg} — других{другой=APRO=(abl,pl|gen,pl|acc,pl,anim)},
Довольных{довольный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, тупых{тупой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} бездушных{бездушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Прельщает{прельщать=V=inpraes,sg,indic,3p,ipf,tran} игрою{игра=S,f,inan=ins,sg} миражей{мираж=S,m,inan=gen,pl} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)}
И{и=CONJ=} блеском{блеск=S,m,inan=ins,sg} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} красок{краска=S,f,inan=gen,pl} воздушных{воздушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}...
