{на=PR=} {крит=S,geo,m,inan=abl,sg} {жить=V,ipf,intr=praet,sg,indic,m} {чудак=S,m,anim=nom,sg}, {по=PR=} {имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} {икар=S,persn,m,anim=nom,sg}.
{для=PR=} {дерзкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дума=S,f,inan=gen,pl} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {земля=S,f,inan=nom,sg} {казаться=V,ipf,intr=praet,sg,indic,f} {тесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{он=SPRO,sg,3p,m=nom} {с=PR=} {зависть=S,f,inan=ins,sg} {смотреть=V,ipf,tran=praet,sg,indic,m}, {как=CONJ=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шар=S,m,inan=(acc,sg|nom,sg)}
{торжественно=ADV=} {плыть=V,ipf,intr=inpraes,sg,indic,3p} {дорога=S,f,inan=ins,sg} {небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{и=CONJ=} {как=CONJ=} {в=PR=} {вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}, {когда=CONJ=} {в=PR=} {борьба=S,sg,f,inan=(abl|dat)} {со=PR=} {мгла=S,f,inan=ins,sg}
{смежать=V,tran=inpraes,sg,indic,3p,pf} {усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {лазоревый=A=(acc,pl,plen,inan|nom,pl,plen)} {взор=S,m,inan=(acc,pl|nom,pl)},
{в=PR=} {эфирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вышина=S,f,inan=(abl,sg|dat,sg)}, {как=CONJ=} {бисер=S,m,inan=(acc,sg|nom,sg)} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{гореть=V,ipf,intr=inpraes,pl,indic,3p} {лучистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {звезда=S,f,inan=gen,pl} {далекий=A=(acc,pl,plen,inan|nom,pl,plen)} {узор=S,m,inan=(acc,pl|nom,pl)}...

{быть=V,intr=praet,sg,indic,m,ipf} {праздник=S,m,inan=(acc,sg|nom,sg)}. {критянин=S,m,anim=nom,pl} {спешить=V,ipf,intr=inpraes,ger} {сходиться=V,intr=praet,pl,indic,ipf} {в=PR=} {храм=S,m,inan=(acc,sg|nom,sg)}.
{с=PR=} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} {алтарь=S,m,inan=(acc,sg|nom,sg)} {бог=S,m,anim=(acc,pl|gen,pl)} {увенчивать=V,tran=praet,sg,partcp,brev,m,pf,pass} {быть=V,intr=praet,sg,indic,m,ipf} {цветок=S,m,inan=ins,pl},
{и=CONJ=} {петь=V,ipf,tran=praet,pl,indic} {арфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жрица=S,f,anim=(acc,pl|gen,pl)}, {и=CONJ=} {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {фимиам=S,m,inan=(acc,sg|nom,sg)}
{с=PR=} {курильница=S,f,inan=gen,pl} {тихо=ADV=} {плыть=V,ipf,intr=praet,sg,indic,m} {душистый=A=ins,pl,plen} {струя=S,f,inan=ins,pl}.
{вдруг=ADV=}, {голова=S,f,inan=acc,sg} {склонить?=V,ipf,tran=inpraes,ger} {и=CONJ=} {с=PR=} {лук=S,m,inan=ins,sg} {за=PR=} {спина=S,f,inan=ins,sg},
{наперерез=ADV=} {толпа=S,f,inan=(abl,sg|dat,sg)} {согражданин=S,m,anim=(acc,pl|gen,pl)} {суетливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{бесцельно=ADV=} {устремлять=V,tran=praet,ger,pf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {взгляд=S,m,inan=(acc,sg|nom,sg)} {перед=PR=} {себя=SPRO=ins},
{скользнуть=V,pf,intr=praet,sg,indic,m} {икар=S,persn,m,anim=nom,sg}, {как=CONJ=} {тень=S,f,inan=(acc,sg|nom,sg)}, {как=CONJ=} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {молчаливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{он=SPRO,sg,3p,m=(acc|gen)} {окликать=V,tran=praet,sg,indic,m,pf} {жрец=S,m,anim=nom,sg}: «{куда=ADVPRO=} {ты=SPRO,sg,2p=nom} {в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {час=S,m,inan=(acc,sg|nom,sg)},
{к=PR=} {что=SPRO,sg,n,inan=dat} {ты=SPRO,sg,2p=nom} {взять=V,pf,tran=praet,sg,indic,m} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {лук=S,m,inan=(acc,sg|nom,sg)}? {убийство=S,n,inan=(acc,sg|nom,sg)} {и=CONJ=} {охота=S,f,inan=nom,sg}
{преступный=A=pl,brev} {в=PR=} {день=S,m,inan=(acc,sg|nom,sg)} {молитва=S,f,inan=gen,pl}!..» {но=CONJ=} {он=SPRO,sg,3p,m=nom} {не=PART=} {подымать=V=praet,sg,indic,m,pf} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
{направить?=V,ipf,tran=inpraes,ger} {шаг=S,m,inan=(acc,sg|nom,sg)} {за=PR=} {вал=S,m,inan=(acc,sg|nom,sg)}, {чрез=PR=} {старый=A=(acc,pl,plen,inan|nom,pl,plen)} {ворота=S,pl,inan=(acc|nom)}.
{пред=PR=} {он=SPRO,sg,3p,m=ins} {сквозь=PR=} {чаща=S,f,inan=acc,sg} {пальма=S,f,inan=gen,pl}, {платан=S,m,inan=gen,pl} {и=CONJ=} {олива=S,f,inan=gen,pl},
{в=PR=} {лазурный=A=(abl,sg,plen,m|abl,sg,plen,n)} {блеск=S,m,inan=abl,sg} {день=S,m,inan=gen,sg} {волноваться=V,ipf,intr=inpraes,ger} {и=CONJ=} {сверкать=V,ipf,intr=inpraes,ger},
{синеть=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {рокотать=V,ipf,intr=praet,sg,indic,m} {уходить=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {вдаль=ADV=} {залив=S,m,inan=(acc,sg|nom,sg)},
{хрусталь=S,m,inan=(acc,sg|nom,sg)} {прозрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {волна=S,f,inan=gen,pl} {о=PR=} {скала=S,f,inan=(acc,pl|gen,sg|nom,pl)} {разбивать=V,tran=inpraes,ger,ipf}.
{икар=S,persn,m,anim=nom,sg} {спешивать=V,tran=praet,sg,indic,m,pf} {туда=ADVPRO=}. {там=ADVPRO=} {выбирать=V=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {стрела=S,f,inan=acc,sg}
{и=CONJ=} {снимать=V,tran=praet,sg,indic,m,pf} {с=PR=} {плечо=S,n,inan=gen,sg} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {лук=S,m,inan=(acc,sg|nom,sg)}. {запевать=V,tran=praet,sg,indic,f,pf}, {застонать=V,pf,intr=praet,sg,indic,f}
{тугой=A=nom,sg,plen,f} {тетива=S,f,inan=nom,sg}, {и=CONJ=} {чайка=S,f,anim=nom,sg} {на=PR=} {скала=S,f,inan=acc,sg},
{пронзать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran} {в=PR=} {крыло=S,n,inan=(acc,sg|nom,sg)}, {к=PR=} {нога=S,f,inan=dat,pl} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {упасть=V,pf,intr=praet,sg,indic,f}.
{и=CONJ=} {долго=ADV=}, {наклонясь=ADV=} {над=PR=} {птица=S,f,anim=ins,sg}, {он=SPRO,sg,3p,m=nom} {сидеть=V,ipf,intr=praet,sg,indic,m},
{строение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {крыть=V,ipf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=(acc|gen)} {прилежно=ADV=} {изучать=V,tran=inpraes,ger,ipf},
{и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {тихо=ADV=} {все=ADV=}, — {один=ANUM=(acc,sg,m,inan|nom,sg,m)} {залив=S,m,inan=(acc,sg|nom,sg)} {шуметь=V,ipf,intr=praet,sg,indic,m},
{хрусталь=S,m,inan=(acc,sg|nom,sg)} {прозрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {волна=S,f,inan=gen,pl} {о=PR=} {скала=S,f,inan=(acc,pl|gen,sg|nom,pl)} {разбивать=V,tran=inpraes,ger,ipf}...

{опять=ADV=} {в=PR=} {волнение=S,n,inan=abl,sg} {крит=S,geo,m,inan=(acc,sg|nom,sg)}... {по=PR=} {остров=S,m,inan=dat,sg} {проходить=V,intr=praet,sg,indic,f,pf}
{безумный=A=nom,sg,plen,f} {молва=S,sg,f,inan=nom}!.. {качать=V,ipf,tran=inpraes,pl,indic,3p} {голова=S,f,inan=ins,pl},
{не=PART=} {верить=V,ipf,intr=inpraes,pl,indic,3p}, {но=CONJ=} {спешить=V,ipf,intr=inpraes,pl,indic,3p}, — {без=PR=} {счет=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {без=PR=} {число=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{как=CONJ=} {шумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дождь=S,m,inan=(acc,sg|nom,sg)}, {поток=S,m,inan=ins,pl}, {волна=S,f,inan=ins,pl}!
{с=PR=} {вершина=S,f,inan=gen,pl} {и=CONJ=} {до=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {уступ=S,m,inan=(acc,pl|nom,pl)} {желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {скала=S,f,inan=gen,pl}
{унизывать=V=praet,pl,partcp,brev,pf,pass} {толпа=S,f,inan=ins,sg}... {по=PR=} {ветер=S,m,inan=(dat,sg|loc,sg)} {шумно=ADV=} {биться=V,ipf,intr=inpraes,pl,indic,3p}
{клочок=S,m,inan=(acc,pl|nom,pl)} {цветной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {одежда=S,f,inan=gen,pl} {и=CONJ=} {ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {покрывать=V=praet,sg,indic,m,ipf,tran}.
<.......................................>
{пусть=PART=} {это=PART=} {только=PART=} {миг=S,m,inan=(acc,sg|nom,sg)}, {короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {беглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {миг=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {после=PR=} {гибель=S,f,inan=(acc,sg|nom,sg)} {без=PR=} {возврат=S,m,inan=gen,sg},
{но=CONJ=} {за=PR=} {он=SPRO,sg,3p,m=(acc|gen)} — {так=ADVPRO=} {быть=V,intr=praet,sg,indic,m,ipf} {он=SPRO,sg,3p,m=nom} {чудный=A=sg,brev,m} {и=CONJ=} {большой=A=sg,brev,m} —
{и=CONJ=} {смерть=S,f,inan=(acc,sg|nom,sg)} — {не=PART=} {дорогой=A=nom,sg,plen,f} {плата=S,f,inan=nom,sg}!
