{весна=S,f,inan=nom,sg}, {весна=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p}!.. {как=ADVPRO=} {оживать=V,intr=praet,sg,indic,f,pf} {с=PR=} {весна=S,f,inan=ins,sg},
{как=ADVPRO=} {расцветать=V,intr=praet,sg,indic,f,pf}, {как=CONJ=} {загорать=V,intr=praet,sg,indic,f,pf} {ты=SPRO,sg,2p=nom}!..
{ты=SPRO,sg,2p=nom} {целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {сад=S,m,inan=(dat,sg|loc,sg)}, {где=ADVPRO=} {робкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красота=S,f,inan=ins,sg}
{блеснуть=V,pf,intr=praet,pl,indic} {первый=ANUM=(nom,pl|acc,pl,inan)} {весенний=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)}...
{вчера=ADV=} {ты=SPRO,sg,2p=nom} {приносить=V=praet,sg,indic,f,pf} {я=SPRO,sg,1p=(abl|dat)} {ландыш=S,m,inan=(acc,sg|nom,sg)}. {ты=SPRO,sg,2p=nom} {сиять=V,ipf,intr=praet,sg,indic,f}
{такой=APRO=ins,sg,f} {радость=S,f,inan=ins,sg}, {что=CONJ=} {даже=PART=} {у=PR=} {я=SPRO,sg,1p=(acc|gen)}
{забывать=V=praet,nom,sg,partcp,plen,f,pf,pass} {струна=S,f,inan=nom,sg} {на=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {задрожать=V,pf,intr=praet,sg,indic,f},
{в=PR=} {заманчивый=A=acc,sg,plen,f} {даль=S,f,inan=(acc,sg|nom,sg)} {усталый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {маня=S,persn,f,anim=nom,sg}...
{а=CONJ=} {между=PR=} {то=SPRO,sg,n,inan=ins}, {дитя=S,obsol,sg,n,anim=(acc|nom)}, {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=praet,sg,indic,m}, {и=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p},
{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {многое=SPRO,sg,n=(acc|nom)}, {что=SPRO,sg,n,inan=gen} {не=PART=} {видеть=V,ipf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom}:
{встречать=V,tran=inpraes,ger,ipf} {ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {май=S,sg,m,inan=(acc|nom)}, {я=SPRO,sg,1p=nom} {вместе=ADV=} {с=PR=} {он=SPRO,sg,3p,m=ins} {встречать=V,tran=inpraes,sg,indic,1p,ipf}
{не=PART=} {только=PART=} {соловьев=S,famn,m,anim=nom,sg}, {и=CONJ=} {песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {цветок=S,m,inan=(acc,pl|nom,pl)}, —
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {весна=S,f,inan=ins,sg} {и=CONJ=} {змея=S,f,anim=(gen,sg|nom,pl)} {оживать=V,intr=inpraes,pl,indic,3p,ipf}
{и=CONJ=} {из=PR=} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {подземный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {нора=S,f,inan=gen,pl}
{в=PR=} {заливать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {солнце=S,n,inan=ins,sg} {сад=S,m,inan=(acc,sg|nom,sg)} {погреться=V,pf,intr=inf} {выползать=V,intr=inpraes,pl,indic,3p,ipf},
{на=PR=} {мягкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {воздух=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {простор=S,m,inan=(acc,sg|nom,sg)};
{и=CONJ=} {если=CONJ=} {ландыш=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {так=ADVPRO=} {пышно=ADV=} {развертываться=V,intr=praet,sg,indic,m,pf},
{обрызгивать=V=praet,sg,partcp,brev,m,pf,pass} {влага=S,f,inan=ins,sg} {теплый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {расти=V,ipf,intr=praet,sg,indic,m},
{знать=V,ipf,tran=sg,imper,2p} — {и=CONJ=} {червяк=S,m,anim=nom,sg} {зато=CONJ=} {в=PR=} {корень=S,m,inan=abl,pl} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {просыпаться=V,intr=praet,sg,indic,m,pf}
{под=PR=} {шумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ливень=S,m,inan=(acc,sg|nom,sg)} {вешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гроза=S,f,inan=gen,pl}.
{верить=V,ipf,intr=sg,imper,2p} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {весна=S,f,inan=(abl,sg|dat,sg)}! {пусть=PART=} {веровать=V,ipf,intr=inpraes,sg,indic,3p} {кто=SPRO,sg,m,anim=nom} {мочь=V,ipf,intr=inpraes,sg,indic,3p},
{но=CONJ=} {я=SPRO,sg,1p=nom} {они=SPRO,pl=dat} {верить=V,ipf,intr=inf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}:
{неугомонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {червь=S,m,anim=nom,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {мой=APRO=(abl,sg,m|abl,sg,n)} {мозг=S,m,inan=(dat,sg|part,sg|loc,sg)},
{и=CONJ=} {грудь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=acc,sg,f} {змея=S,f,anim=nom,sg} {неутомимо=ADV=} {глодать=V,ipf,tran=inpraes,sg,indic,3p}!..
