{мучительно=ADV=} {тянуться=V,ipf,intr=inpraes,pl,indic,3p} {день=S,m,inan=(acc,pl|nom,pl)} {бесполезный=A=(acc,pl,plen,inan|nom,pl,plen)}.
{темно=ADV,praed=} {в=PR=} {переживать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)}, {темно=ADV,praed=} {впереди=ADV=}.
{тоска=S,f,inan=nom,sg} {простереть=V,pf=inpraes,sg,indic,3p,tran} {объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {железный=A=(acc,pl,plen,inan|nom,pl,plen)}
{и=CONJ=} {жать=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(acc|gen)} {крепко=ADV=} {к=PR=} {гранитный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{о=INTJ=}, {если=CONJ=} {бы=PART=} {дело=S,n,inan=(acc,sg|nom,sg)} {гигантски=ADV=} {огромный=A=(acc,sg,plen,n|nom,sg,plen,n)},
{гроза=S,f,inan=nom,sg} {увлечение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {порыв=S,m,inan=(acc,pl|nom,pl)} {страсть=S,f,inan=gen,pl},
{в=PR=} {холодный=A=(acc,sg,plen,n|nom,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {больной=A=(acc,sg,plen,n|nom,sg,plen,n)} {и=CONJ=} {темный=A=(acc,sg,plen,n|nom,sg,plen,n)},
{огонь=S,m,inan=(acc,sg|nom,sg)} {исцелять=V,tran=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)}, {яркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {луч=S,m,inan=gen,pl}!
{о=INTJ=}, {если=CONJ=} {б=PART=} {раздаваться=V,intr=praet,sg,indic,m,pf} {глагол=S,m,inan=(acc,sg|nom,sg)} {увлекать=V=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|inpraes,nom,sg,partcp,plen,m,ipf,act,tran)},
{приходить=V,intr=praet,sg,indic,m,pf} {бы=PART=} {могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {фанатик=S,m,anim=nom,sg} {пророк=S,m,anim=nom,sg}
{и=CONJ=} {стыд=S,m,inan=(acc,sg|nom,sg)} {разбудить=V,pf,tran=praet,sg,indic,m} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {речь=S,f,inan=ins,sg} {карать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)}
{и=CONJ=} {вера=S,f,inan=ins,sg} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {бы=PART=} {на=PR=} {подвиг=S,m,inan=(acc,sg|nom,sg)} {увлекать=V=praet,sg,indic,m,pf}!
{напрасный=A=(acc,pl,plen,inan|nom,pl,plen)} {греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}... {среда=S,f,inan=nom,sg} {измельчать=V,pf,intr=praet,nom,sg,partcp,plen,f,act}
{давать=V,tran=inpraes,sg,indic,3p,ipf} {только=PART=} {слабый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {жалкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {человек=S,m,anim=(acc,pl|gen,pl)}.
{и=CONJ=} {грустный=A=sg,brev,f}, {безмолвный=A=sg,brev,f} {страна=S,f,inan=nom,sg}, {задремать=V,pf,intr=praet,nom,sg,partcp,plen,f,act}
{под=PR=} {гнет=S,m,inan=ins,sg} {позорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {тяжкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {цепь=S,f,inan=gen,pl}!
{просыпаться=V,intr=pl,imper,2p,pf}, {о=PR=} {брат=S,m,anim=nom,pl}, {просыпаться=V,intr=pl,imper,2p,pf}, {пора=S,f,inan=nom,sg}!
{не=PART=} {верить=V,ipf,intr=sg,imper,2p} {и=CONJ=} {нейти=V,ipf,intr=sg,imper,2p} {к=PR=} {они=SPRO,pl=dat} {под=PR=} {знамя=S,n,inan=(acc,sg|nom,sg)}, {алкать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}
{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {свет=S,sg,m,inan=gen}, {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {добро=S,sg,n,inan=gen}!
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {лозунг=S,m,inan=(acc,sg|nom,sg)} — {убийство=S,n,inan=(acc,sg|nom,sg)}, {они=SPRO,pl=(acc|gen)} {цель=S,f,inan=(acc,sg|nom,sg)} — {преступление=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {повинный=A=pl,brev} {в=PR=} {горячий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{они=SPRO,pl=(acc|gen)} {черствый=A=(acc,sg,plen,n|nom,sg,plen,n)}, {полный=A=(acc,sg,plen,n|nom,sg,plen,n)} {месть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {учение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{далеко=ADV=} {и=CONJ=} {чуждый=A=sg,brev,n} {добро=S,sg,n,inan=gen} {и=CONJ=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {всепрощающий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}, {кроткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
