{из=PR=} {глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {владение=S,n,inan=gen,pl},
{из=PR=} {царство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {булка=S,f,inan=gen,pl} {и=CONJ=} {котлета=S,f,inan=gen,pl}
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {смущенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гений=S,m,anim=nom,sg},
{фельдфебель=S,m,anim=nom,sg}, {слать=V,ipf,tran=inpraes,sg,indic,3p} {ты=SPRO,sg,2p=(abl|dat)} {привет=S,m,inan=(acc,sg|nom,sg)}!..

{фельдфебель=S,m,anim=nom,sg}, {где=ADVPRO=} {ты=SPRO,sg,2p=nom}? {я=SPRO,sg,1p=nom} {страдать=V,ipf,intr=inpraes,sg,indic,1p},
{сходить=V,intr=sg,imper,2p,pf}, {как=CONJ=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {в=PR=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {аид=S,geo,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {становиться=V,intr=inpraes,sg,indic,3p,pf} {он=SPRO,sg,3p,m=nom} {подобный=A=sg,brev,m} {рай=S,sg,m,inan=(dat|loc)},
{и=CONJ=} {ангел=S,m,anim=nom,sg} {сменить=V,pf,tran=inpraes,sg,indic,3p} {эвменида=S,f,anim=(acc,pl|gen,pl)}!..

{прийти=V,pf,intr=sg,imper,2p}! {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {дружба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рана=S,f,inan=nom,sg}
{с=PR=} {ты=SPRO,sg,2p=ins} {в=PR=} {разлука=S,f,inan=(abl,sg|dat,sg)} {так=ADVPRO=} {живой=A=sg,brev,f}, —
{и=CONJ=} {я=SPRO,sg,1p=nom} {велеть=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} {левиафан=S,m,anim=(acc,sg|gen,sg)}
{ты=SPRO,sg,2p=(abl|dat)} {подавать=V,tran=inf,pf} {для=PR=} {торжество=S,n,inan=(acc,pl|gen,sg|nom,pl)}!..
