Ты{ты=SPRO,sg,2p=nom} говорила{говорить=V,ipf,tran=praet,sg,indic,f}: гибель{гибель=S,f,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} грозит{грозить=V,ipf,intr=inpraes,sg,indic,3p},
Зеленая{зеленый=A=nom,sg,plen,f} рука{рука=S,f,inan=nom,sg} в{в=PR=} зеленом{зеленый=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg}.
Но{но=CONJ=} вот{вот=PART=} она{она=SPRO,sg,3p,f=nom} на{на=PR=} стуле{стул=S,m,inan=abl,sg} лебезит{лебезить=V,ipf,intr=inpraes,sg,indic,3p},
Спит{спать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} варварском{варварский=A=(abl,sg,plen,m|abl,sg,plen,n)} своем{свой=APRO=(abl,sg,m|abl,sg,n)} великолепье{великолепие=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Она{она=SPRO,sg,3p,f=nom} пришла{приходить=V,intr=praet,sg,indic,f,pf}, я{я=SPRO,sg,1p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} ее{она=SPRO,sg,3p,f=(acc|gen)} пустил{пускать=V=praet,sg,indic,m,pf}.
Так{так=ADVPRO=} вспрыскивает{вспрыскивать=V,tran=inpraes,sg,indic,3p,ipf} морфий{морфий=S,m,inan=(acc,sg|nom,sg)} храбрый{храбрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клоун{клоун=S,m,anim=nom,sg},
Когда{когда=CONJ=}, летя{лететь=V,ipf,intr=inpraes,ger} по{по=PR=} воздуху{воздух=S,m,inan=(dat,sg|part,sg)} без{без=PR=} сил{сила=S,f,inan=gen,pl},
Он{он=SPRO,sg,3p,m=nom} равнодушья{равнодушие=S,n,inan=(acc,pl|gen,sg|nom,pl)} неземного{неземной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} полон{полный=A=sg,brev,m}.

Так{так=ADVPRO=} воздухом{воздух=S,m,inan=ins,sg} питается{питаться=V,ipf,intr=inpraes,sg,indic,3p} пловец{пловец=S,m,anim=nom,sg},
Подпрыгивая{подпрыгивать=V,intr=inpraes,ger,ipf} кратко{кратко=ADV=} над{над=PR=} пучиной{пучина=S,f,inan=ins,sg}.
Так{так=ADVPRO=} девушкой{девушка=S,f,anim=ins,sg} становится{становиться=V,intr=inpraes,sg,indic,3p,ipf} подлец{подлец=S,m,anim=nom,sg},
Пытаясь{пытаться=V,ipf,intr=inpraes,ger} на{на=PR=} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} стать{становиться=V,intr=inf,pf} мужчиной{мужчина=S,m,anim=ins,sg}.

Так{так=ADVPRO=} в{в=PR=} нищенском{нищенский=A=(abl,sg,plen,m|abl,sg,plen,n)} своем{свой=APRO=(abl,sg,m|abl,sg,n)} великолепье{великолепие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Поэзия{поэзия=S,f,inan=nom,sg} цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} мокрый{мокрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} куст{куст=S,m,inan=(acc,sg|nom,sg)},
Сиреневого{сиреневый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} галстука{галстук=S,m,inan=gen,sg} нелепей{нелепо=ADV=comp},
Прекрасней{прекрасно=ADV=comp} улыбающихся{улыбаться=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} уст{уста=S,pl,inan=gen}.
