Но{но=CONJ=} можно{можно=ADV,praed=} ль{ль=PART=} небрежйть{небрежйть?=V,inpraes,sg,indic,3p,ipf=} над{над=PR=} контрабасом{контрабас=S,m,inan=ins,sg}
Безмолвья{безмолвие=S,n,inan=(acc,pl|gen,sg|nom,pl)}. Смычка{смычка=S,f,inan=nom,sg} душ{душа=S,f,inan=gen,pl} с{с=PR=} смычком{смычок=S,m,inan=ins,sg}.
Судьба{судьба=S,f,inan=nom,sg} невольно{невольно=ADV=} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p} тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} басом{бас=S,m,inan=ins,sg},
Но{но=CONJ=} отбояриваюсь{отбояриваться=V,intr=inpraes,sg,indic,1p,ipf}, как{как=CONJ=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p}: молчком{молчком=ADV=}.

Ходьба{ходьба=S,sg,f,inan=nom} неосторожна{неосторожный=A=sg,brev,f}. В{в=PR=} ровном{ровный=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg}
Она{она=SPRO,sg,3p,f=nom} скользит{скользить=V,ipf,intr=inpraes,sg,indic,3p}, она{она=SPRO,sg,3p,f=nom} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}.
Что{что=SPRO,sg,n,inan=(acc|nom)} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf} летящего{лететь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} нелепей{нелепо=ADV=comp}
Сказуемого{сказуемое=S,n,inan=gen,sg}: нам{мы=SPRO,pl,1p=dat} не{не=PART=} по{по=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Я{я=SPRO,sg,1p=nom} покрываюсь{покрываться=V,intr=inpraes,sg,indic,1p,ipf} шляпою{шляпа=S,f,inan=ins,sg} прозрачно{прозрачно=ADV=},
К{к=PR=} невзрачного{невзрачный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Пилата{пилат=S,famn,m,anim=(acc,sg|gen,sg)} лате{лат=S,m,inan=abl,sg} льня{льнуть=V,ipf,intr=inpraes,ger}.
Я{я=SPRO,sg,1p=nom} ль{ль=PART=} не{не=PART=} выдумывал{выдумывать=V,tran=praet,sg,indic,m,ipf} про{про=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}, про{про=PR=} злачный{злачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Неясный{неясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} парной{парной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, как{как=CONJ=} гладильня{гладильня=S,f,inan=nom,sg}.

Мне{я=SPRO,sg,1p=(abl|dat)} ль{ль=PART=} выдумщик{выдумщик=S,m,anim=nom,sg} баса{бас=S,m,inan=gen,sg} иль{иль=CONJ=} барсукун{барсукун?=S,m,inan=(acc,sg|nom,sg)}
Табу{табу=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} профессионал{профессионал=S,m,anim=nom,sg} профессионалу{профессионал=S,m,anim=dat,sg}.
Впишите{вписывать=V,tran=pl,imper,2p,pf} вы{вы=SPRO,pl,2p=nom} в{в=PR=} империи{империя=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} анналы{анналы=S,pl,inan=(acc|nom)}
Сю{Сю??} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} слона{слон=S,m,anim=(acc,sg|gen,sg)}, а{а=CONJ=} не{не=PART=} растопленный{растапливать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} сургуч{сургуч=S,m,inan=(acc,sg|nom,sg)}.

Серьгу{серьга=S,f,inan=acc,sg} руна{руно=S,n,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} разоренном{разорять=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=PR=} Ургу{урга=S,geo,sg,f,inan=acc}, где{где=ADVPRO=} марганец{марганец=S,m,inan=(acc,sg|nom,sg)} какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, мор{мор=S,m,inan=(acc,sg|nom,sg)}-конец{конец=S,m,inan=(acc,sg|nom,sg)}.
Амур{амур=S,m,anim=nom,sg}-гонец{гонец=S,m,anim=nom,sg}, в{в=PR=} Амур{амур=S,m,anim=nom,sg} к{к=PR=} свинцу{свинец=S,m,inan=dat,sg} «amore{amore??}».
Упорности{упорность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} педали{педаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} предел{предел=S,m,inan=(acc,sg|nom,sg)}.
