И{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, и{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, и{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} Я{я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} и{и=CONJ=} в{в=PR=} промежутках{промежуток=S,m,inan=abl,pl} — Вас{вы=SPRO,pl,2p=(abl|acc|gen)}.
В{в=PR=} аду{ад=S,sg,m,inan=(dat|loc)} вода{вода=S,f,inan=nom,sg} морская{морской=A,plen=nom,sg,f} — жажду{жажда=S,f,inan=acc,sg} дважды{дважды=ADV=}.
Двусмысленная{двусмысленный=A=nom,sg,plen,f} острота{острота=S,f,inan=nom,sg} в{в=PR=} словах{слово=S,n,inan=abl,pl}.

Но{но=CONJ=} ты{ты=SPRO,sg,2p=nom} верна{верный=A=sg,brev,f}, как{как=CONJ=} верные{верный=A=(acc,pl,plen,inan|nom,pl,plen)} часы{часы=S,pl,inan=(acc|nom)}.
Варнак{варнак=S,m,anim=nom,sg}, верни{вернуть=V,pf,tran=sg,imper,2p} несбыточную{несбыточный=A=acc,sg,plen,f} кражу{кража=S,f,inan=acc,sg}.
О{о=PR=}, очеса{очес=S,m,inan=gen,sg} твои{твой=APRO=(nom,pl|acc,pl,inan)} иль{иль=CONJ=} очесы{очес=S,m,inan=(acc,pl|nom,pl)}
Сбыть{сбывать=V=inf,pf} невозможно{невозможно=ADV=} — нет{нет=PART=} разбить{разбивать=V,tran=inf,pf} куражу{кураж=S,m,inan=dat,sg}.

Неосторожно{неосторожно=ADV=} я{я=SPRO,sg,1p=nom} смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}.
Ай{ай=INTJ=}, снег{снег=S,m,inan=(acc,sg|nom,sg)} полярный{полярный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} не{не=PART=} слепит{слепить=V,ipf,tran=inpraes,sg,indic,3p} так{так=ADVPRO=} больно{больно=ADV=}.
Ай{ай=INTJ=}, солнечный{солнечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} удар{удар=S,m,inan=(acc,sg|nom,sg)}. У{у=PR=}! дар{дар=S,m,inan=(acc,sg|nom,sg)}. Довольно{довольно=ADV=},
Разламываюсь{разламываться=V,intr=inpraes,sg,indic,1p,ipf} с{с=PR=} треском{треск=S,m,inan=ins,sg}, как{как=ADVPRO=} яйцо{яйцо=S,n,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} разливаюсь{разливаться=V,intr=inpraes,sg,indic,1p,ipf}: не{не=PART=} крутой{крутой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — я{я=SPRO,sg,1p=nom} жидкий{жидкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Я{я=SPRO,sg,1p=nom} развеваюсь{развеваться=V,ipf,intr=inpraes,sg,indic,1p}, развиваюсь{развиваться=V,intr=inpraes,sg,indic,1p,ipf} я{я=SPRO,sg,1p=nom}.
И{и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} ан{ан=CONJ=}, собравши{собирать=V=praet,ger,pf,tran} нежности{нежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пожитки{пожитки=S,pl,inan=(acc|nom)},
Бегу{бежать=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}, подпрыгивая{подпрыгивать=V,intr=inpraes,ger,ipf} и{и=CONJ=} плавая{плавать=V,ipf,intr=inpraes,ger}.

Вы{вы=SPRO,pl,2p=nom} сон{сон=S,m,inan=(acc,sg|nom,sg)}. Вы{вы=SPRO,pl,2p=nom} сон{сон=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p} евреи{еврей=S,m,anim=nom,pl}.
В{в=PR=} ливрее{ливрея=S,f,inan=(abl,sg|dat,sg)} я{я=SPRO,sg,1p=nom}. Уж{уж=PART=} я{я=SPRO,sg,1p=nom}, уж{уж=PART=} я{я=SPRO,sg,1p=nom}, уж{уж=PART=} я{я=SPRO,sg,1p=nom}.
Корсар{корсар=S,m,anim=nom,sg} Вы{вы=SPRO,pl,2p=nom}, полицейский{полицейский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} комиссар{комиссар=S,m,anim=nom,sg}. — Вишу{висеть=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} рее{рей=S,m,inan=abl,sg}.
Я{я=SPRO,sg,1p=nom} чин{чин=S,m,inan=(acc,sg|nom,sg)} подчинный{подчинный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, шляпа{шляпа=S,f,inan=nom,sg} в{в=PR=} шляпе{шляпа=S,f,inan=(abl,sg|dat,sg)} я{я=SPRO,sg,1p=nom}.
