Я{я=SPRO,sg,1p=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m} сон{сон=S,m,inan=(acc,sg|nom,sg)}. В{в=PR=} огне{огонь=S,m,inan=abl,sg} взошла{восходить=V,intr=praet,sg,indic,f,pf} заря{заря=S,f,inan=nom,sg}
Кричать{кричать=V,ipf,intr=inf} над{над=PR=} домом{дом=S,m,inan=ins,sg} мертвого{мертвый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} царя{царь=S,m,anim=(acc,sg|gen,sg)}.
Он{он=SPRO,sg,3p,m=nom} из{из=PR=} окошка{окошко=S,n,inan=gen,sg} вниз{вниз=ADV=} на{на=PR=} улицу{улица=S,f,inan=acc,sg} смотрел{смотреть=V,ipf,tran=praet,sg,indic,m},
Закрыв{закрывать=V=praet,ger,pf} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} рукой{рука=S,f,inan=ins,sg} от{от=PR=} желтых{желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стрел{стрела=S,f,inan=gen,pl}.

Там{там=ADVPRO=}, через{через=PR=} улицу{улица=S,f,inan=acc,sg}, худая{худой=A=nom,sg,plen,f} кошка{кошка=S,f,anim=nom,sg} шла{идти=V,ipf,intr=praet,sg,indic,f},
А{а=CONJ=} в{в=PR=} доме{дом=S,m,inan=abl,sg} девочка{девочка=S,f,anim=nom,sg} читала{читать=V,ipf,tran=praet,sg,indic,f} у{у=PR=} стола{стол=S,m,inan=gen,sg}.

А{а=CONJ=} время{время=S,n,inan=(acc,sg|nom,sg)} тихо{тихо=ADV=} проходило{проходить=V=(praet,sg,indic,n,pf,tran|praet,sg,indic,n,ipf,tran)} вдалеке{вдалеке=ADV=}
По{по=PR=} желтому{желтый=A=(dat,sg,plen,m|dat,sg,plen,n)} мосту{мост=S,m,inan=(dat,sg|loc,sg)} над{над=PR=} речкой{речка=S,f,inan=ins,sg} горной{горный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Показывая{показывать=V=inpraes,ger,ipf,tran} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} в{в=PR=} руке{рука=S,f,inan=(abl,sg|dat,sg)}
Таинственный{таинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} предмет{предмет=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} коробке{коробка=S,f,inan=(abl,sg|dat,sg)} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},

И{и=CONJ=} делало{делать=V,ipf,tran=praet,sg,indic,n} какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} знак{знак=S,m,inan=(acc,sg|nom,sg)}.
Крутились{крутиться=V,ipf,intr=praet,pl,indic} дальше{далеко=ADV=comp} мельницы{мельница=S,f,inan=(acc,pl|gen,sg|nom,pl)} колеса{колесо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} на{на=PR=} горе{горе=S,sg,n,inan=(abl|acc|nom)} коричневый{коричневый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} монах{монах=S,m,anim=nom,sg}
В{в=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} ударял{ударять=V,tran=praet,sg,indic,m,ipf} булыжником{булыжник=S,m,inan=ins,sg} белесым{белесый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

А{а=CONJ=} дальше{далеко=ADV=comp} в{в=PR=} странном{странный=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg} бледно-синем{бледно-синий=A=(abl,sg,plen,m|abl,sg,plen,n)}
Стоял{стоять=V,ipf,intr=praet,sg,indic,m} раздетый{раздевать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} с{с=PR=} крестом{крест=S,m,inan=ins,sg},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} закаты{закат=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} возносили{возносить=V=praet,pl,indic,ipf,tran},
Но{но=CONJ=} он{он=SPRO,sg,3p,m=nom} всё{все=ADV=} вниз{вниз=ADV=} указывал{указывать=V=praet,sg,indic,m,ipf,tran} перстом{перст=S,m,inan=ins,sg},

Где{где=ADVPRO=} черти{черт=S,m,anim=nom,pl}, подбоченившись{подбочениваться=V,intr=praet,ger,pf}, стояли{стоять=V,ipf,intr=praet,pl,indic}
И{и=CONJ=} даже{даже=PART=} ручкой{ручка=S,f,inan=ins,sg} делали{делать=V,ipf,tran=praet,pl,indic} вослед{вослед=ADV=},
Из{из=PR=} ада{ад=S,sg,m,inan=gen} тихо{тихо=ADV=} грешники{грешник=S,m,anim=nom,pl} кричали{кричать=V,ipf,intr=praet,pl,indic},
Но{но=CONJ=} в{в=PR=} домике{домик=S,m,inan=abl,sg} рояль{рояль=S,m,inan=(acc,sg|nom,sg)} терзал{терзать=V,ipf,tran=praet,sg,indic,m} скелет{скелет=S,m,inan=(acc,sg|nom,sg)}.

Всё{все=SPRO,pl=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} тихо{тихий=A=sg,brev,n}, солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} заходило{заходить=V,ipf,intr=praet,sg,indic,n},
Хотелось{хотеться=V,ipf,intr=praet,sg,indic,n} всё{все=ADV=} запомнить{запоминать=V,tran=inf,pf}, не{не=PART=} дыша{дышать=V,ipf,intr=inpraes,ger}.
У{у=PR=} воинов{воин=S,m,anim=(acc,pl|gen,pl)} внизу{внизу=ADV=} в{в=PR=} глазах{глаз=S,m,inan=abl,pl} рябило{рябить=V,ipf,tran=praet,sg,indic,n},
И{и=CONJ=} пробужденье{пробуждение=S,n,inan=(abl,sg|acc,sg|nom,sg)} чуяла{чуять=V,ipf,tran=praet,sg,indic,f} душа{душа=S,f,inan=nom,sg}.
