Рокот{рокот=S,m,inan=(acc,sg|nom,sg)} анемоны{анемон=S,m,inan=(acc,pl|nom,pl)} спит{спать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} электричестве{электричество=S,n,inan=abl,sg}
Золото{золото=S,sg,n,inan=(acc|nom)} заката{закат=S,m,inan=gen,sg} возвратилось{возвращаться=V,intr=praet,sg,indic,n,pf} в{в=PR=} черную{черный=A=acc,sg,plen,f} реку{река=S,f,inan=acc,sg}
Стало{становиться=V,intr=praet,sg,indic,n,pf} больно{больно=ADV=} от{от=PR=} черного{черный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} год{год=S,m,inan=(acc,sg|nom,sg)} умерли{умирать=V,intr=praet,pl,indic,pf} медные{медный=A=(acc,pl,plen,inan|nom,pl,plen)} змеи{змей=S,m,anim=nom,pl}
И{и=INTJ=} верблюды{верблюд=S,m,anim=nom,pl} отправились{отправляться=V,intr=praet,pl,indic,pf} в{в=PR=} пустыню{пустыня=S,f,inan=acc,sg} за{за=PR=} горной{горный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} водой{вода=S,f,inan=ins,sg}
Тихо{тихо=ADV=} по{по=PR=} стенам{стена=S,f,inan=dat,pl} всходила{всходить=V,intr=praet,sg,indic,f,ipf} вода{вода=S,f,inan=nom,sg}
Карнизы{карниз=S,m,inan=(acc,pl|nom,pl)} смотрели{смотреть=V,ipf,tran=praet,pl,indic} в{в=PR=} океанские{океанский=A=(acc,pl,plen,inan|nom,pl,plen)} дали{даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Кошки{кошка=S,f,anim=(gen,sg|nom,pl)} спали{спать=V,ipf,intr=praet,pl,indic} на{на=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} краю{край=S,m,inan=(dat,sg|loc,sg)} небытия{небытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} кто-то{кто-то=SPRO,sg,m,anim=nom} говорил{говорить=V,ipf,tran=praet,sg,indic,m} во{во=PR=} сне{сон=S,m,inan=abl,sg}
Странно{странно=ADV=} приподымая{приподымать=V,ipf,tran=inpraes,ger} руку{рука=S,f,inan=acc,sg}
О{о=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} страшном{страшный=A=(abl,sg,plen,m|abl,sg,plen,n)} —
О{о=PR=} измене{измена=S,f,inan=(abl,sg|dat,sg)}
