Подумайте{подумать=V,pf,intr=pl,imper,2p} о{о=PR=} вращении{вращение=S,n,inan=abl,sg}
Вращающийся{вращаться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} перестает{переставать=V,intr=inpraes,sg,indic,3p,ipf} понимать{понимать=V=inf,ipf,tran}
Он{он=SPRO,sg,3p,m=nom} наклоняется{наклоняться=V,intr=inpraes,sg,indic,3p,ipf} и{и=CONJ=} не{не=PART=} падает{падать=V,ipf,intr=inpraes,sg,indic,3p}
Он{он=SPRO,sg,3p,m=nom} часто{часто=ADV=} висит{висеть=V,ipf,intr=inpraes,sg,indic,3p} кверх{кверх=PR=} ногами{нога=S,f,inan=ins,pl}
И{и=CONJ=} в{в=PR=} одном{один=APRO=(abl,sg,m|abl,sg,n)} глазу{глаз=S,m,inan=(dat,sg|loc,sg)} у{у=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} Запад{запад=S,geo,m,inan=(acc,sg|nom,sg)}
А{а=CONJ=} в{в=PR=} другом{другой=APRO=(abl,sg,m|abl,sg,n)} гора{гора=S,f,inan=nom,sg} Нуримая{нуримый?=A,plen=nom,sg,f}
Уходящая{уходить=V,intr=inpraes,nom,sg,partcp,plen,f,ipf,act} на{на=PR=} Крайний{крайний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Север{север=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} сером{серый=A=(abl,sg,plen,m|abl,sg,plen,n)} дыме{дым=S,m,inan=abl,sg} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} вулканов{вулкан=S,m,inan=gen,pl}
И{и=CONJ=} какие-то{какой-то=APRO=(nom,pl|acc,pl,inan)} прошлые{прошлый=A=(acc,pl,plen,inan|nom,pl,plen)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Абсолютно{абсолютно=ADV=} лишенные{лишенный=A=(acc,pl,plen,inan|nom,pl,plen)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
О{о=PR=} которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} он{он=SPRO,sg,3p,m=nom} вспоминает{вспоминать=V,ipf,tran=inpraes,sg,indic,3p}
Вспоминая{вспоминать=V,ipf,tran=inpraes,ger} не{не=PART=} понимает{понимать=V=inpraes,sg,indic,3p,ipf,tran}
Только{только=PART=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукою{рука=S,f,inan=ins,sg} гладит{гладить=V,ipf,tran=inpraes,sg,indic,3p}
Как{как=CONJ=} волна{волна=S,f,inan=nom,sg} — острова{остров=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} скалы{скала=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Где{где=ADVPRO=} огромные{огромный=A=(acc,pl,plen,inan|nom,pl,plen)} птицы{птица=S,f,anim=(gen,sg|nom,pl)} молча{молча=ADV=}
На{на=PR=} грядущем{грядущее=S,n,inan=abl,sg} задом{зад=S,m,inan=ins,sg} сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p}
Размышляя{размышлять=V,ipf,intr=inpraes,ger} сидя{сидеть=V,ipf,intr=inpraes,ger} на{на=PR=} камне{камень=S,m,inan=abl,sg}
И{и=CONJ=} еще{еще=ADV=} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} колокольчик{колокольчик=S,m,inan=(acc,sg|nom,sg)}
Подле{подле=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p}, звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p}
