Над{над=PR=} различными{различный=A=ins,pl,plen} городами{город=S,m,inan=ins,pl} одинаковые{одинаковый=A=(acc,pl,plen,inan|nom,pl,plen)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Невозможность{невозможность=S,f,inan=(acc,sg|nom,sg)} пространства{пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Кусочек{кусочек=S,m,inan=(acc,sg|nom,sg)} зеркала{зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} ручье{ручей=S,m,inan=abl,sg} владеет{владеть=V,ipf,intr=inpraes,sg,indic,3p} солнцем{солнце=S,n,inan=ins,sg}
Видно{видно=ADV,praed=} за{за=PR=} тысячу{тысяча=S,f,inan=acc,sg} верст{верста=S,f,inan=gen,pl}
Мокрые{мокрый=A=(acc,pl,plen,inan|nom,pl,plen)} листья{лист=S,m,inan=(acc,pl|nom,pl)} как{как=CONJ=} небесные{небесный=A=(acc,pl,plen,inan|nom,pl,plen)} легионы{легион=S,m,inan=(acc,pl|nom,pl)}
Тихо{тихо=ADV=} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p}
Зелеными{зеленый=A=ins,pl,plen} крыльями{крыло=S,n,inan=ins,pl}
В{в=PR=} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} недалеко{недалеко=ADV=} от{от=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Прямо{прямо=PART=} из{из=PR=} трамвая{трамвай=S,m,inan=gen,sg}
Тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} на{на=PR=} вид{вид=S,m,inan=(acc,sg|nom,sg)}
Синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} на{на=PR=} вид{вид=S,m,inan=(acc,sg|nom,sg)}
Сад{сад=S,m,inan=(acc,sg|nom,sg)} Гесперид{гесперид?=S,m,inan=(acc,sg|nom,sg)}

Неужели{неужели=PART=} вам{вы=SPRO,pl,2p=dat} никогда{никогда=ADVPRO=} не{не=PART=} хотелось{хотеться=V,ipf,intr=praet,sg,indic,n} быть{быть=V,intr=inf,ipf} чистыми{чистый=A=ins,pl,plen}?
