Не{не=PART=} плачь{плакать=V,ipf,intr=sg,imper,2p}, пустынник{пустынник=S,m,anim=nom,sg},
Шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} кустарник{кустарник=S,m,inan=(acc,sg|nom,sg)}
Заря{заря=S,f,inan=nom,sg} в{в=PR=} болоте{болото=S,n,inan=abl,sg}
Отражена{отражать=V=praet,sg,partcp,brev,f,pf,pass,tran} И{и=CONJ=} поезд{поезд=S,m,inan=(acc,sg|nom,sg)} серый{серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} север{север=S,m,inan=(acc,sg|nom,sg)}
Не{не=PART=} в{в=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мочи{мочь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Его{он=SPRO,sg,3p,m=(acc|gen)} нагнать{нагонять=V=inf,pf}
Он{он=SPRO,sg,3p,m=nom} среди{среди=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
Будет{быть=V,intr=inpraes,sg,indic,3p} блуждать{блуждать=V,ipf,intr=inf}
Дойдет{доходить=V,intr=inpraes,sg,indic,3p,pf}, проснется{просыпаться=V,intr=inpraes,sg,indic,3p,pf}
Поймет{понимать=V=inpraes,sg,indic,3p,pf}, вернется{вернуться=V,pf,intr=inpraes,sg,indic,3p}
С{с=PR=} моста{мост=S,m,inan=gen,sg} сорвется{срываться=V,intr=inpraes,sg,indic,3p,pf}
На{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)} колодца{колодец=S,m,inan=gen,sg}
Ложись{ложиться=V,intr=sg,imper,2p,ipf}, укройся{укрываться=V,intr=sg,imper,2p,pf}
Прочти{прочитывать=V=sg,imper,2p,pf} газеты{газета=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Усни{уснуть=V,pf,intr=sg,imper,2p}, не{не=PART=} бойся{бояться=V,ipf,intr=sg,imper,2p}
Забудь{забывать=V=sg,imper,2p,pf} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=SPRO,sg,n,inan=(acc|nom)}
Не{не=PART=} в{в=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мочи{мочь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Ему{он=SPRO,sg,3p,m=dat} помочь{помогать=V,intr=inf,pf}
Рассеять{рассевать=V,tran=inf,pf} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
Мы{мы=SPRO,pl,1p=nom} сами{сам=APRO=(nom,pl|acc,pl,inan)} — ночь{ночь=S,f,inan=(acc,sg|nom,sg)}
