На{на=PR=} ярком{яркий=A=(abl,sg,plen,m|abl,sg,plen,n)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} зажигаю{зажигать=V=inpraes,sg,indic,1p,ipf,tran} спичку{спичка=S,f,inan=acc,sg}
Гонясь{гнаться=V,ipf,intr=inpraes,ger} за{за=PR=} поездом{поезд=S,m,inan=ins,sg} нахлестываю{нахлестывать=V,ipf,tran=inpraes,sg,indic,1p} бричку{бричка=S,f,inan=acc,sg}
На{на=PR=} свежем{свежий=A=(abl,sg,plen,m|abl,sg,plen,n)} воздухе{воздух=S,m,inan=abl,sg} дурной{дурной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} табак{табак=S,m,inan=(acc,sg|nom,sg)} курю{курить=V,ipf,tran=inpraes,sg,indic,1p}
Жестокий{жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)} растерянно{растерянно=ADV=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}

Подписываюсь{подписываться=V,intr=inpraes,sg,indic,1p,ipf} левою{левый=A=ins,sg,plen,f} ногою{нога=S,f,inan=ins,sg}
Сморкаюсь{сморкаться=V,ipf,intr=inpraes,sg,indic,1p} через{через=PR=} правое{правый=A=(acc,sg,plen,n|nom,sg,plen,n)} плечо{плечо=S,n,inan=(acc,sg|nom,sg)}
Вожу{возить=V,ipf,tran=inpraes,sg,indic,1p} с{с=PR=} собою{себя=SPRO=ins} истину{истина=S,f,inan=acc,sg} нагою{нагой=A=ins,sg,plen,f}
Притрагиваюсь{притрагиваться=V,intr=inpraes,sg,indic,1p,ipf} там{там=ADVPRO=} где{где=ADVPRO=} горячо{горячо=ADV=}

И{и=CONJ=} так{так=ADVPRO=} живу{жить=V,ipf,intr=inpraes,sg,indic,1p} кого{кто=SPRO,sg,m,anim=(acc|gen)} не{не=PART=} проклиная{проклинать=V=inpraes,ger,ipf,tran}
В{в=PR=} кого{кто=SPRO,sg,m,anim=(acc|gen)} не{не=PART=} веря{верить=V,ipf,intr=inpraes,ger} ни{ни=CONJ=} во{во=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} подчас{подчас=ADV=}
И{и=CONJ=} часто{часто=ADV=} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p} что{что=CONJ=} не{не=PART=} моя{мой=APRO=nom,sg,f} иная{иной=APRO=nom,sg,f}
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} фигура{фигура=S,f,inan=nom,sg} с{с=PR=} дыней{дыня=S,f,inan=ins,sg} на{на=PR=} плечах{плечо=S,n,inan=abl,pl}

И{и=CONJ=} вот{вот=PART=} приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} незнакомый{незнакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} ласково{ласково=ADV=} с{с=PR=} чужими{чужой=A,plen=ins,pl} так{так=ADVPRO=} толкует{толковать=V,ipf,tran=inpraes,sg,indic,3p}
И{и=CONJ=} вот{вот=PART=} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} канаве{канава=S,f,inan=(abl,sg|dat,sg)} кверху{кверху=ADV=} дном{дно=S,n,inan=ins,sg}
Иль{иль=CONJ=} на{на=PR=} карнизе{карниз=S,m,inan=abl,sg} узком{узкий=A=(abl,sg,plen,m|abl,sg,plen,n)} вот{вот=PART=} воркует{ворковать=V,ipf,intr=inpraes,sg,indic,3p}

Всем{все=SPRO,pl=dat} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} совсем{совсем=ADV=} наоборот{наоборот=ADV,parenth=}
Но{но=CONJ=} удивления{удивление=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} в{в=PR=} силах{сила=S,f,inan=abl,pl} обороть{обороть=V,pf,tran=inf}
Торжественно{торжественно=ADV=} выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf} из{из=PR=} ворот{ворота=S,pl,inan=gen}
Выводится{выводиться=V,intr=inpraes,sg,indic,3p,ipf} подчас{подчас=ADV=} за{за=PR=} шиворот{шиворот=S,m,inan=(acc,sg|nom,sg)}

И{и=CONJ=} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} таскается{таскаться=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} стихами{стих=S,m,inan=ins,pl}
Как{как=CONJ=} грязный{грязный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} грешник{грешник=S,m,anim=nom,sg} с{с=PR=} мелкими{мелкий=A=ins,pl,plen} грехами{грех=S,m,inan=ins,pl}
