Нам{мы=SPRO,pl,1p=dat} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} карточкам{карточка=S,f,inan=dat,pl} давали{давать=V,tran=praet,pl,indic,ipf}.
Нас{мы=SPRO,pl,1p=(abl|acc|gen)}, будто{будто=PART=} нитку{нитка=S,f,inan=acc,sg} белую{белый=A=acc,sg,plen,f}, вдевали{вдевать=V,tran=praet,pl,indic,ipf}
В{в=PR=} игольное{игольный=A=(acc,sg,plen,n|nom,sg,plen,n)} ушко{ушко=S,n,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} физики{физик=S,m,anim=nom,pl} лежали{лежать=V,ipf,intr=praet,pl,indic} на{на=PR=} диване{диван=S,m,inan=abl,sg},
И{и=CONJ=} думали{думать=V,ipf,intr=praet,pl,indic}, и{и=CONJ=} что-то{что-то=SPRO,sg,n,inan=(acc|nom)} создавали{создавать=V,tran=praet,pl,indic,ipf}.
Витали{витать=V,ipf,intr=praet,pl,indic} высоко{высоко=ADV=}.

Они{они=SPRO,pl=nom} витали{витать=V,ipf,intr=praet,pl,indic} в{в=PR=} занебесных{занебесный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сферах{сфера=S,f,inan=abl,pl},
О{о=PR=} нациях{нация=S,f,inan=abl,pl} и{и=CONJ=} партиях{партия=S,f,inan=abl,pl} и{и=CONJ=} верах{вера=S,f,inan=abl,pl}
Не{не=PART=} думая{думать=V,ipf,intr=inpraes,ger} совсем{совсем=ADV=},
И{и=CONJ=} выдумали{выдумывать=V,tran=praet,pl,indic,pf} горстку{горстка=S,f,inan=acc,sg} вечных{вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} истин{истина=S,f,inan=gen,pl},
Коротких{короткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} безжалостных{безжалостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, как{как=CONJ=} выстрел{выстрел=S,m,inan=(acc,sg|nom,sg)}.
Немного{немного=ADV=}: пять{пять=NUM=(acc|nom)} иль{иль=CONJ=} семь{семь=NUM=(acc|nom)}.

Они{они=SPRO,pl=nom} разъелись{разъедаться=V,intr=praet,pl,indic,pf} и{и=CONJ=} с{с=PR=} пайка{пайка=S,f,inan=nom,sg} такого{такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}
Не{не=PART=} жаль{жаль=ADV,praed=} им{он=SPRO,sg,3p,m=ins} рода{род=S,m,inan=(acc,pl|gen,sg|nom,pl)} нашего{наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, людского{людской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.
Им{они=SPRO,pl=dat}, физикам{физик=S,m,anim=dat,pl} — людей{человек=S,m,anim=(acc,pl|gen,pl)} не{не=PART=} жаль{жаль=ADV,praed=}.
Они{они=SPRO,pl=nom} откроют{открывать=V=inpraes,pl,indic,3p,pf}, ну{ну=PART=} а{а=CONJ=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} зароют{зарывать=V=inpraes,pl,indic,3p,pf}.
Они{они=SPRO,pl=nom} освоют{освоют?=S,m,inan=(acc,sg|nom,sg)}, а{а=CONJ=} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} завоют{завыть=V,pf,intr=inpraes,pl,indic,3p}.
Им{они=SPRO,pl=dat} что{что=CONJ=} — не{не=PART=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} печаль{печаль=S,f,inan=(acc,sg|nom,sg)}.
