Словно{словно=CONJ=} луг{луг=S,m,inan=(acc,sg|nom,sg)} запах{запах=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} центре{центр=S,m,inan=abl,sg} городского{городской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} быта{быт=S,sg,m,inan=gen}:
Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} прошел{проходить=V,intr=praet,sg,indic,m,pf}, а{а=CONJ=} на{на=PR=} зубах{зуб=S,m,inan=abl,pl}
Песенка{песенка=S,f,inan=nom,sg} забыта{забывать=V=praet,sg,partcp,brev,f,pf,pass}.
Гляньте{глянуть=V,pf,intr=pl,imper,2p}-ка{ка=PART=} ему{он=SPRO,sg,3p,m=dat} вослед{вослед=ADV=} —
Может{может=ADV,parenth=}, пьяный{пьяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, а{а=CONJ=} скорее{скоро=ADV=comp} нет{нет=ADV,praed=}.

Все{все=SPRO,pl=(acc|nom)} решили{решать=V,tran=praet,pl,indic,pf} вдруг{вдруг=ADV=}:
Так{так=ADVPRO=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} после{после=PR=} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} удачи{удача=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Скажем{скажем=ADV,parenth=}, выздоровел{выздоравливать=V,intr=praet,sg,indic,m,pf} друг{друг=S,m,anim=nom,sg},
А{а=CONJ=} не{не=PART=} просто{просто=PART=} выстроилась{выстраиваться=V,intr=praet,sg,indic,f,pf} дача{дача=S,f,inan=nom,sg}.
Так{так=ADVPRO=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p}, когда{когда=CONJ=} вернулся{вернуться=V,pf,intr=praet,sg,indic,m} брат{брат=S,m,anim=nom,sg},
В{в=PR=} плен{плен=S,m,inan=(acc,sg|nom,sg)} попавший{попадать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} десять{десять=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl} назад{назад=ADV=}.

Так{так=ADVPRO=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p},
Разойдясь{разойдясь?=ADV=} с{с=PR=} женою{жена=S,f,anim=ins,sg} нелюбимой{нелюбимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ненавидимой{ненавидеть=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,pass|inpraes,dat,sg,partcp,plen,f,pass|inpraes,gen,sg,partcp,plen,f,pass|inpraes,ins,sg,partcp,plen,f,pass)}, невыносимой{невыносимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=}, сойдясь{сойдясь?=ADV=} с{с=PR=} любимой{любимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, так{так=ADVPRO=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p},
Со{со=PR=} свиданья{свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)} торопясь{торопиться=V,ipf,intr=inpraes,ger} домой{домой=ADV=},
Думая{думать=V,ipf,intr=inpraes,ger}: «Хоть{хоть=PART=} час{час=S,m,inan=(acc,sg|nom,sg)}, да{да=PART=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}!»

Так{так=ADVPRO=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p},
Если{если=CONJ=} с{с=PR=} плеч{плечо=S,n,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} беда{беда=ADV,praed=} свалилась{сваливаться=V,intr=praet,sg,indic,f,pf}, —
Целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} год{год=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} пить{пить=V,ipf,tran=inf}-есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} садилась{садиться=V,intr=praet,sg,indic,f,ipf},
А{а=CONJ=} свалилась{сваливаться=V,intr=praet,sg,indic,f,pf} в{в=PR=} пять{пять=NUM=(acc|nom)} минут{минута=S,f,inan=gen,pl},
Если{если=CONJ=} эта{этот=APRO=nom,sg,f} самая{самый=APRO=nom,sg,f} беда{беда=S,f,inan=nom,sg}
В{в=PR=} дверь{дверь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} постучится{постучаться=V,pf,intr=inpraes,sg,indic,3p} никогда{никогда=ADVPRO=}.

Шел{идти=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} пел{петь=V,ipf,tran=praet,sg,indic,m}
Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}. Совсем{совсем=ADV=} не{не=PART=} торопился{торопиться=V,ipf,intr=praet,sg,indic,m}.
Не{не=PART=} расхвастался{расхвастаться=V,pf,intr=praet,sg,indic,m} и{и=CONJ=} не{не=PART=} напился{напиваться=V,intr=praet,sg,indic,m,pf}!
Удержался{удерживаться=V,intr=praet,sg,indic,m,pf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} же{же=PART=}, утерпел{утерпеть=V,pf,intr=praet,sg,indic,m}.
Просто{просто=PART=} — шел{идти=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} пел{петь=V,ipf,tran=praet,sg,indic,m}.
