Завьяловский{завьяловский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)} стариков{старик=S,m,anim=(acc,pl|gen,pl)}
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} эстраде{эстрада=S,f,inan=(abl,sg|dat,sg)} фабричной{фабричный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Напев{напев=S,m,inan=(acc,sg|nom,sg)} словно{словно=CONJ=} с{с=PR=} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} знаком{знакомый=A=sg,brev,m} —
Старинный{старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, бывалый{бывалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, привычный{привычный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Негромко{негромко=ADV=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} старики{старик=S,m,anim=nom,pl}
Слабеющими{слабеть=V,ipf,intr=inpraes,ins,pl,partcp,plen,act} голосами{голос=S,m,inan=ins,pl}.
Топорщатся{топорщиться=V,ipf,intr=inpraes,pl,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} пиджаки{пиджак=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} слышится{слышаться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} песне{песня=S,f,inan=(abl,sg|dat,sg)}: «Мы{мы=SPRO,pl,1p=nom} — сами{сам=APRO=(nom,pl|acc,pl,inan)}!

Мы{мы=SPRO,pl,1p=nom} сами{сам=APRO=(nom,pl|acc,pl,inan)}
             сложили{слагать=V,tran=praet,pl,indic,pf} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Мы{мы=SPRO,pl,1p=nom} сами{сам=APRO=(nom,pl|acc,pl,inan)}
              мотив{мотив=S,m,inan=(acc,sg|nom,sg)} подобрали{подбирать=V=praet,pl,indic,pf},
Мы{мы=SPRO,pl,1p=nom} с{с=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} же{же=PART=} песней{песня=S,f,inan=ins,sg}
                                 для{для=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}
Россию{россия=S,geo,f,inan=acc,sg} у{у=PR=} бар{бар=S,m,inan=(acc,sg|nom,sg)} отобрали{отбирать=V=praet,pl,indic,pf}».

Негромко{негромко=ADV=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} старики{старик=S,m,anim=nom,pl},
Устали{уставать=V,intr=praet,pl,indic,pf}, должно{должно=ADV,praed=} быть{быть=V,intr=inf,ipf}, старухи{старуха=S,f,anim=(gen,sg|nom,pl)},
И{и=CONJ=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} то{то=CONJ=} слишком{слишком=ADV=} резки{резка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
То{то=SPRO,sg,n,inan=(acc|nom)} словно{словно=PART=} бы{бы=PART=} слабы{слабый=A=pl,brev} и{и=CONJ=} глухи{глухой=A=pl,brev}.

Они{они=SPRO,pl=nom} за{за=PR=} рабочий{рабочий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} народ{народ=S,m,inan=(acc,sg|nom,sg)}
Полвека{полвека=S,m,inan=(acc,pl|nom,pl)} уже{уже=ADV=} выступают{выступать=V,intr=inpraes,pl,indic,3p,ipf} —
Поют{петь=V,ipf,tran=inpraes,pl,indic,3p}, говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}, убеждают{убеждать=V=inpraes,pl,indic,3p,ipf,tran}.
Устали{уставать=V,intr=praet,pl,indic,pf} — ну{ну=PART=} что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=}!
                                 И{и=CONJ=} вот{вот=PART=}
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} зал{зал=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} эту{этот=APRO=acc,sg,f} песню{песня=S,f,inan=acc,sg} вступает{вступать=V,intr=inpraes,sg,indic,3p,ipf}.
Мы{мы=SPRO,pl,1p=nom}, как{как=CONJ=} по{по=PR=} сигналу{сигнал=S,m,inan=dat,sg},
                               встаем{вставать=V,intr=inpraes,pl,indic,1p,ipf}
И{и=CONJ=} старую{старый=A=acc,sg,plen,f} песню{песня=S,f,inan=acc,sg} поем{поесть=V,pf,tran=inpraes,sg,indic,1p}.
