Солдатская{солдатский=A=nom,sg,plen,f} гимнастерка{гимнастерка=S,f,inan=nom,sg} зеленовата{зеленоватый=A=sg,brev,f} цветом{цвет=S,m,inan=ins,sg}.
В{в=PR=} пехоте{пехота=S,f,inan=(abl,sg|dat,sg)} она{она=SPRO,sg,3p,f=nom} буреет{буреть=V,ipf,intr=inpraes,sg,indic,3p}, бурее{бурый=A=comp} корки{корка=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} хлебе{хлеб=S,m,inan=abl,sg}.
Но{но=CONJ=} если{если=CONJ=} ее{она=SPRO,sg,3p,f=(acc|gen)} стирают{стирать=V,ipf,tran=inpraes,pl,indic,3p} зимою{зима=S,f,inan=ins,sg}, весною{весна=S,f,inan=ins,sg} и{и=CONJ=} летом{лето=S,sg,n,inan=ins} —
После{после=PR=} двухсотой{двухсотый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} стирки{стирка=S,f,inan=(acc,pl|gen,sg|nom,pl)} она{она=SPRO,sg,3p,f=nom} бела{бел=S,m,inan=gen,sg}, как{как=CONJ=} лебедь{лебедь=S,m,anim=nom,sg}.

Не{не=PART=} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} лебеди{лебедь=S,m,anim=nom,pl} плещут{плескать=V,ipf,tran=inpraes,pl,indic,3p}
Студеной{студеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} метелью{метель=S,f,inan=ins,sg} крыльев{крыло=S,n,inan=gen,pl} —
Девчонки{девчонка=S,f,anim=(gen,sg|nom,pl)} из{из=PR=} роты{рота=S,f,inan=(acc,pl|gen,sg|nom,pl)} связи{связь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Прогнали{прогнать=V,pf,tran=praet,pl,indic} из{из=PR=} замка{замок=S,m,inan=gen,sg} графа{граф=S,m,anim=(acc,sg|gen,sg)}.
Они{они=SPRO,pl=nom} размещают{размещать=V=inpraes,pl,indic,3p,ipf,tran} вещи{вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Они{они=SPRO,pl=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} открыли{открывать=V=praet,pl,indic,pf}.
Они{они=SPRO,pl=nom} не{не=PART=} потерпят{потерпеть=V,pf,tran=inpraes,pl,indic,3p} грязи{грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Они{они=SPRO,pl=nom} метут{мести=V,ipf,tran=inpraes,pl,indic,3p} из-под{из-под=PR=} шкафа{шкаф=S,m,inan=gen,sg}.

Армейских{армейский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} девчонок{девчонка=S,f,anim=(acc,pl|gen,pl)}
В{в=PR=} советских{советский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} школах{школа=S,f,inan=abl,pl} учили{учить=V,ipf,tran=praet,pl,indic}.
Плевать{плевать=V,ipf,intr=inf} им{они=SPRO,pl=dat} на{на=PR=} графский{графский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} титул{титул=S,m,inan=(acc,sg|nom,sg)}.
Знакомо{знакомый=A=sg,brev,n} им{они=SPRO,pl=dat} это{этот=APRO=(acc,sg,n|nom,sg,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)}.
Они{они=SPRO,pl=nom} ненавидят{ненавидеть=V,ipf,tran=inpraes,pl,indic,3p} графов{граф=S,m,anim=(acc,pl|gen,pl)}.
Они{они=SPRO,pl=nom} презирают{презирать=V,tran=inpraes,pl,indic,3p,ipf} графов{граф=S,m,anim=(acc,pl|gen,pl)},
Не{не=PART=} уважают{уважать=V,ipf,tran=inpraes,pl,indic,3p} графов{граф=S,m,anim=(acc,pl|gen,pl)},
Кроме{кроме=PR=} графа{граф=S,m,anim=(acc,sg|gen,sg)} Толстого{толстой=S,famn,m,anim=(acc,sg|gen,sg)}.

Здесь{здесь=ADVPRO=} все{все=SPRO,pl=(acc|nom)} завоевано{завоевывать=V,tran=praet,sg,partcp,brev,n,pf,pass} нами{мы=SPRO,pl,1p=ins}.
За{за=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} заплачено{заплатить=V,pf,tran=praet,sg,partcp,brev,n,pass} кровью{кровь=S,f,inan=ins,sg}.
Замки{замок=S,m,inan=(acc,pl|nom,pl)} срываются{срываться=V,intr=inpraes,pl,indic,3p,ipf} с{с=PR=} мясом{мясо=S,sg,n,inan=ins}.
Дубовые{дубовый=A=(acc,pl,plen,inan|nom,pl,plen)} дверцы{дверца=S,f,inan=(acc,pl|gen,sg|nom,pl)} настежь{настежь=ADV=}.
Тяжелые{тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)}, словно{словно=CONJ=} знамя{знамя=S,n,inan=(acc,sg|nom,sg)},
Одежды{одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} чудного{чудный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} покроя{покрой=S,m,inan=gen,sg},
Шурша{шуршать=V,ipf,intr=inpraes,ger} старинным{старинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} атласом{атлас=S,m,inan=ins,sg},
Надела{надевать=V,tran=praet,sg,indic,f,pf} Певцова{певцова=S,famn,f,anim=nom,sg} Настя{настя=S,persn,f,anim=nom,sg}.

Дамы{дама=S,f,anim=(gen,sg|nom,pl)} в{в=PR=} парадном{парадное=S,n,inan=abl,sg} зале{зал=S,m,inan=abl,sg},
Мечите{метать=V,ipf=pl,imper,2p} с{с=PR=} портретов{портрет=S,m,inan=gen,pl} громы{гром=S,m,inan=(acc,pl|nom,pl)}.
Золушки{золушка=S,f,anim=(gen,sg|nom,pl)} с{с=PR=} боем{бой=S,m,inan=ins,sg} взяли{взять=V,pf,tran=praet,pl,indic}
Ваши{ваш=APRO=(nom,pl|acc,pl,inan)} дворцы{дворец=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} хоромы{хоромы=S,pl,inan=(acc|nom)}.
— Если{если=CONJ=} в{в=PR=} корсетах{корсет=S,m,inan=abl,pl} ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)}
На{на=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} мы{мы=SPRO,pl,1p=nom} не{не=PART=} очень{очень=ADV=} похожи{похожий=A=pl,brev},
Это{это=SPRO,sg,n,inan=(acc|nom)} совсем{совсем=ADV=} не{не=PART=} важно{важно=ADV=}:
Мы{мы=SPRO,pl,1p=nom} лучше{хороший=A=comp} вас{вы=SPRO,pl,2p=(abl|acc|gen)} и{и=CONJ=} моложе{молодой=A=comp}!

— Скидай{скидать=V,pf,tran=sg,imper,2p} барахло{барахло=S,sg,n,inan=(acc|nom)}, девчонки{девчонка=S,f,anim=(gen,sg|nom,pl)}!
— На{на=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} мы{мы=SPRO,pl,1p=nom} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} раскрыли{раскрывать=V=praet,pl,indic,pf}! —
И{и=CONJ=} снова{снова=ADV=} все{все=SPRO,pl=(acc|nom)} в{в=PR=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
В{в=PR=} тонких{тонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} двести{двести=NUM=(acc|nom)} стиранных{стирать=V,ipf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} крыльях{крыло=S,n,inan=abl,pl},

Замки{замок=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} петельках{петелька=S,f,inan=abl,pl} шкафа{шкаф=S,m,inan=gen,sg},
Темнеют{темнеть=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} стенах{стена=S,f,inan=abl,pl} графы{граф=S,m,anim=nom,pl}.
Девчонки{девчонка=S,f,anim=(gen,sg|nom,pl)} лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} койках{койка=S,f,inan=abl,pl}.
Шелков{шелк=S,m,inan=gen,pl} им{они=SPRO,pl=dat} не{не=PART=} жаль{жаль=ADV,praed=} нисколько{нисколько=ADVPRO=}.
