Вот{вот=PART=} что{что=CONJ=} скажут{сказать=V,pf,tran=inpraes,pl,indic,3p} потомки{потомок=S,m,anim=nom,pl}:
Славные{славный=A=(acc,pl,plen,inan|nom,pl,plen)} люди{человек=S,m,anim=nom,pl} — подонки{подонок=S,m,anim=nom,pl},
Пиво{пиво=S,sg,n,inan=(acc|nom)} пили{пить=V,ipf,tran=praet,pl,indic} подолгу{подолгу=ADV=}
И{и=CONJ=} не{не=PART=} доносили{доносить=V=praet,pl,indic,ipf,tran} по{по=PR=} долгу{долг=S,m,inan=(dat,sg|part,sg|loc,sg)}.

Добрые{добрый=A=(acc,pl,plen,inan|nom,pl,plen)} люди{человек=S,m,anim=nom,pl} — мещане{мещанин=S,m,anim=nom,pl},
Жить{жить=V,ipf,intr=inf} никому{никто=SPRO,sg,m,anim=dat} не{не=PART=} мешали{мешать=V,ipf,intr=praet,pl,indic},
Газет{газета=S,f,inan=gen,pl} почти{почти=ADV=} не{не=PART=} читали{читать=V,ipf,tran=praet,pl,indic},
Побед{победа=S,f,inan=gen,pl} совсем{совсем=ADV=} не{не=PART=} считали{считать=V,ipf,tran=praet,pl,indic}.

В{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} двадцатом{двадцатый=ANUM=(abl,sg,m|abl,sg,n)} веке{век=S,m,inan=abl,sg}
С{с=PR=} четкой{четкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вывеской{вывеска=S,f,inan=ins,sg} «Сталин{сталин=S,famn,m,anim=nom,sg}»
Совесть{совесть=S,f,inan=(acc,sg|nom,sg)} была{быть=V,intr=praet,sg,indic,f,ipf} в{в=PR=} человеке{человек=S,m,anim=abl,sg},
Если{если=CONJ=} пьяницей{пьяница=S,mf,anim=ins,sg} стал{становиться=V,intr=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom}.

Взгляда{взгляд=S,m,inan=gen,sg} липкая{липкий=A=nom,sg,plen,f} потность{потность?=S,f,inan=(acc,sg|nom,sg)},
Пальцев{палец=S,m,inan=gen,pl} потная{потный=A=nom,sg,plen,f} липкость{липкость=S,f,inan=(acc,sg|nom,sg)}
Не{не=PART=} означают{означать=V,tran=inpraes,pl,indic,3p,ipf} подлость{подлость=S,f,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} означают{означать=V,tran=inpraes,pl,indic,3p,ipf} лихость{лихость=S,f,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} мы{мы=SPRO,pl,1p=nom}, хорошие{хороший=A=(acc,pl,plen,inan|nom,pl,plen)} люди{человек=S,m,anim=nom,pl},
Мы{мы=SPRO,pl,1p=nom} — нехорошие{нехороший=A=(acc,pl,plen,inan|nom,pl,plen)} люди{человек=S,m,anim=nom,pl}.
