Генерала{генерал=S,m,anim=(acc,sg|gen,sg)} легко{легко=ADV=} понять{понимать=V=inf,pf},
Если{если=CONJ=} к{к=PR=} Сталину{сталин=S,famn,m,anim=dat,sg} он{он=SPRO,sg,3p,m=nom} привязан{привязывать=V=praet,sg,partcp,brev,m,pf,pass}, —
Многим{многие=SPRO,pl=dat} Сталину{сталин=S,famn,m,anim=dat,sg} он{он=SPRO,sg,3p,m=nom} обязан{обязанный=A=sg,brev,m},
Потому{потому=ADVPRO=} что{что=CONJ=} тюрьму{тюрьма=S,f,inan=acc,sg} и{и=CONJ=} суму{сума=S,f,inan=acc,sg}
Выносили{выносить=V,ipf,tran=praet,pl,indic} совсем{совсем=ADV=} другие{другой=APRO=(nom,pl|acc,pl,inan)}.
И{и=CONJ=} по{по=PR=} Сталину{сталин=S,famn,m,anim=dat,sg} ностальгия{ностальгия=S,f,inan=nom,sg},
Как{как=CONJ=} погоны{погон=S,m,inan=(acc,pl|nom,pl)}, к{к=PR=} лицу{лицо=S,n,inan=dat,sg} ему{он=SPRO,sg,3p,m=dat}.

Довоенный{довоенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, скажем{скажем=ADV,parenth=}, майор{майор=S,m,anim=nom,sg}
В{в=PR=} сорок{сорок=NUM=(acc|nom)} первом{первый=ANUM=(abl,sg,m|abl,sg,n)} или{или=CONJ=} покойник{покойник=S,m,anim=nom,sg},
Или{или=CONJ=}, если{если=CONJ=} выжил{выживать=V,tran=praet,sg,indic,m,pf}, полковник{полковник=S,m,anim=nom,sg}.
Он{он=SPRO,sg,3p,m=nom} по{по=PR=} лестнице{лестница=S,f,inan=(abl,sg|dat,sg)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} пер{переть=V,ipf,tran=praet,sg,indic,m}.
До{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} он{он=SPRO,sg,3p,m=nom} по{по=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} шагает{шагать=V,ipf,intr=inpraes,sg,indic,3p},
В{в=PR=} мемуарах{мемуары=S,pl,inan=abl} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} — излагает{излагать=V,tran=inpraes,sg,indic,3p,ipf},
Как{как=ADVPRO=} шагает{шагать=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} до{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}.

Но{но=CONJ=} зато{зато=CONJ=} на{на=PR=} своем{свой=APRO=(abl,sg,m|abl,sg,n)} горбу{горб=S,m,inan=dat,sg}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} четыре{четыре=NUM=(nom|acc,inan)} военных{военный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Он{он=SPRO,sg,3p,m=nom} тащил{тащить=V,ipf,tran=praet,sg,indic,m} в{в=PR=} любую{любой=APRO=acc,sg,f} погоду{погода=S,f,inan=acc,sg}
И{и=CONJ=} страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} народа{народ=S,m,inan=gen,sg} судьбу{судьба=S,f,inan=acc,sg}
С{с=PR=} двуединым{двуединый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} известным{известный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} кличем{клич=S,m,inan=ins,sg}.
А{а=CONJ=} из{из=PR=} Родины{родина=S,f,inan=(acc,pl|gen,sg|nom,pl)} — Сталина{сталин=S,famn,m,anim=(acc,sg|gen,sg)} вычтя{вычесть=V,pf,tran=praet,ger|вычесть=V,pf=praet,ger},
Можно{можно=ADV,praed=} вылететь{вылетать=V,intr=inf,pf}. Даже{даже=PART=} в{в=PR=} трубу{труба=S,f,inan=acc,sg}!

Кто{кто=SPRO,sg,m,anim=nom} остался{оставаться=V,intr=praet,sg,indic,m,pf} тогда{тогда=ADVPRO=}? Никого{никто=SPRO,sg,m,anim=(acc|gen)}.
Всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} начальников{начальник=S,m,anim=(acc,pl|gen,pl)} пересажали{пересажать=V,pf,tran=praet,pl,indic}.
Немцы{немец=S,m,anim=nom,pl} шли{идти=V,ipf,intr=praet,pl,indic}, давили{давить=V,ipf,tran=praet,pl,indic} и{и=CONJ=} жали{жать=V,ipf,tran=praet,pl,indic}
На{на=PR=} него{он=SPRO,sg,3p,m=(acc|gen)}, на{на=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} одного{один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.
Он{он=SPRO,sg,3p,m=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)}, он{он=SPRO,sg,3p,m=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)}. С{с=PR=} начала{начало=S,n,inan=(acc,pl|gen,sg|nom,pl)}
До{до=PR=} конца{конец=S,m,inan=gen,sg}. И{и=CONJ=} его{он=SPRO,sg,3p,m=(acc|gen)} осеняло{осенять=V,tran=praet,sg,indic,n,ipf}
Знаменем{знамя=S,n,inan=ins,sg} вождя{вождь=S,m,anim=(acc,sg|gen,sg)} самого{самый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.

Даже{даже=PART=} и{и=CONJ=} в{в=PR=} пятьдесят{пятьдесят=NUM=(acc|nom)} шестом{шестой=ANUM=(abl,sg,m|abl,sg,n)},
Даже{даже=PART=} после{после=PR=} Двадцатого{двадцатый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} съезда{съезд=S,m,inan=gen,sg}
Он{он=SPRO,sg,3p,m=nom} портрета{портрет=S,m,inan=gen,sg} не{не=PART=} снял{снимать=V,tran=praet,sg,indic,m,pf}, и{и=CONJ=} в{в=PR=} том{то=SPRO,sg,n,inan=abl}
Ни{ни=CONJ=} его{он=SPRO,sg,3p,m=(acc|gen)}, ни{ни=PART=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} подъезда{подъезд=S,m,inan=gen,sg}
Обвинить{обвинять=V,tran=inf,pf} не{не=PART=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} жильцов{жилец=S,m,anim=(acc,pl|gen,pl)},
Потому{потому=ADVPRO=} что{что=CONJ=} в{в=PR=} конце{конец=S,m,inan=abl,sg} концов{конец=S,m,inan=gen,pl}
Сталин{сталин=S,famn,m,anim=nom,sg} был{быть=V,intr=praet,sg,indic,m,ipf} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} честь{честь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} место{место=S,n,inan=(acc,sg|nom,sg)}.

Впереди{впереди=ADV=} только{только=PART=} враг{враг=S,m,anim=nom,sg}. Позади{позади=ADV=}
Только{только=PART=} Сталин{сталин=S,famn,m,anim=nom,sg}. Только{только=PART=} Ставка{ставка=S,f,inan=nom,sg}.
До{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} закипает{закипать=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Если{если=CONJ=} вспомнит{вспомнить=V,pf,tran=inpraes,sg,indic,3p}. И{и=CONJ=} ни{ни=PART=} отставка{отставка=S,f,inan=nom,sg},
Ни{ни=CONJ=} болезни{болезнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, ни{ни=CONJ=} старость{старость=S,f,inan=(acc,sg|nom,sg)}, ни{ни=CONJ=} пенсия{пенсия=S,f,inan=nom,sg}
Не{не=PART=} мешают{мешать=V,ipf,intr=inpraes,pl,indic,3p}; грозною{грозный=A=ins,sg,plen,f} песнею{песня=S,f,inan=ins,sg},
Сорок{сорок=NUM=(acc|nom)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)}, звучи{звучать=V,ipf,intr=sg,imper,2p}, гуди{гудеть=V,ipf,intr=sg,imper,2p}.

Ни{ни=CONJ=} Егоров{егоров=S,famn,m,anim=nom,sg}, ни{ни=CONJ=} Тухачевский{тухачевский=S,famn,m,anim=nom,sg} —
Впрочем{впрочем=CONJ,parenth=}, им{они=SPRO,pl=dat} обоим{оба=NUM=(dat,m|dat,n)} поклон{поклон=S,m,inan=(acc,sg|nom,sg)}, —
Только{только=PART=} он{он=SPRO,sg,3p,m=nom}, бесстрашный{бесстрашный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} честный{честный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Только{только=PART=} он{он=SPRO,sg,3p,m=nom}, только{только=PART=} он{он=SPRO,sg,3p,m=nom}, только{только=PART=} он{он=SPRO,sg,3p,m=nom}.
Для{для=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} же{же=PART=} свободой{свобода=S,f,inan=ins,sg}, благом{благо=S,n,inan=ins,sg},
Славой{слава=S,f,inan=ins,sg}, честью{честь=S,f,inan=ins,sg}, гербом{герб=S,m,inan=ins,sg} и{и=CONJ=} флагом{флаг=S,m,inan=ins,sg}
Сталин{сталин=S,famn,m,anim=nom,sg} был{быть=V,intr=praet,sg,indic,m,ipf}. Это{это=SPRO,sg,n,inan=(acc|nom)} уж{уж=PART=} как{как=CONJ=} закон{закон=S,m,inan=(acc,sg|nom,sg)}.

Это{это=SPRO,sg,n,inan=(acc|nom)} точно{точный=A=sg,brev,n}. «И{и=CONJ=} правду{правда=S,f,inan=acc,sg} эту{этот=APRO=acc,sg,f}, —
Шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom}, — никому{никто=SPRO,sg,m,anim=dat} не{не=PART=} отдам{отдавать=V,tran=inpraes,sg,indic,1p,pf}».
Не{не=PART=} желает{желать=V,ipf,tran=inpraes,sg,indic,3p} отдать{отдавать=V,tran=inf,pf} поэту{поэт=S,m,anim=dat,sg}.
Не{не=PART=} желает{желать=V,ipf,tran=inpraes,sg,indic,3p} отдать{отдавать=V,tran=inf,pf} вождям{вождь=S,m,anim=dat,pl}.
Пламенем{пламень=S,inan=ins,sg,n} безмолвным{безмолвный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пылает{пылать=V,ipf,intr=inpraes,sg,indic,3p},
Но{но=CONJ=} отдать{отдавать=V,tran=inf,pf} никому{никто=SPRO,sg,m,anim=dat} не{не=PART=} желает{желать=V,ipf,tran=inpraes,sg,indic,3p}.
И{и=CONJ=} за{за=PR=} это{это=SPRO,sg,n,inan=(acc|nom)} ему{он=SPRO,sg,3p,m=dat} — воздам{воздавать=V,tran=inpraes,sg,indic,1p,pf}!
