Вкладчик{вкладчик=S,m,anim=nom,sg} оползня{оползень=S,m,inan=gen,sg},
соучастник{соучастник=S,m,anim=nom,sg} обвала{обвал=S,m,inan=gen,sg},
современник{современник=S,m,anim=nom,sg} конца{конец=S,m,inan=gen,sg} времен{время=S,n,inan=gen,pl},
ничего{ничто=SPRO,sg,n=gen} тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} миновало{миновать=V,tran=(praet,sg,indic,n,ipf|praet,sg,indic,n,pf)}
из{из=PR=} коллизий{коллизия=S,f,inan=gen,pl} и{и=CONJ=} перемен{перемена=S,f,inan=gen,pl}.

В{в=PR=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} драке{драка=S,f,inan=(abl,sg|dat,sg)} тебя{ты=SPRO,sg,2p=(acc|gen)} драли{драть=V,ipf,tran=praet,pl,indic},
в{в=PR=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} битве{битва=S,f,inan=(abl,sg|dat,sg)} тебя{ты=SPRO,sg,2p=(acc|gen)} били{бить=V,ipf,tran=praet,pl,indic}.
Трали-вали{трали-вали=ADV,praed=}? Нет{нет=PART=}, вали{валя=S,persn,mf,anim=(gen,sg|nom,pl)}-трали{траль?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
Вот{вот=PART=} как{как=ADVPRO=} именно{именно=PART=} жили{жить=V,ipf,intr=praet,pl,indic}-были{быть=V,intr=praet,pl,indic,ipf}.

От{от=PR=} царапин{царапина=S,f,inan=gen,pl}, шрамов{шрам=S,m,inan=gen,pl}, увечий{увечье=S,n,inan=gen,pl},
от{от=PR=} морозов{морозов=S,famn,m,anim=nom,sg} и{и=CONJ=} от{от=PR=} жары{жара=S,sg,f,inan=gen}
облик{облик=S,m,inan=(acc,sg|nom,sg)} выработан{вырабатывать=V,tran=praet,sg,partcp,brev,m,pf,pass} человечий{человечий=A,plen=(acc,sg,m,inan|nom,sg,m)}.
Он{он=SPRO,sg,3p,m=nom} не{не=PART=} канул{кануть=V,pf,intr=praet,sg,indic,m} в{в=PR=} тартарары{тартарары=S,pl,inan=(acc|nom)}.

Обстоятельства{обстоятельство=S,n,inan=(acc,pl|gen,sg|nom,pl)} убогие{убогий=A=(acc,pl,plen,inan|nom,pl,plen)}
не{не=PART=} сильнее{сильно=ADV=comp} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} идей{идея=S,f,inan=gen,pl}.
И{и=CONJ=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} у{у=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} глубокие{глубокий=A=(acc,pl,plen,inan|nom,pl,plen)},
как{как=ADVPRO=} у{у=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} хороших{хороший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} людей{человек=S,m,anim=(acc,pl|gen,pl)}.
