Я{я=SPRO,sg,1p=nom} вдруг{вдруг=ADV=} заметил{замечать=V,tran=praet,sg,indic,m,pf}, что{что=CONJ=} рассказы{рассказ=S,m,inan=(acc,pl|nom,pl)} —
история{история=S,f,inan=nom,sg} вслед{вслед=ADV=} за{за=PR=} историей{история=S,f,inan=ins,sg}
не{не=PART=} слушаются{слушаться=V,ipf,intr=inpraes,pl,indic,3p}, а{а=CONJ=} точнее{точно=ADV=comp},
не{не=PART=} слышатся{слышаться=V,ipf,intr=inpraes,pl,indic,3p} аудиторией{аудитория=S,f,inan=ins,sg}.

Родители{родитель=S,m,anim=nom,pl}, сироты{сирота=S,mf,anim=(gen,sg|nom,pl)}, вдовы{вдова=S,f,anim=(gen,sg|nom,pl)}
устали{уставать=V,intr=praet,pl,indic,pf} от{от=PR=} всего{весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} такого{такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}:
от{от=PR=} пораженья{поражение=S,n,inan=(acc,pl|gen,sg|nom,pl)} возле{возле=PR=} Гдова{гдов=S,geo,m,inan=gen,sg}
и{и=CONJ=} от{от=PR=} победы{победа=S,f,inan=(acc,pl|gen,sg|nom,pl)} возле{возле=PR=} Пскова{псков=S,geo,m,inan=gen,sg}.

Их{они=SPRO,pl=(acc|gen)} память{память=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} сопоставлялась{сопоставляться=V,ipf,intr=praet,sg,indic,f}
с{с=PR=} одическими{одический=A=ins,pl,plen} восклицаньями{восклицание=S,n,inan=ins,pl},
а{а=CONJ=} жажда{жажда=S,f,inan=nom,sg} их{они=SPRO,pl=(acc|gen)} не{не=PART=} утолялась{утоляться=V,intr=praet,sg,indic,f,ipf}
бряцаньями{бряцание=S,n,inan=ins,pl} и{и=CONJ=} прорицаньями{прорицание=S,n,inan=ins,pl}.

Война{война=S,f,inan=nom,sg} штабов{штаб=S,m,inan=gen,pl}, война{война=S,f,inan=nom,sg} умов{ум=S,m,inan=gen,pl},
сказания{сказание=S,n,inan=(acc,pl|gen,sg|nom,pl)} о{о=PR=} взятых{взять=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} замках{замок=S,m,inan=abl,pl}
не{не=PART=} доходили{доходить=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} до{до=PR=} домов{дом=S,m,inan=gen,pl},
до{до=PR=} фотографий{фотография=S,f,inan=gen,pl} в{в=PR=} черных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рамках{рамка=S,f,inan=abl,pl}.

Но{но=CONJ=} лучшей{хороший=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} музыкой{музыка=S,f,inan=ins,sg} как{как=ADVPRO=} будто{будто=PART=}
звучали{звучать=V,ipf,intr=praet,pl,indic} справки{справка=S,f,inan=(acc,pl|gen,sg|nom,pl)} жестяные{жестяной=A=(acc,pl,plen,inan|nom,pl,plen)}:
во{во=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} одеты{одевать=V,tran=praet,pl,partcp,brev,pf,pass}, как{как=CONJ=} обуты{обувать=V,tran=praet,pl,partcp,brev,pf,pass}
солдаты{солдат=S,m,anim=nom,pl}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} бойцы{боец=S,m,anim=nom,pl} родные{родной=A=(acc,pl,plen,inan|nom,pl,plen)}.

Переплывали{переплывать=V,tran=praet,pl,indic,ipf} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} ними{они=SPRO,pl=ins},
терпели{терпеть=V,ipf,tran=praet,pl,indic} зиму{зима=S,f,inan=acc,sg}, лета{лето=S,sg,n,inan=gen} ждали{ждать=V,ipf,tran=praet,pl,indic} —
и{и=CONJ=} с{с=PR=} кадровыми{кадровый=A=ins,pl,plen}, и{и=CONJ=} с{с=PR=} приписными{приписной=A=ins,pl,plen}, —
и{и=CONJ=} гордо{гордо=ADV=} вешали{вешать=V,ipf,tran=praet,pl,indic} медали{медаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

И{и=CONJ=} сводку{сводка=S,f,inan=acc,sg} слушали{слушать=V,ipf,tran=praet,pl,indic}, и{и=CONJ=} водку{водка=S,f,inan=acc,sg}
внутрь{внутрь=ADV=} принимали{принимать=V=praet,pl,indic,ipf,tran} граммов{грамм=S,m,inan=gen,pl} по{по=PR=} сту{сту?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
и{и=CONJ=} на{на=PR=} прямую{прямой=A=acc,sg,plen,f} шли{идти=V,ipf,intr=praet,pl,indic} наводку{наводка=S,f,inan=acc,sg},
дивясь{дивиться=V,ipf,intr=inpraes,ger} сноровке{сноровка=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} упорству{упорство=S,n,inan=dat,sg}.
