Какие{какой=APRO=(nom,pl|acc,pl,inan)} споры{спор=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} эту{этот=APRO=acc,sg,f} зиму{зима=S,f,inan=acc,sg} шли{идти=V,ipf,intr=praet,pl,indic}
во{во=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} углах{угол=S,m,inan=abl,pl} и{и=CONJ=} закутах{закут=S,m,inan=abl,pl} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

Что{что=SPRO,sg,n,inan=(acc|nom)} говорили{говорить=V,ipf,tran=praet,pl,indic}, выпив{выпивать=V,tran=praet,ger,pf} на{на=PR=} троих{трое=NUM=(abl|gen|acc,anim)}
и{и=CONJ=} поправляя{поправлять=V,tran=inpraes,ger,ipf} походя{походя=ADV=} треух{треух=S,m,inan=(acc,sg|nom,sg)},
за{за=PR=} столиками{столик=S,m,inan=ins,pl} дорогих{дорогой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пивных{пивной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
и{и=CONJ=} попросту{попросту=ADV=} — за{за=PR=} стойками{стойка=S,f,inan=ins,pl} пивнух{пивнух?=S,m,anim=nom,sg}!

Собрания{собрание=S,n,inan=(acc,pl|gen,sg|nom,pl)} гудели{гудеть=V,ipf,intr=praet,pl,indic}, как{как=CONJ=} мотор{мотор=S,m,inan=(acc,sg|nom,sg)}
летательного{летательный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
сверхаппарата{сверхаппарат?=S,m,inan=gen,sg},
и{и=CONJ=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} выходили{выходить=V,intr=praet,pl,indic,ipf} на{на=PR=} простор{простор=S,m,inan=(acc,sg|nom,sg)}
для{для=PR=} стычки{стычка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, сшибки{сшибка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, а{а=CONJ=} не{не=PART=} для{для=PR=} парада{парад=S,m,inan=gen,sg}.

На{на=PR=} старенькой{старенький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} оси{ось=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} скрипя{скрипеть=V,ipf,intr=inpraes,ger}, сопя{сопеть=V,ipf,intr=inpraes,ger},
земля{земля=S,f,inan=nom,sg} обдумывала{обдумывать=V,tran=praet,sg,indic,f,ipf} самое{самый=APRO=(acc,sg,n|nom,sg,n)} себя{себя=SPRO=(acc|gen)}.
