Учтя{учитывать=V=praet,ger,pf} подручный{подручный=S,m,anim=nom,sg} матерьял{матерьял=S,m,inan=(acc,sg|nom,sg)},
свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} неглубокий{неглубокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} опыт{опыт=S,m,inan=(acc,sg|nom,sg)},
систем{система=S,f,inan=gen,pl} я{я=SPRO,sg,1p=nom} создавать{создавать=V,tran=inf,ipf} не{не=PART=} стал{становиться=V,intr=praet,sg,indic,m,pf},
а{а=CONJ=} стал{становиться=V,intr=praet,sg,indic,m,pf} глазами{глаз=S,m,inan=ins,pl} хлопать{хлопать=V,ipf,tran=inf}.

Не{не=PART=} стал{становиться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} на{на=PR=} манер{манер=S,m,inan=(acc,sg|nom,sg)} газет{газета=S,f,inan=gen,pl}
всему{все=SPRO,sg,n,inan=dat} давать{давать=V,tran=inf,ipf} оценки{оценка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
стал{становиться=V,intr=praet,sg,indic,m,pf} безответственно{безответственно=ADV=} глазеть{глазеть=V,ipf,intr=inf}
то{то=PART=} случаи{случай=S,m,inan=(acc,pl|nom,pl)}, то{то=CONJ=} сценки{сценка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Не{не=PART=} стал{становиться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} создавать{создавать=V,tran=inf,ipf} систем{система=S,f,inan=gen,pl},
пишу{писать=V,ipf,tran=inpraes,sg,indic,1p} лишь{лишь=PART=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p},
и{и=CONJ=} с{с=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf}, остался{оставаться=V,intr=praet,sg,indic,m,pf} с{с=PR=} тем{то=SPRO,sg,n,inan=ins},
не{не=PART=} поднялся{подниматься=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} выше{выше=ADV=}.
