Самоутверждайся{самоутверждаться=V,ipf,intr=sg,imper,2p}, человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}!
Сможешь{смочь=V,pf,intr=inpraes,sg,indic,2p} — напиши{написать=V,pf,tran=sg,imper,2p} «Шильонский{шильонский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} замок{замок=S,m,inan=(acc,sg|nom,sg)}».
Нет{нет=PART=} — приди{прийти=V,pf,intr=sg,imper,2p} в{в=PR=} Шильонский{шильонский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} замок{замок=S,m,inan=(acc,sg|nom,sg)}
и{и=CONJ=} на{на=PR=} стенах{стена=S,f,inan=abl,pl} знаменитых{знаменитый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} самых{самый=APRO=(abl,pl|gen,pl|acc,pl,anim)}
всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} имен{имя=S,n,inan=gen,pl} и{и=CONJ=} дат{дата=S,f,inan=gen,pl} поверх{поверх=ADV=}
напиши{написать=V,pf,tran=sg,imper,2p} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} титул{титул=S,m,inan=(acc,sg|nom,sg)}, год{год=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} век{век=S,m,inan=(acc,sg|nom,sg)}!

Байрон{байрон=S,famn,m,anim=nom,sg}, и{и=CONJ=} Гюго{гюго=S,persn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, и{и=CONJ=} Шелли{шелли=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
выскребли{выскребывать=V,tran=praet,pl,indic,pf} свое{свое=SPRO,sg,n,inan=(acc|nom)}! Посмели{посметь=V,pf,intr=praet,pl,indic}.
Смей{сметь=V,ipf,intr=sg,imper,2p} и{и=CONJ=} ты{ты=SPRO,sg,2p=nom}!
Пусть{пусть=PART=} взглянет{взглядывать=V,intr=inpraes,sg,indic,3p,pf} с{с=PR=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
сквозь{сквозь=PR=} столетний{столетний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}
будущего{будущее=S,n,inan=gen,sg}
                 твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} потомок{потомок=S,m,anim=nom,sg}
и{и=CONJ=} заявит{заявлять=V,tran=inpraes,sg,indic,3p,pf}: вот{вот=PART=} подонок{подонок=S,m,anim=nom,sg},
что{что=CONJ=} он{он=SPRO,sg,3p,m=nom} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} портил{портить=V,ipf,tran=praet,sg,indic,m}; вот{вот=PART=} дурак{дурак=S,m,anim=nom,sg}.

Байрон{байрон=S,famn,m,anim=nom,sg}, Шелли{шелли=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} и{и=CONJ=} Гюго{гюго=S,persn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
гоготали{гоготать=V,ipf,intr=praet,pl,indic} здесь{здесь=ADVPRO=} ио{ио??}-го{го=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-го{го=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}:
личное{личный=A=(acc,sg,plen,n|nom,sg,plen,n)}, свое{свое=SPRO,sg,n,inan=(acc|nom)}, неповторимое{неповторимый=A=(acc,sg,plen,n|nom,sg,plen,n)},—
вечное{вечный=A=(acc,sg,plen,n|nom,sg,plen,n)} партача{партач?=S,m,anim=(acc,sg|gen,sg)} и{и=CONJ=} старинное{старинный=A=(acc,sg,plen,n|nom,sg,plen,n)},
имена{имя=S,n,inan=(acc,pl|nom,pl)} на{на=PR=} камне{камень=S,m,inan=abl,sg} проскребли{проскребывать=V,tran=praet,pl,indic,pf}
и{и=CONJ=} до{до=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} сквозь{сквозь=PR=} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} век{век=S,m,inan=(acc,sg|nom,sg)} дошли{доходить=V,intr=praet,pl,indic,pf}.

Самоутверждайся{самоутверждаться=V,ipf,intr=sg,imper,2p}, друг{друг=S,m,anim=nom,sg} и{и=CONJ=} брат{брат=S,m,anim=nom,sg}!
Я{я=SPRO,sg,1p=nom}, признаться{признаваться=V,intr=inf,pf}, очень{очень=ADV=} рад{рад=A,brev=sg,m}
видеть{видеть=V,ipf,tran=inf} на{на=PR=} стене{стена=S,f,inan=(abl,sg|dat,sg)} второго{второй=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}
надпись{надпись=S,f,inan=(acc,sg|nom,sg)} следующего{следующий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Личность{личность=S,f,inan=(acc,sg|nom,sg)} утверждалась{утверждаться=V,intr=praet,sg,indic,f,ipf} и{и=CONJ=} тогда{тогда=ADVPRO=}:
римляне{римлянин=S,m,anim=nom,pl}, вандалы{вандал=S,m,anim=nom,pl}, готы{гот=S,m,anim=nom,pl}, турки{турок=S,m,anim=nom,pl}.
Не{не=PART=} такая{такой=APRO=nom,sg,f} уж{уж=PART=} беда{беда=S,f,inan=nom,sg}
порча{порча=S,f,inan=nom,sg} штукатурки{штукатурка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Все{все=SPRO,pl=(acc|nom)} против{против=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)}: пространство{пространство=S,n,inan=(acc,sg|nom,sg)}, время{время=S,n,inan=(acc,sg|nom,sg)},
моралисты{моралист=S,m,anim=nom,pl}, маляры{маляр=S,m,anim=nom,pl}.
Как{как=ADVPRO=} тебе{ты=SPRO,sg,2p=(abl|dat)} из{из=PR=} нашенской{нашенский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} поры{пора=S,f,inan=(acc,pl|gen,sg|nom,pl)}
просочиться{просачиваться=V,intr=inf,pf} в{в=PR=} будущее{будущий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} время{время=S,n,inan=(acc,sg|nom,sg)}?
Осмотрись{осматриваться=V,intr=sg,imper,2p,pf}, как{как=CONJ=} Байрон{байрон=S,famn,m,anim=nom,sg}, и{и=CONJ=} пиши{писать=V,ipf,tran=sg,imper,2p},
в{в=PR=} камне{камень=S,m,inan=abl,sg} выбит{выбивать=V,tran=praet,sg,partcp,brev,m,pf,pass},
а{а=CONJ=} не{не=PART=} в{в=PR=} шелке{шелк=S,m,inan=abl,sg} вышит{вышивать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
К{к=PR=} счастью{счастие=S,n,inan=dat,sg}, по{по=PR=} соседству{соседство=S,n,inan=dat,sg} ни{ни=PART=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
все{все=SPRO,pl=(acc|nom)} на{на=PR=} разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стенах{стена=S,f,inan=abl,pl} пишут{писать=V,ipf,tran=inpraes,pl,indic,3p}!
