Совершенно{совершенно=ADV=} изолированно{изолированно=ADV=} от{от=PR=} двора{двор=S,m,inan=gen,sg}, от{от=PR=} семьи{семья=S,f,inan=(acc,pl|gen,sg|nom,pl)}
и{и=CONJ=} от{от=PR=} школы{школа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} были{быть=V,intr=praet,pl,indic,ipf} позиции{позиция=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} свои{свой=APRO=(nom,pl|acc,pl,inan)}
во{во=PR=} французской{французский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} революции{революция=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} в{в=PR=} Конвенте{конвент=S,m,inan=abl,sg} заседал{заседать=V,ipf,intr=praet,sg,indic,m}. Я{я=SPRO,sg,1p=nom} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
беспощадные{беспощадный=A=(acc,pl,plen,inan|nom,pl,plen)} произносил{произносить=V=praet,sg,indic,m,ipf,tran}.
Я{я=SPRO,sg,1p=nom} голосовал{голосовать=V,ipf,tran=praet,sg,indic,m} за{за=PR=} казнь{казнь=S,f,inan=(acc,sg|nom,sg)} Людовика{людовик=S,persn,m,anim=(acc,sg|gen,sg)}
и{и=CONJ=} за{за=PR=} казнь{казнь=S,f,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} жены{жена=S,f,anim=(gen,sg|nom,pl)},
был{быть=V,intr=praet,sg,indic,m,ipf} убит{убивать=V,tran=praet,sg,partcp,brev,m,pf,pass} Шарлоттою{шарлотта=S,persn,f,anim=ins,sg} Корде{корд=S,m,inan=abl,sg}
в{в=PR=} никогда{никогда=ADVPRO=} не{не=PART=} виденной{видеть=V,ipf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} мною{я=SPRO,sg,1p=ins} ванне{ванна=S,f,inan=(abl,sg|dat,sg)}.
(В{в=PR=} Харькове{харьков=S,geo,m,inan=abl,sg} мы{мы=SPRO,pl,1p=nom} мылись{мыться=V,ipf,intr=praet,pl,indic} только{только=PART=} в{в=PR=} бане{баня=S,f,inan=(abl,sg|dat,sg)}.)
В{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} 1929 в{в=PR=} Харькове{харьков=S,geo,m,inan=abl,sg} на{на=PR=} Конной{конный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} площади{площадь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
проживал{проживать=V,tran=praet,sg,indic,m,ipf} формально{формально=ADV=} я{я=SPRO,sg,1p=nom}. Фактически{фактически=ADV,parenth=} —
в{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} 1789
на{на=PR=} окраине{окраина=S,f,inan=(abl,sg|dat,sg)} Парижа{париж=S,geo,m,inan=gen,sg}.
Улицы{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)} сейчас{сейчас=ADV=}, пожалуй{пожалуй=PART,parenth=}, не{не=PART=} припомню{припоминать=V,tran=inpraes,sg,indic,1p,pf}.
Разница{разница=S,f,inan=nom,sg} в{в=PR=} сто{сто=NUM=(acc|nom)} сорок{сорок=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl}, в{в=PR=} две{два=NUM=(nom,f|acc,f,inan)} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)}
километров{километр=S,m,inan=gen,pl} — не{не=PART=} была{быть=V,intr=praet,sg,indic,f,ipf} заметна{заметный=A=sg,brev,f}.
Я{я=SPRO,sg,1p=nom} ведь{ведь=PART=} не{не=PART=} смотрел{смотреть=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} ел{есть=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} пил{пить=V,ipf,tran=praet,sg,indic,m},
что{что=CONJ=} недоедал{недоедать=V,intr=praet,sg,indic,m,ipf}, недопивал{недопивать=V,tran=praet,sg,indic,m,ipf}.
Отбывая{отбывать=V=inpraes,ger,ipf,tran} срок{срок=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} реальности{реальность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} совершал{совершать=V,tran=praet,sg,indic,m,ipf} побег{побег=S,m,inan=(acc,sg|nom,sg)},
каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} засыпал{засыпать=V,pf,tran=praet,sg,indic,m} в{в=PR=} Париже{париж=S,geo,m,inan=abl,sg}.
В{в=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} немногих{немногий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} случаях{случай=S,m,inan=abl,pl}, когда{когда=ADVPRO=}
я{я=SPRO,sg,1p=nom} заглядывал{заглядывать=V,intr=praet,sg,indic,m,ipf} в{в=PR=} газеты{газета=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Харьков{харьков=S,geo,m,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} казался{казаться=V,ipf,intr=praet,sg,indic,m} удивительно{удивительно=ADV=}
параллельным{параллельный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} милому{милый=A=(dat,sg,plen,m|dat,sg,plen,n)} Парижу{париж=S,geo,m,inan=dat,sg}:
город{город=S,m,inan=(acc,sg|nom,sg)} — городу{город=S,m,inan=dat,sg},
голод{голод=S,m,inan=(acc,sg|nom,sg)} — голоду{голод=S,m,inan=dat,sg},
пафос{пафос=S,geo,m,inan=(acc,sg|nom,sg)} — пафосу{пафос=S,geo,m,inan=dat,sg},
а{а=CONJ=} тридцать{тридцать=NUM=(acc|nom)} третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} год{год=S,m,inan=(acc,sg|nom,sg)}
моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} двадцатого{двадцатый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} столетья{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
девяносто{девяносто=NUM=(acc|nom)} третьему{третий=ANUM=(dat,sg,m|dat,sg,n)}
моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} столетья{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)} восемнадцатого{восемнадцатый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.
Сверив{сверять=V,tran=praet,ger,pf} призрачность{призрачность=S,f,inan=(acc,sg|nom,sg)} реальности{реальность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
с{с=PR=} реализмом{реализм=S,m,inan=ins,sg} призраков{призрак=S,m=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} истории{история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
торопливо{торопливо=ADV=} выхлебавши{выхлебать=V,pf,tran=praet,ger} хлебово{хлебово=S,n,inan=(acc,sg|nom,sg)},
содрогаясь{содрогаться=V,intr=inpraes,ger,ipf}: что{что=CONJ=} там{там=ADVPRO=} с{с=PR=} Робеспьером{робеспьер=S,persn,m,anim=ins,sg}?
Я{я=SPRO,sg,1p=nom} хватал{хватать=V,ipf=praet,sg,indic,m} родимый{родимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} том{то=SPRO,sg,n,inan=abl}. Стремглав{стремглав=ADV=}
падал{падать=V,ipf,intr=praet,sg,indic,m} на{на=PR=} диван{диван=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} окунался{окунаться=V,intr=praet,sg,indic,m,ipf}
в{в=PR=} Сену{сено=S,n,inan=dat,sg}.
И{и=CONJ=} сквозь{сквозь=PR=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
видел{видеть=V,ipf,tran=praet,sg,indic,m} парня{парень=S,m,anim=(acc,sg|gen,sg)},
яростно{яростно=ADV=} листавшего{листать=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)} Плутарха{плутарх=S,persn,m,anim=(acc,sg|gen,sg)},
чтоб{чтоб=CONJ=} найти{находить=V=inf,pf,tran} у{у=PR=} римлян{римлянин=S,m,anim=(acc,pl|gen,pl)} ту{тот=APRO=acc,sg,f} Республику{республика=S,f,inan=acc,sg},
ту{тот=APRO=acc,sg,f} же{же=PART=} самую{самый=APRO=acc,sg,f} республику{республика=S,f,inan=acc,sg},
в{в=PR=} точности{точность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} такую{такой=APRO=acc,sg,f} же{же=PART=} республику{республика=S,f,inan=acc,sg},
как{как=CONJ=} в{в=PR=} неведомом{неведомый=A=(abl,sg,plen,m|abl,sg,plen,n)},
невиданном{невиданный=A=(abl,sg,plen,m|abl,sg,plen,n)}, неслыханном{неслыханный=A=(abl,sg,plen,m|abl,sg,plen,n)},
как{как=CONJ=} в{в=PR=} невообразимом{невообразимый=A=(abl,sg,plen,m|abl,sg,plen,n)} Харькове{харьков=S,geo,m,inan=abl,sg}.
