Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} круга{круг=S,m,inan=gen,sg}.
Для{для=PR=} этого{этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} человека{человек=S,m,anim=(acc,sg|gen,sg)}
я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} наподобие{наподобие=PR=} друга{друг=S,m,anim=(acc,sg|gen,sg)}.
Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} наподобие{наподобие=PR=} брата{брат=S,m,anim=(acc,sg|gen,sg)},
и{и=CONJ=} этому{этот=APRO=(dat,sg,m|dat,sg,n)} нету{нету=ADV,praed=} возврата{возврат=S,m,inan=gen,sg}.

Я{я=SPRO,sg,1p=nom} строчкою{строчка=S,f,inan=ins,sg} вписан{вписывать=V,tran=praet,sg,partcp,brev,m,pf,pass} в{в=PR=} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)},
в{в=PR=} бумажные{бумажный=A=(acc,pl,plen,inan|nom,pl,plen)} врезан{врезать=V,tran=praet,sg,partcp,brev,m,pf,pass} скрижали{скрижаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
С{с=PR=} ним{он=SPRO,sg,3p,m=ins} происходившие{происходить=V,intr=(praet,nom,pl,partcp,plen,ipf,act|praet,acc,pl,partcp,plen,ipf,act,inan)} сдвиги{сдвиг=S,m,inan=(acc,pl|nom,pl)}
меня{я=SPRO,sg,1p=(acc|gen)} непременно{непременно=ADV=} сдвигали{сдвигать=V,tran=praet,pl,indic,ipf}.

Мы{мы=SPRO,pl,1p=nom} вместе{вместе=ADV=} тонули{тонуть=V,ipf,intr=praet,pl,indic}. Вместе{вместе=ADV=}
мы{мы=SPRO,pl,1p=nom} выплывали{выплывать=V,intr=praet,pl,indic,ipf} едва{едва=ADV=}.
Я{я=SPRO,sg,1p=nom} знал{знать=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} на{на=PR=} должном{должный=A=(abl,sg,plen,m|abl,sg,plen,n)} месте{место=S,n,inan=abl,sg}
будет{быть=V,intr=inpraes,sg,indic,3p} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} голова{голова=S,f,inan=nom,sg}.

А{а=CONJ=} кто{кто=SPRO,sg,m,anim=nom} и{и=CONJ=} о{о=PR=} ком{кто=SPRO,sg,m,anim=abl} напишет{написать=V,pf,tran=inpraes,sg,indic,3p}
такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, как{как=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)}, стих{стих=S,m,inan=(acc,sg|nom,sg)}, —
не{не=PART=} думал{думать=V,ipf,intr=praet,sg,indic,m}, пока{пока=CONJ=} он{он=SPRO,sg,3p,m=nom} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p},
покуда{покуда=CONJ=} совсем{совсем=ADV=} не{не=PART=} стих{стихать=V,intr=praet,sg,indic,m,pf}.
