Исключите{исключать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} из{из=PR=} правила{правило=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Прежде{прежде=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} оно{оно=SPRO,sg,3p,n=nom} устраивало{устраивать=V,tran=praet,sg,indic,n,ipf},
но{но=CONJ=} теперь{теперь=ADV=} уже{уже=ADV=} давно{давно=ADV=}
разонравилось{разонравиться?=V,pf,intr=praet,sg,indic,n} оно{оно=SPRO,sg,3p,n=nom}.

Исключите{исключать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} из{из=PR=} списка{список=S,m,inan=gen,sg}.
В{в=PR=} сущности{сущность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, это{это=PART=} описка{описка=S,f,inan=nom,sg} —
то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} в{в=PR=} списках{список=S,m,inan=abl,pl} мы{мы=SPRO,pl,1p=nom} стоим{стоять=V,ipf,intr=inpraes,pl,indic,1p}.
Больше{больше=ADV=} это{это=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} таим{таить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}.

И{и=CONJ=} сымите{сымить?=V,pf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} с{с=PR=} довольствия{довольствие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
хоть{хоть=PART=} большое{большой=A=(acc,sg,plen,n|nom,sg,plen,n)} удовольствие{удовольствие=S,n,inan=(acc,sg|nom,sg)}
до{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} еще{еще=ADV=} пока{пока=ADV=}
получаем{получать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)} от{от=PR=} пайка{пайка=S,f,inan=nom,sg}.
