Я{я=SPRO,sg,1p=nom} делал{делать=V,ipf,tran=praet,sg,indic,m} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} мог{мочь=V,ipf,intr=praet,sg,indic,m}. Не{не=PART=} смог{смочь=V,pf,intr=praet,sg,indic,m}.
Хотя{хотя=CONJ=} от{от=PR=} дела{дело=S,n,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} не{не=PART=} бегал{бегать=V,ipf,intr=praet,sg,indic,m},
а{а=CONJ=} получается{получаться=V,intr=inpraes,sg,indic,3p,ipf}: убег{убег=S,rare,m,inan=(acc,sg|nom,sg)},
а{а=CONJ=} получается{получаться=V,intr=inpraes,sg,indic,3p,ipf}: не{не=PART=} делал{делать=V,ipf,tran=praet,sg,indic,m}.

Ни{ни=CONJ=} справки{справка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} ни{ни=PART=} бюллетеня{бюллетень=S,m,inan=gen,sg}
не{не=PART=} примут{принимать=V=inpraes,pl,indic,3p,pf} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} они{они=SPRO,pl=nom},
имеющие{иметь=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} право{право=S,n,inan=(acc,sg|nom,sg)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
те{тот=APRO=(nom,pl|acc,pl,inan)}, у{у=PR=} которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} жил{жить=V,ipf,intr=praet,sg,indic,m} в{в=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Но{но=CONJ=} покачают{покачать=V,pf,tran=inpraes,pl,indic,3p} головой{голова=S,f,inan=ins,sg},
сказав{сказать=V,pf,tran=praet,ger} с{с=PR=} отеческой{отеческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} заботой{забота=S,f,inan=ins,sg}:
Ты{ты=SPRO,sg,2p=nom} жив{живой=A=sg,brev,m}! Давай{давать=V,tran=sg,imper,2p,ipf}, пока{пока=CONJ=} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Давай{давать=V,tran=sg,imper,2p,ipf}! Покуда{покуда=CONJ=} жив{живой=A=sg,brev,m} — работай{работать=V,ipf,intr=sg,imper,2p}!
