Зачем{зачем=ADVPRO=}, великая{великий=A=nom,sg,plen,f}, тебе{ты=SPRO,sg,2p=(abl|dat)}
со{со=PR=} мной{я=SPRO,sg,1p=ins}, обыденным{обыденный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, считаться{считаться=V,ipf,intr=inf}?
Не{не=PART=} лучше{хорошо=ADV=comp,parenth} ль{ль=PART=} попросту{попросту=ADV=} расстаться{расставаться=V,intr=inf,pf}?
Что{что=SPRO,sg,n,inan=(acc|nom)} значу{значить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} в{в=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}?

Шепчу{шептать=V,ipf,tran=inpraes,sg,indic,1p}, а{а=CONJ=} также{также=ADV=} бормочу{бормотать=V,ipf,tran=inpraes,sg,indic,1p}.
Страдаю{страдать=V,ipf,intr=inpraes,sg,indic,1p}, но{но=CONJ=} не{не=PART=} убеждаю{убеждать=V=inpraes,sg,indic,1p,ipf,tran}.
То{то=PART=} сяду{садиться=V,intr=inpraes,sg,indic,1p,pf}, то{то=CONJ=} опять{опять=ADV=} вскочу{вскакивать=V=inpraes,sg,indic,1p,pf,intr},
хожу{ходить=V,ipf,intr=inpraes,sg,indic,1p}, бессмысленно{бессмысленно=ADV=} болтаю{болтать=V,ipf,tran=inpraes,sg,indic,1p}.

Не{не=PART=} умолю{умолять=V,tran=inpraes,sg,indic,1p,pf}. И{и=CONJ=} не{не=PART=} смолчу{смолчать=V,pf,intr=inpraes,sg,indic,1p}.
