Увидев{увидеть=V,pf,tran=praet,ger} в{в=PR=} зеркале{зеркало=S,n,inan=abl,sg} зеркало{зеркало=S,n,inan=(acc,sg|nom,sg)},
я{я=SPRO,sg,1p=nom}, конечно{конечно=ADV,parenth=}, понял{понимать=V=praet,sg,indic,m,pf},
что{что=CONJ=} превратился{превращаться=V,intr=praet,sg,indic,m,pf} в{в=PR=} зеркало{зеркало=S,n,inan=(acc,sg|nom,sg)}.
Овладение{овладение=S,n,inan=(acc,sg|nom,sg)}
искусством{искусство=S,n,inan=ins,sg} отражения{отражение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
и{и=CONJ=} отражение{отражение=S,n,inan=(acc,sg|nom,sg)}
до{до=PR=} обалдения{обалдение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
постепенно{постепенно=ADV=} привели{приводить=V=praet,pl,indic,pf} к{к=PR=} тому{то=SPRO,sg,n,inan=dat},
что{что=CONJ=} я{я=SPRO,sg,1p=nom} превратился{превращаться=V,intr=praet,sg,indic,m,pf} в{в=PR=} зеркало{зеркало=S,n,inan=(acc,sg|nom,sg)}
или{или=CONJ=} же{же=PART=} уподобился{уподобляться=V,intr=praet,sg,indic,m,pf} ему{он=SPRO,sg,3p,m=dat}.
Была{быть=V,intr=praet,sg,indic,f,ipf} другая{другой=APRO=nom,sg,f} возможность{возможность=S,f,inan=(acc,sg|nom,sg)},
что{что=CONJ=} я{я=SPRO,sg,1p=nom}
стал{становиться=V,intr=praet,sg,indic,m,pf} не{не=PART=} зеркалом{зеркало=S,n,inan=ins,sg}, а{а=CONJ=} пустотою{пустота=S,f,inan=ins,sg},
но{но=CONJ=} все{все=SPRO,pl=(acc|nom)} же{же=PART=} я{я=SPRO,sg,1p=nom}
хоть{хоть=PART=} что-нибудь{что-нибудь=SPRO,sg,n,inan=(acc|nom)} стою{стоять=V,ipf,intr=inpraes,sg,indic,1p}.
Сейчас{сейчас=ADV=} еще{еще=ADV=} разок{разок=S,m,inan=(acc,sg|nom,sg)} проверю{проверять=V,tran=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom},
спрошу{спрашивать=V=inpraes,sg,indic,1p,pf} у{у=PR=} соседа{сосед=S,m,anim=(acc,sg|gen,sg)},
исполнен{исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} доверия{доверие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
отражен{отражать=V=praet,sg,partcp,brev,m,pf,pass,tran}
во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} он{он=SPRO,sg,3p,m=nom}
или{или=CONJ=} совершенно{совершенно=ADV=} не{не=PART=} отражен{отражать=V=praet,sg,partcp,brev,m,pf,pass,tran}.
