Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} товарищ{товарищ=S,m,anim=nom,sg} сквозь{сквозь=PR=} эту{этот=APRO=acc,sg,f} потерю{потеря=S,f,inan=acc,sg} прошел{проходить=V,intr=praet,sg,indic,m,pf}
лет{год=S,m,inan=gen,pl} пятнадцать{пятнадцать=NUM=(acc|nom)} назад{назад=ADV=},
и{и=CONJ=} он{он=SPRO,sg,3p,m=nom} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m}, как{как=CONJ=} выход{выход=S,m,inan=(acc,sg|nom,sg)} нашел{находить=V=praet,sg,indic,m,pf,tran}:
— Телевизор{телевизор=S,m,inan=(acc,sg|nom,sg)} купи{купить=V,pf,tran=sg,imper,2p}, — говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}, — телевизор{телевизор=S,m,inan=(acc,sg|nom,sg)}
и{и=CONJ=} сиди{сидеть=V,ipf,intr=sg,imper,2p} вечерами{вечер=S,m,inan=ins,pl}, вперив{вперять=V,tran=praet,ger,pf} в{в=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} взор{взор=S,m,inan=(acc,sg|nom,sg)},
словно{словно=CONJ=} ты{ты=SPRO,sg,2p=nom} в{в=PR=} доме{дом=S,m,inan=abl,sg} отдыха{отдых=S,m,inan=gen,sg} ревизор{ревизор=S,m,anim=nom,sg}
или{или=CONJ=} провинциальный{провинциальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} провизор{провизор=S,m,anim=nom,sg}.

Я{я=SPRO,sg,1p=nom} с{с=PR=} момента{момент=S,m,inan=gen,sg} изобретения{изобретение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
телевидения{телевидение=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}.
Тем{то=SPRO,sg,n,inan=ins} не{не=PART=} менее{менее=ADV=}, тем{то=SPRO,sg,n,inan=ins} не{не=PART=} менее{менее=ADV=}
телевизор{телевизор=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} вскоре{вскоре=ADV=} куплю{купить=V,pf,tran=inpraes,sg,indic,1p},
потому{потому=ADVPRO=} что{что=CONJ=}, как{как=CONJ=} ни{ни=CONJ=} взгляну{взглядывать=V,intr=inpraes,sg,indic,1p,pf},
все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} четыре{четыре=NUM=(nom|acc,inan)} программы{программа=S,f,inan=(acc,pl|gen,sg|nom,pl)} полезны{полезный=A=pl,brev},
чтоб{чтоб=CONJ=} засыпать{засыпать=V=inf,ipf,tran} образовавшуюся{образовываться=V,intr=praet,acc,sg,partcp,plen,f,pf,act} бездну{бездна=S,f,inan=acc,sg}
и{и=CONJ=} заполнить{заполнять=V,tran=inf,pf} установившуюся{устанавливаться=V,intr=praet,acc,sg,partcp,plen,f,pf,act} тишину{тишина=S,sg,f,inan=acc}.
