Не{не=PART=} тристии{тристия?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, а{а=CONJ=} жалобы{жалоба=S,f,inan=(acc,pl|gen,sg|nom,pl)},
и{и=CONJ=} вспомнить{вспомнить=V,pf,tran=inf} не{не=PART=} мешало{мешать=V,ipf,intr=praet,sg,indic,n} бы{бы=PART=},
что{что=CONJ=} за{за=PR=} стеной{стена=S,f,inan=ins,sg} соседи{сосед=S,m,anim=nom,pl}
с{с=PR=} работы{работа=S,f,inan=(acc,pl|gen,sg|nom,pl)} устают{уставать=V,intr=inpraes,pl,indic,3p,ipf},
и{и=CONJ=} сетованья{сетование=S,n,inan=(acc,pl|gen,sg|nom,pl)} эти{этот=APRO=(nom,pl|acc,pl,inan)}
поспать{поспать=V,pf,intr=inf} им{они=SPRO,pl=dat} не{не=PART=} дают{давать=V,tran=inpraes,pl,indic,3p,ipf}.

Не{не=PART=} тристии{тристия?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, а{а=CONJ=} стоны{стон=S,m,inan=(acc,pl|nom,pl)}
пронзительного{пронзительный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} тона{тон=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Не{не=PART=} тристии{тристия?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, а{а=CONJ=} скрежеты{скрежет=S,m,inan=(acc,pl|nom,pl)},
мешающие{мешать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)},
и{и=CONJ=} я{я=SPRO,sg,1p=nom} себе{себя=SPRO=(abl|dat)}: пореже{редко=ADV=comp} ты{ты=SPRO,sg,2p=nom}
стони{стонать=V,ipf,intr=sg,imper,2p}, когда{когда=CONJ=} совсем{совсем=ADV=}
сдержать{сдерживать=V,tran=inf,pf} не{не=PART=} можешь{мочь=V,ipf,intr=inpraes,sg,indic,2p} стона{стон=S,m,inan=gen,sg},
тогда{тогда=ADVPRO=} только{только=PART=} стони{стонать=V,ipf,intr=sg,imper,2p},
не{не=PART=} повышая{повышать=V=inpraes,ger,ipf,tran} тона{тон=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} долго{долго=ADV=} не{не=PART=} тяни{тянуть=V,ipf,tran=sg,imper,2p}.
