Певучей{певучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} думой{дума=S,f,inan=ins,sg} обуян{обуять=V,pf,tran=praet,sg,partcp,brev,m,pass},
Дремлю{дремать=V,ipf,intr=inpraes,sg,indic,1p} под{под=PR=} жесткою{жесткий=A=ins,sg,plen,f} дерюгой{дерюга=S,f,inan=ins,sg}.
Я{я=SPRO,sg,1p=nom} — королевич{королевич=S,m,anim=nom,sg} Еруслан{еруслан?=S,persn,m,anim=nom,sg},
В{в=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} за{за=PR=} пленницей{пленница=S,f,anim=ins,sg}-подругой{подруга=S,f,anim=ins,sg}.

Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} конь{конь=S,m,anim=nom,sg} под{под=PR=} алым{алый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} чепраком{чепрак=S,m,inan=ins,sg},
На{на=PR=} мне{я=SPRO,sg,1p=(abl|dat)} серебряные{серебряный=A=(acc,pl,plen,inan|nom,pl,plen)} латы{латы=S,pl,inan=(acc|nom)}...
А{а=CONJ=} мать{мать=S,f,anim=(acc,sg|nom,sg)} жужжит{жужжать=V,ipf,intr=inpraes,sg,indic,3p} веретеном{веретено=S,n,inan=ins,sg}
В{в=PR=} луче{луч=S,m,inan=abl,sg} осеннего{осенний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} заката{закат=S,m,inan=gen,sg}.

Смежают{смежать=V,tran=inpraes,pl,indic,3p,ipf} сумерки{сумерки=S,pl,inan=(acc|nom)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},
На{на=PART=} лихо{лихо=ADV=} жалуется{жаловаться=V,ipf,intr=inpraes,sg,indic,3p} прялка{прялка=S,f,inan=nom,sg}...
Дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p} омут{омут=S,m,inan=(acc,sg|nom,sg)}, спит{спать=V,ipf,intr=inpraes,sg,indic,3p} лоза{лоза=S,f,inan=nom,sg},
В{в=PR=} осоке{осока=S,f,inan=(abl,sg|dat,sg)} девушка{девушка=S,f,anim=nom,sg}-русалка{русалка=S,f,anim=nom,sg}.

Она{она=SPRO,sg,3p,f=nom} поет{петь=V,ipf,tran=inpraes,sg,indic,3p}, манит{манить=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)}
От{от=PR=} неги{нега=S,f,inan=(acc,pl|gen,sg|nom,pl)} ярого{ярый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} избытка{избыток=S,m,inan=gen,sg}...
Замри{замирать=V,intr=sg,imper,2p,pf}, судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} веретено{веретено=S,n,inan=(acc,sg|nom,sg)},
Порвись{порываться=V,intr=sg,imper,2p,pf}, тоскующая{тоскующий=A=nom,sg,plen,f} нитка{нитка=S,f,inan=nom,sg}!
