Страховито{страховитый=A=sg,brev,n} деревинке{деревинка?=S,f,inan=(abl,sg|dat,sg)} под{под=PR=} грозой{гроза=S,f,inan=ins,sg} стояти{стоять?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Листопадные{листопадный=A=(acc,pl,plen,inan|nom,pl,plen)} волосья{волосье?=S,n,inan=(acc,pl|gen,sg|nom,pl)} по{по=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} трепати{трепати?=S,f,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Таково{таков=APRO,brev=sg,n} ли{ли=PART=} молоденьке{молоденька?=S,persn,m,anim=(abl,sg|dat,sg)} за{за=PR=} неладным{неладный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мужем{муж=S,m,anim=ins,sg},
Как{как=ADVPRO=} за{за=PR=} вороном{ворон=S,m,anim=ins,sg} касатке{касатка=S,f,anim=(abl,sg|dat,sg)}, годы{год=S,m,inan=(acc,pl|nom,pl)} коротати{коротать?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Надоумилося{надоумилось?=S,m,anim=(acc,sg|gen,sg)} птахе{птаха=S,f,anim=(abl,sg|dat,sg)} перышки{перышко=S,n,inan=(acc,pl|nom,pl)} оправить{оправлять=V,tran=inf,pf}, —
Молодешеньке{молодешенька?=S,persn,m,anim=(abl,sg|dat,sg)} у{у=PR=} мужа{муж=S,m,anim=(acc,sg|gen,sg)} спеси{спесь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} поубавить{поубавить=V,pf,tran=inf}.
Я{я=SPRO,sg,1p=nom} рядилася{рядилася?=S,persn,mf,anim=nom,sg} в{в=PR=} уборы{убор=S,m,inan=(acc,pl|nom,pl)} — в{в=PR=} дорогую{дорогой=A=acc,sg,plen,f} кику{кика=S,f,inan=acc,sg},
Еще{еще=ADV=} в{в=PR=} алу{ала=S,persn,m,anim=acc,sg} косоплётку{косоплетка?=S,f,inan=acc,sg} — по{по=PR=} любезну{любезна?=S,geo,f,inan=acc,sg} память{память=S,f,inan=(acc,sg|nom,sg)},

Улещала{улещать=V=praet,sg,indic,f,ipf,tran} муженечка{муженечка?=S,persn,mf,anim=nom,sg} в{в=PR=} рощу{роща=S,f,inan=acc,sg} погуляти{погуля?=S,sg,n,anim=dat},
На{на=PR=} заманку{заманка?=S,f,inan=acc,sg} посулила{посулить=V,pf,tran=praet,sg,indic,f} князем{князь=S,m,anim=ins,sg} величати{величати?=S,sg,m,inan=(abl|acc|dat|gen|ins|nom)}.
Улучала{улучать=V,tran=praet,sg,indic,f,ipf} молоденька{молоденька?=S,persn,m,anim=nom,sg} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} маленько{маленько=ADV=}, —
Привязала{привязывать=V=praet,sg,indic,f,pf} лиходея{лиходей=S,m,anim=(acc,sg|gen,sg)} ко{ко=PR=} дремучей{дремучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} ели{есть=V,ipf,tran=praet,pl,indic}.

Я{я=SPRO,sg,1p=nom} гуляла{гулять=V,ipf,intr=praet,sg,indic,f}-пировала{пировать=V,ipf,intr=praet,sg,indic,f} круглую{круглый=A=acc,sg,plen,f} неделю{неделя=S,f,inan=acc,sg}
С{с=PR=} кудреватым{кудреватый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, вороватым{вороватый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, с{с=PR=} головой{голова=S,f,inan=ins,sg} разбойной{разбойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
По{по=PR=} разлуке{разлука=S,f,inan=(abl,sg|dat,sg)}, по{по=PR=} гостибью{гостибь?=S,f,inan=ins,sg} разума{разум=S,m,inan=gen,sg} хватилась{хватиться=V,pf,intr=praet,sg,indic,f},
Заставала{заставать=V,tran=praet,sg,indic,f,ipf} душу{душа=S,f,inan=acc,sg} в{в=PR=} теле{тело=S,n,inan=abl,sg} — муженька{муженек=S,m,anim=(acc,sg|gen,sg)} у{у=PR=} ели{есть=V,ipf,tran=praet,pl,indic}:

«Еще{еще=ADV=} станешь{становиться=V,intr=inpraes,sg,indic,2p,pf} ли{ли=PART=}, негодный{негодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, любу{люба=S,persn,f,anim=acc,sg} веселити{веселити?=S,inform=(nom,sg,f|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,n|dat,sg,n|acc,sg,f|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,f|acc,pl,f|dat,pl,f|gen,pl,f|ins,pl,f|nom,pl,f)}?»
— «Ой{ой=INTJ=}, сударыня{сударыня=S,f,anim=nom,sg}-жена{жена=S,f,anim=nom,sg}, буду{быть=V,intr=inpraes,sg,indic,1p} забавляти{забавля?=S,sg,n,anim=dat}!»
— «Еще{еще=ADV=} станешь{становиться=V,intr=inpraes,sg,indic,2p,pf} ли{ли=PART=}, негодный{негодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, на{на=PR=} гульбу{гульба=S,sg,f,inan=acc} возити{возити?=S,inan=(nom,sg,f|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,n|dat,sg,n|acc,sg,f|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,f|acc,pl,f|dat,pl,f|gen,pl,f|ins,pl,f|nom,pl,f)}?»
— «Ой{ой=INTJ=}, боярыня{боярыня=S,f,anim=nom,sg}-жена{жена=S,f,anim=nom,sg}, буду{быть=V,intr=inpraes,sg,indic,1p} на{на=PR=} пеганке{пеганка=S,f,anim=(abl,sg|dat,sg)}!»

«Ах{ах=INTJ=}, пегана{пегана?=S,persn,f,anim=nom,sg} у{у=PR=} цыгана{цыган=S,m,anim=(acc,sg|gen,sg)}, сани{сани=S,pl,inan=(acc|nom)} на{на=PR=} базаре{базар=S,m,inan=abl,sg},
Крутобокое{крутобокий=A=(acc,sg,plen,n|nom,sg,plen,n)} седельце{седельце=S,n,inan=(abl,sg|acc,sg|nom,sg)} у{у=PR=} дружка{дружка=S,m,anim=nom,sg} в{в=PR=} промене{промен=S,m,inan=abl,sg},
Погонялочка{погонялочка?=S,f,anim=nom,sg} с{с=PR=} уздечкой{уздечка=S,f,inan=ins,sg} — в{в=PR=} кабаке{кабак=S,m,inan=abl,sg} на{на=PR=} спице{спица=S,f,inan=(abl,sg|dat,sg)}».
