Ивушка{ивушка=S,f,inan=nom,sg} зелененька{зелененька?=S,persn,f,anim=nom,sg} —
Девушка{девушка=S,f,anim=nom,sg} молодёнька{молоденька?=S,persn,m,anim=nom,sg}.
Стали{становиться=V,intr=praet,pl,indic,pf} иву{ива=S,f,inan=acc,sg} ломати{ломати?=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} —
Девку{девка=S,f,anim=acc,sg} замуж{замуж=ADV=} отдавати{отдавати?=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)}.
Красна{красный=A=nom,sg,brev,f} девушка{девушка=S,f,anim=nom,sg} догадалась{догадываться=V,intr=praet,sg,indic,f,pf},
В{в=PR=} нову{нова=S,sg,f,inan=acc} горницу{горница=S,f,inan=acc,sg}, свет{свет=S,sg,m,inan=(acc|nom)}, кидалась{кидаться=V,ipf,intr=praet,sg,indic,f}:
«Ах{ах=INTJ=} ты{ты=SPRO,sg,2p=nom}, горенка{горенка=S,f,inan=nom,sg} — светлая{светлый=A=nom,sg,plen,f} сидельня{сидельня?=S,f,inan=nom,sg},
Мне{я=SPRO,sg,1p=(abl|dat)}-ка{ка=PART=} нонева{нонева?=S,f,inan=nom,sg} не{не=PART=} до{до=PR=} рукоделья{рукоделие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} еще{еще=ADV=} не{не=PART=} до{до=PR=} смирныя{смирный=A=(obsol,acc,pl,plen,inan|obsol,nom,pl,plen)} беседы{беседа=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Ах{ах=INTJ=} вы{вы=SPRO,pl,2p=nom}, пялы{пяла?=S,m,anim=(gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} золочены{золоченый=A=pl,brev},
Ворота{ворота=S,pl,inan=(acc|nom)} ли{ли=PART=} вами{вы=SPRO,pl,2p=ins} подпирати{подпирать?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
Вы{вы=SPRO,pl,2p=nom}, шелки{шелка?=S,f,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} — бобчаты{бобчатый?=A=pl,brev} поясья{поясье?=S,n,inan=(acc,pl|gen,sg|nom,pl)},
По{по=PR=} сугорам{сугорама?=S,f,inan=gen,pl} ли{ли=PART=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} расстилати{расстилати?=S,pl,inan=(acc|nom)}?
Уж{уж=PART=} вы{вы=SPRO,pl,2p=nom} плящие{плящий?=A=(acc,pl,plen,inan|nom,pl,plen)|плящий?=A=(acc,pl,plen,inan|nom,pl,plen)}, ярые{ярый=A=(acc,pl,plen,inan|nom,pl,plen)} свечи{свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Темны{темный=A=pl,brev} корбы{корб=S,m,inan=(acc,pl|nom,pl)} ли{ли=CONJ=} вами{вы=SPRO,pl,2p=ins} палити{палити?=S,inan=(nom,sg,f|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,n|dat,sg,n|acc,sg,f|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,f|acc,pl,f|dat,pl,f|gen,pl,f|ins,pl,f|nom,pl,f)}?
Ты{ты=SPRO,sg,2p=nom} согрева{согрев=S,m,inan=gen,sg} — муравчата{муравчатый=A=sg,brev,f} лежанка{лежанка=S,f,inan=nom,sg},
Не{не=PART=} смолой{смола=S,f,inan=ins,sg} ли{ли=PART=} тебя{ты=SPRO,sg,2p=(acc|gen)} растопити{растопити?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}?»
Отвечала{отвечать=V,intr=praet,sg,indic,f,ipf} лежанка{лежанка=S,f,inan=nom,sg}-телогрейка{телогрейка=S,f,inan=nom,sg}
Она{она=SPRO,sg,3p,f=nom} речью{речь=S,f,inan=ins,sg} крещеной{крещеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} человечьей{человечий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}:
«Лучше{хорошо=ADV=comp,parenth} б{б=PART=} тебе{ты=SPRO,sg,2p=(abl|dat)}, девушка{девушка=S,f,anim=nom,sg}, родиться{рождаться=V,intr=inf,pf}
Во{во=PR=} сыром{сырой=A=(abl,sg,plen,m|abl,sg,plen,n)} болоте{болото=S,n,inan=abl,sg} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кочкой{кочка=S,f,inan=ins,sg},
Чем{чем=CONJ=} немилу{немила?=S,persn,f,anim=acc,sg} сапог{сапог=S,m,inan=(acc,sg|gen,pl|nom,sg)} разувати{разувать?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
За{за=PR=} онучею{онуча=S,f,inan=ins,sg} гривну{гривна=S,f,inan=acc,sg} искати{искатить?=V,pf,tran=sg,imper,2p},
За{за=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} лиходея{лиходей=S,m,anim=(acc,sg|gen,sg)} целовати{целовать?=S,geo,sg,f,inan=(abl|dat|gen)}!»
