Мужицкий{мужицкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лапоть{лапоть=S,m,inan=(acc,sg|nom,sg)} свят{святой=A=sg,brev,m}, свят{святой=A=sg,brev,m}, свят{святой=A=sg,brev,m}!
Взывает{взывать=V,intr=inpraes,sg,indic,3p,ipf} облако{облако=S,n,inan=(acc,sg|nom,sg)}, кукушка{кукушка=S,f,anim=nom,sg},
И{и=CONJ=} чародейнее{чародейный=A=comp}, чем{чем=CONJ=} клад{клад=S,m,inan=(acc,sg|nom,sg)},
Мирская{мирской=A,plen=nom,sg,f}, потная{потный=A=nom,sg,plen,f} полушка{полушка=S,f,inan=nom,sg}.

Мужицкий{мужицкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тельник{тельник=S,m,inan=(acc,sg|nom,sg)}: Змий{змий=S,m,anim=nom,sg}, Огонь{огонь=S,m,inan=(acc,sg|nom,sg)},
Крылатый{крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Лев{лев=S,persn,m,anim=nom,sg} Евангелиста{евангелист=S,m,anim=(acc,sg|gen,sg)},
Христа{христос=S,famn,m,anim=(acc,sg|gen,sg)} гвоздиная{гвоздиный?=A=nom,sg,plen,f} ладонь{ладонь=S,f,inan=(acc,sg|nom,sg)} —
Свирель{свирель=S,f,inan=(acc,sg|nom,sg)}, что{что=CONJ=} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} голосиста{голосистый=A=sg,brev,f},

Горыныч{горыныч?=S,patrn,m,anim=nom,sg}, Сирин{сирин=S,m,anim=nom,sg}, Царь{царь=S,m,anim=nom,sg} Кащей{кащей=S,persn,m,anim=nom,sg}, —
Всё{все=SPRO,pl=(acc|nom)} явь{явь=S,f,inan=(acc,sg|nom,sg)} родимая{родимый=A=nom,sg,plen,f}, простая{простой=A=nom,sg,plen,f},
И{и=CONJ=} в{в=PR=} онемелости{онемелость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вещей{вещь=S,f,inan=gen,pl}
Гнездится{гнездиться=V,ipf,intr=inpraes,sg,indic,3p} птица{птица=S,f,anim=nom,sg} золотая{золотой=A=nom,sg,plen,f}.

В{в=PR=} телеге{телега=S,f,inan=(abl,sg|dat,sg)} туч{туча=S,f,inan=gen,pl} неровный{неровный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бег{бег=S,sg,m,inan=(acc|nom)},
В{в=PR=} метелке{метелка=S,f,inan=(abl,sg|dat,sg)} — лик{лик=S,m,inan=(acc,sg|nom,sg)} метлы{метла=S,f,inan=(acc,pl|gen,sg|nom,pl)} небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Пусть{пусть=PART=} черен{черный=A=sg,brev,m} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} пег{пегий=A=sg,brev,m}, —
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} вехи{веха=S,f,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} родине{родина=S,f,inan=(abl,sg|dat,sg)} безвестной{безвестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} мед{мед=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} хмель{хмель=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} насущной{насущный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ржи{рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
За{за=PR=} лаптевязьем{лаптевязьем?=S,m,inan=(acc,sg|nom,sg)} дум{дума=S,f,inan=gen,pl} ловитва{ловитва=S,f,inan=nom,sg},
«Вселися{вселисить?=V,ipf,intr=inpraes,ger} в{в=PR=} ны{ны??} и{и=CONJ=} обожи{обожа?=S,geo,sg,f,inan=gen}» —
Медвежья{медвежий=A,plen=nom,sg,f} умная{умный=A=nom,sg,plen,f} молитва{молитва=S,f,inan=nom,sg}.
