Гей{гей=INTJ=}, отзовитесь{отзываться=V,intr=pl,imper,2p,pf}, курганы{курган=S,m,inan=(acc,pl|nom,pl)}, —
Клады{клад=S,m,inan=(acc,pl|nom,pl)}, седые{седой=A=(acc,pl,plen,inan|nom,pl,plen)} кремли{кремль=S,m,inan=(acc,pl|nom,pl)}, —
Злым{злой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} вороньем{вороний=A,plen=(abl,sg,m|abl,sg,n)} басурманы{басурман=S,m,anim=nom,pl}
Русский{русский=S,m,anim=nom,sg} рубеж{рубеж=S,m,inan=(acc,sg|nom,sg)} облегли{облегать=V=praet,pl,indic,pf,intr}!

Чуется{чуяться=V,ipf,intr=inpraes,sg,indic,3p} волчья{волчий=A,plen=nom,sg,f} повадка{повадка=S,f,inan=nom,sg},
Рысье{рысий=A,plen=(acc,sg,n|nom,sg,n)} мяуканье{мяукание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, вой{вой=S,m,inan=(acc,sg|nom,sg)}...
Аль{аль=CONJ=} булавы{булава=S,f,inan=(acc,pl|gen,sg|nom,pl)} рукоятка{рукоятка=S,f,inan=nom,sg}
С{с=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} не{не=PART=} дружна{дружный=A=sg,brev,f} рукой{рука=S,f,inan=ins,sg}?

Али{али=CONJ=} шишак{шишак=S,m,inan=(acc,sg|nom,sg)} златолобый{златолобый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Нам{мы=SPRO,pl,1p=dat} не{не=PART=} по{по=PR=} ярую{ярый=A=acc,sg,plen,f} бровь{бровь=S,f,inan=(acc,sg|nom,sg)}?
Пусть{пусть=PART=} богатырские{богатырский=A=(acc,pl,plen,inan|nom,pl,plen)} гробы{гроб=S,m,inan=(acc,pl|nom,pl)}
Кроет{крыть=V,ipf,tran=inpraes,sg,indic,3p} ковыльная{ковыльный=A=nom,sg,plen,f} новь{новь=S,f,inan=(acc,sg|nom,sg)}, —

Муромцы{муромец=S,m,anim=nom,pl}, Дюки{дюк=S,m,anim=nom,pl}, Потоки{поток=S,m,inan=(acc,pl|nom,pl)}
Русь{русь=S,geo,sg,f,inan=(acc|nom)} и{и=CONJ=} поныне{поныне=ADV=} блюдут{блюсти=V,ipf,tran=inpraes,pl,indic,3p}...
Чур{чур=INTJ=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}! Вещуньи{вещунья=S,f,anim=(gen,sg|nom,pl)}-сороки{сорока=S,f,anim=(gen,sg|nom,pl)}
Щёкот{щекот=S,m,inan=(acc,sg|nom,sg)} недобрый{недобрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ведут{вести=V,ipf,tran=inpraes,pl,indic,3p}.

В{в=PR=} сутемень{сутемень?=S,f,inan=(acc,sg|nom,sg)} плачут{плакать=V,ipf,intr=inpraes,pl,indic,3p} гагары{гагара=S,f,anim=(gen,sg|nom,pl)},
Заяц{заяц=S,m,anim=nom,sg} валежник{валежник=S,m,inan=(acc,sg|nom,sg)} грызет{грызть=V,ipf,tran=inpraes,sg,indic,3p}, —
Будут{быть=V,intr=inpraes,pl,indic,3p} с{с=PR=} накладом{наклад=S,m,inan=ins,sg} товары{товар=S,m,inan=(acc,pl|nom,pl)},
Лют{лютый=A=sg,brev,m} на{на=PR=} поганых{поганый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} поход{поход=S,m,inan=(acc,sg|nom,sg)}.

Гром{гром=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} булатных{булатный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ударов{удар=S,m,inan=gen,pl}
Слаще{сладко=ADV=comp} погудной{погудной?=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Радонеж{радонеж=S,geo,sg,m,inan=(acc|nom)}, Выгово{выгово?=S,n,inan=(acc,sg|nom,sg)}, Саров{саров=S,geo,m,inan=(acc,sg|nom,sg)}, —
Наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} имен{имя=S,n,inan=gen,pl} баюны{баюна?=S,persn,f,anim=(gen,sg|nom,pl)}.

Гей{гей=S,m,anim=nom,sg}, отзовитеся{отзовитесь?=S,persn,m,anim=(acc,sg|gen,sg)}, деды{дед=S,m,anim=nom,pl}, —
Правнуков{правнук=S,m,anim=(acc,pl|gen,pl)} меч{меч=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} ослаб{ослабнуть=V,pf,intr=praet,sg,indic,m}!
Витязю{витязь=S,m,anim=dat,sg} после{после=PR=} победы{победа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Место{место=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} светелке{светелка=S,f,inan=(abl,sg|dat,sg)} у{у=PR=} баб{баба=S,f,anim=(acc,pl|gen,pl)}.

Ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p} его{он=SPRO,sg,3p,m=(acc|gen)} сусло{сусло=S,n,inan=(acc,sg|nom,sg)}, что{что=CONJ=} пенник{пенник=S,m,inan=(acc,sg|nom,sg)},
Гребень{гребень=S,m,inan=(acc,sg|nom,sg)}-шептун{шептун=S,m,anim=nom,sg} перед{перед=PR=} сном{сон=S,m,inan=ins,sg},
В{в=PR=} бане{баня=S,f,inan=(abl,sg|dat,sg)} ж{ж=PART=} духмянистый{духмянистый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} веник{веник=S,m,inan=(acc,sg|nom,sg)},
Шайка{шайка=S,f,inan=nom,sg} с{с=PR=} резным{резной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ободком{ободок=S,m,inan=ins,sg}.

Хата{хата=S,f,inan=nom,sg} чужбины{чужбина=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} плоше{плоша?=S,f,inan=(abl,sg|dat,sg)},
К{к=PR=} суслу{сусло=S,n,inan=dat,sg} ж{ж=CONJ=} кто{кто=SPRO,sg,m,anim=nom} больно{больно=ADV=} охоч{охочий=A=sg,brev,m}, —
С{с=PR=} первой{первый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} веселой{веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} порошей{пороша=S,f,inan=ins,sg}
Зыбку{зыбка=S,f,inan=acc,sg} для{для=PR=} первенца{первенец=S,m,anim=(acc,sg|gen,sg)} прочь{прочь=ADV=}.

Ярого{ярый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} кречета{кречет=S,m,anim=(acc,sg|gen,sg)} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Сыну{сын=S,m,anim=dat,sg}-орлу{орел=S,m,anim=dat,sg} не{не=PART=} в{в=PR=} изъян{изъян=S,m,inan=(acc,sg|nom,sg)}...
Мир{мир=S,m,inan=(acc,sg|nom,sg)} вам{вы=SPRO,pl,2p=dat}, седые{седой=A=(acc,pl,plen,inan|nom,pl,plen)} курганы{курган=S,m,inan=(acc,pl|nom,pl)},
Тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, сказитель{сказитель=S,m,anim=nom,sg}-бурьян{бурьян=S,m,inan=(acc,sg|nom,sg)}!
