Тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} кони{конь=S,m,anim=nom,pl} в{в=PR=} ночном{ночной=A=(abl,sg,plen,m|abl,sg,plen,n)},
Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} — грудок{грудка=S,f,inan=gen,pl} пастушонка{пастушонок=S,m,anim=(acc,sg|gen,sg)}.
Вся{весь=APRO=nom,sg,f} поросла{порастать=V,intr=praet,sg,indic,f,pf} ковылем{ковыль=S,m,inan=ins,sg}
Божья{божий=A,plen=nom,sg,f} святая{святой=A=nom,sg,plen,f} сторонка{сторонка=S,f,inan=nom,sg}.

Только{только=PART=} и{и=CONJ=} русла{русло=S,n,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} шлях{шлях=S,m,inan=(acc,sg|nom,sg)} —
Узкая{узкий=A=nom,sg,plen,f}, млечная{млечный=A=nom,sg,plen,f} стежка{стежок=S,m,inan=gen,sg}.
Любо{любо=ADV,praed=} тебе{ты=SPRO,sg,2p=(abl|dat)} во{во=PR=} лесях{лесь=S,persn,m,anim=abl,pl},
В{в=PR=} скрытной{скрытный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} избе{изба=S,f,inan=(abl,sg|dat,sg)}, у{у=PR=} окошка{окошко=S,n,inan=gen,sg}.

Светит{светить=V,ipf,intr=inpraes,sg,indic,3p} небесный{небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} грудок{грудка=S,f,inan=gen,pl}
Нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} пустынной{пустынный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} любови{любовь=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}.
Гоже{гож=S,persn,m,anim=abl,sg} ли{ли=PART=} девке{девка=S,f,anim=(abl,sg|dat,sg)} платок{платок=S,m,inan=(acc,sg|nom,sg)}
Супить{супить=V,ipf,tran=inf} по{по=PR=} самые{самый=APRO=(nom,pl|acc,pl,inan)} брови{бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?

По{по=PR=} сердцу{сердце=S,n,inan=dat,sg} ль{ль=CONJ=} парню{парень=S,m,anim=dat,sg} в{в=PR=} кудрях{кудри=S,pl,inan=abl}
Никнуть{никнуть=V,ipf,intr=inf} плакучей{плакучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} ракитой{ракита=S,f,inan=ins,sg}?
Плыть{плыть=V,ipf,intr=inf} бы{бы=PART=} на{на=PR=} звонких{звонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плотах{плот=S,m,inan=abl,pl}
Вниз{вниз=ADV=} по{по=PR=} Двине{двина=S,geo,f,inan=(abl,sg|dat,sg)} ледовитой{ледовитый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Чуять{чуять=V,ipf,tran=inf}, как{как=CONJ=} сказочник{сказочник=S,m,anim=nom,sg}-руль{руль=S,m,inan=(acc,sg|nom,sg)}
Будит{будить=V,ipf,tran=inpraes,sg,indic,3p} поддонные{поддонный=A=(acc,pl,plen,inan|nom,pl,plen)} были{быть=V,intr=praet,pl,indic,ipf}.
Много{много=ADV,praed=} б{б=PART=} Устёш{устеша?=S,persn,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} Акуль{акуль?=S,m,inan=(acc,sg|nom,sg)}
Кудри{кудри=S,pl,inan=(acc|nom)} мои{мой=APRO=(nom,pl|acc,pl,inan)} полонили{полонить=V,tran=(praet,pl,indic,ipf|praet,pl,indic,pf)}.

Только{только=PART=} не{не=PART=} сбыться{сбываться=V,intr=inf,pf} тому{то=SPRO,sg,n,inan=dat}, —
Берег{берег=S,m,inan=(acc,sg|nom,sg)} кувшинке{кувшинка=S,f,inan=(abl,sg|dat,sg)} несносен{несносный=A=sg,brev,m}...
Глянь{глянуть=V,pf,intr=sg,imper,2p}-ка{ка=PART=}, заря{заря=S,f,inan=nom,sg} бахрому{бахрома=S,f,inan=acc,sg}
Весит{весить=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} звонницы{звонница=S,f,inan=(acc,pl|gen,sg|nom,pl)} сосен{сосна=S,f,inan=gen,pl}.

Прячется{прятаться=V,ipf,intr=inpraes,sg,indic,3p} карлица{карлица=S,f,anim=nom,sg}-мгла{мгла=S,f,inan=nom,sg}
То{то=SPRO,sg,n,inan=(acc|nom)} за{за=PR=} ивняк{ивняк=S,m,inan=(acc,sg|nom,sg)}, то{то=CONJ=} за{за=PR=} кочку{кочка=S,f,inan=acc,sg}...
Тысяча{тысяча=S,f,inan=nom,sg} лет{год=S,m,inan=gen,pl} протекла{протекать=V,intr=praet,sg,indic,f,pf}
В{в=PR=} эту{этот=APRO=acc,sg,f} пустынную{пустынный=A=acc,sg,plen,f} ночку{ночка=S,f,inan=acc,sg}.
