На{на=PR=} овинной{овинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} паперти{паперть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} Пасха{пасха=S,f,inan=nom,sg},
Звон{звон=S,m,inan=(acc,sg|nom,sg)} соломенок{соломенка?=S,f,anim=(acc,pl|gen,pl)}, сдобный{сдобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)}:
Здесь{здесь=ADVPRO=} младенцев{младенец=S,m,anim=(acc,pl|gen,pl)} город{город=S,m,inan=(acc,sg|nom,sg)}, не{не=PART=} старух{старуха=S,f,anim=(acc,pl|gen,pl)},
Не{не=PART=} в{в=PR=} косматый{косматый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} злая{злой=A=nom,sg,plen,f} сказка{сказка=S,f,inan=nom,sg}.

Хорошо{хорошо=ADV=parenth} с{с=PR=} суслоном{суслон=S,m,inan=ins,sg} «Свете{свет=S,sg,m,inan=abl}» петь{петь=V,ipf,tran=inf},
С{с=PR=} колоском{колосок=S,m,inan=ins,sg} в{в=PR=} потемках{потемки=S,pl,inan=abl} повенчаться{повенчаться=V,pf,intr=inf},
И{и=CONJ=} рукою{рука=S,f,inan=ins,sg} брачной{брачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} постучаться{постучаться=V,pf,intr=inf}
В{в=PR=} недомысленного{недомысливать?=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} мира{мир=S,m,inan=gen,sg} клеть{клеть=S,f,inan=(acc,sg|nom,sg)}.

С{с=PR=} древа{древо=S,n,inan=(acc,pl|gen,sg|nom,pl)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сиринов{сирин=S,m,anim=(acc,pl|gen,pl)} вспугнуть{вспугивать=V,tran=inf,pf},
И{и=CONJ=} под{под=PR=} вихрем{вихорь=S,m,inan=ins,sg} крыл{крыло=S,n,inan=gen,pl} сложить{слагать=V,tran=inf,pf} былину{былина=S,f,inan=acc,sg},
За{за=PR=} стихи{стих=S,m,inan=(acc,pl|nom,pl)} свеча{свеча=S,f,inan=nom,sg} Садко{садко=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-овину{овин=S,m,inan=dat,sg}...
Скучно{скучно=ADV=} сердцу{сердце=S,n,inan=dat,sg} строки{строка=S,f,inan=(acc,pl|gen,sg|nom,pl)}-дуги{дуга=S,f,inan=(acc,pl|gen,sg|nom,pl)} гнуть{гнуть=V,ipf,tran=inf}.

Сгинь{сгинуть=V,pf,intr=sg,imper,2p}, перо{перо=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} вурдалак{вурдалак=S,m,anim=nom,sg}-бумага{бумага=S,f,inan=nom,sg}!
Убежать{убегать=V,intr=inf,pf} от{от=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} в{в=PR=} суслонный{суслонный?=A,plen=(acc,sg,m,inan|nom,sg,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} ячменной{ячменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} наготой{нагота=S,sg,f,inan=ins} Адама{адам=S,persn,m,anim=(acc,sg|gen,sg)}
Дух{дух=S,m,inan=(acc,sg|nom,sg)} свежит{свежать?=V,tran=inpraes,sg,indic,3p,pf}, как{как=CONJ=} ключ{ключ=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} глуши{глушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} оврага{овраг=S,m,inan=gen,sg}.

Близок{близкий=A=sg,brev,m} к{к=PR=} нищим{нищий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сдобный{сдобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, мглистый{мглистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рай{рай=S,sg,m,inan=(acc|nom)},
Кус{кус=S,m,inan=(acc,sg|nom,sg)} сиротский{сиротский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гения{гений=S,m,inan=gen,sg} блаженней{блаженный=A=comp}...
Вседержитель{вседержитель=S,m,anim=nom,sg}! Можно{можно=ADV,praed=} ль{ль=PART=} стать{становиться=V,intr=inf,pf} нетленней{нетленный=A=comp},
Чем{чем=CONJ=} мирской{мирской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, мозольный{мозольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} каравай{каравай=S,m,inan=(acc,sg|nom,sg)}?
