Низкая{низкий=A=nom,sg,plen,f} деревенская{деревенский=A=nom,sg,plen,f} заря{заря=S,f,inan=nom,sg}, —
Лен{лен=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} берёстой{береста=S,f,inan=ins,sg} и{и=CONJ=} с{с=PR=} воском{воск=S,m,inan=ins,sg} солома{солома=S,f,inan=nom,sg}.
Здесь{здесь=ADVPRO=} всё{все=ADV=} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} Царя{царь=S,m,anim=(acc,sg|gen,sg)}
Из{из=PR=} Давидова{давидова=S,famn,f,anim=nom,sg} красного{красный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Стог{стог=S,m,inan=(acc,sg|nom,sg)} горбатый{горбатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} лог{лог=S,m,inan=(acc,sg|nom,sg)} стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p},
Повязалася{повязалася?=S,persn,mf,anim=nom,sg} рига{рига=S,f,inan=nom,sg} платом{плат=S,m,inan=ins,sg}:
Дескать{дескать=ADV,parenth=}, лют{лютый=A=sg,brev,m} окромешный{окромешный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ад{ад=S,sg,m,inan=(acc|nom)},
Но{но=CONJ=} и{и=CONJ=} он{он=SPRO,sg,3p,m=nom} доводится{доводиться=V,intr=inpraes,sg,indic,3p,ipf} братом{брат=S,m,anim=ins,sg}.

Щиплет{щипать=V,ipf,tran=inpraes,sg,indic,3p} корпию{корпия=S,f,inan=acc,sg} нищий{нищий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лесок{лесок=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} речке{речка=S,f,inan=(abl,sg|dat,sg)} мокнут{мокнуть=V,ipf,intr=inpraes,pl,indic,3p} от{от=PR=} ран{рана=S,f,inan=gen,pl} повязки{повязка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Где{где=ADVPRO=} же{же=PART=} слез{слезать=V,intr=praet,sg,indic,m,pf} полынный{полынный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} поток{поток=S,m,inan=(acc,sg|nom,sg)}
Или{или=CONJ=} горести{горесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} книжные{книжный=A=(acc,pl,plen,inan|nom,pl,plen)}, сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

И{и=CONJ=} Некрасов{некрасов=S,famn,m,anim=nom,sg}, бумажный{бумажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лгун{лгун=S,m,anim=nom,sg}, —
Бог{бог=S,m,anim=nom,sg} не{не=PART=} чуял{чуять=V,ipf,tran=praet,sg,indic,m} мужицкого{мужицкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} стона{стон=S,m,inan=gen,sg}?
Лик{лик=S,m,inan=(acc,sg|nom,sg)} Царя{царь=S,m,anim=(acc,sg|gen,sg)} и{и=CONJ=} двенадцать{двенадцать=NUM=(acc|nom)} лун{луна=S,f,inan=gen,pl}
Избяная{избяной=A=nom,sg,plen,f} таит{таить=V,ipf,tran=inpraes,sg,indic,3p} икона{икона=S,f,inan=nom,sg}.

Но{но=CONJ=} луна{луна=S,f,inan=nom,sg}, по{по=PR=} прозванью{прозвание=S,n,inan=dat,sg} Февраль{февраль=S,m,inan=(acc,sg|nom,sg)},
Вознеслась{возноситься=V,intr=praet,sg,indic,f,pf} с{с=PR=} державной{державный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} божницы{божница=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
И{и=CONJ=} за{за=PR=} далью{даль=S,f,inan=ins,sg} взыграла{взыграть=V,pf,intr=praet,sg,indic,f} сталь{сталь=S,f,inan=(acc,sg|nom,sg)},
Заширяли{заширять?=V,tran=praet,pl,indic,ipf} красные{красный=A=(acc,pl,plen,inan|nom,pl,plen)} птицы{птица=S,f,anim=(gen,sg|nom,pl)}.

На{на=PR=} престоле{престол=S,m,inan=abl,sg} завыл{завыть=V,pf,intr=praet,sg,indic,m} выжлец{выжлец=S,m,anim=nom,sg}:
«Горе{горе=S,sg,n,inan=(abl|acc|nom)}, в{в=PR=} отпрысках{отпрыск=S,m,inan=abl,pl} корень{корень=S,m,inan=(acc,sg|nom,sg)} Давида{давид=S,persn,m,anim=(acc,sg|gen,sg)}!»
С{с=PR=} вечевых{вечевой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} новгородских{новгородский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} крылец{крыльцо=S,n,inan=gen,pl}
В{в=PR=} Русь{русь=S,geo,sg,f,inan=(acc|nom)} сошла{сходить=V,intr=praet,sg,indic,f,pf} золотая{золотой=A=nom,sg,plen,f} Обида{обида=S,f,inan=nom,sg}.

В{в=PR=} ручке{ручка=S,f,inan=(abl,sg|dat,sg)} грамота{грамота=S,f,inan=nom,sg}: Воля{воля=S,f,inan=nom,sg}, Земля{земля=S,f,inan=nom,sg},
На{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} образок{образок=S,m,inan=(acc,sg|nom,sg)} рублёвский{рублевский=A,geo=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
И{и=CONJ=}, карельскую{карельский=A=acc,sg,plen,f} рожь{рожь=S,f,inan=(acc,sg|nom,sg)} меля{молоть=V,ipf,tran=inpraes,ger},
Дед{дед=S,m,anim=nom,sg} учуял{учуивать=V,tran=praet,sg,indic,m,pf} ладан{ладан=S,m,inan=(acc,sg|nom,sg)} московский{московский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

А{а=CONJ=} в{в=PR=} хлевушке{хлевушок=S,m,inan=abl,sg}, где{где=ADVPRO=} дух{дух=S,m,inan=(acc,sg|nom,sg)} вымян{вымяна?=S,pl,inan=gen},
За{за=PR=} удоем{удой=S,m,inan=ins,sg} кривая{кривой=A=nom,sg,plen,f} Лукерья{лукерья=S,persn,f,anim=nom,sg}
Въявь{въявь=ADV=} прозрела{прозревать=V,intr=praet,sg,indic,f,pf} Индийских{индийский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стран{страна=S,f,inan=gen,pl}
Самоцветы{самоцвет=S,m,inan=(acc,pl|nom,pl)}, парчу{парча=S,f,inan=acc,sg} и{и=CONJ=} перья{перо=S,n,inan=(acc,pl|nom,pl)}.

О{о=INTJ=}, колдуй{колдовать=V,ipf,intr=sg,imper,2p}, избяная{избяной=A=nom,sg,plen,f} луна{луна=S,f,inan=nom,sg}!
Уж{уж=ADV=} Рублёв{рублев=S,famn,m,anim=nom,sg}, в{в=PR=} пестрядном{пестрядный?=A=(abl,sg,plen,m|abl,sg,plen,n)} балахонце{балахонец=S,m,anim=abl,sg},
Расписал{расписывать=V,tran=praet,sg,indic,m,pf}, глубже{глубоко=ADV=comp} смертного{смертный=S,m,anim=(acc,sg|gen,sg)} сна{сон=S,m,inan=gen,sg},
У{у=PR=} лесной{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} церквушки{церквушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} оконце{оконце=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

От{от=PR=} зари{заря=S,f,inan=gen,sg} восковой{восковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ветерок{ветерок=S,m,inan=(acc,sg|nom,sg)}
Льнет{льнуть=V,ipf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} воск{воск=S,m,inan=(acc,sg|nom,sg)}, к{к=PR=} бородам{борода=S,f,inan=dat,pl} дубленым{дубленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}:
То{то=CONJ=} гадает{гадать=V,ipf,intr=inpraes,sg,indic,3p} Сермяжный{сермяжный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Восток{восток=S,geo,m,inan=(acc,sg|nom,sg)}
О{о=PR=} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)} по{по=PR=} малиновым{малиновый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} звонам{звон=S,m,inan=dat,pl}.
