По{по=PR=} мне{я=SPRO,sg,1p=(abl|dat)} Пролеткульт{пролеткульт=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} заплачет{заплакать=V,pf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} Смольный{смольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} не{не=PART=} сварит{сваривать=V,tran=inpraes,sg,indic,3p,pf} кутью{кутья=S,f,inan=acc,sg}.
Лишь{лишь=PART=} вечность{вечность=S,f,inan=(acc,sg|nom,sg)} крестом{крест=S,m,inan=ins,sg} обозначит{обозначать=V,tran=inpraes,sg,indic,3p,pf}
Предсмертную{предсмертный=A=acc,sg,plen,f} песню{песня=S,f,inan=acc,sg} мою{мой=APRO=acc,sg,f}.

Да{да=CONJ=} где-нибудь{где-нибудь=ADVPRO=} в{в=PR=} пестром{пестрый=A=(abl,sg,plen,m|abl,sg,plen,n)} Судане{судан=S,geo,m,inan=abl,sg}
Нубиец{нубиец=S,m,anim=nom,sg}, свершивши{свершать=V,tran=praet,ger,pf} намаз{намаз=S,m,inan=(acc,sg|nom,sg)},
О{о=PR=} раненом{раненый=A=(abl,sg,plen,m|abl,sg,plen,n)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}-тимпане{тимпан=S,m,inan=abl,sg}
Причудливый{причудливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сложит{слагать=V,tran=inpraes,sg,indic,3p,pf} рассказ{рассказ=S,m,inan=(acc,sg|nom,sg)}!

И{и=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} небе{небо=S,n,inan=abl,sg} —
Две{два=NUM=(nom,f|acc,f,inan)} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} гремящих{греметь=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} веках{век=S,m,inan=abl,pl},
Пурпурное{пурпурный=A=(acc,sg,plen,n|nom,sg,plen,n)} — в{в=PR=} ленинской{ленинский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} требе{треба=S,f,inan=(abl,sg|dat,sg)},
Сермяжное{сермяжный=A=(acc,sg,plen,n|nom,sg,plen,n)} — в{в=PR=} хвойных{хвойный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стихах{стих=S,m,inan=abl,pl}.

Недаром{недаром=ADV=} мерещится{мерещиться=V,ipf,intr=inpraes,sg,indic,3p} Мекка{мекка=S,geo,f,inan=nom,sg}
Олонецкой{олонецкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} серой{серый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} избе{изба=S,f,inan=(abl,sg|dat,sg)}...
Горящий{гореть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} венец{венец=S,m,inan=(acc,sg|nom,sg)} человека{человек=S,m,anim=(acc,sg|gen,sg)}
Задуть{задувать=V,tran=inf,pf} ли{ли=PART=} самумной{самумный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}?!

От{от=PR=} смертных{смертный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} песков{песок=S,m,inan=gen,pl} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} притины{притин?=S,famn,m,anim=nom,pl} —
Узорный{узорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} оазис{оазис=S,m,inan=(acc,sg|nom,sg)}-изба{изба=S,f,inan=nom,sg}...
Грядущей{грядущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} картины{картина=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Арабская{арабский=A=nom,sg,plen,f} вязь{вязь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} резьба{резьба=S,f,inan=nom,sg},

В{в=PR=} кряжистой{кряжистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайге{тайга=S,sg,f,inan=(abl|dat)} — попугаи{попугай=S,m,anim=nom,pl},
Горилла{горилла=S,f,anim=nom,sg} — за{за=PR=} вязкой{вязкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лаптей{лапоть=S,m,inan=gen,pl}...
Я{я=SPRO,sg,1p=nom} грежу{грезить=V,ipf,intr=inpraes,sg,indic,1p} о{о=PR=} северном{северный=A=(abl,sg,plen,m|abl,sg,plen,n)} рае{рай=S,sg,m,inan=abl}
Плодов{плод=S,m,inan=gen,pl} и{и=CONJ=} газельих{газелий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} очей{око=S,n,inan=gen,pl}!
