Вятичи{вятич=S,m,anim=nom,pl} не{не=PART=} любят{любить=V,ipf,tran=inpraes,pl,indic,3p} сапог{сапог=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Подавай{подавать=V,tran=sg,imper,2p,ipf} им{они=SPRO,pl=dat} батюшку{батюшка=S,m,anim=acc,sg}-лапоть{лапоть=S,m,inan=(acc,sg|nom,sg)}.
Пермякам{пермяк=S,m,anim=dat,pl} же{же=PART=} Степанко{степанко?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-бог{бог=S,m,anim=nom,sg}
Не{не=PART=} устанет{уставать=V,intr=inpraes,sg,indic,3p,pf} сусалом{сусалом?=S,persn,m,anim=nom,sg} капать{капать=V,ipf,intr=inf}.

Черемисина{черемисин=S,famn,m,anim=(acc,sg|gen,sg)} с{с=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чудью{чудь=S,f,inan=ins,sg}
Косоглазят{косоглазить?=V,pf,tran=inpraes,pl,indic,3p} на{на=PR=} картузы{картуз=S,m,inan=(acc,pl|nom,pl)},
По{по=PR=} рассейскому{рассейский?=S,m,inan=dat,sg} разнолюдью{разнолюдье?=S,n,inan=dat,sg}
Не{не=PART=} дивятся{дивиться=V,ipf,intr=inpraes,pl,indic,3p} ковшу{ковш=S,m,inan=dat,sg} бузы{буза=S,sg,f,inan=gen}.

Буза{буза=S,sg,f,inan=nom} — степная{степной=A=nom,sg,plen,f} баба{баба=S,f,anim=nom,sg}
С{с=PR=} сапом{сап=S,m,inan=ins,sg}, храпом{храп=S,m,inan=ins,sg} и{и=CONJ=} с{с=PR=} потом{потом=ADVPRO=} тож{тож=ADV=}...
Хороши{хороший=A=pl,brev} на{на=PR=} Волыни{волынь=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} грабы{граб=S,m,inan=(acc,pl|nom,pl)},
Но{но=CONJ=} милей{милый=A=comp} васильковая{васильковый=A=nom,sg,plen,f} рожь{рожь=S,f,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} жаворонки{жаворонок=S,m,anim=nom,pl} утром{утро=S,n,inan=ins,sg} сизым{сизый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
К{к=PR=} ромашке{ромашка=S,f,inan=(abl,sg|dat,sg)} клеверный{клеверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пыл{пыл=S,sg,m,inan=(acc|nom)}!..
Милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg}, удерем{удирать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} к{к=PR=} киргизам{киргиз=S,m,anim=dat,pl}
Доить{доить=V,ipf,tran=inf} пятнистых{пятнистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кобыл{кобыла=S,f,anim=(acc,pl|gen,pl)}.

Устелю{устилать=V=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} ковром{ковер=S,m,inan=ins,sg} кибитку{кибитка=S,f,inan=acc,sg},
Разолью{разливать=V=inpraes,sg,indic,1p,pf} по{по=PR=} чашкам{чашка=S,f,inan=dat,pl} кумыс{кумыс=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} невесту{невеста=S,f,anim=acc,sg}, баранью{бараний=A,plen=acc,sg,f} лытку{лытка?=S,f,inan=acc,sg}
Наряжу{наряжать=V=inpraes,sg,indic,1p,pf} в{в=PR=} укроп{укроп=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} анис{анис=S,m,inan=(acc,sg|nom,sg)}.

Заживем{зажить=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} мы{мы=SPRO,pl,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} на{на=PR=} славу{слава=S,f,inan=acc,sg},
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, а{а=CONJ=} душа{душа=S,f,inan=nom,sg} одна{один=APRO=nom,sg,f}.
Голубою{голубой=A=ins,sg,plen,f} неслышной{неслышный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} павой{пава=S,f,anim=ins,sg}
На{на=PR=} кибитку{кибитка=S,f,inan=acc,sg} слетит{слетать=V,intr=inpraes,sg,indic,3p,pf} луна{луна=S,f,inan=nom,sg}, —

Подивиться{подивиться=V,pf,intr=inf} на{на=PR=} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} дружбы{дружба=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
На{на=PR=} пунцовый{пунцовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клеверный{клеверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пыл{пыл=S,sg,m,inan=(acc|nom)}.
Людям{человек=S,m,anim=dat,pl} грустно{грустно=ADV=}, они{они=SPRO,pl=nom} так{так=ADVPRO=} чужды{чуждый=A=pl,brev}
Золотому{золотой=A=(dat,sg,plen,m|dat,sg,plen,n)} ржанью{ржание=S,n,inan=dat,sg} кобыл{кобыла=S,f,anim=(acc,pl|gen,pl)}.
