Прощайте{прощать=V=pl,imper,2p,ipf,tran}, не{не=PART=} помните{помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} лихом{лихо=S,n,inan=ins,sg},
Дубы{дуб=S,m,inan=(acc,pl|nom,pl)} осыпаются{осыпаться=V,ipf,intr=inpraes,pl,indic,3p} тихо{тихо=ADV=}
Под{под=PR=} низкою{низкий=A=ins,sg,plen,f} ржавой{ржавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} луной{луна=S,f,inan=ins,sg}.
Лишь{лишь=PART=} вереск{вереск=S,m,inan=(acc,sg|nom,sg)} да{да=CONJ=} терн{терн=S,m,inan=(acc,sg|nom,sg)} узловатый{узловатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Репейник{репейник=S,m,inan=(acc,sg|nom,sg)} как{как=CONJ=} леший{леший=S,m,anim=nom,sg} косматый{косматый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Буянят{буянить=V,ipf,intr=inpraes,pl,indic,3p} под{под=PR=} рог{рог=S,m,inan=(acc,sg|nom,sg)} ветровой{ветровой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Лопух{лопух=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} помянет{поминать=V,tran=inpraes,sg,indic,3p,pf} и{и=CONJ=} лошадь{лошадь=S,f,anim=(acc,sg|nom,sg)},
Дубового{дубовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} хвороста{хворост=S,m,inan=gen,sg} ношу{носить=V,ipf,tran=inpraes,sg,indic,1p}
Оплачет{оплакивать=V=inpraes,sg,indic,3p,pf} золой{зола=S,f,inan=ins,sg} камелек{камелек=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} в{в=PR=} старой{старый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сторожке{сторожка=S,f,inan=(abl,sg|dat,sg)} объездчик{объездчик=S,m,anim=nom,sg},
Когда{когда=CONJ=} темень{темень=S,f,inan=(acc,sg|nom,sg)} ставней{ставня=S,f,inan=ins,sg} скрежещет{скрежетать=V,ipf,intr=inpraes,sg,indic,3p},
Затянет{затягивать=V,tran=inpraes,sg,indic,3p,pf} по{по=PR=} мне{я=SPRO,sg,1p=(abl|dat)} тютюнок{тютюнок?=S,m,inan=(acc,sg|nom,sg)},
Промолвит{промолвить=V,pf,tran=inpraes,sg,indic,3p}: «Минуло{минуть=V,pf,tran=praet,sg,indic,n} за{за=PR=} тридцать{тридцать=NUM=(acc|nom)},
Как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} разохотился{разохочиваться=V,intr=praet,sg,indic,m,pf} бриться{бриться=V,ipf,intr=inf}
И{и=CONJ=} ластить{ластить?=V,ipf,tran=inf} стрельчатую{стрельчатый=A=acc,sg,plen,f} бровь{бровь=S,f,inan=(acc,sg|nom,sg)};
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg} под{под=PR=} луною{луна=S,f,inan=ins,sg} дубовой{дубовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Где{где=ADVPRO=} брезжат{брезжить=V,ipf,intr=inpraes,pl,indic,3p} огарками{огарок=S,m,inan=ins,pl} совы{сова=S,f,anim=(gen,sg|nom,pl)},
Хоронит{хоронить=V,ipf,tran=inpraes,sg,indic,3p} лесную{лесной=A=acc,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!»

И{и=CONJ=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} не{не=PART=} сведет{сводить=V=inpraes,sg,indic,3p,pf} до{до=PR=} полночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Как{как=CONJ=} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} валежину{валежин?=S,geo,m,inan=dat,sg} точит{точить=V,ipf,tran=inpraes,sg,indic,3p},
Целует{целовать=V,ipf,tran=inpraes,sg,indic,3p} сухую{сухой=A=acc,sg,plen,f} кору{кора=S,sg,f,inan=acc}...
А{а=CONJ=} я{я=SPRO,sg,1p=nom} синеватою{синеватый=A=ins,sg,plen,f} тенью{тень=S,f,inan=ins,sg}
Присяду{приседать=V,intr=inpraes,sg,indic,1p,pf} рядком{рядком=ADV=} на{на=PR=} поленья{полено=S,n,inan=(acc,pl|nom,pl)},
Забытый{забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} ненастном{ненастный=A=(abl,sg,plen,m|abl,sg,plen,n)} бору{бор=S,m,inan=(dat,sg|loc,sg)}.

В{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} погляди{поглядеть=V,pf,tran=sg,imper,2p}, Анатолий{анатолий=S,persn,m,anim=nom,sg},
Там{там=PART=} свадьбою{свадьба=S,f,inan=ins,sg} жадные{жадный=A=(acc,pl,plen,inan|nom,pl,plen)} моли{моль=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} пирует{пировать=V,ipf,intr=inpraes,sg,indic,3p} кротиха{кротих?=S,persn,m,anim=(acc,sg|gen,sg)}!..
Дубы{дуб=S,m,inan=(acc,pl|nom,pl)} осыпаются{осыпаться=V,ipf,intr=inpraes,pl,indic,3p} тихо{тихо=ADV=}
Под{под=PR=} медно{медный=A=sg,brev,n}-зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} луной{луна=S,f,inan=ins,sg}.
Лишь{лишь=PART=} терний{терние=S,n,inan=gen,pl} да{да=CONJ=} вереск{вереск=S,m,inan=(acc,sg|nom,sg)} шальной{шальной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Буянят{буянить=V,ipf,intr=inpraes,pl,indic,3p} вдоль{вдоль=PR=} пьяной{пьяный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Мои{мой=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} напевы{напев=S,m,inan=(acc,pl|nom,pl)}, как{как=CONJ=} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Любили{любить=V,ipf,tran=praet,pl,indic} проселок{проселок=S,m,inan=(acc,sg|nom,sg)} старинный{старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Где{где=ADVPRO=} ландыш{ландыш=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} рог{рог=S,m,inan=(acc,sg|nom,sg)} соловьиный{соловьиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Подснежнику{подснежник=S,m,inan=dat,sg} выткал{выткать=V,pf,tran=praet,sg,indic,m} онучки{онучка?=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Прощайте{прощать=V=pl,imper,2p,ipf,tran}, не{не=PART=} помните{помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} лихом{лихо=S,n,inan=ins,sg}!
Дубы{дуб=S,m,inan=(acc,pl|nom,pl)} осыпаются{осыпаться=V,ipf,intr=inpraes,pl,indic,3p} тихо{тихо=ADV=}
Рудою{руда=S,f,inan=ins,sg} в{в=PR=} шальные{шальной=A=(acc,pl,plen,inan|nom,pl,plen)} колючки{колючка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
