Младенческой{младенческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} доступен{доступный=A=sg,brev,m} мне{я=SPRO,sg,1p=(abl|dat)} лепет{лепет=S,m,inan=(acc,sg|nom,sg)}:
Душа{душа=S,f,inan=nom,sg} откровенно{откровенно=ADV=} так{так=ADVPRO=} с{с=PR=} жизнью{жизнь=S,f,inan=ins,sg} мирится{мириться=V,ipf,intr=inpraes,sg,indic,3p}.
Безумного{безумный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} томительный{томительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} трепет{трепет=S,m,inan=(acc,sg|nom,sg)}
Горячим{горячий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} приливом{прилив=S,m,inan=ins,sg} по{по=PR=} сердцу{сердце=S,n,inan=dat,sg} стремится{стремиться=V,ipf,intr=inpraes,sg,indic,3p}.

Скажу{сказать=V,pf,tran=inpraes,sg,indic,1p} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} звезде{звезда=S,f,inan=(abl,sg|dat,sg)}, что{что=CONJ=} так{так=ADVPRO=} ярко{ярко=ADV=} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p}:
Давно{давно=ADV=} не{не=PART=} видались{видаться=V,ipf,intr=praet,pl,indic} мы{мы=SPRO,pl,1p=nom} в{в=PR=} мире{мир=S,m,inan=abl,sg} широком{широкий=A=(abl,sg,plen,m|abl,sg,plen,n)},
Что{что=SPRO,sg,n,inan=(acc|nom)} я{я=SPRO,sg,1p=nom} понимаю{понимать=V=inpraes,sg,indic,1p,ipf,tran}, на{на=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} намекает{намекать=V,intr=inpraes,sg,indic,3p,ipf}
Мне{я=SPRO,sg,1p=(abl|dat)} с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} она{она=SPRO,sg,3p,f=nom} многозначущим{многозначущий?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} оком{око=S,n,inan=ins,sg}.

Ты{ты=SPRO,sg,2p=nom} смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} очи{око=S,n,inan=(acc,pl|nom,pl)}. Ты{ты=SPRO,sg,2p=nom} права{правый=A=sg,brev,f}: мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} трепет{трепет=S,m,inan=(acc,sg|nom,sg)}
Понятен{понятный=A=sg,brev,m}, как{как=CONJ=} луч{луч=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, что{что=CONJ=} в{в=PR=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} глядится{глядеться=V,ipf,intr=inpraes,sg,indic,3p}.
Младенческой{младенческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} доступен{доступный=A=sg,brev,m} мне{я=SPRO,sg,1p=(abl|dat)} лепет{лепет=S,m,inan=(acc,sg|nom,sg)}:
Душа{душа=S,f,inan=nom,sg} откровенно{откровенно=ADV=} так{так=ADVPRO=} с{с=PR=} жизнью{жизнь=S,f,inan=ins,sg} мирится{мириться=V,ipf,intr=inpraes,sg,indic,3p}.
