Непогода{непогода=S,f,inan=nom,sg} — осень{осень=S,f,inan=(acc,sg|nom,sg)} — куришь{курить=V,ipf,tran=inpraes,sg,indic,2p},
Куришь{курить=V,ipf,tran=inpraes,sg,indic,2p} — всё{все=SPRO,pl=(acc|nom)} как{как=ADVPRO=} будто{будто=PART=} мало{мало=ADV=}.
Хоть{хоть=PART=} читал{читать=V,ipf,tran=praet,sg,indic,m} бы{бы=PART=}, только{только=PART=} чтенье{чтение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Продвигается{продвигаться=V,intr=inpraes,sg,indic,3p,ipf} так{так=ADVPRO=} вяло{вяло=ADV=};
Серый{серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} ползёт{ползти=V,ipf,intr=inpraes,sg,indic,3p} лениво{лениво=ADV=},
И{и=CONJ=} болтают{болтать=V,ipf,tran=inpraes,pl,indic,3p} нестерпимо{нестерпимо=ADV=}
На{на=PR=} стене{стена=S,f,inan=(abl,sg|dat,sg)} часы{часы=S,pl,inan=(acc|nom)} стенные{стенной=A=(acc,pl,plen,inan|nom,pl,plen)}
Языком{язык=S,m,inan=ins,sg} неутомимо{неутомимо=ADV=};
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} стынет{стыть=V,ipf=inpraes,sg,indic,3p} понемногу{понемногу=ADV=}
И{и=CONJ=} у{у=PR=} жаркого{жаркое=S,n,inan=gen,sg} камина{камин=S,m,inan=gen,sg}
Лезет{лезть=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} голову{голова=S,f,inan=acc,sg} больную{больной=A=acc,sg,plen,f}
Всё{все=SPRO,pl=(acc|nom)} такая{такой=APRO=nom,sg,f} чертовщина{чертовщина=S,f,inan=nom,sg}!
Над{над=PR=} дымящимся{дымиться=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} стаканом{стакан=S,m,inan=ins,sg}
Остывающего{остывать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} чаю{чай=S,m,inan=(dat,sg|part,sg|loc,sg)},
Слава{слава=S,f,inan=nom,sg} Богу{бог=S,m,anim=dat,sg}! понемногу{понемногу=ADV=},
Будто{будто=PART=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}, засыпаю{засыпать=V=inpraes,sg,indic,1p,ipf,tran}...
Но{но=CONJ=} болезненно{болезненно=ADV=}-тревожна{тревожный=A=sg,brev,f}
Принужденная{принужденный=A=nom,sg,plen,f} дремота{дремота=S,f,inan=nom,sg}.
Точно{точно=CONJ=} в{в=PR=} комнате{комната=S,f,inan=(abl,sg|dat,sg)} соседней{соседний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Учат{учить=V,ipf,tran=inpraes,pl,indic,3p} азбуке{азбука=S,f,inan=(abl,sg|dat,sg)} кого-то{кто-то=SPRO,sg,m,anim=(acc|gen)},
Или{или=CONJ=}, кто{кто=SPRO,sg,m,anim=nom} их{они=SPRO,pl=(acc|gen)} знает{знать=V,ipf,tran=inpraes,sg,indic,3p}? где-то{где-то=ADVPRO=},
В{в=PR=} кабинете{кабинет=S,m,inan=abl,sg} или{или=CONJ=} в{в=PR=} зале{зал=S,m,inan=abl,sg},
С{с=PR=} писком{писк=S,m,inan=ins,sg}, визгом{визг=S,m,inan=ins,sg} пляшут{плясать=V,ipf,tran=inpraes,pl,indic,3p} крысы{крыса=S,f,anim=(gen,sg|nom,pl)}
В{в=PR=} худо{худо=S,n,inan=(acc,sg|nom,sg)} запертом{запирать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} рояле{рояль=S,m,inan=abl,sg}.
