Под{под=PR=} палаткою{палатка=S,f,inan=ins,sg} пунцовой{пунцовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Без{без=PR=} невольников{невольник=S,m,anim=(acc,pl|gen,pl)}, один{один=APRO=(acc,sg,m,inan|nom,sg,m)},
С{с=PR=} одалиской{одалиска=S,f,anim=ins,sg} чернобровой{чернобровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Расстаётся{расставаться=V,intr=inpraes,sg,indic,3p,ipf} властелин{властелин=S,m,anim=nom,sg}:

«Сара{сара=S,persn,f,anim=nom,sg}, Гурия{гурия=S,f,anim=nom,sg} Пророка{пророк=S,m,anim=(acc,sg|gen,sg)},
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} дней{день=S,m,inan=gen,pl}, источник{источник=S,m,inan=(acc,sg|nom,sg)} сил{сила=S,f,inan=gen,pl},
Сара{сара=S,persn,f,anim=nom,sg}, утро{утро=S,n,inan=(acc,sg|nom,sg)} не{не=PART=} далёко{далеко=ADV=}
И{и=CONJ=} проснется{просыпаться=V,intr=inpraes,sg,indic,3p,pf} Азраил{азраил?=S,persn,m,anim=nom,sg}.

Где-то{где-то=ADVPRO=} завтра{завтра=ADV=}, после{после=PR=} бою{бой=S,m,inan=(dat,sg|loc,sg)},
Снова{снова=ADV=} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} подогну{подгибать=V,tran=inpraes,sg,indic,1p,pf}?
Иль{иль=CONJ=} усталой{усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} головою{голова=S,f,inan=ins,sg}
Беззаботно{беззаботно=ADV=} отдохну{отдыхать=V,intr=inpraes,sg,indic,1p,pf}?

С{с=PR=} новой{новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночью{ночь=S,f,inan=ins,sg}, с{с=PR=} новой{новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кущей{куща=S,f,inan=ins,sg},
Пылкой{пылкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вопреки{вопреки=PR=},
Не{не=PART=} коснусь{касаться=V,intr=inpraes,sg,indic,1p,pf} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} цветущей{цветущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
Нарумяненной{нарумянивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} щеки{щека=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Пред{пред=PR=} тобою{ты=SPRO,sg,2p=ins} на{на=PR=} бездельи{безделие?=S,n,inan=abl,sg}
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} кальян{кальян=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} закурю{закуривать=V,tran=inpraes,sg,indic,1p,pf}
И{и=CONJ=} в{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} твои{твой=APRO=(nom,pl|acc,pl,inan)} газельи{газелий=A,plen=(nom,pl|acc,pl,inan)},
Полон{полный=A=sg,brev,m} дум{дума=S,f,inan=gen,pl}, не{не=PART=} посмотрю{посмотреть=V,pf,tran=inpraes,sg,indic,1p}.

И{и=CONJ=} рукой{рука=S,f,inan=ins,sg} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} усталой{усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
У{у=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} обовью{обвивать=V=inpraes,sg,indic,1p,pf}
Чёрных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кос{коса=S,f,inan=gen,pl} по{по=PR=} феске{феска=S,f,inan=(abl,sg|dat,sg)} алой{алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Чешуйчатую{чешуйчатый=A=acc,sg,plen,f} змею{змея=S,f,anim=acc,sg}».
