Тише{тихо=ADV=comp} — полночный{полночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)} скоро{скоро=ADV=} пробьёт{пробивать=V,tran=inpraes,sg,indic,3p,pf}.
Чинно{чинно=ADV=} наполним{наполнять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} широкие{широкий=A=(acc,pl,plen,inan|nom,pl,plen)} чаши{чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Пусть{пусть=PART=} Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} год{год=S,m,inan=(acc,sg|nom,sg)}, прозвучав{прозвучать=V,pf,intr=praet,ger}, перервёт{перервать=V,pf,tran=inpraes,sg,indic,3p}
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} о{о=PR=} минувшем{минувший=A=(abl,sg,plen,m|abl,sg,plen,n)} мечтания{мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)} наши{наш=APRO=(nom,pl|acc,pl,inan)}.

Браво{браво=INTJ=}, браво{браво=INTJ=}, друзья{друг=S,m,anim=nom,pl}!
Звонкие{звонкий=A=(acc,pl,plen,inan|nom,pl,plen)} чокнем{чокнуть?=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
Год{год=S,m,inan=(acc,sg|nom,sg)} проводили{проводить=V=praet,pl,indic,ipf,tran}, а{а=CONJ=} мало{мало=ADV=} ль{ль=PART=} что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf}!
Всё{все=SPRO,pl=(acc|nom)} миновалось{миноваться=V,ipf,intr=praet,sg,indic,n}, да{да=CONJ=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} остыла{остыть=V,pf,tran=praet,sg,indic,f}.
Всё{все=SPRO,pl=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} отжило{отживать=V,tran=praet,sg,indic,n,pf}, прочь{прочь=ADV=}
В{в=PR=} эту{этот=APRO=acc,sg,f} заветную{заветный=A=acc,sg,plen,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}!

Радость{радость=S,f,inan=(acc,sg|nom,sg)} — надежда{надежда=S,f,inan=nom,sg} над{над=PR=} всем{все=SPRO,pl=dat}, что{что=CONJ=} любила{любить=V,ipf,tran=praet,sg,indic,f},
Ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} светильник{светильник=S,m,inan=(acc,sg|nom,sg)} навек{навек=ADV=} потушила{потушить=V,pf,tran=praet,sg,indic,f}.
Спи{спать=V,ipf,intr=sg,imper,2p} же{же=CONJ=} во{во=PR=} мраке{мрак=S,m,inan=abl,sg}, отжитый{отживать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} год{год=S,m,inan=(acc,sg|nom,sg)},
Мирно{мирно=ADV=} сомкнув{смыкать=V,tran=praet,ger,pf} отягченные{отягчать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} вежды{вежды=S,pl,inan=(acc|nom)},
Нового{новое=S,n,inan=gen,sg} ждем{ждать=V,ipf,tran=inpraes,pl,indic,1p} мы{мы=SPRO,pl,1p=nom} — новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}!
Братья{брат=S,m,anim=nom,pl}! Из{из=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} у{у=PR=} кого{кто=SPRO,sg,m,anim=(acc|gen)} нет{нет=PART=} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

Ручками{ручка=S,f,inan=ins,pl}, косами{коса=S,f,inan=ins,pl}, лентами{лента=S,f,inan=ins,pl}, газами{газ=S,m,inan=ins,pl},
Русыми{русый=A=ins,pl,plen} кудрями{кудри=S,pl,inan=ins}, русскими{русский=A=ins,pl,plen} фразами{фраза=S,f,inan=ins,pl}
Переплетись{переплетаться=V,intr=sg,imper,2p,pf}, Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} год{год=S,m,inan=(acc,sg|nom,sg)}!
Грудами{груда=S,f,inan=ins,pl} золота{золото=S,sg,n,inan=gen}, почестей{почесть=S,f,inan=gen,pl} знаками{знак=S,m,inan=ins,pl},
Новыми{новый=A=ins,pl,plen} модами{мода=S,f,inan=ins,pl}, новыми{новый=A=ins,pl,plen} фраками{фрак=S,m,inan=ins,pl}
Сыпься{сыпаться=V,ipf,intr=sg,imper,2p} на{на=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} народ{народ=S,m,inan=(acc,sg|nom,sg)}!

Если{если=CONJ=} ж{ж=PART=} заметишь{замечать=V,tran=inpraes,sg,indic,2p,pf}, что{что=CONJ=} брат{брат=S,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} покойный{покойный=S,m,anim=nom,sg}
Всё{все=SPRO,pl=(acc|nom)} у{у=PR=} страдальца{страдалец=S,m,anim=(acc,sg|gen,sg)} унёс{уносить=V=praet,sg,indic,m,pf},
Кроме{кроме=PR=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, сожаленья{сожаление=S,n,inan=(acc,pl|gen,sg|nom,pl)} достойной{достойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Кроме{кроме=PR=} стенаний{стенание=S,n,inan=gen,pl} и{и=CONJ=} слёз{слеза=S,f,inan=gen,pl}, —
Будь{быть=V,intr=sg,imper,2p} сострадателен{сострадательный=A=sg,brev,m} — что{что=CONJ=} пред{пред=PR=} судьбою{судьба=S,f,inan=ins,sg},
Пусть{пусть=PART=} перед{перед=PR=} злобной{злобный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} судьбой{судьба=S,f,inan=ins,sg};
Но{но=CONJ=} ты{ты=SPRO,sg,2p=nom} скорей{скоро=ADV=comp} ему{он=SPRO,sg,3p,m=dat} тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукою{рука=S,f,inan=ins,sg}
Влажные{влажный=A=(acc,pl,plen,inan|nom,pl,plen)} очи{око=S,n,inan=(acc,pl|nom,pl)} закрой{закрывать=V=sg,imper,2p,pf}.

Чу{чу=INTJ=}! двенадцатый{двенадцатый=ANUM=(acc,sg,m,inan|nom,sg,m)} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p}!
Новая{новый=A=nom,sg,plen,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} настает{наставать=V,intr=inpraes,sg,indic,3p,ipf}!
Браво{браво=INTJ=}, браво{браво=INTJ=}, друзья{друг=S,m,anim=nom,pl}!
Чаши{чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)} полны{полный=A=pl,brev} по{по=PR=} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
Виват{виват=INTJ=}! пейте{пить=V,ipf,tran=pl,imper,2p} заздравие{заздравие?=S,n,inan=(acc,sg|nom,sg)} смело{смело=ADV=},
Мало{мало=ADV=} ль{ль=PART=} что{что=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p}, — да{да=PART=} нам{мы=SPRO,pl,1p=dat} что{что=CONJ=} за{за=PR=} дело{дело=S,n,inan=(acc,sg|nom,sg)}!
