На{на=PR=} ложе{ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)}, свежими{свежий=A=ins,pl,plen} цветами{цветок=S,m,inan=ins,pl} испещренном{испещрять=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)},
В{в=PR=} пурпуровом{пурпуровый=A=(abl,sg,plen,m|abl,sg,plen,n)} венце{венец=S,m,inan=abl,sg}, из{из=PR=} мака{мак=S,m,inan=gen,sg} соплетенном{соплести?=V,pf,tran=(praet,abl,sg,partcp,plen,m,pass|praet,abl,sg,partcp,plen,n,pass)},
Довольно{довольно=ADV=} спать{спать=V,ipf,intr=inf} тебе{ты=SPRO,sg,2p=(abl|dat)}, красавец{красавец=S,m,anim=nom,sg} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Проснись{просыпаться=V,intr=sg,imper,2p,pf}, молю{молить=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)}, скорей{скоро=ADV=comp} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} открой{открывать=V=sg,imper,2p,pf},
И{и=CONJ=} дай{давать=V,tran=sg,imper,2p,pf} коснуться{касаться=V,intr=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)} целебного{целебный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} фиала{фиал=S,m,inan=gen,sg},
Чтоб{чтоб=CONJ=} тихо{тихо=ADV=} я{я=SPRO,sg,1p=nom} уснул{уснуть=V,pf,intr=praet,sg,indic,m}, чтоб{чтоб=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} страдало{страдать=V,ipf,intr=praet,sg,indic,n}.

Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} душистый{душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сок{сок=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} целебных{целебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} трав{трава=S,f,inan=gen,pl},
Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} твои{твой=APRO=(nom,pl|acc,pl,inan)} уста{уста=S,pl,inan=(acc|nom)}, люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} кроткий{кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} нрав{нрав=S,m,inan=(acc,sg|nom,sg)},
Диану{диана=S,persn,f,anim=acc,sg} полную{полный=A=acc,sg,plen,f} над{над=PR=} детской{детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} колыбелью{колыбель=S,f,inan=ins,sg},
В{в=PR=} которой{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ты{ты=SPRO,sg,2p=nom} лежишь{лежать=V,ipf,intr=inpraes,sg,indic,2p}, предавшийся{предаваться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} безделью{безделье=S,n,inan=dat,sg},
И{и=CONJ=} ложа{ложе=S,n,inan=(acc,pl|gen,sg|nom,pl)} тесноту{теснота=S,sg,f,inan=acc}, и{и=CONJ=} трепетную{трепетный=A=acc,sg,plen,f} тень{тень=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} страстные{страстный=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} сладостную{сладостный=A=acc,sg,plen,f} лень{лень=S,f,inan=(acc,sg|nom,sg)}.
