Молода{молодой=A=sg,brev,f} и{и=CONJ=} черноока{черноокий=A=sg,brev,f},
С{с=PR=} бледной{бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} смуглостью{смуглость=S,f,inan=ins,sg} ланит{ланит=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Прорицательница{прорицательница=S,f,anim=nom,sg} рока{рок=S,m,inan=gen,sg},
Предо{предо=PR=} мной{я=SPRO,sg,1p=ins} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)} Востока{восток=S,geo,m,inan=gen,sg},
Улыбаяся{улыбаяся?=S,persn,f,anim=nom,sg}, стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p}.

Щеголяет{щеголять=V,ipf,intr=inpraes,sg,indic,3p} хор{хор=S,m,inan=(acc,sg|nom,sg)} суровый{суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Выражньем{выражнье?=S,sg,n,inan=ins} страстных{страстный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лиц{лицо=S,n,inan=gen,pl};
Только{только=CONJ=} деве{дева=S,f,anim=(abl,sg|dat,sg)} чернобровой{чернобровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Так{так=ADVPRO=} пристал{приставать=V,intr=praet,sg,indic,m,pf} наряд{наряд=S,m,inan=(acc,sg|nom,sg)} пунцовый{пунцовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=} склонение{склонение=S,n,inan=(acc,sg|nom,sg)} ресниц{ресница=S,f,inan=gen,pl}.

Перестань{переставать=V,intr=sg,imper,2p,pf}, не{не=PART=} пой{петь=V,ipf,tran=sg,imper,2p}, довольно{довольно=ADV=}!
С{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} звуком{звук=S,m,inan=ins,sg} яд{яд=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Льется{литься=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} душу{душа=S,f,inan=acc,sg} своевольно{своевольный=A=sg,brev,n}
И{и=CONJ=} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} мятежно{мятежно=ADV=}-больно{больно=ADV=}
В{в=PR=} разволнованной{разволновать=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Замолчи{замолчать=V,pf,tran=sg,imper,2p}: не{не=PART=} станет{становиться=V,intr=inpraes,sg,indic,3p,pf} мочи{мочь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Мне{я=SPRO,sg,1p=(abl|dat)} прогрезить{прогрезить?=V,pf,intr=inf} до{до=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Про{про=PR=} полуденные{полуденный=A=(acc,pl,plen,inan|nom,pl,plen)} очи{око=S,n,inan=(acc,pl|nom,pl)}
Под{под=PR=} навесом{навес=S,m,inan=ins,sg} тёмной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
И{и=CONJ=} восточного{восточный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} шатра{шатер=S,m,inan=gen,sg}.
