Среди{среди=PR=} несметных{несметный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} звезд{звезда=S,f,inan=gen,pl} полночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Как{как=CONJ=} эти{этот=APRO=(nom,pl|acc,pl,inan)} две{два=NUM=(nom,f|acc,f,inan)} глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} очи{око=S,n,inan=(acc,pl|nom,pl)},
Не{не=PART=} поглядит{поглядеть=V,pf,tran=inpraes,sg,indic,3p} нигде{нигде=ADVPRO=} звезда{звезда=S,f,inan=nom,sg};
Но{но=CONJ=} неизменна{неизменный=A=sg,brev,f} воля{воля=S,f,inan=nom,sg} рока{рок=S,m,inan=gen,sg}:
С{с=PR=} заката{закат=S,m,inan=gen,sg} — той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, а{а=CONJ=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — с{с=PR=} востока{восток=S,geo,m,inan=gen,sg},
Им{они=SPRO,pl=dat} не{не=PART=} сойтиться{сойтиться?=V,pf,intr=inf} никогда{никогда=ADVPRO=}.

Среди{среди=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)} так{так=ADVPRO=} часто{часто=ADV=} двое{двое=NUM=(nom|acc,inan)}
Равно{равно=ADV=} постигнули{постигнуть?=V,pf,intr=praet,pl,indic} земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)},
Затем{затем=ADV=}, что{что=CONJ=} стали{становиться=V,intr=praet,pl,indic,pf} высоко{высоко=ADV=},
И{и=CONJ=} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} пышут{пыхать=V,ipf,intr=inpraes,pl,indic,3p} страстью{страсть=S,f,inan=ins,sg},
И{и=CONJ=} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} рвутся{рваться=V,ipf,intr=inpraes,pl,indic,3p} к{к=PR=} счастью{счастие=S,n,inan=dat,sg},
И{и=CONJ=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} вечно{вечно=ADV=} далеко{далеко=ADV=}.
