Вся{весь=APRO=nom,sg,f} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} — тоска{тоска=S,f,inan=nom,sg} по{по=PR=} тайне{тайна=S,f,inan=(abl,sg|dat,sg)} звездной{звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Вся{весь=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} — стояние{стояние=S,n,inan=(acc,sg|nom,sg)} над{над=PR=} бездной{бездна=S,f,inan=ins,sg}...
Одна{один=APRO=nom,sg,f} загадка{загадка=S,f,inan=nom,sg} — гром{гром=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} тишина{тишина=S,sg,f,inan=nom},
И{и=CONJ=} сонная{сонный=A=nom,sg,plen,f} беспечность{беспечность=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} тревога{тревога=S,f,inan=nom,sg},
И{и=CONJ=} малый{малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} злак{злак=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} в{в=PR=} синих{синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} высях{высь=S,f,inan=abl,pl} Бога{бог=S,m,anim=(acc,sg|gen,sg)}
Ночных{ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} светил{светило=S,n=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)} письмена{письмена=S,pl,inan=(acc|nom)}...
Не{не=PART=} дивно{дивно=ADV=} ли{ли=PART=}, что{что=CONJ=}, чередуясь{чередоваться=V,ipf,intr=inpraes,ger}, дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p}
В{в=PR=} цветке{цветок=S,m,inan=abl,sg} зерно{зерно=S,n,inan=(acc,sg|nom,sg)}, в{в=PR=} зерне{зерно=S,n,inan=abl,sg} — опять{опять=ADV=} расцвет{расцвет=S,m,inan=(acc,sg|nom,sg)},
Что{что=CONJ=} некий{некий=APRO=(acc,sg,m,inan|nom,sg,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)} связующий{связующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} объемлет{объять=V,tran=inpraes,sg,indic,3p,ipf}
Простор{простор=S,m,inan=(acc,sg|nom,sg)} вещей{вещь=S,f,inan=gen,pl}, которым{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} меры{мера=S,f,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=}!
Вся{весь=APRO=nom,sg,f} наша{наш=APRO=nom,sg,f} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} — как{как=CONJ=} некий{некий=APRO=(acc,sg,m,inan|nom,sg,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} бесцельный{бесцельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
Вся{весь=APRO=nom,sg,f} наша{наш=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — лишь{лишь=CONJ=} трепет{трепет=S,m,inan=(acc,sg|nom,sg)} беспредельный{беспредельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
За{за=PR=} мигом{миг=S,m,inan=ins,sg} миг{миг=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} таинственную{таинственный=A=acc,sg,plen,f} нить{нить=S,f,inan=(acc,sg|nom,sg)}
Власть{власть=S,f,inan=(acc,sg|nom,sg)} Вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, бесстрастная{бесстрастный=A=nom,sg,plen,f}, свивает{свивать=V=inpraes,sg,indic,3p,ipf,tran},
И{и=CONJ=} горько{горько=ADV=} слеп{слепой=A=sg,brev,m}, кто{кто=SPRO,sg,m,anim=nom} сумрачно{сумрачно=ADV=} дерзает{дерзать=V,intr=inpraes,sg,indic,3p,ipf},
Кто{кто=SPRO,sg,m,anim=nom} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} от{от=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} отличить{отличать=V,tran=inf,pf}...
Какая{какой=APRO=nom,sg,f} боль{боль=S,f,inan=(acc,sg|nom,sg)}, что{что=CONJ=} грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
Сокрыт{сокрыть=V,pf,tran=praet,sg,partcp,brev,m,pass} от{от=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пеленой{пелена=S,f,inan=ins,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} скорбно{скорбно=ADV=} мы{мы=SPRO,pl,1p=nom}, в{в=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} бессменной{бессменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Стоим{стоять=V,ipf,intr=inpraes,pl,indic,1p}, века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}, у{у=PR=} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
