Рассветные{рассветный=A=(acc,pl,plen,inan|nom,pl,plen)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} качают{качать=V,ipf,tran=inpraes,pl,indic,3p} ладью{ладья=S,f,inan=acc,sg} —
Живая{живой=A=nom,sg,plen,f} хвала{хвала=S,f,inan=nom,sg} бытию{бытие=S,n,inan=dat,sg}!
Безмерные{безмерный=A=(acc,pl,plen,inan|nom,pl,plen)} дали{даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — в{в=PR=} венчальном{венчальный=A=(abl,sg,plen,m|abl,sg,plen,n)} огне{огонь=S,m,inan=abl,sg},
И{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} — во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)}...
Над{над=PR=} глубью{глубь=S,f,inan=ins,sg} лазурной{лазурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, не{не=PART=} знающей{знать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} дна{дно=S,n,inan=gen,sg},
Я{я=SPRO,sg,1p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} — кочевая{кочевой=A=nom,sg,plen,f} волна{волна=S,f,inan=nom,sg}...
Пирую{пировать=V,ipf,intr=inpraes,sg,indic,1p}, кружусь{кружиться=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} пиру{пир=S,m,inan=(dat,sg|loc,sg)} световом{световой=A=(abl,sg,plen,m|abl,sg,plen,n)},
Как{как=CONJ=} искра{искра=S,f,inan=nom,sg} в{в=PR=} пожаре{пожар=S,m,inan=abl,sg} живом{живой=A=(abl,sg,plen,m|abl,sg,plen,n)}...
Пред{пред=PR=} чудом{чудо=S,n,inan=ins,sg} сверканья{сверкание=S,n,inan=(acc,pl|gen,sg|nom,pl)} бессмертных{бессмертный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зарниц{зарница=S,f,inan=gen,pl}
Я{я=SPRO,sg,1p=nom}, смертный{смертный=S,m,anim=nom,sg}, не{не=PART=} падаю{падать=V,ipf,intr=inpraes,sg,indic,1p} ниц{ниц=ADV=}, —
Меж{меж=PR=} мной{я=SPRO,sg,1p=ins} и{и=CONJ=} вселенною{вселенная=S,f,inan=ins,sg}, в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} полноты{полнота=S,sg,f,inan=gen},
Не{не=PART=} стало{становиться=V,intr=praet,sg,indic,n,pf} раздельной{раздельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Мир{мир=S,m,inan=(acc,sg|nom,sg)} — тихое{тихий=A=(acc,sg,plen,n|nom,sg,plen,n)} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} редеющей{редеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} тьме{тьма=S,f,inan=(abl,sg|dat,sg)},
Я{я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} — пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} молитвы{молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} псалме{псалом=S,m,inan=abl,sg}...
Играют{играть=V,ipf,tran=inpraes,pl,indic,3p}, дробятся{дробиться=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} мачте{мачта=S,f,inan=(abl,sg|dat,sg)} лучи{луч=S,m,inan=(acc,pl|nom,pl)}, —
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} парус{парус=S,m,inan=(acc,sg|nom,sg)} — из{из=PR=} яркой{яркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} парчи{парча=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
С{с=PR=} молитвенным{молитвенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} звоном{звон=S,m,inan=ins,sg}, как{как=CONJ=} хор{хор=S,m,inan=(acc,sg|nom,sg)} неземной{неземной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Мелькает{мелькать=V,ipf,intr=inpraes,sg,indic,3p} волна{волна=S,f,inan=nom,sg} за{за=PR=} волной{волна=S,f,inan=ins,sg}...
И{и=CONJ=} каждая{каждый=APRO=nom,sg,f} тихую{тихий=A=acc,sg,plen,f} сказку{сказка=S,f,inan=acc,sg} поет{петь=V,ipf,tran=inpraes,sg,indic,3p},
Что{что=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} людское{людской=A,plen=(acc,sg,n|nom,sg,n)} цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p}!
