Пробил{пробивать=V,tran=praet,sg,indic,m,pf} час{час=S,m,inan=(acc,sg|nom,sg)} зеркальной{зеркальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} глади{гладь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} беспечный{беспечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} речной{речной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Заметался{заметаться=V,pf,intr=praet,sg,indic,m} в{в=PR=} водопаде{водопад=S,m,inan=abl,sg},
Став{становиться=V,intr=praet,ger,pf} дрожащею{дрожать=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} волной{волна=S,f,inan=ins,sg}!

Вместо{вместо=PR=} легкой{легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зыби{зыбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Что{что=CONJ=}, качая{качать=V,ipf,tran=inpraes,ger} день{день=S,m,inan=(acc,sg|nom,sg)}, текла{течь=V,ipf,intr=praet,sg,indic,f},
Хлынул{хлынуть=V,pf,intr=praet,sg,indic,m} вал{вал=S,m,inan=(acc,sg|nom,sg)}, от{от=PR=} глыбы{глыба=S,f,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} глыбе{глыба=S,f,inan=(abl,sg|dat,sg)},
В{в=PR=} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} гранитного{гранитный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} жерла{жерло=S,n,inan=(acc,pl|gen,sg|nom,pl)}…

Дрогнул{дрогнуть=V,pf,intr=praet,sg,indic,m} строй{строй=S,m,inan=(acc,sg|nom,sg)} прибрежных{прибрежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} елей{ель=S,f,inan=gen,pl}
Рвутся{рваться=V,ipf,intr=inpraes,pl,indic,3p}, делятся{делиться=V,ipf,intr=inpraes,pl,indic,3p} стволы{ствол=S,m,inan=(acc,pl|nom,pl)}
В{в=PR=} вихре{вихор=S,m,inan=abl,sg} снежных{снежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ожерелий{ожерелие=S,n,inan=gen,pl},
В{в=PR=} дымных{дымный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} взрывах{взрыв=S,m,inan=abl,pl} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мглы{мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)},

И{и=CONJ=} разбился{разбиваться=V,intr=praet,sg,indic,m,pf} на{на=PR=} иголки{иголка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Отблеск{отблеск=S,m,inan=(acc,sg|nom,sg)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} небесах{небо=S,n,inan=abl,pl}
Дробным{дробный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} блеском{блеск=S,m,inan=ins,sg}, искрой{искра=S,f,inan=ins,sg} колкой{колкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Озарял{озарять=V,tran=praet,sg,indic,m,ipf} шумный{шумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} прах{прах=S,m,inan=(acc,sg|nom,sg)}.

Только{только=PART=} грохот{грохот=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} тревога{тревога=S,f,inan=nom,sg},
Вои{вой=S,m,inan=(acc,pl|nom,pl)} поверженной{поверженный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=} так{так=ADVPRO=} хрупка{хрупкий=A=sg,brev,f} у{у=PR=} Бога{бог=S,m,anim=(acc,sg|gen,sg)}
Чаша{чаша=S,f,inan=nom,sg} сна{сон=S,m,inan=gen,sg} и{и=CONJ=} тишины{тишина=S,sg,f,inan=gen}!
