В{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)} чуда{чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} русском{русский=A=(abl,sg,plen,m|abl,sg,plen,n)} бездорожьи{бездорожий?=A,plen=(nom,pl|acc,pl,inan)}
Идите{идти=V,ipf,intr=pl,imper,2p}, каменщики{каменщик=S,m,anim=nom,pl} божьи{божий=A,plen=(nom,pl|acc,pl,inan)},

Поправ{попирать=V=praet,ger,pf,tran} навек{навек=ADV=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} долгий{долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} плен{плен=S,m,inan=(acc,sg|nom,sg)},
Дробить{дробить=V,ipf,tran=inf} гранит{гранит=S,m,inan=(acc,sg|nom,sg)} для{для=PR=} гордых{гордый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стен{стена=S,f,inan=gen,pl}…

Идите{идти=V,ipf,intr=pl,imper,2p}, плотники{плотник=S,m,anim=nom,pl} христовы{христов=A,plen,poss=(nom,pl|acc,pl,inan)},
Свершая{свершать=V,tran=inpraes,ger,ipf} кротко{кротко=ADV=} подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},

Тесать{тесать=V,ipf,tran=inf} с{с=PR=} молитвой{молитва=S,f,inan=ins,sg} горный{горный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дуб{дуб=S,m,inan=(acc,sg|nom,sg)},
Чтоб{чтоб=CONJ=} рос{расти=V,ipf,intr=praet,sg,indic,m} в{в=PR=} лазурь{лазурь=S,f,inan=(acc,sg|nom,sg)} за{за=PR=} срубом{сруб=S,m,inan=ins,sg} сруб{сруб=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} зданье{здание=S,n,inan=(abl,sg|acc,sg|nom,sg)} света{свет=S,sg,m,inan=gen} скоро{скоро=ADV=}-скоро{скоро=ADV=} —
Дыханьем{дыхание=S,n,inan=ins,sg} русского{русский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} простора{простор=S,m,inan=gen,sg},

Воздвигнет{воздвигать=V,tran=inpraes,sg,indic,3p,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} надежный{надежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кров{кров=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} сынов{сын=S,m,anim=(acc,pl|gen,pl)}…

Оденься{одеваться=V,intr=sg,imper,2p,pf}, Храм{храм=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} стальные{стальной=A=(acc,pl,plen,inan|nom,pl,plen)} скрепы{скрепа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} лихой{лихой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, на{на=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} свирепый{свирепый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}

И{и=CONJ=} — грань{грань=S,f,inan=(acc,sg|nom,sg)} векам{век=S,m,inan=dat,pl} — в{в=PR=} веках{век=S,m,inan=abl,pl} живи{жить=V,ipf,intr=sg,imper,2p}
Упорством{упорство=S,n,inan=ins,sg} Жертвы{жертва=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}…

Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} камень{камень=S,m,inan=(acc,sg|nom,sg)} врыл{врывать=V=praet,sg,indic,m,pf} глубоко{глубоко=ADV=}
В{в=PR=} родную{родной=A=acc,sg,plen,f} почву{почва=S,f,inan=acc,sg} заступ{заступ=S,m,inan=(acc,sg|nom,sg)} рока{рок=S,m,inan=gen,sg},

И{и=CONJ=} первые{первый=ANUM=(nom,pl|acc,pl,inan)} венцы{венец=S,m,inan=(acc,pl|nom,pl)} легли{ложиться=V,intr=praet,pl,indic,pf}
Вкруг{вкруг=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} Матери{мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}-Земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}…

И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} красуйся{красоваться=V,ipf,intr=sg,imper,2p} величаво{величаво=ADV=},
Гордясь{гордиться=V,ipf,intr=inpraes,ger} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} земною{земной=A=ins,sg,plen,f} славой{слава=S,f,inan=ins,sg},

Но{но=CONJ=} ввысь{ввысь=ADV=} до{до=PR=} звездного{звездный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} чела{чело=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Вскинь{вскидывать=V,tran=sg,imper,2p,pf} неземные{неземной=A=(acc,pl,plen,inan|nom,pl,plen)} купола{купол=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

А{а=CONJ=} ты{ты=SPRO,sg,2p=nom}, могучий{могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Зодчий{зодчий=S,m,anim=nom,sg} Бога{бог=S,m,anim=(acc,sg|gen,sg)},
Стряхни{стряхивать=V,tran=sg,imper,2p,pf} у{у=PR=} светлого{светлый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} порога{порог=S,m,inan=gen,sg}

Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} прах{прах=S,m,inan=(acc,sg|nom,sg)} недоли{недоля=S,f,inan=(acc,pl|gen,sg|nom,pl)} вековой{вековой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} — да{да=PART=} святится{святиться=V,ipf,intr=inpraes,sg,indic,3p} Молот{молот=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}!
