Наши{наш=APRO=(nom,pl|acc,pl,inan)} предки{предок=S,m,anim=nom,pl} лезли{лезть=V,ipf,intr=praet,pl,indic} в{в=PR=} клети{клеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} шептались{шептаться=V,ipf,intr=praet,pl,indic} там{там=ADVPRO=} не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}:
«Туго{туго=ADV=}, братцы{братец=S,m,anim=nom,pl}... Видно{видно=ADV,parenth=}, дети{ребенок=S,m,anim=nom,pl}
Будут{быть=V,intr=inpraes,pl,indic,3p} жить{жить=V,ipf,intr=inf} вольготней{вольготный=A=comp} нас{мы=SPRO,pl,1p=(abl|acc|gen)}».

Дети{ребенок=S,m,anim=nom,pl} выросли{вырастать=V,intr=praet,pl,indic,pf}. И{и=CONJ=} эти{этот=APRO=(nom,pl|acc,pl,inan)}
Лезли{лезть=V,ipf,intr=praet,pl,indic} в{в=PR=} клети{клеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} вздыхали{вздыхать=V,intr=praet,pl,indic,ipf}: «Наши{наш=APRO=(nom,pl|acc,pl,inan)} дети{ребенок=S,m,anim=nom,pl}
Встретят{встречать=V,tran=inpraes,pl,indic,3p,pf} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} после{после=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}».

Нынче{нынче=ADV=}, также{также=ADV=} как{как=CONJ=} вовеки{вовеки=ADV=},
Утешение{утешение=S,n,inan=(acc,sg|nom,sg)} одно{один=APRO=(acc,sg,n|nom,sg,n)}:
Наши{наш=APRO=(nom,pl|acc,pl,inan)} дети{ребенок=S,m,anim=nom,pl} будут{быть=V,intr=inpraes,pl,indic,3p} в{в=PR=} Мекке{мекка=S,geo,f,inan=(abl,sg|dat,sg)},
Если{если=CONJ=} нам{мы=SPRO,pl,1p=dat} не{не=PART=} суждено{суждено=ADV,praed=}.

Даже{даже=PART=} сроки{срок=S,m,inan=(acc,pl|nom,pl)} предсказали{предсказывать=V=praet,pl,indic,pf} —
Кто{кто=SPRO,sg,m,anim=nom} лет{год=S,m,inan=gen,pl} двести{двести=NUM=(acc|nom)}, кто{кто=SPRO,sg,m,anim=nom} пятьсот{пятьсот=NUM=(acc|nom)},
А{а=CONJ=} пока{пока=ADV=} лежи{лежать=V,ipf,intr=sg,imper,2p} в{в=PR=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} мычи{мычать=V,ipf,intr=sg,imper,2p}, как{как=CONJ=} идиот{идиот=S,m,anim=nom,sg}.

Разукрашенные{разукрашивать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} дули{дуть=V,ipf,tran=praet,pl,indic},
Мир{мир=S,m,inan=(acc,sg|nom,sg)} умыт{умывать=V=praet,sg,partcp,brev,m,pf,pass}, причесан{причесывать=V,tran=praet,sg,partcp,brev,m,pf,pass}, мил{милый=A=sg,brev,m}...
Лет{год=S,m,inan=gen,pl} чрез{чрез=PR=} двести{двести=NUM=(acc|nom)}? Черта{черт=S,m,anim=(acc,sg|gen,sg)} в{в=PR=} стуле{стул=S,m,inan=abl,sg}!
Разве{разве=PART=} я{я=SPRO,sg,1p=nom} Мафусаил{мафусаил?=S,persn,m,anim=nom,sg}?

Я{я=SPRO,sg,1p=nom}, как{как=ADVPRO=} филин{филин=S,m,anim=nom,sg}, на{на=PR=} обломках{обломок=S,m,inan=abl,pl}
Переломанных{переломать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} богов{бог=S,m,anim=(acc,pl|gen,pl)}.
В{в=PR=} неродившихся{нерождаться?=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} потомках{потомок=S,m,anim=abl,pl}
Нет{нет=PART=} мне{я=SPRO,sg,1p=(abl|dat)} братьев{брат=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} врагов{враг=S,m,anim=(acc,pl|gen,pl)}.

Я{я=SPRO,sg,1p=nom} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} немножко{немножко=ADV=} света{свет=S,sg,m,inan=gen}
Для{для=PR=} себя{себя=SPRO=(acc|gen)}, пока{пока=CONJ=} я{я=SPRO,sg,1p=nom} жив{живой=A=sg,brev,m},
От{от=PR=} портного{портной=S,m,anim=(acc,sg|gen,sg)} до{до=PR=} поэта{поэт=S,m,anim=(acc,sg|gen,sg)},
Всем{все=SPRO,pl=dat} понятен{понятный=A=sg,brev,m} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} призыв{призыв=S,m,inan=(acc,sg|nom,sg)}...

А{а=CONJ=} потомки{потомок=S,m,anim=nom,pl}... Пусть{пусть=PART=} потомки{потомок=S,m,anim=nom,pl},
Исполняя{исполнять=V,tran=inpraes,ger,ipf} жребий{жребий=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)}
И{и=CONJ=} кляня{клясть=V,ipf,tran=inpraes,ger} свои{свой=APRO=(nom,pl|acc,pl,inan)} потемки{потемки=S,pl,inan=(acc|nom)},
Лупят{лупить=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} стену{стена=S,f,inan=acc,sg} головой{голова=S,f,inan=ins,sg}!
