Вчера{вчера=ADV=} играло{играть=V,ipf,tran=praet,sg,indic,n} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} голубело{голубеть=V,ipf,intr=praet,sg,indic,n}, —
И{и=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)} тянулся{тянуться=V,ipf,intr=praet,sg,indic,m} к{к=PR=} солнцу{солнце=S,n,inan=dat,sg},
И{и=CONJ=} радовалось{радоваться=V,ipf,intr=praet,sg,indic,n} тело{тело=S,n,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} люди{человек=S,m,anim=nom,pl} были{быть=V,intr=praet,pl,indic,ipf} лучше{хороший=A=comp},
И{и=CONJ=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} были{быть=V,intr=praet,pl,indic,ipf} сладки{сладкий=A=pl,brev} —
Вчера{вчера=ADV=} шальное{шальной=A=(acc,sg,plen,n|nom,sg,plen,n)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Пекло{печь=V,ipf,tran=praet,sg,indic,n} во{во=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} лопатки{лопатка=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}.

Сегодня{сегодня=ADV=} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} сырость{сырость=S,f,inan=(acc,sg|nom,sg)}...
Дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p} кусты{куст=S,m,inan=(acc,pl|nom,pl)} от{от=PR=} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} вниз{вниз=ADV=} катится{катиться=V,ipf,intr=inpraes,sg,indic,3p}
Быстрее{быстро=ADV=comp} барометра{барометр=S,m,inan=gen,sg}.

Из{из=PR=} веры{вера=S,f,inan=(acc,pl|gen,sg|nom,pl)}, книг{книга=S,f,inan=gen,pl} и{и=CONJ=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Из{из=PR=} мрака{мрак=S,m,inan=gen,sg} и{и=CONJ=} сомненья{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Мы{мы=SPRO,pl,1p=nom} строим{строить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} год{год=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} годом{год=S,m,inan=ins,sg}
Свое{свое=SPRO,sg,n,inan=(acc|nom)} мировоззренье{мировоззрение=S,n,inan=(abl,sg|acc,sg|nom,sg)}...

Зачем{зачем=ADVPRO=} вчера{вчера=ADV=} на{на=PR=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Я{я=SPRO,sg,1p=nom} выгнал{выгонять=V=praet,sg,indic,m,pf} вон{вон=PART=} усталость{усталость=S,f,inan=(acc,sg|nom,sg)},
Заигрывал{заигрывать=V,ipf,tran=praet,sg,indic,m} с{с=PR=} надеждой{надежда=S,f,inan=ins,sg}
И{и=CONJ=} верил{верить=V,ipf,intr=praet,sg,indic,m} в{в=PR=} небывалость{небывалость?=S,f,inan=(acc,sg|nom,sg)}?

Горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} закат{закат=S,m,inan=(acc,sg|nom,sg)} сквозь{сквозь=PR=} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Чахоточным{чахоточный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} румянцем{румянец=S,m,inan=ins,sg}.
Стою{стоять=V,ipf,intr=inpraes,sg,indic,1p} у{у=PR=} злого{злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Циничным{циничный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} оборванцем{оборванец=S,m,anim=ins,sg}.

Все{все=SPRO,pl=(acc|nom)} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Ругаться{ругаться=V,ipf,intr=inf} или{или=CONJ=} плакать{плакать=V,ipf,intr=inf}?
О{о=INTJ=}, если{если=CONJ=} б{б=PART=} чаще{часто=ADV=comp} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
О{о=INTJ=}, если{если=CONJ=} б{б=PART=} реже{редко=ADV=comp} слякоть{слякоть=S,f,inan=(acc,sg|nom,sg)}!
