Три{три=NUM=(nom|acc,inan)} экстерна{экстерн=S,m,anim=(acc,sg|gen,sg)} болтают{болтать=V,ipf,tran=inpraes,pl,indic,3p} руками{рука=S,f,inan=ins,pl},
А{а=CONJ=} студент{студент=S,m,anim=nom,sg}-оппонент{оппонент=S,m,anim=nom,sg}
На{на=PR=} диван{диван=S,m,inan=(acc,sg|nom,sg)} завалился{заваливаться=V,intr=praet,sg,indic,m,pf} с{с=PR=} ногами{нога=S,f,inan=ins,pl}
И{и=CONJ=}, сверкая{сверкать=V,ipf,intr=inpraes,ger} цветными{цветной=A=ins,pl,plen} носками{носок=S,m,inan=ins,pl},
Говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}, говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}, говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}...

Первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} спасенье{спасение=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} природе{природа=S,f,inan=(abl,sg|dat,sg)},
Но{но=CONJ=} второй{второй=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, потрясая{потрясать=V=inpraes,ger,ipf,tran} икрой{икра=S,f,inan=ins,sg},
Уверяет{уверять=V,tran=inpraes,sg,indic,3p,ipf}, что{что=CONJ=} только{только=PART=} в{в=PR=} народе{народ=S,m,inan=abl,sg}.
Третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} — в{в=PR=} книгах{книга=S,f,inan=abl,pl} и{и=CONJ=} в{в=PR=} личной{личный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} свободе{свобода=S,f,inan=(abl,sg|dat,sg)},
А{а=CONJ=} студент{студент=S,m,anim=nom,sg} возражает{возражать=V,intr=inpraes,sg,indic,3p,ipf} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} трем{три=NUM=dat}.

Лазарь{лазарь=S,persn,m,anim=nom,sg} Розенберг{розенберг=S,famn,m,anim=nom,sg}, рыжий{рыжий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} гибкий{гибкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} стороне{сторона=S,f,inan=(abl,sg|dat,sg)} на{на=PR=} окне{окно=S,n,inan=abl,sg}
К{к=PR=} Дине{дина=S,persn,f,anim=(abl,sg|dat,sg)} Блюм{блюм=S,m,inan=(acc,sg|nom,sg)} наклонился{наклоняться=V,intr=praet,sg,indic,m,pf} с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg}.
В{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} сердцах{сердце=S,n,inan=abl,pl} ангел{ангел=S,m,anim=nom,sg} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} на{на=PR=} скрипке{скрипка=S,f,inan=(abl,sg|dat,sg)}
В{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} вдохновенно{вдохновенно=ADV=} играл{играть=V,ipf,tran=praet,sg,indic,m}.

В{в=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} первые{первый=ANUM=(nom,pl|acc,pl,inan)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} мигали{мигать=V,ipf,intr=praet,pl,indic},
Лез{лезть=V,ipf,intr=praet,sg,indic,m} жасмин{жасмин=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} куртин{куртина=S,f,inan=gen,pl}.
Дина{дина=S,persn,f,anim=nom,sg} нежилась{нежиться=V,ipf,intr=praet,sg,indic,f} в{в=PR=} маминой{мамин=A,plen,poss=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} шали{шаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
А{а=CONJ=} у{у=PR=} Лазаря{лазарь=S,persn,m,anim=(acc,sg|gen,sg)} зубы{зуб=S,m,inan=(acc,pl|nom,pl)} стучали{стучать=V,ipf,intr=praet,pl,indic}
От{от=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, от{от=PR=} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!..

Звонко{звонко=ADV=} пробило{пробивать=V,tran=praet,sg,indic,n,pf} четверть{четверть=S,f,inan=(acc,sg|nom,sg)} второго{второй=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} —
И{и=CONJ=} студент{студент=S,m,anim=nom,sg}-оппонент{оппонент=S,m,anim=nom,sg}
Приступил{приступать=V,intr=praet,sg,indic,m,pf}, горячась{горячиться=V,ipf,intr=inpraes,ger} до{до=PR=} смешного{смешной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
К{к=PR=} разделению{разделение=S,n,inan=dat,sg} шара{шар=S,m,inan=gen,sg} земного{земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.
Остальные{остальной=APRO=(nom,pl|acc,pl,inan)} устало{устало=ADV=} молчали{молчать=V,ipf,intr=praet,pl,indic}.

Дым{дым=S,m,inan=(acc,sg|nom,sg)} табачный{табачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} свежесть{свежесть=S,f,inan=(acc,sg|nom,sg)} ночная{ночной=A=nom,sg,plen,f}...
В{в=PR=} стороне{сторона=S,f,inan=(abl,sg|dat,sg)}, на{на=PR=} окне{окно=S,n,inan=abl,sg},
Разметалась{разметаться=V,ipf,intr=praet,sg,indic,f} забытая{забывать=V=praet,nom,sg,partcp,plen,f,pf,pass} шаль{шаль=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} больная{больная=S,f,anim=nom,sg},
И{и=CONJ=} служанка{служанка=S,f,anim=nom,sg} внесла{вносить=V=praet,sg,indic,f,pf}, на{на=PR=} ходу{ход=S,m,inan=(dat,sg|part,sg|loc,sg)} засыпая{засыпать=V=inpraes,ger,ipf,tran},
Шестой{шестой=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} самовар{самовар=S,m,inan=(acc,sg|nom,sg)}...
