Царь{царь=S,m,anim=nom,sg} Соломон{соломон=S,persn,m,anim=nom,sg} сидел{сидеть=V,ipf,intr=praet,sg,indic,m} под{под=PR=} кипарисом{кипарис=S,m,inan=ins,sg}
И{и=CONJ=} ел{есть=V,ipf,tran=praet,sg,indic,m} индюшку{индюшка=S,f,anim=acc,sg} с{с=PR=} рисом{рис=S,m,inan=ins,sg}.
У{у=PR=} ног{нога=S,f,inan=gen,pl} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, как{как=CONJ=} воплощенный{воплощенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миф{миф=S,m,inan=(acc,sg|nom,sg)},
Лежала{лежать=V,ipf,intr=praet,sg,indic,f} Суламифь{суламифь=S,persn,f,anim=(acc,sg|nom,sg)}
И{и=CONJ=}, высунувши{высовывать=V,tran=praet,ger,pf} розовенький{розовенький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кончик{кончик=S,m,inan=(acc,sg|nom,sg)}
Единственного{единственный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} в{в=PR=} мире{мир=S,m,inan=abl,sg} язычка{язычок=S,m,inan=gen,sg},
Как{как=CONJ=} кошечка{кошечка=S,f,anim=nom,sg} при{при=PR=} виде{вид=S,m,inan=abl,sg} молочка{молочко=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Шептала{шептать=V,ipf,tran=praet,sg,indic,f}: «Соломон{соломон=S,persn,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, Соломончик{соломончик?=S,m,inan=(acc,sg|nom,sg)}!»

«Ну{ну=PART=}, что{что=CONJ=}?» промолвил{промолвить=V,pf,tran=praet,sg,indic,m} царь{царь=S,m,anim=nom,sg},
Обгладывая{обгладывать=V=inpraes,ger,ipf,tran} лапку{лапка=S,f,inan=acc,sg}.
«Опять{опять=ADV=} раскрыть{раскрывать=V=inf,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} ларь{ларь=S,m,inan=(acc,sg|nom,sg)}?
Купить{купить=V,pf,tran=inf} шелков{шелк=S,m,inan=gen,pl} на{на=PR=} тряпки{тряпка=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Кровать{кровать=S,f,inan=(acc,sg|nom,sg)} из{из=PR=} янтаря{янтарь=S,m,inan=gen,sg}?
Запястье{запястье=S,n,inan=(abl,sg|acc,sg|nom,sg)} из{из=PR=} топазов{топаз=S,m,inan=gen,pl}?
Скорей{скоро=ADV=comp} проси{просить=V,ipf,tran=sg,imper,2p} царя{царь=S,m,anim=(acc,sg|gen,sg)},
Проси{просить=V,ipf,tran=sg,imper,2p}, цыпленок{цыпленок=S,m,anim=nom,sg}, сразу{сразу=ADV=}!»

Суламифь{суламифь=S,persn,f,anim=(acc,sg|nom,sg)} царя{царь=S,m,anim=(acc,sg|gen,sg)} перебивает{перебивать=V,tran=inpraes,sg,indic,3p,ipf}:
«О{о=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} царь{царь=S,m,anim=nom,sg}! Года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} пройдут{проходить=V,intr=inpraes,pl,indic,3p,pf}, как{как=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)} —
Но{но=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} забывает{забывать=V=inpraes,sg,indic,3p,ipf,tran} —
Ты{ты=SPRO,sg,2p=nom} мудрец{мудрец=S,m,anim=nom,sg}, великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Соломон{соломон=S,persn,m,anim=nom,sg}.
Ну{ну=PART=}, а{а=CONJ=} я{я=SPRO,sg,1p=nom}, шалунья{шалунья=S,f,anim=nom,sg} Суламита{суламит?=S,persn,m,anim=(acc,sg|gen,sg)},
С{с=PR=} лучезарной{лучезарный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, смуглой{смуглый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красотой{красота=S,f,inan=ins,sg},
Этим{этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} миром{мир=S,m,inan=ins,sg} буду{быть=V,intr=inpraes,sg,indic,1p} позабыта{позабывать=V=praet,sg,partcp,brev,f,pf,pass},
Как{как=CONJ=} котенок{котенок=S,m,anim=nom,sg} в{в=PR=} хижине{хижина=S,f,inan=(abl,sg|dat,sg)} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
О{о=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} царь{царь=S,m,anim=nom,sg}! Прошу{просить=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)} сердечно{сердечно=ADV=}:
Прикажи{приказывать=V=sg,imper,2p,pf}, чтоб{чтоб=CONJ=} медник{медник=S,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} Хирам{хирам=S,persn,m,anim=nom,sg}
Вылил{выливать=V,tran=praet,sg,indic,m,pf} статую{статуя=S,f,inan=acc,sg} мою{мой=APRO=acc,sg,f} из{из=PR=} меди{медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
Красоте{красота=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} нетленный{нетленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)}!..»

«Хорошо{хорошо=ADV=parenth}! — говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} Соломон{соломон=S,persn,m,anim=nom,sg}.— Отчего{отчего=ADVPRO=} же{же=PART=}?»
А{а=CONJ=} ревнивые{ревнивый=A=(acc,pl,plen,inan|nom,pl,plen)} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} на{на=PR=} мотив{мотив=S,m,inan=(acc,sg|nom,sg)}:
У{у=PR=} Хирама{хирам=S,persn,m,anim=(acc,sg|gen,sg)} уж{уж=PART=} слишком{слишком=ADV=} красивая{красивый=A=nom,sg,plen,f} рожа{рожа=S,f,inan=nom,sg} —
Попозировать{попозировать?=V,ipf,intr=inf} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} моя{мой=APRO=nom,sg,f} Суламифь{суламифь=S,persn,f,anim=(acc,sg|nom,sg)}.
Но{но=CONJ=} ведь{ведь=PART=} я{я=SPRO,sg,1p=nom}, Соломон{соломон=S,persn,m,anim=nom,sg}, мудрецом{мудрец=S,m,anim=ins,sg} называюсь{называться=V,ipf,intr=inpraes,sg,indic,1p},
И{и=CONJ=} Хирама{хирам=S,persn,m,anim=(acc,sg|gen,sg)} из{из=PR=} Тира{тир=S,m,inan=gen,sg} мне{я=SPRO,sg,1p=(abl|dat)} звать{звать=V,ipf,tran=inf} не{не=PART=} резон{резон=S,m,inan=(acc,sg|nom,sg)}...
«Хорошо{хорошо=ADV=parenth}, Суламифь{суламифь=S,persn,f,anim=(acc,sg|nom,sg)}, хорошо{хорошо=ADV=parenth}, постараюсь{постараться=V,pf,intr=inpraes,sg,indic,1p}!
Подарит{подарить=V,pf,tran=inpraes,sg,indic,3p} тебе{ты=SPRO,sg,2p=(abl|dat)} статую{статуя=S,f,inan=acc,sg} царь{царь=S,m,anim=nom,sg} Соломон{соломон=S,persn,m,anim=nom,sg}...»

Царь{царь=S,m,anim=nom,sg} тихонько{тихонько=ADV=} от{от=PR=} шалуньи{шалунья=S,f,anim=(gen,sg|nom,pl)}
Шлет{слать=V,ipf,tran=inpraes,sg,indic,3p} к{к=PR=} Хираму{хирам=S,persn,m,anim=dat,sg} в{в=PR=} Тир{тир=S,m,inan=(acc,sg|nom,sg)} гонца{гонец=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} в{в=PR=} седьмое{седьмой=ANUM=(acc,sg,n|nom,sg,n)} новолунье{новолуние=S,n,inan=(abl,sg|acc,sg|nom,sg)}
У{у=PR=} парадного{парадный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} крыльца{крыльцо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Соломонова{соломонова=S,famn,f,anim=nom,sg} дворца{дворец=S,m,inan=gen,sg}
Появился{появляться=V,intr=praet,sg,indic,m,pf} караван{караван=S,m,inan=(acc,sg|nom,sg)}
Из{из=PR=} тринадцати{тринадцать=NUM=(abl|dat|gen)} верблюдов{верблюд=S,m,anim=(acc,pl|gen,pl)},
И{и=CONJ=} на{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} литое{литой=A=(acc,sg,plen,n|nom,sg,plen,n)} чудо{чудо=S,n,inan=(acc,sg|nom,sg)} —
Отвратительней{отвратительно=ADV=comp} верблюда{верблюд=S,m,anim=(acc,sg|gen,sg)}
Медный{медный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, в{в=PR=} шесть{шесть=NUM=(acc|nom)} локтей{локоть=S,m,inan=gen,pl}, болван{болван=S,m,anim=nom,sg}.
Стража{стража=S,f,inan=nom,sg}, чернь{чернь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} служки{служка=S,m,anim=(gen,sg|nom,pl)} храма{храм=S,m,inan=gen,sg}
Наседают{наседать=V,intr=inpraes,pl,indic,3p,ipf} на{на=PR=} Хирама{хирам=S,persn,m,anim=(acc,sg|gen,sg)}:
«Идол{идол=S,m,anim=nom,sg}? Чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)}? Кому{кто=SPRO,sg,m,anim=dat}? Зачем{зачем=ADVPRO=}?»
Но{но=CONJ=} Хирам{хирам=S,persn,m,anim=nom,sg} бесстрастно{бесстрастно=ADV=} нем{немой=A=sg,brev,m}.
Вдруг{вдруг=ADV=} выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf} Соломон{соломон=S,persn,m,anim=nom,sg}.
Смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p}: «Что{что=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} за{за=PR=} гриф{гриф=S,m,inan=(acc,sg|nom,sg)}
С{с=PR=} безобразно{безобразно=ADV=} длинным{длинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} носом{нос=S,m,inan=ins,sg}?!»
Не{не=PART=} смущаясь{смущаться=V,intr=inpraes,ger,ipf} сим{сей=APRO=(dat,pl|ins,sg,m|ins,sg,n)} вопросом{вопрос=S,m,inan=ins,sg},
Медник{медник=S,m,anim=nom,sg} молвит{молвить=V,pf,tran=inpraes,sg,indic,3p}: «Суламифь{суламифь=S,persn,f,anim=(acc,sg|nom,sg)}».

«Ах{ах=INTJ=}!» Сорвалось{срываться=V,intr=praet,sg,indic,n,pf} с{с=PR=} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уст{уста=S,pl,inan=gen},
И{и=CONJ=} живая{живой=A=nom,sg,plen,f} Суламита{суламит?=S,persn,m,anim=(acc,sg|gen,sg)}
На{на=PR=} плиту{плита=S,f,inan=acc,sg} из{из=PR=} малахита{малахит=S,m,inan=gen,sg}
Опускается{опускаться=V,intr=inpraes,sg,indic,3p,ipf} без{без=PR=} чувств{чувство=S,n,inan=gen,pl}...
Царь{царь=S,m,anim=nom,sg}, взбесясь{взбеситься=V,pf,intr=praet,ger}, уже{уже=ADV=} мечом{меч=S,m,inan=ins,sg}
Замахнулся{замахиваться=V,intr=praet,sg,indic,m,pf} на{на=PR=} Хирама{хирам=S,persn,m,anim=(acc,sg|gen,sg)},
Но{но=CONJ=} Хирам{хирам=S,persn,m,anim=nom,sg} повел{поводить=V,intr=praet,sg,indic,m,pf} плечом{плечо=S,n,inan=ins,sg}:
«Соломон{соломон=S,persn,m,anim=nom,sg}, побойся{побояться=V,pf,intr=sg,imper,2p} срама{срам=S,m,inan=gen,sg}!
Не{не=PART=} спьяна{спьяна=ADV=} и{и=CONJ=} не{не=PART=} во{во=PR=} сне{сон=S,m,inan=abl,sg}
Лил{лить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} медь{медь=S,f,inan=(acc,sg|nom,sg)}, о{о=PR=} царь{царь=S,m,anim=nom,sg} сердитый{сердитый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Вот{вот=PART=} пергамент{пергамент=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}
С{с=PR=} описаньем{описание=S,n,inan=ins,sg} Суламиты{суламит?=S,persn,m,anim=nom,pl}:

Нос{нос=S,m,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — башня{башня=S,f,inan=nom,sg} Ливана{ливан=S,geo,m,inan=gen,sg}!
Ланиты{ланита=S,f,inan=(acc,pl|gen,sg|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — половинки{половинка=S,f,inan=(acc,pl|gen,sg|nom,pl)} граната{гранат=S,m,inan=gen,sg}.
Рот{рот=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} земля{земля=S,f,inan=nom,sg} Ханаана{ханаан=S,persn,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} брови{бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, как{как=CONJ=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} корабельных{корабельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} каната{канат=S,m,inan=gen,sg}.

Сосцы{сосец=S,m,inan=(acc,pl|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — юные{юный=A=(acc,pl,plen,inan|nom,pl,plen)} серны{серна=S,f,anim=(gen,sg|nom,pl)},
И{и=CONJ=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, как{как=CONJ=} две{два=NUM=(nom,f|acc,f,inan)} виноградные{виноградный=A=(acc,pl,plen,inan|nom,pl,plen)} кисти{кисть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} — золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} цистерны{цистерна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} вечнозеленые{вечнозеленый=A=(acc,pl,plen,inan|nom,pl,plen)} листья{лист=S,m,inan=(acc,pl|nom,pl)}.

Чрево{чрево=S,n,inan=(acc,sg|nom,sg)}, как{как=CONJ=} ворох{ворох=S,m,inan=(acc,sg|nom,sg)} пшеницы{пшеница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Обрамленный{обрамлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} гирляндою{гирлянда=S,f,inan=ins,sg} лилий{лилия=S,f,inan=gen,pl},
Бедра{бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} две{два=NUM=(nom,f|acc,f,inan)} кобылицы{кобылица=S,f,anim=(gen,sg|nom,pl)},
Кобылицы{кобылица=S,f,anim=(gen,sg|nom,pl)} в{в=PR=} кремовом{кремовый=A=(abl,sg,plen,m|abl,sg,plen,n)} мыле{мыло=S,n,inan=abl,sg}...

Кудри{кудри=S,pl,inan=(acc|nom)}, как{как=CONJ=} козы{коза=S,f,anim=(gen,sg|nom,pl)} стадами{стадо=S,n,inan=ins,pl},
Зубы{зуб=S,m,inan=(acc,pl|nom,pl)}, как{как=CONJ=} бритые{бритый=A=(acc,pl,plen,inan|nom,pl,plen)} овцы{овца=S,f,anim=(gen,sg|nom,pl)} с{с=PR=} приплодом{приплод=S,m,inan=ins,sg},
Шея{шея=S,f,inan=nom,sg}, как{как=CONJ=} столп{столп=S,m,inan=(acc,sg|nom,sg)} со{со=PR=} щитами{щит=S,m,inan=ins,pl},
И{и=CONJ=} пупок{пупок=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} арбуз{арбуз=S,m,inan=(acc,sg|nom,sg)}, помазанный{помазать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} медом{мед=S,m,inan=ins,sg}!

В{в=PR=} свите{свита=S,f,inan=(abl,sg|dat,sg)} хохот{хохот=S,m,inan=(acc,sg|nom,sg)} заглушённый{заглушать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}. Улыбается{улыбаться=V,intr=inpraes,sg,indic,3p,ipf} Хирам{хирам=S,persn,m,anim=nom,sg}.
Соломон{соломон=S,persn,m,anim=nom,sg}, совсем{совсем=ADV=} смущенный{смущенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}: «Пошел{пойти=V,pf,intr=praet,sg,indic,m} к{к=PR=} чертям{черт=S,m,anim=dat,pl}!
Все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} следует{следовать=V,ipf=inpraes,sg,indic,3p} по{по=PR=} счету{счет=S,m,inan=(dat,sg|part,sg)}, ты{ты=SPRO,sg,2p=nom} получишь{получать=V,tran=inpraes,sg,indic,2p,pf} за{за=PR=} работу{работа=S,f,inan=acc,sg}...
Ты{ты=SPRO,sg,2p=nom} — лудильщик{лудильщик=S,m,anim=nom,sg}, а{а=CONJ=} не{не=PART=} медник{медник=S,m,anim=nom,sg}, ты{ты=SPRO,sg,2p=nom} сапожник{сапожник=S,m,anim=nom,sg}... Стыд{стыд=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} срам{срам=S,m,inan=(acc,sg|nom,sg)}!»
С{с=PR=} бородою{борода=S,f,inan=ins,sg} по{по=PR=} колена{колено=S,n,inan=(acc,pl|gen,sg|nom,pl)}, из{из=PR=} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} — пророк{пророк=S,m,anim=nom,sg} Абрам{абрам=S,persn,m,anim=nom,sg}
Выступает{выступать=V,intr=inpraes,sg,indic,3p,ipf} вдохновенно{вдохновенно=ADV=}: «Ты{ты=SPRO,sg,2p=nom} виновен{виновный=A=sg,brev,m} — не{не=PART=} Хирам{хирам=S,persn,m,anim=nom,sg}!
Но{но=CONJ=} не{не=PART=} стоит{стоить=V,ipf=inpraes,sg,indic,3p} волноваться{волноваться=V,ipf,intr=inf}, всякий{всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} увлекаться{увлекаться=V,intr=inf,ipf}:
Ты{ты=SPRO,sg,2p=nom} писал{писать=V,ipf,tran=praet,sg,indic,m} и{и=CONJ=} расскакался{расскакаться=V,pf,intr=praet,sg,indic,m}, как{как=CONJ=} козуля{козуля?=S,f,anim=nom,sg} по{по=PR=} горам{гора=S,f,inan=dat,pl}.
«Песня{песня=S,f,inan=nom,sg} песней{песня=S,f,inan=ins,sg}» — это{это=PART=} чудо{чудо=S,n,inan=(acc,sg|nom,sg)}! И{и=CONJ=} бессилен{бессильный=A=sg,brev,m} здесь{здесь=ADVPRO=} Хирам{хирам=S,persn,m,anim=nom,sg}.
Что{что=SPRO,sg,n,inan=(acc|nom)} он{он=SPRO,sg,3p,m=nom} делал{делать=V,ipf,tran=praet,sg,indic,m}? Вылил{выливать=V,tran=praet,sg,indic,m,pf} блюдо{блюдо=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)}, когда{когда=CONJ=} ты{ты=SPRO,sg,2p=nom} строил{строить=V,ipf,tran=praet,sg,indic,m} храм{храм=S,m,inan=(acc,sg|nom,sg)}...
Но{но=CONJ=} клянусь{клясться=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}! В{в=PR=} двадцатом{двадцатый=ANUM=(abl,sg,m|abl,sg,n)} веке{век=S,m,inan=abl,sg} по{по=PR=} рождении{рождение=S,n,inan=abl,sg} Мессии{мессия=S,m,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}
Молодые{молодой=A=(acc,pl,plen,inan|nom,pl,plen)} человеки{человек=S,m,anim=nom,pl} возродят{возрождать=V=inpraes,pl,indic,3p,pf} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} стиль{стиль=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...»

Суламифь{суламифь=S,persn,f,anim=(acc,sg|nom,sg)} открывает{открывать=V=inpraes,sg,indic,3p,ipf,tran} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Соломон{соломон=S,persn,m,anim=nom,sg} наклонился{наклоняться=V,intr=praet,sg,indic,m,pf} над{над=PR=} нею{она=SPRO,sg,3p,f=ins}:
«Не{не=PART=} волнуйся{волноваться=V,ipf,intr=sg,imper,2p}, моя{мой=APRO=nom,sg,f} бирюза{бирюза=S,sg,f,inan=nom}!
Я{я=SPRO,sg,1p=nom} послал{посылать=V=praet,sg,indic,m,pf} уж{уж=ADV=} гонца{гонец=S,m,anim=(acc,sg|gen,sg)} к{к=PR=} Амонею{амоня?=S,persn,m,anim=ins,sg}.
Он{он=SPRO,sg,3p,m=nom} хоть{хоть=PART=} стар{старый=A=sg,brev,m}, но{но=CONJ=} прилежен{прилежный=A=sg,brev,m}, как{как=CONJ=} вол{вол=S,m,anim=nom,sg},
Говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}, замечательный{замечательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} медник{медник=S,m,anim=nom,sg}...
А{а=CONJ=} Хирам{хирам=S,persn,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} — бездарный{бездарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} осел{оседать=V,intr=praet,sg,indic,m,pf}
И{и=CONJ=} при{при=PR=} этом{это=SPRO,sg,n,inan=abl} еще{еще=ADV=} привередник{привередник=S,m,anim=nom,sg}!
Будет{быть=V,intr=inpraes,sg,indic,3p} статуя{статуя=S,f,inan=nom,sg} здесь{здесь=ADVPRO=} — не{не=PART=} проси{просить=V,ipf,tran=sg,imper,2p} —
Через{через=PR=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} или{или=CONJ=} три{три=NUM=(nom|acc,inan)} новолунья{новолуние=S,n,inan=(acc,pl|gen,sg|nom,pl)}...»
И{и=CONJ=} в{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)} прошептала{прошептать=V,pf,tran=praet,sg,indic,f} «Merci{Merci??}!»
Суламифь{суламифь=S,persn,f,anim=(acc,sg|nom,sg)}, молодая{молодой=A=nom,sg,plen,f} шалунья{шалунья=S,f,anim=nom,sg}.
