Город{город=S,m,inan=(acc,sg|nom,sg)} спятил{спятить=V,pf,intr=praet,sg,indic,m}. Людям{человек=S,m,anim=dat,pl} надоели{надоедать=V,intr=praet,pl,indic,pf}
Платья{платье=S,n,inan=(acc,pl|gen,sg|nom,pl)} серых{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} будней{будни=S,pl,inan=gen} — пиджаки{пиджак=S,m,inan=(acc,pl|nom,pl)}.
Люди{человек=S,m,anim=nom,pl} тряпки{тряпка=S,f,inan=(acc,pl|gen,sg|nom,pl)} пестрые{пестрый=A=(acc,pl,plen,inan|nom,pl,plen)} надели{надевать=V,tran=praet,pl,indic,pf},
Люди{человек=S,m,anim=nom,pl} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} сегодня{сегодня=ADV=} — дураки{дурак=S,m,anim=nom,pl}.

Умничать{умничать=V,ipf,intr=inf} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} больше{больше=ADV=},
Так{так=ADVPRO=} приятно{приятно=ADV=} быть{быть=V,intr=inf,ipf} самим{сам=APRO=(dat,pl|ins,sg,m|ins,sg,n)} собой{себя=SPRO=ins}...
Вот{вот=PART=} костюм{костюм=S,m,inan=(acc,sg|nom,sg)} кичливой{кичливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} старой{старый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Польши{польша=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)},
Вот{вот=PART=} бродяги{бродяга=S,mf,anim=(gen,sg|nom,pl)} шествуют{шествовать=V,ipf,intr=inpraes,pl,indic,3p} гурьбой{гурьба=S,f,inan=ins,sg}.

Глупый{глупый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Михель{михель=S,persn,m,anim=nom,sg} с{с=PR=} пышною{пышный=A=ins,sg,plen,f} супругой{супруга=S,f,anim=ins,sg}
Семенит{семенить=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} машет{махать=V,ipf,intr=inpraes,sg,indic,3p} колпаком{колпак=S,m,inan=ins,sg},
Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клоун{клоун=S,m,anim=nom,sg} надрывается{надрываться=V,intr=inpraes,sg,indic,3p,ipf} белугой{белуга=S,f,anim=ins,sg}
И{и=CONJ=} грозит{грозить=V,ipf,intr=inpraes,sg,indic,3p} кому-то{кто-то=SPRO,sg,m,anim=dat} кулаком{кулак=S,m,inan=ins,sg}.

Ни{ни=CONJ=} проехать{проехать=V,pf,intr=inf}, ни{ни=CONJ=} пройти{проходить=V,intr=inf,pf},
Засыпают{засыпать=V=inpraes,pl,indic,3p,ipf,tran} конфетти{конфетти=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
Щиплют{щипать=V,ipf,tran=inpraes,pl,indic,3p} пухленьких{пухленький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жеманниц{жеманница=S,f,anim=(acc,pl|gen,pl)}.

Нет{нет=PART=} манер{манер=S,m,inan=(acc,sg|nom,sg)}, хоть{хоть=CONJ=} прочь{прочь=ADV=} рубаху{рубаха=S,f,inan=acc,sg}!
Дамы{дама=S,f,anim=(gen,sg|nom,pl)} бьют{бить=V,ipf,tran=inpraes,pl,indic,3p} мужчин{мужчина=S,m,anim=(acc,pl|gen,pl)} с{с=PR=} размаху{размах=S,m,inan=dat,sg},
День{день=S,m,inan=(acc,sg|nom,sg)} во{во=PR=} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} шумных{шумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пьяниц{пьяница=S,mf,anim=(acc,pl|gen,pl)}.

Над{над=PR=} толпою{толпа=S,f,inan=ins,sg} — серпантин{серпантин=S,m,inan=(acc,sg|nom,sg)},
Сетью{сеть=S,f,inan=ins,sg} пестрых{пестрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} паутин{паутина=S,f,inan=gen,pl},
Перевился{перевиваться=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} трепещет{трепетать=V,ipf,intr=inpraes,sg,indic,3p}.

Треск{треск=S,m,inan=(acc,sg|nom,sg)} хлопушек{хлопушка=S,f,inan=gen,pl}, свист{свист=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} вой{вой=S,m,inan=(acc,sg|nom,sg)},
Словно{словно=CONJ=} бешеный{бешеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} прибой{прибой=S,m,inan=(acc,sg|nom,sg)},
Рвется{рваться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} воздухе{воздух=S,m,inan=abl,sg} и{и=CONJ=} плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p}.

Идут{идти=V,ipf,intr=inpraes,pl,indic,3p}, обнявшись{обниматься=V,intr=praet,ger,pf}, смеясь{смеяться=V,ipf,intr=inpraes,ger} и{и=CONJ=} толкаясь{толкаться=V,ipf,intr=inpraes,ger},
В{в=PR=} открытые{открывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} настежь{настежь=ADV=} пивные{пивной=A=(acc,pl,plen,inan|nom,pl,plen)}.
Идут{идти=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} братья{брат=S,m,anim=nom,pl}, шутя{шутя=ADV=} и{и=CONJ=} ругаясь{ругаться=V,ipf,intr=inpraes,ger},
И{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} такие{такой=APRO=(nom,pl|acc,pl,inan)} смешные{смешной=A=(acc,pl,plen,inan|nom,pl,plen)}...

Смех{смех=S,m,inan=(acc,sg|nom,sg)} людей{человек=S,m,anim=(acc,pl|gen,pl)} соединил{соединять=V,tran=praet,sg,indic,m,pf},
Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} пел{петь=V,ipf,tran=praet,sg,indic,m} и{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} пил{пить=V,ipf,tran=praet,sg,indic,m},
Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} делался{делаться=V,ipf,intr=praet,sg,indic,m} ребенком{ребенок=S,m,anim=ins,sg}.

Вон{вон=PART=} судья{судья=S,mf,anim=nom,sg} навеселе{навеселе=ADV=}
Пляшет{плясать=V,ipf,tran=inpraes,sg,indic,3p} джигу{джига=S,f,inan=acc,sg} на{на=PR=} столе{стол=S,m,inan=abl,sg},
Вон{вон=PART=} купец{купец=S,m,anim=nom,sg} пищит{пищать=V,ipf,intr=inpraes,sg,indic,3p} котенком{котенок=S,m,anim=ins,sg}.

Хор{хор=S,m,inan=(acc,sg|nom,sg)} студентов{студент=S,m,anim=(acc,pl|gen,pl)} свеж{свежий=A=sg,brev,m} и{и=CONJ=} волен{вольный=A=sg,brev,m} —
Слава{слава=S,f,inan=nom,sg} сильным{сильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} голосам{голос=S,m,inan=dat,pl}!
Город{город=S,m,inan=(acc,sg|nom,sg)} счастлив{счастливый=A=sg,brev,m} и{и=CONJ=} доволен{довольный=A=sg,brev,m},
Льется{литься=V,ipf,intr=inpraes,sg,indic,3p} пиво{пиво=S,sg,n,inan=(acc|nom)} по{по=PR=} столам{стол=S,m,inan=dat,pl}...

Ходят{ходить=V,ipf,intr=inpraes,pl,indic,3p} кельнерши{кельнерша=S,f,anim=(gen,sg|nom,pl)} в{в=PR=} нарядах{наряд=S,m,inan=abl,pl} —
Та{тот=APRO=nom,sg,f} матросом{матрос=S,m,anim=ins,sg}, та{тот=APRO=nom,sg,f} пажом{паж=S,m,anim=ins,sg},
Страсть{страсть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} дерзость{дерзость=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} томных{томный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} взглядах{взгляд=S,m,inan=abl,pl}.
«Помани{поманить=V,pf,tran=sg,imper,2p} и{и=CONJ=}... обожжем{обжигать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}!»

Пусть{пусть=PART=} завтра{завтра=ADV=} опять{опять=ADV=} наступают{наступать=V,intr=inpraes,pl,indic,3p,ipf} будни{будни=S,pl,inan=(acc|nom)},
Пусть{пусть=PART=} люди{человек=S,m,anim=nom,pl} наденут{надевать=V,tran=inpraes,pl,indic,3p,pf} опять{опять=ADV=} пиджаки{пиджак=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} будут{быть=V,intr=inpraes,pl,indic,3p} спать{спать=V,ipf,intr=inf} еще{еще=ADV=} непробудней{непробудный=A=comp} —
Сегодня{сегодня=ADV=} мы{мы=SPRO,pl,1p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} — дураки{дурак=S,m,anim=nom,pl}...

Братья{брат=S,m,anim=nom,pl}! Женщины{женщина=S,f,anim=(gen,sg|nom,pl)} не{не=PART=} щепки{щепка=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} жарки{жарка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} крепки{крепкий=A=pl,brev},
Как{как=CONJ=} венгерское{венгерский=A=(acc,sg,plen,n|nom,sg,plen,n)} вино{вино=S,n,inan=(acc,sg|nom,sg)}.

Пейте{пить=V,ipf,tran=pl,imper,2p}, лейте{лить=V,ipf,tran=pl,imper,2p}, прочь{прочь=ADV=} жеманство{жеманство=S,n,inan=(acc,sg|nom,sg)}!
Завтра{завтра=ADV=} трезвость{трезвость=S,f,inan=(acc,sg|nom,sg)}, нынче{нынче=ADV=} пьянство{пьянство=S,n,inan=(acc,sg|nom,sg)}...
Руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} вместе{вместе=ADV=} — и{и=CONJ=} на{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)}!
