Бледно{бледно=ADV=}-жирные{жирный=A=(acc,pl,plen,inan|nom,pl,plen)} общипанные{общипывать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} утки{утка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Шеи{шея=S,f,inan=(acc,pl|gen,sg|nom,pl)} свесили{свешивать=V=praet,pl,indic,pf} с{с=PR=} лотков{лоток=S,m,inan=gen,pl}.
Говор{говор=S,m,inan=(acc,sg|nom,sg)}, смех{смех=S,m,inan=(acc,sg|nom,sg)}, приветствия{приветствие=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} шутки{шутка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} жужжанье{жужжание=S,n,inan=(abl,sg|acc,sg|nom,sg)} полевых{полевой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жуков{жук=S,m,anim=(acc,pl|gen,pl)}.

Свежесть{свежесть=S,f,inan=(acc,sg|nom,sg)} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}. Розовые{розовый=A=(acc,pl,plen,inan|nom,pl,plen)} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Первых{первый=ANUM=(abl,pl|gen,pl|acc,pl,anim)}, робких{робкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} солнечных{солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лучей{луч=S,m,inan=gen,pl}.
Пухлых{пухлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} немок{немка=S,f,anim=(acc,pl|gen,pl)} ситцевые{ситцевый=A=(acc,pl,plen,inan|nom,pl,plen)} глазки{глазок=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} спокойствие{спокойствие=S,n,inan=(acc,sg|nom,sg)} размеренных{размеренный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} речей{речь=S,f,inan=gen,pl}.

Груды{груда=S,f,inan=(acc,pl|gen,sg|nom,pl)} лилий{лилия=S,f,inan=gen,pl}, васильков{василек=S,m,inan=gen,pl} и{и=CONJ=} маков{мак=S,m,inan=gen,pl}
Вянут{вянуть=V,ipf,intr=inpraes,pl,indic,3p} медленно{медленно=ADV=} в{в=PR=} корзинах{корзина=S,f,inan=abl,pl} без{без=PR=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вперемежку{вперемежку=ADV=} рыба{рыба=S,f,anim=nom,sg}, горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} раков{рак=S,m,inan=gen,pl},
Зелень{зелень=S,f,inan=(acc,sg|nom,sg)}, овощи{овощ=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} сочные{сочный=A=(acc,pl,plen,inan|nom,pl,plen)} плоды{плод=S,m,inan=(acc,pl|nom,pl)}.

В{в=PR=} центре{центр=S,m,inan=abl,sg} площади{площадь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} вождь{вождь=S,m,anim=nom,sg} чугунный{чугунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Мирно{мирно=ADV=} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} раскормленном{раскормленный=A=(abl,sg,plen,m|abl,sg,plen,n)} коне{конь=S,m,anim=abl,sg}.
Вырастает{вырастать=V,intr=inpraes,sg,indic,3p,ipf} говор{говор=S,m,inan=(acc,sg|nom,sg)} многострунный{многострунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} нагретой{нагревать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} вышине{вышина=S,f,inan=(abl,sg|dat,sg)}.

Маргариты{маргарита=S,persn,f,anim=(gen,sg|nom,pl)}, Марты{марта=S,persn,f,anim=(gen,sg|nom,pl)}, Фриды{фрида=S,persn,f,anim=(gen,sg|nom,pl)}, Минны{минный=A=pl,brev} —
Все{все=SPRO,pl=(acc|nom)} с{с=PR=} цветами{цветок=S,m,inan=ins,pl} и{и=CONJ=} корзинками{корзинка=S,f,inan=ins,pl} в{в=PR=} руках{рука=S,f,inan=abl,pl}.
Скромный{скромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}, кокетливые{кокетливый=A=(acc,pl,plen,inan|nom,pl,plen)} мины{мина=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
О{о=PR=}, мужчины{мужчина=S,m,anim=(gen,sg|nom,pl)} вечно{вечно=ADV=} в{в=PR=} дураках{дурак=S,m,anim=abl,pl}!

Я{я=SPRO,sg,1p=nom} купил{купить=V,pf,tran=praet,sg,indic,m} гусиную{гусиный=A=acc,sg,plen,f} печенку{печенка=S,f,inan=acc,sg}
И{и=CONJ=} пучок{пучок=S,m,inan=(acc,sg|nom,sg)} росистых{росистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} васильков{василек=S,m,inan=gen,pl}.
А{а=CONJ=} по{по=PR=} небу{небо=S,n,inan=dat,sg} мчались{мчаться=V,ipf,intr=praet,pl,indic} вперегонку{вперегонку=ADV=}
Золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} перья{перо=S,n,inan=(acc,pl|nom,pl)} облаков{облако=S,n,inan=gen,pl}...
