Обложки{обложка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, обложки{обложка=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Те{тот=APRO=(nom,pl|acc,pl,inan)} — словно{словно=CONJ=} маркизы{маркиза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, другие{другой=APRO=(nom,pl|acc,pl,inan)}, как{как=CONJ=} прачки{прачка=S,f,anim=(gen,sg|nom,pl)},
Толпятся{толпиться=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} окошке{окошко=S,n,inan=abl,sg}
И{и=CONJ=} просят{просить=V,ipf,tran=inpraes,pl,indic,3p} безмолвно{безмолвно=ADV=} подачки{подачка=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Кто{кто=SPRO,sg,m,anim=nom} лучше{хорошо=ADV=comp,parenth}, кто{кто=SPRO,sg,m,anim=nom} хуже{плохой=A=comp}?
Граненые{граненый=A=(acc,pl,plen,inan|nom,pl,plen)} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} алмазы{алмаз=S,m,inan=(acc,pl|nom,pl)}...
Надменные{надменный=A=(acc,pl,plen,inan|nom,pl,plen)} фразы{фраза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Пот{пот=S,m,inan=(acc,sg|nom,sg)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} брызги{брызги=S,pl,inan=(acc|nom)} из{из=PR=} лужи{лужа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Мечта{мечта=S,f,inan=nom,sg} нам{мы=SPRO,pl,1p=dat} утеха{утеха=S,f,inan=nom,sg} —
Все{все=SPRO,pl=(acc|nom)} больше{больше=ADV=} мы{мы=SPRO,pl,1p=nom} просим{просить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} взаймы{взаймы=ADV=} у{у=PR=} искусства{искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Но{но=CONJ=} музами{муза=S,f,anim=ins,pl} цеха{цех=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Насытить{насыщать=V,tran=inf,pf} ли{ли=CONJ=} нищее{нищий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} чувство{чувство=S,n,inan=(acc,sg|nom,sg)}?
Одна{один=APRO=nom,sg,f} за{за=PR=} другою{другой=APRO=ins,sg,f}
Мелькнут{мелькнуть=V,pf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} манерные{манерный=A=(acc,pl,plen,inan|nom,pl,plen)} девки{девка=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} пэри{пэри?=S,geo,sg,n,inan=(abl|acc|dat|gen|ins|nom)},
И{и=CONJ=} серой{серый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ордою{орда=S,f,inan=ins,sg}
Другие{другой=APRO=(nom,pl|acc,pl,inan)} врываются{врываться=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.

А{а=CONJ=} те{тот=APRO=(nom,pl|acc,pl,inan)}, кто{кто=SPRO,sg,m,anim=nom} писали{писать=V,ipf,tran=praet,pl,indic}?
Таперы{тапер=S,m,anim=nom,pl} при{при=PR=} модных{модный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} парнасских{парнасский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} салонах{салон=S,m,inan=abl,pl},
Скрыв{скрывать=V=praet,ger,pf} тряпками{тряпка=S,f,inan=ins,pl} дали{давать=V,tran=praet,pl,indic,pf},
Стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p} — на{на=PR=} ходулях{ходуля=S,f,inan=abl,pl} в{в=PR=} коронах{корона=S,f,inan=abl,pl}...
Стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p}, словно{словно=CONJ=} боги{бог=S,m,anim=nom,pl},
Исполнены{исполнять=V,tran=praet,pl,partcp,brev,pf,pass} мании{мания=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} гордых{гордый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} претензий{претензия=S,f,inan=gen,pl}
И{и=CONJ=} в{в=PR=} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тревоге{тревога=S,f,inan=(abl,sg|dat,sg)}
Ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p} дружеских{дружеский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} теплых{теплый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рецензий{рецензия=S,f,inan=gen,pl}.
Иные{иной=APRO=(nom,pl|acc,pl,inan)} забыли{забывать=V=praet,pl,indic,pf}
И{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} покой{покой=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=}, надевши{надевать=V,tran=praet,ger,pf} вериги{верига=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Суконные{суконный=A=(acc,pl,plen,inan|nom,pl,plen)} были{быть=V,intr=praet,pl,indic,ipf}
Сшивают{сшивать=V=inpraes,pl,indic,3p,ipf,tran} в{в=PR=} суконные{суконный=A=(acc,pl,plen,inan|nom,pl,plen)} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Иные{иной=APRO=(nom,pl|acc,pl,inan)} с{с=PR=} азартом{азарт=S,m,inan=ins,sg}
Сбывают{сбывать=V=inpraes,pl,indic,3p,ipf,tran} чужое{чужой=A,plen=(acc,sg,n|nom,sg,n)} с{с=PR=} беспечностью{беспечность=S,f,inan=ins,sg} эха{эхо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} вьется{виться=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} стартом{старт=S,m,inan=ins,sg}
Раскрашенный{раскрашивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} флюгер{флюгер=S,m,inan=(acc,sg|nom,sg)} успеха{успех=S,m,inan=gen,sg}...
Вдоль{вдоль=PR=} гладкой{гладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дорожки{дорожка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Качаясь{качаться=V,ipf,intr=inpraes,ger}, шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p} трехнедельные{трехнедельный=A=(acc,pl,plen,inan|nom,pl,plen)} лавры{лавр=S,m,inan=(acc,pl|nom,pl)},
Чуть{чуть=ADV=} теплятся{теплиться=V,ipf,intr=inpraes,pl,indic,3p} плошки{плошка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} лупит{лупить=V,ipf,tran=inpraes,sg,indic,3p} Реклама{реклама=S,f,inan=nom,sg} в{в=PR=} литавры{литавры=S,pl,inan=(acc|nom)}.
