Здесь{здесь=ADVPRO=} обед{обед=S,m,inan=(acc,sg|nom,sg)} торжественней{торжественный=A=comp} мистерии{мистерия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Здесь{здесь=ADVPRO=} я{я=SPRO,sg,1p=nom} принц{принц=S,m,anim=nom,sg} за{за=PR=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} четвертака{четвертак=S,m,inan=gen,sg}.
У{у=PR=} хозяйки{хозяйка=S,f,anim=(gen,sg|nom,pl)} крошечной{крошечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} остерии{остерия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
От{от=PR=} усердия{усердие=S,n,inan=(acc,pl|gen,sg|nom,pl)} волнуются{волноваться=V,ipf,intr=inpraes,pl,indic,3p} бока{бок=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

За{за=PR=} окном{окно=S,n,inan=ins,sg}, как{как=CONJ=} чудо{чудо=S,n,inan=(acc,sg|nom,sg)}, Ponte{Ponte??} Vecchio{Vecchio??}.
Зеленеет{зеленеть=V,ipf,intr=inpraes,sg,indic,3p} мутное{мутный=A=(acc,sg,plen,n|nom,sg,plen,n)} Арно{арно=S,geo,f,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
Мыслю{мыслить=V,ipf,tran=inpraes,sg,indic,1p}. Ем{есть=V,ipf,tran=inpraes,sg,indic,1p}. Смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p}. «Эй{эй=INTJ=}, человекио{человекио?=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)},
Отчего{отчего=ADVPRO=} сегодня{сегодня=ADV=} пьяное{пьяный=A=(acc,sg,plen,n|nom,sg,plen,n)} вино{вино=S,n,inan=(acc,sg|nom,sg)}?»

Хмель{хмель=S,m,inan=(acc,sg|nom,sg)} — смычок{смычок=S,m,inan=(acc,sg|nom,sg)}. Грудь{грудь=S,f,inan=(acc,sg|nom,sg)} стала{становиться=V,intr=praet,sg,indic,f,pf} легкой{легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} скрипкою{скрипка=S,f,inan=ins,sg},
Струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} из{из=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} горячих{горячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жил{жить=V,ipf,intr=praet,sg,indic,m}...
Не{не=PART=} с{с=PR=} кем{кто=SPRO,sg,m,anim=ins} чокнуться{чокнуться=V,pf,intr=inf}... Я{я=SPRO,sg,1p=nom} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m} вдруг{вдруг=ADV=} с{с=PR=} улыбкою{улыбка=S,f,inan=ins,sg}
Всех{все=SPRO,pl=(abl|acc|gen)} богинь{богиня=S,f,anim=(acc,pl|gen,pl)}, которым{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} я{я=SPRO,sg,1p=nom} служил{служить=V,ipf,tran=praet,sg,indic,m}.

Если{если=CONJ=} б{б=PART=} их{они=SPRO,pl=(acc|gen)} сюда{сюда=ADVPRO=}, на{на=PR=} Ponte{Ponte??} Vecchio{Vecchio??}.
Парами{пара=S,f,inan=ins,pl} построить{построить=V,pf,tran=inf} и{и=CONJ=} гулять{гулять=V,ipf,intr=inf}...
Вот{вот=PART=} бы{бы=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}!.. «Человекио{человекио?=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)},
Помоги{помогать=V,intr=sg,imper,2p,pf}-ка{ка=PART=} мне{я=SPRO,sg,1p=(abl|dat)}, голубчик{голубчик=S,m,anim=nom,sg}, встать{вставать=V,intr=inf,pf}».
