Князь{князь=S,m,anim=nom,sg} вынул{вынимать=V,tran=praet,sg,indic,m,pf} бич{бич=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} кинул{кинуть=V,pf,tran=praet,sg,indic,m} клич{клич=S,m,inan=(acc,sg|nom,sg)} —
Грозу{гроза=S,f,inan=acc,sg} охотничьих{охотничий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} добыч{добыча=S,f,inan=gen,pl},

И{и=CONJ=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конь{конь=S,m,anim=nom,sg}, душа{душа=S,f,inan=nom,sg} погонь{погоня=S,f,inan=gen,pl},
Ворвался{ворваться=V,pf,intr=praet,sg,indic,m} в{в=PR=} стынущую{стынуть=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} сонь{сонь=S,f,inan=(acc,sg|nom,sg)}.

Удар{удар=S,m,inan=(acc,sg|nom,sg)} копыт{копыто=S,n,inan=gen,pl} в{в=PR=} снегу{снег=S,m,inan=(dat,sg|part,sg|loc,sg)} шуршит{шуршать=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} зверь{зверь=S,m,anim=nom,sg} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf}, и{и=CONJ=} зверь{зверь=S,m,anim=nom,sg} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)},

Но{но=CONJ=} не{не=PART=} спастись{спасаться=V,intr=inf,pf} ни{ни=PART=} в{в=PR=} глубь{глубь=S,f,inan=(acc,sg|nom,sg)}, ни{ни=CONJ=} в{в=PR=} высь{высь=S,f,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} змеи{змея=S,f,anim=(gen,sg|nom,pl)}, стрелы{стрела=S,f,inan=(acc,pl|gen,sg|nom,pl)} понеслись{понестись=V,pf,intr=praet,pl,indic}.

Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взмах{взмах=S,m,inan=(acc,sg|nom,sg)} наводит{наводить=V=inpraes,sg,indic,3p,ipf,tran} страх{страх=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} неуклюжих{неуклюжий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} росомах{росомаха=S,f,anim=(acc,pl|gen,pl)},

Грызет{грызть=V,ipf,tran=inpraes,sg,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} медь{медь=S,f,inan=(acc,sg|nom,sg)} седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} медведь{медведь=S,m,anim=nom,sg},
Но{но=CONJ=} всё{все=ADV=} же{же=PART=} должен{должный=A=sg,brev,m} умереть{умирать=V,intr=inf,pf}.

И{и=CONJ=}, легче{легко=ADV=comp} птиц{птица=S,f,anim=(acc,pl|gen,pl)}, склоняясь{склоняться=V,intr=inpraes,ger,ipf} ниц{ниц=ADV=},
Князь{князь=S,m,anim=nom,sg} ищет{искать=V,ipf,tran=inpraes,sg,indic,3p} четкий{четкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} след{след=S,m,inan=(acc,sg|nom,sg)} лисиц{лисица=S,f,anim=(acc,pl|gen,pl)}.

Но{но=CONJ=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} ал{алый=A=sg,brev,m}, и{и=CONJ=} князь{князь=S,m,anim=nom,sg} устал{уставать=V,intr=praet,sg,indic,m,pf},
Прилег{прилегать=V,intr=praet,sg,indic,m,pf} на{на=PR=} мох{мох=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} задремал{задремать=V,pf,intr=praet,sg,indic,m},

Не{не=PART=} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} конь{конь=S,m,anim=nom,sg}, его{он=SPRO,sg,3p,m=(acc|gen)} не{не=PART=} тронь{тронуть=V,pf,tran=sg,imper,2p},
Огонь{огонь=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} глазах{глаз=S,m,inan=abl,pl} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, огонь{огонь=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=}, волк{волк=S,m,anim=nom,sg} равнин{равнина=S,f,inan=gen,pl}, подходит{подходить=V,intr=inpraes,sg,indic,3p,ipf} финн{финн=S,m,anim=nom,sg},
Туда{туда=ADVPRO=}, где{где=ADVPRO=} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} властелин{властелин=S,m,anim=nom,sg},

А{а=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} светла{светлый=A=sg,brev,f}, земля{земля=S,f,inan=nom,sg} бела{белый=A=sg,brev,f},
Господь{господь=S,sg,m,anim=nom}, спаси{спасать=V=sg,imper,2p,pf} его{он=SPRO,sg,3p,m=(acc|gen)} от{от=PR=} зла{зло=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
