Еще{еще=ADV=} один{один=ANUM=(acc,sg,m,inan|nom,sg,m)} старинный{старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} долг{долг=S,m,inan=(acc,sg|nom,sg)},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} рок{рок=S,m,inan=(acc,sg|nom,sg)}, еще{еще=ADV=} один{один=ANUM=(acc,sg,m,inan|nom,sg,m)} священный{священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
Я{я=SPRO,sg,1p=nom} не{не=PART=} убийца{убийца=S,mf,anim=nom,sg}, я{я=SPRO,sg,1p=nom} не{не=PART=} волк{волк=S,m,anim=nom,sg},
Я{я=SPRO,sg,1p=nom} чести{честь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сторож{сторож=S,m,anim=nom,sg} неизменный{неизменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} морщинистого{морщинистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} черт{черт=S,m,anim=nom,sg}
В{в=PR=} уме{ум=S,m,inan=abl,sg} не{не=PART=} стерли{стереть=V,pf=praet,pl,indic} вихри{вихорь=S,m,inan=(acc,pl|nom,pl)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Тебя{ты=SPRO,sg,2p=(acc|gen)} приветствуют{приветствовать=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}, Лаэрт{лаэрт=S,persn,m,anim=nom,sg},
В{в=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} задумчивой{задумчивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отчизне{отчизна=S,f,inan=(abl,sg|dat,sg)}.

Смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p}: украсили{украшать=V=praet,pl,indic,pf} сады{сад=S,m,inan=(acc,pl|nom,pl)}
Холмов{холм=S,m,inan=gen,pl} утесистые{утесистый=A=(acc,pl,plen,inan|nom,pl,plen)} скаты{скат=S,m,inan=(acc,pl|nom,pl)}.
Какие{какой=APRO=(nom,pl|acc,pl,inan)} спелые{спелый=A=(acc,pl,plen,inan|nom,pl,plen)} плоды{плод=S,m,inan=(acc,pl|nom,pl)},
Как{как=CONJ=} сладок{сладкий=A=sg,brev,m} запах{запах=S,m,inan=(acc,sg|nom,sg)} свежей{свежий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} мяты{мята=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

Я{я=SPRO,sg,1p=nom} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} кротости{кротость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пролью{проливать=V,tran=inpraes,sg,indic,1p,pf},
Я{я=SPRO,sg,1p=nom} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} к{к=PR=} счастью{счастие=S,n,inan=dat,sg} приневолю{приневоливать=V,tran=inpraes,sg,indic,1p,pf},
Я{я=SPRO,sg,1p=nom} земно{земно=ADV=} кланяюсь{кланяться=V,ipf,intr=inpraes,sg,indic,1p} ручью{ручей=S,m,inan=dat,sg},
И{и=CONJ=} бедной{бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} хижине{хижина=S,f,inan=(abl,sg|dat,sg)}, и{и=CONJ=} полю{поле=S,n,inan=dat,sg}.

И{и=CONJ=} сладко{сладко=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}, и{и=CONJ=} больно{больно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}
Сидеть{сидеть=V,ipf,intr=inf} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} на{на=PR=} козьей{козий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} шкуре{шкура=S,f,inan=(abl,sg|dat,sg)},
Я{я=SPRO,sg,1p=nom} верю{верить=V,ipf,intr=inpraes,sg,indic,1p} — боги{бог=S,m,anim=nom,pl} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)},
А{а=CONJ=} не{не=PART=} в{в=PR=} смятенье{смятение=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} не{не=PART=} в{в=PR=} буре{буря=S,f,inan=(abl,sg|dat,sg)}.

Но{но=CONJ=} что{что=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} розовых{розовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} харит{харит=S,persn,m,anim=nom,sg}
Неисчислимые{неисчислимый=A=(acc,pl,plen,inan|nom,pl,plen)} услады{услада=S,f,inan=(acc,pl|gen,sg|nom,pl)}?!
Над{над=PR=} морем{море=S,n,inan=ins,sg} встал{вставать=V,intr=praet,sg,indic,m,pf} алмазный{алмазный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} щит{щит=S,m,inan=(acc,sg|nom,sg)}
Богини{богиня=S,f,anim=(gen,sg|nom,pl)} воинов{воин=S,m,anim=(acc,pl|gen,pl)}, Паллады{паллада=S,persn,f,anim=(gen,sg|nom,pl)}.

Старик{старик=S,m,anim=nom,sg}, спеша{спешить=V,ipf,intr=inpraes,ger} отсюда{отсюда=ADVPRO=} прочь{прочь=ADV=},
Последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} тебя{ты=SPRO,sg,2p=(acc|gen)} целую{целовать=V,ipf,tran=inpraes,sg,indic,1p}
И{и=CONJ=} снова{снова=ADV=} ринусь{ринуться=V,pf,intr=inpraes,sg,indic,1p} грудью{грудь=S,f,inan=ins,sg} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}
Увидеть{увидеть=V,pf,tran=inf} бездну{бездна=S,f,inan=acc,sg} грозовую{грозовой=A=acc,sg,plen,f}.

Но{но=CONJ=} в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} Зевсовой{зевсовой?=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукой{рука=S,f,inan=ins,sg}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жребий{жребий=S,m,inan=(acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p} вынут{вынимать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)},
Когда{когда=CONJ=} предсмертною{предсмертный=A=ins,sg,plen,f} тоской{тоска=S,f,inan=ins,sg}
Я{я=SPRO,sg,1p=nom} буду{быть=V,intr=inpraes,sg,indic,1p} навзничь{навзничь=ADV=} опрокинут{опрокидывать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)},

Припомню{припоминать=V,tran=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} не{не=PART=} день{день=S,m,inan=(acc,sg|nom,sg)} войны{война=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Не{не=PART=} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} пламени{пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} и{и=CONJ=} дыме{дым=S,m,inan=abl,sg},
Не{не=PART=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} знойные{знойный=A=(acc,pl,plen,inan|nom,pl,plen)} жены{жена=S,f,anim=(gen,sg|nom,pl)},
Увы{увы=INTJ=}, делимые{делимый=A=(acc,pl,plen,inan|nom,pl,plen)} с{с=PR=} другими{другой=APRO=ins,pl}, —

Тебя{ты=SPRO,sg,2p=(acc|gen)}, твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} миртовый{миртовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} венец{венец=S,m,inan=(acc,sg|nom,sg)},
Глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, безоблачнее{безоблачный=A=comp} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} с{с=PR=} нежным{нежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} именем{имя=S,n,inan=ins,sg} «отец{отец=S,m,anim=nom,sg}»
Сойду{сходить=V,intr=inpraes,sg,indic,1p,pf} в{в=PR=} обители{обитель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} Эреба{эреб?=S,m,anim=(acc,sg|gen,sg|nom,pl)}.
