Только{только=PART=} глянет{глянуть=V,pf,intr=inpraes,sg,indic,3p} сквозь{сквозь=PR=} утесы{утес=S,m,inan=(acc,pl|nom,pl)}
Королевский{королевский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} форт{форт=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} веселые{веселый=A=(acc,pl,plen,inan|nom,pl,plen)} матросы{матрос=S,m,anim=nom,pl}
Поспешат{поспешить=V,pf,intr=inpraes,pl,indic,3p} в{в=PR=} знакомый{знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} порт{порт=S,m,inan=(acc,sg|nom,sg)}.

Там{там=ADVPRO=}, хватив{хватить=V,pf,tran=praet,ger} в{в=PR=} таверне{таверна=S,f,inan=(abl,sg|dat,sg)} сидру{сидр=S,m,inan=(dat,sg|part,sg)},
Речь{речь=S,f,inan=(acc,sg|nom,sg)} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} болтливый{болтливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дед{дед=S,m,anim=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} сразить{сражать=V=inf,pf} морскую{морской=A,plen=acc,sg,f} гидру{гидра=S,f,anim=acc,sg}
Может{может=ADV,parenth=} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} арбалет{арбалет=S,m,inan=(acc,sg|nom,sg)}.

Темнокожие{темнокожий=A=(acc,pl,plen,inan|nom,pl,plen)} мулатки{мулатка=S,f,anim=(gen,sg|nom,pl)}
И{и=CONJ=} гадают{гадать=V,ipf,intr=inpraes,pl,indic,3p}, и{и=CONJ=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p},
И{и=CONJ=} несется{нестись=V,ipf,intr=inpraes,sg,indic,3p} запах{запах=S,m,inan=(acc,sg|nom,sg)} сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
От{от=PR=} готовящихся{готовиться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} блюд{блюдо=S,n,inan=gen,pl}.

А{а=CONJ=} в{в=PR=} заплеванных{заплевывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} тавернах{таверна=S,f,inan=abl,pl}
От{от=PR=} заката{закат=S,m,inan=gen,sg} до{до=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Мечут{метать=V,ipf=inpraes,pl,indic,3p} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} колод{колода=S,f,inan=gen,pl} неверных{неверный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Завитые{завитой=A=(acc,pl,plen,inan|nom,pl,plen)} шулера{шулер=S,m,anim=(acc,sg|gen,sg|nom,pl)}.

Хорошо{хорошо=ADV=parenth} по{по=PR=} докам{дока=S,mf,anim=dat,pl} порта{порт=S,m,inan=gen,sg}
И{и=CONJ=} слоняться{слоняться=V,ipf,intr=inf}, и{и=CONJ=} лежать{лежать=V,ipf,intr=inf},
И{и=CONJ=} с{с=PR=} солдатами{солдат=S,m,anim=ins,pl} из{из=PR=} форта{форт=S,m,inan=gen,sg}
Ночью{ночь=S,f,inan=ins,sg} драки{драка=S,f,inan=(acc,pl|gen,sg|nom,pl)} затевать{затевать=V,tran=inf,ipf}.

Иль{иль=CONJ=} у{у=PR=} знатных{знатный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} иностранок{иностранка=S,f,anim=(acc,pl|gen,pl)}
Дерзко{дерзко=ADV=} выклянчить{выклянчивать=V,tran=inf,pf} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} су{су=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Продавать{продавать=V,tran=inf,ipf} им{они=SPRO,pl=dat} обезьянок{обезьянка=S,f,anim=(acc,pl|gen,pl)}
С{с=PR=} медным{медный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} обручем{обруч=S,m,inan=ins,sg} в{в=PR=} носу{нос=S,m,inan=(dat,sg|part,sg|loc,sg)}.

А{а=CONJ=} потом{потом=ADVPRO=} бледнеть{бледнеть=V,ipf,intr=inf} от{от=PR=} злости{злость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Амулет{амулет=S,m,inan=(acc,sg|nom,sg)} зажать{зажимать=V,tran=inf,pf} в{в=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)},
Всё{все=ADV=} проигрывая{проигрывать=V,tran=inpraes,ger,ipf} в{в=PR=} кости{кость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
На{на=PR=} затоптанном{затаптывать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} полу{пол=S,m,inan=(dat,sg|loc,sg)}.

Но{но=CONJ=} смолкает{смолкать=V,intr=inpraes,sg,indic,3p,ipf} зов{зов=S,m,inan=(acc,sg|nom,sg)} дурмана{дурман=S,m,inan=gen,sg},
Пьяных{пьяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl} бессвязный{бессвязный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лёт{лет=S,m,inan=(acc,sg|nom,sg)},
Только{только=PART=} рупор{рупор=S,m,inan=(acc,sg|nom,sg)} капитана{капитан=S,m,anim=(acc,sg|gen,sg)}
Их{они=SPRO,pl=(acc|gen)} к{к=PR=} отплытью{отплытие=S,n,inan=dat,sg} призовет{призывать=V,tran=inpraes,sg,indic,3p,pf}.
