Если{если=CONJ=} встретишь{встречать=V,tran=inpraes,sg,indic,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)}, не{не=PART=} узнаешь{узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)}! 
Назовут{называть=V,tran=inpraes,pl,indic,3p,pf} - едва{едва=ADV=} ли{ли=PART=} припомнишь{припоминать=V,tran=inpraes,sg,indic,2p,pf}! 
Только{только=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} говорил{говорить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} с{с=PR=} тобою{ты=SPRO,sg,2p=ins}, 
Только{только=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} целовал{целовать=V,ipf,tran=praet,sg,indic,m} твои{твой=APRO=(nom,pl|acc,pl,inan)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} клянусь{клясться=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} - ты{ты=SPRO,sg,2p=nom} будешь{быть=V,intr=inpraes,sg,indic,2p} моею{мой=APRO=ins,sg,f}, 
Даже{даже=PART=} если{если=CONJ=} ты{ты=SPRO,sg,2p=nom} любишь{любить=V,ipf,tran=inpraes,sg,indic,2p} другого{другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, 
Даже{даже=PART=} если{если=CONJ=} долгие{долгий=A=(acc,pl,plen,inan|nom,pl,plen)} годы{год=S,m,inan=(acc,pl|nom,pl)} 
Не{не=PART=} удастся{удаваться=V,intr=inpraes,sg,indic,3p,pf} тебя{ты=SPRO,sg,2p=(acc|gen)} мне{я=SPRO,sg,1p=(abl|dat)} встретить{встречать=V,tran=inf,pf}!

Я{я=SPRO,sg,1p=nom} клянусь{клясться=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} тебе{ты=SPRO,sg,2p=(abl|dat)} белым{белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} храмом{храм=S,m,inan=ins,sg},
Что{что=CONJ=} мы{мы=SPRO,pl,1p=nom} вместе{вместе=ADV=} видели{видеть=V,ipf,tran=praet,pl,indic} на{на=PR=} рассвете{рассвет=S,m,inan=abl,sg}, 
В{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} храме{храм=S,m,inan=abl,sg} венчал{венчать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} незримо{незримо=ADV=} 
Серафим{серафим=S,persn,m,anim=nom,sg} с{с=PR=} пылающим{пылать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} взором{взор=S,m,inan=ins,sg}.

Я{я=SPRO,sg,1p=nom} клянусь{клясться=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} тебе{ты=SPRO,sg,2p=(abl|dat)} теми{тот=APRO=ins,pl} снами{сон=S,m,inan=ins,pl},
Что{что=SPRO,sg,n,inan=(acc|nom)} я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} теперь{теперь=ADV=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ночью{ночь=S,f,inan=ins,sg}, 
И{и=CONJ=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоскою{тоска=S,f,inan=ins,sg} 
О{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} в{в=PR=} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)}, -

В{в=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)}, где{где=ADVPRO=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} вставали{вставать=V,intr=praet,pl,indic,ipf}, 
Как{как=ADVPRO=} твои{твой=APRO=(nom,pl|acc,pl,inan)} молодые{молодой=A=(acc,pl,plen,inan|nom,pl,plen)} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} закаты{закат=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} небе{небо=S,n,inan=abl,sg} пылали{пылать=V,ipf,intr=praet,pl,indic},
Как{как=ADVPRO=} твои{твой=APRO=(nom,pl|acc,pl,inan)} кровавые{кровавый=A=(acc,pl,plen,inan|nom,pl,plen)} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

