Ангел{ангел=S,m,anim=nom,sg} лег{ложиться=V,intr=praet,sg,indic,m,pf} у{у=PR=} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)} небосклона{небосклон=S,m,inan=gen,sg}.
Наклоняясь{наклоняться=V,intr=inpraes,ger,ipf}, удивлялся{удивляться=V,intr=praet,sg,indic,m,ipf} безднам{бездна=S,f,inan=dat,pl}.
Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} беззвездным{беззвездный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Ад{ад=S,sg,m,inan=(acc|nom)} молчал{молчать=V,ipf,intr=praet,sg,indic,m}. Не{не=PART=} слышалось{слышаться=V,ipf,intr=praet,sg,indic,n} ни{ни=CONJ=} стона{стон=S,m,inan=gen,sg}.

Алой{алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} робкое{робкий=A=(acc,sg,plen,n|nom,sg,plen,n)} биенье{биение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Хрупких{хрупкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рук{рука=S,f,inan=gen,pl} испуг{испуг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} содроганье{содрогание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Миру{мир=S,m,inan=dat,sg} снов{сон=S,m,inan=gen,pl} досталось{доставаться=V,intr=praet,sg,indic,n,pf} в{в=PR=} обладанье{обладание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Ангела{ангел=S,m,anim=(acc,sg|gen,sg)} святое{святой=A=(acc,sg,plen,n|nom,sg,plen,n)} отраженье{отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Тесно{тесно=ADV=} в{в=PR=} мире{мир=S,m,inan=abl,sg}! Пусть{пусть=PART=} живет{жить=V,ipf,intr=inpraes,sg,indic,3p}, мечтая{мечтать=V,ipf,intr=inpraes,ger}
О{о=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, о{о=PR=} грусти{грусть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} о{о=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
В{в=PR=} сумраке{сумрак=S,m,inan=abl,sg} предвечном{предвечный=A=(abl,sg,plen,m|abl,sg,plen,n)} открывая{открывать=V=inpraes,ger,ipf,tran}
Азбуку{азбука=S,f,inan=acc,sg} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} же{же=PART=} откровений{откровение=S,n,inan=gen,pl}.
