Здравствуй{здравствовать=V,ipf,intr=sg,imper,2p}, море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}! Ты{ты=SPRO,sg,2p=nom} из{из=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} морей{море=S,n,inan=gen,pl},
По{по=PR=} которым{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} плавали{плавать=V,ipf,intr=praet,pl,indic} галеры{галера=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} шелковых{шелковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кафтанах{кафтан=S,m,inan=abl,pl} кавалеры{кавалер=S,m,anim=nom,pl}
Покоряли{покорять=V,tran=praet,pl,indic,ipf} варварских{варварский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} царей{царь=S,m,anim=(acc,pl|gen,pl)}.

Только{только=PART=} странно{странно=ADV=}, я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} скорей{скоро=ADV=comp}
Те{тот=APRO=(nom,pl|acc,pl,inan)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}, суровые{суровый=A=(acc,pl,plen,inan|nom,pl,plen)} без{без=PR=} меры{мера=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} акулы{акула=S,f,anim=(gen,sg|nom,pl)}, спруты{спрут=S,m,anim=nom,pl} и{и=CONJ=} химеры{химера=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Ужас{ужас=S,m,inan=(acc,sg|nom,sg)} чернокожих{чернокожий=S,m,anim=(abl,pl|acc,pl|gen,pl)} рыбарей{рыбарь=S,m,anim=(acc,pl|gen,pl)}.

Те{тот=APRO=(nom,pl|acc,pl,inan)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}... я{я=SPRO,sg,1p=nom} слушаю{слушать=V,ipf,tran=inpraes,sg,indic,1p} их{они=SPRO,pl=(acc|gen)} звоны{звон=S,m,inan=(acc,pl|nom,pl)},
Ясно{ясно=ADV=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} покров{покров=S,m,inan=(acc,sg|nom,sg)} червленый{червленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
В{в=PR=} душной{душный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} комнате{комната=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},

В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} — как{как=ADVPRO=} стрела{стрела=S,f,inan=nom,sg} у{у=PR=} лука{лук=S,m,inan=gen,sg},
А{а=CONJ=} душа{душа=S,f,inan=nom,sg} — один{один=APRO=(acc,sg,m,inan|nom,sg,m)} восторг{восторг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} мука{мука=S,f,inan=nom,sg}
Перед{перед=PR=} страшной{страшный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} женской{женский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красотой{красота=S,f,inan=ins,sg}.
