Только{только=PART=} змеи{змея=S,f,anim=(gen,sg|nom,pl)} сбрасывают{сбрасывать=V,tran=inpraes,pl,indic,3p,ipf} кожи{кожа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Чтоб{чтоб=CONJ=} душа{душа=S,f,inan=nom,sg} старела{стареть=V,ipf,intr=praet,sg,indic,f} и{и=CONJ=} росла{расти=V,ipf,intr=praet,sg,indic,f}.
Мы{мы=SPRO,pl,1p=nom}, увы{увы=INTJ=}, со{со=PR=} змеями{змея=S,f,anim=ins,pl} не{не=PART=} схожи{схожий=A=pl,brev},
Мы{мы=SPRO,pl,1p=nom} меняем{менять=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, не{не=PART=} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Память{память=S,f,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} рукою{рука=S,f,inan=ins,sg} великанши{великанша=S,f,anim=(gen,sg|nom,pl)}
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} ведешь{вести=V,ipf,tran=inpraes,sg,indic,2p}, как{как=CONJ=} под{под=PR=} уздцы{уздцы=S,pl,inan=(acc|nom)} коня{конь=S,m,anim=(acc,sg|gen,sg)},
Ты{ты=SPRO,sg,2p=nom} расскажешь{рассказывать=V=inpraes,sg,indic,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} о{о=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, что{что=CONJ=} раньше{рано=ADV=comp}
В{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} теле{тело=S,n,inan=abl,sg} жили{жить=V,ipf,intr=praet,pl,indic} до{до=PR=} меня{я=SPRO,sg,1p=(acc|gen)}.

Самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)}: некрасив{некрасивый=A=sg,brev,m} и{и=CONJ=} тонок{тонкий=A=sg,brev,m},
Полюбивший{полюбить=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} только{только=PART=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} рощ{роща=S,f,inan=gen,pl},
Лист{лист=S,m,inan=(acc,sg|nom,sg)} опавший{опадать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)}, колдовской{колдовской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} ребенок{ребенок=S,m,anim=nom,sg},
Словом{словом=ADV,parenth=} останавливавший{останавливать=V,tran=(praet,acc,sg,partcp,plen,m,ipf,act,inan|praet,nom,sg,partcp,plen,m,ipf,act)} дождь{дождь=S,m,inan=(acc,sg|nom,sg)}.

Дерево{дерево=S,n,inan=(acc,sg|nom,sg)} да{да=CONJ=} рыжая{рыжий=A=nom,sg,plen,f} собака{собака=S,f,anim=nom,sg} —
Вот{вот=PART=} кого{кто=SPRO,sg,m,anim=(acc|gen)} он{он=SPRO,sg,3p,m=nom} взял{взять=V,pf,tran=praet,sg,indic,m} себе{себя=SPRO=(abl|dat)} в{в=PR=} друзья{друг=S,m,anim=nom,pl},
Память{память=S,f,inan=(acc,sg|nom,sg)}, память{память=S,f,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} не{не=PART=} сыщешь{сыскивать=V=inpraes,sg,indic,2p,pf} знака{знак=S,m,inan=gen,sg},
Не{не=PART=} уверишь{уверять=V,tran=inpraes,sg,indic,2p,pf} мир{мир=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} то{то=SPRO,sg,n,inan=(acc|nom)} был{быть=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom}.

И{и=CONJ=} второй{второй=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}... Любил{любить=V,ipf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} юга{юг=S,m,inan=gen,sg},
В{в=PR=} каждом{каждый=APRO=(abl,sg,m|abl,sg,n)} шуме{шум=S,m,inan=abl,sg} слышал{слышать=V,ipf,tran=praet,sg,indic,m} звоны{звон=S,m,inan=(acc,pl|nom,pl)} лир{лира=S,f,inan=gen,pl},
Говорил{говорить=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} подруга{подруга=S,f,anim=nom,sg},
Коврик{коврик=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ногами{нога=S,f,inan=ins,pl} — мир{мир=S,m,inan=(acc,sg|nom,sg)}.

Он{он=SPRO,sg,3p,m=nom} совсем{совсем=ADV=} не{не=PART=} нравится{нравиться=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)}, это{это=SPRO,sg,n,inan=(acc|nom)}
Он{он=SPRO,sg,3p,m=nom} хотел{хотеть=V,ipf,tran=praet,sg,indic,m} стать{становиться=V,intr=inf,pf} богом{бог=S,m,anim=ins,sg} и{и=CONJ=} царем{царь=S,m,anim=ins,sg},
Он{он=SPRO,sg,3p,m=nom} повесил{повесить=V,pf,tran=praet,sg,indic,m} вывеску{вывеска=S,f,inan=acc,sg} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}
Над{над=PR=} дверьми{дверь=S,f,inan=ins,pl} в{в=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} молчаливый{молчаливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} избранника{избранник=S,m,anim=(acc,sg|gen,sg)} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Мореплавателя{мореплаватель=S,m,anim=(acc,sg|gen,sg)} и{и=CONJ=} стрелка{стрелка=S,f,inan=nom,sg}.
Ах{ах=INTJ=}, ему{он=SPRO,sg,3p,m=dat} так{так=ADVPRO=} звонко{звонко=ADV=} пели{петь=V,ipf,tran=praet,pl,indic} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} завидовали{завидовать=V,ipf,intr=praet,pl,indic} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Высока{высокий=A=sg,brev,f} была{быть=V,intr=praet,sg,indic,f,ipf} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} палатка{палатка=S,f,inan=nom,sg},
Мулы{мул=S,m,anim=nom,pl} были{быть=V,intr=praet,pl,indic,ipf} резвы{резвый=A=pl,brev} и{и=CONJ=} сильны{сильный=A=pl,brev},
Как{как=CONJ=} вино{вино=S,n,inan=(acc,sg|nom,sg)}, впивал{впивать=V,tran=praet,sg,indic,m,ipf} он{он=SPRO,sg,3p,m=nom} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Белому{белый=A=(dat,sg,plen,m|dat,sg,plen,n)} неведомой{неведомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Память{память=S,f,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} слабее{слабый=A=comp} год{год=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} году{год=S,m,inan=(dat,sg|loc,sg)},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} ли{ли=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} или{или=CONJ=} кто{кто=SPRO,sg,m,anim=nom} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
Променял{променивать=V,tran=praet,sg,indic,m,pf} веселую{веселый=A=acc,sg,plen,f} свободу{свобода=S,f,inan=acc,sg}
На{на=PR=} священный{священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} долгожданный{долгожданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бой{бой=S,m,inan=(acc,sg|nom,sg)}.

Знал{знать=V,ipf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} голода{голод=S,m,inan=gen,sg} и{и=CONJ=} жажды{жажда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сон{сон=S,m,inan=(acc,sg|nom,sg)} тревожный{тревожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, бесконечный{бесконечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Георгий{георгий=S,persn,m,anim=nom,sg} тронул{тронуть=V,pf,tran=praet,sg,indic,m} дважды{дважды=ADV=}
Пулею{пуля=S,f,inan=ins,sg} не{не=PART=} тронутую{тронутый=A=acc,sg,plen,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} — угрюмый{угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} упрямый{упрямый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зодчий{зодчий=S,m,anim=nom,sg}
Храма{храм=S,m,inan=gen,sg}, восстающего{восставать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,anim|inpraes,gen,sg,partcp,plen,m,ipf,act|inpraes,gen,sg,partcp,plen,n,ipf,act)} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)}.
Я{я=SPRO,sg,1p=nom} возревновал{возревновать=V,pf,intr=praet,sg,indic,m} о{о=PR=} славе{слава=S,f,inan=(abl,sg|dat,sg)} Отчей{отчий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Как{как=ADVPRO=} на{на=PR=} небесах{небо=S,n,inan=abl,pl}, и{и=CONJ=} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}.

Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p} пламенем{пламень=S,inan=ins,sg,n} палимо{палить=V,ipf,tran=inpraes,sg,partcp,brev,n,pass}
Вплоть{вплоть=ADV=} до{до=PR=} дня{день=S,m,inan=gen,sg}, когда{когда=CONJ=} взойдут{восходить=V,intr=inpraes,pl,indic,3p,pf}, ясны{ясный=A=pl,brev},
Стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} Нового{новый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Иерусалима{иерусалим=S,geo,m,inan=gen,sg}
На{на=PR=} полях{поле=S,n,inan=abl,pl} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} тогда{тогда=ADVPRO=} повеет{повеять=V,pf,tran=inpraes,sg,indic,3p} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=} прольется{проливаться=V,intr=inpraes,sg,indic,3p,pf} с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}:
Это{это=SPRO,sg,n,inan=(acc|nom)} Млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Путь{путь=S,m,inan=(acc,sg|nom,sg)} расцвел{расцветать=V,intr=praet,sg,indic,m,pf} нежданно{нежданно=ADV=}
Садом{сад=S,m,inan=ins,sg} ослепительных{ослепительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} планет{планета=S,f,inan=gen,pl}.

Предо{предо=PR=} мной{я=SPRO,sg,1p=ins} предстанет{представать=V,intr=inpraes,sg,indic,3p,pf}, мне{я=SPRO,sg,1p=(abl|dat)} неведом{неведомый=A=sg,brev,m},
Путник{путник=S,m,anim=nom,sg}, скрыв{скрывать=V=praet,ger,pf} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}; но{но=CONJ=} всё{все=SPRO,pl=(acc|nom)} пойму{понимать=V=inpraes,sg,indic,1p,pf},
Видя{видеть=V,ipf,tran=inpraes,ger} льва{лев=S,m,anim=(acc,sg|gen,sg)}, стремящегося{стремиться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} следом{следом=ADV=},
И{и=CONJ=} орла{орел=S,m,anim=(acc,sg|gen,sg)}, летящего{лететь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} к{к=PR=} нему{он=SPRO,sg,3p,m=dat}.

Крикну{крикнуть=V,pf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}... но{но=CONJ=} разве{разве=PART=} кто{кто=SPRO,sg,m,anim=nom} поможет{помогать=V,intr=inpraes,sg,indic,3p,pf},
Чтоб{чтоб=CONJ=} моя{мой=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} не{не=PART=} умерла{умирать=V,intr=praet,sg,indic,f,pf}?
Только{только=PART=} змеи{змея=S,f,anim=(gen,sg|nom,pl)} сбрасывают{сбрасывать=V,tran=inpraes,pl,indic,3p,ipf} кожи{кожа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Мы{мы=SPRO,pl,1p=nom} меняем{менять=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, не{не=PART=} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
