Над{над=PR=} черною{черный=A=ins,sg,plen,f} бездной{бездна=S,f,inan=ins,sg} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} я{я=SPRO,sg,1p=nom} шла{идти=V,ipf,intr=praet,sg,indic,f},
Мерцая{мерцать=V,ipf,intr=inpraes,ger}, зарницы{зарница=S,f,inan=(acc,pl|gen,sg|nom,pl)} сверкали{сверкать=V,ipf,intr=praet,pl,indic}.
В{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} клад{клад=S,m,inan=(acc,sg|nom,sg)} неоценный{неоценный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} нашла{находить=V=praet,sg,indic,f,pf,tran}
В{в=PR=} загадочно{загадочно=ADV=}-трепетной{трепетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дали{даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
И{и=CONJ=} песня{песня=S,f,inan=nom,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} чистой{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} была{быть=V,intr=praet,sg,indic,f,ipf},
Прозрачнее{прозрачный=A=comp} лунного{лунный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} света{свет=S,sg,m,inan=gen},
А{а=CONJ=} черная{черный=A=nom,sg,plen,f} бездна{бездна=S,f,inan=nom,sg}, проснувшись{просыпаться=V,intr=praet,ger,pf}, ждала{ждать=V,ipf,tran=praet,sg,indic,f}
В{в=PR=} молчании{молчание=S,n,inan=abl,sg} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} обета{обет=S,m,inan=gen,sg}.
Ты{ты=SPRO,sg,2p=nom} нежно{нежно=ADV=}-тревожно{тревожно=ADV=} меня{я=SPRO,sg,1p=(acc|gen)} целовал{целовать=V,ipf,tran=praet,sg,indic,m},
Сверкающей{сверкающий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} грезою{греза=S,f,inan=ins,sg} полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Над{над=PR=} бездною{бездна=S,f,inan=ins,sg} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, шумя{шуметь=V,ipf,intr=inpraes,ger}, завывал{завывать=V,ipf,intr=praet,sg,indic,m}...
И{и=CONJ=} крест{крест=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} могилой{могила=S,f,inan=ins,sg} забытой{забывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} стоял{стоять=V,ipf,intr=praet,sg,indic,m},
Белея{белеть=V,ipf,intr=inpraes,ger}, как{как=CONJ=} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} безмолвный{безмолвный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

