По{по=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)} лучи{луч=S,m,inan=(acc,pl|nom,pl)} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} разлились{разливаться=V,intr=praet,pl,indic,pf}. 
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} сразу{сразу=ADV=} замерло{замирать=V,intr=praet,sg,indic,n,pf}, зажглось{зажигаться=V,intr=praet,sg,indic,n,pf}, 
И{и=CONJ=} блаженно{блаженно=ADV=} пальцы{палец=S,m,inan=(acc,pl|nom,pl)} опустились{опускаться=V,intr=praet,pl,indic,pf} 
В{в=PR=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, словно{словно=CONJ=} лен{лен=S,m,inan=(acc,sg|nom,sg)}, волос{волос=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

Молния{молния=S,f,inan=nom,sg} блеснула{блеснуть=V,pf,intr=praet,sg,indic,f}, точно{точно=CONJ=} спичка{спичка=S,f,inan=nom,sg}, 
И{и=CONJ=} на{на=PR=} тусклом{тусклый=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg} умерла{умирать=V,intr=praet,sg,indic,f,pf}. 
В{в=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} платье{платье=S,n,inan=(abl,sg|acc,sg|nom,sg)} ласковая{ласковый=A=nom,sg,plen,f} птичка{птичка=S,f,anim=nom,sg} 
На{на=PR=} кровати{кровать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} спала{спать=V,ipf,intr=praet,sg,indic,f}.

Встрепенулась{встрепенуться=V,pf,intr=praet,sg,indic,f} и{и=CONJ=} сложила{слагать=V,tran=praet,sg,indic,f,pf} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Зашептав{зашептать=V,pf,tran=praet,ger}: «О{о=PR=}, Боже{боже=S,voc,sg,m,anim=}, где{где=ADVPRO=} же{же=PART=} Ты{ты=SPRO,sg,2p=nom}?» 
Голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)} пленительные{пленительный=A=(acc,pl,plen,inan|nom,pl,plen)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} 
Помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}, помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} они{они=SPRO,pl=nom} чисты{чистый=A=pl,brev}.
