По{по=PR=} аллее{аллея=S,f,inan=(abl,sg|dat,sg)} проводят{проводить=V=inpraes,pl,indic,3p,ipf,tran} лошадок{лошадка=S,f,anim=(acc,pl|gen,pl)}.
Длинны{длинный=A=pl,brev} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} расчесанных{расчесывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} грив{грива=S,f,inan=gen,pl}.
О{о=PR=}, пленительный{пленительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} город{город=S,m,inan=(acc,sg|nom,sg)} загадок{загадка=S,f,inan=gen,pl},
Я{я=SPRO,sg,1p=nom} печальна{печальный=A=sg,brev,f}, тебя{ты=SPRO,sg,2p=(acc|gen)} полюбив{полюбить=V,pf,tran=praet,ger}.
|
Странно{странно=ADV=} вспомнить{вспомнить=V,pf,tran=inf}: душа{душа=S,f,inan=nom,sg} тосковала{тосковать=V,ipf,intr=praet,sg,indic,f},
Задыхалась{задыхаться=V,intr=praet,sg,indic,f,ipf} в{в=PR=} предсмертном{предсмертный=A=(abl,sg,plen,m|abl,sg,plen,n)} бреду{бред=S,sg,m,inan=(dat|loc|part)}.
А{а=CONJ=} теперь{теперь=ADV=} я{я=SPRO,sg,1p=nom} игрушечной{игрушечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стала{становиться=V,intr=praet,sg,indic,f,pf},
Как{как=ADVPRO=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} розовый{розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg} какаду{какаду=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
|
Грудь{грудь=S,f,inan=(acc,sg|nom,sg)} предчувствием{предчувствие=S,n,inan=ins,sg} боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} сжата{сжимать=V=praet,sg,partcp,brev,f,pf,pass},
Если{если=CONJ=} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p}, в{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} погляди{поглядеть=V,pf,tran=sg,imper,2p}.
Не{не=PART=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} только{только=PART=} час{час=S,m,inan=(acc,sg|nom,sg)} пред{пред=PR=} закатом{закат=S,m,inan=ins,sg},
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} слово{слово=S,n,inan=(acc,sg|nom,sg)} «уйди{уходить=V,intr=sg,imper,2p,pf}».
