Вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} выцветший{выцветший=A,plen=(acc,sg,m,inan|nom,sg,m)} флаг{флаг=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} таможней{таможня=S,f,inan=ins,sg} 
И{и=CONJ=} над{над=PR=} городом{город=S,m,inan=ins,sg} желтую{желтый=A=acc,sg,plen,f} муть{муть=S,f,inan=(acc,sg|nom,sg)}. 
Вот{вот=PART=} уж{уж=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мое{мой=APRO=(acc,sg,n|nom,sg,n)} осторожней{осторожно=ADV=comp} 
Замирает{замирать=V,intr=inpraes,sg,indic,3p,ipf}, и{и=CONJ=} больно{больно=ADV=} вздохнуть{вздыхать=V,intr=inf,pf}.

Стать{становиться=V,intr=inf,pf} бы{бы=PART=} снова{снова=ADV=} приморской{приморский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} девчонкой{девчонка=S,f,anim=ins,sg}, 
Туфли{туфля=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} босу{босу=ADV=} ногу{нога=S,f,inan=acc,sg} надеть{надевать=V,tran=inf,pf}, 
И{и=CONJ=} закладывать{закладывать=V,tran=inf,ipf} косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)} коронкой{коронка=S,f,inan=ins,sg}, 
И{и=CONJ=} взволнованным{взволновать=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)} голосом{голос=S,m,inan=ins,sg} петь{петь=V,ipf,tran=inf}.

Все{все=SPRO,pl=(acc|nom)} глядеть{глядеть=V,ipf,tran=inf} бы{бы=PART=} на{на=PR=} смуглые{смуглый=A=(acc,pl,plen,inan|nom,pl,plen)} главы{глава=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Херсонесского{херсонесский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} храма{храм=S,m,inan=gen,sg} с{с=PR=} крыльца{крыльцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
И{и=CONJ=} не{не=PART=} знать{знать=V,ipf,tran=inf}, что{что=CONJ=} от{от=PR=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Безнадежно{безнадежно=ADV=} дряхлеют{дряхлеть=V,ipf,intr=inpraes,pl,indic,3p} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

