В{в=PR=} то{тот=APRO=(acc,sg,n|nom,sg,n)} время{время=S,n,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} гостила{гостить=V,ipf,intr=praet,sg,indic,f} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}. 
Мне{я=SPRO,sg,1p=(abl|dat)} дали{давать=V,tran=praet,pl,indic,pf} имя{имя=S,n,inan=(acc,sg|nom,sg)} при{при=PR=} крещеньи{крещение=S,n,inan=abl,sg} — Анна{анна=S,persn,f,anim=nom,sg}, 
Сладчайшее{сладкий=A=(acc,sg,plen,supr,n|nom,sg,plen,supr,n)} для{для=PR=} губ{губа=S,f,inan=gen,pl} людских{людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)} и{и=CONJ=} слуха{слух=S,m,inan=gen,sg}. 
Так{так=ADVPRO=} дивно{дивно=ADV=} знала{знать=V,ipf,tran=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} земную{земной=A=acc,sg,plen,f} радость{радость=S,f,inan=(acc,sg|nom,sg)} 
И{и=CONJ=} праздников{праздник=S,m,inan=gen,pl} считала{считать=V,ipf,tran=praet,sg,indic,f} не{не=PART=} двенадцать{двенадцать=NUM=(acc|nom)}, 
А{а=CONJ=} столько{столько=NUM=(acc|nom)}, сколько{сколько=ADV=} было{быть=V,intr=praet,sg,indic,n,ipf} дней{день=S,m,inan=gen,pl} в{в=PR=} году{год=S,m,inan=(dat,sg|loc,sg)}. 
Я{я=SPRO,sg,1p=nom}, тайному{тайный=A=(dat,sg,plen,m|dat,sg,plen,n)} велению{веление=S,n,inan=dat,sg} покорна{покорный=A=sg,brev,f}, 
Товарища{товарищ=S,m,anim=(acc,sg|gen,sg)} свободного{свободный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} избрав{избирать=V=praet,ger,pf,tran}, 
Любила{любить=V,ipf,tran=praet,sg,indic,f} только{только=PART=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} деревья{дерево=S,n,inan=(acc,pl|nom,pl)}. 
Однажды{однажды=ADV=} поздним{поздний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} летом{лето=S,sg,n,inan=ins} иностранку{иностранка=S,f,anim=acc,sg} 
Я{я=SPRO,sg,1p=nom} встретила{встречать=V,tran=praet,sg,indic,f,pf} в{в=PR=} лукавый{лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)} зари{заря=S,f,inan=gen,sg}, 
И{и=CONJ=} вместе{вместе=ADV=} мы{мы=SPRO,pl,1p=nom} купались{купаться=V,ipf,intr=praet,pl,indic} в{в=PR=} теплом{тепло=S,sg,n,inan=ins} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}. 
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} одежда{одежда=S,f,inan=nom,sg} странной{странный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мне{я=SPRO,sg,1p=(abl|dat)} казалась{казаться=V,ipf,intr=praet,sg,indic,f}, 
Еще{еще=ADV=} страннее{странно=ADV=comp} — губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, а{а=CONJ=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} — 
Как{как=CONJ=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} падали{падать=V,ipf,intr=praet,pl,indic} сентябрьской{сентябрьский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночью{ночь=S,f,inan=ins,sg}. 
И{и=CONJ=} стройная{стройный=A=nom,sg,plen,f} меня{я=SPRO,sg,1p=(acc|gen)} учила{учить=V,ipf,tran=praet,sg,indic,f} плавать{плавать=V,ipf,intr=inf}, 
Одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} рукой{рука=S,f,inan=ins,sg} поддерживая{поддерживать=V,tran=inpraes,ger,ipf} тело{тело=S,n,inan=(acc,sg|nom,sg)} 
Неопытное{неопытный=A=(acc,sg,plen,n|nom,sg,plen,n)} на{на=PR=} тугих{тугой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волнах{волна=S,f,inan=abl,pl}. 
И{и=CONJ=} часто{часто=ADV=}, стоя{стоять=V,ipf,intr=inpraes,ger} в{в=PR=} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воде{вода=S,f,inan=(abl,sg|dat,sg)}, 
Она{она=SPRO,sg,3p,f=nom} со{со=PR=} мной{я=SPRO,sg,1p=ins} неспешно{неспешно=ADV=} говорила{говорить=V,ipf,tran=praet,sg,indic,f}, 
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} казалось{казаться=V,ipf,intr=praet,sg,indic,n}, что{что=CONJ=} вершины{вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} 
Слегка{слегка=ADV=} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p}, или{или=CONJ=} хрустит{хрустеть=V,ipf,intr=inpraes,sg,indic,3p} песок{песок=S,m,inan=(acc,sg|nom,sg)}, 
Иль{иль=CONJ=} голосом{голос=S,m,inan=ins,sg} серебряным{серебряный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} волынка{волынка=S,f,inan=nom,sg} 
Вдали{вдали=ADV=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} о{о=PR=} вечере{вечер=S,m,inan=abl,sg} разлук{разлука=S,f,inan=gen,pl}. 
Но{но=CONJ=} слов{слово=S,n,inan=gen,pl} ее{она=SPRO,sg,3p,f=(acc|gen)} я{я=SPRO,sg,1p=nom} помнить{помнить=V,ipf,tran=inf} не{не=PART=} могла{мочь=V,ipf,intr=praet,sg,indic,f}
И{и=CONJ=} часто{часто=ADV=} ночью{ночь=S,f,inan=ins,sg} с{с=PR=} болью{боль=S,f,inan=ins,sg} просыпалась{просыпаться=V,intr=praet,sg,indic,f,ipf}. 
Мне{я=SPRO,sg,1p=(abl|dat)} чудился{чудиться=V,ipf,intr=praet,sg,indic,m} полуоткрытый{полуоткрытый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рот{рот=S,m,inan=(acc,sg|nom,sg)}, 
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} гладкая{гладкий=A=nom,sg,plen,f} прическа{прическа=S,f,inan=nom,sg}. 
Как{как=CONJ=} вестника{вестник=S,m,inan=gen,sg} небесного{небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} молила{молить=V,ipf,tran=praet,sg,indic,f} 
Я{я=SPRO,sg,1p=nom} девушку{девушка=S,f,anim=acc,sg} печальную{печальный=A=acc,sg,plen,f} тогда{тогда=ADVPRO=}: 
«Скажи{сказать=V,pf,tran=sg,imper,2p}, скажи{сказать=V,pf,tran=sg,imper,2p}, зачем{зачем=ADVPRO=} угасла{угасать=V,intr=praet,sg,indic,f,pf} память{память=S,f,inan=(acc,sg|nom,sg)}, 
И{и=CONJ=}, так{так=ADVPRO=} томительно{томительно=ADV=} лаская{ласкать=V,ipf,tran=inpraes,ger} слух{слух=S,m,inan=(acc,sg|nom,sg)}, 
Ты{ты=SPRO,sg,2p=nom} отняла{отнимать=V,tran=praet,sg,indic,f,pf} блаженство{блаженство=S,n,inan=(acc,sg|nom,sg)} повторенья{повторение=S,n,inan=(acc,pl|gen,sg|nom,pl)}?..» 
И{и=CONJ=} только{только=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} виноград{виноград=S,m,inan=(acc,sg|nom,sg)} 
В{в=PR=} плетеную{плетеный=A=acc,sg,plen,f} корзинку{корзинка=S,f,inan=acc,sg} собирала{собирать=V=praet,sg,indic,f,ipf,tran}, 
А{а=CONJ=} смуглая{смуглый=A=nom,sg,plen,f} сидела{сидеть=V,ipf,intr=praet,sg,indic,f} на{на=PR=} траве{трава=S,f,inan=(abl,sg|dat,sg)}, 
Глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} закрыв{закрывать=V=praet,ger,pf} и{и=CONJ=} распустивши{распускать=V=praet,ger,pf} косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
И{и=CONJ=} томною{томный=A=ins,sg,plen,f} была{быть=V,intr=praet,sg,indic,f,ipf} и{и=CONJ=} утомленной{утомленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
От{от=PR=} запаха{запах=S,m,inan=gen,sg} тяжелых{тяжелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} синих{синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ягод{ягода=S,f,inan=gen,pl} 
И{и=CONJ=} пряного{пряный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дыханья{дыхание=S,n,inan=(acc,pl|gen,sg|nom,pl)} дикой{дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мяты{мята=S,f,inan=(acc,pl|gen,sg|nom,pl)}, — 
Она{она=SPRO,sg,3p,f=nom} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} чудесные{чудесный=A=(acc,pl,plen,inan|nom,pl,plen)} вложила{вкладывать=V,tran=praet,sg,indic,f,pf} 
В{в=PR=} сокровищницу{сокровищница=S,f,inan=acc,sg} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, 
И{и=CONJ=}, полную{полный=A=acc,sg,plen,f} корзину{корзина=S,f,inan=acc,sg} уронив{уронить=V,pf,tran=praet,ger}, 
Припала{припадать=V,intr=praet,sg,indic,f,pf} я{я=SPRO,sg,1p=nom} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} сухой{сухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} душной{душный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, 
Как{как=CONJ=} к{к=PR=} милому{милый=A=(dat,sg,plen,m|dat,sg,plen,n)}, когда{когда=CONJ=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.

