И{и=CONJ=} жар{жар=S,sg,m,inan=(acc|nom)} по{по=PR=} вечерам{вечер=S,m,inan=dat,pl}, и{и=CONJ=} утром{утро=S,n,inan=ins,sg} вялость{вялость=S,f,inan=(acc,sg|nom,sg)}, 
И{и=CONJ=} губ{губа=S,f,inan=gen,pl} потрескавшихся{потрескаться=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} вкус{вкус=S,m,inan=(acc,sg|nom,sg)} кровавый{кровавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}. 
Так{так=ADVPRO=} вот{вот=PART=} она{она=SPRO,sg,3p,f=nom} — последняя{последний=A=nom,sg,plen,f} усталость{усталость=S,f,inan=(acc,sg|nom,sg)}, 
Так{так=ADVPRO=} вот{вот=PART=} оно{оно=SPRO,sg,3p,n=nom} — преддверье{преддверие=S,n,inan=(abl,sg|acc,sg|nom,sg)} царства{царство=S,n,inan=(acc,pl|gen,sg|nom,pl)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} круглого{круглый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} окошка{окошко=S,n,inan=gen,sg}:
Белеет{белеть=V,ipf,intr=inpraes,sg,indic,3p} потеплевшая{потеплеть=V,pf,intr=praet,nom,sg,partcp,plen,f,act} ограда{ограда=S,f,inan=nom,sg},
И{и=CONJ=} лебедою{лебеда=S,sg,f,inan=ins} заросла{зарастать=V,intr=praet,sg,indic,f,pf} дорожка{дорожка=S,f,inan=nom,sg},
А{а=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} б{б=PART=} идти{идти=V,ipf,intr=inf} по{по=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} — такая{такой=APRO=nom,sg,f} радость{радость=S,f,inan=(acc,sg|nom,sg)}.

Чтобы{чтобы=CONJ=} песок{песок=S,m,inan=(acc,sg|nom,sg)} хрустел{хрустеть=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} лапы{лапа=S,f,inan=(acc,pl|gen,sg|nom,pl)} елок{елка=S,f,inan=gen,pl} — 
И{и=CONJ=} черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} и{и=CONJ=} влажные{влажный=A=(acc,pl,plen,inan|nom,pl,plen)} — шуршали{шуршать=V,ipf,intr=praet,pl,indic}, 
Чтоб{чтоб=CONJ=} месяца{месяц=S,m,inan=gen,sg} бесформенный{бесформенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} осколок{осколок=S,m,inan=(acc,sg|nom,sg)} 
Опять{опять=ADV=} увидеть{увидеть=V,pf,tran=inf} в{в=PR=} голубом{голубой=A=(abl,sg,plen,m|abl,sg,plen,n)} канале{канал=S,m,inan=abl,sg}.

