Вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}, вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лук{лук=S,m,inan=(acc,sg|nom,sg)} 
Сквозь{сквозь=PR=} листву{листва=S,sg,f,inan=acc} густых{густой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ракит{ракита=S,f,inan=gen,pl}, 
Слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}, слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} ровный{ровный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стук{стук=S,m,inan=(acc,sg|nom,sg)} 
Неподкованных{неподкованный=A,plen=(abl,pl|gen,pl|acc,pl,anim)} копыт{копыто=S,n,inan=gen,pl}.

Что{что=SPRO,sg,n,inan=(acc|nom)}? И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} не{не=PART=} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p} спать{спать=V,ipf,intr=inf}, 
В{в=PR=} год{год=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} меня{я=SPRO,sg,1p=(acc|gen)} забыть{забывать=V=inf,pf}, 
Не{не=PART=} привык{привыкать=V,intr=praet,sg,indic,m,pf} свою{свой=APRO=acc,sg,f} кровать{кровать=S,f,inan=(acc,sg|nom,sg)} 
Ты{ты=SPRO,sg,2p=nom} пустою{пустой=A=ins,sg,plen,f} находить{находить=V=inf,ipf}?

Не{не=PART=} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} ли{ли=PART=} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p} 
В{в=PR=} остром{острый=A=(abl,sg,plen,m|abl,sg,plen,n)} крике{крик=S,m,inan=abl,sg} хищных{хищный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} птиц{птица=S,f,anim=(acc,pl|gen,pl)}, 
Не{не=PART=} в{в=PR=} твои{твой=APRO=(nom,pl|acc,pl,inan)} ль{ль=PART=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} 
С{с=PR=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, матовых{матовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} страниц{страница=S,f,inan=gen,pl}?

Что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=} кружишь{кружить=V,ipf,tran=inpraes,sg,indic,2p}, словно{словно=CONJ=} вор{вор=S,m,anim=nom,sg}, 
У{у=PR=} затихшего{затихать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} жилья{жилье=S,sg,n,inan=gen}? 
Или{или=CONJ=} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} уговор{уговор=S,m,inan=(acc,sg|nom,sg)} 
И{и=CONJ=} живую{живой=A=acc,sg,plen,f} ждешь{ждать=V,ipf,tran=inpraes,sg,indic,2p} меня{я=SPRO,sg,1p=(acc|gen)}?

Засыпаю{засыпать=V=inpraes,sg,indic,1p,ipf,tran}. В{в=PR=} душный{душный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} 
Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} бросил{бросать=V=praet,sg,indic,m,pf} лезвие{лезвие=S,n,inan=(acc,sg|nom,sg)}. 
Снова{снова=ADV=} стук{стук=S,m,inan=(acc,sg|nom,sg)}. То{то=SPRO,sg,n,inan=(acc|nom)} бьется{биться=V,ipf,intr=inpraes,sg,indic,3p} так{так=ADVPRO=} 
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} теплое{теплый=A=(acc,sg,plen,n|nom,sg,plen,n)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}.

