Вечерний{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)} у{у=PR=} стен{стена=S,f,inan=gen,pl} монастыря{монастырь=S,m,inan=gen,sg}, 
Как{как=CONJ=} некий{некий=APRO=(acc,sg,m,inan|nom,sg,m)} благовест{благовест=S,m,inan=(acc,sg|nom,sg)} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}... 
И{и=CONJ=} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} померкнувшие{померкнуть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Склоняет{склонять=V,tran=inpraes,sg,indic,3p,ipf} сизокрылая{сизокрылый=A=nom,sg,plen,f} заря{заря=S,f,inan=nom,sg}.

Над{над=PR=} дальним{дальний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лугом{луг=S,m,inan=ins,sg} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} челны{челн=S,m,inan=(acc,pl|nom,pl)} 
Нездешние{нездешний=A=(acc,pl,plen,inan|nom,pl,plen)} сопровождают{сопровождать=V=inpraes,pl,indic,3p,ipf,tran} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}... 
Час{час=S,m,inan=(acc,sg|nom,sg)} горьких{горький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дум{дума=S,f,inan=gen,pl}, о{о=PR=}, час{час=S,m,inan=(acc,sg|nom,sg)} разуверений{разуверение=S,n,inan=gen,pl} 
При{при=PR=} свете{свет=S,sg,m,inan=abl} возникающей{возникать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

