Двадцать{двадцать=NUM=(acc|nom)} четвертую{четвертый=ANUM=acc,sg,f} драму{драма=S,f,inan=acc,sg} Шекспира{шекспир=S,famn,m,anim=(acc,sg|gen,sg)}
Пишет{писать=V,ipf,tran=inpraes,sg,indic,3p} время{время=S,n,inan=(acc,sg|nom,sg)} бесстрастной{бесстрастный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукой{рука=S,f,inan=ins,sg}.
Сами{сам=APRO=(nom,pl|acc,pl,inan)} участники{участник=S,m,anim=nom,pl} грозного{грозный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} пира{пир=S,m,inan=gen,sg},
Лучше{хорошо=ADV=comp,parenth} мы{мы=SPRO,pl,1p=nom} Гамлета{гамлет=S,persn,m,anim=(acc,sg|gen,sg)}, Цезаря{цезарь=S,persn,m,anim=(acc,sg|gen,sg)}, Лира{лира=S,f,inan=nom,sg}
Будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} читать{читать=V,ipf,tran=inf} над{над=PR=} свинцовой{свинцовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рекой{река=S,f,inan=ins,sg};
Лучше{хорошо=ADV=comp,parenth} сегодня{сегодня=ADV=} голубку{голубка=S,f,anim=acc,sg} Джульетту{джульетта=S,persn,f,anim=acc,sg}
С{с=PR=} пеньем{пение=S,n,inan=ins,sg} и{и=CONJ=} факелом{факел=S,m,inan=ins,sg} в{в=PR=} гроб{гроб=S,m,inan=(acc,sg|nom,sg)} провожать{провожать=V=inf,ipf,tran},
Лучше{хорошо=ADV=comp,parenth} заглядывать{заглядывать=V,intr=inf,ipf} в{в=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} Макбету{макбет=S,persn,m,anim=dat,sg},
Вместе{вместе=ADV=} с{с=PR=} наемным{наемный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} убийцей{убийца=S,mf,anim=ins,sg} дрожать{дрожать=V,ipf,intr=inf}, —
Только{только=PART=} не{не=PART=} эту{этот=APRO=acc,sg,f}, не{не=PART=} эту{этот=APRO=acc,sg,f}, не{не=PART=} эту{этот=APRO=acc,sg,f},
Эту{этот=APRO=acc,sg,f} уже{уже=ADV=} мы{мы=SPRO,pl,1p=nom} не{не=PART=} в{в=PR=} силах{сила=S,f,inan=abl,pl} читать{читать=V,ipf,tran=inf}!

