Со{со=PR=} шпаной{шпана=S,sg,f,inan=ins} в{в=PR=} канавке{канавка=S,f,inan=(abl,sg|dat,sg)}
Возле{возле=PR=} кабака{кабак=S,m,inan=gen,sg},
С{с=PR=} пленными{пленный=S,m,anim=ins,pl} на{на=PR=} лавке{лавка=S,f,inan=(abl,sg|dat,sg)}
Гру{гру?=S,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} —зо{зо??}—ви{ви??}—ка{ка=PART=}.
Под{под=PR=} утренним{утренний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} туманом{туман=S,m,inan=ins,sg}
Над{над=PR=} Москвой-рекой{москва-река=S,geo,sg,f,inan=ins},
С{с=PR=} батькой{батька=S,m,anim=ins,sg}-атаманом{атаман=S,m,anim=ins,sg}
В{в=PR=} петельке{петелька=S,f,inan=(abl,sg|dat,sg)} тугой{тугой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
Я{я=SPRO,sg,1p=nom} была{быть=V,intr=praet,sg,indic,f,ipf} со{со=PR=} всеми{все=SPRO,pl=ins},
С{с=PR=} этими{этот=APRO=ins,pl} и{и=CONJ=} с{с=PR=} теми{тот=APRO=ins,pl},
А{а=CONJ=} теперь{теперь=ADV=} осталась{оставаться=V,intr=praet,sg,indic,f,pf}
Я{я=SPRO,sg,1p=nom} сама{сам=APRO=nom,sg,f} с{с=PR=} собой{себя=SPRO=ins}...
