Как{как=ADVPRO=} молодеешь{молодеть=V,ipf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} день{день=S,m,inan=(acc,sg|nom,sg)} ото{ото=PR=} дня{день=S,m,inan=gen,sg},
Но{но=CONJ=} остаешься{оставаться=V,intr=inpraes,sg,indic,2p,ipf} всегда{всегда=ADVPRO=} неизменной{неизменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Верность{верность=S,f,inan=(acc,sg|nom,sg)} народу{народ=S,m,inan=(dat,sg|part,sg)} и{и=CONJ=} правде{правда=S,f,inan=(abl,sg|dat,sg)} храня{хранить=V,ipf,tran=inpraes,ger},
Жаркое{жаркий=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}!

Слышны{слышный=A=pl,brev} в{в=PR=} раскатах{раскат=S,m,inan=abl,pl} сирен{сирена=S,f,inan=gen,pl} трудовых{трудовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Отзвуки{отзвук=S,m,inan=(acc,pl|nom,pl)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} московской{московский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Горький{горький=S,famn,m,anim=nom,sg} здесь{здесь=ADVPRO=} правде{правда=S,f,inan=(abl,sg|dat,sg)} учил{учить=V,ipf,tran=praet,sg,indic,m} молодых{молодой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} прославлял{прославлять=V,tran=praet,sg,indic,m,ipf} Маяковский{маяковский=S,famn,m,anim=nom,sg}.

Плавный{плавный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} говор{говор=S,m,inan=(acc,sg|nom,sg)}, рассвет{рассвет=S,m,inan=(acc,sg|nom,sg)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Весен{весна=S,f,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} наступленье{наступление=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
Солнечный{солнечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} нам{мы=SPRO,pl,1p=dat} — встреча{встреча=S,f,inan=nom,sg} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}.
Мыслей{мысль=S,f,inan=gen,pl} и{и=CONJ=} чувств{чувство=S,n,inan=gen,pl} обновленье{обновление=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
