Чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} извечно{извечно=ADV=}-молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Над{над=PR=} этим{этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} краем{край=S,m,inan=ins,sg} веял{веять=V,ipf,tran=praet,sg,indic,m},
Пустыню{пустыня=S,f,inan=acc,sg} напоил{напоить=V,pf,tran=praet,sg,indic,m} водой{вода=S,f,inan=ins,sg}
Прохладною{прохладный=A=ins,sg,plen,f}
	и{и=CONJ=} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Пшеницею{пшеница=S,f,inan=ins,sg} засеял{засеивать=V=praet,sg,indic,m,pf,tran}!..

Там{там=ADVPRO=}, где{где=ADVPRO=}, рождаясь{рождаться=V,intr=inpraes,ger,ipf}, суховей{суховей=S,m,inan=(acc,sg|nom,sg)}
С{с=PR=} тупым{тупой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} упорством{упорство=S,n,inan=ins,sg} дул{дуть=V,ipf,tran=praet,sg,indic,m},
Сжигая{сжигать=V=inpraes,ger,ipf,tran} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} степей{степь=S,f,inan=gen,pl}, —
Там{там=ADVPRO=} легонькая{легонький=A=nom,sg,plen,f} тень{тень=S,f,inan=(acc,sg|nom,sg)} ветвей{ветвь=S,f,inan=gen,pl},
Черкез{черкез=S,persn,m,anim=nom,sg} и{и=CONJ=} саксаул{саксаул=S,m,inan=(acc,sg|nom,sg)}.

Цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p} хлопковые{хлопковый=A=(acc,pl,plen,inan|nom,pl,plen)} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} великаны{великан=S,m,anim=nom,pl} тополя{тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} птица{птица=S,f,anim=nom,sg} не{не=PART=} летала{летать=V,ipf,intr=praet,sg,indic,f}.
Чья{чей=APRO=nom,sg,f} воля{воля=S,f,inan=nom,sg} провела{проводить=V=praet,sg,indic,f,pf} канал{канал=S,m,inan=(acc,sg|nom,sg)}
Там{там=ADVPRO=}, где{где=ADVPRO=} верблюд{верблюд=S,m,anim=nom,sg} изнемогал{изнемогать=V,intr=praet,sg,indic,m,ipf}
И{и=CONJ=} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} песчаный{песчаный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} заметал{заметать=V,pf,tran=praet,sg,indic,m}
Иссохший{иссохший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труп{труп=S,m,inan=(acc,sg|nom,sg)} шакала{шакал=S,m,anim=(acc,sg|gen,sg)}?
