{я=SPRO,sg,1p=nom} {незнакомый=A=(acc,pl,plen,inan|nom,pl,plen)} {любить=V,ipf,tran=inpraes,sg,indic,1p} {вокзал=S,m,inan=(acc,pl|nom,pl)},
{любить=V,ipf,tran=inpraes,sg,indic,1p} {вагон=S,m,inan=(acc,pl|nom,pl)} {дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {поезд=S,m,inan=gen,pl}.
{свист=S,m,inan=(acc,sg|nom,sg)} {паровоз=S,m,inan=gen,sg} — {властный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зов=S,m,inan=(acc,sg|nom,sg)}.
{ночь=S,f,inan=(acc,sg|nom,sg)}. {мелкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дождь=S,m,inan=(acc,sg|nom,sg)}. {спешить=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {запоздалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{и=CONJ=} {в=PR=} {полночь=S,f,inan=(acc,sg|nom,sg)} {вновь=ADV=} {у=PR=} {чуждый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {город=S,m,inan=gen,pl}
{входить=V,intr=inpraes,sg,indic,1p,ipf} {один=APRO=(acc,sg,m,inan|nom,sg,m)}, {взволнованно=ADV=}-{усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{в=PR=} {пустынный=A=(acc,pl,plen,inan|nom,pl,plen)}, {тоскующий=A=(acc,pl,plen,inan|nom,pl,plen)} {зал=S,m,inan=(acc,pl|nom,pl)},
{где=ADVPRO=} {нет=PART=} {в=PR=} {угол=S,m,inan=(dat,sg|loc,sg)} {знакомый=S,m,anim=(abl,pl|acc,pl|gen,pl)} {образ=S,m,inan=gen,pl}.

{любить=V,ipf,tran=inpraes,sg,indic,1p} {вокзал=S,m,inan=gen,pl} {призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)}: {печаль=S,f,inan=(acc,sg|nom,sg)},
{прощание=S,n,inan=gen,pl} {отзвук=S,m,inan=(acc,sg|nom,sg)}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {обман=S,m,inan=(acc,pl|nom,pl)}...
{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)} {кидать=V,ipf,tran=inpraes,sg,indic,3p} {семафор=S,m,inan=(acc,sg|nom,sg)};

{газ=S,m,inan=(acc,sg|nom,sg)} {бледный=A=sg,brev,m}; {ночь=S,f,inan=(acc,sg|nom,sg)} {черный=A=sg,brev,f}; {безвестный=A=sg,brev,f} {даль=S,f,inan=(acc,sg|nom,sg)}.
{там=ADVPRO=} {ждать=V,ipf,tran=inpraes,pl,indic,3p}, {звать=V,ipf,tran=inpraes,pl,indic,3p}, {тосковать=V,ipf,intr=inpraes,pl,indic,3p} {великан=S,m,anim=nom,pl}.
{но=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {миг=S,m,inan=(acc,sg|nom,sg)}: {метнуться=V,pf,intr=inpraes,sg,indic,3p} {алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взор=S,m,inan=(acc,sg|nom,sg)}.
