{забывать=V=inpraes,sg,indic,2p,pf} {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(acc|gen)}, {как=CONJ=} {этот=APRO=acc,sg,f} {ночь=S,f,inan=(acc,sg|nom,sg)} {забывать=V=inpraes,sg,indic,2p,pf},
{как=CONJ=} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {сад=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плеск=S,m,inan=(acc,sg|nom,sg)} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {в=PR=} {небо=S,n,inan=abl,sg} {облачный=A=(abl,sg,plen,m|abl,sg,plen,n)} {зеркальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {блеск=S,m,inan=(acc,sg|nom,sg)} {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{но=CONJ=} — {думаться=V,ipf,intr=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)} — {ты=SPRO,sg,2p=nom} {счастливый=A=sg,brev,f} {не=PART=} {быть=V,intr=inpraes,sg,indic,2p}.
{быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {я=SPRO,sg,1p=nom} {не=PART=} {правый=A=sg,brev,m}. {я=SPRO,sg,1p=nom} {только=PART=} {ведь=PART=} {поэт=S,m,anim=nom,sg};
{непостоянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {друг=S,m,anim=nom,sg} {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мимолетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{и=CONJ=} {краткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {мечтатель=S,m,anim=nom,sg} {беззаботный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{художник=S,m,anim=nom,sg}, {любить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {равно=ADV=} {и=CONJ=} {мрак=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {свет=S,sg,m,inan=(acc|nom)}.
{но=CONJ=} {ясновидение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {подобно=PR=} {вдохновение=S,n,inan=dat,sg}:
{прозрение=S,n,inan=ins,sg} {окрылять=V,tran=praet,sg,partcp,brev,m,pf,pass} {тревожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}!
{вот=PART=} {почему=ADVPRO=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {путь=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{туманить=V,ipf,tran=inpraes,sg,indic,1p} {наперед=ADV=} {пророческий=A=ins,sg,plen,f} {тень=S,f,inan=ins,sg}.
{предсказывать=V=inpraes,sg,indic,1p,ipf,tran} {я=SPRO,sg,1p=nom}: {ты=SPRO,sg,2p=nom} {быть=V,intr=inpraes,sg,indic,2p} {мирно=ADV=} {жить=V,ipf,intr=inf},
{как=ADVPRO=} {вдруг=ADV=} {о=PR=} {пламенный=A=(abl,sg,plen,m|abl,sg,plen,n)} {в=PR=} {ты=SPRO,sg,2p=(abl|dat)} {тоска=S,f,inan=nom,sg} {просыпаться=V,intr=inpraes,sg,indic,3p,pf},
{но=CONJ=}, — {видеть=V,ipf,tran=inpraes,sg,indic,2p} {ли=PART=}, — {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {звезда=S,f,inan=gen,pl} {и=CONJ=} {не=PART=} {касаться=V,intr=inpraes,sg,indic,3p,pf},
{который=APRO=ins,pl} {ты=SPRO,sg,2p=(acc|gen)} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {окружать=V,tran=inf,pf}!
