{из=PR=} {московия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {суровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{он=SPRO,sg,3p,m=nom} {сюда=ADVPRO=} {перешагивать=V,tran=praet,sg,indic,m,pf}.
{полюбить=V,pf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {гул=S,m,inan=(acc,sg|nom,sg)},
{городок=S,m,inan=(acc,sg|nom,sg)} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {изразцовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};

{и=CONJ=} {бродить=V,ipf,intr=praet,sg,indic,m} {вдоль=PR=} {берег=S,m,inan=gen,pl}, —
{загорелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {грубый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{ветер=S,m,inan=(acc,sg|nom,sg)}. {пепельный=A=(acc,pl,plen,inan|nom,pl,plen)} {дюна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{стук=S,m,inan=(acc,sg|nom,sg)} {далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {топор=S,m,inan=gen,pl}.

{разноцветный=A=(acc,pl,plen,inan|nom,pl,plen)} {заплата=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{парус=S,m,inan=gen,pl} {над=PR=} {рябь=S,f,inan=ins,sg} {вода=S,f,inan=gen,pl}.
{стая=S,f,inan=nom,sg} {чайка=S,f,anim=(acc,pl|gen,pl)}. {небосвод=S,m,inan=(acc,sg|nom,sg)}, —
{как=CONJ=} {фаянс=S,m,inan=(acc,sg|nom,sg)}, {зеленоватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{быть=V,intr=praet,pl,indic,ipf} {мудрый=A=pl,brev} {вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{кружок=S,m,inan=(acc,pl|nom,pl)}. {сонный=A=(acc,pl,plen,inan|nom,pl,plen)} {сосед=S,m,anim=nom,pl}.
{дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} {голос=S,m,inan=ins,sg} {победа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{звать=V,ipf,tran=praet,pl,indic} {плотник=S,m,anim=(acc,sg|gen,sg)}-{петр=S,persn,m,anim=(acc,sg|gen,sg)}.

{у=PR=} {стол=S,m,inan=gen,sg} {мечтать=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {важно=ADV=}.
{четко=ADV=} {тикать=V,ipf,intr=praet,pl,indic} {часы=S,pl,inan=(acc|nom)}.
{помнить=V,ipf,tran=inpraes,sg,indic,1p}: {жесткий=A=(acc,pl,plen,inan|nom,pl,plen)} {ус=S,m,inan=(acc,pl|nom,pl)},
{взор=S,m,inan=(acc,sg|nom,sg)} {жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {отважный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{тень=S,f,inan=(acc,sg|nom,sg)} {локоть=S,m,inan=gen,pl} {и=CONJ=} {голова=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{полка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {маленький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {таверна=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {на=PR=} {печка=S,f,inan=(abl,sg|dat,sg)} — {блеск=S,m,inan=(acc,sg|nom,sg)} {вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{и=CONJ=} {квадрат=S,m,inan=(acc,pl|nom,pl)} {синева=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
