Звон{звон=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} радугой{радуга=S,f,inan=ins,sg} росистой{росистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
малый{малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} купол{купол=S,m,inan=(acc,sg|nom,sg)} окаймлен{окаймлять=V,tran=praet,sg,partcp,brev,m,pf,pass}...
Капай{капать=V,ipf,intr=sg,imper,2p}, частый{частый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, капай{капать=V,ipf,intr=sg,imper,2p}, чистый{чистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
серебристый{серебристый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} перезвон{перезвон=S,m,inan=(acc,sg|nom,sg)}...

Никого{никто=SPRO,sg,m,anim=(acc|gen)} не{не=PART=} забывая{забывать=V=inpraes,ger,ipf,tran},
жемчуг{жемчуг=S,m,inan=(acc,sg|nom,sg)} выплесни{выплескивать=V=sg,imper,2p,pf} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} свечка{свечка=S,f,inan=nom,sg} восковая{восковой=A=nom,sg,plen,f},
голубь{голубь=S,m,anim=nom,sg} дымно{дымный=A=sg,brev,n}-голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...

И{и=CONJ=} ясны{ясный=A=pl,brev} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} иконок{иконка=S,f,inan=gen,pl},
и{и=CONJ=} я{я=SPRO,sg,1p=nom} счастлив{счастливый=A=sg,brev,m}, — потому{потому=ADVPRO=}
что{что=CONJ=} церковенька{церковенька?=S,f,inan=nom,sg}-ребенок{ребенок=S,m,anim=nom,sg}
распевает{распевать=V,tran=inpraes,sg,indic,3p,ipf} на{на=PR=} холму{холм=S,m,inan=dat,sg}...

Да{да=PART=} над{над=PR=} нею{она=SPRO,sg,3p,f=ins}, беспорочной{беспорочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
уплывает{уплывать=V,intr=inpraes,sg,indic,3p,ipf} на{на=PR=} восток{восток=S,geo,m,inan=(acc,sg|nom,sg)}
тучка{тучка=S,f,inan=nom,sg} вогнутая{вогнутый=A=nom,sg,plen,f}, точно{точно=ADV=}
мокрый{мокрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лепесток{лепесток=S,m,inan=(acc,sg|nom,sg)}...
