{цвести=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {каштан=S,m,inan=(acc,pl|nom,pl)}, {словно=CONJ=} {храм=S,m,inan=(acc,pl|nom,pl)}
{открытый=A=(acc,pl,plen,inan|nom,pl,plen)}, {сиять=V,ipf,intr=inpraes,pl,indic,3p} {вдоль=PR=} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {красота=S,f,inan=acc,sg} {задувать=V,tran=inpraes,pl,indic,3p,pf} {ветерок=S,m,inan=(acc,pl|nom,pl)}
{задорный=A=(acc,pl,plen,inan|nom,pl,plen)}, {но=CONJ=} {в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {вечер=S,m,inan=(acc,sg|nom,sg)} — {самый=APRO=(acc,sg,m,inan|nom,sg,m)}
{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {из=PR=} {весенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вечер=S,m,inan=gen,pl} —
{они=SPRO,pl=nom} {чудесно=ADV=comp} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {дар=S,m,inan=gen,pl},
{незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зодчий=S,m,anim=nom,sg}! {кто-то=SPRO,sg,m,anim=nom} {тихо=ADV=}, {чисто=ADV=},
{в=PR=} {цветок=S,m,inan=abl,pl} {звенеть=V,ipf,intr=inpraes,sg,indic,3p} ({кто=SPRO,sg,m,anim=nom}, {ангел=S,m,anim=nom,sg} {или=CONJ=} {дрозд=S,m,anim=nom,sg}?),
{и=CONJ=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {изумрудный=A=(acc,pl,plen,inan|nom,pl,plen)} {слоистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{листва=S,sg,f,inan=gen} {и=CONJ=} {гроздь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {розовый=A=(acc,pl,plen,inan|nom,pl,plen)} {звезда=S,f,inan=gen,pl}
{в=PR=} {вода=S,f,inan=(abl,sg|dat,sg)} {отражать=V=praet,pl,partcp,brev,pf,pass,tran}.
{я=SPRO,sg,1p=nom} {здесь=ADVPRO=}, {упрямый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{юродивый=S,m,anim=nom,sg}, {у=PR=} {паперть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {стоять=V,ipf,intr=inpraes,sg,indic,1p}
{и=CONJ=} {чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ждать=V,ipf,tran=inpraes,sg,indic,1p}, {и=CONJ=} {видеть=V,ipf,tran=inpraes,pl,indic,3p} {грусть=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=acc,sg,f}
{каштан=S,m,inan=(acc,pl|nom,pl)}, {восхитительный=A=(acc,pl,plen,inan|nom,pl,plen)} {храм=S,m,inan=(acc,pl|nom,pl)}...
