Вдохновенье{вдохновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} — это{это=PART=} сладострастье{сладострастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
человеческого{человеческий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} «я{я=SPRO,sg,1p=nom}»:
жарко{жарко=ADV=} возрастающее{возрастать=V,intr=(inpraes,acc,sg,partcp,plen,n,ipf,act|inpraes,nom,sg,partcp,plen,n,ipf,act)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
миг{миг=S,m,inan=(acc,sg|nom,sg)} небытия{небытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Сладострастье{сладострастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} — это{этот=APRO=(acc,sg,n|nom,sg,n)} вдохновенье{вдохновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}, чуткого{чуткий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, как{как=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)}:
ты{ты=SPRO,sg,2p=nom} прозрел{прозревать=V,intr=praet,sg,indic,m,pf}, ты{ты=SPRO,sg,2p=nom} вспыхнул{вспыхивать=V,intr=praet,sg,indic,m,pf} на{на=PR=} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
в{в=PR=} трепете{трепет=S,m,inan=abl,sg} потух{потухать=V,intr=praet,sg,indic,m,pf}.

Но{но=CONJ=} когда{когда=CONJ=} услада{услада=S,f,inan=nom,sg} грозовая{грозовой=A=nom,sg,plen,f}
пронеслась{пронестись=V,pf,intr=praet,sg,indic,f} и{и=CONJ=} ты{ты=SPRO,sg,2p=nom} затих{затихать=V,intr=praet,sg,indic,m,pf}, —
в{в=PR=} тайнике{тайник=S,m,inan=abl,sg} возникла{возникать=V,intr=praet,sg,indic,f,pf} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} живая{живой=A=nom,sg,plen,f}:
сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} или{или=CONJ=} стих{стих=S,m,inan=(acc,sg|nom,sg)}...
