{мы=SPRO,pl,1p=nom} {столпиться=V,pf,intr=praet,pl,indic} {в=PR=} {туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {церковенька?=S,f,inan=(abl,sg|dat,sg)};
{вспоминать=V,ipf,tran=praet,pl,indic}, {молиться=V,ipf,intr=praet,pl,indic} {и=CONJ=} {плакать=V,ipf,intr=praet,pl,indic},
{как=ADVPRO=} {нечаянно=ADV=} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {бесшумный=A=(acc,pl,plen,inan|nom,pl,plen)}
{распахиваться=V,intr=praet,pl,indic,pf}, {и=CONJ=} {тень=S,f,inan=ins,sg} {лазоревый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{ты=SPRO,sg,2p=nom} {входить=V,intr=praet,sg,indic,f,pf}, {о=PR=} {весна=S,f,inan=nom,sg} {милосердный=A=nom,sg,plen,f}!
{разгибаться=V,intr=praet,pl,indic,pf} {колено=S,n,inan=(acc,pl|gen,sg|nom,pl)} {покорный=A=(acc,pl,plen,inan|nom,pl,plen)},
{проясниваться=V,intr=praet,pl,indic,pf} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {углубленный=A=(acc,pl,plen,inan|nom,pl,plen)}...
{что=SPRO,sg,n,inan=(acc|nom)} {за=PR=} {чудо=S,n,inan=(acc,sg|nom,sg)} {свершаться=V,intr=praet,sg,indic,n,pf} {отрадный=A=(acc,sg,plen,n|nom,sg,plen,n)}!

{заливаться=V,intr=inpraes,pl,indic,3p,ipf} {птица=S,f,anim=(gen,sg|nom,pl)} {на=PR=} {клирос=S,m,inan=abl,sg},
{плескать=V,ipf,tran=inpraes,pl,indic,3p} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {живой=A=(acc,pl,plen,inan|nom,pl,plen)} {под=PR=} {свод=S,m,inan=ins,pl},
{вдоль=PR=} {по=PR=} {риза=S,f,inan=dat,pl} {колебаться=V,ipf,intr=inpraes,pl,indic,3p} {радуга=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {не=PART=} {свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мы=SPRO,pl,1p=nom} {держать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}, {а=CONJ=} {ландыш=S,m,inan=(acc,pl|nom,pl)},
{влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {зелень=S,f,inan=ins,sg} {веять=V,ipf,tran=inpraes,sg,indic,3p}, {не=PART=} {ладан=S,m,inan=ins,sg},
{и=CONJ=}, {расставить?=V,ipf,tran=inpraes,ger} {ладонь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {лучистый=A=(acc,pl,plen,inan|nom,pl,plen)},
{окружать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {сумрак=S,m,inan=ins,sg} {сладостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{на=PR=} {икона=S,f,inan=(abl,sg|dat,sg)} {весна=S,f,inan=nom,sg} {улыбаться=V,intr=inpraes,sg,indic,3p,ipf}.
