{ясный=A=(acc,sg,plen,n|nom,sg,plen,n)}, {гладкий=A=(acc,sg,plen,n|nom,sg,plen,n)} {зеркало=S,n,inan=(acc,sg|nom,sg)}, {утро=S,n,inan=ins,sg}, {по=PR=} {улица=S,f,inan=(abl,sg|dat,sg)} {длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{будто=PART=} {святыня=S,f,inan=acc,sg}, {везти=V=praet,pl,indic,ipf}. {туча=S,f,inan=nom,sg} {белеться=V,ipf,intr=praet,sg,indic,f} {на=PR=} {миг=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {синий=A=(abl,sg,plen,m|abl,sg,plen,n)} {глубокий=A=(abl,sg,plen,m|abl,sg,plen,n)} {стекло=S,n,inan=abl,sg}, {и=CONJ=} {по=PR=} {синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пора=S,f,inan=ins,sg} {мелькать=V,ipf,intr=praet,sg,indic,f}
{ласточка=S,f,anim=nom,sg} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стрела=S,f,inan=ins,sg}... {быть=V,intr=praet,sg,indic,n,ipf} {так=ADVPRO=} {чисто=ADV=} {оно=SPRO,sg,3p,n=nom},
{так=ADVPRO=} {чистый=A=sg,brev,n}, {что=CONJ=} {самый=APRO=(nom,pl|acc,pl,inan)} {звук=S,m,inan=(acc,pl|nom,pl)}, {казаться=V,ipf,intr=praet,sg,indic,n}, {мочь=V,ipf,intr=praet,pl,indic} {отражаться=V,intr=inf,pf}.
{мимо=PR=} {я=SPRO,sg,1p=(acc|gen)} {провозить=V=praet,pl,indic,pf} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {осколок=S,m,inan=(acc,sg|nom,sg)} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{вешний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {там=ADVPRO=}, {на=PR=} {изгиб=S,m,inan=abl,sg} {улица=S,f,inan=(acc,pl|gen,sg|nom,pl)} {дальний=A=(abl,sg,plen,m|abl,sg,plen,n)},
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {нырнуть=V,pf,intr=praet,sg,indic,n} {в=PR=} {он=SPRO,sg,3p,m=(acc|gen)}: {видеть=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {огненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {всплеск=S,m,inan=(acc,sg|nom,sg)}.

{о=PR=}, {мой=APRO=(acc,sg,n|nom,sg,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {прозрачный=A=(acc,sg,plen,n|nom,sg,plen,n)}, {так=ADVPRO=} {ведь=PART=} {и=CONJ=} {ты=SPRO,sg,2p=nom} {отражать=V=praet,sg,indic,n,ipf,tran}
{в=PR=} {дивный=A=(acc,pl,plen,inan|nom,pl,plen)}, {давний=A=(acc,pl,plen,inan|nom,pl,plen)} {день=S,m,inan=(acc,pl|nom,pl)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {птица=S,f,anim=(acc,pl|gen,pl)}!
{зеркало=S,n,inan=(acc,sg|nom,sg)} {ныне=ADV=} {висеть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {сени=S,pl,inan=abl} {гостиница=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
{человек=S,m,anim=nom,pl} {проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)}, {спешить=V,ipf,intr=inpraes,pl,indic,3p}, {смотреться=V,ipf,intr=inpraes,pl,indic,3p} {мельком=ADV=} {в=PR=} {он=SPRO,sg,3p,m=(acc|gen)}.
