{как=ADVPRO=} {петь=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom}, {как=CONJ=} {нежданно=ADV=}
{вспыхивать=V,intr=praet,sg,indic,m,pf} {искра=S,f,inan=ins,sg} {стеклянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{вспыхивать=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {петь=V,ipf,tran=inpraes,sg,indic,3p},
{там=ADVPRO=}, {над=PR=} {крыша=S,f,inan=ins,pl}, {в=PR=} {глубокий=A=(abl,sg,plen,m|abl,sg,plen,n)}
{небо=S,n,inan=abl,sg}, {где=ADVPRO=} {блестящий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {бок=S,m,inan=ins,sg}
{облако=S,n,inan=(acc,sg|nom,sg)} {вставать=V,intr=inpraes,sg,indic,3p,ipf}.

{в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {воскресный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{чудный=A=sg,brev,m} {блеск=S,m,inan=(acc,sg|nom,sg)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{бархат=S,m,inan=(acc,sg|nom,sg)} {громовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{и=CONJ=} {у=PR=} {парковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {решетка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{на=PR=} {обычный=A=(abl,sg,plen,m|abl,sg,plen,n)} {место=S,n,inan=abl,sg}, {кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{слушать=V,ipf,tran=inpraes,sg,indic,3p} {слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:

{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {слушать=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {плечо=S,n,inan=(acc,pl|nom,pl)} —
{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сумрак=S,m,inan=(acc,sg|nom,sg)} {человечий=A,plen=(acc,sg,m,inan|nom,sg,m)},
{обращать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {в=PR=} {слух=S,m,inan=(acc,sg|nom,sg)}.
{неземной=A=(acc,pl,plen,inan|nom,pl,plen)} {реять=V,ipf,intr=inpraes,pl,indic,3p} {звук=S,m,inan=(acc,pl|nom,pl)}.
{рядом=ADV=} {пес=S,m,anim=nom,sg} {он=SPRO,sg,3p,m=(acc|gen)} {со=PR=} {скука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{щелкать=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {муха=S,f,anim=(acc,pl|gen,pl)}.

{и=CONJ=} {прохожий=S,m,anim=nom,sg}, {деньги=S,pl,inan=(acc|nom)} {вынимать=V,tran=praet,ger,pf},
{замирать=V,intr=praet,sg,indic,m,pf}, {голова=S,f,inan=acc,sg} {закинуть=V,pf,tran=praet,ger},
{смотреть=V,ipf,tran=inpraes,sg,indic,3p}, {как=CONJ=} {скользить=V,ipf,intr=inpraes,pl,indic,3p}
{крыло=S,n,inan=(acc,pl|nom,pl)} {сизый=A=(acc,pl,plen,inan|nom,pl,plen)}, {сквозной=A=(acc,pl,plen,inan|nom,pl,plen)},
{по=PR=} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {где=ADVPRO=} {большой=A=(acc,pl,plen,inan|nom,pl,plen)}
{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} {блестеть=V,ipf,intr=inpraes,pl,indic,3p}.
