Как{как=ADVPRO=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom}, как{как=CONJ=} нежданно{нежданно=ADV=}
вспыхнул{вспыхивать=V,intr=praet,sg,indic,m,pf} искрою{искра=S,f,inan=ins,sg} стеклянной{стеклянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
вспыхнул{вспыхивать=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p},
там{там=ADVPRO=}, над{над=PR=} крышами{крыша=S,f,inan=ins,pl}, в{в=PR=} глубоком{глубокий=A=(abl,sg,plen,m|abl,sg,plen,n)}
небе{небо=S,n,inan=abl,sg}, где{где=ADVPRO=} блестящим{блестящий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} боком{бок=S,m,inan=ins,sg}
облако{облако=S,n,inan=(acc,sg|nom,sg)} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf}.

В{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} мирный{мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} воскресный{воскресный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
чуден{чудный=A=sg,brev,m} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} небесный{небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
бархат{бархат=S,m,inan=(acc,sg|nom,sg)} громовой{громовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
И{и=CONJ=} у{у=PR=} парковой{парковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} решетки{решетка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
на{на=PR=} обычном{обычный=A=(abl,sg,plen,m|abl,sg,plen,n)} месте{место=S,n,inan=abl,sg}, кроткий{кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:

Губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} слушают{слушать=V,ipf,tran=inpraes,pl,indic,3p} и{и=CONJ=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)} —
тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} человечий{человечий=A,plen=(acc,sg,m,inan|nom,sg,m)},
обращенный{обращать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} слух{слух=S,m,inan=(acc,sg|nom,sg)}.
Неземные{неземной=A=(acc,pl,plen,inan|nom,pl,plen)} реют{реять=V,ipf,intr=inpraes,pl,indic,3p} звуки{звук=S,m,inan=(acc,pl|nom,pl)}.
Рядом{рядом=ADV=} пес{пес=S,m,anim=nom,sg} его{он=SPRO,sg,3p,m=(acc|gen)} со{со=PR=} скуки{скука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
щелкает{щелкать=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} мух{муха=S,f,anim=(acc,pl|gen,pl)}.

И{и=CONJ=} прохожий{прохожий=S,m,anim=nom,sg}, деньги{деньги=S,pl,inan=(acc|nom)} вынув{вынимать=V,tran=praet,ger,pf},
замер{замирать=V,intr=praet,sg,indic,m,pf}, голову{голова=S,f,inan=acc,sg} закинув{закинуть=V,pf,tran=praet,ger},
смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p}, как{как=CONJ=} скользят{скользить=V,ipf,intr=inpraes,pl,indic,3p}
крылья{крыло=S,n,inan=(acc,pl|nom,pl)} сизые{сизый=A=(acc,pl,plen,inan|nom,pl,plen)}, сквозные{сквозной=A=(acc,pl,plen,inan|nom,pl,plen)},
по{по=PR=} лазури{лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, где{где=ADVPRO=} большие{большой=A=(acc,pl,plen,inan|nom,pl,plen)}
облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} блестят{блестеть=V,ipf,intr=inpraes,pl,indic,3p}.
