Не{не=PART=} предаюсь{предаваться=V,intr=inpraes,sg,indic,1p,ipf} пустому{пустой=A=(dat,sg,plen,m|dat,sg,plen,n)} гневу{гнев=S,m,inan=dat,sg},
не{не=PART=} проклинаю{проклинать=V=inpraes,sg,indic,1p,ipf,tran}, не{не=PART=} молю{молить=V,ipf,tran=inpraes,sg,indic,1p};
как{как=ADVPRO=} изменившую{изменять=V,tran=praet,acc,sg,partcp,plen,f,pf,act} мне{я=SPRO,sg,1p=(abl|dat)} деву{дева=S,f,anim=acc,sg},
отчизну{отчизна=S,f,inan=acc,sg} прежнюю{прежний=A=acc,sg,plen,f} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}.

Но{но=CONJ=} как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} одинок{одинокий=A=sg,brev,m}, Россия{россия=S,geo,f,inan=nom,sg}!
Как{как=ADVPRO=} далеко{далеко=ADV=} ты{ты=SPRO,sg,2p=nom} отошла{отходить=V,intr=praet,sg,indic,f,pf}!
А{а=CONJ=} были{быть=V,intr=praet,pl,indic,ipf} дни{день=S,m,inan=(acc,pl|nom,pl)} ведь{ведь=PART=} и{и=CONJ=} другие{другой=APRO=(nom,pl|acc,pl,inan)}:
ты{ты=SPRO,sg,2p=nom} сострадательной{сострадательный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} была{быть=V,intr=praet,sg,indic,f,ipf}.

Какою{какой=APRO=ins,sg,f} нежностью{нежность=S,f,inan=ins,sg} щемящей{щемящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
какою{какой=APRO=ins,sg,f} страстью{страсть=S,f,inan=ins,sg} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
звенел{звенеть=V,ipf,intr=praet,sg,indic,m} в{в=PR=} светло-зеленой{светло-зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чаще{чаща=S,f,inan=(abl,sg|dat,sg)}
смех{смех=S,m,inan=(acc,sg|nom,sg)} пробуждающийся{пробуждаться=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}!

Я{я=SPRO,sg,1p=nom} целовал{целовать=V,ipf,tran=praet,sg,indic,m} фиалки{фиалка=S,f,inan=(acc,pl|gen,sg|nom,pl)} мая{май=S,sg,m,inan=gen} —
глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} невинные{невинный=A=(acc,pl,plen,inan|nom,pl,plen)} твои{твой=APRO=(nom,pl|acc,pl,inan)}, —
и{и=CONJ=} лепестки{лепесток=S,m,inan=(acc,pl|nom,pl)}, всё{все=ADV=} понимая{понимать=V=inpraes,ger,ipf,tran},
чуть{чуть=ADV=} искрились{искриться=V,ipf,intr=praet,pl,indic} росой{роса=S,f,inan=ins,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...

И{и=CONJ=} потому{потому=ADVPRO=}, моя{мой=APRO=nom,sg,f} Россия{россия=S,geo,f,inan=nom,sg},
не{не=PART=} смею{сметь=V,ipf,intr=inpraes,sg,indic,1p} гневаться{гневаться=V,ipf,intr=inf}, грустить{грустить=V,ipf,intr=inf}...
Я{я=SPRO,sg,1p=nom} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p}: глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} такие{такой=APRO=(nom,pl|acc,pl,inan)}
у{у=PR=} грешницы{грешница=S,f,anim=(gen,sg|nom,pl)} не{не=PART=} могут{мочь=V,ipf,intr=inpraes,pl,indic,3p} быть{быть=V,intr=inf,ipf}!
