Гляди{глядеть=V,ipf,tran=sg,imper,2p}: вон{вон=ADVPRO=} там{там=ADVPRO=}, на{на=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} скале{скала=S,f,inan=(abl,sg|dat,sg)}, — Пегас{пегас=S,m,anim=nom,sg}!
Да{да=CONJ=}, это{это=PART=} он{он=SPRO,sg,3p,m=nom}, сияющий{сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} и{и=CONJ=} бурный{бурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
Приветствуй{приветствовать=V,tran=(sg,imper,2p,ipf|sg,imper,2p,pf)} эти{этот=APRO=(nom,pl|acc,pl,inan)} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}. День{день=S,m,inan=(acc,sg|nom,sg)} погас{погасать=V,intr=praet,sg,indic,m,pf},
а{а=CONJ=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} нет{нет=ADV,praed=}... Приветствуй{приветствовать=V,tran=(sg,imper,2p,ipf|sg,imper,2p,pf)} час{час=S,m,inan=(acc,sg|nom,sg)} пурпурный{пурпурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Над{над=PR=} крутизной{крутизна=S,sg,f,inan=ins} огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конь{конь=S,m,anim=nom,sg},
как{как=ADVPRO=} лебедь{лебедь=S,m,anim=nom,sg}, плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p} белыми{белый=A=ins,pl,plen} крылами{крыло=S,n,inan=ins,pl}, —
и{и=CONJ=} вот{вот=PART=} взвился{взвиваться=V,intr=praet,sg,indic,m,pf}, и{и=CONJ=} в{в=PR=} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, над{над=PR=} скалами{скала=S,f,inan=ins,pl},
плеснул{плеснуть=V,pf,tran=praet,sg,indic,m} копыт{копыто=S,n,inan=gen,pl} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}.

Ударил{ударять=V,tran=praet,sg,indic,m,pf} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)}, прожег{прожигать=V=praet,sg,indic,m,pf} одну{один=ANUM=acc,sg,f}, другую{другой=APRO=acc,sg,f}
и{и=CONJ=} в{в=PR=} исступленном{исступленный=A=(abl,sg,plen,m|abl,sg,plen,n)} пурпуре{пурпур=S,m,inan=abl,sg} исчез{исчезать=V,intr=praet,sg,indic,m,pf}.
Настала{наставать=V,intr=praet,sg,indic,f,pf} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}. Нет{нет=PART=} мира{мир=S,m,inan=gen,sg}, нет{нет=ADV,praed=} небес{небо=S,n,inan=gen,pl}, —
всё{все=SPRO,pl=(acc|nom)} — только{только=PART=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}. Приветствуй{приветствовать=V,tran=(sg,imper,2p,ipf|sg,imper,2p,pf)} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} нагую{нагой=A=acc,sg,plen,f}.

Вглядись{вглядываться=V,intr=sg,imper,2p,pf} в{в=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)}: копыта{копыто=S,n,inan=(acc,pl|gen,sg|nom,pl)} след{след=S,m,inan=(acc,sg|nom,sg)} крутой{крутой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
узнай{узнавать=V,tran=sg,imper,2p,pf} в{в=PR=} звезде{звезда=S,f,inan=(abl,sg|dat,sg)}, упавшей{упавший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} молчаливо{молчаливо=ADV=}.
И{и=CONJ=} Млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Путь{путь=S,m,inan=(acc,sg|nom,sg)} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} темнотой{темнота=S,sg,f,inan=ins}
воздушною{воздушный=A=ins,sg,plen,f} распущенною{распущенный=A=ins,sg,plen,f} гривой{грива=S,f,inan=ins,sg}.
