Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} помнит{помнить=V,ipf,tran=inpraes,sg,indic,3p} какую-то{какой-то=APRO=acc,sg,f} русскую{русский=A=acc,sg,plen,f} реку{река=S,f,inan=acc,sg},
но{но=CONJ=} бессильно{бессильно=ADV=} запнется{запинаться=V,intr=inpraes,sg,indic,3p,pf}, едва{едва=ADV=}
говорить{говорить=V,ipf,tran=inf} .о{о=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} станет{становиться=V,intr=inpraes,sg,indic,3p,pf}: даны{давать=V,tran=praet,pl,partcp,brev,pf,pass} человеку{человек=S,m,anim=dat,sg}
лишь{лишь=PART=} одни{один=APRO=(nom,pl|acc,pl,inan)} человечьи{человечий=A,plen=(nom,pl|acc,pl,inan)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
А{а=CONJ=} ведь{ведь=PART=} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} разные{разный=A=(acc,pl,plen,inan|nom,pl,plen)}... нужно{нужно=ADV,praed=},
чтоб{чтоб=CONJ=} соседу{сосед=S,m,anim=dat,sg} поведать{поведывать=V,tran=inf,pf} о{о=PR=} них{они=SPRO,pl=(abl|acc|gen)},
знать{знать=V,ipf,tran=inf}, пожалуй{пожалуй=PART,parenth=}, русалочий{русалочий=A,plen=(acc,sg,m,inan|nom,sg,m)} лепет{лепет=S,m,inan=(acc,sg|nom,sg)} жемчужный{жемчужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
изумрудную{изумрудный=A=acc,sg,plen,f} речь{речь=S,f,inan=(acc,sg|nom,sg)} водяных{водяной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Но{но=CONJ=} у{у=PR=} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, где{где=ADVPRO=} клад{клад=S,m,inan=(acc,sg|nom,sg)} заковала{заковывать=V=praet,sg,indic,f,pf}
кочевая{кочевой=A=nom,sg,plen,f} стальная{стальной=A=nom,sg,plen,f} тоска{тоска=S,f,inan=nom,sg},
отзывается{отзываться=V,intr=inpraes,sg,indic,3p,ipf} внятно{внятно=ADV=}, что{что=CONJ=} сердцу{сердце=S,n,inan=dat,sg}, бывало{бывало=ADV,parenth=},
напевала{напевать=V,tran=praet,sg,indic,f,ipf} родная{родной=A=nom,sg,plen,f} река{река=S,f,inan=nom,sg}.

Для{для=PR=} странников{странник=S,m,anim=(acc,pl|gen,pl)} верных{верный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
качнул{качнуть=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} дыханьем{дыхание=S,n,inan=ins,sg} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
эти{этот=APRO=(nom,pl|acc,pl,inan)} качели{качели=S,pl,inan=(acc|nom)} слогов{слог=S,m,inan=gen,pl} равномерных{равномерный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
в{в=PR=} бессонной{бессонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.
Повсюду{повсюду=ADV=} —
в{в=PR=} мороз{мороз=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} на{на=PR=} зное{зной=S,m,inan=abl,sg} —
встретишь{встречать=V,tran=inpraes,sg,indic,2p,pf}
странников{странник=S,m,anim=(acc,pl|gen,pl)} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)}
несущих{нести=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}, как{как=CONJ=} чудо{чудо=S,n,inan=(acc,sg|nom,sg)},
как{как=CONJ=} бремя{бремя=S,n,inan=(acc,sg|nom,sg)} страстное{страстный=A=(acc,sg,plen,n|nom,sg,plen,n)},
родину{родина=S,f,inan=acc,sg}.
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom}, бездомный{бездомный=S,famn,m,anim=nom,sg},
как-то{как-то=ADVPRO=} ночью{ночь=S,f,inan=ins,sg} стоял{стоять=V,ipf,intr=praet,sg,indic,m} на{на=PR=} мосту{мост=S,m,inan=(dat,sg|loc,sg)}
в{в=PR=} городе{город=S,m,inan=abl,sg} мглистом{мглистый=A=(abl,sg,plen,m|abl,sg,plen,n)},
огромном{огромный=A=(abl,sg,plen,m|abl,sg,plen,n)},
и{и=CONJ=} глядел{глядеть=V,ipf,tran=praet,sg,indic,m} в{в=PR=} маслянистую{маслянистый=A=acc,sg,plen,f}
темноту{темнота=S,sg,f,inan=acc}
рядом{рядом=ADV=} с{с=PR=} тенью{тень=S,f,inan=ins,sg} случайно{случайно=ADV,parenth=} любимой{любимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
стройной{стройный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, как{как=CONJ=} черное{черный=A=(acc,sg,plen,n|nom,sg,plen,n)} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)},
да{да=CONJ=} только{только=PART=} с{с=PR=} глазами{глаз=S,m,inan=ins,pl}
безнадежно{безнадежный=A=sg,brev,n} чужими{чужой=A,plen=ins,pl}.
Я{я=SPRO,sg,1p=nom} молчал{молчать=V,ipf,intr=praet,sg,indic,m}, и{и=CONJ=} спросила{спрашивать=V=praet,sg,indic,f,pf} она{она=SPRO,sg,3p,f=nom} на{на=PR=} своем{свой=APRO=(abl,sg,m|abl,sg,n)} языке{язык=S,m,inan=abl,sg}:
«Ты{ты=SPRO,sg,2p=nom} меня{я=SPRO,sg,1p=(acc|gen)} уж{уж=PART=} забыл{забывать=V=praet,sg,indic,m,pf}?» —
и{и=CONJ=} не{не=PART=} в{в=PR=} силах{сила=S,f,inan=abl,pl} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf}
объяснить{объяснять=V,tran=inf,pf},
что{что=CONJ=} я{я=SPRO,sg,1p=nom} там{там=ADVPRO=}, далеко{далеко=ADV=}, на{на=PR=} реке{река=S,f,inan=(abl,sg|dat,sg)}
илистой{илистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, тинистой{тинистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, с{с=PR=} именем{имя=S,n,inan=ins,sg} милым{милый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
с{с=PR=} именем{имя=S,n,inan=ins,sg}, что{что=CONJ=} камышовая{камышовый=A=nom,sg,plen,f} тишь{тишь=S,f,inan=(acc,sg|nom,sg)}...
Это{это=SPRO,sg,n,inan=(acc|nom)} словно{словно=CONJ=} из{из=PR=} ямочки{ямочка=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} глине{глина=S,f,inan=(abl,sg|dat,sg)}
черно-синий{черно-синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
выстрелит{выстреливать=V,tran=inpraes,sg,indic,3p,pf} стриж{стриж=S,m,anim=nom,sg}.
И{и=CONJ=} вдоль{вдоль=PR=} по{по=PR=} сердцу{сердце=S,n,inan=dat,sg}
носится{носиться=V,ipf,intr=inpraes,sg,indic,3p}
с{с=PR=} криком{крик=S,m,inan=ins,sg} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} изумленным{изумленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}: вий{вий=S,persn,m,anim=nom,sg}-вии{вий=S,persn,m,anim=(abl,sg|nom,pl)}!
Это{это=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} в{в=PR=} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
это{это=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} в{в=PR=} раю{рай=S,sg,m,inan=(dat|loc)}...
Вот{вот=PART=},
гладкая{гладкий=A=nom,sg,plen,f} лодка{лодка=S,f,inan=nom,sg} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p}
в{в=PR=} тихоструйную{тихоструйный=A=acc,sg,plen,f} юность{юность=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f},
мимо{мимо=PR=} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)},
полного{полный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} иволог{иволог?=S,m,inan=(acc,sg|nom,sg)}, солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, прохлады{прохлада=S,f,inan=(acc,pl|gen,sg|nom,pl)} грибной{грибной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
мимо{мимо=PR=} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)},
где{где=ADVPRO=} березовый{березовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ствол{ствол=S,m,inan=(acc,sg|nom,sg)} чуть{чуть=ADV=} сквозит{сквозить=V,ipf,intr=inpraes,sg,indic,3p} белизной{белизна=S,sg,f,inan=ins}
стройной{стройный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
в{в=PR=} буйном{буйный=A=(abl,sg,plen,m|abl,sg,plen,n)} бархате{бархат=S,m,inan=abl,sg} хвойном{хвойный=A=(abl,sg,plen,m|abl,sg,plen,n)},
мимо{мимо=PR=} красных{красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} крутых{крутой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} берегов{берег=S,m,inan=gen,pl}
парчевых{парчевой?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} островков{островок=S,m,inan=gen,pl},
мимо{мимо=PR=} плавных{плавный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} полянок{полянка=S,f,inan=gen,pl} сырых{сырой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, в{в=PR=} скабиозах{скабиоза=S,f,inan=abl,pl}
и{и=CONJ=} лютиках{лютик=S,m,inan=abl,pl}.
Раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}! — и{и=CONJ=} тугие{тугой=A=(acc,pl,plen,inan|nom,pl,plen)} уключины{уключина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
звякают{звякать=V,ipf,intr=inpraes,pl,indic,3p}, — раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}! — и{и=CONJ=} весло{весло=S,n,inan=(acc,sg|nom,sg)} на{на=PR=} весу{вес=S,m,inan=(dat,sg|part,sg)}
проливает{проливать=V,tran=inpraes,sg,indic,3p,ipf} огнистые{огнистый=A=(acc,pl,plen,inan|nom,pl,plen)} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
в{в=PR=} зеленую{зеленый=A=acc,sg,plen,f} тень{тень=S,f,inan=(acc,sg|nom,sg)}.
Чу{чу=INTJ=}! — в{в=PR=} прибрежном{прибрежный=A=(abl,sg,plen,m|abl,sg,plen,n)} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}
кто-то{кто-то=SPRO,sg,m,anim=nom} легко{легко=ADV=} зааукал{зааукать?=V,ipf,intr=praet,sg,indic,m}...
Дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} цветущая{цвести=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} влага{влага=S,f,inan=nom,sg}, подковы{подкова=S,f,inan=(acc,pl|gen,sg|nom,pl)}
листьев{лист=S,m,inan=gen,pl} ползучих{ползучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, фарфоровый{фарфоровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} купол{купол=S,m,inan=(acc,sg|nom,sg)}
цветка{цветок=S,m,inan=gen,sg}
водяного{водяной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.
Как{как=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} запомнилась{запоминаться=V,intr=praet,sg,indic,f,pf} эта{этот=APRO=nom,sg,f} река{река=S,f,inan=nom,sg},
узорная{узорный=A=nom,sg,plen,f}, узкая{узкий=A=nom,sg,plen,f}.
Вечереет{вечереть=V,ipf=inpraes,sg,indic,3p}...
(и{и=CONJ=} как{как=ADVPRO=} объяснить{объяснять=V,tran=inf,pf},
что{что=SPRO,sg,n,inan=(acc|nom)} значило{значить=V,ipf,tran=praet,sg,indic,n} русское{русский=A=(acc,sg,plen,n|nom,sg,plen,n)}
«вечереет{вечереть=V,ipf=inpraes,sg,indic,3p}»?)
стрекоза{стрекоза=S,f,anim=nom,sg}, бирюзовая{бирюзовый=A=nom,sg,plen,f} нить{нить=S,f,inan=(acc,sg|nom,sg)},
два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} крыла{крыло=S,n,inan=(acc,pl|gen,sg|nom,pl)} слюдяных{слюдяной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — замерла{замирать=V,intr=praet,sg,indic,f,pf}
на{на=PR=} перилах{перила=S,pl,inan=abl} купальни{купальня=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} черемухах{черемуха=S,f,inan=abl,pl}. Колокол{колокол=S,m,inan=(acc,sg|nom,sg)} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Тучки{тучка=S,f,inan=(acc,pl|gen,sg|nom,pl)} румяные{румяный=A=(acc,pl,plen,inan|nom,pl,plen)}, русые{русый=A=(acc,pl,plen,inan|nom,pl,plen)}.
Червячка{червячок=S,m,anim=(acc,sg|gen,sg)} из{из=PR=} чехла{чехол=S,m,inan=gen,sg}
выжмешь{выжимать=V,tran=inpraes,sg,indic,2p,pf}, за{за=PR=} усики{усик=S,m,inan=(acc,pl|nom,pl)}
вытащишь{вытаскивать=V,tran=inpraes,sg,indic,2p,pf}, и{и=CONJ=} на{на=PR=} крючок{крючок=S,m,inan=(acc,sg|nom,sg)}.
Ждешь{ждать=V,ipf,tran=inpraes,sg,indic,2p}. Клюет{клевать=V,ipf,tran=inpraes,sg,indic,3p}.
Сладко{сладко=ADV=} дрогнет{дрогнуть=V,pf,intr=inpraes,sg,indic,3p} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} блеснет{блеснуть=V,pf,intr=inpraes,sg,indic,3p},
шлепнет{шлепнуть=V,pf,tran=inpraes,sg,indic,3p} о{о=PR=} мокрые{мокрый=A=(acc,pl,plen,inan|nom,pl,plen)} доски{доска=S,f,inan=(acc,pl|gen,sg|nom,pl)}
голубая{голубой=A=nom,sg,plen,f} плотва{плотва=S,sg,f,anim=nom}, головастый{головастый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бычок{бычок=S,m,anim=nom,sg}
или{или=CONJ=} хариус{хариус=S,m,anim=nom,sg} жесткий{жесткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
А{а=CONJ=} когда{когда=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} удить{удить=V,ipf,tran=inf} надоест{надоедать=V,intr=inpraes,sg,indic,3p,pf},
на{на=PR=} деревянный{деревянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} навес{навес=S,m,inan=(acc,sg|nom,sg)}
взберусь{взбираться=V,intr=inpraes,sg,indic,1p,pf}
(...Русь{русь=S,geo,sg,f,inan=(acc|nom)}!..)
и{и=CONJ=} оттуда{оттуда=ADVPRO=} беззвучно{беззвучно=ADV=} ныряю{нырять=V,ipf,intr=inpraes,sg,indic,1p}
в{в=PR=} отраженный{отраженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} закат{закат=S,m,inan=(acc,sg|nom,sg)}...
Ослепленный{ослеплять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, плыву{плыть=V,ipf,intr=inpraes,sg,indic,1p} наугад{наугад=ADV=},
ширяю{ширять=V,tran=inpraes,sg,indic,1p,ipf},
навзничь{навзничь=ADV=} ложусь{ложиться=V,intr=inpraes,sg,indic,1p,ipf} — и{и=CONJ=} не{не=PART=} ведаю{ведать=V,ipf,tran=inpraes,sg,indic,1p}, где{где=ADVPRO=} я{я=SPRO,sg,1p=nom} —
в{в=PR=} небесах{небо=S,n,inan=abl,pl}, на{на=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)} ли{ли=PART=}.
Мошкара{мошкара=S,sg,f,inan=nom} надо{надо=ADV,praed=} мною{я=SPRO,sg,1p=ins} качается{качаться=V,ipf,intr=inpraes,sg,indic,3p}
вверх{вверх=ADV=} и{и=CONJ=} вниз{вниз=ADV=}, вверх{вверх=ADV=} и{и=CONJ=} вниз{вниз=ADV=} — без{без=PR=} конца{конец=S,m,inan=gen,sg}...
Вечер{вечер=S,m,inan=(acc,sg|nom,sg)} кончается{кончаться=V,intr=inpraes,sg,indic,3p,ipf}.
Осторожно{осторожно=ADV=} сдираю{сдирать=V=inpraes,sg,indic,1p,ipf,tran} с{с=PR=} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
липкую{липкий=A=acc,sg,plen,f} травку{травка=S,f,inan=acc,sg}.
В{в=PR=} щиколку{щиколка?=S,f,inan=acc,sg} щиплет{щипать=V,ipf,tran=inpraes,sg,indic,3p} малявка{малявка=S,mf,anim=nom,sg}:
сладок{сладкий=A=sg,brev,m} мне{я=SPRO,sg,1p=(abl|dat)} рыбий{рыбий=A,plen=(acc,sg,m,inan|nom,sg,m)}
слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} лиловеющей{лиловеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} зыби{зыбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
узел{узел=S,m,inan=(acc,sg|nom,sg)} огненных{огненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} струй{струя=S,f,inan=gen,pl} —
и{и=CONJ=} плыву{плыть=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}
горю{горе=S,sg,n,inan=dat},
глотаю{глотать=V,ipf,tran=inpraes,sg,indic,1p} зарю{заря=S,f,inan=acc,sg}
вечеровую{вечеровой?=A=acc,sg,plen,f}...
А{а=CONJ=} теперь{теперь=ADV=} в{в=PR=} бесприютном{бесприютный=A=(abl,sg,plen,m|abl,sg,plen,n)} краю{край=S,m,inan=(dat,sg|loc,sg)},
уж{уж=PART=} давно{давно=ADV=} не{не=PART=} снимая{снимать=V,tran=inpraes,ger,ipf} котомки{котомка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
качаю{качать=V,ipf,tran=inpraes,sg,indic,1p} — ловлю{ловить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, качаю{качать=V,ipf,tran=inpraes,sg,indic,1p} — ловлю{ловить=V,ipf,tran=inpraes,sg,indic,1p}
строки{строка=S,f,inan=(acc,pl|gen,sg|nom,pl)} о{о=PR=} русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} речонке{речонка=S,f,inan=(abl,sg|dat,sg)},
строки{строка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} отблески{отблеск=S,m,inan=(acc,pl|nom,pl)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, бессвязные{бессвязный=A=(acc,pl,plen,inan|nom,pl,plen)}...
А{а=CONJ=} ведь{ведь=PART=} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} разные{разный=A=(acc,pl,plen,inan|nom,pl,plen)},
нужно{нужно=ADV,praed=},
чтоб{чтоб=CONJ=} соседу{сосед=S,m,anim=dat,sg} поведать{поведывать=V,tran=inf,pf} о{о=PR=} них{они=SPRO,pl=(abl|acc|gen)},
знать{знать=V,ipf,tran=inf}, пожалуй{пожалуй=PART,parenth=}, русалочий{русалочий=A,plen=(acc,sg,m,inan|nom,sg,m)} лепет{лепет=S,m,inan=(acc,sg|nom,sg)} жемчужный{жемчужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
изумрудную{изумрудный=A=acc,sg,plen,f} речь{речь=S,f,inan=(acc,sg|nom,sg)} водяных{водяной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Но{но=CONJ=} у{у=PR=} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, где{где=ADVPRO=} клад{клад=S,m,inan=(acc,sg|nom,sg)} заковала{заковывать=V=praet,sg,indic,f,pf}
кочевая{кочевой=A=nom,sg,plen,f} стальная{стальной=A=nom,sg,plen,f} тоска{тоска=S,f,inan=nom,sg},
отзывается{отзываться=V,intr=inpraes,sg,indic,3p,ipf} внятно{внятно=ADV=}, что{что=CONJ=} сердцу{сердце=S,n,inan=dat,sg}, бывало{бывало=ADV,parenth=},
напевала{напевать=V,tran=praet,sg,indic,f,ipf} родная{родной=A=nom,sg,plen,f} река{река=S,f,inan=nom,sg}...
