{слагать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {крыло=S,n,inan=(acc,pl|nom,pl)} {наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {видение=S,n,inan=gen,pl}.
{ночь=S,f,inan=(acc,sg|nom,sg)}. {друг=S,m,anim=nom,sg} {на=PR=} {друг=S,m,anim=(acc,sg|gen,sg)} {дом=S,m,inan=(acc,pl|gen,sg|nom,pl)} {угол=S,m,inan=ins,pl}
{валиться=V,ipf,intr=inpraes,pl,indic,3p}. {перешибать=V,tran=praet,pl,partcp,brev,pf,pass} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{фонарь=S,m,inan=(acc,sg|nom,sg)} — {сломать=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)} {пламень=S,inan=(acc,sg,n|nom,sg,n)}.

{в=PR=} {комната=S,f,inan=(abl,sg|dat,sg)} {деревянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ветер=S,m,inan=(acc,sg|nom,sg)} {косить=V,ipf,tran=inpraes,sg,indic,3p}
{мебель=S,f,inan=(acc,sg|nom,sg)}. {зеркало=S,n,inan=dat,sg} {удерживать=V,tran=inf,pf} {трудно=ADV=}
{стол=S,m,inan=(acc,sg|nom,sg)}, {апельсин=S,m,inan=(acc,pl|nom,pl)} {на=PR=} {поднос=S,m,inan=abl,sg}.
{и=CONJ=} {лицо=S,n,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)} {изумрудный=A=sg,brev,n}.

{ты=SPRO,sg,2p=nom} — {в=PR=} {черный=A=(abl,sg,plen,m|abl,sg,plen,n)} {платье=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {полет=S,m,inan=(acc,sg|nom,sg)}, {поэма=S,f,inan=nom,sg}
{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {угол=S,m,inan=gen,pl} {в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {мир=S,m,inan=abl,sg} {пестрый=A=(abl,sg,plen,m|abl,sg,plen,n)}.
{упираться=V,intr=inpraes,sg,indic,2p,ipf}, {траурный=A=nom,sg,plen,f} {теорема=S,f,inan=nom,sg},
{в=PR=} {потолок=S,m,inan=(acc,sg|nom,sg)} {колено=S,n,inan=ins,sg} {острый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {мир=S,m,inan=abl,sg} {страшный=A=(abl,sg,plen,m|abl,sg,plen,n)}, {не=PART=} {наш=APRO=(abl,sg,m|abl,sg,n)}, {боже=S,voc,sg,m,anim=},
{буква=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {целый=A=(acc,pl,plen,inan|nom,pl,plen)} {строка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{наборщик=S,m,anim=nom,pl} {переставлять=V,tran=praet,pl,indic,pf}. {слагать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}
{крыло=S,n,inan=(acc,pl|nom,pl)}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ангел=S,m,anim=nom,sg} {высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
