{на=PR=} {сумрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {чужбина=S,f,inan=(abl,sg|dat,sg)}, {в=PR=} {чаща=S,f,inan=(abl,sg|dat,sg)},
{где=ADVPRO=} {ужас=S,m,inan=(acc,sg|nom,sg)} {очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {стереть=V,pf=praet,sg,indic,m},
{среди=PR=} {прогалина=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {гореть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)},
{как=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {жаркий=A=(acc,sg,plen,n|nom,sg,plen,n)}, {костер=S,m,inan=(acc,sg|nom,sg)}.

{вокруг=ADV=} {синеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{и=CONJ=} {сквозь=PR=} {летать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {сеть=S,f,inan=(acc,sg|nom,sg)}
{тень=S,f,inan=gen,pl} {и=CONJ=} {рдяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {отражение=S,n,inan=gen,pl}
{склонять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {лицо=S,n,inan=gen,pl} {не=PART=} {рассматривать=V,tran=inf,pf}.

{но=CONJ=}, {отгонять=V,ipf,tran=inpraes,ger} {сумрак=S,m,inan=(acc,sg|nom,sg)} {жадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{вот=PART=} {песня=S,f,inan=nom,sg} {вспыхивать=V,intr=praet,sg,indic,f,pf} {в=PR=} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{гореть=V,ipf,intr=sg,imper,2p}, {гореть=V,ipf,intr=sg,imper,2p}, {костер=S,m,inan=(acc,sg|nom,sg)} {отрадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{шинель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {наш=APRO=(nom,pl|acc,pl,inan)} {осушать=V,tran=sg,imper,2p,pf}.

{и=CONJ=} {снова=ADV=} {всколыхиваться=V,intr=praet,pl,indic,pf} {плечо=S,n,inan=(acc,pl|nom,pl)},
{и=CONJ=} {снова=ADV=} {полнозвучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взмах=S,m,inan=(acc,sg|nom,sg)},
{кипеть=V,ipf,intr=inpraes,pl,indic,3p} {воинственный=A=(acc,pl,plen,inan|nom,pl,plen)} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{и=CONJ=} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {светиться=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {глаз=S,m,inan=abl,pl}.

{зверье=S,sg,n,inan=(abl|acc|nom)}, {блуждать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)} {в=PR=} {чаща=S,f,inan=abl,pl},
{ночной=A=(acc,pl,plen,inan|nom,pl,plen)} {дух=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {от=PR=} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {гореть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}
{и=CONJ=} {от=PR=} {петь=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} {костер=S,m,inan=gen,sg}.

{зато=CONJ=} {с=PR=} {какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {благоговение=S,n,inan=ins,sg},
{с=PR=} {какой=APRO=ins,sg,f} {вера=S,f,inan=ins,sg} {в=PR=} {трудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)},
{утешать=V,tran=praet,sg,partcp,brev,m,pf,pass} {пламень=S,inan=ins,sg,n} {и=CONJ=} {пение=S,n,inan=ins,sg},
{подходить=V,intr=inpraes,sg,indic,3p,ipf} {странник=S,m,anim=nom,sg} {отдыхать=V,intr=inf,pf}.
