{мы=SPRO,pl,1p=dat}, {потопать=V=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} {мореход=S,m,anim=dat,pl},
{похоронить=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)} {в=PR=} {глубина=S,f,inan=(abl,sg|dat,sg)}
{под=PR=} {вечно=ADV=} {двигаться=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {свод=S,m,inan=ins,sg},
{являться=V,intr=praet,sg,indic,m,ipf} {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {порт=S,m,inan=(acc,sg|nom,sg)} {во=PR=} {сон=S,m,inan=abl,sg}:

{кайма=S,f,inan=nom,sg} {сбегать=V,intr=inpraes,nom,sg,partcp,plen,f,ipf,act} {пена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{на=PR=} {камень=S,m,inan=abl,sg} {два=NUM=(nom,f|acc,f,inan)} {морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{из=PR=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {вырастать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {дрожать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {отблеск=S,m,inan=abl,pl} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{но=CONJ=} {выплывать=V,intr=praet,pl,indic,pf} {и=CONJ=} {наш=APRO=(nom,pl|acc,pl,inan)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{когда=CONJ=} {небесный=A=nom,sg,plen,f} {труба=S,f,inan=nom,sg}
{пропеть=V,pf,tran=praet,sg,indic,f} {тонко=ADV=}, {и=CONJ=} {на=PR=} {суша=S,f,inan=(abl,sg|dat,sg)}
{распадаться=V,intr=praet,pl,indic,pf} {с=PR=} {грохот=S,m,inan=ins,sg} {гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {к=PR=} {мы=SPRO,pl,1p=dat} {туманный=A=nom,sg,plen,f} {подходить=V,intr=inpraes,sg,indic,3p,ipf}
{ладья=S,f,inan=nom,sg} {апостольский=A=nom,sg,plen,f}, {в=PR=} {лад=S,m,inan=(acc,sg|nom,sg)}
{с=PR=} {волна=S,f,inan=ins,sg} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {наводить=V=inpraes,sg,indic,3p,ipf,tran}
{огонь=S,m,inan=(acc,pl|nom,pl)} {двенадцать=NUM=(abl|dat|gen)} {лампада=S,f,inan=gen,pl}.

{все=ADV=}, {чем=CONJ=} {пленять=V,tran=praet,sg,indic,f,ipf} {жизнь=S,f,inan=(acc,sg|nom,sg)} {земной=A=nom,sg,plen,f},
{весь=APRO=acc,sg,f} {прелесть=S,f,inan=(acc,sg|nom,sg)}, {теплота=S,sg,f,inan=acc}, {краса=S,f,inan=acc,sg}
{в=PR=} {себя=SPRO=(abl|dat)} {божественно=ADV=} {вмещать=V=inpraes,ger,ipf,tran},
{гореть=V,ipf,intr=inpraes,sg,indic,3p} {фонарик=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {нос=S,m,inan=(dat,sg|part,sg|loc,sg)}.

{луч=S,m,inan=(acc,sg|nom,sg)} {окунаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {морской=A,plen=(nom,pl|acc,pl,inan)}
{они=SPRO,pl=dat} {разделять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {струя=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {душа=S,f,inan=gen,pl} {ловец=S,m,anim=nom,pl} {благой=A=(acc,pl,plen,inan|nom,pl,plen)}
{брать=V,ipf,tran=inpraes,pl,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)} {в=PR=} {тишина=S,sg,f,inan=acc} {ладья=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{плыть=V,ipf,intr=sg,imper,2p}, {ладья=S,f,inan=nom,sg}, {в=PR=} {туман=S,m,inan=(acc,sg|nom,sg)} {суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{в=PR=} {залив=S,m,inan=(acc,sg|nom,sg)} {играть=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {влетать=V,intr=sg,imper,2p,ipf},
{где=ADVPRO=} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)} {городок=S,m,inan=(acc,sg|nom,sg)} {портовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{как=ADVPRO=} {мы=SPRO,pl,1p=nom}, {перенести=V,pf=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {в=PR=} {рай=S,sg,m,inan=(acc|nom)}.
