{в=PR=} {листва=S,sg,f,inan=(abl|dat)} {березовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {осиновый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{в=PR=} {конец=S,m,inan=abl,sg} {аллея=S,f,inan=(acc,pl|gen,sg|nom,pl)} {у=PR=} {мосток=S,m,inan=gen,sg},
{вдруг=ADV=} {падать=V,ipf,intr=praet,sg,indic,m} {свет=S,sg,m,inan=(acc|nom)} {от=PR=} {платье=S,n,inan=(acc,pl|gen,sg|nom,pl)} {синий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{от=PR=} {васильковый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {венок=S,m,inan=gen,sg}.

{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {образ=S,m,inan=(acc,sg|nom,sg)} {легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {блистать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}
{как=ADVPRO=} {на=PR=} {ладонь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {я=SPRO,sg,1p=nom} {держать=V,ipf,tran=inpraes,sg,indic,1p}
{и=CONJ=} {бабочка=S,f,anim=ins,sg} {неулетать?=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)}
{благоговейно=ADV=} {дорожить=V,ipf,intr=inpraes,sg,indic,1p}.

{и=CONJ=} {много=ADV,praed=} {год=S,m,inan=gen,pl} {проходить=V,intr=praet,sg,indic,n,pf}, {и=CONJ=} {счастливо=ADV=}
{я=SPRO,sg,1p=nom} {проживать=V,tran=praet,sg,indic,m,pf} {без=PR=} {ты=SPRO,sg,2p=(acc|gen)}, {а=CONJ=} {все=SPRO,pl=(acc|nom)} {ж=PART=}
{пора=S,f,inan=ins,sg} {я=SPRO,sg,1p=nom} {думать=V,ipf,intr=inpraes,sg,indic,1p} {опасливый=A=sg,brev,n}:
{живой=A=sg,brev,f} {ли=PART=} {ты=SPRO,sg,2p=nom} {и=CONJ=} {где=ADVPRO=} {жить=V,ipf,intr=inpraes,sg,indic,2p}.

{но=CONJ=} {если=CONJ=} {встречаться=V,intr=inf,pf} {нежданный=A=nom,sg,plen,f}
{судьба=S,f,inan=nom,sg} {заставлять=V,tran=praet,sg,indic,f,pf} {бы=PART=} {мы=SPRO,pl,1p=(abl|acc|gen)},
{я=SPRO,sg,1p=(acc|gen)} {бы=PART=}, {как=CONJ=} {уродство=S,n,inan=(acc,sg|nom,sg)} {странный=A=(acc,sg,plen,n|nom,sg,plen,n)},
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {образ=S,m,inan=(acc,sg|nom,sg)} {нынешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {потрясать=V=praet,sg,indic,m,pf}.

{обида=S,f,inan=(acc,pl|gen,sg|nom,pl)} {нет=ADV,praed=} {неизъяснимый=A=comp}:
{ты=SPRO,sg,2p=nom} {чуждый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жизнь=S,f,inan=ins,sg} {обрастать=V,intr=praet,sg,indic,f,pf}.
{ни=CONJ=} {платье=S,n,inan=(acc,pl|gen,sg|nom,pl)} {синий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {ни=PART=} {имя=S,n,inan=(abl,sg|dat,sg|gen,sg)}
{ты=SPRO,sg,2p=nom} {для=PR=} {я=SPRO,sg,1p=(acc|gen)} {не=PART=} {сберегать=V=praet,sg,indic,f,pf}.

{и=CONJ=} {все=SPRO,pl=(acc|nom)} {давным-давно=ADV=} {просрочивать=V,tran=praet,sg,partcp,brev,n,pf,pass},
{и=CONJ=} {я=SPRO,sg,1p=nom} {молиться=V,ipf,intr=inpraes,sg,indic,1p}, {и=CONJ=} {ты=SPRO,sg,2p=nom} {молиться=V,ipf,intr=sg,imper,2p},
{чтоб=CONJ=} {на=PR=} {утоптанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {обочина=S,f,inan=(abl,sg|dat,sg)}
{мы=SPRO,pl,1p=nom} {в=PR=} {тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вечер=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {сходиться=V,intr=praet,pl,indic,pf}.
