На{на=PR=} полотнищах{полотнище=S,n,inan=abl,pl}, озаренных{озарять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}
игрой{игра=S,f,inan=ins,sg} малиновый{малиновый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лучей{луч=S,m,inan=gen,pl},
условный{условный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} выгиб{выгиб=S,m,inan=(acc,sg|nom,sg)} окрыленных{окрылять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}
Наполеоновых{наполеонов=S,famn,m,anim=(abl,pl|acc,pl|gen,pl)} коней{конь=S,m,anim=(acc,pl|gen,pl)}.

И{и=CONJ=} цирковое{цирковой=A=(acc,sg,plen,n|nom,sg,plen,n)} полнолунье{полнолуние=S,n,inan=(abl,sg|acc,sg|nom,sg)},
огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снежный{снежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круп{круп=S,m,inan=(acc,sg|nom,sg)}, оплот{оплот=S,m,inan=(acc,sg|nom,sg)}
сосредоточенной{сосредоточенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} плясуньи{плясунья=S,f,anim=(gen,sg|nom,pl)};
песок{песок=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} музыка{музыка=S,f,inan=nom,sg}, и{и=CONJ=} пот{пот=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} всадник{всадник=S,m,anim=nom,sg}, по{по=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} спешащий{спешить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)},
седла{седло=S,n,inan=(acc,pl|gen,sg|nom,pl)} поскрипыванье{поскрипывание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, хруст{хруст=S,m,inan=(acc,sg|nom,sg)};
волною{волна=S,f,inan=ins,sg} счастия{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} шуршащий{шуршать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}
по{по=PR=} голенищу{голенище=S,n,inan=dat,sg} влажный{влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} куст{куст=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, лирическое{лирический=A=(acc,sg,plen,n|nom,sg,plen,n)} имя{имя=S,n,inan=(acc,sg|nom,sg)}
в{в=PR=} газете{газета=S,f,inan=(abl,sg|dat,sg)} уличной{уличный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, скакун{скакун=S,m,anim=nom,sg},
гнедым{гнедой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} огнем{огонь=S,m,inan=ins,sg} летящий{лететь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} мимо{мимо=ADV=}
тобою{ты=SPRO,sg,2p=ins} вспыхнувших{вспыхивать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} трибун{трибуна=S,f,inan=gen,pl}.

И{и=CONJ=} столь{столь=ADVPRO=} покорный{покорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конь{конь=S,m,anim=nom,sg} манежный{манежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
и{и=CONJ=} Фальконетов{фальконет=S,m,inan=gen,pl} конь{конь=S,m,anim=nom,sg} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Но{но=CONJ=} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} жалостный{жалостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
невыносимый{невыносимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}:

обросший{обрастать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} шерстью{шерсть=S,f,inan=ins,sg} с{с=PR=} голодухи{голодуха=S,f,inan=(acc,pl|gen,sg|nom,pl)},
не{не=PART=} чующий{чуять=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
и{и=CONJ=} без{без=PR=} конца{конец=S,m,inan=gen,sg} щекочут{щекотать=V,ipf,tran=inpraes,pl,indic,3p} мухи{муха=S,f,anim=(gen,sg|nom,pl)}
ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)} длинные{длинный=A=(acc,pl,plen,inan|nom,pl,plen)} твои{твой=APRO=(nom,pl|acc,pl,inan)}.
