Красавец{красавец=S,m,anim=nom,sg} Огюст{огюст=S,persn,m,anim=nom,sg},
на{на=PR=} стол{стол=S,m,inan=(acc,sg|nom,sg)} уронив{уронить=V,pf,tran=praet,ger} табакерку{табакерка=S,f,inan=acc,sg},
задев{задеть=V,pf,tran=praet,ger} этажерку{этажерка=S,f,inan=acc,sg},
обнявши{обнимать=V,tran=praet,ger,pf} подругу{подруга=S,f,anim=acc,sg} за{за=PR=} талью{таль=S,f,inan=ins,sg}, склонился{склоняться=V,intr=praet,sg,indic,m,pf}
на{на=PR=} бюст{бюст=S,m,inan=(acc,sg|nom,sg)}.

«Вы{вы=SPRO,pl,2p=nom} — радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, кои{кой=APRO=(nom,pl|acc,pl,inan)}
Фортуна{фортуна=S,f,inan=nom,sg} несла{нести=V,ipf,tran=praet,sg,indic,f} — далеки{далекий=A=pl,brev}!..»

На{на=PR=} клумбах{клумба=S,f,inan=abl,pl} левкои{левкой=S,m,inan=(acc,pl|nom,pl)}.
Над{над=PR=} ними{они=SPRO,pl=ins} кружат{кружить=V,ipf,tran=inpraes,pl,indic,3p} мотыльки{мотылек=S,m,anim=nom,pl}.

«Прости{прощать=V=sg,imper,2p,pf}, мое{мой=APRO=(acc,sg,n|nom,sg,n)} щастье{щастье?=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
уйдет{уходить=V,intr=inpraes,sg,indic,3p,pf} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} Огюст{огюст=S,persn,m,anim=nom,sg}...»

Взирает{взирать=V,intr=inpraes,sg,indic,3p,ipf} на{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} без{без=PR=} участья{участие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} мраморный{мраморный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бюст{бюст=S,m,inan=(acc,sg|nom,sg)}.
На{на=PR=} бюсте{бюст=S,m,inan=abl,sg} сем{сие=SPRO,sg,n=abl} глянец{глянец=S,m,inan=(acc,sg|nom,sg)}...

«Ах{ах=INTJ=}, щастье{щастье?=S,n,inan=(abl,sg|acc,sg|nom,sg)} верну{вернуть=V,pf,tran=inpraes,sg,indic,1p}!..
Коль{коль=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} противник{противник=S,m,anim=nom,sg}, его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, как{как=CONJ=} гишпанец{гишпанец=S,m,anim=nom,sg},
с{с=PR=} отвагою{отвага=S,f,inan=ins,sg}, шпагой{шпага=S,f,inan=ins,sg} проткну{проткнуть=V,pf,tran=inpraes,sg,indic,1p}...

Ответишь{отвечать=V,intr=inpraes,sg,indic,2p,pf} в{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)} оный{оный=APRO=(acc,sg,m,inan|nom,sg,m)},
коль{коль=CONJ=}, сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, забудешь{забывать=V=inpraes,sg,indic,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)}».

Сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} попоны{попона=S,f,inan=(acc,pl|gen,sg|nom,pl)}
лихого{лихой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} коня{конь=S,m,anim=(acc,sg|gen,sg)}.

Вот{вот=PART=} свистнул{свистнуть=V,pf,tran=praet,sg,indic,m} по{по=PR=} воздуху{воздух=S,m,inan=(dat,sg|part,sg)} хлыстик{хлыстик=S,m,inan=(acc,sg|nom,sg)}.
Помчался{помчаться=V,pf,intr=praet,sg,indic,m}
и{и=CONJ=} вдаль{вдаль=ADV=} улетел{улетать=V,intr=praet,sg,indic,m,pf}.

И{и=CONJ=} к{к=PR=} листику{листик=S,m,inan=dat,sg} листик{листик=S,m,inan=(acc,sg|nom,sg)}
прижался{прижиматься=V,intr=praet,sg,indic,m,pf}:
то{то=CONJ=} хладный{хладный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зефир{зефир=S,m,inan=(acc,sg|nom,sg)} прошумел{прошуметь=V,pf,intr=praet,sg,indic,m}.

«Ах{ах=INTJ=}, где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}, гишпанец{гишпанец=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} храбрый{храбрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
Ах{ах=INTJ=}, где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}, Огюст{огюст=S,persn,m,anim=nom,sg}?»
Забыта{забывать=V=praet,sg,partcp,brev,f,pf,pass} лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} табакерка{табакерка=S,f,inan=nom,sg}...
Приходят{приходить=V,intr=inpraes,pl,indic,3p,ipf} зажечь{зажигать=V=inf,pf} канделябры{канделябр=S,m,inan=(acc,pl|nom,pl)}...

В{в=PR=} огнях{огонь=S,m,inan=abl,pl} этажерка{этажерка=S,f,inan=nom,sg}
и{и=CONJ=} мраморный{мраморный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бюст{бюст=S,m,inan=(acc,sg|nom,sg)}.
