«Поздно{поздно=ADV=} уж{уж=PART=}, милая{милый=A=nom,sg,plen,f}, поздно{поздно=ADV=}... усни{уснуть=V,pf,intr=sg,imper,2p}:
это{это=PART=} обман{обман=S,m,inan=(acc,sg|nom,sg)}...
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, выпадут{выпадать=V,intr=inpraes,pl,indic,3p,pf} лучшие{хороший=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} дни{день=S,m,inan=(acc,pl|nom,pl)}.

Мы{мы=SPRO,pl,1p=nom} не{не=PART=} увидим{увидеть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} их{они=SPRO,pl=(acc|gen)}... Поздно{поздно=ADV=}... усни{уснуть=V,pf,intr=sg,imper,2p}...
Это{это=PART=} — обман{обман=S,m,inan=(acc,sg|nom,sg)}».

Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} призывно{призывно=ADV=} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p},
холодно{холодно=ADV=} нам{мы=SPRO,pl,1p=dat}...
Кто-то{кто-то=SPRO,sg,m,anim=nom}, огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, в{в=PR=} тумане{туман=S,m,inan=abl,sg} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}...

Тихо{тихо=ADV=} смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p}. Рукою{рука=S,f,inan=ins,sg} манит{манить=V,ipf,tran=inpraes,sg,indic,3p}.
Кто{кто=SPRO,sg,m,anim=nom} это{это=SPRO,sg,n,inan=(acc|nom)} там{там=ADVPRO=}?

Сел{садиться=V,intr=praet,sg,indic,m,pf} за{за=PR=} рекою{река=S,f,inan=ins,sg}. Седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бородой{борода=S,f,inan=ins,sg}
нам{мы=SPRO,pl,1p=dat} закивал{закивать=V,pf,intr=praet,sg,indic,m}
и{и=CONJ=} запахнулся{запахиваться=V,intr=praet,sg,indic,m,pf} в{в=PR=} туман{туман=S,m,inan=(acc,sg|nom,sg)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Ах{ах=INTJ=}, это{это=PART=}, верно{верно=ADV,parenth=}, был{быть=V,intr=praet,sg,indic,m,ipf} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Вот{вот=PART=} он{он=SPRO,sg,3p,m=nom} пропал{пропадать=V,intr=praet,sg,indic,m,pf}.

Сонные{сонный=A=(acc,pl,plen,inan|nom,pl,plen)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} на{на=PR=} реке{река=S,f,inan=(abl,sg|dat,sg)}.
Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf}.
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} тростнике{тростник=S,m,inan=abl,sg}.

Кто-то{кто-то=SPRO,sg,m,anim=nom}, бездомный{бездомный=S,famn,m,anim=nom,sg}, поет{петь=V,ipf,tran=inpraes,sg,indic,3p} вдалеке{вдалеке=ADV=},
сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p}.

«Всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=PART=} бредни{бредни=S,pl,inan=(acc|nom)}... Мы{мы=SPRO,pl,1p=nom} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} одни{один=APRO=(nom,pl|acc,pl,inan)}.
Влажный{влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} туман{туман=S,m,inan=(acc,sg|nom,sg)}
нас{мы=SPRO,pl,1p=(abl|acc|gen)}, как{как=CONJ=} младенцев{младенец=S,m,anim=(acc,pl|gen,pl)}, укроет{укрывать=V=inpraes,sg,indic,3p,pf} в{в=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...

Поздно{поздно=ADV=} уж{уж=PART=}, милая{милый=A=nom,sg,plen,f}, поздно{поздно=ADV=}. Усни{уснуть=V,pf,intr=sg,imper,2p}.
Это{это=PART=} — обман{обман=S,m,inan=(acc,sg|nom,sg)}...»
