Скрипит{скрипеть=V,ipf,intr=inpraes,sg,indic,3p} под{под=PR=} санями{сани=S,pl,inan=ins} сверкающий{сверкающий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)}.
Как{как=ADVPRO=} внятен{внятный=A=sg,brev,m} собак{собака=S,f,anim=(acc,pl|gen,pl)} замирающий{замирать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} бег{бег=S,sg,m,inan=(acc|nom)}...

Как{как=CONJ=} льдины{льдина=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, сияя{сиять=V,ipf,intr=inpraes,ger}, трещат{трещать=V,ipf,intr=inpraes,pl,indic,3p}...
На{на=PR=} льдинах{льдина=S,f,inan=abl,pl}, как{как=CONJ=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, медведи{медведь=S,m,anim=nom,pl} сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p}...

Хандру{хандра=S,sg,f,inan=acc} и{и=CONJ=} унынье{уныние=S,n,inan=(abl,sg|acc,sg|nom,sg)}, товарищ{товарищ=S,m,anim=nom,sg}, забудь{забывать=V=sg,imper,2p,pf}!..
Полярное{полярный=A=(acc,sg,plen,n|nom,sg,plen,n)} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} не{не=PART=} даст{давать=V,tran=inpraes,sg,indic,3p,pf} нам{мы=SPRO,pl,1p=dat} уснуть{уснуть=V,pf,intr=inf}...

Вспомянем{вспомянуть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}, вспомянем{вспомянуть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} былую{былой=A=acc,sg,plen,f} весну{весна=S,f,inan=acc,sg}...
Прислушайся{прислушиваться=V,intr=sg,imper,2p,pf} — скальды{скальд=S,m,anim=nom,pl} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} старину{старина=S,f,inan=acc,sg}...

Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} воинственный{воинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дик{дикий=A=sg,brev,m} и{и=CONJ=} суров{суровый=A=sg,brev,m}...
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} шлемы{шлем=S,m,inan=(acc,pl|nom,pl)} пернатые{пернатое=S,n,anim=nom,pl} там{там=ADVPRO=}, меж{меж=PR=} снегов{снег=S,m,inan=gen,pl},

зажженные{зажигать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} светом{свет=S,sg,m,inan=ins} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} ледяной{ледяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Бесследно{бесследно=ADV=} уходят{уходить=V,intr=inpraes,pl,indic,3p,ipf} на{на=PR=} север{север=S,m,inan=(acc,sg|nom,sg)} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
