Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} стихала{стихать=V,intr=praet,sg,indic,f,ipf} работа{работа=S,f,inan=nom,sg}.
Свозили{свозить=V,pf=praet,pl,indic} пшеницу{пшеница=S,f,inan=acc,sg} и{и=CONJ=} рожь{рожь=S,f,inan=(acc,sg|nom,sg)}.
Безумная{безумный=A=nom,sg,plen,f} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} забота{забота=S,f,inan=nom,sg}
бросала{бросать=V=praet,sg,indic,f,ipf,tran} то{то=PART=} в{в=PR=} холод{холод=S,m,inan=(acc,sg|nom,sg)}, то{то=CONJ=} в{в=PR=} дрожь{дрожь=S,f,inan=(acc,sg|nom,sg)}.

Опять{опять=ADV=} с{с=PR=} несказанным{несказанный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} волненьем{волнение=S,n,inan=ins,sg}
я{я=SPRO,sg,1p=nom} ждал{ждать=V,ipf,tran=praet,sg,indic,m} появленья{появление=S,n,inan=(acc,pl|gen,sg|nom,pl)} Христа{христос=S,famn,m,anim=(acc,sg|gen,sg)}.
Всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} меня{я=SPRO,sg,1p=(acc|gen)} жгла{жечь=V,ipf,tran=praet,sg,indic,f} нетерпеньем{нетерпение=S,n,inan=ins,sg}
старинная{старинный=A=nom,sg,plen,f} эта{этот=APRO=nom,sg,f} мечта{мечта=S,f,inan=nom,sg}.

Недавно{недавно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} тайно{тайно=ADV=} сказали{сказать=V,pf,tran=praet,pl,indic},
что{что=CONJ=} скоро{скоро=ADV=} вернется{вернуться=V,pf,intr=inpraes,sg,indic,3p} Христос{христос=S,famn,m,anim=nom,sg}...
Телеги{телега=S,f,inan=(acc,pl|gen,sg|nom,pl)}, скрипя{скрипеть=V,ipf,intr=inpraes,ger}, подъезжали{подъезжать=V,intr=praet,pl,indic,ipf}...
Поспешно{поспешно=ADV=} свозили{свозить=V,pf=praet,pl,indic} овес{овес=S,m,inan=(acc,sg|nom,sg)}.

С{с=PR=} гумна{гумно=S,n,inan=(acc,pl|gen,sg|nom,pl)} возвращался{возвращаться=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} к{к=PR=} дому{дом=S,m,inan=(dat,sg|part,sg|loc,sg)},
смотря{смотреть=V,ipf,tran=inpraes,ger} равнодушно{равнодушно=ADV=} на{на=PR=} них{они=SPRO,pl=(abl|acc|gen)},
грызя{грызть=V,ipf,tran=inpraes,ger} золотую{золотой=A=acc,sg,plen,f} солому{солома=S,f,inan=acc,sg},
духовный{духовный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цитируя{цитировать=V,ipf,tran=inpraes,ger} стих{стих=S,m,inan=(acc,sg|nom,sg)}.
