По{по=PR=} полям{поле=S,n,inan=dat,pl}, по{по=PR=} кустам{куст=S,m,inan=dat,pl},
По{по=PR=} крутым{крутой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} горам{гора=S,f,inan=dat,pl},
По{по=PR=} лихим{лихой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ветрам{ветер=S,m,inan=dat,pl},
По{по=PR=} звериным{звериный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} тропам{тропа=S,f,inan=dat,pl}
Спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p} бобыль{бобыль=S,m,anim=nom,sg}-сиротинка{сиротинка=S,mf,anim=nom,sg}
Ко{ко=PR=} святым{святой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} местам{место=S,n,inan=dat,pl} —

Бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} в{в=PR=} пространство{пространство=S,n,inan=(acc,sg|nom,sg)}
Излечиться{излечиваться=V,intr=inf,pf} от{от=PR=} пьянства{пьянство=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Присел{приседать=V,intr=praet,sg,indic,m,pf} под{под=PR=} осинкой{осинка=S,f,inan=ins,sg}
Бобыль{бобыль=S,m,anim=nom,sg}-сиротинка{сиротинка=S,mf,anim=nom,sg}.
«Сломи{сламывать=V,tran=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} корне{корень=S,m,inan=abl,sg}»,—
Осинка{осинка=S,f,inan=nom,sg} лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p} листвяная{листвяной?=A=nom,sg,plen,f} —
Лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p}
Ветром{ветер=S,m,inan=ins,sg} пьяная{пьяный=A=nom,sg,plen,f} —

Над{над=PR=} откосами{откос=S,m,inan=ins,pl}
В{в=PR=} ветре{ветер=S,m,inan=abl,sg} виснет{виснуть=V,ipf,intr=inpraes,sg,indic,3p};
Слезными{слезный=A=ins,pl,plen} росами{роса=S,f,inan=ins,pl}
Праздно{праздно=ADV=} прыснет{прыснуть=V,pf,tran=inpraes,sg,indic,3p} —
— «Сломи{сламывать=V,tran=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} корне{корень=S,m,inan=abl,sg}»,—

Осинка{осинка=S,f,inan=nom,sg} лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p}.
Осинка{осинка=S,f,inan=nom,sg} — кружев{кружева=S,pl,inan=gen} узорней{узорный=A=comp} —
Лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p}
В{в=PR=} лес{лес=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} холод{холод=S,m,inan=(acc,sg|nom,sg)} небес{небо=S,n,inan=gen,pl},
В{в=PR=} холод{холод=S,m,inan=(acc,sg|nom,sg)} горний{горний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —
— «Сломи{сламывать=V,tran=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} корне{корень=S,m,inan=abl,sg}»,—

Осинка{осинка=S,f,inan=nom,sg} лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p}.
Листики{листик=S,m,inan=(acc,pl|nom,pl)} пламенные{пламенный=A=(acc,pl,plen,inan|nom,pl,plen)}
Мечет{метать=V,ipf=inpraes,sg,indic,3p}
В{в=PR=} провалы{провал=S,m,inan=(acc,pl|nom,pl)} каменные{каменный=A=(acc,pl,plen,inan|nom,pl,plen)},—
Всё{все=ADV=} злей{злой=A=comp}, всё{все=ADV=} упорней{упорно=ADV=comp}
— «Сломи{сламывать=V,tran=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} корне{корень=S,m,inan=abl,sg}»,—

Лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p}:
Бормочет{бормотать=V,ipf,tran=inpraes,sg,indic,3p}
В{в=PR=} сердитой{сердитый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сырости{сырость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Листами{лист=S,m,inan=ins,pl} трескочет{трескотать?=V,ipf,tran=inpraes,sg,indic,3p}:

«Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} посох{посох=S,m,inan=(acc,sg|nom,sg)}
Скорей{скоро=ADV=comp} —
Багрецом{багрец=S,m,inan=ins,sg} перевитый{перевивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} посох{посох=S,m,inan=(acc,sg|nom,sg)} —
Скорее{скоро=ADV=comp}
Сломи{сламывать=V,tran=sg,imper,2p,pf} ты{ты=SPRO,sg,2p=nom}: —

Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} посох{посох=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} серебре{серебро=S,sg,n,inan=abl}
Да{да=CONJ=} в{в=PR=} серебряных{серебряный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} росах{роса=S,f,inan=abl,pl}.

Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} посох{посох=S,m,inan=(acc,sg|nom,sg)}
Тебе{ты=SPRO,sg,2p=(abl|dat)} не{не=PART=} изменит{изменять=V,tran=inpraes,sg,indic,3p,pf}: —
Врагов{враг=S,m,anim=(acc,pl|gen,pl)} одорожных{одорожная?=S,f,inan=(abl,pl|gen,pl)} в{в=PR=} пространство{пространство=S,n,inan=(acc,sg|nom,sg)}
Размечет{разметывать=V=inpraes,sg,indic,3p,pf} —
От{от=PR=} пьянства{пьянство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Излечит{излечивать=V,tran=inpraes,sg,indic,3p,pf}».

Молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p} сиротинка{сиротинка=S,mf,anim=nom,sg}
Да{да=PART=} чинит{чинить=V,ipf,tran=inpraes,sg,indic,3p}
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} лапоть{лапоть=S,m,inan=(acc,sg|nom,sg)}
Над{над=PR=} склоном{склон=S,m,inan=ins,sg} зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

Согнется{сгибаться=V,intr=inpraes,sg,indic,3p,pf} поклоном{поклон=S,m,inan=ins,sg},—
И{и=CONJ=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p}
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} молодая{молодой=A=nom,sg,plen,f} осинка{осинка=S,f,inan=nom,sg}
Слезами{слеза=S,f,inan=ins,pl} своими{свой=APRO=ins,pl} окапать{окапать=V,pf,tran=inf}.
