Она{она=SPRO,sg,3p,f=nom} и{и=CONJ=} мать{мать=S,f,anim=(acc,sg|nom,sg)}. Молчат{молчать=V,ipf,intr=inpraes,pl,indic,3p} — сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p}
Среди{среди=PR=} алеющих{алеть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} азалий{азалий=S,persn,m,anim=nom,sg}.
В{в=PR=} небес{небо=S,n,inan=gen,pl} темнеющих{темнеть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p}
Мглу{мгла=S,f,inan=acc,sg} ниспадающей{ниспадать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} эмали{эмаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

«Ты{ты=SPRO,sg,2p=nom} милого{милый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},— склонив{склонять=V,tran=praet,ger,pf} чепец{чепец=S,m,inan=(acc,sg|nom,sg)},
Прошамкала{прошамкать=V,pf,tran=praet,sg,indic,f} ей{она=SPRO,sg,3p,f=(dat|ins)} мать{мать=S,f,anim=(acc,sg|nom,sg)},— забудешь{забывать=V=inpraes,sg,indic,2p,pf},
А{а=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} будет{быть=V,intr=inpraes,sg,indic,3p}, как{как=CONJ=} отец{отец=S,m,anim=nom,sg}:
Не{не=PART=} с{с=PR=} костылями{костыль=S,m,inan=ins,pl} век{век=S,m,inan=(acc,sg|nom,sg)} пробудешь{пробыть=V,pf,intr=inpraes,sg,indic,2p}».

Над{над=PR=} ними{они=SPRO,pl=ins} мраморный{мраморный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} амур{амур=S,m,anim=nom,sg}.
У{у=PR=} ног{нога=S,f,inan=gen,pl} — ручной{ручной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, пуховый{пуховый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кролик{кролик=S,m,anim=nom,sg}.
Льет{лить=V,ipf,tran=inpraes,sg,indic,3p} ярко{ярко=ADV=}-рдяный{рдяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} абажур{абажур=S,m,inan=(acc,sg|nom,sg)}
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} ярко{ярко=ADV=}-рдяный{рдяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)} на{на=PR=} столик{столик=S,m,inan=(acc,sg|nom,sg)}.

Пьет{пить=V,ipf,tran=inpraes,sg,indic,3p} чай{чай=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} разрезает{разрезать=V,ipf,tran=inpraes,sg,indic,3p} торт{торт=S,m,inan=(acc,sg|nom,sg)},
Закутываясь{закутываться=V,intr=inpraes,ger,ipf} в{в=PR=} мех{мех=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} лисий{лисий=A,plen=(acc,sg,m,inan|nom,sg,m)};
Взор{взор=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} верандою{веранда=S,f,inan=ins,sg} простер{простереть=V,pf=praet,sg,indic,m}
В{в=PR=} зари{заря=S,f,inan=gen,sg} порфировые{порфировый=A=(acc,pl,plen,inan|nom,pl,plen)} выси{высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Там{там=ADVPRO=} тяжкий{тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} месяца{месяц=S,m,inan=gen,sg} коралл{коралл=S,m,inan=(acc,sg|nom,sg)}
Зловещий{зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} долам{дол=S,m,inan=dat,pl} клонит{клонить=V,ipf,tran=inpraes,sg,indic,3p}.
Там{там=ADVPRO=} в{в=PR=} озера{озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)} литой{литой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} металл{металл=S,m,inan=(acc,sg|nom,sg)}
Темноты{темнота=S,sg,f,inan=gen} тусклые{тусклый=A=(acc,pl,plen,inan|nom,pl,plen)} уронит{уронить=V,pf,tran=inpraes,sg,indic,3p}; —

Тускнеющая{тускнеть=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} дымом{дым=S,m,inan=ins,sg} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}
Там{там=ADVPRO=} тусклые{тусклый=A=(acc,pl,plen,inan|nom,pl,plen)} колеблет{колебать=V,ipf,tran=inpraes,sg,indic,3p} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}:—
Там{там=ADVPRO=} — сумерками{сумерки=S,pl,inan=ins} кроет{крыть=V,ipf,tran=inpraes,sg,indic,3p} дочь{дочь=S,f,anim=(acc,sg|nom,sg)},
Лишенную{лишенный=A=acc,sg,plen,f} навек{навек=ADV=} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
