Чернеют{чернеть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} далях{даль=S,f,inan=abl,pl} снеговых{снеговой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Верхушки{верхушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} многолетних{многолетний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} елей{ель=S,f,inan=gen,pl}
Из{из=PR=} клокотаний{клокотание=S,n,inan=gen,pl} буревых{буревой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Сквозных{сквозной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, взлетающих{взлетать=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} метелей{метель=S,f,inan=gen,pl}.

Вздыхающих{вздыхать=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} стенаний{стенание=S,n,inan=gen,pl} глас{глас=S,m,inan=(acc,sg|nom,sg)},
Стенающих{стенать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} рыданий{рыдание=S,n,inan=gen,pl} мука{мука=S,f,inan=nom,sg}:
Как{как=CONJ=} в{в=PR=} грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полуночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} час{час=S,m,inan=(acc,sg|nom,sg)}
Припоминается{припоминаться=V,intr=inpraes,sg,indic,3p,ipf} разлука{разлука=S,f,inan=nom,sg}!

Непоправимое{непоправимый=A=(acc,sg,plen,n|nom,sg,plen,n)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}
Припоминается{припоминаться=V,intr=inpraes,sg,indic,3p,ipf} былое{былой=A=(acc,sg,plen,n|nom,sg,plen,n)}...
Припоминается{припоминаться=V,intr=inpraes,sg,indic,3p,ipf} ее{она=SPRO,sg,3p,f=(acc|gen)}
Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} холодное{холодный=A=(acc,sg,plen,n|nom,sg,plen,n)} и{и=CONJ=} злое{злой=A=(acc,sg,plen,n|nom,sg,plen,n)}.

Пусть{пусть=PART=} вечером{вечер=S,m,inan=ins,sg} теперь{теперь=ADV=} она{она=SPRO,sg,3p,f=nom}
К{к=PR=} морозному{морозный=A=(dat,sg,plen,m|dat,sg,plen,n)} окну{окно=S,n,inan=dat,sg} подходит{подходить=V,intr=inpraes,sg,indic,3p,ipf}
И{и=CONJ=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p}: мертвая{мертвый=A=nom,sg,plen,f} луна{луна=S,f,inan=nom,sg}...
И{и=CONJ=} волки{волк=S,m,anim=nom,pl}, голодая{голодать=V,ipf,intr=inpraes,ger}, бродят{бродить=V,ipf,intr=inpraes,pl,indic,3p}

В{в=PR=} серебряных{серебряный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, сквозных{сквозной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} полях{поле=S,n,inan=abl,pl};
И{и=CONJ=} синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)} ложатся{ложиться=V,intr=inpraes,pl,indic,3p,ipf} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
В{в=PR=} заиндевевших{заиндевевший=A,plen=(abl,pl|gen,pl|acc,pl,anim)} тополях{тополь=S,m,inan=abl,pl};
И{и=CONJ=} желтые{желтый=A=(acc,pl,plen,inan|nom,pl,plen)} огни{огонь=S,m,inan=(acc,pl|nom,pl)} селений{селение=S,n,inan=gen,pl},

Как{как=ADVPRO=} очи{око=S,n,inan=(acc,pl|nom,pl)} строгие{строгий=A=(acc,pl,plen,inan|nom,pl,plen)}, глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p},
Как{как=CONJ=} дозирающие{дозирать?=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} очи{око=S,n,inan=(acc,pl|nom,pl)};
И{и=INTJ=} космы{космы=S,pl,inan=(acc|nom)} бледные{бледный=A=(acc,pl,plen,inan|nom,pl,plen)} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p}
В{в=PR=} пространства{пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)} неоглядной{неоглядный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.

И{и=CONJ=} ставни{ставня=S,f,inan=(acc,pl|gen,sg|nom,pl)} закрывать{закрывать=V=inf,ipf,tran} велит{велеть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}...
Как{как=CONJ=} пробудившаяся{пробуждаться=V,intr=praet,nom,sg,partcp,plen,f,pf,act} совесть{совесть=S,f,inan=(acc,sg|nom,sg)},
Ей{она=SPRO,sg,3p,f=(dat|ins)} полуночный{полуночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветр{ветер=S,m,inan=(acc,sg|nom,sg)} твердит{твердить=V,ipf,tran=inpraes,sg,indic,3p}
Моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} судьбины{судьбина=S,f,inan=(acc,pl|gen,sg|nom,pl)} повесть{повесть=S,f,inan=(acc,sg|nom,sg)}.

Прости{прощать=V=sg,imper,2p,pf} же{же=PART=}, тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} уголок{уголок=S,m,inan=(acc,sg|nom,sg)},
Тебя{ты=SPRO,sg,2p=(acc|gen)} я{я=SPRO,sg,1p=nom} покидаю{покидать=V,tran=inpraes,sg,indic,1p,ipf} ныне{ныне=ADV=}...
О{о=PR=}, ледени{леденить=V,ipf,tran=sg,imper,2p}, морозный{морозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ток{ток=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} морозом{мороз=S,m,inan=ins,sg} скованной{сковывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)}!..
