Взор{взор=S,m,inan=(acc,sg|nom,sg)} убегает{убегать=V,intr=inpraes,sg,indic,3p,ipf} вдаль{вдаль=ADV=} весной{весна=S,f,inan=ins,sg}:
Лазоревые{лазоревый=A=(acc,pl,plen,inan|nom,pl,plen)} там{там=ADVPRO=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

Но{но=CONJ=} «Критики{критика=S,f,inan=(acc,pl|gen,sg|nom,pl)}» передо{передо=PR=} мной{я=SPRO,sg,1p=ins} —
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} кожаные{кожаный=A=(acc,pl,plen,inan|nom,pl,plen)} переплеты{переплет=S,m,inan=(acc,pl|nom,pl)}...

Вдали{вдали=ADV=} — иного{иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Звездоочистые{звездоочистый?=A,plen=(nom,pl|acc,pl,inan)} убранства{убранство=S,n,inan=(acc,pl|gen,sg|nom,pl)}...

И{и=CONJ=}, вздрогнув{вздрагивать=V,intr=praet,ger,pf}, вспоминаю{вспоминать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}
Об{об=PR=} иллюзорности{иллюзорность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пространства{пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
