О{о=PR=} Россия{россия=S,geo,f,inan=nom,sg} — кромешная{кромешный=A=nom,sg,plen,f} тьма{тьма=S,f,inan=nom,sg}…
О{о=INTJ=} куда{куда=ADVPRO=} они{они=SPRO,pl=nom} близких{близкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дели{дели=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)}?
Они{они=SPRO,pl=nom} входят{входить=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} наши{наш=APRO=(nom,pl|acc,pl,inan)} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Они{они=SPRO,pl=nom} щупают{щупать=V,ipf,tran=inpraes,pl,indic,3p} наши{наш=APRO=(nom,pl|acc,pl,inan)} постели{постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}…

Разве{разве=PART=} мы{мы=SPRO,pl,1p=nom} забыли{забывать=V=praet,pl,indic,pf} за{за=PR=} год{год=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} звонки{звонок=S,m,inan=(acc,pl|nom,pl)} полночные{полночный=A=(acc,pl,plen,inan|nom,pl,plen)} били{бить=V,ipf,tran=praet,pl,indic},
Останавливались{останавливаться=V,intr=praet,pl,indic,ipf} у{у=PR=} ворот{ворота=S,pl,inan=gen}
Черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} автомобили{автомобиль=S,m,inan=(acc,pl|nom,pl)}…

И{и=CONJ=} замученных{замучивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}, и{и=CONJ=} сирот{сирота=S,mf,anim=(acc,pl|gen,pl)} —
Неужели{неужели=PART=} мы{мы=SPRO,pl,1p=nom} всё{все=SPRO,pl=(acc|nom)} забыли{забывать=V=praet,pl,indic,pf}?
