У{у=PR=} кормы{корма=S,f,inan=(acc,pl|gen,sg|nom,pl)} дубовой{дубовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сядем{садиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}
На{на=PR=} заржавленной{заржавленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
Хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p} — к{к=PR=} падающим{падать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} прядям{прядь=S,f,inan=dat,pl}
По{по=PR=} черешне{черешня=S,f,inan=(abl,sg|dat,sg)} прицепи{прицеплять=V,tran=sg,imper,2p,pf}?

Грузным{грузный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ветром{ветер=S,m,inan=ins,sg} парус{парус=S,m,inan=(acc,sg|nom,sg)} налит{наливать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Мачта{мачта=S,f,inan=nom,sg} вбок{вбок=ADV=} наклонена{наклонять=V,tran=praet,sg,partcp,brev,f,pf,pass},
И{и=CONJ=} того{то=SPRO,sg,n,inan=gen} гляди{глядеть=V,ipf,tran=sg,imper,2p} — повалит{повалить=V,pf,tran=inpraes,sg,indic,3p}
Ошалелая{ошалелый=A=nom,sg,plen,f} волна{волна=S,f,inan=nom,sg}!

Шумно{шумно=ADV=} празелень{празелень=S,f,inan=(acc,sg|nom,sg)} раздвинув{раздвигать=V,tran=praet,ger,pf},
Кузов{кузов=S,m,inan=(acc,sg|nom,sg)} пеною{пена=S,f,inan=ins,sg} оброс{обрастать=V,intr=praet,sg,indic,m,pf}.
В{в=PR=} стаю{стая=S,f,inan=acc,sg} черную{черный=A=acc,sg,plen,f} дельфинов{дельфин=S,m,anim=(acc,pl|gen,pl)}
Острогу{острога=S,f,inan=acc,sg} метнул{метнуть=V,pf,tran=praet,sg,indic,m} матрос{матрос=S,m,anim=nom,sg}.

Птицы{птица=S,f,anim=(gen,sg|nom,pl)} сгрудились{сгрудиться=V,pf,intr=praet,pl,indic} на{на=PR=} реях{рей=S,m,inan=abl,pl}!
Это{это=PART=} чайки{чайка=S,f,anim=(gen,sg|nom,pl)} — посмотри{посмотреть=V,pf,tran=sg,imper,2p}!
И{и=CONJ=} на{на=PR=} мачтах{мачта=S,f,inan=abl,pl}, на{на=PR=} обеих{оба=NUM=(abl,f|gen,f|acc,f,anim)}
Закачались{закачаться=V,pf,intr=praet,pl,indic} фонари{фонарь=S,m,inan=(acc,pl|nom,pl)}!..
