Там{там=ADVPRO=} сук{сук=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} водой{вода=S,f,inan=ins,sg} перегнут{перегибать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)},
И{и=CONJ=} берег{берег=S,m,inan=(acc,sg|nom,sg)} отчетливо{отчетливо=ADV=} выписан{выписывать=V,tran=praet,sg,partcp,brev,m,pf,pass}…
Мне{я=SPRO,sg,1p=(abl|dat)} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p}, я{я=SPRO,sg,1p=nom} — Пер{переть=V,ipf,tran=praet,sg,indic,m} Гюнт{гюнт?=S,m,anim=nom,sg},
Которого{который=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} выдумал{выдумывать=V,tran=praet,sg,indic,m,pf} Ибсен{ибсен=S,famn,m,anim=nom,sg}!

Выдумал{выдумывать=V,tran=praet,sg,indic,m,pf} и{и=CONJ=} обрёк{обрекать=V=praet,sg,indic,m,pf}
Скитаться{скитаться=V,ipf,intr=inf} в{в=PR=} скалах{скала=S,f,inan=abl,pl} и{и=CONJ=} насыпях{насыпь=S,f,inan=abl,pl}.
Встала{вставать=V,intr=praet,sg,indic,f,pf} заря{заря=S,f,inan=nom,sg} поперёк{поперек=ADV=}
Елей{ель=S,f,inan=gen,pl}, распахнутых{распахнуть=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} наспех{наспех=ADV=}.

Что{что=SPRO,sg,n,inan=(acc|nom)} это{это=SPRO,sg,n,inan=(acc|nom)}? Рондский{рондский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бор{бор=S,m,inan=(acc,sg|nom,sg)}?
Хижина{хижина=S,f,inan=nom,sg}? Кто{кто=SPRO,sg,m,anim=nom} ее{она=SPRO,sg,3p,f=(acc|gen)} выстроил{выстраивать=V,tran=praet,sg,indic,m,pf}?
Память{память=S,f,inan=(acc,sg|nom,sg)} — как{как=CONJ=} возглас{возглас=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} упор{упор=S,m,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} водопад{водопад=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} выстрел{выстрел=S,m,inan=(acc,sg|nom,sg)}!

И{и=CONJ=} сразу{сразу=ADV=} — от{от=PR=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} камней{камень=S,m,inan=gen,pl}
До{до=PR=} кустика{кустик=S,m,inan=gen,sg} — всё{все=ADV=} опознано{опознавать=V,tran=praet,sg,partcp,brev,n,pf,pass}!
О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, Сольвейг{сольвейг=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}! Выйди{выходить=V,intr=sg,imper,2p,pf} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)},
Если{если=CONJ=} еще{еще=ADV=} не{не=PART=} поздно{поздно=ADV=}!
