Уже{уже=ADV=} закаты{закат=S,m,inan=(acc,pl|nom,pl)} буйствуют{буйствовать=V,ipf,intr=inpraes,pl,indic,3p} по{по=PR=} клёнам{клен=S,m,inan=dat,pl},
Уже{уже=ADV=} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} святая{святой=A=nom,sg,plen,f} гладь{гладь=S,f,inan=(acc,sg|nom,sg)} чернил{чернила=S,pl,inan=gen},
И{и=CONJ=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} предосенние{предосенний=A=(acc,pl,plen,inan|nom,pl,plen)} знамёна{знамя=S,n,inan=(acc,pl|nom,pl)}
Необоримый{необоримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} накренил{накренять=V,tran=praet,sg,indic,m,pf}.

И{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} снова{снова=ADV=} выдумками{выдумка=S,f,inan=ins,pl} бредит{бредить=V,ipf,intr=inpraes,sg,indic,3p},
Но{но=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p}, как{как=ADVPRO=} проходили{проходить=V=(praet,pl,indic,pf,tran|praet,pl,indic,ipf,tran)} все{все=SPRO,pl=(acc|nom)},
И{и=CONJ=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} грузовик{грузовик=S,m,inan=(acc,sg|nom,sg)} проедет{проехать=V,pf,intr=inpraes,sg,indic,3p}
По{по=PR=} асфальтированному{асфальтировать=V,ipf,tran=(praet,dat,sg,partcp,plen,m,pass|praet,dat,sg,partcp,plen,n,pass)} шоссе{шоссе=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}…

Оставлю{оставлять=V,tran=inpraes,sg,indic,1p,pf} дом{дом=S,m,inan=(acc,sg|nom,sg)}. Стучаться{стучаться=V,ipf,intr=inf} буду{быть=V,intr=inpraes,sg,indic,1p} в{в=PR=} сотни{сотня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Чужих{чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)} дверей{дверь=S,f,inan=gen,pl}, но{но=CONJ=} дома{дома=ADV=} не{не=PART=} найду{находить=V=inpraes,sg,indic,1p,pf,tran},
И{и=CONJ=} где-то{где-то=ADVPRO=} в{в=PR=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} грязной{грязный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} подворотне{подворотня=S,f,inan=(abl,sg|dat,sg)}
Мне{я=SPRO,sg,1p=(abl|dat)} суждено{суждено=ADV,praed=} споткнуться{спотыкаться=V,intr=inf,pf} о{о=PR=} звезду{звезда=S,f,inan=acc,sg}.

Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} скудный{скудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}! Он{он=SPRO,sg,3p,m=nom} обернется{обертываться=V,intr=inpraes,sg,indic,3p,pf} щедрым{щедрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
И{и=CONJ=} станет{становиться=V,intr=inpraes,sg,indic,3p,pf} на{на=PR=} мгновение{мгновение=S,n,inan=(acc,sg|nom,sg)} видна{видный=A=sg,brev,f}
Береза{береза=S,f,inan=nom,sg}, захлебнувшаяся{захлебываться=V,intr=praet,nom,sg,partcp,plen,f,pf,act} ветром{ветер=S,m,inan=ins,sg},
Возникшая{возникать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} из{из=PR=} черного{черный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} в{в=PR=} память{память=S,f,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} листвой{листва=S,sg,f,inan=ins} она{она=SPRO,sg,3p,f=nom} ворвется{ворваться=V,pf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} детством{детство=S,n,inan=ins,sg}, и{и=CONJ=} оконцем{оконце=S,n,inan=ins,sg}, и{и=CONJ=} крыльцом{крыльцо=S,n,inan=ins,sg},
И{и=CONJ=} крышей{крыша=S,f,inan=ins,sg}, и{и=CONJ=} бревенчатым{бревенчатый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} колодцем{колодец=S,m,inan=ins,sg},
И{и=CONJ=} матери{мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} исплаканным{исплаканный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лицом{лицо=S,n,inan=ins,sg}.

И{и=CONJ=} прошумит{прошуметь=V,pf,intr=inpraes,sg,indic,3p} родительским{родительский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} порогом{порог=S,m,inan=ins,sg}:
— Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} бедный{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сын{сын=S,m,anim=nom,sg}! Тебя{ты=SPRO,sg,2p=(acc|gen)} зовут{звать=V,ipf,tran=inpraes,pl,indic,3p} сады{сад=S,m,inan=(acc,pl|nom,pl)}.
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} бедный{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сын{сын=S,m,anim=nom,sg}, идущий{идти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} по{по=PR=} дорогам{дорога=S,f,inan=dat,pl},
Оставленный{оставлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} на{на=PR=} произвол{произвол=S,m,inan=(acc,sg|nom,sg)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
