Я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} чайку{чаек=S,m,inan=(dat,sg|part,sg)} над{над=PR=} заливом{залив=S,m,inan=ins,sg},
Почти{почти=ADV=} припавшую{припадать=V,intr=praet,acc,sg,partcp,plen,f,pf,act} к{к=PR=} волне{волна=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} дерево{дерево=S,n,inan=(acc,sg|nom,sg)}, зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взрывом{взрыв=S,m,inan=ins,sg}
В{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} ударившее{ударять=V,tran=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} мне{я=SPRO,sg,1p=(abl|dat)}.

Года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}, вы{вы=SPRO,pl,2p=nom} с{с=PR=} грохотом{грохот=S,m,inan=ins,sg} идёте{идти=V,ipf,intr=inpraes,pl,indic,2p}
И{и=CONJ=} где-то{где-то=ADVPRO=} падаете{падать=V,ipf,intr=inpraes,pl,indic,2p} все{все=SPRO,pl=(acc|nom)},
А{а=CONJ=} я{я=SPRO,sg,1p=nom} — всё{все=SPRO,pl=(acc|nom)} там{там=ADVPRO=} — на{на=PR=} повороте{поворот=S,m,inan=abl,sg}
Того{тот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} бессмертного{бессмертный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} шоссе{шоссе=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}

Стою{стоять=V,ipf,intr=inpraes,sg,indic,1p}, навеки{навеки=ADV=} удивлённый{удивлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
А{а=CONJ=} крымский{крымский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} берег{берег=S,m,inan=(acc,sg|nom,sg)} подо{подо=PR=} мной{я=SPRO,sg,1p=ins}
Всё{все=ADV=} машет{махать=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} листвой{листва=S,sg,f,inan=ins} зелёной{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Всё{все=ADV=} машет{махать=V,ipf,intr=inpraes,sg,indic,3p} синею{синий=A=ins,sg,plen,f} волной{волна=S,f,inan=ins,sg}.
