Читаю{читать=V,ipf,tran=inpraes,sg,indic,1p} Боккаччо{боккаччо=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Чуточку{чуточку=ADV=} морщусь{морщиться=V,ipf,intr=inpraes,sg,indic,1p};
Поезд{поезд=S,m,inan=(acc,sg|nom,sg)}, покачивая{покачивать=V,ipf,tran=inpraes,ger},
Мчит{мчать=V,ipf,tran=inpraes,sg,indic,3p} через{через=PR=} рощу{роща=S,f,inan=acc,sg}.

Окнами{окно=S,n,inan=ins,pl} глупыми{глупый=A=ins,pl,plen}
Пульман{пульман=S,m,inan=(acc,sg|nom,sg)} закупорен{закупоривать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} за{за=PR=} купами{купа=S,f,inan=ins,pl}
Катится{катиться=V,ipf,intr=inpraes,sg,indic,3p} кубарем{кубарем=ADV=},

Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ныряет{нырять=V,ipf,intr=inpraes,sg,indic,3p},
В{в=PR=} листве{листва=S,sg,f,inan=(abl|dat)} догорая{догорать=V,intr=inpraes,ger,ipf}…
Мы{мы=SPRO,pl,1p=nom}, дорогая{дорогой=A=nom,sg,plen,f},
У{у=PR=} самого{самый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} рая{рай=S,sg,m,inan=gen}.

А{а=CONJ=} рай{рай=S,sg,m,inan=(acc|nom)} первозданный{первозданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Могучий{могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, дремотный{дремотный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
С{с=PR=} пещерой{пещера=S,f,inan=ins,sg} стеклянной{стеклянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} гостинице{гостиница=S,f,inan=(abl,sg|dat,sg)} модной{модный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}…

Там{там=ADVPRO=} выкрики{выкрик=S,m,inan=(acc,pl|nom,pl)} чаек{чайка=S,f,anim=(acc,pl|gen,pl)},
И{и=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, и{и=CONJ=} скалы{скала=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} пальма{пальма=S,f,inan=nom,sg} качает{качать=V,ipf,tran=inpraes,sg,indic,3p}
Свои{свой=APRO=(nom,pl|acc,pl,inan)} опахала{опахать=V,pf,tran=praet,sg,indic,f},

И{и=CONJ=} так{так=ADVPRO=} мы{мы=SPRO,pl,1p=nom} похожи{похожий=A=pl,brev}
На{на=PR=} Еву{ева=S,persn,f,anim=acc,sg} с{с=PR=} Адамом{адам=S,persn,m,anim=ins,sg},
Ты{ты=SPRO,sg,2p=nom} — с{с=PR=} сумкой{сумка=S,f,inan=ins,sg} дорожной{дорожный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
А{а=CONJ=} я{я=SPRO,sg,1p=nom} — с{с=PR=} чемоданом{чемодан=S,m,inan=ins,sg}.

По{по=PR=} нашим{наш=APRO=(dat,pl|ins,sg,m|ins,sg,n)} небыстрым{небыстрый=A,plen=(dat,pl|ins,sg,m|ins,sg,n)}
Торжественным{торжественный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} жестам{жест=S,m,inan=dat,pl}
Поймут{понимать=V=inpraes,pl,indic,3p,pf}: мы{мы=SPRO,pl,1p=nom} — туристы{турист=S,m,anim=nom,pl},
В{в=PR=} раю{рай=S,sg,m,inan=(dat|loc)} мы{мы=SPRO,pl,1p=nom} проездом{проезд=S,m,inan=ins,sg}.
