Я{я=SPRO,sg,1p=nom} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, где{где=ADVPRO=} бы{бы=PART=} выпросить{выпрашивать=V=inf,pf}
Краску{краска=S,f,inan=acc,sg}, чтобы{чтобы=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} выкрасить{выкрасить=V,pf,tran=inf}.

Прекратить{прекращать=V,tran=inf,pf} нелепость{нелепость=S,f,inan=(acc,sg|nom,sg)} дикую{дикий=A=acc,sg,plen,f},
Что{что=CONJ=} он{он=SPRO,sg,3p,m=nom} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} невидимкою{невидимка=S,mf,anim=ins,sg}.

Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} определённости{определенность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Красности{красность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} или{или=CONJ=} зелёности{зеленость?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},

Фиолетовости{фиолетовость?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, синести{синосить?=V=inf,pf},
А{а=CONJ=} вот{вот=PART=} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} вынести{вынести=V,pf=inf},

Потому{потому=ADVPRO=} что{что=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} — фикция{фикция=S,f,inan=nom,sg},
Хоть{хоть=PART=} и{и=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} у{у=PR=} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} дикция{дикция=S,f,inan=nom,sg}.

Вот{вот=PART=} и{и=CONJ=} мыслью{мысль=S,f,inan=ins,sg} ошарашен{ошарашивать=V,tran=praet,sg,partcp,brev,m,pf,pass} я{я=SPRO,sg,1p=nom},
Чтобы{чтобы=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} дул{дуть=V,ipf,tran=praet,sg,indic,m} раскрашенно{раскрашенный?=A=sg,brev,n},

Дул{дуть=V,ipf,tran=praet,sg,indic,m} павлинисто{павлинистый?=A=sg,brev,n}, фазанисто{фазанисто?=ADV=},
Дул{дуть=V,ipf,tran=praet,sg,indic,m} гогенисто{гогенисто?=ADV=}, сезанисто{сезанисто?=ADV=},

Чтоб{чтоб=CONJ=} по{по=PR=} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} волнистости{волнистость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Шли{идти=V,ipf,intr=praet,pl,indic} сиреневые{сиреневый=A=(acc,pl,plen,inan|nom,pl,plen)} мглистости{мглистость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},

Чтоб{чтоб=CONJ=} скользили{скользить=V,ipf,intr=praet,pl,indic} по{по=PR=} наклонности{наклонность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)} просветлённости{просветленность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},

Чтоб{чтоб=CONJ=} он{он=SPRO,sg,3p,m=nom} гнал{гнать=V,ipf,tran=praet,sg,indic,m} в{в=PR=} рывках{рывок=S,m,inan=abl,pl} неистовых{неистовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Цветовую{цветовой=A=acc,sg,plen,f} бурю{буря=S,f,inan=acc,sg} выставок{выставка=S,f,inan=gen,pl},

Пусть{пусть=PART=} по{по=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} фордыбачатся{фордыбачиться=V,ipf,intr=inpraes,pl,indic,3p}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} абстрактные{абстрактный=A=(acc,pl,plen,inan|nom,pl,plen)} чудачества{чудачество=S,n,inan=(acc,pl|gen,sg|nom,pl)},

Многоцветные{многоцветный=A=(acc,pl,plen,inan|nom,pl,plen)}, несметные{несметный=A=(acc,pl,plen,inan|nom,pl,plen)},
Несусветно{несусветный=A=sg,brev,n}-беспредметные{беспредметный=A=(acc,pl,plen,inan|nom,pl,plen)},

Пусть{пусть=PART=} в{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} порывах{порыв=S,m,inan=abl,pl} множатся{множиться=V,ipf,intr=inpraes,pl,indic,3p}
Сумасшедшие{сумасшедший=A=(acc,pl,plen,inan|nom,pl,plen)} художества{художество=S,n,inan=(acc,pl|gen,sg|nom,pl)},

Пусть{пусть=PART=} разгуливает{разгуливать=V=inpraes,sg,indic,3p,ipf,intr} клоуном{клоун=S,m,anim=ins,sg}
Идиотски{идиотски=ADV=} размалёванным{размалевывать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)},

Пусть{пусть=PART=} размахивает{размахивать=V,ipf,intr=inpraes,sg,indic,3p} красками{краска=S,f,inan=ins,pl},
Как{как=CONJ=} платками{платок=S,m,inan=ins,pl} самаркандскими{самаркандский=A=ins,pl,plen}.

Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} вмещенный{вмещать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} в{в=PR=} очертания{очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} свето{свето=COM=}-цветосочетания{цветосочетание?=S,n,inan=(acc,pl|gen,sg|nom,pl)},

Пусть{пусть=PART=} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} красочный{красочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Кочевой{кочевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, блестящий{блестящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, сказочный{сказочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
