Молитву{молитва=S,f,inan=acc,sg} тайную{тайный=A=acc,sg,plen,f} твори{творить=V,ipf,tran=sg,imper,2p} —
Уже{уже=ADV=} приблизились{приближаться=V,intr=praet,pl,indic,pf} лучи{луч=S,m,inan=(acc,pl|nom,pl)}
Последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} для{для=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} зари{заря=S,f,inan=gen,sg}, —
Готовься{готовиться=V,ipf,intr=sg,imper,2p}, мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} молчи{молчать=V,ipf,intr=sg,imper,2p}.
Готовый{готовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, мыслящий{мыслящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, немой{немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Взгляни{взглядывать=V,intr=sg,imper,2p,pf} наверх{наверх=ADV=} в{в=PR=} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}:
Не{не=PART=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} Бог{бог=S,m,anim=nom,sg}, чтоб{чтоб=CONJ=} ты{ты=SPRO,sg,2p=nom} угас{угасать=V,intr=praet,sg,indic,m,pf},
Не{не=PART=} встретив{встречать=V,tran=praet,ger,pf} здесь{здесь=ADVPRO=} Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} былой{былой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Как{как=CONJ=} в{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)}, так{так=ADVPRO=} в{в=PR=} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
Проникнешь{проникать=V,intr=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom} в{в=PR=} Ее{она=SPRO,sg,3p,f=(acc|gen)} чертог{чертог=S,m,inan=(acc,sg|nom,sg)},
Постигнешь{постигать=V=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom} — так{так=ADVPRO=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} Бог{бог=S,m,anim=nom,sg}
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} необычайный{необычайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
