В{в=PR=} чужбину{чужбина=S,f,inan=acc,sg} по{по=PR=} гудящей{гудеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} стали{сталь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Лечу{лететь=V,ipf,intr=inpraes,sg,indic,1p}, опомнившись{опоминаться=V,intr=praet,ger,pf} едва{едва=ADV=}, 
И{и=CONJ=}, веря{верить=V,ipf,intr=inpraes,ger} обещаньям{обещание=S,n,inan=dat,pl} дали{давать=V,tran=praet,pl,indic,pf}, 
Твержу{твердить=V,ipf,tran=inpraes,sg,indic,1p} вчерашние{вчерашний=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Теперь{теперь=ADV=} я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}: где-то{где-то=ADVPRO=} в{в=PR=} мире{мир=S,m,inan=abl,sg}, 
За{за=PR=} далью{даль=S,f,inan=ins,sg} каменных{каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дорог{дорога=S,f,inan=gen,pl}, 
На{на=PR=} страшном{страшный=A=(abl,sg,plen,m|abl,sg,plen,n)}, на{на=PR=} последнем{последний=A=(abl,sg,plen,m|abl,sg,plen,n)} пире{пир=S,m,inan=abl,sg} 
Для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} готовит{готовить=V,ipf,tran=inpraes,sg,indic,3p} встречу{встреча=S,f,inan=acc,sg} бог{бог=S,m,anim=nom,sg}.

И{и=CONJ=} нам{мы=SPRO,pl,1p=dat} недолго{недолго=ADV=} любоваться{любоваться=V,ipf,intr=inf} 
На{на=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)}, здешние{здешний=A=(acc,pl,plen,inan|nom,pl,plen)} пиры{пир=S,m,inan=(acc,pl|nom,pl)}:
Пред{пред=PR=} нами{мы=SPRO,pl,1p=ins} тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} обнажатся{обнажаться=V,intr=inpraes,pl,indic,3p,pf}, 
Возблещут{возблистать=V,pf,intr=inpraes,pl,indic,3p} новые{новый=A=(acc,pl,plen,inan|nom,pl,plen)} миры{мир=S,m,inan=(acc,pl|nom,pl)}.
