Пристал{приставать=V,intr=praet,sg,indic,m,pf} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} нищий{нищий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дурак{дурак=S,m,anim=nom,sg},
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} пятам{пята=S,f,inan=dat,pl}, как{как=CONJ=} знакомый{знакомый=S,m,anim=nom,sg}.
"Где{где=ADVPRO=} деньги{деньги=S,pl,inan=(acc|nom)} твои{твой=APRO=(nom,pl|acc,pl,inan)}?" — "Снес{снести=V,pf=praet,sg,indic,m} в{в=PR=} кабак{кабак=S,m,inan=(acc,sg|nom,sg)}".—
"Где{где=ADVPRO=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}?" — "Закинуто{закинуть=V,pf,tran=praet,sg,partcp,brev,n,pass} в{в=PR=} омут{омут=S,m,inan=(acc,sg|nom,sg)}".

"Чего{что=SPRO,sg,n,inan=gen} ж{ж=PART=} тебе{ты=SPRO,sg,2p=(abl|dat)} надо{надо=ADV,praed=}?" — "Того{то=SPRO,sg,n,inan=gen},
Чтоб{чтоб=CONJ=} стал{становиться=V,intr=praet,sg,indic,m,pf} ты{ты=SPRO,sg,2p=nom}, как{как=CONJ=} я{я=SPRO,sg,1p=nom}, откровенен{откровенный=A=sg,brev,m},
Как{как=ADVPRO=} я{я=SPRO,sg,1p=nom}, в{в=PR=} униженьи{унижение=S,n,inan=abl,sg}, смиренен{смиренный=A=sg,brev,m},
А{а=CONJ=} больше{много=ADV=comp}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg}, ничего{ничто=SPRO,sg,n=gen}".

"Что{что=SPRO,sg,n,inan=(acc|nom)} лезешь{лезть=V,ipf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} чужое{чужой=A,plen=(acc,sg,n|nom,sg,n)}?
Ступай{ступать=V,intr=sg,imper,2p,ipf}, проходи{проходить=V=(sg,imper,2p,pf,tran|sg,imper,2p,ipf,tran)}, сторонись{сторониться=V,ipf,intr=sg,imper,2p}!" —
"Ты{ты=SPRO,sg,2p=nom} думаешь{думать=V,ipf,intr=inpraes,sg,indic,2p}, милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, нас{мы=SPRO,pl,1p=(abl|acc|gen)} двое{двое=NUM=(nom|acc,inan)}?
Напрасно{напрасно=ADV=}: смотри{смотреть=V,ipf,tran=sg,imper,2p}, оглянись{оглянуться=V,pf,intr=sg,imper,2p}..."

И{и=CONJ=} правда{правда=ADV,parenth=} (ну{ну=PART=}, задал{задавать=V,tran=praet,sg,indic,m,pf} задачу{задача=S,f,inan=acc,sg}!)
Гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p} — близь{близь=S,f,inan=(acc,sg|nom,sg)} меня{я=SPRO,sg,1p=(acc|gen)} никого{никто=SPRO,sg,m,anim=(acc|gen)}...
В{в=PR=} карман{карман=S,m,inan=(acc,sg|nom,sg)} посмотрел{посмотреть=V,pf,tran=praet,sg,indic,m} — ничего{ничто=SPRO,sg,n=gen}...
Взглянул{взглядывать=V,intr=praet,sg,indic,m,pf} в{в=PR=} свое{свой=APRO=(acc,sg,n|nom,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}... и{и=CONJ=} плачу{плакать=V,ipf,intr=inpraes,sg,indic,1p}.
