Когда{когда=CONJ=} мы{мы=SPRO,pl,1p=nom} встретились{встречаться=V,intr=praet,pl,indic,pf} с{с=PR=} тобой{ты=SPRO,sg,2p=ins},
Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} больной{больной=S,m,anim=nom,sg}, с{с=PR=} душою{душа=S,f,inan=ins,sg} ржавой{ржавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Сестра{сестра=S,f,anim=nom,sg}, сужденная{сужденный=A=nom,sg,plen,f} судьбой{судьба=S,f,inan=ins,sg},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} казался{казаться=V,ipf,intr=praet,sg,indic,m} мне{я=SPRO,sg,1p=(abl|dat)} Варшавой{варшава=S,geo,f,inan=ins,sg}!
Я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}: днем{день=S,m,inan=ins,sg} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} "поэт{поэт=S,m,anim=nom,sg}",
А{а=CONJ=} ночью{ночь=S,f,inan=ins,sg} (призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вольной{вольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!)
Над{над=PR=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Вислой{висла=S,geo,f,inan=ins,sg} — черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бред{бред=S,sg,m,inan=(acc|nom)}...
Как{как=ADVPRO=} скучно{скучно=ADV=}, холодно{холодно=ADV=} и{и=CONJ=} больно{больно=ADV=}!
Когда{когда=CONJ=} б{б=PART=} из{из=PR=} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
Я{я=SPRO,sg,1p=nom} вычеркнуть{вычеркнуть=V,pf,tran=inf} имел{иметь=V,ipf,tran=praet,sg,indic,m} бы{бы=PART=} право{право=S,n,inan=(acc,sg|nom,sg)}
Сырой{сырой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} притон{притон=S,m,inan=(acc,sg|nom,sg)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
И{и=CONJ=} скуки{скука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, мрачная{мрачный=A=nom,sg,plen,f} Варшава{варшава=S,geo,f,inan=nom,sg}!
Лишь{лишь=PART=} ты{ты=SPRO,sg,2p=nom}, сестра{сестра=S,f,anim=nom,sg}, твердила{твердить=V,ipf,tran=praet,sg,indic,f} мне{я=SPRO,sg,1p=(abl|dat)}
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} волнующей{волнующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} тревогой{тревога=S,f,inan=ins,sg}
О{о=PR=} том{то=SPRO,sg,n,inan=abl}, что{что=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} — жилище{жилище=S,n,inan=(abl,sg|acc,sg|nom,sg)} Бога{бог=S,m,anim=(acc,sg|gen,sg)},
О{о=PR=} холоде{холод=S,m,inan=abl,sg} и{и=CONJ=} об{об=PR=} огне{огонь=S,m,inan=abl,sg}.
