И{и=CONJ=} вновь{вновь=ADV=} — порывы{порыв=S,m,inan=(acc,pl|nom,pl)} юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl},
И{и=CONJ=} взрывы{взрыв=S,m,inan=(acc,pl|nom,pl)} сил{сила=S,f,inan=gen,pl}, и{и=CONJ=} крайность{крайность=S,f,inan=(acc,sg|nom,sg)} мнений{мнение=S,n,inan=gen,pl}...
Но{но=CONJ=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} — и{и=CONJ=} нет{нет=ADV,praed=}.
Хоть{хоть=PART=} в{в=PR=} этом{это=SPRO,sg,n,inan=abl} больше{больше=ADV=} нет{нет=ADV,praed=} сомнений{сомнение=S,n,inan=gen,pl}!

Пройди{проходить=V,intr=sg,imper,2p,pf} опасные{опасный=A=(acc,pl,plen,inan|nom,pl,plen)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Тебя{ты=SPRO,sg,2p=(acc|gen)} подстерегают{подстерегать=V=inpraes,pl,indic,3p,ipf,tran} всюду{всюду=ADVPRO=}.
Но{но=CONJ=} если{если=CONJ=} выйдешь{выходить=V,intr=inpraes,sg,indic,2p,pf} цел{целый=A=sg,brev,m} — тогда{тогда=ADVPRO=}
Ты{ты=SPRO,sg,2p=nom}, наконец{наконец=ADV,parenth=}, поверишь{поверять=V=inpraes,sg,indic,2p,pf} чуду{чудо=S,n,inan=dat,sg},

И{и=CONJ=}, наконец{наконец=ADV,parenth=}, увидишь{увидеть=V,pf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom},
Что{что=CONJ=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} не{не=PART=} надо{надо=ADV,praed=} было{быть=V,intr=praet,sg,indic,n,ipf},
Что{что=CONJ=} сей{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} несбыточной{несбыточный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} на{на=PR=} полжизни{полжизни=S,n,inan=(acc,pl|acc,sg|nom,pl|nom,sg)} не{не=PART=} хватило{хватить=V,pf,tran=praet,sg,indic,n},

Что{что=CONJ=} через{через=PR=} край{край=S,m,inan=(acc,sg|nom,sg)} перелилась{переливаться=V,intr=praet,sg,indic,f,pf}
Восторга{восторг=S,m,inan=gen,sg} творческого{творческий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} чаша{чаша=S,f,inan=nom,sg},
И{и=CONJ=} всё{все=ADV=} уж{уж=PART=} не{не=PART=} мое{мой=APRO=(acc,sg,n|nom,sg,n)}, а{а=CONJ=} наше{наш=APRO=(acc,sg,n|nom,sg,n)},
И{и=CONJ=} с{с=PR=} миром{мир=S,m,inan=ins,sg} утвердилась{утверждаться=V,intr=praet,sg,indic,f,pf} связь{связь=S,f,inan=(acc,sg|nom,sg)}, —

И{и=CONJ=} только{только=PART=} с{с=PR=} нежною{нежный=A=ins,sg,plen,f} улыбкой{улыбка=S,f,inan=ins,sg}
Порою{пора=S,f,inan=ins,sg} будешь{быть=V,intr=inpraes,sg,indic,2p} вспоминать{вспоминать=V,ipf,tran=inf}
О{о=PR=} детской{детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мечте{мечта=S,f,inan=(abl,sg|dat,sg)}, о{о=PR=} зыбкой{зыбкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Что{что=CONJ=} счастием{счастие=S,n,inan=ins,sg} привыкли{привыкать=V,intr=praet,pl,indic,pf} звать{звать=V,ipf,tran=inf}!
