Шар{шар=S,m,inan=(acc,sg|nom,sg)} раскаленный{раскалять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Пошлет{посылать=V=inpraes,sg,indic,3p,pf} в{в=PR=} пространство{пространство=S,n,inan=(acc,sg|nom,sg)} луч{луч=S,m,inan=(acc,sg|nom,sg)} огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} длинный{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конус{конус=S,m,inan=(acc,sg|nom,sg)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} пространство{пространство=S,n,inan=(acc,sg|nom,sg)} бросит{бросать=V=inpraes,sg,indic,3p,pf} шар{шар=S,m,inan=(acc,sg|nom,sg)} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.

Таков{таков=APRO,brev=sg,m} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} безначальный{безначальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}.
Сей{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} конус{конус=S,m,inan=(acc,sg|nom,sg)} — наша{наш=APRO=nom,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} земная{земной=A=nom,sg,plen,f}.
За{за=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} — опять{опять=ADV=}, опять{опять=ADV=} эфир{эфир=S,m,inan=(acc,sg|nom,sg)}
Планета{планета=S,f,inan=nom,sg} плавит{плавить=V,ipf,tran=inpraes,sg,indic,3p} золотая{золотой=A=nom,sg,plen,f}...

И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} страшны{страшный=A=pl,brev}, любовь{любовь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f},
Твои{твой=APRO=(nom,pl|acc,pl,inan)} сияющие{сиять=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} очи{око=S,n,inan=(acc,pl|nom,pl)}:
Ужасней{ужасно=ADV=comp} дня{день=S,m,inan=gen,sg}, страшнее{страшный=A=comp} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
Сияние{сияние=S,n,inan=(acc,sg|nom,sg)} небытия{небытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
