В{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=} Мамай{мамай=S,persn,m,anim=nom,sg} залег{залегать=V,intr=praet,sg,indic,m,pf} с{с=PR=} ордою{орда=S,f,inan=ins,sg}
Степи{степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} мосты{мост=S,m,inan=(acc,pl|nom,pl)},
В{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} были{быть=V,intr=praet,pl,indic,ipf} мы{мы=SPRO,pl,1p=nom} с{с=PR=} Тобою{ты=SPRO,sg,2p=ins}. —
Разве{разве=PART=} знала{знать=V,ipf,tran=praet,sg,indic,f} Ты{ты=SPRO,sg,2p=nom}?

Перед{перед=PR=} Доном{дон=S,geo,sg,m,inan=ins} темным{темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} зловещим{зловещий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Средь{средь=PR=} ночных{ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} полей{поле=S,n,inan=gen,pl},
Слышал{слышать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} сердцем{сердце=S,n,inan=ins,sg} вещим{вещий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
В{в=PR=} криках{крик=S,m,inan=abl,pl} лебедей{лебедь=S,m,anim=(acc,pl|gen,pl)}.

С{с=PR=} полуночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тучей{туча=S,f,inan=ins,sg} возносилась{возноситься=V,intr=praet,sg,indic,f,ipf}
Княжеская{княжеский=A=nom,sg,plen,f} рать{рать=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} вдали{вдали=ADV=}, вдали{вдали=ADV=} о{о=PR=} стремя{стремя=S,n,inan=(acc,sg|nom,sg)} билась{биться=V,ipf,intr=praet,sg,indic,f},
Голосила{голосить=V,ipf,intr=praet,sg,indic,f} мать{мать=S,f,anim=(acc,sg|nom,sg)}.

И{и=CONJ=}, чертя{чертить=V,ipf,tran=inpraes,ger} круги{круг=S,m,inan=(acc,pl|nom,pl)}, ночные{ночной=A=(acc,pl,plen,inan|nom,pl,plen)} птицы{птица=S,f,anim=(gen,sg|nom,pl)}
Реяли{реять=V,ipf,intr=praet,pl,indic} вдали{вдали=ADV=}.
А{а=CONJ=} над{над=PR=} Русью{русь=S,geo,sg,f,inan=ins} тихие{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} зарницы{зарница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Князя{князь=S,m,anim=(acc,sg|gen,sg)} стерегли{стеречь=V,ipf,tran=praet,pl,indic}.

Орлий{орлий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клекот{клекот=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} татарским{татарский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} станом{стан=S,m,inan=ins,sg}
Угрожал{угрожать=V,ipf,intr=praet,sg,indic,m} бедой{беда=S,f,inan=ins,sg},
А{а=CONJ=} Непрядва{непрядва?=ADV=} убралась{убираться=V,intr=praet,sg,indic,f,pf} туманом{туман=S,m,inan=ins,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} княжна{княжна=S,f,anim=nom,sg} фатой{фата=S,f,inan=ins,sg}.

И{и=CONJ=} с{с=PR=} туманом{туман=S,m,inan=ins,sg} над{над=PR=} Непрядвой{непрядва?=S,famn,m,anim=ins,sg} спящей{спать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)},
Прямо{прямо=PART=} на{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)}
Ты{ты=SPRO,sg,2p=nom} сошла{сходить=V,intr=praet,sg,indic,f,pf}, в{в=PR=} одежде{одежда=S,f,inan=(abl,sg|dat,sg)} свет{свет=S,sg,m,inan=(acc|nom)} струящей{струить=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)},
Не{не=PART=} спугнув{спугивать=V,tran=praet,ger,pf} коня{конь=S,m,anim=(acc,sg|gen,sg)}.

Серебром{серебро=S,sg,n,inan=ins} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} блеснула{блеснуть=V,pf,intr=praet,sg,indic,f} другу{друг=S,m,anim=dat,sg}
На{на=PR=} стальном{стальной=A=(abl,sg,plen,m|abl,sg,plen,n)} мече{меч=S,m,inan=abl,sg}.
Освежила{освежать=V,tran=praet,sg,indic,f,pf} пыльную{пыльный=A=acc,sg,plen,f} кольчугу{кольчуга=S,f,inan=acc,sg}
На{на=PR=} моем{мой=APRO=(abl,sg,m|abl,sg,n)} плече{плечо=S,n,inan=abl,sg}.

И{и=CONJ=} когда{когда=CONJ=} наутро{наутро=ADV=}, тучей{туча=S,f,inan=ins,sg} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Двинулась{двинуться=V,pf,intr=praet,sg,indic,f} орда{орда=S,f,inan=nom,sg},
Был{быть=V,intr=praet,sg,indic,m,ipf} в{в=PR=} щите{щит=S,m,inan=abl,sg} Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} нерукотворный{нерукотворный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Светел{светлый=A=sg,brev,m} навсегда{навсегда=ADV=}.
