Я{я=SPRO,sg,1p=nom} жалобной{жалобный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукой{рука=S,f,inan=ins,sg} сжимаю{сжимать=V=inpraes,sg,indic,1p,ipf,tran} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} костыль{костыль=S,m,inan=(acc,sg|nom,sg)}.
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg} - влюблен{влюбленный=A=sg,brev,m} в{в=PR=} луну{луна=S,f,inan=acc,sg} - живет{жить=V,ipf,intr=inpraes,sg,indic,3p} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} обманом{обман=S,m,inan=ins,sg}.
Вот{вот=PART=} - третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} на{на=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. О{о=INTJ=}, милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, ты{ты=SPRO,sg,2p=nom} ль{ль=PART=}
В{в=PR=} измятом{измятый=A=(abl,sg,plen,m|abl,sg,plen,n)} картузе{картуз=S,m,inan=abl,sg} над{над=PR=} взором{взор=S,m,inan=ins,sg} оловянным{оловянный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}?

И{и=CONJ=} - трое{трое=NUM=(nom|acc,inan)} мы{мы=SPRO,pl,1p=nom} бредем{брести=V,ipf,intr=inpraes,pl,indic,1p}. Лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} пластами{пласт=S,m,inan=ins,pl} пыль{пыль=S,f,inan=(acc,sg|nom,sg)}.
Всё{все=SPRO,pl=(acc|nom)} пусто{пустой=A=sg,brev,n} - здесь{здесь=ADVPRO=} и{и=CONJ=} там{там=ADVPRO=} - под{под=PR=} зноем{зной=S,m,inan=ins,sg} неустанным{неустанный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Заборы{забор=S,m,inan=(acc,pl|nom,pl)} - как{как=CONJ=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)}. В{в=PR=} канавах{канава=S,f,inan=abl,pl} преет{преть=V,ipf,intr=inpraes,sg,indic,3p} гниль{гниль=S,f,inan=(acc,sg|nom,sg)}.
Всё{все=SPRO,pl=(acc|nom)}, всё{все=SPRO,pl=(acc|nom)} погребено{погребать=V,tran=praet,sg,partcp,brev,n,pf,pass} в{в=PR=} безлюдьи{безлюдие=S,n,inan=abl,sg} окаянном{окаянный=A=(abl,sg,plen,m|abl,sg,plen,n)}.

Стучим{стучать=V,ipf,intr=inpraes,pl,indic,1p}. Печаль{печаль=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} домах{дом=S,m,inan=abl,pl}. Покойники{покойник=S,m,anim=nom,pl} в{в=PR=} гробах{гроб=S,m,inan=abl,pl}.
Мы{мы=SPRO,pl,1p=nom} робко{робко=ADV=} шепчем{шептать=V,ipf,tran=inpraes,pl,indic,1p} в{в=PR=} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}: "Не{не=PART=} умер{умирать=V,intr=praet,sg,indic,m,pf} - спит{спать=V,ipf,intr=inpraes,sg,indic,3p} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} близкий{близкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}..."
Но{но=CONJ=} старая{старый=A=nom,sg,plen,f}, в{в=PR=} чепце{чепец=S,m,inan=abl,sg}, наморщив{наморщивать=V,tran=praet,ger,pf} лоб{лоб=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} низкий{низкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p}: "Ступайте{ступать=V,intr=pl,imper,2p,ipf} прочь{прочь=ADV=}! Не{не=PART=} оскорбляйте{оскорблять=V,tran=pl,imper,2p,ipf} прах{прах=S,m,inan=(acc,sg|nom,sg)}!"

И{и=CONJ=} дальше{далеко=ADV=comp} мы{мы=SPRO,pl,1p=nom} бредем{брести=V,ipf,intr=inpraes,pl,indic,1p}. И{и=CONJ=} видим{видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} в{в=PR=} щели{щель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зданий{здание=S,n,inan=gen,pl}
Старинную{старинный=A=acc,sg,plen,f} игру{игра=S,f,inan=acc,sg} вечерних{вечерний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} содроганий{содрогание=S,n,inan=gen,pl}.
