Вот{вот=PART=} явилась{являться=V,intr=praet,sg,indic,f,pf}. Заслонила{заслонять=V,tran=praet,sg,indic,f,pf}
Всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} нарядных{нарядный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, всех{все=SPRO,pl=(abl|acc|gen)} подруг{подруга=S,f,anim=(acc,pl|gen,pl)},
И{и=CONJ=} душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} вступила{вступать=V,intr=praet,sg,indic,f,pf}
В{в=PR=} предназначенный{предназначенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ей{она=SPRO,sg,3p,f=(dat|ins)} круг{круг=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} под{под=PR=} знойным{знойный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} снежным{снежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стоном{стон=S,m,inan=ins,sg}
Расцвели{расцветать=V,intr=praet,pl,indic,pf} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} твои{твой=APRO=(nom,pl|acc,pl,inan)}.
Только{только=PART=} тройка{тройка=S,f,inan=nom,sg} мчит{мчать=V,ipf,tran=inpraes,sg,indic,3p} со{со=PR=} звоном{звон=S,m,inan=ins,sg}
В{в=PR=} снежно{снежно=ADV=}-белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} забытьи{забытье=S,sg,n,inan=abl}.

Ты{ты=SPRO,sg,2p=nom} взмахнула{взмахивать=V,intr=praet,sg,indic,f,pf} бубенцами{бубенцы=S,pl,inan=ins},
Увлекла{увлекать=V=praet,sg,indic,f,pf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Душишь{душить=V,ipf,tran=inpraes,sg,indic,2p} черными{черный=A=ins,pl,plen} шелками{шелк=S,m,inan=ins,pl},
Распахнула{распахнуть=V,pf,tran=praet,sg,indic,f} соболя{соболь=S,m=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)}...

И{и=CONJ=} о{о=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ли{ли=PART=} вольной{вольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воле{воля=S,f,inan=(abl,sg|dat,sg)}
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} вдоль{вдоль=PR=} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} звенят{звенеть=V,ipf,intr=inpraes,pl,indic,3p}, и{и=CONJ=} гаснут{гаснуть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Бубенцы{бубенец=S,m,inan=(acc,pl|nom,pl)}, да{да=CONJ=} огоньки{огонек=S,m,inan=(acc,pl|nom,pl)}?

Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} пояс{пояс=S,m,inan=(acc,sg|nom,sg)} стянут{стягивать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)},
Нагло{нагло=ADV=} скромен{скромный=A=sg,brev,m} дикий{дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)}!
Пусть{пусть=PART=} мгновенья{мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} все{все=SPRO,pl=(acc|nom)} обманут{обманывать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)},
Канут{кануть=V,pf,intr=inpraes,pl,indic,3p} в{в=PR=} пламенный{пламенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} костер{костер=S,m,inan=(acc,sg|nom,sg)}!

Так{так=ADVPRO=} пускай{пускай=PART=} же{же=PART=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p}
Петь{петь=V,ipf,tran=inf} обманы{обман=S,m,inan=(acc,pl|nom,pl)}, петь{петь=V,ipf,tran=inf} шелка{шелк=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
Пусть{пусть=PART=} навек{навек=ADV=} не{не=PART=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p} люди{человек=S,m,anim=nom,pl},
Как{как=ADVPRO=} узка{узкий=A=sg,brev,f} твоя{твой=APRO=nom,sg,f} рука{рука=S,f,inan=nom,sg}!

Как{как=ADVPRO=} за{за=PR=} темною{темный=A=ins,sg,plen,f} вуалью{вуаль=S,f,inan=ins,sg}
Мне{я=SPRO,sg,1p=(abl|dat)} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} открылась{открываться=V,intr=praet,sg,indic,f,pf} даль{даль=S,f,inan=(acc,sg|nom,sg)}...
Как{как=ADVPRO=} над{над=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} снежной{снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} далью{даль=S,f,inan=ins,sg}
Пала{пасть=V,pf,intr=praet,sg,indic,f} темная{темный=A=nom,sg,plen,f} вуаль{вуаль=S,f,inan=(acc,sg|nom,sg)}...
