Томно{томно=ADV=} веют{веять=V,ipf,tran=inpraes,pl,indic,3p} сикоморы{сикомор=S,m,inan=(acc,pl|nom,pl)},
Сад{сад=S,m,inan=(acc,sg|nom,sg)} роскошный{роскошный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тих{тихий=A=sg,brev,m} и{и=CONJ=} нем{немой=A=sg,brev,m};
Сон{сон=S,m,inan=(acc,sg|nom,sg)} сомкнул{смыкать=V,tran=praet,sg,indic,m,pf} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)} взоры{взор=S,m,inan=(acc,pl|nom,pl)},
Успокоился{успокаиваться=V,intr=praet,sg,indic,m,pf} гарем{гарем=S,m,inan=(acc,sg|nom,sg)}.

Что{что=SPRO,sg,n,inan=(acc|nom)}, главу{глава=S,f,inan=acc,sg} склоня{склонить?=V,ipf,tran=inpraes,ger} так{так=ADVPRO=} низко{низко=ADV=},
В{в=PR=} зале{зал=S,m,inan=abl,sg} мраморной{мраморный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} одна{один=APRO=nom,sg,f},
Что{что=SPRO,sg,n,inan=(acc|nom)} сидишь{сидеть=V,ipf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, одалиска{одалиска=S,f,anim=nom,sg},
Неподвижна{неподвижный=A=sg,brev,f} и{и=CONJ=} бледна{бледный=A=sg,brev,f}?

Или{или=CONJ=} слушаешь{слушать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, дева{дева=S,f,anim=nom,sg},
Средь{средь=PR=} заветной{заветный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тишины{тишина=S,sg,f,inan=gen}
Звуки{звук=S,m,inan=(acc,pl|nom,pl)} дальнего{дальний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} напева{напев=S,m,inan=gen,sg},
Дальный{дальный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}? —

В{в=PR=} область{область=S,f,inan=(acc,sg|nom,sg)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} область{область=S,f,inan=(acc,sg|nom,sg)} мира{мир=S,m,inan=gen,sg},
Красотой{красота=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} горда{гордый=A=sg,brev,f},
Ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} могучего{могучий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} эмира{эмир=S,m,anim=(acc,sg|gen,sg)}
Дочь{дочь=S,f,anim=(acc,sg|nom,sg)} единая{единый=A=nom,sg,plen,f} жида{жид=S,obsc,m,anim=(acc,sg|gen,sg)}.

Без{без=PR=} заботы{забота=S,f,inan=(acc,pl|gen,sg|nom,pl)}, без{без=PR=} боязни{боязнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Здесь{здесь=ADVPRO=} забудет{забывать=V=inpraes,sg,indic,3p,pf}, хоть{хоть=PART=} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} победы{победа=S,f,inan=(acc,pl|gen,sg|nom,pl)} он{он=SPRO,sg,3p,m=nom}, и{и=CONJ=} казни{казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} врагов{враг=S,m,anim=(acc,pl|gen,pl)} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крик{крик=S,m,inan=(acc,sg|nom,sg)}.

Много{много=ADV,praed=} ль{ль=PART=} сладостных{сладостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} приманок{приманка=S,f,inan=gen,pl}
Для{для=PR=} владыки{владыка=S,m,anim=(gen,sg|nom,pl)} ты{ты=SPRO,sg,2p=nom} найдешь{находить=V=inpraes,sg,indic,2p,pf,tran}?
Чернооких{черноокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ли{ли=PART=} гречанок{гречанка=S,f,anim=(acc,pl|gen,pl)}
Песнь{песнь=S,f,inan=(acc,sg|nom,sg)} влюбленную{влюблять=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} споешь{спеть=V,pf,tran=inpraes,sg,indic,2p}?

Или{или=CONJ=} гурией{гурия=S,f,anim=ins,sg} небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Перед{перед=PR=} ним{он=SPRO,sg,3p,m=ins} запляшешь{заплясать=V,pf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}?
Или{или=CONJ=} сказкою{сказка=S,f,inan=ins,sg} чудесной{чудесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Развлечешь{развлекать=V=inpraes,sg,indic,2p,pf} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

«Нет{нет=PART=}, не{не=PART=} песней{песня=S,f,inan=ins,sg}, нет{нет=ADV,praed=}, не{не=PART=} сказкой{сказка=S,f,inan=ins,sg}
Встречу{встреча=S,f,inan=acc,sg} здесь{здесь=ADVPRO=} владыку{владыка=S,m,anim=acc,sg} я{я=SPRO,sg,1p=nom},
Но{но=CONJ=} святою{святой=A=ins,sg,plen,f}, чистой{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лаской{ласка=S,f,inan=ins,sg},
Лучше{хорошо=ADV=comp,parenth} плясок{пляска=S,f,inan=gen,pl} и{и=CONJ=} пенья{пение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

В{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} жданный{ждать=V,ipf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} час{час=S,m,inan=(acc,sg|nom,sg)} отрады{отрада=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Вспомню{вспомнить=V,pf,tran=inpraes,sg,indic,1p} мать{мать=S,f,anim=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f} я{я=SPRO,sg,1p=nom} вновь{вновь=ADV=},
Все{все=SPRO,pl=(acc|nom)} эмировы{эмировый?=A=pl,brev} награды{награда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Всю{весь=APRO=acc,sg,f} эмирову{эмиров?=S,geo,m,inan=dat,sg} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} узнает{узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} он{он=SPRO,sg,3p,m=nom} немую{немой=A=acc,sg,plen,f}
Думу{дума=S,f,inan=acc,sg} тайную{тайный=A=acc,sg,plen,f} мою{мой=APRO=acc,sg,f};
Тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} вздохом{вздох=S,m,inan=ins,sg} очарую{очаровывать=V=inpraes,sg,indic,1p,pf},
Взором{взор=S,m,inan=ins,sg} страстным{страстный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} упою{упоить=V,pf,tran=inpraes,sg,indic,1p}.

И{и=CONJ=}, склонясь{склонясь?=ADV=} с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
К{к=PR=} повелителю{повелитель=S,m,anim=dat,sg} лицом{лицо=S,n,inan=ins,sg},
Жар{жар=S,sg,m,inan=(acc|nom)} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мятежной{мятежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Усмирю{усмирять=V,tran=inpraes,sg,indic,1p,pf} моим{мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} ножом{нож=S,m,inan=ins,sg}».
