Сходилась{сходиться=V,intr=praet,sg,indic,f,ipf} я{я=SPRO,sg,1p=nom} и{и=CONJ=} расходилась{расходиться=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)}
Со{со=PR=} многими{многие=SPRO,pl=ins} в{в=PR=} земном{земной=A=(abl,sg,plen,m|abl,sg,plen,n)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)};
Не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} мечтами{мечта=S,f,inan=ins,pl} поделилась{поделиться=V,pf,intr=praet,sg,indic,f},
Не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} я{я=SPRO,sg,1p=nom} молвила{молвить=V,pf,tran=praet,sg,indic,f}: «Прости{прощать=V=sg,imper,2p,pf}!»

Но{но=CONJ=} до{до=PR=} прощанья{прощание=S,n,inan=(acc,pl|gen,sg|nom,pl)} рокового{роковой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Уже{уже=ADV=} стояла{стоять=V,ipf,intr=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} одна{один=APRO=nom,sg,f};
И{и=CONJ=} хладное{хладный=A=(acc,sg,plen,n|nom,sg,plen,n)} то{то=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} слово{слово=S,n,inan=(acc,sg|nom,sg)},
Пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отзыв{отзыв=S,m,inan=(acc,sg|nom,sg)} пустого{пустой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сна{сон=S,m,inan=gen,sg}.

И{и=CONJ=} каждая{каждый=APRO=nom,sg,f} лишала{лишать=V,tran=praet,sg,indic,f,ipf} встреча{встреча=S,f,inan=nom,sg}
Меня{я=SPRO,sg,1p=(acc|gen)} призрака{призрак=S,m=(acc,sg,anim|gen,sg,anim|gen,sg,inan)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
И{и=CONJ=} не{не=PART=} звала{звать=V,ipf,tran=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} издалеча{издалеча=ADV=}
Назад{назад=ADV=} душою{душа=S,f,inan=ins,sg} никого{никто=SPRO,sg,m,anim=(acc|gen)}.

И{и=CONJ=} не{не=PART=} по{по=PR=} них{они=SPRO,pl=(abl|acc|gen)} мне{я=SPRO,sg,1p=(abl|dat)} грустно{грустно=ADV=} было{быть=V,intr=praet,sg,indic,n,ipf},
Мне{я=SPRO,sg,1p=(abl|dat)} грустно{грустно=ADV=} было{быть=V,intr=praet,sg,indic,n,ipf} по{по=PR=} себе{себя=SPRO=(abl|dat)},
Что{что=CONJ=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} радостная{радостный=A=nom,sg,plen,f} сила{сила=S,f,inan=nom,sg}
Уступит{уступать=V,tran=inpraes,sg,indic,3p,pf} жизненной{жизненный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)};

Что{что=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} нисходит{нисходить=V,intr=inpraes,sg,indic,3p,ipf} с{с=PR=} небосклона{небосклон=S,m,inan=gen,sg}
Богиня{богиня=S,f,anim=nom,sg} к{к=PR=} жителям{житель=S,m,anim=dat,pl} земным{земной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)};
Что{что=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom}, с{с=PR=} жаром{жар=S,sg,m,inan=ins} Иксиона{иксион?=S,m,inan=gen,sg},
Обнимем{обнимать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} облако{облако=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)}.

Мне{я=SPRO,sg,1p=(abl|dat)} было{быть=V,intr=praet,sg,indic,n,ipf} тягостно{тягостно=ADV=} и{и=CONJ=} грустно{грустно=ADV=},
Что{что=SPRO,sg,n,inan=(acc|nom)} лжет{лгать=V,ipf,intr=inpraes,sg,indic,3p} улыбка{улыбка=S,f,inan=nom,sg} и{и=CONJ=} слеза{слеза=S,f,inan=nom,sg},
И{и=CONJ=} то{то=PART=}, что{что=CONJ=} слышим{слышать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} мы{мы=SPRO,pl,1p=nom} изустно{изустно=ADV=},
И{и=CONJ=} то{то=PART=}, чему{что=SPRO,sg,n,inan=dat} глядим{глядеть=V,ipf,tran=inpraes,pl,indic,1p} в{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} я{я=SPRO,sg,1p=nom} встречаю{встречать=V,tran=inpraes,sg,indic,1p,ipf}, с{с=PR=} ним{он=SPRO,sg,3p,m=ins} не{не=PART=} споря{спорить=V,ipf,intr=inpraes,ger},
Спокойно{спокойно=ADV=} ныне{ныне=ADV=} бытие{бытие=S,n,inan=(acc,sg|nom,sg)};
И{и=CONJ=} горестней{горестный=A=comp} младого{младой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} горя{горе=S,sg,n,inan=gen}
Мне{я=SPRO,sg,1p=(abl|dat)} равнодушие{равнодушие=S,n,inan=(acc,sg|nom,sg)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}.
