Ясно{ясно=ADV=} лазурное{лазурный=A=(acc,sg,plen,n|nom,sg,plen,n)} небо{небо=S,n,inan=(acc,sg|nom,sg)} полудня{полдень=S,m,inan=gen,sg}! И{и=CONJ=} как{как=ADVPRO=} ни{ни=PART=} гляди{глядеть=V,ipf,tran=sg,imper,2p} —
Все{все=SPRO,pl=(acc|nom)} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} увидишь{увидеть=V,pf,tran=inpraes,sg,indic,2p}, и{и=CONJ=} все{все=SPRO,pl=(acc|nom)} пустота{пустота=S,f,inan=nom,sg} впереди{впереди=ADV=}...
А{а=CONJ=}, между{между=PR=} тем{то=SPRO,sg,n,inan=ins}, это{это=PART=} небо{небо=S,n,inan=(acc,sg|nom,sg)} великою{великий=A=ins,sg,plen,f} жизнью{жизнь=S,f,inan=ins,sg} полно{полно=ADV=}!
Чуть{чуть=ADV=} только{только=PART=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} наступит{наступать=V,intr=inpraes,sg,indic,3p,pf} и{и=CONJ=} станет{становиться=V,intr=inpraes,sg,indic,3p,pf} немного{немного=ADV=} темно{темно=ADV,praed=}, —
Звезд{звезда=S,f,inan=gen,pl} очертанья{очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)} бесшумно{бесшумно=ADV=} встают{вставать=V,intr=inpraes,pl,indic,3p,ipf}, продвигаются{продвигаться=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} тьму{тьма=S,f,inan=acc,sg},
Есть{есть=V,ipf,tran=inf} что{что=CONJ=} увидеть{увидеть=V,pf,tran=inf} тогда{тогда=ADVPRO=}, есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} за{за=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} ухватиться{ухватываться=V,intr=inf,pf} уму{ум=S,m,inan=dat,sg}!
И{и=CONJ=} оживают{оживать=V,intr=inpraes,pl,indic,3p,ipf}, горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} мировые{мировой=A=(acc,pl,plen,inan|nom,pl,plen)} пустыни{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)} пространств{пространство=S,n,inan=gen,pl}
Мощной{мощный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, особою{особый=A=ins,sg,plen,f} жизнью{жизнь=S,f,inan=ins,sg} пылающих{пылать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} ярко{ярко=ADV=} убранств{убранство=S,n,inan=gen,pl}...

Так-то{так-то=PART=} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. Свет{свет=S,sg,m,inan=(acc|nom)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} полон{полный=A=sg,brev,m} теней{тень=S,f,inan=gen,pl},
Много{много=ADV,praed=} чудесных{чудесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} явлений{явление=S,n,inan=gen,pl} как{как=ADVPRO=} будто{будто=PART=} скрывается{скрываться=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)},
Нам{мы=SPRO,pl,1p=dat}, из-за{из-за=PR=} множества{множество=S,n,inan=(acc,pl|gen,sg|nom,pl)} обликов{облик=S,m,inan=gen,pl}, трудно{трудно=ADV=}, нельзя{нельзя=ADV,praed=} отличить{отличать=V,tran=inf,pf}
То{то=CONJ=}, чем{что=SPRO,sg,n,inan=(abl|ins)} прекрасна{прекрасный=A=sg,brev,f} она{она=SPRO,sg,3p,f=nom}, что{что=CONJ=} достойно{достойный=A=sg,brev,n} действительно{действительно=ADV,parenth=} жить{жить=V,ipf,intr=inf}!
Надо{надо=ADV,praed=}, чтоб{чтоб=CONJ=} тьма{тьма=S,f,inan=nom,sg} опустилась{опускаться=V,intr=praet,sg,indic,f,pf}. Какая{какой=APRO=nom,sg,f}? Не{не=PART=} все{все=SPRO,pl=(acc|nom)} ли{ли=PART=} равно{равный=A=sg,brev,n}!
Тьма{тьма=S,f,inan=nom,sg} ли{ли=PART=} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}, тьма{тьма=S,f,inan=nom,sg} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)}?! — Только{только=PART=} бы{бы=PART=} стало{становиться=V,intr=praet,sg,indic,n,pf} темно{темно=ADV,praed=}...
И{и=CONJ=} проступают{проступать=V,intr=inpraes,pl,indic,3p,ipf} тогда{тогда=ADVPRO=}, разгораясь{разгораться=V,intr=inpraes,ger,ipf} в{в=PR=} коронах{корона=S,f,inan=abl,pl} лучей{луч=S,m,inan=gen,pl},
Ярко{ярко=ADV=}, на{на=PR=} диво{диво=S,n,inan=(acc,sg|nom,sg)} нежданно{нежданно=ADV=} прозревших{прозревать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} очей{око=S,n,inan=gen,pl},
Целые{целый=A=(acc,pl,plen,inan|nom,pl,plen)} сферы{сфера=S,f,inan=(acc,pl|gen,sg|nom,pl)} красот{красота=S,f,inan=gen,pl} бесконечно{бесконечно=ADV=} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Чтобы{чтобы=CONJ=} безмолвно{безмолвно=ADV=} светить{светить=V,ipf,intr=inf} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} деяний{деяние=S,n,inan=gen,pl} людских{людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)}...
