В{в=PR=} пышном{пышный=A=(abl,sg,plen,m|abl,sg,plen,n)} гробе{гроб=S,m,inan=abl,sg} меня{я=SPRO,sg,1p=(acc|gen)} разукрасили{разукрашивать=V=praet,pl,indic,pf}, —
А{а=CONJ=} уж{уж=PART=} я{я=SPRO,sg,1p=nom} ли{ли=PART=} красой{краса=S,f,inan=ins,sg} не{не=PART=} цвела{цвести=V,ipf,intr=praet,sg,indic,f}?
Восковыми{восковой=A=ins,pl,plen} свечами{свеча=S,f,inan=ins,pl} обставили{обставлять=V,tran=praet,pl,indic,pf}, —
Я{я=SPRO,sg,1p=nom} и{и=CONJ=} так{так=ADVPRO=} бесконечно{бесконечно=ADV=} светла{светлый=A=sg,brev,f}!

Медью{медь=S,f,inan=ins,sg} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} придавили{придавливать=V,tran=praet,pl,indic,pf} мне{я=SPRO,sg,1p=(abl|dat)}, —
Чтобы{чтобы=CONJ=} глянуть{глянуть=V,pf,intr=inf} они{они=SPRO,pl=nom} не{не=PART=} могли{мочь=V,ipf,intr=praet,pl,indic};
Чтобы{чтобы=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} забилося{забилось?=S,m,anim=(acc,sg|gen,sg)}, —
Образочком{образочек=S,m,inan=ins,sg} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} нагнели{нагнетать=V=praet,pl,indic,pf}!

Чтоб{чтоб=CONJ=} случайно{случайно=ADV,parenth=} чего{что=SPRO,sg,n,inan=gen} не{не=PART=} сказала{сказать=V,pf,tran=praet,sg,indic,f} я{я=SPRO,sg,1p=nom}, —
Краткий{краткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} срок{срок=S,m,inan=(acc,sg|nom,sg)} положили{полагать=V,tran=praet,pl,indic,pf} — три{три=NUM=(nom|acc,inan)} дня{день=S,m,inan=gen,sg}!
И{и=CONJ=} цветами{цветок=S,m,inan=ins,pl} могилу{могила=S,f,inan=acc,sg} засыпали{засыпать=V,pf,tran=praet,pl,indic},
И{и=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} придушили{придушить=V,pf,tran=praet,pl,indic} меня{я=SPRO,sg,1p=(acc|gen)}...
