Ты{ты=SPRO,sg,2p=nom} засни{заснуть=V,pf,intr=sg,imper,2p}, засни{заснуть=V,pf,intr=sg,imper,2p}, моя{мой=APRO=nom,sg,f} милая{милый=A=nom,sg,plen,f},
Дай{давать=V,tran=sg,imper,2p,pf} подушечку{подушечка=S,f,inan=acc,sg} покачаю{покачать=V,pf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom},
Я{я=SPRO,sg,1p=nom} головушку{головушка=S,f,inan=acc,sg} поддержу{поддерживать=V,tran=inpraes,sg,indic,1p,pf} твою{твой=APRO=acc,sg,f}
И{и=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)}, дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, убаюкаю{убаюкивать=V,tran=inpraes,sg,indic,1p,pf}.

Тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} детский{детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} прийди{приходить=V,intr=sg,imper,2p,pf}, сойди{сходить=V,intr=sg,imper,2p,pf},
Наклонися{наклонися?=S,persn,f,anim=nom,sg} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, не{не=PART=} давя{давить=V,ipf,tran=inpraes,ger} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Не{не=PART=} целуй{целовать=V,ipf,tran=sg,imper,2p} до{до=PR=} слез{слеза=S,f,inan=gen,pl}, не{не=PART=} пугай{пугать=V,ipf,tran=sg,imper,2p} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, —
Учи{учить=V,ipf,tran=sg,imper,2p} ласкою{ласка=S,f,inan=ins,sg}, вразумляй{вразумлять=V,tran=sg,imper,2p,ipf} шутя{шутя=ADV=}.

Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} учить{учить=V,ipf,tran=inf} начнет{начинать=V,tran=inpraes,sg,indic,3p,pf}, против{против=PR=} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} гнет{гнет=S,m,inan=(acc,sg|nom,sg)},
Вразумит{вразумлять=V,tran=inpraes,sg,indic,3p,pf} тогда{тогда=ADVPRO=}, как{как=ADVPRO=} всего{все=SPRO,sg,n,inan=gen} сомнет{сминать=V=inpraes,sg,indic,3p,pf},
Зацелует{зацеловывать=V=inpraes,sg,indic,3p,pf} в{в=PR=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, заласкает{заласкать=V,pf,tran=inpraes,sg,indic,3p} в{в=PR=} бред{бред=S,sg,m,inan=(acc|nom)}
И{и=CONJ=}, позвав{позвать=V,pf,tran=praet,ger} цвести{цвести=V,ipf,intr=inf}, не{не=PART=} допустит{допускать=V=inpraes,sg,indic,3p,pf} в{в=PR=} цвет{цвет=S,m,inan=(acc,sg|nom,sg)}...

Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} темна{темный=A=sg,brev,f}, молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p}, смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} букою{бука=S,f,inan=ins,sg}?
Хорошо{хорошо=ADV=parenth} ли{ли=PART=} я{я=SPRO,sg,1p=nom} так{так=ADVPRO=} баюкаю{баюкать=V,ipf,tran=inpraes,sg,indic,1p}?
Сон{сон=S,m,inan=(acc,sg|nom,sg)} спасительный{спасительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, сон{сон=S,m,inan=(acc,sg|nom,sg)} голубчик{голубчик=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)},
Поскорей{скоро=ADV=comp} отца{отец=S,m,anim=(acc,sg|gen,sg)} от{от=PR=} дитяти{дитя=S,obsol,sg,n,anim=(abl|dat|gen)} скрой{скрывать=V=sg,imper,2p,pf}!..
