По{по=PR=} небу{небо=S,n,inan=dat,sg} быстро{быстро=ADV=} поднимаясь{подниматься=V,intr=inpraes,ger,ipf},
Навстречу{навстречу=ADV=} мчась{мчаться=V,ipf,intr=inpraes,ger} одна{один=APRO=nom,sg,f} к{к=PR=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
Две{два=NUM=(nom,f|acc,f,inan)} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, медленно{медленно=ADV=} свиваясь{свиваться=V,intr=inpraes,ger,ipf},
Готовы{готовый=A=pl,brev} ринуться{ринуться=V,pf,intr=inf} на{на=PR=} бой{бой=S,m,inan=(acc,sg|nom,sg)}!

Темны{темный=A=pl,brev}, как{как=CONJ=} участь{участь=S,f,inan=(acc,sg|nom,sg)} близкой{близкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} брани{брань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Небесных{небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ратников{ратник=S,m,anim=(acc,pl|gen,pl)} полки{полка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Подъяты{подъять=V,tran=praet,pl,partcp,brev,pf,pass} по{по=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} их{они=SPRO,pl=(acc|gen)} длани{длань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} режут{резать=V,ipf,tran=inpraes,pl,indic,3p} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} шишаки{шишак=S,m,inan=(acc,pl|nom,pl)}!

Сквозят{сквозить=V,ipf,intr=inpraes,pl,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мрачные{мрачный=A=(acc,pl,plen,inan|nom,pl,plen)} забрала{забирать=V=praet,sg,indic,f,pf}
От{от=PR=} блеска{блеск=S,m,inan=gen,sg} пламенных{пламенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} очей{око=S,n,inan=gen,pl}...
Как{как=ADVPRO=} будто{будто=PART=} в{в=PR=} небе{небо=S,n,inan=abl,sg} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)} мало{мало=ADV=}
И{и=CONJ=} разойтись{расходиться=V,intr=inf,pf} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} нет{нет=ADV,praed=} путей{путь=S,m,inan=gen,pl}?
