В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} шел{идти=V,ipf,intr=praet,sg,indic,m} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пир{пир=S,m,inan=(acc,sg|nom,sg)}. В{в=PR=} одеждах{одежда=S,f,inan=abl,pl} золотых{золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Виднелись{виднеться=V,ipf,intr=praet,pl,indic} на{на=PR=} пиру{пир=S,m,inan=(dat,sg|loc,sg)}: желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Струился{струиться=V,ipf,intr=praet,sg,indic,m} разговор{разговор=S,m,inan=(acc,sg|nom,sg)}, слагался{слагаться=V,ipf,intr=praet,sg,indic,m} звучный{звучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} пенился{пениться=V,ipf,intr=praet,sg,indic,m} бокал{бокал=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} сочинялись{сочиняться=V,ipf,intr=praet,pl,indic} сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Когда{когда=CONJ=} спускалась{спускаться=V,intr=praet,sg,indic,f,ipf} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, на{на=PR=} пир{пир=S,m,inan=(acc,sg|nom,sg)} являлся{являться=V,intr=praet,sg,indic,m,ipf} сон{сон=S,m,inan=(acc,sg|nom,sg)},
Туманились{туманиться=V,ipf,intr=praet,pl,indic} огни{огонь=S,m,inan=(acc,pl|nom,pl)}, виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} налетали{налетать=V,intr=praet,pl,indic,ipf},
И{и=CONJ=} сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шепот{шепот=S,m,inan=(acc,sg|nom,sg)} шел{идти=V,ipf,intr=praet,sg,indic,m}, и{и=CONJ=} несся{нестись=V,ipf,intr=praet,sg,indic,m} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)}
Из{из=PR=} очень{очень=ADV=} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стран{страна=S,f,inan=gen,pl}, и{и=CONJ=} из{из=PR=} далекой{далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дали{даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...

Теперь{теперь=ADV=} совсем{совсем=ADV=} не{не=PART=} то{то=PART=}. Под{под=PR=} складками{складка=S,f,inan=ins,pl} одежд{одежда=S,f,inan=gen,pl},
Не{не=PART=} двигая{двигать=V,ipf=inpraes,ger} ничуть{ничуть=ADVPRO=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} погасших{погасать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} ликов{лик=S,m,inan=gen,pl},
Виднеются{виднеться=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} лишь{лишь=PART=} остовы{остов=S,m,inan=(acc,pl|nom,pl)} надежд{надежда=S,f,inan=gen,pl}!
Нет{нет=PART=} песен{песня=S,f,inan=gen,pl}, смеха{смех=S,m,inan=gen,sg} нет{нет=ADV,praed=} и{и=CONJ=} нет{нет=ADV,praed=} заздравных{заздравный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кликов{клик=S,m,inan=gen,pl}.

А{а=CONJ=} дремлющий{дремать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} чертог{чертог=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} частям{часть=S,f,inan=dat,pl} сквозит{сквозить=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} только{только=PART=} кое-где{кое-где=ADVPRO=}, под{под=PR=} тяжким{тяжкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} слоем{слой=S,m,inan=ins,sg} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Светильник{светильник=S,m,inan=(acc,sg|nom,sg)} тлеющий{тлеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} коптит{коптеть=V,ipf,intr=inpraes,sg,indic,3p},
Прося{просить=V,ipf,tran=inpraes,ger}, чтоб{чтоб=CONJ=} и{и=CONJ=} его{он=SPRO,sg,3p,m=(acc|gen)} скорее{скоро=ADV=comp} погасили{погасить=V,pf,tran=praet,pl,indic}...
