Что{что=CONJ=}, камни{камень=S,m,inan=(acc,pl|nom,pl)} не{не=PART=} живут{жить=V,ipf,intr=inpraes,pl,indic,3p}? Не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}! Смотри{смотреть=V,ipf,tran=sg,imper,2p},
Как{как=ADVPRO=} дружно{дружно=ADV=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} они{они=SPRO,pl=nom} краснеют{краснеть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} зари{заря=S,f,inan=gen,sg},
Как{как=ADVPRO=} сохраняют{сохранять=V,tran=inpraes,pl,indic,3p,ipf} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} то{то=PART=} мягкое{мягкий=A=(acc,sg,plen,n|nom,sg,plen,n)} тепло{тепло=S,sg,n,inan=(acc|nom)},
Которое{который=APRO=(acc,sg,n|nom,sg,n)} с{с=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} от{от=PR=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} сошло{сходить=V,intr=praet,sg,indic,n,pf}!
Какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} ужасный{ужасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} от{от=PR=} мостовых{мостовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}!
Как{как=ADVPRO=} крепки{крепкий=A=pl,brev} камни{камень=S,m,inan=(acc,pl|nom,pl)} все{все=SPRO,pl=(acc|nom)} в{в=PR=} призваниях{призвание=S,n,inan=abl,pl} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)},
Когда{когда=CONJ=} они{они=SPRO,pl=nom} реку{река=S,f,inan=acc,sg} вдоль{вдоль=PR=} берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)} ведут{вести=V,ipf,tran=inpraes,pl,indic,3p},
Когда{когда=CONJ=} покойников{покойник=S,m,anim=(acc,pl|gen,pl)}, накрывши{накрывать=V=praet,ger,pf,tran}, стерегут{стеречь=V,ipf,tran=inpraes,pl,indic,3p},
И{и=CONJ=} как{как=ADVPRO=} гримасничают{гримасничать=V,ipf,intr=inpraes,pl,indic,3p} долгие{долгий=A=(acc,pl,plen,inan|nom,pl,plen)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Когда{когда=CONJ=} ваятеля{ваятель=S,m,anim=(acc,sg|gen,sg)} искусная{искусный=A=nom,sg,plen,f} рука{рука=S,f,inan=nom,sg}
Увековечит{увековечивать=V,tran=inpraes,sg,indic,3p,pf} нам{мы=SPRO,pl,1p=dat}, под{под=PR=} лоском{лоск=S,m,inan=ins,sg} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Чьи-либо{чей-либо=APRO=(nom,pl|acc,pl,inan)} гнусные{гнусный=A=(acc,pl,plen,inan|nom,pl,plen)}, проклятые{проклятый=A=(acc,pl,plen,inan|nom,pl,plen)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
