Когда{когда=CONJ=} случалось{случаться=V,intr=praet,sg,indic,n,ipf}, очень{очень=ADV=} часто{часто=ADV=},
Мне{я=SPRO,sg,1p=(abl|dat)} проходить{проходить=V=(inf,pf,tran|inf,ipf,tran)} перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins},
С{с=PR=} одною{один=APRO=ins,sg,f} башнею{башня=S,f,inan=ins,sg} стоял{стоять=V,ipf,intr=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom} —
Полуоконченный{полуоконченный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, хромой{хромой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!

Днем{день=S,m,inan=ins,sg}, как{как=CONJ=} по{по=PR=} книге{книга=S,f,inan=(abl,sg|dat,sg)}, по{по=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} я{я=SPRO,sg,1p=nom}
О{о=PR=} давнем{давний=A=(abl,sg,plen,m|abl,sg,plen,n)} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} читал{читать=V,ipf,tran=praet,sg,indic,m};
Безмолвный{безмолвный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} фигурок{фигурка=S,f,inan=gen,pl}
Собою{себя=SPRO=ins} текст{текст=S,m,inan=(acc,sg|nom,sg)} изображал{изображать=V=praet,sg,indic,m,ipf,tran}.

Днем{день=S,m,inan=ins,sg} в{в=PR=} отворявшиеся{отворяться=V,intr=(praet,nom,pl,partcp,plen,ipf,act|praet,acc,pl,partcp,plen,ipf,act,inan)} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
Народ{народ=S,m,inan=(acc,sg|nom,sg)} входил{входить=V,intr=praet,sg,indic,m,ipf} и{и=CONJ=} выходил{выходить=V,intr=praet,sg,indic,m,ipf};
Обедня{обедня=S,f,inan=nom,sg} шла{идти=V,ipf,intr=praet,sg,indic,f} и{и=CONJ=} ты{ты=SPRO,sg,2p=nom} органом{орган=S,m,inan=ins,sg}
Как{как=ADVPRO=} бы{бы=PART=} из{из=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} голосил{голосить=V,ipf,intr=praet,sg,indic,m}.

Всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=SPRO,sg,n,inan=(acc|nom)} двигалось{двигаться=V,ipf,intr=praet,sg,indic,n} и{и=CONJ=} жило{жить=V,ipf,intr=praet,sg,indic,n},
И{и=CONJ=} даже{даже=PART=} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} надгробных{надгробный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плит{плита=S,f,inan=gen,pl},
Казалось{казаться=V,ipf,intr=praet,sg,indic,n} мне{я=SPRO,sg,1p=(abl|dat)}, со{со=PR=} стен{стена=S,f,inan=gen,pl} отвесных{отвесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
В{в=PR=} латинских{латинский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} текстах{текст=S,m,inan=abl,pl} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}.

А{а=CONJ=} ночью{ночь=S,f,inan=ins,sg} — двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} закрывались{закрываться=V,intr=praet,pl,indic,ipf},
Фигурки{фигурка=S,f,inan=(acc,pl|gen,sg|nom,pl)} гибли{гибнуть=V,ipf,intr=praet,pl,indic} с{с=PR=} темнотой{темнота=S,sg,f,inan=ins},
С{с=PR=} одною{один=APRO=ins,sg,f} башнею{башня=S,f,inan=ins,sg} стоял{стоять=V,ipf,intr=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom} —
Отвсюду{отвсюду?=ADV=} запертый{запирать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, немой{немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!

И{и=CONJ=} башня{башня=S,f,inan=nom,sg}, как{как=CONJ=} огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} палец{палец=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} титанической{титанический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} руке{рука=S,f,inan=(abl,sg|dat,sg)},
Писала{писать=V,ipf,tran=praet,sg,indic,f} что-то{что-то=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} небе{небо=S,n,inan=abl,sg} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)}
На{на=PR=} незнакомом{незнакомый=A=(abl,sg,plen,m|abl,sg,plen,n)} языке{язык=S,m,inan=abl,sg}!

Не{не=PART=} башня{башня=S,f,inan=nom,sg} двигалась{двигаться=V,ipf,intr=praet,sg,indic,f}, но{но=CONJ=} — тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
И{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)}, на{на=PR=} оси{ось=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вертясь{вертеться=V,ipf,intr=inpraes,ger},
Принявши{принимать=V=praet,ger,pf,tran} буквы{буква=S,f,inan=(acc,pl|gen,sg|nom,pl)}, уносило{уносить=V=praet,sg,indic,n,ipf,tran}
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} неразгаданную{неразгаданный=A=acc,sg,plen,f} связь{связь=S,f,inan=(acc,sg|nom,sg)}...
