Лес{лес=S,m,inan=(acc,sg|nom,sg)} густой{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}; за{за=PR=} лесом{лес=S,m,inan=ins,sg} — праздник{праздник=S,m,inan=(acc,sg|nom,sg)}
Здешних{здешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} местных{местный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} поселян{поселянин=S,m,anim=(acc,pl|gen,pl)}:
Клики{клика=S,f,inan=(acc,pl|gen,sg|nom,pl)}, гул{гул=S,m,inan=(acc,sg|nom,sg)}, обрывки{обрывок=S,m,inan=(acc,pl|nom,pl)} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — что{что=CONJ=} туман{туман=S,m,inan=(acc,sg|nom,sg)}.

Видно{видно=ADV,praed=} издали{издали=ADV=} — мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p}
Люди{человек=S,m,anim=nom,pl}... Не{не=PART=} понять{понимать=V=inf,pf} бы{бы=PART=} нам{мы=SPRO,pl,1p=dat},
Если{если=CONJ=} бы{бы=PART=} не{не=PART=} знать{знать=V,ipf,tran=inf} причины{причина=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Пляска{пляска=S,f,inan=nom,sg} или{или=CONJ=} драка{драка=S,f,inan=nom,sg} там{там=ADVPRO=}?

Те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} самые{самый=APRO=(nom,pl|acc,pl,inan)} сомненья{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Были{быть=V,intr=praet,pl,indic,ipf} б{б=PART=} в{в=PR=} мыслях{мысль=S,f,inan=abl,pl} рождены{рожать=V=praet,pl,partcp,brev,pf,pass,tran},
Если{если=CONJ=} б{б=PART=} издали{издали=ADV=}, случайно{случайно=ADV,parenth=}
Глянуть{глянуть=V,pf,intr=inf} в{в=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} со{со=PR=} стороны{сторона=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Праздник{праздник=S,m,inan=(acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, бойня{бойня=S,f,inan=nom,sg} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Клики{клика=S,f,inan=(acc,pl|gen,sg|nom,pl)}, говор{говор=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} туман{туман=S,m,inan=(acc,sg|nom,sg)}...
Непонятное{непонятный=A=(acc,sg,plen,n|nom,sg,plen,n)} верченье{верчение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Краткосрочных{краткосрочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} поселян{поселянин=S,m,anim=(acc,pl|gen,pl)}.
