Заволокнулись{заволокнуться?=V,pf,intr=praet,pl,indic} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} к{к=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
И{и=CONJ=}, как{как=CONJ=} туман{туман=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} местах{место=S,n,inan=abl,pl} сырых{сырой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p} недвижными{недвижный=A=ins,pl,plen} слоями{слой=S,m,inan=ins,pl},
И{и=CONJ=} обеляет{обелять=V,tran=inpraes,sg,indic,3p,ipf} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} их{они=SPRO,pl=(acc|gen)}.

Недавно{недавно=ADV=} все{все=SPRO,pl=(acc|nom)} они{они=SPRO,pl=nom} бродили{бродить=V,ipf,intr=praet,pl,indic},
Вились{виться=V,ipf,intr=praet,pl,indic} свободно{свободно=ADV=} меж{межа=S,f,inan=gen,pl} ветвей{ветвь=S,f,inan=gen,pl}
И{и=CONJ=}, в{в=PR=} тень{тень=S,f,inan=(acc,sg|nom,sg)} уйдя{уходить=V,intr=praet,ger,pf}, не{не=PART=} признавали{признавать=V,tran=praet,pl,indic,ipf}
Докучных{докучный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} месяца{месяц=S,m,inan=gen,sg} лучей{луч=S,m,inan=gen,pl}.

Теперь{теперь=ADV=} настойчиво{настойчиво=ADV=} и{и=CONJ=} жадно{жадно=ADV=}
Ты{ты=SPRO,sg,2p=nom}, месяц{месяц=S,m,inan=(acc,sg|nom,sg)}, алчущий{алкать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} старик{старик=S,m,anim=nom,sg},
Целуешь{целовать=V,ipf,tran=inpraes,sg,indic,2p} их{они=SPRO,pl=(acc|gen)} и{и=CONJ=} беззазорно{беззазорный?=A=sg,brev,n}
К{к=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мертвым{мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} прелестям{прелесть=S,f,inan=dat,pl} приник{приникать=V,intr=praet,sg,indic,m,pf}.

Целуй{целовать=V,ipf,tran=sg,imper,2p}!.. Когда{когда=CONJ=} заря{заря=S,f,inan=nom,sg} зажжется{зажигаться=V,intr=inpraes,sg,indic,3p,pf},
Убьют{убивать=V,tran=inpraes,pl,indic,3p,pf} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} огней{огонь=S,m,inan=gen,pl} струи{струя=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
И{и=CONJ=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} замученную{замучивать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} прелесть{прелесть=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} жадные{жадный=A=(acc,pl,plen,inan|nom,pl,plen)} твои{твой=APRO=(nom,pl|acc,pl,inan)}.
