Над{над=PR=} глухим{глухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} болотом{болото=S,n,inan=ins,sg} буря{буря=S,f,inan=nom,sg} развернулась{развертываться=V,intr=praet,sg,indic,f,pf}!
Но{но=CONJ=} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p} болото{болото=S,n,inan=(acc,sg|nom,sg)}, ей{она=SPRO,sg,3p,f=(dat|ins)} не{не=PART=} отвечает{отвечать=V,intr=inpraes,sg,indic,3p,ipf},
В{в=PR=} мох{мох=S,m,inan=(acc,sg|nom,sg)} оно{оно=SPRO,sg,3p,n=nom} оделось{одеваться=V,intr=praet,sg,indic,n,pf}, в{в=PR=} тину{тина=S,f,inan=acc,sg} завернулось{завертываться=V,intr=praet,sg,indic,n,pf},
Только{только=PART=} стебельками{стебелек=S,m,inan=ins,pl} острых{острый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} трав{трава=S,f,inan=gen,pl} качает{качать=V,ipf,tran=inpraes,sg,indic,3p}.

Восклицает{восклицать=V,intr=inpraes,sg,indic,3p,ipf} буря{буря=S,f,inan=nom,sg}: «Ой{ой=INTJ=}, проснись{просыпаться=V,intr=sg,imper,2p,pf}, болото{болото=S,n,inan=(acc,sg|nom,sg)}!
Проступи{проступать=V,intr=sg,imper,2p,pf} ты{ты=SPRO,sg,2p=nom} к{к=PR=} свету{свет=S,sg,m,inan=(dat|loc|part)} зыбью{зыбь=S,f,inan=ins,sg} и{и=CONJ=} сверканьем{сверкание=S,n,inan=ins,sg}!
Ты{ты=SPRO,sg,2p=nom} совсем{совсем=ADV=} иное{иной=APRO=(acc,sg,n|nom,sg,n)} испытаешь{испытывать=V,tran=inpraes,sg,indic,2p,pf} что-то{что-то=SPRO,sg,n,inan=(acc|nom)}
Под{под=PR=} моим{мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} могучим{могучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} творческим{творческий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дыханьем{дыхание=S,n,inan=ins,sg}.

Я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} немного{немного=ADV=}, правда{правда=ADV,parenth=}, взбаламучу{взбаламутить=V,pf,tran=inpraes,sg,indic,1p},
Но{но=CONJ=} зато{зато=CONJ=} твои{твой=APRO=(nom,pl|acc,pl,inan)} я{я=SPRO,sg,1p=nom} мертвенные{мертвенный=A=(acc,pl,plen,inan|nom,pl,plen)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Породню{породнить=V,pf,tran=inpraes,sg,indic,1p}, чуть{чуть=ADV=} только{только=PART=} опрокину{опрокидывать=V,tran=inpraes,sg,indic,1p,pf} тучу{туча=S,f,inan=acc,sg},
С{с=PR=} влагою{влага=S,f,inan=ins,sg} небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, с{с=PR=} детищем{детище=S,n,inan=ins,sg} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

Дам{давать=V,tran=inpraes,sg,indic,1p,pf} тебе{ты=SPRO,sg,2p=(abl|dat)} вздохнуть{вздыхать=V,intr=inf,pf} я{я=SPRO,sg,1p=nom}! Свету{свет=S,sg,m,inan=(dat|loc|part)} дам{давать=V,tran=inpraes,sg,indic,1p,pf} трясине{трясина=S,f,inan=(abl,sg|dat,sg)}!
Гром{гром=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, гром{гром=S,m,inan=(acc,sg|nom,sg)} веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p}, как{как=CONJ=} хохочет{хохотать=V,ipf,intr=inpraes,sg,indic,3p}!»
Но{но=CONJ=} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p} болото{болото=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=}, погрязши{погрязать=V,intr=praet,ger,pf} в{в=PR=} тине{тина=S,f,inan=(abl,sg|dat,sg)},
Ничего{ничто=SPRO,sg,n=gen} иного{иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} вовсе{вовсе=ADV=} знать{знать=V,ipf,tran=inf} не{не=PART=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p}.
