Что{что=SPRO,sg,n,inan=(acc|nom)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} добро{добро=S,sg,n,inan=(acc|nom)}? — без{без=PR=} всяких{всякий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ухищрений{ухищрение=S,n,inan=gen,pl}
Известно{известно=ADV,praed=} всем{все=SPRO,pl=dat}; но{но=CONJ=} споры{спор=S,m,inan=(acc,pl|nom,pl)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} всегда{всегда=ADVPRO=}!
При{при=PR=} чем{чем=CONJ=} тут{тут=ADVPRO=} спор{спор=S,m,inan=(acc,sg|nom,sg)}? Разнообразье{разнообразие=S,n,inan=(abl,sg|acc,sg|nom,sg)} мнений{мнение=S,n,inan=gen,pl}?
При{при=PR=} чем{чем=CONJ=} схоластика{схоластика=S,f,inan=nom,sg} различных{различный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} «нет{нет=ADV,praed=}» и{и=CONJ=} «да{да=PART=}»?

Добро{добро=S,sg,n,inan=(acc|nom)} — творит{творить=V,ipf,tran=inpraes,sg,indic,3p}! Вот{вот=PART=}, если{если=CONJ=} бы{бы=PART=} не{не=PART=} это{это=PART=},
Пожалуй{пожалуй=PART,parenth=}, можно{можно=ADV,praed=} б{б=PART=} отрицать{отрицать=V,ipf,tran=inf} его{он=SPRO,sg,3p,m=(acc|gen)}!
А{а=CONJ=} ведь{ведь=PART=} известно{известно=ADV,praed=} всем{все=SPRO,pl=dat}, да{да=CONJ=}, всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} народам{народ=S,m,inan=dat,pl} света{свет=S,sg,m,inan=gen}:
Из{из=PR=} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} ничего{ничто=SPRO,sg,n=gen}!

Святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} венец{венец=S,m,inan=(acc,sg|nom,sg)} шестого{шестой=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} дня{день=S,m,inan=gen,sg} творенья{творение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Добро{добро=S,sg,n,inan=(acc|nom)} присуще{присущий=A=sg,brev,n} людям{человек=S,m,anim=dat,pl} лишь{лишь=PART=} одним{один=APRO=(dat,pl|ins,sg,m|ins,sg,n)},
Всё{все=SPRO,pl=(acc|nom)} остальное{остальное=S,n,inan=(acc,sg|nom,sg)} — прах{прах=S,m,inan=(acc,sg|nom,sg)}, гниенье{гниение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, дым{дым=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} всему{весь=APRO=(dat,sg,m|dat,sg,n)}, всему{все=SPRO,sg,n,inan=dat} без{без=PR=} исключенья{исключение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
