Время{время=S,n,inan=(acc,sg|nom,sg)} цвести{цвести=V,ipf,intr=inf} голубому{голубой=A=(dat,sg,plen,m|dat,sg,plen,n)} цветку{цветок=S,m,inan=dat,sg}. Раньше{рано=ADV=comp} срока{срок=S,m,inan=gen,sg}
Соки{сок=S,m,inan=(acc,pl|nom,pl)} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)} по{по=PR=} тканям{ткань=S,f,inan=dat,pl} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} всполошились{всполошиться=V,pf,intr=praet,pl,indic},
Будто{будто=PART=} незримым{незримый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} напором{напор=S,m,inan=ins,sg} могучего{могучий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} тока{ток=S,m,inan=(acc,pl|gen,sg|nom,pl)}
К{к=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} же{же=PART=} и{и=CONJ=} общей{общий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} работе{работа=S,f,inan=(abl,sg|dat,sg)} они{они=SPRO,pl=nom} устремились{устремляться=V,intr=praet,pl,indic,pf}.

Все{все=SPRO,pl=(acc|nom)} в{в=PR=} ту{тот=APRO=acc,sg,f} же{же=PART=} сторону{сторона=S,f,inan=acc,sg} тянут{тянуть=V,ipf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)}, друг{друг=S,m,anim=nom,sg} дружку{дружка=S,m,anim=acc,sg} толкают{толкать=V,ipf,tran=inpraes,pl,indic,3p}:
Эти{этот=APRO=(nom,pl|acc,pl,inan)}, поднявшись{подниматься=V,intr=praet,ger,pf} к{к=PR=} вершине{вершина=S,f,inan=(abl,sg|dat,sg)}, слегка{слегка=ADV=} голубеют{голубеть=V,ipf,intr=inpraes,pl,indic,3p},
Эти{этот=APRO=(nom,pl|acc,pl,inan)} — листочки{листочек=S,m,inan=(acc,pl|nom,pl)} над{над=PR=} почкой{почка=S,f,inan=ins,sg} цветка{цветок=S,m,inan=gen,sg} раздвигают{раздвигать=V,tran=inpraes,pl,indic,3p,ipf},
Эти{этот=APRO=(nom,pl|acc,pl,inan)} в{в=PR=} наружных{наружный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} покровах{покров=S,m,inan=abl,pl} от{от=PR=} холода{холод=S,m,inan=(acc,pl|gen,sg|nom,pl)} греют{греть=V,ipf,tran=inpraes,pl,indic,3p}...

Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} почке{почка=S,f,inan=(abl,sg|dat,sg)}, смерть{смерть=S,f,inan=(acc,sg|nom,sg)}! Потому{потому=ADVPRO=} что{что=CONJ=} цветок{цветок=S,m,inan=(acc,sg|nom,sg)} расцветает{расцветать=V,intr=inpraes,sg,indic,3p,ipf};
Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} цветку{цветок=S,m,inan=dat,sg}, потому{потому=ADVPRO=} что{что=CONJ=} слагается{слагаться=V,ipf,intr=inpraes,sg,indic,3p} семя{семя=S,n,inan=(acc,sg|nom,sg)};
Семени{семя=S,n,inan=(abl,sg|dat,sg|gen,sg)} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, потому{потому=ADVPRO=} что{что=CONJ=} росток{росток=S,m,inan=(acc,sg|nom,sg)} проступает{проступать=V,intr=inpraes,sg,indic,3p,ipf};
Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} ростку{росток=S,m,inan=dat,sg}, чтоб{чтоб=CONJ=} растенью{растение=S,n,inan=dat,sg} дать{давать=V,tran=inf,pf} место{место=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} время{время=S,n,inan=(acc,sg|nom,sg)}!

Смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, всюду{всюду=ADVPRO=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}! Все{все=SPRO,pl=(acc|nom)} спешат{спешить=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} друг{друг=S,m,anim=nom,sg} друга{друг=S,m,anim=(acc,sg|gen,sg)} сменяют{сменять=V,ipf,tran=inpraes,pl,indic,3p},
Каждому{каждый=APRO=(dat,sg,m|dat,sg,n)} надобно{надобно=ADV,praed=} место{место=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} торопит{торопить=V,ipf,tran=inpraes,sg,indic,3p}...
Люди{человек=S,m,anim=nom,pl}, событья{событие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, столетья{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)} все{все=SPRO,pl=(acc|nom)} только{только=PART=} мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p}...
Быстро{быстро=ADV=} всплывают{всплывать=V,intr=inpraes,pl,indic,3p,ipf} во{во=PR=} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)}, время{время=S,n,inan=(acc,sg|nom,sg)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} топит{топить=V,ipf,tran=inpraes,sg,indic,3p}...

Я{я=SPRO,sg,1p=nom}, отрешенный{отрешенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, не{не=PART=} требую{требовать=V,ipf,tran=inpraes,sg,indic,1p} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)} нимало{нимало=ADV=};
Нет{нет=PART=} здесь{здесь=ADVPRO=} зачатий{зачатие=S,n,inan=gen,pl}, не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} здесь{здесь=ADVPRO=} быть{быть=V,intr=inf,ipf} и{и=CONJ=} рожденья{рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} поломала{поломать=V,pf,tran=praet,sg,indic,f} на{на=PR=} мне{я=SPRO,sg,1p=(abl|dat)} смертоносное{смертоносный=A=(acc,sg,plen,n|nom,sg,plen,n)} жало{жало=S,n,inan=(acc,sg|nom,sg)}!
Время{время=S,n,inan=(acc,sg|nom,sg)} земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)} совсем{совсем=ADV=} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} без{без=PR=} значенья{значение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Круг{круг=S,m,inan=(acc,sg|nom,sg)} завершился{завершаться=V,intr=praet,sg,indic,m,pf}! Я{я=SPRO,sg,1p=nom}, личность{личность=S,f,inan=(acc,sg|nom,sg)}, последнее{последний=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)}!
Тысячелетья{тысячелетие=S,n,inan=(acc,pl|gen,sg|nom,pl)} работали{работать=V,ipf,intr=praet,pl,indic}, лично{лично=ADV=} меня{я=SPRO,sg,1p=(acc|gen)} создавая{создавать=V,tran=inpraes,ger,ipf}:
Сколько{сколько=ADV=} бы{бы=PART=} ни{ни=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} мертвых{мертвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, для{для=PR=} всех{все=SPRO,pl=(abl|acc|gen)} помещенье{помещение=S,n,inan=(abl,sg|acc,sg|nom,sg)} готово{готовый=A=sg,brev,n},
Всюду{всюду=ADVPRO=} присущи{присущий=A=pl,brev} они{они=SPRO,pl=nom}, всё{все=ADV=} и{и=CONJ=} вся{весь=APRO=nom,sg,f} проникая{проникать=V,intr=inpraes,ger,ipf}!
