Шар{шар=S,m,inan=(acc,sg|nom,sg)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} катится{катиться=V,ipf,intr=inpraes,sg,indic,3p}, люди{человек=S,m,anim=nom,pl} просыпались{просыпаться=V,intr=praet,pl,indic,ipf},
Широко{широко=ADV=} зевая{зевать=V,ipf=inpraes,ger,tran} начали{начинать=V,tran=praet,pl,indic,pf} вставать{вставать=V,intr=inf,ipf},
Смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p}: что{что=CONJ=} за{за=PR=} чудо{чудо=S,n,inan=(acc,sg|nom,sg)}? ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} посрастались{посрастаться?=V,intr=praet,pl,indic,ipf}...
С{с=PR=} горя{горе=S,sg,n,inan=gen} посердились{посердиться=V,pf,intr=praet,pl,indic} и{и=CONJ=} пошли{пойти=V,pf,intr=praet,pl,indic} скакать{скакать=V,ipf,intr=inf}.

Скачут{скакать=V,ipf,intr=inpraes,pl,indic,3p} поколенья{поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, скачут{скакать=V,ipf,intr=inpraes,pl,indic,3p} дни{день=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Мозг{мозг=S,m,inan=(acc,sg|nom,sg)} порасплескался{порасплескиваться?=V,intr=praet,sg,indic,m,pf} в{в=PR=} бедных{бедный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} головах{голова=S,f,inan=abl,pl},
И{и=CONJ=} забыли{забывать=V=praet,pl,indic,pf} люди{человек=S,m,anim=nom,pl}, выбившись{выбиваться=V,intr=praet,ger,pf} из{из=PR=} мочи{мочь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
О{о=PR=} ходьбе{ходьба=S,sg,f,inan=(abl|dat)} без{без=PR=} скачки{скачка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} о{о=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} ногах{нога=S,f,inan=abl,pl}.

Раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} журналы{журнал=S,m,inan=(acc,pl|nom,pl)} пишут{писать=V,ipf,tran=inpraes,pl,indic,3p} об{об=PR=} игре{игра=S,f,inan=(abl,sg|dat,sg)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Родился{рождаться=V,intr=praet,sg,indic,m,pf} двуногий{двуногий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, маленький{маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} урод{урод=S,m,anim=nom,sg},
Ну{ну=PART=} для{для=PR=} неуродов{неурод?=S,m,anim=(acc,pl|gen,pl)} всякие{всякий=APRO=(acc,pl,plen,inan|nom,pl,plen)} уроды{урод=S,m,anim=nom,pl}
Очень{очень=ADV=} интересны{интересный=A=pl,brev}, — поскакал{поскакать=V,pf,intr=praet,sg,indic,m} народ{народ=S,m,inan=(acc,sg|nom,sg)}.

Вот{вот=PART=} и{и=CONJ=} осмотрели{осматривать=V,tran=praet,pl,indic,pf}, вот{вот=PART=} и{и=CONJ=} осудили{осуждать=V=praet,pl,indic,pf},
Опустили{опускать=V=praet,pl,indic,pf} в{в=PR=} водку{водка=S,f,inan=acc,sg} крошку{крошка=S,f,inan=acc,sg}-мертвеца{мертвец=S,m,anim=(acc,sg|gen,sg)},
Бабке{бабка=S,f,anim=(abl,sg|dat,sg)} дали{давать=V,tran=praet,pl,indic,pf} денег{деньги=S,pl,inan=gen}, мать{мать=S,f,anim=(acc,sg|nom,sg)} благодарили{благодарить=V,ipf,tran=praet,pl,indic},
А{а=CONJ=} отцу{отец=S,m,anim=dat,sg} — да{да=CONJ=} чуть{чуть=ADV=} ли{ли=PART=} и{и=CONJ=} нашли{находить=V=praet,pl,indic,pf,tran} отца{отец=S,m,anim=(acc,sg|gen,sg)}?
