{четыре} {свечка} {на} {стол}
{блестеть} {шандал} {стальной}.
{вверху} {они} {свет} {в} {вечерний} {мгла}
{дрожать}, {боряся??} {с} {тень} {ночной}.
{из} {жесть} {скованный} {колпак}
{блестеть} {под} {лампа} {висячий},
{над} {он} {клубиться} {зыбкий} {мрак}
	{гиена} {незрячий}.
{лосниться} {пестрый} {чертеж}
	{стенной} {белый} {обои},
{и} {блеск}, {и} {мат} {перед} {огонь}
{на} {они} {свой} {наводить} {слой}.
{как} {водиться}, {на} {весь} {стена}
{висеть} {портрет} {в} {рамка} {пестрый}.
{среди} {стена} {печь} {в} {белый} {изразец},
{в} {угол} {изломанный} {и} {острый}.
{парадный} {стол} {покрывать} {сукно},
{сидеть} {нахмуренный} {муж};
{склоняться} {все} {к} {стол} {чело},
	{как} {утка} {вкруг} {зеленый} {лужа}.
{и} {сходство} {то} {еще} {полно},
{что} {весь} {мы} {пить}; {стакан} {с} {чай}
{опорожняться}, {и} {то} {быстро},
{чем} {больше} {мы} {болтать},
	{или} {скучать}.
{блестеть} {потертый} {мельхиор},
{бряцание} {ложка} {ухо} {тешить},
{мерцать} {письменный} {прибор},
{мерцать} {лысина} {и} {плешь}.
	{под} {каждый} {лысина} {тоска}
{по} {сладкий} {отдых} {в} {растяжка},
{как} {распоясываться} {бок},
{и} {член} {можно} {давать} {поблажка}.
{но} {быть} {усердный}: {корпеть}
{и} {ставить} {хладнокровно} {балл},
{или} {за} {прение} {следить},
{иль} {потихоньку} {точить} {бал}.
{один} {занятие} {находить}:
{в} {стих} {плохой}, {совсем} {нестройный},
	{вести} {отчет} {и} {протокол}
{о} {прения} {спокойный},
{а} {именно}: {отсутствовать} {дрозд},
{а} {председатель} — {сам} {директор},
{сидеть} {от} {вечер}, {с} {шесть} {час},
{пока} {не} {возглашать} {алектор??}.
