{влечься} {злой} {жизнь}! {ни} {счастие}, {ни} {свобода}!
{лениво} {тяжкий} {змей} {ползти} {немой} {день},
{лететь}, {как} {ураган}, {стремительный} {год},
{и} {гаснуть} {радость} {греза}, {как} {бледный} {огонь}.

{заставлять} {путь}, {заграждать} {исход}.
{не} {тратить} {остаток} {сила}, {неправда} {не} {клясть}.
{пускай} {твой} {ладья} {неведомый} {вода}
{нести} {лесной} {ручей} {в} {таинственный} {тень}.

{лежать} {на} {дно} {ладья}, {следить} {ветвь} {мелькание},
{и} {слушать} {сонный} {струя} {ленивый} {роптание},
{и} {ждать}, {спокойно} {ждать}. {бездействие} — {не} {стыд},

{когда} {для} {битва} {нет} {оружие} {и} {сила}.
{усталый} {раб} {ничто} {не} {устрашать}, —
{ни} {холод} {жизнь} {злой}, {ни} {холод} {злой} {могила}.
