1. {бесполезно} {рассуждать}
{слишком} {долго} {на} {совет},
{ваш} {дело} — {подписывать},
{вы} {не} {быть} {в} {ответ}.

2. {управлять} {только} {я}, —
{так} {дело} {идти} {на} {свет}, —
{воля} {полный} {мой},
{вы} {не} {быть} {в} {ответ}.

3. {вот} {нагадить} {я} {когда},
{не} {понимать} {ни} {черт} {в} {смета},
{в} {этот} {раз}, {господин},
{вы} {уж} {быть} {в} {ответ}.

4. {я} {хотеть} {вы} {рассказывать}:
{я} {в} {мудреный} {ваш} {смета}
{ничто} {не} {мочь} {понимать};
{вот} {за} {это} — {вы} {в} {ответ}.

5. {я} {совсем} {не} {виноватый}:
{я} {работать} {в} {прошлый} {лето};
{помогать} {б}, {я} {быть} {бы} {рад},
{вы} {ж} {оставаться} {в} {ответ}.

6. {я} {пассивно} {исполнять},
— {про} {постройка} {же} {весь} {этот}
{ведь} {и} {округ} {даже} {знать},
{вы} {не} {быть} {в} {ответ}.

7. {вот} {обои} {у} {я}, —
{Поиспачкали??} {их} {ребенок}, —
{обновлять}, {конечно}, {я}.
{кто} {ж} {тут} {должный} {быть} {в} {ответ}?

8. {я} {душа} {чистый} {всегда},
{я} {попадаться} {в} {ваш} {сеть}.
{вы} {молчать}, {господин},
{и} {за} {это} {вы} {в} {ответ}.

9. {все} {исправлять}, {улучшать},
{к} {этот} {лишь} {стремиться} {я} {мета},
{я} {ль} {страдать}-{то}, {я} {ль} {платить},
{я} {ли}, {я} {ли} {быть} {в} {ответ}?
