{вот} {чертог}; {здесь} {пир} {блестящий},
{здесь} {ликовать} {ребенок} {зло}.
{зависть}, {словно} {змей} {шипеть},
{в} {сердце} {путник} {вползать}.

{на} {каменья} {у} {порог}
{недоступный} {чертог},
{запаздывать} {в} {час} {ночной},
{ты} {сидеть} {усталый}, {бледный}.
{в} {край} {далекий} {идти} {ты}, {бедный},
{бесприютный} {и} {босой}.
{но} {завистливый} {печаль}
{в} {кроткий} {сердце} {не} {леля}:
{пред} {ты} {синеть} {давать}
{предстоящий} {светлый} {день}.

{быть} {ты} {в} {страна} {счастливый}, —
{а} {у} {злой} {и} {нечестивый}
{нет} {грядущий}, {поверять}:
{смерть} {они} {светоч} {потушить},
{и} {в} {развалины} {обрушивать}
{раззолачивать} {дверь}.
