{рад} {бежать} {от} {человек} {в} {глушь} {лес},
{здесь} {я} {душно} {в} {их} {скучный} {чертог},
{а} {под} {тень} {тот} {старый} {дуб}
{воздух} {свежий} {так} {чистый} {и} {так} {и} {легкий}.

{не} {мешать} {я} {шум} {город},
{не} {пугать} {толпа} {рой} {мечтание}.
{не} {лететь} {прочь} {чудесный} {ряд} {сон}
{и} {надежда} {золотой} — {упование}.

{но} {тосковать} {душа} {и} {грустить},
{и} {сжиматься} {сердце} {печаль},
{а} {мечта} {все} {лететь} {да} {лететь}
{в} {мир} {чудесный}, {волшебный} {и} {дальний}.

{образ} {гордый}, {прекрасный}, {святой},
{образ} {вечный}, {великий} {свобода} —
{он} {нестись} {везде} {предо} {я},
{и} {во} {тьма}, {и} {в} {час} {непогода}.
