{великий} {день} — {последний} {день}!
{великий} {год} — {истекший} {год}!
{проходить} — {и} {мы} {оставлять} {тень}
{минувший} {беда}, {страсть}, {невзгода}.
{но} {что} {же} {впереди} {мы} {ждать}?
{ты} {я} {приносить} {немало} {дума},
{младенец} {грустный}, {новый} {год}.
{но} {я} {печальный} {и} {угрюмый}.
{вокруг} {я} {толпа} {забота},
{и} {предо} {я} {стоять} {вопрос},
{что} {быть} {впереди} {со} {я}?
{туманный} {ночь}. {лежать} {мороз}.
{в} {пустынный} {улица} {покой},
{а} {я} {все} {идти}, {все} {идти} {вперед},
{как} {тот} {тяжелый}, {мрачный} {год},
{что} {мы} {безмолвно} {покидать}.
{туманный} {город} {в} {мгла} {лежать},
{и} {звездный} {свод} {над} {он} {блистать},
{и}, {озаря??} {ковер} {снег},
{спокойно} {месяц} {вниз} {глядеть},
{а} {ветер}, {злобный} {и} {суровый},
{я} {песнь} {насмешливый} {петь}:
«{куда}, {мечтатель} {молодой}?
{кто}, {что} {здесь} {искать} {ты}?
{зачем} {покидать} {ты} {покой},
{зачем} {оставлять} {ты} {мечта}?
{здесь} {холод}, {мгла}, {туман} {густой}.
{а} {человек} — {предо} {я} {они}
{дрожать}. {я} {в} {они} {вселять} {страх}.
{идти}, {дрожать} {они}. {взглядывать}:
{мольба} {на} {скованный} {уста},
{слеза} {отчаяние} {в} {око}.
{вернуться}, {мечтатель} {молодой},
{вернуться}, {вернуться} {скоро} {домой}!»
{но} {я} {молчать} {и} {далеко} {идти}.
{какой-то} {дух} {могучий} {вести}
{в} {тот} {чудный} {час} {я},
{куда-то} {вдаль} {с} {тоска} {маня}.
