«{о}, {сказать} {я}, {неофит},
{не} {мой} {ли} {хорошо} {вера}?» —
{так} {датчанин} {епископ},
{торжествовать}, {говорить}.
«{бить} {смело} {истукан},
{что} {сливать} {из} {серебро}:
{серебро} {ведь} {пригождаться}
{для} {супруга} {и} {двор}.
{хорошо} {сделать} {украшение}
{для} {себя} {и} {для} {свой};
{коль} {железный}, {для} {они}
{тоже} {быть} {употребление}.

{ты} {отдавать} {они} {кузнец},
{чтобы} {он} {наделать} {плуг};
{пусть} {трудиться} {земледелец},
{возносить} {хвала} {отец}.
{бог} {наш} — {истина} {и} {правда},
{поклоняться} {ж} {ты} {он}
{и} {стремися??} {в} {свет} {познание},
{презирать} {сердце} {тьма}.
{и} {наделать} {из} {Зевеса??}
{ты} {себя} {печный} {горшок},
{подкладывать} {под} {они} {дрова},
{на} {который} {жертва} {бес}

{жечь} {в} {язычество} {твой}:
{пусть} {его} {объять} {пламень},
{как} {в} {ад} {объять} {бес}
{несгорающий} {огонь}.
{и} {нептун} {в} {бездна} {море}
{с} {берег} {твой} {спускать}:
{на} {земля} {морской} {бог}
{нет} {пристойный} {путь}.
{как} {прилично} {церковь} {сын},
{наш} {церковь} {почитай}
{да} {прилежно} {отдавать}
{в} {наш} {польза} {десятина}».
