{что} {написать}? {что} {изрекать}
{стих} {лилейный}, {томно}-{алый}?
{какой} {правда} {облекать}
{он} {звенящий} {покрывало}?

{писать} {о} {то}, {как} {серый} {день}
{томительно} {и} {скучно} {длиться},
{как} {наконец} {в} {ночной} {тень}
{он} {незаметно} {погружаться}?

{писать} {о} {то}, {что} {у} {я}
{в} {душа} {нет} {прежний} {огонь},
{и} {что} {мечта} {уже} {уставать}
{пить} {сон} {из} {легкий} {фиал}?

{о} {то}, {что} {мой} {мундирный} {фрак}
{я} {наконец} {возненавидеть},
{или} {о} {то}, {что} {злой} {дурак}
{я} {сегодня} {вновь} {обижать}?

— {ну} {нет}, {мой} {друг}, {не} {городить}
{о} {пустяк} {такой} {ни} {строчка}:
{ведь} {это} {только} {весь} {цветочек},
{дождаться} {ягода} {впереди}. —

{так} {говорить} {я} {знание} {свет}.
{увы}! {он} {я} {приобретать}
{еще} {в} {младой} {очень} {лето}.
{вот} {оттого}-{то} {я} {и} {зло}.
