{когда} {проходить} {предо} {я}
{видение} {бедный} {детский} {год},
{сквозь} {туча} {мрачный} {пора}
{от} {они} {отрадный} {блистать} {свет}.
{и} {сладко} {я} — {давно} {забвение},
{сокрытый} {случай} {вспоминать},
{и} {неожиданный} {волнение}
{больной} {дума} {оживлять}.
{по} {шумный} {улица}, {близ} {рынок},
{я} {пыльный} {лето} {проходить}.
{не} {все} {я} {быть} {здесь} {новинка},
{но} {чутко} {я} {за} {все} {следить}.
{толпа}, {шуметь}, {спешить} {куда-то},
{колесо} {гулко} {дребезжать},
{бежать} {крикливый} {ребята}, —
{везде} {стучать}, {пылить}, {греметь}.
{но} {вот} {сквозь} {этот} {шум} {и} {рокот}
{я} {слышать} {чей-то} {пьяный} {крик},
{и} {чей-то} {брань}, {и} {чей-то} {хохот}:
{бить} {баба} {пьяный} {мужик}.
{вокруг} {толпа} — {и} {все} {так} {любо},
{и} {я} {туда} {же} {поспешить}, —
{и} {вдруг} {старик} {какой-то} {грубо}
{я} {за} {плечо} {захватить}.
«{ступать}, {малыш}, {свой} {дорога},
{ты} {здесь} {не} {на} {что} {смотреть}!»
{сказать} {он} {я}, {и} {голос} {строго}
{звучать}, {слегка} {звенеть}, {как} {медь}.
{и} {я}, {противиться} {не} {сметь}
{слово} {седой} {старик},
{уходить}, {смущаться} {и} {краснеть},
{от} {грязный} {дверь} {кабак}.
