Озарен{озарять=V,tran=praet,sg,partcp,brev,m,pf,pass} был{быть=V,intr=praet,sg,indic,m,ipf} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} мрачный{мрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
В{в=PR=} старом{старый=A=(abl,sg,plen,m|abl,sg,plen,n)} храме{храм=S,m,inan=abl,sg}, и{и=CONJ=} сиял{сиять=V,ipf,intr=praet,sg,indic,m}
Чистый{чистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} новобрачной{новобрачная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}
При{при=PR=} огнях{огонь=S,m,inan=abl,pl}, в{в=PR=} фате{фата=S,f,inan=(abl,sg|dat,sg)} прозрачной{прозрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Под{под=PR=} молитвенный{молитвенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хорал{хорал=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} из{из=PR=} окон{окно=S,n,inan=gen,pl} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} синела{синеть=V,ipf,intr=praet,sg,indic,f};
Зимний{зимний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} темен{темный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf},
Вьюга{вьюга=S,f,inan=nom,sg} в{в=PR=} сумраке{сумрак=S,m,inan=abl,sg} шумела{шуметь=V,ipf,intr=praet,sg,indic,f},
Грустно{грустно=ADV=} с{с=PR=} колоколом{колокол=S,m,inan=ins,sg} пела{петь=V,ipf,tran=praet,sg,indic,f},
Подымая{подымать=V,ipf,tran=inpraes,ger} снег{снег=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} могил{могила=S,f,inan=gen,pl}...

Сохрани{сохранять=V,tran=sg,imper,2p,pf} убор{убор=S,m,inan=(acc,sg|nom,sg)} венчальный{венчальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Сохрани{сохранять=V,tran=sg,imper,2p,pf} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} твои{твой=APRO=(nom,pl|acc,pl,inan)}:
В{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} краткой{краткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} печальной{печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Светит{светить=V,ipf,intr=inpraes,sg,indic,3p} только{только=PART=} безначальный{безначальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Непорочный{непорочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
