В{в=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} песке{песок=S,m,inan=abl,sg} золотое{золотой=A=(acc,sg,plen,n|nom,sg,plen,n)} блеснуло{блеснуть=V,pf,intr=praet,sg,indic,n} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} задремал{задремать=V,pf,intr=praet,sg,indic,m} над{над=PR=} Днепром{днепр=S,geo,m,inan=ins,sg} у{у=PR=} широкого{широкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} плеса{плес=S,m,inan=gen,sg},
Знойною{знойный=A=ins,sg,plen,f} ласкою{ласка=S,f,inan=ins,sg} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} повеял{повеять=V,pf,tran=praet,sg,indic,m} в{в=PR=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)},
Легкой{легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прохладой{прохлада=S,f,inan=ins,sg} и{и=CONJ=} запахом{запах=S,m,inan=ins,sg} свежего{свежий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} теса{тес=S,m,inan=gen,sg}...
Ярко{ярко=ADV=} в{в=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)} золотое{золотой=A=(acc,sg,plen,n|nom,sg,plen,n)} блеснуло{блеснуть=V,pf,intr=praet,sg,indic,n} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)}.

Как{как=ADVPRO=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} вымыли{вымывать=V=praet,pl,indic,pf} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} отмели{отмель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}! —
Точно{точно=ADV=} к{к=PR=} венчанию{венчание=S,n,inan=dat,sg}... Искрился{искриться=V,ipf,intr=praet,sg,indic,m} солнечный{солнечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)},
Видел{видеть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} плахты{плахта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, сорочки{сорочка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} смуглое{смуглый=A=(acc,sg,plen,n|nom,sg,plen,n)} тело{тело=S,n,inan=(acc,sg|nom,sg)},
Слышал{слышать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} говор{говор=S,m,inan=(acc,sg|nom,sg)}, веселые{веселый=A=(acc,pl,plen,inan|nom,pl,plen)} крики{крик=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} плеск{плеск=S,m,inan=(acc,sg|nom,sg)}...
Жадной{жадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} толпою{толпа=S,f,inan=ins,sg} сошлись{сходиться=V,intr=praet,pl,indic,pf} они{они=SPRO,pl=nom} к{к=PR=} отмели{отмель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!

Жадно{жадно=ADV=} дыша{дышать=V,ipf,intr=inpraes,ger}, одевались{одеваться=V,intr=praet,pl,indic,ipf} они{они=SPRO,pl=nom} на{на=PR=} песке{песок=S,m,inan=abl,sg},
Лоснились{лосниться=V,ipf,intr=praet,pl,indic} косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} карие{карий=A=(acc,pl,plen,inan|nom,pl,plen)} очи{око=S,n,inan=(acc,pl|nom,pl)} смеялись{смеяться=V,ipf,intr=praet,pl,indic},
С{с=PR=} звонкими{звонкий=A=ins,pl,plen} песнями{песня=S,f,inan=ins,pl} скрылись{скрываться=V,intr=praet,pl,indic,pf} они{они=SPRO,pl=nom} вдалеке{вдалеке=ADV=},
Звонко{звонко=ADV=} о{о=PR=} берег{берег=S,m,inan=(acc,sg|nom,sg)} прозрачные{прозрачный=A=(acc,pl,plen,inan|nom,pl,plen)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} плескались{плескаться=V,ipf,intr=praet,pl,indic}...
Чье-то{чей-то=APRO=(acc,sg,n|nom,sg,n)} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)} золотится{золотиться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} горячем{горячий=A=(abl,sg,plen,m|abl,sg,plen,n)} песке{песок=S,m,inan=abl,sg}.

О{о=PR=}, красота{красота=S,f,inan=nom,sg}, тишина{тишина=S,sg,f,inan=nom} и{и=CONJ=} раздолье{раздолье=S,n,inan=(abl,sg|acc,sg|nom,sg)} Днепра{днепр=S,geo,m,inan=gen,sg}!
Помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} лугах{луг=S,m,inan=abl,pl} серебрил{серебрить=V,ipf,tran=praet,sg,indic,m} верболозы{верболоз?=S,m,inan=(acc,pl|nom,pl)},
Помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} реяла{реять=V,ipf,intr=praet,sg,indic,f} дальних{дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} миражей{мираж=S,m,inan=gen,pl} игра{игра=S,f,inan=nom,sg}...
