Склон{склон=S,m,inan=(acc,sg|nom,sg)} гор{гора=S,f,inan=gen,pl}, сады{сад=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} минарет{минарет=S,m,inan=(acc,sg|nom,sg)}.
К{к=PR=} звездам{звезда=S,f,inan=dat,pl} стремятся{стремиться=V,ipf,intr=inpraes,pl,indic,3p} кипарисы{кипарис=S,m,inan=(acc,pl|nom,pl)},
Спит{спать=V,ipf,intr=inpraes,sg,indic,3p} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}. Теплый{теплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}
Позолотил{позолотить=V,pf,tran=praet,sg,indic,m} холмы{холм=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} мысы{мыс=S,m,inan=(acc,pl|nom,pl)}.

И{и=CONJ=} кроток{кроткий=A=sg,brev,m} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} свет{свет=S,sg,m,inan=(acc|nom)}: настал{наставать=V,intr=praet,sg,indic,m,pf}
Час{час=S,m,inan=(acc,sg|nom,sg)} мертвой{мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тишины{тишина=S,sg,f,inan=gen} — уж{уж=ADV=} клонит{клонить=V,ipf,tran=inpraes,sg,indic,3p}
Луна{луна=S,f,inan=nom,sg} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)}, уж{уж=PART=} между{между=PR=} скал{скала=S,f,inan=gen,pl}
Протяжно{протяжно=ADV=} полуночник{полуночник=S,m,anim=nom,sg} стонет{стонать=V,ipf,intr=inpraes,sg,indic,3p}.

И{и=CONJ=} замер{замирать=V,intr=praet,sg,indic,m,pf} аромат{аромат=S,m,inan=(acc,sg|nom,sg)} садов{сад=S,m,inan=gen,pl}.
Узорный{узорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ветвями{ветвь=S,f,inan=ins,pl}
Стал{становиться=V,intr=praet,sg,indic,m,pf} угасать{угасать=V,intr=inf,ipf} среди{среди=PR=} цветов{цветок=S,m,inan=gen,pl},
Сплетаясь{сплетаться=V,intr=inpraes,ger,ipf} с{с=PR=} длинными{длинный=A=ins,pl,plen} тенями{тень=S,f,inan=ins,pl}.

И{и=CONJ=} неподвижно{неподвижно=ADV=} Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p}
Над{над=PR=} тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} морем{море=S,n,inan=ins,sg}: на{на=PR=} колено{колено=S,n,inan=(acc,sg|nom,sg)}
Облокотилася{облокотилася?=S,persn,mf,anim=nom,sg}, — глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p}
На{на=PR=} валуны{валун=S,m,inan=(acc,pl|nom,pl)}, где{где=ADVPRO=} тает{таять=V,ipf,intr=inpraes,sg,indic,3p} пена{пена=S,f,inan=nom,sg}.

Передрассветный{передрассветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}
Чуть{чуть=ADV=} золотит{золотить=V,ipf,tran=inpraes,sg,indic,3p} холмы{холм=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} мысы{мыс=S,m,inan=(acc,pl|nom,pl)}.
Свечой{свеча=S,f,inan=ins,sg} желтеет{желтеть=V,ipf,intr=inpraes,sg,indic,3p} минарет{минарет=S,m,inan=(acc,sg|nom,sg)},
Чернеют{чернеть=V,ipf,intr=inpraes,pl,indic,3p} маги{маг=S,m,anim=nom,pl}-кипарисы{кипарис=S,m,inan=(acc,pl|nom,pl)},

Блестя{блестеть=V,ipf,intr=inpraes,ger}, ушел{уходить=V,intr=praet,sg,indic,m,pf} в{в=PR=} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} простор{простор=S,m,inan=(acc,sg|nom,sg)}
Залив{залив=S,m,inan=(acc,sg|nom,sg)} зеркальными{зеркальный=A=ins,pl,plen} луками{лук=S,m,inan=ins,pl},
Таинственно{таинственно=ADV=} вершины{вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)} гор{гора=S,f,inan=gen,pl}
Мерцают{мерцать=V,ipf,intr=inpraes,pl,indic,3p} вечными{вечный=A=ins,pl,plen} снегами{снег=S,m,inan=ins,pl}.
