Ни{ни=CONJ=} алтарей{алтарь=S,m,inan=gen,pl}, ни{ни=CONJ=} истуканов{истукан=S,m,anim=(acc,pl|gen,pl)},
Ни{ни=PART=} темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} капищ{капище=S,n,inan=gen,pl}. Мир{мир=S,m,inan=(acc,sg|nom,sg)} одет{одевать=V,tran=praet,sg,partcp,brev,m,pf,pass}
В{в=PR=} покровы{покров=S,m,inan=(acc,pl|nom,pl)} мрака{мрак=S,m,inan=gen,sg} и{и=CONJ=} туманов{туманов=S,famn,m,anim=nom,sg}:
Боготворите{боготворить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} только{только=PART=} Свет{свет=S,sg,m,inan=(acc|nom)}.

Владыка{владыка=S,m,anim=nom,sg} Света{свет=S,sg,m,inan=gen} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} едином{единый=A=(abl,sg,plen,m|abl,sg,plen,n)} —
В{в=PR=} борьбе{борьба=S,sg,f,inan=(abl|dat)} со{со=PR=} Тьмой{тьма=S,f,inan=ins,sg}. И{и=CONJ=} потому{потому=ADVPRO=}
Огни{огонь=S,m,inan=(acc,pl|nom,pl)} зажгите{зажигать=V=pl,imper,2p,pf} по{по=PR=} вершинам{вершина=S,f,inan=dat,pl}:
Возненавидьте{возненавидеть=V,pf,tran=pl,imper,2p} только{только=PART=} Тьму{тьма=S,f,inan=acc,sg}.

Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} третью{третий=ANUM=acc,sg,f} мира{мир=S,m,inan=gen,sg} властно{властно=ADV=} правит{править=V,ipf,tran=inpraes,sg,indic,3p}.
Но{но=CONJ=} мудрый{мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жаждет{жаждать=V,ipf,intr=inpraes,sg,indic,3p} верить{верить=V,ipf,intr=inf} Дню{день=S,m,inan=dat,sg}:
Он{он=SPRO,sg,3p,m=nom} в{в=PR=} мире{мир=S,m,inan=abl,sg} радость{радость=S,f,inan=(acc,sg|nom,sg)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} славит{славить=V,ipf,tran=inpraes,sg,indic,3p},
Он{он=SPRO,sg,3p,m=nom} поклоняется{поклоняться=V,ipf,intr=inpraes,sg,indic,3p} Огню{огонь=S,m,inan=dat,sg}.

И{и=CONJ=}, возложив{возлагать=V,tran=praet,ger,pf} костер{костер=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} камень{камень=S,m,inan=(acc,sg|nom,sg)},
Всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f} приносит{приносить=V=inpraes,sg,indic,3p,ipf,tran} в{в=PR=} дар{дар=S,m,inan=(acc,sg|nom,sg)}
Тебе{ты=SPRO,sg,2p=(abl|dat)}, неугасимый{неугасимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)},
Тебе{ты=SPRO,sg,2p=(abl|dat)}, всевидящий{всевидящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Датар{датар?=S,persn,m,anim=nom,sg}!
