Бог{бог=S,m,anim=nom,sg} для{для=PR=} ночных{ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} паломников{паломник=S,m,anim=(acc,pl|gen,pl)} в{в=PR=} Могребе{могреб?=S,m,inan=abl,sg}
Зажег{зажигать=V=praet,sg,indic,m,pf} огни{огонь=S,m,inan=(acc,pl|nom,pl)} — святые{святой=A=(acc,pl,plen,inan|nom,pl,plen)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} Пса{пес=S,m,anim=(acc,sg|gen,sg)}.
Привет{привет=S,m,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)}, сверкающая{сверкать=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} в{в=PR=} небе{небо=S,n,inan=abl,sg}
Алмазно{алмазный=A=sg,brev,n}-синяя{синий=A=nom,sg,plen,f} роса{роса=S,f,inan=nom,sg}!

Путь{путь=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} пескам{песок=S,m,inan=dat,pl} от{от=PR=} Газы{газ=S,m,inan=(acc,pl|nom,pl)} до{до=PR=} Арима{арима=S,persn,f,anim=nom,sg}
Бог{бог=S,m,anim=nom,sg} оживил{оживлять=V,tran=praet,sg,indic,m,pf} приметами{примета=S,f,inan=ins,pl}, как{как=CONJ=} встарь{встарь=ADV=}.
Привет{привет=S,m,inan=(acc,sg|nom,sg)} вам{вы=SPRO,pl,2p=dat}, камни{камень=S,m,inan=(acc,pl|nom,pl)} — четки{четки=S,pl,inan=(acc|nom)} пилигрима{пилигрим=S,m,anim=(acc,sg|gen,sg)},
В{в=PR=} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)} ведшие{вести=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} Агарь{агарь?=S,m,anim=nom,sg}!

Костями{кость=S,f,inan=ins,pl} Бог{бог=S,m,anim=nom,sg} усеял{усеивать=V=praet,sg,indic,m,pf,tran} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} след{след=S,m,inan=(acc,sg|nom,sg)} гиен{гиена=S,f,anim=(acc,pl|gen,pl)} среди{среди=PR=} ущелий{ущелие=S,n,inan=gen,pl} Ти{ти=S,sg,f,inan=(abl|acc|dat|gen|ins|nom)}.
Привет{привет=S,m,inan=(acc,sg|nom,sg)} вам{вы=SPRO,pl,2p=dat}, почивающие{почивать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} в{в=PR=} Боге{бог=S,m,anim=abl,sg},
Нам{мы=SPRO,pl,1p=dat} проторившие{проторять=V,tran=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
