Ты{ты=SPRO,sg,2p=nom} почиешь{почить=V,intr=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} в{в=PR=} ларце{ларец=S,m,inan=abl,sg}, в{в=PR=} драгоценном{драгоценный=A=(abl,sg,plen,m|abl,sg,plen,n)} ковчеге{ковчег=S,m,inan=abl,sg},
Ветхий{ветхий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} деньми{деньми?=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, Эски{эск?=S,famn,m,anim=nom,pl},
Ты{ты=SPRO,sg,2p=nom}, сзывавший{сзывать=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} на{на=PR=} брань{брань=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} святые{святой=A=(acc,pl,plen,inan|nom,pl,plen)} набеги{набег=S,m,inan=(acc,pl|nom,pl)}
Чрез{чрез=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} пески{песок=S,m,inan=(acc,pl|nom,pl)}.

Ты{ты=SPRO,sg,2p=nom} уснул{уснуть=V,pf,intr=praet,sg,indic,m}, но{но=CONJ=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} — золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Ты{ты=SPRO,sg,2p=nom} сквозь{сквозь=PR=} сорок{сорок=NUM=(acc|nom)} шелков{шелк=S,m,inan=gen,pl}
Дышишь{дышать=V,ipf,intr=inpraes,sg,indic,2p} запахом{запах=S,m,inan=ins,sg} роз{роза=S,f,inan=gen,pl} и{и=CONJ=} дыханием{дыхание=S,n,inan=ins,sg} тленья{тление=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
Ароматом{аромат=S,m,inan=ins,sg} веков{век=S,m,inan=gen,pl}.

Ты{ты=SPRO,sg,2p=nom} покоишься{покоиться=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} мире{мир=S,m,inan=abl,sg}, о{о=PR=} слава{слава=S,f,inan=nom,sg} Востока{восток=S,geo,m,inan=gen,sg}!
Но{но=CONJ=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} покорил{покорять=V,tran=praet,sg,indic,m,pf}
Ты{ты=SPRO,sg,2p=nom} навек{навек=ADV=}. Не{не=PART=} тебя{ты=SPRO,sg,2p=(acc|gen)} ль{ль=PART=} над{над=PR=} главою{глава=S,f,inan=ins,sg} пророка{пророк=S,m,anim=(acc,sg|gen,sg)}
Воздвигал{воздвигать=V,tran=praet,sg,indic,m,ipf} Гавриил{гавриил=S,persn,m,anim=nom,sg}?

И{и=CONJ=} не{не=PART=} ты{ты=SPRO,sg,2p=nom} ли{ли=PART=} царишь{царить=V,ipf,intr=inpraes,sg,indic,2p} над{над=PR=} Востоком{восток=S,geo,m,inan=ins,sg} доныне{доныне=ADV=}?
Развернися{развернися?=S,persn,f,anim=nom,sg}, восстань{восставать=V,intr=sg,imper,2p,pf} —
И{и=CONJ=} восстанет{восставать=V,intr=inpraes,sg,indic,3p,pf} Ислам{ислам=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} самумы{самум=S,m,inan=(acc,pl|nom,pl)} пустыни{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
На{на=PR=} священную{священный=A=acc,sg,plen,f} брань{брань=S,f,inan=(acc,sg|nom,sg)}!

Проклят{проклятый=A=sg,brev,m} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} велений{веление=S,n,inan=gen,pl} Корана{коран=S,m,inan=gen,sg} не{не=PART=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p}.
Проклят{проклятый=A=sg,brev,m} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} угас{угасать=V,intr=praet,sg,indic,m,pf}
Для{для=PR=} молитвы{молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} битв{битва=S,f,inan=gen,pl}, — кто{кто=SPRO,sg,m,anim=nom} для{для=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p},
Как{как=CONJ=} бесплодный{бесплодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Геджас{геджас?=S,m,inan=(acc,sg|nom,sg)}.

Ангел{ангел=S,m,anim=nom,sg} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сойдет{сходить=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} гробовые{гробовой=A=(acc,pl,plen,inan|nom,pl,plen)} пещеры{пещера=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Ангел{ангел=S,m,anim=nom,sg} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сквозь{сквозь=PR=} тьму{тьма=S,f,inan=acc,sg}
Вопрошает{вопрошать=V=inpraes,sg,indic,3p,ipf,tran} у{у=PR=} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)} их{они=SPRO,pl=(acc|gen)} символы{символ=S,m,inan=(acc,pl|nom,pl)} веры{вера=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Что{что=CONJ=} мы{мы=SPRO,pl,1p=nom} скажем{сказать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} ему{он=SPRO,sg,3p,m=dat}?
