Стал{становиться=V,intr=praet,sg,indic,m,pf} на{на=PR=} ковер{ковер=S,m,inan=(acc,sg|nom,sg)}, у{у=PR=} якорных{якорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цепей{цепь=S,f,inan=gen,pl},
Босой{босой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, в{в=PR=} коротеньком{коротенький=A=(abl,sg,plen,m|abl,sg,plen,n)} халате{халат=S,m,inan=abl,sg},
В{в=PR=} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чалме{чалма=S,f,inan=(abl,sg|dat,sg)}. Свежеет{свежеть=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} закате{закат=S,m,inan=abl,sg},
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} впереди{впереди=ADV=} — и{и=CONJ=} тело{тело=S,n,inan=(acc,sg|nom,sg)} радо{рад=A,brev=sg,n} ей{она=SPRO,sg,3p,f=(dat|ins)}.

Стал{становиться=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} простер{простереть=V,pf=praet,sg,indic,m} ладони{ладонь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} муть{муть=S,f,inan=(acc,sg|nom,sg)} зыбей{зыбь=S,f,inan=gen,pl}:
Как{как=ADVPRO=} раб{раб=S,m,anim=nom,sg} хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} заветный{заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} грош{грош=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} заплате{заплата=S,f,inan=(abl,sg|dat,sg)},
Хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg} одну{один=APRO=acc,sg,f} мечту{мечта=S,f,inan=acc,sg} — о{о=PR=} плате{плата=S,f,inan=(abl,sg|dat,sg)}
За{за=PR=} труд{труд=S,m,inan=(acc,sg|nom,sg)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — и{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} скупей{скупо=ADV=comp}, скупей{скупо=ADV=comp}.

Орлиный{орлиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клюв{клюв=S,m,inan=(acc,sg|nom,sg)}, глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} совы{сова=S,f,anim=(gen,sg|nom,pl)}, но{но=CONJ=} кротки{кроткий=A=pl,brev}
Теперь{теперь=ADV=} они{они=SPRO,pl=nom}: глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p} туда{туда=ADVPRO=}, где{где=ADVPRO=} синь{синь=S,f,inan=(acc,sg|nom,sg)}
Святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, где{где=ADVPRO=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} звезд{звезда=S,f,inan=gen,pl} — как{как=CONJ=} четки{четки=S,pl,inan=(acc|nom)}
На{на=PR=} смуглой{смуглый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кисти{кисть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} Ангела{ангел=S,m,anim=(acc,sg|gen,sg)} Пустынь{пустыня=S,f,inan=gen,pl}.

Открыто{открыто=ADV=} все{все=SPRO,pl=(acc|nom)}: и{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} ладони{ладонь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
И{и=CONJ=} блещут{блистать=V,ipf,intr=inpraes,pl,indic,3p}, блещут{блистать=V,ipf,intr=inpraes,pl,indic,3p} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} небосклоне{небосклон=S,m,inan=abl,sg}.
