Темнеет{темнеть=V,ipf,intr=inpraes,sg,indic,3p} зимний{зимний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}, спокойствие{спокойствие=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}
Нисходят{нисходить=V,intr=inpraes,pl,indic,3p,ipf} на{на=PR=} душу{душа=S,f,inan=acc,sg} — и{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} отражалось{отражаться=V,intr=praet,sg,indic,n,ipf},
Что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} в{в=PR=} зеркале{зеркало=S,n,inan=abl,sg}, померкло{померкнуть=V,pf,intr=praet,sg,indic,n}, потерялось{потеряться=V,pf,intr=praet,sg,indic,n}...
Вот{вот=PART=} так{так=ADVPRO=} и{и=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, да{да=CONJ=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, вот{вот=PART=} так{так=ADVPRO=}.

В{в=PR=} могильной{могильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} темноте{темнота=S,sg,f,inan=(abl|dat)} одна{один=APRO=nom,sg,f} моя{мой=APRO=nom,sg,f} сигара{сигара=S,f,inan=nom,sg}
Краснеет{краснеть=V,ipf,intr=inpraes,sg,indic,3p} огоньком{огонек=S,m,inan=ins,sg}, как{как=CONJ=} дивный{дивный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} самоцвет{самоцвет=S,m,inan=(acc,sg|nom,sg)}:
Погаснет{погасать=V,intr=inpraes,sg,indic,3p,pf} и{и=CONJ=} она{она=SPRO,sg,3p,f=nom}, развеется{развеиваться=V,intr=inpraes,sg,indic,3p,pf} и{и=CONJ=} след{след=S,m,inan=(acc,sg|nom,sg)}
Ее{она=SPRO,sg,3p,f=(acc|gen)} душистого{душистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} и{и=CONJ=} тонкого{тонкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} угара{угар=S,m,inan=gen,sg}...

Кто{кто=SPRO,sg,m,anim=nom} это{это=SPRO,sg,n,inan=(acc|nom)} заиграл{заиграть=V,pf,tran=praet,sg,indic,m}? Чьи{чей=APRO=(nom,pl|acc,pl,inan)} милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)} персты{перст=S,m,inan=(acc,pl|nom,pl)},
Чьи{чей=APRO=(nom,pl|acc,pl,inan)} кольца{кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} яркие{яркий=A=(acc,pl,plen,inan|nom,pl,plen)} вдоль{вдоль=PR=} клавиш{клавиша=S,f,inan=gen,pl} побежали{побежать=V,pf,intr=praet,pl,indic}?
Душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} полна{полный=A=sg,brev,f} восторга{восторг=S,m,inan=gen,sg} и{и=CONJ=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} —
Я{я=SPRO,sg,1p=nom} не{не=PART=} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} могильной{могильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} темноты{темнота=S,sg,f,inan=gen}.
