В{в=PR=} кипящей{кипеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} пене{пена=S,f,inan=(abl,sg|dat,sg)} валуны{валун=S,m,inan=(acc,pl|nom,pl)},
Волна{волна=S,f,inan=nom,sg}, блистая{блистать=V,ipf,intr=inpraes,ger}, заходила{заходить=V,ipf,intr=praet,sg,indic,f} —
Ее{она=SPRO,sg,3p,f=(acc|gen)} уж{уж=PART=} тянет{тянуть=V,ipf,tran=inpraes,sg,indic,3p}, тянет{тянуть=V,ipf,tran=inpraes,sg,indic,3p} Сила{сила=S,f,inan=nom,sg}
Всходящей{всходить=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} за{за=PR=} морем{море=S,n,inan=ins,sg} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} кокосовых{кокосовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лесов{лес=S,m,inan=gen,pl}
Горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} стволы{ствол=S,m,inan=(acc,pl|nom,pl)}, дробятся{дробиться=V,ipf,intr=inpraes,pl,indic,3p} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} —
Луна{луна=S,f,inan=nom,sg} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} — и{и=CONJ=}, в{в=PR=} блеске{блеск=S,m,inan=abl,sg}, в{в=PR=} пене{пена=S,f,inan=(abl,sg|dat,sg)},
Спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p} волна{волна=S,f,inan=nom,sg} на{на=PR=} тайный{тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зов{зов=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} час{час=S,m,inan=(acc,sg|nom,sg)}: луна{луна=S,f,inan=nom,sg} в{в=PR=} зенит{зенит=S,m,inan=(acc,sg|nom,sg)}
Войдет{входить=V,intr=inpraes,sg,indic,3p,pf} и{и=CONJ=} станет{становиться=V,intr=inpraes,sg,indic,3p,pf} надо{надо=ADV,praed=} мною{я=SPRO,sg,1p=ins},
Леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} затопит{затапливать=V,tran=inpraes,sg,indic,3p,pf} белизною{белизна=S,sg,f,inan=ins}
И{и=CONJ=} мертвый{мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} обнажит{обнажать=V,tran=inpraes,sg,indic,3p,pf} гранит{гранит=S,m,inan=(acc,sg|nom,sg)},

И{и=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} застынет{застыть=V,pf,intr=inpraes,sg,indic,3p} — на{на=PR=} весу{вес=S,m,inan=(dat,sg|part,sg)},
И{и=CONJ=} выйду{выходить=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} — и{и=CONJ=} буду{быть=V,intr=inpraes,sg,indic,1p}
Глядеть{глядеть=V,ipf,tran=inf} на{на=PR=} каменного{каменный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Будду{будда=S,m,anim=acc,sg},
Сидящего{сидеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} в{в=PR=} пустом{пустой=A=(abl,sg,plen,m|abl,sg,plen,n)} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}.
