Маргарита{маргарита=S,persn,f,anim=nom,sg} прокралась{прокрадываться=V,intr=praet,sg,indic,f,pf} в{в=PR=} светелку{светелка=S,f,inan=acc,sg},
Маргарита{маргарита=S,persn,f,anim=nom,sg} огня{огонь=S,m,inan=gen,sg} не{не=PART=} зажгла{зажигать=V=praet,sg,indic,f,pf},
Заплетая{заплетать=V=inpraes,ger,ipf,tran} при{при=PR=} месяце{месяц=S,m,inan=abl,sg} косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} страшную{страшный=A=acc,sg,plen,f} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} берегла{беречь=V,ipf,tran=praet,sg,indic,f}.
Собиралась{собираться=V,intr=praet,sg,indic,f,ipf} рыдать{рыдать=V,ipf,intr=inf} и{и=CONJ=} молиться{молиться=V,ipf,intr=inf},
Да{да=PART=} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} постель{постель=S,f,inan=(acc,sg|nom,sg)} прилегла{прилегать=V,intr=praet,sg,indic,f,pf}
И{и=CONJ=} заснула{заснуть=V,pf,intr=praet,sg,indic,f}. — На{на=PR=} спящую{спать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} Дьявол{дьявол=S,m,anim=nom,sg}
До{до=PR=} рассвета{рассвет=S,m,inan=gen,sg} глядел{глядеть=V,ipf,tran=praet,sg,indic,m} из{из=PR=} угла{угол=S,m,inan=gen,sg}.

На{на=PR=} рассвете{рассвет=S,m,inan=abl,sg} он{он=SPRO,sg,3p,m=nom} встал{вставать=V,intr=praet,sg,indic,m,pf}: «Маргарита{маргарита=S,persn,f,anim=nom,sg},
Дорогое{дорогой=A=(acc,sg,plen,n|nom,sg,plen,n)} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, покраснел{покраснеть=V,pf,intr=praet,sg,indic,m},
Скрылся{скрываться=V,intr=praet,sg,indic,m,pf} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} петух{петух=S,m,anim=nom,sg} на{на=PR=} деревне{деревня=S,f,inan=(abl,sg|dat,sg)} пропел{пропеть=V,pf,tran=praet,sg,indic,m}, —
Поднимись{подниматься=V,intr=sg,imper,2p,pf} и{и=CONJ=} молись{молиться=V,ipf,intr=sg,imper,2p}, Маргарита{маргарита=S,persn,f,anim=nom,sg},
Ниц{ниц=ADV=} пади{пасть=V,pf,intr=sg,imper,2p} и{и=CONJ=} оплачь{оплакивать=V=sg,imper,2p,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} удел{удел=S,m,inan=(acc,sg|nom,sg)}:
Я{я=SPRO,sg,1p=nom} недаром{недаром=ADV=} с{с=PR=} такою{такой=APRO=ins,sg,f} тоскою{тоска=S,f,inan=ins,sg}
На{на=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} до{до=PR=} рассвета{рассвет=S,m,inan=gen,sg} глядел{глядеть=V,ipf,tran=praet,sg,indic,m}!»

Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=} ты{ты=SPRO,sg,2p=nom}, Гретхен{гретхен=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, так{так=ADVPRO=} неторопливо{неторопливо=ADV=}
Под{под=PR=} орган{орган=S,m,inan=(acc,sg|nom,sg)} вступила{вступать=V,intr=praet,sg,indic,f,pf} в{в=PR=} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} храма{храм=S,m,inan=gen,sg}?
Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, под{под=PR=} гром{гром=S,m,inan=(acc,sg|nom,sg)} органа{орган=S,m,inan=gen,sg}, так{так=ADVPRO=} невинно{невинно=ADV=}
Ты{ты=SPRO,sg,2p=nom} глядишь{глядеть=V,ipf,tran=inpraes,sg,indic,2p} на{на=PR=} огоньки{огонек=S,m,inan=(acc,pl|nom,pl)} престола{престол=S,m,inan=gen,sg},
А{а=CONJ=} склоняешь{склонять=V,tran=inpraes,sg,indic,2p,ipf} кроткие{кроткий=A=(acc,pl,plen,inan|nom,pl,plen)} ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Так{так=ADVPRO=} спокойно{спокойно=ADV=}? Вот{вот=PART=} уж{уж=PART=} скоро{скоро=ADV=} полдень{полдень=S,m,inan=(acc,sg|nom,sg)},
Солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} луч{луч=S,m,inan=(acc,sg|nom,sg)} все{все=SPRO,pl=(acc|nom)} жарче{жарко=ADV=comp} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} купол{купол=S,m,inan=(acc,sg|nom,sg)}:
Скоро{скоро=ADV=} все{все=SPRO,pl=(acc|nom)} замрет{замирать=V,intr=inpraes,sg,indic,3p,pf} благоговейно{благоговейно=ADV=},

Колокольчик{колокольчик=S,m,inan=(acc,sg|nom,sg)} зазвенит{зазвенеть=V,pf,intr=inpraes,sg,indic,3p} навстречу{навстречу=ADV=}
Жениху{жених=S,m,anim=dat,sg} небесному{небесный=A=(dat,sg,plen,m|dat,sg,plen,n)}, — о{о=PR=} Гретхен{гретхен=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=} ты{ты=SPRO,sg,2p=nom} не{не=PART=} бледнеешь{бледнеть=V,ipf,intr=inpraes,sg,indic,2p}, не{не=PART=} рыдаешь{рыдать=V,ipf,intr=inpraes,sg,indic,2p},
А{а=CONJ=} тиха{тихий=A=sg,brev,f} и{и=CONJ=} радостна{радостный=A=sg,brev,f}, как{как=CONJ=} ангел{ангел=S,m,anim=nom,sg},
Неневестной{неневестный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Лилии{лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} подобна{подобный=A=sg,brev,f}?
Бог{бог=S,m,anim=nom,sg} прощает{прощать=V=inpraes,sg,indic,3p,ipf,tran} многое{многое=SPRO,sg,n=(acc|nom)} — ужели{ужели=PART=}
Любящим{любить=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)}, как{как=CONJ=} ты{ты=SPRO,sg,2p=nom}, он{он=SPRO,sg,3p,m=nom} все{все=SPRO,pl=(acc|nom)} прощает{прощать=V=inpraes,sg,indic,3p,ipf,tran}?
