{светлый} {искорка} {в} {окошко}
{месяц} {к} {девушка} {глядеть}...
«{отворять} {окно} {немножко}», —
{месяц} {тихо} {говорить}.

«{давать} {прилегать} {вдоль} {белый} {складка}
{гость}, {лунный} {луч},
{верить} {я}: {все} {прийти} {в} {порядок},
{чуть} {над} {сердце} {посветить}!

{успокаивать} {весь} {сомнение},
{весь} {печаль} {заговаривать},
{все} {мечта}, {весь} {помышление},
{даже} {сон} {посеребрить}!

{что} {увидеть}, {что} {замечать},
{я} {и} {звезда} {не} {шепнуть},
{и} {вернуться} {к} {заря} {навстречу},
{побледнеть}, {на} {луна}...»
