{в} {глухой} {безвременье} {печаль}
{и} {в} {одиночество} {немой}
{не} {мы} {один} {свой} {век} {кончать},
{объять} {странный} {полусон}.

{на} {сердце} — {желчь}, {в} {ум} — {забота},
{почти} {во} {все} {вразумлять};
{холодный} {осень} {дремота}
{сменить} {веяние} {весна}.

{кто} {мы} {любить} — {уходить} {в} {забвение},
{а} {человек} {чуждый} {расти},
{и} {два} {соседний} {поколение}
{один} {другой} {не} {понимать}.

{мы} {ждать}, {молчать}, {но} {не} {тосковать},
{мы} {знать}: {нет} {для} {мы} {мечта}...
{мы} {у} {прошедшее} {воровать}
{его} {завядший} {цветок}, —

{сплетать} {они} {в} {венец}, {в} {корона},
{пора} {смеяться} {на} {пир}...
{совсем}, {совсем} {анакреон},
{но} {только} {не} {в} {живой} {цветок}.
