{из} {тяжкий} {недра} {земля} {насильственно} {изымать},
{над} {вечно} {бурный} {холодный} {волна},
{Мурмана??} {дальний} {гранитный} {палата}
{тысячеверстный} {воздвиглися??} {стена},
{и} {пробуравливать} {ледяной} {ветер},
{и} {вглубь} {расщеплять} {безмолвный} {жизнь} {лед},
{они} {ютят??} {в} {себя} {скромный} {из} {сын}
{твой}, {о} {родина}, {богатый} {сын}.

{здесь} {жизнь} {придавливать}, {обиженный}, {бедный}!
{здесь} {русский} {человек} {пред} {правда} {лицезрение}
{то}, {что} {божий} {веление} {сводить}
{граница} {родина} {с} {граница} {творение},
{и} {глубь} {морской} {пучина} {так} {страшно} {холодный}, —
{перед} {живой} {лицо} {всевидящий} {бог}
{слагать} {прочь} {с} {душа}, {за} {долгий} {год},
{весь} {тягота} {вражда}, {весь} {немощность} {труд},
{и} {говорить}: {сюда} {приходить} {мой} {дорога}!
{сказать} {же}, {господи}, {отсюда} {я} {куда}?
