{сколько} {белый}, {красный} {маргаритка}
{распускаться} {в} {нынешний} {ночь}!
{воздух} {чистый}, {от} {паутинный} {нитка}
{реять} {в} {он} {какой-то} {луч};

{золотиться} {зелень} {дерево},
{пальма} {дремать}, {зонтик} {склонять};
{птица} {вить} {воздушный} {кочевье}
{в} {темный} {ветка} {голубой} {олива};

{все} {в} {свет} {подниматься} {апеннины},
{белый} {пена} {блистать} {их} {снег};
{близко} {тибр} {по} {зелень} {равнина}, —
{Мутноводный??}, {лизать} {берег}.

{вон}, {на} {кактус} {тихо} {наседать},
{отдыхать} {собираться} {мотылек}
{и} {блистать}, {крыло} {расправлять},
{как} {небо} {живой} {огонек}.

{храм} {петр} {в} {соседство} {ватикан}
{смотреть} {гордо}, {придавливать} {рим};
{голова} {церковный} {титан}
{держать} {небо} {череп} {свой};

{колизей}, {обливать} {красный} {утро},
{видный} {я} {сквозь} {розовый} {туман},
{и} {плыть}, {играть} {перламутр},
{облако} {летучий} {караван}.

{дряхлый} {форум} {с} {термы} {нерон},
{капитолий} {с} {храм} {бог},
{обелиск}, {купол} {пантеон} —
{ожидать} {будущий} {век}!

{вон}, {с} {корзина}, {в} {пестрый} {балахон},
{красный} {шапка} {свешиваться} {к} {земля},
{позабывать} {о} {папа} {и} {мадонна},
{итальянец} {ехать} {на} {осел}.

{ветерок} {я} {в} {платье} {заползать},
{грудь} {мой} {приятно} {холодить};
{ласковый} {он}, {так} {трепетно} {лобзать},
{и}, {клясться}, {я} {слышать}, {говорить}:

«{милый} {рим}! {любить} {ты} {не} {сметь},
{я} {забывать}, {как} {будто} {бы}, {готовый}
{травля} {брат} {в} {сердце} {колизей},
{рабство} {долгий} {двадцать} {век}...»
