{умирать} {давно} {император},
{когда} {на} {престол} {он} {вступать},
{хотеть} {от} {он} {отказываться},
{и} {так} {он} {тогда} {рассуждать}:

«{я} {к} {жизнь} {придворный} {не} {создавать}!
{хотеть} {отходить} {скоро}
{от} {тот}, {с} {кто} {я} {должный} {встречаться},
{совсем} {я} {не} {милый} {человек}!

{уходить}! {поселяться} {над} {река},
{где}, {зреть}, {гореть} {виноград};
{с} {мой} {молодой} {жена}
{я} {быть} {и} {счастливый}, {и} {рад};

{я} {быть}, {насколько} {суметь},
{печаль} {человек} {облегчать},
{природа} {и} {дух} {человек}
{и} {смысл} {бытие} {изучать}!»

{и} {много} {год} {миновать}...
{над} {этот}-{то} {сам} {река}
{полк} {проходить} {немало} —
{они} {вести} {император} {с} {себя}!

{и} {слышаться}: {грохот} {орудие},
{и} {топот} {бессчетный} {конь},
{и} {вздох} {натруживать} {грудь}
{вконец} {утомленный} {человек}...

{ты} {вставать} {ли}, {прежний} {греза}?
{являться} {же} {ты} {перед} {он},
{когда} {он} {быть} {молодой} {и} {счастливый}
{и} {счастие} {хотеть} {и} {другой}!
