{сквозь} {оболочка} {прах}, {пыль}, {тление},
{сквозь} {мы}, {блуждать} {под} {имя} {человек},
{проходить} {иногда} {живой} {представление}
{бессмертный}, {божеский}, {зиждительный} {идея}!

{кто} {так} {глубоко} {пасть}, {что} {в} {он} {не} {возникать}
{идея} {вечность}, {добро} {и} {красота}, —
{тот} {не} {прозревать} {в} {заманчивый} {давать}
{путь} {к} {бессмертие}! {к} {он} {сломать} {мост}!

{но} {тот}, {в} {кто} {божий} {дух} {скитаться} {сокровенный},
{в} {кто}, {так} {иль} {иначе}, {он} {хоть} {на} {миг} {гостить}, —
{тот} {в} {вечность} {переходить} {бесспорно}, {несомненно},
{хотя} {бы} {он} {совсем} {рассыпаться} {и} {сгнивать}.

{не} {то}, {что} {мочь} {тлеть}, {не} {временный} {ткань} —
{духовный} {личность} {он} {бог} {принимать}
{и} {этот} {таинство} {приходить} {к} {неумиранью??} —
{быть} {он} {преступник}, {быть} {он} {большой} {иль} {маленький}.

{где}, {как}, {когда}, {какой} {путем} — {не} {знать},
{но} {он} {не} {мочь} {быть} {бесследно} {сокрушать}...
{не} {столько} {думать}, {насколько} {постигать},
{что} {даже} {облик} {свой} {вовек} {удерживать} {он}...
