{я} {с} {лишек} {сорок} {год} {в} {гроб}...
{тот} {венчик}, {что} {лежать} {на} {лоб},
{истлевать} {на} {первый} {же} {пора};
{бумага} {ваш} {фабрика} — {прах}!
{одежда} {вслед} {за} {то} {сгнивать};
{она} {поношенный} {быть}, —
{плохо} {давать}; {башмак}
{истлевать}; {первый} — {носок}
{поддаваться}, {палец} {обнажать}...
{я} {быть} {б} {стыдно}, {если} {б} {живой}
{я} {быть}, {смотреть} {по} {старина},
{по-человечески}; {но} {я}
{со} {смерть} {давать} {особый} {взгляд}.
{и} {помнить}, {быть} {я} {очень} {рад},
{узнавать}, {насколько} {свежий} {и} {новый}
{тот} {взгляд} {жить} {мертвец}...
{ни} {белый}, {ни} {иной} {червь}
{в} {могила} {не} {быть} {мой}.
{я} {мочь} {бы} {недовольный} {быть},
{чуть} {начинать} {памятник} {давить};
{но} {тяжесть} {давить} {только} {прах},
{тут} {я} {над} {они} {во} {весь} {право};
{к} {то} {ж} {и} {трещина} {он} {давать},
{а} {то} {бы} {ввек} {надоедать};
{он} {мох} {и} {плесень} {покрывать}...
{как} {счастливый} {я}, {что} {я} {забывать}!
{я} {очень} {много} {поумнеть}:
{ум} {разумно} {без} {тело}.
