{добро} {быть} {жизнь}, {а} {смерть} {быть} {зло}!
{но} {они} {дух} {ваш} {не} {раскалывать}:
{ведь} {в} {каждый} {темя} {светло},
{в} {любой} {тепло} {заметный} {холод}.
{добро} {и} {зло} {в} {природа} {нет};
{их} {мощь} {лишь} {в} {человек} {проступать},
{и} {в} {они} {добро} — {развитие}, {свет},
{зло} — {смерть}, {развитие} {убивать}.
{они} {не} {вмещать} {в} {стекло} {реторта};
{они} {отрицать} — {то} {верх} {безумие}!
{причем} {тут} {ангел} {или} {чорт}
{на} {весь} {ступенька} {скудоумие}?
{природа} {в} {жизнь} {не} {вольный};
{она}, {свой} {свершать} {быть},
{подножие} {быть} {обрекать},
{чтоб} {человек} {она} {венец} {служить}.
{все} {смерть}, {что} {низко}! {но} {когда}
{возникать} {жизнь} {людской} {тело},
{в} {том} {небывалый} {звезда}
{в} {заря} {сознание} {заблестеть}.
{возникать} {связь} {с} {божество}...
{звучать} {не} {чуждый} {и} {не} {глухо}
{весь} {то}, {что} {сделать} {христос}
{для} {совершенствование} {дух}!
{он} {почка} {новый} {цветок}
{раскрывать}, {с} {пустясь??} {луч} {желанный}!
{замыкаться} {мертвый} {век}
{с} {их} {прошлое}, {грузный} {и} {туманный}.
{душа} {в} {бессмертие} {расти}
{и} {к} {персть} {нет} {она} {возвращение},
{когда} {в} {она} {зверь} {совсем} {умирать}
{и} {не} {случаться} {извращение}!
{добро} {быть} {жизнь}, {а} {смерть} {быть} {зло}.
{они} {лишь} {в} {человек} {проявляться};
{в} {борьба} {их} {человек} {тяжело}...
{но} {вы} {на} {то} {на} {свет} {родиться}.
