{я} {привязывать} {быть} {в} {жизнь} {к} {различный} {вещь}:
{они} {я} {близкий} {человек} {дарить};
{чуть} {посмотреть} {на} {вещь} — {вспомнить} {этот} {человек},
{и} {они} {предо} {я} {проходить}...

{и} {один} {вслед} {другой} {почить} {они},
{совершать} {свой} {назначение};
{но}, {пока} {я} {не} {умирать}, {от} {память} {их}
{идти} {по} {мысль} {мой} {дуновение}...

{если} {смерть} — {смерть} {вполне}, {так} {откуда} {ж} {тогда}
{дуновение} {такой} {начало}?
{где} {река}, {чтобы} {не} {быть} {она} {родник}?..
{нет} {река}, {чтоб} {родник} {свой} {рождать}!
