{нет} {на} {земля} {обрамление} {душа}, {их} {рисунок}!
{а} {между} {то}, {многий} {знать}, {нигде} {не} {встречать},
{даже} {от} {древность}, {древний}, {не} {знать} {портрет}!
{ясный} {они} {мы} {без} {краска} {и} {без} {очертание}:
{это}, {вот}, {гвельф} {знаменитый}, {а} {это} {опричник},
{вот} {чингисхан}, {воплощение} {мощь} {пустыня},
{вот} {и} {платон}, {вот} {босяческих??} {бредни} {вещатель},
{вот} {гогенцоллерн} {усатый}, {вот} {цезарь}, {вот} {ницше}!!..
{так}, {иль} {не} {так}? {если} {так}, — {то} {причем} {тут} {глумление},
{свист} {вдоль} {по} {тот} {смельчак}, {что} {поверять} {дерзать}
{в} {форма} {без} {форма}, {в} {очертание} {без} {очертание}!
{сказать}: {вы} {сам} «{ничто}», {что} {же} {значить} {весь} {ваш}
{форма} {без} {форма}, {очертание} {без} {очертание}?

{сон} {сновидение}, {не} {много}! {однако}, {откуда}
{я} {возражение}? {ты} {тоже} «{ничто}», {возражатель}!
{если} {мы} {оба} «{ничто}», {в} {чем} {родник} {возражение}?
{в} {чем}? {в} {наш} {душа} {людской}, {не} {иметь} {линия},
{форма} {не} {иметь}, {краска} {лишенный}, {но} {ясный}
{в} {форма} {без} {форма}, {в} {очертание} {без} {очертание}...
{душа} {жить} {необрамлены??}, {единоличный},
{в} {мир} {весомый} {особенный} {мир} {составлять}!
