{кто} {это} {ходить} {в} {ночной} {тишина},
{кто} {это} {бродить} {при} {бледный} {луна}?

{сонный} {ветвь} {рука} {качать},
{вздох} {протяжный} {на} {вздох} {отвечать}.

{кто} {над} {немой} {дрема} {стоять},
{влажный} {дыхание} {трава} {поить}?

{чей} {это} {видно} {лучистый} {око} —
{близко} {и} {близко} — {и} {снова} {далеко}?

{слышно}, {как} {старый} {сосна} {шуметь},
{слышный} {гвоздика} {ночной} {аромат}.

{в} {сонный} {болото} {знакомый} {трава}
{больше} {не} {дышать} {дыхание} {отрава}.

{тихо}! {оставаться}, {помедлить} {со} {я}!
{кто} {ты}, — {не} {знать}, {о}, {призрак} {ночной}.

{сладкий} {с} {ты} {под} {луна} {встречаться},
{с} {призрак} — {призрак} {легкий} {качаться}.

{что} {же} {ты} {вновь} {убегать}, {скользить}, —
{или} {мы} {близко} {обниматься} {нельзя}?

{или} {подвластный} {мы} {чары} {запрет}
{в} {царство} {холодный} {лунный} {свет}?

{кто} {ж} {это} {гнаться} {там} {за} {ты}? —
{призрак} {сверкать} {блестящий} {стопа}.

{легкий} {видение} {тень} {убегать}, —
{только} {на} {небо} {зарница} {мелькать}.
