{хмуриться} {скала}, {оплот} {земной} {тишина}:
{ветер} {в} {пролет} {свистеть} {от} {стена} {до} {стена}.

{таинство} {жизнь} {трепетать} {средь} {мертвый} {камень},
{что-то} {забиваться}, {как} {будто} {бы} {тень} {тень}.

{чахлый} {сосна} {расти} {на} {отвесный} {стена},
{шептать} {под} {солнце}, {и} {зябнуть} {при} {тусклый} {луна}.

{хотеться} {сосна} {на} {горный} {высь} {посягать}:
{цепкий} {корень} {въедаться} {в} {твердый} {грудь}.

{скупо} {они} {кормить} {бездушный} {глыба} {скала}.
{с} {жадный} {крик} {носиться} {сверху} {орел}.

{чахлый} {сосна} {без} {влага} {расти} {и} {расти}.
{чахлый} {сосна} {к} {лазурь} {дорога} {находить}!
