{колебаться} {стебель} {зеленый} {долина},
{они} {красить} {цветок} {разноцветный} {убор}.
{а} {справа} {и} {слева} {дымиться} {вершина},
{дымиться} {вершина} {торжественный} {гора}.

{я} {бросать} {свой} {дом}, {он} {исчезать} {за} {гора},
{оставлять} {навеки} {родной} {семья}.
{под} {небо} {глубокий} {с} {его} {облако}.
{меж} {гора} {многоснежный}, {в} {раздумье} {стоять}.

{я} {ждать}, {чтобы} {брызнуть} {краска} {рассвет},
{чтоб} {легкий} {от} {гора} {удаляться} {дымок}.
{но} {в} {сердце} {напрасно} {искать} {я} {ответ},
{где} {запад} {и} {север}, {где} {юг} {и} {восток}.

{я} {ждать}. {весь} {воздушный} {оттенок} {лазурь}.
{над} {сонный} {долина} — {немой} {полусвет}.
{бледнеть} {обрывок} {умолкать} {буря}.
{и} {вот} {загораться} {где-то} {рассвет}.

{блеснуть} {цветок} {пробуждать} {долина}.
{в} {небесный} {пространство} {заискриться} {день}.
{но} {с} {левый} {гора}, {с} {недоступный} {вершина},
{ложиться} {на} {я} {исполинский} {тень}.

{я} {становиться} {удаляться} {от} {тень} {угрюмый},
{но} {тень}, {вырастать}, {скользить} {за} {я}.
{долина} {блистать} {смеяться} {дума},
{а} {я} {быть} {преследовать} {тьма} {ночной}.

{и} {вспыхивать} {закат} {перламутровый}-{алый},
{за} {гора} {склоняться} {задумчивый} {день},
{до} {новый} {гора} {доходить} {я}, {усталый},
{и} {с} {правый} {гора} {опрокидываться} {тень}.

{и} {тень} {сливаться}. {и} {заря} {догорать}.
{и} {гора} {окутываться} {в} {сумрак} {ночной}.
{с} {вершина} {к} {вершина}, {протяжно}, {несмело},
{пророчество} {дух} {нестись} {надо} {я}.
