{в} {молчание} {забываться} {ночь}
{уснуть} {я} {при} {бледный} {луна},
{и} {странно}-{знакомый} {око}
{во} {сон} {наклоняться} {ко} {я}.

{и} {странно}-{печальный} {речь}
{я} {слышать} {смущенный} {душа},
{и} {знать}, {что} {дождаться} {я} {встреча}
{с} {родной}, {отдаленно}-{чужой}.

{и} {вот} {белоснежный} {крыло}
{расти} {и} {дрожать} {в} {полусон},
{и} {плавно}, {легко}, {без} {усилие},
{мы} {близиться} {к} {бледный} {луна}.

{и} {чей-то} {остыть} {тело}
{внизу} {разглядеть} {я} {хотеть}.
{но} {нет} {для} {бессмертие} {предел},
{я} {выше}, {весь} {высоко} {лететь}!
