{да}, {я} {видеть}, {да}, {я} {знать}: {в} {этот} {жизнь} {счастие} {нет}.
{счастие} {брезжить}, {как} {мерцание} {умирать} {планета}.

{там} {в} {пространство} {недоступный}, {вечно} {полный} {тишина},
{ярко} {дышать}, {ярко} {светить} {небо} {огненный} {сон}.

{дышать} {стройный} {светило}, {блистать} {только} {для} {себя},
{к} {мы} {невольный} {свет} {бросать}, {мы}, {безвестный}, {не} {любить}.

{миллион}, {мириада} {нескончаемый} {век},
{мы}, {отринуть}, {стонать}, {слышать} {звон} {свой} {оковы}.

{мы} {не} {знать}, {где} {родиться} {новый} {истина} {звезда}.
{мы} {править} {два} {проклятие}: {навсегда} {и} {никогда}.

{навсегда} {в} {предел} {жизнь} {к} {мнимый} {смерть} {мы} {идти},
{и} {страдание} {мы} {смеяться} {над} {обманчивый} {путь}.

{к} {вы} {доходить} {свет} {небесный} — {в} {час}, {когда} {умирать} {звезда}.
{и} {с} {живой} {душа} {обниматься} {мы} {не} {мочь} {никогда}.
