{небосклон} {опрокидывать},
{уходить} {даль}.
{об} {отчизна} {покидать}
{замирать} {печаль}.

{над} {пустыня} {водный}
{видный} {пенный} {узор}.
{и} {слеза} {холодный}
{затуманиваться} {взор}.

{и} {над} {мачта} {мелькать}
{весь} {темно} {небо}.
{и} {корабль} {убегать}
{уронить} {парус}.

{над} {свинцовый} {туча}
{альбатрос} {лететь},
{за} {волна} {кипучий}
{с} {поднебесье} {следить}.

{так} {и} {ждать}, {что} {раздвигаться}
{очертание} {волна},
{чтоб} {стремительно} {кинуться}
{с} {неземной} {вышина}.

{и} {почуять}, {раскат}
{набегать}, {гром},
{вновь} {ряд} {крылатый}
{выкликать} {кругом}.

{и} {бездомный}, {темный},
{посылать} — {в} {лазурь}
{этот} {крик} {заемный},
{этот} {отклик} {буря}.
