{отцветать} — {о}, {давно}! — {отцветать} {орхидея}, {мимоза},
{сновидение} {нагревать} {и} {душный} {и} {влажный} {теплица}.
{и} {в} {пространство}, {застывший}, {как} {мертвенный} {цвет} {тубероза},
{чуть} {скользить} {очертание} {поблекнуть} {разлюблять} {лицо}.

{и} {бледнеть}, {и} {тонуть} {в} {душа}, {где} {развалины} {дремать},
{в} {этот} {бездна}, {где} {много}, {где} {все} {пробегать} {на} {миг},
{в} {переход}, {где} {звук} {их} {отзвук}, {вторить}, {не} {внимать},
{где} {один} {для} {я} {сохраняться} {немеркнущий} {лик}.

{этот} {образ} — {в} {созвучие} {странный} {с} {душа} {мой},
{в} {этот} {лик} {мы} {оба} {с} {ты} {узнавать} {себя},
{о}, {мечта}, {чей} {улыбка} {ни} {ждать}, {ни} {желать} {я} {не} {сметь},
{но} {кто} {я} {любить}, {но} {кто} {вспоминать}, {любить}.

{я} {любить} {с} {безупречный} {нежность} {дух} {и} {брат},
{я} {любить}, {как} {звезда} {отдалять} {любить} {звезда},
{как} {цветок}, {что} {еще} {не} {растрачивать} {в} {душа} {аромат},
{я} {с} {ты} — {я} {любить} — {я} {с} {ты} — {разлучать} — {навсегда}.
