{мы} {лежать} {на} {холодный} {и} {грязный} {пол},
{присуждать} {к} {вечный} {тюрьма}.
{и} {упорно} {и} {долго} {глядеть} {в} {полумгла}, —
{ничто}, {ничто} {в} {этот} {тьма}!

{только} {зыбкий} {отсвет} {бледный} {лампада}
{с} {потолок} {устремляться} {вниз}.
{только} {длинный} {шаткий} {тень} {дрожать},
{протягиваться} — {качнуться} — {сливаться}.

{позабывать} {свой} {друг}, {в} {страна},
{где} {лишь} {варвара}, {зверь} {да} {ночь},
{мы} {забывать} {о} {солнце}, {звезда}, {и} {луна},
{и} {никто} {мы} {не} {мочь} {помогать}.

{мы} {томительно} {стискивать} {стена} {тюрьма},
{мы} {железный} {давить} {кольцо},
{и} {как} {дух} {чума}, {как} {рождение} {тьма},
{мы} {не} {видеть} {друг} {друг} {в} {лицо}!
