{луна} {богатый} {сила} {внушение},
{вокруг} {она} {всегда} {витать} {тайна}.
{она} {мы} {вторить}: «{жизнь} {быть} {отражение},
«{но} {этот} {призрак} {дышать} {не} {случайно}».

{свой} {луч}, {луч} {бледно-зеленый},
{она} {ласкать}, {странно} {так} {волновать},
{и} {душа} {побуждать} {к} {долгий} {стон}
{влияние} {роковой} {поцелуй}.

{свой} {ущерб}, {смерть} {двухнедельный},
{и} {новый} {полновластный} {воссияньем??},
{она} {твердить} {о} {грусть} {не} {бесцельный},
{о} {то}, {что} {свет} {мы} {ждать} {за} {умирание}.

{но} {вы} {маня} {надежда} {незабвенный},
{сам} {она} {уснуть} {в} {бледный} {даль},
{красавица} {тоска} {беспеременный},
{верховный} {владычица} {печаль}!
