{от} {бледный} {листок} {испуганный} {осина}
{до} {сказочный} {планета}, {где} {день} {длинный}, {чем} {век},
{весь} — {тонкий} {штрих} {законченный} {картина},
{весь} — {тайный} {путь} {неуловимый} {река}.

{весь} {помысел} {ум} — {широкий} {дорога},
{весь} {вспышка} {страстный} — {подъемный} {мост},
{и} {как} {бы} {ни} {быть} {мы} {бедный} {и} {убогий},
{мы} {все-таки} {доходить} {до} {нужный} {высота}.

{то} {быть} {хороший} {миг} {безбрежный} {откровение},
{когда}, {как} {лунный} {диск}, {прорваться} {сквозь} {туман},
{на} {мы} {из} {хаос} {бесчисленный} {явление}
{вдруг} {глянуть} {сниться}, {но} {скрытый} {океан}.

{и} {цель} {путь} {понимать}, {счастливый} {навеки},
{мы} {все} {благословлять} {раздаваться} {тьма},
{и}, {словно} {радостно}-{расширять} {река},
{свой} {устья}, {любить}, {прильнуть} {к} {он}.
