{быть} {как} {солнце}! {забывать} {о} {то},
{кто} {мы} {вести} {по} {путь} {золотой},
{быть} {лишь} {помнить}, {что} {вечно} {к} {иной},
{к} {новый}, {к} {сильный}, {к} {добрый}, {к} {злой}
{ярко} {стремиться} {мы} {в} {сон} {золото}.
{быть} {молиться} {всегда} {неземной}
{в} {наш} {хотение} {земной}!

{быть}, {как} {солнце} {всегда} {молодой},
{нежно} {ласкать} {огневой} {цветок},
{воздух} {прозрачный} {и} {все} {золотой}.
{счастливый} {ты}? {быть} {же} {счастливо} {вдвое}.
{быть} {воплощение} {внезапный} {мечта}!
{только} {не} {медлить} {в} {недвижный} {покой},
{далеко}, {еще}, {до} {заветный} {черта},
{далеко}, {мы} {манить} {число} {роковой}
{в} {вечность}, {где} {новый} {вспыхивать} {цветок}.
{быть} {как} {солнце}, {оно} — {молодой}.
{в} {этот} {завет} {красота}!
