{я} {помнить}, {огонь},
{как} {сжигать} {ты} {я},
{меж} {колдунья} {и} {ведьма}, {трепетать} {от} {ласка} {огонь}.
{мы} {терзать} {за} {то}, {что} {мы} {видеть} {тайный},
{Сожигали??} {за} {радость} {полночный} {шабаш},
{но} {увидеть} {то}, {что} {мы} {видеть},
{быть} {не} {страшный} {огонь}.
{я} {помнить} {еще},
{о}, {я} {помнить} {другой}, {гореть} {здание},
{где} {сжигать} {себя} {добровольно}, {средь} {тьма},
{меж} {неверный}, {невидящий}, {верный}, {мы}.
{и} {при} {звук} {молитва}, {с} {исступленный} {вопль},
{мы} {слагать} {хваление} {Даятелю??} {сила}.
{я} {помнить}, {огонь}, {я} {ты} {полюбить}!
