{ты} {я} {понравиться} {так} {сразу} {оттого},
{что} {ты} {так} {девственный}-{стыдливый} {и} {прекрасный}.
{но} {за} {стыдливость}, {и} {сдержанно}, {и} {страстно},
{касаться} {что-то} {сердце} {твой}.

{в} {твой} {глаз} {взглядывать}, {я} {видеть} {в} {зыбкий} {взор},
{что} {страсть} {быть} {ты} {знакомый} {и} {близкий}.
{ты} {легкий} {волна}, {играть} {в} {море},
{ты} {тонкий} {стебель} {нежный} {цветок}.

{дыхание} {ветерок}, {в} {заветный} {мгновение},
{нарушать} {быть} {твой} {немой} {тишь},
{но} {быть} {так} {легко} {его} {прикосновение},
{что} {ты} {он} {едва-едва} {таить}.

{я} {все} {же} {чудиться}, {что} {ласка} {поцелуй}
{ты} {ясно} {слышать}, {и} {знать} {сладость} {они},
{и} {я}, {увидеть} {зыбь} {глубокий} {глаз} {твой},
{ты} {любить}, {желать} {в} {ревновать}.
