{прозвенеть} {ли} {вдали} {колокольчик},
{колокольчик}, {во} {мгла} {убегать}, —
{догорать} {ли} {месяц} {за} {тучка},
{там} {за} {тучка}, {бледнеть}, {тающий}, —

{наклоняться} {ли} {я}, {полный} {печаль},
{о}, {печаль} {глубоко}-{мучительный}! —
{над} {вода}, {над} {река} {безглагольный},
{безглагольный}, {безгласный}, {томительный}, —

{предо} {я} {вставать} {ты}, {родной},
{ты}, {родной} {и} {в} {сердце} {хранить}, —
{вдруг} {я} {видеть}, {что} {ты} {не} {забытый},
{позабывать}, {горько}-{любимая}.
