{фата} {морган},
{замок}, {узор}, {цветок}, {и} {цвет},
{сказка}, {где} {каждый} {краска}, {черт}
{с} {каждый} {секунда} — {не} {тот},
{фата} {морган}
{явственно} {светить} {лишь} {то}, {кто}, {внимательный}, {рано},
{утро}, {едва} {только} {солнце} {восходить},
{глянуть} {с} {высокий} {камень} {на} {море},
{к} {солнце} {спина} {над} {безгранностью??} {вода}.
{с} {блеск} {во} {взор},
{к} {солнце} {спина},
{правда} {ль} {тут} {быть}, {неправда} {ль} {обман},
{только} {роскошный} {цветной} {пелена}
{быстро} {возникать} {пред} {он} {над} {волна}
{фата} {морган}.
