{камень} {и} {камень}, {бездушный} {груда},
{камень} {и} {камень}, {они} {глыба} {темный}.
{все} {же}, {в} {они} {скрытый}, {являться} {чудо},
{только} {они} {быстрый} {встреча} {нужный}.

{камень} {о} {камень} {ударять} {случайно},
{желтый}, {красный} {искра} {лететь},
{в} {темный} {бесцветность} — {яркий} {тайна},
{искра} {чаровать} {нежданностью??} {взгляд}.

{в} {камень} {скрываться} {искра} {живой}. —
{сколько} {же} {в} {мы} {неоткрытый} {цветок}!
{давать} {увидеть} {цветок} {золотой},
{быстрый} {встреча} {нужный} {для} {ум}!
