{как} {ни} {странно} {это} {слышать}, {весь} {же} {истина} {верный}: —
{свет} {противник}, {мрак} {помощник} {прорастание} {зерно}.

{под} {земля} {призрак} {жизнь} {должный} {выжидать} {нужный} {срок},
{чтобы} {колос} {золотистый} {из} {он} {родиться} {мочь}.

{в} {черный} {тьма} — {биение} {жизнь}, {зелень} {бледный}, {росток},
{лишь} {за} {этот} — {стебель}, {колос}, {пышность} {зерно}, {желтый} {сок}.

{мировой} {цветок}, {который} {называть} {солнце} {меж} {человек},
{Утомясь??}, {уходить} {в} {гора}, {или} {в} {глубь} {ночной} {море}.

{но}, {побыть} {в} {сонный} {мрак}, {в} {час} {рассвет}, {после} {греза},
{он} {гореть} {пышный}, {что} {мак}, {ярко} {самый} {пышный} {роза}.

{черный} {уголь} — {символ} {жизнь}, {а} {не} {смерть} {для} {я}: —
{быть} {огонь} {здесь}, {говорить} {я}, {быть} {вновь} {напев} {огонь}.

{и} {не} {черный} {ли} {мы} {уголь}, {чтоб} {украшать} {светлый} {час},
{из} {себя} {произраждает??} {ярко}-{праздничный} {алмаз}.

{все} {цвет} {в} {один} {согласный}: {входить} {весь} {они} — {в} {цветок}.
{черный} {тьма} — {привет} {мой} {светлый}, {в} {литургия} {красота}!
