{в} {закатный} {зарево} {мгновение}, {твой} {или} {мой},
{я} {видеть}, {как} {сгорать} {гений}, {как} {возникать} {стих},
{в} {закатный} {зарево} {мгновение} {докучный} {шум} {затихать}.

{воспламенять} {светило} {уходить} {за} {грань} {море},
{и} {в} {туча} {краска} {доживать} {весь} {роскошь} {свой},
{что} {в} {они} {много} — {аметист}, {рубинов}, {янтарь}?

{к} {что} {свой} {взор} {случайно} {склонять}, {то} {давать} {ты} {ответ},
{в} {один} {увидеть} {пламень} {счастие}, {в} {другой} {услышать} «{нет}».
{но} {все}, {на} {что} {свой} {взгляд} {уронить}, {восхвалять} {поздний} {свет}.

{прозрачность}, {нежность}, {и} {чрезмерность}, {все} {сливать} {в} {забытье},
{в} {последний} {раз} {мы} {они} {касаться} {в} {предсмертный} {бытие},
{и} {мы} {понимать}, {что} {этот} {краска} — {твой} {или} {мой}.

{и} {мы} {понимать}, {как} {полнозвучный} {петь} {волна} {море},
{когда} {дневной} {отшуметь}, {и} {ночь}, {во} {сон}, {бодро},
{и} {все} {ночной}, {незаметно}, {идти} {скоро}, {скоро}.

{вот}, {все} {воздушный} {аметист}, {рубин}, {янтарь}.
{все}, {что} {во} {внешний} — {еле} {слышно}, {все} {ярко} — {что} {внутри},
{мгновение} {пышный} {закат} — {последний} — {гореть}!
