{полюбить}, {сказать} {фея}
{в} {утро} {майский} {мечта}.
{полюбить}, {шепнуть}, {слабеть},
{легкий} {ветер} {в} {высота}.

{и} {от} {яблоня} {цвести}
{нежно-белый} {лепесток}
{колыхнуться} {к} {мысль} {ждать},
{и} {мелькнуть} {она} {как} {намек}.

{все} {кругом} {как} {будто} {петь}: —
{утро} {день} {не} {загубить},
{полюбить} {душа} {тело},
{тело} {душа} {полюбить}.

{тело}, {душа}, {дух} {свободный}
{сочетать} {в} {свой} {светлый} {май}.
{облик} {лилия} {надводный}
{сердце} {чуткий} {понимать}.

{быть} {как} {лотос}: {корень} — {снизу},
{в} {вязкий} {ил}, {в} {тьма}, {в} {вода},
{но}, {восходить}, {надевать} {он} {риза},
{уподобляться} {звезда}.

{вот}, {цвести}, {раскрываться}, {нежный},
{ласка} {солнце} {жадно} {пить},
{видеть} {небо}, {мир} {безбрежный},
{воздух} {вкруг} {он} {петь}.

{сон} {цветение} {послушный},
{лотос} {с} {воздух} {сливаться}.
{полюбить} {мечта} {воздушный}.
{близкий} {сердце} {небо}.
