{странный} {мир} {противоречие},
{каждый} {атом} {здесь} {иной},
{беззаветность}, {бессердечие},
{лютый} {холод}, {свет} {с} {весна}.

{каждый} {миг} {и} {каждый} {атом}
{искать} {счастие} {везде},
{друг} {за} {друг}, {брат} {за} {брат},
{молить}, {жаждать}: «{где} {же}? {где}?»

{каждый} {миг} {и} {каждый} {атом}
{вдруг} {с} {себя} {свергать} {грусть},
{любить}, {дышать} {аромат},
{шептать}: «{гибнуть}? {что} {же}! {пусть}!»

{и} {мечтать}, {расцветать},
{нет} {предел} {их} {мечта},
{и} {внезапно} {пропадать},
{вдруг} {исчезать} {в} {пустота}.

{о}, {беспутница}, {весталка},
{о}, {небесность??}, {о}, {земля}!
{как} {ты} {себя} {не} {жалко}?
{кровь} {дышать} {весь} {поле}.

{кровь} {дышать} {роза}, {мак},
{и} {дневной} {два} {заря}.
{вечно} {слышный} {стон} {во} {мрак}: —
«{в} {гроб} {тесно}! {отворять}!»

«{помогать}! {помогать}!» —
{что} {за} {странный} {там} {мертвец}?
{взять} {я} {нить}, {сплетать} {я} {нить},
{ров} {я} {нить}, {быть} {конец}.

{если} {вечно} {видеть} {то} {же},
{кто} {захотеть} {видеть} {сон}?
{тем} {он} {хорошо}, {тот} {дорого},
{что} {мгновенно} {зыбкий} {он}.

{яркий} {мак}, {мак} {с} {кровь},
{яркий} {роза}, {в} {роза} {кровь}.
{льнуть} {бесстрашно} {к} {изголовье},
{спать} {смертельно}, {вставать} {вновь}.

{для} {ты} {же} — {мрак} {забвение},
{смерть} {прочный} {печать},
{чтобы} {в} {зеркало} {мгновение}
{ты} {красивый} {быть} {опять}.

{человек}, {трава}, {камень}, {зверь},
{духи} {высокий}, {что} {здесь},
{хоть} {в} {незримый}, {в} {близкий} {сфера},
{мир} {земной} {прекрасный} {весь}.

{человек} {бледный}, {и} {трава},
{камень}, {зверь}, {и} {цветок},
{все} {в} {свой} {явление} {правый},
{все} {жить} {для} {красота}.

{все} {в} {великий} {сложный} {чудо} —
{и} {творение}, {и} {творец},
{служить} {страсть} {зверь}, {человек},
{жизнь} {идти} {во} {весь} {конец}.

{всюду} {зверь}, {трава}, {камень},
{человек}, {человек}, {яркий} {сон}.
{нет}, {не} {быть} {никогда} {я}
{жаль}, {что} {в} {мир} {я} {рожать}!

{весь} {вражда}, {и} {весь} {наречие} —
{буква} {свиток} {мой}.
{я} {любить} {противоречие}, —
{как} {сверкнуть} {я} {без} {он}?
