{пускать} {пузырики??}
{в} {соломенку??} {фея}.
{придворный} {лирика}
{жужжать} {она}, {рея}: —
{о}, {чудо}-{пузырики??},
{о}, {дивный} {фея}!

{пурпурный},
{нежно}, {чем} {в} {сказка}.
{какой} {в} {они} {линия},
{какой} {в} {они} {краска}!
{зеленый}, {синий},
{как} {детский} {глазок}.

{но} {фея} {наскучивать}
{жужжать} {мошка}.
{всегда} {ведь} {канючить}
{они} {на} {дорожка}.
{забава} {замучивать}
{она} {ручка} {и} {ножка}.

{Соломенку??} {фейную??}
{от} {фея} {убирать}.
{постелька} {лилейный}
{готовить} {она} {становиться}.
{и} {песнь} {тиховейный}
{она} {сон} {напевать}.
