{небо}, {ты} {я} {петь},
{напев} {прерывный}.
{небо}, {ты} {я} {петь},
{красота} {голубой} {твой}.
{но} {ты} {я} {не} {быть} {отзывной}.
{все}, {что} {в} {себя} {ты} {таить}, {колыбель} {несосчитанный} {звезда},
{ты} {для} {себя} {создавать}, {и} {лелеять}, {качать},
{бросать} {комета}, {планета} {кругом} {расцвечаешь??},
{бездна} {вспаивать} {и} {над} {бездна} {вытягивать} {мост}.
{но} {на} {призыв}, {на} {призыв} {лишь} {загадка} {я} {отвечать},
{ты} — {водоем},
{вечно} {в} {себя} {из} {себя} {истекать}, {играть}, {колодец} {эфирный}.
{ты} — {водоем},
{взглядывать} — {утопать} {в} {богатство} {твой}.
{если} {кто} {быть} {богатый}, {так} {бездна}, {конечно}, {всемирный}.
{роскошь} {твой} — {без} {конец}.
{только} {зачем} {же} {я} {бедный}?
{небо}, {быть} {мочь}, {ты} {любить}, {что} {падать} {слеза} {с} {лицо}?
{может}, {кто} {я} {свеча}, {потому} {что} {от} {боль} {я} {бледный}?
{звезда} {ведь} {бледный} {на} {млечный} {путь}.
{что} {ж}, {мой} {сердце}, {сердце} {людской},
{порываться} {и} {цвести}.
{краска} {так} {много}, {взять} {сочетание} {любой},
{в} {золото}, {в} {пурпур} {мочь} {взрастать},
{тешиться}, {играть}, {расцветать}, {отцветать}.
{в} {море} {утопать}, {красиво} {оно}, {голубой}.
