{мы} {славянин} — {ребенок} {Волха??}, {а} {отец} {он} — {Словен??},
{мы} {всегда} {как} {будто} {тот} {же}, {но} {познавать} {смысл} {измена}.

{прадед} {наш}, {Словен??} {могучий}, {победительный} {быть} {змея},
{Змейно??} {стлаться} {ковыль} {наш} {в} {неоглядность} {степь}.

{Волх??} {всеславич}, {многоликий}, {оборачиваться} {мочь},
{Волхом??} {рыскать}, {быть} {он} {сокол}, {тур} {быть} {красный}, {златорогий}.

{Солнцеликий??}, {змеегибкий??}, {бесомудрый??}, {чародей},
{он} {от} {женщина} {красивый} {мы} {рожать}, {крылатый} {змея}.

{сам} {от} {женщина} {красивый} {и} {от} {змея} {быть} {рожать},
{так} {гласить} {об} {это} {голос} {отдаляться} {время}.

{молодой} {княжна} {гулять}, {расцветать} {весенний} {сад},
{с} {камень} {змея} {скочил??} {незапно??}, {изумрудный} {светить} {взгляд}.

{виться} {лента} {переливный}, {прикасаться} {белый} {нога},
{льнуть} {к} {чулочику??} {шелкову??}, {бить} {сафьянный} {башмачок}.

{белизна} {нога} {ласкать}, {затуманивать}, {опьянять}.
{и} {содвигаться} {неделя}, {Волх??} {рожать} {прекрасный} {быть}.

{синий} {море} {сколебалось??}, {пошатнуться} {глубина},
{с} {солнце} {красный} {в} {небо} {вместе} {закраснелася??} {луна}.

{и} {от} {рыба} {по} {море} {туча} {серебристый} {пойти},
{и} {лететь} {птица} {в} {небо}, {словно} {дым} {стоять} {вдали}.

{скрываться} {тур} {и} {олень} {за} {громада} {синий} {гора}.
{заяц}, {волк}, {и} {медведь} {все} {тревожиться} {с} {тот} {пора}.

{и} {протяжно} {на} {озеро} {кликать} {стая} {лебедь},
{ибо} {Волх??} {рождаться} {в} {мир}, {сокол}, {волк} {он}, {тур}, {и} {змея}.

{оттого} {в} {степь} {и} {в} {чаща} {зверь} {мы} {радость}, {не} {беда},
{и} {змея} {наш} {песня} {длиться}, {тянуться} {всегда}.

{оттого} {и} {вещий} {волхов} {именитый} {среди} {стихия},
{чародей} {он} {зваться}, {вековой} {речной} {наш} {змий}.

{и} {по} {суша}, {и} {по} {море}, {всюду} {в} {мир}, {далеко},
{прозвучать} {в} {столетие} {песня} {про} {богатый} {садко}.
