{в} {венок} {из} {весенний} {цветок},
{цветок} {полевой},
{овевать} {вещание} {прошлый} {век},
{в} {одежда} {волнистый}, {красиво}-{живой},
{на} {белый} {конь},
{тропа} {свой},
{я} {ехать}, {ярило}, {среди} {белорусский} {поле},
{и} {звездный} {роса} {сиять} {на} {я},
{погасать}, {и} {снова} {зажигаться} {светлый},
{под} {рокот} {громов},
{в} {венок} {из} {весенний} {цветок},
{цветок} {полевой}.

{по} {село}, {за} {я}, {хоровод}, {дева},
«{ярило}», {петь}, «{озарять} {мы} {напев}»,
{ярило} {слагать} {свой} {стих},
{играть} {я} {песня}, {на} {игрище} {плясать},
{сердце} {расцветать} {в} {миг} {пляска} {мирской},
{там} {где-то} {работать}, {где-то} {там} {пахать},
{а} {игрище} — {в} {уровень} {с} {белый} {соха}.
{горсть} {желтый} {колос}, {колос} {ржаной},
{я} {левый} {рука} {держать},
{и} {маки} {гореть}, {василек} {голубой}
{ронять} {я} {в} {рожь}, {расцвечаю??} {межа}.

{по} {село}, {в} {их} {изба}, {и} {тесный}, {и} {узкий},
{в} {поле} {беспредельный}, {по} {имя} — {русский},
{являться} {я} {взор}, {и} {греза} {во} {сон},
{я} {между} {живой} — {как} {давать} {забвение},
{для} {они} — {я} {видение}
{на} {белый} {конь},
{миг} {страсть}, {бог} {счастие}, {бог} {отдых} {пленный},
{и} {вновь} {пробуждение} {и} {игрище} {живой},
{в} {венок} {из} {весенний} {цветок}, {не} {надменный},
{но} {вечно}-{желанный} {цветок} {полевой}.
