{я} {венчалася??} {с} {дружок}
{под} {кусточек} {под} {куст},
{платье} {свадебный} {луна}
{убелять} {с} {высота},
{наш} {церковь} — {тишина},
{гость} {свадебный} — {цветок}.

{под} {кусточек} {под} {куст}
{там} {и} {свадебный} {быть} {дом},
{быть} {певчий} {у} {мы}:
{между} {ладанный} {ветвь},
{весь}-{то} {ночка} {петь} — {как} {раз}
{надо} {я} — {соловей}.

{обручать} {мы} {весна},
{обвенчать} {тишина},
{и} {на} {яблоня} {лесной}
{осыпаться} {лепесток}.
{хорошо} {ль} {ты} {со} {я}?
{вечно} {ль} {быть} {мы} {дружок}?
