{по} {над} {пруд} — {пруд} {сад}, {вешний} {сад}.
{белый} {круг} {схватывать} {взгляд}, {все} {скользить}.

{по} {за} {лес} {темный} {лес}, {шептать} {лес}.
{здесь} {воскресать} {песнь} {чудесный}. {он} {воскресать}.

{под} {луна} — {луна} {луг}, {свежий} {луг}.
{все} — {со} {я}, {весь} — {за} {я}, {в} {быстрый} {круг}.

{по} {над} {пруд} — {пруд} {темь}, {там} {темно},
{да} {по} {вода} {хоровод} {тешить} {дно}.

{так} {уж} {гибкий} {этот} {рыбка}, {все} {плыть}.
{здесь} {проблистать}, {там} {сиять}, {тут} {звать}.

{по} {над} {сад} — {сад} {ночь}, {ширь} {небо}.
{мир} {звать} {к} {святой} {забава}. {он} {воскресать}.
