{о}, {страдатели??}, {насаждатели??}, {о}, {садовник} {сей} {сад},
{с} {разнородный} {вы} {порода} {бой} {готовиться}, {бой} {готовый}.

{чуть} {посеять} {семя} {светлый}, {семя} {темный} {тут} {как} {тут},
{чуть} {посадить} {стебель} {крепкий} {вы}, {трава} {цепкий} {здесь} {расти}.

{чуть} {посадить} {цвет} {небесный} {вы}, {голубой} {цветок}, {и} {как} {снег},
{чуть} {посадить} {нежно}-{алый} {цвет}, {слышный} {тихий} {шаг}, {слышный} {бег}.

{над} {цветок} — {часы} {и} {толпа} {минута}, {вот} {подкралися??}, {вот} {бежать},
{стеречь} {они}, {а} {не} {то} {они} {все} {не} {бережный} {стеречь}.

{и} {когда} {впадать} {во} {внимание}, {в} {они} {воздушный} {звон}, {нежный} {цвет},
{и} {когда} {впадать} {в} {невнимание}, {это} — {ворона}, {свита} {беда}.

{созидатель}, {насаждатели??}, {вы}, {садовник} {сей} {сад},
{цепка} {трава} — {прочь}, {и} {глядеть} {в} {ночь}, {тьма} {минута} — {давать} {вы} {цветок}.
