{седьмой} {небо}, {блаженный} {рай}
{не} {забывать}.
{мы} {все} {там} {быть}, {и} {быть} {вновь},
{гласить} {любовь}.
{престол} {небо}, {сад} {планида} —
{для} {все}, {кто} {зреть}.
{несчетный} {солнце}, {жемчужность??} {луна} —
{для} {все}, {кто} {юный}.

{а} {здесь}, {покуда} {свершать} {чудо}
{любовь} {к} {любовь}.
{мы} {вечно} {юный}, {как} {звонок} {струна},
{мой} {зов} {ловить}.

{я} {здесь} {сиять} {призыв} {к} {май},
{мир} {вбрасывать} {в} {звон}.
{о}, {светоч} {рая}, {ты}, {молодой},
{ты}, {сон} {время}.

{я} {вечность} — {с} {день}, {пожар} — {с} {огонь},
{в} {ночь} — {набат}.
{я} {терем} {новый}, {утка} {основа},
{я} {быстрый} {взгляд}.

{я} — {здесь}, {с} {гром}, {с} {колокол},
{с} {игра} {зарница}.
{я} {крик} {чудесный} {и} {благовестных??}
{весенний} {птица}.

{седьмой} {небо}, {блаженный} {рай}
{не} {забывать}.
{когда} {ты} {счастливый}, {от} {счастие} {немой},
{он} {здесь}, {эдем}.

{когда} {ты} {темный}, {и} {мрак} — {твой} {взгляд},
{он} {близкий}, {ад}.
{седьмой} {небо}, {блаженный} {рай}
{не} {забывать}.
