{лицо} {его} {быть} {как} {солнце} — {в} {тот} {час} {когда} {солнце} {в} {зенит},
{глаз} {его} {быть} {как} {звезда} — {пред} {то} {как} {срываться} {с} {небо},
{и} {краска} {из} {радуга} {служить} {как} {ткань}, {узор}, {и} {нить},
{для} {пышный} {его} {одеяние}, {в} {который} {он} {снова} {воскресать}.

{кругом} {он} {рдянились??} {гром} {в} {обрывных??} {разгневанный} {туча},
{и} {семь} {золотой} {семизвездие} {как} {свеча} {гореть} {пред} {он},
{и} {гроздь} {пылать} {молния} {цветок} {раскрываться} {на} {круча},
«{хранитель} {слово}»? — {он} {молвить}, — {мы} {крикнуть} {с} {вопль}: «{хранить}».

«{я} {первый}», {он} {река}, «{и} {последний}», — {и} {гулко} {отвечать} {гром},
«{час} {жатва}», {сказать} {Звездоокий??}. «{серп} {приготавливать}. {аминь}».
{мы} {верный} {толпа} {восставать}, {на} {небо} {алеть} {излом},
{и} {семь} {золотой} {семизвездие} {вести} {вы} {к} {предел} {пустыня}.
