{светлый} {платье} {на} {темный} {подкладка}
	{быть} {надевать} {на} {она}.
{становиться} {я} {играть} {с} {она} {в} {загадка} {и} {в} {прятки},
	{между} {расцвет} {день}.

{становиться} {я} {играть} {с} {она} {под} {купол} {ночь},
	{звезда} {слагаться} {в} {цветок}.
{бездна} {возникать} {живой} {средоточие},
	{яркий} {среди} {чернота}.

{сказка} {слагаться}, {и} {страшный}, {и} {сладкий},
	{с} {каждый} {минута} {страшно}.
{белый} {платье} {на} {темный} {подкладка}
	{быть} {так} {тесно} {на} {она}.
