{уже} {распадаться} {куколка},
	{их} {бабочка} {прожигать}.
{пушистый} {распуколки??}
	{на} {верба} {зацветать}.

{пред} {вербный} {воскресение},
	{весь} {тот}, {кто} {молодой},
{с} {усмешка}, {и} {с} {пение},
	{обрызгивать} {вода}.

{вода} {обливать} {они}:
	{пусть} {свежий} {быть} {грудь}.
{и} {верба} {ударять} {они}:
	{как} {верба} {нежный} {быть}.

{втыкать} {верба} {малый}
	{за} {образ}, {в} {угол},
{чтоб} {сила} {смертный}-{алый}
	{не} {вставать} {пожар} {в} {дом}.

{светить} {вы}, {радость} {здешний},
	{цветок}, {земля}, {вода}.
{цвести} {мы}, {верба} {вешний},
	{цвести} {с} {весна} {всегда}.
