{царевна}- {недотрога},
{сказать}, {ради} {бог},
	{чем} {так} {я} {вы} {не} {люб}?
{зачем} {себя} {гневить},
{зачем} {вы} {так} {кривить}
	{коралл} {нежный} {губа}?

{царевна}-{недотрога},
{трудный} {быть} {дорога},
	{я} {все} {ж} {она} {проходить}.
{и} {куст} {быть} {весь} {тернистый},
{когда} {с} {заря} {мглистый}
	{шиповник} {ваш} {расцветать}.

{царевна}-{недотрога},
{у} {змей} {у} {Зловрога??}
	{весьма} {быть} {лютый} {взгляд}.
{я} {весь} {же} {изловчаться},
{с} {победа} {воротиться},
	{с} {цветок} {приходить} {назад}.

{царевна}-{недотрога},
{сказать} {ж}, {ради} {бог},
	{когда} {я} {быть} {люб}?
{иль} {вновь} — {шиповник} {острый},
{вновь} — {змея}, {и} {злой}, {и} {пестрый},
	{перед} {коралл} {губа}?
