
От{от=PR=} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}, лампой{лампа=S,f,inan=ins,sg} озаренной{озарять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
К{к=PR=} открытому{открывать=V=(praet,dat,sg,partcp,plen,m,pf,pass|praet,dat,sg,partcp,plen,n,pf,pass)} окну{окно=S,n,inan=dat,sg} я{я=SPRO,sg,1p=nom} обратил{обращать=V,tran=praet,sg,indic,m,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)},
Блестящей{блестеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} белизной{белизна=S,sg,f,inan=ins} бумаги{бумага=S,f,inan=(acc,pl|gen,sg|nom,pl)} утомленный{утомленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
На{на=PR=} влажно{влажно=ADV=} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полуночный{полуночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} простор{простор=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} миг{миг=S,m,inan=(acc,sg|nom,sg)} наполнили{наполнять=V,tran=praet,pl,indic,pf} мне{я=SPRO,sg,1p=(abl|dat)} очи{око=S,n,inan=(acc,pl|nom,pl)},
И{и=CONJ=} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} преломлены{преломлять=V,tran=praet,pl,partcp,brev,pf,pass}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} ярче{ярко=ADV=comp} и{и=CONJ=} длинней{длинный=A=comp}
Сплетаются{сплетаться=V,intr=inpraes,pl,indic,3p,ipf} лучи{луч=S,m,inan=(acc,pl|nom,pl)} таинственных{таинственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} огней{огонь=S,m,inan=gen,pl},
Что{что=SPRO,sg,n,inan=(acc|nom)} сыплет{сыпать=V,ipf,tran=inpraes,sg,indic,3p} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins} полет{полет=S,m,inan=(acc,sg|nom,sg)} осенней{осенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.
Склонился{склоняться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)}, и{и=CONJ=} в{в=PR=} пыльную{пыльный=A=acc,sg,plen,f} траву{трава=S,f,inan=acc,sg}
Бесплодно{бесплодно=ADV=} падают{падать=V,ipf,intr=inpraes,pl,indic,3p} неведомые{неведомый=A=(acc,pl,plen,inan|nom,pl,plen)} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)};
И{и=CONJ=} плачу{платить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} над{над=PR=} тем{то=SPRO,sg,n,inan=ins}, что{что=CONJ=} завтра{завтра=ADV=} эти{этот=APRO=(nom,pl|acc,pl,inan)} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} игрою{игра=S,f,inan=ins,sg} нерв{нерв=S,m,inan=(acc,sg|nom,sg)}, быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, назову{называть=V,tran=inpraes,sg,indic,1p,pf},
Над{над=PR=} тем{то=SPRO,sg,n,inan=ins}, что{что=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} длиться{длиться=V,ipf,intr=inf},
Над{над=PR=} тем{то=SPRO,sg,n,inan=ins}, что{что=CONJ=} эта{этот=APRO=nom,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} окончиться{оканчиваться=V,intr=inf,pf} должна{должный=A=sg,brev,f},
Я{я=SPRO,sg,1p=nom} плачу{платить=V,ipf,tran=inpraes,sg,indic,1p} потому{потому=ADVPRO=}, что{что=CONJ=} некому{некого=SPRO,sg=dat} молиться{молиться=V,ipf,intr=inf},
Когда{когда=CONJ=} молитвою{молитва=S,f,inan=ins,sg} душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} полна{полный=A=sg,brev,f}...
А{а=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} по{по=PR=} небесам{небо=S,n,inan=dat,pl} медлительно{медлительно=ADV=} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)},
И{и=CONJ=} веет{веять=V,ipf,tran=inpraes,sg,indic,3p} свежестью{свежесть=S,f,inan=ins,sg}, и{и=CONJ=} мнится{мниться=V,ipf,intr=inpraes,sg,indic,3p}, что{что=CONJ=} порой{пора=S,f,inan=ins,sg}
По{по=PR=} жаркому{жаркий=A=(dat,sg,plen,m|dat,sg,plen,n)} лицу{лицо=S,n,inan=dat,sg} холодною{холодный=A=ins,sg,plen,f} рукой{рука=S,f,inan=ins,sg}
Мне{я=SPRO,sg,1p=(abl|dat)} кто-то{кто-то=SPRO,sg,m,anim=nom} ласково{ласково=ADV=} проводит{проводить=V=inpraes,sg,indic,3p,ipf,tran}.

