
О{о=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, смотри{смотреть=V,ipf,tran=sg,imper,2p} – во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} унылой{унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Не{не=PART=} отступил{отступать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} под{под=PR=} грозой{гроза=S,f,inan=ins,sg}:
Еще{еще=ADV=} померимся{помериться=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} мы{мы=SPRO,pl,1p=nom} силой{сила=S,f,inan=ins,sg},
Еще{еще=ADV=} поборемся{побороться=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}!

Нет{нет=PART=}, с{с=PR=} робким{робкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} плачем{плач=S,m,inan=ins,sg} и{и=CONJ=} смиреньем{смирение=S,n,inan=ins,sg}
Не{не=PART=} мне{я=SPRO,sg,1p=(abl|dat)} у{у=PR=} ног{нога=S,f,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} лежать{лежать=V,ipf,intr=inf}:
Я{я=SPRO,sg,1p=nom} буду{быть=V,intr=inpraes,sg,indic,1p} смехом{смех=S,m,inan=ins,sg} и{и=CONJ=} презреньем{презрение=S,n,inan=ins,sg}
Твои{твой=APRO=(nom,pl|acc,pl,inan)} удары{удар=S,m,inan=(acc,pl|nom,pl)} отражать{отражать=V=inf,ipf,tran}.

Чем{чем=CONJ=} глубже{глубоко=ADV=comp} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}, печаль{печаль=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} беды{беда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, —
Тем{тем=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} громче{громко=ADV=comp} гимн{гимн=S,m,inan=(acc,sg|nom,sg)} победы{победа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Тем{тем=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} выше{высокий=A=comp} торжество{торжество=S,n,inan=(acc,sg|nom,sg)}!

