
Шлем{шлем=S,m,inan=(acc,sg|nom,sg)} – надтреснутое{надтреснутый=A=(acc,sg,plen,n|nom,sg,plen,n)} блюдо{блюдо=S,n,inan=(acc,sg|nom,sg)},
Щит{щит=S,m,inan=(acc,sg|nom,sg)} – картонный{картонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, панцирь{панцирь=S,m,inan=(acc,sg|nom,sg)} жалкий{жалкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
В{в=PR=} стременах{стремя=S,n,inan=abl,pl} висят{висеть=V,ipf,intr=inpraes,pl,indic,3p}, качаясь{качаться=V,ipf,intr=inpraes,ger},
Ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} тощие{тощий=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} палки{палка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} зато{зато=CONJ=} как{как=CONJ=} много{много=ADV,praed=} детской{детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Доброты{доброта=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} улыбке{улыбка=S,f,inan=(abl,sg|dat,sg)} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} в{в=PR=} лице{лицо=S,n,inan=abl,sg} худом{худой=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} бледном{бледный=A=(abl,sg,plen,m|abl,sg,plen,n)} —
Сколько{сколько=CONJ=} веры{вера=S,f,inan=(acc,pl|gen,sg|nom,pl)} безмятежной{безмятежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Для{для=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} хромая{хромой=A=nom,sg,plen,f} кляча{кляча=S,f,anim=nom,sg} —
Конь{конь=S,m,anim=nom,sg} могучий{могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Росинанта{росинант=S,m,anim=(acc,sg|gen,sg)},
Эти{этот=APRO=(nom,pl|acc,pl,inan)} мельничные{мельничный=A=(acc,pl,plen,inan|nom,pl,plen)} крылья{крыло=S,n,inan=(acc,pl|nom,pl)} —
Руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} мощного{мощный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} гиганта{гигант=S,m,inan=gen,sg}.

Видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} в{в=PR=} таверне{таверна=S,f,inan=(abl,sg|dat,sg)} грязной{грязный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Роскошь{роскошь=S,f,inan=(acc,sg|nom,sg)} царского{царский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} чертога{чертог=S,m,inan=gen,sg},
Слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} дудке{дудка=S,f,inan=(abl,sg|dat,sg)} свинопаса{свинопас=S,m,anim=(acc,sg|gen,sg)}
Звук{звук=S,m,inan=(acc,sg|nom,sg)} серебряного{серебряный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} рога{рог=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Санхо{санхо?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} Панца{панец?=S,m,inan=gen,sg} едет{ехать=V,ipf,intr=inpraes,sg,indic,3p} рядом{рядом=ADV=};
Гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вид{вид=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} серьезен{серьезный=A=sg,brev,m}:
Как{как=ADVPRO=} прилично{прилично=ADV=} копьеносцу{копьеносец=S,m,anim=dat,sg},
Он{он=SPRO,sg,3p,m=nom} величествен{величественный=A=sg,brev,m} и{и=CONJ=} грозен{грозный=A=sg,brev,m}.

В{в=PR=} красной{красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} юбке{юбка=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} пятнах{пятно=S,n,inan=abl,pl} дегтя{деготь=S,m,inan=gen,sg},
Там{там=ADVPRO=}, над{над=PR=} кучами{куча=S,f,inan=ins,pl} навоза{навоз=S,m,inan=gen,sg}, —
Эта{этот=APRO=nom,sg,f} царственная{царственный=A=nom,sg,plen,f} дама{дама=S,f,anim=nom,sg} —
Дульцинея{дульцинея=S,persn,f,anim=nom,sg} де{де=PART=} Тобозо{тобозо?=ADV=}...

Страстно{страстно=ADV=}, с{с=PR=} юношеским{юношеский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} жаром{жар=S,sg,m,inan=ins},
Он{он=SPRO,sg,3p,m=nom} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} крестьян{крестьянин=S,m,anim=(acc,pl|gen,pl)} голодных{голодный=S,m,anim=(abl,pl|acc,pl|gen,pl)},
Вместо{вместо=PR=} хлеба{хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)}, рассыпает{рассыпать=V,ipf,tran=inpraes,sg,indic,3p}
Перлы{перл=S,m,inan=(acc,pl|nom,pl)} мыслей{мысль=S,f,inan=gen,pl} благородных{благородный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}:

«Люди{человек=S,m,anim=nom,pl} добрые{добрый=A=(acc,pl,plen,inan|nom,pl,plen)}, ликуйте{ликовать=V,ipf,intr=pl,imper,2p}, —
Наступает{наступать=V,intr=inpraes,sg,indic,3p,ipf} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
Мир{мир=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} солнцем{солнце=S,n,inan=ins,sg} озарится{озаряться=V,intr=inpraes,sg,indic,3p,pf},
А{а=CONJ=} любовью{любовь=S,f,inan=ins,sg} бесконечной{бесконечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...

Будут{быть=V,intr=inpraes,pl,indic,3p} все{все=SPRO,pl=(acc|nom)} равны{равный=A=pl,brev}; друг{друг=S,m,anim=nom,sg} друга{друг=S,m,anim=(acc,sg|gen,sg)}
Перестанут{переставать=V,intr=inpraes,pl,indic,3p,pf} ненавидеть{ненавидеть=V,ipf,tran=inf};
Ни{ни=PART=} алькады{алькад=S,m,anim=nom,pl}, ни{ни=CONJ=} бароны{барон=S,m,anim=nom,pl}
Не{не=PART=} посмеют{посметь=V,pf,intr=inpraes,pl,indic,3p} вас{вы=SPRO,pl,2p=(abl|acc|gen)} обидеть{обижать=V=inf,pf}.

Пойте{петь=V,ipf,tran=pl,imper,2p}, братья{брат=S,m,anim=nom,pl}, гимн{гимн=S,m,inan=(acc,sg|nom,sg)} победный{победный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} меч{меч=S,m,inan=(acc,sg|nom,sg)} несет{нести=V,ipf,tran=inpraes,sg,indic,3p} свободу{свобода=S,f,inan=acc,sg},
Справедливость{справедливость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} возмездье{возмездие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Угнетенному{угнетенный=A=(dat,sg,plen,m|dat,sg,plen,n)} народу{народ=S,m,inan=(dat,sg|part,sg)}!»

Из{из=PR=} приходской{приходский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} школы{школа=S,f,inan=(acc,pl|gen,sg|nom,pl)} дети{ребенок=S,m,anim=nom,pl}
Выбегают{выбегать=V,intr=inpraes,pl,indic,3p,ipf}, бросив{бросать=V=praet,ger,pf,tran} книжки{книжка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} хохочут{хохотать=V,ipf,intr=inpraes,pl,indic,3p}, и{и=CONJ=} кидают{кидать=V,ipf,tran=inpraes,pl,indic,3p}
Грязью{грязь=S,f,inan=ins,sg} в{в=PR=} рыцаря{рыцарь=S,m,anim=(acc,sg|gen,sg)} мальчишки{мальчишка=S,m,anim=(gen,sg|nom,pl)}.

Аплодируя{аплодировать=V,ipf,intr=inpraes,ger}, как{как=CONJ=} зритель{зритель=S,m,anim=nom,sg},
Жирный{жирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лавочник{лавочник=S,m,anim=nom,sg} смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p};
На{на=PR=} крыльце{крыльцо=S,n,inan=abl,sg} своем{свой=APRO=(abl,sg,m|abl,sg,n)} трактирщик{трактирщик=S,m,anim=nom,sg}
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} от{от=PR=} хохота{хохот=S,m,inan=gen,sg} трясется{трястись=V,ipf,intr=inpraes,sg,indic,3p}.

И{и=CONJ=} почтенный{почтенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} патер{патер=S,m,anim=nom,sg} смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p},
Изумлением{изумление=S,n,inan=ins,sg} объятый{объять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
И{и=CONJ=} громит{громить=V,ipf,tran=inpraes,sg,indic,3p} безумье{безумие=S,n,inan=(abl,sg|acc,sg|nom,sg)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Он{он=SPRO,sg,3p,m=nom} латинскою{латинский=A=ins,sg,plen,f} цитатой{цитата=S,f,inan=ins,sg}.

Из{из=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} цирюльник{цирюльник=S,m,anim=nom,sg},
Он{он=SPRO,sg,3p,m=nom} прервал{прерывать=V,tran=praet,sg,indic,m,pf} свою{свой=APRO=acc,sg,f} работу{работа=S,f,inan=acc,sg},
И{и=CONJ=} с{с=PR=} восторгом{восторг=S,m,inan=ins,sg} машет{махать=V,ipf,intr=inpraes,sg,indic,3p} бритвой{бритва=S,f,inan=ins,sg},
И{и=CONJ=} кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} Дон{дон=S,m,anim=nom,sg} Кихоту{кихот=S,famn,m,anim=dat,sg}:

«Благороднейший{благородный=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} из{из=PR=} смертных{смертный=S,m,anim=(abl,pl|acc,pl|gen,pl)},
Я{я=SPRO,sg,1p=nom} желаю{желать=V,ipf,tran=inpraes,sg,indic,1p} вам{вы=SPRO,pl,2p=dat} успеха{успех=S,m,inan=gen,sg}!..»
И{и=CONJ=} не{не=PART=} в{в=PR=} силах{сила=S,f,inan=abl,pl} кончить{кончать=V,tran=inf,pf} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Задыхается{задыхаться=V,intr=inpraes,sg,indic,3p,ipf} от{от=PR=} смеха{смех=S,m,inan=gen,sg}.

Все{все=SPRO,pl=(acc|nom)} довольны{довольный=A=pl,brev}, все{все=SPRO,pl=(acc|nom)} смеются{смеяться=V,ipf,intr=inpraes,pl,indic,3p}
С{с=PR=} гордым{гордый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} видом{вид=S,m,inan=ins,sg} превосходства{превосходство=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} никто{никто=SPRO,sg,m,anim=nom} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} не{не=PART=} заметит{замечать=V,tran=inpraes,sg,indic,3p,pf}
Красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} благородства{благородство=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Он{он=SPRO,sg,3p,m=nom} не{не=PART=} чувствует{чувствовать=V,ipf,tran=inpraes,sg,indic,3p}, не{не=PART=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p}
Ни{ни=CONJ=} насмешек{насмешка=S,f,inan=gen,pl}, ни{ни=CONJ=} презренья{презрение=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Кроткий{кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} – так{так=ADVPRO=} светел{светлый=A=sg,brev,m},
Очи{око=S,n,inan=(acc,pl|nom,pl)} – полны{полный=A=pl,brev} вдохновенья{вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Смейтесь{смеяться=V,ipf,intr=pl,imper,2p}, люди{человек=S,m,anim=nom,pl}, но{но=CONJ=} быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p},
Вы{вы=SPRO,pl,2p=nom} когда-нибудь{когда-нибудь=ADVPRO=} поймете{понимать=V=inpraes,pl,indic,2p,pf},
Что{что=SPRO,sg,n,inan=(acc|nom)} возвышенно{возвышенный=A=sg,brev,n} и{и=CONJ=} свято{святой=A=sg,brev,n}
В{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} жалком{жалкий=A=(abl,sg,plen,m|abl,sg,plen,n)} Дон{дон=S,m,anim=nom,sg} Кихоте{кихот=S,famn,m,anim=abl,sg}:

Святы{святой=A=pl,brev} в{в=PR=} нем{немой=A=sg,brev,m} – любовь{любовь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} вера{вера=S,f,inan=nom,sg},
Этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} верою{вера=S,f,inan=ins,sg} согреты{согревать=V,tran=praet,pl,partcp,brev,pf,pass}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} великие{великий=A=(acc,pl,plen,inan|nom,pl,plen)} безумцы{безумец=S,m,anim=nom,pl},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} пророки{пророк=S,m,anim=nom,pl} и{и=CONJ=} поэты{поэт=S,m,anim=nom,pl}!

