
Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}: грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)} великого{великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} крушенья{крушение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Сметет{смести=V,pf=inpraes,sg,indic,3p} развалину{развалина=S,f,anim=acc,sg} веков{век=S,m,inan=gen,pl} —
Уродливую{уродливый=A=acc,sg,plen,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} больного{больной=S,m,anim=(acc,sg|gen,sg)} поколенья{поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
С{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} расшатанных{расшатывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} основ{основа=S,f,inan=gen,pl}, —
И{и=CONJ=} новая{новый=A=nom,sg,plen,f} земля{земля=S,f,inan=nom,sg}, и{и=CONJ=} новые{новый=A=(acc,pl,plen,inan|nom,pl,plen)} народы{народ=S,m,inan=(acc,pl|nom,pl)}
Тогда{тогда=ADVPRO=} увидят{увидеть=V,pf,tran=inpraes,pl,indic,3p} пред{пред=PR=} собой{себя=SPRO=ins}
Не{не=PART=} тронутый{тронуть=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} никем{никто=SPRO,sg,m,anim=ins}, – один{один=APRO=(acc,sg,m,inan|nom,sg,m)} лишь{лишь=PART=} мир{мир=S,m,inan=(acc,sg|nom,sg)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
С{с=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} немеркнущей{немеркнущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} красой{краса=S,f,inan=ins,sg}.
Таков{таков=APRO,brev=sg,m} же{же=PART=}, как{как=CONJ=} теперь{теперь=ADV=}, он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf}, он{он=SPRO,sg,3p,m=nom} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} и{и=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p},
Он{он=SPRO,sg,3p,m=nom} вечно{вечно=ADV=} юн{юный=A=sg,brev,m}, как{как=CONJ=} Божество{божество=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)};
И{и=CONJ=} ни{ни=PART=} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} никто{никто=SPRO,sg,m,anim=nom} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} не{не=PART=} осудит{осуждать=V=inpraes,sg,indic,3p,pf}
И{и=CONJ=} не{не=PART=} изменит{изменять=V,tran=inpraes,sg,indic,3p,pf} ничего{ничто=SPRO,sg,n=gen}.
Величественный{величественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зал{зал=S,m,inan=(acc,sg|nom,sg)} для{для=PR=} радостного{радостный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} пира{пир=S,m,inan=gen,sg},
Для{для=PR=} пира{пир=S,m,inan=gen,sg} будущих{будущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} людей{человек=S,m,anim=(acc,pl|gen,pl)},
Он{он=SPRO,sg,3p,m=nom} медлит{медлить=V,ipf,intr=inpraes,sg,indic,3p} празднеством{празднество=S,n,inan=ins,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, добра{добро=S,sg,n,inan=gen} и{и=CONJ=} мира{мир=S,m,inan=gen,sg}
Лишь{лишь=PART=} в{в=PR=} ожидании{ожидание=S,n,inan=abl,sg} гостей{гость=S,m,anim=(acc,pl|gen,pl)}:
Разостланы{расстилать=V=praet,pl,partcp,brev,pf,pass} ковры{ковер=S,m,inan=(acc,pl|nom,pl)} лугов{луг=S,m,inan=gen,pl} необозримых{необозримый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)};
На{на=PR=} вековом{вековой=A=(abl,sg,plen,m|abl,sg,plen,n)} граните{гранит=S,m,inan=abl,sg} гор{гора=S,f,inan=gen,pl}
Покоится{покоиться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} лучах{луч=S,m,inan=abl,pl} лампад{лампада=S,f,inan=gen,pl} неугасимых{неугасимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Небес{небо=S,n,inan=gen,pl} сапфировый{сапфировый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шатер{шатер=S,m,inan=(acc,sg|nom,sg)};
И{и=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)} из{из=PR=} опахал{опахало=S,n,inan=gen,pl} из{из=PR=} перьев{перо=S,n,inan=gen,pl} тучек{тучка=S,f,inan=gen,pl} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} зеркале{зеркало=S,n,inan=abl,sg} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p} алебастр{алебастр=S,m,inan=(acc,sg|nom,sg)} магнолий{магнолия=S,f,inan=gen,pl} белоснежных{белоснежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
И{и=CONJ=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} нектаром{нектар=S,m,inan=ins,sg} полны{полный=A=pl,brev},
И{и=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} все{все=SPRO,pl=(acc|nom)} – для{для=PR=} них{они=SPRO,pl=(abl|acc|gen)}: все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=PART=} лишь{лишь=PART=} убранство{убранство=S,n,inan=(acc,sg|nom,sg)}
Для{для=PR=} торжества{торжество=S,n,inan=(acc,pl|gen,sg|nom,pl)} грядущих{грядущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl},
Где{где=ADVPRO=} трапезою{трапеза=S,f,inan=ins,sg} – мир{мир=S,m,inan=(acc,sg|nom,sg)}, чертогами{чертог=S,m,inan=ins,pl} – пространство{пространство=S,n,inan=(acc,sg|nom,sg)}
Земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} морей{море=S,n,inan=gen,pl}.
И{и=CONJ=} вот{вот=PART=} зачем{зачем=ADVPRO=} полна{полный=A=sg,brev,f} природа{природа=S,f,inan=nom,sg} для{для=PR=} поэта{поэт=S,m,anim=(acc,sg|gen,sg)},
На{на=PR=} лоне{лоно=S,n,inan=abl,sg} кроткой{кроткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тишины{тишина=S,sg,f,inan=gen},
Едва{едва=ADV=} понятного{понятный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, но{но=CONJ=} сладкого{сладкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} обета{обет=S,m,inan=gen,sg}
Неумирающей{неумирающий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} вот{вот=PART=} зачем{зачем=ADVPRO=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} кадят{кадить=V,ipf,tran=inpraes,pl,indic,3p} свое{свой=APRO=(acc,sg,n|nom,sg,n)} куренье{курение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} росистых{росистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вечеров{вечер=S,m,inan=gen,pl},
И{и=CONJ=} вот{вот=PART=} о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} гремит{греметь=V,ipf,intr=inpraes,sg,indic,3p} серебряное{серебряный=A=(acc,sg,plen,n|nom,sg,plen,n)} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Неумолкающих{неумолкать?=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} валов{вал=S,m,inan=gen,pl}.

