
Он{он=SPRO,sg,3p,m=nom} твердо{твердо=ADV=} шел{идти=V,ipf,intr=praet,sg,indic,m} прямой{прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ни{ни=PART=} перед{перед=PR=} кем{кто=SPRO,sg,m,anim=ins} не{не=PART=} лицемерил{лицемерить=V,ipf,intr=praet,sg,indic,m},
И{и=CONJ=}, безупречен{безупречный=A=sg,brev,m} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} строгой{строгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
В{в=PR=} богов{бог=S,m,anim=(acc,pl|gen,pl)} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} он{он=SPRO,sg,3p,m=nom} свято{святой=A=sg,brev,n} верил{верить=V,ipf,intr=praet,sg,indic,m}.

И{и=CONJ=} вдруг{вдруг=ADV=} с{с=PR=} улыбкою{улыбка=S,f,inan=ins,sg} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ты{ты=SPRO,sg,2p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} разрушила{разрушать=V,tran=praet,sg,indic,f,pf}, смеясь{смеяться=V,ipf,intr=inpraes,ger};
Грозой{гроза=S,f,inan=ins,sg} блистательной{блистательный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} шумной{шумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Над{над=PR=} тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизнью{жизнь=S,f,inan=ins,sg} пронеслась{пронестись=V,pf,intr=praet,sg,indic,f}.

То{то=CONJ=} верит{верить=V,ipf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} надежде{надежда=S,f,inan=(abl,sg|dat,sg)},
То{то=CONJ=} вновь{вновь=ADV=} боязнь{боязнь=S,f,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тревожит{тревожить=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom} не{не=PART=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} жить{жить=V,ipf,intr=inf} как{как=CONJ=} прежде{прежде=ADV=}
И{и=CONJ=} за{за=PR=} тобой{ты=SPRO,sg,2p=ins} идти{идти=V,ipf,intr=inf} не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}.

Ты{ты=SPRO,sg,2p=nom} для{для=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} непостижима{непостижимый=A=sg,brev,f}
В{в=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} загадочной{загадочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красе{краса=S,f,inan=(abl,sg|dat,sg)}.
А{а=CONJ=} он{он=SPRO,sg,3p,m=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)} непогрешимо{непогрешимый=A=sg,brev,n}
Живет{жить=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} думает{думать=V,ipf,intr=inpraes,sg,indic,3p} как{как=CONJ=} все{все=SPRO,pl=(acc|nom)}.

Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} душа{душа=S,f,inan=nom,sg} – без{без=PR=} вдохновенья{вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
С{с=PR=} благоразумьем{благоразумие=S,n,inan=ins,sg} неразлучен{неразлучный=A=sg,brev,m},
Он{он=SPRO,sg,3p,m=nom} чужд{чуждый=A=sg,brev,m} борьбы{борьба=S,sg,f,inan=gen} и{и=CONJ=} разрушенья{разрушение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Он{он=SPRO,sg,3p,m=nom} добродетелен{добродетельный=A=sg,brev,m} и{и=CONJ=} скучен{скучный=A=sg,brev,m}.

Кто{кто=SPRO,sg,m,anim=nom} обвинит{обвинять=V,tran=inpraes,sg,indic,3p,pf} тебя{ты=SPRO,sg,2p=(acc|gen)} сурово{сурово=ADV=}?
Ты{ты=SPRO,sg,2p=nom} плод{плод=S,m,inan=(acc,sg|nom,sg)} запретный{запретный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сорвала{сорвать=V,pf,tran=praet,sg,indic,f}
И{и=CONJ=} край{край=S,m,inan=(acc,sg|nom,sg)} священного{священный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} покрова{покров=S,m,inan=gen,sg}
Пред{пред=PR=} недостойным{недостойный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} подняла{подымать=V=praet,sg,indic,f,pf}.

Так{так=ADVPRO=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} лучезарен{лучезарный=A=sg,brev,m},
Так{так=ADVPRO=} были{быть=V,intr=praet,pl,indic,ipf} сладки{сладкий=A=pl,brev} эти{этот=APRO=(nom,pl|acc,pl,inan)} звуки{звук=S,m,inan=(acc,pl|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, за{за=PR=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Он{он=SPRO,sg,3p,m=nom} будет{быть=V,intr=inpraes,sg,indic,3p} вечно{вечно=ADV=} благодарен{благодарный=A=sg,brev,m}.

