
Мы{мы=SPRO,pl,1p=nom} близки{близкий=A=pl,brev} к{к=PR=} вечному{вечный=A=(dat,sg,plen,m|dat,sg,plen,n)} концу{конец=S,m,inan=dat,sg},
Но{но=CONJ=} не{не=PART=} возропщем{возроптать=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} на{на=PR=} Создателя{создатель=S,m,anim=(acc,sg|gen,sg)}...
Уже{уже=ADV=} не{не=PART=} в{в=PR=} зеркале{зеркало=S,n,inan=abl,sg} гадателя{гадатель=S,m,anim=(acc,sg|gen,sg)},
Мы{мы=SPRO,pl,1p=nom} видим{видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} лицом{лицо=S,n,inan=ins,sg} к{к=PR=} лицу{лицо=S,n,inan=dat,sg}.

Всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} безвыходным{безвыходный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} путем{путь=S,m,inan=ins,sg},
Сквозь{сквозь=PR=} щели{щель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} узкие{узкий=A=(acc,pl,plen,inan|nom,pl,plen)}, бездонные{бездонный=A=(acc,pl,plen,inan|nom,pl,plen)},
Во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)}, кроты{крот=S,m,anim=nom,pl} слепорожденные{слепорожденный=A=(acc,pl,plen,inan|nom,pl,plen)},
К{к=PR=} могиле{могила=S,f,inan=(abl,sg|dat,sg)} ощупью{ощупь=S,f,inan=ins,sg} ползем{ползти=V,ipf,intr=inpraes,pl,indic,1p}, —

К{к=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} яме{яма=S,f,inan=(abl,sg|dat,sg)}, к{к=PR=} западне{западня=S,f,inan=(abl,sg|dat,sg)},
Где{где=ADVPRO=} ожидает{ожидать=V,ipf,tran=inpraes,sg,indic,3p} неизвестное{неизвестный=A=(acc,sg,plen,n|nom,sg,plen,n)}, —
Сквозь{сквозь=PR=} подземелье{подземелье=S,n,inan=(abl,sg|acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тесное{тесный=A=(acc,sg,plen,n|nom,sg,plen,n)}
Идем{идти=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} и{и=CONJ=} бредим{бредить=V,ipf,intr=inpraes,pl,indic,1p}, как{как=CONJ=} во{во=PR=} сне{сон=S,m,inan=abl,sg},

И{и=CONJ=} шепчем{шептать=V,ipf,tran=inpraes,pl,indic,1p}: скоро{скоро=ADV=} ли{ли=PART=} конец{конец=S,m,inan=(acc,sg|nom,sg)}?
Верховной{верховный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Воле{воля=S,f,inan=(abl,sg|dat,sg)} покоряемся{покоряться=V,intr=inpraes,pl,indic,1p,ipf},
За{за=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} безумно{безумно=ADV=} не{не=PART=} цепляемся{цепляться=V,ipf,intr=inpraes,pl,indic,1p},
Как{как=ADVPRO=} утопающий{утопать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} пловец{пловец=S,m,anim=nom,sg}...

С{с=PR=} печатью{печать=S,f,inan=ins,sg} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} на{на=PR=} челе{чело=S,n,inan=abl,sg}
Искали{искать=V,ipf,tran=praet,pl,indic} правды{правда=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} беззаконии{беззаконие=S,n,inan=abl,sg},
Искали{искать=V,ipf,tran=praet,pl,indic} в{в=PR=} хаосе{хаос=S,m,inan=abl,sg} – гармонии{гармония=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Искали{искать=V,ipf,tran=praet,pl,indic} мы{мы=SPRO,pl,1p=nom} добра{добро=S,sg,n,inan=gen} во{во=PR=} зле{зло=S,n,inan=abl,sg}, —

Затем{затем=ADV=}, что{что=CONJ=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} покинул{покидать=V,tran=praet,sg,indic,m,pf} Бог{бог=S,m,anim=nom,sg}:
Отвергнув{отвергать=V,tran=praet,ger,pf} ангела{ангел=S,m,anim=(acc,sg|gen,sg)}-хранителя{хранитель=S,m,anim=(acc,sg|gen,sg)},
Мы{мы=SPRO,pl,1p=nom} звали{звать=V,ipf,tran=praet,pl,indic} духа{дух=S,m,inan=gen,sg}-соблазнителя{соблазнитель=S,m,anim=(acc,sg|gen,sg)},
Но{но=CONJ=} нам{мы=SPRO,pl,1p=dat} и{и=CONJ=} Дьявол{дьявол=S,m,anim=nom,sg} не{не=PART=} помог{помогать=V,intr=praet,sg,indic,m,pf}.

Теперь{теперь=ADV=} мы{мы=SPRO,pl,1p=nom} больше{больше=ADV=} не{не=PART=} зовем{звать=V,ipf,tran=inpraes,pl,indic,1p},
Перед{перед=PR=} дверями{дверь=S,f,inan=ins,pl} заповедными{заповедный=A=ins,pl,plen},
Блуждая{блуждать=V,ipf,intr=inpraes,ger} призраками{призрак=S,m=(ins,pl,anim|ins,pl,inan)} бледными{бледный=A=ins,pl,plen},
Мы{мы=SPRO,pl,1p=nom} не{не=PART=} стучимся{стучаться=V,ipf,intr=inpraes,pl,indic,1p} и{и=CONJ=} не{не=PART=} ждем{ждать=V,ipf,tran=inpraes,pl,indic,1p}.

Мы{мы=SPRO,pl,1p=nom} успокоились{успокаиваться=V,intr=praet,pl,indic,pf} давно{давно=ADV=}:
Надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=} и{и=CONJ=} нет{нет=PART=} раскаянья{раскаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=}, полны{полный=A=pl,brev} тихого{тихий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} отчаянья{отчаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Мы{мы=SPRO,pl,1p=nom} опускаемся{опускаться=V,intr=inpraes,pl,indic,1p,ipf} на{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)}.
