я=SPRO,sg,1p=nom
_
изнемогать=V,intr=praet,sg,indic,m,pf
,_
я=SPRO,sg,1p=nom
_
так=ADVPRO=
_
уставать=V,intr=praet,sg,indic,m,pf
.\n
о=PR=
_
чем=CONJ=
_
вчера=ADV=
_
еще=ADV=
_
мечтать=V,ipf,intr=praet,sg,indic,m
,\n
вдруг=ADV=
_
потерять=V,pf,tran=praet,sg,indic,n
_
смысл=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
цена=S,f,inan=acc,sg
.\n
я=SPRO,sg,1p=nom
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
_
уходить=V,intr=inf,pf
_
из=PR=
_
плен=S,m,inan=(dat,sg|loc,sg)
\n
один=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
лишь=PART=
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_
один=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
лишь=PART=
_
плечо=S,n,inan=gen,pl
,\n
один=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
лишь=PART=
_
нежно=ADV=
-
страстный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
встреча=S,f,inan=gen,pl
.\n\n
как=CONJ=
_
раненый=S,m,anim=nom,sg
,_
в=PR=
_
трава=S,f,inan=(abl,sg|dat,sg)
_
лежать=V,ipf,intr=inpraes,sg,indic,1p
,\n
на=PR=
_
месяц=S,m,inan=(acc,sg|nom,sg)
_
молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
глядеть=V,ipf,tran=inpraes,sg,indic,1p
.\n
час=S,m,inan=gen,pl
_
протяжный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
перемена=S,f,inan=nom,sg
,\n
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
все=ADV=
_
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
же=PART=
_\u2014_
не=PART=
_
измена=S,f,inan=nom,sg
.\n
как=CONJ=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
чуждый=A=sg,brev,m
,_
как=CONJ=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
пустой=A=sg,brev,m
,_\n
когда=CONJ=
_
не=PART=
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
уста=S,pl,inan=gen
!\n\n
о=PR=
_
радость=S,f,inan=(acc,sg|nom,sg)
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
о=PR=
_
любовь=S,f,inan=(acc,sg|nom,sg)
,\n
когда=CONJ=
_
ты=SPRO,sg,2p=(acc|gen)
_
увидеть=V,pf,tran=inpraes,sg,indic,1p
_
вновь=ADV=
?\n
и=CONJ=
_
вновь=ADV=
_
пленительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
отрава=S,f,inan=ins,sg
_\n
я=SPRO,sg,1p=(acc|gen)
_
насыщать=V,tran=inpraes,sg,indic,3p,pf
_
взор=S,m,inan=(acc,sg|nom,sg)
_
лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
нежность=S,f,inan=(acc,sg|nom,sg)
_
милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рука=S,f,inan=gen,pl
_\n
опять=ADV=
_
вернуть=V,pf,tran=inpraes,sg,indic,3p
_
я=SPRO,sg,1p=(abl|dat)
_
верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
друг=S,m,anim=nom,sg
?\n\n
лежать=V,ipf,intr=inpraes,sg,indic,1p
_
и=CONJ=
_
мыслить=V,ipf,tran=inpraes,sg,indic,1p
_
об=PR=
_
один=APRO=(abl,sg,m|abl,sg,n)
:\n
вот=PART=
_
дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
город=S,m,inan=(acc,sg|nom,sg)
,_
вот=PART=
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
,\n
вот=PART=
_
сад=S,m,inan=(acc,sg|nom,sg)
,_
где=ADVPRO=
_
прыгать=V,ipf,intr=inpraes,pl,indic,3p
_
гимнаст=S,m,anim=nom,pl
,\n
куда=ADVPRO=
_
сходиться=V,intr=praet,pl,indic,ipf
_
мы=SPRO,pl,1p=nom
_
так=ADVPRO=
_
часто=ADV=
.\n
о=INTJ=
,\t
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
!.._
о=PR=
,_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
порог=S,m,inan=(acc,sg|nom,sg)
!\n
я=SPRO,sg,1p=nom
_
так=ADVPRO=
_
уставать=V,intr=praet,sg,indic,m,pf
,_
так=ADVPRO=
_
изнемогать=V,intr=praet,sg,indic,m,pf
...\n