Ничего{ничего=ADV=}, что{что=CONJ=} мелкий{мелкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} смочил{смачивать=V,tran=praet,sg,indic,m,pf} одежду{одежда=S,f,inan=acc,sg}:
Он{он=SPRO,sg,3p,m=nom} принес{приносить=V=praet,sg,indic,m,pf} с{с=PR=} собой{себя=SPRO=ins} мне{я=SPRO,sg,1p=(abl|dat)} сладкую{сладкий=A=acc,sg,plen,f} надежду{надежда=S,f,inan=acc,sg}.

Скоро{скоро=ADV=}, скоро{скоро=ADV=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} город{город=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} покину{покидать=V,tran=inpraes,sg,indic,1p,pf},
Перестану{переставать=V,intr=inpraes,sg,indic,1p,pf} видеть{видеть=V,ipf,tran=inf} скучную{скучный=A=acc,sg,plen,f} картину{картина=S,f,inan=acc,sg}.

Я{я=SPRO,sg,1p=nom} оставшиеся{оставаться=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)}, часы{часы=S,pl,inan=(acc|nom)} считаю{считать=V,ipf,tran=inpraes,sg,indic,1p},
Не{не=PART=} пишу{писать=V,ipf,tran=inpraes,sg,indic,1p} уж{уж=PART=}, не{не=PART=} гуляю{гулять=V,ipf,intr=inpraes,sg,indic,1p}, не{не=PART=} читаю{читать=V,ipf,tran=inpraes,sg,indic,1p}.

Скоро{скоро=ADV=} в{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)} — так{так=ADVPRO=} уж{уж=PART=} не{не=PART=} стоит{стоить=V,ipf=inpraes,sg,indic,3p} приниматься{приниматься=V,intr=inf,ipf}. 
Завтра{завтра=ADV=} утром{утро=S,n,inan=ins,sg}, завтра{завтра=ADV=} утром{утро=S,n,inan=ins,sg} собираться{собираться=V,intr=inf,ipf}!

Долгий{долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} несносен{несносный=A=sg,brev,m} и{и=CONJ=} желанен{желанный=A=sg,brev,m}, 
День{день=S,m,inan=(acc,sg|nom,sg)} отъезда{отъезд=S,m,inan=gen,sg}, как{как=CONJ=} далек{далекий=A=sg,brev,m} ты{ты=SPRO,sg,2p=nom}, как{как=CONJ=} ты{ты=SPRO,sg,2p=nom} странен{странный=A=sg,brev,m}!

И{и=CONJ=} стремлюсь{стремиться=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, и{и=CONJ=} пугаюсь{пугаться=V,ipf,intr=inpraes,sg,indic,1p}, и{и=CONJ=} робею{робеть=V,ipf,intr=inpraes,sg,indic,1p},
В{в=PR=} близость{близость=S,f,inan=(acc,sg|nom,sg)} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)} верить{верить=V,ipf,intr=inf} я{я=SPRO,sg,1p=nom} не{не=PART=} смею{сметь=V,ipf,intr=inpraes,sg,indic,1p}.

Промелькнут{промелькнуть=V,pf,intr=inpraes,pl,indic,3p} луга{луг=S,m,inan=(acc,pl|gen,sg|nom,pl)}, деревни{деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, уж{уж=PART=} не{не=PART=} увижу{увидеть=V,pf,tran=inpraes,sg,indic,1p} их{они=SPRO,pl=(acc|gen)} вовеки{вовеки=ADV=}.

Ничего{ничто=SPRO,sg,n=gen}-то{то=PART=} я{я=SPRO,sg,1p=nom} не{не=PART=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} и{и=CONJ=} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, —
Об{об=PR=} очах{око=S,n,inan=abl,pl}, устах{уста=S,pl,inan=abl} любимых{любимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лишь{лишь=PART=} мечтаю{мечтать=V,ipf,intr=inpraes,sg,indic,1p}.

Сколько{сколько=CONJ=} нежности{нежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} разлуке{разлука=S,f,inan=(abl,sg|dat,sg)} накоплю{накапливать=V=inpraes,sg,indic,1p,pf,tran} я{я=SPRO,sg,1p=nom} — 
Столь{столь=ADVPRO=} сильнее{сильно=ADV=comp} будет{быть=V,intr=inpraes,sg,indic,3p} сладость{сладость=S,f,inan=(acc,sg|nom,sg)} поцелуя{поцелуй=S,m,inan=gen,sg}.

И{и=CONJ=} я{я=SPRO,sg,1p=nom} рад{рад=A,brev=sg,m}, что{что=CONJ=} мелкий{мелкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} смочил{смачивать=V,tran=praet,sg,indic,m,pf} одежду{одежда=S,f,inan=acc,sg}: 
Он{он=SPRO,sg,3p,m=nom} принес{приносить=V=praet,sg,indic,m,pf} с{с=PR=} собой{себя=SPRO=ins} мне{я=SPRO,sg,1p=(abl|dat)} сладкую{сладкий=A=acc,sg,plen,f} надежду{надежда=S,f,inan=acc,sg}.
