{я=SPRO,sg,1p=nom} {жалкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {радость=S,f,inan=ins,sg} {себя=SPRO=(acc|gen)} {утешать=V,tran=inpraes,sg,indic,1p,pf},
{купить=V,pf,tran=praet,ger} {такой=APRO=acc,sg,f} {ж=PART=} {шапка=S,f,inan=acc,sg}, {как=CONJ=} {у=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)};
{она=SPRO,sg,3p,f=(acc|gen)} {на=PR=} {вешалка=S,f,inan=acc,sg}, {вздыхать=V,intr=praet,ger,pf}, {повесить=V,pf,tran=inpraes,sg,indic,1p} 
{и=CONJ=} {вспоминать=V,ipf,tran=inf} {вы=SPRO,pl,2p=(abl|acc|gen)} {быть=V,intr=inpraes,sg,indic,1p} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

{свое=SPRO,sg,n,inan=(acc|nom)} {увидеть=V,pf,tran=praet,ger} {мельком=ADV=} {отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {удивляться=V,intr=inpraes,sg,indic,1p,pf}, {что=CONJ=} {я=SPRO,sg,1p=nom} {не=PART=} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {вы=SPRO,pl,2p=(abl|acc|gen)},
{и=CONJ=} {дорисовывать=V=inpraes,sg,indic,3p,pf} {вмиг=ADV=} {воображение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{под=PR=} {шапка=S,f,inan=ins,sg} {взгляд=S,m,inan=(acc,sg|nom,sg)} {неверный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

{и=CONJ=}, {проходить=V=inpraes,ger,ipf,tran} {случайно=ADV,parenth=} {по=PR=} {передняя=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)},
{я=SPRO,sg,1p=nom} {вдруг=ADV=} {пленяться=V,intr=inpraes,sg,indic,1p,pf} {несбыточный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=ins,sg},
{я=SPRO,sg,1p=nom} {обольщаться=V,intr=inpraes,sg,indic,1p,pf} {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {странный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бредни=S,pl,inan=gen}: 
«{вдруг=ADV=} {он=SPRO,sg,3p,m=nom} {приезжать=V,intr=praet,sg,indic,m,pf}, {в=PR=} {комната=S,f,inan=(abl,sg|dat,sg)} {уж=ADV=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}».

{я=SPRO,sg,1p=(abl|dat)} {видеться=V,ipf,intr=inpraes,sg,indic,3p} {знакомая=S,f,anim=nom,sg} {фигура=S,f,inan=nom,sg},
{я=SPRO,sg,1p=(abl|dat)} {слышаться=V,ipf,intr=inpraes,sg,indic,3p} {ваш=APRO=(acc,sg,m,inan|nom,sg,m)} {голос=S,m,inan=(acc,sg|nom,sg)} — {то=CONJ=} {не=PART=} {сон=S,m,inan=(acc,sg|nom,sg)}, — 
{но=CONJ=} {тотчас=ADV=} {я=SPRO,sg,1p=nom} {опять=ADV=} {пройти=V,pf,tran=inpraes,sg,indic,1p} {понуро=ADV=},
{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=ins,sg} {на=PR=} {миг=S,m,inan=(acc,sg|nom,sg)} {лишь=CONJ=} {обольщать=V=praet,sg,partcp,brev,m,pf,pass,tran}.

{и=CONJ=} {зал=S,m,inan=dat,sg} {взгляд=S,m,inan=ins,sg} {обвести=V,pf=inpraes,sg,indic,1p} {пустой=A=acc,sg,plen,f}:
{увы=INTJ=}, {стекло=S,n,inan=ins,sg} {быть=V,intr=praet,sg,indic,m,ipf} {лживый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {алмаз=S,m,inan=(acc,sg|nom,sg)}!
{и=CONJ=} {лишь=PART=} {печально=ADV=} {отворот=S,m,inan=(acc,sg|nom,sg)} {целый=A=acc,sg,plen,f} 
{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {же=PART=} {шапка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {как=CONJ=} {быть=V,intr=praet,sg,indic,f,ipf} {у=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)}.
