двадцатый=ANUM=acc,sg,f
_
весна=S,f,inan=acc,sg
,_
любить=V,ipf,tran=inpraes,ger
,_
он=SPRO,sg,3p,m=nom
_
встречать=V,tran=praet,sg,indic,m,pf
,\n
в=PR=
_
двадцатый=ANUM=acc,sg,f
_
весна=S,f,inan=acc,sg
_
уходить=V,intr=praet,sg,indic,m,pf
,_
любить=V,ipf,tran=inpraes,ger
.\n
как=ADVPRO=
_
я=SPRO,sg,1p=(abl|dat)
_
молчать=V,ipf,intr=inf
?_
как=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
забывать=V=inf,pf
_
ты=SPRO,sg,2p=(acc|gen)
,\n
кто=SPRO,sg,m,anim=ins
_
только=PART=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
быть=V,intr=praet,sg,indic,m,ipf
_
я=SPRO,sg,1p=(abl|dat)
_
светлый=A=sg,brev,m
?\n\n
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
аттила=S,persn,m,anim=nom,sg
,_
ах=INTJ=
,_
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
аларих=S,persn,m,anim=nom,sg
\n
ты=SPRO,sg,2p=(acc|gen)
_
пронзать=V=praet,sg,indic,m,pf
,_
краса=S,f,inan=ins,sg
_
не=PART=
_
пронзать=V=praet,sg,partcp,brev,m,pf,pass,tran
?\n
сказать=V,pf,tran=sg,imper,2p
,_
без=PR=
_
трепет=S,m,inan=gen,sg
_
как=CONJ=
_
вынести=V,pf=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
\n
затменный=A,plen=(acc,sg,m,inan|nom,sg,m)
_
взгляд=S,m,inan=(acc,sg|nom,sg)
_
око=S,n,inan=gen,pl
_
прозрачно=ADV=
_
карий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
?\n\n
уж=PART=
_
не=PART=
_
сказать=V,pf,tran=inf
_
умолкать=V,intr=praet,ins,pl,partcp,plen,pf,act
_
уста=S,pl,inan=ins
\n
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
слово=S,n,inan=gen,pl
,_
к=PR=
_
который=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
я=SPRO,sg,1p=nom
_
привыкать=V,intr=praet,sg,indic,m,pf
.\n
исчезать=V,intr=praet,sg,indic,m,pf
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
пленительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
язык=S,m,inan=(acc,sg|nom,sg)
,\n
погибать=V,intr=praet,sg,indic,m,pf
_
цветок=S,m,inan=(acc,sg|nom,sg)
,_
плениться?=V,ipf,intr=inpraes,ger
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
цветок=S,m,inan=ins,pl
.\n\n
кто=SPRO,sg,m,anim=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
стройный=A=comp
_
в=PR=
_
фигура=S,f,inan=abl,pl
_
менуэт=S,m,inan=gen,sg
?\n
кто=SPRO,sg,m,anim=nom
_
хорошо=ADV=comp,parenth
_
знать=V,ipf,tran=praet,sg,indic,m
_
цветной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
шелк=S,m,inan=gen,pl
_
подбор=S,m,inan=(acc,sg|nom,sg)
?\n
чей=APRO=(acc,sg,m,inan|nom,sg,m)
_
быть=V,intr=praet,sg,indic,m,ipf
_
безукоризненный=A=comp
_
пробор=S,m,inan=(acc,sg|nom,sg)
?_\u2014\n
увы=INTJ=
,_
навеки=ADV=
_
скрылось?=S,m,anim=(acc,sg|gen,sg)
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
это=SPRO,sg,n,inan=(acc|nom)
.\n\n
что=CONJ=
_
скрипка=S,f,inan=nom,sg
,_
где=ADVPRO=
_
оборвалася?=S,persn,mf,anim=nom,sg
_
квинт=S,persn,m,anim=(acc,sg|gen,sg)
?\n
что=CONJ=
_
у=PR=
_
бессонный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
больной=S,m,anim=(acc,sg|gen,sg)
_
сон=S,m,inan=(acc,sg|nom,sg)
?\n
что=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
то=SPRO,sg,n,inan=dat
,_
кто=SPRO,sg,m,anim=nom
,_
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
аполлон=S,persn,m,anim=nom,sg
,\n
скорбеть=V,ipf,intr=inpraes,sg,indic,3p
_
над=PR=
_
гроб=S,m,inan=ins,sg
_
свежий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
гиацинт=S,m,inan=gen,sg
?\n