Я{я=SPRO,sg,1p=nom} вспоминаю{вспоминать=V,ipf,tran=inpraes,sg,indic,1p} нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
И{и=CONJ=} запою{запевать=V,tran=inpraes,sg,indic,1p,pf},
Когда{когда=CONJ=} ты{ты=SPRO,sg,2p=nom} скажешь{сказать=V,pf,tran=inpraes,sg,indic,2p}: «Воскресни{воскресать=V,intr=sg,imper,2p,pf}».

Я{я=SPRO,sg,1p=nom} сброшу{сбросить=V,pf=inpraes,sg,indic,1p} грешное{грешный=A=(acc,sg,plen,n|nom,sg,plen,n)} бремя{бремя=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f},
Когда{когда=CONJ=} ты{ты=SPRO,sg,2p=nom} скажешь{сказать=V,pf,tran=inpraes,sg,indic,2p}: «Вот{вот=PART=} время{время=S,n,inan=(acc,sg|nom,sg)}».

Я{я=SPRO,sg,1p=nom} подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} веры{вера=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Свершить{свершать=V,tran=inf,pf} готов{готовый=A=sg,brev,m},
Когда{когда=CONJ=} позовешь{позвать=V,pf,tran=inpraes,sg,indic,2p} в{в=PR=} пещеры{пещера=S,f,inan=(acc,pl|gen,sg|nom,pl)};

Но{но=CONJ=} рад{рад=A,brev=sg,m} я{я=SPRO,sg,1p=nom} остаться{оставаться=V,intr=inf,pf} в{в=PR=} мире{мир=S,m,inan=abl,sg} 
Среди{среди=PR=} оков{оковы=S,pl,inan=gen},
Чтоб{чтоб=CONJ=} крылья{крыло=S,n,inan=(acc,pl|nom,pl)} раскрылись{раскрываться=V,intr=praet,pl,indic,pf} шире{широко=ADV=comp}.

Незримое{незримый=A=(acc,sg,plen,n|nom,sg,plen,n)} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} око{око=S,n,inan=(acc,sg|nom,sg)} 
Мою{мой=APRO=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} —
И{и=CONJ=} страх{страх=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} меня{я=SPRO,sg,1p=(acc|gen)} далёко{далеко=ADV=}.

Я{я=SPRO,sg,1p=nom} верно{верно=ADV,parenth=} хожу{ходить=V,ipf,intr=inpraes,sg,indic,1p} к{к=PR=} вечерне{вечерня=S,f,inan=(abl,sg|dat,sg)}
Опять{опять=ADV=} и{и=CONJ=} вновь{вновь=ADV=},
Чтоб{чтоб=CONJ=} быть{быть=V,intr=inf,ipf} недоступней{недоступный=A=comp} скверне{скверна=S,f,inan=(abl,sg|dat,sg)}.
