ладан=S,m,inan=gen,sg
_
ты=SPRO,sg,2p=(abl|dat)
_
не=PART=
_
надо=ADV,praed=
:\n
дым=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
так=ADVPRO=
_
идти=V,ipf,intr=inpraes,sg,indic,3p
_
из=PR=
_
кадило=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
недаром=ADV=
_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
приходить=V,intr=praet,sg,indic,f,ipf
_\n
долгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
молитва=S,f,inan=gen,pl
_
отрада=S,f,inan=nom,sg
.\n\n
якорь=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
ты=SPRO,sg,2p=(abl|dat)
_
не=PART=
_
надо=ADV,praed=
:\n
ты=SPRO,sg,2p=nom
_
и=CONJ=
_
так=ADVPRO=
_
спокойный=A=sg,brev,m
_
и=CONJ=
_
верный=A=sg,brev,m
.\n
не=PART=
_
мы=SPRO,pl,1p=ins
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
путь=S,m,inan=(acc,sg|nom,sg)
_
измерять=V,tran=praet,sg,partcp,brev,m,pf,pass
_\n
до=PR=
_
небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
град=S,m,inan=gen,sg
.\n\n
слово=S,n,inan=gen,pl
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
ты=SPRO,sg,2p=(abl|dat)
_
не=PART=
_
надо=ADV,praed=
:\n
ты=SPRO,sg,2p=nom
_
и=CONJ=
_
так=ADVPRO=
_
все=ADV=
_
видеть=V,ipf,tran=inpraes,sg,indic,2p
_
и=CONJ=
_
знать=V,ipf,tran=inpraes,sg,indic,2p
,\n
а=CONJ=
_
меч=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
в=PR=
_
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
испытывать=V,tran=inpraes,sg,indic,2p,pf
,\n
лишь=PART=
_
вставать=V,intr=inpraes,sg,indic,3p,pf
_
преграда=S,f,inan=nom,sg
.\n