ты=SPRO,sg,2p=nom
,_
как=CONJ=
_
воск=S,m,inan=(acc,sg|nom,sg)
,_
окрашивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
пурпур=S,m,inan=ins,sg
,_
таять=V,ipf,intr=inpraes,sg,indic,2p
,_\n
изранить=V,pf,tran=praet,sg,partcp,brev,n,pass
_
стрела=S,f,inan=ins,pl
_
нежный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
тело=S,n,inan=(acc,sg|nom,sg)
.\n
как=CONJ=
_
роза=S,f,inan=nom,sg
,_
сгорать=V,intr=inpraes,sg,indic,2p,ipf
,_
сгорать=V,intr=inpraes,ger,ipf
,_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,2p
,_\n
какой=APRO=(acc,sg,n|nom,sg,n)
_
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
ты=SPRO,sg,2p=(acc|gen)
_
одевать=V,tran=praet,sg,indic,n,pf
.\n\n
мой=APRO=nom,sg,f
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
пусть=PART=
_
становиться=V,intr=inpraes,sg,indic,3p,pf
_
прохладный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вода=S,f,inan=ins,sg
,_\n
дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
пусть=PART=
_
становиться=V,intr=inpraes,sg,indic,3p,pf
_
воздух=S,m,inan=ins,sg
_
свежий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
!_\n
дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
один=APRO=ins,sg,f
_
идти=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
с=PR=
_
ты=SPRO,sg,2p=ins
,\n
никак=PART=
_
мы=SPRO,pl,1p=nom
_
цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
не=PART=
_
разрезать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
.\n\n
вырывать=V,tran=inpraes,sg,indic,1p,ipf
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
пасть=V,pf,intr=inpraes,sg,indic,1p
_
бездушный=A=sg,brev,m
!_\u2014\n
угасать=V,intr=sg,imper,2p,pf
,_
утихать=V,intr=sg,imper,2p,pf
,_
пожар=S,m,inan=(acc,sg|nom,sg)
_
напрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
пусть=PART=
_
воздух=S,m,inan=(acc,sg|nom,sg)
_
душный=A=sg,brev,m
,_
запрет=S,m,inan=(acc,sg|nom,sg)
_
нарушать=V,tran=praet,sg,partcp,brev,m,pf,pass
:\n
мы=SPRO,pl,1p=nom
_
выходить=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
целый=A=pl,brev
_
на=PR=
_
берег=S,m,inan=(acc,sg|nom,sg)
_
ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
._\n