вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сумрак=S,m,inan=(acc,sg|nom,sg)
_
над=PR=
_
теплый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
море=S,n,inan=ins,sg
,_\n
огонь=S,m,inan=(acc,pl|nom,pl)
_
маяк=S,m,inan=gen,pl
_
на=PR=
_
потемнеть=V,pf,intr=(praet,abl,sg,partcp,plen,m,act|praet,abl,sg,partcp,plen,n,act)
_
небо=S,n,inan=abl,sg
,_\n
запах=S,m,inan=(acc,sg|nom,sg)
_
вербена=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
при=PR=
_
конец=S,m,inan=abl,sg
_
пир=S,m,inan=gen,sg
,_\n
свежий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
утро=S,n,inan=(acc,sg|nom,sg)
_
после=PR=
_
долгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
бдение=S,n,inan=gen,pl
,_\n
прогулка=S,f,inan=nom,sg
_
в=PR=
_
аллея=S,f,inan=abl,pl
_
весенний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
сад=S,m,inan=gen,sg
,_\n
крик=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
смех=S,m,inan=(acc,sg|nom,sg)
_
купаться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
женщина=S,f,anim=(acc,pl|gen,pl)
,_\n
священный=A=(acc,pl,plen,inan|nom,pl,plen)
_
павлин=S,m,anim=nom,pl
_
у=PR=
_
храм=S,m,inan=gen,sg
_
юнона=S,persn,f,anim=(gen,sg|nom,pl)
,_\n
продавец=S,m,anim=nom,pl
_
фиалка=S,f,inan=gen,pl
,_
граната=S,f,inan=gen,pl
_
и=CONJ=
_
лимон=S,m,inan=gen,pl
,_\n
ворковать=V,ipf,intr=inpraes,pl,indic,3p
_
голубь=S,m,anim=nom,pl
,_
светить=V,ipf,intr=inpraes,sg,indic,3p
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_\n
когда=CONJ=
_
увидеть=V,pf,tran=inpraes,sg,indic,1p
_
ты=SPRO,sg,2p=(acc|gen)
,_
родимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
город=S,m,inan=(acc,sg|nom,sg)
!_\n