мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
_
четыре=NUM=(nom|acc,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
,_
четыре=NUM=(nom|acc,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
,_\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
мы=SPRO,pl,1p=nom
_
четыре=NUM=(nom|acc,inan)
_
любить=V,ipf,tran=praet,pl,indic
,_
но=CONJ=
_
все=SPRO,pl=(acc|nom)
_
иметь=V,ipf,tran=praet,pl,indic
_
разный=A=(acc,pl,plen,inan|nom,pl,plen)
_\xAB
потому=ADVPRO=
_
что=CONJ=
\xBB:\n
один=APRO=nom,sg,f
_
любить=V,ipf,tran=praet,sg,indic,f
,_
потому=ADVPRO=
_
что=CONJ=
_
так=ADVPRO=
_
отец=S,m,anim=nom,sg
_
с=PR=
_
мать=S,f,anim=ins,sg
_
она=SPRO,sg,3p,f=(dat|ins)
_
велеть=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)
,\n
другой=APRO=nom,sg,f
_
любить=V,ipf,tran=praet,sg,indic,f
,_
потому=ADVPRO=
_
что=CONJ=
_
богатый=A=sg,brev,m
_
быть=V,intr=praet,sg,indic,m,ipf
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
любовник=S,m,anim=nom,sg
,_\n
третий=ANUM=nom,sg,f
_
любить=V,ipf,tran=praet,sg,indic,f
,_
потому=ADVPRO=
_
что=CONJ=
_
он=SPRO,sg,3p,m=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
знаменитый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
художник=S,m,anim=nom,sg
,\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=praet,sg,indic,f
,_
потому=ADVPRO=
_
что=CONJ=
_
полюбить=V,pf,tran=praet,sg,indic,f
.\n\n
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
_
четыре=NUM=(nom|acc,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
,_
четыре=NUM=(nom|acc,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
,_\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
мы=SPRO,pl,1p=nom
_
четыре=NUM=(nom|acc,inan)
_
желать=V,ipf,tran=praet,pl,indic
,_
но=CONJ=
_
у=PR=
_
все=SPRO,pl=(abl|acc|gen)
_
быть=V,intr=praet,pl,indic,ipf
_
разный=A=(acc,pl,plen,inan|nom,pl,plen)
_
желание=S,n,inan=(acc,pl|gen,sg|nom,pl)
:\n
один=APRO=nom,sg,f
_
желать=V,ipf,tran=praet,sg,indic,f
_
воспитывать=V,tran=inf,ipf
_
ребенок=S,m,anim=(acc,pl|gen,pl)
_
и=CONJ=
_
варить=V,ipf,tran=inf
_
каша=S,f,inan=acc,sg
,_\n
другой=APRO=nom,sg,f
_
желать=V,ipf,tran=praet,sg,indic,f
_
надевать=V,tran=inf,ipf
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
новый=A=(acc,pl,plen,inan|nom,pl,plen)
_
платье=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\n
третий=ANUM=nom,sg,f
_
желать=V,ipf,tran=praet,sg,indic,f
,_
чтоб=CONJ=
_
все=SPRO,pl=(acc|nom)
_
о=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
говорить=V,ipf,tran=praet,pl,indic
,_\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
желать=V,ipf,tran=praet,sg,indic,f
_
любить=V,ipf,tran=inf
_
и=CONJ=
_
быть=V,intr=inf,ipf
_
любимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
_
четыре=NUM=(nom|acc,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
,_
четыре=NUM=(nom|acc,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
,_\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
мы=SPRO,pl,1p=nom
_
четыре=NUM=(nom|acc,inan)
_
разлюблять=V,tran=praet,pl,indic,pf
,_
но=CONJ=
_
все=SPRO,pl=(acc|nom)
_
иметь=V,ipf,tran=praet,pl,indic
_
разный=A=(acc,pl,plen,inan|nom,pl,plen)
_
причина=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n
один=APRO=nom,sg,f
_
разлюблять=V,tran=praet,sg,indic,f,pf
,_
потому=ADVPRO=
_
что=CONJ=
_
муж=S,m,anim=nom,sg
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
умирать=V,intr=praet,sg,indic,m,pf
,_\n
другой=APRO=nom,sg,f
_
разлюблять=V,tran=praet,sg,indic,f,pf
,_
потому=ADVPRO=
_
что=CONJ=
_
друг=S,m,anim=nom,sg
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
разоряться=V,intr=praet,sg,indic,m,pf
,_\n
третий=ANUM=nom,sg,f
_
разлюблять=V,tran=praet,sg,indic,f,pf
,_
потому=ADVPRO=
_
что=CONJ=
_
художник=S,m,anim=nom,sg
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
бросать=V=praet,sg,indic,m,pf
,_\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
разлюблять=V,tran=praet,sg,indic,f,pf
,_
потому=ADVPRO=
_
что=CONJ=
_
разлюблять=V,tran=praet,sg,indic,f,pf
.\n\n
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
_
четыре=NUM=(nom|acc,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
,_
четыре=NUM=(nom|acc,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
,_\n
а=CONJ=
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
,_
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
_
не=PART=
_
четыре=NUM=(nom|acc,inan)
,_
а=CONJ=
_
пять=NUM=(acc|nom)
?\n