сладко=ADV=
_
умирать=V,intr=inf,pf
_\n
на=PR=
_
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
битва=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
при=PR=
_
свист=S,m,inan=abl,sg
_
стрела=S,f,inan=gen,pl
_
и=CONJ=
_
копия=S,f,inan=gen,pl
,_\n
когда=CONJ=
_
звучать=V,ipf,intr=inpraes,sg,indic,3p
_
труба=S,f,inan=nom,sg
_\n
и=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
светить=V,ipf,intr=inpraes,sg,indic,3p
,_\n
в=PR=
_
полдень=S,m,inan=(acc,sg|nom,sg)
,\n
умирать=V,intr=inpraes,ger,ipf
_
для=PR=
_
слава=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
отчизна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
и=CONJ=
_
слышать=V,ipf,tran=inpraes,ger
_
вокруг=ADV=
:\n\xAB
прощать=V=sg,imper,2p,ipf,tran
,_
герой=S,m,anim=nom,sg
!\xBB\n
сладко=ADV=
_
умирать=V,intr=inf,pf
_\n
маститый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
старец=S,m,anim=ins,sg
_\n
в=PR=
_
тот=APRO=(abl,sg,m|abl,sg,n)
_
же=PART=
_
дом=S,m,inan=abl,sg
,_\n
на=PR=
_
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
же=PART=
_
кровать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\n
где=ADVPRO=
_
родиться=V,ipf,intr=praet,pl,indic
_
и=CONJ=
_
умирать=V,intr=praet,pl,indic,pf
_
дед=S,m,anim=nom,pl
,_\n
окружать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
ребенок=S,m,anim=ins,pl
,_\n
становиться=V,intr=praet,ins,pl,partcp,plen,pf,act
_
уже=ADV=
_
муж=S,m,anim=ins,pl
,_\n
и=CONJ=
_
слышать=V,ipf,tran=inpraes,ger
_
вокруг=ADV=
:\n\xAB
прощай=INTJ=
,_
отец=S,m,anim=nom,sg
!\xBB\n
но=CONJ=
_
еще=ADV=
_
сладко=ADV=comp
,_\n
еще=ADV=
_
мудрый=A=comp
,_\n
истрачивать=V,tran=praet,ger,pf
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
имение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_\n
продавать=V,tran=praet,ger,pf
_
последний=A=acc,sg,plen,f
_
мельница=S,f,inan=acc,sg
_\n
для=PR=
_
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,\n
который=APRO=acc,sg,f
_
завтра=ADV=
_
забывать=V=praet,sg,indic,m,pf
_
бы=PART=
,_\n
вернуться=V,pf,intr=praet,ger
\n
после=PR=
_
веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
прогулка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
в=PR=
_
уже=ADV=
_
продавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
дом=S,m,inan=(acc,sg|nom,sg)
,_\n
поужинать=V,pf,intr=inf
\n
и=CONJ=
,_
прочитывать=V=praet,ger,pf
_
рассказ=S,m,inan=(acc,sg|nom,sg)
_
апулей=S,persn,m,anim=(acc,sg|gen,sg)
_\n
в=PR=
_
сто=NUM=(acc|nom)
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_\n
в=PR=
_
теплый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
душистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ванна=S,f,inan=(abl,sg|dat,sg)
,\n
не=PART=
_
слышать=V,ipf,tran=inpraes,ger
_
никакой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
прощание=S,n,inan=gen,pl
,_\n
открывать=V=inf,pf
_
себя=SPRO=(abl|dat)
_
жила=S,f,inan=(acc,pl|gen,sg|nom,pl)
;_\n
и=CONJ=
_
чтоб=CONJ=
_
в=PR=
_
длинный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
окно=S,n,inan=(acc,sg|nom,sg)
_
у=PR=
_
потолок=S,m,inan=gen,sg
_\n
пахнуть=V,ipf,intr=praet,sg,indic,n
_
левкой=S,m,inan=ins,pl
,_\n
светить=V,ipf,intr=praet,sg,indic,f
_
заря=S,f,inan=nom,sg
\n
и=CONJ=
_
вдалеке=ADV=
_
быть=V,intr=praet,pl,indic,ipf
_
слышный=A=pl,brev
_
флейта=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n