{в=PR=} {канопа=S,f,inan=(abl,sg|dat,sg)} {жизнь=S,f,inan=(acc,sg|nom,sg)} {привольный=A=nom,sg,plen,f}: 
{съездить=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {друг=S,m,anim=nom,sg}, {туда=ADVPRO=}.
{мы=SPRO,pl,1p=nom} {садиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {в=PR=} {лодка=S,f,inan=acc,sg} {легкий=A=acc,sg,plen,f}, 
{доезжать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {мы=SPRO,pl,1p=nom} {без=PR=} {труд=S,m,inan=gen,sg}.
{вдоль=PR=} {берег=S,m,inan=(acc,pl|gen,sg|nom,pl)} {спокойный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} 
{гостиница=S,f,inan=(acc,pl|gen,sg|nom,pl)} {все=ADV=} {стоять=V,ipf,intr=inpraes,pl,indic,3p} — 
{терраса=S,f,inan=ins,pl} {прохладный=A=ins,pl,plen} 
{проезжий=S,m,anim=(abl,pl|acc,pl|gen,pl)} {к=PR=} {себя=SPRO=(abl|dat)} {манить=V,ipf,tran=inpraes,pl,indic,3p}. 
{взять=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} {себя=SPRO=(abl|dat)} {отдельный=A=acc,sg,plen,f} 
{мы=SPRO,pl,1p=nom} {комната=S,f,inan=acc,sg}, {друг=S,m,anim=nom,sg}, {с=PR=} {ты=SPRO,sg,2p=ins}; 
{венок=S,m,inan=ins,pl} {мы=SPRO,pl,1p=nom} {украшаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} 
{и=CONJ=} {садиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {рука=S,f,inan=nom,sg} {с=PR=} {рука=S,f,inan=ins,sg}.
{ведь=CONJ=} {поцелуй=S,m,inan=dat,pl} {сладостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} 
{не=PART=} {надо=ADV,praed=} {мы=SPRO,pl,1p=(abl|acc|gen)}, {друг=S,m,anim=nom,sg}, {учить=V,ipf,tran=inf}: 
{канопа=S,f,inan=gen,pl} {священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {благостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
{весь=APRO=acc,sg,f} {грусть=S,f,inan=(acc,sg|nom,sg)} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {излечивать=V,tran=inf,pf}. 
