ах=INTJ=
,_
покидать=V,tran=inpraes,sg,indic,1p,ipf
_
я=SPRO,sg,1p=nom
_
александрия=S,geo,f,inan=acc,sg
_\n
и=CONJ=
_
долго=ADV=
_
видеть=V,ipf,tran=inf
_
она=SPRO,sg,3p,f=(acc|gen)
_
не=PART=
_
быть=V,intr=inpraes,sg,indic,1p
!\n
увидеть=V,pf,tran=inpraes,sg,indic,1p
_
кипр=S,geo,m,inan=(acc,sg|nom,sg)
,_
дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
богиня=S,f,anim=(abl,sg|dat,sg)
,_\n
увидеть=V,pf,tran=inpraes,sg,indic,1p
_
тир=S,m,inan=(acc,sg|nom,sg)
,_
ефес?=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
смирна=S,f,inan=acc,sg
,_\n
увидеть=V,pf,tran=inpraes,sg,indic,1p
_
афины=S,geo,pl,inan=(acc|nom)
_\u2014_
мечта=S,f,inan=acc,sg
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\n
коринф=S,geo,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
далекий=A=acc,sg,plen,f
_
византия=S,geo,f,inan=acc,sg
_\n
и=CONJ=
_
венец=S,m,inan=(acc,sg|nom,sg)
_
все=SPRO,pl=(abl|acc|gen)
_
желание=S,n,inan=gen,pl
,_\n
цель=S,f,inan=(acc,sg|nom,sg)
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
стремление=S,n,inan=gen,pl
_\u2014_\n
увидеть=V,pf,tran=inpraes,sg,indic,1p
_
рим=S,geo,m,inan=(acc,sg|nom,sg)
_
великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!_\u2014\n
все=SPRO,pl=(acc|nom)
_
я=SPRO,sg,1p=nom
_
увидеть=V,pf,tran=inpraes,sg,indic,1p
,_
но=CONJ=
_
не=PART=
_
ты=SPRO,sg,2p=(acc|gen)
!\n
ах=INTJ=
,_
покидать=V,tran=inpraes,sg,indic,1p,ipf
_
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=(acc|gen)
,_
мой=APRO=nom,sg,f
_
радость=S,f,inan=(acc,sg|nom,sg)
,_\n
и=CONJ=
_
долго=ADV=
,_
долго=ADV=
_
ты=SPRO,sg,2p=(acc|gen)
_
не=PART=
_
увидеть=V,pf,tran=inpraes,sg,indic,1p
!\n
разный=A=acc,sg,plen,f
_
красота=S,f,inan=acc,sg
_
я=SPRO,sg,1p=nom
_
увидеть=V,pf,tran=inpraes,sg,indic,1p
,_\n
в=PR=
_
разный=A=(acc,pl,plen,inan|nom,pl,plen)
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
насмотрюся?=S,persn,m,anim=nom,sg
,_\n
разный=A=(acc,pl,plen,inan|nom,pl,plen)
_
губа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
целовать=V,ipf,tran=inf
_
быть=V,intr=inpraes,sg,indic,1p
,_\n
разный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
кудри=S,pl,inan=dat
_
давать=V,tran=inpraes,sg,indic,1p,pf
_
свой=APRO=(nom,pl|acc,pl,inan)
_
ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\n
и=CONJ=
_
разный=A=(acc,pl,plen,inan|nom,pl,plen)
_
имя=S,n,inan=(acc,pl|nom,pl)
_
я=SPRO,sg,1p=nom
_
шептать=V,ipf,tran=inf
_
быть=V,intr=inpraes,sg,indic,1p
_\n
в=PR=
_
ожидание=S,n,inan=abl,sg
_
свидание=S,n,inan=gen,pl
_
в=PR=
_
разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
роща=S,f,inan=abl,pl
._\n
все=SPRO,pl=(acc|nom)
_
я=SPRO,sg,1p=nom
_
увидеть=V,pf,tran=inpraes,sg,indic,1p
,_
но=CONJ=
_
не=PART=
_
ты=SPRO,sg,2p=(acc|gen)
!\n