когда=CONJ=
_
и=CONJ=
_
как=ADVPRO=
_
прийти=V,pf,intr=inpraes,sg,indic,2p
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
ты=SPRO,sg,2p=nom
:_\n
промолвить=V,pf,tran=inpraes,sg,indic,2p
:_\xAB
здравствовать=V,ipf,intr=sg,imper,2p
\xBB,_
промолчать=V,pf,intr=inpraes,sg,indic,2p
?_\n
ты=SPRO,sg,2p=(acc|gen)
_
пленять=V,tran=inpraes,sg,indic,3p,ipf
_
бег=S,sg,m,inan=(acc|nom)
_
комета=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=(abl|dat)
_
нужно=ADV,praed=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
свет=S,sg,m,inan=(acc|nom)
_
и=CONJ=
_
тишь=S,f,inan=(acc,sg|nom,sg)
.\n
ты=SPRO,sg,2p=(acc|gen)
_
манить=V,ipf,tran=inpraes,sg,indic,3p
_
игра=S,f,inan=nom,sg
_
интрига=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
падучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
блеск=S,m,inan=(acc,sg|nom,sg)
_
шальной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
а=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
милый=A=pl,brev
:_
лампада=S,f,inan=nom,sg
,_
книга=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
и=CONJ=
_
верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ход=S,m,inan=(acc,sg|nom,sg)
_
тугой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
узда=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
когда-то=ADVPRO=
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
,_
с=PR=
_
огонь=S,m,inan=ins,sg
_
играть=V,ipf,tran=inpraes,ger
,\n
я=SPRO,sg,1p=nom
_
маска=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
петь=V,ipf,tran=praet,sg,indic,m
,_
забывать=V=praet,ger,pf
_
любовь=S,f,inan=(acc,sg|nom,sg)
,\u2014\n
и=CONJ=
_
вот=PART=
_
закрывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)
_
я=SPRO,sg,1p=(abl|dat)
_
рая=S,persn,f,anim=nom,sg
_\n
душа=S,f,inan=nom,sg
_
мой=APRO=nom,sg,f
_
алкать=V,ipf,intr=inpraes,sg,indic,3p
_
вновь=ADV=
.\n
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
взывать=V,intr=inpraes,sg,indic,1p,ipf
_
я=SPRO,sg,1p=nom
_
из=PR=
_
келья=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n\xAB
прийти=V,pf,intr=sg,imper,2p
,_
пребыть=V,pf,intr=sg,imper,2p
,_
вернуть=V,pf,tran=sg,imper,2p
_
я=SPRO,sg,1p=(abl|dat)
_
свет=S,sg,m,inan=(acc|nom)
!\n
зачем=ADVPRO=
_
мы=SPRO,pl,1p=dat
_
праздный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
похмелье=S,n,inan=(abl,sg|acc,sg|nom,sg)
:\n
я=SPRO,sg,1p=nom
_
вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
давать=V,tran=praet,sg,indic,m,pf
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
обет=S,m,inan=(acc,sg|nom,sg)
.\n
понимать=V=sg,imper,2p,pf
:_
я=SPRO,sg,1p=nom
_
ставить=V,ipf,tran=inpraes,sg,indic,1p
_
все=SPRO,pl=(acc|nom)
_
на=PR=
_
ставка=S,f,inan=acc,sg
,\u2014\n
не=PART=
_
обманывать=V,tran=sg,imper,2p,pf
,_
не=PART=
_
погубить=V,pf,tran=sg,imper,2p
!\n
уходить=V,intr=inpraes,sg,indic,2p,pf
_\u2014_
и=CONJ=
_
ложиться=V,intr=inpraes,sg,indic,1p,pf
_
я=SPRO,sg,1p=nom
_
на=PR=
_
лавка=S,f,inan=acc,sg
,\n
и=CONJ=
_
смерть=S,f,inan=(acc,sg|nom,sg)
_
сковывать=V=inpraes,sg,indic,3p,pf
_
уста=S,pl,inan=(acc|nom)
_
мой=APRO=(nom,pl|acc,pl,inan)
!\n
сбери?=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
свет=S,sg,m,inan=(acc|nom)
,_
дуга=S,f,inan=ins,sg
_
скользящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
тихо=ADV=
,_
нежно=ADV=
_
вливать=V=sg,imper,2p,pf
!\n
и=CONJ=
_
выходить=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
из=PR=
_
тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
томить=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_\n
на=PR=
_
воля=S,f,inan=acc,sg
_
вешний=A=acc,sg,plen,f
_
поле=S,n,inan=gen,pl
!\xBB\n