ах=INTJ=
,_
не=PART=
_
плыть=V,ipf,intr=inf
_
по=PR=
_
голубой=A=(dat,sg,plen,m|dat,sg,plen,n)
_
море=S,n,inan=dat,sg
,\n
не=PART=
_
видать=V,ipf,tran=inf
_
мы=SPRO,pl,1p=dat
_
золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
рог=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_\n
голубь=S,m,anim=(acc,pl|gen,pl)
_
и=CONJ=
_
площадь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
сан=S,m,inan=(acc,sg|nom,sg)
-
марк=S,persn,m,anim=(acc,sg|gen,sg)
._\n
хорошо=ADV=parenth
_
отплывать=V,intr=inf,pf
_
туда=ADVPRO=
,_
где=ADVPRO=
_
жарко=ADV=
,_\n
да=CONJ=
_
двоиться=V,ipf,intr=inpraes,sg,indic,3p
_
милый=A=nom,sg,plen,f
_
дорога=S,f,inan=nom,sg
,\n
и=CONJ=
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
к=PR=
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
иль=CONJ=
_
к=PR=
_
горе=S,sg,n,inan=dat
.\n\n
не=PART=
_
видать=V,ipf,tran=inf
_
открытый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
палуба=S,f,inan=gen,pl
_\n
и=CONJ=
_
суд=S,m,inan=gen,pl
_
с=PR=
_
косой=A=ins,pl,plen
_
парус=S,m,inan=ins,pl
,_\n
золотой=A=ins,pl,plen
_
в=PR=
_
зарево=S,n,inan=abl,sg
_
закат=S,m,inan=gen,sg
.\n
что=SPRO,sg,n,inan=(acc|nom)
_
случаться=V,intr=inpraes,sg,indic,3p,ipf
,_
должно=ADV,praed=
_
быть=V,intr=inf,ipf
_
святой=A=sg,brev,n
,_\n
управлять=V,ipf,intr=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
мы=SPRO,pl,1p=nom
_
судьба=S,f,inan=ins,sg
_
не=PART=
_
сам=APRO=(nom,pl|acc,pl,inan)
,_\n
никто=SPRO,sg,m,anim=dat
_
не=PART=
_
надо=ADV,praed=
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
жалоба=S,f,inan=gen,pl
.\n\n
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
,_
судьба=S,f,inan=acc,sg
_
и=CONJ=
_
переспоривать=V,tran=inpraes,sg,indic,1p,pf
,_\n
сбываться=V,intr=inpraes,sg,indic,3p,pf
_
веселый=A=nom,sg,plen,f
_
дорога=S,f,inan=nom,sg
,\n
отплывать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
весна=S,f,inan=ins,sg
_
туда=ADVPRO=
,_
где=ADVPRO=
_
жарко=ADV=
,_\n
и=CONJ=
_
покормить=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
голубь=S,m,anim=(acc,pl|gen,pl)
_
сан=S,m,inan=(acc,sg|nom,sg)
-
марк=S,persn,m,anim=(acc,sg|gen,sg)
,\n
поплыть=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
вдоль=PR=
_
золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
рог=S,m,inan=(acc,pl|gen,sg|nom,pl)
_\n
к=PR=
_
голубой=A=(dat,sg,plen,m|dat,sg,plen,n)
,_
ласковый=A=(dat,sg,plen,m|dat,sg,plen,n)
_
море=S,n,inan=dat,sg
!\n