нет=PART=
,_
не=PART=
_
звать=V,ipf,tran=sg,imper,2p
_
я=SPRO,sg,1p=(acc|gen)
,_
не=PART=
_
петь=V,ipf,tran=sg,imper,2p
,_
не=PART=
_
улыбаться=V,intr=sg,imper,2p,ipf
,_\n
прелестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
_
новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
день=S,m,inan=gen,pl
!\n
кипеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
юноша=S,m,anim=nom,sg
;_
стремиться=V,ipf,intr=sg,imper,2p
_
и=CONJ=
_
ошибаться=V,intr=sg,imper,2p,ipf
,\n
но=CONJ=
_
я=SPRO,sg,1p=nom
_
не=PART=
_
становиться=V,intr=praet,sg,indic,m,pf
_
ли=PART=
_
холодно=ADV=comp
!\n
чем=CONJ=
_
даль=S,famn,m,anim=abl,sg
,_
то=SPRO,sg,n,inan=ins
_
быстро=ADV=comp
_
сменяться=V,ipf,intr=inpraes,pl,indic,3p
_
видение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
а=CONJ=
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
быстрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
круг=S,m,inan=(acc,sg|nom,sg)
_\u2014_
так=ADVPRO=
_
маленький=A=sg,brev,m
.\n
кто=SPRO,sg,m,anim=nom
_
знать=V,ipf,tran=praet,sg,indic,m
_
погоня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
пыл=S,sg,m,inan=(acc|nom)
,_
полет=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
падение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
лишь=PART=
_
призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
,_
призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
_
обнимать=V,tran=praet,sg,indic,m,ipf
.\n
о=PR=
_
юность=S,f,inan=(acc,sg|nom,sg)
_
красный=A=nom,sg,plen,f
,_
сметь=V,ipf,intr=praet,sg,indic,f
_
твой=APRO=nom,sg,f
_
беспечность=S,f,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
память=S,f,inan=(acc,sg|nom,sg)
_
зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
хранить=V,ipf,tran=inpraes,sg,indic,3p
,\n
и=CONJ=
_
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
увидеть=V,pf,tran=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
_
минутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
хрупкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вечность=S,f,inan=(acc,sg|nom,sg)
_\n
и=CONJ=
_
размагниченный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
магнит=S,m,inan=(acc,sg|nom,sg)
.\n\n
что=SPRO,sg,n,inan=(acc|nom)
_
для=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
находить=V=inpraes,sg,indic,1p,pf,tran
?_
сказать=V,pf,tran=sg,imper,2p
,_
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
отплата=S,f,inan=ins,sg
_\n
отвечать=V,intr=inpraes,sg,indic,1p,pf
_
я=SPRO,sg,1p=nom
_
на=PR=
_
зов=S,m,inan=(acc,sg|nom,sg)
_
небо=S,n,inan=gen,pl
?\n
но=CONJ=
_
так=ADVPRO=
_
пленительный=A=sg,brev,m
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
зеленоватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
клоун=S,m,anim=(acc,sg|gen,sg)
_
нос=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
губа=S,f,inan=gen,pl
_
разрез=S,m,inan=(acc,sg|nom,sg)
!\n
так=ADVPRO=
_
хотеться=V,ipf,intr=inpraes,indic
_
обнимать=V,tran=inf,pf
_
и=CONJ=
_
нежно=ADV=
_
прикасаться=V,intr=inf,pf
_\n
бровь=S,f,inan=gen,pl
_
и=CONJ=
_
щека=S,f,inan=gen,pl
,_
ресница=S,f,inan=gen,pl
_
и=CONJ=
_
век=S,m,inan=(acc,sg|nom,sg)
!\n
я=SPRO,sg,1p=nom
_
спать=V,ipf,intr=praet,sg,indic,m
_
до=PR=
_
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пора=S,f,inan=gen,pl
;_
пора=ADV,praed=
,_
пора=ADV,praed=
_
просыпаться=V,intr=inf,pf
:\n
все=SPRO,pl=(acc|nom)
_\u2014_
мимолетность=S,f,inan=(acc,sg|nom,sg)
,_
это=PART=
_\u2014_
век=S,m,inan=(acc,sg|nom,sg)
.\n
слепой=A=nom,sg,plen,f
_
память=S,f,inan=(acc,sg|nom,sg)
,_
прочь=ADV=
,_
прочь=ADV=
_
зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
обман=S,m,inan=gen,sg
!\n
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_\u2014_
живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
:\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
в=PR=
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_
гореть=V,ipf,intr=inpraes,sg,indic,3p
_
впервые=ADV=
_
рана=S,f,inan=nom,sg
.\n
звать=V,ipf,tran=sg,imper,2p
_
я=SPRO,sg,1p=(acc|gen)
,_
звать=V,ipf,tran=sg,imper,2p
!_
я=SPRO,sg,1p=nom
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
!\n