Теперь{теперь=ADV=} я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}: крепким{крепкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} поводом{повод=S,m,inan=ins,sg} 
Привязан{привязывать=V=praet,sg,partcp,brev,m,pf,pass} к{к=PR=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
И{и=CONJ=} перед{перед=PR=} всеми{весь=APRO=ins,pl}, всеми{все=SPRO,pl=ins} слово{слово=S,n,inan=(acc,sg|nom,sg)} дам{дама=S,f,anim=(acc,pl|gen,pl)}, 
Что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} ближе{близкий=A=comp}, чем{чем=CONJ=} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}. 
Блаженство{блаженство=S,n,inan=(acc,sg|nom,sg)} ль{ль=PART=}, долгое{долгий=A=(acc,sg,plen,n|nom,sg,plen,n)} ль{ль=PART=} изгнание{изгнание=S,n,inan=(acc,sg|nom,sg)} 
Иль{иль=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} вдвоем{вдвоем=ADV=} нам{мы=SPRO,pl,1p=dat} суждена{сужденный=A=sg,brev,f}, 
Искоренить{искоренять=V,tran=inf,pf} нельзя{нельзя=ADV,praed=} сознания{сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} эту{этот=APRO=acc,sg,f} чашу{чаша=S,f,inan=acc,sg} пью{пить=V,ipf,tran=inpraes,sg,indic,1p} до{до=PR=} дна{дно=S,n,inan=gen,sg}.
Что{что=CONJ=} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} зол{злой=A=sg,brev,m|злой=A=sg,brev,m}, глухая{глухой=A=nom,sg,plen,f} Персия{персия=S,geo,f,inan=nom,sg} 
И{и=CONJ=} допотопный{допотопный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Арарат{арарат=S,geo,m,inan=(acc,sg|nom,sg)}?
Раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} целовал{целовать=V,ipf,tran=praet,sg,indic,m} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} перси{перси=S,pl,inan=(acc|nom)} я{я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} —
В{в=PR=} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} детски{детски=ADV=} рад{рад=A,brev=sg,m}.
