тихий=A=(acc,pl,plen,inan|nom,pl,plen)
_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
пруд=S,m,inan=gen,pl
_
фабричный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_\n
полный=A=(acc,pl,plen,inan|nom,pl,plen)
_
рана=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
запружать=V=(praet,abl,pl,partcp,plen,pf,pass,tran|praet,acc,pl,partcp,plen,pf,pass,anim,tran|praet,gen,pl,partcp,plen,pf,pass,tran)
_
река=S,f,inan=gen,pl
,_\n
плотно=ADV=
_
плотина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
прерывать=V,tran=praet,pl,indic,pf
_
ваш=APRO=(acc,sg,m,inan|nom,sg,m)
_
бег=S,sg,m,inan=(acc|nom)
,_\n
слышаться=V,ipf,intr=inpraes,sg,indic,3p
_
шум=S,m,inan=(acc,sg|nom,sg)
_
машина=S,f,inan=gen,pl
_
ритмичный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
._\n
запах=S,m,inan=(acc,sg|nom,sg)
_
известка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сквозь=PR=
_
запах=S,m,inan=(acc,sg|nom,sg)
_
сера=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_\n
вместо=PR=
_
покидать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
роща=S,f,inan=gen,pl
_
и=CONJ=
_
трава=S,f,inan=gen,pl
.\n
мирно=ADV=
_
вбираться=V,intr=inpraes,sg,indic,3p,ipf
_
яд=S,m,inan=(acc,sg|nom,sg)
_
отрава=S,f,inan=gen,pl
,\n
ясный=A=pl,brev
_
и=CONJ=
_
простой=A=pl,brev
_
колесо=S,n,inan=gen,pl
_
размер=S,m,inan=(acc,pl|nom,pl)
._\n
хлынуть=V,pf,intr=praet,pl,indic
_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
трепетать=V,ipf,intr=inpraes,pl,indic,3p
_
шлюз=S,m,inan=(acc,pl|nom,pl)
,_\n
пена=S,f,inan=ins,sg
_
и=CONJ=
_
струя=S,f,inan=ins,pl
_
блистать=V,ipf,intr=inpraes,sg,indic,3p
_
скат=S,m,inan=(acc,sg|nom,sg)
!\n
мимо=PR=
_\u2014_
постройка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
флигель=S,m,inan=(acc,sg|nom,sg)
,_
сад=S,m,inan=(acc,sg|nom,sg)
!_\n
вольно=ADV=
_
расторгать=V,tran=praet,pl,partcp,brev,pf,pass
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
союз=S,m,inan=(acc,pl|nom,pl)
!\n
снова=ADV=
_
прибрежность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
мир=S,m,inan=ins,sg
_
полный=A=pl,brev
:_\n
шум=S,m,inan=(acc,sg|nom,sg)
_\u2014_
за=PR=
_
гора=S,f,inan=ins,sg
,_
и=CONJ=
_
умолкать=V,intr=praet,sg,indic,m,pf
_
свисток=S,m,inan=(acc,sg|nom,sg)
..._\n
кроткий=A=sg,brev,m
_
по-прежнему=ADV=
_
прежний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ток=S,m,inan=(acc,sg|nom,sg)
;_\n
яд=S,m,inan=ins,sg
_
отравлять=V,tran=praet,pl,partcp,brev,pf,pass
_\u2014_
мирный=A=pl,brev
_
волна=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n