бог=S,m,anim=nom,pl
,_
что=CONJ=
_
за=PR=
_
противный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дождь=S,m,inan=(acc,sg|nom,sg)
!\n
день=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=nom
_
идти=V,ipf,intr=inpraes,sg,indic,3p
,_
гулко=ADV=
_
стучать=V,ipf,intr=inpraes,ger
_
в=PR=
_
окно=S,n,inan=(acc,sg|nom,sg)
.\n
так=ADVPRO=
,_
пожалуй=PART,parenth=
,_
я=SPRO,sg,1p=(abl|dat)
_
долго=ADV=
_
ждать=V,ipf,tran=inf
,\n
чтобы=CONJ=
_
крошка=S,f,inan=nom,sg
_
фотис=S,persn,m,anim=nom,sg
_
в=PR=
_
садик=S,m,inan=(acc,sg|nom,sg)
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
приходить=V,intr=praet,sg,indic,f,pf
,_\n
страшно=ADV=
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
смачивать=V,tran=inf,pf
_
в=PR=
_
дождь=S,m,inan=abl,sg
,\n
чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
туника=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
жаль=ADV,praed=
,_
жаль=ADV,praed=
_
заплетать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
коса=S,f,inan=gen,pl
._\n
можно=ADV,praed=
_
ль=PART=
_
я=SPRO,sg,1p=(abl|dat)
_
на=PR=
_
она=SPRO,sg,3p,f=(acc|gen)
_
роптать=V,ipf,intr=inf
:\n
дева=S,f,anim=nom,sg
_\u2014_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
цветок=S,m,inan=(acc,sg|nom,sg)
,_
так=ADVPRO=
_
она=SPRO,sg,3p,f=(dat|ins)
_
приставать=V,intr=praet,sg,indic,n,pf
_
быть=V,intr=inf,ipf
.\n
я=SPRO,sg,1p=nom
_\u2014_
мужчина=S,m,anim=nom,sg
,_
не=PART=
_
хрупкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
я=SPRO,sg,1p=nom
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
на=PR=
_
вода=S,f,inan=acc,sg
_
смотреть=V,ipf,tran=inf
?_
туча=S,f,inan=gen,pl
_
ли=CONJ=
_
бояться=V,ipf,intr=inf
_
я=SPRO,sg,1p=(abl|dat)
?\n
плащ=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
накинуть=V,pf,tran=inpraes,sg,indic,1p
_
вмиг=ADV=
,\n
в=PR=
_
дом=S,m,inan=(acc,sg|nom,sg)
_
фотис=S,persn,m,anim=nom,sg
_
постучаться=V,pf,intr=inpraes,sg,indic,1p
,_
будто=CONJ=
_
пришлец=S,m,anim=nom,sg
_
чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
._\n
то-то=PART=
_
смех=S,m,inan=(dat,sg|part,sg)
_
и=CONJ=
_
резвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
игра=S,f,inan=gen,pl
,\n
как=ADVPRO=
_
узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
я=SPRO,sg,1p=(acc|gen)
,_
кудри=S,pl,inan=(acc|nom)
_
открывать=V=inpraes,sg,indic,3p,pf
_
я=SPRO,sg,1p=(abl|dat)
!\n
что=SPRO,sg,n,inan=(acc|nom)
,_
взять=V,pf,tran=praet,sg,indic,m
,_
гадкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
ты=SPRO,sg,2p=nom
,_
гадкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дождь=S,m,inan=(acc,sg|nom,sg)
?\n
разве=PART=
_
я=SPRO,sg,1p=nom
_
не=PART=
_
хитрец=S,m,anim=nom,sg
?_
кто=SPRO,sg,m,anim=nom
_
не=PART=
_
хитрый=A=sg,brev,m
_
в=PR=
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
?_\n
стукнуть=V,pf,tran=praet,sg,indic,m
_
в=PR=
_
дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
фотис=S,persn,m,anim=nom,sg
_\u2014\n
мать=S,f,anim=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
открывать=V=praet,sg,indic,f,pf
_
дверь=S,f,inan=(acc,sg|nom,sg)
,_
старый=A=acc,sg,plen,f
_
хмурить=V,ipf,tran=inpraes,ger
_
бровь=S,f,inan=(acc,sg|nom,sg)
._\n\xAB
быть=V,intr=inpraes,sg,indic,3p
_
дома=ADV=
_
сидеть=V,ipf,intr=inf
_
фотис=S,persn,m,anim=nom,sg
,\u2014\n
в=PR=
_
сад=S,m,inan=(acc,sg|nom,sg)
_
к=PR=
_
подруга=S,f,anim=(abl,sg|dat,sg)
_
пойти=V,pf,intr=praet,sg,indic,f
:_
разве=PART=
_
она=SPRO,sg,3p,f=(dat|ins)
_
страшный=A=sg,brev,m
_
дождь=S,m,inan=(acc,sg|nom,sg)
?\xBB_\n