{лето=S,sg,n,inan=ins} {мы=SPRO,pl,1p=dat} {бассейн=S,m,inan=(acc,sg|nom,sg)} {отрадный=A=sg,brev,m} {плеск=S,m,inan=ins,sg} {брызги=S,pl,inan=gen}!
{блистать=V,ipf,intr=inpraes,sg,indic,3p} {каждый=APRO=nom,sg,f} {из=PR=} {впадина=S,f,inan=gen,pl} {плеск=S,m,inan=ins,sg} {брызги=S,pl,inan=gen}!
{томный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {полдень=S,m,inan=ins,sg} {лень=S,f,inan=(acc,sg|nom,sg)} {наставать=V,intr=praet,sg,indic,f,pf}: {освежаться=V,intr=sg,imper,2p,pf} — 
{словно=CONJ=} {горсть=S,f,inan=ins,sg} {светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {градина=S,f,inan=gen,pl} — {плеск=S,m,inan=ins,sg} {брызги=S,pl,inan=gen}! 
{мы=SPRO,pl,1p=nom} {на=PR=} {пруд=S,m,inan=(acc,sg|nom,sg)} {ходить=V,ipf,intr=inf} {не=PART=} {становиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}, {окропляться=V,intr=sg,imper,2p,pf} — 
{вдалеке=ADV=} {от=PR=} {тинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гадина=S,f,anim=(acc,pl|gen,pl)} — {плеск=S,m,inan=ins,sg} {брызги=S,pl,inan=gen}!
{ах=INTJ=}, {иссыхать=V,intr=praet,sg,indic,n,pf} {русло=S,n,inan=(acc,sg|nom,sg)} {нега=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {о=PR=}, {когда=ADVPRO=} 
{я=SPRO,sg,1p=nom} {упиваться=V,intr=inpraes,sg,indic,1p,pf}, {лобзание=S,n,inan=gen,pl} {жадный=A=sg,brev,m}, {плеск=S,m,inan=ins,sg} {брызги=S,pl,inan=gen}?
{и=CONJ=} {когда=CONJ=} {я=SPRO,sg,1p=nom}, {бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {странник=S,m,anim=nom,sg}, {залетать=V,intr=inpraes,sg,indic,1p,pf}
{жар=S,sg,m,inan=(acc|nom)} {больной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дорожный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ссадина=S,f,inan=gen,pl} {плеск=S,m,inan=ins,sg} {брызги=S,pl,inan=gen}?
{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ключ=S,m,inan=(acc,sg|nom,sg)}, {взыграть=V,pf,intr=sg,imper,2p} {привольно=ADV=}, {как=ADVPRO=} {и=CONJ=} {встарь=ADV=},
({о=INTJ=}, {не=PART=} {быть=V,intr=sg,imper,2p} {так=ADVPRO=} {беспощадный=A=sg,brev,m}!) {плеск=S,m,inan=ins,sg} {брызги=S,pl,inan=gen}!
