{какой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {достойный=A=sg,brev,m} {ты=SPRO,sg,2p=nom} {похвала=S,f,inan=gen,pl}, {искандер=S,persn,m,anim=nom,sg}!
{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {город=S,m,inan=(acc,sg|nom,sg)} {основывать=V=praet,sg,indic,m,pf} {искандер=S,persn,m,anim=nom,sg}!
{как=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {небо=S,n,inan=abl,sg}, {путь=S,m,inan=(acc,sg|nom,sg)} {проходить=V,intr=praet,sg,indic,m,pf} {к=PR=} {восток=S,geo,m,inan=dat,sg} 
{и=CONJ=} {ветхий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {узел=S,m,inan=(acc,sg|nom,sg)} {разрывать=V,tran=praet,sg,indic,m,pf} {искандер=S,persn,m,anim=nom,sg}!
{в=PR=} {пещера=S,f,inan=acc,sg} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {владыка=S,m,anim=(acc,pl|gen,pl)} {загнать=V,pf,tran=praet,ger} {навеки=ADV=},
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {узы=S,pl,inan=(acc|nom)} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {заколдовывать=V=praet,sg,indic,m,pf} {искандер=S,persn,m,anim=nom,sg}!
{влечь=V,ipf,tran=inpraes,sg,partcp,brev,m,pass}, {что=CONJ=} {вал=S,m,inan=(acc,sg|nom,sg)}, {веление=S,n,inan=ins,sg} {воля=S,f,inan=gen,pl} {предвечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{быть=V,intr=praet,sg,indic,m,ipf} {твердый=A=sg,brev,m} {средь=PR=} {женский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {покрывать=V=praet,sg,indic,m,ipf,tran} {искандер=S,persn,m,anim=nom,sg}.
{ты=SPRO,sg,2p=nom} — {вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вихорь=S,m,inan=(acc,sg|nom,sg)}, {восточный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {врата=S,pl,inan=gen} {воитель=S,m,anim=nom,sg}, 
{воловий=A,plen=(acc,sg,m,inan|nom,sg,m)} {взор=S,m,inan=(acc,sg|nom,sg)}, {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {овал=S,m,inan=(acc,sg|nom,sg)}, {искандер=S,persn,m,anim=nom,sg}!
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {плен=S,m,inan=(dat,sg|loc,sg)}: {с=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {свеча=S,f,inan=ins,sg} {в=PR=} {десница=S,f,inan=(abl,sg|dat,sg)} 
{входить=V,intr=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=nom} {в=PR=} {тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {подвал=S,m,inan=(acc,sg|nom,sg)}, {искандер=S,persn,m,anim=nom,sg}.
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {страшный=A=sg,brev,m} {вид=S,m,inan=(acc,sg|nom,sg)}, {безмолвный=A=sg,brev,m} {лик=S,m,inan=(acc,sg|nom,sg)}, {о=PR=} {дивный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
{как=CONJ=} {враг=S,m,anim=nom,sg} {иль=CONJ=} {вождь=S,m,anim=nom,sg} {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {кивать=V,ipf,intr=praet,sg,indic,m}, {искандер=S,persn,m,anim=nom,sg}? 
{желание=S,n,inan=gen,pl} {медь=S,f,inan=(acc,sg|nom,sg)}, {железо=S,n,inan=(acc,sg|nom,sg)} {воля=S,f,inan=gen,pl}, {воитель=S,m,anim=nom,sg},
{ты=SPRO,sg,2p=nom} {все=SPRO,pl=(acc|nom)} {в=PR=} {меч=S,m,inan=abl,sg} {свой=APRO=(abl,sg,m|abl,sg,n)} {сковывать=V=praet,sg,indic,m,pf}, {искандер=S,persn,m,anim=nom,sg}. 
{волшебник=S,m,anim=nom,sg} {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {ты=SPRO,sg,2p=nom} {молчать=V,ipf,intr=inpraes,sg,indic,2p}? {вовеки=ADV=} 
{ты=SPRO,sg,2p=(acc|gen)} {никто=SPRO,sg,m,anim=nom}, {как=ADVPRO=} {я=SPRO,sg,1p=nom}, {не=PART=} {звать=V,ipf,tran=praet,sg,indic,m}, {искандер=S,persn,m,anim=nom,sg}!
