{сладостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {верить=V,ipf,intr=inpraes,ger} {святыня=S,f,inan=(abl,sg|dat,sg)},
{ждать=V,ipf,tran=praet,sg,indic,m} {не=PART=} {ты=SPRO,sg,2p=(acc|gen)} {ли=PART=}?
{страстный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {желание=S,n,inan=dat,pl} {ныне=ADV=} 
{ангел=S,m,anim=nom,pl} {внимать=V,intr=praet,pl,indic,pf}.

{в=PR=} {комната=S,f,inan=(abl,sg|dat,sg)} {светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {тесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{в=PR=} {сумерки=S,pl,inan=(acc|nom)} {май=S,sg,m,inan=gen} 
{гость=S,m,anim=nom,sg} {появляться=V,intr=praet,sg,indic,m,pf} {чудесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{латы=S,pl,inan=gen} {не=PART=} {снимать=V,tran=inpraes,ger,ipf}.

{кто=SPRO,sg,m,anim=nom} {он=SPRO,sg,3p,m=(acc|gen)} {шепот=S,m,inan=(acc,sg|nom,sg)} {расслышать=V,pf,tran=inpraes,sg,indic,3p} 
{в=PR=} {пение=S,n,inan=abl,sg} {здешний=A=(abl,sg,plen,m|abl,sg,plen,n)}?
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {же=PART=} {любить=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {дышать=V,ipf,intr=inpraes,sg,indic,3p} 
{веяние=S,n,inan=ins,sg} {вешний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{пусть=PART=} {мой=APRO=(nom,pl|acc,pl,inan)} {мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {застыть=V,pf,intr=praet,pl,indic}, 
{память=S,f,inan=(acc,sg|nom,sg)} {немой=A=nom,sg,plen,f},
{вспомнить=V,pf,tran=sg,imper,2p}, {являться=V,intr=praet,sg,indic,m,ipf} {не=PART=} {ты=SPRO,sg,2p=nom} {ли=PART=} 
{в=PR=} {сумерки=S,pl,inan=(acc|nom)} {май=S,sg,m,inan=gen}?

{камень=S,m,inan=(acc,sg|nom,sg)} {копье=S,n,inan=ins,sg} {прободать=V,ipf,tran=inpraes,ger},
{вызывать=V,tran=sg,imper,2p,pf} {вода=S,f,inan=acc,sg},
{чтобы=CONJ=} {течь=V,ipf,intr=praet,sg,indic,f}, {золотой=A=nom,sg,plen,f},
{вновь=ADV=} {на=PR=} {свобода=S,f,inan=acc,sg}!
