{всходить=V,intr=praet,sg,indic,f,ipf} {пречистый=A=nom,sg,plen,f} 
{на=PR=} {гора=S,f,inan=acc,sg} {высокий=A=acc,sg,plen,f},
{увидеть=V,pf,tran=praet,sg,indic,f} {чистый=A=nom,sg,plen,f} 
{михайла=S,persn,m,anim=nom,sg}-{архангел=S,m,anim=(acc,sg|gen,sg)},
{сказать=V,pf,tran=praet,sg,indic,f} {пречистый=A=nom,sg,plen,f} 
{михайла=S,persn,m,anim=acc,sg}-{архангел=S,m,anim=dat,sg}:
«{ты=SPRO,sg,2p=nom} {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {пресветлый=A,plen=(acc,sg,m,inan|nom,sg,m)} 
{михаил=S,persn,m,anim=nom,sg}-{архангел=S,m,anim=nom,sg},
{сводить=V=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)} {видеть=V,ipf,tran=inf} 
{весь=APRO=acc,sg,f} {мука=S,f,inan=acc,sg} {людской=A,plen=acc,sg,f},
{как=ADVPRO=} {мучиться=V,ipf,intr=inpraes,pl,indic,3p} {грешник=S,m,anim=nom,pl},
{бог=S,m,anim=(acc,sg|gen,sg)} {не=PART=} {знать=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)},
{христос=S,famn,m,anim=(acc,sg|gen,sg)} {позабывать=V=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)},
{зло=ADV=} {творить=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)}».
{поводить=V,intr=praet,sg,indic,m,pf} {пречистый=A=acc,sg,plen,f} 
{михаил=S,persn,m,anim=nom,sg}-{архангел=S,m,anim=nom,sg} 
{по=PR=} {все=SPRO,pl=dat} {по=PR=} {мука=S,f,inan=dat,pl} 
{по=PR=} {мученский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}:
{в=PR=} {геенна=S,f,inan=acc,sg} {огненный=A=acc,sg,plen,f},
{в=PR=} {тьма=S,f,inan=acc,sg} {кромешный=A=acc,sg,plen,f},
{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {огонь=S,m,inan=(acc,sg|obsol,nom,sg)} {неусыпающий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{в=PR=} {река=S,f,inan=acc,sg} {огненный=A=acc,sg,plen,f}.
{что=SPRO,sg,n,inan=(acc|nom)} {на=PR=} {север=S,m,inan=abl,sg} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{и=CONJ=} {на=PR=} {юг=S,m,inan=abl,sg},
{на=PR=} {восток=S,geo,m,inan=abl,sg} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
{и=CONJ=} {на=PR=} {запад=S,geo,m,inan=abl,sg}.
{видеть=V,ipf,tran=praet,sg,indic,f} {чистый=A=nom,sg,plen,f} 
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {людской=A,plen=(nom,pl|acc,pl,inan)},
{как=ADVPRO=} {мучиться=V,ipf,intr=inpraes,pl,indic,3p} {грешник=S,m,anim=nom,pl},
{бог=S,m,anim=(acc,sg|gen,sg)} {не=PART=} {знать=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)},
{христос=S,famn,m,anim=(acc,sg|gen,sg)} {позабывать=V=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)},
{зло=ADV=} {творить=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)}:
{князь=S,m,anim=nom,pl}, {поп=S,m,anim=nom,pl} {и=CONJ=} {мирской=A,plen=nom,sg,f} {чадь?=S,f,inan=(acc,sg|nom,sg)},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {церковь=S,f,inan=(acc,sg|nom,sg)} {не=PART=} {хаживать=V,ipf,intr=praet,pl,indic}, 
{канун=S,m,inan=gen,pl} {не=PART=} {читывать=V,ipf,tran=praet,pl,indic},
{святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {книга=S,f,inan=gen,pl} {не=PART=} {слыхивать=V,ipf,tran=praet,pl,indic},
{заутреня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {просыпать=V,pf=praet,pl,indic},
{вечерня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пропивать=V,tran=praet,pl,indic,ipf},
{с=PR=} {кума=S,f,anim=ins,pl} {блудить=V,ipf,intr=praet,pl,indic},
{нищий=S,m,anim=(abl,pl|acc,pl|gen,pl)} {прогонять=V,ipf,tran=praet,pl,indic},
{странный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {не=PART=} {принимать=V=praet,pl,indic,ipf,tran},
{пьяница=S,mf,anim=(gen,sg|nom,pl)}, {зернщик?=S,m,anim=nom,pl},
{скоморох=S,m,anim=nom,pl}, {поп=S,m,anim=nom,pl} {ленивый=A=(acc,pl,plen,inan|nom,pl,plen)},
{немилостивый=A=(acc,pl,plen,inan|nom,pl,plen)}, {нежалостливый=A,plen=(nom,pl|acc,pl,inan)},
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {лихой=A=(acc,pl,plen,inan|nom,pl,plen)} {скаредный=A=(acc,pl,plen,inan|nom,pl,plen)} 
{дело=S,n,inan=(acc,pl|gen,sg|nom,pl)} {сотворший?=A=(acc,pl,plen,inan|nom,pl,plen)}.
{как=ADVPRO=} {увидеть=V,pf,tran=praet,sg,indic,f} {чистый=A=nom,sg,plen,f} 
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {людской=A,plen=(nom,pl|acc,pl,inan)},
{восплакивать?=V=praet,sg,indic,f,pf}, {возрыдать=V,pf,intr=praet,sg,indic,f},
{грешник=S,m,anim=dat,pl} {говорить=V,ipf,tran=praet,sg,indic,f}:
«{вы=SPRO,pl,2p=nom} {бедный=A=(acc,pl,plen,inan|nom,pl,plen)}, {бедный=A=(acc,pl,plen,inan|nom,pl,plen)} {грешник=S,m,anim=nom,pl},
{бедный=A=(acc,pl,plen,inan|nom,pl,plen)} {вы=SPRO,pl,2p=nom}, {несчастный=A=(acc,pl,plen,inan|nom,pl,plen)},
{хорошо=ADV=comp,parenth} {бы=PART=} {вы=SPRO,pl,2p=dat} {не=PART=} {родитисить?=V,ipf,intr=inpraes,ger}.
{ты=SPRO,sg,2p=nom} {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {пресветлый=A,plen=(acc,sg,m,inan|nom,sg,m)} 
{михаил=S,persn,m,anim=nom,sg}-{архангел=S,m,anim=nom,sg},
{вверзить?=V,pf,intr=sg,imper,2p} {я=SPRO,sg,1p=(acc|gen)} 
{в=PR=} {геенна=S,f,inan=acc,sg} {огненный=A=acc,sg,plen,f}:
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {мучиться=V,ipf,intr=inf} 
{с=PR=} {грешный=A=ins,pl,plen} {чадо=S,n,anim=ins,pl} {божий=A,plen=ins,pl}».
{сказать=V,pf,tran=praet,sg,indic,m} {пречистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{михаил=S,persn,m,anim=nom,sg}-{архангел=S,m,anim=nom,sg}:
«{владычица=S,f,anim=nom,sg} {богородица=S,f,anim=nom,sg},
{госпожа=S,f,anim=(nom,pl|nom,sg)} {мой=APRO=nom,sg,f} {пресветлый=A,plen=nom,sg,f}!
{твой=APRO=(acc,sg,n|nom,sg,n)} {дело=S,n,inan=(acc,sg|nom,sg)} — {в=PR=} {рай=S,sg,m,inan=(dat|loc)} {покоиться=V,ipf,intr=inf},
{а=CONJ=} {грешник=S,m,anim=dat,pl} — {в=PR=} {ад=S,sg,m,inan=(dat|loc)} {кипеть=V,ipf,intr=inf}.
{а=CONJ=} {попросить=V,pf,tran=sg,imper,2p} {хорошо=ADV=comp,parenth} {сын=S,m,anim=(acc,sg|gen,sg)} {свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
{исус=S,persn,m,anim=(acc,sg|gen,sg)} {христос=S,famn,m,anim=(acc,sg|gen,sg)} {единородный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{да=CONJ=} {помиловать=V,pf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {грешник=S,m,anim=(acc,pl|gen,pl)}».
{не=PART=} {послушать=V,pf,tran=praet,sg,indic,m} {господь=S,sg,m,anim=nom} {богородица=S,f,anim=(gen,sg|nom,pl)},
{не=PART=} {помиловать=V,pf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {грешник=S,m,anim=(acc,pl|gen,pl)},
{и=CONJ=} {опять=ADV=} {взмаливаться=V,intr=praet,sg,indic,f,pf} {пречистый=A=nom,sg,plen,f}:
«{где=ADVPRO=} {вы=SPRO,pl,2p=nom}, {пророк=S,m,anim=nom,pl}, {апостол=S,m,anim=nom,pl},
{где=ADVPRO=} {ты=SPRO,sg,2p=nom}, {моисей=S,persn,m,anim=nom,sg} {боговидец?=S,m,anim=nom,sg},
{даниил=S,persn,m,anim=nom,sg} {с=PR=} {три=NUM=ins} {отрок=S,m,anim=nom,pl},
{иван=S,persn,m,anim=nom,sg} {богословец?=S,m,inan=(acc,sg|nom,sg)}, {христов=A,plen,poss=(acc,sg,m,inan|nom,sg,m)} {возлюбленник?=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {ты=SPRO,sg,2p=nom}, {никола=S,persn,m,anim=nom,sg} {угодник=S,m,anim=nom,sg},
{пятница=S,f,inan=nom,sg}, {красота=S,f,inan=nom,sg} {христианский=A=nom,sg,plen,f}? 
{припадать=V,intr=pl,imper,2p,pf} {вы=SPRO,pl,2p=nom} {ко=PR=} {господь=S,sg,m,anim=dat},
{да=CONJ=} {помиловать=V,pf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {грешник=S,m,anim=(acc,pl|gen,pl)}!»
{не=PART=} {послушать=V,pf,tran=praet,sg,indic,m} {господь=S,sg,m,anim=nom} {богородица=S,f,anim=(gen,sg|nom,pl)},
{не=PART=} {помиловать=V,pf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {грешник=S,m,anim=(acc,pl|gen,pl)},
{и=CONJ=} {втретие?=S,n,inan=(acc,sg|nom,sg)} {вскричать=V,pf,intr=praet,sg,indic,f} {пречистый=A=nom,sg,plen,f}:
«{где=ADVPRO=} {ты=SPRO,sg,2p=nom}, {сила=S,f,inan=nom,sg} {небесный=A=nom,sg,plen,f}:
{ангел=S,m,anim=nom,pl} {и=CONJ=} {архангел=S,m,anim=nom,pl},
{херувим=S,m,anim=nom,pl} {и=CONJ=} {серафим=S,m,anim=nom,pl},
{где=ADVPRO=} {ты=SPRO,sg,2p=nom}, {михаил=S,persn,m,anim=nom,sg}-{архангел=S,m,anim=nom,sg}, 
{архистратиг=S,m,anim=nom,sg} {вой=S,m,inan=(acc,sg|nom,sg)} {небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}? 
{припадать=V,intr=pl,imper,2p,pf} {вы=SPRO,pl,2p=nom} {ко=PR=} {господь=S,sg,m,anim=dat},
{да=CONJ=} {помиловать=V,pf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {грешник=S,m,anim=(acc,pl|gen,pl)}!»
{и=CONJ=} {припадать=V,intr=praet,pl,indic,pf} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {святой=A=(acc,pl,plen,inan|nom,pl,plen)} {ангел=S,m,anim=nom,pl},
{пророк=S,m,anim=nom,pl}, {апостол=S,m,anim=nom,pl},
{иван=S,persn,m,anim=nom,sg} {богословец?=S,m,inan=(acc,sg|nom,sg)}, {христов=A,plen,poss=(acc,sg,m,inan|nom,sg,m)} {возлюбленник?=S,m,inan=(acc,sg|nom,sg)}, 
{пятница=S,f,inan=nom,sg}, {красота=S,f,inan=nom,sg} {христианский=A=nom,sg,plen,f}, —
{и=CONJ=} {застонать=V,pf,intr=praet,sg,indic,f} {высота=S,f,inan=nom,sg} {поднебесный=A=nom,sg,plen,f} 
{от=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {плакать=V,ipf,intr=inpraes,ger}-{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {услышать=V,pf,tran=praet,sg,indic,m} {они=SPRO,pl=(acc|gen)} {господь=S,sg,m,anim=nom} {милостивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{и=CONJ=} {сжалиться=V,pf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {над=PR=} {грешник=S,m,anim=ins,pl}:
{давать=V,tran=praet,sg,indic,m,pf} {они=SPRO,pl=dat} {покой=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {веселие=S,n,inan=(acc,sg|nom,sg)} 
{от=PR=} {великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {четверг=S,m,inan=gen,sg} 
{до=PR=} {святой=A=(obsol,acc,pl,plen,inan|obsol,nom,pl,plen)} {пятидесятница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
