{вы=SPRO,pl,2p=nom} {подумать=V,pf,intr=pl,imper,2p}, {мила=S,persn,f,anim=nom,sg} {братия=S,f,inan=nom,sg},
{каков=APRO,brev=sg,n} {быть=V,intr=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=dat} {в=PR=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)}; 
{как=CONJ=} {вострубить=V,pf,intr=inpraes,sg,indic,3p} {ангел=S,m,anim=nom,sg} {во=PR=} {трубушка?=S,f,anim=acc,sg},
{и=CONJ=} {отворяться=V,intr=inpraes,pl,indic,3p,pf} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {райский=A=(acc,pl,plen,inan|nom,pl,plen)},
{весь=APRO=nom,sg,f} {земля=S,f,inan=nom,sg} {тут=ADVPRO=} {вспоколебаться?=V,pf,intr=inpraes,sg,indic,3p}, 
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {месяц=S,m,inan=(acc,sg|nom,sg)} {тут=ADVPRO=} {померкнуть=V,pf,intr=inpraes,pl,indic,3p} {вдруг=ADV=}, 
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {спадать=V,intr=inpraes,pl,indic,3p,pf}, {как=CONJ=} {листвие?=S,n,inan=(acc,sg|nom,sg)}, 
{сам=APRO=(acc,sg,n|nom,sg,n)} {небушко?=S,m,inan=(acc,sg|nom,sg)} {тут=ADVPRO=} {скорежиться=V,pf,intr=inpraes,sg,indic,3p}, 
{протекет?=S,m,inan=(acc,sg|nom,sg)} {тогда=ADVPRO=} {река=S,f,inan=nom,sg} {огненный=A=sg,brev,f} 
{по=PR=} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {земля=S,f,inan=(abl,sg|dat,sg)} {по=PR=} {черноя?=S,persn,f,anim=ins,sg},
{попалить=V,pf,tran=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom} {древо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {былие?=S,obsc,n,inan=(acc,sg|nom,sg)}, —
{ничто=SPRO,sg,n=gen} {тогда=ADVPRO=} {не=PART=} {оставаться=V,intr=inpraes,sg,indic,3p,pf}.
{и=CONJ=} {услышать=V,pf,tran=inpraes,pl,indic,3p} {тот=APRO=acc,sg,f} {злато=S,n,inan=dat,sg} {трубушка?=S,f,anim=acc,sg} 
{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {праведный=A=pl,brev}, {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {грешный=A=(acc,pl,plen,inan|nom,pl,plen)},
{и=CONJ=} {входить=V,intr=inpraes,pl,indic,3p,pf} {они=SPRO,pl=nom} {в=PR=} {телеса=S,pl,inan=(acc|nom)} {свой=APRO=nom,sg,f} 
{в=PR=} {новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {на=PR=} {суд=S,m,inan=(acc,sg|nom,sg)} {воскреснуть?=S,sg,m,inan=(abl|dat|gen)}: 
{из=PR=} {сырой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {со=PR=} {дно=S,n,inan=gen,sg} {морюшко=S,n,inan=gen,sg} 
{вставать=V,intr=inpraes,pl,indic,3p,ipf} {праведный=A=pl,brev}, {вставать=V,intr=inpraes,pl,indic,3p,ipf} {грешник=S,m,anim=nom,pl}, 
{зверь=S,m,anim=nom,pl} {лютый=A=(acc,pl,plen,inan|nom,pl,plen)}, {птица=S,f,anim=(gen,sg|nom,pl)} {дикий=A=(acc,pl,plen,inan|nom,pl,plen)} 
{отдавать=V,tran=inpraes,pl,indic,3p,ipf} {тело=S,n,inan=(acc,pl|gen,sg|nom,pl)} {бедный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {грешник=S,m,anim=(acc,pl|gen,pl)}.
{и=CONJ=} {восседать=V,intr=inpraes,sg,indic,3p,pf} {тут=ADVPRO=} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {исус=S,persn,m,anim=nom,sg} {христос=S,famn,m,anim=nom,sg} 
{судить=V,ipf,tran=inf} {праведный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {судить=V,ipf,tran=inf} {грешник=S,m,anim=(acc,pl|gen,pl)}. 
{он=SPRO,sg,3p,m=nom} — {судья=S,mf,anim=nom,sg}-{то=CONJ=} {ведь=PART=} {судья=S,mf,anim=nom,sg} {праведный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{он=SPRO,sg,3p,m=nom} {не=PART=} {смотреть=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {батюшка=S,m,anim=nom,sg},
{а=CONJ=} {у=PR=} {ангел=S,m,anim=(acc,pl|gen,pl)} {мерить=V,ipf,tran=praet,sg,indic,f} {правильный=A=pl,brev},
{и=CONJ=} {весы=S,pl,inan=(acc|nom)} {у=PR=} {они=SPRO,pl=(abl|acc|gen)} {справедливый=A=(acc,pl,plen,inan|nom,pl,plen)}.
{тут=ADVPRO=} {уж=PART=} {все=SPRO,pl=(acc|nom)} {равный=A=pl,brev}: {царь=S,m,anim=nom,pl}, {нищий=S,m,anim=nom,pl}, 
{простец=S,m,anim=nom,pl} {и=CONJ=} {поп=S,m,anim=nom,pl} {соборный=A=(acc,pl,plen,inan|nom,pl,plen)},
{не=PART=} {помогать=V,intr=inpraes,sg,indic,3p,pf} {тут=ADVPRO=} {злато=S,n,inan=(acc,sg|nom,sg)}-{серебро=S,sg,n,inan=(acc|nom)},
{ни=CONJ=} {краса=S,f,inan=nom,sg}, {ни=CONJ=} {уста=S,pl,inan=(acc|nom)} {румяный=A=(acc,pl,plen,inan|nom,pl,plen)},
{не=PART=} {помогать=V,intr=inpraes,pl,indic,3p,pf} {тут=ADVPRO=} {отец=S,m,anim=nom,sg} {с=PR=} {мать=S,f,anim=ins,sg},
{не=PART=} {помогать=V,intr=inpraes,pl,indic,3p,pf} {друг=S,m,anim=nom,pl} {любезный=A=(acc,pl,plen,inan|nom,pl,plen)},
{лишь=PART=} {дело=S,n,inan=(acc,pl|gen,sg|nom,pl)} {наш=APRO=(nom,pl|acc,pl,inan)} {аль=CONJ=} {оправлять=V,tran=inpraes,pl,indic,3p,pf} {мы=SPRO,pl,1p=(abl|acc|gen)},
{аль=CONJ=} {осуждать=V=inpraes,pl,indic,3p,pf} {на=PR=} {мука=S,f,inan=acc,sg} {вечный=A=acc,sg,plen,f}.
{поглощать=V,tran=inpraes,sg,indic,3p,pf} {тогда=ADVPRO=} {река=S,f,inan=nom,sg} {огненный=A=sg,brev,f} 
{в=PR=} {мука=S,f,inan=acc,sg} {вечный=A=acc,sg,plen,f} {отсылать=V=(inpraes,abl,pl,partcp,plen,ipf,pass,tran|inpraes,acc,pl,partcp,plen,ipf,pass,anim,tran|inpraes,gen,pl,partcp,plen,ipf,pass,tran)},
{а=CONJ=} {святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {засвечиваться=V,intr=inpraes,pl,indic,3p,pf},
{и=CONJ=} {пойти=V,pf,intr=inpraes,pl,indic,3p} {они=SPRO,pl=nom} {в=PR=} {пресветлый=A,plen=(acc,sg,m,inan|nom,sg,m)} {рай=S,sg,m,inan=(acc|nom)}.
