какой=APRO=acc,sg,f
_
книга=S,f,inan=acc,sg
_
ты=SPRO,sg,2p=nom
_
читать=V,ipf,tran=praet,sg,indic,f
_\n
и=CONJ=
_
дочитывать=V=praet,sg,indic,f,pf
_
ль=PART=
_
до=PR=
_
конец=S,m,inan=gen,sg
,\n
когда=CONJ=
_
в=PR=
_
калитка=S,f,inan=acc,sg
_
постучать=V,pf,tran=praet,sg,indic,f
_\n
рука=S,f,inan=nom,sg
_
небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
гонец=S,m,anim=(acc,sg|gen,sg)
?\n
перед=PR=
_
лилея=S,f,inan=ins,sg
_
назаретская?=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
_\n
склоняться=V,intr=praet,sg,indic,m,pf
_
набожно=ADV=
_
посол=S,m,anim=nom,sg
.\n
она=SPRO,sg,3p,f=nom
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
_
с=PR=
_
улыбка=S,f,inan=ins,sg
_
детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
:\n\xAB
ты=SPRO,sg,2p=nom
_\u2014_
вестник=S,m,inan=(acc,sg|nom,sg)
_
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
или=CONJ=
_
зло=S,n,inan=gen,pl
?\xBB_\n
вещать=V,ipf,tran=inpraes,sg,indic,3p
_
гость=S,m,anim=nom,sg
,_
цветок=S,m,inan=(acc,sg|nom,sg)
_
давать=V,tran=inpraes,ger,ipf
:_\n\xAB
благословенный=A=sg,brev,f
_
ты=SPRO,sg,2p=nom
_
в=PR=
_
жена=S,f,anim=abl,pl
!\xBB\n
она=SPRO,sg,3p,f=nom
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
,_
не=PART=
_
понимать=V=inpraes,ger,ipf,tran
,\n
а=CONJ=
_
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
радость=S,f,inan=(acc,sg|nom,sg)
,_
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
страх=S,m,inan=(acc,sg|nom,sg)
._\n
румяный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
роза=S,f,inan=ins,sg
_
зардеть=V,pf,intr=praet,sg,indic,f
_\n
и=CONJ=
_
говорить=V,ipf,tran=inpraes,sg,indic,3p
,_
унимать=V=praet,ger,pf,tran
_
испуг=S,m,inan=(acc,sg|nom,sg)
:_\n\xAB
непостижимо=ADV=
_
этот=APRO=(acc,sg,n|nom,sg,n)
_
дело=S,n,inan=(acc,sg|nom,sg)
:\n
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
муж=S,m,anim=(acc,sg|gen,sg)
_
я=SPRO,sg,1p=nom
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
друг=S,m,anim=nom,sg
\xBB._\n
спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
начало=S,n,inan=(acc,sg|nom,sg)
_\n
она=SPRO,sg,3p,f=(dat|ins)
_
возвещать=V=inpraes,sg,indic,3p,ipf,tran
_
гавриил=S,persn,m,anim=nom,sg
;\n
она=SPRO,sg,3p,f=nom
_
смиренно=ADV=
_
промолчать=V,pf,intr=praet,sg,indic,f
,\n
покорный=A=sg,brev,f
_
воля=S,f,inan=(abl,sg|dat,sg)
_
вышний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
сила=S,f,inan=gen,pl
._\n
и=CONJ=
_
утро=S,n,inan=(acc,sg|nom,sg)
_
новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
блеск=S,m,inan=ins,sg
_
блистать=V,ipf,intr=inpraes,sg,indic,3p
,_\n
небесный=A=pl,brev
_
роза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
скромный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
гряда=S,f,inan=gen,pl
,_\n
а=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
сладостно=ADV=
_
трепетать=V,ipf,intr=inpraes,sg,indic,3p
,_\n
и=CONJ=
_
узкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
казаться=V,ipf,intr=inpraes,sg,indic,3p
_
наряд=S,m,inan=(acc,sg|nom,sg)
,\n\xAB
вот=PART=
_
я=SPRO,sg,1p=nom
_\u2014_
раб=S,m,anim=(acc,sg|gen,sg)
,_
раба=S,f,anim=nom,sg
_
господний=A,poss=(acc,sg,brev,m,anim|nom,sg,brev,f|gen,sg,brev,m|gen,sg,brev,n)
!\xBB_\n
и=CONJ=
_
долу=ADV=
_
клониться=V,ipf,intr=inpraes,sg,indic,3p
_
чело=S,n,inan=(acc,sg|nom,sg)
.\n
как=ADVPRO=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
светиться=V,ipf,intr=inpraes,sg,indic,3p
_
сегодня=ADV=
!_\n
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
весна=S,f,inan=ins,sg
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
расцветать=V,intr=praet,sg,indic,n,pf
!_\n
умолкать=V,intr=praet,pl,indic,pf
_
ангельский=A=(acc,pl,plen,inan|nom,pl,plen)
_
звук=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
нет=PART=
_
небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
гонец=S,m,anim=(acc,sg|gen,sg)
.\n
взять=V,pf,tran=praet,sg,indic,f
_
ты=SPRO,sg,2p=nom
_
снова=ADV=
_
книга=S,f,inan=acc,sg
_
в=PR=
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\n
но=CONJ=
_
дочитывать=V=praet,sg,indic,f,pf
_
ль=PART=
_
до=PR=
_
конец=S,m,inan=gen,sg
?\n