{глупый=A=(acc,sg,plen,n|nom,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {все=SPRO,pl=(acc|nom)} {биться=V,ipf,intr=inpraes,sg,indic,3p}, {биться=V,ipf,intr=inpraes,sg,indic,3p} — 
{счет=S,m,inan=(acc,sg|nom,sg)} {вести=V,ipf,tran=inpraes,sg,indic,3p}...
{кажется=ADV,parenth=}, {вот-вот=ADV=} {сейчас=ADV=} {разбиваться=V,intr=inpraes,sg,indic,3p,pf} — 
{нет=PART=}, {жить=V,ipf,intr=inpraes,sg,indic,3p}...

{вы=SPRO,pl,2p=nom} {перержаветь=V,pf,intr=praet,pl,indic}, {вы=SPRO,pl,2p=nom} {уставать=V,intr=praet,pl,indic,pf},
{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {сон=S,m,inan=(acc,pl|nom,pl)}. —
{но=CONJ=} {вдруг=ADV=} {воспрянуть=V,pf,intr=inpraes,sg,indic,2p} {упрямый=A=comp} {становиться=V,intr=praet,pl,indic,pf}, 
{ждать=V,ipf,tran=inpraes,sg,indic,2p} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}, {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}.
{ложь=S,f,inan=(acc,sg|nom,sg)}, {все=ADV=} {ложь=S,f,inan=(acc,sg|nom,sg)}!
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}! {когда=ADVPRO=} {же=PART=} {страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {убывать=V,intr=inpraes,sg,indic,3p,pf}... 
{когда=CONJ=} {умирать=V,intr=inpraes,sg,indic,2p,pf}?
