{мы=SPRO,pl,1p=nom} {думать=V,ipf,intr=praet,pl,indic}, {кончаться=V,intr=praet,sg,indic,n,pf} {все=SPRO,pl=(acc|nom)}, 
{захлопываться=V,intr=praet,sg,indic,f,pf} {дверь=S,f,inan=(acc,sg|nom,sg)}... 
{почему=ADVPRO=}? {отчего=ADVPRO=}? {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}... 
{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {поверять=V=sg,imper,2p,pf}, {поверять=V=sg,imper,2p,pf}: 
{мой=APRO=(acc,sg,n|nom,sg,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {всегда=ADVPRO=} {твой=APRO=(acc,sg,n|nom,sg,n)}! 
{кончаться=V,intr=praet,sg,indic,n,pf} {все=ADV=} {навек=ADV=},
{лежать=V,ipf,intr=inpraes,sg,indic,1p}, {не=PART=} {смыкать=V,tran=inpraes,ger,ipf} {век=S,m,inan=(acc,sg|nom,sg)}...
{вспоминать=V,ipf,tran=inpraes,sg,indic,1p} {твой=APRO=(acc,sg,n|nom,sg,n)} {письмо=S,n,inan=(acc,sg|nom,sg)},
{жестокий=A=(acc,pl,plen,inan|nom,pl,plen)} {разговор=S,m,inan=(acc,pl|nom,pl)}...
{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {бельмо=S,n,inan=(acc,sg|nom,sg)}
{белеть=V,ipf,intr=inpraes,sg,indic,3p} {сквозь=PR=} {бледный=A=(acc,pl,plen,inan|nom,pl,plen)} {штора=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{что=SPRO,sg,n,inan=(acc|nom)} {это=SPRO,sg,n,inan=(acc|nom)}? {сон=S,m,inan=(acc,sg|nom,sg)}?
{бесшумно=ADV=} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {открываться=V,intr=praet,pl,indic,pf}...
{останавливаться=V,intr=praet,pl,indic,pf}
{вы=SPRO,pl,2p=nom} {на=PR=} {порог=S,m,inan=abl,sg}.
{ни=PART=} {радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стон=S,m,inan=(acc,sg|nom,sg)},
{ни=PART=} {крик=S,m,inan=(acc,sg|nom,sg)}
{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {не=PART=} {выдавать=V,tran=praet,sg,indic,m,pf} {тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {миг=S,m,inan=(acc,sg|nom,sg)}!
{смотреть=V,ipf,tran=inpraes,sg,indic,1p}, {раскрывать=V=praet,ger,pf} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, —
{так=ADVPRO=}, {это=PART=} {вы=SPRO,pl,2p=nom}...
{только=PART=} {нет=PART=} {в=PR=} {рука=S,f,inan=abl,pl} {ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {палка=S,f,inan=(acc,pl|gen,sg|nom,pl)}... 
{так=ADVPRO=} {близкий=A=pl,brev} {и=CONJ=} {так=ADVPRO=} {новый=A=pl,brev}.
{на=PR=} {глаз=S,m,inan=abl,pl} {чуть=ADV=} {блестеть=V,ipf,intr=inpraes,sg,indic,3p} {слеза=S,f,inan=nom,sg}... 
{заплакать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {фиалка=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{целовать=V,ipf,tran=inpraes,pl,indic,2p}... {запах=S,m,inan=(acc,sg|nom,sg)} {эфир=S,m,inan=gen,sg} 
{знак=S,m,inan=ins,sg}... {но=CONJ=} {зачем=ADVPRO=}, {зачем=ADVPRO=}?
{как=CONJ=} {жилец=S,m,anim=nom,sg} {иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {мир=S,m,inan=gen,sg},
{гость=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ласковый=A=sg,brev,m} {и=CONJ=} {немой=A=sg,brev,m}.
{жутко=ADV=} {слегка=ADV=} {и=CONJ=} {легко=ADV=} {я=SPRO,sg,1p=(abl|dat)}... 
{целовать=V,ipf,tran=inpraes,sg,indic,1p}, {целовать=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {уста=S,pl,inan=(acc|nom)}.
{теперь=ADV=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}: {запоминать=V,tran=sg,imper,2p,pf}!
{без=PR=} {ты=SPRO,sg,2p=(acc|gen)} {мой=APRO=nom,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {пустой=A=sg,brev,f}.
{с=PR=} {ты=SPRO,sg,2p=ins} {пройти=V,pf,tran=inpraes,sg,indic,1p} {до=PR=} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{измена=S,f,inan=nom,sg} — {ложь=S,f,inan=(acc,sg|nom,sg)}!
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,2p} {я=SPRO,sg,1p=(abl|dat)} {так=ADVPRO=} {же=PART=} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{даже=PART=} {когда=CONJ=} {умирать=V,intr=inpraes,sg,indic,2p,pf}.
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p} ({и=CONJ=} {твердый=A=sg,brev,m} {я=SPRO,sg,1p=nom} {в=PR=} {вера=S,f,inan=(abl,sg|dat,sg)}):
{когда=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {быть=V,intr=inpraes,sg,indic,3p} {невмочь=ADV,praed=},
{вы=SPRO,pl,2p=nom} {тихо=ADV=} {открывать=V=inpraes,pl,indic,2p,pf} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{как=CONJ=} {в=PR=} {этот=APRO=acc,sg,f} {ночь=S,f,inan=(acc,sg|nom,sg)},
{в=PR=} {дверца=S,f,inan=(abl,sg|dat,sg)} {зеркальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {шкап=S,m,inan=gen,sg} 
{видный=A=sg,brev,f} {ваш=APRO=nom,sg,f} {шляпа=S,f,inan=nom,sg} 
{с=PR=} {большой=A=ins,pl,plen} {поле=S,n,inan=ins,pl}.
{вы=SPRO,pl,2p=nom} {стоять=V,ipf,intr=inpraes,pl,indic,2p} {без=PR=} {палка=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{не=PART=} {увянуть=V,pf,intr=inpraes,pl,indic,3p} {в=PR=} {могильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {яма=S,f,inan=(abl,sg|dat,sg)} 
{заплакать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {фиалка=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{раскраивать=V,tran=inpraes,sg,indic,1p,pf} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {все=ADV=} {широко=ADV=comp},
{жуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}...
{в=PR=} {знакомый=A=(abl,sg,plen,m|abl,sg,plen,n)}, {мертвый=A=(abl,sg,plen,m|abl,sg,plen,n)} {эфир=S,m,inan=abl,sg} 
{чувствовать=V,ipf,tran=inpraes,sg,indic,1p}: {это=PART=} {он=SPRO,sg,3p,m=nom}.
