целовать=V,ipf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)
_
я=SPRO,sg,1p=ins
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
ты=SPRO,sg,2p=nom
_
не=PART=
_
сжигать=V=sg,imper,2p,ipf,tran
,_
но=CONJ=
_
беречь=V,ipf,tran=sg,imper,2p
:\n
не=PART=
_
так=ADVPRO=
_
суровый=A=pl,brev
_
и=CONJ=
_
строгий=A=pl,brev
_\n
закон=S,m,inan=(acc,pl|nom,pl)
_
сладостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
наука=S,f,inan=(acc,pl|gen,sg|nom,pl)
._\n
пожар=S,m,inan=ins,sg
_
жечь=V,ipf,tran=sg,imper,2p
_
и=CONJ=
_
море=S,n,inan=ins,sg
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,\n
ты=SPRO,sg,2p=nom
_
поцелуй=S,m,inan=gen,pl
_
смывать=V=inf,pf
_
не=PART=
_
смочь=V,pf,intr=inpraes,sg,indic,2p
_\n
и=CONJ=
_
никогда=ADVPRO=
_
не=PART=
_
уничтожать=V,tran=inpraes,sg,indic,2p,pf
_\n
сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
что=CONJ=
_
в=PR=
_
век=S,m,inan=abl,pl
_
ты=SPRO,sg,2p=nom
_\u2014_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
._\n
ты=SPRO,sg,2p=nom
_\u2014_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
владеть=V,ipf,intr=inpraes,sg,indic,2p
_
я=SPRO,sg,1p=ins
,_\n
твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
дыхание=S,n,inan=ins,sg
_
я=SPRO,sg,1p=nom
_
дышать=V,ipf,intr=inpraes,sg,indic,1p
_\n
и=CONJ=
_
стон=S,m,inan=(acc,sg|nom,sg)
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
заглушать=V,tran=inpraes,sg,indic,1p,pf
_\n
перед=PR=
_
стрела=S,f,inan=ins,sg
_
неземной=A=ins,sg,plen,f
.\n
поверять=V=sg,imper,2p,pf
:_
судьба=S,f,inan=nom,sg
,_
не=PART=
_
просто=PART=
_
случай=S,m,inan=(acc,sg|nom,sg)
,_\n
ты=SPRO,sg,2p=(abl|dat)
_
открывать=V=praet,sg,indic,f,pf
_
тайна=S,f,inan=acc,sg
_
сила=S,f,inan=gen,pl
,\n
чтоб=CONJ=
_
ты=SPRO,sg,2p=nom
_
стрела=S,f,inan=acc,sg
_
благословлять=V,tran=praet,sg,indic,m,pf
,_\n\xAB
пленять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
прелесть=S,f,inan=ins,sg
_
певучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
\xBB.\n