дорогой=A=comp
_
сын=S,m,anim=(acc,sg|gen,sg)
,_
родной=A=comp
_
брат=S,m,anim=(acc,sg|gen,sg)
_\n
ты=SPRO,sg,2p=nom
_
становиться=V,intr=praet,sg,indic,m,pf
_
навеки=ADV=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,\n
и=CONJ=
_
без=PR=
_
тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
я=SPRO,sg,1p=nom
_
ждать=V,ipf,tran=inpraes,sg,indic,1p
_
возврат=S,m,inan=gen,sg
_\n
румяно=ADV=
-
ясный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
осенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
день=S,m,inan=gen,pl
.\n
зима=S,f,inan=nom,sg
_
и=CONJ=
_
осень=S,f,inan=(acc,sg|nom,sg)
,_
весна=S,f,inan=nom,sg
_
и=CONJ=
_
лето=S,sg,n,inan=(acc|nom)
_\n
теперь=ADV=
_\u2014_
единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
счастливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
круг=S,m,inan=(acc,sg|nom,sg)
,_\n
когда=CONJ=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
ты=SPRO,sg,2p=ins
_
согревать=V,tran=praet,sg,partcp,brev,n,pf,pass
,\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
неизменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
друг=S,m,anim=nom,sg
.\n