{какой=APRO=(nom,pl|acc,pl,inan)} {день=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
{еще=ADV=} {зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лист=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {вянуть=V,ipf,intr=inpraes,sg,indic,3p},
{еще=ADV=} {веселый=A=nom,sg,plen,f} {игра=S,f,inan=nom,sg} 
{в=PR=} {луг=S,m,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {роща=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сладко=ADV=} {тянуть=V,ipf,tran=inpraes,sg,indic,3p}.
{но=CONJ=} {свежесть=S,f,inan=(acc,sg|nom,sg)} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {облако=S,n,inan=gen,pl}, 
{отчетливость=S,f,inan=(acc,sg|nom,sg)} {далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {линия=S,f,inan=gen,pl} 
{мы=SPRO,pl,1p=dat} {говорить=V,ipf,tran=inpraes,sg,indic,3p}: «{порог=S,m,inan=(acc,sg|nom,sg)} {готовый=A=sg,brev,m} 
{для=PR=} {осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {златисто?=ADV=}-{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}!»
{глядеть=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {кисейный=A=(acc,sg,plen,n|nom,sg,plen,n)} {окно=S,n,inan=(acc,sg|nom,sg)} 
{на=PR=} {палевый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {узор=S,m,inan=(acc,sg|nom,sg)} {закат=S,m,inan=gen,sg} 
{и=CONJ=} {терпеливо=ADV=} {так=ADVPRO=} {давно=ADV=} 
{обещать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {ждать=V,ipf,tran=inpraes,sg,indic,1p} {возврат=S,m,inan=gen,sg}.
{и=CONJ=} {память=S,f,inan=(acc,sg|nom,sg)} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {так=CONJ=} {светлый=A=sg,brev,f}, 
{печаль=S,f,inan=(acc,sg|nom,sg)} {не=PART=} {казаться=V,ipf,intr=inpraes,sg,indic,3p} {печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{как=ADVPRO=} {будто=PART=} {осень=S,f,inan=(acc,sg|nom,sg)} {приносить=V=praet,sg,indic,f,pf} 
{с=PR=} {себя=SPRO=ins} {перстень=S,m,inan=(acc,sg|nom,sg)} {обручальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{и=CONJ=} {рано=ADV=comp}, {чем=CONJ=} {кудрявый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вяз=S,m,inan=(acc,sg|nom,sg)}, 
{подернуть=V,pf=praet,sg,partcp,brev,m,pass} {златой=A=(abl,sg,plen,m|abl,sg,plen,n)}, {покраснеть=V,pf,intr=inpraes,sg,indic,3p},
({я=SPRO,sg,1p=nom} {верить=V,ipf,intr=inpraes,sg,indic,1p}) {вновь=ADV=} {увидеть=V,pf,tran=inpraes,sg,indic,3p} {вы=SPRO,pl,2p=(abl|acc|gen)},
{кто=SPRO,sg,m,anim=nom} {любить=V,ipf,tran=inpraes,sg,indic,3p}, {помнить=V,ipf,tran=inpraes,sg,indic,3p}, {пламенеть=V,ipf,intr=inpraes,sg,indic,3p}!
