{уж=PART=} {проживать=V,tran=praet,sg,indic,m,pf} {год=S,m,inan=(acc,pl|gen,sg|nom,pl)} {двадцать=NUM=(acc|nom)} {три=NUM=(nom|acc,inan)} {я=SPRO,sg,1p=nom}, 
{когда=CONJ=} {увидеть=V,pf,tran=praet,sg,indic,m}, {пьяный=A=sg,brev,m} {и=CONJ=} {гордый=A=sg,brev,m},
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {плоский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {порт=S,m,inan=(acc,sg|nom,sg)}, 
{блаженный=A=nom,sg,plen,f} {александрия=S,geo,f,inan=nom,sg}!
{с=PR=} {жасмин=S,m,inan=ins,sg} {траурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {левка=S,persn,m,anim=ins,sg} 
{смешаться=V,pf,intr=praet,sg,indic,m} {в=PR=} {память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {бродячий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
{но=CONJ=} {воздух=S,m,inan=(acc,sg|nom,sg)} {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
{все=SPRO,pl=(acc|nom)} {возмущать=V,tran=inpraes,sg,indic,3p,ipf} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {покой=S,m,inan=(acc,sg|nom,sg)}.
{когда=CONJ=} {нога=S,f,inan=nom,sg} {твой=APRO=nom,sg,f} {касаться=V,intr=inpraes,sg,indic,3p,pf} 
{златой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {древний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {песок=S,m,inan=gen,sg},
{пускай=PART=} {к=PR=} {ты=SPRO,sg,2p=(abl|dat)} {издалека=ADV=} 
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {зов=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)}, {доноситься=V,intr=inpraes,sg,indic,3p,pf}. 
{и=CONJ=} {пусть=PART=} {мохнатый=A=nom,sg,plen,f} {звезда=S,f,inan=nom,sg} 
{в=PR=} {зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {небо=S,n,inan=abl,pl} {каноб?=S,m,anim=(acc,sg|gen,sg)}, 
{когда=CONJ=} {задумываться=V,intr=inpraes,pl,indic,2p,pf} {оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)},
{засвечивать=V,tran=inpraes,sg,indic,3p,pf} {вы=SPRO,pl,2p=dat}, {как=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {тогда=ADVPRO=}.
{но=CONJ=} {пусть=PART=} {ваш=APRO=(acc,sg,m,inan|nom,sg,m)} {путь=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {так=ADVPRO=} {печально=ADV=} 
{оканчиваться=V,intr=inpraes,sg,indic,3p,pf}, {как=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {давно=ADV=},
{хотя=CONJ=} {мы=SPRO,pl,1p=dat} {все=SPRO,pl=(acc|nom)} {присуждать=V=praet,sg,partcp,brev,n,pf,pass,tran} 
{с=PR=} {рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {первоначально=ADV=}.
{я=SPRO,sg,1p=nom} {верить=V,ipf,intr=inpraes,sg,indic,1p}, {деньги=S,pl,inan=(acc|nom)} {все=SPRO,pl=(acc|nom)} {проживать=V,tran=praet,ger,pf}, 
{вернуться=V,pf,intr=inpraes,sg,indic,2p} {счастливо=ADV=} {в=PR=} {одесса=S,geo,f,inan=acc,sg},
{и=CONJ=} {снова=ADV=} {милый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {повеса=S,m,anim=acc,sg} 
{увидеть=V,pf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {коль=CONJ=} {быть=V,intr=inpraes,sg,indic,1p} {живой=A=sg,brev,m}.
