{возможно=ADV,parenth=} {ль=PART=}: {скоро=ADV=} {четверть=S,f,inan=(acc,sg|nom,sg)} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)}? 
{жить=V,ipf,intr=inpraes,pl,indic,1p} {ли=CONJ=} {мы=SPRO,pl,1p=nom} {в=PR=} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {чудо=S,n,inan=gen,pl}?
{как=ADVPRO=} {дивный=A=sg,brev,m} {жребий=S,m,inan=(acc,sg|nom,sg)} {человек=S,m,anim=(acc,sg|gen,sg)},
{что=SPRO,sg,n,inan=(acc|nom)} {воля=S,f,inan=ins,sg} {хранить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {небо=S,n,inan=gen,pl}!
{как=ADVPRO=}, {двадцать=NUM=(acc|nom)} {год=S,m,inan=gen,pl}! {и=CONJ=} {так=ADVPRO=} {же=PART=} {молодой=A=sg,brev,m}, 
{по-прежнему=ADV=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{изображать=V=inpraes,pl,indic,3p,pf} {то=PART=} {жар=S,sg,m,inan=(acc|nom)}, {то=CONJ=} {холод=S,m,inan=(acc,sg|nom,sg)} 
{в=PR=} {расцвет=S,m,inan=abl,sg} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {же=PART=} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{как=CONJ=} {прежде=ADV=}, {трепетный=A=sg,brev,n} {и=CONJ=} {остро=ADV=} 
{игра=S,f,inan=acc,sg} {следить=V,ipf,intr=inpraes,pl,indic,1p} {мы=SPRO,pl,1p=nom} {перемена=S,f,inan=gen,pl},
{секрет=S,m,inan=(acc,sg|nom,sg)} {ли=PART=} {знать=V,ipf,tran=inpraes,sg,indic,2p} {калиостро?=ADV=} 
{или=CONJ=} {ты=SPRO,sg,2p=nom} — {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сено=S,n,inan=gen,pl}-{жермен=S,famn,m,anim=nom,sg}?
{иль=CONJ=} {двадцать=NUM=(acc|nom)} {год=S,m,inan=gen,pl} {всего=PART=} {лишь=PART=} {быть=V,intr=praet,sg,indic,n,ipf},
{как=ADVPRO=} {появляться=V,intr=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=nom} {на=PR=} {свет=S,sg,m,inan=(acc|nom)}?
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {счеты=S,pl,inan=(acc|nom)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {позабывать=V=praet,sg,indic,n,pf}:
{ведь=PART=} {и=CONJ=} {всегда=ADVPRO=} {то=SPRO,sg,n,inan=dat}, {что=CONJ=} {милый=A=sg,brev,n},
{все=ADV=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {возраст=S,m,inan=(acc,sg|nom,sg)} — {двадцать=NUM=(acc|nom)} {год=S,m,inan=gen,pl}.
