{ведь=PART=} {мария=S,persn,f,anim=acc,sg} {египтянка=S,f,anim=acc,sg} 
{грешный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пустота=S,f,inan=nom,sg} 
{прикасаться=V,intr=inf,pf} {не=PART=} {пускать=V=praet,sg,indic,f,pf} 
{животворный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {крест=S,m,inan=gen,sg}.
{а=CONJ=} {когда=CONJ=} {пойти=V,pf,intr=praet,sg,indic,f} {в=PR=} {пустыня=S,f,inan=acc,sg},
{блуд=S,m,inan=(acc,sg|nom,sg)} {забывать=V=praet,ger,pf}, {душа=S,f,inan=ins,sg} {простой=A=sg,brev,f}, 
{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вольный=A=(acc,pl,plen,inan|nom,pl,plen)} {звучать=V,ipf,intr=praet,pl,indic} 
{слава=S,f,inan=ins,sg} {новый=A=ins,sg,plen,f} {христос=S,famn,m,anim=(acc,sg|gen,sg)}.
{отыскивать=V=praet,sg,indic,m,pf} {она=SPRO,sg,3p,f=(acc|gen)} {зосима=S,persn,m,anim=nom,sg},
{разделять=V,tran=praet,ger,pf} {свой=APRO=acc,sg,f} {милоть?=S,f,inan=(acc,sg|nom,sg)},
{чтоб=CONJ=} {покрывать=V=praet,sg,indic,f,pf} {пред=PR=} {кончина=S,f,inan=ins,sg} 
{уготовать=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} {плоть=S,f,inan=(acc,sg|nom,sg)}.
{не=PART=} {грех=S,m,inan=(acc,pl|nom,pl)}, {а=CONJ=} {спас=S,m,anim=(acc,sg|gen,sg)} {сила=S,f,inan=nom,sg},
{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {чистота=S,sg,f,inan=nom} 
{пусть=PART=} {соделать?=V,pf,tran=inpraes,sg,indic,3p} {вы=SPRO,pl,2p=dat} {легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{носить=V,ipf,tran=inpraes,sg,indic,1p} {вольный=S,m,anim=(acc,sg|gen,sg)} {крест=S,m,inan=gen,sg}.
{а=CONJ=} {забота=S,f,inan=nom,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {тесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, 
{незаметный=A=sg,brev,f} {и=CONJ=} {простой=A=sg,brev,f},
{вы=SPRO,pl,2p=dat} {зачитываться=V,intr=inpraes,sg,indic,3p,pf}, {как=CONJ=} {молитва=S,f,inan=nom,sg},
{у=PR=} {воскресать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} {христос=S,famn,m,anim=(acc,sg|gen,sg)},
{и=CONJ=} {отыскивать=V=inpraes,sg,indic,3p,pf} {не=PART=} {зосима=S,persn,m,anim=nom,sg},
{разделять=V,tran=praet,ger,pf} {свой=APRO=acc,sg,f} {милоть?=S,f,inan=(acc,sg|nom,sg)}:
{сам=APRO=(acc,sg,m,inan|nom,sg,m)} {христос=S,famn,m,anim=nom,sg}, {прийти=V,pf,intr=praet,ger}, {прикрывать=V=inpraes,sg,indic,3p,pf} 
{уготовать=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} {плоть=S,f,inan=(acc,sg|nom,sg)}.
