{в=PR=} {легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
{усыпление=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
{наслаждение=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
{хороший=A=pl,brev}!

{не=PART=} {гадать=V,ipf,intr=inpraes,sg,indic,2p}, 
{замирать=V,intr=inpraes,ger,ipf},
{где=ADVPRO=} {узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} 
{радость=S,f,inan=(acc,sg|nom,sg)} {рая=S,persn,f,anim=nom,sg} 
{в=PR=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.

{мы=SPRO,pl,1p=dat} {не=PART=} {надо=ADV,praed=} 
{совершение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{мы=SPRO,pl,1p=dat} {отрада=S,f,inan=nom,sg} — 
{приближение=S,n,inan=(acc,pl|gen,sg|nom,pl)}... 
{сумрак=S,m,inan=(acc,sg|nom,sg)} {густой=A=sg,brev,m}. —

{без=PR=} {закат=S,m,inan=gen,sg} 
{заря=S,f,inan=(acc,pl|nom,pl)} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{тихо=ADV=}, {святой=A=sg,brev,n} 
{тот=APRO=(acc,sg,n|nom,sg,n)} {причастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} 
{милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {уста=S,pl,inan=gen}.
