Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — зеркально{зеркально=ADV=},
Не{не=PART=} правда{правда=ADV,parenth=} ль{ль=PART=}, скажи{сказать=V,pf,tran=sg,imper,2p}?
Идем{идти=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} беспечально{беспечальный=A=sg,brev,n} 
До{до=PR=} сладкой{сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} межи{межа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Мы{мы=SPRO,pl,1p=nom} сядем{садиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} вдвоем{вдвоем=ADV=},
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} к{к=PR=} сердцу{сердце=S,n,inan=dat,sg} прижмем{прижимать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}. 
Зеркало{зеркало=S,n,inan=(acc,sg|nom,sg)} верно{верно=ADV,parenth=},
Не{не=PART=} правда{правда=ADV,parenth=} ль{ль=PART=}, скажи{сказать=V,pf,tran=sg,imper,2p}?
Не{не=PART=} лицемерно{лицемерно=ADV=},
Без{без=PR=} всякой{всякий=APRO=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лжи{ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=} покажет{показывать=V=inpraes,sg,indic,3p,pf},
Чьи{чей=APRO=(nom,pl|acc,pl,inan)} там{там=ADVPRO=} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Прелесть{прелесть=S,f,inan=(acc,sg|nom,sg)} расскажет{рассказывать=V=inpraes,sg,indic,3p,pf} 
Чьей{чей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Мы{мы=SPRO,pl,1p=nom} сядем{садиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} вдвоем{вдвоем=ADV=},
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} к{к=PR=} сердцу{сердце=S,n,inan=dat,sg} прижмем{прижимать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}. 
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} всё{все=ADV=} ближе{близко=ADV=comp}. —
Чьи{чей=APRO=(nom,pl|acc,pl,inan)} там{там=ADVPRO=} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
В{в=PR=} обоих{оба=NUM=(gen,m|gen,n|abl,m|abl,n|acc,m,anim)} твои{твой=APRO=(nom,pl|acc,pl,inan)} же{же=PART=}.
Всё{все=ADV=} ты{ты=SPRO,sg,2p=nom} да{да=PART=} ты{ты=SPRO,sg,2p=nom}.
