Не{не=PART=} зная{знать=V,ipf,tran=inpraes,ger} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, вам{вы=SPRO,pl,2p=dat} шлю{слать=V,ipf,tran=inpraes,sg,indic,1p} письмо{письмо=S,n,inan=(acc,sg|nom,sg)}.
Меня{я=SPRO,sg,1p=(acc|gen)} как{как=CONJ=} женщина{женщина=S,f,anim=nom,sg} поймете{понимать=V=inpraes,pl,indic,2p,pf}, 
Увидевши{увидеть=V,pf,tran=praet,ger}, что{что=CONJ=} в{в=PR=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} иоте{иот?=S,m,inan=abl,sg} 
Сквозит{сквозить=V,ipf,intr=inpraes,sg,indic,3p} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} клеймо{клеймо=S,n,inan=(acc,sg|nom,sg)}.
Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, я{я=SPRO,sg,1p=nom} неосторожна{неосторожный=A=sg,brev,f}, 
Свиданье{свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf} бы{бы=PART=} верней{верно=ADV,parenth=comp},
Но{но=CONJ=}, лишь{лишь=PART=} дойду{доходить=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} до{до=PR=} дверей{дверь=S,f,inan=gen,pl} 
До{до=PR=} ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)},— мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}: «Невозможно{невозможно=ADV=}». 
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} мало{мало=ADV=} честью{честь=S,f,inan=ins,sg} дорожит{дорожить=V,ipf,intr=inpraes,sg,indic,3p},
Кто{кто=SPRO,sg,m,anim=nom} страстью{страсть=S,f,inan=ins,sg} поздней{поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пламенеет{пламенеть=V,ipf,intr=inpraes,sg,indic,3p}, 
Бумага{бумага=S,f,inan=nom,sg}, к{к=PR=} счастью{счастие=S,n,inan=dat,sg}, не{не=PART=} краснеет{краснеть=V,ipf,intr=inpraes,sg,indic,3p}, 
Пускай{пускай=PART=} рука{рука=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p}. 
Зачем{зачем=ADVPRO=} вам{вы=SPRO,pl,2p=dat} повести{повещать=V=sg,imper,2p,pf} унылой{унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Докучное{докучный=A=(acc,sg,plen,n|nom,sg,plen,n)} начало{начинать=V,tran=praet,sg,indic,n,pf} знать{знать=V,ipf,tran=inf}?
Дана{давать=V,tran=praet,sg,partcp,brev,f,pf,pass} вам{вы=SPRO,pl,2p=dat} свыше{свыше=ADV=} благодать{благодать=S,f,inan=(acc,sg|nom,sg)} 
Не{не=PART=} сделать{сделать=V,pf,tran=inf} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} могилой{могила=S,f,inan=ins,sg}. 
Робею{робеть=V,ipf,intr=inpraes,sg,indic,1p}, медлю{медлить=V,ipf,intr=inpraes,sg,indic,1p}, как{как=CONJ=} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)},
Прервать{прерывать=V,tran=inf,pf} письмо{письмо=S,n,inan=(acc,sg|nom,sg)} уже{уже=ADV=} готова{готовый=A=sg,brev,f},
Но{но=CONJ=} нет{нет=PART=}, мучительное{мучительный=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)} 
Скажу{сказать=V,pf,tran=inpraes,sg,indic,1p}, волненье{волнение=S,n,inan=(abl,sg|acc,sg|nom,sg)} укротя{укротить?=V,ipf,tran=inpraes,ger};
Сошлись{сходиться=V,intr=praet,pl,indic,pf} любовные{любовный=A=(acc,pl,plen,inan|nom,pl,plen)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Моя{мой=APRO=nom,sg,f} и{и=CONJ=} ваша{ваш=APRO=nom,sg,f}. Разный{разный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} 
Заставил{заставлять=V,tran=praet,sg,indic,m,pf} нас{мы=SPRO,pl,1p=(abl|acc|gen)} в{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} взглянуть{взглядывать=V,intr=inf,pf}, 
Прочесть{прочитывать=V=inf,pf} в{в=PR=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} свои{свой=APRO=(nom,pl|acc,pl,inan)} тревоги{тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} ваша{ваш=APRO=nom,sg,f} юная{юный=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} 
С{с=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} равняться{равняться=V,ipf,intr=inf} вряд{вряд=ADV=} ли{ли=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, 
Ничто{ничто=SPRO,sg,n=nom} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} муке{мука=S,f,inan=(abl,sg|dat,sg)} не{не=PART=} поможет{помогать=V,intr=inpraes,sg,indic,3p,pf},
Лишь{лишь=PART=} в{в=PR=} смертный{смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)} остынет{остынуть=V,pf,intr=inpraes,sg,indic,3p} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}. 
Другое{другой=APRO=(acc,sg,n|nom,sg,n)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} долгой{долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Еще{еще=ADV=} вам{вы=SPRO,pl,2p=dat} будет{быть=V,intr=inpraes,sg,indic,3p} суждено{суждено=ADV,praed=},
И{и=CONJ=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} — встретится{встречаться=V,intr=inpraes,sg,indic,3p,pf} оно{оно=SPRO,sg,3p,n=nom} 
Не{не=PART=} здесь{здесь=ADVPRO=}, а{а=CONJ=} в{в=PR=} радостной{радостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отчизне{отчизна=S,f,inan=(abl,sg|dat,sg)}.
Как{как=CONJ=} прежде{прежде=ADV=} позабыл{позабывать=V=praet,sg,indic,m,pf} меня{я=SPRO,sg,1p=(acc|gen)},
Так{так=ADVPRO=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} он{он=SPRO,sg,3p,m=nom} скоро{скоро=ADV=} позабудет{позабывать=V=inpraes,sg,indic,3p,pf},
И{и=CONJ=} лепет{лепет=S,m,inan=(acc,sg|nom,sg)} детский{детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} не{не=PART=} разбудит{разбудить=V,pf,tran=inpraes,sg,indic,3p} 
Уже{уже=ADV=} потухшего{потухший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} огня{огонь=S,m,inan=gen,sg}.
А{а=CONJ=} я{я=SPRO,sg,1p=nom} готова{готовый=A=sg,brev,f} быть{быть=V,intr=inf,ipf} рабыней{рабыня=S,f,anim=ins,sg},
Всегда{всегда=ADVPRO=} лежать{лежать=V,ipf,intr=inf} у{у=PR=} милых{милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ног{нога=S,f,inan=gen,pl},
И{и=CONJ=} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} взрастить{взращивать=V=inf,pf} бы{бы=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} 
Сады{сад=S,m,inan=(acc,pl|nom,pl)} над{над=PR=} бывшею{бывший=A,plen=ins,sg,f} пустыней{пустыня=S,f,inan=ins,sg}! 
Безумна{безумный=A=sg,brev,f} просьба{просьба=S,f,inan=nom,sg} и{и=CONJ=} смешна{смешной=A=sg,brev,f},
Для{для=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, непонятна{непонятный=A=sg,brev,f}. 
Всегда{всегда=ADVPRO=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} другим{другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} не{не=PART=} внятна{внятный=A=sg,brev,f}, — 
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лишь{лишь=PART=} явственна{явственный=A=sg,brev,f} она{она=SPRO,sg,3p,f=nom}.
Но{но=CONJ=} если{если=CONJ=} признаки{признак=S,m,inan=(acc,pl|nom,pl)} недуга{недуг=S,m,inan=gen,sg} 
Знакомы{знакомый=A=pl,brev} вам{вы=SPRO,pl,2p=dat} и{и=CONJ=} не{не=PART=} чужды{чуждый=A=pl,brev},
Отбросьте{отбрасывать=V=pl,imper,2p,pf} мелочность{мелочность=S,f,inan=(acc,sg|nom,sg)} вражды{вражда=S,sg,f,inan=gen},
Коль{коль=CONJ=} вправду{вправду=ADV=} любите{любить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} вы{вы=SPRO,pl,2p=nom} друга{друг=S,m,anim=(acc,sg|gen,sg)}.
Не{не=PART=} бойтесь{бояться=V,ipf,intr=pl,imper,2p} слез{слезать=V,intr=praet,sg,indic,m,pf}, не{не=PART=} бойтесь{бояться=V,ipf,intr=pl,imper,2p} слов{слово=S,n,inan=gen,pl} — 
Ответьте{отвечать=V,intr=pl,imper,2p,pf} на{на=PR=} мое{мой=APRO=(acc,sg,n|nom,sg,n)} призванье{призвание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Под{под=PR=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}, позже{поздно=ADV=comp}, в{в=PR=} семь{семь=NUM=(acc|nom)} часов{час=S,m,inan=gen,pl}, 
Придите{прийти=V,pf,intr=pl,imper,2p} в{в=PR=} среду{среда=S,f,inan=acc,sg} на{на=PR=} свиданье{свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Мы{мы=SPRO,pl,1p=nom} обе{оба=NUM=(nom,f|acc,f,inan)} вместе{вместе=ADV=} там{там=ADVPRO=} решим{решать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)},
В{в=PR=} чем{чем=CONJ=} нам{мы=SPRO,pl,1p=dat} искать{искать=V,ipf,tran=inf} теперь{теперь=ADV=} спасенья{спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} две{два=NUM=(nom,f|acc,f,inan)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} соединим{соединять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} 
В{в=PR=} одну{один=APRO=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, в{в=PR=} одно{один=APRO=(acc,sg,n|nom,sg,n)} хотенье{хотение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
