под=PR=
_
полог=S,m,inan=ins,sg
_
ли=CONJ=
_
слишком=ADV=
_
жарко=ADV=
,\n
ночник=S,m,inan=(acc,sg|nom,sg)
_
ли=CONJ=
_
пускать=V=praet,sg,partcp,brev,m,pf,pass
_
слишком=ADV=
_
ярко=ADV=
,\n
иль=CONJ=
_
шум=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
шелест=S,m,inan=(acc,pl|nom,pl)
_
мышь=S,f,anim=(acc,pl|gen,pl)
_\n
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
коснулисить?=V,ipf,intr=inpraes,ger
_
ухо=S,n,inan=gen,pl
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
ты=SPRO,sg,2p=nom
_
не=PART=
_
спать=V,ipf,intr=inpraes,sg,indic,2p
,_
раскидывать=V=praet,ger,pf
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
слушать=V,ipf,tran=inpraes,sg,indic,2p
_
глухой=A=(acc,pl,plen,inan|nom,pl,plen)
_
звук=S,m,inan=(acc,pl|nom,pl)
?\n\n\xAB
фотис=S,persn,m,anim=nom,sg
,_
ты=SPRO,sg,2p=nom
_
спать=V,ipf,intr=inpraes,sg,indic,2p
?\xBB_\u2014_
я=SPRO,sg,1p=nom
_
спать=V,ipf,intr=inpraes,sg,indic,1p
,_
молчать=V,ipf,intr=sg,imper,2p
,_\u2014_\n
и=CONJ=
_
снова=ADV=
_
замирать=V,intr=praet,sg,indic,n,pf
_
в=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
.\n\xAB
ты=SPRO,sg,2p=nom
_
плакать=V,ipf,intr=inpraes,sg,indic,2p
?\xBB_\u2014_
нет=PART=
,_
спокоиться?=V,ipf,intr=sg,imper,2p
,_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
расторгать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
могила=S,f,inan=ins,sg
!_\u2014\n
наутро=ADV=
_
вставать=V,intr=praet,sg,indic,f,pf
_
так=ADVPRO=
_
бледный=A=sg,brev,f
,\n
как=ADVPRO=
_
будто=PART=
_
год=S,m,inan=(acc,sg|nom,sg)
_
быть=V,intr=praet,sg,indic,f,ipf
_
больной=A=sg,brev,f
.\n\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
быть=V,intr=praet,sg,indic,m,ipf
_
ветреный=A=sg,brev,m
,_
сухой=A=sg,brev,m
_
и=CONJ=
_
ясный=A=sg,brev,m
,\n
но=CONJ=
_
лишь=PART=
_
закат=S,m,inan=(acc,sg|nom,sg)
_
зардеться=V,pf,intr=praet,sg,indic,m
,_
красный=A=sg,brev,m
,\n
фотис=S,persn,m,anim=nom,sg
_
сказать=V,pf,tran=praet,sg,indic,f
:_\xAB
я=SPRO,sg,1p=nom
_
пойти=V,pf,intr=inpraes,sg,indic,1p
_\n
на=PR=
_
час=S,m,inan=(acc,sg|nom,sg)
\xBB._
предчувствовать=V,ipf,tran=inpraes,ger
_
беда=S,f,inan=acc,sg
,\n
она=SPRO,sg,3p,f=(acc|gen)
_
просить=V,ipf,tran=praet,sg,indic,m
_
побыть=V,pf,intr=inf
_
я=SPRO,sg,1p=nom
_
дома=ADV=
,\n
покуда=CONJ=
_
не=PART=
_
пройти=V,pf,tran=inpraes,sg,indic,3p
_
истома=S,f,inan=nom,sg
.\n\n\xAB
не=PART=
_
бояться=V,ipf,intr=sg,imper,2p
,_
друг=S,m,anim=nom,sg
,_
не=PART=
_
быть=V,intr=sg,imper,2p
_
враждебный=A=sg,brev,m
._\n
клясться=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)
_
я=SPRO,sg,1p=nom
_
отслуживать=V,tran=inf,pf
_
молебен=S,m,inan=(acc,sg|nom,sg)
.\n
один=APRO=nom,sg,f
_
доезжать=V,intr=inpraes,sg,indic,1p,pf
_
без=PR=
_
труд=S,m,inan=gen,sg
_\n
и=CONJ=
_
тотчас=ADV=
_
возвращаться=V,intr=inpraes,sg,indic,1p,pf
_
сюда=ADVPRO=
.\n
ты=SPRO,sg,2p=nom
_
ждать=V,ipf,tran=sg,imper,2p
_
я=SPRO,sg,1p=(acc|gen)
,_
не=PART=
_
мучиться=V,ipf,intr=sg,imper,2p
_
скука=S,f,inan=ins,sg
,_\u2014_\n
молитва=S,f,inan=nom,sg
_
быть=V,intr=inpraes,sg,indic,3p
_
мы=SPRO,pl,1p=dat
_
порука=S,f,inan=ins,sg
\xBB.\n
я=SPRO,sg,1p=nom
_
скрывать=V=praet,sg,indic,m,pf
_
тогда=ADVPRO=
_
невольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вздох=S,m,inan=(acc,sg|nom,sg)
.\n
вот=PART=
_
шум=S,m,inan=(acc,sg|nom,sg)
_
шаг=S,m,inan=gen,pl
_
вдали=ADV=
_
заглохнуть=V,pf,intr=praet,sg,indic,m
,\n
на=PR=
_
темный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
и=CONJ=
_
глухой=A=(abl,sg,plen,m|abl,sg,plen,n)
_
канал=S,m,inan=abl,sg
_\n
гондола=S,f,inan=acc,sg
_
тихо=ADV=
_
отвязывать=V=praet,pl,indic,pf
,\n
но=CONJ=
_
уж=PART=
_
давно=ADV=
_
восходить=V,intr=praet,sg,indic,f,pf
_
луна=S,f,inan=nom,sg
,\n
когда=CONJ=
_
вернулася?=S,persn,mf,anim=nom,sg
_
она=SPRO,sg,3p,f=nom
._\n