Находит{находить=V=inpraes,sg,indic,3p,ipf} странное{странный=A=(acc,sg,plen,n|nom,sg,plen,n)} молчание{молчание=S,n,inan=(acc,sg|nom,sg)}
По{по=PR=} временам{время=S,n,inan=dat,pl} на{на=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)},
Но{но=CONJ=} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} таится{таиться=V,ipf,intr=inpraes,sg,indic,3p} увенчание{увенчание=S,n,inan=(acc,sg|nom,sg)},
Спокойный{спокойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} час{час=S,m,inan=(acc,sg|nom,sg)}.
Задумавшийся{задумываться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} над{над=PR=} ступенями{ступень=S,f,inan=ins,pl},
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} ангел{ангел=S,m,anim=nom,sg} смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} вниз{вниз=ADV=},
Где{где=ADVPRO=} меж{меж=PR=} деревьями{дерево=S,n,inan=ins,pl} осенними{осенний=A=ins,pl,plen}
Златистый{златистый=A,plen=(acc,sg,m,inan|nom,sg,m)} дым{дым=S,m,inan=(acc,sg|nom,sg)} повис{повисать=V,intr=praet,sg,indic,m,pf}.
Затем{затем=ADV=} опять{опять=ADV=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} конь{конь=S,m,anim=nom,sg} пришпоренный{пришпоривать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
Приветливо{приветливо=ADV=} заржет{заржать=V,pf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} по{по=PR=} дороге{дорога=S,f,inan=(abl,sg|dat,sg)} непроторенной{непроторенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} понесет{понести=V,pf,tran=inpraes,sg,indic,3p} вперед{вперед=ADV=}.
Но{но=CONJ=} не{не=PART=} смущайся{смущаться=V,intr=sg,imper,2p,ipf} остановками{остановка=S,f,inan=ins,pl},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg},
И{и=CONJ=} объясненьями{объяснение=S,n,inan=ins,pl} неловкими{неловкий=A=ins,pl,plen}
Не{не=PART=} нарушай{нарушать=V,tran=sg,imper,2p,ipf} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)}.
Случится{случаться=V,intr=inpraes,sg,indic,3p,pf} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} предназначено{предназначать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
Вожатый{вожатый=S,m,anim=nom,sg} нас{мы=SPRO,pl,1p=(abl|acc|gen)} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p}.
За{за=PR=} те{тот=APRO=(nom,pl|acc,pl,inan)} часы{час=S,m,inan=(acc,pl|nom,pl)}, что{что=CONJ=} здесь{здесь=ADVPRO=} утрачены{утрачивать=V,tran=praet,pl,partcp,brev,pf,pass},
Небесный{небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вкусим{вкушать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мед{мед=S,m,inan=(acc,sg|nom,sg)}.
