еще=ADV=
_
нежно=ADV=comp
,_
еще=ADV=
_
прелестный=A=comp
\n
пропеть=V,pf,tran=praet,sg,indic,m
_
апрель=S,m,inan=(acc,sg|nom,sg)
:_
просыпаться=V,intr=sg,imper,2p,pf
,\n
воскресать=V,intr=sg,imper,2p,pf
_
от=PR=
_
сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
косный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
суета=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n
сегодня=ADV=
_
снова=ADV=
_
вспомнить=V,pf,tran=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
\n
забывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
зима=S,f,inan=ins,sg
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
горе=S,sg,n,inan=(abl|acc|nom)
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
!_\u2014_
гудеть=V,ipf,intr=inpraes,pl,indic,3p
,_
как=CONJ=
_
пчела=S,f,anim=(gen,sg|nom,pl)
,\n
колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
звон=S,m,inan=(acc,sg|nom,sg)
_
веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
звучать=V,ipf,intr=inpraes,sg,indic,3p
_
для=PR=
_
все=SPRO,pl=(abl|acc|gen)
:_\xAB
христос=S,famn,m,anim=nom,sg
_
воскресать=V,intr=praet,sg,indic,m,pf
!\xBB\n\u2014_
воистину=ADV,parenth=
!_\u2014_
весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лес=S,m,inan=(acc,sg|nom,sg)
\n
вздыхать=V,intr=inpraes,sg,indic,3p,pf
,_
а=CONJ=
_
с=PR=
_
он=SPRO,sg,3p,m=ins
_
поле=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
садиться=V,intr=praet,sg,indic,f,pf
.\n\n
родник=S,m,inan=(acc,sg|nom,sg)
_
забивать=V,tran=praet,sg,indic,m,pf
_
в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
смущенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_\u2014\n
и=CONJ=
_
радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
и=CONJ=
_
обновлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,\n
ты=SPRO,sg,2p=(abl|dat)
,_
господь=S,sg,m,anim=nom
,_
твой=APRO=(acc,sg,n|nom,sg,n)
_
отдавать=V,tran=inpraes,sg,indic,1p,pf
!\n
и=CONJ=
,_
внове=ADV,praed=
_
создавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
адам=S,persn,m,anim=nom,sg
,\n
смотреть=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
в=PR=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
умиленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n