серый=A=nom,sg,plen,f
_
реять=V,ipf,intr=inpraes,sg,indic,3p
_
птица=S,f,anim=nom,sg
,\n
странный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
дочь=S,f,anim=(acc,sg|nom,sg)
...\n
сон=S,m,inan=(acc,sg|nom,sg)
_
все=ADV=
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
я=SPRO,sg,1p=(abl|dat)
_
сниться=V,ipf,intr=inpraes,sg,indic,3p
\n
третий=ANUM=acc,sg,f
_
почти=ADV=
_
ночь=S,f,inan=(acc,sg|nom,sg)
...\n
видеть=V,ipf,tran=inpraes,sg,indic,1p
:_
идти=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
луг=S,m,inan=ins,pl
,\n
темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
внизу=ADV=
_
лог=S,m,inan=(acc,sg|nom,sg)
,\n
синий=A=nom,sg,plen,f
_
мгла=S,f,inan=nom,sg
_
над=PR=
_
мы=SPRO,pl,1p=ins
,\n
где-то=ADVPRO=
_
петь=V,ipf,tran=inpraes,sg,indic,3p
_
рог=S,m,inan=(acc,sg|nom,sg)
...\n
так=ADVPRO=
_
незнакомый=A=pl,brev
_
давать=V,tran=praet,pl,indic,pf
,\n
красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
расти=V,ipf,intr=inpraes,sg,indic,3p
_
мак=S,m,inan=(acc,sg|nom,sg)
,\n
оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
в=PR=
_
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
усталь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
густо=ADV=
_
застыть=V,pf,intr=praet,sg,indic,m
_
мрак=S,m,inan=(acc,sg|nom,sg)
...\n
глухо=ADV=
_
рожок=S,m,inan=(acc,sg|nom,sg)
_
играть=V,ipf,tran=inpraes,sg,indic,3p
...\n
кто-то=SPRO,sg,m,anim=nom
_
упасть=V,pf,intr=praet,sg,indic,m
_
вдруг=ADV=
!\n
кто=SPRO,sg,m,anim=nom
_
из=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
умирать=V,intr=inpraes,sg,indic,3p,ipf
:\n
я=SPRO,sg,1p=nom
_
или=CONJ=
_
ты=SPRO,sg,2p=nom
,_
друг=S,m,anim=nom,sg
?\n
мы=SPRO,pl,1p=(abl|acc|gen)
,_
о=PR=
_
боже=INTJ=
,_
боже=INTJ=
,\n
длань=S,f,inan=ins,sg
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
тронуть=V,pf,tran=sg,imper,2p
!\n
вдруг=ADV=
,_
на=PR=
_
корабль=S,m,inan=(acc,sg|nom,sg)
_
похожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взлетать=V,intr=praet,sg,indic,m,pf
_
конь=S,m,anim=nom,sg
...\n
верить=V,ipf,intr=inpraes,sg,indic,1p
:_
давать=V,tran=praet,sg,partcp,brev,n,pf,pass
_
спасение=S,n,inan=(abl,sg|acc,sg|nom,sg)
!\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
восторг=S,m,inan=(acc,sg|nom,sg)
_
шпорить=V,ipf,tran=sg,imper,2p
!\n
сладостный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
смятение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
сердце=S,n,inan=dat,sg
_
успокоение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
праздник=S,m,inan=ins,sg
_
вознесение=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
трелить=V,ipf,intr=inpraes,sg,indic,3p
_
свирель=S,f,inan=(acc,sg|nom,sg)
_
зоря=S,f,inan=gen,pl
!\n