осторожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
по=PR=
_
болото=S,n,inan=dat,sg
_
дозор=S,m,inan=(acc,sg|nom,sg)
...\n
на=PR=
_
мох=S,m,inan=(dat,sg|part,sg|loc,sg)
_
черный=A=(acc,pl,plen,inan|nom,pl,plen)
_
копыто=S,n,inan=gen,pl
_
след=S,m,inan=(acc,pl|nom,pl)
...\n
за=PR=
_
далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
плотина=S,f,inan=ins,sg
\n
конь=S,m,anim=nom,sg
_
ржать=V,ipf,intr=inpraes,sg,indic,3p
_
тонко=ADV=
_
и=CONJ=
_
ретивый=A=sg,brev,n
...\n
сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
волна=S,f,inan=ins,sg
_
с=PR=
_
противо?=ADV=
-\n
положный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
гора=S,f,inan=gen,pl
\n
мешаться=V,ipf,intr=inpraes,sg,indic,3p
_
с=PR=
_
тина=S,f,inan=ins,sg
\n
дух=S,m,inan=(acc,sg|nom,sg)
_
резеда=S,sg,f,inan=gen
.\n\n
запах=S,m,inan=(acc,sg|nom,sg)
_
конский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
моча=S,sg,f,inan=gen
...\n(
недавний=A=nom,sg,plen,f
_
стоянка=S,f,inan=nom,sg
_
враг=S,m,anim=(acc,pl|gen,pl)
).\n
разлапый=A=nom,sg,plen,f
_
медведица=S,f,anim=(gen,sg|nom,pl)
_
семерка=S,f,inan=nom,sg
\n
тускло=ADV=
_
мерцать=V,ipf,intr=inpraes,sg,indic,3p
_
долу=ADV=
.\n
сонно=ADV=
_
копошение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
пол=S,m,inan=(dat,sg|loc,sg)
-\n
голодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)
._
меч=S,m,inan=(acc,pl|nom,pl)
\n
блистать=V,ipf,intr=inpraes,pl,indic,3p
_
странный=A=sg,brev,n
_
и=CONJ=
_
зорко=ADV=
\n
у=PR=
_
торфяной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
костер=S,m,inan=gen,pl
.\n\n
завтра=ADV=
,_
наверно=ADV,parenth=
,_
бой=S,m,inan=(acc,sg|nom,sg)
...\n
смутно=ADV=
_
ползти=V,ipf,intr=inpraes,sg,indic,3p
_
во=PR=
_
сон=S,m,inan=abl,sg
:\n
стрела=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
оттачивать=V,tran=praet,pl,partcp,brev,pf,pass
_
остро=ADV=
,\n\n
остер=S,geo,m,inan=gen,sg
_
у=PR=
_
конник=S,m,anim=(acc,pl|gen,pl)
_
пик=S,m,inan=gen,sg
.\n
увидеть=V,pf,tran=inpraes,sg,indic,1p
_
ли=PART=
,_
нико=S,persn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
-\n
мидия=S,f,inan=nom,sg
,_
ты=SPRO,sg,2p=(acc|gen)
,_
город=S,m,inan=(acc,sg|nom,sg)
_
родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
?\n
выходить=V,intr=inpraes,pl,indic,3p,pf
_
ли=PART=
_
мать=S,f,anim=(acc,sg|nom,sg)
_
и=CONJ=
_
сестра=S,f,anim=(gen,sg|nom,pl)
\n
навстречу=ADV=
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
?\n\n
в=PR=
_
дрема=S,f,inan=acc,sg
_
валиться=V,ipf,intr=inpraes,sg,indic,1p
,_
словно=CONJ=
_
песок=S,m,inan=ins,sg
_
засыпать=V,pf,tran=praet,sg,partcp,brev,m,pass
_
в=PR=
_
пустыня=S,f,inan=(abl,sg|dat,sg)
.\n
небо=S,n,inan=(acc,sg|nom,sg)
_
не=PART=
_
так=ADVPRO=
_
синий=A=sg,brev,n
,_
как=CONJ=
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(nom,pl|acc,pl,inan)
,_
октавия=S,persn,f,anim=nom,sg
,_
синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!\n