{предчувствие=S,n,inan=dat,sg}, {душа=S,f,inan=nom,sg} {мой=APRO=nom,sg,f}, {внимать=V,intr=sg,imper,2p,ipf}!
{не=PART=} {изменять=V,tran=sg,imper,2p,ipf} {испытанный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {примета=S,f,inan=dat,pl}.
{который=APRO=(acc,sg,m,inan|nom,sg,m)} {снег=S,m,inan=(acc,sg|nom,sg)} {сбегать=V,intr=inpraes,sg,indic,3p,pf} {с=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
{который=APRO=nom,sg,f} {весна=S,f,inan=nom,sg} {замыкаться=V,intr=inpraes,sg,indic,3p,pf} {лето=S,sg,n,inan=ins}?
{завевать=V,tran=inpraes,sg,indic,3p,pf} {март=S,m,inan=(acc,sg|nom,sg)}... {лететь=V,ipf,intr=sg,imper,2p}, {лететь=V,ipf,intr=sg,imper,2p} {за=PR=} {он=SPRO,sg,3p,m=ins}!
{все=SPRO,pl=(acc|nom)} {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} — {что=CONJ=} {голубь=S,m,anim=nom,pl} {венера=S,persn,f,anim=(gen,sg|nom,pl)},
{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {трепет=S,m,inan=(acc,sg|nom,sg)} {неискоренимый=A=sg,brev,m},
{неизъяснимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {трепет=S,m,inan=(acc,sg|nom,sg)} {нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вера=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {грезиться=V,ipf,intr=inpraes,sg,indic,3p} {необычайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {нет=ADV,praed=} {случайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {ненужный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{бедствие=S,n,inan=gen,pl}. {набегаться=V,pf,intr=praet,ger}, {щека=S,f,inan=ins,sg} {к=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}
{прильнуть=V,pf,intr=inf}, {как=CONJ=} {в=PR=} {позабывать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} {и=CONJ=}
{прелестный=A=(abl,sg,plen,m|abl,sg,plen,n)} {детство=S,n,inan=abl,sg}. {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {земля=S,f,inan=ins,sg}
{неразрывный=A=sg,brev,f} {связь=S,f,inan=(acc,sg|nom,sg)},
{но=CONJ=} {не=PART=} {влюбленный=A=nom,sg,plen,f} {петь=V,ipf,tran=inpraes,sg,indic,3p} {затея=S,f,inan=nom,sg}.
{узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сладко=ADV=} {удивиться?=V,ipf,intr=inpraes,ger},
{что=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {обновляться=V,intr=inpraes,ger,ipf}, — {все=ADV=} {святой=A=comp}.
{пускай=PART=} {не=PART=} {покидать=V,tran=inpraes,sg,indic,3p,ipf} {снег=S,m,inan=(acc,sg|nom,sg)} {висок=S,m,inan=(acc,pl|nom,pl)},
{пускай=PART=}, {как=CONJ=} {ящерица=S,f,anim=nom,sg}, {не=PART=} {линять=V,ipf,intr=inpraes,sg,indic,1p}, —
{расслабленно=ADV=}-{живительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{весенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ни=PART=} {на=PR=} {что=SPRO,sg,n,inan=(acc|nom)} {не=PART=} {променивать=V,tran=inpraes,sg,indic,1p,pf}.
