Жили{жить=V,ipf,intr=praet,pl,indic} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} старца{старец=S,m,anim=(acc,sg|gen,sg)}
Во{во=PR=} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)},
Бога{бог=S,m,anim=(acc,sg|gen,sg)} молили{молить=V,ipf,tran=praet,pl,indic},
Душу{душа=S,f,inan=acc,sg} спасали{спасать=V=praet,pl,indic,ipf,tran}.
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} был{быть=V,intr=praet,sg,indic,m,ipf} постник{постник=S,m,anim=nom,sg},
Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} домовитый{домовитый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} всё{все=ADV=} плакал{плакать=V,ipf,intr=praet,sg,indic,m},
Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} веселился{веселиться=V,ipf,intr=praet,sg,indic,m}.
Спросят{спрашивать=V=inpraes,pl,indic,3p,pf} у{у=PR=} постника{постник=S,m,anim=(acc,sg|gen,sg)}:
«Чего{чего=ADVPRO=}, отче{отче=S,voc,sg,m,anim=}, плачешь{плакать=V,ipf,intr=inpraes,sg,indic,2p}?»
Отвечает{отвечать=V,intr=inpraes,sg,indic,3p,ipf} старец{старец=S,m,anim=nom,sg}:
«О{о=PR=} грехах{грех=S,m,inan=abl,pl} горюю{горевать=V,ipf,intr=inpraes,sg,indic,1p}».
Спросят{спрашивать=V=inpraes,pl,indic,3p,pf} веселого{веселый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}:
«О{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} ты{ты=SPRO,sg,2p=nom} ликуешь{ликовать=V,ipf,intr=inpraes,sg,indic,2p}?»
Отвечает{отвечать=V,intr=inpraes,sg,indic,3p,ipf} старец{старец=S,m,anim=nom,sg}:
— Беса{бес=S,m,anim=(acc,sg|gen,sg)} труждаю{труждать?=V=inpraes,sg,indic,1p,ipf,tran}.
У{у=PR=} постника{постник=S,m,anim=(acc,sg|gen,sg)} печка{печка=S,f,inan=nom,sg}
Мхом{мох=S,m,inan=ins,sg} поросла{порастать=V,intr=praet,sg,indic,f,pf} вся{весь=APRO=nom,sg,f},
У{у=PR=} другого{другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} — гости{гость=S,m,anim=nom,pl}
С{с=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} полночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
Странники{странник=S,m,anim=nom,pl}, убогие{убогий=A=(acc,pl,plen,inan|nom,pl,plen)},
Божии{божий=A,plen=(nom,pl|acc,pl,inan)} люди{человек=S,m,anim=nom,pl},
Нищая{нищая=S,f,anim=nom,sg} братия{братия=S,f,inan=nom,sg},
Христовы{христов=A,plen,poss=(nom,pl|acc,pl,inan)} братцы{братец=S,m,anim=nom,pl}.
Всех{все=SPRO,pl=(abl|acc|gen)} он{он=SPRO,sg,3p,m=nom} встречает{встречать=V,tran=inpraes,sg,indic,3p,ipf},
Всех{все=SPRO,pl=(abl|acc|gen)} привечает{привечать=V,tran=inpraes,sg,indic,3p,ipf},
Стол{стол=S,m,inan=(acc,sg|nom,sg)} накрывает{накрывать=V=inpraes,sg,indic,3p,ipf,tran},
За{за=PR=} стол{стол=S,m,inan=(acc,sg|nom,sg)} сажает{сажать=V,ipf,tran=inpraes,sg,indic,3p}.
Заспорили{заспорить=V,pf,intr=praet,pl,indic} старцы{старец=S,m,anim=nom,pl}
О{о=PR=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} молитвах{молитва=S,f,inan=abl,pl},
Чья{чей=APRO=nom,sg,f} Богу{бог=S,m,anim=dat,sg} доходчивей{доходчивый=A=comp},
Господу{господь=S,sg,m,anim=dat} святее{святой=A=comp}.
Открыл{открывать=V=praet,sg,indic,m,pf} Вседержитель{вседержитель=S,m,anim=nom,sg}
Им{они=SPRO,pl=dat} знаменье{знамение=S,n,inan=(abl,sg|acc,sg|nom,sg)} явно{явно=ADV=}:
Две{два=NUM=(nom,f|acc,f,inan)} сухих{сухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} березки{березка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} поляне{поляна=S,f,inan=(abl,sg|dat,sg)}.
«Вместе{вместе=ADV=} ходите{ходить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)},
Вровень{вровень=ADV=} поливайте{поливать=V,tran=pl,imper,2p,ipf};
Чья{чей=APRO=nom,sg,f} скорее{скоро=ADV=comp} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf},
Чья{чей=APRO=nom,sg,f} зазеленеет{зазеленеть=V,pf,intr=inpraes,sg,indic,3p},
Того{тот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} молитва{молитва=S,f,inan=nom,sg}
Господу{господь=S,sg,m,anim=dat} святее{святой=A=comp}».
Трудятся{трудиться=V,ipf,intr=inpraes,pl,indic,3p} старцы{старец=S,m,anim=nom,pl}
Во{во=PR=} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)},
Ко{ко=PR=} деревьям{дерево=S,n,inan=dat,pl} ходят{ходить=V,ipf,intr=inpraes,pl,indic,3p},
Вровень{вровень=ADV=} поливают{поливать=V,tran=inpraes,pl,indic,3p,ipf},
Темною{темный=A=ins,sg,plen,f} ночью{ночь=S,f,inan=ins,sg}
Ко{ко=PR=} Господу{господь=S,sg,m,anim=dat} взывают{взывать=V,intr=inpraes,pl,indic,3p,ipf}.
За{за=PR=} днями{день=S,m,inan=ins,pl} недели{неделя=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Идут{идти=V,ipf,intr=inpraes,pl,indic,3p} да{да=CONJ=} проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)},
Приблизились{приближаться=V,intr=praet,pl,indic,pf} сроки{срок=S,m,inan=(acc,pl|nom,pl)}
Знаменья{знамение=S,n,inan=(acc,pl|gen,sg|nom,pl)} Господня{господний=A,poss=(acc,sg,brev,m,anim|nom,sg,brev,f|gen,sg,brev,m|gen,sg,brev,n)}.
Встали{вставать=V,intr=praet,pl,indic,pf} спозаранок{спозаранок=ADV=}
Святые{святой=A=(acc,pl,plen,inan|nom,pl,plen)} старцы{старец=S,m,anim=nom,pl}.
Начал{начинать=V,tran=praet,sg,indic,m,pf} положили{полагать=V,tran=praet,pl,indic,pf},
Пошли{пойти=V,pf,intr=praet,pl,indic} на{на=PR=} поляну{поляна=S,f,inan=acc,sg}.
Господь{господь=S,sg,m,anim=nom} сердцеведец{сердцеведец=S,m,anim=nom,sg},
Помилуй{помиловать=V,pf,tran=sg,imper,2p} нас{мы=SPRO,pl,1p=(abl|acc|gen)} грешных{грешный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}!
Пришли{приходить=V,intr=praet,pl,indic,pf} на{на=PR=} поляну{поляна=S,f,inan=acc,sg};
«Слава{слава=S,f,inan=nom,sg} Тебе{ты=SPRO,sg,2p=(abl|dat)}, Боже{боже=INTJ=}!»
Глазы{глаз?=S,m,anim=nom,pl} протерли{протирать=V=praet,pl,indic,pf},
Наземь{наземь=ADV=} повалились{повалиться=V,pf,intr=praet,pl,indic}!
У{у=PR=} постного{постный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} брата{брат=S,m,anim=(acc,sg|gen,sg)}
Береза{береза=S,f,inan=nom,sg}-березой{береза=S,f,inan=ins,sg}.
У{у=PR=} другого{другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} старца{старец=S,m,anim=(acc,sg|gen,sg)}
Райски{райски=ADV=} распушилась{распушаться=V,intr=praet,sg,indic,f,pf}.
Вся{весь=APRO=nom,sg,f}-то{то=PART=} зелёна{зеленый=A=sg,brev,f},
Вся{весь=APRO=nom,sg,f}-то{то=PART=} кудрява{кудрявый=A=sg,brev,f},
Ветки{ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)} качает{качать=V,ipf,tran=inpraes,sg,indic,3p},
Дух{дух=S,m,inan=(acc,sg|nom,sg)} испущает{испущать?=V,ipf,tran=inpraes,sg,indic,3p},
Малые{малый=A=(acc,pl,plen,inan|nom,pl,plen)} птички{птичка=S,f,anim=(gen,sg|nom,pl)}
Свиристят{свиристеть=V,ipf,intr=inpraes,pl,indic,3p} легонько{легонько=ADV=}.
Заплакали{заплакать=V,pf,tran=praet,pl,indic} старцы{старец=S,m,anim=nom,pl}
Знаменью{знамение=S,n,inan=dat,sg} Господню{господний=A,poss=(acc,sg,brev,f|dat,sg,brev,m|dat,sg,brev,n)}.
— Старцы{старец=S,m,anim=nom,pl}, вы{вы=SPRO,pl,2p=nom} старцы{старец=S,m,anim=nom,pl},
Душу{душа=S,f,inan=acc,sg} спасайте{спасать=V=pl,imper,2p,ipf,tran},
Кто{кто=SPRO,sg,m,anim=nom} как{как=ADVPRO=} возможет{возмочь=V,pf,intr=inpraes,sg,indic,3p},
Кто{кто=SPRO,sg,m,anim=nom} как{как=ADVPRO=} восхочет{восхотеть=V,pf,intr=inpraes,sg,indic,3p}.
Господь{господь=S,sg,m,anim=nom} Милосердный{милосердный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Всех{все=SPRO,pl=(abl|acc|gen)} вас{вы=SPRO,pl,2p=(abl|acc|gen)} приимет{приимет?=S,persn,m,anim=nom,sg}.
Спасенью{спасение=S,n,inan=dat,sg} с{с=PR=} любовью{любовь=S,f,inan=ins,sg}, —
Спасу{спасать=V=inpraes,sg,indic,1p,pf} милее{милый=A=comp}.
Слава{слава=S,f,inan=nom,sg} Тебе{ты=SPRO,sg,2p=(abl|dat)}, Боже{боже=INTJ=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)},
Слава{слава=S,f,inan=nom,sg} Тебе{ты=SPRO,sg,2p=(abl|dat)},
И{и=CONJ=} ныне{ныне=ADV=}, и{и=CONJ=} присно{присно=ADV=},
И{и=CONJ=} во{во=PR=} веки{веко=S,n,inan=(acc,pl|nom,pl)} веком{век=S,m,inan=ins,sg},
Аминь{аминь=PART=}.
