{с=PR=} {детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {сочельник=S,m,inan=(acc,sg|nom,sg)},
{этот=APRO=(acc,sg,m,inan|nom,sg,m)} {детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {из=PR=} {день=S,m,inan=gen,pl}?
{пахнуть=V,ipf,intr=inpraes,sg,indic,3p} {смолка=S,f,inan=ins,sg} {свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ельник=S,m,inan=(acc,sg|nom,sg)}
{из=PR=} {незапертый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сени=S,pl,inan=gen}.
{все=ADV=} {звонить=V,ipf,intr=inpraes,pl,indic,3p} {из=PR=} {лавка=S,f,inan=gen,pl} {человек=S,m,anim=nom,pl},
{нянька=S,f,anim=nom,sg} {ходить=V,ipf,intr=inpraes,sg,indic,3p} {часто=ADV=} {вниз=ADV=},
{а=CONJ=} {на=PR=} {кухня=S,f,inan=(abl,sg|dat,sg)} {в=PR=} {плоский=A=(abl,sg,plen,m|abl,sg,plen,n)} {блюдо=S,n,inan=abl,sg}
{разварной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {миндальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рис=S,m,inan=(acc,sg|nom,sg)}.
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {яблоко=S,n,inan=ins,sg} {сгорать=V,intr=inpraes,sg,indic,3p,ipf}
{за=PR=} {узор=S,m,inan=ins,sg} {льдистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {лапа=S,f,inan=gen,pl}.
{мама=S,f,anim=nom,sg} {вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {прибирать=V=inpraes,sg,indic,3p,ipf,tran}
{да=PART=} {скрипеть=V,ipf,intr=inpraes,sg,indic,3p} {заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шкап=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {зал=S,m,inan=abl,sg} {все=ADV=} {необычайно=ADV=},
{не=PART=} {пускать=V=inpraes,pl,indic,3p,ipf,tran} {никто=SPRO,sg,m,anim=(acc|gen)},
{ах=INTJ=}, {условленный=A=nom,sg,plen,f} {тайна=S,f,inan=nom,sg}!
{все=SPRO,pl=(acc|nom)} — {известный=A=sg,brev,n}, {все=SPRO,pl=(acc|nom)} {новый=A=sg,brev,n}!
{тянуть=V,ipf,tran=inpraes,sg,indic,3p} {новый=A=nom,sg,plen,f} {матроска=S,f,inan=nom,sg},
{морщить=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {плечики=S,pl,inan=abl} {она=SPRO,sg,3p,f=nom}.
{в=PR=} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {светлый=A=nom,sg,plen,f} {полоска=S,f,inan=nom,sg}
{так=ADVPRO=} {заманчивый=A=sg,brev,n} {видный=A=sg,brev,f}!
{в=PR=} {парафиновый=A=(abl,sg,plen,m|abl,sg,plen,n)} {сияние=S,n,inan=abl,sg}
{скоро=ADV=} {ль=PART=} {распахиваться=V,intr=inpraes,sg,indic,3p,pf} {дверь=S,f,inan=(acc,sg|nom,sg)}?
{это=SPRO,sg,n,inan=(acc|nom)} {сладость=S,f,inan=(acc,sg|nom,sg)} {ожидание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{не=PART=} {проходить=V,intr=praet,sg,indic,f,pf} {еще=ADV=} {теперь=ADV=}.
{позабывать=V=praet,pl,partcp,brev,pf,pass} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {забота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{ссора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {крик=S,m,inan=(acc,pl|nom,pl)}, {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {лень=ADV,praed=}.
{завтра=ADV=}, {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {снова=ADV=} {счеты=S,pl,inan=(acc|nom)},
{а=CONJ=} {сейчас=ADV=} — {прощеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)}.
{свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {треск=S,m,inan=ins,sg} {светить=V,ipf,intr=inpraes,pl,indic,3p}, {яркий=A=pl,brev},
{от=PR=} {орех=S,m,inan=gen,pl} {желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}.
{загадывать=V,tran=inpraes,sg,indic,2p,pf} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {подарок=S,m,inan=(acc,pl|nom,pl)},
{а=CONJ=} {загадывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {и=CONJ=} {нет=ADV,praed=}.
{ждать=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {карусель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{а=CONJ=} {доставаться=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(abl|dat)} {гусар=S,m,anim=(acc,pl|gen,pl|nom,sg)},
{ждать=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {пушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {два=NUM=(nom,f|acc,f,inan)} {неделя=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{выходить=V,intr=praet,sg,indic,m,pf} {дедок=S,m,anim=(acc,sg|gen,sg)}, {милый=A=sg,brev,m} {и=CONJ=} {старый=A=sg,brev,m}.
{только=PART=} {оля=S,persn,f,anim=nom,sg} {угадывать=V,tran=praet,sg,indic,f,pf}
({подглядывать=V=praet,sg,indic,f,pf} {ли=PART=}, {во=PR=} {сон=S,m,inan=abl,sg} {ль=PART=}
{увидать=V,pf=praet,sg,indic,f,tran}), {но=CONJ=} {желать=V,ipf,tran=praet,sg,indic,f}
{и=CONJ=} {доставать=V,tran=praet,sg,indic,f,pf} {колыбель=S,f,inan=(acc,sg|nom,sg)}.
{все=SPRO,pl=(acc|nom)} {довольный=A=pl,brev}, {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{поцелуй=S,m,inan=(acc,pl|nom,pl)}, {радость=S,f,inan=(acc,sg|nom,sg)}, {смех=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {дрожать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {лента=S,f,inan=(abl,sg|dat,sg)} {алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{позолотить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {орех=S,m,inan=(acc,sg|nom,sg)}.
{не=PART=} {уходить=V,intr=praet,pl,indic,pf} {минута=S,f,inan=(acc,pl|gen,sg|nom,pl)} {этот=APRO=(nom,pl|acc,pl,inan)},
{только=PART=} {спрятать=V,pf,tran=praet,pl,partcp,brev,pass} {в=PR=} {комод=S,m,inan=(acc,sg|nom,sg)}.
{человек=S,m,anim=nom,pl} {все=SPRO,pl=(acc|nom)} {бывать=V,ipf,intr=inpraes,pl,indic,3p} {ребенок=S,m,anim=nom,pl}
{хоть=PART=} {однажды=ADV=} {в=PR=} {долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {год=S,m,inan=(acc,sg|nom,sg)}
{незаслуженный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {дар=S,m,inan=gen,sg}
{ждать=V,ipf,tran=inpraes,pl,indic,1p} {у=PR=} {запирать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {дверь=S,f,inan=gen,pl}:
{неизвестное=S,n,inan=gen,sg} {гусар=S,m,anim=(acc,sg|gen,sg)}
{и=CONJ=} {зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {егерь=S,m,anim=(acc,pl|gen,pl)}.
{игла=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мелкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {есть=V,ipf,tran=praet,pl,indic} {колок=S,m,inan=(acc,pl|nom,pl)},
{сумрак=S,m,inan=(acc,sg|nom,sg)} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {глубокий=A=sg,brev,m},
{прилетать=V,intr=inpraes,sg,indic,3p,pf} {ли=PART=} {к=PR=} {наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {елка=S,f,inan=(abl,sg|dat,sg)}
{белокрылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голубок=S,m,anim=nom,sg}?
{не=PART=} {видный=A=sg,brev,f} {еще=ADV=} {ребенок=S,m,anim=dat,sg}
{разукрашивать=V=praet,nom,sg,partcp,plen,f,pf,pass} {ель=S,f,inan=(acc,sg|nom,sg)},
{только=PART=} {луч=S,m,inan=(acc,sg|nom,sg)} {желтый=A=sg,brev,n} {и=CONJ=} {тонко=ADV=}
{пробиваться=V,intr=inpraes,sg,indic,3p,ipf} {сквозь=PR=} {щель=S,f,inan=(acc,sg|nom,sg)}.
{боже=INTJ=}, {боже=S,voc,sg,m,anim=}, {на=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)}
{быть=V,intr=praet,sg,indic,m,ipf} {смиренный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {вертеп=S,m,inan=(acc,sg|nom,sg)},
{знать=V,ipf,tran=praet,sg,indic,m} {ты=SPRO,sg,2p=nom} {скорбный=A=(acc,pl,plen,inan|nom,pl,plen)} {тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {узнавать=V,tran=praet,sg,indic,m,pf} {слезовый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {хлеб=S,m,inan=(acc,sg|nom,sg)}.
{но=CONJ=} {вести=V,ipf,tran=inpraes,sg,indic,3p} {святой=A=nom,sg,plen,f} {дрема=S,f,inan=nom,sg}
{ворожейный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {король=S,m,anim=(acc,pl|gen,pl)}.
{кто=SPRO,sg,m,anim=nom} {лишенный=A=sg,brev,m} {семья=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {дом=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{божий=A,plen=nom,sg,f} {мама=S,f,anim=nom,sg}, {пожалеть=V,pf,tran=sg,imper,2p}!
