с=PR=
_
детство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
_
сочельник=S,m,inan=(acc,sg|nom,sg)
,\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
из=PR=
_
день=S,m,inan=gen,pl
?\n
пахнуть=V,ipf,intr=inpraes,sg,indic,3p
_
смолка=S,f,inan=ins,sg
_
свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ельник=S,m,inan=(acc,sg|nom,sg)
\n
из=PR=
_
незапертый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
сени=S,pl,inan=gen
.\n
все=ADV=
_
звонить=V,ipf,intr=inpraes,pl,indic,3p
_
из=PR=
_
лавка=S,f,inan=gen,pl
_
человек=S,m,anim=nom,pl
,\n
нянька=S,f,anim=nom,sg
_
ходить=V,ipf,intr=inpraes,sg,indic,3p
_
часто=ADV=
_
вниз=ADV=
,\n
а=CONJ=
_
на=PR=
_
кухня=S,f,inan=(abl,sg|dat,sg)
_
в=PR=
_
плоский=A=(abl,sg,plen,m|abl,sg,plen,n)
_
блюдо=S,n,inan=abl,sg
\n
разварной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
миндальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рис=S,m,inan=(acc,sg|nom,sg)
.\n
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
яблоко=S,n,inan=ins,sg
_
сгорать=V,intr=inpraes,sg,indic,3p,ipf
\n
за=PR=
_
узор=S,m,inan=ins,sg
_
льдистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
лапа=S,f,inan=gen,pl
.\n
мама=S,f,anim=nom,sg
_
вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
прибирать=V=inpraes,sg,indic,3p,ipf,tran
\n
да=PART=
_
скрипеть=V,ipf,intr=inpraes,sg,indic,3p
_
заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
шкап=S,m,inan=(acc,sg|nom,sg)
.\n
в=PR=
_
зал=S,m,inan=abl,sg
_
все=ADV=
_
необычайно=ADV=
,\n
не=PART=
_
пускать=V=inpraes,pl,indic,3p,ipf,tran
_
никто=SPRO,sg,m,anim=(acc|gen)
,\n
ах=INTJ=
,_
условленный=A=nom,sg,plen,f
_
тайна=S,f,inan=nom,sg
!\n
все=SPRO,pl=(acc|nom)
_\u2014_
известный=A=sg,brev,n
,_
все=SPRO,pl=(acc|nom)
_
новый=A=sg,brev,n
!\n
тянуть=V,ipf,tran=inpraes,sg,indic,3p
_
новый=A=nom,sg,plen,f
_
матроска=S,f,inan=nom,sg
,\n
морщить=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
плечики=S,pl,inan=abl
_
она=SPRO,sg,3p,f=nom
.\n
в=PR=
_
дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
светлый=A=nom,sg,plen,f
_
полоска=S,f,inan=nom,sg
\n
так=ADVPRO=
_
заманчивый=A=sg,brev,n
_
видный=A=sg,brev,f
!\n
в=PR=
_
парафиновый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сияние=S,n,inan=abl,sg
\n
скоро=ADV=
_
ль=PART=
_
распахиваться=V,intr=inpraes,sg,indic,3p,pf
_
дверь=S,f,inan=(acc,sg|nom,sg)
?\n
это=SPRO,sg,n,inan=(acc|nom)
_
сладость=S,f,inan=(acc,sg|nom,sg)
_
ожидание=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
не=PART=
_
проходить=V,intr=praet,sg,indic,f,pf
_
еще=ADV=
_
теперь=ADV=
.\n
позабывать=V=praet,pl,partcp,brev,pf,pass
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
забота=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
ссора=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
крик=S,m,inan=(acc,pl|nom,pl)
,_
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
лень=ADV,praed=
.\n
завтра=ADV=
,_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
снова=ADV=
_
счеты=S,pl,inan=(acc|nom)
,\n
а=CONJ=
_
сейчас=ADV=
_\u2014_
прощеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
.\n
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
с=PR=
_
треск=S,m,inan=ins,sg
_
светить=V,ipf,intr=inpraes,pl,indic,3p
,_
яркий=A=pl,brev
,\n
от=PR=
_
орех=S,m,inan=gen,pl
_
желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свет=S,sg,m,inan=(acc|nom)
.\n
загадывать=V,tran=inpraes,sg,indic,2p,pf
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
подарок=S,m,inan=(acc,pl|nom,pl)
,\n
а=CONJ=
_
загадывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
и=CONJ=
_
нет=ADV,praed=
.\n
ждать=V,ipf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
карусель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
а=CONJ=
_
доставаться=V,intr=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=(abl|dat)
_
гусар=S,m,anim=(acc,pl|gen,pl|nom,sg)
,\n
ждать=V,ipf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
пушка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
два=NUM=(nom,f|acc,f,inan)
_
неделя=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
выходить=V,intr=praet,sg,indic,m,pf
_
дедок=S,m,anim=(acc,sg|gen,sg)
,_
милый=A=sg,brev,m
_
и=CONJ=
_
старый=A=sg,brev,m
.\n
только=PART=
_
оля=S,persn,f,anim=nom,sg
_
угадывать=V,tran=praet,sg,indic,f,pf
\n(
подглядывать=V=praet,sg,indic,f,pf
_
ли=PART=
,_
во=PR=
_
сон=S,m,inan=abl,sg
_
ль=PART=
\n
увидать=V,pf=praet,sg,indic,f,tran
),_
но=CONJ=
_
желать=V,ipf,tran=praet,sg,indic,f
\n
и=CONJ=
_
доставать=V,tran=praet,sg,indic,f,pf
_
колыбель=S,f,inan=(acc,sg|nom,sg)
.\n
все=SPRO,pl=(acc|nom)
_
довольный=A=pl,brev
,_
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
поцелуй=S,m,inan=(acc,pl|nom,pl)
,_
радость=S,f,inan=(acc,sg|nom,sg)
,_
смех=S,m,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
дрожать=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
лента=S,f,inan=(abl,sg|dat,sg)
_
алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
позолотить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)
_
орех=S,m,inan=(acc,sg|nom,sg)
.\n
не=PART=
_
уходить=V,intr=praet,pl,indic,pf
_
минута=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
этот=APRO=(nom,pl|acc,pl,inan)
,\n
только=PART=
_
спрятать=V,pf,tran=praet,pl,partcp,brev,pass
_
в=PR=
_
комод=S,m,inan=(acc,sg|nom,sg)
.\n
человек=S,m,anim=nom,pl
_
все=SPRO,pl=(acc|nom)
_
бывать=V,ipf,intr=inpraes,pl,indic,3p
_
ребенок=S,m,anim=nom,pl
\n
хоть=PART=
_
однажды=ADV=
_
в=PR=
_
долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
год=S,m,inan=(acc,sg|nom,sg)
\n
незаслуженный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
дар=S,m,inan=gen,sg
\n
ждать=V,ipf,tran=inpraes,pl,indic,1p
_
у=PR=
_
запирать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
дверь=S,f,inan=gen,pl
:\n
неизвестное=S,n,inan=gen,sg
_
гусар=S,m,anim=(acc,sg|gen,sg)
\n
и=CONJ=
_
зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
егерь=S,m,anim=(acc,pl|gen,pl)
.\n
игла=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
мелкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
есть=V,ipf,tran=praet,pl,indic
_
колок=S,m,inan=(acc,pl|nom,pl)
,\n
сумрак=S,m,inan=(acc,sg|nom,sg)
_
голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
глубокий=A=sg,brev,m
,\n
прилетать=V,intr=inpraes,sg,indic,3p,pf
_
ли=PART=
_
к=PR=
_
наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
елка=S,f,inan=(abl,sg|dat,sg)
\n
белокрылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
голубок=S,m,anim=nom,sg
?\n
не=PART=
_
видный=A=sg,brev,f
_
еще=ADV=
_
ребенок=S,m,anim=dat,sg
\n
разукрашивать=V=praet,nom,sg,partcp,plen,f,pf,pass
_
ель=S,f,inan=(acc,sg|nom,sg)
,\n
только=PART=
_
луч=S,m,inan=(acc,sg|nom,sg)
_
желтый=A=sg,brev,n
_
и=CONJ=
_
тонко=ADV=
\n
пробиваться=V,intr=inpraes,sg,indic,3p,ipf
_
сквозь=PR=
_
щель=S,f,inan=(acc,sg|nom,sg)
.\n
боже=INTJ=
,_
боже=S,voc,sg,m,anim=
,_
на=PR=
_
дорога=S,f,inan=(abl,sg|dat,sg)
\n
быть=V,intr=praet,sg,indic,m,ipf
_
смиренный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
вертеп=S,m,inan=(acc,sg|nom,sg)
,\n
знать=V,ipf,tran=praet,sg,indic,m
_
ты=SPRO,sg,2p=nom
_
скорбный=A=(acc,pl,plen,inan|nom,pl,plen)
_
тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
узнавать=V,tran=praet,sg,indic,m,pf
_
слезовый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
хлеб=S,m,inan=(acc,sg|nom,sg)
.\n
но=CONJ=
_
вести=V,ipf,tran=inpraes,sg,indic,3p
_
святой=A=nom,sg,plen,f
_
дрема=S,f,inan=nom,sg
\n
ворожейный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
король=S,m,anim=(acc,pl|gen,pl)
.\n
кто=SPRO,sg,m,anim=nom
_
лишенный=A=sg,brev,m
_
семья=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
божий=A,plen=nom,sg,f
_
мама=S,f,anim=nom,sg
,_
пожалеть=V,pf,tran=sg,imper,2p
!\n