оно=SPRO,sg,3p,n=nom
_
самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
я=SPRO,sg,1p=(abl|dat)
_
непонятно=ADV,praed=
,\n
но=CONJ=
_
как=ADVPRO=
_
же=PART=
_
спрашивать=V=inf,ipf,tran
_
он=SPRO,sg,3p,m=(acc|gen)
?\n
оно=SPRO,sg,3p,n=nom
_
лепетать=V,ipf,tran=inpraes,sg,indic,3p
_
еле=ADV=
_
внятно=ADV=
,\n
и=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
ужасно=ADV=
_
неприятно=ADV=
\n
не=PART=
_
знать=V,ipf,tran=inf
,_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
ли=PART=
_
я=SPRO,sg,1p=nom
_
кто=SPRO,sg,m,anim=(acc|gen)
.\n(
к=PR=
_
арженор?=S,m,anim=dat,sg|арженор?=S,m,anim=dat,sg
)\n
покуда=CONJ=
_
я=SPRO,sg,1p=nom
_
резвый=A=sg,brev,f
,_
невинный=A=sg,brev,f
,\n
покуда=CONJ=
_
бегать=V,ipf,intr=inf
_
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
,\n
я=SPRO,sg,1p=nom
_
не=PART=
_
привыкать=V,intr=praet,sg,indic,f,pf
_
к=PR=
_
юбка=S,f,inan=(abl,sg|dat,sg)
_
длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
я=SPRO,sg,1p=(abl|dat)
_
скучно=ADV=
_
от=PR=
_
прогулка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
чинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
но=CONJ=
_
ради=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
я=SPRO,sg,1p=nom
_
все=SPRO,pl=(acc|nom)
_
стерпеть=V,pf,tran=inpraes,sg,indic,1p
.\n(
к=PR=
_
тьерри=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
)\n
день=S,m,inan=(acc,sg|nom,sg)
_
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
с=PR=
_
вы=SPRO,pl,2p=ins
_
б=PART=
_
я=SPRO,sg,1p=nom
_
играть=V,ipf,tran=praet,sg,indic,f
\n(
кто=SPRO,sg,m,anim=nom
_
хотеть=V,ipf,tran=inpraes,sg,indic,3p
,_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
разбирать=V=sg,imper,2p,pf
!)\n
как=CONJ=
_
кукла=S,f=(acc,sg,inan|acc,sg,anim)
,_
вы=SPRO,pl,2p=(abl|acc|gen)
_
бы=PART=
_
одевать=V,tran=praet,sg,indic,f,ipf
,\n
и=CONJ=
_
раздевать=V,tran=praet,sg,indic,f,ipf
,_
целовать=V,ipf,tran=praet,sg,indic,f
\n
и=CONJ=
_
тискать=V,ipf,tran=praet,sg,indic,f
_
бы=PART=
_
вы=SPRO,pl,2p=(abl|acc|gen)
,_
тьерри=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.\n(
к=PR=
_
оба=NUM=(dat,m|dat,n)
)\n\xAB
спрашивать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
\xBB,_\u2014_
говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
,\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
ожидать=V,ipf,tran=inpraes,ger
_
приговор=S,m,inan=(acc,sg|nom,sg)
.\n
я=SPRO,sg,1p=nom
_
спрашивать=V=praet,sg,indic,f,ipf,tran
_
уж=PART=
,_
прощать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)
:\n
оно=SPRO,sg,3p,n=nom
_
молчать=V,ipf,intr=inpraes,sg,indic,3p
,_
дрожать=V,ipf,intr=inpraes,ger
_
на=PR=
_
нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
иль=CONJ=
_
шептать=V,ipf,tran=inpraes,sg,indic,3p
_
непонятный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вздор=S,m,inan=(acc,sg|nom,sg)
.\n