{оно=SPRO,sg,3p,n=nom} {самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {я=SPRO,sg,1p=(abl|dat)} {непонятно=ADV,praed=},
{но=CONJ=} {как=ADVPRO=} {же=PART=} {спрашивать=V=inf,ipf,tran} {он=SPRO,sg,3p,m=(acc|gen)}?
{оно=SPRO,sg,3p,n=nom} {лепетать=V,ipf,tran=inpraes,sg,indic,3p} {еле=ADV=} {внятно=ADV=},
{и=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {ужасно=ADV=} {неприятно=ADV=}
{не=PART=} {знать=V,ipf,tran=inf}, {любить=V,ipf,tran=inpraes,sg,indic,1p} {ли=PART=} {я=SPRO,sg,1p=nom} {кто=SPRO,sg,m,anim=(acc|gen)}.
({к=PR=} {арженор?=S,m,anim=dat,sg|арженор?=S,m,anim=dat,sg})
{покуда=CONJ=} {я=SPRO,sg,1p=nom} {резвый=A=sg,brev,f}, {невинный=A=sg,brev,f},
{покуда=CONJ=} {бегать=V,ipf,intr=inf} {я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p},
{я=SPRO,sg,1p=nom} {не=PART=} {привыкать=V,intr=praet,sg,indic,f,pf} {к=PR=} {юбка=S,f,inan=(abl,sg|dat,sg)} {длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{я=SPRO,sg,1p=(abl|dat)} {скучно=ADV=} {от=PR=} {прогулка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {чинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{но=CONJ=} {ради=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {я=SPRO,sg,1p=nom} {все=SPRO,pl=(acc|nom)} {стерпеть=V,pf,tran=inpraes,sg,indic,1p}.
({к=PR=} {тьерри=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)})
{день=S,m,inan=(acc,sg|nom,sg)} {целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {с=PR=} {вы=SPRO,pl,2p=ins} {б=PART=} {я=SPRO,sg,1p=nom} {играть=V,ipf,tran=praet,sg,indic,f}
({кто=SPRO,sg,m,anim=nom} {хотеть=V,ipf,tran=inpraes,sg,indic,3p}, {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {разбирать=V=sg,imper,2p,pf}!)
{как=CONJ=} {кукла=S,f=(acc,sg,inan|acc,sg,anim)}, {вы=SPRO,pl,2p=(abl|acc|gen)} {бы=PART=} {одевать=V,tran=praet,sg,indic,f,ipf},
{и=CONJ=} {раздевать=V,tran=praet,sg,indic,f,ipf}, {целовать=V,ipf,tran=praet,sg,indic,f}
{и=CONJ=} {тискать=V,ipf,tran=praet,sg,indic,f} {бы=PART=} {вы=SPRO,pl,2p=(abl|acc|gen)}, {тьерри=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
({к=PR=} {оба=NUM=(dat,m|dat,n)})
«{спрашивать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}», — {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)},
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ожидать=V,ipf,tran=inpraes,ger} {приговор=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} {спрашивать=V=praet,sg,indic,f,ipf,tran} {уж=PART=}, {прощать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}:
{оно=SPRO,sg,3p,n=nom} {молчать=V,ipf,intr=inpraes,sg,indic,3p}, {дрожать=V,ipf,intr=inpraes,ger} {на=PR=} {нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{иль=CONJ=} {шептать=V,ipf,tran=inpraes,sg,indic,3p} {непонятный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вздор=S,m,inan=(acc,sg|nom,sg)}.
