Я{я=SPRO,sg,1p=nom} встречу{встреча=S,f,inan=acc,sg} с{с=PR=} легким{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} удивленьем{удивление=S,n,inan=ins,sg}
Нежданной{нежданный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} старости{старость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зарю{заря=S,f,inan=acc,sg}.
Ужель{ужель=PART=} чужим{чужой=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} огнем{огонь=S,m,inan=ins,sg} горю{горе=S,sg,n,inan=dat}?
Волнуюсь{волноваться=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} чужим{чужой=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} волненьем{волнение=S,n,inan=ins,sg}?
Стою{стоять=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} тихом{тихий=A=(abl,sg,plen,m|abl,sg,plen,n)} берегу{берег=S,m,inan=(dat,sg|loc,sg)},
Далек{далекий=A=sg,brev,m} от{от=PR=} радостного{радостный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} бою{бой=S,m,inan=(dat,sg|loc,sg)},
Следя{следить=V,ipf,intr=inpraes,ger} лишь{лишь=PART=} за{за=PR=} одним{один=APRO=(dat,pl|ins,sg,m|ins,sg,n)} тобою{ты=SPRO,sg,2p=ins},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} славу{слава=S,f,inan=acc,sg} берегу{берег=S,m,inan=(dat,sg|loc,sg)}.
Теперь{теперь=ADV=} и{и=CONJ=} пенного{пенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Россини{россинить?=V,pf,tran=sg,imper,2p}
По-новому{по-новому=ADV=} впиваю{впивать=V,tran=inpraes,sg,indic,1p,ipf} вновь{вновь=ADV=}
И{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} только{только=PART=} чрез{чрез=PR=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)},
Что{что=CONJ=} небеса{небо=S,n,inan=(acc,pl|nom,pl)} так{так=ADVPRO=} детски{детски=ADV=} сини{синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Бывало{бывало=ADV,parenth=}, плача{плакать=V,ipf,intr=inpraes,ger} и{и=CONJ=} шутя{шутя=ADV=},
Я{я=SPRO,sg,1p=nom} знал{знать=V,ipf,tran=praet,sg,indic,m} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} резвушкой{резвушка=S,f,anim=ins,sg},
Теперь{теперь=ADV=} же{же=PART=} в{в=PR=} чепчике{чепчик=S,m,inan=abl,sg}, старушкой{старушка=S,f,anim=ins,sg},
Она{она=SPRO,sg,3p,f=nom} лишь{лишь=PART=} пестует{пестовать=V,ipf,tran=inpraes,sg,indic,3p} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}.
