у=PR=
_
все=SPRO,pl=(abl|acc|gen)
_
одинаково=ADV=
_
биться=V,ipf,intr=inpraes,sg,indic,3p
,\n
но=CONJ=
_
разный=A=sg,brev,n
_
у=PR=
_
все=SPRO,pl=(abl|acc|gen)
_
жить=V,ipf,intr=inpraes,sg,indic,3p
.\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
приходиться=V,intr=inpraes,sg,indic,3p,pf
\n
весть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
ты=SPRO,sg,2p=(abl|dat)
_
с=PR=
_
небо=S,n,inan=ins,sg
_
счет=S,m,inan=(acc,sg|nom,sg)
.\n
что=SPRO,sg,n,inan=(acc|nom)
_
значить=V,ipf,tran=inpraes,sg,indic,3p
:_\xAB
сердечный=A=(acc,pl,plen,inan|nom,pl,plen)
_
мука=S,f,inan=(acc,pl|gen,sg|nom,pl)
\xBB?\n
что=SPRO,sg,n,inan=(acc|nom)
_
значить=V,ipf,tran=inpraes,sg,indic,3p
:_\xAB
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
восторг=S,m,inan=(acc,sg|nom,sg)
\xBB?\n
звук=S,m,inan=(acc,pl|nom,pl)
,_
звук=S,m,inan=(acc,pl|nom,pl)
,_
звук=S,m,inan=(acc,pl|nom,pl)
\n
из=PR=
_
воздух=S,m,inan=gen,sg
_
воздух=S,m,inan=(acc,sg|nom,sg)
_
исторгать=V,tran=praet,sg,indic,m,pf
.\n
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
же=PART=
_
гений=S,m,anim=nom,sg
_
налеплять=V,tran=inpraes,sg,indic,3p,pf
\n
на=PR=
_
слово=S,n,inan=(acc,sg|nom,sg)
_
точный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ярлык=S,m,inan=(acc,sg|nom,sg)
?\n
только=PART=
_
слух=S,m,inan=(acc,sg|nom,sg)
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
в=PR=
_
слово=S,n,inan=abl,sg
_\xAB
трепет=S,m,inan=(acc,sg|nom,sg)
\xBB\n
какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
трепет=S,m,inan=(acc,sg|nom,sg)
_
ловить=V,ipf,tran=inf
_
привыкать=V,intr=praet,sg,indic,m,pf
.\n
любовь=S,f,inan=(acc,sg|nom,sg)
_
сам=APRO=nom,sg,f
_
вырастать=V,intr=inpraes,sg,indic,3p,ipf
,\n
как=ADVPRO=
_
дитя=S,obsol,sg,n,anim=(acc|nom)
,_
как=CONJ=
_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
цветок=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
часто=ADV=
_
забывать=V=inpraes,sg,indic,3p,ipf,tran
\n
про=PR=
_
маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
мутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
исток=S,m,inan=(acc,sg|nom,sg)
.\n
не=PART=
_
следить=V,ipf,intr=praet,sg,indic,m
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
перемена=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
и=CONJ=
_
вдруг=ADV=
..._
о=PR=
,_
боже=INTJ=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,\n
совсем=ADV=
_
другой=APRO=(nom,pl|acc,pl,inan)
_
стена=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
когда=CONJ=
_
я=SPRO,sg,1p=nom
_
приходить=V,intr=praet,sg,indic,m,pf
_
домой=ADV=
!\n
где=ADVPRO=
_
бег=S,sg,m,inan=(acc|nom)
_
конь=S,m,anim=(acc,sg|gen,sg)
_
без=PR=
_
уздечка=S,f,inan=(acc,pl|gen,sg|nom,pl)
?\n
капризный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
бровь=S,f,inan=gen,pl
_
зал=S,m,inan=ins,sg
?\n
как=CONJ=
_
от=PR=
_
милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
печка=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
веять=V,ipf,tran=inpraes,sg,indic,3p
_
родной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
тепло=S,sg,n,inan=ins
.\n
широкий=A=pl,brev
_
и=CONJ=
_
спокойный=A=pl,brev
_
струя=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=CONJ=
_
судоходный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дунай=S,geo,m,inan=(acc,sg|nom,sg)
!\n
про=PR=
_
тот=APRO=(nom,pl|acc,pl,inan)
,_
про=PR=
_
тот=APRO=(nom,pl|acc,pl,inan)
_
поцелуй=S,m,inan=(acc,pl|nom,pl)
\n
хорошо=ADV=comp,parenth
_
не=PART=
_
вспоминать=V,ipf,tran=sg,imper,2p
.\n
я=SPRO,sg,1p=nom
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
предпочитать=V=inpraes,sg,indic,1p,ipf,tran
\n
зайчик=S,m=(dat,sg,anim|dat,sg,inan)
_
мерклый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
зеркало=S,n,inan=gen,pl
,\n
как=CONJ=
_
саул=S,persn,m,anim=nom,sg
,_
я=SPRO,sg,1p=nom
_
находить=V=praet,sg,indic,m,pf,tran
_
и=CONJ=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
\n
царство=S,n,inan=(acc,sg|nom,sg)
,_
что=CONJ=
_
не=PART=
_
искать=V,ipf,tran=praet,sg,indic,m
!\n
спокойно=ADV=
_
ль=PART=
?_
ну=PART=
_
да=PART=
,_
спокойно=ADV=
.\n
тепло=ADV=
_
ли=PART=
?_
ну=PART=
_
да=PART=
,_
тепло=ADV=
.\n
мудрый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
достойно=ADV=
,\n
верный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
светло=ADV=
.\n
зачем=ADVPRO=
_
же=PART=
_
я=SPRO,sg,1p=nom
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
холодеть=V,ipf,intr=inpraes,sg,indic,1p
,\n
когда=CONJ=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
увидеть=V,pf,tran=inpraes,sg,indic,1p
_
вдруг=ADV=
,\n
и=CONJ=
_
то=PART=
,_
что=CONJ=
_
выражать=V=inf,pf
_
сметь=V,ipf,intr=inpraes,sg,indic,1p
,_\u2014\n
лишь=PART=
_
рожать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)
_
воздух=S,m,inan=ins,sg
_
звук=S,m,inan=(acc,sg|nom,sg)
?\n