{сквозь=PR=} {чайный=A,plen=(acc,sg,m,inan|nom,sg,m)} {пар=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {гора=S,f,inan=acc,sg} {фузия=S,f,inan=gen,pl},
{на=PR=} {желтый=A=(abl,sg,plen,m|abl,sg,plen,n)} {небо=S,n,inan=abl,sg} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вулкан=S,m,inan=(acc,sg|nom,sg)}.
{как=ADVPRO=} {блюдечко=S,n,inan=(acc,sg|nom,sg)} {природа=S,f,inan=acc,sg} {странно=ADV=} {узить=V,ipf=inpraes,sg,indic,3p,tran}!
{но=CONJ=} {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {трепет=S,m,inan=(acc,sg|nom,sg)} {мелкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рябь=S,f,inan=ins,sg} {давать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{как=CONJ=} {облако=S,n,inan=gen,pl} {продольный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {паутинка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{пронзать=V=inpraes,sg,indic,3p,ipf,tran} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {с=PR=} {муравьиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
{а=CONJ=} {птица=S,f,anim=(gen,sg|nom,pl)}-{рыба=S,f,anim=(gen,sg|nom,pl)}, {черный=S,m,anim=nom,pl} {чаинка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{чертить=V,ipf,tran=inpraes,pl,indic,3p} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {зыбить=V,ipf=(inpraes,acc,sg,partcp,plen,m,pass,inan,tran|inpraes,nom,sg,partcp,plen,m,pass,tran)} {топаз=S,m,inan=(acc,sg|nom,sg)}!
{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {вмещаться=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {малый=A=(abl,sg,plen,m|abl,sg,plen,n)}
{мир=S,m,inan=abl,sg}: {запахнуть=V,pf,intr=inpraes,pl,indic,3p} {миндаль=S,m,inan=(acc,pl|nom,pl)}, {затрубить=V,pf,tran=inpraes,sg,indic,3p} {рог=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {залив=S,m,inan=(acc,sg|nom,sg)}, {хоть=PART=} {быть=V,intr=sg,imper,2p} {он=SPRO,sg,3p,m=nom} {вдвое=ADV=} {широко=ADV=comp},
{фарфоровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {обнимать=V,tran=inpraes,sg,indic,3p,pf} {ободок=S,m,inan=(acc,sg|nom,sg)}.
{но=CONJ=} {ветка=S,f,inan=nom,sg} {неожиданный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мимоза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{рассекать=V=praet,ger,pf} {небо=S,n,inan=(acc,pl|nom,pl)}, {ложиться=V,intr=praet,sg,indic,f,pf} {на=PR=} {они=SPRO,pl=(abl|acc|gen)}, —
{так=ADVPRO=} {на=PR=} {страница=S,f,inan=abl,pl} {философский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {проза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{пора=S,f,inan=ins,sg} {заблестеть=V,pf,intr=inpraes,sg,indic,3p} {влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стих=S,m,inan=(acc,sg|nom,sg)}.
