далекий=A=pl,brev
_
от=PR=
_
родной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
шум=S,m,inan=gen,sg
\n
песчинка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
на=PR=
_
башмак=S,m,inan=abl,pl
.\n
фиалка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
петлица=S,f,inan=(abl,sg|dat,sg)
_
у=PR=
_
грум=S,m,anim=(acc,sg|gen,sg)
\n
пахнуть=V,ipf,intr=inpraes,pl,indic,3p
_
о=PR=
_
дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
луг=S,m,inan=abl,pl
.\n\n
и=CONJ=
_
в=PR=
_
стриженый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пыльный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
аллея=S,f,inan=(abl,sg|dat,sg)
,\n
вспоминать=V,ipf,tran=inpraes,ger
_
о=PR=
_
вольный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
день=S,m,inan=abl,sg
,\n
все=ADV=
_
предсмертный=A=comp
,_
все=ADV=
_
нежный=A=comp
\n
лиловеть=V,ipf,intr=inpraes,pl,indic,3p
_
на=PR=
_
синий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сукно=S,n,inan=abl,sg
.\n