{в=PR=} {осенний=A=(abl,sg,plen,m|abl,sg,plen,n)} {кабинет=S,m,inan=abl,sg}
{так=ADVPRO=} {пусто=ADV=} {и=CONJ=} {бедно=ADV=},
{и=CONJ=}, {радужно=ADV=} {на=PR=} {свет=S,sg,m,inan=abl}
{дробиться=V,ipf,intr=inpraes,ger}, {гореть=V,ipf,intr=inpraes,sg,indic,3p} {окно=S,n,inan=(acc,sg|nom,sg)},
{под=PR=} {колпак=S,m,inan=ins,sg} {стеклянный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{игрушка=S,f,inan=nom,sg} {там=ADVPRO=} {видный=A=sg,brev,f}:
{за=PR=} {ограждение=S,n,inan=ins,sg} {странный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{мужчина=S,m,anim=nom,sg} {и=CONJ=} {жена=S,f,anim=nom,sg}.
{у=PR=} {они=SPRO,pl=(abl|acc|gen)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {ручка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {ножка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{сосочек=S,m,inan=(acc,pl|nom,pl)} {на=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{вокруг=ADV=} {летать=V,ipf,intr=inpraes,pl,indic,3p} {мошка=S,f,anim=(gen,sg|nom,pl)},
{дубочек=S,m,inan=(acc,sg|nom,sg)} {посреди=ADV=}.
{выводить=V=inpraes,sg,indic,3p,ipf,tran} {свет=S,sg,m,inan=(acc|nom)}, {уводить=V=inpraes,sg,indic,3p,ipf,tran}
{пигмейский?=A=nom,sg,plen,f} {заря=S,f,inan=nom,sg},
{и=CONJ=} {голый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {франтик=S,m,anim=nom,sg} {ходить=V,ipf,intr=inpraes,sg,indic,3p}
{с=PR=} {осанка=S,f,inan=ins,sg} {царь=S,m,anim=(acc,sg|gen,sg)}.
{жена=S,f,anim=nom,sg} {льняной=A=(acc,pl,plen,inan|nom,pl,plen)} {коса=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{что=CONJ=} {куколка=S,f,inan=nom,sg}, {плести=V,ipf,tran=inpraes,sg,indic,3p},
{а=CONJ=} {бабочка=S,f,anim=(gen,sg|nom,pl)} {и=CONJ=} {оса=S,f,anim=(gen,sg|nom,pl)}
{танцевать=V,ipf,tran=inpraes,pl,indic,3p} {хоровод=S,m,inan=(acc,sg|nom,sg)}.
{из-за=PR=} {опушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {коза=S,f,anim=(gen,sg|nom,pl)}
{подходить=V,intr=inpraes,pl,indic,3p,ipf}, {не=PART=} {страшиться=V,ipf,intr=inpraes,ger},
{и=CONJ=} {маленький=A=(acc,pl,plen,inan|nom,pl,plen)} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{румяно=ADV=} {вязать=V,ipf,tran=inpraes,pl,indic,3p} {вязь=S,f,inan=(acc,sg|nom,sg)}.
{тут=ADVPRO=}, {опираться=V,intr=praet,ger,pf} {на=PR=} {кочка=S,f,inan=acc,sg},
{устало=ADV=} {муж=S,m,anim=nom,sg} {прилегать=V,intr=praet,sg,indic,m,pf},
{а=CONJ=} {на=PR=} {ствол=S,m,inan=abl,sg} {дубочек=S,m,inan=gen,sg}
{пред=PR=} {дама=S,f,anim=ins,sg} — {червячок=S,m,anim=nom,sg}.
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {разговор=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {слышный=A=sg,brev,m},
{но=CONJ=} {жар=S,sg,m,inan=(acc|nom)} {у=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {в=PR=} {глаз=S,m,inan=abl,pl}, —
{вдруг=ADV=} {золотистый=A=sg,brev,m} {и=CONJ=} {пышный=A=sg,brev,m}
{круглиться=V,ipf,intr=inpraes,sg,indic,3p} {плод=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {рука=S,f,inan=abl,pl}.
{готовый=A=sg,brev,f} {на=PR=} {уступка=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{как=ADVPRO=} {любопытный=A=sg,brev,m} {вкус=S,m,inan=(acc,sg|nom,sg)}!
{блеснуть=V,pf,intr=praet,pl,indic} {мелко=ADV=} {зубок=S,m,inan=(acc,pl|nom,pl)}...
{о=PR=}, {кожица=S,f,inan=(acc,pl|gen,sg|nom,pl)} {надкус=S,m,inan=(acc,sg|nom,sg)}!
{колебать=V,ipf,tran=inpraes,ger} {звонко=ADV=} {колба=S,f,inan=acc,sg},
{как=ADVPRO=} {пузырек=S,m,inan=(acc,sg|nom,sg)} {река=S,f,inan=ins,sg},
{адам=S,persn,m,anim=nom,sg} {ударять=V,tran=praet,sg,indic,m,pf} {по=PR=} {лоб=S,m,inan=(dat,sg|loc,sg)}
{малюсенький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=ins,sg}!
— {ах=INTJ=}, {ева=S,persn,f,anim=nom,sg}, {ева=S,persn,f,anim=nom,sg}, {ева=S,persn,f,anim=nom,sg}!
{о=PR=}, {искуситель=S,m,anim=nom,sg} {змея=S,f,anim=(acc,pl|gen,pl)}!
{страшиться=V,ipf,intr=sg,imper,2p} {иегова=S,persn,mf,anim=(gen,sg|nom,pl)} {гнев=S,m,inan=gen,sg},
{из=PR=} {фига=S,f,inan=(acc,pl|gen,sg|nom,pl)} {фартук=S,m,inan=(acc,sg|nom,sg)} {шея=S,f,inan=gen,pl}! —
{шипеть=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {тут=ADVPRO=} {зигзаг=S,m,inan=ins,sg}
{вдруг=ADV=} {фосфор=S,m,inan=(acc,sg|nom,sg)} {взлиловеть?=V,pf,intr=praet,sg,indic,m}...
{и=CONJ=} {расчерчиваться?=V,intr=praet,sg,indic,m,pf} {маг=S,m,anim=ins,sg}
{очерчивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {предел=S,m,inan=(acc,sg|nom,sg)}.
{синий=A=sg,brev,n} {плыть=V,ipf,intr=inpraes,pl,indic,3p} {осколок=S,m,inan=(acc,pl|nom,pl)},
{корежиться=V,ipf,intr=inpraes,sg,indic,3p} {листва=S,sg,f,inan=nom}...
{от=PR=} {дым=S,m,inan=gen,sg} {книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {полка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{ты=SPRO,sg,2p=nom} {различать=V,tran=inpraes,sg,indic,2p,pf} {едва=ADV=}...
{стекло=S,n,inan=ins,sg} {хрусталят?=S,persn,m,anim=nom,sg} {стон=S,m,inan=(acc,pl|nom,pl)},
{как=CONJ=} {стон=S,m,inan=(acc,sg|nom,sg)}, {хрустеть=V,ipf,intr=inpraes,sg,indic,3p} {стекло=S,n,inan=(acc,sg|nom,sg)}...
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} — {небо=S,n,inan=(acc,sg|nom,sg)}, {эмбрион=S,m,inan=(acc,pl|nom,pl)}
{канавка=S,f,inan=ins,sg} {утекать=V,intr=praet,sg,indic,n,pf}.
{по-прежнему=ADV=} {червонец=S,m,inan=ins,sg}
{играть=V,ipf,tran=inpraes,sg,indic,3p} {край=S,m,inan=(acc,sg|nom,sg)} {багет=S,m,inan=(acc,sg|nom,sg)},
{пылиться=V,ipf,intr=inpraes,sg,indic,3p} {острый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {солнце=S,n,inan=ins,sg}
{осенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кабинет=S,m,inan=(acc,sg|nom,sg)}.
{духи=S,pl,inan=ins} {нежно=ADV=} {веять=V,ipf,tran=inpraes,sg,indic,3p}
{невысохший=A,plen=(acc,sg,m,inan|nom,sg,m)} {флакон=S,m,inan=(acc,sg|nom,sg)}...
{вдали=ADV=} {хрустальный=A=sg,brev,n} {реять=V,ipf,intr=inpraes,sg,indic,3p}
{протяжный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стон=S,m,inan=(acc,sg|nom,sg)}.
{о=PR=}, {маленький=A=(acc,pl,plen,inan|nom,pl,plen)} {душка=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{а=CONJ=} {мы=SPRO,pl,1p=nom}, {а=CONJ=} {мы=SPRO,pl,1p=nom}, {а=CONJ=} {мы=SPRO,pl,1p=nom}?!
{летучий=A=(acc,pl,plen,inan|nom,pl,plen)} {игрушка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{непробужденный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
