в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
журавлиный=A=sg,brev,n
_
просто=PART=
,\n
чаша=S,f,inan=nom,sg
_
наливать=V,tran=praet,sg,partcp,brev,f,pf,pass
_
молоко=S,n,inan=ins,sg
_
сверх=PR=
_
мера=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n
вдоль=PR=
_
плоский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
полотнище=S,n,inan=gen,pl
_
река=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
ломкий=A=sg,brev,n
_
стоять=V,ipf,intr=inpraes,pl,indic,3p
_
тростник=S,m,inan=(acc,pl|nom,pl)
\n
высоко=ADV=comp
_
лошадиный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
рост=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
шуршать=V,ipf,intr=inpraes,ger
,_
как=CONJ=
_
из=PR=
_
бусы=S,pl,inan=gen
_
портьера=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
месяц=S,m,inan=(acc,sg|nom,sg)
_(
всегда=ADVPRO=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
месяц=S,m,inan=(acc,sg|nom,sg)
!)_
повисать=V,intr=praet,sg,indic,m,pf
\n
рожок=S,m,inan=ins,pl
_
вниз=ADV=
,\n
как=CONJ=
_
таинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
маг=S,m,anim=(acc,sg|gen,sg)
_
брелок=S,m,inan=(acc,sg|nom,sg)
...\n
все=SPRO,pl=(acc|nom)
_
казаться=V,ipf,intr=inpraes,sg,indic,3p
,_
где-то=ADVPRO=
_
караулить=V,ipf,tran=inpraes,sg,indic,3p
,_\u2014_
лежать=V,ipf,intr=inpraes,sg,indic,3p
\n(
в=PR=
_
трава=S,f,inan=(abl,sg|dat,sg)
,_
за=PR=
_
ствол=S,m,inan=ins,pl
_
ракита=S,f,inan=gen,pl
?)\n
стрелок=S,m,anim=nom,sg
.\n
подходить=V,intr=inpraes,sg,indic,1p,ipf
_
к=PR=
_
самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
вода=S,f,inan=(abl,sg|dat,sg)
...\n
этот=APRO=(acc,sg,n|nom,sg,n)
_\u2014_
длинный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
озеро=S,n,inan=(acc,sg|nom,sg)
,_
не=PART=
_
река=S,f,inan=nom,sg
,_\u2014\n
розовый=A=(acc,pl,plen,inan|nom,pl,plen)
,_
голубой=A=(acc,pl,plen,inan|nom,pl,plen)
_
лужица=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
ястреб=S,m,anim=nom,sg
_
медленно=ADV=
_
кружиться=V,ipf,intr=inpraes,sg,indic,3p
,\n
и=CONJ=
_
лоб=S,m,inan=(acc,sg|nom,sg)
_
тереть=V,ipf,tran=inpraes,sg,indic,3p
_
рука=S,f,inan=nom,sg
:\n\xAB
где=ADVPRO=
,_
где=ADVPRO=
?\xBB\n
лодка=S,f,inan=nom,sg
,_
привязывать=V=praet,nom,sg,partcp,plen,f,pf,pass
_
слабо=ADV=
,\n
тихонько=ADV=
_
скрипеть=V,ipf,intr=inpraes,sg,indic,3p
_
уключина=S,f,inan=ins,pl
.\n
птица=S,f,anim=(gen,sg|nom,pl)
_
улетать=V,intr=praet,pl,indic,pf
_
в=PR=
_
гнездо=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
одиноко=ADV=
_
свиреливать?=V,tran=praet,sg,partcp,brev,m,pf,pass
_
жаба=S,f,anim=nom,sg
.\n
милый=A=ins,pl,plen
_
глаз=S,m,inan=ins,pl
_
замучивать=V,tran=praet,ins,pl,partcp,plen,pf,pass
\n
лиловеть=V,ipf,intr=inpraes,pl,indic,3p
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
кажется=ADV,parenth=
,_
никогда=ADVPRO=
_
не=PART=
_
пропеть=V,pf,tran=inpraes,sg,indic,3p
_
почтовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рожок=S,m,inan=(acc,sg|nom,sg)
,\n
никогда=ADVPRO=
_
не=PART=
_
подниматься=V,intr=inpraes,sg,indic,3p,pf
_
пыль=S,f,inan=(acc,sg|nom,sg)
,\n
мимо=PR=
_
никакой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
не=PART=
_
лежать=V,ipf,intr=inpraes,sg,indic,3p
_
дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
и=CONJ=
_
болотный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лужок=S,m,inan=(acc,sg|nom,sg)
\n
ничей=APRO=(nom,pl|acc,pl,inan)
_
не=PART=
_
топтать=V,ipf,tran=praet,pl,indic
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
прозрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
фиалковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сон=S,m,inan=(acc,sg|nom,sg)
,\n
жидкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
фосфор=S,m,inan=gen,sg
_
мреяние?=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
веяние=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
невечерний=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
свет=S,sg,m,inan=gen
\n
топить=V,ipf,tran=inpraes,sg,indic,3p
_
заря=S,f,inan=ins,sg
_
небосклон=S,m,inan=(acc,sg|nom,sg)
.\n
тростник=S,m,inan=(acc,sg|nom,sg)
_
все=ADV=
_
редко=ADV=comp
,\n
все=ADV=
_
низко=ADV=comp
.\n
где=ADVPRO=
_
же=PART=
,_
где=ADVPRO=
_
же=PART=
\n
я=SPRO,sg,1p=nom
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
это=SPRO,sg,n,inan=(acc|nom)
_
видеть=V,ipf,tran=praet,sg,indic,m
?\n\n
журавлиный=A=sg,brev,n
_
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
просто=PART=
,\n
мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
так=ADVPRO=
_
покорно=ADV=
_
кроткий=A=pl,brev
,\n
предо=PR=
_
я=SPRO,sg,1p=ins
_
стоять=V,ipf,intr=inpraes,sg,indic,3p
_
подросток=S,m,anim=nom,sg
\n
в=PR=
_
голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
косоворотка=S,f,inan=(abl,sg|dat,sg)
.\n\n
высоко=ADV=
_
застегнуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)
_
ворота=S,pl,inan=gen
,\n
и=CONJ=
_
худой=A=(acc,pl,plen,inan|nom,pl,plen)
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
босой=A=pl,brev
...\n
сон=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
сладостно=ADV=
_
распарывать=V,tran=praet,sg,partcp,brev,m,pf,pass
\n
взгляд=S,m,inan=ins,sg
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
раскосый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
за=PR=
_
покатый=A=ins,pl,plen
_
плечо=S,n,inan=ins,pl
\n
золоченый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
самострел=S,m,inan=(acc,sg|nom,sg)
,\n
неуместный=A=ins,pl,plen
_
речь=S,f,inan=ins,pl
\n
дух=S,m,inan=(acc,sg|nom,sg)
_
смущаться=V,intr=inf,ipf
_
не=PART=
_
посметь=V,pf,intr=praet,sg,indic,m
.\n
молча=ADV=
_
на=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
смотреть=V,ipf,tran=praet,sg,indic,m
,\n
а=CONJ=
_
закат=S,m,inan=(acc,sg|nom,sg)
_
едва=ADV=
_
гореть=V,ipf,intr=praet,sg,indic,m
\n
за=PR=
_
озерный=A=ins,pl,plen
_
холм=S,m,inan=ins,pl
.\n\n
наконец=ADV,parenth=
,\n
будто=PART=
_
не=PART=
_
он=SPRO,sg,3p,m=nom
,\n
а=CONJ=
_
воздух=S,m,inan=(acc,sg|nom,sg)
\n
звонкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
альт=S,m,inan=ins,sg
\n
колебаться=V,ipf,intr=inpraes,ger
_
побежать=V,pf,intr=praet,sg,indic,m
:\n\xAB
червонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
чернец=S,m,anim=nom,sg
\n
ответ=S,m,inan=gen,sg
_
ждать=V,ipf,tran=praet,sg,indic,m
\n
о=PR=
_
то=SPRO,sg,n,inan=abl
,\n
где=ADVPRO=
_
венец=S,m,inan=(acc,sg|nom,sg)
,\n
где=ADVPRO=
_
отдых=S,m,inan=(acc,sg|nom,sg)
?\n
я=SPRO,sg,1p=nom
_\u2014_
встречный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
отрок=S,m,anim=nom,sg
,\n
я=SPRO,sg,1p=(acc|gen)
_
не=PART=
_
миновать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)
,\n
но=CONJ=
_
не=PART=
_
здесь=ADVPRO=
,_
а=CONJ=
_
там=ADVPRO=
\n
все=SPRO,pl=(acc|nom)
_
узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)
\n
о=PR=
_
чудо=S,n,inan=abl,sg
,\n
о=PR=
_
то=SPRO,sg,n,inan=abl
,_
где=ADVPRO=
_
обетный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
край=S,m,inan=(acc,sg|nom,sg)
\xBB.\n
я=SPRO,sg,1p=nom
_
молчать=V,ipf,intr=praet,sg,indic,m
,\n
все=SPRO,pl=(acc|nom)
_
молчать=V,ipf,intr=praet,sg,indic,n
\n
при=PR=
_
лиловый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
звезда=S,f,inan=(abl,sg|dat,sg)
,\n
но=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
дрожать=V,ipf,intr=praet,sg,indic,n
:\n\xAB
где=ADVPRO=
?\xBB\n
косить=V,ipf,tran=praet,sg,indic,m
,_
косить=V,ipf,tran=praet,sg,indic,m
\n
неподвижно=ADV=
_
зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
глаз=S,m,inan=ins,sg
...\n\u2014_
там=ADVPRO=
_
жить=V,ipf,intr=inpraes,pl,indic,3p
_
блаженный=A=(acc,pl,plen,inan|nom,pl,plen)
_
человек=S,m,anim=nom,pl
!\n\u2014_
и=CONJ=
_
указывать=V=praet,sg,indic,m,pf
\n(
вдруг=ADV=
_
такой=APRO=ins,sg,f
_
желанный=A=ins,sg,plen,f
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
только=PART=
_
бы=PART=
_
она=SPRO,sg,3p,f=(acc|gen)
_
целовать=V,ipf,tran=inf
,\n
целовать=V,ipf,tran=inf
_
и=CONJ=
_
плакать=V,ipf,intr=inf
)\n
рука=S,f,inan=ins,sg
\n
на=PR=
_
еле=ADV=
_
освещать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
заря=S,f,inan=ins,sg
\n
на=PR=
_
далекий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
холм=S,m,inan=abl,sg
\n
красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
кирпичный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сарай=S,m,inan=(acc,sg|nom,sg)
.\n