\xAB
а=CONJ=
_
это=PART=
_\u2014_
хулиганский=A=nom,sg,plen,f
\xBB,_\u2014_
сказать=V,pf,tran=praet,sg,indic,f
\n
приятельница=S,f,anim=nom,sg
_
милый=A=nom,sg,plen,f
,_
стараться=V,ipf,intr=inpraes,ger
\n
ослаблять=V,tran=(praet,dat,sg,partcp,plen,m,pf,pass|praet,dat,sg,partcp,plen,n,pf,pass)
_
голос=S,m,inan=(dat,sg|part,sg)
_
придавать=V,tran=inf,pf
\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
романтизм=S,m,inan=(acc,sg|nom,sg)
_
полночный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
река=S,f,inan=gen,pl
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
удальство=S,sg,n,inan=(acc|nom)
,_
любовь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
безнадежность=S,f,inan=(acc,sg|nom,sg)
,\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
горький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
хмель=S,m,inan=(acc,sg|nom,sg)
_
трагический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
свидание=S,n,inan=gen,pl
.\n
и=CONJ=
_
дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
клекот=S,m,inan=(acc,sg|nom,sg)
_
слушать=V,ipf,tran=praet,pl,indic
,_
потупиться?=V,ipf,intr=inpraes,ger
,\n
тут=ADVPRO=
_
романист=S,m,anim=nom,sg
,_
поэт=S,m,anim=nom,sg
_
и=CONJ=
_
композитор=S,m,anim=nom,sg
,\n
а=CONJ=
_
тюлевый=A=nom,sg,plen,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
окно=S,n,inan=abl,sg
_
дремать=V,ipf,intr=praet,sg,indic,f
,\n
и=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
_
тихо=ADV=
,_
как=CONJ=
_
в=PR=
_
монастырь=S,m,inan=abl,sg
.\n\n\xAB
мы=SPRO,pl,1p=nom
_
на=PR=
_
лодочка=S,f,inan=(abl,sg|dat,sg)
_
кататься=V,ipf,intr=praet,pl,indic
...\n
вспомнить=V,pf,tran=sg,imper,2p
,_
что=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
!\n
не=PART=
_
грести=V,ipf,tran=praet,pl,indic
,_
а=CONJ=
_
целоваться=V,ipf,intr=praet,pl,indic
...\n
наверно=ADV,parenth=
,_
забывать=V=praet,sg,indic,f,pf
\xBB.\n\n
три=NUM=(nom|acc,inan)
_
день=S,m,inan=gen,sg
_
ходить=V,ipf,intr=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
вне=PR=
_
себя=SPRO=(acc|gen)
,\n
тосковать=V,ipf,intr=inpraes,ger
,_
плакать=V,ipf,intr=inpraes,ger
_
и=CONJ=
_
любить=V,ipf,tran=inpraes,ger
,\n
и=CONJ=
,_
наконец=ADV,parenth=
,_
четвертый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
\n
знакомый=A=acc,sg,plen,f
_
приносить=V=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=(abl|dat)
_
лень=S,f,inan=(acc,sg|nom,sg)
,\n
предчувствие=S,n,inan=(acc,sg|nom,sg)
_
иной=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
дремота=S,f,inan=gen,pl
,\n
дыхание=S,n,inan=(acc,sg|nom,sg)
_
иной=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
высота=S,f,inan=gen,pl
.\n
и=CONJ=
_
думать=V,ipf,intr=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
:_\xAB
взволненный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
стих=S,m,inan=(acc,sg|nom,sg)
,\n
пронзать=V=praet,ger,pf
_
я=SPRO,sg,1p=(acc|gen)
,_
пронзать=V=inpraes,sg,indic,3p,pf
_
другой=APRO=(abl,pl|gen,pl|acc,pl,anim)
,_\u2014\n
пронзать=V=praet,ger,pf
_
другой=APRO=(abl,pl|gen,pl|acc,pl,anim)
,_
спасать=V=inpraes,sg,indic,3p,pf
_
я=SPRO,sg,1p=(acc|gen)
,\n
тоска=S,f,inan=acc,sg
_
покой=S,m,inan=ins,sg
_
заменя?=S,persn,f,anim=nom,sg
\xBB.\n\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
решать=V,tran=praet,sg,indic,m,pf
,\n
я=SPRO,sg,1p=(abl|dat)
_
быть=V,intr=praet,sg,indic,n,ipf
_
подсказывать=V=praet,sg,partcp,brev,n,pf,pass
:\n
взять=V,pf,tran=inf
_
старый=A=acc,sg,plen,f
_
география=S,f,inan=acc,sg
_
россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
и=CONJ=
_
перечислять=V,tran=inf,pf
\n(
всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
перечень=S,m,inan=(acc,sg|nom,sg)
_
гипнотизировать=V,ipf,tran=inpraes,sg,indic,3p
\n
и=CONJ=
_
уносить=V=inpraes,sg,indic,3p,ipf,tran
_
воображение=S,n,inan=(acc,sg|nom,sg)
_
в=PR=
_
необъятный=A=(acc,sg,plen,n|nom,sg,plen,n)
)\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
губерния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
город=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
садиться=V,intr=praet,sg,indic,f,pf
_
и=CONJ=
_
весь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
какой=APRO=ins,pl
_
сохранять=V,tran=praet,sg,indic,f,pf
_
они=SPRO,pl=(acc|gen)
\n
русский=A=nom,sg,plen,f
_
память=S,f,inan=(acc,sg|nom,sg)
.\n
костромской=A,plen=nom,sg,f
,_
ярославский=A=nom,sg,plen,f
,\n
нижегородский=A=nom,sg,plen,f
,_
казанский=A=nom,sg,plen,f
,\n
владимирский=A=nom,sg,plen,f
,_
московский=A=nom,sg,plen,f
,\n
смоленский=A=nom,sg,plen,f
,_
псковский=A=nom,sg,plen,f
.\n\n
вдруг=ADV=
_
остановка=S,f,inan=nom,sg
,\n
провинциальный=A=sg,brev,n
_
роковой=A=nom,sg,plen,f
_
поза=S,f,inan=nom,sg
\n
и=CONJ=
_
набекрень=ADV=
_
нашлепнуть?=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)
_
картуз=S,m,inan=(acc,sg|nom,sg)
.\n\xAB
вспомнить=V,pf,tran=sg,imper,2p
,_
что=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
!\xBB\n
все=SPRO,pl=(acc|nom)
_
вспомнить=V,pf,tran=inpraes,pl,indic,3p
,_
даже=CONJ=
_
тот=APRO=(nom,pl|acc,pl,inan)
,_
который=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
помнить=V,ipf,tran=inf
-\n
то=CONJ=
_
нечего=ADV,praed=
,_
начинать=V,tran=inpraes,pl,indic,3p,pf
_
вздыхать=V,intr=inf,ipf
_
невольно=ADV=
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
жить=V,ipf,intr=inpraes,sg,indic,3p
_
для=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
воспоминание=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n\n
второй=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
волна=S,f,inan=ins,sg
\n
перечислять=V,tran=inf,pf
\n
второй=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
волна=S,f,inan=ins,sg
\n
перечислять=V,tran=inf,pf
\n
хотеться=V,ipf,intr=praet,sg,indic,n
_
я=SPRO,sg,1p=(abl|dat)
_
угодник=S,m,anim=(acc,pl|gen,pl)
\n
и=CONJ=
_
местный=A=(acc,pl,plen,inan|nom,pl,plen)
_
святыня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
какой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
изображать=V=inpraes,pl,indic,3p,ipf,tran
\n
на=PR=
_
старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
образ=S,m,inan=abl,pl
,\n
два=NUM=ins
,_
три=NUM=ins
_
и=CONJ=
_
четыре=NUM=ins
_
ряд=S,m,inan=ins,pl
.\n
молебный=A,plen=(nom,pl|acc,pl,inan)
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
око=S,n,inan=(acc,pl|nom,pl)
_
горе=S,sg,n,inan=(abl|acc|nom)
,_\u2014\n
китеж?=S,m,inan=gen,sg|китеж?=S,m,inan=gen,sg
_
звук=S,m,inan=(acc,pl|nom,pl)
\n
в=PR=
_
зимний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
заря=S,f,inan=(abl,sg|dat,sg)
.\n\n
печора=S,geo,f,inan=nom,sg
,_
кремль=S,m,inan=(acc,sg|nom,sg)
,_
лес=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
соловки=S,pl,inan=(acc|nom)
,\n
и=CONJ=
_
коневец?=S,m,anim=nom,sg
_
корельский=S,famn,m,anim=nom,sg
,_
синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
саров=S,geo,m,inan=(acc,sg|nom,sg)
,\n
дрозд=S,m,anim=nom,pl
,_
лисица=S,f,anim=(gen,sg|nom,pl)
,_
отрок=S,m,anim=nom,pl
,_
князь=S,m,anim=nom,pl
,\n
и=CONJ=
_
только=PART=
_
русский=A=nom,sg,plen,f
_
юродивый=S,m,anim=(abl,pl|acc,pl|gen,pl)
_
семья=S,f,inan=nom,sg
,\n
и=CONJ=
_
деревенский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
круг=S,m,inan=(acc,sg|nom,sg)
_
богомоление?=S,n,inan=gen,pl
.\n\n
когда=ADVPRO=
_
же=PART=
_
ослабнуть=V,pf,intr=inpraes,sg,indic,3p
\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
прилив=S,m,inan=(acc,sg|nom,sg)
,\n
плыть=V,ipf,intr=inpraes,sg,indic,3p
\n
неистощимый=A=sg,brev,n
\n
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,_
запретный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
без=PR=
_
крестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ход=S,m,inan=gen,pl
,\n
без=PR=
_
колокол=S,m,inan=gen,pl
,\n
без=PR=
_
патриарх=S,m,anim=(acc,pl|gen,pl)
...\n\n
дымиться=V,ipf,intr=inpraes,pl,indic,3p
_
сруб=S,m,inan=(acc,pl|nom,pl)
,_
тундра=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
без=PR=
_
дорога=S,f,inan=gen,pl
,\n
до=PR=
_
выг=S,m,inan=gen,sg
_
не=PART=
_
добираться=V,intr=inf,pf
_
полицейский=S,m,anim=(dat,pl|ins,sg)
.\n
подпольник?=S,m,anim=nom,pl
,_
хлыст=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
бегун=S,m,anim=nom,pl
\n
и=CONJ=
_
в=PR=
_
дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
плавни=S,pl,inan=abl
_
заживо=ADV=
_
могила=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
отверженный=A=nom,sg,plen,f
,_
пресвятой=A,plen=nom,sg,f
_
рать=S,f,inan=(acc,sg|nom,sg)
\n
свободный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
и=CONJ=
_
божеский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
дух=S,m,inan=gen,sg
!\n\n
и=CONJ=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
рой=S,m,inan=(acc,sg|nom,sg)
_
поблекнуть=V,pf,intr=praet,sg,indic,m
,\n
и=CONJ=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
пропадать=V,intr=praet,sg,indic,m,pf
,\n
но=CONJ=
_
еще=ADV=
_
далекий=A=sg,brev,m
\n
девятый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
вал=S,m,inan=(acc,sg|nom,sg)
.\n
как=ADVPRO=
_
быть=V,intr=inpraes,sg,indic,3p
_
страшный=A=sg,brev,m
,\n
о=INTJ=
,_
как=ADVPRO=
_
большой=A=sg,brev,m
,\n
средь=PR=
_
голый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
пашня=S,f,inan=gen,pl
\n
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
родник=S,m,inan=(acc,sg|nom,sg)
!\n\n
опять=ADV=
_
остановка=S,f,inan=nom,sg
,\n
и=CONJ=
_
заманчивый=A=sg,brev,n
,\n
со=PR=
_
весь=APRO=ins,sg,f
_
прелесть=S,f,inan=ins,sg
\n
прежний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
казаться=V,ipf,intr=praet,sg,indic,n
_
бы=PART=
,_
невозвратный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,\n
но=CONJ=
_
и=CONJ=
_
лично=ADV=
,_
и=CONJ=
_
общий=A=sg,brev,n
,\n
и=CONJ=
_
духовно=ADV=
,_
и=CONJ=
_
житейски=ADV=
,\n
в=PR=
_
надежда=S,f,inan=(abl,sg|dat,sg)
_
неискоренимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
возвратимый?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_\u2014\n\t
наверно=ADV,parenth=
,_
забывать=V=praet,sg,indic,f,pf
?\n\n
господи=INTJ=
,_
разве=PART=
_
возможно=ADV,praed=
?\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
ум=S,m,inan=(acc,sg|nom,sg)
,\n
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
губа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
существо=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)
\n
закричать=V,pf,intr=inpraes,sg,indic,3p
:\n\xAB
аще?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
забывать=V=inpraes,sg,indic,1p,pf
_
ты=SPRO,sg,2p=(acc|gen)
?\xBB\n\n
и=CONJ=
_
тогда=ADVPRO=
\n(
неожиданно=ADV=
_
и=CONJ=
_
смело=ADV=
)\n
преподносить=V=inf,pf
\n
страница=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
из=PR=
_\xAB
весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
петербург=S,geo,m,inan=gen,sg
\xBB,\n
хотя=PART=
_
бы=PART=
_
за=PR=
_1913_
год=S,m,inan=(acc,sg|nom,sg)
,_\u2014\n
торговый=A=(acc,pl,plen,inan|nom,pl,plen)
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
оптовый=A=(acc,pl,plen,inan|nom,pl,plen)
_
особенно=ADV=
:\n
кожевенный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
шорный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
рыбный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
колбасный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
мануфактура=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
писчебумажный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
кондитерский=A=(acc,pl,plen,inan|nom,pl,plen)
,_
хлебопекарня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\u2014\n
какой-то=APRO=(acc,sg,n|nom,sg,n)
_
библейский=A=(acc,sg,plen,n|nom,sg,plen,n)
_
изобилие=S,n,inan=(acc,sg|nom,sg)
,_\u2014\n
где=ADVPRO=
_
это=SPRO,sg,n,inan=(acc|nom)
?\n
мучной=A=nom,sg,plen,f
_
биржа=S,f,inan=nom,sg
,\n
сало=S,n,inan=(acc,sg|nom,sg)
,_
лес=S,m,inan=(acc,sg|nom,sg)
,_
веревка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
ворвань=S,f,inan=(acc,sg|nom,sg)
...\n
еще=ADV=
,_
еще=ADV=
_
поддавать=V,tran=inf,pf
...\n
ярмарка=S,f,inan=(acc,pl|gen,sg|nom,pl)
..._
там=ADVPRO=
\n
в=PR=
_
нижний=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
контракт=S,m,inan=(acc,pl|nom,pl)
,_
другой=APRO=(nom,pl|acc,pl,inan)
...\n
пароходство=S,n,inan=(acc,pl|gen,sg|nom,pl)
..._
волга=S,f,inan=nom,sg
!\n
подумать=V,pf,intr=pl,imper,2p
,_
волга=S,f,inan=nom,sg
!\n
где=ADVPRO=
_
не=PART=
_
только=PART=
_(
поверять=V=pl,imper,2p,pf
)\n
и=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
,\n
что=CONJ=
_
стенькин?=S,famn,m,anim=nom,sg
_
утес=S,m,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
это=SPRO,sg,n,inan=ins
\n
самый=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
житейский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
но=CONJ=
_
и=CONJ=
_
самый=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
близкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\n
до=PR=
_
конец=S,m,inan=gen,sg
_
растерзывать=V,tran=praet,ger,pf
,\n
кончать=V,tran=inf,pf
_
вдруг=ADV=
_
лирически=ADV=
\n
обрывок=S,m,inan=ins,pl
_
русский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
быт=S,sg,m,inan=gen
\n
и=CONJ=
_
русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
природа=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n
яблочный=A=(acc,pl,plen,inan|nom,pl,plen)
_
сад=S,m,inan=(acc,pl|nom,pl)
,_
шубка=S,f,inan=nom,sg
,_
луг=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
пчельник=S,m,inan=(acc,sg|nom,sg)
,_
серый=A=(acc,pl,plen,inan|nom,pl,plen)
_
широкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
оттепель=S,f,inan=(acc,sg|nom,sg)
,_
санки=S,pl,inan=(acc|nom)
,_
отцовский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
,\n
березовый=A=(acc,pl,plen,inan|nom,pl,plen)
_
роща=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
да=CONJ=
_
покос=S,m,inan=(acc,pl|nom,pl)
_
кругом=ADV=
.\n\n
так=ADVPRO=
_
быть=V,intr=inpraes,sg,indic,3p
_
хорошо=ADV=parenth
.\n\n
как=CONJ=
_
бусы=S,pl,inan=(acc|nom)
,_
нанизывать=V=inf,pf
_
на=PR=
_
нить=S,f,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
слушатель=S,m,anim=(acc,pl|gen,pl)
_
то=SPRO,sg,n,inan=ins
_
пронзать=V=inf,pf
.\n
но=CONJ=
_
выходить=V,intr=praet,sg,indic,n,pf
_
все=ADV=
_
совсем=ADV=
_
не=PART=
_
так=ADVPRO=
,_\u2014\n
и=CONJ=
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
попадаться=V,intr=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
впросак=ADV=
.\n
и=CONJ=
_
яд=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
оказываться=V,intr=praet,sg,indic,m,pf
_
новый=A=sg,brev,m
\n
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
же=PART=
_
выдумка=S,f,inan=gen,pl
_
и=CONJ=
_
слово=S,n,inan=gen,pl
.\n
становиться=V,intr=praet,sg,indic,m,pf
_
вспоминать=V,ipf,tran=inf
_
я=SPRO,sg,1p=nom
,_
например=ADV,parenth=
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,pl,indic,ipf
_
весна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
быть=V,intr=praet,sg,indic,m,ipf
_
альбер=S,persn,m,anim=nom,sg
,\n
что=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
быть=V,intr=praet,sg,indic,f,ipf
_
на=PR=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
похожий=A=sg,brev,f
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,pl,indic,ipf
_
вы=SPRO,pl,2p=nom
_
и=CONJ=
_
я=SPRO,sg,1p=nom
_
молодой=A=comp
,\n
теперь=ADV=
_
же=PART=
_
все=SPRO,pl=(acc|nom)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
бесцельный=A=pl,brev
,\n
а=CONJ=
_
песенка=S,f,inan=nom,sg
_
жить=V,ipf,intr=inpraes,sg,indic,3p
_
отдельно=ADV=
,\n
и=CONJ=
,_
верно=ADV,parenth=
,_
плоховатый=A=sg,brev,m
_
поэт=S,m,anim=nom,sg
,\n
коль=CONJ=
_
со=PR=
_
стих=S,m,inan=ins,pl
_
слад=S,m,inan=dat,sg
_
нет=ADV,praed=
.\n