я=SPRO,sg,1p=nom
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
:_
блядь=S,obsc,f,anim=(acc,sg|nom,sg)
_
ли=CONJ=
,_
сваха=S,f,anim=nom,sg
_
ль=CONJ=
_\n
тут=ADVPRO=
_
насупротив=PR=
_
жить=V,ipf,intr=inpraes,sg,indic,3p
,\n
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
вечер=S,m,inan=(acc,sg|nom,sg)
_
ходить=V,ipf,intr=inpraes,sg,indic,3p
_
хахаль=S,m,anim=nom,sg
:\n
в=PR=
_
пять=NUM=(acc|nom)
_
прийти=V,pf,intr=inpraes,sg,indic,3p
,_
а=CONJ=
_
в=PR=
_
семь=NUM=(acc|nom)
_
уходить=V,intr=inpraes,sg,indic,3p,pf
._\n
лето=S,sg,n,inan=ins
_
в=PR=
_
город=S,m,inan=abl,sg
_
так=ADVPRO=
_
скучно=ADV=
_\n
и=CONJ=
_
не=PART=
_
спаться=V,ipf,intr=inpraes,indic
_
до=PR=
_
заря=S,f,inan=gen,sg
,\n
смотреть=V,ipf,tran=inpraes,sg,indic,2p
_
в=PR=
_
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
равнодушно=ADV=
,_\n
как=CONJ=
_
ползти=V,ipf,intr=inpraes,pl,indic,3p
_
золотарь=S,m,anim=nom,pl
,_\n
прогреметь=V,pf,intr=inpraes,sg,indic,3p
_
вдали=ADV=
_
пролетка=S,f,inan=nom,sg
,_\n
просвистывать=V=inpraes,sg,indic,3p,pf
_
городовой=S,m,anim=nom,sg
_\u2014\n
снова=ADV=
_
тихо=ADV=
..._
рядом=ADV=
_
тетка=S,f,anim=nom,sg
_\n
дрыхнуть=V,ipf,intr=inpraes,sg,indic,3p
_
тушь=S,f,inan=gen,pl
_
неживой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
в=PR=
_
голова=S,f,inan=abl,pl
_
коптеть=V,ipf,intr=inpraes,sg,indic,3p
_
лампадка=S,f,inan=nom,sg
_\n
и=CONJ=
_
в=PR=
_
окно=S,n,inan=(acc,sg|nom,sg)
_
нестись=V,ipf,intr=inpraes,sg,indic,3p
_
вонь=S,f,inan=(acc,sg|nom,sg)
..._\n
молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вдова=S,f,anim=ins,sg
_
не=PART=
_
сладко=ADV=
_\n
жить=V,ipf,intr=inf
,_
уж=PART=
_
как=ADVPRO=
_
ты=SPRO,sg,2p=nom
_
ни=PART=
_
резонивать?=V,tran=sg,imper,2p,pf
.\n
тетка=S,f,anim=nom,sg
_
прежде=ADV=
_
посылать=V=praet,sg,indic,f,ipf,tran
_\n
я=SPRO,sg,1p=(abl|dat)
_
и=CONJ=
_
митя=S,persn,m,anim=(acc,pl|gen,pl)
,_
и=CONJ=
_
ваня=S,persn,m,anim=(acc,pl|gen,pl)
,_
и=CONJ=
_
вася=S,persn,m,anim=(acc,pl|gen,pl)
,\n
но=CONJ=
_
вдовство=S,sg,n,inan=(acc|nom)
_
я=SPRO,sg,1p=nom
_
соблюдать=V=praet,sg,indic,f,ipf,tran
.\n
ни=PART=
_
с=PR=
_
которьм?=S,sg,m,inan=(acc|nom)
_
не=PART=
_
ебаться=V,obsc,ipf,intr=praet,sg,indic,f|ебаться=V,obsc,ipf=praet,sg,indic,f,intr
.\n
так=ADVPRO=
_
жестоко=ADV=
_
и=CONJ=
_
сурово=ADV=
_\n
целый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
восемь=NUM=(acc|nom)
_
год=S,m,inan=gen,pl
_
жить=V,ipf,intr=praet,sg,indic,f
,\n
до=PR=
_
то=SPRO,sg,n,inan=gen
_
быть=V,intr=praet,sg,indic,f,ipf
_
здоровый=A=sg,brev,f
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
из=PR=
_
нос=S,m,inan=gen,sg
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
пойти=V,pf,intr=praet,sg,indic,f
._\n
раздобреть=V,pf,intr=praet,sg,indic,f
,_
есть=V,ipf,tran=praet,sg,indic,f
_
сытно=ADV=
,\n
но=CONJ=
,_
толкнуть=V,pf,tran=sg,imper,2p
_
я=SPRO,sg,1p=(acc|gen)
_
пострел=S,m,anim=nom,sg
,_\n
страсть=S,f,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
становиться=V,intr=praet,sg,indic,f,pf
_
любопытный=A=sg,brev,f
_\n
до=PR=
_
чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
любовный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
дело=S,n,inan=gen,pl
.\n
где=ADVPRO=
_
по=PR=
-
вдовий=A,plen=(nom,pl|acc,pl,inan)
_
промолчать=V,pf,intr=inf
_
бы=PART=
,_\n
тут=ADVPRO=
_
и=CONJ=
_
разбирать=V=inpraes,sg,indic,3p,pf
_
я=SPRO,sg,1p=(acc|gen)
:\n
где=ADVPRO=
_
метреска?=S,sg,f,anim=gen
,_
или=CONJ=
_
свадьба=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
или=CONJ=
_
просто=PART=
_
так=ADVPRO=
_
ебня=S,obsc,f,inan=nom,sg
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
уж=PART=
_
там=ADVPRO=
_
ни=PART=
_
говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
,\n
а=CONJ=
_
огонь=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
кипеть=V,ipf,intr=inpraes,sg,indic,3p
!\n
поп=S,m,anim=nom,sg
_
твердить=V,ipf,tran=inpraes,sg,indic,3p
:_\xAB
могий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)|могий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вместити?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,_\n
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
мол=PART,parenth=
,_
девство=S,n,inan=(acc,sg|nom,sg)
_
да=CONJ=
_
вмещать=V=inpraes,sg,indic,3p,pf
.\xBB_\n
но=CONJ=
_
такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
уложение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\n
не=PART=
_
воэьма?=S,f,inan=acc,sg
_
никак=ADVPRO,parenth=
_
я=SPRO,sg,1p=nom
_
в=PR=
_
толк=S,m,inan=(acc,sg|nom,sg)
:\n
при=PR=
_
мой=APRO=(abl,sg,m|abl,sg,n)
_
телосложение=S,n,inan=abl,sg
_\n
я=SPRO,sg,1p=nom
_
вмещать=V=inpraes,sg,indic,1p,pf
_
хоть=PART=
_
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
полк=S,m,inan=(acc,sg|nom,sg)
!\xBB\n