{пурпуровый=A=(acc,pl,plen,inan|nom,pl,plen)} {парус=S,m,inan=(acc,pl|gen,sg|nom,pl)} 
{курчавый=A=sg,brev,n} {становиться=V,intr=praet,pl,indic,pf} {в=PR=} {сизый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {туча=S,f,inan=abl,pl}, 
{и=CONJ=} {бирюзовый=A=sg,brev,n} {полоса=S,f,inan=nom,sg} 
{тускнеть=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {круча=S,f,inan=abl,pl}, 
{в=PR=} {тяжелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {остров=S,m,inan=abl,pl} {пловучий?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} 
{зеркально=ADV=} {млеть=V,ipf,intr=inpraes,pl,indic,3p} {небо=S,n,inan=(acc,pl|nom,pl)}.
{предлунная?=S,f,inan=nom,sg} {в=PR=} {трава=S,f,inan=(abl,sg|dat,sg)} {роса=S,f,inan=nom,sg} 
{туманить=V,ipf,tran=inpraes,sg,indic,3p} {струя=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вода=S,f,inan=gen,pl} {текучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

{петь=V,ipf,tran=inpraes,sg,indic,3p} {таинственно=ADV=} {звезда=S,f,inan=nom,sg} 
{над=PR=} {влажный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {след=S,m,inan=ins,sg} {караван=S,m,inan=gen,sg}, 
{ложиться=V,intr=inpraes,sg,indic,3p,ipf} {важно=ADV=} {борода=S,f,inan=nom,sg} 
{на=PR=} {сумеречный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {блеск=S,m,inan=(acc,sg|nom,sg)} {кафтан=S,m,inan=gen,sg}, 
{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {дальний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {ливан=S,geo,m,inan=gen,sg} 
{нести=V,ipf,tran=inpraes,sg,indic,3p} {угасать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} {вода=S,f,inan=nom,sg},
{полумерцать?=V,ipf,intr=inpraes,ger} {иногда=ADV=} 
{восточный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сотый=ANUM=(abl,sg,m|abl,sg,n)} {гюлистан?=S,geo,m,inan=gen,sg}.

{кофейноокий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {эфиоп=S,m,anim=nom,sg} 
{в=PR=} {дуга=S,f,inan=(abl,sg|dat,sg)} {дикарский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {самострел=S,m,inan=gen,sg}, 
{склонять=V,tran=praet,ger,pf} {к=PR=} {кормило=S,n,inan=dat,sg} {плоский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лоб=S,m,inan=(acc,sg|nom,sg)},
{к=PR=} {безвестный=A=(dat,sg,plen,m|dat,sg,plen,n)} {вести=V,ipf,tran=inpraes,sg,indic,3p} {предел=S,m,inan=dat,sg}. 
{крест=S,m,inan=ins,sg} {искривлять=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} {тело=S,n,inan=(acc,sg|nom,sg)}, 
{стройный=A=comp} {гигантский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {антилопа=S,f,anim=(acc,pl|gen,pl)}, 
{зараня=S,persn,f,anim=(abl,sg|dat,sg)} {видеть=V,ipf,tran=inpraes,ger} {тщетный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {гроб=S,m,inan=(acc,sg|nom,sg)}, 
{пророческий=A=pl,brev} {окаменевать=V,intr=praet,sg,indic,n,pf}.

{загадочно=ADV=} {в=PR=} {витой=A=(abl,sg,plen,m|abl,sg,plen,n)} {браслет=S,m,inan=abl,sg} 
{смуглеть=V,ipf,intr=inpraes,sg,indic,3p} {тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {амулет=S,m,inan=(acc,sg|nom,sg)}.
({кто=SPRO,sg,m,anim=nom} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {юноша=S,m,anim=nom,sg}, {кто=SPRO,sg,m,anim=nom} {третий=ANUM=(acc,sg,m,inan|nom,sg,m)}?) 
{шестнадцать=NUM=(acc|nom)} {ли=CONJ=} {жасминный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {год=S,m,inan=gen,pl} 
{оставлять=V,tran=praet,pl,indic,pf} {весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {след=S,m,inan=(acc,sg|nom,sg)} 
{в=PR=} {полет=S,m,inan=abl,sg} {медленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {столетие=S,n,inan=gen,pl}? 
{предмет=S,m,inan=(acc,sg|nom,sg)} {влюбленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {междометие=S,n,inan=gen,pl}, 
{смущенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {выслушивать=V,tran=sg,imper,2p,pf} {привет=S,m,inan=(acc,sg|nom,sg)}.

{какой=APRO=nom,sg,f} {спутница=S,f,anim=nom,sg}, {какой=APRO=nom,sg,f},
{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ладан=S,m,inan=(acc,sg|nom,sg)} {рассекать=V=inpraes,ger,ipf,tran}, 
{лазурно=ADV=}-{острый=A=ins,pl,plen} {луч=S,m,inan=ins,pl},
{как=ADVPRO=} {бы=PART=} {нездешний=A=ins,pl,plen} {меч=S,m,inan=ins,pl},
{из=PR=} {запредельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {страна=S,f,inan=gen,pl} 
{вести=V,ipf,tran=inpraes,sg,indic,3p} {пловучий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {караван=S,m,inan=(acc,sg|nom,sg)}?

{линца?=S,f,inan=ins,sg}, {линца?=S,f,inan=ins,sg}!
{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} — {цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
{не=PART=} {в=PR=} {тот=APRO=acc,sg,f} {сто=NUM=(acc|nom)}-
{рона=S,geo,sg,f,inan=acc} {цель=S,f,inan=(acc,sg|nom,sg)}
{взор=S,m,inan=(acc,sg|nom,sg)}.
{пусто=ADV=}...
{синий=A=(acc,pl,plen,inan|nom,pl,plen)} {степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}... 
{корабель?=S,f,inan=(acc,sg|nom,sg)}-
{щик?=S,m,inan=(acc,pl|nom,pl)} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} 
{ширь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
{четыре=NUM=(nom|acc,inan)}
{сторона=S,f,inan=(acc,pl|gen,sg|nom,pl)} {горизонт=S,m,inan=gen,sg} 
{соединять=V,tran=inpraes,sg,indic,3p,ipf} {понт=S,m,inan=gen,sg} 
{простор=S,m,inan=(acc,sg|nom,sg)}!
{острить=V,ipf,tran=sg,imper,2p} {зрение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, 
{жмурить=V,ipf,tran=sg,imper,2p}, {жмурить=V,ipf,tran=sg,imper,2p} 
{веко=S,n,inan=(acc,pl|nom,pl)}! —
({зрачок=S,m,inan=(acc,sg|nom,sg)} — {лгун=S,m,anim=nom,sg}) 
{ни=CONJ=} {буря=S,f,inan=gen,pl}, 
{ни=CONJ=} {лагуна=S,f,inan=gen,pl}, 
{ни=PART=} {зарево=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
({видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, 
{зачем=ADVPRO=} {ты=SPRO,sg,2p=(abl|dat)} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)}?) 
{не=PART=} {надо=ADV,praed=} {видеть=V,ipf,tran=inf}, — 
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} — {марево=S,n,inan=(acc,sg|nom,sg)}!
{чу=INTJ=}, — {пение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
{медвяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сирена=S,f,inan=gen,pl} {глас=S,m,inan=(acc,sg|nom,sg)}! 
{круг=S,m,inan=(acc,pl|nom,pl)} {пойти=V,pf,intr=praet,pl,indic} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}... 
{смотреть=V,ipf,tran=sg,imper,2p}, 
{слух=S,m,inan=ins,sg} {прозревать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)}! 
{наставать=V,intr=praet,sg,indic,m,pf} {час=S,m,inan=(acc,sg|nom,sg)}...
{тихо=ADV=comp}, {тихо=ADV=comp} 
{чудо=S,n,inan=(acc,sg|nom,sg)} {рождение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

{медвяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сирена=S,f,inan=gen,pl} {глас=S,m,inan=(acc,sg|nom,sg)}:

{чудо=S,n,inan=(acc,sg|nom,sg)} {рождение=S,n,inan=(abl,sg|acc,sg|nom,sg)}! {заря=S,f,inan=nom,sg} {розоветь=V,ipf,intr=inpraes,sg,indic,3p},
{в=PR=} {хаос=S,m,inan=abl,sg} {близко=ADV=} {дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {творец=S,m,anim=(acc,sg|gen,sg)}, 
{жидкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {янтарь=S,m,inan=(acc,sg|nom,sg)}, {золотеть=V,ipf,intr=inpraes,ger}, {густеть=V,ipf,intr=inpraes,sg,indic,3p}, 
{смирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {прохладный=A=ins,sg,plen,f} {благостно=ADV=} {веять=V,ipf,tran=inpraes,sg,indic,3p} 
{роза=S,f,inan=nom,sg} {венец=S,m,inan=gen,sg}!
{эрос=S,m,inan=(acc,sg|nom,sg)}!

{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {стекать=V,intr=inpraes,pl,indic,3p,ipf} {священный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {воск=S,m,inan=gen,sg}, 
{чадно=ADV=} {куриться=V,ipf,intr=inpraes,sg,indic,3p} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {фитиль=S,m,inan=(acc,sg|nom,sg)}, 
{затрепетать=V,pf,intr=praet,sg,indic,f} {от=PR=} {ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} {березка=S,f,inan=nom,sg}, 
{падать=V,ipf,intr=inpraes,sg,indic,3p} {храмина=S,f,inan=nom,sg} {плавно=ADV=} {и=CONJ=} {плоско=ADV=}, 
{вспениваться=V,intr=praet,sg,indic,f,pf} {пыль=S,f,inan=(acc,sg|nom,sg)}.
{эрос=S,m,inan=(acc,sg|nom,sg)}!

{лоно=S,n,inan=(acc,sg|nom,sg)} {зеленый=A=(acc,sg,plen,n|nom,sg,plen,n)} {пламенно=ADV=} {взрыть=V,pf=praet,sg,partcp,brev,n,pass}, 
{вихорь=S,m,inan=ins,sg} {спускаться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {рай=S,sg,m,inan=(acc|nom)}, 
{радужный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {влага=S,f,inan=ins,sg} {рождение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {повивать=V,tran=praet,sg,partcp,brev,n,pf,pass}, 
{о=INTJ=} {белоногий=A=nom,sg,plen,f}, {о=PR=} {афродита=S,persn,f,anim=nom,sg}, 
{сладостно=ADV=} {таять=V,ipf,intr=sg,imper,2p}!
{эрос=S,m,inan=(acc,sg|nom,sg)}!

{скок=S,m,inan=(acc,sg|nom,sg)} {высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {эрос=S,m,inan=(acc,sg|nom,sg)}, {эрос=S,m,inan=(acc,sg|nom,sg)}!
{пляс=S,m,inan=(acc,sg|nom,sg)} {стеклянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {райский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {скок=S,m,inan=(acc,sg|nom,sg)}! 
{отрок=S,m,anim=nom,sg} {вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {эрос=S,m,inan=(acc,sg|nom,sg)}, {эрос=S,m,inan=(acc,sg|nom,sg)},
{год=S,m,inan=gen,pl} {божественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {высокий=A=sg,brev,m}!
{в=PR=} {роза=S,f,inan=(abl,sg|dat,sg)}, {в=PR=} {радуга=S,f,inan=(abl,sg|dat,sg)} {рождение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{в=PR=} {пена=S,f,inan=(abl,sg|dat,sg)} {брызги=S,pl,inan=gen} {плескучий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рай=S,sg,m,inan=(acc|nom)},
{в=PR=} {вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)} {уединение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{гость=S,m,anim=nom,sg} {весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {заиграть=V,pf,tran=sg,imper,2p}.
{по=PR=} {сердце=S,n,inan=dat,pl}, {едва=ADV=} {касаться=V,intr=inpraes,ger,ipf},
{ты=SPRO,sg,2p=nom} {лететь=V,ipf,intr=inpraes,sg,indic,2p}, {лететь=V,ipf,intr=inpraes,sg,indic,2p}, {лететь=V,ipf,intr=inpraes,sg,indic,2p}!
{и=CONJ=}, {свиваться=V,intr=inpraes,ger,ipf}, {развиваться=V,intr=inpraes,ger,ipf},
{голубой=A=acc,sg,plen,f} {взрезывать=V=inpraes,sg,indic,2p,pf,tran} {тишь=S,f,inan=(acc,sg|nom,sg)}.
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {наяда=S,f,anim=(gen,sg|nom,pl)}, {ореада=S,f,anim=(gen,sg|nom,pl)} 
{и=CONJ=} {дриада=S,f,anim=(gen,sg|nom,pl)} {вслед=PR=} {ты=SPRO,sg,2p=(abl|dat)},
{не=PART=} {обманчивый=A=pl,brev} {отрада=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бросать=V=praet,pl,partcp,brev,pf,pass} {судьба=S,f,inan=(abl,sg|dat,sg)}.
{танец=S,m,inan=(acc,sg|nom,sg)} {водить=V,ipf,tran=inpraes,sg,indic,3p} {караван=S,m,inan=(acc,pl|nom,pl)},
{хороводить=V,ipf,tran=inpraes,sg,indic,3p} {хор=S,m,inan=(acc,sg|nom,sg)} {планета=S,f,inan=gen,pl}.
{как=CONJ=} {цвести=V,ipf,intr=inpraes,pl,indic,3p} {святой=A=(acc,pl,plen,inan|nom,pl,plen)} {рана=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{смерть=S,f,inan=(acc,sg|nom,sg)} {от=PR=} {бог=S,m,anim=(acc,sg|gen,sg)} — {сладко=ADV=comp} {нет=PART=}!
{эрос=S,m,inan=(acc,sg|nom,sg)}, {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {бог=S,m,anim=(acc,pl|gen,pl)} {юный=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} 
{и=CONJ=} {старый=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {бог=S,m,anim=(acc,pl|gen,pl)},
{эрос=S,m,inan=(acc,sg|nom,sg)}, {ты=SPRO,sg,2p=nom} — {коваль=S,m,anim=nom,sg} {нежный=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)}, 
{раскователь?=S,m,anim=nom,sg} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {оковы=S,pl,inan=gen}.

{отрок=S,m,anim=nom,sg}, {прежде=PR=} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {рожать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)}, 
{ныне=ADV=} {рождаться=V,intr=inpraes,sg,indic,3p,ipf}!
{отрок=S,m,anim=nom,sg}, {прежде=ADV=} {хаос=S,m,inan=gen,sg} {зачинать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, 
{зачинаться=V,intr=inpraes,sg,indic,3p,ipf}!
{все=SPRO,pl=(acc|nom)}, {что=CONJ=} {кончать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} {сниться=V,ipf,intr=praet,sg,indic,n} {до=PR=} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)}, 
{ввек=ADV=} {не=PART=} {кончаться=V,intr=inpraes,sg,indic,3p,ipf}!
