опускать=V=sg,imper,2p,pf
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_
горло=S,n,inan=(acc,sg|nom,sg)
_
закинуть=V,pf,tran=sg,imper,2p
!\n
белесоватый=A=nom,sg,plen,f
_
без=PR=
_
пятно=S,n,inan=gen,pl
_
синь=S,f,inan=(acc,sg|nom,sg)
...\n
пена=S,f,inan=nom,sg
_
о=PR=
_
прошлое=S,n,inan=abl,sg
_
напрасно=ADV=
_
шипеть=V,ipf,intr=inpraes,sg,indic,3p
.\n
ангел=S,m,anim=ins,sg
_
юнга=S,m,anim=nom,sg
_
в=PR=
_
небо=S,n,inan=abl,sg
_
висеть=V,ipf,intr=inpraes,sg,indic,3p
.\n
золото=S,sg,n,inan=(acc|nom)
_
рейн=S,geo,m,inan=gen,sg
..._
зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
путь=S,m,inan=(acc,sg|nom,sg)
...\n
странничий=A,plen=(acc,sg,m,inan|nom,sg,m)
_
перстень=S,m,inan=(acc,sg|nom,sg)
,_
друг=S,m,anim=nom,sg
,_
не=PART=
_
забывать=V=sg,imper,2p,pf
.\n\n
кто=SPRO,sg,m,anim=nom
_
хоть=PART=
_
однажды=ADV=
_
не=PART=
_
сметь=V,ipf,intr=praet,sg,indic,m
_\n
бродяжный=A=sg,brev,n
_
и=CONJ=
_
вольно=ADV=
_
вздыхать=V,intr=inf,pf
,\n
завидеть=V,pf,tran=praet,ger
_
рейнвейн=S,m,inan=gen,sg
_
звезда=S,f,inan=acc,sg
_\n
на=PR=
_
сиреневый=A=(abl,sg,plen,m|abl,sg,plen,n)
_(
увы=INTJ=
!)_
небосклон=S,m,inan=abl,sg
?\n
если=CONJ=
_
мы=SPRO,pl,1p=nom
_
не=PART=
_
кастрат=S,m,anim=nom,pl
_
и=CONJ=
_
соня=S,persn,f,anim=(gen,sg|nom,pl)
,\n
путь=S,m,inan=(acc,sg|nom,sg)
_\u2014_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
удел=S,m,inan=(acc,sg|nom,sg)
.\n
мертвый=A=sg,brev,m
_
без=PR=
_
спутник=S,m=(acc,sg,anim|gen,sg,anim|gen,sg,inan)
_
путь=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
стучать=V,ipf,intr=inpraes,sg,indic,3p
:_\xAB
находить=V=inpraes,sg,indic,1p,pf,tran
!\xBB\n\n
слишком=ADV=
_
черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
рыжий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
волос=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
беречься=V,ipf,intr=sg,imper,2p
:_\n
русый=A=(acc,pl,plen,inan|nom,pl,plen)
_\u2014_
вот=PART=
_
цвет=S,m,inan=(acc,sg|nom,sg)
.\n
должный=A=sg,brev,m
_
уметь=V,ipf,intr=inf
_\n
наклоняться=V,intr=inf,ipf
,\n
подыматься=V,ipf,intr=inf
,\n
бегать=V,ipf,intr=inf
,_
ходить=V,ipf,intr=inf
,_
стоять=V,ipf,intr=inf
,\n
важно=ADV=
_
сидеть=V,ipf,intr=inf
_
и=CONJ=
_
по-детски=ADV=
_
лежать=V,ipf,intr=inf
,\n
серый=A=(acc,pl,plen,inan|nom,pl,plen)
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_
как=CONJ=
_
у=PR=
_
друг=S,m,anim=(acc,sg|gen,sg)
,\n
прозрачный=A=pl,brev
_
и=CONJ=
_
мужественный=A=pl,brev
_
мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
а=CONJ=
_
на=PR=
_
дно=S,n,inan=abl,sg
_
якорь=S,m,inan=ins,sg
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
видно=ADV,parenth=
,\n
чтоб=CONJ=
_
ты=SPRO,sg,2p=(abl|dat)
_
быть=V,intr=praet,sg,indic,n,ipf
_
стыдно=ADV,praed=
_\n
лгать=V,ipf,intr=inf
\n
и=CONJ=
_
по-женски=ADV=
_
бежать=V,intr=(inf,ipf|inf,pf)
_\n
в=PR=
_
пустой=A=(acc,pl,plen,inan|nom,pl,plen)
_
обход=S,m,inan=(acc,pl|nom,pl)
.\n
поход=S,m,inan=(acc,pl|nom,pl)
\n(
труба=S,f,inan=nom,sg
_
разбудить=V,pf,tran=inpraes,sg,indic,3p
)_
ждать=V,ipf,tran=inpraes,pl,indic,3p
!\n
всегда=ADVPRO=
_
опоясывать=V=praet,sg,partcp,brev,m,pf,pass
,\n
сухой=A=(acc,pl,plen,inan|nom,pl,plen)
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
узкий=A=pl,brev
_
бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
крепкий=A=sg,brev,f
_
грудь=S,f,inan=(acc,sg|nom,sg)
,\n
прямой=A=sg,brev,m
_
короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
нос=S,m,inan=(acc,sg|nom,sg)
,\n
взгляд=S,m,inan=(acc,sg|nom,sg)
_
ясный=A=sg,brev,m
.\n
дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
в=PR=
_
ненастье=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
и=CONJ=
_
ведро=S,n,inan=(acc,sg|nom,sg)
,\n
битва=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
жажда=S,f,inan=acc,sg
,\n
кораблекрушение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_\u2014\n
все=SPRO,pl=(acc|nom)
_
бы=PART=
_
с=PR=
_
он=SPRO,sg,3p,m=ins
_
перенести=V,pf=praet,sg,indic,m
!\n
все=SPRO,pl=(acc|nom)
,_
кроме=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
,_
забывать=V=sg,imper,2p,pf
!\n
лишний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
багаж=S,m,inan=(acc,sg|nom,sg)
_\u2014_
за=PR=
_
борт=S,m,inan=(acc,sg|nom,sg)
!\n\n
женщина=S,f,anim=nom,sg
_
плакать=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
засыхать=V,intr=praet,sg,indic,m,pf
_
колодец=S,m,inan=(acc,sg|nom,sg)
,_
иссякать=V,intr=praet,sg,indic,m,pf
...\n
если=CONJ=
_
небо=S,n,inan=(acc,sg|nom,sg)
_
не=PART=
_
слать=V,ipf,tran=inpraes,sg,indic,3p
_
дождь=S,m,inan=gen,pl
,\n
где=ADVPRO=
_
влага=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
взять=V,pf,tran=inf
?\n
сухо=ADV=
_
дно=S,n,inan=(acc,sg|nom,sg)
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
с=PR=
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
улетать=V,intr=praet,sg,indic,m,pf
_
сокол=S,m,inan=(acc,sg|nom,sg)
_\n
не=PART=
_
за=PR=
_
добыча=S,f,inan=ins,sg
_
обычный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
откуда=ADVPRO=
_
родиться=V,ipf,intr=inpraes,pl,indic,3p
_
ребенок=S,m,anim=nom,pl
?\n
кто=SPRO,sg,m,anim=nom
_
наполнять=V,tran=inpraes,sg,indic,3p,pf
_
мир=S,m,inan=(acc,sg|nom,sg)
,\n
за=PR=
_
райский=A=acc,sg,plen,f
_
пустыня=S,f,inan=acc,sg
_
отвечать=V,intr=inpraes,sg,indic,3p,pf
?_\n
тяжело=ADV=comp
,_
тяжело=ADV=comp
\n(
а=CONJ=
_
мы=SPRO,pl,1p=dat
_
бы=PART=
_
все=ADV=
_
взлегчиться?=V,ipf,intr=inf
,_
подниматься=V,intr=inf,pf
)_\n
унылый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
грузило=S,n,inan=ins,sg
_\n
в=PR=
_
темнота=S,sg,f,inan=acc
_
падать=V,ipf,intr=inpraes,pl,indic,1p
.\n\n
критский=A,geo=pl,brev
_
ликовствовать?=V,ipf,intr=inpraes,ger
,\n
отрочие?=S,n,inan=gen,pl
_
клик=S,m,inan=(acc,sg|nom,sg)
_\n
с=PR=
_
камень=S,m,inan=gen,sg
_
возникать=V,intr=praet,sg,indic,m,pf
,\n
святой=A=sg,brev,m
,_
плоский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
!\n\n
гелиос=S,persn,m,anim=nom,sg
,_
эрос=S,m,inan=(acc,sg|nom,sg)
,_
дионис=S,persn,m,anim=nom,sg
,_
пан=S,m,anim=nom,sg
!\n
близнец=S,m,anim=nom,pl
!_
близнец=S,m,anim=nom,pl
!\n
где=ADVPRO=
_
двое=NUM=(nom|acc,inan)
_
связанный=A=pl,brev
_\u2014_
третий=ANUM=(acc,sg,n|nom,sg,n)
_
рождаться=V,intr=inpraes,sg,indic,3p,ipf
._\n
но=CONJ=
_
не=PART=
_
всегда=ADVPRO=
_
бывать=V,ipf,intr=inpraes,sg,indic,3p
_
тленный=A=sg,brev,n
.\n
один=APRO=(acc,sg,n|nom,sg,n)
,_
знать=V,ipf,tran=sg,imper,2p
,_\u2014_
неизменно=ADV=
:\n
где=ADVPRO=
_
двое=NUM=(nom|acc,inan)
_
связанный=A=pl,brev
,_
третий=ANUM=(acc,sg,n|nom,sg,n)
_
рождаться=V,intr=inpraes,sg,indic,3p,ipf
.\n\n
спина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
похищаться?=V,intr=praet,pl,indic,pf
_\n
впадина=S,f,inan=ins,sg
_
роза=S,f,inan=gen,pl
,\n
радоваться=V,ipf,intr=pl,imper,2p
:_
расти=V,ipf,intr=praet,sg,indic,m
_\n
рок=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
родитель=S,m,anim=nom,pl
!\n\n
гелиос=S,persn,m,anim=nom,sg
,_
эрос=S,m,inan=(acc,sg|nom,sg)
,_
дионис=S,persn,m,anim=nom,sg
,_
пан=S,m,anim=nom,sg
!\n
близнец=S,m,anim=nom,pl
!_
близнец=S,m,anim=nom,pl
!\n\n
рождать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,n,pass|inpraes,nom,sg,partcp,plen,n,pass)
_
тело=S,n,inan=(acc,sg|nom,sg)
_
небо=S,n,inan=dat,sg
_
угодно=PART=
,\n
угодный=A=sg,brev,m
_
небо=S,n,inan=dat,sg
_
и=CONJ=
_
рождать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)
_
дух=S,m,inan=(acc,sg|nom,sg)
...\n
если=CONJ=
_
к=PR=
_
мудрость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
ты=SPRO,sg,2p=nom
_
не=PART=
_
глухой=A=sg,brev,m
,\n
открывать=V=inpraes,sg,indic,2p,pf
,_
что=CONJ=
_
более=ADV=
_
из=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
угодно=PART=
.\n\n
близнец=S,m,anim=nom,pl
,_
близнец=S,m,anim=nom,pl
!\n\n
частица=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
семя=S,n,inan=(acc,sg|nom,sg)
,\n
легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пух=S,sg,m,inan=(acc|nom)
!\n
плодовый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
племя=S,n,inan=(acc,sg|nom,sg)
,\n
молочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дух=S,m,inan=(acc,sg|nom,sg)
!\n
лететь=V,ipf,intr=inpraes,sg,indic,2p
_
не=PART=
_
зря=ADV=
,\n
сеять=V,ipf,tran=inpraes,sg,indic,2p
,_
горе=S,sg,n,inan=gen
!\n\n
в=PR=
_
воздух=S,m,inan=abl,sg
,_
пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)
,_
земля=S,f,inan=(abl,sg|dat,sg)
,_
вода=S,f,inan=(abl,sg|dat,sg)
,_\u2014_\n
воскресать=V,intr=inpraes,sg,indic,3p,pf
_
вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
феникс=S,m,anim=nom,sg
_
везде=ADV=
.\n\n
наш=APRO=(nom,pl|acc,pl,inan)
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
полный=A=pl,brev
_
земля=S,f,inan=ins,sg
,\n
виев?=S,famn,m,anim=nom,pl
_
веко=S,n,inan=(acc,pl|nom,pl)
_
с=PR=
_
труд=S,m,inan=ins,sg
_
подыматься=V,ipf,intr=inpraes,pl,indic,3p
,_\n
смутный=A=sg,brev,m
_
и=CONJ=
_
слепой=A=sg,brev,m
,_
глухой=A=sg,brev,m
_
разум=S,m,inan=(acc,sg|nom,sg)
,\n
если=CONJ=
_
не=PART=
_
прийти=V,pf,intr=inpraes,sg,indic,3p
_
сестра=S,f,anim=nom,sg
_
слепой=A=nom,sg,plen,f
.\n\n
мы=SPRO,pl,1p=nom
_
видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
ребенок=S,m,anim=(acc,pl|gen,pl)
,_
башня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
лес=S,m,inan=(acc,sg|nom,sg)
,\n
мы=SPRO,pl,1p=nom
_
видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
радуга=S,f,inan=acc,sg
_
в=PR=
_
конец=S,m,inan=abl,sg
_
небо=S,n,inan=gen,pl
,\n
львов=S,famn,m,anim=nom,sg
_
морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
у=PR=
_
льдистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
глыба=S,f,inan=gen,pl
,\n
когда=CONJ=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
прозрачно=ADV=
,_
мы=SPRO,pl,1p=nom
_
видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
рыба=S,f,anim=(acc,pl|gen,pl)
,_\n
самый=APRO=(nom,pl|acc,pl,inan)
_
зрячий=A=(acc,pl,plen,inan|nom,pl,plen)
_
вскрывать=V=inpraes,pl,indic,3p,pf
_
живот=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
слышно=ADV=parenth
:_
каша=S,f,inan=nom,sg
_
по=PR=
_
кишка=S,f,inan=dat,pl
_
ползти=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
но=CONJ=
_
мы=SPRO,pl,1p=nom
_
не=PART=
_
видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
,\n
как=ADVPRO=
_
рождаться=V,intr=inpraes,pl,indic,3p,ipf
_
мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\u2014_
взвешивать=V=inpraes,sg,indic,2p,pf
_
ли=PART=
?_\n
как=ADVPRO=
_
рождаться=V,intr=inpraes,pl,indic,3p,ipf
_
чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\u2014_
ухватывать=V,tran=inpraes,sg,indic,2p,pf
_
ли=PART=
?_\n
как=ADVPRO=
_
рождаться=V,intr=inpraes,sg,indic,3p,ipf
_
илиада?=S,persn,f,anim=nom,sg
,_\u2014_
откусывать=V=sg,imper,2p,pf
_
кусок=S,m,inan=(acc,sg|nom,sg)
!_\n
как=ADVPRO=
_
летать=V,ipf,intr=inpraes,pl,indic,3p
_
ангел=S,m,anim=nom,pl
,_\u2014_
напрасно=ADV=
_
нюхать=V,ipf,tran=inf
!_\n
как=ADVPRO=
_
жить=V,ipf,intr=inpraes,pl,indic,3p
_
покойник=S,m,anim=nom,pl
,_\u2014_
разговориться=V,pf,intr=sg,imper,2p
!\n\n
иногда=ADV=
_
мы=SPRO,pl,1p=nom
_
видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
и=CONJ=
_
не=PART=
_
видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
вместе=ADV=
,_\n
когда=CONJ=
_
стучаться=V,ipf,intr=inpraes,sg,indic,3p
_
подземный=A=nom,sg,plen,f
_
сестра=S,f,anim=nom,sg
,\n
и=CONJ=
_
мы=SPRO,pl,1p=nom
_
говорить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
:_\xAB
что=CONJ=
_
за=PR=
_
сон=S,m,inan=(acc,sg|nom,sg)
!\xBB\n
а=CONJ=
_
смерть=S,f,inan=(acc,sg|nom,sg)
_\u2014_
кто=SPRO,sg,m,anim=nom
_
она=SPRO,sg,3p,f=(acc|gen)
_
видеть=V,ipf,tran=praet,sg,indic,m
?\n\n
крот=S,m,anim=nom,pl
,_
крот=S,m,anim=nom,pl
,_
о=PR=
_
что=SPRO,sg,n,inan=(abl|ins)
_
вы=SPRO,pl,2p=nom
_
плакать=V,ipf,intr=inpraes,pl,indic,2p
?\n
юнга=S,m,anim=nom,sg
_
петь=V,ipf,tran=inpraes,sg,indic,3p
_
на=PR=
_
стройный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мачта=S,f,inan=(abl,sg|dat,sg)
:\n\n\u2014_
много=ADV,praed=
_
каморка=S,f,inan=gen,pl
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
в=PR=
_
кладовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
,\n
клад=S,m,inan=(acc,pl|nom,pl)
_
сиять=V,ipf,intr=inpraes,pl,indic,3p
,_
в=PR=
_
каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
.\n
рожь=S,f,inan=(acc,sg|nom,sg)
_
ты=SPRO,sg,2p=nom
_
посеять=V,pf,tran=inpraes,sg,indic,2p
_\u2014_
и=CONJ=
_
выходить=V,intr=inpraes,sg,indic,3p,pf
_
рожь=S,f,inan=(acc,sg|nom,sg)
,\n
рожь=S,f,inan=(acc,sg|nom,sg)
_
из=PR=
_
овес=S,m,inan=gen,sg
_\u2014_
смешной=A=nom,sg,plen,f
_
ложь=S,f,inan=(acc,sg|nom,sg)
.\n\n
что=CONJ=
_
ребенок=S,m,anim=(acc,sg|gen,sg)
_
рождать=V,ipf,tran=inpraes,sg,indic,3p
?_
летучий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
семя=S,n,inan=(acc,sg|nom,sg)
,\n
что=CONJ=
_
кипарис=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
горе=S,sg,n,inan=(abl|acc|nom)
_
вздымать=V,ipf,tran=inpraes,sg,indic,3p
?_
оно=SPRO,sg,3p,n=nom
.\n
что=SPRO,sg,n,inan=(acc|nom)
_
возводить=V=inpraes,sg,indic,3p,ipf,tran
_
звенеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
пагода=S,f,inan=(acc,pl|gen,sg|nom,pl)
?_
летучий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
семя=S,n,inan=(acc,sg|nom,sg)
._\n
что=CONJ=
_
движение=S,n,inan=ins,sg
_
кормить=V,ipf,tran=inpraes,sg,indic,3p
_\xAB
Divina??
_
Comedia??
\xBB?_
оно=SPRO,sg,3p,n=nom
!_\n
что=CONJ=
_
хоровод=S,m,inan=(acc,pl|nom,pl)
_
вверх=ADV=
_
водить=V,ipf,tran=inpraes,sg,indic,3p
_
платоновский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
мысль=S,f,inan=gen,pl
_\n
и=CONJ=
_
фокинский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
танец=S,m,inan=gen,pl
,\n
серафимский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
круг=S,m,inan=gen,pl
?\n
летучий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
семя=S,n,inan=(acc,sg|nom,sg)
.\n
что=SPRO,sg,n,inan=(acc|nom)
_
ничто=SPRO,sg,n=gen
_
не=PART=
_
рождать=V,ipf,tran=inpraes,sg,indic,3p
,\n
а=CONJ=
_
тяжкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
смерть=S,f,inan=ins,sg
_\n
в=PR=
_
сам=APRO=(abl,sg,m|abl,sg,n)
_
себя=SPRO=(abl|dat)
_
лежать=V,ipf,intr=inpraes,sg,indic,3p
,\n
могильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_
мокрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
груз=S,m,inan=ins,sg
?\n
бескрылый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
семя=S,n,inan=(acc,sg|nom,sg)
.\n\n
мы=SPRO,pl,1p=nom
_
путник=S,m,anim=nom,pl
:_
движение=S,n,inan=(acc,sg|nom,sg)
_\u2014_
обет=S,m,inan=(acc,sg|nom,sg)
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
,\n
мы=SPRO,pl,1p=nom
_\u2014_
ребенок=S,m,anim=nom,pl
_
божий=A,plen=(nom,pl|acc,pl,inan)
:_
творчество=S,n,inan=(acc,sg|nom,sg)
_\u2014_
обет=S,m,inan=(acc,sg|nom,sg)
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
,_\n
движение=S,n,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
творчество=S,n,inan=(acc,sg|nom,sg)
_\u2014_
жизнь=S,f,inan=(acc,sg|nom,sg)
,\n
она=SPRO,sg,3p,f=nom
_
же=PART=
_
любовь=S,f,inan=(acc,sg|nom,sg)
_
зваться=V,ipf,intr=inpraes,sg,indic,3p
.\n
движение=S,n,inan=(acc,sg|nom,sg)
_
только=PART=
_
вверх=ADV=
:\n
мы=SPRO,pl,1p=nom
_\u2014_
мужчина=S,m,anim=(gen,sg|nom,pl)
,_
альпинист=S,m,anim=nom,pl
_
и=CONJ=
_
танцор=S,m,anim=nom,pl
._\n
воздвижение=S,n,inan=(abl,sg|acc,sg|nom,sg)
!\n\n
в=PR=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бразильский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бросельяна?=S,persn,f,anim=(gen,sg|nom,pl)
_\n
сидеть=V,ipf,intr=praet,pl,indic
_
девушка=S,f,anim=(gen,sg|nom,pl)
_
кружок=S,m,inan=ins,sg
,\n
лиловый=A=(acc,pl,plen,inan|nom,pl,plen)
_
плести=V,ipf,tran=inpraes,ger
_
лиана=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
над=PR=
_
опустелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
алтарь=S,m,inan=ins,sg
.\n\n\xAB
алас?=S,m,inan=(acc,sg|nom,sg)
!_
алас?=S,m,inan=(acc,sg|nom,sg)
!\xBB_
находить=V=praet,sg,indic,n,pf,tran
_
бесплодие=S,n,inan=(abl,sg|acc,sg|nom,sg)
!\n
заглохнуть=V,pf,intr=praet,sg,indic,m
_
вещательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мерлин=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,\n
точить=V,ipf,tran=praet,sg,indic,m
_
источник=S,m,inan=(acc,sg|nom,sg)
_
половодье=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\n
со=PR=
_
дно=S,n,inan=gen,sg
_
беременный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
долина=S,f,inan=gen,pl
.\n\n
пара=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сырой=A=(acc,pl,plen,inan|nom,pl,plen)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
разгонять=V=inpraes,sg,indic,3p,pf
,\n
костер=S,m,inan=(acc,sg|nom,sg)
_
из=PR=
_
вереск=S,m,inan=gen,sg
_
трещать=V,ipf,intr=inpraes,sg,indic,3p
.\n\xAB
алас?=S,m,inan=(acc,sg|nom,sg)
!_
алас?=S,m,inan=(acc,sg|nom,sg)
!\xBB_\u2014_
удод=S,m,anim=nom,sg
_
застонать=V,pf,intr=inpraes,sg,indic,3p
,\n
и=CONJ=
_
медный=A=sg,brev,n
_
меркнуть=V,ipf,intr=inpraes,sg,indic,3p
_
полый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
щит=S,m,inan=(acc,sg|nom,sg)
.\n\n
любовь=S,f,inan=(acc,sg|nom,sg)
_\u2014_
движение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
недвижный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
не=PART=
_
любить=V,ipf,tran=inpraes,sg,indic,3p
,\n
без=PR=
_
движение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
не=PART=
_
крылатый=A=sg,brev,n
_
семя=S,n,inan=(acc,sg|nom,sg)
,_\n
дева=S,f,anim=(gen,sg|nom,pl)
_
бросельянский?=A=(acc,pl,plen,inan|nom,pl,plen)
.\n\n
отвечать=V,intr=praet,pl,indic,ipf
_
плачея=S,f,anim=(gen,sg|nom,pl)
_
мерлинов?=S,famn,m,anim=nom,pl
:\n\n\u2014_
бесплодие=S,n,inan=(abl,sg|acc,sg|nom,sg)
!_
бесплодие=S,n,inan=(abl,sg|acc,sg|nom,sg)
!_\n
алас?=S,m,inan=(acc,sg|nom,sg)
!_
алас?=S,m,inan=(acc,sg|nom,sg)
!\n
двигаться=V,ipf,intr=praet,sg,indic,m
_
стержень=S,m,inan=(acc,sg|nom,sg)
,\n
лоно=S,n,inan=(acc,sg|nom,sg)
_
недвижно=ADV=
.\n
семя=S,n,inan=(acc,sg|nom,sg)
_
лететь=V,ipf,intr=praet,sg,indic,n
,\n
лететь=V,ipf,intr=praet,sg,indic,n
_
и=CONJ=
_
улетать=V,intr=praet,sg,indic,n,pf
,\n
а=CONJ=
_
плод=S,m,inan=gen,sg
_
нет=ADV,praed=
._\u2014\n\n
удод=S,m,anim=nom,pl
,_
какаду=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,_
пересмешник=S,m,anim=nom,pl
,_\n
фламинго=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,_
цапля=S,f,anim=(gen,sg|nom,pl)
,_
лебедь=S,m,anim=nom,pl
_\n
захлопать=V,pf,intr=praet,pl,indic
_
крыло=S,n,inan=ins,pl
,\n
завертеть=V,pf,tran=praet,pl,indic
_
глаз=S,m,inan=ins,pl
.\n\n
алас?=S,m,inan=(acc,sg|nom,sg)
,_
алас?=S,m,inan=(acc,sg|nom,sg)
!\n
а=CONJ=
_
плод=S,m,inan=gen,sg
_
нет=ADV,praed=
!\n\n
над=PR=
_
лес=S,m,inan=ins,sg
_
льдина=S,f,inan=nom,sg
_
плыть=V,ipf,intr=inpraes,sg,indic,3p
;\n
на=PR=
_
льдина=S,f,inan=(abl,sg|dat,sg)
_
мальчик=S,m,anim=nom,sg
_
стоять=V,ipf,intr=inpraes,sg,indic,3p
,\n
держать=V,ipf,tran=inpraes,sg,indic,3p
_
циркуль=S,m,inan=(acc,sg|nom,sg)
,_
весы=S,pl,inan=(acc|nom)
_
и=CONJ=
_
лесенка=S,f,inan=acc,sg
._\n
лесенка=S,f,inan=nom,sg
_
в=PR=
_
три=NUM=(nom|acc,inan)
_
ступенька=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
лесенка=S,f,inan=nom,sg
_
золотой=A=nom,sg,plen,f
,\n
мальчик=S,m,anim=nom,sg
_
янтарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
льдина=S,f,inan=nom,sg
_
голубой=A=nom,sg,plen,f
,\n
святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дух=S,m,inan=(acc,sg|nom,sg)
_
розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n\n\u2014_
дева=S,f,anim=(gen,sg|nom,pl)
_
бросельянский?=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
уметь=V,ipf,intr=inpraes,pl,indic,2p
_
считать=V,ipf,tran=inf
_
до=PR=
_
три=NUM=(abl|gen|acc,anim)
?\n
не=PART=
_
спрашивать=V=inpraes,sg,indic,3p,pf
_
бог=S,m,anim=nom,sg
_
четыре=NUM=(abl|gen|acc,anim)
.\n
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
протирать=V=sg,imper,2p,pf
:\n
лесенка=S,f,inan=nom,sg
,_\u2014_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
,_
три=NUM=(nom|acc,inan)
.\n
только=PART=
:_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
,_
три=NUM=(nom|acc,inan)
,\n
а=CONJ=
_
не=PART=
_
три=NUM=(nom|acc,inan)
,_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
,_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_\u2014\n
иначе=CONJ=
_
ничто=SPRO,sg,n=gen
_
не=PART=
_
выходить=V,intr=inpraes,sg,indic,3p,pf
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
,\n
я=SPRO,sg,1p=nom
_
говорить=V,ipf,tran=inpraes,sg,indic,1p
_
о=PR=
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
о=PR=
_
тот=APRO=(abl,sg,m|abl,sg,n)
_
же=PART=
_
думать=V,ipf,intr=inpraes,pl,indic,2p
_
и=CONJ=
_
вы=SPRO,pl,2p=nom
.\n
где=ADVPRO=
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
и=CONJ=
_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
,\n
там=ADVPRO=
_
и=CONJ=
_
три=NUM=(nom|acc,inan)
.\n
три=NUM=(nom|acc,inan)
_\u2014_
один=APRO=(acc,sg,n|nom,sg,n)
_
не=PART=
_
жить=V,ipf,intr=inpraes,sg,indic,3p
.\n
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
и=CONJ=
_
три=NUM=(nom|acc,inan)
,\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
и=CONJ=
_
три=NUM=(nom|acc,inan)
,\n
опять=ADV=
_
не=PART=
_
жить=V,ipf,intr=inpraes,sg,indic,3p
.\n
скакать=V,ipf,intr=inf
_
и=CONJ=
_
выкидывать=V,tran=inf,ipf
_
нельзя=ADV,praed=
.\n\n
такой=APRO=nom,sg,f
_
загадка=S,f,inan=nom,sg
.\n
разгадывать=V,tran=inpraes,pl,indic,2p,pf
_\u2014_
все=SPRO,pl=(acc|nom)
_
вернуться=V,pf,intr=inpraes,sg,indic,3p
.\n
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
для=PR=
_
два=NUM=(abl|gen|acc,m,anim|acc,f,anim)
,\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
для=PR=
_
раз=S,m,inan=gen,sg
,\n
три=NUM=(nom|acc,inan)
_
для=PR=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
.\n
если=CONJ=
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
для=PR=
_
все=SPRO,pl=(abl|acc|gen)
,\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
плакать=V,ipf,intr=inpraes,sg,indic,3p
,\n
если=CONJ=
_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
для=PR=
_
все=SPRO,pl=(abl|acc|gen)
,\n
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
плакать=V,ipf,intr=inpraes,sg,indic,3p
,\n
а=CONJ=
_
три=NUM=(nom|acc,inan)
_
не=PART=
_
приходить=V,intr=inpraes,sg,indic,3p,ipf
.\n\n
только=PART=
_
три=NUM=(nom|acc,inan)
_
для=PR=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
,\n
но=CONJ=
_
без=PR=
_
раз=S,m,inan=gen,sg
_
для=PR=
_
два=NUM=(abl|gen|acc,m,anim|acc,f,anim)
_\n
и=CONJ=
_
без=PR=
_
два=NUM=(abl|gen|acc,m,anim|acc,f,anim)
_
для=PR=
_
раз=S,m,inan=gen,sg
.\n
три=NUM=(abl|gen|acc,anim)
_\n
для=PR=
_
все=SPRO,pl=(abl|acc|gen)
_\n
нет=PART=
_\u2014\n
вот=PART=
_
и=CONJ=
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
секрет=S,m,inan=(acc,sg|nom,sg)
!_\u2014\n\n
мыс=S,m,inan=(acc,sg|nom,sg)
_
запылать=V,pf,intr=praet,sg,indic,m
_
меж=PR=
_
корабельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
петля=S,f,inan=gen,pl
,_\n
вино=S,n,inan=ins,sg
_
волна=S,f,inan=nom,sg
_
влачиться=V,ipf,intr=inpraes,sg,indic,3p
_
за=PR=
_
корма=S,f,inan=ins,sg
.\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
мужество=S,n,inan=(acc,sg|nom,sg)
,_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
дух=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
добродетель=S,f,inan=(acc,sg|nom,sg)
_\n
я=SPRO,sg,1p=nom
_
передавать=V,tran=inpraes,sg,indic,1p,pf
_
ты=SPRO,sg,2p=(abl|dat)
,_
когда=CONJ=
_
ты=SPRO,sg,2p=nom
_\u2014_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
.\n\n
кто=SPRO,sg,m,anim=nom
_
любить=V,ipf,tran=inpraes,sg,indic,3p
,_
возвышаться=V,intr=inpraes,sg,indic,3p,ipf
_
и=CONJ=
_
верный=A=sg,brev,m
,\n
в=PR=
_
пустыня=S,f,inan=abl,pl
_
райский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
не=PART=
_
одинокий=A=sg,brev,m
,\n
а=CONJ=
_
путь=S,m,inan=(acc,sg|nom,sg)
_
задолго=ADV=
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
судьба=S,f,inan=ins,sg
_
измерять=V,tran=praet,sg,partcp,brev,m,pf,pass
.\n
ты=SPRO,sg,2p=nom
_\u2014_
спутник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
:_
ты=SPRO,sg,2p=nom
_\u2014_
русый=A=sg,brev,m
_
и=CONJ=
_
светлоокий=A=sg,brev,m
._\n