{опускать=V=sg,imper,2p,pf} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {горло=S,n,inan=(acc,sg|nom,sg)} {закинуть=V,pf,tran=sg,imper,2p}!
{белесоватый=A=nom,sg,plen,f} {без=PR=} {пятно=S,n,inan=gen,pl} {синь=S,f,inan=(acc,sg|nom,sg)}...
{пена=S,f,inan=nom,sg} {о=PR=} {прошлое=S,n,inan=abl,sg} {напрасно=ADV=} {шипеть=V,ipf,intr=inpraes,sg,indic,3p}.
{ангел=S,m,anim=ins,sg} {юнга=S,m,anim=nom,sg} {в=PR=} {небо=S,n,inan=abl,sg} {висеть=V,ipf,intr=inpraes,sg,indic,3p}.
{золото=S,sg,n,inan=(acc|nom)} {рейн=S,geo,m,inan=gen,sg}... {зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}...
{странничий=A,plen=(acc,sg,m,inan|nom,sg,m)} {перстень=S,m,inan=(acc,sg|nom,sg)}, {друг=S,m,anim=nom,sg}, {не=PART=} {забывать=V=sg,imper,2p,pf}.

{кто=SPRO,sg,m,anim=nom} {хоть=PART=} {однажды=ADV=} {не=PART=} {сметь=V,ipf,intr=praet,sg,indic,m} 
{бродяжный=A=sg,brev,n} {и=CONJ=} {вольно=ADV=} {вздыхать=V,intr=inf,pf},
{завидеть=V,pf,tran=praet,ger} {рейнвейн=S,m,inan=gen,sg} {звезда=S,f,inan=acc,sg} 
{на=PR=} {сиреневый=A=(abl,sg,plen,m|abl,sg,plen,n)} ({увы=INTJ=}!) {небосклон=S,m,inan=abl,sg}?
{если=CONJ=} {мы=SPRO,pl,1p=nom} {не=PART=} {кастрат=S,m,anim=nom,pl} {и=CONJ=} {соня=S,persn,f,anim=(gen,sg|nom,pl)},
{путь=S,m,inan=(acc,sg|nom,sg)} — {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {удел=S,m,inan=(acc,sg|nom,sg)}.
{мертвый=A=sg,brev,m} {без=PR=} {спутник=S,m=(acc,sg,anim|gen,sg,anim|gen,sg,inan)} {путь=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {стучать=V,ipf,intr=inpraes,sg,indic,3p}: «{находить=V=inpraes,sg,indic,1p,pf,tran}!»

{слишком=ADV=} {черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {рыжий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)} {беречься=V,ipf,intr=sg,imper,2p}: 
{русый=A=(acc,pl,plen,inan|nom,pl,plen)} — {вот=PART=} {цвет=S,m,inan=(acc,sg|nom,sg)}.
{должный=A=sg,brev,m} {уметь=V,ipf,intr=inf} 
{наклоняться=V,intr=inf,ipf},
{подыматься=V,ipf,intr=inf},
{бегать=V,ipf,intr=inf}, {ходить=V,ipf,intr=inf}, {стоять=V,ipf,intr=inf},
{важно=ADV=} {сидеть=V,ipf,intr=inf} {и=CONJ=} {по-детски=ADV=} {лежать=V,ipf,intr=inf},
{серый=A=(acc,pl,plen,inan|nom,pl,plen)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {как=CONJ=} {у=PR=} {друг=S,m,anim=(acc,sg|gen,sg)},
{прозрачный=A=pl,brev} {и=CONJ=} {мужественный=A=pl,brev} {мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{а=CONJ=} {на=PR=} {дно=S,n,inan=abl,sg} {якорь=S,m,inan=ins,sg} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {видно=ADV,parenth=},
{чтоб=CONJ=} {ты=SPRO,sg,2p=(abl|dat)} {быть=V,intr=praet,sg,indic,n,ipf} {стыдно=ADV,praed=} 
{лгать=V,ipf,intr=inf}
{и=CONJ=} {по-женски=ADV=} {бежать=V,intr=(inf,ipf|inf,pf)} 
{в=PR=} {пустой=A=(acc,pl,plen,inan|nom,pl,plen)} {обход=S,m,inan=(acc,pl|nom,pl)}.
{поход=S,m,inan=(acc,pl|nom,pl)}
({труба=S,f,inan=nom,sg} {разбудить=V,pf,tran=inpraes,sg,indic,3p}) {ждать=V,ipf,tran=inpraes,pl,indic,3p}!
{всегда=ADVPRO=} {опоясывать=V=praet,sg,partcp,brev,m,pf,pass},
{сухой=A=(acc,pl,plen,inan|nom,pl,plen)} {нога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{узкий=A=pl,brev} {бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{крепкий=A=sg,brev,f} {грудь=S,f,inan=(acc,sg|nom,sg)},
{прямой=A=sg,brev,m} {короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {нос=S,m,inan=(acc,sg|nom,sg)},
{взгляд=S,m,inan=(acc,sg|nom,sg)} {ясный=A=sg,brev,m}.
{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {ненастье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {ведро=S,n,inan=(acc,sg|nom,sg)},
{битва=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {жажда=S,f,inan=acc,sg},
{кораблекрушение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
{все=SPRO,pl=(acc|nom)} {бы=PART=} {с=PR=} {он=SPRO,sg,3p,m=ins} {перенести=V,pf=praet,sg,indic,m}!
{все=SPRO,pl=(acc|nom)}, {кроме=PR=} {он=SPRO,sg,3p,m=(acc|gen)}, {забывать=V=sg,imper,2p,pf}!
{лишний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {багаж=S,m,inan=(acc,sg|nom,sg)} — {за=PR=} {борт=S,m,inan=(acc,sg|nom,sg)}!

{женщина=S,f,anim=nom,sg} {плакать=V,ipf,intr=inpraes,sg,indic,3p}.

{засыхать=V,intr=praet,sg,indic,m,pf} {колодец=S,m,inan=(acc,sg|nom,sg)}, {иссякать=V,intr=praet,sg,indic,m,pf}...
{если=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {не=PART=} {слать=V,ipf,tran=inpraes,sg,indic,3p} {дождь=S,m,inan=gen,pl},
{где=ADVPRO=} {влага=S,f,inan=(acc,pl|gen,sg|nom,pl)} {взять=V,pf,tran=inf}?
{сухо=ADV=} {дно=S,n,inan=(acc,sg|nom,sg)} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{с=PR=} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {улетать=V,intr=praet,sg,indic,m,pf} {сокол=S,m,inan=(acc,sg|nom,sg)} 
{не=PART=} {за=PR=} {добыча=S,f,inan=ins,sg} {обычный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{откуда=ADVPRO=} {родиться=V,ipf,intr=inpraes,pl,indic,3p} {ребенок=S,m,anim=nom,pl}?
{кто=SPRO,sg,m,anim=nom} {наполнять=V,tran=inpraes,sg,indic,3p,pf} {мир=S,m,inan=(acc,sg|nom,sg)},
{за=PR=} {райский=A=acc,sg,plen,f} {пустыня=S,f,inan=acc,sg} {отвечать=V,intr=inpraes,sg,indic,3p,pf}? 
{тяжело=ADV=comp}, {тяжело=ADV=comp}
({а=CONJ=} {мы=SPRO,pl,1p=dat} {бы=PART=} {все=ADV=} {взлегчиться?=V,ipf,intr=inf}, {подниматься=V,intr=inf,pf}) 
{унылый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {грузило=S,n,inan=ins,sg} 
{в=PR=} {темнота=S,sg,f,inan=acc} {падать=V,ipf,intr=inpraes,pl,indic,1p}.

{критский=A,geo=pl,brev} {ликовствовать?=V,ipf,intr=inpraes,ger},
{отрочие?=S,n,inan=gen,pl} {клик=S,m,inan=(acc,sg|nom,sg)} 
{с=PR=} {камень=S,m,inan=gen,sg} {возникать=V,intr=praet,sg,indic,m,pf},
{святой=A=sg,brev,m}, {плоский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}!

{гелиос=S,persn,m,anim=nom,sg}, {эрос=S,m,inan=(acc,sg|nom,sg)}, {дионис=S,persn,m,anim=nom,sg}, {пан=S,m,anim=nom,sg}!
{близнец=S,m,anim=nom,pl}! {близнец=S,m,anim=nom,pl}!
{где=ADVPRO=} {двое=NUM=(nom|acc,inan)} {связанный=A=pl,brev} — {третий=ANUM=(acc,sg,n|nom,sg,n)} {рождаться=V,intr=inpraes,sg,indic,3p,ipf}. 
{но=CONJ=} {не=PART=} {всегда=ADVPRO=} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {тленный=A=sg,brev,n}.
{один=APRO=(acc,sg,n|nom,sg,n)}, {знать=V,ipf,tran=sg,imper,2p}, — {неизменно=ADV=}:
{где=ADVPRO=} {двое=NUM=(nom|acc,inan)} {связанный=A=pl,brev}, {третий=ANUM=(acc,sg,n|nom,sg,n)} {рождаться=V,intr=inpraes,sg,indic,3p,ipf}.

{спина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {похищаться?=V,intr=praet,pl,indic,pf} 
{впадина=S,f,inan=ins,sg} {роза=S,f,inan=gen,pl},
{радоваться=V,ipf,intr=pl,imper,2p}: {расти=V,ipf,intr=praet,sg,indic,m} 
{рок=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {родитель=S,m,anim=nom,pl}!

{гелиос=S,persn,m,anim=nom,sg}, {эрос=S,m,inan=(acc,sg|nom,sg)}, {дионис=S,persn,m,anim=nom,sg}, {пан=S,m,anim=nom,sg}!
{близнец=S,m,anim=nom,pl}! {близнец=S,m,anim=nom,pl}!

{рождать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,n,pass|inpraes,nom,sg,partcp,plen,n,pass)} {тело=S,n,inan=(acc,sg|nom,sg)} {небо=S,n,inan=dat,sg} {угодно=PART=},
{угодный=A=sg,brev,m} {небо=S,n,inan=dat,sg} {и=CONJ=} {рождать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)} {дух=S,m,inan=(acc,sg|nom,sg)}...
{если=CONJ=} {к=PR=} {мудрость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {ты=SPRO,sg,2p=nom} {не=PART=} {глухой=A=sg,brev,m},
{открывать=V=inpraes,sg,indic,2p,pf}, {что=CONJ=} {более=ADV=} {из=PR=} {они=SPRO,pl=(abl|acc|gen)} {угодно=PART=}.

{близнец=S,m,anim=nom,pl}, {близнец=S,m,anim=nom,pl}!

{частица=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {семя=S,n,inan=(acc,sg|nom,sg)},
{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пух=S,sg,m,inan=(acc|nom)}!
{плодовый=A=(acc,sg,plen,n|nom,sg,plen,n)} {племя=S,n,inan=(acc,sg|nom,sg)},
{молочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дух=S,m,inan=(acc,sg|nom,sg)}!
{лететь=V,ipf,intr=inpraes,sg,indic,2p} {не=PART=} {зря=ADV=},
{сеять=V,ipf,tran=inpraes,sg,indic,2p}, {горе=S,sg,n,inan=gen}!

{в=PR=} {воздух=S,m,inan=abl,sg}, {пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)}, {земля=S,f,inan=(abl,sg|dat,sg)}, {вода=S,f,inan=(abl,sg|dat,sg)}, — 
{воскресать=V,intr=inpraes,sg,indic,3p,pf} {вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {феникс=S,m,anim=nom,sg} {везде=ADV=}.

{наш=APRO=(nom,pl|acc,pl,inan)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {полный=A=pl,brev} {земля=S,f,inan=ins,sg},
{виев?=S,famn,m,anim=nom,pl} {веко=S,n,inan=(acc,pl|nom,pl)} {с=PR=} {труд=S,m,inan=ins,sg} {подыматься=V,ipf,intr=inpraes,pl,indic,3p}, 
{смутный=A=sg,brev,m} {и=CONJ=} {слепой=A=sg,brev,m}, {глухой=A=sg,brev,m} {разум=S,m,inan=(acc,sg|nom,sg)},
{если=CONJ=} {не=PART=} {прийти=V,pf,intr=inpraes,sg,indic,3p} {сестра=S,f,anim=nom,sg} {слепой=A=nom,sg,plen,f}.

{мы=SPRO,pl,1p=nom} {видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {ребенок=S,m,anim=(acc,pl|gen,pl)}, {башня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {лес=S,m,inan=(acc,sg|nom,sg)},
{мы=SPRO,pl,1p=nom} {видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {радуга=S,f,inan=acc,sg} {в=PR=} {конец=S,m,inan=abl,sg} {небо=S,n,inan=gen,pl},
{львов=S,famn,m,anim=nom,sg} {морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {у=PR=} {льдистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глыба=S,f,inan=gen,pl},
{когда=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {прозрачно=ADV=}, {мы=SPRO,pl,1p=nom} {видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {рыба=S,f,anim=(acc,pl|gen,pl)}, 
{самый=APRO=(nom,pl|acc,pl,inan)} {зрячий=A=(acc,pl,plen,inan|nom,pl,plen)} {вскрывать=V=inpraes,pl,indic,3p,pf} {живот=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {слышно=ADV=parenth}: {каша=S,f,inan=nom,sg} {по=PR=} {кишка=S,f,inan=dat,pl} {ползти=V,ipf,intr=inpraes,sg,indic,3p}.

{но=CONJ=} {мы=SPRO,pl,1p=nom} {не=PART=} {видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)},
{как=ADVPRO=} {рождаться=V,intr=inpraes,pl,indic,3p,ipf} {мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, — {взвешивать=V=inpraes,sg,indic,2p,pf} {ли=PART=}? 
{как=ADVPRO=} {рождаться=V,intr=inpraes,pl,indic,3p,ipf} {чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, — {ухватывать=V,tran=inpraes,sg,indic,2p,pf} {ли=PART=}? 
{как=ADVPRO=} {рождаться=V,intr=inpraes,sg,indic,3p,ipf} {илиада?=S,persn,f,anim=nom,sg}, — {откусывать=V=sg,imper,2p,pf} {кусок=S,m,inan=(acc,sg|nom,sg)}! 
{как=ADVPRO=} {летать=V,ipf,intr=inpraes,pl,indic,3p} {ангел=S,m,anim=nom,pl}, — {напрасно=ADV=} {нюхать=V,ipf,tran=inf}! 
{как=ADVPRO=} {жить=V,ipf,intr=inpraes,pl,indic,3p} {покойник=S,m,anim=nom,pl}, — {разговориться=V,pf,intr=sg,imper,2p}!

{иногда=ADV=} {мы=SPRO,pl,1p=nom} {видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {и=CONJ=} {не=PART=} {видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {вместе=ADV=}, 
{когда=CONJ=} {стучаться=V,ipf,intr=inpraes,sg,indic,3p} {подземный=A=nom,sg,plen,f} {сестра=S,f,anim=nom,sg},
{и=CONJ=} {мы=SPRO,pl,1p=nom} {говорить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}: «{что=CONJ=} {за=PR=} {сон=S,m,inan=(acc,sg|nom,sg)}!»
{а=CONJ=} {смерть=S,f,inan=(acc,sg|nom,sg)} — {кто=SPRO,sg,m,anim=nom} {она=SPRO,sg,3p,f=(acc|gen)} {видеть=V,ipf,tran=praet,sg,indic,m}?

{крот=S,m,anim=nom,pl}, {крот=S,m,anim=nom,pl}, {о=PR=} {что=SPRO,sg,n,inan=(abl|ins)} {вы=SPRO,pl,2p=nom} {плакать=V,ipf,intr=inpraes,pl,indic,2p}?
{юнга=S,m,anim=nom,sg} {петь=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {стройный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мачта=S,f,inan=(abl,sg|dat,sg)}:

— {много=ADV,praed=} {каморка=S,f,inan=gen,pl} {у=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {в=PR=} {кладовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)},
{клад=S,m,inan=(acc,pl|nom,pl)} {сиять=V,ipf,intr=inpraes,pl,indic,3p}, {в=PR=} {каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)}.
{рожь=S,f,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=nom} {посеять=V,pf,tran=inpraes,sg,indic,2p} — {и=CONJ=} {выходить=V,intr=inpraes,sg,indic,3p,pf} {рожь=S,f,inan=(acc,sg|nom,sg)},
{рожь=S,f,inan=(acc,sg|nom,sg)} {из=PR=} {овес=S,m,inan=gen,sg} — {смешной=A=nom,sg,plen,f} {ложь=S,f,inan=(acc,sg|nom,sg)}.

{что=CONJ=} {ребенок=S,m,anim=(acc,sg|gen,sg)} {рождать=V,ipf,tran=inpraes,sg,indic,3p}? {летучий=A=(acc,sg,plen,n|nom,sg,plen,n)} {семя=S,n,inan=(acc,sg|nom,sg)},
{что=CONJ=} {кипарис=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {горе=S,sg,n,inan=(abl|acc|nom)} {вздымать=V,ipf,tran=inpraes,sg,indic,3p}? {оно=SPRO,sg,3p,n=nom}.
{что=SPRO,sg,n,inan=(acc|nom)} {возводить=V=inpraes,sg,indic,3p,ipf,tran} {звенеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {пагода=S,f,inan=(acc,pl|gen,sg|nom,pl)}? {летучий=A=(acc,sg,plen,n|nom,sg,plen,n)} {семя=S,n,inan=(acc,sg|nom,sg)}. 
{что=CONJ=} {движение=S,n,inan=ins,sg} {кормить=V,ipf,tran=inpraes,sg,indic,3p} «{Divina??} {Comedia??}»? {оно=SPRO,sg,3p,n=nom}! 
{что=CONJ=} {хоровод=S,m,inan=(acc,pl|nom,pl)} {вверх=ADV=} {водить=V,ipf,tran=inpraes,sg,indic,3p} {платоновский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мысль=S,f,inan=gen,pl} 
{и=CONJ=} {фокинский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {танец=S,m,inan=gen,pl},
{серафимский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {круг=S,m,inan=gen,pl}?
{летучий=A=(acc,sg,plen,n|nom,sg,plen,n)} {семя=S,n,inan=(acc,sg|nom,sg)}.
{что=SPRO,sg,n,inan=(acc|nom)} {ничто=SPRO,sg,n=gen} {не=PART=} {рождать=V,ipf,tran=inpraes,sg,indic,3p},
{а=CONJ=} {тяжкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {смерть=S,f,inan=ins,sg} 
{в=PR=} {сам=APRO=(abl,sg,m|abl,sg,n)} {себя=SPRO=(abl|dat)} {лежать=V,ipf,intr=inpraes,sg,indic,3p},
{могильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {мокрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {груз=S,m,inan=ins,sg}?
{бескрылый=A=(acc,sg,plen,n|nom,sg,plen,n)} {семя=S,n,inan=(acc,sg|nom,sg)}.

{мы=SPRO,pl,1p=nom} {путник=S,m,anim=nom,pl}: {движение=S,n,inan=(acc,sg|nom,sg)} — {обет=S,m,inan=(acc,sg|nom,sg)} {наш=APRO=(acc,sg,m,inan|nom,sg,m)},
{мы=SPRO,pl,1p=nom} — {ребенок=S,m,anim=nom,pl} {божий=A,plen=(nom,pl|acc,pl,inan)}: {творчество=S,n,inan=(acc,sg|nom,sg)} — {обет=S,m,inan=(acc,sg|nom,sg)} {наш=APRO=(acc,sg,m,inan|nom,sg,m)}, 
{движение=S,n,inan=(acc,sg|nom,sg)} {и=CONJ=} {творчество=S,n,inan=(acc,sg|nom,sg)} — {жизнь=S,f,inan=(acc,sg|nom,sg)},
{она=SPRO,sg,3p,f=nom} {же=PART=} {любовь=S,f,inan=(acc,sg|nom,sg)} {зваться=V,ipf,intr=inpraes,sg,indic,3p}.
{движение=S,n,inan=(acc,sg|nom,sg)} {только=PART=} {вверх=ADV=}:
{мы=SPRO,pl,1p=nom} — {мужчина=S,m,anim=(gen,sg|nom,pl)}, {альпинист=S,m,anim=nom,pl} {и=CONJ=} {танцор=S,m,anim=nom,pl}. 
{воздвижение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

{в=PR=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {бразильский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бросельяна?=S,persn,f,anim=(gen,sg|nom,pl)} 
{сидеть=V,ipf,intr=praet,pl,indic} {девушка=S,f,anim=(gen,sg|nom,pl)} {кружок=S,m,inan=ins,sg},
{лиловый=A=(acc,pl,plen,inan|nom,pl,plen)} {плести=V,ipf,tran=inpraes,ger} {лиана=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{над=PR=} {опустелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {алтарь=S,m,inan=ins,sg}.

«{алас?=S,m,inan=(acc,sg|nom,sg)}! {алас?=S,m,inan=(acc,sg|nom,sg)}!» {находить=V=praet,sg,indic,n,pf,tran} {бесплодие=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
{заглохнуть=V,pf,intr=praet,sg,indic,m} {вещательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мерлин=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{точить=V,ipf,tran=praet,sg,indic,m} {источник=S,m,inan=(acc,sg|nom,sg)} {половодье=S,n,inan=(abl,sg|acc,sg|nom,sg)} 
{со=PR=} {дно=S,n,inan=gen,sg} {беременный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {долина=S,f,inan=gen,pl}.

{пара=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сырой=A=(acc,pl,plen,inan|nom,pl,plen)} {ветер=S,m,inan=(acc,sg|nom,sg)} {разгонять=V=inpraes,sg,indic,3p,pf},
{костер=S,m,inan=(acc,sg|nom,sg)} {из=PR=} {вереск=S,m,inan=gen,sg} {трещать=V,ipf,intr=inpraes,sg,indic,3p}.
«{алас?=S,m,inan=(acc,sg|nom,sg)}! {алас?=S,m,inan=(acc,sg|nom,sg)}!» — {удод=S,m,anim=nom,sg} {застонать=V,pf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {медный=A=sg,brev,n} {меркнуть=V,ipf,intr=inpraes,sg,indic,3p} {полый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {щит=S,m,inan=(acc,sg|nom,sg)}.

{любовь=S,f,inan=(acc,sg|nom,sg)} — {движение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{недвижный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {не=PART=} {любить=V,ipf,tran=inpraes,sg,indic,3p},
{без=PR=} {движение=S,n,inan=(acc,pl|gen,sg|nom,pl)} — {не=PART=} {крылатый=A=sg,brev,n} {семя=S,n,inan=(acc,sg|nom,sg)}, 
{дева=S,f,anim=(gen,sg|nom,pl)} {бросельянский?=A=(acc,pl,plen,inan|nom,pl,plen)}.

{отвечать=V,intr=praet,pl,indic,ipf} {плачея=S,f,anim=(gen,sg|nom,pl)} {мерлинов?=S,famn,m,anim=nom,pl}:

— {бесплодие=S,n,inan=(abl,sg|acc,sg|nom,sg)}! {бесплодие=S,n,inan=(abl,sg|acc,sg|nom,sg)}! 
{алас?=S,m,inan=(acc,sg|nom,sg)}! {алас?=S,m,inan=(acc,sg|nom,sg)}!
{двигаться=V,ipf,intr=praet,sg,indic,m} {стержень=S,m,inan=(acc,sg|nom,sg)},
{лоно=S,n,inan=(acc,sg|nom,sg)} {недвижно=ADV=}.
{семя=S,n,inan=(acc,sg|nom,sg)} {лететь=V,ipf,intr=praet,sg,indic,n},
{лететь=V,ipf,intr=praet,sg,indic,n} {и=CONJ=} {улетать=V,intr=praet,sg,indic,n,pf},
{а=CONJ=} {плод=S,m,inan=gen,sg} {нет=ADV,praed=}. —

{удод=S,m,anim=nom,pl}, {какаду=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {пересмешник=S,m,anim=nom,pl}, 
{фламинго=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {цапля=S,f,anim=(gen,sg|nom,pl)}, {лебедь=S,m,anim=nom,pl} 
{захлопать=V,pf,intr=praet,pl,indic} {крыло=S,n,inan=ins,pl},
{завертеть=V,pf,tran=praet,pl,indic} {глаз=S,m,inan=ins,pl}.

{алас?=S,m,inan=(acc,sg|nom,sg)}, {алас?=S,m,inan=(acc,sg|nom,sg)}!
{а=CONJ=} {плод=S,m,inan=gen,sg} {нет=ADV,praed=}!

{над=PR=} {лес=S,m,inan=ins,sg} {льдина=S,f,inan=nom,sg} {плыть=V,ipf,intr=inpraes,sg,indic,3p};
{на=PR=} {льдина=S,f,inan=(abl,sg|dat,sg)} {мальчик=S,m,anim=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p},
{держать=V,ipf,tran=inpraes,sg,indic,3p} {циркуль=S,m,inan=(acc,sg|nom,sg)}, {весы=S,pl,inan=(acc|nom)} {и=CONJ=} {лесенка=S,f,inan=acc,sg}. 
{лесенка=S,f,inan=nom,sg} {в=PR=} {три=NUM=(nom|acc,inan)} {ступенька=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{лесенка=S,f,inan=nom,sg} {золотой=A=nom,sg,plen,f},
{мальчик=S,m,anim=nom,sg} {янтарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{льдина=S,f,inan=nom,sg} {голубой=A=nom,sg,plen,f},
{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дух=S,m,inan=(acc,sg|nom,sg)} {розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

— {дева=S,f,anim=(gen,sg|nom,pl)} {бросельянский?=A=(acc,pl,plen,inan|nom,pl,plen)},
{уметь=V,ipf,intr=inpraes,pl,indic,2p} {считать=V,ipf,tran=inf} {до=PR=} {три=NUM=(abl|gen|acc,anim)}?
{не=PART=} {спрашивать=V=inpraes,sg,indic,3p,pf} {бог=S,m,anim=nom,sg} {четыре=NUM=(abl|gen|acc,anim)}.
{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {протирать=V=sg,imper,2p,pf}:
{лесенка=S,f,inan=nom,sg}, — {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}, {три=NUM=(nom|acc,inan)}.
{только=PART=}: {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}, {три=NUM=(nom|acc,inan)},
{а=CONJ=} {не=PART=} {три=NUM=(nom|acc,inan)}, {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}, {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, —
{иначе=CONJ=} {ничто=SPRO,sg,n=gen} {не=PART=} {выходить=V,intr=inpraes,sg,indic,3p,pf} {у=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)},
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p} {о=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{о=PR=} {тот=APRO=(abl,sg,m|abl,sg,n)} {же=PART=} {думать=V,ipf,intr=inpraes,pl,indic,2p} {и=CONJ=} {вы=SPRO,pl,2p=nom}.
{где=ADVPRO=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {и=CONJ=} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)},
{там=ADVPRO=} {и=CONJ=} {три=NUM=(nom|acc,inan)}.
{три=NUM=(nom|acc,inan)} — {один=APRO=(acc,sg,n|nom,sg,n)} {не=PART=} {жить=V,ipf,intr=inpraes,sg,indic,3p}.
{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {и=CONJ=} {три=NUM=(nom|acc,inan)},
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {и=CONJ=} {три=NUM=(nom|acc,inan)},
{опять=ADV=} {не=PART=} {жить=V,ipf,intr=inpraes,sg,indic,3p}.
{скакать=V,ipf,intr=inf} {и=CONJ=} {выкидывать=V,tran=inf,ipf} {нельзя=ADV,praed=}.

{такой=APRO=nom,sg,f} {загадка=S,f,inan=nom,sg}.
{разгадывать=V,tran=inpraes,pl,indic,2p,pf} — {все=SPRO,pl=(acc|nom)} {вернуться=V,pf,intr=inpraes,sg,indic,3p}.
{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {для=PR=} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)},
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {для=PR=} {раз=S,m,inan=gen,sg},
{три=NUM=(nom|acc,inan)} {для=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)}.
{если=CONJ=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {для=PR=} {все=SPRO,pl=(abl|acc|gen)},
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {плакать=V,ipf,intr=inpraes,sg,indic,3p},
{если=CONJ=} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {для=PR=} {все=SPRO,pl=(abl|acc|gen)},
{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {плакать=V,ipf,intr=inpraes,sg,indic,3p},
{а=CONJ=} {три=NUM=(nom|acc,inan)} {не=PART=} {приходить=V,intr=inpraes,sg,indic,3p,ipf}.

{только=PART=} {три=NUM=(nom|acc,inan)} {для=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)},
{но=CONJ=} {без=PR=} {раз=S,m,inan=gen,sg} {для=PR=} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} 
{и=CONJ=} {без=PR=} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {для=PR=} {раз=S,m,inan=gen,sg}.
{три=NUM=(abl|gen|acc,anim)} 
{для=PR=} {все=SPRO,pl=(abl|acc|gen)} 
{нет=PART=} —
{вот=PART=} {и=CONJ=} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {секрет=S,m,inan=(acc,sg|nom,sg)}! —

{мыс=S,m,inan=(acc,sg|nom,sg)} {запылать=V,pf,intr=praet,sg,indic,m} {меж=PR=} {корабельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {петля=S,f,inan=gen,pl}, 
{вино=S,n,inan=ins,sg} {волна=S,f,inan=nom,sg} {влачиться=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {корма=S,f,inan=ins,sg}.
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {мужество=S,n,inan=(acc,sg|nom,sg)}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {дух=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {добродетель=S,f,inan=(acc,sg|nom,sg)} 
{я=SPRO,sg,1p=nom} {передавать=V,tran=inpraes,sg,indic,1p,pf} {ты=SPRO,sg,2p=(abl|dat)}, {когда=CONJ=} {ты=SPRO,sg,2p=nom} — {мой=APRO=(acc,sg,m,inan|nom,sg,m)}.

{кто=SPRO,sg,m,anim=nom} {любить=V,ipf,tran=inpraes,sg,indic,3p}, {возвышаться=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {верный=A=sg,brev,m},
{в=PR=} {пустыня=S,f,inan=abl,pl} {райский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {не=PART=} {одинокий=A=sg,brev,m},
{а=CONJ=} {путь=S,m,inan=(acc,sg|nom,sg)} {задолго=ADV=} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {судьба=S,f,inan=ins,sg} {измерять=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{ты=SPRO,sg,2p=nom} — {спутник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}: {ты=SPRO,sg,2p=nom} — {русый=A=sg,brev,m} {и=CONJ=} {светлоокий=A=sg,brev,m}. 
