американец=S,m,anim=nom,sg
_
юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
гуля=S,mf,anim=(acc,pl|gen,pl)
\n
убивать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
быть=V,intr=praet,sg,indic,m,ipf
_
доктор=S,m,anim=ins,sg
_
мабузо?=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
:\n
он=SPRO,sg,3p,m=nom
_
так=ADVPRO=
_
похожий=A=sg,brev,m
..._
не=PART=
_
потому=ADVPRO=
_
ль=PART=
\n
о=PR=
_
немой=A=sg,brev,m
_
заговаривать=V,tran=praet,sg,indic,f,pf
_
муза=S,f,anim=nom,sg
?\n
ведь=PART=
_
я=SPRO,sg,1p=nom
_
совсем=ADV=
_
и=CONJ=
_
позабывать=V=praet,sg,indic,m,pf
,\n
какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
он=SPRO,sg,3p,m=nom
_
на=PR=
_
экран=S,m,inan=abl,sg
_
быть=V,intr=praet,sg,indic,m,ipf
!\n\n
предчувствие=S,n,inan=gen,pl
_
тесный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
кольцо=S,n,inan=(acc,sg|nom,sg)
\n
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=ins,sg
_
овладевать=V,intr=praet,sg,indic,n,pf
...\n
ах=INTJ=
,_
этот=APRO=(acc,sg,n|nom,sg,n)
_
нежный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
лицо=S,n,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
этот=APRO=nom,sg,f
_
жажда=S,f,inan=nom,sg
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
смелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
и=CONJ=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
рот=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
,\n
где=ADVPRO=
_
спать=V,ipf,intr=inpraes,sg,indic,3p
_
теперь=ADV=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
приговор=S,m,inan=(acc,sg|nom,sg)
!\n\n
все=SPRO,pl=(acc|nom)
_
узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)
..._
вот=PART=
_
он=SPRO,sg,3p,m=nom
_
сидеть=V,ipf,intr=inpraes,sg,indic,3p
\n(
иль=CONJ=
_
это=PART=
_
вы=SPRO,pl,2p=nom
_
сидеть=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)
?)_
в=PR=
_
ложа=S,f,inan=(abl,sg|dat,sg)
.\n
мабузо?=S,n,inan=(acc,sg|nom,sg)
_
издали=ADV=
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
...\n
схватываться=V,intr=praet,pl,indic,pf
_
за=PR=
_
голова=S,f,inan=acc,sg
..._
боже=INTJ=
!\n
влюбленность=S,f,inan=(acc,sg|nom,sg)
,_
встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
казино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
...\n
но=CONJ=
_
выстрел=S,m,inan=(acc,sg|nom,sg)
_
предрешать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
давно=ADV=
.\n\n
конечно=ADV,parenth=
,_
вы=SPRO,pl,2p=nom
_
судьба=S,f,inan=(abl,sg|dat,sg)
_
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
\n
обрекать=V=praet,pl,partcp,brev,pf,pass
._
любовь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
слава=S,f,inan=nom,sg
!\n
у=PR=
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
испивать=V=praet,ger,pf
_
пленительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
отрава=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
направлять=V,tran=inf,pf
_
верно=ADV,parenth=
_
парус=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
под=PR=
_
золотой=A=(acc,pl,plen,inan|nom,pl,plen)
_
небо=S,n,inan=(acc,pl|nom,pl)
.\n\n
но=CONJ=
_
так=ADVPRO=
_
же=PART=
_
пристально=ADV=
_
следить=V,ipf,intr=inpraes,sg,indic,3p
\n
за=PR=
_
вы=SPRO,pl,2p=ins
_
взгляд=S,m,inan=(acc,sg|nom,sg)
,_
упрямый=A=sg,brev,m
_
и=CONJ=
_
пылкий=A=sg,brev,m
.\n
не=PART=
_
бояться=V,ipf,intr=pl,imper,2p
:_
он=SPRO,sg,3p,m=nom
_
не=PART=
_
повреждать=V=inpraes,sg,indic,3p,pf
,\n
не=PART=
_
заболеть=V,pf,intr=inpraes,sg,indic,3p
_
у=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
затылок=S,m,inan=(acc,sg|nom,sg)
,\n
то=SPRO,sg,n,inan=(acc|nom)
_
караулить=V,ipf,tran=inpraes,sg,indic,3p
_
звездочет=S,m,anim=nom,sg
,\n
какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
путем=PR=
_
звезда=S,f,inan=nom,sg
_
течь=V,ipf,intr=inpraes,sg,indic,3p
.\n