{уходить=V,intr=inpraes,sg,indic,3p,ipf} {пароходик=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {штеттин?=S,famn,m,anim=nom,sg},
{оставаться=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {на=PR=} {берег=S,m,inan=(dat,sg|loc,sg)}.
{не=PART=} {знаменитый=A=sg,brev,m} {и=CONJ=} {незаметный=A=sg,brev,m}, —
{так=ADVPRO=} {больше=ADV=} {жить=V,ipf,intr=inf} {я=SPRO,sg,1p=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}!

{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {много=ADV,praed=} {разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {страна=S,f,inan=gen,pl}, {конечно=ADV,parenth=},
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {много=ADV,praed=} {лицо=S,n,inan=gen,pl}, {и=CONJ=} {книга=S,f,inan=gen,pl}, {и=CONJ=} {вина=S,f,inan=gen,pl}, —
{я=SPRO,sg,1p=(acc|gen)} {ж=PART=} {приковывать=V=inpraes,sg,indic,3p,ipf,tran} {вечно=ADV=}
{все=ADV=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {взор=S,m,inan=(acc,sg|nom,sg)}, {всегда=ADVPRO=} {один=APRO=(acc,sg,m,inan|nom,sg,m)}.

{ведь=PART=} {не=PART=} {оставлять=V,tran=inpraes,sg,indic,2p,pf} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {дома=ADV=},
{не=PART=} {запирать=V=inf,pf} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {на=PR=} {ключ=S,m,inan=(acc,sg|nom,sg)}...
{передвесенний?=A=nom,sg,plen,f} {истома=S,f,inan=nom,sg},
{хоть=PART=} {ты=SPRO,sg,2p=nom} {останавливаться=V,intr=sg,imper,2p,pf}, {не=PART=} {мучить=V,ipf=sg,imper,2p,tran}!

{ну=PART=} {вот=PART=} {и=CONJ=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {вот=PART=} {и=CONJ=} {таять=V,ipf,intr=inpraes,sg,indic,3p}...
{стекло=S,n,inan=(acc,sg|nom,sg)} {блестеть=V,ipf,intr=inpraes,sg,indic,3p}, {сверкать=V,ipf,intr=inpraes,sg,indic,3p} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}...
{любовь=S,f,inan=(acc,sg|nom,sg)} {весенний=A=ins,pl,plen} {считать=V,ipf,tran=inpraes,sg,indic,3p}
{лишь=PART=} {тот=APRO=(nom,pl|acc,pl,inan)} {час=S,m,inan=(acc,pl|nom,pl)}, {что=CONJ=} {подле=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)}.

{мы=SPRO,pl,1p=nom} {ясновидеть?=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {не=PART=} {глаз=S,m,inan=ins,pl},
{не=PART=} {понимать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)} {сам=APRO=(nom,pl|acc,pl,inan)}, {чем=CONJ=},
{а=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {открываться=V,intr=praet,sg,indic,m,pf} {вы=SPRO,pl,2p=ins},
{вдали=ADV=} {от=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {я=SPRO,sg,1p=nom} — {слепой=A=sg,brev,m} {и=CONJ=} {немой=A=sg,brev,m}.

{без=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {и=CONJ=} {март=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {не=PART=} {заметный=A=sg,brev,m},
{без=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {я=SPRO,sg,1p=nom} {думать=V,ipf,intr=inf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}...
{пусть=PART=} {пароход=S,m,inan=(acc,sg|nom,sg)} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {штеттин?=S,famn,m,anim=nom,sg},
{когда=CONJ=} {и=CONJ=} {вы=SPRO,pl,2p=nom} — {на=PR=} {берег=S,m,inan=(dat,sg|loc,sg)}.
