Чередованье{чередование=S,n,inan=(abl,sg|acc,sg|nom,sg)} милых{милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} развлечений{развлечение=S,n,inan=gen,pl}
Бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} иногда{иногда=ADV=} скучнее{скучно=ADV=comp} службы{служба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Прийти{приходить=V,intr=inf,pf} на{на=PR=} помощь{помощь=S,f,inan=(acc,sg|nom,sg)} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} только{только=PART=} случай{случай=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} случая{случай=S,m,inan=gen,sg} не{не=PART=} приманишь{приманивать=V,tran=inpraes,sg,indic,2p,pf}, как{как=CONJ=} Жучку{жучок=S,m,anim=dat,sg}.
Храм{храм=S,m,inan=(acc,sg|nom,sg)} случая{случай=S,m,inan=gen,sg} — игорные{игорный=A=(acc,pl,plen,inan|nom,pl,plen)} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Описывать{описывать=V,tran=inf,ipf} азарт{азарт=S,m,inan=(acc,sg|nom,sg)} спаленных{спалить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Губ{губа=S,f,inan=gen,pl} пересохших{пересыхать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)}, помертвелых{помертвелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лбов{лоб=S,m,inan=gen,pl}
Не{не=PART=} стану{становиться=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom}. Под{под=PR=} выкрики{выкрик=S,m,inan=(acc,pl|nom,pl)} крупье{крупье=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Просиживал{просиживать=V=praet,sg,indic,m,ipf,tran} я{я=SPRO,sg,1p=nom} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} напролет{напролет=ADV=}.
Казалось{казаться=V,ipf,intr=praet,sg,indic,n} мне{я=SPRO,sg,1p=(abl|dat)}, сижу{сидеть=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} под{под=PR=} водою{вода=S,f,inan=ins,sg}.
Зеленое{зеленый=A=(acc,sg,plen,n|nom,sg,plen,n)} сукно{сукно=S,n,inan=(acc,sg|nom,sg)} напоминало{напоминать=V,tran=praet,sg,indic,n,ipf}
Зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} край{край=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} паром{пар=S,m,inan=ins,sg} голубым{голубой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}...
Но{но=CONJ=} я{я=SPRO,sg,1p=nom} искал{искать=V,ipf,tran=praet,sg,indic,m} ведь{ведь=CONJ=} не{не=PART=} воспоминаний{воспоминание=S,n,inan=gen,pl},
Которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} тщательно{тщательно=ADV=} я{я=SPRO,sg,1p=nom} избегал{избегать=V,intr=praet,sg,indic,m,ipf},
А{а=CONJ=} дожидался{дожидаться=V,ipf,intr=praet,sg,indic,m} случая{случай=S,m,inan=gen,sg}. Однажды{однажды=ADV=}
Ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} подходит{подходить=V,intr=inpraes,sg,indic,3p,ipf} некий{некий=APRO=(acc,sg,m,inan|nom,sg,m)} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}
В{в=PR=} больших{большой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} очках{очки=S,pl,inan=abl} и{и=CONJ=} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}: — Как{как=ADVPRO=} видно{видно=ADV,praed=},
Вы{вы=SPRO,pl,2p=nom} вовсе{вовсе=ADV=} не{не=PART=} игрок{игрок=S,m,anim=nom,sg}, скорей{скоро=ADV=comp} любитель{любитель=S,m,anim=nom,sg},
Или{или=CONJ=}, верней{верно=ADV,parenth=comp}, искатель{искатель=S,m,anim=nom,sg} ощущений{ощущение=S,n,inan=gen,pl}.
Но{но=CONJ=}, в{в=PR=} сущности{сущность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, здесь{здесь=ADVPRO=} — страшная{страшный=A=nom,sg,plen,f} тоска{тоска=S,f,inan=nom,sg}:
Однообразно{однообразно=ADV=} и{и=CONJ=} неинтересно{неинтересно=ADV=}.
Теперь{теперь=ADV=} еще{еще=ADV=} не{не=PART=} поздно{поздно=ADV=}. Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf},
Вы{вы=SPRO,pl,2p=nom} не{не=PART=} откажетесь{отказываться=V,intr=inpraes,pl,indic,2p,pf} пройтись{проходиться=V,intr=inf,pf} со{со=PR=} мною{я=SPRO,sg,1p=ins}
И{и=CONJ=} осмотреть{осматривать=V,tran=inf,pf} собранье{собрание=S,n,inan=(abl,sg|acc,sg|nom,sg)} небольшое{небольшой=A=(acc,sg,plen,n|nom,sg,plen,n)}
Диковинок{диковинка=S,f,inan=gen,pl}? Изъездил{изъездить=V,pf,tran=praet,sg,indic,m} всю{весь=APRO=acc,sg,f} Европу{европа=S,geo,f,inan=acc,sg}
Я{я=SPRO,sg,1p=nom} с{с=PR=} юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl}; в{в=PR=} Египте{египет=S,geo,m,inan=abl,sg} даже{даже=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf}.
Образовался{образовываться=V,intr=praet,sg,indic,m,pf} маленький{маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} музей{музей=S,m,inan=(acc,sg|nom,sg)}, —
Меж{меж=PR=} хламом{хлам=S,m,inan=ins,sg} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} занятные{занятный=A=(acc,pl,plen,inan|nom,pl,plen)} вещицы{вещица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} я{я=SPRO,sg,1p=nom}, как{как=CONJ=} всякий{всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)} коллекционер{коллекционер=S,m,anim=nom,sg},
Ценю{ценить=V,ipf,tran=inpraes,sg,indic,1p} внимание{внимание=S,n,inan=(acc,sg|nom,sg)}; без{без=PR=} разделения{разделение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} другие{другой=APRO=(nom,pl|acc,pl,inan)}, эта{этот=APRO=nom,sg,f} страсть{страсть=S,f,inan=(acc,sg|nom,sg)} — мертва{мертвый=A=sg,brev,f}. —
Я{я=SPRO,sg,1p=nom} быстро{быстро=ADV=} согласился{соглашаться=V,intr=praet,sg,indic,m,pf}, хоть{хоть=CONJ=} по{по=PR=} правде{правда=S,f,inan=(abl,sg|dat,sg)}
Сказать{сказать=V,pf,tran=inf}, не{не=PART=} нравился{нравиться=V,ipf,intr=praet,sg,indic,m} мне{я=SPRO,sg,1p=(abl|dat)} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} человечек{человечек=S,m,anim=nom,sg}:
Казался{казаться=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} назойливым{назойливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} глупым{глупый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Но{но=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} только{только=PART=} без{без=PR=} четверти{четверть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} час{час=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} решительно{решительно=ADV=} не{не=PART=} знал{знать=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} делать{делать=V,ipf,tran=inf}.
Конечно{конечно=ADV,parenth=}, если{если=CONJ=} разбирать{разбирать=V=inf,ipf,tran} как{как=CONJ=} случай{случай=S,m,inan=(acc,sg|nom,sg)} —
Убого{убого=ADV=} было{быть=V,intr=praet,sg,indic,n,ipf} это{этот=APRO=(acc,sg,n|nom,sg,n)} приключенье{приключение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
Мы{мы=SPRO,pl,1p=nom} шли{идти=V,ipf,intr=praet,pl,indic} квартала{квартал=S,m,inan=gen,sg} три{три=NUM=(nom|acc,inan)}; подъезд{подъезд=S,m,inan=(acc,sg|nom,sg)} обычный{обычный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Обычная{обычный=A=nom,sg,plen,f} мещанская{мещанский=A=nom,sg,plen,f} квартирка{квартирка=S,f,inan=nom,sg},
Обычные{обычный=A=(acc,pl,plen,inan|nom,pl,plen)} подделки{подделка=S,f,inan=(acc,pl|gen,sg|nom,pl)} скарабеев{скарабей=S,m,anim=(acc,pl|gen,pl)},
Мушкеты{мушкет=S,m,inan=(acc,pl|nom,pl)}, сломанные{сломать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} телескопы{телескоп=S,m,inan=(acc,pl|nom,pl)},
Подъеденные{подъедать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} молью{моль=S,f,anim=ins,sg} парики{парик=S,m,inan=(acc,pl|nom,pl)}
Да{да=CONJ=} заводные{заводной=A=(acc,pl,plen,inan|nom,pl,plen)} куклы{кукла=S,f=(acc,pl,inan|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)} без{без=PR=} ключей{ключ=S,m,inan=gen,pl}.
Мне{я=SPRO,sg,1p=(abl|dat)} на{на=PR=} мозги{мозги=S,pl,inan=(acc|nom)} садилась{садиться=V,intr=praet,sg,indic,f,ipf} паутина{паутина=S,f,inan=nom,sg},
Подташнивало{подташнивать=V,ipf=praet,sg,indic,n}, голова{голова=S,f,inan=nom,sg} кружилась{кружиться=V,ipf,intr=praet,sg,indic,f},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} уж{уж=PART=} собирался{собираться=V,intr=praet,sg,indic,m,ipf} уходить{уходить=V,intr=inf,ipf}...
Хозяин{хозяин=S,m,anim=nom,sg} чуть{чуть=ADV=} замялся{заминаться=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} сказал{сказать=V,pf,tran=praet,sg,indic,m}:
— Вам{вы=SPRO,pl,2p=dat}, кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p}, не{не=PART=} нравится{нравиться=V,ipf,intr=inpraes,sg,indic,3p}? Конечно{конечно=ADV,parenth=},
Для{для=PR=} знатока{знаток=S,m,anim=(acc,sg|gen,sg)} далёко{далеко=ADV=} не{не=PART=} товар{товар=S,m,inan=(acc,sg|nom,sg)}.
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} еще{еще=ADV=} одна{один=ANUM=nom,sg,f} забава{забава=S,f,inan=nom,sg},
Но{но=CONJ=} не{не=PART=} вполне{вполне=ADV=} закончена{заканчивать=V,tran=praet,sg,partcp,brev,f,pf,pass} она{она=SPRO,sg,3p,f=nom}.
Я{я=SPRO,sg,1p=nom} всё{все=ADV=} ищу{искать=V,ipf,tran=inpraes,sg,indic,1p} вторую{второй=ANUM=acc,sg,f} половину{половина=S,f,inan=acc,sg}.
На{на=PR=} днях{день=S,m,inan=abl,pl}, надеюсь{надеяться=V,ipf,intr=inpraes,sg,indic,1p}, дело{дело=S,n,inan=(acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p} в{в=PR=} шляпе{шляпа=S,f,inan=(abl,sg|dat,sg)}.
Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, взглянете{взглядывать=V,intr=inpraes,pl,indic,2p,pf}? — Близнец{близнец=S,m,anim=nom,sg}! — «Близнец{близнец=S,m,anim=nom,sg}?!»
— Близнец{близнец=S,m,anim=nom,sg}. — «И{и=CONJ=} одиночка{одиночка=S,f,inan=nom,sg}?» — Одиночка{одиночка=S,mf,anim=nom,sg}.
Вошли{входить=V,intr=praet,pl,indic,pf} в{в=PR=} каморку{каморка=S,f,inan=acc,sg} мы{мы=SPRO,pl,1p=nom}: посередине{посередине=ADV=}
Стоял{стоять=V,ipf,intr=praet,sg,indic,m} аквариум{аквариум=S,m,inan=(acc,sg|nom,sg)}, покрытый{покрывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} сверху{сверху=ADV=}
Стеклом{стекло=S,n,inan=ins,sg} голубоватым{голубоватый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, словно{словно=CONJ=} лед{лед=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)} форель{форель=S,f,anim=(acc,sg|nom,sg)} вилась{виться=V,ipf,intr=praet,sg,indic,f} меланхолично{меланхоличный=A=sg,brev,n}
И{и=CONJ=} мелодично{мелодично=ADV=} била{бить=V,ipf,tran=praet,sg,indic,f} о{о=PR=} стекло{стекло=S,n,inan=(acc,sg|nom,sg)}.
— Она{она=SPRO,sg,3p,f=nom} пробьет{пробивать=V,tran=inpraes,sg,indic,3p,pf} его{он=SPRO,sg,3p,m=(acc|gen)}, не{не=PART=} сомневайтесь{сомневаться=V,ipf,intr=pl,imper,2p}. —
«Ну{ну=PART=}, где{где=ADVPRO=} же{же=PART=} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} близнец{близнец=S,m,anim=nom,sg}?» — Сейчас{сейчас=ADV=}, терпенье{терпение=S,n,inan=(abl,sg|acc,sg|nom,sg)}. —
Он{он=SPRO,sg,3p,m=nom} отворил{отворять=V,tran=praet,sg,indic,m,pf} в{в=PR=} стене{стена=S,f,inan=(abl,sg|dat,sg)}, с{с=PR=} ужимкой{ужимка=S,f,inan=ins,sg}, шкап{шкап=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} отскочил{отскочить=V,pf,intr=praet,sg,indic,m} за{за=PR=} дверцу{дверца=S,f,inan=acc,sg}. Там{там=ADVPRO=}, на{на=PR=} стуле{стул=S,m,inan=abl,sg},
На{на=PR=} коленкоровом{коленкоровый=A=(abl,sg,plen,m|abl,sg,plen,n)} зеленом{зеленый=A=(abl,sg,plen,m|abl,sg,plen,n)} фоне{фон=S,m,inan=abl,sg}
Оборванное{оборванный=A=(acc,sg,plen,n|nom,sg,plen,n)} спало{спать=V,ipf,intr=praet,sg,indic,n} существо{существо=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)}
(Как{как=CONJ=} молния{молния=S,f,inan=nom,sg} мелькнуло{мелькнуть=V,pf,intr=praet,sg,indic,n} — «Калигари{калигарь?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!»):
Сквозь{сквозь=PR=} кожу{кожа=S,f,inan=acc,sg} зелень{зелень=S,f,inan=(acc,sg|nom,sg)} явственно{явственно=ADV=} сквозила{сквозить=V,ipf,intr=praet,sg,indic,f},
Кривились{кривиться=V,ipf,intr=praet,pl,indic} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} горько{горько=ADV=} и{и=CONJ=} преступно{преступно=ADV=},
Ко{ко=PR=} лбу{лоб=S,m,inan=(dat,sg|loc,sg)} прилипли{прилипать=V,intr=praet,pl,indic,pf} русые{русый=A=(acc,pl,plen,inan|nom,pl,plen)} колечки{колечко=S,n,inan=(acc,pl|nom,pl)},
И{и=CONJ=} билась{биться=V,ipf,intr=praet,sg,indic,f} вена{вена=S,f,inan=nom,sg} на{на=PR=} сухом{сухой=A=(abl,sg,plen,m|abl,sg,plen,n)} виске{висок=S,m,inan=abl,sg}.
Я{я=SPRO,sg,1p=nom} с{с=PR=} ожиданием{ожидание=S,n,inan=ins,sg} и{и=CONJ=} отвращеньем{отвращение=S,n,inan=ins,sg}
Смотрел{смотреть=V,ipf,tran=praet,sg,indic,m}, смотрел{смотреть=V,ipf,tran=praet,sg,indic,m}, не{не=PART=} отрывая{отрывать=V,tran=inpraes,ger,ipf} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}...
А{а=CONJ=} рыба{рыба=S,f,anim=nom,sg} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p} тихонько{тихонько=ADV=} о{о=PR=} стекло{стекло=S,n,inan=(acc,sg|nom,sg)}...
И{и=CONJ=} легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} треск{треск=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)} слилися{слилися?=S,persn,f,anim=nom,sg}...
Американское{американский=A=(acc,sg,plen,n|nom,sg,plen,n)} пальто{пальто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} и{и=CONJ=} галстук{галстук=S,m,inan=(acc,sg|nom,sg)}...
И{и=CONJ=} кепка{кепка=S,f,inan=nom,sg} цветом{цвет=S,m,inan=ins,sg} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} rose{rose??} champagne{champagne??}.
Схватился{схватываться=V,intr=praet,sg,indic,m,pf} за{за=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} дико{дико=ADV=} вскрикнул{вскрикивать=V,intr=praet,sg,indic,m,pf}...
— Ах{ах=INTJ=}, Боже{боже=INTJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, да{да=CONJ=} вы{вы=SPRO,pl,2p=nom} уже{уже=ADV=} знакомы{знакомый=A=pl,brev}?
И{и=CONJ=} даже{даже=PART=}... может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}... не{не=PART=} верю{верить=V,ipf,intr=inpraes,sg,indic,1p} счастью{счастие=S,n,inan=dat,sg}!..
«Открой{открывать=V=sg,imper,2p,pf}, открой{открывать=V=sg,imper,2p,pf} зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
Мне{я=SPRO,sg,1p=(abl|dat)} всё{все=SPRO,pl=(acc|nom)} равно{равный=A=sg,brev,n}, каким{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} тебя{ты=SPRO,sg,2p=(acc|gen)} послала{посылать=V=praet,sg,indic,f,pf}
Ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} назад{назад=ADV=} зеленая{зеленый=A=nom,sg,plen,f} страна{страна=S,f,inan=nom,sg}!
Я{я=SPRO,sg,1p=nom} — смертный{смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брат{брат=S,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}. Помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, там{там=ADVPRO=}, в{в=PR=} Карпатах{карпаты?=S,pl,inan=abl}?
Шекспир{шекспир=S,famn,m,anim=nom,sg} еще{еще=PART=} тобою{ты=SPRO,sg,2p=ins} не{не=PART=} дочитан{дочитывать=V=praet,sg,partcp,brev,m,pf,pass}
И{и=CONJ=} радугой{радуга=S,f,inan=ins,sg} расходятся{расходиться=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стыд{стыд=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} полное{полный=A=(acc,sg,plen,n|nom,sg,plen,n)} блаженство{блаженство=S,n,inan=(acc,sg|nom,sg)}!..»
А{а=CONJ=} рыба{рыба=S,f,anim=nom,sg} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p}, и{и=CONJ=} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p}, и{и=CONJ=} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p}, и{и=CONJ=} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p}.
