\u2014_
остановка=S,f,inan=nom,sg
_
здесь=ADVPRO=
_
от=PR=
_
час=S,m,inan=gen,sg
_
до=PR=
_
шесть=NUM=(abl|dat|gen)
,\n
а=CONJ=
_
хотеться=V,ipf,intr=praet,sg,indic,n
_
бы=PART=
_
неделя=S,f,inan=acc,sg
_
проводить=V=inf,pf
.\n
словно=CONJ=
_
зайчик=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)
_
зеркало=S,n,inan=gen,pl
,\n
городок=S,m,inan=(acc,sg|nom,sg)
_
из=PR=
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
вставать=V,intr=praet,sg,indic,m,pf
,\n
все=SPRO,pl=(acc|nom)
_
канал=S,m,inan=(acc,pl|nom,pl)
_
да=CONJ=
_
плотина=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
со=PR=
_
стадо=S,n,inan=ins,pl
_
луговина=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\u2014\n
нет=PART=
_
ни=CONJ=
_
пропасть=S,f,inan=gen,pl
,_
ни=CONJ=
_
скала=S,f,inan=gen,pl
.\n\n
кабачок=S,m,inan=(acc,sg|nom,sg)
_
стоять=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
самый=APRO=(abl,sg,m|abl,sg,n)
_
берег=S,m,inan=(dat,sg|loc,sg)
,\n
пароход=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=nom
_
из=PR=
_
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
устерегать=V=inpraes,sg,indic,1p,pf
.\n
только=PART=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
только=PART=
_
высь=S,f,inan=(acc,sg|nom,sg)
.\n
по=PR=
_
земля=S,f,inan=(abl,sg|dat,sg)
_
бы=PART=
_
я=SPRO,sg,1p=(abl|dat)
_
проходиться=V,intr=inf,pf
:\n
что=SPRO,sg,n,inan=(acc|nom)
_
ни=PART=
_
город=S,m,inan=(acc,sg|nom,sg)
_\u2014_
все=ADV=
_
чудесно=ADV=
,\n
неизвестно=ADV=
_
и=CONJ=
_
прелестно=ADV=
,\n
только=PART=
_
знать=V,ipf,tran=sg,imper,2p
_
себе=PART=
_
дивиться=V,ipf,intr=sg,imper,2p
!\n\n
если=CONJ=
_
любить=V,ipf,tran=inpraes,sg,indic,2p
,_
разве=PART=
_
можно=ADV,praed=
_
устаивать=V,intr=inf,pf
?\n
этот=APRO=(acc,sg,n|nom,sg,n)
_
утро=S,n,inan=(acc,sg|nom,sg)
_
повторяться=V,intr=inpraes,sg,indic,3p,pf
_
ли=PART=
_
опять=ADV=
?\n
и=CONJ=
_
галантный=A=sg,brev,f
,_
и=CONJ=
_
крепкий=A=sg,brev,f
\n
стариковский=A=nom,sg,plen,f
_
рука=S,f,inan=nom,sg
.\n
скрипнуть=V,pf,intr=praet,sg,indic,m
_
блок=S,m,inan=(acc,sg|nom,sg)
._
пахнуть=V,ipf,intr=praet,sg,indic,n
_
эль=S,m,inan=ins,sg
.\n
чепуха=S,f,inan=acc,sg
_
сейчас=ADV=
_
замолоть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
,\n
не=PART=
_
услышать=V,pf,tran=inf
_
мы=SPRO,pl,1p=dat
_
свисток=S,m,inan=gen,sg
.\n