припадочный=A=sg,brev,n
_
заколотиться=V,pf,intr=praet,sg,indic,m
_
джаз=S,m,inan=(acc,sg|nom,sg)
,\n
и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
мицци?=S,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
дико=ADV=
_
завизжать=V,pf,intr=praet,sg,indic,f
:_\xAB
лазарь=S,persn,m,anim=nom,sg
!\xBB\n
к=PR=
_
стена=S,f,inan=(abl,sg|dat,sg)
_
прилипать=V,intr=praet,pl,indic,pf
_
декольте=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
и=CONJ=
_
фрак=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
на=PR=
_
гитара=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
негр=S,m,anim=nom,pl
_
засматриваться=V,intr=praet,pl,indic,pf
,\n
как=ADVPRO=
_
будто=PART=
_
видеть=V,ipf,tran=praet,pl,indic
_
они=SPRO,pl=(acc|gen)
_
в=PR=
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
...\n\n\u2014_
но=CONJ=
_
мицци?=S,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,_
мицци?=S,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,_
что=SPRO,sg,n,inan=(acc|nom)
_
смущать=V,tran=praet,sg,indic,n,pf
_
вы=SPRO,pl,2p=(abl|acc|gen)
?\n
ведь=PART=
_
это=SPRO,sg,n,inan=(acc|nom)
_
брат=S,m,anim=nom,sg
_
ваш=APRO=(acc,sg,m,inan|nom,sg,m)
_
вилли=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
?_
не=PART=
_
узнавать=V,tran=praet,pl,indic,pf
?\n
он=SPRO,sg,3p,m=nom
_
даже=PART=
_
не=PART=
_
переменять=V,tran=praet,sg,indic,m,pf
_
костюм=S,m,inan=gen,sg
,\n
походка=S,f,inan=nom,sg
_
тот=APRO=nom,sg,f
_
же=PART=
,_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
же=PART=
_
рост=S,m,inan=(acc,sg|nom,sg)
,_
прическа=S,f,inan=nom,sg
,\n
оттенок=S,m,inan=(acc,sg|nom,sg)
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
же=PART=
_
сероватый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
.\n\n\u2014_
как=ADVPRO=
_
мочь=V,ipf,intr=praet,sg,indic,m
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
вилли=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
выходить=V,intr=inf,pf
_
из=PR=
_
тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
?\n
он=SPRO,sg,3p,m=nom
_
там=ADVPRO=
_
сидеть=V,ipf,intr=inpraes,sg,indic,3p
,_
ты=SPRO,sg,2p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,2p
,_
пятый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
месяц=S,m,inan=(acc,sg|nom,sg)
.\n
четыре=NUM=(nom|acc,inan)
_
уж=PART=
_
проходить=V,intr=praet,sg,indic,n,pf
..._
четыре=NUM=(nom|acc,inan)
_
чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
четыре=NUM=(nom|acc,inan)
_
день=S,m,inan=gen,sg
,_
четырехдневный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лазарь=S,persn,m,anim=nom,sg
!\n
сходить=V,intr=praet,pl,indic,pf
_
с=PR=
_
ум=S,m,inan=gen,sg
_
и=CONJ=
_
он=SPRO,sg,3p,m=nom
,_
и=CONJ=
_
бог=S,m,anim=nom,sg
,_
и=CONJ=
_
мы=SPRO,pl,1p=nom
!\n\n\u2014_
ах=INTJ=
,_
мицци?=S,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
дорогой=A=nom,sg,plen,f
..._\u2014_
о=PR=
,_
позволять=V,tran=sg,imper,2p,pf
\n
я=SPRO,sg,1p=(abl|dat)
_
опускаться=V,intr=inf,pf
_
вновь=ADV=
_
в=PR=
_
небытие=S,n,inan=(acc,sg|nom,sg)
,\n
где=ADVPRO=
_
золотой=A=nom,sg,plen,f
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
золотой=A=(acc,pl,plen,inan|nom,pl,plen)
\n
колос=S,m,inan=(acc,pl|nom,pl)
_
колоться=V,ipf,intr=inpraes,pl,indic,3p
,_
и=CONJ=
_
запах=S,m,inan=(acc,sg|nom,sg)
_
тление=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
животворить=V,ipf,tran=inpraes,sg,indic,3p
_
спасительный=A=acc,sg,plen,f
_
боль=S,f,inan=(acc,sg|nom,sg)
!_\u2014\n\n
охриплый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
горлица=S,f,anim=ins,sg
_
крик=S,m,inan=(acc,sg|nom,sg)
_
затихать=V,intr=praet,sg,indic,m,pf
.\n
где=ADVPRO=
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
загородный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
__
домик=S,m,inan=(acc,sg|nom,sg)
,\n
сестрица=S,f,anim=nom,sg
_
марта=S,persn,f,anim=nom,sg
_
с=PR=
_
моцарт=S,famn,m,anim=ins,sg
_
и=CONJ=
_
гете=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
?\n
но=CONJ=
_
успокаиваться=V,intr=praet,sg,indic,n,pf
_
уже=ADV=
_
смятение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
и=CONJ=
_
застонать=V,pf,intr=praet,sg,indic,f
_
музыка=S,f,inan=nom,sg
:_\xAB
Fur??
_
dich??
!..\xBB\n