быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
зверь=S,m,anim=nom,sg
_
норка=S,f,inan=gen,pl
,_
жить=V,ipf,intr=inpraes,sg,indic,3p
_
он=SPRO,sg,3p,m=nom
_
в=PR=
_
глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
он=SPRO,sg,3p,m=nom
_
маленький=A=sg,brev,m
,_
невидимый=A=sg,brev,m
,_
но=CONJ=
_
когда=CONJ=
_
плыть=V,ipf,intr=inpraes,sg,indic,3p
\n
корабль=S,m,inan=(acc,sg|nom,sg)
_
по=PR=
_
море=S,n,inan=dat,sg
_\u2014_
зверь=S,m,anim=nom,sg
_
ко=PR=
_
дно=S,n,inan=dat,sg
_
прильнуть=V,pf,intr=inpraes,sg,indic,3p
\n
и=CONJ=
_
не=PART=
_
пускать=V=inpraes,sg,indic,3p,ipf,tran
_
далеко=ADV=comp
,_
с=PR=
_
ветер=S,m,inan=ins,sg
_
спорить=V,ipf,intr=inpraes,ger
.\n\n
для=PR=
_
мореходец=S,m,anim=(acc,pl|gen,pl)
_
больший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
нет=ADV,praed=
_
горе=S,sg,n,inan=gen
,\n
как=CONJ=
_
потерять=V,pf,tran=inf
_
богатство=S,n,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
почет=S,m,inan=(acc,sg|nom,sg)
,\n
а=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
любовь=S,f,inan=(acc,sg|nom,sg)
_
теперь=ADV=
_
гнести=V,ipf=inpraes,sg,indic,3p,tran
\n
и=CONJ=
_
крепко=ADV=
_
держать=V,ipf,tran=inpraes,sg,indic,3p
,_
старый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
басня=S,f,inan=(abl,sg|dat,sg)
_
вторить=V,ipf,intr=inpraes,ger
.\n\n
свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дух=S,m,inan=(acc,sg|nom,sg)
_
полет=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
задерживать=V,tran=praet,sg,indic,m,pf
,\n
упасть=V,pf,intr=praet,pl,indic
_
смирно=ADV=
_
сложенный=A=(acc,pl,plen,inan|nom,pl,plen)
_
крыло=S,n,inan=(acc,pl|nom,pl)
,\n
лишь=PART=
_
только=PART=
_
взор=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
на=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
упасть=V,pf,intr=praet,sg,indic,m
\n
без=PR=
_
всякий=APRO=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
усилие=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взгляд=S,m,inan=(acc,sg|nom,sg)
,_
волнующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
норка=S,f,inan=gen,pl
_
незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
но=CONJ=
_
всевластный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n