солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
ты=SPRO,sg,2p=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,2p
_
я=SPRO,sg,1p=(acc|gen)
?_
я=SPRO,sg,1p=nom
_
клянуся?=S,persn,f,anim=nom,sg
_
великий=A=ins,sg,plen,f
_
клятва=S,f,inan=ins,sg
:\n
отныне=ADV=
_
быть=V,intr=inpraes,sg,indic,1p
_
смелый=A=sg,brev,m
_
и=CONJ=
_
скорый=A=sg,brev,m
.\n
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
ты=SPRO,sg,2p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,2p
_
я=SPRO,sg,1p=(acc|gen)
?_
я=SPRO,sg,1p=nom
_
целовать=V,ipf,tran=inpraes,sg,indic,1p
_
священный=A=acc,sg,plen,f
_
земля=S,f,inan=acc,sg
,\n
где=ADVPRO=
_
скорбь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
радость=S,f,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=nom
_
узнавать=V,tran=praet,sg,indic,m,pf
.\n
смерть=S,f,inan=(acc,sg|nom,sg)
,_
не=PART=
_
бояться=V,ipf,intr=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=(acc|gen)
,_
хоть=PART=
_
лицо=S,n,inan=ins,sg
_
я=SPRO,sg,1p=nom
_
к=PR=
_
лицо=S,n,inan=dat,sg
_
ты=SPRO,sg,2p=(acc|gen)
_
встречать=V,tran=praet,sg,indic,m,pf
,\n
ведь=CONJ=
_
радость=S,f,inan=(acc,sg|nom,sg)
_
глубоко=ADV=comp
_
в=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
,_
чем=CONJ=
_
скорбь=S,f,inan=(acc,sg|nom,sg)
.\n
ночь=S,f,inan=(acc,sg|nom,sg)
!_
я=SPRO,sg,1p=(abl|dat)
_
не=PART=
_
страшный=A=sg,brev,m
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
мрак=S,m,inan=(acc,sg|nom,sg)
,_
хоть=CONJ=
_
темнить=V,ipf,tran=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
_
вечерний=A=(acc,sg,plen,n|nom,sg,plen,n)
_
небо=S,n,inan=(acc,sg|nom,sg)
;\n
к=PR=
_
мы=SPRO,pl,1p=dat
_
день=S,m,inan=(acc,sg|nom,sg)
_
святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
опять=ADV=
_
прийти=V,pf,intr=inpraes,sg,indic,3p
!\n
все=SPRO,pl=(abl|acc|gen)
_
призывать=V,tran=inpraes,sg,indic,1p,ipf
_
я=SPRO,sg,1p=nom
,_
все=SPRO,pl=(abl|acc|gen)
,_
что=CONJ=
_
уходить=V,intr=praet,pl,indic,pf
_
от=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
в=PR=
_
мрак=S,m,inan=(acc,sg|nom,sg)
_
безвозвратный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
,_
чей=APRO=nom,sg,f
_
встреча=S,f,inan=nom,sg
_
далекий=A=sg,brev,f
;\n
вы=SPRO,pl,2p=ins
,_
любимый=A=ins,pl,plen
_
я=SPRO,sg,1p=ins
,_
и=CONJ=
_
который=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
еще=ADV=
_
полюбить=V,pf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,\n
клянуся?=S,persn,f,anim=nom,sg
_
клятва=S,f,inan=ins,sg
_
святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
быть=V,intr=inpraes,sg,indic,1p
_
герой=S,m,anim=nom,sg
,_
без=PR=
_
сомнение=S,n,inan=gen,pl
,_
упрек=S,m,inan=gen,pl
_
и=CONJ=
_
страх=S,m,inan=gen,sg
,\n
орлиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
_
лишь=PART=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
зреть=V,ipf,tran=inpraes,sg,indic,3p
.\n
я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
аргонавт=S,m,anim=nom,sg
,_
одиссей=S,persn,m,anim=nom,sg
,_
через=PR=
_
темный=A=(acc,pl,plen,inan|nom,pl,plen)
_
пропасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
в=PR=
_
златой=A=acc,sg,plen,f
_
даль=S,f,inan=(acc,sg|nom,sg)
_
чудо=S,n,inan=gen,pl
_
идти=V,ipf,intr=inpraes,sg,indic,1p
.\n