{ах=INTJ=}, {я=SPRO,sg,1p=nom} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {ленивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ученик=S,m,anim=nom,sg}!
{я=SPRO,sg,1p=(abl|dat)} {целый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {азбука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {совсем=ADV=} {не=PART=} {надо=ADV,praed=}:
{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {первый=ANUM=(abl,pl|gen,pl|acc,pl,anim)} {буква=S,f,inan=gen,pl} {довольно=ADV=} {я=SPRO,sg,1p=(abl|dat)} {для=PR=} {склад=S,m,inan=gen,sg},
{и=CONJ=} {с=PR=} {они=SPRO,pl=ins} {я=SPRO,sg,1p=nom} {весь=APRO=acc,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {свой=APRO=acc,sg,f} {проникать=V,intr=praet,sg,indic,m,pf}.
{ничтожный=A=sg,brev,m} {ли=PART=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {труд=S,m,inan=(acc,sg|nom,sg)} {или=CONJ=} {большой=A=sg,brev,m},
{один=APRO=nom,sg,f} {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {старание=S,n,inan=dat,pl} {отрада=S,f,inan=nom,sg},
{один=APRO=nom,sg,f} {блестеть=V,ipf,intr=inpraes,sg,indic,3p} {желанный=A=nom,sg,plen,f} {награда=S,f,inan=nom,sg}:
{чтоб=CONJ=} {а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {и=CONJ=} {б=PART=} {задумываться=V,intr=praet,pl,indic,pf} {на=PR=} {миг=S,m,inan=(acc,sg|nom,sg)},
{не=PART=} {о=PR=} {строка=S,f,inan=abl,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {простой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {бедный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{где=ADVPRO=} {я=SPRO,sg,1p=nom} {неловко=ADV=} {ставить=V,ipf,tran=inpraes,sg,indic,1p} {робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стих=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {ряд=S,m,inan=(acc,pl|nom,pl)} {метафора=S,f,inan=gen,pl} {суетный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {бледный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{не=PART=} {о=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {что=CONJ=} {светить=V,ipf,intr=inpraes,sg,indic,3p} {через=PR=} {они=SPRO,pl=(abl|acc|gen)}.
{а=CONJ=} {чтоб=CONJ=} {не=PART=} {говорить=V,ipf,tran=inf}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {лукавить=V,ipf,intr=inpraes,pl,indic,1p},
{меж=PR=} {а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {и=CONJ=} {б=PART=} {мы=SPRO,pl,1p=nom} {буква=S,f,inan=acc,sg} {д=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {поставлять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.
