читать=V,ipf,tran=inpraes,sg,indic,1p
_
ли=CONJ=
_
я=SPRO,sg,1p=nom
_\xAB
флора=S,f,inan=gen,pl
_
и=CONJ=
_
бланшефлор?=S,m,inan=(acc,sg|nom,sg)
\xBB,\n
бродить=V,ipf,intr=inpraes,sg,indic,1p
_
ль=PART=
_
за=PR=
_
дант?=S,m,anim=ins,sg
_
по=PR=
_
ступень=S,f,inan=dat,pl
_
ад=S,sg,m,inan=gen
,\n
иль=CONJ=
_
монтевердь?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
смелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
душа=S,f,inan=gen,pl
_
отрада=S,f,inan=nom,sg
,\n
я=SPRO,sg,1p=(acc|gen)
_
пленять=V,tran=inpraes,sg,indic,3p,ipf
,_
как=CONJ=
_
нездешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
хор=S,m,inan=(acc,sg|nom,sg)
.\n\n
плести=V,ipf,tran=inpraes,sg,indic,3p
_
ли=CONJ=
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
причудливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
узор=S,m,inan=(acc,sg|nom,sg)
\n
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
подвиг=S,m,inan=gen,pl
_
шехеразада?=S,persn,f,anim=nom,sg
,\n
иль=CONJ=
_
блеск=S,m,inan=(acc,sg|nom,sg)
_
осенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вянуть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)
_
сад=S,m,inan=gen,sg
\n
к=PR=
_
себя=SPRO=(abl|dat)
_
влечь=V,ipf,tran=inpraes,sg,indic,3p
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
прихотливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
,\n\n
эрос=S,m,inan=gen,sg
_
торс=S,m,inan=(acc,sg|nom,sg)
,_
подросток=S,m,anim=nom,pl
_
ботичелли?=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
\n
иль=CONJ=
_
красота=S,f,inan=nom,sg
_
мелькнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\u2014\n
то=CONJ=
_
вверх=ADV=
,_
то=CONJ=
_
вниз=ADV=
,_
как=CONJ=
_
зыбкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
качели=S,pl,inan=(acc|nom)
,\n
скользить=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
мудрец=S,m,anim=(acc,sg|gen,sg)
,_\u2014\n\n
приводить=V=inpraes,pl,indic,3p,ipf,tran
_
я=SPRO,sg,1p=(abl|dat)
_
на=PR=
_
мысль=S,f,inan=(acc,sg|nom,sg)
_
один=APRO=(acc,sg,n|nom,sg,n)
_
и=CONJ=
_
тот=APRO=(acc,sg,n|nom,sg,n)
_
же=PART=
:\n
что=CONJ=
_
светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
я=SPRO,sg,1p=(abl|dat)
_
все=SPRO,sg,n,inan=gen
_
дорогой=A=comp
.\n