{как=CONJ=} {без=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {встречать=V,tran=inf,ipf} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {приход=S,m,inan=(acc,sg|nom,sg)},
{сказать=V,pf,tran=pl,imper,2p} {я=SPRO,sg,1p=(abl|dat)}, {кто=SPRO,sg,m,anim=nom} {сердце=S,n,inan=ins,sg} {очерстветь=V,pf,intr=praet,pl,indic},
{когда=CONJ=} {трава=S,f,inan=nom,sg} {выходить=V,intr=inpraes,sg,indic,3p,ipf} {еле-еле=ADV=},
{когда=CONJ=} {шуметь=V,ipf,intr=inpraes,sg,indic,3p} {веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ледоход=S,m,inan=(acc,sg|nom,sg)}?

{как=CONJ=} {без=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {скользить=V,ipf,intr=inf} {по=PR=} {гладь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {вода=S,f,inan=gen,pl},
{оставлять=V,tran=praet,ger,pf} {весло=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {без=PR=} {руль=S,m,inan=gen,sg}, {без=PR=} {цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
{шекспир=S,famn,m,anim=nom,sg} {влюбленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {ярко=ADV=comp} {не=PART=} {вдвойне=ADV=} {ли=PART=}?
{а=CONJ=} {без=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мы=SPRO,pl,1p=dat} {горький=A=sg,brev,m} {сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мед=S,m,inan=(acc,sg|nom,sg)}.

{как=CONJ=} {без=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пускаться=V,intr=inf,ipf} {в=PR=} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}?
{не=PART=} {знать=V,ipf,tran=inf} {ни=CONJ=} {бледность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {ни=CONJ=} {вдруг=ADV=} {румянцев=S,famn,m,anim=nom,sg},
{не=PART=} {ждать=V,ipf,tran=inf} {письмо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {ни=PART=} {раз=S,m,inan=(dat,sg|part,sg)} {не=PART=} {вздыхать=V,intr=inf,pf}
{при=PR=} {мадригал=S,m,inan=abl,pl} {старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {итальянец=S,m,anim=(acc,pl|gen,pl)}!

{и=CONJ=} {без=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {как=CONJ=} {мочь=V,ipf,intr=inpraes,pl,indic,2p} {вы=SPRO,pl,2p=nom} {жить=V,ipf,intr=inf},
{кто=SPRO,sg,m,anim=nom} {не=PART=} {любить=V,ipf,tran=praet,sg,indic,m} {иль=CONJ=} {переставать=V,intr=praet,sg,indic,m,pf} {любить=V,ipf,tran=inf}?..
