{сегодня=ADV=} {утро=S,n,inan=ins,sg} {вставать=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {странно=ADV=} {веселый=A=sg,brev,m},
{и=CONJ=} {легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(acc|gen)} {разводить=V=praet,sg,indic,m,pf} {со=PR=} {скука=S,f,inan=ins,sg}.
{я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=praet,sg,indic,n}, {будто=PART=} {с=PR=} {быстрый=A=ins,sg,plen,f} {фелука=S,f,inan=ins,sg}
{я=SPRO,sg,1p=nom} {подвигаться=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} {взмах=S,m,inan=ins,sg} {легкое=S,n,inan=(abl,pl|gen,pl)} {веселый=A=sg,brev,m}.

{и=CONJ=} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} ({будто=CONJ=} {чародей=S,m,anim=nom,sg} {подвешивать=V=praet,sg,indic,m,pf}
{они=SPRO,pl=(acc|gen)} {над=PR=} {волна=S,f,inan=ins,pl} {тайна=S,f,inan=ins,sg} {наука=S,f,inan=ins,sg})
{вдали=ADV=} {синеть=V,ipf,intr=praet,pl,indic}. {друг=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {бледнорукий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{быть=V,intr=praet,sg,indic,m,ipf} {здесь=ADVPRO=} {со=PR=} {я=SPRO,sg,1p=ins}, {и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom} {странно=ADV=} {веселый=A=sg,brev,m}.

{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=praet,sg,indic,m} {остров=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {голубой=A=(abl,sg,plen,m|abl,sg,plen,n)} {туман=S,m,inan=abl,sg},
{я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=praet,sg,indic,m} {звук=S,m,inan=(acc,sg|nom,sg)} {труба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {конь=S,m,anim=(acc,pl|gen,pl)} {ржание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{и=CONJ=} {близко=ADV=} {голос=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {и=CONJ=} {всплеск=S,m,inan=(acc,pl|nom,pl)} {веселый=A=sg,brev,m}.
{и=CONJ=} {вот=PART=} {просыпаться=V,intr=praet,sg,indic,m,pf}, {все=SPRO,pl=(acc|nom)} {еще=ADV=} {в=PR=} {обман=S,m,inan=abl,sg},

{и=CONJ=} {так=ADVPRO=} {легко=ADV=} {я=SPRO,sg,1p=(abl|dat)} {от=PR=} {то=SPRO,sg,n,inan=gen} {свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{как=ADVPRO=} {будто=PART=} {крыло=S,n,inan=(acc,pl|nom,pl)} {кто=SPRO,sg,m,anim=nom} {к=PR=} {нога=S,f,inan=dat,pl} {привешивать=V=praet,sg,indic,m,pf}.
