{что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=} {делать=V,ipf,tran=inf}, {что=CONJ=} {ты=SPRO,sg,2p=nom} {уезжать=V,intr=inpraes,sg,indic,2p,ipf}
{и=CONJ=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {ехать=V,ipf,intr=inf} {за=PR=} {ты=SPRO,sg,2p=ins} {следом=ADV=}?
{я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {писать=V,ipf,tran=inf} {ты=SPRO,sg,2p=(abl|dat)} {письмо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {ждать=V,ipf,tran=inf} {от=PR=} {ты=SPRO,sg,2p=(acc|gen)} {ответ=S,m,inan=gen,pl},
{быть=V,intr=inpraes,sg,indic,1p} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {ходить=V,ipf,intr=inf} {в=PR=} {гавань=S,f,inan=(acc,sg|nom,sg)}
{и=CONJ=} {смотреть=V,ipf,tran=inf}, {как=CONJ=} {корабль=S,m,inan=(acc,pl|nom,pl)} {приходить=V,intr=inpraes,pl,indic,3p,ipf},
{и=CONJ=} {спрашивать=V=inf,ipf,tran} {о=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {город=S,m,inan=abl,pl}, {где=ADVPRO=} {ты=SPRO,sg,2p=nom} {быть=V,intr=inpraes,sg,indic,2p},
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,1p} {казаться=V,ipf,intr=inf} {веселый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {ясный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{как=ADVPRO=} {нужно=ADV,praed=} {быть=V,intr=inf,ipf} {мудрец=S,m,anim=dat,sg} {и=CONJ=} {поэт=S,m,anim=dat,sg}.
{накапливать=V=inpraes,sg,indic,1p,pf,tran} {я=SPRO,sg,1p=nom} {много=ADV,praed=} {поцелуй=S,m,inan=gen,pl},
{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ласка=S,f,inan=gen,pl} {и=CONJ=} {изысканный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {наслаждение=S,n,inan=gen,pl}
{к=PR=} {твой=APRO=(dat,sg,m|dat,sg,n)} {приезд=S,m,inan=dat,sg}, {мой=APRO=nom,sg,f} {радость=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {какой=APRO=(acc,sg,n|nom,sg,n)} {быть=V,intr=inpraes,sg,indic,3p} {счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {веселие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{когда=CONJ=} {я=SPRO,sg,1p=nom} {ты=SPRO,sg,2p=(acc|gen)} {на=PR=} {палуба=S,f,inan=(abl,sg|dat,sg)} {завидеть=V,pf,tran=inpraes,sg,indic,1p}
{и=CONJ=} {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {махнуть=V,pf,intr=inpraes,sg,indic,2p} {что-нибудь=SPRO,sg,n,inan=(abl|ins)} {белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
{как=ADVPRO=} {мы=SPRO,pl,1p=nom} {опять=ADV=} {в=PR=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {дом=S,m,inan=(acc,sg|nom,sg)} {поехать=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}
{среди=PR=} {сад=S,m,inan=gen,pl} {тенистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {предместье=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {опять=ADV=} {кататься=V,ipf,intr=inf} {по=PR=} {море=S,n,inan=dat,sg},
{пить=V,ipf,tran=inf} {терпкий=A=(acc,sg,plen,n|nom,sg,plen,n)} {вино=S,n,inan=(acc,sg|nom,sg)} {в=PR=} {глиняный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {кувшин=S,m,inan=abl,pl},
{слушать=V,ipf,tran=inf} {флейта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {бубен=S,m,inan=(acc,pl|nom,pl)}
{и=CONJ=} {смотреть=V,ipf,tran=inf} {на=PR=} {яркий=A=(acc,pl,plen,inan|nom,pl,plen)} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{как=CONJ=} {светлый=A=sg,brev,m} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {приход=S,m,inan=(acc,sg|nom,sg)}
{после=PR=} {долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {зима=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{после=PR=} {разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
