здесь=ADVPRO=
_
цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
многий=APRO=(acc,pl,plen,inan|nom,pl,plen)
_
развязывать=V=praet,pl,partcp,brev,pf,pass
,_\u2014\n
все=SPRO,pl=(acc|nom)
_
сохранять=V,tran=inpraes,sg,indic,3p,pf
_
подземный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
зал=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
тот=APRO=(nom,pl|acc,pl,inan)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
что=CONJ=
_
ночь=S,f,inan=ins,sg
_
сказать=V,pf,tran=praet,pl,partcp,brev,pass
,\n
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
бы=PART=
_
утро=S,n,inan=ins,sg
_
не=PART=
_
сказать=V,pf,tran=praet,sg,indic,m
...\n