Я{я=SPRO,sg,1p=nom} книгу{книга=S,f,inan=acc,sg} предпочту{предпочитать=V=inpraes,sg,indic,1p,pf} природе{природа=S,f,inan=(abl,sg|dat,sg)},
Гравюру{гравюра=S,f,inan=acc,sg} — тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вешних{вешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рощ{роща=S,f,inan=gen,pl},
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} весенней{весенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} оде{ода=S,f,inan=(abl,sg|dat,sg)}
Весенний{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, настоящий{настоящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дождь{дождь=S,m,inan=(acc,sg|nom,sg)}.
Не{не=PART=} потому{потому=ADVPRO=}, что{что=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} моде{мода=S,f,inan=(abl,sg|dat,sg)},
Я{я=SPRO,sg,1p=nom} книгу{книга=S,f,inan=acc,sg} предпочту{предпочитать=V=inpraes,sg,indic,1p,pf} природе{природа=S,f,inan=(abl,sg|dat,sg)}.

Какая{какой=APRO=nom,sg,f} скука{скука=S,f,inan=nom,sg} в{в=PR=} караване{караван=S,m,inan=abl,sg}
Тащиться{тащиться=V,ipf,intr=inf} по{по=PR=} степи{степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сухой{сухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Не{не=PART=} лучше{хорошо=ADV=comp,parenth} ль{ль=PART=}, лежа{лежать=V,ipf,intr=inpraes,ger} на{на=PR=} диване{диван=S,m,inan=abl,sg},
Прочесть{прочитывать=V=inf,pf} Жюль{жюль=S,persn,m,anim=nom,sg} Верна{верн=S,famn,m,anim=(acc,sg|gen,sg)} том{то=SPRO,sg,n,inan=abl}-другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
А{а=CONJ=} так{так=ADVPRO=} — я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} уж{уж=PART=} заране{зараня=S,persn,f,anim=(abl,sg|dat,sg)},
Какая{какой=APRO=nom,sg,f} скука{скука=S,f,inan=nom,sg} в{в=PR=} караване{караван=S,m,inan=abl,sg}.

Зевать{зевать=V,ipf=inf,tran} над{над=PR=} книгою{книга=S,f,inan=ins,sg} немецкой{немецкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Где{где=ADVPRO=} тяжек{тяжкий=A=sg,brev,m}, как{как=CONJ=} картофель{картофель=S,m,inan=(acc,sg|nom,sg)}, Witz{Witz??},
Где{где=ADVPRO=} даже{даже=PART=} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Ходовецкий{ходовецкий?=S,famn,m,anim=nom,sg}
Тяжел{тяжелый=A=sg,brev,m} и{и=CONJ=} не{не=PART=} живит{живить=V,ipf,tran=inpraes,sg,indic,3p} страниц{страница=S,f,inan=gen,pl}.
Что{что=SPRO,sg,n,inan=(acc|nom)} делать{делать=V,ipf,tran=inf}: уж{уж=PART=} привык{привыкать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} с{с=PR=} детской{детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Зевать{зевать=V,ipf=inf,tran} над{над=PR=} книгою{книга=S,f,inan=ins,sg} немецкой{немецкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Милей{милый=A=comp} проказливые{проказливый=A=(acc,pl,plen,inan|nom,pl,plen)} музы{муза=S,f,anim=(gen,sg|nom,pl)},
Скаррона{скаррон?=S,persn,m,anim=(acc,sg|gen,sg)} смех{смех=S,m,inan=(acc,sg|nom,sg)}, тоска{тоска=S,f,inan=nom,sg} Алин{алин=S,persn,m,anim=nom,sg}, —
Где{где=ADVPRO=} веселилися{веселилися?=S,persn,f,anim=nom,sg} французы{француз=S,m,anim=nom,pl}
И{и=CONJ=} Лондон{лондон=S,geo,m,inan=(acc,sg|nom,sg)} слал{слать=V,ipf,tran=praet,sg,indic,m} туманный{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сплин{сплин=S,m,inan=(acc,sg|nom,sg)}.
Что{что=CONJ=} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p}? одни{один=APRO=(nom,pl|acc,pl,inan)} обузы{обуза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Милей{милый=A=comp} проказливые{проказливый=A=(acc,pl,plen,inan|nom,pl,plen)} музы{муза=S,f,anim=(gen,sg|nom,pl)}.

Не{не=PART=} променял{променивать=V,tran=praet,sg,indic,m,pf} бы{бы=PART=} одного{один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} я{я=SPRO,sg,1p=nom}
Ни{ни=CONJ=} на{на=PR=} гравюру{гравюра=S,f,inan=acc,sg}, ни{ни=CONJ=} на{на=PR=} том{то=SPRO,sg,n,inan=abl} —
Тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} губ{губа=S,f,inan=gen,pl}, что{что=CONJ=} не{не=PART=} дают{давать=V,tran=inpraes,pl,indic,3p,ipf} покоя{покой=S,m,inan=gen,sg},
В{в=PR=} лице{лицо=S,n,inan=abl,sg} прелестном{прелестный=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} простом{простой=A=(abl,sg,plen,m|abl,sg,plen,n)}.
Пускай{пускай=PART=} мне{я=SPRO,sg,1p=(abl|dat)} улыбнутся{улыбаться=V,intr=inpraes,pl,indic,3p,pf} трое{трое=NUM=(nom|acc,inan)},
Не{не=PART=} променял{променивать=V,tran=praet,sg,indic,m,pf} бы{бы=PART=} одного{один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} я{я=SPRO,sg,1p=nom}.

Но{но=CONJ=} ждать{ждать=V,ipf,tran=inf} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} ли{ли=PART=} я{я=SPRO,sg,1p=nom} ответа{ответ=S,m,inan=gen,sg}
От{от=PR=} напечатанных{напечатать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} листков{листок=S,m,inan=gen,pl},
Когда{когда=CONJ=} лишь{лишь=PART=} повороты{поворот=S,m,inan=(acc,pl|nom,pl)} света{свет=S,sg,m,inan=gen}
Я{я=SPRO,sg,1p=nom} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} искать{искать=V,ipf,tran=inf} всегда{всегда=ADVPRO=} готов{готовый=A=sg,brev,m},
Пускай{пускай=PART=} мне{я=SPRO,sg,1p=(abl|dat)} нравится{нравиться=V,ipf,intr=inpraes,sg,indic,3p} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=SPRO,sg,n,inan=(acc|nom)},
Но{но=CONJ=} ждать{ждать=V,ipf,tran=inf} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} ли{ли=PART=} я{я=SPRO,sg,1p=nom} ответа{ответ=S,m,inan=gen,sg}?

Я{я=SPRO,sg,1p=nom} выражу{выражать=V=inpraes,sg,indic,1p,pf} в{в=PR=} последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} коде{код=S,m,inan=abl,sg},
Что{что=CONJ=} без{без=PR=} того{то=SPRO,sg,n,inan=gen} понятно{понятно=ADV=parenth} всем{все=SPRO,pl=dat}:
Я{я=SPRO,sg,1p=nom} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)} предпочту{предпочитать=V=inpraes,sg,indic,1p,pf} природе{природа=S,f,inan=(abl,sg|dat,sg)},
А{а=CONJ=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} хоть{хоть=PART=} тысяче{тысяча=S,f,inan=(abl,sg|dat,sg)} поэм{поэма=S,f,inan=gen,pl}.
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} (когда{когда=CONJ=} она{она=SPRO,sg,3p,f=nom} не{не=PART=} в{в=PR=} моде{мода=S,f,inan=(abl,sg|dat,sg)}?)
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} коде{код=S,m,inan=abl,sg}.
