О{о=PR=}, Феодоре{феодора=S,persn,f,anim=(abl,sg|dat,sg)} Стратилате{стратилат=S,famn,m,anim=abl,sg},
О{о=PR=}, Егорий{егорий=S,persn,m,anim=nom,sg}, апрельский{апрельский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)}!
Во{во=PR=} пресветлой{пресветлый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} вы{вы=SPRO,pl,2p=nom} во{во=PR=} палате{палата=S,f,inan=(abl,sg|dat,sg)},
Где{где=ADVPRO=} ни{ни=PART=} плача{плач=S,m,inan=gen,sg}, ни{ни=CONJ=} скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нет{нет=ADV,praed=}.
Выходите{выходить=V,intr=(inpraes,pl,indic,2p,ipf|pl,imper,2p,ipf)} вы{вы=SPRO,pl,2p=nom} со{со=PR=} полками{полка=S,f,inan=ins,pl}
Из{из=PR=} высоких{высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} злаченых{злаченый?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} врат{врата=S,pl,inan=gen}!
Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} оплот{оплот=S,m,inan=(acc,sg|nom,sg)} надо{надо=ADV,praed=} всеми{весь=APRO=ins,pl} нами{мы=SPRO,pl,1p=ins}...
Божий{божий=A,plen=(acc,sg,m,inan|nom,sg,m)} воин{воин=S,m,anim=nom,sg} — земному{земной=A=(dat,sg,plen,m|dat,sg,plen,n)} брат{брат=S,m,anim=nom,sg}.
Изведите{изводить=V=pl,imper,2p,pf} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} воду{вода=S,f,inan=acc,sg},
Растопите{растапливать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} вы{вы=SPRO,pl,2p=nom} топь{топь=S,f,inan=(acc,sg|nom,sg)} болот{болото=S,n,inan=gen,pl},
Понашлите{понасылать?=V=pl,imper,2p,pf} всю{весь=APRO=acc,sg,f} непогоду{непогода=S,f,inan=acc,sg}
На{на=PR=} безбожный{безбожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} вражий{вражий=A,plen=(acc,sg,m,inan|nom,sg,m)} род{род=S,m,inan=(acc,sg|nom,sg)}!
Преподобные{преподобный=A=(acc,pl,plen,inan|nom,pl,plen)}, преклоните{преклонять=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}
Ваши{ваш=APRO=(nom,pl|acc,pl,inan)} взоры{взор=S,m,inan=(acc,pl|nom,pl)} от{от=PR=} райских{райский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} книг{книга=S,f,inan=gen,pl},
Вы{вы=SPRO,pl,2p=nom}, святители{святитель=S,m,anim=nom,pl}, освятите{освящать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}, —
Предводи{предводить=V,ipf,tran=sg,imper,2p} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, Архистратиг{архистратиг=S,m,anim=nom,sg}!
Мы{мы=SPRO,pl,1p=nom} молебны{молебен=S,m,inan=(acc,pl|nom,pl)} поем{петь=V,ipf,tran=inpraes,pl,indic,1p} не{не=PART=} втуне{втуне=ADV=},
Не{не=PART=} напрасно{напрасно=ADV=} поклоны{поклон=S,m,inan=(acc,pl|nom,pl)} бьем{бить=V,ipf,tran=inpraes,pl,indic,1p}.
От{от=PR=} приморской{приморский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p} Солуни{солунь?=S,m,anim=nom,pl}
Свет{свет=S,sg,m,inan=(acc|nom)}-Димитрий{димитрий=S,persn,m,anim=nom,sg}, звеня{звенеть=V,ipf,intr=inpraes,ger} копьем{копье=S,n,inan=ins,sg}.
На{на=PR=} пороге{порог=S,m,inan=abl,sg} же{же=PART=} Божья{божий=A,plen=nom,sg,f} Мати{мати=S,reserved,abbr,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} покров{покров=S,m,inan=(acc,sg|nom,sg)} простирает{простереть=V,pf=inpraes,sg,indic,3p,tran} вслед{вслед=ADV=},
Чтобы{чтобы=CONJ=} Царь{царь=S,m,anim=nom,sg}-Христос{христос=S,famn,m,anim=nom,sg} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} рати{рать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Дал{давать=V,tran=praet,sg,indic,m,pf} венец{венец=S,m,inan=(acc,sg|nom,sg)} золотых{золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} побед{победа=S,f,inan=gen,pl}.
