я=SPRO,sg,1p=nom
_
чувствовать=V,ipf,tran=inpraes,sg,indic,1p
:_
четыре=NUM=(nom|acc,inan)
\n
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_
идти=V,ipf,intr=inpraes,pl,indic,3p
.\n
острый=A=comp
,_
прямо=ADV=comp
_
и=CONJ=
_
широко=ADV=comp
\n
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
мой=APRO=(nom,pl|acc,pl,inan)
_
глядеть=V,ipf,tran=inpraes,pl,indic,3p
.\n
двойной=A=(acc,sg,plen,n|nom,sg,plen,n)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
биться=V,ipf,intr=inpraes,sg,indic,3p
\n(
мой=APRO=(acc,sg,n|nom,sg,n)
_
или=CONJ=
_
твой=APRO=(acc,sg,n|nom,sg,n)
?),\n
браться=V,ipf,intr=inpraes,sg,indic,3p
_
и=CONJ=
_
даваться=V,intr=inpraes,sg,indic,3p,ipf
\n
оба=NUM=(ins,m|ins,n)
_
сполна=ADV=
.\n
коричневый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
налив=S,m,inan=ins,sg
\n
темнеть=V,ipf,intr=inpraes,sg,indic,3p
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
зрачок=S,m,inan=(acc,sg|nom,sg)
,\n
а=CONJ=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
какой-то=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
диво=S,n,inan=ins,sg
\n
сереть=V,ipf,intr=inpraes,sg,indic,3p
,_
как=CONJ=
_
река=S,f,inan=nom,sg
.\n
тесно=ADV=comp
,_
тесно=ADV=comp
_
с=PR=
_
любимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
!\n
душа=S,f,inan=nom,sg
,_
и=CONJ=
_
плоть=S,f,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
дух=S,m,inan=(acc,sg|nom,sg)
,_\u2014\n
и=CONJ=
_
вставать=V,intr=inpraes,sg,indic,2p,pf
_
херувим=S,m,anim=ins,sg
,\n
чудовище=S,n,anim=ins,sg
_
небо=S,n,inan=gen,pl
.\n