Как{как=ADVPRO=} лязгает{лязгать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} холоде{холод=S,m,inan=abl,sg} зубами{зуб=S,m,inan=ins,pl}
Огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лакированный{лакированный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мотор{мотор=S,m,inan=(acc,sg|nom,sg)}!
А{а=CONJ=} в{в=PR=} нем{он=SPRO,sg,3p,m=abl}, едва{едва=ADV=} переводя{переводить=V=inpraes,ger,ipf,tran} губами{губа=S,f,inan=ins,pl},
Богач{богач=S,m,anim=nom,sg} жует{жевать=V,ipf,tran=inpraes,sg,indic,3p} надушенный{надушить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} платок{платок=S,m,inan=(acc,sg|nom,sg)}.

Шагают{шагать=V,ipf,intr=inpraes,pl,indic,3p} храбро{храбро=ADV=} лысые{лысый=A=(acc,pl,plen,inan|nom,pl,plen)} скелеты{скелет=S,m,inan=(acc,pl|nom,pl)},
На{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} висят{висеть=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} раки{рак=S,m,inan=(acc,pl|nom,pl)}, ордена{орден=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
А{а=CONJ=} в{в=PR=} небе{небо=S,n,inan=abl,sg} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} белизной{белизна=S,sg,f,inan=ins} жилета{жилет=S,m,inan=gen,sg}
Стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p} часы{часы=S,pl,inan=(acc|nom)} — пузатая{пузатый=A=nom,sg,plen,f} луна{луна=S,f,inan=nom,sg}.

Блестит{блестеть=V,ipf,intr=inpraes,sg,indic,3p} театр{театр=S,m,inan=(acc,sg|nom,sg)} золотом{золото=S,sg,n,inan=ins} сусальным{сусальный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Ревут{реветь=V,ipf,intr=inpraes,pl,indic,3p} актеры{актер=S,m,anim=nom,pl}, тыча{тыкать=V,ipf=inpraes,ger} к{к=PR=} потолку{потолок=S,m,inan=dat,sg},
А{а=CONJ=} в{в=PR=} воздухе{воздух=S,m,inan=abl,sg}, как{как=CONJ=} кобель{кобель=S,m,anim=nom,sg} колоссальный{колоссальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Оркестр{оркестр=S,m,inan=(acc,sg|nom,sg)} лает{лаять=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} кота{кот=S,m,anim=(acc,sg|gen,sg)}-толпу{толпа=S,f,inan=acc,sg}.

И{и=CONJ=} всё{все=ADV=} клубится{клубиться=V,ipf,intr=inpraes,sg,indic,3p} ядовитым{ядовитый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дымом{дым=S,m,inan=ins,sg},
И{и=CONJ=} всё{все=ADV=} течет{течь=V,ipf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} страшные{страшный=A=(acc,pl,plen,inan|nom,pl,plen)} духи{дух=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} лишь{лишь=PART=} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)}, толсты{толстый=A=pl,brev} и{и=CONJ=} невредимы{невредимый=A=pl,brev},
Орут{орать=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} больших{большой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цилиндрах{цилиндр=S,m,inan=abl,pl} петухи{петух=S,m,anim=nom,pl}.

Сжимаются{сжиматься=V,intr=inpraes,pl,indic,3p,ipf}, как{как=CONJ=} челюсти{челюсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, подъезды{подъезд=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} ширятся{шириться=V,ipf,intr=inpraes,pl,indic,3p} дома{дома=ADV=}, как{как=CONJ=} животы{живот=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} к{к=PR=} каждому{каждый=APRO=(dat,sg,m|dat,sg,n)} развязно{развязно=ADV=} по{по=PR=} приезду{приезд=S,m,inan=dat,sg}
Подходит{подходить=V,intr=inpraes,sg,indic,3p,ipf} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} ты{ты=SPRO,sg,2p=nom}.

О{о=PR=} нет{нет=PART=}, не{не=PART=} надо{надо=ADV,praed=}, закатись{закатываться=V,intr=sg,imper,2p,pf}, умри{умирать=V,intr=sg,imper,2p,pf},
Отравленная{отравлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} молодость{молодость=S,f,inan=(acc,sg|nom,sg)}, на{на=PR=} даче{дача=S,f,inan=(abl,sg|dat,sg)}!
Туши{тушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, приятель{приятель=S,m,anim=nom,sg}, елки{елка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, фонари{фонарь=S,m,inan=(acc,pl|nom,pl)},
Лови{ловить=V,ipf,tran=sg,imper,2p} коньки{конек=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)}, уничтожай{уничтожать=V,tran=sg,imper,2p,ipf} задачи{задача=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

О{о=PR=}, разорвите{разрывать=V,tran=pl,imper,2p,pf} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} билет{билет=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} представленье{представление=S,n,inan=(abl,sg|acc,sg|nom,sg)} акробатки{акробатка=S,f,anim=(gen,sg|nom,pl)} в{в=PR=} цирке{цирк=S,m,inan=abl,sg},
Которую{который=APRO=acc,sg,f} песок{песок=S,m,inan=(acc,sg|nom,sg)}, глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} атлет{атлет=S,m,anim=nom,sg},
Сломал{сломать=V,pf,tran=praet,sg,indic,m} в{в=PR=} руках{рука=S,f,inan=abl,pl}, как{как=CONJ=} вазочку{вазочка=S,f,inan=acc,sg} иль{иль=CONJ=} циркуль{циркуль=S,m,inan=(acc,sg|nom,sg)}.
