Увы{увы=INTJ=}, любовье{любовье?=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} делают{делать=V,ipf,tran=inpraes,pl,indic,3p}. Что{что=SPRO,sg,n,inan=(acc|nom)} делать{делать=V,ipf,tran=inf}?
Необходимо{необходимый=A=sg,brev,n} для{для=PR=} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ходьбы{ходьба=S,sg,f,inan=gen}
Любить{любить=V,ipf,tran=inf} вольно{вольно=ADV=}. Но{но=CONJ=} ведь{ведь=PART=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} дело{дело=S,n,inan=(acc,sg|nom,sg)}.
Мы{мы=SPRO,pl,1p=nom} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — как{как=CONJ=} поганые{поганый=A=(acc,pl,plen,inan|nom,pl,plen)} грибы{гриб=S,m,inan=(acc,pl|nom,pl)}.

Мы{мы=SPRO,pl,1p=nom} встретились{встречаться=V,intr=praet,pl,indic,pf} случайно{случайно=ADV,parenth=} в{в=PR=} кузовке{кузовок=S,m,inan=abl,sg}.
Автомобиль{автомобиль=S,m,inan=(acc,sg|nom,sg)} скакнул{скакнуть=V,pf,intr=praet,sg,indic,m}, дрожа{дрожать=V,ipf,intr=inpraes,ger} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} телом{тело=S,n,inan=ins,sg},
И{и=CONJ=} прочь{прочь=ADV=} побег{побег=S,m,inan=(acc,sg|nom,sg)}, как{как=ADVPRO=} будто{будто=PART=} налегке{налегке=ADV=}.
А{а=CONJ=} мы{мы=SPRO,pl,1p=nom} внутри{внутри=PR=} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} занялись{заниматься=V,intr=praet,pl,indic,pf} делом{дело=S,n,inan=ins,sg}.

Смотрела{смотреть=V,ipf,tran=praet,sg,indic,f} Ты{ты=SPRO,sg,2p=nom} направо{направо=ADV=}. Я{я=SPRO,sg,1p=nom} — туда{туда=ADVPRO=} ж{ж=PART=}.
Смотрел{смотреть=V,ipf,tran=praet,sg,indic,m} направо{направо=ADV=} я{я=SPRO,sg,1p=nom} — и{и=CONJ=} Ты{ты=SPRO,sg,2p=nom} за{за=PR=} мною{я=SPRO,sg,1p=ins}.
Медведь{медведь=S,m,anim=nom,sg} ковра{ковер=S,m,inan=gen,sg} к{к=PR=} нам{мы=SPRO,pl,1p=dat} вполз{вползать=V,intr=praet,sg,indic,m,pf}, вошедши{входить=V,intr=praet,ger,pf} в{в=PR=} раж{раж=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} за{за=PR=} руку{рука=S,f,inan=acc,sg} его{он=SPRO,sg,3p,m=(acc|gen)}. Ты{ты=SPRO,sg,2p=nom} за{за=PR=} руку{рука=S,f,inan=acc,sg} рукою{рука=S,f,inan=ins,sg}.

Но{но=CONJ=} мы{мы=SPRO,pl,1p=nom} потом{потом=ADVPRO=} расстались{расставаться=V,intr=praet,pl,indic,pf},
Условившись{уславливаться=V,intr=praet,ger,pf} встречаться{встречаться=V,intr=inf,ipf} ежедневно{ежедневно=ADV=}...
Грибы{гриб=S,m,inan=(acc,pl|nom,pl)} поганые{поганый=A=(acc,pl,plen,inan|nom,pl,plen)}, нас{мы=SPRO,pl,1p=(abl|acc|gen)} выбросили{выбрасывать=V=praet,pl,indic,pf} гневно{гневно=ADV=}
Обратно{обратно=ADV=} в{в=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, не{не=PART=} сделавши{сделать=V,pf,tran=praet,ger} вреда{вред=S,m,inan=gen,sg}.
