На{на=PR=} острове{остров=S,m,inan=abl,sg} остроконечный{остроконечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} в{в=PR=} недоумении{недоумение=S,n,inan=abl,sg} по{по=PR=} том{то=SPRO,sg,n,inan=abl}.
Лечу{лететь=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} него{он=SPRO,sg,3p,m=(acc|gen)}, иду{идти=V,ipf,intr=inpraes,sg,indic,1p} с{с=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} потом{потом=ADVPRO=}.
Мы{мы=SPRO,pl,1p=nom} все{все=SPRO,pl=(acc|nom)} летим{лететь=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}, мы{мы=SPRO,pl,1p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} туда{туда=ADVPRO=} пойдем{пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}.

Над{над=PR=} городом{город=S,m,inan=ins,sg} заречный{заречный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} климат{климат=S,m,inan=(acc,sg|nom,sg)},
Уздечка{уздечка=S,f,inan=nom,sg} страха{страх=S,m,inan=gen,sg} и{и=CONJ=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мундштук{мундштук=S,m,inan=(acc,sg|nom,sg)}.
Над{над=PR=} воротом{ворот=S,m,inan=ins,sg} брада{брада=S,f,inan=nom,sg} неразделима{неразделимый=A=sg,brev,f},
И{и=CONJ=} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} дымит{дымить=V,ipf,intr=inpraes,sg,indic,3p} мундштук{мундштук=S,m,inan=(acc,sg|nom,sg)} или{или=CONJ=} кунстштюк{кунстштюк?=S,m,inan=(acc,sg|nom,sg)}.

Отшельника{отшельник=S,m,anim=(acc,sg|gen,sg)} крутится{крутиться=V,ipf,intr=inpraes,sg,indic,3p} эрмитаж{эрмитаж=S,m,inan=(acc,sg|nom,sg)},
Ан{ан=CONJ=} вверх{вверх=ADV=} иль{иль=CONJ=} вниз{вниз=ADV=}, а{а=CONJ=} не{не=PART=} в{в=PR=} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} этаж{этаж=S,m,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=} чу{чу=INTJ=}, звонок{звонок=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} сонном{сонный=A=(abl,sg,plen,m|abl,sg,plen,n)} небосклоне{небосклон=S,m,inan=abl,sg}.
Ложусь{ложиться=V,intr=inpraes,sg,indic,1p,ipf} плашмя{плашмя=ADV=}: дрёма{дрема=S,f,inan=nom,sg} ерыгу{ерыга?=S,f,inan=acc,sg} клонит{клонить=V,ipf,tran=inpraes,sg,indic,3p}.

И{и=CONJ=} так{так=ADVPRO=} ползу{ползти=V,ipf,intr=inpraes,sg,indic,1p}, приоткрывая{приоткрывать=V=inpraes,ger,ipf,tran} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} вступаешь{вступать=V,intr=inpraes,sg,indic,2p,ipf}; верь{верить=V,ipf,intr=sg,imper,2p} или{или=CONJ=} не{не=PART=} верь{верить=V,ipf,intr=sg,imper,2p},
Я{я=SPRO,sg,1p=nom} отступаю{отступать=V,intr=inpraes,sg,indic,1p,ipf} в{в=PR=} укрепленну{укрепленна?=S,persn,f,anim=acc,sg} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}:
— Садитесь{садиться=V,intr=(inpraes,pl,indic,2p,ipf|pl,imper,2p,ipf|pl,imper,2p,pf)}, — говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p}, — последствие{последствие=S,n,inan=(acc,sg|nom,sg)} запоя{запой=S,m,inan=gen,sg}.

(Последнее{последний=A=(acc,sg,plen,n|nom,sg,plen,n)} — для{для=PR=} самого{сам=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} себя{себя=SPRO=(acc|gen)}.)
Куда{куда=ADVPRO=} там{там=ADVPRO=}! Ты{ты=SPRO,sg,2p=nom} уже{уже=ADV=} дудишь{дудеть=V,ipf,intr=inpraes,sg,indic,2p}, любя{любить=V,ipf,tran=inpraes,ger},
В{в=PR=} мильон{мильон=S,m,inan=(acc,sg|nom,sg)} гобоев{гобой=S,m,inan=gen,pl} на{на=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} обоях{обои=S,pl,inan=abl}.
