Пылал{пылать=V,ipf,intr=praet,sg,indic,m} закат{закат=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} сумасшедшим{сумасшедший=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} домом{дом=S,m,inan=ins,sg},
Там{там=ADVPRO=} на{на=PR=} деревьях{дерево=S,n,inan=abl,pl} спали{спать=V,ipf,intr=praet,pl,indic} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} нищих{нищий=S,m,anim=(abl,pl|acc,pl|gen,pl)},
За{за=PR=} солнцем{солнце=S,n,inan=ins,sg} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, тлением{тление=S,n,inan=ins,sg} влекомы{влечь=V,ipf,tran=inpraes,pl,partcp,brev,pass},
Мы{мы=SPRO,pl,1p=nom} шли{идти=V,ipf,intr=praet,pl,indic} вослед{вослед=PR=}, ища{искать=V,ipf,tran=inpraes,ger} свое{свой=APRO=(acc,sg,n|nom,sg,n)} жилище{жилище=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Была{быть=V,intr=praet,sg,indic,f,ipf} судьба{судьба=S,f,inan=nom,sg}, как{как=CONJ=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)} отвесный{отвесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Вся{весь=APRO=nom,sg,f} заперта{запирать=V=praet,sg,partcp,brev,f,pf,pass}, и{и=CONJ=} стража{стража=S,f,inan=nom,sg} у{у=PR=} дверей{дверь=S,f,inan=gen,pl},
Где{где=ADVPRO=} страшным{страшный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} голосом{голос=S,m,inan=ins,sg} на{на=PR=} ветке{ветка=S,f,inan=(abl,sg|dat,sg)} лист{лист=S,m,inan=(acc,sg|nom,sg)} древесный{древесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Кричал{кричать=V,ipf,intr=praet,sg,indic,m} о{о=PR=} близкой{близкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} гибели{гибель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

Была{быть=V,intr=praet,sg,indic,f,ipf} зима{зима=S,f,inan=nom,sg} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)}, и{и=CONJ=} я{я=SPRO,sg,1p=nom} в{в=PR=} зиме{зима=S,f,inan=(abl,sg|dat,sg)}.
Кто{кто=SPRO,sg,m,anim=nom} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} спорить{спорить=V,ipf,intr=inf} с{с=PR=} этим{этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} морем{море=S,n,inan=ins,sg} алым{алый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Когда{когда=CONJ=} душа{душа=S,f,inan=nom,sg} повесилась{повеситься=V,pf,intr=praet,sg,indic,f} в{в=PR=} тюрьме{тюрьма=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} родился{рождаться=V,intr=praet,sg,indic,m,pf} над{над=PR=} вокзалом{вокзал=S,m,inan=ins,sg}?..

А{а=CONJ=} под{под=PR=} землей{земля=S,f,inan=ins,sg} играл{играть=V,ipf,tran=praet,sg,indic,m} оркестр{оркестр=S,m,inan=(acc,sg|nom,sg)} смертей{смерть=S,f,inan=gen,pl},
Высовывались{высовываться=V,intr=praet,pl,indic,ipf} звуки{звук=S,m,inan=(acc,pl|nom,pl)} из{из=PR=} отдушин{отдушина=S,f,inan=gen,pl},
Там{там=ADVPRO=} вверх{вверх=ADV=} ногами{нога=S,f,inan=ins,pl} на{на=PR=} балу{бал=S,m,inan=(dat,sg|loc,sg)} чертей{черт=S,m,anim=(acc,pl|gen,pl)}
Без{без=PR=} остановки{остановка=S,f,inan=(acc,pl|gen,sg|nom,pl)} танцевали{танцевать=V,ipf,tran=praet,pl,indic} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} бежали{бежать=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} вниз{вниз=ADV=} по{по=PR=} коридорам{коридор=S,m,inan=dat,pl},
Их{они=SPRO,pl=(acc|gen)} ждал{ждать=V,ipf,tran=praet,sg,indic,m} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}, за{за=PR=} ними{они=SPRO,pl=ins} гнался{гнаться=V,ipf,intr=praet,sg,indic,m} свет{свет=S,sg,m,inan=(acc|nom)}.
Но{но=CONJ=} вздох{вздох=S,m,inan=(acc,sg|nom,sg)} шагов{шаг=S,m,inan=gen,pl} казался{казаться=V,ipf,intr=praet,sg,indic,m} птичьим{птичий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} вздором{вздор=S,m,inan=ins,sg}.
Все{все=SPRO,pl=(acc|nom)} засыпали{засыпать=V,pf,tran=praet,pl,indic}. Сзади{сзади=ADV=} крался{красться=V,ipf,intr=praet,sg,indic,m} снег{снег=S,m,inan=(acc,sg|nom,sg)}.

Он{он=SPRO,sg,3p,m=nom} город{город=S,m,inan=(acc,sg|nom,sg)} затоплял{затоплять=V,tran=praet,sg,indic,m,ipf} зарею{заря=S,f,inan=ins,sg} алой{алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} пел{петь=V,ipf,tran=praet,sg,indic,m} прекрасно{прекрасно=ADV=} на{на=PR=} трубе{труба=S,f,inan=(abl,sg|dat,sg)} зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} неслышен{неслышный=A=sg,brev,m} страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крик{крик=S,m,inan=(acc,sg|nom,sg)} фиалок{фиалка=S,f,inan=gen,pl},
Которым{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} вдруг{вдруг=ADV=} являлся{являться=V,intr=praet,sg,indic,m,ipf} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}.
