«Скоро{скоро=ADV=} выйдет{выходить=V,intr=inpraes,sg,indic,3p,pf} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} голубое{голубой=A=(acc,sg,plen,n|nom,sg,plen,n)}».
«Почему{почему=ADVPRO=} же{же=PART=}, детка{детка=S,f,anim=nom,sg}, голубое{голубой=A=(acc,sg,plen,n|nom,sg,plen,n)}?» — «Так{так=ADVPRO=}!»
Тихо{тихо=ADV=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} расцветали{расцветать=V,intr=praet,pl,indic,ipf} на{на=PR=} обоях{обои=S,pl,inan=abl}.
Спал{спать=V,ipf,intr=praet,sg,indic,m} воздушный{воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шар{шар=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} высотах{высота=S,f,inan=abl,pl}.

Дети{ребенок=S,m,anim=nom,pl} были{быть=V,intr=praet,pl,indic,ipf} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} пляже{пляж=S,m,inan=abl,sg},
Поздно{поздно=ADV=} вечером{вечер=S,m,inan=ins,sg} вернулись{вернуться=V,pf,intr=praet,pl,indic} в{в=PR=} город{город=S,m,inan=(acc,sg|nom,sg)},
Под{под=PR=} зонтами{зонт=S,m,inan=ins,pl} в{в=PR=} синих{синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} экипажах{экипаж=S,m,inan=abl,pl}
Укатили{укатить=V,pf,tran=praet,pl,indic} все{все=SPRO,pl=(acc|nom)} обедать{обедать=V,ipf,intr=inf} в{в=PR=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Это{этот=APRO=(acc,sg,n|nom,sg,n)} лето{лето=S,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} все{все=SPRO,pl=(acc|nom)} в{в=PR=} закатах{закат=S,m,inan=abl,pl},
Все{все=SPRO,pl=(acc|nom)} в{в=PR=} предчувствии{предчувствие=S,n,inan=abl,sg} миров{мир=S,m,inan=gen,pl} иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)}.
Ночью{ночь=S,f,inan=ins,sg} пела{петь=V,ipf,tran=praet,sg,indic,f} синяя{синий=A=nom,sg,plen,f} Геката{геката=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
Днем{день=S,m,inan=ins,sg} грустило{грустить=V,ipf,intr=praet,sg,indic,n} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} с{с=PR=} вышины{вышина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

На{на=PR=} вершину{вершина=S,f,inan=acc,sg} мира{мир=S,m,inan=gen,sg} восходили{восходить=V,intr=praet,pl,indic,ipf},
Улыбаясь{улыбаться=V,intr=inpraes,ger,ipf}, умирать{умирать=V,intr=inf,ipf} часы{часы=S,pl,inan=(acc|nom)},
Голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)} сны{сон=S,m,inan=(acc,pl|nom,pl)}-автомобили{автомобиль=S,m,inan=(acc,pl|nom,pl)}
У{у=PR=} прибрежной{прибрежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пели{петь=V,ipf,tran=praet,pl,indic} полосы{полоса=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

За{за=PR=} окном{окно=S,n,inan=ins,sg} сияла{сиять=V,ipf,intr=praet,sg,indic,f} водяная{водяной=A=nom,sg,plen,f}
Синяя{синий=A=nom,sg,plen,f} стена{стена=S,f,inan=nom,sg}, песок{песок=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} флаги{флаг=S,m,inan=(acc,pl|nom,pl)}.
На{на=PR=} шезлонге{шезлонг=S,m,inan=abl,sg} девочка{девочка=S,f,anim=nom,sg} больная{больная=S,f,anim=nom,sg}
Склеивала{склеивать=V,tran=praet,sg,indic,f,ipf} домик{домик=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} бумаги{бумага=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

«Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} домик{домик=S,m,inan=(acc,sg|nom,sg)}, он{он=SPRO,sg,3p,m=nom} зачем{зачем=ADVPRO=}?» — «Для{для=PR=} кошки{кошка=S,f,anim=(gen,sg|nom,pl)}.
Нет{нет=PART=}, возьму{взять=V,pf,tran=inpraes,sg,indic,1p} его{он=SPRO,sg,3p,m=(acc|gen)} с{с=PR=} собой{себя=SPRO=ins} на{на=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)}.
Буду{быть=V,intr=inpraes,sg,indic,1p} там{там=ADVPRO=} медведицу{медведица=S,f,anim=acc,sg} в{в=PR=} окошко{окошко=S,n,inan=(acc,sg|nom,sg)}
Я{я=SPRO,sg,1p=nom} кормить{кормить=V,ipf,tran=inf} с{с=PR=} ладони{ладонь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} черным{черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} хлебом{хлеб=S,m,inan=ins,sg}».

«Ну{ну=PART=}, а{а=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} что{что=CONJ=} за{за=PR=} поезд{поезд=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}?
С{с=PR=} ватным{ватный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дымом{дым=S,m,inan=ins,sg} он{он=SPRO,sg,3p,m=nom} куда{куда=ADVPRO=} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}?»
«Папа{папа=S,m,anim=nom,sg}, папа{папа=S,m,anim=nom,sg}, уж{уж=PART=} отходит{отходить=V,intr=inpraes,sg,indic,3p,ipf} поезд{поезд=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} весна{весна=S,f,inan=nom,sg} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p}».

Папа{папа=S,m,anim=nom,sg} вышел{выходить=V,intr=praet,sg,indic,m,pf}. Гавань{гавань=S,f,inan=(acc,sg|nom,sg)} флот{флот=S,m,inan=(acc,sg|nom,sg)} покинул{покидать=V,tran=praet,sg,indic,m,pf}.
Хлопал{хлопать=V,ipf,tran=praet,sg,indic,m} парус{парус=S,m,inan=(acc,sg|nom,sg)} тента{тент=S,m,inan=gen,sg}. С{с=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} дуло{дуло=S,n,inan=(acc,sg|nom,sg)}.
Тихо{тихо=ADV=}, на{на=PR=} бок{бок=S,m,inan=(acc,sg|nom,sg)} голову{голова=S,f,inan=acc,sg} откинув{откинуть=V,pf,tran=praet,ger},
Меж{меж=PR=} игрушек{игрушка=S,f,inan=gen,pl} девочка{девочка=S,f,anim=nom,sg} заснула{заснуть=V,pf,intr=praet,sg,indic,f}.

Странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ангел{ангел=S,m,anim=nom,sg} появился{появляться=V,intr=praet,sg,indic,m,pf} с{с=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)},
На{на=PR=} кривых{кривой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} колесах{колесо=S,n,inan=abl,pl} поезд{поезд=S,m,inan=(acc,sg|nom,sg)} ожил{оживать=V,intr=praet,sg,indic,m,pf},
И{и=CONJ=} над{над=PR=} белым{белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} паровозом{паровоз=S,m,inan=ins,sg} в{в=PR=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Поднялся{подниматься=V,intr=praet,sg,indic,m,pf} дымок{дымок=S,m,inan=(acc,sg|nom,sg)}, на{на=PR=} винт{винт=S,m,inan=(acc,sg|nom,sg)} похожий{похожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Девочка{девочка=S,f,anim=nom,sg} вошла{входить=V,intr=praet,sg,indic,f,pf} в{в=PR=} вагон{вагон=S,m,inan=(acc,sg|nom,sg)} картонный{картонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Мир{мир=S,m,inan=(acc,sg|nom,sg)} сиял{сиять=V,ipf,intr=praet,sg,indic,m} ей{она=SPRO,sg,3p,f=(dat|ins)} флагами{флаг=S,m,inan=ins,pl}, годами{год=S,m,inan=ins,pl}.
И{и=CONJ=} отельный{отельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} старичок{старичок=S,m,anim=nom,sg}-садовник{садовник=S,m,anim=nom,sg}
Поддетел{поддетел?=S,m,anim=nom,sg} к{к=PR=} ее{она=SPRO,sg,3p,f=(acc|gen)} окну{окно=S,n,inan=dat,sg} с{с=PR=} цветами{цветок=S,m,inan=ins,pl}.

Поезд{поезд=S,m,inan=(acc,sg|nom,sg)} тронул{тронуть=V,pf,tran=praet,sg,indic,m}. От{от=PR=} балкона{балкон=S,m,inan=gen,sg} в{в=PR=} вечность{вечность=S,f,inan=(acc,sg|nom,sg)}
Полетела{полететь=V,pf,intr=praet,sg,indic,f} вслед{вслед=PR=} ему{он=SPRO,sg,3p,m=dat} оса{оса=S,f,anim=nom,sg}.
Кто-то{кто-то=SPRO,sg,m,anim=nom} странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, подойдя{подходить=V,intr=praet,ger,pf} навстречу{навстречу=ADV=},
В{в=PR=} лоб{лоб=S,m,inan=(acc,sg|nom,sg)} поцеловал{поцеловать=V,pf,tran=praet,sg,indic,m} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} отца{отец=S,m,anim=(acc,sg|gen,sg)}.
