Темною{темный=A=ins,sg,plen,f} весною{весна=S,f,inan=ins,sg}, снежною{снежный=A=ins,sg,plen,f} весною{весна=S,f,inan=ins,sg}
Возвратился{возвращаться=V,intr=praet,sg,indic,m,pf} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} акробат{акробат=S,m,anim=nom,sg}.
Он{он=SPRO,sg,3p,m=nom} у{у=PR=} башни{башня=S,f,inan=(acc,pl|gen,sg|nom,pl)} встретился{встречаться=V,intr=praet,sg,indic,m,pf} с{с=PR=} луною{луна=S,f,inan=ins,sg},
Тень{тень=S,f,inan=(acc,sg|nom,sg)} упала{упасть=V,pf,intr=praet,sg,indic,f} от{от=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} горба{горб=S,m,inan=gen,sg}.

Тихо{тихо=ADV=} город{город=S,m,inan=(acc,sg|nom,sg)} возникал{возникать=V,intr=praet,sg,indic,m,ipf} из{из=PR=} пены{пена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Пел{петь=V,ipf,tran=praet,sg,indic,m} в{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} колесный{колесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пароход{пароход=S,m,inan=(acc,sg|nom,sg)},
Призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} на{на=PR=} огромных{огромный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стенах{стена=S,f,inan=abl,pl},
Он{он=SPRO,sg,3p,m=nom} смотрел{смотреть=V,ipf,tran=praet,sg,indic,m} в{в=PR=} тумане{туман=S,m,inan=abl,sg} на{на=PR=} восход{восход=S,m,inan=(acc,sg|nom,sg)}.

Мир{мир=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=}, розовый{розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Безнадежный{безнадежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сине{синий=A=sg,brev,n}-золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} флаг{флаг=S,m,inan=(acc,sg|nom,sg)} взошел{восходить=V,intr=praet,sg,indic,m,pf} над{над=PR=} рестораном{ресторан=S,m,inan=ins,sg},
Полил{поливать=V,tran=praet,sg,indic,m,pf} грузовик{грузовик=S,m,inan=(acc,sg|nom,sg)} песок{песок=S,m,inan=(acc,sg|nom,sg)} водой{вода=S,f,inan=ins,sg}.

Клоун{клоун=S,m,anim=nom,sg} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m} трубы{труба=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} вокзале{вокзал=S,m,inan=abl,sg},
Но{но=CONJ=} уже{уже=ADV=}, казалось{казаться=V,ipf,intr=praet,sg,indic,n}, далеко{далеко=ADV=}
Девушка{девушка=S,f,anim=nom,sg}, играющая{играть=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,act} в{в=PR=} зале{зал=S,m,inan=abl,sg}
Музыку{музыка=S,f,inan=acc,sg} на{на=PR=} лошади{лошадь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} в{в=PR=} трико{трико=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},

И{и=CONJ=} уже{уже=ADV=} внизу{внизу=ADV=}, средь{средь=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Лошади{лошадь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} везли{везти=V=praet,pl,indic,ipf} песок{песок=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} мол{мол=S,m,inan=(acc,sg|nom,sg)},
Голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)} сны{сон=S,m,inan=(acc,pl|nom,pl)}, автомобили{автомобиль=S,m,inan=(acc,pl|nom,pl)}
Проезжали{проезжать=V,ipf,intr=praet,pl,indic} с{с=PR=} шумом{шум=S,m,inan=ins,sg} в{в=PR=} Сан{сан=S,m,inan=(acc,sg|nom,sg)}-Ремо{ремо?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

Летний{летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полдень{полдень=S,m,inan=(acc,sg|nom,sg)} возвратился{возвращаться=V,intr=praet,sg,indic,m,pf} с{с=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Граммофонная{граммофонный=A=nom,sg,plen,f} пластинка{пластинка=S,f,inan=nom,sg} пела{петь=V,ipf,tran=praet,sg,indic,f},
Но{но=CONJ=} далёко{далеко=ADV=} в{в=PR=} ледовитом{ледовитый=A=(abl,sg,plen,m|abl,sg,plen,n)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Погружалась{погружаться=V,intr=praet,sg,indic,f,ipf} в{в=PR=} воду{вода=S,f,inan=acc,sg} Консуэлла{консуэлл?=S,famn,m,anim=(acc,sg|gen,sg)}.

Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} огнях{огонь=S,m,inan=abl,pl}, под{под=PR=} звук{звук=S,m,inan=(acc,sg|nom,sg)} оркестра{оркестр=S,m,inan=gen,sg} сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Утопал{утопать=V,intr=praet,sg,indic,m,ipf} гигантский{гигантский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пароход{пароход=S,m,inan=(acc,sg|nom,sg)}.
Консуэллу{консуэлл?=S,famn,m,anim=dat,sg} голос{голос=S,m,inan=(acc,sg|nom,sg)} отдаленный{отдаленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Из{из=PR=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} темнеющей{темнеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p}.

И{и=CONJ=} когда{когда=CONJ=} рука{рука=S,f,inan=nom,sg} от{от=PR=} боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} страшной{страшный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Отпустила{отпускать=V=praet,sg,indic,f,pf} борт{борт=S,m,inan=(acc,sg|nom,sg)}, герольд{герольд=S,m,anim=nom,sg} пропел{пропеть=V,pf,tran=praet,sg,indic,m},
Нищий{нищий=S,m,anim=nom,sg} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)}, оступившись{оступаться=V,intr=praet,ger,pf} с{с=PR=} башни{башня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
На{на=PR=} свиданье{свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} полетел{полететь=V,pf,intr=praet,sg,indic,m}.
