В{в=PR=} холодных{холодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} душах{душа=S,f,inan=abl,pl} свет{свет=S,sg,m,inan=(acc|nom)} зари{заря=S,f,inan=gen,sg},
Пустые{пустой=A=(acc,pl,plen,inan|nom,pl,plen)} вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
А{а=CONJ=} на{на=PR=} бульварах{бульвар=S,m,inan=abl,pl} газ{газ=S,m,inan=(acc,sg|nom,sg)} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p},
Весна{весна=S,f,inan=nom,sg} с{с=PR=} садами{сад=S,m,inan=ins,pl} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}.
Был{быть=V,intr=praet,sg,indic,m,ipf} снег{снег=S,m,inan=(acc,sg|nom,sg)} вчера{вчера=ADV=}.

Поет{петь=V,ipf,tran=inpraes,sg,indic,3p} сирень{сирень=S,f,inan=(acc,sg|nom,sg)} за{за=PR=} камнем{камень=S,m,inan=ins,sg} стен{стена=S,f,inan=gen,pl},
Весна{весна=S,f,inan=nom,sg} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}.
А{а=CONJ=} вдалеке{вдалеке=ADV=} — призыв{призыв=S,m,inan=(acc,sg|nom,sg)} сирен{сирена=S,f,inan=gen,pl},
Там{там=ADVPRO=}, пролетая{пролетать=V,ipf,tran=inpraes,ger} сквозь{сквозь=PR=} сирень{сирень=S,f,inan=(acc,sg|nom,sg)},
Автомобиль{автомобиль=S,m,inan=(acc,sg|nom,sg)} грустит{грустить=V,ipf,intr=inpraes,sg,indic,3p}.

Застава{застава=S,f,inan=nom,sg} в{в=PR=} розовом{розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} огне{огонь=S,m,inan=abl,sg}
Над{над=PR=} теплою{теплый=A=ins,sg,plen,f} рекой{река=S,f,inan=ins,sg}.
Деревня{деревня=S,f,inan=nom,sg} вся{весь=APRO=nom,sg,f} еще{еще=ADV=} во{во=PR=} сне{сон=S,m,inan=abl,sg},
Сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} церковь{церковь=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} холме{холм=S,m,inan=abl,sg} —
Подать{подавать=V,tran=inf,pf} рукой{рука=S,f,inan=ins,sg}.

Душа{душа=S,f,inan=nom,sg}, тебе{ты=SPRO,sg,2p=(abl|dat)} навек{навек=ADV=} блуждать{блуждать=V,ipf,intr=inf}
Средь{средь=PR=} вешних{вешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вьюг{вьюга=S,f,inan=gen,pl},
В{в=PR=} пустом{пустой=A=(abl,sg,plen,m|abl,sg,plen,n)} предместье{предместье=S,n,inan=(abl,sg|acc,sg|nom,sg)} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} ждать{ждать=V,ipf,tran=inf},
Где{где=ADVPRO=} в{в=PR=} розовом{розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} огне{огонь=S,m,inan=abl,sg} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Плывут{плыть=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} юг{юг=S,m,inan=(acc,sg|nom,sg)}.

Там{там=ADVPRO=} соловей{соловей=S,m,anim=nom,sg} в{в=PR=} саду{сад=S,m,inan=(dat,sg|loc,sg)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p},
Клонит{клонить=V,ipf,tran=inpraes,sg,indic,3p} ко{ко=PR=} сну{сон=S,m,inan=dat,sg}.
Душа{душа=S,f,inan=nom,sg}, тебя{ты=SPRO,sg,2p=(acc|gen)} весна{весна=S,f,inan=nom,sg} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p},
Смеясь{смеяться=V,ipf,intr=inpraes,ger}, вступи{вступать=V,intr=sg,imper,2p,pf} на{на=PR=} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лед{лед=S,m,inan=(acc,sg|nom,sg)},
Пойди{пойти=V,pf,intr=sg,imper,2p} ко{ко=PR=} дну{дно=S,n,inan=dat,sg}.

Сирени{сирень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} выпал{выпадать=V,intr=praet,sg,indic,m,pf} легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} прекрасный{прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)}.
Огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ангел{ангел=S,m,anim=nom,sg} на{на=PR=} холме{холм=S,m,inan=abl,sg}
В{в=PR=} холодном{холодный=A=(abl,sg,plen,m|abl,sg,plen,n)} розовом{розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} огне{огонь=S,m,inan=abl,sg}
Устал{уставать=V,intr=praet,sg,indic,m,pf}, погас{погасать=V,intr=praet,sg,indic,m,pf}.
