В{в=PR=} сумерках{сумерки=S,pl,inan=abl} ложились{ложиться=V,intr=praet,pl,indic,ipf} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Рыболов{рыболов=S,m,anim=nom,sg} был{быть=V,intr=praet,sg,indic,m,ipf} тихо{тихо=ADV=} освещен{освещать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Видели{видеть=V,ipf,tran=praet,pl,indic}, должно{должно=ADV,praed=} быть{быть=V,intr=inf,ipf}, сны{сон=S,m,inan=(acc,pl|nom,pl)} растенья{растение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Нищий{нищий=S,m,anim=nom,sg} спал{спать=V,ipf,intr=praet,sg,indic,m}, опершись{опираться=V,intr=praet,ger,pf} о{о=PR=} мешок{мешок=S,m,inan=(acc,sg|nom,sg)}.

Загорались{загораться=V,intr=praet,pl,indic,ipf} лампы{лампа=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} магазинах{магазин=S,m,inan=abl,pl},
И{и=CONJ=} лежал{лежать=V,ipf,intr=praet,sg,indic,m} на{на=PR=} теплой{теплый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мостовой{мостовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
Высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} померкшей{померкнуть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} отблеск{отблеск=S,m,inan=(acc,sg|nom,sg)} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Ласточки{ласточка=S,f,anim=(gen,sg|nom,pl)} прощались{прощаться=V,intr=praet,pl,indic,ipf} с{с=PR=} синевой{синева=S,f,inan=ins,sg}.

Скоро{скоро=ADV=} будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} в{в=PR=} сумерках{сумерки=S,pl,inan=abl} обедать{обедать=V,ipf,intr=inf},
Слушать{слушать=V,ipf,tran=inf} стекол{стекло=S,n,inan=gen,pl} сумрачную{сумрачный=A=acc,sg,plen,f} дробь{дробь=S,f,inan=(acc,sg|nom,sg)}.
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, неловко{неловко=ADV=} напоследок{напоследок=ADV=}
Перекрестим{перекрещивать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} лоб{лоб=S,m,inan=(acc,sg|nom,sg)}.

Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} знает{знать=V,ipf,tran=inpraes,sg,indic,3p}, кто{кто=SPRO,sg,m,anim=nom} как{как=CONJ=} жил{жить=V,ipf,intr=praet,sg,indic,m}.
Кто{кто=SPRO,sg,m,anim=nom} читал{читать=V,ipf,tran=praet,sg,indic,m}. Кто{кто=SPRO,sg,m,anim=nom} ждал{ждать=V,ipf,tran=praet,sg,indic,m} освобожденья{освобождение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Тихо{тихо=ADV=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сложил{слагать=V,tran=praet,sg,indic,m,pf},
Превратился{превращаться=V,intr=praet,sg,indic,m,pf} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} свое{свой=APRO=(acc,sg,n|nom,sg,n)} виденье{видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Высоко{высоко=ADV=} у{у=PR=} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} Господня{господний=A,poss=(acc,sg,brev,m,anim|nom,sg,brev,f|gen,sg,brev,m|gen,sg,brev,n)}
Дух{дух=S,m,inan=(acc,sg|nom,sg)} часов{час=S,m,inan=gen,pl} хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} судьбу{судьба=S,f,inan=acc,sg},
Звон{звон=S,m,inan=(acc,sg|nom,sg)} раздастся{раздаваться=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} преисподней{преисподняя=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)},
Утро{утро=S,n,inan=(acc,sg|nom,sg)} вздрогнет{вздрагивать=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} ледяном{ледяной=A=(abl,sg,plen,m|abl,sg,plen,n)} гробу{гроб=S,m,inan=(dat,sg|loc,sg)}.

Медленно{медленно=ADV=} спадает{спадать=V,intr=inpraes,sg,indic,3p,ipf} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}. Ниже{ниже=ADV=} небо{небо=S,n,inan=(acc,sg|nom,sg)}.
Дым{дым=S,m,inan=(acc,sg|nom,sg)} блестит{блестеть=V,ipf,intr=inpraes,sg,indic,3p}. В{в=PR=} сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)} паровоз{паровоз=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} холоде{холод=S,m,inan=abl,sg} отчетливо{отчетливо=ADV=} кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p}.
Кто{кто=SPRO,sg,m,anim=nom} там{там=ADVPRO=} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}?

Поздней{поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} осенью{осень=S,f,inan=ins,sg} темнеет{темнеть=V,ipf,intr=inpraes,sg,indic,3p} рано{рано=ADV=}.
Загораются{загораться=V,intr=inpraes,pl,indic,3p,ipf} на{на=PR=} станции{станция=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} огни{огонь=S,m,inan=(acc,pl|nom,pl)}.
Ничего{ничто=SPRO,sg,n=gen} не{не=PART=} видно{видно=ADV,praed=} за{за=PR=} туманом{туман=S,m,inan=ins,sg},
Запотели{запотевать=V,intr=praet,pl,indic,pf} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}. Мы{мы=SPRO,pl,1p=nom} одни{один=APRO=(nom,pl|acc,pl,inan)}.
