Бледнолицые{бледнолицый=A=(acc,pl,plen,inan|nom,pl,plen)} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)} склонялись{склоняться=V,intr=praet,pl,indic,ipf} к{к=PR=} железным{железный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} рукам{рука=S,f,inan=dat,pl}
Всё{все=SPRO,pl=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} там{там=ADVPRO=}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Кругом{кругом=ADV=} весна{весна=S,f,inan=nom,sg} не{не=PART=} смела{сметь=V,ipf,intr=praet,sg,indic,f} цвести{цвести=V,ipf,intr=inf}
Всё{все=SPRO,pl=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} тихо{тихий=A=sg,brev,n}
В{в=PR=} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)} дышал{дышать=V,ipf,intr=praet,sg,indic,m} паровоз{паровоз=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} желтом{желтый=A=(abl,sg,plen,m|abl,sg,plen,n)} песке{песок=S,m,inan=abl,sg} таились{таиться=V,ipf,intr=praet,pl,indic} входы{вход=S,m,inan=(acc,pl|nom,pl)}
В{в=PR=} небесные{небесный=A=(acc,pl,plen,inan|nom,pl,plen)} царства{царство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Где{где=ADVPRO=} тихо{тихо=ADV=} менялись{меняться=V,ipf,intr=praet,pl,indic} огни{огонь=S,m,inan=(acc,pl|nom,pl)}, облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Тихо{тихо=ADV=} разжалась{разжиматься=V,intr=praet,sg,indic,f,pf} рука{рука=S,f,inan=nom,sg}
Стало{становиться=V,intr=praet,sg,indic,n,pf} вдруг{вдруг=ADV=} звездно{звездный=A=sg,brev,n}, тепло{тепло=ADV=} и{и=CONJ=} прекрасно{прекрасно=ADV=}
Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Голос{голос=S,m,inan=(acc,sg|nom,sg)} покинул{покидать=V,tran=praet,sg,indic,m,pf} свои{свой=APRO=(nom,pl|acc,pl,inan)} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Здравствуй{здравствовать=V,ipf,intr=sg,imper,2p}, праздник{праздник=S,m,inan=(acc,sg|nom,sg)} прекрасный{прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Умершим{умирать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} так{так=ADVPRO=} легка{легкий=A=sg,brev,f}
