Ласточки{ласточка=S,f,anim=(gen,sg|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p}, в{в=PR=} кафе{кафе=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p} газеты{газета=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} облаках{облако=S,n,inan=abl,pl} проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)} президенты{президент=S,m,anim=nom,pl}
Спички{спичка=S,f,inan=(acc,pl|gen,sg|nom,pl)} гаснут{гаснуть=V,ipf,intr=inpraes,pl,indic,3p}, отцветает{отцветать=V,intr=inpraes,sg,indic,3p,ipf} лето{лето=S,sg,n,inan=(acc|nom)}
Дождь{дождь=S,m,inan=(acc,sg|nom,sg)} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} полосатым{полосатый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} тентом{тент=S,m,inan=ins,sg}
Город{город=S,m,inan=(acc,sg|nom,sg)} снова{снова=ADV=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}.
Сколько{сколько=ADV=} лет{год=S,m,inan=gen,pl} душа{душа=S,f,inan=nom,sg} грустит{грустить=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} притоне{притон=S,m,inan=abl,sg}
Слушая{слушать=V,ipf,tran=inpraes,ger} чеканный{чеканный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стук{стук=S,m,inan=(acc,sg|nom,sg)} шаров{шар=S,m,inan=gen,pl}
Бедная{бедный=A=nom,sg,plen,f} душа{душа=S,f,inan=nom,sg} иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} миров{мир=S,m,inan=gen,pl}
Иди{идти=V,ipf,intr=sg,imper,2p} домой{домой=ADV=}.
Нет{нет=PART=}, я{я=SPRO,sg,1p=nom} слаба{слабый=A=sg,brev,f}
Я{я=SPRO,sg,1p=nom} здесь{здесь=ADVPRO=} в{в=PR=} истоме{истома=S,f,inan=(abl,sg|dat,sg)}
Я{я=SPRO,sg,1p=nom} здесь{здесь=ADVPRO=} раба{раба=S,f,anim=nom,sg}.
Говорите{говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} громче{громко=ADV=comp}, ярче{ярко=ADV=comp} звуки{звук=S,m,inan=(acc,pl|nom,pl)}
Я{я=SPRO,sg,1p=nom} свои{свой=APRO=(nom,pl|acc,pl,inan)} рассказываю{рассказывать=V=inpraes,sg,indic,1p,ipf,tran} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Падаю{падать=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)} пустых{пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зеркал{зеркало=S,n,inan=gen,pl}
