Слабость{слабость=S,f,inan=(acc,sg|nom,sg)} сильных{сильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — это{этот=APRO=(acc,sg,n|nom,sg,n)} откровенье{откровение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
О{о=PR=} нездешней{нездешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} родине{родина=S,f,inan=(abl,sg|dat,sg)} лучей{луч=S,m,inan=gen,pl}
Тихо{тихо=ADV=} сходят{сходить=V,intr=inpraes,pl,indic,3p,ipf} приглушая{приглушать=V,tran=inpraes,ger,ipf} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Дети{ребенок=S,m,anim=nom,pl} океанских{океанский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} трубачей{трубач=S,m,anim=(acc,pl|gen,pl)}
Превращаясь{превращаться=V,intr=inpraes,ger,ipf} в{в=PR=} лед{лед=S,m,inan=(acc,sg|nom,sg)}
Из{из=PR=} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} год{год=S,m,inan=(acc,sg|nom,sg)}
Каменное{каменный=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Каменные{каменный=A=(acc,pl,plen,inan|nom,pl,plen)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}
Стук{стук=S,m,inan=(acc,sg|nom,sg)} молитв{молитва=S,f,inan=gen,pl}
Скрежет{скрежет=S,m,inan=(acc,sg|nom,sg)} словесных{словесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} битв{битва=S,f,inan=gen,pl}
И{и=CONJ=} всё{все=ADV=} хохочет{хохотать=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} всё{все=ADV=} грохочет{грохотать=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} всё{все=ADV=} погибнуть{погибать=V,intr=inf,pf}, погибнуть{погибать=V,intr=inf,pf} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p}
