Потускнели{потускнеть=V,pf,intr=praet,pl,indic} главы{глава=S,f,inan=(acc,pl|gen,sg|nom,pl)} византийских{византийский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} церквей{церковь=S,f,inan=gen,pl},
Непонятная{непонятный=A=nom,sg,plen,f} скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)} разошлась{расходиться=V,intr=praet,sg,indic,f,pf} до{до=PR=} Афин{афины=S,geo,pl,inan=gen}.
Где-то{где-то=ADVPRO=} умер{умирать=V,intr=praet,sg,indic,m,pf} бескрылый{бескрылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} серафим{серафим=S,persn,m,anim=nom,sg},
Не{не=PART=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} по{по=PR=} ночам{ночь=S,f,inan=dat,pl} на{на=PR=} Руси{русь=S,geo,sg,f,inan=(abl|dat|gen)} соловей{соловей=S,m,anim=nom,sg}.

Пронесли{пронести=V,pf=praet,pl,indic} через{через=PR=} степь{степь=S,f,inan=(acc,sg|nom,sg)} клевету{клевета=S,f,inan=acc,sg} мытаря{мытарь=S,m,anim=(acc,sg|gen,sg)},
А{а=CONJ=} потом{потом=ADVPRO=} разложили{раскладывать=V,tran=praet,pl,indic,pf} гусистый{гусистый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} костер{костер=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} истеричном{истеричный=A=(abl,sg,plen,m|abl,sg,plen,n)} году{год=S,m,inan=(dat,sg|loc,sg)} расстреляли{расстреливать=V,tran=praet,pl,indic,pf} царя{царь=S,m,anim=(acc,sg|gen,sg)},
Расстрелял{расстреливать=V,tran=praet,sg,indic,m,pf} истеричный{истеричный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бездарный{бездарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} актер{актер=S,m,anim=nom,sg}.

А{а=CONJ=} теперь{теперь=ADV=} не{не=PART=} пойдут{пойти=V,pf,intr=inpraes,pl,indic,3p} ко{ко=PR=} двору{двор=S,m,inan=dat,sg} ходоки{ходок=S,m,anim=nom,pl},
Не{не=PART=} услышат{услышать=V,pf,tran=inpraes,pl,indic,3p} прощенья{прощение=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} милости{милость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Только{только=PART=} в{в=PR=} церквах{церковь=S,f,inan=abl,pl} пустых{пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} помолятся{помолиться=V,pf,intr=inpraes,pl,indic,3p} да{да=CONJ=} снова{снова=ADV=}
Перечтут{перечесть=V,pf,tran=inpraes,pl,indic,3p} у{у=PR=} настенных{настенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} икон{икона=S,f,inan=gen,pl} кондаки{кондак=S,m,inan=(acc,pl|nom,pl)}.

От{от=PR=} Байкальских{байкальский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} озер{озеро=S,n,inan=gen,pl} до{до=PR=} веселых{веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} Афин{афины=S,geo,pl,inan=gen}
Непонятная{непонятный=A=nom,sg,plen,f} скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)} разошлась{расходиться=V,intr=praet,sg,indic,f,pf} по{по=PR=} стране{страна=S,f,inan=(abl,sg|dat,sg)}.
Люди{человек=S,m,anim=nom,pl}, в{в=PR=} Бозе{боз=S,m,inan=abl,sg} бескрылый{бескрылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} почил{почить=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} серафим{серафим=S,persn,m,anim=nom,sg},
И{и=CONJ=} Архангел{архангел=S,m,anim=nom,sg} грядет{грясти=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} наступающем{наступать=V,intr=(inpraes,abl,sg,partcp,plen,m,ipf,act|inpraes,abl,sg,partcp,plen,n,ipf,act)} дне{день=S,m,inan=abl,sg}.
