Перечисляю{перечислять=V,tran=inpraes,sg,indic,1p,ipf} буквы{буква=S,f,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} до{до=PR=} ша{ша=INTJ=}
Немногие{немногие=SPRO,pl=(acc|nom)} средь{средь=PR=} них{они=SPRO,pl=(abl|acc|gen)} инициалы{инициал=S,m,inan=(acc,pl|nom,pl)}
Бесцветны{бесцветный=A=pl,brev} вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} зори{заря=S,f,inan=(acc,pl|nom,pl)} алы{алый=A=pl,brev}
Одна{один=APRO=nom,sg,f} привыкла{привыкать=V,intr=praet,sg,indic,f,pf} ты{ты=SPRO,sg,2p=nom} встречать{встречать=V,tran=inf,ipf} душа{душа=S,f,inan=nom,sg}

Сколь{сколь=ADVPRO=} часто{часто=ADV=} принимала{принимать=V=praet,sg,indic,f,ipf,tran} не{не=PART=} дыша{дышать=V,ipf,intr=inpraes,ger}
Ты{ты=SPRO,sg,2p=nom} взоров{взор=S,m,inan=gen,pl} жен{жена=S,f,anim=(acc,pl|gen,pl)} летящие{лететь=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} кинжалы{кинжал=S,m,inan=(acc,pl|nom,pl)}
Но{но=CONJ=} что{что=CONJ=} для{для=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} мучительное{мучительный=A=(acc,sg,plen,n|nom,sg,plen,n)} жало{жало=S,n,inan=(acc,sg|nom,sg)}
Кто{кто=SPRO,sg,m,anim=nom} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} боится{бояться=V,ipf,intr=inpraes,sg,indic,3p} бердыша{бердыш=S,m,inan=gen,sg}

И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} как{как=CONJ=} прежде{прежде=ADV=} нищая{нищий=A=nom,sg,plen,f} горда{гордый=A=sg,brev,f}
Когда{когда=CONJ=} мечтаний{мечтание=S,n,inan=gen,pl} светлая{светлый=A=nom,sg,plen,f} орда{орда=S,f,inan=nom,sg}
Уничтожала{уничтожать=V,tran=praet,sg,indic,f,ipf} скудные{скудный=A=(acc,pl,plen,inan|nom,pl,plen)} посевы{посев=S,m,inan=(acc,pl|nom,pl)}

Но{но=CONJ=} высохла{высыхать=V,intr=praet,sg,indic,f,pf} кровавая{кровавый=A=nom,sg,plen,f} бурда{бурда=S,sg,f,inan=nom}
Земля{земля=S,f,inan=nom,sg} светла{светлый=A=sg,brev,f} под{под=PR=} снегом{снег=S,m,inan=ins,sg} и{и=CONJ=} тверда{твердый=A=sg,brev,f}
Случайных{случайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ран{рана=S,f,inan=gen,pl} давно{давно=ADV=} закрыты{закрывать=V=praet,pl,partcp,brev,pf,pass} зевы{зев=S,m,inan=(acc,pl|nom,pl)}
