Простор{простор=S,m,inan=(acc,sg|nom,sg)}! Раздолье{раздолье=S,n,inan=(abl,sg|acc,sg|nom,sg)} дикое{дикий=A=(acc,sg,plen,n|nom,sg,plen,n)}!
Безмерна{безмерный=A=sg,brev,f} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} небес{небо=S,n,inan=gen,pl}...
День{день=S,m,inan=(acc,sg|nom,sg)} — таинство{таинство=S,n,inan=(acc,sg|nom,sg)} великое{великий=A=(acc,sg,plen,n|nom,sg,plen,n)},
День{день=S,m,inan=(acc,sg|nom,sg)} — чудо{чудо=S,n,inan=(acc,sg|nom,sg)} из{из=PR=} чудес{чудо=S,n,inan=gen,pl}...
Раскрылись{раскрываться=V,intr=praet,pl,indic,pf} дали{давать=V,tran=praet,pl,indic,pf} знойные{знойный=A=(acc,pl,plen,inan|nom,pl,plen)},
Как{как=ADVPRO=} бездны{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} синей{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} вихри{вихорь=S,m,inan=(acc,pl|nom,pl)} стройные{стройный=A=(acc,pl,plen,inan|nom,pl,plen)},
Поющие{петь=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} псалмы{псалом=S,m,inan=(acc,pl|nom,pl)}...
Как{как=CONJ=} звон{звон=S,m,inan=(acc,sg|nom,sg)}, они{они=SPRO,pl=nom} проносятся{проноситься=V,ipf,intr=inpraes,pl,indic,3p}
В{в=PR=} пространстве{пространство=S,n,inan=abl,sg} без{без=PR=} конца{конец=S,m,inan=gen,sg}, —
Поют{петь=V,ipf,tran=inpraes,pl,indic,3p}, взывают{взывать=V,intr=inpraes,pl,indic,3p,ipf}, просятся{проситься=V,ipf,intr=inpraes,pl,indic,3p}
В{в=PR=} мое{мой=APRO=(acc,sg,n|nom,sg,n)} — во{во=PR=} все{все=SPRO,pl=(acc|nom)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
С{с=PR=} безмерным{безмерный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ликованием{ликование=S,n,inan=ins,sg}
Сменяются{сменяться=V,ipf,intr=inpraes,pl,indic,3p} часы{часы=S,pl,inan=(acc|nom)},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} объят{объять=V,tran=praet,sg,partcp,brev,m,pf,pass} сиянием{сияние=S,n,inan=ins,sg},
Что{что=CONJ=} капелька{капелька=S,f,inan=nom,sg} росы{роса=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Пылает{пылать=V,ipf,intr=inpraes,sg,indic,3p} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} славою{слава=S,f,inan=ins,sg}
Святыня{святыня=S,f,inan=nom,sg} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} и{и=CONJ=} светлом{светлый=A=(abl,sg,plen,m|abl,sg,plen,n)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} плаваю{плавать=V,ipf,intr=inpraes,sg,indic,1p},
Мои{мой=APRO=(nom,pl|acc,pl,inan)} парус{парус=S,m,inan=(acc,sg|nom,sg)} — мысль{мысль=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f}!
