Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} тайный{тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сад{сад=S,m,inan=(acc,sg|nom,sg)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сад{сад=S,m,inan=(acc,sg|nom,sg)}
Обвеян{обвевать=V,tran=praet,sg,partcp,brev,m,pf,pass} бурей{буря=S,f,inan=ins,sg}, помнит{помнить=V,ipf,tran=inpraes,sg,indic,3p} град{град=S,m,inan=(acc,sg|nom,sg)}...
В{в=PR=} нем{он=SPRO,sg,3p,m=abl} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} малый{малый=S,m,anim=nom,sg} лист{лист=S,m,inan=(acc,sg|nom,sg)}
Пустынных{пустынный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вихрей{вихорь=S,m,inan=gen,pl} вой{вой=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} свист{свист=S,m,inan=(acc,sg|nom,sg)}...
Завет{завет=S,m,inan=(acc,sg|nom,sg)} Садовника{садовник=S,m,anim=(acc,sg|gen,sg)} храня{хранить=V,ipf,tran=inpraes,ger},
Его{он=SPRO,sg,3p,m=(acc|gen)} растил{растить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} свету{свет=S,sg,m,inan=(dat|loc|part)} дня{день=S,m,inan=gen,sg}...
В{в=PR=} нем{он=SPRO,sg,3p,m=abl} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} злак{злак=S,m,inan=(acc,sg|nom,sg)}— хвала{хвала=S,f,inan=nom,sg} весне{весна=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} корень{корень=S,m,inan=(acc,sg|nom,sg)} — в{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)}...
Его{он=SPRO,sg,3p,m=(acc|gen)} простор{простор=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} много{много=ADV,praed=} роз{роза=S,f,inan=gen,pl},
Глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} оградой{ограда=S,f,inan=ins,sg} я{я=SPRO,sg,1p=nom} обнес{обносить=V=praet,sg,indic,m,pf}, —
Чтоб{чтоб=CONJ=} серый{серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} прах{прах=S,m,inan=(acc,sg|nom,sg)} людских{людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)} дорог{дорога=S,f,inan=gen,pl}
Проникнуть{проникать=V,intr=inf,pf} в{в=PR=} храм{храм=S,m,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m}!
В{в=PR=} нем{немой=A=sg,brev,m} много{много=ADV,praed=}-много{много=ADV,praed=} пальм{пальма=S,f,inan=gen,pl}, агав{агав=S,persn,m,anim=nom,sg},
Высоких{высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лилий{лилия=S,f,inan=gen,pl}, малых{малый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} трав{трава=S,f,inan=gen,pl}, —
Что{что=CONJ=} в{в=PR=} вешний{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p}-живут{жить=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} я{я=SPRO,sg,1p=nom}, одни{один=APRO=(nom,pl|acc,pl,inan)}...
Все{все=SPRO,pl=(acc|nom)} — шелест{шелест=S,m,inan=(acc,sg|nom,sg)}, рост{рост=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} моем{мой=APRO=(abl,sg,m|abl,sg,n)} саду{сад=S,m,inan=(dat,sg|loc,sg)},
Где{где=ADVPRO=} я{я=SPRO,sg,1p=nom} тружусь{трудиться=V,ipf,intr=inpraes,sg,indic,1p} и{и=CONJ=} где{где=ADVPRO=} я{я=SPRO,sg,1p=nom} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p} —
Прихода{приход=S,m,inan=gen,sg} сна{сон=S,m,inan=gen,sg}, прихода{приход=S,m,inan=gen,sg} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} глухом{глухой=A=(abl,sg,plen,m|abl,sg,plen,n)} безмолвии{безмолвие=S,n,inan=abl,sg} зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
