Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} среди{среди=PR=} грез{греза=S,f,inan=gen,pl} одиноких{одинокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} одна{один=APRO=nom,sg,f},
Больше{много=ADV=comp} всех{все=SPRO,pl=(abl|acc|gen)} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} одинокая{одинокий=A=nom,sg,plen,f}...
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} среди{среди=PR=} стран{страна=S,f,inan=gen,pl} заповедных{заповедный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} страна{страна=S,f,inan=nom,sg},
Больше{много=ADV=comp} всех{все=SPRO,pl=(abl|acc|gen)} для{для=PR=} стремленья{стремление=S,n,inan=(acc,pl|gen,sg|nom,pl)} далекая{далекий=A=nom,sg,plen,f}...
В{в=PR=} радостный{радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} неземной{неземной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полноты{полнота=S,sg,f,inan=gen}
Эта{этот=APRO=nom,sg,f} греза{греза=S,f,inan=nom,sg} зарницею{зарница=S,f,inan=ins,sg} светится{светиться=V,ipf,intr=inpraes,sg,indic,3p}...
Счастлив{счастливый=A=sg,brev,m}, в{в=PR=} чьей{чей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} доле{доля=S,f,inan=(abl,sg|dat,sg)} приход{приход=S,m,inan=(acc,sg|nom,sg)} темноты{темнота=S,sg,f,inan=gen}
Этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ласкою{ласка=S,f,inan=ins,sg} звездной{звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отметится{отмечаться=V,intr=inpraes,sg,indic,3p,pf}...
В{в=PR=} дальних{дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} путях{путь=S,m,inan=abl,pl} по{по=PR=} откосам{откос=S,m,inan=dat,pl} земным{земной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Все{все=SPRO,pl=(acc|nom)} изгладится{изглаживаться=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, забудется{забываться=V,intr=inpraes,sg,indic,3p,pf},
Только{только=PART=} она{она=SPRO,sg,3p,f=nom}, с{с=PR=} постоянством{постоянство=S,n,inan=ins,sg} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Будто{будто=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)} утоляющий{утолять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} чудится{чудиться=V,ipf,intr=inpraes,sg,indic,3p}, —
Только{только=PART=} она{она=SPRO,sg,3p,f=nom} нас{мы=SPRO,pl,1p=(abl|acc|gen)} упорно{упорно=ADV=} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p}
Каменистой{каменистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тропой{тропа=S,f,inan=ins,sg} бесконечности{бесконечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —
Тихо{тихо=ADV=}, как{как=CONJ=} мать{мать=S,f,anim=(acc,sg|nom,sg)} над{над=PR=} малюткой{малютка=S,mf,anim=ins,sg}, поет{петь=V,ipf,tran=inpraes,sg,indic,3p}
О{о=PR=} ликующих{ликующий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} празднествах{празднество=S,n,inan=abl,pl} вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
