По{по=PR=} высям{высь=S,f,inan=dat,pl} снегами{снег=S,m,inan=ins,pl}
Увенчанных{увенчивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} гор{гора=S,f,inan=gen,pl},
Как{как=CONJ=} в{в=PR=} радостном{радостный=A=(abl,sg,plen,m|abl,sg,plen,n)} храме{храм=S,m,inan=abl,sg},
Блуждает{блуждать=V,ipf,intr=inpraes,sg,indic,3p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)}…

Пo{по=PR=} склонам{склон=S,m,inan=dat,pl} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} вечным{вечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
С{с=PR=} межи{межа=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} межу{межа=S,f,inan=acc,sg},
С{с=PR=} напевом{напев=S,m,inan=ins,sg} беспечным{беспечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Я{я=SPRO,sg,1p=nom} стадо{стадо=S,n,inan=(acc,sg|nom,sg)} вожу{возить=V,ipf,tran=inpraes,sg,indic,1p}…

На{на=PR=} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} откосах{откос=S,m,inan=abl,pl}
Все{все=SPRO,pl=(acc|nom)} глубже{глубокий=A=comp} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} хмель{хмель=S,m,inan=(acc,sg|nom,sg)}…
От{от=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} посох{посох=S,m,inan=(acc,sg|nom,sg)},
От{от=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} — свирель{свирель=S,f,inan=(acc,sg|nom,sg)}…

Вне{вне=PR=} смертной{смертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тревоги{тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} ясность{ясность=S,f,inan=(acc,sg|nom,sg)} ручья{ручей=S,m,inan=gen,sg},
От{от=PR=} Бога{бог=S,m,anim=(acc,sg|gen,sg)} — о{о=PR=} Боге{бог=S,m,anim=abl,sg} —
И{и=CONJ=} песня{песня=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f}…

Он{он=SPRO,sg,3p,m=nom} тайною{тайна=S,f,inan=ins,sg} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} разум{разум=S,m,inan=(acc,sg|nom,sg)} зажег{зажигать=V=praet,sg,indic,m,pf}
И{и=CONJ=} зов{зов=S,m,inan=(acc,sg|nom,sg)} бесконечный{бесконечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Вложил{вкладывать=V,tran=praet,sg,indic,m,pf} в{в=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} рожок{рожок=S,m,inan=(acc,sg|nom,sg)}…

И{и=CONJ=} свят{святой=A=sg,brev,m} над{над=PR=} горами{гора=S,f,inan=ins,pl}
Звон{звон=S,m,inan=(acc,sg|nom,sg)} плача{плакать=V,ipf,intr=inpraes,ger} его{он=SPRO,sg,3p,m=(acc|gen)},
Как{как=ADVPRO=} колокол{колокол=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} храме{храм=S,m,inan=abl,sg}
Творца{творец=S,m,anim=(acc,sg|gen,sg)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}…
