Плетусь{плестись=V,ipf,intr=inpraes,sg,indic,1p} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} безлюдным{безлюдный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} перевалом{перевал=S,m,inan=ins,sg},
Из{из=PR=} света{свет=S,sg,m,inan=gen} в{в=PR=} свет{свет=S,sg,m,inan=(acc|nom)} — сквозь{сквозь=PR=} свет{свет=S,sg,m,inan=(acc|nom)} от{от=PR=} вечных{вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стен{стена=S,f,inan=gen,pl}…
Неизреченно{неизреченный=A=sg,brev,n} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} малом{малый=A=(abl,sg,plen,m|abl,sg,plen,n)}
И{и=CONJ=} тайный{тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жар{жар=S,sg,m,inan=(acc|nom)} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} неизречен{неизреченный=A=sg,brev,m}!

Мгновения{мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} — как{как=CONJ=} молнии{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}… В{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} смене{смена=S,f,inan=(abl,sg|dat,sg)}
Немеет{неметь=V,ipf,intr=inpraes,sg,indic,3p} вздох{вздох=S,m,inan=(acc,sg|nom,sg)} отдельности{отдельность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)}…
И{и=CONJ=} в{в=PR=} смертной{смертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} доле{доля=S,f,inan=(abl,sg|dat,sg)} выше{высоко=ADV=comp} нет{нет=ADV,praed=} ступени{ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} ярче{яркий=A=comp} нет{нет=PART=} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} смертном{смертный=A=(abl,sg,plen,m|abl,sg,plen,n)} сне{сон=S,m,inan=abl,sg}!

Ни{ни=CONJ=} жалобы{жалоба=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ни{ни=CONJ=} боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} своевольной{своевольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}…
Ни{ни=PART=} ига{иго=S,n,inan=(acc,pl|gen,sg|nom,pl)} зыбкой{зыбкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} людской{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}…
Лишь{лишь=PART=} кроткий{кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)} молитвы{молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)} безглагольной{безглагольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} знание{знание=S,n,inan=(acc,sg|nom,sg)} без{без=PR=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, и{и=CONJ=} покой{покой=S,m,inan=(acc,sg|nom,sg)}…

И{и=CONJ=} снова{снова=ADV=} дух{дух=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} пилигрим{пилигрим=S,m,anim=nom,sg} опальный{опальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Восходит{восходить=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} храм{храм=S,m,inan=(acc,sg|nom,sg)} пророческой{пророческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Молвы{молва=S,sg,f,inan=gen},
Где{где=ADVPRO=} ширь{ширь=S,f,inan=(acc,sg|nom,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} — как{как=CONJ=} жертвенник{жертвенник=S,m,inan=(acc,sg|nom,sg)} венчальный{венчальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Под{под=PR=} звездным{звездный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} кровом{кров=S,m,inan=ins,sg} Бога{бог=S,m,anim=(acc,sg|gen,sg)} синевы{синева=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —

И{и=CONJ=} где{где=ADVPRO=}, вне{вне=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, тает{таять=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} кротком{кроткий=A=(abl,sg,plen,m|abl,sg,plen,n)} свете{свет=S,sg,m,inan=abl},
В{в=PR=} жемчужных{жемчужный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} далях{даль=S,f,inan=abl,pl} бездны{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Вся{весь=APRO=nom,sg,f} явь{явь=S,f,inan=(acc,sg|nom,sg)} вещей{вещь=S,f,inan=gen,pl} и{и=CONJ=} бренный{бренный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)} столетий{столетие=S,n,inan=gen,pl},
Как{как=CONJ=} легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дым{дым=S,m,inan=(acc,sg|nom,sg)} кадильницы{кадильница=S,f,inan=(acc,pl|gen,sg|nom,pl)} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}…
