Миг{миг=S,m,inan=(acc,sg|nom,sg)} торопит{торопить=V,ipf,tran=inpraes,sg,indic,3p}, час{час=S,m,inan=(acc,sg|nom,sg)} неволит{неволить=V,ipf,tran=inpraes,sg,indic,3p},
День{день=S,m,inan=(acc,sg|nom,sg)} заходит{заходить=V,ipf,intr=inpraes,sg,indic,3p} — кубок{кубок=S,m,inan=(acc,sg|nom,sg)} пролит{проливать=V,tran=praet,sg,partcp,brev,m,pf,pass}!
Чуда{чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} молит{молить=V,ipf,tran=inpraes,sg,indic,3p}.

Хлынул{хлынуть=V,pf,intr=praet,sg,indic,m}-сгинул{сгинуть=V,pf,intr=praet,sg,indic,m} трепет{трепет=S,m,inan=(acc,sg|nom,sg)} вала{вал=S,m,inan=gen,sg}…
Снова{снова=ADV=}, снова{снова=ADV=}, как{как=CONJ=} бывало{бывать=V,ipf,intr=praet,sg,indic,n},
Грудь{грудь=S,f,inan=(acc,sg|nom,sg)} от{от=PR=} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} отстала{отставать=V,intr=praet,sg,indic,f,pf}…

Блеск{блеск=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} ярок{яркий=A=sg,brev,m}, звон{звон=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} ясен{ясный=A=sg,brev,m}!
Вечерея{вечерей?=S,m,inan=gen,sg}, час{час=S,m,inan=(acc,sg|nom,sg)} безгласен{безгласный=A=sg,brev,m}…
Вечер{вечер=S,m,inan=(acc,sg|nom,sg)} тенью{тень=S,f,inan=ins,sg} опоясан{опоясывать=V=praet,sg,partcp,brev,m,pf,pass}.

По{по=PR=} суровому{суровый=A=(dat,sg,plen,m|dat,sg,plen,n)} завету{завет=S,m,inan=dat,sg},
Как{как=CONJ=} ни{ни=PART=} ратуй{ратовать=V,ipf,intr=sg,imper,2p}, как{как=CONJ=} ни{ни=PART=} сетуй{сетовать=V,ipf,intr=sg,imper,2p},
Бродит{бродить=V,ipf,intr=inpraes,sg,indic,3p} серп{серп=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} цвету{цвет=S,m,inan=dat,sg}.

Точит{точить=V,ipf,tran=inpraes,sg,indic,3p} силу{сила=S,f,inan=acc,sg} червь{червь=S,m,anim=nom,sg} бессилья{бессилие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
От{от=PR=} сиянья{сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)}, от{от=PR=} обилья{обилие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} реют{реять=V,ipf,intr=inpraes,pl,indic,3p} крылья{крыло=S,n,inan=(acc,pl|nom,pl)}!
