Полдень{полдень=S,m,inan=(acc,sg|nom,sg)} ранит{ранить=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}, полночь{полночь=S,f,inan=(acc,sg|nom,sg)} лечит{лечить=V,ipf,tran=inpraes,sg,indic,3p}…
Полночь{полночь=S,f,inan=(acc,sg|nom,sg)} — полдень{полдень=S,m,inan=(acc,sg|nom,sg)} — чет{чета=S,f,inan=gen,pl} и{и=CONJ=} нечет{нечет=S,m,inan=(acc,sg|nom,sg)}…

Час{час=S,m,inan=(acc,sg|nom,sg)} добычи{добыча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, час{час=S,m,inan=(acc,sg|nom,sg)} потери{потеря=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Все{все=SPRO,pl=(acc|nom)} по{по=PR=} прихоти{прихоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} мере{мера=S,f,inan=(abl,sg|dat,sg)}…

Было{быть=V,intr=praet,sg,indic,n,ipf} лаской{ласка=S,f,inan=ins,sg}, станет{становиться=V,intr=inpraes,sg,indic,3p,pf} болью{боль=S,f,inan=ins,sg} —
Взмахи{взмах=S,m,inan=(acc,pl|nom,pl)} крыльев{крыло=S,n,inan=gen,pl} — по{по=PR=} раздолью{раздолье=S,n,inan=dat,sg}…

В{в=PR=} небе{небо=S,n,inan=abl,sg} — солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, тень{тень=S,f,inan=(acc,sg|nom,sg)} — в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} —
Меру{мера=S,f,inan=acc,sg} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пережди{пережидать=V,tran=sg,imper,2p,pf}!

Лист{лист=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} ветке{ветка=S,f,inan=(abl,sg|dat,sg)} голой{голый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} —
С{с=PR=} ношей{ноша=S,f,inan=ins,sg} сладкой{сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вьются{виться=V,ipf,intr=inpraes,pl,indic,3p} пчелы{пчела=S,f,anim=(gen,sg|nom,pl)},

Цвет{цвет=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} мед{мед=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} доле{доля=S,f,inan=(abl,sg|dat,sg)} скудной{скудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Иссякают{иссякать=V,intr=inpraes,pl,indic,3p,ipf} обоюдно{обоюдно=ADV=}…

Вот{вот=PART=} уж{уж=PART=}, странник{странник=S,m,anim=nom,sg} запоздалый{запоздалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} мертвой{мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} роще{роща=S,f,inan=(abl,sg|dat,sg)} пусто{пусто=ADV=} стало{становиться=V,intr=praet,sg,indic,n,pf} —

Цвел{цвести=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, и{и=CONJ=} прах{прах=S,m,inan=(acc,sg|nom,sg)} еси{еси?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} —
Прах{прах=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} молитвою{молитва=S,f,inan=ins,sg} снеси{снести=V,pf=sg,imper,2p}!
