Волк{волк=S,m,anim=nom,sg} как-то{как-то=ADVPRO=} драл{драть=V,ipf,tran=praet,sg,indic,m} с{с=PR=} барана{баран=S,m,anim=(acc,sg|gen,sg)} шкуру{шкура=S,f,inan=acc,sg}.
Баран{баран=S,m,anim=nom,sg}, конечно{конечно=ADV,parenth=}, верещал{верещать=V,ipf,intr=praet,sg,indic,m}.
Озлился{озлиться=V,pf,intr=praet,sg,indic,m} волк{волк=S,m,anim=nom,sg}: «Что{что=CONJ=} воешь{выть=V,ipf,intr=inpraes,sg,indic,2p} сдуру{сдуру=ADV=},
Нахал{нахал=S,m,anim=nom,sg}!
Деру{драть=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)} тебе{ты=SPRO,sg,2p=(abl|dat)} ж{ж=PART=} во{во=PR=} благо{благо=S,n,inan=(acc,sg|nom,sg)} —
Без{без=PR=} шкуры{шкура=S,f,inan=(acc,pl|gen,sg|nom,pl)} легче{легко=ADV=comp} — тесно{тесно=ADV=} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}.
Я{я=SPRO,sg,1p=nom} эту{этот=APRO=acc,sg,f} тему{тема=S,f,inan=acc,sg} на{на=PR=} бумаге{бумага=S,f,inan=(abl,sg|dat,sg)}
Могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} развить{развивать=V=inf,pf} тебе{ты=SPRO,sg,2p=(abl|dat)} ясней{ясно=ADV=comp}».
Бедняк{бедняк=S,m,anim=nom,sg} баран{баран=S,m,anim=nom,sg}, почти{почти=ADV=} покойник{покойник=S,m,anim=nom,sg},
В{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)} заблеял{заблеять=V,pf,intr=praet,sg,indic,m}, чуть{чуть=ADV=} дыша{дышать=V,ipf,intr=inpraes,ger}:
«Прошу{просить=V,ipf,tran=inpraes,sg,indic,1p} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, господин{господин=S,m,anim=nom,sg} разбойник{разбойник=S,m,anim=nom,sg}!
Пусть{пусть=PART=} ваша{ваш=APRO=nom,sg,f} тема{тема=S,f,inan=nom,sg} хороша{хороший=A=sg,brev,f} —
Но{но=CONJ=} ваша{ваш=APRO=nom,sg,f} справедливость{справедливость=S,f,inan=(acc,sg|nom,sg)} волчья{волчий=A,plen=nom,sg,f}
Сейчас{сейчас=ADV=} едва{едва=ADV=} ль{ль=PART=} мне{я=SPRO,sg,1p=(abl|dat)} по{по=PR=} плечу{плечо=S,n,inan=dat,sg}...
Ой{ой=INTJ=}-ой{ой=INTJ=}! Дерите{драть=V,ipf,tran=pl,imper,2p} лучше{хорошо=ADV=comp,parenth} молча{молча=ADV=},
Я{я=SPRO,sg,1p=nom} тоже{тоже=PART=} скоро{скоро=ADV=} замолчу{замолчать=V,pf,tran=inpraes,sg,indic,1p}».

Когда-то{когда-то=ADVPRO=} волки{волк=S,m,anim=nom,pl} просто{просто=ADV=} драли{драть=V,ipf,tran=praet,pl,indic}
Без{без=PR=} объяснения{объяснение=S,n,inan=(acc,pl|gen,sg|nom,pl)} причин{причина=S,f,inan=gen,pl}...
Для{для=PR=} умных{умный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} женщин{женщина=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} мужчин{мужчина=S,m,anim=(acc,pl|gen,pl)}
Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} не{не=PART=} надобно{надобно=ADV,praed=} морали{мораль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
