Семь{семь=NUM=(acc|nom)} дней{день=S,m,inan=gen,pl} валяюсь{валяться=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} траве{трава=S,f,inan=(abl,sg|dat,sg)}
Средь{средь=PR=} бледных{бледный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} незабудок{незабудка=S,f,inan=gen,pl},
Уснули{уснуть=V,pf,intr=praet,pl,indic} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} голове{голова=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} чуть{чуть=ADV=} ворчит{ворчать=V,ipf,intr=inpraes,sg,indic,3p} желудок{желудок=S,m,inan=(acc,sg|nom,sg)}.

Песчаный{песчаный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пляж{пляж=S,m,inan=(acc,sg|nom,sg)}. Волна{волна=S,f,inan=nom,sg} скулит{скулить=V,ipf,intr=inpraes,sg,indic,3p},
А{а=CONJ=} чайки{чайка=S,f,anim=(gen,sg|nom,pl)} ловят{ловить=V,ipf,tran=inpraes,pl,indic,3p} рыбу{рыба=S,f,anim=acc,sg}.
Вдали{вдали=ADV=} чиновный{чиновный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} инвалид{инвалид=S,m,anim=nom,sg}
Ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} супругу{супруга=S,f,anim=acc,sg}-глыбу{глыба=S,f,inan=acc,sg}.

Друзья{друг=S,m,anim=nom,pl}! Прошу{просить=V,ipf,tran=inpraes,sg,indic,1p} вас{вы=SPRO,pl,2p=(abl|acc|gen)} написать{написать=V,pf,tran=inf} —
В{в=PR=} развратном{развратный=A=(abl,sg,plen,m|abl,sg,plen,n)} Петербурге{петербург=S,geo,m,inan=abl,sg}
Такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} же{же=PART=} рай{рай=S,sg,m,inan=(acc|nom)} и{и=CONJ=} благодать{благодать=S,f,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} в{в=PR=} тихом{тихий=A=(abl,sg,plen,m|abl,sg,plen,n)} Гунгербурге{гунгербург?=S,geo,m,inan=abl,sg}?

Семь{семь=NUM=(acc|nom)} дней{день=S,m,inan=gen,pl} газет{газета=S,f,inan=gen,pl} я{я=SPRO,sg,1p=nom} не{не=PART=} читал{читать=V,ipf,tran=praet,sg,indic,m}...
Скажите{сказать=V,pf,tran=pl,imper,2p}, дорогие{дорогой=A=(acc,pl,plen,inan|nom,pl,plen)},
Кто{кто=SPRO,sg,m,anim=nom} в{в=PR=} Думе{дума=S,f,inan=(abl,sg|dat,sg)} выкинул{выкидывать=V,tran=praet,sg,indic,m,pf} скандал{скандал=S,m,inan=(acc,sg|nom,sg)},
Спасая{спасать=V=inpraes,ger,ipf,tran} честь{честь=S,f,inan=(acc,sg|nom,sg)} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?

Народу{народ=S,m,inan=(dat,sg|part,sg)} школа{школа=S,f,inan=nom,sg} не{не=PART=} дана{давать=V,tran=praet,sg,partcp,brev,f,pf,pass} ль{ль=PART=}
За{за=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} срок{срок=S,m,inan=(acc,sg|nom,sg)} недельный{недельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
Не{не=PART=} получил{получать=V,tran=praet,sg,indic,m,pf} ли{ли=CONJ=} пост{пост=S,m,inan=(acc,sg|nom,sg)} Лидваль{лидваль?=S,famn,m,anim=nom,sg},
И{и=CONJ=} как{как=ADVPRO=} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)} земельный{земельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?

Ах{ах=INTJ=} да{да=PART=} — не{не=PART=} вышли{выходить=V,intr=praet,pl,indic,pf} ль{ль=PART=}, наконец{наконец=ADV,parenth=},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} левые{левый=A=(acc,pl,plen,inan|nom,pl,plen)} из{из=PR=} Думы{дума=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Не{не=PART=} утомился{утомляться=V,intr=praet,sg,indic,m,pf} ль{ль=PART=} Шварц{шварц=S,famn,m,anim=nom,sg}-делец{делец=S,m,anim=nom,sg}?
А{а=CONJ=} турки{турок=S,m,anim=nom,pl}?.. Не{не=PART=} в{в=PR=} Батуме{батум=S,m,inan=abl,sg}?

Лежу{лежать=V,ipf,intr=inpraes,sg,indic,1p}, как{как=CONJ=} лошадь{лошадь=S,f,anim=(acc,sg|nom,sg)} на{на=PR=} траве{трава=S,f,inan=(abl,sg|dat,sg)}, —
Забыл{забывать=V=praet,sg,indic,m,pf} о{о=PR=} мире{мир=S,m,inan=abl,sg} бренном{бренный=A=(abl,sg,plen,m|abl,sg,plen,n)},
Но{но=CONJ=} кто-то{кто-то=SPRO,sg,m,anim=nom} ноет{ныть=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} голове{голова=S,f,inan=(abl,sg|dat,sg)}:
Будь{быть=V,intr=sg,imper,2p} злым{злой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} современным{современный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}...

Пишите{писать=V,ipf,tran=pl,imper,2p} ж{ж=PART=}, милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)}, скорей{скоро=ADV=comp}!
Условия{условие=S,n,inan=(acc,pl|gen,sg|nom,pl)} суровы{суров=S,famn,m,anim=nom,pl}:
Ведь{ведь=PART=} правый{правый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} думский{думский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брадобрей{брадобрей=S,m,anim=nom,sg}
Скандал{скандал=S,m,inan=(acc,sg|nom,sg)} устроит{устраивать=V,tran=inpraes,sg,indic,3p,pf} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Тогда{тогда=ADVPRO=}, увы{увы=INTJ=}, и{и=CONJ=} я{я=SPRO,sg,1p=nom}, и{и=CONJ=} вы{вы=SPRO,pl,2p=nom}
Не{не=PART=} будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} современны{современный=A=pl,brev}.
Ах{ах=INTJ=}, горько{горько=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} вставать{вставать=V,intr=inf,ipf} с{с=PR=} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Для{для=PR=} злобы{злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} дня{день=S,m,inan=gen,sg} презренной{презренный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
