Как-то{как-то=ADVPRO=}, сидя{сидеть=V,ipf,intr=inpraes,ger} у{у=PR=} ворот{ворота=S,pl,inan=gen},
Я{я=SPRO,sg,1p=nom} жевал{жевать=V,ipf,tran=praet,sg,indic,m} пшеничный{пшеничный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} крестьянский{крестьянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мальчик{мальчик=S,m,anim=nom,sg} Глеб{глеб=S,persn,m,anim=nom,sg},
Не{не=PART=} дыша{дышать=V,ipf,intr=inpraes,ger}, смотрел{смотреть=V,ipf,tran=praet,sg,indic,m} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} рот{рот=S,m,inan=(acc,sg|nom,sg)}.

Вдруг{вдруг=ADV=} он{он=SPRO,sg,3p,m=nom} буркнул{буркнуть=V,pf,tran=praet,sg,indic,m}, глядя{глядеть=V,ipf,tran=inpraes,ger} в{в=PR=} бок{бок=S,m,inan=(acc,sg|nom,sg)}:
«Дай{давать=V,tran=sg,imper,2p,pf}-кась{кася=S,persn,f,anim=(acc,pl|gen,pl)} толичко{толичко?=S,persn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} и{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)}!»
Я{я=SPRO,sg,1p=nom} отрезал{отрезать=V,pf,tran=praet,sg,indic,m} на{на=PR=} бревне{бревно=S,n,inan=abl,sg}
Основательный{основательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кусок{кусок=S,m,inan=(acc,sg|nom,sg)}.

Превосходный{превосходный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} аппетит{аппетит=S,m,inan=(acc,sg|nom,sg)}!
Вмиг{вмиг=ADV=} крестьянский{крестьянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мальчик{мальчик=S,m,anim=nom,sg} Глеб{глеб=S,persn,m,anim=nom,sg},
Как{как=ADVPRO=} акула{акула=S,f,anim=nom,sg}, съел{съедать=V=praet,sg,indic,m,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} опять{опять=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} рот{рот=S,m,inan=(acc,sg|nom,sg)} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p}.

«Вкусно{вкусно=ADV=}?» Мальчик{мальчик=S,m,anim=nom,sg} просиял{просиять=V,pf,intr=praet,sg,indic,m}:
«Быдто{быдто?=ADV,parenth=} пряник{пряник=S,m,inan=(acc,sg|nom,sg)}! Дай{давать=V,tran=sg,imper,2p,pf} ищо{ищо??}!»
Я{я=SPRO,sg,1p=nom} ответил{отвечать=V,intr=praet,sg,indic,m,pf}: «Хорошо{хорошо=ADV=parenth}»,
Робко{робко=ADV=} сжался{сжиматься=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} завял{завянуть=V,pf,intr=praet,sg,indic,m}...

Пряник{пряник=S,m,inan=(acc,sg|nom,sg)}?.. Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)}
Из{из=PR=} пшеницы{пшеница=S,f,inan=(acc,pl|gen,sg|nom,pl)} мужика{мужик=S,m,anim=(acc,sg|gen,sg)} —
Нынче{нынче=ADV=} за{за=PR=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} пятака{пятак=S,m,inan=gen,sg}
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} отец{отец=S,m,anim=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)} продал{продавать=V,tran=praet,sg,indic,m,pf}, Глеб{глеб=S,persn,m,anim=nom,sg}.
