Сорвавши{сорвать=V,pf,tran=praet,ger} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} перчатки{перчатка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} корчась{корчиться=V,ipf,intr=inpraes,ger} в{в=PR=} гуще{гуща=S,f,inan=(abl,sg|dat,sg)} жития{житие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Упорно{упорно=ADV=} правлю{править=V,ipf,tran=inpraes,sg,indic,1p} опечатки{опечатка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} книге{книга=S,f,inan=(abl,sg|dat,sg)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Увы{увы=INTJ=}, их{они=SPRO,pl=(acc|gen)} с{с=PR=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мыслью{мысль=S,f,inan=ins,sg} больше{много=ADV=comp}:
Их{они=SPRO,pl=(acc|gen)} так{так=ADVPRO=} же{же=PART=} трудно{трудно=ADV=} сосчитать{сосчитать=V,pf,tran=inf},
Как{как=ADVPRO=} блох{блоха=S,f,anim=(acc,pl|gen,pl)} в{в=PR=} конце{конец=S,m,inan=abl,sg} июля{июль=S,m,inan=gen,sg} в{в=PR=} Польше{польша=S,geo,f,inan=(abl,sg|dat,sg)} —
Поймал{поймать=V,pf,tran=praet,sg,indic,m} одну{один=ANUM=acc,sg,f}, а{а=CONJ=} рядом{рядом=ADV=} пять{пять=NUM=(acc|nom)}...

Но{но=CONJ=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} больней{больно=ADV=comp} одна{один=APRO=nom,sg,f} кусает{кусать=V,ipf,tran=inpraes,sg,indic,3p}:
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} смрадный{смрадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мусор{мусор=S,sg,m,inan=(acc|nom)} низких{низкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl}
Себя{себя=SPRO=(acc|gen)} вовеки{вовеки=ADV=} не{не=PART=} узнает{узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)},
Ни{ни=CONJ=} здесь{здесь=ADVPRO=}, ни{ни=PART=} в{в=PR=} прочном{прочный=A=(abl,sg,plen,m|abl,sg,plen,n)} сне{сон=S,m,inan=abl,sg} могил{могила=S,f,inan=gen,pl}!

Всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} насилуя{насиловать=V,ipf,tran=inpraes,ger} природу{природа=S,f,inan=acc,sg}
И{и=CONJ=} запятнав{запятнать=V,pf,tran=praet,ger} неправдой{неправда=S,f,inan=ins,sg} мир{мир=S,m,inan=(acc,sg|nom,sg)},
Они{они=SPRO,pl=nom}, тучнея{тучнеть=V,ipf,intr=inpraes,ger} год{год=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} году{год=S,m,inan=(dat,sg|loc,sg)},
Как{как=CONJ=} боги{бог=S,m,anim=nom,pl}, кончат{кончать=V,tran=inpraes,pl,indic,3p,pf} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} пир{пир=S,m,inan=(acc,sg|nom,sg)}...

И{и=CONJ=}, как{как=CONJ=} лесные{лесной=A=(acc,pl,plen,inan|nom,pl,plen)} анемоны{анемон=S,m,inan=(acc,pl|nom,pl)},
С{с=PR=} невинным{невинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} вздохом{вздох=S,m,inan=ins,sg} отойдут{отходить=V,intr=inpraes,pl,indic,3p,pf}...
Вот{вот=PART=} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} страшней{страшно=ADV=comp} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} Горгоны{горгона=S,f,anim=(gen,sg|nom,pl)}!
Вот{вот=PART=} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мести{месть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} спрут{спрут=S,m,anim=nom,sg}!
