Улитки{улитка=S,f,anim=(gen,sg|nom,pl)} гуляют{гулять=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} улитками{улитка=S,f,inan=ins,pl}
По{по=PR=} прилизанной{прилизанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ровной{ровный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дорожке{дорожка=S,f,inan=(abl,sg|dat,sg)},
Автомат{автомат=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} шоколадными{шоколадный=A=ins,pl,plen} плитками{плитка=S,f,inan=ins,pl}
Прислонился{прислоняться=V,intr=praet,sg,indic,m,pf} к{к=PR=} швейцарской{швейцарский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сторожке{сторожка=S,f,inan=(abl,sg|dat,sg)}.

Солидно{солидно=ADV=} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} под{под=PR=} осиною{осина=S,f,inan=ins,sg}
Корзинка{корзинка=S,f,inan=nom,sg} для{для=PR=} рваной{рваный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бумаги{бумага=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=}, смеясь{смеяться=V,ipf,intr=inpraes,ger} над{над=PR=} немецкой{немецкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рутиною{рутина=S,f,inan=ins,sg},
В{в=PR=} беспорядке{беспорядок=S,m,inan=abl,sg} сбегают{сбегать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} овраги{овраг=S,m,inan=(acc,pl|nom,pl)}.

Воробьи{воробей=S,m,anim=nom,pl} сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} орешнике{орешник=S,m,inan=abl,sg},
Соловьи{соловей=S,m,anim=nom,pl} на{на=PR=} толстых{толстый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} каштанах{каштан=S,m,inan=abl,pl},
Только{только=PART=} вороны{ворона=S,f,anim=(gen,sg|nom,pl)}, старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} грешники{грешник=S,m,anim=nom,pl},
На{на=PR=} березах{береза=S,f,inan=abl,pl}, дубах{дуб=S,m,inan=abl,pl} и{и=CONJ=} платанах{платан=S,m,inan=abl,pl}.

Сладок{сладкий=A=sg,brev,m} запах{запах=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} лип{липа=S,f,inan=gen,pl} расцветающих{расцветать=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)}!
Но{но=CONJ=} под{под=PR=} липами{липа=S,f,inan=ins,pl} желтые{желтый=A=(acc,pl,plen,inan|nom,pl,plen)} столики{столик=S,m,inan=(acc,pl|nom,pl)} —
Запах{запах=S,m,inan=(acc,sg|nom,sg)} шницеля{шницель=S,m,inan=(acc,pl|gen,sg|nom,pl)} тянет{тянуть=V,ipf,tran=inpraes,sg,indic,3p} гуляющих{гулять=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}
В{в=PR=} ресторацию{ресторация=S,f,inan=acc,sg} «Синего{синий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Кролика{кролик=S,m,anim=(acc,sg|gen,sg)}».

Возле{возле=PR=} башни{башня=S,f,inan=(acc,pl|gen,sg|nom,pl)} палатка{палатка=S,f,inan=nom,sg} с{с=PR=} открытками{открытка=S,f,inan=ins,pl}:
Бюст{бюст=S,m,inan=(acc,sg|nom,sg)} со{со=PR=} спицами{спица=S,f,inan=ins,pl} спит{спать=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} салфеткой{салфетка=S,f,inan=ins,sg}.
И{и=CONJ=} опять{опять=ADV=} с{с=PR=} шоколадными{шоколадный=A=ins,pl,plen} плитками{плитка=S,f,inan=ins,pl}
Автомат{автомат=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} дубовою{дубовый=A=ins,sg,plen,f} веткой{ветка=S,f,inan=ins,sg}.

Через{через=PR=} метр{метр=S,m,inan=(acc,sg|nom,sg)} скамейки{скамейка=S,f,inan=(acc,pl|gen,sg|nom,pl)} со{со=PR=} спинками{спинка=S,f,inan=ins,pl},
С{с=PR=} краткой{краткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} надписью{надпись=S,f,inan=ins,sg}: «Только{только=CONJ=} для{для=PR=} взрослых{взрослый=S,m,anim=(abl,pl|acc,pl|gen,pl)}».
Хорошо{хорошо=ADV=parenth} б{б=PART=} «для{для=PR=} блондинов{блондин=S,m,anim=(acc,pl|gen,pl)} с{с=PR=} блондинками{блондинка=S,f,anim=ins,pl}»,
«Для{для=PR=} высоких{высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}» — «худых{худой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}» — «низкорослых{низкорослый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}»...

Миловидного{миловидный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} стиля{стиль=S,m,inan=gen,sg} уборная{уборная=S,f,inan=nom,sg}
«Для{для=PR=} мужчин{мужчина=S,m,anim=(acc,pl|gen,pl)}» и{и=CONJ=} «для{для=PR=} дам{дама=S,f,anim=(acc,pl|gen,pl)}». А{а=CONJ=} для{для=PR=} галок{галка=S,f,anim=(acc,pl|gen,pl)}?
На{на=PR=} орешнике{орешник=S,m,inan=abl,sg} надпись{надпись=S,f,inan=(acc,sg|nom,sg)} узорная{узорный=A=nom,sg,plen,f}:
«Не{не=PART=} ломать{ломать=V,ipf,tran=inf} утесов{утес=S,m,inan=gen,pl} и{и=CONJ=} палок{палка=S,f,inan=gen,pl}».

Не{не=PART=} заблудишься{заблудиться=V,pf,intr=inpraes,sg,indic,2p}! Стрелки{стрелка=S,f,inan=(acc,pl|gen,sg|nom,pl)} торчащие{торчать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)}
Тянут{тянуть=V,ipf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} кверху{кверху=ADV=}, и{и=CONJ=} книзу{книзу=ADV=}, и{и=CONJ=} в{в=PR=} стороны{сторона=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
О{о=PR=}, свободно{свободно=ADV=} над{над=PR=} лесом{лес=S,m,inan=ins,sg} парящие{парить=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)}
Бездорожные{бездорожный=A=(acc,pl,plen,inan|nom,pl,plen)} старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} вороны{ворона=S,f,anim=(gen,sg|nom,pl)}!..

Озираясь{озираться=V,ipf,intr=inpraes,ger}, блудливой{блудливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} походкою{походка=S,f,inan=ins,sg},
Влез{влезать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} чащу{чаща=S,f,inan=acc,sg} с{с=PR=} азартом{азарт=S,m,inan=ins,sg} мальчишки{мальчишка=S,m,anim=(gen,sg|nom,pl)}.
Потихоньку{потихоньку=ADV=} пошаркал{пошаркать=V,pf,intr=praet,sg,indic,m} подметкою{подметка=S,f,inan=ins,sg}
И{и=CONJ=} сорвал{сорвать=V,pf,tran=praet,sg,indic,m} две{два=NUM=(nom,f|acc,f,inan)} еловые{еловый=A=(acc,pl,plen,inan|nom,pl,plen)} шишки{шишка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
