Желтых{желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лыж{лыжа=S,f,inan=gen,pl} шипящий{шипеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} бег{бег=S,sg,m,inan=(acc|nom)},
Оснеженных{оснежить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} елей{ель=S,f,inan=gen,pl} лапы{лапа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}-белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}-белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)},
Камни{камень=S,m,inan=(acc,pl|nom,pl)} — старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} растяпы{растяпа=S,mf,anim=(gen,sg|nom,pl)},
Воздух{воздух=S,m,inan=(acc,sg|nom,sg)} пьяный{пьяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Ширь{ширь=S,f,inan=(acc,sg|nom,sg)} поляны{поляна=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Тишина{тишина=S,sg,f,inan=nom}!
Бодрый{бодрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, добрый{добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)}
Разбросался{разбрасываться=V,intr=praet,sg,indic,m,pf}, запушился{запушиться=V,pf,intr=praet,sg,indic,m}
До{до=PR=} опаловых{опаловый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} небес{небо=S,n,inan=gen,pl}.
Ни{ни=CONJ=} бугров{бугор=S,m,inan=gen,pl}, ни{ни=CONJ=} мху{мох=S,m,inan=(dat,sg|part,sg|loc,sg)}, ни{ни=CONJ=} пней{пень=S,m,inan=gen,pl} —
Только{только=PART=} сизый{сизый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} теней{тень=S,f,inan=gen,pl},
Только{только=PART=} дров{дрова=S,pl,inan=gen} ряды{ряд=S,m,inan=(acc,pl|nom,pl)} немые{немой=A=(acc,pl,plen,inan|nom,pl,plen)},
Только{только=PART=} ворон{ворона=S,f,anim=(acc,pl|gen,pl)} на{на=PR=} сосне{сосна=S,f,inan=(abl,sg|dat,sg)}...

Успокоенную{успокаивать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} боль{боль=S,f,inan=(acc,sg|nom,sg)}
Занесло{занести=V,pf=praet,sg,indic,n} глухим{глухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} раздумьем{раздумье=S,n,inan=ins,sg}.
Все{все=SPRO,pl=(acc|nom)} обычное{обычный=A=(acc,sg,plen,n|nom,sg,plen,n)} — как{как=CONJ=} роль{роль=S,f,inan=(acc,sg|nom,sg)}
Резонерства{резонерство=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} безумья{безумие=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Снег{снег=S,m,inan=(acc,sg|nom,sg)} кружится{кружиться=V,ipf,intr=inpraes,sg,indic,3p},
Лес{лес=S,m,inan=(acc,sg|nom,sg)} дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p}.
В{в=PR=} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}, в{в=PR=} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}! —
Чуть{чуть=ADV=} не{не=PART=} въехал{въезжать=V,intr=praet,sg,indic,m,pf} в{в=PR=} мерзлый{мерзлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ельник{ельник=S,m,inan=(acc,sg|nom,sg)}!
Вон{вон=PART=} лохматый{лохматый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} можжевельник{можжевельник=S,m,inan=(acc,sg|nom,sg)}
Дерзко{дерзко=ADV=} вылез{вылезать=V,intr=praet,sg,indic,m,pf} из{из=PR=} сугроба{сугроб=S,m,inan=gen,sg},
След{след=S,m,inan=(acc,sg|nom,sg)} саней{сани=S,pl,inan=gen} свернул{свертывать=V,tran=praet,sg,indic,m,pf} на{на=PR=} мызу{мыза=S,f,inan=acc,sg}...
Ели{есть=V,ipf,tran=praet,pl,indic} встряхивают{встряхивать=V,tran=inpraes,pl,indic,3p,ipf} ризу{риза=S,f,inan=acc,sg}.
Руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} ниже{низко=ADV=comp},
Лыжи{лыжа=S,f,inan=(acc,pl|gen,sg|nom,pl)} ближе{близко=ADV=comp},
Бей{бить=V,ipf,tran=sg,imper,2p} бамбуковою{бамбуковый=A=ins,sg,plen,f} палкой{палка=S,f,inan=ins,sg}
О{о=PR=} хрустящий{хрустеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)}!

Ах{ах=INTJ=}, быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, Петербурга{петербург=S,geo,m,inan=gen,sg}
На{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} не{не=PART=} существует{существовать=V,ipf,intr=inpraes,sg,indic,3p}?
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} только{только=PART=} лыжи{лыжа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Лес{лес=S,m,inan=(acc,sg|nom,sg)}, запудренные{запудривать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} дали{даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Десять{десять=NUM=(acc|nom)} градусов{градус=S,m,inan=gen,pl}, беспечность{беспечность=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} сосульки{сосулька=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} усах{ус=S,m,inan=abl,pl}?
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, там{там=ADVPRO=}, за{за=PR=} чертою{черта=S,f,inan=ins,sg}
Дымно{дымно=ADV=}-праздничных{праздничный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} деревьев{дерево=S,n,inan=gen,pl},
Нет{нет=PART=} гогочущих{гоготать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} кретинов{кретин=S,m,anim=(acc,pl|gen,pl)},
Громких{громкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl} и{и=CONJ=} наглых{наглый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жестов{жест=S,m,inan=gen,pl},
Изменяющих{изменять=V,tran=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} красавиц{красавица=S,f,anim=(acc,pl|gen,pl)},
Плоско{плоско=ADV=}-стертых{стереть=V,pf=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} серых{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} Лишних{лишний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Патриотов{патриот=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} шпионов{шпион=S,m,anim=(acc,pl|gen,pl)},
Терпеливо{терпеливо=ADV=} робких{робкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стонов{стон=S,m,inan=gen,pl},
Бледных{бледный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl} и{и=CONJ=} мелочей{мелочь=S,f,inan=gen,pl}?..

На{на=PR=} ольхе{ольха=S,f,inan=(abl,sg|dat,sg)}, вблизи{вблизи=PR=} дорожки{дорожка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Чуть{чуть=ADV=} качаются{качаться=V,ipf,intr=inpraes,pl,indic,3p} сережки{сережка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Истомленные{истомленный=A=(acc,pl,plen,inan|nom,pl,plen)} зимой{зима=S,f,inan=ins,sg}.
Желтовато{желтоватый=A=sg,brev,n}-розоватый{розоватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Побежал{побежать=V,pf,intr=praet,sg,indic,m} залив{залив=S,m,inan=(acc,sg|nom,sg)} заката{закат=S,m,inan=gen,sg} —
Снег{снег=S,m,inan=(acc,sg|nom,sg)} синей{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
Тень{тень=S,f,inan=(acc,sg|nom,sg)} темней{темно=ADV=comp}...
Отчего{отчего=ADVPRO=} глазам{глаз=S,m,inan=dat,pl} больней{больно=ADV=comp}?
Лес{лес=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} ль{ль=CONJ=} загрустили{загрустить=V,pf,intr=praet,pl,indic},
Уходя{уходить=V,intr=inpraes,ger,ipf} в{в=PR=} ночную{ночной=A=acc,sg,plen,f} даль{даль=S,f,inan=(acc,sg|nom,sg)}, —
Я{я=SPRO,sg,1p=nom} ли{ли=PART=} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} неосторожно{неосторожно=ADV=}
Перелил{переливать=V,tran=praet,sg,indic,m,pf} свою{свой=APRO=acc,sg,f} печаль{печаль=S,f,inan=(acc,sg|nom,sg)}?
Тише{тихо=ADV=comp}, тише{тихо=ADV=comp}, снег{снег=S,m,inan=(acc,sg|nom,sg)} хрустящий{хрустеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)},
Темный{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, жуткий{жуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)}...

Ах{ах=INTJ=}, зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} гудящий{гудеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} гонг{гонг=S,m,inan=(acc,sg|nom,sg)}:
«Диги{дига?=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}-донг{донг=S,m,inan=(acc,sg|nom,sg)}!» —
К{к=PR=} пансионскому{пансионский=A=(dat,sg,plen,m|dat,sg,plen,n)} обеду{обед=S,m,inan=dat,sg}...
Снова{снова=ADV=} буду{быть=V,intr=inpraes,sg,indic,1p} молча{молча=ADV=} кушать{кушать=V,ipf,tran=inf},
Отчужденный{отчужденный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, как{как=ADVPRO=} удод{удод=S,m,anim=nom,sg},
И{и=CONJ=} привычно{привычно=ADV=}-тупо{тупо=ADV=} слушать{слушать=V,ipf,tran=inf},
Как{как=CONJ=} сосед{сосед=S,m,anim=nom,sg} кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p} соседу{сосед=S,m,anim=dat,sg},
Что{что=CONJ=} Исакий{исакий=S,persn,m,anim=nom,sg} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} год{год=S,m,inan=(acc,sg|nom,sg)}
Опускается{опускаться=V,intr=inpraes,sg,indic,3p,ipf} все{все=SPRO,pl=(acc|nom)} ниже{низко=ADV=comp}...
Тише{тихо=ADV=comp}, снег{снег=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, тише{тихо=ADV=comp}, лыжи{лыжа=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
