Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} от{от=PR=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} пьяны{пьяный=A=pl,brev}...
О{о=PR=}, сколько{сколько=ADV=} их{они=SPRO,pl=(acc|gen)}! Взгляни{взглядывать=V,intr=sg,imper,2p,pf}:
Герани{герань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} тюльпаны{тюльпан=S,m,inan=(acc,pl|nom,pl)},
Как{как=CONJ=} пестрые{пестрый=A=(acc,pl,plen,inan|nom,pl,plen)} огни{огонь=S,m,inan=(acc,pl|nom,pl)}
На{на=PR=} зелени{зелень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} поляны{поляна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

На{на=PR=} крылечке{крылечко=S,n,inan=abl,sg} припекло{припекать=V=praet,sg,indic,n,pf},
Виноград{виноград=S,m,inan=(acc,sg|nom,sg)} ползет{ползти=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} крышу{крыша=S,f,inan=acc,sg},
Где-то{где-то=ADVPRO=} близко{близко=ADV=}-близко{близко=ADV=}, слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p},
Бьется{биться=V,ipf,intr=inpraes,sg,indic,3p} муха{муха=S,f,anim=nom,sg} о{о=PR=} стекло{стекло=S,n,inan=(acc,sg|nom,sg)}.

Вишневый{вишневый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} опал{опадать=V,intr=praet,sg,indic,m,pf},
Миндальный{миндальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} распустился{распускаться=V,intr=praet,sg,indic,m,pf},
Как{как=CONJ=} розовый{розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} коралл{коралл=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} голых{голый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ветках{ветка=S,f,inan=abl,pl} вскрылся{вскрываться=V,intr=praet,sg,indic,m,pf}
И{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} взволновал{взволновать=V,pf,tran=praet,sg,indic,m}.

Но{но=CONJ=} хозяйка{хозяйка=S,f,anim=nom,sg} так{так=ADVPRO=} комично{комично=ADV=}
Вдоль{вдоль=PR=} стволов{ствол=S,m,inan=gen,pl} белье{белье=S,sg,n,inan=(abl|acc|nom)} развесила{развешивать=V=praet,sg,indic,f,pf}...
Это{это=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} б{б=PART=} неприлично{неприлично=ADV=},
Если{если=CONJ=} б{б=PART=} не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} так{так=ADVPRO=} весело{весело=ADV=}...

Пусть{пусть=PART=} Бог{бог=S,m,anim=nom,sg} простит{прощать=V=inpraes,sg,indic,3p,pf} ее{она=SPRO,sg,3p,f=(acc|gen)},
Как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} ее{она=SPRO,sg,3p,f=(acc|gen)} прощаю{прощать=V=inpraes,sg,indic,1p,ipf,tran}.
Смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} — не{не=PART=} понимаю{понимать=V=inpraes,sg,indic,1p,ipf,tran}
И{и=CONJ=} белое{белый=A=(acc,sg,plen,n|nom,sg,plen,n)} белье{белье=S,sg,n,inan=(abl|acc|nom)}
Цветами{цветок=S,m,inan=ins,pl} называю{называть=V,tran=inpraes,sg,indic,1p,ipf}.
