О{о=INTJ=} Розина{розин=S,famn,m,anim=(acc,sg|gen,sg)}!
Какая{какой=APRO=nom,sg,f} причина{причина=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} сегодня{сегодня=ADV=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} окошке{окошко=S,n,inan=abl,sg} твоем{твой=APRO=(abl,sg,m|abl,sg,n)} жалюзи{жалюзи=S,inform,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}?
Дело{дело=S,n,inan=(acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf} совсем{совсем=ADV=} на{на=PR=} мази{мазь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} —
Ты{ты=SPRO,sg,2p=nom} конфеты{конфета=S,f,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} принимала{принимать=V=praet,sg,indic,f,ipf,tran},
Ты{ты=SPRO,sg,2p=nom} в{в=PR=} ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)} меня{я=SPRO,sg,1p=(acc|gen)} целовала{целовать=V,ipf,tran=praet,sg,indic,f}, —
А{а=CONJ=} теперь{теперь=ADV=}, под{под=PR=} стеною{стена=S,f,inan=ins,sg}, в{в=PR=} грязи{грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Безнадежно{безнадежный=A=sg,brev,n} влюбленный{влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Я{я=SPRO,sg,1p=nom} стою{стоять=V,ipf,intr=inpraes,sg,indic,1p}, словно{словно=CONJ=} мул{мул=S,m,anim=nom,sg} истомленный{истомленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
С{с=PR=} мандолиной{мандолина=S,f,inan=ins,sg} в{в=PR=} руках{рука=S,f,inan=abl,pl},
Ах{ах=INTJ=}!

О{о=INTJ=} Розина{розин=S,famn,m,anim=(acc,sg|gen,sg)}!
Ты{ты=SPRO,sg,2p=nom} чище{чистый=A=comp} жасмина{жасмин=S,m,inan=gen,sg}...
Это{это=SPRO,sg,n,inan=(acc|nom)} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} вполне{вполне=ADV=} установленный{установленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} факт{факт=S,m,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=} забывши{забывать=V=praet,ger,pf} и{и=CONJ=} клятвы{клятва=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} такт{такт=S,m,inan=(acc,sg|nom,sg)},
Почему{почему=ADVPRO=} ты{ты=SPRO,sg,2p=nom} с{с=PR=} художником{художник=S,m,anim=ins,sg} русским{русский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
В{в=PR=} ресторане{ресторан=S,m,inan=abl,sg} кутила{кутила=S,m,anim=nom,sg} французском{французский=A=(abl,sg,plen,m|abl,sg,plen,n)}?!
Пусть{пусть=PART=} пошлет{посылать=V=inpraes,sg,indic,3p,pf} ему{он=SPRO,sg,3p,m=dat} Бог{бог=S,m,anim=nom,sg} катаракт{катаракт=S,m,inan=(acc,sg|nom,sg)}!
Задушу{задушить=V,pf,tran=inpraes,sg,indic,1p} в{в=PR=} переулке{переулок=S,m,inan=abl,sg} повесу{повеса=S,m,anim=acc,sg}...
Закажу{заказывать=V=inpraes,sg,indic,1p,pf} похоронную{похоронный=A=acc,sg,plen,f} мессу{месса=S,f,inan=acc,sg}
И{и=CONJ=} залью{заливать=V,tran=inpraes,sg,indic,1p,pf} шерри{шерри=S,inan=(gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|nom,sg,m|ins,sg,m|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m|gen,pl,m|ins,pl,m|nom,pl,m)}-бренди{бренди=S,inan=(gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|nom,sg,m|ins,sg,m|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m|gen,pl,m|ins,pl,m|nom,pl,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} грех{грех=S,m,inan=(acc,sg|nom,sg)}...
Эх{эх=INTJ=}!

О{о=INTJ=} Розина{розин=S,famn,m,anim=(acc,sg|gen,sg)}!
Умираю{умирать=V,intr=inpraes,sg,indic,1p,ipf} от{от=PR=} сплина{сплин=S,m,inan=gen,sg}...
Я{я=SPRO,sg,1p=nom} сегодня{сегодня=ADV=} по{по=PR=} почте{почта=S,f,inan=(abl,sg|dat,sg)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg}, получил{получать=V,tran=praet,sg,indic,m,pf} гонорар{гонорар=S,m,inan=(acc,sg|nom,sg)}...
Нарядись{наряжаться=V,intr=sg,imper,2p,pf} в{в=PR=} свое{свой=APRO=(acc,sg,n|nom,sg,n)} платье{платье=S,n,inan=(abl,sg|acc,sg|nom,sg)} веселого{веселый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} «омар{омар=S,m,anim=nom,sg}», —
Поплывем{поплыть=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} мы{мы=SPRO,pl,1p=nom} к{к=PR=} лазурному{лазурный=A=(dat,sg,plen,m|dat,sg,plen,n)} гроту{грот=S,m,inan=dat,sg},
Дам{дама=S,f,anim=(acc,pl|gen,pl)} гребцам{гребец=S,m,anim=dat,pl} тридцать{тридцать=NUM=(acc|nom)} лир{лира=S,f,inan=gen,pl} за{за=PR=} работу{работа=S,f,inan=acc,sg},
В{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зардеет{зардеть=V,pf,intr=inpraes,sg,indic,3p} пожар{пожар=S,m,inan=(acc,sg|nom,sg)} —
В{в=PR=} складках{складка=S,f,inan=abl,pl} нежного{нежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} платья{платье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Буду{быть=V,intr=inpraes,sg,indic,1p} пальцы{палец=S,m,inan=(acc,pl|nom,pl)} твои{твой=APRO=(nom,pl|acc,pl,inan)} целовать{целовать=V,ipf,tran=inf} я{я=SPRO,sg,1p=nom},
Заглушая{заглушать=V,tran=inpraes,ger,ipf} мучительный{мучительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вздох{вздох=S,m,inan=(acc,sg|nom,sg)}...
Ох{ох=INTJ=}!

О{о=INTJ=} Розина{розин=S,famn,m,anim=(acc,sg|gen,sg)}!
Дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} парусина{парусина=S,f,inan=nom,sg}...
Быстрый{быстрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} с{с=PR=} балкона{балкон=S,m,inan=gen,sg} лукаво{лукаво=ADV=} стрельнул{стрельнуть=V,pf,tran=praet,sg,indic,m} и{и=CONJ=} пропал{пропадать=V,intr=praet,sg,indic,m,pf},
В{в=PR=} небе{небо=S,n,inan=abl,sg} — вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} опал{опадать=V,intr=praet,sg,indic,m,pf}.
Ах{ах=INTJ=}, на{на=PR=} лестнице{лестница=S,f,inan=(abl,sg|dat,sg)} тихо{тихо=ADV=} запели{запевать=V,tran=praet,pl,indic,pf} ступени{ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Подгибаются{подгибаться=V,intr=inpraes,pl,indic,3p,ipf} сладко{сладко=ADV=} колени{колено=S,n,inan=(acc,pl|nom,pl)}, —
О{о=PR=}, единственный{единственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} мире{мир=S,m,inan=abl,sg} овал{овал=S,m,inan=(acc,sg|nom,sg)}!
Если{если=CONJ=} б{б=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m}, свое{свой=APRO=(acc,sg,n|nom,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} к{к=PR=} порогу{порог=S,m,inan=dat,sg},
Как{как=CONJ=} ковер{ковер=S,m,inan=(acc,sg|nom,sg)}, под{под=PR=} прекрасную{прекрасный=A=acc,sg,plen,f} ногу{нога=S,f,inan=acc,sg}
Я{я=SPRO,sg,1p=nom} б{б=PART=} швырнул{швырнуть=V,pf,tran=praet,sg,indic,m} впопыхах{впопыхах=ADV=}...
Ах{ах=INTJ=}!
