1
Веселою{веселый=A=ins,sg,plen,f} старушкой{старушка=S,f,anim=ins,sg} в{в=PR=} шушуне{шушун=S,m,inan=abl,sg},
С{с=PR=} монистами{монисто=S,n,inan=ins,pl} и{и=CONJ=} звонкой{звонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} погремушкой{погремушка=S,f,inan=ins,sg}
Мне{я=SPRO,sg,1p=(abl|dat)} муза{муза=S,f,anim=nom,sg} не{не=PART=} являлась{являться=V,intr=praet,sg,indic,f,ipf} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)}
И{и=CONJ=} песен{песня=S,f,inan=gen,pl} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} пела{петь=V,ipf,tran=praet,sg,indic,f}. Над{над=PR=} подушкой{подушка=S,f,inan=ins,sg}
Склоняя{склонять=V,tran=inpraes,ger,ipf} космы{космы=S,pl,inan=(acc|nom)} пасмурных{пасмурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} седин{седина=S,f,inan=gen,pl},
Не{не=PART=} забавляла{забавлять=V,ipf,tran=praet,sg,indic,f} пестрою{пестрый=A=ins,sg,plen,f} игрушкой{игрушка=S,f,inan=ins,sg}.
В{в=PR=} провалах{провал=S,m,inan=abl,pl} мрака{мрак=S,m,inan=gen,sg} плакал{плакать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)}.
И{и=CONJ=} лишь{лишь=PART=} порой{пора=S,f,inan=ins,sg} являлись{являться=V,intr=praet,pl,indic,ipf} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Средь{средь=PR=} смутной{смутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} яви{явь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} первые{первый=ANUM=(nom,pl|acc,pl,inan)} прозренья{прозрение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

2
Miss{Miss??} Destiny{Destiny??}, тебе{ты=SPRO,sg,2p=(abl|dat)} ли{ли=PART=} я{я=SPRO,sg,1p=nom} внимал{внимать=V,intr=praet,sg,indic,m,ipf}?
Ты{ты=SPRO,sg,2p=nom} в{в=PR=} душных{душный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} комнатах{комната=S,f,inan=abl,pl} меня{я=SPRO,sg,1p=(acc|gen)} взрастила{взращивать=V=praet,sg,indic,f,pf},
И{и=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}, тобой{ты=SPRO,sg,2p=ins} стесненный{стесненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, мал{маленький=A=sg,brev,m}.
Так{так=ADVPRO=} детство{детство=S,n,inan=(acc,sg|nom,sg)} миновало{миновать=V,tran=(praet,sg,indic,n,ipf|praet,sg,indic,n,pf)}. Ты{ты=SPRO,sg,2p=nom} твердила{твердить=V,ipf,tran=praet,sg,indic,f}
Нотации{нотация=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. И{и=CONJ=} я{я=SPRO,sg,1p=nom} примерным{примерный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стал{становиться=V,intr=praet,sg,indic,m,pf}.
Моя{мой=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} смирилась{смиряться=V,intr=praet,sg,indic,f,pf} и{и=CONJ=} почила{почить=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)},
Глядя{глядеть=V,ipf,tran=inpraes,ger} на{на=PR=} свет{свет=S,sg,m,inan=(acc|nom)} сквозь{сквозь=PR=} мутный{мутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} кристалл{кристалл=S,m,inan=(acc,sg|nom,sg)}.
Лишь{лишь=PART=} в{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} струились{струиться=V,ipf,intr=praet,pl,indic} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Подземных{подземный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl} звучнее{звучный=A=comp} и{и=CONJ=} безвестней{безвестный=A=comp}.

3
Когда{когда=CONJ=} ж{ж=PART=} под{под=PR=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} утомлялась{утомляться=V,intr=praet,sg,indic,f,ipf} ты{ты=SPRO,sg,2p=nom}
И{и=CONJ=} над{над=PR=} пасьянсом{пасьянс=S,m,inan=ins,sg} «Гроб{гроб=S,m,inan=(acc,sg|nom,sg)} Наполеона{наполеон=S,persn,m,anim=(acc,sg|gen,sg)}»
Дремала{дремать=V,ipf,intr=praet,sg,indic,f}, в{в=PR=} охлажденные{охлаждать=V=(praet,acc,pl,partcp,plen,pf,pass,inan,tran|praet,nom,pl,partcp,plen,pf,pass,tran)} сады{сад=S,m,inan=(acc,pl|nom,pl)}
Я{я=SPRO,sg,1p=nom} убегал{убегать=V,intr=praet,sg,indic,m,ipf}. У{у=PR=} дедовского{дедовский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} клена{клен=S,m,inan=gen,sg}
Созданье{создание=S,n,inan=(abl,sg|acc,sg|nom,sg)} странное{странный=A=(acc,sg,plen,n|nom,sg,plen,n)} я{я=SPRO,sg,1p=nom} находил{находить=V=praet,sg,indic,m,ipf}.
Меня{я=SPRO,sg,1p=(acc|gen)} томили{томить=V,ipf,tran=praet,pl,indic} грустью{грусть=S,f,inan=ins,sg} затаенной{затаенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} уста{уста=S,pl,inan=(acc|nom)}. С{с=PR=} волненьем{волнение=S,n,inan=ins,sg} я{я=SPRO,sg,1p=nom} ловил{ловить=V,ipf,tran=praet,sg,indic,m}
Музыку{музыка=S,f,inan=acc,sg} слов{слово=S,n,inan=gen,pl}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} смысл{смысл=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} понимая{понимать=V=inpraes,ger,ipf,tran},
Но{но=CONJ=} им{они=SPRO,pl=dat} одним{один=APRO=(dat,pl|ins,sg,m|ins,sg,n)} душою{душа=S,f,inan=ins,sg} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} внимая{внимать=V,intr=inpraes,ger,ipf}.

4
И{и=CONJ=} часто{часто=ADV=} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)} старинных{старинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зал{зал=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} меркнут{меркнуть=V,ipf,intr=inpraes,pl,indic,3p} важных{важный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} прадедов{прадед=S,m,anim=(acc,pl|gen,pl)} портреты{портрет=S,m,inan=(acc,pl|nom,pl)},
За{за=PR=} колоннадой{колоннада=S,f,inan=ins,sg} белою{белый=A=ins,sg,plen,f} встречал{встречать=V,tran=praet,sg,indic,m,ipf}
Строптивую{строптивый=A=acc,sg,plen,f} воспитанницу{воспитанница=S,f,anim=acc,sg} Леты{лет=S,m,inan=(acc,pl|nom,pl)}.
Романтики{романтик=S,m,anim=nom,pl} полузабвенный{полузабвенный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вздор{вздор=S,m,inan=(acc,sg|nom,sg)}
Ей{она=SPRO,sg,3p,f=(dat|ins)} был{быть=V,intr=praet,sg,indic,m,ipf} отраден{отрадный=A=sg,brev,m}. Позабыв{позабывать=V=praet,ger,pf} запреты{запрет=S,m,inan=(acc,pl|nom,pl)},
Я{я=SPRO,sg,1p=nom} длил{длить=V,ipf,tran=praet,sg,indic,m} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} вдохновенный{вдохновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} разговор{разговор=S,m,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=}, Аргуса{аргус=S,m,anim=(acc,sg|gen,sg)} заслыша{заслышать=V,pf,tran=praet,ger} глас{глас=S,m,inan=(acc,sg|nom,sg)} трескучий{трескучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Она{она=SPRO,sg,3p,f=nom} скрывалась{скрываться=V,intr=praet,sg,indic,f,ipf} поступью{поступь=S,f,inan=ins,sg} летучей{летучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}.

5
Видения{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, томившие{томить=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} меня{я=SPRO,sg,1p=(acc|gen)},
Опять{опять=ADV=}, опять{опять=ADV=} встречаю{встречать=V,tran=inpraes,sg,indic,1p,ipf} ваши{ваш=APRO=(nom,pl|acc,pl,inan)} взоры{взор=S,m,inan=(acc,pl|nom,pl)}.
Закат{закат=S,m,inan=(acc,sg|nom,sg)} грядет{грясти=V,ipf,intr=inpraes,sg,indic,3p}, и{и=CONJ=} меркнет{меркнуть=V,ipf,intr=inpraes,sg,indic,3p} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} дня{день=S,m,inan=gen,sg},
И{и=CONJ=} сумерки{сумерки=S,pl,inan=(acc|nom)} крадутся{красться=V,ipf,intr=inpraes,pl,indic,3p}, словно{словно=CONJ=} воры{вор=S,m,anim=nom,pl}.
Эрато{эрато=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} нежная{нежный=A=nom,sg,plen,f}, зову{звать=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)}!
Постылые{постылый=A=(acc,pl,plen,inan|nom,pl,plen)} заводит{заводить=V=inpraes,sg,indic,3p,ipf,tran} разговоры{разговор=S,m,inan=(acc,pl|nom,pl)}
Иль{иль=CONJ=} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} креслах{кресло=S,n,inan=abl,pl} древняя{древний=A=nom,sg,plen,f} Судьба{судьба=S,f,inan=nom,sg}.
Идут{идти=V,ipf,intr=inpraes,pl,indic,3p} часы{часы=S,pl,inan=(acc|nom)}, как{как=CONJ=} старики{старик=S,m,anim=nom,pl}, чредою{чреда=S,f,inan=ins,sg},
Согбенные{согбенный=A=(acc,pl,plen,inan|nom,pl,plen)} медлительной{медлительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоскою{тоска=S,f,inan=ins,sg}.
