Древний{древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} запущенный{запущенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сад{сад=S,m,inan=(acc,sg|nom,sg)}
Звук{звук=S,m,inan=(acc,sg|nom,sg)} отдаленной{отдаленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} свирели{свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} аромат{аромат=S,m,inan=(acc,sg|nom,sg)}
Яблочной{яблочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прели{прель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
В{в=PR=} зарослях{заросль=S,f,inan=abl,pl} стынущий{стынуть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} пруд{пруд=S,m,inan=(acc,sg|nom,sg)}.
Рыбы{рыба=S,f,anim=(gen,sg|nom,pl)}, уснувшие{уснуть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} в{в=PR=} тине{тина=S,f,inan=(abl,sg|dat,sg)}.
Тонкую{тонкий=A=acc,sg,plen,f} пряжу{пряжа=S,f,inan=acc,sg} прядут{прясть=V,ipf=inpraes,pl,indic,3p,tran}
Парки{парк=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} желтой{желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} куртине{куртина=S,f,inan=(abl,sg|dat,sg)}.
Памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} легких{легкое=S,n,inan=(abl,pl|gen,pl)} шагов{шаг=S,m,inan=gen,pl}
Музыка{музыка=S,f,inan=nom,sg} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} слабеет{слабеть=V,ipf,intr=inpraes,sg,indic,3p}.
С{с=PR=} опустошенных{опустошенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лугов{луг=S,m,inan=gen,pl}
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} медлительно{медлительно=ADV=} веет{веять=V,ipf,tran=inpraes,sg,indic,3p}.
Вспомни{вспомнить=V,pf,tran=sg,imper,2p}, вернись{вернуться=V,pf,intr=sg,imper,2p} и{и=CONJ=} взгляни{взглядывать=V,intr=sg,imper,2p,pf}:
Дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} ампир{ампир=S,m,inan=(acc,sg|nom,sg)} деревянный{деревянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Первоначальные{первоначальный=A=(acc,pl,plen,inan|nom,pl,plen)} дни{день=S,m,inan=(acc,pl|nom,pl)}
Юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} странной{странный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}…
Только{только=PART=} в{в=PR=} изгнанье{изгнание=S,n,inan=(abl,sg|acc,sg|nom,sg)} моем{мой=APRO=(abl,sg,m|abl,sg,n)}
Раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)} перстами{перст=S,m,inan=ins,pl} закрою{закрывать=V=inpraes,sg,indic,1p,pf}.
Полнится{полниться=V,ipf,intr=inpraes,sg,indic,3p} дней{день=S,m,inan=gen,pl} водоем{водоем=S,m,inan=(acc,sg|nom,sg)}
Облачной{облачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мутной{мутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} водою{вода=S,f,inan=ins,sg}.
