Как{как=ADVPRO=} пережить{переживать=V,tran=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} в{в=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}?
Какое{какой=APRO=(acc,sg,n|nom,sg,n)} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} муке{мука=S,f,inan=(abl,sg|dat,sg)} дать{давать=V,tran=inf,pf} названье{название=S,n,inan=(abl,sg|acc,sg|nom,sg)} –
Покорность{покорность=S,f,inan=(acc,sg|nom,sg)}? Безнадежность{безнадежность=S,f,inan=(acc,sg|nom,sg)}? Упованье{упование=S,n,inan=(abl,sg|acc,sg|nom,sg)}?
Но{но=CONJ=} ты{ты=SPRO,sg,2p=nom} в{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} останешься{оставаться=V,intr=inpraes,sg,indic,2p,pf} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)},
Как{как=CONJ=} серафим{серафим=S,persn,m,anim=nom,sg}, что{что=CONJ=} указует{указывать=V=obsol,inpraes,sg,indic,3p,ipf,tran} путь{путь=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} смертельный{смертельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} холод{холод=S,m,inan=(acc,sg|nom,sg)} звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} отступая{отступать=V,intr=inpraes,ger,ipf}.
О{о=INTJ=}, если{если=CONJ=} бы{бы=PART=} хоть{хоть=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} еще{еще=ADV=} взглянуть{взглядывать=V,intr=inf,pf}
В{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, горя{горе=S,sg,n,inan=gen} и{и=CONJ=} не{не=PART=} сгорая{сгорать=V,intr=inpraes,ger,ipf}.
И{и=CONJ=} видеть{видеть=V,ipf,tran=inf} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} очей{око=S,n,inan=gen,pl} – полуночный{полуночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} властный{властный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Чтоб{чтоб=CONJ=} изойти{исходить=V,intr=inf,pf} восторгом{восторг=S,m,inan=ins,sg}, и{и=CONJ=} тоской{тоска=S,f,inan=ins,sg},
И{и=CONJ=} музыкой{музыка=S,f,inan=ins,sg}, с{с=PR=} уделом{удел=S,m,inan=ins,sg} не{не=PART=} согласной{согласный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
