Заговори{заговаривать=V,tran=sg,imper,2p,pf} со{со=PR=} мною{я=SPRO,sg,1p=ins} –
Хоть{хоть=PART=} на{на=PR=} пали{пасть=V,pf,intr=praet,pl,indic},
Хоть{хоть=PART=} на{на=PR=} урду{урду=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!
Давно{давно=ADV=} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg}, мы{мы=SPRO,pl,1p=nom} исчерпали{исчерпывать=V,tran=praet,pl,indic,pf}
Обид{обида=S,f,inan=gen,pl} бурду{бурда=S,sg,f,inan=acc}.

Пусть{пусть=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} язык{язык=S,m,inan=(acc,sg|nom,sg)} понятен{понятный=A=sg,brev,m} –
Плечо{плечо=S,n,inan=(acc,sg|nom,sg)} к{к=PR=} плечу{плечо=S,n,inan=dat,sg},
И{и=CONJ=} чтобы{чтобы=CONJ=} не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} бы{бы=PART=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пятен{пятно=S,n,inan=gen,pl}
На{на=PR=} карте{карта=S,f,inan=(abl,sg|dat,sg)} чувств{чувство=S,n,inan=gen,pl}.

К{к=PR=} чему{что=SPRO,sg,n,inan=dat} сравненье{сравнение=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
Спутник{спутник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} прилуненный{прилунить?=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)}
В{в=PR=} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вышине{вышина=S,f,inan=(abl,sg|dat,sg)},
Я{я=SPRO,sg,1p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}, тобою{ты=SPRO,sg,2p=ins} озаренный{озарять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
Весной{весна=S,f,inan=ins,sg} в{в=PR=} весне{весна=S,f,inan=(abl,sg|dat,sg)}.
