И{и=CONJ=} прощаньем{прощание=S,n,inan=ins,sg} укоризной{укоризна=S,f,inan=ins,sg}
Украшая{украшать=V=inpraes,ger,ipf,tran} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} досуг{досуг=S,m,inan=(acc,sg|nom,sg)}
За{за=PR=} железною{железный=A=ins,sg,plen,f} отчизной{отчизна=S,f,inan=ins,sg}
Брежжет{брежигать?=V=inpraes,sg,indic,3p,pf} сокол{сокол=S,m,inan=(acc,sg|nom,sg)}-друг{друг=S,m,anim=nom,sg}
КрАк{крак=S,sg,m,inan=(acc|nom)} могильны{могильный=A=pl,brev} далей{даль=S,f,inan=gen,pl} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Праведник{праведник=S,m,anim=nom,sg} пещер{пещера=S,f,inan=gen,pl} и{и=CONJ=} трав{трава=S,f,inan=gen,pl}
Исчезающие{исчезать=V,intr=(inpraes,nom,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,inan)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Кистью{кисть=S,f,inan=ins,sg} — ниткой{нитка=S,f,inan=ins,sg} начертав{начертать=V,pf,tran=praet,ger}
Засквози{засквозить=V,pf,intr=sg,imper,2p} просветов{просвет=S,m,inan=gen,pl} далью{даль=S,f,inan=ins,sg}
Засинев{засинеть=V,pf,intr=praet,ger} среди{среди=PR=} песков{песок=S,m,inan=gen,pl}
Запорожскою{запорожский=A=ins,sg,plen,f} пищалью{пищаль=S,f,inan=ins,sg}
Утопают{утопать=V,intr=inpraes,pl,indic,3p,ipf} брюхо{брюхо=S,n,inan=(acc,sg|nom,sg)} — ров{ров=S,m,inan=(acc,sg|nom,sg)}
Стоном{стон=S,m,inan=ins,sg} криком{крик=S,m,inan=ins,sg} над{над=PR=} обрывом{обрыв=S,m,inan=ins,sg}
Юность{юность=S,f,inan=(acc,sg|nom,sg)} (краска{краска=S,f,inan=nom,sg}) далека{далекий=A=sg,brev,f}
Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} клеймит{клеймить=V,ipf,tran=inpraes,sg,indic,3p} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} нарывом{нарыв=S,m,inan=ins,sg}
Продырявила{продырявливать=V,tran=praet,sg,indic,f,pf} бока{бок=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} помогут{помогать=V,intr=inpraes,pl,indic,3p,pf} ЭЛЕКСИРЫ{элексир?=S,m,inan=(acc,pl|nom,pl)}
Скор{скорый=A=sg,brev,m} приспешник{приспешник=S,m,anim=nom,sg} и{и=CONJ=} паук{паук=S,m,anim=nom,sg}
Кошелька{кошелек=S,m,inan=gen,sg} и{и=CONJ=} нудной{нудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} «лиры{лира=S,f,inan=(acc,pl|gen,sg|nom,pl)}»
И{и=CONJ=} раба{раб=S,m,anim=(acc,sg|gen,sg)} поэта{поэт=S,m,anim=(acc,sg|gen,sg)} рук{рука=S,f,inan=gen,pl}.
