Птица{птица=S,f,anim=nom,sg}, камень{камень=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} стрела{стрела=S,f,inan=nom,sg}
Хвастать{хвастать=V,ipf,intr=inf} спорили{спорить=V,ipf,intr=praet,pl,indic} полетом{полет=S,m,inan=ins,sg}.
Жажда{жажда=S,f,inan=nom,sg} блеска{блеск=S,m,inan=gen,sg} их{они=SPRO,pl=(acc|gen)} звала{звать=V,ipf,tran=praet,sg,indic,f},
Триумфаторам{триумфатор=S,m,anim=dat,pl} — охота{охота=ADV,praed=}!

  Птице{птица=S,f,anim=(abl,sg|dat,sg)} надо{надо=ADV,praed=} синеву{синева=S,f,inan=acc,sg}!
  Разметалася{разметалася?=S,persn,mf,anim=nom,sg} крылами{крыло=S,n,inan=ins,pl},
  Облаков{облако=S,n,inan=gen,pl} кроша{крошить=V,ipf,tran=inpraes,ger} плеву{плева=S,f,inan=acc,sg},
  Солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} яр{яр=S,m,inan=(acc,sg|nom,sg)} где{где=ADVPRO=} горнопламень{горнопламень?=S,inan=(nom,sg,m|acc,sg,m)}.

Камню{камень=S,m,inan=dat,sg} — надобен{надобный=A=sg,brev,m} обрыв{обрыв=S,m,inan=(acc,sg|nom,sg)},
Чтобы{чтобы=CONJ=} ринуть{ринуть?=V,pf,tran=inf} смело{смело=ADV=} в{в=PR=} бездну{бездна=S,f,inan=acc,sg}
Темноты{темнота=S,sg,f,inan=gen} гудящий{гудеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} срыв{срыв=S,m,inan=(acc,sg|nom,sg)}
Вдалеке{вдалеке=ADV=} от{от=PR=} стаи{стая=S,f,inan=(acc,pl|gen,sg|nom,pl)} звездной{звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}…

  Но{но=CONJ=} стрела{стрела=S,f,inan=nom,sg} звенела{звенеть=V,ipf,intr=praet,sg,indic,f}: лень{лень=S,f,inan=(acc,sg|nom,sg)}
  Мне{я=SPRO,sg,1p=(abl|dat)} лететь{лететь=V,ipf,intr=inf} без{без=PR=} гибкой{гибкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ивы{ива=S,f,inan=(acc,pl|gen,sg|nom,pl)},
  Без{без=PR=} татарския{татарский=A=(obsol,acc,pl,plen,inan|obsol,nom,pl,plen)} тетивы{тетива=S,f,inan=(acc,pl|gen,sg|nom,pl)}
  Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} молодца{молодец=S,m,anim=(acc,sg|gen,sg)} — мишень{мишень=S,f,inan=(acc,sg|nom,sg)}.
