Но{но=CONJ=} к{к=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} потеплевший{потеплеть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} казавшийся{казаться=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} прохладным{прохладный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}…
Был{быть=V,intr=praet,sg,indic,m,ipf} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} нежно{нежно=ADV=} шеколадным{шеколадный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} —
Коричневатый{коричневатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Гала{гала=S,persn,f,anim=nom,sg}-Петер{петер=S,persn,m,anim=nom,sg}.
  Или{или=CONJ=} от{от=PR=} грохота{грохот=S,m,inan=gen,sg} экспресса{экспресс=S,m,inan=gen,sg},
  Иль{иль=CONJ=} чуя{чуять=V,ipf,tran=inpraes,ger} близость{близость=S,f,inan=(acc,sg|nom,sg)} океана{океан=S,m,inan=gen,sg}…
  Но{но=CONJ=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тайная{тайный=A=nom,sg,plen,f} лиана{лиана=S,f,inan=nom,sg},
  В{в=PR=} горах{гора=S,f,inan=abl,pl} разыгранная{разыгрывать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} пьеса{пьеса=S,f,inan=nom,sg}.
Для{для=PR=} жертв{жертва=S,f,anim=(acc,pl|gen,pl)} вагонной{вагонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рельсотряски{рельсотряска?=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} снявшая{снимать=V,tran=praet,nom,sg,partcp,plen,f,pf,act} высокой{высокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} маски{маска=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Осталася{осталася?=S,persn,mf,anim=nom,sg} сплошным{сплошной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} секретом{секрет=S,m,inan=ins,sg}
  БЛИСТАТЕЛЬНАЯ{блистательный=A=nom,sg,plen,f} ФУДЗИ{фудзи=S,geo,sg,f,inan=(abl|acc|dat|gen|ins|nom)}-ЯМА{яма=S,f,inan=nom,sg}
  Под{под=PR=} туч{туча=S,f,inan=gen,pl} фиолевым{фиолевый?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} беретом{берет=S,m,inan=ins,sg}
  Снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} взносящая{взносить=V=inpraes,nom,sg,partcp,plen,f,ipf,act,tran} упрямо{упрямо=ADV=}.
