— {нет}, {не} {мигрень}, — {но} {подавать} {карандашик} {ментоловый}, — 
{ни} {поволочь} {искусство}, {ни} {краска} {пространство} {веселый}!

{жизнь} {начинаться} {в} {корыто} {картавый} {мокрый} {шопотью??},
{и} {продолжаться} {она} {керосиновый} {мягкий} {копоть}.

{где-то} {на} {дача} {потом} {в} {лесной} {переплет} {шагреневый}
{вдруг} {разгораться} {она} {почему-то} {огромный} {пожар} {сиреневый}...

— {нет}, {не} {мигрень}, — {но} {подавать} {карандашик} {ментоловый}, — 
{ни} {поволочь} {искусство}, {ни} {краска} {пространство} {веселый}!

{далеко} {сквозь} {стекло} {цветной}, {сощурясь??}, {мучительно} {видеть} {я}:
{небо}, {как} {палица}, {грозный}, {земля}, {словно} {плешина}, {рыжий}...

{далеко} — {еще} {не} {припоминать} — {и} {далеко} {как} {будто} {оборвать}:
{пахнуть} {немного} {смола} {да}, {кажется}, {тухлый} {ворвань}...

— {нет}, {не} {мигрень}, {но} {холод} {пространство} {бесполый},
{свист} {разрывать} {марля} {да} {рокот} {гитара} {карболовый}!
