{заблудиться} {я} {в} {небо} — {что} {делать}?
{тот}, {кто} {оно} {близко}, — {отвечать}!
{легко} {быть} {вы}, {Дантовых??} {девять}
{атлетический} {диск}, {звенеть}.

{не} {разнимать} {я} {с} {жизнь}: {она} {сниться}
{убивать} {и} {сейчас} {же} {ласкать},
{чтобы} {в} {ухо}, {в} {глаз} {и} {в} {глазница}
{флорентийский} {бить} {тоска}.

{не} {класть} {же} {я}, {не} {класть}
{Остроласковый??} {лавр} {на} {висок},
{хорошо} {сердце} {мой} {разрывать}
{вы} {на} {синий} {звон} {кусок}...

{и} {когда} {я} {уснуть}, {отслуживать},
{весь} {жить} {прижизненный} {друг},
{он} {раздаваться} {и} {глубоко} {и} {высоко} — 
{отклик} {небо} — {в} {остыть} {грудь}.
