{быть} {мочь}, {я} {ты} {не} {нужный},
{ночь}; {из} {пучина} {мировой},
{как} {раковина} {без} {жемчужина},
{я} {выбрасывать} {на} {берег} {твой}.
|
{ты} {равнодушно} {волна} {пенить}
{и} {несговорчивый} {петь};
{но} {ты} {полюбить}, {ты} {оценивать}
{ненужный} {раковина} {ложь}.
|
{ты} {на} {песок} {с} {она} {рядом} {ложиться},
{одевать} {риза} {свой},
{ты} {неразрывный} {с} {она} {связывать}
{огромный} {колокол} {зыбь};
|
{и} {хрупкий} {раковина} {стена}, —
{как} {нежилой} {сердце} {дом}, —
{наполнять} {шопотами??} {пена},
{туман}, {ветер} {и} {дождь}...
