{в} {столица} {северный} {томиться} {пыльный} {тополь},
{запутываться} {в} {листва} {прозрачный} {циферблат},
{и} {в} {темный} {зелень} {фрегат} {или} {акрополь}
{сиять} {издали} — {вода} {и} {небо} {брат}.
|
{ладья} {воздушный} {и} {мачта}-{недотрога},
{служить} {линейка} {преемник} {петр},
{он} {учить}: {красота} — {не} {прихоть} {полубог},
{а} {хищный} {глазомер} {простой} {столяр}.
|
{мы} {четыре} {стихия} {приязненный} {господство},
{но} {создавать} {пятый} {свободный} {человек}:
{не} {отрицать} {ли} {пространство} {превосходство}
{сей} {целомудренный} {построить} {ковчег}?
|
{сердито} {лепиться} {капризный} {медуза},
{как} {плуг} {бросать}, {ржаветь} {якорь} —
{и} {вот} {разрывать} {три} {измерение} {узы}
{и} {открываться} {всемирный} {море}.
