{прозрачный=A=(acc,pl,plen,inan|nom,pl,plen)}, {неведомый=A=(acc,pl,plen,inan|nom,pl,plen)} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
{к=PR=} {ты=SPRO,sg,2p=(abl|dat)} {плыть=V,ipf,intr=inpraes,pl,indic,3p}, {и=CONJ=} {с=PR=} {они=SPRO,pl=ins} {ты=SPRO,sg,2p=nom} {плыть=V,ipf,intr=inpraes,sg,indic,2p}, 
{в=PR=} {объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {лазурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сновидение=S,n,inan=gen,pl}, 
{невнятный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мы=SPRO,pl,1p=dat}, - {себя=SPRO=(acc|gen)} {ты=SPRO,sg,2p=nom} {отдавать=V,tran=inpraes,sg,indic,2p,ipf}.

{перед=PR=} {ты=SPRO,sg,2p=ins} {синеть=V,ipf,intr=inpraes,pl,indic,3p} {без=PR=} {граница=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}, 
{перекликаться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {свободный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {птица=S,f,anim=(gen,sg|nom,pl)}, 
{вставать=V,intr=inpraes,sg,indic,3p,ipf} {туман=S,m,inan=(acc,sg|nom,sg)}, {алеть=V,ipf,intr=inpraes,pl,indic,3p} {небо=S,n,inan=(acc,pl|nom,pl)}.

{а=CONJ=} {здесь=ADVPRO=}, {внизу=ADV=}, {в=PR=} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {в=PR=} {уничижение=S,n,inan=abl,sg}, 
{узреть=V,pf,tran=praet,ger} {на=PR=} {миг=S,m,inan=(acc,sg|nom,sg)} {бессмертный=A=(acc,pl,plen,inan|nom,pl,plen)} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{безвестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раб=S,m,anim=nom,sg}, {исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} {вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
{ты=SPRO,sg,2p=(acc|gen)} {петь=V,ipf,tran=inpraes,sg,indic,3p}. {он=SPRO,sg,3p,m=(acc|gen)} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom},

{не=PART=} {отличать=V,tran=inpraes,sg,indic,2p,pf} {он=SPRO,sg,3p,m=(acc|gen)} {в=PR=} {толпа=S,f,inan=(abl,sg|dat,sg)} {народный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, 
{не=PART=} {награждать=V=inpraes,sg,indic,2p,pf} {улыбка=S,f,inan=ins,sg} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, 
{когда=CONJ=} {вослед=ADV=} {взирать=V,intr=inpraes,sg,indic,3p,ipf}, {несвободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{вкушать=V=praet,ger,pf} {на=PR=} {миг=S,m,inan=(acc,sg|nom,sg)} {бессмертие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.
