До{до=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} мы{мы=SPRO,pl,1p=nom} в{в=PR=} комнатах{комната=S,f,inan=abl,pl} спорим{спорить=V,ipf,intr=inpraes,pl,indic,1p},
На{на=PR=} рассвете{рассвет=S,m,inan=abl,sg} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} из{из=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}
Выступает{выступать=V,intr=inpraes,sg,indic,3p,ipf} к{к=PR=} розовым{розовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} зорям{заря=S,f,inan=dat,pl} —
Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} приветствовать{приветствовать=V,tran=(inf,ipf|inf,pf)} час{час=S,m,inan=(acc,sg|nom,sg)}.

Высоко{высоко=ADV=} он{он=SPRO,sg,3p,m=nom} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} нами{мы=SPRO,pl,1p=ins} —
Тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} профиль{профиль=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} бледной{бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} заре{заря=S,f,inan=(abl,sg|dat,sg)}.
За{за=PR=} плечами{плечо=S,n,inan=ins,pl} его{он=SPRO,sg,3p,m=(acc|gen)}, за{за=PR=} плечами{плечо=S,n,inan=ins,pl} —
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} серебре{серебро=S,sg,n,inan=abl}.

Так{так=ADVPRO=} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} кругу{круг=S,m,inan=(dat,sg|loc,sg)} серебристом{серебристый=A=(abl,sg,plen,m|abl,sg,plen,n)},
Величав{величавый=A=sg,brev,m}, милосерд{милосердый=A=sg,brev,m} и{и=CONJ=} строг{строгий=A=sg,brev,m},
На{на=PR=} челе{чело=S,n,inan=abl,sg} его{он=SPRO,sg,3p,m=(acc|gen)} бледно{бледный=A=sg,brev,n}-чистом{чистый=A=(abl,sg,plen,m|abl,sg,plen,n)}
Мы{мы=SPRO,pl,1p=nom} читаем{читать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}, что{что=CONJ=} близок{близкий=A=sg,brev,m} срок{срок=S,m,inan=(acc,sg|nom,sg)}.
