кругом=ADV=
_
далекий=A=nom,sg,plen,f
_
равнина=S,f,inan=nom,sg
,_\n
да=CONJ=
_
толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
обгорелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
пень=S,m,inan=gen,pl
_\n
внизу=ADV=
_-_
родимый=A=nom,sg,plen,f
_
долина=S,f,inan=nom,sg
,_\n
и=CONJ=
_
туча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
стеливаться?=V,intr=inpraes,pl,indic,3p,pf
_
над=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
.\n\n
ничто=SPRO,sg,n=nom
_
не=PART=
_
манить=V,ipf,tran=inpraes,sg,indic,3p
_
за=PR=
_
себя=SPRO=ins
,_\n
как=ADVPRO=
_
будто=PART=
_
даль=S,f,inan=(acc,sg|nom,sg)
_
сам=APRO=nom,sg,f
_
близкий=A=sg,brev,f
._\n
здесь=ADVPRO=
_
между=PR=
_
небо=S,n,inan=ins,sg
_
и=CONJ=
_
земля=S,f,inan=ins,sg
_\n
жить=V,ipf,intr=inpraes,sg,indic,3p
_
угрюмый=A=nom,sg,plen,f
_
тоска=S,f,inan=nom,sg
.\n\n
она=SPRO,sg,3p,f=nom
_
и=CONJ=
_
день=S,m,inan=ins,sg
_
и=CONJ=
_
ночь=S,f,inan=ins,sg
_
рыть=V,ipf,tran=inpraes,sg,indic,3p
_\n
в=PR=
_
поле=S,n,inan=abl,pl
_
песчаный=A=(acc,pl,plen,inan|nom,pl,plen)
_
бугор=S,m,inan=(acc,pl|nom,pl)
._\n
пора=S,f,inan=ins,sg
_
жалобно=ADV=
_
завыть=V,pf,intr=inpraes,sg,indic,3p
_\n
и=CONJ=
_
вновь=ADV=
_
умолкать=V,intr=inpraes,sg,indic,3p,pf
_-_
до=PR=
_
пора=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
все=SPRO,pl=(acc|nom)
,_
что=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=inpraes,sg,indic,3p
,_
все=SPRO,pl=(acc|nom)
,_
что=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,sg,indic,n,ipf
,_\n
холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
бездушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
прах=S,m,inan=(acc,sg|nom,sg)
,_\n
как=CONJ=
_
этот=APRO=(nom,pl|acc,pl,inan)
_
камень=S,m,inan=(acc,pl|nom,pl)
_
над=PR=
_
могила=S,f,inan=ins,sg
_\n
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
затерянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
в=PR=
_
поле=S,n,inan=abl,pl
.\n