{хранить=V,ipf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=nom} {среди=PR=} {младой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {созвучие=S,n,inan=gen,pl} 
{задумчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {образ=S,m,inan=(acc,sg|nom,sg)} {день=S,m,inan=gen,sg}. 
{вот=PART=} {дунуть=V,pf,intr=praet,sg,indic,m} {вихорь=S,m,inan=(acc,sg|nom,sg)}, {подниматься=V,intr=praet,sg,indic,m,pf} {прах=S,m,inan=(acc,sg|nom,sg)} {летучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{и=CONJ=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {нет=ADV,praed=}, {и=CONJ=} {сумрак=S,m,inan=(acc,sg|nom,sg)} {вкруг=PR=} {я=SPRO,sg,1p=(acc|gen)}.

{но=CONJ=} {в=PR=} {келья=S,f,inan=(abl,sg|dat,sg)} - {май=S,sg,m,inan=(acc|nom)}, {и=CONJ=} {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=inpraes,sg,indic,1p}, {незримый=A=sg,brev,f}, 
{один=APRO=nom,sg,f}, {в=PR=} {цветок=S,m,inan=abl,pl}, {и=CONJ=} {ждать=V,ipf,tran=inpraes,sg,indic,1p} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}. 
{идти=V,ipf,intr=pl,imper,2p} {прочь=ADV=} - {я=SPRO,sg,1p=nom} {чуять=V,ipf,tran=inpraes,sg,indic,1p} {серафима=S,persn,f,anim=nom,sg}, 
{я=SPRO,sg,1p=(abl|dat)} {чуждый=A=pl,brev} {здесь=ADVPRO=} {земной=A=(acc,pl,plen,inan|nom,pl,plen)} {ваш=APRO=(nom,pl|acc,pl,inan)} {сон=S,m,inan=(acc,pl|nom,pl)}.

{идти=V,ipf,intr=pl,imper,2p} {прочь=ADV=}, {скиталец=S,m,anim=nom,pl}, {ребенок=S,m,anim=nom,pl}, {бог=S,m,anim=nom,pl}! 
{я=SPRO,sg,1p=nom} {расцвет=S,m,inan=dat,sg} {еще=ADV=} {в=PR=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)}, 
{мой=APRO=(nom,pl|acc,pl,inan)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} - {священный=A=(acc,pl,plen,inan|nom,pl,plen)} {чертог=S,m,inan=(acc,pl|nom,pl)}, 
{мой=APRO=nom,sg,f} {любовь=S,f,inan=(acc,sg|nom,sg)} - {неметь=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} {тень=S,f,inan=(acc,sg|nom,sg)}.
