вечереть?=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
сумрак=S,m,inan=(acc,sg|nom,sg)
,_
поверять=V=sg,imper,2p,pf
,\n
я=SPRO,sg,1p=(abl|dat)
_
напоминать=V,tran=praet,sg,indic,m,pf
_
неясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ответ=S,m,inan=(acc,sg|nom,sg)
.\n
ждать=V,ipf,tran=inpraes,sg,indic,1p
_\u2014_
внезапно=ADV=
_
отворяться=V,intr=inpraes,sg,indic,3p,pf
_
дверь=S,f,inan=(acc,sg|nom,sg)
,\n
набегать=V,intr=inpraes,sg,indic,3p,pf
_
исчезать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
свет=S,sg,m,inan=(acc|nom)
.\n
словно=CONJ=
_
бледный=A=(acc,pl,plen,inan|nom,pl,plen)
_
в=PR=
_
прошлый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=(abl|dat)
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
сохраняться=V,intr=praet,pl,indic,pf
_
черта=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
отрывок=S,m,inan=(acc,pl|nom,pl)
_
неведомый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
слово=S,n,inan=gen,pl
,\n
словно=CONJ=
_
отклик=S,m,inan=(acc,pl|nom,pl)
_
прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
мир=S,m,inan=gen,pl
,\n
где=ADVPRO=
_
жить=V,ipf,intr=praet,sg,indic,f
_
ты=SPRO,sg,2p=nom
_
и=CONJ=
,_
бледный=A=nom,sg,plen,f
,_
идти=V,ipf,intr=praet,sg,indic,f
,\n
под=PR=
_
ресница=S,f,inan=ins,pl
_
сумрак=S,m,inan=(acc,sg|nom,sg)
_
таить=V,ipf,tran=inpraes,ger
,\n
за=PR=
_
ты=SPRO,sg,2p=ins
_\u2014_
живой=A=nom,sg,plen,f
_
ладья=S,f,inan=nom,sg
,\n
словно=CONJ=
_
белый=A=nom,sg,plen,f
_
лебедь=S,m,anim=nom,sg
,_
плыть=V,ipf,intr=praet,sg,indic,f
,\n
за=PR=
_
ладья=S,f,inan=ins,sg
_\u2014_
огневой=A=(acc,pl,plen,inan|nom,pl,plen)
_
струя=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
беспокойный=A=(acc,pl,plen,inan|nom,pl,plen)
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
мой=APRO=(nom,pl|acc,pl,inan)
...\n
они=SPRO,pl=dat
_
внимать=V,intr=praet,sg,indic,f,ipf
_
задумчиво=ADV=
_
ты=SPRO,sg,2p=nom
,\n
и=CONJ=
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
сохраняться=V,intr=praet,pl,indic,pf
_
черта=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
запоминаться=V,intr=praet,sg,indic,f,pf
_
бледный=A=nom,sg,plen,f
_
высь=S,f,inan=(acc,sg|nom,sg)
,\n
где=ADVPRO=
_
последний=A=(acc,pl,plen,inan|nom,pl,plen)
_
сон=S,m,inan=(acc,pl|nom,pl)
_
пронестись=V,pf,intr=praet,pl,indic
,\n
в=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
жить=V,ipf,intr=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,_
поверять=V=sg,imper,2p,pf
,\n
смутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
память=S,f,inan=ins,sg
_
сумрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
год=S,m,inan=gen,pl
,\n
смутно=ADV=
_
помнить=V,ipf,tran=inpraes,sg,indic,1p
_\u2014_
отворяться=V,intr=inpraes,sg,indic,3p,pf
_
дверь=S,f,inan=(acc,sg|nom,sg)
,\n
набегать=V,intr=inpraes,sg,indic,3p,pf
_
исчезать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
свет=S,sg,m,inan=(acc|nom)
.\n|\n