высоко=ADV=
_
с=PR=
_
темнота=S,sg,f,inan=ins
_
сливаться=V,intr=inpraes,sg,indic,3p,ipf
_
стена=S,f,inan=nom,sg
,_\n
там=ADVPRO=
_-_
светлый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
окно=S,n,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
светлый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)
._\n
ни=PART=
_
звук=S,m,inan=gen,sg
_
у=PR=
_
дверь=S,f,inan=gen,pl
,_
и=CONJ=
_
лестница=S,f,inan=nom,sg
_
темный=A=sg,brev,f
,_\n
и=CONJ=
_
бродить=V,ipf,intr=inpraes,sg,indic,3p
_
по=PR=
_
угол=S,m,inan=dat,pl
_
знакомый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
дрожание=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n\n
в=PR=
_
дверь=S,f,inan=abl,pl
_
дрожать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
свет=S,sg,m,inan=(acc|nom)
_
и=CONJ=
_
сумерки=S,pl,inan=(acc|nom)
_
вокруг=ADV=
._\n
и=CONJ=
_
суета=S,f,inan=nom,sg
_
и=CONJ=
_
шум=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
улица=S,f,inan=(abl,sg|dat,sg)
_
безмерный=A=comp
._\n
молчать=V,ipf,intr=inpraes,sg,indic,1p
_
и=CONJ=
_
ждать=V,ipf,tran=inpraes,sg,indic,1p
_
ты=SPRO,sg,2p=(acc|gen)
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
поздний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
друг=S,m,anim=nom,sg
,_\n
последний=A=nom,sg,plen,f
_
мечта=S,f,inan=nom,sg
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n