{странный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {искать=V,ipf,tran=inpraes,sg,indic,1p} {на=PR=} {страница=S,f,inan=abl,pl}
{старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {испытывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {книга=S,f,inan=gen,pl}.
{грежа=S,f,inan=acc,sg} {о=PR=} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {исчезать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {птица=S,f,anim=abl,pl},
{чуять=V,ipf,tran=inpraes,sg,indic,1p} {отрывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {миг=S,m,inan=(acc,sg|nom,sg)}.
|
{жизнь=S,f,inan=ins,sg} {шуметь=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {нестройно=ADV=} {взволновать=V,pf,tran=praet,sg,partcp,brev,m,pass},
{шопот?=S,m,inan=ins,sg}, {крик=S,m,inan=ins,sg} {смущать=V,tran=praet,sg,partcp,brev,m,pf,pass},
{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=ins,sg} {неподвижно=ADV=} {приковывать=V=praet,sg,partcp,brev,m,pf,pass}
{к=PR=} {берег=S,m,inan=(dat,sg|loc,sg)} {поздний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {время=S,n,inan=gen,pl}.
|
{белый=A=nom,sg,plen,f} {ты=SPRO,sg,2p=nom}, {в=PR=} {глубина=S,f,inan=abl,pl} {несмутимый?=A=sg,brev,f},
{в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {строгий=A=sg,brev,f} {и=CONJ=} {гневный=A=sg,brev,f}.
{тайно=ADV=} {тревожный=A=sg,brev,f} {и=CONJ=} {тайно=ADV=} {любимый=A=sg,brev,f},
{дева=S,f,anim=nom,sg}, {заря=S,f,inan=nom,sg}, {купина=S,sg,f,inan=nom}.
|
{блекнуть=V,ipf,intr=inpraes,pl,indic,3p} {ланита=S,f,inan=(acc,pl|gen,sg|nom,pl)} {у=PR=} {дева=S,f,anim=(acc,pl|gen,pl)} {златокудрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{заря=S,f,inan=(acc,pl|nom,pl)} {не=PART=} {вечный=A=pl,brev}, {как=CONJ=} {сон=S,m,inan=(acc,pl|nom,pl)}.
{терны=S,pl,inan=(acc|nom)} {венчать=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {смиренный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {мудрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {огонь=S,m,inan=ins,sg} {купина=S,sg,f,inan=gen}.
