любить=V,ipf,tran=inpraes,sg,indic,1p
_
высокий=A=(acc,pl,plen,inan|nom,pl,plen)
_
собор=S,m,inan=(acc,pl|nom,pl)
,_\n
душа=S,f,inan=ins,sg
_
смиряться=V,intr=inpraes,ger,ipf
,_
посещать=V,tran=inf,ipf
,_\n
входить=V,intr=inf,ipf
_
на=PR=
_
сумрачный=A=(acc,pl,plen,inan|nom,pl,plen)
_
хор=S,m,inan=(acc,pl|nom,pl)
,_\n
в=PR=
_
толпа=S,f,inan=(abl,sg|dat,sg)
_
петь=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
исчезать=V,intr=inf,ipf
._\n
бояться=V,ipf,intr=inpraes,sg,indic,1p
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
двуликий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
и=CONJ=
_
осторожно=ADV=
_
хоронить=V,ipf,tran=inpraes,sg,indic,1p
_\n
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
образ=S,m,inan=(acc,sg|nom,sg)
_
дьявольский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\n
в=PR=
_
сей=APRO=acc,sg,f
_
священный=A=acc,sg,plen,f
_
броня=S,f,inan=acc,sg
._\n
в=PR=
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
молитва=S,f,inan=(abl,sg|dat,sg)
_
суеверный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
искать=V,ipf,tran=inpraes,sg,indic,1p
_
защита=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
у=PR=
_
христос=S,famn,m,anim=(acc,sg|gen,sg)
._\n
но=CONJ=
_
из-под=PR=
_
маска=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
лицемерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
смеяться=V,ipf,intr=inpraes,pl,indic,3p
_
лживый=A=(acc,pl,plen,inan|nom,pl,plen)
_
уста=S,pl,inan=(acc|nom)
._\n
и=CONJ=
_
тихо=ADV=
,_
с=PR=
_
изменять=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
лик=S,m,inan=ins,sg
,_\n
в=PR=
_
мерцание=S,n,inan=abl,sg
_
мертвенный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
свеча=S,f,inan=gen,pl
,_\n
будить=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
память=S,f,inan=(acc,sg|nom,sg)
_
о=PR=
_
двуликий=A=(abl,sg,plen,m|abl,sg,plen,n)
_\n
в=PR=
_
сердце=S,n,inan=abl,pl
_
молиться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
человек=S,m,anim=(acc,pl|gen,pl)
._\n
вот=PART=
_-_
содрогаться=V,intr=praet,pl,indic,pf
,_
смолкать=V,intr=praet,pl,indic,pf
_
хор=S,m,inan=(acc,pl|nom,pl)
,_\n
в=PR=
_
смятение=S,n,inan=abl,sg
_
бросаться=V,intr=praet,pl,indic,pf
_
бежать=V,intr=(inf,ipf|inf,pf)
._\n
любить=V,ipf,tran=inpraes,sg,indic,1p
_
высокий=A=(acc,pl,plen,inan|nom,pl,plen)
_
собор=S,m,inan=(acc,pl|nom,pl)
,_\n
душа=S,f,inan=ins,sg
_
смиряться=V,intr=inpraes,ger,ipf
,_
посещать=V,tran=inf,ipf
.\n