звезда=S,f,inan=nom,sg
_
полночный=A=nom,sg,plen,f
_
скатиться=V,pf,intr=praet,sg,indic,f
\n
и=CONJ=
_
не=PART=
_
оставлять=V,tran=praet,sg,indic,f,pf
_
след=S,m,inan=gen,sg
...\n
окно=S,n,inan=(acc,sg|nom,sg)
_
бесшумно=ADV=
_
растворяться=V,intr=praet,sg,indic,n,pf
...\n
прощать=V=sg,imper,2p,pf
,_
крылатый=A=nom,sg,plen,f
_
мечта=S,f,inan=nom,sg
!\n
ты=SPRO,sg,2p=nom
_
здесь=ADVPRO=
_
еще=ADV=
,_
но=CONJ=
_
ты=SPRO,sg,2p=nom
_
растаивать=V,intr=inpraes,sg,indic,2p,pf
.\n
к=PR=
_
мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
сомнение=S,n,inan=dat,pl
_
на=PR=
_
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
пока=CONJ=
_
ты=SPRO,sg,2p=nom
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
себя=SPRO=(acc|gen)
_
вдыхать=V,tran=inpraes,sg,indic,2p,ipf
,\n
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
все=ADV=
_
твердить=V,ipf,tran=inf
:_
прощать=V=sg,imper,2p,pf
...\n
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
верить=V,ipf,intr=inf
:_
не=PART=
_
растаивать=V,intr=inpraes,sg,indic,3p,pf
\n
до=PR=
_
утро=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
облик=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
:\n
то=CONJ=
_
некий=APRO=(acc,sg,m,inan|nom,sg,m)
_
ангел=S,m,anim=nom,sg
_
расстилать=V=inpraes,sg,indic,3p,ipf,tran
\n
ночной=A=(acc,pl,plen,inan|nom,pl,plen)
_
перл=S,m,inan=(acc,pl|nom,pl)
_
предо=PR=
_
я=SPRO,sg,1p=ins
.\n