куриться=V,ipf,intr=inpraes,pl,indic,3p
_
алтарь=S,m,inan=(acc,pl|nom,pl)
,_
дымить=V,ipf,intr=inpraes,pl,indic,3p
_
паникадило=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
ребенок=S,m,anim=(acc,pl|gen,pl)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
богиня=S,f,anim=nom,sg
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
тайный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
светило=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)
_\u2014\n
вдали=ADV=
.\n
петь=V,ipf,tran=inpraes,pl,indic,3p
_
торжественно=ADV=
;_
победно=ADV=
_
славословить=V,ipf,tran=inpraes,pl,indic,3p
\n
немой=A=acc,sg,plen,f
_
твердь=S,f,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
длань=S,f,inan=ins,pl
_
пустынный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
воздух=S,m,inan=(acc,sg|nom,sg)
_
ловить=V,ipf,tran=inpraes,pl,indic,3p
,\n
приемлить=V,ipf=inpraes,ger
_
смерть=S,f,inan=(acc,sg|nom,sg)
.\n
неуловимый=A=nom,sg,plen,f
,_
она=SPRO,sg,3p,f=nom
_
не=PART=
_
между=PR=
_
мы=SPRO,pl,1p=ins
\n
и=CONJ=
_
вне=PR=
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
а=CONJ=
_
мы=SPRO,pl,1p=nom
,_
звать=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
победный=A=ins,pl,plen
_
слово=S,n,inan=ins,pl
,_\u2014\n
в=PR=
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n