{куриться=V,ipf,intr=inpraes,pl,indic,3p} {алтарь=S,m,inan=(acc,pl|nom,pl)}, {дымить=V,ipf,intr=inpraes,pl,indic,3p} {паникадило=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{ребенок=S,m,anim=(acc,pl|gen,pl)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{богиня=S,f,anim=nom,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {тайный=A=(acc,sg,plen,n|nom,sg,plen,n)} {светило=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)} —
{вдали=ADV=}.
{петь=V,ipf,tran=inpraes,pl,indic,3p} {торжественно=ADV=}; {победно=ADV=} {славословить=V,ipf,tran=inpraes,pl,indic,3p}
{немой=A=acc,sg,plen,f} {твердь=S,f,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {длань=S,f,inan=ins,pl} {пустынный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {воздух=S,m,inan=(acc,sg|nom,sg)} {ловить=V,ipf,tran=inpraes,pl,indic,3p},
{приемлить=V,ipf=inpraes,ger} {смерть=S,f,inan=(acc,sg|nom,sg)}.
{неуловимый=A=nom,sg,plen,f}, {она=SPRO,sg,3p,f=nom} {не=PART=} {между=PR=} {мы=SPRO,pl,1p=ins}
{и=CONJ=} {вне=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{а=CONJ=} {мы=SPRO,pl,1p=nom}, {звать=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {победный=A=ins,pl,plen} {слово=S,n,inan=ins,pl}, —
{в=PR=} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
