{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {смерть=S,f,inan=(acc,sg|nom,sg)} {близкий=A=sg,brev,f}. {и=CONJ=} {ты=SPRO,sg,2p=nom}
{уже=ADV=} {я=SPRO,sg,1p=(acc|gen)} {не=PART=} {презирать=V,tran=inpraes,sg,indic,2p,pf} {ныне=ADV=}.
{ты=SPRO,sg,2p=nom} {снисходить=V,intr=inpraes,sg,indic,2p,pf} {из=PR=} {чистота=S,sg,f,inan=gen}
{к=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тоскующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кончина=S,f,inan=(abl,sg|dat,sg)}.

{но=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {любовь=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=nom,sg,f} {темный=A=sg,brev,f},
{твой=APRO=(nom,pl|acc,pl,inan)} {признание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {необычный=A=pl,brev}.
{находить=V=inpraes,sg,indic,2p,pf,tran} {ли=PART=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {имя=S,n,inan=(acc,pl|nom,pl)}
{слово=S,n,inan=dat,pl} {и=CONJ=} {ласка=S,f,inan=dat,pl} {непривычный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}?

{что=CONJ=}, {если=CONJ=} {ты=SPRO,sg,2p=nom} {находить=V=inpraes,sg,indic,2p,pf,tran} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,1p} {в=PR=} {поздний=A=(abl,sg,plen,m|abl,sg,plen,n)} {умиление=S,n,inan=abl,sg}
{я=SPRO,sg,1p=nom}, {умирать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {едва=ADV=},
{взывать=V,intr=inf,ipf} {о=PR=} {новый=A=(abl,sg,plen,m|abl,sg,plen,n)} {воскресение=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
