{завтра=ADV=} {с=PR=} {первый=ANUM=(dat,pl|ins,sg,m|ins,sg,n)} {луч=S,m,inan=ins,sg}
{восходящий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {в=PR=} {небо=S,n,inan=abl,sg} {светить=V,ipf,intr=praet,sg,indic,f}
{вставать=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(abl,sg,m|abl,sg,n)}
{необъятный=A=nom,sg,plen,f} {сила=S,f,inan=nom,sg}.
{дух=S,m,inan=(acc,sg|nom,sg)} {всколебать=V,pf,tran=inpraes,sg,indic,3p} {эфир=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} {немой=A=(acc,sg,plen,n|nom,sg,plen,n)} {забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{придвигаться=V,intr=inpraes,sg,indic,3p,ipf} {мир=S,m,inan=(acc,sg|nom,sg)}
{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {обновление=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{воскурять=V,tran=inpraes,sg,indic,1p,pf} {я=SPRO,sg,1p=nom} {кадило=S,n,inan=(acc,sg|nom,sg)},
{опоясываться=V,intr=inpraes,sg,indic,1p,pf} {меч=S,m,inan=ins,sg}
{завтра=ADV=} {с=PR=} {первый=ANUM=(dat,pl|ins,sg,m|ins,sg,n)} {луч=S,m,inan=ins,sg}
{восходящий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {в=PR=} {небо=S,n,inan=abl,sg} {светить=V,ipf,intr=praet,sg,indic,f}.
