{ныне=ADV=}, {полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {блаженство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{перед=PR=} {божий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} {чертог=S,m,inan=ins,sg}
{ждать=V,ipf,tran=inpraes,sg,indic,1p} {прекрасный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {ангел=S,m,anim=(acc,sg|gen,sg)}
{с=PR=} {благовестный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {меч=S,m,inan=ins,sg}.

{ныне=ADV=} {сжалиться=V,pf,intr=sg,imper,2p}, {о=PR=} {боже=S,voc,sg,m,anim=},
{над=PR=} {блаженный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {раб=S,m,anim=ins,sg}!
{выходить=V,intr=praet,pl,indic,pf} {ангел=S,m,anim=(acc,sg|gen,sg)}, {боже=S,voc,sg,m,anim=},
{с=PR=} {нежно-белый=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} {крыло=S,n,inan=ins,sg}!

{боже=INTJ=}! {боже=INTJ=}!
{о=PR=}, {поверять=V=sg,imper,2p,pf} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {молитва=S,f,inan=(abl,sg|dat,sg)},
{в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {душа=S,f,inan=nom,sg} {мой=APRO=nom,sg,f} {гореть=V,ipf,intr=inpraes,sg,indic,3p}!
{извлекать=V=sg,imper,2p,pf} {из=PR=} {жалкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {битва=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{истомленный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {раб=S,m,anim=(acc,sg|gen,sg)}!
