я=SPRO,sg,1p=nom
_
понимать=V=praet,sg,indic,m,pf
_
смысл=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
стремление=S,n,inan=gen,pl
_\u2014\n
ты=SPRO,sg,2p=(abl|dat)
_
я=SPRO,sg,1p=nom
_
заслонять=V,tran=inpraes,sg,indic,1p,ipf
_
путь=S,m,inan=(acc,sg|nom,sg)
.\n
огонь=S,m,inan=(acc,sg|nom,sg)
_
нездешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
вожделение=S,n,inan=gen,pl
\n
вздымать=V,ipf,tran=inpraes,sg,indic,3p
_
девственный=A=acc,sg,plen,f
_
грудь=S,f,inan=(acc,sg|nom,sg)
.\n
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
ли=PART=
_
жалкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
слабый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
бороться=V,ipf,intr=inf
_
с=PR=
_
пламень=S,inan=ins,sg,n
_
твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
\n
на=PR=
_
рубеж=S,m,inan=abl,sg
_
безвестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
с=PR=
_
начало=S,n,inan=ins,sg
_
близкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
и=CONJ=
_
чужой=A,plen=(dat,pl|ins,sg,m|ins,sg,n)
!\n
я=SPRO,sg,1p=nom
_
понимать=V=praet,sg,indic,m,pf
_
все=SPRO,pl=(acc|nom)
_
и=CONJ=
_
отходить=V,intr=inpraes,sg,indic,1p,ipf
_
я=SPRO,sg,1p=nom
.\n
благословенный=A=sg,brev,m
_
грядущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
.\n
ты=SPRO,sg,2p=nom
,_
в=PR=
_
алый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сумрак=S,m,inan=abl,sg
_
ликовать=V,ipf,intr=inpraes,ger
,\n
ночной=A=acc,sg,plen,f
_
миновать=V,tran=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)
_
тень=S,f,inan=(acc,sg|nom,sg)
.\n
но=CONJ=
_
риза=S,f,inan=nom,sg
_
девственный=A=nom,sg,plen,f
_
зримый=A=sg,brev,f
,\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
ты=SPRO,sg,2p=ins
_
проводить=V=praet,sg,partcp,brev,m,pf,pass
_...\n
пускай=PART=
_
душа=S,f,inan=nom,sg
_
неисцелимый=A=sg,brev,f
_\u2014\n
благословенный=A=sg,brev,m
_
проходить=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
сон=S,m,inan=(acc,sg|nom,sg)
.\n