{хоронить=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {ты=SPRO,sg,2p=(acc|gen)}, {и=CONJ=}, {тосковать=V,ipf,intr=inpraes,ger}, 
{я=SPRO,sg,1p=nom} {растить=V,ipf,tran=praet,sg,indic,m} {на=PR=} {могила=S,f,inan=(abl,sg|dat,sg)} {цветок=S,m,inan=(acc,pl|nom,pl)}, 
{но=CONJ=} {в=PR=} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {звенеть=V,ipf,intr=inpraes,ger} {и=CONJ=} {ликовать=V,ipf,intr=inpraes,ger}, 
{трепетать=V,ipf,intr=praet,sg,indic,f}, {блаженный=A=nom,sg,plen,f}, {ты=SPRO,sg,2p=nom}.

{и=CONJ=} {к=PR=} {родимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=(abl,sg|dat,sg)} {я=SPRO,sg,1p=nom} {клониться=V,ipf,intr=praet,sg,indic,m}, 
{и=CONJ=} {уходить=V,intr=inf,pf} {за=PR=} {ты=SPRO,sg,2p=ins} {хотеть=V,ipf,tran=praet,sg,indic,m}, 
{но=CONJ=}, {когда=CONJ=} {я=SPRO,sg,1p=nom} {рыдать=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {молиться=V,ipf,intr=praet,sg,indic,m}, 
{звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {смех=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {долетать=V,intr=praet,sg,indic,m,pf}.

{похоронный=A=(acc,pl,plen,inan|nom,pl,plen)} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {напрасный=A=pl,brev} - 
{ты=SPRO,sg,2p=nom} {трепетать=V,ipf,intr=inpraes,sg,indic,2p}, {смеяться=V,ipf,intr=inpraes,sg,indic,2p}, {живой=A=sg,brev,f}! 
{и=CONJ=} {расти=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {могила=S,f,inan=(abl,sg|dat,sg)} {прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{не=PART=} {цветок=S,m,inan=(acc,pl|nom,pl)} - {огневой=A=(acc,pl,plen,inan|nom,pl,plen)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
