уходить=V,intr=praet,pl,indic,pf
_
в=PR=
_
туман=S,m,inan=(acc,sg|nom,sg)
_
мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\n
забываться=V,intr=praet,pl,indic,pf
_
все=SPRO,pl=(acc|nom)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
._\n
весь=APRO=nom,sg,f
_
в=PR=
_
розовый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сияние=S,n,inan=abl,sg
_\n
воскресать=V,intr=praet,sg,indic,f,pf
_
синева=S,f,inan=nom,sg
.\n\n
умчаться=V,pf,intr=praet,pl,indic
_
туча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
грозный=A=(acc,pl,plen,inan|nom,pl,plen)
_\n
и=CONJ=
_
проливаться=V,intr=praet,pl,indic,pf
_
дождь=S,m,inan=(acc,pl|nom,pl)
._\n
великий=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
бесслезный=A=(acc,sg,plen,n|nom,sg,plen,n)
!.._\n
надеяться=V,ipf,intr=sg,imper,2p
,_
верить=V,ipf,intr=sg,imper,2p
_
и=CONJ=
_
ждать=V,ipf,tran=sg,imper,2p
.\n