{неотвязный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)},
{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — {смотреть=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {морозный=A=acc,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} — {навстречу=ADV=} {в=PR=} {глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тревога=S,f,inan=(abl,sg|dat,sg)},
{он=SPRO,sg,3p,m=nom}, {шататься=V,ipf,intr=inpraes,ger}, {сторониться=V,ipf,intr=inpraes,sg,indic,3p} {прочь=ADV=}.

{не=PART=} {осиливать=V,tran=inf,pf} {морозный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
{рядом=ADV=} {с=PR=} {он=SPRO,sg,3p,m=ins} {вырастать=V,intr=inpraes,sg,indic,3p,ipf} {вдали=ADV=},
{там=ADVPRO=}, {где=ADVPRO=} {камень=S,m,inan=gen,pl} {вздыматься=V,ipf,intr=inpraes,sg,indic,3p} {груда=S,f,inan=nom,sg},
{голубой=A=nom,sg,plen,f} {царица=S,f,anim=nom,sg} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {царица=S,f,anim=nom,sg} — {в=PR=} {мольба=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {тревога=S,f,inan=(abl,sg|dat,sg)},
{обручать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {с=PR=} {холод=S,m,inan=ins,sg} {зима=S,f,inan=gen,pl}...
{он=SPRO,sg,3p,m=nom} — {без=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)},
{я=SPRO,sg,1p=nom} — {навстречу=ADV=}, {бессмертие=S,n,inan=ins,sg} {томить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}.

{но=CONJ=} {напрасный=A=pl,brev} {бессмертный=A=(acc,pl,plen,inan|nom,pl,plen)} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{и=CONJ=} {царица=S,f,anim=(abl,sg|dat,sg)} {свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {жаль=ADV,praed=}...
{торжествовать=V,ipf,intr=inpraes,ger} {победа=S,f,inan=acc,sg} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — {смотреть=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {морозный=A=acc,sg,plen,f} {даль=S,f,inan=(acc,sg|nom,sg)}.
