сумрак=S,m,inan=(acc,sg|nom,sg)
_
день=S,m,inan=gen,sg
_
нести=V,ipf,tran=inpraes,sg,indic,3p
_
печаль=S,f,inan=(acc,sg|nom,sg)
.\n
тусклый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
улица=S,f,inan=gen,pl
_
очерк=S,m,inan=(acc,sg|nom,sg)
_
сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
город=S,m,inan=(acc,sg|nom,sg)
,_
смутно=ADV=
_
озарять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,\n
смотреть=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
розовый=A=acc,sg,plen,f
_
даль=S,f,inan=(acc,sg|nom,sg)
.\n\n
видеть=V,ipf,tran=inpraes,sg,indic,3p
_
с=PR=
_
пасмурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
безнадежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
столица=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n
подымать=V=praet,sg,indic,m,pf
_
мрак=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(nom,pl|acc,pl,inan)
_
зеница=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
реять=V,ipf,intr=inpraes,pl,indic,3p
_
ангел=S,m,anim=nom,pl
_
вдали=ADV=
.\n\n
близкий=A=sg,brev,m
_
пламенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рассвет=S,m,inan=(acc,sg|nom,sg)
,\n
мертвец=S,m,anim=dat,sg
_
заглядывать=V,intr=inpraes,sg,indic,3p,pf
_
в=PR=
_
око=S,n,inan=(acc,pl|nom,pl)
\n
утро=S,n,inan=(acc,sg|nom,sg)
_
после=PR=
_
долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
...\n
но=CONJ=
_
бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
мелькнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
свет=S,sg,m,inan=(acc|nom)
,\n\n
и=CONJ=
_
испуганный=A=(acc,pl,plen,inan|nom,pl,plen)
_
лик=S,m,inan=(acc,pl|nom,pl)
\n
скрывать=V=praet,pl,indic,pf
_
ангел=S,m,anim=nom,pl
_
в=PR=
_
крыло=S,n,inan=abl,pl
:\n
видеть=V,ipf,tran=inpraes,pl,indic,3p
_\u2014_
мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
безликий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
вырастать=V,intr=inpraes,sg,indic,3p,ipf
_
в=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
луч=S,m,inan=abl,pl
.\n