Мы{мы=SPRO,pl,1p=nom} преклонились{преклоняться=V,intr=praet,pl,indic,pf} у{у=PR=} завета{завет=S,m,inan=gen,sg},
Молчаньем{молчание=S,n,inan=ins,sg} храма{храм=S,m,inan=gen,sg} смущены{смущать=V,tran=praet,pl,partcp,brev,pf,pass}.
В{в=PR=} лучах{луч=S,m,inan=abl,pl} божественного{божественный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} света{свет=S,sg,m,inan=gen}
Улыбка{улыбка=S,f,inan=nom,sg} вспомнилась{вспоминаться=V,intr=praet,sg,indic,f,pf} Жены{жена=S,f,anim=(gen,sg|nom,pl)}.

Единодушны{единодушный=A=pl,brev} и{и=CONJ=} безмолвны{безмолвный=A=pl,brev},
В{в=PR=} одних{один=APRO=(abl,pl|gen,pl|acc,pl,anim)} лучах{луч=S,m,inan=abl,pl}, в{в=PR=} одних{один=APRO=(abl,pl|gen,pl|acc,pl,anim)} стенах{стена=S,f,inan=abl,pl},
Постигли{постигать=V=praet,pl,indic,pf} солнечные{солнечный=A=(acc,pl,plen,inan|nom,pl,plen)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Вверху{вверху=ADV=} — на{на=PR=} темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} куполах{купол=S,m,inan=abl,pl}.

И{и=CONJ=} с{с=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ветхой{ветхий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} позолоты{позолота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Из{из=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} страшной{страшный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} глубины{глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} спустился{спускаться=V,intr=praet,sg,indic,m,pf} Кто-то{кто-то=SPRO,sg,m,anim=nom}
С{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} ласковой{ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Жены{жена=S,f,anim=(gen,sg|nom,pl)}.
