{дело=S,n,inan=(acc,pl|gen,sg|nom,pl)} {свершаться=V,intr=praet,pl,indic,pf}.
{день=S,m,inan=(acc,pl|nom,pl)} {счесть=V,pf,tran=praet,pl,partcp,brev,pass}.
{мы=SPRO,pl,1p=nom} {здесь=ADVPRO=} {молиться=V,ipf,intr=praet,pl,indic}
{у=PR=} {сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{там=ADVPRO=} {лед=S,m,inan=(acc,pl|nom,pl)} {носиться=V,ipf,intr=praet,pl,indic}
{в=PR=} {день=S,m,inan=(acc,pl|nom,pl)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {день=S,m,inan=(acc,pl|nom,pl)} {забываться=V,intr=praet,pl,indic,pf}!
{как=CONJ=} {далекий=A=pl,brev}!

{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {свершать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{кончать=V,tran=praet,sg,indic,m,pf} {себя=SPRO=(acc|gen)}.
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {дух=S,m,inan=(acc,sg|nom,sg)} {обнаженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{для=PR=} {все=SPRO,pl=(abl|acc|gen)} {петь=V,ipf,tran=inpraes,sg,indic,3p}.

{утомленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{я=SPRO,sg,1p=nom} {ждать=V,ipf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(acc|gen)}.
{угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {бессонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {как=CONJ=} {лед=S,m,inan=(acc,sg|nom,sg)}.
