у=PR=
_
берег=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
зеленый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
на=PR=
_
малый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
могила=S,f,inan=(abl,sg|dat,sg)
\n
в=PR=
_
праздник=S,m,inan=(acc,sg|nom,sg)
_
благовещение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
петь=V,ipf,tran=praet,pl,indic
_
псалом=S,m,inan=(acc,sg|nom,sg)
.\n
белый=A=(acc,pl,plen,inan|nom,pl,plen)
_
священник=S,m,anim=nom,pl
_
с=PR=
_
улыбка=S,f,inan=ins,sg
_
хоронить=V,ipf,tran=praet,pl,indic
\n
маленький=A=acc,sg,plen,f
_
девочка=S,f,anim=acc,sg
_
в=PR=
_
платье=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
голубой=A=(abl,sg,plen,m|abl,sg,plen,n)
.\n\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
они=SPRO,pl=nom
_\u2014_
помощь=S,f,inan=ins,sg
_
вышний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
веление=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
в=PR=
_
кров=S,m,inan=abl,sg
_
бог=S,m,anim=(acc,sg|gen,sg)
_
небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
отец=S,m,anim=(acc,sg|gen,sg)
_
расцветать=V,intr=praet,pl,indic,pf
\n
и=CONJ=
_
тихонько=ADV=
_
возносить=V=praet,pl,indic,ipf,tran
_
к=PR=
_
небо=S,n,inan=dat,sg
_
курение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
будто=PART=
_
не=PART=
_
с=PR=
_
кадильница=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
а=CONJ=
_
с=PR=
_
зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n