Я{я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} — меч{меч=S,m,inan=(acc,sg|nom,sg)}, заострённый{заостренный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} с{с=PR=} обеих{оба=NUM=(abl,f|gen,f|acc,f,anim)} сторон{сторона=S,f,inan=gen,pl}.
Я{я=SPRO,sg,1p=nom} правлю{править=V,ipf,tran=inpraes,sg,indic,1p}, Архангел{архангел=S,m,anim=nom,sg}, Ее{она=SPRO,sg,3p,f=(acc|gen)} Судьбой{судьба=S,f,inan=ins,sg}.
В{в=PR=} щите{щит=S,m,inan=abl,sg} моем{мой=APRO=(abl,sg,m|abl,sg,n)} камень{камень=S,m,inan=(acc,sg|nom,sg)} зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зажжен{зажигать=V=praet,sg,partcp,brev,m,pf,pass}.
Зажжен{зажигать=V=praet,sg,partcp,brev,m,pf,pass} не{не=PART=} мной{я=SPRO,sg,1p=ins}, — Господней{господний=A,poss=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Рукой{рука=S,f,inan=ins,sg}.

Ему{он=SPRO,sg,3p,m=dat} непомерность{непомерность=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} вручу{вручать=V,tran=inpraes,sg,indic,1p,pf},
Когда{когда=CONJ=} отыду{отыд?=S,m,inan=dat,sg} на{на=PR=} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}.
Ей{она=SPRO,sg,3p,f=(dat|ins)} в{в=PR=} мире{мир=S,m,inan=abl,sg} оставлю{оставлять=V,tran=inpraes,sg,indic,1p,pf} мою{мой=APRO=acc,sg,f} свечу{свеча=S,f,inan=acc,sg},
Оставлю{оставлять=V,tran=inpraes,sg,indic,1p,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} камень{камень=S,m,inan=(acc,sg|nom,sg)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} здешний{здешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)}.

Поставлю{поставлять=V,tran=inpraes,sg,indic,1p,pf} на{на=PR=} страже{стража=S,f,inan=(abl,sg|dat,sg)} звенящий{звенящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}.
Зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} камень{камень=S,m,inan=(acc,sg|nom,sg)} Ей{она=SPRO,sg,3p,f=(dat|ins)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} зажгу{зажигать=V=inpraes,sg,indic,1p,pf}.
И{и=CONJ=} камень{камень=S,m,inan=(acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p} Ей{она=SPRO,sg,3p,f=(dat|ins)} друг{друг=S,m,anim=nom,sg} и{и=CONJ=} жених{жених=S,m,anim=nom,sg},
И{и=CONJ=} Ей{она=SPRO,sg,3p,f=(dat|ins)} не{не=PART=} солжет{солгать=V,pf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} я{я=SPRO,sg,1p=nom} не{не=PART=} лгу{лгать=V,ipf,intr=inpraes,sg,indic,1p}.
