золотистый=A=ins,sg,plen,f
_
долина=S,f,inan=ins,sg
_\n
ты=SPRO,sg,2p=nom
_
уходить=V,intr=inpraes,sg,indic,2p,ipf
,_
он=SPRO,sg,3p,m=abl
_
и=CONJ=
_
дикий=A=sg,brev,m
._\n
таять=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
небо=S,n,inan=abl,sg
_
журавлиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\n
удаляться=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
крик=S,m,inan=(acc,sg|nom,sg)
.\n\n
замирать=V,intr=praet,sg,indic,m,pf
,_
кажется=ADV,parenth=
,_
в=PR=
_
зенит=S,m,inan=abl,sg
_\n
грустный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
голос=S,m,inan=(acc,sg|nom,sg)
,_
долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
звук=S,m,inan=(acc,sg|nom,sg)
._\n
бесконечно=ADV=
_
тянуть=V,ipf,tran=inpraes,sg,indic,3p
_
нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\n
торжествующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
паук=S,m,anim=nom,sg
.\n\n
сквозь=PR=
_
прозрачный=A=(acc,pl,plen,inan|nom,pl,plen)
_
волокно=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
свет=S,sg,m,inan=gen
_
не=PART=
_
таять=V,ipf,intr=inpraes,ger
,_\n
праздно=ADV=
_
бить=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
слепой=A=(acc,pl,plen,inan|nom,pl,plen)
_
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\n
опустелый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
жилье=S,sg,n,inan=gen
.\n\n
за=PR=
_
нарядный=A=(acc,pl,plen,inan|nom,pl,plen)
_
одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
осень=S,f,inan=(acc,sg|nom,sg)
_
солнце=S,n,inan=dat,sg
_
отдавать=V,tran=praet,sg,indic,f,pf
_\n
улетать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)
_
надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
вдохновенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
тепло=S,sg,n,inan=gen
.\n