под=PR=
_
старость=S,f,inan=(acc,sg|nom,sg)
_
год=S,m,inan=gen,pl
,_
забывать=V=praet,ger,pf
_
святой=A=(acc,sg,plen,n|nom,sg,plen,n)
,_\n
сухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
внимание=S,n,inan=ins,sg
_
я=SPRO,sg,1p=nom
_
жить=V,ipf,intr=inpraes,sg,indic,1p
._\n
когда-то=ADVPRO=
_-_
там=ADVPRO=
_-_
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
_
двое=NUM=(nom|acc,inan)
,_\n
но=CONJ=
_
то=PART=
_
во=PR=
_
сон=S,m,inan=abl,sg
_-_
не=PART=
_
наяву=ADV=
.\n\n
смотреть=V,ipf,tran=inpraes,sg,indic,1p
_
на=PR=
_
бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
цвет=S,m,inan=(acc,sg|nom,sg)
_
осенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
о=PR=
_
что-то=SPRO,sg,n,inan=(abl|ins)
_
память=S,f,inan=(acc,sg|nom,sg)
_
шептать=V,ipf,tran=inpraes,sg,indic,3p
_
я=SPRO,sg,1p=(abl|dat)
..._\n
но=CONJ=
_
разве=PART=
_
можно=ADV,praed=
_
верить=V,ipf,intr=inf
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\n
мелькнуть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)
_
в=PR=
_
юношеский=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сон=S,m,inan=abl,sg
?\n\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
это=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,sg,indic,n,ipf
,_
или=CONJ=
_
мниться=V,ipf,intr=praet,sg,indic,n
?_\n
в=PR=
_
час=S,m,inan=(acc,pl|nom,pl)
_
забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ран=S,sg,f,inan=(abl|acc|dat|gen|ins|nom)
_\n
я=SPRO,sg,1p=(abl|dat)
_
иногда=ADV=
_
подолгу=ADV=
_
сниться=V,ipf,intr=praet,sg,indic,f
_\n
мечта=S,f,inan=nom,sg
,_
уходить=V,intr=praet,nom,sg,partcp,plen,f,pf,act
_
в=PR=
_
туман=S,m,inan=(acc,sg|nom,sg)
.\n\n
но=CONJ=
_
глупый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
сказка=S,f,inan=dat,pl
_
я=SPRO,sg,1p=nom
_
не=PART=
_
верить=V,ipf,intr=inpraes,sg,indic,1p
,_\n
больной=S,m,anim=nom,sg
,_
под=PR=
_
иго=S,n,inan=ins,sg
_
седина=S,f,inan=(acc,pl|gen,sg|nom,pl)
._\n
пускай=PART=
_
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
отыскивать=V=inpraes,sg,indic,3p,pf
_
дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,\n
какой=APRO=(nom,pl|acc,pl,inan)
_
я=SPRO,sg,1p=(abl|dat)
_
не=PART=
_
сужденный=A=pl,brev
.\n