{из=PR=} {хрустальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {туман=S,m,inan=gen,sg},
{из=PR=} {невиданный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {сон=S,m,inan=gen,sg}
{чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} {образ=S,m,inan=(acc,sg|nom,sg)}, {чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} {странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
({в=PR=} {кабинет=S,m,inan=abl,sg} {ресторан=S,m,inan=gen,sg}
{за=PR=} {бутылка=S,f,inan=ins,sg} {вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}).

{визг=S,m,inan=(acc,sg|nom,sg)} {цыганский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {напев=S,m,inan=gen,sg}
{налетать=V,intr=praet,sg,indic,m,pf} {из=PR=} {дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {зал=S,m,inan=(acc,sg|nom,sg)},
{дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {скрипка=S,f,inan=gen,pl} {вопль=S,m,inan=(acc,sg|nom,sg)} {туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
{входить=V,intr=inpraes,sg,indic,3p,ipf} {ветер=S,m,inan=(acc,sg|nom,sg)}, {входить=V,intr=inpraes,sg,indic,3p,ipf} {дева=S,f,anim=nom,sg}
{в=PR=} {глубь=S,f,inan=(acc,sg|nom,sg)} {исчерчивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {зеркало=S,n,inan=gen,pl}.

{взор=S,m,inan=(acc,sg|nom,sg)} {во=PR=} {взор=S,m,inan=(acc,sg|nom,sg)} — {и=CONJ=} {жгучий=A=sg,brev,n}-{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{обозначаться=V,intr=praet,sg,indic,m,pf} {простор=S,m,inan=(acc,sg|nom,sg)}.
{магдалина=S,persn,f,anim=nom,sg}! {магдалина=S,persn,f,anim=nom,sg}!
{веять=V,ipf,tran=inpraes,sg,indic,3p} {ветер=S,m,inan=(acc,sg|nom,sg)} {из=PR=} {пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{раздувать=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {костер=S,m,inan=(acc,sg|nom,sg)}.

{узкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {бокал=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {вьюга=S,f,inan=nom,sg}
{за=PR=} {глухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {стекло=S,n,inan=ins,sg} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {только=PART=} {половина=S,f,inan=nom,sg}!
{но=CONJ=} {за=PR=} {вьюга=S,f,inan=ins,sg} — {солнце=S,n,inan=ins,sg} {юг=S,m,inan=gen,sg}
{опаливать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {страна=S,f,inan=nom,sg}!

{разрешение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {мучение=S,n,inan=gen,pl},
{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {хуление=S,n,inan=gen,pl} {и=CONJ=} {похвала=S,f,inan=gen,pl},
{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {змеиться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {улыбка=S,f,inan=gen,pl},
{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {просительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {движение=S,n,inan=gen,pl}, —
{жизнь=S,f,inan=(acc,sg|nom,sg)} {разбивать=V,tran=sg,imper,2p,pf}, {как=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {бокал=S,m,inan=(acc,sg|nom,sg)}!

{чтоб=CONJ=} {на=PR=} {ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)} {долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
{не=PART=} {хватить=V,pf,tran=praet,sg,indic,n} {страстный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сила=S,f,inan=gen,pl}!
{чтоб=CONJ=} {в=PR=} {пустынный=A=(abl,sg,plen,m|abl,sg,plen,n)} {вопль=S,m,inan=abl,sg} {скрипка=S,f,inan=gen,pl}
{перепугать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {око=S,n,inan=(acc,pl|nom,pl)}
{смертный=S,m,anim=nom,sg} {сумрак=S,m,inan=(acc,sg|nom,sg)} {погасить=V,pf,tran=praet,sg,indic,m}.
