поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
осень=S,f,inan=ins,sg
_
из=PR=
_
гавань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
от=PR=
_
заметать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
снег=S,m,inan=ins,sg
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
в=PR=
_
предназначать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)
_
плавание=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
идти=V,ipf,intr=inpraes,pl,indic,3p
_
тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)
_
корабль=S,m,inan=(acc,pl|nom,pl)
.\n\n
в=PR=
_
черный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
небо=S,n,inan=abl,sg
_
означаться=V,intr=inpraes,sg,indic,3p,ipf
\n
над=PR=
_
вода=S,f,inan=ins,sg
_
подъемный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
кран=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
фонарь=S,m,inan=(acc,sg|nom,sg)
_
качаться=V,ipf,intr=inpraes,sg,indic,3p
\n
на=PR=
_
оснежить=V,pf,tran=(praet,abl,sg,partcp,plen,m,pass|praet,abl,sg,partcp,plen,n,pass)
_
берег=S,m,inan=(dat,sg|loc,sg)
.\n\n
и=CONJ=
_
матрос=S,m,anim=nom,sg
,_
на=PR=
_
борт=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
принимать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,\n
идти=V,ipf,intr=inpraes,sg,indic,3p
,_
шататься=V,ipf,intr=inpraes,ger
,_
сквозь=PR=
_
буран=S,m,inan=(acc,sg|nom,sg)
.\n
все=SPRO,pl=(acc|nom)
_
потерять=V,pf,tran=praet,sg,partcp,brev,n,pass
,_
все=ADV=
_
выпивать=V,tran=praet,sg,partcp,brev,n,pf,pass
!\n
довольно=ADV=
_\u2014_
больше=ADV=
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
...\n\n
а=CONJ=
_
берег=S,m,inan=(acc,sg|nom,sg)
_
опустелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
гавань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
уж=PART=
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
снег=S,m,inan=(acc,sg|nom,sg)
_
занести=V,pf=praet,sg,indic,m
...\n
в=PR=
_
самый=APRO=(abl,sg,m|abl,sg,n)
_
чистый=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
в=PR=
_
самый=APRO=(abl,sg,m|abl,sg,n)
_
нежный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
саван=S,m,inan=abl,sg
\n
сладко=ADV=
_
ли=PART=
_
спать=V,ipf,intr=inf
_
ты=SPRO,sg,2p=(abl|dat)
,_
матрос=S,m,anim=nom,sg
?\n