Никогда{никогда=ADVPRO=} не{не=PART=} забуду{забывать=V=inpraes,sg,indic,1p,pf} (он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf}, или{или=CONJ=} не{не=PART=} был{быть=V,intr=praet,sg,indic,m,ipf},
Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}): пожаром{пожар=S,m,inan=ins,sg} зари{заря=S,f,inan=gen,sg}
Сожжено{сжигать=V=praet,sg,partcp,brev,n,pf,pass} и{и=CONJ=} раздвинуто{раздвигать=V,tran=praet,sg,partcp,brev,n,pf,pass} бледное{бледный=A=(acc,sg,plen,n|nom,sg,plen,n)} небо{небо=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} на{на=PR=} желтой{желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} заре{заря=S,f,inan=(abl,sg|dat,sg)} — фонари{фонарь=S,m,inan=(acc,pl|nom,pl)}.

Я{я=SPRO,sg,1p=nom} сидел{сидеть=V,ipf,intr=praet,sg,indic,m} у{у=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} переполненном{переполненный=A=(abl,sg,plen,m|abl,sg,plen,n)} зале{зал=S,m,inan=abl,sg}.
Где-то{где-то=ADVPRO=} пели{петь=V,ipf,tran=praet,pl,indic} смычки{смычок=S,m,inan=(acc,pl|nom,pl)} о{о=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} послал{посылать=V=praet,sg,indic,m,pf} тебе{ты=SPRO,sg,2p=(abl|dat)} черную{черный=A=acc,sg,plen,f} розу{роза=S,f,inan=acc,sg} в{в=PR=} бокале{бокал=S,m,inan=abl,sg}
Золотого{золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, как{как=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)}, Аи{аи=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

Ты{ты=SPRO,sg,2p=nom} взглянула{взглядывать=V,intr=praet,sg,indic,f,pf}. Я{я=SPRO,sg,1p=nom} встретил{встречать=V,tran=praet,sg,indic,m,pf} смущенно{смущенно=ADV=} и{и=CONJ=} дерзко{дерзко=ADV=}
Взор{взор=S,m,inan=(acc,sg|nom,sg)} надменный{надменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} отдал{отдавать=V,tran=praet,sg,indic,m,pf} поклон{поклон=S,m,inan=(acc,sg|nom,sg)}.
Обратясь{обратиться?=V,ipf,intr=inpraes,ger} к{к=PR=} кавалеру{кавалер=S,m,anim=dat,sg}, намеренно{намеренно=ADV=} резко{резко=ADV=}
Ты{ты=SPRO,sg,2p=nom} сказала{сказать=V,pf,tran=praet,sg,indic,f}: "И{и=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} влюблен{влюбленный=A=sg,brev,m}".

И{и=CONJ=} сейчас{сейчас=ADV=} же{же=PART=} в{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)} что-то{что-то=SPRO,sg,n,inan=(acc|nom)} грянули{грянуть=V,pf,intr=praet,pl,indic} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Исступленно{исступленный=A=sg,brev,n} запели{запевать=V,tran=praet,pl,indic,pf} смычки{смычок=S,m,inan=(acc,pl|nom,pl)}...
Но{но=CONJ=} была{быть=V,intr=praet,sg,indic,f,ipf} ты{ты=SPRO,sg,2p=nom} со{со=PR=} мной{я=SPRO,sg,1p=ins} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} презрением{презрение=S,n,inan=ins,sg} юным{юный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Чуть{чуть=ADV=} заметным{заметный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дрожаньем{дрожание=S,n,inan=ins,sg} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

Ты{ты=SPRO,sg,2p=nom} рванулась{рвануться=V,pf,intr=praet,sg,indic,f} движеньем{движение=S,n,inan=ins,sg} испуганной{испуганный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} птицы{птица=S,f,anim=(gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} прошла{проходить=V,intr=praet,sg,indic,f,pf}, словно{словно=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} легка{легкий=A=sg,brev,f}...
И{и=CONJ=} вздохнули{вздыхать=V,intr=praet,pl,indic,pf} духи{дух=S,m,inan=(acc,pl|nom,pl)}, задремали{задремать=V,pf,intr=praet,pl,indic} ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Зашептались{зашептаться=V,pf,intr=praet,pl,indic} тревожно{тревожно=ADV=} шелка{шелк=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} из{из=PR=} глуби{глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зеркал{зеркало=S,n,inan=gen,pl} ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} взоры{взор=S,m,inan=(acc,pl|nom,pl)} бросала{бросать=V=praet,sg,indic,f,ipf,tran}
И{и=CONJ=}, бросая{бросать=V=inpraes,ger,ipf,tran}, кричала{кричать=V,ipf,intr=praet,sg,indic,f}: "Лови{ловить=V,ipf,tran=sg,imper,2p}!.. "
А{а=CONJ=} монисто{монисто=S,n,inan=(acc,sg|nom,sg)} бренчало{бренчать=V,ipf,intr=praet,sg,indic,n}, цыганка{цыганка=S,f,anim=nom,sg} плясала{плясать=V,ipf,tran=praet,sg,indic,f}
И{и=CONJ=} визжала{визжать=V,ipf,intr=praet,sg,indic,f} заре{заря=S,f,inan=(abl,sg|dat,sg)} о{о=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
