{идти=V,ipf,intr=inpraes,pl,indic,3p} {час=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {день=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {год=S,m,inan=(acc,pl|nom,pl)}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {стряхивать=V,tran=inf,pf} {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {сон=S,m,inan=(acc,sg|nom,sg)},
{взглядывать=V,intr=inf,pf} {в=PR=} {лицо=S,n,inan=(acc,sg|nom,sg)} {человек=S,m,anim=(acc,pl|gen,pl)}, {природа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{рассевать=V,tran=inf,pf} {сумерки=S,pl,inan=(acc|nom)} {время=S,n,inan=gen,pl}...

{там=ADVPRO=} {кто-то=SPRO,sg,m,anim=nom} {махать=V,ipf,intr=inpraes,sg,indic,3p}, {дразнить=V,ipf,tran=inpraes,sg,indic,3p} {свет=S,sg,m,inan=ins}
({так=ADVPRO=} {зимний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=ins,sg}, {на=PR=} {крыльцо=S,n,inan=(acc,sg|nom,sg)}
{тень=S,f,inan=(acc,sg|nom,sg)} {чей-то=APRO=nom,sg,f} {глянуть=V,pf,intr=inpraes,sg,indic,3p} {силуэт=S,m,inan=ins,sg},
{и=CONJ=} {быстро=ADV=} {спрятаться=V,pf,intr=inpraes,sg,indic,3p} {лицо=S,n,inan=(acc,sg|nom,sg)}).

{вот=PART=} {меч=S,m,inan=(acc,sg|nom,sg)}. {он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf}. {но=CONJ=} {он=SPRO,sg,3p,m=nom} — {не=PART=} {нужный=A=sg,brev,m}.
{кто=SPRO,sg,m,anim=nom} {обессиливать=V,tran=praet,sg,indic,m,pf} {рука=S,f,inan=acc,sg} {я=SPRO,sg,1p=(abl|dat)}? —
{я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p}: {мелкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ряд=S,m,inan=(acc,sg|nom,sg)} {жемчужина=S,f,inan=gen,pl}
{однажды=ADV=} {ночь=S,f,inan=ins,sg}, {при=PR=} {луна=S,f,inan=(abl,sg|dat,sg)},

{больная=S,f,anim=nom,sg}, {жалобный=A=nom,sg,plen,f} {стужа=S,f,inan=nom,sg},
{и=CONJ=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {снеговой=A=nom,sg,plen,f} {гладь=S,f,inan=(acc,sg|nom,sg)}...
{из-под=PR=} {ресница=S,f,inan=gen,pl} {сверкнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {ужас=S,m,inan=(acc,sg|nom,sg)} —{старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ужас=S,m,inan=(acc,sg|nom,sg)} ({давать=V,tran=sg,imper,2p,pf} {понимать=V=inf,pf})...

{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}? — {они=SPRO,pl=(acc|gen)} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf}. — {что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=} {быть=V,intr=praet,sg,indic,n,ipf}? —
{ни=CONJ=} {сон=S,m,inan=(acc,sg|nom,sg)}, {ни=CONJ=} {явь=S,f,inan=(acc,sg|nom,sg)}. {вдали=ADV=}, {вдали=ADV=}
{звенеть=V,ipf,intr=praet,sg,indic,n}, {гаснуть=V,ipf,intr=praet,sg,indic,n}, {уходить=V,intr=praet,sg,indic,n,ipf}
{и=CONJ=} {отделяться=V,intr=praet,sg,indic,n,ipf} {от=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{и=CONJ=} {умирать=V,intr=praet,sg,indic,n,pf}. {а=CONJ=} {губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {петь=V,ipf,tran=praet,pl,indic}.
{проходить=V,intr=praet,pl,indic,pf} {час=S,m,inan=(acc,pl|nom,pl)}, {или=CONJ=} {год=S,m,inan=(acc,pl|gen,sg|nom,pl)}...
({лишь=PART=} {телеграфный=A=(acc,pl,plen,inan|nom,pl,plen)} {звенеть=V,ipf,intr=praet,pl,indic}
{на=PR=} {черный=A=(abl,sg,plen,m|abl,sg,plen,n)} {небо=S,n,inan=abl,sg} {провод=S,m,inan=(acc,pl|gen,sg|nom,pl)}...)

{и=CONJ=} {вдруг=ADV=} ({как=ADVPRO=} {памятно=ADV=}, {знакомый=A=sg,brev,n}!)
{отчетливо=ADV=}, {издалека=ADV=}
{раздаваться=V,intr=praet,sg,indic,m,pf} {голос=S,m,inan=(acc,sg|nom,sg)}: {есся?=S,persn,sg,f,anim=(abl|dat)} {homo??}! —
{меч=S,m,inan=(acc,sg|nom,sg)} {выпадать=V,intr=praet,sg,indic,m,pf}. {дрогнуть=V,pf,intr=praet,sg,indic,f} {рука=S,f,inan=nom,sg}...

{и=CONJ=} {перевязывать=V=praet,sg,partcp,brev,m,pf,pass} {шелк=S,m,inan=ins,sg} {душный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
({чтоб=CONJ=} {кровь=S,f,inan=(acc,sg|nom,sg)} {не=PART=} {идти=V,ipf,intr=praet,sg,indic,f} {из=PR=} {черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {жить=V,ipf,intr=praet,sg,indic,m})
{я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {веселый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {послушный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{обезоруживать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} — {служить=V,ipf,tran=praet,sg,indic,m}.

{но=CONJ=} {час=S,m,inan=(acc,sg|nom,sg)} {наставать=V,intr=praet,sg,indic,m,pf}. {припоминать=V,tran=inpraes,ger,ipf},
{я=SPRO,sg,1p=nom} {вспомнить=V,pf,tran=praet,sg,indic,m}: {нет=PART=}, {я=SPRO,sg,1p=nom} {не=PART=} {слуга=S,m,anim=nom,sg}.
{так=ADVPRO=} {падать=V,ipf,intr=sg,imper,2p}, {перевязь=S,f,inan=(acc,sg|nom,sg)} {цветной=A=nom,sg,plen,f}!
{хлынуть=V,pf,intr=sg,imper,2p}, {кровь=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {обагрять=V,tran=sg,imper,2p,pf} {снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
