мир=S,m,inan=(acc,pl|nom,pl)
_
лететь=V,ipf,intr=inpraes,pl,indic,3p
._
год=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
лететь=V,ipf,intr=inpraes,pl,indic,3p
._
пустой=A=nom,sg,plen,f
\n
вселенная=S,f,inan=nom,sg
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
мрак=S,m,inan=ins,sg
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
.\n
а=CONJ=
_
ты=SPRO,sg,2p=nom
,_
душа=S,f,inan=nom,sg
,_
усталый=A=nom,sg,plen,f
,_
глухой=A=nom,sg,plen,f
,\n
о=PR=
_
счастие=S,n,inan=abl,sg
_
твердить=V,ipf,tran=inpraes,sg,indic,2p
,_\u2014_
который=APRO=(acc,sg,m,inan|nom,sg,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
?\n\n
что=CONJ=
_
счастие=S,n,inan=(acc,sg|nom,sg)
?_
вечерний=A=(acc,pl,plen,inan|nom,pl,plen)
_
прохлада=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
в=PR=
_
темнеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)
_
сад=S,m,inan=(dat,sg|loc,sg)
,_
в=PR=
_
лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
глушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
?\n
иль=CONJ=
_
мрачный=A=(acc,pl,plen,inan|nom,pl,plen)
_
порочный=A=(acc,pl,plen,inan|nom,pl,plen)
_
услада=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
вино=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
страсть=S,f,inan=gen,pl
,_
погибель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
?\n\n
что=CONJ=
_
счастие=S,n,inan=(acc,sg|nom,sg)
?_
короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
тесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
сон=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
отдых=S,m,inan=(acc,sg|nom,sg)
_
от=PR=
_
забота=S,f,inan=gen,pl
...\n
очнуться=V,pf,intr=inpraes,sg,indic,2p
_\u2014_
вновь=ADV=
_
безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
неизвестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
и=CONJ=
_
за=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
хватать=V,ipf=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
полет=S,m,inan=(acc,sg|nom,sg)
...\n\n
вздыхать=V,intr=praet,sg,indic,m,pf
,_
глядеть=V,ipf,tran=inpraes,sg,indic,2p
_\u2014_
опасность=S,f,inan=(acc,sg|nom,sg)
_
миновать=V,tran=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)
...\n
но=CONJ=
_
в=PR=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
самый=APRO=(acc,sg,m,inan|nom,sg,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
_\u2014_
опять=ADV=
_
толчок=S,m,inan=(acc,sg|nom,sg)
!\n
запущенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
куда-то=ADVPRO=
,_
как=ADVPRO=
_
попадать=V,intr=praet,sg,indic,n,pf
,\n
лететь=V,ipf,intr=inpraes,sg,indic,3p
,_
жужжать=V,ipf,intr=inpraes,sg,indic,3p
,_
торопиться=V,ipf,intr=inpraes,sg,indic,3p
_
волчок=S,m,inan=(acc,sg|nom,sg)
!\n\n
и=CONJ=
,_
уцепиться?=V,ipf,intr=inpraes,ger
_
за=PR=
_
край=S,m,inan=(acc,sg|nom,sg)
_
скользящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
острый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
слушать=V,ipf,tran=inpraes,ger
_
всегда=ADVPRO=
_
жужжать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
звон=S,m,inan=(acc,sg|nom,sg)
,_\u2014\n
не=PART=
_
сходить=V,intr=inpraes,pl,indic,1p,ipf
_
ли=PART=
_
с=PR=
_
ум=S,m,inan=gen,sg
_
мы=SPRO,pl,1p=nom
_
в=PR=
_
смена=S,f,inan=(abl,sg|dat,sg)
_
пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
придумывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
причина=S,f,inan=gen,pl
,_
пространство=S,n,inan=gen,pl
,_
время=S,n,inan=gen,pl
?\n\n
когда=CONJ=
_
ж=PART=
_
конец=S,m,inan=(acc,sg|nom,sg)
?_
назойливый=A=(dat,sg,plen,m|dat,sg,plen,n)
_
звук=S,m,inan=dat,sg
\n
не=PART=
_
становиться=V,intr=inpraes,sg,indic,3p,pf
_
сила=S,f,inan=gen,pl
_
без=PR=
_
отдых=S,m,inan=gen,sg
_
внимать=V,intr=inf,ipf
...\n
как=ADVPRO=
_
страшно=ADV=
_
все=SPRO,pl=(acc|nom)
!_
как=ADVPRO=
_
дико=ADV=
!_\u2014_
давать=V,tran=sg,imper,2p,pf
_
я=SPRO,sg,1p=(abl|dat)
_
рука=S,f,inan=acc,sg
,\n
товарищ=S,m,anim=nom,sg
,_
друг=S,m,anim=nom,sg
!_
забываться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
опять=ADV=
.\n