когда=CONJ=
_
невзначай=ADV=
_
в=PR=
_
воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
он=SPRO,sg,3p,m=nom
_
душа=S,f,inan=acc,sg
_
свой=APRO=acc,sg,f
_
потерять=V,pf,tran=praet,sg,indic,m
,\n
в=PR=
_
сыскной=A=(acc,sg,plen,n|nom,sg,plen,n)
_
не=PART=
_
идти=V,ipf,intr=praet,sg,indic,m
_
отделение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
свидетель=S,m,anim=(acc,pl|gen,pl)
_
он=SPRO,sg,3p,m=nom
_
не=PART=
_
искать=V,ipf,tran=praet,sg,indic,m
.\n\n
а=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
_
они=SPRO,pl=(acc|gen)
,_
впрочем=CONJ,parenth=
,_
не=PART=
_
мало=ADV=
:\n
дворовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
щенок=S,m,anim=nom,sg
_
голосить=V,ipf,intr=praet,sg,indic,m
,\n
в=PR=
_
ворота=S,pl,inan=abl
_
старуха=S,f,anim=nom,sg
_
стоять=V,ipf,intr=praet,sg,indic,f
,\n
и=CONJ=
_
дворник=S,m,anim=nom,sg
_
на=PR=
_
чай=S,m,inan=(acc,sg|nom,sg)
_
попросить=V,pf,tran=praet,sg,indic,m
.\n\n
когда=ADVPRO=
_
же=PART=
_
он=SPRO,sg,3p,m=nom
_
медленно=ADV=
_
выходить=V,intr=praet,sg,indic,m,pf
,\n
подымать=V=praet,ger,pf
_
воротник=S,m,inan=(acc,sg|nom,sg)
,_
из=PR=
_
ворота=S,pl,inan=gen
,\n
таращить=V,ipf,tran=praet,sg,indic,m
_
сочувственно=ADV=
_
с=PR=
_
крыша=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
глазище=S,m,inan=(acc,pl|nom,pl)
_
обмызгивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
кот=S,m,anim=nom,sg
.\n\n
ты=SPRO,sg,2p=nom
_
думать=V,ipf,intr=inpraes,sg,indic,2p
,_
тоже=PART=
_
свидетель=S,m,anim=nom,sg
?\n
так=ADVPRO=
_
он=SPRO,sg,3p,m=nom
_
и=CONJ=
_
отвечать=V,intr=inpraes,sg,indic,3p,pf
_
ты=SPRO,sg,2p=(abl|dat)
!\n
в=PR=
_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
же=PART=
_
гульба=S,sg,f,inan=(abl|dat)
\n
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
добродетель=S,f,inan=(acc,sg|nom,sg)
!\n