вполоборота=ADV=
_
ты=SPRO,sg,2p=nom
_
вставать=V,intr=praet,sg,indic,f,pf
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
,\n
грудь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
рука=S,f,inan=nom,sg
_
твой=APRO=nom,sg,f
_
видеться=V,ipf,intr=inpraes,sg,indic,3p
_
я=SPRO,sg,1p=(abl|dat)
.\n\n
мать=S,f,anim=(acc,sg|nom,sg)
_
запрещать=V,tran=inpraes,sg,indic,3p,ipf
_
ты=SPRO,sg,2p=(abl|dat)
_
подходить=V,intr=inf,ipf
,\n
я=SPRO,sg,1p=(abl|dat)
_\u2014_
искушение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
ты=SPRO,sg,2p=(acc|gen)
_
оскорблять=V,tran=inf,pf
!\n\n
нет=PART=
,_
опускать=V=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
напрасно=ADV=
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
дышать=V,ipf,intr=inpraes,sg,indic,3p
,_
преследовать=V,ipf,tran=inpraes,sg,indic,3p
,_
близко=ADV=
_\u2014_
гроза=S,f,inan=nom,sg
...\n\n
взор=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
гореть=V,ipf,intr=inpraes,sg,indic,3p
_
у=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
на=PR=
_
щека=S,f,inan=(abl,sg|dat,sg)
,\n
трепет=S,m,inan=(acc,sg|nom,sg)
_
бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
по=PR=
_
дрожать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
рука=S,f,inan=(abl,sg|dat,sg)
...\n\n
шириться=V,ipf,intr=inpraes,sg,indic,3p
_
круг=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
я=SPRO,sg,1p=(abl|dat)
_
огонь=S,m,inan=gen,sg
,\n
ты=SPRO,sg,2p=nom
,_
и=CONJ=
_
не=PART=
_
глядеть=V,ipf,tran=inpraes,ger
,_
глядеть=V,ipf,tran=inpraes,sg,indic,2p
_
на=PR=
_
я=SPRO,sg,1p=(acc|gen)
!\n\n
пепел=S,m,inan=ins,sg
_
подернуть=V,pf=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)
_
бурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
костер=S,m,inan=(acc,sg|nom,sg)
_\u2014\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
не=PART=
_
глядеть=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
,_
скользящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
!\n\n
нет=PART=
!_
не=PART=
_
смирять=V,tran=inpraes,sg,indic,3p,pf
_
этот=APRO=acc,sg,f
_
черный=A=acc,sg,plen,f
_
кровь=S,f,inan=(acc,sg|nom,sg)
\n
даже=PART=
_\u2014_
свидание=S,n,inan=(acc,sg|nom,sg)
,_
даже=PART=
_\u2014_
любовь=S,f,inan=(acc,sg|nom,sg)
!\n