о=PR=
,_
нет=PART=
!_
я=SPRO,sg,1p=nom
_
не=PART=
_
хотеть=V,ipf,tran=inpraes,sg,indic,1p
,_
чтоб=CONJ=
_
пасть=V,pf,intr=praet,pl,indic
_
мы=SPRO,pl,1p=nom
_
с=PR=
_
ты=SPRO,sg,2p=ins
\n
в=PR=
_
объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
страшный=A=(acc,pl,plen,inan|nom,pl,plen)
!_
чтоб=CONJ=
_
долго=ADV=
_
длиться=V,ipf,intr=praet,pl,indic
_
мука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
когда=CONJ=
_\u2014_
ни=CONJ=
_
расплетать=V=inf,pf
_
сцепляться=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
ни=PART=
_
размыкать=V,tran=inf,pf
_
уста=S,pl,inan=(acc|nom)
_\u2014_
нельзя=ADV,praed=
_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
_
ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
!\n\n
я=SPRO,sg,1p=nom
_
слепнуть=V,ipf,intr=inf
_
не=PART=
_
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
от=PR=
_
молнья?=S,famn,m,anim=(gen,sg|nom,pl)
_
грозовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
ни=PART=
_
слушать=V,ipf,tran=inf
_
скрипка=S,f,inan=gen,pl
_
вой=S,m,inan=(acc,sg|nom,sg)
_(
неистовый=A=(acc,pl,plen,inan|nom,pl,plen)
_
звук=S,m,inan=(acc,pl|nom,pl)
!),\n
ни=PART=
_
испытывать=V,tran=inf,pf
_
прибой=S,m,inan=(acc,sg|nom,sg)
_
неизреченный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
скука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
зарыться=V,pf,intr=praet,ger
_
в=PR=
_
пепел=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
гореть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
голова=S,f,inan=ins,sg
!\n\n
как=CONJ=
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
,_
божественный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
сгорать=V,intr=inpraes,ger,ipf
,\n
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
вернуть=V,pf,tran=inf
_
навек=ADV=
_
на=PR=
_
синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
берег=S,m,inan=(acc,sg|nom,sg)
_
рая=S,persn,f,anim=nom,sg
\n
ты=SPRO,sg,2p=(acc|gen)
,_
убивать=V,tran=praet,ger,pf
_
весь=APRO=acc,sg,f
_
ложь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
уничтожать=V,tran=praet,ger,pf
_
яд=S,m,inan=(acc,sg|nom,sg)
...\n\n
но=CONJ=
_
ты=SPRO,sg,2p=nom
_
я=SPRO,sg,1p=(acc|gen)
_
звать=V,ipf,tran=inpraes,sg,indic,2p
!_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
ядовитый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взгляд=S,m,inan=(acc,sg|nom,sg)
\n
иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
пророчить=V,ipf,tran=inpraes,sg,indic,3p
_
рай=S,sg,m,inan=(acc|nom)
!_\u2014_
я=SPRO,sg,1p=nom
_
уступать=V,tran=inpraes,sg,indic,1p,ipf
,_
знать=V,ipf,tran=inpraes,ger
,\n
что=CONJ=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
змеиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рай=S,sg,m,inan=(acc|nom)
_\u2014_
бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
скука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ад=S,sg,m,inan=(acc|nom)
.\n