идти=V,ipf,intr=sg,imper,2p
,_
идти=V,ipf,intr=sg,imper,2p
_
за=PR=
_
я=SPRO,sg,1p=ins
_\u2014_
покорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
и=CONJ=
_
верный=A=ins,sg,plen,f
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
раба=S,f,anim=ins,sg
.\n
я=SPRO,sg,1p=nom
_
на=PR=
_
сверкнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
гребень=S,m,inan=(acc,sg|nom,sg)
_
горный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
взлетать=V,intr=inpraes,sg,indic,1p,pf
_
уверенно=ADV=
_
с=PR=
_
ты=SPRO,sg,2p=ins
.\n\n
я=SPRO,sg,1p=nom
_
пронести=V,pf=inpraes,sg,indic,1p
_
ты=SPRO,sg,2p=(acc|gen)
_
над=PR=
_
бездна=S,f,inan=ins,sg
,\n
она=SPRO,sg,3p,f=(acc|gen)
_
бездонность=S,f,inan=ins,sg
_
дразнить=V,ipf,tran=inpraes,ger
.\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
быть=V,intr=inpraes,sg,indic,3p
_
ужас=S,m,inan=(acc,sg|nom,sg)
_
бесполезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\u2014\n
лишь=PART=
_
вдохновение=S,n,inan=ins,sg
_
для=PR=
_
я=SPRO,sg,1p=(acc|gen)
.\n\n
я=SPRO,sg,1p=nom
_
от=PR=
_
дождь=S,m,inan=gen,sg
_
эфирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
и=CONJ=
_
от=PR=
_
кружение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
охранять=V,tran=inpraes,sg,indic,1p,pf
\n
весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
сила=S,f,inan=ins,sg
_
мышца=S,f,inan=gen,pl
_
и=CONJ=
_
сень=S,sg,f,inan=ins
_
крылья?=S,pl,inan=gen
\n
и=CONJ=
,_
возносить=V=inpraes,ger,ipf,tran
,_
не=PART=
_
уронить=V,pf,tran=inpraes,sg,indic,1p
.\n\n
и=CONJ=
_
на=PR=
_
гора=S,f,inan=abl,pl
,_
в=PR=
_
сверкание=S,n,inan=abl,sg
_
белый=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
на=PR=
_
незапятнанный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
луг=S,m,inan=(dat,sg|loc,sg)
,\n
божественно=ADV=
-
прекрасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
тело=S,n,inan=ins,sg
\n
ты=SPRO,sg,2p=(acc|gen)
_
я=SPRO,sg,1p=nom
_
странно=ADV=
_
обжигать=V=inpraes,sg,indic,1p,pf
.\n\n
ты=SPRO,sg,2p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,2p
_
ли=PART=
,_
какой=APRO=nom,sg,f
_
малость=S,f,inan=(acc,sg|nom,sg)
\n
тот=APRO=nom,sg,f
_
человеческий=A=nom,sg,plen,f
_
ложь=S,f,inan=(acc,sg|nom,sg)
,\n
тот=APRO=nom,sg,f
_
грустный=A=nom,sg,plen,f
_
земной=A=nom,sg,plen,f
_
жалость=S,f,inan=(acc,sg|nom,sg)
,\n
что=CONJ=
_
дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
страсть=S,f,inan=ins,sg
_
ты=SPRO,sg,2p=nom
_
звать=V,ipf,tran=inpraes,sg,indic,2p
?_\u2014\n\n
когда=ADVPRO=
_
же=PART=
_
вечер=S,m,inan=(acc,sg|nom,sg)
_
становиться=V,intr=inpraes,sg,indic,3p,pf
._
тихо=ADV=comp
,\n
и=CONJ=
,_
околдовывать=V=praet,nom,sg,partcp,plen,f,pf,pass
_
я=SPRO,sg,1p=ins
,\n
ты=SPRO,sg,2p=nom
_
полететь=V,pf,intr=inf
_
захотеть=V,pf,tran=inpraes,sg,indic,2p
_
выше=ADV=
\n
пустыня=S,f,inan=ins,sg
_
небо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
огневой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_\u2014\n\n
да=PART=
,_
я=SPRO,sg,1p=nom
_
взять=V,pf,tran=inpraes,sg,indic,1p
_
ты=SPRO,sg,2p=(acc|gen)
_
с=PR=
_
себя=SPRO=ins
\n
и=CONJ=
_
возносить=V=inpraes,sg,indic,1p,pf
_
ты=SPRO,sg,2p=(acc|gen)
_
туда=ADVPRO=
,\n
где=ADVPRO=
_
кажется=ADV,parenth=
_
земля=S,f,inan=nom,sg
_
звезда=S,f,inan=ins,sg
,\n
земля=S,f,inan=ins,sg
_
кажется=ADV,parenth=
_
звезда=S,f,inan=nom,sg
.\n\n
и=CONJ=
,_
онемевать=V,intr=praet,ger,pf
_
от=PR=
_
удивление=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
ты=SPRO,sg,2p=nom
_
узреть=V,pf,tran=inpraes,sg,indic,2p
_
новый=A=(acc,pl,plen,inan|nom,pl,plen)
_
мир=S,m,inan=(acc,pl|nom,pl)
_\u2014\n
невероятный=A=(acc,pl,plen,inan|nom,pl,plen)
_
видение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
создание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
игра=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n\n
дрожать=V,ipf,intr=inpraes,ger
_
от=PR=
_
страх=S,m,inan=gen,sg
_
и=CONJ=
_
бессилие=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
тогда=ADVPRO=
_
шепнуть=V,pf,tran=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
:_
отпускать=V=sg,imper,2p,pf
...\n
и=CONJ=
,_
распускать=V=praet,ger,pf
_
тихонько=ADV=
_
крыло=S,n,inan=(acc,pl|nom,pl)
,\n
я=SPRO,sg,1p=nom
_
улыбаться=V,intr=inpraes,sg,indic,1p,pf
_
ты=SPRO,sg,2p=(abl|dat)
:_
лететь=V,ipf,intr=sg,imper,2p
.\n\n
и=CONJ=
_
под=PR=
_
божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
улыбка=S,f,inan=ins,sg
,\n
уничтожаться=V,intr=inpraes,ger,ipf
_
на=PR=
_
лет=S,m,inan=(dat,sg|part,sg|loc,sg)
,\n
ты=SPRO,sg,2p=nom
_
полететь=V,pf,intr=inpraes,sg,indic,2p
,_
как=CONJ=
_
камень=S,m,inan=(acc,sg|nom,sg)
_
зыбкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
в=PR=
_
сиять=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act
_
пустота=S,f,inan=acc,sg
...\n