{идти=V,ipf,intr=sg,imper,2p}, {идти=V,ipf,intr=sg,imper,2p} {за=PR=} {я=SPRO,sg,1p=ins} — {покорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{и=CONJ=} {верный=A=ins,sg,plen,f} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {раба=S,f,anim=ins,sg}.
{я=SPRO,sg,1p=nom} {на=PR=} {сверкнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {гребень=S,m,inan=(acc,sg|nom,sg)} {горный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{взлетать=V,intr=inpraes,sg,indic,1p,pf} {уверенно=ADV=} {с=PR=} {ты=SPRO,sg,2p=ins}.

{я=SPRO,sg,1p=nom} {пронести=V,pf=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(acc|gen)} {над=PR=} {бездна=S,f,inan=ins,sg},
{она=SPRO,sg,3p,f=(acc|gen)} {бездонность=S,f,inan=ins,sg} {дразнить=V,ipf,tran=inpraes,ger}.
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {быть=V,intr=inpraes,sg,indic,3p} {ужас=S,m,inan=(acc,sg|nom,sg)} {бесполезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —
{лишь=PART=} {вдохновение=S,n,inan=ins,sg} {для=PR=} {я=SPRO,sg,1p=(acc|gen)}.

{я=SPRO,sg,1p=nom} {от=PR=} {дождь=S,m,inan=gen,sg} {эфирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{и=CONJ=} {от=PR=} {кружение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {охранять=V,tran=inpraes,sg,indic,1p,pf}
{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {сила=S,f,inan=ins,sg} {мышца=S,f,inan=gen,pl} {и=CONJ=} {сень=S,sg,f,inan=ins} {крылья?=S,pl,inan=gen}
{и=CONJ=}, {возносить=V=inpraes,ger,ipf,tran}, {не=PART=} {уронить=V,pf,tran=inpraes,sg,indic,1p}.

{и=CONJ=} {на=PR=} {гора=S,f,inan=abl,pl}, {в=PR=} {сверкание=S,n,inan=abl,sg} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)},
{на=PR=} {незапятнанный=A=(abl,sg,plen,m|abl,sg,plen,n)} {луг=S,m,inan=(dat,sg|loc,sg)},
{божественно=ADV=}-{прекрасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {тело=S,n,inan=ins,sg}
{ты=SPRO,sg,2p=(acc|gen)} {я=SPRO,sg,1p=nom} {странно=ADV=} {обжигать=V=inpraes,sg,indic,1p,pf}.

{ты=SPRO,sg,2p=nom} {знать=V,ipf,tran=inpraes,sg,indic,2p} {ли=PART=}, {какой=APRO=nom,sg,f} {малость=S,f,inan=(acc,sg|nom,sg)}
{тот=APRO=nom,sg,f} {человеческий=A=nom,sg,plen,f} {ложь=S,f,inan=(acc,sg|nom,sg)},
{тот=APRO=nom,sg,f} {грустный=A=nom,sg,plen,f} {земной=A=nom,sg,plen,f} {жалость=S,f,inan=(acc,sg|nom,sg)},
{что=CONJ=} {дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {страсть=S,f,inan=ins,sg} {ты=SPRO,sg,2p=nom} {звать=V,ipf,tran=inpraes,sg,indic,2p}? —

{когда=ADVPRO=} {же=PART=} {вечер=S,m,inan=(acc,sg|nom,sg)} {становиться=V,intr=inpraes,sg,indic,3p,pf}. {тихо=ADV=comp},
{и=CONJ=}, {околдовывать=V=praet,nom,sg,partcp,plen,f,pf,pass} {я=SPRO,sg,1p=ins},
{ты=SPRO,sg,2p=nom} {полететь=V,pf,intr=inf} {захотеть=V,pf,tran=inpraes,sg,indic,2p} {выше=ADV=}
{пустыня=S,f,inan=ins,sg} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {огневой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —

{да=PART=}, {я=SPRO,sg,1p=nom} {взять=V,pf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(acc|gen)} {с=PR=} {себя=SPRO=ins}
{и=CONJ=} {возносить=V=inpraes,sg,indic,1p,pf} {ты=SPRO,sg,2p=(acc|gen)} {туда=ADVPRO=},
{где=ADVPRO=} {кажется=ADV,parenth=} {земля=S,f,inan=nom,sg} {звезда=S,f,inan=ins,sg},
{земля=S,f,inan=ins,sg} {кажется=ADV,parenth=} {звезда=S,f,inan=nom,sg}.

{и=CONJ=}, {онемевать=V,intr=praet,ger,pf} {от=PR=} {удивление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{ты=SPRO,sg,2p=nom} {узреть=V,pf,tran=inpraes,sg,indic,2p} {новый=A=(acc,pl,plen,inan|nom,pl,plen)} {мир=S,m,inan=(acc,pl|nom,pl)} —
{невероятный=A=(acc,pl,plen,inan|nom,pl,plen)} {видение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{создание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {игра=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{дрожать=V,ipf,intr=inpraes,ger} {от=PR=} {страх=S,m,inan=gen,sg} {и=CONJ=} {бессилие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{тогда=ADVPRO=} {шепнуть=V,pf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom}: {отпускать=V=sg,imper,2p,pf}...
{и=CONJ=}, {распускать=V=praet,ger,pf} {тихонько=ADV=} {крыло=S,n,inan=(acc,pl|nom,pl)},
{я=SPRO,sg,1p=nom} {улыбаться=V,intr=inpraes,sg,indic,1p,pf} {ты=SPRO,sg,2p=(abl|dat)}: {лететь=V,ipf,intr=sg,imper,2p}.

{и=CONJ=} {под=PR=} {божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {улыбка=S,f,inan=ins,sg},
{уничтожаться=V,intr=inpraes,ger,ipf} {на=PR=} {лет=S,m,inan=(dat,sg|part,sg|loc,sg)},
{ты=SPRO,sg,2p=nom} {полететь=V,pf,intr=inpraes,sg,indic,2p}, {как=CONJ=} {камень=S,m,inan=(acc,sg|nom,sg)} {зыбкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{в=PR=} {сиять=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {пустота=S,f,inan=acc,sg}...
