{тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плотный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {занавес=S,m,inan=(acc,sg|nom,sg)} {у=PR=} {вход=S,m,inan=gen,sg},
{за=PR=} {ночной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {окно=S,n,inan=ins,sg} — {туман=S,m,inan=(acc,sg|nom,sg)}.
{что=CONJ=} {теперь=ADV=} {твой=APRO=nom,sg,f} {постылый=A=nom,sg,plen,f} {свобода=S,f,inan=nom,sg},
{страх=S,m,inan=(acc,sg|nom,sg)} {познавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {дон=S,m,anim=nom,sg}-{жуан=S,persn,m,anim=nom,sg}?

{холодно=ADV=} {и=CONJ=} {пусто=ADV=} {в=PR=} {пышный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {спальня=S,f,inan=(abl,sg|dat,sg)},
{слуга=S,m,anim=(gen,sg|nom,pl)} {спать=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} {глухой=A=sg,brev,f}.
{из=PR=} {страна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {блаженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {незнакомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{слышный=A=sg,brev,n} {пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {петух=S,m,anim=(acc,sg|gen,sg)}.

{что=CONJ=} {изменник=S,m,anim=dat,sg} {блаженство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {звук=S,m,inan=(acc,pl|nom,pl)}?
{миг=S,m,inan=(acc,pl|nom,pl)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {счесть=V,pf,tran=praet,pl,partcp,brev,pass}.
{донна=S,f,anim=nom,sg} {анна=S,persn,f,anim=nom,sg} {спать=V,ipf,intr=inpraes,sg,indic,3p}, {скрещивать=V=praet,ger,pf} {на=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{донна=S,f,anim=nom,sg} {анна=S,persn,f,anim=nom,sg} {видеть=V,ipf,tran=inpraes,sg,indic,3p} {сон=S,m,inan=(acc,pl|nom,pl)}...

{чей=APRO=(nom,pl|acc,pl,inan)} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жестокий=A=(acc,pl,plen,inan|nom,pl,plen)} {застыть=V,pf,intr=praet,pl,indic},
{в=PR=} {зеркало=S,n,inan=abl,pl} {отражать=V=praet,pl,partcp,brev,pf,pass,tran}?
{анна=S,persn,f,anim=nom,sg}, {анна=S,persn,f,anim=nom,sg}, {сладко=ADV=} {ль=CONJ=} {спать=V,ipf,intr=inf} {в=PR=} {могила=S,f,inan=(abl,sg|dat,sg)}?
{сладко=ADV=} {ль=PART=} {видеть=V,ipf,tran=inf} {неземной=A=(acc,pl,plen,inan|nom,pl,plen)} {сон=S,m,inan=(acc,pl|nom,pl)}?

{жизнь=S,f,inan=(acc,sg|nom,sg)} {пустой=A=sg,brev,f}, {безумный=A=sg,brev,f} {и=CONJ=} {бездонный=A=sg,brev,f}!
{выходить=V,intr=sg,imper,2p,ipf} {на=PR=} {битва=S,f,inan=acc,sg}, {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рок=S,m,inan=(acc,sg|nom,sg)}!
{и=CONJ=} {в=PR=} {ответ=S,m,inan=(acc,sg|nom,sg)} — {победно=ADV=} {и=CONJ=} {влюбленно=ADV=} —
{в=PR=} {снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)} {петь=V,ipf,tran=inpraes,sg,indic,3p} {рожок=S,m,inan=(acc,sg|nom,sg)}...

{пролетать=V,ipf,tran=inpraes,sg,indic,3p}, {брызнуть=V,pf,tran=praet,ger} {в=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {огонь=S,m,inan=ins,pl},
{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {как=CONJ=} {сова=S,f,anim=nom,sg}, {мотор=S,m,inan=(acc,sg|nom,sg)}.
{тихий=A=ins,pl,plen}, {тяжелый=A=ins,pl,plen} {шаг=S,m,inan=ins,pl}
{в=PR=} {дом=S,m,inan=(acc,sg|nom,sg)} {вступать=V,intr=inpraes,sg,indic,3p,ipf} {командор=S,m,anim=nom,sg}...

{настежь=ADV=} {дверь=S,f,inan=(acc,sg|nom,sg)}. {из=PR=} {непомерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стужа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{словно=CONJ=} {хриплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бой=S,m,inan=(acc,sg|nom,sg)} {ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {часы=S,pl,inan=gen} —
{бой=S,m,inan=(acc,sg|nom,sg)} {часы=S,pl,inan=gen}: "{ты=SPRO,sg,2p=nom} {звать=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=(acc|gen)} {на=PR=} {ужин=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} {приходить=V,intr=praet,sg,indic,m,pf}. {а=CONJ=} {ты=SPRO,sg,2p=nom} {готовый=A=sg,brev,m}?.."

{на=PR=} {вопрос=S,m,inan=(acc,sg|nom,sg)} {жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {нет=PART=} {ответ=S,m,inan=gen,sg},
{нет=PART=} {ответ=S,m,inan=gen,sg} — {тишина=S,sg,f,inan=nom}.
{в=PR=} {пышный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {спальня=S,f,inan=(abl,sg|dat,sg)} {страшно=ADV=} {в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {рассвет=S,m,inan=gen,sg},
{слуга=S,m,anim=(gen,sg|nom,pl)} {спать=V,ipf,intr=inpraes,pl,indic,3p}, {и=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} {бледный=A=sg,brev,f}.

{в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {рассвет=S,m,inan=gen,sg} {холодно=ADV=} {и=CONJ=} {странно=ADV=},
{в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {рассвет=S,m,inan=gen,sg} — {ночь=S,f,inan=(acc,sg|nom,sg)} {мутный=A=sg,brev,f}.
{дева=S,f,anim=nom,sg} {свет=S,sg,m,inan=gen}! {где=ADVPRO=} {ты=SPRO,sg,2p=nom}, {донна=S,f,anim=nom,sg} {анна=S,persn,f,anim=nom,sg}?
{анна=S,persn,f,anim=nom,sg}! {анна=S,persn,f,anim=nom,sg}! — {тишина=S,sg,f,inan=nom}.

{только=PART=} {в=PR=} {грозный=A=(abl,sg,plen,m|abl,sg,plen,n)} {утренний=A=(abl,sg,plen,m|abl,sg,plen,n)} {туман=S,m,inan=abl,sg}
{бить=V,ipf,tran=inpraes,pl,indic,3p} {часы=S,pl,inan=(acc|nom)} {в=PR=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}:
{донна=S,f,anim=nom,sg} {анна=S,persn,f,anim=nom,sg} {в=PR=} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {вставать=V,intr=inpraes,sg,indic,3p,pf}.
{анна=S,persn,f,anim=nom,sg} {вставать=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}.
