{да=PART=}. {так=ADVPRO=} {диктовать=V,ipf,tran=inpraes,sg,indic,3p} {вдохновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
{мой=APRO=nom,sg,f} {свободный=A=nom,sg,plen,f} {мечта=S,f,inan=nom,sg}
{все=ADV=} {льнуть=V,ipf,intr=inpraes,sg,indic,3p} {туда=ADVPRO=}, {где=ADVPRO=} {унижение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{где=ADVPRO=} {грязь=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {мрак=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {нищета=S,sg,f,inan=nom}.
{туда=ADVPRO=},{туда=ADVPRO=},{смиренный=A=comp}, {ниже=ADV=}, —
{оттуда=ADVPRO=} {зримый=A=comp} {мир=S,m,inan=(acc,sg|nom,sg)} {иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}...
{ты=SPRO,sg,2p=nom} {видеть=V,ipf,tran=praet,sg,indic,m} {ли=CONJ=} {ребенок=S,m,anim=(acc,pl|gen,pl)} {в=PR=} {париж=S,geo,m,inan=abl,sg},
{иль=CONJ=} {нищий=S,m,anim=(abl,pl|acc,pl|gen,pl)} {на=PR=} {мост=S,m,inan=(dat,sg|loc,sg)} {зима=S,f,inan=ins,sg}?
{на=PR=} {непроглядный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ужас=S,m,inan=(acc,sg|nom,sg)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{открывать=V=sg,imper,2p,pf} {скоро=ADV=comp}, {открывать=V=sg,imper,2p,pf} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{пока=CONJ=} {великий=A=nom,sg,plen,f} {гроза=S,f,inan=nom,sg}
{все=SPRO,pl=(acc|nom)} {не=PART=} {сметь=V,ipf,intr=praet,sg,indic,f} {в=PR=} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {отчизна=S,f,inan=(abl,sg|dat,sg)}, —
{давать=V,tran=sg,imper,2p,pf} {гнев=S,m,inan=dat,sg} {правый=A=(dat,sg,plen,m|dat,sg,plen,n)} {созревать=V,intr=inf,pf},
{приготовлять=V,ipf=sg,imper,2p} {к=PR=} {работа=S,f,inan=(abl,sg|dat,sg)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,2p} — {давать=V,tran=sg,imper,2p,pf} {тоска=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {скука=S,f,inan=(abl,sg|dat,sg)}
{в=PR=} {ты=SPRO,sg,2p=(abl|dat)} {копиться=V,ipf,intr=inf} {и=CONJ=} {гореть=V,ipf,intr=inf} ...
{но=CONJ=} {только=PART=} — {лживый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
{румяный=A=sg,brev,f} {жирный=A=(acc,pl,plen,inan|nom,pl,plen)} {стереть=V,pf=sg,imper,2p},
{как=CONJ=} {боязливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {крот=S,m,anim=nom,sg}, {от=PR=} {свет=S,sg,m,inan=gen}
{зарыться=V,pf,intr=sg,imper,2p} {в=PR=} {земля=S,f,inan=acc,sg} — {там=ADVPRO=} {замирать=V,intr=sg,imper,2p,pf},
{весь=APRO=acc,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {жестоко=ADV=} {ненавидеть=V,ipf,tran=inpraes,ger}
{и=CONJ=} {презирать=V,tran=inpraes,ger,ipf} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {свет=S,sg,m,inan=(acc|nom)},
{пускай=PART=} {грядущее=S,n,inan=gen,sg} {не=PART=} {видеть=V,ipf,tran=inpraes,ger}, —
{день=S,m,inan=dat,pl} {настоящее=S,n,inan=(dat,pl|ins,sg)} {молвить=V,pf,tran=praet,ger}: {нет=PART=}!
