{когда=CONJ=} {страшиться=V,ipf,intr=inpraes,sg,indic,2p} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {скорый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{когда=CONJ=} {твой=APRO=(nom,pl|acc,pl,inan)} {неяркий=A=pl,brev} {день=S,m,inan=(acc,pl|nom,pl)}, —
{к=PR=} {плита=S,f,inan=dat,pl} {сиенский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {собор=S,m,inan=gen,sg}
{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {натруживать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {взор=S,m,inan=(acc,sg|nom,sg)} {склонять=V,tran=sg,imper,2p,pf}.

{сказать=V,pf,tran=sg,imper,2p}, {где=ADVPRO=} {место=S,n,inan=(acc,sg|nom,sg)} {вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}?
{вот=PART=} {здесь=ADVPRO=} — {сивиллин=A,plen,poss=(nom,pl|acc,pl,inan)} {уста=S,pl,inan=(acc|nom)}
{в=PR=} {безумный=A=(abl,sg,plen,m|abl,sg,plen,n)} {трепет=S,m,inan=abl,sg} {пророчить=V,ipf,tran=inpraes,pl,indic,3p}
{о=PR=} {воскресение=S,n,inan=abl,sg} {христос=S,famn,m,anim=(acc,sg|gen,sg)}.

{свершать=V,tran=sg,imper,2p,ipf} {свой=APRO=(acc,sg,n|nom,sg,n)} {земной=A=(acc,sg,plen,n|nom,sg,plen,n)} {дело=S,n,inan=(acc,sg|nom,sg)},
{довольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {возраст=S,m,inan=ins,sg} {свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}.
{здесь=ADVPRO=} {под=PR=} {резец=S,m,inan=ins,sg} {оцепенеть=V,pf,intr=praet,sg,indic,n}
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {то=PART=}, {над=PR=} {что=SPRO,sg,n,inan=(abl|ins)} {мы=SPRO,pl,1p=nom} {ворожить=V,ipf,intr=inpraes,pl,indic,1p}.

{вот=PART=} — {мальчик=S,m,anim=nom,sg} {над=PR=} {цветок=S,m,inan=ins,sg} {и=CONJ=} {с=PR=} {птица=S,f,anim=ins,sg},
{вот=PART=} — {муж=S,m,anim=nom,sg} {с=PR=} {пергамент=S,m,inan=ins,sg} {в=PR=} {рука=S,f,inan=abl,pl},
{вот=PART=} — {дряхлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {старец=S,m,anim=nom,sg} {над=PR=} {гробница=S,f,inan=ins,sg}
{склоняться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {клюка=S,f,inan=abl,pl}.

{молчать=V,ipf,intr=sg,imper,2p}, {душа=S,f,inan=nom,sg}. {не=PART=} {мучить=V,ipf=sg,imper,2p,tran}, {не=PART=} {трогать=V,ipf,tran=sg,imper,2p},
{не=PART=} {понуждать=V=sg,imper,2p,ipf,tran} {и=CONJ=} {не=PART=} {звать=V,ipf,tran=sg,imper,2p}:
{когда-нибудь=ADVPRO=} {прийти=V,pf,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom}, {строгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{кристальный=A=sg,brev,n}-{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
