да=PART=
,_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
:_
пронзать=V=praet,pl,indic,pf
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
отвека?=ADV=
\n
незримый=A=(acc,pl,plen,inan|nom,pl,plen)
_
луч=S,m,inan=(acc,pl|nom,pl)
.\n
но=CONJ=
_
мера=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
нет=PART=
_
страдание=S,n,inan=dat,sg
_
человек=S,m,anim=(acc,sg|gen,sg)
,\n
ослепнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)
_
в=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
!\n\n
да=PART=
,_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,_
что=CONJ=
_
в=PR=
_
тайна=S,f,inan=(abl,sg|dat,sg)
_\u2014_
мир=S,m,inan=(acc,sg|nom,sg)
_
прекрасный=A=sg,brev,m
\n(
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=praet,sg,indic,m
_
ты=SPRO,sg,2p=(acc|gen)
,_
любовь=S,f,inan=(acc,sg|nom,sg)
!)\n
но=CONJ=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
шар=S,m,inan=(acc,sg|nom,sg)
_
над=PR=
_
лед=S,m,inan=ins,sg
_
жестокий=A=sg,brev,m
_
и=CONJ=
_
красный=A=sg,brev,m
,\n
как=ADVPRO=
_
гнев=S,m,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
месть=S,f,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
кровь=S,f,inan=(acc,sg|nom,sg)
!\n\n
ты=SPRO,sg,2p=nom
_
ведать=V,ipf,tran=inpraes,sg,indic,2p
,_
что=CONJ=
_
некий=APRO=(acc,sg,m,inan|nom,sg,m)
_
свет=S,sg,m,inan=(acc|nom)
_
струиться=V,ipf,intr=inpraes,sg,indic,3p
,\n
объять=V,tran=inpraes,ger,ipf
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
до=PR=
_
дно=S,n,inan=gen,sg
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
искать=V,ipf,tran=inpraes,sg,indic,3p
_
мы=SPRO,pl,1p=(abl|acc|gen)
,_
что=CONJ=
_
в=PR=
_
свист=S,m,inan=abl,sg
_
ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
длиться=V,ipf,intr=inpraes,sg,indic,3p
\n
иной=APRO=nom,sg,f
_
тишина=S,sg,f,inan=nom
...\n\n
но=CONJ=
_
странник=S,m,anim=dat,sg
,_
кто=SPRO,sg,m,anim=nom
_
снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=ins,sg
_
полный=A=sg,brev,m
,\n
кто=SPRO,sg,m,anim=nom
_
заглядываться=V,intr=praet,sg,indic,m,pf
_
в=PR=
_
тьма=S,f,inan=acc,sg
,\n
присниться=V,pf,intr=inpraes,sg,indic,3p
,_
что=CONJ=
_
не=PART=
_
в=PR=
_
вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свет=S,sg,m,inan=(acc|nom)
_
входить=V,intr=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
,\n
а=CONJ=
_
луч=S,m,inan=(acc,sg|nom,sg)
_
сходить=V,intr=praet,sg,indic,m,pf
_
к=PR=
_
он=SPRO,sg,3p,m=dat
.\n