о=PR=
,_
нет=PART=
!_
не=PART=
_
расколдовывать=V=inpraes,sg,indic,2p,pf
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
ты=SPRO,sg,2p=nom
\n
ни=CONJ=
_
лестия?=S,f,inan=acc,sg
,_
ни=CONJ=
_
красота=S,f,inan=ins,sg
,_
ни=CONJ=
_
слово=S,n,inan=ins,sg
.\n
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
для=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
чужой=A,plen=(dat,pl|ins,sg,m|ins,sg,n)
_
и=CONJ=
_
новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
,_
все=ADV=
_
мертвец=S,m,anim=nom,sg
,_
в=PR=
_
луч=S,m,inan=abl,pl
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
уходить=V,intr=inpraes,sg,indic,2p,pf
._
и=CONJ=
_
некий=APRO=(acc,sg,m,inan|nom,sg,m)
_
саван=S,m,inan=(acc,sg|nom,sg)
_
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
прижимать=V,tran=inpraes,sg,indic,2p,pf
_
к=PR=
_
губа=S,f,inan=dat,pl
_
ты=SPRO,sg,2p=nom
,_
пребывать=V,ipf,intr=inpraes,ger
_
в=PR=
_
сон=S,m,inan=abl,pl
.\n
все=SPRO,pl=(acc|nom)
_
быть=V,intr=inpraes,sg,indic,3p
_
сон=S,m,inan=ins,sg
:_
что=CONJ=
_
ты=SPRO,sg,2p=nom
_
хоронить=V,ipf,tran=inpraes,sg,indic,2p
_
тело=S,n,inan=(acc,sg|nom,sg)
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
ты=SPRO,sg,2p=nom
_
стоять=V,ipf,intr=inpraes,sg,indic,2p
_
три=NUM=(nom|acc,inan)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
в=PR=
_
голова=S,f,inan=abl,pl
.\n\n
упоить=V,pf,tran=praet,sg,partcp,brev,f,pass
_
красивый=A=ins,pl,plen
_
мечта=S,f,inan=ins,pl
,\n
ты=SPRO,sg,2p=nom
_
укоризна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
быть=V,intr=inpraes,sg,indic,2p
_
слать=V,ipf,tran=inf
_
судьба=S,f,inan=(abl,sg|dat,sg)
.\n
украшать=V=inpraes,sg,indic,2p,pf
_
ты=SPRO,sg,2p=nom
_
нежный=A=ins,pl,plen,supr
_
цветок=S,m,inan=ins,pl
\n
могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
холм=S,m,inan=(acc,sg|nom,sg)
,_
присниться=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
ты=SPRO,sg,2p=(abl|dat)
.\n\n
и=CONJ=
_
тень=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
_
пройти=V,pf,tran=inpraes,sg,indic,3p
_
перед=PR=
_
ты=SPRO,sg,2p=ins
\n
в=PR=
_
девятый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
в=PR=
_
день=S,m,inan=(acc,sg|nom,sg)
_
сороковой=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
\n
неузнанный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,_
красивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
неживой=A=ins,sg,plen,f
.\n
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
ведь=PART=
_
ты=SPRO,sg,2p=nom
_
искать=V,ipf,tran=praet,sg,indic,f
?_\u2014_
да=CONJ=
,_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
.\n\n
когда=ADVPRO=
_
же=PART=
_
грусть=S,f,inan=(acc,sg|nom,sg)
_
твой=APRO=acc,sg,f
_
погасить=V,pf,tran=inpraes,sg,indic,3p
_
время=S,n,inan=(acc,sg|nom,sg)
,\n
захотеть=V,pf,tran=inpraes,sg,indic,2p
_
жить=V,ipf,intr=inf
,_
сначала=ADV=
_
робко=ADV=
,_
ты=SPRO,sg,2p=nom
\n
другой=APRO=ins,pl
_
сон=S,m,inan=ins,pl
,_
сказка=S,f,inan=ins,pl
_
не=PART=
_
тот=APRO=ins,pl
...\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
возжаждать=V,pf,intr=inpraes,sg,indic,2p
_
красота=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
он=SPRO,sg,3p,m=nom
_
прийти=V,pf,intr=inpraes,sg,indic,3p
,_
знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
долгожданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
ты=SPRO,sg,2p=(acc|gen)
_
будить=V,ipf,tran=inf
_
от=PR=
_
неземной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
сон=S,m,inan=gen,sg
.\n
и=CONJ=
_
в=PR=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,_
на=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
благоуханный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
ты=SPRO,sg,2p=(acc|gen)
_
умчать=V,pf,tran=inpraes,sg,indic,3p
_
последний=A=nom,sg,plen,f
_
весна=S,f,inan=nom,sg
.\n\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
умирать=V,intr=inpraes,sg,indic,1p,pf
,_
забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
и=CONJ=
_
ненужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
в=PR=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
,_
когда=CONJ=
_
прийти=V,pf,intr=inpraes,sg,indic,3p
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
друг=S,m,anim=nom,sg
,\n
в=PR=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
самый=APRO=(acc,sg,m,inan|nom,sg,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
,_
когда=CONJ=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
смех=S,m,inan=(acc,sg|nom,sg)
_
жемчужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
он=SPRO,sg,3p,m=dat
_
рассказывать=V=inpraes,sg,indic,3p,pf
,_
что=CONJ=
_
проходить=V,intr=praet,sg,indic,m,pf
_
недуг=S,m,inan=(acc,sg|nom,sg)
.\n\n
забывать=V=inpraes,sg,indic,2p,pf
_
ты=SPRO,sg,2p=nom
_
мой=APRO=acc,sg,f
_
могила=S,f,inan=acc,sg
,_
имя=S,n,inan=(acc,sg|nom,sg)
...\n
и=CONJ=
_
вдруг=ADV=
_\u2014_
очнуться=V,pf,intr=inpraes,sg,indic,2p
:_
пусто=ADV=
;_
нет=ADV,praed=
_
огонь=S,m,inan=gen,sg
;\n
и=CONJ=
_
в=PR=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
час=S,m,inan=(acc,sg|nom,sg)
,_
под=PR=
_
ласка=S,f,inan=ins,pl
_
чужой=A,plen=ins,pl
,\n
припоминать=V,tran=inpraes,sg,indic,2p,pf
_
ты=SPRO,sg,2p=nom
_
и=CONJ=
_
призывать=V,tran=inpraes,sg,indic,2p,pf
_\u2014_
я=SPRO,sg,1p=(acc|gen)
!\n\n
как=ADVPRO=
_
исступленный=A=sg,brev,n
_
ты=SPRO,sg,2p=nom
_
протягивать=V,tran=inpraes,sg,indic,2p,pf
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
в=PR=
_
глухой=A=acc,sg,plen,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
,_
о=PR=
,_
бедный=A=nom,sg,plen,f
_
мой=APRO=nom,sg,f
!\n
увы=INTJ=
!_
не=PART=
_
долетать=V,intr=inpraes,pl,indic,3p,ipf
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
звук=S,m,inan=(acc,pl|nom,pl)
\n
к=PR=
_
утешать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
весна=S,f,inan=ins,sg
_
небытие=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
ты=SPRO,sg,2p=nom
_
проклинать=V=inpraes,sg,indic,2p,pf
,_
в=PR=
_
мучение=S,n,inan=abl,pl
_
невозможный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
весь=APRO=acc,sg,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
за=PR=
_
то=SPRO,sg,n,inan=(acc|nom)
,_
что=CONJ=
_
некого=SPRO,sg=(acc|gen)
_
любить=V,ipf,tran=inf
!\n
но=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
ответ=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
стих=S,m,inan=abl,pl
_
тревожный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
:\n
они=SPRO,pl=(acc|gen)
_
тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
жар=S,sg,m,inan=(acc|nom)
_
ты=SPRO,sg,2p=(abl|dat)
_
помогать=V,intr=inpraes,sg,indic,3p,pf
_
жить=V,ipf,intr=inf
.\n