{все=SPRO,pl=(acc|nom)} {помнить=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {весло=S,n,inan=abl,sg} {вздыхать=V,intr=(inpraes,abl,sg,partcp,plen,m,ipf,act|inpraes,abl,sg,partcp,plen,n,ipf,act)}
{мой=APRO=(acc,sg,n|nom,sg,n)} {блаженный=A=(acc,sg,plen,n|nom,sg,plen,n)} {плечо=S,n,inan=(acc,sg|nom,sg)}...
{под=PR=} {этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {взор=S,m,inan=ins,sg} {убегать=V,intr=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)}
{не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {вспомнить=V,pf,tran=inf} {ни=PART=} {о=PR=} {что=SPRO,sg,n,inan=(abl|ins)}...

{твой=APRO=(nom,pl|acc,pl,inan)} {движение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {несмелый=A=(acc,pl,plen,inan|nom,pl,plen)},
{неверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {поворот=S,m,inan=(acc,sg|nom,sg)} {руль=S,m,inan=gen,sg}...
{и=CONJ=} {уходить=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {в=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {белый=A=(acc,pl,plen,inan|nom,pl,plen)}
{неверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {корабль=S,m,inan=gen,sg}...

{и=CONJ=} {в=PR=} {ясный=A=(abl,sg,plen,m|abl,sg,plen,n)} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {утопать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)}
{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стан=S,m,inan=(acc,sg|nom,sg)} {рыбачий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {шхуна=S,f,inan=gen,pl}...
{и=CONJ=} {в=PR=} {золото=S,sg,n,inan=abl} {восходный?=A=(abl,sg,plen,m|abl,sg,plen,n)} {тающий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{бесцельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}, {бесцельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вьюн=S,m,inan=(acc,sg|nom,sg)}...
