{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ворон=S,m,anim=nom,sg} {в=PR=} {сумрак=S,m,inan=abl,sg} {снежный=A=(abl,sg,plen,m|abl,sg,plen,n)},
{черный=S,famn,m,anim=nom,sg} {бархат=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {смуглый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {плечо=S,n,inan=abl,pl}.
{томный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {пение=S,n,inan=ins,sg} {нежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{я=SPRO,sg,1p=(abl|dat)} {петь=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {южный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ночь=S,f,inan=abl,pl}.

{в=PR=} {легкий=A=(abl,sg,plen,m|abl,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {страсть=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {беспечность=S,f,inan=(acc,sg|nom,sg)},
{словно=CONJ=} {с=PR=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {я=SPRO,sg,1p=(abl|dat)} — {подавать=V,tran=praet,sg,partcp,brev,m,pf,pass} {знак=S,m,inan=(acc,sg|nom,sg)}.
{над=PR=} {бездонный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {провал=S,m,inan=ins,sg} {в=PR=} {вечность=S,f,inan=(acc,sg|nom,sg)},
{задыхаться=V,intr=inpraes,ger,ipf}, {лететь=V,ipf,intr=inpraes,sg,indic,3p} {рысак=S,m,anim=nom,sg}.

{снежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ветер=S,m,inan=(acc,sg|nom,sg)}, {твой=APRO=(acc,sg,n|nom,sg,n)} {дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{опьянять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)}...
{валентина=S,persn,f,anim=nom,sg}, {звезда=S,f,inan=nom,sg}, {мечтание=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
{как=ADVPRO=} {петь=V,ipf,tran=inpraes,pl,indic,3p} {твой=APRO=(nom,pl|acc,pl,inan)} {соловей=S,m,anim=nom,pl}...

{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)}! {он=SPRO,sg,3p,m=nom} {для=PR=} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {тесный=A=sg,brev,m}!
{в=PR=} {немой=A=sg,brev,m} — {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {поцелуй=S,m,inan=gen,pl} {бред=S,sg,m,inan=(acc|nom)},
{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {морок=S,m,inan=(acc,sg|nom,sg)} {цыганский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {песня=S,f,inan=gen,pl},
{торопливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {полет=S,m,inan=(acc,sg|nom,sg)} {комета=S,f,inan=gen,pl}!
