Я{я=SPRO,sg,1p=nom} только{только=PART=} рыцарь{рыцарь=S,m,anim=nom,sg} и{и=CONJ=} поэт{поэт=S,m,anim=nom,sg},
Потомок{потомок=S,m,anim=nom,sg} северного{северный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} скальда{скальд=S,m,anim=(acc,sg|gen,sg)}.
А{а=CONJ=} муж{муж=S,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} носит{носить=V,ipf,tran=inpraes,sg,indic,3p} томик{томик=S,m,inan=(acc,sg|nom,sg)} Уайльда{уайльд?=S,famn,m,anim=(acc,sg|gen,sg)},
Шотландский{шотландский=A,geo=(acc,sg,plen,m,inan|nom,sg,plen,m)} плэд{плэд?=S,m,inan=(acc,sg|nom,sg)}, цветной{цветной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жилет{жилет=S,m,inan=(acc,sg|nom,sg)}...
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} муж{муж=S,m,anim=nom,sg} — презрительный{презрительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} эстет{эстет=S,m,anim=nom,sg}.

Не{не=PART=} потому{потому=ADVPRO=} ль{ль=PART=} насмешлив{насмешливый=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom},
Что{что=SPRO,sg,n,inan=(acc|nom)} подозрителен{подозрительный=A=sg,brev,m} без{без=PR=} меры{мера=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Следит{следить=V,ipf,intr=inpraes,sg,indic,3p}, кому{кто=SPRO,sg,m,anim=dat} отдашь{отдавать=V,tran=inpraes,sg,indic,2p,pf} поклон{поклон=S,m,inan=(acc,sg|nom,sg)}...
А{а=CONJ=} я{я=SPRO,sg,1p=nom}... что{что=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} химеры{химера=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Сегодня{сегодня=ADV=} я{я=SPRO,sg,1p=nom} в{в=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} влюблен{влюбленный=A=sg,brev,m}!

Ты{ты=SPRO,sg,2p=nom} вероломством{вероломство=S,n,inan=ins,sg}, лестью{лесть=S,f,inan=ins,sg}, ложью{ложь=S,f,inan=ins,sg},
Как{как=CONJ=} ризами{риза=S,f,inan=ins,pl}, облечена{облекать=V=praet,sg,partcp,brev,f,pf,pass}...
Скажи{сказать=V,pf,tran=sg,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)}, верная{верный=A=nom,sg,plen,f} жена{жена=S,f,anim=nom,sg},
Дрожала{дрожать=V,ipf,intr=praet,sg,indic,f} ль{ль=PART=} ты{ты=SPRO,sg,2p=nom} заветной{заветный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дрожью{дрожь=S,f,inan=ins,sg},
Была{быть=V,intr=praet,sg,indic,f,ipf} ли{ли=PART=} тайно{тайно=ADV=} влюблена{влюбленный=A=sg,brev,f}?

И{и=CONJ=} неужели{неужели=PART=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Ревнивый{ревнивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} смешной{смешной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} супруг{супруг=S,m,anim=nom,sg}
Шептал{шептать=V,ipf,tran=praet,sg,indic,m} тебе{ты=SPRO,sg,2p=(abl|dat)}: поедем{поехать=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}, друг{друг=S,m,anim=nom,sg}...
Тебя{ты=SPRO,sg,2p=(acc|gen)} закутав{закутывать=V,tran=praet,ger,pf} в{в=PR=} плэд{плэд?=S,m,inan=(acc,sg|nom,sg)} зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
От{от=PR=} зимних{зимний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} петербургских{петербургский=A,geo=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вьюг{вьюга=S,f,inan=gen,pl}?

И{и=CONJ=} неужели{неужели=PART=} после{после=PR=} бала{бал=S,m,inan=gen,sg}
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} лукавил{лукавить=V,ipf,intr=praet,sg,indic,m} томный{томный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)},
Когда{когда=CONJ=} воздушный{воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} наряд{наряд=S,m,inan=(acc,sg|nom,sg)}
Ты{ты=SPRO,sg,2p=nom} с{с=PR=} плеч{плечо=S,n,inan=gen,pl} покатых{покатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} опускала{опускать=V=praet,sg,indic,f,ipf,tran},
Изведав{изведывать=V,tran=praet,ger,pf} танца{танец=S,m,inan=gen,sg} легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} яд{яд=S,m,inan=(acc,sg|nom,sg)}?
