Ушел{уходить=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} белую{белый=A=acc,sg,plen,f} страну{страна=S,f,inan=acc,sg}, 
Минуя{миновать=V,tran=inpraes,ger,ipf} берег{берег=S,m,inan=(acc,sg|nom,sg)} возмущенный{возмущать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}. 
Теперь{теперь=ADV=} их{они=SPRO,pl=(acc|gen)} голос{голос=S,m,inan=(acc,sg|nom,sg)} отдаленный{отдаленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
Не{не=PART=} потревожит{потревожить=V,pf,tran=inpraes,sg,indic,3p} тишину{тишина=S,sg,f,inan=acc}.

Они{они=SPRO,pl=nom} настойчиво{настойчиво=ADV=} твердят{твердить=V,ipf,tran=inpraes,pl,indic,3p}, 
Что{что=SPRO,sg,n,inan=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)}, как{как=ADVPRO=} им{они=SPRO,pl=dat}, любезно{любезно=ADV=} братство{братство=S,n,inan=(acc,sg|nom,sg)}, 
И{и=CONJ=} христианское{христианский=A=(acc,sg,plen,n|nom,sg,plen,n)} богатство{богатство=S,n,inan=(acc,sg|nom,sg)} 
Самоуверенно{самоуверенно=ADV=} сулят{сулить=V,ipf,tran=inpraes,pl,indic,3p}.

Им{они=SPRO,pl=dat} нет{нет=ADV,praed=} числа{число=S,n,inan=(acc,pl|gen,sg|nom,pl)}. В{в=PR=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} гробах{гроб=S,m,inan=abl,pl} 
Они{они=SPRO,pl=nom} замкнулись{замыкаться=V,intr=praet,pl,indic,pf} неприступно{неприступный=A=sg,brev,n}. 
Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}: больше{много=ADV=comp}, чем{чем=CONJ=} преступно{преступно=ADV=}, 
Будить{будить=V,ipf,tran=inf} сомненье{сомнение=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} сердцах{сердце=S,n,inan=abl,pl}.

Я{я=SPRO,sg,1p=nom} кинул{кинуть=V,pf,tran=praet,sg,indic,m} их{они=SPRO,pl=(acc|gen)} на{на=PR=} берегу{берег=S,m,inan=(dat,sg|loc,sg)}. 
Они{они=SPRO,pl=nom} ужасней{ужасный=A=comp} опьяненных{опьянять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}. 
И{и=CONJ=} в{в=PR=} глубинах{глубина=S,f,inan=abl,pl} невозмущенных{невозмущенный=A,plen=(abl,pl|gen,pl|acc,pl,anim)} 
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} светоч{светоч=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} берегу{берег=S,m,inan=(dat,sg|loc,sg)}.
