уже=ADV=
_
над=PR=
_
море=S,n,inan=ins,sg
_
вечереть=V,ipf=inpraes,sg,indic,3p
,\n
уж=PART=
_
ты=SPRO,sg,2p=nom
_
мечта=S,f,inan=ins,sg
_
я=SPRO,sg,1p=(acc|gen)
_
томить=V,ipf,tran=inpraes,sg,indic,2p
,\n
и=CONJ=
_
с=PR=
_
полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
веять=V,ipf,tran=inpraes,sg,indic,3p
\n
через=PR=
_
неласковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
камыш=S,m,inan=(acc,sg|nom,sg)
.\n\n
огонь=S,m,inan=(acc,pl|nom,pl)
_
на=PR=
_
мачта=S,f,inan=abl,pl
_
зажигать=V=inpraes,ger,ipf,tran
,\n
уходить=V,intr=inpraes,pl,indic,3p,ipf
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
корабль=S,m,inan=(acc,pl|nom,pl)
,\n
а=CONJ=
_
ты=SPRO,sg,2p=nom
,_
ночной=A=nom,sg,plen,f
,_
ты=SPRO,sg,2p=nom
,_
земной=A=nom,sg,plen,f
,\n
опять=ADV=
_
уносить=V=inpraes,sg,indic,2p,ipf,tran
_
от=PR=
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
ты=SPRO,sg,2p=nom
_
весь=APRO=nom,sg,f
_
пленительный=A=sg,brev,f
_
и=CONJ=
_
лживый=A=sg,brev,f
,\n
весь=APRO=nom,sg,f
_\u2014_
в=PR=
_
отступать=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)
_
огонь=S,m,inan=abl,pl
,\n
во=PR=
_
мгла=S,f,inan=(abl,sg|dat,sg)
_
вечерний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
залив=S,m,inan=gen,sg
,\n
в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
легко=ADV=
-
туманный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
пелена=S,f,inan=abl,pl
.\n\n
позволять=V,tran=sg,imper,2p,pf
_
и=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
огонь=S,m,inan=(acc,sg|nom,sg)
_
прибрежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
ты=SPRO,sg,2p=(abl|dat)
_
навстречу=ADV=
_
разводить=V=inf,pf
,\n
в=PR=
_
венок=S,m,inan=(acc,sg|nom,sg)
_
страстный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
неизбежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\u2014\n
цветок=S,m,inan=(acc,sg|nom,sg)
_
влюбленность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
вплетать=V=inf,pf
...\n\n
обетование=S,n,inan=(acc,sg|nom,sg)
_
неложный?=A=sg,brev,n
:\n
передо=PR=
_
я=SPRO,sg,1p=ins
_\u2014_
ты=SPRO,sg,2p=nom
_
опять=ADV=
.\n
душа=S,f,inan=(abl,sg|dat,sg)
_
влюблять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
невозможно=ADV=
\n
о=PR=
_
сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
не=PART=
_
мечтать=V,ipf,intr=inf
.\n