все=SPRO,pl=(acc|nom)
_
б=PART=
_
ты=SPRO,sg,2p=(abl|dat)
_
желать=V,ipf,tran=inf
_
веселие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
золото=S,sg,n,inan=(acc|nom)
_
мой=APRO=(acc,sg,n|nom,sg,n)
!\n
от=PR=
_
похмелье=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
до=PR=
_
похмелье=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
от=PR=
_
приволье=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
вновь=ADV=
_
к=PR=
_
приволье=S,n,inan=dat,sg
_\u2014\n
беспечальный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
житие=S,n,inan=(abl,sg|acc,sg|nom,sg)
!\n\n
но=CONJ=
_
низкий=A=sg,brev,f
_
земной=A=nom,sg,plen,f
_
келья=S,f,inan=nom,sg
,\n
бледно=ADV=
_
золото=S,sg,n,inan=(acc|nom)
_
твой=APRO=(acc,sg,n|nom,sg,n)
!\n
в=PR=
_
час=S,m,inan=(acc,sg|nom,sg)
_
разгульный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
веселие=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
вдруг=ADV=
_
намахать?=V,pf,intr=inpraes,sg,indic,3p
_
страстный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
боль=S,f,inan=ins,sg
,\n
черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
крылье?=S,n,inan=ins,sg
_
воронье=S,sg,n,inan=(abl|acc|nom)
!\n\n
все=ADV=
_
размучивать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=ins
,\n
подколодный=A=nom,sg,plen,f
_
змея=S,f,anim=nom,sg
!\n
синечерный?=A=ins,sg,plen,f
_
косой=A=ins,sg,plen,f
\n
мила=S,persn,f,anim=nom,sg
_
друг=S,m,anim=(acc,sg|gen,sg)
_
оплетать=V=inpraes,ger,ipf,tran
,\n
ты=SPRO,sg,2p=nom
_
мой=APRO=nom,sg,f
_
и=CONJ=
_
не=PART=
_
мой=APRO=nom,sg,f
!\n\n
ты=SPRO,sg,2p=nom
_
со=PR=
_
я=SPRO,sg,1p=ins
_
и=CONJ=
_
не=PART=
_
со=PR=
_
я=SPRO,sg,1p=ins
_\u2014\n
рваться=V,ipf,intr=inpraes,sg,indic,2p
_
в=PR=
_
дальний=A=(acc,pl,plen,inan|nom,pl,plen)
_
край=S,m,inan=(acc,pl|gen,sg|nom,pl)
!\n
оплетать=V=inpraes,sg,indic,2p,pf
_
я=SPRO,sg,1p=(acc|gen)
_
косой=A=ins,sg,plen,f
\n
и=CONJ=
_
услышать=V,pf,tran=inpraes,sg,indic,2p
,_
замирать=V,intr=inpraes,ger,ipf
,\n
мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
окрик=S,m,inan=(acc,sg|nom,sg)
_
вороний=A,plen=nom,sg,f
!\n