{еще=ADV=} {бледный=A=(acc,pl,plen,inan|nom,pl,plen)} {заря=S,f,inan=(acc,pl|nom,pl)} {на=PR=} {небо=S,n,inan=abl,sg}, 
{далеко=ADV=} {запевать=V,tran=inpraes,sg,indic,3p,ipf} {петух=S,m,anim=nom,sg}. 
{на=PR=} {поле=S,n,inan=abl,pl} {в=PR=} {созревать=V,intr=(inpraes,abl,sg,partcp,plen,m,ipf,act|inpraes,abl,sg,partcp,plen,n,ipf,act)} {хлеб=S,m,inan=abl,sg} 
{червячок=S,m,anim=nom,sg} {засвечивать=V,tran=praet,sg,indic,m,pf} {и=CONJ=} {потухать=V,intr=praet,sg,indic,m,pf}.

{потемнеть=V,pf,intr=praet,pl,indic} {ольховый=A=(acc,pl,plen,inan|nom,pl,plen)} {ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{за=PR=} {река=S,f,inan=ins,sg} {огонек=S,m,inan=(acc,sg|nom,sg)} {замигать=V,pf,intr=praet,sg,indic,m}. 
{сквозь=PR=} {туман=S,m,inan=(acc,sg|nom,sg)} {чародейный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {редкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
{невидимка=S,mf,anim=ins,sg} {табун=S,m,inan=(acc,sg|nom,sg)} {проскакать=V,pf,tran=praet,sg,indic,m}.

{я=SPRO,sg,1p=nom} {печальный=A=ins,pl,plen} {ехать=V,ipf,intr=inpraes,sg,indic,1p} {поле=S,n,inan=ins,pl}, 
{повторять=V,tran=inpraes,sg,indic,1p,ipf} {печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {напев=S,m,inan=(acc,sg|nom,sg)}. 
{невозможный=A=(acc,pl,plen,inan|nom,pl,plen)} {сон=S,m,inan=(acc,pl|nom,pl)} {за=PR=} {плечо=S,n,inan=ins,pl} 
{исчезать=V,intr=inpraes,pl,indic,3p,ipf}, {душа=S,f,inan=ins,sg} {овладевать=V,intr=praet,ger,pf}.

{я=SPRO,sg,1p=nom} {шептать=V,ipf,tran=inpraes,sg,indic,1p} {и=CONJ=} {слагать=V,tran=inpraes,sg,indic,1p,ipf} {созвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)} - 
{небывалый=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {дума=S,f,inan=abl,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)}. 
{и=CONJ=} {качаться=V,ipf,intr=inpraes,pl,indic,3p} {серый=A=(acc,pl,plen,inan|nom,pl,plen)} {сук=S,m,inan=(acc,pl|nom,pl)}, 
{словно=CONJ=} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {у=PR=} {они=SPRO,pl=(abl|acc|gen)}.
