{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {быть=V,intr=sg,imper,2p} {смелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,2p} {со=PR=} {я=SPRO,sg,1p=ins}.

{я=SPRO,sg,1p=nom} {вишенье=S,n,inan=ins,sg} {белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{качнуться=V,pf,intr=inpraes,sg,indic,1p} {над=PR=} {ты=SPRO,sg,2p=ins}.

{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {звезда=S,f,inan=ins,sg}
{с=PR=} {восток=S,geo,m,inan=gen,sg} {блеснуть=V,pf,intr=inpraes,sg,indic,1p},

{студеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {волна=S,f,inan=ins,sg}
{на=PR=} {панцырь?=S,m,inan=(acc,sg|nom,sg)|панцырь?=S,m,inan=(acc,sg|nom,sg)} {плеснуть=V,pf,tran=inpraes,sg,indic,1p},

{русалка=S,f,anim=ins,sg} {вольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{являться=V,intr=inpraes,sg,indic,1p,pf} {над=PR=} {ручей=S,m,inan=ins,sg},

{мы=SPRO,pl,1p=dat} {вольно=ADV=}, {мы=SPRO,pl,1p=dat} {больно=ADV=},
{мы=SPRO,pl,1p=dat} {сладко=ADV=} {вдвоем=ADV=}.

{мы=SPRO,pl,1p=dat} {в=PR=} {темный=A=(acc,pl,plen,inan|nom,pl,plen)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
{легко=ADV=} {умирать=V,intr=inf,pf}

{и=CONJ=} {в=PR=} {мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} {око=S,n,inan=(acc,pl|nom,pl)}
{друг=S,m,anim=nom,sg} {друг=S,m,anim=dat,sg} {глядеть=V,ipf,tran=inf}.
