Bcё{все=SPRO,pl=(acc|nom)} та{тот=APRO=nom,sg,f} же{же=PART=} озерная{озерный=A=nom,sg,plen,f} гладь{гладь=S,f,inan=(acc,sg|nom,sg)},
Bcё{все=SPRO,pl=(acc|nom)} так{так=ADVPRO=} же{же=PART=} каплет{капать=V,ipf,intr=inpraes,sg,indic,3p} соль{соль=S,f,inan=(acc,sg|nom,sg)} с{с=PR=} градирен{градирня=S,f,inan=gen,pl}.
Теперь{теперь=ADV=}, когда{когда=CONJ=} ты{ты=SPRO,sg,2p=nom} стар{старый=A=sg,brev,m} и{и=CONJ=} мирен{мирный=A=sg,brev,m},
О{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} волнуешься{волноваться=V,ipf,intr=inpraes,sg,indic,2p} опять{опять=ADV=}?

Иль{иль=CONJ=} первой{первый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гений{гений=S,m,anim=nom,sg}
Еще{еще=ADV=} с{с=PR=} душой{душа=S,f,inan=ins,sg} неразлучен{неразлучный=A=sg,brev,m},
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} навеки{навеки=ADV=} обручен{обручать=V,tran=praet,sg,partcp,brev,m,pf,pass}
Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} давней{давний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, незабвенной{незабвенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?

Ты{ты=SPRO,sg,2p=nom} позови{позвать=V,pf,tran=sg,imper,2p} — она{она=SPRO,sg,3p,f=nom} придет{прийти=V,pf,intr=inpraes,sg,indic,3p}:
Мелькнет{мелькнуть=V,pf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} прежде{прежде=PR=}, профиль{профиль=S,m,inan=(acc,sg|nom,sg)} важный{важный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)}, вкрадчиво{вкрадчивый=A=sg,brev,n}-протяжный{протяжный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} бывалые{бывалый=A=(acc,pl,plen,inan|nom,pl,plen)} шепнет{шепнуть=V,pf,tran=inpraes,sg,indic,3p}.
