в=PR=
_
темный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
парк=S,m,inan=abl,sg
_
под=PR=
_
ольха=S,f,inan=ins,sg
\n
в=PR=
_
час=S,m,inan=(acc,sg|nom,sg)
_
полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n\n
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лебедь=S,m,anim=nom,sg
_
от=PR=
_
весло=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
спрятать=V,pf,tran=praet,sg,indic,m
_
голова=S,f,inan=acc,sg
_
в=PR=
_
крыло=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
я=SPRO,sg,1p=nom
_\u2014_
память=S,f,inan=(acc,sg|nom,sg)
,_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
я=SPRO,sg,1p=nom
_\u2014_
слух=S,m,inan=(acc,sg|nom,sg)
,\n
ты=SPRO,sg,2p=nom
_
со=PR=
_
я=SPRO,sg,1p=ins
,_
печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дух=S,m,inan=(acc,sg|nom,sg)
,\n\n
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_\u2014_
вот=PART=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
след=S,m,inan=(acc,sg|nom,sg)
,\n
смывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
буря=S,f,inan=ins,sg
_
столько=NUM=(abl|acc|gen)
_
год=S,m,inan=gen,pl
.\n\n
в=PR=
_
тень=S,f,inan=abl,pl
_
траурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ольха=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
сладко=ADV=
_
дышать=V,ipf,intr=inpraes,pl,indic,3p
_
я=SPRO,sg,1p=(abl|dat)
_
дух=S,m,inan=(acc,pl|nom,pl)
,\n\n
в=PR=
_
лист=S,m,inan=abl,pl
_
матовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
шуршать=V,ipf,intr=inpraes,ger
,\n
шелестеть=V,ipf,intr=inpraes,sg,indic,3p
_
еще=ADV=
_
душа=S,f,inan=nom,sg
,\n\n
но=CONJ=
_
за=PR=
_
буря=S,f,inan=ins,sg
_
страстный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
год=S,m,inan=gen,pl
_\u2014\n
все=SPRO,pl=(acc|nom)
,_
как=CONJ=
_
призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
,_
все=SPRO,pl=(acc|nom)
,_
как=CONJ=
_
бред=S,sg,m,inan=(acc|nom)
,\n\n
все=SPRO,pl=(acc|nom)
,_
что=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,sg,indic,n,ipf
,_
все=SPRO,pl=(acc|nom)
_
проходить=V,intr=praet,sg,indic,n,pf
,\n
в=PR=
_
прудовый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
туман=S,m,inan=(acc,sg|nom,sg)
_
уходить=V,intr=praet,sg,indic,n,pf
.\n