Когда{когда=CONJ=} мучительно{мучительно=ADV=} восстали{восставать=V,intr=praet,pl,indic,pf}
Передо{передо=PR=} мной{я=SPRO,sg,1p=ins} дела{дело=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} дни{день=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} сном{сон=S,m,inan=ins,sg} глубоким{глубокий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} от{от=PR=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Забылся{забываться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} лесной{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —

Не{не=PART=} знал{знать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, что{что=CONJ=} в{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} девичьем{девичий=A,plen=(abl,sg,m|abl,sg,n)}
Проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} память{память=S,f,inan=(acc,sg|nom,sg)} прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl},
И{и=CONJ=}, пробудясь{пробудиться?=V,pf,intr=praet,ger} в{в=PR=} игре{игра=S,f,inan=(abl,sg|dat,sg)} теней{тень=S,f,inan=gen,pl},
У{у=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} слышал{слышать=V,ipf,tran=praet,sg,indic,m} ясно{ясный=A=sg,brev,n} в{в=PR=} пеньи{пение=S,n,inan=abl,sg} птичьем{птичий=A,plen=(abl,sg,m|abl,sg,n)}:

«Внимай{внимать=V,intr=sg,imper,2p,ipf} страстям{страсть=S,f,inan=dat,pl}, и{и=CONJ=} верь{верить=V,ipf,intr=sg,imper,2p}, и{и=CONJ=} верь{верить=V,ipf,intr=sg,imper,2p},
Зови{звать=V,ipf,tran=sg,imper,2p} их{они=SPRO,pl=(acc|gen)} всеми{весь=APRO=ins,pl} голосами{голос=S,m,inan=ins,pl},
Стучись{стучаться=V,ipf,intr=sg,imper,2p} полночными{полночный=A=ins,pl,plen} часами{часы=S,pl,inan=ins}
В{в=PR=} блаженства{блаженство=S,n,inan=(acc,pl|gen,sg|nom,pl)} замкнутую{замкнутый=A=acc,sg,plen,f} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}!»
