когда-то=ADVPRO=
_
гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
надменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
теперь=ADV=
_
с=PR=
_
цыганка=S,f,anim=ins,sg
_
я=SPRO,sg,1p=nom
_
в=PR=
_
рай=S,sg,m,inan=(dat|loc)
,\n
и=CONJ=
_
вот=PART=
_\u2014_
просить=V,ipf,tran=inpraes,sg,indic,1p
_
она=SPRO,sg,3p,f=(acc|gen)
_
смиренно=ADV=
:\n\"
сплясать=V,pf,tran=sg,imper,2p
,_
цыганка=S,f,anim=nom,sg
,_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=acc,sg,f
\".\n\n
и=CONJ=
_
долго=ADV=
_
длиться=V,ipf,intr=inpraes,sg,indic,3p
_
пляс=S,m,inan=(acc,sg|nom,sg)
_
ужасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)
_
предо=PR=
_
я=SPRO,sg,1p=ins
\n
безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
и=CONJ=
_
отвратительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мечта=S,f,inan=ins,sg
...\n\n
то=CONJ=
_
кружиться=V,ipf,intr=inpraes,sg,indic,3p
,_
закинуть=V,pf,tran=praet,ger
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
то=CONJ=
_
поползти=V,pf,intr=inpraes,sg,indic,3p
_
змея=S,f,anim=ins,sg
,_\u2014_
и=CONJ=
_
вдруг=ADV=
\n
весь=APRO=nom,sg,f
_
замирать=V,intr=praet,sg,indic,f,pf
_
в=PR=
_
истома=S,f,inan=(abl,sg|dat,sg)
_
скука=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
и=CONJ=
_
бубен=S,m,inan=(acc,sg|nom,sg)
_
падать=V,ipf,intr=inpraes,sg,indic,3p
_
из=PR=
_
рука=S,f,inan=gen,pl
...\n\n
о=INTJ=
,_
как=ADVPRO=
_
я=SPRO,sg,1p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
богатый=A=sg,brev,m
_
когда-то=ADVPRO=
,\n
да=CONJ=
_
все=SPRO,pl=(acc|nom)
_\u2014_
не=PART=
_
стоить=V,ipf=inpraes,sg,indic,3p
_
пятак=S,m,inan=gen,sg
:\n
вражда=S,sg,f,inan=nom
,_
любовь=S,f,inan=(acc,sg|nom,sg)
,_
молва=S,sg,f,inan=nom
_
и=CONJ=
_
злато=S,n,inan=(acc,sg|nom,sg)
,\n
а=CONJ=
_
пуще=ADV=
_\u2014_
смертный=A=nom,sg,plen,f
_
тоска=S,f,inan=nom,sg
.\n