Царица{царица=S,f,anim=nom,sg} смотрела{смотреть=V,ipf,tran=praet,sg,indic,f} заставки{заставка=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Буквы{буква=S,f,inan=(acc,pl|gen,sg|nom,pl)} из{из=PR=} красной{красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} позолоты{позолота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Зажигала{зажигать=V=praet,sg,indic,f,ipf,tran} красные{красный=A=(acc,pl,plen,inan|nom,pl,plen)} лампадки{лампадка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Молилась{молиться=V,ipf,intr=praet,sg,indic,f} Богородице{богородица=S,f,anim=(abl,sg|dat,sg)} кроткой{кроткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Протекали{протекать=V,intr=praet,pl,indic,ipf} над{над=PR=} книгой{книга=S,f,inan=ins,sg} Глубинной{глубинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} царицы{царица=S,f,anim=(gen,sg|nom,pl)}.
А{а=CONJ=} к{к=PR=} Царевне{царевна=S,f,anim=(abl,sg|dat,sg)} с{с=PR=} вышки{вышка=S,f,inan=(acc,pl|gen,sg|nom,pl)} голубиной{голубина=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}
Прилетали{прилетать=V,intr=praet,pl,indic,ipf} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} птицы{птица=S,f,anim=(gen,sg|nom,pl)}.

Рассыпала{рассыпать=V,pf,tran=praet,sg,indic,f} Царевна{царевна=S,f,anim=nom,sg} зерна{зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} плескались{плескаться=V,ipf,intr=praet,pl,indic} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} перья{перо=S,n,inan=(acc,pl|nom,pl)}.
Голуби{голубь=S,m,anim=nom,pl} ворковали{ворковать=V,ipf,intr=praet,pl,indic} покорно{покорно=ADV=}
В{в=PR=} терему{терем=S,m,inan=dat,sg} — под{под=PR=} узорчатой{узорчатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дверью{дверь=S,f,inan=ins,sg}.

Царевна{царевна=S,f,anim=nom,sg} румяней{румяный=A=comp} царицы{царица=S,f,anim=(gen,sg|nom,pl)} —
Царицы{царица=S,f,anim=(gen,sg|nom,pl)}, ищущей{искать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} смысла{смысл=S,m,inan=gen,sg}.
В{в=PR=} книге{книга=S,f,inan=(abl,sg|dat,sg)} на{на=PR=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} странице{страница=S,f,inan=(abl,sg|dat,sg)}
Золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} да{да=CONJ=} красные{красный=A=(acc,pl,plen,inan|nom,pl,plen)} числа{число=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Отворилось{отворяться=V,intr=praet,sg,indic,n,pf} облако{облако=S,n,inan=(acc,sg|nom,sg)} высоко{высоко=ADV=},
И{и=CONJ=} упала{упасть=V,pf,intr=praet,sg,indic,f} Голубиная{голубиный=A=nom,sg,plen,f} книга{книга=S,f,inan=nom,sg}.
А{а=CONJ=} к{к=PR=} Царевне{царевна=S,f,anim=(abl,sg|dat,sg)} из{из=PR=} лазурного{лазурный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ока{око=S,n,inan=gen,sg}
Прилетела{прилетать=V,intr=praet,sg,indic,f,pf} воркующая{ворковать=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} птица{птица=S,f,anim=nom,sg}.

Царевне{царевна=S,f,anim=(abl,sg|dat,sg)} так{так=ADVPRO=} томно{томно=ADV=} и{и=CONJ=} сладко{сладко=ADV=}, —
Царевна{царевна=S,f,anim=nom,sg}-Невеста{невеста=S,f,anim=nom,sg} — что{что=CONJ=} лампадка{лампадка=S,f,inan=nom,sg}.
У{у=PR=} царицы{царица=S,f,anim=(gen,sg|nom,pl)} синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)} загадки{загадка=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} да{да=CONJ=} красные{красный=A=(acc,pl,plen,inan|nom,pl,plen)} заставки{заставка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Поклонись{поклониться=V,pf,intr=sg,imper,2p}, царица{царица=S,f,anim=nom,sg}, Царевне{царевна=S,f,anim=(abl,sg|dat,sg)},
Царевне{царевна=S,f,anim=(abl,sg|dat,sg)} золотокудрой{золотокудрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
От{от=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} глубинности{глубинность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} древней{древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} —
Голубиной{голубина=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} кротости{кротость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мудрой{мудрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Ты{ты=SPRO,sg,2p=nom} сильна{сильный=A=sg,brev,f}, царица{царица=S,f,anim=nom,sg}, глубинностью{глубинность?=S,f,inan=ins,sg},
В{в=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} книге{книга=S,f,inan=(abl,sg|dat,sg)} раззолочены{раззолачивать=V,tran=praet,pl,partcp,brev,pf,pass} страницы{страница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
А{а=CONJ=} Невеста{невеста=S,f,anim=nom,sg} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} невинностью{невинность=S,f,inan=ins,sg}
Твои{твой=APRO=(nom,pl|acc,pl,inan)} числа{число=S,n,inan=(acc,pl|gen,sg|nom,pl)} замолит{замаливать=V,tran=inpraes,sg,indic,3p,pf}, царица{царица=S,f,anim=nom,sg}.
