не=PART=
_
лукавить=V,ipf,intr=sg,imper,2p
_
же=PART=
,_
себя=SPRO=(abl|dat)
_
признаваться=V,intr=inpraes,ger,ipf
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
на=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
ты=SPRO,sg,2p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
полный=A=sg,brev,m
_
один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,\n
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,_
что=CONJ=
_
вставать=V,intr=praet,sg,indic,f,pf
_
тогда=ADVPRO=
,_
задыхаться=V,intr=inpraes,ger,ipf
,\n
перед=PR=
_
редкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
сытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
толпа=S,f,inan=ins,sg
...\n\n
что=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,sg,indic,f,ipf
,_
как=CONJ=
_
печаль=S,f,inan=(acc,sg|nom,sg)
,_
величавый=A=sg,brev,f
\n
и=CONJ=
_
безумный=A=sg,brev,f
,_
как=CONJ=
_
только=PART=
_
печаль=S,f,inan=(acc,sg|nom,sg)
...\n
заревой=A=nom,sg,plen,f
_
господний=A,poss=nom,sg,plen,f
_
слава=S,f,inan=nom,sg
\n
исполнять=V,tran=praet,sg,indic,f,ipf
_
священный=A=acc,sg,plen,f
_
шаль=S,f,inan=(acc,sg|nom,sg)
...\n\n
и=CONJ=
_
в=PR=
_
бедро=S,n,inan=(acc,sg|nom,sg)
_
уперлася?=S,persn,mf,anim=nom,sg
_
рука=S,f,inan=ins,sg
,\n
и=CONJ=
_
каблук=S,m,inan=(acc,sg|nom,sg)
_
застучать=V,pf,intr=praet,sg,indic,m
_
по=PR=
_
мосток=S,m,inan=dat,pl
,\n
разноцветный=A=(acc,pl,plen,inan|nom,pl,plen)
_
лента=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
река=S,f,inan=ins,sg
\n
буйно=ADV=
_
хлынуть=V,pf,intr=praet,pl,indic
_
к=PR=
_
белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
чулок=S,m,inan=dat,pl
...\n\n
но=CONJ=
,_
средь=PR=
_
танец=S,m,inan=gen,sg
_
волшебство?=S,n,inan=gen,pl
_
и=CONJ=
_
наитие=S,n,inan=gen,pl
,\n
высоко=ADV=
_
занести=V,pf=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)
_
рука=S,f,inan=ins,sg
\n
разрывать=V,tran=praet,sg,indic,f,ipf
_
незримый=A=(acc,pl,plen,inan|nom,pl,plen)
_
нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
между=PR=
_
редкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
толпа=S,f,inan=ins,sg
_
и=CONJ=
_
себя=SPRO=ins
,\n\n
чтоб=CONJ=
_
неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
север=S,m,inan=dat,sg
_
танец=S,m,inan=(acc,sg|nom,sg)
,\n
крик=S,m,inan=(acc,sg|nom,sg)
_
Handa??
_
и=CONJ=
_
язык=S,m,inan=(acc,sg|nom,sg)
_
кастаньета=S,f,inan=gen,pl
\n
понимать=V=praet,sg,indic,m,pf
_
только=PART=
_
влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
испанец=S,m,anim=nom,sg
\n
или=CONJ=
_
видеть=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
бог=S,m,anim=(acc,sg|gen,sg)
_
поэт=S,m,anim=nom,sg
.\n