он=SPRO,sg,3p,m=nom
_
занести=V,pf=praet,sg,partcp,brev,m,pass
_\u2014_
сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
жезл=S,m,inan=(acc,sg|nom,sg)
_
железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\u2014\n
над=PR=
_
наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
голова=S,f,inan=ins,sg
._
и=CONJ=
_
мы=SPRO,pl,1p=nom
\n
лететь=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
,_
лететь=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
над=PR=
_
грозный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бездна=S,f,inan=ins,sg
\n
среди=PR=
_
сгущаться=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)
_
тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
но=CONJ=
_
чем=CONJ=
_
полет=S,m,inan=(acc,sg|nom,sg)
_
неукротимый=A=comp
,\n
чем=CONJ=
_
близко=ADV=comp
_
веяние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
конец=S,m,inan=gen,sg
,\n
то=SPRO,sg,n,inan=ins
_
лучезарный=A=comp
,_
тем=CONJ=
_
зримый=A=comp
\n
сияние=S,n,inan=(acc,sg|nom,sg)
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
сквозь=PR=
_
кружение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
вихревой=A=(acc,sg,plen,n|nom,sg,plen,n)
,\n
сын=S,m,anim=dat,pl
_
отчаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
сквозить=V,ipf,intr=inpraes,ger
,\n
вести=V,ipf,tran=inpraes,sg,indic,3p
,_
уводить=V=inpraes,sg,indic,3p,ipf,tran
_
в=PR=
_
голубой=A=(acc,sg,plen,n|nom,sg,plen,n)
\n
едва=CONJ=
_
приметный=A=nom,sg,plen,f
_
стезя=S,f,inan=nom,sg
.\n