{бушевать=V,ipf,intr=inpraes,sg,indic,3p} {снежный=A=nom,sg,plen,f} {весна=S,f,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {отводить=V=inpraes,sg,indic,1p,ipf,tran} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {от=PR=} {книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{о=PR=}, {страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}, {когда=CONJ=} {она=SPRO,sg,3p,f=nom},
{читать=V,ipf,tran=inpraes,ger} {по=PR=} {рука=S,f,inan=(abl,sg|dat,sg)} {цунига?=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{в=PR=} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {хозе=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {метнуть=V,pf,tran=praet,sg,indic,f} {взгляд=S,m,inan=(acc,sg|nom,sg)}!
{насмешка=S,f,inan=ins,sg} {засвечиваться=V,intr=praet,pl,indic,pf} {око=S,n,inan=(acc,pl|nom,pl)},
{блеснуть=V,pf,intr=praet,sg,indic,m} {зуб=S,m,inan=gen,pl} {жемчужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ряд=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {я=SPRO,sg,1p=nom} {забывать=V=praet,sg,indic,m,pf} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {день=S,m,inan=(acc,pl|nom,pl)}, {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{и=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {захлестнуть=V,pf,tran=praet,sg,indic,f} {кровь=S,f,inan=(acc,sg|nom,sg)},
{смывать=V=inpraes,ger,ipf,tran} {память=S,f,inan=(acc,sg|nom,sg)} {об=PR=} {отчизна=S,f,inan=(abl,sg|dat,sg)}...
{а=CONJ=} {голос=S,m,inan=(acc,sg|nom,sg)} {петь=V,ipf,tran=praet,sg,indic,m}: {цена=S,f,inan=ins,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {заплатить=V,pf,tran=inpraes,sg,indic,2p} {за=PR=} {любовь=S,f,inan=(acc,sg|nom,sg)}!
