{ты=SPRO,sg,2p=nom}, {как=ADVPRO=} {отзвук=S,m,inan=(acc,sg|nom,sg)} {забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {гимн=S,m,inan=gen,sg}
{в=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {судьба=S,f,inan=(abl,sg|dat,sg)}.
{о=PR=}, {кармен=S,persn,m,anim=nom,sg}, {я=SPRO,sg,1p=(abl|dat)} {печально=ADV=} {и=CONJ=} {дивно=ADV=},
{что=SPRO,sg,n,inan=(acc|nom)} {присниться=V,pf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=(abl|dat)} {сон=S,m,inan=(acc,sg|nom,sg)} {о=PR=} {ты=SPRO,sg,2p=(abl|dat)}.

{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {трепет=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {лепет=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {шелест=S,m,inan=(acc,sg|nom,sg)},
{непробудный=A=(acc,pl,plen,inan|nom,pl,plen)} {дикий=A=(acc,pl,plen,inan|nom,pl,plen)} {сон=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {твой=APRO=nom,sg,f} {одичалый=A=nom,sg,plen,f} {прелесть=S,f,inan=(acc,sg|nom,sg)} —
{как=CONJ=} {гитара=S,f,inan=nom,sg}, {как=CONJ=} {бубен=S,m,inan=(acc,sg|nom,sg)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

{и=CONJ=} {проходить=V=(inpraes,sg,indic,2p,pf,tran|inpraes,sg,indic,2p,ipf,tran)} {ты=SPRO,sg,2p=nom} {в=PR=} {дума=S,f,inan=abl,pl} {и=CONJ=} {греза=S,f,inan=abl,pl},
{как=CONJ=} {царица=S,f,anim=nom,sg} {блаженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {время=S,n,inan=gen,pl},
{с=PR=} {голова=S,f,inan=ins,sg}, {утопать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} {в=PR=} {роза=S,f,inan=abl,pl},
{погружать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran} {в=PR=} {сказочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}.

{спать=V,ipf,intr=inpraes,sg,indic,2p}, {змея=S,f,anim=ins,sg} {склубиться?=V,ipf,intr=inpraes,ger} {прихотливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{спать=V,ipf,intr=inpraes,sg,indic,2p} {в=PR=} {дурман=S,m,inan=abl,sg} {и=CONJ=} {видеть=V,ipf,tran=inpraes,sg,indic,2p} {во=PR=} {сон=S,m,inan=abl,sg}
{даль=S,f,inan=(acc,sg|nom,sg)} {морской=A,plen=acc,sg,f} {и=CONJ=} {берег=S,m,inan=(acc,sg|nom,sg)} {счастливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {мечта=S,f,inan=acc,sg}, {недоступный=A=acc,sg,plen,f} {я=SPRO,sg,1p=(abl|dat)}.

{видеть=V,ipf,tran=inpraes,sg,indic,2p} {день=S,m,inan=(acc,sg|nom,sg)} {беззакатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{и=CONJ=} {любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {родимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {край=S,m,inan=(acc,sg|nom,sg)},
{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{неподвижно=ADV=}-{блаженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {как=CONJ=} {рай=S,sg,m,inan=(acc|nom)}.

{в=PR=} {тот=APRO=(abl,sg,m|abl,sg,n)} {рай=S,sg,m,inan=(dat|loc)} {тишина=S,sg,f,inan=nom} {бездыханный=A=sg,brev,f},
{только=PART=} {в=PR=} {куща=S,f,inan=(abl,sg|dat,sg)} {сплетать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {ветвь=S,f,inan=gen,pl}
{дивный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}, {низкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{славить=V,ipf,tran=inpraes,sg,indic,3p} {буря=S,f,inan=acc,sg} {цыганский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {страсть=S,f,inan=gen,pl}.
