голос=S,m,inan=(acc,sg|nom,sg)
.\n\n
то=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
есть=V,ipf,tran=praet,pl,indic
,_
не=PART=
_
тонкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
ель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
на=PR=
_
закат=S,m,inan=abl,sg
_
подъять=V,tran=inpraes,pl,indic,3p,ipf
_
крест=S,m,inan=(acc,pl|nom,pl)
,\n
то=CONJ=
_
в=PR=
_
даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
снеговой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
заалеть=V,pf,intr=praet,pl,indic
\n
мой=APRO=(nom,pl|acc,pl,inan)
_
нежный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
перст=S,m,inan=(acc,pl|nom,pl)
.\n
уносить=V=praet,nom,sg,partcp,plen,f,pf,pass
_
белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
метель=S,f,inan=ins,sg
\n
в=PR=
_
глубина=S,f,inan=acc,sg
,_
в=PR=
_
бездыханность?=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=acc,sg,f
,_\u2014\n
вот=PART=
_
я=SPRO,sg,1p=nom
_
вновь=ADV=
_
над=PR=
_
твой=APRO=ins,sg,f
_
постель=S,f,inan=ins,sg
\n
наклоняться=V,intr=praet,sg,indic,f,pf
,_
дышать=V,ipf,intr=inpraes,sg,indic,1p
,_
узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)
...\n
я=SPRO,sg,1p=nom
_
сквозь=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,_
сквозь=PR=
_
долгий=A=(acc,pl,plen,inan|nom,pl,plen)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,\n
я=SPRO,sg,1p=nom
_
сквозь=PR=
_
темный=A=(acc,pl,plen,inan|nom,pl,plen)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_\u2014_
в=PR=
_
венец=S,m,inan=abl,sg
.\n
вот=PART=
_
они=SPRO,pl=nom
_\u2014_
еще=ADV=
_
синий=A=(acc,pl,plen,inan|nom,pl,plen)
_
око=S,n,inan=(acc,pl|nom,pl)
\n
на=PR=
_
мой=APRO=(abl,sg,m|abl,sg,n)
_
постареть=V,pf,intr=(praet,abl,sg,partcp,plen,m,act|praet,abl,sg,partcp,plen,n,act)
_
лицо=S,n,inan=abl,sg
!\n
в=PR=
_
твой=APRO=(abl,sg,m|abl,sg,n)
_
голос=S,m,inan=abl,sg
_\u2014_
возглас=S,m,inan=(acc,pl|nom,pl)
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
на=PR=
_
лицо=S,n,inan=abl,sg
_
твой=APRO=(abl,sg,m|abl,sg,n)
_\u2014_
жать=V,ipf,tran=praet,sg,indic,f
_
огонь=S,m,inan=gen,sg
,\n
но=CONJ=
_
читать=V,ipf,tran=inpraes,sg,indic,1p
_
в=PR=
_
испуганный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
взор=S,m,inan=abl,sg
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
ты=SPRO,sg,2p=nom
_
помнить=V,ipf,tran=inpraes,sg,indic,2p
_
и=CONJ=
_
любить=V,ipf,tran=inpraes,sg,indic,2p
_
я=SPRO,sg,1p=(acc|gen)
.\n\n
второй=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
голос=S,m,inan=(acc,sg|nom,sg)
.\n
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
пронизывать=V=praet,sg,partcp,brev,m,pf,pass
_
метель=S,f,inan=ins,sg
,\n
и=CONJ=
_
остыть=V,pf,tran=praet,sg,indic,m
_
одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
очаг=S,m,inan=(acc,sg|nom,sg)
.\n
я=SPRO,sg,1p=nom
_
привыкать=V,intr=praet,sg,indic,m,pf
,_
чтоб=CONJ=
_
над=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
постель=S,f,inan=ins,sg
\n
наклоняться=V,intr=praet,sg,indic,m,pf
_
лишь=PART=
_
пристальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
враг=S,m,anim=nom,sg
.\n
и=CONJ=
_
душа=S,f,inan=nom,sg
_
для=PR=
_
видение=S,n,inan=gen,pl
_
ослепнуть=V,pf,intr=praet,sg,indic,f
,\n
если=CONJ=
_
вспомнить=V,pf,tran=inpraes,sg,indic,1p
,_\u2014_
лишь=PART=
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
налетать=V,intr=inpraes,sg,indic,3p,pf
,\n
лишь=PART=
_
рубин=S,famn,m,anim=nom,sg
_
раскалять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
из=PR=
_
пепел=S,m,inan=gen,sg
\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
обугливать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
лик=S,m,inan=(acc,sg|nom,sg)
_
опаливать=V,tran=inpraes,sg,indic,3p,pf
!\n
я=SPRO,sg,1p=nom
_
не=PART=
_
сметь=V,ipf,intr=inpraes,sg,indic,1p
_
взглядывать=V,intr=inf,pf
_
в=PR=
_
твой=APRO=(nom,pl|acc,pl,inan)
_
око=S,n,inan=(acc,pl|nom,pl)
,\n
все=SPRO,pl=(acc|nom)
,_
что=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,sg,indic,n,ipf
,_\u2014_
далеко=ADV=
_
оно=SPRO,sg,3p,n=nom
.\n
долгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
год=S,m,inan=gen,pl
_
нескончаемый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
\n
страшный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
память=S,f,inan=ins,sg
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
полно=ADV=
.\n