{я=SPRO,sg,1p=nom} {не=PART=} {предавать=V,tran=praet,sg,indic,m,pf} {белый=A=(acc,sg,plen,n|nom,sg,plen,n)} {знамя=S,n,inan=(acc,sg|nom,sg)},
{оглушать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {крик=S,m,inan=ins,sg} {враг=S,m,anim=(acc,pl|gen,pl)},
{ты=SPRO,sg,2p=nom} {проходить=V,intr=praet,sg,indic,f,pf} {ночной=A=ins,pl,plen} {путь=S,m,inan=ins,pl},
{мы=SPRO,pl,1p=nom} {с=PR=} {ты=SPRO,sg,2p=ins} — {один=APRO=(nom,pl|acc,pl,inan)} {у=PR=} {вал=S,m,inan=gen,pl}.

{да=CONJ=}, {ночной=A=(acc,pl,plen,inan|nom,pl,plen)} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {роковый=A=(acc,pl,plen,inan|nom,pl,plen)},
{разводить=V=praet,pl,indic,pf} {мы=SPRO,pl,1p=(abl|acc|gen)} {и=CONJ=} {вновь=ADV=} {сводить=V=praet,pl,indic,pf},
{и=CONJ=} {опять=ADV=} {мы=SPRO,pl,1p=nom} {к=PR=} {ты=SPRO,sg,2p=(abl|dat)}, {россия=S,geo,f,inan=nom,sg},
{добредать=V,intr=praet,pl,indic,pf} {из=PR=} {чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{крест=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {насыпь=S,f,inan=(acc,sg|nom,sg)} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {братский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{вот=PART=} {где=ADVPRO=} {ты=SPRO,sg,2p=nom} {теперь=ADV=}, {тишина=S,sg,f,inan=nom}!
{лишь=PART=} {щемящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {солдатский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{издали=ADV=} {нестись=V,ipf,intr=inpraes,sg,indic,3p} {волна=S,f,inan=nom,sg}.

{а=CONJ=} {вблизи=ADV=} — {все=SPRO,pl=(acc|nom)} {пустой=A=sg,brev,n} {и=CONJ=} {немо=ADV=},
{в=PR=} {смертный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сон=S,m,inan=abl,sg} — {враг=S,m,anim=nom,pl} {и=CONJ=} {друг=S,m,anim=nom,pl}.
{и=CONJ=} {гореть=V,ipf,intr=inpraes,sg,indic,3p} {звезда=S,f,inan=nom,sg} {вифлеем=S,geo,m,inan=gen,sg}
{так=ADVPRO=} {светло=ADV=}, {как=CONJ=} {любовь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f}.
