отворяться=V,intr=inpraes,pl,indic,3p,ipf
_
дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_\u2014_
там=ADVPRO=
_
мерцание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
за=PR=
_
яркий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
окошко=S,n,inan=ins,sg
_\u2014_
видение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_\u2014_
и=CONJ=
_
не=PART=
_
скрывать=V=inpraes,sg,indic,1p,pf
_
незнание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
но=CONJ=
_
уснуть=V,pf,intr=inpraes,sg,indic,1p
_\u2014_
и=CONJ=
_
потечь=V,pf,intr=inpraes,pl,indic,3p
_
сновидение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
в=PR=
_
тихий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
воздух=S,m,inan=abl,sg
_\u2014_
тающий=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
знать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)
...\n
там=ADVPRO=
_
что-то=SPRO,sg,n,inan=(acc|nom)
_
притаиться=V,pf,intr=praet,sg,indic,n
_
и=CONJ=
_
смеяться=V,ipf,intr=inpraes,sg,indic,3p
.\n
что=SPRO,sg,n,inan=(acc|nom)
_
смеяться=V,ipf,intr=inpraes,sg,indic,3p
?_
мой=APRO=(acc,sg,n|nom,sg,n)
_
ли=PART=
,_
вздыхать=V,intr=(inpraes,acc,sg,partcp,plen,n,ipf,act|inpraes,nom,sg,partcp,plen,n,ipf,act)
,\n
мой=APRO=(acc,sg,n|nom,sg,n)
_
ли=PART=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
радостно=ADV=
_
биться=V,ipf,intr=inpraes,sg,indic,3p
?\n\n
весна=S,f,inan=nom,sg
_
ли=PART=
_
за=PR=
_
окно=S,n,inan=ins,pl
_\u2014_
розовый=A=nom,sg,plen,f
,_
сонный=A=nom,sg,plen,f
?\n
или=CONJ=
_
это=PART=
_
ясный=A=nom,sg,plen,f
_
я=SPRO,sg,1p=(abl|dat)
_
улыбаться=V,intr=inpraes,sg,indic,3p,ipf
?\n
или=CONJ=
_
только=PART=
_
мой=APRO=(acc,sg,n|nom,sg,n)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
влюбленный=A=(acc,sg,plen,n|nom,sg,plen,n)
?\n
или=CONJ=
_
только=PART=
_
казаться=V,ipf,intr=inpraes,sg,indic,3p
?_
или=CONJ=
_
все=SPRO,pl=(acc|nom)
_
узнаваться=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
?\n