{вечерний=A=(acc,pl,plen,inan|nom,pl,plen)} {человек=S,m,anim=nom,pl} {уходить=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {дом=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{над=PR=} {город=S,m,inan=ins,sg} {синий=A=nom,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)} {зажигать=V=praet,sg,partcp,brev,f,pf,pass}.
{боярышня=S,f,anim=(gen,sg|nom,pl)} {тихо=ADV=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {терем=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{по=PR=} {улица=S,f,inan=(abl,sg|dat,sg)} {веять=V,ipf,tran=inpraes,sg,indic,3p}, {гулять=V,ipf,intr=inpraes,sg,indic,3p} {весна=S,f,inan=nom,sg}.

{на=PR=} {улица=S,f,inan=(abl,sg|dat,sg)} {праздник=S,m,inan=(acc,sg|nom,sg)}, {на=PR=} {улица=S,f,inan=(abl,sg|dat,sg)} {свет=S,sg,m,inan=(acc|nom)},
{и=CONJ=} {свечка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {верба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {встречать=V,tran=inpraes,pl,indic,3p,ipf} {заря=S,f,inan=acc,sg}.
{дремотный=A=nom,sg,plen,f} {сонь=S,f,inan=(acc,sg|nom,sg)}, {неулавливать?=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {бред=S,sg,m,inan=(acc|nom)} -
{заморский=A=(acc,pl,plen,inan|nom,pl,plen)} {гость=S,m,anim=nom,pl} {присниться=V,pf,intr=praet,pl,indic} {царь=S,m,anim=dat,sg}.

{присниться=V,pf,intr=praet,pl,indic} {боярин=S,m,anim=dat,pl}... - {просыпаться=V,intr=pl,imper,2p,pf}, {мы=SPRO,pl,1p=nom} {тут=ADVPRO=}...
{боярышня=S,f,anim=nom,sg} {сонно=ADV=} {склоняться=V,intr=praet,sg,indic,f,pf} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)}
{там=ADVPRO=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {идти=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {плыть=V,ipf,intr=inpraes,pl,indic,3p}...
{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {на=PR=} {небо=S,n,inan=abl,sg} - {теперь=ADV=} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}...

{весенний=A=(acc,sg,plen,n|nom,sg,plen,n)} {утро=S,n,inan=(acc,sg|nom,sg)}. {задумчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}.
{влюбленный=A=(acc,pl,plen,inan|nom,pl,plen)} {гость=S,m,anim=nom,pl} {заморский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {племя=S,n,inan=gen,pl}
{и=CONJ=}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {поздний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {время=S,n,inan=gen,pl}

{прозрачный=A=nom,sg,plen,f} {тучка=S,f,inan=nom,sg}. {жемчужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {узор=S,m,inan=(acc,sg|nom,sg)}.
{там=ADVPRO=} {быть=V,intr=praet,sg,indic,n,ipf} {свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)}. {там=ADVPRO=} {быть=V,intr=praet,sg,indic,m,ipf} {разговор=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {к=PR=} {утро=S,n,inan=dat,sg} {лишь=PART=} {бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=ins,sg} {отпираться=V,intr=praet,sg,indic,f,pf},
{и=CONJ=} {розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {зорька=S,f,inan=ins,sg} {душа=S,f,inan=nom,sg} {заниматься=V,intr=praet,sg,indic,f,pf}.
