{сидеть=V,ipf,intr=inpraes,sg,indic,1p} {за=PR=} {ширма=S,f,inan=ins,sg}. {у=PR=} {я=SPRO,sg,1p=(acc|gen)}
{такой=APRO=(nom,pl|acc,pl,inan)} {крохотный=A=(acc,pl,plen,inan|nom,pl,plen)} {ножка=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{такой=APRO=(nom,pl|acc,pl,inan)} {ручка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {у=PR=} {я=SPRO,sg,1p=(acc|gen)},
{такой=APRO=(acc,sg,n|nom,sg,n)} {темный=A=(acc,sg,plen,n|nom,sg,plen,n)} {окошко=S,n,inan=(acc,sg|nom,sg)}...
{тепло=ADV=} {и=CONJ=} {темно=ADV,praed=}. {я=SPRO,sg,1p=nom} {гасить=V,ipf,tran=inpraes,sg,indic,1p}
{свеча=S,f,inan=acc,sg}, {который=APRO=acc,sg,f} {приносить=V=inpraes,pl,indic,3p,ipf,tran},
{но=CONJ=} {благодарность=S,f,inan=(acc,sg|nom,sg)} {приносить=V=inpraes,sg,indic,1p,ipf,tran}.
{я=SPRO,sg,1p=(acc|gen)} {давно=ADV=} {развлекаться=V,intr=inf,pf} {просить=V,ipf,tran=inpraes,pl,indic,3p}.
{но=CONJ=} {этот=APRO=(nom,pl|acc,pl,inan)} {ручка=S,f,inan=(acc,pl|gen,sg|nom,pl)}... {я=SPRO,sg,1p=nom} {влюблять=V,tran=praet,sg,partcp,brev,m,pf,pass}
{в=PR=} {мой=APRO=acc,sg,f} {морщинистый=A=acc,sg,plen,f} {кожа=S,f,inan=acc,sg}...
{мочь=V,ipf,intr=inpraes,sg,indic,1p} {увидеть=V,pf,tran=inf} {сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)},
{но=CONJ=} {я=SPRO,sg,1p=nom} {себя=SPRO=(acc|gen)} {не=PART=} {потревожить=V,pf,tran=inpraes,sg,indic,1p}
{не=PART=} {потревожить=V,pf,tran=inpraes,sg,indic,1p} {забытье=S,sg,n,inan=gen},
{вот=PART=} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {блик=S,m,inan=gen,pl} {на=PR=} {окошко=S,n,inan=abl,sg}
{и=CONJ=} {ручка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {скрещивать=V=inpraes,sg,indic,1p,ipf,tran} {я=SPRO,sg,1p=nom},
{и=CONJ=} {также=ADV=} {скрещивать=V=inpraes,sg,indic,1p,ipf,tran} {ножка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{сидеть=V,ipf,intr=inpraes,sg,indic,1p} {за=PR=} {ширма=S,f,inan=ins,sg}. {здесь=ADVPRO=} {тепло=ADV=}
{здесь=ADVPRO=} {кто=SPRO,sg,m,anim=nom} {то=PART=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}. {не=PART=} {надо=ADV,praed=} {свечка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {бездонный=A=pl,brev}, {как=CONJ=} {стекло=S,n,inan=(acc,sg|nom,sg)}.
{на=PR=} {ручка=S,f,inan=(abl,sg|dat,sg)} {сморщенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {колечко=S,n,inan=(acc,pl|nom,pl)}.
