{так=ADVPRO=}. {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=praet,sg,indic,m}. {и=CONJ=} {ты=SPRO,sg,2p=nom} {задувать=V,tran=praet,sg,indic,m,pf} 
   {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {факел=S,m,inan=(acc,sg|nom,sg)}, {изнывать=V,intr=inpraes,ger,ipf}
      {в=PR=} {дымный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)}. 
{в=PR=} {бездна=S,f,inan=(abl,sg|dat,sg)} - {мрак=S,m,inan=(acc,sg|nom,sg)}, {а=CONJ=} {в=PR=} {небо=S,n,inan=abl,sg} - {гул=S,m,inan=(acc,sg|nom,sg)}. 
   {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {друг=S,m,anim=nom,sg}! {звезда=S,f,inan=nom,sg} {иной=APRO=nom,sg,f} 
      {мы=SPRO,pl,1p=dat} {открываться=V,intr=praet,sg,indic,f,pf} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}.

{неразлучный=A=sg,brev,n} - {быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} 
{клятва=S,f,inan=acc,sg} {вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {нести=V,ipf,tran=inf}. 
{поздно=ADV=} {встречаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {у=PR=} {гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)} 
{на=PR=} {серебряный=A=(abl,sg,plen,m|abl,sg,plen,n)} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{там=ADVPRO=} - {сжимать=V=(inpraes,dat,sg,partcp,plen,m,ipf,act,tran|inpraes,dat,sg,partcp,plen,n,ipf,act,tran)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{рука=S,f,inan=acc,sg} {нежный=A=acc,sg,plen,f} {сжимать=V=inpraes,sg,indic,1p,pf}. 
{молчаливый=A=(dat,sg,plen,m|dat,sg,plen,n)} {от=PR=} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{шея=S,f,inan=acc,sg} {крепко=ADV=} {обнимать=V,tran=inpraes,sg,indic,1p,pf}

{так=ADVPRO=}. {я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=praet,sg,indic,m} {весть=S,f,inan=(acc,sg|nom,sg)} {о=PR=} {новый=A=(abl,sg,plen,m|abl,sg,plen,n)}!
{маска=S,f,inan=nom,sg} {траурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}! 
{в=PR=} {оный=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} - {знакомый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {слово=S,n,inan=ins,sg} 
{снова=ADV=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {оглушать=V,tran=sg,imper,2p,pf}!

{и=CONJ=} {тогда=ADVPRO=} - {в=PR=} {греметь=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {сфера=S,f,inan=(abl,sg|dat,sg)} 
{небывалый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {огонь=S,m,inan=gen,sg} - 
{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {меч=S,m,inan=(acc,sg|nom,sg)} {мы=SPRO,pl,1p=dat} {вскрывать=V=inpraes,sg,indic,3p,pf} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} 
{ослепительный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {день=S,m,inan=gen,sg}.
