в=PR=
_
соседний=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дом=S,m,inan=abl,sg
_
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
жолт=S,persn,m,anim=nom,pl
._\n
по=PR=
_
вечер=S,m,inan=dat,pl
_-_
по=PR=
_
вечер=S,m,inan=dat,pl
_\n
скрипеть=V,ipf,intr=inpraes,pl,indic,3p
_
задумчивый=A=(acc,pl,plen,inan|nom,pl,plen)
_
болт=S,m,inan=(acc,pl|nom,pl)
,_\n
подходить=V,intr=inpraes,pl,indic,3p,ipf
_
человек=S,m,anim=nom,pl
_
к=PR=
_
ворота=S,pl,inan=dat
.\n\n
и=CONJ=
_
глухо=ADV=
_
запирать=V=praet,pl,partcp,brev,pf,pass
_
ворота=S,pl,inan=(acc|nom)
,_\n
а=CONJ=
_
на=PR=
_
стена=S,f,inan=(abl,sg|dat,sg)
_-_
а=CONJ=
_
на=PR=
_
стена=S,f,inan=(abl,sg|dat,sg)
_\n
недвижный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
кто-то=SPRO,sg,m,anim=nom
,_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
кто-то=SPRO,sg,m,anim=nom
_\n
человек=S,m,anim=(acc,pl|gen,pl)
_
считать=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
тишина=S,sg,f,inan=(abl|dat)
.\n\n
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
_
все=SPRO,pl=(acc|nom)
_
с=PR=
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n
он=SPRO,sg,3p,m=nom
_
медный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
голос=S,m,inan=ins,sg
_
звать=V,ipf,tran=inpraes,sg,indic,3p
_\n
сгибать=V,tran=inf,pf
_
измученный=A=(acc,pl,plen,inan|nom,pl,plen)
_
спина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
внизу=ADV=
_
собираться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
народ=S,m,inan=(acc,sg|nom,sg)
.\n\n
они=SPRO,pl=nom
_
входить=V,intr=inpraes,pl,indic,3p,pf
_
и=CONJ=
_
разбредаться=V,intr=inpraes,pl,indic,3p,pf
,_\n
навалить=V,pf,tran=inpraes,pl,indic,3p
_
на=PR=
_
спина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
куль=S,m,inan=(acc,pl|nom,pl)
._\n
и=CONJ=
_
в=PR=
_
жолтый?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
окно=S,n,inan=abl,pl
_
засмеяться=V,pf,intr=inpraes,pl,indic,3p
,_\n
что=SPRO,sg,n,inan=(acc|nom)
_
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
нищий=S,m,anim=(abl,pl|acc,pl|gen,pl)
_
проводить=V=praet,pl,indic,pf
.\n