{я=SPRO,sg,1p=nom} {жить=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {отдаленный=A=(abl,sg,plen,m|abl,sg,plen,n)} {скит=S,m,inan=(dat,sg|loc,sg)}
{в=PR=} {день=S,m,inan=(acc,pl|nom,pl)}, {когда=CONJ=} {опадать=V,intr=inpraes,pl,indic,3p,ipf} {лист=S,m,inan=(acc,pl|nom,pl)}.
{выходить=V,intr=inpraes,sg,indic,1p,ipf} - {и=CONJ=} {стоять=V,ipf,intr=inpraes,sg,indic,1p} {на=PR=} {мост=S,m,inan=(dat,sg|loc,sg)},
{и=CONJ=} {смотреть=V,ipf,tran=inpraes,sg,indic,1p} {на=PR=} {речной=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)}.

{вот=PART=} - {предчувствие=S,n,inan=(acc,sg|nom,sg)} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
{тишина=S,sg,f,inan=nom} {колокольный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {высота=S,f,inan=gen,pl}...
{тот=APRO=nom,sg,f}, {что=CONJ=} {нынче=ADV=} {читать=V,ipf,tran=praet,sg,indic,f} {псалом=S,m,inan=(acc,pl|nom,pl)}, -
{тот=APRO=nom,sg,f} {монахиня=S,f,anim=nom,sg}, {верно=ADV,parenth=}, {умирать=V,intr=inpraes,sg,indic,3p,pf}.

{безначальный=A=sg,brev,n} {свободный=A=nom,sg,plen,f} {ширь=S,f,inan=(acc,sg|nom,sg)},
{слишком=ADV=} {радостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {весть=S,f,inan=ins,sg} {дышать=V,ipf,intr=inpraes,ger},
{подходить=V,intr=praet,sg,indic,f,pf} - {и=CONJ=} {покрывать=V=praet,sg,indic,f,pf} {псалтирь=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {в=PR=} {страница=S,f,inan=abl,pl} {оставаться=V,intr=praet,sg,indic,f,pf} {душа=S,f,inan=nom,sg}.

{как=ADVPRO=} {свеча=S,f,inan=nom,sg}, {догорать=V,intr=praet,sg,indic,f,ipf} {она=SPRO,sg,3p,f=nom},
{вкруг=PR=} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {улыбаться=V,intr=praet,sg,indic,f,ipf} {печаль=S,f,inan=(acc,sg|nom,sg)}.
{долетать=V,intr=praet,pl,indic,ipf} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {от=PR=} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=} {сквозить=V,ipf,intr=praet,sg,indic,f} {за=PR=} {окно=S,n,inan=ins,pl} {даль=S,f,inan=(acc,sg|nom,sg)}...

{уплывать=V,intr=praet,pl,indic,ipf} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {цветок=S,m,inan=gen,sg} -
{этот=APRO=nom,sg,f} {легкий=A=nom,sg,plen,f} {матовость=S,f,inan=(acc,sg|nom,sg)} {рука=S,f,inan=gen,pl}...
{я=SPRO,sg,1p=(abl|dat)} {прозрачный=A=nom,sg,plen,f} {дева=S,f,anim=nom,sg} {близкий=A=sg,brev,f}
{в=PR=} {золотистый=A=acc,sg,plen,f} {осень=S,f,inan=(acc,sg|nom,sg)} {разлука=S,f,inan=gen,pl}...

{но=CONJ=} {жить=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {в=PR=} {далекий=A=(abl,sg,plen,m|abl,sg,plen,n)} {скит=S,m,inan=(dat,sg|loc,sg)}
{и=CONJ=} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p} {для=PR=} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {граница=S,f,inan=gen,pl}.
{тишина=S,sg,f,inan=ins} {провожать=V=inpraes,sg,indic,1p,ipf,tran} {мечта=S,f,inan=acc,sg}.
{и=CONJ=} {мечта=S,f,inan=nom,sg} {воздвигать=V,tran=inpraes,sg,indic,3p,ipf} {царица=S,f,anim=acc,sg}.
