белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
конь=S,m,anim=nom,sg
_
чуть=ADV=
_
ступать=V,intr=inpraes,sg,indic,3p,ipf
_
усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
нога=S,f,inan=ins,sg
,\n
где=ADVPRO=
_
бескрайный=A=nom,sg,plen,f
_
зыбь=S,f,inan=(acc,sg|nom,sg)
_
залегать=V,intr=praet,sg,indic,f,pf
.\n
я=SPRO,sg,1p=(abl|dat)
_
болотный=A=nom,sg,plen,f
_
схима=S,f,inan=nom,sg
_-_
желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
покой=S,m,inan=(acc,sg|nom,sg)
,\n
быть=V,intr=sg,imper,2p
_
ночлег=S,m,inan=ins,sg
,_
зеленый=A=nom,sg,plen,f
_
мгла=S,f,inan=nom,sg
!\n\n
алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лента=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
надо=ADV,praed=
_
я=SPRO,sg,1p=ins
_
полоса=S,f,inan=nom,sg
,\n
биться=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
конь=S,m,anim=(acc,sg|gen,sg)
_
змеевик=S,m,inan=(acc,sg|nom,sg)
,\n
на=PR=
_
гора=S,f,inan=(abl,sg|dat,sg)
_
безмятежно=ADV=
_
петь=V,ipf,tran=inpraes,pl,indic,3p
_
голос=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
все=SPRO,pl=(acc|nom)
_
о=PR=
_
то=SPRO,sg,n,inan=abl
,_
как=CONJ=
_
закат=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
большой=A=sg,brev,m
.\n\n
закатываться=V,intr=praet,sg,indic,f,pf
_
ты=SPRO,sg,2p=nom
_
с=PR=
_
мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
жених=S,m,anim=ins,sg
,\n
с=PR=
_
палач=S,m,anim=ins,sg
_
раскалять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
но=CONJ=
_
сквозь=PR=
_
есть=V,ipf,tran=praet,pl,indic
_
прощальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
луч=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
знакомый=A=sg,brev,m
,\n
тишина=S,sg,f,inan=nom
_
твой=APRO=nom,sg,f
_
дремать=V,ipf,intr=inpraes,sg,indic,3p
_
вдали=ADV=
.\n\n
я=SPRO,sg,1p=nom
_
с=PR=
_
ты=SPRO,sg,2p=ins
_-_
навсегда=ADV=
,_
не=PART=
_
уходить=V,intr=inpraes,sg,indic,1p,pf
_
никогда=ADVPRO=
,\n
и=CONJ=
_
осенний=A=acc,sg,plen,f
_
воля=S,f,inan=acc,sg
_
отдавать=V,tran=inpraes,sg,indic,1p,pf
.\n
в=PR=
_
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
впадина=S,f,inan=abl,pl
_
тихий=A=nom,sg,plen,f
_
дремать=V,ipf,intr=inpraes,sg,indic,3p
_
вода=S,f,inan=nom,sg
,\n
запирать=V=inpraes,ger,ipf,tran
_
ворота=S,pl,inan=(acc|nom)
_
безумный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
ключ=S,m,inan=dat,pl
.\n\n
о=INTJ=
,_
владычица=S,f,anim=nom,sg
_
день=S,m,inan=gen,pl
!_
алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лента=S,f,inan=ins,sg
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
\n
окружать=V,tran=praet,sg,indic,f,pf
_
ты=SPRO,sg,2p=nom
_
бледно=ADV=
-
лазоревый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свод=S,m,inan=(acc,sg|nom,sg)
!\n
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
ведать=V,ipf,tran=inpraes,sg,indic,1p
_
ласка=S,f,inan=acc,sg
_
подруга=S,f,anim=(gen,sg|nom,pl)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_-\n
старина=S,f,inan=acc,sg
_
озарять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
болото=S,n,inan=gen,pl
.\n