{гроб=S,m,inan=(acc,sg|nom,sg)} {невеста=S,f,anim=(gen,sg|nom,pl)} {легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ткань=S,f,inan=ins,sg}
{скрывать=V=praet,sg,partcp,brev,m,pf,pass} {от=PR=} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {в=PR=} {соборный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)}.
{пресвятой=A,plen=nom,sg,f} {тонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {длань=S,f,inan=ins,sg}
{охранять=V,tran=inpraes,sg,indic,3p,ipf} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}.

{кто=SPRO,sg,m,anim=nom} {у=PR=} {гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {закатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
{мать=S,f,anim=(acc,sg|nom,sg)} {и=CONJ=} {солнечный=A=nom,sg,plen,f} {сень=S,sg,f,inan=(acc|nom)}.
{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} {с=PR=} {они=SPRO,pl=ins} - {благодатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{несмежаться?=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {день=S,m,inan=(acc,sg|nom,sg)}.

{над=PR=} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {бессмертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дрема=S,f,inan=ins,sg}
{нить=S,f,inan=(acc,sg|nom,sg)} {свершение=S,n,inan=gen,pl} {потечь=V,pf,intr=praet,sg,indic,f}...
{это=SPRO,sg,n,inan=(acc|nom)} - {третий=ANUM=(acc,sg,m,inan|nom,sg,m)}  - {незнакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{кротко=ADV=} {смотреть=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {купол=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
