тихо=ADV=
_
рассыпаться=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)
_
в=PR=
_
небо=S,n,inan=abl,sg
_
ракета=S,f,inan=nom,sg
,\n
запад=S,geo,m,inan=(acc,sg|nom,sg)
_
погасать=V,intr=praet,sg,indic,m,pf
,_
и=CONJ=
_
вздыхать=V,intr=praet,sg,indic,f,pf
_
земля=S,f,inan=nom,sg
.\n
становиться=V,intr=praet,pl,indic,pf
_
на=PR=
_
рейд=S,m,inan=abl,sg
_
и=CONJ=
_
ждать=V,ipf,tran=praet,pl,indic
_
рассвет=S,m,inan=gen,sg
,\n
ночь=S,f,inan=(acc,sg|nom,sg)
_
возвращение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
мечта=S,f,inan=(abl,sg|dat,sg)
_
удель?=S,m,inan=(acc,pl|gen,sg|nom,pl)|удель?=S,m,inan=gen,sg
.\n\n
сумерки=S,pl,inan=(acc|nom)
_
близиться=V,ipf,intr=inpraes,pl,indic,3p
._
в=PR=
_
утренний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дрема=S,f,inan=(abl,sg|dat,sg)
\n
что-то=SPRO,sg,n,inan=(acc|nom)
_
безмерно=ADV=
-
печальный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
.\n
там=ADVPRO=
_-_
в=PR=
_
океан=S,m,inan=abl,sg
_-_
в=PR=
_
земной=A=(abl,sg,plen,m|abl,sg,plen,n)
_
водоем=S,m,inan=abl,sg
_-\n
бродить=V,ipf,intr=inpraes,sg,indic,3p
_
и=CONJ=
_
блистать=V,ipf,intr=inpraes,sg,indic,3p
_
пугливый=A=nom,sg,plen,f
_
весть=S,f,inan=(acc,sg|nom,sg)
...\n\n
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
как=CONJ=
_
белый=A=nom,sg,plen,f
_
птица=S,f,anim=nom,sg
,_
далеко=ADV=
\n
мерить=V,ipf,tran=inpraes,sg,indic,3p
_
и=CONJ=
_
высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_-_
и=CONJ=
_
вдруг=ADV=
\n
с=PR=
_
первый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
стрела=S,f,inan=ins,sg
,_
прилетать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)
_
с=PR=
_
восток=S,geo,m,inan=gen,sg
,\n
сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
в=PR=
_
море=S,n,inan=abl,pl
_
пробуждаться=V,intr=inpraes,sg,indic,3p,ipf
_
звук=S,m,inan=(acc,sg|nom,sg)
.\n\n
смерть=S,f,inan=(acc,sg|nom,sg)
_
или=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
тяготеть=V,ipf,intr=inpraes,sg,indic,3p
_
над=PR=
_
море=S,n,inan=ins,sg
,\n
весть=S,f,inan=(acc,sg|nom,sg)
_
о=PR=
_
победа=S,f,inan=(abl,sg|dat,sg)
_-_
в=PR=
_
полет=S,m,inan=abl,sg
_
стрела=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
смертный=S,m,anim=nom,pl
_
мы=SPRO,pl,1p=nom
_
и=CONJ=
_
о=PR=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
не=PART=
_
спорить=V,ipf,intr=inpraes,pl,indic,1p
,\n
знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
,_
что=CONJ=
_
время=S,n,inan=(acc,sg|nom,sg)
_
готовить=V,ipf,tran=inf
_
хвала=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
кто=SPRO,sg,m,anim=nom
_
не=PART=
_
просыпаться=V,intr=praet,sg,indic,m,pf
_
при=PR=
_
первый=ANUM=(abl,sg,m|abl,sg,n)
_
сияние=S,n,inan=abl,sg
_-\n
сумрачно=ADV=
_
помнить=V,ipf,tran=inpraes,sg,indic,3p
,_
что=SPRO,sg,n,inan=(acc|nom)
_
гимн=S,m,inan=(acc,sg|nom,sg)
_
отзвучать=V,pf,intr=praet,sg,indic,m
,\n
чуять=V,ipf,tran=inpraes,sg,indic,3p
_
сквозь=PR=
_
сон=S,m,inan=(acc,sg|nom,sg)
,_
что=CONJ=
_
утрачивать=V,tran=praet,sg,indic,m,pf
_
познание=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
ранний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
мудрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
начинать=V,tran=praet,sg,indic,m,pf
...\n\n
но=CONJ=
_
с=PR=
_
корабль=S,m,inan=gen,pl
,_
испытывать=V,tran=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
ненастье=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
весть=S,f,inan=(acc,sg|nom,sg)
_
о=PR=
_
рассвет=S,m,inan=abl,sg
_
достигать=V=praet,sg,indic,f,pf
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n
буйный=A=(acc,pl,plen,inan|nom,pl,plen)
_
толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
в=PR=
_
предчувствие=S,n,inan=abl,sg
_
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
выходить=V,intr=praet,pl,indic,pf
_
на=PR=
_
берег=S,m,inan=(acc,sg|nom,sg)
_
встречать=V,tran=inf,ipf
_
корабль=S,m,inan=(acc,pl|nom,pl)
.\n\n
кто-то=SPRO,sg,m,anim=nom
_
гирлянда=S,f,inan=acc,sg
_
цветочный=A=acc,sg,plen,f
_
бросать=V=praet,sg,indic,m,pf
,\n
лодка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
помчаться=V,pf,intr=praet,pl,indic
_
от=PR=
_
пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
сильный=A=(acc,pl,plen,inan|nom,pl,plen)
_
юноша=S,m,anim=(gen,sg|nom,pl)
_
садиться=V,intr=praet,pl,indic,pf
_
у=PR=
_
веселый=A=sg,brev,m
,\n
скромный=A=(acc,pl,plen,inan|nom,pl,plen)
_
девушка=S,f,anim=(gen,sg|nom,pl)
_
взять=V,pf,tran=praet,pl,indic
_
руль=S,m,inan=(acc,pl|nom,pl)
.\n\n
плыть=V,ipf,intr=praet,pl,indic
_
и=CONJ=
_
петь=V,ipf,tran=praet,pl,indic
,_
и=CONJ=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
пьянеть=V,ipf,intr=praet,sg,indic,n
...\n