вот=PART=
_
на=PR=
_
туча=S,f,inan=abl,pl
_
пожелтелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
отблеск=S,m,inan=(acc,sg|nom,sg)
_
матовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
пробежать=V,pf=praet,pl,indic
_
в=PR=
_
космы=S,pl,inan=abl
_
белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
трубач=S,m,anim=nom,pl
.\n\n
пронестись=V,pf,intr=praet,sg,indic,f
,_
бесшумно=ADV=
_
рея=S,f,inan=nom,sg
,\n
птица=S,f,anim=(gen,sg|nom,pl)
_
траурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
фата=S,f,inan=nom,sg
.\n
в=PR=
_
глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
меркнуть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
аллея=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
зароиться=V,pf,intr=praet,sg,indic,f
_
чернота=S,sg,f,inan=nom
.\n\n
разметаться=V,ipf,intr=praet,pl,indic
_
в=PR=
_
туча=S,f,inan=abl,pl
_
пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
заломиться?=V,ipf,intr=praet,pl,indic
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
день=S,m,inan=gen,sg
.\n
бездыханный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
необъятный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
истлевать=V,intr=inpraes,sg,indic,3p,ipf
_
без=PR=
_
огонь=S,m,inan=gen,sg
.\n\n
кто=SPRO,sg,m,anim=nom
_
там=ADVPRO=
_
вставать=V,intr=inpraes,sg,indic,3p,pf
_
с=PR=
_
мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
глаз=S,m,inan=ins,sg
\n
и=CONJ=
_
серебряный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
меч=S,m,inan=ins,sg
?\n
невидимка=S,mf,anim=dat,pl
_
черномазый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\n
кто=SPRO,sg,m,anim=nom
_
там=ADVPRO=
_
быть=V,intr=inpraes,sg,indic,3p
_
трубач=S,m,anim=ins,sg
?\n