{девушка=S,f,anim=nom,sg} {петь=V,ipf,tran=praet,sg,indic,f} {в=PR=} {церковный=A=(abl,sg,plen,m|abl,sg,plen,n)} {хор=S,m,inan=abl,sg}
{о=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {усталый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {в=PR=} {чужой=A,plen=(abl,sg,m|abl,sg,n)} {край=S,m,inan=(dat,sg|loc,sg)},
{о=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {корабль=S,m,inan=abl,pl}, {уходить=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{о=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {забывать=V=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {радость=S,f,inan=(acc,sg|nom,sg)} {свой=APRO=acc,sg,f}.

{так=ADVPRO=} {петь=V,ipf,tran=praet,sg,indic,m} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {голос=S,m,inan=(acc,sg|nom,sg)}, {лететь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {в=PR=} {купол=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {луч=S,m,inan=(acc,sg|nom,sg)} {сиять=V,ipf,intr=praet,sg,indic,m} {на=PR=} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)} {плечо=S,n,inan=abl,sg},
{и=CONJ=} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {из=PR=} {мрак=S,m,inan=gen,sg} {смотреть=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {слушать=V,ipf,tran=praet,sg,indic,m},
{как=CONJ=} {белый=A=(acc,sg,plen,n|nom,sg,plen,n)} {платье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {петь=V,ipf,tran=praet,sg,indic,n} {в=PR=} {луч=S,m,inan=abl,sg}.

{и=CONJ=} {все=SPRO,pl=dat} {казаться=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {радость=S,f,inan=(acc,sg|nom,sg)} {быть=V,intr=inpraes,sg,indic,3p},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {заводь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {все=SPRO,pl=(acc|nom)} {корабль=S,m,inan=(acc,pl|nom,pl)},
{что=SPRO,sg,n,inan=(acc|nom)} {на=PR=} {чужбина=S,f,inan=(abl,sg|dat,sg)} {усталый=A=(acc,pl,plen,inan|nom,pl,plen)} {человек=S,m,anim=nom,pl}
{светлый=A=acc,sg,plen,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {себя=SPRO=(abl|dat)} {обретать=V=praet,pl,indic,pf}.

{и=CONJ=} {голос=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {сладкий=A=sg,brev,m}, {и=CONJ=} {луч=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {тонкий=A=sg,brev,m},
{и=CONJ=} {только=PART=} {высоко=ADV=}, {у=PR=} {царский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {врата=S,pl,inan=gen},
{причастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тайна=S,f,inan=dat,pl}, - {плакать=V,ipf,intr=praet,sg,indic,m} {ребенок=S,m,anim=nom,sg}
{о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {никто=SPRO,sg,m,anim=nom} {не=PART=} {прийти=V,pf,intr=inpraes,sg,indic,3p} {назад=ADV=}.
