петух=S,m,anim=(acc,sg|gen,sg)
_
упускать=V=praet,sg,indic,f,pf
_
старушка=S,f,anim=nom,sg
,\n
золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,_
как=CONJ=
_
день=S,m,inan=(acc,sg|nom,sg)
,_
петух=S,m,anim=(acc,sg|gen,sg)
!\n
не=PART=
_
сам=APRO=nom,sg,f
_
отворяться=V,intr=praet,sg,indic,f,pf
_
клетушка=S,f,inan=nom,sg
,\n
долго=ADV=
_
ль=PART=
_
в=PR=
_
зимний=A=acc,sg,plen,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
до=PR=
_
грех=S,m,inan=gen,sg
!\n\n
и=CONJ=
_
на=PR=
_
белый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
узорный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
крылечко=S,n,inan=abl,sg
\n
промелькнуть=V,pf,intr=praet,sg,indic,m
_
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
гребешок=S,m,inan=(acc,sg|nom,sg)
...\n
а=CONJ=
_
старуха=S,f,anim=nom,sg
_
спускаться=V,intr=inpraes,sg,indic,3p,ipf
_
с=PR=
_
печка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
все=SPRO,pl=(acc|nom)
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
находить=V=inf,pf,tran
_
посошок=S,m,inan=(acc,sg|nom,sg)
...\n\n
вот=PART=
_-_
ударять=V,tran=praet,sg,indic,n,pf
_
свет=S,sg,m,inan=ins
_
в=PR=
_
оконце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
загораться=V,intr=praet,sg,indic,m,pf
_
старушечий=A,plen=(acc,sg,m,inan|nom,sg,m)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
...\n
на=PR=
_
двор=S,m,inan=abl,sg
_-_
словно=CONJ=
_
яркий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
деревенька=S,f,inan=nom,sg
_
стоять=V,ipf,intr=inpraes,sg,indic,3p
_
напоказ=ADV=
.\n\n
эх=INTJ=
,_
какой=APRO=nom,sg,f
_
беда=S,f,inan=nom,sg
_
приключаться=V,intr=praet,sg,indic,f,pf
,\n
впопыхах=ADV=
_
не=PART=
_
нащупывать=V,tran=inf,pf
_
клюка=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n
ишь=PART=
,_
проклятый=A=nom,sg,plen,f
,_
где=ADVPRO=
_
заваливаться=V,intr=praet,sg,indic,f,pf
!..\n
а=CONJ=
_
у=PR=
_
страх=S,m,inan=gen,sg
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
большой=A=pl,brev
:\n\n
вон=PART=
_
стоять=V,ipf,intr=inpraes,sg,indic,3p
_
он=SPRO,sg,3p,m=nom
_
в=PR=
_
угол=S,m,inan=(dat,sg|loc,sg)
,_
озарять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,\n
из-под=PR=
_
шапка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
таращить=V,ipf,tran=inpraes,sg,indic,3p
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
...\n
а=CONJ=
_
на=PR=
_
улица=S,f,inan=(abl,sg|dat,sg)
_
снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
суматоха=S,f,inan=nom,sg
,_
возня=S,f,inan=nom,sg
,_
голос=S,m,inan=(acc,pl|gen,sg|nom,pl)
...\n\n
прибегать=V,intr=praet,pl,indic,pf
_
к=PR=
_
старухин=A,plen,poss=(dat,sg,m|dat,sg,n|acc,sg,f)
_
дом=S,m,inan=(dat,sg|part,sg|loc,sg)
,\n
захватить=V,pf,tran=praet,pl,indic
_
ведро=S,n,inan=(acc,sg|nom,sg)
,_
кто=SPRO,sg,m,anim=nom
_
не=PART=
_
глупый=A=sg,brev,m
...\n
а=CONJ=
_
уж=PART=
_
в=PR=
_
кучка=S,f,inan=(abl,sg|dat,sg)
_
зола=S,f,inan=(acc,pl|gen,sg|nom,pl)
_-_
незнакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
робко=ADV=
_
съеживаться=V,intr=praet,sg,indic,m,pf
_
маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
труп=S,m,inan=(acc,sg|nom,sg)
...\n
долго=ADV=
,_
бабушка=S,f,anim=nom,sg
,_
верно=ADV,parenth=
_
искать=V,ipf,tran=praet,sg,indic,f
,\n
не=PART=
_
сыскивать=V=praet,sg,indic,f,pf
_
ты=SPRO,sg,2p=nom
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
посошок=S,m,inan=(acc,sg|nom,sg)
...\n
петушок=S,m,anim=(acc,sg|gen,sg)
_
свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
потерять=V,pf,tran=praet,sg,indic,f
,\n
ан=CONJ=
,_
находить=V=praet,sg,indic,m,pf,tran
_
ты=SPRO,sg,2p=(acc|gen)
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
петушок=S,m,anim=nom,sg
!\n\n
зимний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
гулять=V,ipf,intr=inpraes,sg,indic,3p
_
и=CONJ=
_
свистать=V,ipf,tran=inpraes,sg,indic,3p
,\n
все=SPRO,pl=(acc|nom)
_
играть=V,ipf,tran=inpraes,sg,indic,3p
_
с=PR=
_
торчать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
труба=S,f,inan=ins,sg
...\n
мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
будто=CONJ=
_
все=SPRO,pl=(acc|nom)
_
еще=ADV=
_
искать=V,ipf,tran=inpraes,sg,indic,3p
,\n
где=ADVPRO=
_
пропадать=V,intr=praet,sg,indic,m,pf
_
петушок=S,m,anim=nom,sg
..._
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
а=CONJ=
_
над=PR=
_
кучка=S,f,inan=ins,sg
_
зола=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
разметать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
,\n
где=ADVPRO=
_
гулять=V,ipf,intr=praet,sg,indic,m
_
и=CONJ=
_
клевать=V,ipf,tran=praet,sg,indic,m
_
петушок=S,m,anim=nom,sg
,\n
то=CONJ=
_
погасать=V,intr=inpraes,sg,indic,3p,pf
,_
то=PART=
_
вспыхивать=V,intr=inpraes,sg,indic,3p,pf
_
червонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
удалой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
гребешок=S,m,inan=(acc,sg|nom,sg)
.\n