{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {зима=S,f,inan=(acc,pl|gen,sg|nom,pl)} {менять=V,ipf,tran=praet,pl,indic} {убранство=S,n,inan=(acc,sg|nom,sg)}.
{месяц=S,m,inan=(acc,sg|nom,sg)} {по=PR=} {небо=S,n,inan=dat,sg} {катиться=V,ipf,intr=praet,sg,indic,m} - {зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {фонарь=S,m,inan=(acc,sg|nom,sg)}.
{вы=SPRO,pl,2p=nom}, {человек=S,m,anim=nom,pl}, {рождаться=V,intr=praet,pl,indic,ipf} {с=PR=} {желание=S,n,inan=ins,sg} {скоро=ADV=comp} {умирать=V,intr=inf,pf},
    {страх=S,m,inan=ins,sg} {ночной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {обессиливать=V,tran=praet,pl,partcp,brev,pf,pass}.

{а=CONJ=} {над=PR=} {болото=S,n,inan=ins,sg} - {проклятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звонарь=S,m,anim=nom,sg}
{бить=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {будить=V,ipf,tran=praet,sg,indic,m} {колокольный=A=acc,sg,plen,f} {медь=S,f,inan=(acc,sg|nom,sg)}.
    {звук=S,m,inan=(acc,pl|nom,pl)} {лететь=V,ipf,intr=praet,pl,indic}, {как=CONJ=} {филин=S,m,anim=nom,pl},
    {в=PR=} {ночной=A=(acc,sg,plen,n|nom,sg,plen,n)} {пространство=S,n,inan=(acc,sg|nom,sg)}.

    {колокол=S,m,inan=(acc,sg|nom,sg)} {самый=APRO=(acc,sg,m,inan|nom,sg,m)} {блаженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
    {самый=APRO=(acc,sg,m,inan|nom,sg,m)} {большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {что=CONJ=} {утро=S,n,inan=ins,sg} {скликать=V,pf,tran=praet,sg,indic,m} {прихожанин=S,m,anim=(acc,pl|gen,pl)},
{по=PR=} {ночь=S,f,inan=dat,pl} {расточать=V,ipf,tran=praet,sg,indic,m} {этот=APRO=(nom,pl|acc,pl,inan)} {звук=S,m,inan=(acc,pl|nom,pl)}.

{кто=SPRO,sg,m,anim=nom} {рассевать=V,tran=inpraes,sg,indic,3p,pf} {болотный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {туман=S,m,inan=(acc,sg|nom,sg)},
{хорониться=V,ipf,intr=inpraes,ger} {за=PR=} {ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {темнота=S,sg,f,inan=ins}?
    {чей=APRO=(nom,pl|acc,pl,inan)} {качать=V,ipf,tran=inpraes,pl,indic,3p} {проклятый=A=(acc,pl,plen,inan|nom,pl,plen)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
    {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {колокол=S,m,inan=(acc,sg|nom,sg)} {пленный=S,m,anim=nom,sg}?

{в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {угрюмый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {звон=S,m,inan=gen,sg} {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf}
{под=PR=} {стена=S,f,inan=ins,sg}, {средь=PR=} {болотный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {трава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
    {я=SPRO,sg,1p=nom} {узнавать=V,tran=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=(acc|gen)}, {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звонарь=S,m,anim=nom,sg},
    {но=CONJ=} {не=PART=} {я=SPRO,sg,1p=(abl|dat)} {укрощать=V,tran=inf,pf} {твой=APRO=acc,sg,f} {медь=S,f,inan=(acc,sg|nom,sg)}!

    {я=SPRO,sg,1p=nom} {в=PR=} {туман=S,m,inan=abl,pl} {бродить=V,ipf,intr=praet,sg,indic,m}.
{человек=S,m,anim=nom,pl} {спать=V,ipf,intr=praet,pl,indic}. {о=PR=}, {человек=S,m,anim=nom,pl}! {пока=CONJ=} {не=PART=} {пробуждаться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {вы=SPRO,pl,2p=nom}, -
{месяц=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=inpraes,sg,indic,3p} {вы=SPRO,pl,2p=dat} - {красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {фонарь=S,m,inan=(acc,sg|nom,sg)},
    {страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {колокол=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=inpraes,sg,indic,3p} {вы=SPRO,pl,2p=dat} {петь=V,ipf,tran=inf}!
