Вёсны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)} меняли{менять=V,ipf,tran=praet,pl,indic} убранство{убранство=S,n,inan=(acc,sg|nom,sg)}.
Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} небу{небо=S,n,inan=dat,sg} катился{катиться=V,ipf,intr=praet,sg,indic,m} - зловещий{зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фонарь{фонарь=S,m,inan=(acc,sg|nom,sg)}.
Вы{вы=SPRO,pl,2p=nom}, люди{человек=S,m,anim=nom,pl}, рождались{рождаться=V,intr=praet,pl,indic,ipf} с{с=PR=} желаньем{желание=S,n,inan=ins,sg} скорей{скоро=ADV=comp} умереть{умирать=V,intr=inf,pf},
    Страхом{страх=S,m,inan=ins,sg} ночным{ночной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} обессилены{обессиливать=V,tran=praet,pl,partcp,brev,pf,pass}.

А{а=CONJ=} над{над=PR=} болотом{болото=S,n,inan=ins,sg} - проклятый{проклятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звонарь{звонарь=S,m,anim=nom,sg}
Бил{бить=V,ipf,tran=praet,sg,indic,m} и{и=CONJ=} будил{будить=V,ipf,tran=praet,sg,indic,m} колокольную{колокольный=A=acc,sg,plen,f} медь{медь=S,f,inan=(acc,sg|nom,sg)}.
    Звуки{звук=S,m,inan=(acc,pl|nom,pl)} летели{лететь=V,ipf,intr=praet,pl,indic}, как{как=CONJ=} филины{филин=S,m,anim=nom,pl},
    В{в=PR=} ночное{ночной=A=(acc,sg,plen,n|nom,sg,plen,n)} пространство{пространство=S,n,inan=(acc,sg|nom,sg)}.

    Колокол{колокол=S,m,inan=(acc,sg|nom,sg)} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} блаженный{блаженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
    Самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, что{что=CONJ=} утром{утро=S,n,inan=ins,sg} скликал{скликать=V,pf,tran=praet,sg,indic,m} прихожан{прихожанин=S,m,anim=(acc,pl|gen,pl)},
По{по=PR=} ночам{ночь=S,f,inan=dat,pl} расточал{расточать=V,ipf,tran=praet,sg,indic,m} эти{этот=APRO=(nom,pl|acc,pl,inan)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}.

Кто{кто=SPRO,sg,m,anim=nom} рассеет{рассевать=V,tran=inpraes,sg,indic,3p,pf} болотный{болотный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} туман{туман=S,m,inan=(acc,sg|nom,sg)},
Хоронясь{хорониться=V,ipf,intr=inpraes,ger} за{за=PR=} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} темнотой{темнота=S,sg,f,inan=ins}?
    Чьи{чей=APRO=(nom,pl|acc,pl,inan)} качают{качать=V,ipf,tran=inpraes,pl,indic,3p} проклятые{проклятый=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
    Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} колокол{колокол=S,m,inan=(acc,sg|nom,sg)} пленный{пленный=S,m,anim=nom,sg}?

В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} угрюмого{угрюмый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} звона{звон=S,m,inan=gen,sg} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf}
Под{под=PR=} стеной{стена=S,f,inan=ins,sg}, средь{средь=PR=} болотной{болотный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
    Я{я=SPRO,sg,1p=nom} узнал{узнавать=V,tran=praet,sg,indic,m,pf} тебя{ты=SPRO,sg,2p=(acc|gen)}, черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звонарь{звонарь=S,m,anim=nom,sg},
    Но{но=CONJ=} не{не=PART=} мне{я=SPRO,sg,1p=(abl|dat)} укротить{укрощать=V,tran=inf,pf} твою{твой=APRO=acc,sg,f} медь{медь=S,f,inan=(acc,sg|nom,sg)}!

    Я{я=SPRO,sg,1p=nom} в{в=PR=} туманах{туман=S,m,inan=abl,pl} бродил{бродить=V,ipf,intr=praet,sg,indic,m}.
Люди{человек=S,m,anim=nom,pl} спали{спать=V,ipf,intr=praet,pl,indic}. О{о=PR=}, люди{человек=S,m,anim=nom,pl}! Пока{пока=CONJ=} не{не=PART=} пробудитесь{пробуждаться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} вы{вы=SPRO,pl,2p=nom}, -
Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p} вам{вы=SPRO,pl,2p=dat} - красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, зловещий{зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фонарь{фонарь=S,m,inan=(acc,sg|nom,sg)},
    Страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} колокол{колокол=S,m,inan=(acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p} вам{вы=SPRO,pl,2p=dat} петь{петь=V,ipf,tran=inf}!
