кто=SPRO,sg,m,anim=dat
_
назначать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
жребий=S,m,inan=(acc,sg|nom,sg)
,\n
над=PR=
_
то=SPRO,sg,n,inan=ins
_
не=PART=
_
властный=A=sg,brev,m
_
хоровод=S,m,inan=(acc,sg|nom,sg)
.\n
он=SPRO,sg,3p,m=nom
,_
как=CONJ=
_
звезда=S,f,inan=nom,sg
,_
утопать=V,intr=inpraes,sg,indic,3p,pf
_
в=PR=
_
небо=S,n,inan=abl,sg
,\n
и=CONJ=
_
новый=A=nom,sg,plen,f
_
звезда=S,f,inan=nom,sg
_
восходить=V,intr=inpraes,sg,indic,3p,pf
.\n\n
и=CONJ=
_
краткий=A=sg,brev,m
_
путь=S,m,inan=(acc,sg|nom,sg)
_
средь=PR=
_
долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,\n
друг=S,m,anim=nom,pl
,_
близкий=A=sg,brev,f
_
ночной=A=nom,sg,plen,f
_
твердь=S,f,inan=(acc,sg|nom,sg)
!\n
и=CONJ=
_
даже=PART=
_
рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
нет=PART=
_
короче=ADV=comp,parenth
\n
глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
крылатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)
:_
смерть=S,f,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
ланит=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
живой=A=nom,sg,plen,f
_
алость?=S,f,inan=(acc,sg|nom,sg)
,\n
печаль=S,f,inan=(acc,sg|nom,sg)
_
свидание=S,n,inan=gen,pl
_
и=CONJ=
_
разлука=S,f,inan=gen,pl
...\n
но=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
падение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
и=CONJ=
_
усталость=S,f,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
торжество=S,n,inan=(acc,sg|nom,sg)
_
предсмертный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
мука=S,f,inan=gen,pl
.\n