ранний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
утро=S,n,inan=ins,sg
,_
когда=CONJ=
_
человек=S,m,anim=nom,pl
_
лениться=V,ipf,intr=praet,pl,indic
_
шевелиться=V,ipf,intr=inf
,\n
серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сон=S,m,inan=(acc,sg|nom,sg)
_
предчувствовать=V,ipf,tran=inpraes,ger
_
последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
день=S,m,inan=gen,pl
_
зима=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
пробуждаться=V,intr=praet,pl,indic,pf
_
в=PR=
_
комната=S,f,inan=(abl,sg|dat,sg)
_
мужчина=S,m,anim=nom,sg
_
и=CONJ=
_
блудница=S,f,anim=nom,sg
,\n
медленно=ADV=
_
очнуться=V,pf,intr=praet,pl,indic
_
среди=PR=
_
угарный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
утро=S,n,inan=(acc,sg|nom,sg)
_
копошиться=V,ipf,intr=praet,sg,indic,n
._
безнадежный=A=sg,brev,n
_
догорать=V,intr=praet,pl,indic,pf
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
оплыть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
огарок=S,m,inan=(acc,sg|nom,sg)
_
маячить=V,ipf,intr=praet,sg,indic,m
_
в=PR=
_
оплыть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
_
глаз=S,m,inan=abl,pl
.\n
за=PR=
_
холодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
окно=S,n,inan=ins,sg
_
дрожать=V,ipf,intr=praet,pl,indic
_
женский=A=(acc,pl,plen,inan|nom,pl,plen)
_
плечо=S,n,inan=(acc,pl|nom,pl)
,\n
мужчина=S,m,anim=nom,sg
_
перед=PR=
_
зеркало=S,n,inan=ins,sg
_
расчесывать=V,tran=praet,sg,indic,m,ipf
_
пробор=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
волос=S,m,inan=abl,pl
.\n\n
но=CONJ=
_
серый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
утро=S,n,inan=(acc,sg|nom,sg)
_
уже=ADV=
_
не=PART=
_
обманывать=V,tran=praet,sg,indic,n,pf
:\n
сегодня=ADV=
_
быть=V,intr=praet,sg,indic,f,ipf
_
она=SPRO,sg,3p,f=nom
,_
как=CONJ=
_
смерть=S,f,inan=(acc,sg|nom,sg)
,_
бледный=A=sg,brev,f
.\n
еще=ADV=
_
вечер=S,m,inan=ins,sg
_
у=PR=
_
фонарь=S,m,inan=gen,sg
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
лицо=S,n,inan=(acc,sg|nom,sg)
_
блеснуть=V,pf,intr=praet,sg,indic,n
,\n
в=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
комната=S,f,inan=(abl,sg|dat,sg)
_
быть=V,intr=praet,sg,indic,f,ipf
_
влюбленный=A=sg,brev,f
.\n\n
сегодня=ADV=
_
безобразно=ADV=
_
повисать=V,intr=praet,pl,indic,pf
_
складка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
рубашка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
на=PR=
_
все=SPRO,pl=dat
_
быть=V,intr=praet,sg,indic,m,ipf
_
серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
постылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
налет=S,m,inan=(acc,sg|nom,sg)
.\n
угол=S,m,inan=ins,pl
_
торчать=V,ipf,intr=praet,sg,indic,f
_
мебель=S,f,inan=(acc,sg|nom,sg)
,_
валяться=V,ipf,intr=praet,pl,indic
_
окурок=S,m,inan=(acc,pl|nom,pl)
,_
бумажка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
ужасный=A=comp
_
в=PR=
_
комната=S,f,inan=(abl,sg|dat,sg)
_
быть=V,intr=praet,sg,indic,m,ipf
_
красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
комод=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
вдруг=ADV=
_
влетать=V,intr=praet,pl,indic,pf
_
звук=S,m,inan=(acc,pl|nom,pl)
._
верба=S,f,inan=nom,sg
,_
раздувать=V,tran=praet,nom,sg,partcp,plen,f,pf,act
_
почка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
раскачнуться?=V,pf,intr=praet,sg,indic,f
_
под=PR=
_
ветер=S,m,inan=ins,sg
,_
осыпать=V,ipf,tran=inpraes,ger
_
снег=S,m,inan=(acc,sg|nom,sg)
.\n
в=PR=
_
церковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
ударять=V,tran=praet,sg,indic,m,pf
_
колокол=S,m,inan=(acc,sg|nom,sg)
._
распахиваться=V,intr=praet,pl,indic,pf
_
форточка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
внизу=ADV=
_
становиться=V,intr=praet,sg,indic,m,pf
_
слышный=A=sg,brev,m
_
торопливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бег=S,sg,m,inan=(acc|nom)
.\n\n
человек=S,m,anim=nom,pl
_
суетливо=ADV=
_
выбегать=V,intr=praet,pl,indic,ipf
_
за=PR=
_
ворота=S,pl,inan=(acc|nom)
\n(
улица=S,f,inan=acc,sg
_
скрывать=V=praet,sg,indic,m,ipf,tran
_
дощатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
забор=S,m,inan=(acc,sg|nom,sg)
).\n
мальчишка=S,m,anim=(gen,sg|nom,pl)
,_
женщина=S,f,anim=(gen,sg|nom,pl)
,_
дворник=S,m,anim=nom,pl
_
замечать=V,tran=praet,pl,indic,pf
_
что-то=SPRO,sg,n,inan=(acc|nom)
,\n
махать=V,ipf,intr=praet,pl,indic
_
рука=S,f,inan=ins,pl
,_
чертить=V,ipf,tran=inpraes,ger
_
незнакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
узор=S,m,inan=(acc,sg|nom,sg)
.\n\n
биться=V,ipf,intr=praet,sg,indic,m
_
колокол=S,m,inan=(acc,sg|nom,sg)
._
гудеть=V,ipf,intr=praet,pl,indic
_
крик=S,m,inan=(acc,pl|nom,pl)
,_
лай=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
ржание=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n
там=ADVPRO=
,_
на=PR=
_
грязный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
улица=S,f,inan=(abl,sg|dat,sg)
,_
где=ADVPRO=
_
человек=S,m,anim=nom,pl
_
собираться=V,intr=praet,pl,indic,pf
,\n
женщина=S,f,anim=nom,sg
-
блудница=S,f,anim=nom,sg
_-_
от=PR=
_
ложе=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
пьяный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
желание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_-\n
на=PR=
_
колено=S,n,inan=abl,pl
,_
в=PR=
_
рубашка=S,f,inan=(abl,sg|dat,sg)
,_
подымать=V=praet,sg,indic,f,ipf,tran
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ввысь=ADV=
...\n\n
высоко=ADV=
_-_
над=PR=
_
дом=S,m,inan=ins,pl
_-_
в=PR=
_
туман=S,m,inan=abl,sg
_
снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
буря=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
на=PR=
_
место=S,n,inan=abl,sg
_
полуденный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
туча=S,f,inan=gen,pl
_
и=CONJ=
_
полунощный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
звезда=S,f,inan=gen,pl
,\n
розовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
зигзаг=S,m,inan=ins,sg
_
в=PR=
_
разверстый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
тонкий=A=nom,sg,plen,f
_
рука=S,f,inan=nom,sg
_
распластывать=V,tran=praet,sg,indic,f,pf
_
тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крест=S,m,inan=(acc,sg|nom,sg)
.\n