{в=PR=} {пыльный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {город=S,m,inan=(acc,sg|nom,sg)} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кузнец=S,m,anim=nom,sg} {прикатить=V,pf,tran=praet,sg,indic,m}
    {огневой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {переменчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {диск=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {по=PR=} {улица=S,f,inan=dat,pl} - {словно=CONJ=} {бесчисленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пила=S,f,inan=gen,pl}
    {смех=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {скрежет=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {визг=S,m,inan=(acc,sg|nom,sg)}.

{вот=PART=} {в=PR=} {окно=S,n,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {спокойно=ADV=} {течь=V,ipf,intr=praet,sg,indic,f}
    {пыльно=ADV=}-{серый=A=nom,sg,plen,f} {мгла=S,f,inan=nom,sg},
{луч=S,m,inan=(acc,sg|nom,sg)} {вонзаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {прожженный=A=(acc,sg,plen,n|nom,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
    {как=ADVPRO=} {игла=S,f,inan=nom,sg}.

{все=SPRO,pl=(acc|nom)} {испуганно=ADV=} {пьяный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {толпа=S,f,inan=ins,sg}
    {покидать=V,tran=inpraes,pl,indic,3p,ipf} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {дом=S,m,inan=gen,pl}...
{вот=PART=} - {все=SPRO,pl=dat} {тело=S,n,inan=ins,sg} {прижимать=V,tran=praet,sg,partcp,brev,m,pf,pass} {под=PR=} {фабричный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {труба=S,f,inan=ins,sg}
    {незнакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {с=PR=} {веселие=S,n,inan=ins,sg} {разгульный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {часы=S,pl,inan=gen}...

{он=SPRO,sg,3p,m=nom} {вонзаться=V,intr=praet,sg,indic,m,pf} {ноготь=S,m,inan=ins,pl} {в=PR=} {кирпич=S,m,inan=(acc,sg|nom,sg)}
    {в=PR=} {унизительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {поза=S,f,inan=(abl,sg|dat,sg)} {грех=S,m,inan=gen,sg}...
{но=CONJ=} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кузнец=S,m,anim=nom,sg} {раздувать=V,tran=inpraes,sg,indic,3p,ipf} {мех=S,m,inan=(acc,pl|gen,sg|nom,pl)},
    {и=CONJ=} {свистеть=V,ipf,tran=inpraes,sg,indic,3p} {раскалять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, {пылать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {бич=S,m,inan=(acc,sg|nom,sg)}.

{вот=PART=} - {на=PR=} {груда=S,f,inan=(abl,sg|dat,sg)} {горячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {камень=S,m,inan=gen,pl}
    {распростирать=V=praet,sg,partcp,brev,f,pf,pass} {не=PART=} {сметь=V,ipf,intr=praet,nom,sg,partcp,plen,f,act} {пасть=S,f,inan=(acc,sg|nom,sg)}...
{грудь=S,f,inan=(acc,sg|nom,sg)} {раскрывать=V=praet,sg,partcp,brev,f,pf,pass} - {и=CONJ=} {бродить=V,ipf,intr=inpraes,sg,indic,3p} {меж=PR=} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {бровь=S,f,inan=gen,pl}
    {набегать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} {страсть=S,f,inan=(acc,sg|nom,sg)}...

{вот=PART=} - {монах=S,m,anim=nom,sg}, {опускать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},
    {торопливо=ADV=} {идти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {вперед=ADV=}...
{но=CONJ=} {и=CONJ=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {кто=SPRO,sg,m,anim=nom} {безумно=ADV=} {обет=S,m,inan=(acc,pl|nom,pl)} {давать=V,tran=inpraes,sg,indic,3p,ipf},
    {кто=SPRO,sg,m,anim=nom} {бесстрастный=A=(acc,pl,plen,inan|nom,pl,plen)} {гимн=S,m,inan=(acc,pl|nom,pl)} {петь=V,ipf,tran=inpraes,sg,indic,3p},
          {настигать=V=inpraes,sg,indic,3p,ipf,tran} {гроза=S,f,inan=nom,sg}!

{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} {раскрывать=V=(praet,dat,pl,partcp,plen,pf,act,tran|praet,ins,sg,partcp,plen,m,pf,act,tran|praet,ins,sg,partcp,plen,n,pf,act,tran)} {пред=PR=} {солнце=S,n,inan=ins,sg} {тоскливый=A=acc,sg,plen,f} {грудь=S,f,inan=(acc,sg|nom,sg)}
{на=PR=} {распутье=S,n,inan=abl,pl}, {в=PR=} {подвал=S,m,inan=abl,pl}, {на=PR=} {башня=S,f,inan=abl,pl} - {хвала=S,f,inan=nom,sg}!
{солнце=S,n,inan=dat,sg}, {дерзкий=A=(dat,sg,plen,m|dat,sg,plen,n)} {солнце=S,n,inan=dat,sg}, {пробивать=V,tran=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)} {путь=S,m,inan=(acc,sg|nom,sg)}, -
{наш=APRO=(nom,pl|acc,pl,inan)} {гимн=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {сон=S,m,inan=(acc,pl|nom,pl)} - {без=PR=} {число=S,n,inan=(acc,pl|gen,sg|nom,pl)}!..

          {золотой=A=nom,sg,plen,f} {игла=S,f,inan=nom,sg}!
{исполинский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {луч=S,m,inan=ins,sg} {поражать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran} {мгла=S,f,inan=nom,sg}!

{опаливать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)}, {смести=V,pf=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)}, {сжигать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} {дотла=ADV=} -
              {хвала=S,f,inan=nom,sg}!
