в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
высь=S,f,inan=(acc,sg|nom,sg)
_
изверженный=A,plen=(nom,pl|acc,pl,inan)
_
дым=S,m,inan=(acc,pl|nom,pl)
\n
застилать=V=praet,pl,indic,ipf,tran
_
свет=S,sg,m,inan=(acc|nom)
_
заря=S,f,inan=gen,sg
.\n
быть=V,intr=praet,sg,indic,m,ipf
_
театр=S,m,inan=(acc,sg|nom,sg)
_
окутывать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
мгла=S,f,inan=ins,sg
.\n
ждать=V,ipf,tran=praet,pl,indic
_
новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пантомима=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
над=PR=
_
вечерний=A=ins,sg,plen,f
_
толпа=S,f,inan=ins,sg
\n
зажигаться=V,intr=praet,pl,indic,ipf
_
фонарь=S,m,inan=(acc,pl|nom,pl)
.\n\n
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
плыть=V,ipf,intr=praet,pl,indic
_
и=CONJ=
_
смениться=V,pf,intr=praet,pl,indic
,\n
утопать=V,intr=praet,pl,indic,pf
_
в=PR=
_
темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
масса=S,f,inan=(abl,sg|dat,sg)
\n
прибывать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)
_
толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
сквозь=PR=
_
туман=S,m,inan=(acc,sg|nom,sg)
_
луч=S,m,inan=(acc,pl|nom,pl)
_
дробиться=V,ipf,intr=praet,pl,indic
,\n
и=CONJ=
_
мерцать=V,ipf,intr=praet,pl,indic
_
в=PR=
_
дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
касса=S,f,inan=(abl,sg|dat,sg)
\n
золоченый=A=(acc,pl,plen,inan|nom,pl,plen)
_
герб=S,m,inan=(acc,pl|nom,pl)
.\n\n
гулкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
город=S,m,inan=(acc,sg|nom,sg)
,_
полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дрожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
вырастать=V,intr=praet,sg,indic,m,ipf
_
у=PR=
_
вход=S,m,inan=gen,sg
_
в=PR=
_
зал=S,m,inan=(acc,sg|nom,sg)
.\n
звук=S,m,inan=(acc,pl|nom,pl)
_
бешено=ADV=
_
ломиться=V,ipf,intr=praet,pl,indic
...\n
но=CONJ=
,_
взлетать=V,intr=inpraes,ger,ipf
_
к=PR=
_
дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
ложа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
рокот=S,m,inan=(acc,sg|nom,sg)
_
смутно=ADV=
_
замирать=V,intr=praet,sg,indic,m,ipf
,\n
где=ADVPRO=
_
поклонник=S,m,anim=nom,pl
_
толпиться=V,ipf,intr=praet,pl,indic
...\n\n
в=PR=
_
темный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
зал=S,m,inan=abl,sg
_
свет=S,sg,m,inan=(acc|nom)
_
заемный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
мочь=V,ipf,intr=praet,sg,indic,m
_
мерцать=V,ipf,intr=inf
_
и=CONJ=
_
отдыхать=V,intr=inf,pf
.\n
в=PR=
_
ложа=S,f,inan=(abl,sg|dat,sg)
_-_
вещать=V,ipf,tran=inpraes,ger
_
сибилла=S,persn,f,anim=nom,sg
,\n
облачиться?=V,ipf,intr=inpraes,ger
_
в=PR=
_
убор=S,m,inan=(acc,sg|nom,sg)
_
нескромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
черный=S,famn,m,anim=nom,sg
_
веер=S,m,inan=(acc,sg|nom,sg)
_
распускать=V=praet,sg,indic,f,pf
,\n
черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
шелк=S,m,inan=ins,sg
_
оттенять=V,tran=praet,sg,indic,f,pf
\n
бледно=ADV=
-
матовый=A=acc,sg,plen,f
_
грудь=S,f,inan=(acc,sg|nom,sg)
.\n\n
лишь=PART=
_
в=PR=
_
глаз=S,m,inan=abl,pl
_
таиться=V,ipf,intr=praet,sg,indic,m
_
вызов=S,m,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
в=PR=
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
вливаться=V,intr=praet,sg,indic,m,ipf
_
мрак=S,m,inan=(acc,sg|nom,sg)
...\n
и=CONJ=
_
от=PR=
_
ложа=S,f,inan=gen,pl
_
до=PR=
_
темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сцена=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
с=PR=
_
позолотить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)
_
карниз=S,m,inan=gen,pl
,\n
отраженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
переменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_-\n
свет=S,sg,m,inan=(acc|nom)
_
мерцать=V,ipf,intr=praet,sg,indic,m
_
в=PR=
_
глаз=S,m,inan=abl,pl
_
зевака=S,mf,anim=(acc,pl|gen,pl)
...\n\n
я=SPRO,sg,1p=nom
_
покидать=V,tran=inpraes,sg,indic,1p,pf
_
сон=S,m,inan=(acc,sg|nom,sg)
_
угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
быть=V,intr=inpraes,sg,indic,1p
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
пред=PR=
_
толпа=S,f,inan=ins,sg
:\n
взор=S,m,inan=dat,sg
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_-_
взор=S,m,inan=(acc,sg|nom,sg)
_
ответный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
ты=SPRO,sg,2p=nom
_
пьяный=A=sg,brev,f
_
вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дума=S,f,inan=ins,sg
,\n
ты=SPRO,sg,2p=nom
_
на=PR=
_
очередь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
смертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
:\n
вставать=V,intr=inpraes,sg,indic,1p,pf
_
в=PR=
_
очередь=S,f,inan=(acc,sg|nom,sg)
_
с=PR=
_
ты=SPRO,sg,2p=ins
!\n