барка=S,f,inan=nom,sg
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
вставать=V,intr=praet,sg,indic,f,pf
\n
на=PR=
_
большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
громкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крик=S,m,inan=(acc,sg|nom,sg)
_
рабочий=S,m,anim=(abl,pl|acc,pl|gen,pl)
\n
слышный=A=sg,brev,m
_
издали=ADV=
.\n
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
тревога=S,f,inan=nom,sg
\n
на=PR=
_
пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
река=S,f,inan=(abl,sg|dat,sg)
.\n
входить=V,intr=inpraes,sg,indic,3p,ipf
_
кто-то=SPRO,sg,m,anim=nom
_
сильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
в=PR=
_
серый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
армяк=S,m,inan=abl,sg
.\n
руль=S,m,inan=(acc,sg|nom,sg)
_
дощатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сдвигать=V,tran=praet,sg,indic,m,pf
,\n
парус=S,m,inan=(acc,sg|nom,sg)
_
распускать=V=praet,sg,indic,m,pf
\n
и=CONJ=
_
багор=S,m,inan=(acc,sg|nom,sg)
_
закинуть=V,pf,tran=praet,sg,indic,m
,\n
грудь=S,f,inan=ins,sg
_
надавливать=V,tran=praet,sg,indic,m,pf
.\n
тихо=ADV=
_
повертываться=V,intr=praet,sg,indic,f,pf
\n
красный=A=nom,sg,plen,f
_
корм=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
побежать=V,pf,intr=praet,pl,indic
_
мимо=ADV=
\n
пестрый=A=(acc,pl,plen,inan|nom,pl,plen)
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n
вот=PART=
_
они=SPRO,pl=nom
_
далеко=ADV=
,\n
весело=ADV=
_
плыть=V,ipf,intr=inpraes,pl,indic,3p
.\n
только=PART=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
с=PR=
_
себя=SPRO=ins
,\n
верно=ADV,parenth=
,_
не=PART=
_
взять=V,pf,tran=inpraes,pl,indic,3p
!\n