О{о=INTJ=}, как{как=ADVPRO=} безумно{безумно=ADV=} за{за=PR=} окном{окно=S,n,inan=ins,sg} 
Ревет{реветь=V,ipf,intr=inpraes,sg,indic,3p}, бушует{бушевать=V,ipf,intr=inpraes,sg,indic,3p} буря{буря=S,f,inan=nom,sg} злая{злой=A=nom,sg,plen,f}, 
Несутся{нестись=V,ipf,intr=inpraes,pl,indic,3p} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, льют{лить=V,ipf,tran=inpraes,pl,indic,3p} дождем{дождь=S,m,inan=ins,sg}, 
И{и=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} воет{выть=V,ipf,intr=inpraes,sg,indic,3p}, замирая{замирать=V,intr=inpraes,ger,ipf}! 
Ужасна{ужасный=A=sg,brev,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}! В{в=PR=} такую{такой=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} 
Мне{я=SPRO,sg,1p=(abl|dat)} жаль{жаль=ADV,praed=} людей{человек=S,m,anim=(acc,pl|gen,pl)}, лишенных{лишенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} крова{кров=S,m,inan=gen,sg}, 
И{и=CONJ=} сожаленье{сожаление=S,n,inan=(abl,sg|acc,sg|nom,sg)} гонит{гнать=V,ipf,tran=inpraes,sg,indic,3p} прочь{прочь=ADV=} - 
В{в=PR=} объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} холода{холод=S,m,inan=(acc,pl|gen,sg|nom,pl)} сырого{сырой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}!.. 
Бороться{бороться=V,ipf,intr=inf} с{с=PR=} мраком{мрак=S,m,inan=ins,sg} и{и=CONJ=} дождем{дождь=S,m,inan=ins,sg}, 
Страдальцев{страдалец=S,m,anim=(acc,pl|gen,pl)} участь{участь=S,f,inan=(acc,sg|nom,sg)} разделяя{разделять=V,tran=inpraes,ger,ipf}... 
О{о=INTJ=}, как{как=ADVPRO=} безумно{безумно=ADV=} за{за=PR=} окном{окно=S,n,inan=ins,sg} 
Бушует{бушевать=V,ipf,intr=inpraes,sg,indic,3p} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, изнывая{изнывать=V,intr=inpraes,ger,ipf}!
