веселие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
в=PR=
_
ночной=A=(abl,sg,plen,m|abl,sg,plen,n)
_
кабак=S,m,inan=abl,sg
.\n
над=PR=
_
город=S,m,inan=ins,sg
_
синий=A=nom,sg,plen,f
_
дымка=S,f,inan=nom,sg
.\n
под=PR=
_
красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
заря=S,f,inan=ins,sg
_
вдалеке=ADV=
\n
гулять=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
поле=S,n,inan=abl,pl
_
невидимка=S,mf,anim=nom,sg
.\n\n
танцевать=V,ipf,tran=inpraes,sg,indic,3p
_
над=PR=
_
топь=S,f,inan=ins,sg
_
болото=S,n,inan=gen,pl
,\n
кольцо=S,n,inan=ins,sg
_
окружать=V,tran=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)
_
дом?=S,m,inan=(acc,pl|nom,pl)
,\n
протяжно=ADV=
_
звать=V,ipf,tran=inpraes,sg,indic,3p
_
и=CONJ=
_
петь=V,ipf,tran=inpraes,sg,indic,3p
\n
на=PR=
_
голос=S,m,inan=(acc,sg|nom,sg)
,_
на=PR=
_
голос=S,m,inan=(acc,sg|nom,sg)
_
знакомый=S,m,anim=nom,sg
.\n\n
вы=SPRO,pl,2p=dat
_
сладко=ADV=
_
вздыхать=V,intr=inf,ipf
_
о=PR=
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
слепой=S,m,anim=nom,pl
,_
продажный=A=(acc,pl,plen,inan|nom,pl,plen)
_
тварь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)
?\n
кто=SPRO,sg,m,anim=nom
_
небо=S,n,inan=(acc,sg|nom,sg)
_
запачкать=V,pf,tran=praet,sg,indic,m
_
в=PR=
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
?\n
кто=SPRO,sg,m,anim=nom
_
вывесить=V,pf=praet,sg,indic,m
_
красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
фонарик=S,m,inan=(acc,sg|nom,sg)
?\n\n
и=CONJ=
_
выть=V,ipf,intr=inpraes,sg,indic,3p
,_
как=CONJ=
_
бросать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
пес=S,m,anim=nom,sg
,\n
мяучать?=V,inform,ipf=inpraes,sg,indic,3p
,_
как=CONJ=
_
сладкий=A=nom,sg,plen,f
_
кошка=S,f,anim=nom,sg
,\n
пучок=S,m,inan=(acc,pl|nom,pl)
_
вечереть?=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
роза=S,f,inan=gen,pl
\n
швырять=V,ipf,tran=inpraes,sg,indic,3p
_
блудница=S,f,anim=dat,pl
_
в=PR=
_
окошко=S,n,inan=(acc,sg|nom,sg)
...\n\n
и=CONJ=
_
ломиться=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
притон=S,m,inan=(acc,sg|nom,sg)
\n
ватага=S,f,inan=nom,sg
_
веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
пьяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
и=CONJ=
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
во=PR=
_
мгла=S,f,inan=acc,sg
_
увлекать=V=praet,sg,partcp,brev,m,pf,pass
\n
толпа=S,f,inan=ins,sg
_
проститутка=S,f,anim=(acc,pl|gen,pl)
_
румяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
...\n\n
в=PR=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
гробовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
фонарь=S,m,inan=(acc,pl|nom,pl)
,\n
смолкать=V,intr=inpraes,sg,indic,3p,ipf
_
над=PR=
_
город=S,m,inan=ins,sg
_
грохот=S,m,inan=(acc,sg|nom,sg)
...\n
на=PR=
_
красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
полоска=S,f,inan=(abl,sg|dat,sg)
_
заря=S,f,inan=gen,sg
\n
беззвучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
качаться=V,ipf,intr=inpraes,sg,indic,3p
_
хохот=S,m,inan=(acc,sg|nom,sg)
...\n\n
вечерний=A=nom,sg,plen,f
_
надпись=S,f,inan=(acc,sg|nom,sg)
_
пьяный=A=sg,brev,f
\n
над=PR=
_
дверь=S,f,inan=ins,sg
,_
отворять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
в=PR=
_
лавка=S,f,inan=acc,sg
...\n
вмешиваться=V,intr=praet,sg,indic,f,pf
_
в=PR=
_
безумный=A=acc,sg,plen,f
_
давка=S,f,inan=acc,sg
\n
с=PR=
_
расплескивать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
чаша=S,f,inan=ins,sg
_
вино=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
на=PR=
_
зверь=S,m,anim=abl,sg
_
багряный=A=(abl,sg,plen,m|abl,sg,plen,n)
_-_
жена=S,f,anim=nom,sg
.\n