висеться=V,ipf,intr=inpraes,ger
_
над=PR=
_
город=S,m,inan=ins,sg
_
всемирный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
в=PR=
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
проходить=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)
_
заточить=V,pf,tran=praet,sg,partcp,brev,m,pass
,\n
еще=ADV=
_
монарх=S,m,anim=(acc,sg|gen,sg)
_
в=PR=
_
утро=S,n,inan=abl,sg
_
лирный=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
самодержавный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
клонить=V,ipf,tran=inpraes,sg,indic,3p
_
сон=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
предок=S,m,anim=nom,sg
_
царственно=ADV=
-
чугунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
все=SPRO,pl=(acc|nom)
_
так=ADVPRO=
_
же=PART=
_
бредить=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
змея=S,f,anim=(abl,sg|dat,sg)
,\n
и=CONJ=
_
голос=S,m,inan=(acc,sg|nom,sg)
_
чернь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
многострунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
еще=ADV=
_
не=PART=
_
властный=A=sg,brev,m
_
на=PR=
_
нева=S,geo,f,inan=(abl,sg|dat,sg)
.\n\n
уже=ADV=
_
на=PR=
_
дом=S,m,inan=abl,pl
_
веять=V,ipf,tran=inpraes,pl,indic,3p
_
флаг=S,m,inan=(acc,pl|nom,pl)
,\n
готовый=A=pl,brev
_
новый=A=(acc,pl,plen,inan|nom,pl,plen)
_
птенец=S,m,anim=nom,pl
,\n
но=CONJ=
_
тихий=A=pl,brev
_
струя=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
невский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
влага=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
слепой=A=pl,brev
_
темный=A=(acc,pl,plen,inan|nom,pl,plen)
_
дворец=S,m,inan=(acc,pl|nom,pl)
.\n\n
и=CONJ=
_
если=CONJ=
_
лик=S,m,inan=(acc,sg|nom,sg)
_
свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
являть=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n
то=CONJ=
_
прежде=ADV=
_
являть=V,tran=praet,sg,partcp,brev,m,pf,pass
_
лик=S,m,inan=(acc,sg|nom,sg)
_
змея=S,f,anim=(gen,sg|nom,pl)
,\n
и=CONJ=
_
ни=PART=
_
один=ANUM=(acc,sg,m,inan|nom,sg,m)
_
сустав=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
сдавливать=V,tran=praet,sg,partcp,brev,m,pf,pass
\n
сверкнуть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
_
кольцо=S,n,inan=gen,pl
_
чешуя=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n