Вися{висеться=V,ipf,intr=inpraes,ger} над{над=PR=} городом{город=S,m,inan=ins,sg} всемирным{всемирный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
В{в=PR=} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} прошедшей{проходить=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} заточен{заточить=V,pf,tran=praet,sg,partcp,brev,m,pass},
Еще{еще=ADV=} монарха{монарх=S,m,anim=(acc,sg|gen,sg)} в{в=PR=} утре{утро=S,n,inan=abl,sg} лирном{лирный=A=(abl,sg,plen,m|abl,sg,plen,n)}
Самодержавный{самодержавный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клонит{клонить=V,ipf,tran=inpraes,sg,indic,3p} сон{сон=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} предок{предок=S,m,anim=nom,sg} царственно{царственно=ADV=}-чугунный{чугунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Всё{все=SPRO,pl=(acc|nom)} так{так=ADVPRO=} же{же=PART=} бредит{бредить=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} змее{змея=S,f,anim=(abl,sg|dat,sg)},
И{и=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} черни{чернь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} многострунный{многострунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Еще{еще=ADV=} не{не=PART=} властен{властный=A=sg,brev,m} на{на=PR=} Неве{нева=S,geo,f,inan=(abl,sg|dat,sg)}.

Уже{уже=ADV=} на{на=PR=} домах{дом=S,m,inan=abl,pl} веют{веять=V,ipf,tran=inpraes,pl,indic,3p} флаги{флаг=S,m,inan=(acc,pl|nom,pl)},
Готовы{готовый=A=pl,brev} новые{новый=A=(acc,pl,plen,inan|nom,pl,plen)} птенцы{птенец=S,m,anim=nom,pl},
Но{но=CONJ=} тихи{тихий=A=pl,brev} струи{струя=S,f,inan=(acc,pl|gen,sg|nom,pl)} невской{невский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} влаги{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} слепы{слепой=A=pl,brev} темные{темный=A=(acc,pl,plen,inan|nom,pl,plen)} дворцы{дворец=S,m,inan=(acc,pl|nom,pl)}.

И{и=CONJ=} если{если=CONJ=} лик{лик=S,m,inan=(acc,sg|nom,sg)} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)} явлен{являть=V,tran=praet,sg,partcp,brev,m,pf,pass},
То{то=CONJ=} прежде{прежде=ADV=} явлен{являть=V,tran=praet,sg,partcp,brev,m,pf,pass} лик{лик=S,m,inan=(acc,sg|nom,sg)} змеи{змея=S,f,anim=(gen,sg|nom,pl)},
И{и=CONJ=} ни{ни=PART=} один{один=ANUM=(acc,sg,m,inan|nom,sg,m)} сустав{сустав=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} сдавлен{сдавливать=V,tran=praet,sg,partcp,brev,m,pf,pass}
Сверкнувших{сверкнуть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} колец{кольцо=S,n,inan=gen,pl} чешуи{чешуя=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
