не=PART=
_
ложиться=V,intr=praet,pl,indic,pf
_
еще=ADV=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
вечерний=A=(acc,pl,plen,inan|nom,pl,plen)
,_\n
а=CONJ=
_
луна=S,f,inan=nom,sg
_
уж=PART=
_
блестеть=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
вода=S,f,inan=(abl,sg|dat,sg)
._\n
все=ADV=
_
туманный=A=comp
,_
все=ADV=
_
суеверно=ADV=comp
_\n
на=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
и=CONJ=
_
на=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_-_
везде=ADV=
..._\n
суеверие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
рождать=V,ipf,tran=inpraes,sg,indic,3p
_
желание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\n
и=CONJ=
_
в=PR=
_
туманный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
и=CONJ=
_
чистый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
везде=ADV=
_\n
чуять=V,ipf,tran=inpraes,sg,indic,3p
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
блаженство=S,n,inan=(acc,sg|nom,sg)
_
свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\n
бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
месяц=S,m,inan=(acc,sg|nom,sg)
_
блестеть=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
вода=S,f,inan=(abl,sg|dat,sg)
..._\n
кто-то=SPRO,sg,m,anim=nom
_
шептать=V,ipf,tran=inpraes,sg,indic,3p
,_
петь=V,ipf,tran=inpraes,sg,indic,3p
_
и=CONJ=
_
любоваться=V,ipf,intr=inpraes,sg,indic,3p
,_\n
я=SPRO,sg,1p=nom
_
дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
мой=APRO=(acc,sg,n|nom,sg,n)
_
затаивать=V,tran=praet,sg,indic,m,pf
,_-_\n
в=PR=
_
этот=APRO=(abl,sg,m|abl,sg,n)
_
блеск=S,m,inan=abl,sg
_
великий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
чуяться=V,ipf,intr=inpraes,sg,indic,3p
,_\n
но=CONJ=
_
великий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
я=SPRO,sg,1p=nom
_
переживать=V,tran=praet,sg,indic,m,pf
...\n
и=CONJ=
_
теперь=ADV=
_
лишь=PART=
,_
как=CONJ=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
вечерний=A=(acc,pl,plen,inan|nom,pl,plen)
_\n
начинать=V,tran=inpraes,pl,indic,3p,ipf
_
ложиться=V,intr=inf,ipf
_
смело=ADV=comp
,_\n
возникать=V,intr=inpraes,pl,indic,3p,ipf
_
на=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
суеверно=ADV=comp
_\n
вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
обманывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
день=S,m,inan=gen,pl
...\n