{передвечерний?=A=ins,sg,plen,f} {пора=S,f,inan=ins,sg}
{сходить=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom} {в=PR=} {сумерки=S,pl,inan=(acc|nom)} {с=PR=} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {вот=PART=} {передо=PR=} {я=SPRO,sg,1p=ins} - {за=PR=} {мгла=S,f,inan=ins,sg} -
{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {печальный=A=(acc,pl,plen,inan|nom,pl,plen)} {сестра=S,f,anim=(gen,sg|nom,pl)}.

{она=SPRO,sg,3p,f=nom} {идти=V,ipf,intr=inpraes,sg,indic,3p} {неслышный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {шаг=S,m,inan=ins,sg}.
{за=PR=} {она=SPRO,sg,3p,f=ins} {шевелиться=V,ipf,intr=inpraes,sg,indic,3p} {мгла=S,f,inan=nom,sg},
{и=CONJ=} {по=PR=} {долина=S,f,inan=dat,pl}, {по=PR=} {овраг=S,m,inan=dat,pl}
{вздыхать=V,intr=inpraes,pl,indic,3p,ipf} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {без=PR=} {число=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

"{сестра=S,f,anim=nom,sg}, {откуда=ADVPRO=} {в=PR=} {дождь=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {холод=S,m,inan=(acc,sg|nom,sg)}
{идти=V,ipf,intr=inpraes,sg,indic,2p} {с=PR=} {печальный=A=ins,sg,plen,f} {толпа=S,f,inan=ins,sg},
{кто=SPRO,sg,m,anim=(acc|gen)} {бич=S,m,inan=ins,pl} {выгонять=V=praet,sg,indic,m,pf} {голод=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {кочевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?"

{вот=PART=} {подходить=V,intr=praet,sg,indic,f,pf}, {останавливаться=V,intr=praet,sg,indic,f,pf}
{и=INTJ=} {факел=S,m,inan=(acc,sg|nom,sg)} {подымать=V=praet,sg,indic,f,pf} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свет=S,sg,m,inan=ins} {озаряться=V,intr=praet,sg,indic,n,pf}
{все=SPRO,pl=(acc|nom)}, {что=SPRO,sg,n,inan=(acc|nom)} {незримо=ADV=} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}.

{и=CONJ=} {там=ADVPRO=}, {в=PR=} {канава=S,f,inan=abl,pl} {придорожный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{я=SPRO,sg,1p=nom}, {содрогаться=V,intr=inpraes,ger,ipf}, {разглядеть=V,pf,tran=praet,sg,indic,m}
{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мучение=S,n,inan=gen,pl} {невозможный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{и=CONJ=} {корчить=V,ipf,tran=sg,imper,2p} {ослабевать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {тело=S,n,inan=gen,pl}.

{и=CONJ=} {вновь=ADV=} {опускать=V=praet,sg,partcp,brev,m,pf,pass} {факел=S,m,inan=(acc,sg|nom,sg)} {душный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=}, {улыбаться=V,intr=inpraes,ger,ipf} {я=SPRO,sg,1p=(abl|dat)}, {проходить=V,intr=praet,sg,indic,f,pf} -
{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {же=PART=} {дымный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {воздушный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{как=CONJ=} {окружающий=A=nom,sg,plen,f} {мгла=S,f,inan=nom,sg}.

{но=CONJ=} {я=SPRO,sg,1p=nom} {запоминать=V,tran=praet,sg,indic,m,pf} {этот=APRO=(nom,pl|acc,pl,inan)} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {тишина=S,sg,f,inan=acc} {пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {орбита=S,f,inan=gen,pl},
{и=CONJ=} {обреченный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вереница=S,f,inan=nom,sg}
{передо=PR=} {я=SPRO,sg,1p=ins} {всегда=ADVPRO=} {стоять=V,ipf,intr=inpraes,sg,indic,3p}.
