Я{я=SPRO,sg,1p=nom} в{в=PR=} четырех{четыре=NUM=(abl|gen|acc,anim)} стенах{стена=S,f,inan=abl,pl} - убитый{убивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
    Земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} заботой{забота=S,f,inan=ins,sg} и{и=CONJ=} нуждой{нужда=S,f,inan=ins,sg}.
А{а=CONJ=} в{в=PR=} небе{небо=S,n,inan=abl,sg} - золотом{золото=S,sg,n,inan=ins} расшитый{расшитый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
    Наряд{наряд=S,m,inan=(acc,sg|nom,sg)} бледнеет{бледнеть=V,ipf,intr=inpraes,sg,indic,3p} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Как{как=ADVPRO=} сладко{сладко=ADV=}, и{и=CONJ=} светло{светло=ADV=}, и{и=CONJ=} больно{больно=ADV=},
    Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, далекий{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брат{брат=S,m,anim=nom,sg}!
Душа{душа=S,f,inan=nom,sg} в{в=PR=} слезах{слеза=S,f,inan=abl,pl}, - она{она=SPRO,sg,3p,f=nom} довольна{довольный=A=sg,brev,f}
    И{и=CONJ=} благодарна{благодарный=A=sg,brev,f} за{за=PR=} наряд{наряд=S,m,inan=(acc,sg|nom,sg)}.

Она{она=SPRO,sg,3p,f=nom} - такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} же{же=PART=} голубою{голубой=A=ins,sg,plen,f}
    Могла{мочь=V,ipf,intr=praet,sg,indic,f} бы{бы=PART=} стать{становиться=V,intr=inf,pf}, как{как=CONJ=} в{в=PR=} небе{небо=S,n,inan=abl,sg} - ты{ты=SPRO,sg,2p=nom},
Не{не=PART=} удрученный{удрученный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тяготою{тягота=S,f,inan=ins,sg}
    Дух{дух=S,m,inan=(acc,sg|nom,sg)} глубины{глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} и{и=CONJ=} в{в=PR=} стенах{стена=S,f,inan=abl,pl} - моя{мой=APRO=nom,sg,f} отрада{отрада=S,f,inan=nom,sg}
    Лазурию{лазурия?=S,f,inan=acc,sg} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} гореть{гореть=V,ipf,intr=inf},
И{и=CONJ=} думать{думать=V,ipf,intr=inf}, что{что=CONJ=} близка{близкий=A=sg,brev,f} награда{награда=S,f,inan=nom,sg},
    Что{что=SPRO,sg,n,inan=(acc|nom)} суждено{суждено=ADV,praed=} мне{я=SPRO,sg,1p=(abl|dat)} умереть{умирать=V,intr=inf,pf}...

И{и=CONJ=} в{в=PR=} бледном{бледный=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg} - тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дымом{дым=S,m,inan=ins,sg}
    Голубоватый{голубоватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} певца{певец=S,m,anim=(acc,sg|gen,sg)}
Смешается{смешаться=V,pf,intr=inpraes,sg,indic,3p} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}, родимым{родимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
    На{на=PR=} лоне{лоно=S,n,inan=abl,sg} Строгого{строгий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Отца{отец=S,m,anim=(acc,sg|gen,sg)}.
