на=PR=
_
серый=A=(acc,pl,plen,inan|nom,pl,plen)
_
камень=S,m,inan=(acc,pl|nom,pl)
_
ложиться=V,intr=praet,sg,indic,f,ipf
_
дремота=S,f,inan=nom,sg
,\n
но=CONJ=
_
прялка=S,f,inan=ins,sg
_
виться=V,ipf,intr=praet,sg,indic,f
_
городской=A,plen=nom,sg,f
_
забота=S,f,inan=nom,sg
.\n
где=ADVPRO=
_
храм=S,m,inan=(acc,pl|nom,pl)
_
подъять=V,tran=praet,pl,partcp,brev,pf,pass
_
и=CONJ=
_
выступ=S,m,inan=(acc,pl|nom,pl)
_
крутой=A=pl,brev
,_-\n\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=praet,sg,indic,m
_
вы=SPRO,pl,2p=(abl|acc|gen)
,_
женщина=S,f,anim=(gen,sg|nom,pl)
_
в=PR=
_
темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
одежда=S,f,inan=abl,pl
,\n
с=PR=
_
молитва=S,f,inan=ins,sg
_
в=PR=
_
глаз=S,m,inan=abl,pl
_
и=CONJ=
_
с=PR=
_
измена=S,f,inan=ins,sg
_
в=PR=
_
надежда=S,f,inan=abl,pl
_-\n
о=PR=
,_
женщина=S,f,anim=(gen,sg|nom,pl)
_
помнить=V,ipf,tran=inpraes,pl,indic,3p
_
такой=APRO=(nom,pl|acc,pl,inan)
_
минута=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n\n
сходиться=V,intr=praet,pl,indic,ipf
,_
считать=V,ipf,tran=inpraes,ger
_
ступень=S,f,inan=(acc,sg|nom,sg)
_
за=PR=
_
ступень=S,f,inan=ins,sg
,\n
и=CONJ=
_
вновь=ADV=
_
расходиться=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)
,_
томить=V,ipf,tran=(inpraes,acc,pl,partcp,plen,pass,inan|inpraes,nom,pl,partcp,plen,pass)
_
тень=S,f,inan=ins,sg
,\n
сиять=V,ipf,intr=inpraes,ger
_
око=S,n,inan=ins,pl
,_
сливаться=V,intr=inpraes,ger,ipf
_
с=PR=
_
тень=S,f,inan=ins,pl
...\n\n
о=INTJ=
,_
город=S,m,inan=(acc,sg|nom,sg)
!_
о=INTJ=
,_
ветер=S,m,inan=(acc,sg|nom,sg)
!_
о=PR=
,_
снежный=A=(acc,pl,plen,inan|nom,pl,plen)
_
буря=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n
о=INTJ=
,_
бездна=S,f,inan=nom,sg
_
разрывать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
в=PR=
_
клок=S,m,inan=(acc,pl|nom,pl)
_
лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!\n
я=SPRO,sg,1p=nom
_
здесь=ADVPRO=
!_
я=SPRO,sg,1p=nom
_
невинный=A=sg,brev,m
!_
я=SPRO,sg,1p=nom
_
с=PR=
_
вы=SPRO,pl,2p=ins
!_
я=SPRO,sg,1p=nom
_
с=PR=
_
вы=SPRO,pl,2p=ins
!\n