снежный=A=nom,sg,plen,f
_
мгла=S,f,inan=nom,sg
_
взвиваться=V,intr=praet,sg,indic,f,pf
.\n
ложиться=V,intr=praet,pl,indic,pf
_
сугроб=S,m,inan=(acc,pl|nom,pl)
_
кругом=ADV=
.\n\n
да=PART=
._
я=SPRO,sg,1p=nom
_
с=PR=
_
ты=SPRO,sg,2p=ins
_
незнакомый=A=sg,brev,m
.\n
ты=SPRO,sg,2p=nom
_-_
стих=S,m,inan=gen,pl
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пленный=A=nom,sg,plen,f
_
вязь=S,f,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
,_
тайно=ADV=
_
сплетать=V=inpraes,ger,ipf,tran
_
вязь=S,f,inan=(acc,sg|nom,sg)
,\n
нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
снежный=A=(acc,pl,plen,inan|nom,pl,plen)
_
ткать=V,ipf,tran=inpraes,sg,indic,1p
_
и=CONJ=
_
плести=V,ipf,tran=inpraes,sg,indic,1p
.\n\n
ты=SPRO,sg,2p=nom
_
не=PART=
_
первый=ANUM=nom,sg,f
_
я=SPRO,sg,1p=(abl|dat)
_
предаваться=V,intr=praet,sg,indic,f,pf
\n
на=PR=
_
темный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
мост=S,m,inan=(dat,sg|loc,sg)
.\n\n
здесь=ADVPRO=
_-_
электрический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свет=S,sg,m,inan=(acc|nom)
.\n
там=ADVPRO=
_-_
пустота=S,f,inan=nom,sg
_
море=S,n,inan=gen,pl
,\n
и=CONJ=
_
сковывать=V=praet,sg,partcp,brev,f,pf,pass
_
лед=S,m,inan=ins,pl
_
злой=A=nom,sg,plen,f
_
вода=S,f,inan=nom,sg
.\n\n
я=SPRO,sg,1p=nom
_
не=PART=
_
открывать=V=inpraes,sg,indic,1p,pf
_
ты=SPRO,sg,2p=(abl|dat)
_
дверь=S,f,inan=gen,pl
.\n______
нет=PART=
.\n______
никогда=ADVPRO=
.\n\n
и=CONJ=
_
снежный=A=(acc,pl,plen,inan|nom,pl,plen)
_
брызги=S,pl,inan=(acc|nom)
_
влачить=V,ipf,tran=inpraes,ger
_
за=PR=
_
себя=SPRO=ins
,\n
мы=SPRO,pl,1p=nom
_
лететь=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
в=PR=
_
миллион=S,m,inan=(acc,pl|nom,pl)
_
бездна=S,f,inan=gen,pl
...\n
ты=SPRO,sg,2p=nom
_
смотреть=V,ipf,tran=inpraes,sg,indic,2p
_
все=ADV=
_
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
же=PART=
_
пленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
душа=S,f,inan=ins,sg
\n
в=PR=
_
купол=S,m,inan=(acc,sg|nom,sg)
_
все=ADV=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
же=PART=
_-_
звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
...\n\n
и=CONJ=
_
смотреть=V,ipf,tran=inpraes,sg,indic,2p
_
в=PR=
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
и=CONJ=
_
снег=S,m,inan=(acc,sg|nom,sg)
_
синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
...\n
темный=A=(acc,pl,plen,inan|nom,pl,plen)
_
даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
и=CONJ=
_
блистательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бег=S,sg,m,inan=(acc|nom)
_
сани=S,pl,inan=gen
...\n\n
и=CONJ=
_
когда=CONJ=
_
со=PR=
_
я=SPRO,sg,1p=ins
_
встречаться=V,intr=inpraes,pl,indic,3p,ipf
\n
неизбежный=A=(acc,pl,plen,inan|nom,pl,plen)
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_-\n\n
глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
снежный=A=(acc,pl,plen,inan|nom,pl,plen)
_
вскрываться=V,intr=inpraes,pl,indic,3p,ipf
,\n
приближаться=V,intr=inpraes,pl,indic,3p,ipf
_
уста=S,pl,inan=(acc|nom)
...\n\n
вышина=S,f,inan=nom,sg
._
глубина=S,f,inan=nom,sg
._
снеговой=A=nom,sg,plen,f
_
тишь=S,f,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
молчать=V,ipf,intr=inpraes,sg,indic,2p
.\n
и=CONJ=
_
в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
безнадежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
тот=APRO=nom,sg,f
_
же=PART=
_
легкий=A=nom,sg,plen,f
,_
пленный=A=nom,sg,plen,f
_
грусть=S,f,inan=(acc,sg|nom,sg)
.\n\n
о=PR=
,_
стих=S,m,inan=(acc,pl|nom,pl)
_
зима=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
среброснежный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)|среброснежный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
!\n
я=SPRO,sg,1p=nom
_
читать=V,ipf,tran=inpraes,sg,indic,1p
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
наизусть=ADV=
.\n