и=CONJ=
_
опять=ADV=
,_
опять=ADV=
_
снег=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
заметать=V=praet,pl,indic,pf
_
след=S,m,inan=(acc,pl|nom,pl)
...\n\n
над=PR=
_
пустыня=S,f,inan=ins,sg
_
снежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
место=S,n,inan=gen,pl
\n
дремать=V,ipf,intr=inpraes,pl,indic,3p
_
два=NUM=(nom,f|acc,f,inan)
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
петь=V,ipf,tran=inpraes,pl,indic,3p
,_
петь=V,ipf,tran=inpraes,pl,indic,3p
_
рог=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n
над=PR=
_
пара=S,f,inan=ins,pl
_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
вьюга=S,f,inan=nom,sg
_
строить=V,ipf,tran=inpraes,sg,indic,3p
_
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крест=S,m,inan=(acc,sg|nom,sg)
,\n
рассыпать=V,ipf,tran=inpraes,sg,indic,3p
_
снежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крест=S,m,inan=(acc,sg|nom,sg)
,\n____
одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
смерч=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
вдали=ADV=
,_
вдали=ADV=
,_
вдали=ADV=
,\n
между=PR=
_
небо=S,n,inan=ins,sg
_
и=CONJ=
_
земля=S,f,inan=ins,sg
\n____
веселиться=V,ipf,intr=inpraes,sg,indic,3p
_
смерть=S,f,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
за=PR=
_
туча=S,f,inan=ins,sg
_
снеговой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
задремать=V,pf,intr=praet,pl,indic
_
корабль=S,m,inan=(acc,pl|nom,pl)
_-\n
опрокидывать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
в=PR=
_
твердь=S,f,inan=(acc,sg|nom,sg)
\n____
стан=S,m,inan=(acc,pl|nom,pl)
_
снежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
мачта=S,f,inan=gen,pl
.\n\n
и=CONJ=
_
в=PR=
_
поле=S,n,inan=abl,pl
_
гулять=V,ipf,intr=inpraes,sg,indic,3p
_
смерть=S,f,inan=(acc,sg|nom,sg)
_-\n____
снеговой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
трубач=S,m,anim=nom,sg
...\n\n
и=CONJ=
_
вздымать=V,ipf,tran=inpraes,sg,indic,3p
_
вьюга=S,f,inan=nom,sg
_
смерч=S,m,inan=(acc,sg|nom,sg)
,\n
строить=V,ipf,tran=inpraes,sg,indic,3p
_
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
снежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крест=S,m,inan=(acc,sg|nom,sg)
,\n____
заметать=V=inpraes,sg,indic,3p,ipf,tran
_
твердь=S,f,inan=(acc,sg|nom,sg)
...\n
разрушать=V,tran=inpraes,sg,indic,3p,ipf
_
снежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крест=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
от=PR=
_
снежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
место=S,n,inan=gen,pl
...\n____
и=CONJ=
_
опять=ADV=
_
глядеться=V,ipf,intr=inpraes,sg,indic,3p
_
смерть=S,f,inan=(acc,sg|nom,sg)
\n____
с=PR=
_
беззакатный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
звезда=S,f,inan=gen,pl
...\n