Подвела{подводить=V=praet,sg,indic,f,pf} мне{я=SPRO,sg,1p=(abl|dat)} брови{бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} красным{красный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
    Поглядела{поглядеть=V,pf,tran=praet,sg,indic,f} и{и=CONJ=} сказала{сказать=V,pf,tran=praet,sg,indic,f}:
    "Я{я=SPRO,sg,1p=nom} не{не=PART=} знала{знать=V,ipf,tran=praet,sg,indic,f}:
Тоже{тоже=PART=} можешь{мочь=V,ipf,intr=inpraes,sg,indic,2p} быть{быть=V,intr=inf,ipf} прекрасным{прекрасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
    Темный{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рыцарь{рыцарь=S,m,anim=nom,sg}, ты{ты=SPRO,sg,2p=nom}!"

И{и=CONJ=}, смеясь{смеяться=V,ipf,intr=inpraes,ger}, ушла{уходить=V,intr=praet,sg,indic,f,pf} с{с=PR=} другими{другой=APRO=ins,pl}.
А{а=CONJ=} под{под=PR=} сводами{свод=S,m,inan=ins,pl} ночными{ночной=A=ins,pl,plen}
    Плыли{плыть=V,ipf,intr=praet,pl,indic} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пустоты{пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
    Догорали{догорать=V,intr=praet,pl,indic,ipf} хрустали{хрусталь=S,m,inan=(acc,pl|nom,pl)}.

Тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} плыли{плыть=V,ipf,intr=praet,pl,indic}, колдовали{колдовать=V,ipf,intr=praet,pl,indic},
Струйки{струйка=S,f,inan=(acc,pl|gen,sg|nom,pl)} винные{винный=A=(acc,pl,plen,inan|nom,pl,plen)} дремали{дремать=V,ipf,intr=praet,pl,indic},
    И{и=CONJ=} вдали{вдали=ADV=}
Заливалось{заливаться=V,intr=praet,sg,indic,n,ipf} утро{утро=S,n,inan=(acc,sg|nom,sg)} криком{крик=S,m,inan=ins,sg}
    Петуха{петух=S,m,anim=(acc,sg|gen,sg)}...
И{и=CONJ=} летели{лететь=V,ipf,intr=praet,pl,indic} тройки{тройка=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} гиком{гик=S,m,inan=ins,sg}...

И{и=CONJ=} она{она=SPRO,sg,3p,f=nom} пришла{приходить=V,intr=praet,sg,indic,f,pf} опять{опять=ADV=}
И{и=CONJ=} сказала{сказать=V,pf,tran=praet,sg,indic,f}: "Рыцарь{рыцарь=S,m,anim=nom,sg}, что{что=CONJ=} ты{ты=SPRO,sg,2p=nom}?
    Это{это=PART=} - сны{сон=S,m,inan=(acc,pl|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} дремоты{дремота=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
    Что{что=SPRO,sg,n,inan=(acc|nom)} ты{ты=SPRO,sg,2p=nom} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p} услыхать{услыхать=V,pf,tran=inf}?
    Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} глуха{глухой=A=sg,brev,f}.
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} понимать{понимать=V=inf,ipf,tran}
    Петуха{петух=S,m,anim=(acc,sg|gen,sg)}".
