{мы=SPRO,pl,1p=nom} {ли=PART=} - {плясать=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
{или=CONJ=} {мы=SPRO,pl,1p=nom} {бросать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)} {тень=S,f,inan=(acc,sg|nom,sg)}?
{сон=S,m,inan=gen,pl}, {обман=S,m,inan=gen,pl} {и=CONJ=} {видение=S,n,inan=gen,pl}
{догорать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {полный=A=sg,brev,m} {день=S,m,inan=(acc,sg|nom,sg)}.

{не=PART=} {понимать=V=inpraes,sg,indic,1p,pf} {я=SPRO,sg,1p=nom}, {что=CONJ=} {мы=SPRO,pl,1p=(abl|acc|gen)} {манить=V,ipf,tran=inpraes,sg,indic,3p},
{не=PART=} {понимать=V=inpraes,sg,indic,2p,pf} {ты=SPRO,sg,2p=nom}, {что=CONJ=} {со=PR=} {я=SPRO,sg,1p=ins},
{чей=APRO=(acc,sg,m,inan|nom,sg,m)} {под=PR=} {маска=S,f,inan=ins,sg} {взор=S,m,inan=(acc,sg|nom,sg)} {туманить=V,ipf,tran=inpraes,sg,indic,3p}
{сумрак=S,m,inan=(acc,sg|nom,sg)} {вьюга=S,f,inan=(acc,pl|gen,sg|nom,pl)} {снеговой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?

{и=CONJ=} {твой=APRO=(nom,pl|acc,pl,inan)} {я=SPRO,sg,1p=(abl|dat)} {светить=V,ipf,intr=inpraes,pl,indic,3p} {око=S,n,inan=(acc,pl|nom,pl)}
{наяву=ADV=} {или=CONJ=} {во=PR=} {сон=S,m,inan=abl,sg}?
{даже=PART=} {в=PR=} {полдень=S,m,inan=abl,sg}, {даже=CONJ=} {в=PR=} {день=S,m,inan=abl,sg}
{разметаться=V,ipf,intr=praet,pl,indic} {космы=S,pl,inan=(acc|nom)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}...

{и=CONJ=} {твой=APRO=nom,sg,f} {ли=PART=} {неизбежность=S,f,inan=(acc,sg|nom,sg)}
{совлекать=V=praet,sg,indic,f,pf} {я=SPRO,sg,1p=(acc|gen)} {с=PR=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
{и=CONJ=} {мой=APRO=nom,sg,f} {ли=PART=} {страсть=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {нежность=S,f,inan=(acc,sg|nom,sg)}
{хотеть=V,ipf,tran=inpraes,sg,indic,3p} {вьюга=S,f,inan=ins,sg} {исходить=V,intr=inf,pf}?

{маска=S,f,inan=nom,sg}, {давать=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(abl|dat)} {чутко=ADV=} {слушать=V,ipf,tran=inf}
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {темный=A=(acc,sg,plen,n|nom,sg,plen,n)} {твой=APRO=(acc,sg,n|nom,sg,n)},
{возвращать=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(abl|dat)}, {маска=S,f,inan=nom,sg}, {душа=S,f,inan=acc,sg},
{горе=S,sg,n,inan=(abl|acc|nom)} {светлый=A=(acc,sg,plen,n|nom,sg,plen,n)} {мой=APRO=(acc,sg,n|nom,sg,n)}!
