Ушла{уходить=V,intr=praet,sg,indic,f,pf}. Но{но=CONJ=} гиацинты{гиацинт=S,m,inan=(acc,pl|nom,pl)} ждали{ждать=V,ipf,tran=praet,pl,indic},
И{и=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} разбудил{разбудить=V,pf,tran=praet,sg,indic,m} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} в{в=PR=} легких{легкое=S,n,inan=(abl,pl|gen,pl)} складках{складка=S,f,inan=abl,pl} женской{женский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} шали{шаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Цвела{цвести=V,ipf,intr=praet,sg,indic,f} ночная{ночной=A=nom,sg,plen,f} тишина{тишина=S,sg,f,inan=nom}.

В{в=PR=} косых{косой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лучах{луч=S,m,inan=abl,pl} вечерней{вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, ты{ты=SPRO,sg,2p=nom} придешь{прийти=V,pf,intr=inpraes,sg,indic,2p} опять{опять=ADV=}
Благоуханьем{благоухание=S,n,inan=ins,sg} нильских{нильский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лилий{лилия=S,f,inan=gen,pl}
Меня{я=SPRO,sg,1p=(acc|gen)} пленять{пленять=V,tran=inf,ipf} и{и=CONJ=} опьянять{опьянять=V,tran=inf,ipf}.

Мне{я=SPRO,sg,1p=(abl|dat)} слабость{слабость=S,f,inan=(acc,sg|nom,sg)} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} рук{рука=S,f,inan=gen,pl} знакома{знакомый=A=sg,brev,f},
И{и=CONJ=} эта{этот=APRO=nom,sg,f} шепчущая{шептать=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,act} речь{речь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} стройной{стройный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} талии{талия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} истома{истома=S,f,inan=nom,sg},
И{и=CONJ=} матовость{матовость=S,f,inan=(acc,sg|nom,sg)} покатых{покатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плеч{плечо=S,n,inan=gen,pl}.

Но{но=CONJ=} в{в=PR=} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} твоем{твой=APRO=(abl,sg,m|abl,sg,n)} - безмерность{безмерность=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} рыжий{рыжий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}
Таит{таить=V,ipf,tran=inpraes,sg,indic,3p} змеиную{змеиный=A=acc,sg,plen,f} неверность{неверность=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} преданий{предание=S,n,inan=gen,pl} грозовых{грозовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

И{и=CONJ=}, миру{мир=S,m,inan=dat,sg} дольнему{дольний=A=(dat,sg,plen,m|dat,sg,plen,n)} подвластна{подвластный=A=sg,brev,f},
Меж{меж=PR=} всех{все=SPRO,pl=(abl|acc|gen)} - не{не=PART=} знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} одна{один=APRO=nom,sg,f},
Каким{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} раденьям{радение=S,n,inan=dat,pl} ты{ты=SPRO,sg,2p=nom} причастна{причастный=A=sg,brev,f},
Какою{какой=APRO=ins,sg,f} верой{вера=S,f,inan=ins,sg} крещена{крестить=V,pf,tran=praet,sg,partcp,brev,f,pass}.

Войди{входить=V,intr=sg,imper,2p,pf}, своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} не{не=PART=} зная{знать=V,ipf,tran=inpraes,ger} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=}, добрая{добрый=A=nom,sg,plen,f}, в{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} взгляни{взглядывать=V,intr=sg,imper,2p,pf},
И{и=CONJ=} темным{темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взором{взор=S,m,inan=ins,sg} острой{острый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Живое{живой=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} полосни{полоснуть=V,pf,tran=sg,imper,2p}.

Вползи{вползать=V,intr=sg,imper,2p,pf} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} змеей{змея=S,f,anim=ins,sg} ползучей{ползучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
В{в=PR=} глухую{глухой=A=acc,sg,plen,f} полночь{полночь=S,f,inan=(acc,sg|nom,sg)} оглуши{оглушать=V,tran=sg,imper,2p,pf},
Устами{уста=S,pl,inan=ins} томными{томный=A=ins,pl,plen} замучай{замучать=V,inform,ipf,tran=sg,imper,2p},
Косою{косой=A=ins,sg,plen,f} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} задуши{задушить=V,pf,tran=sg,imper,2p}.
