{уходить=V,intr=praet,sg,indic,f,pf}. {но=CONJ=} {гиацинт=S,m,inan=(acc,pl|nom,pl)} {ждать=V,ipf,tran=praet,pl,indic},
{и=CONJ=} {день=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {разбудить=V,pf,tran=praet,sg,indic,m} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {в=PR=} {легкое=S,n,inan=(abl,pl|gen,pl)} {складка=S,f,inan=abl,pl} {женский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {шаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{цвести=V,ipf,intr=praet,sg,indic,f} {ночной=A=nom,sg,plen,f} {тишина=S,sg,f,inan=nom}.

{в=PR=} {косой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {луч=S,m,inan=abl,pl} {вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {ты=SPRO,sg,2p=nom} {прийти=V,pf,intr=inpraes,sg,indic,2p} {опять=ADV=}
{благоухание=S,n,inan=ins,sg} {нильский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {лилия=S,f,inan=gen,pl}
{я=SPRO,sg,1p=(acc|gen)} {пленять=V,tran=inf,ipf} {и=CONJ=} {опьянять=V,tran=inf,ipf}.

{я=SPRO,sg,1p=(abl|dat)} {слабость=S,f,inan=(acc,sg|nom,sg)} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {рука=S,f,inan=gen,pl} {знакомый=A=sg,brev,f},
{и=CONJ=} {этот=APRO=nom,sg,f} {шептать=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,act} {речь=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {стройный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {талия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {истома=S,f,inan=nom,sg},
{и=CONJ=} {матовость=S,f,inan=(acc,sg|nom,sg)} {покатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {плечо=S,n,inan=gen,pl}.

{но=CONJ=} {в=PR=} {имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} {твой=APRO=(abl,sg,m|abl,sg,n)} - {безмерность=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {рыжий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сумрак=S,m,inan=(acc,sg|nom,sg)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}
{таить=V,ipf,tran=inpraes,sg,indic,3p} {змеиный=A=acc,sg,plen,f} {неверность=S,f,inan=(acc,sg|nom,sg)}
{и=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} {предание=S,n,inan=gen,pl} {грозовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

{и=CONJ=}, {мир=S,m,inan=dat,sg} {дольний=A=(dat,sg,plen,m|dat,sg,plen,n)} {подвластный=A=sg,brev,f},
{меж=PR=} {все=SPRO,pl=(abl|acc|gen)} - {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} {один=APRO=nom,sg,f},
{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {радение=S,n,inan=dat,pl} {ты=SPRO,sg,2p=nom} {причастный=A=sg,brev,f},
{какой=APRO=ins,sg,f} {вера=S,f,inan=ins,sg} {крестить=V,pf,tran=praet,sg,partcp,brev,f,pass}.

{входить=V,intr=sg,imper,2p,pf}, {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {не=PART=} {знать=V,ipf,tran=inpraes,ger} {воля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=}, {добрый=A=nom,sg,plen,f}, {в=PR=} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {взглядывать=V,intr=sg,imper,2p,pf},
{и=CONJ=} {темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взор=S,m,inan=ins,sg} {острый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{живой=A=(acc,sg,plen,n|nom,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {полоснуть=V,pf,tran=sg,imper,2p}.

{вползать=V,intr=sg,imper,2p,pf} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {змея=S,f,anim=ins,sg} {ползучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
{в=PR=} {глухой=A=acc,sg,plen,f} {полночь=S,f,inan=(acc,sg|nom,sg)} {оглушать=V,tran=sg,imper,2p,pf},
{уста=S,pl,inan=ins} {томный=A=ins,pl,plen} {замучать=V,inform,ipf,tran=sg,imper,2p},
{косой=A=ins,sg,plen,f} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {задушить=V,pf,tran=sg,imper,2p}.
