{и=CONJ=} {я=SPRO,sg,1p=nom} {проводить=V=praet,sg,indic,m,pf} {безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {год=S,m,inan=(acc,sg|nom,sg)}
{у=INTJ=} {шлейф=S,m,inan=gen,sg} {черный=S,m,anim=(acc,sg|gen,sg)}. {за=PR=} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{за=PR=} {день=S,m,inan=(acc,pl|nom,pl)} {терзание=S,n,inan=gen,pl} {и=CONJ=} {невзгода=S,f,inan=gen,pl}
{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)} {касаться=V,intr=praet,pl,indic,ipf} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{смотреть=V,ipf,tran=praet,pl,indic} {темный=A=(acc,pl,plen,inan|nom,pl,plen)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{дышать=V,ipf,intr=praet,sg,indic,f} {синий=A=nom,sg,plen,f} {гроза=S,f,inan=nom,sg}.

{и=CONJ=} {я=SPRO,sg,1p=nom} {смотреть=V,ipf,tran=inpraes,sg,indic,1p}. {и=CONJ=} {синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {круг=S,m,inan=ins,sg}
{мой=APRO=(nom,pl|acc,pl,inan)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {обвести=V,pf=praet,pl,partcp,brev,pass}.
{она=SPRO,sg,3p,f=nom} {звать=V,ipf,tran=inpraes,sg,indic,3p} {печальный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {друг=S,m,anim=ins,sg}.
{она=SPRO,sg,3p,f=nom} {рассказывать=V=inpraes,sg,indic,3p,ipf,tran} {сон=S,m,inan=(acc,pl|nom,pl)}.
{и=CONJ=} {в=PR=} {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вечер=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вечер=S,m,inan=(acc,sg|nom,sg)}
{за=PR=} {окно=S,n,inan=ins,pl} {кружиться=V,ipf,intr=inpraes,sg,indic,3p} {ветер=S,m,inan=(acc,sg|nom,sg)}.

{потом=ADVPRO=} {она=SPRO,sg,3p,f=nom} {кончать=V,tran=inpraes,sg,indic,3p,ipf} {прясть=V,ipf=inf,tran}
{и=CONJ=} {тихо=ADV=} {складывать=V,ipf,tran=inpraes,sg,indic,3p} {пряжа=S,f,inan=acc,sg}.
{и=CONJ=} {переходить=V,tran=praet,sg,indic,f,pf} {за=PR=} {третий=ANUM=acc,sg,f} {стража=S,f,inan=acc,sg}
{мой=APRO=nom,sg,f} {нерадостный=A,plen=nom,sg,f} {страсть=S,f,inan=(acc,sg|nom,sg)}.
{смотреть=V,ipf,tran=inpraes,sg,indic,1p}. {целовать=V,ipf,tran=inpraes,sg,indic,1p} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)},
{и=CONJ=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {литься=V,ipf,intr=inpraes,sg,indic,3p} {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голос=S,m,inan=(acc,sg|nom,sg)}.

{так=ADVPRO=} {проводить=V=inpraes,sg,indic,1p,ipf,tran} {я=SPRO,sg,1p=nom} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, {день=S,m,inan=(acc,pl|nom,pl)}
{у=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {шлейф=S,m,inan=gen,sg} {дева=S,f,anim=(gen,sg|nom,pl)}, {в=PR=} {тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {зал=S,m,inan=abl,sg}.
{в=PR=} {камин=S,m,inan=abl,sg} {умирать=V,intr=praet,pl,indic,pf} {огонь=S,m,inan=(acc,pl|nom,pl)},
{в=PR=} {окно=S,n,inan=abl,sg} {быстро=ADV=comp} {заплясать=V,pf,intr=praet,pl,indic}
{снежинка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {быстрый=A=(acc,pl,plen,inan|nom,pl,plen)} - {и=CONJ=} {вот=PART=}
{она=SPRO,sg,3p,f=nom} {вставать=V,intr=inpraes,sg,indic,3p,ipf}. {она=SPRO,sg,3p,f=nom} {уходить=V,intr=inpraes,sg,indic,3p,pf}.

{она=SPRO,sg,3p,f=nom} {завязывать=V=inpraes,sg,indic,3p,ipf,tran} {туго=ADV=}
{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шелковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {платок=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {ласкать=V,ipf,tran=inpraes,sg,indic,3p} {друг=S,m,anim=(acc,sg|gen,sg)},
{бросать=V=inpraes,ger,ipf,tran} {ласковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {намек=S,m,inan=(acc,sg|nom,sg)},
{идти=V,ipf,intr=inpraes,sg,indic,3p}... {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {движение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {быстрый=A=pl,brev},
{в=PR=} {око=S,n,inan=abl,pl}, {тускнеть=V,ipf,intr=inpraes,ger}, {гаснуть=V,ipf,intr=inpraes,pl,indic,3p} {искра=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {я=SPRO,sg,1p=nom} {прислушиваться=V,intr=inpraes,sg,indic,1p,ipf} {к=PR=} {стук=S,m,inan=(dat,sg|part,sg)}
{стеклянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {вдалеке=ADV=},
{и=CONJ=} {к=PR=} {замирать=V,intr=(inpraes,dat,sg,partcp,plen,m,ipf,act|inpraes,dat,sg,partcp,plen,n,ipf,act)} {звук=S,m,inan=dat,sg}
{уголь=S,m,inan=gen,pl} {в=PR=} {потухший=A=(abl,sg,plen,m|abl,sg,plen,n)} {камелек=S,m,inan=abl,sg}...
{потом=ADVPRO=} - {опять=ADV=} {бросаться=V,intr=inpraes,sg,indic,1p,ipf} {к=PR=} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{бежать=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} {за=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}... {в=PR=} {морозный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сквер=S,m,inan=abl,sg}

{вздыхать=V,intr=inpraes,sg,indic,3p,ipf} {по=PR=} {дорожка=S,f,inan=dat,pl} {ночь=S,f,inan=(acc,sg|nom,sg)}.
{она=SPRO,sg,3p,f=nom} {тихонько=ADV=} {огибать=V,tran=inpraes,sg,indic,3p,ipf}
{за=PR=} {клумба=S,f,inan=ins,sg} {клумба=S,f,inan=acc,sg}; {отступать=V,intr=inpraes,sg,indic,3p,ipf};
{то=SPRO,sg,n,inan=(acc|nom)} {подходить=V,intr=inpraes,sg,indic,3p,pf}, {то=CONJ=} {прянуть=V,pf,intr=inpraes,sg,indic,3p} {прочь=ADV=}...
{и=CONJ=} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шум=S,m,inan=(acc,sg|nom,sg)} {почти=ADV=} {не=PART=} {слышный=A=sg,brev,m},
{и=CONJ=} {город=S,m,inan=(acc,sg|nom,sg)} {спать=V,ipf,intr=inpraes,sg,indic,3p}, {морозно=ADV=} {пышный=A=sg,brev,m}...

{лишь=PART=} {в=PR=} {воздух=S,m,inan=abl,sg} {морозный=A=(abl,sg,plen,m|abl,sg,plen,n)} - {гулко=ADV=}
{звенеть=V,ipf,intr=inpraes,pl,indic,3p} {шаг=S,m,inan=(acc,pl|nom,pl)}. {я=SPRO,sg,1p=nom} {узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}
{в=PR=} {неверный=A=(abl,sg,plen,m|abl,sg,plen,n)} {свет=S,sg,m,inan=abl} {переулок=S,m,inan=gen,sg}
{мой=APRO=acc,sg,f} {прекрасный=A=acc,sg,plen,f} {змея=S,f,anim=acc,sg}:
{она=SPRO,sg,3p,f=nom} {ползти=V,ipf,intr=inpraes,sg,indic,3p} {из=PR=} {свет=S,sg,m,inan=gen} {в=PR=} {света=S,persn,f,anim=(gen,sg|nom,pl)},
{и=CONJ=} {виться=V,ipf,intr=inpraes,sg,indic,3p} {шлейф=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {хвост=S,m,inan=(acc,sg|nom,sg)} {комета=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{и=CONJ=}, {настигать=V=inpraes,ger,ipf,tran}, {с=PR=} {новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {жар=S,sg,m,inan=ins}
{шептать=V,ipf,tran=inpraes,sg,indic,1p} {она=SPRO,sg,3p,f=(dat|ins)} {нежный=A=(acc,pl,plen,inan|nom,pl,plen)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{опять=ADV=} {кружиться=V,ipf,intr=inpraes,sg,indic,3p} {голова=S,f,inan=nom,sg}...
{далекий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {озарять=V,tran=praet,sg,partcp,brev,m,pf,pass} {пожар=S,m,inan=ins,sg},
{я=SPRO,sg,1p=nom} {перед=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {как=CONJ=} {дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зверь=S,m,anim=nom,sg}...
{стучать=V,ipf,intr=inpraes,sg,indic,3p} {зевать=V,ipf=inpraes,nom,sg,partcp,plen,f,act,tran} {дверь=S,f,inan=(acc,sg|nom,sg)}, -

{и=CONJ=}, {словно=CONJ=} {в=PR=} {бездна=S,f,inan=acc,sg}, {в=PR=} {лоно=S,n,inan=(acc,sg|nom,sg)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
{вступать=V,intr=inpraes,pl,indic,1p,ipf} {мы=SPRO,pl,1p=nom}... {подъем=S,m,inan=(acc,sg|nom,sg)} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {крутой=A=sg,brev,m}...
{и=CONJ=} {бред=S,sg,m,inan=(acc|nom)}. {и=CONJ=} {мрак=S,m,inan=(acc,sg|nom,sg)}. {сиять=V,ipf,intr=inpraes,pl,indic,3p} {око=S,n,inan=(acc,pl|nom,pl)}.
{на=PR=} {плечо=S,n,inan=(acc,pl|nom,pl)} {волос=S,m,inan=(acc,pl|nom,pl)} {течь=V,ipf,intr=inpraes,pl,indic,3p}
{волна=S,f,inan=ins,sg} {свинец=S,m,inan=gen,sg} - {черный=A=comp} {мрак=S,m,inan=gen,sg}...
{о=PR=}, {ночь=S,f,inan=(acc,sg|nom,sg)} {мучительный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {брак=S,m,inan=gen,sg}!..

{мятеж=S,m,inan=(acc,sg|nom,sg)} {мгновение=S,n,inan=gen,pl}. {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}.
{напрасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {бешенство=S,n,inan=(acc,sg|nom,sg)} {объятие=S,n,inan=gen,pl}, -
{и=CONJ=} {звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {утренний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {трезвон=S,m,inan=(acc,sg|nom,sg)}:
{толпиться=V,ipf,intr=inpraes,pl,indic,3p} {ангельский=A=(acc,pl,plen,inan|nom,pl,plen)} {рать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{за=PR=} {плотный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {завеса=S,f,inan=ins,sg} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=} {с=PR=} {мы=SPRO,pl,1p=ins} {ночь=S,f,inan=(acc,sg|nom,sg)} - {буйный=A=sg,brev,f}, {хмельной=A=sg,brev,f}...

{да=CONJ=}! {с=PR=} {мы=SPRO,pl,1p=ins} {ночь=S,f,inan=(acc,sg|nom,sg)}! {и=CONJ=} {новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {власть=S,f,inan=ins,sg}
{дневной=A=nom,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)} {объять=V,tran=inpraes,sg,indic,3p,ipf} {мы=SPRO,pl,1p=(abl|acc|gen)},
{чтобы=CONJ=} {мучительный=A=ins,sg,plen,f} {страсть=S,f,inan=ins,sg}
{день=S,m,inan=(acc,sg|nom,sg)} {обессиленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {погасать=V,intr=praet,sg,indic,m,pf}, -
{и=CONJ=} {долгий=A=(acc,pl,plen,inan|nom,pl,plen)} {час=S,m,inan=(acc,pl|nom,pl)} {над=PR=} {мы=SPRO,pl,1p=ins}
{она=SPRO,sg,3p,f=nom} {звенеть=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {бить=V,ipf,tran=inpraes,sg,indic,3p} {крыло=S,n,inan=ins,pl}...

{и=CONJ=} {снова=ADV=} {вечер=S,m,inan=(acc,sg|nom,sg)}...
