о=PR=
,_
весна=S,f,inan=nom,sg
_
без=PR=
_
конец=S,m,inan=gen,sg
_
и=CONJ=
_
без=PR=
_
край=S,m,inan=(dat,sg|loc,sg)
_-\n
без=PR=
_
конец=S,m,inan=gen,sg
_
и=CONJ=
_
без=PR=
_
край=S,m,inan=(dat,sg|loc,sg)
_
мечта=S,f,inan=nom,sg
!\n
узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)
_
ты=SPRO,sg,2p=(acc|gen)
,_
жизнь=S,f,inan=(acc,sg|nom,sg)
!_
принимать=V=inpraes,sg,indic,1p,ipf,tran
!\n
и=CONJ=
_
приветствовать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)
_
звон=S,m,inan=ins,sg
_
щит=S,m,inan=gen,sg
!\n\n
принимать=V=inpraes,sg,indic,1p,ipf,tran
_
ты=SPRO,sg,2p=(acc|gen)
,_
неудача=S,f,inan=nom,sg
,\n
и=CONJ=
_
удача=S,f,inan=nom,sg
,_
ты=SPRO,sg,2p=(abl|dat)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
привет=S,m,inan=(acc,sg|nom,sg)
!\n
в=PR=
_
заколдованный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
область=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
плакать=V,ipf,intr=inpraes,ger
,\n
в=PR=
_
тайна=S,f,inan=(abl,sg|dat,sg)
_
смех=S,m,inan=gen,sg
_-_
позорный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
нет=PART=
!\n\n
принимать=V=inpraes,sg,indic,1p,ipf,tran
_
бессонный=A=(acc,pl,plen,inan|nom,pl,plen)
_
спор=S,m,inan=(acc,pl|nom,pl)
,\n
утро=S,n,inan=(acc,sg|nom,sg)
_
в=PR=
_
завеса=S,f,inan=abl,pl
_
темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
чтоб=CONJ=
_
мой=APRO=(nom,pl|acc,pl,inan)
_
воспаленный=A=(acc,pl,plen,inan|nom,pl,plen)
_
взор=S,m,inan=(acc,pl|nom,pl)
\n
раздражать=V,tran=praet,sg,indic,f,ipf
,_
пьянить=V,ipf,tran=praet,sg,indic,f
_
весна=S,f,inan=nom,sg
!\n\n
принимать=V=inpraes,sg,indic,1p,ipf,tran
_
пустынный=A=(acc,pl,plen,inan|nom,pl,plen)
_
весь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!\n
и=CONJ=
_
колодец=S,m,inan=(acc,pl|nom,pl)
_
земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
город=S,m,inan=gen,pl
!\n
осветлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
простор=S,m,inan=(acc,sg|nom,sg)
_
поднебесье=S,n,inan=gen,pl
\n
и=CONJ=
_
томление=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
рабий=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
труд=S,m,inan=gen,pl
!\n\n
и=CONJ=
_
встречать=V,tran=inpraes,sg,indic,1p,ipf
_
ты=SPRO,sg,2p=(acc|gen)
_
у=PR=
_
порог=S,m,inan=gen,sg
_-\n
с=PR=
_
буйный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
ветер=S,m,inan=ins,sg
_
в=PR=
_
змеиный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
кудри=S,pl,inan=abl
,\n
с=PR=
_
неразгаданный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
имя=S,n,inan=ins,sg
_
бог=S,m,anim=(acc,sg|gen,sg)
\n
на=PR=
_
холодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
сжинать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
губа=S,f,inan=abl,pl
...\n\n
перед=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
враждовать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
встреча=S,f,inan=ins,sg
\n
никогда=ADVPRO=
_
я=SPRO,sg,1p=nom
_
не=PART=
_
бросать=V=inpraes,sg,indic,1p,pf
_
щит=S,m,inan=gen,sg
...\n
никогда=ADVPRO=
_
не=PART=
_
открывать=V=inpraes,sg,indic,2p,pf
_
ты=SPRO,sg,2p=nom
_
плечо=S,n,inan=(acc,pl|nom,pl)
...\n
но=CONJ=
_
над=PR=
_
мы=SPRO,pl,1p=ins
_-_
хмельной=A=nom,sg,plen,f
_
мечта=S,f,inan=nom,sg
!\n\n
и=CONJ=
_
смотреть=V,ipf,tran=inpraes,sg,indic,1p
,_
и=CONJ=
_
вражда=S,sg,f,inan=acc
_
измерять=V,tran=inpraes,sg,indic,1p,ipf
,\n
ненавидеть=V,ipf,tran=inpraes,ger
,_
клясть=V,ipf,tran=inpraes,ger
_
и=CONJ=
_
любить=V,ipf,tran=inpraes,ger
:\n
за=PR=
_
мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
за=PR=
_
гибель=S,f,inan=(acc,sg|nom,sg)
_-_
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_-\n
все=SPRO,pl=(acc|nom)
_
равный=A=sg,brev,n
:_
принимать=V=inpraes,sg,indic,1p,ipf,tran
_
ты=SPRO,sg,2p=(acc|gen)
!\n