сегодня=ADV=
_
в=PR=
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
один=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
тропа=S,f,inan=ins,sg
_\n
тень=S,f,inan=ins,pl
_
грустный=A=ins,pl,plen
_
проходить=V,intr=praet,pl,indic,pf
_\n
определенный=A=(acc,pl,plen,inan|nom,pl,plen)
_
судьба=S,f,inan=ins,sg
_\n
для=PR=
_
разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
полюс=S,m,inan=gen,pl
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
расходиться=V,intr=praet,pl,indic,pf
_
в=PR=
_
час=S,m,inan=(acc,pl|nom,pl)
_
рассвет=S,m,inan=gen,sg
,_\n
и=CONJ=
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
молча=ADV=
_
сохранять=V,tran=praet,sg,indic,m,ipf
_\n
другой=APRO=(dat,sg,m|dat,sg,n)
_
чуждый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
завет=S,m,inan=gen,sg
_\n
от=PR=
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
розный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
идеал=S,m,inan=(acc,sg|nom,sg)
...\n\n
в=PR=
_
тень=S,f,inan=abl,pl
_
сплетать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
случайно=ADV,parenth=
_\n
с=PR=
_
лист=S,m,inan=ins,pl
_
чуждый=A=(acc,pl,plen,inan|nom,pl,plen)
_
лист=S,m,inan=(acc,pl|nom,pl)
_-\n
все=SPRO,pl=(acc|nom)
_
за=PR=
_
луч=S,m,inan=ins,sg
_
стремиться=V,ipf,intr=inpraes,pl,indic,3p
_
тайно=ADV=
_\n
принимать=V=inf,pf
_
привычный=A=(acc,pl,plen,inan|nom,pl,plen)
_
черта=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n