последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пурпур=S,m,inan=(acc,sg|nom,sg)
_
догорать=V,intr=praet,sg,indic,m,ipf
,_\n
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
вздыхать=V,intr=praet,sg,indic,m,pf
_
глубоко=ADV=
,_\n
разверзаться=V,intr=praet,pl,indic,pf
_
туча=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
месяц=S,m,inan=(acc,sg|nom,sg)
_
вставать=V,intr=praet,sg,indic,m,pf
,_\n
звучать=V,ipf,intr=praet,sg,indic,f
_
песня=S,f,inan=nom,sg
_
издалека=ADV=
.\n\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
упование=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
год=S,m,inan=gen,pl
_\n
восставать=V,intr=praet,pl,indic,pf
_
яркий=A=comp
_
и=CONJ=
_
чудесно=ADV=comp
,_\n
но=CONJ=
_
скорбь=S,f,inan=ins,sg
_
полниться=V,ipf,intr=praet,sg,indic,f
_
в=PR=
_
ответ=S,m,inan=(acc,sg|nom,sg)
_\n
душа=S,f,inan=nom,sg
,_
истерзать=V,pf,tran=praet,nom,sg,partcp,plen,f,pass
_
песня=S,f,inan=ins,sg
.\n\n
то=CONJ=
_
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бог=S,m,anim=nom,sg
_
блеснуть=V,pf,intr=praet,sg,indic,m
_
вдали=ADV=
,_\n
и=CONJ=
_
над=PR=
_
зловещий=A=ins,sg,plen,f
_
зарница=S,f,inan=ins,sg
_\n
взлетать=V,intr=praet,pl,indic,pf
_
к=PR=
_
юг=S,m,inan=dat,sg
_
журавль=S,m,anim=nom,pl
_\n
протяжно=ADV=
_
плакать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
станица=S,f,inan=ins,sg
.\n