       {хижина=S,f,inan=nom,sg} {гундинг?=S,m,inan=gen,sg}

         {зигмунд=S,persn,m,anim=nom,sg} 
       ({за=PR=} {дверь=S,f,inan=ins,pl})

{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {одичалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{зверь=S,m,anim=nom,sg} {с=PR=} {косматый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {голова=S,f,inan=ins,sg}, 
{я=SPRO,sg,1p=nom} {стучаться=V,ipf,intr=inpraes,sg,indic,1p} {рука=S,f,inan=ins,sg} {усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} - 
{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {хижина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {открывать=V=sg,imper,2p,pf}! 
{носить=V,ipf,tran=inpraes,pl,indic,3p} {северный=A=(acc,pl,plen,inan|nom,pl,plen)} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{от=PR=} {заря=S,f,inan=gen,sg} {и=CONJ=} {до=PR=} {заря=S,f,inan=gen,sg} - 
{носить=V,ipf,tran=inpraes,pl,indic,3p} {вместе=ADV=} {наш=APRO=(nom,pl|acc,pl,inan)} {челн=S,m,inan=(acc,pl|nom,pl)}. 
{я=SPRO,sg,1p=nom} {изранить=V,pf,tran=praet,sg,partcp,brev,m,pass}! {отворять=V,tran=sg,imper,2p,pf}!

         {зигелинда?=S,persn,f,anim=nom,sg}

{кто=SPRO,sg,m,anim=nom} {ты=SPRO,sg,2p=nom}, {гость=S,m,anim=nom,sg}, {ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пора=S,f,inan=ins,sg} 
{призывать=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {в=PR=} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}? 
{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гундинг?=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {со=PR=} {я=SPRO,sg,1p=ins}. 
{голос=S,m,inan=(acc,sg|nom,sg)} {друг=S,m,anim=(acc,sg|gen,sg)}... {клич=S,m,inan=(acc,sg|nom,sg)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

          {зигмунд=S,persn,m,anim=nom,sg}

{я=SPRO,sg,1p=nom} {в=PR=} {ночной=A=(abl,sg,plen,m|abl,sg,plen,n)} {бой=S,m,inan=(dat,sg|loc,sg)} {с=PR=} {враг=S,m,anim=ins,pl} 
{меч=S,m,inan=(acc,sg|nom,sg)} {разбивать=V,tran=praet,sg,indic,m,pf} {и=CONJ=} {бросать=V=praet,sg,indic,m,pf} {щит=S,m,inan=(acc,sg|nom,sg)}! 
{в=PR=} {темный=A=(abl,sg,plen,m|abl,sg,plen,n)} {доля=S,f,inan=(abl,sg|dat,sg)}, {под=PR=} {скала=S,f,inan=ins,pl} 
{конь=S,m,anim=nom,sg} {измученный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лежать=V,ipf,intr=inpraes,sg,indic,3p}. 
{я=SPRO,sg,1p=nom}, {в=PR=} {ночной=A=(abl,sg,plen,m|abl,sg,plen,n)} {бой=S,m,inan=(dat,sg|loc,sg)} {усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{сбросить=V,pf=praet,sg,indic,m} {щит=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {могучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {плечо=S,n,inan=gen,pl}!

{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {меч=S,m,inan=(acc,sg|nom,sg)} {разбивать=V,tran=praet,sg,indic,m,pf} {о=PR=} {скала=S,f,inan=(acc,pl|gen,sg|nom,pl)}! 
"{вельзе?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}! {вельзе?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}! {где=ADVPRO=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {меч=S,m,inan=(acc,sg|nom,sg)}!"

({светиться=V,ipf,intr=inpraes,sg,indic,3p} {меч=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {ствол=S,m,inan=abl,sg} {дерево=S,n,inan=(acc,pl|gen,sg|nom,pl)})

         3игелинда 

{вместе=ADV=} {с=PR=} {клик=S,m,inan=ins,pl} {твой=APRO=ins,pl} 
{загораться=V,intr=inpraes,pl,indic,3p,ipf} {огонь=S,m,inan=(acc,pl|nom,pl)}! 
{ты=SPRO,sg,2p=nom}, {звать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {вельзе?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {имя=S,n,inan=(acc,sg|nom,sg)}, 
{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путник=S,m,anim=nom,sg}, {отдыхать=V,intr=sg,imper,2p,pf}!

       ({отворять=V,tran=inpraes,sg,indic,3p,ipf} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}) 
