ветер=S,m,inan=(acc,sg|nom,sg)
_
приносить=V=praet,sg,indic,m,pf
_
издалека=ADV=
_\n
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
весенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
намек=S,m,inan=(acc,sg|nom,sg)
,_\n
где-то=ADVPRO=
_
светло=ADV=
_
и=CONJ=
_
глубоко=ADV=
_\n
небо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
открываться=V,intr=praet,sg,indic,m,pf
_
клочок=S,m,inan=(acc,sg|nom,sg)
.\n\n
в=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\n
в=PR=
_
сумерки=S,pl,inan=abl
_
близкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
весна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
плакать=V,ipf,intr=praet,pl,indic
_
зимний=A=(acc,pl,plen,inan|nom,pl,plen)
_
буря=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\n
реять=V,ipf,intr=praet,pl,indic
_
звездный=A=(acc,pl,plen,inan|nom,pl,plen)
_
сон=S,m,inan=(acc,pl|nom,pl)
.\n\n
робко=ADV=
,_
темно=ADV=
_
и=CONJ=
_
глубоко=ADV=
_\n
плакать=V,ipf,intr=praet,pl,indic
_
струна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
мой=APRO=(nom,pl|acc,pl,inan)
._\n
ветер=S,m,inan=(acc,sg|nom,sg)
_
приносить=V=praet,sg,indic,m,pf
_
издалека=ADV=
_\n
звучный=A=(acc,pl,plen,inan|nom,pl,plen)
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(nom,pl|acc,pl,inan)
.\n