{я} {в} {жаркий} {полдень} {разлюблять} 
{природа} {сонный} {колыхание},
{и} {ветер} {знойный} {дыхание},
{и} {море} {равнодушный} {пыл}.

{вступать} {на} {берег} {меловой},
{рыбак} {бросать} {невод} {свой}, 
{кирпичный}, {крепкий} {ладонь} 
{пот} {отирать} {трудовой}.

{но} {взор}, {что} {зеленый} {глыба} 
{отлив} {медный} {внимать} {праздно}, 
{природа} {юг} {безобразный},
{как} {одурь} {этот} {сонный} {рыба}.

{прибой} {белый} {черта},
{шар} {низкорослый} {куст},
{в} {ведро} {с} {дымиться} {вода} 
{последний}, {слабый} {всплеск} {хвост}!..

{ночь}! {скоро} {ли} {поглощать} {мир} 
{твой} {бессонный} {утроба}?
{но} {длиться} {полдень}, {зреть} {злоба},
{и} {ослепительный} {эфир}.
