{на} {два} {часть} {твердь} {разъять}: 
{лунный} {серп} {гореть} {в} {один},
{а} {в} {другой} {костер} {закат} 
{рдеть} {красный} {купина}.

{месяц} {точить} {струя} {свет}, 
{взять} {звезда} {в} {полон}. 
{даль} {еще} {огонь} {одетый},
{но} {уже} {серебряный} {лен}.

{и} {над} {белый} {молельная} 
{ночь} {грусть} {плыть}, {тихий}, 
{литься} {музыка} {свирельный} 
{неживой} {пастух}.

{скоро} {смолкать} {шум} {неясный}, 
{в} {тишина} {поле} {уснуть}...
{и} {утопать} {месяц} {красный},
{не} {осиливать} {звездный} {путы}.
