{он} — {инок}. {он} — {божий}. {и} {буква} {устав} 
{весь} {мысль}, {весь} {чувство}, {все} {сказка} {связывать}. 
{в} {душа} {его} {трава}, {осенний} {трава}, 
{печальный} {лик} {увядший} {азалий}.

{он} {изредка} {грезить} {о} {день}, {что} {уплывать}.
{но} {грезить} {устало}, {уже} {не} {жалеть},
{не} {видеть} {сквозь} {золото} {ангельский} {крылий??}, 
{как} {в} {танец} {любовь} {замирать} {саломея}.

{и} {стыть} {луна} {в} {бледно-синий} {эмаль}, 
{неметь} {душа} {умирать} {струна}...
{а} {буква} {устав} {весь} {чувство} {связывать},—
{и} {блекнуть} {он}, {божий}, {и} {вянуть} {он}, {юный}.
