{все} {образовывать} {в} {жизнь} {круг} — 
{слияние} {уста}, {пожатие} {рука}.

{закат} {вслед} {вставать} {восход}, 
{ронять} {осень} {зрелый} {плод}.

{танцевать} {легкий} {танец} {мы},
{при} {свет} {лампа} — {не} {видеть} {тьма}.

{равно} — {лужайка} {иль} {паркет} — 
{танцевать}, {монах}, {танцевать}, {поэт}.

{а} {ты}, {амур}, {стрела} {рань} — 
{везде} {сердце} — {куда} {ни} {глянуть}.

{и} {пастух} {и} {колдун} 
{стремление} {сладкий} {верный}.

{весь} {мир} — {влюбленный} {один}, 
{гасить} {медленно} {огонь}...

{пусть} {образовывать} {тайный} {круг} — 
{слияние} {уста}, {пожатие} {рука}.
