{это} {месяц} {плыть} {по} {эфир},
{это} {лодка}, {скользить} {по} {волна}. 
{это} {жизнь} {приближаться} {к} {мир}, 
{это} {смерть} {улыбаться} {мы}. 
{обрываться} {лодка} {с} {причал} 
{и} {уносить}, {уносить} {она}...
{этот} {детство} {и} {счастие} {сначала},
{этот} {детство} {и} {счастие} {твой}.

{да}, — {и} {то} {что} {зваться} {любовь}, 
{да}, — {и} {то} {что} {надежда} {зваться}, 
{да}, — {и} {то} {что} {дымиться} {кровь} 
{на} {сиять} {снег} {проливаться}. 
...{ветка} {сосна} — {они} {шелестеть}: 
«{милый} {друг}, {погодить}, {погодить}...» 
{это} {призрак} {стоять} {у} {постель} 
{и} {цветок} {прижимать} {к} {грудь}.

{приближаться} {звездный} {вечность}, 
{рассыпаться} {пыль} {гранит}, 
{бесконечность}, {один} {бесконечность} 
{в} {леденеть} {мир} {звенеть}.
{это} {музыка} {мир} {прощать}
{то}, {что} {жизнь} {никогда} {не} {прощать}.
{это} {музыка} {путь} {освещать},
{где} {погибать} {счастие} {лететь}.
