{только} {темный} {роза} {качнуться}. 
{лепесток} {осыпать} {на} {грудь}.
{только} {сонный} {вечность} {просыпаться} 
{для} {то}, {чтобы} {снова} {уснуть}.

{парус} {уплывать} {на} {север}, 
{поезд} {улетать} {на} {юг},
{через} {звезда}, {и} {пальма}, {и} {клевер}, 
{через} {горе} {и} {счастие}, {мой} {друг}.

{все} {равный} — {не} {протягивать} {рука}, 
{все} {равный} — {ничто} {не} {спасать}. 
{только} {синий} {волна} {разлука}, 
{только} {синий} {слово} «{прощать}».

{и} {рассеиваться} {дым} {паровоз},
{и} {плеснуть}, {исчезать}, {весло}...
{только} {вечность}, {как} {темный} {роза}, 
{в} {мировой} {осыпаться} {зло}.
