{портной} {обновочку??} {утюжить}, 
{сопеть} {портной}, {шипеть} {утюг},
{и} {брюки} {выглядеть} {не} {плохо} 
{любой} {обыкновенный} {брюки}.

{а} {между} {то} {они} {из} {воск},
{из} {музыка}, {из} {лебеда},
{на} {синий} {белый} {полоска} — 
{граница} {счастие} {и} {беда}.

{из} {бездна} {протягиваться} {рука}...
{в} {один} {цветок}, {в} {другой} {кинжал}... 
{вскакивать} {портной}, {спасать} {брюки}, 
{но} {никуда} {не} {убегать}.

{торчать} {кинжал} {в} {бок} {портной}, 
{белеть} {роза} {на} {грудь}.
{в} {сияние} {брюки} {иванов} 
{лететь} — {и} {вечность} {впереди}...
