{я} {песня} {слагать} {во} {слава} {твой} 
{затем}, {что} {ты} {я} {безумно} {любить}, 
{затем}, {что} {я} {ты} {не} {любить}.
{я} {вечно} {страдать} {и} {вечно} {грустить},

{но}, {друг} {мой} {прекрасный}, {ты} {я} {прощать}
{за} {то}, {что} {я} {ты} {погубить}.
{так} {ранить} {в} {сердце} {шип} {соловей} 
{о} {роза}-{убийца} {петь} {все} {нежный}

{и} {плакать} {в} {тоска} {безнадежный},
{а} {роза}, {склонясь??} {меж} {зеленый} {листва}, 
{смеяться} {над} {скорбь} {он}, {как} {и} {ты},
{о} {друг} {мой}, {прекрасный} {и} {нежный}.
