{на} {таинственный} {озеро} {чадо}
{посреди} {вековой} {баобаб}
{вырезной} {фелука} {стремить}
{на} {заря} {величавый} {араб}.
{по} {лесистый} {его} {берег}
{и} {в} {гора}, {у} {зеленый} {подножие},
{поклоняться} {страшный} {бог}
{дева}-{жрица} {с} {эбеновый} {кожа}.

{я} {быть} {жена} {могучий} {вождь},
{дочь} {властительный} {чад},
{я} {один} {во} {время} {зимний} {дождь}
{совершать} {таинство} {обряд}.
{говорить} — {на} {сто} {миля} {вокруг}
{женщина} {не} {быть} {я} {светло},
{я} {браслет} {не} {снимать} {с} {рука}.
{и} {янтарь} {всегда} {висеть} {на} {шея}.

{белый} {воин} {быть} {так} {страивать},
{губа} {красный}, {взор} {спокойный},
{он} {быть} {истинный} {вождь};
{и} {открываться} {в} {сердце} {дверца},
{а} {когда} {мы} {шептать} {сердце},
{мы} {не} {бороться}, {не} {ждать}.
{он} {сказать} {я}, {что} {едва} {ли}
{и} {во} {франция} {видать}
{обольстительный} {я},
{и} {как} {только} {день} {растаивать},
{для} {двое} {он} {оседлывать}
{берберийский} {конь}.

{муж} {мой} {гнаться} {с} {верный} {лук},
{пробегать} {лесной} {чаща},
{перепрыгивать} {овраг},
{плыть} {по} {сумрачный} {озеро}
{и} {доставаться} {смертный} {мука};
{видеть} {только} {день} {палящий}
{труп} {свирепый} {бродяга},
{труп} {покрывать} {позор}.

{а} {на} {быстрый} {и} {сильный} {верблюд},
{утопать} {в} {ласкать} {груда}
{шкура} {звериный} {и} {шелковый} {ткань},
{уноситься} {я} {птица} {на} {север},
{я} {ломать} {мой} {редкостный} {веер},
{упиваться} {восторг} {зараня}.
{раздвигать} {я} {гибкий} {складка}
{у} {мой} {разноцветный} {палатка}
{и}, {смеяться}, {наклоняться} {в} {оконце},
{я} {смотреть}, {как} {прыгать} {солнце}
{в} {голубой} {глаз} {европеец}.

{а} {теперь}, {как} {мертвый} {смоковница},
{у} {который} {лист} {облетать},
{я} {ненужный}-{скучный} {любовница},
{словно} {вещь}, {я} {бросать} {в} {марсель}.
{чтоб} {питаться} {жалкий} {отброс},
{чтобы} {жить}, {вечерний} {пора}
{я} {плясать} {пред} {пьяный} {матрос},
{и} {они}, {смеяться}, {владеть} {я}.
{робкий} {ум} {мой} {обессиленный} {беда},
{взор} {мой} {с} {каждый} {час} {угасать}...
{умирать}? {но} {там}, {в} {поле} {неведомый},
{там} {мой} {муж}, {он} {ждать} {и} {не} {прощать}.
