{в} {твой} {герб} — {невинность} {лилия},
{в} {мой} — {багряный} {цветок}.
{и} {близкий} {бой}, {рог} {завыть},
{сверкнуть} {золото} {щит}.

{я} {вызывать} {быть} {на} {поединок}
{под} {звук} {бубен} {и} {литавры},
{среди} {смеяться} {тропинка},
{как} {тигр} {в} {сад}, — {угрюмый} {мавр}.

{ты} — {дева}-{воин} {песня} {давний},
{ты} {гордиться} {король},
{твой} {копье} {не} {знать} {равный}
{в} {предел} {море} {и} {земля}.

{вот} {мы} {схватываться} {и} {застыть},
{и} {войско} {с} {трепет} {глядеть},
{кто} {побеждать}: {я} {ли}, {ты} {ли},
{иль} {гибкость} {становиться}, {иль} {гранит}.

{я} {пасть}, {и}, {молния} {победный},
{сверкнуть} {и} {в} {тело} {впиваться} {нож}.
{ты} {восторг} — {мой} {стон} {последний},
{мой} {прерывистый} {дрожь}.

{и} {ты} {уходить} {в} {слава} {ратный},
{толпа} {петь} {ты} {хвала},
{но} {ты} {воротиться} {обратно},
{один}, {в} {плащ} {весенний} {мгла}.

{и} {над} {равнина} {дымный}-{белый}
{мерцать} {шлем} {золотой},
{находить} {мой} {труп} {окоченелый}
{и} {снова} {склоняться} {над} {он}:

«{любить}! {ты} {слышать}, {милый}, {милый}?
{открывать} {глаз}, {отвечать} {я}: «{да}».
{за} {то}, {что} {я} {ты} {убивать},
{твой} {я} {становиться} {навсегда}».

{еще} {не} {умирать} {звук} {рыдание},
{еще} {шуршать} {твой} {белый} {шелк},
{а} {уж} {ко} {я} {ползти} {в} {туман}
{нетерпеливо}-{жадный} {волк}.
