{у} {я} {не} {жить} {цветок},
{красота} {их} {на} {миг} {я} {обманывать},
{постоять} {день}-{другой} {и} {завянуть},
{у} {я} {не} {жить} {цветок}.

{да} {и} {птица} {здесь} {не} {жить},
{только} {хохлиться} {скорбно} {и} {глухо},
{а} {наутро} — {комочек} {из} {пух}...
{даже} {птица} {здесь} {не} {жить}.

{только} {книга} {в} {восемь} {ряд},
{молчаливый}, {грузный} {тома},
{сторожить} {вековой} {истома},
{словно} {зуб} {в} {восемь} {ряд}.

{я} {продавать} {они} {букинист},
{помнить}, {быть} {и} {горбатый}, {и} {нищий}...
...{торговать} {за} {проклятый} {кладбище}
{я} {продавать} {они} {букинист}.
