{все} {ясный} {для} {тихий} {взор}:
{и} {царский} {венец}, {и} {сума},
{сума} {нищета} {и} {позор}, —
{я} {все} {беспечальный} {взять}.

{пойти} {я} {в} {шуметь} {роща},
{в} {забывать} {хозяин} {сад},
{чтоб} {ельник}, {корявый} {и} {тощий}, 
{внезапно} {обрадовать} {взгляд}.

{там} {бросать} {лохмотья} {и} {ложиться} 
{и} {быть} {во} {сон} {король},
{а} {человек} {увидеть} {бродяга} 
{с} {бескровно}-{землистый} {лицо}.

{я} {знать}, {что} {я} {зачаровывать} 
{заклятие} {сума} {и} {венец},
{и} {если} {б} {я} {быть} {короновать},
{я} {сниться} {бы} {степь} {без} {конец}.

