{я} {тело} {в} {кресло} {уронить},
{я} {свет} {рука} {заслонять} 
{и} {быть} {плакать} {долго}, {долго}, 
{припоминать} {вечер},
{когда} {не} {мучить} "{вчера}"
{и} {не} {томить} {цепь} {долг};

{и} {в} {море} {врезаться} {мыс},
{и} {одинокий} {кипарис},
{и} {благосклонный} {Гуссейна??}, 
{и} {медленный} {его} {рассказ},
{в} {час}, {когда} {не} {видеть} {глаз} 
{ни} {кипарис}, {ни} {бассейн}.

{и} {снова} {властвовать} {багдад},
{и} {снова} {странствовать} {Синдбад??}, 
{вступать} {с} {демон} {в} {ссора},
{и} {от} {египетский} {земля} 
{опять} {уходить} {корабль} 
{в} {великолепный} {Бассору??}.

{купец} {и} {прибыль}, {и} {почет}.
{но} {нет}, {не} {прибыль} {они} {влечь}
{в} {нагой} {степь}, {над} {бездна} {водный}; 
{о} {тайна} {тайна}, {о} {птица} {рок},
{не} {твой} {ли} {дальний} {островок} 
{они} {быть} {звезда} {путеводный}?

{ты} {уводить} {моряк} 
{в} {пещера} {джин} {и} {волк}, 
{хранить} {древний} {обида},
{и} {на} {висячий} {мост} 
{сквозь} {темно}-{красный} {куст} 
{на} {пир} {к} {гарун} {аль}-{рашида}.

{и} {я} {когда-то} {быть} {твой},
{я} {плыть}, {покорный} {пилигрим},
{за} {жизнь} {благостный} {и} {мирный}, 
{чтоб} {повстречать} {я} {Гуссейн??} 
{в} {сад}, {где} {роза} {и} {бассейн},
{на} {берег} {за} {старый} {смирный}.

{когда-то}... {боже}, {как} {чистый} 
{и} {как} {мучительный} {мечта}!
{ну} {что} {же}, {ранить} {сердце}, {ранить}, - 
{я} {тело} {в} {кресло} {уронить},      
{я} {свет} {рука} {заслонять},
{и} {быть} {плакать} {о} {левант}.


