{христос} {сказать}: {убогий} {блаженный},
{завидный} {рок} {слепец}, {калека} {и} {нищий},
{я} {они} {взять} {в} {надзвездный} {селение},
{я} {сделать} {они} {рыцарь} {небо} 
{и} {называть} {славный} {из} {славный}...
{пусть}! {я} {принимать}! {но} {как} {же} {тот}, {другой}, 
{чей} {мысль} {мы} {теперь} {жить} {и} {дышать}, 
{чей} {имя} {звучать} {мы}, {как} {призыв}? 
{искупать} {чем} {они} {свой} {величие},
{как} {они} {заплатить} {воля} {равновесие}?
{иль} {беатриче} {становиться} {проститутка}, 
{глухонемой} - {великий} {вольфганг} {гете} 
{и} {байрон} - {площадной} {шут}... {о} {ужас}!

