{в} {ночной} {кафе} {мы} {молча} {пить} {кьянти}, 
{когда} {входить}, {спрашивать} {шерри}-{бренди}, 
{высокий} {и} {седеть} {эффенди??},
{враг} {злой} {христианин} {на} {все} {левант}.

{и} {я} {он} {замечать}: "{переставать},
{мой} {друг}, {презрительный} {корчить} {дэнди??},
{в} {тот} {час}, {когда}, {быть} {мочь}, {по} {легенда} 
{в} {зеленый} {сумрак} {входить} {Дамаянти??}". -

{но} {он}, {нога} {топнуть}, {крикнуть}: "{баба}!
{вы} {знать} {ль}, {что} {черный} {камень} {кабы} 
{поддельный} {признавать} {быть} {на} {тот} {неделя}?"

{потом} {вздыхать}, {задумываться} {глубоко},
{и} {прошептать} {с} {печаль}: "{мышь} {съедать} 
{три} {волосок} {из} {борода} {пророк}".

