{тот} {страна}, {что} {мочь} {быть} {рай},
{становиться} {логовище} {огонь},
{мы} {четвертый} {день} {наступать},
{мы} {не} {есть} {четыре} {день}.

{но} {не} {надо} {яство} {земной}
{в} {этот} {страшный} {и} {светлый} {час},
{оттого} {что} {господний} {слово}
{хорошо} {хлеб} {питать} {мы}.

{и} {заливать} {кровь} {неделя}
{ослепительный} {и} {легкий},
{надо} {я} {рваться} {шрапнель},
{птица} {быстро} {взлетать} {клинок}.

{я} {кричать}, {и} {мой} {голос} {дикий},
{это} {медь} {ударять} {в} {медь},
{я}, {носитель} {мысль} {великий},
{не} {мочь}, {не} {мочь} {умирать}.

{словно} {молот} {громовой}
{или} {вода} {гневный} {море},
{золотой} {сердце} {россия}
{мерно} {биться} {в} {грудь} {мой}.

{и} {так} {сладко} {рядить} {победа},
{словно} {девушка}, {в} {жемчуг},
{проходить} {по} {дымный} {след}
{отступать} {враг}.
