{мой} {альбом}, {где} {страсть} {сквозить} {без} {мера}
{в} {каждый} {я} {оттачивать} {строфа},
{дивный} {покровительство} {венера}
{спасаться} {он} {от} {ауто}-{да}-{фэ??}.

{и} {потом} — {да} {славиться} {наука}! —
{быть} {в} {библиотека} {стоять}
{ваш} {расчетливый} {внук}
{в} {год} {два} {тысяча} {и} {двадцать} {пять}.

{но} {американец} {длинноносый}
{променивать} {фриско} {на} {тамбов},
{сердце} {вспомнить} {русский} {береза},
{звон} {малиновый} {колокол}.

{гость} {являть} {он} {себя} {достойный}
{и}, {узнавать}, {что} {быть} {такой} {поэт},
{мой} ({и} {ваш}) {альбом} {с} {письмо} {пристойный}
{он} {отправлять} {в} {университет}.

{мой} {биограф} {быть} {очень} {счастливый},
{быть} {удивляться} {два} {час},
{как} {оседать}, {перед} {который} {в} {ясли}
{свежий} {насыпать} {овес}.

{вот} {и} {монография} {готовый},
{фолиант} {почтенный} {толщина}:
«{о} {любовь} {несчастный} {гумилев}
{в} {год} {четвертый} {мировой} {война}».

{и} {когда} {тогдашний} {Лигейи??},
{с} {взор}, {где} {ангел} {жить}.
{со} {щека} {лепесток} {свежий},
{прочитывать} {сей} {почтенный} {труд},

{каждый} {подумать} {уныло},
{легкий} {презрение} {не} {таять}:
«{я} {б} {американец} {не} {любить},
{а} {любить} {бы} {поэт} {я}».
