{я} {знать}, {что} {она} {вернуться}
{и} {быть} {со} {я} — {тоска}.
{звякнуть} {и} {запахиваться}
{с} {дверь} {часовщик}...

{сердце} {стальной} {трепет}
{со} {стрекотание} {крыло}
{сцеплять} {и} {вновь} {расцеплять}
{тот}, {кто} {она} {дверь} {открывать}...

{жадный} {крыло} {цикада}
{нетерпеливо} {бить}:
{счастие} {ль}, {что} {близкий}, {рад},
{мука} {ль} {конец} {звать}?..

{столько} {сказать} {они} {надо},
{так} {далеко} {уходить}...
{розно}, {увы}! {цикада},
{наш} {лежать} {путь}.

{здесь} {мы} {с} {ты} {лишь} {чудо},
{жить} {мы} {с} {ты} {теперь}
{только} {минута} — {покуда}
{не} {распахиваться} {дверь}...

{звякнуть} {и} {запахиваться},
{и} {быть} {ты} {так} {далекий}...
{молча} {сейчас} {вернуться}
{и} {быть} {со} {я} — {тоска}.
