{меж} {золоченый} {баня} {и} {обелиск} {слава}
{быть} {дева} {белый}, {а} {вкруг} {густой} {трава}.

{не} {тешить} {тирс} {она}, {она} {не} {бить} {в} {тимпан},
{и} {беломраморный} {она} {не} {любить} {пан},

{один} {туман} {к} {она} {холодный} {ласкаться},
{и} {рана} {черный} {от} {влажный} {губа} {оставаться}.

{но} {дева} {красота} {по-прежнему} {гордый},
{и} {трава} {вокруг} {она} {не} {косить} {никогда}.

{не} {знать} {почему} — {богиня} {изваяние}
{над} {сердце} {сладкий} {иметь} {обаяние}...

{любить} {обида} {в} {она}, {ее} {ужасный} {нос},
{и} {нога} {сжатый}, {и} {грубый} {узел} {коса}.

{особенно}, {когда} {холодный} {дождик} {сеять},
{и} {нагота} {ее} {беспомощно} {белеть}...

{о}, {давать} {вечность} {я},— {и} {вечность} {я} {отдавать}
{за} {равнодушие} {к} {обида} {и} {год}.
