{часы} {не} {свершать} {урок},
{а} {маятник} {точно} {уснуть},
{тогда} {распахнуть} {я} {широко}
{футляр} {они} — {и} {лира} {качнуть}.

{и}, {грубо} {лишенный} {мир},
{который} {столько} {ждать},
{опять} {по} {тюрьма} {свой} {лира},
{дрожать} {и} {шататься}, {пойти}.

{но} {вот} {уже} {ходить} {ровно},
{вот} {находить} {и} {прежний} {размах}.
{о} {сердце}! {когда}, {леденеть},
{ты} {смертный} {почувствовать} {страх},

{находиться} {ль} {рука}, {чтобы} {лира}
{в} {ты} {так} {же} {тихо} {качнуть},
{и} {мир}, {желанный} {мир},
{ты}, {мой} {сердце}, {вернуть}?..
