{из} {туча} {с} {туча} {в} {безумный} {спор}
	{родиться} {шквал},	—
{под} {они} {зыбучий} {в} {пустынный} {море}
	{вскипать} {вал}.

{он} {полный} {страсть}, {он} {мчаться} {гневный},
	{грозить} {брег}.
{а} {вслед} {из} {пасть} {за} {он} {стозевный??}
	{и} {рев} {и} {гам}...

{то}, {как} {железный}, {он} {кануть} {в} {бездна}
	{и} {рыть} {муть},
{то}, {бык} {могучий}, {нацеливать} {туча}
	{хвост} {хлестнуть}...

{но} {близко}... {близко}, {и} {вал} {уж} {ниже},
	{не} {становиться} {сила},
{к} {ладья} {воздушный} {хребет} {послушный}
	{он} {наклонять}...

{и} {вот} {чуть} {плескать}, {кружить} {осадок},
	{а} {гнев} {иссякать}...
{песок} {так} {мягкий}, {припек} {так} {гладкий}:
	{плеснуть} — {и} {ложиться}!
