Длиннее{длинный=A=comp}, чернее{черный=A=comp} 
Холодные{холодный=A=(acc,pl,plen,inan|nom,pl,plen)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
А{а=CONJ=} дни{день=S,m,inan=(acc,pl|nom,pl)} всё{все=ADV=} короче{короткий=A=comp},
И{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} светлее{светло=ADV=comp}. 
Терновник{терновник=S,m,inan=(acc,sg|nom,sg)} далекий{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
И{и=CONJ=} реже{редко=ADV=comp} и{и=CONJ=} суше{сухо=ADV=comp},
И{и=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} осоке{осока=S,f,inan=(abl,sg|dat,sg)},
Где{где=ADVPRO=} берег{берег=S,m,inan=(acc,sg|nom,sg)} высокий{высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Протяжней{протяжный=A=comp} и{и=CONJ=} глуше{глухой=A=comp}.
Вода{вода=S,f,inan=nom,sg} остывает{остывать=V,ipf,intr=inpraes,sg,indic,3p},
Замолкла{замолкать=V,intr=praet,sg,indic,f,pf} плотина{плотина=S,f,inan=nom,sg},
И{и=CONJ=} тяжкая{тяжкий=A=nom,sg,plen,f} тина{тина=S,f,inan=nom,sg} 
Ко{ко=PR=} дну{дно=S,n,inan=dat,sg} оседает{оседать=V,intr=inpraes,sg,indic,3p,ipf}. 
Бестрепетно{бестрепетный=A=sg,brev,n} Осень{осень=S,f,inan=(acc,sg|nom,sg)} 
Пустыми{пустой=A=ins,pl,plen} очами{око=S,n,inan=ins,pl} 
Глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} меж{меж=PR=} стволами{ствол=S,m,inan=ins,pl} 
Задумчивых{задумчивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сосен{сосна=S,f,inan=gen,pl}, 
Прямых{прямой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, тонколистых{тонколистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} 
Берез{береза=S,f,inan=gen,pl} золотистых{золотистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, —
И{и=CONJ=} нити{нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, как{как=CONJ=} Парка{парк=S,m,inan=gen,sg},
Седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} паутины{паутина=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Свивает{свивать=V=inpraes,sg,indic,3p,ipf,tran} и{и=CONJ=} тянет{тянуть=V,ipf,tran=inpraes,sg,indic,3p} 
По{по=PR=} гроздьям{гроздь=S,f,inan=dat,pl} рябины{рябина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} ласково{ласково=ADV=} манит{манить=V,ipf,tran=inpraes,sg,indic,3p} 
В{в=PR=} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} сонного{сонный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} парка{парк=S,m,inan=gen,sg}... 
Там{там=ADVPRO=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)}, там{там=ADVPRO=} сладость{сладость=S,f,inan=(acc,sg|nom,sg)}, 
Всё{все=ADV=} Осени{осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} внемлет{внимать=V,intr=inpraes,sg,indic,3p,ipf},
И{и=CONJ=} тихая{тихий=A=nom,sg,plen,f} радость{радость=S,f,inan=(acc,sg|nom,sg)} 
Мне{я=SPRO,sg,1p=(abl|dat)} душу{душа=S,f,inan=acc,sg} объемлет{объять=V,tran=inpraes,sg,indic,3p,ipf}. 
Приветствую{приветствовать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} 
С{с=PR=} бездумной{бездумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отрадой{отрада=S,f,inan=ins,sg},
И{и=CONJ=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} бессмертья{бессмертие=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
Не{не=PART=} надо{надо=ADV,praed=}, не{не=PART=} надо{надо=ADV,praed=}! 
Скользят{скользить=V,ipf,intr=inpraes,pl,indic,3p}, улетают{улетать=V,intr=inpraes,pl,indic,3p,ipf} —
Бесплотные{бесплотный=A=(acc,pl,plen,inan|nom,pl,plen)} — тают{таять=V,ipf,intr=inpraes,pl,indic,3p} 
Последние{последний=A=(acc,pl,plen,inan|nom,pl,plen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Последних{последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волнений{волнение=S,n,inan=gen,pl}, 
Живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} утомлений{утомление=S,n,inan=gen,pl} — 
Пред{пред=PR=} отдыхом{отдых=S,m,inan=ins,sg} вечным{вечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}... 
Пускай{пускай=PART=} без{без=PR=} видений{видение=S,n,inan=gen,pl}, 
Покорный{покорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} покою{покой=S,m,inan=(dat,sg|part,sg)},
Усну{уснуть=V,pf,intr=inpraes,sg,indic,1p} под{под=PR=} землею{земля=S,f,inan=ins,sg} 
Я{я=SPRO,sg,1p=nom} сном{сон=S,m,inan=ins,sg} бесконечным{бесконечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}...
