{не=PART=} {осуждать=V=sg,imper,2p,ipf,tran} {я=SPRO,sg,1p=(acc|gen)}, {понимать=V=sg,imper,2p,pf}:
{я=SPRO,sg,1p=nom} {не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(acc|gen)} {обижать=V=inf,pf},
{но=CONJ=} {слишком=ADV=} {больно=ADV=} {ненавидеть=V,ipf,tran=inf}, 
{я=SPRO,sg,1p=nom} {не=PART=} {уметь=V,ipf,intr=inpraes,sg,indic,1p} {жить=V,ipf,intr=inf} {с=PR=} {человек=S,m,anim=ins,pl}.

{и=CONJ=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {с=PR=} {они=SPRO,pl=ins} — {задыхаться=V,intr=inpraes,sg,indic,1p,pf}.
{я=SPRO,sg,1p=nom} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, {я=SPRO,sg,1p=nom} {чуждый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вера=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жалкий=A=pl,brev}, {ссора=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сера=S,f,inan=(acc,pl|gen,sg|nom,pl)}... 
{пускать=V=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)}! {я=SPRO,sg,1p=nom} {они=SPRO,pl=(acc|gen)} {бояться=V,ipf,intr=inpraes,sg,indic,1p}.

{не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p} {сам=APRO=(acc,sg,m,inan|nom,sg,m)}, {куда=ADVPRO=} {пойти=V,pf,intr=inpraes,sg,indic,1p}.
{они=SPRO,pl=nom} {везде=ADV=}, {они=SPRO,pl=(acc|gen)} {слишком=ADV=} {много=ADV,praed=}... 
{спускаться=V,intr=inpraes,sg,indic,1p,pf} {тропинка=S,f,inan=ins,sg} {отлогий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{к=PR=} {давно=ADV=} {затихать=V,intr=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)} {пруд=S,m,inan=(dat,sg|loc,sg)}.

{они=SPRO,pl=nom} {и=CONJ=} {тут=ADVPRO=} — {но=CONJ=} {отвертываться=V,intr=inpraes,sg,indic,1p,pf}, 
{след=S,m,inan=gen,pl} {они=SPRO,pl=(acc|gen)} {наблюдать=V,ipf,tran=inf} {не=PART=} {становиться=V,intr=inpraes,sg,indic,1p,pf}, 
{пускай=PART=} {обман=S,m,inan=(acc,sg|nom,sg)} — {я=SPRO,sg,1p=nom} {рад=A,brev=sg,m} {обманывать=V,tran=inpraes,sg,indic,1p,pf}... 
{уединение=S,n,inan=dat,sg} {предаваться=V,intr=inpraes,sg,indic,1p,ipf}.

{вода=S,f,inan=nom,sg} {прозрачный=A=comp} {стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{над=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {и=CONJ=} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {куст=S,m,inan=(acc,pl|nom,pl)} {рябина=S,f,inan=(acc,pl|gen,sg|nom,pl)}. 
{вдыхать=V,tran=inpraes,sg,indic,1p,ipf} {запах=S,m,inan=(acc,sg|nom,sg)} {бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тина=S,f,inan=(acc,pl|gen,sg|nom,pl)}... 
{вода=S,f,inan=nom,sg} {немой=A=nom,sg,plen,f} {умирать=V,intr=praet,sg,indic,f,pf},

{и=CONJ=} {неподвижный=A=sg,brev,m} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пруд=S,m,inan=(acc,sg|nom,sg)}...
{но=CONJ=} {тишина=S,sg,f,inan=(abl|dat)} {не=PART=} {доверять=V,tran=inpraes,sg,indic,1p,ipf},
{и=CONJ=} {вновь=ADV=} {душа=S,f,inan=nom,sg} {трепетать=V,ipf,intr=inpraes,sg,indic,3p}, — {знать=V,ipf,tran=inpraes,sg,indic,1p}, 
{они=SPRO,pl=nom} {я=SPRO,sg,1p=(acc|gen)} {и=CONJ=} {здесь=ADVPRO=} {находить=V=inpraes,pl,indic,3p,pf,tran}.

{и=CONJ=} {слышать=V,ipf,tran=inpraes,sg,indic,1p}, {кто-то=SPRO,sg,m,anim=nom} {шептать=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)}: 
«{скоро=ADV=comp}, {скоро=ADV=comp}! {уединение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{забвение=S,n,inan=(acc,sg|nom,sg)}, {освобождение=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
{лишь=PART=} {там=ADVPRO=}... {внизу=ADV=}... {на=PR=} {дно=S,n,inan=abl,sg}... {на=PR=} {дно=S,n,inan=abl,sg}..»
