в=PR=
_
темница=S,f,inan=(abl,sg|dat,sg)
_
сидеть=V,ipf,intr=inpraes,sg,indic,3p
_
заключенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\n\t
под=PR=
_
крепкий=A=ins,sg,plen,f
_
страж=S,m,anim=(acc,pl|gen,pl)
,\n
неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рыцарь=S,m,anim=nom,sg
,_
пленять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_\n\t
измена=S,f,inan=ins,sg
_
враж?=S,m,inan=gen,pl
.\n\n
и=CONJ=
_
думать=V,ipf,intr=inpraes,sg,indic,3p
_
рыцарь=S,m,anim=nom,sg
,_
горевать=V,ipf,intr=inpraes,ger
:\n\t\xAB
не=PART=
_
жалко=ADV=parenth
_
я=SPRO,sg,1p=(abl|dat)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
я=SPRO,sg,1p=(abl|dat)
_
страшно=ADV=
_
один=ANUM=(acc,sg,n|nom,sg,n)
,_
что=CONJ=
_
умирать=V,intr=inpraes,sg,indic,1p,pf
_
я=SPRO,sg,1p=nom
_\n\t
далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
отчизна=S,f,inan=(abl,sg|dat,sg)
.\n\n
стремлюсь?=S,persn,m,anim=(acc,sg|gen,sg)
_
я=SPRO,sg,1p=nom
_
к=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
неизменно=ADV=
_\n\t
из=PR=
_
чуждый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
край=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
думать=V,ipf,intr=inf
_
о=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
,_
незабвенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_\n\t
хотеть=V,ipf,tran=inpraes,sg,indic,1p
,_
умирать=V,intr=inpraes,ger,ipf
\xBB.\n\n
но=CONJ=
_
ворона=S,f,anim=(acc,pl|gen,pl)
_
на=PR=
_
прут=S,m,inan=(acc,pl|nom,pl)
_
решетка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n\t
садиться=V,intr=inpraes,sg,indic,3p,ipf
_
беззвучно=ADV=
.\n\xAB
что=CONJ=
,_
рыцарь=S,m,anim=nom,sg
,_
задумываться=V,intr=praet,sg,indic,m,pf
,_
кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
?_\n\t
иль=CONJ=
_
рыцарь=S,m,anim=dat,sg
_
скучно=ADV=
?\xBB\n\n
тревога=S,f,inan=ins,sg
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
забиваться=V,intr=praet,sg,indic,n,pf
,\n\t
и=CONJ=
_
рыцарь=S,m,anim=dat,sg
_
мниться=V,ipf,intr=inpraes,sg,indic,3p
_\u2014\n
с=PR=
_
недобрый=A=ins,sg,plen,f
_
весть=S,f,inan=ins,sg
_
являться=V,intr=praet,sg,indic,f,pf
_\n\t
недобрый=A=nom,sg,plen,f
_
птица=S,f,anim=nom,sg
.\n\n\xAB
ты=SPRO,sg,2p=(acc|gen)
_
не=PART=
_
посметь=V,pf,intr=inpraes,sg,indic,1p
_
спугивать=V,tran=inf,pf
_
я=SPRO,sg,1p=nom
,\n\t
ты=SPRO,sg,2p=nom
_
здешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\u2014_
я=SPRO,sg,1p=nom
_
дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
...\n
молить=V,ipf,tran=inpraes,sg,indic,1p
,_
не=PART=
_
цепляться=V,ipf,intr=sg,imper,2p
_
за=PR=
_
прут=S,m,inan=(acc,pl|nom,pl)
,\n\t
о=PR=
,_
ворон=S,m,anim=nom,sg
_
печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n\n
я=SPRO,sg,1p=(acc|gen)
_
с=PR=
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
дума=S,f,inan=ins,sg
_
бесплодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n\t
оставлять=V,tran=sg,imper,2p,pf
,_
кто=SPRO,sg,m,anim=nom
_
б=PART=
_
ты=SPRO,sg,2p=nom
_
ни=PART=
_
быть=V,intr=praet,sg,indic,m,ipf
\xBB.\n
ответствовать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
гость=S,m,anim=nom,sg
_
благородный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
:\n\t\xAB
я=SPRO,sg,1p=nom
_
вестник=S,m,inan=ins,sg
_
прибывать=V,intr=praet,sg,indic,m,pf
.\n\n
ты=SPRO,sg,2p=nom
_
родина=S,f,inan=acc,sg
_
любить=V,ipf,tran=inpraes,sg,indic,2p
_
земной=A=acc,sg,plen,f
,\n\t
о=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
помышлять=V,intr=inpraes,sg,indic,2p,ipf
.\n
сказать=V,pf,tran=inpraes,sg,indic,1p
_
ты=SPRO,sg,2p=(abl|dat)
_
правда=S,f,inan=acc,sg
_
иной=APRO=acc,sg,f
_\u2014\n\t
ты=SPRO,sg,2p=nom
_
правда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,2p
.\n\n
отчизна=S,f,inan=nom,sg
_
ты=SPRO,sg,2p=(abl|dat)
_
изменять=V,tran=praet,sg,indic,f,pf
,\n\t
навеки=ADV=
_
ты=SPRO,sg,2p=nom
_
пленный=S,m,anim=nom,sg
;\n
но=CONJ=
_
мир=S,m,inan=gen,sg
_
она=SPRO,sg,3p,f=nom
_
не=PART=
_
купить=V,pf,tran=praet,sg,indic,f
_\n\t
напрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
измена=S,f,inan=ins,sg
:\n\n
предавать=V,tran=praet,acc,sg,partcp,plen,f,pf,act
_
предавать=V,tran=praet,pl,indic,pf
_
снова=ADV=
_\u2014_\n\t
лукаво=ADV=
_
нападывать=V,intr=praet,pl,indic,pf
,\n
к=PR=
_
защита=S,f,inan=(abl,sg|dat,sg)
_
быть=V,intr=praet,sg,indic,f,ipf
_
не=PART=
_
готовый=A=sg,brev,f
,\n\t
и=CONJ=
_
родина=S,f,inan=acc,sg
_
взять=V,pf,tran=praet,pl,indic
.\n\n
покрывать=V=praet,sg,partcp,brev,f,pf,pass
_
позор=S,m,inan=ins,sg
_
и=CONJ=
_
кровь=S,f,inan=ins,sg
,_\n\t
исполнять=V,tran=praet,sg,partcp,brev,f,pf,pass
_
страх=S,m,inan=gen,sg
...\n
ужели=PART=
_
ты=SPRO,sg,2p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,2p
_
любовь=S,f,inan=ins,sg
_\n\t
достойный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
прах=S,m,inan=gen,sg
?\xBB\n\n
но=CONJ=
_
рыцарь=S,m,anim=nom,sg
_
вскакивать=V,intr=praet,sg,indic,m,pf
,_
поражать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)
_\n\t
неслыханный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
весть=S,f,inan=ins,sg
,\n
объять=V,tran=praet,sg,partcp,brev,m,pf,pass
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
дух=S,m,inan=(acc,sg|nom,sg)
_
возмущать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_\n\t
и=CONJ=
_
гнев=S,m,inan=ins,sg
,_
и=CONJ=
_
месть=S,f,inan=ins,sg
;\n\n
он=SPRO,sg,3p,m=nom
_
ворона=S,f,anim=nom,sg
_
гнать=V,ipf,tran=inpraes,sg,indic,3p
_
с=PR=
_
укор=S,m,inan=ins,sg
_\n\t
от=PR=
_
окно=S,n,inan=gen,pl
_
темница=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n
но=CONJ=
_
вдруг=ADV=
_
отступать=V,intr=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
_
под=PR=
_
взор=S,m,inan=ins,sg
_\n\t
таинственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
птица=S,f,anim=(gen,sg|nom,pl)
.\n\n
и=CONJ=
_
снова=ADV=
_
спокойно=ADV=
_
и=CONJ=
_
внятно=ADV=
,\n\t
как=ADVPRO=
_
будто=PART=
_
с=PR=
_
участие=S,n,inan=ins,sg
,\n
сказать=V,pf,tran=praet,sg,indic,m
_
он=SPRO,sg,3p,m=dat
_
гость=S,m,anim=nom,sg
_
непонятный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
:_\n\t\xAB
смиряться=V,intr=sg,imper,2p,pf
_
пред=PR=
_
несчастие=S,n,inan=ins,sg
.\n\n
истлевать=V,intr=praet,sg,indic,n,pf
_
достойный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
тление=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n\t
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
,_
что=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
.\n
мы=SPRO,pl,1p=nom
_
живой=A=pl,brev
_
лишь=PART=
_
сила=S,f,inan=ins,sg
_
смирение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\n\t
единый=A=ins,sg,plen,f
_
сила=S,f,inan=ins,sg
.\n\n
не=PART=
_
веровать=V,ipf,intr=sg,imper,2p
,_
о=PR=
_
рыцарь=S,m,anim=nom,sg
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
доля=S,f,inan=(abl,sg|dat,sg)
_\n\t
постыдный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
надежда=S,f,inan=(abl,sg|dat,sg)
.\n
не=PART=
_
думать=V,ipf,intr=sg,imper,2p
,_
что=CONJ=
_
быть=V,intr=praet,sg,indic,m,ipf
_
ты=SPRO,sg,2p=nom
_
на=PR=
_
воля=S,f,inan=(abl,sg|dat,sg)
_\n\t
когда-либо=ADVPRO=
_
прежде=ADV=
.\n\n
понимать=V=sg,imper,2p,pf
_\u2014_
это=PART=
_
сон=S,m,inan=(acc,sg|nom,sg)
_
быть=V,intr=praet,sg,indic,m,ipf
_
свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\n\t
пускай=PART=
_
и=CONJ=
_
короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
ты=SPRO,sg,2p=nom
_
проживать=V,tran=praet,sg,indic,m,pf
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
долгий=A=(acc,pl,plen,inan|nom,pl,plen)
_
год=S,m,inan=(acc,pl|nom,pl)
_\n\t
в=PR=
_
плен=S,m,inan=(dat,sg|loc,sg)
,_
за=PR=
_
решетка=S,f,inan=ins,sg
.\n\n
ты=SPRO,sg,2p=nom
_
рваться=V,ipf,intr=praet,sg,indic,m
_
к=PR=
_
далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
отчизна=S,f,inan=(abl,sg|dat,sg)
,_\n\t
любить=V,ipf,tran=inpraes,ger
_
и=CONJ=
_
страдать=V,ipf,intr=inpraes,ger
.\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
родина=S,f,inan=nom,sg
,_
чуждый=A=nom,sg,plen,f
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n\t
и=CONJ=
_
вечно=ADV=
_
живой=A=nom,sg,plen,f
\xBB.\n\n
умолкать=V,intr=praet,sg,indic,m,pf
..._
и=CONJ=
_
шуршать=V,ipf,intr=inpraes,pl,indic,3p
_
только=CONJ=
_
перо=S,n,inan=(acc,pl|nom,pl)
_\n\t
о=PR=
_
прут=S,m,inan=(acc,pl|nom,pl)
_
лениво=ADV=
.\n
и=CONJ=
_
рыцарь=S,m,anim=nom,sg
_
молчать=V,ipf,intr=inpraes,sg,indic,3p
_
у=PR=
_
преддверие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\n\t
свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
нелживый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
.\n