тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
неподвижный=A=(acc,pl,plen,inan|nom,pl,plen)
...\n
небо=S,n,inan=(acc,sg|nom,sg)
_
серебряно=ADV=
-
черный=A=(acc,sg,plen,n|nom,sg,plen,n)
...\n
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
как=CONJ=
_
смерть=S,f,inan=(acc,sg|nom,sg)
,_
неподвижный=A=(acc,pl,plen,inan|nom,pl,plen)
..._\n
живо=ADV=
_
ли=PART=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
покорный=A=(acc,sg,plen,n|nom,sg,plen,n)
?\n\n
кто-то=SPRO,sg,m,anim=nom
_
из=PR=
_
мрак=S,m,inan=gen,sg
_
молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\n
вызывать=V,tran=praet,sg,indic,m,pf
_
на=PR=
_
земля=S,f,inan=acc,sg
_
холодный=A=acc,sg,plen,f
,_\n
вызывать=V,tran=praet,sg,indic,m,pf
_
от=PR=
_
сон=S,m,inan=gen,sg
_
и=CONJ=
_
молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\n
душа=S,f,inan=acc,sg
_
мой=APRO=acc,sg,f
_
несвободный=A=acc,sg,plen,f
.\n\n
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
я=SPRO,sg,1p=(abl|dat)
_
давать=V,tran=praet,sg,indic,m,pf
_
унижение=S,n,inan=(acc,sg|nom,sg)
,\n
боль=S,f,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
посылать=V=praet,sg,indic,m,pf
_
непонятный=A=acc,sg,plen,f
...\n
к=PR=
_
давать=V,tran=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)
_
я=SPRO,sg,1p=(abl|dat)
_
унижение=S,n,inan=(acc,sg|nom,sg)
_\n
слать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
молитва=S,f,inan=acc,sg
_
невнятный=A=acc,sg,plen,f
.\n\n
сжалиться=V,pf,intr=sg,imper,2p
,_
о=PR=
_
боже=S,voc,sg,m,anim=
,_
над=PR=
_
слабость=S,f,inan=ins,sg
_\n
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
ты=SPRO,sg,2p=ins
_
сотворить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,anim|praet,gen,sg,partcp,plen,m,pass|praet,gen,sg,partcp,plen,n,pass)
,\n
над=PR=
_
бесконечный=A=ins,sg,plen,f
_
слабость=S,f,inan=ins,sg
_\n
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
стыд=S,m,inan=ins,sg
_
утомленный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
.\n\n
я=SPRO,sg,1p=nom
_\u2014_
это=PART=
_
ты=SPRO,sg,2p=nom
,_
о=PR=
_
неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
ты=SPRO,sg,2p=nom
_\u2014_
в=PR=
_
мой=APRO=(abl,sg,m|abl,sg,n)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
обиженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
так=ADVPRO=
_
подымать=V=sg,imper,2p,pf
_
же=PART=
,_
неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
дух=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
ты=SPRO,sg,2p=ins
_
униженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n\n
прежний=A=(acc,sg,plen,n|nom,sg,plen,n)
_
давать=V,tran=sg,imper,2p,pf
_
я=SPRO,sg,1p=(abl|dat)
_
безмолвие=S,n,inan=(acc,sg|nom,sg)
,\n
о=PR=
,_
возвращать=V,tran=sg,imper,2p,pf
_
я=SPRO,sg,1p=(acc|gen)
_
вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
...\n
давать=V,tran=sg,imper,2p,pf
_
погружаться=V,intr=inf,pf
_
в=PR=
_
безмолвие=S,n,inan=(acc,sg|nom,sg)
,\n
давать=V,tran=sg,imper,2p,pf
_
отдыхать=V,intr=inf,pf
_
в=PR=
_
бесконечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!..\n