{поверять=V=pl,imper,2p,pf}, {нет=PART=}, {я=SPRO,sg,1p=(acc|gen)} {не=PART=} {соблазнять=V,tran=inpraes,sg,indic,3p,pf} 
{печаль=S,f,inan=gen,pl} {прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {путь=S,m,inan=(acc,sg|nom,sg)} {давно=ADV=} {проходить=V,intr=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}. 
{увы=INTJ=}! {душа=S,f,inan=nom,sg} {покорный=A=nom,sg,plen,f} {хранить=V,ipf,tran=inpraes,sg,indic,3p} 
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {горький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {след=S,m,inan=(acc,sg|nom,sg)}, {ничто=SPRO,sg,n=ins} {не=PART=} {истреблять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}.

{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} {идти=V,ipf,intr=inpraes,pl,indic,3p}, {но=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {вечно=ADV=} {то=SPRO,sg,n,inan=(acc|nom)} {же=PART=}.
{ничто=SPRO,sg,n=nom} {для=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {не=PART=} {возвращаться=V,intr=inpraes,sg,indic,3p,pf} {вновь=ADV=},
{и=CONJ=} {ныне=ADV=} {я=SPRO,sg,1p=(abl|dat)} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {радость=S,f,inan=gen,pl} {дорогой=A=comp} 
{мой=APRO=nom,sg,f} {неразделенный=A=nom,sg,plen,f} {любовь=S,f,inan=(acc,sg|nom,sg)}.

{ни=CONJ=} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {ни=CONJ=} {страх=S,m,inan=gen,sg}, {ни=CONJ=} {стыд=S,m,inan=gen,sg}. 
{куда=ADVPRO=} {вести=V,ipf,tran=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom} {я=SPRO,sg,1p=(acc|gen)} — {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}...
{и=CONJ=} {лишь=PART=} {в=PR=} {один=APRO=(abl,sg,m|abl,sg,n)} {душа=S,f,inan=nom,sg} {мой=APRO=nom,sg,f} {твердый=A=sg,brev,f}:
{я=SPRO,sg,1p=nom} {изменяться=V,intr=inpraes,sg,indic,1p,ipf}, — {но=CONJ=} {не=PART=} {изменять=V,tran=inpraes,sg,indic,1p,ipf}.
