{ты=SPRO,sg,2p=(acc|gen)} {приветствовать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}, {мой=APRO=(acc,sg,n|nom,sg,n)} {поражение=S,n,inan=(acc,sg|nom,sg)}, 
{ты=SPRO,sg,2p=(acc|gen)} {и=CONJ=} {победа=S,f,inan=acc,sg} {я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {равный=A=sg,brev,n}; 
{на=PR=} {дно=S,n,inan=abl,sg} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {гордость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {лежать=V,ipf,intr=inpraes,sg,indic,3p} {смирение=S,n,inan=(acc,sg|nom,sg)}, 
{и=CONJ=} {радость=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {боль=S,f,inan=(acc,sg|nom,sg)} — {всегда=ADVPRO=} {один=APRO=(acc,sg,n|nom,sg,n)}.
{над=PR=} {вод=S,rare,m,inan=ins,pl}, {стихать=V,intr=praet,ins,pl,partcp,plen,pf,act} {в=PR=} {безмятежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)} {ясный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, — {все=SPRO,pl=(acc|nom)} {бродить=V,ipf,intr=inpraes,sg,indic,3p} {туман=S,m,inan=(acc,sg|nom,sg)}; 
{в=PR=} {последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жестокость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {бездонность=S,f,inan=(acc,sg|nom,sg)} {нежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{и=CONJ=} {в=PR=} {божий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {правда=S,f,inan=(abl,sg|dat,sg)} — {божий=A,plen=(acc,sg,m,inan|nom,sg,m)} {обман=S,m,inan=(acc,sg|nom,sg)}.

{любить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {отчаяние=S,n,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)} {безмерный=A=(acc,sg,plen,n|nom,sg,plen,n)}, 
{мы=SPRO,pl,1p=dat} {радость=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {капля=S,f,inan=(abl,sg|dat,sg)} {давать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{и=CONJ=} {только=PART=} {один=APRO=(acc,sg,n|nom,sg,n)} {здесь=ADVPRO=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p} {верный=A=(acc,sg,plen,n|nom,sg,plen,n)}: 
{надо=ADV,praed=} {всякий=APRO=acc,sg,plen,f} {чаша=S,f,inan=acc,sg} {пить=V,ipf,tran=inf} — {до=PR=} {дно=S,n,inan=gen,sg}.
