Две{два=NUM=(nom,f|acc,f,inan)} нити{нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вместе{вместе=ADV=} свиты{свита=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Концы{конец=S,m,inan=(acc,pl|nom,pl)} обнажены{обнажать=V,tran=praet,pl,partcp,brev,pf,pass}.
То{то=PART=} «да{да=PART=}» и{и=CONJ=} «нет{нет=PART=}» — не{не=PART=} слиты{сливать=V=praet,pl,partcp,brev,pf,pass}, 
Не{не=PART=} слиты{сливать=V=praet,pl,partcp,brev,pf,pass} — сплетены{сплетать=V=praet,pl,partcp,brev,pf,pass}.
Их{они=SPRO,pl=(acc|gen)} темное{темный=A=(acc,sg,plen,n|nom,sg,plen,n)} сплетенье{сплетение=S,n,inan=(abl,sg|acc,sg|nom,sg)} 
И{и=CONJ=} тесно{тесно=ADV=}, и{и=CONJ=} мертво{мертво=ADV=}.
Но{но=CONJ=} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} воскресенье{воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p} они{они=SPRO,pl=nom} его{он=SPRO,sg,3p,m=(acc|gen)}.
Концов{конец=S,m,inan=gen,pl} концы{конец=S,m,inan=(acc,pl|nom,pl)} коснутся{касаться=V,intr=inpraes,pl,indic,3p,pf} — 
Другие{другой=APRO=(nom,pl|acc,pl,inan)} «да{да=CONJ=}» и{и=CONJ=} «нет{нет=ADV,praed=}»,
И{и=CONJ=} «да{да=PART=}» и{и=CONJ=} «нет{нет=PART=}» проснутся{просыпаться=V,intr=inpraes,pl,indic,3p,pf}, 
Сплетенные{сплетать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} сольются{сливаться=V,intr=inpraes,pl,indic,3p,pf},
И{и=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} их{они=SPRO,pl=(acc|gen)} будет{быть=V,intr=inpraes,sg,indic,3p} — Свет{свет=S,sg,m,inan=(acc|nom)}.
