В{в=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} погасли{погасать=V,intr=praet,pl,indic,pf} очи{око=S,n,inan=(acc,pl|nom,pl)}.
Давно{давно=ADV=} иду{идти=V,ipf,intr=inpraes,sg,indic,1p}, давно{давно=ADV=} молчу{молчать=V,ipf,intr=inpraes,sg,indic,1p}.
Вот{вот=PART=}, на{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} 
Я{я=SPRO,sg,1p=nom} в{в=PR=} дверь{дверь=S,f,inan=(acc,sg|nom,sg)} последнюю{последний=A=acc,sg,plen,f} стучу{стучать=V,ipf,intr=inpraes,sg,indic,1p}.
Но{но=CONJ=} там{там=ADVPRO=}, за{за=PR=} стрельчатой{стрельчатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} оградой{ограда=S,f,inan=ins,sg} —
Молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, мрак{мрак=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} тишина{тишина=S,sg,f,inan=nom}.
Мне{я=SPRO,sg,1p=(abl|dat)} достучаться{достучаться=V,pf,intr=inf} надо{надо=ADV,praed=}, надо{надо=ADV,praed=},
Мне{я=SPRO,sg,1p=(abl|dat)} надо{надо=ADV,praed=} отдыха{отдых=S,m,inan=gen,sg} и{и=CONJ=} сна{сон=S,m,inan=gen,sg}...
Ужель{ужель=PART=} за{за=PR=} подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)} нет{нет=PART=} награды{награда=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Я{я=SPRO,sg,1p=nom} чашу{чаша=S,f,inan=acc,sg} пил{пить=V,ipf,tran=praet,sg,indic,m} мою{мой=APRO=acc,sg,f} до{до=PR=} дна{дно=S,n,inan=gen,sg}...
Но{но=CONJ=} там{там=ADVPRO=}, за{за=PR=} стрелами{стрела=S,f,inan=ins,pl} ограды{ограда=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, мрак{мрак=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} тишина{тишина=S,sg,f,inan=nom}.

Стучу{стучать=V,ipf,intr=inpraes,sg,indic,1p}, кричу{кричать=V,ipf,intr=inpraes,sg,indic,1p}: нас{мы=SPRO,pl,1p=(abl|acc|gen)} было{быть=V,intr=praet,sg,indic,n,ipf} трое{трое=NUM=(nom|acc,inan)},
И{и=CONJ=} вот{вот=PART=} я{я=SPRO,sg,1p=nom} ныне{ныне=ADV=} одинок{одинокий=A=sg,brev,m}.
Те{тот=APRO=(nom,pl|acc,pl,inan)} двое{двое=NUM=(nom|acc,inan)} — выбрали{выбирать=V=praet,pl,indic,pf} иное{иной=APRO=(acc,sg,n|nom,sg,n)},
Я{я=SPRO,sg,1p=nom} их{они=SPRO,pl=(acc|gen)} молил{молить=V,ipf,tran=praet,sg,indic,m}, но{но=CONJ=} что{что=CONJ=} я{я=SPRO,sg,1p=nom} мог{мочь=V,ipf,intr=praet,sg,indic,m}?
О{о=INTJ=}, если{если=CONJ=} б{б=PART=} и{и=CONJ=} они{они=SPRO,pl=nom} желали{желать=V,ipf,tran=praet,pl,indic},
Как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} — любили{любить=V,ipf,tran=praet,pl,indic}... мы{мы=SPRO,pl,1p=nom} теперь{теперь=ADV=} 
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} трое{трое=NUM=(nom|acc,inan)} вместе{вместе=ADV=} бы{бы=PART=} стучали{стучать=V,ipf,intr=praet,pl,indic} 
Последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночью{ночь=S,f,inan=ins,sg} в{в=PR=} эту{этот=APRO=acc,sg,f} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}. 
Какою{какой=APRO=ins,sg,f} было{быть=V,intr=praet,sg,indic,n,ipf} бы{бы=PART=} отрадой{отрада=S,f,inan=ins,sg} 
Их{они=SPRO,pl=(acc|gen)} умолить{умолять=V,tran=inf,pf}... но{но=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} враги{враг=S,m,anim=nom,pl}.
И{и=CONJ=} вновь{вновь=ADV=} стучу{стучать=V,ipf,intr=inpraes,sg,indic,1p}. И{и=CONJ=} за{за=PR=} оградой{ограда=S,f,inan=ins,sg} 
Вот{вот=PART=} чьи-то{чей-то=APRO=(nom,pl|acc,pl,inan)} тихие{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} шаги{шаг=S,m,inan=(acc,pl|nom,pl)}.
Но{но=CONJ=} между{между=PR=} ним{оно=SPRO,sg,3p,n=ins} и{и=CONJ=} мной{я=SPRO,sg,1p=ins} — ограда{ограда=S,f,inan=nom,sg}. 
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} только{только=PART=} шелест{шелест=S,m,inan=(acc,sg|nom,sg)} крыл{крыло=S,n,inan=gen,pl} 
И{и=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)}, — легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, как{как=CONJ=} прохлада{прохлада=S,f,inan=nom,sg}. 
Он{он=SPRO,sg,3p,m=nom} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}: «А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} — любил{любить=V,ipf,tran=praet,sg,indic,m}?
Вас{вы=SPRO,pl,2p=(abl|acc|gen)} было{быть=V,intr=praet,sg,indic,n,ipf} трое{трое=NUM=(nom|acc,inan)}. Трех{три=NUM=(abl|gen|acc,anim)} мы{мы=SPRO,pl,1p=nom} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}, 
Троим{трое=NUM=dat} — вам{вы=SPRO,pl,2p=dat} быть{быть=V,intr=inf,ipf} здесь{здесь=ADVPRO=} суждено{суждено=ADV,praed=}. 
Мы{мы=SPRO,pl,1p=nom} эти{этот=APRO=(nom,pl|acc,pl,inan)} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} открываем{открывать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)} 
Лишь{лишь=PART=} тем{то=SPRO,sg,n,inan=ins}, кто{кто=SPRO,sg,m,anim=nom} вместе{вместе=ADV=} — и{и=CONJ=} одно{один=APRO=(acc,sg,n|nom,sg,n)}. 
Ты{ты=SPRO,sg,2p=nom} шел{идти=V,ipf,intr=praet,sg,indic,m} за{за=PR=} вечною{вечный=A=ins,sg,plen,f} усладой{услада=S,f,inan=ins,sg}, 
Пришел{приходить=V,intr=praet,sg,indic,m,pf} один{один=APRO=(acc,sg,m,inan|nom,sg,m)}, спасал{спасать=V=praet,sg,indic,m,ipf,tran} себя{себя=SPRO=(acc|gen)}...
Но{но=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} вечно{вечно=ADV=} за{за=PR=} оградой{ограда=S,f,inan=ins,sg},
Кто{кто=SPRO,sg,m,anim=nom} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} — не{не=PART=} любя{любить=V,ipf,tran=inpraes,ger}».

И{и=CONJ=} не{не=PART=} открылись{открываться=V,intr=praet,pl,indic,pf} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} сада{сад=S,m,inan=gen,sg};
Ни{ни=CONJ=} оправданья{оправдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, ни{ни=CONJ=} венца{венец=S,m,inan=gen,sg};
Темна{темный=A=sg,brev,f} высокая{высокий=A=nom,sg,plen,f} ограда{ограда=S,f,inan=nom,sg}...
Мне{я=SPRO,sg,1p=(abl|dat)} достучаться{достучаться=V,pf,intr=inf} надо{надо=ADV,praed=}, надо{надо=ADV,praed=}, 
Молюсь{молиться=V,ipf,intr=inpraes,sg,indic,1p}, стучу{стучать=V,ipf,intr=inpraes,sg,indic,1p}, зову{звать=V,ipf,tran=inpraes,sg,indic,1p} Отца{отец=S,m,anim=(acc,sg|gen,sg)} —
Но{но=CONJ=} нет{нет=PART=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, — темна{темный=A=sg,brev,f} ограда{ограда=S,f,inan=nom,sg},
Но{но=CONJ=} нет{нет=PART=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, — и{и=CONJ=} нет{нет=ADV,praed=} Конца{конец=S,m,inan=gen,sg}.
