сегодня=ADV=
_
заря=S,f,inan=nom,sg
_
вставать=V,intr=inpraes,sg,indic,3p,ipf
_
из-за=PR=
_
туча=S,f,inan=gen,pl
.\n
полог=S,m,inan=ins,sg
_
туча=S,f,inan=gen,pl
_
от=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
она=SPRO,sg,3p,f=nom
_
спрятать=V,pf,tran=praet,sg,partcp,brev,f,pass
.\n
не=PART=
_
свет=S,sg,m,inan=(acc|nom)
_
и=CONJ=
_
не=PART=
_
мгла=S,f,inan=nom,sg
..._
и=CONJ=
_
темный=A=sg,brev,m
_
сургуч=S,m,inan=(acc,sg|nom,sg)
,_\n
который=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_\xAB
любовь=S,f,inan=(acc,sg|nom,sg)
\xBB_
мой=APRO=nom,sg,f
_
запечатывать=V,tran=praet,sg,partcp,brev,f,pf,pass
.\n\n
и=CONJ=
_
хотеться=V,ipf,intr=inpraes,indic
_
я=SPRO,sg,1p=(abl|dat)
_
печать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
сломать=V,pf,tran=inf
...\n
но=CONJ=
_
воля=S,f,inan=nom,sg
_
мой=APRO=nom,sg,f
_
смирение=S,n,inan=ins,sg
_
связывать=V=praet,sg,partcp,brev,f,pf,pass
.\n
пусть=PART=
_
вечно=ADV=
_
закрытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лежать=V,ipf,intr=inpraes,sg,indic,3p
_
тетрадь=S,f,inan=(acc,sg|nom,sg)
,_\n
пусть=PART=
_
быть=V,intr=inpraes,sg,indic,3p
_
любовь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
_\u2014_
недосказывать=V=praet,sg,partcp,brev,f,pf,pass
.\n