мы=SPRO,pl,1p=nom
_
судить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
,_
говорить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
пора=S,f,inan=ins,sg
_
так=ADVPRO=
_
прекрасно=ADV=
,\n
и=CONJ=
_
мниться=V,ipf,intr=inpraes,sg,indic,3p
_\u2014_
сила=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
мы=SPRO,pl,1p=dat
_
великий=A=(acc,pl,plen,inan|nom,pl,plen)
_
давать=V,tran=praet,pl,partcp,brev,pf,pass
.\n
мы=SPRO,pl,1p=nom
_
проповедовать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)
,_
себя=SPRO=ins
_
упоить=V,pf,tran=praet,pl,partcp,brev,pass
,\n
и=CONJ=
_
все=SPRO,pl=(abl|acc|gen)
_
звать=V,ipf,tran=inpraes,pl,indic,1p
_
к=PR=
_
себя=SPRO=(abl|dat)
_
решительно=ADV=
_
и=CONJ=
_
властно=ADV=
.\n\n
увы=INTJ=
_
мы=SPRO,pl,1p=dat
:_
мы=SPRO,pl,1p=nom
_
идти=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
дорога=S,f,inan=ins,sg
_
опасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
пред=PR=
_
скорбь=S,f,inan=obsol,ins,sg
_
чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
молчать=V,ipf,intr=inf
_
обрекать=V=praet,pl,partcp,brev,pf,pass
,_\u2014\n
мы=SPRO,pl,1p=nom
_
так=ADVPRO=
_
беспомощный=A=pl,brev
,_
так=ADVPRO=
_
жалкий=A=pl,brev
_
и=CONJ=
_
смешной=A=pl,brev
,\n
когда=CONJ=
_
помогать=V,intr=inf,pf
_
другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
пытаться=V,ipf,intr=inpraes,pl,indic,1p
_
напрасно=ADV=
.\n\n
утешать=V,tran=inpraes,sg,indic,3p,pf
_
в=PR=
_
горесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
помогать=V,intr=inpraes,sg,indic,3p,pf
_
только=PART=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,\n
кто=SPRO,sg,m,anim=nom
_
радостный=A=sg,brev,m
_
и=CONJ=
_
простой=A=sg,brev,m
_
и=CONJ=
_
верить=V,ipf,intr=inpraes,sg,indic,3p
_
неизменно=ADV=
,\n
что=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_\u2014_
веселие=S,n,inan=(acc,sg|nom,sg)
,_
что=CONJ=
_
все=SPRO,pl=(acc|nom)
_\u2014_
благословенный=A=sg,brev,n
;_\n
кто=SPRO,sg,m,anim=nom
_
любить=V,ipf,tran=inpraes,sg,indic,3p
_
без=PR=
_
тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
как=ADVPRO=
_
дитя=S,obsol,sg,n,anim=(acc|nom)
_
жить=V,ipf,intr=inpraes,sg,indic,3p
.\n
пред=PR=
_
сила=S,f,inan=ins,sg
_
истинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
склоняться=V,intr=inpraes,sg,indic,1p,ipf
_
я=SPRO,sg,1p=nom
_
смиренно=ADV=
;\n
не=PART=
_
мы=SPRO,pl,1p=nom
_
спасать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)
_
мир=S,m,inan=(acc,sg|nom,sg)
:_
любовь=S,f,inan=(acc,sg|nom,sg)
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
спасать=V=inpraes,sg,indic,3p,pf
.\n