	{иль=CONJ=} {дуть=V,ipf,tran=inpraes,sg,indic,3p} {от=PR=} {оконница=S,f,inan=(acc,pl|gen,sg|nom,pl)}? 
{я=SPRO,sg,1p=nom} {кутаться=V,ipf,intr=inpraes,sg,indic,1p}, {я=SPRO,sg,1p=nom} {зябнуть=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} {у=PR=} {огонь=S,m,inan=gen,sg}...
	{ломота=S,f,inan=(acc,pl|gen,sg|nom,pl)} {да=CONJ=} {бессонница=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{измучивать=V,tran=praet,pl,indic,pf}, {ослаблять=V,tran=praet,pl,indic,pf} {я=SPRO,sg,1p=(acc|gen)}.

	{глядеть=V,ipf,tran=inpraes,sg,indic,1p} {на=PR=} {уголь=S,m,inan=(acc,sg|nom,sg)} {тлеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)},
{на=PR=} {жалобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {на=PR=} {пепельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {налет=S,m,inan=(acc,sg|nom,sg)},
	{и=CONJ=} {в=PR=} {память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {слабеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {все=SPRO,pl=(acc|nom)} 
{прошлое=S,n,inan=(acc,sg|nom,sg)}, {весь=APRO=nom,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} {вставать=V,intr=inpraes,sg,indic,3p,ipf}.

	{грех=S,m,inan=(acc,pl|nom,pl)} {да=CONJ=} {заблуждение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
{но=CONJ=} {быть=V,intr=inpraes,sg,indic,1p} {ли=PART=} {они=SPRO,pl=(acc|gen)} {ныне=ADV=} {вспоминать=V,ipf,tran=inf}?
	{великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {учение=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
{премудрый=A=acc,sg,plen,f} {постигать=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {благодать=S,f,inan=(acc,sg|nom,sg)}.

	{погибель=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {несчастие=S,n,inan=(acc,sg|nom,sg)} —
{лишь=PART=} {в=PR=} {суетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {покорность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {страсть=S,f,inan=dat,pl}.
	{являть=V,tran=praet,sg,indic,m,pf} {господь=S,sg,m,anim=nom} {бесстрастие=S,n,inan=(acc,sg|nom,sg)}, 
{бесстрастие=S,n,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=nom} {заповедовать=V,tran=praet,sg,indic,m,pf} {мы=SPRO,pl,1p=dat}.

	{любовь=S,f,inan=(acc,sg|nom,sg)}, — {но=CONJ=} {не=PART=} {любовный=A=acc,sg,plen,f}, 
{греховный=A=acc,sg,plen,f}, {родить=V,pf=praet,acc,sg,partcp,plen,f,pass} {в=PR=} {огонь=S,m,inan=abl,sg},
	{а=CONJ=} {чистый=A=acc,sg,plen,f}, {бескровный=A=acc,sg,plen,f} — 
{духовная=S,f,inan=acc,sg} — {он=SPRO,sg,3p,m=nom} {посылать=V=inpraes,sg,indic,3p,ipf,tran} {я=SPRO,sg,1p=(abl|dat)}.

	{изменник=S,m,anim=dat,pl} — {прощение=S,n,inan=(acc,sg|nom,sg)},
{друг=S,m,anim=dat,pl} {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {и=CONJ=} {недруг=S,m,anim=dat,pl} — {привет=S,m,inan=(acc,sg|nom,sg)}...
	{о=PR=}, {вечный=A=(acc,sg,plen,n|nom,sg,plen,n)} {смирение=S,n,inan=(acc,sg|nom,sg)}!
{о=PR=}, {сладостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {о=PR=}, {радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {завет=S,m,inan=(acc,sg|nom,sg)}!

	{все=ADV=} {плоть=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} {послушный=A=comp}... 
{распаивать=V,tran=praet,sg,partcp,brev,n,pf,pass} {последний=A=(acc,sg,plen,n|nom,sg,plen,n)} {звено=S,n,inan=(acc,sg|nom,sg)}.
	{чем=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {равнодушный=A=comp} —
{то=SPRO,sg,n,inan=ins} {господь=S,sg,m,anim=dat} {угодный=A=comp} {оно=SPRO,sg,3p,n=nom}.

	{глядеть=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {очаг=S,m,inan=(acc,sg|nom,sg)}, {на=PR=} {тление=S,n,inan=(acc,sg|nom,sg)}...
{от=PR=} {тление=S,n,inan=(acc,pl|gen,sg|nom,pl)} {лишь=PART=} {дух=S,m,inan=(acc,sg|nom,sg)} {освобождать=V=praet,sg,partcp,brev,m,pf,pass,tran}. 
	{какой=APRO=(acc,sg,n|nom,sg,n)} {умиление=S,n,inan=(acc,sg|nom,sg)}!
{в=PR=} {нечестие=S,n,inan=abl,sg} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)}, — {а=CONJ=} {я=SPRO,sg,1p=nom} {спасать=V=praet,sg,partcp,brev,m,pf,pass}! 
