{мы=SPRO,pl,1p=nom} {долго=ADV=} {думать=V,ipf,intr=praet,pl,indic}, {что=CONJ=} {сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
{сплетать=V=inpraes,sg,indic,3p,ipf,tran} {дьявол=S,m,anim=nom,sg} {с=PR=} {простота=S,f,inan=ins,sg}, 
{чтоб=CONJ=} {мы=SPRO,pl,1p=(abl|acc|gen)} {поймать=V,pf,tran=inf}, {как=CONJ=} {ловить=V,ipf,tran=inpraes,pl,indic,3p} {ребенок=S,m,anim=nom,pl} 
{в=PR=} {силок=S,m,inan=(acc,pl|nom,pl)} {беспечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {птица=S,f,anim=(acc,pl|gen,pl)}, {весна=S,f,inan=ins,sg}.

{но=CONJ=} {нет=PART=}. {опутывать=V,tran=inf,ipf} {сеть=S,f,inan=ins,pl} —
{он=SPRO,sg,3p,m=dat} {не=PART=} {нужный=A=sg,brev,n} {никто=SPRO,sg,m,anim=(acc|gen)}.
{он=SPRO,sg,3p,m=nom} {тянуть=V,ipf,tran=inpraes,sg,indic,3p} {сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {между=PR=} {мы=SPRO,pl,1p=ins},
{в=PR=} {веселие=S,n,inan=abl,sg} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.

{сквозь=PR=} {этот=APRO=acc,sg,f} {мгла=S,f,inan=acc,sg}, {сквозь=PR=} {этот=APRO=acc,sg,f} {сетка=S,f,inan=acc,sg}, 
{друг=S,m,anim=nom,sg} {друг=S,m,anim=(acc,sg|gen,sg)} {видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {мы=SPRO,pl,1p=nom} {едва=ADV=}.
{чуть=ADV=} {слышный=A=sg,brev,m} {голос=S,m,inan=(acc,sg|nom,sg)} {через=PR=} {клетка=S,f,inan=acc,sg}, 
{обезображивать=V=praet,pl,partcp,brev,pf,pass} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{шалун=S,m,anim=nom,sg} {во=PR=} {образ=S,m,inan=abl,sg} {змеиный=A=(abl,sg,plen,m|abl,sg,plen,n)} 
{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {друг=S,m,anim=nom,sg} {к=PR=} {друг=S,m,anim=dat,sg} {мы=SPRO,pl,1p=dat} {пресекать=V=praet,sg,indic,m,pf}.
{и=CONJ=} {в=PR=} {одиночество=S,n,inan=abl,sg} {звериный=A=(abl,sg,plen,m|abl,sg,plen,n)} 
{жить=V,ipf,intr=inpraes,sg,indic,3p} {отныне=ADV=} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}.
