{безумный=A=sg,brev,f} {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,f,ipf}, {упрямый=A=sg,brev,f}, {как=CONJ=} {ребенок=S,m,anim=nom,sg}.
{я=SPRO,sg,1p=nom} {думать=V,ipf,intr=praet,sg,indic,f}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {свободный=A=pl,brev} {и=CONJ=} {равный=A=pl,brev}.
{все=SPRO,pl=(acc|nom)} {оттого=ADVPRO=}, {что=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {слух=S,m,inan=(acc,sg|nom,sg)} {нелепо=ADV=} {тонкий=A=sg,brev,m} 
{и=CONJ=} {различать=V,tran=praet,sg,indic,m,ipf} {шаг=S,m,inan=(acc,pl|nom,pl)} {с=PR=} {нездешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сторона=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{но=CONJ=} {боле=ADV=} {восставать=V,intr=inf,ipf} {мятежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дух=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}.
{и=CONJ=} {я=SPRO,sg,1p=nom} {теперь=ADV=}, — {как=CONJ=} {вы=SPRO,pl,2p=nom}, — {в=PR=} {туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тишина=S,sg,f,inan=(abl|dat)}.
{лишь=PART=} {гений=S,m,anim=nom,sg} {мы=SPRO,pl,1p=(abl|acc|gen)}, {больной=S,m,anim=(abl,pl|acc,pl|gen,pl)}, {когда-нибудь=ADVPRO=} {разбудить=V,pf,tran=inpraes,sg,indic,3p},
{до=PR=} {гений=S,m,anim=(acc,sg|gen,sg)} {ж=PART=} {поспать=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}. {и=CONJ=} {правый=A=pl,brev} {мы=SPRO,pl,1p=nom} {во=PR=} {сон=S,m,inan=abl,sg}.
{ни=CONJ=} {боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {ни=CONJ=} {борьба=S,sg,f,inan=gen}... {как=CONJ=} {путь=S,m,inan=(acc,sg|nom,sg)} {отрадно=ADV=}-{ясный=A=sg,brev,m}!
{как=ADVPRO=} {я=SPRO,sg,1p=(abl|dat)} {близкий=A=pl,brev} {друг=S,m,anim=nom,pl}, {с=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {пора=S,f,inan=gen,pl}, {как=CONJ=} {я=SPRO,sg,1p=nom} {глухой=A=sg,brev,f}! 
{поверять=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {лишь=PART=} {в=PR=} {то=SPRO,sg,n,inan=gen}, {кто=SPRO,sg,m,anim=nom} {быть=V,intr=inpraes,sg,indic,3p} {громогласный=A=sg,brev,m},
{и=CONJ=} {коль=CONJ=} {услышать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} {крик=S,m,inan=(acc,sg|nom,sg)}, — {хотя=PART=} {бы=PART=} {петух=S,m,anim=(acc,sg|gen,sg)}, —
	{он=SPRO,sg,3p,m=nom} {быть=V,intr=inpraes,sg,indic,3p} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=(acc|gen)} {мы=SPRO,pl,1p=nom} {ждать=V,ipf,tran=inpraes,pl,indic,1p}.
	{и=CONJ=} {мы=SPRO,pl,1p=nom} {пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {за=PR=} {петух=S,m,anim=ins,sg}.
