{любить=V,ipf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(acc|gen)}, {петр=S,persn,m,anim=(acc,sg|gen,sg)} {творение=S,n,inan=(abl,sg|acc,sg|nom,sg)}...
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {остов=S,m,inan=(acc,sg|nom,sg)} {прямой=A=sg,brev,m}, {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {облик=S,m,inan=(acc,sg|nom,sg)} {жестокий=A=sg,brev,m}, 
{шершавопыльный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — {сера=S,f,inan=gen,pl} {гранит=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {зыбкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {перекресток=S,m,inan=(acc,sg|nom,sg)} 
{тупой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {предательство=S,n,inan=ins,sg} {дрожать=V,ipf,intr=inpraes,sg,indic,3p}.

{твой=APRO=(acc,sg,n|nom,sg,n)} {холодный=A=(acc,sg,plen,n|nom,sg,plen,n)} {кипение=S,n,inan=(abl,sg|acc,sg|nom,sg)} 
{страшно=ADV=comp} {бездвижность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пустыня=S,f,inan=gen,pl}.
{твой=APRO=(acc,sg,n|nom,sg,n)} {дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {смерть=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {тление=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{а=CONJ=} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {горький=A=nom,sg,plen,f} {полынь=S,f,inan=(acc,sg|nom,sg)}.

{как=CONJ=} {уголь=S,m,inan=(acc,sg|nom,sg)}, {день=S,m,inan=(acc,pl|nom,pl)}, — {а=CONJ=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {белый=A=pl,brev},
{из=PR=} {сквер=S,m,inan=gen,pl} {тянуть=V,ipf,tran=inpraes,sg,indic,3p} {трупный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=ins,sg}.
{и=CONJ=} {свод=S,m,inan=(acc,sg|nom,sg)} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {остеклелый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
{пронзать=V=praet,sg,partcp,brev,m,pf,pass,tran} {заречный=A=ins,sg,plen,f} {игла=S,f,inan=ins,sg}.

{бывать=V,ipf,intr=inpraes,sg,indic,3p}: {водный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ход=S,m,inan=(acc,sg|nom,sg)} {обратный=A=sg,brev,m},
{вздыбиться=V,pf,intr=praet,ger}, {идти=V,ipf,intr=inpraes,sg,indic,3p} {река=S,f,inan=nom,sg} {назад=ADV=}...
{река=S,f,inan=nom,sg} {не=PART=} {смывать=V=inpraes,sg,indic,3p,pf} {рыжий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пятно=S,n,inan=gen,pl} 
{с=PR=} {береговой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {громада=S,f,inan=gen,pl},

{тот=APRO=(nom,pl|acc,pl,inan)} {пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {ржавый=A=(acc,pl,plen,inan|nom,pl,plen)}, {вскипать=V,intr=praet,pl,indic,pf},
{они=SPRO,pl=(acc|gen)} {ни=CONJ=} {забывать=V=inf,pf}, — {ни=CONJ=} {затаптывать=V=inf,pf}...
{гореть=V,ipf,intr=inpraes,sg,indic,3p}, {гореть=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {темный=A=(abl,sg,plen,m|abl,sg,plen,n)} {тело=S,n,inan=abl,sg} 
{неугасимый=A=nom,sg,plen,f} {печать=S,f,inan=(acc,sg|nom,sg)}!

{как=CONJ=} {прежде=ADV=}, {виться=V,ipf,intr=inpraes,sg,indic,3p} {змей=S,m,anim=nom,sg} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {медный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{над=PR=} {змей=S,m,anim=ins,sg} {стыть=V,ipf=inpraes,sg,indic,3p} {медный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {конь=S,m,anim=nom,sg}...
{и=CONJ=} {не=PART=} {сжирать=V,tran=inpraes,sg,indic,3p,pf} {ты=SPRO,sg,2p=(acc|gen)} {победный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
{всеочищающий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {огонь=S,m,inan=(acc,sg|nom,sg)}, —

{нет=PART=}! {ты=SPRO,sg,2p=nom} {утопать=V,intr=inpraes,sg,indic,2p,pf} {в=PR=} {тина=S,f,inan=(abl,sg|dat,sg)} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{проклятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {город=S,m,inan=(acc,sg|nom,sg)}, {божий=A,plen=(acc,sg,m,inan|nom,sg,m)} {враг=S,m,anim=nom,sg},
{и=CONJ=} {червь=S,m,anim=nom,sg} {болотный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {червь=S,m,anim=nom,sg} {упорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
{изъедать=V=inpraes,sg,indic,3p,pf} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {каменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {костяк=S,m,inan=(acc,sg|nom,sg)}.
