звенеть=V,ipf,intr=inpraes,pl,indic,3p
,_
петь=V,ipf,tran=inpraes,pl,indic,3p
,_
проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)
_
мимо=ADV=
,\n
они=SPRO,pl=(acc|gen)
_
не=PART=
_
постигать=V=inf,pf
,_
они=SPRO,pl=(acc|gen)
_
не=PART=
_
догнать=V,pf,tran=inf
,\n
во=PR=
_
мгла=S,f,inan=acc,sg
_
скользить=V,ipf,intr=inpraes,pl,indic,3p
_
неуловимый=A=sg,brev,n
_\u2014\n
и=CONJ=
_
возвращаться=V,intr=inpraes,pl,indic,3p,ipf
_
опять=ADV=
...\n\n
игра=S,f,inan=nom,sg
_
и=CONJ=
_
дымность=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
привет=S,m,inan=abl,sg
,_\n
отсвет=S,m,inan=(acc,pl|nom,pl)
_
мысль=S,f,inan=gen,pl
,_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
слово=S,n,inan=gen,pl
...\n
они=SPRO,pl=nom
_\u2014_
таинственный=A=(acc,pl,plen,inan|nom,pl,plen)
_
ребенок=S,m,anim=nom,pl
_\n
еще=ADV=
_
несознанный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
мир=S,m,inan=gen,pl
.\n\n
не=PART=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
они=SPRO,pl=nom
_\u2014_
но=CONJ=
_
жажда=S,f,inan=nom,sg
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\n
не=PART=
_
звук=S,m,inan=(acc,pl|nom,pl)
_\u2014_
только=PART=
_
дрожь=S,f,inan=(acc,sg|nom,sg)
_
струна=S,f,inan=(acc,pl|gen,sg|nom,pl)
._\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
мерцать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
отчизна=S,f,inan=(abl,sg|dat,sg)
_\n
они=SPRO,pl=nom
,_
крылатый=A=(acc,pl,plen,inan|nom,pl,plen)
,_
верный=A=pl,brev
.\n\n
а=CONJ=
_
я=SPRO,sg,1p=nom
,_
разумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
безвластный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
завораживать=V,tran=inf,pf
_
они=SPRO,pl=(acc|gen)
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
,\n
останавливать=V,tran=inf,pf
_
они=SPRO,pl=(acc|gen)
_
год=S,m,inan=gen,pl
_
неясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
зажигать=V=inf,pf
_
на=PR=
_
этот=APRO=(abl,sg,m|abl,sg,n)
_
берег=S,m,inan=(dat,sg|loc,sg)
.\n\n
я=SPRO,sg,1p=nom
_
только=PART=
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
_\u2014_
виться=V,ipf,intr=inpraes,pl,indic,3p
,_
виться=V,ipf,intr=inpraes,pl,indic,3p
,_\n
беззвонный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
трепет=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=nom
_
ловить=V,ipf,tran=inpraes,sg,indic,1p
._\n
играть=V,ipf,tran=inpraes,pl,indic,3p
,_
плакать=V,ipf,intr=inpraes,pl,indic,3p
_
и=CONJ=
_
смеяться=V,ipf,intr=inpraes,pl,indic,3p
,\n
а=CONJ=
_
я=SPRO,sg,1p=nom
,_
безвластный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\u2014_
они=SPRO,pl=(acc|gen)
_
любить=V,ipf,tran=inpraes,sg,indic,1p
.\n