если=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
вдруг=ADV=
_
останавливаться=V,intr=inpraes,sg,indic,3p,ipf
..._\u2014_\n
на=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
беспокойно=ADV=
_
и=CONJ=
_
весело=ADV=
...\n
точно=ADV=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
с=PR=
_
кто-то=SPRO,sg,m,anim=ins
_
уславливаться=V,intr=inpraes,sg,indic,3p,ipf
..._\n
а=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
лик=S,m,inan=(acc,sg|nom,sg)
_
занавешивать=V=praet,sg,indic,f,pf
...\n\t
но=CONJ=
_
вдруг=ADV=
_\u2014\n\t
нет=PART=
_
свершение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
круг=S,m,inan=(acc,sg|nom,sg)
,\n\t
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
тронуть=V,pf,tran=praet,sg,indic,n
_
порог=S,m,inan=(acc,sg|nom,sg)
,\n\t
переходить=V,tran=praet,sg,indic,n,pf
_\u2014_
и=CONJ=
_
вновь=ADV=
_
толчок=S,m,inan=(acc,sg|nom,sg)
,\n\t
и=CONJ=
_
стучать=V,ipf,intr=inpraes,sg,indic,3p
,_
стучать=V,ipf,intr=inpraes,sg,indic,3p
,_
спешить=V,ipf,intr=inpraes,ger
,\n\t
и=CONJ=
_
опять=ADV=
_
болеть=V,ipf,intr=inpraes,sg,indic,3p
_
душа=S,f,inan=nom,sg
,\n\t
и=CONJ=
_
опять=ADV=
_
над=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
закон=S,m,inan=(acc,sg|nom,sg)
_\n\t
число=S,n,inan=gen,pl
,_
срок=S,m,inan=gen,pl
_
и=CONJ=
_
время=S,n,inan=gen,pl
,\n\t
кровь=S,f,inan=(acc,sg|nom,sg)
_
бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
,_
темно=ADV,praed=
_
звенеть=V,ipf,intr=inpraes,ger
,\n\t
нету=ADV,praed=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,_
нету=ADV,praed=
_
день=S,m,inan=gen,sg
,\n\t
трепет=S,m,inan=(acc,sg|nom,sg)
,_
ропот=S,m,inan=(acc,sg|nom,sg)
,_
торопь?=S,f,inan=(acc,sg|nom,sg)
,_
стук=S,m,inan=(acc,sg|nom,sg)
,\n\t\t
и=CONJ=
_
вдруг=ADV=
_\u2014\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
опять=ADV=
_
останавливаться=V,intr=inpraes,sg,indic,3p,ipf
..._\u2014\n
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
око=S,n,inan=(acc,pl|nom,pl)
_
твой=APRO=(nom,pl|acc,pl,inan)
,_
безмерный=A=nom,sg,plen,f
,_\n
под=PR=
_
взор=S,m,inan=ins,sg
_
твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
душа=S,f,inan=nom,sg
_
расплавливаться?=V,ipf,intr=inpraes,sg,indic,3p
..._\n
о=INTJ=
,_
не=PART=
_
уходить=V,intr=sg,imper,2p,ipf
,_
мой=APRO=nom,sg,f
_
единый=A=nom,sg,plen,f
_
и=CONJ=
_
верный=A=nom,sg,plen,f
,_\n\t
овивать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass
_
радость=S,f,inan=ins,pl
_
таять=V,ipf,intr=inpraes,ins,pl,partcp,plen,act
,_\n\t\t
радость=S,f,inan=ins,pl
,_
знать=V,ipf,tran=inpraes,ins,pl,partcp,plen,act
_\n\t\t\t
все=SPRO,pl=(acc|nom)
.\n