сжимать=V=inpraes,sg,indic,1p,pf
_
я=SPRO,sg,1p=nom
_
в=PR=
_
узел=S,m,inan=(acc,sg|nom,sg)
_
нить=S,f,inan=(acc,sg|nom,sg)
\n\t
меж=PR=
_
сердце=S,n,inan=ins,sg
_
и=CONJ=
_
сознание=S,n,inan=ins,sg
.\n
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
разъединять=V,tran=inf,pf
\n\t
себя=SPRO=(acc|gen)
_
с=PR=
_
мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
страдание=S,n,inan=ins,sg
.\n\n
и=CONJ=
_
быть=V,intr=inpraes,sg,indic,3p
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
не=PART=
_
течь=V,ipf,intr=inf
_\u2014\n\t
ползти=V,ipf,intr=inf
,_
сквозь=PR=
_
узел=S,m,inan=(acc,sg|nom,sg)
,_
глухо=ADV=
.\n
и=CONJ=
_
быть=V,intr=inpraes,sg,indic,3p
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
речь=S,f,inan=(acc,sg|nom,sg)
_\n\t
невнятный=A=ins,sg,plen,f
_
для=PR=
_
дух=S,m,inan=gen,sg
.\n\n
пусть=PART=
,_
теплый=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
стучать=V,ipf,intr=inpraes,sg,indic,3p
_\n\t
и=CONJ=
_
биться=V,ipf,intr=inpraes,sg,indic,3p
,_
спотыкаться=V,intr=inpraes,ger,ipf
.\n
свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дух=S,m,inan=(acc,sg|nom,sg)
_
молчать=V,ipf,intr=inpraes,sg,indic,3p
,_\n\t
молчать=V,ipf,intr=inpraes,sg,indic,3p
,_
не=PART=
_
откликаться=V,intr=inpraes,ger,ipf
.\n\n
хранить=V,ipf,tran=inpraes,sg,indic,1p
_
он=SPRO,sg,3p,m=(acc|gen)
_
полет=S,m,inan=(acc,sg|nom,sg)
\n\t
от=PR=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
путь=S,m,inan=gen,pl
_
страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
он=SPRO,sg,3p,m=nom
_
давать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
я=SPRO,sg,1p=(abl|dat)
_\u2014_
для=PR=
_
высота=S,f,inan=gen,pl
_\n\t
и=CONJ=
_
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
созерцание=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
узел=S,m,inan=ins,sg
_
себя=SPRO=(acc|gen)
_
делить=V,ipf,tran=inpraes,sg,indic,1p
,\n\t
преграда=S,f,inan=ins,sg
_
размыкать=V,tran=inpraes,sg,indic,1p,ipf
.\n
и=CONJ=
_
если=CONJ=
_
полюбить=V,pf,tran=inpraes,sg,indic,1p
_\u2014\n\t
про=PR=
_
это=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)
.\n\n
покой=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
тишь=S,f,inan=(acc,sg|nom,sg)
_
во=PR=
_
я=SPRO,sg,1p=(abl|dat)
.\n\t
я=SPRO,sg,1p=nom
_
воля=S,f,inan=ins,sg
_
круг=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
сужать=V=praet,sg,indic,m,pf
.\n
но=CONJ=
_
платить=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
во=PR=
_
сон=S,m,inan=abl,sg
,_\n\t
когда=CONJ=
_
слабеть=V,ipf,intr=inpraes,sg,indic,3p
_
узел=S,m,inan=(acc,sg|nom,sg)
...\n