{не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {где=ADVPRO=} {святость=S,f,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {порок=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {никто=SPRO,sg,m,anim=(acc|gen)} {я=SPRO,sg,1p=nom} {не=PART=} {судить=V,ipf,tran=inpraes,sg,indic,1p}, {не=PART=} {мерять=V,inform,ipf,tran=inpraes,sg,indic,1p}.
{я=SPRO,sg,1p=nom} {лишь=PART=} {дрожать=V,ipf,intr=inpraes,sg,indic,1p} {пред=PR=} {вечный=A=ins,sg,plen,f} {потеря=S,f,inan=ins,sg}:
{кто=SPRO,sg,m,anim=ins} {не=PART=} {владеть=V,ipf,intr=inpraes,sg,indic,3p} {бог=S,m,anim=nom,sg} — {владеть=V,ipf,intr=inpraes,sg,indic,3p} {рок=S,m,inan=(acc,sg|nom,sg)}.
{ты=SPRO,sg,2p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {на=PR=} {перекресток=S,m,inan=abl,sg} {три=NUM=(abl|gen|acc,anim)} {дорога=S,f,inan=gen,pl}, —
{и=CONJ=} {ты=SPRO,sg,2p=nom} {не=PART=} {становиться=V,intr=praet,sg,indic,m,pf} {лицо=S,n,inan=ins,sg} {к=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {преддверие=S,n,inan=dat,sg}... 
{он=SPRO,sg,3p,m=nom} {удивляться=V,intr=praet,sg,indic,m,pf} {твой=APRO=(dat,sg,m|dat,sg,n)} {неверие=S,n,inan=dat,sg} 
{и=CONJ=} {чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {над=PR=} {ты=SPRO,sg,2p=ins} {свершать=V,tran=inf,pf} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m}.

{он=SPRO,sg,3p,m=nom} {отходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {соседний=A=(acc,pl,plen,inan|nom,pl,plen)} {селение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
{не=PART=} {поздно=ADV=}, {близкий=A=sg,brev,m} {он=SPRO,sg,3p,m=nom}, {бежать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,ipf|inpraes,pl,indic,1p,pf)}, {бежать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,ipf|inpraes,pl,indic,1p,pf)}!
{и=CONJ=}, {если=CONJ=} {хотеть=V,ipf,tran=inpraes,sg,indic,2p}, — {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {перед=PR=} {он=SPRO,sg,3p,m=ins} 
{с=PR=} {бездумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вера=S,f,inan=ins,sg} {склонять=V,tran=inpraes,sg,indic,1p,pf} {колено=S,n,inan=(acc,pl|nom,pl)} {я=SPRO,sg,1p=nom}...
{не=PART=} {он=SPRO,sg,3p,m=nom} {один=APRO=(acc,sg,m,inan|nom,sg,m)} — {все=SPRO,pl=(acc|nom)} {вместе=ADV=} {совершать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)},
{по=PR=} {вера=S,f,inan=(abl,sg|dat,sg)}, — {чудо=S,n,inan=(acc,sg|nom,sg)} {наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
