Довольно{довольно=ADV=}! Земного{земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} с{с=PR=} созвездий{созвездие=S,n,inan=gen,pl} не{не=PART=} видно{видно=ADV,parenth=}.
Витать{витать=V,ipf,intr=inf} в{в=PR=} межпланетных{межпланетный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пространствах{пространство=S,n,inan=abl,pl} мне{я=SPRO,sg,1p=(abl|dat)} стыдно{стыдно=ADV=}. 
Земля{земля=S,f,inan=nom,sg} — в{в=PR=} содроганьях{содрогание=S,n,inan=abl,pl}, в{в=PR=} грязи{грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} в{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} —
А{а=CONJ=} мы{мы=SPRO,pl,1p=nom} распеваем{распевать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)} о{о=PR=} вешней{вешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Довольно{довольно=ADV=}! Разбейся{разбиваться=V,intr=sg,imper,2p,pf}, лукавая{лукавый=A=nom,sg,plen,f} лира{лира=S,f,inan=nom,sg}!
Довольно{довольно=ADV=}! Бериллы{берилл=S,m,inan=(acc,pl|nom,pl)} — в{в=PR=} окне{окно=S,n,inan=abl,sg} ювелира{ювелир=S,m,anim=(acc,sg|gen,sg)}.
Из{из=PR=} лука{лук=S,m,inan=gen,sg} — мальчишка{мальчишка=S,m,anim=nom,sg} стреляет{стрелять=V,ipf,tran=inpraes,sg,indic,3p} ворон{ворон=S,m,anim=nom,sg},
А{а=CONJ=} девы{дева=S,f,anim=(gen,sg|nom,pl)} — на{на=PR=} Невском{невский=A=(abl,sg,plen,m|abl,sg,plen,n)}. На{на=PR=} бойне{бойня=S,f,inan=(abl,sg|dat,sg)} — овен{овен=S,m,anim=nom,sg}.
Ведь{ведь=PART=} топчут{топтать=V,ipf,tran=inpraes,pl,indic,3p} сейчас{сейчас=ADV=} где-то{где-то=ADVPRO=} первую{первый=ANUM=acc,sg,f} травку{травка=S,f,inan=acc,sg},
Ведь{ведь=PART=} мылят{мылить=V,ipf,tran=inpraes,pl,indic,3p} сейчас{сейчас=ADV=} для{для=PR=} кого-то{кто-то=SPRO,sg,m,anim=(acc|gen)} удавку{удавка=S,f,inan=acc,sg},
Ведь{ведь=PART=} кто-то{кто-то=SPRO,sg,m,anim=nom} сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} предсмертным{предсмертный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} письмом{письмо=S,n,inan=ins,sg} —
А{а=CONJ=} мы{мы=SPRO,pl,1p=nom} о{о=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} небывалой{небывалый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} поем{поесть=V,pf,tran=inpraes,sg,indic,1p},
О{о=PR=} робких{робкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} балконах{балкон=S,m,inan=abl,pl}, о{о=PR=} каплях{капля=S,f,inan=abl,pl} дождевных{дождевной?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
О{о=PR=} сладких{сладкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мечтаньях{мечтание=S,n,inan=abl,pl}, бессильно{бессильно=ADV=}-безгневных{безгневный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}. 
Довольно{довольно=ADV=}! Иду{идти=V,ipf,intr=inpraes,sg,indic,1p}.	

Нет{нет=PART=}, стары{старый=A=pl,brev} мы{мы=SPRO,pl,1p=nom} духом{дух=S,m,inan=ins,sg} и{и=CONJ=} слабы{слабый=A=pl,brev} мы{мы=SPRO,pl,1p=nom} телом{тело=S,n,inan=ins,sg} И{и=CONJ=} людям{человек=S,m,anim=dat,pl} не{не=PART=} 
можем{мочь=V,ipf,intr=inpraes,pl,indic,1p}, ни{ни=CONJ=} словом{слово=S,n,inan=ins,sg}, ни{ни=CONJ=} делом{дело=S,n,inan=ins,sg},
Помочь{помогать=V,intr=inf,pf} разорвать{разрывать=V,tran=inf,pf} их{они=SPRO,pl=(acc|gen)} проклятую{проклятый=A=acc,sg,plen,f} сеть{сеть=S,f,inan=(acc,sg|nom,sg)}...
Нам{мы=SPRO,pl,1p=dat} — страшно{страшно=ADV=} во{во=PR=} имя{имя=S,n,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} умереть{умирать=V,intr=inf,pf}.
