Стоны{стон=S,m,inan=(acc,pl|nom,pl)},
Стоны{стон=S,m,inan=(acc,pl|nom,pl)},
Истомные{истомный=A=(acc,pl,plen,inan|nom,pl,plen)}, бездонные{бездонный=A=(acc,pl,plen,inan|nom,pl,plen)},
Долгие{долгий=A=(acc,pl,plen,inan|nom,pl,plen)}, долгие{долгий=A=(acc,pl,plen,inan|nom,pl,plen)} звоны{звон=S,m,inan=(acc,pl|nom,pl)}
Похоронные{похоронный=A=(acc,pl,plen,inan|nom,pl,plen)},
Стоны{стон=S,m,inan=(acc,pl|nom,pl)},
Стоны{стон=S,m,inan=(acc,pl|nom,pl)}...

	Жалобы{жалоба=S,f,inan=(acc,pl|gen,sg|nom,pl)},
	Жалобы{жалоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} Отца{отец=S,m,anim=(acc,sg|gen,sg)}...
	Жалость{жалость=S,f,inan=(acc,sg|nom,sg)} язвящая{язвить=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,act}, жаркая{жаркий=A=nom,sg,plen,f},
	Жажда{жажда=S,f,inan=nom,sg} конца{конец=S,m,inan=gen,sg},
	Жалобы{жалоба=S,f,inan=(acc,pl|gen,sg|nom,pl)},
	Жалобы{жалоба=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

Узел{узел=S,m,inan=(acc,sg|nom,sg)} туже{туго=ADV=comp}, туже{туго=ADV=comp},
Путь{путь=S,m,inan=(acc,sg|nom,sg)} все{все=SPRO,pl=(acc|nom)} круче{крутой=A=comp}, круче{круча=S,f,inan=(abl,sg|dat,sg)},
Все{все=SPRO,pl=(acc|nom)} уже{уже=ADV=}, уже{уже=ADV=}, уже{уже=ADV=},
Угрюмей{угрюмо=ADV=comp} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ужас{ужас=S,m,inan=(acc,sg|nom,sg)} душу{душа=S,f,inan=acc,sg} рушит{рушить=V,ipf,tran=inpraes,sg,indic,3p},
Узел{узел=S,m,inan=(acc,sg|nom,sg)} душит{душить=V,ipf,tran=inpraes,sg,indic,3p},
Узел{узел=S,m,inan=(acc,sg|nom,sg)} туже{туго=ADV=comp}, туже{туго=ADV=comp}...

	Господи{господи=INTJ=}, Господи{господи=INTJ=},— нет{нет=PART=}!
	Вещее{вещий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} верит{верить=V,ipf,intr=inpraes,sg,indic,3p}!
	Боже{боже=INTJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, нет{нет=ADV,praed=}!
	Мы{мы=SPRO,pl,1p=nom} под{под=PR=} крылами{крыло=S,n,inan=ins,pl} Твоими{твой=APRO=ins,pl}.
	Ужас{ужас=S,m,inan=(acc,sg|nom,sg)}. И{и=CONJ=} стоны{стон=S,m,inan=(acc,pl|nom,pl)}. И{и=CONJ=} тьма{тьма=S,f,inan=nom,sg}... А{а=CONJ=} над{над=PR=} ним{он=SPRO,sg,3p,m=ins}
	Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} немеркнущий{немеркнущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Свет{свет=S,sg,m,inan=(acc|nom)}!
