он=SPRO,sg,3p,m=nom
_
принимать=V=praet,sg,indic,m,pf
_
скорбь=S,f,inan=(acc,sg|nom,sg)
_
земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
он=SPRO,sg,3p,m=nom
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
,_
он=SPRO,sg,3p,m=nom
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
,\n
склонясь?=ADV=
,_
умывать=V=praet,sg,indic,m,pf
_
усталый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
слуга=S,m,anim=nom,sg
_\u2014_
и=CONJ=
_
господин=S,m,anim=nom,sg
.\n\n
он=SPRO,sg,3p,m=nom
_
с=PR=
_
мы=SPRO,pl,1p=ins
_
плакать=V,ipf,intr=praet,sg,indic,m
,\u2014_
повелитель=S,m,anim=nom,sg
\n
и=CONJ=
_
суша=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
море=S,n,inan=gen,pl
.\n
он=SPRO,sg,3p,m=nom
_
царь=S,m,anim=nom,sg
,_
и=CONJ=
_
брат=S,m,anim=nom,sg
_
мы=SPRO,pl,1p=dat
,_
и=CONJ=
_
учитель=S,m,anim=nom,sg
,\n
и=CONJ=
_
он=SPRO,sg,3p,m=nom
_\u2014_
еврей=S,m,anim=nom,sg
.\n