белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
праздник=S,m,inan=(acc,sg|nom,sg)
,_\u2014_
рождаться=V,intr=inpraes,sg,indic,3p,ipf
_
предвечный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
слово=S,n,inan=(acc,sg|nom,sg)
,\n
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
праздник=S,m,inan=(acc,sg|nom,sg)
_
идти=V,ipf,intr=inpraes,sg,indic,3p
,_
и=CONJ=
_
снова=ADV=
_\u2014\n
вместо=PR=
_
елочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
восковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
бродить=V,ipf,intr=inpraes,pl,indic,3p
_
белый=A=(acc,pl,plen,inan|nom,pl,plen)
_
прожектор=S,m,inan=gen,pl
_
луч=S,m,inan=(acc,pl|nom,pl)
,\n
мерцать=V,ipf,intr=inpraes,pl,indic,3p
_
сизый=A=(acc,pl,plen,inan|nom,pl,plen)
_
стальной=A=(acc,pl,plen,inan|nom,pl,plen)
_
меч=S,m,inan=(acc,pl|nom,pl)
,\n
вместо=PR=
_
елочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
восковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
вместо=PR=
_
ангельский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
обещание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
пропеллер=S,m,inan=gen,sg
_
вражий=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
жужжание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
подземный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
ожидание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
вместо=PR=
_
ангельский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
обещание=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n\t
но=CONJ=
_
вихорь=S,m,inan=dat,pl
,_
огонь=S,m,inan=dat,sg
_
и=CONJ=
_
меч=S,m,inan=dat,sg
\n\t
покоряться=V,intr=inf,pf
_
навсегда=ADV=
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
,\n\t
я=SPRO,sg,1p=nom
_
хранить=V,ipf,tran=inpraes,sg,indic,1p
_
восковой=A=acc,sg,plen,f
_
свеча=S,f,inan=acc,sg
,\n\t
я=SPRO,sg,1p=nom
_
снова=ADV=
_
она=SPRO,sg,3p,f=(acc|gen)
_
зажигать=V=inpraes,sg,indic,1p,pf
\n\t
и=CONJ=
_
быть=V,intr=inpraes,sg,indic,1p
_
молиться=V,ipf,intr=inf
_
снова=ADV=
:\n\t
рождаться=V,intr=sg,imper,2p,pf
,_
предвечный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
слово=S,n,inan=(acc,sg|nom,sg)
!\n\t
затепливать=V,tran=sg,imper,2p,pf
_
тишина=S,sg,f,inan=acc
_
земной=A=acc,sg,plen,f
,\n\t
обнимать=V,tran=sg,imper,2p,pf
_
земля=S,f,inan=acc,sg
_
родной=A=acc,sg,plen,f
...\n