Как{как=CONJ=} приехал{приезжать=V,intr=praet,sg,indic,m,pf} к{к=PR=} нам{мы=SPRO,pl,1p=dat} англичанин{англичанин=S,m,anim=nom,sg}-гость{гость=S,m,anim=nom,sg},
По{по=PR=} Гостиному{гостиный=A=(dat,sg,plen,m|dat,sg,plen,n)} по{по=PR=} Двору{двор=S,m,inan=dat,sg} разгуливает{разгуливать=V=inpraes,sg,indic,3p,ipf,intr},
В{в=PR=} пустые{пустой=A=(acc,pl,plen,inan|nom,pl,plen)} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} заглядывает{заглядывать=V,intr=inpraes,sg,indic,3p,ipf}.
Он{он=SPRO,sg,3p,m=nom} хотел{хотеть=V,ipf,tran=praet,sg,indic,m} бы{бы=PART=} купить{купить=V,pf,tran=inf} — да{да=CONJ=} нечего{нечего=ADV,praed=}.
Денег{деньги=S,pl,inan=gen} много{много=ADV,praed=} — а{а=CONJ=} что{что=CONJ=} толку{толк=S,m,inan=(dat,sg|part,sg)} с{с=PR=} того{то=SPRO,sg,n,inan=gen}?
Вот{вот=PART=} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} англичанин{англичанин=S,m,anim=nom,sg} завтракать{завтракать=V,ipf,intr=inf},
Приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} он{он=SPRO,sg,3p,m=nom} в{в=PR=} Европейскую{европейский=A=acc,sg,plen,f} гостиницу{гостиница=S,f,inan=acc,sg},
А{а=CONJ=} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, сердечную{сердечный=A=acc,sg,plen,f}, и{и=CONJ=} узнать{узнавать=V,tran=inf,pf} нельзя{нельзя=ADV,praed=}.
Точно{точно=ADV=} двор{двор=S,m,inan=(acc,sg|nom,sg)} извозчичий{извозчичий=A,plen=(acc,sg,m,inan|nom,sg,m)} заплевана{заплевывать=V,tran=praet,sg,partcp,brev,f,pf,pass},
Засорена{засорять=V,tran=praet,sg,partcp,brev,f,pf,pass} окурками{окурок=S,m,inan=ins,pl} да{да=CONJ=} бумажками{бумажка=S,f,inan=ins,pl}.
Три{три=NUM=(nom|acc,inan)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} скреби{скрести=V,ipf,tran=sg,imper,2p} — не{не=PART=} выскребешь{выскребывать=V,tran=inpraes,sg,indic,2p,pf},
Не{не=PART=} выскребешь{выскребывать=V,tran=inpraes,sg,indic,2p,pf}, не{не=PART=} выметешь{вымести=V,pf=inpraes,sg,indic,2p}.
Ни{ни=PART=} тебе{ты=SPRO,sg,2p=(abl|dat)} обеда{обед=S,m,inan=gen,sg}, ни{ни=CONJ=} ужина{ужин=S,m,inan=gen,sg},
Только{только=PART=} шмыгают{шмыгать=V,ipf,intr=inpraes,pl,indic,3p} туда-сюда{туда-сюда=ADVPRO=}
Ловкачи{ловкач=S,m,anim=nom,pl} — комиссары{комиссар=S,m,anim=nom,pl} бритые{бритый=A=(acc,pl,plen,inan|nom,pl,plen)}.
Удивился{удивляться=V,intr=praet,sg,indic,m,pf} гость{гость=S,m,anim=nom,sg}, покачал{покачать=V,pf,tran=praet,sg,indic,m} головой{голова=S,f,inan=ins,sg}
И{и=CONJ=} пошел{пойти=V,pf,intr=praet,sg,indic,m} на{на=PR=} Садовую{садовый=A=acc,sg,plen,f} улицу{улица=S,f,inan=acc,sg}
Ждать{ждать=V,ipf,tran=inf} трамвая{трамвай=S,m,inan=gen,sg} номер{номер=S,m,inan=(acc,sg|nom,sg)} тринадцатый{тринадцатый=ANUM=(acc,sg,m,inan|nom,sg,m)}.
Ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} час{час=S,m,inan=(acc,sg|nom,sg)}, ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, — не{не=PART=} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} трамвай{трамвай=S,m,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} прохожие{прохожий=S,m,anim=nom,pl} только{только=PART=} посмеиваются{посмеиваться=V,ipf,intr=inpraes,pl,indic,3p}:
«Ишь{ишь=PART=} нашелся{находиться=V,intr=praet,sg,indic,m,pf} какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} избалованный{избалованный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, пожди{пождать=V,pf,tran=sg,imper,2p}, потерпи{потерпеть=V,pf,tran=sg,imper,2p}, коли{коли=CONJ=} время{время=S,n,inan=(acc,sg|nom,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)},
Долго{долго=ADV=} ли{ли=PART=} до{до=PR=} второго{второй=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} пришествия{пришествие=S,n,inan=(acc,pl|gen,sg|nom,pl)}?»
И{и=CONJ=} прождал{прождать=V,pf,tran=praet,sg,indic,m} бы{бы=PART=} он{он=SPRO,sg,3p,m=nom} так{так=ADVPRO=} до{до=PR=} вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Да{да=CONJ=} терпение{терпение=S,n,inan=(acc,sg|nom,sg)} аглицкое{аглицкий=A=(acc,sg,plen,n|nom,sg,plen,n)} лопнуло{лопнуть=V,pf,intr=praet,sg,indic,n}.
И{и=CONJ=} побрел{побрести=V,pf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} пешком{пешком=ADV=} к{к=PR=} Покрову{покров=S,m,inan=dat,sg}, домой{домой=ADV=}.
Наплывали{наплывать=V,intr=praet,pl,indic,ipf} сумерки{сумерки=S,pl,inan=(acc|nom)} осенние{осенний=A=(acc,pl,plen,inan|nom,pl,plen)},
Фонарей{фонарь=S,m,inan=gen,pl} не{не=PART=} видать{видать=ADV,parenth=}, не{не=PART=} светятся{светиться=V,ipf,intr=inpraes,pl,indic,3p},
Ни{ни=PART=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} кругом{кругом=ADV=}, тишина{тишина=S,sg,f,inan=nom} да{да=CONJ=} мгла{мгла=S,f,inan=nom,sg},
Только{только=PART=} слышно{слышно=ADV=parenth}: журчит{журчать=V,ipf,intr=inpraes,sg,indic,3p} где-то{где-то=ADVPRO=} около{около=ADV=}
Ручеек{ручеек=S,m,inan=(acc,sg|nom,sg)}, по{по=PR=} камушкам{камушек=S,m,inan=dat,pl} прыгая{прыгать=V,ipf,intr=inpraes,ger},
Да{да=PART=} скрипит{скрипеть=V,ipf,intr=inpraes,sg,indic,3p}-шуршит{шуршать=V,ipf,intr=inpraes,sg,indic,3p}, мягко{мягко=ADV=} стелется{стлаться=V,ipf,intr=inpraes,sg,indic,3p}
Под{под=PR=} ногою{нога=S,f,inan=ins,sg} трава{трава=S,f,inan=nom,sg} забвения{забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Вот{вот=PART=} пришел{приходить=V,intr=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} домой{домой=ADV=} измученный{измученный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Не{не=PART=} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} камин{камин=S,m,inan=(acc,sg|nom,sg)}, темно{темно=ADV,praed=}-холодно{холодно=ADV=},
Керосину{керосин=S,m,inan=(dat,sg|part,sg)} в{в=PR=} лампе{лампа=S,f,inan=(abl,sg|dat,sg)} ни{ни=CONJ=} капельки{капелька=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Хлеба{хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)} ни{ни=CONJ=} крошки{крошка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ни{ни=CONJ=} корочки{корочка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Трубы{труба=S,f,inan=(acc,pl|gen,sg|nom,pl)} лопнули{лопнуть=V,pf,intr=praet,pl,indic} — не{не=PART=} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} вода{вода=S,f,inan=nom,sg},
Не{не=PART=} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}, только{только=PART=} сверху{сверху=ADV=} капает{капать=V,ipf,intr=inpraes,sg,indic,3p},
С{с=PR=} потолка{потолок=S,m,inan=gen,sg} на{на=PR=} голую{голый=A=acc,sg,plen,f} лысину{лысина=S,f,inan=acc,sg}.
Покорился{покоряться=V,intr=praet,sg,indic,m,pf} гость{гость=S,m,anim=nom,sg}, делать{делать=V,ipf,tran=inf} нечего{нечего=ADV,praed=}.
Доплелся{доплетаться=V,intr=praet,sg,indic,m,pf} до{до=PR=} кровати{кровать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ощупью{ощупь=S,f,inan=ins,sg}
И{и=CONJ=} улегся{улечься=V,pf,intr=praet,sg,indic,m} спать{спать=V,ipf,intr=inf}, не{не=PART=} поужинав{поужинать=V,pf,intr=praet,ger}.
Как{как=ADVPRO=} заснул{заснуть=V,pf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} — выползла{выползать=V,intr=praet,sg,indic,f,pf} из{из=PR=} щелочки{щелочка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Ядовитая{ядовитый=A=nom,sg,plen,f} вошь{вошь=S,f,anim=(acc,sg|nom,sg)} тифозная{тифозный=A=nom,sg,plen,f}.
Поглядела{поглядеть=V,pf,tran=praet,sg,indic,f}, воздуха{воздух=S,m,inan=gen,sg} понюхала{понюхать=V,pf,tran=praet,sg,indic,f},
Очень{очень=ADV=} запах{запах=S,m,inan=(acc,sg|nom,sg)} ей{она=SPRO,sg,3p,f=(dat|ins)} аглицкий{аглицкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} понравился{понравиться=V,pf,intr=praet,sg,indic,m},
Подползла{подползать=V,intr=praet,sg,indic,f,pf} она{она=SPRO,sg,3p,f=nom} тихонько{тихонько=ADV=}, на{на=PR=} цыпочках{цыпочки=S,pl,inan=abl},
И{и=CONJ=}... кусь{кусь?=S,inform,f,inan=(acc,sg|nom,sg)}! англичанина{англичанин=S,m,anim=(acc,sg|gen,sg)} в{в=PR=} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} пуп{пуп=S,m,inan=(acc,sg|nom,sg)}.
Пролежал{пролеживать=V,tran=praet,sg,indic,m,pf} англичанин{англичанин=S,m,anim=nom,sg} в{в=PR=} сыпном{сыпной=A=(abl,sg,plen,m|abl,sg,plen,n)} тифу{тиф=S,m,inan=(dat,sg|loc,sg)},
Пролежал{пролеживать=V,tran=praet,sg,indic,m,pf} полтора{полтора=NUM=(nom,m|acc,n|nom,n|acc,m)} он{он=SPRO,sg,3p,m=nom} месяца{месяц=S,m,inan=gen,sg}.
А{а=CONJ=} как{как=ADVPRO=} выздоровел{выздоравливать=V,intr=praet,sg,indic,m,pf}, сложил{слагать=V,tran=praet,sg,indic,m,pf} чемодан{чемодан=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} удрал{удирать=V,intr=praet,sg,indic,m,pf}, не{не=PART=} теряя{терять=V,ipf,tran=inpraes,ger} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)},
Прямо{прямо=PART=} в{в=PR=} Лондон{лондон=S,geo,m,inan=(acc,sg|nom,sg)} через{через=PR=} Финляндию{финляндия=S,geo,f,inan=acc,sg}.
Вот{вот=PART=} приехал{приезжать=V,intr=praet,sg,indic,m,pf} к{к=PR=} себе{себя=SPRO=(abl|dat)} он{он=SPRO,sg,3p,m=nom} на{на=PR=} родину{родина=S,f,inan=acc,sg},
Обо{обо=PR=} всем{все=SPRO,pl=dat} Ллойд{ллойд=S,persn,m,anim=nom,sg} Джоржу{джорж=S,persn,m,anim=dat,sg} докладывает{докладывать=V,tran=inpraes,sg,indic,3p,ipf}:
«Ваше{ваш=APRO=(acc,sg,n|nom,sg,n)}, говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}, Превосходительство{превосходительство=S,n,anim=(acc,sg|nom,sg)},
Был{быть=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} в{в=PR=} русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} советской{советский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} республике{республика=S,f,inan=(abl,sg|dat,sg)},
Еле{еле=ADV=} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} унес{уносить=V=praet,sg,indic,m,pf}, еле{еле=ADV=} душу{душа=S,f,inan=acc,sg} спас{спасать=V=praet,sg,indic,m,pf}.
Никого{никто=SPRO,sg,m,anim=(acc|gen)} там{там=ADVPRO=} нет{нет=PART=}, ничего{ничто=SPRO,sg,n=gen} там{там=ADVPRO=} нет{нет=ADV,praed=},
Только{только=PART=} белая{белый=A=nom,sg,plen,f} вошь{вошь=S,f,anim=(acc,sg|nom,sg)} да{да=CONJ=} голый{голый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шиш{шиш=S,m,inan=(acc,sg|nom,sg)},
С{с=PR=} кем{кто=SPRO,sg,m,anim=ins} торговлю{торговля=S,f,inan=acc,sg} вести{весть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, мир{мир=S,m,inan=(acc,sg|nom,sg)} заключать{заключать=V,tran=inf,ipf},
Не{не=PART=} со{со=PR=} вшой{вша=S,f,inan=ins,sg} ли{ли=CONJ=} сыпнотифозною{сыпнотифозный=A=ins,sg,plen,f}?»
А{а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} Ллойд{ллойд=S,persn,m,anim=nom,sg} Джорж{джорж=S,persn,m,anim=nom,sg} сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p}, усмехается{усмехаться=V,intr=inpraes,sg,indic,3p,ipf},
Пузом{пузо=S,n,inan=ins,sg} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} потряхивает{потряхивать=V,ipf,tran=inpraes,sg,indic,3p},
На{на=PR=} соседнюю{соседний=A=acc,sg,plen,f} дверь{дверь=S,f,inan=(acc,sg|nom,sg)} подмигивает{подмигивать=V,intr=inpraes,sg,indic,3p,ipf}:
«Обману{обманывать=V,tran=inpraes,sg,indic,1p,pf}, говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}, я{я=SPRO,sg,1p=nom} обманщиков{обманщик=S,m,anim=(acc,pl|gen,pl)},
Самого{сам=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} товарища{товарищ=S,m,anim=(acc,sg|gen,sg)} Красина{красин=S,famn,m,anim=(acc,sg|gen,sg)}.
Штуку{штука=S,f,inan=acc,sg} выкину{выкидывать=V,tran=inpraes,sg,indic,1p,pf}, только{только=PART=} дайте{давать=V,tran=pl,imper,2p,pf} срок{срок=S,m,inan=(acc,sg|nom,sg)}.
Время{время=S,n,inan=(acc,sg|nom,sg)} терпит{терпеть=V,ipf,tran=inpraes,sg,indic,3p}, а{а=CONJ=} дело{дело=S,n,inan=(acc,sg|nom,sg)} трудное{трудный=A=(acc,sg,plen,n|nom,sg,plen,n)}».

Врет{врать=V,ipf,tran=inpraes,sg,indic,3p}, иль{иль=CONJ=} правду{правда=S,f,inan=acc,sg} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}?
Спорить{спорить=V,ipf,intr=inf} неуместно{неуместно=ADV=}.
Кто{кто=SPRO,sg,m,anim=nom} кого{кто=SPRO,sg,m,anim=(acc|gen)} перехитрит{перехитрить=V,pf,tran=inpraes,sg,indic,3p},
Ой{ой=INTJ=}, неизвестно{неизвестно=ADV=}.
