{ангел=S,m,anim=nom,pl} {со=PR=} {я=SPRO,sg,1p=ins} {не=PART=} {говорить=V,ipf,tran=inpraes,pl,indic,3p}.
{любить=V,ipf,tran=inpraes,pl,indic,3p} {осиять=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {селение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{кротость=S,f,inan=(acc,sg|nom,sg)} {любить=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {печать=S,f,inan=(acc,sg|nom,sg)} {смирение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{я=SPRO,sg,1p=nom} {же=PART=} {не=PART=} {смиренный=A=sg,brev,m} {и=CONJ=} {не=PART=} {святой=A=sg,brev,m}:

{ангел=S,m,anim=nom,pl} {со=PR=} {я=SPRO,sg,1p=ins} {не=PART=} {говорить=V,ipf,tran=inpraes,pl,indic,3p}.

{темненький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {приходить=V,intr=inpraes,sg,indic,3p,ipf} {дух=S,m,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{лакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {большеглазый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {скромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=} {такой=APRO=(acc,sg,n|nom,sg,n)}, {что=CONJ=} {малютка=S,mf,anim=nom,sg} — {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
{сам=APRO=(nom,pl|acc,pl,inan)} {мы=SPRO,pl,1p=nom} {не=PART=} {далеко=ADV=} {уходить=V,intr=praet,pl,indic,pf}...

{робко=ADV=} {приползать=V,intr=inpraes,sg,indic,3p,ipf} {дух=S,m,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{спрашивать=V=inpraes,sg,indic,1p,ipf,tran} {я=SPRO,sg,1p=nom} {про=PR=} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}.
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {младенец=S,m,anim=nom,sg}, {хоть=PART=} {и=CONJ=} {скромный=A=sg,brev,m}, — {вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{знать=V,ipf,tran=inpraes,sg,indic,3p} {многое=SPRO,sg,n=(acc|nom)} {про=PR=} {этот=APRO=(nom,pl|acc,pl,inan)} {вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{что=CONJ=}, {сказать=V,pf,tran=sg,imper,2p}-{ка=PART=}, {слышать=V,ipf,tran=praet,sg,indic,m} {ты=SPRO,sg,2p=nom} {о=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)}?

{что=SPRO,sg,n,inan=(acc|nom)} {это=SPRO,sg,n,inan=(acc|nom)} {такой=APRO=(acc,sg,n|nom,sg,n)} — {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}?

{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {есть=V,ipf,tran=inpraes,sg,indic,3p} {усердно=ADV=} {леденец=S,m,inan=(acc,sg|nom,sg)}.
{шептать=V,ipf,tran=inpraes,sg,indic,3p} {весело=ADV=}: «{и=CONJ=} {все=SPRO,pl=(acc|nom)} {ведь=PART=} {жить=V,ipf,intr=praet,pl,indic}.
{смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)} {приходить=V,intr=praet,sg,indic,m,pf} — {и=CONJ=} {раздавливать=V,tran=praet,pl,indic,pf}.
{взять=V,pf,tran=praet,pl,indic}, {раздавливать=V,tran=praet,pl,indic,pf} — {и=CONJ=} {конец=S,m,inan=(acc,sg|nom,sg)}.

{давать=V,tran=sg,imper,2p,pf}-{ка=PART=} {я=SPRO,sg,1p=(abl|dat)} {четвертый=ANUM=(acc,sg,m,inan|nom,sg,m)} {леденец=S,m,inan=(acc,sg|nom,sg)}.

{ты=SPRO,sg,2p=nom} {рожать=V=praet,sg,partcp,brev,m,pf,pass,tran} {дорожный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {червяк=S,m,anim=ins,sg}.
{на=PR=} {дорожка=S,f,inan=(abl,sg|dat,sg)} {долго=ADV=} {не=PART=} {оставлять=V,tran=inpraes,pl,indic,3p,pf},
{ползать=V,ipf,intr=sg,imper,2p}, {ползать=V,ipf,intr=sg,imper,2p}, {а=CONJ=} {потом=ADVPRO=} {раздавливать=V,tran=inpraes,pl,indic,3p,pf}.
{каждый=APRO=(acc,sg,m,inan|nom,sg,m)}, {в=PR=} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}, {под=PR=} {сапог=S,m,inan=ins,sg},

{лопнуть=V,pf,intr=inpraes,sg,indic,3p} {на=PR=} {дорожка=S,f,inan=(abl,sg|dat,sg)} {червяк=S,m,anim=ins,sg}.

{разный=A=(acc,pl,plen,inan|nom,pl,plen)} {бывать=V,ipf,intr=inpraes,pl,indic,3p} {сапог=S,m,inan=(acc,pl|nom,pl)}.
{давить=V,ipf,tran=inpraes,pl,indic,3p}, {впрочем=CONJ,parenth=}, {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {они=SPRO,pl=nom} {похоже=ADV,parenth=},
{и=CONJ=} {с=PR=} {ты=SPRO,sg,2p=ins}, {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {быть=V,intr=inpraes,sg,indic,3p} {то=CONJ=} {же=PART=},
{чей-нибудь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {отведывать=V,tran=inpraes,sg,indic,2p,pf} {нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{разный=A=(acc,pl,plen,inan|nom,pl,plen)} {на=PR=} {свет=S,sg,m,inan=abl} {сапог=S,m,inan=(acc,pl|nom,pl)}.

{камень=S,m,inan=(acc,sg|nom,sg)}, {нож=S,m,inan=(acc,sg|nom,sg)} {иль=CONJ=} {пуля=S,f,inan=nom,sg}, {все=ADV=} — {сапог=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
{кровь=S,f,inan=ins,sg} {ль=PART=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {хрупкий=A=(acc,sg,plen,n|nom,sg,plen,n)} {заливаться=V,intr=inpraes,sg,indic,3p,pf},
{боль=S,f,inan=ins,sg} {ли=CONJ=} {дыхание=S,n,inan=(acc,sg|nom,sg)} {сжиматься=V,intr=inpraes,sg,indic,3p,pf},
{петля=S,f,inan=ins,sg} {ли=CONJ=} {раздавливать=V,tran=inpraes,sg,indic,3p,pf} {позвонок=S,m,inan=(acc,sg|nom,sg)} —

{иль=CONJ=} {не=PART=} {все=ADV=} {равный=A=sg,brev,n}, {какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {сапог=S,m,inan=(acc,sg|gen,pl|nom,sg)}?»

{тихо=ADV=} {понимать=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {про=PR=} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} {ласкать=V,ipf,tran=inpraes,sg,indic,1p} {гость=S,m,anim=(acc,sg|gen,sg)}, {как=CONJ=} {родной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{угощать=V=inpraes,sg,indic,1p,ipf,tran} {и=CONJ=} {пытать=V,ipf,tran=inpraes,sg,indic,1p} {снова=ADV=}:
{видеть=V,ipf,tran=inpraes,sg,indic,1p}, {много=ADV,praed=} {знать=V,ipf,tran=inpraes,pl,indic,2p} {о=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)}!

{понимать=V=praet,sg,indic,m,pf}, {понимать=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {про=PR=} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}.

{но=CONJ=} {когда=CONJ=} {раздавливать=V,tran=inpraes,pl,indic,3p,pf} — {что=CONJ=} {потом=ADVPRO=}?
{что=CONJ=}, {сказать=V,pf,tran=sg,imper,2p}? {взять=V,pf,tran=sg,imper,2p} {еще=ADV=} {леденчик=S,m,inan=(acc,sg|nom,sg)},
{кушать=V,ipf,tran=sg,imper,2p}, {кушать=V,ipf,tran=sg,imper,2p}, {мертвенький?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {младенчик=S,m,anim=nom,sg}!
{не=PART=} {взять=V,pf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom}. {и=CONJ=} {поглядеть=V,pf,tran=praet,sg,indic,m} {бочок=S,m,inan=ins,sg}:

«{хорошо=ADV=comp,parenth} {не=PART=} {сказать=V,pf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {что=CONJ=} — {потом=ADVPRO=}».
