{ты=SPRO,sg,2p=(acc|gen)} {проводить=V=inpraes,sg,indic,1p,pf} {я=SPRO,sg,1p=nom}, {никто=SPRO,sg,m,anim=ins} {не=PART=} {замечать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)}...
	{со=PR=} {я=SPRO,sg,1p=ins} {ключ=S,m,inan=(acc,pl|nom,pl)}.
{я=SPRO,sg,1p=nom} {ждать=V,ipf,tran=praet,sg,indic,m} {на=PR=} {порог=S,m,inan=abl,sg} {молчание=S,n,inan=ins,sg} {встречать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)}...
	{и=CONJ=} {ты=SPRO,sg,2p=nom} {молчать=V,ipf,intr=sg,imper,2p}.
{пусть=PART=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {угрюмый=A=(acc,sg,plen,n|nom,sg,plen,n)}, {все=SPRO,pl=ins} {оставлять=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)},
	{со=PR=} {я=SPRO,sg,1p=ins} {молчать=V,ipf,intr=inpraes,sg,indic,3p}.
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {какой=APRO=(acc,sg,n|nom,sg,n)} {сомнение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {расплавлять=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)}
	{в=PR=} {ты=SPRO,sg,2p=(abl|dat)} {гореть=V,ipf,intr=inpraes,sg,indic,3p}.
{закон=S,m,inan=(acc,pl|nom,pl)} {господний=A,poss=(acc,pl,plen,inan|nom,pl,plen)} {дерзко=ADV=} {пытать=V,ipf,tran=(inpraes,dat,sg,partcp,plen,m,act|inpraes,dat,sg,partcp,plen,n,act)}
	{один=APRO=(acc,sg,m,inan|nom,sg,m)} {ответ=S,m,inan=(acc,sg|nom,sg)}:
{черт=S,m,anim=dat,sg} {заповедовать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} {преступать=V,tran=(inpraes,dat,sg,partcp,plen,m,ipf,act|inpraes,dat,sg,partcp,plen,n,ipf,act)} —
	{возврат=S,m,inan=gen,sg} {нет=PART=}.
{но=CONJ=} {вот=PART=} {уж=PART=} {не=PART=} {друг=S,m,anim=nom,sg} {и=CONJ=} {не=PART=} {раб=S,m,anim=nom,sg} {ты=SPRO,sg,2p=(abl|dat)} {преданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {я=SPRO,sg,1p=nom}
	{сообщник=S,m,anim=nom,sg} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}.
{прийти=V,pf,intr=praet,ger} — {переходить=V,tran=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=nom} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {заповедовать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)},
	{и=CONJ=} {я=SPRO,sg,1p=nom} {с=PR=} {ты=SPRO,sg,2p=ins}.
{в=PR=} {угол=S,m,inan=(dat,sg|loc,sg)}, {над=PR=} {лампада=S,f,inan=ins,sg}, {око=S,n,inan=(acc,sg|nom,sg)} {сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)}
	{глядеть=V,ipf,tran=inpraes,sg,indic,3p}, {грозить=V,ipf,intr=inpraes,ger}.
{ужель=PART=} {там=ADVPRO=} {один=APRO=(acc,sg,n|nom,sg,n)}, {никогда=ADVPRO=} {не=PART=} {прощать=V=(inpraes,acc,sg,partcp,plen,n,ipf,act,tran|inpraes,nom,sg,partcp,plen,n,ipf,act,tran)},
	{один=APRO=(acc,sg,n|nom,sg,n)} — {нельзя=ADV,praed=}?
{нельзя=ADV,praed=}: {ведь=PART=} {душа=S,f,inan=nom,sg}, {неисцельно?=ADV=} {потерянный=A=nom,sg,plen,f},
	{умирать=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{и=CONJ=}... {надо=ADV,praed=}! {твердить=V,ipf,tran=inpraes,sg,indic,3p} {глубина=S,f,inan=nom,sg} {неизмеренный=A,plen=nom,sg,f}
	{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{приходить=V,intr=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=nom} {с=PR=} {отчаяние=S,n,inan=ins,sg} — {и=CONJ=} {с=PR=} {упование=S,n,inan=ins,pl}.
	{ты=SPRO,sg,2p=(acc|gen)} {я=SPRO,sg,1p=nom} {ждать=V,ipf,tran=praet,sg,indic,m}.
{мы=SPRO,pl,1p=nom} {оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {овивать=V,tran=praet,pl,partcp,brev,pf,pass} {живой=A=ins,pl,plen} {молчание=S,n,inan=ins,pl},
	{и=CONJ=} {сумрак=S,m,inan=(acc,sg|nom,sg)} {алый=A=sg,brev,m}.
{в=PR=} {измена=S,f,inan=(abl,sg|dat,sg)} {обет=S,m,inan=dat,sg}, {никто=SPRO,sg,m,anim=ins} {не=PART=} {развязывать=V=(praet,dat,sg,partcp,plen,m,pf,pass|praet,dat,sg,partcp,plen,n,pf,pass)},
	{предел=S,m,inan=(acc,sg|nom,sg)} {скорбь=S,f,inan=gen,pl}.
{и=CONJ=} {все-таки=PART=} {сделать=V,pf,tran=sg,imper,2p} {по=PR=} {слово=S,n,inan=dat,sg} {несказанный=A=(dat,sg,plen,m|dat,sg,plen,n)}:
	{идти=V,ipf,intr=sg,imper,2p}. {убивать=V,tran=sg,imper,2p,pf}.
