{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {рожать=V=(praet,acc,pl,partcp,plen,pf,pass,inan,tran|praet,nom,pl,partcp,plen,pf,pass,tran)} {страдание=S,n,inan=ins,sg},
{душа=S,f,inan=(abl,sg|dat,sg)} {нужный=A=pl,brev}, {душа=S,f,inan=(abl,sg|dat,sg)} {нужный=A=pl,brev}.
{я=SPRO,sg,1p=nom} {не=PART=} {отдавать=V,tran=inpraes,sg,indic,1p,pf} {себя=SPRO=(acc|gen)} {молчание=S,n,inan=dat,pl},
{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {как=CONJ=} {знак=S,m,inan=(acc,pl|nom,pl)} {мы=SPRO,pl,1p=dat} {давать=V,tran=praet,pl,partcp,brev,pf,pass}.

{но=CONJ=} {сторожить=V,ipf,tran=inpraes,sg,indic,3p} {молчание=S,n,inan=gen,pl} {демон=S,m,anim=nom,sg}
{колодец=S,m,inan=(acc,pl|nom,pl)} {черный=S,m,anim=nom,pl} {свой=APRO=(nom,pl|acc,pl,inan)}.
{идти=V,ipf,intr=inpraes,sg,indic,1p} — {и=CONJ=} {знать=V,ipf,tran=inpraes,sg,indic,1p}: {страшный=A=sg,brev,m} {тем=CONJ=} {он=SPRO,sg,3p,m=nom},
{кто=SPRO,sg,m,anim=nom} {пить=V,ipf,tran=praet,sg,indic,m} {от=PR=} {горестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {струя=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} — {нож=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {копье=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
{но=CONJ=} {воплощенный=A=(acc,pl,plen,inan|nom,pl,plen)}, {в=PR=} {уста=S,pl,inan=abl} —
{они=SPRO,pl=nom} {как=CONJ=} {тающий=A=(acc,pl,plen,inan|nom,pl,plen)} {хлопья=S,pl,inan=(acc|nom)},
{как=CONJ=} {снежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дым=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {дымный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {прах=S,m,inan=(acc,sg|nom,sg)}.

{ты=SPRO,sg,2p=nom} {год=S,m,inan=gen,pl} {мгновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {они=SPRO,pl=(acc|gen)} {не=PART=} {встречать=V,tran=praet,sg,indic,m,pf},
{бессильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зов=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {услыхать=V,pf,tran=praet,sg,indic,m},
{едва=ADV=} {рожать=V=(praet,dat,pl,partcp,plen,pf,pass,tran|praet,ins,sg,partcp,plen,m,pf,pass,tran|praet,ins,sg,partcp,plen,n,pf,pass,tran)} — {не=PART=} {отвечать=V,intr=praet,sg,indic,m,pf},
{ребенок=S,m,anim=(acc,pl|gen,pl)}, {ребенок=S,m,anim=(acc,pl|gen,pl)} {не=PART=} {удерживать=V,tran=praet,sg,indic,m,pf}!

{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {хитрый=A=(acc,sg,plen,n|nom,sg,plen,n)} {смеяться=V,ipf,intr=inpraes,sg,indic,3p}:
{они=SPRO,pl=nom} {мой=APRO=(nom,pl|acc,pl,inan)}, {они=SPRO,pl=nom} {во=PR=} {я=SPRO,sg,1p=(abl|dat)},
{пускай=PART=} {умирать=V,intr=inpraes,pl,indic,3p,pf} {в=PR=} {мой=APRO=(abl,sg,m|abl,sg,n)} {колодец=S,m,inan=abl,sg},
{на=PR=} {самый=APRO=(abl,sg,m|abl,sg,n)} {дно=S,n,inan=abl,sg}, {на=PR=} {самый=APRO=(abl,sg,m|abl,sg,n)} {дно=S,n,inan=abl,sg}...

{о=INTJ=} {друг=S,m,anim=nom,sg} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}! {кто=SPRO,sg,m,anim=dat} {же=PART=},
{кто=SPRO,sg,m,anim=dat} {сказать=V,pf,tran=inf}? {куда=ADVPRO=} {идти=V,ipf,intr=inf}?
{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {все=SPRO,pl=(acc|nom)} {уже=ADV=}, {уже=ADV=}, {уже=ADV=}...
{смотреть=V,ipf,tran=sg,imper,2p}: {кончаться=V,intr=inpraes,pl,indic,3p,ipf} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
