день=S,m,inan=(acc,sg|nom,sg)
_
вечерня=S,f,inan=gen,pl
,_
тихий=A=pl,brev
_
склон=S,m,inan=(acc,pl|nom,pl)
,\n
бледность=S,f,inan=(acc,sg|nom,sg)
,_
хрупкость=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
небо=S,n,inan=abl,pl
,\n
и=CONJ=
_
приземистый=A=pl,brev
_
суслон=S,m,inan=(acc,pl|nom,pl)
\n
на=PR=
_
закашивать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
поле=S,n,inan=abl,pl
.\n\n
ближний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лес=S,m,inan=(acc,sg|nom,sg)
_
узорный=A=sg,brev,n
_
вышивать=V,tran=praet,sg,partcp,brev,m,pf,pass
\n
первый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
нитка=S,f,inan=ins,sg
_
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
и=CONJ=
,_
притайный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\u2014_
тайна=S,f,inan=ins,sg
_
дышать=V,ipf,intr=inpraes,sg,indic,3p
.\n
темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
свежесть=S,f,inan=ins,sg
_
грибной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
в=PR=
_
белый=A=sg,brev,n
-
перистый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
туман=S,m,inan=abl,sg
,\n
зыбко=ADV=
_
взреять?=V,ipf,intr=(praet,abl,sg,partcp,plen,m,act|praet,abl,sg,partcp,plen,n,act)
,_
сыр=S,m,inan=ins,sg
,\n
грезить=V,ipf,intr=inpraes,pl,indic,3p
_
сизый=A=(acc,pl,plen,inan|nom,pl,plen)
_
елань=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
об=PR=
_
осенний=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
о=PR=
_
ночной=A=(abl,sg,plen,m|abl,sg,plen,n)
.\n
чуть=ADV=
_
звенеть=V,ipf,intr=inpraes,sg,indic,3p
_
по=PR=
_
гладь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
росный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
чей-то=APRO=nom,sg,f
_
песня=S,f,inan=nom,sg
,_
чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)
_
крик=S,m,inan=(acc,sg|nom,sg)
...\n
под=PR=
_
гора=S,f,inan=ins,sg
,_
на=PR=
_
двухколесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
ехать=V,ipf,intr=inpraes,sg,indic,3p
_
пьяненький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мужик=S,m,anim=nom,sg
.\n\n
над=PR=
_
разлапистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сосна=S,f,inan=ins,sg
\n
раскричаться=V,pf,intr=praet,sg,indic,n
_
вороний=A,plen=(acc,sg,n|nom,sg,n)
.\n
все=SPRO,pl=(acc|nom)
_
я=SPRO,sg,1p=(abl|dat)
_
близко=ADV=
._
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
родной=A=(acc,sg,plen,n|nom,sg,plen,n)
.\n
все=SPRO,pl=(acc|nom)
_
я=SPRO,sg,1p=(abl|dat)
_
нужно=ADV,praed=
._
все=SPRO,pl=(acc|nom)
_
мой=APRO=(acc,sg,n|nom,sg,n)
.\n