Горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} за{за=PR=} копьями{копье=S,n,inan=ins,pl} ограды{ограда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} жестокой{жестокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайне{тайна=S,f,inan=(abl,sg|dat,sg)} сочетаний{сочетание=S,n,inan=gen,pl}, 
Неугасимые{неугасимый=A=(acc,pl,plen,inan|nom,pl,plen)} лампады{лампада=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} сверкающих{сверкающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мечтаний{мечтание=S,n,inan=gen,pl}.

Кто{кто=SPRO,sg,m,anim=nom} ни{ни=PART=} придет{прийти=V,pf,intr=inpraes,sg,indic,3p} к{к=PR=} ограде{ограда=S,f,inan=(abl,sg|dat,sg)}, — друг{друг=S,m,anim=nom,sg} ли{ли=PART=}, 
Иль{иль=CONJ=} враг{враг=S,m,anim=nom,sg}, — войти{входить=V,intr=inf,pf} в{в=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} не{не=PART=} смея{сметь=V,ipf,intr=inpraes,ger}, 
Лампады{лампада=S,f,inan=(acc,pl|gen,sg|nom,pl)} меркнут{меркнуть=V,ipf,intr=inpraes,pl,indic,3p}, точно{точно=CONJ=} угли{уголь=S,m,inan=(acc,pl|nom,pl)},
Во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} дыша{дышать=V,ipf,intr=inpraes,ger} и{и=CONJ=} ало{алый=A=sg,brev,n} рдея{рдеть=V,ipf,intr=inpraes,ger}.

Не{не=PART=} знать{знать=V,ipf,tran=inf} огней{огонь=S,m,inan=gen,pl} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} лампадных{лампадный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} 
Тому{то=SPRO,sg,n,inan=dat}, кого{кто=SPRO,sg,m,anim=(acc|gen)} страшат{страшить=V,ipf,tran=inpraes,pl,indic,3p} потери{потеря=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Остры{остер=S,geo,m,inan=(acc,pl|nom,pl)} концы{конец=S,m,inan=(acc,pl|nom,pl)} мечей{меч=S,m,inan=gen,pl} оградных{оградный=A,plen=(abl,pl|gen,pl|acc,pl,anim)},
И{и=CONJ=} нет{нет=ADV,praed=} в{в=PR=} ограде{ограда=S,f,inan=(abl,sg|dat,sg)} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.

Сверкайте{сверкать=V,ipf,intr=pl,imper,2p}, радужные{радужный=A=(acc,pl,plen,inan|nom,pl,plen)} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} лампад{лампада=S,f,inan=gen,pl}, моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} мечтаний{мечтание=S,n,inan=gen,pl},
В{в=PR=} бесплодности{бесплодность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} великолепии{великолепие=S,n,inan=abl,sg},
В{в=PR=} ненужности{ненужность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} очарований{очарование=S,n,inan=gen,pl}.
