______
я=SPRO,sg,1p=nom
_
ненавидеть=V,ipf,tran=inpraes,sg,indic,1p
_
здешний=A=(acc,sg,plen,n|nom,sg,plen,n)
_\xAB
пока=ADV=
\xBB:\n
с=PR=
_
конец=S,m,inan=ins,pl
_
все=ADV=
,_
и=CONJ=
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
и=CONJ=
_
горе=S,sg,n,inan=(abl|acc|nom)
.\n______
ведь=PART=
_
как=ADVPRO=
_
бы=PART=
_
ни=PART=
_
быть=V,intr=praet,sg,indic,f,ipf
_
длинный=A=sg,brev,f
_
река=S,f,inan=nom,sg
_\u2014_\n
она=SPRO,sg,3p,f=nom
_
кончаться=V,intr=inpraes,sg,indic,3p,ipf
,_
впадать=V,intr=inpraes,ger,ipf
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n\n______
противный=A=pl,brev
_
я=SPRO,sg,1p=(abl|dat)
_
равно=ADV=
_
земля=S,f,inan=nom,sg
,_
и=CONJ=
_
твердь=S,f,inan=(acc,sg|nom,sg)
,_\n
и=CONJ=
_
добродетель=S,f,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
бесчеловечность=S,f,inan=(acc,sg|nom,sg)
;\n______
один=APRO=acc,sg,f
_
ты=SPRO,sg,2p=(acc|gen)
_
я=SPRO,sg,1p=nom
_
принимать=V=inpraes,sg,indic,1p,ipf,tran
,_
смерть=S,f,inan=(acc,sg|nom,sg)
:\n
в=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
единый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
не=PART=
_
пока=ADV=
_\u2014_
но=CONJ=
_
вечность=S,f,inan=(acc,sg|nom,sg)
.\n