{два=NUM=(nom,f|acc,f,inan)} {девочка=S,f,anim=(gen,sg|nom,pl)} {с=PR=} {крошечный=A=ins,pl,plen} {головка=S,f,inan=ins,pl}, 
{ужасно=ADV=} {похожий=A=(acc,pl,plen,inan|nom,pl,plen)} {друг=S,m,anim=nom,sg} {на=PR=} {дружка=S,m,anim=acc,sg}, 
{тащить=V,ipf,tran=praet,pl,indic} {лапка=S,f,inan=ins,pl}, {цепкий=A=ins,pl,plen} {и=CONJ=} {ловкий=A=ins,pl,plen}, 
{уемистый=A=acc,sg,plen,f}, {как=CONJ=} {бочонок=S,m,inan=(acc,sg|nom,sg)}, {кружка=S,f,inan=acc,sg}.

{я=SPRO,sg,1p=(abl|dat)} {девчонка=S,f,anim=(gen,sg|nom,pl)} {показываться=V,intr=praet,pl,indic,pf} {занятный=A=ins,pl,plen}, 
{заглядывать=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {в=PR=} {кружка=S,f,inan=acc,sg} {мимо=PR=} {воля=S,f,inan=(acc,pl|gen,sg|nom,pl)}: 
{суп=S,m,inan=(acc,sg|nom,sg)}, — {с=PR=} {большой=A=ins,pl,plen} {сальный=A=ins,pl,plen} {пятно=S,n,inan=ins,pl}, 
{а=CONJ=} {на=PR=} {вкус=S,m,inan=(acc,sg|nom,sg)} — {тепловатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {без=PR=} {соль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{захихикать=V,pf,intr=praet,pl,indic}, {мигнуть=V,pf,intr=praet,pl,indic}: «{не=PART=} {нравиться=V,ipf,intr=inpraes,sg,indic,3p}? 
{да=CONJ=} {он=SPRO,sg,3p,m=nom} {из=PR=} {хороший=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)} {кошачий=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {сало=S,n,inan=(acc,pl|gen,sg|nom,pl)}! 
{наш=APRO=(acc,sg,m,inan|nom,sg,m)} {супец=S,m,inan=(acc,sg|nom,sg)} — {интернациональный=A=sg,brev,n} {славиться=V,ipf,intr=inpraes,sg,indic,3p}; 
{а=CONJ=} {если=CONJ=} {тошнить=V,ipf=inpraes,sg,indic,3p}, — {так=ADVPRO=} {это=SPRO,sg,n,inan=(acc|nom)} {сначала=ADV=}...»

{я=SPRO,sg,1p=nom} {от=PR=} {скука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {разбалтываться=V,intr=praet,sg,indic,m,pf} {с=PR=} {девчонка=S,f,anim=ins,pl}; 
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {личико=S,n,inan=(acc,pl|nom,pl)} {непрерывно=ADV=} {линять=V,ipf,intr=praet,pl,indic}, 
{но=CONJ=} {голос=S,m,inan=ins,pl} {монотонно=ADV=}-{звонкий=A=ins,pl,plen} 
{они=SPRO,pl=nom} {я=SPRO,sg,1p=(abl|dat)} {все=ADV=} {о=PR=} {себя=SPRO=(abl|dat)} {рассказывать=V=praet,pl,indic,pf}:

«{личико=S,n,inan=(acc,pl|nom,pl)} {у=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)}, {правда=ADV,parenth=}, {незаметный=A=(acc,pl,plen,inan|nom,pl,plen)}, 
{мы=SPRO,pl,1p=nom} {сестрица=S,f,anim=(gen,sg|nom,pl)}, {и=CONJ=} {мы=SPRO,pl,1p=nom} — {двойняшка=S,f,inan=(acc,pl|gen,sg|nom,pl)}; 
{мамаша=S,f,anim=(acc,pl|gen,pl)} {у=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {количество=S,n,inan=(acc,pl|gen,sg|nom,pl)} {несметный=A=(acc,pl,plen,inan|nom,pl,plen)}, 
{и=CONJ=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {мужчина=S,m,anim=(gen,sg|nom,pl)} {наш=APRO=(nom,pl|acc,pl,inan)} {папашка=S,m,anim=(gen,sg|nom,pl)}.

{я=SPRO,sg,1p=nom} — {счастие=S,n,inan=(acc,sg|nom,sg)}, {а=CONJ=} {она=SPRO,sg,3p,f=nom} — {упокоение=S,n,inan=(acc,sg|nom,sg)}, 
{так=ADVPRO=} {звать=V,ipf,tran=inpraes,pl,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)} {хороший=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} {поэт=S,m,anim=nom,pl}...
{совсем=ADV=} {напрасно=ADV=} {твой=APRO=(acc,sg,n|nom,sg,n)} {удивление=S,n,inan=(acc,sg|nom,sg)}: 
{или=CONJ=} {ты=SPRO,sg,2p=nom}, {глупый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {не=PART=} {верить=V,ipf,intr=inpraes,sg,indic,2p} {в=PR=} {это=SPRO,sg,n,inan=(acc|nom)}?»

{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {от=PR=} {девчонка=S,f,anim=(acc,pl|gen,pl)} {не=PART=} {ждать=V,ipf,tran=praet,sg,indic,m} {напасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {я=SPRO,sg,1p=nom}, 
{смеяться=V,ipf,intr=inpraes,sg,indic,1p}: {однако=CONJ=}, {вы=SPRO,pl,2p=nom} {осмелеть=V,pf,intr=praet,pl,indic}!
{уж=PART=} {не=PART=} {суп=S,m,inan=(acc,sg|nom,sg)} {ли=CONJ=} {без=PR=} {соль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {эмблема=S,f,inan=nom,sg} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}? 
{нет=PART=}, {как=ADVPRO=} {звать=V,ipf,tran=inpraes,pl,indic,3p} {вы=SPRO,pl,2p=(abl|acc|gen)} {на=PR=} {самый=APRO=(abl,sg,m|abl,sg,n)} {дело=S,n,inan=abl,sg}?

{хохоток=S,m,inan=(acc,sg|nom,sg)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {песочек=S,m,inan=ins,sg} {сеяться=V,ipf,intr=inpraes,sg,indic,3p}...
«{как=ADVPRO=} {звать=V,ipf,tran=inpraes,pl,indic,3p}? {сказать=V,pf,tran=inf} {он=SPRO,sg,3p,m=dat}, {сестрица=S,f,anim=nom,sg}?
{да=CONJ=} {привычка=S,f,inan=ins,sg} {и=CONJ=} {отвычка=S,f,inan=ins,sg}, {разумеется=ADV=}! 
{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {имя=S,n,inan=gen,pl} {мы=SPRO,pl,1p=dat} {нечего=ADV,praed=} {стыдиться=V,ipf,intr=inf}.

{мы=SPRO,pl,1p=nom} {и=CONJ=} {не=PART=} {стыдиться=V,ipf,intr=inpraes,pl,indic,1p} {они=SPRO,pl=(acc|gen)} {ни=PART=} {крошечка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{а=CONJ=} {над=PR=} {варево=S,n,inan=ins,sg} {смеяться=V,ipf,intr=inf} — {глупо=ADV=}; 
{мы=SPRO,pl,1p=nom}, {привычка=S,f,inan=nom,sg} {и=CONJ=} {отвычка=S,f,inan=nom,sg}, — {кошечка=S,f,anim=(gen,sg|nom,pl)}... 
{подождать=V,pf,tran=sg,imper,2p}, {запрашивать=V=inpraes,sg,indic,2p,pf} {наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {суп=S,m,inan=gen,sg}...»
