{о=PR=} {этот=APRO=(nom,pl|acc,pl,inan)} {сон=S,m,inan=(acc,pl|nom,pl)}! {о=PR=} {этот=APRO=(nom,pl|acc,pl,inan)} {пробуждение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
	{опять=ADV=} {не=PART=} {то=SPRO,sg,n,inan=(acc|nom)} {ль=PART=},
{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {в=PR=} {день=S,m,inan=(acc,pl|nom,pl)} {позорный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {пленение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
	{не=PART=} {тот=APRO=nom,sg,f} {ли=PART=} {боль=S,f,inan=(acc,sg|nom,sg)}?

{не=PART=} {тот=APRO=nom,sg,f}, {не=PART=} {тот=APRO=nom,sg,f}! {стремить=V,ipf,tran=inpraes,sg,indic,3p} {еще=ADV=} {стремительно=ADV=comp} 
	{лавина=S,f,inan=nom,sg} {день=S,m,inan=gen,pl},
{и=CONJ=} {боль=S,f,inan=(acc,sg|nom,sg)} {еще=ADV=} {тупой=A=comp} {и=CONJ=} {мучительно=ADV=comp},
	{еще=ADV=} {стыдно=ADV=comp}.

{мелькать=V,ipf,intr=inpraes,pl,indic,3p} {день=S,m,inan=(acc,pl|nom,pl)} {под=PR=} {серый=A=ins,pl,plen} {покров=S,m,inan=ins,pl},
	{а=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} {длинный=A=sg,brev,f}.
{и=CONJ=} {весь=APRO=nom,sg,f} {струиться=V,ipf,intr=inpraes,sg,indic,3p} {длительный=A=ins,pl,plen} {зов=S,m,inan=ins,pl} 
	{из=PR=} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, — {со=PR=} {дно=S,n,inan=gen,sg}...

{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {из=PR=} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {навеки=ADV=} {милый=A=(acc,pl,plen,inan|nom,pl,plen)}, 
	{неслышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стон=S,m,inan=(acc,sg|nom,sg)}...
{как=ADVPRO=} {мышь=S,f,anim=(acc,sg|nom,sg)} {ночной=A=nom,sg,plen,f}, {злой=A=nom,sg,plen,f}, {острокрылый=A=nom,sg,plen,f},
	{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {сон=S,m,inan=(acc,sg|nom,sg)}.

{кто=SPRO,sg,m,anim=dat} {страдание=S,n,inan=(acc,sg|nom,sg)} {нести=V,ipf,tran=inf} {бесслезный=A=(acc,sg,plen,n|nom,sg,plen,n)} 
	{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {ночь=S,f,inan=gen,pl}?
{таить=V,ipf,tran=inpraes,sg,indic,3p} {ответ=S,m,inan=(acc,sg|nom,sg)} {молчание=S,n,inan=(acc,sg|nom,sg)} {угрозный?=A=(acc,sg,plen,n|nom,sg,plen,n)},
	{но=CONJ=} {чей=APRO=(acc,sg,m,inan|nom,sg,m)}? {но=CONJ=} {чей=APRO=(acc,sg,m,inan|nom,sg,m)}?
