{я=SPRO,sg,1p=nom} {весь=APRO=(acc,sg,m,inan|nom,sg,m)}, {и=CONJ=} {сердце=S,n,inan=ins,sg} {и=CONJ=} {тело=S,n,inan=ins,sg},
{ты=SPRO,sg,2p=(acc|gen)} {позабывать=V=praet,sg,indic,m,pf} {давно=ADV=},
{как=ADVPRO=} {будто=PART=} {в=PR=} {дом=S,m,inan=(dat,sg|part,sg|loc,sg)} {опустелый=A=(abl,sg,plen,m|abl,sg,plen,n)}
{закрываться=V,intr=praet,sg,indic,n,pf} {твой=APRO=(acc,sg,n|nom,sg,n)} {окно=S,n,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {вот=PART=}, {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {звук=S,m,inan=(acc,sg|nom,sg)} {случайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{который=APRO=(acc,sg,m,inan|nom,sg,m)} {я=SPRO,sg,1p=nom} {тоже=PART=} {забывать=V=praet,sg,indic,m,pf},
{по=PR=} {связь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{я=SPRO,sg,1p=(acc|gen)} {во=PR=} {я=SPRO,sg,1p=(abl|dat)} {изменять=V,tran=praet,sg,indic,m,pf}.

{душа=S,f,inan=acc,sg} {оставлять=V,tran=praet,sg,indic,m,pf} {все=SPRO,pl=(acc|nom)} {тот=APRO=ins,sg,f},
{ум=S,m,inan=dat,sg} {не=PART=} {сказать=V,pf,tran=praet,sg,indic,m} {ничто=SPRO,sg,n=gen},
{лишь=PART=} {острый=A=ins,sg,plen,f} {теплота=S,sg,f,inan=ins}
{наполнять=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(acc|gen)} {весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.

{не=PART=} {память=S,f,inan=(acc,sg|nom,sg)}, — {но=CONJ=} {воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{мгновение=S,n,inan=gen,pl} {обратный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {год=S,m,inan=gen,pl}...
{так=ADVPRO=} {бывший=A,plen=(acc,sg,n|nom,sg,n)} {над=PR=} {забвение=S,n,inan=ins,sg}
{свой=APRO=ins,sg,f} {жизнь=S,f,inan=ins,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p}.
