Я{я=SPRO,sg,1p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)}, и{и=CONJ=} сердцем{сердце=S,n,inan=ins,sg} и{и=CONJ=} телом{тело=S,n,inan=ins,sg},
Тебя{ты=SPRO,sg,2p=(acc|gen)} позабыл{позабывать=V=praet,sg,indic,m,pf} давно{давно=ADV=},
Как{как=ADVPRO=} будто{будто=PART=} в{в=PR=} дому{дом=S,m,inan=(dat,sg|part,sg|loc,sg)} опустелом{опустелый=A=(abl,sg,plen,m|abl,sg,plen,n)}
Закрылось{закрываться=V,intr=praet,sg,indic,n,pf} твое{твой=APRO=(acc,sg,n|nom,sg,n)} окно{окно=S,n,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} вот{вот=PART=}, этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)} случайный{случайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Который{который=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom} тоже{тоже=PART=} забыл{забывать=V=praet,sg,indic,m,pf},
По{по=PR=} связи{связь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Меня{я=SPRO,sg,1p=(acc|gen)} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} изменил{изменять=V,tran=praet,sg,indic,m,pf}.

Душу{душа=S,f,inan=acc,sg} оставил{оставлять=V,tran=praet,sg,indic,m,pf} всё{все=SPRO,pl=(acc|nom)} тою{тот=APRO=ins,sg,f},
Уму{ум=S,m,inan=dat,sg} не{не=PART=} сказал{сказать=V,pf,tran=praet,sg,indic,m} ничего{ничто=SPRO,sg,n=gen},
Лишь{лишь=PART=} острою{острый=A=ins,sg,plen,f} теплотою{теплота=S,sg,f,inan=ins}
Наполнил{наполнять=V,tran=praet,sg,indic,m,pf} меня{я=SPRO,sg,1p=(acc|gen)} всего{весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.

Не{не=PART=} память{память=S,f,inan=(acc,sg|nom,sg)}, — но{но=CONJ=} воскресенье{воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Мгновений{мгновение=S,n,inan=gen,pl} обратный{обратный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лет{год=S,m,inan=gen,pl}...
Так{так=ADVPRO=} бывшее{бывший=A,plen=(acc,sg,n|nom,sg,n)} над{над=PR=} забвеньем{забвение=S,n,inan=ins,sg}
Своею{свой=APRO=ins,sg,f} жизнью{жизнь=S,f,inan=ins,sg} живет{жить=V,ipf,intr=inpraes,sg,indic,3p}.
