{быть=V,intr=praet,sg,indic,m,ipf} {давать=V,tran=praet,sg,partcp,brev,m,pf,pass} {я=SPRO,sg,1p=(abl|dat)} {ключ=S,m,inan=(acc,sg|nom,sg)} {заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
	{и=CONJ=} {я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=(acc|gen)} {берег=S,m,inan=(acc,sg|nom,sg)}.
{он=SPRO,sg,3p,m=nom} {ржаветь=V,ipf,intr=praet,sg,indic,m} {незаметно=ADV=}...

	{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {срок=S,m,inan=(acc,sg|nom,sg)} {истекать=V,intr=praet,sg,indic,m,pf}.
{на=PR=} {мост=S,m,inan=(acc,sg|nom,sg)} {крутой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {идти=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}.
	{речной=A=nom,sg,plen,f} {муть=S,f,inan=(acc,sg|nom,sg)} {кипеть=V,ipf,intr=inpraes,sg,indic,3p}.
{и=CONJ=} {тускло=ADV=} {биться=V,ipf,intr=inpraes,pl,indic,3p} {струя=S,f,inan=(acc,pl|gen,sg|nom,pl)}
	{о=PR=} {сумрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гранит=S,m,inan=(acc,sg|nom,sg)},
{невнятно=ADV=} {и=CONJ=} {бессменно=ADV=}
	{бормотать=V,ipf,tran=inpraes,pl,indic,3p} {о=PR=} {свой=APRO=(abl,sg,m|abl,sg,n)},
{заржавленный=A=ins,sg,plen,f} {пена=S,f,inan=ins,sg}
	{взлетать=V,intr=inpraes,ger,ipf} {под=PR=} {мост=S,m,inan=ins,sg}.
{широко=ADV=} {ветер=S,m,inan=(acc,sg|nom,sg)} {стужный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
	{стремить=V,ipf,tran=inpraes,sg,indic,3p} {свистящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {год=S,m,inan=gen,pl}...

{я=SPRO,sg,1p=nom} {бросать=V=praet,sg,indic,m,pf} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ненужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
	{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ключ=S,m,inan=(acc,sg|nom,sg)} — {в=PR=} {кипение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {вода=S,f,inan=gen,pl}.
{он=SPRO,sg,3p,m=nom} {скрываться=V,intr=praet,sg,indic,m,pf}, {взрезывать=V=(praet,ger,pf,tran|praet,ger,ipf,tran)} {струя=S,f,inan=(acc,pl|gen,sg|nom,pl)},
	{и=CONJ=} {где-то=ADVPRO=} {ложиться=V,intr=praet,sg,indic,m,pf}, {на=PR=} {дно=S,n,inan=abl,sg}...

{прощать=V=sg,imper,2p,pf}, {что=CONJ=} {я=SPRO,sg,1p=nom} {тосковать=V,ipf,intr=inpraes,sg,indic,1p}.
	{не=PART=} {думать=V,ipf,intr=sg,imper,2p} {обо=PR=} {я=SPRO,sg,1p=(abl|dat)}.
