на=PR=
_
выгиб=S,m,inan=abl,sg
_
лесной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
склон=S,m,inan=gen,sg
\n
я=SPRO,sg,1p=nom
_
увидать=V,pf=praet,sg,indic,m,tran
_
она=SPRO,sg,3p,f=(acc|gen)
_
в=PR=
_
закатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
час=S,m,inan=(acc,sg|nom,sg)
.\n
зеленый=A=nom,sg,plen,f
_
прозрачный=A=nom,sg,plen,f
_
корона=S,f,inan=nom,sg
,\n
печальность?=S,f,inan=(acc,sg|nom,sg)
_
неподвижный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
.\n\n
легко=ADV=
_
проходить=V,intr=praet,sg,indic,f,pf
,_
меж=PR=
_
алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
сосна=S,f,inan=gen,pl
_
таить=V,ipf,tran=inpraes,ger
,\n
лист=S,m,inan=ins,sg
_
коричневый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
не=PART=
_
прошуршать?=V,ipf,intr=inpraes,ger
,\n
корона=S,f,inan=nom,sg
_
изумрудеть?=V,obsc,ipf=praet,sg,indic,f
_
сквозной=A=nom,sg,plen,f
...\n
и=CONJ=
_
плакать=V,ipf,intr=praet,sg,indic,f
_
мой=APRO=nom,sg,f
_
душа=S,f,inan=nom,sg
.\n\n
любить=V,ipf,tran=praet,sg,indic,m
_
она=SPRO,sg,3p,f=(acc|gen)
;_
любить=V,ipf,tran=inpraes,sg,indic,1p
,_
не=PART=
_
знать=V,ipf,tran=inpraes,ger
...\n
узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)
_
ль=PART=
_
в=PR=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
закатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
час=S,m,inan=(acc,sg|nom,sg)
?\n
сверкнуть=V,pf,intr=inpraes,sg,indic,3p
_
ли=PART=
_
я=SPRO,sg,1p=(abl|dat)
_
в=PR=
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
\n
она=SPRO,sg,3p,f=(acc|gen)
_
корона=S,f,inan=nom,sg
_
тонкий=A=nom,sg,plen,f
,_
сквозной=A=nom,sg,plen,f
,\n
зеленый=A=nom,sg,plen,f
_
осеннесть?=ADV,praed=
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
?\n