в=PR=
_
церковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
петь=V,ipf,tran=praet,pl,indic
_
веровать=V,ipf,intr=inpraes,sg,indic,1p
,\n
весна=S,f,inan=(abl,sg|dat,sg)
_
поверять=V=praet,sg,indic,m,pf
_
город=S,m,inan=(acc,sg|nom,sg)
.\n
зажемчужиться?=V,pf,intr=praet,sg,indic,f
_
арка=S,f,inan=nom,sg
_
серый=A=nom,sg,plen,f
,\n
засмеяться=V,pf,intr=praet,pl,indic
_
рой=S,m,inan=(acc,pl|nom,pl)
_
мотор=S,m,inan=gen,pl
.\n
каштан=S,m,inan=(acc,pl|nom,pl)
_
веточка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
тонкий=A=(acc,pl,plen,inan|nom,pl,plen)
\n
в=PR=
_
мартовский=A=(acc,sg,plen,n|nom,sg,plen,n)
_
небо=S,n,inan=(acc,sg|nom,sg)
_
тянуть=V,ipf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)
.\n
как=ADVPRO=
_
веселый=A=pl,brev
_
улица=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
звонкий=A=(acc,pl,plen,inan|nom,pl,plen)
\n
в=PR=
_
желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
волна=S,f,inan=(abl,sg|dat,sg)
_
туман=S,m,inan=gen,sg
.\n
жемчужиться?=V,pf,intr=pl,imper,2p
,_
стена=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
каменный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
март=S,m,inan=dat,sg
,_
ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
верить=V,ipf,intr=pl,imper,2p
...\n
отчего=ADVPRO=
_
у=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
такой=APRO=(acc,sg,n|nom,sg,n)
_
пламенный=A=(acc,sg,plen,n|nom,sg,plen,n)
\n
желание=S,n,inan=(acc,sg|nom,sg)
_\u2014_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
?\n
такой=APRO=(acc,sg,n|nom,sg,n)
_
пристальный=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
такой=APRO=(acc,sg,n|nom,sg,n)
_
сильный=A=(acc,sg,plen,n|nom,sg,plen,n)
,\n
как=ADVPRO=
_
будто=PART=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
готовый=A=sg,brev,n
.\n
сквозь=PR=
_
пение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
автомобильный=A=(acc,sg,plen,n|nom,sg,plen,n)
\n
не=PART=
_
слышать=V,ipf,tran=inpraes,sg,indic,3p
_
ли=PART=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
зов=S,m,inan=gen,sg
?\n\n
господи=INTJ=
!_
идти=V,ipf,intr=inpraes,sg,indic,1p
_
в=PR=
_
неизвестный=A=(acc,sg,plen,n|nom,sg,plen,n)
,\n
но=CONJ=
_
пусть=PART=
_
оно=SPRO,sg,3p,n=nom
_
быть=V,intr=inpraes,sg,indic,3p
_
родной=A=(acc,sg,plen,n|nom,sg,plen,n)
.\n
пусть=PART=
_
я=SPRO,sg,1p=(abl|dat)
_
быть=V,intr=inpraes,sg,indic,3p
_
небесный=A=(acc,sg,plen,n|nom,sg,plen,n)
\n
такой=APRO=(acc,sg,n|nom,sg,n)
_
же=PART=
,_
как=CONJ=
_
земной=A=(acc,sg,plen,n|nom,sg,plen,n)
...\n