{о=PR=}, {бельгия=S,geo,f,inan=nom,sg}, {земля=S,f,inan=nom,sg} {святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {смерть=S,f,inan=gen,pl}!
{ты=SPRO,sg,2p=nom} {на=PR=} {крест=S,m,inan=abl,sg}, {но=CONJ=} {дух=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {живой=A=sg,brev,m} {и=CONJ=} {вольный=A=sg,brev,m}.
{и=CONJ=} {перед=PR=} {он=SPRO,sg,3p,m=ins} — {что=CONJ=} {кровь=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {ребенок=S,m,anim=(acc,pl|gen,pl)}
{и=CONJ=} {дым=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {гарь=S,f,inan=(acc,sg|nom,sg)} {воздушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {колокольня=S,f,inan=gen,pl}?
{на=PR=} {польша=S,geo,f,inan=acc,sg}, {близкий=A=acc,sg,plen,f} {сестра=S,f,anim=acc,sg}, {взглядывать=V,intr=sg,imper,2p,pf}, —
{нет=PART=} {изумительный=A=comp} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {удел=S,m,inan=gen,sg}:
{безумие=S,n,inan=ins,sg} {пылать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {день=S,m,inan=(acc,pl|nom,pl)}
{она=SPRO,sg,3p,f=(dat|ins)} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {крест=S,m,inan=gen,sg} {судить=V,ipf,tran=praet,pl,indic}: {на=PR=} {один=APRO=(abl,sg,m|abl,sg,n)}
	{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {истерзать=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)} {тело=S,n,inan=(acc,sg|nom,sg)}, —
	{душа=S,f,inan=nom,sg} {немой=A=nom,sg,plen,f} {на=PR=} {другой=APRO=(abl,sg,m|abl,sg,n)}.
{но=CONJ=} {счесть=V,pf,tran=praet,pl,partcp,brev,pass} {часы=S,pl,inan=(acc|nom)} {томление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{господь=S,sg,m,anim=nom} {страдание=S,n,inan=gen,pl} {не=PART=} {забывать=V=inpraes,sg,indic,3p,pf}.
{голгофа=S,f,inan=nom,sg} — {ради=PR=} {воскресение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
	{и=CONJ=} {веровать=V,ipf,intr=inpraes,pl,indic,1p}, — {да=CONJ=} {быть=V,intr=inpraes,sg,indic,3p}!
