любить=V,ipf,tran=inpraes,sg,indic,1p
,_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
серебряный=A=(acc,pl,plen,inan|nom,pl,plen)
_
день=S,m,inan=(acc,pl|nom,pl)
,\n
без=PR=
_
солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
в=PR=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
в=PR=
_
облачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
как=ADVPRO=
_
риза=S,f,inan=nom,sg
_
брачный=A=nom,sg,plen,f
,_
свежий=A=sg,brev,f
,_
ясный=A=sg,brev,f
\n
задумчивый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
белизна=S,sg,f,inan=nom
;\n\n
колебаться=V,ipf,intr=inpraes,sg,indic,3p
_
туман=S,m,inan=(acc,sg|nom,sg)
_
над=PR=
_
тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
даль=S,f,inan=ins,sg
,\n
а=CONJ=
_
голос=S,m,inan=(acc,sg|nom,sg)
_
волна=S,f,inan=gen,pl
_
и=CONJ=
_
ласковый=A=comp
,_
и=CONJ=
_
глухой=A=comp
...\n\n
такой=APRO=(nom,pl|acc,pl,inan)
_
я=SPRO,sg,1p=nom
_
встречать=V,tran=praet,sg,indic,m,ipf
_
людской=A,plen=(nom,pl|acc,pl,inan)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n
овевать=V,tran=praet,pl,partcp,brev,pf,pass
_
серебряный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
печаль=S,f,inan=ins,sg
,\n\n
они=SPRO,pl=nom
_
улыбка=S,f,inan=ins,sg
_
озарять=V,tran=praet,pl,partcp,brev,pf,pass
,\n
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
боль=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
радость=S,f,inan=(acc,sg|nom,sg)
_
вечно=ADV=
_
сплетать=V=praet,pl,partcp,brev,pf,pass
...\n\n
и=CONJ=
_
любить=V,ipf,tran=inpraes,sg,indic,3p
_
буйный=A=nom,sg,plen,f
_
мой=APRO=nom,sg,f
_
мятежность?=S,f,inan=(acc,sg|nom,sg)
\n
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
детский=A=acc,sg,plen,f
_
серебряный=A=acc,sg,plen,f
_
нежность=S,f,inan=(acc,sg|nom,sg)
.\n