ВЕРЕ{вера=S,f,inan=(abl,sg|dat,sg)}
На{на=PR=} луне{луна=S,f,inan=(abl,sg|dat,sg)} живут{жить=V,ipf,intr=inpraes,pl,indic,3p} муравьи{муравей=S,m,anim=nom,pl}
	И{и=CONJ=} не{не=PART=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p} о{о=PR=} зле{зло=S,n,inan=abl,sg}.
У{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} — откровенья{откровение=S,n,inan=(acc,pl|gen,sg|nom,pl)} свои{свой=APRO=(nom,pl|acc,pl,inan)},
	Мы{мы=SPRO,pl,1p=nom} живем{жить=V,ipf,intr=inpraes,pl,indic,1p} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}.

Хрупки{хрупкий=A=pl,brev}, слабы{слабый=A=pl,brev} дети{ребенок=S,m,anim=nom,pl} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
	Сами{сам=APRO=(nom,pl|acc,pl,inan)} губят{губить=V,ipf,tran=inpraes,pl,indic,3p} себя{себя=SPRO=(acc|gen)}.
Милосердны{милосердный=A=pl,brev} мы{мы=SPRO,pl,1p=nom} и{и=CONJ=} сильны{сильный=A=pl,brev},
	Побеждаем{побеждать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)} — любя{любить=V,ipf,tran=inpraes,ger}.
