{наш=APRO=(acc,sg,m,inan|nom,sg,m)} {дружносельский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {комиссар=S,m,anim=nom,sg} —
{кто=SPRO,sg,m,anim=nom} {он=SPRO,sg,3p,m=nom}? {чей=APRO=nom,sg,f} {доблестный=A=nom,sg,plen,f} {сила=S,f,inan=nom,sg}
{коммунистический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пожар=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {душа=S,f,inan=(abl,sg|dat,sg)} {воспламенять=V,tran=praet,sg,indic,f,pf}?

{зиновьев=S,famn,m,anim=nom,sg}, {урицкий=S,m,inan=(acc,sg|nom,sg)}, {иль=CONJ=} {он=SPRO,sg,3p,m=nom},
{сам=APRO=(acc,sg,m,inan|nom,sg,m)} {ленин=S,famn,m,anim=nom,sg}, {старец=S,m,anim=nom,sg} {мудроглавый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
{иль=CONJ=} {сын=S,m,anim=nom,sg} {израиль=S,m,inan=gen,sg} — {леон=S,persn,m,anim=nom,sg},
{демоноокий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?

{иль=CONJ=}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {от=PR=} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пьяный=A=sg,brev,m}
({хотя=CONJ=} {бояться=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {ошибуся?=S,f,anim=nom,sg}),
{он=SPRO,sg,3p,m=(acc|gen)} {пленять=V,tran=praet,sg,indic,m,pf} {левак=S,m,anim=nom,sg}-{прошьян?=S,famn,m,anim=nom,sg}
{и=CONJ=} {разнесчастный=A=nom,sg,plen,f} {маруся=S,persn,f,anim=nom,sg}?

{а=CONJ=} {вдруг=ADV=} {и=CONJ=} {не=PART=} {прошьян?=S,famn,m,anim=nom,sg}, {не=PART=} {зоф?=S,m,inan=(acc,sg|nom,sg)}
{нагонять=V=praet,sg,indic,m,pf} {на=PR=} {комиссар=S,m,anim=(acc,sg|gen,sg)} {морок=S,m,inan=(acc,sg|nom,sg)}?
{вдруг=ADV=} {это=PART=} {витенька=S,persn,m,anim=nom,sg} {чернов=S,famn,m,anim=nom,sg}, —
{мечта=S,f,inan=nom,sg} {казанский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {акушерка=S,f,anim=(acc,pl|gen,pl)}?

{иль=CONJ=} {просто=PART=}, {княжеский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {простыня=S,f,inan=gen,pl}
{лилейный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ласка=S,f,inan=ins,sg} {соблазнять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{средь=PR=} {дружносельский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {благостыня=S,f,inan=gen,pl}
{жить=V,ipf,intr=inpraes,sg,indic,3p} {владыка=S,m,anim=nom,sg} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {смущенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?

{в=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {око=S,n,inan=abl,pl} — {такой=APRO=nom,sg,f} {грусть=S,f,inan=(acc,sg|nom,sg)}...
{он=SPRO,sg,3p,m=nom} — {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {загадка=S,f,inan=nom,sg}, {хоть=CONJ=} {и=CONJ=} {сдобный=A=sg,brev,m}.
{я=SPRO,sg,1p=nom} {не=PART=} {решать=V,tran=inpraes,sg,indic,1p,pf} {вопрос=S,m,inan=gen,sg}... {пусть=PART=}
{он=SPRO,sg,3p,m=(acc|gen)} {решать=V,tran=inpraes,sg,indic,3p,pf} {володя=S,persn,m,anim=nom,sg} {злобин=S,famn,m,anim=nom,sg}.
