Что{что=SPRO,sg,n,inan=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} — коварное{коварный=A=(acc,sg,plen,n|nom,sg,plen,n)} и{и=CONJ=} злое{злой=A=(acc,sg,plen,n|nom,sg,plen,n)} данное{данный=A,plen=(acc,sg,n|nom,sg,n)}:
я{я=SPRO,sg,1p=nom} лишь{лишь=PART=} о{о=PR=} должном{должное=S,n,inan=abl,sg} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p},
я{я=SPRO,sg,1p=nom} лишь{лишь=PART=} на{на=PR=} милое{милый=A=(acc,sg,plen,n|nom,sg,plen,n)}, мне{я=SPRO,sg,1p=(abl|dat)} желанное{желанный=A=(acc,sg,plen,n|nom,sg,plen,n)},
на{на=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} одно{один=APRO=(acc,sg,n|nom,sg,n)} смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p}.

Радость{радость=S,f,inan=(acc,sg|nom,sg)} помнится{помниться=V,ipf,intr=inpraes,sg,indic,3p}, не{не=PART=} забудется{забываться=V,intr=inpraes,sg,indic,3p,pf},
надежно{надежный=A=sg,brev,n} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p}.
И{и=CONJ=} не{не=PART=} минуется{миноваться=V,ipf,intr=inpraes,sg,indic,3p}, скоро{скоро=ADV=} сбудется{сбываться=V,intr=inpraes,sg,indic,3p,pf}
то{то=PART=}, чем{чем=CONJ=} душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}.

Не{не=PART=} отвержено{отверженный=A=sg,brev,n}, не{не=PART=} погублено{погубить=V,pf,tran=praet,sg,partcp,brev,n,pass}
Всё{все=SPRO,pl=(acc|nom)}, любимое{любимый=A=(acc,sg,plen,n|nom,sg,plen,n)} Тобой{ты=SPRO,sg,2p=ins}.
И{и=CONJ=} я{я=SPRO,sg,1p=nom} увижу{увидеть=V,pf,tran=inpraes,sg,indic,1p} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} возлюбленной{возлюбленная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)},
увижу{увидеть=V,pf,tran=inpraes,sg,indic,1p} здесь{здесь=ADVPRO=}, на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}, живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Ты{ты=SPRO,sg,2p=nom} отдаешь{отдавать=V,tran=inpraes,sg,indic,2p,ipf} утрясенной{утрясать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} мерою{мера=S,f,inan=ins,sg}.
Господи{господи=INTJ=}! Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, что{что=CONJ=} воля{воля=S,f,inan=nom,sg} — Твоя{твой=APRO=nom,sg,f},
но{но=CONJ=} не{не=PART=} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p}, ибо{ибо=CONJ=} радостно{радостно=ADV=} верую{веровать=V,ipf,intr=inpraes,sg,indic,1p}:
Ты{ты=SPRO,sg,2p=nom} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p} того{то=SPRO,sg,n,inan=gen}, чего{что=SPRO,sg,n,inan=gen} и{и=CONJ=} я{я=SPRO,sg,1p=nom}.
