тихонько=ADV=
_
упрекать=V,tran=praet,sg,indic,f,ipf
\n
любовь=S,f,inan=(acc,sg|nom,sg)
_
свой=APRO=acc,sg,f
_
сестра=S,f,anim=acc,sg
:\n
оставлять=V,tran=inf,pf
_
убеждать=V=praet,sg,indic,f,ipf,tran
\n
жестокий=A=acc,sg,plen,f
_
игра=S,f,inan=acc,sg
.\n
шептать=V,ipf,tran=praet,sg,indic,f
_
она=SPRO,sg,3p,f=(dat|ins)
:_\xAB
послушать=V,pf,tran=sg,imper,2p
,\n
упрямица=S,f,anim=ins,sg
_
не=PART=
_
быть=V,intr=sg,imper,2p
!\n
оставлять=V,tran=sg,imper,2p,pf
_
людской=A,plen=(nom,pl|acc,pl,inan)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
не=PART=
_
трогать=V,ipf,tran=sg,imper,2p
_
они=SPRO,pl=(acc|gen)
,_
забывать=V=sg,imper,2p,pf
.\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
нести=V,ipf,tran=inpraes,sg,indic,1p
_
терзание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
пытать=V,ipf,tran=inpraes,sg,indic,1p
_
они=SPRO,pl=(acc|gen)
.\n
но=CONJ=
_
сладкий=A=pl,brev
_
они=SPRO,pl=dat
_
страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
рана=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
стрела=S,f,inan=gen,pl
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
.\n
ты=SPRO,sg,2p=nom
_
ж=PART=
_\u2014_
словно=CONJ=
_
тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
жало=S,n,inan=ins,sg
\n
пронзать=V=inpraes,sg,indic,2p,ipf,tran
_
дух=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
плоть=S,f,inan=(acc,sg|nom,sg)
,\n
отравлять=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
кинжал=S,m,inan=ins,sg
\n
не=PART=
_
уставать=V,intr=inpraes,sg,indic,2p,ipf
_
колоть=V,ipf,tran=inf
...\n
а=CONJ=
_
потому=ADVPRO=
_
не=PART=
_
странный=A=sg,brev,n
\n(
и=CONJ=
_
вечно=ADV=
_
быть=V,intr=inpraes,sg,indic,3p
_
так=ADVPRO=
),\n
что=CONJ=
_
я=SPRO,sg,1p=nom
_
для=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
желанный=A=sg,brev,f
,\n
а=CONJ=
_
ты=SPRO,sg,2p=nom
_
для=PR=
_
они=SPRO,pl=(abl|acc|gen)
_\u2014_
как=CONJ=
_
враг=S,m,anim=nom,sg
\xBB.\n-_\xAB
сестрица=S,f,anim=nom,sg
,_
я=SPRO,sg,1p=nom
_
не=PART=
_
злой=A=nom,sg,plen,f
,\n
ведь=PART=
_
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=(abl|dat)
_
сестра=S,f,anim=nom,sg
!\n
все=SPRO,pl=(acc|nom)
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
и=CONJ=
_
сам=APRO=nom,sg,f
_
я=SPRO,sg,1p=nom
,\n
и=CONJ=
_
это=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
игра=S,f,inan=nom,sg
.\n
прощать=V=sg,imper,2p,pf
,_
что=CONJ=
_
прекословить=V,ipf,intr=inpraes,sg,indic,1p
,\n
понимать=V=sg,imper,2p,pf
,_
понимать=V=sg,imper,2p,pf
_
я=SPRO,sg,1p=(acc|gen)
!\n
я=SPRO,sg,1p=nom
_
в=PR=
_
душа=S,f,inan=abl,pl
_
путь=S,m,inan=(acc,sg|nom,sg)
_
готовить=V,ipf,tran=inpraes,sg,indic,1p
\n
для=PR=
_
твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
огонь=S,m,inan=gen,sg
.\n
поверять=V=sg,imper,2p,pf
:_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
отрава=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
не=PART=
_
знать=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
_\u2014\n
ты=SPRO,sg,2p=(acc|gen)
,_
с=PR=
_
твой=APRO=ins,sg,f
_
слава=S,f,inan=ins,sg
,\n
не=PART=
_
принимать=V=inpraes,sg,indic,3p,pf
_
он=SPRO,sg,3p,m=nom
_
вовек=ADV=
!\n
и=CONJ=
_
видеть=V,ipf,tran=inpraes,sg,indic,2p
:_
от=PR=
_
кинжал=S,m,inan=gen,sg
\n
сам=APRO=nom,sg,f
_
я=SPRO,sg,1p=nom
_
весь=APRO=nom,sg,f
_
в=PR=
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
...\xBB\n\n
так=ADVPRO=
_
отвечать=V,intr=praet,sg,indic,f,ipf
_
жалость=S,f,inan=(acc,sg|nom,sg)
\n
сестра=S,f,anim=(abl,sg|dat,sg)
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_\u2014_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n