{не=PART=} {отдаваться=V,intr=sg,imper,2p,ipf} {никакой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {надежда=S,f,inan=(abl,sg|dat,sg)}
{и=CONJ=} {сожаление=S,n,inan=dat,pl} {о=PR=} {былой=A=(abl,sg,plen,m|abl,sg,plen,n)} {не=PART=} {верить=V,ipf,intr=sg,imper,2p}.
{не=PART=} {говорить=V,ipf,tran=sg,imper,2p}, {что=CONJ=} {хорошо=ADV=comp,parenth} {быть=V,intr=praet,sg,indic,n,ipf} {прежде=ADV=}...
{ведь=PART=}, {как=CONJ=} {в=PR=} {яйцо=S,n,inan=abl,sg} {змеиный=A=(abl,sg,plen,m|abl,sg,plen,n)}, {в=PR=} {это=SPRO,sg,n,inan=abl} {прежде=ADV=}
{таиться=V,ipf,intr=praet,sg,indic,n} {наш=APRO=(acc,sg,n|nom,sg,n)} {страшный=A=(acc,sg,plen,n|nom,sg,plen,n)} {теперь=ADV=}.

{и=CONJ=} {скорлупа=S,f,inan=nom,sg} {еще=ADV=} {не=PART=} {весь=APRO=nom,sg,f} {отпадать=V,intr=praet,sg,indic,f,pf},
{лишь=PART=} {треснуть=V,pf,tran=praet,sg,indic,f} {немного=ADV=}: {поглядеть=V,pf,tran=sg,imper,2p},
{змея=S,f,anim=nom,sg} {головка=S,f,inan=acc,sg} {только=PART=} {показывать=V=praet,sg,indic,f,pf},
{но=CONJ=} {и=CONJ=} {змееныш=S,m,anim=(acc,pl|gen,pl)} {в=PR=} {яйцо=S,n,inan=abl,sg} {не=PART=} {мало=ADV=}...
{без=PR=} {возмущение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {холодно=ADV=} {следить=V,ipf,intr=sg,imper,2p}:

{ползти=V,ipf,intr=inpraes,pl,indic,3p} {они=SPRO,pl=nom} {скользящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {череда=S,f,inan=ins,sg},
{ползти=V,ipf,intr=inpraes,pl,indic,3p}, {ползти=V,ipf,intr=inpraes,pl,indic,3p} {за=PR=} {первый=ANUM=ins,sg,f} {змея=S,f,anim=ins,sg},
{свивать=V=inpraes,ger,ipf,tran} {туго=ADV=} {за=PR=} {кольцо=S,n,inan=ins,sg} {кольцо=S,n,inan=(acc,sg|nom,sg)}...
{ах=INTJ=}, {да=PART=} {и=CONJ=} {то=PART=}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {звать=V,ipf,tran=inpraes,pl,indic,1p} {земля=S,f,inan=ins,sg}, —
{не=PART=} {весь=APRO=nom,sg,f} {ль=PART=} {земля=S,f,inan=nom,sg} — {змеиный=A=(acc,sg,plen,n|nom,sg,plen,n)} {яйцо=S,n,inan=(acc,sg|nom,sg)}?
