Так{так=ADVPRO=} далеко{далеко=ADV=} от{от=PR=} колыбели{колыбель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} от{от=PR=} родимых{родимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} берегов{берег=S,m,inan=gen,pl},
Лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} она{она=SPRO,sg,3p,f=nom}, как{как=CONJ=} на{на=PR=} постели{постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
В{в=PR=} скалах{скала=S,f,inan=abl,pl}, пугая{пугать=V,ipf,tran=inpraes,ger} рыбаков{рыбак=S,m,anim=(acc,pl|gen,pl)}.

Чужие{чужой=A,plen=(nom,pl|acc,pl,inan)} вихри{вихорь=S,m,inan=(acc,pl|nom,pl)} обвевают{обвевать=V,tran=inpraes,pl,indic,3p,ipf},
Чужие{чужой=A,plen=(nom,pl|acc,pl,inan)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} песнь{песнь=S,f,inan=(acc,sg|nom,sg)} поют{петь=V,ipf,tran=inpraes,pl,indic,3p},
В{в=PR=} морскую{морской=A,plen=acc,sg,f} зелень{зелень=S,f,inan=(acc,sg|nom,sg)} одевают{одевать=V,tran=inpraes,pl,indic,3p,ipf}
И{и=CONJ=} в{в=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} надломленную{надломленный=A=acc,sg,plen,f} льют{лить=V,ipf,tran=inpraes,pl,indic,3p}.

И{и=CONJ=} на{на=PR=} корме{корма=S,f,inan=(abl,sg|dat,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} размытой{размытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Как{как=CONJ=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} открытый{открытый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, неживой{неживой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} с{с=PR=} доски{доска=S,f,inan=(acc,pl|gen,sg|nom,pl)} полуразбитой{полуразбить?=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)}
Каких-то{какой-то=APRO=(abl,pl|gen,pl|acc,pl,anim)} букв{буква=S,f,inan=gen,pl} неполный{неполный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} строй{строй=S,m,inan=(acc,sg|nom,sg)}...

Да{да=CONJ=}, если{если=CONJ=} ты{ты=SPRO,sg,2p=nom}, людей{человек=S,m,anim=(acc,pl|gen,pl)} творенье{творение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Подобно{подобно=PR=} людям{человек=S,m,anim=dat,pl} прожила{проживать=V,tran=praet,sg,indic,f,pf}, —
Тебя{ты=SPRO,sg,2p=(acc|gen)} на{на=PR=} жертву{жертва=S,f,inan=acc,sg}, на{на=PR=} крушенье{крушение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
На{на=PR=} злую{злой=A=acc,sg,plen,f} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} вела{вести=V,ipf,tran=praet,sg,indic,f}.

Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} кормчий{кормчий=S,m,anim=nom,sg} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}, своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} рукою{рука=S,f,inan=ins,sg}
Тебя{ты=SPRO,sg,2p=(acc|gen)} на{на=PR=} гибель{гибель=S,f,inan=(acc,sg|nom,sg)} вел{вести=V,ipf,tran=praet,sg,indic,m} вперед{вперед=ADV=}:
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)}, безмолвный{безмолвный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, над{над=PR=} кормою{корма=S,f,inan=ins,sg}
Всю{весь=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} сидел{сидеть=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} напролет{напролет=ADV=}...

Забыв{забывать=V=praet,ger,pf} о{о=PR=} румбах{румба=S,f,inan=abl,pl} и{и=CONJ=} компасе{компас=S,m,inan=abl,sg},
Руля{руль=S,m,inan=gen,sg} не{не=PART=} слыша{слышать=V,ipf,tran=inpraes,ger} под{под=PR=} рукой{рука=S,f,inan=ins,sg},
Он{он=SPRO,sg,3p,m=nom} о{о=PR=} далеком{далекий=A=(abl,sg,plen,m|abl,sg,plen,n)} думал{думать=V,ipf,intr=praet,sg,indic,m} часе{час=S,m,inan=abl,sg},
Когда{когда=CONJ=} судьба{судьба=S,f,inan=nom,sg} вернет{вернуть=V,pf,tran=inpraes,sg,indic,3p} домой{домой=ADV=}!

Вперив{вперять=V,tran=praet,ger,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
За{за=PR=} шумом{шум=S,m,inan=ins,sg} дум{дума=S,f,inan=gen,pl} не{не=PART=} слыша{слышать=V,ipf,tran=inpraes,ger} струй{струя=S,f,inan=gen,pl},
Он{он=SPRO,sg,3p,m=nom} на{на=PR=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} держал{держать=V,ipf,tran=praet,sg,indic,m}, на{на=PR=} очи{око=S,n,inan=(acc,pl|nom,pl)},
На{на=PR=} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)}, на{на=PR=} поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)}...
