Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)} порой{пора=S,f,inan=ins,sg}, что{что=CONJ=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} после{после=PR=} боя{бой=S,m,inan=gen,sg},
Когда{когда=CONJ=} раздастся{раздаваться=V,intr=inpraes,sg,indic,3p,pf} ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)} отбоя{отбой=S,m,inan=gen,sg}:
Уходят{уходить=V,intr=inpraes,pl,indic,3p,ipf} сомкнутые{сомкнутый=A=(acc,pl,plen,inan|nom,pl,plen)} убылью{убыль=S,f,inan=ins,sg} ряды{ряд=S,m,inan=(acc,pl|nom,pl)},
Повсюду{повсюду=ADV=} видятся{видеться=V,ipf,intr=inpraes,pl,indic,3p} кровавые{кровавый=A=(acc,pl,plen,inan|nom,pl,plen)} следы{след=S,m,inan=(acc,pl|nom,pl)},
В{в=PR=} траве{трава=S,f,inan=(abl,sg|dat,sg)} помятой{помятый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лезвия{лезвие=S,n,inan=(acc,pl|gen,sg|nom,pl)} мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p},
Здесь{здесь=ADVPRO=} груды{груда=S,f,inan=(acc,pl|gen,sg|nom,pl)} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)}, эти{этот=APRO=(nom,pl|acc,pl,inan)} умирают{умирать=V,intr=inpraes,pl,indic,3p,ipf},
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p}, прислушиваясь{прислушиваться=V,intr=inpraes,ger,ipf} к{к=PR=} звукам{звук=S,m,inan=dat,pl}, санитар{санитар=S,m,anim=nom,sg},
Дает{давать=V,tran=inpraes,sg,indic,3p,ipf} священник{священник=S,m,anim=nom,sg} людям{человек=S,m,anim=dat,pl} отпущенья{отпущение=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
Слоится{слоиться=V,ipf,intr=inpraes,sg,indic,3p} дым{дым=S,m,inan=(acc,sg|nom,sg)} последнего{последний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} кажденья{каждение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
А{а=CONJ=} птичка{птичка=S,f,anim=nom,sg} Божия{божий=A,plen=nom,sg,f}, являя{являть=V,tran=inpraes,ger,ipf} ценный{ценный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дар{дар=S,m,inan=(acc,sg|nom,sg)},
Чудесный{чудесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дар{дар=S,m,inan=(acc,sg|nom,sg)} живого{живой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} песнопенья{песнопение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Присев{приседать=V,intr=praet,ger,pf} на{на=PR=} острый{острый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} штык{штык=S,m,inan=(acc,sg|nom,sg)}, омоченный{омачивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p}, счастливая{счастливый=A=nom,sg,plen,f}, о{о=PR=} мире{мир=S,m,inan=abl,sg} и{и=CONJ=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
