Шли{идти=V,ipf,intr=praet,pl,indic} путем{путем=PR=} неведомым{неведомый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}...
Шли{идти=V,ipf,intr=praet,pl,indic} тропинкой{тропинка=S,f,inan=ins,sg} скрытою{скрывать=V=praet,ins,sg,partcp,plen,f,pf,pass},
Бог{бог=S,m,anim=nom,sg} весть{весть=V,inpraes,sg,indic,3p,ipf=} кем{кто=SPRO,sg,m,anim=ins} проложенной{пролагать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}
И{и=CONJ=} почти{почти=ADV=} забытою{забывать=V=praet,ins,sg,partcp,plen,f,pf,pass}!..

В{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} человеческом{человеческий=A=(abl,sg,plen,m|abl,sg,plen,n)}
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} обетованные{обетованный=A=(acc,pl,plen,inan|nom,pl,plen)}
Тропочки{тропочка=S,f,inan=(acc,pl|gen,sg|nom,pl)} закрытые{закрытый=A=(acc,pl,plen,inan|nom,pl,plen)},
Вовсе{вовсе=ADV=} безымянные{безымянный=A=(acc,pl,plen,inan|nom,pl,plen)}!

Под{под=PR=} ветвями{ветвь=S,f,inan=ins,pl} темными{темный=A=ins,pl,plen}
Издавна{издавна=ADV=} проложены{пролагать=V,tran=praet,pl,partcp,brev,pf,pass},
Без{без=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} протоптаны{протаптывать=V=praet,pl,partcp,brev,pf,pass},
Без{без=PR=} толку{толк=S,m,inan=(dat,sg|part,sg)} размножены{размножать=V,tran=praet,pl,partcp,brev,pf,pass}.

И{и=CONJ=} по{по=PR=} ним{он=SPRO,sg,3p,m=ins}-то{то=CONJ=} крадутся{красться=V,ipf,intr=inpraes,pl,indic,3p},
По{по=PR=} глубокой{глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} темени{темя=S,n,inan=(abl,sg|dat,sg|gen,sg)},
Чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} непонятные{непонятный=A=(acc,pl,plen,inan|nom,pl,plen)}
Без{без=PR=} роду{род=S,m,inan=(dat,sg|loc,sg)}, без{без=PR=} племени{племя=S,n,inan=(abl,sg|dat,sg|gen,sg)}...

Чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} безымянные{безымянный=A=(acc,pl,plen,inan|nom,pl,plen)},
Сироты{сирота=S,mf,anim=(gen,sg|nom,pl)} бездомные{бездомный=S,famn,m,anim=nom,pl},
Робкие{робкий=A=(acc,pl,plen,inan|nom,pl,plen)}, пугливые{пугливый=A=(acc,pl,plen,inan|nom,pl,plen)},
Иногда{иногда=ADV=} нескромные{нескромный=A=(acc,pl,plen,inan|nom,pl,plen)}...
