Тучки{тучка=S,f,inan=(acc,pl|gen,sg|nom,pl)} набежали{набегать=V,intr=praet,pl,indic,pf}, тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} раскидали{раскидывать=V=praet,pl,indic,pf},
Смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} синего{синий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} свысока{свысока=ADV=},
Как{как=ADVPRO=} легли{ложиться=V,intr=praet,pl,indic,pf} их{они=SPRO,pl=(acc|gen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} куда{куда=ADVPRO=} упали{упасть=V,pf,intr=praet,pl,indic}:
На{на=PART=} холмы{холм=S,m,inan=(acc,pl|nom,pl)}, на{на=PR=} пажити{пажить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, в{в=PR=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} озерка{озерко=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Молвят{молвить=V,pf,tran=inpraes,pl,indic,3p} тучам{туча=S,f,inan=dat,pl} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}: «Золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} гряды{гряда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вам{вы=SPRO,pl,2p=dat} ли{ли=PART=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} даны{давать=V,tran=praet,pl,partcp,brev,pf,pass},
Вам{вы=SPRO,pl,2p=dat} ли{ли=PART=} нет{нет=PART=} раздолья{раздолье=S,n,inan=(acc,pl|gen,sg|nom,pl)}, вам{вы=SPRO,pl,2p=dat} ли{ли=PART=} нет{нет=PART=} отрады{отрада=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} переливах{перелив=S,m,inan=abl,pl} радужных{радужный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вышины{вышина=S,f,inan=(acc,pl|gen,sg|nom,pl)}?»

Отвечают{отвечать=V,intr=inpraes,pl,indic,3p,ipf} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}: «Темные{темный=A=(acc,pl,plen,inan|nom,pl,plen)} созданья{создание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Бедные{бедный=A=(acc,pl,plen,inan|nom,pl,plen)} завистницы{завистница=S,f,anim=(gen,sg|nom,pl)} долей{доля=S,f,inan=(gen,pl|ins,sg)} вам{вы=SPRO,pl,2p=dat} чужих{чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)}!
Ближе{близко=ADV=comp} вы{вы=SPRO,pl,2p=nom} к{к=PR=} юдоли{юдоль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} плача{плакать=V,ipf,intr=inpraes,ger} и{и=CONJ=} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} зато{зато=CONJ=} вы{вы=SPRO,pl,2p=nom} в{в=PR=} близости{близость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} радостей{радость=S,f,inan=gen,pl} людских{людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)}...»
