Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клен{клен=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} могучею{могучий=A=ins,sg,plen,f} листвою{листва=S,sg,f,inan=ins},
Еще{еще=ADV=} ты{ты=SPRO,sg,2p=nom} густ{густой=A=sg,brev,m}, и{и=CONJ=} зелен{зеленый=A=sg,brev,m}, и{и=CONJ=} тенист{тенистый=A=sg,brev,m},
А{а=CONJ=} между{между=PR=} тем{то=SPRO,sg,n,inan=ins} чуть{чуть=ADV=} видной{видный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} желтизною{желтизна=S,sg,f,inan=ins}
Уже{уже=ADV=} слегка{слегка=ADV=} озолочен{озолотить=V,pf,tran=praet,sg,partcp,brev,m,pass} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} лист{лист=S,m,inan=(acc,sg|nom,sg)}.

Еще{еще=ADV=} и{и=CONJ=} птиц{птица=S,f,anim=(acc,pl|gen,pl)} напевы{напев=S,m,inan=(acc,pl|nom,pl)} голосисты{голосистый=A=pl,brev},
Ты{ты=SPRO,sg,2p=nom} ими{они=SPRO,pl=ins} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} плеском{плеск=S,m,inan=ins,sg} бег{бег=S,sg,m,inan=(acc|nom)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Еще{еще=ADV=} висят{висеть=V,ipf,intr=inpraes,pl,indic,3p} вдоль{вдоль=PR=} плеч{плечо=S,n,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} монисты{монист=S,m,anim=nom,pl} —
Твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} семян{семя=S,n,inan=gen,pl} созревших{созревать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} мотыльки{мотылек=S,m,anim=nom,pl}.

В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} бывший{бывший=A,plen=(acc,sg,m,inan|nom,sg,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} — твои{твой=APRO=(nom,pl|acc,pl,inan)} воспоминанья{воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Остатки{остаток=S,m,inan=(acc,pl|nom,pl)} чувств{чувство=S,n,inan=gen,pl}, испытанных{испытывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} тобой{ты=SPRO,sg,2p=ins};
Но{но=CONJ=} ты{ты=SPRO,sg,2p=nom} сказал{сказать=V,pf,tran=praet,sg,indic,m} им{они=SPRO,pl=dat} только{только=PART=}: «До{до=PR=} свиданья{свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)}!»
Ты{ты=SPRO,sg,2p=nom} будешь{быть=V,intr=inpraes,sg,indic,2p} жить{жить=V,ipf,intr=inf} и{и=CONJ=} будущей{будущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} весной{весна=S,f,inan=ins,sg}.

Глубокий{глубокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)} обледенелой{обледенелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Додремлешь{додремать?=V,pf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} и{и=CONJ=}, покидая{покидать=V,tran=inpraes,ger,ipf} сны{сон=S,m,inan=(acc,pl|nom,pl)},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} обновлен{обновлять=V,tran=praet,sg,partcp,brev,m,pf,pass}, листвой{листва=S,sg,f,inan=ins} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} всецело{всецело=ADV=}
Отдашься{отдаваться=V,intr=inpraes,sg,indic,2p,pf} ласкам{ласка=S,f,inan=dat,pl} будущей{будущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} — не{не=PART=} то{то=PART=}. Хотя{хотя=CONJ=} живут{жить=V,ipf,intr=inpraes,pl,indic,3p} стремленья{стремление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} песнь{песнь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} грез{греза=S,f,inan=gen,pl} душа{душа=S,f,inan=nom,sg} полна{полный=A=sg,brev,f},
Но{но=CONJ=}, старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg}, нет{нет=PART=} людям{человек=S,m,anim=dat,pl} обновленья{обновление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} нить{нить=S,f,inan=(acc,sg|nom,sg)} с{с=PR=} веретена{веретено=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
