Над{над=PR=} Двиной{двина=S,geo,f,inan=ins,sg}, рекой{река=S,f,inan=ins,sg} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
В{в=PR=} дальнем{дальний=A=(abl,sg,plen,m|abl,sg,plen,n)} Севера{север=S,m,inan=gen,sg} углу{угол=S,m,inan=(dat,sg|loc,sg)},
Где{где=ADVPRO=} в{в=PR=} пустынных{пустынный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} смолокурнях{смолокурня=S,f,inan=abl,pl}
Гонят{гнать=V,ipf,tran=inpraes,pl,indic,3p} деготь{деготь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} смолу{смола=S,f,inan=acc,sg};

Где{где=ADVPRO=} по{по=PR=} дебрям{дебри=S,pl,inan=dat} непроглядным{непроглядный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Сосен{сосна=S,f,inan=gen,pl} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Разрезает{разрезать=V,ipf,tran=inpraes,sg,indic,3p}, нагреваясь{нагреваться=V,intr=inpraes,ger,ipf},
Темно-синяя{темно-синий=A=nom,sg,plen,f} пила{пить=V,ipf,tran=praet,sg,indic,f}, —

Подле{подле=PR=} церкви{церковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} над{над=PR=} горою{гора=S,f,inan=ins,sg}
Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} домик{домик=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} высок{высокий=A=sg,brev,m};
Долгий{долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} век{век=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} нем{немой=A=sg,brev,m} доживает{доживать=V,tran=inpraes,sg,indic,3p,ipf},
На{на=PR=} покой{покой=S,m,inan=(acc,sg|nom,sg)} уйдя{уходить=V,intr=praet,ger,pf}, дьячок{дьячок=S,m,anim=nom,sg}.

Стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} белы{белый=A=pl,brev}, окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} чисты{чистый=A=pl,brev},
По-над{по-над=PR=} лавкой{лавка=S,f,inan=ins,sg} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} икон{икона=S,f,inan=gen,pl};
Подле{подле=PR=} них{они=SPRO,pl=(abl|acc|gen)} в{в=PR=} изображеньях{изображение=S,n,inan=abl,pl} —
И{и=CONJ=} Соловки{соловки=S,pl,inan=(acc|nom)}, и{и=CONJ=} Афон{афон=S,geo,m,inan=(acc,sg|nom,sg)}...

Всё{все=SPRO,pl=(acc|nom)} дешевые{дешевый=A=(acc,pl,plen,inan|nom,pl,plen)} картинки{картинка=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
А{а=CONJ=} на{на=PR=} стенке{стенка=S,f,inan=(abl,sg|dat,sg)}, при{при=PR=} дверях{дверь=S,f,inan=abl,pl},
В{в=PR=} черном{черный=A=(abl,sg,plen,m|abl,sg,plen,n)} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)}, в{в=PR=} широкой{широкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рясе{ряса=S,f,inan=(abl,sg|dat,sg)}
Виден{видный=A=sg,brev,m} иеромонах{иеромонах=S,m,anim=nom,sg}, —

В{в=PR=} клобуке{клобук=S,m,inan=abl,sg}; с{с=PR=} высокой{высокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Ярко{ярко=ADV=} блещут{блистать=V,ipf,intr=inpraes,pl,indic,3p} ордена{орден=S,m,inan=(acc,pl|gen,sg|nom,pl)};
Борода{борода=S,f,inan=nom,sg} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} чуть{чуть=ADV=} прикрыла{прикрывать=V=praet,sg,indic,f,pf} —
И{и=CONJ=} роскошна{роскошный=A=sg,brev,f}, и{и=CONJ=} темна{темный=A=sg,brev,f}...

Фотография{фотография=S,f,inan=nom,sg} большая{больший=A=nom,sg,plen,f},
В{в=PR=} ценной{ценный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рамке{рамка=S,f,inan=(abl,sg|dat,sg)}, за{за=PR=} стеклом{стекло=S,n,inan=ins,sg};
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} снят{снимать=V,tran=praet,sg,partcp,brev,m,pf,pass}, гладит{гладить=V,ipf,tran=inpraes,sg,indic,3p} — довольный{довольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Что{что=SPRO,sg,n,inan=(acc|nom)} попал{попадать=V,intr=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}.

«Слушай{слушать=V,ipf,tran=sg,imper,2p}, дедушка{дедушка=S,m,anim=nom,sg}: кто{кто=SPRO,sg,m,anim=nom} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)}?
Статный{статный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, взысканный{взыскивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}?»
«Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)}?.. — старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} улыбнулся{улыбаться=V,intr=praet,sg,indic,m,pf}, —
Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} вот{вот=PART=}? — сынишка{сынишка=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}».

«Где{где=ADVPRO=} ж{ж=PART=} он{он=SPRO,sg,3p,m=nom}?» — «В{в=PR=} Киеве{киев=S,geo,m,inan=abl,sg}, родимый{родимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
У{у=PR=} святительских{святительский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мощей{мощь=S,f,inan=gen,pl};
Много{много=ADV,praed=} лет{год=S,m,inan=gen,pl} уж{уж=PART=} он{он=SPRO,sg,3p,m=nom} в{в=PR=} далекой{далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Лавре{лавра=S,f,inan=(abl,sg|dat,sg)}, значит{значит=CONJ=}, казначей{казначей=S,m,anim=nom,sg}.

Был{быть=V,intr=praet,sg,indic,m,ipf} он{он=SPRO,sg,3p,m=nom} мальчиком{мальчик=S,m,anim=ins,sg} болезным{болезный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Дряблым{дряблый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, худеньким{худенький=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} таким{такой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}!
Раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf}, говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)}:
Тятя{тятя=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} пойду{пойти=V,pf,intr=inpraes,sg,indic,1p} к{к=PR=} святым{святой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}...

И{и=CONJ=} пошел{пойти=V,pf,intr=praet,sg,indic,m}... А{а=CONJ=} вот{вот=PART=} в{в=PR=} Успенье{успение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Будет{быть=V,intr=inpraes,sg,indic,3p} десять{десять=NUM=(acc|nom)} уж{уж=PART=} годов{год=S,m,inan=gen,pl},
Как{как=CONJ=} к{к=PR=} нему{он=SPRO,sg,3p,m=dat} я{я=SPRO,sg,1p=nom} ездил{ездить=V,ipf,intr=praet,sg,indic,m} в{в=PR=} Киев{киев=S,geo,m,inan=(acc,sg|nom,sg)}.
Звал{звать=V,ipf,tran=praet,sg,indic,m} уж{уж=PART=} очень{очень=ADV=}! Добрый{добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зов{зов=S,m,inan=(acc,sg|nom,sg)}!

Денег{деньги=S,pl,inan=gen} выслал{высылать=V=praet,sg,indic,m,pf}! Всё{все=SPRO,pl=(acc|nom)} не{не=PART=} еду{ехать=V,ipf,intr=inpraes,sg,indic,1p}!
Так{так=ADVPRO=} монаха{монах=S,m,anim=(acc,sg|gen,sg)}, вишь{вишь=PART,parenth=}, прислал{присылать=V=praet,sg,indic,m,pf},
Чтоб{чтоб=CONJ=} отца{отец=S,m,anim=(acc,sg|gen,sg)}, мол{мол=PART,parenth=}, взял{взять=V,pf,tran=praet,sg,indic,m} в{в=PR=} дорогу{дорога=S,f,inan=acc,sg}
И{и=CONJ=} в{в=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} оберегал{оберегать=V=praet,sg,indic,m,ipf,tran}.

Приезжаем{приезжать=V,intr=inpraes,pl,indic,1p,ipf}, значит{значит=ADV,parenth=}, в{в=PR=} Киев{киев=S,geo,m,inan=(acc,sg|nom,sg)}
К{к=PR=} повечерию{повечерие=S,n,inan=dat,sg}, с{с=PR=} зарей{заря=S,f,inan=ins,sg}...
Только{только=PART=} вышли{выходить=V,intr=praet,pl,indic,pf} на{на=PR=} вокзалу{вокзал=S,m,inan=dat,sg}
Глядь{глядь=PART=}: карета{карета=S,f,inan=nom,sg} четверней{четверня=S,f,inan=(gen,pl|ins,sg)}!

Страшно{страшно=ADV=} стало{становиться=V,intr=praet,sg,indic,n,pf}! Непривычно{непривычный=A=sg,brev,n}!
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} робость{робость=S,f,inan=(acc,sg|nom,sg)} забрала{забирать=V=praet,sg,indic,f,pf}!
Едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)} к{к=PR=} Лавре{лавра=S,f,inan=(abl,sg|dat,sg)}... Запылали{запылать=V,pf,intr=praet,pl,indic}
Словно{словно=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, купола{купол=S,m,inan=(acc,pl|gen,sg|nom,pl)}...

У{у=PR=} ворот{ворота=S,pl,inan=gen} остановились{останавливаться=V,intr=praet,pl,indic,pf};
На{на=PR=} воротах{ворота=S,pl,inan=abl} на{на=PR=} святых{святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} —
Намалеванные{намалевывать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} лики{лик=S,m,inan=(acc,pl|nom,pl)}!
А{а=CONJ=} внизу{внизу=ADV=} — ряды{ряд=S,m,inan=(acc,pl|nom,pl)} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

Всё{все=SPRO,pl=(acc|nom)} монахи{монах=S,m,anim=nom,pl}, да{да=CONJ=} монахи{монах=S,m,anim=nom,pl} —
По{по=PR=} проходу{проход=S,m,inan=dat,sg}, с{с=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} сторон{сторона=S,f,inan=gen,pl};
Как{как=ADVPRO=} взошли{восходить=V,intr=praet,pl,indic,pf} мы{мы=SPRO,pl,1p=nom} — песнь{песнь=S,f,inan=(acc,sg|nom,sg)} запели{запевать=V,tran=praet,pl,indic,pf},
Звучный{звучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ангельский{ангельский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} канон{канон=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} под{под=PR=} сводом{свод=S,m,inan=ins,sg}, посредине{посредине=ADV=},
В{в=PR=} клобуке{клобук=S,m,inan=abl,sg} и{и=CONJ=} в{в=PR=} орденах{орден=S,m,inan=abl,pl},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} сынишка{сынишка=S,m,anim=nom,sg}!.. Ах{ах=INTJ=} ты{ты=SPRO,sg,2p=nom}, Боже{боже=S,voc,sg,m,anim=}!
Радость{радость=S,f,inan=(acc,sg|nom,sg)} светится{светиться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} очах{око=S,n,inan=abl,pl}!

Снял{снимать=V,tran=praet,sg,indic,m,pf} клобук{клобук=S,m,inan=(acc,sg|nom,sg)} — да{да=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)}-то{то=PART=} в{в=PR=} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}!..
Отче{отче=S,voc,sg,m,anim=}! С{с=PR=} Господом{господь=S,sg,m,anim=ins} гряди{грясти=V,ipf,intr=sg,imper,2p}!..
Ордена{орден=S,m,inan=(acc,pl|gen,sg|nom,pl)}-то{то=PART=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} повисли{повисать=V,intr=praet,pl,indic,pf}
Прямо{прямо=PART=} на{на=PR=} землю{земля=S,f,inan=acc,sg} с{с=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!!..

Вот{вот=PART=} мне{я=SPRO,sg,1p=(abl|dat)} сын{сын=S,m,anim=nom,sg} какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} достался{доставаться=V,intr=praet,sg,indic,m,pf}!
Тело{тело=S,n,inan=(acc,sg|nom,sg)} духом{дух=S,m,inan=ins,sg} возродил{возрождать=V=praet,sg,indic,m,pf}!..»
«Что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=}, дедушка{дедушка=S,m,anim=nom,sg}, — остаться{оставаться=V,intr=inf,pf}
Разве{разве=PART=} сын{сын=S,m,anim=nom,sg}-то{то=PART=} не{не=PART=} просил{просить=V,ipf,tran=praet,sg,indic,m}?»

— «Не{не=PART=} просил{просить=V,ipf,tran=praet,sg,indic,m}?! С{с=PR=} земным{земной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} поклоном{поклон=S,m,inan=ins,sg}
Много{много=ADV,praed=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} просил{просить=V,ipf,tran=praet,sg,indic,m} в{в=PR=} слезах{слеза=S,f,inan=abl,pl}...
Да{да=PART=} и{и=CONJ=} рай{рай=S,sg,m,inan=(acc|nom)} у{у=PR=} них{они=SPRO,pl=(abl|acc|gen)} небесный{небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
В{в=PR=} лаврских{лаврский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} холеных{холеный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} садах{сад=S,m,inan=abl,pl}...»

«Отчего{отчего=ADVPRO=} же{же=PART=} ты{ты=SPRO,sg,2p=nom} вернулся{вернуться=V,pf,intr=praet,sg,indic,m}?»
— «Отчего{отчего=ADVPRO=}?.. Да{да=CONJ=} как{как=ADVPRO=} сказать{сказать=V,pf,tran=inf}...
Вот{вот=PART=} привык{привыкать=V,intr=praet,sg,indic,m,pf}, — восьмой{восьмой=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} десяток{десяток=S,m,inan=(acc,sg|nom,sg)}
Знать{знать=V,ipf,tran=inf} — что{что=CONJ=} солнцу{солнце=S,n,inan=dat,sg} тут{тут=ADVPRO=} вставать{вставать=V,intr=inf,ipf},

Там{там=ADVPRO=} — садиться{садиться=V,intr=inf,ipf} за{за=PR=} лесочком{лесочек=S,m,inan=ins,sg}...
Да{да=PART=} и{и=CONJ=} колокол{колокол=S,m,inan=(acc,sg|nom,sg)} тогда{тогда=ADVPRO=}
Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ставили{ставить=V,ipf,tran=praet,pl,indic}!.. Гляди{глядеть=V,ipf,tran=sg,imper,2p}-ка{ка=PART=}:
Вон{вон=PART=} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p}, что{что=CONJ=} звезда{звезда=S,f,inan=nom,sg}!..»
