В{в=PR=} числе{число=S,n,inan=abl,sg} явлений{явление=S,n,inan=gen,pl} странных{странный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, безобразных{безобразный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Храня{хранить=V,ipf,tran=inpraes,ger} следы{след=S,m,inan=(acc,pl|nom,pl)} отцов{отец=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} дедов{дед=S,m,anim=(acc,pl|gen,pl)} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} праздных{праздный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Ключи{ключ=S,m,inan=(acc,pl|nom,pl)} целебных{целебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl} отвсюду{отвсюду?=ADV=} обступая{обступать=V=inpraes,ger,ipf,tran},
Растут{расти=V,ipf,intr=inpraes,pl,indic,3p}, своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} довольством{довольство=S,n,inan=ins,sg} поражая{поражать=V=inpraes,ger,ipf,tran},
Игрушки{игрушка=S,f,inan=(acc,pl|gen,sg|nom,pl)}-города{город=S,m,inan=(acc,pl|gen,sg|nom,pl)}. Тут{тут=ADVPRO=}, были{быть=V,intr=praet,pl,indic,ipf} дни{день=S,m,inan=(acc,pl|nom,pl)}, кругом{кругом=ADV=},
Склонясь{склонясь?=ADV=}, насупившись{насупливаться=V,intr=praet,ger,pf} над{над=PR=} карточным{карточный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} столом{стол=S,m,inan=ins,sg},
Сидели{сидеть=V,ipf,intr=praet,pl,indic} игроки{игрок=S,m,anim=nom,pl}. Блестящие{блестящий=A=(acc,pl,plen,inan|nom,pl,plen)} вертепы{вертеп=S,m,inan=(acc,pl|nom,pl)}
Плодились{плодиться=V,ipf,intr=praet,pl,indic} быстро{быстро=ADV=}. Деды{дед=S,m,anim=nom,pl} наши{наш=APRO=(nom,pl|acc,pl,inan)}, слепы{слепой=A=pl,brev},
Труды{труд=S,m,inan=(acc,pl|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} родимой{родимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} расточали{расточать=V,ipf,tran=praet,pl,indic};
Преображались{преображаться=V,intr=praet,pl,indic,ipf} наши{наш=APRO=(nom,pl|acc,pl,inan)} русские{русский=A=(acc,pl,plen,inan|nom,pl,plen)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Чужой{чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} земле{земля=S,f,inan=(abl,sg|dat,sg)} в{в=PR=} веселье{веселие=S,n,inan=(abl,sg|acc,sg|nom,sg)}! Силой{сила=S,f,inan=ins,sg} тяготенья{тяготение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Богатств{богатство=S,n,inan=gen,pl} влеклись{влечься=V,ipf,intr=praet,pl,indic} к{к=PR=} невзрачным{невзрачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} городкам{городок=S,m,inan=dat,pl}
Вся{весь=APRO=nom,sg,f} тонкость{тонкость=S,f,inan=(acc,sg|nom,sg)} роскоши{роскошь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} чары{чары=S,pl,inan=(acc|nom)} просвещенья{просвещение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Везде{везде=ADV=} росли{расти=V,ipf,intr=praet,pl,indic} дворцы{дворец=S,m,inan=(acc,pl|nom,pl)}; по{по=PR=} старым{старый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} образцам{образец=S,m,inan=dat,pl}
Плодились{плодиться=V,ipf,intr=praet,pl,indic} парки{парк=S,m,inan=(acc,pl|nom,pl)}; фабрики{фабрика=S,f,inan=(acc,pl|gen,sg|nom,pl)} являлись{являться=V,intr=praet,pl,indic,ipf},
Пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} прокладывались{прокладываться=V,ipf,intr=praet,pl,indic}, школы{школа=S,f,inan=(acc,pl|gen,sg|nom,pl)} размножались{размножаться=V,intr=praet,pl,indic,ipf}.
И{и=CONJ=} богатела{богатеть=V,ipf,intr=praet,sg,indic,f}, будто{будто=CONJ=} в{в=PR=} грезах{греза=S,f,inan=abl,pl} сна{сон=S,m,inan=gen,sg},
Далеко{далеко=ADV=} свыше{свыше=ADV=} сил{сила=S,f,inan=gen,pl} окрестная{окрестный=A=nom,sg,plen,f} страна{страна=S,f,inan=nom,sg}!..
Каким{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} путем{путем=PR=} лес{лес=S,m,inan=(acc,sg|nom,sg)} русский{русский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, исчезая{исчезать=V,intr=inpraes,ger,ipf},
Здесь{здесь=ADVPRO=} возникал{возникать=V,intr=praet,sg,indic,m,ipf}, сады{сад=S,m,inan=(acc,pl|nom,pl)} обсеменяя{обсеменять=V,tran=inpraes,ger,ipf}?
Как{как=ADVPRO=} это{это=SPRO,sg,n,inan=(acc|nom)} делалось{делаться=V,ipf,intr=praet,sg,indic,n}, что{что=CONJ=} наши{наш=APRO=(nom,pl|acc,pl,inan)} хутора{хутор=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} тут{тут=ADVPRO=} да{да=PART=} там{там=ADVPRO=} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} не{не=PART=} досчитались{досчитываться=V,intr=praet,pl,indic,pf},
На{на=PR=} родине{родина=S,f,inan=(abl,sg|dat,sg)} исчезнув{исчезать=V,intr=praet,ger,pf}, здесь{здесь=ADVPRO=} являлись{являться=V,intr=praet,pl,indic,ipf}:
То{то=CONJ=} в{в=PR=} легком{легкий=A=(abl,sg,plen,m|abl,sg,plen,n)} стиле{стиль=S,m,inan=abl,sg} мавританского{мавританский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} двора{двор=S,m,inan=gen,sg},
То{то=CONJ=} в{в=PR=} грузном{грузный=A=(abl,sg,plen,m|abl,sg,plen,n)}, римском{римский=A=(abl,sg,plen,m|abl,sg,plen,n)}, с{с=PR=} блещущим{блистать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} фронтоном{фронтон=S,m,inan=ins,sg},
Китайским{китайский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} домиком{домик=S,m,inan=ins,sg} с{с=PR=} фигурками{фигурка=S,f,inan=ins,pl} и{и=CONJ=} звоном{звон=S,m,inan=ins,sg}!
И{и=CONJ=} церкви{церковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} русские{русский=S,m,anim=nom,pl} взрастали{взрастать=V,intr=praet,pl,indic,ipf} здесь{здесь=ADVPRO=} не{не=PART=} с{с=PR=} тем{то=SPRO,sg,n,inan=ins},
Чтоб{чтоб=CONJ=} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} молиться{молиться=V,ipf,intr=inf}!.. Нет{нет=PART=}, пусть{пусть=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} нем{немой=A=sg,brev,m},
Пусть{пусть=PART=} позабудется{позабываться=V,intr=inpraes,sg,indic,3p,pf} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} ход{ход=S,m,inan=(acc,sg|nom,sg)} обогащенья{обогащение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Чужой{чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Пусть{пусть=PART=} эти{этот=APRO=(nom,pl|acc,pl,inan)} города{город=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Растут{расти=V,ipf,intr=inpraes,pl,indic,3p}, цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p}, — забывши{забывать=V=praet,ger,pf} навсегда{навсегда=ADV=}
Причины{причина=S,f,inan=(acc,pl|gen,sg|nom,pl)} быстрого{быстрый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} и{и=CONJ=} яркого{яркий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} цветенья{цветение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!..
