Где{где=ADVPRO=}, скажите{сказать=V,pf,tran=pl,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)}, та{тот=APRO=nom,sg,f} высь{высь=S,f,inan=(acc,sg|nom,sg)} небес{небо=S,n,inan=gen,pl} лазурная{лазурный=A=nom,sg,plen,f},
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} — объявшая{объять=V,tran=praet,nom,sg,partcp,plen,f,pf,act} Татьяну{татьяна=S,persn,f,anim=acc,sg} полумглой{полумгла=S,f,inan=ins,sg},
Где{где=ADVPRO=} тревога{тревога=S,f,inan=nom,sg} та{тот=APRO=nom,sg,f} пугливая{пугливый=A=nom,sg,plen,f} и{и=CONJ=} бурная{бурный=A=nom,sg,plen,f},
Прогудевшая{прогудеть=V,pf,intr=praet,nom,sg,partcp,plen,f,act} над{над=PR=} девичьей{девичий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душой{душа=S,f,inan=ins,sg}?

Няня{няня=S,f,anim=nom,sg} где{где=ADVPRO=} ее{она=SPRO,sg,3p,f=(acc|gen)}? С{с=PR=} любовью{любовь=S,f,inan=ins,sg} неизменною{неизменный=A=ins,sg,plen,f},
С{с=PR=} Таней{таня=S,persn,f,anim=ins,sg} жившая{жить=V,ipf,intr=praet,nom,sg,partcp,plen,f,act} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} сердцем{сердце=S,n,inan=ins,sg} заодно{заодно=ADV=},
С{с=PR=} речью{речь=S,f,inan=ins,sg} ласковою{ласковый=A=ins,sg,plen,f}, сединой{седина=S,f,inan=ins,sg} почтенною{почесть=V,pf,tran=praet,ins,sg,partcp,plen,f,pass},
Крепко{крепко=ADV=} верившая{верить=V,ipf,intr=praet,nom,sg,partcp,plen,f,act} в{в=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} суждено{суждено=ADV,praed=}?

Где{где=ADVPRO=}, скажите{сказать=V,pf,tran=pl,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)}, тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} смысл{смысл=S,m,inan=(acc,sg|nom,sg)} живого{живой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} гения{гений=S,m,anim=(acc,sg|gen,sg)},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} полуденный{полуденный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} саду{сад=S,m,inan=(dat,sg|loc,sg)} старинном{старинный=A=(abl,sg,plen,m|abl,sg,plen,n)} свет{свет=S,sg,m,inan=(acc|nom)},
Что{что=SPRO,sg,n,inan=(acc|nom)} присутствовали{присутствовать=V,ipf,intr=praet,pl,indic} при{при=PR=} словах{слово=S,n,inan=abl,pl} Евгения{евгений=S,persn,m,anim=(acc,sg|gen,sg)},
Тане{таня=S,persn,f,anim=(abl,sg|dat,sg)} давшего{давать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} рыцарский{рыцарский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ответ{ответ=S,m,inan=(acc,sg|nom,sg)}?

Где{где=ADVPRO=} кипевшая{кипеть=V,ipf,intr=praet,nom,sg,partcp,plen,f,act} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ключом{ключ=S,m,inan=ins,sg} страсть{страсть=ADV=} Ленского{ленский=S,famn,m,anim=(acc,sg|gen,sg)}?
Скромность{скромность=S,f,inan=(acc,sg|nom,sg)} общая{общий=A=nom,sg,plen,f} им{они=SPRO,pl=dat} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)}, движений{движение=S,n,inan=gen,pl} чин{чин=S,m,inan=(acc,sg|nom,sg)}?
Эта{этот=APRO=nom,sg,f} правда{правда=ADV,parenth=}, эта{этот=APRO=nom,sg,f} прелесть{прелесть=S,f,inan=(acc,sg|nom,sg)} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} женского{женский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Эта{этот=APRO=nom,sg,f} искренность{искренность=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} честность{честность=S,f,inan=(acc,sg|nom,sg)} у{у=PR=} мужчин{мужчина=S,m,anim=(acc,pl|gen,pl)}?
