Когда{когда=CONJ=} больной{больной=S,m,anim=nom,sg} умрет{умирать=V,intr=inpraes,sg,indic,3p,pf} и{и=CONJ=} кончится{кончаться=V,intr=inpraes,sg,indic,3p,pf} со{со=PR=} смертью{смерть=S,f,inan=ins,sg}
Ужасный{ужасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, длинный{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} мучительных{мучительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мытарств{мытарство=S,n,inan=gen,pl},
Врачей{врач=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} фельдшеров{фельдшер=S,m,anim=(acc,pl|gen,pl)} заменит{заменять=V,tran=inpraes,sg,indic,3p,pf} духовенство{духовенство=S,n,inan=(acc,sg|nom,sg)},
Исчезнет{исчезать=V,intr=inpraes,sg,indic,3p,pf} всякий{всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)} след{след=S,m,inan=(acc,sg|nom,sg)} сиделок{сиделка=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} лекарств{лекарство=S,n,inan=gen,pl};

Когда{когда=CONJ=} сокроются{сокрыться=V,pf,intr=inpraes,pl,indic,3p} под{под=PR=} насыпью{насыпь=S,f,inan=ins,sg} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} тягостный{тягостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, как{как=CONJ=} отлетевший{отлетать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} сон{сон=S,m,inan=(acc,sg|nom,sg)},
Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} поблекшее{поблекнуть=V,pf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)}, морщинистые{морщинистый=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вся{весь=APRO=nom,sg,f} некрасивая{некрасивый=A=nom,sg,plen,f} обрядность{обрядность=S,f,inan=(acc,sg|nom,sg)} похорон{похороны=S,pl,inan=gen}, —

В{в=PR=} девятый{девятый=ANUM=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} нем{он=SPRO,sg,3p,m=abl}, вот{вот=PART=} вы{вы=SPRO,pl,2p=nom} когда{когда=CONJ=} ступайте{ступать=V,intr=pl,imper,2p,ipf}
К{к=PR=} нему{он=SPRO,sg,3p,m=dat}, к{к=PR=} умершему{умерший=S,m,anim=dat,sg}, кто{кто=SPRO,sg,m,anim=nom} для{для=PR=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} угас{угасать=V,intr=praet,sg,indic,m,pf}, —
Небытия{небытие=S,n,inan=(acc,pl|gen,sg|nom,pl)} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, святым{святой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} проникновеньем{проникновение=S,n,inan=ins,sg}
Увековеченный{увековечивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, он{он=SPRO,sg,3p,m=nom} станет{становиться=V,intr=inpraes,sg,indic,3p,pf} между{между=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}!

Небытие{небытие=S,n,inan=(acc,sg|nom,sg)} — не{не=PART=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} не{не=PART=} ничто{ничто=SPRO,sg,n=nom}! Не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} не{не=PART=} возникал{возникать=V,intr=praet,sg,indic,m,ipf}, пройти{проходить=V,intr=inf,pf} в{в=PR=} небытие{небытие=S,n,inan=(acc,sg|nom,sg)}!
В{в=PR=} небытии{небытие=S,n,inan=abl,sg} людей{человек=S,m,anim=(acc,pl|gen,pl)} — особый{особый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} облик{облик=S,m,inan=(acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} несомненное{несомненный=A=(acc,sg,plen,n|nom,sg,plen,n)} бессмертие{бессмертие=S,n,inan=(acc,sg|nom,sg)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}!
