Гуляя{гулять=V,ipf,intr=inpraes,ger} в{в=PR=} сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)} заката{закат=S,m,inan=gen,sg},
Чуть{чуть=ADV=} видную{видный=A=acc,sg,plen,f} тень{тень=S,f,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} кидал{кидать=V,ipf,tran=praet,sg,indic,m},
А{а=CONJ=} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} — в{в=PR=} блистании{блистание=S,n,inan=abl,sg} злата{злата=S,persn,f,anim=nom,sg} —
Навстречу{навстречу=ADV=} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} выплывал{выплывать=V,intr=praet,sg,indic,m,ipf}.

С{с=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сторон{сторона=S,f,inan=gen,pl} освещаем{освещать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)},
Я{я=SPRO,sg,1p=nom} думал{думать=V,ipf,intr=praet,sg,indic,m}, что{что=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} окружен{окружный=A=sg,brev,m}
Тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} миром{мир=S,m,inan=ins,sg}, что{что=CONJ=} нами{мы=SPRO,pl,1p=ins} незнаем{незнаемый=A=sg,brev,m},
Где{где=ADVPRO=} нет{нет=PART=} ни{ни=CONJ=} преград{преграда=S,f,inan=gen,pl}, ни{ни=CONJ=} сторон{сторона=S,f,inan=gen,pl}!

Под{под=PR=} теплою{теплый=A=ins,sg,plen,f}, мягкою{мягкий=A=ins,sg,plen,f} чернью{чернь=S,f,inan=ins,sg}
В{в=PR=} листве{листва=S,sg,f,inan=(abl|dat)} опочивших{опочить=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} ветвей{ветвь=S,f,inan=gen,pl}
Сияла{сиять=V,ipf,intr=praet,sg,indic,f} роса{роса=S,f,inan=nom,sg} мелкой{мелкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зернью{зернь=S,f,inan=ins,sg}
Недвижных{недвижный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, холодных{холодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} огней{огонь=S,m,inan=gen,pl}.

Мне{я=SPRO,sg,1p=(abl|dat)} вспомнились{вспомниться=V,ipf,intr=praet,pl,indic} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} былые{былой=A=(acc,pl,plen,inan|nom,pl,plen)}:
Полвека{полвека=S,m,inan=(acc,pl|nom,pl)} назад{назад=ADV=} я{я=SPRO,sg,1p=nom} любил{любить=V,ipf,tran=praet,sg,indic,m}
И{и=CONJ=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} очертанья{очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}
В{в=PR=} одном{один=APRO=(abl,sg,m|abl,sg,n)} моем{мой=APRO=(abl,sg,m|abl,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} носил{носить=V,ipf,tran=praet,sg,indic,m}.

Стоцветные{стоцветный?=A=(acc,pl,plen,inan|nom,pl,plen)} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} светились{светиться=V,ipf,intr=praet,pl,indic},
И{и=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} блаженством{блаженство=S,n,inan=ins,sg} богат{богатый=A=sg,brev,m}...
Но{но=CONJ=} двое{двое=NUM=(nom|acc,inan)} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} мирились{мириться=V,ipf,intr=praet,pl,indic}.
И{и=CONJ=} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} погас{погасать=V,intr=praet,sg,indic,m,pf}, и{и=CONJ=} закат{закат=S,m,inan=(acc,sg|nom,sg)}!
