Эта{этот=APRO=nom,sg,f} злая{злой=A=nom,sg,plen,f} буря{буря=S,f,inan=nom,sg} пронеслась{пронестись=V,pf,intr=praet,sg,indic,f} красиво{красиво=ADV=} —
Налетела{налетать=V,intr=praet,sg,indic,f,pf} быстро{быстро=ADV=}, быстро{быстро=ADV=} и{и=CONJ=} пропала{пропадать=V,intr=praet,sg,indic,f,pf};
Ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} до{до=PR=} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — вслед{вслед=ADV=} за{за=PR=} нею{она=SPRO,sg,3p,f=ins},
Будто{будто=CONJ=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} вовсе{вовсе=ADV=} не{не=PART=} бывало{бывать=V,ipf,intr=praet,sg,indic,n}.

Но{но=CONJ=} она{она=SPRO,sg,3p,f=nom} промчалась{промчаться=V,pf,intr=praet,sg,indic,f} далеко{далеко=ADV=} недаром{недаром=ADV=}:
Умертвила{умертвлять=V=praet,sg,indic,f,pf,tran} сосну{сосна=S,f,inan=acc,sg} многовековую{многовековой=A=acc,sg,plen,f},
Повалила{повалить=V,pf,tran=praet,sg,indic,f} наземь{наземь=ADV=}, обнажила{обнажать=V,tran=praet,sg,indic,f,pf} корни{корень=S,m,inan=(acc,pl|nom,pl)}...
Плачу{платить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} над{над=PR=} нею{она=SPRO,sg,3p,f=ins}, глубоко{глубоко=ADV=} тоскую{тосковать=V,ipf,intr=inpraes,sg,indic,1p}!

Ну{ну=PART=}, так{так=ADVPRO=} усыхайте{усыхать=V,intr=pl,imper,2p,ipf}, девственные{девственный=A=(acc,pl,plen,inan|nom,pl,plen)} корни{корень=S,m,inan=(acc,pl|nom,pl)}!
Нет{нет=PART=}, не{не=PART=} пережить{переживать=V,tran=inf,pf} вам{вы=SPRO,pl,2p=dat}, корни{корень=S,m,inan=(acc,pl|nom,pl)}, обнаженья{обнажение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Ты{ты=SPRO,sg,2p=nom}, хвоя{хвоя=S,f,inan=nom,sg}, рассыпься{рассыпаться=V,intr=sg,imper,2p,pf} пожелтелым{пожелтелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} прахом{прах=S,m,inan=ins,sg}, —
Ты{ты=SPRO,sg,2p=nom} ведь{ведь=PART=} не{не=PART=} осилишь{осиливать=V,tran=inpraes,sg,indic,2p,pf} злого{злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} приниженья{принижение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!

Плачь{плакать=V,ipf,intr=sg,imper,2p}, душа{душа=S,f,inan=nom,sg}, плачь{плакать=V,ipf,intr=sg,imper,2p} горько{горько=ADV=} по{по=PR=} сосне{сосна=S,f,inan=(abl,sg|dat,sg)} убитой{убивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}!
Лейтесь{литься=V,ipf,intr=pl,imper,2p}, лейтесь{литься=V,ipf,intr=pl,imper,2p}, слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, молчаливо{молчаливо=ADV=}-дружно{дружно=ADV=}...
Это{это=SPRO,sg,n,inan=(acc|nom)} — над{над=PR=} собою{себя=SPRO=ins} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} хозяин{хозяин=S,m,anim=nom,sg} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p}...
Говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}, что{что=CONJ=} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} было{быть=V,intr=praet,sg,indic,n,ipf} нужно{нужно=ADV,praed=}!..
