Горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}, горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} без{без=PR=} копоти{копоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} дыма{дым=S,m,inan=gen,sg}
И{и=CONJ=} всюду{всюду=ADVPRO=} сыплется{сыпаться=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} осени{осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} листва{листва=S,sg,f,inan=nom}...
Зачем{зачем=ADVPRO=}, печаль{печаль=S,f,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} так{так=ADVPRO=} неодолима{неодолимый=A=sg,brev,f},
Так{так=ADVPRO=} жаждешь{жаждать=V,ipf,intr=inpraes,sg,indic,2p} вылиться{выливаться=V,intr=inf,pf} и{и=CONJ=} в{в=PR=} звуки{звук=S,m,inan=(acc,pl|nom,pl)}, и{и=CONJ=} в{в=PR=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}?

Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} свята{святой=A=sg,brev,f}, моя{мой=APRO=nom,sg,f} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} родная{родной=A=nom,sg,plen,f}, —
Не{не=PART=} тем{то=SPRO,sg,n,inan=ins} свята{святой=A=sg,brev,f} ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)}, что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} — печаль{печаль=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f};
Тебя{ты=SPRO,sg,2p=(acc|gen)} порою{пора=S,f,inan=ins,sg} в{в=PR=} песне{песня=S,f,inan=(abl,sg|dat,sg)} оглашая{оглашать=V=inpraes,ger,ipf,tran},
Совсем{совсем=ADV=} не{не=PART=} волен{вольный=A=sg,brev,m} я{я=SPRO,sg,1p=nom}, пою{петь=V,ipf,tran=inpraes,sg,indic,1p} совсем{совсем=ADV=} не{не=PART=} я{я=SPRO,sg,1p=nom}!

Поет{петь=V,ipf,tran=inpraes,sg,indic,3p} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} гордость{гордость=S,f,inan=(acc,sg|nom,sg)} самомненья{самомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Нет{нет=PART=}, плач{плач=S,m,inan=(acc,sg|nom,sg)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} слагается{слагаться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} размер{размер=S,m,inan=(acc,sg|nom,sg)},
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} из{из=PR=} стонов{стон=S,m,inan=gen,pl} общего{общий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} томленья{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} безнадежности{безнадежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} чаяний{чаяние=S,n,inan=gen,pl}, всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} вер{вера=S,f,inan=gen,pl}!

Вот{вот=PART=} оттого{оттого=ADVPRO=}-то{то=PART=} кто-нибудь{кто-нибудь=SPRO,sg,m,anim=nom} и{и=CONJ=} где-то{где-то=ADVPRO=}
Во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} отзвучия{отзвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} найдет{находить=V=inpraes,sg,indic,3p,pf,tran};
Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, мной{я=SPRO,sg,1p=ins} яснее{ясно=ADV=comp} будет{быть=V,intr=inpraes,sg,indic,3p} спето{спеть=V,pf,tran=praet,sg,partcp,brev,n,pass},
Но{но=CONJ=} он{он=SPRO,sg,3p,m=nom}, по-своему{по-своему=ADV=}, со{со=PR=} мной{я=SPRO,sg,1p=ins} одно{один=APRO=(acc,sg,n|nom,sg,n)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p}.
