Светится{светиться=V,ipf,intr=inpraes,sg,indic,3p} радий{радий=S,m,inan=(acc,sg|nom,sg)}, сквозь{сквозь=PR=} всё{все=SPRO,pl=(acc|nom)} проникает{проникать=V,intr=inpraes,sg,indic,3p,ipf} лучами{луч=S,m,inan=ins,pl};
Своеобразна{своеобразный=A=sg,brev,f} электропроводность{электропроводность=S,f,inan=(acc,sg|nom,sg)} селена{селен=S,m,inan=gen,sg};
Нет{нет=PART=} им{они=SPRO,pl=dat} подобных{подобный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, являются{являться=V,intr=inpraes,pl,indic,3p,ipf} особняками{особняк=S,m,inan=ins,pl}!
А{а=CONJ=} почему{почему=ADVPRO=}? Наши{наш=APRO=(nom,pl|acc,pl,inan)} знанья{знание=S,n,inan=(acc,pl|gen,sg|nom,pl)} — брожение{брожение=S,n,inan=(acc,sg|nom,sg)}, пена{пена=S,f,inan=nom,sg},
Тьма{тьма=S,f,inan=nom,sg}, толчея{толчея=S,f,inan=nom,sg}! Нет{нет=PART=} ответов{ответ=S,m,inan=gen,pl} на{на=PR=} всё{все=SPRO,pl=(acc|nom)} у{у=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)}!
Так{так=ADVPRO=} и{и=CONJ=} с{с=PR=} людскою{людской=A,plen=ins,sg,f} душой{душа=S,f,inan=ins,sg}; одинока{одинокий=A=sg,brev,f} в{в=PR=} творенье{творение=S,n,inan=(abl,sg|acc,sg|nom,sg)};
Ей{она=SPRO,sg,3p,f=(dat|ins)} особнячество{особнячество?=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} тайне{тайна=S,f,inan=(abl,sg|dat,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} назначенья{назначение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Ей{она=SPRO,sg,3p,f=(dat|ins)} исключительность{исключительность=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} смысле{смысл=S,m,inan=abl,sg} сокрытых{сокрытый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} путей{путь=S,m,inan=gen,pl}.

Вы{вы=SPRO,pl,2p=nom}, кто{кто=SPRO,sg,m,anim=nom} живете{жить=V,ipf,intr=inpraes,pl,indic,2p} в{в=PR=} тревоге{тревога=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} жажде{жажда=S,f,inan=(abl,sg|dat,sg)} исканья{искание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
К{к=PR=} правде{правда=S,f,inan=(abl,sg|dat,sg)} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, но{но=CONJ=} в{в=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} не{не=PART=} всесильна{всесильный=A=sg,brev,f} наука{наука=S,f,inan=nom,sg},
Нет{нет=PART=} исчезаний{исчезание=S,n,inan=gen,pl}, и{и=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} лишь{лишь=CONJ=} мираж{мираж=S,m,inan=(acc,sg|nom,sg)} исчезанья{исчезание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} вечном{вечный=A=(abl,sg,plen,m|abl,sg,plen,n)} развитии{развитие=S,n,inan=abl,sg} форм{форма=S,f,inan=gen,pl} новой{новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} формы{форма=S,f,inan=(acc,pl|gen,sg|nom,pl)} порука{порука=S,f,inan=nom,sg}!
Если{если=CONJ=} бы{бы=PART=} личная{личный=A=nom,sg,plen,f} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)} завершала{завершать=V,tran=praet,sg,indic,f,ipf},
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} бы{бы=PART=} собою{себя=SPRO=ins} ужасный{ужасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)} возникал{возникать=V,intr=praet,sg,indic,m,ipf}:
В{в=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} же{же=PART=} задачи{задача=S,f,inan=(acc,pl|gen,sg|nom,pl)} развития{развитие=S,n,inan=(acc,pl|gen,sg|nom,pl)} всего{весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, от{от=PR=} начала{начало=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
Мудрость{мудрость=S,f,inan=(acc,sg|nom,sg)}, расчеты{расчет=S,m,inan=(acc,pl|nom,pl)}, системы{система=S,f,inan=(acc,pl|gen,sg|nom,pl)}, а{а=CONJ=} вывод{вывод=S,m,inan=(acc,sg|nom,sg)} — провал{провал=S,m,inan=(acc,sg|nom,sg)}!..
