Цифрам{цифра=S,f,inan=dat,pl}, бессмертным{бессмертный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} началам{начало=S,n,inan=dat,pl}, дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass} воплощаться{воплощаться=V,intr=inf,ipf}
В{в=PR=} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} человека{человек=S,m,anim=(acc,sg|gen,sg)} и{и=CONJ=} только{только=PART=} в{в=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} одного{один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
Всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} остальное{остальное=S,n,inan=(acc,sg|nom,sg)} назначено{назначать=V,tran=praet,sg,partcp,brev,n,pf,pass} в{в=PR=} прах{прах=S,m,inan=(acc,sg|nom,sg)} возвращаться{возвращаться=V,intr=inf,ipf}
И{и=CONJ=} начинать{начинать=V,tran=inf,ipf} от{от=PR=} начала{начало=S,n,inan=(acc,pl|gen,sg|nom,pl)}, почти{почти=ADV=} с{с=PR=} ничего{ничто=SPRO,sg,n=gen}.

Цифры{цифра=S,f,inan=(acc,pl|gen,sg|nom,pl)} бессмертны{бессмертный=A=pl,brev}! бессмертно{бессмертный=A=sg,brev,n} и{и=CONJ=} духа{дух=S,m,inan=gen,sg} развитье{развитие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=PR=} дальних{дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} путях{путь=S,m,inan=abl,pl}, неизвестных{неизвестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, пока{пока=CONJ=}, никому{никто=SPRO,sg,m,anim=dat};
Прочим{прочий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} тварям{тварь=S,f,anim=dat,pl} запрет{запрет=S,m,inan=(acc,sg|nom,sg)}! ни{ни=CONJ=} к{к=PR=} чему{что=SPRO,sg,n,inan=dat} челобитье{челобитье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Их{они=SPRO,pl=(acc|gen)} о{о=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)}; им{они=SPRO,pl=dat} бессмертие{бессмертие=S,n,inan=(acc,sg|nom,sg)} не{не=PART=} по{по=PR=} уму{ум=S,m,inan=dat,sg}!

Если{если=CONJ=} вмещенное{вмещать=V=(praet,acc,sg,partcp,plen,n,pf,pass,tran|praet,nom,sg,partcp,plen,n,pf,pass,tran)} в{в=PR=} мозг{мозг=S,m,inan=(acc,sg|nom,sg)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} нетленно{нетленный=A=sg,brev,n} и{и=CONJ=} вечно{вечно=ADV=}, —
Значит{значит=ADV,parenth=}, вместивший{вмещать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} сосуд{сосуд=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} существе{существо=S,n=(abl,sg,anim|abl,sg,inan)} изменен{изменять=V,tran=praet,sg,partcp,brev,m,pf,pass},
Пусть{пусть=PART=} он{он=SPRO,sg,3p,m=nom} непрочен{непрочный=A=sg,brev,m}, и{и=CONJ=} пусть{пусть=PART=} бытие{бытие=S,n,inan=(acc,sg|nom,sg)} скоротечно{скоротечный=A=sg,brev,n}, —
«Я{я=SPRO,sg,1p=nom}» загорелось{загораться=V,intr=praet,sg,indic,n,pf} навек{навек=ADV=}! Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} ему{он=SPRO,sg,3p,m=dat} не{не=PART=} закон{закон=S,m,inan=(acc,sg|nom,sg)}!
