Дать{давать=V,tran=inf,pf} вам{вы=SPRO,pl,2p=dat} уверенность{уверенность=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} бессмертье{бессмертие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Да{да=CONJ=} вы{вы=SPRO,pl,2p=nom} бы{бы=PART=} не{не=PART=} жили{жить=V,ipf,intr=praet,pl,indic} тогда{тогда=ADVPRO=},
И{и=CONJ=} от{от=PR=} рожденья{рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} торопились{торопиться=V,ipf,intr=praet,pl,indic}
Скорей{скоро=ADV=comp} в{в=PR=} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} нам{мы=SPRO,pl,1p=dat} сюда{сюда=ADVPRO=}!..

А{а=CONJ=} в{в=PR=} этом{это=SPRO,sg,n,inan=abl} вовсе{вовсе=ADV=} не{не=PART=} заданье{задание=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
Закон{закон=S,m,inan=(acc,sg|nom,sg)} развития{развитие=S,n,inan=(acc,pl|gen,sg|nom,pl)} — тяжел{тяжелый=A=sg,brev,m},
И{и=CONJ=} нужны{нужный=A=pl,brev} долгие{долгий=A=(acc,pl,plen,inan|nom,pl,plen)} скитанья{скитание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Чтоб{чтоб=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)} во{во=PR=} плоти{плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мощь{мощь=S,f,inan=(acc,sg|nom,sg)} обрел{обретать=V=praet,sg,indic,m,pf}.

Здесь{здесь=ADVPRO=} так{так=ADVPRO=} чудесно{чудесно=ADV=}, так{так=ADVPRO=} привольно{привольно=ADV=},
Разнообразья{разнообразие=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} искать{искать=V,ipf,tran=inf};
Не{не=PART=} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} здесь{здесь=ADVPRO=}, что{что=CONJ=} значит{значить=V,ipf,tran=inpraes,sg,indic,3p} «скучно{скучно=ADV=}»,
И{и=CONJ=} как{как=ADVPRO=} нам{мы=SPRO,pl,1p=dat} «время{время=S,n,inan=(acc,sg|nom,sg)} убивать{убивать=V,tran=inf,ipf}»?

Лицом{лицо=S,n,inan=ins,sg} к{к=PR=} лицу{лицо=S,n,inan=dat,sg} с{с=PR=} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} правдой{правда=S,f,inan=ins,sg},
Не{не=PART=} в{в=PR=} яви{явь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}; и{и=CONJ=} не{не=PART=} в{в=PR=} грезах{греза=S,f,inan=abl,pl} сна{сон=S,m,inan=gen,sg} —
А{а=CONJ=} в{в=PR=} бытии{бытие=S,n,inan=abl,sg}, — ничто{ничто=SPRO,sg,n=nom} значенье{значение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Игр{игра=S,f,inan=gen,pl}, страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, празднеств{празднество=S,n,inan=gen,pl} и{и=CONJ=} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}!

Всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=PART=}, верьте{верить=V,ipf,intr=pl,imper,2p}, нужно{нужно=ADV,praed=} было{быть=V,intr=praet,sg,indic,n,ipf}
В{в=PR=} круговращении{круговращение=S,n,inan=abl,sg} земном{земной=A=(abl,sg,plen,m|abl,sg,plen,n)}...
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} демоническая{демонический=A=nom,sg,plen,f} сила{сила=S,f,inan=nom,sg}
Еще{еще=ADV=} играла{играть=V,ipf,tran=praet,sg,indic,f} с{с=PR=} божеством{божество=S,n=(ins,sg,anim|ins,sg,inan)}!
