С{с=PR=} начала{начало=S,n,inan=(acc,pl|gen,sg|nom,pl)} мира{мир=S,m,inan=gen,sg} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}
Дремал{дремать=V,ipf,intr=praet,sg,indic,m} ребяческими{ребяческий=A=ins,pl,plen} снами{сон=S,m,inan=ins,pl},
И{и=CONJ=} сень{сень=S,sg,f,inan=(acc|nom)} лесов{лес=S,m,inan=gen,pl} и{и=CONJ=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} рек{река=S,f,inan=gen,pl}
Он{он=SPRO,sg,3p,m=nom} жаждал{жаждать=V,ipf,intr=praet,sg,indic,m} населить{населять=V,tran=inf,pf} богами{бог=S,m,anim=ins,pl}.
Печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гражданин{гражданин=S,m,anim=nom,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Врожденной{врожденный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} робости{робость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} послушен{послушный=A=sg,brev,m},
Лежал{лежать=V,ipf,intr=praet,sg,indic,m}, поверженный{поверженный=A,plen=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Позорно{позорно=ADV=}, слаб{слабый=A=sg,brev,m} и{и=CONJ=} малодушен{малодушный=A=sg,brev,m}.
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} страх{страх=S,m,inan=(acc,sg|nom,sg)} тревожный{тревожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} воплотив{воплощать=V,tran=praet,ger,pf}
В{в=PR=} неясный{неясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} грозной{грозный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} же{же=PART=} снов{сон=S,m,inan=gen,pl} не{не=PART=} пережив{переживать=V,tran=praet,ger,pf},
Спускался{спускаться=V,intr=praet,sg,indic,m,ipf} род{род=S,m,inan=(acc,sg|nom,sg)} людской{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} в{в=PR=} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Побеги{побег=S,m,inan=(acc,pl|nom,pl)} свежие{свежий=A=(acc,pl,plen,inan|nom,pl,plen)} росли{расти=V,ipf,intr=praet,pl,indic}
На{на=PR=} месте{место=S,n,inan=abl,sg} прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} заблуждений{заблуждение=S,n,inan=gen,pl};
Упреки{упрек=S,m,inan=(acc,pl|nom,pl)} честных{честный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} обличений{обличение=S,n,inan=gen,pl}
Убить{убивать=V,tran=inf,pf} семян{семя=S,n,inan=gen,pl} их{они=SPRO,pl=(acc|gen)} не{не=PART=} могли{мочь=V,ipf,intr=praet,pl,indic}.
Напрасно{напрасно=ADV=} мир{мир=S,m,inan=(acc,sg|nom,sg)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} потрясает{потрясать=V=inpraes,sg,indic,3p,ipf,tran}
Железо{железо=S,n,inan=(acc,sg|nom,sg)} давящих{давить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} оков{оковы=S,pl,inan=gen},
И{и=CONJ=} с{с=PR=} криком{крик=S,m,inan=ins,sg} камнями{камень=S,m,inan=ins,pl} бросает{бросать=V=inpraes,sg,indic,3p,ipf,tran}
В{в=PR=} пустые{пустой=A=(acc,pl,plen,inan|nom,pl,plen)} призраки{призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} богов{бог=S,m,anim=(acc,pl|gen,pl)}:
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} прозрачностью{прозрачность=S,f,inan=ins,sg} хранимы{хранить=V,ipf,tran=inpraes,pl,partcp,brev,pass},
Над{над=PR=} отуманенной{отуманивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} землей{земля=S,f,inan=ins,sg}
Они{они=SPRO,pl=nom} плывут{плыть=V,ipf,intr=inpraes,pl,indic,3p} неуловимы{неуловимый=A=pl,brev}
Победоносною{победоносный=A=ins,sg,plen,f} толпой{толпа=S,f,inan=ins,sg},
И{и=CONJ=} темен{темный=A=sg,brev,m} мир{мир=S,m,inan=(acc,sg|nom,sg)}...
