{как} {соловей}, {сиротствовать}, {славить}
{свой} {пернатое} {близкий} {ночь} {синий}
{и} {деревенский} {молчание} {плавить}
{по-над} {холм} {или} {в} {котловина},

{и} {весь}-{то} {ночь} {щекотать} {и} {муравить}
{и} {провожать} {он}, {один} {отныне}, —
{я}, {я}! {силок} {и} {сеть} {ставить}
{и} {нудить} {помнить} {смертный} {пот} {богиня}!

{о}, {радужный} {оболочка} {страх}!
{эфир} {око}, {глядеть} {в} {глубь} {эфир},
{взять} {земля} {в} {слепой} {люлька} {прах}, —

{исполняться} {твой} {желание}, {пряха},
{и}, {плачучи??}, {твердить}: {весь} {прелесть} {мир}
{ресничный} {недолговечный} {взмах}.
