{куда} {я} {деваться} {в} {этот} {январь}?
{открытый} {город} {сумасбродный} {цепка}...
{от} {замкнутый} {я}, {что} {ли}, {пьяный} {дверь}?
{и} {хотеться} {мычать} {от} {весь} {замок} {и} {скрепка}.

{и} {переулок} {лающий} {чулок},
{и} {улица} {перекашивать} {чулан} — 
{и} {прятаться} {поспешно} {в} {уголок}
{и} {выбегать} {из} {угол} {угланы??}...

{и} {в} {яма}, {в} {бородавчатый} {темь}
{скользить} {к} {обледенелый} {водокачка}
{и}, {спотыкаться}, {мертвый} {воздух} {есть},
{и} {разлетаться} {грач} {в} {горячка} —

{а} {я} {за} {они} {ахать}, {кричать}
{в} {какой-то} {мерзлый} {деревянный} {короб}:
— {читатель}! {советчик}! {врач}!
{на} {лестница} {колючий} {разговор} {б}!
