{еще} {он} {помнить} {башмак} {износ} — 
{мой} {подметка} {стереть} {величие},
{а} {я} — {он}: {как} {он} {разноголосый},
{черноволосый}, {с} {давид}-{гора} {граничить}.

{подновлять} {мелкий} {или} {белок}
{фисташковый} {улица}-{пролаз}:
{балкон} — {наклон} — {подкова} — {конь} — {балкон},
{дубок}, {чинара}, {медленный} {вяз}...

{и} {буква} {кудрявый} {женственный} {цепь}
{хмельной} {для} {глаз} {в} {оболочка} {свет}, — 
{а} {город} {так} {горазд} {и} {так} {уходить} {в} {крепь}
{и} {в} {моложавый}, {стареть} {лето}.
