{на} {доска} {малиновый}, {червонный},
{на} {кон} {гора} {крутопоклонной??}, — 
{втридорога} {снег} {напоить},
{высоко} {занестись} — {санный}, {сонный} — 
{пол}-{город}, {пол}-{берег} {конный},
{в} {сбруя} {красный} {уголь} {запрягать},
{желтый} {мастика} {утеплять}
{и} {перегорать} {в} {сахар} {жженый}.
{не} {искать} {в} {немой} {зимний} {масло} {рая},
{конькобежный} {голландский} {уклон}, — 
{не} {раскаркаться} {здесь} {веселый}, {кривая},
{Карличья??} {в} {ушастый} {шапка} {стая}, — 
{и}, {я} {сравнение} {не} {смущать},
{срезать} {рисунок} {мой}, {в} {дорога} {крепкий} {влюбленный},
{как} {сухой}, {но} {живой} {лапка} {клен}
{дым} {уносить}, {на} {ходуля} {убегать}.
