{быть} {женщина} {сырой} {земля} {родной},
{и} {каждый} {шаг} {их} — {гулкий} {рыдание},
{сопровождать} {воскресать} {и} {впервые}
{приветствовать} {умерший} — {их} {призвание}.
{и} {ласка} {требовать} {от} {они} {преступно},
{и} {расставаться} {с} {они} {непосильный}.
{сегодня} — {ангел}, {завтра} — {червь} {могильный},
{а} {послезавтра} {только} {очертание}...
{что} {быть} {поступь} — {становиться} {недоступный}...
{цветок} {бессмертный}, {небо} {целокупно??},
{и} {все}, {что} {быть}, — {только} {обещание}.
