{чарли} {чаплин}
{выходить} {из} {кино}.
{два} {подметка},
{заячий} {губа},
{два} {гляделки},
{полный} {чернила}
{и} {прекрасный}
{удивленный} {сила}.
{чарли} {чаплин} — 
{заячий} {губа},
{два} {подметка} — 
{жалкий} {судьба}.
{как-то} {мы} {жить} {неладно} {все} — 
                      {чужой}, {чужой}.

{оловянный}
{ужас} {на} {лицо},
{голова} {не}
{держаться} {совсем}.
{ходить} {сажа},
{вакса} {семенить},
{и} {тихонько}
{чаплин} {говорить}:
{для} {что} {я} {славный} {и} {любить}
            {и} {даже} {знаменитый}?
{и} {вести} {его} {шоссе} {большой}
                   {к} {чужой}, {к} {чужой}.

{чарли} {чаплин},
{нажимать} {педаль},
{чаплин}, {кролик},
{пробиваться} {в} {роль}.
{чистить} {королек},
{ролик} {надевать},
{а} {твой} {жена} — 
{слепой} {тень}.
{и} {чудить}, {чудить}
{чужой} {даль}.

{отчего}
{у} {чаплин} {тюльпан},
{почему}
{так} {ласковый} {толпа}?
{потому} — 
{что} {это} {ведь} {москва}.
{чарли}, {чарли}, — 
{надо} {рисковать}.
{ты} {совсем}
{не} {вовремя} {раскисать}.
{котелок} {твой} — 
{тот} {же} {океан},
{а} {москва}
{так} {близко}, {хоть} {влюбляться}
{в} {дорогой} {дорога}.
