{здесь} {прихожанин} — {ребенок} {прах}
{и} {доска} {вместо} {образ},
{где} {мел} — {себастьян} {бах}
{лишь} {цифра} {значиться} {псалом}.
|
{разноголосица} {какой}
{в} {трактир} {буйный} {и} {церковь},
{а} {ты} {ликовать}, {как} {исайя},
{о}, {рассудительный} {бах}!
|
{высокий} {спорщик}, {неужели},
{играть} {внук} {свой} {хорал},
{опора} {дух} {в} {самый} {дело}
{ты} {в} {доказательство} {искать}?
|
{что} {звук}? {шестнадцатый} {доля},
{орган} {многосложный} {крик} —
{лишь} {воркотня} {твой}, {не} {боле},
{о}, {несговорчивый} {старик}!
|
{и} {лютеранский} {проповедник}
{на} {черный} {кафедра} {свой}
{с} {твой}, {гневный} {собеседник},
{мешать} {звук} {свой} {речь}.
