«{как} {этот} {покрывать} {и} {этот} {убор}
{я} {пышность} {тяжелый} {средь} {мой} {позор}!»
|
— {быть} {в} {каменный} {Трезене??}
{знаменитый} {беда},
{царский} {лестница} {ступень}
{покраснеть} {от} {стыд}.
. . . . . . . . . . .
. . . . . . . . . . .
{и} {для} {мать} {влюбленный}
{солнце} {черный} {восходить}.
|
«{о}, {если} {б} {ненависть} {в} {грудь} {мой} {кипеть}, —
{но} {видеть} — {сам} {признание} {с} {уста} {слетать}».
|
— {черный} {пламень} {федр} {гореть}
{среди} {белый} {день}.
{погребальный} {факел} {чадить}
{среди} {белый} {день}.
{бояться} {мать} {ты}, {ипполит}:
{федр}-{ночь} — {ты} {сторожить}
{среди} {белый} {день}.
|
«{любовь} {черный} {я} {солнце} {запятнать}...»
. . . . . . . . . . . . . . . . . . .
|
— {мы} {бояться}, {мы} {не} {сметь}
{горе} {царский} {помогать}.
{уязвлять} {Тезеем??},
{на} {он} {нападать} {ночь}.
{мы} {же}, {песнь} {похоронный}
{провожать} {мертвый} {в} {дом},
{страсть} {дикий} {и} {бессонный}
{солнце} {черный} {унимать}.
