{о}, {этот} {воздух}, {смута} {пьяный}
{на} {черный} {площадь} {кремль}.
{качать} {шаткий} «{мир}» {смутьян},
{тревожно} {пахнуть} {тополь}.
|
{собор} {восковой} {лик},
{колоколов} {дремучий} {лес},
{как} {бы} {разбойник} {безъязыкий}
{в} {стропило} {каменный} {исчезать}.
|
{а} {в} {запечатывать} {собор},
{где} {и} {прохладно} {и} {темно},
{как} {в} {нежный} {глиняный} {амфора},
{играть} {русский} {вино}.
|
{успенский}, {дивно} {округленный},
{весь} {удивление} {райский} {дуга},
{и} {благовещенский}, {зеленый},
{и}, {мниться}, {заворковать} {вдруг}.
|
{архангельский} {и} {воскресение}
{просвечивать}, {как} {ладонь}, —
{повсюду} {скрытый} {горение},
{в} {кувшин} {спрятать} {огонь}...
