{язык} {булыжник} {я} {голубь} {понятно},
{здесь} {камень} — {голубь}, {дома} — {как} {голубятня}.
{и} {светлый} {ручеек} {течь} {рассказ} {подкова}
{по} {звучный} {мостовая} {прабабка} {город}.

{здесь} {толпа} {детский} — {событие} {попрошайка},
{парижский} {воробей} {испуганный} {стайка},
{клевать} {наскоро} {крупа} {свинцовый} {кроха} —
{фригийский} {бабушка} {рассыпать} {горох}.
{и} {в} {память} {жить} {плетеный} {корзинка},
{и} {в} {воздух} {плыть} {забывать} {коринка},
{и} {тесный} {дом} — {зуб} {молочный} {ряд}
{на} {десна} {старческий}, {как} {близнец}, {стоять}.

{здесь} {кличка} {месяц} {давать}, {как} {котенок},
{и} {молоко} {и} {кровь} {давать} {нежный} {львенок};
{а} {подрастать} {они}-{то} {разве} {год} {два}
{держаться} {на} {плечо} {большой} {голова}!
{большеголовый} {там} {рука} {подымать}
{и} {клятва} {на} {песок}, {как} {яблоко}, {играть}...

{я} {трудно} {говорить} — {не} {видеть} {ничто},
{но} {все-таки} {сказать}: {я} {помнить} {один}, —
{он} {лапа} {подымать}, {как} {огненный} {роза},
{и}, {как} {ребенок}, {все} {показывать} {заноза},
{он} {не} {слушать}: {смеяться} {кучер},
{и} {грызть} {яблоко}, {с} {шарманка}, {детвора}.
{афиша} {клеить}, {и} {ставить} {капкан},
{и} {петь} {песенка}, {и} {жарить} {каштан},
{и} {светлый} {улица}, {как} {просека} {прямой},
{лететь} {лошадь} {из} {зелень} {густой}!
