Я{я=SPRO,sg,1p=nom} иду{идти=V,ipf,intr=inpraes,sg,indic,1p} через{через=PR=} площадь{площадь=S,f,inan=(acc,sg|nom,sg)}... Звездами{звезда=S,f,inan=ins,pl}
Не{не=PART=} усыпано{усыпать=V,pf,tran=praet,sg,partcp,brev,n,pass} небо{небо=S,n,inan=(acc,sg|nom,sg)} впотьмах{впотьмах=ADV=}...
Только{только=PART=} слякоть{слякоть=S,f,inan=(acc,sg|nom,sg)} да{да=CONJ=} грязь{грязь=S,f,inan=(acc,sg|nom,sg)} пред{пред=PR=} глазами{глаз=S,m,inan=ins,pl},
А{а=CONJ=} шарманки{шарманка=S,f,inan=(acc,pl|gen,sg|nom,pl)} мотивы{мотив=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} ушах{ухо=S,n,inan=abl,pl}.

И{и=CONJ=} откуда{откуда=ADVPRO=} те{тот=APRO=(nom,pl|acc,pl,inan)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}, не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p},
Но{но=CONJ=}, под{под=PR=} них{они=SPRO,pl=(abl|acc|gen)} забываться{забываться=V,intr=inf,ipf} любя{любить=V,ipf,tran=inpraes,ger},
Всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} прошедшее{проходить=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} я{я=SPRO,sg,1p=nom} вспоминаю{вспоминать=V,ipf,tran=inpraes,sg,indic,1p}
И{и=CONJ=} ребенком{ребенок=S,m,anim=ins,sg} вновь{вновь=ADV=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} себя{себя=SPRO=(acc|gen)}.

В{в=PR=} долгий{долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}, бывало{бывало=ADV,parenth=}, зимою{зима=S,f,inan=ins,sg}
У{у=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} рояли{рояль=S,m,inan=(acc,pl|nom,pl)} я{я=SPRO,sg,1p=nom} сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сижу{сидеть=V,ipf,intr=inpraes,sg,indic,1p}.
Ты{ты=SPRO,sg,2p=nom} играешь{играть=V,ipf,tran=inpraes,sg,indic,2p}, а{а=CONJ=} я{я=SPRO,sg,1p=nom} за{за=PR=} тобою{ты=SPRO,sg,2p=ins}
Неотвязчивым{неотвязчивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взором{взор=S,m,inan=ins,sg} слежу{следить=V,ipf,intr=inpraes,sg,indic,1p}.

То{то=CONJ=} исчезнут{исчезать=V,intr=inpraes,pl,indic,3p,pf} из{из=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} твои{твой=APRO=(nom,pl|acc,pl,inan)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
То{то=CONJ=} по{по=PR=} клавишам{клавиша=S,f,inan=dat,pl} явятся{являться=V,intr=inpraes,pl,indic,3p,pf} вдруг{вдруг=ADV=},
И{и=CONJ=} чудесные{чудесный=A=(acc,pl,plen,inan|nom,pl,plen)}, стройные{стройный=A=(acc,pl,plen,inan|nom,pl,plen)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}
Так{так=ADVPRO=} ласкают{ласкать=V,ipf,tran=inpraes,pl,indic,3p} и{и=CONJ=} нежат{нежить=V,ipf,tran=inpraes,pl,indic,3p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} слух{слух=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} потом{потом=ADVPRO=} я{я=SPRO,sg,1p=nom} рукою{рука=S,f,inan=ins,sg} нетвердой{нетвердый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Повторяю{повторять=V,tran=inpraes,sg,indic,1p,ipf} урок{урок=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)},
И{и=CONJ=} приятней{приятно=ADV=comp} живого{живой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} аккорда{аккорд=S,m,inan=gen,sg}
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} голос{голос=S,m,inan=(acc,sg|nom,sg)} слышится{слышаться=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)}.

Вот{вот=PART=} он{он=SPRO,sg,3p,m=nom} тише{тихо=ADV=comp} звучит{звучать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} слабее{слабый=A=comp},
Вот{вот=PART=} пропал{пропадать=V,intr=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} в{в=PR=} пространстве{пространство=S,n,inan=abl,sg} пустом{пустой=A=(abl,sg,plen,m|abl,sg,plen,n)}...
А{а=CONJ=} шарманка{шарманка=S,f,inan=nom,sg} всё{все=ADV=} громче{громко=ADV=comp}, звучнее{звучный=A=comp},
Всё{все=ADV=} болезненней{болезненно=ADV=comp} ноет{ныть=V,ipf,intr=inpraes,sg,indic,3p} кругом{кругом=ADV=}.

Вспоминаю{вспоминать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} пору{пора=S,f,inan=acc,sg} иную{иной=APRO=acc,sg,f}
И{и=CONJ=} вот{вот=PART=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}: в{в=PR=} столице{столица=S,f,inan=(abl,sg|dat,sg)}, зимой{зима=S,f,inan=ins,sg},
И{и=CONJ=} с{с=PR=} колоннами{колонна=S,f,inan=ins,pl} залу{зал=S,m,inan=dat,sg} большую{большой=A=acc,sg,plen,f},
И{и=CONJ=} оркестр{оркестр=S,m,inan=(acc,sg|nom,sg)} у{у=PR=} подмосток{подмосток?=S,m,inan=(acc,sg|nom,sg)} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, музыкальной{музыкальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Так{так=ADVPRO=} отрадно{отрадно=ADV=}, мечтая{мечтать=V,ipf,intr=inpraes,ger}, внимать{внимать=V,intr=inf,ipf},
То{то=CONJ=} веселой{веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, то{то=CONJ=} томно{томно=ADV=}-печальной{печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} со{со=PR=} мною{я=SPRO,sg,1p=ins} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} опять{опять=ADV=}.

И{и=CONJ=} какие{какой=APRO=(nom,pl|acc,pl,inan)} бы{бы=PART=} думе{дума=S,f,inan=(abl,sg|dat,sg)} мятежной{мятежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ни{ни=PART=} напомнил{напоминать=V,tran=praet,sg,indic,m,pf} названья{название=S,n,inan=(acc,pl|gen,sg|nom,pl)} язык{язык=S,m,inan=(acc,sg|nom,sg)},
Всё{все=SPRO,pl=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} слышится{слышаться=V,ipf,intr=inpraes,sg,indic,3p} голос{голос=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
Всё{все=SPRO,pl=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} видится{видеться=V,ipf,intr=inpraes,sg,indic,3p} ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)}.

Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, и{и=CONJ=} теперь{теперь=ADV=} пред{пред=PR=} роялью{рояль?=S,persn,f,anim=ins,sg},
Как{как=ADVPRO=} и{и=CONJ=} прежде{прежде=ADV=} бывало{бывать=V,ipf,intr=praet,sg,indic,n}, сидишь{сидеть=V,ipf,intr=inpraes,sg,indic,2p}
И{и=CONJ=} с{с=PR=} спокойною{спокойный=A=ins,sg,plen,f}, тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} печалью{печаль=S,f,inan=ins,sg}
На{на=PR=} далекое{далекий=A=(acc,sg,plen,n|nom,sg,plen,n)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} глядишь{глядеть=V,ipf,tran=inpraes,sg,indic,2p}.

Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, ты{ты=SPRO,sg,2p=nom} с{с=PR=} невольной{невольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} слезою{слеза=S,f,inan=ins,sg}
Вспоминаешь{вспоминать=V,ipf,tran=inpraes,sg,indic,2p} теперь{теперь=ADV=} обо{обо=PR=} мне{я=SPRO,sg,1p=(abl|dat)}?
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p}: с{с=PR=} постылой{постылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} душою{душа=S,f,inan=ins,sg},
В{в=PR=} незнакомой{незнакомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, чужой{чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} стороне{сторона=S,f,inan=(abl,sg|dat,sg)}

Я{я=SPRO,sg,1p=nom} иду{идти=V,ipf,intr=inpraes,sg,indic,1p} через{через=PR=} площадь{площадь=S,f,inan=(acc,sg|nom,sg)}... Мечтами{мечта=S,f,inan=ins,pl}
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} полно{полно=ADV=} о{о=PR=} радостных{радостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} днях{день=S,m,inan=abl,pl}...
Только{только=PART=} слякоть{слякоть=S,f,inan=(acc,sg|nom,sg)} да{да=CONJ=} грязь{грязь=S,f,inan=(acc,sg|nom,sg)} пред{пред=PR=} глазами{глаз=S,m,inan=ins,pl}
И{и=CONJ=} шарманки{шарманка=S,f,inan=(acc,pl|gen,sg|nom,pl)} мотивы{мотив=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} ушах{ухо=S,n,inan=abl,pl}.
