Замолкли{замолкать=V,intr=praet,pl,indic,pf}, путаясь{путаться=V,ipf,intr=inpraes,ger}, пустые{пустой=A=(acc,pl,plen,inan|nom,pl,plen)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} дня{день=S,m,inan=gen,sg},
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom} наконец{наконец=ADV,parenth=}, всё{все=ADV=} спит{спать=V,ipf,intr=inpraes,sg,indic,3p} кругом{кругом=PR=} меня{я=SPRO,sg,1p=(acc|gen)};
Всё{все=ADV=} будто{будто=PART=} замерло{замирать=V,intr=praet,sg,indic,n,pf}... Но{но=CONJ=} я{я=SPRO,sg,1p=nom} не{не=PART=} сплю{спать=V,ipf,intr=inpraes,sg,indic,1p}: мне{я=SPRO,sg,1p=(abl|dat)} больно{больно=ADV=}
За{за=PR=} день{день=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} бездействии{бездействие=S,n,inan=abl,sg} утраченный{утрачивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} невольно{невольно=ADV=}.
От{от=PR=} лампы{лампа=S,f,inan=(acc,pl|gen,sg|nom,pl)} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}, бродящий{бродить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} по{по=PR=} стенам{стена=S,f,inan=dat,pl},
Враждебным{враждебный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p} испуганным{испуганный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} очам{око=S,n,inan=dat,pl};
Часы{часы=S,pl,inan=(acc|nom)} так{так=ADVPRO=} глухо{глухо=ADV=} бьют{бить=V,ipf,tran=inpraes,pl,indic,3p}, и{и=CONJ=} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ударом{удар=S,m,inan=ins,sg}
Я{я=SPRO,sg,1p=nom} чую{чуять=V,ipf,tran=inpraes,sg,indic,1p} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)}, прожитый{проживать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} мною{я=SPRO,sg,1p=ins} даром{даром=ADV=}.
И{и=CONJ=} в{в=PR=} грезах{греза=S,f,inan=abl,pl} пламенных{пламенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} меж{меж=PR=} призраков{призрак=S,m=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)}
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} образ{образ=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, созданье{создание=S,n,inan=(abl,sg|acc,sg|nom,sg)} дум{дума=S,f,inan=gen,pl} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)};
Уж{уж=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} чуткое{чуткий=A=(acc,sg,plen,n|nom,sg,plen,n)} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} к{к=PR=} нему{он=SPRO,sg,3p,m=dat} пугливо{пугливо=ADV=}...
Но{но=CONJ=} он{он=SPRO,sg,3p,m=nom} так{так=ADVPRO=} холоден{холодный=A=sg,brev,m} к{к=PR=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} молчаливой{молчаливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} так{так=ADVPRO=} безрадостен{безрадостный=A=sg,brev,m}, и{и=CONJ=} так{так=ADVPRO=} неуловим{неуловимый=A=sg,brev,m},
Что{что=SPRO,sg,n,inan=(acc|nom)} содрогаюсь{содрогаться=V,intr=inpraes,sg,indic,1p,ipf} я{я=SPRO,sg,1p=nom} и{и=CONJ=} трепещу{трепетать=V,ipf,intr=inpraes,sg,indic,1p} пред{пред=PR=} ним{он=SPRO,sg,3p,m=ins}...

Но{но=CONJ=} утро{утро=S,n,inan=(acc,sg|nom,sg)} близится{близиться=V,ipf,intr=inpraes,sg,indic,3p}... Тусклей{тускло=ADV=comp} огня{огонь=S,m,inan=gen,sg} мерцанье{мерцание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Тусклей{тускло=ADV=comp} в{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} воспоминанья{воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Хоть{хоть=PART=} на{на=PR=} мгновение{мгновение=S,n,inan=(acc,sg|nom,sg)} обманчивый{обманчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)}
Коснется{касаться=V,intr=inpraes,sg,indic,3p,pf} вежд{вежды=S,pl,inan=gen} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)}... А{а=CONJ=} завтра{завтра=ADV=}, ангел{ангел=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)},
Опять{опять=ADV=} в{в=PR=} часы{час=S,m,inan=(acc,pl|nom,pl)} труда{труд=S,m,inan=gen,sg}, в{в=PR=} часы{час=S,m,inan=(acc,pl|nom,pl)} дневного{дневной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} бденья{бдение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} предстанешь{представать=V,intr=inpraes,sg,indic,2p,pf} вдруг{вдруг=ADV=} как{как=CONJ=} грозное{грозный=A=(acc,sg,plen,n|nom,sg,plen,n)} виденье{видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Томясь{томиться=V,ipf,intr=inpraes,ger}, увижу{увидеть=V,pf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} средь{средь=PR=} мелкой{мелкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} суеты{суета=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Осмеянную{осмеивать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} грусть{грусть=S,f,inan=(acc,sg|nom,sg)}, разбитые{разбитый=A=(acc,pl,plen,inan|nom,pl,plen)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} чувство{чувство=S,n,inan=(acc,sg|nom,sg)} светлое{светлый=A=(acc,sg,plen,n|nom,sg,plen,n)}, как{как=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} рассвета{рассвет=S,m,inan=gen,sg},
Заглохшее{заглохнуть=V,pf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} впотьмах{впотьмах=ADV=} без{без=PR=} слов{слово=S,n,inan=gen,pl} и{и=CONJ=} без{без=PR=} ответа{ответ=S,m,inan=gen,sg}!..
И{и=CONJ=} скучный{скучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p} бесплодно{бесплодно=ADV=}... И{и=CONJ=} опять{опять=ADV=}
В{в=PR=} мучительной{мучительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} я{я=SPRO,sg,1p=nom} буду{быть=V,intr=inpraes,sg,indic,1p} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} ждать{ждать=V,ipf,tran=inf},
Чтобы{чтобы=CONJ=} хоть{хоть=PART=} язвами{язва=S,f,inan=ins,pl} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} неутолимой{неутолимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Я{я=SPRO,sg,1p=nom} любоваться{любоваться=V,ipf,intr=inf} мог{мочь=V,ipf,intr=praet,sg,indic,m}, один{один=APRO=(acc,sg,m,inan|nom,sg,m)}, никем{никто=SPRO,sg,m,anim=ins} не{не=PART=} зримый{зримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
