По{по=PR=} Руси{русь=S,geo,sg,f,inan=(abl|dat|gen)} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, без{без=PR=} конца{конец=S,m,inan=gen,sg}, без{без=PR=} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Тянется{тянуться=V,ipf,intr=inpraes,sg,indic,3p} дорожка{дорожка=S,f,inan=nom,sg}, узкая{узкий=A=nom,sg,plen,f}, кривая{кривая=S,f,inan=nom,sg},
Чрез{чрез=PR=} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} да{да=CONJ=} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, по{по=PR=} лугам{луг=S,m,inan=dat,pl}, по{по=PR=} нивам{нива=S,f,inan=dat,pl},
Всё{все=ADV=} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} куда-то{куда-то=ADVPRO=} шагом{шаг=S,m,inan=ins,sg} торопливым{торопливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
И{и=CONJ=} чудес{чудо=S,n,inan=gen,pl} хоть{хоть=PART=} мало{мало=ADV=} встретишь{встречать=V,tran=inpraes,sg,indic,2p,pf} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} дорогой{дорога=S,f,inan=ins,sg},
Но{но=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} мил{милый=A=sg,brev,m} и{и=CONJ=} близок{близкий=A=sg,brev,m} вид{вид=S,m,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} убогой{убогий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Утро{утро=S,n,inan=(acc,sg|nom,sg)} ли{ли=CONJ=} займется{заниматься=V,intr=inpraes,sg,indic,3p,pf} на{на=PR=} небе{небо=S,n,inan=abl,sg} румяном{румяный=A=(abl,sg,plen,m|abl,sg,plen,n)},
Вся{весь=APRO=nom,sg,f} она{она=SPRO,sg,3p,f=nom} росою{роса=S,f,inan=ins,sg} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p} под{под=PR=} туманом{туман=S,m,inan=ins,sg},
Ветерок{ветерок=S,m,inan=(acc,sg|nom,sg)} разносит{разносить=V,ipf,tran=inpraes,sg,indic,3p} из{из=PR=} поляны{поляна=S,f,inan=(acc,pl|gen,sg|nom,pl)} сонной{сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Скошенного{скашивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} сена{сено=S,n,inan=(acc,pl|gen,sg|nom,pl)} запах{запах=S,m,inan=(acc,sg|nom,sg)} благовонный{благовонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Всё{все=SPRO,pl=(acc|nom)} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p}, всё{все=ADV=} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p}, — в{в=PR=} утреннем{утренний=A=(abl,sg,plen,m|abl,sg,plen,n)} покое{покой=S,m,inan=abl,sg}
Только{только=PART=} ржи{рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мелькает{мелькать=V,ipf,intr=inpraes,sg,indic,3p} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} золотое{золотой=A=(acc,sg,plen,n|nom,sg,plen,n)},
И{и=CONJ=}, куда{куда=ADVPRO=} ни{ни=PART=} глянешь{глянуть=V,pf,intr=inpraes,sg,indic,2p} освеженным{освежать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} взором{взор=S,m,inan=ins,sg},
Отовсюду{отовсюду=ADVPRO=} веет{веять=V,ipf,tran=inpraes,sg,indic,3p} тишью{тишь=S,f,inan=ins,sg} да{да=CONJ=} простором{простор=S,m,inan=ins,sg}.
На{на=PR=} гору{гора=S,f,inan=acc,sg} ль{ль=PART=} въезжаешь{въезжать=V,intr=inpraes,sg,indic,2p,ipf} — за{за=PR=} горой{гора=S,f,inan=ins,sg} селенье{селение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
С{с=PR=} церковью{церковь=S,f,inan=ins,sg} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} видно{видно=ADV,parenth=} в{в=PR=} отдаленье{отдаление=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Ни{ни=CONJ=} садов{сад=S,m,inan=gen,pl}, ни{ни=CONJ=} речки{речка=S,f,inan=(acc,pl|gen,sg|nom,pl)}; в{в=PR=} роще{роща=S,f,inan=(abl,sg|dat,sg)} невысокой{невысокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Липа{липа=S,f,inan=nom,sg} да{да=CONJ=} орешник{орешник=S,m,inan=(acc,sg|nom,sg)} разрослись{разрастаться=V,intr=praet,pl,indic,pf} широко{широко=ADV=},
А{а=CONJ=} вдали{вдали=ADV=}, над{над=PR=} прудом{пруд=S,m,inan=ins,sg}, высится{выситься=V,ipf,intr=inpraes,sg,indic,3p} плотина{плотина=S,f,inan=nom,sg}...
Бедная{бедный=A=nom,sg,plen,f} картина{картина=S,f,inan=nom,sg}! Милая{милый=A=nom,sg,plen,f} картина{картина=S,f,inan=nom,sg}!..
Вот{вот=PART=} навстречу{навстречу=ADV=} бодро{бодро=ADV=} мужичок{мужичок=S,m,anim=nom,sg} шагает{шагать=V,ipf,intr=inpraes,sg,indic,3p},
С{с=PR=} диким{дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} воплем{вопль=S,m,inan=ins,sg} стадо{стадо=S,n,inan=(acc,sg|nom,sg)} путь{путь=S,m,inan=(acc,sg|nom,sg)} перебегает{перебегать=V,ipf,tran=inpraes,sg,indic,3p}.
Жарко{жарко=ADV=}... День{день=S,m,inan=(acc,sg|nom,sg)}, краснея{краснеть=V,ipf,intr=inpraes,ger}, всходит{всходить=V,intr=inpraes,sg,indic,3p,ipf} понемногу{понемногу=ADV=}...

Скоро{скоро=ADV=} на{на=PR=} большую{большой=A=acc,sg,plen,f} выедем{выезжать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} дорогу{дорога=S,f,inan=acc,sg}.
Там{там=ADVPRO=} стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p} ракиты{ракита=S,f,inan=(acc,pl|gen,sg|nom,pl)}, по{по=PR=} порядку{порядок=S,m,inan=(dat,sg|part,sg)}, чинно{чинно=ADV=},
Тянутся{тянуться=V,ipf,intr=inpraes,pl,indic,3p} обозы{обоз=S,m,inan=(acc,pl|nom,pl)} вереницей{вереница=S,f,inan=ins,sg} длинной{длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Из{из=PR=} столиц{столица=S,f,inan=gen,pl} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} там{там=ADVPRO=} всякая{всякий=APRO=nom,sg,plen,f} новинка{новинка=S,f,inan=nom,sg}...
Там{там=ADVPRO=} ты{ты=SPRO,sg,2p=nom} и{и=CONJ=} заглохнешь{заглохнуть=V,pf,intr=inpraes,sg,indic,2p}, русская{русский=A=nom,sg,plen,f} тропинка{тропинка=S,f,inan=nom,sg}!

По{по=PR=} Руси{русь=S,geo,sg,f,inan=(abl|dat|gen)} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, без{без=PR=} конца{конец=S,m,inan=gen,sg}, без{без=PR=} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Тянется{тянуться=V,ipf,intr=inpraes,sg,indic,3p} дорожка{дорожка=S,f,inan=nom,sg}, узкая{узкий=A=nom,sg,plen,f}, кривая{кривая=S,f,inan=nom,sg}.
На{на=PR=} большую{большой=A=acc,sg,plen,f} съехал{съезжать=V,intr=praet,sg,indic,m,pf}: впереди{впереди=ADV=} — застава{застава=S,f,inan=nom,sg},
Сзади{сзади=ADV=} — пыль{пыль=S,f,inan=(acc,sg|nom,sg)} да{да=CONJ=} версты{верста=S,f,inan=(acc,pl|gen,sg|nom,pl)}... Смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p}, а{а=CONJ=} направо{направо=ADV=}
Снова{снова=ADV=} вьется{виться=V,ipf,intr=inpraes,sg,indic,3p} путь{путь=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} лентою{лента=S,f,inan=ins,sg} узорной{узорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} прихотливый{прихотливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} непокорный{непокорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
