Я{я=SPRO,sg,1p=nom} ее{она=SPRO,sg,3p,f=(acc|gen)} победил{побеждать=V=praet,sg,indic,m,pf}, роковую{роковой=A=acc,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)},
Я{я=SPRO,sg,1p=nom} убил{убивать=V,tran=praet,sg,indic,m,pf} ее{она=SPRO,sg,3p,f=(acc|gen)}, злую{злой=A=acc,sg,plen,f} змею{змея=S,f,anim=acc,sg},
Что{что=CONJ=} без{без=PR=} жалости{жалость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, жадно{жадно=ADV=} пила{пить=V,ipf,tran=praet,sg,indic,f} мою{мой=APRO=acc,sg,f} кровь{кровь=S,f,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} измучила{измучивать=V,tran=praet,sg,indic,f,pf} душу{душа=S,f,inan=acc,sg} мою{мой=APRO=acc,sg,f}!
Я{я=SPRO,sg,1p=nom} свободен{свободный=A=sg,brev,m}, спокоен{спокойный=A=sg,brev,m} опять{опять=ADV=} —
Но{но=CONJ=} нерадостен{нерадостный?=A=sg,brev,m} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)}.

Если{если=CONJ=} ночью{ночь=S,f,inan=ins,sg} начну{начинать=V,tran=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} мечтах{мечта=S,f,inan=abl,pl} засыпать{засыпать=V=inf,ipf,tran},
Ты{ты=SPRO,sg,2p=nom} сидишь{сидеть=V,ipf,intr=inpraes,sg,indic,2p}, как{как=CONJ=} бывало{бывать=V,ipf,intr=praet,sg,indic,n}, со{со=PR=} мной{я=SPRO,sg,1p=ins}.
Мне{я=SPRO,sg,1p=(abl|dat)} мерещатся{мерещиться=V,ipf,intr=inpraes,pl,indic,3p} снова{снова=ADV=} они{они=SPRO,pl=nom} —
Эти{этот=APRO=(nom,pl|acc,pl,inan)} жаркие{жаркий=A=(acc,pl,plen,inan|nom,pl,plen)} летние{летний=A=(acc,pl,plen,inan|nom,pl,plen)} дни{день=S,m,inan=(acc,pl|nom,pl)},
Эти{этот=APRO=(nom,pl|acc,pl,inan)} долгие{долгий=A=(acc,pl,plen,inan|nom,pl,plen)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} бессонные{бессонный=A=(acc,pl,plen,inan|nom,pl,plen)},
Безмятежные{безмятежный=A=(acc,pl,plen,inan|nom,pl,plen)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} струи{струя=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Разговоры{разговор=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} твои{твой=APRO=(nom,pl|acc,pl,inan)},
Тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} смехом{смех=S,m,inan=ins,sg} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} озаренные{озарять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)}.
А{а=CONJ=} проснуся{проснуся?=S,persn,f,anim=nom,sg} я{я=SPRO,sg,1p=nom} — ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} могила{могила=S,f,inan=nom,sg}, темна{темный=A=sg,brev,f},
И{и=CONJ=} подушка{подушка=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} холодна{холодный=A=sg,brev,f},
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} некому{некого=SPRO,sg=dat} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} излить{изливать=V=inf,pf}.
И{и=CONJ=} напрасно{напрасно=ADV=} молю{молить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} волшебного{волшебный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сна{сон=S,m,inan=gen,sg},
Чтоб{чтоб=CONJ=} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} позабыть{позабывать=V=inf,pf}.
Если{если=CONJ=} ж{ж=PART=} многие{многий=APRO=(acc,pl,plen,inan|nom,pl,plen)} дни{день=S,m,inan=(acc,pl|nom,pl)} без{без=PR=} свиданья{свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)} пройдут{проходить=V,intr=inpraes,pl,indic,3p,pf},
Я{я=SPRO,sg,1p=nom} тоскую{тосковать=V,ipf,intr=inpraes,sg,indic,1p}, не{не=PART=} помня{помнить=V,ipf,tran=inpraes,ger} измен{измена=S,f,inan=gen,pl} и{и=CONJ=} обид{обида=S,f,inan=gen,pl};
Если{если=CONJ=} песню{песня=S,f,inan=acc,sg}, что{что=CONJ=} любишь{любить=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, вдруг{вдруг=ADV=} запоют{запевать=V,tran=inpraes,pl,indic,3p,pf},
Если{если=CONJ=} имя{имя=S,n,inan=(acc,sg|nom,sg)} твое{твой=APRO=(acc,sg,n|nom,sg,n)} невзначай{невзначай=ADV=} назовут{называть=V,tran=inpraes,pl,indic,3p,pf}, —
Мое{мой=APRO=(acc,sg,n|nom,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, как{как=CONJ=} прежде{прежде=ADV=}, дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p}!

Укажи{указывать=V=sg,imper,2p,pf} же{же=PART=} мне{я=SPRO,sg,1p=(abl|dat)} путь{путь=S,m,inan=(acc,sg|nom,sg)}, назови{называть=V,tran=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} страну{страна=S,f,inan=acc,sg},
Где{где=ADVPRO=} прошедшее{проходить=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} я{я=SPRO,sg,1p=nom} прокляну{проклинать=V=inpraes,sg,indic,1p,pf},
Где{где=ADVPRO=} бы{бы=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} не{не=PART=} рыдать{рыдать=V,ipf,intr=inf} я{я=SPRO,sg,1p=nom} с{с=PR=} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоской{тоска=S,f,inan=ins,sg}
В{в=PR=} одинокий{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полуночный{полуночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} бы{бы=PART=} образ{образ=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, некогда{некогда=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Побледнел{побледнеть=V,pf,intr=praet,sg,indic,m} и{и=CONJ=} погас{погасать=V,intr=praet,sg,indic,m,pf}!
Куда{куда=ADVPRO=} скрыться{скрываться=V,intr=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)}? Дай{давать=V,tran=sg,imper,2p,pf} же{же=PART=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)}!..
Но{но=CONJ=} ответа{ответ=S,m,inan=gen,sg} не{не=PART=} слышно{слышно=ADV=parenth}, страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} нет{нет=PART=},
И{и=CONJ=}, как{как=CONJ=} перлы{перл=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} загадочной{загадочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бездне{бездна=S,f,inan=(abl,sg|dat,sg)} морей{море=S,n,inan=gen,pl},
Как{как=ADVPRO=} на{на=PR=} небе{небо=S,n,inan=abl,sg} вечернем{вечерний=A=(abl,sg,plen,m|abl,sg,plen,n)} звезда{звезда=S,f,inan=nom,sg},
Против{против=PR=} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, против{против=PR=} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
Ты{ты=SPRO,sg,2p=nom} со{со=PR=} мною{я=SPRO,sg,1p=ins} везде{везде=ADV=} и{и=CONJ=} всегда{всегда=ADVPRO=}!
