О{о=INTJ=}, не{не=PART=} гони{гнать=V,ipf,tran=sg,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)}, — твердит{твердить=V,ipf,tran=inpraes,sg,indic,3p} она{она=SPRO,sg,3p,f=nom}, вздыхая{вздыхать=V,intr=inpraes,ger,ipf}, —
Не{не=PART=} проклинай{проклинать=V=sg,imper,2p,ipf,tran} докучный{докучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} приход{приход=S,m,inan=(acc,sg|nom,sg)},
Еще{еще=ADV=} не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} душа{душа=S,f,inan=nom,sg} твоя{твой=APRO=nom,sg,f} больная{больная=S,f,anim=nom,sg}
Меня{я=SPRO,sg,1p=(acc|gen)}, быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, призовет{призывать=V,tran=inpraes,sg,indic,3p,pf}!
Я{я=SPRO,sg,1p=nom} только{только=PART=} тень{тень=S,f,inan=(acc,sg|nom,sg)}... Зачем{зачем=ADVPRO=} же{же=PART=} против{против=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Старинную{старинный=A=acc,sg,plen,f} враждующую{враждовать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} рать{рать=S,f,inan=(acc,sg|nom,sg)}
Упреков{упрек=S,m,inan=gen,pl}, жалоб{жалоба=S,f,inan=gen,pl} и{и=CONJ=} сомнений{сомнение=S,n,inan=gen,pl}
С{с=PR=} невольной{невольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} злобой{злоба=S,f,inan=ins,sg} вызывать{вызывать=V,tran=inf,ipf}?
Я{я=SPRO,sg,1p=nom} только{только=PART=} тень{тень=S,f,inan=(acc,sg|nom,sg)}, я{я=SPRO,sg,1p=nom} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} без{без=PR=} названья{название=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} жертвенник{жертвенник=S,m,inan=(acc,sg|nom,sg)} упал{упасть=V,pf,intr=praet,sg,indic,m}, огонь{огонь=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} нем{немой=A=sg,brev,m} погас{погасать=V,intr=praet,sg,indic,m,pf},
Но{но=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} меж{меж=PR=} нами{мы=SPRO,pl,1p=ins} связь{связь=S,f,inan=(acc,sg|nom,sg)}; та{тот=APRO=nom,sg,f} связь{связь=S,f,inan=(acc,sg|nom,sg)} — твои{твой=APRO=(nom,pl|acc,pl,inan)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Они{они=SPRO,pl=nom} навек{навек=ADV=} соединили{соединять=V,tran=praet,pl,indic,pf} нас{мы=SPRO,pl,1p=(abl|acc|gen)}.
Ты{ты=SPRO,sg,2p=nom} можешь{мочь=V,ipf,intr=inpraes,sg,indic,2p} позабыть{позабывать=V=inf,pf} и{и=CONJ=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)}, и{и=CONJ=} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} очей{око=S,n,inan=gen,pl},
Но{но=CONJ=} не{не=PART=} забудешь{забывать=V=inpraes,sg,indic,2p,pf} жгучие{жгучий=A=(acc,pl,plen,inan|nom,pl,plen)} проклятья{проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Смущавшие{смущать=V,tran=(praet,nom,pl,partcp,plen,ipf,act|praet,acc,pl,partcp,plen,ipf,act,inan)} покой{покой=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} ночей{ночь=S,f,inan=gen,pl}.
И{и=CONJ=} верь{верить=V,ipf,intr=sg,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)}: чем{чем=CONJ=} сильней{сильно=ADV=comp} росло{расти=V,ipf,intr=praet,sg,indic,n} твое{твой=APRO=(acc,sg,n|nom,sg,n)} волненье{волнение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Чем{чем=CONJ=} больше{много=ADV=comp} ты{ты=SPRO,sg,2p=nom} страдал{страдать=V,ipf,intr=praet,sg,indic,m}, без{без=PR=} пользы{польза=S,f,inan=(acc,pl|gen,sg|nom,pl)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} губя{губить=V,ipf,tran=inpraes,ger},
Тем{тем=CONJ=} ближе{близко=ADV=comp} чуял{чуять=V,ipf,tran=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom} мое{мой=APRO=(acc,sg,n|nom,sg,n)} прикосновенье{прикосновение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Тем{тем=CONJ=} явственней{явственный=A=comp} звучал{звучать=V,ipf,intr=praet,sg,indic,m} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, голос{голос=S,m,inan=(acc,sg|nom,sg)} для{для=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)}.
Благодари{благодарить=V,ipf,tran=sg,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)} за{за=PR=} всё{все=SPRO,pl=(acc|nom)}: за{за=PR=} пыл{пыл=S,sg,m,inan=(acc|nom)} мечтаний{мечтание=S,n,inan=gen,pl},
За{за=PR=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} обман{обман=S,m,inan=(acc,sg|nom,sg)}, за{за=PR=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} грозу{гроза=S,f,inan=acc,sg},
За{за=PR=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} вопль{вопль=S,m,inan=(acc,sg|nom,sg)} разбитых{разбивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} упований{упование=S,n,inan=gen,pl},
За{за=PR=} каждую{каждый=APRO=acc,sg,f} пролитую{проливать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} слезу{слеза=S,f,inan=acc,sg}.
И{и=CONJ=} если{если=CONJ=}, жизнью{жизнь=S,f,inan=ins,sg} смят{сминать=V=praet,sg,partcp,brev,m,pf,pass}, в{в=PR=} томлении{томление=S,n,inan=abl,sg} недуга{недуг=S,m,inan=gen,sg},
Меня{я=SPRO,sg,1p=(acc|gen)} ты{ты=SPRO,sg,2p=nom} призовешь{призывать=V,tran=inpraes,sg,indic,2p,pf}, к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} явлюсь{являться=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} вновь{вновь=ADV=},
Я{я=SPRO,sg,1p=nom}, лучших{хороший=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} дней{день=S,m,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} забытая{забытый=A=nom,sg,plen,f} подруга{подруга=S,f,anim=nom,sg},
Я{я=SPRO,sg,1p=nom}, старая{старый=A=nom,sg,plen,f} и{и=CONJ=} верная{верный=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!
