{нависать=V,intr=inpraes,sg,indic,3p,pf} {ли=PART=} {пламенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зной=S,m,inan=(acc,sg|nom,sg)}
{иль=CONJ=}, {пениться=V,ipf,intr=inpraes,ger}, {расходиться=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {парус=S,m,inan=(acc,pl|gen,sg|nom,pl)} {лодка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{один=ANUM=(dat,pl|ins,sg,m|ins,sg,n)} {и=CONJ=} {дыхание=S,n,inan=ins,sg} {мы=SPRO,pl,1p=nom} {полный=A=pl,brev}.

{мы=SPRO,pl,1p=dat} {буря=S,f,inan=nom,sg} {желание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {сливать=V=praet,sg,indic,f,pf},
{мы=SPRO,pl,1p=nom} {свита=S,f,inan=(acc,pl|gen,sg|nom,pl)} {безумный=A=ins,pl,plen} {сон=S,m,inan=ins,pl},
{но=CONJ=} {молча=ADV=} {судьба=S,f,inan=nom,sg} {между=PR=} {мы=SPRO,pl,1p=ins}
{черт=S,m,anim=dat,sg} {навсегда=ADV=} {проводить=V=praet,sg,indic,f,pf}.

{и=CONJ=} {в=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {беззвездный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {юг=S,m,inan=gen,sg},
{когда=CONJ=} {так=ADVPRO=} {привольно=ADV=}-{темно=ADV,praed=},
{сгорать=V,intr=inpraes,ger,ipf}, {касаться=V,intr=inf,pf} {друг=S,m,anim=nom,sg} {друг=S,m,anim=(acc,sg|gen,sg)}
{один=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {парус=S,m,inan=dat,pl} {не=PART=} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass}...
