{в=PR=} {туман=S,m,inan=abl,sg} {волна=S,f,inan=gen,pl} {и=CONJ=} {брызги=S,pl,inan=(acc|nom)} {серебро=S,sg,n,inan=gen},
{и=CONJ=} {стереть=V,pf=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {эмалевый=A=(acc,pl,plen,inan|nom,pl,plen)} {краска=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{я=SPRO,sg,1p=nom} {так=ADVPRO=} {любить=V,ipf,tran=inpraes,sg,indic,1p} {осенний=A=(acc,pl,plen,inan|nom,pl,plen)} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{за=PR=} {нежный=A=acc,sg,plen,f} {невозвратимость=S,f,inan=(acc,sg|nom,sg)} {ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

{и=CONJ=} {пена=S,f,inan=acc,sg} {я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {на=PR=} {берег=S,m,inan=(dat,sg|loc,sg)},
{когда=CONJ=} {она=SPRO,sg,3p,f=nom} {белеть=V,ipf,intr=inpraes,sg,indic,3p} {беспокойно=ADV=}...
{я=SPRO,sg,1p=nom} {жадно=ADV=} {здесь=ADVPRO=}, {покуда=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {знойно=ADV=},
{остаток=S,m,inan=(acc,sg|nom,sg)} {день=S,m,inan=gen,pl} {туманный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {берег=S,m,inan=(dat,sg|loc,sg)}.

{а=CONJ=} {где-то=ADVPRO=} {там=ADVPRO=} {мястись=V,ipf,intr=inpraes,pl,indic,3p} {средь=PR=} {огонь=S,m,inan=gen,sg}
{такой=APRO=(nom,pl|acc,pl,inan)} {ж=PART=} {я=SPRO,sg,1p=nom}, {без=PR=} {счет=S,m,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {название=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {чей-то=APRO=(acc,sg,n|nom,sg,n)} {молодой=A=(acc,sg,plen,n|nom,sg,plen,n)} {за=PR=} {я=SPRO,sg,1p=(acc|gen)}
{кончаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {тоска=S,f,inan=(abl,sg|dat,sg)} {существование=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
