{просвет=S,m,inan=(acc,sg|nom,sg)} {зеленый=A=sg,brev,n}-{золотистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{с=PR=} {кусочек=S,m,inan=ins,sg} {голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {небо=S,n,inan=gen,pl} —
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {сад=S,m,inan=(acc,sg|nom,sg)} — {с=PR=} {подушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {точно=ADV=} {лес=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {аромат=S,m,inan=(acc,pl|nom,pl)}... {и=CONJ=} {движение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{и=CONJ=} {шум=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {блеск=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {красота=S,f,inan=nom,sg} —
{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бал=S,m,inan=(acc,sg|nom,sg)} — {воображение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{едва=ADV=} {рожать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran} {мечта=S,f,inan=nom,sg}...

{я=SPRO,sg,1p=nom} {и=CONJ=} {не=PART=} {знать=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {нынче=ADV=} {снова=ADV=}
{там=ADVPRO=}, {за=PR=} {окно=S,n,inan=ins,sg}, {веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пир=S,m,inan=(acc,sg|nom,sg)}.
{ну=PART=}, {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {угощать=V=sg,imper,2p,ipf,tran} {больной=S,m,anim=(acc,sg|gen,sg)},
{как=ADVPRO=} {напоить=V,pf,tran=praet,sg,indic,n} {целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)}.
