{платок=S,m,inan=(acc,pl|nom,pl)} {изминать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {у=PR=} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {и=CONJ=} {губа=S,f,inan=gen,pl} {хранить=V,ipf,tran=inpraes,ger},
{вдова=S,f,anim=nom,sg} {с=PR=} {сирота=S,mf,anim=ins,pl} {в=PR=} {потемки=S,pl,inan=abl} {затаиваться=V,intr=praet,sg,indic,f,pf}.
{один=APRO=nom,sg,f} {старуха=S,f,anim=nom,sg} {мать=S,f,anim=(acc,sg|nom,sg)} {у=PR=} {яркий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {огонь=S,m,inan=gen,sg}:
{должно=ADV,praed=} {быть=V,intr=inf,ipf}, {с=PR=} {кладбище=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {иззябнуть=V,pf,intr=praet,ger}, {воротиться=V,pf,intr=praet,sg,indic,f}.

{в=PR=} {лицо=S,n,inan=abl,sg} {от=PR=} {холод=S,m,inan=(acc,pl|gen,sg|nom,pl)} {сквозь=PR=} {тонкий=A=(acc,pl,plen,inan|nom,pl,plen)} {мешок=S,m,inan=(acc,pl|nom,pl)}
{смеситься=V,pf,intr=praet,pl,indic} {сизый=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {пурпурный=A=(acc,pl,plen,inan|nom,pl,plen)} {краска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {с=PR=} {анкилоз=S,m,inan=ins,pl} {на=PR=} {палец=S,m,inan=abl,pl} {два=NUM=(nom,f|acc,f,inan)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{безвольный=A=sg,brev,n} {отдавать=V,tran=praet,pl,partcp,brev,pf,pass} {камин=S,m,inan=gen,sg} {жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {ласка=S,f,inan=(abl,sg|dat,sg)}.

{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {день=S,m,inan=gen,sg} {то=SPRO,sg,n,inan=dat} {назад=ADV=} {средь=PR=} {несказанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мука=S,f,inan=gen,pl}
{у=PR=} {сын=S,m,anim=(acc,sg|gen,sg)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {здесь=ADVPRO=} {метаться=V,ipf,intr=inf} {переставать=V,intr=praet,sg,indic,n,pf},
{но=CONJ=} {мать=S,f,anim=(acc,sg|nom,sg)} {не=PART=} {плакать=V,ipf,intr=inpraes,sg,indic,3p} — {нет=PART=}, {в=PR=} {сводить=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {кисть=S,f,inan=abl,pl} {рука=S,f,inan=gen,pl}
{сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {надо=ADV,praed=} {жить=V,ipf,intr=inf} {во=PR=} {что=SPRO,sg,n,inan=(acc|nom)} {бы=PART=} {то=SPRO,sg,n,inan=(acc|nom)} {ни=PART=} {становиться=V,intr=praet,sg,indic,n,pf}.
