{застыть=V,pf,intr=praet,sg,indic,f} {тревожный=A=nom,sg,plen,f} {ртуть=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)} {ночь=S,f,inan=ins,pl} {несносный=A=sg,brev,m}...
{но=CONJ=}, {если=CONJ=} {ты=SPRO,sg,2p=nom} {слышать=V,ipf,tran=praet,sg,indic,m}, {забывать=V=sg,imper,2p,pf}
{скрипение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {надламывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {сосна=S,f,inan=gen,pl}!

{на=PR=} {черный=A=(acc,sg,plen,n|nom,sg,plen,n)} {глядеть=V,ipf,tran=inpraes,ger} {стекло=S,n,inan=(acc,sg|nom,sg)},
{один=APRO=(acc,sg,m,inan|nom,sg,m)}, {за=PR=} {свеча=S,f,inan=ins,sg} {угрюмый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{не=PART=} {думать=V,ipf,intr=sg,imper,2p} {о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {проходить=V,intr=praet,sg,indic,n,pf};
{совсем=ADV=}, {если=CONJ=} {мочь=V,ipf,intr=inpraes,sg,indic,2p}, {не=PART=} {думать=V,ipf,intr=sg,imper,2p}!

{зима=S,f,inan=nom,sg} {ведь=CONJ=} {не=PART=} {сдаваться=V,intr=inpraes,sg,indic,3p,pf}: {твердый=A=sg,brev,f}!
{смиряться=V,intr=inf,pf} {бы=PART=}, {что=CONJ=} {ли=PART=}... {пора=ADV,praed=} {же=PART=}!
{иль=CONJ=} {лира=S,f,inan=nom,sg} {часы=S,pl,inan=gen} {и=CONJ=} {тогда=ADVPRO=}
{над=PR=} {мы=SPRO,pl,1p=ins} {качаться=V,ipf,intr=praet,sg,indic,f} {не=PART=} {тот=APRO=nom,sg,f} {же=PART=}?..
