{в=PR=} {раздельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {четкость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {луч=S,m,inan=gen,pl}
{и=CONJ=} {в=PR=} {чадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {слитность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {видение=S,n,inan=gen,pl}
{всегда=ADVPRO=} {над=PR=} {мы=SPRO,pl,1p=ins} — {власть=S,f,inan=(acc,sg|nom,sg)} {вещь=S,f,inan=gen,pl}
{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {триада=S,f,inan=ins,sg} {измерение=S,n,inan=gen,pl}.

{и=CONJ=} {грань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {ль=CONJ=} {ширить=V,ipf,tran=inpraes,sg,indic,2p} {бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{иль=CONJ=} {форма=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вымысел=S,m,inan=ins,sg} {ты=SPRO,sg,2p=nom} {множить=V,ipf,tran=inpraes,sg,indic,2p},
{но=CONJ=} {в=PR=} {самый=APRO=(abl,sg,m|abl,sg,n)} {я=SPRO,sg,1p=nom} {от=PR=} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {не=PART=} {я=SPRO,sg,1p=nom}
{ты=SPRO,sg,2p=nom} {никуда=ADVPRO=} {уходить=V,intr=inf,pf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,2p}.

{тот=APRO=nom,sg,f} {власть=S,f,inan=(acc,sg|nom,sg)} {маяк=S,m,inan=(acc,sg|nom,sg)}, {звать=V,ipf,tran=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom},
{в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {сочетаться=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} {бог=S,m,anim=nom,sg} {и=CONJ=} {тленность=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {перед=PR=} {она=SPRO,sg,3p,f=ins} {так=ADVPRO=} {бледный=A=sg,brev,f}
{вещь=S,f,inan=gen,pl} {в=PR=} {искусство=S,n,inan=abl,sg} {прикровенность?=S,f,inan=(acc,sg|nom,sg)}.

{нет=PART=}, {не=PART=} {уходить=V,intr=inf,pf} {от=PR=} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {они=SPRO,pl=(acc|gen)}
{за=PR=} {волшебство=S,sg,n,inan=ins} {воздушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пятно=S,n,inan=gen,pl},
{не=PART=} {глубина=S,f,inan=ins,sg} {манить=V,ipf,tran=inpraes,sg,indic,3p} {стих=S,m,inan=(acc,sg|nom,sg)},
{он=SPRO,sg,3p,m=nom} {лишь=PART=} {как=ADVPRO=} {ребус=S,m,inan=(acc,sg|nom,sg)} {непонятный=A=sg,brev,m}.

{краса=S,f,inan=ins,sg} {открытый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{влечь=V,ipf,tran=praet,sg,indic,f} {орфей=S,persn,m,anim=(acc,sg|gen,sg)} {пиерид?=S,m,inan=gen,sg}.
{ужель=PART=} {достойный=A=pl,brev} {вы=SPRO,pl,2p=nom} {певец=S,m,anim=(acc,sg|gen,sg)},
{покров=S,m,inan=(acc,pl|nom,pl)} {кукольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {изида=S,persn,f,anim=(gen,sg|nom,pl)}?

{любить=V,ipf,tran=sg,imper,2p} {раздельность=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {луч=S,m,inan=(acc,pl|nom,pl)}
{в=PR=} {родить=V,pf=(praet,abl,sg,partcp,plen,m,pass|praet,abl,sg,partcp,plen,n,pass)} {они=SPRO,pl=ins} {аромат=S,m,inan=abl,sg}.
{ты=SPRO,sg,2p=nom} {чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)} {яркий=A=(acc,pl,plen,inan|nom,pl,plen)} {точить=V,ipf,tran=sg,imper,2p}
{для=PR=} {целокупной?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {восприятие=S,n,inan=gen,pl}.
