Часы{часы=S,pl,inan=(acc|nom)} на{на=PR=} Кремле{кремль=S,m,inan=abl,sg} никогда{никогда=ADVPRO=} не{не=PART=} стоят{стоить=V,ipf=inpraes,pl,indic,3p}.
Четырежды{четырежды=ADV=} вчерчен{вчерчивать=V,tran=praet,sg,partcp,brev,m,pf,pass} в{в=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} циферблат{циферблат=S,m,inan=(acc,sg|nom,sg)}.
…Их{они=SPRO,pl=(acc|gen)} слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} вся{весь=APRO=nom,sg,f} страна{страна=S,f,inan=nom,sg}.

Натянута{натягивать=V,tran=praet,sg,partcp,brev,f,pf,pass} туго{туго=ADV=} времен{время=S,n,inan=gen,pl} тетива{тетива=S,f,inan=nom,sg}
И{и=CONJ=} стрелка{стрелка=S,f,inan=nom,sg} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}, наклоняясь{наклоняться=V,intr=inpraes,ger,ipf} едва{едва=ADV=}.
…Их{они=SPRO,pl=(acc|gen)} слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} вся{весь=APRO=nom,sg,f} страна{страна=S,f,inan=nom,sg}.

С{с=PR=} котомкой{котомка=S,f,inan=ins,sg} ушел{уходить=V,intr=praet,sg,indic,m,pf} из{из=PR=} деревни{деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дед{дед=S,m,anim=nom,sg}.
Но{но=CONJ=} внучка{внучка=S,f,anim=nom,sg} находит{находить=V=inpraes,sg,indic,3p,ipf} протоптанный{протаптывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} след{след=S,m,inan=(acc,sg|nom,sg)}.
…Их{они=SPRO,pl=(acc|gen)} слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} вся{весь=APRO=nom,sg,f} страна{страна=S,f,inan=nom,sg}.

Ей{она=SPRO,sg,3p,f=(dat|ins)} шрифтом{шрифт=S,m,inan=ins,sg} газету{газета=S,f,inan=acc,sg} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass} окропить{окроплять=V,tran=inf,pf},
Ей{она=SPRO,sg,3p,f=(dat|ins)} выпала{выпадать=V,intr=praet,sg,indic,f,pf} пряжей{пряжа=S,f,inan=ins,sg} словесная{словесный=A=nom,sg,plen,f} нить{нить=S,f,inan=(acc,sg|nom,sg)}.
…Их{они=SPRO,pl=(acc|gen)} слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} вся{весь=APRO=nom,sg,f} страна{страна=S,f,inan=nom,sg}.

И{и=CONJ=} строки{строка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} полосу{полоса=S,f,inan=acc,sg}, выправим{выправлять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мы{мы=SPRO,pl,1p=nom}
За{за=PR=} лен{лен=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} зерно{зерно=S,n,inan=(acc,sg|nom,sg)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Костромы{кострома=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}.
…Их{они=SPRO,pl=(acc|gen)} слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} вся{весь=APRO=nom,sg,f} страна{страна=S,f,inan=nom,sg}.

И{и=CONJ=} тихо{тихо=ADV=} в{в=PR=} деревне{деревня=S,f,inan=(abl,sg|dat,sg)} дивятся{дивиться=V,ipf,intr=inpraes,pl,indic,3p} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} слушают{слушать=V,ipf,tran=inpraes,pl,indic,3p} радио{радио=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} в{в=PR=} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} избе{изба=S,f,inan=(abl,sg|dat,sg)}.
…Их{они=SPRO,pl=(acc|gen)} слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} вся{весь=APRO=nom,sg,f} страна{страна=S,f,inan=nom,sg}.

А{а=CONJ=} в{в=PR=} гулкой{гулкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} столице{столица=S,f,inan=(abl,sg|dat,sg)}, сквозь{сквозь=PR=} темень{темень=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)},
Нещадно{нещадно=ADV=} ночами{ночь=S,f,inan=ins,pl} звонит{звонить=V,ipf,intr=inpraes,sg,indic,3p} телефон{телефон=S,m,inan=(acc,sg|nom,sg)}.
…Их{они=SPRO,pl=(acc|gen)} слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} вся{весь=APRO=nom,sg,f} страна{страна=S,f,inan=nom,sg}:

И{и=CONJ=} Спасская{спасский=A=nom,sg,plen,f} башня{башня=S,f,inan=nom,sg} в{в=PR=} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тишине{тишина=S,sg,f,inan=(abl|dat)}
Приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} и{и=CONJ=} приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}.
…Их{они=SPRO,pl=(acc|gen)} слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} вся{весь=APRO=nom,sg,f} страна{страна=S,f,inan=nom,sg}.
