Снова{снова=ADV=} осень{осень=S,f,inan=(acc,sg|nom,sg)} за{за=PR=} окнами{окно=S,n,inan=ins,pl} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p},
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} спрятало{спрятать=V,pf,tran=praet,sg,indic,n} от{от=PR=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} тащил{тащить=V,ipf,tran=praet,sg,indic,m} свою{свой=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} кляча{кляча=S,f,anim=nom,sg},
А{а=CONJ=} хотел{хотеть=V,ipf,tran=praet,sg,indic,m} – как{как=CONJ=} хороший{хороший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конь{конь=S,m,anim=nom,sg}.

Ждал{ждать=V,ipf,tran=praet,sg,indic,m} счастливого{счастливый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg} на{на=PR=} свете{свет=S,sg,m,inan=abl},
Ждал{ждать=V,ipf,tran=praet,sg,indic,m} так{так=ADVPRO=} долго{долго=ADV=} его{он=SPRO,sg,3p,m=(acc|gen)}, – и{и=CONJ=} вот{вот=PART=},
Не{не=PART=} смеюсь{смеяться=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, чтоб{чтоб=CONJ=} не{не=PART=} заметили{замечать=V,tran=praet,pl,indic,pf}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} слюнявый{слюнявый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, беззубый{беззубый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рот{рот=S,m,inan=(acc,sg|nom,sg)}.

Люди{человек=S,m,anim=nom,pl} все{все=SPRO,pl=(acc|nom)} хоть{хоть=PART=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} рады{рад=A,brev=pl},
Хоть{хоть=PART=} помаленьку{помаленьку=ADV=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} всем{все=SPRO,pl=dat}…
Видно{видно=ADV,parenth=}, радость{радость=S,f,inan=(acc,sg|nom,sg)} забыла{забывать=V=praet,sg,indic,f,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} адрес{адрес=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} может{может=ADV,parenth=} – не{не=PART=} знала{знать=V,ipf,tran=praet,sg,indic,f} совсем{совсем=ADV=}.

Только{только=PART=} сын{сын=S,m,anim=nom,sg} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)}… Он{он=SPRO,sg,3p,m=nom} – лучший{хороший=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)},
Он{он=SPRO,sg,3p,m=nom} задумчив{задумчивый=A=sg,brev,m}, он{он=SPRO,sg,3p,m=nom} пишет{писать=V,ipf,tran=inpraes,sg,indic,3p} стихи{стих=S,m,inan=(acc,pl|nom,pl)},
Пусть{пусть=PART=} напишет{написать=V,pf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom}, как{как=CONJ=} я{я=SPRO,sg,1p=nom} мучаюсь{мучиться=V,ipf,intr=inpraes,sg,indic,1p},
За{за=PR=} какие-то{какой-то=APRO=(nom,pl|acc,pl,inan)} не{не=PART=} свои{свой=APRO=(nom,pl|acc,pl,inan)} грехи{грех=S,m,inan=(acc,pl|nom,pl)}.

Сын{сын=S,m,anim=nom,sg} не{не=PART=} носит{носить=V,ipf,tran=inpraes,sg,indic,3p} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)},
И{и=CONJ=} другое{другой=APRO=(acc,sg,n|nom,sg,n)} у{у=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} того{то=SPRO,sg,n,inan=gen}, кто{кто=SPRO,sg,m,anim=nom} бил{бить=V,ipf,tran=praet,sg,indic,m} меня{я=SPRO,sg,1p=(acc|gen)} и{и=CONJ=} громил{громить=V,ipf,tran=praet,sg,indic,m} меня{я=SPRO,sg,1p=(acc|gen)},
Он{он=SPRO,sg,3p,m=nom} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} близнецом{близнец=S,m,anim=ins,sg}.

Но{но=CONJ=} я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}: старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Будет{быть=V,intr=inpraes,sg,indic,3p} помнить{помнить=V,ipf,tran=inf} он{он=SPRO,sg,3p,m=nom}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} сынок{сынок=S,m,anim=nom,sg},
Если{если=CONJ=} весело{весело=ADV=} речка{речка=S,f,inan=nom,sg} мчится{мчаться=V,ipf,intr=inpraes,sg,indic,3p},
Значит{значит=ADV,parenth=}, где-то{где-то=ADVPRO=} грустит{грустить=V,ipf,intr=inpraes,sg,indic,3p} исток{исток=S,m,inan=(acc,sg|nom,sg)}.

Осень{осень=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} ставни{ставня=S,f,inan=(acc,pl|gen,sg|nom,pl)} стучится{стучаться=V,ipf,intr=inpraes,sg,indic,3p} глухо{глухо=ADV=},
Горе{горе=S,sg,n,inan=(abl|acc|nom)} вместе{вместе=ADV=} со{со=PR=} мной{я=SPRO,sg,1p=ins} поет{петь=V,ipf,tran=inpraes,sg,indic,3p},
Я{я=SPRO,sg,1p=nom} к{к=PR=} могиле{могила=S,f,inan=(abl,sg|dat,sg)} иду{идти=V,ipf,intr=inpraes,sg,indic,1p} со{со=PR=} старухой{старуха=S,f,anim=ins,sg},
И{и=CONJ=} никто{никто=SPRO,sg,m,anim=nom} нас{мы=SPRO,pl,1p=(abl|acc|gen)} не{не=PART=} подвезет{подвозить=V=inpraes,sg,indic,3p,pf}.
