Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} обещал{обещать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}
Проводам{провод=S,m,inan=dat,pl} молодым{молодой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}:
– Мы{мы=SPRO,pl,1p=nom} дадим{давать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} вам{вы=SPRO,pl,2p=dat} работу{работа=S,f,inan=acc,sg}
И{и=CONJ=} песню{песня=S,f,inan=acc,sg} дадим{давать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}! –
И{и=CONJ=} за{за=PR=} дело{дело=S,n,inan=(acc,sg|nom,sg)} свое{свой=APRO=(acc,sg,n|nom,sg,n)}
Телеграф{телеграф=S,m,inan=(acc,sg|nom,sg)} принялся{приниматься=V,intr=praet,sg,indic,m,pf},
Вдоль{вдоль=PR=} высоких{высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} столбов{столб=S,m,inan=gen,pl}
Телеграммы{телеграмма=S,f,inan=(acc,pl|gen,sg|nom,pl)} неся{нести=V,ipf,tran=inpraes,ger}.

Телеграфному{телеграфный=A=(dat,sg,plen,m|dat,sg,plen,n)} проводу{провод=S,m,inan=dat,sg}
Выхода{выход=S,m,inan=gen,sg} нет{нет=ADV,praed=} –
Он{он=SPRO,sg,3p,m=nom} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} работает{работать=V,ipf,intr=inpraes,sg,indic,3p},
Словно{словно=CONJ=} поэт{поэт=S,m,anim=nom,sg}…

Я{я=SPRO,sg,1p=nom} бы{бы=PART=} тоже{тоже=PART=}, как{как=CONJ=} провод{провод=S,m,inan=(acc,sg|nom,sg)},
Ворону{ворона=S,f,anim=acc,sg} качал{качать=V,ipf,tran=praet,sg,indic,m},
Я{я=SPRO,sg,1p=nom} бы{бы=PART=} пел{петь=V,ipf,tran=praet,sg,indic,m},
Я{я=SPRO,sg,1p=nom} б{б=PART=} рассказывал{рассказывать=V=praet,sg,indic,m,ipf,tran},
Я{я=SPRO,sg,1p=nom} б{б=PART=} не{не=PART=} молчал{молчать=V,ipf,intr=praet,sg,indic,m},
Но{но=CONJ=} сплошным{сплошной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} наказаньем{наказание=S,n,inan=ins,sg}
Сквозь{сквозь=PR=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, сквозь{сквозь=PR=} тьму{тьма=S,f,inan=acc,sg}
Телеграммы{телеграмма=S,f,inan=(acc,pl|gen,sg|nom,pl)} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}
По{по=PR=} хребту{хребет=S,m,inan=dat,sg} моему{мой=APRO=(dat,sg,m|dat,sg,n)}:
«Он{он=SPRO,sg,3p,m=nom} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} из{из=PR=} развалин{развалины=S,pl,inan=gen} –
Нанкин{нанкин=S,famn,m,anim=nom,sg}, залитый{заливать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} кровью{кровь=S,f,inan=ins,sg}…»
«Папа{папа=S,m,anim=nom,sg}, мама{мама=S,f,anim=nom,sg} волнуются{волноваться=V,ipf,intr=inpraes,pl,indic,3p},
Сообщите{сообщать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} здоровье{здоровье=S,n,inan=(abl,sg|acc,sg|nom,sg)}…»

Я{я=SPRO,sg,1p=nom} бегу{бежать=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}, обгоняя{обгонять=V=inpraes,ger,ipf,tran}
И{и=CONJ=} конных{конный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} пеших{пеший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}…
«Вы{вы=SPRO,pl,2p=nom} напрасно{напрасно=ADV=} волнуетесь{волноваться=V,ipf,intr=inpraes,pl,indic,2p}…» –
Отвечает{отвечать=V,intr=inpraes,sg,indic,3p,ipf} депеша{депеша=S,f,inan=nom,sg}.

Время{время=S,n,inan=(acc,sg|nom,sg)}!
Дай{давать=V,tran=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} как{как=ADVPRO=} следует{следовать=V,ipf=inpraes,sg,indic,3p}
Вытянуть{вытягивать=V,tran=inf,pf} провод{провод=S,m,inan=(acc,sg|nom,sg)},
Чтоб{чтоб=CONJ=} недаром{недаром=ADV=} поэтом{поэт=S,m,anim=ins,sg}
Меня{я=SPRO,sg,1p=(acc|gen)} называли{называть=V,tran=praet,pl,indic,ipf},
Чтоб{чтоб=CONJ=} молчать{молчать=V,ipf,intr=inf}, когда{когда=CONJ=} Лидочка{лидочка=S,persn,f,anim=nom,sg}
Отвечает{отвечать=V,intr=inpraes,sg,indic,3p,ipf}: «Здорова{здоровый=A=sg,brev,f}!»,
Чтоб{чтоб=CONJ=} гудеть{гудеть=V,ipf,intr=inf}, когда{когда=CONJ=} Нанкин{нанкин=S,famn,m,anim=nom,sg}
Встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} из{из=PR=} развалин{развалины=S,pl,inan=gen}.
