Россия{россия=S,geo,f,inan=nom,sg}! Ведь{ведь=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} то{то=PART=} что{что=SPRO,sg,n,inan=(acc|nom)}
Ямщик{ямщик=S,m,anim=nom,sg} – захудалая{захудалый=A=nom,sg,plen,f} почта{почта=S,f,inan=nom,sg}.
Россия{россия=S,geo,f,inan=nom,sg}! Ведь{ведь=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} просто{просто=PART=}
Плакучая{плакучий=A=nom,sg,plen,f} ива{ива=S,f,inan=nom,sg} у{у=PR=} моста{мост=S,m,inan=gen,sg}.

По{по=PR=} оползням{оползень=S,m,inan=dat,pl} древних{древний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} оврагов{овраг=S,m,inan=gen,pl}
Медвежьей{медвежий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} походкой{походка=S,f,inan=ins,sg} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Прошли{проходить=V,intr=praet,pl,indic,pf} от{от=PR=} последних{последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} варягов{варяг=S,m,anim=(acc,pl|gen,pl)}
До{до=PR=} первого{первый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} большевика{большевик=S,m,anim=(acc,sg|gen,sg)}.

И{и=CONJ=} пусть{пусть=PART=}, по{по=PR=} преданьям{предание=S,n,inan=dat,pl} старинным{старинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Богатства{богатство=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} счесть{счесть=V,pf,tran=inf} твоего{твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, –
Кончалось{кончаться=V,intr=praet,sg,indic,n,ipf} аршином{аршин=S,m,inan=ins,sg} сатина{сатин=S,m,inan=gen,sg},
Россия{россия=S,geo,f,inan=nom,sg}, твое{твой=APRO=(acc,sg,n|nom,sg,n)} щегольство{щегольство=S,sg,n,inan=(acc|nom)}.

Тебе{ты=SPRO,sg,2p=(abl|dat)} сквозь{сквозь=PR=} кабацкую{кабацкий=A=acc,sg,plen,f} сладость{сладость=S,f,inan=(acc,sg|nom,sg)}
Несла{нести=V,ipf,tran=praet,sg,indic,f} перекатная{перекатный=A=nom,sg,plen,f} голь{голь=S,f,inan=(acc,sg|nom,sg)}
Свою{свой=APRO=acc,sg,f} однодневную{однодневный=A=acc,sg,plen,f} радость{радость=S,f,inan=(acc,sg|nom,sg)},
Свою{свой=APRO=acc,sg,f} ежедневную{ежедневный=A=acc,sg,plen,f} боль{боль=S,f,inan=(acc,sg|nom,sg)}.

Неловко{неловко=ADV=} поправив{поправлять=V,tran=praet,ger,pf} рубаху{рубаха=S,f,inan=acc,sg},
К{к=PR=} мучительной{мучительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} готов{готовый=A=sg,brev,m},
На{на=PR=} лобное{лобный=A=(acc,sg,plen,n|nom,sg,plen,n)} место{место=S,n,inan=(acc,sg|nom,sg)} без{без=PR=} страха{страх=S,m,inan=gen,sg}
Взошел{восходить=V,intr=praet,sg,indic,m,pf} Емельян{емельян=S,persn,m,anim=nom,sg} Пугачев{пугачев=S,famn,m,anim=nom,sg}.

Сквозь{сквозь=PR=} гущу{гуща=S,f,inan=acc,sg} полярного{полярный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} мрака{мрак=S,m,inan=gen,sg},
Махая{махать=V,ipf,intr=inpraes,ger} в{в=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} посошком{посошок=S,m,inan=ins,sg},
Учиться{учиться=V,ipf,intr=inf} к{к=PR=} московскому{московский=A=(dat,sg,plen,m|dat,sg,plen,n)} дьяку{дьяк=S,m,anim=dat,sg}
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} Ломоносов{ломоносов=S,famn,m,anim=nom,sg} пешком{пешком=ADV=}.

Встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} петербургское{петербургский=A,geo=(acc,sg,plen,n|nom,sg,plen,n)} утро{утро=S,n,inan=(acc,sg|nom,sg)},
Безмолвно{безмолвно=ADV=} стоит{стоить=V,ipf=inpraes,sg,indic,3p} караул{караул=S,m,inan=(acc,sg|nom,sg)},
На{на=PR=} Софью{софья=S,persn,f,anim=acc,sg} Перовскую{перовская=S,famn,f,anim=acc,sg} грустно{грустно=ADV=},
Прощаясь{прощаться=V,intr=inpraes,ger,ipf}, Желябов{желябов=S,famn,m,anim=nom,sg} взглянул{взглядывать=V,intr=praet,sg,indic,m,pf}…

Россия{россия=S,geo,f,inan=nom,sg} во{во=PR=} мраке{мрак=S,m,inan=abl,sg} казенном{казенный=A=(abl,sg,plen,m|abl,sg,plen,n)}
Склонялась{склоняться=V,intr=praet,sg,indic,f,ipf} над{над=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} казненным{казнить=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)},
Россия{россия=S,geo,f,inan=nom,sg} без{без=PR=} слез{слезать=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} без{без=PR=} жалоб{жалоба=S,f,inan=gen,pl}
Прекрасных{прекрасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сынов{сын=S,m,anim=(acc,pl|gen,pl)} провожала{провожать=V=praet,sg,indic,f,ipf,tran}.

И{и=CONJ=} пишет{писать=V,ipf,tran=inpraes,sg,indic,3p} чиновник{чиновник=S,m,anim=nom,sg} приказный{приказный=S,m,anim=nom,sg}
Еще{еще=ADV=} и{и=CONJ=} еще{еще=ADV=} имена{имя=S,n,inan=(acc,pl|nom,pl)}…
За{за=PR=} казнями{казнь=S,f,inan=ins,pl} следуют{следовать=V,ipf=inpraes,pl,indic,3p} казни{казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} войною{война=S,f,inan=ins,sg} война{война=S,f,inan=nom,sg}.

За{за=PR=} русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} добычей{добыча=S,f,inan=ins,sg} богатой{богатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Японский{японский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p} капитал{капитал=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} навзничь{навзничь=ADV=} ефрейтор{ефрейтор=S,m,anim=nom,sg} женатый{женатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Среди{среди=PR=} гаоляна{гаолян=S,m,inan=gen,sg} упал{упасть=V,pf,intr=praet,sg,indic,m}…

А{а=CONJ=} время{время=S,n,inan=(acc,sg|nom,sg)} над{над=PR=} миром{мир=S,m,inan=ins,sg} голодным{голодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Неслось{нестись=V,ipf,intr=praet,sg,indic,n} и{и=CONJ=} неслось{нестись=V,ipf,intr=praet,sg,indic,n} неспроста{неспроста=ADV=}, –
В{в=PR=} истории{история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} Прага{прага=S,geo,f,inan=nom,sg} и{и=CONJ=} Лондон{лондон=S,geo,m,inan=(acc,sg|nom,sg)}
Свои{свой=APRO=(nom,pl|acc,pl,inan)} занимают{занимать=V=inpraes,pl,indic,3p,ipf,tran} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

– Трудиться{трудиться=V,ipf,intr=inf} нельзя{нельзя=ADV,praed=} безвозмездно{безвозмездно=ADV=}!
Спасайте{спасать=V=pl,imper,2p,ipf,tran} бездомных{бездомный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ребят{ребята=S,pl,anim=(acc|gen)}! –
Тревожно{тревожно=ADV=} партийные{партийный=A=(acc,pl,plen,inan|nom,pl,plen)} съезды{съезд=S,m,inan=(acc,pl|nom,pl)}
Ударили{ударять=V,tran=praet,pl,indic,pf} в{в=PR=} русский{русский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} набат{набат=S,m,inan=(acc,sg|nom,sg)}.

Как{как=ADVPRO=} труден{трудный=A=sg,brev,m}, Россия{россия=S,geo,f,inan=nom,sg}, как{как=CONJ=} горек{горький=A=sg,brev,m}
Был{быть=V,intr=praet,sg,indic,m,ipf} путь{путь=S,m,inan=(acc,sg|nom,sg)} исторический{исторический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}!..
Но{но=CONJ=} вот{вот=PART=} я{я=SPRO,sg,1p=nom} уже{уже=ADV=} не{не=PART=} историк{историк=S,m,anim=nom,sg},
А{а=CONJ=} битвы{битва=S,f,inan=(acc,pl|gen,sg|nom,pl)} участник{участник=S,m,anim=nom,sg} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Да{да=PART=}! Я{я=SPRO,sg,1p=nom} принимаю{принимать=V=inpraes,sg,indic,1p,ipf,tran} участье{участие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=PR=} широких{широкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} шеренгах{шеренга=S,f,inan=abl,pl} бойцов{боец=S,m,anim=(acc,pl|gen,pl)},
Чтоб{чтоб=CONJ=} в{в=PR=} новое{новый=A=(acc,sg,plen,n|nom,sg,plen,n)} здание{здание=S,n,inan=(acc,sg|nom,sg)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Вселить{вселять=V,tran=inf,pf} наконец{наконец=ADV,parenth=}-то{то=PART=} жильцов{жилец=S,m,anim=(acc,pl|gen,pl)}!

Недаром{недаром=ADV=} я{я=SPRO,sg,1p=nom} молодость{молодость=S,f,inan=(acc,sg|nom,sg)} отдал{отдавать=V,tran=praet,sg,indic,m,pf},
Россия{россия=S,geo,f,inan=nom,sg}, за{за=PR=} славу{слава=S,f,inan=acc,sg} твою{твой=APRO=acc,sg,f},
Мои{мой=APRO=(nom,pl|acc,pl,inan)} комсомольские{комсомольский=A=(acc,pl,plen,inan|nom,pl,plen)} годы{год=S,m,inan=(acc,pl|nom,pl)}
Еще{еще=ADV=} остаются{оставаться=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} строю{строй=S,m,inan=(abl,sg|dat,sg|loc,sg)}.

Полвека{полвека=S,m,inan=(acc,pl|nom,pl)} я{я=SPRO,sg,1p=nom} прожил{проживать=V,tran=praet,sg,indic,m,pf} на{на=PR=} свете{свет=S,sg,m,inan=abl},
Но{но=CONJ=} к{к=PR=} юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} всё{все=ADV=} же{же=PART=} тянусь{тянуться?=V,pf,intr=inpraes,sg,indic,1p},
Хотя{хотя=CONJ=} подрастающим{подрастать=V,intr=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)} детям{ребенок=S,m,anim=dat,pl}
Уже{уже=ADV=} патриархом{патриарх=S,m,anim=ins,sg} кажусь{казаться=V,ipf,intr=inpraes,sg,indic,1p}.

Спокойные{спокойный=A=(acc,pl,plen,inan|nom,pl,plen)} пенсионеры{пенсионер=S,m,anim=nom,pl}
О{о=PR=} прошлом{прошлое=S,n,inan=abl,sg} своем{свой=APRO=(abl,sg,m|abl,sg,n)} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p},
А{а=CONJ=} рядом{рядом=ADV=} идут{идти=V,ipf,intr=inpraes,pl,indic,3p} пионеры{пионер=S,m,anim=nom,pl},
Как{как=ADVPRO=} сто{сто=NUM=(acc|nom)} Ломоносовых{ломоносов=S,famn,m,anim=(abl,pl|acc,pl|gen,pl)} в{в=PR=} ряд{ряд=S,m,inan=(acc,sg|nom,sg)}.

Они{они=SPRO,pl=nom} электричество{электричество=S,n,inan=(acc,sg|nom,sg)} знают{знать=V,ipf,tran=inpraes,pl,indic,3p},
Грядущее{грядущее=S,n,inan=(acc,sg|nom,sg)} зрят{зреть=V,ipf,tran=inpraes,pl,indic,3p} наяву{наяву=ADV=},
Пред{пред=PR=} ними{они=SPRO,pl=ins} с{с=PR=} любовью{любовь=S,f,inan=ins,sg} склоняет{склонять=V,tran=inpraes,sg,indic,3p,ipf}
Природа{природа=S,f,inan=nom,sg} седую{седой=A=acc,sg,plen,f} главу{глава=S,f,inan=acc,sg}.

Пред{пред=PR=} ними{они=SPRO,pl=ins} дубы{дуб=S,m,inan=(acc,pl|nom,pl)} вековые{вековой=A=(acc,pl,plen,inan|nom,pl,plen)},
Как{как=CONJ=} верные{верный=A=(acc,pl,plen,inan|nom,pl,plen)} стражи{страж=S,m,anim=nom,pl} в{в=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}…
По{по=PR=} мирным{мирный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} просторам{простор=S,m,inan=dat,pl} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Идти{идти=V,ipf,intr=inf} бы{бы=PART=} еще{еще=ADV=} да{да=CONJ=} идти{идти=V,ipf,intr=inf}!

Не{не=PART=} то{то=SPRO,sg,n,inan=(acc|nom)} чтобы{чтобы=CONJ=} в{в=PR=} славе{слава=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} блеске{блеск=S,m,inan=abl,sg}
Другим{другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} поколеньям{поколение=S,n,inan=dat,pl} сверкать{сверкать=V,ipf,intr=inf},
А{а=CONJ=} где-нибудь{где-нибудь=ADVPRO=} на{на=PR=} перелеске{перелеска=S,f,inan=(abl,sg|dat,sg)}
Рязанской{рязанский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} березою{береза=S,f,inan=ins,sg} встать{вставать=V,intr=inf,pf}!
