Весна{весна=S,f,inan=nom,sg}! Ты{ты=SPRO,sg,2p=nom} – комсомол{комсомол=S,m,inan=(acc,sg|nom,sg)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Ты{ты=SPRO,sg,2p=nom} молода{молодой=A=sg,brev,f}, бурна{бурный=A=sg,brev,f}, звучна{звучный=A=sg,brev,f},
Юна{юный=A=sg,brev,f} – тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} старят{старить=V,ipf,tran=inpraes,pl,indic,3p} годы{год=S,m,inan=(acc,pl|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} всё{все=ADV=} такая{такой=APRO=nom,sg,f} же{же=PART=}, весна{весна=S,f,inan=nom,sg}!

Опять{опять=ADV=} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} полны{полный=A=pl,brev} событий{событие=S,n,inan=gen,pl},
И{и=CONJ=} пение{пение=S,n,inan=(acc,sg|nom,sg)} во{во=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} концы{конец=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} вновь{вновь=ADV=} о{о=PR=} заграничном{заграничный=A=(abl,sg,plen,m|abl,sg,plen,n)} быте{быт=S,sg,m,inan=abl}
Доклады{доклад=S,m,inan=(acc,pl|nom,pl)} делают{делать=V,ipf,tran=inpraes,pl,indic,3p} скворцы{скворец=S,m,anim=nom,pl}.

О{о=PR=} молодость{молодость=S,f,inan=(acc,sg|nom,sg)}, моя{мой=APRO=nom,sg,f} подруга{подруга=S,f,anim=nom,sg},
Шальная{шальной=A=nom,sg,plen,f} спутница{спутница=S,f,anim=nom,sg} моя{мой=APRO=nom,sg,f}!
Поверь{поверять=V=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} – я{я=SPRO,sg,1p=nom} не{не=PART=} сбился{сбиваться=V,intr=praet,sg,indic,m,pf} с{с=PR=} круга{круг=S,m,inan=gen,sg}
И{и=CONJ=} молодежь{молодежь=S,f,inan=(acc,sg|nom,sg)} – моя{мой=APRO=nom,sg,f} семья{семья=S,f,inan=nom,sg}.

Зайди{зайти=V,pf,intr=sg,imper,2p} скорее{скоро=ADV=comp}, комсомолка{комсомолка=S,f,anim=nom,sg},
И{и=CONJ=} комсомолец{комсомолец=S,m,anim=nom,sg}, заходи{заходить=V,ipf,intr=sg,imper,2p},
Я{я=SPRO,sg,1p=nom} расскажу{рассказывать=V=inpraes,sg,indic,1p,pf} вам{вы=SPRO,pl,2p=dat} втихомолку{втихомолку=ADV=}
О{о=PR=} том{то=SPRO,sg,n,inan=abl}, что{что=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} позади{позади=ADV=},
О{о=PR=} первых{первый=ANUM=(abl,pl|gen,pl|acc,pl,anim)}, о{о=PR=} прекрасных{прекрасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
В{в=PR=} мороз{мороз=S,m,inan=(acc,sg|nom,sg)} мечтавших{мечтать=V,ipf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} о{о=PR=} тепле{тепло=S,sg,n,inan=abl}…

Считали{считать=V,ipf,tran=praet,pl,indic} – строили{строить=V,ipf,tran=praet,pl,indic} на{на=PR=} дюнах{дюна=S,f,inan=abl,pl},
А{а=CONJ=} мы{мы=SPRO,pl,1p=nom} кроили{кроить=V,ipf,tran=praet,pl,indic} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}.
И{и=CONJ=} выстроили{выстраивать=V,tran=praet,pl,indic,pf}, победили{побеждать=V=praet,pl,indic,pf},
Всю{весь=APRO=acc,sg,f} старь{старь=S,f,inan=(acc,sg|nom,sg)} мы{мы=SPRO,pl,1p=nom} разнесли{разнести=V,pf=praet,pl,indic} в{в=PR=} клочки{клочок=S,m,inan=(acc,pl|nom,pl)}…
Живите{жить=V,ipf,intr=pl,imper,2p} в{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} лучшем{хороший=A=(abl,sg,plen,supr,m|abl,sg,plen,supr,n)} стиле{стиль=S,m,inan=abl,sg},
Мечтаний{мечтание=S,n,inan=gen,pl} передовики{передовик=S,m,anim=nom,pl}.

Вы{вы=SPRO,pl,2p=nom} не{не=PART=} сердитесь{сердиться=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, не{не=PART=} шучу{шутить=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, –
Неситесь{нестись=V,ipf,intr=pl,imper,2p}, страху{страх=S,m,inan=(dat,sg|part,sg)} вопреки{вопреки=PR=},
Как{как=CONJ=} быстрый{быстрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конь{конь=S,m,anim=nom,sg}, простор{простор=S,m,inan=(acc,sg|nom,sg)} почуя{почевать?=V,ipf,intr=inpraes,ger},
Не{не=PART=} записавшись{записываться=V,intr=praet,ger,pf} в{в=PR=} старики{старик=S,m,anim=nom,pl}.
