Вдоль{вдоль=PR=} улицы{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)}, вдоль{вдоль=PR=} переулка{переулок=S,m,inan=gen,sg},
У{у=PR=} всех{все=SPRO,pl=(abl|acc|gen)} прохожих{прохожий=S,m,anim=(abl,pl|acc,pl|gen,pl)} на{на=PR=} виду{вид=S,m,inan=(dat,sg|part,sg|loc,sg)}
Я{я=SPRO,sg,1p=nom} на{на=PR=} старинную{старинный=A=acc,sg,plen,f} прогулку{прогулка=S,f,inan=acc,sg}
Тебя{ты=SPRO,sg,2p=(acc|gen)}, читатель{читатель=S,m,anim=nom,sg}, поведу{поводить=V,intr=inpraes,sg,indic,1p,pf}.

Не{не=PART=} машинистом{машинист=S,m,anim=ins,sg} паровоза{паровоз=S,m,inan=gen,sg},
А{а=CONJ=} кучером{кучер=S,m,anim=ins,sg} – за{за=PR=} прошлым{прошлое=S,n,inan=(dat,pl|ins,sg)} вслед{вслед=ADV=}.
Мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p} старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} березы{береза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Мычат{мычать=V,ipf,intr=inpraes,pl,indic,3p} коровы{корова=S,f,anim=(gen,sg|nom,pl)} древних{древний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl}…

Со{со=PR=} мной{я=SPRO,sg,1p=ins} сидела{сидеть=V,ipf,intr=praet,sg,indic,f} юность{юность=S,f,inan=(acc,sg|nom,sg)} рядом{рядом=ADV=}.
Ее{она=SPRO,sg,3p,f=(acc|gen)} попробуй{попробовать=V,pf,tran=sg,imper,2p} позови{позвать=V,pf,tran=sg,imper,2p}!
Я{я=SPRO,sg,1p=nom} провожаю{провожать=V=inpraes,sg,indic,1p,ipf,tran} грустным{грустный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взглядом{взгляд=S,m,inan=ins,sg}
Цветную{цветной=A=acc,sg,plen,f} юбочку{юбочка=S,f,inan=acc,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Далекой{далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лентой{лента=S,f,inan=ins,sg} непрерывной{непрерывный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} дорога{дорога=S,f,inan=nom,sg} предо{предо=PR=} мной{я=SPRO,sg,1p=ins}.
И{и=CONJ=} кашель{кашель=S,m,inan=(acc,sg|nom,sg)} старческий{старческий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, надрывный{надрывный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} за{за=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} спиной{спина=S,f,inan=ins,sg}.

Как{как=CONJ=} летописи{летопись=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} Сиракузов{сиракузов?=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} как{как=CONJ=} сказания{сказание=S,n,inan=(acc,pl|gen,sg|nom,pl)} Руси{русь=S,geo,sg,f,inan=(abl|dat|gen)},
Опять{опять=ADV=} легенды{легенда=S,f,inan=(acc,pl|gen,sg|nom,pl)} влезли{влезать=V,intr=praet,pl,indic,pf} в{в=PR=} кузов{кузов=S,m,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} будто{будто=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} им{они=SPRO,pl=dat} такси{такси=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

И{и=CONJ=} снова{снова=ADV=} коренной{коренная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} зафыркал{зафыркать=V,pf,intr=praet,sg,indic,m},
Колеса{колесо=S,n,inan=(acc,pl|gen,sg|nom,pl)} медленно{медленно=ADV=} скрипят{скрипеть=V,ipf,intr=inpraes,pl,indic,3p},
И{и=CONJ=} вновь{вновь=ADV=} за{за=PR=} мною{я=SPRO,sg,1p=ins} пассажирки{пассажирка=S,f,anim=(gen,sg|nom,pl)}
Молитвы{молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)} шепчут{шептать=V,ipf,tran=inpraes,pl,indic,3p} и{и=CONJ=} кряхтят{кряхтеть=V,ipf,intr=inpraes,pl,indic,3p}:

«Неужто{неужто=PART=} ты{ты=SPRO,sg,2p=nom}, о{о=PR=} боже{боже=INTJ=}, боже{боже=INTJ=},
Для{для=PR=} представительниц{представительница=S,f,anim=(acc,pl|gen,pl)} веков{век=S,m,inan=gen,pl}
У{у=PR=} современности{современность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} можешь{мочь=V,ipf,intr=inpraes,sg,indic,2p}
Урвать{урывать=V,tran=inf,pf} хоть{хоть=PART=} несколько{несколько=NUM=(|nom|acc,inan)} часов{час=S,m,inan=gen,pl}?»

Я{я=SPRO,sg,1p=nom} равнодушно{равнодушно=ADV=} пью{пить=V,ipf,tran=inpraes,sg,indic,1p} из{из=PR=} фляги{фляга=S,f,inan=(acc,pl|gen,sg|nom,pl)}…
Но{но=CONJ=} вновь{вновь=ADV=} уныло{уныло=ADV=} донеслось{доноситься=V,intr=praet,sg,indic,n,pf}:
«На{на=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} морщины{морщина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} овраги{овраг=S,m,inan=(acc,pl|nom,pl)},
Нам{мы=SPRO,pl,1p=dat} жить{жить=V,ipf,intr=inf} осталось{оставаться=V,intr=praet,sg,indic,n,pf} с{с=PR=} гулькин{гулькин=A,plen,poss=(acc,sg,m,inan|nom,sg,m)} нос{нос=S,m,inan=(acc,sg|nom,sg)}…»

Нет{нет=PART=}! Как{как=ADVPRO=} бы{бы=PART=} путь{путь=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} ни{ни=PART=} был{быть=V,intr=praet,sg,indic,m,ipf} долог{долгий=A=sg,brev,m},
Пусть{пусть=PART=} всю{весь=APRO=acc,sg,f} дорогу{дорога=S,f,inan=acc,sg} я{я=SPRO,sg,1p=nom} молчу{молчать=V,ipf,intr=inpraes,sg,indic,1p}, –
С{с=PR=} весенней{весенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} песней{песня=S,f,inan=ins,sg} комсомолок{комсомолка=S,f,anim=(acc,pl|gen,pl)}
Я{я=SPRO,sg,1p=nom} расставаться{расставаться=V,intr=inf,ipf} не{не=PART=} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}!

Нет{нет=PART=}! Это{это=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} в{в=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} привычках{привычка=S,f,inan=abl,pl}!
«Мы{мы=SPRO,pl,1p=nom} не{не=PART=} дойдем{доходить=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} в{в=PR=} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} грязи{грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} –
Не{не=PART=} до{до=PR=} конца{конец=S,m,inan=gen,sg}, до{до=PR=} электрички{электричка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Хотя{хотя=PART=} бы{бы=PART=} только{только=PART=} довези{довезти=V,pf=sg,imper,2p}.

Умей{уметь=V,ipf,intr=sg,imper,2p} любить{любить=V,ipf,tran=inf} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} развалин{развалины=S,pl,inan=gen},
Не{не=PART=} только{только=PART=} вешнюю{вешний=A=acc,sg,plen,f} грозу{гроза=S,f,inan=acc,sg}!»
Признаться{признаваться=V,intr=inf,pf}, я{я=SPRO,sg,1p=nom} сентиментален{сентиментальный=A=sg,brev,m},
Я{я=SPRO,sg,1p=nom} согласился{соглашаться=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} везу{везти=V=inpraes,sg,indic,1p,ipf}.

Возница{возница=S,mf,anim=nom,sg} я{я=SPRO,sg,1p=nom}. Пространства{пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)} глухи{глухой=A=pl,brev}.
Хоть{хоть=PART=} закричал{закричать=V,pf,intr=praet,sg,indic,m} бы{бы=PART=} кто-нибудь{кто-нибудь=SPRO,sg,m,anim=nom}!..
В{в=PR=} меня{я=SPRO,sg,1p=(acc|gen)} влюбленные{влюбленный=A=(acc,pl,plen,inan|nom,pl,plen)} старухи{старуха=S,f,anim=(gen,sg|nom,pl)}
Легенды{легенда=S,f,inan=(acc,pl|gen,sg|nom,pl)} продолжают{продолжать=V,tran=inpraes,pl,indic,3p,ipf} путь{путь=S,m,inan=(acc,sg|nom,sg)}.
