Где{где=ADVPRO=} я{я=SPRO,sg,1p=nom} – в{в=PR=} Сан-Франциско{сан-франциско=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)} иль{иль=CONJ=} в{в=PR=} Казани{казань=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
Всё{все=SPRO,pl=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} оказалось{оказываться=V,intr=praet,sg,indic,n,pf} по{по=PR=} плечу{плечо=S,n,inan=dat,sg}…
В{в=PR=} общество{общество=S,n,inan=(acc,sg|nom,sg)} преданий{предание=S,n,inan=gen,pl} и{и=CONJ=} сказаний{сказание=S,n,inan=gen,pl}
Дайте{давать=V,tran=pl,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} билет{билет=S,m,inan=(acc,sg|nom,sg)}, я{я=SPRO,sg,1p=nom} полечу{полететь=V,pf,intr=inpraes,sg,indic,1p}!

Не{не=PART=} вчера{вчера=ADV=}, не{не=PART=} завтра{завтра=ADV=}, не{не=PART=} когда-то{когда-то=ADVPRO=}
Я{я=SPRO,sg,1p=nom}, от{от=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} любимых{любимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вдалеке{вдалеке=ADV=},
У{у=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} фантазии{фантазия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} богатой{богатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Кучером{кучер=S,m,anim=ins,sg} сижу{сидеть=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} облучке{облучок=S,m,inan=abl,sg}.

Медленно{медленно=ADV=} меняются{меняться=V,ipf,intr=inpraes,pl,indic,3p} пейзажи{пейзаж=S,m,inan=(acc,pl|nom,pl)}
На{на=PR=} закате{закат=S,m,inan=abl,sg} трудового{трудовой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg},
И{и=CONJ=} не{не=PART=} только{только=PART=} роща{роща=S,f,inan=nom,sg} – травка{травка=S,f,inan=nom,sg} даже{даже=PART=}
Издали{издали=ADV=} приветствует{приветствовать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} меня{я=SPRO,sg,1p=(acc|gen)}.

Не{не=PART=} улечься{улечься=V,pf,intr=inf} мне{я=SPRO,sg,1p=(abl|dat)} и{и=CONJ=} не{не=PART=} усесться{усаживаться=V,intr=inf,pf}.
Для{для=PR=} потомства{потомство=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} жалея{жалеть=V,ipf,tran=inpraes,ger} сил{сила=S,f,inan=gen,pl},
Я{я=SPRO,sg,1p=nom} свое{свой=APRO=(acc,sg,n|nom,sg,n)} натруженное{натруживать=V=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Рядом{рядом=ADV=} с{с=PR=} государством{государство=S,n,inan=ins,sg} положил{полагать=V,tran=praet,sg,indic,m,pf}.

Что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=} с{с=PR=} человечеством{человечество=S,n,inan=ins,sg} случится{случаться=V,intr=inpraes,sg,indic,3p,pf}?
Люди{человек=S,m,anim=nom,pl}, люди{человек=S,m,anim=nom,pl}, вы{вы=SPRO,pl,2p=nom} моя{мой=APRO=nom,sg,f} семья{семья=S,f,inan=nom,sg}!
Девочкой{девочка=S,f,anim=ins,sg} застенчивой{застенчивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стучится{стучаться=V,ipf,intr=inpraes,sg,indic,3p}
В{в=PR=} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)} поэзия{поэзия=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f}!
