Мне{я=SPRO,sg,1p=(abl|dat)} неможется{неможется=V,inpraes,sg,indic,3p,ipf,intr=} на{на=PR=} рассвете{рассвет=S,m,inan=abl,sg},
Мне{я=SPRO,sg,1p=(abl|dat)} б{б=PART=} увидеть{увидеть=V,pf,tran=inf} начало{начало=S,n,inan=(acc,sg|nom,sg)} дня{день=S,m,inan=gen,sg}…
Хорошо{хорошо=ADV=parenth}, что{что=CONJ=} живут{жить=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} свете{свет=S,sg,m,inan=abl}
Люди{человек=S,m,anim=nom,pl}, любящие{любить=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} меня{я=SPRO,sg,1p=(acc|gen)}.

Как{как=ADVPRO=} всегда{всегда=ADVPRO=}, я{я=SPRO,sg,1p=nom} иду{идти=V,ipf,intr=inpraes,sg,indic,1p} к{к=PR=} рассвету{рассвет=S,m,inan=dat,sg},
И{и=CONJ=}, не{не=PART=} очень{очень=ADV=} уж{уж=ADV=} горячи{горячий=A=pl,brev},
Освещают{освещать=V,tran=inpraes,pl,indic,3p,ipf} мою{мой=APRO=acc,sg,f} планету{планета=S,f,inan=acc,sg}
Добросовестные{добросовестный=A=(acc,pl,plen,inan|nom,pl,plen)} лучи{луч=S,m,inan=(acc,pl|nom,pl)}.

И{и=CONJ=} какая{какой=APRO=nom,sg,f} сегодня{сегодня=ADV=} дата{дата=S,f,inan=nom,sg},
Для{для=PR=} того{то=SPRO,sg,n,inan=gen} чтоб{чтоб=CONJ=} явилась{являться=V,intr=praet,sg,indic,f,pf} вновь{вновь=ADV=}
Похороненная{похоронить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} когда-то{когда-то=ADVPRO=},
Неродившаяся{нерождаться?=V,intr=praet,nom,sg,partcp,plen,f,pf,act} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}?

Не{не=PART=} зовут{звать=V,ipf,tran=inpraes,pl,indic,3p} меня{я=SPRO,sg,1p=(acc|gen)} больше{много=ADV=comp} в{в=PR=} драку{драка=S,f,inan=acc,sg},–
Я{я=SPRO,sg,1p=nom} – в{в=PR=} запасе{запас=S,m,inan=abl,sg}, я{я=SPRO,sg,1p=nom} – просто{просто=PART=} так{так=ADVPRO=},
Будто{будто=PART=} пальцы{палец=S,m,inan=(acc,pl|nom,pl)} идут{идти=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} атаку{атака=S,f,inan=acc,sg},
Не{не=PART=} собравшиеся{собираться=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} в{в=PR=} кулак{кулак=S,m,inan=(acc,sg|nom,sg)}.

Тяжело{тяжело=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} спокойном{спокойный=A=(abl,sg,plen,m|abl,sg,plen,n)} кресле{кресло=S,n,inan=abl,sg}.
Старость{старость=S,f,inan=(acc,sg|nom,sg)}, вспомнить{вспомнить=V,pf,tran=inf} мне{я=SPRO,sg,1p=(abl|dat)} помоги{помогать=V,intr=sg,imper,2p,pf},–
Неужели{неужели=PART=} они{они=SPRO,pl=nom} воскресли{воскресать=V,intr=praet,pl,indic,pf},
Уничтоженные{уничтожать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} враги{враг=S,m,anim=nom,pl}?

Неужели{неужели=PART=} их{они=SPRO,pl=(acc|gen)} сила{сила=S,f,inan=nom,sg} тупая{тупой=A=nom,sg,plen,f}
Уничтожит{уничтожать=V,tran=inpraes,sg,indic,3p,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} край{край=S,m,inan=(acc,sg|nom,sg)}?
Я{я=SPRO,sg,1p=nom}-то{то=PART=}, ладно{ладно=PART=}, не{не=PART=} засыпаю{засыпать=V=inpraes,sg,indic,1p,ipf,tran},
Ты{ты=SPRO,sg,2p=nom}, страна{страна=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f}, не{не=PART=} засыпай{засыпать=V=sg,imper,2p,ipf,tran}!

В{в=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} бешеной{бешеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} круговерти{круговерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} дорогу{дорога=S,f,inan=acc,sg} свою{свой=APRO=acc,sg,f} нашел{находить=V=praet,sg,indic,m,pf,tran},
Не{не=PART=} меняюсь{меняться=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, и{и=CONJ=} к{к=PR=} бессмертью{бессмертие=S,n,inan=dat,sg}
Я{я=SPRO,sg,1p=nom} на{на=PR=} цыпочках{цыпочки=S,pl,inan=abl} подошел{подходить=V,intr=praet,sg,indic,m,pf}.
