Мы{мы=SPRO,pl,1p=nom} научились{научаться=V,intr=praet,pl,indic,pf} точно{точно=ADV=} козырять{козырять=V,ipf,intr=inf},
Ты{ты=SPRO,sg,2p=nom} на{на=PR=} войне{война=S,f,inan=(abl,sg|dat,sg)} солдат{солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)}, а{а=CONJ=} не{не=PART=} посредник{посредник=S,m,anim=nom,sg},
А{а=CONJ=} вот{вот=PART=} сейчас{сейчас=ADV=} усердия{усердие=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} трать{тратить=V,ipf,tran=sg,imper,2p} –
Я{я=SPRO,sg,1p=nom} не{не=PART=} майор{майор=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} просто{просто=PART=} собеседник{собеседник=S,m,anim=nom,sg}.

Зима{зима=S,f,inan=nom,sg}. Скрипит{скрипеть=V,ipf,intr=inpraes,sg,indic,3p} береза{береза=S,f,inan=nom,sg} на{на=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)},
Мы{мы=SPRO,pl,1p=nom} веточку{веточка=S,f,inan=acc,sg} любую{любой=APRO=acc,sg,f} помнить{помнить=V,ipf,tran=inf} будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)}.
Нет{нет=PART=}, ты{ты=SPRO,sg,2p=nom} не{не=PART=} умер{умирать=V,intr=praet,sg,indic,m,pf}! Я{я=SPRO,sg,1p=nom} скорей{скоро=ADV=comp} умру{умирать=V,intr=inpraes,sg,indic,1p,pf}.
Мы{мы=SPRO,pl,1p=nom} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} не{не=PART=} умрем{умирать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}! Так{так=ADVPRO=} нужно{нужный=A=sg,brev,n} людям{человек=S,m,anim=dat,pl}!

Нет{нет=PART=}, мы{мы=SPRO,pl,1p=nom} не{не=PART=} мертвые{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)}! На{на=PR=} кой{кой=APRO=(acc,sg,m,inan|nom,sg,m)} нам{мы=SPRO,pl,1p=dat} черт{черт=S,m,anim=nom,sg} покой{покой=S,m,inan=(acc,sg|nom,sg)}.
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} достижений{достижение=S,n,inan=gen,pl}, а{а=CONJ=} исканий{искание=S,n,inan=gen,pl}.
И{и=CONJ=} пусть{пусть=PART=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} дрожащею{дрожать=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} рукой{рука=S,f,inan=ins,sg}
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} профиль{профиль=S,m,inan=(acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p} отчеканен{отчеканивать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

Забыть{забывать=V=inf,pf} я{я=SPRO,sg,1p=nom} не{не=PART=} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} и{и=CONJ=} не{не=PART=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p},
С{с=PR=} тобой{ты=SPRO,sg,2p=ins} брожу{бродить=V,ipf,intr=inpraes,sg,indic,1p} по{по=PR=} северным{северный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} болотам{болото=S,n,inan=dat,pl},
И{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} снова{снова=ADV=} я{я=SPRO,sg,1p=nom}, как{как=CONJ=} по{по=PR=} врагу{враг=S,m,anim=dat,sg}
Мальчишка{мальчишка=S,m,anim=nom,sg} русский{русский=S,m,anim=nom,sg} водит{водить=V,ipf,tran=inpraes,sg,indic,3p} пулеметом{пулемет=S,m,inan=ins,sg}.

Внимание{внимание=S,n,inan=(acc,sg|nom,sg)}! Враг{враг=S,m,anim=nom,sg} в{в=PR=} тридцати{тридцать=NUM=(abl|dat|gen)} шагах{шаг=S,m,inan=abl,pl},
Не{не=PART=} очень{очень=ADV=} уж{уж=PART=} большое{большой=A=(acc,sg,plen,n|nom,sg,plen,n)} расстоянье{расстояние=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Всё{все=SPRO,pl=(acc|nom)} воскресает{воскресать=V,intr=inpraes,sg,indic,3p,ipf}, и{и=CONJ=} в{в=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} ушах{ухо=S,n,inan=abl,pl},
Как{как=CONJ=} выстрелы{выстрел=S,m,inan=(acc,pl|nom,pl)}, трещат{трещать=V,ipf,intr=inpraes,pl,indic,3p} воспоминанья{воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Как{как=ADVPRO=} хочется{хотеться=V,ipf,intr=inpraes,indic} немного{немного=ADV=} помолчать{помолчать=V,pf,intr=inf},
Не{не=PART=} говорить{говорить=V,ipf,tran=inf} о{о=PR=} прошлом{прошлое=S,n,inan=abl,sg} и{и=CONJ=} о{о=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Но{но=CONJ=} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} тяжелую{тяжелый=A=acc,sg,plen,f} печать{печать=S,f,inan=(acc,sg|nom,sg)}
Увидел{увидеть=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} на{на=PR=} траурном{траурный=A=(abl,sg,plen,m|abl,sg,plen,n)} конверте{конверт=S,m,inan=abl,sg}.

Не{не=PART=} исчезает{исчезать=V,intr=inpraes,sg,indic,3p,ipf} прошлое{прошлое=S,n,inan=(acc,sg|nom,sg)} из{из=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
Пусть{пусть=PART=} я{я=SPRO,sg,1p=nom} не{не=PART=} верю{верить=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} вечную{вечный=A=acc,sg,plen,f} разлуку{разлука=S,f,inan=acc,sg},
Я{я=SPRO,sg,1p=nom} всё{все=ADV=} же{же=PART=} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} в{в=PR=} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
Пожал{пожимать=V,tran=praet,sg,indic,m,pf} твою{твой=APRO=acc,sg,f} слабеющую{слабеть=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} руку{рука=S,f,inan=acc,sg}…

Двадцатилетие{двадцатилетие=S,n,inan=(acc,sg|nom,sg)}… ты{ты=SPRO,sg,2p=nom} очень{очень=ADV=} далеко{далеко=ADV=},
Но{но=CONJ=} всё{все=SPRO,pl=(acc|nom)} ж{ж=PART=} светиться{светиться=V,ipf,intr=inf} ты{ты=SPRO,sg,2p=nom} не{не=PART=} перестало{переставать=V,intr=praet,sg,indic,n,pf}!
Пойми{понимать=V=sg,imper,2p,pf}: стихотворенью{стихотворение=S,n,inan=dat,sg} нелегко{нелегко=ADV=},
И{и=CONJ=} потому{потому=ADVPRO=} оно{оно=SPRO,sg,3p,n=nom} коротким{короткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стало{становиться=V,intr=praet,sg,indic,n,pf}.
