Столетние{столетний=A=(acc,pl,plen,inan|nom,pl,plen)} деревья{дерево=S,n,inan=(acc,pl|nom,pl)} предо{предо=PR=} мной{я=SPRO,sg,1p=ins}
Застыли{застыть=V,pf,intr=praet,pl,indic} в{в=PR=} удивительном{удивительный=A=(abl,sg,plen,m|abl,sg,plen,n)} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)}…
Я{я=SPRO,sg,1p=nom} шел{идти=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} шел{идти=V,ipf,intr=praet,sg,indic,m}… Я{я=SPRO,sg,1p=nom} слышал{слышать=V,ipf,tran=praet,sg,indic,m} под{под=PR=} землей{земля=S,f,inan=ins,sg}
Золота{золото=S,sg,n,inan=gen} тяжелое{тяжелый=A=(acc,sg,plen,n|nom,sg,plen,n)} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} шел{идти=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} шел{идти=V,ipf,intr=praet,sg,indic,m}… Не{не=PART=} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}, сколько{сколько=ADV=} дней{день=S,m,inan=gen,pl}.
Потом{потом=ADVPRO=} присел{приседать=V,intr=praet,sg,indic,m,pf}. Потом{потом=ADVPRO=} пришла{приходить=V,intr=praet,sg,indic,f,pf} усталость{усталость=S,f,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} золото{золото=S,sg,n,inan=(acc|nom)} всё{все=SPRO,pl=(acc|nom)} звало{звать=V,ipf,tran=praet,sg,indic,n}: «Моисей{моисей=S,persn,m,anim=nom,sg}!
Я{я=SPRO,sg,1p=nom} близко{близко=ADV=}! Рядом{рядом=ADV=}! Я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} дождалось{дождаться=V,pf,intr=praet,sg,indic,n}!

В{в=PR=} безмолвном{безмолвный=A=(abl,sg,plen,m|abl,sg,plen,n)} протяжении{протяжение=S,n,inan=abl,sg} веков{век=S,m,inan=gen,pl}
Я{я=SPRO,sg,1p=nom} знало{знать=V,ipf,tran=praet,sg,indic,n}: ты{ты=SPRO,sg,2p=nom} возьмешь{взять=V,pf,tran=inpraes,sg,indic,2p} меня{я=SPRO,sg,1p=(acc|gen)} с{с=PR=} любовью{любовь=S,f,inan=ins,sg} –
Не{не=PART=} в{в=PR=} пыльный{пыльный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} плен{плен=S,m,inan=(acc,sg|nom,sg)} тяжелых{тяжелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сундуков{сундук=S,m,inan=gen,pl}.
Не{не=PART=} с{с=PR=} криком{крик=S,m,inan=ins,sg} голода{голод=S,m,inan=gen,sg}, не{не=PART=} со{со=PR=} слезою{слеза=S,f,inan=ins,sg} вдовьей{вдовий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}:

Для{для=PR=} мужества{мужество=S,n,inan=(acc,pl|gen,sg|nom,pl)} высокого{высокий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} рожден{рожать=V=praet,sg,partcp,brev,m,pf,pass,tran},
Возьми{взять=V,pf,tran=sg,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)}! Возьми{взять=V,pf,tran=sg,imper,2p}, хозяин{хозяин=S,m,anim=nom,sg}, смело{смело=ADV=}:
В{в=PR=} руках{рука=S,f,inan=abl,pl} у{у=PR=} пограничника{пограничник=S,m,anim=(acc,sg|gen,sg)} – ружьем{ружье=S,n,inan=ins,sg},
Игрушкою{игрушка=S,f,inan=ins,sg} – в{в=PR=} руках{рука=S,f,inan=abl,pl} ребенка{ребенок=S,m,anim=(acc,sg|gen,sg)} сделай{сделать=V,pf,tran=sg,imper,2p}…»

Я{я=SPRO,sg,1p=nom} шел{идти=V,ipf,intr=praet,sg,indic,m} тайгой{тайга=S,sg,f,inan=ins}. И{и=CONJ=} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} шумел{шуметь=V,ipf,intr=praet,sg,indic,m} ветвями{ветвь=S,f,inan=ins,pl}.
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} казалось{казаться=V,ipf,intr=praet,sg,indic,n} всё{все=ADV=} ясней{ясно=ADV=comp}, ясней{ясно=ADV=comp},
Что{что=SPRO,sg,n,inan=(acc|nom)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} падает{падать=V,ipf,intr=inpraes,sg,indic,3p} обильными{обильный=A=ins,pl,plen} дождями{дождь=S,m,inan=ins,pl}
Над{над=PR=} золотою{золотой=A=ins,sg,plen,f} родиной{родина=S,f,inan=ins,sg} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!..
