Печально{печально=ADV=} я{я=SPRO,sg,1p=nom} встретил{встречать=V,tran=praet,sg,indic,m,pf} сегодня{сегодня=ADV=} рассвет{рассвет=S,m,inan=(acc,sg|nom,sg)},
Я{я=SPRO,sg,1p=nom} сразу{сразу=ADV=} проснулся{просыпаться=V,intr=praet,sg,indic,m,pf} от{от=PR=} горя{горе=S,sg,n,inan=gen}.
На{на=PR=} палубу{палуба=S,f,inan=acc,sg} вышел{выходить=V,intr=praet,sg,indic,m,pf}, а{а=CONJ=} палубы{палуба=S,f,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=},
Ни{ни=CONJ=} чаек{чайка=S,f,anim=(acc,pl|gen,pl)}, ни{ни=CONJ=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, ни{ни=CONJ=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Навек{навек=ADV=} попрощался{попрощаться=V,pf,intr=praet,sg,indic,m} с{с=PR=} домашней{домашний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечтой{мечта=S,f,inan=ins,sg},
Лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} предо{предо=PR=} мною{я=SPRO,sg,1p=ins} дорога{дорога=S,f,inan=nom,sg}…
Ты{ты=SPRO,sg,2p=nom} думаешь{думать=V,ipf,intr=inpraes,sg,indic,2p} – я{я=SPRO,sg,1p=nom} совершенно{совершенно=ADV=} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?
Во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} содержания{содержание=S,n,inan=(acc,pl|gen,sg|nom,pl)} много{много=ADV,praed=}!

Костюмчика{костюмчик=S,m,inan=gen,sg} даже{даже=PART=} я{я=SPRO,sg,1p=nom} не{не=PART=} приобрел{приобретать=V=praet,sg,indic,m,pf},
Лишь{лишь=PART=} много{много=ADV,praed=} неправды{неправда=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} фальши{фальшь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
А{а=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} улетает{улетать=V,intr=inpraes,sg,indic,3p,ipf}, как{как=CONJ=} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} орел{орел=S,m,anim=nom,sg},
Всё{все=ADV=} дальше{далеко=ADV=comp}, и{и=CONJ=} дальше{далеко=ADV=comp}, и{и=CONJ=} дальше{далеко=ADV=comp}.
