Отвергнув{отвергать=V,tran=praet,ger,pf} мир{мир=S,m,inan=(acc,sg|nom,sg)}, врагов{враг=S,m,anim=(acc,pl|gen,pl)} простя{простить?=V,ipf,tran=inpraes,ger},
Собрат{собрат=S,m,anim=nom,sg} букашке{букашка=S,f,anim=(abl,sg|dat,sg)} многоногой{многоногий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Как{как=CONJ=} простодушное{простодушный=A=(acc,sg,plen,n|nom,sg,plen,n)} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)},
Сижу{сидеть=V,ipf,intr=inpraes,sg,indic,1p} у{у=PR=} хижины{хижина=S,f,inan=(acc,pl|gen,sg|nom,pl)} порога{порог=S,m,inan=gen,sg}.

Смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} северный{северный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} закат{закат=S,m,inan=(acc,sg|nom,sg)},
Внимаю{внимать=V,intr=inpraes,sg,indic,1p,ipf} гомону{гомон=S,m,inan=(dat,sg|part,sg)} пингвинов{пингвин=S,m,anim=(acc,pl|gen,pl)},
Взойти{восходить=V,intr=inf,pf} на{на=PR=} Радужный{радужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фрегат{фрегат=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} отринув{отринуть=V,pf,tran=praet,ger}.

Уже{уже=ADV=} в{в=PR=} дубраве{дубрава=S,f,inan=(abl,sg|dat,sg)} листопад{листопад=S,m,inan=(acc,sg|nom,sg)}
Намел{намести=V,pf=praet,sg,indic,m} смарагдов{смарагд=S,m,inan=gen,pl}, меди{медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} груду{груда=S,f,inan=acc,sg}...
Я{я=SPRO,sg,1p=nom} здесь{здесь=ADVPRO=} бездумен{бездумный=A=sg,brev,m} и{и=CONJ=} крылат{крылатый=A=sg,brev,m}
И{и=CONJ=} за{за=PR=} морями{море=S,n,inan=ins,pl} светел{светлый=A=sg,brev,m} буду{быть=V,intr=inpraes,sg,indic,1p}.
