Без{без=PR=} посохов{посох=S,m,inan=gen,pl}, без{без=PR=} злата{злата=S,persn,f,anim=nom,sg}
Мы{мы=SPRO,pl,1p=nom} двинулися{двинулисить?=V,ipf,intr=inpraes,ger} в{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)}.
Пустыня{пустыня=S,f,inan=nom,sg} мглой{мгла=S,f,inan=ins,sg} объята{объять=V,tran=praet,sg,partcp,brev,f,pf,pass},
Нам{мы=SPRO,pl,1p=dat} негде{негде=ADV,praed=} отдохнуть{отдыхать=V,intr=inf,pf}.

Здесь{здесь=ADVPRO=} воины{воин=S,m,anim=nom,pl} погибли{погибать=V,intr=praet,pl,indic,pf},
Лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p} булат{булат=S,m,inan=(acc,sg|nom,sg)}, щиты{щит=S,m,inan=(acc,pl|nom,pl)}...
Пред{пред=PR=} нами{мы=SPRO,pl,1p=ins} вечных{вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} библий{библия=S,f,inan=gen,pl}
Развернуты{развертывать=V,tran=praet,pl,partcp,brev,pf,pass} листы{лист=S,m,inan=(acc,pl|nom,pl)}.

В{в=PR=} божественные{божественный=A=(acc,pl,plen,inan|nom,pl,plen)} строки{строка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Дрожа{дрожать=V,ipf,intr=inpraes,ger}, вникаем{вникать=V,intr=inpraes,pl,indic,1p,ipf} мы{мы=SPRO,pl,1p=nom},
Слагаем{слагать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)}, одиноки{одинокий=A=pl,brev},
Орлиные{орлиный=A=(acc,pl,plen,inan|nom,pl,plen)} псалмы{псалом=S,m,inan=(acc,pl|nom,pl)}.

О{о=INTJ=}, кто{кто=SPRO,sg,m,anim=nom} поймет{понимать=V=inpraes,sg,indic,3p,pf}, услышит{услышать=V,pf,tran=inpraes,sg,indic,3p}
Псалмов{псалом=S,m,inan=gen,pl} высокий{высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лад{лад=S,m,inan=(acc,sg|nom,sg)}?
А{а=CONJ=} где-то{где-то=ADVPRO=} росно{росно=ADV=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p}
Черемуховый{черемуховый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сад{сад=S,m,inan=(acc,sg|nom,sg)}.

За{за=PR=} створчатою{створчатый=A=ins,sg,plen,f} рамой{рама=S,f,inan=ins,sg}
Малиновый{малиновый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} платок{платок=S,m,inan=(acc,sg|nom,sg)}, —
Туда{туда=ADVPRO=} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} нас{мы=SPRO,pl,1p=(abl|acc|gen)} прямо{прямо=ADV=}
Тысячелетний{тысячелетний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рок{рок=S,m,inan=(acc,sg|nom,sg)}.

Пахнуло{пахнуть=V,ipf,intr=praet,sg,indic,n} смольным{смольный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} медом{мед=S,m,inan=ins,sg}
С{с=PR=} березовых{березовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лядин{лядина=S,f,inan=gen,pl}...
Из{из=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} с{с=PR=} Садко{садко=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-народом{народ=S,m,inan=ins,sg}
Не{не=PART=} сгинет{сгинуть=V,pf,intr=inpraes,sg,indic,3p} ни{ни=PART=} один{один=ANUM=(acc,sg,m,inan|nom,sg,m)}.

У{у=PR=} Садко{садко=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} — самогуды{самогуд?=S,m,inan=(acc,pl|nom,pl)},
Стозвонная{стозвонный?=A=nom,sg,plen,f} молва{молва=S,sg,f,inan=nom};
У{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} — стихи{стих=S,m,inan=(acc,pl|nom,pl)}-причуды{причуда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Заморские{заморский=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

У{у=PR=} Садко{садко=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} — цвет{цвет=S,m,inan=(acc,sg|nom,sg)}-призорник{призорник?=S,m,anim=nom,sg},
Жар-птица{жар-птица=S,f,anim=nom,sg}, синь{синь=S,f,inan=(acc,sg|nom,sg)}-туман{туман=S,m,inan=(acc,sg|nom,sg)};
У{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} — плакун{плакун=S,m,inan=(acc,sg|nom,sg)}-терновник{терновник=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} гвоздинных{гвоздинный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ран{рана=S,f,inan=gen,pl}.

Пустыня{пустыня=S,f,inan=nom,sg} на{на=PR=} утрате{утрата=S,f,inan=(abl,sg|dat,sg)},
Пора{пора=ADV,praed=} исчислить{исчислять=V,tran=inf,pf} путь{путь=S,m,inan=(acc,sg|nom,sg)},
У{у=PR=} Садко{садко=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} в{в=PR=} красной{красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} хате{хата=S,f,inan=(abl,sg|dat,sg)}
От{от=PR=} странствий{странствие=S,n,inan=gen,pl} отдохнуть{отдыхать=V,intr=inf,pf}.
