Растрепало{растрепывать=V,tran=praet,sg,indic,n,pf} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} волосы{волос=S,m,inan=(acc,pl|nom,pl)} —
Без{без=PR=} кудрей{кудри=S,pl,inan=gen}, мол{мол=PART,parenth=}, я{я=SPRO,sg,1p=nom} пригоже{пригожий=A=sg,brev,n},
На{на=PR=} продрогший{продрогнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} луч{луч=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} полосы{полоса=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Стелет{стлать=V,ipf=inpraes,sg,indic,3p,tran} блёсткие{блесткий?=A=(acc,pl,plen,inan|nom,pl,plen)} рогожи{рогожа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

То{то=CONJ=} обшарит{обшаривать=V,tran=inpraes,sg,indic,3p,pf} куст{куст=S,m,inan=(acc,sg|nom,sg)} ракитовый{ракитовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
То{то=CONJ=} распляшется{расплясаться=V,pf,intr=inpraes,sg,indic,3p} над{над=PR=} речкой{речка=S,f,inan=ins,sg}!..
У{у=PR=} соседок{соседка=S,f,anim=(acc,pl|gen,pl)} не{не=PART=} выпытывай{выпытывать=V,tran=sg,imper,2p,ipf}:
Близко{близко=ADV=} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} аль{аль=CONJ=} далечко{далечко?=ADV=}?

За{за=PR=} Онежскими{онежский=A=ins,pl,plen} порогами{порог=S,m,inan=ins,pl}
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)}, где{где=ADVPRO=} избы{изба=S,f,inan=(acc,pl|gen,sg|nom,pl)} — горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} щетина{щетина=S,f,inan=nom,sg} труб{труба=S,f,inan=gen,pl} с{с=PR=} острогами{острог=S,geo,m,inan=ins,pl}
Застят{застить=V,ipf=inpraes,pl,indic,3p,tran} росные{росный=A=(acc,pl,plen,inan|nom,pl,plen)} просторы{простор=S,m,inan=(acc,pl|nom,pl)}.

Там{там=ADVPRO=} могилушка{могилушка?=S,f,inan=nom,sg} бескрестная{бескрестный?=A,plen=nom,sg,f}
Безголосьем{безголосие?=S,n,inan=ins,sg} кости{кость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нежит{нежить=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} луна{луна=S,f,inan=nom,sg}, как{как=CONJ=} свечка{свечка=S,f,inan=nom,sg} местная{местный=A=nom,sg,plen,f},
По{по=PR=} ночам{ночь=S,f,inan=dat,pl} над{над=PR=} нею{она=SPRO,sg,3p,f=ins} брезжит{брезжить=V,ipf,intr=inpraes,sg,indic,3p},

Привиденьем{привидение=S,n,inan=ins,sg} жуть{жуть=S,f,inan=(acc,sg|nom,sg)} железная{железный=A=nom,sg,plen,f},
Запахнувшись{запахиваться=V,intr=praet,ger,pf} в{в=PR=} саван{саван=S,m,inan=(acc,sg|nom,sg)}, бродит{бродить=V,ipf,intr=inpraes,sg,indic,3p}, —
Не{не=PART=} с{с=PR=} того{то=SPRO,sg,n,inan=gen} ль{ль=PART=}, моя{мой=APRO=nom,sg,f} болезная{болезный=A=nom,sg,plen,f},
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} хороводит{хороводить=V,ipf,tran=inpraes,sg,indic,3p}?

Аль{аль=CONJ=} и{и=CONJ=} солнышко{солнышко=S,n,inan=(acc,sg|nom,sg)} отмыкало{отмыкать=V,tran=praet,sg,indic,n,ipf}
Болесть{болесть?=S,f,inan=(acc,sg|nom,sg)} нив{нива=S,f,inan=gen,pl} и{и=CONJ=} бездорожий{бездорожье=S,n,inan=gen,pl},
И{и=CONJ=} земле{земля=S,f,inan=(abl,sg|dat,sg)} в{в=PR=} поминок{поминки=S,pl,inan=gen} выткало{выткать=V,pf,tran=praet,sg,indic,n}
Золоченые{золоченый=A=(acc,pl,plen,inan|nom,pl,plen)} рогожи{рогожа=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
