Олений{олений=A,plen=(acc,sg,m,inan|nom,sg,m)} гусак{гусак=S,m,anim=nom,sg} сладкозвучнее{сладкозвучный=A=comp} Глинки{глинка=S,famn,m,anim=(gen,sg|nom,pl)},
Стерляжьи{стерляжий?=A,plen=(nom,pl|acc,pl,inan)} молоки{молоко=S,n,inan=(acc,pl|nom,pl)} Верлена{верлен=S,persn,m,anim=(acc,sg|gen,sg)} нежней{нежно=ADV=comp},
А{а=CONJ=} бабкина{бабкина=S,famn,f,anim=nom,sg} пряжа{пряжа=S,f,inan=nom,sg}, печные{печный=A=(acc,pl,plen,inan|nom,pl,plen)} тропинки{тропинка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Лучистее{лучистый=A=comp} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} святей{святой=A=comp}.

Что{что=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} — несытое{несытый=A=(acc,sg,plen,n|nom,sg,plen,n)}, утлое{утлый=A=(acc,sg,plen,n|nom,sg,plen,n)} брюхо{брюхо=S,n,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} роятся{роиться=V,ipf,intr=inpraes,pl,indic,3p} глазастее{глазастый=A=comp} сов{сова=S,f,anim=(acc,pl|gen,pl)}.
Покорствуя{покорствовать=V,ipf,intr=inpraes,ger} пряхе{пряха=S,f,anim=(abl,sg|dat,sg)}, два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} Огненных{огненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} Духа{дух=S,m,inan=gen,sg}
Сплетают{сплетать=V=inpraes,pl,indic,3p,ipf,tran} мережи{мережа=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} песенный{песенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лов{лов=S,m,inan=(acc,sg|nom,sg)}.

Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} орлеокий{орлеокий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, с{с=PR=} крылом{крыло=S,n,inan=ins,sg} лиловатым{лиловатый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Пред{пред=PR=} лаптем{лапоть=S,m,inan=ins,sg} столетним{столетний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} слагает{слагать=V,tran=inpraes,sg,indic,3p,ipf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} щит{щит=S,m,inan=(acc,sg|nom,sg)},
Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, тихосветный{тихосветный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} схожий{схожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} с{с=PR=} закатом{закат=S,m,inan=ins,sg},
Кудельную{кудельный=A=acc,sg,plen,f} память{память=S,f,inan=(acc,sg|nom,sg)} жезлом{жезл=S,m,inan=ins,sg} ворошит{ворошить=V,ipf,tran=inpraes,sg,indic,3p}:

«Припомни{припоминать=V,tran=sg,imper,2p,pf}, родная{родной=A=nom,sg,plen,f}, карельского{карельский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} князя{князь=S,m,anim=(acc,sg|gen,sg)},
Бобровые{бобровый=A=(acc,pl,plen,inan|nom,pl,plen)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} куньи{кунья=S,f,inan=(acc,pl|gen,sg|nom,pl)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}...»
В{в=PR=} державном{державный=A=(abl,sg,plen,m|abl,sg,plen,n)} граните{гранит=S,m,inan=abl,sg}, в{в=PR=} палящем{палящий=A=(abl,sg,plen,m|abl,sg,plen,n)} алмазе{алмаз=S,m,inan=abl,sg},
Поют{петь=V,ipf,tran=inpraes,pl,indic,3p} алконосты{алконост=S,m,anim=nom,pl} и{и=CONJ=} дум{дума=S,f,inan=gen,pl} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Под{под=PR=} сон{сон=S,m,inan=(acc,sg|nom,sg)}-веретёнце{веретенце=S,n,inan=(abl,sg|acc,sg|nom,sg)} печные{печный=A=(acc,pl,plen,inan|nom,pl,plen)} тропинки{тропинка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Уводят{уводить=V=inpraes,pl,indic,3p,ipf,tran} в{в=PR=} алмаз{алмаз=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} шамаханский{шамаханский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} узор{узор=S,m,inan=(acc,sg|nom,sg)}...
Как{как=CONJ=} стерлядь{стерлядь=S,f,anim=(acc,sg|nom,sg)} в{в=PR=} прибое{прибой=S,m,inan=abl,sg}, так{так=ADVPRO=} в{в=PR=} музыке{музыка=S,f,inan=(abl,sg|dat,sg)} Глинки{глинка=S,famn,m,anim=(gen,sg|nom,pl)}
Ныряет{нырять=V,ipf,intr=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg} с{с=PR=} незапамятных{незапамятный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пор{пора=S,f,inan=gen,pl}.

О{о=INTJ=} русская{русский=A=nom,sg,plen,f} доля{доля=S,f,inan=nom,sg} — кувшинковый{кувшинковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} волос{волос=S,m,inan=(acc,sg|gen,pl|nom,sg)}
И{и=CONJ=} вербная{вербный=A=nom,sg,plen,f} кожа{кожа=S,f,inan=nom,sg} девичьих{девичий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} локтей{локоть=S,m,inan=gen,pl},
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} слухи{слух=S,m,inan=(acc,pl|nom,pl)}, что{что=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} твое{твой=APRO=(acc,sg,n|nom,sg,n)} раскололось{раскалываться=V,intr=praet,sg,indic,n,pf},
Что{что=CONJ=} умерла{умирать=V,intr=praet,sg,indic,f,pf} прялка{прялка=S,f,inan=nom,sg} и{и=CONJ=} скрипки{скрипка=S,f,inan=(acc,pl|gen,sg|nom,pl)} лаптей{лапоть=S,m,inan=gen,pl},

Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} куньем{куний=A,plen=(abl,sg,m|abl,sg,n)} раю{рай=S,sg,m,inan=(dat|loc)} громыхает{громыхать=V,ipf,intr=inpraes,sg,indic,3p} Чикаго{чикаго=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)},
И{и=CONJ=} сиринам{сирин=S,m,anim=dat,pl} в{в=PR=} гнезда{гнездо=S,n,inan=(acc,pl|gen,sg|nom,pl)} Париж{париж=S,geo,m,inan=(acc,sg|nom,sg)} заглянул{заглядывать=V,intr=praet,sg,indic,m,pf}.
Не{не=PART=} лжет{лгать=V,ipf,intr=inpraes,sg,indic,3p} ли{ли=PART=} перо{перо=S,n,inan=(acc,sg|nom,sg)}, не{не=PART=} лукава{лукавый=A=sg,brev,f} ль{ль=PART=} бумага{бумага=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} струнного{струнный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Спаса{спас=S,m,anim=(acc,sg|gen,sg)} пожрал{пожирать=V,tran=praet,sg,indic,m,pf} Вельзевул{вельзевул=S,m,anim=nom,sg}?

Что{что=SPRO,sg,n,inan=(acc|nom)} бабкина{бабкин=A,plen,poss=(nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n)} пряжа{пряжа=S,f,inan=nom,sg} скуднее{скудно=ADV=comp} Верлена{верлен=S,persn,m,anim=(acc,sg|gen,sg)},
Руслан{руслан=S,persn,m,anim=nom,sg} и{и=CONJ=} Людмила{людмила=S,persn,f,anim=nom,sg} в{в=PR=} клубке{клубок=S,m,inan=abl,sg} не{не=PART=} живут{жить=V,ipf,intr=inpraes,pl,indic,3p}?..
Как{как=CONJ=} морж{морж=S,m,anim=nom,sg} в{в=PR=} солнопёк{солнопек=S,m,inan=(acc,sg|nom,sg)}, раздышалися{раздышалисить?=V,ipf,intr=inpraes,ger} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} океана{океан=S,m,inan=gen,sg}, забвенье{забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} суд{суд=S,m,inan=(acc,sg|nom,sg)}.
