Осенние{осенний=A=(acc,pl,plen,inan|nom,pl,plen)} сумерки{сумерки=S,pl,inan=(acc|nom)} — шуба{шуба=S,f,inan=nom,sg},
А{а=CONJ=} зимние{зимний=A=(acc,pl,plen,inan|nom,pl,plen)} — бабий{бабий=A,plen=(acc,sg,m,inan|nom,sg,m)} шугай{шугать=V,ipf,tran=sg,imper,2p},
Пролетние{пролетний?=S,m,anim=nom,pl} — отрочьи{отрочие?=S,n,inan=abl,sg} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Весна{весна=S,f,inan=nom,sg} же{же=PART=} — вся{весь=APRO=nom,sg,f} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} рай{рай=S,sg,m,inan=(acc|nom)}.

У{у=PR=} шубы{шуба=S,f,inan=(acc,pl|gen,sg|nom,pl)} дремуча{дремучий=A=sg,brev,f} опушка{опушка=S,f,inan=nom,sg},
Медвежья{медвежий=A,plen=nom,sg,f}, лесная{лесной=A=nom,sg,plen,f} душа{душа=S,f,inan=nom,sg},
В{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} шугае{шугай=S,m,inan=abl,sg} ж{ж=CONJ=} вещунья{вещунья=S,f,anim=nom,sg}-кукушка{кукушка=S,f,anim=nom,sg}
Тоскует{тосковать=V,ipf,intr=inpraes,sg,indic,3p}, изнанкой{изнанка=S,f,inan=ins,sg} шурша{шуршать=V,ipf,intr=inpraes,ger}.

Пролетье{пролетье?=S,n,inan=(abl,sg|acc,sg|nom,sg)} с{с=PR=} весною{весна=S,f,inan=ins,sg} — услада{услада=S,f,inan=nom,sg},
Их{они=SPRO,pl=(acc|gen)} выпить{выпивать=V,tran=inf,pf} бы{бы=PART=} бражным{бражный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ковшом{ковш=S,m,inan=ins,sg}...
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} в{в=PR=} отроках{отрок=S,m,anim=abl,pl} хмель{хмель=S,m,inan=(acc,sg|nom,sg)} винограда{виноград=S,m,inan=gen,sg},
Брак{брак=S,m,inan=(acc,sg|nom,sg)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} надгубным{надгубный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пушком{пушок=S,m,inan=ins,sg}.

Живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}, нагие{нагой=A=(acc,pl,plen,inan|nom,pl,plen)}, благие{благой=A=(acc,pl,plen,inan|nom,pl,plen)},
О{о=PR=} сумерки{сумерки=S,pl,inan=(acc|nom)} Божьих{божий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} зрачков{зрачок=S,m,inan=gen,pl},
В{в=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Китай{китай=S,geo,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Россия{россия=S,geo,f,inan=nom,sg},
Сошлися{сошлисить?=V,ipf,intr=inpraes,ger} для{для=PR=} вязки{вязка=S,f,inan=(acc,pl|gen,sg|nom,pl)} снопов{сноп=S,m,inan=gen,pl}!

Тучна{тучный=A=sg,brev,f}, златоплодна{златоплодный?=A=sg,brev,f} пшеница{пшеница=S,f,inan=nom,sg},
В{в=PR=} зерне{зерно=S,n,inan=abl,sg} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} коленце{коленце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, пупок{пупок=S,m,inan=(acc,sg|nom,sg)}...
Сгинь{сгинуть=V,pf,intr=sg,imper,2p} Запад{запад=S,geo,m,inan=(acc,sg|nom,sg)} — Змея{змея=S,f,anim=nom,sg} и{и=CONJ=} Блудница{блудница=S,f,anim=nom,sg}, —
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} суженый{суженый=S,m,anim=nom,sg} — отрок{отрок=S,m,anim=nom,sg} Восток{восток=S,geo,m,inan=(acc,sg|nom,sg)}!

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} кровное{кровный=A=(acc,sg,plen,n|nom,sg,plen,n)} в{в=PR=} пагоде{пагода=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} срубе{сруб=S,m,inan=abl,sg} —
Прозреть{прозревать=V,intr=inf,pf}, окунуться{окунаться=V,intr=inf,pf} в{в=PR=} зенит{зенит=S,m,inan=(acc,sg|nom,sg)}...
У{у=PR=} русского{русский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} мальца{малец=S,m,anim=(acc,sg|gen,sg)} на{на=PR=} губе{губа=S,f,inan=(abl,sg|dat,sg)}
Китайское{китайский=A=(acc,sg,plen,n|nom,sg,plen,n)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}.
