Вышел{выходить=V,intr=praet,sg,indic,m,pf} лен{лен=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} мочища{мочище?=S,n,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} заезженный{заезженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ток{ток=S,m,inan=(acc,sg|nom,sg)} —
Нет{нет=PART=} вернее{вернее=ADV,parenth=} жилища{жилище=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Чем{чем=CONJ=} косой{косой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} солнопёк{солнопек=S,m,inan=(acc,sg|nom,sg)}.

Обсушусь{обсушиваться=V,intr=inpraes,sg,indic,1p,pf} и{и=CONJ=} провею{провеивать=V,tran=inpraes,sg,indic,1p,pf},
После{после=ADV=} в{в=PR=} мяло{мяло=S,rare,n,inan=(acc,sg|nom,sg)} пойду{пойти=V,pf,intr=inpraes,sg,indic,1p},
На{на=PR=} порты{порт=S,m,inan=(acc,pl|nom,pl)} Еремею{еремей=S,persn,m,anim=dat,sg}
С{с=PR=} миткалем{миткаль=S,m,inan=ins,sg} наряду{наряду=ADV=}.

Будет{быть=V,intr=inpraes,sg,indic,3p} малец{малец=S,m,anim=nom,sg} Ерёма{ерема=S,persn,m,anim=nom,sg},
Как{как=CONJ=} олень{олень=S,m,anim=nom,sg}, белоног{белоног=S,m,anim=nom,sg},
По{по=PR=} опушку{опушка=S,f,inan=acc,sg} — истома{истома=S,f,inan=nom,sg},
После{после=PR=} — сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} горох{горох=S,m,inan=(acc,sg|nom,sg)}.

Волосок{волосок=S,m,inan=(acc,sg|nom,sg)} подколенный{подколенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Крестцовой{крестцовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, паховой{паховой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
До{до=PR=} одежды{одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} нетленной{нетленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Обручатся{обручаться=V,intr=inpraes,pl,indic,3p,pf} со{со=PR=} мной{я=SPRO,sg,1p=ins}.

У{у=PR=} мужицкого{мужицкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Спаса{спас=S,m,anim=(acc,sg|gen,sg)}
Крылья{крыло=S,n,inan=(acc,pl|nom,pl)} в{в=PR=} ярых{ярый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} крестцах{крестец=S,m,inan=abl,pl},
В{в=PR=} пупе{пуп=S,m,inan=abl,sg} перьев{перо=S,n,inan=gen,pl} запасы{запас=S,m,inan=(acc,pl|nom,pl)},
Чтоб{чтоб=CONJ=} парить{парить=V,ipf,tran=inf} внебесах{внебеса?=S,pl,inan=abl}.

Он{он=SPRO,sg,3p,m=nom} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} Альфа{альфа=S,f,inan=nom,sg}, Омега{омега=S,f,inan=nom,sg},
Шамаим{шамаим?=S,m,anim=nom,sg} и{и=CONJ=} Серис{серис?=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} с{с=PR=} Евфратом{евфрат=S,geo,m,inan=ins,sg} Онега{онега=S,geo,f,inan=nom,sg}
Поцелуйно{поцелуйный=A=sg,brev,n} слились{сливаться=V,intr=praet,pl,indic,pf}.

В{в=PR=} ком{кто=SPRO,sg,m,anim=abl} Коран{коран=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Минея{минея=S,f,inan=nom,sg},
Вавилон{вавилон=S,geo,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Саров{саров=S,geo,m,inan=(acc,sg|nom,sg)}
Пляшут{плясать=V,ipf,tran=inpraes,pl,indic,3p} пляскою{пляска=S,f,inan=ins,sg} змея{змея=S,f,anim=nom,sg}
Под{под=PR=} цевницу{цевница=S,f,inan=acc,sg} веков{век=S,m,inan=gen,pl}.

Плоти{плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} громной{громный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, Господней{господний=A,poss=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
На{на=PR=} порты{порт=S,m,inan=(acc,pl|nom,pl)} я{я=SPRO,sg,1p=nom} взращен{взращивать=V=praet,sg,partcp,brev,m,pf,pass},
Чтоб{чтоб=CONJ=} Земля{земля=S,f,inan=nom,sg} с{с=PR=} Преисподней{преисподняя=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
Убелились{убелиться=V,pf,intr=praet,pl,indic}, как{как=CONJ=} лен{лен=S,m,inan=(acc,sg|nom,sg)},

Чтоб{чтоб=CONJ=} из{из=PR=} Спасова{спасов=S,famn,m,anim=(acc,sg|gen,sg)} чрева{чрево=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Воспарил{воспарять=V,intr=praet,sg,indic,m,pf} обонпол{обонпол?=S,m,inan=(acc,sg|nom,sg)}
Сын{сын=S,m,anim=nom,sg} праматери{праматерь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} Евы{ева=S,persn,f,anim=(gen,sg|nom,pl)} —
Шестикрылый{шестикрылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Орел{орел=S,m,anim=nom,sg}.
