Я{я=SPRO,sg,1p=nom} родил{рожать=V=praet,sg,indic,m,pf,tran} Эммануила{эммануил=S,persn,m,anim=(acc,sg|gen,sg)} —
Загумённого{загуменный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Христа{христос=S,famn,m,anim=(acc,sg|gen,sg)},
Он{он=SPRO,sg,3p,m=nom} стоокий{стоокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, громокрылый{громокрылый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Кудри{кудри=S,pl,inan=(acc|nom)} — буря{буря=S,f,inan=nom,sg}, меч{меч=S,m,inan=(acc,sg|nom,sg)} — уста{уста=S,pl,inan=(acc|nom)}.

Искуплением{искупление=S,n,inan=ins,sg} заклятый{заклятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Он{он=SPRO,sg,3p,m=nom} мужицкий{мужицкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} принял{принимать=V=praet,sg,indic,m,pf} зрак{зрак=S,m,inan=(acc,sg|nom,sg)}, —
На{на=PR=} одежине{одежина=S,f,inan=(abl,sg|dat,sg)} заплаты{заплата=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Речь{речь=S,f,inan=(acc,sg|nom,sg)}: авось{авось=ADV,parenth=} да{да=CONJ=} кое-как{кое-как=ADVPRO=}.

Спас{спасать=V=praet,sg,indic,m,pf} за{за=PR=} сошенькой{сошенький?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}-горбушей{горбуша=S,f,inan=ins,sg}
Потом{потом=ADVPRO=} праведным{праведный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} потел{потеть=V,ipf,intr=praet,sg,indic,m},
Бабьи{бабий=A,plen=(nom,pl|acc,pl,inan)}, дедовские{дедовский=A=(acc,pl,plen,inan|nom,pl,plen)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Возносил{возносить=V=praet,sg,indic,m,ipf,tran} от{от=PR=} бренных{бренный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тел{тело=S,n,inan=gen,pl}.

С{с=PR=} белопахой{белопаха?=S,f,inan=ins,sg} коровенкой{коровенка=S,f,anim=ins,sg}
Разговор{разговор=S,m,inan=(acc,sg|nom,sg)} потайный{потайный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вел{вести=V,ipf,tran=praet,sg,indic,m},
Что{что=CONJ=} над{над=PR=} русскою{русский=A=ins,sg,plen,f} сторонкой{сторонка=S,f,inan=ins,sg}
Судный{судный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ставится{ставиться=V,ipf,intr=inpraes,sg,indic,3p} престол{престол=S,m,inan=(acc,sg|nom,sg)},

Что{что=SPRO,sg,n,inan=(acc|nom)} за{за=PR=} мать{мать=S,f,anim=(acc,sg|nom,sg)}, пред{пред=PR=} звездной{звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} книгой{книга=S,f,inan=ins,sg},
На{на=PR=} слезинках{слезинка=S,f,inan=abl,pl} творена{творить=V,ipf,tran=praet,sg,partcp,brev,f,pass},
Черносошная{черносошный=A=nom,sg,plen,f} коврига{коврига=S,f,inan=nom,sg}
В{в=PR=} оправданье{оправдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} подана{подавать=V,tran=praet,sg,partcp,brev,f,pf,pass}.

Питер{питер=S,m,inan=(acc,sg|nom,sg)} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, железногрудый{железногрудый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Иисусе{иисус=S,persn,m,anim=abl,sg} посетил{посещать=V,tran=praet,sg,indic,m,pf},
Песен{песня=S,f,inan=gen,pl} китежских{китежский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} причуды{причуда=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Погибающим{погибать=V,intr=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)} открыл{открывать=V=praet,sg,indic,m,pf}.

Петропавловских{петропавловский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} курантов{курант=S,m,inan=gen,pl}
Слушал{слушать=V,ipf,tran=praet,sg,indic,m} сумеречный{сумеречный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} «Привал{привал=S,m,inan=(acc,sg|nom,sg)} комедиантов{комедиант=S,m,anim=(acc,pl|gen,pl)}»
За{за=PR=} бесплодье{бесплодие=S,n,inan=(abl,sg|acc,sg|nom,sg)} проклял{проклинать=V=praet,sg,indic,m,pf} Он{он=SPRO,sg,3p,m=nom},

Не{не=PART=} нашел{находить=V=praet,sg,indic,m,pf,tran} светлей{светлый=A=comp}, пригоже{пригожий=A=sg,brev,n}
Загумённого{загуменный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} бытья{бытие?=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
О{о=PR=} Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} Сын{сын=S,m,anim=nom,sg}, — Всепетый{всепевать?=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} Боже{боже=S,voc,sg,m,anim=},
Что{что=SPRO,sg,n,inan=(acc|nom)} прекрасно{прекрасно=ADV=} без{без=PR=} Тебя{ты=SPRO,sg,2p=(acc|gen)}?

Прокаженны{прокаженный?=A=pl,brev} Стих{стих=S,m,inan=(acc,sg|nom,sg)}, Газета{газета=S,f,inan=nom,sg},
Лики{лик=S,m,inan=(acc,pl|nom,pl)} Струн{струна=S,f,inan=gen,pl} и{и=CONJ=} Кисть{кисть=S,f,inan=(acc,sg|nom,sg)} с{с=PR=} Резцом{резец=S,m,inan=ins,sg}...
Из{из=PR=} Ржаного{ржаной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Назарета{назарет=S,geo,m,inan=gen,sg}
Мы{мы=SPRO,pl,1p=nom} в{в=PR=} предвечность{предвечность?=S,f,inan=(acc,sg|nom,sg)} перейдем{переходить=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.

И{и=CONJ=} над{над=PR=} тятькиной{тятькин=A,plen,poss=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} могилой{могила=S,f,inan=ins,sg}
Ты{ты=SPRO,sg,2p=nom} начертишь{начерчивать=V,tran=inpraes,sg,indic,2p,pf}: пел{петь=V,ipf,tran=praet,sg,indic,m} и{и=CONJ=} жил{жить=V,ipf,intr=praet,sg,indic,m}.
Кто{кто=SPRO,sg,m,anim=nom} родил{рожать=V=praet,sg,indic,m,pf,tran} Эммануила{эммануил=S,persn,m,anim=(acc,sg|gen,sg)},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} умер{умирать=V,intr=praet,sg,indic,m,pf}, но{но=CONJ=} почил{почить=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}.
