Октябрь{октябрь=S,m,inan=(acc,sg|nom,sg)} — месяц{месяц=S,m,inan=(acc,sg|nom,sg)} просини{просинь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, листопада{листопад=S,m,inan=gen,sg},
Тресковой{тресковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} солки{солка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} рябиновых{рябиновый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бус{бусы=S,pl,inan=gen}...
Беломорское{беломорский=A=(acc,sg,plen,n|nom,sg,plen,n)}, камское{камский=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}-громада{громада=S,f,inan=nom,sg} —
Всенародная{всенародный=A=nom,sg,plen,f} руга{руга=S,famn,mf,anim=nom,sg}, малиновый{малиновый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кус{кус=S,m,inan=(acc,sg|nom,sg)}.

Кус{кус=S,m,inan=(acc,sg|nom,sg)} принесен{приносить=V=praet,sg,partcp,brev,m,pf,pass} тебе{ты=SPRO,sg,2p=(abl|dat)}, ягелей{ягель=S,m,inan=gen,pl} володыка{володык?=S,m,inan=gen,sg},
Ледовитой{ледовитый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зари{заря=S,f,inan=gen,sg} краснозубый{краснозубый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} телок{телок=S,m,anim=nom,sg};
Над{над=PR=} тобой{ты=SPRO,sg,2p=ins} кашалот{кашалот=S,m,anim=nom,sg} чертит{чертить=V,ipf,tran=inpraes,sg,indic,3p} ластами{ласт=S,m,inan=ins,pl} Ни{ни=PART=}-Ка{ка=PART=},
За{за=PR=} ресницей{ресница=S,f,inan=ins,sg} моржи{морж=S,m,anim=nom,pl} вскипятили{вскипятить=V,pf,tran=praet,pl,indic} белок{белок=S,m,inan=(acc,sg|nom,sg)}.

Ты{ты=SPRO,sg,2p=nom} последыш{последыш=S,m,anim=nom,sg} медвежий{медвежий=A,plen=(acc,sg,m,inan|nom,sg,m)}, росток{росток=S,m,inan=(acc,sg|nom,sg)} китобойца{китобоец=S,m,anim=(acc,sg|gen,sg)}
(Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} в{в=PR=} сутулости{сутулость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} плеч{плечо=S,n,inan=gen,pl} недолет{недолет=S,m,inan=(acc,sg|nom,sg)} гарпуна{гарпун=S,m,inan=gen,sg},
За{за=PR=} жилетной{жилетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} морщинкой{морщинка=S,f,inan=ins,sg} просветы{просвет=S,m,inan=(acc,pl|nom,pl)} оконца{оконце=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} стада{стадо=S,n,inan=(acc,pl|gen,sg|nom,pl)} оленят{олененок=S,m,anim=(acc,pl|gen,pl)} сторожит{сторожить=V,ipf,tran=inpraes,sg,indic,3p} Глубина{глубина=S,f,inan=nom,sg}).

Ленин{ленин=S,famn,m,anim=nom,sg} — тундровой{тундровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Руси{русь=S,geo,sg,f,inan=(abl|dat|gen)} горячая{горячий=A=nom,sg,plen,f} печень{печень=S,f,inan=(acc,sg|nom,sg)},
Золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} молоки{молоко=S,n,inan=(acc,pl|nom,pl)}, жестокий{жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крестец{крестец=S,m,inan=(acc,sg|nom,sg)},
Будь{быть=V,intr=sg,imper,2p} трикрата{трикрат?=S,m,inan=gen,sg} здоров{здоровый=A=sg,brev,m} и{и=CONJ=} трикрата{трикрат?=S,m,inan=gen,sg} же{же=PART=} вечен{вечный=A=sg,brev,m},
Как{как=CONJ=} сомовья{сомовий=A,plen=nom,sg,f} уха{ухо=S,n,inan=gen,sg}, как{как=CONJ=} песцовый{песцовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} выжлец{выжлец=S,m,anim=nom,sg}!

Эскимосскую{эскимосский=A=acc,sg,plen,f} кличку{кличка=S,f,inan=acc,sg} запомнит{запоминать=V,tran=inpraes,sg,indic,3p,pf} гагара{гагара=S,f,anim=nom,sg}...
На{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} океан{океан=S,m,inan=(acc,sg|nom,sg)} плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p} «Ленин{ленин=S,famn,m,anim=nom,sg}» скалам{скала=S,f,inan=dat,pl},
Лебединая{лебединый=A=nom,sg,plen,f} матка{матка=S,f,inan=nom,sg}, драчлива{драчливый=A=sg,brev,f} и{и=CONJ=} яра{яр=S,m,inan=gen,sg},
Очарована{очаровывать=V=praet,sg,partcp,brev,f,pf,pass} плеском{плеск=S,m,inan=ins,sg}, гогочет{гоготать=V,ipf,intr=inpraes,sg,indic,3p}: «он{он=SPRO,sg,3p,m=nom}-сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}».

Жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ухо{ухо=S,n,inan=(acc,sg|nom,sg)} подслушало{подслушивать=V,tran=praet,sg,indic,n,pf} «Люди{человек=S,m,anim=nom,pl}» и{и=CONJ=} «Енин{енин=S,famn,m,anim=nom,sg}».
В{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} сохатую{сохатый=A=acc,sg,plen,f} матку{матка=S,f,inan=acc,sg} доил{доить=V,ipf,tran=praet,sg,indic,m}, —
Вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} молоке{молоко=S,n,inan=abl,sg}, и{и=CONJ=} подойник{подойник=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} пенен{пенить=V,ipf=praet,sg,partcp,brev,m,pass,tran}...
Так{так=ADVPRO=} рождается{рождаться=V,intr=inpraes,sg,indic,3p,ipf} Слово{слово=S,n,inan=(acc,sg|nom,sg)} — биение{биение=S,n,inan=(acc,sg|nom,sg)} жил{жить=V,ipf,intr=praet,sg,indic,m}.

Так{так=ADVPRO=} рождается{рождаться=V,intr=inpraes,sg,indic,3p,ipf} Слово{слово=S,n,inan=(acc,sg|nom,sg)}... И{и=CONJ=} пуля{пуля=S,f,inan=nom,sg} в{в=PR=} лопатке{лопатка=S,geo,f,inan=(abl,sg|dat,sg)} —
Двоеточье{двоеточие=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} строке{строка=S,f,inan=(abl,sg|dat,sg)}, вестовые{вестовой=A=(acc,pl,plen,inan|nom,pl,plen)} Конца{конец=S,m,inan=gen,sg}...
Осыпайся{осыпаться=V,ipf,intr=sg,imper,2p}, Октябрь{октябрь=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} в{в=PR=} тресковые{тресковый=A=(acc,pl,plen,inan|nom,pl,plen)} кадки{кадка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Брызни{брызнуть=V,pf,tran=sg,imper,2p} кровью{кровь=S,f,inan=ins,sg} стиха{стих=S,m,inan=gen,sg} — голубого{голубой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} песца{песец=S,m,anim=(acc,sg|gen,sg)}!
