Миновав{миновать=V,tran=(praet,ger,ipf|praet,ger,pf)} житейские{житейский=A=(acc,pl,plen,inan|nom,pl,plen)} версты{верста=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Умереть{умирать=V,intr=inf,pf}, как{как=CONJ=} золе{зола=S,f,inan=(abl,sg|dat,sg)} в{в=PR=} печурке{печурка=S,f,inan=(abl,sg|dat,sg)},
Без{без=PR=} малинового{малиновый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} погоста{погост=S,m,inan=gen,sg},
Без{без=PR=} сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)} о{о=PR=} котике{котик=S,m=(abl,sg,anim|abl,sg,inan)} Мурке{мурка=S,f,anim=(abl,sg|dat,sg)},

Без{без=PR=} бабушки{бабушка=S,f,anim=(gen,sg|nom,pl)} за{за=PR=} добрым{добрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} самоваром{самовар=S,m,inan=ins,sg},
Когда{когда=CONJ=} трепыхает{трепыхать?=V,ipf,intr=inpraes,sg,indic,3p} ангелок{ангелок=S,m,anim=nom,sg}-лампадка{лампадка=S,f,inan=nom,sg}...
Подружиться{подружиться=V,pf,intr=inf} с{с=PR=} яростным{яростный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} паром{пар=S,m,inan=ins,sg}
Человечеству{человечество=S,n,inan=dat,sg} не{не=PART=} загадка{загадка=S,f,inan=nom,sg}:

Пржевальский{пржевальский=S,famn,m,anim=nom,sg} в{в=PR=} желтом{желтый=A=(abl,sg,plen,m|abl,sg,plen,n)} Памире{памир=S,geo,m,inan=abl,sg}
Видел{видеть=V,ipf,tran=praet,sg,indic,m} рельсы{рельс=S,m,inan=(acc,pl|nom,pl)} — прах{прах=S,m,inan=(acc,sg|nom,sg)} тысячелетий{тысячелетие=S,n,inan=gen,pl}...
Грянет{грянуть=V,pf,intr=inpraes,sg,indic,3p} час{час=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} к{к=PR=} мужицкой{мужицкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лире{лира=S,f,inan=(abl,sg|dat,sg)}
Припадут{припадать=V,intr=inpraes,pl,indic,3p,pf} пролетарские{пролетарский=A=(acc,pl,plen,inan|nom,pl,plen)} дети{ребенок=S,m,anim=nom,pl},

Упьются{упиваться=V,intr=inpraes,pl,indic,3p,pf} озимью{озимь=S,f,inan=ins,sg}, солодягой{солодяга?=S,f,inan=ins,sg},
Подлавочной{подлавочный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ласковой{ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сонатой{соната=S,f,inan=ins,sg}!..
Уж{уж=PART=} загрезил{загрезить?=V,ipf,intr=praet,sg,indic,m} пасмурный{пасмурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Чикаго{чикаго=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)}
О{о=PR=} коньке{конек=S,m=(abl,sg,anim|abl,sg,inan)} над{над=PR=} пудожскою{пудожский=A=ins,sg,plen,f} хатой{хата=S,f,inan=ins,sg},

О{о=PR=} сладостном{сладостный=A=(abl,sg,plen,m|abl,sg,plen,n)} соловецком{соловецкий=A=(abl,sg,plen,m|abl,sg,plen,n)} чине{чин=S,m,inan=abl,sg}
С{с=PR=} подблюдными{подблюдный=A=ins,pl,plen} славами{слава=S,f,inan=ins,pl}, хвалами{хвала=S,f,inan=ins,pl}...
Над{над=PR=} Багдадом{багдад=S,geo,m,inan=ins,sg} по{по=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} кончине{кончина=S,f,inan=(abl,sg|dat,sg)}
Заширяют{заширять?=V,tran=inpraes,pl,indic,3p,ipf} ангелы{ангел=S,m,anim=nom,pl} крылами{крыло=S,n,inan=ins,pl}.

И{и=CONJ=} помянут{поминать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} пляскою{пляска=S,f,inan=ins,sg} дервиши{дервиш=S,m,anim=nom,pl}
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}-розу{роза=S,f,inan=acc,sg}, смятую{сминать=V=praet,acc,sg,partcp,plen,f,pf,pass} в{в=PR=} Нарыме{нарым=S,m,inan=abl,sg},
А{а=CONJ=} старуха{старуха=S,f,anim=nom,sg}-критика{критик=S,m,anim=(acc,sg|gen,sg)} запишет{записывать=V,tran=inpraes,sg,indic,3p,pf}
В{в=PR=} поминанье{поминание=S,n,inan=(abl,sg|acc,sg|nom,sg)} горестное{горестный=A=(acc,sg,plen,n|nom,sg,plen,n)} имя{имя=S,n,inan=(acc,sg|nom,sg)}.
