Задворки{задворки=S,pl,inan=(acc|nom)} Руси{русь=S,geo,sg,f,inan=(abl|dat|gen)} — матюги{матюг?=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} заборе{забор=S,m,inan=abl,sg},
С{с=PR=} пропащей{пропащий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} сумой{сума=S,f,inan=ins,sg} красноносый{красноносый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кабак{кабак=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} о{о=PR=} родимом{родимый=A=(abl,sg,plen,m|abl,sg,plen,n)} Поморье{поморье=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Где{где=ADVPRO=} плещется{плескаться=V,ipf,intr=inpraes,sg,indic,3p} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — тюлений{тюлений=A,plen=(acc,sg,m,inan|nom,sg,m)} вожак{вожак=S,m,anim=nom,sg},

Где{где=ADVPRO=} заячья{заячий=A,plen=nom,sg,f} свадьба{свадьба=S,f,inan=nom,sg}, гагарьи{гагарий=A,plen=(nom,pl|acc,pl,inan)} крестины{крестины=S,pl,inan=(acc|nom)}
И{и=CONJ=} ос{ос=S,f,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} новоселье{новоселье=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} зобатом{зобатый=A=(abl,sg,plen,m|abl,sg,plen,n)} дупле{дупло=S,n,inan=abl,sg}...
О{о=INTJ=}, если{если=CONJ=} б{б=PART=} в{в=PR=} страницах{страница=S,f,inan=abl,pl} златились{златиться?=V,ipf,intr=praet,pl,indic} долины{долина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} строфы{строфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} плясали{плясать=V,ipf,tran=praet,pl,indic} на{на=PR=} звонкой{звонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} земле{земля=S,f,inan=(abl,sg|dat,sg)}!

О{о=INTJ=}, если{если=CONJ=} б{б=PART=} кавычки{кавычка=S,f,inan=(acc,pl|gen,sg|nom,pl)} — стада{стадо=S,n,inan=(acc,pl|gen,sg|nom,pl)} холмогорок{холмогорка=S,f,anim=(acc,pl|gen,pl)}
Сходились{сходиться=V,intr=praet,pl,indic,ipf} к{к=PR=} перу{перо=S,n,inan=dat,sg} — грозовому{грозовой=A=(dat,sg,plen,m|dat,sg,plen,n)} ручью{ручей=S,m,inan=dat,sg}!
Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} песнотравный{песнотравный?=A,plen=(acc,sg,m,inan|nom,sg,m)} гремучий{гремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пригорок{пригорок=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} тайна{тайна=S,f,inan=nom,sg} пасет{пасти=V,ipf,tran=inpraes,sg,indic,3p} двоеточий{двоеточие=S,n,inan=gen,pl} семью{семья=S,f,inan=acc,sg}!

Сума{сум=S,m,inan=gen,sg} и{и=CONJ=} ночлежка{ночлежка=S,f,inan=nom,sg} — судьбина{судьбина=S,f,inan=nom,sg} поэта{поэт=S,m,anim=(acc,sg|gen,sg)},
За{за=PR=} далью{даль=S,f,inan=ins,sg} же{же=PART=} козлик{козлик=S,m,anim=nom,sg}-дымок{дымок=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} избой{изба=S,f,inan=ins,sg}
Бодается{бодаться=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} просинью{просинь=S,f,inan=ins,sg} — внучкою{внучка=S,f,anim=ins,sg} света{свет=S,sg,m,inan=gen}...
То{то=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)} колыбельный{колыбельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, доселе{доселе=ADVPRO=} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Как{как=CONJ=} раненый{раненый=S,m,anim=nom,sg} морж{морж=S,m,anim=nom,sg}, многоротая{многороть?=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} книга{книга=S,f,inan=nom,sg}
Воззвала{взывать=V,intr=praet,sg,indic,f,pf} смертельно{смертельно=ADV=}: приди{прийти=V,pf,intr=sg,imper,2p}! О{о=INTJ=}, приди{прийти=V,pf,intr=sg,imper,2p}!
И{и=CONJ=} пал{пасть=V,pf,intr=praet,sg,indic,m} Карфаген{карфаген=S,geo,m,inan=(acc,sg|nom,sg)} — избяная{избяной=A=nom,sg,plen,f} коврига{коврига=S,f,inan=nom,sg}...
Найдет{находить=V=inpraes,sg,indic,3p,pf,tran} ли{ли=PART=} изменник{изменник=S,m,anim=nom,sg} очаг{очаг=S,m,inan=(acc,sg|nom,sg)} впереди{впереди=ADV=}

Иль{иль=CONJ=} в{в=PR=} зуде{зуд=S,m,inan=abl,sg} построчном{построчный=A=(abl,sg,plen,m|abl,sg,plen,n)}, в{в=PR=} словесном{словесный=A=(abl,sg,plen,m|abl,sg,plen,n)} позоре{позор=S,m,inan=abl,sg}
Износит{изнашивать=V=inpraes,sg,indic,3p,pf} певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Буслаев{буслаев=S,famn,m,anim=nom,sg} кафтан{кафтан=S,m,inan=(acc,sg|nom,sg)}?..
Цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p} костоеда{костоеда=S,f,inan=nom,sg} на{на=PR=} потном{потный=A=(abl,sg,plen,m|abl,sg,plen,n)} заборе{забор=S,m,inan=abl,sg} —
Бесструнных{бесструнный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} годин{година=S,f,inan=gen,pl} прокаженный{прокаженный=S,m,anim=nom,sg} Коран{коран=S,m,inan=(acc,sg|nom,sg)}.
