Григорий{григорий=S,persn,m,anim=nom,sg} Новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цветистей{цветистый=A=comp} Бессалько{бессалько?=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)},
В{в=PR=} нем{немой=A=sg,brev,m} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} Байкала{байкал=S,geo,m,inan=gen,sg}, смётка{сметка=S,f,inan=nom,sg} бобров{бобров=S,geo,m,inan=(acc,sg|nom,sg)}.
От{от=PR=} газетной{газетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ваксы{вакса=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} талька{талька=S,f,inan=nom,sg}
Смертельно{смертельно=ADV=} выводку{выводка=S,f,inan=acc,sg} слов{слово=S,n,inan=gen,pl}.

Пересыплют{пересыпать=V,pf,tran=inpraes,pl,indic,3p} в{в=PR=} «Известиях{известие=S,n,inan=abl,pl}» Кии{кий=S,m,inan=(abl,sg|acc,pl|nom,pl)}
Перья{перо=S,n,inan=(acc,pl|nom,pl)} сиринов{сирин=S,m,anim=(acc,pl|gen,pl)} сулемой{сулема=S,sg,f,inan=ins},
И{и=CONJ=} останутся{оставаться=V,intr=inpraes,pl,indic,3p,pf} от{от=PR=} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Кандалы{кандалы=S,pl,inan=(acc|nom)} с{с=PR=} пропащей{пропащий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} сумой{сума=S,f,inan=ins,sg}.

Ни{ни=CONJ=} соловки{соловки=S,pl,inan=(acc|nom)}, ни{ни=CONJ=} зелена{зеленый=A=sg,brev,f} сада{сад=S,m,inan=gen,sg},
Только{только=PART=} шишки{шишка=S,f,inan=(acc,pl|gen,sg|nom,pl)} да{да=CONJ=} бедный{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Макар{макар=S,persn,m,anim=nom,sg}...
Из{из=PR=} чернильного{чернильный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} водопада{водопад=S,m,inan=gen,sg}
Вытекает{вытекать=V,intr=inpraes,sg,indic,3p,ipf} речка{речка=S,f,inan=nom,sg} Товар{товар=S,m,inan=(acc,sg|nom,sg)},

Вниз{вниз=ADV=} по{по=PR=} быстрой{быстрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} ватага{ватага=S,f,inan=nom,sg}
Буквенной{буквенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} голытьбы{голытьба=S,sg,f,inan=gen}...
Словно{словно=CONJ=} туча{туча=S,f,inan=nom,sg}, застит{застить=V,ipf=inpraes,sg,indic,3p,tran} бумага{бумага=S,f,inan=nom,sg}
Лик{лик=S,m,inan=(acc,sg|nom,sg)} Коммуны{коммуна=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Утопает{утопать=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} построчной{построчный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ваксе{вакса=S,f,inan=(abl,sg|dat,sg)}
Златоствольный{златоствольный?=A,plen=(acc,sg,m,inan|nom,sg,m)} искусства{искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)} сад{сад=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} под{под=PR=} Смольным{смольный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сюртук{сюртук=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} Марксе{маркс=S,famn,m,anim=abl,sg}
Продырявил{продырявливать=V,tran=praet,sg,indic,m,pf} брошюрный{брошюрный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} град{град=S,m,inan=(acc,sg|nom,sg)}.

Брат{брат=S,m,anim=nom,sg} великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, сосцы{сосец=S,m,inan=(acc,pl|nom,pl)} овина{овин=S,m,inan=gen,sg}
Пеклеванный{пеклеванный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взрастили{взращивать=V=praet,pl,indic,pf} цвет{цвет=S,m,inan=(acc,sg|nom,sg)},
Избяных{избяной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} напевов{напев=S,m,inan=gen,pl} ряднина{ряднина=S,f,inan=nom,sg}
Свяжет{связывать=V=inpraes,sg,indic,3p,pf} молот{молот=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} злак{злак=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} букет{букет=S,m,inan=(acc,sg|nom,sg)}.

Разгадать{разгадывать=V,tran=inf,pf} ли{ли=PART=} красную{красный=A=acc,sg,plen,f} тайну{тайна=S,f,inan=acc,sg}
Клякспапировым{клякспапировой?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ведунам{ведун=S,m,anim=dat,pl}?
От{от=PR=} Печоры{печора=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} Буг{буг=S,geo,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Майну{майна=S,f,inan=acc,sg}
Мчится{мчаться=V,ipf,intr=inpraes,sg,indic,3p} всадник{всадник=S,m,anim=nom,sg} — Ржаной{ржаной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Хирам{хирам=S,persn,m,anim=nom,sg}.

То{то=CONJ=} строитель{строитель=S,m,anim=nom,sg} звездных{звездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} просонок{просонок?=ADV=}, —
Всеплеменной{всеплеменный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} — избы{изба=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Не{не=PART=} Садко{садко=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, а{а=CONJ=} шрифтный{шрифтный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бесенок{бесенок=S,m,anim=nom,sg}
Баламутит{баламутить=V,ipf,tran=inpraes,sg,indic,3p} глуби{глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
