# -*- coding: utf-8 -*-
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Cannot be empty': 'Cannot be empty',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Description': 'Description',
'E-mail': 'E-mail',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'First name': 'First name',
'Group ID': 'Group ID',
'Home': 'Home',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Login': 'Login',
'Lost password?': 'Lost password?',
'Name': 'Name',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Password': 'Password',
'Powered by': 'Powered by',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'This email already has an account': 'This email already has an account',
'Timestamp': 'Timestamp',
'User ID': 'User ID',
'Welcome': 'Welcome',
'Working...': 'Working...',
'Админка': 'Админка',
'Александр Блок': 'Александр Блок',
'Андрей Белый': 'Андрей Белый',
'Борис Пастернак': 'Борис Пастернак',
'В корпусе': 'В корпусе',
'Валерий Брюсов': 'Валерий Брюсов',
'Животные': 'Животные',
'Иннокентий Анненский': 'Иннокентий Анненский',
'Контекстный поиск': 'Контекстный поиск',
'Морфологический поиск': 'Морфологический поиск',
'Николай Гумилев': 'Николай Гумилев',
'О проекте': 'О проекте',
'Осип Мандельштам': 'Осип Мандельштам',
'Поиск слова': 'Поиск слова',
'Птицы': 'Птицы',
'Части речи': 'Части речи',
}
