{о} {ночь}, {молить},—
{да} {бледный} {серп} {заблестеть}...
{скоро} {сходить}, {скоро}!

{на} {грудь} {мой}
{прохлада} {хладно} {плескать},—
{на} {грудь} {мой} {боря}.

{оковывать} {я}
{железный} {цепь} {рок}
{минута}, {час}, {неделя}.

{душа} {мой},
{хлебнуть} {хмельной} {ток},—
{пьянь}, {осенний} {хмель}!

{дышать}, {дышать}
{восторг} {суеверие},
{воздушный} {струя} {и} {пьянство}.

{душа}, {душа}
{заоблачный} {дверь}
{в} {простор} {иной} {пространство}.

{береза}, {вы} —
{безропотный} {дщерь}
{безропотный} {пространство}:

{да} {щедро} {вы}
{метнуть} {сверкание} {зерно}
{обломок} {янтарь},—

{да} {щедро} {вы}
{метнуть} {златой} {зерно}
{златистый} {заря},—

{вершина} {там},
{вершина} {в} {ночь} {черный}
{вскипать}, {как} {море}...

{кругом}, {кругом}
{зреть} {отблеск} {золотистый}
{закатный} {янтарь},

{а} {над} {ручей}
{полет} {в} {туман} {волнистый}
{немой} {нетопырь}...

{небытие}
{падь}, {о} {полог} {мглистый},—
{сходить}, {о} {ночь},— {скоро}!
