{давно} {я} {здесь} {в} {лес} — {искатель} {счастие}.
{в} {душа} {мой} {столетний} {печаль}.
{я} {весь} {исполнять} {ужас} {ненастье}.
{на} {холм} {восходить}, {чтоб} {хорошо} {видеть} {давать}.

{глядеть} {с} {руины} {в} {пурпурный} {карлик} {вещий}
{с} {худой} {лицо}, {обрастать} {белый} {мох}.
{торчать} {излом} {горб} {его} {зловещий}.
{слагать} {уста}, {он} {ветер} {вторить} {вздох}.

{так} {горестно}, {так} {жалобно} {взывать}:
«{уснуть}, {мечтатель} {жалкий},— {поздно}, {поздно}»...
{вампир} {пищать}, {как} {ласточка}, {шнырять}
{вокруг} {он} {безжизненно} {и} {грозно}.

{реветь} {вершина} {в} {ликование} {бурный}.
{погасать} {в} {туча} {горний} {пожар}.
{горбун} {торчать} {во} {мгла} {пятно} {пурпурный}.

{на} {горб} {к} {он} {усаживаться} {филин} {старый}...
{молиться} {я}... {и} {сердце} {биться}, {биться}.
{с} {вампирным??} {карл} {бой} {казаться} {трудный}...
{быть} {час} {четвертый}. {небо} {просвещаться}.
{и} {горизонт} {становиться} {бледно}-{изумрудный}.

{я} {заклинать}, {и} {верить} {я} {заклятие}.
{молить} {творец} {о} {счастие} {безбурный}.
{увидеть} {вдруг} — {к} {высокий} {распятие}
{быть} {пригвождать} {седой} {вампир} {в} {пурпурный}.

{я} {возопить} {восторженно} {и} {страстно}:
«{заря}, {заря}!.. {вновь} {ужас} {обессиленный}!»
{и} {я} {внимать} {распинать} {безучастно}.
{вцепляться} {в} {крест}, {заплакать} {старый} {филин}.
