{золотой} {блеск} {верить},
{а} {умирать} {от} {солнечный} {стрела}.
{дума} {век} {измерять},
{а} {жизнь} {проживать} {не} {суметь}.

{не} {смеяться} {над} {мертвый} {поэт}:
{снести} {он} {цветок}.
{на} {крест} {и} {зима} {и} {лето}
{мой} {фарфоровый} {биться} {венок}.

{цветок} {на} {немой} {побивать}.
{образок} {полинять}.
{тяжелый} {плита}.
{ждать}, {чтоб} {они} {кто-нибудь} {снимать}.

{любить} {только} {звон} {колокольный}
{и} {закат}.
{отчего} {я} {так} {больно}, {больно}!
{я} {не} {виноватый}.

{пожалеть}, {прийти};
{навстречу} {венок} {метнуться}.
{о}, {любить} {я}, {полюбить} —
{я}, {быть} {мочь}, {не} {умирать}, {быть} {мочь},
{просыпаться} —
{вернуться}!
