Concordances

Описание базы данных - base_read.me

Описание функций:
1. Хранение текстов
2. Добавление текстов в базу:
    из формы +
    из загружаемого через форму файла
    из файлов в каталоге на сервере
    из урла (с очисткой html) +

3. Операции на текстами:
    - токенизация +
    - нормализация (приведение словоформы к лемме: ходил -> ходить, VERB)
        с помощью Pymorphy2 +
        c помощью mystem -
        вручную пользователем с помощью формы через выбор вариантов леммы  -
            - показываем предложение
            - показываем слово, для которого существует больше одной леммы или не существует леммы
            - показываем варианты леммы или пустую строку
            - пользователь выбирает один из вариантов или вписывает свой вариант
    - после нормализации запись в базу (контроль: если текст уже нормализован и леммы записаны в базу, нормализация не делается):  +/-
            леммы, +
            части речи, +
            указание текста, +
            места в тексте (text.words) -
    - разметка лексических групп пользователем вручную: -
        показываем пользователю текст
        показываем пользователю список лексических групп
        он выбирает группу, в которую нужно добавить слова из текста
        он выделяет слова в тексте, которые относятся к группе
        в базу добавляется к каждому выделенному слову указание на лексическую группу, присвоенную слову (text.words.lemma)

4. Операции над текстами и словами в базе:
    - подсчет количества слов (по тексту, по группе текстов, по автору) +
    - посчет частотности слов (по тексту, по группе тексов, по автору) +
    - подсчет слов с конкретной частью речи ( - э -) +
    - подсчет слов с конкретной лексической группой ( - э -)
    - графики частотности по годам, авторам,
    - сравнительные таблицы частотности
    - сравнение наборов слов в разных текстах, у разных авторов

5. Разметка текста автоматически и вручную, генерация xml?
