Спите{спать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, соседи{сосед=S,m,anim=nom,pl} мои{мой=APRO=(nom,pl|acc,pl,inan)}!
Я{я=SPRO,sg,1p=nom} не{не=PART=} засну{заснуть=V,pf,intr=inpraes,sg,indic,1p}, я{я=SPRO,sg,1p=nom} считаю{считать=V,ipf,tran=inpraes,sg,indic,1p} украдкой{украдкой=ADV=}
Старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} язвы{язва=S,f,inan=(acc,pl|gen,sg|nom,pl)} свои{свой=APRO=(nom,pl|acc,pl,inan)}...
Вам{вы=SPRO,pl,2p=dat} же{же=PART=} ведь{ведь=PART=} спится{спаться=V,ipf,intr=inpraes,indic} спокойно{спокойно=ADV=} и{и=CONJ=} сладко{сладко=ADV=}, —
Спите{спать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, соседи{сосед=S,m,anim=nom,pl} мои{мой=APRO=(nom,pl|acc,pl,inan)}!

Что{что=SPRO,sg,n,inan=(acc|nom)} за{за=PR=} сомненье{сомнение=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
Боже{боже=INTJ=}, куда{куда=ADVPRO=} и{и=CONJ=} зачем{зачем=ADVPRO=} я{я=SPRO,sg,1p=nom} поеду{поехать=V,pf,intr=inpraes,sg,indic,1p}?
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} ли{ли=PART=} хоть{хоть=PART=} цель{цель=S,f,inan=(acc,sg|nom,sg)} впереди{впереди=ADV=}?
Разве{разве=PART=} чтоб{чтоб=CONJ=} быть{быть=V,intr=inf,ipf} изголовьем{изголовье=S,n,inan=ins,sg} соседу{сосед=S,m,anim=dat,sg}...
Спите{спать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, соседи{сосед=S,m,anim=nom,pl} мои{мой=APRO=(nom,pl|acc,pl,inan)}!

Что{что=SPRO,sg,n,inan=(acc|nom)} за{за=PR=} тревоги{тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
А{а=CONJ=}, ты{ты=SPRO,sg,2p=nom} опять{опять=ADV=} тут{тут=ADVPRO=}, былое{былой=A=(acc,sg,plen,n|nom,sg,plen,n)} страданье{страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Вечная{вечный=A=nom,sg,plen,f} жажда{жажда=S,f,inan=nom,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
О{о=PR=}, удалитесь{удаляться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}, засните{заснуть=V,pf,intr=pl,imper,2p}, желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Спите{спать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, мученья{мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)}!

Но{но=CONJ=} уж{уж=PART=} тусклей{тускло=ADV=comp} огоньки{огонек=S,m,inan=(acc,pl|nom,pl)}
Блещут{блистать=V,ipf,intr=inpraes,pl,indic,3p} за{за=PR=} стеклами{стекло=S,n,inan=ins,pl}... Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} убегает{убегать=V,intr=inpraes,sg,indic,3p,ipf},
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} болит{болеть=V,ipf,intr=inpraes,sg,indic,3p} от{от=PR=} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Тихо{тихо=ADV=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} дремота{дремота=S,f,inan=nom,sg} смыкает{смыкать=V,tran=inpraes,sg,indic,3p,ipf}...
Спите{спать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, соседи{сосед=S,m,anim=nom,pl} мои{мой=APRO=(nom,pl|acc,pl,inan)}!
