В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} раннего{ранний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} отчаливал{отчаливать=V,tran=praet,sg,indic,m,ipf} челнок{челнок=S,m,inan=(acc,sg|nom,sg)},
Гребцы{гребец=S,m,anim=nom,pl} неистово{неистово=ADV=} кричали{кричать=V,ipf,intr=praet,pl,indic},
Разлив{разлив=S,m,inan=(acc,sg|nom,sg)}, волнуясь{волноваться=V,ipf,intr=inpraes,ger}, рос{расти=V,ipf,intr=praet,sg,indic,m}; белеющий{белеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} восток{восток=S,geo,m,inan=(acc,sg|nom,sg)}
Едва{едва=ADV=} глядел{глядеть=V,ipf,tran=praet,sg,indic,m} из{из=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дали{даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

И{и=CONJ=} долго{долго=ADV=} плыл{плыть=V,ipf,intr=praet,sg,indic,m} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} челн{челн=S,m,inan=(acc,sg|nom,sg)}... Когда{когда=ADVPRO=} же{же=PART=} я{я=SPRO,sg,1p=nom} потом{потом=ADVPRO=}
Взглянул{взглядывать=V,intr=praet,sg,indic,m,pf}, — у{у=PR=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} середины{середина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Качаясь{качаться=V,ipf,intr=inpraes,ger}, он{он=SPRO,sg,3p,m=nom} стоял{стоять=V,ipf,intr=praet,sg,indic,m}, и{и=CONJ=} мимо{мимо=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} кругом{кругом=ADV=}
Неслись{нестись=V,ipf,intr=praet,pl,indic} разрозненные{разрозненный=A=(acc,pl,plen,inan|nom,pl,plen)} льдины{льдина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

А{а=CONJ=} там{там=ADVPRO=}, на{на=PR=} берегу{берег=S,m,inan=(dat,sg|loc,sg)}, лежал{лежать=V,ipf,intr=praet,sg,indic,m} пластами{пласт=S,m,inan=ins,pl} снег{снег=S,m,inan=(acc,sg|nom,sg)},
Деревья{дерево=S,n,inan=(acc,pl|nom,pl)} свесились{свешиваться=V,intr=praet,pl,indic,pf} уныло{уныло=ADV=},
И{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} уж{уж=ADV=} светло{светло=ADV=} из-за{из-за=PR=} деревьев{дерево=S,n,inan=gen,pl} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}
У{у=PR=} храма{храм=S,m,inan=gen,sg} купол{купол=S,m,inan=(acc,sg|nom,sg)} золотило{золотить=V,ipf,tran=praet,sg,indic,n}.

Не{не=PART=} так{так=ADVPRO=} ли{ли=PART=} ты{ты=SPRO,sg,2p=nom}, о{о=PR=} Русь{русь=S,geo,sg,f,inan=(acc|nom)}, широко{широко=ADV=} разлилась{разливаться=V,intr=praet,sg,indic,f,pf},
И{и=CONJ=} в{в=PR=} яром{яр=S,m,inan=ins,sg}, бешеном{бешеный=A=(abl,sg,plen,m|abl,sg,plen,n)} стремленье{стремление=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Надолго{надолго=ADV=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} разлив{разлив=S,m,inan=(acc,sg|nom,sg)} прервал{прерывать=V,tran=praet,sg,indic,m,pf} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} связь{связь=S,f,inan=(acc,sg|nom,sg)}
Друзей{друг=S,m,anim=(acc,pl|gen,pl)} добра{добро=S,sg,n,inan=gen} и{и=CONJ=} просвещенья{просвещение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} горсть{горсть=S,f,inan=(acc,sg|nom,sg)} отважная{отважный=A=nom,sg,plen,f} сынов{сын=S,m,anim=(acc,pl|gen,pl)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} гребет{грести=V,ipf,tran=inpraes,sg,indic,3p},
Кругом{кругом=ADV=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} отпор{отпор=S,m,inan=(acc,sg|nom,sg)} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
И{и=CONJ=} неужели{неужели=PART=} же{же=PART=}, споткнувшися{споткнувшисеться?=V,ipf,intr=inpraes,ger} на{на=PR=} лед{лед=S,m,inan=(acc,sg|nom,sg)},
Они{они=SPRO,pl=nom} ко{ко=PR=} дну{дно=S,n,inan=dat,sg} пойдут{пойти=V,pf,intr=inpraes,pl,indic,3p} бесплодно{бесплодно=ADV=}?

Нет{нет=PART=}! Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} близок{близкий=A=sg,brev,m} день{день=S,m,inan=(acc,sg|nom,sg)} — смотрите{смотреть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, что{что=CONJ=} за{за=PR=} вид{вид=S,m,inan=(acc,sg|nom,sg)}:
Всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} небо{небо=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} зареве{зарево=S,n,inan=abl,sg} над{над=PR=} нами{мы=SPRO,pl,1p=ins},
И{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} радостно{радостно=ADV=} равнину{равнина=S,f,inan=acc,sg} золотит{золотить=V,ipf,tran=inpraes,sg,indic,3p},
Посеребренную{посеребренный=A,plen=acc,sg,f} снегами{снег=S,m,inan=ins,pl}.
