Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom}... Город{город=S,m,inan=(acc,sg|nom,sg)} шевелится{шевелиться=V,ipf,intr=inpraes,sg,indic,3p},
Морозный{морозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)};
Я{я=SPRO,sg,1p=nom} лег{ложиться=V,intr=praet,sg,indic,m,pf} в{в=PR=} постель{постель=S,f,inan=(acc,sg|nom,sg)}, но{но=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} спится{спаться=V,ipf,intr=inpraes,indic}:
В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} пусто{пусто=ADV=} и{и=CONJ=} темно{темно=ADV,praed=}.
И{и=CONJ=} жаль{жаль=ADV,praed=} мне{я=SPRO,sg,1p=(abl|dat)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} беззаботной{беззаботный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
В{в=PR=} которой{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, на{на=PR=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} хоть{хоть=CONJ=} час{час=S,m,inan=(acc,sg|nom,sg)},
Блеснула{блеснуть=V,pf,intr=praet,sg,indic,f} гостьей{гостья=S,f,anim=ins,sg} мимолетной{мимолетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, не{не=PART=} похожая{похожий=A=nom,sg,plen,f} на{на=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}.
И{и=CONJ=} снова{снова=ADV=} голос{голос=S,m,inan=(acc,sg|nom,sg)} полуночный{полуночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Звучит{звучать=V,ipf,intr=inpraes,sg,indic,3p} при{при=PR=} тусклом{тусклый=A=(abl,sg,plen,m|abl,sg,plen,n)} свете{свет=S,sg,m,inan=abl} дня{день=S,m,inan=gen,sg}:
Весна{весна=S,f,inan=nom,sg} придет{прийти=V,pf,intr=inpraes,sg,indic,3p} в{в=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)} урочный{урочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Весна{весна=S,f,inan=nom,sg} придет{прийти=V,pf,intr=inpraes,sg,indic,3p}... не{не=PART=} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)}!
