И{и=CONJ=} странно{странно=ADV=}, и{и=CONJ=} дико{дико=ADV=}, и{и=CONJ=} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мне{я=SPRO,sg,1p=(abl|dat)} век{век=ADV=} не{не=PART=} понять{понимать=V=inf,pf}
Тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} толстых{толстый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уродливых{уродливый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} книжек{книжка=S,f,inan=gen,pl}:
Ну{ну=PART=} как{как=ADVPRO=} журналистам{журналист=S,m,anim=dat,pl}, по{по=PR=} правде{правда=S,f,inan=(abl,sg|dat,sg)}, не{не=PART=} грех{грех=ADV,praed=} разругать{разругать=V,pf,tran=inf}
«Отрывки{отрывок=S,m,inan=(acc,pl|nom,pl)} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} поэтических{поэтический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вспышек{вспышка=S,f,inan=gen,pl}»?
Уж{уж=PART=} я{я=SPRO,sg,1p=nom} ль{ль=PART=} не{не=PART=} трудился{трудиться=V,ipf,intr=praet,sg,indic,m}! Пудовые{пудовой=A=(acc,pl,plen,inan|nom,pl,plen)} оды{ода=S,f,inan=(acc,pl|gen,sg|nom,pl)} писал{писать=V,ipf,tran=praet,sg,indic,m},
Элегии{элегия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, драмы{драма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, романы{роман=S,m,inan=(acc,pl|nom,pl)},
Сонеты{сонет=S,m,inan=(acc,pl|nom,pl)}, баллады{баллада=S,f,inan=(acc,pl|gen,sg|nom,pl)}, эклоги{эклога=S,f,inan=(acc,pl|gen,sg|nom,pl)}, «Весне{весна=S,f,inan=(abl,sg|dat,sg)}» мадригал{мадригал=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} гекзаметры{гекзаметр=S,m,inan=(acc,pl|nom,pl)} даже{даже=CONJ=} облек{облекать=V=praet,sg,indic,m,pf} «Еруслана{еруслан?=S,persn,m,anim=(acc,sg|gen,sg)}»
Для{для=PR=} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}! (Ну{ну=PART=}, конечно{конечно=ADV,parenth=}, и{и=CONJ=} денежки{денежки=S,pl,inan=(acc|nom)} брал{брать=V,ipf,tran=praet,sg,indic,m} —
Без{без=PR=} них{они=SPRO,pl=(abl|acc|gen)} и{и=CONJ=} поэтам{поэт=S,m,anim=dat,pl} ведь{ведь=PART=} жутко{жутко=ADV=}!)
И{и=CONJ=} всё{все=ADV=} понапрасну{понапрасну=ADV=}!.. Теперь{теперь=ADV=} только{только=PART=} я{я=SPRO,sg,1p=nom} распознал{распознавать=V,tran=praet,sg,indic,m,pf},
Что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — препустая{препустой?=A,plen=nom,sg,f} и{и=CONJ=} глупая{глупый=A=nom,sg,plen,f} шутка{шутка=S,f,inan=nom,sg}!
