Во{во=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} минувшие{минувший=A=(acc,pl,plen,inan|nom,pl,plen)}, дни{день=S,m,inan=(acc,pl|nom,pl)} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} блаженной{блаженная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)},
Лились{литься=V,ipf,intr=praet,pl,indic} млеко{млеко=S,sg,n,inan=(acc|nom)} и{и=CONJ=} мед{мед=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} божественных{божественный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} холмов{холм=S,m,inan=gen,pl}
К{к=PR=} долинам{долина=S,f,inan=dat,pl} бархатным{бархатный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} Аонии{аонья?=S,persn,sg,f,anim=(abl|dat|gen)} священной{священный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} силой{сила=S,f,inan=ins,sg} дивною{дивный=A=ins,sg,plen,f}, как{как=CONJ=} нектаром{нектар=S,m,inan=ins,sg} богов{бог=S,m,anim=(acc,pl|gen,pl)},
Питали{питать=V,ipf,tran=praet,pl,indic} гения{гений=S,m,anim=(acc,sg|gen,sg)} младенческие{младенческий=A=(acc,pl,plen,inan|nom,pl,plen)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)};
И{и=CONJ=} нимфы{нимфа=S,f,anim=(gen,sg|nom,pl)} юные{юный=A=(acc,pl,plen,inan|nom,pl,plen)}, толпою{толпа=S,f,inan=ins,sg} легкокрылой{легкокрылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Покинув{покидать=V,tran=praet,ger,pf} Геликон{геликон=S,m,inan=(acc,sg|nom,sg)}, при{при=PR=} блеске{блеск=S,m,inan=abl,sg} звезд{звезда=S,f,inan=gen,pl} златых{златой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Руками{рука=S,f,inan=ins,pl} соплетясь{соплестись?=V,pf,intr=praet,ger} у{у=PR=} мирной{мирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} колыбели{колыбель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Венчанной{венчать=V,tran=(praet,abl,sg,partcp,plen,f,ipf,pass|praet,dat,sg,partcp,plen,f,ipf,pass|praet,gen,sg,partcp,plen,f,ipf,pass|praet,ins,sg,partcp,plen,f,ipf,pass)} розами{роза=S,f,inan=ins,pl}, плясали{плясать=V,ipf,tran=praet,pl,indic} вкруг{вкруг=ADV=} и{и=CONJ=} пели{петь=V,ipf,tran=praet,pl,indic},
Амброзией{амброзия=S,f,inan=ins,sg} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)} поили{поить=V,ipf,tran=praet,pl,indic} и{и=CONJ=} в{в=PR=} густых{густой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Дубравах{дубрава=S,f,inan=abl,pl}, где{где=ADVPRO=} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p} из{из=PR=} урн{урна=S,f,inan=gen,pl} каскада{каскад=S,m,inan=gen,sg} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Лелеяли{лелеять=V,ipf,tran=praet,pl,indic} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} младенческие{младенческий=A=(acc,pl,plen,inan|nom,pl,plen)} годы{год=S,m,inan=(acc,pl|nom,pl)}...
И{и=CONJ=} рано{рано=ADV=} лирою{лира=S,f,inan=ins,sg} певец{певец=S,m,anim=nom,sg} овладевал{овладевать=V,intr=praet,sg,indic,m,ipf}:
И{и=CONJ=} лес{лес=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} водопад{водопад=S,m,inan=(acc,sg|nom,sg)} пред{пред=PR=} нею{она=SPRO,sg,3p,f=ins} умолкал{умолкать=V,intr=praet,sg,indic,m,ipf},
Наяды{наяда=S,f,anim=(gen,sg|nom,pl)}, всплыв{всплывать=V,intr=praet,ger,pf} из{из=PR=} волн{волна=S,f,inan=gen,pl}, внимали{внимать=V,intr=praet,pl,indic,ipf} ей{она=SPRO,sg,3p,f=(dat|ins)} стыдливо{стыдливо=ADV=},
И{и=CONJ=} львы{лев=S,m,anim=nom,pl} к{к=PR=} стопам{стопа=S,f,inan=dat,pl} певца{певец=S,m,anim=(acc,sg|gen,sg)} златой{златой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} склонялись{склоняться=V,intr=praet,pl,indic,ipf} гривой{грива=S,f,inan=ins,sg}.
