Пусть{пусть=PART=} гордится{гордиться=V,ipf,intr=inpraes,sg,indic,3p} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дед{дед=S,m,anim=nom,sg}
Внуков{внук=S,m,anim=(acc,pl|gen,pl)} резвою{резвый=A=ins,sg,plen,f} семьею{семья=S,f,inan=ins,sg},
Витязь{витязь=S,m,anim=nom,sg} — пленников{пленник=S,m,anim=(acc,pl|gen,pl)} толпою{толпа=S,f,inan=ins,sg}
И{и=CONJ=} трофеями{трофей=S,m,inan=ins,pl} побед{победа=S,f,inan=gen,pl};
Красота{красота=S,f,inan=nom,sg} морей{море=S,n,inan=gen,pl} зыбучих{зыбучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} —
Паруса{парус=S,m,inan=(acc,pl|gen,sg|nom,pl)} судов{суд=S,m,inan=gen,pl} летучих{летучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)};
Честь{честь=S,f,inan=(acc,sg|nom,sg)} народов{народ=S,m,inan=gen,pl} — мудрый{мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)}
Патриархов{патриарх=S,m,anim=(acc,pl|gen,pl)} в{в=PR=} блеске{блеск=S,m,inan=abl,sg} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)};
Для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} ж{ж=CONJ=} милей{милый=A=comp}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg},
В{в=PR=} пору{пора=S,f,inan=acc,sg} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} ненастий{ненастье=S,n,inan=gen,pl}
В{в=PR=} теплой{теплый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} хижине{хижина=S,f,inan=(abl,sg|dat,sg)} очаг{очаг=S,m,inan=(acc,sg|nom,sg)},
Пия{пий=S,persn,m,anim=(acc,sg|gen,sg)} дубового{дубовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} отрубок{отрубок?=S,m,inan=(acc,sg|nom,sg)}
Да{да=CONJ=} в{в=PR=} руках{рука=S,f,inan=abl,pl} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кубок{кубок=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} кубке{кубок=S,m,inan=abl,sg} хмель{хмель=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} хмель{хмель=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} речах{речь=S,f,inan=abl,pl}.
