Скажи{сказать=V,pf,tran=sg,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)}: чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} челнок{челнок=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} скале{скала=S,f,inan=(abl,sg|dat,sg)} сей{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} приплывает{приплывать=V,intr=inpraes,sg,indic,3p,ipf}?
Кто{кто=SPRO,sg,m,anim=nom} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} юноша{юноша=S,m,anim=nom,sg}, в{в=PR=} венке{венок=S,m,inan=abl,sg} из{из=PR=} алых{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl},
Укрыв{укрывать=V=praet,ger,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} челн{челн=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} кустах{куст=S,m,inan=abl,pl}, взбегает{взбегать=V,intr=inpraes,sg,indic,3p,ipf} на{на=PR=} утес{утес=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} в{в=PR=} гроте{грот=S,m,inan=abl,sg} на{на=PR=} скале{скала=S,f,inan=(abl,sg|dat,sg)} тебя{ты=SPRO,sg,2p=(acc|gen)} он{он=SPRO,sg,3p,m=nom} обнимает{обнимать=V,tran=inpraes,sg,indic,3p,ipf}?..
Как{как=ADVPRO=} счастлив{счастливый=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom}!.. Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} очах{око=S,n,inan=abl,pl} его{он=SPRO,sg,3p,m=(acc|gen)} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}!..
Но{но=CONJ=} он{он=SPRO,sg,3p,m=nom}, неопытный{неопытный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, не{не=PART=} знает{знать=V,ipf,tran=inpraes,sg,indic,3p}, как{как=CONJ=} неверно{неверно=ADV=}
То{то=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}! как{как=CONJ=} оно{оно=SPRO,sg,3p,n=nom} обманчиво{обманчивый=A=sg,brev,n} блестит{блестеть=V,ipf,intr=inpraes,sg,indic,3p},
Подобно{подобно=PR=} женщине{женщина=S,f,anim=(abl,sg|dat,sg)}, темно{темно=ADV=} и{и=CONJ=} Лицемерно{лицемерно=ADV=}!
Твоя{твой=APRO=nom,sg,f} златая{златой=A=nom,sg,plen,f} речь{речь=S,f,inan=(acc,sg|nom,sg)} — крыло{крыло=S,n,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ладьи{ладья=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Он{он=SPRO,sg,3p,m=nom} думает{думать=V,ipf,intr=inpraes,sg,indic,3p} найти{находить=V=inf,pf,tran} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} наслажденье{наслаждение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Но{но=CONJ=}, боже{боже=INTJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}! он{он=SPRO,sg,3p,m=nom} бурь{буря=S,f,inan=gen,pl} не{не=PART=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} приближенья{приближение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Свирепых{свирепый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} бурь{буря=S,f,inan=gen,pl} и{и=CONJ=} страшных{страшный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бурь{буря=S,f,inan=gen,pl} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
Но{но=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} уж{уж=PART=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} гроз{гроза=S,f,inan=gen,pl} ие{ия=S,persn,f,anim=(abl,sg|dat,sg)} страшно{страшно=ADV=} дуновенье{дуновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
Я{я=SPRO,sg,1p=nom} вышел{выходить=V,intr=praet,sg,indic,m,pf} на{на=PR=} берег{берег=S,m,inan=(acc,sg|nom,sg)}, во{во=PR=} храм{храм=S,m,inan=(acc,sg|nom,sg)}, богам{бог=S,m,anim=dat,pl} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}
Гирлянды{гирлянда=S,f,inan=(acc,pl|gen,sg|nom,pl)} возложил{возлагать=V,tran=praet,sg,indic,m,pf} на{на=PR=} жертвенник{жертвенник=S,m,inan=(acc,sg|nom,sg)} спасенья{спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} ризы{риза=S,f,inan=(acc,pl|gen,sg|nom,pl)} влажные{влажный=A=(acc,pl,plen,inan|nom,pl,plen)} развесил{развешивать=V=praet,sg,indic,m,pf} перед{перед=PR=} ним{он=SPRO,sg,3p,m=ins}.
