Зачем{зачем=ADVPRO=} средь{средь=PR=} общего{общий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} волнения{волнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} шума{шум=S,m,inan=gen,sg}
Меня{я=SPRO,sg,1p=(acc|gen)} гнетет{гнести=V,ipf=inpraes,sg,indic,3p,tran} одна{один=APRO=nom,sg,f} мучительная{мучительный=A=nom,sg,plen,f} дума{дума=S,f,inan=nom,sg}?
Зачем{зачем=ADVPRO=} не{не=PART=} радуюсь{радоваться=V,ipf,intr=inpraes,sg,indic,1p} при{при=PR=} общих{общий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кликах{клика=S,f,inan=abl,pl} я{я=SPRO,sg,1p=nom}?
Иль{иль=CONJ=} мира{мир=S,m,inan=gen,sg} торжество{торжество=S,n,inan=(acc,sg|nom,sg)} не{не=PART=} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)}?..
Блажен{блаженный=A=sg,brev,m}, кто{кто=SPRO,sg,m,anim=nom} сохранил{сохранять=V,tran=praet,sg,indic,m,pf} еще{еще=ADV=} знаменованье{знаменование?=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Обычаев{обычай=S,m,inan=gen,pl} отцов{отец=S,m,anim=(acc,pl|gen,pl)}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} темного{темный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} преданья{предание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Ответствовал{ответствовать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} слезой{слеза=S,f,inan=ins,sg} на{на=PR=} пение{пение=S,n,inan=(acc,sg|nom,sg)} псалма{псалом=S,m,inan=gen,sg};
Кто{кто=SPRO,sg,m,anim=nom}, волей{воля=S,f,inan=ins,sg} оторвав{отрывать=V,tran=praet,ger,pf} сомнения{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} ума{ум=S,m,inan=gen,sg},
Святую{святой=A=acc,sg,plen,f} Библию{библия=S,f,inan=acc,sg} читает{читать=V,ipf,tran=inpraes,sg,indic,3p} с{с=PR=} умиленьем{умиление=S,n,inan=ins,sg},
И{и=CONJ=}, вняв{внимать=V,intr=praet,ger,pf} церковный{церковный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, с{с=PR=} благоговеньем{благоговение=S,n,inan=ins,sg},
С{с=PR=} молитвою{молитва=S,f,inan=ins,sg} зажег{зажигать=V=praet,sg,indic,m,pf} пред{пред=PR=} образом{образ=S,m,inan=ins,sg} святым{святой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Свечу{свеча=S,f,inan=acc,sg} заветную{заветный=A=acc,sg,plen,f}, и{и=CONJ=} плакал{плакать=V,ipf,intr=praet,sg,indic,m} перед{перед=PR=} ним{он=SPRO,sg,3p,m=ins}.
