Выглянь{выглянуть?=V,pf,intr=sg,imper,2p}, милая{милый=A=nom,sg,plen,f} соседка{соседка=S,f,anim=nom,sg},
В{в=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} комнаты{комната=S,f,inan=(acc,pl|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!
Душит{душить=V,ipf,tran=inpraes,sg,indic,3p} запертая{запирать=V=praet,nom,sg,partcp,plen,f,pf,pass} клетка{клетка=S,f,inan=nom,sg}
Птичку{птичка=S,f,anim=acc,sg} вольную{вольный=A=acc,sg,plen,f} полей{поле=S,n,inan=gen,pl}.

Выглянь{выглянуть?=V,pf,intr=sg,imper,2p}! Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, потухая{потухать=V,intr=inpraes,ger,ipf},
Лик{лик=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} озарит{озарять=V,tran=inpraes,sg,indic,3p,pf}
И{и=CONJ=} угаснет{угасать=V,intr=inpraes,sg,indic,3p,pf}, оживляя{оживлять=V,tran=inpraes,ger,ipf}
Алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} ланит{ланит=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

Выглянь{выглянуть?=V,pf,intr=sg,imper,2p}! глазками{глазок=S,m,inan=ins,pl} легонько{легонько=ADV=}
Или{или=CONJ=} пальчиком{пальчик=S,m,inan=ins,sg} грозя{грозить=V,ipf,intr=inpraes,ger},
Где{где=ADVPRO=} ревнивец{ревнивец=S,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, тихонько{тихонько=ADV=}
Дай{давать=V,tran=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} знать{знать=V,ipf,tran=inf}, краса{краса=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f}!

О{о=INTJ=}, как{как=ADVPRO=} много{много=ADV,praed=} б{б=PART=} при{при=PR=} свиданье{свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Я{я=SPRO,sg,1p=nom} хотел{хотеть=V,ipf,tran=praet,sg,indic,m} тебе{ты=SPRO,sg,2p=(abl|dat)} сказать{сказать=V,pf,tran=inf};
Слышать{слышать=V,ipf,tran=inf} вновь{вновь=ADV=} твое{твой=APRO=(acc,sg,n|nom,sg,n)} признанье{признание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
И{и=CONJ=} ревнивца{ревнивец=S,m,anim=(acc,sg|gen,sg)} поругать{поругать=V,pf,tran=inf}...

Чу{чу=INTJ=}! твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)}! песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}...
И{и=CONJ=} гитары{гитара=S,f,inan=(acc,pl|gen,sg|nom,pl)} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)}...
Усыпляй{усыплять=V,tran=sg,imper,2p,ipf} его{он=SPRO,sg,3p,m=(acc|gen)}, баюкай{баюкать=V,ipf,tran=sg,imper,2p}...
Тише{тихо=ADV=comp}... что{что=CONJ=}?.. заснул{заснуть=V,pf,intr=praet,sg,indic,m} уж{уж=PART=} он{он=SPRO,sg,3p,m=nom}?

Ты{ты=SPRO,sg,2p=nom} в{в=PR=} мантилье{мантилья=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} маске{маска=S,f,inan=(abl,sg|dat,sg)} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Промелькнула{промелькнуть=V,pf,intr=praet,sg,indic,f} пред{пред=PR=} окном{окно=S,n,inan=ins,sg};
Слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}, с{с=PR=} лестницы{лестница=S,f,inan=(acc,pl|gen,sg|nom,pl)} проворно{проворно=ADV=}
Застучала{застучать=V,pf,intr=praet,sg,indic,f} башмачком{башмачок=S,m,inan=ins,sg}...
