Вся{весь=APRO=nom,sg,f} в{в=PR=} розах{роза=S,f,inan=abl,pl} — на{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, на{на=PR=} легком{легкий=A=(abl,sg,plen,m|abl,sg,plen,n)} платье{платье=S,n,inan=(abl,sg|acc,sg|nom,sg)} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)},
На{на=PR=} черных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волосах{волос=S,m,inan=abl,pl}, обвитых{обвивать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} жемчугами{жемчуг=S,m,inan=ins,pl}, —
Она{она=SPRO,sg,3p,f=nom} покоилась{покоиться=V,ipf,intr=praet,sg,indic,f}, назад{назад=ADV=} движеньем{движение=S,n,inan=ins,sg} смелым{смелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Откинув{откинуть=V,pf,tran=praet,ger} голову{голова=S,f,inan=acc,sg} с{с=PR=} открытыми{открытый=A=ins,pl,plen} устами{уста=S,pl,inan=ins}.
Сияло{сиять=V,ipf,intr=praet,sg,indic,n} чудное{чудный=A=(acc,sg,plen,n|nom,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} румянцем{румянец=S,m,inan=ins,sg}...
Остановился{останавливаться=V,intr=praet,sg,indic,m,pf} бал{бал=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} музыка{музыка=S,f,inan=nom,sg} молчала{молчать=V,ipf,intr=praet,sg,indic,f},
И{и=CONJ=} — соблазнительным{соблазнительный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ошеломленный{ошеломлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} танцем{танец=S,m,inan=ins,sg},
Я{я=SPRO,sg,1p=nom}, на{на=PR=} другом{другой=APRO=(abl,sg,m|abl,sg,n)} конце{конец=S,m,inan=abl,sg} блистательного{блистательный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} зала{зал=S,m,inan=gen,sg},
С{с=PR=} красавицею{красавица=S,f,anim=ins,sg} вдруг{вдруг=ADV=} очами{око=S,n,inan=ins,pl} повстречался{повстречаться=V,pf,intr=praet,sg,indic,m}...
И{и=CONJ=} — как{как=ADVPRO=} и{и=CONJ=} отчего{отчего=ADVPRO=}, не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}! — мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Сорренто{сорренто?=ADV=} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} залив{залив=S,m,inan=(acc,sg|nom,sg)} нарисовался{нарисоваться?=V,pf,intr=praet,sg,indic,m},
Пестумский{пестумский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} туманном{туманный=A=(abl,sg,plen,m|abl,sg,plen,n)} отдаленье{отдаление=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} вилла{вилла=S,f,inan=nom,sg}, сад{сад=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} пир{пир=S,m,inan=(acc,sg|nom,sg)} времен{время=S,n,inan=gen,pl} горацианских{горацианский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}...
И{и=CONJ=} по{по=PR=} заливу{залив=S,m,inan=dat,sg} вдруг{вдруг=ADV=}, на{на=PR=} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} галере{галера=S,f,inan=(abl,sg|dat,sg)},
Плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} среди{среди=PR=} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} невольниц{невольница=S,f,anim=(acc,pl|gen,pl)} африканских{африканский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Вся{весь=APRO=nom,sg,f} в{в=PR=} розах{роза=S,f,inan=abl,pl} — Лидия{лидия=S,persn,f,anim=nom,sg}, подобная{подобный=A=nom,sg,plen,f} Венере{венера=S,persn,f,anim=(abl,sg|dat,sg)}...
И{и=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}? Обманутый{обманывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} блистательной{блистательный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечтою{мечта=S,f,inan=ins,sg},
Почти{почти=ADV=} с{с=PR=} признанием{признание=S,n,inan=ins,sg} очнулся{очнуться=V,pf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} от{от=PR=} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
У{у=PR=} ног{нога=S,f,inan=gen,pl} красавицы{красавица=S,f,anim=(gen,sg|nom,pl)}... Ах{ах=INTJ=}, вы{вы=SPRO,pl,2p=nom} всему{все=SPRO,sg,n,inan=dat} виною{вина=S,f,inan=ins,sg},
О{о=PR=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} Пестума{пестум?=S,famn,m,anim=(acc,sg|gen,sg)}, классические{классический=A=(acc,pl,plen,inan|nom,pl,plen)} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}!..
