Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} чужие{чужой=A,plen=(nom,pl|acc,pl,inan)},
Облик{облик=S,m,inan=(acc,sg|nom,sg)} народов{народ=S,m,inan=gen,pl} земных{земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} —
Все{все=SPRO,pl=(acc|nom)} предо{предо=PR=} мной{я=SPRO,sg,1p=ins}, как{как=CONJ=} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)},
В{в=PR=} чудных{чудный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рассказах{рассказ=S,m,inan=abl,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}.

Север{север=S,m,inan=(acc,sg|nom,sg)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, но{но=CONJ=} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} затем{затем=ADV=}, что{что=CONJ=} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ныне{ныне=ADV=} опять{опять=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} унылой{унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Вдруг{вдруг=ADV=} показался{показываться=V,intr=praet,sg,indic,m,pf} тюрьмой{тюрьма=S,f,inan=ins,sg}.

В{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} оскорбленья{оскорбление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Злее{зло=ADV=comp}, что{что=CONJ=} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)}, горят{гореть=V,ipf,intr=inpraes,pl,indic,3p},
И{и=CONJ=} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} даль{даль=S,f,inan=(acc,sg|nom,sg)} голубую{голубой=A=acc,sg,plen,f} манят{манить=V,ipf,tran=inpraes,pl,indic,3p}...

Так{так=ADVPRO=}, над{над=PR=} рекою{река=S,f,inan=ins,sg} ширяя{ширять=V,tran=inpraes,ger,ipf},
В{в=PR=} город{город=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} пыль{пыль=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} гранит{гранит=S,m,inan=(acc,sg|nom,sg)},
Белая{белый=A=nom,sg,plen,f} чайка{чайка=S,f,anim=nom,sg} морская{морской=A,plen=nom,sg,f}
В{в=PR=} солнечный{солнечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} залетит{залетать=V,intr=inpraes,sg,indic,3p,pf};

Жадно{жадно=ADV=} следим{следить=V,ipf,intr=inpraes,pl,indic,1p} мы{мы=SPRO,pl,1p=nom} очами{око=S,n,inan=ins,pl}
Гостьи{гостья=S,f,anim=(gen,sg|nom,pl)} нежданной{нежданный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полет{полет=S,m,inan=(acc,sg|nom,sg)} —
Точно{точно=CONJ=} в{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} перед{перед=PR=} нами{мы=SPRO,pl,1p=ins}
Воздухом{воздух=S,m,inan=ins,sg} с{с=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} пахнет{пахнуть=V,ipf,intr=inpraes,sg,indic,3p}.
