Он{он=SPRO,sg,3p,m=nom} спит{спать=V,ipf,intr=inpraes,sg,indic,3p}, он{он=SPRO,sg,3p,m=nom} спит{спать=V,ipf,intr=inpraes,sg,indic,3p},
Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Пан{пан=S,m,anim=nom,sg}!
Иди{идти=V,ipf,intr=sg,imper,2p} тихонько{тихонько=ADV=},
Не{не=PART=} то{то=PART=} разбудишь{разбудить=V,pf,tran=inpraes,sg,indic,2p}!
Полдневный{полдневный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жар{жар=S,sg,m,inan=(acc|nom)}
И{и=CONJ=} сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)}
Поспелых{поспелый?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} трав{трава=S,f,inan=gen,pl}
Умаял{умаивать=V,tran=praet,sg,indic,m,pf} бога{бог=S,m,anim=(acc,sg|gen,sg)} —
Он{он=SPRO,sg,3p,m=nom} спит{спать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} грезит{грезить=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} сны{сон=S,m,inan=(acc,pl|nom,pl)}...

По{по=PR=} темным{темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} норам{нора=S,f,inan=dat,pl}
Ушло{уходить=V,intr=praet,sg,indic,n,pf} зверье{зверье=S,sg,n,inan=(abl|acc|nom)};
В{в=PR=} траве{трава=S,f,inan=(abl,sg|dat,sg)} недвижно{недвижно=ADV=}
Лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} змея{змея=S,f,anim=nom,sg};
Молчат{молчать=V,ipf,intr=inpraes,pl,indic,3p} стада{стадо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} даже{даже=PART=} лес{лес=S,m,inan=(acc,sg|nom,sg)},
Певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)},
Утих{утихать=V,intr=praet,sg,indic,m,pf}, умолк{умолкать=V,intr=praet,sg,indic,m,pf}...
Он{он=SPRO,sg,3p,m=nom} спит{спать=V,ipf,intr=inpraes,sg,indic,3p}, он{он=SPRO,sg,3p,m=nom} спит{спать=V,ipf,intr=inpraes,sg,indic,3p},
Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Пан{пан=S,m,anim=nom,sg}!.,

Над{над=PR=} ним{он=SPRO,sg,3p,m=ins} кружит{кружить=V,ipf,tran=inpraes,sg,indic,3p},
Жужжит{жужжать=V,ipf,intr=inpraes,sg,indic,3p}, звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p},
Блестит{блестеть=V,ipf,intr=inpraes,sg,indic,3p}, сверкает{сверкать=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} вверх{вверх=ADV=} и{и=CONJ=} вниз{вниз=ADV=}
Блестящий{блестящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рой{рой=S,m,inan=(acc,sg|nom,sg)}
Жуков{жуков=S,famn,m,anim=nom,sg} и{и=CONJ=} пчел{пчела=S,f,anim=(acc,pl|gen,pl)};
Сереброкрылых{сереброкрылый?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Голубок{голубок=S,m,anim=nom,sg} стая{стая=S,f,inan=nom,sg}
Кругами{круг=S,m,inan=ins,pl} реет{реять=V,ipf,intr=inpraes,sg,indic,3p}
Над{над=PR=} спящим{спать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} богом{бог=S,m,anim=ins,sg};
А{а=CONJ=} выше{высоко=ADV=comp} — строем{строй=S,m,inan=ins,sg}
Иль{иль=CONJ=} острым{острый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} клином{клин=S,m,inan=ins,sg},
Подобно{подобно=PR=} войску{войско=S,n,inan=dat,sg},
Через{через=PR=} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} небо{небо=S,n,inan=(acc,sg|nom,sg)}
Перелетает{перелетать=V,pf,intr=inpraes,sg,indic,3p}
Полк{полк=S,m,inan=(acc,sg|nom,sg)} журавлей{журавль=S,m,anim=(acc,pl|gen,pl)};
Еще{еще=ADV=} же{же=CONJ=} выше{высоко=ADV=comp},
На{на=PR=} горнем{горний=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg},
В{в=PR=} густой{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лазури{лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Незримой{незримый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стражи{стража=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Чуть{чуть=ADV=} слышен{слышный=A=sg,brev,m} голос{голос=S,m,inan=(acc,sg|nom,sg)}...
Все{все=SPRO,pl=(acc|nom)} словно{словно=CONJ=} бога{бог=S,m,anim=(acc,sg|gen,sg)}
Оберегают{оберегать=V=inpraes,pl,indic,3p,ipf,tran}
Глубокий{глубокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)},
Чудесный{чудесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}, —
Когда{когда=CONJ=} пред{пред=PR=} ним{он=SPRO,sg,3p,m=ins}
Разверзлось{разверзаться=V,intr=praet,sg,indic,n,pf} небо{небо=S,n,inan=(acc,sg|nom,sg)},
Он{он=SPRO,sg,3p,m=nom} зрит{зреть=V,ipf,tran=inpraes,sg,indic,3p} богов{бог=S,m,anim=(acc,pl|gen,pl)},
Своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} собратий{собрат=S,m,anim=(acc,pl|gen,pl)},
И{и=CONJ=}, как{как=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
Рои{рой=S,m,inan=(acc,pl|nom,pl)} видений{видение=S,n,inan=gen,pl}
С{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} сыплют{сыпать=V,ipf,tran=inpraes,pl,indic,3p}
К{к=PR=} нему{он=SPRO,sg,3p,m=dat} с{с=PR=} Олимпа{олимп=S,geo,m,inan=gen,sg}
Богини{богиня=S,f,anim=(gen,sg|nom,pl)}-сестры{сестра=S,f,anim=(gen,sg|nom,pl)}...

Он{он=SPRO,sg,3p,m=nom} спит{спать=V,ipf,intr=inpraes,sg,indic,3p}, он{он=SPRO,sg,3p,m=nom} спит{спать=V,ipf,intr=inpraes,sg,indic,3p},
Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Пан{пан=S,m,anim=nom,sg}!
Иди{идти=V,ipf,intr=sg,imper,2p} тихонько{тихонько=ADV=},
Мое{мой=APRO=(acc,sg,n|nom,sg,n)} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)},
Не{не=PART=} то{то=PART=} проснется{просыпаться=V,intr=inpraes,sg,indic,3p,pf}...
Иль{иль=CONJ=} лучше{хорошо=ADV=comp,parenth} сядем{садиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}
В{в=PR=} траве{трава=S,f,inan=(abl,sg|dat,sg)} густой{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} слушать{слушать=V,ipf,tran=inf}, —
Как{как=ADVPRO=} спит{спать=V,ipf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom}, слушать{слушать=V,ipf,tran=inf},
Как{как=CONJ=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p}, слушать{слушать=V,ipf,tran=inf};
К{к=PR=} нам{мы=SPRO,pl,1p=dat} тоже{тоже=PART=} тихо{тихо=ADV=}
Начнут{начинать=V,tran=inpraes,pl,indic,3p,pf} слетать{слетать=V,intr=(inf,ipf|inf,pf)}
Из{из=PR=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} выси{высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Святых{святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} небес{небо=S,n,inan=gen,pl}
Такие{такой=APRO=(nom,pl|acc,pl,inan)} ж{ж=PART=} сны{сон=S,m,inan=(acc,pl|nom,pl)},
Какими{какой=APRO=ins,pl} грезит{грезить=V,ipf,intr=inpraes,sg,indic,3p}
Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Пан{пан=S,m,anim=nom,sg},
Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Пан{пан=S,m,anim=nom,sg}...
