«Надо{надо=ADV,praed=} кончить{кончать=V,tran=inf,pf}», — порешили{порешить=V,pf,tran=praet,pl,indic}
Мы{мы=SPRO,pl,1p=nom} вчера{вчера=ADV=}. Финал{финал=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
Съехать{съезжать=V,intr=inf,pf} надо{надо=ADV,praed=}: с{с=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Лилли{лилля=S,persn,f,anim=(gen,sg|nom,pl)}
Вот{вот=PART=} уж{уж=PART=} где{где=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} vis{vis??}-a{a??}-vis{vis??}!

Занавесилась{занавешиваться=V,intr=praet,sg,indic,f,pf}... Уф{уф=INTJ=}! злится{злиться=V,ipf,intr=inpraes,sg,indic,3p}!
Но{но=CONJ=} ведь{ведь=PART=} в{в=PR=} щелочку{щелочка=S,f,inan=acc,sg} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p}...
Уголок{уголок=S,m,inan=(acc,sg|nom,sg)}-то{то=PART=} шевелится{шевелиться=V,ipf,intr=inpraes,sg,indic,3p}
Занавески{занавеска=S,f,inan=(acc,pl|gen,sg|nom,pl)}... Пусть{пусть=PART=} сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p}!

Я{я=SPRO,sg,1p=nom} уж{уж=PART=} выдержу{выдерживать=V,tran=inpraes,sg,indic,1p,pf}. Уткнуся{уткнуся?=S,persn,f,anim=nom,sg}
Носом{нос=S,m,inan=ins,sg} в{в=PR=} книгу{книга=S,f,inan=acc,sg}. Позовет{позвать=V,pf,tran=inpraes,sg,indic,3p} —
И{и=CONJ=} тогда{тогда=ADVPRO=} не{не=PART=} оглянуся{оглянуся?=S,persn,f,anim=nom,sg}!..
Только{только=PART=} долго{долго=ADV=} что-то{что-то=SPRO,sg,n,inan=(acc|nom)} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p}...

Как{как=CONJ=} так{так=ADVPRO=}?.. Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} кисеею{кисея=S,f,inan=ins,sg}
Размахнул{размахнуть=V,pf,tran=praet,sg,indic,m} до{до=PR=} потолка{потолок=S,m,inan=gen,sg} —
И{и=CONJ=} всё{все=SPRO,pl=(acc|nom)} пусто{пустой=A=sg,brev,n}! Я{я=SPRO,sg,1p=nom}-то{то=PART=} строю{страивать=V,tran=inpraes,sg,indic,1p,pf}
Перед{перед=PR=} кем{кто=SPRO,sg,m,anim=ins} же{же=PART=} дурака{дурак=S,m,anim=(acc,sg|gen,sg)}!

Бросил{бросать=V=praet,sg,indic,m,pf} книгу{книга=S,f,inan=acc,sg} я{я=SPRO,sg,1p=nom} с{с=PR=} досадой{досада=S,f,inan=ins,sg}.
«Ха{ха=INTJ=}-ха{ха=INTJ=}-ха{ха=INTJ=}!» — вдруг{вдруг=ADV=} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}. «Ты{ты=SPRO,sg,2p=nom}?»
— «Ну{ну=PART=} и{и=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}?» — И{и=CONJ=} всё{все=SPRO,pl=(acc|nom)} как{как=ADVPRO=} надо{надо=ADV,praed=} —
Смех{смех=S,m,inan=(acc,sg|nom,sg)} опять{опять=ADV=}, любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, цветы{цветок=S,m,inan=(acc,pl|nom,pl)}...
