Всё{все=ADV=}, чем{чем=CONJ=} когда-то{когда-то=ADVPRO=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} билось{биться=V,ipf,intr=praet,sg,indic,n}
В{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}, в{в=PR=} чем{чем=CONJ=}, творя{творить=V,ipf,tran=inpraes,ger},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} душа{душа=S,f,inan=nom,sg} испепелилась{испепеляться=V,intr=praet,sg,indic,f,pf},
Вся{весь=APRO=nom,sg,f} в{в=PR=} бурях{буря=S,f,inan=abl,pl} творчества{творчество=S,n,inan=(acc,pl|gen,sg|nom,pl)} сгоря{сгоре?=S,sg,n,inan=gen}, —
В{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} самодовольной{самодовольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} света{свет=S,sg,m,inan=gen}
Встречая{встречать=V,tran=inpraes,ger,ipf} чуть{чуть=ADV=} что{что=CONJ=} не{не=PART=} укор{укор=S,m,inan=(acc,sg|nom,sg)},
Всё{все=ADV=} — гаснет{гаснуть=V,ipf,intr=inpraes,sg,indic,3p}, тускнет{тускнуть=V,ipf,intr=inpraes,sg,indic,3p} без{без=PR=} привета{привет=S,m,inan=gen,sg},
Как{как=ADVPRO=} потухающий{потухать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} костер{костер=S,m,inan=(acc,sg|nom,sg)}...
Пахнёт{пахнуть=V,ipf,intr=inpraes,sg,indic,3p} ли{ли=PART=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
И{и=CONJ=} вздует{вздувать=V,tran=inpraes,sg,indic,3p,pf} уголь{уголь=S,m,inan=(acc,sg|nom,sg)} здесь{здесь=ADVPRO=} и{и=CONJ=} там{там=ADVPRO=} —
И{и=CONJ=} своего{свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} уж{уж=PART=} он{он=SPRO,sg,3p,m=nom} творенья{творение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} узнает{узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} почти{почти=ADV=} и{и=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}...
Восторг{восторг=S,m,inan=(acc,sg|nom,sg)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} первого{первый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} созданья{создание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мощь{мощь=S,f,inan=(acc,sg|nom,sg)}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} аромат{аромат=S,m,inan=(acc,sg|nom,sg)} —
Исчезло{исчезать=V,intr=praet,sg,indic,n,pf} всё{все=ADV=}, и{и=CONJ=} средь{средь=PR=} молчанья{молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Их{они=SPRO,pl=(acc|gen)} даже{даже=PART=} самые{самый=APRO=(nom,pl|acc,pl,inan)} названья{название=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Могильной{могильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} надписью{надпись=S,f,inan=ins,sg} звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p}!
Безмолвный{безмолвный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, робкий{робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, полн{полна?=S,f,inan=gen,pl} сомнений{сомнение=S,n,inan=gen,pl},
Проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} он{он=SPRO,sg,3p,m=nom} подобно{подобно=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Средь{средь=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} хладного{хладный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} вождей{вождь=S,m,anim=(acc,pl|gen,pl)},
Почти{почти=ADV=} стыдяся{стыдясти?=V,ipf,tran=inpraes,ger} вдохновений{вдохновение=S,n,inan=gen,pl}
И{и=CONJ=} откровений{откровение=S,n,inan=gen,pl} прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}.

Но{но=CONJ=} поколенья{поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)} уж{уж=PART=} иного{иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}
Приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} юноша{юноша=S,m,anim=nom,sg}-поэт{поэт=S,m,anim=nom,sg}:
Одно{один=APRO=(acc,sg,n|nom,sg,n)} сочувственное{сочувственный=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)} —
Проснулся{просыпаться=V,intr=praet,sg,indic,m,pf} бог{бог=S,m,anim=nom,sg} и{и=CONJ=} хлынул{хлынуть=V,pf,intr=praet,sg,indic,m} свет{свет=S,sg,m,inan=(acc|nom)}!
Встают{вставать=V,intr=inpraes,pl,indic,3p,ipf} и{и=CONJ=} образы{образ=S,m,inan=(acc,pl|nom,pl)}, и{и=CONJ=} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Одушевляются{одушевляться=V,intr=inpraes,pl,indic,3p,ipf} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Племен{племя=S,n,inan=gen,pl}, народов{народ=S,m,inan=gen,pl} вереница{вереница=S,f,inan=nom,sg},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} торжества{торжество=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Дух{дух=S,m,inan=(acc,sg|nom,sg)}, ими{они=SPRO,pl=ins} двигавший{двигать=V,ipf=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} когда-то{когда-то=ADVPRO=},
Всё{все=SPRO,pl=(acc|nom)} — вечность{вечность=S,f,inan=(acc,sg|nom,sg)} самая{самый=APRO=nom,sg,f} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf},
И{и=CONJ=} душу{душа=S,f,inan=acc,sg} старшего{старший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} собрата{собрат=S,m,anim=(acc,sg|gen,sg)}
По{по=PR=} ним{они=SPRO,pl=dat} потомок{потомок=S,m,anim=nom,sg} узнает{узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}!
Да{да=CONJ=}! крепкий{крепкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} выветрится{выветриваться=V,intr=inpraes,sg,indic,3p,pf} камень{камень=S,m,inan=(acc,sg|nom,sg)},
Литой{литой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} изржавеет{изржаветь?=V,ipf,intr=inpraes,sg,indic,3p} металл{металл=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} влитый{вливать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} стих{стих=S,m,inan=(acc,sg|nom,sg)} сердечный{сердечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)}
В{в=PR=} нем{немой=A=sg,brev,m} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} восприял{восприять?=V,pf,tran=praet,sg,indic,m}!
Твори{творить=V,ipf,tran=sg,imper,2p}, избранник{избранник=S,m,anim=nom,sg} муз{муза=S,f,anim=(acc,pl|gen,pl)}, лишь{лишь=PART=} вторя{вторить=V,ipf,intr=inpraes,ger}
Чудесным{чудесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} голосам{голос=S,m,inan=dat,pl};
Твори{творить=V,ipf,tran=sg,imper,2p}, с{с=PR=} кумиром{кумир=S,m,anim=ins,sg} дня{день=S,m,inan=gen,sg} не{не=PART=} споря{спорить=V,ipf,intr=inpraes,ger},
И{и=CONJ=} строже{строгий=A=comp} всех{все=SPRO,pl=(abl|acc|gen)} к{к=PR=} себе{себя=SPRO=(abl|dat)} будь{быть=V,intr=sg,imper,2p} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}!
Пусть{пусть=PART=} в{в=PR=} испытаньях{испытание=S,n,inan=abl,pl} закалится{закаливаться=V,intr=inpraes,sg,indic,3p,pf}
Свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} образ{образ=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}
В{в=PR=} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} созданьях{создание=S,n=abl,pl} отразится{отражаться=V,intr=inpraes,sg,indic,3p,pf}
Как{как=ADVPRO=} общий{общий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} облик{облик=S,m,inan=(acc,sg|nom,sg)} родовой{родовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
