В{в=PR=} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} греческой{греческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} одежде{одежда=S,f,inan=(abl,sg|dat,sg)},
В{в=PR=} свежем{свежий=A=(abl,sg,plen,m|abl,sg,plen,n)} розовом{розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} венке{венок=S,m,inan=abl,sg},
Ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} юноша{юноша=S,m,anim=nom,sg} по{по=PR=} свету{свет=S,sg,m,inan=(dat|loc|part)}
С{с=PR=} звонкой{звонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лирою{лира=S,f,inan=ins,sg} в{в=PR=} руке{рука=S,f,inan=(abl,sg|dat,sg)}.

Под{под=PR=} одеждой{одежда=S,f,inan=ins,sg} кармелиток{кармелитка=S,f,inan=gen,pl},
Преклонясь{преклонясь?=ADV=} пред{пред=PR=} алтарем{алтарь=S,m,inan=ins,sg},
Дева{дева=S,f,anim=nom,sg} тает{таять=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} умиленьи{умиление=S,n,inan=abl,sg}
Пред{пред=PR=} небесным{небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} женихом{жених=S,m,anim=ins,sg}.

Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} вступает{вступать=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} храма{храм=S,m,inan=gen,sg} —
Очи{око=S,n,inan=(acc,pl|nom,pl)} встретилися{встретилися?=S,persn,f,anim=nom,sg} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} —
Миг{миг=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} кинулись{кинуться=V,pf,intr=praet,pl,indic} друг{друг=S,m,anim=nom,sg} к{к=PR=} другу{друг=S,m,anim=dat,sg},
Как{как=ADVPRO=} невеста{невеста=S,f,anim=nom,sg} и{и=CONJ=} жених{жених=S,m,anim=nom,sg}.

«Для{для=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} спасенье{спасение=S,n,inan=(abl,sg|acc,sg|nom,sg)}», —
Мыслит{мыслить=V,ipf,tran=inpraes,sg,indic,3p} дева{дева=S,f,anim=nom,sg}; он{он=SPRO,sg,3p,m=nom} шептал{шептать=V,ipf,tran=praet,sg,indic,m}:
«Я{я=SPRO,sg,1p=nom} нашел{находить=V=praet,sg,indic,m,pf,tran} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — так{так=ADVPRO=} долго{долго=ADV=}
Убегавший{убегать=V,intr=(praet,acc,sg,partcp,plen,m,ipf,act,inan|praet,nom,sg,partcp,plen,m,ipf,act)} идеал{идеал=S,m,inan=(acc,sg|nom,sg)}!..»

Идут{идти=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=}, где{где=ADVPRO=} ни{ни=PART=} ступят{ступать=V,intr=inpraes,pl,indic,3p,pf},
Всюду{всюду=ADVPRO=} клики{клика=S,f,inan=(acc,pl|gen,sg|nom,pl)} торжества{торжество=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Дух{дух=S,m,inan=(acc,sg|nom,sg)} смягчающие{смягчать=V,tran=(inpraes,nom,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,inan)} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} прозренье{прозрение=S,n,inan=(abl,sg|acc,sg|nom,sg)} божества{божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)}!
