Скорбит{скорбеть=V,ipf,intr=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg} твоя{твой=APRO=nom,sg,f}. Из{из=PR=} дня{день=S,m,inan=gen,sg} —
Из{из=PR=} солнечного{солнечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg} — упал{упасть=V,pf,intr=praet,sg,indic,m}
Ты{ты=SPRO,sg,2p=nom} прямо{прямо=PART=} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=}, всё{все=ADV=} кляня{клясть=V,ipf,tran=inpraes,ger},
За{за=PR=} смертный{смертный=S,m,anim=nom,sg} взялся{взяться=V,pf,intr=praet,sg,indic,m} уж{уж=PART=} фиал{фиал=S,m,inan=(acc,sg|nom,sg)}...

Нет{нет=PART=}! Погоди{погодить=V,pf,intr=sg,imper,2p}!.. В{в=PR=} ту{тот=APRO=acc,sg,f} тьму{тьма=S,f,inan=acc,sg} вглядись{вглядываться=V,intr=sg,imper,2p,pf}:
Вон{вон=PART=} — огонек{огонек=S,m,inan=(acc,sg|nom,sg)} блеснул{блеснуть=V,pf,intr=praet,sg,indic,m}... звезда{звезда=S,f,inan=nom,sg}...
Другая{другой=APRO=nom,sg,f}... третья{третий=ANUM=nom,sg,f}... Вон{вон=PART=} — зажглись{зажигаться=V,intr=praet,pl,indic,pf}
Уж{уж=PART=} мириады{мириада=S,f,inan=(acc,pl|gen,sg|nom,pl)}... Никогда{никогда=ADVPRO=}

Ты{ты=SPRO,sg,2p=nom} не{не=PART=} видал{видать=V,ipf,tran=praet,sg,indic,m} их{они=SPRO,pl=(acc|gen)}?.. Но{но=CONJ=} постой{постоять=V,pf,intr=sg,imper,2p}:
Они{они=SPRO,pl=nom} бледнеть{бледнеть=V,ipf,intr=inf} начнут{начинать=V,tran=inpraes,pl,indic,3p,pf} — и{и=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)}
Пойдет{пойти=V,pf,intr=inpraes,sg,indic,3p} редеть{редеть=V,ipf,intr=inf} — и{и=CONJ=} над{над=PR=} тобой{ты=SPRO,sg,2p=ins}
Внезапно{внезапно=ADV=} развернется{развертываться=V,intr=inpraes,sg,indic,3p,pf} день{день=S,m,inan=(acc,sg|nom,sg)}, —

Им{они=SPRO,pl=dat} осиянный{осиять=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)}, разом{разом=ADV=} ты{ты=SPRO,sg,2p=nom},
Уже{уже=ADV=} измерив{измерять=V,tran=praet,ger,pf} бездну{бездна=S,f,inan=acc,sg} зол{зло=S,n,inan=gen,pl},
Рванешься{рвануться=V,pf,intr=inpraes,sg,indic,2p} в{в=PR=} горни{горня?=S,f,inan=(acc,pl|gen,sg|nom,pl)} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} жаждавший{жаждать=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} орел{орел=S,m,anim=nom,sg}!
