Что{что=SPRO,sg,n,inan=(acc|nom)} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}? Что{что=CONJ=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} волнует{волновать=V,ipf,tran=inpraes,sg,indic,3p}?
Что{что=SPRO,sg,n,inan=(acc|nom)} веселится{веселиться=V,ipf,intr=inpraes,sg,indic,3p} царский{царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}?..
Опять{опять=ADV=} Россия{россия=S,geo,f,inan=nom,sg} торжествует{торжествовать=V,ipf,intr=inpraes,sg,indic,3p}!
Опять{опять=ADV=} гремит{греметь=V,ipf,intr=inpraes,sg,indic,3p} Кагульский{кагульский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)}!
Опять{опять=ADV=} времен{время=S,n,inan=gen,pl} Екатерины{екатерина=S,persn,f,anim=(gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}, встали{вставать=V,intr=praet,pl,indic,pf} исполины{исполин=S,m,anim=nom,pl}...
Но{но=CONJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} восторг{восторг=S,m,inan=(acc,sg|nom,sg)} неполон{неполный=A=sg,brev,m}! Нет{нет=PART=}!
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)} велик{большой=A=sg,brev,m}, могуч{могучий=A=sg,brev,m} и{и=CONJ=} славен{славный=A=sg,brev,m};
Но{но=CONJ=} где{где=ADVPRO=} ж{ж=PART=}, Россия{россия=S,geo,f,inan=nom,sg}, твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} Державин{державин=S,famn,m,anim=nom,sg}?
О{о=INTJ=}, где{где=ADVPRO=} певец{певец=S,m,anim=nom,sg} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} побед{победа=S,f,inan=gen,pl}?
И{и=CONJ=} где{где=ADVPRO=} кимвал{кимвал=S,m,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)}, литавры{литавры=S,pl,inan=(acc|nom)},
Которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} гром{гром=S,m,inan=(acc,sg|nom,sg)} внимал{внимать=V,intr=praet,sg,indic,m,ipf} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}?..
Неполны{неполный=A=pl,brev} воинские{воинский=A=(acc,pl,plen,inan|nom,pl,plen)} лавры{лавра=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Без{без=PR=} звона{звон=S,m,inan=gen,sg} неподкупных{неподкупный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лир{лира=S,f,inan=gen,pl}!
Кто{кто=SPRO,sg,m,anim=nom} днесь{днесь=ADV=} стихом{стих=S,m,inan=ins,sg} монументальным{монументальный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Провозвестит{провозвещать=V=inpraes,sg,indic,3p,pf} потомкам{потомок=S,m,anim=dat,pl} дальным{дальный?=S,m,anim=(dat,pl|ins,sg)},
Что{что=CONJ=} мы{мы=SPRO,pl,1p=nom} всё{все=ADV=} те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=}, как{как=CONJ=} тогда{тогда=ADVPRO=},
И{и=CONJ=} что{что=CONJ=} жива{живой=A=sg,brev,f} еще{еще=ADV=} в{в=PR=} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
О{о=PR=} христианской{христианский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Византии{византия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Великодушная{великодушный=A=nom,sg,plen,f} мечта{мечта=S,f,inan=nom,sg}!
К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, Державин{державин=S,famn,m,anim=nom,sg}, как{как=CONJ=} в{в=PR=} молитве{молитва=S,f,inan=(abl,sg|dat,sg)},
К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} зову{звать=V,ipf,tran=inpraes,sg,indic,1p}! Услышь{услышать=V,pf,tran=sg,imper,2p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} глас{глас=S,m,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} слушал{слушать=V,ipf,tran=praet,sg,indic,m} бард{бард=S,m,anim=nom,sg} о{о=PR=} чудной{чудной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} битве{битва=S,f,inan=(abl,sg|dat,sg)}
Простого{простой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} пахаря{пахарь=S,m,anim=(acc,sg|gen,sg)} рассказ{рассказ=S,m,inan=(acc,sg|nom,sg)}.
С{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} как{как=CONJ=} жреческий{жреческий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)}
Умолкнул{умолкнуть?=V,ipf,intr=praet,sg,indic,m}, много{много=ADV,praed=} Русь{русь=S,geo,sg,f,inan=(acc|nom)} боролась{бороться=V,ipf,intr=praet,sg,indic,f}
Со{со=PR=} злым{злой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} врагом{враг=S,m,anim=ins,sg} и{и=CONJ=} клеветой{клевета=S,f,inan=ins,sg}.
В{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} сил{сила=S,f,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} недоставало{недоставать=V,intr=praet,sg,indic,n,ipf}
К{к=PR=} ним{они=SPRO,pl=dat} стать{становиться=V,intr=inf,pf} лицом{лицо=S,n,inan=ins,sg}, поднять{подымать=V=inf,pf} забрало{забрало=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} грянуть{грянуть=V,pf,intr=inf} речью{речь=S,f,inan=ins,sg} громовой{громовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Пора{пора=ADV,praed=} забыть{забывать=V=inf,pf} наветы{навет=S,m,inan=(acc,pl|nom,pl)} злые{злой=A=(acc,pl,plen,inan|nom,pl,plen)},
Пора{пора=ADV,praed=} и{и=CONJ=} нам{мы=SPRO,pl,1p=dat} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} открыть{открывать=V=inf,pf}
И{и=CONJ=} перестать{переставать=V,intr=inf,pf} нам{мы=SPRO,pl,1p=dat} о{о=PR=} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
С{с=PR=} чужого{чужой=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)} судить{судить=V,ipf,tran=inf}.
Пора{пора=S,f,inan=nom,sg}! Завеса{завеса=S,f,inan=nom,sg} разорвалась{разрываться=V,intr=praet,sg,indic,f,pf}!
В{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} русское{русский=A=(acc,sg,plen,n|nom,sg,plen,n)} сказалось{сказываться=V,intr=praet,sg,indic,n,pf}!
Мы{мы=SPRO,pl,1p=nom} прозреваем{прозревать=V,intr=inpraes,pl,indic,1p,ipf} наконец{наконец=ADV,parenth=}
В{в=PR=} самосознании{самосознание=S,n,inan=abl,sg} народном{народный=A=(abl,sg,plen,m|abl,sg,plen,n)} —
Нам{мы=SPRO,pl,1p=dat} не{не=PART=} в{в=PR=} Париже{париж=S,geo,m,inan=abl,sg} сумасбродном{сумасбродный=A=(abl,sg,plen,m|abl,sg,plen,n)},
Не{не=PART=} в{в=PR=} дряхлой{дряхлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Вене{вена=S,f,inan=(abl,sg|dat,sg)} образец{образец=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} Европе{европа=S,geo,f,inan=(abl,sg|dat,sg)} слишком{слишком=ADV=} много{много=ADV,praed=} кровью{кровь=S,f,inan=ins,sg}
Сама{сам=APRO=nom,sg,f} земля{земля=S,f,inan=nom,sg} напоена{напоить=V,pf,tran=praet,sg,partcp,brev,f,pass};
Враждой{вражда=S,sg,f,inan=ins} упорной{упорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, не{не=PART=} любовью{любовь=S,f,inan=ins,sg}
Взрастила{взращивать=V=praet,sg,indic,f,pf} чад{чадо=S,n,anim=(acc,pl|gen,pl)} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} она{она=SPRO,sg,3p,f=nom};
Там{там=ADVPRO=} человека{человек=S,m,anim=(acc,sg|gen,sg)} гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гений{гений=S,m,anim=nom,sg}
Зрел{зреть=V,ipf,intr=praet,sg,indic,m} средь{средь=PR=} насильств{насильство?=S,n,inan=gen,pl} и{и=CONJ=} потрясений{потрясение=S,n,inan=gen,pl};
Дух{дух=S,m,inan=(acc,sg|nom,sg)} партий{партия=S,f,inan=gen,pl} злобу{злоба=S,f,inan=acc,sg} там{там=PART=} таит{таить=V,ipf,tran=inpraes,sg,indic,3p};
Все{все=SPRO,pl=(acc|nom)} живы{живой=A=pl,brev} старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} обиды{обида=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Над{над=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} мрачной{мрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Немезиды{немезида?=S,persn,f,anim=(gen,sg|nom,pl)}
Там{там=ADVPRO=} меч{меч=S,m,inan=(acc,sg|nom,sg)} кровавый{кровавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тяготит{тяготить=V,ipf,tran=inpraes,sg,indic,3p}.
А{а=CONJ=} мы{мы=SPRO,pl,1p=nom} за{за=PR=} нашими{наш=APRO=ins,pl} царями{царь=S,m,anim=ins,pl},
Душою{душа=S,f,inan=ins,sg} веруя{веровать=V,ipf,intr=inpraes,ger} Петру{петр=S,persn,m,anim=dat,sg},
Как{как=CONJ=} за{за=PR=} искусными{искусный=A=ins,pl,plen} вождями{вождь=S,m,anim=ins,pl},
Пошли{пойти=V,pf,intr=praet,pl,indic} к{к=PR=} величью{величие=S,n,inan=dat,sg} и{и=CONJ=} добру{добро=S,sg,n,inan=dat}.
Они{они=SPRO,pl=nom} одни{один=APRO=(nom,pl|acc,pl,inan)} лишь{лишь=PART=} угадали{угадывать=V,tran=praet,pl,indic,pf},
Какая{какой=APRO=nom,sg,f} мощь{мощь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} разум{разум=S,m,inan=(acc,sg|nom,sg)} спали{спать=V,ipf,intr=praet,pl,indic}
В{в=PR=} богатыре{богатырь=S,m,anim=abl,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Лишь{лишь=PART=} бы{бы=PART=} монгольских{монгольский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зол{зло=S,n,inan=gen,pl} заразу{зараза=S,f,inan=acc,sg}
С{с=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} стряхнуть{стряхивать=V,tran=inf,pf} и{и=CONJ=}, как{как=ADVPRO=} алмазу{алмаз=S,m,inan=dat,sg},
Дать{давать=V,tran=inf,pf} грань{грань=S,f,inan=(acc,sg|nom,sg)} душе{душа=S,f,inan=(abl,sg|dat,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} младой{младой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Чем{чем=CONJ=} быть{быть=V,intr=inf,ipf} во{во=PR=} изумленье{изумление=S,n,inan=(abl,sg|acc,sg|nom,sg)} миру{мир=S,m,inan=dat,sg} —
Ему{он=SPRO,sg,3p,m=dat} впервой{впервой=ADV=} разоблачил{разоблачать=V,tran=praet,sg,indic,m,pf}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} сложил{слагать=V,tran=praet,sg,indic,m,pf} с{с=PR=} себя{себя=SPRO=(acc|gen)} порфиру{порфира=S,f,inan=acc,sg}
И{и=CONJ=} как{как=ADVPRO=} матрос{матрос=S,m,anim=nom,sg} и{и=CONJ=} плотник{плотник=S,m,anim=nom,sg} жил{жить=V,ipf,intr=praet,sg,indic,m};
За{за=PR=} Русь{русь=S,geo,sg,f,inan=(acc|nom)} пошел{пойти=V,pf,intr=praet,sg,indic,m} страдать{страдать=V,ipf,intr=inf}, учиться{учиться=V,ipf,intr=inf},
Кто{кто=SPRO,sg,m,anim=nom} восхотел{восхотеть=V,pf,intr=praet,sg,indic,m} переродиться{перерождаться=V,intr=inf,pf},
Чтоб{чтоб=CONJ=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} народ{народ=S,m,inan=(acc,sg|nom,sg)} переродить{перерождать=V=inf,pf}!
Познай{познавать=V,tran=sg,imper,2p,pf}, наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} враг{враг=S,m,anim=nom,sg} хитроугрозный{хитроугрозный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
С{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} царем{царь=S,m,anim=ins,sg} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} розной{розный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ввек{ввек=ADV=} не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}.
И{и=CONJ=} пусть{пусть=PART=} она{она=SPRO,sg,3p,f=nom} еще{еще=ADV=} ребенок{ребенок=S,m,anim=nom,sg},
Но{но=CONJ=} как{как=ADVPRO=} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} уже{уже=ADV=} умно{умно=ADV=}!
Еще{еще=ADV=} чуть{чуть=ADV=} вышла{выходить=V,intr=praet,sg,indic,f,pf} из{из=PR=} пеленок{пеленка=S,f,inan=gen,pl},
Но{но=CONJ=} сколько{сколько=ADV=} ею{она=SPRO,sg,3p,f=ins} создано{создавать=V,tran=praet,sg,partcp,brev,n,pf,pass}!..
Державин{державин=S,famn,m,anim=nom,sg}! Бард{бард=S,m,anim=nom,sg} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} сладкострунный{сладкострунный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
Ты{ты=SPRO,sg,2p=nom} возвещал{возвещать=V=praet,sg,indic,m,ipf,tran} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} юной{юный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Всё{все=ADV=}, чем{чем=CONJ=} велик{большой=A=sg,brev,m} здесь{здесь=ADVPRO=} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)};
Ты{ты=SPRO,sg,2p=nom} для{для=PR=} восторга{восторг=S,m,inan=gen,sg} дал{давать=V,tran=praet,sg,indic,m,pf} ей{она=SPRO,sg,3p,f=(dat|ins)} клики{клика=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} огласил{оглашать=V=praet,sg,indic,m,pf} ее{она=SPRO,sg,3p,f=(acc|gen)}, великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Трудов{труд=S,m,inan=gen,pl} и{и=CONJ=} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)}!
Восстань{восставать=V,intr=sg,imper,2p,pf} же{же=PART=} днесь{днесь=ADV=} и{и=CONJ=} виждь{виждь?=S,m,inan=(acc,sg|nom,sg)} — как{как=CONJ=} снова{снова=ADV=}
Родные{родные=S,pl,anim=nom} плещут{плескать=V,ipf,tran=inpraes,pl,indic,3p} знамена{знамя=S,n,inan=(acc,pl|nom,pl)}!
Во{во=PR=} славу{слава=S,f,inan=acc,sg} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} Христова{христов=A,plen,poss=(nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n)}
Кипит{кипеть=V,ipf,intr=inpraes,sg,indic,3p} священная{священный=A=nom,sg,plen,f} война{война=S,f,inan=nom,sg},
И{и=CONJ=} вновь{вновь=ADV=} Россия{россия=S,geo,f,inan=nom,sg} торжествует{торжествовать=V,ipf,intr=inpraes,sg,indic,3p}!..
Пускай{пускай=PART=} Европа{европа=S,geo,f,inan=nom,sg} негодует{негодовать=V,ipf,intr=inpraes,sg,indic,3p},
Пускай{пускай=PART=} коварствует{коварствовать?=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} лжет{лгать=V,ipf,intr=inpraes,sg,indic,3p}:
Дух{дух=S,m,inan=(acc,sg|nom,sg)} отрицанья{отрицание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, дух{дух=S,m,inan=(acc,sg|nom,sg)} сомненья{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Врагов{враг=S,m,anim=(acc,pl|gen,pl)} бессильное{бессильный=A=(acc,sg,plen,n|nom,sg,plen,n)} шипенье{шипение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Народный{народный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} не{не=PART=} убьет{убивать=V,tran=inpraes,sg,indic,3p,pf}!
У{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} врага{враг=S,m,anim=(acc,sg|gen,sg)} — мы{мы=SPRO,pl,1p=nom} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}!
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} — завистников{завистник=S,m,anim=(acc,pl|gen,pl)} вражда{вражда=S,sg,f,inan=nom}:
Не{не=PART=} усмирив{усмирять=V,tran=praet,ger,pf} их{они=SPRO,pl=(acc|gen)}, не{не=PART=} влагаем{влагать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}
Меча{метать=V,ipf=inpraes,ger} в{в=PR=} ножны{ножны=S,pl,inan=(acc|nom)} мы{мы=SPRO,pl,1p=nom} никогда{никогда=ADVPRO=};
Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} враг{враг=S,m,anim=nom,sg} — и{и=CONJ=} враг{враг=S,m,anim=nom,sg} кичливый{кичливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —
То{то=PART=} дух{дух=S,m,inan=(acc,sg|nom,sg)} невежества{невежество=S,n,inan=(acc,pl|gen,sg|nom,pl)} строптивый{строптивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!..
О{о=PR=} Русь{русь=S,geo,sg,f,inan=(acc|nom)}! их{они=SPRO,pl=(acc|gen)} купно{купно=ADV=} поражай{поражать=V=sg,imper,2p,ipf,tran}!
Одних{один=APRO=(abl,pl|gen,pl|acc,pl,anim)} мечом{меч=S,m,inan=ins,sg}, других{другой=APRO=(abl,pl|gen,pl|acc,pl,anim)} сатирой{сатира=S,f,inan=ins,sg},
И{и=CONJ=} бранный{бранный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} меч{меч=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} правдивой{правдивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лирой{лира=S,f,inan=ins,sg}
Единым{единый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лавром{лавр=S,m,inan=ins,sg} обвивай{обвивать=V=sg,imper,2p,ipf,tran}!
В{в=PR=} ряду{ряд=S,m,inan=(dat,sg|loc,sg)} героев{герой=S,m,anim=(acc,pl|gen,pl)} Измаила{измаил=S,persn,m,anim=(acc,sg|gen,sg)}
Да{да=PART=} узрят{узреть=V,pf,tran=inpraes,pl,indic,3p} наши{наш=APRO=(nom,pl|acc,pl,inan)} имена{имя=S,n,inan=(acc,pl|nom,pl)},
Да{да=CONJ=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p}: с{с=PR=} ними{они=SPRO,pl=ins} в{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} одна{один=APRO=nom,sg,f}
Мощь{мощь=S,f,inan=(acc,sg|nom,sg)} разума{разум=S,m,inan=gen,sg} и{и=CONJ=} длани{длань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сила{сила=S,f,inan=nom,sg};
Да{да=CONJ=} глубже{глубоко=ADV=comp} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} нам{мы=SPRO,pl,1p=dat} ляжет{ложиться=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} велик{большой=A=sg,brev,m} в{в=PR=} грядущем{грядущее=S,n,inan=abl,sg} путь{путь=S,m,inan=(acc,sg|nom,sg)}, —
И{и=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)} певца{певец=S,m,anim=(acc,sg|gen,sg)} Екатерины{екатерина=S,persn,f,anim=(gen,sg|nom,pl)}
На{на=PR=} наше{наш=APRO=(acc,sg,n|nom,sg,n)} кликнет{кликнуть=V,pf,tran=inpraes,sg,indic,3p} торжество{торжество=S,n,inan=(acc,sg|nom,sg)}:
«Они{они=SPRO,pl=nom} всё{все=ADV=} те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} исполины{исполин=S,m,anim=nom,pl}
И{и=CONJ=} помнят{помнить=V,ipf,tran=inpraes,pl,indic,3p} барда{бард=S,m,anim=(acc,sg|gen,sg)} своего{свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}!»
