В{в=PR=} часы{час=S,m,inan=(acc,pl|nom,pl)} полунощных{полунощный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} видений{видение=S,n,inan=gen,pl}
Как{как=CONJ=} часто{часто=ADV=} предо{предо=PR=} мной{я=SPRO,sg,1p=ins} встают{вставать=V,intr=inpraes,pl,indic,3p,ipf}
В{в=PR=} тумане{туман=S,m,inan=abl,sg} милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)} две{два=NUM=(nom,f|acc,f,inan)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} как{как=ADVPRO=} лепечут{лепетать=V,ipf,tran=inpraes,pl,indic,3p}, как{как=CONJ=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p},
Как{как=ADVPRO=} верят{верить=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, как{как=CONJ=} играют{играть=V,ipf,tran=inpraes,pl,indic,3p}
И{и=CONJ=} в{в=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} в{в=PR=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, —
И{и=CONJ=} как{как=ADVPRO=} легко{легко=ADV=} они{они=SPRO,pl=nom} страдают{страдать=V,ipf,intr=inpraes,pl,indic,3p},
Как{как=ADVPRO=} быстро{быстро=ADV=} радуются{радоваться=V,ipf,intr=inpraes,pl,indic,3p} вновь{вновь=ADV=}!

Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} смех{смех=S,m,inan=(acc,sg|nom,sg)} игрив{игривый=A=sg,brev,m}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} взоры{взор=S,m,inan=(acc,pl|nom,pl)} ясны{ясный=A=pl,brev},
Улыбки{улыбка=S,f,inan=(acc,pl|gen,sg|nom,pl)} — веянье{веяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
О{о=INTJ=} боже{боже=INTJ=}! как{как=ADVPRO=} они{они=SPRO,pl=nom} прекрасны{прекрасный=A=pl,brev}!
О{о=INTJ=} боже{боже=INTJ=}! как{как=ADVPRO=} они{они=SPRO,pl=nom} смешны{смешной=A=pl,brev}!
Как{как=CONJ=} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} себя{себя=SPRO=(acc|gen)} узнать{узнавать=V,tran=inf,pf} нам{мы=SPRO,pl,1p=dat} трудно{трудно=ADV=}...
Ужель{ужель=PART=} и{и=CONJ=} впрямь{впрямь=ADV,parenth=} была{быть=V,intr=praet,sg,indic,f,ipf} пора{пора=S,f,inan=nom,sg},
Когда{когда=CONJ=} так{так=ADVPRO=} веровалось{вероваться?=V,ipf,intr=praet,sg,indic,n} чудно{чудно=ADV=}
В{в=PR=} возможность{возможность=S,f,inan=(acc,sg|nom,sg)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} добра{добро=S,sg,n,inan=gen}!
