Я{я=SPRO,sg,1p=nom} – как{как=ADVPRO=} матрос{матрос=S,m,anim=nom,sg}, рожденный{рожать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} прибоя{прибой=S,m,inan=gen,sg}
На{на=PR=} палубе{палуба=S,f,inan=(abl,sg|dat,sg)} разбойничьего{разбойничий=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} брига{бриг=S,m,inan=gen,sg}.
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} душа{душа=S,f,inan=nom,sg} не{не=PART=} ведает{ведать=V,ipf,tran=inpraes,sg,indic,3p} покоя{покой=S,m,inan=gen,sg}.
Он{он=SPRO,sg,3p,m=nom} не{не=PART=} боится{бояться=V,ipf,intr=inpraes,sg,indic,3p} рокового{роковый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} мига{миг=S,m,inan=gen,sg}.
И{и=CONJ=} с{с=PR=} бурями{буря=S,f,inan=ins,pl}, и{и=CONJ=} с{с=PR=} битвами{битва=S,f,inan=ins,pl} он{он=SPRO,sg,3p,m=nom} сжился{сживаться=V,intr=praet,sg,indic,m,pf},
Но{но=CONJ=}, выброшен{выбрасывать=V=praet,sg,partcp,brev,m,pf,pass} на{на=PR=} берег{берег=S,m,inan=(acc,sg|nom,sg)} одинокий{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Он{он=SPRO,sg,3p,m=nom} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m} всё{все=SPRO,pl=(acc|nom)}, о{о=PR=} чем{чем=CONJ=} душой{душа=S,f,inan=ins,sg} томился{томиться=V,ipf,intr=praet,sg,indic,m},
И{и=CONJ=} бродит{бродить=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} песку{песок=S,m,inan=(dat,sg|part,sg)} в{в=PR=} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} глубокой{глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Как{как=ADVPRO=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ни{ни=CONJ=} свети{светить=V,ipf,intr=sg,imper,2p} ему{он=SPRO,sg,3p,m=dat} с{с=PR=} зенита{зенит=S,m,inan=gen,sg},
Как{как=ADVPRO=} ни{ни=PART=} мани{маня=S,persn,f,anim=(gen,sg|nom,pl)} его{он=SPRO,sg,3p,m=(acc|gen)} деревьев{дерево=S,n,inan=gen,pl} шепот{шепот=S,m,inan=(acc,sg|nom,sg)},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} душа{душа=S,f,inan=nom,sg} лишь{лишь=PART=} бедствиям{бедствие=S,n,inan=dat,pl} открыта{открывать=V=praet,sg,partcp,brev,f,pf,pass}.
Он{он=SPRO,sg,3p,m=nom} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} волн{волна=S,f,inan=gen,pl} однообразный{однообразный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ропот{ропот=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=}, всматриваясь{всматриваться=V,intr=inpraes,ger,ipf} в{в=PR=} дымные{дымный=A=(acc,pl,plen,inan|nom,pl,plen)} пределы{предел=S,m,inan=(acc,pl|nom,pl)},
Где{где=ADVPRO=} разыгрались{разыгрываться=V,intr=praet,pl,indic,pf} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} просторе{простор=S,m,inan=abl,sg},
Мелькнет{мелькнуть=V,pf,intr=inpraes,sg,indic,3p} ли{ли=PART=} вновь{вновь=ADV=} желанный{желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} парус{парус=S,m,inan=(acc,sg|nom,sg)} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Крылу{крыло=S,n,inan=dat,sg} подобный{подобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} чайки{чайка=S,f,anim=(gen,sg|nom,pl)} диких{дикий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} взморий{взморье=S,n,inan=gen,pl}.
Там{там=ADVPRO=}, на{на=PR=} черте{черта=S,f,inan=(abl,sg|dat,sg)}, что{что=CONJ=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} океана{океан=S,m,inan=gen,sg}
От{от=PR=} серых{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тучек{тучка=S,f,inan=gen,pl}, мнится{мниться=V,ipf,intr=inpraes,sg,indic,3p}, отделяет{отделять=V,tran=inpraes,sg,indic,3p,ipf},
Полотнище{полотнище=S,n,inan=(abl,sg|acc,sg|nom,sg)}, рождаясь{рождаться=V,intr=inpraes,ger,ipf} из{из=PR=} тумана{туман=S,m,inan=gen,sg},
Видением{видение=S,n,inan=ins,sg} мгновенным{мгновенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} возникает{возникать=V,intr=inpraes,sg,indic,3p,ipf}.
И{и=CONJ=}, приближаясь{приближаться=V,intr=inpraes,ger,ipf} к{к=PR=} берегам{берег=S,m,inan=dat,pl} безвестным{безвестный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Могучим{могучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, ровным{ровный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} бегом{бег=S,sg,m,inan=ins}, – не{не=PART=} спасенье{спасение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
А{а=CONJ=} новое{новый=A=(acc,sg,plen,n|nom,sg,plen,n)} ему{он=SPRO,sg,3p,m=dat} несет{нести=V,ipf,tran=inpraes,sg,indic,3p} волненье{волнение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} ярость{ярость=S,f,inan=(acc,sg|nom,sg)} бурь{буря=S,f,inan=gen,pl}, и{и=CONJ=} колыханья{колыхание=S,n,inan=(acc,pl|gen,sg|nom,pl)} бездны{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
