Весенний{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} чудится{чудиться=V,ipf,intr=inpraes,sg,indic,3p}... Постой{постоять=V,pf,intr=sg,imper,2p},
прислушайся{прислушиваться=V,intr=sg,imper,2p,pf}... На{на=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} язык{язык=S,m,inan=(acc,sg|nom,sg)} певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
переведу{перевести=V,pf=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} тысячу{тысяча=S,f,inan=acc,sg} созвучий{созвучие=S,n,inan=gen,pl},
что{что=SPRO,sg,n,inan=(acc|nom)} плещут{плескать=V,ipf,tran=inpraes,pl,indic,3p} там{там=ADVPRO=} средь{средь=PR=} зелени{зелень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} поймешь{понимать=V=inpraes,sg,indic,2p,pf}, и{и=CONJ=} слух{слух=S,m,inan=(acc,sg|nom,sg)} прозрачный{прозрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}
всё{все=SPRO,pl=(acc|nom)} различит{различать=V,tran=inpraes,sg,indic,3p,pf}: и{и=CONJ=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} смех{смех=S,m,inan=(acc,sg|nom,sg)} летучий{летучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
и{и=CONJ=} в{в=PR=} небе{небо=S,n,inan=abl,sg} вздох{вздох=S,m,inan=(acc,sg|nom,sg)} блестящей{блестящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} легкой{легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
и{и=CONJ=} песню{песня=S,f,inan=acc,sg} пчел{пчела=S,f,anim=(acc,pl|gen,pl)} над{над=PR=} шепчущей{шептать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} травой{трава=S,f,inan=ins,sg}.

И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} войдешь{входить=V,intr=inpraes,sg,indic,2p,pf} тропинкою{тропинка=S,f,inan=ins,sg} пятнистой{пятнистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
туда{туда=ADVPRO=}, в{в=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} тенистый{тенистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
где{где=ADVPRO=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} у{у=PR=} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} листка{листок=S,m,inan=gen,sg};

Туда{туда=ADVPRO=}, где{где=ADVPRO=} нет{нет=PART=} ни{ни=CONJ=} жалоб{жалоба=S,f,inan=gen,pl}, ни{ни=CONJ=} желаний{желание=S,n,inan=gen,pl},
где{где=ADVPRO=} азбуке{азбука=S,f,inan=(abl,sg|dat,sg)} душистой{душистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ветерка{ветерок=S,m,inan=gen,sg}
учился{учиться=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} у{у=PR=} ландыша{ландыш=S,m,inan=gen,sg} и{и=CONJ=} лани{лань=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}.
