Под{под=PR=} тонкою{тонкий=A=ins,sg,plen,f} луной{луна=S,f,inan=ins,sg}, в{в=PR=} стране{страна=S,f,inan=(abl,sg|dat,sg)} далекой{далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, древней{древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
так{так=ADVPRO=} говорил{говорить=V,ipf,tran=praet,sg,indic,m} поэт{поэт=S,m,anim=nom,sg} смеющейся{смеяться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} царевне{царевна=S,f,anim=(abl,sg|dat,sg)}:

«Напев{напев=S,m,inan=(acc,sg|nom,sg)} сквозных{сквозной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цикад{цикада=S,f,anim=(acc,pl|gen,pl)} умрет{умирать=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} листве{листва=S,sg,f,inan=(abl|dat)} олив{олива=S,f,inan=gen,pl},
погаснут{погасать=V,intr=inpraes,pl,indic,3p,pf} светляки{светляк=S,m,anim=nom,pl} на{на=PR=} гиацинтах{гиацинт=S,m,inan=abl,pl} смятых{смятый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
но{но=CONJ=} сладостный{сладостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} разрез{разрез=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} продолговатых{продолговатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
атласно{атласный=A=sg,brev,n}-темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ласка{ласка=S,f,inan=nom,sg}, и{и=CONJ=} отлив{отлив=S,m,inan=(acc,sg|nom,sg)}
чуть{чуть=ADV=} сизый{сизый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} на{на=PR=} белке{белок=S,m,inan=abl,sg}, и{и=CONJ=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} нижнем{нижний=A=(abl,sg,plen,m|abl,sg,plen,n)} веке{век=S,m,inan=abl,sg},
и{и=CONJ=} складки{складка=S,f,inan=(acc,pl|gen,sg|nom,pl)} нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)} над{над=PR=} верхним{верхний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, — верь{верить=V,ipf,intr=sg,imper,2p}, навеки{навеки=ADV=}
останутся{оставаться=V,intr=inpraes,pl,indic,3p,pf} в{в=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} сияющих{сиять=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} стихах{стих=S,m,inan=abl,pl},
и{и=CONJ=} людям{человек=S,m,anim=dat,pl} будет{быть=V,intr=inpraes,sg,indic,3p} мил{милый=A=sg,brev,m} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} длинный{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} счастливый{счастливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
пока{пока=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} цикады{цикада=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} оливы{олива=S,f,inan=(acc,pl|gen,sg|nom,pl)}
и{и=CONJ=} влажный{влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гиацинт{гиацинт=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} алмазных{алмазный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} светляках{светляк=S,m,anim=abl,pl}».

Так{так=ADVPRO=} говорил{говорить=V,ipf,tran=praet,sg,indic,m} поэт{поэт=S,m,anim=nom,sg} смеющейся{смеяться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} царевне{царевна=S,f,anim=(abl,sg|dat,sg)}
под{под=PR=} тонкою{тонкий=A=ins,sg,plen,f} луной{луна=S,f,inan=ins,sg}, в{в=PR=} стране{страна=S,f,inan=(abl,sg|dat,sg)} далекой{далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, древней{древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}...
