У{у=PR=} мирной{мирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пристани{пристань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, блестя{блестеть=V,ipf,intr=inpraes,ger} на{на=PR=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} юга{юг=S,m,inan=gen,sg},
с{с=PR=} дремотной{дремотный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} влагой{влага=S,f,inan=ins,sg} в{в=PR=} лад{лад=S,m,inan=(acc,sg|nom,sg)} снастями{снасть=S,f,inan=ins,pl} шевеля{шевелить=V,ipf,tran=inpraes,ger},
задумчивы{задумчивый=A=pl,brev}, стояли{стоять=V,ipf,intr=praet,pl,indic} друг{друг=S,m,anim=nom,sg} близ{близ=PR=} друга{друг=S,m,anim=(acc,sg|gen,sg)}
два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} стройных{стройный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} корабля{корабль=S,m,inan=gen,sg}.

Но{но=CONJ=} пробил{пробивать=V,tran=praet,sg,indic,m,pf} час{час=S,m,inan=(acc,sg|nom,sg)}. Они{они=SPRO,pl=nom} пустились{пускаться=V,intr=praet,pl,indic,pf} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
и{и=CONJ=} молчаливо{молчаливо=ADV=} разошлись{расходиться=V,intr=praet,pl,indic,pf} они{они=SPRO,pl=nom}.
Стонали{стонать=V,ipf,intr=praet,pl,indic} ветры{ветер=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} просторе{простор=S,m,inan=abl,sg};
текли{течь=V,ipf,intr=praet,pl,indic} за{за=PR=} днями{день=S,m,inan=ins,pl} дни{день=S,m,inan=(acc,pl|nom,pl)}.

Знакомы{знакомый=A=pl,brev} стали{становиться=V,intr=praet,pl,indic,pf} им{они=SPRO,pl=dat} коварные{коварный=A=(acc,pl,plen,inan|nom,pl,plen)} теченья{течение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
знакома{знакомый=A=sg,brev,f} — верная{верный=A=nom,sg,plen,f}, сияющая{сиять=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} ночь{ночь=S,f,inan=(acc,sg|nom,sg)};
а{а=CONJ=} берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)} вдали{вдали=ADV=} вставали{вставать=V,intr=praet,pl,indic,ipf}, как{как=CONJ=} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
и{и=CONJ=} отходили{отходить=V,intr=praet,pl,indic,ipf} прочь{прочь=ADV=}...

Порой{пора=S,f,inan=ins,sg} казалось{казаться=V,ipf,intr=praet,sg,indic,n} им{они=SPRO,pl=dat}: надежда{надежда=S,f,inan=nom,sg} — бесполезна{бесполезный=A=sg,brev,f}.
Катился{катиться=V,ipf,intr=praet,sg,indic,m} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} гром{гром=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} быстрой{быстрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чередой{череда=S,f,inan=ins,sg}
сменялась{сменяться=V,ipf,intr=praet,sg,indic,f} черная{черный=A=nom,sg,plen,f}, зияющая{зиять=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} бездна{бездна=S,f,inan=nom,sg}
всплывающей{всплывать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} волной{волна=S,f,inan=ins,sg}.

А{а=CONJ=} иногда{иногда=ADV=}, с{с=PR=} тревогою{тревога=S,f,inan=ins,sg} угрюмой{угрюмый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
они{они=SPRO,pl=nom} оглядывались{оглядываться=V,ipf,intr=praet,pl,indic} вдруг{вдруг=ADV=},
и{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} полон{полный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} и{и=CONJ=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} же{же=PART=} думой{дума=S,f,inan=ins,sg}:
«Где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} бедный{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg}?»

Да{да=CONJ=}, много{много=ADV,praed=} было{быть=V,intr=praet,sg,indic,n,ipf} бурь{буря=S,f,inan=gen,pl}, да{да=CONJ=}, много{много=ADV,praed=} снов{сон=S,m,inan=gen,pl} печальных{печальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
обманных{обманный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} маяков{маяк=S,m,inan=gen,pl} и{и=CONJ=} скрытых{скрывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} скал{скала=S,f,inan=gen,pl},
но{но=CONJ=} ангел{ангел=S,m,anim=nom,sg} вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, ангел{ангел=S,m,anim=nom,sg} странствий{странствие=S,n,inan=gen,pl} дальних{дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
их{они=SPRO,pl=(acc|gen)} строго{строго=ADV=} охранял{охранять=V,tran=praet,sg,indic,m,ipf}.

И{и=CONJ=} срок{срок=S,m,inan=(acc,sg|nom,sg)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} настал{наставать=V,intr=praet,sg,indic,m,pf}... Угомонились{угомоняться=V,intr=praet,pl,indic,pf} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)};
а{а=CONJ=} корабли{корабль=S,m,inan=(acc,pl|nom,pl)} куда-то{куда-то=ADVPRO=} вновь{вновь=ADV=} спешат{спешить=V,ipf,intr=inpraes,pl,indic,3p},
и{и=CONJ=} с{с=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} сторон{сторона=S,f,inan=gen,pl} выходят{выходить=V,intr=inpraes,pl,indic,3p,ipf} из{из=PR=} лазури{лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
и{и=CONJ=} вот{вот=PART=} — плывут{плыть=V,ipf,intr=inpraes,pl,indic,3p} назад{назад=ADV=}!

Они{они=SPRO,pl=nom} сошлись{сходиться=V,intr=praet,pl,indic,pf} и{и=CONJ=} снова{снова=ADV=} рядом{рядом=ADV=} встали{вставать=V,intr=praet,pl,indic,pf},
о{о=PR=} шири{ширь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} шелестя{шелестеть=V,ipf,intr=inpraes,ger} изведанных{изведывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} морей{море=S,n,inan=gen,pl},
а{а=CONJ=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} слушали{слушать=V,ipf,tran=praet,pl,indic}, но{но=CONJ=} нет{нет=PART=}, — не{не=PART=} узнавали{узнавать=V,tran=praet,pl,indic,ipf}
тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} старых{старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кораблей{корабль=S,m,inan=gen,pl}...
