О{о=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, я{я=SPRO,sg,1p=nom} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}! Всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} злое{злой=A=(acc,sg,plen,n|nom,sg,plen,n)} позабыто{позабывать=V=praet,sg,partcp,brev,n,pf,pass},
и{и=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} ясна{ясный=A=sg,brev,f}, и{и=CONJ=} непонятна{непонятный=A=sg,brev,f} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}.
Отражена{отражать=V=praet,sg,partcp,brev,f,pf,pass,tran} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} раскрытой{раскрывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}
блистательная{блистательный=A=nom,sg,plen,f} твердь{твердь=S,f,inan=(acc,sg|nom,sg)}...

И{и=CONJ=} мнится{мниться=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)}, что{что=CONJ=} по{по=PR=} небу{небо=S,n,inan=dat,sg} ночному{ночной=A=(dat,sg,plen,m|dat,sg,plen,n)}
плыву{плыть=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} вдаль{вдаль=ADV=} на{на=PR=} призрачном{призрачный=A=(abl,sg,plen,m|abl,sg,plen,n)} челне{челн=S,m,inan=abl,sg},
и{и=CONJ=} нет{нет=ADV,praed=} конца{конец=S,m,inan=gen,sg} сиянью{сияние=S,n,inan=dat,sg} голубому{голубой=A=(dat,sg,plen,m|dat,sg,plen,n)};
я{я=SPRO,sg,1p=nom} — в{в=PR=} нем{он=SPRO,sg,3p,m=abl}, оно{оно=SPRO,sg,3p,n=nom} — во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)}.

Плыву{плыть=V,ipf,intr=inpraes,sg,indic,1p}, плыву{плыть=V,ipf,intr=inpraes,sg,indic,1p}. Проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} мимо{мимо=ADV=};
к{к=PR=} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, к{к=PR=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} причаливает{причаливать=V,tran=inpraes,sg,indic,3p,ipf} челн{челн=S,m,inan=(acc,sg|nom,sg)}
и{и=CONJ=} вновь{вновь=ADV=} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} под{под=PR=} шум{шум=S,m,inan=(acc,sg|nom,sg)} неуловимый{неуловимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
алмазно{алмазный=A=sg,brev,n}-чистых{чистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волн{волна=S,f,inan=gen,pl}.

Я{я=SPRO,sg,1p=nom} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, о{о=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}! В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} — твое{твой=APRO=(acc,sg,n|nom,sg,n)} сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)};
всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} грешное{грешный=A=(acc,sg,plen,n|nom,sg,plen,n)} осталось{оставаться=V,intr=praet,sg,indic,n,pf} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)},
и{и=CONJ=} ангелов{ангел=S,m,anim=(acc,pl|gen,pl)} я{я=SPRO,sg,1p=nom} чувствую{чувствовать=V,ipf,tran=inpraes,sg,indic,1p} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
на{на=PR=} поднятом{подымать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} челе{чело=S,n,inan=abl,sg}!
