I{I??}
При{при=PR=} звуках{звук=S,m,inan=abl,pl}, некогда{некогда=ADVPRO=} подслушанных{подслушивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} минувшим{минувший=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
любовью{любовь=S,f,inan=ins,sg} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} счастьем{счастие=S,n,inan=ins,sg} обманувшим{обманывать=V,tran=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)}, —
пред{пред=PR=} выцветшей{выцветать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} давно{давно=ADV=}, знакомою{знакомый=A=ins,sg,plen,f} строкой{строка=S,f,inan=ins,sg},
с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} начатой{начинать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}, дочитанной{дочитывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} с{с=PR=} тоской{тоска=S,f,inan=ins,sg},
порой{пора=S,f,inan=ins,sg} мы{мы=SPRO,pl,1p=nom} говорим{говорить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}: ужель{ужель=PART=} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf}?
И{и=CONJ=} удивляемся{удивляться=V,intr=inpraes,pl,indic,1p,ipf}, что{что=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} позабыло{позабывать=V=praet,sg,indic,n,pf},
какая{какой=APRO=nom,sg,f} чудная{чудный=A=nom,sg,plen,f} нам{мы=SPRO,pl,1p=dat} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} была{быть=V,intr=praet,sg,indic,f,ipf} дана{давать=V,tran=praet,sg,partcp,brev,f,pf,pass}...
II{II??}
Однажды{однажды=ADV=}, грусти{грусть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} полн{полна?=S,f,inan=gen,pl}, стоял{стоять=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} у{у=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
братишка{братишка=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} саду{сад=S,m,inan=(dat,sg|loc,sg)}, — Бог{бог=S,m,anim=nom,sg} весть{весть=V,inpraes,sg,indic,3p,ipf=} во{во=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} играя{играть=V,ipf,tran=inpraes,ger},
клал{класть=V,ipf=praet,sg,indic,m,tran} камни{камень=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} карниз{карниз=S,m,inan=(acc,sg|nom,sg)}. Вдруг{вдруг=ADV=}, странно{странно=ADV=} замирая{замирать=V,intr=inpraes,ger,ipf},
подумал{подумать=V,pf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}: ужель{ужель=PART=} и{и=CONJ=} я{я=SPRO,sg,1p=nom} таким{такой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} же{же=PART=} был{быть=V,intr=praet,sg,indic,m,ipf}?
И{и=CONJ=} в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} всё{все=SPRO,pl=(acc|nom)} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} позже{поздно=ADV=comp} я{я=SPRO,sg,1p=nom} любил{любить=V,ipf,tran=praet,sg,indic,m},
всё{все=SPRO,pl=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} изведал{изведывать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}, — обиды{обида=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} успехи{успех=S,m,inan=(acc,pl|nom,pl)}, —
всё{все=SPRO,pl=(acc|nom)} затуманилось{затуманиваться=V,intr=praet,sg,indic,n,pf} при{при=PR=} тихом{тихий=A=(abl,sg,plen,m|abl,sg,plen,n)}, светлом{светлый=A=(abl,sg,plen,m|abl,sg,plen,n)} смехе{смех=S,m,inan=abl,sg}
восставших{восставать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} предо{предо=PR=} мной{я=SPRO,sg,1p=ins} младенческих{младенческий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} годов{год=S,m,inan=gen,pl}.
III{III??}
И{и=CONJ=} вот{вот=PART=} мне{я=SPRO,sg,1p=(abl|dat)} хочется{хотеться=V,ipf,intr=inpraes,indic} в{в=PR=} размер{размер=S,m,inan=(acc,sg|nom,sg)} простых{простой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стихов{стих=S,m,inan=gen,pl}
то{тот=APRO=(acc,sg,n|nom,sg,n)} время{время=S,n,inan=(acc,sg|nom,sg)} заключить{заключать=V,tran=inf,pf}, когда{когда=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} было{быть=V,intr=praet,sg,indic,n,ipf} восемь{восемь=NUM=(acc|nom)},
да{да=PART=}, только{только=PART=} восемь{восемь=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl}. — Мы{мы=SPRO,pl,1p=nom} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} просим{просить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)},
не{не=PART=} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} в{в=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)}, но{но=CONJ=} многое{многое=SPRO,sg,n=(acc|nom)} душой{душа=S,f,inan=ins,sg}
уж{уж=PART=} можем{мочь=V,ipf,intr=inpraes,pl,indic,1p} угадать{угадывать=V,tran=inf,pf}. — Я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} дом{дом=S,m,inan=(acc,sg|nom,sg)} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} лестницу{лестница=S,f,inan=acc,sg}, и{и=CONJ=} мраморной{мраморный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Венеры{венера=S,persn,f,anim=(gen,sg|nom,pl)}
меж{меж=PR=} окон{окно=S,n,inan=gen,pl} статую{статуя=S,f,inan=acc,sg}, и{и=CONJ=} в{в=PR=} детской{детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — полусерый{полусерый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
и{и=CONJ=} полузолотой{полузолотой?=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} непостоянный{непостоянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}.
IV{IV??}
Вставал{вставать=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} нехотя{нехотя=ADV=}. (Как{как=ADVPRO=} будущий{будущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} поэт{поэт=S,m,anim=nom,sg},
предпочитал{предпочитать=V=praet,sg,indic,m,ipf,tran} я{я=SPRO,sg,1p=nom} сон{сон=S,m,inan=(acc,sg|nom,sg)} действительности{действительность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ясной{ясный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Конечно{конечно=ADV,parenth=} — не{не=PART=} всегда{всегда=ADVPRO=}: как{как=ADVPRO=} торопил{торопить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} страстно{страстно=ADV=}
медлительную{медлительный=A=acc,sg,plen,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} пред{пред=PR=} светлым{светлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} Рождеством{рождество=S,sg,n,inan=ins}!)
Потом{потом=ADVPRO=} до{до=PR=} десяти{десять=NUM=(abl|dat|gen)}, склонившись{склоняться=V,intr=praet,ger,pf} над{над=PR=} столом{стол=S,m,inan=ins,sg},
писал{писать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} чепуху{чепуха=S,f,inan=acc,sg} на{на=PR=} языке{язык=S,m,inan=abl,sg} Шекспира{шекспир=S,famn,m,anim=(acc,sg|gen,sg)},
а{а=CONJ=} после{после=ADV=} шел{идти=V,ipf,intr=praet,sg,indic,m} гулять{гулять=V,ipf,intr=inf}...
V{V??}
Отдал{отдавать=V,tran=praet,sg,indic,m,pf} бы{бы=PART=} я{я=SPRO,sg,1p=nom} полмира{полмира?=S,persn,f,anim=nom,sg},
чтоб{чтоб=CONJ=} снова{снова=ADV=} увидать{увидать=V,pf=inf,tran} мир{мир=S,m,inan=(acc,sg|nom,sg)} яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
который{который=APRO=(acc,sg,m,inan|nom,sg,m)} видел{видеть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, когда{когда=CONJ=} ходил{ходить=V,ipf,intr=praet,sg,indic,m} зимой{зима=S,f,inan=ins,sg}
вдоль{вдоль=PR=} скованной{скованный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Невы{нева=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)} великолепным{великолепный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} утром{утро=S,n,inan=ins,sg}!
Снег{снег=S,m,inan=(acc,sg|nom,sg)}, отливающий{отливать=V=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|inpraes,nom,sg,partcp,plen,m,ipf,act,tran)} лазурью{лазурь=S,f,inan=ins,sg}, перламутром{перламутр=S,m,inan=ins,sg},
туманом{туман=S,m,inan=ins,sg} розовым{розовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} подернутый{подернуть=V,pf=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} гранит{гранит=S,m,inan=(acc,sg|nom,sg)}, —
как{как=CONJ=} в{в=PR=} ранние{ранний=A=(acc,pl,plen,inan|nom,pl,plen)} лета{лето=S,sg,n,inan=gen} всё{все=ADV=} нежит{нежить=V,ipf,tran=inpraes,sg,indic,3p}, всё{все=ADV=} пленит{пленять=V,tran=inpraes,sg,indic,3p,pf}!
VI{VI??}
Тревожишь{тревожить=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} меня{я=SPRO,sg,1p=(acc|gen)}, сон{сон=S,m,inan=(acc,sg|nom,sg)} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, сон{сон=S,m,inan=(acc,sg|nom,sg)} неверный{неверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
Как{как=ADVPRO=} сказочен{сказочный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} свет{свет=S,sg,m,inan=(acc|nom)} сквозь{сквозь=PR=} арку{арка=S,f,inan=acc,sg} над{над=PR=} Галерной{галерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
А{а=CONJ=} горка{горка=S,geo,f,inan=nom,sg} изо{изо=PR=} льда{лед=S,m,inan=gen,sg} меж{меж=PR=} липок{липка=S,f,inan=gen,pl} городских{городской=A,plen=(abl,pl|gen,pl|acc,pl,anim)},
смех{смех=S,m,inan=(acc,sg|nom,sg)} девочек{девочка=S,f,anim=(acc,pl|gen,pl)}-подруг{подруга=S,f,anim=(acc,pl|gen,pl)}, стук{стук=S,m,inan=(acc,sg|nom,sg)} санок{санки=S,pl,inan=gen} удалых{удалой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
рябые{рябой=A=(acc,pl,plen,inan|nom,pl,plen)} воробьи{воробей=S,m,anim=nom,pl}, чугунная{чугунный=A=nom,sg,plen,f} ограда{ограда=S,f,inan=nom,sg}?
О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} сказка{сказка=S,f,inan=nom,sg} милая{милый=A=nom,sg,plen,f}, о{о=PR=} чистая{чистый=A=nom,sg,plen,f} отрада{отрада=S,f,inan=nom,sg}!
VII{VII??}
Увы{увы=INTJ=}! Всё{все=SPRO,pl=(acc|nom)}, всё{все=ADV=} теперь{теперь=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p} другим{другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}:
собор{собор=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} так{так=ADVPRO=} высок{высокий=A=sg,brev,m}, и{и=CONJ=} в{в=PR=} сквере{сквер=S,m,inan=abl,sg} перед{перед=PR=} ним{он=SPRO,sg,3p,m=ins}
давно{давно=ADV=} деревьев{дерево=S,n,inan=gen,pl} нет{нет=ADV,praed=}, и{и=CONJ=} уж{уж=PART=} шаров{шар=S,m,inan=gen,pl} воздушных{воздушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
румяных{румяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, голубых{голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} ветеркам{ветерок=S,m,inan=dat,pl} послушных{послушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
на{на=PR=} серой{серый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} площади{площадь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} продает{продавать=V,tran=inpraes,sg,indic,3p,ipf}...
Да{да=PART=} что{что=CONJ=} и{и=CONJ=} говорить{говорить=V,ipf,tran=inf}! Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} город{город=S,m,inan=(acc,sg|nom,sg)} уж{уж=PART=} не{не=PART=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}...
VIII{VIII??}
Зато{зато=CONJ=} остались{оставаться=V,intr=praet,pl,indic,pf} мне{я=SPRO,sg,1p=(abl|dat)} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} дней{день=S,m,inan=gen,pl} воспоминанья{воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}, вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} вновь{вновь=ADV=}, как{как=CONJ=}, возвратясь{возвратиться?=V,ipf,intr=inpraes,ger} с{с=PR=} гулянья{гуляние=S,n,inan=(acc,pl|gen,sg|nom,pl)},
позавтракав{позавтракать=V,pf,intr=praet,ger}, ложусь{ложиться=V,intr=inpraes,sg,indic,1p,ipf} в{в=PR=} кроватку{кроватка=S,f,inan=acc,sg} на{на=PR=} часок{часок=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} мечтаньях{мечтание=S,n,inan=abl,pl} проходил{проходить=V=(praet,sg,indic,m,pf,tran|praet,sg,indic,m,ipf,tran)} назначенный{назначать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} мне{я=SPRO,sg,1p=(abl|dat)} срок{срок=S,m,inan=(acc,sg|nom,sg)}...
Садилась{садиться=V,intr=praet,sg,indic,f,ipf} рядом{рядом=ADV=} мать{мать=S,f,anim=(acc,sg|nom,sg)} и{и=CONJ=} мягко{мягко=ADV=} целовала{целовать=V,ipf,tran=praet,sg,indic,f}
и{и=CONJ=} пароходики{пароходик=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} альбом{альбом=S,m,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} рисовала{рисовать=V,ipf,tran=praet,sg,indic,f}...
Полезней{полезный=A=comp} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} наук{наука=S,f,inan=gen,pl} был{быть=V,intr=praet,sg,indic,m,ipf} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}!
IX{IX??}
Я{я=SPRO,sg,1p=nom} разноцветные{разноцветный=A=(acc,pl,plen,inan|nom,pl,plen)} любил{любить=V,ipf,tran=praet,sg,indic,m} карандаши{карандаш=S,m,inan=(acc,pl|nom,pl)},
пахучих{пахучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сургучей{сургуч=S,m,inan=gen,pl} густые{густой=A=(acc,pl,plen,inan|nom,pl,plen)} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
бразильских{бразильский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бабочек{бабочка=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} английские{английский=A=(acc,pl,plen,inan|nom,pl,plen)} сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} чутко{чутко=ADV=} им{они=SPRO,pl=dat} внимал{внимать=V,intr=praet,sg,indic,m,ipf}. Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} героем{герой=S,m,anim=ins,sg} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}:
как{как=CONJ=} грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рыцарь{рыцарь=S,m,anim=nom,sg} смел{сметь=V,ipf,intr=praet,sg,indic,m}, как{как=CONJ=} грустный{грустный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рыцарь{рыцарь=S,m,anim=nom,sg} тих{тихий=A=sg,brev,m},
коленопреклонен{коленопреклоненный=A=sg,brev,m} пред{пред=PR=} смутной{смутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, пред{пред=PR=} любимой{любимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
О{о=INTJ=}, как{как=ADVPRO=} влекли{влечь=V,ipf,tran=praet,pl,indic} меня{я=SPRO,sg,1p=(acc|gen)} — Ричард{ричард=S,persn,m,anim=nom,sg} непобедимый{непобедимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Робин{робин=S,persn,m,anim=nom,sg} Гуд{гуд=S,m,inan=(acc,sg|nom,sg)}, туманный{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Ланцелот{ланцелот?=S,m,anim=nom,sg}!
X{X??}
Картинку{картинка=S,f,inan=acc,sg} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}: по{по=PR=} озеру{озеро=S,n,inan=dat,sg} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p}
широкий{широкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, низкий{низкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} челн{челн=S,m,inan=(acc,sg|nom,sg)}; на{на=PR=} нем{немой=A=sg,brev,m} простерта{простертый=A=sg,brev,f} дева{дева=S,f,anim=nom,sg},
на{на=PR=} траурном{траурный=A=(abl,sg,plen,m|abl,sg,plen,n)} шелку{шелк=S,m,inan=(dat,sg|part,sg|loc,sg)}, средь{средь=PR=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl}, а{а=CONJ=} слева{слева=ADV=}
от{от=PR=} мертвой{мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, на{на=PR=} корме{корма=S,f,inan=(abl,sg|dat,sg)}, таинственный{таинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} старик{старик=S,m,anim=nom,sg}
седою{седой=A=ins,sg,plen,f} головой{голова=S,f,inan=ins,sg} в{в=PR=} раздумий{раздумье=S,n,inan=gen,pl} поник{поникать=V,intr=praet,sg,indic,m,pf},
и{и=CONJ=} праздное{праздный=A=(acc,sg,plen,n|nom,sg,plen,n)} весло{весло=S,n,inan=(acc,sg|nom,sg)} скользит{скользить=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} влаге{влага=S,f,inan=(abl,sg|dat,sg)} сонной{сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
меж{меж=PR=} лилий{лилия=S,f,inan=gen,pl} водяных{водяной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}...
XI{XI??}
Глядел{глядеть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, как{как=CONJ=} влюбленный{влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
мечтательной{мечтательный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, видений{видение=S,n,inan=gen,pl} странных{странный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} полн{полна?=S,f,inan=gen,pl},
на{на=PR=} бледность{бледность=S,f,inan=(acc,sg|nom,sg)} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} плеч{плечо=S,n,inan=gen,pl}, на{на=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} челн{челн=S,m,inan=(acc,sg|nom,sg)};
и{и=CONJ=} ныне{ныне=ADV=}, как{как=CONJ=} тогда{тогда=ADVPRO=}, вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)} меня{я=SPRO,sg,1p=(acc|gen)} печалит{печалить=V,ipf,tran=inpraes,sg,indic,3p}:
к{к=PR=} каким{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} он{он=SPRO,sg,3p,m=nom} берегам{берег=S,m,inan=dat,pl} — неведомым{неведомый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — причалит{причаливать=V,tran=inpraes,sg,indic,3p,pf},
и{и=CONJ=} дева{дева=S,f,anim=nom,sg} нежная{нежный=A=nom,sg,plen,f} проснется{просыпаться=V,intr=inpraes,sg,indic,3p,pf} ли{ли=PART=} когда{когда=ADVPRO=}?
XII{XII??}
Назад{назад=ADV=}, скорей{скоро=ADV=comp} назад{назад=ADV=}, счастливые{счастливый=A=(acc,pl,plen,inan|nom,pl,plen)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
Ведь{ведь=PART=} я{я=SPRO,sg,1p=nom} не{не=PART=} выполнил{выполнять=V,tran=praet,sg,indic,m,pf} заветов{завет=S,m,inan=gen,pl} ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} тайных{тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
ведь{ведь=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} была{быть=V,intr=praet,sg,indic,f,ipf} потом{потом=ADVPRO=} лишь{лишь=PART=} цепью{цепь=S,f,inan=ins,sg} дней{день=S,m,inan=gen,pl} случайных{случайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
прожитых{проживать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} без{без=PR=} борьбы{борьба=S,sg,f,inan=gen}, забытых{забывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} без{без=PR=} труда{труд=S,m,inan=gen,sg}.
Иль{иль=CONJ=} нет{нет=PART=}, ошибся{ошибаться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}, далекие{далекий=A=(acc,pl,plen,inan|nom,pl,plen)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
Одно{один=APRO=(acc,sg,n|nom,sg,n)} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} осталось{оставаться=V,intr=praet,sg,indic,n,pf} неизменным{неизменный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, —
и{и=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} — преданность{преданность=S,f,inan=(acc,sg|nom,sg)} виденьям{видение=S,n,inan=dat,pl} несравненным{несравненный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, —
молитва{молитва=S,f,inan=nom,sg} ясная{ясный=A=nom,sg,plen,f} пред{пред=PR=} чистой{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красотой{красота=S,f,inan=ins,sg}.
Я{я=SPRO,sg,1p=nom} ей{она=SPRO,sg,3p,f=(dat|ins)} не{не=PART=} изменил{изменять=V,tran=praet,sg,indic,m,pf}, и{и=CONJ=} ныне{ныне=ADV=} пред{пред=PR=} собой{себя=SPRO=ins}
Я{я=SPRO,sg,1p=nom} дверь{дверь=S,f,inan=(acc,sg|nom,sg)} минувшего{минувший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} без{без=PR=} страха{страх=S,m,inan=gen,sg} открываю{открывать=V=inpraes,sg,indic,1p,ipf,tran}
и{и=CONJ=} без{без=PR=} раскаянья{раскаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)} былое{былой=A=(acc,sg,plen,n|nom,sg,plen,n)} призываю{призывать=V,tran=inpraes,sg,indic,1p,ipf}!
XIII{XIII??}
Та{тот=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} была{быть=V,intr=praet,sg,indic,f,ipf} тиха{тихий=A=sg,brev,f}, как{как=CONJ=} ангела{ангел=S,m,anim=(acc,sg|gen,sg)} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
День{день=S,m,inan=(acc,sg|nom,sg)} мирно{мирно=ADV=} протекал{протекать=V,intr=praet,sg,indic,m,ipf}. Я{я=SPRO,sg,1p=nom} вспоминаю{вспоминать=V,ipf,tran=inpraes,sg,indic,1p} вновь{вновь=ADV=} —
безоблачных{безоблачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} небес{небо=S,n,inan=gen,pl} широкое{широкий=A=(acc,sg,plen,n|nom,sg,plen,n)} блистанье{блистание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
в{в=PR=} коляске{коляска=S,f,inan=(abl,sg|dat,sg)} медленной{медленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} обычное{обычный=A=(acc,sg,plen,n|nom,sg,plen,n)} катанье{катание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
и{и=CONJ=} в{в=PR=} предзакатный{предзакатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)} — бисквиты{бисквит=S,m,inan=(acc,pl|nom,pl)} с{с=PR=} молоком{молоко=S,n,inan=ins,sg}.
Когда{когда=CONJ=} же{же=PART=} сумерки{сумерки=S,pl,inan=(acc|nom)} сгущались{сгущаться=V,intr=praet,pl,indic,ipf} за{за=PR=} окном{окно=S,n,inan=ins,sg},
и{и=CONJ=} шторы{штора=S,f,inan=(acc,pl|gen,sg|nom,pl)} синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)}, скрывая{скрывать=V=inpraes,ger,ipf,tran} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} зеркальный{зеркальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
спускались{спускаться=V,intr=praet,pl,indic,ipf}, шелестя{шелестеть=V,ipf,intr=inpraes,ger}, и{и=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} полупечальный{полупечальный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
полуотрадный{полуотрадный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ламп{лампа=S,f,inan=gen,pl} даль{даль=S,f,inan=(acc,sg|nom,sg)} комнат{комната=S,f,inan=gen,pl} озарял{озарять=V,tran=praet,sg,indic,m,ipf}, —
безмолвно{безмолвно=ADV=}, сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} с{с=PR=} собой{себя=SPRO=ins}, я{я=SPRO,sg,1p=nom} на{на=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)} играл{играть=V,ipf,tran=praet,sg,indic,m};
в{в=PR=} невинных{невинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вымыслах{вымысел=S,m,inan=abl,pl}, с{с=PR=} беспечностью{беспечность=S,f,inan=ins,sg} священной{священный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
я{я=SPRO,sg,1p=nom} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} подражал{подражать=V,ipf,intr=praet,sg,indic,m} по-детски{по-детски=ADV=} вдохновенно{вдохновенно=ADV=};
из{из=PR=} толстых{толстый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} словарей{словарь=S,m,inan=gen,pl} мосты{мост=S,m,inan=(acc,pl|nom,pl)} сооружал{сооружать=V=praet,sg,indic,m,ipf,tran},
и{и=CONJ=} поезд{поезд=S,m,inan=(acc,sg|nom,sg)} заводной{заводной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} уверенно{уверенно=ADV=} бежал{бежать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}
по{по=PR=} рельсам{рельс=S,m,inan=dat,pl} жестяным{жестяной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}...
XIV{XIV??}
Потом{потом=ADVPRO=} — обед{обед=S,m,inan=(acc,sg|nom,sg)} вечерний{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} приближается{приближаться=V,intr=inpraes,sg,indic,3p,ipf}, и{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} суеверней{суеверно=ADV=comp}.
Уж{уж=PART=} постлана{постилать=V=praet,sg,partcp,brev,f,pf,pass} постель{постель=S,f,inan=(acc,sg|nom,sg)}, потушены{потушить=V,pf,tran=praet,pl,partcp,brev,pass} огни{огонь=S,m,inan=(acc,pl|nom,pl)}.
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} над{над=PR=} собой{себя=SPRO=ins}: Господь{господь=S,sg,m,anim=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} храни{хранить=V,ipf,tran=sg,imper,2p}...
Кругом{кругом=ADV=} чернеет{чернеть=V,ipf,intr=inpraes,sg,indic,3p} тьма{тьма=S,f,inan=nom,sg}, и{и=CONJ=} только{только=PART=} щель{щель=S,f,inan=(acc,sg|nom,sg)} дверная{дверной=A=nom,sg,plen,f}
полоской{полоска=S,f,inan=ins,sg} узкою{узкий=A=ins,sg,plen,f} сверкает{сверкать=V,ipf,intr=inpraes,sg,indic,3p}, — золотая{золотой=A=nom,sg,plen,f}.
Блаженно{блаженно=ADV=} кутаюсь{кутаться=V,ipf,intr=inpraes,sg,indic,1p} и{и=CONJ=}, ножки{ножка=S,f,inan=(acc,pl|gen,sg|nom,pl)} подобрав{подбирать=V=praet,ger,pf,tran},
вникаю{вникать=V,intr=inpraes,sg,indic,1p,ipf} в{в=PR=} радугу{радуга=S,f,inan=acc,sg} обещанных{обещать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} забав{забава=S,f,inan=gen,pl}...
Как{как=ADVPRO=} сладостно{сладостно=ADV=} тепло{тепло=ADV=}! И{и=CONJ=} вот{вот=PART=} я{я=SPRO,sg,1p=nom} позабылся{позабываться=V,intr=praet,sg,indic,m,pf}...
XV{XV??}
И{и=CONJ=} странно{странно=ADV=}: мнится{мниться=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)}, что{что=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} долго{долго=ADV=} длился{длиться=V,ipf,intr=praet,sg,indic,m},
что{что=CONJ=} я{я=SPRO,sg,1p=nom} проснулся{просыпаться=V,intr=praet,sg,indic,m,pf} лишь{лишь=PART=} — теперь{теперь=ADV=}, и{и=CONJ=} что{что=CONJ=} во{во=PR=} сне{сон=S,m,inan=abl,sg},
во{во=PR=} сне{сон=S,m,inan=abl,sg} младенческом{младенческий=A=(abl,sg,plen,m|abl,sg,plen,n)}, приснилась{присниться=V,pf,intr=praet,sg,indic,f} юность{юность=S,f,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)};
что{что=CONJ=} страсть{страсть=S,f,inan=(acc,sg|nom,sg)}, тревога{тревога=S,f,inan=nom,sg}, мрак{мрак=S,m,inan=(acc,sg|nom,sg)} — всё{все=ADV=} шутка{шутка=S,f,inan=nom,sg} домового{домовой=S,m,anim=(acc,sg|gen,sg)},
что{что=CONJ=} вот{вот=PART=} сейчас{сейчас=ADV=}, сейчас{сейчас=ADV=} ребенком{ребенок=S,m,anim=ins,sg} встану{вставать=V,intr=inpraes,sg,indic,1p,pf} снова{снова=ADV=}
и{и=CONJ=} в{в=PR=} уголку{уголок=S,m,inan=(dat,sg|loc,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} мяч{мяч=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} паровоз{паровоз=S,m,inan=(acc,sg|nom,sg)} найду{находить=V=inpraes,sg,indic,1p,pf,tran}...
Мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}!..
XVI{XVI??}
Пройдут{проходить=V,intr=inpraes,pl,indic,3p,pf} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} с{с=PR=} ними{они=SPRO,pl=ins} я{я=SPRO,sg,1p=nom} уйду{уходить=V,intr=inpraes,sg,indic,1p,pf},
веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, дерзостный{дерзостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, но{но=CONJ=} втайне{втайне=ADV=} беззащитный{беззащитный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
и{и=CONJ=} после{после=PR=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, потомок{потомок=S,m,anim=nom,sg} любопытный{любопытный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
стихи{стих=S,m,inan=(acc,pl|nom,pl)} безбурные{безбурный=A=(acc,pl,plen,inan|nom,pl,plen)} внимательно{внимательно=ADV=} прочтя{прочитывать=V=praet,ger,pf},
вздохнет{вздыхать=V,intr=inpraes,sg,indic,3p,pf}, подумает{подумать=V,pf,intr=inpraes,sg,indic,3p}: он{он=SPRO,sg,3p,m=nom} сердцем{сердце=S,n,inan=ins,sg} был{быть=V,intr=praet,sg,indic,m,ipf} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}!
