Чу{чу=INTJ=}! Крыльев{крыло=S,n,inan=gen,pl} шум{шум=S,m,inan=(acc,sg|nom,sg)}... и{и=CONJ=} слуги{слуга=S,m,anim=(gen,sg|nom,pl)} сатаны{сатана=S,mf,anim=(gen,sg|nom,pl)}
рассеялись{рассеиваться=V,intr=praet,pl,indic,pf} пред{пред=PR=} ангелами{ангел=S,m,anim=ins,pl} Власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
И{и=CONJ=} в{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} самих{сам=APRO=(abl,pl|gen,pl|acc,pl,anim)}, как{как=CONJ=} бурей{буря=S,f,inan=ins,sg}, сметены{смести=V,pf=praet,pl,partcp,brev,pass}
виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} зла{зло=S,n,inan=(acc,pl|gen,sg|nom,pl)}, виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Шум{шум=S,m,inan=(acc,sg|nom,sg)} крыльев{крыло=S,n,inan=gen,pl}, клик{клик=S,m,inan=(acc,sg|nom,sg)}... Летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} они{они=SPRO,pl=nom}, трубя{трубить=V,ipf,tran=inpraes,ger},
могучие{могучий=A=(acc,pl,plen,inan|nom,pl,plen)}, багряно{багряно=ADV=}-огневые{огневой=A=(acc,pl,plen,inan|nom,pl,plen)}.
Стремясь{стремиться=V,ipf,intr=inpraes,ger}, гремят{греметь=V,ipf,intr=inpraes,pl,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} грозовые{грозовой=A=(acc,pl,plen,inan|nom,pl,plen)}.
Летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} они{они=SPRO,pl=nom}, всё{все=SPRO,pl=(acc|nom)} грешное{грешный=A=(acc,sg,plen,n|nom,sg,plen,n)} губя{губить=V,ipf,tran=inpraes,ger}.
Спускаются{спускаться=V,intr=inpraes,pl,indic,3p,ipf}; неправых{неправый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} строго{строго=ADV=} судят{судить=V,ipf,tran=inpraes,pl,indic,3p},
и{и=CONJ=} перед{перед=PR=} ними{они=SPRO,pl=ins} падаем{падать=V,ipf,intr=inpraes,pl,indic,1p} мы{мы=SPRO,pl,1p=nom} ниц{ниц=ADV=}.
Они{они=SPRO,pl=nom} блестят{блестеть=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} множество{множество=S,n,inan=(acc,sg|nom,sg)} зарниц{зарница=S,f,inan=gen,pl},
они{они=SPRO,pl=nom} трубят{трубить=V,ipf,tran=inpraes,pl,indic,3p} и{и=CONJ=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} сонных{сонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} будят{будить=V,ipf,tran=inpraes,pl,indic,3p}.
Открыло{открывать=V=praet,sg,indic,n,pf} им{они=SPRO,pl=dat} закон{закон=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} Божество{божество=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)} —
Царь{царь=S,m,anim=nom,sg} над{над=PR=} царями{царь=S,m,anim=ins,pl} грозно{грозно=ADV=}-величавый{величавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
и{и=CONJ=} в{в=PR=} отблеске{отблеск=S,m,inan=abl,sg} Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} безмерной{безмерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
шумя{шуметь=V,ipf,intr=inpraes,ger}, кружатся{кружиться=V,ipf,intr=inpraes,pl,indic,3p} ангелы{ангел=S,m,anim=nom,pl} Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}.
