О{о=PR=} лучезарных{лучезарный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} запою{запой=S,m,inan=dat,sg},
лазурь{лазурь=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} звуки{звук=S,m,inan=(acc,pl|nom,pl)} разбивая{разбивать=V,tran=inpraes,ger,ipf}...
Блистает{блистать=V,ipf,intr=inpraes,sg,indic,3p} лестница{лестница=S,f,inan=nom,sg} в{в=PR=} раю{рай=S,sg,m,inan=(dat|loc)},
потоком{поток=S,m,inan=ins,sg} с{с=PR=} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} спадая{спадать=V,intr=inpraes,ger,ipf}.
О{о=PR=}, дуновенье{дуновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} вечных{вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl}!
На{на=PR=} бесконечные{бесконечный=A=(acc,pl,plen,inan|nom,pl,plen)} ступени{ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
текут{течь=V,ipf,intr=inpraes,pl,indic,3p} волнующихся{волноваться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} крыл{крыло=S,n,inan=gen,pl}
цветные{цветной=A=(acc,pl,plen,inan|nom,pl,plen)}, выпуклые{выпуклый=A=(acc,pl,plen,inan|nom,pl,plen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)} ангелы{ангел=S,m,anim=nom,pl} в{в=PR=} лучах{луч=S,m,inan=abl,pl}.
Сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} радостные{радостный=A=(acc,pl,plen,inan|nom,pl,plen)} лики{лик=S,m,inan=(acc,pl|nom,pl)},
сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} в{в=PR=} очах{око=S,n,inan=abl,pl}
Бог{бог=S,m,anim=nom,sg} отражается{отражаться=V,intr=inpraes,sg,indic,3p,ipf} великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Струится{струиться=V,ipf,intr=inpraes,sg,indic,3p} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} им{они=SPRO,pl=dat} вослед{вослед=ADV=};
и{и=CONJ=} ослепителен{ослепительный=A=sg,brev,m} и{и=CONJ=} сладок{сладкий=A=sg,brev,m} —
над{над=PR=} ступенями{ступень=S,f,inan=ins,pl} — свежий{свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}
пересекающихся{пересекаться=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} радуг{радуга=S,f,inan=gen,pl}...
