Муза{муза=S,f,anim=nom,sg} меня{я=SPRO,sg,1p=(acc|gen)} не{не=PART=} винит{винить=V,ipf,tran=inpraes,sg,indic,3p}: в{в=PR=} науке{наука=S,f,inan=(abl,sg|dat,sg)} о{о=PR=} трепетах{трепет=S,m,inan=abl,pl} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
всё{все=SPRO,pl=(acc|nom)} — красота{красота=S,f,inan=nom,sg}. Искромсав{искромсать=V,pf,tran=praet,ger} осторожно{осторожно=ADV=} липовый{липовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} листик{листик=S,m,inan=(acc,sg|nom,sg)},
винт{винт=S,m,inan=(acc,sg|nom,sg)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} верчу{вертеть=V,ipf,tran=inpraes,sg,indic,1p}, пока{пока=CONJ=} не{не=PART=} наметятся{намечаться=V,intr=inpraes,pl,indic,3p,pf} ясно{ясно=ADV=}
в{в=PR=} круглом{круглый=A=(abl,sg,plen,m|abl,sg,plen,n)} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} просвете{просвет=S,m,inan=abl,sg} святые{святой=A=(acc,pl,plen,inan|nom,pl,plen)} зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} соты{соты=S,pl,inan=(acc|nom)};
или{или=CONJ=} же{же=PART=} сердцем{сердце=S,n,inan=ins,sg} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} распятой{распинать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} лягушки{лягушка=S,f,anim=(gen,sg|nom,pl)} любуюсь{любоваться=V,ipf,intr=inpraes,sg,indic,1p}:
сладостно{сладостно=ADV=} рдеет{рдеть=V,ipf,intr=inpraes,sg,indic,3p} оно{оно=SPRO,sg,3p,n=nom}, будто{будто=CONJ=} спелая{спелый=A=nom,sg,plen,f}, липкая{липкий=A=nom,sg,plen,f} вишня{вишня=S,f,inan=nom,sg}.
Режу{резать=V,ipf,tran=inpraes,sg,indic,1p}, дроблю{дробить=V,ipf,tran=inpraes,sg,indic,1p}, вникаю{вникать=V,intr=inpraes,sg,indic,1p,ipf}; вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} сокрытые{сокрытый=A=(acc,pl,plen,inan|nom,pl,plen)} мышцы{мышца=S,f,inan=(acc,pl|gen,sg|nom,pl)},
ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} несметных{несметный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жил{жить=V,ipf,intr=praet,sg,indic,m}, и{и=CONJ=}, что{что=SPRO,sg,n,inan=(acc|nom)} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}, мелками{мелок=S,m,inan=ins,pl} цветными{цветной=A=ins,pl,plen}
четко{четко=ADV=} черчу{чертить=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} доске{доска=S,f,inan=(abl,sg|dat,sg)}.
Сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}; невнятно{невнятно=ADV=}
пахнет{пахнуть=V,ipf,intr=inpraes,sg,indic,3p} эфиром{эфир=S,m,inan=ins,sg} и{и=CONJ=} прелью{прель=S,f,inan=ins,sg} в{в=PR=} комнате{комната=S,f,inan=(abl,sg|dat,sg)} длинной{длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Радостен{радостный=A=sg,brev,m} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} радостно{радостно=ADV=} думать{думать=V,ipf,intr=inf}, что{что=CONJ=} дома{дома=ADV=}
ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} меня{я=SPRO,sg,1p=(acc|gen)} томик{томик=S,m,inan=(acc,sg|nom,sg)} стихов{стих=S,m,inan=gen,pl} и{и=CONJ=} музой{муза=S,f,anim=ins,sg} набитая{набивать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} трубка{трубка=S,f,inan=nom,sg}.
