У{у=PR=} самого{самый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} крыльца{крыльцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} обрызгала{обрызгивать=V=praet,sg,indic,f,pf} мне{я=SPRO,sg,1p=(abl|dat)} плечи{плечо=S,n,inan=(acc,pl|nom,pl)}
Протянутая{протянутый=A=nom,sg,plen,f} ветвь{ветвь=S,f,inan=(acc,sg|nom,sg)}. Белеет{белеть=V,ipf,intr=inpraes,sg,indic,3p} небосклон{небосклон=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} луну{луна=S,f,inan=acc,sg} похоже{похоже=ADV,parenth=}, и{и=CONJ=} далече{далече=ADV=},
Далече{далече=ADV=}, как{как=CONJ=} дымок{дымок=S,m,inan=(acc,sg|nom,sg)}, восходит{восходить=V,intr=inpraes,sg,indic,3p,ipf} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)},
Вон{вон=PART=} там{там=ADVPRO=}, за{за=PR=} нежно{нежно=ADV=} пожелтевшим{пожелтеть=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)}
Сквозным{сквозной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} березняком{березняк=S,m,inan=ins,sg}, за{за=PR=} темною{темный=A=ins,sg,plen,f} рекой{река=S,f,inan=ins,sg}...
И{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мягкою{мягкий=A=ins,sg,plen,f} сжимается{сжиматься=V,intr=inpraes,sg,indic,3p,ipf} тоской{тоска=S,f,inan=ins,sg},
И{и=CONJ=}, сетуя{сетовать=V,ipf,intr=inpraes,ger}, поет{петь=V,ipf,tran=inpraes,sg,indic,3p}, и{и=CONJ=} вторит{вторить=V,ipf,intr=inpraes,sg,indic,3p} пролетевшим{пролететь=V,pf=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)}
Чудно{чудно=ADV=}-унылым{унылый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} журавлям{журавль=S,m,anim=dat,pl},
За{за=PR=} облаками{облако=S,n,inan=ins,pl} умолкая{умолкать=V,intr=inpraes,ger,ipf}...
А{а=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} круглое{круглый=A=(acc,sg,plen,n|nom,sg,plen,n)} чуть{чуть=ADV=} тлеет{тлеть=V,ipf,intr=inpraes,sg,indic,3p}; и{и=CONJ=} такая{такой=APRO=nom,sg,f}
Печаль{печаль=S,f,inan=(acc,sg|nom,sg)} воздушная{воздушный=A=nom,sg,plen,f} блуждает{блуждать=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} полям{поле=S,n,inan=dat,pl},
Так{так=ADVPRO=} расширяется{расширяться=V,intr=inpraes,sg,indic,3p,ipf}, и{и=CONJ=} скорбно{скорбно=ADV=}, и{и=CONJ=} прекрасно{прекрасно=ADV=},
Полей{поле=S,n,inan=gen,pl} бледнеющая{бледнеть=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} даль{даль=S,f,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} сердцу{сердце=S,n,inan=dat,sg} кажется{кажется=ADV,parenth=} притворною{притворный=A=ins,sg,plen,f}, напрасной{напрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Людская{людской=A,plen=nom,sg,f} шумная{шумный=A=nom,sg,plen,f} печаль{печаль=S,f,inan=(acc,sg|nom,sg)}.
