О{о=INTJ=}, как{как=ADVPRO=} ты{ты=SPRO,sg,2p=nom} рвешься{рваться=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)} крылатый{крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
безумная{безумный=A=nom,sg,plen,f} душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f},
из{из=PR=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} солнечной{солнечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} палаты{палата=S,f,inan=(acc,pl|gen,sg|nom,pl)}
в{в=PR=} больнице{больница=S,f,inan=(abl,sg|dat,sg)} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}!

И{и=CONJ=}, бредя{брести=V,ipf,intr=inpraes,ger} о{о=PR=} крутом{крутой=A=(abl,sg,plen,m|abl,sg,plen,n)} полете{полет=S,m,inan=abl,sg},
как{как=ADVPRO=} топчешься{топтаться=V,ipf,intr=inpraes,sg,indic,2p}, как{как=CONJ=} бьешься{биться=V,ipf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}
в{в=PR=} горячечной{горячечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рубашке{рубашка=S,f,inan=(abl,sg|dat,sg)} плоти{плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
в{в=PR=} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} телесной{телесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тесноты{теснота=S,sg,f,inan=gen}!

Иль{иль=CONJ=}, тихая{тихий=A=nom,sg,plen,f}, в{в=PR=} безумье{безумие=S,n,inan=(abl,sg|acc,sg|nom,sg)} тонком{тонкий=A=(abl,sg,plen,m|abl,sg,plen,n)}
гудишь{гудеть=V,ipf,intr=inpraes,sg,indic,2p}-звенишь{звенеть=V,ipf,intr=inpraes,sg,indic,2p} сама{сам=APRO=nom,sg,f} с{с=PR=} собой{себя=SPRO=ins},
вообразив{воображать=V=praet,ger,pf} себя{себя=SPRO=(acc|gen)} ребенком{ребенок=S,m,anim=ins,sg},
сосною{сосна=S,f,inan=ins,sg}, соловьем{соловей=S,m,anim=ins,sg}, совой{сова=S,f,anim=ins,sg}.

Поверь{поверять=V=sg,imper,2p,pf} же{же=PART=} соловьям{соловей=S,m,anim=dat,pl} и{и=CONJ=} совам{сова=S,f,anim=dat,pl},
терпи{терпеть=V,ipf,tran=sg,imper,2p}, самообман{самообман=S,m,inan=(acc,sg|nom,sg)} любя{любить=V,ipf,tran=inpraes,ger}, —
смерть{смерть=S,f,inan=(acc,sg|nom,sg)} громыхнет{громыхнуть=V,pf,intr=inpraes,sg,indic,3p} тугим{тугой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} засовом{засов=S,m,inan=ins,sg}
и{и=CONJ=} в{в=PR=} вечность{вечность=S,f,inan=(acc,sg|nom,sg)} выпустит{выпускать=V=inpraes,sg,indic,3p,pf} тебя{ты=SPRO,sg,2p=(acc|gen)}.
