Спросонья{спросонья=ADV=} вслушиваюсь{вслушиваться=V,intr=inpraes,sg,indic,1p,ipf} в{в=PR=} звон{звон=S,m,inan=(acc,sg|nom,sg)}
и{и=CONJ=} думаю{думать=V,ipf,intr=inpraes,sg,indic,1p}: еще{еще=ADV=} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
и{и=CONJ=} вновь{вновь=ADV=} забудусь{забываться=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom}... Но{но=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}
уже{уже=ADV=} утратил{утрачивать=V,tran=praet,sg,indic,m,pf} дар{дар=S,m,inan=(acc,sg|nom,sg)} забвенья{забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)} —

не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} дочитать{дочитывать=V=inf,pf} строку{строка=S,f,inan=acc,sg},
восстановить{восстанавливать=V,tran=inf,pf} страну{страна=S,f,inan=acc,sg} ночную{ночной=A=acc,sg,plen,f},
обратно{обратно=ADV=} съехать{съезжать=V,intr=inf,pf} по{по=PR=} ледку{ледок=S,m,inan=(dat,sg|part,sg)}...
Куда{куда=ADVPRO=} там{там=ADVPRO=}! — в{в=PR=} оттепель{оттепель=S,f,inan=(acc,sg|nom,sg)} такую{такой=APRO=acc,sg,f}.

Звон{звон=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} отопленье{отопление=S,n,inan=(abl,sg|acc,sg|nom,sg)} по{по=PR=} утрам{утро=S,n,inan=dat,pl} —
необычайно{необычайно=ADV=} музыкальный{музыкальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
удар{удар=S,m,inan=(acc,sg|nom,sg)} или{или=CONJ=} двойной{двойной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тра{тра?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-рам{рама=S,f,inan=gen,pl},
как{как=CONJ=} по{по=PR=} хрустальной{хрустальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} наковальне{наковальня=S,f,inan=(abl,sg|dat,sg)}.

Март{март=S,m,inan=(acc,sg|nom,sg)}, ветреник{ветреник=S,m,anim=nom,sg} и{и=CONJ=} скороход{скороход=S,m,anim=nom,sg},
должно{должно=ADV,praed=} быть{быть=V,intr=inf,ipf}, облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} пугает{пугать=V,ipf,tran=inpraes,sg,indic,3p}:
свет{свет=S,sg,m,inan=(acc|nom)} абрикосовый{абрикосовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} растет{расти=V,ipf,intr=inpraes,sg,indic,3p}
сквозь{сквозь=PR=} веки{веко=S,n,inan=(acc,pl|nom,pl)} и{и=CONJ=} опять{опять=ADV=} сбегает{сбегать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}.

Тут{тут=ADVPRO=}, перелившись{переливаться=V,intr=praet,ger,pf} через{через=PR=} край{край=S,m,inan=(acc,sg|nom,sg)},
вся{весь=APRO=nom,sg,f} нежность{нежность=S,f,inan=(acc,sg|nom,sg)} мира{мир=S,m,inan=gen,sg} накатила{накатить=V,pf,tran=praet,sg,indic,f}:
пса{пес=S,m,anim=(acc,sg|gen,sg)} молодого{молодой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} добрый{добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лай{лай=S,m,inan=(acc,sg|nom,sg)},
а{а=CONJ=} в{в=PR=} комнате{комната=S,f,inan=(abl,sg|dat,sg)} — твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
