{наш} {елка} {зажигать}.
{здравствовать}, {вечер} {благовонный}!
{ты} {опять} {бел}, {бледный},
{ты} {бледный} {царевна} {сонный}.

{снова} {сердце} {сужденный}
{радость} {мертвенный} {боль}.
{наш} {елка} {зажигать}:
{светлый} {знак} {о} {смертный} {доля}.

{ты} {стройный}, {светлый}, {бледный},
{ты} {убивать} {рука} {невинный}...
{наш} {елка} {зажигать}.
{здравствовать}, {вечер}, {тихий}, {длинный}...

{хороший} {в} {мой} {тишь}!
{сладкий} {снежный} {могила}!
{Елкич??}, {милый}, {поплясать}!
{Елкич??}, {милый}, {милый}, {милый}.
