{вот}, {открывать} {я} {магазин} {игрушка}:
{лента}, {кукла}, {маска}, {мишура}...
{я} {заморский} {плюшевый} {зверушка}
{заводить} {в} {витрина} {с} {ранний} {утро}.

{и} {с} {утро} {толпиться} {у} {окошко}
{старичок}, {старушка}, {детвора}...
{весело} — {и} {грустно} {я} {немножко}:
{день} {за} {день}, {сегодня} — {как} {вчера}.

{заяц} {лапка} {бить} {по} {барабан},
{бойко} {плясать} {мышь} {впятером}.
{этот} {мир} {любить} {не} {переставать},
{хорошо} {я} {в} {сумрак} {земной}!

{хлопья} {снег} {виться} {за} {витрина}
{в} {жгучий} {свет} {желтый} {фонарь}...
{зимний} {вечер}, {длинный}, {длинный}, {длинный}!
{милый} {отблеск} {вечность} {мой}!

{ночь} {наставать} — {магазин} {закрывать},
{сосчитать} {деньги} ({я} {ведь} {не} {спешить}!)
{и}, {накрывать} {игрушка} {легкий} {кисея},
{весь} {огонь} {спокойно} {погасить}.

{долгий} {день} {припоминать}, {спать} {улечься} {мирно},
{в} {колпак} {заветный}, — {а} {в} {последний} {сон}
{сквозь} {узорный} {полог}, {в} {высота} {сапфирный}
{ангел} {златокрылый} {пусть} {присниться} {я}.
