{уж} {волос} {седой} {на} {висок}
	{я} {прядь} {черный} {прикрывать},
{и} {замирать} {сердце}, {как} {в} {тиски},
	{от} {лишний} {стакан} {чай}.

{уж} {тяжелый} {я} {долгий} {труд},
	{и} {не} {таить} {очарование}
{ни} {знание} {слишком} {пряный} {плод},
	{ни} {женщина} {душный} {лобзание}.

{с} {холодность} {взирать} {я} {теперь}
	{на} {скука} {слава} {предстоящий}...
{зато} {слово}: {цветок}, {ребенок}, {зверь} —
	{приходить} {на} {уста} {все} {часто}.

{рассеянно} {я} {слушать} {пора}
	{поэт} {праздный} {бряцание},
{но} {душа} {полнить} {сладкий} {полнота}
	{зерно} {немой} {прорастание}.
