{грубый} {жизнь} {оглушать},
{нестерпимо} {уязвлять},
{опускать} {веко} {я} —
{и} {дремать}, {чтоб} {легко} {минуть},
{чтобы} {как} {отлив} {отхлынуть}
{шум} {земной} {бытие}.

{хорошо} {спать}, {что} {слушать} {речь}
{злобный} {жизнь} {человечий},
{малый} {правда} {пустой} {пря}.
{все} {я} {знать}, {все} {я} {видеть} —
{хорошо} {сон} {к} {себя} {приближать}
{неизвестный} {заря}.

{а} {уж} {если} {сон} {присниться},
{то} {пускай} {в} {они} {повторяться}
{детство} {давний} {год}:
{снег} {на} {дворик} {московский}
{иль} — {в} {петровский}-{разумовский}
{пар} {над} {зеркало} {пруд}.
