{напрасно} {прорастать} {трава}
{на} {темя} {земной} {ад}:
{природа} {косный} {мертвый}
{для} {проницательный} {взгляд}.

{не} {знать} {воля} {я} {творец},
{но} {знать} {я} {свой} {мучение},
{и} {дерзкий} {воля} {певец}
{приемлить} {дерзкий} {решение}.

{смотреть}, {молчальник}, {и} {судить}:
{мертвый} {лежать} {отроковица},
{но} {я} {касаться} {ее} {грудь} —
{и}, {вставать}, {в} {зеркало} {глядеться}.

{я} {воскрешать} {краса}
{брать}, {как} {носить} {дорогой}, —
{к} {престол} {твой} {нести}
{мой} {невеста} {молодой}.

{разглаживать} {насупливать} {бровь},
{взирать} {на} {чистый} {создание},
{даровать} {мы} {вечный} {любовь}
{и} {непорочный} {слияние}!

{а} {если} {с} {высота} {твой}
{на} {чудо} {нет} {благословение} —
{да} {быть} {кара} {мой}
{сплошной} {смерть} {без} {воскресение}.
