{по=PR=} {мостовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {изъезженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{шаг=S,m,inan=(acc,pl|nom,pl)} {помешанный=S,m,anim=(abl,pl|acc,pl|gen,pl)}
{вить=V,ipf,tran=inpraes,pl,indic,3p} {жесткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {фраза=S,f,inan=gen,pl} {пята=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{где=ADVPRO=} {город=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{повесить=V,pf,tran=praet,pl,partcp,brev,pass}
{и=CONJ=} {в=PR=} {петля=S,f,inan=(abl,sg|dat,sg)} {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{застыть=V,pf,intr=praet,pl,indic}
{башня=S,f,inan=gen,pl}
{кривая=S,f,inan=(acc,pl|nom,pl)} {выя=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{идти=V,ipf,intr=inpraes,sg,indic,1p}
{один=APRO=(acc,sg,m,inan|nom,sg,m)} {рыдать=V,ipf,intr=inf},
{что=CONJ=} {перекресток=S,m,inan=ins,sg}
{распинать=V,tran=praet,pl,partcp,brev,pf,pass}
{городовой=S,m,anim=nom,pl}.
