{девушка=S,f,anim=nom,sg} {пугливо=ADV=} {кутаться=V,ipf,intr=praet,sg,indic,f} {в=PR=} {болото=S,n,inan=(acc,sg|nom,sg)},
{шириться=V,ipf,intr=praet,pl,indic} {зловеще=ADV=} {лягушечий=A,plen=(nom,pl|acc,pl,inan)} {мотив=S,m,inan=(acc,pl|nom,pl)},
{в=PR=} {рельс=S,m,inan=abl,pl} {колебаться=V,ipf,intr=praet,sg,indic,m} {рыжеватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кто-то=SPRO,sg,m,anim=nom},
{и=CONJ=} {укорный=A=sg,brev,n} {в=PR=} {букля=S,f,inan=abl,pl} {проходить=V=(praet,pl,indic,pf,tran|praet,pl,indic,ipf,tran)} {локомотив=S,m,inan=(acc,pl|nom,pl)}.

{в=PR=} {облачный=A=(acc,pl,plen,inan|nom,pl,plen)} {пара=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сквозь=PR=} {солнечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {угар=S,m,inan=(acc,sg|nom,sg)}
{врезаться=V,pf,intr=praet,sg,indic,n} {бешенство=S,n,inan=(acc,sg|nom,sg)} {ветряной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мазурка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {вот=PART=} {я=SPRO,sg,1p=nom} — {озноить?=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {июльский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тротуар=S,m,inan=(acc,sg|nom,sg)},
{а=CONJ=} {женщина=S,f,anim=nom,sg} {поцелуй=S,m,inan=(acc,pl|nom,pl)} {бросать=V=inpraes,sg,indic,3p,ipf,tran} — {окурок=S,m,inan=(acc,pl|nom,pl)}!

{бросать=V=pl,imper,2p,pf} {город=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {глупый=A=(acc,pl,plen,inan|nom,pl,plen)} {человек=S,m,anim=nom,pl}!
{идти=V,ipf,intr=pl,imper,2p} {голый=A=(acc,pl,plen,inan|nom,pl,plen)} {лить=V,ipf,tran=inf} {на=PR=} {солнцепек=S,m,inan=abl,sg}
{пьяный=A=(acc,pl,plen,inan|nom,pl,plen)} {вино=S,n,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {мех=S,m,inan=(acc,pl|gen,sg|nom,pl)}-{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{дождь=S,m,inan=(acc,sg|nom,sg)}-{поцелуй=S,m,inan=(acc,pl|nom,pl)} {в=PR=} {уголь=S,m,inan=(acc,pl|nom,pl)}-{щека=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
