нежно=ADV=
_
говорить=V,ipf,tran=praet,sg,indic,m
_
она=SPRO,sg,3p,f=(dat|ins)
_\u2014\n
мы=SPRO,pl,1p=nom
_
у=PR=
_
река=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
идти=V,ipf,intr=praet,pl,indic
_
камыш=S,m,inan=ins,pl
:\n\xAB
слышать=V,ipf,tran=inpraes,pl,indic,2p
:_
шуршать=V,ipf,intr=inpraes,pl,indic,3p
_
камыш=S,m,inan=(acc,pl|nom,pl)
_
у=PR=
_
ока=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
будто=PART=
_
наполнять=V,tran=praet,sg,partcp,brev,f,pf,pass
_
око=S,n,inan=gen,sg
_
мышь=S,f,anim=ins,pl
.\n
а=CONJ=
_
в=PR=
_
небо=S,n,inan=abl,sg
,_
лучик=S,m,inan=(acc,sg|nom,sg)
_
сережка=S,f,inan=ins,sg
_
вдевать=V,tran=praet,ger,pf
_
в=PR=
_
ушко=S,n,inan=(acc,sg|nom,sg)
,\n
звезда=S,f,inan=nom,sg
,_
как=CONJ=
_
вы=SPRO,pl,2p=nom
,_
хороший=A=nom,sg,plen,f
,_\u2014_
не=PART=
_
звезда=S,f,inan=nom,sg
,_
а=CONJ=
_
девушка=S,f,anim=nom,sg
...\n
а=CONJ=
_
там=ADVPRO=
,_
где=ADVPRO=
_
кончаться=V,intr=inpraes,sg,indic,3p,ipf
_
звездочка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
точка=S,f,inan=nom,sg
,\n
месяц=S,m,inan=(acc,sg|nom,sg)
_
улыбаться=V,intr=inpraes,sg,indic,3p,ipf
_
и=CONJ=
_
завертеть=V,pf,tran=praet,sg,partcp,brev,m,pass
,_
как=ADVPRO=
\n
будто=PART=
_
на=PR=
_
небо=S,n,inan=abl,sg
_
строчка=S,f,inan=nom,sg
\n
из=PR=
_
аверченко=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
...\n
вы=SPRO,pl,2p=nom
_
прекрасно=ADV=
_
картавить=V,ipf,intr=inpraes,pl,indic,2p
.\n
только=PART=
_
жалко=ADV=parenth
_
италия=S,geo,f,inan=acc,sg
...\xBB\n
она=SPRO,sg,3p,f=nom
:_\xAB
ах=INTJ=
,_
зачем=ADVPRO=
_
вы=SPRO,pl,2p=nom
_
давить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
\n
и=CONJ=
_
локоть=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
талия=S,f,inan=acc,sg
.\n
вы=SPRO,pl,2p=nom
_
я=SPRO,sg,1p=(abl|dat)
_
мешать=V,ipf,intr=inpraes,pl,indic,2p
\n
у=PR=
_
камыш=S,m,inan=gen,sg
_
идти=V,ipf,intr=inf
...\xBB\n