{нежно=ADV=} {говорить=V,ipf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=(dat|ins)} —
{мы=SPRO,pl,1p=nom} {у=PR=} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{идти=V,ipf,intr=praet,pl,indic} {камыш=S,m,inan=ins,pl}:
«{слышать=V,ipf,tran=inpraes,pl,indic,2p}: {шуршать=V,ipf,intr=inpraes,pl,indic,3p} {камыш=S,m,inan=(acc,pl|nom,pl)} {у=PR=} {ока=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}.
{будто=PART=} {наполнять=V,tran=praet,sg,partcp,brev,f,pf,pass} {око=S,n,inan=gen,sg} {мышь=S,f,anim=ins,pl}.
{а=CONJ=} {в=PR=} {небо=S,n,inan=abl,sg}, {лучик=S,m,inan=(acc,sg|nom,sg)} {сережка=S,f,inan=ins,sg} {вдевать=V,tran=praet,ger,pf} {в=PR=} {ушко=S,n,inan=(acc,sg|nom,sg)},
{звезда=S,f,inan=nom,sg}, {как=CONJ=} {вы=SPRO,pl,2p=nom}, {хороший=A=nom,sg,plen,f}, — {не=PART=} {звезда=S,f,inan=nom,sg}, {а=CONJ=} {девушка=S,f,anim=nom,sg}...
{а=CONJ=} {там=ADVPRO=}, {где=ADVPRO=} {кончаться=V,intr=inpraes,sg,indic,3p,ipf} {звездочка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {точка=S,f,inan=nom,sg},
{месяц=S,m,inan=(acc,sg|nom,sg)} {улыбаться=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {завертеть=V,pf,tran=praet,sg,partcp,brev,m,pass}, {как=ADVPRO=}
{будто=PART=} {на=PR=} {небо=S,n,inan=abl,sg} {строчка=S,f,inan=nom,sg}
{из=PR=} {аверченко=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}...
{вы=SPRO,pl,2p=nom} {прекрасно=ADV=} {картавить=V,ipf,intr=inpraes,pl,indic,2p}.
{только=PART=} {жалко=ADV=parenth} {италия=S,geo,f,inan=acc,sg}...»
{она=SPRO,sg,3p,f=nom}: «{ах=INTJ=}, {зачем=ADVPRO=} {вы=SPRO,pl,2p=nom} {давить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}
{и=CONJ=} {локоть=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {талия=S,f,inan=acc,sg}.
{вы=SPRO,pl,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {мешать=V,ipf,intr=inpraes,pl,indic,2p}
{у=PR=} {камыш=S,m,inan=gen,sg} {идти=V,ipf,intr=inf}...»
