май=S,sg,m,inan=(acc|nom)
_
ли=PART=
_
уже=ADV=
_
расцветать=V,intr=praet,sg,indic,m,pf
_
над=PR=
_
город=S,m,inan=ins,sg
,\n
плакать=V,ipf,intr=inpraes,sg,indic,3p
_
ли=PART=
,_
как=CONJ=
_
побивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,_
хмуренький?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
декабрика?=S,f,inan=gen,pl
,_\u2014\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
год=S,m,inan=(acc,sg|nom,sg)
_
этот=APRO=nom,sg,f
_
пухлый=A=nom,sg,plen,f
_
морда=S,f,inan=nom,sg
\n
маячить=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
дым=S,m,inan=abl,pl
_
фабрика=S,f,inan=gen,pl
.\n\n
брюшко=S,n,inan=ins,sg
_
обвисать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)
_
и=CONJ=
_
гаденький=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\n
лежать=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
воздушный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
откос=S,m,inan=abl,sg
,\n
и=CONJ=
_
пухлый=A=(acc,pl,plen,inan|nom,pl,plen)
_
губа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
бантик=S,m,inan=ins,sg
\n
слагать=V,tran=praet,pl,partcp,brev,pf,pass
_
в=PR=
_88.\n\n
внизу=ADV=
_
суетиться=V,ipf,intr=inpraes,pl,indic,3p
_
рабочий=S,m,anim=nom,pl
,\n
нищий=S,m,anim=nom,sg
_
у=PR=
_
тумба=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
видный=A=sg,brev,m
,\n
а=CONJ=
_
у=PR=
_
этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
брюхо=S,n,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_
прочее=SPRO,n=(acc,sg|nom,sg)
_\u2014\n
лежать=V,ipf,intr=inpraes,sg,indic,3p
_
себе=PART=
_
сытый=A=sg,brev,m
,_
как=CONJ=
_
сытин?=S,famn,m,anim=nom,sg
.\n\n
вкусный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
слюна=S,sg,f,inan=gen
_
разливаться=V,intr=praet,pl,indic,pf
_
волна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
во=PR=
_
рот=S,m,inan=(dat,sg|loc,sg)
_
громадный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
плескаться=V,ipf,intr=inpraes,pl,indic,3p
,_
как=CONJ=
_
в=PR=
_
бухта=S,f,inan=(abl,sg|dat,sg)
,\n
а=CONJ=
_
полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!_
боже=INTJ=
,_
до=PR=
_
что=SPRO,sg,n,inan=gen
_
он=SPRO,sg,3p,m=nom
_
полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
сравнивать=V,tran=inf,pf
_
если=CONJ=
_
с=PR=
_
он=SPRO,sg,3p,m=ins
,_
то=CONJ=
_
худой=A=sg,brev,m
_
и=CONJ=
_
апухтин=S,famn,m,anim=nom,sg
.\n\n
конь=S,m,anim=nom,pl
_
ли=PART=
,_
цокать=V,ipf,intr=inpraes,ger
,_
по=PR=
_
асфальт=S,m,inan=dat,sg
_
мчаться=V,ipf,intr=inpraes,pl,indic,3p
,\n
шарканье=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
пешеход=S,m,anim=(acc,pl|gen,pl)
_
ли=CONJ=
_
подвертываться=V,intr=inpraes,sg,indic,3p,pf
_
под=PR=
_
взгляд=S,m,inan=(acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=dat
,\n
а=CONJ=
_
он=SPRO,sg,3p,m=dat
_
все=SPRO,pl=(acc|nom)
_
кажется=ADV,parenth=
:_\xAB
цаца=S,f,anim=nom,sg
!_
цаца=S,f,anim=nom,sg
!\xBB_\u2014\n
кричать=V,ipf,intr=inpraes,pl,indic,3p
_
он=SPRO,sg,3p,m=dat
,_
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_
он=SPRO,sg,3p,m=dat
_
нравиться=V,ipf,intr=inpraes,sg,indic,3p
,_
проклятый=A=(dat,sg,plen,m|dat,sg,plen,n)
.\n\n
расти=V,ipf,intr=inpraes,sg,indic,3p
_
улыбка=S,f,inan=nom,sg
,_
жирный=A=sg,brev,f
_
и=CONJ=
_
наглый=A=sg,brev,f
,\n
рот=S,m,inan=(acc,sg|nom,sg)
_
до=PR=
_
ухо=S,n,inan=gen,pl
_
разрастаться=V,intr=praet,sg,indic,m,pf
,\n
будто=PART=
_
у=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
на=PR=
_
рожа=S,f,inan=(abl,sg|dat,sg)
_
спектакль=S,m,inan=(acc,sg|nom,sg)
-
гала=S,persn,f,anim=nom,sg
\n
затевать=V,tran=praet,sg,indic,f,pf
_
труппа=S,f,inan=nom,sg
_
малоросс=S,m,anim=(acc,pl|gen,pl)
.\n\n
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
восходить=V,intr=inpraes,sg,indic,3p,pf
,_
и=CONJ=
_
сейчас=ADV=
_
же=PART=
_
луч=S,m,inan=(acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=(acc|gen)
\n
он=SPRO,sg,3p,m=dat
_
щекотать=V,ipf,tran=inpraes,sg,indic,3p
_
пятка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
холеный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
и=CONJ=
_
луна=S,f,inan=nom,sg
_
ничто=SPRO,sg,n=gen
_
не=PART=
_
находить=V=inpraes,sg,indic,3p,ipf
_
хороший=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)
.\n
объявлять=V,tran=inpraes,sg,indic,1p,ipf
_
всенародно=ADV=
:_
очень=ADV=
_
недовольный=A=sg,brev,m
_
я=SPRO,sg,1p=nom
.\n\n
я=SPRO,sg,1p=nom
_
спокойный=A=sg,brev,m
,_
вежливый=A=sg,brev,m
,_
сдержанный=A=sg,brev,m
_
тоже=PART=
,\n
характер=S,m,inan=(acc,sg|nom,sg)
_\u2014_
как=CONJ=
_
из=PR=
_
кость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
слоновый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
точный=A=sg,brev,m
,\n
а=CONJ=
_
этот=APRO=(dat,sg,m|dat,sg,n)
_
взять=V,pf,tran=praet,sg,indic,m
_
бы=PART=
_
да=CONJ=
_
и=CONJ=
_
давать=V,tran=praet,sg,indic,m,pf
_
по=PR=
_
рожа=S,f,inan=(abl,sg|dat,sg)
:\n
не=PART=
_
нравиться=V,ipf,intr=inpraes,sg,indic,3p
_
он=SPRO,sg,3p,m=nom
_
я=SPRO,sg,1p=(abl|dat)
_
очень=ADV=
.\n