мокрый=A=nom,sg,plen,f
,_
будто=PART=
_
она=SPRO,sg,3p,f=(acc|gen)
_
облизывать=V=praet,pl,indic,pf
,\n
толпа=S,f,inan=nom,sg
.\n
прокисший=A,plen=(acc,sg,m,inan|nom,sg,m)
_
воздух=S,m,inan=(acc,sg|nom,sg)
_
плесень=S,f,inan=ins,sg
_
веять=V,ipf,tran=inpraes,sg,indic,3p
.\n
эй=INTJ=
!\n
россия=S,geo,f,inan=nom,sg
,\n
нельзя=ADV,praed=
_
ли=PART=
\n
что=SPRO,sg,n,inan=gen
_
новый=A=comp
?\n\n
блаженный=A=sg,brev,m
,_
кто=SPRO,sg,m,anim=nom
_
хоть=PART=
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
смочь=V,pf,intr=praet,sg,indic,m
,\n
хотя=PART=
_
бы=PART=
_
закрывать=V=praet,ger,pf
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
забывать=V=inf,pf
_
вы=SPRO,pl,2p=(abl|acc|gen)
,\n
ненужный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
как=CONJ=
_
насморк=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
трезвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
как=ADVPRO=
_
нарзан=S,m,inan=(acc,sg|nom,sg)
.\n\n
вы=SPRO,pl,2p=nom
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
такой=APRO=(nom,pl|acc,pl,inan)
_
скучный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
точно=ADV=
\n
во=PR=
_
весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
_
нету=ADV,praed=
_
капри=S,geo,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.\n
а=CONJ=
_
капри=S,geo,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
.\n
от=PR=
_
сияние=S,n,inan=gen,pl
_
цветочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
остров=S,m,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
женщина=S,f,anim=nom,sg
_
в=PR=
_
розовый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
капор=S,m,inan=abl,sg
.\n\n
помчать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
поезд=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
к=PR=
_
берег=S,m,inan=dat,pl
,_
а=CONJ=
_
берег=S,m,inan=(acc,sg|nom,sg)
\n
забывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
,_
качать=V,ipf,tran=inpraes,ger
_
тело=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
пароход=S,m,inan=abl,pl
.\n
наоткрывать?=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
десяток=S,m,inan=(acc,pl|nom,pl)
_
америка=S,geo,f,inan=gen,pl
.\n
в=PR=
_
неведомый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
полюс=S,m,inan=abl,pl
_
вынежить?=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
отдых=S,m,inan=(acc,sg|nom,sg)
.\n\n
смотреть=V,ipf,tran=sg,imper,2p
_
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
ты=SPRO,sg,2p=nom
_
ловкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_\u2014\n
вон=PART=
_
у=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
рука=S,f,inan=nom,sg
_
грубый=A=sg,brev,f
_
как=CONJ=
.\n
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
в=PR=
_
турнир=S,m,inan=abl,pl
,\n
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
в=PR=
_
бой=S,m,inan=abl,pl
\n
я=SPRO,sg,1p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
бы=PART=
_
самый=APRO=(acc,sg,m,inan|nom,sg,m)
_
искусный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рубака=S,m,anim=nom,sg
.\n\n
как=CONJ=
_
весело=ADV=
,_
сделать=V,pf,tran=praet,ger
_
удачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
удар=S,m,inan=(acc,sg|nom,sg)
,\n
смотреть=V,ipf,tran=inf
,_
растопыривать=V,tran=praet,sg,indic,m,pf
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
как=ADVPRO=
.\n
и=CONJ=
_
вот=PART=
_
враг=S,m,anim=(acc,sg|gen,sg)
,_
где=ADVPRO=
_
предок=S,m,anim=nom,pl
,\n
туда=ADVPRO=
\n
отправлять=V,tran=praet,sg,indic,f,pf
_
шпага=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
логика=S,f,inan=nom,sg
.\n\n
а=CONJ=
_
после=ADV=
_
в=PR=
_
огонь=S,m,inan=abl,sg
_
раззолачивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
зал=S,m,inan=(acc,sg|nom,sg)
,\n
забывать=V=praet,ger,pf
_
привычка=S,f,inan=acc,sg
_
спанье=S,sg,n,inan=gen
,\n
весь=APRO=acc,sg,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
напролет=ADV=
_
проводить=V=inf,pf
,\n
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
утыкать=V,tran=praet,ger,pf
_
в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
желтоглазый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
коньяк=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
,_
наконец=ADV,parenth=
,_
ощетиниться?=V,ipf,intr=inpraes,ger
,_
как=ADVPRO=
_
еж=S,m,anim=nom,sg
,\n
с=PR=
_
похмелье=S,n,inan=ins,sg
_
прийти=V,pf,intr=praet,ger
_
поутру=ADV=
,\n
неверный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
любимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
грозить=V,ipf,intr=inf
,_
что=CONJ=
_
убивать=V,tran=inpraes,sg,indic,2p,pf
\n
и=CONJ=
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
выбрасывать=V=inpraes,sg,indic,2p,pf
_
труп=S,m,inan=(acc,sg|nom,sg)
.\n\n
сорвать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
ерунда=S,f,inan=acc,sg
_
пиджак=S,m,inan=gen,pl
_
и=CONJ=
_
манжета=S,f,inan=gen,pl
,\n
крахмальный=A=(acc,pl,plen,inan|nom,pl,plen)
_
грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
раскрашивать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
под=PR=
_
панцырь?=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
,\n
загибать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
рукоять=S,f,inan=(acc,sg|nom,sg)
_
на=PR=
_
столовый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
нож=S,m,inan=abl,sg
,\n
и=CONJ=
_
быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
все=SPRO,pl=(acc|nom)
_
хоть=CONJ=
_
на=PR=
_
день=S,m,inan=(acc,sg|nom,sg)
,_
да=CONJ=
_
испанец=S,m,anim=nom,pl
.\n\n
чтоб=CONJ=
_
все=SPRO,pl=(acc|nom)
,_
забывать=V=praet,ger,pf
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
северный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ум=S,m,inan=(acc,sg|nom,sg)
,\n
любиться=V,ipf,intr=praet,pl,indic
,_
драться=V,ipf,intr=praet,pl,indic
,_
волноваться=V,ipf,intr=praet,pl,indic
.\n
эй=INTJ=
!\n
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
,\n
земля=S,f,inan=acc,sg
_
сам=APRO=acc,sg,f
\n
звать=V,ipf,tran=sg,imper,2p
_
на=PR=
_
вальс=S,m,inan=(acc,sg|nom,sg)
!\n\n
взять=V,pf,tran=sg,imper,2p
_
и=CONJ=
_
небо=S,n,inan=(acc,sg|nom,sg)
_
заново=ADV=
_
вышивать=V,tran=sg,imper,2p,pf
,\n
новый=A=(acc,pl,plen,inan|nom,pl,plen)
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
придумывать=V,tran=sg,imper,2p,pf
_
и=CONJ=
_
выставлять=V,tran=sg,imper,2p,pf
,\n
чтоб=CONJ=
,_
исступленный=A=sg,brev,n
_
царапать=V,ipf,tran=inpraes,ger
_
крыша=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
в=PR=
_
небо=S,n,inan=(acc,sg|nom,sg)
_
карабкаться=V,ipf,intr=praet,pl,indic
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
артист=S,m,anim=(acc,pl|gen,pl)
.\n