{не=PART=} {надо=ADV,praed=}.
{не=PART=} {просить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}.
{не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {елка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{как=ADVPRO=} {же=PART=}
{в=PR=} {лес=S,m,inan=(acc,sg|nom,sg)}
{отпускать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {папа=S,m,anim=acc,sg}?
{к=PR=} {он=SPRO,sg,3p,m=dat}
{из-за=PR=} {лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{ядро=S,n,inan=gen,pl} {осколок=S,m,inan=(acc,pl|nom,pl)}
{протягивать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)},
{чтоб=CONJ=} {взять=V,pf,tran=inf} {он=SPRO,sg,3p,m=(acc|gen)},
{хищный=A=acc,sg,plen,f} {лапа=S,f,inan=acc,sg}.

{нельзя=ADV,praed=}.
{сегодня=ADV=}
{гореть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {блестка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{не=PART=} {быть=V,intr=inpraes,pl,indic,3p} {лежать=V,ipf,intr=inf}
{под=PR=} {елка=S,f,inan=ins,sg}
{в=PR=} {вата=S,f,inan=(abl,sg|dat,sg)}.
{там=ADVPRO=} —
{миллион=S,m,inan=(acc,sg|nom,sg)} {смертоносный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {осока=S,f,inan=gen,pl}
{ужалить=V,pf,tran=inpraes,pl,indic,3p},
{а=CONJ=} {раненый=S,m,anim=(dat,pl|ins,sg)} {вата=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {хватить=V,pf,tran=inpraes,sg,indic,3p}.

{нет=PART=}.
{не=PART=} {зажигать=V=inpraes,pl,indic,3p,pf}.
{свеча=S,f,inan=gen,pl} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p}.
{в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{железный=A=(acc,pl,plen,inan|nom,pl,plen)} {чудище=S,n,anim=(gen,sg|nom,pl)} {лазить=V,ipf,intr=inpraes,pl,indic,3p}.
{а=CONJ=} {с=PR=} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {чудище=S,n,anim=(acc,pl|gen,pl)}
{злой=A=(acc,pl,plen,inan|nom,pl,plen)} {человек=S,m,anim=nom,pl}
{ждать=V,ipf,tran=inpraes,pl,indic,3p}:
{не=PART=} {блеснуть=V,pf,intr=inpraes,sg,indic,3p} {ли=PART=} {у=PR=} {окно=S,n,inan=gen,pl} {в=PR=} {глаз=S,m,inan=abl,sg}.

{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}.
{глупый=A=(acc,pl,plen,inan|nom,pl,plen)} {речь=S,f,inan=(acc,sg|nom,sg)} {заводить=V=inpraes,pl,indic,3p,ipf,tran}:
{чтоб=CONJ=} {дед=S,m,anim=nom,sg} {приходить=V,intr=praet,sg,indic,m,pf},
{чтоб=CONJ=} {игрушка=S,f,inan=gen,pl} {ворох=S,m,inan=(acc,sg|nom,sg)}.
{дед=S,m,anim=(acc,sg|gen,sg)} {нет=PART=}.
{дед=S,m,anim=nom,sg} {на=PR=} {завод=S,m,inan=abl,sg}.
{завод=S,m,inan=(acc,sg|nom,sg)}?
{это=PART=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=nom} {делать=V,ipf,tran=inpraes,sg,indic,3p} {порох=S,m,inan=(acc,sg|nom,sg)}.

{не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {музыка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{рученька=S,f,inan=gen,pl}
{где=ADVPRO=} {взять=V,pf,tran=inf} {он=SPRO,sg,3p,m=dat}?
{не=PART=} {садиться=V,intr=inpraes,sg,indic,3p,pf}, {играть=V,ipf,tran=inpraes,ger}.
{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} {брат=S,m,anim=nom,sg}
{теперь=ADV=},
{безрукий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мученик=S,m,anim=nom,sg},
{идти=V,ipf,intr=inpraes,sg,indic,3p}, {сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}, {в=PR=} {ворота=S,pl,inan=abl} {рая=S,persn,f,anim=nom,sg}.

{не=PART=} {плакать=V,ipf,intr=pl,imper,2p}.
{зачем=ADVPRO=}?
{He??} {хмурить=V,ipf,tran=pl,imper,2p} {лички=S,pl,inan=gen}.
{не=PART=} {быть=V,intr=inpraes,sg,indic,3p} —
{что=SPRO,sg,n,inan=(acc|nom)} {же=PART=} {с=PR=} {то=SPRO,sg,n,inan=gen}!
{скоро=ADV=}
{все=SPRO,pl=(acc|nom)}, {в=PR=} {радостный=A=(abl,sg,plen,m|abl,sg,plen,n)} {клич=S,m,inan=abl,sg}
{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)} {сплетать=V=inpraes,ger,ipf,tran},
{встречать=V,tran=inpraes,pl,indic,3p,pf} {новый=A=(acc,sg,plen,n|nom,sg,plen,n)} {рождество=S,sg,n,inan=(acc|nom)}.

{елка=S,f,inan=nom,sg} {быть=V,intr=inpraes,sg,indic,3p}.
{да=CONJ=} {какой=APRO=nom,sg,f} —
{не=PART=} {обхватить=V,pf,tran=inpraes,sg,indic,2p} {ствол=S,m,inan=(acc,sg|nom,sg)}.
{навешивать=V=inpraes,pl,indic,3p,pf} {на=PR=} {елка=S,f,inan=acc,sg} {сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} {разный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.
{быть=V,intr=inpraes,sg,indic,3p} {стоять=V,ipf,intr=inf} {сплошной=A=(acc,sg,plen,n|nom,sg,plen,n)} {рождество=S,sg,n,inan=(acc|nom)}.
{так=ADVPRO=} {что=SPRO,sg,n,inan=(acc|nom)}
{даже=PART=} —
{надоедать=V,intr=inpraes,sg,indic,3p,pf} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {праздновать=V,ipf,tran=inf}.
