{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {ветряк=S,m,inan=(acc,pl|nom,pl)}, {дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {курган=S,m,inan=(acc,pl|nom,pl)} —
{все=SPRO,pl=(acc|nom)} {смеркаться=V,intr=praet,indic,pf}, {отходить=V,intr=praet,sg,indic,n,pf} {и=CONJ=} {скрылось?=S,m,anim=(acc,sg|gen,sg)} {из=PR=} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
{за=PR=} {дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {черта=S,f,inan=ins,sg} {погасать=V,intr=praet,sg,indic,m,pf} {закат=S,m,inan=(acc,sg|nom,sg)} {румяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{но=CONJ=} {точно=ADV=} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {что=SPRO,sg,n,inan=gen} {вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {вот=PART=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom}, {степной=A=nom,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)}, {с=PR=} {восток=S,geo,m,inan=gen,sg}...
{за=PR=} {она=SPRO,sg,3p,f=ins} {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мрак=S,m,inan=(acc,sg|nom,sg)} {над=PR=} {нива=S,f,inan=ins,pl} {вставать=V,intr=inpraes,sg,indic,3p,ipf}...
{на=PR=} {меркнуть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {закат=S,m,inan=(acc,sg|nom,sg)}, {грустный=A=sg,brev,f} {и=CONJ=} {одинокий=A=sg,brev,f},
{она=SPRO,sg,3p,f=nom} {задумчиво=ADV=} {среди=PR=} {хлеб=S,m,inan=gen,pl} {идти=V,ipf,intr=inpraes,sg,indic,3p}.

{и=CONJ=} {медлить=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {межа=S,f,inan=abl,pl}, {и=CONJ=} {слушать=V,ipf,tran=inpraes,sg,indic,3p} {молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)}...
{глядеть=V,ipf,tran=inpraes,sg,indic,3p} {вослед=PR=} {заря=S,f,inan=gen,sg}, {где=ADVPRO=} {в=PR=} {призрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{еще=ADV=} {мерещутся?=ADV,parenth=} {колос=S,m,inan=gen,pl} {очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {слабо=ADV=} {брезжить=V,ipf,intr=inpraes,sg,indic,3p} {свет=S,sg,m,inan=(acc|nom)} {над=PR=} {сумрак=S,m,inan=ins,sg} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {полный=A=sg,brev,m} {взор=S,m,inan=(acc,sg|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, {загадочно=ADV=}-{унылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кротость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вековой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {ведать=V,ipf,tran=inpraes,pl,indic,3p} {лишь=PART=} {темный=A=(acc,pl,plen,inan|nom,pl,plen)} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{степь=S,f,inan=(acc,sg|nom,sg)} {молчаливый=A=nom,sg,plen,f} {да=CONJ=} {звезда=S,f,inan=gen,pl} {узор=S,m,inan=(acc,sg|nom,sg)} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
