{враждебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {полный=A=sg,brev,m} {тайна=S,f,inan=gen,pl} {на=PR=} {взгорье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {спать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {лес=S,m,inan=(acc,sg|nom,sg)}.
{но=CONJ=} {мирно=ADV=} {розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мерцать=V,ipf,intr=inpraes,sg,indic,3p} {антарес=S,persn,m,anim=nom,sg}
{на=PR=} {южный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {небо=S,n,inan=abl,pl}, {куда=ADVPRO=} {прозрачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {дым=S,m,inan=ins,sg}
{нисходить=V,intr=inpraes,sg,indic,3p,ipf} {млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)} {к=PR=} {луг=S,m,inan=dat,pl} {необозримый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
{с=PR=} {опушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {луг=S,m,inan=(acc,pl|gen,sg|nom,pl)} {глядеть=V,ipf,tran=inpraes,sg,indic,1p} {из-под=PR=} {ветвь=S,f,inan=gen,pl},
{и=CONJ=} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {ночь=S,f,inan=(acc,sg|nom,sg)} {тепло=S,sg,n,inan=ins}, {и=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {верить=V,ipf,intr=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=(dat|ins)}, —
{колос=S,m,inan=dat,pl} {божий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {нива=S,f,inan=gen,pl}, {на=PR=} {гнездо=S,n,inan=abl,pl} {смолкать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} {птица=S,f,anim=dat,pl},
{мерцание=S,n,inan=dat,sg} {кроткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {звезда=S,f,inan=gen,pl} {и=CONJ=} {ласковый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {зарница=S,f,inan=dat,pl},
{играть=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {огонь=S,m,inan=ins,sg} {вокруг=PR=} {немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{пред=PR=} {взор=S,m,inan=ins,sg} {путник=S,m,anim=(acc,sg|gen,sg)}, {звенящий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {вдали=ADV=}
{валдайский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {серебро=S,sg,n,inan=ins}, {напев=S,m,inan=ins,sg} {беззаботный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{в=PR=} {простор=S,m,inan=abl,sg} {полевой=A=(abl,sg,plen,m|abl,sg,plen,n)}, {спокойный=A=(abl,sg,plen,m|abl,sg,plen,n)} {и=CONJ=} {дремотный=A=(abl,sg,plen,m|abl,sg,plen,n)}.
