К{к=PR=} прибрежью{прибрежье=S,n,inan=dat,sg} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} длинная{длинный=A=nom,sg,plen,f} аллея{аллея=S,f,inan=nom,sg}
Ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} вдали{вдали=ADV=} как{как=ADVPRO=} будто{будто=PART=} в{в=PR=} небосклон{небосклон=S,m,inan=(acc,sg|nom,sg)}:
Там{там=ADVPRO=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} подымается{подыматься=V,ipf,intr=inpraes,sg,indic,3p}, синея{синеть=V,ipf,intr=inpraes,ger}
Меж{меж=PR=} позабытых{позабывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} мраморных{мраморный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} колонн{колонна=S,f,inan=gen,pl}.

Там{там=ADVPRO=} на{на=PR=} прибой{прибой=S,m,inan=(acc,sg|nom,sg)} идут{идти=V,ipf,intr=inpraes,pl,indic,3p} ступени{ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} стройно{стройно=ADV=}
И{и=CONJ=} львы{лев=S,m,anim=nom,pl} лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} сфинксы{сфинкс=S,m,anim=nom,pl}, над{над=PR=} горой{гора=S,f,inan=ins,sg};
Далеко{далеко=ADV=} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} важно{важно=ADV=} и{и=CONJ=} спокойно{спокойно=ADV=}
Они{они=SPRO,pl=nom} глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p} вечернею{вечерний=A=ins,sg,plen,f} порой{пора=S,f,inan=ins,sg}.

А{а=CONJ=} на{на=PR=} скамье{скамья=S,f,inan=(abl,sg|dat,sg)} меж{меж=PR=} ними{они=SPRO,pl=ins} одиноко{одиноко=ADV=}
Сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p} она{она=SPRO,sg,3p,f=nom}... Нет{нет=PART=} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} для{для=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)},
Но{но=CONJ=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, что{что=CONJ=} нежно{нежно=ADV=} и{и=CONJ=} глубоко{глубоко=ADV=}
Она{она=SPRO,sg,3p,f=nom} с{с=PR=} душой{душа=S,f,inan=ins,sg} сроднилася{сроднилася?=S,persn,mf,anim=nom,sg} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

Я{я=SPRO,sg,1p=nom} ль{ль=PART=} не{не=PART=} любил{любить=V,ipf,tran=praet,sg,indic,m}? Я{я=SPRO,sg,1p=nom} ль{ль=PART=} не{не=PART=} искал{искать=V,ipf,tran=praet,sg,indic,m} мятежно{мятежно=ADV=}
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} юность{юность=S,f,inan=(acc,sg|nom,sg)} разделить{разделять=V,tran=inf,pf}
С{с=PR=} душою{душа=S,f,inan=ins,sg} женской{женский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, чистою{чистый=A=ins,sg,plen,f} и{и=CONJ=} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} в{в=PR=} другую{другой=APRO=acc,sg,f} перелить{переливать=V,tran=inf,pf}?

Но{но=CONJ=} та{тот=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, что{что=CONJ=} душу{душа=S,f,inan=acc,sg} посещала{посещать=V,tran=praet,sg,indic,f,ipf},
Оставила{оставлять=V,tran=praet,sg,indic,f,pf} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} след{след=S,m,inan=(acc,sg|nom,sg)}, —
Она{она=SPRO,sg,3p,f=nom} звала{звать=V,ipf,tran=praet,sg,indic,f}, она{она=SPRO,sg,3p,f=nom} меня{я=SPRO,sg,1p=(acc|gen)} прельщала{прельщать=V=praet,sg,indic,f,ipf,tran}
Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} радостью{радость=S,f,inan=ins,sg}, которой{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нет{нет=ADV,praed=}.

И{и=CONJ=} от{от=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} я{я=SPRO,sg,1p=nom} взял{взять=V,pf,tran=praet,sg,indic,m} воспоминанья{воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Лишь{лишь=PART=} лучших{хороший=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} дней{день=S,m,inan=gen,pl} и{и=CONJ=} уж{уж=PART=} не{не=PART=} ту{тот=APRO=acc,sg,f} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p},
Кого{кто=SPRO,sg,m,anim=(acc|gen)} любил{любить=V,ipf,tran=praet,sg,indic,m}... Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} созданья{создание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} снова{снова=ADV=} о{о=PR=} несбыточном{несбыточный=A=(abl,sg,plen,m|abl,sg,plen,n)} скорблю{скорбеть=V,ipf,intr=inpraes,sg,indic,1p}.

Вечерняя{вечерний=A=nom,sg,plen,f} безмолвная{безмолвный=A=nom,sg,plen,f} аллея{аллея=S,f,inan=nom,sg}
Зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} меня{я=SPRO,sg,1p=(acc|gen)} к{к=PR=} скалистым{скалистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} берегам{берег=S,m,inan=dat,pl},
Где{где=ADVPRO=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} подымается{подыматься=V,ipf,intr=inpraes,sg,indic,3p}, синея{синеть=V,ipf,intr=inpraes,ger},
К{к=PR=} пустынным{пустынный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} далеким{далекий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} небесам{небо=S,n,inan=dat,pl}.

И{и=CONJ=} горько{горько=ADV=} я{я=SPRO,sg,1p=nom} и{и=CONJ=} сладостно{сладостно=ADV=} тоскую{тосковать=V,ipf,intr=inpraes,sg,indic,1p},
И{и=CONJ=} грезится{грезиться=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} светлая{светлый=A=nom,sg,plen,f} мечта{мечта=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} воскресит{воскрешать=V=inpraes,sg,indic,3p,pf} мне{я=SPRO,sg,1p=(abl|dat)} радость{радость=S,f,inan=(acc,sg|nom,sg)} неземную{неземной=A=acc,sg,plen,f}
Печальная{печальный=A=nom,sg,plen,f} земная{земной=A=nom,sg,plen,f} красота{красота=S,f,inan=nom,sg}.
