Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} обрыв{обрыв=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} дикою{дикий=A=ins,sg,plen,f} грядою{гряда=S,f,inan=ins,sg}
Белеют{белеть=V,ipf,intr=inpraes,pl,indic,3p} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} скал{скала=S,f,inan=gen,pl}, смотря{смотреть=V,ipf,tran=inpraes,ger} на{на=PR=} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} юг{юг=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} синего{синий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} раскинут{раскидывать=V=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} полукруг{полукруг=S,m,inan=(acc,sg|nom,sg)},
Г{г=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} де{де=PART=} кажется{кажется=ADV,parenth=}, что{что=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} кончается{кончаться=V,intr=inpraes,sg,indic,3p,ipf} водою{вода=S,f,inan=ins,sg},
И{и=CONJ=} дышится{дышаться=V,ipf,intr=inpraes,sg,indic,3p} легко{легко=ADV=} среди{среди=PR=} безбрежных{безбрежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl}.

В{в=PR=} веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} летний{летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=} на{на=PR=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p}
Скалистый{скалистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} известняк{известняк=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} в{в=PR=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} звонкий{звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} грот{грот=S,m,inan=(acc,sg|nom,sg)}
Зеленая{зеленый=A=nom,sg,plen,f} вода{вода=S,f,inan=nom,sg} хрустальной{хрустальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} влагой{влага=S,f,inan=ins,sg} плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p},
Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} зной{зной=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} ширь{ширь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} вольный{вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} небосвод{небосвод=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} острова{остров=S,m,inan=(acc,pl|gen,sg|nom,pl)} пустынные{пустынный=A=(acc,pl,plen,inan|nom,pl,plen)} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Ласкают{ласкать=V,ipf,tran=inpraes,pl,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ветры{ветер=S,m,inan=(acc,pl|nom,pl)}, и{и=CONJ=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} лижут{лизать=V,ipf,tran=inpraes,pl,indic,3p} их{они=SPRO,pl=(acc|gen)},
А{а=CONJ=} чайки{чайка=S,f,anim=(gen,sg|nom,pl)} зоркие{зоркий=A=(acc,pl,plen,inan|nom,pl,plen)} заглядывают{заглядывать=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} гроты{грот=S,m,inan=(acc,pl|nom,pl)}, —
Косятся{коситься=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} чуткий{чуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} пещер{пещера=S,f,inan=gen,pl} береговых{береговой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
И{и=CONJ=} вдруг{вдруг=ADV=}, над{над=PR=} белыми{белый=A=ins,pl,plen} утесами{утес=S,m,inan=ins,pl} взмывая{взмывать=V,ipf,intr=inpraes,ger},
Сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} крыльями{крыло=S,n,inan=ins,pl} в{в=PR=} просторах{простор=S,m,inan=abl,pl} голубых{голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Кого-то{кто-то=SPRO,sg,m,anim=(acc|gen)} жалобно{жалобно=ADV=} и{и=CONJ=} звонко{звонко=ADV=} призывая{призывать=V,tran=inpraes,ger,ipf}.
