{в=PR=} {березовый=A=(abl,sg,plen,m|abl,sg,plen,n)} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)}, {где=ADVPRO=} {распевать=V,tran=inpraes,pl,indic,3p,ipf} {птица=S,f,anim=(gen,sg|nom,pl)},
{где=ADVPRO=} {в=PR=} {шелковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {трава=S,f,inan=(abl,sg|dat,sg)} {сквозь=PR=} {тень=S,f,inan=(acc,sg|nom,sg)} {луч=S,m,inan=(acc,pl|nom,pl)} {гореть=V,ipf,intr=inpraes,pl,indic,3p},
{темнеть=V,ipf,intr=inpraes,pl,indic,3p} {холмик=S,m,inan=(acc,pl|nom,pl)} — {могила=S,f,inan=gen,pl} {забывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {ряд=S,m,inan=(acc,sg|nom,sg)},
{а=CONJ=} {под=PR=} {береза=S,f,inan=ins,pl}, {как=CONJ=} {юный=A=(acc,pl,plen,inan|nom,pl,plen)} {черница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{смиренно=ADV=} {елочка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} {стоять=V,ipf,intr=inpraes,pl,indic,3p}.

{быть=V,intr=praet,sg,indic,m,ipf} {здесь=ADVPRO=} {когда-то=ADVPRO=} {скит=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {говорить=V,ipf,tran=inpraes,pl,indic,3p} {предание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {десять=NUM=(acc|nom)} {девственница=S,f,anim=(acc,pl|gen,pl)}, {отрекаться=V,intr=praet,ger,pf} {от=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{в=PR=} {он=SPRO,sg,3p,m=abl} {принимать=V=praet,pl,indic,pf} {обет=S,m,inan=(acc,sg|nom,sg)} {святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {созерцание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{держать=V,ipf,tran=praet,pl,indic} {строгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пост=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=}, {как=CONJ=} {цветок=S,m,inan=(acc,pl|nom,pl)}, {цвести=V,ipf,intr=praet,pl,indic}
{под=PR=} {пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {божий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {птица=S,f,anim=(acc,pl|gen,pl)} {и=CONJ=} {странник=S,m,anim=(acc,pl|gen,pl)} {сказание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{быть=V,intr=praet,sg,indic,m,ipf} {здесь=ADVPRO=} {дремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бор=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {народ=S,m,inan=abl,sg} {говорить=V,ipf,tran=inpraes,pl,indic,3p},
{быть=V,intr=praet,sg,indic,m,ipf} {долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стан=S,m,inan=(acc,sg|nom,sg)} {татарин=S,m,anim=(acc,pl|gen,pl)}, {в=PR=} {лес=S,m,inan=abl,pl} {кипеть=V,ipf,intr=praet,pl,indic} {битва=S,f,inan=(acc,pl|gen,sg|nom,pl)};
{потом=ADVPRO=} {быть=V,intr=praet,sg,indic,m,ipf} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {край=S,m,inan=(acc,sg|nom,sg)} {спокойный=A=sg,brev,m} {и=CONJ=} {богатый=A=sg,brev,m},
{и=CONJ=} {древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {скудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {скит=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {подвиг=S,m,inan=(acc,pl|nom,pl)}, {молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{забываться=V,intr=praet,pl,indic,pf}, {точно=ADV=} {сон=S,m,inan=(acc,sg|nom,sg)}, {уж=PART=} {много=ADV,praed=} {год=S,m,inan=gen,pl} {назад=ADV=}.

{немало=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} {сон=S,m,inan=gen,pl}, — {зачем=ADVPRO=} {мы=SPRO,pl,1p=dat} {помнить=V,ipf,tran=inf} {они=SPRO,pl=(acc|gen)}?
{и=CONJ=} {вот=PART=} {опять=ADV=} {весна=S,f,inan=nom,sg}. {в=PR=} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)} {все=SPRO,pl=(acc|nom)} {зеленеть=V,ipf,intr=inpraes,sg,indic,3p},
{лес=S,m,inan=(acc,sg|nom,sg)} {сенокос=S,m,inan=gen,sg} {ждать=V,ipf,tran=inpraes,sg,indic,3p}, {а=CONJ=} {небосклон=S,m,inan=(acc,sg|nom,sg)} {синеть=V,ipf,intr=inpraes,sg,indic,3p}
{меж=PR=} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {облако=S,n,inan=gen,pl}, {среди=PR=} {вершина=S,f,inan=gen,pl} {лесной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{и=CONJ=} {на=PR=} {глаз=S,m,inan=abl,pl} {трава=S,f,inan=nom,sg} {в=PR=} {полдневный=A=(abl,sg,plen,m|abl,sg,plen,n)} {зной=S,m,inan=abl,sg} {млеть=V,ipf,intr=inpraes,sg,indic,3p}.

{пройти=V,pf,tran=inpraes,sg,indic,3p} {мой=APRO=nom,sg,f} {весна=S,f,inan=nom,sg}, {и=CONJ=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {пройти=V,pf,tran=inpraes,sg,indic,3p},
{но=CONJ=} {весело=ADV=} {бродить=V,ipf,intr=inf} {и=CONJ=} {знать=V,ipf,tran=inf}, {что=CONJ=} {все=SPRO,pl=(acc|nom)} {проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)},
{меж=PR=} {то=SPRO,sg,n,inan=ins} {как=CONJ=} {счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {жить=V,ipf,intr=inf} {вовеки=ADV=} {не=PART=} {умирать=V,intr=inpraes,sg,indic,3p,pf},
{покуда=CONJ=} {над=PR=} {земля=S,f,inan=ins,sg} {заря=S,f,inan=nom,sg} {заря=S,f,inan=acc,sg} {выводить=V=inpraes,sg,indic,3p,ipf,tran}
{и=CONJ=} {молодой=A=nom,sg,plen,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {родиться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {черед=S,m,inan=(acc,sg|nom,sg)}.

{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лес=S,m,inan=(acc,sg|nom,sg)}, {петь=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {свистать=V,ipf,tran=inpraes,pl,indic,3p} {птица=S,f,anim=(gen,sg|nom,pl)},
{а=CONJ=} {вон=PART=} {и=CONJ=} {озеро=S,n,inan=(acc,sg|nom,sg)}, {песчаный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {скат=S,m,inan=(acc,sg|nom,sg)}...
{пойти=V,pf,intr=praet,sg,indic,m}! {и=CONJ=} {бубенцы=S,pl,inan=(acc|nom)} {играть=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {греметь=V,ipf,intr=inpraes,pl,indic,3p},
{в=PR=} {колесо=S,n,inan=abl,pl}, {как=CONJ=} {луч=S,m,inan=(acc,pl|nom,pl)}, {блестеть=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {спица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {кружева=S,pl,inan=(acc|nom)} {тень=S,f,inan=gen,pl} {по=PR=} {лошадь=S,f,anim=dat,pl} {скользить=V,ipf,intr=inpraes,pl,indic,3p}...
