{погост=S,m,inan=(acc,sg|nom,sg)}, {часовенка=S,f,inan=nom,sg} {над=PR=} {склеп=S,m,inan=ins,sg},
{венок=S,m,inan=(acc,pl|nom,pl)}, {лампадка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {образ=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {в=PR=} {рама=S,f,inan=(abl,sg|dat,sg)}, {перевивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {креп=S,m,inan=ins,sg}, —
{большой=A=(acc,pl,plen,inan|nom,pl,plen)} {ясный=A=(acc,pl,plen,inan|nom,pl,plen)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

{сквозь=PR=} {пыль=S,f,inan=(acc,sg|nom,sg)} {на=PR=} {стекло=S,n,inan=abl,pl}, {жаркий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свет=S,sg,m,inan=ins}
{внутри=ADV=} {часовенка=S,f,inan=nom,sg} {гореть=V,ipf,intr=inpraes,sg,indic,3p}.
«{зачем=ADVPRO=} {я=SPRO,sg,1p=nom} {в=PR=} {склеп=S,m,inan=abl,sg}, {в=PR=} {полдень=S,m,inan=(acc,sg|nom,sg)}, {лето=S,sg,n,inan=ins}?»
{незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кто-то=SPRO,sg,m,anim=nom} {говорить=V,ipf,tran=inpraes,sg,indic,3p}.

{кокетливый=A=sg,brev,n}-{простой=A=sg,brev,f} {прическа=S,f,inan=nom,sg},
{и=CONJ=} {пелеринка=S,f,inan=nom,sg} {на=PR=} {плечо=S,n,inan=abl,pl}...
{а=CONJ=} {тут=ADVPRO=} {повсюду=ADV=} — {капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {воск=S,m,inan=gen,sg}
{и=CONJ=} {бант=S,m,inan=(acc,pl|nom,pl)} {креп=S,m,inan=gen,sg} {на=PR=} {свеча=S,f,inan=abl,pl},

{венок=S,m,inan=(acc,pl|nom,pl)}, {лампадка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {пахнуть=V,ipf,intr=inpraes,sg,indic,3p} {тление=S,n,inan=ins,sg}.
{и=CONJ=} {только=PART=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взор=S,m,inan=(acc,sg|nom,sg)}
{глядеть=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {веселый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {изумление=S,n,inan=ins,sg}
{на=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {погребальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вздор=S,m,inan=(acc,sg|nom,sg)}.
