Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} Аль{аль=CONJ=}-Кадра{кадр=S,m,inan=gen,sg}. Сошлись{сходиться=V,intr=praet,pl,indic,pf}, слились{сливаться=V,intr=praet,pl,indic,pf} вершины{вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} выше{выше=ADV=} к{к=PR=} небесам{небо=S,n,inan=dat,pl} воздвиглись{воздвигаться=V,intr=praet,pl,indic,pf} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} чалмы{чалма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Пел{петь=V,ipf,tran=praet,sg,indic,m} муэззин{муэззин?=S,m,inan=(acc,sg|nom,sg)}. Еще{еще=ADV=} алеют{алеть=V,ipf,intr=inpraes,pl,indic,3p} льдины{льдина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} из{из=PR=} теснин{теснина=S,f,inan=gen,pl}, с{с=PR=} долин{долина=S,f,inan=gen,pl} уж{уж=PART=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} холод{холод=S,m,inan=(acc,sg|nom,sg)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} Аль{аль=CONJ=}-Кадра{кадр=S,m,inan=gen,sg}. По{по=PR=} темным{темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} горным{горный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} склонам{склон=S,m,inan=dat,pl}
Еще{еще=ADV=} спускаются{спускаться=V,intr=inpraes,pl,indic,3p,ipf}, слоятся{слоиться=V,ipf,intr=inpraes,pl,indic,3p} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Пел{петь=V,ipf,tran=praet,sg,indic,m} муэззин{муэззин?=S,m,inan=(acc,sg|nom,sg)}. Перед{перед=PR=} Великим{великий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} Троном{трон=S,m,inan=ins,sg}
Уже{уже=ADV=} течет{течь=V,ipf,intr=inpraes,sg,indic,3p}, дымясь{дымиться=V,ipf,intr=inpraes,ger}, Алмазная{алмазный=A=nom,sg,plen,f} Река{река=S,f,inan=nom,sg}.

И{и=CONJ=} Гавриил{гавриил=S,persn,m,anim=nom,sg} — неслышно{неслышно=ADV=} и{и=CONJ=} незримо{незримо=ADV=} —
Обходит{обходить=V,tran=inpraes,sg,indic,3p,ipf} спящий{спать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} мир{мир=S,m,inan=(acc,sg|nom,sg)}. Господь{господь=S,sg,m,anim=nom}, благослови{благословлять=V,tran=sg,imper,2p,pf}
Незримый{незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} святого{святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} пилигрима{пилигрим=S,m,anim=(acc,sg|gen,sg)}
И{и=CONJ=} дай{давать=V,tran=sg,imper,2p,pf} земле{земля=S,f,inan=(abl,sg|dat,sg)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} мира{мир=S,m,inan=gen,sg} и{и=CONJ=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
