В{в=PR=} сумраке{сумрак=S,m,inan=abl,sg} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} проносится{проноситься=V,ipf,intr=inpraes,sg,indic,3p} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} Одина{один=S,m,anim=(acc,sg|gen,sg)} —
Там{там=ADVPRO=}, где{где=ADVPRO=} кончается{кончаться=V,intr=inpraes,sg,indic,3p,ipf} свет{свет=S,sg,m,inan=(acc|nom)}.
Северный{северный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, Одину{один=S,m,anim=dat,sg} вослед{вослед=ADV=},
На{на=PR=} побережьях{побережье=S,n,inan=abl,pl} Лохлина{лохлин?=S,famn,m,anim=(acc,sg|gen,sg)}
Гонит{гнать=V,ipf,tran=inpraes,sg,indic,3p} туманы{туман=S,m,inan=(acc,pl|nom,pl)} морей{море=S,n,inan=gen,pl} по{по=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)},
Свищет{свистать=V,ipf,tran=inpraes,sg,indic,3p} по{по=PR=} вереску{вереск=S,m,inan=(dat,sg|part,sg)}... Тень{тень=S,f,inan=(acc,sg|nom,sg)} исполина{исполин=S,m,anim=(acc,sg|gen,sg)}
Вдруг{вдруг=ADV=} вырастает{вырастать=V,intr=inpraes,sg,indic,3p,ipf} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} —
Правит{править=V,ipf,tran=inpraes,sg,indic,3p} коня{конь=S,m,anim=(acc,sg|gen,sg)} на{на=PR=} прибрежья{прибрежье=S,n,inan=(acc,pl|gen,sg|nom,pl)} Лохлина{лохлин?=S,famn,m,anim=(acc,sg|gen,sg)}.
Конь{конь=S,m,anim=nom,sg} по{по=PR=} холодным{холодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} туманам{туман=S,m,inan=dat,pl} идет{идти=V,ipf,intr=inpraes,sg,indic,3p},
Тонет{тонуть=V,ipf,intr=inpraes,sg,indic,3p}, плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} ушами{ухо=S,n,inan=ins,pl} прядет{прясть=V,ipf=inpraes,sg,indic,3p,tran},
Белым{белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дыханием{дыхание=S,n,inan=ins,sg} по{по=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} пышет{пыхать=V,ipf,intr=inpraes,sg,indic,3p},
Вереска{вереск=S,m,inan=gen,sg} свист{свист=S,m,inan=(acc,sg|nom,sg)} завывающий{завывать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p},
Голову{голова=S,f,inan=acc,sg} тянет{тянуть=V,ipf,tran=inpraes,sg,indic,3p} к{к=PR=} нему{он=SPRO,sg,3p,m=dat}... А{а=CONJ=} взмахнет{взмахивать=V,intr=inpraes,sg,indic,3p,pf}
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} — ив{ива=S,f,inan=gen,pl} туманах{туман=S,m,inan=abl,pl} Лохлина{лохлин?=S,famn,m,anim=(acc,sg|gen,sg)}
Шлем{шлем=S,m,inan=(acc,sg|nom,sg)} золоченый{золоченый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеснет{блеснуть=V,pf,intr=inpraes,sg,indic,3p}!
— Утром{утро=S,n,inan=ins,sg} проносится{проноситься=V,ipf,intr=inpraes,sg,indic,3p} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} Одина{один=S,m,anim=(acc,sg|gen,sg)}.
