{так=ADVPRO=} {ярко=ADV=} {звезда=S,f,inan=gen,pl} {гореть=V,ipf,intr=inpraes,sg,indic,3p} {узор=S,m,inan=(acc,sg|nom,sg)},
{так=ADVPRO=} {ясно=ADV=} {млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)} {струиться=V,ipf,intr=inpraes,sg,indic,3p},
{что=CONJ=} {занести=V,pf=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {снег=S,m,inan=ins,sg} {двор=S,m,inan=(acc,sg|nom,sg)}
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {и=CONJ=} {блестеть=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {фосфориваться?=V,intr=inpraes,sg,indic,3p,pf|фосфориваться?=V,intr=inpraes,sg,indic,3p,pf}.

{свет=S,sg,m,inan=(acc|nom)} {серебристый=A=sg,brev,n}-{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{свет=S,sg,m,inan=(acc|nom)} {от=PR=} {созвездие=S,n,inan=gen,pl} {орион=S,persn,m,anim=(acc,sg|gen,sg)},
{как=CONJ=} {в=PR=} {сказка=S,f,inan=(abl,sg|dat,sg)}, {литься=V,ipf,intr=inpraes,sg,indic,3p} {над=PR=} {ты=SPRO,sg,2p=ins}
{на=PR=} {снег=S,m,inan=(acc,sg|nom,sg)} {морозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {с=PR=} {небосклон=S,m,inan=gen,sg}.

{и=CONJ=} {фосфор=S,m,inan=ins,sg} {дымиться=V,ipf,intr=inpraes,sg,indic,3p} {снег=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {видно=ADV,praed=}, {как=CONJ=} {мерцать=V,ipf,intr=inpraes,sg,indic,3p} {нежно=ADV=}
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {ледяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мех=S,m,inan=(acc,sg|nom,sg)},
{на=PR=} {плечо=S,n,inan=(acc,pl|nom,pl)} {кинуть=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {небрежно=ADV=},

{как=CONJ=} {серьга=S,f,inan=(acc,pl|gen,sg|nom,pl)} {длинный=A=(acc,pl,plen,inan|nom,pl,plen)} {блестеть=V,ipf,intr=inpraes,pl,indic,3p}
{и=CONJ=} {потемнеть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} {зеница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{с=PR=} {восторг=S,m,inan=ins,sg} {жадность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {глядеть=V,ipf,tran=inpraes,pl,indic,3p}
{сквозь=PR=} {серебристый=A=(acc,pl,plen,inan|nom,pl,plen)} {ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
