{огонь=S,m,inan=(acc,pl|nom,pl)} {небо=S,n,inan=gen,pl}, {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {серебристый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)},
{что=SPRO,sg,n,inan=(acc|nom)} {мы=SPRO,pl,1p=nom} {звать=V,ipf,tran=inpraes,pl,indic,1p} {мерцание=S,n,inan=ins,sg} {звезда=S,f,inan=gen,pl} {небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, —
{пора=S,f,inan=ins,sg} {только=PART=} {неугасший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}
{уже=ADV=} {давно=ADV=} {померкнуть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} {планета=S,f,inan=gen,pl},
{светить=V,ipf,intr=praet,sg,indic,m}, {давно=ADV=} {забывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {и=CONJ=} {безвестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

{тот=APRO=nom,sg,f} {красота=S,f,inan=nom,sg}, {что=CONJ=} {мир=S,m,inan=(acc,sg|nom,sg)} {стремить=V,ipf,tran=inpraes,sg,indic,3p} {вперед=ADV=},
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {тоже=PART=} {след=S,m,inan=(acc,sg|nom,sg)} {былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}. {без=PR=} {возврат=S,m,inan=gen,sg}
{сгорать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {и=CONJ=} {мы=SPRO,pl,1p=nom}, {свершать=V,tran=inpraes,ger,ipf} {в=PR=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {черед=S,m,inan=(acc,sg|nom,sg)}
{обычный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}, {но=CONJ=} {долго=ADV=} {не=PART=} {умирать=V,intr=inpraes,sg,indic,3p,pf}
{жизнь=S,f,inan=(acc,sg|nom,sg)}, {что=CONJ=} {гореть=V,ipf,intr=praet,sg,indic,f} {в=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {когда-то=ADVPRO=}.

{и=CONJ=} {много=ADV,praed=} {в=PR=} {мир=S,m,inan=abl,sg} {избранный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {чей=APRO=(acc,sg,m,inan|nom,sg,m)} {свет=S,sg,m,inan=(acc|nom)},
{теперь=ADV=} {еще=ADV=} {незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {для=PR=} {незреть?=V,tran=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)},
{доходить=V,intr=inpraes,sg,indic,3p,pf} {к=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {чрез=PR=} {много=ADV,praed=}, {много=ADV,praed=} {год=S,m,inan=gen,pl}...
{в=PR=} {безвестный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сонм=S,m,inan=abl,sg} {мудрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {творить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}
{кто=SPRO,sg,m,anim=nom} {знать=V,ipf,tran=inpraes,sg,indic,3p} {они=SPRO,pl=(acc|gen)}? {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {лишь=PART=} {поэт=S,m,anim=nom,sg}.
