...{и=CONJ=} {сниться=V,ipf,intr=praet,sg,indic,n} {я=SPRO,sg,1p=(abl|dat)}, {что=CONJ=} {мы=SPRO,pl,1p=nom}, {как=CONJ=} {в=PR=} {сказка=S,f,inan=(abl,sg|dat,sg)},
{идти=V,ipf,intr=praet,pl,indic} {вдоль=PR=} {пустынный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {берег=S,m,inan=gen,pl}
{над=PR=} {дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {лукоморье=S,n,inan=ins,sg},
{в=PR=} {глухой=A=(abl,sg,plen,m|abl,sg,plen,n)} {бор=S,m,inan=(dat,sg|loc,sg)}, {среди=PR=} {песок=S,m,inan=gen,pl}.

{быть=V,intr=praet,sg,indic,m,ipf} {летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {светозарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {полдень=S,m,inan=(acc,sg|nom,sg)},
{быть=V,intr=praet,sg,indic,m,ipf} {жаркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {озарять=V,tran=praet,sg,partcp,brev,m,pf,pass}
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {лес=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {солнце=S,n,inan=ins,sg}, {и=CONJ=} {от=PR=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{веселый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {блеск=S,m,inan=ins,sg} {напоить=V,pf,tran=praet,sg,partcp,brev,m,pass}.

{узор=S,m,inan=ins,pl} {ложиться=V,intr=praet,pl,indic,ipf} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{на=PR=} {теплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {песок=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {небосклон=S,m,inan=(acc,sg|nom,sg)} {над=PR=} {бор=S,m,inan=ins,sg}
{быть=V,intr=praet,sg,indic,m,ipf} {чистый=A=sg,brev,m} {и=CONJ=} {радостно=ADV=}-{высокий=A=sg,brev,m}.

{играть=V,ipf,tran=praet,sg,indic,m} {зеркальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {отблеск=S,m,inan=(acc,sg|nom,sg)} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {вершина=S,f,inan=abl,pl} {сосна=S,f,inan=gen,pl}, {и=CONJ=} {течь=V,ipf,intr=praet,sg,indic,f}
{вдоль=ADV=} {по=PR=} {кора=S,sg,f,inan=(abl|dat)}, {сухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {жесткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{смола=S,f,inan=nom,sg}, {прозрачный=A=comp} {стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}...

{я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=praet,sg,indic,n} {северный=A=(acc,sg,plen,n|nom,sg,plen,n)} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{лес=S,m,inan=gen,pl} {пустынный=A=(acc,pl,plen,inan|nom,pl,plen)} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)}...
{я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=praet,sg,indic,f} {даль=S,f,inan=(acc,sg|nom,sg)}, {я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=praet,sg,indic,f} {сказка=S,f,inan=nom,sg} —
{я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=praet,sg,indic,f} {молодость=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f}.
