{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}, {бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {лист=S,m,inan=(acc,pl|nom,pl)} {раскрытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {книга=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}, {струиться=V,ipf,intr=inpraes,pl,indic,3p} {к=PR=} {небо=S,n,inan=dat,sg} {тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{гул=S,m,inan=(acc,sg|nom,sg)} {молотьба=S,sg,f,inan=gen} {слышный=A=comp} {идти=V,ipf,intr=inpraes,sg,indic,3p} {из=PR=} {рига=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{дохнуть=V,pf,intr=praet,pl,indic} {ветер=S,m,inan=ins,sg} {роща=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{помещик=S,m,anim=nom,sg} {вставать=V,intr=praet,sg,indic,m,pf} {и=CONJ=}, {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {закрывать=V=inpraes,ger,ipf,tran},
{глядеть=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {юг=S,m,inan=(acc,sg|nom,sg)}... {но=CONJ=} {туча=S,f,inan=nom,sg} {дождевой=A=nom,sg,plen,f}
{уже=ADV=} {проходить=V,intr=praet,sg,indic,f,pf}. {опять=ADV=} {покой=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {лень=S,f,inan=(acc,sg|nom,sg)}.
{в=PR=} {горячий=A=(abl,sg,plen,m|abl,sg,plen,n)} {свет=S,sg,m,inan=abl} {весело=ADV=} {и=CONJ=} {сухо=ADV=}
{блестеть=V,ipf,intr=inpraes,sg,indic,3p} {листва=S,sg,f,inan=ins} {под=PR=} {окно=S,n,inan=ins,pl} {сирень=S,f,inan=(acc,sg|nom,sg)};
{зажигаться=V,intr=praet,sg,indic,f,pf} {река=S,f,inan=nom,sg}, {как=CONJ=} {золото=S,sg,n,inan=(acc|nom)}; {старуха=S,f,anim=nom,sg}
{нести=V,ipf,tran=inpraes,sg,indic,3p} {сажать=V,ipf,tran=inf} {махотка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {плетень=S,m,inan=(acc,sg|nom,sg)};
{кричать=V,ipf,intr=inpraes,sg,indic,3p} {петух=S,m,anim=nom,sg}; {в=PR=} {крапива=S,f,inan=acc,sg} {за=PR=} {наседка=S,f,anim=ins,sg}
{спешить=V,ipf,intr=inpraes,sg,indic,3p} {десяток=S,m,inan=(acc,sg|nom,sg)} {желтенький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {цыпленок=S,m,anim=(acc,pl|gen,pl)}...
{и=CONJ=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {штора=S,f,inan=gen,pl} {узорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сетка=S,f,inan=ins,sg}
{по=PR=} {конский=A=(dat,sg,plen,m|dat,sg,plen,n)} {лечебник=S,m,inan=dat,sg} {пестреть=V,ipf,intr=inpraes,pl,indic,3p}.
