{тонуть=V,ipf,intr=inpraes,sg,indic,3p} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {рдяный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {уголь=S,m,inan=ins,sg} {тонуть=V,ipf,intr=inpraes,sg,indic,3p}
{за=PR=} {пустыня=S,f,inan=ins,sg} {сизый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}. {дремать=V,ipf,intr=inpraes,sg,indic,3p}, {клонить=V,ipf,tran=inpraes,sg,indic,3p}
{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)} {баранта=S,sg,f,inan=nom}. {близкий=A=sg,brev,m} {час=S,m,inan=(acc,sg|nom,sg)}:

{мы=SPRO,pl,1p=nom} {провожать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {обувь=S,f,inan=(acc,sg|nom,sg)} {скидывать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}
{и=CONJ=} {свершать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {под=PR=} {зведный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{милосердый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {небо=S,n,inan=ins,sg} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {намаз=S,m,inan=(acc,sg|nom,sg)}.

{пастух=S,m,anim=nom,pl} {пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}!
{мы=SPRO,pl,1p=nom}, {как=ADVPRO=} {сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {детство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {вспоминать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}
{минарет=S,m,inan=(acc,pl|nom,pl)} {наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {отчий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {страна=S,f,inan=gen,pl}.

{развертывать=V,tran=sg,imper,2p,pf} {же=PART=}, {вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {над=PR=} {пустыня=S,f,inan=ins,sg}
{на=PR=} {вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {твердь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {темно-синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{книга=S,f,inan=acc,sg} {звезда=S,f,inan=gen,pl} {небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {коран=S,m,inan=(acc,sg|nom,sg)}!

{и=CONJ=} {склонять=V,tran=praet,ger,pf} {колено=S,n,inan=(acc,pl|nom,pl)}, {мы=SPRO,pl,1p=nom} {закрывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}
{око=S,n,inan=(acc,pl|nom,pl)} {в=PR=} {сладкий=A=(abl,sg,plen,m|abl,sg,plen,n)} {страх=S,m,inan=abl,sg}, {и=CONJ=} {омывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}
{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {холодеть=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {песок=S,m,inan=ins,sg},

{и=CONJ=} {возвышать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {голос=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {с=PR=} {мольба=S,f,inan=ins,sg}
{в=PR=} {прах=S,m,inan=abl,sg} {разливаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {пред=PR=} {ты=SPRO,sg,2p=ins},
{как=CONJ=} {волна=S,f,inan=nom,sg} {на=PR=} {берег=S,m,inan=(dat,sg|loc,sg)} {морской=A,plen=(abl,sg,m|abl,sg,n)}.
