{на=PR=} {лед=S,m,inan=abl,pl} {эльбурс?=S,m,inan=gen,sg} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {всходить=V,intr=inpraes,sg,indic,3p,ipf}.
{на=PR=} {лед=S,m,inan=abl,pl} {эльбурс?=S,m,inan=gen,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {нет=ADV,praed=}.
{вокруг=PR=} {он=SPRO,sg,3p,m=(acc|gen)} {на=PR=} {небосвод=S,m,inan=abl,sg}
{течь=V,ipf,intr=inpraes,sg,indic,3p} {алмазный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {круг=S,m,inan=(acc,sg|nom,sg)} {планета=S,f,inan=gen,pl}.

{туман=S,m,inan=(acc,sg|nom,sg)}, {всползать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {на=PR=} {скат=S,m,inan=(acc,pl|nom,pl)},
{вершина=S,f,inan=gen,pl} {не=PART=} {в=PR=} {сила=S,f,inan=abl,pl} {досягать=V,intr=inf,pf}:
{один=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {иазат?=S,m,inan=dat,pl}
{к=PR=} {венец=S,m,inan=dat,sg} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {доступный=A=sg,brev,m} {путь=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {митра=S,f,inan=nom,sg}, {чей=APRO=(acc,sg,n|nom,sg,n)} {святой=A=(acc,sg,plen,n|nom,sg,plen,n)} {имя=S,n,inan=(acc,sg|nom,sg)}
{благословлять=V,tran=inpraes,sg,indic,3p,ipf} {весь=APRO=nom,sg,f} {земля=S,f,inan=nom,sg},
{восходить=V,intr=inpraes,sg,indic,3p,ipf} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {между=PR=} {они=SPRO,pl=ins}
{заря=S,f,inan=ins,sg} {на=PR=} {льдистый=A=(acc,pl,plen,inan|nom,pl,plen)} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {светить=V,ipf,intr=inpraes,sg,indic,3p} {риза=S,f,inan=ins,sg} {златотканый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{и=CONJ=} {озирать=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{исток=S,m,inan=(acc,pl|nom,pl)} {река=S,f,inan=gen,pl}, {песок=S,m,inan=(acc,pl|nom,pl)} {иран=S,geo,m,inan=gen,sg}
{и=CONJ=} {гора=S,f,inan=gen,pl} {волнистый=A=(acc,pl,plen,inan|nom,pl,plen)} {хребет=S,m,inan=(acc,pl|nom,pl)}.
