{мир=S,m,inan=(acc,sg|nom,sg)} {вы=SPRO,pl,2p=dat}, {в=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {почить=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)}! — {за=PR=} {сад=S,m,inan=ins,sg}
{погост=S,m,inan=(acc,sg|nom,sg)} {раб=S,m,anim=(acc,pl|gen,pl)}, {погост=S,m,inan=(acc,sg|nom,sg)} {дворовый=S,m,anim=(abl,pl|acc,pl|gen,pl)} {наш=APRO=(abl,pl|gen,pl|acc,pl,anim)}:
{два=NUM=(nom,f|acc,f,inan)} {десятина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пустошь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {волнистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{от=PR=} {бугорков=S,famn,m,anim=nom,sg} {могильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}. {ни=PART=} {крест=S,m,inan=gen,sg},
{ни=PART=} {деревце=S,n,inan=(acc,pl|gen,sg|nom,pl)}. {место=S,n,inan=ins,pl} {уцелеть=V,pf,intr=praet,pl,indic}
{лишь=PART=} {каменный=A=(acc,pl,plen,inan|nom,pl,plen)} {плита=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {да=CONJ=} {и=CONJ=} {то=PART=}
{изъедать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {время=S,n,inan=ins,sg}, {как=CONJ=} {оспа=S,f,inan=ins,sg}...
{теперь=ADV=} {они=SPRO,pl=(acc|gen)} {скоро=ADV=} {выбирать=V=inpraes,pl,indic,3p,pf} — {и=CONJ=} {быть=V,intr=inpraes,pl,indic,3p}
{выпахивать=V=inf,ipf,tran} {то=PART=} {пористый=A=(acc,pl,plen,inan|nom,pl,plen)} {кость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{то=CONJ=} {суздальский=A=(acc,pl,plen,inan|nom,pl,plen)} {черный=A=(acc,pl,plen,inan|nom,pl,plen)} {иконка=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{мир=S,m,inan=(acc,sg|nom,sg)} {вы=SPRO,pl,2p=dat}, {давно=ADV=} {забывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)}! — {кто=SPRO,sg,m,anim=nom} {знать=V,ipf,tran=inpraes,sg,indic,3p}
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {имя=S,n,inan=(acc,pl|nom,pl)} {простой=A=(acc,pl,plen,inan|nom,pl,plen)}? {жить=V,ipf,intr=praet,pl,indic} — {в=PR=} {страх=S,m,inan=abl,sg},
{в=PR=} {безвестность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {почить=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)}. {иногда=ADV=}
{в=PR=} {село=S,n,inan=abl,sg} {ковать=V,ipf,tran=praet,pl,indic} {цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {засекать=V=praet,pl,indic,ipf,tran},
{на=PR=} {поселение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {гнать=V,ipf,tran=praet,pl,indic}. {но=CONJ=} {стихать=V,intr=praet,sg,indic,m,ipf}
{однообразный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бабий=A,plen=(acc,sg,m,inan|nom,sg,m)} {плач=S,m,inan=(acc,sg|nom,sg)} — {и=CONJ=} {снова=ADV=}
{идти=V,ipf,intr=praet,pl,indic} {день=S,m,inan=(acc,pl|nom,pl)} {труд=S,m,inan=gen,sg}, {покорность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {страх=S,m,inan=gen,sg}...
{теперь=ADV=} {от=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {уцелеть=V,pf,intr=praet,pl,indic}
{лишь=PART=} {каменный=A=(acc,pl,plen,inan|nom,pl,plen)} {плита=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {а=CONJ=} {пройти=V,pf,tran=inpraes,sg,indic,3p}
{железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плуг=S,m,inan=(acc,sg|nom,sg)} — {и=CONJ=} {пустошь=S,f,inan=(acc,sg|nom,sg)} {всколоситься?=V,ipf,intr=inpraes,sg,indic,3p}
{густой=A=ins,sg,plen,f} {рожь=S,f,inan=ins,sg}. {кость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {удобрять=V,tran=inpraes,pl,indic,3p,ipf}...

{мир=S,m,inan=(acc,sg|nom,sg)} {вы=SPRO,pl,2p=dat}, {неотомщенный=A,plen=(nom,pl|acc,pl,inan)}! — {свидетель=S,m,anim=nom,sg}
{великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {и=CONJ=} {подлый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {бессильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{свидетель=S,m,anim=nom,sg} {зверство=S,n,inan=gen,pl}, {расстрел=S,m,inan=gen,pl}, {пытка=S,f,inan=gen,pl}, {казнь=S,f,inan=gen,pl},
{я=SPRO,sg,1p=nom}, {чей=APRO=(acc,sg,n|nom,sg,n)} {чело=S,n,inan=(acc,sg|nom,sg)} {отмечать=V,tran=praet,sg,partcp,brev,n,pf,pass} {навеки=ADV=}
{клеймо=S,n,inan=ins,sg} {раб=S,m,anim=(acc,sg|gen,sg)}, {невольник=S,m,anim=(acc,sg|gen,sg)}, {холоп=S,m,anim=(acc,sg|gen,sg)},
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p} {почить=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)}: «{спать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, {спать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}!
{не=PART=} {вы=SPRO,pl,2p=nom} {один=APRO=(nom,pl|acc,pl,inan)} {страдать=V,ipf,intr=praet,pl,indic}: {внук=S,m,anim=nom,pl} {ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)}
{владыка=S,m,anim=(acc,pl|gen,pl)} {и=CONJ=} {повелитель=S,m,anim=(acc,pl|gen,pl)} {испивать=V=praet,pl,indic,pf}
{не=PART=} {мало=ADV=comp} {вы=SPRO,pl,2p=(abl|acc|gen)} {из=PR=} {горький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рабство=S,n,inan=(acc,pl|gen,sg|nom,pl)}!»
