{пол=S,m,inan=(acc,sg|nom,sg)} {наващивать=V,tran=praet,sg,partcp,brev,m,pf,pass}, {блестеть=V,ipf,intr=inpraes,sg,indic,3p} {паркет=S,m,inan=ins,sg}.
{столовая=S,f,inan=nom,sg} {озарять=V,tran=praet,sg,partcp,brev,f,pf,pass}
{полуденный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {горячий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свет=S,sg,m,inan=ins}.
{спать=V,ipf,intr=inpraes,sg,indic,3p} {кот=S,m,anim=nom,sg} {на=PR=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {у=PR=} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}:

{мурлыкать=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {томно=ADV=} {щурить=V,ipf,tran=inpraes,sg,indic,3p}
{янтарь=S,m,inan=(acc,sg|nom,sg)} {зрачок=S,m,inan=gen,pl}, {как=CONJ=} {леопард=S,m,anim=nom,sg},
{а=CONJ=} {бабушка=S,f,anim=nom,sg} — {в=PR=} {качалка=S,f,inan=(abl,sg|dat,sg)}, {курить=V,ipf,tran=inpraes,sg,indic,3p}
{и=CONJ=} {думать=V,ipf,intr=inpraes,sg,indic,3p}: «{итак=CONJ=}, {уж=ADV=} {март=S,m,inan=(acc,sg|nom,sg)}!

{а=CONJ=} {там=ADVPRO=} {и=CONJ=} {праздник=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {лето=S,sg,n,inan=(acc|nom)},
{и=CONJ=} {снова=ADV=} {осень=S,f,inan=(acc,sg|nom,sg)}...» {вдруг=ADV=} {в=PR=} {окно=S,n,inan=(acc,sg|nom,sg)}
{влетать=V,intr=praet,sg,indic,n,pf} {что-то=SPRO,sg,n,inan=(acc|nom)}, — {вдоль=PR=} {буфет=S,m,inan=gen,sg}
{мелькнуть=V,pf,intr=praet,sg,indic,n} {светлый=A=(acc,sg,plen,n|nom,sg,plen,n)} {пятно=S,n,inan=(acc,sg|nom,sg)}.

{зажигаться=V,intr=praet,sg,indic,n,pf}, {блеснуть=V,pf,intr=praet,ger}, {в=PR=} {паркетный=A=(abl,sg,plen,m|abl,sg,plen,n)} {воск=S,m,inan=abl,sg} —
{и=CONJ=} {вновь=ADV=} {исчезать=V,intr=praet,sg,indic,n,pf}... {что=SPRO,sg,n,inan=(acc|nom)} {за=PR=} {шут=S,m,anim=nom,sg}?
{а=CONJ=}! {это=PART=} {улица=S,f,inan=ins,sg} {подросток=S,m,anim=nom,pl},
{как=ADVPRO=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {зеркало=S,n,inan=(acc,sg|nom,sg)} {нести=V,ipf,tran=inpraes,pl,indic,3p}.

{и=CONJ=} {снова=ADV=} {дума=S,f,inan=(acc,pl|gen,sg|nom,pl)}: «{оглянуться=V,pf,intr=inf}
{не=PART=} {успевать=V,intr=inpraes,sg,indic,2p,ipf} — {год=S,m,inan=(acc,pl|gen,sg|nom,pl)} {нет=ADV,praed=}...»
{а=CONJ=} {в=PR=} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {сквозь=PR=} {гардина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {литься=V,ipf,intr=inpraes,pl,indic,3p}
{столб=S,m,inan=(acc,pl|nom,pl)} {луч=S,m,inan=gen,pl}, {горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)},

{и=CONJ=} {дым=S,m,inan=(acc,sg|nom,sg)}, {ленивый=A=ins,sg,plen,f} {кудель=S,f,inan=ins,sg}
{сливаться=V,intr=inpraes,ger,ipf} {с=PR=} {светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {полоса=S,f,inan=ins,sg},
{синеть=V,ipf,intr=inpraes,sg,indic,3p}, {таять=V,ipf,intr=inpraes,sg,indic,3p}... {как=CONJ=} {за=PR=} {ель=S,f,inan=ins,sg}
{в=PR=} {далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {просека=S,f,inan=(abl,sg|dat,sg)}, {весна=S,f,inan=ins,sg}.
