{я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {сумрак=S,m,inan=(acc,sg|nom,sg)} {каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {аркада=S,f,inan=gen,pl},
{в=PR=} {средина=S,f,inan=(abl,sg|dat,sg)} {свет=S,sg,m,inan=(acc|nom)} — {и=CONJ=} {красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {блеск=S,m,inan=(acc,sg|nom,sg)} {атлас=S,m,inan=gen,sg}
{в=PR=} {сквозной=A=(abl,sg,plen,m|abl,sg,plen,n)} {узор=S,m,inan=abl,sg} {старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {царский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {врата=S,pl,inan=gen},
{на=PR=} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стена=S,f,inan=(abl,sg|dat,sg)} {иконостас=S,m,inan=gen,sg}.

{я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {купол=S,m,inan=(acc,sg|nom,sg)} {грубо=ADV=}-{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
{там=ADVPRO=} {саваоф?=S,m,inan=(acc,sg|nom,sg)}, {с=PR=} {простереть=V,pf=praet,ins,pl,partcp,plen,pass} {рука=S,f,inan=ins,pl},
{над=PR=} {скудный=A=ins,sg,plen,f} {и=CONJ=} {темный=A=ins,sg,plen,f} {толпа=S,f,inan=ins,sg},
{царить=V,ipf,intr=praet,sg,indic,m} {меж=PR=} {звезда=S,f,inan=gen,pl}, {повивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {облако=S,n,inan=ins,pl}.

{быть=V,intr=praet,sg,indic,m,ipf} {вечер=S,m,inan=(acc,sg|nom,sg)}, {март=S,m,inan=(acc,sg|nom,sg)}, {сиять=V,ipf,intr=praet,sg,indic,f} {синева=S,f,inan=nom,sg}
{из=PR=} {узкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {окно=S,n,inan=gen,pl}, {в=PR=} {купол=S,m,inan=abl,sg} {пробивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}.
{мертво=ADV=} {звучать=V,ipf,intr=praet,pl,indic} {древний=A=(acc,pl,plen,inan|nom,pl,plen)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {отблеск=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {на=PR=} {скользкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {плита=S,f,inan=abl,pl}
{и=CONJ=} {грозный=A=nom,sg,plen,f} {седой=A=nom,sg,plen,f} {голова=S,f,inan=nom,sg}
{течь=V,ipf,intr=praet,sg,indic,f} {меж=PR=} {звезда=S,f,inan=gen,pl}, {туман=S,m,inan=ins,pl} {повивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}.
