{над=PR=} {стремья?=S,f,inan=acc,sg} {скала=S,f,inan=gen,pl} — {чернеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {орел=S,m,anim=nom,sg}.
{за=PR=} {стремья?=S,f,inan=acc,sg} — {синь=S,f,inan=(acc,sg|nom,sg)}, {туманный=A=(acc,sg,plen,n|nom,sg,plen,n)} {поморье=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{он=SPRO,sg,3p,m=nom} {как=CONJ=} {во=PR=} {сон=S,m,inan=abl,sg} {к=PR=} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {добыча=S,f,inan=(abl,sg|dat,sg)} {идти=V,ipf,intr=praet,sg,indic,m}
{на=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {поднебесный=A=(abl,sg,plen,m|abl,sg,plen,n)} {плоскогорье=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{с=PR=} {отвесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {скала=S,f,inan=gen,pl} {лететь=V,ipf,intr=praet,pl,indic} {вниз=ADV=} {куст=S,m,inan=(acc,pl|nom,pl)},
{но=CONJ=} {дерзость=S,f,inan=(acc,sg|nom,sg)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {безумец=S,m,anim=(acc,sg|gen,sg)} {не=PART=} {страшило=S,anim=(gen,sg,m|gen,sg,n|acc,sg,n|nom,pl,n|acc,sg,m|nom,pl,m)}:
{он=SPRO,sg,3p,m=dat} {хотеться=V,ipf,intr=praet,sg,indic,n} {больший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{и=CONJ=} {бездна=S,f,inan=nom,sg} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {бездна=S,f,inan=acc,sg} {довершать=V,tran=praet,sg,indic,f,pf}.

{ты=SPRO,sg,2p=nom} {знать=V,ipf,tran=inpraes,sg,indic,2p}, {как=ADVPRO=} {глубоко=ADV=} {в=PR=} {синева=S,f,inan=acc,sg}
{уходить=V,intr=inpraes,sg,indic,3p,ipf} {гриф=S,m,inan=(acc,sg|nom,sg)}, {ужалить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {стрела=S,f,inan=ins,sg}?
{и=CONJ=} {он=SPRO,sg,3p,m=nom} {напрягать=V=praet,sg,indic,m,pf} {тугой=A=acc,sg,plen,f} {тетива=S,f,inan=acc,sg} —
{и=CONJ=} {зашуметь=V,pf,intr=praet,pl,indic} {крыло=S,n,inan=(acc,pl|nom,pl)} {над=PR=} {скала=S,f,inan=ins,sg},

{и=CONJ=} {потопать=V=praet,sg,indic,m,pf} {в=PR=} {бездонный=A=(abl,sg,plen,m|abl,sg,plen,n)} {небо=S,n,inan=abl,sg} {гриф=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {кровь=S,f,inan=(acc,sg|nom,sg)}, {звезда=S,f,inan=ins,sg} {упасть=V,pf,intr=praet,acc,sg,partcp,plen,f,act} {оттуда=ADVPRO=}
{на=PR=} {берег=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {на=PR=} {известковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {риф=S,m,inan=(acc,sg|nom,sg)},
{смывать=V=praet,sg,indic,m,pf} {океан=S,m,inan=(acc,sg|nom,sg)} {волна=S,f,inan=ins,sg} {изумруд=S,m,inan=gen,sg}.
