{морской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} {свежий=A=(acc,sg,plen,n|nom,sg,plen,n)} {дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{из=PR=} {темнота=S,sg,f,inan=gen} {доходить=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}, {как=CONJ=} {привет=S,m,inan=(acc,sg|nom,sg)},
{на=PR=} {дача=S,f,inan=abl,pl} {глушь=S,f,inan=(acc,sg|nom,sg)}. {и=CONJ=} {поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лампа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {свет=S,sg,m,inan=(acc|nom)}
{осенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {слушать=V,ipf,tran=inpraes,sg,indic,3p} {молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{сон=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {колотушка=S,f,inan=ins,sg} {бродить=V,ipf,intr=inpraes,sg,indic,3p} — {но=CONJ=} {он=SPRO,sg,3p,m=abl}
{скучать=V,ipf,intr=inpraes,sg,indic,3p} {кто-то=SPRO,sg,m,anim=nom}, {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {бесприютный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{нет=PART=} {ни=CONJ=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {один=APRO=(acc,sg,m,inan|nom,sg,m)} {юпитер=S,geo,m,inan=(acc,sg|nom,sg)} {мутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{гореть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мистический=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {огонь=S,m,inan=ins,sg}.

{волна=S,f,inan=nom,sg} {и=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {побережье=S,n,inan=gen,pl}
{доносить=V=inpraes,pl,indic,3p,ipf,tran} {запах=S,m,inan=(acc,sg|nom,sg)} {ржавчина=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {песок=S,m,inan=gen,pl},
{сырой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ракушка=S,f,inan=gen,pl}, {сгнивать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {тростник=S,m,inan=gen,pl}.

{привет=S,m,inan=(acc,sg|nom,sg)} {полночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {ласковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{я=SPRO,sg,1p=(abl|dat)} {чей-то=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {вольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {казаться=V,ipf,intr=inpraes,sg,indic,3p} {душа=S,f,inan=ins,sg}:
{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=dat,pl} {и=CONJ=} {для=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
