Пустынник{пустынник=S,m,anim=nom,sg} нам{мы=SPRO,pl,1p=dat} сказал{сказать=V,pf,tran=praet,sg,indic,m}: «Благословен{благословенный=A=sg,brev,m} Господь{господь=S,sg,m,anim=nom}!
Когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} изнурял{изнурять=V,tran=praet,sg,indic,m,ipf} бунтующую{бунтовать=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,act} плоть{плоть=S,f,inan=(acc,sg|nom,sg)},
Когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} жил{жить=V,ipf,intr=praet,sg,indic,m} в{в=PR=} бору{бор=S,m,inan=(dat,sg|loc,sg)} над{над=PR=} Малым{малый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} Танаисом{танаис?=S,m,inan=ins,sg},
Я{я=SPRO,sg,1p=nom} так{так=ADVPRO=} скорбел{скорбеть=V,ipf,intr=praet,sg,indic,m} порой{пора=S,f,inan=ins,sg}, что{что=CONJ=} жаловался{жаловаться=V,ipf,intr=praet,sg,indic,m} крысам{крыса=S,f,anim=dat,pl},
Сбегавшимся{сбегаться=V,intr=(praet,dat,pl,partcp,plen,ipf,act|praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,ipf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,ipf,act|praet,ins,sg,partcp,plen,n,pf,act)} из{из=PR=} нор{нора=S,f,inan=gen,pl} на{на=PR=} скудный{скудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} обед{обед=S,m,inan=(acc,sg|nom,sg)},
Да{да=PART=} спас{спасать=V=praet,sg,indic,m,pf} меня{я=SPRO,sg,1p=(acc|gen)} Г{г=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} осподь{осподь?=S,sg,m,anim=nom} от{от=PR=} вражеских{вражеский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} побед{победа=S,f,inan=gen,pl}.
И{и=CONJ=} знаете{знать=V,ipf,tran=inpraes,pl,indic,2p} ли{ли=PART=} чем{чем=CONJ=}, какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} утехой{утеха=S,f,inan=ins,sg} сладкой{сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?
Я{я=SPRO,sg,1p=nom} забавлял{забавлять=V,ipf,tran=praet,sg,indic,m} себя{себя=SPRO=(acc|gen)} своею{свой=APRO=ins,sg,f} сирой{сирый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} хаткой{хатка=S,f,inan=ins,sg},
Я{я=SPRO,sg,1p=nom} мел{мел=S,sg,m,inan=(acc|nom)} в{в=PR=} горах{гора=S,f,inan=abl,pl} нашел{находить=V=praet,sg,indic,m,pf,tran} — и{и=CONJ=} за{за=PR=} год{год=S,m,inan=(acc,sg|nom,sg)} раза{раз=S,m,inan=gen,sg} три{три=NUM=(nom|acc,inan)}
Белил{белила=S,pl,inan=gen} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, друзья{друг=S,m,anim=nom,pl}, снаружи{снаружи=ADV=} и{и=CONJ=} внутри{внутри=ADV=}.
Ах{ах=INTJ=}, темен{темный=A=sg,brev,m}, темен{темный=A=sg,brev,m} мир{мир=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} чувствуют{чувствовать=V,ipf,tran=inpraes,pl,indic,3p} лишь{лишь=PART=} дети{ребенок=S,m,anim=nom,pl},
Какая{какой=APRO=nom,sg,f} тишина{тишина=S,sg,f,inan=nom} и{и=CONJ=} радость{радость=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} цвете{цвет=S,m,inan=abl,sg}!»
