{дуть=V,ipf,tran=praet,sg,indic,m} {теплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ветер=S,m,inan=(acc,sg|nom,sg)}. {точно=ADV=} {сеять=V,ipf,tran=inpraes,ger}
{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сумрак=S,m,inan=(acc,sg|nom,sg)}, {жук=S,m,anim=nom,sg} {жужжать=V,ipf,intr=praet,sg,indic,m}.
{щербатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {остов=S,m,inan=(acc,sg|nom,sg)} {колизей=S,geo,sg,m,inan=gen}
{как=CONJ=} {чаша=S,f,inan=nom,sg} {подо=PR=} {я=SPRO,sg,1p=ins} {лежать=V,ipf,intr=praet,sg,indic,m}.
{чернеть=V,ipf,intr=praet,pl,indic} {и=CONJ=} {зиять=V,ipf,intr=praet,pl,indic} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{вокруг=PR=} {я=SPRO,sg,1p=(acc|gen)}. {в=PR=} {глазница=S,f,inan=(acc,pl|gen,sg|nom,pl)} {они=SPRO,pl=(acc|gen)}
{синеть=V,ipf,intr=praet,sg,indic,f} {ночь=S,f,inan=(acc,sg|nom,sg)}. {пустырь=S,m,inan=(acc,sg|nom,sg)} {арена=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {трава=S,f,inan=abl,pl}, {жесткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {сухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}...
{свет=S,sg,m,inan=(acc|nom)} {лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {неизменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{как=CONJ=} {тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дым=S,m,inan=(acc,sg|nom,sg)}, {белеть=V,ipf,intr=praet,sg,indic,m} {на=PR=} {они=SPRO,pl=(abl|acc|gen)}.
