Окраина{окраина=S,f,inan=nom,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Безлюдные{безлюдный=A=(acc,pl,plen,inan|nom,pl,plen)} пустынные{пустынный=A=(acc,pl,plen,inan|nom,pl,plen)} прибрежья{прибрежье=S,n,inan=(acc,pl|gen,sg|nom,pl)},
До{до=PR=} полюса{полюс=S,m,inan=(acc,pl|gen,sg|nom,pl)} открытый{открытый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} океан{океан=S,m,inan=(acc,sg|nom,sg)}...

Матара{матар?=S,m,inan=gen,sg} — форт{форт=S,m,inan=(acc,sg|nom,sg)} голландцев{голландец=S,m,anim=(acc,pl|gen,pl)}. Рвы{ров=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ворота{ворота=S,pl,inan=(acc|nom)} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)}... Тенистая{тенистый=A=nom,sg,plen,f} дорога{дорога=S,f,inan=nom,sg}
В{в=PR=} кокосовом{кокосовый=A=(abl,sg,plen,m|abl,sg,plen,n)} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}, среди{среди=PR=} кокосов{кокосов=S,famn,m,anim=nom,sg} —
Лачуги{лачуга=S,f,inan=(acc,pl|gen,sg|nom,pl)} сингалесов{сингалес?=S,m,inan=gen,pl}... Справа{справа=S,f,inan=nom,sg} блеск{блеск=S,m,inan=(acc,sg|nom,sg)},
Горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зной{зной=S,m,inan=(acc,sg|nom,sg)} сухих{сухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} песков{песок=S,m,inan=gen,pl} и{и=CONJ=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}...

Мыс{мыс=S,m,inan=(acc,sg|nom,sg)} Дондра{дондра?=S,persn,f,anim=nom,sg} в{в=PR=} старых{старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пальмах{пальма=S,f,inan=abl,pl}. Тут{тут=ADVPRO=} свежей{свежий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
Муссоном{муссон=S,m,inan=ins,sg} сладко{сладко=ADV=} тянет{тянуть=V,ipf,tran=inpraes,sg,indic,3p}, под{под=PR=} верандой{веранда=S,f,inan=ins,sg}
Гостиницы{гостиница=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} сваях{свая=S,f,inan=abl,pl} — шум{шум=S,m,inan=(acc,sg|nom,sg)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Она{она=SPRO,sg,3p,f=nom}, крутясь{крутиться=V,ipf,intr=inpraes,ger}, перемывает{перемывать=V=inpraes,sg,indic,3p,ipf,tran} камни{камень=S,m,inan=(acc,pl|nom,pl)},
Кипит{кипеть=V,ipf,intr=inpraes,sg,indic,3p} атласной{атласный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пеной{пена=S,f,inan=ins,sg}...
Дальше{далеко=ADV=comp} — край{край=S,m,inan=(acc,sg|nom,sg)},
Забытый{забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} Богом{бог=S,m,anim=ins,sg}. Джунгли{джунгли=S,pl,inan=(acc|nom)} низкорослы{низкорослый=A=pl,brev},
Холмисты{холмистый=A=pl,brev}, безграничны{безграничный=A=pl,brev}. Белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пылью{пыль=S,f,inan=ins,sg}
Слепит{слепить=V,ipf,tran=inpraes,sg,indic,3p} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}... Меняют{менять=V,ipf,tran=inpraes,pl,indic,3p} лошадей{лошадь=S,f,anim=(acc,pl|gen,pl)},
Толпятся{толпиться=V,ipf,intr=inpraes,pl,indic,3p} дети{ребенок=S,m,anim=nom,pl}, нищие{нищий=S,m,anim=nom,pl}... И{и=CONJ=} снова{снова=ADV=}
Глядишь{глядеть=V,ipf,tran=inpraes,sg,indic,2p} на{на=PR=} раскаленное{раскалять=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} шоссе{шоссе=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
На{на=PR=} бухты{бухта=S,f,inan=(acc,pl|gen,sg|nom,pl)} океана{океан=S,m,inan=gen,sg}. Пчелоеды{пчелоед=S,m,anim=nom,pl},
В{в=PR=} зелено-синих{зелено-синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} перьях{перо=S,n,inan=abl,pl}, отдыхают{отдыхать=V,intr=inpraes,pl,indic,3p,ipf}
На{на=PR=} золотистых{золотистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} нитях{нить=S,f,inan=abl,pl} телеграфа{телеграф=S,m,inan=gen,sg}...

Лагуна{лагуна=S,f,inan=nom,sg} возле{возле=PR=} Ранны{ранна=S,persn,f,anim=(gen,sg|nom,pl)} — как{как=CONJ=} сапфир{сапфир=S,m,inan=(acc,sg|nom,sg)}.
Вокруг{вокруг=ADV=} алеют{алеть=V,ipf,intr=inpraes,pl,indic,3p} розами{роза=S,f,inan=ins,pl} фламинги{фламинг?=S,m,inan=(acc,pl|nom,pl)},
По{по=PR=} лужам{лужа=S,f,inan=dat,pl} дремлют{дремать=V,ipf,intr=inpraes,pl,indic,3p} буйволы{буйвол=S,m,inan=(acc,pl|nom,pl)}. На{на=PR=} них{они=SPRO,pl=(abl|acc|gen)}
Стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p}, белеют{белеть=V,ipf,intr=inpraes,pl,indic,3p} цапли{цапля=S,f,anim=(gen,sg|nom,pl)}, и{и=CONJ=} с{с=PR=} жужжаньем{жужжание=S,n,inan=ins,sg}
Сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} мухи{муха=S,f,anim=(gen,sg|nom,pl)}... Сверху{сверху=ADV=}, из{из=PR=} листвы{листва=S,sg,f,inan=gen},
Круглят{круглить=V,ipf,tran=inpraes,pl,indic,3p} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} большие{большой=A=(acc,pl,plen,inan|nom,pl,plen)} обезьяны{обезьяна=S,f,anim=(gen,sg|nom,pl)}...

Затем{затем=ADV=} опять{опять=ADV=} убогое{убогий=A=(acc,sg,plen,n|nom,sg,plen,n)} селенье{селение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Десяток{десяток=S,m,inan=(acc,sg|nom,sg)} нищих{нищий=S,m,anim=(abl,pl|acc,pl|gen,pl)} хижин{хижина=S,f,inan=gen,pl}. В{в=PR=} океане{океан=S,m,inan=abl,sg},
В{в=PR=} закатном{закатный=A=(abl,sg,plen,m|abl,sg,plen,n)} блеске{блеск=S,m,inan=abl,sg}, — розовые{розовый=A=(acc,pl,plen,inan|nom,pl,plen)} пятна{пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Недвижных{недвижный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} парусов{парус=S,m,inan=gen,pl}, а{а=CONJ=} сзади{сзади=ADV=}, в{в=PR=} джунглях{джунгли=S,pl,inan=abl}, —
Сиреневые{сиреневый=A=(acc,pl,plen,inan|nom,pl,plen)} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}... Ночью{ночь=S,f,inan=ins,sg} в{в=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} луна{луна=S,f,inan=nom,sg}... А{а=CONJ=} утром{утро=S,n,inan=ins,sg}, в{в=PR=} голубом{голубой=A=(abl,sg,plen,m|abl,sg,plen,n)}
И{и=CONJ=} чистом{чистый=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg} — Коршуны{коршун=S,m,anim=nom,pl} Браминов{брамин?=S,m,inan=gen,pl},
Кофейные{кофейный=A=(acc,pl,plen,inan|nom,pl,plen)}, с{с=PR=} фарфоровой{фарфоровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} головкой{головка=S,f,inan=ins,sg}:
Следят{следить=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} прибое{прибой=S,m,inan=abl,sg} рыбу{рыба=S,f,anim=acc,sg}...

Вновь{вновь=ADV=} дорога{дорога=S,f,inan=nom,sg}:
Лазоревое{лазоревый=A=(acc,sg,plen,n|nom,sg,plen,n)} озеро{озеро=S,n,inan=(acc,sg|nom,sg)}, в{в=PR=} кольце{кольцо=S,n,inan=abl,sg}
Из{из=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} соли{соль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, заросли{заросль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} дебри{дебри=S,pl,inan=(acc|nom)}.
Все{все=SPRO,pl=(acc|nom)} дико{дико=ADV=} и{и=CONJ=} прекрасно{прекрасно=ADV=}, как{как=CONJ=} в{в=PR=} Эдеме{эдем=S,m,inan=abl,sg}:
Торчат{торчать=V,ipf,intr=inpraes,pl,indic,3p} шипы{шип=S,m,inan=(acc,pl|nom,pl)} акаций{акация=S,f,inan=gen,pl}, защищая{защищать=V,tran=inpraes,ger,ipf}
Узорную{узорный=A=acc,sg,plen,f} нежнейшую{нежный=A=acc,sg,plen,supr,f} листву{листва=S,sg,f,inan=acc},
Цветами{цветок=S,m,inan=ins,pl} рдеют{рдеть=V,ipf,intr=inpraes,pl,indic,3p} кактусы{кактус=S,m,inan=(acc,pl|nom,pl)}, сереют{сереть=V,ipf,intr=inpraes,pl,indic,3p}
Стволы{ствол=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} густых{густой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лианах{лиана=S,f,inan=abl,pl}... Как{как=CONJ=} огонь{огонь=S,m,inan=(acc,sg|nom,sg)},
Пылают{пылать=V,ipf,intr=inpraes,pl,indic,3p} чаши{чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)} лилии{лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ползучей{ползучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
Тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} мотыльков{мотылек=S,m,anim=(acc,pl|gen,pl)} трепещут{трепетать=V,ipf,intr=inpraes,pl,indic,3p}... На{на=PR=} поляне{поляна=S,f,inan=(abl,sg|dat,sg)}
Лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} громада{громада=S,f,inan=nom,sg} бурая{бурый=A=nom,sg,plen,f}: удав{удав=S,m,anim=nom,sg}...

Вот{вот=PART=} медленно{медленно=ADV=} клубится{клубиться=V,ipf,intr=inpraes,sg,indic,3p}, уползает{уползать=V,intr=inpraes,sg,indic,3p,ipf}...
Встречаются{встречаться=V,intr=inpraes,pl,indic,3p,ipf} двуколки{двуколка=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Крыши{крыша=S,f,inan=(acc,pl|gen,sg|nom,pl)} их{они=SPRO,pl=(acc|gen)},
Соломенные{соломенный=A=(acc,pl,plen,inan|nom,pl,plen)}, длинно{длинно=ADV=} выступают{выступать=V,intr=inpraes,pl,indic,3p,ipf}
И{и=CONJ=} спереди{спереди=ADV=} и{и=CONJ=} сзади{сзади=ADV=}. В{в=PR=} круп{крупа=S,f,inan=gen,pl} бычков{бычок=S,m,anim=(acc,pl|gen,pl)},
Запряженных{запрягать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} в{в=PR=} двуколки{двуколка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, тычут{тыкать=V,ipf=inpraes,pl,indic,3p} палкой{палка=S,f,inan=ins,sg}:
«Мек{мек?=S,m,inan=(acc,sg|nom,sg)}, мек{мек?=S,m,inan=(acc,sg|nom,sg)}!» — кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p} погонщик{погонщик=S,m,anim=nom,sg}, весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} нагой{нагой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
С{с=PR=} прекрасным{прекрасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} черным{черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} телом{тело=S,n,inan=ins,sg}... Вот{вот=PART=} пески{песок=S,m,inan=(acc,pl|nom,pl)},
Пошли{пойти=V,pf,intr=praet,pl,indic} пальмиры{пальмира=S,f,inan=(acc,pl|gen,sg|nom,pl)}, — ходят{ходить=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} синем{синий=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg}
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} веерные{веерный=A=(acc,pl,plen,inan|nom,pl,plen)} листья{лист=S,m,inan=(acc,pl|nom,pl)} — распевают{распевать=V,tran=inpraes,pl,indic,3p,ipf}
По{по=PR=} джунглям{джунгли=S,pl,inan=dat} петухи{петух=S,m,anim=nom,pl}, но{но=CONJ=} тонко{тонко=ADV=}, странно{странно=ADV=},
Как{как=CONJ=} наши{наш=APRO=(nom,pl|acc,pl,inan)} молодые{молодой=A=(acc,pl,plen,inan|nom,pl,plen)}... В{в=PR=} высоте{высота=S,f,inan=(abl,sg|dat,sg)}
Кружат{кружить=V,ipf,tran=inpraes,pl,indic,3p} орлы{орел=S,m,anim=nom,pl}, трепещет{трепетать=V,ipf,intr=inpraes,sg,indic,3p} зоркий{зоркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сокол{сокол=S,m,inan=(acc,sg|nom,sg)}...

В{в=PR=} траве{трава=S,f,inan=(abl,sg|dat,sg)} перебегают{перебегать=V,ipf,tran=inpraes,pl,indic,3p} грациозно{грациозно=ADV=}
Песочники{песочник=S,m,anim=nom,pl}, бекасы{бекас=S,m,anim=nom,pl}... На{на=PR=} деревьях{дерево=S,n,inan=abl,pl}
Сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} венцах{венец=S,m,inan=abl,pl} павлины{павлин=S,m,anim=nom,pl}... Вдруг{вдруг=ADV=} бревном{бревно=S,n,inan=ins,sg}
Промчался{промчаться=V,pf,intr=praet,sg,indic,m} крокодил{крокодил=S,m,anim=nom,sg} — шлеп{шлеп=INTJ=} в{в=PR=} воду{вода=S,f,inan=acc,sg}, —
И{и=CONJ=} точно{точно=ADV=} порохом{порох=S,m,inan=ins,sg} взорвало{взрывать=V,tran=praet,sg,indic,n,pf} рыбок{рыбка=S,f,anim=(acc,pl|gen,pl)}!

Тут{тут=ADVPRO=} часто{часто=ADV=} слон{слон=S,m,anim=nom,sg} встречается{встречаться=V,intr=inpraes,sg,indic,3p,ipf}: стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} поляне{поляна=S,f,inan=(abl,sg|dat,sg)}, на{на=PR=} припеке{припек=S,m,inan=abl,sg};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} леопард{леопард=S,m,anim=nom,sg}, — он{он=SPRO,sg,3p,m=nom} лакомка{лакомка=S,mf,anim=nom,sg}, он{он=SPRO,sg,3p,m=nom} жрет{жрать=V,ipf,tran=inpraes,sg,indic,3p},
Когда{когда=CONJ=} убьет{убивать=V,tran=inpraes,sg,indic,3p,pf} собаку{собака=S,f,anim=acc,sg}, только{только=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} кабаны{кабан=S,m,anim=nom,pl} и{и=CONJ=} губачи{губачи?=S,pl,inan=(acc|nom)}-медведи{медведь=S,m,anim=nom,pl};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} дикобраз{дикобраз=S,m,anim=nom,sg} — бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} на{на=PR=} водопой{водопой=S,m,inan=(acc,sg|nom,sg)},
Подняв{подымать=V=praet,ger,pf} щетину{щетина=S,f,inan=acc,sg}, страшно{страшно=ADV=} деловито{деловитый=A=sg,brev,n},
Угрюмо{угрюмо=ADV=}, озабоченно{озабоченно=ADV=}...

Отсюда{отсюда=ADVPRO=},
От{от=PR=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} джунглей{джунгли=S,pl,inan=gen}, этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} берегов{берег=S,m,inan=gen,pl}
До{до=PR=} полюса{полюс=S,m,inan=(acc,pl|gen,sg|nom,pl)} открыто{открыто=ADV=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}...
