Гранитный{гранитный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крест{крест=S,m,inan=(acc,sg|nom,sg)} меж{меж=PR=} сосен{сосна=S,f,inan=gen,pl}, на{на=PR=} песчаном{песчаный=A=(abl,sg,plen,m|abl,sg,plen,n)}
Крутом{крутой=A=(abl,sg,plen,m|abl,sg,plen,n)} кургане{курган=S,m,inan=abl,sg}. Дальше{далеко=ADV=comp} — золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)}: там{там=ADVPRO=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, там{там=ADVPRO=}, в{в=PR=} стеклянном{стеклянный=A=(abl,sg,plen,m|abl,sg,plen,n)}
Просторе{простор=S,m,inan=abl,sg} вод{вода=S,f,inan=gen,pl} — мир{мир=S,m,inan=(acc,sg|nom,sg)} дивный{дивный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
А{а=CONJ=} крест{крест=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} кем{кто=SPRO,sg,m,anim=ins}? Да{да=CONJ=} бают{баять=V,ipf,tran=inpraes,pl,indic,3p} — над{над=PR=} Русланом{руслан=S,persn,m,anim=ins,sg}.

И{и=CONJ=} сходят{сходить=V,intr=inpraes,pl,indic,3p,ipf} наземь{наземь=ADV=} с{с=PR=} седел{седеть=V,ipf,intr=praet,sg,indic,m} псковичи{пскович=S,m,anim=nom,pl},
Сымают{сымать?=V,ipf,tran=inpraes,pl,indic,3p} с{с=PR=} плеч{плечо=S,n,inan=gen,pl} тяжелые{тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} мечи{меч=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} преклоняют{преклонять=V,tran=inpraes,pl,indic,3p,ipf} шлемы{шлем=S,m,inan=(acc,pl|nom,pl)} пред{пред=PR=} курганом{курган=S,m,inan=ins,sg},
И{и=CONJ=} зоркая{зоркий=A=nom,sg,plen,f} сорока{сорока=S,f,anim=nom,sg} под{под=PR=} крестом{крест=S,m,inan=ins,sg}
Качает{качать=V,ipf,tran=inpraes,sg,indic,3p} длинным{длинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} траурным{траурный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} хвостом{хвост=S,m,inan=ins,sg},
Вдоль{вдоль=ADV=} по{по=PR=} песку{песок=S,m,inan=(dat,sg|part,sg)} на{на=PR=} блеске{блеск=S,m,inan=abl,sg} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} скачет{скакать=V,ipf,intr=inpraes,sg,indic,3p} —
И{и=CONJ=} что-то{что-то=SPRO,sg,n,inan=(acc|nom)} прячет{прятать=V,ipf,tran=inpraes,sg,indic,3p}, прячет{прятать=V,ipf,tran=inpraes,sg,indic,3p}...

Морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} простор{простор=S,m,inan=(acc,sg|nom,sg)} — в{в=PR=} доспехе{доспех?=S,m,inan=abl,sg} золотом{золото=S,sg,n,inan=ins}.
