Меж{меж=PR=} островов{остров=S,m,inan=gen,pl} Архипелага{архипелаг=S,m,inan=gen,sg}
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} славный{славный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} остров{остров=S,m,inan=(acc,sg|nom,sg)}. Он{он=SPRO,sg,3p,m=nom} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
В{в=PR=} нем{немой=A=sg,brev,m} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} подобье{подобие=S,n,inan=(abl,sg|acc,sg|nom,sg)} саркофага{саркофаг=S,m,inan=gen,sg}.
Сиял{сиять=V,ipf,intr=praet,sg,indic,m} рассвет{рассвет=S,m,inan=(acc,sg|nom,sg)}, туман{туман=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} водой{вода=S,f,inan=ins,sg}
Мешался{мешаться=V,ipf,intr=praet,sg,indic,m} в{в=PR=} бездны{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)},
Когда{когда=CONJ=} увидел{увидеть=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} впервые{впервые=ADV=}
В{в=PR=} тумане{туман=S,m,inan=abl,sg}, в{в=PR=} ладане{ладан=S,m,inan=abl,sg} густом{густой=A=(abl,sg,plen,m|abl,sg,plen,n)},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} алевшую{алеть=V,ipf,intr=praet,acc,sg,partcp,plen,f,act} громаду{громада=S,f,inan=acc,sg}, —
В{в=PR=} гробу{гроб=S,m,inan=(dat,sg|loc,sg)} почившую{почить=V,intr=praet,acc,sg,partcp,plen,f,pf,act} Элладу{эллада=S,geo,f,inan=acc,sg}, —
На{на=PR=} небе{небо=S,n,inan=abl,sg} ясно{ясно=ADV=}-золотом{золото=S,sg,n,inan=ins}.
Из-за{из-за=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)}, в{в=PR=} горячем{горячий=A=(abl,sg,plen,m|abl,sg,plen,n)} блеске{блеск=S,m,inan=abl,sg},
Уже{уже=ADV=} сиял{сиять=V,ipf,intr=praet,sg,indic,m} лучистый{лучистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бог{бог=S,m,anim=nom,sg},
И{и=CONJ=} нищий{нищий=S,m,anim=nom,sg} эллин{эллин=S,m,anim=nom,sg} в{в=PR=} грязной{грязный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} феске{феска=S,f,inan=(abl,sg|dat,sg)}
Спал{спать=V,ipf,intr=praet,sg,indic,m} на{на=PR=} корме{корма=S,f,inan=(abl,sg|dat,sg)} у{у=PR=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} ног{нога=S,f,inan=gen,pl}.
