Смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Султан{султан=S,m,anim=nom,sg}
Из{из=PR=} сераля{сераль=S,m,inan=gen,sg}, из{из=PR=} окон{окно=S,n,inan=gen,pl} Дивана{диван=S,m,inan=gen,sg}:
В{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} — пенистых{пенистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волн{волна=S,f,inan=gen,pl} караван{караван=S,m,inan=(acc,sg|nom,sg)},
Слышен{слышный=A=sg,brev,m} говор{говор=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} гул{гул=S,m,inan=(acc,sg|nom,sg)} каравана{караван=S,m,inan=gen,sg}:

«Мы{мы=SPRO,pl,1p=nom} зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)}, в{в=PR=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} чалмах{чалма=S,f,inan=abl,pl},
Мы{мы=SPRO,pl,1p=nom} к{к=PR=} Стамбулу{стамбул=S,geo,m,inan=dat,sg} спешим{спешить=V,ipf,intr=inpraes,pl,indic,1p} издалека{издалека=ADV=}, —
Мы{мы=SPRO,pl,1p=nom} сподобились{сподобляться=V,intr=praet,pl,indic,pf} зреть{зреть=V,ipf,intr=inf}, падишах{падишах=S,m,anim=nom,sg},
И{и=CONJ=} пустыню{пустыня=S,f,inan=acc,sg} и{и=CONJ=} город{город=S,m,inan=(acc,sg|nom,sg)} пророка{пророк=S,m,anim=(acc,sg|gen,sg)}!»

Понимает{понимать=V=inpraes,sg,indic,3p,ipf,tran} укоры{укор=S,m,inan=(acc,pl|nom,pl)} Султан{султан=S,m,anim=nom,sg}
И{и=CONJ=} склоняет{склонять=V,tran=inpraes,sg,indic,3p,ipf} печальные{печальный=A=(acc,pl,plen,inan|nom,pl,plen)} вежды{вежды=S,pl,inan=(acc|nom)}...
За{за=PR=} тюрбаном{тюрбан=S,m,inan=ins,sg} белеет{белеть=V,ipf,intr=inpraes,sg,indic,3p} тюрбан{тюрбан=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} веют{веять=V,ipf,tran=inpraes,pl,indic,3p} одеждй{одеждй??}.
