{у=PR=} {ворота=S,pl,inan=gen} {сион?=S,m,inan=gen,sg}, {над=PR=} {кедрон?=S,persn,m,anim=ins,sg},
{на=PR=} {бугор=S,m,inan=abl,sg}, {ветер=S,m,inan=ins,pl} {обжигать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)},
{там=ADVPRO=}, {где=ADVPRO=} {тень=S,f,inan=(acc,sg|nom,sg)} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{садиться=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {как-то=ADVPRO=} {рядом=ADV=} {с=PR=} {прокаженный=S,m,anim=(dat,pl|ins,sg)},
{есть=V,ipf,tran=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} {зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {спелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {белена=S,sg,f,inan=gen}.

{он=SPRO,sg,3p,m=nom} {дышать=V,ipf,intr=praet,sg,indic,m} {невыразимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {смрад=S,m,inan=ins,sg},
{он=SPRO,sg,3p,m=nom}, {безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {отравляться=V,intr=praet,sg,indic,m,ipf} {яд=S,m,inan=ins,sg},
{а=CONJ=} {меж=PR=} {то=SPRO,sg,n,inan=ins}, {с=PR=} {улыбка=S,f,inan=ins,sg} {на=PR=} {губа=S,f,inan=abl,pl},
{поводить=V,intr=praet,sg,indic,m,ipf} {кругом=ADV=} {блаженный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взгляд=S,m,inan=ins,sg},
{бормотать=V,ipf,tran=inpraes,ger}: «{благословенный=A=sg,brev,m} {аллах=S,m,anim=nom,sg}!»

{боже=S,voc,sg,m,anim=} {милосердый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {для=PR=} {что=SPRO,sg,n,inan=gen} {ты=SPRO,sg,2p=nom}
{давать=V,tran=praet,sg,indic,m,pf} {мы=SPRO,pl,1p=dat} {страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {забота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{жажда=S,f,inan=acc,sg} {дело=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {утеха=S,f,inan=gen,pl}?
{радостный=A=pl,brev} {калека=S,mf,anim=(gen,sg|nom,pl)}, {идиот=S,m,anim=nom,pl},
{прокаженный=S,m,anim=nom,sg} {радостно=ADV=comp} {все=SPRO,pl=(abl|acc|gen)}.
