{один=APRO=(acc,sg,n|nom,sg,n)} {лишь=PART=} {небо=S,n,inan=(acc,sg|nom,sg)}, {светлый=A=(acc,sg,plen,n|nom,sg,plen,n)}, {ночной=A=(acc,sg,plen,n|nom,sg,plen,n)},
{да=CONJ=} {ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {круг=S,m,inan=(acc,sg|nom,sg)} {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{глядеть=V,ipf,tran=inpraes,sg,indic,3p} {весь=APRO=acc,sg,f} {ночь=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {отверстие=S,n,inan=(acc,sg|nom,sg)} {пустой=A=(acc,sg,plen,n|nom,sg,plen,n)},
{в=PR=} {руина=S,f,inan=acc,sg} {сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{а=CONJ=} {по=PR=} {ночь=S,f,inan=dat,pl} {тут=ADVPRO=} {жутко=ADV=} {и=CONJ=} {тревожно=ADV=},
{ночной=A=(acc,pl,plen,inan|nom,pl,plen)} {корабль=S,m,inan=(acc,pl|nom,pl)}
{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {держать=V,ipf,tran=inpraes,pl,indic,3p} {путь=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {молитва=S,f,inan=ins,sg} {осторожный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{далеко=ADV=} {от=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{свежо=ADV=} {тут=ADVPRO=} {дуть=V,ipf,tran=inpraes,sg,indic,3p} {ветер=S,m,inan=(acc,sg|nom,sg)} {из=PR=} {простор=S,m,inan=gen,sg}
{сарматский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дикий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {место=S,n,inan=gen,pl},
{и=CONJ=} {буйный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шум=S,m,inan=(acc,sg|nom,sg)}, {подобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шум=S,m,inan=(dat,sg|part,sg)} {бор=S,m,inan=gen,sg},
{весь=APRO=acc,sg,f} {ночь=S,f,inan=(acc,sg|nom,sg)} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {окрест=ADV=}:

{то=CONJ=} {понт=S,m,inan=(acc,sg|nom,sg)} {кипеть=V,ipf,intr=inpraes,sg,indic,3p}, {в=PR=} {песок=S,m,inan=abl,pl} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рыть=V,ipf,tran=inpraes,sg,indic,3p},
{яриться=V,ipf,intr=inpraes,sg,indic,3p} {при=PR=} {луна=S,f,inan=(abl,sg|dat,sg)} —
{и=CONJ=} {волос=S,m,inan=(acc,pl|nom,pl)} {утопленник=S,m,anim=(acc,pl|gen,pl)} {мыть=V,ipf,tran=inpraes,sg,indic,3p},
{влачить=V,ipf,tran=inpraes,ger} {они=SPRO,pl=(acc|gen)} {по=PR=} {волна=S,f,inan=(abl,sg|dat,sg)}.
