{ты=SPRO,sg,2p=nom} {на=PR=} {плечо=S,n,inan=abl,sg}, {рука=S,f,inan=ins,sg} {обнаженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{от=PR=} {зной=S,m,inan=gen,sg} {темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {худой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{нести=V,ipf,tran=inpraes,sg,indic,2p} {кувшин=S,m,inan=(acc,sg|nom,sg)} {из=PR=} {глина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {обжигать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
{наполнять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {тяжелый=A=ins,sg,plen,f} {вода=S,f,inan=ins,sg}.
{с=PR=} {нагой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {холм=S,m,inan=gen,pl}, {где=ADVPRO=} {стлаться=V,ipf,intr=inpraes,pl,indic,3p} {сухой=A=(acc,pl,plen,inan|nom,pl,plen)}
{седой=A=(acc,pl,plen,inan|nom,pl,plen)} {злак=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {полынь=S,f,inan=(acc,sg|nom,sg)},
{глядеть=V,ipf,tran=inpraes,sg,indic,2p} {в=PR=} {простор=S,m,inan=(acc,sg|nom,sg)} {пустынный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кумания?=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)},
{в=PR=} {морской=A,plen=acc,sg,f} {вечереть?=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {синь=S,f,inan=(acc,sg|nom,sg)}.
{все=SPRO,pl=(acc|nom)} {тот=APRO=nom,sg,f} {же=PART=} {ты=SPRO,sg,2p=nom}, {как=CONJ=} {в=PR=} {сказочный=A=(acc,pl,plen,inan|nom,pl,plen)} {год=S,m,inan=(acc,pl|nom,pl)}!
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {тот=APRO=(nom,pl|acc,pl,inan)} {же=PART=} {губа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {взгляд=S,m,inan=(acc,sg|nom,sg)},
{исполнять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {и=CONJ=} {рабство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{умирать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {уже=ADV=} {стократ=ADV=}.
{все=SPRO,pl=(acc|nom)} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {зной=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {запах=S,m,inan=(acc,sg|nom,sg)} {лук=S,m,inan=gen,sg}
{в=PR=} {телесный=A=(abl,sg,plen,m|abl,sg,plen,n)} {запах=S,m,inan=abl,sg} {твой=APRO=(abl,sg,m|abl,sg,n)},
{и=CONJ=} {тот=APRO=nom,sg,f} {же=PART=} {мучить=V,ipf=inpraes,sg,indic,3p,tran} {сладостный=A=nom,sg,plen,f} {мука=S,f,inan=nom,sg}, —
{бесплодный=A=(acc,sg,plen,n|nom,sg,plen,n)} {томление=S,n,inan=(acc,sg|nom,sg)} {о=PR=} {немой=A=sg,brev,m}.
{через=PR=} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {находить=V=inpraes,sg,indic,1p,pf,tran} {в=PR=} {пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {могила=S,f,inan=(abl,sg|dat,sg)}
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {крест=S,m,inan=(acc,sg|nom,sg)} {серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {и=CONJ=} {вновь=ADV=},
{вновь=ADV=} {оживать=V,intr=inpraes,sg,indic,3p,pf} {мечта=S,f,inan=nom,sg} {о=PR=} {древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {быть=V,intr=praet,pl,indic,ipf},
{мой=APRO=nom,sg,f} {неутоленный=A=nom,sg,plen,f} {любовь=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {вновь=ADV=} {в=PR=} {морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {задумчивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {давать=V,tran=praet,pl,indic,pf},
{все=SPRO,pl=(acc|nom)} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {зов=S,m,inan=(acc,sg|nom,sg)}, {печаль=S,f,inan=(acc,sg|nom,sg)} {время=S,n,inan=gen,pl}, {пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {красота=S,f,inan=nom,sg} {полуденный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
