{искать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {мир=S,m,inan=abl,sg} {сочетание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{прекрасный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {и=CONJ=} {вечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}. {вдали=ADV=}
{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {ночь=S,f,inan=(acc,sg|nom,sg)}: {песок=S,m,inan=(acc,pl|nom,pl)} {среди=PR=} {молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)} {над=PR=} {сумрак=S,m,inan=ins,sg} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{как=ADVPRO=} {письмена=S,pl,inan=(acc|nom)}, {мерцать=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {твердь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}
{плеяда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {вега=S,geo,sg,f,inan=nom}, {марс=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {орион=S,persn,m,anim=nom,sg}.
{любить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {они=SPRO,pl=(acc|gen)} {течение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {над=PR=} {пустыня=S,f,inan=ins,sg}
{и=CONJ=} {тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {смысл=S,m,inan=(acc,sg|nom,sg)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {царственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {имя=S,n,inan=gen,pl}!

{как=CONJ=} {ныне=ADV=} {я=SPRO,sg,1p=nom}, {мирьяд?=S,persn,m,anim=nom,pl} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {следить=V,ipf,intr=praet,pl,indic}
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}. {и=CONJ=} {в=PR=} {глубина=S,f,inan=(abl,sg|dat,sg)} {век=S,m,inan=gen,pl}
{все=SPRO,pl=(acc|nom)}, {для=PR=} {кто=SPRO,sg,m,anim=(acc|gen)} {они=SPRO,pl=nom} {во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)} {светить=V,ipf,intr=praet,pl,indic},
{исчезать=V,intr=praet,pl,indic,pf} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {как=CONJ=} {след=S,m,inan=(acc,sg|nom,sg)} {среди=PR=} {песок=S,m,inan=gen,pl}:

{они=SPRO,pl=(acc|gen)} {быть=V,intr=praet,sg,indic,n,ipf} {много=ADV,praed=}, {нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {любить=V,ipf,tran=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)},
{и=CONJ=} {девушка=S,f,anim=(acc,pl|gen,pl)}, {и=CONJ=} {юноша=S,m,anim=(acc,pl|gen,pl|ins,sg)}, {и=CONJ=} {жена=S,f,anim=(acc,pl|gen,pl)},
{ночь=S,f,inan=gen,pl} {и=CONJ=} {звезда=S,f,inan=gen,pl}, {прозрачно=ADV=}-{серебрить=V,ipf,tran=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)}
{евфрат=S,geo,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {нил=S,persn,m,anim=nom,sg}, {мемфис=S,geo,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {вавилон=S,geo,m,inan=(acc,sg|nom,sg)}!

{вот=PART=} {снова=ADV=} {ночь=S,f,inan=(acc,sg|nom,sg)}. {над=PR=} {бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сталь=S,f,inan=ins,sg} {понт=S,m,inan=gen,sg}
{юпитер=S,geo,m,inan=(acc,sg|nom,sg)} {озарять=V,tran=inpraes,sg,indic,3p,ipf} {небо=S,n,inan=(acc,pl|nom,pl)},
{и=CONJ=} {в=PR=} {зеркало=S,n,inan=abl,sg} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {до=PR=} {горизонт=S,m,inan=gen,sg},
{столп=S,m,inan=ins,sg} {стеклянный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {светить=V,ipf,intr=inpraes,sg,indic,3p} {полоса=S,f,inan=nom,sg}.

{прибрежье=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {где=ADVPRO=} {бродить=V,ipf,intr=praet,pl,indic} {тавро=S,n,inan=(acc,sg|nom,sg)}-{скиф=S,m,anim=nom,pl},
{уже=ADV=} {не=PART=} {тот=APRO=(nom,pl|acc,pl,inan)}, — {лишь=PART=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {штиль=S,m,inan=(acc,sg|nom,sg)}
{все=SPRO,pl=(acc|nom)} {так=ADVPRO=} {же=PART=} {сыпать=V,ipf,tran=inpraes,sg,indic,3p} {ласково=ADV=} {на=PR=} {риф=S,m,inan=(acc,pl|nom,pl)}
{лазурно=ADV=}-{фосфорический=A=acc,sg,plen,f} {пыль=S,f,inan=(acc,sg|nom,sg)}.

{но=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {один=APRO=(acc,sg,n|nom,sg,n)}, {что=CONJ=} {вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красота=S,f,inan=ins,sg}
{связувать?=V,tran=inpraes,sg,indic,3p,pf} {мы=SPRO,pl,1p=(abl|acc|gen)} {с=PR=} {отживший=A=ins,pl,plen}. {быть=V,intr=praet,sg,indic,f,ipf}
{такой=APRO=nom,sg,f} {ж=PART=} {ночь=S,f,inan=(acc,sg|nom,sg)} — {и=CONJ=} {к=PR=} {тихий=A=(dat,sg,plen,m|dat,sg,plen,n)} {прибой=S,m,inan=dat,sg}
{со=PR=} {я=SPRO,sg,1p=ins} {на=PR=} {берег=S,m,inan=(acc,sg|nom,sg)} {девушка=S,f,anim=nom,sg} {приходить=V,intr=praet,sg,indic,f,pf}.

{и=CONJ=} {не=PART=} {забывать=V=inf,pf} {я=SPRO,sg,1p=(abl|dat)} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{когда=CONJ=} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {любить=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {для=PR=} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!
{пусть=PART=} {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=inpraes,sg,indic,1p} {мечта=S,f,inan=ins,sg} {бесполезный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {обманчивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=ins,sg}, —

{искать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {мир=S,m,inan=abl,sg} {сочетание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{прекрасный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {и=CONJ=} {тайный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {как=CONJ=} {сон=S,m,inan=(acc,sg|nom,sg)}.
{любить=V,ipf,tran=inpraes,sg,indic,1p} {она=SPRO,sg,3p,f=(acc|gen)} {за=PR=} {счастие=S,n,inan=(acc,sg|nom,sg)} {слияние=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {с=PR=} {любовь=S,f,inan=ins,sg} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {время=S,n,inan=gen,pl}!
