{луна=S,f,inan=nom,sg} {полночный=A=nom,sg,plen,f} {глядеть=V,ipf,tran=inpraes,sg,indic,3p}
{с=PR=} {пустой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {пароход=S,m,inan=(acc,sg|nom,sg)},
{луна=S,f,inan=(abl,sg|dat,sg)} {навстречу=ADV=}, {бороздить=V,ipf,tran=inpraes,sg,indic,3p}
{лиловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сплав=S,m,inan=(acc,sg|nom,sg)} {каспийский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вода=S,f,inan=gen,pl},
{луна=S,f,inan=nom,sg} {из-за=PR=} {тугой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {снасть=S,f,inan=gen,pl}
{зеркальный=A=comp} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {светлый=A=comp},
{под=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {на=PR=} {юг=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {давать=V,tran=praet,pl,indic,pf} {пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{играть=V,ipf,tran=inpraes,sg,indic,3p} {отблеск=S,m,inan=(acc,sg|nom,sg)} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{как=ADVPRO=} {будто=PART=} {рыбий=A,plen=nom,sg,f} {чешуя=S,f,inan=nom,sg},
{а=CONJ=} {что=SPRO,sg,n,inan=(acc|nom)} {за=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}? {там=ADVPRO=} {тоже=PART=} {я=SPRO,sg,1p=nom},
{душа=S,f,inan=nom,sg} {мой=APRO=nom,sg,f}.
