Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} липам{липа=S,f,inan=dat,pl}.
Пришел{приходить=V,intr=praet,sg,indic,m,pf}, дохнул{дохнуть=V,pf,intr=praet,sg,indic,m}, как{как=CONJ=} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} вал{вал=S,m,inan=(acc,sg|nom,sg)},
Согнул{сгибать=V,tran=praet,sg,indic,m,pf} верхушки{верхушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} тонким{тонкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} скрипом{скрип=S,m,inan=ins,sg}
И{и=CONJ=} сор{сор=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} кустах{куст=S,m,inan=abl,pl} заволновал{заволновать?=V,pf,tran=praet,sg,indic,m}.

Но{но=CONJ=} нет{нет=PART=}, ты{ты=SPRO,sg,2p=nom}, ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, тут{тут=ADVPRO=} бессилен{бессильный=A=sg,brev,m}:
Тут{тут=ADVPRO=} нужен{нужный=A=sg,brev,m} бешеный{бешеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} норд-ост{норд-ост=S,m,inan=(acc,sg|nom,sg)},
Чтоб{чтоб=CONJ=} из{из=PR=} запутанных{запутанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} извилин{извилина=S,f,inan=gen,pl},
Из{из=PR=} сучьев{сук=S,m,inan=gen,pl} вырвать{вырывать=V,tran=inf,pf} шапки{шапка=S,f,inan=(acc,pl|gen,sg|nom,pl)} гнезд{гнездо=S,n,inan=gen,pl}.

И{и=CONJ=} буря{буря=S,f,inan=nom,sg} будет{быть=V,intr=inpraes,sg,indic,3p}. И{и=CONJ=} вороны{ворона=S,f,anim=(gen,sg|nom,pl)},
Кружась{кружиться=V,ipf,intr=inpraes,ger}, кричат{кричать=V,ipf,intr=inpraes,pl,indic,3p}, что{что=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} погиб{погибать=V,intr=praet,sg,indic,m,pf},
Что{что=CONJ=} гнезда{гнездо=S,n,inan=(acc,pl|gen,sg|nom,pl)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — венцы{венец=S,m,inan=(acc,pl|nom,pl)}, короны{корона=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} украшения{украшение=S,n,inan=(acc,pl|gen,sg|nom,pl)} для{для=PR=} лип{липа=S,f,inan=gen,pl}.
