{высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зал=S,m,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {черный=A=nom,sg,plen,f} {рояль=S,m,inan=(acc,sg|nom,sg)}
{дневной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}, {блистать=V,ipf,intr=inpraes,ger}, {отражать=V=inpraes,sg,indic,3p,ipf,tran},
{княжна=S,f,anim=nom,sg} {то=PART=} {жалоба=S,f,inan=ins,sg}, {то=CONJ=} {гром=S,m,inan=ins,sg} {оглашать=V=inpraes,sg,indic,3p,ipf,tran},
{ломать=V,ipf,tran=inpraes,ger} {туфелька=S,f,inan=ins,sg} {педаль=S,f,inan=(acc,sg|nom,sg)}.

{сестра=S,f,anim=nom,sg} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {диванный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {полукруглый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{глядеть=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {улыбка=S,f,inan=ins,sg} {насмешливо=ADV=}-{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{как=CONJ=} {писать=V,ipf,tran=inpraes,sg,indic,3p} {лицеист=S,m,anim=nom,sg}, {с=PR=} {кудрявый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {голова=S,f,inan=ins,sg}
{и=CONJ=} {с=PR=} {краска=S,f,inan=ins,sg} {на=PR=} {лицо=S,n,inan=abl,sg}, {горячий=A=ins,sg,plen,f} {и=CONJ=} {смуглый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {княжна=S,f,anim=(gen,sg|nom,pl)} {не=PART=} {сходить=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} {бурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {нота=S,f,inan=gen,pl},
{но=CONJ=} {что=CONJ=} {греметь=V,ipf,intr=inpraes,sg,indic,3p} {рояль=S,m,inan=(acc,sg|nom,sg)} — {она=SPRO,sg,3p,f=nom} {давно=ADV=} {не=PART=} {слышать=V,ipf,tran=inpraes,sg,indic,3p}
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {один=APRO=(abl,sg,m|abl,sg,n)}: «{он=SPRO,sg,3p,m=nom} {она=SPRO,sg,3p,f=(dat|ins)} {в=PR=} {альбом=S,m,inan=(acc,pl|nom,pl)} {писать=V,ipf,tran=inpraes,sg,indic,3p}!»
{и=CONJ=} {жалко=ADV=parenth} {искривлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {дрожать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}, {сжатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рот=S,m,inan=(acc,sg|nom,sg)}.
