Словно{словно=CONJ=} смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p} в{в=PR=} бинокль{бинокль=S,m,inan=(acc,sg|nom,sg)} перевернутый{перевертывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} -
Все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} сзади{сзади=ADV=} осталось{оставаться=V,intr=praet,sg,indic,n,pf}, уменьшено{уменьшать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
На{на=PR=} вокзале{вокзал=S,m,inan=abl,sg}, метелью{метель=S,f,inan=ins,sg} подернутом{подернуть=V,pf=(praet,abl,sg,partcp,plen,m,pass|praet,abl,sg,partcp,plen,n,pass)},
Где-то{где-то=ADVPRO=} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} далекая{далекий=A=nom,sg,plen,f} женщина{женщина=S,f,anim=nom,sg}.

Снежный{снежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ком{ком=S,m,inan=(acc,sg|nom,sg)}, обращенный{обращать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} горошину{горошина=S,f,inan=acc,sg}, -
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} горе{горе=ADV=} отсюда{отсюда=ADVPRO=} невидимо{невидимый=A=sg,brev,n};
Как{как=ADVPRO=} и{и=CONJ=} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} нам{мы=SPRO,pl,1p=dat}, войною{война=S,f,inan=ins,sg} непрошено{непрошеный=A=sg,brev,n},
Мне{я=SPRO,sg,1p=(abl|dat)} жестокое{жестокий=A=(acc,sg,plen,n|nom,sg,plen,n)} зрение{зрение=S,n,inan=(acc,sg|nom,sg)} выдано{выдавать=V,tran=praet,sg,partcp,brev,n,pf,pass}.

Что-то{что-то=SPRO,sg,n,inan=(acc|nom)} очень{очень=ADV=} большое{большой=A=(acc,sg,plen,n|nom,sg,plen,n)} и{и=CONJ=} страшное{страшный=A=(acc,sg,plen,n|nom,sg,plen,n)},
На{на=PR=} штыках{штык=S,m,inan=abl,pl} принесенное{приносить=V=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} временем{время=S,n,inan=ins,sg},
Не{не=PART=} дает{давать=V,tran=inpraes,sg,indic,3p,ipf} нам{мы=SPRO,pl,1p=dat} увидеть{увидеть=V,pf,tran=inf} вчерашнего{вчерашний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Нашим{наш=APRO=(dat,pl|ins,sg,m|ins,sg,n)} гневным{гневный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сегодняшним{сегодняшний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} зрением{зрение=S,n,inan=ins,sg}.

Мы{мы=SPRO,pl,1p=nom}, пройдя{проходить=V,intr=praet,ger,pf} через{через=PR=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} страдания{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Снова{снова=ADV=} к{к=PR=} прошлому{прошлое=S,n,inan=dat,sg} взглядом{взгляд=S,m,inan=ins,sg} приблизимся{приближаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.
Но{но=CONJ=} на{на=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} далеком{далекий=A=(abl,sg,plen,m|abl,sg,plen,n)} свидании{свидание=S,n,inan=abl,sg}
До{до=PR=} былой{былой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} слепоты{слепота=S,sg,f,inan=gen} не{не=PART=} унизимся{унижаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.

Слишком{слишком=ADV=} много{много=ADV,praed=} друзей{друг=S,m,anim=(acc,pl|gen,pl)} не{не=PART=} докличется{докликаться=V,pf,intr=inpraes,sg,indic,3p}
Повидавшее{повидать=V,pf,tran=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} поколение{поколение=S,n,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} обратно{обратно=ADV=} не{не=PART=} все{все=SPRO,pl=(acc|nom)} увеличится{увеличиваться=V,intr=inpraes,sg,indic,3p,pf}
В{в=PR=} нашем{наш=APRO=(abl,sg,m|abl,sg,n)} горем{горе=S,sg,n,inan=ins} испытанном{испытанный=A=(abl,sg,plen,m|abl,sg,plen,n)} зрении{зрение=S,n,inan=abl,sg}.
