Ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, Алеша{алеша=S,persn,m,anim=nom,sg}, дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} Смоленщины{смоленщина=S,geo,sg,f,inan=gen},
Как{как=ADVPRO=} шли{идти=V,ipf,intr=praet,pl,indic} бесконечные{бесконечный=A=(acc,pl,plen,inan|nom,pl,plen)}, злые{злой=A=(acc,pl,plen,inan|nom,pl,plen)} дожди{дождь=S,m,inan=(acc,pl|nom,pl)},
Как{как=CONJ=} кринки{кринка=S,f,inan=(acc,pl|gen,sg|nom,pl)} несли{нести=V,ipf,tran=praet,pl,indic} нам{мы=SPRO,pl,1p=dat} усталые{усталый=A=(acc,pl,plen,inan|nom,pl,plen)} женщины{женщина=S,f,anim=(gen,sg|nom,pl)},
Прижав{прижимать=V,tran=praet,ger,pf}, как{как=CONJ=} детей{ребенок=S,m,anim=(acc,pl|gen,pl)}, от{от=PR=} дождя{дождь=S,m,inan=gen,sg} их{они=SPRO,pl=(acc|gen)} к{к=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},

Как{как=CONJ=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} они{они=SPRO,pl=nom} вытирали{вытирать=V=praet,pl,indic,ipf,tran} украдкою{украдка?=S,f,inan=ins,sg},
Как{как=CONJ=} вслед{вслед=ADV=} нам{мы=SPRO,pl,1p=dat} шептали{шептать=V,ipf,tran=praet,pl,indic}: - Господь{господь=S,sg,m,anim=nom} вас{вы=SPRO,pl,2p=(abl|acc|gen)} спаси{спасать=V=sg,imper,2p,pf}! -
И{и=CONJ=} снова{снова=ADV=} себя{себя=SPRO=(acc|gen)} называли{называть=V,tran=praet,pl,indic,ipf} солдатками{солдатка=S,f,anim=ins,pl},
Как{как=ADVPRO=} встарь{встарь=ADV=} повелось{повестись=V,pf,intr=praet,sg,indic,n} на{на=PR=} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Руси{русь=S,geo,sg,f,inan=(abl|dat|gen)}.

Слезами{слеза=S,f,inan=ins,pl} измеренный{измерять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} чаще{часто=ADV=comp}, чем{чем=CONJ=} верстами{верста=S,f,inan=ins,pl},
Шел{идти=V,ipf,intr=praet,sg,indic,m} тракт{тракт=S,m,inan=(acc,sg|nom,sg)}, на{на=PR=} пригорках{пригорок=S,m,inan=abl,pl} скрываясь{скрываться=V,intr=inpraes,ger,ipf} из{из=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}:
Деревни{деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, деревни{деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, деревни{деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} погостами{погост=S,m,inan=ins,pl},
Как{как=ADVPRO=} будто{будто=PART=} на{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} вся{весь=APRO=nom,sg,f} Россия{россия=S,geo,f,inan=nom,sg} сошлась{сходиться=V,intr=praet,sg,indic,f,pf},

Как{как=ADVPRO=} будто{будто=PART=} за{за=PR=} каждою{каждый=APRO=ins,sg,f} русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} околицей{околица=S,f,inan=ins,sg},
Крестом{крест=S,m,inan=ins,sg} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} рук{рука=S,f,inan=gen,pl} ограждая{ограждать=V=inpraes,ger,ipf,tran} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} миром{мир=S,m,inan=ins,sg} сойдясь{сойдясь?=ADV=}, наши{наш=APRO=(nom,pl|acc,pl,inan)} прадеды{прадед=S,m,anim=nom,pl} молятся{молиться=V,ipf,intr=inpraes,pl,indic,3p}
За{за=PR=} в{в=PR=} бога{бог=S,m,anim=(acc,sg|gen,sg)} не{не=PART=} верящих{верить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} внуков{внук=S,m,anim=(acc,pl|gen,pl)} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)}.

Ты{ты=SPRO,sg,2p=nom} знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p}, наверное{наверное=ADV,parenth=}, все-таки{все-таки=PART=} родина{родина=S,f,inan=nom,sg} -
Не{не=PART=} дом{дом=S,m,inan=(acc,sg|nom,sg)} городской{городской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, где{где=ADVPRO=} я{я=SPRO,sg,1p=nom} празднично{праздничный=A=sg,brev,n} жил{жить=V,ipf,intr=praet,sg,indic,m},
А{а=CONJ=} эти{этот=APRO=(nom,pl|acc,pl,inan)} проселки{проселок=S,m,inan=(acc,pl|nom,pl)}, что{что=CONJ=} дедами{дед=S,m,anim=ins,pl} пройдены{пройти=V,pf,tran=praet,pl,partcp,brev,pass},
С{с=PR=} простыми{простой=A=ins,pl,plen} крестами{крест=S,m,inan=ins,pl} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} русских{русский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} могил{могила=S,f,inan=gen,pl}.

Не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} ты{ты=SPRO,sg,2p=nom}, а{а=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)} с{с=PR=} деревенскою{деревенский=A=ins,sg,plen,f}
Дорожной{дорожный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоской{тоска=S,f,inan=ins,sg} от{от=PR=} села{садиться=V,intr=praet,sg,indic,f,pf} до{до=PR=} села{село=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Со{со=PR=} вдовьей{вдовий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} слезою{слеза=S,f,inan=ins,sg} и{и=CONJ=} с{с=PR=} песнею{песня=S,f,inan=ins,sg} женскою{женский=A=ins,sg,plen,f}
Впервые{впервые=ADV=} война{война=S,f,inan=nom,sg} на{на=PR=} проселках{проселок=S,m,inan=abl,pl} свела{сводить=V=praet,sg,indic,f,pf}.

Ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, Алеша{алеша=S,persn,m,anim=nom,sg}: изба{изба=S,f,inan=nom,sg} под{под=PR=} Борисовом{борисов=S,geo,m,inan=ins,sg},
По{по=PR=} мертвому{мертвый=A=(dat,sg,plen,m|dat,sg,plen,n)} плачущий{плакать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} девичий{девичий=A,plen=(acc,sg,m,inan|nom,sg,m)} крик{крик=S,m,inan=(acc,sg|nom,sg)},
Седая{седой=A=nom,sg,plen,f} старуха{старуха=S,f,anim=nom,sg} в{в=PR=} салопчике{салопчик=S,m,inan=abl,sg} плисовом{плисовый=A=(abl,sg,plen,m|abl,sg,plen,n)},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)}, как{как=CONJ=} на{на=PR=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} одетый{одевать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, старик{старик=S,m,anim=nom,sg}.

Ну{ну=PART=} что{что=CONJ=} им{они=SPRO,pl=dat} сказать{сказать=V,pf,tran=inf}, чем{что=SPRO,sg,n,inan=(abl|ins)} утешить{утешать=V,tran=inf,pf} могли{мочь=V,ipf,intr=praet,pl,indic} мы{мы=SPRO,pl,1p=nom} их{они=SPRO,pl=(acc|gen)}?
Но{но=CONJ=}, горе{горе=S,sg,n,inan=(abl|acc|nom)} поняв{понимать=V=praet,ger,pf,tran} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} бабьим{бабий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} чутьем{чутье=S,sg,n,inan=ins},
Ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, старуха{старуха=S,f,anim=nom,sg} сказала{сказать=V,pf,tran=praet,sg,indic,f}: - Родимые{родимый=A=(acc,pl,plen,inan|nom,pl,plen)},
Покуда{покуда=CONJ=} идите{идти=V,ipf,intr=pl,imper,2p}, мы{мы=SPRO,pl,1p=nom} вас{вы=SPRO,pl,2p=(abl|acc|gen)} подождем{подождать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}.

"Мы{мы=SPRO,pl,1p=nom} вас{вы=SPRO,pl,2p=(abl|acc|gen)} подождем{подождать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}!" - говорили{говорить=V,ipf,tran=praet,pl,indic} нам{мы=SPRO,pl,1p=dat} пажити{пажить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
"Мы{мы=SPRO,pl,1p=nom} вас{вы=SPRO,pl,2p=(abl|acc|gen)} подождем{подождать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}!" - говорили{говорить=V,ipf,tran=praet,pl,indic} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Ты{ты=SPRO,sg,2p=nom} знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p}, Алеша{алеша=S,persn,m,anim=nom,sg}, ночами{ночь=S,f,inan=ins,pl} мне{я=SPRO,sg,1p=(abl|dat)} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p},
Что{что=CONJ=} следом{следом=ADV=} за{за=PR=} мной{я=SPRO,sg,1p=ins} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} идут{идти=V,ipf,intr=inpraes,pl,indic,3p} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

По{по=PR=} русским{русский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} обычаям{обычай=S,m,inan=dat,pl}, только{только=CONJ=} пожарища{пожарище=S,n,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} земле{земля=S,f,inan=(abl,sg|dat,sg)} раскидав{раскидывать=V=praet,ger,pf} позади{позади=ADV=},
На{на=PR=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} глазах{глаз=S,m,inan=abl,pl} умирают{умирать=V,intr=inpraes,pl,indic,3p,ipf} товарищи{товарищ=S,m,anim=nom,pl},
По-русски{по-русски=ADV=} рубаху{рубаха=S,f,inan=acc,sg} рванув{рвануть=V,pf,tran=praet,ger} на{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Нас{мы=SPRO,pl,1p=(abl|acc|gen)} пули{пуля=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} пока{пока=CONJ=} еще{еще=ADV=} милуют{миловать=V,ipf,tran=inpraes,pl,indic,3p}.
Но{но=CONJ=}, трижды{трижды=ADV=} поверив{поверять=V=praet,ger,pf}, что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} уже{уже=ADV=} вся{весь=APRO=nom,sg,f},
Я{я=SPRO,sg,1p=nom} все-таки{все-таки=PART=} горд{гордый=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} за{за=PR=} самую{самый=APRO=acc,sg,f} милую{милый=A=acc,sg,plen,f},
За{за=PR=} горькую{горький=A=acc,sg,plen,f} землю{земля=S,f,inan=acc,sg}, где{где=ADVPRO=} я{я=SPRO,sg,1p=nom} родился{рождаться=V,intr=praet,sg,indic,m,pf},

За{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} на{на=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} умереть{умирать=V,intr=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)} завещано{завещать=V,tran=praet,sg,partcp,brev,n,pf,pass},
Что{что=CONJ=} русская{русский=A=nom,sg,plen,f} мать{мать=S,f,anim=(acc,sg|nom,sg)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} на{на=PR=} свет{свет=S,sg,m,inan=(acc|nom)} родила{рожать=V=praet,sg,indic,f,pf,tran},
Что{что=SPRO,sg,n,inan=(acc|nom)}, в{в=PR=} бой{бой=S,m,inan=(acc,sg|nom,sg)} провожая{провожать=V=inpraes,ger,ipf,tran} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, русская{русский=A=nom,sg,plen,f} женщина{женщина=S,f,anim=nom,sg}
По-русски{по-русски=ADV=} три{три=NUM=(nom|acc,inan)} раза{раз=S,m,inan=gen,sg} меня{я=SPRO,sg,1p=(acc|gen)} обняла{обнимать=V,tran=praet,sg,indic,f,pf}.
