Семь{семь=NUM=(acc|nom)} километров{километр=S,m,inan=gen,pl} северо-западнее{северо-западный=A=comp} Баин{баин=S,famn,m,anim=nom,sg}-Бурта{бурт=S,m,inan=gen,sg}
И{и=CONJ=} семь{семь=NUM=(acc|nom)} тысяч{тысяча=S,f,inan=gen,pl} километров{километр=S,m,inan=gen,pl} юго-восточней{юго-восточный=A=comp} Москвы{москва=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} вчера{вчера=ADV=} еще{еще=ADV=} били{бить=V,ipf,tran=praet,pl,indic} полотняными{полотняный=A=ins,pl,plen} крыльями{крыло=S,n,inan=ins,pl} юрты{юрта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, -
Только{только=PART=} снег{снег=S,m,inan=(acc,sg|nom,sg)} заметает{заметать=V=inpraes,sg,indic,3p,ipf,tran} обгорелые{обгорелый=A=(acc,pl,plen,inan|nom,pl,plen)} стебли{стебель=S,m,inan=(acc,pl|nom,pl)} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Степи{степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} настежь{настежь=ADV=} открыты{открытый=A=pl,brev} буранам{буран=S,m,inan=dat,pl} и{и=CONJ=} пургам{пург?=S,m,inan=dat,pl}.
Где{где=ADVPRO=} он{он=SPRO,sg,3p,m=nom}, войлочный{войлочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} город{город=S,m,inan=(acc,sg|nom,sg)}, поселок{поселок=S,m,inan=(acc,sg|nom,sg)} бессонных{бессонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ночей{ночь=S,f,inan=gen,pl},
В{в=PR=} честь{честь=S,f,inan=(acc,sg|nom,sg)} редактора{редактор=S,m,anim=(acc,sg|gen,sg|nom,pl)} названный{называть=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} кем-то{кто-то=SPRO,sg,m,anim=ins} из{из=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} Ортенбургом{ортенбург?=S,m,inan=ins,sg},
Не{не=PART=} внесенный{вносить=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} на{на=PR=} карты{карта=S,f,inan=(acc,pl|gen,sg|nom,pl)} недолгий{недолгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} приют{приют=S,m,inan=(acc,sg|nom,sg)} москвичей{москвич=S,m,anim=(acc,pl|gen,pl)}?

Только{только=CONJ=} круглые{круглый=A=(acc,pl,plen,inan|nom,pl,plen)} ямы{яма=S,f,inan=(acc,pl|gen,sg|nom,pl)} от{от=PR=} старых{старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бомбежек{бомбежка=S,f,inan=gen,pl},
Только{только=PART=} сломанный{сломать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} термос{термос=S,m,inan=(acc,sg|nom,sg)}, забытый{забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} подарок{подарок=S,m,inan=(acc,sg|nom,sg)} жены{жена=S,f,anim=(gen,sg|nom,pl)};
Волки{волк=S,m,anim=nom,pl} нюхают{нюхать=V,ipf,tran=inpraes,pl,indic,3p} термос{термос=S,m,inan=(acc,sg|nom,sg)}, находят{находить=V=inpraes,pl,indic,3p,ipf} у{у=PR=} снежных{снежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дорожек{дорожка=S,f,inan=gen,pl}
Пепел{пепел=S,m,inan=(acc,sg|nom,sg)} писем{письмо=S,n,inan=gen,pl}, которые{который=APRO=(nom,pl|acc,pl,inan)} здесь{здесь=ADVPRO=} сожжены{сжигать=V=praet,pl,partcp,brev,pf,pass}.

Полотняный{полотняный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} войлочный{войлочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, как{как=ADVPRO=} же{же=PART=} он{он=SPRO,sg,3p,m=nom} сдался{сдаваться=V,intr=praet,sg,indic,m,pf} без{без=PR=} бою{бой=S,m,inan=(dat,sg|loc,sg)},
Он{он=SPRO,sg,3p,m=nom}, так{так=ADVPRO=} гордо{гордо=ADV=}, как{как=CONJ=} парусник{парусник=S,m,inan=(acc,sg|nom,sg)}, плывший{плыть=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} сквозь{сквозь=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} пески{песок=S,m,inan=(acc,pl|nom,pl)}?
Может{может=ADV,parenth=}, мы{мы=SPRO,pl,1p=nom}, уезжая{уезжать=V,intr=inpraes,ger,ipf}, и{и=CONJ=} город{город=S,m,inan=(acc,sg|nom,sg)} забрали{забирать=V=praet,pl,indic,pf} с{с=PR=} собою{себя=SPRO=ins},
Положили{полагать=V,tran=praet,pl,indic,pf} его{он=SPRO,sg,3p,m=(acc|gen)} в{в=PR=} вещевые{вещевой=A=(acc,pl,plen,inan|nom,pl,plen)} мешки{мешок=S,m,inan=(acc,pl|nom,pl)}?

Нам{мы=SPRO,pl,1p=dat} труднее{трудно=ADV=comp} понять{понимать=V=inf,pf} это{это=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} людных{людный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, огромных{огромный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, -
Как{как=ADVPRO=} возьмешь{взять=V,pf,tran=inpraes,sg,indic,2p} их{они=SPRO,pl=(acc|gen)} с{с=PR=} собою{себя=SPRO=ins} - дома{дома=ADV=}, магазины{магазин=S,m,inan=(acc,pl|nom,pl)}, огни{огонь=S,m,inan=(acc,pl|nom,pl)}.
Да{да=CONJ=}, и{и=CONJ=} все-таки{все-таки=PART=} мы{мы=SPRO,pl,1p=nom}, уезжая{уезжать=V,intr=inpraes,ger,ipf}, с{с=PR=} собою{себя=SPRO=ins} берем{брать=V,ipf,tran=inpraes,pl,indic,1p} их{они=SPRO,pl=(acc|gen)}
И{и=CONJ=}, вернувшись{вернуться=V,pf,intr=praet,ger}, их{они=SPRO,pl=(acc|gen)} ставим{ставить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} не{не=PART=} так{так=ADVPRO=}, как{как=ADVPRO=} стояли{стоять=V,ipf,intr=praet,pl,indic} они{они=SPRO,pl=nom}.

Тут{тут=ADVPRO=}, в{в=PR=} степи{степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, это{это=PART=} легче{легко=ADV=comp}, тут{тут=ADVPRO=} все{все=SPRO,pl=(acc|nom)} исчезает{исчезать=V,intr=inpraes,sg,indic,3p,ipf} и{и=CONJ=} тает{таять=V,ipf,intr=inpraes,sg,indic,3p},
След{след=S,m,inan=(acc,sg|nom,sg)} палатки{палатка=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} песчаным{песчаный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, травой{трава=S,f,inan=ins,sg} зарастающим{зарастать=V,intr=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)} швом{шов=S,m,inan=ins,sg},
Может{может=ADV,parenth=}, в{в=PR=} этом{это=SPRO,sg,n,inan=abl} и{и=CONJ=} мужество{мужество=S,n,inan=(acc,sg|nom,sg)}, - знать{знать=V,ipf,tran=inf}, что{что=CONJ=} следы{след=S,m,inan=(acc,pl|nom,pl)} заметает{заметать=V=inpraes,sg,indic,3p,ipf,tran},
Что{что=SPRO,sg,n,inan=(acc|nom)} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} умещается{умещаться=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} нашем{наш=APRO=(abl,sg,m|abl,sg,n)} мешке{мешок=S,m,inan=abl,sg} вещевом{вещевой=A=(abl,sg,plen,m|abl,sg,plen,n)}?
