Над{над=PR=} черным{черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} носом{нос=S,m,inan=ins,sg} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} субмарины{субмарина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Взошла{восходить=V,intr=praet,sg,indic,f,pf} Венера{венера=S,persn,f,anim=nom,sg} - странная{странный=A=nom,sg,plen,f} звезда{звезда=S,f,inan=nom,sg},
От{от=PR=} женских{женский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ласк{ласка=S,f,inan=gen,pl} отвыкшие{отвыкать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} мужчины{мужчина=S,m,anim=(gen,sg|nom,pl)},
Как{как=CONJ=} женщину{женщина=S,f,anim=acc,sg}, мы{мы=SPRO,pl,1p=nom} ждем{ждать=V,ipf,tran=inpraes,pl,indic,1p} ее{она=SPRO,sg,3p,f=(acc|gen)} сюда{сюда=ADVPRO=}.

Она{она=SPRO,sg,3p,f=nom}, как{как=ADVPRO=} ты{ты=SPRO,sg,2p=nom}, восходит{восходить=V,intr=inpraes,sg,indic,3p,ipf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} позднее{поздно=ADV=comp},
И{и=CONJ=}, нарушая{нарушать=V,tran=inpraes,ger,ipf} бег{бег=S,sg,m,inan=(acc|nom)} небесных{небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тел{тело=S,n,inan=gen,pl},
Другие{другой=APRO=(nom,pl|acc,pl,inan)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} всходят{всходить=V,intr=inpraes,pl,indic,3p,ipf} рядом{рядом=ADV=} с{с=PR=} нею{она=SPRO,sg,3p,f=ins},
Гораздо{гораздо=ADV=} ближе{близкий=A=comp}, чем{чем=CONJ=} бы{бы=PART=} я{я=SPRO,sg,1p=nom} хотел{хотеть=V,ipf,tran=praet,sg,indic,m}.

Они{они=SPRO,pl=nom} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} трусливо{трусливо=ADV=} и{и=CONJ=} бесстыже{бесстыжий=A=sg,brev,n}.
Я{я=SPRO,sg,1p=nom} никогда{никогда=ADVPRO=} не{не=PART=} буду{быть=V,intr=inpraes,sg,indic,1p} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} числе{число=S,n,inan=abl,sg},
Пускай{пускай=PART=} они{они=SPRO,pl=nom} к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} на{на=PR=} небе{небо=S,n,inan=abl,sg} ближе{близко=ADV=comp},
Чем{чем=CONJ=} я{я=SPRO,sg,1p=nom}, тобой{ты=SPRO,sg,2p=ins} забытый{забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}.

Я{я=SPRO,sg,1p=nom} не{не=PART=} прощусь{прощаться=V,intr=inpraes,sg,indic,1p,pf} с{с=PR=} опасностью{опасность=S,f,inan=ins,sg} земною{земной=A=ins,sg,plen,f},
Чтоб{чтоб=CONJ=} в{в=PR=} мирном{мирный=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg} зябнуть{зябнуть=V,intr=(inf,ipf|inf,pf)}, как{как=CONJ=} они{они=SPRO,pl=nom},
Стань{становиться=V,intr=sg,imper,2p,pf} лучше{хорошо=ADV=comp,parenth} ты{ты=SPRO,sg,2p=nom} падучею{падучая=S,f,inan=ins,sg} звездою{звезда=S,f,inan=ins,sg},
Ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} на{на=PR=} землю{земля=S,f,inan=acc,sg} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} протяни{протягивать=V,tran=sg,imper,2p,pf}.

На{на=PR=} небе{небо=S,n,inan=abl,sg} любят{любить=V,ipf,tran=inpraes,pl,indic,3p} женщину{женщина=S,f,anim=acc,sg} от{от=PR=} скуки{скука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} отпускают{отпускать=V=inpraes,pl,indic,3p,ipf,tran} с{с=PR=} миром{мир=S,m,inan=ins,sg}, не{не=PART=} скорбя{скорбеть=V,ipf,intr=inpraes,ger}...
Ты{ты=SPRO,sg,2p=nom} упадешь{упасть=V,pf,intr=inpraes,sg,indic,2p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} земные{земной=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} не{не=PART=} звезда{звезда=S,f,inan=nom,sg}. Я{я=SPRO,sg,1p=nom} удержу{удерживать=V,tran=inpraes,sg,indic,1p,pf} тебя{ты=SPRO,sg,2p=(acc|gen)}.
