Чтоб{чтоб=CONJ=} ты{ты=SPRO,sg,2p=nom} знала{знать=V,ipf,tran=praet,sg,indic,f} жестокие{жестокий=A=(acc,pl,plen,inan|nom,pl,plen)}
Наши{наш=APRO=(nom,pl|acc,pl,inan)} мучения{мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Хоть{хоть=PART=} мысленно{мысленно=ADV=} съезди{съездить=V,pf,intr=sg,imper,2p} в{в=PR=} Токио{токио=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)}
Для{для=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} изучения{изучение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Живем{жить=V,ipf,intr=inpraes,pl,indic,1p} в{в=PR=} японской{японский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} скворешне{скворешня=S,f,inan=(abl,sg|dat,sg)},
Среди{среди=PR=} пожарища{пожарище=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Четверо{четверо=NUM=(nom|acc,inan)}: я{я=SPRO,sg,1p=nom}, грешный{грешный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} три{три=NUM=(nom|acc,inan)} товарища{товарищ=S,m,anim=(acc,sg|gen,sg)}.

На{на=PR=} слово{слово=S,n,inan=(acc,sg|nom,sg)} нам{мы=SPRO,pl,1p=dat} поверя{поверить=V,pf,tran=praet,ger},
Войди{входить=V,intr=sg,imper,2p,pf} в{в=PR=} положение{положение=S,n,inan=(acc,sg|nom,sg)}:
Надпись{надпись=S,f,inan=(acc,sg|nom,sg)} над{над=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} дверью{дверь=S,f,inan=ins,sg} -
Уже{уже=ADV=} унижение{унижение=S,n,inan=(acc,sg|nom,sg)}.

Иероглифами{иероглиф=S,m,inan=ins,pl} три{три=NUM=(nom|acc,inan)} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)},
Четвертое{четвертый=ANUM=(acc,sg,n|nom,sg,n)} - мое{мой=APRO=(acc,sg,n|nom,sg,n)},
Но{но=CONJ=} так{так=ADVPRO=} и{и=CONJ=} не{не=PART=} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} именно{именно=PART=},
Где{где=ADVPRO=} - чье{чей=APRO=(acc,sg,n|nom,sg,n)}?

Где{где=ADVPRO=} вы{вы=SPRO,pl,2p=nom}: Аз{аз=S,m,inan=(acc,sg|nom,sg)}, Буки{бук=S,m,inan=(acc,pl|nom,pl)}, Веди{вести=V,ipf,tran=sg,imper,2p}?
Забыли{забывать=V=praet,pl,indic,pf} мы{мы=SPRO,pl,1p=nom} обо{обо=PR=} всем{все=SPRO,pl=dat}.
Живем{жить=V,ipf,intr=inpraes,pl,indic,1p}, как{как=CONJ=} зимой{зима=S,f,inan=ins,sg} медведи{медведь=S,m,anim=nom,pl},
Лапы{лапа=S,f,inan=(acc,pl|gen,sg|nom,pl)} сосем{сосать=V,ipf,tran=inpraes,pl,indic,1p}.

У{у=PR=} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} берлога{берлога=S,f,inan=nom,sg},
Холодная{холодный=A=nom,sg,plen,f}, как{как=CONJ=} вокзал{вокзал=S,m,inan=(acc,sg|nom,sg)}.
Вот{вот=PART=}, не{не=PART=} верили{верить=V,ipf,intr=praet,pl,indic} в{в=PR=} бога{бог=S,m,anim=(acc,sg|gen,sg)} -
Он{он=SPRO,sg,3p,m=nom} нас{мы=SPRO,pl,1p=(abl|acc|gen)} и{и=CONJ=} наказал{наказывать=V=praet,sg,indic,m,pf}.

Но{но=CONJ=} чтобы{чтобы=CONJ=} тепла{тепло=S,sg,n,inan=gen} лишение{лишение=S,n,inan=(acc,sg|nom,sg)}
Не{не=PART=} вызвало{вызывать=V,tran=praet,sg,indic,n,pf} общий{общий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стон{стон=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} половинчатое{половинчатый=A=(acc,sg,plen,n|nom,sg,plen,n)} решение{решение=S,n,inan=(acc,sg|nom,sg)}
Принят{принимать=V=praet,sg,partcp,brev,m,pf,pass} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} футон{футон?=S,m,inan=(acc,sg|nom,sg)}.

Футоном{футон?=S,m,inan=ins,sg} называется{называться=V,ipf,intr=inpraes,sg,indic,3p}
Японское{японский=A=(acc,sg,plen,n|nom,sg,plen,n)} одеяло{одеяло=S,n,inan=(acc,sg|nom,sg)},
Которое{который=APRO=(acc,sg,n|nom,sg,n)} отличается{отличаться=V,intr=inpraes,sg,indic,3p,ipf}
От{от=PR=} нашего{наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} очень{очень=ADV=} мало{мало=ADV=}.

Просто{просто=PART=} немножко{немножко=ADV=} короче{короче=ADV=comp,parenth},
Примерно{примерно=ADV=} наполовину{наполовину=ADV=};
Закроешь{закрывать=V=inpraes,sg,indic,2p,pf} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} прочее{прочее=SPRO,n=(acc,sg|nom,sg)} -
Откроешь{открывать=V=inpraes,sg,indic,2p,pf} спину{спина=S,f,inan=acc,sg}...

А{а=CONJ=} в{в=PR=} общем{общий=A=(abl,sg,plen,m|abl,sg,plen,n)}, если{если=CONJ=} по{по=PR=} совести{совесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)} исследовать{исследовать=V,tran=(inf,ipf|inf,pf)}, -
Футон{футон?=S,m,inan=(acc,sg|nom,sg)}, он{он=SPRO,sg,3p,m=nom} вроде{вроде=PR=} повести{повесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Где{где=ADVPRO=} "продолжение{продолжение=S,n,inan=(acc,sg|nom,sg)} следует{следовать=V,ipf=inpraes,sg,indic,3p}".

Конечно{конечно=ADV,parenth=}, в{в=PR=} сравнении{сравнение=S,n,inan=abl,sg} с{с=PR=} вечностью{вечность=S,f,inan=ins,sg},
Тут{тут=ADVPRO=} не{не=PART=} о{о=PR=} чем{чем=CONJ=} говорить{говорить=V,ipf,tran=inf},
Но{но=CONJ=} просто{просто=PART=}, по{по=PR=}-человечеству{человечество=S,n,inan=dat,sg},
Хочется{хотеться=V,ipf,intr=inpraes,indic} поскулить{поскулить=V,pf,intr=inf}.
Особенно{особенно=ADV=} если{если=CONJ=} конечности{конечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Мерзнут{мерзнуть=V,ipf,intr=inpraes,pl,indic,3p} до{до=PR=} бесконечности{бесконечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Мы{мы=SPRO,pl,1p=nom} вспомнить{вспомнить=V,pf,tran=inf} на{на=PR=} расстоянии{расстояние=S,n,inan=abl,sg}
Просим{просить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} жен{жена=S,f,anim=(acc,pl|gen,pl)}
О{о=PR=} нашем{наш=APRO=(abl,sg,m|abl,sg,n)} существовании{существование=S,n,inan=abl,sg},
Положенном{полагать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} под{под=PR=} футон{футон?=S,m,inan=(acc,sg|nom,sg)},

Где{где=ADVPRO=} тело{тело=S,n,inan=(acc,sg|nom,sg)} еще{еще=ADV=} отчасти{отчасти=ADV=}
Согреется{согреваться=V,intr=inpraes,sg,indic,3p,pf} как-нибудь{как-нибудь=ADVPRO=},
Но{но=CONJ=} у{у=PR=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, к{к=PR=} несчастью{несчастие=S,n,inan=dat,sg},
Ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} подогнуть{подгибать=V,tran=inf,pf}.
