{я} {не} {спаться}: {дух} {томиться}, 
{голова} {мой} {кружиться} 
{и} {постель} {мой} {пустой}, —
{где} {же} {рука}, {где} {же} {плечо}, 
{где} {ж} {прерывистый} {речь} 
{и} {любимый} {уста}?..

{одеяло} {обвивать},
{тело} {знойный} {пылать},
{за} {окно} {чернеть} {ночь}... 
{сердце} {биться}, {сухой} {рука}. 
{отогнать} {любовный} {скука} 
{я} {не} {в} {сила}, {я} {невмочь}...

{прижиматься}, {целоваться},
{друг} {со} {дружка} {сплетаться},
{как} {с} {змея} {паладин}...
{уж} {в} {окно} {запахнуть} {мята},
{и} {подушка} {весь} {измятый},
{и} {один} {я}, {все} {один}...
