{строить} {дом} {перед} {окошко}.
{я} {прислушиваться} {к} {кошка},
{хоть} {не} {март}.
{я} {следить} {прилежный} {взор}
{за} {изменчивый} {узор}
{вещий} {карта}.

«{смерть}, {любовь}, {болезнь}, {дорога}» —
{предсказание} {слишком} {много}:
{где-то} {ложь}.
{кончать} {дом}, {стасовать} {карта},
{вновь} {прийти} {апрель}, {март} —
{ну} {и} {что} {ж}?

{у} {печаль} {на} {причал}
{сердце} {скорбь} {укачивать} 
{не} {на} {век}.
{быть} {дом} {весна} {готовый},
{новый} {взор} {находить} {под} {кров} 
{тот} {же} {век}.
