{вы} {мыслить} {разъединять} 
{тот}, {что} {судьба} {навеки} {сливать},
{и} {нежный} {расторгать} {нить}, 
{который} {душа} {наш} {свита}?
{но} {что} {вы} {знать} {о} {она}:
{святой}, {смиренный}, {сокровенный}, 
{невидный} {в} {торжество} {огонь},
{но} {яркий} {в} {темнота} {священный}? 
{чуждый} {томительный} {оковы},
{она} {давать} {и} {жизнь}, {и} {воля},
{и} {блеск} {око}, {и} {стройность} {строфа}, 
{и} {зелень} {радостный} {поле}. 
{глухой} {к} {бессильный} {клевета}, 
{она} {хранить} {один} {награда},
{и} {кто} {любовь} {не} {знать}, {тот} 
{не} {переступать} {чрез} {ограда}.
