{слеза} {сердце} {я} {омывать} 
{и} {праздный} {уйма} {печаль},—
{ведь} {в} {веять} {тепло} {февраль} 
{весна} {встречаться} {с} {зима}.
{как} {в} {сельский} {топить} {покой} 
{протрубить} {солнце} {свет} {новый},
{что} {сердце} {должный} {быть} {готовый} 
{становиться} {полноводный} {река},—
{так}, {в} {дом} {вступать}, {мой} {гость} {нежданный} 
{приносить} {я} {молодость} {и} {свет},
{заря} {грядущий} {теплый} {год} 
{и} {поцелуй} {любовь} {желанный}.
{все} {голубой} {тонкий} {лед},
{он} {скоро} {сламываться}, {я} {знать},
{и} {весь} {душа}, {весь} {мысль} {к} {маять} 
{уж} {окрылять} {свой} {полет}.
