{надо} {я} {виться} {оса}...
{тяжкий}, {тяжкий} {становиться} {коса}...
{голова} {тяжелый}!
{обходить} {я} {весь} {откос} —
{ветерок} {не} {находить}...
{не} {находить}.
{распластываться} {в} {небо} {птица}, 
{лень} {в} {долина} {я} {спускаться}, 
{где} {протекать} {ручеек}.
{кто} {же} {давать} {вода} {напиваться}? 
{милый} {брат}, {он} {далекий}...
{он} {далекий}.
{не} {прийти}, {не} {садиться} {рядом}.
{все} {гулять} {он} {по} {гряда},
{и} {один} {я}, {один}.
{солнце}, {вставать} {ты} {над} {сад},
{душа} {пить} {весь} {до} {дно}...
{весь} {до} {дно}.
{солнце} {двинуться} {к} {закат}...
{я} {пойти} {навстречу} {к} {брат} 
({так} {знакомый} {этот} {путь}!), 
{Опершися??} {на} {лопата},
{он} {прижимать} {к} {сердце} {грудь},
{к} {сердце} {грудь}.
{милый} {братец} {мой}, {когда} {же} 
{отдыхать} {от} {скучный} {пряжа} 
{сон} {докучный} {мой}?
{и} {на} {облачный} {на} {кряж} 
{вставать} {тихий} {наш} {жених},
{наш} {жених}?
