{все} {день} {у} {бог} {хороший},
{все} {день} — {один} {благословение},
{но} {в} {бедный} {память} {душа} —
{немногие}, {как} {воскресение}.
{и} {знать}: {они} {не} {тот},
{когда} {я} {ждать}, {и} {волноваться},
{и} {торопливо} {в} {темнота}
{губа} {ваш} {губа} {касаться}.
{они} {не} {тот}, {когда} {так} {зло},
{упрямо} {верить}, {я} {не} {верить}.
{весь} {это} {быль} {порастать},
{и}, {мочь} {быть}, {я} {лицемерить}.
{я} {помниться} {другой} {день}
({они} {так} {сладостный} {и} {жалкий})...
{в} {гостиница} {глаз} {один},
{как} {вылинять} {фиалка}...
{и} {вдруг} {узнавать}, {удивясь??},
{что} {вот} {теперь} {уж} {в} {самый} {дело}...
{что} {вырастать} {такой} {связь},
{какой}, {быть} {мочь}, {не} {хотеть}.
{потом} {клонить} {вы} {ко} {сон},
{в} {тревога} {детский} {вы} {дремать}
{и} {вдруг}: «{отправлять} {на} {война}
{я}!» — {так} {горестно} {сказать}.
{кто} {там} {нужный} {на} {война}
{такой} {розовый} {губа}?
{не} {для} {то} {ли}, {чтоб} {вдвойне}
{бой} {мы} {показываться} {грубый}?
{а} {тот}, {для} {вы} {счастливый}, {день},
{такой} {недавний} {день}, {в} {который}
{чужой} {любовь} {смешаться} {тень}
{с} {тяжелый} {мрак} {желтый} {штора}...
{опять}, {опять}, {как} {в} {первый} {раз},
{признание} {ваш} {и} {томление}, —
{и} {вот} {смущенный} {ваш} {рассказ}
{отводить} {последний} {сомнение}.
{затворник} {я}, {вы} — {легкий} {конь},
{что} {ржать} {и} {прядать} {в} {веселие},
{но} {краткий} {ветреный} {огонь},
{и} {становиться} {конь} {у} {тот} {же} {келья}.
{а} {ваш} {школьничья??} {тетрада??}?
{заплакать} {можно}, {так} {все} {новый}, —
{и} {понимать} {я}, {что} {вот} — {страдать} —
{и} {значить} {полюбить} {другой}.
