{как} {месяц} {молодой} {повисать}
{над} {освещать} {дом}!
{как} {явственно} {стекать} {вниз}
{прозрачность} {теплый} {волна}!
{какой} {пример}, {какой} {урок}
({весна} {залог} {сердце} {просить})
{твой} {золотисто}-{нежный} {рог}
{с} {небо} {зеленый} {мы} {приносить}?
{я} {трепетный} {язык}
{учиться} {апрельский} {пора}.
{разноречивый} {тоска},
{клясться}, {о}, {месяц}, {в} {сердце} {скрывать}!
{прозрачный} {быть}, {гореть}, {манить}
{и} {обещать}, {не} {обещать},
{весть} {расчислять} {нить},
{на} {бледный} {пажить} {мерцать}!
