{весь} {тина} {вода} {приподымать} {сад},
{как} {логовище} {бегемот},
{и} {летаргический} {каскад}
{чуть} {капать} {в} {глохлые??} {болото}.
{Расставя??} {лапа} {в} {небо}, {ель}
{картонный} {ветер} {ждать}, {но} {даром}!
{закатный}-{розовый} {кисель}
{ползти} {по} {торфяной} {угар}.
{лягушка} {лень} {профлейтить??} «{квак}»,
{лишь} {грузно} {шлепаться} {в} {лужа},
{и} {не} {представлять} {я} {никак}
{вот} {тут} {рождественский} {стужа}.
{не} {наш} {небо}... {нет}. {идти}
{сквозь} {сетка} {липкий} {паутинка}...
{весь} {этот} {мертвый} {страда}
{и} {солнце}, {как} {жерло} {в} {ад},
{индус} {в} {буддическом??} {бред}
{придумывать}, {а} {не} {русский} {инок}!
