{смолистый} {запах} {загородью??} {тесный},
{в} {залив} {сгинуть} {зеленистый??} {рог},
{и} {так} {задумчиво} {тяжеловесный}
{в} {морской} {нора} {нереида} {нырок}!
{назойливый} {сладелая??} {фиалка}
{свой} {запах} {тыкать}, {как} {слепец} {костыль},
{и} {волна} {полый} {лениво}-{валко}
{переливать} {в} {пустота} {бутыль}.
{чернильный} {роща} {в} {лакричный} {небо} {ровно}

{ряд} {унылый} {во} {сон} {задумываться}.
{сова} {в} {дупло} {протяжно} {выть}, {словно}
{взгрустнуться} {грек} {о} {чухонский} {Юмале??}.
