— {вы} {я} {не} {нравиться} {при} {лунный} {свет}:
{откуда-то} {взяться} {брюшко} {и} {плешь},
{и} {вообще}, {пора} {бы} {шутка} {этот}
{оставлять} {вы}, — {голландия} {скучный}!
— {но}, {детка}, {вы} {же} {сам} {захотеть}
{останавливаться} {в} {этот} {городок}.
{не} {думать} {я}, {что} {в} {столь} {прелестный} {тело}
{такой} {упрямец} {маленький} {сидеть}.
— {вы} {лишенный} {духовный} {интерес}.
{что} {надо} {вы}, {легко} {б} {мочь} {находить}
{в} {любой} {из} {практиковать} {балбес}!
{а} {я}... {а} {я}...— {брюссельский} {капуста}
{приправлять} {слеза}. {за} {окно}
{на} {горизонт} {растушевывать} {густо}
{далекий} {дождь}...
{в} {глаз} {плыть} {размытый} {фиалка}, —
{так} {сам} {себя} {бывать} {жалко}!
— {вы} {сам} {мочь} {помогать} {невзгода},
{ведь} {дело} {не} {в} {голландия}, {а} {в} {вы}!
— {нет}, {завтра}, {завтра}, {первый} {пароход}!
{а} {вы} {освобождать} {хоть} {сейчас}! —
{забарабанить} {дружно} {дождь} {по} {крыша},
{все} {становиться} {простодушный} {и} {ясно}.
{свисток} {теперь}, {конечно}, {мы} {услышать},
{а} {там} {посмотреть}. «{утро} {вечер} {мудрено}».
