{твой} {взор} — {как} {царь} {Мидас??} — {что} {касаться},
{все} {в} {золото} {чудесно} {обращать}.
{так} {искра}, {в} {камень} {скрывать}, {тихо} {спать},
{пока} {от} {молот} {вдруг} {не} {просыпаться}.
{израиль} {моисей} {так} {дождаться} —
{и} {из} {скала} {источник} {побежать}.
{про} {чудо} {равный} {все} {говорить},
{куда} {пытливый} {взор} {ни} {обертываться}...
{ты} {все}, {чего} {касаться}, {золотить},
{все} {освящать}, {даже} {не} {желать},
{и} {я} {ты} {золотой} {же} {быть} {велеть},
{а} {я} {не} {золотиться}, {стыд} {сгорать}.
{без} {скромность} {уж} {я} {не} {золотой},
{не} {золотой} {же} {я} — {обидчик} {твой}.
