Христос{христос=S,famn,m,anim=nom,sg} распятый{распинать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} умирал{умирать=V,intr=praet,sg,indic,m,ipf}.
Толпа{толпа=S,f,inan=nom,sg} жидов{жид=S,obsc,m,anim=(acc,pl|gen,pl)} над{над=PR=} ним{он=SPRO,sg,3p,m=ins} ругалась{ругаться=V,ipf,intr=praet,sg,indic,f},
А{а=CONJ=} Матерь{мать=S,f,anim=(obsol,acc,sg|obsol,nom,sg)} Божия{божий=A,plen=nom,sg,f} в{в=PR=} слезах{слеза=S,f,inan=abl,pl}
У{у=PR=} ног{нога=S,f,inan=gen,pl} Распятого{распинать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} металась{метаться=V,ipf,intr=praet,sg,indic,f}.

Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} любимый{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ученик{ученик=S,m,anim=nom,sg}
Терзался{терзаться=V,ipf,intr=praet,sg,indic,m} страхом{страх=S,m,inan=ins,sg} и{и=CONJ=} сомненьем{сомнение=S,n,inan=ins,sg}, —
Тогда{тогда=ADVPRO=} к{к=PR=} кресту{крест=S,m,inan=dat,sg} архистратиг{архистратиг=S,m,anim=nom,sg}
Слетел{слетать=V,intr=praet,sg,indic,m,pf} с{с=PR=} небесным{небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ополченьем{ополчение=S,n,inan=ins,sg}.

В{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} руке{рука=S,f,inan=(abl,sg|dat,sg)} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} меч{меч=S,m,inan=(acc,sg|nom,sg)},
Сверкал{сверкать=V,ipf,intr=praet,sg,indic,m} невидимый{невидимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, но{но=CONJ=} грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
Дух{дух=S,m,inan=(acc,sg|nom,sg)} света{свет=S,sg,m,inan=gen} пал{пасть=V,pf,intr=praet,sg,indic,m} к{к=PR=} ногам{нога=S,f,inan=dat,pl} Христа{христос=S,famn,m,anim=(acc,sg|gen,sg)}
С{с=PR=} мольбою{мольба=S,f,inan=ins,sg} пламенной{пламенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} слезной{слезный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:

«Сойди{сходить=V,intr=sg,imper,2p,pf}, сойди{сходить=V,intr=sg,imper,2p,pf}, Господь{господь=S,sg,m,anim=nom}, с{с=PR=} креста{крест=S,m,inan=gen,sg}!
Ты{ты=SPRO,sg,2p=nom} искупил{искупать=V,tran=praet,sg,indic,m,pf} довольно{довольно=ADV=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Сойди{сходить=V,intr=sg,imper,2p,pf}, Страдалец{страдалец=S,m,anim=nom,sg}, обопрись{опираться=V,intr=sg,imper,2p,pf}
На{на=PR=} наши{наш=APRO=(nom,pl|acc,pl,inan)} преданные{преданный=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

Сойди{сходить=V,intr=sg,imper,2p,pf}, Христос{христос=S,famn,m,anim=nom,sg}, и{и=CONJ=} соизволь{соизволить?=V,pf,intr=sg,imper,2p},
Чтоб{чтоб=CONJ=} в{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} явились{являться=V,intr=praet,pl,indic,pf} наши{наш=APRO=(nom,pl|acc,pl,inan)} рати{рать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Чтоб{чтоб=CONJ=} злым{злой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} погибель{погибель=S,f,inan=(acc,sg|nom,sg)} принесли{приносить=V=praet,pl,indic,pf},
А{а=CONJ=} добрым{добрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — царство{царство=S,n,inan=(acc,sg|nom,sg)} благодати{благодать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —

Чтоб{чтоб=CONJ=} знал{знать=V,ipf,tran=praet,sg,indic,m} утешенный{утешать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} народ{народ=S,m,inan=(acc,sg|nom,sg)},
Что{что=CONJ=} Ты{ты=SPRO,sg,2p=nom} — Могущество{могущество=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} Сила{сила=S,f,inan=nom,sg},
И{и=CONJ=} чтоб{чтоб=CONJ=} спасение{спасение=S,n,inan=(acc,sg|nom,sg)} Твое{твой=APRO=(acc,sg,n|nom,sg,n)}
Людей{человек=S,m,anim=(acc,pl|gen,pl)} навек{навек=ADV=} соединило{соединять=V,tran=praet,sg,indic,n,pf}!»

Но{но=CONJ=} умирающий{умирающий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Христос{христос=S,famn,m,anim=nom,sg}
Молитвы{молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)} ангелов{ангел=S,m,anim=(acc,pl|gen,pl)} отринул{отринуть=V,pf,tran=praet,sg,indic,m}
И{и=CONJ=} слово{слово=S,n,inan=(acc,sg|nom,sg)} пламенной{пламенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Из{из=PR=} бледных{бледный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уст{уста=S,pl,inan=gen} в{в=PR=} толпу{толпа=S,f,inan=acc,sg} их{они=SPRO,pl=(acc|gen)} кинул{кинуть=V,pf,tran=praet,sg,indic,m}:

«Пусть{пусть=PART=} торжествуют{торжествовать=V,ipf,intr=inpraes,pl,indic,3p} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} зла{зло=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Борьбой{борьба=S,sg,f,inan=ins}, насилием{насилие=S,n,inan=ins,sg} и{и=CONJ=} кровью{кровь=S,f,inan=ins,sg}, —
Я{я=SPRO,sg,1p=nom} не{не=PART=} тому{тот=APRO=(dat,sg,m|dat,sg,n)} людей{человек=S,m,anim=(acc,pl|gen,pl)} учил{учить=V,ipf,tran=praet,sg,indic,m}, —
Спасется{спасаться=V,intr=inpraes,sg,indic,3p,pf} мир{мир=S,m,inan=(acc,sg|nom,sg)} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} любовью{любовь=S,f,inan=ins,sg}.

Знай{знать=V,ipf,tran=sg,imper,2p}, беззащитная{беззащитный=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} в{в=PR=} вечном{вечный=A=(abl,sg,plen,m|abl,sg,plen,n)} холоде{холод=S,m,inan=abl,sg} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Сильней{сильно=ADV=comp} земных{земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, ничтожных{ничтожный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl},
Сильней{сильно=ADV=comp} небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вашей{ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Иди{идти=V,ipf,intr=sg,imper,2p} же{же=PART=} прочь{прочь=ADV=}!» И{и=CONJ=} отлетел{отлетать=V,intr=praet,sg,indic,m,pf}
Небесный{небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} воин{воин=S,m,anim=nom,sg}, размышляя{размышлять=V,ipf,intr=inpraes,ger},
Зачем{зачем=ADVPRO=} Спаситель{спаситель=S,m,anim=nom,sg} на{на=PR=} кресте{крест=S,m,inan=abl,sg}
Томится{томиться=V,ipf,intr=inpraes,sg,indic,3p}, в{в=PR=} муках{мука=S,f,inan=abl,pl}, умирая{умирать=V,intr=inpraes,ger,ipf}!
