Скука{скука=S,f,inan=nom,sg} тусклой{тусклый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} уж{уж=PART=} надоела{надоедать=V,intr=praet,sg,indic,f,pf},
Стало{становиться=V,intr=praet,sg,indic,n,pf} мне{я=SPRO,sg,1p=(abl|dat)} постылым{постылый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} собственное{собственный=A=(acc,sg,plen,n|nom,sg,plen,n)} дело{дело=S,n,inan=(acc,sg|nom,sg)}.
Дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ценою{цена=S,f,inan=ins,sg} заплатить{заплатить=V,pf,tran=inf} я{я=SPRO,sg,1p=nom} рад{рад=A,brev=sg,m},
Чтобы{чтобы=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} сложилась{складываться=V,intr=praet,sg,indic,f,pf} на{на=PR=} широкий{широкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лад{лад=S,m,inan=(acc,sg|nom,sg)}:

Счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, так{так=ADVPRO=} уж{уж=PART=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, сочное{сочный=A=(acc,sg,plen,n|nom,sg,plen,n)}, нагое{нагой=A=(acc,sg,plen,n|nom,sg,plen,n)},
Горе{горе=S,sg,n,inan=(abl|acc|nom)}, так{так=ADVPRO=} уж{уж=PART=} горе{горе=S,sg,n,inan=(abl|acc|nom)}, злобное{злобный=A=(acc,sg,plen,n|nom,sg,plen,n)}, крутое{крутой=A=(acc,sg,plen,n|nom,sg,plen,n)}.
Ласка{ласка=S,f,inan=nom,sg}, так{так=ADVPRO=} уж{уж=PART=} ласка{ласка=S,f,inan=nom,sg}, полная{полный=A=nom,sg,plen,f} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Кара{кара=S,f,inan=nom,sg}, так{так=ADVPRO=} уж{уж=PART=} кара{кара=S,f,inan=nom,sg}, — задница{задница=S,f,inan=nom,sg} в{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Нет{нет=PART=} большого{большой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, нет{нет=ADV,praed=} большого{большой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} горя{горе=S,sg,n,inan=gen},
Только{только=PART=} если{если=CONJ=} выпью{выпивать=V,tran=inpraes,sg,indic,1p,pf}, — по{по=PR=} колена{колено=S,n,inan=(acc,pl|gen,sg|nom,pl)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Ну{ну=PART=}, и{и=CONJ=} достается{доставаться=V,intr=inpraes,sg,indic,3p,ipf} больно{больно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} тогда{тогда=ADVPRO=}, —
Мать{мать=S,f,anim=(acc,sg|nom,sg)} сечет{сечь=V,ipf,tran=inpraes,sg,indic,3p}, так{так=ADVPRO=} что{что=CONJ=} же{же=PART=}! это{это=SPRO,sg,n,inan=(acc|nom)} — не{не=PART=} беда{беда=S,f,inan=nom,sg}!

Правда{правда=ADV,parenth=}, и{и=CONJ=} до{до=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} иногда{иногда=ADV=} стегает{стегать=V,ipf,tran=inpraes,sg,indic,3p},
Только{только=PART=} дома{дома=ADV=} скоро{скоро=ADV=} стыд{стыд=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} замирает{замирать=V,intr=inpraes,sg,indic,3p,ipf}.
Не{не=PART=} ведут{вести=V,ipf,tran=inpraes,pl,indic,3p} на{на=PR=} площадь{площадь=S,f,inan=(acc,sg|nom,sg)}, не{не=PART=} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} палач{палач=S,m,anim=nom,sg},
Повертись{повертеться=V,pf,intr=sg,imper,2p} немного{немного=ADV=} да{да=CONJ=} слегка{слегка=ADV=} поплачь{поплакать=V,pf,intr=sg,imper,2p}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} же{же=PART=} после{после=PR=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} маминой{мамин=A,plen,poss=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} светлее{светло=ADV=comp},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} же{же=PART=} после{после=PR=} порки{порка=S,f,inan=(acc,pl|gen,sg|nom,pl)} голова{голова=S,f,inan=nom,sg} яснее{ясно=ADV=comp},
Все{все=SPRO,pl=(acc|nom)} же{же=PART=} гонят{гнать=V,ipf,tran=inpraes,pl,indic,3p} скуку{скука=S,f,inan=acc,sg} эти{этот=APRO=(nom,pl|acc,pl,inan)} боль{боль=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} стыд{стыд=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} позабываешь{позабывать=V=inpraes,sg,indic,2p,ipf,tran} мелочность{мелочность=S,f,inan=(acc,sg|nom,sg)} обид{обида=S,f,inan=gen,pl}.
