Не{не=PART=} посылай{посылать=V=sg,imper,2p,ipf,tran} огней{огонь=S,m,inan=gen,pl} привета{привет=S,m,inan=gen,sg}
В{в=PR=} мое{мой=APRO=(acc,sg,n|nom,sg,n)} закрытое{закрытый=A=(acc,sg,plen,n|nom,sg,plen,n)} окно{окно=S,n,inan=(acc,sg|nom,sg)},
Прекрасный{прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}! Искал{искать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} света{свет=S,sg,m,inan=gen}, —
Но{но=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} уж{уж=PART=} давно{давно=ADV=}.
Куешь{ковать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)},
Неотразимые{неотразимый=A=(acc,pl,plen,inan|nom,pl,plen)} лучи{луч=S,m,inan=(acc,pl|nom,pl)}.
О{о=INTJ=} сжалься{сжалиться=V,pf,intr=sg,imper,2p}! брызги{брызги=S,pl,inan=(acc|nom)} проливные{проливной=A=(acc,pl,plen,inan|nom,pl,plen)}
В{в=PR=} обитель{обитель=S,f,inan=(acc,sg|nom,sg)} скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} мечи{меч=S,m,inan=(acc,pl|nom,pl)}!
Что{что=SPRO,sg,n,inan=(acc|nom)} здесь{здесь=ADVPRO=} ты{ты=SPRO,sg,2p=nom}, гордое{гордый=A=(acc,sg,plen,n|nom,sg,plen,n)} светило{светило=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)},
Рядить{рядить=V,ipf,tran=inf} могло{мочь=V,ipf,intr=praet,sg,indic,n} бы{бы=PART=} в{в=PR=} яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}?
Чьи{чей=APRO=(nom,pl|acc,pl,inan)} глазки{глазок=S,m,inan=(acc,pl|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} б{б=PART=} ты{ты=SPRO,sg,2p=nom} озарило{озарять=V,tran=praet,sg,indic,n,pf}?
Ах{ах=INTJ=}, у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} подруги{подруга=S,f,anim=(gen,sg|nom,pl)} нет{нет=PART=}!
Нет{нет=PART=} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} прежней{прежний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Посла{посол=S,m,anim=(acc,sg|gen,sg)} отвергнутых{отвергать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} небес{небо=S,n,inan=gen,pl},
И{и=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} влачится{влачиться=V,ipf,intr=inpraes,sg,indic,3p} безнадежней{безнадежно=ADV=comp}
Умом{ум=S,m,inan=ins,sg} отвергнутых{отвергать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} чудес{чудо=S,n,inan=gen,pl}.
