Отчего{отчего=ADVPRO=} тебя{ты=SPRO,sg,2p=(acc|gen)} так{так=ADVPRO=} страстно{страстно=ADV=} я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}!
Низкий{низкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лоб{лоб=S,m,inan=(acc,sg|nom,sg)}, загадочные{загадочный=A=(acc,pl,plen,inan|nom,pl,plen)} очи{око=S,n,inan=(acc,pl|nom,pl)},
Косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)} черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} ризы{риза=S,f,inan=(acc,pl|gen,sg|nom,pl)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, —
Я{я=SPRO,sg,1p=nom} за{за=PR=} них{они=SPRO,pl=(abl|acc|gen)} и{и=CONJ=} душу{душа=S,f,inan=acc,sg} погублю{погубить=V,pf,tran=inpraes,sg,indic,1p}.
Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, — над{над=PR=} душой{душа=S,f,inan=ins,sg} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} нависли{нависать=V,intr=praet,pl,indic,pf}
Тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} глупых{глупый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} предрассудков{предрассудок=S,m,inan=gen,pl} и{и=CONJ=} тревог{тревога=S,f,inan=gen,pl},
Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, — темны{темный=A=pl,brev} для{для=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} мои{мой=APRO=(nom,pl|acc,pl,inan)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)} я{я=SPRO,sg,1p=nom} убедить{убеждать=V=inf,pf} ни{ни=PART=} в{в=PR=} чем{чем=CONJ=} еще{еще=ADV=} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m}.
Умилялся{умиляться=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom}, изведавши{изведывать=V,tran=praet,ger,pf} порою{пора=S,f,inan=ins,sg}
Подвиги{подвиг=S,m,inan=(acc,pl|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} стихийной{стихийный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} доброты{доброта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} теперь{теперь=ADV=} я{я=SPRO,sg,1p=nom} от{от=PR=} себя{себя=SPRO=(acc|gen)} не{не=PART=} скрою{скрывать=V=inpraes,sg,indic,1p,pf},
Что{что=SPRO,sg,n,inan=(acc|nom)} равно{равно=ADV=} к{к=PR=} добру{добро=S,sg,n,inan=dat} и{и=CONJ=} злу{зло=S,n,inan=dat,sg} наклонна{наклонный=A=sg,brev,f} ты{ты=SPRO,sg,2p=nom}.
Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} будет{быть=V,intr=inpraes,sg,indic,3p}
Для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} страданьем{страдание=S,n,inan=ins,sg} и{и=CONJ=} стыдом{стыд=S,m,inan=ins,sg}, —
Все{все=SPRO,pl=(acc|nom)} же{же=PART=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} безумном{безумный=A=(abl,sg,plen,m|abl,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} будит{будить=V,ipf,tran=inpraes,sg,indic,3p}
Страсть{страсть=S,f,inan=(acc,sg|nom,sg)} к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} — и{и=CONJ=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} полна{полный=A=sg,brev,f} огнем{огонь=S,m,inan=ins,sg}.
