Докторам{доктор=S,m,anim=dat,pl} нет{нет=ADV,praed=} больше{много=ADV=comp} веры{вера=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Ну{ну=PART=} их{они=SPRO,pl=(acc|gen)} к{к=PR=} черту{черта=S,f,inan=acc,sg}, господа{господь=S,sg,m,anim=(acc|gen)}, —
Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} средство{средство=S,n,inan=(acc,sg|nom,sg)} от{от=PR=} холеры{холера=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Кипяченая{кипяченый=A=nom,sg,plen,f} вода{вода=S,f,inan=nom,sg}!
Буду{быть=V,intr=inpraes,sg,indic,1p} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} все{все=SPRO,pl=(acc|nom)} беззаботно{беззаботно=ADV=},
Набивать{набивать=V,tran=inf,ipf} желудок{желудок=S,m,inan=(acc,sg|nom,sg)} плотно{плотно=ADV=}
Недозрелою{недозрелый=A=ins,sg,plen,f} дрянцой{дрянца?=S,inform,sg,f,inan=ins},
В{в=PR=} зелень{зелень=S,f,inan=(acc,sg|nom,sg)} по{по=PR=} уши{ухо=S,n,inan=(acc,pl|nom,pl)} залезу{залезать=V,intr=inpraes,sg,indic,1p,pf}
И{и=CONJ=} потом{потом=ADVPRO=} запью{запивать=V,tran=inpraes,sg,indic,1p,pf} трапезу{трапеза=S,f,inan=acc,sg}
Кипяченою{кипяченый=A=ins,sg,plen,f} водой{вода=S,f,inan=ins,sg}!
— Не{не=PART=} пора{пора=ADV,praed=} ли{ли=PART=} нам{мы=SPRO,pl,1p=dat} разведать{разведывать=V,tran=inf,pf},
Что{что=SPRO,sg,n,inan=(acc|nom)} рабочему{рабочий=S,m,anim=dat,sg} отдать{отдавать=V,tran=inf,pf}?
Сельди{сельдь=S,f=(acc,pl,inan|gen,sg,anim|gen,sg,inan|abl,sg,anim|abl,sg,inan|dat,sg,anim|dat,sg,inan|nom,pl,anim|nom,pl,inan)} тухлые{тухлый=A=(acc,pl,plen,inan|nom,pl,plen)} везде{везде=ADV=}
Или{или=CONJ=} корюшка{корюшка=S,f,anim=nom,sg} гнилая{гнилой=A=nom,sg,plen,f}... —
— Ну{ну=PART=}, беда{беда=S,f,inan=nom,sg} в{в=PR=} том{то=SPRO,sg,n,inan=abl} небольшая{небольшой=A=nom,sg,plen,f},
Позаботьтесь{позаботиться=V,pf,intr=pl,imper,2p} о{о=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)}!
