И{и=CONJ=} светел{светлый=A=sg,brev,m}, и{и=CONJ=} весел{веселый=A=sg,brev,m} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} безмятежный{безмятежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Под{под=PR=} пологом{полог=S,m,inan=ins,sg} брачным{брачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} свершается{свершаться=V,intr=inpraes,sg,indic,3p,ipf} таинство{таинство=S,n,inan=(acc,sg|nom,sg)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, — жестокость{жестокость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} радость{радость=S,f,inan=(acc,sg|nom,sg)} во{во=PR=} взорах{взор=S,m,inan=abl,pl}...
Под{под=PR=} полостью{полость=S,f,inan=ins,sg} тесной{тесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вы{вы=SPRO,pl,2p=nom} двое{двое=NUM=(nom|acc,inan)}, вы{вы=SPRO,pl,2p=nom} мчитесь{мчаться=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)} долиною{долина=S,f,inan=ins,sg} снежной{снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Открытые{открытый=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)}, восторженно{восторженно=ADV=}-льстивые{льстивый=A=(acc,pl,plen,inan|nom,pl,plen)} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, и{и=CONJ=} музыка{музыка=S,f,inan=nom,sg} где-то{где-то=ADVPRO=} высоко{высоко=ADV=} на{на=PR=} хорах{хоры=S,pl,inan=abl}...
Во{во=PR=} мраке{мрак=S,m,inan=abl,sg} партер{партер=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} подмостки{подмостки=S,pl,inan=(acc|nom)}, — обвеяна{обвевать=V,tran=praet,sg,partcp,brev,f,pf,pass} сказка{сказка=S,f,inan=nom,sg} мелодией{мелодия=S,f,inan=ins,sg} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...

Беспечен{беспечный=A=sg,brev,m} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)}, озаряемый{озарять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,pass,inan|inpraes,nom,sg,partcp,plen,m,ipf,pass)} радостью{радость=S,f,inan=ins,sg} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Тапер{тапер=S,m,anim=nom,sg} молчаливый{молчаливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, — рукою{рука=S,f,inan=ins,sg} наемною{наемный=A=ins,sg,plen,f} вызваны{вызывать=V,tran=praet,pl,partcp,brev,pf,pass} звуки{звук=S,m,inan=(acc,pl|nom,pl)} веселья{веселие=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Швея{швея=S,f,anim=nom,sg} за{за=PR=} работой{работа=S,f,inan=ins,sg}, — прозрачные{прозрачный=A=(acc,pl,plen,inan|nom,pl,plen)} ткани{ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — безмолвная{безмолвный=A=nom,sg,plen,f} речь{речь=S,f,inan=(acc,sg|nom,sg)} сладострастья{сладострастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Усталые{усталый=A=(acc,pl,plen,inan|nom,pl,plen)} слуги{слуга=S,m,anim=(gen,sg|nom,pl)}, — и{и=CONJ=} пышно{пышно=ADV=}, и{и=CONJ=} ярко{яркий=A=sg,brev,n} твое{твой=APRO=(acc,sg,n|nom,sg,n)} новоселье{новоселье=S,n,inan=(abl,sg|acc,sg|nom,sg)}...

Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} искрометно{искрометный=A=sg,brev,n} беспечен{беспечный=A=sg,brev,m}, —
Мне{я=SPRO,sg,1p=(abl|dat)} трудны{трудный=A=pl,brev} и{и=CONJ=} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Пожарный{пожарный=S,m,anim=nom,sg} разбитою{разбивать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} каской{каска=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} изувечен{изувечивать=V,tran=praet,sg,partcp,brev,m,pf,pass}...
Смывает{смывать=V=inpraes,sg,indic,3p,ipf,tran} с{с=PR=} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} проститутка{проститутка=S,f,anim=nom,sg} непрочные{непрочный=A=(acc,pl,plen,inan|nom,pl,plen)} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Истерзанный{истерзать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} пьяница{пьяница=S,mf,anim=nom,sg} грубою{грубый=A=ins,sg,plen,f} бранью{брань=S,f,inan=ins,sg} любовницы{любовница=S,f,anim=(gen,sg|nom,pl)} встречен{встречать=V,tran=praet,sg,partcp,brev,m,pf,pass}, —
Как{как=ADVPRO=} трудны{трудный=A=pl,brev}, как{как=CONJ=} дороги{дорогой=A=pl,brev} сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
