Вокруг{вокруг=PR=} меня{я=SPRO,sg,1p=(acc|gen)} зыбкая{зыбкий=A=nom,sg,plen,f} мгла{мгла=S,f,inan=nom,sg}.
Мне{я=SPRO,sg,1p=(abl|dat)} страшно{страшно=ADV=} морозной{морозный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} поры{пора=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Невеста{невеста=S,f,anim=nom,sg} в{в=PR=} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} умерла{умирать=V,intr=praet,sg,indic,f,pf}.
Багровы{багровый=A=pl,brev} и{и=CONJ=} дымны{дымный=A=pl,brev} костры{костер=S,m,inan=(acc,pl|nom,pl)}.

Морозная{морозный=A=nom,sg,plen,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} страшна{страшный=A=sg,brev,f}.
Как{как=ADVPRO=} тесно{тесно=ADV=} в{в=PR=} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)} небес{небо=S,n,inan=gen,pl}!
Луна{луна=S,f,inan=nom,sg} холодна{холодный=A=sg,brev,f} и{и=CONJ=} бледна{бледный=A=sg,brev,f},
И{и=CONJ=} край{край=S,m,inan=(acc,sg|nom,sg)} горизонта{горизонт=S,m,inan=gen,sg} исчез{исчезать=V,intr=praet,sg,indic,m,pf}.

По{по=PR=} воздуху{воздух=S,m,inan=(dat,sg|part,sg)} искры{искра=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)}.
Как{как=ADVPRO=} скупы{скупой=A=pl,brev} и{и=CONJ=} чадны{чадный=A=pl,brev} огни{огонь=S,m,inan=(acc,pl|nom,pl)}!
Туманом{туман=S,m,inan=ins,sg} и{и=CONJ=} мраком{мрак=S,m,inan=ins,sg} седым{седой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Одеты{одевать=V,tran=praet,pl,partcp,brev,pf,pass} и{и=CONJ=} смяты{сминать=V=praet,pl,partcp,brev,pf,pass} они{они=SPRO,pl=nom}.
