Шутит{шутить=V,ipf,intr=inpraes,sg,indic,3p}, острит{острить=V,ipf,tran=inpraes,sg,indic,3p}, смешить{смешить=V,ipf,tran=inf} любя{любить=V,ipf,tran=inpraes,ger},
Забавник{забавник=S,m,anim=nom,sg} Филимон{филимон=S,persn,m,anim=nom,sg}
Сегодня{сегодня=ADV=} чувствует{чувствовать=V,ipf,tran=inpraes,sg,indic,3p} себя{себя=SPRO=(acc|gen)},
Как{как=CONJ=} выжатый{выжинать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} лимон{лимон=S,m,inan=(acc,sg|nom,sg)}.
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} анекдоты{анекдот=S,m,inan=(acc,pl|nom,pl)} рассказал{рассказывать=V=praet,sg,indic,m,pf},
Какие{какой=APRO=(nom,pl|acc,pl,inan)} вспомнить{вспомнить=V,pf,tran=inf} мог{мочь=V,ipf,intr=praet,sg,indic,m},
И{и=CONJ=} гадко{гадко=ADV=}-гладко{гладко=ADV=} прилизал{прилизывать=V=praet,sg,indic,m,pf}
Всклокоченный{всклокочивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} висок{висок=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} все{все=SPRO,pl=(acc|nom)} ж{ж=PART=} удачный{удачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} каламбур{каламбур=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} память{память=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} идет{идти=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} Филимон{филимон=S,persn,m,anim=nom,sg} угрюм{угрюмый=A=sg,brev,m} и{и=CONJ=} хмур{хмурый=A=sg,brev,m},
Как{как=CONJ=} серый{серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} идиот{идиот=S,m,anim=nom,sg}.
Все{все=SPRO,pl=(acc|nom)} дело{дело=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} том{то=SPRO,sg,n,inan=abl}, что{что=CONJ=} он{он=SPRO,sg,3p,m=nom} забыл{забывать=V=praet,sg,indic,m,pf}
Шпаргалку{шпаргалка=S,f,inan=acc,sg} взять{взять=V,pf,tran=inf} с{с=PR=} собой{себя=SPRO=ins},
А{а=CONJ=} за{за=PR=} остроты{острота=S,f,inan=(acc,pl|gen,sg|nom,pl)} заплатил{заплатить=V,pf,tran=praet,sg,indic,m},
И{и=CONJ=} вот{вот=PART=} хоть{хоть=PART=} волком{волк=S,m,anim=ins,sg} вой{выть=V,ipf,intr=sg,imper,2p}.
