Вне{вне=PR=} миров{миров=S,famn,m,anim=nom,sg} проносился{проноситься=V,ipf,intr=praet,sg,indic,m}
Неразгаданный{неразгаданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}.
Никому{никто=SPRO,sg,m,anim=dat} не{не=PART=} приснился{присниться=V,pf,intr=praet,sg,indic,m}
Никогда{никогда=ADVPRO=} еще{еще=ADV=} он{он=SPRO,sg,3p,m=nom}.

Непреклонною{непреклонный=A=ins,sg,plen,f} волей{воля=S,f,inan=ins,sg}
Он{он=SPRO,sg,3p,m=nom} стремился{стремиться=V,ipf,intr=praet,sg,indic,m} вдали{вдали=ADV=}
От{от=PR=} небесных{небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} раздолий{раздолье=S,n,inan=gen,pl}
И{и=CONJ=} от{от=PR=} тесной{тесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Он{он=SPRO,sg,3p,m=nom} бежал{бежать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} человека{человек=S,m,anim=(acc,sg|gen,sg)},
Бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} желал{желать=V,ipf,tran=praet,sg,indic,m},
Но{но=CONJ=} от{от=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Все{все=SPRO,pl=(acc|nom)} кого-то{кто-то=SPRO,sg,m,anim=(acc|gen)} искал{искать=V,ipf,tran=praet,sg,indic,m}.
