Царевной{царевна=S,f,anim=ins,sg} мудрой{мудрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Ариадной{ариадна=S,persn,f,anim=ins,sg}
Царевич{царевич=S,m,anim=nom,sg} доблестный{доблестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Тезей{тезя?=S,f,inan=(gen,pl|ins,sg)}
Спасен{спасать=V=praet,sg,partcp,brev,m,pf,pass} от{от=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} безотрадной{безотрадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Среди{среди=PR=} запутанных{запутанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} путей{путь=S,m,inan=gen,pl}:
К{к=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} надежде{надежда=S,f,inan=(abl,sg|dat,sg)} привязала{привязывать=V=praet,sg,indic,f,pf}
Она{она=SPRO,sg,3p,f=nom} спасительную{спасительный=A=acc,sg,plen,f} нить{нить=S,f,inan=(acc,sg|nom,sg)}, —
Перед{перед=PR=} героем{герой=S,m,anim=ins,sg} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} стояла{стоять=V,ipf,intr=praet,sg,indic,f},
Но{но=CONJ=} не{не=PART=} могла{мочь=V,ipf,intr=praet,sg,indic,f} его{он=SPRO,sg,3p,m=(acc|gen)} пленить{пленять=V,tran=inf,pf},
И{и=CONJ=}, победитель{победитель=S,m,anim=nom,sg} Минотавра{минотавр=S,m,anim=(acc,sg|gen,sg)},
Свивая{свивать=V=inpraes,ger,ipf,tran} нить{нить=S,f,inan=(acc,sg|nom,sg)}, умел{уметь=V,ipf,intr=praet,sg,indic,m} найти{находить=V=inf,pf,tran}
Тезей{тезя?=S,f,inan=(gen,pl|ins,sg)} к{к=PR=} венцу{венец=S,m,inan=dat,sg} из{из=PR=} роз{роза=S,f,inan=gen,pl} и{и=CONJ=} лавра{лавр=S,m,inan=gen,sg}
Прямые{прямой=A=(acc,pl,plen,inan|nom,pl,plen)}, верные{верный=A=(acc,pl,plen,inan|nom,pl,plen)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom} — в{в=PR=} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} блуждаю{блуждать=V,ipf,intr=inpraes,sg,indic,1p},
И{и=CONJ=} в{в=PR=} лабиринте{лабиринт=S,m,inan=abl,sg} изнемог{изнемогать=V,intr=praet,sg,indic,m,pf},
И{и=CONJ=} уж{уж=PART=} давно{давно=ADV=} не{не=PART=} понимаю{понимать=V=inpraes,sg,indic,1p,ipf,tran}
Моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} обманчивых{обманчивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дорог{дорога=S,f,inan=gen,pl}.
Все{все=SPRO,pl=(acc|nom)} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p} томительно{томительно=ADV=}: устанет{уставать=V,intr=inpraes,sg,indic,3p,pf}
Судьба{судьба=S,f,inan=nom,sg} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} хоронить{хоронить=V,ipf,tran=inf},
Хоть{хоть=PART=} перед{перед=PR=} смертью{смерть=S,f,inan=ins,sg} мне{я=SPRO,sg,1p=(abl|dat)} протянет{протягивать=V,tran=inpraes,sg,indic,3p,pf}
Путеводительную{путеводительный=A=acc,sg,plen,f} нить{нить=S,f,inan=(acc,sg|nom,sg)}, —
И{и=CONJ=} вновь{вновь=ADV=} я{я=SPRO,sg,1p=nom} выйду{выходить=V,intr=inpraes,sg,indic,1p,pf} на{на=PR=} свободу{свобода=S,f,inan=acc,sg},
Под{под=PR=} небом{небо=S,n,inan=ins,sg} ясным{ясный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} умереть{умирать=V,intr=inf,pf}
И{и=CONJ=}, умирая{умирать=V,intr=inpraes,ger,ipf}, на{на=PR=} природу{природа=S,f,inan=acc,sg}
Глазами{глаз=S,m,inan=ins,pl} ясными{ясный=A=ins,pl,plen} смотреть{смотреть=V,ipf,tran=inf}.
