К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} подъемля{подъять=V,tran=inpraes,ger,ipf} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Зову{звать=V,ipf,tran=inpraes,sg,indic,1p} твою{твой=APRO=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
В{в=PR=} мечтаньях{мечтание=S,n,inan=abl,pl} ярких{яркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Нагое{нагой=A=(acc,sg,plen,n|nom,sg,plen,n)} тело{тело=S,n,inan=(acc,sg|nom,sg)}, кровь{кровь=S,f,inan=(acc,sg|nom,sg)}.
Томления{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)} разлуки{разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} проснулись{просыпаться=V,intr=praet,pl,indic,pf} вновь{вновь=ADV=}.
К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} подъемля{подъять=V,tran=inpraes,ger,ipf} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Зову{звать=V,ipf,tran=inpraes,sg,indic,1p} твою{твой=APRO=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, —
Припоминаю{припоминать=V,tran=inpraes,sg,indic,1p,ipf} жадно{жадно=ADV=}
Твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} очей{око=S,n,inan=gen,pl} лучи{луч=S,m,inan=(acc,pl|nom,pl)}, —
Но{но=CONJ=} пытка{пытка=S,f,inan=nom,sg} беспощадна{беспощадный=A=sg,brev,f},
Свирепы{свирепый=A=pl,brev} палачи{палач=S,m,anim=nom,pl},
Минуты{минута=S,f,inan=(acc,pl|gen,sg|nom,pl)} беспощадно{беспощадно=ADV=}
Сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} мечи{меч=S,m,inan=(acc,pl|nom,pl)}.
Лобзают{лобзать=V,ipf,tran=inpraes,pl,indic,3p} тело{тело=S,n,inan=(acc,sg|nom,sg)} жадно{жадно=ADV=}
Свистящие{свистящий=A=(acc,pl,plen,inan|nom,pl,plen)} бичи{бич=S,m,inan=(acc,pl|nom,pl)}.
Я{я=SPRO,sg,1p=nom} бледными{бледный=A=ins,pl,plen} губами{губа=S,f,inan=ins,pl}
Зову{звать=V,ipf,tran=inpraes,sg,indic,1p} твою{твой=APRO=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, —
Багряными{багряный=A=ins,pl,plen} струями{струя=S,f,inan=ins,pl}
Ползет{ползти=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} стынет{стыть=V,ipf=inpraes,sg,indic,3p} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}, —
Но{но=CONJ=} бездна{бездна=S,f,inan=nom,sg} между{между=PR=} нами{мы=SPRO,pl,1p=ins},
Ей{она=SPRO,sg,3p,f=(dat|ins)} не{не=PART=} закрыться{закрываться=V,intr=inf,pf} вновь{вновь=ADV=}.
Холодными{холодный=A=ins,pl,plen} губами{губа=S,f,inan=ins,pl}
Зову{звать=V,ipf,tran=inpraes,sg,indic,1p} твою{твой=APRO=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
