Если{если=CONJ=} кто-нибудь{кто-нибудь=SPRO,sg,m,anim=nom} страдает{страдать=V,ipf,intr=inpraes,sg,indic,3p},
Если{если=CONJ=} кто-нибудь{кто-нибудь=SPRO,sg,m,anim=nom} жесток{жестокий=A=sg,brev,m},
Если{если=CONJ=} в{в=PR=} полдень{полдень=S,m,inan=(acc,sg|nom,sg)} увядает{увядать=V,ipf,intr=inpraes,sg,indic,3p}
Зноем{зной=S,m,inan=ins,sg} сгубленный{сгубить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)}, —

В{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} болью{боль=S,f,inan=ins,sg} отзовется{отзываться=V,intr=inpraes,sg,indic,3p,pf}
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} погибель{погибель=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} позор{позор=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} страданием{страдание=S,n,inan=ins,sg} зажжется{зажигаться=V,intr=inpraes,sg,indic,3p,pf}
Опечаленный{опечаливать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)}:

Потому{потому=ADVPRO=} что{что=CONJ=} нет{нет=PART=} иного{иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}
Бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} только{только=PART=} я{я=SPRO,sg,1p=nom};
Радость{радость=S,f,inan=(acc,sg|nom,sg)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} голубого{голубой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
И{и=CONJ=} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} томленья{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)} злого{злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Все{все=SPRO,pl=(acc|nom)}, во{во=PR=} всем{все=SPRO,pl=dat} душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f}.
