Приветствую{приветствовать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} тихие{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Обители{обитель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} бедной{бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
В{в=PR=} миру{мир=S,m,inan=dat,sg} беспощадной{беспощадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} измены{измена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Уйду{уходить=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} забвенье{забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)} скорбей{скорбь=S,f,inan=gen,pl}.

И{и=CONJ=} что{что=CONJ=} здесь{здесь=ADVPRO=} меня{я=SPRO,sg,1p=(acc|gen)} потревожит{потревожить=V,pf,tran=inpraes,sg,indic,3p}?
Жестокие{жестокий=A=(acc,pl,plen,inan|nom,pl,plen)} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p},
А{а=CONJ=} время{время=S,n,inan=(acc,sg|nom,sg)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} умножит{умножать=V,tran=inpraes,sg,indic,3p,pf}, —
Мне{я=SPRO,sg,1p=(abl|dat)} ваша{ваш=APRO=nom,sg,f} ограда{ограда=S,f,inan=nom,sg} поможет{помогать=V,intr=inpraes,sg,indic,3p,pf},
И{и=CONJ=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} меня{я=SPRO,sg,1p=(acc|gen)} закалят{закалять=V,tran=inpraes,pl,indic,3p,pf}.

Замкнитесь{замыкаться=V,intr=pl,imper,2p,pf} же{же=PART=}, тихие{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Спасите{спасать=V=pl,imper,2p,pf}, спасите{спасать=V=pl,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)}
От{от=PR=} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} коварной{коварный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} измены{измена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
От{от=PR=} тусклого{тусклый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, скудного{скудный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg}.
