В{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} видно{видно=ADV,praed=} ни{ни=CONJ=} зги{зга=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Кто-то{кто-то=SPRO,sg,m,anim=nom} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p}: — Помоги{помогать=V,intr=sg,imper,2p,pf}!
Что{что=SPRO,sg,n,inan=(acc|nom)} я{я=SPRO,sg,1p=nom} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p}?
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom} и{и=CONJ=} беден{бедный=A=sg,brev,m} и{и=CONJ=} мал{маленький=A=sg,brev,m},
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom} смертельно{смертельно=ADV=} устал{уставать=V,intr=praet,sg,indic,m,pf},
Как{как=ADVPRO=} помогу{помогать=V,intr=inpraes,sg,indic,1p,pf}?

Кто-то{кто-то=SPRO,sg,m,anim=nom} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)}:
Брат{брат=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, приблизься{приближаться=V,intr=sg,imper,2p,pf} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}!
Легче{легко=ADV=comp} вдвоем{вдвоем=ADV=}.
Если{если=CONJ=} не{не=PART=} сможем{смочь=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} идти{идти=V,ipf,intr=inf},
Вместе{вместе=ADV=} умрем{умирать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} на{на=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Вместе{вместе=ADV=} умрем{умирать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}! —
