На{на=PR=} месте{место=S,n,inan=abl,sg} диком{дикий=A=(abl,sg,plen,m|abl,sg,plen,n)}
Стою{стоять=V,ipf,intr=inpraes,sg,indic,1p} и{и=CONJ=} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p},
И{и=CONJ=} ворон{ворона=S,f,anim=(acc,pl|gen,pl)} криком{крик=S,m,inan=ins,sg}
Зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} беду{беда=S,f,inan=acc,sg},
А{а=CONJ=} надо{надо=ADV,praed=} мною{я=SPRO,sg,1p=ins}
Грустит{грустить=V,ipf,intr=inpraes,sg,indic,3p} луна{луна=S,f,inan=nom,sg},
И{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} со{со=PR=} мною{я=SPRO,sg,1p=ins},
И{и=CONJ=} тишина{тишина=S,sg,f,inan=nom}.

Мерцанье{мерцание=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} росах{роса=S,f,inan=abl,pl},
И{и=CONJ=} мгла{мгла=S,f,inan=nom,sg} вокруг{вокруг=ADV=},
И{и=CONJ=} чертит{чертить=V,ipf,tran=inpraes,sg,indic,3p} посох{посох=S,m,inan=(acc,sg|nom,sg)}
Волшебный{волшебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} нет{нет=ADV,praed=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, —
Больной{больной=S,m,anim=nom,sg} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Безумных{безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}.

Подходит{подходить=V,intr=inpraes,sg,indic,3p,ipf}. Друг{друг=S,m,anim=nom,sg} ли{ли=PART=}
Он{он=SPRO,sg,3p,m=nom} мне{я=SPRO,sg,1p=(abl|dat)}, иль{иль=CONJ=} враг{враг=S,m,anim=nom,sg}?
Глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} угли{уголь=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} зыбок{зыбкий=A=sg,brev,m} шаг{шаг=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} за{за=PR=} чертою{черта=S,f,inan=ins,sg}
Недостижим{недостижимый=A=sg,brev,m},
И{и=CONJ=} за{за=PR=} чертою{черта=S,f,inan=ins,sg}
Он{он=SPRO,sg,3p,m=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)}, как{как=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} он{он=SPRO,sg,3p,m=nom} не{не=PART=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p}
Признать{признавать=V,tran=inf,pf} меня{я=SPRO,sg,1p=(acc|gen)}.
И{и=CONJ=} не{не=PART=} пророчит{пророчить=V,ipf,tran=inpraes,sg,indic,3p}
Благого{благой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg}.
С{с=PR=} недобрым{недобрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} словом{слово=S,n,inan=ins,sg}
Отходит{отходить=V,intr=inpraes,sg,indic,3p,ipf} он{он=SPRO,sg,3p,m=nom}, —
Но{но=CONJ=} вражьим{вражий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} словом{слово=S,n,inan=ins,sg}
Я{я=SPRO,sg,1p=nom} не{не=PART=} смущен{смущать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

Мне{я=SPRO,sg,1p=(abl|dat)} горе{горе=S,sg,n,inan=(abl|acc|nom)} мыкать{мыкать=V,ipf,tran=inf}
Не{не=PART=} привыкать{привыкать=V,intr=inf,ipf}.
Я{я=SPRO,sg,1p=nom} буду{быть=V,intr=inpraes,sg,indic,1p} кликать{кликать=V,ipf,tran=inf}
Его{он=SPRO,sg,3p,m=(acc|gen)} опять{опять=ADV=},
Чтоб{чтоб=CONJ=} за{за=PR=} чертою{черта=S,f,inan=ins,sg}
Поворожить{поворожить=V,pf,intr=inf}, —
Мне{я=SPRO,sg,1p=(abl|dat)} за{за=PR=} чертою{черта=S,f,inan=ins,sg}
Отрадно{отрадно=ADV=} жить{жить=V,ipf,intr=inf}.

А{а=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} докучен{докучный=A=sg,brev,m}
Душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
Боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} излучин{излучина=S,f,inan=gen,pl}
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} путей{путь=S,m,inan=gen,pl}.
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} надо{надо=ADV,praed=}
Даров{дар=S,m,inan=gen,pl} его{он=SPRO,sg,3p,m=(acc|gen)}, —
Давно{давно=ADV=} не{не=PART=} надо{надо=ADV,praed=}
Мне{я=SPRO,sg,1p=(abl|dat)} ничего{ничто=SPRO,sg,n=gen}.
