Рад{рад=A,brev=sg,m} бежать{бежать=V,intr=(inf,ipf|inf,pf)} от{от=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)} в{в=PR=} глушь{глушь=S,f,inan=(acc,sg|nom,sg)} лесов{лес=S,m,inan=gen,pl},
Здесь{здесь=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} душно{душно=ADV=} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} скучных{скучный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} чертогах{чертог=S,m,inan=abl,pl},
А{а=CONJ=} под{под=PR=} тенью{тень=S,f,inan=ins,sg} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} старых{старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дубов{дуб=S,m,inan=gen,pl}
Воздух{воздух=S,m,inan=(acc,sg|nom,sg)} свежий{свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} так{так=ADVPRO=} чист{чистый=A=sg,brev,m} и{и=CONJ=} так{так=ADVPRO=} и{и=CONJ=} легок{легкий=A=sg,brev,m}.

Не{не=PART=} мешает{мешать=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} шум{шум=S,m,inan=(acc,sg|nom,sg)} городов{город=S,m,inan=gen,pl},
Не{не=PART=} пугает{пугать=V,ipf,tran=inpraes,sg,indic,3p} толпа{толпа=S,f,inan=nom,sg} рой{рой=S,m,inan=(acc,sg|nom,sg)} мечтаний{мечтание=S,n,inan=gen,pl}.
Не{не=PART=} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} прочь{прочь=ADV=} чудесный{чудесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} снов{сон=S,m,inan=gen,pl}
И{и=CONJ=} надежд{надежда=S,f,inan=gen,pl} золотых{золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — упований{упование=S,n,inan=gen,pl}.

Но{но=CONJ=} тоскует{тосковать=V,ipf,intr=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg} и{и=CONJ=} грустит{грустить=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} сжимается{сжиматься=V,intr=inpraes,sg,indic,3p,ipf} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} печалью{печаль=S,f,inan=ins,sg},
А{а=CONJ=} мечта{мечта=S,f,inan=nom,sg} все{все=SPRO,pl=(acc|nom)} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} да{да=CONJ=} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}
В{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} чудесный{чудесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, волшебный{волшебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Образ{образ=S,m,inan=(acc,sg|nom,sg)} гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, прекрасный{прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Образ{образ=S,m,inan=(acc,sg|nom,sg)} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Он{он=SPRO,sg,3p,m=nom} несется{нестись=V,ipf,intr=inpraes,sg,indic,3p} везде{везде=ADV=} предо{предо=PR=} мной{я=SPRO,sg,1p=ins},
И{и=CONJ=} во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)}, и{и=CONJ=} в{в=PR=} часы{час=S,m,inan=(acc,pl|nom,pl)} непогоды{непогода=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
