Как{как=CONJ=} старухи{старуха=S,f,anim=(gen,sg|nom,pl)}, согнулись{сгибаться=V,intr=praet,pl,indic,pf} березы{береза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Опустили{опускать=V=praet,pl,indic,pf} намоклые{намоклый?=A=(acc,pl,plen,inan|nom,pl,plen)} ветки{ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Как{как=ADVPRO=} певуньи{певунья=S,f,anim=(gen,sg|nom,pl)} на{на=PR=} дальние{дальний=A=(acc,pl,plen,inan|nom,pl,plen)} лозы{лоза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Так{так=ADVPRO=} умчались{умчаться=V,pf,intr=praet,pl,indic} куда-то{куда-то=ADVPRO=} все{все=SPRO,pl=(acc|nom)} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ненаглядные{ненаглядный=A=(acc,pl,plen,inan|nom,pl,plen)}, чистые{чистый=A=(acc,pl,plen,inan|nom,pl,plen)} детки{ребеночек=S,m,anim=nom,pl}.

Под{под=PR=} дождями{дождь=S,m,inan=ins,pl} осенними{осенний=A=ins,pl,plen} смокли{смокать=V,intr=praet,pl,indic,pf}
Ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тонкие{тонкий=A=(acc,pl,plen,inan|nom,pl,plen)}, листья{лист=S,m,inan=(acc,pl|nom,pl)} опали{опадать=V,intr=praet,pl,indic,pf}.
Я{я=SPRO,sg,1p=nom} от{от=PR=} битвы{битва=S,f,inan=(acc,pl|gen,sg|nom,pl)} мирской{мирской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} изнемог{изнемогать=V,intr=praet,sg,indic,m,pf} ли{ли=PART=},
От{от=PR=} мучительных{мучительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, страстных{страстный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тревог{тревога=S,f,inan=gen,pl} ли{ли=CONJ=},
От{от=PR=} сердечной{сердечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ли{ли=PART=} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?

Разукрасятся{разукрашиваться=V,intr=inpraes,pl,indic,3p,pf} снова{снова=ADV=} березы{береза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} туманы{туман=S,m,inan=(acc,pl|nom,pl)} опять{опять=ADV=} разбегутся{разбегаться=V,pf,intr=inpraes,pl,indic,3p},
И{и=CONJ=} вернутся{вернуться=V,pf,intr=inpraes,pl,indic,3p} беспечные{беспечный=A=(acc,pl,plen,inan|nom,pl,plen)} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} жемчужные{жемчужный=A=(acc,pl,plen,inan|nom,pl,plen)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, снова{снова=ADV=} польются{поливаться=V,intr=inpraes,pl,indic,3p,pf}.

Да{да=CONJ=} теперь{теперь=ADV=}-то{то=PART=}, ненастной{ненастный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} порою{пора=S,f,inan=ins,sg},
Злобный{злобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} сгибает{сгибать=V,tran=inpraes,sg,indic,3p,ipf} березы{береза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} туман{туман=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} землею{земля=S,f,inan=ins,sg},
И{и=CONJ=} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} над{над=PR=} усталой{усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} душою{душа=S,f,inan=ins,sg},
И{и=CONJ=} тоска{тоска=S,f,inan=nom,sg} заплетает{заплетать=V=inpraes,sg,indic,3p,ipf,tran} угрозы{угроза=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
