Трепещет{трепетать=V,ipf,intr=inpraes,sg,indic,3p} робкая{робкий=A=nom,sg,plen,f} осина{осина=S,f,inan=nom,sg},
Хотя{хотя=CONJ=} и{и=CONJ=} легок{легкий=A=sg,brev,m} ветерок{ветерок=S,m,inan=(acc,sg|nom,sg)}.
Какая{какой=APRO=nom,sg,f} страшная{страшный=A=nom,sg,plen,f} причина{причина=S,f,inan=nom,sg}
Тревожит{тревожить=V,ipf,tran=inpraes,sg,indic,3p} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} здесь{здесь=ADVPRO=} листок{листок=S,m,inan=(acc,sg|nom,sg)}?

Предание{предание=S,n,inan=(acc,sg|nom,sg)} простого{простой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} люда{люд=S,m,inan=gen,sg}
Так{так=ADVPRO=} объясняет{объяснять=V,tran=inpraes,sg,indic,3p,ipf} страх{страх=S,m,inan=(acc,sg|nom,sg)} ветвей{ветвь=S,f,inan=gen,pl}:
На{на=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} повесился{повеситься=V,pf,intr=praet,sg,indic,m} Иуда{иуда=S,persn,m,anim=nom,sg},
Христопродавец{христопродавец=S,m,anim=nom,sg} и{и=CONJ=} злодей{злодей=S,m,anim=nom,sg}.

А{а=CONJ=} вот{вот=PART=} служители{служитель=S,m,anim=nom,pl} науки{наука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} подносят{подносить=V=inpraes,pl,indic,3p,ipf,tran} нам{мы=SPRO,pl,1p=dat} урок{урок=S,m,inan=(acc,sg|nom,sg)}:
Здесь{здесь=ADVPRO=} ни{ни=PART=} при{при=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} Христовы{христов=A,plen,poss=(nom,pl|acc,pl,inan)} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} просто{просто=PART=} длинный{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} черешок{черешок=S,m,inan=(acc,sg|nom,sg)}.

Ученые{ученый=S,m,anim=nom,pl}, конечно{конечно=ADV,parenth=}, правы{правый=A=pl,brev},
Я{я=SPRO,sg,1p=nom} верю{верить=V,ipf,intr=inpraes,sg,indic,1p} умным{умный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} словам{слово=S,n,inan=dat,pl},
Но{но=CONJ=} и{и=CONJ=} преданья{предание=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} лукавы{лукавый=A=pl,brev},
Напоминанья{напоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)} нужны{нужный=A=pl,brev} нам{мы=SPRO,pl,1p=dat}.
