Холодные{холодный=A=(acc,pl,plen,inan|nom,pl,plen)} бледные{бледный=A=(acc,pl,plen,inan|nom,pl,plen)} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Когда-то{когда-то=ADVPRO=} наивно{наивно=ADV=} смеялись{смеяться=V,ipf,intr=praet,pl,indic},
И{и=CONJ=} ровные{ровный=A=(acc,pl,plen,inan|nom,pl,plen)} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} зубы{зуб=S,m,inan=(acc,pl|nom,pl)}
При{при=PR=} смехе{смех=S,m,inan=abl,sg} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} обнажались{обнажаться=V,intr=praet,pl,indic,ipf}.
И{и=CONJ=} светлые{светлый=A=(acc,pl,plen,inan|nom,pl,plen)} милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)} глазки{глазок=S,m,inan=(acc,pl|nom,pl)},
Исполнены{исполнять=V,tran=praet,pl,partcp,brev,pf,pass} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
На{на=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} широко{широко=ADV=} раскрывались{раскрываться=V,intr=praet,pl,indic,ipf}.
А{а=CONJ=} ныне{ныне=ADV=} их{они=SPRO,pl=(acc|gen)} давят{давить=V,ipf,tran=inpraes,pl,indic,3p} ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} тяжкие{тяжкий=A=(acc,pl,plen,inan|nom,pl,plen)} камни{камень=S,m,inan=(acc,pl|nom,pl)} гробницы{гробница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)} губки{губка=S,f,inan=(acc,pl|gen,sg|nom,pl)} безгласны{безгласный=A=pl,brev},
И{и=CONJ=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} костенеют{костенеть=V,ipf,intr=inpraes,pl,indic,3p},
И{и=CONJ=} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} щеки{щека=S,f,inan=(acc,pl|gen,sg|nom,pl)} хладеют{хладеть=V,ipf,intr=inpraes,pl,indic,3p},
А{а=CONJ=} как{как=ADVPRO=} они{они=SPRO,pl=nom} были{быть=V,intr=praet,pl,indic,ipf} прекрасны{прекрасный=A=pl,brev},
Когда{когда=CONJ=} к{к=PR=} ним{они=SPRO,pl=dat} густая{густой=A=nom,sg,plen,f} волна{волна=S,f,inan=nom,sg}
От{от=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} приливала{приливать=V,tran=praet,sg,indic,f,ipf},
И{и=CONJ=} вся{весь=APRO=nom,sg,f}, застыдившись{застыдиться=V,pf,intr=praet,ger}, она{она=SPRO,sg,3p,f=nom}
Ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)} свои{свой=APRO=(nom,pl|acc,pl,inan)} опускала{опускать=V=praet,sg,indic,f,ipf,tran}.
Теперь{теперь=ADV=} они{они=SPRO,pl=nom}, смертью{смерть=S,f,inan=ins,sg} отмечены{отмечать=V,tran=praet,pl,partcp,brev,pf,pass},
Как{как=CONJ=} воск{воск=S,m,inan=(acc,sg|nom,sg)}, беловато{беловатый=A=sg,brev,n}-желты{желтый=A=pl,brev},
И{и=CONJ=} ангелом{ангел=S,m,anim=ins,sg} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} иссечены{иссекать=V=praet,pl,partcp,brev,pf,pass}
На{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} гробовые{гробовой=A=(acc,pl,plen,inan|nom,pl,plen)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Скрещенные{скрещивать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} и{и=CONJ=} бледноватые{бледноватый=A=(acc,pl,plen,inan|nom,pl,plen)},
Как{как=CONJ=} нитки{нитка=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} куске{кусок=S,m,inan=abl,sg} полотна{полотно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Не{не=PART=} двинутся{двинуться=V,pf,intr=inpraes,pl,indic,3p} вновь{вновь=ADV=} губки{губка=S,f,inan=(acc,pl|gen,sg|nom,pl)} сжатые{сжатый=A=(acc,pl,plen,inan|nom,pl,plen)},
Не{не=PART=} рассмеется{рассмеяться=V,pf,intr=inpraes,sg,indic,3p} она{она=SPRO,sg,3p,f=nom}.
