Крутой{крутой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мороз{мороз=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} хрупкий{хрупкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)}.
По{по=PR=} улицам{улица=S,f,inan=dat,pl} бегу{бег=S,sg,m,inan=(dat|loc)} я{я=SPRO,sg,1p=nom} голый{голый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Из{из=PR=} бани{баня=S,f,inan=(acc,pl|gen,sg|nom,pl)}; все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} проворней{проворный=A=comp} бег{бег=S,sg,m,inan=(acc|nom)},
Немножко{немножко=ADV=} жуткий{жуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, но{но=CONJ=} веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Все{все=SPRO,pl=(acc|nom)} спят{спать=V,ipf,intr=inpraes,pl,indic,3p}, в{в=PR=} домах{дом=S,m,inan=abl,pl} везде{везде=ADV=} темно{темно=ADV,praed=},
Никто{никто=SPRO,sg,m,anim=nom} на{на=PR=} улицу{улица=S,f,inan=acc,sg} не{не=PART=} выйдет{выходить=V,intr=inpraes,sg,indic,3p,pf},
Никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} поглядит{поглядеть=V,pf,tran=inpraes,sg,indic,3p} в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)},
Никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} встретит{встречать=V,tran=inpraes,sg,indic,3p,pf}, не{не=PART=} увидит{увидеть=V,pf,tran=inpraes,sg,indic,3p}.

Сменив{сменить=V,pf,tran=praet,ger} морозом{мороз=S,m,inan=ins,sg} банный{банный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жар{жар=S,sg,m,inan=(acc|nom)},
Я{я=SPRO,sg,1p=nom} с{с=PR=} головы{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} пяток{пятка=S,f,inan=gen,pl} красен{красный=A=sg,brev,m}.
Мне{я=SPRO,sg,1p=(abl|dat)} весело{весело=ADV=}, но{но=CONJ=} самовар{самовар=S,m,inan=(acc,sg|nom,sg)}
Горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} будет{быть=V,intr=inpraes,sg,indic,3p} не{не=PART=} напрасен{напрасный=A=sg,brev,m}.

Вбежал{вбегать=V,intr=praet,sg,indic,m,pf} в{в=PR=} домашнее{домашний=A=(acc,sg,plen,n|nom,sg,plen,n)} тепло{тепло=ADV=},
Облекся{облекаться=V,intr=praet,sg,indic,m,pf} простыней{простыня=S,f,inan=(gen,pl|ins,sg)} суровой{суровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Как{как=ADVPRO=} здесь{здесь=ADVPRO=} уютно{уютно=ADV=} и{и=CONJ=} светло{светло=ADV=}!
И{и=CONJ=} самовар{самовар=S,m,inan=(acc,sg|nom,sg)} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} столовой{столовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}.

Торопит{торопить=V,ipf,tran=inpraes,sg,indic,3p} мать{мать=S,f,anim=(acc,sg|nom,sg)}: — Чай{чай=S,m,inan=(acc,sg|nom,sg)} налит{наливать=V,tran=praet,sg,partcp,brev,m,pf,pass}, пей{пить=V,ipf,tran=sg,imper,2p}! —
Босыми{босой=A=ins,pl,plen} шлепая{шлепать=V,ipf,tran=inpraes,ger} ногами{нога=S,f,inan=ins,pl},
Бегу{бежать=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} в{в=PR=} столовую{столовая=S,f,inan=acc,sg} — скорей{скоро=ADV=comp}
Пить{пить=V,ipf,tran=inf} чай{чай=S,m,inan=(acc,sg|nom,sg)} горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} с{с=PR=} сухарями{сухарь=S,m,inan=ins,pl}.
