Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} весной{весной=ADV=} фиалки{фиалка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Под{под=PR=} смеющейся{смеяться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} росой{роса=S,f,inan=ins,sg},
В{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} балки{балка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} идти{идти=V,ipf,intr=inf} босой{босой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},

Забывая{забывать=V=inpraes,ger,ipf,tran} пыль{пыль=S,f,inan=(acc,sg|nom,sg)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} лукавые{лукавый=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Высоко{высоко=ADV=} открывши{открывать=V=praet,ger,pf,tran} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Чтоб{чтоб=CONJ=} ласкала{ласкать=V,ipf,tran=praet,sg,indic,f} их{они=SPRO,pl=(acc|gen)} трава{трава=S,f,inan=nom,sg},

Опустившись{опускаться=V,intr=praet,ger,pf} по{по=PR=} ложбинкам{ложбинка=S,f,inan=dat,pl},
Через{через=PR=} речку{речка=S,f,inan=acc,sg} вброд{вброд=ADV=} брести{брести=V,ipf,intr=inf},
Выбираться{выбираться=V,intr=inf,ipf} по{по=PR=} тропинкам{тропинка=S,f,inan=dat,pl}
На{на=PR=} далекие{далекий=A=(acc,pl,plen,inan|nom,pl,plen)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},

Где{где=ADVPRO=} негаданны{негаданный=A=pl,brev} и{и=CONJ=} новы{новый=A=pl,brev},
Как{как=CONJ=} заветная{заветный=A=nom,sg,plen,f} земля{земля=S,f,inan=nom,sg},
И{и=CONJ=} безмолвные{безмолвный=A=(acc,pl,plen,inan|nom,pl,plen)} дубровы{дуброва=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} дремотные{дремотный=A=(acc,pl,plen,inan|nom,pl,plen)} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
