Когда{когда=CONJ=} остановился{останавливаться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}
На{на=PR=} перепутьи{перепутья?=S,f,inan=(acc,pl|gen,sg|nom,pl)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Чтобы{чтобы=CONJ=} избрать{избирать=V=inf,pf} себе{себя=SPRO=(abl|dat)} дорогу{дорога=S,f,inan=acc,sg},
Я{я=SPRO,sg,1p=nom} страх{страх=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} слабость{слабость=S,f,inan=(acc,sg|nom,sg)} ощутил{ощущать=V,tran=praet,sg,indic,m,pf},
И{и=CONJ=} недостаток{недостаток=S,m,inan=(acc,sg|nom,sg)} юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl}
В{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)} рождал{рождать=V,ipf,tran=praet,sg,indic,m} тревогу{тревога=S,f,inan=acc,sg}.

Тогда{тогда=ADVPRO=} явились{являться=V,intr=praet,pl,indic,pf} предо{предо=PR=} мной{я=SPRO,sg,1p=ins},
На{на=PR=} выбор{выбор=S,m,inan=(acc,sg|nom,sg)} данные{данные=S,pl,inan=(acc|nom)} судьбой{судьба=S,f,inan=ins,sg},
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} духа{дух=S,m,inan=gen,sg}: гений{гений=S,m,anim=nom,sg} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Нездешней{нездешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} враг{враг=S,m,anim=nom,sg} пленительной{пленительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Суровый{суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} житейской{житейский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прозы{проза=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} фиал{фиал=S,m,inan=(acc,sg|nom,sg)}
От{от=PR=} первого{первый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} я{я=SPRO,sg,1p=nom} жадно{жадно=ADV=} взял{взять=V,pf,tran=praet,sg,indic,m},
И{и=CONJ=} на{на=PR=} фиале{фиал=S,m,inan=abl,sg} надпись{надпись=S,f,inan=(acc,sg|nom,sg)}: Слава{слава=S,f,inan=nom,sg}!
Не{не=PART=} отрываясь{отрываться=V,intr=inpraes,ger,ipf}, грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} пью{пить=V,ipf,tran=inpraes,sg,indic,1p},
И{и=CONJ=} в{в=PR=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} горячую{горячий=A=acc,sg,plen,f} мою{мой=APRO=acc,sg,f}
Течет{течь=V,ipf,intr=inpraes,sg,indic,3p} холодная{холодный=A=nom,sg,plen,f} отрава{отрава=S,f,inan=nom,sg}.

И{и=CONJ=} понял{понимать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}: судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} обман{обман=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} фиал{фиал=S,m,inan=(acc,sg|nom,sg)} блистающий{блистать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} влиян{влиян?=S,persn,m,anim=nom,sg},
И{и=CONJ=} выбор{выбор=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} был{быть=V,intr=praet,sg,indic,m,ipf} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ошибкой{ошибка=S,f,inan=ins,sg}.
Фиал{фиал=S,m,inan=(acc,sg|nom,sg)} разбил{разбивать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}, рок{рок=S,m,inan=(acc,sg|nom,sg)} кляня{клясть=V,ipf,tran=inpraes,ger},
А{а=CONJ=} гений{гений=S,m,anim=nom,sg} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} от{от=PR=} меня{я=SPRO,sg,1p=(acc|gen)} Летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}
с{с=PR=} презрительной{презрительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} улыбкой{улыбка=S,f,inan=ins,sg}.
