Да{да=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} проклят{проклятый=A=sg,brev,m} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)},
Когда{когда=CONJ=} беспечно{беспечно=ADV=}, в{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Порока{порок=S,m,inan=gen,sg} бездне{бездна=S,f,inan=(abl,sg|dat,sg)} беспощадной{беспощадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Я{я=SPRO,sg,1p=nom} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} юные{юный=A=(acc,pl,plen,inan|nom,pl,plen)} обрек{обрекать=V=praet,sg,indic,m,pf}.
Вампир{вампир=S,m,anim=nom,sg}, полуночный{полуночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} порок{порок=S,m,inan=(acc,sg|nom,sg)}
Меня{я=SPRO,sg,1p=(acc|gen)} объемлет{объять=V,tran=inpraes,sg,indic,3p,ipf} кровожадный{кровожадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, пощади{пощадить=V,pf,tran=sg,imper,2p}! Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} хороша{хороший=A=sg,brev,f},
И{и=CONJ=} жаждет{жаждать=V,ipf,intr=inpraes,sg,indic,3p} страстная{страстной=A=nom,sg,plen,f} душа{душа=S,f,inan=nom,sg}
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} кипучих{кипучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} наслаждений{наслаждение=S,n,inan=gen,pl},
И{и=CONJ=} просыпается{просыпаться=V,intr=inpraes,sg,indic,3p,ipf} порой{пора=S,f,inan=ins,sg},
Как{как=CONJ=} искалеченный{искалечивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} больной{больной=S,m,anim=nom,sg},
Полузагубленный{полузагубить?=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} гений{гений=S,m,anim=nom,sg}.
