Не{не=PART=} жалей{жалеть=V,ipf,tran=sg,imper,2p} о{о=PR=} разбитом{разбивать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} бокале{бокал=S,m,inan=abl,sg}!
О{о=PR=} разлитом{разлитой=A=(abl,sg,plen,m|abl,sg,plen,n)} вине{вина=S,f,inan=(abl,sg|dat,sg)} пожалей{пожалеть=V,pf,tran=sg,imper,2p}, —
Не{не=PART=} об{об=PR=} юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
О{о=PR=} забытом{забытый=A=(abl,sg,plen,m|abl,sg,plen,n)} жалей{жалеть=V,ipf,tran=sg,imper,2p} идеале{идеал=S,m,inan=abl,sg}.

Пусть{пусть=PART=} измучена{измучивать=V,tran=praet,sg,partcp,brev,f,pf,pass} бурею{буря=S,f,inan=ins,sg} грудь{грудь=S,f,inan=(acc,sg|nom,sg)},
Пусть{пусть=PART=} усталое{усталый=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} разбито{разбивать=V,tran=praet,sg,partcp,brev,n,pf,pass}, —
Лишь{лишь=PART=} была{быть=V,intr=praet,sg,indic,f,ipf} бы{бы=PART=} душой{душа=S,f,inan=ins,sg} не{не=PART=} забыта{забытый=A=sg,brev,f},
Та{тот=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, нам{мы=SPRO,pl,1p=dat} казавшая{казать=V,ipf,tran=praet,nom,sg,partcp,plen,f,act} путь{путь=S,m,inan=(acc,sg|nom,sg)},

Та{тот=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, за{за=PR=} которую{который=APRO=acc,sg,f} страстно{страстно=ADV=}
Ты{ты=SPRO,sg,2p=nom} боролся{бороться=V,ipf,intr=praet,sg,indic,m}, которою{который=APRO=ins,sg,f} жил{жить=V,ipf,intr=praet,sg,indic,m},
И{и=CONJ=} призывы{призыв=S,m,inan=(acc,pl|nom,pl)} которой{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} так{так=ADVPRO=} ясно{ясно=ADV=}
Ты{ты=SPRO,sg,2p=nom} ребенком{ребенок=S,m,anim=ins,sg} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} ощутил{ощущать=V,tran=praet,sg,indic,m,pf}.

И{и=CONJ=} пока{пока=CONJ=} ты{ты=SPRO,sg,2p=nom} прекрасное{прекрасный=A=(acc,sg,plen,n|nom,sg,plen,n)} знамя{знамя=S,n,inan=(acc,sg|nom,sg)}
Напряженной{напряженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукою{рука=S,f,inan=ins,sg} держал{держать=V,ipf,tran=praet,sg,indic,m}, —
Ты{ты=SPRO,sg,2p=nom} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отвагой{отвага=S,f,inan=ins,sg} пылал{пылать=V,ipf,intr=praet,sg,indic,m}
И{и=CONJ=} бросался{бросаться=V,intr=praet,sg,indic,m,ipf} в{в=PR=} смертельное{смертельный=A=(acc,sg,plen,n|nom,sg,plen,n)} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)}.

Знамя{знамя=S,n,inan=(acc,sg|nom,sg)} вырвано{вырывать=V,tran=praet,sg,partcp,brev,n,pf,pass}... кубок{кубок=S,m,inan=(acc,sg|nom,sg)} разбит{разбивать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Драгоценный{драгоценный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} нектар{нектар=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} ногами{нога=S,f,inan=ins,pl},
Застилаются{застилаться=V,intr=inpraes,pl,indic,3p,ipf} очи{око=S,n,inan=(acc,pl|nom,pl)} слезами{слеза=S,f,inan=ins,pl},
Стыд{стыд=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} страх{страх=S,m,inan=(acc,sg|nom,sg)} твою{твой=APRO=acc,sg,f} душу{душа=S,f,inan=acc,sg} томит{томить=V,ipf,tran=inpraes,sg,indic,3p}.
