Я{я=SPRO,sg,1p=nom} верю{верить=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} то{то=SPRO,sg,n,inan=(acc|nom)} давно{давно=ADV=} глубоко{глубоко=ADV=},
Что{что=SPRO,sg,n,inan=(acc|nom)} бесконечно{бесконечно=ADV=} и{и=CONJ=} прекрасно{прекрасный=A=sg,brev,n}.
Пускай{пускай=PART=} его{он=SPRO,sg,3p,m=(acc|gen)} не{не=PART=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} око{око=S,n,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} сердцу{сердце=S,n,inan=dat,sg} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} ясно{ясно=ADV=}.
Им{они=SPRO,pl=dat} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} миры{мир=S,m,inan=(acc,pl|nom,pl)} полны{полный=A=pl,brev} от{от=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} дышат{дышать=V,ipf,intr=inpraes,pl,indic,3p} им{он=SPRO,sg,3p,m=ins} созвездий{созвездие=S,n,inan=gen,pl} зерна{зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)};
Слепая{слепой=A=nom,sg,plen,f} воля{воля=S,f,inan=nom,sg} человека{человек=S,m,anim=(acc,sg|gen,sg)}
Ему{он=SPRO,sg,3p,m=dat} подвластна{подвластный=A=sg,brev,f} и{и=CONJ=} покорна{покорный=A=sg,brev,f}.
Но{но=CONJ=} власть{власть=S,f,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} не{не=PART=} зло{зло=ADV=}, не{не=PART=} бремя{бремя=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} не{не=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Вся{весь=APRO=nom,sg,f} наша{наш=APRO=nom,sg,f} вечность{вечность=S,f,inan=(acc,sg|nom,sg)}, наше{наш=APRO=(acc,sg,n|nom,sg,n)} время{время=S,n,inan=(acc,sg|nom,sg)} —
Лишь{лишь=PART=} слабый{слабый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вздох{вздох=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} дыханья{дыхание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Мы{мы=SPRO,pl,1p=nom} миг{миг=S,m,inan=(acc,sg|nom,sg)} живем{жить=V,ipf,intr=inpraes,pl,indic,1p} и{и=CONJ=} миг{миг=S,m,inan=(acc,sg|nom,sg)} блистаем{блистать=V,ipf,intr=inpraes,pl,indic,1p},
Но{но=CONJ=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} рушится{рушиться=V,ipf,intr=inpraes,sg,indic,3p} препона{препона=S,f,inan=nom,sg} —
И{и=CONJ=} бледной{бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} каплей{капля=S,f,inan=ins,sg} упадаем{упадать=V,ipf,intr=inpraes,pl,indic,1p}
В{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} недремлющее{недремлющий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} лоно{лоно=S,n,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} снова{снова=ADV=} мощное{мощный=A=(acc,sg,plen,n|nom,sg,plen,n)} теченье{течение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Его{он=SPRO,sg,3p,m=(acc|gen)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} непостоянной{непостоянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} извлекает{извлекать=V=inpraes,sg,indic,3p,ipf,tran} из{из=PR=} забвенья{забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Для{для=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} знойной{знойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} туманной{туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Так{так=ADVPRO=}, обтекая{обтекать=V=inpraes,ger,ipf,tran} мирозданье{мироздание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
По{по=PR=} воле{воля=S,f,inan=(abl,sg|dat,sg)} вечного{вечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} закона{закон=S,m,inan=gen,sg}, —
Мы{мы=SPRO,pl,1p=nom} бродим{бродить=V,ipf,intr=inpraes,pl,indic,1p} сном{сон=S,m,inan=ins,sg} воспоминанья{воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} недремлющего{недремлющий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лона{лоно=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
