Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} уступила{уступать=V,tran=praet,sg,indic,f,pf} гневной{гневный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
Угомонился{угомоняться=V,intr=praet,sg,indic,m,pf} бред{бред=S,sg,m,inan=(acc|nom)} больной{больной=S,m,anim=nom,sg}:
Казалось{казаться=V,ipf,intr=praet,sg,indic,n}, кто-то{кто-то=SPRO,sg,m,anim=nom} неземной{неземной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Внял{внимать=V,intr=praet,sg,indic,m,pf} беспокойной{беспокойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} укоризне{укоризна=S,f,inan=(abl,sg|dat,sg)}.
Открыл{открывать=V=praet,sg,indic,m,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom}; в{в=PR=} полумглу{полумгла=S,f,inan=acc,sg}
Луна{луна=S,f,inan=nom,sg} янтарный{янтарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} роняла{ронять=V,ipf,tran=praet,sg,indic,f},
Как{как=CONJ=} золотое{золотой=A=(acc,sg,plen,n|nom,sg,plen,n)} покрывало{покрывало=S,n,inan=(acc,sg|nom,sg)},
Квадрат{квадрат=S,m,inan=(acc,sg|nom,sg)} окошка{окошко=S,n,inan=gen,sg} на{на=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)}
Светлел{светлеть=V,ipf,intr=praet,sg,indic,m} под{под=PR=} тихими{тихий=A=ins,pl,plen} лучами{луч=S,m,inan=ins,pl}
Ночного{ночной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} месяца{месяц=S,m,inan=gen,sg}... и{и=CONJ=} я{я=SPRO,sg,1p=nom}
Ловил{ловить=V,ipf,tran=praet,sg,indic,m} отраду{отрада=S,f,inan=acc,sg} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Ослабевавшими{ослабевать=V,intr=praet,ins,pl,partcp,plen,ipf,act} мечтами{мечта=S,f,inan=ins,pl}.
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} до{до=PR=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}
Во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} ревниво{ревниво=ADV=} сберегала{сберегать=V=praet,sg,indic,f,ipf,tran},
Свою{свой=APRO=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} позор{позор=S,m,inan=(acc,sg|nom,sg)} —
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} перечувствовал{перечувствовать=V,pf,tran=praet,sg,indic,m} сначала{сначала=ADV=},
И{и=CONJ=} охлажден{охлаждать=V=praet,sg,partcp,brev,m,pf,pass,tran} был{быть=V,intr=praet,sg,indic,m,ipf} жар{жар=S,sg,m,inan=(acc|nom)} ланит{ланит=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}...
И{и=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} узнал{узнавать=V,tran=praet,sg,indic,m,pf} давнишний{давнишний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
Как{как=CONJ=} вопль{вопль=S,m,inan=(acc,sg|nom,sg)} из-под{из-под=PR=} могильных{могильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плит{плита=S,f,inan=gen,pl},
Твердил{твердить=V,ipf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} жалобный{жалобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, чуть{чуть=ADV=} слышный{слышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} мире{мир=S,m,inan=abl,sg} я{я=SPRO,sg,1p=nom} чужой{чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} и{и=CONJ=} лишний{лишний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} мне{я=SPRO,sg,1p=(abl|dat)} принадлежит{принадлежать=V,ipf,intr=inpraes,sg,indic,3p}.
