Не{не=PART=} пойму{понимать=V=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Белоликой{белоликий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} больной{больной=S,m,anim=nom,sg}...
В{в=PR=} сизой{сизый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дымке{дымка=S,f,inan=(abl,sg|dat,sg)} запад{запад=S,geo,m,inan=(acc,sg|nom,sg)} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p} алою{алый=A=ins,sg,plen,f} зарей{заря=S,f,inan=ins,sg}...
Что-то{что-то=SPRO,sg,n,inan=(acc|nom)}, в{в=PR=} смутных{смутный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} очертаньях{очертание=S,n,inan=abl,pl},
Ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} шепоте{шепот=S,m,inan=abl,sg} берез{береза=S,f,inan=gen,pl};
Кто-то{кто-то=SPRO,sg,m,anim=nom} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} вздыхает{вздыхать=V,intr=inpraes,sg,indic,3p,ipf},
И{и=CONJ=} роняет{ронять=V,ipf,tran=inpraes,sg,indic,3p} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} слез{слеза=S,f,inan=gen,pl}...
Не{не=PART=} пойму{понимать=V=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, —
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} пламенной{пламенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)};
Очи{око=S,n,inan=(acc,pl|nom,pl)} ищут{искать=V,ipf,tran=inpraes,pl,indic,3p} — в{в=PR=} тайном{тайный=A=(abl,sg,plen,m|abl,sg,plen,n)} страхе{страх=S,m,inan=abl,sg} —
Привидений{привидение=S,n=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} вдалеке{вдалеке=ADV=}...
И{и=CONJ=} сверкает{сверкать=V,ipf,intr=inpraes,sg,indic,3p} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —
Как{как=CONJ=} заря{заря=S,f,inan=nom,sg} в{в=PR=} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} волне{волна=S,f,inan=(abl,sg|dat,sg)} —
В{в=PR=} бледных{бледный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} грезах{греза=S,f,inan=abl,pl}, в{в=PR=} звуках{звук=S,m,inan=abl,pl} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Надо{надо=ADV,praed=} мною{я=SPRO,sg,1p=ins} и{и=CONJ=} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)}...
