На{на=PR=} дороге{дорога=S,f,inan=(abl,sg|dat,sg)}, у{у=PR=} обрыва{обрыв=S,m,inan=gen,sg},
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} часовня{часовня=S,f,inan=nom,sg}, где{где=ADVPRO=} давно{давно=ADV=}
Огоньки{огонек=S,m,inan=(acc,pl|nom,pl)} лампады{лампада=S,f,inan=(acc,pl|gen,sg|nom,pl)} поздней{поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Не{не=PART=} мигают{мигать=V,ipf,intr=inpraes,pl,indic,3p} сквозь{сквозь=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)}.

В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} погасли{погасать=V,intr=praet,pl,indic,pf}, в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} увяли{увянуть=V,pf,intr=praet,pl,indic},
Точно{точно=CONJ=} в{в=PR=} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Фимиамы{фимиам=S,m,inan=(acc,pl|nom,pl)}, и{и=CONJ=} молитвы{молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} лампады{лампада=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}...

Но{но=CONJ=} и{и=CONJ=} в{в=PR=} мрачном{мрачный=A=(abl,sg,plen,m|abl,sg,plen,n)} запустенье{запустение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
С{с=PR=} торжествующей{торжествующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} весной{весна=S,f,inan=ins,sg}
Вкруг{вкруг=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} гремит{греметь=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p}
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} немолчною{немолчный=A=ins,sg,plen,f} волной{волна=S,f,inan=ins,sg} —

От{от=PR=} заржавленных{заржавленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} решеток{решетка=S,f,inan=gen,pl}
До{до=PR=} погнувшихся{погнуться=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} ступень{ступень=S,f,inan=(acc,sg|nom,sg)}.
Сладко{сладко=ADV=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} вкруг{вкруг=PR=} часовни{часовня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Ароматная{ароматный=A=nom,sg,plen,f} сирень{сирень=S,f,inan=(acc,sg|nom,sg)};

Под{под=PR=} навесами{навес=S,m,inan=ins,pl} карнизом{карниз=S,m,inan=ins,sg}
Юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ласточек{ласточка=S,f,anim=(acc,pl|gen,pl)} семья{семья=S,f,inan=nom,sg}
Лепит{лепить=V,ipf,tran=inpraes,sg,indic,3p} гнезда{гнездо=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} щебечет{щебетать=V,ipf,intr=inpraes,sg,indic,3p}
О{о=PR=} веселье{веселие=S,n,inan=(abl,sg|acc,sg|nom,sg)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)};

И{и=CONJ=}, как{как=CONJ=} позднее{поздно=ADV=comp} прощанье{прощание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
У{у=PR=} былого{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} алтаря{алтарь=S,m,inan=gen,sg} —
Медлит{медлить=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} стеклах{стекло=S,n,inan=abl,pl} потускневших{потускнеть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)}
Отходящая{отходить=V,intr=inpraes,nom,sg,partcp,plen,f,ipf,act} заря{заря=S,f,inan=nom,sg}...
