Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, кто{кто=SPRO,sg,m,anim=nom} следит{следить=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} мной{я=SPRO,sg,1p=ins} беззвучной{беззвучный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тенью{тень=S,f,inan=ins,sg},
Кто{кто=SPRO,sg,m,anim=nom} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} холодом{холод=S,m,inan=ins,sg} в{в=PR=} горячее{горячий=A=(acc,sg,plen,n|nom,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} учит{учить=V,ipf,tran=inpraes,sg,indic,3p} робкий{робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} тяжелому{тяжелый=A=(dat,sg,plen,m|dat,sg,plen,n)} смятенью{смятение=S,n,inan=dat,sg},
И{и=CONJ=} сторожит{сторожить=V,ipf,tran=inpraes,sg,indic,3p} мое{мой=APRO=(acc,sg,n|nom,sg,n)} беспечное{беспечный=A=(acc,sg,plen,n|nom,sg,plen,n)} крыльцо{крыльцо=S,n,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, почему{почему=ADVPRO=} с{с=PR=} тоскою{тоска=S,f,inan=ins,sg} и{и=CONJ=} любовью{любовь=S,f,inan=ins,sg}
Ты{ты=SPRO,sg,2p=nom} смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p} на{на=PR=} мои{мой=APRO=(nom,pl|acc,pl,inan)} поблекшие{поблекнуть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, — кто{кто=SPRO,sg,m,anim=nom} порой{пора=S,f,inan=ins,sg}, приникнув{приникать=V,intr=praet,ger,pf} к{к=PR=} изголовью{изголовье=S,n,inan=dat,sg},
Мучительно{мучительно=ADV=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} про{про=PR=} славу{слава=S,f,inan=acc,sg} и{и=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.

Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, почему{почему=ADVPRO=}, когда{когда=CONJ=} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} вечерний{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Нам{мы=SPRO,pl,1p=dat} зажигать{зажигать=V=inf,ipf,tran} пора{пора=ADV,praed=}, — смолкаю{смолкать=V,intr=inpraes,sg,indic,1p,ipf} и{и=CONJ=} грущу{грустить=V,ipf,intr=inpraes,sg,indic,1p} —
И{и=CONJ=} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} вечером{вечер=S,m,inan=ins,sg} нежней{нежный=A=comp} и{и=CONJ=} суеверней{суеверно=ADV=comp}
Знакомую{знакомый=A=acc,sg,plen,f} звезду{звезда=S,f,inan=acc,sg} я{я=SPRO,sg,1p=nom} на{на=PR=} небе{небо=S,n,inan=abl,sg} ищу{искать=V,ipf,tran=inpraes,sg,indic,1p}.

Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, почему{почему=ADVPRO=} во{во=PR=} мраке{мрак=S,m,inan=abl,sg} сновиденья{сновидение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Разгадку{разгадка=S,f,inan=acc,sg} тайную{тайный=A=acc,sg,plen,f} грядущего{грядущий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ловлю{ловить=V,ipf,tran=inpraes,sg,indic,1p}...
Мне{я=SPRO,sg,1p=(abl|dat)} страшно{страшно=ADV=}!.. Я{я=SPRO,sg,1p=nom} молю{молить=V,ipf,tran=inpraes,sg,indic,1p} продлить{продлять=V,tran=inf,pf} мои{мой=APRO=(nom,pl|acc,pl,inan)} волненья{волнение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!..
Мне{я=SPRO,sg,1p=(abl|dat)} страшно{страшно=ADV=} потому{потому=ADVPRO=}, что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} еще{еще=ADV=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}!..
