Я{я=SPRO,sg,1p=nom} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} свое{свой=APRO=(acc,sg,n|nom,sg,n)} захотел{захотеть=V,pf,tran=praet,sg,indic,m} обмануть{обманывать=V,tran=inf,pf}!..

Довольно{довольно=ADV=}, сказал{сказать=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, печалиться{печалиться=V,ipf,intr=inf} в{в=PR=} мире{мир=S,m,inan=abl,sg}:
Прекрасен{прекрасный=A=sg,brev,m} и{и=CONJ=} светел{светлый=A=sg,brev,m} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} жизненный{жизненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)}.
Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} полянах{поляна=S,f,inan=abl,pl}, и{и=CONJ=} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} лире{лира=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, и{и=CONJ=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} эфире{эфир=S,m,inan=abl,sg} —
Всё{все=ADV=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p}, чтоб{чтоб=CONJ=} слаще{сладко=ADV=comp} нам{мы=SPRO,pl,1p=dat} было{быть=V,intr=praet,sg,indic,n,ipf} вздохнуть{вздыхать=V,intr=inf,pf}.

Я{я=SPRO,sg,1p=nom} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} свое{свой=APRO=(acc,sg,n|nom,sg,n)} захотел{захотеть=V,pf,tran=praet,sg,indic,m} обмануть{обманывать=V,tran=inf,pf}...

Довольно{довольно=ADV=}, сказал{сказать=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, томиться{томиться=V,ipf,intr=inf} печалью{печаль=S,f,inan=ins,sg}:
Смотри{смотреть=V,ipf,tran=sg,imper,2p}, как{как=CONJ=} всё{все=SPRO,pl=(acc|nom)} ясно{ясно=ADV=} за{за=PR=} чистою{чистый=A=ins,sg,plen,f} далью{даль=S,f,inan=ins,sg}, —
Мир{мир=S,m,inan=(acc,sg|nom,sg)} счастьем{счастие=S,n,inan=ins,sg}, теплом{тепло=S,sg,n,inan=ins} и{и=CONJ=} весною{весна=S,f,inan=ins,sg} богат{богатый=A=sg,brev,m}...
Где{где=ADVPRO=} слышало{слышать=V,ipf,tran=praet,sg,indic,n} ты{ты=SPRO,sg,2p=nom}, что{что=CONJ=} друзья{друг=S,m,anim=nom,pl} лицемерны{лицемерный=A=pl,brev}?..
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} озаряет{озарять=V,tran=inpraes,sg,indic,3p,ipf} и{и=CONJ=} роскошь{роскошь=S,f,inan=(acc,sg|nom,sg)} палат{палата=S,f,inan=gen,pl},
И{и=CONJ=} душные{душный=A=(acc,pl,plen,inan|nom,pl,plen)} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} веселой{веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} таверны{таверна=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Довольно{довольно=ADV=} ты{ты=SPRO,sg,2p=nom} крепом{креп=S,m,inan=ins,sg} венчало{венчать=V,tran=(praet,sg,indic,n,ipf|praet,sg,indic,n,pf)} певца{певец=S,m,anim=(acc,sg|gen,sg)} —
Люби{любить=V,ipf,tran=sg,imper,2p} и{и=CONJ=} ликуй{ликовать=V,ipf,intr=sg,imper,2p}, как{как=CONJ=} другие{другой=APRO=(nom,pl|acc,pl,inan)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
В{в=PR=} недужном{недужный=A=(abl,sg,plen,m|abl,sg,plen,n)} бессилье{бессилие=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} мудрствуй{мудрствовать=V,ipf,intr=sg,imper,2p} лукаво{лукаво=ADV=},
Цветами{цветок=S,m,inan=ins,pl} алтарь{алтарь=S,m,inan=(acc,sg|nom,sg)} вдохновенья{вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} венчай{венчать=V,tran=(sg,imper,2p,ipf|sg,imper,2p,pf)}...
Нам{мы=SPRO,pl,1p=dat} жизнью{жизнь=S,f,inan=ins,sg} дается{даваться=V,intr=inpraes,sg,indic,3p,ipf} великое{великий=A=(acc,sg,plen,n|nom,sg,plen,n)} право{право=S,n,inan=(acc,sg|nom,sg)}
Любить{любить=V,ipf,tran=inf} и{и=CONJ=} прощать{прощать=V=inf,ipf,tran}! И{и=INTJ=} люби{любить=V,ipf,tran=sg,imper,2p}, и{и=CONJ=} прощай{прощай=INTJ=}!
И{и=CONJ=} ясной{ясный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зарей{заря=S,f,inan=ins,sg} улыбнется{улыбаться=V,intr=inpraes,sg,indic,3p,pf} нам{мы=SPRO,pl,1p=dat} слава{слава=S,f,inan=nom,sg},
И{и=CONJ=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} усыплют{усыпать=V,pf,tran=inpraes,pl,indic,3p} торжественный{торжественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)}!..

Я{я=SPRO,sg,1p=nom} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} свое{свой=APRO=(acc,sg,n|nom,sg,n)} захотел{захотеть=V,pf,tran=praet,sg,indic,m} обмануть{обманывать=V,tran=inf,pf}! —

И{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} забилось{забиваться=V,intr=praet,sg,indic,n,pf} тревогою{тревога=S,f,inan=ins,sg} знойной{знойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Исполнилось{исполняться=V,intr=praet,sg,indic,n,pf} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}, зажглося{зажглось?=S,m,anim=(acc,sg|gen,sg)} огнем{огонь=S,m,inan=ins,sg}
И{и=CONJ=} вывело{выводить=V=praet,sg,indic,n,pf} снова{снова=ADV=} на{на=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)} беспокойный{беспокойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Где{где=ADVPRO=} друг{друг=S,m,anim=nom,sg} перед{перед=PR=} другом{друг=S,m,anim=ins,sg}, боец{боец=S,m,anim=nom,sg} пред{пред=PR=} бойцом{боец=S,m,anim=ins,sg}
Сходились{сходиться=V,intr=praet,pl,indic,ipf} с{с=PR=} открытым{открытый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} дерзким{дерзкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лицом{лицо=S,n,inan=ins,sg},
И{и=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} проливали{проливать=V,tran=praet,pl,indic,ipf}, и{и=CONJ=} мерили{мерить=V,ipf,tran=praet,pl,indic} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
С{с=PR=} небратской{небратский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отвагой{отвага=S,f,inan=ins,sg} разили{разить=V,ipf,intr=praet,pl,indic} мечом{меч=S,m,inan=ins,sg}
И{и=CONJ=} с{с=PR=} братской{братский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоскою{тоска=S,f,inan=ins,sg} копали{копать=V,ipf,tran=praet,pl,indic} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Любимые{любимый=A=(acc,pl,plen,inan|nom,pl,plen)} очи{око=S,n,inan=(acc,pl|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} лгали{лгать=V,ipf,intr=praet,pl,indic} опять{опять=ADV=},
Венок{венок=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} душистый{душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} был{быть=V,intr=praet,sg,indic,m,ipf} бурей{буря=S,f,inan=ins,sg} развеян{развеивать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Недолго{недолго=ADV=} любил{любить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, чтоб{чтоб=CONJ=} долго{долго=ADV=} страдать{страдать=V,ipf,intr=inf},
Немного{немного=ADV=} простил{прощать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} — и{и=CONJ=} много{много=ADV,praed=} осмеян{осмеивать=V,tran=praet,sg,partcp,brev,m,pf,pass}!
Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} отравляли{отравлять=V,tran=praet,pl,indic,ipf} дыханием{дыхание=S,n,inan=ins,sg} грудь{грудь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} думы{дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} темнило{темнить=V,ipf,tran=praet,sg,indic,n} смятенье{смятение=S,n,inan=(abl,sg|acc,sg|nom,sg)} разгула{разгул=S,m,inan=gen,sg}...

Я{я=SPRO,sg,1p=nom} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} свое{свой=APRO=(acc,sg,n|nom,sg,n)} захотел{захотеть=V,pf,tran=praet,sg,indic,m} обмануть{обманывать=V,tran=inf,pf},
А{а=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — меня{я=SPRO,sg,1p=(acc|gen)} обмануло{обманывать=V,tran=praet,sg,indic,n,pf}!
