Страстно{страстно=ADV=} звездочка{звездочка=S,f,inan=nom,sg} немая{немой=A=nom,sg,plen,f}
В{в=PR=} розу{роза=S,f,inan=acc,sg} алую{алый=A=acc,sg,plen,f} влюбилась{влюбляться=V,intr=praet,sg,indic,f,pf}
И{и=CONJ=}, во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сверкая{сверкать=V,ipf,intr=inpraes,ger},
В{в=PR=} лепестки{лепесток=S,m,inan=(acc,pl|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} скатилась{скатиться=V,pf,intr=praet,sg,indic,f}.
Роза{роза=S,f,inan=nom,sg} веет{веять=V,ipf,tran=inpraes,sg,indic,3p} ароматом{аромат=S,m,inan=ins,sg},
Сладострастием{сладострастие=S,n,inan=ins,sg} трепещет{трепетать=V,ipf,intr=inpraes,sg,indic,3p},
А{а=CONJ=} на{на=PR=} венчике{венчик=S,m,inan=abl,sg} измятом{измятый=A=(abl,sg,plen,m|abl,sg,plen,n)}
Звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} игриво{игриво=ADV=} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p}.
Роза{роза=S,f,inan=nom,sg} с{с=PR=} звездочкой{звездочка=S,f,inan=ins,sg} алмазной{алмазный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} томной{томный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} неге{нега=S,f,inan=(abl,sg|dat,sg)} наклонялась{наклоняться=V,intr=praet,sg,indic,f,ipf}
И{и=CONJ=} сияла{сиять=V,ipf,intr=praet,sg,indic,f} в{в=PR=} луже{лужа=S,f,inan=(abl,sg|dat,sg)} грязной{грязный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Что{что=SPRO,sg,n,inan=(acc|nom)} под{под=PR=} ними{они=SPRO,pl=ins} разливалась{разливаться=V,intr=praet,sg,indic,f,ipf}.
