Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} тайный{тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} смысл{смысл=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} речах{речь=S,f,inan=abl,pl},
Непостоянных{непостоянный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} кипучих{кипучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} отзвук{отзвук=S,m,inan=(acc,sg|nom,sg)} гроз{гроза=S,f,inan=gen,pl} летучих{летучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
В{в=PR=} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} пророческих{пророческий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мечтах{мечта=S,f,inan=abl,pl}.

Кому{кто=SPRO,sg,m,anim=dat} понятен{понятный=A=sg,brev,m} плеск{плеск=S,m,inan=(acc,sg|nom,sg)} ручья{ручей=S,m,inan=gen,sg}
И{и=CONJ=} вздохи{вздох=S,m,inan=(acc,pl|nom,pl)} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} молчаливой{молчаливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
На{на=PR=} речь{речь=S,f,inan=(acc,sg|nom,sg)} твою{твой=APRO=acc,sg,f}, восторг{восторг=S,m,inan=(acc,sg|nom,sg)} тая{таить=V,ipf,tran=inpraes,ger},
Преклонит{преклонять=V,tran=inpraes,sg,indic,3p,pf} слух{слух=S,m,inan=(acc,sg|nom,sg)} благочестивый{благочестивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Но{но=CONJ=} те{тот=APRO=(nom,pl|acc,pl,inan)}, кто{кто=SPRO,sg,m,anim=nom} холоден{холодный=A=sg,brev,m} душой{душа=S,f,inan=ins,sg},
Кто{кто=SPRO,sg,m,anim=nom} отдал{отдавать=V,tran=praet,sg,indic,m,pf} за{за=PR=} земные{земной=A=(acc,pl,plen,inan|nom,pl,plen)} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Лучи{луч=S,m,inan=(acc,pl|nom,pl)} небес{небо=S,n,inan=gen,pl} — и{и=CONJ=} спит{спать=V,ipf,intr=inpraes,sg,indic,3p} глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} немых{немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, как{как=CONJ=} в{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} склепе{склеп=S,m,inan=abl,sg}, —

Пучиной{пучина=S,f,inan=ins,sg} зол{зло=S,n,inan=gen,pl} увлечено{увлекать=V=praet,sg,partcp,brev,n,pf,pass},
Тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, без{без=PR=} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p};
Тому{тот=APRO=(dat,sg,m|dat,sg,n)} восторгов{восторг=S,m,inan=gen,pl} не{не=PART=} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} откровенье{откровение=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} приемлет{приемлить=V,ipf=inpraes,sg,indic,3p}...
