Здесь{здесь=ADVPRO=} остров{остров=S,m,inan=(acc,sg|nom,sg)} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)}! Здесь{здесь=ADVPRO=} навек{навек=ADV=}
Находит{находить=V=inpraes,sg,indic,3p,ipf} пристань{пристань=S,f,inan=(acc,sg|nom,sg)} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}
В{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=}, смежив{смежать=V,tran=praet,ger,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)},
Земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} теряет{терять=V,ipf,tran=inpraes,sg,indic,3p} кругозор{кругозор=S,m,inan=(acc,sg|nom,sg)}.
Здесь{здесь=ADVPRO=} молчаливые{молчаливый=A=(acc,pl,plen,inan|nom,pl,plen)} гробы{гроб=S,m,inan=(acc,pl|nom,pl)}
Уснувших{уснуть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} пасынков{пасынок=S,m,anim=(acc,pl|gen,pl)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Везет{везти=V=(inpraes,sg,indic,3p,ipf|inpraes,indic,ipf,intr)} нахмуренный{нахмуренный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Харон{харон?=S,famn,m,anim=nom,sg}
Туда{туда=ADVPRO=}, во{во=PR=} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} — тишь{тишь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}!

И{и=CONJ=} вот{вот=PART=} причалила{причаливать=V,tran=praet,sg,indic,f,pf} ладья{ладья=S,f,inan=nom,sg} —
От{от=PR=} мук{мука=S,f,inan=gen,pl} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, от{от=PR=} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
К{к=PR=} волшебной{волшебный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пристани{пристань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
В{в=PR=} эдем{эдем=S,m,inan=(acc,sg|nom,sg)} неведомых{неведомый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} аллей{аллея=S,f,inan=gen,pl},
Где{где=ADVPRO=} все{все=SPRO,pl=(acc|nom)} — любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, все{все=SPRO,pl=(acc|nom)} — тишина{тишина=S,sg,f,inan=nom}
Нерасторгаемого{нерасторгать?=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,pass,anim|inpraes,gen,sg,partcp,plen,m,ipf,pass|inpraes,gen,sg,partcp,plen,n,ipf,pass)} сна{сон=S,m,inan=gen,sg},
Где{где=ADVPRO=} страх{страх=S,m,inan=(acc,sg|nom,sg)} неволен{невольный=A=sg,brev,m}, потому{потому=ADVPRO=}
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нет{нет=ADV,praed=} дорог{дорогой=A=sg,brev,m} ему{он=SPRO,sg,3p,m=dat}.

Безмолвно{безмолвно=ADV=} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} пышный{пышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сад{сад=S,m,inan=(acc,sg|nom,sg)};
И{и=CONJ=} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)} у{у=PR=} балюстрад{балюстрада=S,f,inan=gen,pl},
И{и=CONJ=} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} отблеск{отблеск=S,m,inan=(acc,sg|nom,sg)} здесь{здесь=ADVPRO=} и{и=CONJ=} там{там=ADVPRO=} —
И{и=CONJ=} в{в=PR=} вышине{вышина=S,f,inan=(abl,sg|dat,sg)}, и{и=CONJ=} по{по=PR=} водам{вода=S,f,inan=dat,pl} —
Скользит{скользить=V,ipf,intr=inpraes,sg,indic,3p} чуть{чуть=ADV=} зримый{зримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, как{как=CONJ=} мираж{мираж=S,m,inan=(acc,sg|nom,sg)},
Земных{земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} закатов{закат=S,m,inan=gen,pl} чуткий{чуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} страж{страж=S,m,anim=nom,sg}!
И{и=CONJ=} неземная{неземной=A=nom,sg,plen,f} благодать{благодать=S,f,inan=(acc,sg|nom,sg)}
Готова{готовый=A=sg,brev,f} в{в=PR=} лоно{лоно=S,n,inan=(acc,sg|nom,sg)} восприять{восприять?=V,pf,tran=inf}.

Прозрачный{прозрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} кругом{кругом=ADV=} навис{нависать=V,intr=praet,sg,indic,m,pf}.
За{за=PR=} кипарисом{кипарис=S,m,inan=ins,sg} кипарис{кипарис=S,m,inan=(acc,sg|nom,sg)}
Пирамидальною{пирамидальный=A=ins,sg,plen,f} стеной{стена=S,f,inan=ins,sg}
Уходит{уходить=V,intr=inpraes,sg,indic,3p,ipf} к{к=PR=} дали{давать=V,tran=praet,pl,indic,pf} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Где{где=ADVPRO=}, не{не=PART=} сгорев{сгорать=V,intr=praet,ger,pf}, сквозит{сквозить=V,ipf,intr=inpraes,sg,indic,3p} закат{закат=S,m,inan=(acc,sg|nom,sg)}...
И{и=CONJ=} в{в=PR=} куще{куща=S,f,inan=(abl,sg|dat,sg)} спрятанный{спрятать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} каскад{каскад=S,m,inan=(acc,sg|nom,sg)}
По{по=PR=} крутизне{крутизна=S,sg,f,inan=(abl|dat)} меж{меж=PR=} горных{горный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} трав{трава=S,f,inan=gen,pl}
Без{без=PR=} шума{шум=S,m,inan=gen,sg} прядает{прядать=V,ipf,intr=inpraes,sg,indic,3p} стремглав{стремглав=ADV=}.

Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} узорные{узорный=A=(acc,pl,plen,inan|nom,pl,plen)} кадят{кадить=V,ipf,tran=inpraes,pl,indic,3p}
До{до=PR=} неги{нега=S,f,inan=(acc,pl|gen,sg|nom,pl)} сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} аромат{аромат=S,m,inan=(acc,sg|nom,sg)};
Их{они=SPRO,pl=(acc|gen)} белизны{белизна=S,sg,f,inan=gen}, их{они=SPRO,pl=(acc|gen)} бирюзы{бирюза=S,sg,f,inan=gen}
Не{не=PART=} тронут{тронуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} крылья{крыло=S,n,inan=(acc,pl|nom,pl)} стрекозы{стрекоза=S,f,anim=(gen,sg|nom,pl)},
Пчела{пчела=S,f,anim=nom,sg} не{не=PART=} выпьет{выпивать=V,tran=inpraes,sg,indic,3p,pf} мертвый{мертвый=S,m,anim=nom,sg} мед{мед=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бабочки{бабочка=S,f,anim=(gen,sg|nom,pl)} полет{полет=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} пух{пух=S,sg,m,inan=(acc|nom)} на{на=PR=} бархате{бархат=S,m,inan=abl,sg} плаща{плащ=S,m,inan=gen,sg},
Вдруг{вдруг=ADV=} застывает{застывать=V,ipf,intr=inpraes,sg,indic,3p}, трепеща{трепетать=V,ipf,intr=inpraes,ger}.

То{то=CONJ=} край{край=S,m,inan=(acc,sg|nom,sg)} забвенья{забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, край{край=S,m,inan=(acc,sg|nom,sg)} теней{тень=S,f,inan=gen,pl}!
Без{без=PR=} мрака{мрак=S,m,inan=gen,sg} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, день{день=S,m,inan=(acc,sg|nom,sg)} без{без=PR=} лучей{луч=S,m,inan=gen,pl};
Среди{среди=PR=} безжизненных{безжизненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} долин{долина=S,f,inan=gen,pl}
Слиянье{слияние=S,n,inan=(abl,sg|acc,sg|nom,sg)} душ{душ=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} аккорд{аккорд=S,m,inan=(acc,sg|nom,sg)} один{один=APRO=(acc,sg,m,inan|nom,sg,m)};
Очарование{очарование=S,n,inan=(acc,sg|nom,sg)} без{без=PR=} мук{мука=S,f,inan=gen,pl},
Свиданья{свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)} милых{милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} без{без=PR=} разлук{разлука=S,f,inan=gen,pl}....
Там{там=ADVPRO=} замыкает{замыкать=V,tran=inpraes,sg,indic,3p,ipf} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} без{без=PR=} гроз{гроза=S,f,inan=gen,pl}
В{в=PR=} стихию{стихия=S,f,inan=acc,sg} скованный{скованный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хаос{хаос=S,m,inan=(acc,sg|nom,sg)}!
