Все{все=SPRO,pl=(acc|nom)} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)}! Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} те{тот=APRO=(nom,pl|acc,pl,inan)} ж{ж=PART=} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Опять{опять=ADV=} одно{один=APRO=(acc,sg,n|nom,sg,n)} и{и=CONJ=} то{тот=APRO=(acc,sg,n|nom,sg,n)} же{же=PART=},
Я{я=SPRO,sg,1p=nom} счастлив{счастливый=A=sg,brev,m}, радостна{радостный=A=sg,brev,f} и{и=CONJ=} ты{ты=SPRO,sg,2p=nom},
Но{но=CONJ=} только{только=PART=} ты{ты=SPRO,sg,2p=nom} моложе{молодой=A=comp}.

Твоя{твой=APRO=nom,sg,f} рука{рука=S,f,inan=nom,sg} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} во{во=PR=} взоре{взор=S,m,inan=abl,sg} тонет{тонуть=V,ipf,intr=inpraes,sg,indic,3p}.
А{а=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} стонет{стонать=V,ipf,intr=inpraes,sg,indic,3p} всё{все=ADV=} нежней{нежный=A=comp},
Как{как=CONJ=} майский{майский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голубь{голубь=S,m,anim=nom,sg} стонет{стонать=V,ipf,intr=inpraes,sg,indic,3p}.

И{и=CONJ=} я{я=SPRO,sg,1p=nom} прильнул{прильнуть=V,pf,intr=praet,sg,indic,m} к{к=PR=} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} устам{уста=S,pl,inan=dat},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} стан{стан=S,m,inan=(acc,sg|nom,sg)} обнял{обнимать=V,tran=praet,sg,indic,m,pf} руками{рука=S,f,inan=ins,pl}.
Мы{мы=SPRO,pl,1p=nom} душу{душа=S,f,inan=acc,sg} делим{делить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} пополам{пополам=ADV=},
Сливаяся{сливаяся?=S,persn,f,anim=nom,sg} телами{тело=S,n,inan=ins,pl}.

В{в=PR=} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} ресницах{ресница=S,f,inan=abl,pl} темь{темь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} дрожь{дрожь=S,f,inan=(acc,sg|nom,sg)},
В{в=PR=} устах{уста=S,pl,inan=abl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} — улыбка{улыбка=S,f,inan=nom,sg}...
Но{но=CONJ=}, милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg}, всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=SPRO,sg,n,inan=(acc|nom)} — ложь{ложь=S,f,inan=(acc,sg|nom,sg)},
Всё{все=SPRO,pl=(acc|nom)} сон{сон=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} всё{все=ADV=} ошибка{ошибка=S,f,inan=nom,sg}.

Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom} снова{снова=ADV=} пробужден{пробуждать=V=praet,sg,partcp,brev,m,pf,pass,tran},
Впотьмах{впотьмах=ADV=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} тоскую{тосковать=V,ipf,intr=inpraes,sg,indic,1p},
А{а=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ищет{искать=V,ipf,tran=inpraes,sg,indic,3p} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)},
Уста{уста=S,pl,inan=(acc|nom)} льнут{льнуть=V,ipf,intr=inpraes,pl,indic,3p} к{к=PR=} поцелую{поцеловать=V,pf,tran=inpraes,sg,indic,1p}.

Скажи{сказать=V,pf,tran=sg,imper,2p}, красавица{красавица=S,f,anim=nom,sg} моя{мой=APRO=nom,sg,f},
На{на=PR=} одиноком{одинокий=A=(abl,sg,plen,m|abl,sg,plen,n)} ложе{ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
Тебе{ты=SPRO,sg,2p=(abl|dat)} приснился{присниться=V,pf,intr=praet,sg,indic,m} ль{ль=CONJ=} также{также=ADV=} я{я=SPRO,sg,1p=nom},
Но{но=CONJ=} краше{красивый=A=comp} и{и=CONJ=} моложе{молодой=A=comp}?
