{в} {молочный} {сумерки} {за} {сизый} {пелена} 
{мерцать} {золото}, {как} {желтый} {огонь} {в} {опала}.
{на} {бурый} {войлок} {мох}, {на} {шелк} {лист} {опалый} 
{роситься} {тонкий} {дождь}, {осенний} {и} {лесной}.

{сквозить} {даль} {аллея} {струиться} {седина}. 
{прель} {дышать} {влага} {и} {тление} {трава} {увялый}. 
{край} {раздвигать} {завеса} {линялый}-{алый},
{сквозь} {окно} {вечер} {синеть} {свод} {ночной}.

{но} {поздний} {луч} {заря} {возжигать} {благоговейно} 
{зеленый} {свет} {лампада} {на} {мутный} {дно} {бассейн}, 
{Орозовил??} {угол} {карниз} {и} {колонна},

{зардеть} {в} {слепой} {окно}, {златой} {кинуть} {блик} 
{на} {бронза} {черный}, {на} {мраморный} {лик},
{и} {темный} {пламень} {дымиться} {Трианон??}.
