{стеснять} {путь} {хребет} {громада}.
{в} {долина} {тень} {и} {дымка} {мгла}.
{гореть} {на} {солнце} {Федриады??} 
{и} {клекчут??} {Зевсовы??} {орел}.

{величие} {тайна} {и} {древний} {мощь} 
{в} {душа} {рожать} {святой} {испуг}.
{безгласный} {лавровый} {роща},
{и} {эхо} {множить} {каждый} {звук}.

{по} {русло} {ров}, {на} {дно} {ущелие} 
{не} {молкнуть} {молвь} {ручей} {седой}.
{из} {язва} {земля}, {из} {горный} {щель},
{как} {пар}, {вставать} {туманный} {дых??}.

{сюда}, {венчать} {лоза}, - 
{в} {долина} {дельфы}, {к} {уста} {земля} 
{благочестивый} {стезя} 
{я} {молитва} {приводить}.

{я} {плыть} {по} {море} {за} {дельфин},
{и} {в} {полдень} {белый} {звезда} 
{я} {по} {выжигать} {равнина} 
{вести} {до} {змиев} {гнездо}.

{но} {не} {вольный} {праматерь} {гей} 
{рожать} {сын}. {Пифон??} {умолкать},
{и} {сторожить} {пещера} {змея} 
{священный} {лавр}, {дельфийский} {волк}.

{и} {там}, {где} {гад} {ползою??} {мрачный} 
{темнить} {полдневный} {призрак} {день}, 
{струя} {холодный} {и} {прозрачный} 
{сочиться} {ископыть} {конь}.

{и} {где} {колчан} {с} {угроза} {звякать},
{и} {змея} {бог} {стрела} {язвить},
{вещать} {праведный} {оракул} 
{и} {горький} {лавр} {во} {рот} {сивилла}.

{и} {ветвь} {олива} {дикий} {место} 
{под} {сень} {милостной??} {хранить},
{где} {бог} {гонимый} {орест} 
{укрывать} {от} {гнев} {эвменида}.

{в} {стихийный} {хаос} — {строй} {закон}. 
{на} {бездна} {дух} — {пышность} {риза}. 
{и} {убиенный} {дионис} - 
{в} {гроб} {пред} {храм} {аполлон}!
