{выходить} {на} {кровля}... {склоняться} {на} {четыре}
{сторона} {свет}, {простереть} {ладонь}.
{солнце}... {вода}... {облако}... {огонь}...
{все}, {что} {быть} {прекрасный} {в} {мир}...

{факел} {косматый} {в} {шафранный} {туман},
{влажный} {парча} {расплескивать} {луч},
{к} {небо} {из} {пена} {простертый} {длань},
{облачный} {грамота} {закатный} {сургуч}.

{гаснуть} {во} {время}, {тонуть} {в} {пространство}
{мысль}, {событие}, {мечта}, {корабль}...
{я} {ж} {уносить} {в} {свой} {странствие} {странствие}
{хороший} {из} {наваждение} {земля}.
