{весь} {день} {звучать} {сверху} {струна} 
{и} {гуд} {стеречь} {птица}.
{а} {после} {ночь} {писать} {руны},
{и} {взмах} {световой} {ресница} 
{чертить} {небо}. {от} {окрестный} 
{поле} {подниматься} {мрак} {и} {ложиться}.
{тогда} {в} {ущелие} {улица} {тесный} 
{заголосить} {тревожный} {рог}...
{и} {быть} {видно}: {осветлять} 
{сияние} {бледный} {венец},
{как} {ствол} {дорический} {колонна}, 
{висеть} {в} {созвездие} {тельце} 
{корабль}. {с} {земля} {взвиваться} {змея}, 
{высоко} {бить} {фонтан} {комета} 
{и} {гаснуть} {средь} {звезда} {Кассиопеи??}.
{внизу} {нести} {малый} {свет} 
{строение} {колыхать} {громада};
{но} {взрыв} {гул} {и} {ядр??} {поток} 
{ни} {звездный} {тишь}, {ни} {прохлада} 
{весенний} — {превозмогать} {не} {мочь}.
