{в} {глухой} {ночь} {шестой} {век},
{когда} {быть} {мир} {и} {рим} {простереть} 
{перед} {лицо} {германский} {орд},
{и} {гот} {теснить} {и} {грабить} {грек},
{и} {грудь} {земля} {и} {мрамор} {плита} 
{гудеть} {топот} {копыто},
{и} {лишь} {монах}, {писать} «{акт} 
{остготский} {король}», {следить} 
{с} {высота} {оснежить} {Соракты??},
{как} {на} {равнина} {средь} {могила} 
{бродить} {огонь} {и} {клуб} {дым},
{и} {конница} {взметать} {прах} 
{на} {желтый} {Тибрских??} {берег}, - 
{в} {тот} {день} {весь} {население} {рим} 
{Тотила??} {приказывать} {изгонять}.

{и} {сорок} {день} {быть} {рим} {безлюдный}.
{лишь} {зверь} {бродить} {средь} {улица}. {чудный} 
{быть} {вечный} {град}: {ни} {огонь} {сглодать},
{ни} {варвар} {стена} {разбирать} 
{его} {чертог} {не} {успевать}.
{он} {быть} {большой}, {и} {пустой}, {и} {дикий},
{как} {первозданный} {материк}.
{в} {молчание} {вещий} {цепенеть}, 
{столпиться}, {как} {безумный} {бред}, 
{его} {камень} {нагромождение} —
{весь} {вековой} {отложение} 
{завоевание} {и} {победа}:
{трофей} {и} {обломок} {трон}, 
{священный} {путь}, {где} {камень} {стереть} 
{стопа} {медный} {легион} 
{и} {торжествовать} {когорта}, 
{водопровод} {и} {аркада}, 
{неимоверный} {громада} 
{дворцов} {и} {ярус} {колонна},
{сжимать} {и} {теснить} {друг} {друг}, 
{загромождать} {небосклон} 
{и} {горизонт} {земной} {крутой}.
{и} {в} {этот} {безысходный} {час},
{когда} {последний} {свет} {погасать} 
{на} {дно} {молчание} {и} {забвение},
{и} {древний} {рим} {исчезать} {во} {мгла}, 
{свершаться} {преосуществленье??} 
{всемирный} {власть} {на} {земля}: 
{орлиный} {разжиматься} {лапа} 
{и} {выпадать} {мир}. {и} {принимать} {папа} 
{держава} {и} {престол} {воздвигать}.
{и} {новый} {рим} {процветать} — {большой} 
{и} {необъятный}, {как} {стихия}.
{так} {семя}, {дабы} {прорастать},
{должно} {истлевать}...
                {истлевать}, {россия}, 
{и} {царство} {дух} {расцветать}!
