{я} {в} {лес} {бежать} {из} {город},
{в} {пустыня} {от} {человек} {бежать}... 
{теперь} {молиться} {я} {готовый},
{рыдать}, {как} {прежде} {не} {рыдать}.

{вот} {я} {один} {с} {сам} {себя}...
{пора}, {пора} {я} {отдыхать}:
{свет} {беспощадный}, {свет} {слепой} 
{мой} {выпивать} {мозг}, {я} {выжигать} {грудь}.

{я} {грешник} {страшный}, {я} {злодей}:
{я} {бог} {бороться} {сила} {давать}, 
{любить} {я} {правда} {и} {человек},
{но} {растаптывать} {я} {идеал}...

{я} {мочь} {бороться}, {но}, {как} {раб}, 
{позорно} {струшивать}, {отступать} 
{и}, {говорить}: «{увы}, {я} {слабый}!» —
{свой} {стремление} {задавливать}...

{я} {грешник} {страшный}, {я} {злодей}... 
{прощать}, {господь}, {прощать} {я}.
{душа} {измученный} {мой} 
{прощать}, {раскаяние} {ценить}!..

{быть} {человек} {с} {пламенный} {душа}, 
{быть} {человек} {с} {жажда} {добро}, 
{ты} {они} {вручать} {свой} {стяг} {святой}, 
{они} {манить} {и} {влечь} {борьба}.
{я} {ж} {прощать}!.. 
