{иногда} {я} {бывать} {печальный},
{я} {забывать}, {покидать} {бог},
{созидать} {в} {груда} {развалины}
{старый} {храм} — {грядущий} {чертог}.

{трудно} {храм} {воздвигать} {из} {пепел},
{и} {бескровный} {шептать} {уста}:
{не} {навек} {ли} {сгорать}, {ослепнуть}
{вековой}, {святой} {мечта}.

{и} {тогда} {надо} {я} {неясно},
{где-то} {там}, {в} {высота} {голубой},
{чей-то} {голос} {порывисто}-{страстный}
{говорить} {о} {борьба} {мировой}.

«{брат} {усталый} {и} {бледный}, {трудися??}!
{приносить} {себя} {в} {жертва} {земля},
{если} {хотеть}, {чтоб} {горный} {высь}
{загораться} {в} {полуночный} {мгла}.

{если} {хотеть} {ты} {яркий} {даль}
{развертывать} {пред} {больной} {человек},
{день} {безмолвный} {и} {жгучий} {печаль}
{в} {свой} {мощный} {сердце} {взять}.

{жертва} {быть} {голубой}, {предрассветный}...
{в} {темный} {бездна} {беззвучно} {сгорать}...
... {и} {ты} {быть} {звезда} {Обетной??},
{возвещать} {близость} {заря}».
