{смутный} {душа} {мой} {тяготить}
{странный} {и} {страшный} {вопрос}:
{можно} {ли} {жить}, {если} {умирать} {Атрид??},
{умирать} {на} {ложе} {из} {роза}?

{все}, {что} {мы} {сниться} {всегда} {и} {везде},
{наш} {желание} {и} {страх},
{все} {отражаться}, {как} {в} {чистый} {вода},
{в} {этот} {спокойный} {око}.

{в} {мышца} {жить} {несказанный} {мощь},
{нега} — {в} {изгиб} {колено},
{быть} {он} {прекрасный}, {как} {облако}, — {вождь}
{золотоносный} {микены}.

{что} {я}? {обломок} {старинный} {обида},
{дротик}, {упавший} {в} {трава}.
{умирать} {водитель} {народ}, — {Атрид??},
{я} {же}, {ничтожный}, {жить}.

{манить} {прозрачность} {глубокий} {озеро},
{смотреть} {с} {укор} {заря}.
{тягостный}, {тягостный} {этот} {позор} —
{жить}, {потерять} {царь}!
