{но} {в} {мир} {быть} {иной} {область},
{луна} {мучительный} {томить}.
{для} {высокий} {сила}, {высокий} {доблесть}
{они} {навек} {недостижимый}.

{там} {волна} {с} {блеск} {и} {всплеск}
{Неnрекращаемого??} {танец},
{и} {там} {лететь} {скачка} {резкий}
{корабль} {летучий} {голландец}.

{ни} {риф}, {ни} {мель} {он} {не} {встречаться},
{но}, {знак} {печаль} {и} {несчастие},
{огонь} {святой} {эльма} {светиться},
{усеивать} {борт} {его} {и} {снасть}.

{сам} {капитан}, {скользить} {над} {бездна},
{за} {шляпа} {держаться} {рука}.
{окровавленный}, {но} {железный},
{в} {штурвал} {вцепляться} — {другой}.

{как} {смерть}, {бледный} {его} {товарищ},
{у} {все} {один} {и} {тот} {же} {дума}.
{так} {смотреть} {труп} {на} {пожарище},
{невыразимый} {и} {угрюмо}.

{и} {если} {в} {час} {прозрачный}, {утренний}
{пловец} {в} {море} {он} {встречать},
{они} {вечно} {мучить} {голос} {внутренний}
{слепой} {предвестие} {печаль}.

{ватага} {буйный} {и} {воинственный}
{так} {много} {сложено} {история},
{но} {весь} {страшно} {и} {весь} {таинственно}
{для} {смелый} {пенителей??} {море} —

{о} {то}, {что} {где-то} {быть} {окраина} —
{туда}, {за} {тропик} {козерог}! —
{где} {капитан} {с} {лик} {каин}
{ложиться} {ужасный} {дорога}.
