{как} {розовый} {за} {портик} {край} {небосклон}! 
{как} {веселый} {в} {пламенный} {тибр} {галера}! 
{пускай} {приводить} {я} {танцовщица} {Сидона??} 
{и} {тир}, {и} {смирна}... {во} {имя} {венера}

{цветок} {и} {вино}, {дорогой} {благовоние}...
{я} {праздный} {день} {мой} {в} {веселый} {столица}!
{но} {где} {же} {друг} {мой}, {Цинна??}, {петроний}?..
{а} {вот} {они}, {вот} {они}, {salve??}, {amici??}.

{идти} {скоро}, {ваш} {ложа} {готовый},
{и} {роза} {прекрасный}, {как} {женский} {щека};
{вы} {помнить} {верно} {отцовский} {слово},
{я} {посылать} {сюда} {быть} {исправлять} {порок}...

{но} {в} {мир}, {который} {владеть} {превратность}, 
{постигать} {философ} {римский} {наука},
{я} {видеть} {один} {лишь} {порок} - {неопрятность}, {один} 
{добродетель} - {изящный} {скука}.

{петроний}, {ты} {морщиться}? {быть} {я} {повесить}, {коль} 
{ты} {недовольный} {мой} {сиракузский}!
{ты}, {Цинна??}, {смеяться}? {не} {правда} {ль}, {потешать} 
{тот} {раб} {косоглазый} {и} {с} {череп} {узкий}?

