{на} {скала}, {у} {самый} {край},
{где} {река} {елизабет}, {протекать},
{скалить} {камень}, {как} {зуб}, {быть} {замок}.

{на} {его} {зубец} {и} {бойница} 
{прилетать} {тощий} {птица},
{глухо} {каркать}, {предвещать}.

{а} {внизу}, {у} {сам} {склон},
{залегать} {берлога} {дракон} 
{шестиногий}, {с} {рыжий} {шерсть}.

{сам} {хозяин} {быть} {черный}, {как} {в} {деготь}, 
{у} {он} {быть} {длинный} {коготь},
{гибкий} {хвост} {под} {плащ} {он} {прятать}.

{жить} {он} {скромно}, {хотя} {не} {медведь}, 
{и} {известно} {быть} {сосед},
{что} {он} {просто-напросто} {дьявол}.

{но} {сосед} {его} {быть} {тоже} 
{подозрительный} {масть} {и} {кожа}, 
{ворон}, {оборотень} {и} {гиена}.

{собираться} {они} {и} {до} {свет}
{выть} {у} {река} {Елизабета??},
{а} {потом} {в} {домино} {играть}.

{и} {так} {быстро} {лететь} {время},
{что} {простой} {крапивный} {семя} 
{успевать} {восходить} {крапива}.

{это} {быть} {еще} {до} {адам},
{в} {небо} {жить} {не} {бог}, {а} {брама},
{и} {на} {весь} {он} {смотреть} {сквозь} {палец}.

{жить} {да} {жить} {бы} {они} {без} {печаль}!
{но} {однажды} {в} {ночь} {переспать}
{вместе} {оборотень} {и} {гиена}.

{и} {рождаться} {у} {они} {ребенок},
{не} {то} {птица}, {не} {то} {котенок},
{он} {радушно} {быть} {взять} {в} {компанью??}.

{вот} {собираться} {они}, {как} {обычно},
{и}, {повыть} {над} {река} {отлично},
{как} {всегда}, {за} {игра} {засаживаться}.

{и} {играть}, {играть}, {играть},
{как} {играть} {приходиться} {едва} {ли} 
{они}, {до} {одурь}, {до} {одышка}.

{только} {выигрывать} {все} {ребенок}:
{и} {бездонный} {пивной} {бочонок},
{и} {поле}, {и} {угодье}, {и} {замок}.

{закричать}, {раздуваться}, {как} {груда}: 
"{уходить} {вы} {весь} {отсюда},
{я} {ни} {с} {кто} {не} {становиться} {делиться}!

{только} {добрый} {старый} {мама} 
{посадить} {я} {в} {тот} {самый} {яма},
{где} {быть} {берлога} {дракон}".

{вечер} {по} {берег} {Елизабета??} 
{ехать} {черный} {карета},
{а} {в} {карета} {сидеть} {старый} {дьявол}.

{позади} {тащиться} {другой}, 
{озабочивать}, {больной},
{глухо} {кашлять}, {подвывать}.

{кто} {храбриться}, {кто} {ныть}, {кто} {сердиться}... 
{а} {тогда} {уж} {адам} {рождаться},
{бог} {спасать} {адам} {и} {ева}!

