{застонать} {я} {от} {сон} {дурной}
{и} {просыпаться}, {тяжко} {скорбеть}:
{сниться} {я} — {ты} {любить} {другой}
{и} {что} {он} {обижать} {ты}.

{я} {бежать} {от} {мой} {постель},
{как} {убийца} {от} {плаха} {свой},
{и} {смотреть}, {как} {тускло} {блестеть}
{фонарь} {глаз} {зверь}.

{ах}, {наверно} {такой} {бездомный}
{не} {блуждать} {ни} {один} {человек}
{в} {этот} {ночь} {по} {улица} {темный},
{как} {по} {русло} {высохший} {река}.

{вот}, {стоять} {перед} {дверь} {твой},
{не} {давать} {я} {иной} {путь},
{хоть} {и} {знать}, {что} {не} {посметь}
{никогда} {в} {этот} {дверь} {входить}.

{он} {обижать} {ты}, {я} {знать},
{хоть} {и} {быть} {это} {лишь} {сон},
{но} {я} {все-таки} {умирать}
{пред} {твой} {закрывать} {окно}.
