{она} {не} {однажды} {всплывать}
{в} {грязь} {городской} {канал},
{где} {светить}, {длинный} {и} {тонкий},
{фонарный} {огонек}.

{она} {видать} {и} {в} {роща}
{висеть} {на} {ива} {тощий},
{на} {ива}, {еще} {дездемона}
{оплакивать} {и} {прощать}.

{в} {какой-нибудь} {старый} {дом}
{на} {липкий} {красный} {солома}
{она} {находить} {человек}
{с} {насквозь} {прострелить} {грудь}.

{но} {от} {этот} {ли} {превращение}
{из-за} {рука}, {на} {который} {кровь}
({бедный} {жизнь} {бедный} {смущение}),
{мы} {разлюблять} {ее}, {любовь}?
