{да}, {я} {знать}, {я} {вы} {не} {пара},
{я} {приходить} {из} {иной} {страна},
{и} {я} {нравиться} {не} {гитара},
{а} {дикарский} {напев} {зурна}.

{не} {по} {зал} {и} {по} {салон}
{темный} {платье} {и} {пиджак} —
{я} {читать} {стих} {дракон},
{водопад} {и} {облако}.

{я} {любить} — {как} {араб} {в} {пустыня}
{припадать} {к} {вода} {и} {пить},
{а} {не} {рыцарь} {на} {картина},
{что} {на} {звезда} {смотреть} {и} {ждать}.

{и} {умирать} {я} {не} {на} {постель},
{при} {нотариус} {и} {врач},
{а} {в} {какой-нибудь} {дикий} {щель},
{утопать} {в} {густой} {плющ},

{чтоб} {входить} {не} {во} {все} {открытый},
{протестантский}, {прибирать} {рай},
{а} {туда}, {где} {разбойник}, {мытарь}
{и} {блудница} {крикнуть}: {вставать}!
