{это} {быть} {золотой} {ночь},
{золотой} {ночь}, {но} {безлунный},
{он} {бежать}, {бежать} {через} {равнина},
{на} {колено} {падать}, {подниматься},
{как} {подстреливать} {метаться} {заяц},
{и} {горячий} {струиться} {слеза} {по}
{щека}, {морщина} {изрыть},
{по} {козлиный} {старческий} {бородка}.
{а} {за} {он} {его} {бежать} {ребенок},
{а} {за} {он} {его} {бежать} {внук},
{и} {в} {шатер} {из} {небеленый} {ткань}
{бросать} {правнучка} {визжать}.

«{возвращаться}, — {он} {кричать} {ребенок},
{и} {ладонь} {складывать} {внук}, —
{ничто} {худой} {не} {случаться}:
{овца} {не} {наедаться} {молочай},
{дождь} {огонь} {священный} {не} {заливать},
{ни} {косматый} {лев}, {ни} {зенд} {жестокий}
{к} {наш} {шатер} {не} {подходить}».

{черный} {пред} {он} {чернеть} {круча},
{старый} {круча} {в} {темнота} {не} {видеть},
{рухнуть} {так}, {что} {затрещать} {кость},
{так}, {что} {чуть} {душа} {себя} {не} {вышибать}.
{и} {тогда} {еще} {ползти} {пытаться},
{но} {он} {уже} {схватывать} {ребенок},
{за} {пол} {придерживать} {внук},
{и} {такой} {он} {они} {молвить} {слово}:

«{горе}! {горе}! {страх}, {петля} {и} {яма}
{для} {то}, {кто} {на} {земля} {рождаться},
{потому} {что} {столько} {око}
{на} {он} {взирать} {с} {небо} {черный}
{и} {его} {высматривать} {тайна}.
{этот} {ночь} {я} {заснуть}, {как} {должно},
{обертываться} {шкура}, {нос} {в} {земля},
{сниться} {я} {хороший} {корова}
{с} {вымя} {отвислый} {и} {раздутый},
{под} {она} {подползать} {я}, {поживиться}
{молоко} {парной}, {как} {уж}, {я} {думать},
{только} {вдруг} {она} {я} {лягнуть},
{я} {перевертываться} {и} {просыпаться}:
{быть} {без} {шкура} {я} {и} {нос} {к} {небо}.
{хорошо} {еще}, {что} {я} {вонючка}
{правый} {глаз} {поганый} {сок} {выжигать},
{а} {не} {то}, {глядеть} {я} {в} {оба} {глаз},
{мертвый} {бы} {оставаться} {я} {на} {место}.
{горе}! {горе}! {страх}, {петля} {и} {яма}
{для} {то}, {кто} {на} {земля} {рождаться}».

{ребенок} {взор} {опускать} {в} {земля},
{внук} {лицо} {спрятать} {локоть}.
{молчаливо} {ждать} {все}, {что} {сказать}
{старший} {сын} {с} {седой} {борода},
{и} {такой} {тот} {промолвить} {слово}:

«{с} {тот} {пора}, {что} {я} {жить}, {со} {я}
{ничто} {худой} {не} {бывать},
{и} {мой} {выстукивать} {сердце},
{что} {и} {впредь} {худой} {я} {не} {быть},
{я} {хотеть} {оба} {глаз}
{посмотреть}, {кто} {это} {бродить} {в} {небо}».

{вымолвить} {и} {сразу} {ложиться} {на} {земля},
{не} {ничком} {на} {земля} {ложиться}, {спина},
{все} {стоять} {затаивать} {дыхание},
{слушать} {и} {ждать} {очень} {долго}.
{вот} {старик} {спрашивать}, {дрожать} {от} {страх}:
«{что} {ты} {видеть}?» — {но} {ответ} {не} {давать}
{сын} {он} {с} {седой} {борода}.
{и} {когда} {над} {он} {склоняться} {брат},
{то} {увидеть}, {что} {он} {не} {дышать},
{что} {лицо} {его}, {темный} {медь},
{исковеркивать} {рука} {смерть}.

{ух}, {как} {женщина} {заголосить},
{как} {заплакать}, {завыть} {ребенок},
{старый} {бороденка} {дергать}, {хрипло}
{страшный} {проклятие} {выкликать},
{на} {нога} {вскакивать} {восемь} {брат},
{крепкий} {муж}, {ухватывать} {лука}.

«{выстрелить}, — {они} {сказать}, — {в} {небо}
{и} {то}, {кто} {бродить} {там}, {подстреливать}...
{что} {мы} {это} {за} {напасть} {такой}?»
{но} {вдова} {умерший} {вскричать}:
«{я} {отмщение}, {а} {не} {вы} {отмщение}!
{я} {хотеть} {лицо} {его} {увидеть},
{горло} {перервать} {он} {зуб}
{и} {коготь} {выцарапывать} {око}».

{крикнуть} {и} {брякнуться} {на} {земля},
{но} {глаз} {зажмуривать}, {и} {долго}
{про} {себя} {шептать} {заклинание},
{грудь} {рвать} {себя}, {кусать} {палец}.
{наконец} {взглядывать}, {усмехаться}
{и} {закуковать}, {как} {кукушка}:

«{лин}, {зачем} {ты} {к} {озеро}? {Линойя??},
{хороший} {печенка} {антилопа}?
{ребенок}, {у} {кувшин} {нос} {отбиваться},
{вот} {я} {вы}! {отец}, {вставать} {скоро},
{видеть}, {зенд} {с} {ветка} {омела}
{тростниковый} {корзина} {тащить},
{торговать} {они} {идти}, {не} {биться}.
{сколько} {здесь} {огонь}, {народ} {сколько}!
{собираться} {весь} {племя}... {славный} {праздник}!»

{старый} {успокаиваться} {начинать},
{трогать} {шишка} {на} {свой} {колено}.
{ребенок} {луки} {опускать}, {внук}
{осмелеть}, {даже} {улыбаться}.
{но} {когда} {лежать} {вскакивать}
{на} {нога}, {то} {все} {позеленеть},
{все} {вспотеть} {даже} {от} {испуг}:
{черный}, {но} {с} {белый} {глаз},
{яростно} {она} {метаться}, {вой}:
«{горе}! {горе}! {страх}, {петля} {и} {яма}!
{где} {я}? {что} {со} {я}? {красный} {лебедь}
{гнаться} {за} {я}... {дракон} {трехглавый}
{красться}... {уходить}, {зверь}, {зверь}!
{рак}, {не} {тронуть}! {скоро} {от} {козерог}!»

{и} {когда} {она} {все} {с} {тот} {же} {вой},
{с} {вой} {обезуметь} {собака},
{по} {хребет} {гора} {помчаться} {к} {бездна},
{она} {никто} {не} {побежать} {вдогонку}.

{смутный} {к} {шатер} {вернуться} {человек},
{садиться} {вкруг} {на} {скала} {и} {бояться}.
{время} {идти} {к} {полночь}. {гиена}
{ухнуть} {и} {сразу} {замолчать}.
{и} {сказать} {человек}: «{тот}, {кто} {в} {небо},
{бог} {иль} {зверь}, {он}, {верно}, {хотеть} {жертва}.
{надо} {приносить} {он} {телица}
{непорочный}, {отроковица},
{на} {который} {досель} {мужчина}
{не} {смотреть} {ни} {раз} {с} {вожделение}.
{умирать} {Гар??}, {сходить} {с} {ум} {Гарайя??},
{дочь} {они} {только} {восемь} {весна},
{мочь} {быть}, {она} {и} {пригождаться}».

{побежать} {женщина} {и} {быстро}
{притаскивать} {маленький} {Гарру??},
{старый} {подымать} {свой} {топор} {кремневый},
{думать} — {хорошо} {продалбливать} {она} {темя},
{прежде} {чем} {она} {на} {небо} {взглядывать},
{внучка} {ведь} {она} {он}, {и} {жалко}.
{но} {другой} {не} {давать}, {сказать}:
«{что} {за} {жертва} {с} {темя} {долбленый}?»

{полагать} {девочка} {на} {камень},
{плоский} {черный} {камень}, {на} {который}
{до} {сей} {пора} {пылать} {огонь} {священный}, —
{он} {погасать} {во} {время} {суматоха}.
{полагать} {и} {склонять} {лицо},
{ждать}, {вот} {она} {умирать} {и} {можно}
{быть} {все} {пойти} {заснуть} {до} {солнце}.

{только} {девочка} {не} {умирать},
{посмотреть} {вверх}, {потом} {направо},
{где} {стоять} {брат}, {после} {снова}
{вверх} {и} {захотеть} {спрыгивать} {с} {камень}.
{старый} {не} {пускать}, {спрашивать}: «{что} {видеть}?»
{и} {она} {отвечать} {с} {досада}:
«{ничто} {не} {видеть}. {только} {небо}
{вогнутый}, {черный}, {пустой}
{и} {на} {небо} {огонек} {повсюду},
{как} {цветок} {весна} {на} {болото}».

{старый} {призадумываться} {и} {молвить}:
«{посмотреть} {еще}!» {и} {снова} {Гарра??} {долго},
{долго} {на} {небо} {смотреть}.
«{нет}, — {сказать}, — {это} {не} {цветочек},
{это} {просто} {золотой} {палец}
{мы} {показывать} {на} {равнина},
{и} {на} {море}, {и} {на} {гора} {зенд},
{и} {показывать}, {что} {случаться},
{что} {случаться} {и} {что} {случаться}».

{человек} {слушать} {и} {удивляться}:
{так} {не} {то} {что} {ребенок}, {так} {мужчина}
{говорить} {доныне} {не} {уметь},
{а} {у} {Гарры??} {пламенеть} {щека},
{искриться} {глаз}, {алеть} {губа},
{рука} {подниматься} {к} {небо}, {точно}
{улетать} {она} {хотеть} {в} {небо},
{и} {она} {запевать} {вдруг} {так} {звонко},
{словно} {ветер} {в} {тростниковый} {чаща},
{ветер} {с} {гора} {иран} {на} {евфрат}.

{Мелле??} {быть} {восемнадцать} {весна},
{но} {она} {не} {ведать} {мужчина},
{вот} {она} {упасть} {рядом} {с} {Гаррой??},
{посмотреть} {и} {запевать} {тоже}.
{а} {за} {Меллой??} {Аха??}, {и} {за} {Ахой??}
{Урр??}, {она} {жених}, {и} {вот} {весь} {племя}
{полегать} {и} {петь}, {петь}, {петь},
{словно} {жаворонок} {жаркий} {полдень}
{или} {смутный} {вечер} {лягушка}.

{только} {старый} {отходить} {в} {сторонка},
{зажимать} {ухо} {кулак},
{и} {слеза} {катиться} {за} {слеза}
{из} {его} {единственный} {глаз}.
{он} {свое} {оплакивать} {падение}
{с} {круча}, {шишка} {на} {свой} {колено},
{Гара??} {и} {вдова} {он}, {и} {время}
{прежний}, {когда} {смотреть} {человек}
{на} {равнина}, {где} {пастись} {они} {стадо},
{на} {вода}, {где} {пробегать} {они} {парус},
{на} {трава}, {где} {они} {играть} {ребенок},
{а} {не} {в} {небо} {черный}, {где} {блистать}
{недоступный} {чужой} {звезда}.
