{вот} {гиацинт} {под} {блеск}
{электрический} {фонарь},
{под} {блеск} {белый} {и} {резкий}
{зажигаться} {и} {стоять}, {горе}.

{и} {вот} {душа} {пошатнуться},
{словно} {с} {ангел} {говорить},
{пошатнуться} {и} {вдруг} {качнуться}
{в} {синий}-{бархатный} {море}.

{и} {верить}, {что} {высокий} {свод}
{небесный} {божий} {свет},
{и} {знать}, {что}, {где} {свобода}
{без} {бог}, {там} {свет} {нет}.

{когда} {и} {вы} {захотеть}
{узнавать}, {в} {какой} {сад}
{она} {уводить} {повелитель},
{создатель} {каждый} {звезда},

{и} {как} {светлый} {лабиринт}
{в} {сад} {за} {млечный} {путь} —
{смотреть} {на} {гиацинт}
{под} {электрический} {фонарь}.
