К{к=PR=} острову{остров=S,m,inan=dat,sg} печальному{печальный=A=(dat,sg,plen,m|dat,sg,plen,n)} причаль{причаливать=V,tran=sg,imper,2p,pf}.
Кончена{кончать=V,tran=praet,sg,partcp,brev,f,pf,pass} унылая{унылый=A=nom,sg,plen,f} разлука{разлука=S,f,inan=nom,sg}.
Общею{общий=A=ins,sg,plen,f} пробудится{пробуждаться=V,intr=inpraes,sg,indic,3p,pf} печаль{печаль=S,f,inan=(acc,sg|nom,sg)},
Новою{новый=A=ins,sg,plen,f} – изведанная{изведывать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} мука{мука=S,f,inan=nom,sg}.

Башенных{башенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} курантов{курант=S,m,inan=gen,pl} с{с=PR=} вышины{вышина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p} ли{ли=PART=} приветственные{приветственный=A=(acc,pl,plen,inan|nom,pl,plen)} стоны{стон=S,m,inan=(acc,pl|nom,pl)}?
Старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} сулят{сулить=V,ipf,tran=inpraes,pl,indic,3p} свои{свой=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} сны{сон=S,m,inan=(acc,pl|nom,pl)},
Медленно{медленно=ADV=} пророчат{пророчить=V,ipf,tran=inpraes,pl,indic,3p}, полусонны{полусонный=A=pl,brev}.

На{на=PR=} берег{берег=S,m,inan=(acc,sg|nom,sg)} выходишь{выходить=V,intr=inpraes,sg,indic,2p,ipf} ты{ты=SPRO,sg,2p=nom} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}.
Кончены{кончать=V,tran=praet,pl,partcp,brev,pf,pass} томления{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)} разлуки{разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)} –
Начаты{начинать=V,tran=praet,pl,partcp,brev,pf,pass} иные{иной=APRO=(nom,pl|acc,pl,inan)}. – Как{как=CONJ=} во{во=PR=} сне{сон=S,m,inan=abl,sg}
Башенных{башенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} курантов{курант=S,m,inan=gen,pl} злые{злой=A=(acc,pl,plen,inan|nom,pl,plen)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}.
