Тоска{тоска=S,f,inan=nom,sg}, тоска{тоска=S,f,inan=nom,sg}, тоска{тоска=S,f,inan=nom,sg} — и{и=CONJ=} всё{все=SPRO,pl=(acc|nom)} кругом{кругом=ADV=} постыло{постынуть=V,pf,intr=praet,sg,indic,n},
И{и=CONJ=} валится{валиться=V,ipf,intr=inpraes,sg,indic,3p} из{из=PR=} рук{рука=S,f,inan=gen,pl} любимый{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} давний{давний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)}…
Все{все=SPRO,pl=(acc|nom)} благодатное{благодатный=A=(acc,sg,plen,n|nom,sg,plen,n)} давно{давно=ADV=}, когда-то{когда-то=ADVPRO=} было{быть=V,intr=praet,sg,indic,n,ipf},
Все{все=SPRO,pl=(acc|nom)} распроклятое{распроклятый=A=(acc,sg,plen,n|nom,sg,plen,n)} толпится{толпиться=V,ipf,intr=inpraes,sg,indic,3p} тут{тут=ADVPRO=} как{как=CONJ=} тут{тут=ADVPRO=}.

Бездейственно{бездейственный=A=sg,brev,n} как{как=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)} сознание{сознание=S,n,inan=(acc,sg|nom,sg)} былого{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)};
Грядущее{грядущее=S,n,inan=(acc,sg|nom,sg)} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p}, грозя{грозить=V,ipf,intr=inpraes,ger} из{из=PR=} темноты{темнота=S,sg,f,inan=gen}, —
И{и=CONJ=} мается{маяться=V,ipf,intr=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg} без{без=PR=} света{свет=S,sg,m,inan=gen} и{и=CONJ=} без{без=PR=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Меж{меж=PR=} безнадежности{безнадежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} мертвой{мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пустоты{пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Запел{запевать=V,tran=praet,sg,indic,m,pf} бы{бы=PART=}, — ах{ах=INTJ=}, запеть{запевать=V,tran=inf,pf} хоть{хоть=PART=} немощно{немощно=ADV=} и{и=CONJ=} глухо{глухо=ADV=}, —
Да{да=PART=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} прежние{прежний=A=(acc,pl,plen,inan|nom,pl,plen)} от{от=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} далеки{далекий=A=pl,brev},
А{а=CONJ=} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} нет{нет=PART=} давно{давно=ADV=}. И{и=CONJ=} тягостны{тягостный=A=pl,brev} для{для=PR=} слуха{слух=S,m,inan=gen,sg}
То{то=CONJ=} гнет{гнуть=V,ipf,tran=inpraes,sg,indic,3p} молчания{молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, то{то=CONJ=} хриплый{хриплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вздох{вздох=S,m,inan=(acc,sg|nom,sg)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Одна{один=APRO=nom,sg,f} отрада{отрада=S,f,inan=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)}: к{к=PR=} чужому{чужой=A,plen=(dat,sg,m|dat,sg,n)} песнопенью{песнопение=S,n,inan=dat,sg}
Приникнуть{приникать=V,intr=inf,pf} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душой{душа=S,f,inan=ins,sg} в{в=PR=} безмолвии{безмолвие=S,n,inan=abl,sg} ночном{ночной=A=(abl,sg,plen,m|abl,sg,plen,n)}…
Какою{какой=APRO=ins,sg,f} нежною{нежный=A=ins,sg,plen,f} и{и=CONJ=} благосклонной{благосклонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тенью{тень=S,f,inan=ins,sg}
Оно{оно=SPRO,sg,3p,n=nom} повеет{повеять=V,pf,tran=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} — мгновенным{мгновенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, легким{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сном{сон=S,m,inan=ins,sg}.

О{о=PR=}, ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Вяземский{вяземский=S,famn,m,anim=nom,sg}, о{о=PR=}, Тютчев{тютчев=S,famn,m,anim=nom,sg} тайнодумный{тайнодумный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
О{о=PR=}, Боратынского{боратынский?=S,famn,m,anim=(acc,sg|gen,sg)} волшебная{волшебный=A=nom,sg,plen,f} печаль{печаль=S,f,inan=(acc,sg|nom,sg)}!
Не{не=PART=} я{я=SPRO,sg,1p=nom} ли{ли=PART=} слышал{слышать=V,ipf,tran=praet,sg,indic,m} вас{вы=SPRO,pl,2p=(abl|acc|gen)} в{в=PR=} полуночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} бесшумной{бесшумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?
Но{но=CONJ=} вы{вы=SPRO,pl,2p=nom} умолкнули{умолкнуть?=V,ipf,intr=praet,pl,indic}, и{и=CONJ=} одинок{одинокий=A=sg,brev,m} — не{не=PART=} я{я=SPRO,sg,1p=nom} ль{ль=PART=}?
