Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, правда{правда=ADV,parenth=} – нужно{нужно=ADV,praed=} лишь{лишь=PART=} одно{один=APRO=(acc,sg,n|nom,sg,n)}
Для{для=PR=} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} людской{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}:
Чтоб{чтоб=CONJ=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} приснилось{присниться=V,pf,intr=praet,sg,indic,n} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} суждено{суждено=ADV,praed=},
В{в=PR=} чем{чем=CONJ=} буря{буря=S,f,inan=nom,sg} – и{и=CONJ=} покой{покой=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} сновиденье{сновидение=S,n,inan=(abl,sg|acc,sg|nom,sg)} – утлое{утлый=A=(acc,sg,plen,n|nom,sg,plen,n)}, как{как=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)} –
Взовьет{взвивать=V=inpraes,sg,indic,3p,pf} свои{свой=APRO=(nom,pl|acc,pl,inan)} клубы{клуб=S,m,inan=(acc,pl|nom,pl)}
То{то=CONJ=} кисеей{кисея=S,f,inan=ins,sg}, то{то=CONJ=} саваном{саван=S,m,inan=ins,sg} седым{седой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} –
Прообразом{прообраз=S,m,inan=ins,sg} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} жить{жить=V,ipf,intr=inf} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} по{по=PR=} странном{странный=A=(abl,sg,plen,m|abl,sg,plen,n)} сне{сон=S,m,inan=abl,sg} –
Всё{все=ADV=} ближе{близко=ADV=comp} и{и=CONJ=} светлей{светлый=A=comp}, –
Вся{весь=APRO=nom,sg,f} – как{как=CONJ=} тоска{тоска=S,f,inan=nom,sg} по{по=PR=} дальней{дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стороне{сторона=S,f,inan=(abl,sg|dat,sg)},
Как{как=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)} родных{родные=S,pl,anim=(abl|acc|gen)} полей{поле=S,n,inan=gen,pl}.
