Бьется{биться=V,ipf,intr=inpraes,sg,indic,3p} птица{птица=S,f,anim=nom,sg} в{в=PR=} клетке{клетка=S,f,inan=(abl,sg|dat,sg)}
Или{или=CONJ=} в{в=PR=} злом{зло=S,n,inan=ins,sg} силке{силок=S,m,inan=abl,sg};
Петь{петь=V,ipf,tran=inf} бы{бы=PART=} ей{она=SPRO,sg,3p,f=(dat|ins)} на{на=PR=} ветке{ветка=S,f,inan=(abl,sg|dat,sg)}
Да{да=CONJ=} в{в=PR=} родном{родной=A=(abl,sg,plen,m|abl,sg,plen,n)} леске{лесок=S,m,inan=abl,sg}!

Пожалей{пожалеть=V,pf,tran=sg,imper,2p} певичку{певичка=S,f,anim=acc,sg},
С{с=PR=} миром{мир=S,m,inan=ins,sg} отпусти{отпускать=V=sg,imper,2p,pf}, –
Примут{принимать=V=inpraes,pl,indic,3p,pf} невеличку{невеличка=S,mf,anim=acc,sg}
Вольные{вольный=A=(acc,pl,plen,inan|nom,pl,plen)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Или{или=CONJ=} возвратится{возвращаться=V,intr=inpraes,sg,indic,3p,pf},
Только{только=PART=} позови{позвать=V,pf,tran=sg,imper,2p},
Ласковая{ласковый=A=nom,sg,plen,f} птица{птица=S,f,anim=nom,sg},
Пленница{пленница=S,f,anim=nom,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?

Милы{милый=A=pl,brev} ей{она=SPRO,sg,3p,f=(dat|ins)} тенетца{тенетец?=S,m,inan=gen,sg},
Сладко{сладко=ADV=} забытье{забытье=S,sg,n,inan=(abl|acc|nom)}, –
Только{только=PART=} и{и=CONJ=} поется{петься=V,ipf,intr=inpraes,sg,indic,3p},
Где{где=ADVPRO=} жилье{жилье=S,sg,n,inan=(abl|acc|nom)} твое{твой=APRO=(acc,sg,n|nom,sg,n)}.

Не{не=PART=} в{в=PR=} душистом{душистый=A=(abl,sg,plen,m|abl,sg,plen,n)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Не{не=PART=} в{в=PR=} листве{листва=S,sg,f,inan=(abl|dat)} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Волен{вольный=A=sg,brev,m} лишь{лишь=PART=} в{в=PR=} неволе{неволя=S,f,inan=(abl,sg|dat,sg)}
Голос{голос=S,m,inan=(acc,sg|nom,sg)} гулевой{гулевой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.

Петь{петь=V,ipf,tran=inf} о{о=PR=} вешнем{вешний=A=(abl,sg,plen,m|abl,sg,plen,n)} цвете{цвет=S,m,inan=abl,sg},
О{о=PR=} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} –
То{то=SPRO,sg,n,inan=(acc|nom)} ли{ли=PART=} в{в=PR=} целом{целый=A=(abl,sg,plen,m|abl,sg,plen,n)} свете{свет=S,sg,m,inan=abl}?
То{то=SPRO,sg,n,inan=(acc|nom)} ль{ль=PART=} в{в=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} руке{рука=S,f,inan=(abl,sg|dat,sg)}?
