Я{я=SPRO,sg,1p=nom} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, я{я=SPRO,sg,1p=nom} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, как{как=ADVPRO=}
Подойти{подходить=V,intr=inf,pf} к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} и{и=CONJ=} молвить{молвить=V,pf,tran=inf} слово{слово=S,n,inan=(acc,sg|nom,sg)}.
Всё{все=SPRO,pl=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} я{я=SPRO,sg,1p=nom} скажу{сказать=V,pf,tran=inpraes,sg,indic,1p}, тебе{ты=SPRO,sg,2p=(abl|dat)} не{не=PART=} ново{новый=A=sg,brev,n},
А{а=CONJ=} двоим{двое=NUM=dat} ведь{ведь=PART=} слово{слово=S,n,inan=(acc,sg|nom,sg)} – тайный{тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} знак{знак=S,m,inan=(acc,sg|nom,sg)},
Вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} знак{знак=S,m,inan=(acc,sg|nom,sg)} сознания{сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)} иного{иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.

И{и=CONJ=} в{в=PR=} моем{мой=APRO=(abl,sg,m|abl,sg,n)} сознании{сознание=S,n,inan=abl,sg} ночном{ночной=A=(abl,sg,plen,m|abl,sg,plen,n)}
За{за=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} болею{болеть=V,ipf,intr=inpraes,sg,indic,1p} и{и=CONJ=} тоскую{тосковать=V,ipf,intr=inpraes,sg,indic,1p}:
Как{как=ADVPRO=} выносишь{выносить=V,ipf,tran=inpraes,sg,indic,2p} ношу{носить=V,ipf,tran=inpraes,sg,indic,1p} ты{ты=SPRO,sg,2p=nom} такую{такой=APRO=acc,sg,f}?
Иль{иль=CONJ=} мое{мой=APRO=(acc,sg,n|nom,sg,n)} страданье{страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} об{об=PR=} ином{иной=APRO=(abl,sg,m|abl,sg,n)},
Что{что=SPRO,sg,n,inan=(acc|nom)} немого{немой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сна{сон=S,m,inan=gen,sg} не{не=PART=} расколдую{расколдовывать=V=inpraes,sg,indic,1p,pf}?
