Познавший{познавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} грез{греза=S,f,inan=gen,pl}, веков{век=S,m,inan=gen,pl}, народов{народ=S,m,inan=gen,pl}
И{и=CONJ=} перепутья{перепутье=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Испытанный{испытывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} среди{среди=PR=} рапсодов{рапсод=S,m,anim=(acc,pl|gen,pl)},
Свою{свой=APRO=acc,sg,f} нам{мы=SPRO,pl,1p=dat} песню{песня=S,f,inan=acc,sg} возврати{возвращать=V,tran=sg,imper,2p,pf}.

Еще{еще=ADV=} не{не=PART=} все{все=SPRO,pl=(acc|nom)}, не{не=PART=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} напевы{напев=S,m,inan=(acc,pl|nom,pl)}
Родная{родной=A=nom,sg,plen,f} слышала{слышать=V,ipf,tran=praet,sg,indic,f} земля{земля=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} слали{слать=V,ipf,tran=praet,pl,indic} яростные{яростный=A=(acc,pl,plen,inan|nom,pl,plen)} девы{дева=S,f,anim=(gen,sg|nom,pl)}
Во{во=PR=} след{след=S,m,inan=(acc,sg|nom,sg)} пришельца{пришелец=S,m,anim=(acc,sg|gen,sg)}-корабля{корабль=S,m,inan=gen,sg} –

Где{где=ADVPRO=} к{к=PR=} мачте{мачта=S,f,inan=(abl,sg|dat,sg)} трепетной{трепетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} привязан{привязывать=V=praet,sg,partcp,brev,m,pf,pass},
Ты{ты=SPRO,sg,2p=nom} расширял{расширять=V,tran=praet,sg,indic,m,ipf} бесстрашный{бесстрашный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} слух{слух=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} в{в=PR=} тайноведцы{тайноведец?=S,m,anim=nom,pl} был{быть=V,intr=praet,sg,indic,m,ipf} помазан{помазать=V,pf,tran=praet,sg,partcp,brev,m,pass}
Пытливый{пытливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} крылатый{крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)}.
