Не{не=PART=} прикасайся{прикасаться=V,intr=sg,imper,2p,ipf}, друг{друг=S,m,anim=nom,sg}, к{к=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душевной{душевный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} язве{язва=S,f,inan=(abl,sg|dat,sg)}:
Она{она=SPRO,sg,3p,f=nom} всегда{всегда=ADVPRO=} свежа{свежий=A=sg,brev,f}. Скажи{сказать=V,pf,tran=sg,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)} только{только=PART=}: разве{разве=PART=}
Теперь{теперь=ADV=}, когда{когда=CONJ=} лежу{лежать=V,ipf,intr=inpraes,sg,indic,1p} бессонный{бессонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, нищ{нищий=A=sg,brev,m} и{и=CONJ=} слаб{слабый=A=sg,brev,m},
Судьба{судьба=S,f,inan=nom,sg}-причудница{причудница=S,f,anim=nom,sg} склониться{склоняться=V,intr=inf,pf} не{не=PART=} могла{мочь=V,ipf,intr=praet,sg,indic,f} б{б=PART=}
На{на=PR=} давние{давний=A=(acc,pl,plen,inan|nom,pl,plen)} мольбы{мольба=S,f,inan=(acc,pl|gen,sg|nom,pl)}?.. Нет{нет=PART=}, слушай{слушать=V,ipf,tran=sg,imper,2p}: этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Листок{листок=S,m,inan=(acc,sg|nom,sg)} украденный{украсть=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} – залог{залог=S,m,inan=(acc,sg|nom,sg)}, но{но=CONJ=} взятый{взять=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} силой{сила=S,f,inan=ins,sg}, –
Хранивший{хранить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} несколько{несколько=NUM=(|nom|acc,inan)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} случайных{случайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} строк{строка=S,f,inan=gen,pl},
Он{он=SPRO,sg,3p,m=nom} должен{должный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} истлеть{истлевать=V,intr=inf,pf}, – единственный{единственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} листок{листок=S,m,inan=(acc,sg|nom,sg)}!
И{и=CONJ=} вот{вот=PART=} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} плывут{плыть=V,ipf,intr=inpraes,pl,indic,3p}. Ужель{ужель=PART=} не{не=PART=} минет{минуть=V,pf,tran=inpraes,sg,indic,3p} кара{кара=S,f,inan=nom,sg}?
Ужели{ужели=PART=} позднего{поздний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} дождаться{дождаться=V,pf,intr=inf} дара{дар=S,m,inan=gen,sg}?
Хотя{хотя=PART=} бы{бы=PART=} звук{звук=S,m,inan=(acc,sg|nom,sg)} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} — как{как=CONJ=} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рог{рог=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} горах{гора=S,f,inan=abl,pl},
Как{как=ADVPRO=} имя{имя=S,n,inan=(acc,sg|nom,sg)} нежное{нежный=A=(acc,sg,plen,n|nom,sg,plen,n)} на{на=PR=} шепчущих{шептать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} устах{уста=S,pl,inan=abl}.
