Как{как=CONJ=} узник{узник=S,m,anim=nom,sg}, что{что=CONJ=} тайком{тайком=ADV=}
Крепит{крепить=V,ipf,tran=inpraes,sg,indic,3p} себя{себя=SPRO=(acc|gen)} глотком{глоток=S,m,inan=ins,sg}
Запретной{запретный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жалкой{жалкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} водки{водка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Так{так=ADVPRO=} я{я=SPRO,sg,1p=nom} спешу{спешить=V,ipf,intr=inpraes,sg,indic,1p} вздохнуть{вздыхать=V,intr=inf,pf}
Во{во=PR=} всю{весь=APRO=acc,sg,f} живую{живой=A=acc,sg,plen,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}:
Ведь{ведь=PART=} наши{наш=APRO=(nom,pl|acc,pl,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)} коротки{короткий=A=pl,brev}, –

Вздохнуть{вздыхать=V,intr=inf,pf}, когда{когда=CONJ=} вдохну{вдыхать=V,tran=inpraes,sg,indic,1p,pf}
Мгновенно{мгновенно=ADV=} глубину{глубина=S,f,inan=acc,sg}
Случайного{случайный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} привета{привет=S,m,inan=gen,sg},
Что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} подчас{подчас=ADV=} пошлет{посылать=V=inpraes,sg,indic,3p,pf}
Средь{средь=PR=} медленных{медленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тягот{тягота=S,f,inan=gen,pl},
Во{во=PR=} сне{сон=S,m,inan=abl,sg}, когда-то{когда-то=ADVPRO=}, где-то{где-то=ADVPRO=}…

Так{так=ADVPRO=} ныне{ныне=ADV=} я{я=SPRO,sg,1p=nom} живу{жить=V,ipf,intr=inpraes,sg,indic,1p},
И{и=CONJ=} сладок{сладкий=A=sg,brev,m} наяву{наяву=ADV=}
Какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} тонкой{тонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайной{тайна=S,f,inan=ins,sg}
Мне{я=SPRO,sg,1p=(abl|dat)} легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} привет{привет=S,m,inan=(acc,sg|nom,sg)},
Хоть{хоть=PART=} не{не=PART=} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}, о{о=PR=} нет{нет=ADV,praed=},
Слетает{слетать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}, гость{гость=S,m,anim=nom,sg} случайный{случайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},

А{а=CONJ=} прямо{прямо=PART=} к{к=PR=} бытию{бытие=S,n,inan=dat,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} полнит{полнить=V,ipf,tran=inpraes,sg,indic,3p} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} твою{твой=APRO=acc,sg,f}
Невольною{невольный=A=ins,sg,plen,f} улыбкой{улыбка=S,f,inan=ins,sg}, –
Улыбкой{улыбка=S,f,inan=ins,sg}, что{что=CONJ=} мелькнет{мелькнуть=V,pf,intr=inpraes,sg,indic,3p}
В{в=PR=} тягучести{тягучесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тягот{тягота=S,f,inan=gen,pl}
Вдруг{вдруг=ADV=} золотою{золотой=A=ins,sg,plen,f} рыбкой{рыбка=S,f,anim=ins,sg}.
