Пусть{пусть=PART=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} привет{привет=S,m,inan=(acc,sg|nom,sg)} запоздалый{запоздалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Будет{быть=V,intr=inpraes,sg,indic,3p} приветом{привет=S,m,inan=ins,sg} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}:
В{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лихой{лихой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} усталой{усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Был{быть=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} как{как=ADVPRO=} будто{будто=PART=} немым{немой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, –

Только{только=PART=} провеяли{провеивать=V,tran=praet,pl,indic,pf} тихо{тихо=ADV=}
Шелестом{шелест=S,m,inan=ins,sg} легким{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}, –
Где{где=ADVPRO=} ж{ж=PART=} бессловесное{бессловесный=A=(acc,sg,plen,n|nom,sg,plen,n)} лихо{лихо=ADV=}?
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ли{ли=CONJ=} жива{живой=A=sg,brev,f}?

Памятью{память=S,f,inan=ins,sg} милой{милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} былого{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Ширится{шириться=V,ipf,intr=inpraes,sg,indic,3p} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полет{полет=S,m,inan=(acc,sg|nom,sg)},
Проникновенное{проникновенный=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)}
К{к=PR=} дали{давать=V,tran=praet,pl,indic,pf} далекой{далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p};

Дух{дух=S,m,inan=(acc,sg|nom,sg)} окрыленный{окрылять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} – за{за=PR=} дело{дело=S,n,inan=(acc,sg|nom,sg)},
Снова{снова=ADV=} к{к=PR=} труду{труд=S,m,inan=dat,sg} от{от=PR=} труда{труд=S,m,inan=gen,sg},
Творческой{творческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} всецело{всецело=ADV=}
Новая{новый=A=nom,sg,plen,f} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} череда{череда=S,f,inan=nom,sg};

Юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} благоуханней{благоуханный=A=comp}
И{и=CONJ=} осиянней{осиянной?=A=comp} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ясностью{ясность=S,f,inan=ins,sg} воспоминаний{воспоминание=S,n,inan=gen,pl}
Тихо{тихо=ADV=} цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p} седины{седина=S,f,inan=(acc,pl|gen,sg|nom,pl)}…

Им{они=SPRO,pl=dat} приносите{приносить=V=(inpraes,pl,indic,2p,ipf,tran|pl,imper,2p,ipf,tran)} приветы{привет=S,m,inan=(acc,pl|nom,pl)},
Долу{долу=ADV=} склоняясь{склоняться=V,intr=inpraes,ger,ipf} головой{голова=S,f,inan=ins,sg},
И{и=CONJ=} перед{перед=PR=} ними{они=SPRO,pl=ins}, поэты{поэт=S,m,anim=nom,pl},
Жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} служите{служить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
