Прекрасны{прекрасный=A=pl,brev} деревья{дерево=S,n,inan=(acc,pl|nom,pl)}
В{в=PR=} каменном{каменный=A=(abl,sg,plen,m|abl,sg,plen,n)} городе{город=S,m,inan=abl,sg}
Июньским{июньский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} блестящим{блестящий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Полнозвучным{полнозвучный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} днем{день=S,m,inan=ins,sg}
Меж{меж=PR=} стенами{стена=S,f,inan=ins,pl} громад{громада=S,f,inan=gen,pl},
В{в=PR=} движенье{движение=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} грохоте{грохот=S,m,inan=abl,sg},
В{в=PR=} голосах{голос=S,m,inan=abl,pl} и{и=CONJ=} в{в=PR=} ветре{ветер=S,m,inan=abl,sg},
И{и=CONJ=} в{в=PR=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} своем{свой=APRO=(abl,sg,m|abl,sg,n)}.

Ясени{ясень=S,m,inan=(acc,pl|nom,pl)} парка{парк=S,m,inan=gen,sg},
Величавые{величавый=A=(acc,pl,plen,inan|nom,pl,plen)}, пышные{пышный=A=(acc,pl,plen,inan|nom,pl,plen)},
Помавают{помавать=V,ipf,intr=inpraes,pl,indic,3p} ветвями{ветвь=S,f,inan=ins,pl}
Над{над=PR=} бодрой{бодрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} толпой{толпа=S,f,inan=ins,sg};
Содружные{содружный?=A=(acc,pl,plen,inan|nom,pl,plen)} липы{липа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} они{они=SPRO,pl=nom} же{же=PART=} неслышны{неслышный=A=pl,brev},
Говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p} вразумительно{вразумительный=A=sg,brev,n}
Между{между=PR=} собой{себя=SPRO=ins}.

А{а=CONJ=} где{где=ADVPRO=} двухсотлетняя{двухсотлетний=A,plen=nom,sg,f}
Широкая{широкий=A=nom,sg,plen,f}, прямая{прямая=S,f,inan=nom,sg}
Улица{улица=S,f,inan=nom,sg} к{к=PR=} островам{остров=S,m,inan=dat,pl}
И{и=CONJ=} взморью{взморье=S,n,inan=dat,sg} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} –
Темнолисгные{темнолисгный?=A,plen=(nom,pl|acc,pl,inan)} каштаны{каштан=S,m,inan=(acc,pl|nom,pl)},
Высо{высо?=S,inan=(gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|nom,sg,m|ins,sg,m|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m|gen,pl,m|ins,pl,m|nom,pl,m)} ко{ко=PR=} подымая{подымать=V,ipf,tran=inpraes,ger}
Белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} светильники{светильник=S,m,inan=(acc,pl|nom,pl)},
Зовут{звать=V,ipf,tran=inpraes,pl,indic,3p} на{на=PR=} простор{простор=S,m,inan=(acc,sg|nom,sg)} – вперед{вперед=ADV=}.
