Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дед{дед=S,m,anim=nom,sg} Иван{иван=S,persn,m,anim=nom,sg} Кузьмич{кузьмич=S,patrn,m,anim=nom,sg} Верховский{верховский=S,famn,m,anim=nom,sg} был{быть=V,intr=praet,sg,indic,m,ipf}
Художник{художник=S,m,anim=nom,sg}-скульптор{скульптор=S,m,anim=nom,sg}, звание{звание=S,n,inan=(acc,sg|nom,sg)} имел{иметь=V,ipf,tran=praet,sg,indic,m}
Свободного{свободный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} художника{художник=S,m,anim=(acc,sg|gen,sg)}. Искусство{искусство=S,n,inan=(acc,sg|nom,sg)}
Избрал{избирать=V=praet,sg,indic,m,pf} себе{себя=SPRO=(abl|dat)} особое{особый=A=(acc,sg,plen,n|nom,sg,plen,n)} – скульптуру{скульптура=S,f,inan=acc,sg}
Из{из=PR=} кованого{кованый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} серебра{серебро=S,sg,n,inan=gen}. Оно{оно=SPRO,sg,3p,n=nom}
Его{он=SPRO,sg,3p,m=(acc|gen)} кормило{кормило=S,n,inan=(acc,sg|nom,sg)} плохо{плохо=ADV=}. Он{он=SPRO,sg,3p,m=nom} болел{болеть=V,ipf,intr=praet,sg,indic,m}
Чахоткою{чахотка=S,f,inan=ins,sg} и{и=CONJ=} рано{рано=ADV=} умер{умирать=V,intr=praet,sg,indic,m,pf}, всё{все=ADV=} же{же=PART=}
Оставив{оставлять=V,tran=praet,ger,pf} бабушке{бабушка=S,f,anim=(abl,sg|dat,sg)}-вдове{вдова=S,f,anim=(abl,sg|dat,sg)} в{в=PR=} наследство{наследство=S,n,inan=(acc,sg|nom,sg)}
Учеников{ученик=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} мастерскую{мастерская=S,f,inan=acc,sg}. Дело{дело=S,n,inan=(acc,sg|nom,sg)}
Его{он=SPRO,sg,3p,m=(acc|gen)} недолго{недолго=ADV=} продержалось{продержаться=V,pf,intr=praet,sg,indic,n}, и{и=CONJ=}
Он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf} забыт{забывать=V=praet,sg,partcp,brev,m,pf,pass}, конечно{конечно=ADV,parenth=}. Я{я=SPRO,sg,1p=nom} ж{ж=PART=}, однако{однако=CONJ=},
С{с=PR=} годов{год=S,m,inan=gen,pl} давнишних{давнишний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} в{в=PR=} прежнем{прежний=A=(abl,sg,plen,m|abl,sg,plen,n)} Петербурге{петербург=S,geo,m,inan=abl,sg}
Идя{идти=V,ipf,intr=inpraes,ger} мимо{мимо=PR=} Казанского{казанский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} собора{собор=S,m,inan=gen,sg}
По{по=PR=} Невскому{невский=S,famn,m,anim=dat,sg}, не{не=PART=} вспомнить{вспомнить=V,pf,tran=inf} не{не=PART=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p}:
Внутри{внутри=PR=} собора{собор=S,m,inan=gen,sg} кованый{кованый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} орнамент{орнамент=S,m,inan=(acc,sg|nom,sg)},
Серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} по{по=PR=} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} стенам{стена=S,f,inan=dat,pl},
А{а=CONJ=} также{также=ADV=} украшенье{украшение=S,n,inan=(abl,sg|acc,sg|nom,sg)} Царских{царский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} Врат{врата=S,pl,inan=gen} –
Работы{работа=S,f,inan=(acc,pl|gen,sg|nom,pl)} деда{дед=S,m,anim=(acc,sg|gen,sg)}…
