За{за=PR=} мной{я=SPRO,sg,1p=ins} приветственного{приветственный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Непринужденная{непринужденный=A=nom,sg,plen,f} хвала{хвала=S,f,inan=nom,sg}:
Так{так=ADVPRO=} по{по=PR=} обычаям{обычай=S,m,inan=dat,pl} былого{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Лелеем{лелеять=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} Фебовы{фебов=S,famn,m,anim=nom,pl} дела{дело=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Учась{учиться=V,ipf,intr=inpraes,ger} великие{великий=A=(acc,pl,plen,inan|nom,pl,plen)} веленья{веление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} в{в=PR=} легком{легкий=A=(abl,sg,plen,m|abl,sg,plen,n)} слове{слово=S,n,inan=abl,sg} соблюсти{соблюдать=V=inf,pf},
Испытанного{испытанный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} поколенья{поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Храня{хранить=V,ipf,tran=inpraes,ger} заветные{заветный=A=(acc,pl,plen,inan|nom,pl,plen)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Олень{олень=S,m,anim=nom,sg} ступил{ступать=V,intr=praet,sg,indic,m,pf} копытом{копыто=S,n,inan=ins,sg} в{в=PR=} воду{вода=S,f,inan=acc,sg} –
И{и=CONJ=} подал{подавать=V,tran=praet,sg,indic,m,pf} тайный{тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} знак{знак=S,m,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)}, –
Преданью{предание=S,n,inan=dat,sg} древнему{древний=A=(dat,sg,plen,m|dat,sg,plen,n)} в{в=PR=} угоду{угода=S,f,inan=acc,sg}
И{и=CONJ=} предначертанной{предначертать=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)},
Внемли{внимать=V,intr=sg,imper,2p,ipf} же{же=PART=} верою{вера=S,f,inan=ins,sg} послушной{послушный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Что{что=CONJ=} русский{русский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} пророк{пророк=S,m,anim=nom,sg}
Илья{илья=S,persn,m,anim=nom,sg} Вещает{вещать=V,ipf,tran=inpraes,sg,indic,3p} – мудрый{мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, простодушный{простодушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} –
На{на=PR=} перепутьях{перепутье=S,n,inan=abl,pl} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
