{быть} {мочь} {оттого}, {что} {ты} {не} {молодой},
{но} {как-то} {трогательный}-{больно} {моложавый},
{быть} {мочь} {оттого} {я} {так} {хотеть} {всегда}
{с} {ты} {вместе} {быть}; {когда}, {смеяться} {лукаво},
{раскрывать} {широко} {влекущий} {глаз}
{и} {бледный} {лицо} {подставлять} {под} {лобзание},
{я} {чувствовать}, {что} {ты} — {весь} {нега}, {весь} {гроза},
{весь} — {молодость}, {весь} — {страсть}; {и} {чувство} {без} {название}
{сжимать} {сердце} {я} {пленительный} {тоска},
{и} {потерять} {ты} — {боязнь} {мой} {безмерный}...
{и} {ты}, {я} {понимать}, {в} {тревога}, {голова}
{прекрасный} {свой} {вдруг} {поникать} {нервно},—
{и} {вот} {другой} {ты}: {весь} — {осень}, {весь} {покой}...
