{вы} {одеваться} {вечер} {кисейный}
{и} {в} {сад} {стоять} {у} {бассейн},
{наблюдать}, {как} {лунеет??} {мрамор}
{и} {проток} {дрожать} {на} {немой} {муар}.
{корабль} {оякорили??} {бухта}:
{привозить} {тропический} {фрукт},
{привозить} {узорчатый} {ткань},
{привозить} {мечта} {об} {океан}.
{а} {когда} {прийти} {бразильский} {крейсер},
{лейтенант} {рассказывать} {вы} {про} {гейзер},
{и} {сравнивать}... {но} {это} {так} {интимно}!..
{напевать} {нечто} {вроде} {гимн}.
{он} {рассказывать} {о} {лазори??} {ганг},
{о} {проказа} {злой} {орангутанг},
{о} {циничный} {африканский} {танец}
{и} {о} {вечный} {летун} — «{голландец}».
{он} {показывать} {вы} {альбом} {камчатка},
{где} {еще} {культура} {не} {в} {зачаток},
{намекать} {о} {нежный} {дружба} {с} {гейша},
{умалчивать} {о} {близость} {дальнейший}...
{за} {море} {мечта} {свой} {зареять},
{распускать} {павлиньево??} {свой} {веер},
{вы} {к} {он} {прижиматься} {в} {теплый} {дрожь},
{полюбить} {он} {еще} {дорогой}...
