{я} {выполнять} {свой} {задача},
{литература} {покорять}.
{бросать} {сильный} {на} {удача}
{завоеватель} {порыв}.

{но} {даровать} {толпа} {холоп}
{значение} {собственный} «{я}»,
{от} {пыль} {отряхаю??} {обувь},
{и} {вновь} {в} {простор} — {стезя} {мой}.

{сходить} {насмешливо} {с} {престол}
{и} {ныне}, {светлый} {пилигрим},
{идти} {в} {застенчивый} {дол},
{презирать} {ошеломлять} {рим}.

{я} {изнемогать} {от} {льстивый} {свита},
{и} {по} {природа} {я} {взалкать}.
{мечта} {с} {цветок} {перевивать},
{роса} {накаплен??} {мой} {бокал}.

{мой} {мозг} {прояснивать} {дурман},
{душа} {влечься} {в} {примитив}.
{я} {видеть} {росный} {туман}!
{я} {слышать} {липовый} {мотив}!

{не} {ученик} {и} {не} {учитель},
{великий} {друг}, {ничтожный} {брат},
{идти} {туда}, {где} {вдохновитель}
{мой} {искание} — {говор} {хата}.

{до} {долгий} {встреча}! {в} {беззаконие}
{веротерпимость} {хороший}.
{в} {ненастный} {день} {восходить}, {как} {солнце},
{мой} {вселенский} {душа}!
