{великий} {приветствовать} {великий},
{алей} {вдохновение}. {блестеть}
{любовь} {стих}. {и} {солнечный} {блик}
{ель} {весна} {ручьистый} {золотить}.

{Ручьись??}, {весна}! {лететь} {к} {ты}, {лететь}
{июнь}, {твой} {принц}, {бессмертник} {неболикий??}!
{юлить} {цветок}, {его} {гоньба} {улика},
{Божит??} {земля}, {и} {все} {на} {она} {божит??}.

{рука} {мой} {ты}, {собрат}-{титан}!
{Юнись??} {душа}, {плескучий??} {океан}!
{самодержавный}! {мудрый}! {вечный} {гордо}!

{о} {близкий} {я}! {мой} {окрылитель??}! {ты} —
{ваятель} {мой}! {и} {царство} {красота} —
{у} {мы} {в} {рука}. {я} {жизненно}! {я} {бодро}!
