{владетель} {умирать}. {льстец} {придворный} {стая}
{ждать} {его} {конец}, {сдувать} {с} {горностай}
{одежда} {король} {пылинка}, {между} {то}
{как} {втайне} {думать}: «{когда} {ж} {ты} {быть} {он}?»

{их} {нетерпение} {заметно} {король},
{и} {он} {сказать}, {съедать} {ломтик} {апельсин}:
— {о}, {верный} {раб}! {для} {вы} {обижать} {сын}:
{я} {вы} {отдавать} {престол}, {я} {сердце} {к} {вы} {крылю??}! —

{и} {только} {он} {умолкать},— {в} {разнузданность} {дикий}
{взреветь} {голос}, {сверкнуть} {палаш}.
{и} {вскоре} {не} {быть} {у} {ложе} {ни} {душа},—
{лишь} {двадцать} {мертвый} {тело} {лежать} {пред} {владыка}.
