{в} {пресветлый} {эстляндия}, {у} {море} {балтийский},
{Лилитного??}, {блеклый} {и} {неуловимый},
{где} {виться} {кузнечик} {скользящий}-{налимово??},
{для} {сердце} {усталый} — {так} {много} {любимый},
{святой}, {желанный}, {родной} {и} {близкий}!

{и} {в} {час} {ранна}-{утренний}, {и} {в} {полдень} {обеденный},
{и} {в} {сумерки} {росный} {в} {мой} {сад} {орезеденный??}
{в} {пресветлый} {эстляндия}, {у} {море} {балтийский},
{Столпляются??} {девушка}... {но} {с} {профиль} {эдин}
{приходить} {лишь} {изредка} {застенчиво}-{рисковый}...

{о}, {с} {профиль} {эдин}! {я} {сердце} {обрызгивать}
{косой} — {оволнила??}. {и} {к} {берег} {южный}
{залив} {финляндский}, {сквозь} {девушка} {дюжина},
{все} {близко} {ледяной} {сафирно??}-{жемчужный}
{пресветлый} {эстляндия} {царица} {балтийский}!
