{ты} {в} {жизнь} {входить} {в} {колье} {жемчужный}
{гордый}, {сверкательна??}, {строгий}.
{глаз}, {проникнутый} {южный},
{омрачать} {жемчуг}.

{и} {встречать} {незнакомец},
{который} {так} {безбрежный} {жить},
{ты} {поклониться}, {точно} {солнце},
{и} {встречный} {близкий} {становиться} {и} {милый}.

{сердце} {улыбно??} {укачивать}
{и} {утомляться} {до} {зерно}.
{но} {жемчуг} {твой} {печаль},
{как} {прежде}, {матовость} {черный}.

{твой} {черный} {жемчуг} {целомудренный},
{невинный} {темный} {душа},
{и} {девственный} {твой} {лик} {окудрен??}.
{ты} {отрицание} {хороший}.

{ты} {ждать} {со} {страстность} {упорный}
{иной} {встречный}, {когда}
{зарозоветь} {жемчуг} {черный},
{а} {нет} — {погасать} {навсегда}!
