Чума{чума=S,sg,f,inan=nom} над{над=PR=} лунным{лунный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} переходом{переход=S,m,inan=ins,sg}
Взвела{взводить=V=praet,sg,indic,f,pf} кривой{кривой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} острый{острый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} серп{серп=S,m,inan=(acc,sg|nom,sg)}
Он{он=SPRO,sg,3p,m=nom} чтим{чтить=V,ipf=(inpraes,pl,indic,1p,tran|inpraes,sg,partcp,brev,m,pass,tran)} испуганно{испуганно=ADV=} народом{народ=S,m,inan=ins,sg}
Кроваво{кровавый=A=sg,brev,n} испещренный{испещрять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} герб{герб=S,m,inan=(acc,sg|nom,sg)}
Зеленоглазая{зеленоглазый=A=nom,sg,plen,f} царица{царица=S,f,anim=nom,sg}
Ужасных{ужасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стонов{стон=S,m,inan=gen,pl} и{и=CONJ=} скорбей{скорбь=S,f,inan=gen,pl}
Лаской{ласка=S,f,inan=ins,sg} истерзанные{истерзать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Под{под=PR=} грохот{грохот=S,m,inan=(acc,sg|nom,sg)} кованных{ковать=V,ipf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} цепей{цепь=S,f,inan=gen,pl}.
На{на=PR=} эшафот{эшафот=S,m,inan=(acc,sg|nom,sg)} угрюмо{угрюмо=ADV=} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Взноси{взносить=V=sg,imper,2p,ipf,tran} ребячество{ребячество=S,n,inan=(acc,sg|nom,sg)} голов{голова=S,f,inan=gen,pl}
О{о=PR=} ты{ты=SPRO,sg,2p=nom} пришлец{пришлец=S,m,anim=nom,sg} зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)} упорный{упорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Постигший{постигать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} неотвратный{неотвратный=A,plen=(acc,sg,m,inan|nom,sg,m)} ров{ров=S,m,inan=(acc,sg|nom,sg)}
Что{что=SPRO,sg,n,inan=(acc|nom)} пред{пред=PR=} тобой{ты=SPRO,sg,2p=ins} людские{людской=A,plen=(nom,pl|acc,pl,inan)} стоны{стон=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} плеск{плеск=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} визг{визг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} тишина{тишина=S,sg,f,inan=nom}
Ведь{ведь=CONJ=} малахит{малахит=S,m,inan=(acc,sg|nom,sg)} прямой{прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} колонны{колонна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Как{как=ADVPRO=} отблеск{отблеск=S,m,inan=(acc,sg|nom,sg)} неживого{неживой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сна{сон=S,m,inan=gen,sg}.
