Древний{древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеклый{блеклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} щит{щит=S,m,inan=(acc,sg|nom,sg)} героя{герой=S,m,anim=(acc,sg|gen,sg)}
Сжатый{сжатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снегом{снег=S,m,inan=ins,sg} облаков{облако=S,n,inan=gen,pl}
Нам{мы=SPRO,pl,1p=dat} дарит{дарить=V,ipf,tran=inpraes,sg,indic,3p} качаясь{качаться=V,ipf,intr=inpraes,ger} хвоя{хвоя=S,f,inan=nom,sg}
Над{над=PR=} строителем{строитель=S,m,anim=ins,sg} углов{угол=S,m,inan=gen,pl}
Мы{мы=SPRO,pl,1p=nom} взглянули{взглядывать=V,intr=praet,pl,indic,pf} лишь{лишь=PART=} случайно{случайно=ADV,parenth=}
И{и=CONJ=} смотри{смотреть=V,ipf,tran=sg,imper,2p} уже{уже=ADV=} открыт{открывать=V=praet,sg,partcp,brev,m,pf,pass}
Четко{четко=ADV=} зло{зло=ADV=} необычайно{необычайно=ADV=}
Исступленный{исступленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} щит{щит=S,m,inan=(acc,sg|nom,sg)}
Сеткой{сетка=S,f,inan=ins,sg} плавной{плавный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} позолоты{позолота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Исчерненный{исчернить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} как{как=CONJ=} спина{спина=S,f,inan=nom,sg}
Ты{ты=SPRO,sg,2p=nom} сквозишь{сквозить=V,ipf,intr=inpraes,sg,indic,2p} над{над=PR=} нами{мы=SPRO,pl,1p=ins} годы{год=S,m,inan=(acc,pl|nom,pl)}
Юность{юность=S,f,inan=(acc,sg|nom,sg)} вечность{вечность=S,f,inan=(acc,sg|nom,sg)} вышина{вышина=S,f,inan=nom,sg}.
