Матросы{матрос=S,m,anim=nom,pl} проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)}
И{и=CONJ=} кроют{крыть=V,ipf,tran=inpraes,pl,indic,3p} матом{мат=S,m,inan=ins,sg}
Пьяные{пьяный=A=(acc,pl,plen,inan|nom,pl,plen)} росы{роса=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Куря{курить=V,ipf,tran=inpraes,ger} папиросы{папироса=S,f,inan=(acc,pl|gen,sg|nom,pl)}
А{а=CONJ=} бухта{бухта=S,f,inan=nom,sg} в{в=PR=} точь{точь?=S,f,inan=(acc,sg|nom,sg)|точь?=S,f,inan=(acc,sg|nom,sg)} сором{сор=S,m,inan=ins,sg}
Утыкана{утыкивать=V,tran=praet,sg,partcp,brev,f,pf,pass} лодками{лодка=S,f,inan=ins,pl}
Что{что=CONJ=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} по{по=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} подол{подол=S,m,inan=(acc,sg|nom,sg)}
Скамейки{скамейка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} тумбы{тумба=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Прижавши{прижимать=V,tran=praet,ger,pf} череп{череп=S,m,inan=(acc,sg|nom,sg)} черепу{череп=S,m,inan=dat,sg} сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p}
И{и=CONJ=} запах{запах=S,m,inan=(acc,sg|nom,sg)} сосны{сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Глядите{глядеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} на{на=PR=} девок{девка=S,f,anim=(acc,pl|gen,pl)}
Деваха{деваха?=S,f,anim=nom,sg}
Рубаха{рубаха=S,f,inan=nom,sg}
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} раздеваться{раздеваться=V,intr=inf,ipf}
Проведать{проведывать=V,tran=inf,pf}
Приятели{приятель=S,m,anim=nom,pl} ласку{ласка=S,f,inan=acc,sg}
Девушка{девушка=S,f,anim=nom,sg}
Диво{диво=S,n,inan=(acc,sg|nom,sg)} девчонка{девчонка=S,f,anim=nom,sg}
Овидий{овидий=S,persn,m,anim=nom,sg}
Ведь{ведь=PART=} деву{дева=S,f,anim=acc,sg} одев{одевать=V,tran=praet,ger,pf}
Туманом{туман=S,m,inan=ins,sg} вечерним{вечерний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Напялит{напяливать=V,tran=inpraes,sg,indic,3p,pf} очки{очки=S,pl,inan=(acc|nom)}
Завонявшийся{завоняться?=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} порт{порт=S,m,inan=(acc,sg|nom,sg)}
Наляпан{наляпывать=V,tran=praet,sg,partcp,brev,m,pf,pass}…
Девушку{девушка=S,f,anim=acc,sg} парень{парень=S,m,anim=nom,sg} за{за=PR=}
Талию{талия=S,f,inan=acc,sg} держит{держать=V,ipf,tran=inpraes,sg,indic,3p}
И{и=CONJ=} ищет{искать=V,ipf,tran=inpraes,sg,indic,3p} милых{милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} троп{тропа=S,f,inan=gen,pl}
До{до=PR=} утробы{утроба=S,f,inan=(acc,pl|gen,sg|nom,pl)}…
А{а=CONJ=} — аз{аз=S,m,inan=(acc,sg|nom,sg)} — завяз{завязать=V,intr=praet,sg,indic,m,pf}
В{в=PR=} сплетеньях{сплетение=S,n,inan=abl,pl} фраз{фраза=S,f,inan=gen,pl}
Гудки{гудок=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} дуговые{дуговой=A=(acc,pl,plen,inan|nom,pl,plen)} фонари{фонарь=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} ропот{ропот=S,m,inan=(acc,sg|nom,sg)} неизвестных{неизвестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пароходов{пароход=S,m,inan=gen,pl}
Оторопь{оторопь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} храп{храп=S,m,inan=(acc,sg|nom,sg)}
Пыль{пыль=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)} пыль{пыль=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} подолах{подол=S,m,inan=abl,pl}
И{и=CONJ=} полах{пол=S,m,inan=abl,pl} пальто{пальто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Пыль{пыль=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} костыль{костыль=S,m,inan=(acc,sg|nom,sg)} что{что=CONJ=} прилип{прилипать=V,intr=praet,sg,indic,m,pf}
К{к=PR=} подмышке{подмышка=S,f,inan=(abl,sg|dat,sg)} калеки{калека=S,mf,anim=(gen,sg|nom,pl)}
Прыгай{прыгать=V,ipf,intr=sg,imper,2p} кузнечиком{кузнечик=S,m,anim=ins,sg}, Прыгай{прыгать=V,ipf,intr=sg,imper,2p}!
Жертва{жертва=S,f,anim=nom,sg} бойни{бойня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} выгодой{выгода=S,f,inan=ins,sg} миру{мир=S,m,inan=dat,sg}
Дана{давать=V,tran=praet,sg,partcp,brev,f,pf,pass} для{для=PR=} банкиров{банкир=S,m,anim=(acc,pl|gen,pl)} купцов{купец=S,m,anim=(acc,pl|gen,pl)} толстосумов{толстосум=S,m,anim=(acc,pl|gen,pl)}.
Пыль{пыль=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)} и{и=CONJ=}
На{на=PR=} полах{пол=S,m,inan=abl,pl} пальто{пальто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Отляпать{отляпывать=V,tran=inf,pf}
Полипа{полип=S,m,inan=gen,sg}
Холопа{холоп=S,m,anim=(acc,sg|gen,sg)}…
