ты=SPRO,sg,2p=(abl|dat)
,_
афродита=S,persn,f,anim=nom,sg
,_
слагать=V,tran=inpraes,sg,indic,1p,ipf
_
танец=S,m,inan=(acc,sg|nom,sg)
,_\n
танец=S,m,inan=(acc,sg|nom,sg)
_
слагать=V,tran=inpraes,sg,indic,1p,ipf
_
ты=SPRO,sg,2p=(abl|dat)
.\n
на=PR=
_
бледный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
щека=S,f,inan=abl,pl
_
розоветь=V,ipf,intr=inpraes,sg,indic,3p
_
румянец=S,m,inan=(acc,sg|nom,sg)
...\n
улыбаться=V,intr=sg,imper,2p,pf
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
судьба=S,f,inan=(abl,sg|dat,sg)
.\n
по=PR=
_
ночь=S,f,inan=dat,pl
_
ты=SPRO,sg,2p=nom
_
сходить=V,intr=praet,sg,indic,f,ipf
_
в=PR=
_
чертог=S,m,inan=(acc,pl|nom,pl)
_
фрина=S,persn,f,anim=(gen,sg|nom,pl)
,\n
входить=V,intr=sg,imper,2p,pf
_
в=PR=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
.\n
лиловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
туман=S,m,inan=(acc,sg|nom,sg)
_
пробираться=V,intr=praet,sg,indic,m,pf
_
в=PR=
_
долина=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
луна=S,f,inan=nom,sg
_
над=PR=
_
твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
холм=S,m,inan=ins,sg
.\n
скользить=V,ipf,intr=inpraes,sg,indic,1p
_
и=CONJ=
_
трудиться=V,ipf,intr=inpraes,sg,indic,1p
_
в=PR=
_
зарево=S,n,inan=ins,sg
_
бессилие=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n
богиня=S,f,anim=nom,sg
!_
ты=SPRO,sg,2p=(abl|dat)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
гимн=S,m,inan=(acc,sg|nom,sg)
.\n
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
как=CONJ=
_
крыло=S,n,inan=(acc,pl|nom,pl)
,_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
как=CONJ=
_
крыло=S,n,inan=(acc,pl|nom,pl)
,\n
над=PR=
_
чело=S,n,inan=ins,sg
_
золотистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
нимб=S,m,inan=(acc,sg|nom,sg)
.\n\n