на=PR=
_
земля=S,f,inan=acc,sg
_
саван=S,m,inan=(acc,sg|nom,sg)
_
тягостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
возлагать=V,tran=praet,sg,partcp,brev,m,pf,pass
,_\n
торжественно=ADV=
_
гудеть=V,ipf,intr=inpraes,pl,indic,3p
_
колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_\n
и=CONJ=
_
снова=ADV=
_
дух=S,m,inan=(acc,sg|nom,sg)
_
смятенный=A=sg,brev,m
_
и=CONJ=
_
потревожить=V,pf,tran=praet,sg,partcp,brev,m,pass
_\n
истомный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
скука=S,f,inan=ins,sg
_
царский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
село=S,n,inan=(acc,pl|gen,sg|nom,pl)
._\n
проходить=V,intr=praet,sg,indic,n,pf
_
пять=NUM=(acc|nom)
_
год=S,m,inan=gen,pl
._
здесь=ADVPRO=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
мертво=ADV=
_
и=CONJ=
_
немо=ADV=
,_\n
как=ADVPRO=
_
будто=PART=
_
мир=S,m,inan=gen,sg
_
наступать=V,intr=praet,sg,indic,m,pf
_
конец=S,m,inan=(acc,sg|nom,sg)
._\n
как=ADVPRO=
_
навсегда=ADV=
_
исчерпывать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass
_
тема=S,f,inan=nom,sg
,_\n
в=PR=
_
смертельный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сон=S,m,inan=abl,sg
_
покоиться=V,ipf,intr=inpraes,sg,indic,3p
_
дворец=S,m,inan=(acc,sg|nom,sg)
.\n\n