\xAB
я=SPRO,sg,1p=nom
_
смертельный=A=sg,brev,f
_
для=PR=
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
,_
кто=SPRO,sg,m,anim=nom
_
нежный=A=sg,brev,m
_
и=CONJ=
_
юный=A=sg,brev,m
._\n
я=SPRO,sg,1p=nom
_
птица=S,f,anim=nom,sg
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._
я=SPRO,sg,1p=nom
_\u2014_
гамаюн=S,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._\n
но=CONJ=
_
ты=SPRO,sg,2p=(acc|gen)
,_
сероглазый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
не=PART=
_
тронуть=V,pf,tran=inpraes,sg,indic,1p
,_
идти=V,ipf,intr=sg,imper,2p
._\n
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
я=SPRO,sg,1p=nom
_
закрывать=V=inpraes,sg,indic,1p,pf
,_
я=SPRO,sg,1p=nom
_
крыло=S,n,inan=(acc,pl|nom,pl)
_
слагать=V,tran=inpraes,sg,indic,1p,pf
_
на=PR=
_
грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\n
чтоб=CONJ=
,_
я=SPRO,sg,1p=(acc|gen)
_
не=PART=
_
замечать=V,tran=praet,ger,pf
,_
ты=SPRO,sg,2p=nom
_
верный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дорога=S,f,inan=ins,sg
_
пойти=V,pf,intr=praet,sg,indic,m
._\n
я=SPRO,sg,1p=nom
_
замирать=V,intr=inpraes,sg,indic,1p,pf
,_
я=SPRO,sg,1p=nom
_
умирать=V,intr=inpraes,sg,indic,1p,pf
,_
чтобы=CONJ=
_
ты=SPRO,sg,2p=nom
_
свой=APRO=(acc,sg,n|nom,sg,n)
_
счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
находить=V=praet,sg,indic,m,pf,tran
...\xBB_\n
так=ADVPRO=
_
петь=V,ipf,tran=praet,sg,indic,m
_
гамаюн=S,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
среди=PR=
_
черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
осенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ветвь=S,f,inan=gen,pl
,_\n
но=CONJ=
_
путник=S,m,anim=nom,sg
_
свертывать=V,tran=praet,sg,indic,m,pf
_
с=PR=
_
осиять=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)
_
дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
.\n\n