я=SPRO,sg,1p=(abl|dat)
_
много=ADV=comp
_
нога=S,f,inan=gen,pl
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
не=PART=
_
надо=ADV,praed=
,\n
пусть=PART=
_
превращаться=V,intr=inpraes,pl,indic,3p,pf
_
в=PR=
_
рыбий=A,plen=(acc,sg,m,inan|nom,sg,m)
_
хвост=S,m,inan=(acc,sg|nom,sg)
!\n
плыть=V,ipf,intr=inpraes,sg,indic,1p
,_
и=CONJ=
_
радостный=A=sg,brev,f
_
прохлада=S,f,inan=nom,sg
,\n
белеть=V,ipf,intr=inpraes,sg,indic,3p
_
тускло=ADV=
_
дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мост=S,m,inan=(acc,sg|nom,sg)
.\n|\n
не=PART=
_
надо=ADV,praed=
_
я=SPRO,sg,1p=(abl|dat)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
покорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
пусть=PART=
_
становиться=V,intr=inpraes,sg,indic,3p,pf
_
дым=S,m,inan=ins,sg
,_
легкий=A=sg,brev,m
_
дым=S,m,inan=(acc,sg|nom,sg)
,\n
взлетать=V,intr=praet,ger,pf
_
над=PR=
_
набережная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
_
черная=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)
,\n
он=SPRO,sg,3p,m=nom
_
быть=V,intr=inpraes,sg,indic,3p
_
нежно-голубой=A,plen=(dat,pl|ins,sg,m|ins,sg,n)
.\n|\n
смотреть=V,ipf,tran=sg,imper,2p
,_
как=CONJ=
_
глубоко=ADV=
_
нырять=V,ipf,intr=inpraes,sg,indic,1p
,\n
держаться=V,ipf,intr=inpraes,sg,indic,1p
_
за=PR=
_
водоросль=S,f,inan=(acc,sg|nom,sg)
_
рука=S,f,inan=ins,sg
,\n
ничей=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
я=SPRO,sg,1p=nom
_
слово=S,n,inan=gen,pl
_
не=PART=
_
повторять=V,tran=inpraes,sg,indic,1p,ipf
\n
и=CONJ=
_
не=PART=
_
пленяться=V,intr=inpraes,sg,indic,1p,pf
_
ничей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
тоска=S,f,inan=ins,sg
...\n|\n
а=CONJ=
_
ты=SPRO,sg,2p=nom
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
неужели=PART=
\n
становиться=V,intr=praet,sg,indic,m,pf
_
бледный=A=sg,brev,m
_
и=CONJ=
_
печально=ADV=
-
немой=A=sg,brev,m
?\n
что=SPRO,sg,n,inan=(acc|nom)
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
?_
целый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
три=NUM=(nom|acc,inan)
_
неделя=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
все=SPRO,pl=(acc|nom)
_
шептать=V,ipf,tran=inpraes,sg,indic,2p
:_\xAB
бедный=A=nom,sg,plen,f
,_
зачем=ADVPRO=
?!\xBB\n