дверь=S,f,inan=(acc,sg|nom,sg)
_
полуоткрытый=A=sg,brev,f
,\n
веять=V,ipf,tran=inpraes,pl,indic,3p
_
липа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сладко=ADV=
...\n
на=PR=
_
стол=S,m,inan=abl,sg
_
забывать=V=praet,pl,partcp,brev,pf,pass
\n
хлыстик=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
перчатка=S,f,inan=nom,sg
.\n|\n
круг=S,m,inan=(acc,sg|nom,sg)
_
от=PR=
_
лампа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
...\n
шорох=S,m,inan=dat,pl
_
внимать=V,intr=inpraes,sg,indic,1p,ipf
.\n
отчего=ADVPRO=
_
уходить=V,intr=praet,sg,indic,m,pf
_
ты=SPRO,sg,2p=nom
?\n
я=SPRO,sg,1p=nom
_
не=PART=
_
понимать=V=inpraes,sg,indic,1p,ipf,tran
...\n|\n
радостно=ADV=
_
и=CONJ=
_
ясный=A=sg,brev,n
\n
завтра=ADV=
_
быть=V,intr=inpraes,sg,indic,3p
_
утро=S,n,inan=(acc,sg|nom,sg)
.\n
этот=APRO=nom,sg,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
прекрасный=A=sg,brev,f
,\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
быть=V,intr=sg,imper,2p
_
же=PART=
_
мудро=ADV=
.\n|\n
ты=SPRO,sg,2p=nom
_
совсем=ADV=
_
устало=ADV=
,\n
биться=V,ipf,intr=inpraes,sg,indic,2p
_
тихо=ADV=comp
,_
глухой=A=comp
...\n
знать=V,ipf,tran=inpraes,sg,indic,2p
,_
я=SPRO,sg,1p=nom
_
читать=V,ipf,tran=praet,sg,indic,f
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
бессмертный=A=pl,brev
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n