стройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мальчик=S,m,anim=nom,sg
_
пастушок=S,m,anim=nom,sg
,\n
видеть=V,ipf,tran=inpraes,sg,indic,2p
,_
я=SPRO,sg,1p=nom
_
в=PR=
_
бред=S,sg,m,inan=(dat|loc|part)
.\n
помнить=V,ipf,tran=inpraes,sg,indic,1p
_
плащ=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
посошок=S,m,inan=(acc,sg|nom,sg)
,\n
на=PR=
_
свой=APRO=acc,sg,f
_
беда=S,f,inan=acc,sg
.\n
если=CONJ=
_
вставать=V,intr=inpraes,sg,indic,1p,pf
_\u2014_
упасть=V,pf,intr=inpraes,sg,indic,1p
.\n
дудочка=S,f,inan=nom,sg
_
петь=V,ipf,tran=inpraes,sg,indic,3p
:_
ду??
-
ду??
!\n\n
мы=SPRO,pl,1p=nom
_
прощаться=V,intr=praet,pl,indic,ipf
,_
как=CONJ=
_
во=PR=
_
сон=S,m,inan=abl,sg
,\n
я=SPRO,sg,1p=nom
_
сказать=V,pf,tran=praet,sg,indic,f
:_\xAB
ждать=V,ipf,tran=inpraes,sg,indic,1p
\xBB.\n
он=SPRO,sg,3p,m=nom
,_
смеяться=V,ipf,intr=inpraes,ger
,_
отвечать=V,intr=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=(abl|dat)
:\n\xAB
встречаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
в=PR=
_
ад=S,sg,m,inan=(dat|loc)
\xBB.\n
если=CONJ=
_
вставать=V,intr=inpraes,sg,indic,1p,pf
_\u2014_
упасть=V,pf,intr=inpraes,sg,indic,1p
.\n
дудочка=S,f,inan=nom,sg
_
петь=V,ipf,tran=inpraes,sg,indic,3p
:_
ду??
-
ду??
!\n\n
о=INTJ=
_
глубокий=A=nom,sg,plen,f
_
вода=S,f,inan=nom,sg
\n
в=PR=
_
мельничный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
пруд=S,m,inan=(dat,sg|loc,sg)
,\n
не=PART=
_
от=PR=
_
горе=S,sg,n,inan=gen
,_
от=PR=
_
стыд=S,m,inan=gen,sg
\n
я=SPRO,sg,1p=nom
_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
прийти=V,pf,intr=inpraes,sg,indic,1p
.\n
и=CONJ=
_
без=PR=
_
крик=S,m,inan=gen,sg
_
упасть=V,pf,intr=inpraes,sg,indic,1p
,\n
а=CONJ=
_
вдали=ADV=
_
звучать=V,ipf,intr=inpraes,sg,indic,3p
:_
ду??
-
ду??
.\n