так=ADVPRO=
_
беспомощно=ADV=
_
грудь=S,f,inan=(acc,sg|nom,sg)
_
холодеть=V,ipf,intr=praet,sg,indic,f
,\n
но=CONJ=
_
шаг=S,m,inan=(acc,pl|nom,pl)
_
мой=APRO=(nom,pl|acc,pl,inan)
_
быть=V,intr=praet,pl,indic,ipf
_
легкий=A=pl,brev
.\n
я=SPRO,sg,1p=nom
_
на=PR=
_
правый=A=acc,sg,plen,f
_
рука=S,f,inan=acc,sg
_
надевать=V,tran=praet,sg,indic,f,pf
\n
перчатка=S,f,inan=acc,sg
_
с=PR=
_
левый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n|\n
показываться=V,intr=praet,sg,indic,n,pf
,_
что=CONJ=
_
много=ADV,praed=
_
ступень=S,f,inan=gen,pl
,\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=praet,sg,indic,f
_\u2014_
они=SPRO,pl=(acc|gen)
_
только=PART=
_
три=NUM=(nom|acc,inan)
!\n
между=PR=
_
клен=S,m,inan=gen,pl
_
шепот=S,m,inan=(acc,sg|nom,sg)
_
осенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
попросить=V,pf,tran=praet,sg,indic,m
:_\xAB
со=PR=
_
я=SPRO,sg,1p=ins
_
умирать=V,intr=sg,imper,2p,pf
!\n|\n
я=SPRO,sg,1p=nom
_
обманывать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
переменчивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
судьба=S,f,inan=ins,sg
\xBB.\n
я=SPRO,sg,1p=nom
_
отвечать=V,intr=praet,sg,indic,f,pf
_\xAB
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
тоже=PART=
._
умирать=V,intr=inpraes,sg,indic,1p,pf
_
с=PR=
_
ты=SPRO,sg,2p=ins
...\xBB\n|\n
это=PART=
_
песня=S,f,inan=nom,sg
_
последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
я=SPRO,sg,1p=nom
_
взглядывать=V,intr=praet,sg,indic,f,pf
_
на=PR=
_
темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
.\n
только=CONJ=
_
в=PR=
_
спальня=S,f,inan=(abl,sg|dat,sg)
_
гореть=V,ipf,intr=praet,pl,indic
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
равнодушно=ADV=
-
желтый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
огонь=S,m,inan=ins,sg
.\n