Дал{давать=V,tran=praet,sg,indic,m,pf} Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} молодость{молодость=S,f,inan=(acc,sg|nom,sg)} трудную{трудный=A=acc,sg,plen,f}.
Столько{столько=NUM=(acc|nom)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Как{как=ADVPRO=} же{же=PART=} мне{я=SPRO,sg,1p=(abl|dat)} душу{душа=S,f,inan=acc,sg} скудную{скудный=A=acc,sg,plen,f}
Богатой{богатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Тебе{ты=SPRO,sg,2p=(abl|dat)} принести{приносить=V=inf,pf}?
Долгую{долгий=A=acc,sg,plen,f} песню{песня=S,f,inan=acc,sg}, льстивая{льстивый=A=nom,sg,plen,f},
О{о=PR=} славе{слава=S,f,inan=(abl,sg|dat,sg)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} судьба{судьба=S,f,inan=nom,sg}.
Господи{господи=INTJ=}! я{я=SPRO,sg,1p=nom} нерадивая{нерадивый=A=nom,sg,plen,f},
Твоя{твой=APRO=nom,sg,f} скупая{скупой=A=nom,sg,plen,f} раба{раб=S,m,anim=(acc,sg|gen,sg)}.
Ни{ни=CONJ=} розою{роза=S,f,inan=ins,sg}, ни{ни=CONJ=} былинкою{былинка=S,f,inan=ins,sg}
Не{не=PART=} буду{быть=V,intr=inpraes,sg,indic,1p} в{в=PR=} садах{сад=S,m,inan=abl,pl} Отца{отец=S,m,anim=(acc,sg|gen,sg)}.
Я{я=SPRO,sg,1p=nom} дрожу{дрожать=V,ipf,intr=inpraes,sg,indic,1p} над{над=PR=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} соринкою{соринка=S,f,inan=ins,sg},
Над{над=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} словом{слово=S,n,inan=ins,sg} глупца{глупец=S,m,anim=(acc,sg|gen,sg)}.

