{видеть=V,ipf,tran=inpraes,sg,indic,1p} {выцветший=A,plen=(acc,sg,m,inan|nom,sg,m)} {флаг=S,m,inan=(acc,sg|nom,sg)} {над=PR=} {таможня=S,f,inan=ins,sg} 
{и=CONJ=} {над=PR=} {город=S,m,inan=ins,sg} {желтый=A=acc,sg,plen,f} {муть=S,f,inan=(acc,sg|nom,sg)}. 
{вот=PART=} {уж=PART=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)} {осторожно=ADV=comp} 
{замирать=V,intr=inpraes,sg,indic,3p,ipf}, {и=CONJ=} {больно=ADV=} {вздыхать=V,intr=inf,pf}.

{становиться=V,intr=inf,pf} {бы=PART=} {снова=ADV=} {приморский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {девчонка=S,f,anim=ins,sg}, 
{туфля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {босу=ADV=} {нога=S,f,inan=acc,sg} {надевать=V,tran=inf,pf}, 
{и=CONJ=} {закладывать=V,tran=inf,ipf} {коса=S,f,inan=(acc,pl|gen,sg|nom,pl)} {коронка=S,f,inan=ins,sg}, 
{и=CONJ=} {взволновать=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)} {голос=S,m,inan=ins,sg} {петь=V,ipf,tran=inf}.

{все=SPRO,pl=(acc|nom)} {глядеть=V,ipf,tran=inf} {бы=PART=} {на=PR=} {смуглый=A=(acc,pl,plen,inan|nom,pl,plen)} {глава=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{херсонесский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {храм=S,m,inan=gen,sg} {с=PR=} {крыльцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
{и=CONJ=} {не=PART=} {знать=V,ipf,tran=inf}, {что=CONJ=} {от=PR=} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{безнадежно=ADV=} {дряхлеть=V,ipf,intr=inpraes,pl,indic,3p} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

