Косноязычно{косноязычный=A=sg,brev,n} славивший{славить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} меня{я=SPRO,sg,1p=(acc|gen)} 
Еще{еще=ADV=} топтался{топтаться=V,ipf,intr=praet,sg,indic,m} на{на=PR=} краю{край=S,m,inan=(dat,sg|loc,sg)} эстрады{эстрада=S,f,inan=(acc,pl|gen,sg|nom,pl)}. 
От{от=PR=} дыма{дым=S,m,inan=gen,sg} сизого{сизый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} и{и=CONJ=} тусклого{тусклый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} огня{огонь=S,m,inan=gen,sg} 
Мы{мы=SPRO,pl,1p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} уйти{уходить=V,intr=inf,pf}, конечно{конечно=ADV,parenth=}, были{быть=V,intr=praet,pl,indic,ipf} рады{рад=A,brev=pl}.

Но{но=CONJ=} в{в=PR=} путаных{путаный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} словах{слово=S,n,inan=abl,pl} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)} зажжен{зажигать=V=praet,sg,partcp,brev,m,pf,pass}, 
Зачем{зачем=ADVPRO=} не{не=PART=} стала{становиться=V,intr=praet,sg,indic,f,pf} я{я=SPRO,sg,1p=nom} звездой{звезда=S,f,inan=ins,sg} любовной{любовный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, 
И{и=CONJ=} стыдной{стыдный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} болью{боль=S,f,inan=ins,sg} был{быть=V,intr=praet,sg,indic,m,ipf} преображен{преображать=V=praet,sg,partcp,brev,m,pf,pass,tran} 
Над{над=PR=} нами{мы=SPRO,pl,1p=ins} лик{лик=S,m,inan=(acc,sg|nom,sg)} жестокий{жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} бескровный{бескровный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Люби{любить=V,ipf,tran=sg,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)}, припоминай{припоминать=V,tran=sg,imper,2p,ipf} и{и=PART=} плачь{плакать=V,ipf,intr=sg,imper,2p}! 
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} плачущие{плачущий=A=(acc,pl,plen,inan|nom,pl,plen)} не{не=PART=} равны{равный=A=pl,brev} ль{ль=PART=} пред{пред=PR=} Богом{бог=S,m,anim=ins,sg}? 
Мне{я=SPRO,sg,1p=(abl|dat)} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p}, что{что=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} палач{палач=S,m,anim=nom,sg} 
По{по=PR=} голубым{голубой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} предутренним{предутренний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дорогам{дорога=S,f,inan=dat,pl}.

