настоящий=A=acc,sg,plen,f
_
нежность=S,f,inan=(acc,sg|nom,sg)
_
не=PART=
_
спутывать=V,tran=inpraes,sg,indic,2p,pf
_\n
ни=PART=
_
с=PR=
_
что=SPRO,sg,n,inan=(abl|ins)
,_
и=CONJ=
_
она=SPRO,sg,3p,f=nom
_
тихий=A=sg,brev,f
._\n
ты=SPRO,sg,2p=nom
_
напрасно=ADV=
_
бережно=ADV=
_
кутать=V,ipf,tran=inpraes,sg,indic,2p
_\n
я=SPRO,sg,1p=(abl|dat)
_
плечо=S,n,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
грудь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
мех=S,m,inan=(acc,pl|gen,sg|nom,pl)
._\n
и=CONJ=
_
напрасно=ADV=
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
покорный=A=(acc,pl,plen,inan|nom,pl,plen)
_\n
говорить=V,ipf,tran=inpraes,sg,indic,2p
_
о=PR=
_
первый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._\n
как=ADVPRO=
_
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
этот=APRO=(nom,pl|acc,pl,inan)
_
упорный=A=(acc,pl,plen,inan|nom,pl,plen)
,_\n
несытый=A=(acc,pl,plen,inan|nom,pl,plen)
_
взгляд=S,m,inan=(acc,pl|nom,pl)
_
твой=APRO=(nom,pl|acc,pl,inan)
!\n\n