{о=PR=} {ты=SPRO,sg,2p=(abl|dat)} {вспоминать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {редко=ADV=}
{и=CONJ=} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {не=PART=} {пленяться=V,intr=inpraes,sg,indic,1p,ipf} {судьба=S,f,inan=ins,sg},
{но=CONJ=} {с=PR=} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {стираться=V,intr=inpraes,sg,indic,3p,ipf} {метка=S,f,inan=nom,sg}
{незначительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {ты=SPRO,sg,2p=ins}.

{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {нарочно=ADV=} {миновать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)},
{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {над=PR=} {мутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {река=S,f,inan=ins,sg},
{но=CONJ=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {горько=ADV=} {волновать=V,ipf,tran=inpraes,sg,indic,1p}
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {пронизывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {солнце=S,n,inan=ins,sg} {покой=S,m,inan=(acc,sg|nom,sg)}.

{пусть=PART=} {не=PART=} {ты=SPRO,sg,2p=nom} {над=PR=} {мой=APRO=ins,pl} {уста=S,pl,inan=ins}
{наклоняться=V,intr=praet,sg,indic,m,ipf}, {молить=V,ipf,tran=inpraes,ger} {о=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{пусть=PART=} {не=PART=} {ты=SPRO,sg,2p=nom} {золотой=A=ins,pl,plen} {стих=S,m,inan=ins,pl}
{обессмертить=V,pf,tran=praet,sg,indic,m} {томление=S,n,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)} —

{я=SPRO,sg,1p=nom} {над=PR=} {будущее=S,n,inan=(dat,pl|ins,sg)} {тайно=ADV=} {колдовать=V,ipf,intr=inpraes,sg,indic,1p},
{если=CONJ=} {вечер=S,m,inan=(acc,sg|nom,sg)} {совсем=ADV=} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{и=CONJ=} {предчувствовать=V,ipf,tran=inpraes,sg,indic,1p} {встреча=S,f,inan=acc,sg} {второй=ANUM=acc,sg,f},
{неизбежный=A=acc,sg,plen,f} {встреча=S,f,inan=acc,sg} {с=PR=} {ты=SPRO,sg,2p=ins}.
