{в=PR=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {мы=SPRO,pl,1p=nom} {встречаться=V,intr=praet,pl,indic,pf} {тогда=ADVPRO=} 
{на=PR=} {набережная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}, {где=ADVPRO=} {всегда=ADVPRO=} {встречаться=V,intr=praet,pl,indic,ipf} 
{быть=V,intr=praet,sg,indic,f,ipf} {в=PR=} {нева=S,geo,f,inan=(abl,sg|dat,sg)} {высокий=A=nom,sg,plen,f} {вода=S,f,inan=nom,sg}, 
{и=CONJ=} {наводнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {город=S,m,inan=abl,sg} {бояться=V,ipf,intr=praet,pl,indic}.

{он=SPRO,sg,3p,m=nom} {говорить=V,ipf,tran=praet,sg,indic,m} {о=PR=} {лето=S,sg,n,inan=abl} {и=CONJ=} {о=PR=} {то=SPRO,sg,n,inan=abl}, 
{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=inf,ipf} {поэт=S,m,anim=ins,sg} {женщина=S,f,anim=(abl,sg|dat,sg)} — {нелепость=S,f,inan=(acc,sg|nom,sg)}. 
{как=ADVPRO=} {я=SPRO,sg,1p=nom} {запоминать=V,tran=praet,sg,indic,f,pf} {высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)} 
{и=CONJ=} {петропавловский=A=acc,sg,plen,f} {крепость=S,f,inan=(acc,sg|nom,sg)}! —

{затем=ADV=} {что=CONJ=} {воздух=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {совсем=ADV=} {не=PART=} {наш=APRO=(acc,sg,m,inan|nom,sg,m)}, 
{а=CONJ=} {как=CONJ=} {подарок=S,m,inan=(acc,sg|nom,sg)} {божий=A,plen=(acc,sg,m,inan|nom,sg,m)} — {так=ADVPRO=} {чудесный=A=sg,brev,m}. 
{и=CONJ=} {в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {час=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,f,ipf} {я=SPRO,sg,1p=(abl|dat)} {отдавать=V,tran=praet,sg,partcp,brev,f,pf,pass} 
{последний=A=nom,sg,plen,f} {из=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {песня=S,f,inan=gen,pl}.

