{я=SPRO,sg,1p=nom} {любимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {нигде=ADVPRO=} {не=PART=} {встречать=V,tran=praet,sg,indic,f,pf}: 
{столько=NUM=(acc|nom)} {страна=S,f,inan=gen,pl} {проходить=V,intr=praet,sg,indic,f,pf} {напрасно=ADV=}. 
{и=CONJ=}, {вернуться=V,pf,intr=praet,ger}, {я=SPRO,sg,1p=nom} {отец=S,m,anim=dat,sg} {отвечать=V,intr=praet,sg,indic,f,pf}: 
«{да=CONJ=}, {отец=S,m,anim=nom,sg}! — {твой=APRO=nom,sg,f} {земля=S,f,inan=nom,sg} {прекрасный=A=sg,brev,f}.

{нежить=V,ipf,tran=praet,sg,indic,n} {я=SPRO,sg,1p=(abl|dat)} {тело=S,n,inan=(acc,sg|nom,sg)} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {синий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)}, 
{звонко=ADV=}, {звонко=ADV=} {петь=V,ipf,tran=praet,pl,indic} {птица=S,f,anim=(gen,sg|nom,pl)} {томный=A=(acc,pl,plen,inan|nom,pl,plen)}. 
{а=CONJ=} {в=PR=} {родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {страна=S,f,inan=(abl,sg|dat,sg)} {от=PR=} {ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {иней=S,m,inan=gen,sg} 
{поседеть=V,pf,intr=praet,pl,indic} {сразу=ADV=} {коса=S,f,inan=(acc,pl|gen,sg|nom,pl)} {темный=A=(acc,pl,plen,inan|nom,pl,plen)}.

{там=ADVPRO=} {в=PR=} {глухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {скит=S,m,inan=abl,pl} {монах=S,m,anim=nom,pl} {молиться=V,ipf,intr=inpraes,pl,indic,3p} 
{длинный=A=ins,pl,plen} {молитва=S,f,inan=ins,pl}, {искусный=A=ins,pl,plen}... 
{знать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}: {когда=CONJ=} {земля=S,f,inan=nom,sg} {раскалываться=V,intr=inpraes,sg,indic,3p,pf}, 
{поглядеть=V,pf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} {вниз=ADV=} {око=S,n,inan=ins,pl} {грустный=A=ins,pl,plen}.

{я=SPRO,sg,1p=nom} {завет=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}, {господи=S,voc,sg,m,anim=}, {исполнять=V,tran=praet,sg,indic,f,pf} 
{и=CONJ=} {на=PR=} {зов=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {радостно=ADV=} {отвечать=V,intr=praet,sg,indic,f,pf}, 
{на=PR=} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {земля=S,f,inan=(abl,sg|dat,sg)} {я=SPRO,sg,1p=nom} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {запоминать=V,tran=praet,sg,indic,f,pf} 
{и=CONJ=} {любимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {нигде=ADVPRO=} {не=PART=} {встречать=V,tran=praet,sg,indic,f,pf}».

