я=SPRO,sg,1p=nom
_
любимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
нигде=ADVPRO=
_
не=PART=
_
встречать=V,tran=praet,sg,indic,f,pf
:_\n
столько=NUM=(acc|nom)
_
страна=S,f,inan=gen,pl
_
проходить=V,intr=praet,sg,indic,f,pf
_
напрасно=ADV=
._\n
и=CONJ=
,_
вернуться=V,pf,intr=praet,ger
,_
я=SPRO,sg,1p=nom
_
отец=S,m,anim=dat,sg
_
отвечать=V,intr=praet,sg,indic,f,pf
:_\n\xAB
да=CONJ=
,_
отец=S,m,anim=nom,sg
!_\u2014_
твой=APRO=nom,sg,f
_
земля=S,f,inan=nom,sg
_
прекрасный=A=sg,brev,f
.\n\n
нежить=V,ipf,tran=praet,sg,indic,n
_
я=SPRO,sg,1p=(abl|dat)
_
тело=S,n,inan=(acc,sg|nom,sg)
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
синий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)
,_\n
звонко=ADV=
,_
звонко=ADV=
_
петь=V,ipf,tran=praet,pl,indic
_
птица=S,f,anim=(gen,sg|nom,pl)
_
томный=A=(acc,pl,plen,inan|nom,pl,plen)
._\n
а=CONJ=
_
в=PR=
_
родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
страна=S,f,inan=(abl,sg|dat,sg)
_
от=PR=
_
ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
иней=S,m,inan=gen,sg
_\n
поседеть=V,pf,intr=praet,pl,indic
_
сразу=ADV=
_
коса=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
темный=A=(acc,pl,plen,inan|nom,pl,plen)
.\n\n
там=ADVPRO=
_
в=PR=
_
глухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
скит=S,m,inan=abl,pl
_
монах=S,m,anim=nom,pl
_
молиться=V,ipf,intr=inpraes,pl,indic,3p
_\n
длинный=A=ins,pl,plen
_
молитва=S,f,inan=ins,pl
,_
искусный=A=ins,pl,plen
..._\n
знать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
:_
когда=CONJ=
_
земля=S,f,inan=nom,sg
_
раскалываться=V,intr=inpraes,sg,indic,3p,pf
,_\n
поглядеть=V,pf,tran=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
_
вниз=ADV=
_
око=S,n,inan=ins,pl
_
грустный=A=ins,pl,plen
.\n\n
я=SPRO,sg,1p=nom
_
завет=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
господи=S,voc,sg,m,anim=
,_
исполнять=V,tran=praet,sg,indic,f,pf
_\n
и=CONJ=
_
на=PR=
_
зов=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
радостно=ADV=
_
отвечать=V,intr=praet,sg,indic,f,pf
,_\n
на=PR=
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
земля=S,f,inan=(abl,sg|dat,sg)
_
я=SPRO,sg,1p=nom
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
запоминать=V,tran=praet,sg,indic,f,pf
_\n
и=CONJ=
_
любимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
нигде=ADVPRO=
_
не=PART=
_
встречать=V,tran=praet,sg,indic,f,pf
\xBB.\n\n