\xAB
где=ADVPRO=
,_
высокий=A=nom,sg,plen,f
,_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
цыганенок=S,m,anim=nom,sg
,_\n
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
что=CONJ=
_
плакать=V,ipf,intr=praet,sg,indic,m
_
под=PR=
_
черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
платок=S,m,inan=ins,sg
,_\n
где=ADVPRO=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
ребенок=S,m,anim=nom,sg
,_\n
что=SPRO,sg,n,inan=(acc|nom)
_
ты=SPRO,sg,2p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,2p
,_
что=CONJ=
_
помнить=V,ipf,tran=inpraes,sg,indic,2p
_
о=PR=
_
он=SPRO,sg,3p,m=abl
?\xBB\n\n\xAB
доля=S,f,inan=nom,sg
_
мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)
_\u2014_
светлый=A=nom,sg,plen,f
_
пытка=S,f,inan=nom,sg
,_\n
я=SPRO,sg,1p=nom
_
достойный=A=sg,brev,f
_
она=SPRO,sg,3p,f=(acc|gen)
_
не=PART=
_
быть=V,intr=praet,sg,indic,f,ipf
._\n
в=PR=
_
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рай=S,sg,m,inan=(acc|nom)
_
растворяться=V,intr=praet,sg,indic,f,pf
_
калитка=S,f,inan=nom,sg
,_\n
магдалина=S,persn,f,anim=nom,sg
_
сыночек=S,m,anim=(acc,sg|gen,sg)
_
взять=V,pf,tran=praet,sg,indic,f
.\n\n
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_\u2014_
веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
хороший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
заблудиться=V,pf,intr=praet,sg,indic,f
_
я=SPRO,sg,1p=nom
_
в=PR=
_
длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
весна=S,f,inan=(abl,sg|dat,sg)
,_\n
только=PART=
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
тосковать=V,ipf,intr=inpraes,pl,indic,3p
_
по=PR=
_
ноша=S,f,inan=(abl,sg|dat,sg)
,_\n
только=PART=
_
плач=S,m,inan=(acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=(acc|gen)
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
_
во=PR=
_
сон=S,m,inan=abl,sg
.\n\n
становиться=V,intr=inpraes,sg,indic,3p,pf
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
тревожный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
и=CONJ=
_
томный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_\n
и=CONJ=
_
не=PART=
_
помнить=V,ipf,tran=inpraes,sg,indic,1p
_
тогда=ADVPRO=
_
ничто=SPRO,sg,n=gen
,_\n
все=SPRO,pl=(acc|nom)
_
бродить=V,ipf,intr=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
по=PR=
_
комната=S,f,inan=dat,pl
_
темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_\n
все=SPRO,pl=(acc|nom)
_
искать=V,ipf,tran=inpraes,sg,indic,1p
_
колыбелька=S,f,inan=acc,sg
_
он=SPRO,sg,3p,m=(acc|gen)
\xBB.\n\n