{хорошо=ADV=comp,parenth} {б=PART=} {я=SPRO,sg,1p=(abl|dat)} {частушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {задорно=ADV=} {выкликать=V,tran=inf,ipf}, 
{а=CONJ=} {ты=SPRO,sg,2p=(abl|dat)} {на=PR=} {хриплый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {гармоника=S,f,inan=(abl,sg|dat,sg)} {играть=V,ipf,tran=inf},

{и=CONJ=}, {уходить=V,intr=praet,ger,pf}, {обниматься=V,intr=praet,ger,pf}, {на=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {за=PR=} {овес=S,m,inan=(acc,pl|nom,pl)}, 
{потерять=V,pf,tran=inf} {бы=PART=} {лента=S,f,inan=acc,sg} {из=PR=} {тугой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {коса=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{хорошо=ADV=comp,parenth} {б=PART=} {я=SPRO,sg,1p=(abl|dat)} {ребеночек=S,m,anim=(acc,sg|gen,sg)} {твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {качать=V,ipf,tran=inf}, 
{а=CONJ=} {ты=SPRO,sg,2p=(abl|dat)} {полтинник=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {сутки=S,pl,inan=(acc|nom)} {выручать=V,tran=inf,ipf},

{и=CONJ=} {ходить=V,ipf,intr=inf} {на=PR=} {кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {поминальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} 
{да=CONJ=} {смотреть=V,ipf,tran=inf} {на=PR=} {белый=A=acc,sg,plen,f} {божий=A,plen=acc,sg,f} {сирень=S,f,inan=(acc,sg|nom,sg)}.

