{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звон=S,m,inan=(acc,sg|nom,sg)} {у=PR=} {стена=S,f,inan=gen,pl} {монастырь=S,m,inan=gen,sg}, 
{как=CONJ=} {некий=APRO=(acc,sg,m,inan|nom,sg,m)} {благовест=S,m,inan=(acc,sg|nom,sg)} {самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}... 
{и=CONJ=} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лик=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {померкнуть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{склонять=V,tran=inpraes,sg,indic,3p,ipf} {сизокрылый=A=nom,sg,plen,f} {заря=S,f,inan=nom,sg}.

{над=PR=} {дальний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {луг=S,m,inan=ins,sg} {белый=A=(acc,pl,plen,inan|nom,pl,plen)} {челн=S,m,inan=(acc,pl|nom,pl)} 
{нездешний=A=(acc,pl,plen,inan|nom,pl,plen)} {сопровождать=V=inpraes,pl,indic,3p,ipf,tran} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}... 
{час=S,m,inan=(acc,sg|nom,sg)} {горький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дума=S,f,inan=gen,pl}, {о=PR=}, {час=S,m,inan=(acc,sg|nom,sg)} {разуверение=S,n,inan=gen,pl} 
{при=PR=} {свет=S,sg,m,inan=abl} {возникать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

