{за=PR=} {то=SPRO,sg,n,inan=(acc|nom)}, {что=CONJ=} {я=SPRO,sg,1p=nom} {грех=ADV,praed=} {прославлять=V,tran=praet,sg,indic,f,ipf}, 
{отступник=S,m,anim=(acc,sg|gen,sg)} {жадно=ADV=} {хвалить=V,ipf,tran=inpraes,ger}, 
{я=SPRO,sg,1p=nom} {с=PR=} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ночной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {упасть=V,pf,intr=praet,sg,indic,f} 
{на=PR=} {этот=APRO=(nom,pl|acc,pl,inan)} {сухой=A=(acc,pl,plen,inan|nom,pl,plen)} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {вставать=V,intr=praet,sg,indic,f,pf}. {и=CONJ=} {к=PR=} {дом=S,m,inan=(dat,sg|part,sg|loc,sg)} {чужой=A,plen=(dat,sg,m|dat,sg,n)} 
{пойти=V,pf,intr=praet,sg,indic,f}, {притворяться=V,intr=praet,sg,indic,f,pf} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, 
{и=CONJ=} {терпкий=A=acc,sg,plen,f} {злой=A=acc,sg,plen,f} {истома=S,f,inan=acc,sg} 
{приносить=V=praet,sg,indic,f,pf} {с=PR=} {июльский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {поле=S,n,inan=gen,pl}.

{и=CONJ=} {мать=S,f,anim=ins,sg} {становиться=V,intr=praet,sg,indic,f,pf} {ребенок=S,m,anim=dat,sg}, 
{жена=S,f,anim=ins,sg} {то=SPRO,sg,n,inan=dat}, {кто=SPRO,sg,m,anim=nom} {петь=V,ipf,tran=praet,sg,indic,m}. 
{но=CONJ=} {гневно=ADV=} {и=CONJ=} {хрипло=ADV=} {вдогонку=ADV=} 
{я=SPRO,sg,1p=(abl|dat)} {горний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ветер=S,m,inan=(acc,sg|nom,sg)} {свистеть=V,ipf,tran=praet,sg,indic,m}.

