{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=praet,sg,indic,f}, {я=SPRO,sg,1p=nom} {сниться=V,ipf,intr=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(abl|dat)}, 
{оттого=ADVPRO=} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,f} {заснуть=V,pf,intr=inf}. 
{мутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {фонарь=S,m,inan=(acc,sg|nom,sg)} {голубеть=V,ipf,intr=praet,sg,indic,m} 
{и=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {указывать=V=praet,sg,indic,m,ipf,tran} {путь=S,m,inan=(acc,sg|nom,sg)}.

{ты=SPRO,sg,2p=nom} {видеть=V,ipf,tran=praet,sg,indic,m} {царицын=S,geo,m,inan=(acc,sg|nom,sg)} {сад=S,m,inan=(acc,sg|nom,sg)}, 
{затейливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дворец=S,m,inan=(acc,sg|nom,sg)} 
{и=CONJ=} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {узор=S,m,inan=(acc,sg|nom,sg)} {ограда=S,f,inan=gen,pl} 
{у=PR=} {каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гулкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {крыльцо=S,n,inan=gen,pl}.

{ты=SPRO,sg,2p=nom} {идти=V,ipf,intr=praet,sg,indic,m}, {не=PART=} {знать=V,ipf,tran=inpraes,ger} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{и=CONJ=} {думать=V,ipf,intr=praet,sg,indic,m}: «{скоро=ADV=comp}, {скоро=ADV=comp},
{о=PR=}, {только=PART=} {б=PART=} {она=SPRO,sg,3p,f=(acc|gen)} {находить=V=inf,pf,tran},
{не=PART=} {просыпаться=V,intr=inf,pf} {до=PR=} {встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}».

{а=CONJ=} {сторож=S,m,anim=nom,sg} {у=PR=} {красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ворота=S,pl,inan=gen} 
{окликать=V,tran=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=(acc|gen)}: «{куда=ADVPRO=}!» 
{хрустеть=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {ломаться=V,ipf,intr=praet,sg,indic,m} {лед=S,m,inan=(acc,sg|nom,sg)}, 
{под=PR=} {нога=S,f,inan=ins,pl} {чернеть=V,ipf,intr=praet,sg,indic,f} {вода=S,f,inan=nom,sg}.

«{этот=APRO=(acc,sg,n|nom,sg,n)} {озеро=S,n,inan=(acc,sg|nom,sg)}, — {думать=V,ipf,intr=praet,sg,indic,m} {ты=SPRO,sg,2p=nom}, — 
{на=PR=} {озеро=S,n,inan=abl,sg} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {островок=S,m,inan=(acc,sg|nom,sg)}...» 
{и=CONJ=} {вдруг=ADV=} {из=PR=} {темнота=S,sg,f,inan=gen} 
{поглядеть=V,pf,tran=praet,sg,indic,m} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {огонек=S,m,inan=(acc,sg|nom,sg)}.

{в=PR=} {жесткий=A=(abl,sg,plen,m|abl,sg,plen,n)} {свет=S,sg,m,inan=abl} {скудный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {день=S,m,inan=gen,sg} 
{просыпаться=V,intr=praet,ger,pf}, {ты=SPRO,sg,2p=nom} {застонать=V,pf,intr=praet,sg,indic,m} 
{и=CONJ=} {в=PR=} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {я=SPRO,sg,1p=(acc|gen)} 
{по=PR=} {имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} {громко=ADV=} {называть=V,tran=praet,sg,indic,m,pf}.

