Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} август{август=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} желтое{желтый=A=(acc,sg,plen,n|nom,sg,plen,n)} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)},
Пробившееся{пробиваться=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} сквозь{сквозь=PR=} дым{дым=S,m,inan=(acc,sg|nom,sg)},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} август{август=S,m,inan=(acc,sg|nom,sg)} поднялся{подниматься=V,intr=praet,sg,indic,m,pf} над{над=PR=} нами{мы=SPRO,pl,1p=ins},
Как{как=CONJ=} огненный{огненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} серафим{серафим=S,persn,m,anim=nom,sg}.

И{и=CONJ=} в{в=PR=} город{город=S,m,inan=(acc,sg|nom,sg)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} гнева{гнев=S,m,inan=gen,sg}
Из{из=PR=} тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Корельской{корельская=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Мы{мы=SPRO,pl,1p=nom} двое{двое=NUM=(nom|acc,inan)} — воин{воин=S,m,anim=nom,sg} и{и=CONJ=} дева{дева=S,f,anim=nom,sg} —
Студеным{студеный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} утром{утро=S,n,inan=ins,sg} вошли{входить=V,intr=praet,pl,indic,pf}.

Что{что=SPRO,sg,n,inan=(acc|nom)} сталось{статься=V,pf,intr=praet,sg,indic,n} с{с=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} столицей{столица=S,f,inan=ins,sg},
Кто{кто=SPRO,sg,m,anim=nom} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} землю{земля=S,f,inan=acc,sg} низвел{низводить=V=praet,sg,indic,m,pf}?
Казался{казаться=V,ipf,intr=praet,sg,indic,m} летящей{лететь=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} птицей{птица=S,f,anim=ins,sg}
На{на=PR=} штандарте{штандарт=S,m,inan=abl,sg} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} орел{орел=S,m,anim=nom,sg}.

На{на=PR=} дикий{дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лагерь{лагерь=S,m,inan=(acc,sg|nom,sg)} похожим{похожий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Стал{становиться=V,intr=praet,sg,indic,m,pf} город{город=S,m,inan=(acc,sg|nom,sg)} пышных{пышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} смотров{смотр=S,m,inan=gen,pl},
Слепило{слепить=V,ipf,tran=praet,sg,indic,n} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} прохожим{прохожий=S,m,anim=(dat,pl|ins,sg)}
Сверканье{сверкание=S,n,inan=(abl,sg|acc,sg|nom,sg)} пик{пик=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} штыков{штык=S,m,inan=gen,pl}.

И{и=CONJ=} серые{серый=A=(acc,pl,plen,inan|nom,pl,plen)} пушки{пушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} гремели{греметь=V,ipf,intr=praet,pl,indic}
На{на=PR=} Троицком{троицкий=A=(abl,sg,plen,m|abl,sg,plen,n)} гулком{гулкий=A=(abl,sg,plen,m|abl,sg,plen,n)} мосту{мост=S,m,inan=(dat,sg|loc,sg)},
А{а=CONJ=} липы{липа=S,f,inan=(acc,pl|gen,sg|nom,pl)} еще{еще=ADV=} зеленели{зеленеть=V,ipf,intr=praet,pl,indic}
В{в=PR=} таинственном{таинственный=A=(abl,sg,plen,m|abl,sg,plen,n)} Летнем{летний=A=(abl,sg,plen,m|abl,sg,plen,n)} саду{сад=S,m,inan=(dat,sg|loc,sg)}.

И{и=CONJ=} брат{брат=S,m,anim=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)} сказал{сказать=V,pf,tran=praet,sg,indic,m}: «Настали{наставать=V,intr=praet,pl,indic,pf}
Для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} великие{великий=A=(acc,pl,plen,inan|nom,pl,plen)} дни{день=S,m,inan=(acc,pl|nom,pl)}.
Теперь{теперь=ADV=} ты{ты=SPRO,sg,2p=nom} наши{наш=APRO=(nom,pl|acc,pl,inan)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} радость{радость=S,f,inan=(acc,sg|nom,sg)} одна{один=APRO=nom,sg,f} храни{хранить=V,ipf,tran=sg,imper,2p}».

Как{как=ADVPRO=} будто{будто=PART=} ключи{ключ=S,m,inan=(acc,pl|nom,pl)} оставил{оставлять=V,tran=praet,sg,indic,m,pf}
Хозяйке{хозяйка=S,f,anim=(abl,sg|dat,sg)} усадьбы{усадьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
А{а=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} восточный{восточный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} славил{славить=V,ipf,tran=praet,sg,indic,m}
Ковыли{ковыль=S,m,inan=(acc,pl|nom,pl)} приволжских{приволжский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} степей{степь=S,f,inan=gen,pl}.

