{этот=APRO=nom,sg,f} {встреча=S,f,inan=nom,sg} {никто=SPRO,sg,m,anim=ins} {не=PART=} {воспевать=V,tran=praet,sg,partcp,brev,f,pf,pass},
{и=CONJ=} {без=PR=} {песня=S,f,inan=gen,pl} {печаль=S,f,inan=(acc,sg|nom,sg)} {улечься=V,pf,intr=praet,sg,indic,f}.
{наступать=V,intr=praet,sg,indic,n,pf} {прохладный=A=(acc,sg,plen,n|nom,sg,plen,n)} {лето=S,sg,n,inan=(acc|nom)},
{словно=CONJ=} {новый=A=nom,sg,plen,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {начинаться=V,intr=praet,sg,indic,f,pf}.

{свод=S,m,inan=ins,sg} {каменный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {казаться=V,ipf,intr=inpraes,sg,indic,3p} {небо=S,n,inan=(acc,sg|nom,sg)},
{уязвлять=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} {желтый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {огонь=S,m,inan=ins,sg},
{и=CONJ=} {нужный=A=comp} {насущный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{я=SPRO,sg,1p=(abl|dat)} {единый=A=(acc,sg,plen,n|nom,sg,plen,n)} {слово=S,n,inan=(acc,sg|nom,sg)} {о=PR=} {он=SPRO,sg,3p,m=abl}.

{ты=SPRO,sg,2p=nom}, {роса=S,f,inan=ins,sg} {окроплять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {трава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{весть=S,f,inan=ins,sg} {душа=S,f,inan=acc,sg} {мой=APRO=acc,sg,f} {оживать=V,intr=sg,imper,2p,pf}, —
{не=PART=} {для=PR=} {страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {не=PART=} {для=PR=} {забава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{для=PR=} {великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

