{она=SPRO,sg,3p,f=nom} {сначала=ADV=} {обжигать=V=inpraes,sg,indic,3p,pf},
{как=CONJ=} {ветерок=S,m,inan=(acc,sg|nom,sg)} {студеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{а=CONJ=} {после=ADV=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {упасть=V,pf,intr=inpraes,sg,indic,3p}
{один=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {слеза=S,f,inan=ins,sg} {соленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{и=CONJ=} {злой=A=(dat,sg,plen,m|dat,sg,plen,n)} {сердце=S,n,inan=dat,sg} {становиться=V,intr=inpraes,sg,indic,3p,pf} {жаль=ADV,praed=}
{что-то=SPRO,sg,n,inan=gen}. {грустно=ADV=} {быть=V,intr=inpraes,sg,indic,3p}.
{но=CONJ=} {этот=APRO=acc,sg,f} {легкий=A=acc,sg,plen,f} {печаль=S,f,inan=(acc,sg|nom,sg)}
{оно=SPRO,sg,3p,n=nom} {не=PART=} {позабывать=V=inpraes,sg,indic,3p,pf}.

{я=SPRO,sg,1p=nom} {только=PART=} {сей=APRO=ins,sg,f}. {собирать=V=inf,ipf,tran}
{прийти=V,pf,intr=inpraes,pl,indic,3p} {другой=APRO=(nom,pl|acc,pl,inan)}. {что=SPRO,sg,n,inan=(acc|nom)} {же=PART=}!
{и=CONJ=} {жница=S,f,anim=(acc,pl|gen,pl)} {ликовать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {рать=S,f,inan=(acc,sg|nom,sg)}
{благословлять=V,tran=sg,imper,2p,pf}, {о=PR=} {боже=S,voc,sg,m,anim=}!

{а=CONJ=} {чтоб=CONJ=} {ты=SPRO,sg,2p=(acc|gen)} {благодарить=V,ipf,tran=inf}
{я=SPRO,sg,1p=nom} {сметь=V,ipf,intr=praet,sg,indic,f} {совершенный=A=comp},
{позволять=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(abl|dat)} {мир=S,m,inan=dat,sg} {подарить=V,pf,tran=inf}
{то=SPRO,sg,n,inan=(acc|nom)}, {что=CONJ=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {нетленный=A=comp}.

