я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
_
иволга=S,f,anim=(gen,sg|nom,pl)
_
всегда=ADVPRO=
_
печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
голос=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
лето=S,sg,n,inan=gen
_
пышный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
приветствовать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)
_
ущерб=S,m,inan=(acc,sg|nom,sg)
,\n
а=CONJ=
_
к=PR=
_
колос=S,m,inan=dat,sg
_
прижимать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
тесно=ADV=
_
колос=S,m,inan=(acc,sg|nom,sg)
\n
с=PR=
_
змеиный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
свист=S,m,inan=ins,sg
_
срезывать=V,ipf,tran=inpraes,sg,indic,3p
_
серп=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
стройный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
жница=S,f,anim=(acc,pl|gen,pl)
_
короткий=A=(acc,pl,plen,inan|nom,pl,plen)
_
подол=S,m,inan=(acc,pl|nom,pl)
,\n
как=CONJ=
_
флаг=S,m,inan=(acc,pl|nom,pl)
_
в=PR=
_
праздник=S,m,inan=(acc,sg|nom,sg)
,_
по=PR=
_
ветер=S,m,inan=(dat,sg|loc,sg)
_
лететь=V,ipf,intr=inpraes,pl,indic,3p
.\n
теперь=ADV=
_
бы=PART=
_
звон=S,m,inan=(acc,sg|nom,sg)
_
бубенчик=S,m,inan=gen,pl
_
веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
сквозь=PR=
_
пыльный=A=(acc,pl,plen,inan|nom,pl,plen)
_
ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взгляд=S,m,inan=(acc,sg|nom,sg)
.\n\n
не=PART=
_
ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ждать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,_
не=PART=
_
любовный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
в=PR=
_
предчувствие=S,n,inan=abl,sg
_
неотвратимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
но=CONJ=
_
приходить=V,intr=sg,imper,2p,ipf
_
взглядывать=V,intr=inf,pf
_
на=PR=
_
рай=S,sg,m,inan=(acc|nom)
,_
где=ADVPRO=
_
вместе=ADV=
\n
блаженный=A=pl,brev
_
и=CONJ=
_
невинный=A=pl,brev
_
быть=V,intr=praet,pl,indic,ipf
_
мы=SPRO,pl,1p=nom
.\n\n