ты=SPRO,sg,2p=nom
_\u2014_
отступник=S,m,anim=nom,sg
:_
за=PR=
_
остров=S,m,inan=(acc,sg|nom,sg)
_
зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
отдавать=V,tran=praet,sg,indic,m,pf
,_
отдавать=V,tran=praet,sg,indic,m,pf
_
родной=A=acc,sg,plen,f
_
страна=S,f,inan=acc,sg
,\n
наш=APRO=(nom,pl|acc,pl,inan)
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
наш=APRO=(nom,pl|acc,pl,inan)
_
икона=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
над=PR=
_
озеро=S,n,inan=ins,sg
_
тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
сосна=S,f,inan=acc,sg
.\n\n
для=PR=
_
что=SPRO,sg,n,inan=gen
_
ты=SPRO,sg,2p=nom
,_
лихой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ярославец=S,m,anim=nom,sg
,\n
коль=CONJ=
_
еще=ADV=
_
не=PART=
_
лишаться=V,intr=praet,sg,indic,m,pf
_
ум=S,m,inan=gen,sg
,\n
заглядываться=V,intr=praet,sg,indic,m,pf
_
на=PR=
_
рыжий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
красавица=S,f,anim=(acc,pl|gen,pl)
\n
и=CONJ=
_
на=PR=
_
пышный=A=(acc,pl,plen,inan|nom,pl,plen)
_
этот=APRO=(nom,pl|acc,pl,inan)
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
?\n\n
так=ADVPRO=
_
теперь=ADV=
_
и=CONJ=
_
кощунствовать=V,ipf,intr=sg,imper,2p
,_
и=CONJ=
_
чваниться=V,ipf,intr=sg,imper,2p
,\n
православный=A=acc,sg,plen,f
_
душа=S,f,inan=acc,sg
_
губить=V,ipf,tran=sg,imper,2p
,\n
в=PR=
_
королевский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
столица=S,f,inan=(abl,sg|dat,sg)
_
оставаться=V,intr=sg,imper,2p,pf
\n
и=CONJ=
_
свобода=S,f,inan=acc,sg
_
свой=APRO=acc,sg,f
_
полюбить=V,pf,tran=sg,imper,2p
.\n\n
для=PR=
_
что=SPRO,sg,n,inan=gen
_
ж=PART=
_
ты=SPRO,sg,2p=nom
_
приходить=V,intr=inpraes,sg,indic,2p,ipf
_
и=CONJ=
_
стонать=V,ipf,intr=inpraes,sg,indic,2p
\n
под=PR=
_
высокий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
окошко=S,n,inan=ins,sg
_
мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
?\n
знать=V,ipf,tran=inpraes,sg,indic,2p
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
,_
ты=SPRO,sg,2p=nom
_
и=CONJ=
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
не=PART=
_
тонуть=V,ipf,intr=inpraes,sg,indic,2p
,\n
и=CONJ=
_
в=PR=
_
смертельный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
бой=S,m,inan=(dat,sg|loc,sg)
_
невредимый=A=sg,brev,m
.\n\n
да=PART=
,_
не=PART=
_
страшный=A=pl,brev
_
ни=CONJ=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
ни=CONJ=
_
битва=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
,_
кто=SPRO,sg,m,anim=nom
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
потерять=V,pf,tran=praet,sg,indic,m
_
благодать=S,f,inan=(acc,sg|nom,sg)
.\n
оттого=ADVPRO=
-
то=PART=
_
во=PR=
_
время=S,n,inan=(acc,sg|nom,sg)
_
молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
попросить=V,pf,tran=praet,sg,indic,m
_
ты=SPRO,sg,2p=nom
_
ты=SPRO,sg,2p=(acc|gen)
_
поминать=V,tran=inf,ipf
.\n\n