чугунный=A=nom,sg,plen,f
_
ограда=S,f,inan=nom,sg
,\n
сосновый=A=nom,sg,plen,f
_
кровать=S,f,inan=(acc,sg|nom,sg)
.\n
как=ADVPRO=
_
сладко=ADV=
,_
что=CONJ=
_
не=PART=
_
надо=ADV,praed=
\n
я=SPRO,sg,1p=(abl|dat)
_
больше=ADV=
_
ревновать=V,ipf,tran=inf
.\n\n
постель=S,f,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
стлать=V,ipf=inpraes,pl,indic,3p,tran
_
этот=APRO=acc,sg,f
\n
с=PR=
_
рыдание=S,n,inan=ins,sg
_
и=CONJ=
_
мольба=S,f,inan=ins,sg
;\n
теперь=ADV=
_
гулять=V,ipf,intr=sg,imper,2p
_
по=PR=
_
свет=S,sg,m,inan=(dat|loc|part)
\n
где=ADVPRO=
_
хотеть=V,ipf,tran=inpraes,sg,indic,2p
,_
бог=S,m,anim=nom,sg
_
с=PR=
_
ты=SPRO,sg,2p=ins
!\n\n
теперь=ADV=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
слух=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
ранить=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
\n
неистовый=A=nom,sg,plen,f
_
речь=S,f,inan=(acc,sg|nom,sg)
,\n
теперь=ADV=
_
никто=SPRO,sg,m,anim=nom
_
не=PART=
_
становиться=V,intr=inpraes,sg,indic,3p,pf
\n
свеча=S,f,inan=acc,sg
_
до=PR=
_
утро=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
жечь=V,ipf,tran=inf
.\n\n
добиваться=V,intr=praet,pl,indic,pf
_
мы=SPRO,pl,1p=nom
_
покой=S,m,inan=(dat,sg|part,sg)
\n
и=CONJ=
_
непорочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
день=S,m,inan=gen,pl
...\n
ты=SPRO,sg,2p=nom
_
плакать=V,ipf,intr=inpraes,sg,indic,2p
_\u2014_
я=SPRO,sg,1p=nom
_
не=PART=
_
стоить=V,ipf=inpraes,sg,indic,1p
\n
один=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
.\n\n