пока=CONJ=
_
не=PART=
_
сваливаться=V,intr=inpraes,sg,indic,1p,pf
_
под=PR=
_
забор=S,m,inan=ins,sg
\n
и=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(acc|gen)
_
не=PART=
_
добивать=V,tran=inpraes,sg,indic,3p,pf
,\n
мечта=S,f,inan=nom,sg
_
о=PR=
_
спасение=S,n,inan=abl,sg
_
скорый=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
я=SPRO,sg,1p=(acc|gen)
,_
как=CONJ=
_
проклятие=S,n,inan=(acc,sg|nom,sg)
,_
жечь=V,ipf,tran=inpraes,sg,indic,3p
.\n\n
упрямый=A=nom,sg,plen,f
,_
ждать=V,ipf,tran=inpraes,sg,indic,1p
,_
что=CONJ=
_
случаться=V,intr=inpraes,sg,indic,3p,pf
,\n
как=CONJ=
_
в=PR=
_
песня=S,f,inan=(abl,sg|dat,sg)
_
случаться=V,intr=inpraes,sg,indic,3p,pf
_
со=PR=
_
я=SPRO,sg,1p=ins
,_\u2014\n
уверенно=ADV=
_
в=PR=
_
дверь=S,f,inan=(acc,sg|nom,sg)
_
постучаться=V,pf,intr=inpraes,sg,indic,3p
\n
и=CONJ=
,_
прежний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
дневной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n\n
входить=V,intr=inpraes,sg,indic,3p,pf
_
он=SPRO,sg,3p,m=nom
_
и=CONJ=
_
сказать=V,pf,tran=inpraes,sg,indic,3p
:_\xAB
довольно=ADV=
,\n
ты=SPRO,sg,2p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,2p
,_
я=SPRO,sg,1p=nom
_
тоже=PART=
_
прощать=V=praet,sg,indic,m,pf
\xBB.\n
не=PART=
_
быть=V,intr=inpraes,sg,indic,3p
_
ни=CONJ=
_
страшный=A=sg,brev,n
,_
ни=CONJ=
_
больно=ADV=
...\n
ни=CONJ=
_
роза=S,f,inan=gen,pl
,_
ни=CONJ=
_
архангельский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
сила=S,f,inan=gen,pl
.\n\n
затем=ADV=
_
и=CONJ=
_
в=PR=
_
беспамятство=S,n,inan=abl,sg
_
смута=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
я=SPRO,sg,1p=nom
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
мой=APRO=(acc,sg,n|nom,sg,n)
_
берег=S,m,inan=(dat,sg|loc,sg)
,\n
что=CONJ=
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
без=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
минута=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
представлять=V,tran=inf,pf
_
себя=SPRO=(abl|dat)
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
.\n\n