широко=ADV=
_
распахнуть=V,pf,tran=praet,pl,partcp,brev,pass
_
ворота=S,pl,inan=(acc|nom)
,\n
липа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
нищенски=ADV=
_
обнажать=V,tran=praet,pl,partcp,brev,pf,pass
,\n
и=CONJ=
_
темный=A=sg,brev,f
_
сухой=A=nom,sg,plen,f
_
позолота=S,f,inan=nom,sg
\n
нерушимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вогнутый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
стена=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
гул=S,m,inan=ins,sg
_
полный=A=pl,brev
_
алтарь=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
склеп=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
за=PR=
_
днепр=S,geo,m,inan=(acc,sg|nom,sg)
_
широкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
звон=S,m,inan=(acc,sg|nom,sg)
_
лететь=V,ipf,intr=inpraes,sg,indic,3p
.\n
так=ADVPRO=
_
тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
колокол=S,m,inan=(acc,sg|nom,sg)
_
мазепа=S,famn,m,anim=(gen,sg|nom,pl)
\n
над=PR=
_
софийский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
площадь=S,f,inan=ins,sg
_
гудеть=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
все=SPRO,pl=(acc|nom)
_
грозный=A=comp
_
бушевать=V,ipf,intr=inpraes,sg,indic,3p
,_
непреклонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
словно=CONJ=
_
здесь=ADVPRO=
_
еретик=S,m,anim=(acc,pl|gen,pl)
_
казнить=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)
,\n
а=CONJ=
_
в=PR=
_
лес=S,m,inan=abl,pl
_
заречный=S,m,inan=(abl,pl|gen,pl)
,_
примирять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,\n
веселить=V,ipf,tran=inpraes,sg,indic,3p
_
пушистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
лисенок?=S,m,anim=(acc,pl|gen,pl)
.\n\n