{не=PART=} {с=PR=} {тот=APRO=ins,pl} {я=SPRO,sg,1p=nom}, {кто=SPRO,sg,m,anim=nom} {бросать=V=praet,sg,indic,m,pf} {земля=S,f,inan=acc,sg}
{на=PR=} {растерзание=S,n,inan=(acc,sg|nom,sg)} {враг=S,m,anim=dat,pl}.
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {грубый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {я=SPRO,sg,1p=nom} {не=PART=} {внимать=V,intr=inpraes,sg,indic,1p,ipf},
{они=SPRO,pl=dat} {песня=S,f,inan=gen,pl} {я=SPRO,sg,1p=nom} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {не=PART=} {давать=V,tran=inpraes,sg,indic,1p,pf}.

{но=CONJ=} {вечно=ADV=} {жалкий=A=sg,brev,m} {я=SPRO,sg,1p=(abl|dat)} {изгнанник=S,m,anim=nom,sg},
{как=CONJ=} {заключенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {как=CONJ=} {больной=S,m,anim=nom,sg}.
{темный=A=sg,brev,f} {твой=APRO=nom,sg,f} {дорога=S,f,inan=nom,sg}, {странник=S,m,anim=nom,sg},
{полынь=S,f,inan=ins,sg} {пахнуть=V,ipf,intr=inpraes,sg,indic,3p} {хлеб=S,m,inan=(acc,sg|nom,sg)} {чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.

{а=CONJ=} {здесь=ADVPRO=}, {в=PR=} {глухой=A=(abl,sg,plen,m|abl,sg,plen,n)} {чад=S,geo,m,inan=dat,sg} {пожар=S,m,inan=gen,sg}
{остаток=S,m,inan=(acc,sg|nom,sg)} {юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {губить=V,ipf,tran=inpraes,ger},
{мы=SPRO,pl,1p=nom} {ни=PART=} {единый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {удар=S,m,inan=gen,sg}
{не=PART=} {отклонять=V,tran=praet,pl,indic,pf} {от=PR=} {себя=SPRO=(acc|gen)}.

{и=CONJ=} {знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}, {что=CONJ=} {в=PR=} {оценка=S,f,inan=(abl,sg|dat,sg)} {поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{оправдывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {быть=V,intr=inpraes,sg,indic,3p} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {час=S,m,inan=(acc,sg|nom,sg)}...
{но=CONJ=} {в=PR=} {мир=S,m,inan=abl,sg} {нет=ADV,praed=} {человек=S,m,anim=(acc,pl|gen,pl)} {бесслезный=A=comp},
{надменный=A=comp} {и=CONJ=} {просто=ADV=comp} {мы=SPRO,pl,1p=(abl|acc|gen)}.

