я=SPRO,sg,1p=nom
_\u2014_
голос=S,m,inan=(acc,sg|nom,sg)
_
ваш=APRO=(acc,sg,m,inan|nom,sg,m)
,_
жар=S,sg,m,inan=(acc|nom)
_
ваш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
дыхание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=nom
_\u2014_
отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
ваш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
напрасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
крыло=S,n,inan=gen,pl
_
напрасный=A=pl,brev
_
трепетание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\u2014\n
ведь=PART=
_
все=SPRO,pl=(acc|nom)
_
равный=A=sg,brev,n
_
я=SPRO,sg,1p=nom
_
с=PR=
_
вы=SPRO,pl,2p=ins
_
до=PR=
_
конец=S,m,inan=gen,sg
.\n\n
вот=PART=
_
отчего=ADVPRO=
_
вы=SPRO,pl,2p=nom
_
любить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
_
так=ADVPRO=
_
жадно=ADV=
\n
я=SPRO,sg,1p=(acc|gen)
_
в=PR=
_
грех=S,m,inan=abl,sg
_
и=CONJ=
_
в=PR=
_
немощь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,\n
вот=PART=
_
отчего=ADVPRO=
_
вы=SPRO,pl,2p=nom
_
давать=V,tran=praet,pl,indic,pf
_
неоглядный=A=sg,brev,n
\n
я=SPRO,sg,1p=(abl|dat)
_
хороший=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)
_
из=PR=
_
ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
сын=S,m,anim=(acc,pl|gen,pl)
,\n
вот=PART=
_
отчего=ADVPRO=
_
вы=SPRO,pl,2p=nom
_
даже=PART=
_
не=PART=
_
спрашивать=V=praet,pl,indic,pf
\n
я=SPRO,sg,1p=(acc|gen)
_
ни=PART=
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
никогда=ADVPRO=
_
о=PR=
_
он=SPRO,sg,3p,m=abl
\n
и=CONJ=
_
чадный=A=ins,pl,plen
_
хвала=S,f,inan=ins,pl
_
задымить=V,pf,tran=praet,pl,indic
\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
навсегда=ADV=
_
опустошенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
говорить=V,ipf,tran=inpraes,pl,indic,3p
_\u2014_
нельзя=ADV,praed=
_
тесно=ADV=comp
_
сливаться=V,intr=inf,pf
,\n
нельзя=ADV,praed=
_
непоправимый=A=comp
_
любить=V,ipf,tran=inf
...\n\n
как=ADVPRO=
_
хотеть=V,ipf,tran=inpraes,sg,indic,3p
_
тень=S,f,inan=(acc,sg|nom,sg)
_
от=PR=
_
тело=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
отделяться=V,intr=inf,pf
,\n
как=ADVPRO=
_
хотеть=V,ipf,tran=inpraes,sg,indic,3p
_
плоть=S,f,inan=(acc,sg|nom,sg)
_
с=PR=
_
душа=S,f,inan=ins,sg
_
разлучаться=V,intr=inf,pf
,\n
так=ADVPRO=
_
я=SPRO,sg,1p=nom
_
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
теперь=ADV=
_\u2014_
забывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
быть=V,intr=inf,ipf
.\n