{о=INTJ=}, {знать=V,ipf,tran=praet,sg,indic,f} {ль=PART=} {я=SPRO,sg,1p=nom}, {когда=CONJ=} {в=PR=} {одежда=S,f,inan=(abl,sg|dat,sg)} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{входить=V,intr=praet,sg,indic,f,ipf} {муза=S,f,anim=nom,sg} {в=PR=} {тесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {приют=S,m,inan=(acc,sg|nom,sg)},
{что=SPRO,sg,n,inan=(acc|nom)} {к=PR=} {лира=S,f,inan=(abl,sg|dat,sg)}, {навсегда=ADV=} {окаменелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{мой=APRO=(nom,pl|acc,pl,inan)} {живой=A=(acc,pl,plen,inan|nom,pl,plen)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {припадать=V,intr=inpraes,pl,indic,3p,pf}.

{о=INTJ=}, {знать=V,ipf,tran=praet,sg,indic,f} {ль=PART=} {я=SPRO,sg,1p=nom}, {когда=CONJ=} {нестись=V,ipf,intr=praet,sg,indic,f}, {играть=V,ipf,tran=inpraes,ger},
{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {последний=A=nom,sg,plen,f} {гроза=S,f,inan=nom,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {хороший=A=(dat,sg,plen,supr,m|dat,sg,plen,supr,n)} {из=PR=} {юноша=S,m,anim=(acc,pl|gen,pl|ins,sg)}, {рыдать=V,ipf,intr=inpraes,ger},
{закрывать=V=inpraes,sg,indic,1p,pf} {я=SPRO,sg,1p=nom} {орлиный=A=(acc,pl,plen,inan|nom,pl,plen)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

{о=INTJ=}, {знать=V,ipf,tran=praet,sg,indic,f} {ль=PART=} {я=SPRO,sg,1p=nom}, {когда=CONJ=}, {томиться=V,ipf,intr=inpraes,ger} {успех=S,m,inan=ins,sg},
{я=SPRO,sg,1p=nom} {искушать=V=praet,sg,indic,f,ipf,tran} {дивный=A=acc,sg,plen,f} {судьба=S,f,inan=acc,sg},
{что=CONJ=} {скоро=ADV=} {человек=S,m,anim=nom,pl} {беспощадный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {смех=S,m,inan=ins,sg}
{отвечать=V,intr=inpraes,pl,indic,3p,pf} {на=PR=} {предсмертный=A=acc,sg,plen,f} {мольба=S,f,inan=acc,sg}...

