Это{это=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf}, когда{когда=CONJ=} улыбался{улыбаться=V,intr=praet,sg,indic,m,ipf}
Только{только=PART=} мертвый{мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, спокойствию{спокойствие=S,n,inan=dat,sg} рад{рад=A,brev=sg,m},
И{и=CONJ=} ненужным{ненужный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} привеском{привесок=S,m,inan=ins,sg} болтался{болтаться=V,ipf,intr=praet,sg,indic,m}
Возле{возле=PR=} тюрем{тюрьма=S,f,inan=gen,pl} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} Ленинград{ленинград=S,geo,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} когда{когда=CONJ=}, обезумев{обезуметь=V,pf,intr=praet,ger} от{от=PR=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Шли{идти=V,ipf,intr=praet,pl,indic} уже{уже=ADV=} осужденных{осужденный=S,m,anim=(abl,pl|acc,pl|gen,pl)} полки{полка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} короткую{короткий=A=acc,sg,plen,f} песню{песня=S,f,inan=acc,sg} разлуки{разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Паровозные{паровозный=A=(acc,pl,plen,inan|nom,pl,plen)} пели{петь=V,ipf,tran=praet,pl,indic} гудки{гудок=S,m,inan=(acc,pl|nom,pl)}.
Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} стояли{стоять=V,ipf,intr=praet,pl,indic} над{над=PR=} нами{мы=SPRO,pl,1p=ins},
И{и=CONJ=} безвинная{безвинный=A=nom,sg,plen,f} корчилась{корчиться=V,ipf,intr=praet,sg,indic,f} Русь{русь=S,geo,sg,f,inan=(acc|nom)}
Под{под=PR=} кровавыми{кровавый=A=ins,pl,plen} сапогами{сапог=S,m,inan=ins,pl}
И{и=CONJ=} под{под=PR=} шинами{шина=S,f,inan=ins,pl} черных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} марусь{маруся=S,persn,f,anim=(acc,pl|gen,pl)}.

