переулочек=S,m,inan=(acc,sg|nom,sg)
,_
переул?=S,geo,m,inan=(acc,sg|nom,sg)
...\n
горло=S,n,inan=(acc,sg|nom,sg)
_
петелька=S,f,inan=ins,sg
_
затягивать=V,tran=praet,sg,indic,m,pf
.\n\n
тянуть=V,ipf,tran=inpraes,sg,indic,3p
_
свежесть=S,f,inan=(acc,sg|nom,sg)
_
с=PR=
_
москва=S,geo,f,inan=nom,sg
-
река=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
в=PR=
_
окно=S,n,inan=abl,pl
_
теплиться=V,ipf,intr=inpraes,pl,indic,3p
_
огонек=S,m,inan=(acc,pl|nom,pl)
.\n\n
покоситься=V,pf,intr=praet,sg,indic,m
_
гнилой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
фонарь=S,m,inan=(acc,sg|nom,sg)
_\u2014\n
с=PR=
_
колокольня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
идти=V,ipf,intr=inpraes,sg,indic,3p
_
звонарь=S,m,anim=nom,sg
...\n\n
как=CONJ=
_
по=PR=
_
левый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
рука=S,f,inan=(abl,sg|dat,sg)
_\u2014_
пустырь=S,m,inan=(acc,sg|nom,sg)
,\n
а=CONJ=
_
по=PR=
_
правый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
рука=S,f,inan=(abl,sg|dat,sg)
_\u2014_
монастырь=S,m,inan=(acc,sg|nom,sg)
,\n\n
а=CONJ=
_
напротив=ADV,parenth=
_\u2014_
высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
клен=S,m,inan=(acc,sg|nom,sg)
\n
красный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
зарево=S,n,inan=ins,sg
_
обагрять=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n\n
а=CONJ=
_
напротив=ADV,parenth=
_\u2014_
высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
клен=S,m,inan=(acc,sg|nom,sg)
\n
ночь=S,f,inan=ins,sg
_
слушать=V,ipf,tran=inpraes,sg,indic,3p
_
долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
стон=S,m,inan=(acc,sg|nom,sg)
.\n\n
я=SPRO,sg,1p=(abl|dat)
_
бы=PART=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
находить=V=inf,pf,tran
_
образок=S,m,inan=(acc,sg|nom,sg)
,\n
оттого=ADVPRO=
_
что=CONJ=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
близкий=A=sg,brev,m
_
срок=S,m,inan=(acc,sg|nom,sg)
,\n\n
я=SPRO,sg,1p=(abl|dat)
_
бы=PART=
_
снова=ADV=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
платок=S,m,inan=(acc,sg|nom,sg)
,\n
я=SPRO,sg,1p=(abl|dat)
_
бы=PART=
_
невский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
глоток=S,m,inan=(acc,sg|nom,sg)
.\n\n