{всегда=ADVPRO=} {нарядный=A=comp} {все=SPRO,pl=(abl|acc|gen)}, {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {розовый=A=comp} {и=CONJ=} {высоко=ADV=comp},
{зачем=ADVPRO=} {всплывать=V,intr=inpraes,sg,indic,2p,ipf} {ты=SPRO,sg,2p=nom} {со=PR=} {дно=S,n,inan=gen,sg} {погибший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {год=S,m,inan=gen,pl}
{и=CONJ=} {память=S,f,inan=(acc,sg|nom,sg)} {хищный=A=nom,sg,plen,f} {передо=PR=} {я=SPRO,sg,1p=ins} {колыхать=V,ipf,tran=inpraes,sg,indic,3p}
{прозрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {профиль=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {за=PR=} {стекло=S,n,inan=ins,pl} {карета=S,f,inan=gen,pl}?
{как=ADVPRO=} {спорить=V,ipf,intr=praet,pl,indic} {тогда=ADVPRO=} — {ты=SPRO,sg,2p=nom} {ангел=S,m,anim=nom,sg} {или=CONJ=} {птица=S,f,anim=nom,sg}?
{соломинка=S,f,inan=ins,sg} {ты=SPRO,sg,2p=(acc|gen)} {называть=V,tran=praet,sg,indic,m,pf} {поэт=S,m,anim=nom,sg}.
{равно=ADV=} {на=PR=} {все=SPRO,pl=(abl|acc|gen)} {сквозь=PR=} {черный=A=(acc,pl,plen,inan|nom,pl,plen)} {ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{дарьяльский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {струиться=V,ipf,intr=praet,sg,indic,m} {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}.
{о=PR=} {тень=S,f,inan=(acc,sg|nom,sg)}! {прощать=V=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)}, {но=CONJ=} {ясный=A=nom,sg,plen,f} {погода=S,f,inan=nom,sg},
{флобер=S,famn,m,anim=nom,sg}, {бессонница=S,f,inan=nom,sg} {и=CONJ=} {поздний=A=nom,sg,plen,f} {сирень=S,f,inan=(acc,sg|nom,sg)}
{ты=SPRO,sg,2p=(acc|gen)} — {красавица=S,f,anim=acc,sg} {тринадцатый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {год=S,m,inan=(acc,pl|gen,sg|nom,pl)} —
{и=CONJ=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {безоблачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {равнодушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)}
{напоминать=V,tran=praet,pl,indic,pf}... {а=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {род=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {к=PR=} {лицо=S,n,inan=dat,sg}. {о=PR=} {тень=S,f,inan=(acc,sg|nom,sg)}!

