{и=CONJ=} {в=PR=} {пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {суета=S,f,inan=(abl,sg|dat,sg)} {людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
{все=SPRO,pl=(acc|nom)} {изменяться=V,intr=praet,sg,indic,n,pf} {вдруг=ADV=}.
{но=CONJ=} {это=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,m,ipf} {не=PART=} {городской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
{да=CONJ=} {и=CONJ=} {не=PART=} {сельский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звук=S,m,inan=(acc,sg|nom,sg)}.
{на=PR=} {гром=S,m,inan=(acc,pl|gen,sg|nom,pl)} {дальний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {раскат=S,m,inan=(acc,sg|nom,sg)}
{он=SPRO,sg,3p,m=nom}, {правда=ADV,parenth=}, {быть=V,intr=praet,sg,indic,m,ipf} {похожий=A=sg,brev,m}, {как=CONJ=} {брат=S,m,anim=nom,sg},
{но=CONJ=} {в=PR=} {гром=S,m,inan=abl,sg} {влажность=S,f,inan=(acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}
{высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {свежий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {облако=S,n,inan=gen,pl}
{и=CONJ=} {вожделение=S,n,inan=(acc,sg|nom,sg)} {луг=S,m,inan=gen,pl} —
{веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ливень=S,m,inan=gen,pl} {весть=S,f,inan=(acc,sg|nom,sg)}.
{а=CONJ=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {быть=V,intr=praet,sg,indic,m,ipf}, {как=ADVPRO=} {пекло=S,n,inan=(acc,sg|nom,sg)}, {сухой=A=sg,brev,m},
{и=CONJ=} {не=PART=} {хотеть=V,ipf,tran=praet,sg,indic,m} {смятенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {слух=S,m,inan=(acc,sg|nom,sg)}
{поверить=V,pf,intr=inf|поверить=V,pf,tran=inf} — {по=PR=} {то=SPRO,sg,n,inan=dat},
{как=ADVPRO=} {расширяться=V,intr=praet,sg,indic,m,ipf} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {расти=V,ipf,intr=praet,sg,indic,m},
{как=ADVPRO=} {равнодушно=ADV=} {гибель=S,f,inan=(acc,sg|nom,sg)} {нести=V,ipf,tran=praet,sg,indic,m}
{ребенок=S,m,anim=dat,sg} {мой=APRO=(dat,sg,m|dat,sg,n)}.
