{мы=SPRO,pl,1p=nom} {знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}, {что=CONJ=} {ныне=ADV=} {лежать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {весы=S,pl,inan=abl}
{и=CONJ=} {что=CONJ=} {совершаться=V,intr=inpraes,sg,indic,3p,ipf} {ныне=ADV=}.
{час=S,m,inan=(acc,sg|nom,sg)} {мужество=S,n,inan=(acc,pl|gen,sg|nom,pl)} {пробивать=V,tran=praet,sg,indic,m,pf} {на=PR=} {наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {часы=S,pl,inan=abl}.
{и=CONJ=} {мужество=S,n,inan=(acc,sg|nom,sg)} {мы=SPRO,pl,1p=(abl|acc|gen)} {не=PART=} {покидать=V,tran=inpraes,sg,indic,3p,pf}.
{не=PART=} {страшно=ADV=} {под=PR=} {пуля=S,f,inan=ins,pl} {мертвый=A=ins,pl,plen} {ложиться=V,intr=inf,pf},
{не=PART=} {горько=ADV=} {оставаться=V,intr=inf,pf} {без=PR=} {кров=S,m,inan=gen,sg}, —
{и=CONJ=} {мы=SPRO,pl,1p=nom} {сохранять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {ты=SPRO,sg,2p=(acc|gen)}, {русский=A=nom,sg,plen,f} {речь=S,f,inan=(acc,sg|nom,sg)},
{великий=A=(acc,sg,plen,n|nom,sg,plen,n)} {русский=A=(acc,sg,plen,n|nom,sg,plen,n)} {слово=S,n,inan=(acc,sg|nom,sg)}.
{свободный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {чистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {ты=SPRO,sg,2p=(acc|gen)} {пронести=V,pf=(inpraes,pl,indic,1p|pl,imper,1p)},
{и=CONJ=} {внук=S,m,anim=dat,pl} {давать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}, {и=CONJ=} {от=PR=} {плен=S,m,inan=gen,sg} {спасать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}
{навеки=ADV=}!
