где-то=ADVPRO=
_
ночка=S,f,inan=nom,sg
_
молодой=A=nom,sg,plen,f
,\n
звездный=A=nom,sg,plen,f
,_
морозный=A=nom,sg,plen,f
...\n
ой=INTJ=
,_
худой=A=nom,sg,plen,f
,_
ой=INTJ=
_
худой=A=nom,sg,plen,f
\n
голова=S,f,inan=nom,sg
_
тифозная=S,f,anim=nom,sg
.\n
про=PR=
_
себя=SPRO=(acc|gen)
_
воображать=V=inpraes,sg,indic,3p,ipf,tran
,\n
на=PR=
_
подушка=S,f,inan=(abl,sg|dat,sg)
_
метаться=V,ipf,intr=inpraes,sg,indic,3p
,\n
знать=V,ipf,tran=inf
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,3p
,_
знать=V,ipf,tran=inf
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,3p
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
во=PR=
_
все=SPRO,pl=dat
_
ответчица=S,f,anim=nom,sg
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
за=PR=
_
речка=S,f,inan=ins,sg
,_
что=CONJ=
_
за=PR=
_
сад=S,m,inan=ins,sg
\n
кляча=S,f,anim=nom,sg
_
с=PR=
_
гроб=S,m,inan=ins,sg
_
тащиться=V,ipf,intr=inpraes,sg,indic,3p
.\n
я=SPRO,sg,1p=(acc|gen)
_
под=PR=
_
земля=S,f,inan=acc,sg
_
не=PART=
_
надо=ADV,praed=
_
б=PART=
,\n
я=SPRO,sg,1p=nom
_
один=APRO=nom,sg,f
_\u2014_
рассказчица=S,f,anim=nom,sg
.\n