все=SPRO,pl=(acc|nom)
_
небо=S,n,inan=(acc,sg|nom,sg)
_
в=PR=
_
рыжий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
голубь=S,m,anim=abl,pl
,\n
решетка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
окно=S,n,inan=abl,pl
_\u2014_
дух=S,m,inan=(acc,sg|nom,sg)
_
гарем=S,m,inan=gen,sg
...\n
как=CONJ=
_
почка=S,f,inan=nom,sg
,_
набухать=V,intr=inpraes,sg,indic,3p,ipf
_
тема=S,f,inan=nom,sg
.\n
я=SPRO,sg,1p=(abl|dat)
_
не=PART=
_
уезжать=V,intr=inf,pf
_
без=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_\u2014\n
беглянка=S,f,anim=nom,sg
,_
беженка=S,f,anim=nom,sg
,_
поэма=S,f,inan=nom,sg
.\n\n
но=CONJ=
,_
верно=ADV,parenth=
,_
вспомнить=V,pf,tran=inpraes,sg,indic,1p
_
на=PR=
_
лет=S,m,inan=(dat,sg|part,sg|loc,sg)
,\n
как=ADVPRO=
_
запылать=V,pf,intr=praet,sg,indic,m
_
ташкент=S,geo,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
цвет=S,m,inan=dat,sg
,\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
пламень=S,inan=ins,sg,n
_
объять=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n
горячий=A=sg,brev,m
,_
пахучий=A=sg,brev,m
,_
замысловатый=A=sg,brev,m
,\n
невероятный=A=sg,brev,m
...\n\n
так=ADVPRO=
_
быть=V,intr=praet,sg,indic,n,ipf
_
в=PR=
_
тот=APRO=(abl,sg,m|abl,sg,n)
_
год=S,m,inan=(dat,sg|loc,sg)
_
проклятый=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
когда=CONJ=
_
опять=ADV=
_
мамзель=S,f,anim=(acc,sg|nom,sg)
_
фифя?=S,persn,f,anim=(gen,sg|nom,pl)
\n
хамить=V,ipf,intr=praet,sg,indic,f
,_
как=CONJ=
_
в=PR=
_
семидесятый=ANUM=(abl,sg,m|abl,sg,n)
.\n
а=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
переводить=V=inf,ipf,tran
_
лютфи=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
\n
под=PR=
_
огнедышащий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
закат=S,m,inan=ins,sg
.\n\n
и=CONJ=
_
яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
прощать=V=sg,imper,2p,pf
_
они=SPRO,pl=(acc|gen)
,_
боже=S,voc,sg,m,anim=
,\n
как=CONJ=
_
от=PR=
_
венец=S,m,inan=gen,sg
_
в=PR=
_
любовный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дрожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
арык=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
местный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
язык=S,m,inan=abl,sg
,\n
сегодня=ADV=
_
пускать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,_
лепетать=V,ipf,tran=inpraes,sg,indic,3p
.\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
дописывать=V,tran=inpraes,sg,indic,1p,ipf
_\xAB
нечет=S,m,inan=(acc,sg|nom,sg)
\xBB\n
опять=ADV=
_
в=PR=
_
предпесенный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тоска=S,f,inan=(abl,sg|dat,sg)
.\n\n
до=PR=
_
середина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
я=SPRO,sg,1p=(abl|dat)
_
видный=A=sg,brev,f
\n
мой=APRO=nom,sg,f
_
поэма=S,f,inan=nom,sg
._
в=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
прохладно=ADV=
,\n
как=CONJ=
_
в=PR=
_
дом=S,m,inan=abl,sg
,_
где=ADVPRO=
_
душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мрак=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
запирать=V=praet,pl,partcp,brev,pf,pass
_
от=PR=
_
зной=S,m,inan=gen,sg
,\n
и=CONJ=
_
где=ADVPRO=
_
пока=CONJ=
_
что=CONJ=
_
нет=PART=
_
герой=S,m,anim=(acc,sg|gen,sg)
,\n
но=CONJ=
_
кровля=S,f,inan=acc,sg
_
кровь=S,f,inan=ins,sg
_
заливать=V,tran=praet,sg,indic,m,pf
_
мак=S,m,inan=(acc,sg|nom,sg)
...\n