{и=CONJ=} {ты=SPRO,sg,2p=nom} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {вернуться=V,pf,intr=praet,sg,indic,f} {знаменитый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{темно-зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {веточка=S,f,inan=ins,sg} {повивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
{изящный=A=sg,brev,f}, {равнодушный=A=sg,brev,f} {и=CONJ=} {гордый=A=sg,brev,f}...
{я=SPRO,sg,1p=nom} {не=PART=} {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {ты=SPRO,sg,2p=(acc|gen)} {когда-то=ADVPRO=} {знать=V,ipf,tran=praet,sg,indic,f},
{и=CONJ=} {я=SPRO,sg,1p=nom} {не=PART=} {для=PR=} {то=SPRO,sg,n,inan=gen} {ты=SPRO,sg,2p=(acc|gen)} {спасать=V=praet,sg,indic,f,ipf,tran}
{из=PR=} {месиво=S,n,inan=(acc,pl|gen,sg|nom,pl)} {кровавый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {тогда=ADVPRO=}.
{не=PART=} {быть=V,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {делить=V,ipf,tran=inf} {с=PR=} {ты=SPRO,sg,2p=ins} {удача=S,f,inan=acc,sg},
{я=SPRO,sg,1p=nom} {не=PART=} {ликовать=V,ipf,intr=inpraes,sg,indic,1p} {над=PR=} {ты=SPRO,sg,2p=ins}, {а=CONJ=} {плакать=V,ipf,intr=inpraes,sg,indic,1p},
{и=CONJ=} {ты=SPRO,sg,2p=nom} {прекрасно=ADV=} {знать=V,ipf,tran=inpraes,sg,indic,2p} {почему=ADVPRO=}.
{и=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} {идти=V,ipf,intr=inpraes,sg,indic,3p}, {и=CONJ=} {сила=S,f,inan=gen,pl} {оставаться=V,intr=praet,sg,indic,n,pf} {мало=ADV=},
{спасать=V=sg,imper,2p,pf} {ж=PART=} {я=SPRO,sg,1p=(acc|gen)}, {как=CONJ=} {я=SPRO,sg,1p=nom} {ты=SPRO,sg,2p=(acc|gen)} {спасать=V=praet,sg,indic,f,ipf,tran},
{и=CONJ=} {не=PART=} {пускать=V=sg,imper,2p,ipf,tran} {в=PR=} {клокотать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {тьма=S,f,inan=acc,sg}.
