и=CONJ=
_
в=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
январский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
беззвездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
дивиться=V,ipf,intr=inpraes,ger
_
небывалый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
судьба=S,f,inan=(abl,sg|dat,sg)
,\n
возвращать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
из=PR=
_
смертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
ленинград=S,geo,m,inan=(acc,sg|nom,sg)
_
салютовать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
себя=SPRO=(abl|dat)
.\n