Знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}, что{что=CONJ=} не{не=PART=} стану{становиться=V,intr=inpraes,sg,indic,1p,pf} славить{славить=V,ipf,tran=inf}
Нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)} горчайший{горький=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} день{день=S,m,inan=(acc,sg|nom,sg)}.
Что{что=SPRO,sg,n,inan=(acc|nom)} тебе{ты=SPRO,sg,2p=(abl|dat)} на{на=PR=} память{память=S,f,inan=(acc,sg|nom,sg)} оставить{оставлять=V,tran=inf,pf},
Тень{тень=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f}? На{на=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} тебе{ты=SPRO,sg,2p=(abl|dat)} тень{тень=S,f,inan=(acc,sg|nom,sg)}?
Посвященье{посвящение=S,n,inan=(abl,sg|acc,sg|nom,sg)} сожженной{сжигать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} драмы{драма=S,f,inan=(acc,pl|gen,sg|nom,pl)},
От{от=PR=} которой{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} и{и=CONJ=} пепла{пепел=S,m,inan=gen,sg} нет{нет=ADV,praed=},
Или{или=CONJ=} вышедший{выходить=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} вдруг{вдруг=ADV=} из{из=PR=} рамы{рама=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Новогодний{новогодний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} портрет{портрет=S,m,inan=(acc,sg|nom,sg)}?
Или{или=CONJ=} слышимый{слышимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} еле-еле{еле-еле=ADV=}
Звон{звон=S,m,inan=(acc,sg|nom,sg)} березовых{березовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} угольков{уголек=S,m,inan=gen,pl},
Или{или=CONJ=} то{то=PART=}, что{что=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} успели{успевать=V,intr=praet,pl,indic,pf}
Досказать{досказывать=V=inf,pf} про{про=PR=} чужую{чужой=A,plen=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}?
