и=CONJ=
_
время=S,n,inan=(acc,sg|nom,sg)
_
прочь=ADV=
,_
и=CONJ=
_
пространство=S,n,inan=(acc,sg|nom,sg)
_
прочь=ADV=
,\n
я=SPRO,sg,1p=nom
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
разглядеть=V,pf,tran=praet,sg,indic,f
_
сквозь=PR=
_
белый=A=acc,sg,plen,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
:\n
и=CONJ=
_
нарцисс=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
хрусталь=S,m,inan=abl,sg
_
у=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
на=PR=
_
стол=S,m,inan=abl,sg
,\n
и=CONJ=
_
сигара=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дымок=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
то=PART=
_
зеркало=S,n,inan=(acc,sg|nom,sg)
,_
где=ADVPRO=
,_
как=CONJ=
_
в=PR=
_
чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вода=S,f,inan=(abl,sg|dat,sg)
,\n
ты=SPRO,sg,2p=nom
_
сейчас=ADV=
_
отражаться=V,intr=inf,pf
_
мочь=V,ipf,intr=praet,sg,indic,m
.\n
и=CONJ=
_
время=S,n,inan=(acc,sg|nom,sg)
_
прочь=ADV=
,_
и=CONJ=
_
пространство=S,n,inan=(acc,sg|nom,sg)
_
прочь=ADV=
...\n
но=CONJ=
_
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
я=SPRO,sg,1p=(abl|dat)
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,2p
_
помогать=V,intr=inf,pf
.\n