За{за=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} пламенные{пламенный=A=(acc,pl,plen,inan|nom,pl,plen)} зори{заря=S,f,inan=(acc,pl|nom,pl)},
За{за=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, месяц{месяц=S,m,inan=(acc,sg|nom,sg)} май{май=S,sg,m,inan=(acc|nom)}!
За{за=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, кто{кто=SPRO,sg,m,anim=nom} в{в=PR=} воздухе{воздух=S,m,inan=abl,sg} и{и=CONJ=} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Родимый{родимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} охраняет{охранять=V,tran=inpraes,sg,indic,3p,ipf} край{край=S,m,inan=(acc,sg|nom,sg)},
За{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, чтобы{чтобы=CONJ=} в{в=PR=} советской{советский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} школе{школа=S,f,inan=(abl,sg|dat,sg)}
Звенели{звенеть=V,ipf,intr=praet,pl,indic} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)} детей{ребенок=S,m,anim=(acc,pl|gen,pl)},
За{за=PR=} вновь{вновь=ADV=} распаханное{распахать=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)},
За{за=PR=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} доблестных{доблестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} друзей{друг=S,m,anim=(acc,pl|gen,pl)},
За{за=PR=} целость{целость=S,f,inan=(acc,sg|nom,sg)} драгоценных{драгоценный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} всходов{всходы=S,pl,inan=gen}
Великих{великий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мыслей{мысль=S,f,inan=gen,pl} и{и=CONJ=} трудов{труд=S,m,inan=gen,pl},
За{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, чтоб{чтоб=CONJ=} воля{воля=S,f,inan=nom,sg} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} народов{народ=S,m,inan=gen,pl}
Сковала{сковывать=V=praet,sg,indic,f,pf} происки{происки=S,pl,inan=(acc|nom)} врагов{враг=S,m,anim=(acc,pl|gen,pl)}!
