{где=ADVPRO=} {аромат=S,m,inan=ins,sg} {веять=V,ipf,tran=praet,pl,indic} {муссон=S,m,inan=(acc,pl|nom,pl)}
{над=PR=} {заросль=S,f,inan=ins,sg} {густой=A=ins,sg,plen,f} {и=CONJ=} {зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
{там=ADVPRO=} {тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {как=CONJ=} {факел=S,m,inan=(acc,pl|nom,pl)}, {чадить=V,ipf,intr=inpraes,pl,indic,3p},
{алмазный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гора=S,f,inan=gen,pl} {сиять=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {склон=S,m,inan=(acc,pl|nom,pl)}
{едва=ADV=} {в=PR=} {дым=S,m,inan=(dat,sg|part,sg|loc,sg)} {пожарище=S,n,inan=(acc,pl|gen,sg|nom,pl)} {сквозить=V,ipf,intr=inpraes,pl,indic,3p}.

{где=ADVPRO=} {ласточка=S,f,anim=(gen,sg|nom,pl)}, {в=PR=} {луч=S,m,inan=abl,pl} {закат=S,m,inan=gen,sg} {рея=S,f,inan=nom,sg},
{кружиться=V,ipf,intr=praet,pl,indic} —
           {и=CONJ=} {блаженствовать=V,ipf,intr=praet,sg,indic,m} {закат=S,m,inan=(acc,sg|nom,sg)}, —
{там=ADVPRO=} {сирота=S,mf,anim=(gen,sg|nom,pl)} {в=PR=} {пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {поле=S,n,inan=abl,pl} {корея=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {родной=A=(acc,sg,plen,n|nom,sg,plen,n)} {небо=S,n,inan=(acc,sg|nom,sg)} {с=PR=} {ужас=S,m,inan=ins,sg} {глядеть=V,ipf,tran=inpraes,pl,indic,3p}.
{и=CONJ=} {хотеться=V,ipf,intr=inpraes,indic} {на=PR=} {помощь=S,f,inan=(acc,sg|nom,sg)} {звать=V,ipf,tran=inf} {скоро=ADV=comp}...
{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {чтоб=CONJ=} {длиться=V,ipf,intr=praet,sg,indic,m} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {ад=S,sg,m,inan=(acc|nom)}!
