{пять=NUM=(acc|nom)} {стройка=S,f,inan=gen,pl} {великий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {как=CONJ=} {пять=NUM=(acc|nom)} {маяк=S,m,inan=gen,pl},
{светить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {сквозь=PR=} {толща=S,f,inan=acc,sg} {грядущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {век=S,m,inan=gen,pl},

{и=CONJ=} {юг=S,m,inan=(acc,sg|nom,sg)} {озарять=V,tran=praet,pl,indic,pf} {и=CONJ=} {жаркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {восток=S,geo,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {народный=A=(abl,sg,plen,m|abl,sg,plen,n)} {родить=V,pf=praet,pl,indic} {восторг=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {спориться=V,ipf,intr=inpraes,sg,indic,3p} {дело=S,n,inan=(acc,sg|nom,sg)} {в=PR=} {умелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {рука=S,f,inan=abl,pl},
{вселять=V,tran=inpraes,ger,ipf} {в=PR=} {враг=S,m,anim=(acc,pl|gen,pl)} {изумление=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {страх=S,m,inan=(acc,sg|nom,sg)}.

{на=PR=} {то=SPRO,sg,n,inan=(acc|nom)}, {как=CONJ=} {работа=S,f,inan=nom,sg} {на=PR=} {стройка=S,f,inan=abl,pl} {кипеть=V,ipf,intr=inpraes,sg,indic,3p},
{страна=S,f,inan=nom,sg} {с=PR=} {материнский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {забота=S,f,inan=ins,sg} {глядеть=V,ipf,tran=inpraes,sg,indic,3p}.

{и=CONJ=} {видеть=V,ipf,tran=inpraes,sg,indic,3p}: {вцепляться=V,intr=praet,sg,indic,m,pf} {в=PR=} {песок=S,m,inan=(acc,pl|nom,pl)} {саксаул=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {вихорь=S,m,inan=(acc,sg|nom,sg)} {смертоносный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {навеки=ADV=} {уснуть=V,pf,intr=praet,sg,indic,m},

{кочевье=S,n,inan=dat,sg} {бархан=S,m,inan=gen,pl} {полагать=V,tran=praet,sg,partcp,brev,m,pf,pass} {предел=S,m,inan=(acc,sg|nom,sg)},
{чтоб=CONJ=} {мирно=ADV=} {великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {канал=S,m,inan=(acc,sg|nom,sg)} {голубеть=V,ipf,intr=praet,sg,indic,m}.

{и=CONJ=} {в=PR=} {крым=S,geo,m,inan=(acc,sg|nom,sg)} {направляться=V,intr=inpraes,pl,indic,3p,ipf} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {днепр=S,geo,m,inan=gen,sg},
{и=CONJ=} {взрыв=S,m,inan=ins,sg} {ввергаться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {волга=S,f,inan=acc,sg} {гора=S,f,inan=nom,sg},

{и=CONJ=} {чудо=S,n,inan=(acc,sg|nom,sg)}-{плотина=S,f,inan=nom,sg} {вставать=V,intr=inpraes,sg,indic,3p,ipf} {из=PR=} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{чтоб=CONJ=} {трава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {цвести=V,ipf,intr=praet,pl,indic} {и=CONJ=} {чтоб=CONJ=} {зреть=V,ipf,intr=praet,pl,indic} {плод=S,m,inan=(acc,pl|nom,pl)},

{чтоб=CONJ=} {тучный=A=(acc,pl,plen,inan|nom,pl,plen)} {в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {бродить=V,ipf,intr=praet,pl,indic} {стадо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {юный=A=(acc,pl,plen,inan|nom,pl,plen)} {вольно=ADV=} {расти=V,ipf,intr=praet,pl,indic} {город=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

{твориться=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)}
{титан=S,m,anim=ins,pl} {воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {простой=A=ins,pl,plen} {человек=S,m,anim=ins,pl}.

{чтоб=CONJ=} {хаос=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {природа=S,f,inan=(abl,sg|dat,sg)} {навеки=ADV=} {исчезать=V,intr=praet,sg,indic,m,pf}...
{а=CONJ=} {вы=SPRO,pl,2p=nom}, {созидатель=S,m,anim=nom,pl} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {чудо=S,n,inan=gen,pl},

{а=CONJ=} {вы=SPRO,pl,2p=nom}, {победитель=S,m,anim=nom,pl} {в=PR=} {грозный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {борьба=S,sg,f,inan=(abl|dat)}! —
{вы=SPRO,pl,2p=nom} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {стихия=S,f,inan=gen,pl} {подчинять=V,tran=praet,pl,indic,pf} {себя=SPRO=(abl|dat)}.

{и=CONJ=} {ваш=APRO=(nom,pl|acc,pl,inan)} {прославленный=A=(acc,pl,plen,inan|nom,pl,plen)} {имя=S,n,inan=(acc,pl|nom,pl)}
{на=PR=} {мрамор=S,m,inan=abl,sg} {золотой=A=(abl,sg,plen,m|abl,sg,plen,n)} {писать=V,ipf,tran=inpraes,sg,indic,3p} {страна=S,f,inan=nom,sg}.
