в=PR=
_
прошлое=S,n,inan=(acc,sg|nom,sg)
_
идти=V,ipf,intr=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_\u2014_
спать=V,ipf,intr=inpraes,pl,indic,3p
_
гранит=S,m,inan=(acc,pl|nom,pl)
,\n
не=PART=
_
до=PR=
_
шутка=S,f,inan=gen,pl
_
я=SPRO,sg,1p=(abl|dat)
,_
увы=INTJ=
,_
теперь=ADV=
.\n
что=SPRO,sg,n,inan=(acc|nom)
_
там=ADVPRO=
_\u2014_
окровавленный=A=(acc,pl,plen,inan|nom,pl,plen)
_
плита=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
или=CONJ=
_
замуровывать=V=praet,nom,sg,partcp,plen,f,pf,pass
_
дверь=S,f,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
звать=V,ipf,tran=inpraes,sg,indic,3p
_
я=SPRO,sg,1p=(acc|gen)
_
последний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
крик=S,m,inan=ins,sg
\n
кто-то=SPRO,sg,m,anim=nom
\n\t
в=PR=
_
исступление=S,n,inan=abl,sg
_
дикий=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
над=PR=
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
уже=ADV=
_
застывший=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
лик=S,m,inan=ins,sg
\n
только=PART=
_
смерть=S,f,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
добрый=A=nom,sg,plen,f
_
сестра=S,f,anim=nom,sg
.\n