Приснился{присниться=V,pf,intr=praet,sg,indic,m} мне{я=SPRO,sg,1p=(abl|dat)} почти{почти=ADV=} что{что=CONJ=} ты{ты=SPRO,sg,2p=nom},
Какая{какой=APRO=nom,sg,f} редкая{редкий=A=nom,sg,plen,f} удача{удача=S,f,inan=nom,sg}!
А{а=CONJ=} я{я=SPRO,sg,1p=nom} проснулась{просыпаться=V,intr=praet,sg,indic,f,pf}, горько{горько=ADV=} плача{плакать=V,ipf,intr=inpraes,ger},
Зовя{звать=V,ipf,tran=inpraes,ger} тебя{ты=SPRO,sg,2p=(acc|gen)} из{из=PR=} темноты{темнота=S,sg,f,inan=gen}.

Но{но=CONJ=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} был{быть=V,intr=praet,sg,indic,m,ipf} выше{высокий=A=comp} и{и=CONJ=} стройней{стройный=A=comp}
И{и=CONJ=} даже{даже=PART=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, моложе{молодой=A=comp}
И{и=CONJ=} тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} страшных{страшный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}
Не{не=PART=} ведал{ведать=V,ipf,tran=praet,sg,indic,m}. Что{что=SPRO,sg,n,inan=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} делать{делать=V,ipf,tran=inf}, Боже{боже=S,voc,sg,m,anim=}?

Что{что=SPRO,sg,n,inan=(acc|nom)}!.. Это{это=PART=} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} приходил{приходить=V,intr=praet,sg,indic,m,ipf},
Как{как=ADVPRO=} предсказала{предсказывать=V=praet,sg,indic,f,pf} я{я=SPRO,sg,1p=nom} полвека{полвека=S,m,inan=(acc,pl|nom,pl)}
Тому{то=SPRO,sg,n,inan=dat} назад{назад=ADV=}. Но{но=CONJ=} человека{человек=S,m,anim=(acc,sg|gen,sg)}
Ждала{ждать=V,ipf,tran=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} до{до=PR=} потери{потеря=S,f,inan=(acc,pl|gen,sg|nom,pl)} сил{сила=S,f,inan=gen,pl}.
