Не{не=PART=} стращай{стращать=V,ipf,tran=sg,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)} грозной{грозный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} судьбой{судьба=S,f,inan=ins,sg}
И{и=CONJ=} великою{великий=A=ins,sg,plen,f} северной{северный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} скукой{скука=S,f,inan=ins,sg}.
Нынче{нынче=ADV=} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins},
И{и=CONJ=} зовут{звать=V,ipf,tran=inpraes,pl,indic,3p} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} — разлукой{разлука=S,f,inan=ins,sg}.
Ничего{ничего=ADV=}, что{что=CONJ=} не{не=PART=} встретим{встречать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} зарю{заря=S,f,inan=acc,sg},
Что{что=CONJ=} луна{луна=S,f,inan=nom,sg} не{не=PART=} блуждала{блуждать=V,ipf,intr=praet,sg,indic,f} над{над=PR=} нами{мы=SPRO,pl,1p=ins},
Я{я=SPRO,sg,1p=nom} сегодня{сегодня=ADV=} тебя{ты=SPRO,sg,2p=(acc|gen)} одарю{одарять=V,tran=inpraes,sg,indic,1p,pf}
Небывалыми{небывалый=A=ins,pl,plen} в{в=PR=} мире{мир=S,m,inan=abl,sg} дарами{дар=S,m,inan=ins,pl}:
Отраженьем{отражение=S,n,inan=ins,sg} моим{мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} на{на=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)}
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} речке{речка=S,f,inan=(abl,sg|dat,sg)} вечерней{вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} не{не=PART=} спится{спаться=V,ipf,intr=inpraes,indic},
Взглядом{взгляд=S,m,inan=ins,sg} тем{то=SPRO,sg,n,inan=ins}, что{что=CONJ=} падучей{падучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} звезде{звезда=S,f,inan=(abl,sg|dat,sg)}
Не{не=PART=} помог{помогать=V,intr=praet,sg,indic,m,pf} в{в=PR=} небеса{небо=S,n,inan=(acc,pl|nom,pl)} возвратиться{возвращаться=V,intr=inf,pf}.
Эхом{эхо=S,n,inan=ins,sg} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} изнемог{изнемогать=V,intr=praet,sg,indic,m,pf},
А{а=CONJ=} тогда{тогда=ADVPRO=} был{быть=V,intr=praet,sg,indic,m,ipf} и{и=CONJ=} свежий{свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} летний{летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, —
Чтоб{чтоб=CONJ=} ты{ты=SPRO,sg,2p=nom} слышать{слышать=V,ipf,tran=inf} без{без=PR=} трепета{трепет=S,m,inan=gen,sg} мог{мочь=V,ipf,intr=praet,sg,indic,m}
Воронья{вороний=A,plen=nom,sg,f} подмосковного{подмосковный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сплетни{сплетня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Чтобы{чтобы=CONJ=} сырость{сырость=S,f,inan=(acc,sg|nom,sg)} октябрьского{октябрьский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg}
Стала{становиться=V,intr=praet,sg,indic,f,pf} слаще{сладко=ADV=comp}, чем{чем=CONJ=} майская{майский=A=nom,sg,plen,f} нега{нега=S,f,inan=nom,sg}...
Вспоминай{вспоминать=V,ipf,tran=sg,imper,2p} же{же=PART=}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} ангел{ангел=S,m,anim=nom,sg}, меня{я=SPRO,sg,1p=(acc|gen)},
Вспоминай{вспоминать=V,ipf,tran=sg,imper,2p} хоть{хоть=PART=} до{до=PR=} первого{первый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
