{так=ADVPRO=} {вот=PART=} {где=ADVPRO=} {ты=SPRO,sg,2p=nom} {скитаться=V,ipf,intr=inf} {должный=A=sg,brev,f},
{тень=S,f,inan=(acc,sg|nom,sg)} {от=PR=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {чужой=A,plen=nom,sg,f} {невеста=S,f,anim=nom,sg}! —
{неужели=PART=} {же=PART=} {ты=SPRO,sg,2p=nom} {не=PART=} {находить=V=praet,sg,indic,f,pf,tran}
{для=PR=} {прогулка=S,f,inan=gen,pl} {отрадный=A=comp} {место=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{этот=APRO=(nom,pl|acc,pl,inan)} {пашня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {припудривать=V,tran=praet,ger,pf} {чуть-чуть=ADV=},
{здесь=ADVPRO=} {предзимье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {уже=ADV=} {побродить=V,pf,intr=praet,sg,indic,n},
{давать=V,tran=praet,pl,indic,pf} {все=SPRO,pl=(acc|nom)} {в=PR=} {непроглядный=A=acc,sg,plen,f} {муть=S,f,inan=(acc,sg|nom,sg)}
{ненароком=ADV=} {оно=SPRO,sg,3p,n=nom} {превращать=V,tran=praet,sg,indic,n,pf}.

{разве=PART=} {плохо=ADV=} {казаться=V,ipf,intr=praet,sg,indic,n} {ты=SPRO,sg,2p=(abl|dat)}
{у=PR=} {зеленый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {теплый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{что=SPRO,sg,n,inan=(acc|nom)}, {покорствовать=V,ipf,intr=inpraes,ger} {странный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {судьба=S,f,inan=(abl,sg|dat,sg)},
{ты=SPRO,sg,2p=nom} {пойти=V,pf,intr=praet,sg,indic,f} {на=PR=} {такой=APRO=(acc,sg,n|nom,sg,n)}, {не=PART=} {спорить=V,ipf,intr=inpraes,ger}?
{ты=SPRO,sg,2p=nom} {запретный=A=nom,sg,plen,supr,f} {из=PR=} {роза=S,f,inan=gen,pl},
{ты=SPRO,sg,2p=nom} {на=PR=} {царство=S,n,inan=(acc,sg|nom,sg)} {венчать=V,tran=praet,nom,sg,partcp,plen,f,ipf,pass} {дважды=ADV=},
{здесь=ADVPRO=} {убивать=V,tran=inpraes,sg,indic,3p,pf} {ты=SPRO,sg,2p=(acc|gen)} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {мороз=S,m,inan=(acc,sg|nom,sg)},
{здесь=ADVPRO=} {умирать=V,intr=inpraes,sg,indic,2p,pf} {от=PR=}... {жажда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{набок=ADV=} {съезжать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {куполок=S,m,inan=(acc,sg|nom,sg)},
{лужа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {гусь=S,m,anim=nom,pl} {и=CONJ=} {поезд=S,m,inan=(acc,pl|gen,sg|nom,pl)} {звук=S,m,inan=(acc,pl|nom,pl)}...
{а=CONJ=} {сжигать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {луна=S,f,inan=ins,sg} {тополек=S,m,inan=(acc,sg|nom,sg)}
{тянуть=V,ipf,tran=inpraes,sg,indic,3p} {к=PR=} {небо=S,n,inan=dat,sg} {распинать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{звезда=S,f,inan=gen,pl} {загадочный=A=(acc,pl,plen,inan|nom,pl,plen)} {изумруд=S,m,inan=(acc,pl|nom,pl)},
{ржавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {прелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {листва=S,sg,f,inan=gen}
{под=PR=} {нога=S,f,inan=ins,sg} {шуршать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {груда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{но=CONJ=} {молчать=V,ipf,intr=inpraes,sg,indic,3p}, {заколдовывать=V=praet,sg,partcp,brev,f,pf,pass}, {тень=S,f,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=(abl|dat)} {ни=PART=} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {отвечать=V,intr=inpraes,sg,indic,3p,ipf}.
