{запад=S,geo,m,inan=(acc,sg|nom,sg)} {клеветать=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {верить=V,ipf,intr=praet,sg,indic,m},
{и=CONJ=} {роскошно=ADV=} {предавать=V,tran=praet,sg,indic,m,ipf} {восток=S,geo,m,inan=(acc,sg|nom,sg)},
{юг=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {воздух=S,m,inan=(acc,sg|nom,sg)} {очень=ADV=} {скупо=ADV=} {мерить=V,ipf,tran=praet,sg,indic,m},
{ухмыляться=V,intr=inpraes,ger,ipf} {из-за=PR=} {бойкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {строка=S,f,inan=gen,pl},
{но=CONJ=} {стоять=V,ipf,intr=praet,sg,indic,m}, {как=CONJ=} {на=PR=} {колено=S,n,inan=abl,pl}, {клевер=S,m,inan=(acc,sg|nom,sg)},
{влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ветер=S,m,inan=(acc,sg|nom,sg)} {петь=V,ipf,tran=praet,sg,indic,m} {в=PR=} {жемчужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рог=S,m,inan=(acc,sg|nom,sg)},
{так=ADVPRO=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {друг=S,m,anim=nom,sg}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {север=S,m,inan=(acc,sg|nom,sg)},
{утешать=V,tran=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=(acc|gen)}, {как=CONJ=} {только=PART=} {мочь=V,ipf,intr=praet,sg,indic,m}.
{в=PR=} {нехороший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стыть=V,ipf=praet,sg,indic,f} {я=SPRO,sg,1p=nom} {истома=S,f,inan=(abl,sg|dat,sg)},
{задыхаться=V,intr=praet,sg,indic,f,ipf} {в=PR=} {смрад=S,m,inan=abl,sg} {и=CONJ=} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{не=PART=} {мочь=V,ipf,intr=praet,sg,indic,f} {я=SPRO,sg,1p=nom} {больше=ADV=} {в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {дом=S,m,inan=abl,sg},
{вот=PART=} {когда=CONJ=} {железный=A=nom,sg,plen,f} {суоми=S=(acc,sg,m,inan|abl,pl,mf,anim|abl,sg,mf,anim|acc,pl,mf,anim|acc,sg,mf,anim|dat,pl,mf,anim|dat,sg,mf,anim|gen,pl,mf,anim|gen,sg,mf,anim|ins,pl,mf,anim|ins,sg,mf,anim|nom,pl,mf,anim|nom,sg,mf,anim|abl,pl,m,inan|abl,sg,m,inan|acc,pl,m,inan|dat,pl,m,inan|dat,sg,m,inan|gen,pl,m,inan|gen,sg,m,inan|ins,pl,m,inan|ins,sg,m,inan|nom,pl,m,inan|nom,sg,m,inan)} {молвить=V,pf,tran=praet,sg,indic,f}:
«{ты=SPRO,sg,2p=nom} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)}, {кроме=PR=}
{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {а=CONJ=} {ничего=ADV=} — {жить=V,ipf,intr=sg,imper,2p}».
