и=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
_
этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
лето=S,sg,n,inan=ins
_
так=ADVPRO=
_
отрадно=ADV=
\n
я=SPRO,sg,1p=(abl|dat)
_
отвыкать=V,intr=inf,ipf
_
от=PR=
_
собственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
имя=S,n,inan=gen,pl
\n
в=PR=
_
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
тишина=S,sg,f,inan=(abl|dat)
,_
почти=ADV=
_
что=CONJ=
_
виноградный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
и=CONJ=
_
в=PR=
_
явь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
отрабатывать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
под=PR=
_
сон=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
музыка=S,f,inan=nom,sg
_
со=PR=
_
я=SPRO,sg,1p=ins
_
покой=S,m,inan=(acc,sg|nom,sg)
_
делить=V,ipf,tran=praet,sg,indic,f
,\n
сговорчивый=A=comp
_
нет=ADV,praed=
_
в=PR=
_
мир=S,m,inan=abl,sg
_
никто=SPRO,sg,m,anim=(acc|gen)
.\n
она=SPRO,sg,3p,f=nom
_
я=SPRO,sg,1p=(acc|gen)
_
нередко=ADV=
_
уводить=V=praet,sg,indic,f,ipf,tran
\n
к=PR=
_
конец=S,m,inan=dat,sg
_
существование=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
.\n\n
и=CONJ=
_
возвращаться=V,intr=praet,sg,indic,f,ipf
_
я=SPRO,sg,1p=nom
_
один=APRO=nom,sg,f
_
оттуда=ADVPRO=
,\n
и=CONJ=
_
точно=ADV=
_
знать=V,ipf,tran=praet,sg,indic,f
,_
что=CONJ=
_
в=PR=
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
\n
нести=V,ipf,tran=inpraes,sg,indic,1p
_
с=PR=
_
себя=SPRO=ins
,_
как=CONJ=
_
ощущение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
что=SPRO,sg,n,inan=(acc|nom)
...\n