{и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {лето=S,sg,n,inan=ins} {так=ADVPRO=} {отрадно=ADV=}
{я=SPRO,sg,1p=(abl|dat)} {отвыкать=V,intr=inf,ipf} {от=PR=} {собственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {имя=S,n,inan=gen,pl}
{в=PR=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тишина=S,sg,f,inan=(abl|dat)}, {почти=ADV=} {что=CONJ=} {виноградный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{и=CONJ=} {в=PR=} {явь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {отрабатывать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {под=PR=} {сон=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {музыка=S,f,inan=nom,sg} {со=PR=} {я=SPRO,sg,1p=ins} {покой=S,m,inan=(acc,sg|nom,sg)} {делить=V,ipf,tran=praet,sg,indic,f},
{сговорчивый=A=comp} {нет=ADV,praed=} {в=PR=} {мир=S,m,inan=abl,sg} {никто=SPRO,sg,m,anim=(acc|gen)}.
{она=SPRO,sg,3p,f=nom} {я=SPRO,sg,1p=(acc|gen)} {нередко=ADV=} {уводить=V=praet,sg,indic,f,ipf,tran}
{к=PR=} {конец=S,m,inan=dat,sg} {существование=S,n,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.

{и=CONJ=} {возвращаться=V,intr=praet,sg,indic,f,ipf} {я=SPRO,sg,1p=nom} {один=APRO=nom,sg,f} {оттуда=ADVPRO=},
{и=CONJ=} {точно=ADV=} {знать=V,ipf,tran=praet,sg,indic,f}, {что=CONJ=} {в=PR=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
{нести=V,ipf,tran=inpraes,sg,indic,1p} {с=PR=} {себя=SPRO=ins}, {как=CONJ=} {ощущение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{что=SPRO,sg,n,inan=(acc|nom)}...
