мы=SPRO,pl,1p=nom
_
по=PR=
_
ошибка=S,f,inan=(abl,sg|dat,sg)
_
встречать=V,tran=praet,pl,indic,pf
_
год=S,m,inan=(acc,sg|nom,sg)
_\u2014\n
это=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
не=PART=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
не=PART=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
...\n
что=CONJ=
_
мы=SPRO,pl,1p=nom
_
наделать=V,pf,tran=praet,pl,indic
,_
боже=S,voc,sg,m,anim=
,_
с=PR=
_
ты=SPRO,sg,2p=ins
,\n
с=PR=
_
кто=SPRO,sg,m,anim=ins
_
еще=ADV=
_
мы=SPRO,pl,1p=nom
_
поменяться=V,pf,intr=praet,pl,indic
_
судьба=S,f,inan=ins,sg
?\n\n
хорошо=ADV=comp,parenth
_
б=PART=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
не=PART=
_
быть=V,intr=praet,sg,indic,n,ipf
_
на=PR=
_
земля=S,f,inan=(abl,sg|dat,sg)
,\n
хорошо=ADV=comp,parenth
_
б=PART=
_
мы=SPRO,pl,1p=nom
_
быть=V,intr=praet,pl,indic,ipf
_
в=PR=
_
небесный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
кремль=S,m,inan=abl,sg
\n
летать=V,ipf,intr=praet,pl,indic
,_
как=CONJ=
_
птица=S,f,anim=(gen,sg|nom,pl)
,_
цвести=V,ipf,intr=praet,pl,indic
,_
как=CONJ=
_
цветок=S,m,inan=(acc,pl|nom,pl)
\n
но=CONJ=
_
все=SPRO,pl=(acc|nom)
_
равный=A=sg,brev,n
_
быть=V,intr=praet,pl,indic,ipf
_\u2014_
я=SPRO,sg,1p=nom
_
и=CONJ=
_
ты=SPRO,sg,2p=nom
.\n