совсем=ADV=
_
вдали=ADV=
_
висеть=V,ipf,intr=praet,sg,indic,m
_
какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
мост=S,m,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
в=PR=
_
темнота=S,sg,f,inan=(abl|dat)
_
декабрьский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
грязный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
представать=V,intr=praet,sg,indic,f,pf
_
ты=SPRO,sg,2p=nom
_
как=ADVPRO=
_
будто=PART=
_
во=PR=
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
рост=S,m,inan=(acc,sg|nom,sg)
\n
чудовищный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
преступный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
безобразный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
во=PR=
_
мрак=S,m,inan=abl,sg
_
тот=APRO=nom,sg,f
,_
а=CONJ=
_
завтра=ADV=
_
расцветать=V,intr=inpraes,sg,indic,3p,pf
\n
венеция=S,geo,f,inan=ins,sg
_\u2014_
сокровищница=S,f,inan=ins,sg
_
мир=S,m,inan=gen,sg
_\u2014\n
я=SPRO,sg,1p=nom
_
крикнуть=V,pf,intr=praet,sg,indic,f
:_\xAB
брать=V,ipf,tran=sg,imper,2p
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
,_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
черед=S,m,inan=(acc,sg|nom,sg)
,\n
я=SPRO,sg,1p=(abl|dat)
_
больше=ADV=
_
не=PART=
_
нужный=A=pl,brev
_
ни=CONJ=
_
лавр=S,m,inan=(acc,sg|nom,sg)
,_
ни=CONJ=
_
лира=S,f,inan=nom,sg
\xBB.\n