сам=APRO=nom,sg,f
_
себя=SPRO=(acc|gen)
_
чудовищно=ADV=
_
рождать=V,ipf,tran=inpraes,ger
,\n
себя=SPRO=ins
_
любоваться=V,ipf,intr=inpraes,ger
_
и=CONJ=
_
себя=SPRO=ins
_
давиться=V,ipf,intr=inpraes,ger
,\n
не=PART=
_
ты=SPRO,sg,2p=nom
_
ль=PART=
,_
увы=INTJ=
,_
единственный=A=nom,sg,plen,f
_
связь=S,f,inan=(acc,sg|nom,sg)
\n
добро=S,sg,n,inan=gen
_
и=CONJ=
_
зло=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
низина=S,f,inan=gen,pl
_
и=CONJ=
_
рая=S,persn,f,anim=nom,sg
?\n
я=SPRO,sg,1p=(abl|dat)
_
казаться=V,ipf,intr=inpraes,sg,indic,3p
,_
что=CONJ=
_
ты=SPRO,sg,2p=nom
_
всегда=ADVPRO=
_
у=PR=
_
край=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n