{чуть} {утро} {наставать}, {за} {мост} {сходиться},
{чуть} {утро} {наставать}, {стадо} {еще} {не} {пастись}.

{приезжать} {два} {карета} — {привозить} {четверо}, 
{уезжать} {два} {карета} — {трое} {увезти} {живой}.

{лишь} {трое} {слыхать}, {как} {пасть} {закричать}, 
{лишь} {трое} {видать}, {как} {кричать} {упасть}.

{а} {кто-то} {слышать}, {что} {он} {тихо} {шептать}?
{а} {кто-то} {видеть} {в} {перстень} {опала}?

{утро} {у} {мост} {корова} {пастух} {пасти},
{утро} {у} {мост} {лужа} {кровь} {находить}.

{по} {трава} {росистый} {след} {от} {два} {карета},
{по} {трава} {росистый} — {кровавый} {след}.
