{двадцатый} {весна}, {любить}, {он} {встречать},
{в} {двадцатый} {весна} {уходить}, {любить}.
{как} {я} {молчать}? {как} {я} {забывать} {ты},
{кто} {только} {этот} {мир} {и} {быть} {я} {светлый}?

{какой} {аттила}, {ах}, {какой} {аларих}
{ты} {пронзать}, {краса} {не} {пронзать}?
{сказать}, {без} {трепет} {как} {вынести} {он}
{затменный} {взгляд} {око} {прозрачно} {карий}?

{уж} {не} {сказать} {умолкать} {уста}
{тот} {нежный} {слово}, {к} {который} {я} {привыкать}.
{исчезать} {любовь} {пленительный} {язык},
{погибать} {цветок}, {пленясь??} {любовь} {цветок}.

{кто} {быть} {стройный} {в} {фигура} {менуэт}?
{кто} {хорошо} {знать} {цветной} {шелк} {подбор}?
{чей} {быть} {безукоризненный} {пробор}? —
{увы}, {навеки} {скрылося??} {весь} {это}.

{что} {скрипка}, {где} {оборвалася??} {квинт}?
{что} {у} {бессонный} {больной} {сон}?
{что} {жизнь} {то}, {кто}, {новый} {аполлон},
{скорбеть} {над} {гроб} {свежий} {гиацинт}?
