{вновь} {я} {бессонный} {ночь} {узнавать} 
{без} {сон} {до} {заря},
{опять} {шептать}
{ласковый} {голос}: «{умирать}, {умирать}».

{кончать} {книга}, {браться} {за} {другой}, 
{нагонять} {ли} {сон}?
{томиться}, {тосковать},
{что-то} {в} {несносный} {плен} {заключать}.

{сто} {раз} {известный} «{Маnоn??}» {кончать}, 
{но} {что} {со} {я}?
{конечно}, {от} {чай}
{это} {бессонница} {ночь} {злой}...

{я} {не} {влюблять} {ведь}, {это} {верный},
{я} — {нездоровый}.
{вот} {тихо}, {мерно} 
{к} {ранний} {обедня} {дальний} {зов}.

{вы} {я} {видеть}, {закрывать} {страница}, 
{закрывать} {глаз};
{мой} {ресница}
{странный} {вдруг} {смачивать} {слеза}.

{я} {не} {любить}, {я} {просто} {больной}, 
{до} {самый} {заря} 
{лежать}, {безвольный},
{и} {шептать} {голос}: «{умирать}, {умирать}!»
