{волна} {ласковый} {и} {мирный},
{чуть} {белеть} {корабль}.
{не} {забывать} {родимый} {смирна}, 
{розоветь} {вдали}.
{отражать} {звезда} {восточный} 
{бледный} {блеск} {струя} {вода}, 
{наступать} {час} {урочный},
{как} {спускаться} {мы} {в} {сад}.
{и} {смеяться}, {и} {плескаться},
{пеня} {плоский} {водоем};
{как} {встречаться}, {так} {расставаться}, 
{песня} {пленный} {поесть}.
{жадный} {глаз} {наш} {еле} {ловить} 
{уж} {туманный} {холм};
{что} {морской} {глубь} {готовить} 
{в} {пена} {плескать} {кайма}?
