{анна} {плакать} {в} {пустыня}:
«{ах}, {не} {знать} {я} {благостыня}! 
{человек}, {зверь}, {мошка}, {птица}, — 
{все} {вокруг} {мы} {веселиться},
{я} {же}, {бедный}, {никогда} 
{не} {свивать} {себя} {гнездо}.

{о}, {неплодный} {утроба}!
{кто} {проводить} {к} {дверь} {гроб}? 
{мы} {как} {грешник} {в} {притвор}: 
{скрывать} {упрек} {во} {всякий} {взор}. 
{всякий} {чистый}, {всякий} {святой} 
{тот}, {что} {ходить} {без} {ребенок}».

{иоаким} {вдали} {тосковать},
{ангел} {с} {небо} {возвествует??}: 
«{божий} {раб}, {тоска} {напрасный}. 
{глаз} {господний} {ежечасно} 
{скорбь} {праведник} {зреть} 
{и} {награда} {они} {дарить}.

{брак} {человек} {не} {запретный},
{не} {тужить}, {что} {вы} {бездетный},
{а} {идти} {к} {свой} {ворота} — 
{анна} {ждать} {за} {поворот}.
{ты} {жена} {свой} {принимать},
{сердце} {грусть} {не} {томить}!»

{где} {наш} {путь}? {куда}, {откуда}?
{весь} {мы} {ждать} {святой} {чудо},
{кто} {покорный}, {кто} {смиренный},
{тот} {в} {путь} {лишь} {быть} {верный}. 
{Претерпевый??} {до} {конец} 
{удостаиваться} {венец}.

{молвить}, {плакать}, {мать} {седой}:
«{бог} {верить} {всегда} {я},
{он}, {слеза} {мой} {отирать},
{он}, {покров} {свой} {распростирать}, 
{не} {покидать} {он} {я},
{сладкий} {весть} {возманя??}!»

{день} {и} {ночь}, {близко}, {близко},
{анна} {молить}: «{о}, {внимать} {же}, 
{милосердый} {к} {свой} {создание},
{не} {томить} {мы} {ожидание}!»
{и} {в} {назначать} {ночь} 
{рожать} {мария} {дочь}.

{о} {мария}, {дева} {дева},
{ты} {внемлить} {мой} {напев}!
{спас} {мир} {ты} {носить},
{пусть} {и} {я} {подаваться} {сила} 
{песня} {святой} {доводить} 
{и} {себя} {ты} {спасать}.
