{похожий} {ли} {мой} {любовь}
{на} {первый} {или} {на} {последний},
{я} {не} {знать},
{я} {знать} {только},
{что} {иначе} {не} {мочь} {быть}.
{разве} {венерин} {звезда} 
{может} {не} {восходить}, 
{хотя} {не} {видный}, 
{за} {туча}, 
{каждый} {вечер}?
{разве} {хвост} {юнонина} {птица},
{хотя} {бы} {сложенный},
{не} {носить} {на} {себя}
{все} {изумруд} {и} {сафиры??} {восток}?
{мой} {любовь} — {простой} {и} {доверчивый}, 
{она} {неизбежный} {и} {потому} {спокойный}. 
{она} {не} {давать}
{тайный} {свидание}, {лестница} {и} {фонарь}, 
{серенада} {и} {беглый} {разговор} {на} {бал}, 
{она} {чуждый} {намек} {и} {маска}, 
{почти} {безмолвный}; 
{она} {соединять} {в} {себя} 
{нежность} {брат}, 
{верность} {друг} 
{и} {страстность} {любовник}, — 
{какой} {же} {язык} {она} {говорить}? 
{поэтому} {она} {молчать}.
{она} {не} {романтичный}, 
{лишать} {милый} {прикраса}, 
{прелестный} {побрякушка}, 
{она} {бедный} {в} {свой} {богатство}, 
{потому} {что} {она} {полный}.
{я} {знать},
{что} {это} — {не} {любовь} {юноша}, 
{но} {ребенок} — {муж} 
({мочь} {быть}, {старец}).
{это} {так} {просто}, {так} {мало},
({мочь} {быть} — {скучно}?), 
{но} {это} — {весь} {я}.
{разве} {можно} {хвалить} {человек} 
{за} {то}, {что} {он} {дышать}, 
{двигаться}, {смотреть}?
{от} {другой} {любовь} {я} {оставаться}
{черный} {ревность},
{но} {она} {бессильный},
{когда} {я} {знать},
{что} {ничто} —
{ни} {она},
{ни} {даже} {вы} {сам} — 
{не} {мочь} {мы} {разделять}.
{это} {так} {простой},
{как} {пить}, {когда} {жаждать},
{не} {правда} {ли}?
