{не} {знать} {вы}, {вы} {слать} {письмо}.
{я} {как} {женщина} {понимать}, 
{увидеть}, {что} {в} {каждый} {иоте??} 
{сквозить} {любовь} {мой} {клеймо}.
{быть} {мочь}, {я} {неосторожный}, 
{свидание} {быть} {бы} {верно},
{но}, {лишь} {доходить} {я} {до} {дверь} 
{до} {ваш},— {мысль}: «{невозможно}». 
{тот} {мало} {честь} {дорожить},
{кто} {страсть} {поздний} {пламенеть}, 
{бумага}, {к} {счастие}, {не} {краснеть}, 
{пускай} {рука} {мой} {дрожать}. 
{зачем} {вы} {повещать} {унылый} 
{докучный} {начинать} {знать}?
{давать} {вы} {свыше} {благодать} 
{не} {сделать} {жизнь} {мой} {могила}. 
{робеть}, {медлить}, {как} {дитя},
{прерывать} {письмо} {уже} {готовый},
{но} {нет}, {мучительный} {слово} 
{сказать}, {волнение} {укротя??};
{сходиться} {любовный} {дорога} 
{мой} {и} {ваш}. {разный} {путь} 
{заставлять} {мы} {в} {глаз} {взглядывать}, 
{прочитывать} {в} {другой} {свой} {тревога},
{но} {ваш} {юный} {любовь} 
{с} {мой} {равняться} {вряд} {ли} {мочь}, 
{ничто} {я} {в} {мука} {не} {помогать},
{лишь} {в} {смертный} {час} {остынуть} {кровь}. 
{другой} {счастие} {в} {долгий} {жизнь} 
{еще} {вы} {быть} {суждено},
{и} {знать} — {встречаться} {оно} 
{не} {здесь}, {а} {в} {радостный} {отчизна}.
{как} {прежде} {позабывать} {я},
{так} {вы} {он} {скоро} {позабывать},
{и} {лепет} {детский} {не} {разбудить} 
{уже} {потухший} {огонь}.
{а} {я} {готовый} {быть} {рабыня},
{всегда} {лежать} {у} {милый} {нога},
{и} {взгляд} {один} {взращивать} {бы} {мочь} 
{сад} {над} {бывший} {пустыня}! 
{безумный} {просьба} {и} {смешной},
{для} {вы}, {быть} {мочь}, {непонятный}. 
{всегда} {любовь} {другой} {не} {внятный}, — 
{любовь} {лишь} {явственный} {она}.
{но} {если} {признак} {недуг} 
{знакомый} {вы} {и} {не} {чуждый},
{отбрасывать} {мелочность} {вражда},
{коль} {вправду} {любить} {вы} {друг}.
{не} {бояться} {слезать}, {не} {бояться} {слово} — 
{отвечать} {на} {мой} {призвание}.
{под} {вечер}, {поздно}, {в} {семь} {час}, 
{прийти} {в} {среда} {на} {свидание}.
{мы} {оба} {вместе} {там} {решать},
{в} {чем} {мы} {искать} {теперь} {спасение},
{и} {два} {любовь} {соединять} 
{в} {один} {любовь}, {в} {один} {хотение}.
