{я} {знать} {вы} {не} {понаслышке},
{о} {верхний} {волга} {город}!
{кремль} {чешуйчатый} {вышка},
{я} {не} {забывать} {вы} {никогда}!
{и} {знать} {я}, {как} {ночь} {долг},
{как} {яр} {и} {краткий} {зимний} {день}, —
{я} {сам} {рождаться} {ведь} {на} {волга},
{где} {с} {удаль} {сдружаться} {лень},
{где} {исстари} {благочестивый}
{и} {сметливый}, {где} {говор} {крутой},
{где} {весело} {сбегать} {нива}
{к} {река}, {где} {молиться} {и} {врать},
{где} {ярославль} {гореть}, {что} {в} {митра}
{у} {патриарх} {алый} {рубин},
{где} {расти} {царевич} {наш} {димитрий},
{зарозоветь} {кровь} {крин},
{где} {все} {привольно}, {все} {степенно},
{где} {все} {сиять}, {все} {цвести},
{где} {волга} {медленно} {и} {пенный}
{к} {море} {далекий} {путь} {вести}.
{я} {знать} {бег} {сани} {ковровый}
{и} {роза} {щека} {на} {холод},
{морозов} {царственно}-{суровый}
{в} {другой} {край} {я} {не} {находить}.
{я} {знать} {звон} {великопостный},
{в} {бор} {далекий} {малый} {скит}, —
{и} {в} {жизнь} {сладостный} {и} {косный}
{какой-то} {тайный} {быть} {магнит}.
{я} {помнить} {запах} {гряда} {малинный}
{и} {горница} {праздничный} {уют},
{напев} {служба} {умильно}-{длинный}
{до} {сей} {пора} {в} {душа} {петь}.
{не} {знать}, {правый} {ли} {я}, {не} {правый} {ли},
{не} {по} {указка} {я} {любить}.
{за} {то}, {что} {вырастать} {в} {ярославль},
{свой} {судьба} {благословлять}!
