{о}, {нездешний}
{вечер}!
{злато}-{вешний}
{заря} {пора}!
{в} {бездорожьи??}
{звезда} {божий},
{ах}, {утешный},
{чем} {вчера}.

{все} {кончаться},
{позабывать}!
{уж} {качаться}
{сонно} {муть}.
{ропот} {спор}...
{скоро}, {скоро}
{увенчиваться}
{роза} {грудь}.

{сладко} {проситься}
{в} {сердце} {боль} —
{в} {небо} {бросаться}
{мы} {дозволять}!
{легкий} {шаг}
{по} {овраг}
{Благоносица??}
{божий} {воля}.

{божий} {клирос}
{дрогнуть} {зверь}.
{все} {открылося??},
{друг}, {поверять}.
{вдруг} {узнавать}
({ты} {ли}, {я} {ли}):
{не} {закрылася??}
{счастие} {дверь}.
