{по-прежнему} {воздух} {душистый} {и} {простой},
{по-прежнему} {в} {небо} {повесить} {мост},
{когда} {же} {кончаться} {постылый} {пост}?

{когда} {же} {по-прежнему} {пойти} {домой},
{когда} {успокаиваться}, {милый} {мой}?
{как} {жаться} {мы} {тесно} {жалкий} {зима}!

{как} {стыть} {и} {ныть} {покорный} {кровь}!
{как} {удивленно} {хмуриться} {бровь}!
{и} {теплиться} {только} {наш} {любовь}.

{только} {и} {быть} {теперь} {один} {мечта},
{только} {и} {быть} {теперь} {бог}, {да} {ты},
{да} {маленький} {месяц} {с} {желтый} {высота}.

{месяц} {квадратит??} {книга} {да} {пол},
{ты} {улыбаться}, {опираться} {на} {стол}...
{какой} {сладкий} {пустыня} {я} {находить}!
