{сквозь} {чайный} {пар} {я} {видеть} {гора} {фузия},
{на} {желтый} {небо} {золотой} {вулкан}.
{как} {блюдечко} {природа} {странно} {узить}!
{но} {новый} {трепет} {мелкий} {рябь} {давать}.
{как} {облако} {продольный} {паутинка}
{пронзать} {солнце} {с} {муравьиный} {глаз},
{а} {птица}-{рыба}, {черный} {чаинка},
{чертить} {лазурь} {зыбить} {топаз}!
{весенний} {мир} {вмещаться} {в} {малый}
{мир}: {запахнуть} {миндаль}, {затрубить} {рог},
{и} {весь} {залив}, {хоть} {быть} {он} {вдвое} {широко},
{фарфоровый} {обнимать} {ободок}.
{но} {ветка} {неожиданный} {мимоза},
{рассекать} {небо}, {ложиться} {на} {они}, —
{так} {на} {страница} {философский} {проза}
{пора} {заблестеть} {влюбленный} {стих}.
