{как} {недобитый} {крыло},
{висеть} {модель}: {голландский} {ботик}.
{оранжерейный} {светло}
{в} {стекло} {подобный} {библиотека}.

{вчерашний} {езда} {и} {нож},
{и} {клятва} {в} {дикий} {исступление}
{пророчить} {я} {где-то} {ложь},
{пародия} {на} {преступление}...

{узнавать} {хотеться}... {очень} {жаль}...
{но} {мужественный} {вид} {комфорт}
{доказывать} {я}, {что} {локаль??}
{не} {для} {беседа} {такой} {сорт}.

{вы} {только} {что} {уходить}, {шекспир}
{открывать}, {дымиться} {папироса}...
«{сонет}»!! {как} {несложный} {мир}
{под} {мартовский} {напев} {вопрос}!

{как} {таять} {снежный} {шитье},
{весенний} {гнаться} {луч},
{так} {юношеский} {житие} {идти}
{капризный} {путь}!
