{по} {веселый} {море} {лететь} {пароход},
{облако} {расступаться}, {что} {мартовский} {лед},
{и} {зеленый} {влага} {покат}.
{кирпич} {поначищены??} {ручка} {каюта},
{и} {матрос} {все} {в} {белый} {сидеть} {и} {петь},
{и} {будить} {я} {не} {хотеться} {брат}.
{ничто} {не} {оставаться} {от} {проживать} {день}...
{видеть}: {к} {море} {купаться} {вести} {лошадь},
{но} {не} {знать} {залив} {название}.
{у} {конюший} {бок} {золотой}, {как} {рай},
{и}, {играть}, {кричать} {пароход}: «{прощать}!»
{да} {и} {я} {не} {сказать} «{до} {свидание}».
{не} {у} {чайка} {ли} {спрашивать}: «{лететь} {ты} {зачем}?»
{скоро} {человек} {двухлеток} {становиться} {совсем},
{заводной} {заскакивать} {лошадка}.
{ветер}, {ветер}, {лететь}, {пловучий??} {простор},
{раздувать} {у} {брат} {упрямый} {вихор}, —
{и} {в} {душа} {мой} {пусто} {и} {сладко}.
