{так} {долго} {шляпа} {ты} {махать},
{что} {все} {ужасно} {надоедать},
{взять} {брюнетка} {на} {прицел},
{подруга} {вставлять} «{нахал}».
{и} {долго} {крякать} {капитан},
{который} {здорово} {быть} {пьяный}.

{махать}, {махать}, {и}, {наконец},
{когда} {оставаться} {ты} {один},
{какой-то} {плотный} {господин}
{ты} {уводить} {как} {отец}.
{в} {один} {из} {светленький} {каюта}
{уж} {скоро} {рюмка} {запевать}.

{ты} {треугольник} {видеть} {бри}
{и} {рядом} {страсбургский} {пирог}...
{тут} {удерживаться} {уж} {не} {мочь},
{подумать}: «{ах}, {черт} {побрать}!
{я} {никогда} {они} {не} {едать},
{у} {блок} {кое-что} {читать}».

{отец} {нежданный} {сторона}
{заводить} {речь} {о} {то}, {о} {сие}:
{да} {сколько} {год}, {да} {как} {жить},
{да} {быть} {ли} {свой} {у} {вы} {портной}...
{то} {генрих} {манн}, {то} {томас} {манн},
{а} {сам} {рука} {ты} {в} {карман}...

{папаша}, {папа}, {эй}-{эй}-{эй}!
{не} {по-отцовски} {вы} {смелый}...
{но} {тот}, {к} {кто} {вы} {так} {милый}, —
{видать} {вид} {воробей}.
{спускаться} {шторка} {на} {окно},
{корабль} {нестись} {по} {волна}.
