{чужой} {солнце} {за} {чужой} {болото}
{неистово} {садиться} {на} {насест},
{а} {завтра} {вновь} {самодержавный} {вставать},
{не} {наказуя??}, {не} {благоволить}.
{как} {старомодный} {ваш} {платье}, {Молли??}!
{как} {опускаться} {ваш} {веселый} {дик},
{что} {так} {забавно} {говорить} {о} {бокс},
{пока} {вы} {ехать} {на} {пакетбот}!
{скоро} {в} {барак}! {дыхание} {малярия}
{с} {сиреневый} {сумерки} {входить}
{в} {законопачивать} {плохо} {щель},
{коптеть} {экономический} {лампа},
{и} {бабушкин} {библия} {раскрывать}...
{как} {ваш} {рука}, {Молли??}, {погрубеть},
{как} {выветриваться} {ваш} {красота}!
{а} {ждать} {вы} {четвертый} {ребенок}...
{тот} {трое} — {рахитичный}, {малокровный},
{обрекать} {кость} {осушать}
{к} {житие} {неприспособленный} {местность}.
{о} {боже}, {боже}, {боже}, {боже}, {боже}!
{зачем} {мы} {просыпаться}, {если} {завтра}
{увидеть} {тот} {же} {кочка} {и} {дорога},
{где} {палка} {с} {надпись} «{проспект} {победа}»,
{лавчонка} {и} {кабак} {на} {перекресток}
{да} {отгораживать} {лужа} «{капитолий}»?
{а} {ребенок} {вырастать}, {как} {свинопас}:
{разучиваться} {читать}, {писать}, {молиться},
{скупой} {земля} {становиться} {ковырять}
{да} {приговаривать}, {что} {время} — {деньги},
{бессмысленно} {толпиться} {в} {пантеон},
{тесовый} {мрамор} {жвачка} {заплевывать},
{выдумывать} {машинка} {для} {сапог},
{плодить} {ребенок} {и} {тупо} {умирать},
{почти} {не} {сознавать} {скучный} {слава}
{обманчивый} {слово} «{пионер}»!..
{просыпать} {хорошо}, {Молли??}, {до} {полдень}.
{быть} {мочь}, {вы} {присниться} {берег} {темза}
{и} {хмель} {увивать} {родимый} {дом}...
