{базарный} {фокус-покус}
{жить} {не} {долго} {день},
{а} {все} {же} {я} {сдаваться},
{что} {любить} {ты} {я}.

{у} {лужа} {удить} {рыба}
{ученый} {дурачок}...
{Возьмися??} {за} {спиноза} —
{и} {взглядывать} {на} {крючок}.

{один} {крючок} {на} {стенка},
{другой} {плыть} {в} {вода}...
{до} {одурь} {понятно},
{и} {что}, {и} {как}, {и} {где}!..

{фантазия} {рисовать}
{проворный} {маляр}.
{куда-то} {ускакивать}
{и} {завтра}, {и} {вчера}.

{и} {русый} {прическа},
{и} {узкий} {бок}...
{поправлять} {портупея}
{поручик} {рука}.

{вдали} {играть} {труба}:
{Тра??}-{ра??}, {тра??}-{ра??}, {тра??}-{ра??}.
{петь} {из-за} {плотина}
{и} {завтра}, {и} {вчера}.

{совсем} {ведь} {непохожий},
{а} {верно} {все} {до} {слеза},
{и} {карточный} {бредни}
{мой} {ветерок} {разнести}.
