{над} {черный} {бездна} {с} {ты} {я} {идти},
{мерцать}, {зарница} {сверкать}.
{в} {тот} {вечер} {я} {клад} {неоценный??} {находить}
{в} {загадочно}-{трепетный} {даль}.
{и} {песня} {любовь} {наш} {чистый} {быть},
{прозрачный} {лунный} {свет},
{а} {черный} {бездна}, {просыпаться}, {ждать}
{в} {молчание} {страсть} {обет}.
{ты} {нежно}-{тревожно} {я} {целовать},
{сверкающий} {греза} {полный},
{над} {бездна} {ветер}, {шуметь}, {завывать}...
{и} {крест} {над} {могила} {забывать} {стоять},
{белеть}, {как} {призрак} {безмолвный}.

