{я} {научаться} {просто}, {мудро} {жить}, 
{смотреть} {на} {небо} {и} {молиться} {бог}, 
{и} {долго} {перед} {вечер} {бродить}, 
{чтоб} {утомлять} {ненужный} {тревога}.

{когда} {шуршать} {в} {овраг} {лопух}
{и} {никнуть} {гроздь} {рябина} {желтый}-{красный},
{слагать} {я} {веселый} {стих}
{о} {жизнь} {тленный}, {тленный} {и} {прекрасный}.

{я} {возвращаться}. {лизать} {я} {ладонь} 
{пушистый} {кот}, {мурлыкать} {умильный}, 
{и} {яркий} {загораться} {огонь} 
{на} {башенка} {озерный} {лесопильня}.

{лишь} {изредка} {прорезывать} {тишь} 
{крик} {аист}, {слетать} {на} {крыша}. 
{и} {если} {в} {дверь} {мой} {ты} {постучать}, 
{я} {казаться}, {я} {даже} {не} {услышать}.

