{подходить} {я} {к} {сосновый} {лес}. 
{жар} {большой}, {да} {и} {путь} {не} {короткий}. 
{отодвигать} {дверной} {завеса}, 
{выходить} {седенький}, {светлый} {и} {кроткий}.

{поглядеть} {на} {я} {прозорливец} 
{и} {промолвить}: «{христов} {невеста}! 
{не} {завидовать} {удача} {счастливица}, 
{там} {ты} {уготовать} {место}.

{позабывать} {о} {родительский} {дом}, 
{уподобляться} {небесный} {крин}. 
{быть}, {хворать}, {спать} {на} {солома} 
{и} {блаженный} {принимать} {кончина}».

{верно}, {слышать} {святитель} {из} {келья}, 
{как} {я} {петь} {обратный} {дорога} 
{о} {мой} {несказанный} {веселие}, 
{и} {дивяся??}, {и} {радоваться} {много}.

