{я} — {голос} {ваш}, {жар} {ваш} {дыхание},
{я} — {отражение} {ваш} {лицо}.
{напрасный} {крыло} {напрасный} {трепетание}, —
{ведь} {все} {равный} {я} {с} {вы} {до} {конец}.

{вот} {отчего} {вы} {любить} {так} {жадно}
{я} {в} {грех} {и} {в} {немощь} {мой},
{вот} {отчего} {вы} {давать} {неоглядный}
{я} {хороший} {из} {ваш} {сын},
{вот} {отчего} {вы} {даже} {не} {спрашивать}
{я} {ни} {слово} {никогда} {о} {он}
{и} {чадный} {хвала} {задымить}
{мой} {навсегда} {опустошенный} {дом}.
{и} {говорить} — {нельзя} {тесно} {сливаться},
{нельзя} {непоправимый} {любить}...

{как} {хотеть} {тень} {от} {тело} {отделяться},
{как} {хотеть} {плоть} {с} {душа} {разлучаться},
{так} {я} {хотеть} {теперь} — {забывать} {быть}.
