{вот} {это} {я} {ты}, {взамен} {могильный} {роза},
{взамен} {кадильный} {курение};
{ты} {так} {сурово} {жить} {и} {до} {конец} {доносить}
{великолепный} {презрение}.

{ты} {пить} {вино}, {ты} {как} {никто} {шутить}
{и} {в} {душный} {стена} {задыхаться},
{и} {гостья} {страшный} {ты} {сам} {к} {себя} {впускать}
{и} {с} {она} {наедине} {оставаться}.

{и} {нет} {ты}, {и} {все} {вокруг} {молчать}
{о} {скорбный} {и} {высокий} {жизнь},
{лишь} {голос} {мой}, {как} {флейта}, {прозвучать}
{и} {на} {твой} {безмолвный} {тризна}.

{о}, {кто} {подумать} {мочь}, {что} {полоумный} {я},
{я}, {плакальщица} {день} {не} {бывший},
{я}, {тлеть} {на} {медленный} {огонь},
{весь} {переживать}, {все} {забывать}, —

{приходиться} {поминать} {то}, {кто}, {полный} {сила},
{и} {светлый} {замысел}, {и} {воля},
{как} {будто} {бы} {вчера} {со} {я} {говорить},
{скрывать} {дрожь} {смертельный} {боль}.

