{и} {ты} {ко} {я} {вернуться} {знаменитый},
{темно-зеленый} {веточка} {повивать},
{изящный}, {равнодушный} {и} {гордый}...
{я} {не} {такой} {ты} {когда-то} {знать},
{и} {я} {не} {для} {то} {ты} {спасать}
{из} {месиво} {кровавый} {тогда}.
{не} {быть} {я} {делить} {с} {ты} {удача},
{я} {не} {ликовать} {над} {ты}, {а} {плакать},
{и} {ты} {прекрасно} {знать} {почему}.
{и} {ночь} {идти}, {и} {сила} {оставаться} {мало},
{спасать} {ж} {я}, {как} {я} {ты} {спасать},
{и} {не} {пускать} {в} {клокотать} {тьма}.
