{пять} {стройка} {великий}, {как} {пять} {маяк},
{светить} {сквозь} {толща} {грядущий} {век},

{и} {юг} {озарять} {и} {жаркий} {восток}
{и} {в} {сердце} {народный} {родить} {восторг}.

{и} {спориться} {дело} {в} {умелый} {рука},
{вселять} {в} {враг} {изумление} {и} {страх}.

{на} {то}, {как} {работа} {на} {стройка} {кипеть},
{страна} {с} {материнский} {забота} {глядеть}.

{и} {видеть}: {вцепляться} {в} {песок} {саксаул},
{и} {вихорь} {смертоносный} {навеки} {уснуть},

{кочевье} {бархан} {полагать} {предел},
{чтоб} {мирно} {великий} {канал} {голубеть}.

{и} {в} {крым} {направляться} {волна} {днепр},
{и} {взрыв} {ввергаться} {в} {волга} {гора},

{и} {чудо}-{плотина} {вставать} {из} {вода},
{чтоб} {трава} {цвести} {и} {чтоб} {зреть} {плод},

{чтоб} {тучный} {в} {поле} {бродить} {стадо}
{и} {юный} {вольно} {расти} {город}.

{твориться} {и} {новый} {и} {радостный} {мир}
{титан} {воля} — {простой} {человек}.

{чтоб} {хаос} {в} {природа} {навеки} {исчезать}...
{а} {вы}, {созидатель} {этот} {чудо},

{а} {вы}, {победитель} {в} {грозный} {борьба}! —
{вы} {сила} {стихия} {подчинять} {себя}.

{и} {ваш} {прославленный} {имя}
{на} {мрамор} {золотой} {писать} {страна}.
