{не} {мешать} {я} {жить} — {и} {так} {не} {сладко},
{что} {ты} {вздумать}, {что} {ты} {томить}?
{иль} {неразрешимый} {загадка}
{ледяной} {звезда} {в} {ночь} {гореть},

{или} {галерея} {бессонница}
{ты} {ко} {я} {когда-то} {приходить},
{иль} {с} {давно} {погибший} {белый} {звонница}
{мой} {приезд} {торжественный} {следить}?

{в} {прежний} {жизнь} {мы} {с} {ты} {счеты}
{плохо} {подводить}, {о} {бедный} {друг}!
{оттого} {не} {спориться} {работа},
{сухо} {в} {горло}, {кровь} {бормотать} {что-то}
{и} {плыть} {в} {глаз} {кровавый} {круг}.

{иль} {увидеть} {взор} {око} {покорный}
{в} {тот} {для} {память} {запретный} {час},
{иль} {в} {какой-то} {подземелье} {черный}
{мертвый} {оставлять} {я} {не} {раз}.

{и} {при} {вид} {жертва} {позабывать}
{место} {не} {находить} {ты} {теперь}...
{что} {там} — {окровавленный} {плита}
{или} {замуровывать} {дверь}?

{в} {самый} {дело} — {сотня} {километр},
{как} {ты} {и} {сказать} {я}, — {сущий} {вздор},
{и} {знакомый} {с} {детство} {голос} {ветер}
{продолжать} {наш} {старинный} {спор}.
