{хвала} {этот} {я} {не} {по} {чин},
{и} {Сафо??} {совсем} {ни} {при} {что}.
{я} {знать} {другой} {причина},
{о} {она} {мы} {с} {ты} {не} {прочитывать}.
{пусть} {кто-то} {спасаться} {бегство},
{другой} {кивать} {из} {ниша},
{стих} {этот} {быть} {с} {подтекст}
{такой}, {что} {как} {в} {бездна} {глядеть}.
{а} {бездна} {тот} {манить} {и} {тянуть},
{и} {ввек} {не} {доискиваться} {дно},
{и} {ввек} {говорить} {не} {уставать}
{пустой} {ее} {тишина}.
{на} {свидание} {с} {белый} {ночь}
{скоро} {я} {от} {вы} {уезжать}.
{знать} {весь} {ее} {уловка} —
{как} {она} {без} {солнце} {светить},
{что} {она} {в} {себя} {таить}.
{и} {лишенный} {покров},
{словно} {проклятый} {кто-то},
{весь} {она} {вокруг} {стоять}.
{слушать} {она} — {а} {я} {молчать}.
