{дикий=A=nom,sg,plen,f} {кошка=S,f,anim=nom,sg} — {армянский=A=nom,sg,plen,f} {речь=S,f,inan=(acc,sg|nom,sg)} — 
{мучить=V,ipf=inpraes,sg,indic,3p,tran} {я=SPRO,sg,1p=(acc|gen)} {и=CONJ=} {царапать=V,ipf,tran=inpraes,sg,indic,3p} {ухо=S,n,inan=(acc,sg|nom,sg)}.
{хоть=PART=} {на=PR=} {постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {горбатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {прилегать=V,intr=inf,pf}:
{о=PR=}, {лихорадка=S,f,inan=nom,sg}, {о=PR=}, {злой=A=nom,sg,plen,f} {моруха?=S,f,inan=nom,sg}!

{падать=V,ipf,intr=inpraes,pl,indic,3p} {вниз=ADV=} {с=PR=} {потолок=S,m,inan=gen,sg} {светляк=S,m,anim=nom,pl},
{ползать=V,ipf,intr=inpraes,pl,indic,3p} {муха=S,f,anim=(gen,sg|nom,pl)} {по=PR=} {липкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {простыня=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {маршировать=V,ipf,intr=inpraes,pl,indic,3p} {повзводно=ADV=} {полка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{птица=S,f,anim=(acc,pl|gen,pl)} {голенастый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {по=PR=} {желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {равнина=S,f,inan=(abl,sg|dat,sg)}.

{страшный=A=sg,brev,m} {чиновник=S,m,anim=nom,sg} — {лицо=S,n,inan=(acc,sg|nom,sg)} {как=CONJ=} {тюфяк=S,m,inan=(acc,sg|nom,sg)},
{нету=ADV,praed=} {он=SPRO,sg,3p,m=(acc|gen)} {ни=CONJ=} {жалкий=A=comp}, {ни=CONJ=} {нелепо=ADV=comp},
{командировать=V,tran=(praet,acc,sg,partcp,plen,m,ipf,pass,inan|praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,ipf,pass|praet,nom,sg,partcp,plen,m,pf,pass)} — {мать=S,f,anim=(acc,sg|nom,sg)} {твой=APRO=acc,sg,f} {так=ADVPRO=}! — 
{без=PR=} {подорожная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} {в=PR=} {армянский=A=(acc,pl,plen,inan|nom,pl,plen)} {степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{пропадом=ADV=} {ты=SPRO,sg,2p=nom} {пропадать=V,intr=sg,imper,2p,pf}, {говорить=V,ipf,tran=inpraes,pl,indic,3p},
{сгинуть=V,pf,intr=sg,imper,2p} {ты=SPRO,sg,2p=nom} {навек=ADV=}, {чтоб=CONJ=} {ни=CONJ=} {слух=S,m,inan=dat,sg}, {ни=CONJ=} {дух=S,m,inan=dat,sg}, — 
{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {повытчик=S,m,anim=nom,sg}, {награбить=V,pf,tran=praet,ger} {деньжата=S,pl,inan=gen},
{бывший=A,plen=(acc,sg,m,inan|nom,sg,m)} {гвардеец=S,m,anim=nom,sg}, {замывать=V=praet,ger,pf} {оплеуха=S,f,inan=acc,sg}.

{грянуть=V,pf,intr=inpraes,sg,indic,3p} {ли=PART=} {в=PR=} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {знакомый=A=(acc,sg,plen,n|nom,sg,plen,n)}:— {ба=INTJ=}!
{ты=SPRO,sg,2p=nom} {ли=PART=}, {дружище=S,m,anim=(abl,sg|dat,sg|nom,sg)}, — {какой=APRO=nom,sg,f} {издевка=S,f,inan=nom,sg}!
{долго=ADV=} {ль=PART=} {еще=ADV=} {мы=SPRO,pl,1p=dat} {ходить=V,ipf,intr=inf} {по=PR=} {гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{как=CONJ=} {по=PR=} {гриб=S,m,inan=(acc,pl|nom,pl)} {деревенский=A=nom,sg,plen,f} {девка=S,f,anim=nom,sg}?..

{быть=V,intr=praet,pl,indic,ipf} {мы=SPRO,pl,1p=nom} {человек=S,m,anim=nom,pl}, {а=CONJ=} {становиться=V,intr=praet,pl,indic,pf} {людье?=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{и=CONJ=} {суждено=ADV,praed=} — {по=PR=} {какой=APRO=(dat,sg,m|dat,sg,n)} {разряд=S,m,inan=dat,sg}?— 
{мы=SPRO,pl,1p=dat} {роковой=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {колотье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{да=CONJ=} {эрзерумский?=A=nom,sg,plen,f} {кисть=S,f,inan=(acc,sg|nom,sg)} {виноград=S,m,inan=(dat,sg|part,sg)}.
