\u2014_
нет=PART=
,_
не=PART=
_
мигрень=S,f,inan=(acc,sg|nom,sg)
,_\u2014_
но=CONJ=
_
подавать=V,tran=sg,imper,2p,pf
_
карандашик=S,m,inan=(acc,sg|nom,sg)
_
ментоловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\u2014_\n
ни=CONJ=
_
поволочь=V,pf,tran=sg,imper,2p
_
искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
ни=CONJ=
_
краска=S,f,inan=gen,pl
_
пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
веселый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
!\n\n
жизнь=S,f,inan=(acc,sg|nom,sg)
_
начинаться=V,intr=praet,sg,indic,f,ipf
_
в=PR=
_
корыто=S,n,inan=abl,sg
_
картавый=A=ins,sg,plen,f
_
мокрый=A=ins,sg,plen,f
_
шопоть?=S,f,inan=ins,sg
,\n
и=CONJ=
_
продолжаться=V,intr=praet,sg,indic,f,ipf
_
она=SPRO,sg,3p,f=nom
_
керосиновый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мягкий=A=ins,sg,plen,f
_
копоть=S,f,inan=ins,sg
.\n\n
где-то=ADVPRO=
_
на=PR=
_
дача=S,f,inan=(abl,sg|dat,sg)
_
потом=ADVPRO=
_
в=PR=
_
лесной=A=(abl,sg,plen,m|abl,sg,plen,n)
_
переплет=S,m,inan=abl,sg
_
шагреневый=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
вдруг=ADV=
_
разгораться=V,intr=praet,sg,indic,f,pf
_
она=SPRO,sg,3p,f=nom
_
почему-то=ADVPRO=
_
огромный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
пожар=S,m,inan=ins,sg
_
сиреневый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
...\n\n\u2014_
нет=PART=
,_
не=PART=
_
мигрень=S,f,inan=(acc,sg|nom,sg)
,_\u2014_
но=CONJ=
_
подавать=V,tran=sg,imper,2p,pf
_
карандашик=S,m,inan=(acc,sg|nom,sg)
_
ментоловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\u2014_\n
ни=CONJ=
_
поволочь=V,pf,tran=sg,imper,2p
_
искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
ни=CONJ=
_
краска=S,f,inan=gen,pl
_
пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
веселый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
!\n\n
далеко=ADV=comp
_
сквозь=PR=
_
стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
цветной=A=(acc,pl,plen,inan|nom,pl,plen)
,_
сощуриться?=V,pf,intr=praet,ger
,_
мучительно=ADV=
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
:\n
небо=S,n,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
палица=S,f,inan=nom,sg
,_
грозный=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
земля=S,f,inan=nom,sg
,_
словно=CONJ=
_
плешина=S,f,inan=nom,sg
,_
рыжий=A=nom,sg,plen,f
...\n\n
далеко=ADV=comp
_\u2014_
еще=ADV=
_
не=PART=
_
припоминать=V,tran=inpraes,sg,indic,1p,pf
_\u2014_
и=CONJ=
_
далеко=ADV=comp
_
как=ADVPRO=
_
будто=PART=
_
оборвать=V,pf,tran=praet,sg,partcp,brev,n,pass
:\n
пахнуть=V,ipf,intr=inpraes,sg,indic,3p
_
немного=ADV=
_
смола=S,f,inan=ins,sg
_
да=CONJ=
,_
кажется=ADV,parenth=
,_
тухлый=A=ins,sg,plen,f
_
ворвань=S,f,inan=ins,sg
...\n\n\u2014_
нет=PART=
,_
не=PART=
_
мигрень=S,f,inan=(acc,sg|nom,sg)
,_
но=CONJ=
_
холод=S,m,inan=(acc,sg|nom,sg)
_
пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
бесполый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,\n
свист=S,m,inan=(acc,sg|nom,sg)
_
разрывать=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,pass|inpraes,dat,sg,partcp,plen,f,ipf,pass|inpraes,gen,sg,partcp,plen,f,ipf,pass|inpraes,ins,sg,partcp,plen,f,ipf,pass)
_
марля=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
да=CONJ=
_
рокот=S,m,inan=(acc,sg|nom,sg)
_
гитара=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
карболовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
!\n