— {нет=PART=}, {не=PART=} {мигрень=S,f,inan=(acc,sg|nom,sg)}, — {но=CONJ=} {подавать=V,tran=sg,imper,2p,pf} {карандашик=S,m,inan=(acc,sg|nom,sg)} {ментоловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, — 
{ни=CONJ=} {поволочь=V,pf,tran=sg,imper,2p} {искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {ни=CONJ=} {краска=S,f,inan=gen,pl} {пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {веселый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}!

{жизнь=S,f,inan=(acc,sg|nom,sg)} {начинаться=V,intr=praet,sg,indic,f,ipf} {в=PR=} {корыто=S,n,inan=abl,sg} {картавый=A=ins,sg,plen,f} {мокрый=A=ins,sg,plen,f} {шопоть?=S,f,inan=ins,sg},
{и=CONJ=} {продолжаться=V,intr=praet,sg,indic,f,ipf} {она=SPRO,sg,3p,f=nom} {керосиновый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мягкий=A=ins,sg,plen,f} {копоть=S,f,inan=ins,sg}.

{где-то=ADVPRO=} {на=PR=} {дача=S,f,inan=(abl,sg|dat,sg)} {потом=ADVPRO=} {в=PR=} {лесной=A=(abl,sg,plen,m|abl,sg,plen,n)} {переплет=S,m,inan=abl,sg} {шагреневый=A=(abl,sg,plen,m|abl,sg,plen,n)}
{вдруг=ADV=} {разгораться=V,intr=praet,sg,indic,f,pf} {она=SPRO,sg,3p,f=nom} {почему-то=ADVPRO=} {огромный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {пожар=S,m,inan=ins,sg} {сиреневый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}...

— {нет=PART=}, {не=PART=} {мигрень=S,f,inan=(acc,sg|nom,sg)}, — {но=CONJ=} {подавать=V,tran=sg,imper,2p,pf} {карандашик=S,m,inan=(acc,sg|nom,sg)} {ментоловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, — 
{ни=CONJ=} {поволочь=V,pf,tran=sg,imper,2p} {искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {ни=CONJ=} {краска=S,f,inan=gen,pl} {пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {веселый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}!

{далеко=ADV=comp} {сквозь=PR=} {стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)} {цветной=A=(acc,pl,plen,inan|nom,pl,plen)}, {сощуриться?=V,pf,intr=praet,ger}, {мучительно=ADV=} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}:
{небо=S,n,inan=(acc,sg|nom,sg)}, {как=CONJ=} {палица=S,f,inan=nom,sg}, {грозный=A=(acc,sg,plen,n|nom,sg,plen,n)}, {земля=S,f,inan=nom,sg}, {словно=CONJ=} {плешина=S,f,inan=nom,sg}, {рыжий=A=nom,sg,plen,f}...

{далеко=ADV=comp} — {еще=ADV=} {не=PART=} {припоминать=V,tran=inpraes,sg,indic,1p,pf} — {и=CONJ=} {далеко=ADV=comp} {как=ADVPRO=} {будто=PART=} {оборвать=V,pf,tran=praet,sg,partcp,brev,n,pass}:
{пахнуть=V,ipf,intr=inpraes,sg,indic,3p} {немного=ADV=} {смола=S,f,inan=ins,sg} {да=CONJ=}, {кажется=ADV,parenth=}, {тухлый=A=ins,sg,plen,f} {ворвань=S,f,inan=ins,sg}...

— {нет=PART=}, {не=PART=} {мигрень=S,f,inan=(acc,sg|nom,sg)}, {но=CONJ=} {холод=S,m,inan=(acc,sg|nom,sg)} {пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {бесполый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{свист=S,m,inan=(acc,sg|nom,sg)} {разрывать=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,pass|inpraes,dat,sg,partcp,plen,f,ipf,pass|inpraes,gen,sg,partcp,plen,f,ipf,pass|inpraes,ins,sg,partcp,plen,f,ipf,pass)} {марля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {да=CONJ=} {рокот=S,m,inan=(acc,sg|nom,sg)} {гитара=S,f,inan=(acc,pl|gen,sg|nom,pl)} {карболовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
