в=PR=
_
год=S,m,inan=(acc,sg|nom,sg)
_
тридцать=NUM=(acc|nom)
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
от=PR=
_
рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
я=SPRO,sg,1p=nom
_
возвращаться=V,intr=praet,sg,indic,m,pf
,_
нет=PART=
_\u2014_
читать=V,ipf,tran=sg,imper,2p
:_
насильно=ADV=
\n
быть=V,intr=praet,sg,indic,m,ipf
_
возвращать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
в=PR=
_
буддийский=A=acc,sg,plen,f
_
москва=S,geo,f,inan=acc,sg
.\n
а=CONJ=
_
перед=PR=
_
то=SPRO,sg,n,inan=ins
_
я=SPRO,sg,1p=nom
_
все-таки=PART=
_
увидеть=V,pf,tran=praet,sg,indic,m
\n
библейский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
скатерть=S,f,inan=ins,sg
_
богатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
арарат=S,geo,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
двести=NUM=(acc|nom)
_
день=S,m,inan=gen,pl
_
проводить=V=praet,sg,indic,m,pf
_
в=PR=
_
страна=S,f,inan=(abl,sg|dat,sg)
_
субботний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
который=APRO=acc,sg,f
_
армения=S,geo,f,inan=ins,sg
_
звать=V,ipf,tran=inpraes,pl,indic,3p
.\n\n
захотеть=V,pf,tran=inpraes,sg,indic,2p
_
пить=V,ipf,tran=inf
_\u2014_
там=ADVPRO=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
вода=S,f,inan=nom,sg
_
такой=APRO=nom,sg,f
\n
из=PR=
_
курдский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
источник=S,m,inan=gen,sg
_
арзать?=V,intr=sg,imper,2p,pf
,\n
хороший=A=nom,sg,plen,f
,_
колючий=A=nom,sg,plen,f
,_
сухой=A=nom,sg,plen,f
\n
и=CONJ=
_
самый=APRO=nom,sg,f
_
правдивый=A=nom,sg,plen,f
_
вода=S,f,inan=nom,sg
.\n