{довольно=ADV=} {кукситься=V,ipf,intr=inf}! {бумага=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {стол=S,m,inan=(acc,sg|nom,sg)} {засовывать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}!
{я=SPRO,sg,1p=nom} {нынче=ADV=} {славный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {бес=S,m,anim=ins,sg} {обуять=V,pf,tran=praet,sg,partcp,brev,m,pass},
{как=ADVPRO=} {будто=PART=} {в=PR=} {корень=S,m,inan=(acc,sg|nom,sg)} {голова=S,f,inan=acc,sg} {шампунь=S,m,inan=ins,sg}
{я=SPRO,sg,1p=(abl|dat)} {вымывать=V=praet,sg,indic,m,pf} {парикмахер=S,m,anim=nom,sg} {франсуа=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

{держать=V,ipf,tran=inpraes,sg,indic,1p} {пари=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {что=CONJ=} {я=SPRO,sg,1p=nom} {еще=ADV=} {не=PART=} {умирать=V,intr=praet,sg,indic,m,pf},
{и=CONJ=}, {как=CONJ=} {жокей=S,m,anim=nom,sg}, {ручаться=V,ipf,intr=inpraes,sg,indic,1p} {голова=S,f,inan=ins,sg},
{что=CONJ=} {я=SPRO,sg,1p=nom} {еще=ADV=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {набедокурить=V,pf,intr=inf}
{на=PR=} {рысистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дорожка=S,f,inan=(abl,sg|dat,sg)} {беговой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{держать=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {ум=S,m,inan=abl,sg}, {что=CONJ=} {нынче=ADV=} {тридцать=NUM=(acc|nom)} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)}
{прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {год=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {черемуха=S,f,inan=abl,pl} {цвести=V,ipf,intr=inpraes,sg,indic,3p},
{что=SPRO,sg,n,inan=(acc|nom)} {возмужать=V,pf,intr=praet,pl,indic} {дождевой=A=(acc,pl,plen,inan|nom,pl,plen)} {червь=S,m,anim=nom,pl}
{и=CONJ=} {весь=APRO=nom,sg,f} {москва=S,geo,f,inan=nom,sg} {на=PR=} {ялик=S,m,inan=abl,pl} {плыть=V,ipf,intr=inpraes,sg,indic,3p}.

{не=PART=} {волноваться=V,ipf,intr=inf}. {нетерпение=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {роскошь=S,f,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {постепенно=ADV=} {скорость=S,f,inan=(acc,sg|nom,sg)} {развивать=V=inpraes,sg,indic,1p,pf} — 
{холодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {шаг=S,m,inan=ins,sg} {выходить=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {на=PR=} {дорожка=S,f,inan=acc,sg} — 
{я=SPRO,sg,1p=nom} {сохранять=V,tran=praet,sg,indic,m,pf} {дистанция=S,f,inan=acc,sg} {мой=APRO=acc,sg,f}.
