{на=PR=} {высокий=A=(abl,sg,plen,m|abl,sg,plen,n)} {перевал=S,m,inan=abl,sg}
{в=PR=} {мусульманский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сторона=S,f,inan=(abl,sg|dat,sg)}
{мы=SPRO,pl,1p=nom} {со=PR=} {смерть=S,f,inan=ins,sg} {пировать=V,ipf,intr=praet,pl,indic} — 
{быть=V,intr=praet,sg,indic,n,ipf} {страшно=ADV=}, {как=CONJ=} {во=PR=} {сон=S,m,inan=abl,sg}.

{мы=SPRO,pl,1p=dat} {попадаться=V,intr=praet,sg,indic,m,pf} {фаэтонщик?=S,m,anim=nom,sg},
{пропекать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, {как=ADVPRO=} {изюм=S,m,inan=(acc,sg|nom,sg)},
{словно=CONJ=} {дьявол=S,m,anim=(acc,sg|gen,sg)} {погонщик=S,m,anim=nom,sg},
{односложный=A=sg,brev,m} {и=CONJ=} {угрюмый=A=sg,brev,m}.

{то=CONJ=} {гортанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {крик=S,m,inan=(acc,sg|nom,sg)} {араб=S,m,anim=(acc,sg|gen,sg)},
{то=PART=} {бессмысленный=A=(acc,sg,plen,n|nom,sg,plen,n)} «{цо??}», — 
{словно=CONJ=} {роза=S,f,inan=acc,sg} {или=CONJ=} {жаба=S,f,anim=acc,sg},
{он=SPRO,sg,3p,m=nom} {берег=S,m,inan=(acc,sg|nom,sg)} {свой=APRO=(acc,sg,n|nom,sg,n)} {лицо=S,n,inan=(acc,sg|nom,sg)}:

{под=PR=} {кожевенный=A=ins,sg,plen,f} {маска=S,f,inan=ins,sg}
{скрывать=V=praet,ger,pf} {ужасный=A=(acc,pl,plen,inan|nom,pl,plen)} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{он=SPRO,sg,3p,m=nom} {куда-то=ADVPRO=} {гнать=V,ipf,tran=praet,sg,indic,m} {коляска=S,f,inan=acc,sg}
{до=PR=} {последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {хрипота=S,sg,f,inan=gen}.

{и=CONJ=} {пойти=V,pf,intr=praet,pl,indic} {толчок=S,m,inan=(acc,pl|nom,pl)}, {разгон=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {не=PART=} {слезать=V,intr=inf,pf} {быть=V,intr=praet,sg,indic,n,ipf} {с=PR=} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} — 
{закружиться=V,pf,intr=praet,pl,indic} {фаэтон=S,m,inan=(acc,pl|nom,pl)},
{постоялый=A=(acc,pl,plen,inan|nom,pl,plen)} {двор=S,m,inan=(acc,pl|nom,pl)}...

{я=SPRO,sg,1p=nom} {очнуться=V,pf,intr=praet,sg,indic,m}: {стоять=V,ipf,intr=sg,imper,2p}, {приятель=S,m,anim=nom,sg}!
{я=SPRO,sg,1p=nom} {припоминать=V,tran=praet,sg,indic,m,pf} — {черт=S,m,anim=nom,sg} {взять=V,pf,tran=sg,imper,2p}!
{это=SPRO,sg,n,inan=(acc|nom)} {чумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {председатель=S,m,anim=nom,sg}
{заблудиться=V,pf,intr=praet,sg,indic,m} {с=PR=} {лошадь=S,f,anim=ins,pl}!

{он=SPRO,sg,3p,m=nom} {безносый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {канитель=S,f,inan=ins,sg}
{править=V,ipf,tran=inpraes,sg,indic,3p}, {душа=S,f,inan=acc,sg} {веселить=V,ipf,tran=inpraes,ger},
{чтоб=CONJ=} {вертеться=V,ipf,intr=praet,sg,indic,f} {карусель=S,f,inan=ins,sg}
{кисло-сладкий=A=nom,sg,plen,f} {земля=S,f,inan=nom,sg}...

{так=ADVPRO=}, {в=PR=} {нагорный=A=(abl,sg,plen,m|abl,sg,plen,n)} {карабах=S,geo,m,inan=abl,sg},
{в=PR=} {хищный=A=(abl,sg,plen,m|abl,sg,plen,n)} {город=S,m,inan=abl,sg} {шуша=S,geo,f,inan=(abl,sg|dat,sg)}
{я=SPRO,sg,1p=nom} {изведывать=V,tran=praet,sg,indic,m,pf} {этот=APRO=(nom,pl|acc,pl,inan)} {страх=S,m,inan=(acc,pl|nom,pl)},
{соприродный?=A,plen=(nom,pl|acc,pl,inan)} {душа=S,f,inan=(abl,sg|dat,sg)}.

{сорок=NUM=(acc|nom)} {тысяча=S,f,inan=gen,pl} {мертвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {окно=S,n,inan=gen,pl}
{там=ADVPRO=} {видный=A=pl,brev} {со=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {сторона=S,f,inan=gen,pl}
{и=CONJ=} {труд=S,m,inan=gen,sg} {бездушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кокон=S,m,inan=(acc,sg|nom,sg)}
{на=PR=} {гора=S,f,inan=abl,pl} {похоронить=V,pf,tran=praet,sg,partcp,brev,m,pass}.

{и=CONJ=} {бесстыдно=ADV=} {розоветь=V,ipf,intr=inpraes,pl,indic,3p}
{обнаженный=A=(acc,pl,plen,inan|nom,pl,plen)} {дом=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{а=CONJ=} {над=PR=} {они=SPRO,pl=ins} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {мреть=V,ipf,intr=inpraes,sg,indic,3p}
{темно-синий=A=nom,sg,plen,f} {чума=S,sg,f,inan=nom}.
