{квартира=S,f,inan=nom,sg} {тихий=A=sg,brev,f}, {как=CONJ=} {бумага=S,f,inan=nom,sg} — 
{пустой=A=nom,sg,plen,f}, {без=PR=} {всякий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {затея=S,f,inan=gen,pl}, — 
{и=CONJ=} {слышно=ADV=parenth}, {как=CONJ=} {булькать=V,ipf,intr=inpraes,sg,indic,3p} {влага=S,f,inan=nom,sg}
{по=PR=} {труба=S,f,inan=dat,pl} {внутри=ADV=} {батарея=S,f,inan=gen,pl}.

{имущество=S,n,inan=(acc,sg|nom,sg)} {в=PR=} {полный=A=(abl,sg,plen,m|abl,sg,plen,n)} {порядок=S,m,inan=abl,sg},
{лягушка=S,f,anim=ins,sg} {застыть=V,pf,intr=praet,sg,indic,m} {телефон=S,m,inan=(acc,sg|nom,sg)},
{видать=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} {вид=S,m,inan=(acc,pl|nom,pl)} {манатки=S,pl,inan=(acc|nom)}
{на=PR=} {улица=S,f,inan=acc,sg} {проситься=V,ipf,intr=inpraes,pl,indic,3p} {вон=PART=}.

{а=CONJ=} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} {проклятый=A=(acc,pl,plen,inan|nom,pl,plen)} {тонкий=A=pl,brev},
{и=CONJ=} {некуда=ADV,praed=} {много=ADV=comp} {бежать=V,intr=(inf,ipf|inf,pf)},
{и=CONJ=} {я=SPRO,sg,1p=nom} {как=CONJ=} {дурак=S,m,anim=nom,sg} {на=PR=} {гребенка=S,geo,f,inan=(abl,sg|dat,sg)}
{обязанный=A=sg,brev,m} {кто-то=SPRO,sg,m,anim=dat} {играть=V,ipf,tran=inf}.

{нагло=ADV=comp} {комсомольский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ячейка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {вузовский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бойкий=A=comp},
{приседать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {на=PR=} {школьный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {скамейка=S,f,inan=(abl,sg|dat,sg)}
{учить=V,ipf,tran=inf} {щебетать=V,ipf,intr=inf} {палач=S,m,anim=(acc,pl|gen,pl)}.

{какой-нибудь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {изобразитель=S,m,anim=nom,sg},
{чесатель?=S,m,anim=nom,sg} {колхозный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {лен=S,m,inan=gen,sg},
{чернила=S,pl,inan=(acc|nom)} {и=CONJ=} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {смеситель=S,m,inan=(acc,sg|nom,sg)},
{достойный=A=sg,brev,m} {такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {рожон=S,m,inan=gen,sg}.

{какой-нибудь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {честный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {предатель=S,m,anim=nom,sg},
{проваривать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {в=PR=} {чистка=S,f,inan=abl,pl}, {как=CONJ=} {соль=S,f,inan=(acc,sg|nom,sg)},
{жена=S,f,anim=(gen,sg|nom,pl)} {и=CONJ=} {ребенок=S,m,anim=(acc,pl|gen,pl)} {содержатель=S,m,anim=nom,sg},
{такой=APRO=acc,sg,f} {ухлопывать=V,tran=inpraes,sg,indic,3p,pf} {моль=S,f,anim=(acc,sg|nom,sg)}.

{пайковый=A=(acc,pl,plen,inan|nom,pl,plen)} {книга=S,f,inan=(acc,pl|gen,sg|nom,pl)} {читать=V,ipf,tran=inpraes,sg,indic,1p},
{пеньковый=A=(acc,pl,plen,inan|nom,pl,plen)} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {ловить=V,ipf,tran=inpraes,sg,indic,1p}
{и=CONJ=} {грозный=A=(acc,sg,plen,n|nom,sg,plen,n)} {баюшки-баю=INTJ=}
{колхозный=A=(dat,sg,plen,m|dat,sg,plen,n)} {баять=V,ipf,tran=inpraes,sg,indic,1p} {петь=V,ipf,tran=inpraes,sg,indic,1p}.

{и=CONJ=} {столько=NUM=(acc|nom)} {мучительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {злость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{таить=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {себя=SPRO=(abl|dat)} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {намек=S,m,inan=(acc,sg|nom,sg)},
{как=ADVPRO=} {будто=PART=} {вколачивать=V,tran=praet,sg,indic,m,ipf} {гвоздь=S,m,inan=(acc,pl|nom,pl)}
{некрасов=S,famn,m,anim=(acc,sg|gen,sg)} {здесь=ADVPRO=} {молоток=S,m,inan=(acc,sg|nom,sg)}.

{давать=V,tran=sg,imper,2p,ipf} {же=PART=} {с=PR=} {ты=SPRO,sg,2p=ins}, {как=CONJ=} {на=PR=} {плаха=S,f,inan=(abl,sg|dat,sg)},
{за=PR=} {семьдесят=NUM=(acc|nom)} {год=S,m,inan=gen,pl} {начинать=V,tran=inf,ipf},
{ты=SPRO,sg,2p=(abl|dat)}, {старик=S,m,anim=dat,sg} {и=CONJ=} {неряха=S,mf,anim=(abl,sg|dat,sg)},
{пора=S,f,inan=nom,sg} {сапог=S,m,inan=ins,pl} {стучать=V,ipf,intr=inf}.

{и=CONJ=} {вместо=PR=} {ключ=S,m,inan=gen,sg} {ипокрена?=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{давнишний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {страх=S,m,inan=gen,sg} {струя=S,f,inan=nom,sg}
{ворваться=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {халтурный=A=(acc,pl,plen,inan|nom,pl,plen)} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{московский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {жилье=S,sg,n,inan=gen}.
