а=CONJ=
_
посреди=PR=
_
толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
задумчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
брадатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
уже=ADV=
_
стоять=V,ipf,intr=praet,sg,indic,m
_
гравер=S,m,anim=nom,sg
_\u2014_
друг=S,m,anim=nom,sg
_
меднохвойный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
доск?=S,m,inan=(acc,sg|nom,sg)
,\n
трехъяра?=S,obsc,m,anim=ins,sg
_
окись=S,f,inan=ins,sg
_
обливать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
в=PR=
_
лоск=S,m,inan=(acc,sg|nom,sg)
_
покатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
накатом=ADV=
_
истина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сиять=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
сквозь=PR=
_
воск=S,m,inan=(acc,sg|nom,sg)
.\n\n
как=ADVPRO=
_
будто=PART=
_
я=SPRO,sg,1p=nom
_
повисать=V,intr=praet,sg,indic,m,pf
_
на=PR=
_
собственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ресница=S,f,inan=abl,pl
\n
в=PR=
_
толпокрылатый?=A=(abl,sg,plen,m|abl,sg,plen,n)
_
воздух=S,m,inan=abl,sg
_
картина=S,f,inan=gen,pl
\n
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
мастер=S,m,anim=(acc,pl|gen,pl)
,_
что=CONJ=
_
насаждать=V=inpraes,pl,indic,3p,ipf,tran
_
в=PR=
_
лицо=S,n,inan=abl,pl
\n
порядок=S,m,inan=(acc,sg|nom,sg)
_
зрение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
многолюдство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
чин=S,m,inan=(acc,sg|nom,sg)
.\n