я=SPRO,sg,1p=nom
_
должный=A=sg,brev,m
_
жить=V,ipf,intr=inf
,_
хотя=CONJ=
_
я=SPRO,sg,1p=nom
_
дважды=ADV=
_
умирать=V,intr=praet,sg,indic,m,pf
,\n
а=CONJ=
_
город=S,m,inan=(acc,sg|nom,sg)
_
от=PR=
_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ополоуметь=V,pf,intr=praet,sg,indic,m
:\n
как=ADVPRO=
_
он=SPRO,sg,3p,m=nom
_
хороший=A=sg,brev,m
,_
как=CONJ=
_
веселый=A=sg,brev,m
,_
как=CONJ=
_
скуластый=A=sg,brev,m
,\n
как=CONJ=
_
на=PR=
_
лемех=S,m,inan=(acc,sg|nom,sg)
_
приятный=A=sg,brev,m
_
жирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пласт=S,m,inan=(acc,sg|nom,sg)
,\n
как=CONJ=
_
степь=S,f,inan=(acc,sg|nom,sg)
_
лежать=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
апрельский=A=(abl,sg,plen,m|abl,sg,plen,n)
_
проворот=S,m,inan=abl,sg
,\n
а=CONJ=
_
небо=S,n,inan=(acc,sg|nom,sg)
,_
небо=S,n,inan=(acc,sg|nom,sg)
_\u2014_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
буонарроти?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
...\n