не=PART=
_
у=PR=
_
я=SPRO,sg,1p=(acc|gen)
,_
не=PART=
_
у=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_\u2014_
у=PR=
_
они=SPRO,pl=(abl|acc|gen)
\n
весь=APRO=nom,sg,f
_
сила=S,f,inan=nom,sg
_
окончание=S,n,inan=gen,pl
_
родовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
:\n
они=SPRO,pl=(acc|gen)
_
воздух=S,m,inan=ins,sg
_
поющ?=S,m,inan=(acc,sg|nom,sg)
_
тростник=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
скважистый=A=sg,brev,m
,\n
и=CONJ=
_
с=PR=
_
благодарность=S,f,inan=ins,sg
_
улитка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
губа=S,f,inan=gen,pl
_
людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)
\n
потянуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)
_
на=PR=
_
себя=SPRO=(acc|gen)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
дышать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act
_
тяжесть=S,f,inan=(acc,sg|nom,sg)
.\n\n
нет=PART=
_
имя=S,n,inan=(abl,sg|dat,sg|gen,sg)
_
у=PR=
_
они=SPRO,pl=(abl|acc|gen)
._
входить=V,intr=sg,imper,2p,pf
_
в=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
хрящ=S,m,inan=(acc,sg|nom,sg)
_\u2014_\n
и=CONJ=
_
быть=V,intr=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
_
наследник=S,m,anim=ins,sg
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
княжество=S,n,inan=gen,pl
.\n\n
и=CONJ=
_
для=PR=
_
человек=S,m,anim=(acc,pl|gen,pl)
,_
для=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
сердце=S,n,inan=gen,pl
_
живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
блуждать=V,ipf,intr=inpraes,ger
_
в=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
извилина=S,f,inan=abl,pl
,_
развив?=S,m,inan=abl,pl
,\n
изображать=V=inpraes,sg,indic,2p,pf
_
и=CONJ=
_
наслаждение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
они=SPRO,pl=(acc|gen)
,\n
и=CONJ=
_
то=PART=
,_
что=CONJ=
_
мучить=V,ipf=inpraes,sg,indic,3p,tran
_
они=SPRO,pl=(acc|gen)
,_\u2014_
в=PR=
_
прилив=S,m,inan=abl,pl
_
и=CONJ=
_
отлив=S,m,inan=abl,pl
.\n