когда=CONJ=
_
щегол=S,m,anim=nom,sg
_
в=PR=
_
воздушный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сдоба=S,f,inan=(abl,sg|dat,sg)
\n
вдруг=ADV=
_
затрястись=V,pf,intr=inpraes,sg,indic,3p
,_
сердцевитый?=A=sg,brev,m
,_\u2014_\n
ученый=S,m,anim=nom,sg
_
плащик=S,m,inan=(acc,sg|nom,sg)
_
перчить=V,ipf,tran=inpraes,sg,indic,3p
_
злоба=S,f,inan=nom,sg
,\n
а=CONJ=
_
чепчик=S,m,inan=(acc,sg|nom,sg)
_\u2014_
черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
красовитый?=A=sg,brev,m
.\n\n
клеветать=V,ipf,intr=inpraes,sg,indic,3p
_
жердочка=S,f,inan=nom,sg
_
и=CONJ=
_
планк=S,famn,m,anim=(acc,sg|gen,sg)
,\n
клеветать=V,ipf,intr=inpraes,sg,indic,3p
_
клетка=S,f,inan=nom,sg
_
сотня=S,f,inan=ins,sg
_
спица=S,f,inan=gen,pl
,\n
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_
на=PR=
_
свет=S,sg,m,inan=abl
_
наизнанку=ADV=
,\n
и=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
лесной=A=nom,sg,plen,f
_
саламанка=S,geo,f,inan=nom,sg
\n
для=PR=
_
непослушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
умный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
птица=S,f,anim=(acc,pl|gen,pl)
!\n