{веха=S,f,inan=(acc,pl|gen,sg|nom,pl)} {дальний=A=(acc,pl,plen,inan|nom,pl,plen)} {обоз=S,m,inan=gen,sg}
{сквозь=PR=} {стекло=S,n,inan=(acc,sg|nom,sg)} {особняк=S,m,inan=gen,sg}.
{от=PR=} {тепло=S,sg,n,inan=gen} {и=CONJ=} {от=PR=} {мороз=S,m,inan=gen,sg}
{близкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кажется=ADV,parenth=} {река=S,f,inan=nom,sg}.
{и=CONJ=} {какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {там=ADVPRO=} {лес=S,m,inan=(acc,sg|nom,sg)} — {еловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
{не=PART=} {еловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {а=CONJ=} {лиловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {какой=APRO=nom,sg,f} {там=PART=} {береза=S,f,inan=nom,sg},
{не=PART=} {сказать=V,pf,tran=inpraes,sg,indic,1p} {наверняка=ADV,parenth=} — 
{лишь=PART=} {чернила=S,pl,inan=gen} {воздушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {проза=S,f,inan=nom,sg}
{неразборчивый=A=sg,brev,f}, {легкий=A=sg,brev,f}.
