{еще=ADV=} {не=PART=} {умирать=V,intr=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=nom}, {еще=ADV=} {ты=SPRO,sg,2p=nom} {не=PART=} {один=APRO=(acc,sg,m,inan|nom,sg,m)},
{покуда=CONJ=} {с=PR=} {нищенка=S,f,anim=ins,sg}-{подруга=S,f,anim=ins,sg}
{ты=SPRO,sg,2p=nom} {наслаждаться=V,intr=inpraes,sg,indic,2p,ipf} {величие=S,n,inan=ins,sg} {равнина=S,f,inan=gen,pl}
{и=CONJ=} {мгла=S,f,inan=ins,sg}, {и=CONJ=} {холод=S,m,inan=ins,sg}, {и=CONJ=} {вьюга=S,f,inan=ins,sg}.

{в=PR=} {роскошный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бедность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {в=PR=} {могучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {нищета=S,sg,f,inan=(abl|dat)}
{жить=V,ipf,intr=sg,imper,2p} {спокойный=A=sg,brev,m} {и=CONJ=} {утешать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{благословенный=A=pl,brev} {день=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {тот=APRO=(nom,pl|acc,pl,inan)},
{и=CONJ=} {сладкогласный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {труд=S,m,inan=(acc,sg|nom,sg)} {безгрешный=A=sg,brev,m}.

{несчастливый=A=sg,brev,m} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=(acc|gen)}, {как=CONJ=} {тень=S,f,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=(acc|gen)},
{пугать=V,ipf,tran=inpraes,sg,indic,3p} {лай=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)} {косить=V,ipf,tran=inpraes,sg,indic,3p},
{и=CONJ=} {бедный=A=sg,brev,m} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=nom} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {полуживой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{у=PR=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {милостыня=S,f,inan=acc,sg} {просить=V,ipf,tran=inpraes,sg,indic,3p}.
