{как=ADVPRO=} {дерево=S,n,inan=(acc,sg|nom,sg)} {и=CONJ=} {медь=S,f,inan=(acc,sg|nom,sg)} — {фаворский?=S,famn,m,anim=(acc,sg|gen,sg)} {полет=S,m,inan=(acc,sg|nom,sg)}, — 
{в=PR=} {дощатый=A=(abl,sg,plen,m|abl,sg,plen,n)} {воздух=S,m,inan=abl,sg} {мы=SPRO,pl,1p=nom} {с=PR=} {время=S,n,inan=ins,sg} {сосед=S,m,anim=nom,pl},
{и=CONJ=} {вместе=ADV=} {мы=SPRO,pl,1p=(abl|acc|gen)} {вести=V,ipf,tran=inpraes,sg,indic,3p} {слоистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {флот=S,m,inan=(acc,sg|nom,sg)}
{распиливать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {дуб=S,m,inan=gen,pl} {и=CONJ=} {яворовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{и=CONJ=} {в=PR=} {кольцо=S,n,inan=abl,pl} {сердиться=V,ipf,intr=inpraes,sg,indic,3p} {еще=ADV=} {смола=S,f,inan=nom,sg}, {сочиться=V,ipf,intr=inpraes,ger},
{но=CONJ=} {разве=PART=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {лишь=PART=} {испуганный=A=(acc,sg,plen,n|nom,sg,plen,n)} {мясо=S,sg,n,inan=(acc|nom)}?
{я=SPRO,sg,1p=nom} {сердце=S,n,inan=ins,sg} {виноватый=A=sg,brev,m} — {и=CONJ=} {сердцевина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {часть=S,f,inan=(acc,sg|nom,sg)}
{до=PR=} {бесконечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {расширенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {час=S,m,inan=gen,sg}.

{час=S,m,inan=(acc,sg|nom,sg)}, {насыщать=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {бесчисленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {друг=S,m,anim=(acc,pl|gen,pl)},
{час=S,m,inan=(acc,sg|nom,sg)} {грозный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {площадь=S,f,inan=gen,pl} {с=PR=} {счастливый=A=ins,pl,plen} {глаз=S,m,inan=ins,pl}...
{я=SPRO,sg,1p=nom} {обвести=V,pf=inpraes,sg,indic,1p} {еще=ADV=} {глаз=S,m,inan=ins,pl} {площадь=S,f,inan=(acc,sg|nom,sg)} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}-
‹{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}› {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {площадь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {с=PR=} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {знамя=S,n,inan=gen,pl} {лес=S,m,inan=ins,pl}.
