{заблудиться=V,pf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {в=PR=} {небо=S,n,inan=abl,sg} — {что=CONJ=} {делать=V,ipf,tran=inf}?
{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=dat} {оно=SPRO,sg,3p,n=nom} {близко=ADV=}, — {отвечать=V,intr=sg,imper,2p,pf}!
{легко=ADV=comp} {быть=V,intr=praet,sg,indic,n,ipf} {вы=SPRO,pl,2p=dat}, {дантовый?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {девять=NUM=(acc|nom)}
{атлетический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {диск=S,m,inan=gen,pl}, {звенеть=V,ipf,intr=inf}.

{не=PART=} {разнимать=V,tran=inf,pf} {я=SPRO,sg,1p=(acc|gen)} {с=PR=} {жизнь=S,f,inan=ins,sg}: {она=SPRO,sg,3p,f=(dat|ins)} {сниться=V,ipf,intr=inpraes,sg,indic,3p}
{убивать=V,tran=inf,ipf} {и=CONJ=} {сейчас=ADV=} {же=PART=} {ласкать=V,ipf,tran=inf},
{чтобы=CONJ=} {в=PR=} {ухо=S,n,inan=(acc,pl|nom,pl)}, {в=PR=} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {в=PR=} {глазница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{флорентийский=A=nom,sg,plen,f} {бить=V,ipf,tran=praet,sg,indic,f} {тоска=S,f,inan=nom,sg}.

{не=PART=} {класть=V,ipf=pl,imper,2p,tran} {же=PART=} {я=SPRO,sg,1p=(abl|dat)}, {не=PART=} {класть=V,ipf=pl,imper,2p,tran}
{остроласковый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лавр=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {висок=S,m,inan=(acc,pl|nom,pl)},
{хорошо=ADV=comp,parenth} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)} {разрывать=V,tran=pl,imper,2p,pf}
{вы=SPRO,pl,2p=nom} {на=PR=} {синий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {звон=S,m,inan=gen,sg} {кусок=S,m,inan=(acc,pl|nom,pl)}...

{и=CONJ=} {когда=CONJ=} {я=SPRO,sg,1p=nom} {уснуть=V,pf,intr=inpraes,sg,indic,1p}, {отслуживать=V,tran=praet,ger,pf},
{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {жить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {прижизненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {друг=S,m,anim=nom,sg},
{он=SPRO,sg,3p,m=nom} {раздаваться=V,intr=inpraes,sg,indic,3p,pf} {и=CONJ=} {глубоко=ADV=comp} {и=CONJ=} {высоко=ADV=comp} — 
{отклик=S,m,inan=(acc,sg|nom,sg)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} — {в=PR=} {остыть=V,pf,tran=praet,acc,sg,partcp,plen,f,act} {грудь=S,f,inan=(acc,sg|nom,sg)}.
