Как{как=CONJ=} по{по=PR=} улицам{улица=S,f,inan=dat,pl} Киева{киев=S,geo,m,inan=gen,sg}-Вия{вий=S,persn,m,anim=(acc,sg|gen,sg)}
Ищет{искать=V,ipf,tran=inpraes,sg,indic,3p} мужа{муж=S,m,anim=(acc,sg|gen,sg)} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} чья{чей=APRO=nom,sg,f} жинка{жинка=S,f,anim=nom,sg},
И{и=CONJ=} на{на=PR=} щеки{щека=S,f,inan=(acc,pl|gen,sg|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} восковые{восковой=A=(acc,pl,plen,inan|nom,pl,plen)}
Ни{ни=PART=} одна{один=APRO=nom,sg,f} не{не=PART=} скатилась{скатиться=V,pf,intr=praet,sg,indic,f} слезинка{слезинка=S,f,inan=nom,sg}.

Не{не=PART=} гадают{гадать=V,ipf,intr=inpraes,pl,indic,3p} цыганочки{цыганочка=S,f,inan=(acc,pl|gen,sg|nom,pl)} кралям{краля=S,f,anim=dat,pl},
Не{не=PART=} играют{играть=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} Купеческом{купеческий=A=(abl,sg,plen,m|abl,sg,plen,n)} скрипки{скрипка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
На{на=PR=} Крещатике{крещатик=S,geo,sg,m,inan=abl} лошади{лошадь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} пали{пасть=V,pf,intr=praet,pl,indic},
Пахнут{пахнуть=V,ipf,intr=inpraes,pl,indic,3p} смертью{смерть=S,f,inan=ins,sg} господские{господский=A=(acc,pl,plen,inan|nom,pl,plen)} Липки{липка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Уходили{уходить=V,intr=praet,pl,indic,ipf} с{с=PR=} последним{последний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} трамваем{трамвай=S,m,inan=ins,sg}
Прямо{прямо=PART=} за{за=PR=} город{город=S,m,inan=(acc,sg|nom,sg)} красноармейцы{красноармеец=S,m,anim=nom,pl},
И{и=CONJ=} шинель{шинель=S,f,inan=(acc,sg|nom,sg)} прокричала{прокричать=V,pf,tran=praet,sg,indic,f} сырая{сырой=A=nom,sg,plen,f}:
— Мы{мы=SPRO,pl,1p=nom} вернемся{вернуться=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} еще{еще=ADV=} — разумейте{разуметь=V,ipf,tran=pl,imper,2p}...
