{бесшумный=A=(acc,sg,plen,n|nom,sg,plen,n)} {веретено=S,n,inan=(acc,sg|nom,sg)}
{отпускать=V=praet,sg,partcp,brev,n,pf,pass} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {рука=S,f,inan=ins,sg}.
{и=CONJ=} — {я=SPRO,sg,1p=ins} {ли=CONJ=} {оживлять=V,tran=praet,sg,partcp,brev,n,pf,pass} —
{переливаться=V,intr=inpraes,sg,indic,3p,ipf} {оно=SPRO,sg,3p,n=nom}
{безостановочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {волна=S,f,inan=ins,sg} —
{веретено=S,n,inan=(acc,sg|nom,sg)}.

{все=SPRO,pl=(acc|nom)} {одинаково=ADV=} {темно=ADV,praed=};
{все=SPRO,pl=(acc|nom)} {в=PR=} {мир=S,m,inan=abl,sg} {переплетать=V=praet,sg,partcp,brev,n,pf,pass}
{мой=APRO=ins,sg,f} {собственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=ins,sg};
{и=CONJ=}, {непрерывно=ADV=} {и=CONJ=} {один=APRO=(acc,sg,n|nom,sg,n)},
{обуревать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,n,pass|inpraes,nom,sg,partcp,plen,n,pass)} {я=SPRO,sg,1p=ins}
{останавливать=V,tran=inf,pf} {я=SPRO,sg,1p=(abl|dat)} {не=PART=} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass} —
{веретено=S,n,inan=(acc,sg|nom,sg)}.
