{из=PR=} {омут=S,m,inan=(acc,pl|gen,sg|nom,pl)} {злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {и=CONJ=} {вязкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
{я=SPRO,sg,1p=nom} {вырастать=V,intr=praet,sg,indic,m,pf}, {тростинка=S,f,inan=ins,sg} {шуршать=V,ipf,intr=inpraes,ger}, —
{и=CONJ=} {страстно=ADV=}, {и=CONJ=} {томно=ADV=}, {и=CONJ=} {ласково=ADV=}
{запретный=A=ins,sg,plen,f} {жизнь=S,f,inan=ins,sg} {дышать=V,ipf,intr=inpraes,ger}.
|
{и=CONJ=} {никнуть=V,ipf,intr=inpraes,sg,indic,1p}, {никто=SPRO,sg,m,anim=ins} {не=PART=} {замечать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{в=PR=} {холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {топкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {приют=S,m,inan=(acc,sg|nom,sg)},
{приветственный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {шелест=S,m,inan=ins,sg} {встречать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
{короткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {осенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {минута=S,f,inan=gen,pl}.
|
{я=SPRO,sg,1p=nom} {счастливый=A=sg,brev,m} {жестокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {обида=S,f,inan=ins,sg},
{и=CONJ=} {в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {похожий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {на=PR=} {сон=S,m,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {каждый=APRO=(dat,sg,m|dat,sg,n)} {тайно=ADV=} {завидовать=V,ipf,intr=inpraes,sg,indic,1p}
{и=CONJ=} {в=PR=} {каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {тайно=ADV=} {влюбленный=A=sg,brev,m}.
|
