в=PR=
_
изголовей?=S,m,anim=nom,pl
_
черный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
распятие=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
жар=S,sg,m,inan=(acc|nom)
,_
и=CONJ=
_
в=PR=
_
мысль=S,f,inan=abl,pl
_
пустота=S,f,inan=nom,sg
,_\u2014\n
и=CONJ=
_
ложиться=V,intr=inpraes,sg,indic,3p,ipf
_
тонкий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
проклятие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014\n
пыльный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
след=S,m,inan=(acc,sg|nom,sg)
_\u2014_
на=PR=
_
дерево=S,n,inan=(acc,sg|nom,sg)
_
крест=S,m,inan=gen,sg
.\n\n
ах=INTJ=
,_
зачем=ADVPRO=
_
на=PR=
_
стекло=S,n,inan=abl,pl
_
дым=S,m,inan=(acc,sg|nom,sg)
_
морозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
так=ADVPRO=
_
похожий=A=sg,brev,m
_
на=PR=
_
мозаичный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сон=S,m,inan=(acc,sg|nom,sg)
!\n
ах=INTJ=
,_
зачем=ADVPRO=
_
молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
голос=S,m,inan=(acc,sg|nom,sg)
_
грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
безнадежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
нега=S,f,inan=ins,sg
_
растворять=V,tran=praet,sg,partcp,brev,m,pf,pass
!\n\n
и=CONJ=
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
евангельский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
латынь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
прозвучать=V,pf,intr=praet,pl,indic
,_
как=CONJ=
_
морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
прибой=S,m,inan=(acc,sg|nom,sg)
;\n
и=CONJ=
_
волна=S,f,inan=ins,sg
_
нахлынуть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)
_
святыня=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
подымать=V=praet,sg,partcp,brev,m,pf,pass
_
быть=V,intr=praet,sg,indic,m,ipf
_
корабль=S,m,inan=(acc,sg|nom,sg)
_
безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
:\n\n
нет=PART=
,_
не=PART=
_
парус=S,m,inan=(acc,sg|nom,sg)
,_
распинать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
и=CONJ=
_
серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
с=PR=
_
неизбежность=S,f,inan=ins,sg
_
я=SPRO,sg,1p=(acc|gen)
_
влечь=V,ipf,tran=inpraes,sg,indic,3p
_\u2014\n
страшный=A=sg,brev,m
_
я=SPRO,sg,1p=(abl|dat)
_\xAB
подводный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
камень=S,m,inan=(acc,sg|nom,sg)
_
вера=S,f,inan=(acc,pl|gen,sg|nom,pl)
\xBB,\n
роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
круговорот=S,m,inan=(acc,sg|nom,sg)
!\n