падение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
неизменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
спутник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
_
страх=S,m,inan=gen,sg
,\n
и=CONJ=
_
самый=APRO=(acc,sg,m,inan|nom,sg,m)
_
страх=S,m,inan=(acc,sg|nom,sg)
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
чувство=S,n,inan=(acc,sg|nom,sg)
_
пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
кто=SPRO,sg,m,anim=nom
_
камень=S,m,inan=(acc,pl|nom,pl)
_
мы=SPRO,pl,1p=dat
_
бросать=V=inpraes,sg,indic,3p,ipf,tran
_
с=PR=
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
камень=S,m,inan=(acc,sg|nom,sg)
_
отрицать=V,ipf,tran=inpraes,sg,indic,3p
_
иго=S,n,inan=(acc,sg|nom,sg)
_
прах=S,m,inan=gen,sg
?\n|\n
и=CONJ=
_
деревянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
поступь=S,f,inan=ins,sg
_
монах=S,m,anim=(acc,sg|gen,sg)
\n
мощеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
двор=S,m,inan=(acc,sg|nom,sg)
_
когда-то=ADVPRO=
_
мерить=V,ipf,tran=praet,sg,indic,m
_
ты=SPRO,sg,2p=nom
:\n
булыжник=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
грубый=A=(acc,pl,plen,inan|nom,pl,plen)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
жажда=S,f,inan=nom,sg
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
тоска=S,f,inan=nom,sg
_
размах=S,m,inan=gen,sg
!\n|\n
так=ADVPRO=
_
проклятый=A=sg,brev,m
_
быть=V,intr=sg,imper,2p
_
готический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
приют=S,m,inan=(acc,sg|nom,sg)
,\n
где=ADVPRO=
_
потолок=S,m,inan=ins,sg
_
входить=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
обморочный=A=sg,brev,m
\n
и=CONJ=
_
в=PR=
_
очаг=S,m,inan=abl,sg
_
веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
дрова=S,pl,inan=gen
_
не=PART=
_
жечь=V,ipf,tran=inpraes,pl,indic,3p
.\n|\n
немногие=SPRO,pl=(acc|nom)
_
для=PR=
_
вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
жить=V,ipf,intr=inpraes,pl,indic,3p
,\n
но=CONJ=
_
если=CONJ=
_
ты=SPRO,sg,2p=nom
_
мгновенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
озабоченный=A=sg,brev,m
_\u2014\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
жребий=S,m,inan=(acc,sg|nom,sg)
_
страшный=A=sg,brev,m
_
и=CONJ=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
_
непрочный=A=sg,brev,m
!\n