Румяный{румяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шкипер{шкипер=S,m,anim=nom,sg} бросил{бросать=V=praet,sg,indic,m,pf} мяч{мяч=S,m,inan=(acc,sg|nom,sg)} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} черни{чернь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} он{он=SPRO,sg,3p,m=nom} понравился{понравиться=V,pf,intr=praet,sg,indic,m} вполне{вполне=ADV=}.
Потомки{потомок=S,m,anim=nom,pl} толстокожего{толстокожий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} футбола{футбол=S,m,inan=gen,sg} —
Крокет{крокет=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} льду{лед=S,m,inan=(dat,sg|part,sg|loc,sg)} и{и=CONJ=} поло{поло=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} на{на=PR=} коне{конь=S,m,anim=abl,sg}.

Средь{средь=PR=} юношей{юноша=S,m,anim=(acc,pl|gen,pl|ins,sg)} теперь{теперь=ADV=} — по{по=PR=} старине{старина=S,f,inan=(abl,sg|dat,sg)}
Цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p} прыжок{прыжок=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} выпад{выпад=S,m,inan=(acc,sg|nom,sg)} дискобола{дискобол=S,m,anim=(acc,sg|gen,sg)},
Когда{когда=CONJ=} сойдутся{сходиться=V,intr=inpraes,pl,indic,3p,pf} в{в=PR=} легком{легкий=A=(abl,sg,plen,m|abl,sg,plen,n)} полотне{полотно=S,n,inan=abl,sg}
Оксфорд{оксфорд=S,geo,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Кембридж{кембридж=S,geo,m,inan=(acc,sg|nom,sg)} — две{два=NUM=(nom,f|acc,f,inan)} приречных{приречный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} школы{школа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} только{только=PART=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} действительно{действительно=ADV,parenth=} спортсмен{спортсмен=S,m,anim=nom,sg} —
Кто{кто=SPRO,sg,m,anim=nom} разорвал{разрывать=V,tran=praet,sg,indic,m,pf} печальной{печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} плен{плен=S,m,inan=(acc,sg|nom,sg)}:
Он{он=SPRO,sg,3p,m=nom} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} мир{мир=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} радость{радость=S,f,inan=(acc,sg|nom,sg)}, пенясь{пениться=V,ipf,intr=inpraes,ger}...

И{и=CONJ=} детского{детский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} крокета{крокет=S,m,inan=gen,sg} молотки{молоток=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} северные{северный=A=(acc,pl,plen,inan|nom,pl,plen)} наши{наш=APRO=(nom,pl|acc,pl,inan)} городки{городок=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} дар{дар=S,m,inan=(acc,sg|nom,sg)} богов{бог=S,m,anim=(acc,pl|gen,pl)} — великолепный{великолепный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} теннис{теннис=S,m,inan=(acc,sg|nom,sg)}!
