еще=ADV=
_
девица=S,f,anim=(acc,pl|gen,pl)
_
не=PART=
_
видно=ADV,praed=
_
в=PR=
_
бар=S,m,inan=abl,sg
,\n
лакей=S,m,anim=nom,sg
_
невежливый=A=sg,brev,m
_
и=CONJ=
_
угрюмый=A=sg,brev,m
;\n
и=CONJ=
_
в=PR=
_
крепкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
чудиться=V,ipf,intr=inpraes,sg,indic,3p
_
сигара=S,f,inan=(abl,sg|dat,sg)
\n
американец=S,m,anim=(acc,sg|gen,sg)
_
едкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ум=S,m,inan=(acc,sg|nom,sg)
.\n\n
сиять=V,ipf,intr=inpraes,sg,indic,3p
_
стойка=S,f,inan=nom,sg
_
красный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
лак=S,m,inan=ins,sg
,\n
и=CONJ=
_
дразнить=V,ipf,tran=inpraes,sg,indic,3p
_
сода=S,f,inan=nom,sg
-
висок=S,m,inan=(acc,pl|nom,pl)
_
форт=S,m,inan=(acc,sg|nom,sg)
:\n
кто=SPRO,sg,m,anim=nom
_
незнакомый=A=sg,brev,m
_
с=PR=
_
буфетный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
знак=S,m,inan=ins,sg
\n
и=CONJ=
_
в=PR=
_
ярлык=S,m,inan=abl,pl
_
не=PART=
_
слишком=ADV=
_
твердый=A=sg,brev,m
?\n\n
бананов=S,famn,m,anim=nom,sg
_
груда=S,f,inan=nom,sg
_
золотой=A=nom,sg,plen,f
\n
на=PR=
_
всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
случай=S,m,inan=(acc,sg|nom,sg)
_
подавать=V,tran=praet,sg,partcp,brev,f,pf,pass
,\n
и=CONJ=
_
продавщица=S,f,anim=nom,sg
_
восковой=A=nom,sg,plen,f
\n
невозмутимый=A=sg,brev,f
,_
как=CONJ=
_
луна=S,f,inan=nom,sg
.\n\n
сначала=ADV=
_
мы=SPRO,pl,1p=dat
_
слегка=ADV=
_
взгрустнуться=V,pf,intr=inpraes,sg,indic,3p
,\n
мы=SPRO,pl,1p=nom
_
спрашивать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
кофе=S,inan=(gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|nom,sg,m|ins,sg,m|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m|gen,pl,m|ins,pl,m|nom,pl,m)
_
с=PR=
_
кюрассо?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.\n
в=PR=
_
пол-оборота=S,pl,inan=(acc|nom)
_
обертываться=V,intr=inpraes,sg,indic,3p,pf
\n
фортуна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
колесо=S,n,inan=(acc,sg|nom,sg)
!\n\n
потом=ADVPRO=
,_
беседовать=V,ipf,intr=inpraes,ger
_
негромко=ADV=
,\n
я=SPRO,sg,1p=nom
_
на=PR=
_
вращаться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
стул=S,m,inan=(acc,sg|nom,sg)
\n
влезать=V,intr=inpraes,sg,indic,1p,ipf
_
в=PR=
_
шляпа=S,f,inan=(abl,sg|dat,sg)
_
и=CONJ=
,_
соломка=S,f,inan=ins,sg
\n
мешать=V,ipf,intr=inpraes,ger
_
лед=S,m,inan=(acc,sg|nom,sg)
,_
внимать=V,intr=inpraes,sg,indic,1p,ipf
_
гул=S,m,inan=(acc,sg|nom,sg)
...\n\n
хозяйский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
желтый=A=comp
_
червонец=S,m,inan=gen,sg
\n
мечтатель=S,m,anim=(acc,pl|gen,pl)
_
не=PART=
_
оскорблять=V,tran=inpraes,sg,indic,3p,pf
...\n
мы=SPRO,pl,1p=nom
_
недовольный=A=pl,brev
_
свет=S,sg,m,inan=ins
_
солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
течение=S,n,inan=ins,sg
_
медленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
орбита=S,f,inan=gen,pl
!\n