в=PR=
_
поднятие=S,n,inan=abl,sg
_
голова=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
намек=S,m,inan=(acc,sg|nom,sg)
_\u2014_
но=CONJ=
_
мешковатый=A=sg,brev,m
_
сюртук=S,m,inan=(acc,sg|nom,sg)
;\n
в=PR=
_
закрытие=S,n,inan=abl,sg
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_
в=PR=
_
покой=S,m,inan=abl,sg
_
рука=S,f,inan=gen,pl
_\u2014\n
тайник=S,m,inan=(acc,sg|nom,sg)
_
движение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
непочатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n\n
так=ADVPRO=
_
вот=PART=
_
кто=SPRO,sg,m,anim=dat
_
летать=V,ipf,intr=inf
_
и=CONJ=
_
петь=V,ipf,tran=inf
\n
и=CONJ=
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
пламенный=A=nom,sg,plen,f
_
ковкость=S,f,inan=(acc,sg|nom,sg)
,_\u2014\n
чтоб=CONJ=
_
прирожденный=A=acc,sg,plen,f
_
неловкость=S,f,inan=(acc,sg|nom,sg)
\n
врожденный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
ритм=S,m,inan=ins,sg
_
одолевать=V,tran=inf,pf
!\n