как=CONJ=
_
овца=S,f,anim=(gen,sg|nom,pl)
,_
жалкий=A=ins,sg,plen,f
_
толпа=S,f,inan=ins,sg
\n
бежать=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)
_
старец=S,m,anim=nom,pl
_
еврипид?=S,famn,m,anim=(acc,sg|gen,sg)
.\n
идти=V,ipf,intr=inpraes,sg,indic,1p
_
змеиный=A=ins,sg,plen,f
_
тропа=S,f,inan=ins,sg
,\n
и=CONJ=
_
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
темный=A=nom,sg,plen,f
_
обида=S,f,inan=nom,sg
.\n\n
но=CONJ=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
час=S,m,inan=(acc,sg|nom,sg)
_
уж=ADV=
_
недалекий=A=sg,brev,m
:\n
я=SPRO,sg,1p=nom
_
отряхивать=V,tran=inpraes,sg,indic,1p,pf
_
мой=APRO=(nom,pl|acc,pl,inan)
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
как=CONJ=
_
мальчик=S,m,anim=nom,sg
_
вечер=S,m,inan=ins,sg
_
песок=S,m,inan=(acc,sg|nom,sg)
\n
вытряхивать=V,tran=inpraes,sg,indic,3p,ipf
_
из=PR=
_
сандалия=S,f,inan=gen,pl
.\n