быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
ценность=S,f,inan=gen,pl
_
незыблемый=A=nom,sg,plen,f
_
скала=S,f,inan=nom,sg
\n
над=PR=
_
скучный=A=ins,pl,plen
_
ошибка=S,f,inan=ins,pl
_
век=S,m,inan=gen,pl
.\n
неправильно=ADV=
_
налагать=V,tran=praet,sg,partcp,brev,f,pf,pass
_
опадать=V,intr=praet,sg,indic,f,pf
\n
на=PR=
_
автор=S,m,anim=(acc,sg|gen,sg)
_
возвышенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
стих=S,m,inan=gen,pl
.\n|\n
и=CONJ=
_
вслед=ADV=
_
за=PR=
_
то=SPRO,sg,n,inan=ins
,_
как=CONJ=
_
жалкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сумароков=S,famn,m,anim=nom,sg
\n
пролепетать=V,pf,tran=praet,sg,indic,m
_
заученный=A=acc,sg,plen,f
_
роль=S,f,inan=(acc,sg|nom,sg)
,\n
как=CONJ=
_
царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
посох=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
скиния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
пророк=S,m,anim=(acc,pl|gen,pl)
,\n
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
цвести=V,ipf,intr=praet,sg,indic,f
_
торжественный=A=nom,sg,plen,f
_
боль=S,f,inan=(acc,sg|nom,sg)
.\n|\n
что=SPRO,sg,n,inan=(acc|nom)
_
делать=V,ipf,tran=inf
_
вы=SPRO,pl,2p=dat
_
в=PR=
_
театр=S,m,inan=abl,sg
_
полуслово=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
полумаск?=S,m,anim=nom,sg
,_
герой=S,m,anim=nom,pl
_
и=CONJ=
_
царь=S,m,anim=nom,pl
?\n
и=CONJ=
_
для=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
явление=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
озерова=S,famn,f,anim=nom,sg
_\u2014\n
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
луч=S,m,inan=(acc,sg|nom,sg)
_
трагический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
заря=S,f,inan=gen,sg
.\n