пусть=PART=
_
имя=S,n,inan=(acc,pl|nom,pl)
_
цветущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
город=S,m,inan=gen,pl
\n
ласкать=V,ipf,tran=inpraes,pl,indic,3p
_
слух=S,m,inan=(acc,sg|nom,sg)
_
значительность=S,f,inan=ins,sg
_
бренный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
не=PART=
_
город=S,m,inan=(acc,sg|nom,sg)
_
рим=S,geo,m,inan=(acc,sg|nom,sg)
_
жить=V,ipf,intr=inpraes,sg,indic,3p
_
среди=PR=
_
век=S,m,inan=gen,pl
,\n
а=CONJ=
_
место=S,n,inan=(acc,sg|nom,sg)
_
человек=S,m,anim=(acc,sg|gen,sg)
_
во=PR=
_
вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
.\n\n
они=SPRO,pl=dat
_
овладевать=V,intr=inf,pf
_
пытаться=V,ipf,intr=inpraes,pl,indic,3p
_
царь=S,m,anim=nom,pl
,\n
священник=S,m,anim=nom,pl
_
оправдывать=V,tran=inpraes,pl,indic,3p,ipf
_
война=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
без=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
презрение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
достойный=A=pl,brev
,\n
как=CONJ=
_
жалкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сор=S,m,inan=(acc,sg|nom,sg)
,_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
алтарь=S,m,inan=(acc,pl|nom,pl)
.\n