о=PR=
,_
спутник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
_
вечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
роман=S,m,inan=gen,sg
,\n
аббат=S,m,anim=nom,sg
_
флобер=S,famn,m,anim=(acc,sg|gen,sg)
_
и=CONJ=
_
золя=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_\u2014\n
от=PR=
_
зной=S,m,inan=gen,sg
_
рыжий=A=nom,sg,plen,f
_
сутана=S,f,inan=nom,sg
\n
и=CONJ=
_
шляпа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
круглый=A=(acc,pl,plen,inan|nom,pl,plen)
_
поле=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
он=SPRO,sg,3p,m=nom
_
все=SPRO,pl=(acc|nom)
_
еще=ADV=
_
проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)
_
мимо=ADV=
,\n
в=PR=
_
туман=S,m,inan=abl,sg
_
полдень=S,m,inan=gen,sg
,_
вдоль=PR=
_
межа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
влачить=V,ipf,tran=inpraes,ger
_
остаток=S,m,inan=(acc,sg|nom,sg)
_
власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
рим=S,geo,m,inan=gen,sg
\n
среди=PR=
_
колос=S,m,inan=gen,pl
_
спелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n|\n
хранить=V,ipf,tran=inpraes,ger
_
молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
и=CONJ=
_
приличие=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
он=SPRO,sg,3p,m=nom
_
должный=A=sg,brev,m
_
с=PR=
_
мы=SPRO,pl,1p=ins
_
пить=V,ipf,tran=inf
_
и=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
\n
и=CONJ=
_
прятать=V,ipf,tran=inf
_
в=PR=
_
светский=A=(acc,sg,plen,n|nom,sg,plen,n)
_
обличие=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
сиять=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
тонзура=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
честь=S,f,inan=(acc,sg|nom,sg)
.\n
он=SPRO,sg,3p,m=nom
_
цицерон=S,persn,m,anim=(acc,sg|gen,sg)
_
на=PR=
_
перина=S,f,inan=(abl,sg|dat,sg)
\n
читать=V,ipf,tran=inpraes,sg,indic,3p
,_
отходить=V,intr=inpraes,ger,ipf
_
ко=PR=
_
сон=S,m,inan=dat,sg
:\n
так=ADVPRO=
_
птица=S,f,anim=(gen,sg|nom,pl)
_
на=PR=
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
латынь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
молиться=V,ipf,intr=praet,pl,indic
_
бог=S,m,anim=dat,sg
_
в=PR=
_
старина=S,f,inan=acc,sg
.\n|\n
я=SPRO,sg,1p=nom
_
поклониться=V,pf,intr=praet,sg,indic,m
,_
он=SPRO,sg,3p,m=nom
_
отвечать=V,intr=praet,sg,indic,m,pf
\n
кивок=S,m,inan=ins,sg
_
учтивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
голова=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
,_
говорить=V,ipf,tran=inpraes,ger
_
со=PR=
_
я=SPRO,sg,1p=ins
,_
замечать=V,tran=praet,sg,indic,m,pf
:\n\u2014_
католик=S,m,anim=ins,sg
_
умирать=V,intr=inpraes,pl,indic,2p,pf
_
вы=SPRO,pl,2p=nom
!_\u2014\n
потом=ADVPRO=
_
вздыхать=V,intr=praet,sg,indic,m,pf
:_\u2014_
как=ADVPRO=
_
нынче=ADV=
_
жарко=ADV=
!_\u2014\n
и=CONJ=
,_
разговор=S,m,inan=ins,sg
_
утомлять=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n
направляться=V,intr=praet,sg,indic,m,pf
_
к=PR=
_
каштан=S,m,inan=dat,pl
_
парк=S,m,inan=gen,sg
,\n
в=PR=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
замок=S,m,inan=(acc,sg|nom,sg)
,_
где=ADVPRO=
_
обедать=V,ipf,intr=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
.\n