у=PR=
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
ропот=S,m,inan=(acc,sg|nom,sg)
_
старческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
кифара=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n
еще=ADV=
_
живой=A=sg,brev,f
_
несправедливость=S,f,inan=(acc,sg|nom,sg)
_
рим=S,geo,m,inan=gen,sg
,\n
и=CONJ=
_
выть=V,ipf,intr=inpraes,pl,indic,3p
_
пес=S,m,anim=nom,pl
,_
и=CONJ=
_
бедный=A=(acc,pl,plen,inan|nom,pl,plen)
_
татарин=S,m,anim=nom,pl
\n
в=PR=
_
глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
деревня=S,f,inan=(abl,sg|dat,sg)
_
каменный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
крым=S,geo,m,inan=gen,sg
.\n\n
о=PR=
_
цезарь=S,persn,m,anim=nom,sg
,_
цезарь=S,persn,m,anim=nom,sg
,_
слышать=V,ipf,tran=inpraes,sg,indic,2p
_
ли=PART=
_
блеяние=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
овечий=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
стадо=S,n,inan=gen,pl
_
и=CONJ=
_
смутный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
волна=S,f,inan=gen,pl
_
движение=S,n,inan=(abl,sg|acc,sg|nom,sg)
?\n
что=SPRO,sg,n,inan=(acc|nom)
_
понапрасну=ADV=
_
лить=V,ipf,tran=inpraes,sg,indic,2p
_
свое=SPRO,sg,n,inan=(acc|nom)
_
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
луна=S,f,inan=nom,sg
,_\u2014_
без=PR=
_
рим=S,geo,m,inan=gen,sg
_
жалкий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
явление=S,n,inan=(abl,sg|acc,sg|nom,sg)
?\n\n
не=PART=
_
тот=APRO=nom,sg,f
,_
что=CONJ=
_
ночь=S,f,inan=ins,sg
_
смотреть=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
капитолий=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
озарять=V,tran=inpraes,sg,indic,3p,ipf
_
лес=S,m,inan=(acc,sg|nom,sg)
_
столп=S,m,inan=gen,pl
_
холодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
а=CONJ=
_
деревенский=A=nom,sg,plen,f
_
луна=S,f,inan=nom,sg
,_
не=PART=
_
боле=ADV=
,\n
луна=S,f,inan=nom,sg
_\u2014_
возлюбленная=S,f,anim=nom,sg
_
пес=S,m,anim=(acc,pl|gen,pl)
_
голодный=S,m,anim=(abl,pl|acc,pl|gen,pl)
.\n