отверженный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
слово=S,n,inan=(acc,sg|nom,sg)
_\xAB
мир=S,m,inan=(acc,sg|nom,sg)
\xBB\n
в=PR=
_
начало=S,n,inan=abl,sg
_
оскорблять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
эра=S,f,inan=(acc,pl|gen,sg|nom,pl)
;\n
светильник=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
глубина=S,f,inan=(abl,sg|dat,sg)
_
пещера=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
воздух=S,m,inan=(acc,sg|nom,sg)
_
горный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
страна=S,f,inan=gen,pl
_\u2014_
эфир=S,m,inan=(acc,sg|nom,sg)
;\n
эфир=S,m,inan=(acc,sg|nom,sg)
,_
который=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
не=PART=
_
суметь=V,pf,intr=praet,pl,indic
,\n
не=PART=
_
захотеть=V,pf,tran=praet,pl,indic
_
мы=SPRO,pl,1p=nom
_
дышать=V,ipf,intr=inf
.\n
козлиный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
голос=S,m,inan=ins,sg
_
опять=ADV=
\n
петь=V,ipf,tran=inpraes,pl,indic,3p
_
косматый=A=(acc,pl,plen,inan|nom,pl,plen)
_
свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n|\n
пока=ADV=
_
ягненок=S,m,anim=nom,pl
_
и=CONJ=
_
вол=S,m,anim=nom,pl
\n
на=PR=
_
тучный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
пастбище=S,n,inan=abl,pl
_
водиться=V,ipf,intr=praet,pl,indic
\n
и=CONJ=
_
дружелюбный=A=(acc,pl,plen,inan|nom,pl,plen)
_
садиться=V,intr=praet,pl,indic,ipf
\n
на=PR=
_
плечо=S,n,inan=(acc,pl|nom,pl)
_
сонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
скала=S,f,inan=gen,pl
_
орел=S,m,anim=nom,pl
,\n
германец=S,m,anim=nom,sg
_
выкармливать=V,tran=praet,sg,indic,m,pf
_
орел=S,m,anim=(acc,sg|gen,sg)
,\n
и=CONJ=
_
лев=S,m,anim=nom,sg
_
британец=S,m,anim=dat,sg
_
покоряться=V,intr=praet,sg,indic,m,pf
,\n
и=CONJ=
_
галльский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
гребень=S,m,inan=(acc,sg|nom,sg)
_
появляться=V,intr=praet,sg,indic,m,pf
\n
из=PR=
_
петушиный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
хохол=S,m,inan=gen,sg
.\n|\n
а=CONJ=
_
ныне=ADV=
_
завладевать=V,intr=praet,sg,indic,m,pf
_
дикарь=S,m,anim=nom,sg
\n
священный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
палица=S,f,inan=ins,sg
_
геракл=S,persn,m,anim=(acc,sg|gen,sg)
,\n
и=CONJ=
_
черный=A=nom,sg,plen,f
_
земля=S,f,inan=nom,sg
_
иссякать=V,intr=praet,sg,indic,f,pf
,\n
неблагодарный=A=nom,sg,plen,f
,_
как=CONJ=
_
встарь=ADV=
.\n
я=SPRO,sg,1p=nom
_
палочка=S,f,inan=acc,sg
_
взять=V,pf,tran=inpraes,sg,indic,1p
_
сухой=A=acc,sg,plen,f
,\n
огонь=S,m,inan=(acc,sg|nom,sg)
_
добывать=V=inpraes,sg,indic,1p,pf
_
из=PR=
_
она=SPRO,sg,3p,f=(acc|gen)
,\n
пускай=PART=
_
уходить=V,intr=inpraes,sg,indic,3p,ipf
_
в=PR=
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
глухой=A=acc,sg,plen,f
\n
я=SPRO,sg,1p=ins
_
всполошить=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)
_
зверье=S,sg,n,inan=(abl|acc|nom)
!\n|\n
петух=S,m,anim=nom,sg
_
и=CONJ=
_
лев=S,m,anim=nom,sg
,_
широкохмурый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
орел=S,m,anim=nom,sg
_
и=CONJ=
_
ласковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
медведь=S,m,anim=nom,sg
_\u2014\n
мы=SPRO,pl,1p=nom
_
для=PR=
_
война=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
построить=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
клеть=S,f,inan=(acc,sg|nom,sg)
,\n
звериный=A=(acc,pl,plen,inan|nom,pl,plen)
_
пригревать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
шкура=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
петь=V,ipf,tran=inpraes,sg,indic,1p
_
вино=S,n,inan=(acc,sg|nom,sg)
_
время=S,n,inan=gen,pl
_\u2014\n
источник=S,m,inan=(acc,sg|nom,sg)
_
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
италийский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\u2014\n
и=CONJ=
_
в=PR=
_
колыбель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
праарийский?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
славянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
германский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лен=S,m,inan=(acc,sg|nom,sg)
!\n|\n
италия=S,geo,f,inan=nom,sg
,_
ты=SPRO,sg,2p=(abl|dat)
_
не=PART=
_
лень=S,f,inan=(acc,sg|nom,sg)
\n
тревожить=V,ipf,tran=inf
_
рим=S,geo,m,inan=gen,sg
_
колесница=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
с=PR=
_
кудахтанье=S,n,inan=ins,sg
_
домашний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
птица=S,f,anim=(gen,sg|nom,pl)
\n
перелетать=V=praet,ger,pf
_
через=PR=
_
плетень=S,m,inan=(acc,sg|nom,sg)
?\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
,_
соседка=S,f,anim=nom,sg
,_
не=PART=
_
взыскивать=V=sg,imper,2p,pf
,_\u2014\n
орел=S,m,anim=nom,sg
_
топорщиться=V,ipf,intr=inpraes,sg,indic,3p
_
и=CONJ=
_
злиться=V,ipf,intr=inpraes,sg,indic,3p
:\n
что=CONJ=
,_
если=CONJ=
_
для=PR=
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
пращ=S,m,inan=(acc,pl|nom,pl)
\n
тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
камень=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
годиться=V,ipf,intr=inpraes,sg,indic,3p
?\n|\n
в=PR=
_
зверинец=S,m,inan=abl,sg
_
запирать=V=praet,ger,pf
_
зверь=S,m,anim=(acc,pl|gen,pl)
,\n
мы=SPRO,pl,1p=nom
_
успокаиваться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
надолго=ADV=
,\n
и=CONJ=
_
становиться=V,intr=inpraes,sg,indic,3p,pf
_
полноводный=A=comp
_
волга=S,f,inan=nom,sg
,\n
и=CONJ=
_
рейнский=A=nom,sg,plen,f
_
струя=S,f,inan=nom,sg
_
светлый=A=comp
,_\u2014\n
и=CONJ=
_
умудрять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
\n
почтить=V,pf=inpraes,sg,indic,3p,tran
_
невольно=ADV=
_
чужестранец=S,m,anim=(acc,sg|gen,sg)
,\n
как=CONJ=
_
полубог=S,m,anim=(acc,sg|gen,sg)
,_
буйство=S,n,inan=ins,sg
_
танец=S,m,inan=gen,sg
\n
на=PR=
_
берег=S,m,inan=abl,pl
_
великий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
река=S,f,inan=gen,pl
.\n