В{в=PR=} разноголосице{разноголосица=S,f,inan=(abl,sg|dat,sg)} девического{девический=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} хора{хор=S,m,inan=gen,sg}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} церкви{церковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} на{на=PR=} голос{голос=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)},
И{и=CONJ=} в{в=PR=} дугах{дуга=S,f,inan=abl,pl} каменных{каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} Успенского{успенский=S,famn,m,anim=(acc,sg|gen,sg)} собора{собор=S,m,inan=gen,sg}
Мне{я=SPRO,sg,1p=(abl|dat)} брови{бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} чудятся{чудиться=V,ipf,intr=inpraes,pl,indic,3p}, высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)}, дугой{дуга=S,f,inan=ins,sg}.
|
И{и=CONJ=} с{с=PR=} укрепленного{укреплять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} архангелами{архангел=S,m,anim=ins,pl} вала{вал=S,m,inan=gen,sg}
Я{я=SPRO,sg,1p=nom} город{город=S,m,inan=(acc,sg|nom,sg)} озирал{озирать=V,ipf,tran=praet,sg,indic,m} на{на=PR=} чудной{чудной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} высоте{высота=S,f,inan=(abl,sg|dat,sg)}.
В{в=PR=} стенах{стена=S,f,inan=abl,pl} Акрополя{акрополь=S,m,inan=gen,sg} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} меня{я=SPRO,sg,1p=(acc|gen)} снедала{снедать=V,ipf,tran=praet,sg,indic,f}
По{по=PR=} русском{русский=A=(abl,sg,plen,m|abl,sg,plen,n)} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} и{и=CONJ=} русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красоте{красота=S,f,inan=(abl,sg|dat,sg)}.
|
Не{не=PART=} диво{диво=S,n,inan=(acc,sg|nom,sg)} ль{ль=PART=} дивное{дивный=A=(acc,sg,plen,n|nom,sg,plen,n)}, что{что=CONJ=} вертоград{вертоград=S,m,inan=(acc,sg|nom,sg)} нам{мы=SPRO,pl,1p=dat} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p},
Где{где=ADVPRO=} реют{реять=V,ipf,intr=inpraes,pl,indic,3p} голуби{голубь=S,m,anim=nom,pl} в{в=PR=} горячей{горячий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} синеве{синева=S,f,inan=(abl,sg|dat,sg)},
Что{что=CONJ=} православные{православный=A=(acc,pl,plen,inan|nom,pl,plen)} крюки{крюк=S,m,inan=(acc,pl|nom,pl)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} черница{черница=S,f,anim=nom,sg}:
Успенье{успение=S,n,inan=(abl,sg|acc,sg|nom,sg)} нежное{нежный=A=(acc,sg,plen,n|nom,sg,plen,n)} — Флоренция{флоренция=S,geo,f,inan=nom,sg} в{в=PR=} Москве{москва=S,geo,f,inan=(abl,sg|dat,sg)}.
|
И{и=CONJ=} пятиглавые{пятиглавый=A,plen=(nom,pl|acc,pl,inan)} московские{московский=A=(acc,pl,plen,inan|nom,pl,plen)} соборы{собор=S,m,inan=(acc,pl|nom,pl)}
С{с=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} итальянскою{итальянский=A=ins,sg,plen,f} и{и=CONJ=} русскою{русский=A=ins,sg,plen,f} душой{душа=S,f,inan=ins,sg}
Напоминают{напоминать=V,tran=inpraes,pl,indic,3p,ipf} мне{я=SPRO,sg,1p=(abl|dat)} явление{явление=S,n,inan=(acc,sg|nom,sg)} Авроры{аврора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} с{с=PR=} русским{русский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} именем{имя=S,n,inan=ins,sg} и{и=CONJ=} в{в=PR=} шубке{шубка=S,f,inan=(abl,sg|dat,sg)} меховой{меховой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
