На{на=PR=} розвальнях{розвальни=S,pl,inan=abl}, уложенных{укладывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} соломой{солома=S,f,inan=ins,sg},
Едва{едва=ADV=} прикрытые{прикрывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} рогожей{рогожа=S,f,inan=ins,sg} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
От{от=PR=} Воробьевых{воробьев=S,famn,m,anim=(abl,pl|acc,pl|gen,pl)} гор{гора=S,f,inan=gen,pl} до{до=PR=} церковки{церковка=S,f,inan=(acc,pl|gen,sg|nom,pl)} знакомой{знакомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Мы{мы=SPRO,pl,1p=nom} ехали{ехать=V,ipf,intr=praet,pl,indic} огромною{огромный=A=ins,sg,plen,f} Москвой{москва=S,geo,f,inan=ins,sg}.
|
А{а=CONJ=} в{в=PR=} Угличе{углич=S,geo,m,inan=abl,sg} играют{играть=V,ipf,tran=inpraes,pl,indic,3p} дети{ребенок=S,m,anim=nom,pl} в{в=PR=} бабки{бабки=S,pl,inan=(acc|nom)}
И{и=CONJ=} пахнет{пахнуть=V,ipf,intr=inpraes,sg,indic,3p} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)}, оставленный{оставлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} печи{печь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.
По{по=PR=} улицам{улица=S,f,inan=dat,pl} меня{я=SPRO,sg,1p=(acc|gen)} везут{везти=V=inpraes,pl,indic,3p,ipf} без{без=PR=} шапки{шапка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} теплятся{теплиться=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} часовне{часовня=S,f,inan=(abl,sg|dat,sg)} три{три=NUM=(nom|acc,inan)} свечи{свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
|
Не{не=PART=} три{три=NUM=(nom|acc,inan)} свечи{свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)} горели{гореть=V,ipf,intr=praet,pl,indic}, а{а=CONJ=} три{три=NUM=(nom|acc,inan)} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Одну{один=APRO=acc,sg,f} из{из=PR=} них{они=SPRO,pl=(abl|acc|gen)} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} Бог{бог=S,m,anim=nom,sg} благословил{благословлять=V,tran=praet,sg,indic,m,pf},
Четвертой{четвертый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} не{не=PART=} бывать{бывать=V,ipf,intr=inf}, а{а=CONJ=} Рим{рим=S,geo,m,inan=(acc,sg|nom,sg)} далече{далече=ADV=},
И{и=CONJ=} никогда{никогда=ADVPRO=} он{он=SPRO,sg,3p,m=nom} Рима{рим=S,geo,m,inan=gen,sg} не{не=PART=} любил{любить=V,ipf,tran=praet,sg,indic,m}.
|
Ныряли{нырять=V,ipf,intr=praet,pl,indic} сани{сани=S,pl,inan=(acc|nom)} в{в=PR=} черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} ухабы{ухаб=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} возвращался{возвращаться=V,intr=praet,sg,indic,m,ipf} с{с=PR=} гульбища{гульбище=S,n,inan=(acc,pl|gen,sg|nom,pl)} народ{народ=S,m,inan=(acc,sg|nom,sg)}.
Худые{худой=A=(acc,pl,plen,inan|nom,pl,plen)} мужики{мужик=S,m,anim=nom,pl} и{и=CONJ=} злые{злой=A=(acc,pl,plen,inan|nom,pl,plen)} бабы{баба=S,f,anim=(gen,sg|nom,pl)}
Переминались{переминаться=V,ipf,intr=praet,pl,indic} у{у=PR=} ворот{ворота=S,pl,inan=gen}.
|
Сырая{сырой=A=nom,sg,plen,f} даль{даль=S,f,inan=(acc,sg|nom,sg)} от{от=PR=} птичьих{птичий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} стай{стая=S,f,inan=gen,pl} чернела{чернеть=V,ipf,intr=praet,sg,indic,f},
И{и=CONJ=} связанные{связанный=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} затекли{затекать=V,intr=praet,pl,indic,pf};
Царевича{царевич=S,m,anim=(acc,sg|gen,sg)} везут{везти=V=inpraes,pl,indic,3p,ipf}, немеет{неметь=V,ipf,intr=inpraes,sg,indic,3p} страшно{страшно=ADV=} тело{тело=S,n,inan=(acc,sg|nom,sg)} —
И{и=CONJ=} рыжую{рыжий=A=acc,sg,plen,f} солому{солома=S,f,inan=acc,sg} подожгли{поджигать=V=praet,pl,indic,pf}.
