когда=CONJ=
,_
соломинка=S,f,inan=nom,sg
,_
не=PART=
_
спать=V,ipf,intr=inpraes,sg,indic,2p
_
в=PR=
_
огромный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
спальня=S,f,inan=(abl,sg|dat,sg)
\n
и=CONJ=
_
ждать=V,ipf,tran=inpraes,sg,indic,2p
,_
бессонный=A=nom,sg,plen,f
,_
чтоб=CONJ=
,_
важный=A=sg,brev,m
_
и=CONJ=
_
высокий=A=sg,brev,m
,\n
спокойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тяжесть=S,f,inan=ins,sg
_\u2014_
что=CONJ=
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
_
печально=ADV=comp
_\u2014\n
на=PR=
_
веко=S,n,inan=(acc,pl|nom,pl)
_
чуткий=A=(acc,pl,plen,inan|nom,pl,plen)
_
спускаться=V,intr=praet,sg,indic,m,pf
_
потолок=S,m,inan=(acc,sg|nom,sg)
,\n|\n
соломка=S,f,inan=nom,sg
_
звонкий=A=nom,sg,plen,f
,_
соломинка=S,f,inan=nom,sg
_
сухой=A=nom,sg,plen,f
,\n
весь=APRO=acc,sg,f
_
смерть=S,f,inan=(acc,sg|nom,sg)
_
ты=SPRO,sg,2p=nom
_
выпивать=V,tran=praet,sg,indic,f,pf
_
и=CONJ=
_
сделаться=V,pf,intr=praet,sg,indic,f
_
нежно=ADV=comp
,\n
сломаться=V,pf,intr=praet,sg,indic,f
_
милый=A=nom,sg,plen,f
_
соломка=S,f,inan=nom,sg
_
неживой=A=nom,sg,plen,f
,\n
не=PART=
_
саломея=S,persn,f,anim=nom,sg
,_
нет=ADV,praed=
,_
соломинка=S,f,inan=nom,sg
_
скоро=ADV=comp
!\n|\n
в=PR=
_
час=S,m,inan=(acc,pl|nom,pl)
_
бессонница=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
предмет=S,m,inan=(acc,pl|nom,pl)
_
тяжело=ADV=comp
,\n
как=ADVPRO=
_
будто=PART=
_
мало=ADV=comp
_
они=SPRO,pl=(acc|gen)
_\u2014_
такой=APRO=nom,sg,f
_
тишина=S,sg,f,inan=nom
!\n
мерцать=V,ipf,intr=inpraes,pl,indic,3p
_
в=PR=
_
зеркало=S,n,inan=abl,sg
_
подушка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
чуть=ADV=
_
белеть=V,ipf,intr=inpraes,ger
,\n
и=CONJ=
_
в=PR=
_
круглый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
омут=S,m,inan=abl,sg
_
кровать=S,f,inan=(acc,sg|nom,sg)
_
отражать=V=praet,sg,partcp,brev,f,pf,pass,tran
.\n|\n
нет=PART=
,_
не=PART=
_
соломинка=S,f,inan=nom,sg
_
в=PR=
_
торжественный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
атлас=S,m,inan=abl,sg
,\n
в=PR=
_
огромный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
комната=S,f,inan=(abl,sg|dat,sg)
_
над=PR=
_
черный=A=ins,sg,plen,f
_
нева=S,geo,f,inan=ins,sg
,\n
двенадцать=NUM=(acc|nom)
_
месяц=S,m,inan=gen,pl
_
петь=V,ipf,tran=inpraes,pl,indic,3p
_
о=PR=
_
смертный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
час=S,m,inan=abl,sg
,\n
струиться=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
воздух=S,m,inan=abl,sg
_
лед=S,m,inan=(acc,sg|nom,sg)
_
бледно-голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n|\n
декабрь=S,m,inan=(acc,sg|nom,sg)
_
торжественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
струить=V,ipf,tran=inpraes,sg,indic,3p
_
свой=APRO=(acc,sg,n|nom,sg,n)
_
дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
как=ADVPRO=
_
будто=PART=
_
в=PR=
_
комната=S,f,inan=(abl,sg|dat,sg)
_
тяжелый=A=nom,sg,plen,f
_
нева=S,geo,f,inan=nom,sg
.\n
нет=PART=
,_
не=PART=
_
соломинка=S,f,inan=nom,sg
_\u2014_
лигейя?=S,persn,f,anim=nom,sg
,_
умирание=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_\u2014\n
я=SPRO,sg,1p=nom
_
научаться=V,intr=praet,sg,indic,m,pf
_
вы=SPRO,pl,2p=dat
,_
блаженный=A=(acc,pl,plen,inan|nom,pl,plen)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n