Твое{твой=APRO=(acc,sg,n|nom,sg,n)} чудесное{чудесный=A=(acc,sg,plen,n|nom,sg,plen,n)} произношенье{произношение=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
Горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} посвист{посвист=S,m,inan=(acc,sg|nom,sg)} хищных{хищный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} птиц{птица=S,f,anim=(acc,pl|gen,pl)};
Скажу{сказать=V,pf,tran=inpraes,sg,indic,1p} ль{ль=PART=}: живое{живой=A=(acc,sg,plen,n|nom,sg,plen,n)} впечатленье{впечатление=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Каких-то{какой-то=APRO=(abl,pl|gen,pl|acc,pl,anim)} шелковых{шелковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зарниц{зарница=S,f,inan=gen,pl}.
|
«Что{что=SPRO,sg,n,inan=(acc|nom)}» — голова{голова=S,f,inan=nom,sg} отяжелела{отяжелеть=V,pf,intr=praet,sg,indic,f}.
«Цо{Цо??}» — это{это=PART=} я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} зову{звать=V,ipf,tran=inpraes,sg,indic,1p}!
И{и=CONJ=} далеко{далеко=ADV=} прошелестело{прошелестеть=V,pf,intr=praet,sg,indic,n}:
— Я{я=SPRO,sg,1p=nom} тоже{тоже=PART=} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} живу{жить=V,ipf,intr=inpraes,sg,indic,1p}.
|
Пусть{пусть=PART=} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}: любовь{любовь=S,f,inan=(acc,sg|nom,sg)} крылата{крылатый=A=sg,brev,f}, —
Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} окрыленнее{окрыленный?=A=comp} стократ{стократ=ADV=}.
Еще{еще=ADV=} душа{душа=S,f,inan=nom,sg} борьбой{борьба=S,sg,f,inan=ins} объята{объять=V,tran=praet,sg,partcp,brev,f,pf,pass},
А{а=CONJ=} наши{наш=APRO=(nom,pl|acc,pl,inan)} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p}.
|
И{и=CONJ=} столько{столько=NUM=(acc|nom)} воздуха{воздух=S,m,inan=gen,sg} и{и=CONJ=} шелка{шелк=S,m,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} шопоте{шопот?=S,m,inan=abl,sg} твоем{твой=APRO=(abl,sg,m|abl,sg,n)},
И{и=CONJ=} как{как=CONJ=} слепые{слепой=A=(acc,pl,plen,inan|nom,pl,plen)} ночью{ночь=S,f,inan=ins,sg} долгой{долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Мы{мы=SPRO,pl,1p=nom} смесь{смесь=S,f,inan=(acc,sg|nom,sg)} бессолнечную{бессолнечный=A=acc,sg,plen,f} пьем{пить=V,ipf,tran=inpraes,pl,indic,1p}.
