{прославлять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}, {брат=S,m,anim=nom,pl}, {сумерки=S,pl,inan=(acc|nom)} {свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сумеречный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {год=S,m,inan=(acc,sg|nom,sg)}!
{в=PR=} {кипеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {ночной=A=(acc,pl,plen,inan|nom,pl,plen)} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{опускать=V=praet,sg,partcp,brev,m,pf,pass} {грузный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лес=S,m,inan=(acc,sg|nom,sg)} {тенета=S,pl,inan=gen}.
{восходить=V,intr=inpraes,sg,indic,2p,ipf} {ты=SPRO,sg,2p=nom} {в=PR=} {глухой=A=(acc,pl,plen,inan|nom,pl,plen)} {год=S,m,inan=(acc,pl|nom,pl)}, —
{о=PR=}, {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {судия=S,m,anim=nom,sg}, {народ=S,m,inan=(acc,sg|nom,sg)}.
|
{прославлять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {роковой=A=(acc,sg,plen,n|nom,sg,plen,n)} {бремя=S,n,inan=(acc,sg|nom,sg)},
{который=APRO=(acc,sg,n|nom,sg,n)} {в=PR=} {слеза=S,f,inan=abl,pl} {народный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вождь=S,m,anim=nom,sg} {брать=V,ipf,tran=inpraes,sg,indic,3p}.
{прославлять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {сумрачный=A=(acc,sg,plen,n|nom,sg,plen,n)} {бремя=S,n,inan=(acc,sg|nom,sg)},
{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {невыносимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гнет=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {кто=SPRO,sg,m,anim=abl} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} — {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {должный=A=sg,brev,m} {слышать=V,ipf,tran=inf}, {время=S,n,inan=(acc,sg|nom,sg)},
{как=CONJ=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {корабль=S,m,inan=(acc,sg|nom,sg)} {ко=PR=} {дно=S,n,inan=dat,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p}.
|
{мы=SPRO,pl,1p=nom} {в=PR=} {легион=S,m,inan=(acc,pl|nom,pl)} {боевой=A=(acc,pl,plen,inan|nom,pl,plen)}
{связывать=V=praet,pl,indic,pf} {ласточка=S,f,anim=(acc,pl|gen,pl)} — {и=CONJ=} {вот=PART=}
{не=PART=} {видно=ADV,praed=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}; {весь=APRO=nom,sg,f} {стихия=S,f,inan=nom,sg}
{щебетать=V,ipf,intr=inpraes,sg,indic,3p}, {двигаться=V,ipf,intr=inpraes,sg,indic,3p}, {жить=V,ipf,intr=inpraes,sg,indic,3p};
{сквозь=PR=} {сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {сумерки=S,pl,inan=(acc|nom)} {густой=A=(acc,pl,plen,inan|nom,pl,plen)} —
{не=PART=} {видно=ADV,praed=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {земля=S,f,inan=nom,sg} {плыть=V,ipf,intr=inpraes,sg,indic,3p}.
|
{ну=PART=} {что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=}, {попробовать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}: {огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {неуклюжий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{скрипучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {поворот=S,m,inan=(acc,sg|nom,sg)} {руль=S,m,inan=gen,sg}.
{земля=S,f,inan=nom,sg} {плыть=V,ipf,intr=inpraes,sg,indic,3p}. {мужаться=V,ipf,intr=pl,imper,2p}, {муж=S,m,anim=nom,pl}.
{как=CONJ=} {плуг=S,m,inan=ins,sg}, {океан=S,m,inan=(acc,sg|nom,sg)} {делить=V,ipf,tran=inpraes,ger},
{мы=SPRO,pl,1p=nom} {быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {помнить=V,ipf,tran=inf} {и=CONJ=} {в=PR=} {летейский?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стужа=S,f,inan=(abl,sg|dat,sg)},
{что=SPRO,sg,n,inan=(acc|nom)} {десять=NUM=(abl|dat|gen)} {небо=S,n,inan=gen,pl} {мы=SPRO,pl,1p=dat} {стоить=V,ipf=praet,sg,indic,f} {земля=S,f,inan=nom,sg}.
