в=PR=
_
петербург=S,geo,m,inan=abl,sg
_
мы=SPRO,pl,1p=nom
_
сходиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
снова=ADV=
,\n
словно=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
мы=SPRO,pl,1p=nom
_
похоронить=V,pf,tran=praet,pl,indic
_
в=PR=
_
немой=A=sg,brev,m
,\n
и=CONJ=
_
блаженный=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
бессмысленный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
слово=S,n,inan=(acc,sg|nom,sg)
\n
в=PR=
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
произносить=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
.\n
в=PR=
_
черный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
бархат=S,m,inan=abl,sg
_
советский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,\n
в=PR=
_
бархат=S,m,inan=abl,sg
_
всемирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
все=SPRO,pl=(acc|nom)
_
петь=V,ipf,tran=inpraes,pl,indic,3p
_
блаженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
жена=S,f,anim=(acc,pl|gen,pl)
_
родной=A=(acc,pl,plen,inan|nom,pl,plen)
_
око=S,n,inan=(acc,pl|nom,pl)
,\n
все=SPRO,pl=(acc|nom)
_
цвести=V,ipf,intr=inpraes,pl,indic,3p
_
бессмертный=A=(acc,pl,plen,inan|nom,pl,plen)
_
цветок=S,m,inan=(acc,pl|nom,pl)
.\n|\n
дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
кошка=S,f,anim=ins,sg
_
горбиться=V,ipf,intr=inpraes,sg,indic,3p
_
столица=S,f,inan=nom,sg
,\n
на=PR=
_
мост=S,m,inan=(dat,sg|loc,sg)
_
патруль=S,m,inan=(acc,sg|nom,sg)
_
стоять=V,ipf,intr=inpraes,sg,indic,3p
,\n
только=PART=
_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мотор=S,m,inan=(acc,sg|nom,sg)
_
во=PR=
_
мгла=S,f,inan=(abl,sg|dat,sg)
_
промчаться=V,pf,intr=inpraes,sg,indic,3p
\n
и=CONJ=
_
кукушка=S,f,inan=ins,sg
_
прокричать=V,pf,tran=inpraes,sg,indic,3p
.\n
я=SPRO,sg,1p=(abl|dat)
_
не=PART=
_
надо=ADV,praed=
_
пропуск=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
ночной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,\n
часовой=S,m,anim=(abl,pl|acc,pl|gen,pl)
_
я=SPRO,sg,1p=nom
_
не=PART=
_
бояться=V,ipf,intr=inpraes,sg,indic,1p
:\n
за=PR=
_
блаженный=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
бессмысленный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
слово=S,n,inan=(acc,sg|nom,sg)
\n
я=SPRO,sg,1p=nom
_
в=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
советский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
помолиться=V,pf,intr=inpraes,sg,indic,1p
.\n|\n
слышать=V,ipf,tran=inpraes,sg,indic,1p
_
легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
театральный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
шорох=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
девический=A=(acc,sg,plen,n|nom,sg,plen,n)
_\xAB
ах=INTJ=
\xBB_\u2014\n
и=CONJ=
_
бессмертный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
роза=S,f,inan=gen,pl
_
огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ворох=S,m,inan=(acc,sg|nom,sg)
\n
у=PR=
_
киприд?=S,m,anim=nom,pl
_
на=PR=
_
рука=S,f,inan=abl,pl
.\n
у=PR=
_
костер=S,m,inan=gen,sg
_
мы=SPRO,pl,1p=nom
_
греться=V,ipf,intr=inpraes,pl,indic,1p
_
от=PR=
_
скука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
,_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
проходить=V,intr=inpraes,pl,indic,3p,pf
,\n
и=CONJ=
_
блаженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
жена=S,f,anim=(acc,pl|gen,pl)
_
родной=A=(acc,pl,plen,inan|nom,pl,plen)
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пепел=S,m,inan=(acc,sg|nom,sg)
_
собирать=V=inpraes,pl,indic,3p,pf
.\n|\n
где-то=ADVPRO=
_
грядка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
красный=A=(acc,pl,plen,inan|nom,pl,plen)
_
партер=S,m,inan=gen,sg
,\n
пышно=ADV=
_
взбивать=V,tran=praet,pl,partcp,brev,pf,pass
_
шифоньерка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ложа=S,f,inan=gen,pl
,\n
заводной=A=nom,sg,plen,f
_
кукла=S,f=(nom,sg,anim|nom,sg,inan)
_
офицер=S,m,anim=(acc,sg|gen,sg)
_\u2014\n
не=PART=
_
для=PR=
_
черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
душа=S,f,inan=gen,pl
_
и=CONJ=
_
низменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
святоша=S,mf,anim=(acc,pl|gen,pl)
...\n|\n
что=SPRO,sg,n,inan=(acc|nom)
_
ж=PART=
,_
гасить=V,ipf,tran=sg,imper,2p
,_
пожалуй=PART,parenth=
,_
наш=APRO=(nom,pl|acc,pl,inan)
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
в=PR=
_
черный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
бархат=S,m,inan=abl,sg
_
всемирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
все=SPRO,pl=(acc|nom)
_
петь=V,ipf,tran=inpraes,pl,indic,3p
_
блаженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
жена=S,f,anim=(acc,pl|gen,pl)
_
крутой=A=(acc,pl,plen,inan|nom,pl,plen)
_
плечо=S,n,inan=(acc,pl|nom,pl)
,\n
а=CONJ=
_
ночной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
замечать=V,tran=inpraes,sg,indic,2p,pf
_
ты=SPRO,sg,2p=nom
.\n