{язык=S,m,inan=(acc,sg|nom,sg)} {булыжник=S,m,inan=gen,sg} {я=SPRO,sg,1p=(abl|dat)} {голубь=S,m,anim=(acc,sg|gen,sg)} {понятно=ADV=comp},
{здесь=ADVPRO=} {камень=S,m,inan=(acc,pl|nom,pl)} — {голубь=S,m,anim=nom,pl}, {дома=ADV=} — {как=CONJ=} {голубятня=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {светлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {ручеек=S,m,inan=ins,sg} {течь=V,ipf,intr=inpraes,sg,indic,3p} {рассказ=S,m,inan=(acc,sg|nom,sg)} {подкова=S,f,inan=gen,pl}
{по=PR=} {звучный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {мостовая=S,f,inan=dat,pl} {прабабка=S,f,anim=(gen,sg|nom,pl)} {город=S,m,inan=gen,pl}.

{здесь=ADVPRO=} {толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {детский=A=(acc,pl,plen,inan|nom,pl,plen)} — {событие=S,n,inan=gen,pl} {попрошайка=S,mf,anim=(gen,sg|nom,pl)},
{парижский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {воробей=S,m,anim=(acc,pl|gen,pl)} {испуганный=A=(acc,pl,plen,inan|nom,pl,plen)} {стайка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{клевать=V,ipf,tran=praet,pl,indic} {наскоро=ADV=} {крупа=S,f,inan=acc,sg} {свинцовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {кроха=S,f,inan=gen,pl} —
{фригийский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бабушка=S,f,anim=ins,sg} {рассыпать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {горох=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {в=PR=} {память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {жить=V,ipf,intr=inpraes,sg,indic,3p} {плетеный=A=nom,sg,plen,f} {корзинка=S,f,inan=nom,sg},
{и=CONJ=} {в=PR=} {воздух=S,m,inan=abl,sg} {плыть=V,ipf,intr=inpraes,sg,indic,3p} {забывать=V=praet,nom,sg,partcp,plen,f,pf,pass} {коринка=S,f,inan=nom,sg},
{и=CONJ=} {тесный=A=(acc,pl,plen,inan|nom,pl,plen)} {дом=S,m,inan=(acc,pl|gen,sg|nom,pl)} — {зуб=S,m,inan=gen,pl} {молочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ряд=S,m,inan=(acc,sg|nom,sg)}
{на=PR=} {десна=S,f,inan=abl,pl} {старческий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {как=CONJ=} {близнец=S,m,anim=nom,pl}, {стоять=V,ipf,intr=inpraes,pl,indic,3p}.

{здесь=ADVPRO=} {кличка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {месяц=S,m,inan=dat,pl} {давать=V,tran=praet,pl,indic,ipf}, {как=CONJ=} {котенок=S,m,anim=dat,pl},
{и=CONJ=} {молоко=S,n,inan=(acc,sg|nom,sg)} {и=CONJ=} {кровь=S,f,inan=(acc,sg|nom,sg)} {давать=V,tran=praet,pl,indic,ipf} {нежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {львенок=S,m,anim=dat,pl};
{а=CONJ=} {подрастать=V,intr=inpraes,pl,indic,3p,pf} {они=SPRO,pl=nom}-{то=PART=} {разве=PART=} {год=S,m,inan=(acc,pl|gen,sg|nom,pl)} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}
{держаться=V,ipf,intr=praet,sg,indic,f} {на=PR=} {плечо=S,n,inan=abl,pl} {большой=A=nom,sg,plen,f} {голова=S,f,inan=nom,sg}!
{большеголовый=A=(acc,pl,plen,inan|nom,pl,plen)} {там=ADVPRO=} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {подымать=V,ipf,tran=praet,pl,indic}
{и=CONJ=} {клятва=S,f,inan=ins,sg} {на=PR=} {песок=S,m,inan=abl,sg}, {как=CONJ=} {яблоко=S,n,inan=ins,sg}, {играть=V,ipf,tran=praet,pl,indic}...

{я=SPRO,sg,1p=(abl|dat)} {трудно=ADV=} {говорить=V,ipf,tran=inf} — {не=PART=} {видеть=V,ipf,tran=praet,sg,indic,m} {ничто=SPRO,sg,n=gen},
{но=CONJ=} {все-таки=PART=} {сказать=V,pf,tran=inpraes,sg,indic,1p}: {я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, —
{он=SPRO,sg,3p,m=nom} {лапа=S,f,inan=acc,sg} {подымать=V=praet,sg,indic,m,ipf,tran}, {как=CONJ=} {огненный=A=acc,sg,plen,f} {роза=S,f,inan=acc,sg},
{и=CONJ=}, {как=CONJ=} {ребенок=S,m,anim=nom,sg}, {все=SPRO,pl=dat} {показывать=V=praet,sg,indic,m,ipf,tran} {заноза=S,f,inan=acc,sg},
{он=SPRO,sg,3p,m=(acc|gen)} {не=PART=} {слушать=V,ipf,tran=praet,pl,indic}: {смеяться=V,ipf,intr=praet,pl,indic} {кучер=S,m,anim=(acc,sg|gen,sg|nom,pl)},
{и=CONJ=} {грызть=V,ipf,tran=praet,sg,indic,f} {яблоко=S,n,inan=(acc,pl|nom,pl)}, {с=PR=} {шарманка=S,f,inan=ins,sg}, {детвора=S,sg,f,inan=nom}.
{афиша=S,f,inan=(acc,pl|gen,sg|nom,pl)} {клеить=V,ipf,tran=praet,pl,indic}, {и=CONJ=} {ставить=V,ipf,tran=praet,pl,indic} {капкан=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {петь=V,ipf,tran=praet,pl,indic} {песенка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {жарить=V,ipf,tran=praet,pl,indic} {каштан=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {улица=S,f,inan=ins,sg}, {как=CONJ=} {просека=S,f,inan=ins,sg} {прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{лететь=V,ipf,intr=praet,pl,indic} {лошадь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} {из=PR=} {зелень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
