кто=SPRO,sg,m,anim=nom
_
время=S,n,inan=(acc,sg|nom,sg)
_
целовать=V,ipf,tran=praet,sg,indic,m
_
в=PR=
_
измученный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
темя=S,n,inan=(acc,sg|nom,sg)
,_\u2014\n
с=PR=
_
сыновий?=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
нежность=S,f,inan=ins,sg
_
потом=ADVPRO=
\n
он=SPRO,sg,3p,m=nom
_
быть=V,intr=inpraes,sg,indic,3p
_
вспоминать=V,ipf,tran=inf
,_
как=CONJ=
_
спать=V,ipf,intr=inf
_
ложиться=V,intr=praet,sg,indic,n,ipf
_
время=S,n,inan=(acc,sg|nom,sg)
\n
в=PR=
_
сугроб=S,m,inan=(acc,sg|nom,sg)
_
пшеничный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
за=PR=
_
окно=S,n,inan=ins,sg
.\n
кто=SPRO,sg,m,anim=nom
_
век=S,m,inan=(dat,sg|loc,sg)
_
подымать=V=praet,sg,indic,m,ipf,tran
_
болезненный=A=(acc,pl,plen,inan|nom,pl,plen)
_
веко=S,n,inan=(acc,pl|nom,pl)
_\u2014\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
сонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
яблоко=S,n,inan=gen,sg
_
большой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_\u2014\n
он=SPRO,sg,3p,m=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,3p
_
вечно=ADV=
_
шум=S,m,inan=(acc,sg|nom,sg)
_\u2014_
когда=CONJ=
_
взреветь=V,pf,intr=praet,pl,indic
_
река=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
время=S,n,inan=gen,pl
_
обманный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
глухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
сонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
яблоко=S,n,inan=gen,sg
_
у=PR=
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
-
властелин=S,m,anim=(acc,sg|gen,sg)
\n
и=CONJ=
_
глиняный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рот=S,m,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
к=PR=
_
млеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
рука=S,f,inan=(abl,sg|dat,sg)
_
стареть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)
_
сын=S,m,anim=(acc,sg|gen,sg)
\n
он=SPRO,sg,3p,m=nom
,_
умирать=V,intr=inpraes,ger,ipf
,_
припадать=V,intr=inpraes,sg,indic,3p,pf
.\n
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
с=PR=
_
каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
день=S,m,inan=ins,sg
_
слабеть=V,ipf,intr=inpraes,sg,indic,3p
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
выдох=S,m,inan=(acc,sg|nom,sg)
,\n
еще=ADV=
_
немного=ADV=
_\u2014_
оборвать=V,pf,tran=inpraes,pl,indic,3p
\n
простой=A=acc,sg,plen,f
_
песенка=S,f,inan=acc,sg
_
о=PR=
_
глиняный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
обида=S,f,inan=abl,pl
\n
и=CONJ=
_
губа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
олово=S,n,inan=ins,sg
_
заливать=V,tran=inpraes,pl,indic,3p,pf
.\n\n
о=INTJ=
,_
глиняный=A=nom,sg,plen,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
!_
о=PR=
,_
умирание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
!\n
бояться=V,ipf,intr=inpraes,sg,indic,1p
,_
лишь=PART=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
понимать=V=inpraes,sg,indic,3p,pf
_
ты=SPRO,sg,2p=(acc|gen)
,\n
в=PR=
_
кто=SPRO,sg,m,anim=abl
_
беспомощный=A=nom,sg,plen,f
_
улыбка=S,f,inan=nom,sg
_
человек=S,m,anim=(acc,sg|gen,sg)
,\n
который=APRO=(acc,sg,m,inan|nom,sg,m)
_
потерять=V,pf,tran=praet,sg,indic,m
_
себя=SPRO=(acc|gen)
.\n
какой=APRO=nom,sg,f
_
боль=S,f,inan=(acc,sg|nom,sg)
_\u2014_
искать=V,ipf,tran=inf
_
потерять=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)
_
слово=S,n,inan=(acc,sg|nom,sg)
,\n
больной=S,m,anim=nom,pl
_
веко=S,n,inan=(acc,pl|nom,pl)
_
подымать=V=inf,ipf,tran
\n
и=CONJ=
_
с=PR=
_
известь=S,f,inan=ins,sg
_
в=PR=
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
для=PR=
_
племя=S,n,inan=(abl,sg|dat,sg|gen,sg)
_
чужой=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
\n
ночной=A=(acc,pl,plen,inan|nom,pl,plen)
_
трава=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
собирать=V=inf,ipf,tran
.\n\n
век=S,m,inan=(acc,sg|nom,sg)
._
известковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
слой=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
больной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
сын=S,m,anim=(acc,sg|gen,sg)
\n
твердеть=V,ipf,intr=inpraes,sg,indic,3p
._
спать=V,ipf,intr=inpraes,sg,indic,3p
_
москва=S,geo,f,inan=nom,sg
,_
как=CONJ=
_
деревянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ларь=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
некуда=ADV,praed=
_
бежать=V,intr=(inf,ipf|inf,pf)
_
от=PR=
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
-
властелин=S,m,anim=(acc,sg|gen,sg)
...\n
снег=S,m,inan=(acc,sg|nom,sg)
_
пахнуть=V,ipf,intr=inpraes,sg,indic,3p
_
яблоко=S,n,inan=ins,sg
,_
как=CONJ=
_
встарь=ADV=
.\n
я=SPRO,sg,1p=(abl|dat)
_
хотеться=V,ipf,intr=inpraes,indic
_
бежать=V,intr=(inf,ipf|inf,pf)
_
от=PR=
_
мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
порог=S,m,inan=gen,sg
.\n
куда=ADVPRO=
?_
на=PR=
_
улица=S,f,inan=(abl,sg|dat,sg)
_
темно=ADV,praed=
,\n
и=CONJ=
,_
словно=CONJ=
_
сыпать=V,ipf,tran=inpraes,pl,indic,3p
_
соль=S,f,inan=(acc,sg|nom,sg)
_
мощеный=A=ins,sg,plen,f
_
дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
белеть=V,ipf,intr=inpraes,sg,indic,3p
_
совесть=S,f,inan=(acc,sg|nom,sg)
_
предо=PR=
_
я=SPRO,sg,1p=ins
.\n\n
по=PR=
_
переулочек=S,m,inan=dat,pl
,_
скворешня=S,f,inan=dat,pl
_
и=CONJ=
_
застреха=S,f,inan=dat,pl
,\n
недалеко=ADV=
,_
собираться=V,intr=praet,ger,pf
_
как-нибудь=ADVPRO=
,_\u2014\n
я=SPRO,sg,1p=nom
,_
рядовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
седок=S,m,anim=nom,sg
,_
укрываться=V,intr=praet,ger,pf
_
рыбий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)
_
мех=S,m,inan=ins,sg
,\n
все=SPRO,pl=(acc|nom)
_
силиться=V,ipf,intr=inpraes,sg,indic,1p
_
полость=S,f,inan=(acc,sg|nom,sg)
_
застегнуть=V,pf,tran=inf
.\n
мелькать=V,ipf,intr=inpraes,sg,indic,3p
_
улица=S,f,inan=nom,sg
,_
другой=APRO=nom,sg,f
,\n
и=CONJ=
_
яблоко=S,n,inan=ins,sg
_
хрустеть=V,ipf,intr=inpraes,sg,indic,3p
_
сани=S,pl,inan=gen
_
морозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
звук=S,m,inan=(acc,sg|nom,sg)
,\n
не=PART=
_
поддаваться=V,intr=inpraes,sg,indic,3p,ipf
_
петелька=S,f,inan=nom,sg
_
тугой=A=nom,sg,plen,f
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
время=S,n,inan=(acc,sg|nom,sg)
_
валиться=V,ipf,intr=inpraes,sg,indic,3p
_
из=PR=
_
рука=S,f,inan=gen,pl
.\n\n
какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
железный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
скобяной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
товар=S,m,inan=ins,sg
\n
ночь=S,f,inan=(acc,sg|nom,sg)
_
зимний=A=nom,sg,plen,f
_
греметь=V,ipf,intr=inpraes,sg,indic,3p
_
по=PR=
_
улица=S,f,inan=dat,pl
_
москва=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
то=CONJ=
_
мерзлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
рыба=S,f,anim=ins,sg
_
стучать=V,ipf,intr=inpraes,sg,indic,3p
,_
то=CONJ=
_
хлестать=V,ipf,tran=inpraes,sg,indic,3p
_
пар=S,m,inan=ins,sg
\n
из=PR=
_
чайный=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
розовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_\u2014_
как=CONJ=
_
серебро=S,sg,n,inan=ins
_
плотва=S,sg,f,anim=gen
.\n
москва=S,geo,f,inan=nom,sg
_\u2014_
опять=ADV=
_
москва=S,geo,f,inan=nom,sg
._
я=SPRO,sg,1p=nom
_
говорить=V,ipf,tran=inpraes,sg,indic,1p
_
она=SPRO,sg,3p,f=(dat|ins)
:_
здравствовать=V,ipf,intr=sg,imper,2p
!\n
не=PART=
_
обессудить=V,pf,tran=sg,imper,2p
,_
теперь=ADV=
_
уж=PART=
_
не=PART=
_
беда=S,f,inan=nom,sg
.\n
по=PR=
_
старина=S,f,inan=(abl,sg|dat,sg)
_
я=SPRO,sg,1p=nom
_
принимать=V=inpraes,sg,indic,1p,ipf,tran
_
братство=S,n,inan=(acc,sg|nom,sg)
\n\n
мороз=S,m,inan=gen,sg
_
крепкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
и=CONJ=
_
щучий=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
суд=S,m,inan=gen,sg
.\n
пылать=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
снег=S,m,inan=(dat,sg|part,sg|loc,sg)
_
аптечный=A=nom,sg,plen,f
_
малина=S,f,inan=nom,sg
,\n
и=CONJ=
_
где-то=ADVPRO=
_
щелкнуть=V,pf,tran=praet,sg,indic,m
_
ундервуд=S,m,inan=(acc,sg|nom,sg)
,\n
спина=S,f,inan=nom,sg
_
извозчик=S,m,anim=(acc,sg|gen,sg)
_
и=CONJ=
_
снег=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
пол=S,m,inan=(acc,sg|nom,sg)
-
аршин=S,m,inan=gen,sg
:\n
что=SPRO,sg,n,inan=gen
_
ты=SPRO,sg,2p=(abl|dat)
_
еще=ADV=
?_
не=PART=
_
тронуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)
,_
не=PART=
_
убивать=V,tran=inpraes,pl,indic,3p,pf
.\n
зима=S,f,inan=nom,sg
-
красавица=S,f,anim=nom,sg
,_
и=CONJ=
_
в=PR=
_
звезда=S,f,inan=abl,pl
_
небо=S,n,inan=(acc,sg|nom,sg)
_
козий=A,plen=(acc,sg,n|nom,sg,n)
\n
рассыпаться=V,intr=(praet,sg,indic,n,ipf|praet,sg,indic,n,pf)
_
и=CONJ=
_
молоко=S,n,inan=ins,sg
_
гореть=V,ipf,intr=inpraes,sg,indic,3p
,\n
и=CONJ=
_
конский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
волос=S,m,inan=ins,sg
_
о=PR=
_
мерзлый=A=(acc,pl,plen,inan|nom,pl,plen)
_
полоз=S,m,inan=(acc,pl|nom,pl)
\n
весь=APRO=nom,sg,f
_
полость=S,f,inan=(acc,sg|nom,sg)
_
тереться=V,ipf,intr=inpraes,sg,indic,3p
_
и=CONJ=
_
звенеть=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
а=CONJ=
_
переулочек=S,m,inan=(acc,pl|nom,pl)
_
коптить=V,ipf,tran=praet,pl,indic
_
керосинка=S,f,inan=ins,sg
,\n
глотать=V,ipf,tran=praet,pl,indic
_
снег=S,m,inan=(acc,sg|nom,sg)
,_
малина=S,f,inan=acc,sg
,_
лед=S,m,inan=(acc,sg|nom,sg)
,\n
все=SPRO,pl=(acc|nom)
_
шелушиться=V,ipf,intr=inf
_
он=SPRO,sg,3p,m=ins
_
советский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сонатинка?=S,f,inan=ins,sg
,\n
двадцатый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
вспоминать=V,ipf,tran=inpraes,ger
_
год=S,m,inan=(acc,sg|nom,sg)
.\n
ужели=PART=
_
я=SPRO,sg,1p=nom
_
предавать=V,tran=inpraes,sg,indic,1p,pf
_
позорный=A=(dat,sg,plen,m|dat,sg,plen,n)
_
злословие=S,n,inan=dat,sg
_\u2014\n
вновь=ADV=
_
пахнуть=V,ipf,intr=inpraes,sg,indic,3p
_
яблоко=S,n,inan=ins,sg
_
мороз=S,m,inan=(acc,sg|nom,sg)
_\u2014\n
присяга=S,f,inan=acc,sg
_
чудный=A=acc,sg,plen,f
_
четвертый=ANUM=(dat,sg,m|dat,sg,n)
_
сословие=S,n,inan=dat,sg
\n
и=CONJ=
_
клятва=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
крупный=A=(acc,pl,plen,inan|nom,pl,plen)
_
до=PR=
_
слеза=S,f,inan=gen,pl
?\n\n
кто=SPRO,sg,m,anim=(acc|gen)
_
еще=ADV=
_
убивать=V,tran=inpraes,sg,indic,2p,pf
?_
кто=SPRO,sg,m,anim=(acc|gen)
_
еще=ADV=
_
прославлять=V,tran=inpraes,sg,indic,2p,pf
?\n
какой=APRO=acc,sg,f
_
выдумывать=V,tran=inpraes,sg,indic,2p,pf
_
ложь=S,f,inan=(acc,sg|nom,sg)
?\n
то=PART=
_
ундервуд=S,m,inan=gen,sg
_
хрящ=S,m,inan=(acc,sg|nom,sg)
:_
скоро=ADV=comp
_
вырывать=V,tran=sg,imper,2p,pf
_
клавиша=S,f,inan=gen,pl
_\u2014\n
и=CONJ=
_
щучий=A,plen=acc,sg,f
_
косточка=S,f,inan=acc,sg
_
находить=V=inpraes,sg,indic,2p,pf,tran
;\n
и=CONJ=
_
известковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
слой=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
больной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
сын=S,m,anim=(acc,sg|gen,sg)
\n
растаивать=V,intr=inpraes,sg,indic,3p,pf
,_
и=CONJ=
_
блаженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
брызнуть=V,pf,tran=inpraes,sg,indic,3p
_
смех=S,m,inan=(acc,sg|nom,sg)
...\n
но=CONJ=
_
писать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
машина=S,f,inan=gen,pl
_
простой=A=nom,sg,plen,f
_
сонатина=S,f,inan=nom,sg
_\u2014\n
лишь=PART=
_
тень=S,f,inan=(acc,sg|nom,sg)
_
соната=S,f,inan=gen,pl
_
могучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
.\n