жизнь=S,f,inan=(acc,sg|nom,sg)
_
упасть=V,pf,intr=praet,sg,indic,f
,_
как=CONJ=
_
зарница=S,f,inan=nom,sg
,\n
как=CONJ=
_
в=PR=
_
стакан=S,m,inan=(acc,sg|nom,sg)
_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ресница=S,f,inan=nom,sg
.\n
изолгаться=V,pf,intr=praet,ger
_
на=PR=
_
корень=S,m,inan=dat,sg
,\n
никто=SPRO,sg,m,anim=(acc|gen)
_
я=SPRO,sg,1p=nom
_
не=PART=
_
винить=V,ipf,tran=inpraes,sg,indic,1p
...\n\n
хотеть=V,ipf,tran=inpraes,sg,indic,2p
_
яблоко=S,n,inan=gen,sg
_
ночной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,\n
сбитень=S,m,inan=(dat,sg|part,sg)
_
свежий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,_
крутой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,\n
хотеть=V,ipf,tran=inpraes,sg,indic,2p
,_
валенок=S,m,inan=(acc,pl|nom,pl)
_
снимать=V,tran=inpraes,sg,indic,1p,pf
,\n
как=CONJ=
_
пушинка=S,f,inan=acc,sg
_
подымать=V=inpraes,sg,indic,1p,pf
.\n\n
ангел=S,m,anim=nom,sg
_
в=PR=
_
светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
паутина=S,f,inan=(abl,sg|dat,sg)
\n
в=PR=
_
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
стоять=V,ipf,intr=inpraes,sg,indic,3p
_
овчина=S,f,inan=(abl,sg|dat,sg)
,\n
свет=S,sg,m,inan=(acc|nom)
_
фонарный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
луч=S,m,inan=gen,sg
_\u2014\n
до=PR=
_
высокий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
плечо=S,n,inan=gen,sg
.\n\n
разве=PART=
_
кошка=S,f,anim=nom,sg
,_
встрепенуться=V,pf,intr=praet,ger
,\n
черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
заяц=S,m,anim=ins,sg
_
обертываться=V,intr=praet,ger,pf
,\n
вдруг=ADV=
_
простегивать=V,tran=inpraes,sg,indic,3p,ipf
_
путь=S,m,inan=(acc,sg|nom,sg)
,\n
исчезать=V,intr=inpraes,ger,ipf
_
где-нибудь=ADVPRO=
...\n\n
как=CONJ=
_
дрожать=V,ipf,intr=praet,sg,indic,f
_
губа=S,f,inan=gen,pl
_
малина=S,f,inan=nom,sg
,\n
как=ADVPRO=
_
поить=V,ipf,tran=praet,sg,indic,f
_
чай=S,m,inan=ins,sg
_
сын=S,m,anim=(acc,sg|gen,sg)
,\n
говорить=V,ipf,tran=praet,sg,indic,f
_
наугад=ADV=
,\n
ни=PART=
_
к=PR=
_
что=SPRO,sg,n,inan=dat
_
и=CONJ=
_
невпопад=ADV=
.\n\n
как=ADVPRO=
_
нечаянно=ADV=
_
запинаться=V,intr=praet,sg,indic,f,pf
,\n
изолгаться=V,pf,intr=praet,sg,indic,f
,_
улыбаться=V,intr=praet,sg,indic,f,pf
_\u2014\n
так=ADVPRO=
,_
что=CONJ=
_
вспыхивать=V,intr=praet,pl,indic,pf
_
черта=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
неуклюжий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
красота=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
за=PR=
_
куколь=S,m,inan=ins,sg
_
дворцовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\n
и=CONJ=
_
за=PR=
_
кипень=S,m,inan=ins,sg
_
садовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\n
заресничный?=A=nom,sg,plen,f
_
страна=S,f,inan=nom,sg
,_\u2014\n
там=ADVPRO=
_
ты=SPRO,sg,2p=nom
_
быть=V,intr=inpraes,sg,indic,2p
_
я=SPRO,sg,1p=(abl|dat)
_
жена=S,f,anim=nom,sg
.\n\n
выбирать=V=praet,ger,pf,tran
_
валенок=S,m,inan=(acc,pl|nom,pl)
_
сухой=A=(acc,pl,plen,inan|nom,pl,plen)
\n
и=CONJ=
_
тулуп=S,m,inan=(acc,pl|nom,pl)
_
золотой=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
взяться=V,pf,intr=praet,ger
_
за=PR=
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
вдвоем=ADV=
\n
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
же=PART=
_
улица=S,f,inan=ins,sg
_
пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
,\n\n
без=PR=
_
оглядка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
без=PR=
_
помеха=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
на=PR=
_
сиять=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
веха=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
от=PR=
_
заря=S,f,inan=gen,sg
_
и=CONJ=
_
до=PR=
_
заря=S,f,inan=gen,sg
\n
наливать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
фонарь=S,m,inan=(acc,pl|nom,pl)
.\n