Все{все=SPRO,pl=(acc|nom)} реже{редко=ADV=comp} я{я=SPRO,sg,1p=nom} и{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} бесстрастней{бесстрастно=ADV=comp}
Смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} прелести{прелесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} в{в=PR=} детстве{детство=S,n,inan=abl,sg} нежившие{нежить=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} басни{басня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)} мира{мир=S,m,inan=gen,sg} отошли{отходить=V,intr=praet,pl,indic,pf}.

Мне{я=SPRO,sg,1p=(abl|dat)} тяжела{тяжелый=A=sg,brev,f} дневная{дневной=A=nom,sg,plen,f} зелень{зелень=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} слишком{слишком=ADV=} сини{синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} небеса{небо=S,n,inan=(acc,pl|nom,pl)},
Для{для=PR=} слуха{слух=S,m,inan=gen,sg} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)} разделен{разделять=V,tran=praet,sg,partcp,brev,m,pf,pass},
Когда{когда=CONJ=} взволнуются{взволноваться=V,pf,intr=inpraes,pl,indic,3p} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} сумрачные{сумрачный=A=(acc,pl,plen,inan|nom,pl,plen)} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Громады{громада=S,f,inan=(acc,pl|gen,sg|nom,pl)} стен{стена=S,f,inan=gen,pl} в{в=PR=} лучах{луч=S,m,inan=abl,pl} лупы{лупа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Меня{я=SPRO,sg,1p=(acc|gen)} приветствует{приветствовать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} по-братски{по-братски=ADV=}
Мир{мир=S,m,inan=(acc,sg|nom,sg)} дорассветной{дорассветный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тишины{тишина=S,sg,f,inan=gen}.

Дрожа{дрожать=V,ipf,intr=inpraes,ger}, белеет{белеть=V,ipf,intr=inpraes,sg,indic,3p} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} чуткий{чуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Гремящий{греметь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} город{город=S,m,inan=(acc,sg|nom,sg)} мертв{мертвый=A=sg,brev,m} на{на=PR=} час{час=S,m,inan=(acc,sg|nom,sg)},
Снят{снимать=V,tran=praet,sg,partcp,brev,m,pf,pass} мудрецы{мудрец=S,m,anim=nom,pl}, спят{спать=V,ipf,intr=inpraes,pl,indic,3p} проститутки{проститутка=S,f,anim=(gen,sg|nom,pl)},
И{и=CONJ=} в{в=PR=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} ряда{ряд=S,m,inan=gen,sg} мне{я=SPRO,sg,1p=(abl|dat)} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} газ{газ=S,m,inan=(acc,sg|nom,sg)}.
