— Что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} здесь{здесь=ADVPRO=} медлишь{медлить=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} померкшей{померкнуть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} короне{корона=S,f,inan=(abl,sg|dat,sg)},
Рыжая{рыжий=A=nom,sg,plen,f} рысь{рысь=S,sg,f,inan=(acc|nom)}?
Сириус{сириус=S,geo,m,inan=(acc,sg|nom,sg)} ярче{яркий=A=comp} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} уклоне{уклон=S,m,inan=abl,sg},
Открытей{открытый=A=comp} высь{высь=S,f,inan=(acc,sg|nom,sg)}.
Таинства{таинство=S,n,inan=(acc,pl|gen,sg|nom,pl)} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} свершает{свершать=V,tran=inpraes,sg,indic,3p,ipf} во{во=PR=} храме{храм=S,m,inan=abl,sg},
Пред{пред=PR=} алтарем{алтарь=S,m,inan=ins,sg}, новоявленный{новоявленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}.
Первые{первый=ANUM=(nom,pl|acc,pl,inan)} дымы{дым=S,m,inan=(acc,pl|nom,pl)} встают{вставать=V,intr=inpraes,pl,indic,3p,ipf} над{над=PR=} домами{дом=S,m,inan=ins,pl},
Первые{первый=ANUM=(nom,pl|acc,pl,inan)} шорохи{шорох=S,m,inan=(acc,pl|nom,pl)} зыблют{зыбить=V,ipf=inpraes,pl,indic,3p,tran} рассветную{рассветный=A=acc,sg,plen,f} тень{тень=S,f,inan=(acc,sg|nom,sg)},
Миг{миг=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} знамена{знамя=S,n,inan=(acc,pl|nom,pl)} кровавого{кровавый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Кинет{кинуть=V,pf,tran=inpraes,sg,indic,3p} по{по=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)}, воспрянув{воспрянуть=V,pf,intr=praet,ger}, Восток{восток=S,geo,m,inan=(acc,sg|nom,sg)}.
Миг{миг=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} потребует{потребовать=V,pf,tran=inpraes,sg,indic,3p} властно{властно=ADV=} ответа{ответ=S,m,inan=gen,sg}
Зов{зов=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} сраженье{сражение=S,n,inan=(abl,sg|acc,sg|nom,sg)} — фабричный{фабричный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гудок{гудок=S,m,inan=(acc,sg|nom,sg)}.
Улицы{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)} жаждут{жаждать=V,ipf,intr=inpraes,pl,indic,3p} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} голодные{голодный=A=(acc,pl,plen,inan|nom,pl,plen)} звери{зверь=S,m,anim=nom,pl},
Миг{миг=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)} насытят{насыщать=V,tran=inpraes,pl,indic,3p,pf} они{они=SPRO,pl=nom} до{до=PR=} конца{конец=S,m,inan=gen,sg}...
Что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=} ты{ты=SPRO,sg,2p=nom} медлишь{медлить=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} бледнеющем{бледнеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} сквере{сквер=S,m,inan=abl,sg},
Царь{царь=S,m,anim=nom,sg} — в{в=PR=} потускневших{потускнеть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} лучах{луч=S,m,inan=abl,pl} золотого{золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} венца{венец=S,m,inan=gen,sg}?

Рысь{рысь=S,f,anim=(acc,sg|nom,sg)}
Да{да=CONJ=}, я{я=SPRO,sg,1p=nom} — царь{царь=S,m,anim=nom,sg}! ты{ты=SPRO,sg,2p=nom} — сын{сын=S,m,anim=nom,sg} столицы{столица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Раб{раб=S,m,anim=nom,sg} каменьев{каменья=S,pl,inan=gen}, раб{раб=S,m,anim=nom,sg} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} твои{твой=APRO=(nom,pl|acc,pl,inan)} границы{граница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Привели{приводить=V=praet,pl,indic,pf} мои{мой=APRO=(nom,pl|acc,pl,inan)} тропы{тропа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Здесь{здесь=ADVPRO=} на{на=PR=} улицах{улица=S,f,inan=abl,pl} избита{избивать=V,tran=praet,sg,partcp,brev,f,pf,pass}
Вашей{ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} поступью{поступь=S,f,inan=ins,sg} трава{трава=S,f,inan=nom,sg},
Здесь{здесь=ADVPRO=} под{под=PR=} плитами{плита=S,f,inan=ins,pl} гранита{гранит=S,m,inan=gen,sg}
Грудь{грудь=S,f,inan=(acc,sg|nom,sg)} земная{земной=A=nom,sg,plen,f} не{не=PART=} жива{живой=A=sg,brev,f}.

Здесь{здесь=ADVPRO=} не{не=PART=} стонут{стонать=V,ipf,intr=inpraes,pl,indic,3p} гордо{гордо=ADV=} сосны{сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Здесь{здесь=ADVPRO=} не{не=PART=} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p} круг{круг=S,m,inan=(acc,sg|nom,sg)} осин{осина=S,f,inan=gen,pl},
Здесь{здесь=ADVPRO=} победен{победный=A=sg,brev,m} шум{шум=S,m,inan=(acc,sg|nom,sg)} колесный{колесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Да{да=CONJ=} далекий{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)} машин{машина=S,f,inan=gen,pl}.

Но{но=CONJ=} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} былого{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} годы{год=S,m,inan=(acc,pl|nom,pl)} юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
Я{я=SPRO,sg,1p=nom} знавал{знавать=V,ipf,tran=praet,sg,indic,m} и{и=CONJ=} человека{человек=S,m,anim=(acc,sg|gen,sg)}
Зверем{зверь=S,m,anim=ins,sg} меж{меж=PR=} иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} зверей{зверь=S,m,anim=(acc,pl|gen,pl)}.

Вы{вы=SPRO,pl,2p=nom} взмятежились{взмятежиться?=V,ipf,intr=praet,pl,indic}, отпали{отпадать=V,intr=praet,pl,indic,pf},
Вы{вы=SPRO,pl,2p=nom}, надменные{надменный=A=(acc,pl,plen,inan|nom,pl,plen)}, ушли{уходить=V,intr=praet,pl,indic,pf}
В{в=PR=} города{город=S,m,inan=(acc,pl|gen,sg|nom,pl)} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} стали{становиться=V,intr=praet,pl,indic,pf}
От{от=PR=} деревьев{дерево=S,n,inan=gen,pl}, от{от=PR=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=} теперь{теперь=ADV=}, встречая{встречать=V,tran=inpraes,ger,ipf} годы{год=S,m,inan=(acc,pl|nom,pl)}
Беспощадного{беспощадный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} труда{труд=S,m,inan=gen,sg},
Рветесь{рваться=V,ipf,intr=inpraes,pl,indic,2p} вы{вы=SPRO,pl,2p=nom} к{к=PR=} лучам{луч=S,m,inan=dat,pl} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Дерзко{дерзко=ADV=} брошенной{бросать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} тогда{тогда=ADVPRO=}?

Там{там=ADVPRO=} она{она=SPRO,sg,3p,f=nom}, где{где=ADVPRO=} нет{нет=PART=} условий{условие=S,n,inan=gen,pl},
Нет{нет=PART=} запретов{запрет=S,m,inan=gen,pl}, нет{нет=ADV,praed=} границ{граница=S,f,inan=gen,pl}, —
В{в=PR=} мире{мир=S,m,inan=abl,sg} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} мире{мир=S,m,inan=abl,sg} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Тигров{тигр=S,m,anim=(acc,pl|gen,pl)}, барсов{барс=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} лисиц{лисица=S,f,anim=(acc,pl|gen,pl)}.

Слыша{слышать=V,ipf,tran=inpraes,ger} крики{крик=S,m,inan=(acc,pl|nom,pl)}, слыша{слышать=V,ipf,tran=inpraes,ger} стоны{стон=S,m,inan=(acc,pl|nom,pl)},
Вашу{ваш=APRO=acc,sg,f} скорбную{скорбный=A=acc,sg,plen,f} вражду{вражда=S,sg,f,inan=acc},
В{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Я{я=SPRO,sg,1p=nom}, ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} царь{царь=S,m,anim=nom,sg}, давно{давно=ADV=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p}.

Возвращайтесь{возвращаться=V,intr=pl,imper,2p,ipf} в{в=PR=} лес{лес=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Освежить{освежать=V,tran=inf,pf} их{они=SPRO,pl=(acc|gen)} ветром{ветер=S,m,inan=ins,sg} грудь{грудь=S,f,inan=(acc,sg|nom,sg)},
Чтоб{чтоб=CONJ=} в{в=PR=} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} в{в=PR=} дикой{дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воле{воля=S,f,inan=(abl,sg|dat,sg)}
Всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)} потонуть{потопать=V=inf,pf}!
