Словно{словно=CONJ=} над{над=PR=} глубями{глубь=S,f,inan=ins,pl} зеркала{зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Ты{ты=SPRO,sg,2p=nom} из{из=PR=} гранита{гранит=S,m,inan=gen,sg} возник{возникать=V,intr=praet,sg,indic,m,pf},
В{в=PR=} зыби{зыбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} стремительной{стремительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Мэлара{мэлар?=S,famn,m,anim=(acc,sg|gen,sg)}
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} разбивая{разбивать=V,tran=inpraes,ger,ipf} двойник{двойник=S,m,inan=(acc,sg|nom,sg)}.

Сын{сын=S,m,anim=nom,sg} вечно{вечно=ADV=} женственной{женственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} родины{родина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} ты{ты=SPRO,sg,2p=nom} в{в=PR=} любимую{любимый=A=acc,sg,plen,f} мать{мать=S,f,anim=(acc,sg|nom,sg)}!
Трудно{трудно=ADV=} ль{ль=PART=} в{в=PR=} осанке{осанка=S,f,inan=(abl,sg|dat,sg)} усвоенной{усваивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}
Нежность{нежность=S,f,inan=(acc,sg|nom,sg)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} угадать{угадывать=V,tran=inf,pf}!

Ты{ты=SPRO,sg,2p=nom}, как{как=ADVPRO=} сосна{сосна=S,f,inan=nom,sg} Далекарлии{далекарлия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —
Строен{страивать=V,tran=praet,sg,partcp,brev,m,pf,pass}, задумчив{задумчивый=A=sg,brev,m} и{и=CONJ=} прям{прямой=A=sg,brev,m}.
Годы{год=S,m,inan=(acc,pl|nom,pl)} тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} состарили{состарить=V,pf,tran=praet,pl,indic},
Снегом{снег=S,m,inan=ins,sg} скользнув{скользнуть=V,pf,intr=praet,ger} по{по=PR=} кудрям{кудри=S,pl,inan=dat}.

Витязь{витязь=S,m,anim=nom,sg} пленительный{пленительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Севера{север=S,m,inan=gen,sg},
Ты{ты=SPRO,sg,2p=nom} головой{голова=S,f,inan=ins,sg} не{не=PART=} поник{поникать=V,intr=praet,sg,indic,m,pf}!
Весело{весело=ADV=} в{в=PR=} зеркале{зеркало=S,n,inan=abl,sg} Мэлара{мэлар?=S,famn,m,anim=(acc,sg|gen,sg)}
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} ускользает{ускользать=V,intr=inpraes,sg,indic,3p,ipf} двойник{двойник=S,m,inan=(acc,sg|nom,sg)}.
