Синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)}, чистые{чистый=A=(acc,pl,plen,inan|nom,pl,plen)} дали{давать=V,tran=praet,pl,indic,pf}
Между{между=PR=} зеленых{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ветвей{ветвь=S,f,inan=gen,pl}
Бело{белый=A=sg,brev,n}-молочными{молочный=A=ins,pl,plen} стали{становиться=V,intr=praet,pl,indic,pf}...
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} играет{играть=V,ipf,tran=inpraes,sg,indic,3p} смелей{смело=ADV=comp}.

Говор{говор=S,m,inan=(acc,sg|nom,sg)} негромкого{негромкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} грома{гром=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Глухо{глухо=ADV=} рокочет{рокотать=V,ipf,intr=inpraes,sg,indic,3p} вдали{вдали=ADV=}...
Всё{все=SPRO,pl=(acc|nom)} еще{еще=ADV=} веет{веять=V,ipf,tran=inpraes,sg,indic,3p} истома{истома=S,f,inan=nom,sg}
От{от=PR=} неостывшей{неостывший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Птицы{птица=S,f,anim=(gen,sg|nom,pl)} кричали{кричать=V,ipf,intr=praet,pl,indic} и{и=CONJ=} смолкли{смолкать=V,intr=praet,pl,indic,pf};
С{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} мгновеньем{мгновение=S,n,inan=ins,sg} темней{темно=ADV=comp}.
В{в=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf} не{не=PART=} полк{полк=S,m,inan=(acc,sg|nom,sg)} ли{ли=PART=}
Сумрачных{сумрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, страшных{страшный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} теней{тень=S,f,inan=gen,pl}.

Вновь{вновь=ADV=} громовые{громовой=A=(acc,pl,plen,inan|nom,pl,plen)} угрозы{угроза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Молнии{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} резкий{резкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зигзаг{зигзаг=S,m,inan=(acc,sg|nom,sg)}.
Неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} тяжелые{тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Клонят{клонить=V,ipf,tran=inpraes,pl,indic,3p} испуганный{испугать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} мак{мак=S,m,inan=(acc,sg|nom,sg)}.

Ливень{ливень=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} буря{буря=S,f,inan=nom,sg}, и{и=CONJ=} где-то{где-то=ADVPRO=}
Солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} мелькнувшего{мелькнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)} луч{луч=S,m,inan=(acc,sg|nom,sg)}...
Русское{русский=A=(acc,sg,plen,n|nom,sg,plen,n)}, буйное{буйный=A=(acc,sg,plen,n|nom,sg,plen,n)} лето{лето=S,sg,n,inan=(acc|nom)},
Месяцы{месяц=S,m,inan=(acc,pl|nom,pl)} зноя{зной=S,m,inan=gen,sg} и{и=CONJ=} туч{туча=S,f,inan=gen,pl}!
