Не{не=PART=} надо{надо=ADV,praed=} спора{спор=S,m,inan=gen,sg}. Буду{быть=V,intr=inpraes,sg,indic,1p} мудрым{мудрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Склонюсь{склоняться=V,intr=inpraes,sg,indic,1p,pf} покорно{покорно=ADV=} головой{голова=S,f,inan=ins,sg}
Пред{пред=PR=} тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} ребенком{ребенок=S,m,anim=ins,sg} златокудрым{златокудрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Что{что=CONJ=} люди{человек=S,m,anim=nom,pl} назвали{называть=V,tran=praet,pl,indic,pf} Судьбой{судьба=S,f,inan=ins,sg}.

Пусть{пусть=PART=} он{он=SPRO,sg,3p,m=nom} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} играет{играть=V,ipf,tran=inpraes,sg,indic,3p} долей{доля=S,f,inan=(gen,pl|ins,sg)},
Как{как=CONJ=} пестрым{пестрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, маленьким{маленький=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мячом{мяч=S,m,inan=ins,sg}.
Взлетая{взлетать=V,intr=inpraes,ger,ipf}, буду{быть=V,intr=inpraes,sg,indic,1p} видеть{видеть=V,ipf,tran=inf} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Упав{упасть=V,pf,intr=praet,ger}, к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} прильну{прильнуть=V,pf,intr=inpraes,sg,indic,1p} лицом{лицо=S,n,inan=ins,sg}.

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} радость{радость=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} блещущем{блистать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} просторе{простор=S,m,inan=abl,sg}
И{и=CONJ=} в{в=PR=} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} свежести{свежесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} росы{роса=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} восторг{восторг=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} славлю{славить=V,ipf,tran=inpraes,sg,indic,1p} горе{горе=S,sg,n,inan=(abl|acc|nom)},
Чту{чтить=V,ipf=inpraes,sg,indic,1p,tran} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} часы{часы=S,pl,inan=(acc|nom)}.

Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} всего{все=SPRO,sg,n,inan=gen}: стихам{стих=S,m,inan=dat,pl} певучим{певучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Томленья{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} передать{передавать=V,tran=inf,pf};
Над{над=PR=} пропастью{пропасть=S,f,inan=ins,sg}, по{по=PR=} горным{горный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} кручам{круча=S,f,inan=dat,pl},
Закрыв{закрывать=V=praet,ger,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, идти{идти=V,ipf,intr=inf} опять{опять=ADV=};

Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}: в{в=PR=} твоем{твой=APRO=(abl,sg,m|abl,sg,n)} спокойном{спокойный=A=(abl,sg,plen,m|abl,sg,plen,n)} взоре{взор=S,m,inan=abl,sg}
Увидеть{увидеть=V,pf,tran=inf} искры{искра=S,f,inan=(acc,pl|gen,sg|nom,pl)} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слез{слеза=S,f,inan=gen,pl};
Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}, чтоб{чтоб=CONJ=} ввысь{ввысь=ADV=}, где{где=ADVPRO=} сладко{сладко=ADV=} горе{горе=ADV=},
Двоих{двое=NUM=(abl|gen|acc,anim)} — один{один=APRO=(acc,sg,m,inan|nom,sg,m)} порыв{порыв=S,m,inan=(acc,sg|nom,sg)} вознес{возносить=V=praet,sg,indic,m,pf}!

Но{но=CONJ=} буду{быть=V,intr=inpraes,sg,indic,1p} мудр{мудрый=A=sg,brev,m}. Не{не=PART=} надо{надо=ADV,praed=} спора{спор=S,m,inan=gen,sg}.
Бесцелен{бесцельный=A=sg,brev,m} ропот{ропот=S,m,inan=(acc,sg|nom,sg)}, тщетен{тщетный=A=sg,brev,m} плач{плач=S,m,inan=(acc,sg|nom,sg)}.
Пусть{пусть=PART=} вверх{вверх=ADV=} и{и=CONJ=} вниз{вниз=ADV=}, легко{легко=ADV=} и{и=CONJ=} скоро{скоро=ADV=},
Мелькает{мелькать=V,ipf,intr=inpraes,sg,indic,3p} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} пестрый{пестрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мяч{мяч=S,m,inan=(acc,sg|nom,sg)}!
