Бледнеет{бледнеть=V,ipf,intr=inpraes,sg,indic,3p} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}. Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)} окончив{оканчивать=V,tran=praet,ger,pf}
С{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} думаю{думать=V,ipf,intr=inpraes,sg,indic,1p} о{о=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)},
О{о=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} детский{детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} уклончив{уклончивый=A=sg,brev,m},
Чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} — дрожь{дрожь=S,f,inan=(acc,sg|nom,sg)} весенних{весенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}.

Все{все=SPRO,pl=(acc|nom)} это{это=SPRO,sg,n,inan=(acc|nom)} видел{видеть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} когда-то{когда-то=ADVPRO=},
И{и=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} эту{этот=APRO=acc,sg,f} дрожь{дрожь=S,f,inan=(acc,sg|nom,sg)}...
Но{но=CONJ=} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)} вечно{вечно=ADV=} свято{святой=A=sg,brev,n},
И{и=CONJ=} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} хорош{хороший=A=sg,brev,m}!

Я{я=SPRO,sg,1p=nom} снова{снова=ADV=}, с{с=PR=} радостным{радостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мученьем{мучение=S,n,inan=ins,sg},
Готов{готовый=A=sg,brev,m}, как{как=CONJ=} в{в=PR=} годы{год=S,m,inan=(acc,pl|nom,pl)} первых{первый=ANUM=(abl,pl|gen,pl|acc,pl,anim)} встреч{встреча=S,f,inan=gen,pl},
Следить{следить=V,ipf,intr=inf} покорно{покорно=ADV=} за{за=PR=} движеньем{движение=S,n,inan=ins,sg}
Ее{она=SPRO,sg,3p,f=(acc|gen)} стыдливо{стыдливо=ADV=}-робких{робкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плеч{плечо=S,n,inan=gen,pl}.

И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} казалось{казаться=V,ipf,intr=praet,sg,indic,n} мертвым{мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
В{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)} живет{жить=V,ipf,intr=inpraes,sg,indic,3p} опять{опять=ADV=},
И{и=CONJ=} краскам{краска=S,f,inan=dat,pl} выцветшим{выцветший=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} и{и=CONJ=} стертым{стереть=V,pf=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)}
Дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass} гореть{гореть=V,ipf,intr=inf}, дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass} блистать{блистать=V,ipf,intr=inf}!

Как{как=ADVPRO=} неизменны{неизменный=A=pl,brev}, как{как=CONJ=} всесильны{всесильный=A=pl,brev},
Вы{вы=SPRO,pl,2p=nom}, звуки{звук=S,m,inan=(acc,pl|nom,pl)} нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)}: люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}!
Пускай{пускай=PART=} умру{умирать=V,intr=inpraes,sg,indic,1p,pf}, как{как=CONJ=} стебель{стебель=S,m,inan=(acc,sg|nom,sg)} пыльный{пыльный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} благословлю{благословлять=V,tran=inpraes,sg,indic,1p,pf}!

Склонясь{склонясь?=ADV=} к{к=PR=} окну{окно=S,n,inan=dat,sg}, о{о=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} мечтаю{мечтать=V,ipf,intr=inpraes,sg,indic,1p} —
Мечтами{мечта=S,f,inan=ins,pl} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} веков{век=S,m,inan=gen,pl},
И{и=CONJ=}, как{как=CONJ=} врата{врата=S,pl,inan=(acc|nom)} к{к=PR=} земному{земной=A=(dat,sg,plen,m|dat,sg,plen,n)} раю{рай=S,sg,m,inan=(dat|loc)},
Горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} завесы{завеса=S,f,inan=(acc,pl|gen,sg|nom,pl)} облаков{облако=S,n,inan=gen,pl}.
