Настала{наставать=V,intr=praet,sg,indic,f,pf} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}. Мы{мы=SPRO,pl,1p=nom} ждали{ждать=V,ipf,tran=praet,pl,indic} чуда{чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Чернел{чернеть=V,ipf,intr=praet,sg,indic,m} пред{пред=PR=} нами{мы=SPRO,pl,1p=ins} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крест{крест=S,m,inan=(acc,sg|nom,sg)}.
Каменьев{каменья=S,pl,inan=gen} сумрачная{сумрачный=A=nom,sg,plen,f} груда{груда=S,f,inan=nom,sg}
Блистала{блистать=V,ipf,intr=praet,sg,indic,f} под{под=PR=} мерцаньем{мерцание=S,n,inan=ins,sg} звезд{звезда=S,f,inan=gen,pl}.

Печальных{печальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} женщин{женщина=S,f,anim=(acc,pl|gen,pl)} воздыханья{воздыхание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Мужчин{мужчина=S,m,anim=(acc,pl|gen,pl)} угрюмые{угрюмый=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
Нарушить{нарушать=V,tran=inf,pf} не{не=PART=} могли{мочь=V,ipf,intr=praet,pl,indic} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Стихали{стихать=V,intr=praet,pl,indic,ipf}, прозвучав{прозвучать=V,pf,intr=praet,ger} едва{едва=ADV=}.

И{и=CONJ=} вдруг{вдруг=ADV=} он{он=SPRO,sg,3p,m=nom} вздрогнул{вздрагивать=V,intr=praet,sg,indic,m,pf}. Мы{мы=SPRO,pl,1p=nom} метнулись{метнуться=V,pf,intr=praet,pl,indic},
И{и=CONJ=} показалось{показываться=V,intr=praet,sg,indic,n,pf} нам{мы=SPRO,pl,1p=dat} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} глуби{глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} распахнулись{распахиваться=V,intr=praet,pl,indic,pf},
Что{что=ADVPRO=} сонм{сонм=S,m,inan=(acc,sg|nom,sg)} архангелов{архангел=S,m,anim=(acc,pl|gen,pl)} возник{возникать=V,intr=praet,sg,indic,m,pf}.

Распятый{распинать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)} направил{направлять=V,tran=praet,sg,indic,m,pf}
И{и=CONJ=}, словно{словно=CONJ=} вдруг{вдруг=ADV=} лишенный{лишать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} сил{сила=S,f,inan=gen,pl},
«Отец{отец=S,m,anim=nom,sg}! почто{почто=ADVPRO=} меня{я=SPRO,sg,1p=(acc|gen)} оставил{оставлять=V,tran=praet,sg,indic,m,pf}!»
Ужасным{ужасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} гласом{глас=S,m,inan=ins,sg} возопил{возопить=V,pf,intr=praet,sg,indic,m}.

И{и=CONJ=} римский{римский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} воин{воин=S,m,anim=nom,sg} уксус{уксус=S,m,inan=(acc,sg|nom,sg)} жгучий{жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
На{на=PR=} губке{губка=S,f,inan=(abl,sg|dat,sg)} протянул{протягивать=V,tran=praet,sg,indic,m,pf} шестом{шестой=ANUM=(abl,sg,m|abl,sg,n)}.
Отведав{отведывать=V,tran=praet,ger,pf}, взор{взор=S,m,inan=(acc,sg|nom,sg)} он{он=SPRO,sg,3p,m=nom} кинул{кинуть=V,pf,tran=praet,sg,indic,m} с{с=PR=} кручи{круча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
«Свершилось{свершаться=V,intr=praet,sg,indic,n,pf}!» — произнес{произносить=V=praet,sg,indic,m,pf} потом{потом=ADVPRO=}.

Все{все=SPRO,pl=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} тихо{тихо=ADV=}. Небо{небо=S,n,inan=(acc,sg|nom,sg)} черно{черно=ADV=}.
В{в=PR=} молчаньи{молчание=S,n,inan=abl,sg} холм{холм=S,m,inan=(acc,sg|nom,sg)}. В{в=PR=} молчаньи{молчание=S,n,inan=abl,sg} дол{дол=S,m,inan=(acc,sg|nom,sg)}.
Он{он=SPRO,sg,3p,m=nom} голову{голова=S,f,inan=acc,sg} склонил{склонять=V,tran=praet,sg,indic,m,pf} покорно{покорно=ADV=},
Поник{поникать=V,intr=praet,sg,indic,m,pf} челом{чело=S,n,inan=ins,sg} и{и=CONJ=} отошел{отходить=V,intr=praet,sg,indic,m,pf}.
