Снова{снова=ADV=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)}, и{и=CONJ=} надменно{надменно=ADV=}
Красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Марс{марс=S,m,inan=(acc,sg|nom,sg)} блистает{блистать=V,ipf,intr=inpraes,sg,indic,3p} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins}.
Раб{раб=S,m,anim=nom,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, окованный{оковывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} и{и=CONJ=} пленный{пленный=S,m,anim=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} томиться{томиться=V,ipf,intr=inf} грезой{греза=S,f,inan=ins,sg} неземной{неземной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?

Не{не=PART=} свершиться{свершаться=V,intr=inf,pf} детским{детский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} упованьям{упование=S,n,inan=dat,pl}!
Не{не=PART=} увидишь{увидеть=V,pf,tran=inpraes,sg,indic,2p}, умиленный{умиленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, ты{ты=SPRO,sg,2p=nom} —
Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} вечным{вечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мирозданьем{мироздание=S,n,inan=ins,sg}:
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} корабль{корабль=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} просторах{простор=S,m,inan=abl,pl} пустоты{пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

Не{не=PART=} свершишь{свершать=V,tran=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom} первого{первый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} полета{полет=S,m,inan=gen,sg},
Не{не=PART=} прочтешь{прочитывать=V=inpraes,sg,indic,2p,pf} и{и=CONJ=} на{на=PR=} столбцах{столбец=S,m,inan=abl,pl} газет{газета=S,f,inan=gen,pl},
Что{что=CONJ=} безвестный{безвестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, ныне{ныне=ADV=} славный{славный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, кто-то{кто-то=SPRO,sg,m,anim=nom},
Как{как=CONJ=} Колумб{колумб=S,famn,m,anim=nom,sg}, увидел{увидеть=V,pf,tran=praet,sg,indic,m} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}.

Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, покорствуй{покорствовать=V,ipf,intr=sg,imper,2p}! Но{но=CONJ=} душа{душа=S,f,inan=nom,sg} не{не=PART=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p}
Расставаться{расставаться=V,intr=inf,ipf} с{с=PR=} потаенным{потаенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сном{сон=S,m,inan=ins,sg}
И{и=CONJ=}, рыдая{рыдать=V,ipf,intr=inpraes,ger}, радостно{радостно=ADV=} пророчит{пророчить=V,ipf,tran=inpraes,sg,indic,3p}
О{о=PR=} великом{великий=A=(abl,sg,plen,m|abl,sg,plen,n)} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} земном{земной=A=(abl,sg,plen,m|abl,sg,plen,n)}.

О{о=PR=}, ужель{ужель=PART=}, как{как=CONJ=} дикий{дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} краснокожий{краснокожий=S,m,anim=nom,sg},
Удивится{удивляться=V,intr=inpraes,sg,indic,3p,pf} пришлецам{пришлец=S,m,anim=dat,pl} Земля{земля=S,f,inan=nom,sg}?
И{и=CONJ=} придет{прийти=V,pf,intr=inpraes,sg,indic,3p} крестить{крестить=V,ipf,tran=inf} любимец{любимец=S,m,anim=nom,sg} божий{божий=A,plen=(acc,sg,m,inan|nom,sg,m)}
Наши{наш=APRO=(nom,pl|acc,pl,inan)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}?

Нет{нет=PART=}! но{но=CONJ=} мы{мы=SPRO,pl,1p=nom}, своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} владея{владеть=V,ipf,intr=inpraes,ger} светом{свет=S,sg,m,inan=ins},
Мы{мы=SPRO,pl,1p=nom}, кто{кто=SPRO,sg,m,anim=nom} стяг{стяг=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} полюс{полюс=S,m,inan=(acc,sg|nom,sg)} донесли{доносить=V=praet,pl,indic,pf},
Мы{мы=SPRO,pl,1p=nom} должны{должный=A=pl,brev} нести{нести=V,ipf,tran=inf} другим{другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} планетам{планета=S,f,inan=dat,pl}
Благовестье{благовестие?=S,n,inan=(abl,sg|acc,sg|nom,sg)} маленькой{маленький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
