Да{да=PART=}! Вы{вы=SPRO,pl,2p=nom} поставлены{поставлять=V,tran=praet,pl,partcp,brev,pf,pass} на{на=PR=} грани{грань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} спорящих{спорить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} миров{мир=S,m,inan=gen,pl},
И{и=CONJ=} в{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)} родных{родные=S,pl,anim=(abl|acc|gen)} преданий{предание=S,n,inan=gen,pl}
Вам{вы=SPRO,pl,2p=dat} слышны{слышный=A=pl,brev} отзвуки{отзвук=S,m,inan=(acc,pl|nom,pl)} веков{век=S,m,inan=gen,pl}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} волненья{волнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} мира{мир=S,m,inan=gen,sg},
Летя{лететь=V,ipf,intr=inpraes,ger}, касались{касаться=V,intr=praet,pl,indic,ipf} вас{вы=SPRO,pl,2p=(abl|acc|gen)} крылом{крыло=S,n,inan=ins,sg}, —
И{и=CONJ=} гром{гром=S,m,inan=(acc,sg|nom,sg)} глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} походов{поход=S,m,inan=gen,pl} Кира{кира=S,persn,f,anim=nom,sg},
И{и=CONJ=} Александра{александра=S,persn,f,anim=nom,sg} бранный{бранный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)}.

Вы{вы=SPRO,pl,2p=nom} низили{низивать?=V=praet,pl,indic,pf}, в{в=PR=} смятеньи{смятение=S,n,inan=abl,sg} стана{стан=S,m,inan=gen,sg},
При{при=PR=} Каррах{карра?=S,f,inan=abl,pl} римские{римский=A=(acc,pl,plen,inan|nom,pl,plen)} значки{значок=S,m,inan=(acc,pl|nom,pl)};
Вы{вы=SPRO,pl,2p=nom} за{за=PR=} мечом{меч=S,m,inan=ins,sg} Юстиниана{юстиниан=S,persn,m,anim=(acc,sg|gen,sg)}
Вели{вести=V,ipf,tran=praet,pl,indic} на{на=PR=} бой{бой=S,m,inan=(acc,sg|nom,sg)} свои{свой=APRO=(nom,pl|acc,pl,inan)} полки{полк=S,m,inan=(acc,pl|nom,pl)};

Нередко{нередко=ADV=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} клонили{клонить=V,ipf,tran=praet,pl,indic} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} вихри{вихорь=S,m,inan=(acc,pl|nom,pl)} — нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
При{при=PR=} Чингис{чингис=S,persn,m,anim=nom,sg}-хане{хан=S,m,anim=abl,sg}, Ленгтимуре{ленгтимур?=S,persn,m,anim=abl,sg},
При{при=PR=} мрачном{мрачный=A=(abl,sg,plen,m|abl,sg,plen,n)} торжестве{торжество=S,n,inan=abl,sg} Луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=}, — воин{воин=S,m,anim=nom,sg} стойкий{стойкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, — под{под=PR=} ударом{удар=S,m,inan=ins,sg}
Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} уступал{уступать=V,tran=praet,sg,indic,m,ipf} Судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}, —
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} мира{мир=S,m,inan=gen,sg} вкруг{вкруг=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} недаром{недаром=ADV=}
Кипели{кипеть=V,ipf,intr=praet,pl,indic}, смешаны{смешать=V,pf,tran=praet,pl,partcp,brev,pass} в{в=PR=} борьбе{борьба=S,sg,f,inan=(abl|dat)}.

Гранился{граниться=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}, как{как=CONJ=} твердь{твердь=S,f,inan=(acc,sg|nom,sg)} алмаза{алмаз=S,m,inan=gen,sg},
В{в=PR=} себе{себя=SPRO=(abl|dat)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} отсветы{отсвет=S,m,inan=(acc,pl|nom,pl)} храня{хранить=V,ipf,tran=inpraes,ger}:
И{и=CONJ=} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl} Шираза{шираз=S,geo,m,inan=gen,sg},
И{и=CONJ=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} Гомерова{гомеров?=S,famn,m,anim=(acc,sg|gen,sg)} огня{огонь=S,m,inan=gen,sg}.

И{и=CONJ=} уцелел{уцелеть=V,pf,intr=praet,sg,indic,m} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} край{край=S,m,inan=(acc,sg|nom,sg)} Наирский{наирский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
В{в=PR=} крушеньях{крушение=S,n,inan=abl,pl} царств{царство=S,n,inan=gen,pl}, меж{меж=PR=} мук{мука=S,f,inan=gen,pl} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Вы{вы=SPRO,pl,2p=nom} за{за=PR=} оградой{ограда=S,f,inan=ins,sg} монастырской{монастырский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Свои{свой=APRO=(nom,pl|acc,pl,inan)} святыни{святыня=S,f,inan=(acc,pl|gen,sg|nom,pl)} сберегли{сберегать=V=praet,pl,indic,pf}.

Там{там=ADVPRO=}, откровенья{откровение=S,n,inan=(acc,pl|gen,sg|nom,pl)} скрыв{скрывать=V=praet,ger,pf} глубоко{глубоко=ADV=},
Таила{таить=V,ipf,tran=praet,sg,indic,f} скорбная{скорбный=A=nom,sg,plen,f} мечта{мечта=S,f,inan=nom,sg}
Мысль{мысль=S,f,inan=(acc,sg|nom,sg)} Запада{запад=S,geo,m,inan=gen,sg} и{и=CONJ=} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} Востока{восток=S,geo,m,inan=gen,sg},
Агурамазды{агурамазд?=S,persn,m,anim=nom,pl} и{и=CONJ=} Христа{христос=S,famn,m,anim=(acc,sg|gen,sg)}, —

И{и=CONJ=}, ключ{ключ=S,m,inan=(acc,sg|nom,sg)} божественной{божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} услады{услада=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Нетленный{нетленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} переменах{перемена=S,f,inan=abl,pl} лет{год=S,m,inan=gen,pl},
На{на=PR=} светлом{светлый=A=(abl,sg,plen,m|abl,sg,plen,n)} пламени{пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} Эллады{эллада=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}
Зажженный{зажигать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} — ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} песен{песня=S,f,inan=gen,pl} свет{свет=S,sg,m,inan=(acc|nom)}!

И{и=CONJ=} ныне{ныне=ADV=}, в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} мире{мир=S,m,inan=abl,sg} новом{новый=A=(abl,sg,plen,m|abl,sg,plen,n)},
В{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} мятущихся{мятущийся=A,plen=(abl,pl|gen,pl|acc,pl,anim)} племен{племя=S,n,inan=gen,pl},
Вы{вы=SPRO,pl,2p=nom} встали{вставать=V,intr=praet,pl,indic,pf} обликом{облик=S,m,inan=ins,sg} суровым{суровый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} таинственных{таинственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} времен{время=S,n,inan=gen,pl}.

Но{но=CONJ=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf}, вечно{вечно=ADV=} живо{живой=A=sg,brev,n},
В{в=PR=} былом{былой=A=(abl,sg,plen,m|abl,sg,plen,n)} — награда{награда=S,f,inan=nom,sg} и{и=CONJ=} урок{урок=S,m,inan=(acc,sg|nom,sg)},
Носить{носить=V,ipf,tran=inf} вы{вы=SPRO,pl,2p=nom} вправе{вправе=ADV,praed=} горделиво{горделиво=ADV=}
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} многовековой{многовековой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} венок{венок=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} мы{мы=SPRO,pl,1p=nom}, великому{великий=A=(dat,sg,plen,m|dat,sg,plen,n)} наследью{наследие=S,n,inan=dat,sg}
Дивясь{дивиться=V,ipf,intr=inpraes,ger}, обеты{обет=S,m,inan=(acc,pl|nom,pl)} слышим{слышать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} в{в=PR=} нем{немой=A=sg,brev,m}...
Так{так=ADVPRO=}! Прошлое{прошлое=S,n,inan=(acc,sg|nom,sg)} тяжелой{тяжелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} медью{медь=S,f,inan=ins,sg}
Гудит{гудеть=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} новым{новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} днем{день=S,m,inan=ins,sg}.

И{и=CONJ=} верится{вериться=V,ipf,intr=inpraes,sg,indic,3p}, народ{народ=S,m,inan=(acc,sg|nom,sg)} Тиграна{тигран=S,persn,m,anim=(acc,sg|gen,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)}, бурю{буря=S,f,inan=acc,sg} вновь{вновь=ADV=} преодолев{преодолевать=V,tran=praet,ger,pf},
Звездой{звезда=S,f,inan=ins,sg} ты{ты=SPRO,sg,2p=nom} выйдешь{выходить=V,intr=inpraes,sg,indic,2p,pf} из{из=PR=} тумана{туман=S,m,inan=gen,sg},
Для{для=PR=} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} подвигов{подвиг=S,m,inan=gen,pl} созрев{созревать=V,intr=praet,ger,pf},

Что{что=CONJ=} вновь{вновь=ADV=} твоя{твой=APRO=nom,sg,f} живая{живой=A=nom,sg,plen,f} лира{лира=S,f,inan=nom,sg},
Над{над=PR=} камнями{камень=S,m,inan=ins,pl} истлевших{истлевать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} плит{плита=S,f,inan=gen,pl},
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} чуждых{чуждый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} враждебных{враждебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мира{мир=S,m,inan=gen,sg}
В{в=PR=} напеве{напев=S,m,inan=abl,sg} высшем{высокий=A=(abl,sg,plen,supr,m|abl,sg,plen,supr,n)} съединит{съединять?=V,tran=inpraes,sg,indic,3p,pf}!
