Каркайте{каркать=V,ipf,intr=pl,imper,2p}, черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} вороны{ворона=S,f,anim=(gen,sg|nom,pl)},
Мытые{мыть=V,ipf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} белыми{белый=A=ins,pl,plen} вьюгами{вьюга=S,f,inan=ins,pl}:
По{по=PR=} полю{поле=S,n,inan=dat,sg} старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} бороны{борона=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Ходят{ходить=V,ipf,intr=inpraes,pl,indic,3p} за{за=PR=} острыми{острый=A=ins,pl,plen} плугами{плуг=S,m,inan=ins,pl}.

Каркайте{каркать=V,ipf,intr=pl,imper,2p}, черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} вороны{ворона=S,f,anim=(gen,sg|nom,pl)}!
Истину{истина=S,f,inan=acc,sg} скрыть{скрывать=V=inf,pf} вы{вы=SPRO,pl,2p=nom} посмеете{посметь=V,pf,intr=inpraes,pl,indic,2p} ль{ль=PART=}?
Мечет{метать=V,ipf=inpraes,sg,indic,3p}, крестясь{креститься=V,intr=inpraes,ger,ipf}, во{во=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} стороны{сторона=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Зерна{зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)} по{по=PR=} бороздам{борозда=S,f,inan=dat,pl} сеятель{сеятель=S,m,anim=nom,sg}.

Каркайте{каркать=V,ipf,intr=pl,imper,2p}, черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} вороны{ворона=S,f,anim=(gen,sg|nom,pl)}!
Выкрики{выкрик=S,m,inan=(acc,pl|nom,pl)} издавна{издавна=ADV=} слажены{слаживать=V=praet,pl,partcp,brev,pf,pass}:
Нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)} страданием{страдание=S,n,inan=ins,sg} ораны{орать=V,ipf,tran=praet,pl,partcp,brev,pass},
Потом{потом=ADVPRO=} кровавым{кровавый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} увлажены{увлажать=V,tran=praet,pl,partcp,brev,pf,pass}.

Каркайте{каркать=V,ipf,intr=pl,imper,2p}, черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} вороны{ворона=S,f,anim=(gen,sg|nom,pl)},
Ваше{ваш=APRO=(acc,sg,n|nom,sg,n)} пророчество{пророчество=S,n,inan=(acc,sg|nom,sg)}! В{в=PR=} воздухе{воздух=S,m,inan=abl,sg}
Грянет{грянуть=V,pf,intr=inpraes,sg,indic,3p} в{в=PR=} упор{упор=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} укор{укор=S,m,inan=(acc,sg|nom,sg)}, оно{оно=SPRO,sg,3p,n=nom}:
«Пахарь{пахарь=S,m,anim=nom,sg}! не{не=PART=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} о{о=PR=} роздыхе{роздых=S,m,inan=abl,sg}!»

Каркайте{каркать=V,ipf,intr=pl,imper,2p}, черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} вороны{ворона=S,f,anim=(gen,sg|nom,pl)}!
Долго{долго=ADV=} ль{ль=PART=} останусь{оставаться=V,intr=inpraes,sg,indic,1p,pf} на{на=PR=} свете{свет=S,sg,m,inan=abl} я{я=SPRO,sg,1p=nom}?
Вам{вы=SPRO,pl,2p=dat} же{же=PART=} садиться{садиться=V,intr=inf,ipf} на{на=PR=} бороны{борона=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Вновь{вновь=ADV=}, за{за=PR=} столетьем{столетие=S,n,inan=ins,sg} столетия{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
