Мы{мы=SPRO,pl,1p=nom} едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)} вдоль{вдоль=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}, вдоль{вдоль=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}, вдоль{вдоль=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
По{по=PR=} берегу{берег=S,m,inan=(dat,sg|loc,sg)} — снег{снег=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} песок{песок=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} кусты{куст=S,m,inan=(acc,pl|nom,pl)};
Меж{меж=PR=} морем{море=S,n,inan=ins,sg} и{и=CONJ=} небом{небо=S,n,inan=ins,sg}, просторы{простор=S,m,inan=(acc,pl|nom,pl)} узоря{узоря?=S,f,inan=nom,sg},
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} полукруг{полукруг=S,m,inan=(acc,sg|nom,sg)} синеватой{синеватый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Мы{мы=SPRO,pl,1p=nom} едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)}, мы{мы=SPRO,pl,1p=nom} едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)}, мы{мы=SPRO,pl,1p=nom} едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)}... Предгорий{предгорие=S,n,inan=gen,pl}
Взбегает{взбегать=V,intr=inpraes,sg,indic,3p,ipf}, напротив{напротив=ADV,parenth=}, за{за=PR=} склонами{склон=S,m,inan=ins,pl} склон{склон=S,m,inan=(acc,sg|nom,sg)};
Зубчатый{зубчатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хребет{хребет=S,m,inan=(acc,sg|nom,sg)}, озираясь{озираться=V,ipf,intr=inpraes,ger} на{на=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
За{за=PR=} ними{они=SPRO,pl=ins} белеет{белеть=V,ipf,intr=inpraes,sg,indic,3p}, в{в=PR=} снегах{снег=S,m,inan=abl,pl} погребен{погребать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

Всё{все=ADV=} дальше{далеко=ADV=comp}, всё{все=ADV=} дальше{далеко=ADV=comp}, всё{все=ADV=} дальше{далеко=ADV=comp}... Мы{мы=SPRO,pl,1p=nom} вторим{вторить=V,ipf,intr=inpraes,pl,indic,1p}
Колесами{колесо=S,n,inan=ins,pl} поезда{поезд=S,m,inan=(acc,pl|gen,sg|nom,pl)} гулу{гул=S,m,inan=dat,sg} валов{вал=S,m,inan=gen,pl};
И{и=CONJ=} с{с=PR=} криками{крик=S,m,inan=ins,pl} чайки{чайка=S,f,anim=(gen,sg|nom,pl)} взлетают{взлетать=V,intr=inpraes,pl,indic,3p,ipf} над{над=PR=} морем{море=S,n,inan=ins,sg},
И{и=CONJ=} движутся{двигаться=V,ipf,intr=inpraes,pl,indic,3p} рядом{рядом=ADV=} гряды{гряда=S,f,inan=(acc,pl|gen,sg|nom,pl)} облаков{облако=S,n,inan=gen,pl}.

Мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p}, мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p}, мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p}, в{в=PR=} узоре{узор=S,m,inan=abl,sg},
Мечети{мечеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, деревни{деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, деревья{дерево=S,n,inan=(acc,pl|nom,pl)}, кусты{куст=S,m,inan=(acc,pl|nom,pl)}...
Вот{вот=PART=} кладбище{кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} смотрится{смотреться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} самое{самый=APRO=(acc,sg,n|nom,sg,n)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
К{к=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)} наклоняясь{наклоняться=V,intr=inpraes,ger,ipf}, чернеют{чернеть=V,ipf,intr=inpraes,pl,indic,3p} кресты{крест=S,m,inan=(acc,pl|nom,pl)}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} пенные{пенный=A=(acc,pl,plen,inan|nom,pl,plen)}, пенные{пенный=A=(acc,pl,plen,inan|nom,pl,plen)}, пенные{пенный=A=(acc,pl,plen,inan|nom,pl,plen)}, в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Валы{вал=S,m,inan=(acc,pl|nom,pl)} затевают{затевать=V,tran=inpraes,pl,indic,3p,ipf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} вольный{вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} разбег{разбег=S,m,inan=(acc,sg|nom,sg)},
Ликуют{ликовать=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} буйствуют{буйствовать=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} дружеском{дружеский=A=(abl,sg,plen,m|abl,sg,plen,n)} споре{спор=S,m,inan=abl,sg},
Взлетают{взлетать=V,intr=inpraes,pl,indic,3p,ipf}, сметая{сметать=V,ipf,tran=inpraes,ger} с{с=PR=} прибрежия{прибрежие?=S,n,inan=(acc,pl|gen,sg|nom,pl)} снег{снег=S,m,inan=(acc,sg|nom,sg)}...

Мы{мы=SPRO,pl,1p=nom} едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)}... Не{не=PART=} числю{числить=V,ipf,tran=inpraes,sg,indic,1p}, не{не=PART=} мыслю{мыслить=V,ipf,tran=inpraes,sg,indic,1p}, не{не=PART=} спорю{спорить=V,ipf,intr=inpraes,sg,indic,1p}:
Меня{я=SPRO,sg,1p=(acc|gen)} покорили{покорять=V,tran=praet,pl,indic,pf} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} вода{вода=S,f,inan=nom,sg}...
Сбегают{сбегать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} и{и=CONJ=} нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} пастбища{пастбище=S,n,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} морю{море=S,n,inan=dat,sg},
У{у=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} по{по=PR=} снегу{снег=S,m,inan=(dat,sg|part,sg|loc,sg)} блуждают{блуждать=V,ipf,intr=inpraes,pl,indic,3p} стада{стадо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Цвет{цвет=S,m,inan=(acc,sg|nom,sg)} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, цвет{цвет=S,m,inan=(acc,sg|nom,sg)} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, цвет{цвет=S,m,inan=(acc,sg|nom,sg)} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}... Вдоль{вдоль=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Мы{мы=SPRO,pl,1p=nom} едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)}; налево{налево=ADV=} — белеют{белеть=V,ipf,intr=inpraes,pl,indic,3p} хребты{хребет=S,m,inan=(acc,pl|nom,pl)},
Направо{направо=ADV=} синеют{синеть=V,ipf,intr=inpraes,pl,indic,3p}, просторы{простор=S,m,inan=(acc,pl|nom,pl)} узоря{узоря?=S,f,inan=nom,sg},
Валы{вал=S,m,inan=(acc,pl|nom,pl)}, и{и=CONJ=} над{над=PR=} ними{они=SPRO,pl=ins} чернеют{чернеть=V,ipf,intr=inpraes,pl,indic,3p} кресты{крест=S,m,inan=(acc,pl|nom,pl)}.

Мы{мы=SPRO,pl,1p=nom} едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)}, мы{мы=SPRO,pl,1p=nom} едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)}, мы{мы=SPRO,pl,1p=nom} едем{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)}! Во{во=PR=} взоре{взор=S,m,inan=abl,sg}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, вся{весь=APRO=nom,sg,f} радуга{радуга=S,f,inan=nom,sg} блеклых{блеклый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цветов{цветок=S,m,inan=gen,pl},
И{и=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — томленье{томление=S,n,inan=(abl,sg|acc,sg|nom,sg)} застывших{застывший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} предгорий{предгорие=S,n,inan=gen,pl}
Пред{пред=PR=} буйными{буйный=A=ins,pl,plen} играми{игра=S,f,inan=ins,pl} вольных{вольный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} валов{вал=S,m,inan=gen,pl}!
