Высока{высокий=A=sg,brev,f} гора{гора=S,f,inan=nom,sg} Кунак{кунак=S,m,anim=nom,sg} на{на=PR=} Юге{юг=S,m,inan=abl,sg},
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} ее{она=SPRO,sg,3p,f=(acc|gen)}.

Высока{высокий=A=sg,brev,f} гора{гора=S,f,inan=nom,sg} Кунак{кунак=S,m,anim=nom,sg} на{на=PR=} Юге{юг=S,m,inan=abl,sg},
Я{я=SPRO,sg,1p=nom} смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)}.

Яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} горой{гора=S,f,inan=ins,sg} на{на=PR=} Юге{юг=S,m,inan=abl,sg},
Я{я=SPRO,sg,1p=nom} дивлюсь{дивиться=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} него{он=SPRO,sg,3p,m=(acc|gen)}.

Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} блестит{блестеть=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} облаках{облако=S,n,inan=abl,pl} на{на=PR=} Юге{юг=S,m,inan=abl,sg},
Я{я=SPRO,sg,1p=nom} любуюсь{любоваться=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)}.

Смотри{смотреть=V,ipf,tran=sg,imper,2p} на{на=PR=} цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} горой{гора=S,f,inan=ins,sg} на{на=PR=} тучах{туча=S,f,inan=abl,pl},
Я{я=SPRO,sg,1p=nom} смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} Юг{юг=S,m,inan=(acc,sg|nom,sg)}.

Смотри{смотреть=V,ipf,tran=sg,imper,2p}, как{как=CONJ=} черна{черный=A=sg,brev,f} гора{гора=S,f,inan=nom,sg} под{под=PR=} тучей{туча=S,f,inan=ins,sg},
Я{я=SPRO,sg,1p=nom} поеду{поехать=V,pf,intr=inpraes,sg,indic,1p} на{на=PR=} Юг{юг=S,m,inan=(acc,sg|nom,sg)}!
