Власть{власть=S,f,inan=(acc,sg|nom,sg)}, времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} сильней{сильно=ADV=comp}, затаена{затаивать=V,tran=praet,sg,partcp,brev,f,pf,pass}
В{в=PR=} рядах{ряд=S,m,inan=abl,pl} страниц{страница=S,f,inan=gen,pl}, на{на=PR=} полках{полка=S,f,inan=abl,pl} библиотек{библиотека=S,f,inan=gen,pl}:
Пылая{пылать=V,ipf,intr=inpraes,ger} факелом{факел=S,m,inan=ins,sg} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)}, она{она=SPRO,sg,3p,f=nom}
Порой{пора=S,f,inan=ins,sg} язвит{язвить=V,ipf,tran=inpraes,sg,indic,3p}, как{как=CONJ=} ядовитый{ядовитый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дротик{дротик=S,m,inan=(acc,sg|nom,sg)}.

В{в=PR=} былых{былой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} столетьях{столетие=S,n,inan=abl,pl} чей-то{чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)} зажег{зажигать=V=praet,sg,indic,m,pf}
Сверканье{сверкание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, — и{и=CONJ=} оно{оно=SPRO,sg,3p,n=nom} доныне{доныне=ADV=} светит{светить=V,ipf,intr=inpraes,sg,indic,3p}!
Иль{иль=CONJ=} жилы{жила=S,f,inan=(acc,pl|gen,sg|nom,pl)} тетивы{тетива=S,f,inan=(acc,pl|gen,sg|nom,pl)} напрячь{напрятать=V,pf,tran=sg,imper,2p} возмог{возмочь=V,pf,intr=praet,sg,indic,m}, —
И{и=CONJ=} в{в=PR=} ту{тот=APRO=acc,sg,f} же{же=PART=} цель{цель=S,f,inan=(acc,sg|nom,sg)} стрела{стрела=S,f,inan=nom,sg} поныне{поныне=ADV=} метит{метить=V,ipf,tran=inpraes,sg,indic,3p}!

Мы{мы=SPRO,pl,1p=nom} дышим{дышать=V,ipf,intr=inpraes,pl,indic,1p} светом{свет=S,sg,m,inan=ins} отжитых{отживать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} веков{век=S,m,inan=gen,pl},
Вскрывающих{вскрывать=V=(inpraes,abl,pl,partcp,plen,ipf,act,tran|inpraes,gen,pl,partcp,plen,ipf,act,tran|inpraes,acc,pl,partcp,plen,ipf,act,anim,tran)} пред{пред=PR=} нами{мы=SPRO,pl,1p=ins} даль{даль=S,f,inan=(acc,sg|nom,sg)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Повсюду{повсюду=ADV=} отблеск{отблеск=S,m,inan=(acc,sg|nom,sg)} вдохновенных{вдохновенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl}, —
То{то=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} дня{день=S,m,inan=gen,sg}, то{то=PART=} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} сребророгий{сребророгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!

Но{но=CONJ=} нам{мы=SPRO,pl,1p=dat} дороже{дорогой=A=comp} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} колчан{колчан=S,m,inan=(acc,sg|nom,sg)},
Певучих{певучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стрел{стрела=S,f,inan=gen,pl}, завещанный{завещать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} страницах{страница=S,f,inan=abl,pl},
Оружие{оружие=S,n,inan=(acc,sg|nom,sg)} для{для=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} времен{время=S,n,inan=gen,pl} и{и=CONJ=} стран{страна=S,f,inan=gen,pl},
На{на=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} путях{путь=S,m,inan=abl,pl}, на{на=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} земных{земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} границах{граница=S,f,inan=abl,pl}.

Во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)}, куда{куда=ADVPRO=} суд{суд=S,m,inan=(acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} достиг{достигать=V=praet,sg,indic,m,pf},
Где{где=ADVPRO=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лжи{ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} извилисты{извилистый=A=pl,brev} и{и=CONJ=} зыбки{зыбка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Там{там=ADVPRO=} дротик{дротик=S,m,inan=(acc,sg|nom,sg)} мстительный{мстительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бессмертных{бессмертный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} книг{книга=S,f,inan=gen,pl},
Веками{век=S,m,inan=ins,pl} изощрен{изощренный=A=sg,brev,m}, бьет{бить=V,ipf,tran=inpraes,sg,indic,3p} без{без=PR=} ошибки{ошибка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
