Бывают{бывать=V,ipf,intr=inpraes,pl,indic,3p} миги{миг=S,m,inan=(acc,pl|nom,pl)} тягостных{тягостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} раздумий{раздумье=S,n,inan=gen,pl},
Когда{когда=CONJ=} душа{душа=S,f,inan=nom,sg} скорбит{скорбеть=V,ipf,intr=inpraes,sg,indic,3p}, утомлена{утомлять=V,tran=praet,sg,partcp,brev,f,pf,pass};
И{и=CONJ=} в{в=PR=} книжных{книжный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тайнах{тайна=S,f,inan=abl,pl}, и{и=CONJ=} в{в=PR=} житейском{житейский=A=(abl,sg,plen,m|abl,sg,plen,n)} шуме{шум=S,m,inan=abl,sg}
Уже{уже=ADV=} не{не=PART=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} нового{новый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} она{она=SPRO,sg,3p,f=nom}.

И{и=CONJ=} кажется{кажется=ADV,parenth=}, что{что=CONJ=} выпит{выпивать=V,tran=praet,sg,partcp,brev,m,pf,pass} мной{я=SPRO,sg,1p=ins} до{до=PR=} дна{дно=S,n,inan=gen,sg}
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} кубок{кубок=S,m,inan=(acc,sg|nom,sg)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, горя{горе=S,sg,n,inan=gen} и{и=CONJ=} безумий{безумие=S,n,inan=gen,pl}.
Но{но=CONJ=}, как{как=ADVPRO=} Эгерия{эгерий?=S,persn,m,anim=(acc,sg|gen,sg)} являлась{являться=V,intr=praet,sg,indic,f,ipf} Нуме{нум=S,persn,m,anim=abl,sg}, —
Мне{я=SPRO,sg,1p=(abl|dat)} нимфа{нимфа=S,f,anim=nom,sg} предстает{представать=V,intr=inpraes,sg,indic,3p,ipf} светла{светлый=A=sg,brev,f}, ясна{ясный=A=sg,brev,f}.

Моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} созданье{создание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, в{в=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} миги{миг=S,m,inan=(acc,pl|nom,pl)}
Она{она=SPRO,sg,3p,f=nom} — живей{живо=ADV=comp}, чем{чем=CONJ=} люди{человек=S,m,anim=nom,pl} и{и=CONJ=} чем{чем=CONJ=} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ее{она=SPRO,sg,3p,f=(acc|gen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} доносятся{доноситься=V,intr=inpraes,pl,indic,3p,ipf} извне{извне=ADV=}.

И{и=CONJ=} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} она{она=SPRO,sg,3p,f=nom}: «Роптать{роптать=V,ipf,intr=inf} позорно{позорно=ADV=}.
Пусть{пусть=PART=} эта{этот=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} подобна{подобный=A=sg,brev,f} бездне{бездна=S,f,inan=(abl,sg|dat,sg)} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} иная{иной=APRO=nom,sg,f} в{в=PR=} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вышине{вышина=S,f,inan=(abl,sg|dat,sg)}!»
