Ты{ты=SPRO,sg,2p=nom} нашел{находить=V=praet,sg,indic,m,pf,tran} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} лазури{лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Небом{небо=S,n,inan=ins,sg} радостно{радостно=ADV=} вздохнул{вздыхать=V,intr=praet,sg,indic,m,pf}, —
Ведал{ведать=V,ipf,tran=praet,sg,indic,m} громы{гром=S,m,inan=(acc,pl|nom,pl)}, видел{видеть=V,ipf,tran=praet,sg,indic,m} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} вихрях{вихорь=S,m,inan=abl,pl} взвеянных{взвевать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} тонул{тонуть=V,ipf,intr=praet,sg,indic,m};

Славой{слава=S,f,inan=ins,sg} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} опьянялся{опьяняться=V,ipf,intr=praet,sg,indic,m},
Лунной{лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} магией{магия=S,f,inan=ins,sg} дышал{дышать=V,ipf,intr=praet,sg,indic,m},
Всех{все=SPRO,pl=(abl|acc|gen)} пленял{пленять=V,tran=praet,sg,indic,m,ipf} и{и=CONJ=} всем{все=SPRO,pl=dat} пленялся{пленяться=V,intr=praet,sg,indic,m,ipf},
С{с=PR=} мировой{мировой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечтой{мечта=S,f,inan=ins,sg} дрожал{дрожать=V,ipf,intr=praet,sg,indic,m};

И{и=CONJ=} дождем{дождь=S,m,inan=ins,sg} с{с=PR=} высот{высота=S,f,inan=gen,pl} небесных{небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Алым{алый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} облаком{облако=S,n,inan=ins,sg} горев{горев=S,famn,m,anim=nom,sg},
В{в=PR=} строфах{строфа=S,f,inan=abl,pl} жгучих{жгучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} чудесных{чудесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Ты{ты=SPRO,sg,2p=nom} спадал{спадать=V,intr=praet,sg,indic,m,ipf} на{на=PR=} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сев{садиться=V,intr=praet,ger,pf}!

Влагу{влага=S,f,inan=acc,sg} огненную{огненный=A=acc,sg,plen,f} жадно{жадно=ADV=}
Пили{пить=V,ipf,tran=praet,pl,indic} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} семян{семя=S,n,inan=gen,pl},
Чтоб{чтоб=CONJ=} весной{весна=S,f,inan=ins,sg} в{в=PR=} парче{парча=S,f,inan=(abl,sg|dat,sg)} нарядной{нарядный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ликовала{ликовать=V,ipf,intr=praet,sg,indic,f} даль{даль=S,f,inan=(acc,sg|nom,sg)} полян{поляна=S,f,inan=gen,pl}.

Пусть{пусть=PART=} погасло{погасать=V,intr=praet,sg,indic,n,pf} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} в{в=PR=} небе{небо=S,n,inan=abl,sg}, —
Под{под=PR=} землей{земля=S,f,inan=ins,sg} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} жив{живой=A=sg,brev,m}:
Светел{светлый=A=sg,brev,m} Рок{рок=S,m,inan=(acc,sg|nom,sg)}, завиден{завидный=A=sg,brev,m} Жребий{жребий=S,m,inan=(acc,sg|nom,sg)}
Тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, кто{кто=SPRO,sg,m,anim=nom} умер{умирать=V,intr=praet,sg,indic,m,pf}, жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} разлив{разлив=S,m,inan=(acc,sg|nom,sg)}!

Беглый{беглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} прощальных{прощальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вспышек{вспышка=S,f,inan=gen,pl}
Тайно{тайно=ADV=} манит{манить=V,ipf,tran=inpraes,sg,indic,3p}, как{как=CONJ=} магнит{магнит=S,m,inan=(acc,sg|nom,sg)}:
То{то=CONJ=} — твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} лучей{луч=S,m,inan=gen,pl} излишек{излишек=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)} зарниц{зарница=S,f,inan=gen,pl} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}!
