Ты{ты=SPRO,sg,2p=nom}, предстоящая{предстоящий=A=nom,sg,plen,f}, с{с=PR=} кем{кто=SPRO,sg,m,anim=ins} выбор{выбор=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}!
Стань{становиться=V,intr=sg,imper,2p,pf} смело{смело=ADV=} здесь{здесь=ADVPRO=}, где{где=ADVPRO=} робок{робкий=A=sg,brev,m} посвященный{посвящать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
По{по=PR=} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, мне{я=SPRO,sg,1p=(abl|dat)} таинственно{таинственно=ADV=} врученной{вручать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
Твое{твой=APRO=(acc,sg,n|nom,sg,n)} чело{чело=S,n,inan=(acc,sg|nom,sg)} вяжу{вязать=V,ipf,tran=inpraes,sg,indic,1p} двойной{двойной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тесьмой{тесьма=S,sg,f,inan=ins};

В{в=PR=} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)} с{с=PR=} змеями{змея=S,f,anim=ins,pl}, знак{знак=S,m,inan=(acc,sg|nom,sg)} инвеституры{инвеститура=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} палец{палец=S,m,inan=(acc,sg|nom,sg)} заключаю{заключать=V,tran=inpraes,sg,indic,1p,ipf}; меч{меч=S,m,inan=(acc,sg|nom,sg)}
Тебе{ты=SPRO,sg,2p=(abl|dat)} влагаю{влагать=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} руку{рука=S,f,inan=acc,sg}; нежность{нежность=S,f,inan=(acc,sg|nom,sg)} плеч{плечо=S,n,inan=gen,pl}
Скрываю{скрывать=V=inpraes,sg,indic,1p,ipf,tran} в{в=PR=} плащ{плащ=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} соткали{соткать=V,pf,tran=praet,pl,indic} лемуры{лемур=S,m,anim=nom,pl}.

Пред{пред=PR=} алтарем{алтарь=S,m,inan=ins,sg} склонись{склоняться=V,intr=sg,imper,2p,pf}, облачена{облачать=V,tran=praet,sg,partcp,brev,f,pf,pass}:
Те{тот=APRO=(nom,pl|acc,pl,inan)} две{два=NUM=(nom,f|acc,f,inan)} тесьмы{тесьма=S,sg,f,inan=gen} — сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)} диадемы{диадема=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Ей{она=SPRO,sg,3p,f=(dat|ins)} тайно{тайно=ADV=} венчаны{венчать=V,tran=praet,pl,partcp,brev,ipf,pass}, поэты{поэт=S,m,anim=nom,pl}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom},
Вскрывает{вскрывать=V=inpraes,sg,indic,3p,ipf,tran} путь{путь=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} веков{век=S,m,inan=gen,pl} она{она=SPRO,sg,3p,f=nom}.

Те{тот=APRO=(nom,pl|acc,pl,inan)} змеи{змея=S,f,anim=(gen,sg|nom,pl)}, — символ{символ=S,m,inan=(acc,sg|nom,sg)} мудрости{мудрость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} предельной{предельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Они{они=SPRO,pl=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} миги{миг=S,m,inan=(acc,pl|nom,pl)} жгуче{жгучий=A=sg,brev,n} в{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} язвят{язвить=V,ipf,tran=inpraes,pl,indic,3p},
Но{но=CONJ=} их{они=SPRO,pl=(acc|gen)} губительно{губительный=A=sg,brev,n}-целящий{целить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} яд{яд=S,m,inan=(acc,sg|nom,sg)}
Из{из=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} душу{душа=S,f,inan=acc,sg} возвращает{возвращать=V,tran=inpraes,sg,indic,3p,ipf} цельной{цельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} меч{меч=S,m,inan=(acc,sg|nom,sg)} — как{как=CONJ=} знаменье{знамение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)}
Прорежет{прорезать=V,tran=inpraes,sg,indic,3p,pf} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} остро{острый=A=sg,brev,n} и{и=CONJ=} глубоко{глубоко=ADV=},
Что{что=SPRO,sg,n,inan=(acc|nom)} станешь{становиться=V,intr=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom} победно{победно=ADV=} одинока{одинокий=A=sg,brev,f},
Но{но=CONJ=} не{не=PART=} уступишь{уступать=V,tran=inpraes,sg,indic,2p,pf} ни{ни=PART=} на{на=PR=} шаг{шаг=S,m,inan=(acc,sg|nom,sg)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}.

Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} плащ{плащ=S,m,inan=(acc,sg|nom,sg)}, тебе{ты=SPRO,sg,2p=(abl|dat)} сокрывший{сокрыть=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} зыбко{зыбкий=A=sg,brev,n} плечи{плечо=S,n,inan=(acc,pl|nom,pl)},
Сны{сон=S,m,inan=(acc,pl|nom,pl)} отрешает{отрешать=V,tran=inpraes,sg,indic,3p,ipf} от{от=PR=} страстей{страсть=S,f,inan=gen,pl} людских{людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)};
Отныне{отныне=ADV=} ты{ты=SPRO,sg,2p=nom} — лишь{лишь=PART=} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} для{для=PR=} других{другой=APRO=(abl,pl|gen,pl|acc,pl,anim)},
И{и=CONJ=} для{для=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} — лишь{лишь=PART=} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Ты{ты=SPRO,sg,2p=nom} в{в=PR=} оный{оный=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} вознесена{возносить=V=praet,sg,partcp,brev,f,pf,pass}, где{где=ADVPRO=} нет{нет=ADV,praed=}
Ни{ни=CONJ=} слов{слово=S,n,inan=gen,pl} лукавых{лукавый=S,m,anim=(abl,pl|acc,pl|gen,pl)}, ни{ни=CONJ=} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} случайной{случайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} се{се=SPRO,sg,n=(acc|nom)} — я{я=SPRO,sg,1p=nom}, тавматург{тавматург?=S,m,anim=nom,sg}, пред{пред=PR=} новой{новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Клоню{клонить=V,ipf,tran=inpraes,sg,indic,1p} колена{колено=S,n,inan=(acc,pl|gen,sg|nom,pl)} пред{пред=PR=} тобой{ты=SPRO,sg,2p=ins}, Поэт{поэт=S,m,anim=nom,sg}!
