Реже{редко=ADV=comp} всё{все=SPRO,pl=(acc|nom)} трясут{трясти=V,ipf,tran=inpraes,pl,indic,3p} запертые{запирать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Вперебой{вперебой=ADV=} стуча{стучать=V,ipf,intr=inpraes,ger}, юноши{юноша=S,m,anim=(gen,sg|nom,pl)} лихие{лихой=A=(acc,pl,plen,inan|nom,pl,plen)},
Не{не=PART=} хотят{хотеть=V,ipf,tran=inpraes,pl,indic,3p} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} прерывать{прерывать=V,tran=inf,ipf}, и{и=CONJ=} любит{любить=V,ipf,tran=inpraes,sg,indic,3p}
Дверца{дверца=S,f,inan=nom,sg} порог{порог=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)},

Легкие{легкое=S,n,inan=(acc,pl|nom,pl)}, в{в=PR=} былом{былой=A=(abl,sg,plen,m|abl,sg,plen,n)} двигавшая{двигать=V,ipf=praet,nom,sg,partcp,plen,f,act} часто{часто=ADV=}
Петли{петля=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} реже{редко=ADV=comp} все{все=SPRO,pl=(acc|nom)} и{и=CONJ=} реже{редко=ADV=comp}:
«Ты{ты=SPRO,sg,2p=nom}, пока{пока=ADV=} всю{весь=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} по{по=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} страдаю{страдать=V,ipf,intr=inpraes,sg,indic,1p},
Лидия{лидия=S,persn,f,anim=nom,sg}, спишь{спать=V,ipf,intr=inpraes,sg,indic,2p} ли{ли=PART=}?»

Дерзких{дерзкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} шатунов{шатунов=S,famn,m,anim=nom,sg}, жалкая{жалкий=A=nom,sg,plen,f} старуха{старуха=S,f,anim=nom,sg},
Ты{ты=SPRO,sg,2p=nom} оплачешь{оплакивать=V=inpraes,sg,indic,2p,pf} вновь{вновь=ADV=}, в{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} переулке{переулок=S,m,inan=abl,sg}
Фракийский{фракийский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} когда{когда=CONJ=} буйствует{буйствовать=V,ipf,intr=inpraes,sg,indic,3p} под{под=PR=} ново{новый=A=sg,brev,n}
Лунием{луние?=S,n,inan=ins,sg} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}.

Пусть{пусть=PART=} тебе{ты=SPRO,sg,2p=(abl|dat)} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} ярая{ярый=A=nom,sg,plen,f} и{и=CONJ=} жажда{жажда=S,f,inan=nom,sg}
(Бесятся{беситься=V,ipf,intr=inpraes,pl,indic,3p} какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} часто{часто=ADV=} кобылицы{кобылица=S,f,anim=(gen,sg|nom,pl)})
Неотступно{неотступный=A=sg,brev,n} жжет{жечь=V,ipf,tran=inpraes,sg,indic,3p} раненую{раненый=A=acc,sg,plen,f} печень{печень=S,f,inan=(acc,sg|nom,sg)},
Пусть{пусть=PART=} ты{ты=SPRO,sg,2p=nom} и{и=CONJ=} плачешь{плакать=V,ipf,intr=inpraes,sg,indic,2p}, —

Пылкая{пылкий=A=nom,sg,plen,f}, плющом{плющ=S,m,inan=ins,sg} молодежь{молодежь=S,f,inan=(acc,sg|nom,sg)} зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Тешится{тешиться=V,ipf,intr=inpraes,sg,indic,3p} всегда{всегда=ADVPRO=}, как{как=ADVPRO=} и{и=CONJ=} темным{темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} миртом{мирт=S,m,inan=ins,sg}
Мертвые{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} листы{лист=S,m,inan=(acc,pl|nom,pl)} предавая{предавать=V,tran=inpraes,ger,ipf} Эвру{эвр?=S,m,anim=dat,sg},
Осени{осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} другу{друг=S,m,anim=dat,sg}.
