Внутри{внутри=PR=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} холодном{холодный=A=(abl,sg,plen,m|abl,sg,plen,n)} царстве{царство=S,n,inan=abl,sg} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Заключены{заключать=V,tran=praet,pl,partcp,brev,pf,pass} невидимые{невидимый=A=(acc,pl,plen,inan|nom,pl,plen)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Они{они=SPRO,pl=nom} живут{жить=V,ipf,intr=inpraes,pl,indic,3p} без{без=PR=} света{свет=S,sg,m,inan=gen} и{и=CONJ=} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
В{в=PR=} немых{немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стенах{стена=S,f,inan=abl,pl} удушливой{удушливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тюрьмы{тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Им{они=SPRO,pl=dat} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p} луг{луг=S,m,inan=(acc,sg|nom,sg)}, зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} холмы{холм=S,m,inan=(acc,pl|nom,pl)},
Журчанье{журчание=S,n,inan=(abl,sg|acc,sg|nom,sg)} струй{струя=S,f,inan=gen,pl} на{на=PR=} празднике{праздник=S,m,inan=abl,sg} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} горные{горный=A=(acc,pl,plen,inan|nom,pl,plen)} мятежные{мятежный=A=(acc,pl,plen,inan|nom,pl,plen)} проходы{проход=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} парчи{парча=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} пологе{полог=S,m,inan=abl,sg} зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

В{в=PR=} томлении{томление=S,n,inan=abl,sg} ручьи{ручей=S,m,inan=(acc,pl|nom,pl)} ползут{ползти=V,ipf,intr=inpraes,pl,indic,3p}. Упорно{упорно=ADV=} 
Ползут{ползти=V,ipf,intr=inpraes,pl,indic,3p} ручьи{ручей=S,m,inan=(acc,pl|nom,pl)} за{за=PR=} шагом{шаг=S,m,inan=ins,sg} шаг{шаг=S,m,inan=(acc,sg|nom,sg)} вперед{вперед=ADV=} 
И{и=CONJ=} роют{рыть=V,ipf,tran=inpraes,pl,indic,3p} путь{путь=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} темнице{темница=S,f,inan=(abl,sg|dat,sg)} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
И{и=CONJ=} — знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}! — великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} придет{прийти=V,pf,intr=inpraes,sg,indic,3p},

Напор{напор=S,m,inan=(acc,sg|nom,sg)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} пробьет{пробивать=V,tran=inpraes,sg,indic,3p,pf} гранит{гранит=S,m,inan=(acc,sg|nom,sg)} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} брызнет{брызнуть=V,pf,tran=inpraes,sg,indic,3p} ключ{ключ=S,m,inan=(acc,sg|nom,sg)} торжественно{торжественно=ADV=}-свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
