Пора{пора=ADV,praed=} разгадывать{разгадывать=V,tran=inf,ipf} загадки{загадка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=CONJ=} людям{человек=S,m,anim=dat,pl} загадали{загадывать=V,tran=praet,pl,indic,pf} мы{мы=SPRO,pl,1p=nom}. 
Решенья{решение=S,n,inan=(acc,pl|gen,sg|nom,pl)} эти{этот=APRO=(nom,pl|acc,pl,inan)} будут{быть=V,intr=inpraes,pl,indic,3p} кратки{краткий=A=pl,brev}, 
Как{как=ADVPRO=} надпись{надпись=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} стене{стена=S,f,inan=(abl,sg|dat,sg)} тюрьмы{тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Мы{мы=SPRO,pl,1p=nom} говорили{говорить=V,ipf,tran=praet,pl,indic} вам{вы=SPRO,pl,2p=dat}: «Изменой{измена=S,f,inan=ins,sg} 
Живи{жить=V,ipf,intr=sg,imper,2p}; под{под=PR=} твердью{твердь=S,f,inan=ins,sg} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Вскипай{вскипать=V,intr=sg,imper,2p,ipf} и{и=CONJ=} рассыпайся{рассыпаться=V,intr=sg,imper,2p,ipf} пеной{пена=S,f,inan=ins,sg}»,
То{то=SPRO,sg,n,inan=(acc|nom)} значит{значит=ADV,parenth=}: «Будь{быть=V,intr=sg,imper,2p} всегда{всегда=ADVPRO=} собой{себя=SPRO=ins}».

Мы{мы=SPRO,pl,1p=nom} говорили{говорить=V,ipf,tran=praet,pl,indic} вам{вы=SPRO,pl,2p=dat}: «Нет{нет=PART=} истин{истина=S,f,inan=gen,pl},
Прав{правый=A=sg,brev,m} — миг{миг=S,m,inan=(acc,sg|nom,sg)}; прав{правый=A=sg,brev,m} — беглый{беглый=S,m,anim=nom,sg} поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} лжет{лгать=V,ipf,intr=inpraes,sg,indic,3p}, кто{кто=SPRO,sg,m,anim=nom} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}: «Здесь{здесь=ADVPRO=} пристань{пристань=S,f,inan=(acc,sg|nom,sg)}!» 
То{то=SPRO,sg,n,inan=(acc|nom)} значит{значит=CONJ=}: «Истины{истина=S,f,inan=(acc,pl|gen,sg|nom,pl)} взыскуй{взысковать?=V,pf,intr=sg,imper,2p}!»

Мы{мы=SPRO,pl,1p=nom} говорили{говорить=V,ipf,tran=praet,pl,indic} вам{вы=SPRO,pl,2p=dat}: «Лишь{лишь=PART=} в{в=PR=} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} сила{сила=S,f,inan=nom,sg}. В{в=PR=} вечном{вечный=A=(abl,sg,plen,m|abl,sg,plen,n)} колесе{колесо=S,n,inan=abl,sg},
Вращаясь{вращаться=V,ipf,intr=inpraes,ger}, домогайся{домогаться=V,ipf,intr=sg,imper,2p} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}»,
То{то=SPRO,sg,n,inan=(acc|nom)} значит{значит=ADV,parenth=}: «Люди{человек=S,m,anim=nom,pl} равны{равный=A=pl,brev} все{все=SPRO,pl=(acc|nom)}!»

Нам{мы=SPRO,pl,1p=dat} скажут{сказать=V,pf,tran=inpraes,pl,indic,3p}: «Сходные{сходный=A=(acc,pl,plen,inan|nom,pl,plen)} решенья{решение=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
Давно{давно=ADV=} исчерпаны{исчерпывать=V,tran=praet,pl,partcp,brev,pf,pass} до{до=PR=} дна{дно=S,n,inan=gen,sg}».
Что{что=SPRO,sg,n,inan=(acc|nom)} делать{делать=V,ipf,tran=inf}? разны{разный=A=pl,brev} поколенья{поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Язык{язык=S,m,inan=(acc,sg|nom,sg)} различен{различать=V,tran=praet,sg,partcp,brev,m,pf,pass}, цель{цель=S,f,inan=(acc,sg|nom,sg)} — одна{один=APRO=nom,sg,f}!
