Я{я=SPRO,sg,1p=nom} — междумирок{междумирок?=S,m,inan=(acc,sg|nom,sg)}. Равен{равный=A=sg,brev,m} первым{первый=ANUM=(dat,pl|ins,sg,m|ins,sg,n)},
Я{я=SPRO,sg,1p=nom} на{на=PR=} собраньи{собрание=S,n,inan=abl,sg} знати{знать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — пэр{пэр=S,m,anim=nom,sg},
И{и=CONJ=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} вздохом{вздох=S,m,inan=ins,sg}, каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} нервом{нерв=S,m,inan=ins,sg} 
Я{я=SPRO,sg,1p=nom} вторю{вторить=V,ipf,intr=inpraes,sg,indic,1p} высшим{высокий=A=(dat,pl,plen,supr|ins,sg,plen,supr,m|ins,sg,plen,supr,n)} духам{дух=S,m,inan=dat,pl} сфер{сфера=S,f,inan=gen,pl}.

Сумел{суметь=V,pf,intr=praet,sg,indic,m} мечтами{мечта=S,f,inan=ins,pl} подсмотреть{подсматривать=V,tran=inf,pf} я{я=SPRO,sg,1p=nom} 
Те{тот=APRO=(nom,pl|acc,pl,inan)} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} взойти{восходить=V,intr=inf,pf} должны{должный=A=pl,brev},
Как{как=CONJ=} пышный{пышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сев{садиться=V,intr=praet,ger,pf}, спустя{спустя=PR=} столетья{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, — 
Но{но=CONJ=} ныне{ныне=ADV=} редким{редкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} суждены{сужденный=A=pl,brev}!

Но{но=CONJ=} создан{создавать=V,tran=praet,sg,partcp,brev,m,pf,pass} я{я=SPRO,sg,1p=nom} из{из=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} глины{глина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
На{на=PR=} мне{я=SPRO,sg,1p=(abl|dat)} ее{она=SPRO,sg,3p,f=(acc|gen)} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гнет{гнет=S,m,inan=(acc,sg|nom,sg)}.
Пусть{пусть=PART=} я{я=SPRO,sg,1p=nom} достиг{достигать=V=praet,sg,indic,m,pf} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вершины{вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} корень{корень=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} низин{низина=S,f,inan=gen,pl} растет{расти=V,ipf,intr=inpraes,sg,indic,3p}.

Мне{я=SPRO,sg,1p=(abl|dat)} Гете{гете=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} — близкий{близкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, друг{друг=S,m,anim=nom,sg} — Вергилий{вергилий=S,persn,m,anim=nom,sg}, 
Верхарну{верхарн?=S,m,inan=dat,sg} я{я=SPRO,sg,1p=nom} дарю{дарить=V,ipf,tran=inpraes,sg,indic,1p} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}...
Но{но=CONJ=} ввысь{ввысь=ADV=} всходил{всходить=V,intr=praet,sg,indic,m,ipf} не{не=PART=} без{без=PR=} усилий{усилие=S,n,inan=gen,pl} —
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, в{в=PR=} жилах{жила=S,f,inan=abl,pl} чьих{чей=APRO=(abl,pl|gen,pl|acc,pl,anim)} мужичья{мужичий=A,plen=nom,sg,f} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} — твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, Россия{россия=S,geo,f,inan=nom,sg}, твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} по{по=PR=} роду{род=S,m,inan=(dat,sg|loc,sg)}!
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} предок{предок=S,m,anim=nom,sg} вел{вести=V,ipf,tran=praet,sg,indic,m} соху{соха=S,f,inan=acc,sg} в{в=PR=} полях{поле=S,n,inan=abl,pl}.
Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}, твою{твой=APRO=acc,sg,f} природу{природа=S,f,inan=acc,sg},
Твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} творящих{творить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} сил{сила=S,f,inan=gen,pl} размах{размах=S,m,inan=(acc,sg|nom,sg)}!

Поля{поля=S,persn,f,anim=nom,sg}, где{где=ADVPRO=} с{с=PR=} краю{край=S,m,inan=(dat,sg|loc,sg)} и{и=CONJ=} до{до=PR=} краю{край=S,m,inan=(dat,sg|loc,sg)} 
Шел{идти=V,ipf,intr=praet,sg,indic,m} «в{в=PR=} рабском{рабский=A=(abl,sg,plen,m|abl,sg,plen,n)} виде{вид=S,m,inan=abl,sg}» царь{царь=S,m,anim=nom,sg} небес{небо=S,n,inan=gen,pl}, 
Любя{любить=V,ipf,tran=inpraes,ger}, дрожа{дрожать=V,ipf,intr=inpraes,ger}, благословляю{благословлять=V,tran=inpraes,sg,indic,1p,ipf}:
Здесь{здесь=ADVPRO=} я{я=SPRO,sg,1p=nom} родился{рождаться=V,intr=praet,sg,indic,m,pf}, здесь{здесь=ADVPRO=} воскрес{воскресать=V,intr=praet,sg,indic,m,pf}!

И{и=CONJ=} там{там=ADVPRO=}, где{где=ADVPRO=} нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)} спелой{спелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рожью{рожь=S,f,inan=ins,sg} 
Труду{труд=S,m,inan=dat,sg} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} хвалу{хвала=S,f,inan=acc,sg} свою{свой=APRO=acc,sg,f},
Я{я=SPRO,sg,1p=nom} в{в=PR=} пахаре{пахарь=S,m,anim=abl,sg}, с{с=PR=} любовной{любовный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дрожью{дрожь=S,f,inan=ins,sg}, 
Безвестный{безвестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, брата{брат=S,m,anim=(acc,sg|gen,sg)} узнаю{узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}!
