Над{над=PR=} буйным{буйный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} хаосом{хаос=S,m,inan=ins,sg} стихийных{стихийный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl} 
Сияла{сиять=V,ipf,intr=praet,sg,indic,f} людям{человек=S,m,anim=dat,pl} Мысль{мысль=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} в{в=PR=} эфире{эфир=S,m,inan=abl,sg}. 
Исканьем{искание=S,n,inan=ins,sg} тайн{тайна=S,f,inan=gen,pl} дух{дух=S,m,inan=(acc,sg|nom,sg)} человека{человек=S,m,anim=(acc,sg|gen,sg)} жил{жить=V,ipf,intr=praet,sg,indic,m},
Мощь{мощь=S,f,inan=(acc,sg|nom,sg)} разума{разум=S,m,inan=gen,sg} распространялась{распространяться=V,intr=praet,sg,indic,f,ipf} в{в=PR=} мире{мир=S,m,inan=abl,sg}.

Прекрасен{прекрасный=A=sg,brev,m}, светел{светлый=A=sg,brev,m}, венчан{венчать=V,tran=praet,sg,partcp,brev,m,ipf,pass}, златокрыл{златокрылый=A=sg,brev,m},
Он{он=SPRO,sg,3p,m=nom} встал{вставать=V,intr=praet,sg,indic,m,pf}, как{как=CONJ=} царь{царь=S,m,anim=nom,sg} в{в=PR=} торжественной{торжественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} порфире{порфира=S,f,inan=(abl,sg|dat,sg)}. 
Хоть{хоть=PART=} иногда{иногда=ADV=} лампады{лампада=S,f,inan=(acc,pl|gen,sg|nom,pl)} Рок{рок=S,m,inan=(acc,sg|nom,sg)} гасил{гасить=V,ipf,tran=praet,sg,indic,m},
Дух{дух=S,m,inan=(acc,sg|nom,sg)} знанья{знание=S,n,inan=(acc,pl|gen,sg|nom,pl)} жил{жить=V,ipf,intr=praet,sg,indic,m}, скрыт{скрывать=V=praet,sg,partcp,brev,m,pf,pass} в{в=PR=} дивном{дивный=A=(abl,sg,plen,m|abl,sg,plen,n)} эликсире{эликсир=S,m,inan=abl,sg}.

Во{во=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} жила{жить=V,ipf,intr=praet,sg,indic,f}, затаена{затаивать=V,tran=praet,sg,partcp,brev,f,pf,pass},
Надежда{надежда=S,f,inan=nom,sg} — вскрыть{вскрывать=V=inf,pf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} таинства{таинство=S,n,inan=(acc,pl|gen,sg|nom,pl)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
К{к=PR=} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} двигались{двигаться=V,ipf,intr=praet,pl,indic} народы{народ=S,m,inan=(acc,pl|nom,pl)}.

Шумя{шуметь=V,ipf,intr=inpraes,ger}, Европу{европа=S,geo,f,inan=acc,sg} обняла{обнимать=V,tran=praet,sg,indic,f,pf} война{война=S,f,inan=nom,sg}...
Все{все=SPRO,pl=(acc|nom)} ж{ж=PART=} топот{топот=S,m,inan=(acc,sg|nom,sg)} армий{армия=S,f,inan=gen,pl}, громы{гром=S,m,inan=(acc,pl|nom,pl)} артиллерий{артиллерия=S,f,inan=gen,pl} 
Не{не=PART=} заглушат{заглушать=V,tran=inpraes,pl,indic,3p,pf} стремленья{стремление=S,n,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} высшей{высокий=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} сфере{сфера=S,f,inan=(abl,sg|dat,sg)}.
