EXPOSITIO{EXPOSITIO??}
Знакомый{знакомый=S,m,anim=nom,sg} стих{стих=S,m,inan=(acc,sg|nom,sg)} любимого{любимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}!
Он{он=SPRO,sg,3p,m=nom} прозвучал{прозвучать=V,pf,intr=praet,sg,indic,m}, и{и=CONJ=} вот{вот=PART=} душа{душа=S,f,inan=nom,sg} — ясней{ясно=ADV=comp},
Живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лучом{луч=S,m,inan=ins,sg} властительно{властительный=A=sg,brev,n} согрета{согревать=V,tran=praet,sg,partcp,brev,f,pf,pass}, 
Скользнувшим{скользнуть=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} отблеском{отблеск=S,m,inan=ins,sg} далеких{далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, милых{милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}!

Слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} поэта{поэт=S,m,anim=(acc,sg|gen,sg)} — магия{магия=S,f,inan=nom,sg} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} мир{мир=S,m,inan=(acc,sg|nom,sg)} таится{таиться=V,ipf,intr=inpraes,sg,indic,3p} мыслей{мысль=S,f,inan=gen,pl} и{и=CONJ=} картин{картина=S,f,inan=gen,pl},
И{и=CONJ=} часто{часто=ADV=} словно{словно=CONJ=} разверзает{разверзать=V,tran=inpraes,sg,indic,3p,ipf} дали{давать=V,tran=praet,pl,indic,pf} 
Мечтам{мечта=S,f,inan=dat,pl} — одна{один=APRO=nom,sg,f} строфа{строфа=S,f,inan=nom,sg} иль{иль=CONJ=} стих{стих=S,m,inan=(acc,sg|nom,sg)} один{один=ANUM=(acc,sg,m,inan|nom,sg,m)}.

И{и=CONJ=} как{как=CONJ=} в{в=PR=} зерне{зерно=S,n,inan=abl,sg} скрывается{скрываться=V,intr=inpraes,sg,indic,3p,ipf} растенье{растение=S,n,inan=(abl,sg|acc,sg|nom,sg)} — 
И{и=CONJ=} стебль{стебль?=S,m,anim=nom,sg}, и{и=CONJ=} листья{лист=S,m,inan=(acc,pl|nom,pl)}, и{и=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}, и{и=CONJ=} плод{плод=S,m,inan=(acc,sg|nom,sg)}, 
Так{так=ADVPRO=} и{и=CONJ=} в{в=PR=} стихе{стих=S,m,inan=abl,sg} затаено{затаивать=V,tran=praet,sg,partcp,brev,n,pf,pass} виденье{видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
Как{как=CONJ=} семя{семя=S,n,inan=(acc,sg|nom,sg)}, пав{пасть=V,pf,intr=praet,ger}, оно{оно=SPRO,sg,3p,n=nom} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} растет{расти=V,ipf,intr=inpraes,sg,indic,3p}.

EXODIUM{EXODIUM??}
Вслед{вслед=ADV=} за{за=PR=} картиной{картина=S,f,inan=ins,sg} движется{двигаться=V,ipf,intr=inpraes,sg,indic,3p} другая{другой=APRO=nom,sg,f} 
И{и=CONJ=} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} еще{еще=ADV=}, но{но=CONJ=}, сладостно{сладостно=ADV=} слита{сливать=V=praet,sg,partcp,brev,f,pf,pass} 
С{с=PR=} мечтой{мечта=S,f,inan=ins,sg} поэта{поэт=S,m,anim=(acc,sg|gen,sg)} — (раня{ранить=V,tran=inpraes,ger,ipf}) и{и=CONJ=} сверкая{сверкать=V,ipf,intr=inpraes,ger}, — 
Встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} далекой{далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мечта{мечта=S,f,inan=nom,sg}!

Я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} стих{стих=S,m,inan=(acc,sg|nom,sg)}; к{к=PR=} знакомой{знакомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} книге{книга=S,f,inan=(abl,sg|dat,sg)} 
Приникли{приникать=V,intr=praet,pl,indic,pf} мы{мы=SPRO,pl,1p=nom}, счастливые{счастливый=A=(acc,pl,plen,inan|nom,pl,plen)}, вдвоем{вдвоем=ADV=}.
И{и=CONJ=} были{быть=V,intr=praet,pl,indic,ipf} полны{полный=A=pl,brev} вкрадчивые{вкрадчивый=A=(acc,pl,plen,inan|nom,pl,plen)} миги{миг=S,m,inan=(acc,pl|nom,pl)} 
Возникшим{возникать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)}, как{как=CONJ=} заклятие{заклятие=S,n,inan=(acc,sg|nom,sg)}, стихом{стих=S,m,inan=ins,sg}.

Он{он=SPRO,sg,3p,m=nom} подсказал{подсказывать=V=praet,sg,indic,m,pf} нам{мы=SPRO,pl,1p=dat} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} мы{мы=SPRO,pl,1p=nom} таили{таить=V,ipf,tran=praet,pl,indic}, 
Он{он=SPRO,sg,3p,m=nom} объяснил{объяснять=V,tran=praet,sg,indic,m,pf}, что{что=CONJ=} в{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} самих{сам=APRO=(abl,pl|gen,pl|acc,pl,anim)} живет{жить=V,ipf,intr=inpraes,sg,indic,3p}, 
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} подчинил{подчинять=V,tran=praet,sg,indic,m,pf} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} чудесной{чудесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силе{сила=S,f,inan=(abl,sg|dat,sg)}, 
Как{как=ADVPRO=} Паоло{паоло=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} с{с=PR=} Франческой{франческа=S,persn,f,anim=ins,sg} — Ланчелот{ланчелот?=S,m,anim=nom,sg}!

Знакомый{знакомый=S,m,anim=nom,sg} стих{стих=S,m,inan=(acc,sg|nom,sg)} любимого{любимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} поэта{поэт=S,m,anim=(acc,sg|gen,sg)},
С{с=PR=} тобой{ты=SPRO,sg,2p=ins} навек{навек=ADV=} сплел{сплетать=V=praet,sg,indic,m,pf} эти{этот=APRO=(nom,pl|acc,pl,inan)} миги{миг=S,m,inan=(acc,pl|nom,pl)} я{я=SPRO,sg,1p=nom},
Диван{диван=S,m,inan=(acc,sg|nom,sg)} высокий{высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} полусвета{полусвет=S,m,inan=gen,sg} 
И{и=CONJ=} сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} желанного{желанный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ответа{ответ=S,m,inan=gen,sg},
Крик{крик=S,m,inan=(acc,sg|nom,sg)} радостный{радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}: твоя{твой=APRO=nom,sg,f}! твоя{твой=APRO=nom,sg,f}!
