Мечта{мечта=S,f,inan=nom,sg}, внимай{внимать=V,intr=sg,imper,2p,ipf}! Здесь{здесь=ADVPRO=}, в{в=PR=} полночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} бездонной{бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, 
Где{где=ADVPRO=} изнемог{изнемогать=V,intr=praet,sg,indic,m,pf} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}, пологи{полог=S,m,inan=(acc,pl|nom,pl)} стеля{стелить=V=praet,ger,pf,tran},
Как{как=ADVPRO=} враг{враг=S,m,anim=nom,sg} врагу{враг=S,m,anim=dat,sg}, как{как=CONJ=} другу{друг=S,m,anim=dat,sg} брат{брат=S,m,anim=nom,sg} влюбленный{влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Тебе{ты=SPRO,sg,2p=(abl|dat)} кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p}, верша{вершить=V,ipf,tran=inpraes,ger} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)}, Земля{земля=S,f,inan=nom,sg}:

«Довольно{довольно=ADV=}, люди{человек=S,m,anim=nom,pl}, грозных{грозный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} распрь{распрь?=S,m,anim=nom,sg}! устала{уставать=V,intr=praet,sg,indic,f,pf} 
Я{я=SPRO,sg,1p=nom} дым{дым=S,m,inan=(acc,sg|nom,sg)} вдыхать{вдыхать=V,tran=inf,ipf}, кровь{кровь=S,f,inan=(acc,sg|nom,sg)} телом{тело=S,n,inan=ins,sg} всем{все=SPRO,pl=dat} впивать{впивать=V,tran=inf,ipf}! 
Иль{иль=CONJ=} вам{вы=SPRO,pl,2p=dat} убийств{убийство=S,n,inan=gen,pl}, слав{слава=S,f,inan=gen,pl}, дележей{дележ=S,m,inan=gen,pl} — все{все=SPRO,pl=(acc|nom)} мало{мало=ADV=}? 
К{к=PR=} оливе{олива=S,f,inan=(abl,sg|dat,sg)} мира{мир=S,m,inan=gen,sg} длань{длань=S,f,inan=(acc,sg|nom,sg)} — вас{вы=SPRO,pl,2p=(abl|acc|gen)} молит{молить=V,ipf,tran=inpraes,sg,indic,3p} мать{мать=S,f,anim=(acc,sg|nom,sg)}.

Взрыт{взрыть=V,pf=praet,sg,partcp,brev,m,pass} океан{океан=S,m,inan=(acc,sg|nom,sg)} огнем{огонь=S,m,inan=ins,sg} эскадр{эскадра=S,f,inan=gen,pl} бродячих{бродячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} пальбой{пальба=S,sg,f,inan=ins} дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p} до{до=PR=} тучных{тучный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} недр{недра=S,pl,inan=gen}, 
Пожаров{пожар=S,m,inan=gen,pl} буйный{буйный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} слепит{слепить=V,ipf,tran=inpraes,sg,indic,3p} незрячих{незрячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}... 
Смиритесь{смиряться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}, дети{ребенок=S,m,anim=nom,pl}! дар{дар=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} будет{быть=V,intr=inpraes,sg,indic,3p} щедр{щедрый=A=sg,brev,m}.

Грызите{грызть=V,ipf,tran=pl,imper,2p} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} остро{остро=ADV=}-тяжким{тяжкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} плугом{плуг=S,m,inan=ins,sg}, 
Вдвигайте{вдвигать=V,tran=pl,imper,2p,ipf} в{в=PR=} чрево{чрево=S,n,inan=(acc,sg|nom,sg)} камни{камень=S,m,inan=(acc,pl|nom,pl)} стройных{стройный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стен{стена=S,f,inan=gen,pl}, — 
Но{но=CONJ=} пусть{пусть=PART=} с{с=PR=} востоком{восток=S,geo,m,inan=ins,sg} запад{запад=S,geo,m,inan=(acc,sg|nom,sg)}, север{север=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} югом{юг=S,m,inan=ins,sg} 
Признают{признавать=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} вновь{вновь=ADV=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дружественный{дружественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} плен{плен=S,m,inan=(acc,sg|nom,sg)}!»

— Нет{нет=PART=}, мать{мать=S,f,anim=(acc,sg|nom,sg)}-Земля{земля=S,f,inan=nom,sg}, молчи{молчать=V,ipf,intr=sg,imper,2p}! ты{ты=SPRO,sg,2p=nom} миллиарды{миллиард=S,m,inan=(acc,pl|nom,pl)} 
Беков{беков=S,famn,m,anim=nom,sg} жила{жить=V,ipf,intr=praet,sg,indic,f}, чтоб{чтоб=CONJ=} встретить{встречать=V,tran=inf,pf} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)}; 
Рождались{рождаться=V,intr=praet,pl,indic,ipf} черви{червь=S,m,anim=nom,pl}, ящеры{ящер=S,m,anim=nom,pl} и{и=CONJ=} парды{пард=S,persn,m,anim=nom,pl},
Но{но=CONJ=} смысл{смысл=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} рождений{рождение=S,n,inan=gen,pl} — человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}!

Теперь{теперь=ADV=} он{он=SPRO,sg,3p,m=nom} встал{вставать=V,intr=praet,sg,indic,m,pf}, чтоб{чтоб=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} твою{твой=APRO=acc,sg,f} осмыслить{осмысливать=V,tran=inf,pf}, 
Твои{твой=APRO=(nom,pl|acc,pl,inan)} дела{дело=S,n,inan=(acc,pl|gen,sg|nom,pl)} венчать{венчать=V,tran=(inf,ipf|inf,pf)} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} венцом{венец=S,m,inan=ins,sg}.
Он{он=SPRO,sg,3p,m=nom} смеет{сметь=V,ipf,intr=inpraes,sg,indic,3p} ныне{ныне=ADV=} мыслить{мыслить=V,ipf,tran=inf}, мерить{мерить=V,ipf,tran=inf}, числить{числить=V,ipf,tran=inf},
Он{он=SPRO,sg,3p,m=nom} во{во=PR=} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} стать{становиться=V,intr=inf,pf} творцом{творец=S,m,anim=ins,sg}.

Гул{гул=S,m,inan=(acc,sg|nom,sg)} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} битв{битва=S,f,inan=gen,pl} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} бой{бой=S,m,inan=(acc,sg|nom,sg)} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Чтоб{чтоб=CONJ=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} все{все=SPRO,pl=(acc|nom)} связать{связывать=V=inf,pf} в{в=PR=} единый{единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жгут{жгут=S,m,inan=(acc,sg|nom,sg)},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} слить{сливать=V=inf,pf} в{в=PR=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} порыв{порыв=S,m,inan=(acc,sg|nom,sg)}, победней{победный=A=comp} 
Взнести{взносить=V=inf,pf} над{над=PR=} миром{мир=S,m,inan=ins,sg} мудро{мудро=ADV=}-дружный{дружный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)}.

Земля{земля=S,f,inan=nom,sg}, смотри{смотреть=V,ipf,tran=sg,imper,2p}! упор{упор=S,m,inan=(acc,sg|nom,sg)} единой{единый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} выи{выя=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Ввысь{ввысь=ADV=} всюду{всюду=ADVPRO=} взводит{взводить=V=inpraes,sg,indic,3p,ipf,tran} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} аркад{аркада=S,f,inan=gen,pl}: 
Рабы{раб=S,m,anim=nom,pl} нам{мы=SPRO,pl,1p=dat} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ветры{ветер=S,m,inan=(acc,pl|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} стихии{стихия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} вся{весь=APRO=nom,sg,f} — эдем{эдем=S,m,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} вся{весь=APRO=nom,sg,f} — поющий{петь=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} сад{сад=S,m,inan=(acc,sg|nom,sg)}.

Мы{мы=SPRO,pl,1p=nom} челны{челн=S,m,inan=(acc,pl|nom,pl)} шлем{шлем=S,m,inan=(acc,sg|nom,sg)} путем{путем=PR=} междупланетным{междупланетный=A,plen=(dat,pl|ins,sg,m|ins,sg,n)},
Мы{мы=SPRO,pl,1p=nom} учим{учить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} правде{правда=S,f,inan=(abl,sg|dat,sg)} звездных{звездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мудрецов{мудрец=S,m,anim=(acc,pl|gen,pl)},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} несем{нести=V,ipf,tran=inpraes,pl,indic,1p} мы{мы=SPRO,pl,1p=nom}, именем{имя=S,n,inan=ins,sg} заветным{заветный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} 
Твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} крестим{крестить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} мы{мы=SPRO,pl,1p=nom} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} миров{мир=S,m,inan=gen,pl}.

Тебе{ты=SPRO,sg,2p=(abl|dat)}, Земля{земля=S,f,inan=nom,sg}, путь{путь=S,m,inan=(acc,sg|nom,sg)} устрояем{устрояемый?=A=sg,brev,m} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, мощью{мощь=S,f,inan=ins,sg} знаний{знание=S,n,inan=gen,pl}, оживляем{оживлять=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)} прах{прах=S,m,inan=(acc,sg|nom,sg)},
Жуть{жуть=S,f,inan=(acc,sg|nom,sg)} вечных{вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} далей{даль=S,f,inan=gen,pl} одолев{одолевать=V,tran=praet,ger,pf}, готовы{готовый=A=pl,brev} 
От{от=PR=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} солнцу{солнце=S,n,inan=dat,sg} плыть{плыть=V,ipf,intr=inf} в{в=PR=} эфирных{эфирный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} днях{день=S,m,inan=abl,pl}!
