Что{что=SPRO,sg,n,inan=(acc|nom)} чувствовала{чувствовать=V,ipf,tran=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom}, Психея{психея=S,f,anim=nom,sg}, в{в=PR=} оный{оный=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)},
Когда{когда=CONJ=} Эрот{эрот=S,persn,m,anim=nom,sg} тебя{ты=SPRO,sg,2p=(acc|gen)}, под{под=PR=} именем{имя=S,n,inan=ins,sg} супруги{супруга=S,f,anim=(gen,sg|nom,pl)},
Привел{приводить=V=praet,sg,indic,m,pf} на{на=PR=} пир{пир=S,m,inan=(acc,sg|nom,sg)} богов{бог=S,m,anim=(acc,pl|gen,pl)} под{под=PR=} неземную{неземной=A=acc,sg,plen,f} сень{сень=S,sg,f,inan=(acc|nom)}?
Что{что=SPRO,sg,n,inan=(acc|nom)} чувствовала{чувствовать=V,ipf,tran=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} олимпийском{олимпийский=A=(abl,sg,plen,m|abl,sg,plen,n)} круге{круг=S,m,inan=abl,sg}?

И{и=CONJ=} вся{весь=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} того{то=SPRO,sg,n,inan=gen}, кто{кто=SPRO,sg,m,anim=nom} над{над=PR=} любовью{любовь=S,f,inan=ins,sg} бог{бог=S,m,anim=nom,sg},
Могла{мочь=V,ipf,intr=praet,sg,indic,f} ли{ли=PART=} облегчить{облегчать=V,tran=inf,pf} чуть{чуть=ADV=} видные{видный=A=(acc,pl,plen,inan|nom,pl,plen)} обиды{обида=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Ареса{арес?=S,famn,m,anim=(acc,sg|gen,sg)} дерзкий{дерзкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)}, царицы{царица=S,f,anim=(gen,sg|nom,pl)} злобный{злобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вздох{вздох=S,m,inan=(acc,sg|nom,sg)},
Шушуканье{шушуканье=S,n,inan=(abl,sg|acc,sg|nom,sg)} богинь{богиня=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} привет{привет=S,m,inan=(acc,sg|nom,sg)} Киприды{киприд?=S,m,anim=nom,pl}!

И{и=CONJ=} на{на=PR=} пиру{пир=S,m,inan=(dat,sg|loc,sg)} богов{бог=S,m,anim=(acc,pl|gen,pl)}, под{под=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} бесстыдный{бесстыдный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} смех{смех=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} выше{выше=ADV=} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} — боги{бог=S,m,anim=nom,pl} да{да=CONJ=} богини{богиня=S,f,anim=(gen,sg|nom,pl)},
Не{не=PART=} вспоминала{вспоминать=V,ipf,tran=praet,sg,indic,f} ль{ль=PART=} ты{ты=SPRO,sg,2p=nom} о{о=PR=} днях{день=S,m,inan=abl,pl} земных{земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} утех{утеха=S,f,inan=gen,pl},
Где{где=ADVPRO=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} стыд{стыд=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} вера{вера=S,f,inan=nom,sg} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} в{в=PR=} святыни{святыня=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
