В{в=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} словах{слово=S,n,inan=abl,pl} бесстыдство{бесстыдство=S,n,inan=(acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf},
В{в=PR=} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} очах{око=S,n,inan=abl,pl} — упорство{упорство=S,n,inan=(acc,sg|nom,sg)} дня{день=S,m,inan=gen,sg},
И{и=CONJ=} мы{мы=SPRO,pl,1p=nom} боролись{бороться=V,ipf,intr=praet,pl,indic} с{с=PR=} равной{равный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силой{сила=S,f,inan=ins,sg},
Друг{друг=S,m,anim=nom,sg} друга{друг=S,m,anim=(acc,sg|gen,sg)} жаждя{жаждь?=S,m,inan=gen,sg} и{и=CONJ=} кляня{клясть=V,ipf,tran=inpraes,ger},

А{а=CONJ=} мальвы{мальва=S,f,inan=(acc,pl|gen,sg|nom,pl)} листьями{лист=S,m,inan=ins,pl} встречались{встречаться=V,intr=praet,pl,indic,ipf},
Клонясь{клониться=V,ipf,intr=inpraes,ger} под{под=PR=} тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ветерком{ветерок=S,m,inan=ins,sg},
И{и=CONJ=} сосны{сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)} яростно{яростно=ADV=} качались{качаться=V,ipf,intr=praet,pl,indic}
В{в=PR=} просторе{простор=S,m,inan=abl,sg} слишком{слишком=ADV=} голубом{голубой=A=(abl,sg,plen,m|abl,sg,plen,n)}.

О{о=PR=}, если{если=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} вечен{вечный=A=sg,brev,m}
И{и=CONJ=} полны{полный=A=pl,brev} прошлым{прошлое=S,n,inan=(dat,pl|ins,sg)} небеса{небо=S,n,inan=(acc,pl|nom,pl)},
То{то=CONJ=} в{в=PR=} безднах{бездна=S,f,inan=abl,pl} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} отмечен{отмечать=V,tran=praet,sg,partcp,brev,m,pf,pass}
Как{как=CONJ=} огневая{огневой=A=nom,sg,plen,f} полоса{полоса=S,f,inan=nom,sg}!
