В{в=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} пред{пред=PR=} грозой{гроза=S,f,inan=ins,sg} набегающей{набегать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} трепет{трепет=S,m,inan=(acc,sg|nom,sg)}
Листья{лист=S,m,inan=(acc,pl|nom,pl)} деревьев{дерево=S,n,inan=gen,pl} тревожит{тревожить=V,ipf,tran=inpraes,sg,indic,3p}.
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} образы{образ=S,m,inan=(acc,pl|nom,pl)} лепит{лепить=V,ipf,tran=inpraes,sg,indic,3p},
Формы{форма=S,f,inan=(acc,pl|gen,sg|nom,pl)} чудесные{чудесный=A=(acc,pl,plen,inan|nom,pl,plen)} множит{множить=V,ipf,tran=inpraes,sg,indic,3p}.

Пыль{пыль=S,f,inan=(acc,sg|nom,sg)} поднялась{подниматься=V,intr=praet,sg,indic,f,pf} по{по=PR=} широкой{широкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дороге{дорога=S,f,inan=(abl,sg|dat,sg)},
Громче{громко=ADV=comp} смятение{смятение=S,n,inan=(acc,sg|nom,sg)} птичье{птичий=A,plen=(acc,sg,n|nom,sg,n)}.
Все{все=SPRO,pl=(acc|nom)} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} в{в=PR=} ожиданьи{ожидание=S,n,inan=abl,sg}, в{в=PR=} тревоге{тревога=S,f,inan=(abl,sg|dat,sg)}.
В{в=PR=} небе{небо=S,n,inan=abl,sg} и{и=CONJ=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} величье{величие=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Капель{капля=S,f,inan=gen,pl} начальных{начальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} послышится{послышаться=V,pf,intr=inpraes,sg,indic,3p} лепет{лепет=S,m,inan=(acc,sg|nom,sg)},
Волен{вольный=A=sg,brev,m}, певуч{певучий=A=sg,brev,m}, многовесен{многовесный?=A=sg,brev,m}...
В{в=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} пред{пред=PR=} грозой{гроза=S,f,inan=ins,sg} набегающей{набегать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} трепет{трепет=S,m,inan=(acc,sg|nom,sg)} —
Это{это=SPRO,sg,n,inan=(acc|nom)} ль{ль=PART=} предчувствие{предчувствие=S,n,inan=(acc,sg|nom,sg)} песен{песня=S,f,inan=gen,pl}?
