Восток{восток=S,geo,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Запад{запад=S,geo,m,inan=(acc,sg|nom,sg)}, хитрый{хитрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Змей{змея=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} Лев{лев=S,persn,m,anim=nom,sg},
Ведут{вести=V,ipf,tran=inpraes,pl,indic,3p} борьбу{борьба=S,sg,f,inan=acc} издревле{издревле=ADV=}, век{век=ADV=} за{за=PR=} веком{век=S,m,inan=ins,sg}.
То{то=CONJ=} скрытный{скрытный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ков{ковы=S,pl,inan=gen}, то{то=CONJ=} справедливый{справедливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гнев{гнев=S,m,inan=(acc,sg|nom,sg)}
Возносят{возносить=V=inpraes,pl,indic,3p,ipf,tran} стяг{стяг=S,m,inan=(acc,sg|nom,sg)} пред{пред=PR=} робким{робкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} человеком{человек=S,m,anim=ins,sg}.

Вот{вот=PART=}, собраны{собирать=V=praet,pl,partcp,brev,pf,pass} под{под=PR=} знаменьем{знамение=S,n,inan=ins,sg} Креста{крест=S,m,inan=gen,sg},
На{на=PR=} Западе{запад=S,geo,m,inan=abl,sg} роятся{роиться=V,ipf,intr=inpraes,pl,indic,3p} ополченья{ополчение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} папской{папский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} высится{выситься=V,ipf,intr=inpraes,sg,indic,3p} мечта{мечта=S,f,inan=nom,sg},
И{и=CONJ=} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мировой{мировой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} куются{коваться=V,ipf,intr=inpraes,pl,indic,3p} звенья{звено=S,n,inan=(acc,pl|nom,pl)}.

А{а=CONJ=} на{на=PR=} Востоке{восток=S,geo,m,inan=abl,sg} буйствует{буйствовать=V,ipf,intr=inpraes,sg,indic,3p} гроза{гроза=S,f,inan=nom,sg},
Ликуют{ликовать=V,ipf,intr=inpraes,pl,indic,3p} орды{орда=S,f,inan=(acc,pl|gen,sg|nom,pl)} турок{турок=S,m,anim=(acc,pl|gen,pl|nom,sg)} и{и=CONJ=} Батыя{батый=S,persn,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} Русь{русь=S,geo,sg,f,inan=(acc|nom)} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} за{за=PR=} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} в{в=PR=} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} в{в=PR=} тяжкой{тяжкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} брани{брань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} никнет{никнуть=V,ipf,intr=inpraes,sg,indic,3p} Византия{византия=S,geo,f,inan=nom,sg}...

Но{но=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} меняют{менять=V,ipf,tran=inpraes,pl,indic,3p} тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} быстрых{быстрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl}.
Чу{чу=INTJ=}! не{не=PART=} мечи{меч=S,m,inan=(acc,pl|nom,pl)} стучат{стучать=V,ipf,intr=inpraes,pl,indic,3p}, — то{то=CONJ=} гром{гром=S,m,inan=(acc,sg|nom,sg)} орудий{орудие=S,n,inan=gen,pl}!
За{за=PR=} океаном{океан=S,m,inan=ins,sg} вскрылся{вскрываться=V,intr=praet,sg,indic,m,pf} Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Свет{свет=S,sg,m,inan=(acc|nom)},
И{и=CONJ=} над{над=PR=} Крестом{крест=S,m,inan=ins,sg} смеются{смеяться=V,ipf,intr=inpraes,pl,indic,3p} буйно{буйно=ADV=} люди{человек=S,m,anim=nom,pl}!

А{а=CONJ=} на{на=PR=} Востоке{восток=S,geo,m,inan=abl,sg} вновь{вновь=ADV=} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} колосс{колосс=S,m,inan=(acc,sg|nom,sg)},
Безвестный{безвестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, странно{странно=ADV=}-неизменный{неизменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
И{и=CONJ=}, как{как=CONJ=} предвестье{предвестие=S,n,inan=(abl,sg|acc,sg|nom,sg)} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} страшных{страшный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гроз{гроза=S,f,inan=gen,pl},
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} скиптр{скиптр?=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} Крестом{крест=S,m,inan=ins,sg} возносит{возносить=V=inpraes,sg,indic,3p,ipf,tran} над{над=PR=} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}.

Творятся{твориться=V,ipf,intr=inpraes,pl,indic,3p} чудеса{чудо=S,n,inan=(acc,pl|nom,pl)} недавних{недавний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl},
Для{для=PR=} трезвой{трезвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тем{тем=CONJ=} чудней{чудно=ADV=comp}, чем{что=SPRO,sg,n,inan=(abl|ins)} ближе{близко=ADV=comp}:
То{то=PART=} франк{франк=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} Москве-реке{москва-река=S,geo,sg,f,inan=(abl|dat)} поит{поить=V,ipf,tran=inpraes,sg,indic,3p} коней{конь=S,m,anim=(acc,pl|gen,pl)},
То{то=CONJ=} русский{русский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} царь{царь=S,m,anim=nom,sg} вершит{вершить=V,ipf,tran=inpraes,sg,indic,3p} судьбу{судьба=S,f,inan=acc,sg} в{в=PR=} Париже{париж=S,geo,m,inan=abl,sg}.

За{за=PR=} диким{дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сном{сон=S,m,inan=ins,sg} мятущихся{мятущийся=A,plen=(abl,pl|gen,pl|acc,pl,anim)} веков{век=S,m,inan=gen,pl},
За{за=PR=} яркой{яркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сменой{смена=S,f,inan=ins,sg} дерзостных{дерзостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} событий{событие=S,n,inan=gen,pl},
Как{как=CONJ=} взору{взор=S,m,inan=dat,sg} разглядеть{разглядеть=V,pf,tran=inf} канву{канва=S,f,inan=acc,sg} основ{основа=S,f,inan=gen,pl},
Те{тот=APRO=(nom,pl|acc,pl,inan)} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} натянутые{натягивать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} нити{нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?

Кто{кто=SPRO,sg,m,anim=nom} угадает{угадывать=V,tran=inpraes,sg,indic,3p,pf} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} узор{узор=S,m,inan=(acc,sg|nom,sg)},
Причудливый{причудливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, необычайный{необычайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
Кто{кто=SPRO,sg,m,anim=nom} смело{смело=ADV=} скажет{сказать=V,pf,tran=inpraes,sg,indic,3p}, что{что=CONJ=} окончен{оканчивать=V,tran=praet,sg,partcp,brev,m,pf,pass} спор{спор=S,m,inan=(acc,sg|nom,sg)},
Все{все=SPRO,pl=(acc|nom)} решено{решать=V,tran=praet,sg,partcp,brev,n,pf,pass} и{и=CONJ=} быть{быть=V,intr=inf,ipf} не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

И{и=CONJ=} Змей{змея=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} Лев{лев=S,persn,m,anim=nom,sg}, среди{среди=PR=} равнин{равнина=S,f,inan=gen,pl} и{и=CONJ=} рек{река=S,f,inan=gen,pl},
Ужель{ужель=PART=} отныне{отныне=ADV=} мирно{мирно=ADV=} лягут{ложиться=V,intr=inpraes,pl,indic,3p,pf} рядом{рядом=ADV=}?
Но{но=CONJ=} Дух{дух=S,m,inan=(acc,sg|nom,sg)} предвидел{предвидеть=V,ipf,tran=praet,sg,indic,m}, Даниил{даниил=S,persn,m,anim=nom,sg} предрек{предрекать=V=praet,sg,indic,m,pf}:
Славянский{славянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стяг{стяг=S,m,inan=(acc,sg|nom,sg)} зареет{зареять=V,pf,intr=inpraes,sg,indic,3p} над{над=PR=} Царьградом{царьград=S,m,inan=ins,sg}!
