(dp1
S'body'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'LONGTEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'dmonth_writing'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'under_title'
p22
(dp23
g4
I12
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'dyear_writing'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I7
sS'sql'
p31
S'VARCHAR(512)'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'string'
p35
ssS'epigraph_text_name'
p36
(dp37
g4
I16
sg5
S'VARCHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'n_in_group'
p39
(dp40
g4
I20
sg5
S'VARCHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'dday_writing'
p42
(dp43
g14
I10
sg15
S'VARCHAR(512)'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'season_writing'
p45
(dp46
g4
I7
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'year_publishing'
p48
(dp49
g4
I10
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'month_writing'
p51
(dp52
g4
I6
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'genre'
p54
(dp55
g4
I11
sg5
S'VARCHAR(512)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'day_writing'
p57
(dp58
g4
I8
sg5
S'VARCHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'id'
p60
(dp61
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p63
ssS'first_string'
p64
(dp65
S'sortable'
p66
I3
sS'sql'
p67
S'VARCHAR(512)'
p68
sS'length'
p69
I512
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ssS'title'
p74
(dp75
g4
I2
sg5
S'VARCHAR(512)'
p76
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'author'
p77
(dp78
g4
I21
sg5
S'INT, INDEX author__idx (author), FOREIGN KEY (author) REFERENCES author (id) ON DELETE CASCADE'
p79
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference author'
p80
ssS'writing_location'
p81
(dp82
g4
I9
sg5
S'VARCHAR(512)'
p83
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'filename'
p84
(dp85
g4
I4
sg5
S'VARCHAR(512)'
p86
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'book'
p87
(dp88
g4
I18
sg5
S'VARCHAR(512)'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'epigraph_author'
p90
(dp91
g4
I15
sg5
S'VARCHAR(512)'
p92
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'v'
(dp93
g4
I17
sg5
S'VARCHAR(512)'
p94
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'epigraph'
p95
(dp96
g4
I14
sg5
S'VARCHAR(512)'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'group_text'
p98
(dp99
g4
I19
sg5
S'INT, INDEX group_text__idx (group_text), FOREIGN KEY (group_text) REFERENCES group_text (id) ON DELETE CASCADE'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference group_text'
p101
ssS'dedication'
p102
(dp103
g4
I13
sg5
S'VARCHAR(512)'
p104
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'year_writing'
p105
(dp106
g4
I5
sg5
S'VARCHAR(512)'
p107
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ss.