(dp1
S'person'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'anim'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'lexical_group'
p22
(dp23
S'sortable'
p24
I8
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'text_location'
p32
(dp33
g24
I7
sg25
S'VARCHAR(512)'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'partos'
p35
(dp36
g24
I5
sg25
S'VARCHAR(512)'
p37
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'number'
p38
(dp39
S'sortable'
p40
I8
sS'sql'
p41
S'VARCHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'gendr'
p48
(dp49
S'sortable'
p50
I7
sS'sql'
p51
S'VARCHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'warning'
p58
(dp59
S'sortable'
p60
I23
sS'sql'
p61
S'VARCHAR(512)'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'string'
p67
ssS'tense'
p68
(dp69
g4
I10
sg5
S'VARCHAR(512)'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'aspect'
p71
(dp72
g4
I11
sg5
S'VARCHAR(512)'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p74
(dp75
g24
I1
sg25
S'INT AUTO_INCREMENT NOT NULL'
p76
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p77
ssS'style'
p78
(dp79
g4
I18
sg5
S'VARCHAR(512)'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'word'
p81
(dp82
g24
I2
sg25
S'VARCHAR(512)'
p83
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'mood'
p84
(dp85
g4
I14
sg5
S'VARCHAR(512)'
p86
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'title'
p87
(dp88
g24
I4
sg25
S'INT, INDEX title__idx (title), FOREIGN KEY (title) REFERENCES text1 (id) ON DELETE CASCADE'
p89
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference text1'
p90
ssS'cas'
p91
(dp92
S'sortable'
p93
I9
sS'sql'
p94
S'VARCHAR(512)'
p95
sS'length'
p96
I512
sS'notnull'
p97
I00
sS'unique'
p98
I00
sS'type'
p99
S'string'
p100
ssS'author'
p101
(dp102
g24
I10
sg25
S'VARCHAR(512)'
p103
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'involvment'
p104
(dp105
g4
I15
sg5
S'VARCHAR(512)'
p106
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lemma'
p107
(dp108
g24
I3
sg25
S'VARCHAR(512)'
p109
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'other'
p110
(dp111
g4
I19
sg5
S'VARCHAR(512)'
p112
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sobstv'
p113
(dp114
g4
I17
sg5
S'VARCHAR(512)'
p115
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'string_number'
p116
(dp117
S'length'
p118
I512
sS'unique'
p119
I00
sS'sortable'
p120
I21
sS'sql'
p121
S'VARCHAR(512)'
p122
sS'notnull'
p123
I00
sS'type'
p124
S'string'
p125
ssS'voice'
p126
(dp127
g4
I16
sg5
S'VARCHAR(512)'
p128
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'transitivity'
p129
(dp130
g4
I13
sg5
S'VARCHAR(512)'
p131
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'concordance_number'
p132
(dp133
g24
I9
sg25
S'VARCHAR(512)'
p134
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ss.