(dp1
S'all_verbs'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'all_prep'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'all_prcl'
p15
(dp16
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'allwords'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'year'
p21
(dp22
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p23
sg9
I00
sg10
g11
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p26
sg9
I00
sg10
g24
ssS'all_grnd'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g11
ssS'author'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX author__idx (author), FOREIGN KEY (author) REFERENCES author (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference author'
p33
ssS'words_range'
p34
(dp35
g4
I512
sg5
I00
sg6
I26
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'alltexts'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g11
ssS'all_conj'
p40
(dp41
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g11
ssS'book'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX book__idx (book), FOREIGN KEY (book) REFERENCES group_text (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference group_text'
p46
ssS'all_comma'
p47
(dp48
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g11
ssS'all_advb'
p50
(dp51
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g11
ssS'length_sentence'
p53
(dp54
g4
I512
sg5
I00
sg6
I24
sg7
S'VARCHAR(512)'
p55
sg9
I00
sg10
g11
ssS'all_point'
p56
(dp57
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g11
ssS'all_question'
p59
(dp60
g4
I512
sg5
I00
sg6
I23
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g11
ssS'all_exclam'
p62
(dp63
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p64
sg9
I00
sg10
g11
ssS'all_nouns'
p65
(dp66
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p67
sg9
I00
sg10
g11
ssS'all_npro'
p68
(dp69
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p70
sg9
I00
sg10
g11
ssS'all_infn'
p71
(dp72
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p73
sg9
I00
sg10
g11
ssS'all_prtf'
p74
(dp75
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p76
sg9
I00
sg10
g11
ssS'all_adjs'
p77
(dp78
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p79
sg9
I00
sg10
g11
ssS'all_prts'
p80
(dp81
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p82
sg9
I00
sg10
g11
ssS'length_words'
p83
(dp84
g4
I512
sg5
I00
sg6
I25
sg7
S'VARCHAR(512)'
p85
sg9
I00
sg10
g11
ssS'all_adjf'
p86
(dp87
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p88
sg9
I00
sg10
g11
ss.