(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'under_title'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'dedication'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g15
ssS'author'
p22
(dp23
g4
I512
sg5
I00
sg6
I21
sg7
S'INT, INDEX author__idx (author), FOREIGN KEY (author) REFERENCES author (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference author'
p25
ssS'epigraph_text_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g15
ssS'year_publishing'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g15
ssS'filename'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g15
ssS'n_in_group'
p35
(dp36
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p37
sg9
I00
sg10
g15
ssS'genre'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p40
sg9
I00
sg10
g15
ssS'writing_location'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g15
ssS'book'
p44
(dp45
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g15
ssS'epigraph_author'
p47
(dp48
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g15
ssS'month_writing'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g15
ssS'v'
(dp53
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p54
sg9
I00
sg10
g15
ssS'season_writing'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p57
sg9
I00
sg10
g15
ssS'epigraph'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p60
sg9
I00
sg10
g15
ssS'group_text'
p61
(dp62
g4
I512
sg5
I00
sg6
I19
sg7
S'INT, INDEX group_text__idx (group_text), FOREIGN KEY (group_text) REFERENCES group_text (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
S'reference group_text'
p64
ssS'day_writing'
p65
(dp66
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p67
sg9
I00
sg10
g15
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p70
sg9
I00
sg10
g68
ssS'year_writing'
p71
(dp72
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p73
sg9
I00
sg10
g15
ss.