(dp1
S'epigraph_text_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'superpgroup'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'author'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX author__idx (author), FOREIGN KEY (author) REFERENCES author (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference author'
p18
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'year'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'dedication'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'v'
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g11
ssS'genre'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g11
ssS'epigraph'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p38
sg9
I00
sg10
g36
ss.