(dp1
S'word_last'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INT, INDEX word_last__idx (word_last), FOREIGN KEY (word_last) REFERENCES allword (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference allword'
p11
ssS'comment_text'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'LONGTEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'title'
p22
(dp23
g4
I2
sg5
S'INT, INDEX title__idx (title), FOREIGN KEY (title) REFERENCES text1 (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference text1'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p29
ssS'word_first'
p30
(dp31
g4
I3
sg5
S'INT, INDEX word_first__idx (word_first), FOREIGN KEY (word_first) REFERENCES allword (id) ON DELETE CASCADE'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference allword'
p33
ssS'line'
p34
(dp35
S'length'
p36
I512
sS'unique'
p37
I00
sS'sortable'
p38
I4
sS'sql'
p39
S'VARCHAR(512)'
p40
sS'notnull'
p41
I00
sS'type'
p42
S'string'
p43
ssS'stanza'
p44
(dp45
g36
I512
sg37
I00
sg38
I3
sg39
S'VARCHAR(512)'
p46
sg41
I00
sg42
g43
ssS'comment_year'
p47
(dp48
S'sortable'
p49
I7
sS'sql'
p50
S'VARCHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'comment_book'
p57
(dp58
g4
I6
sg5
S'VARCHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p60
ss.