(dp1
S'word'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'lexical_group'
p12
(dp13
g4
I8
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I4
sS'sql'
p20
S'INT, INDEX title__idx (title), FOREIGN KEY (title) REFERENCES text1 (id) ON DELETE CASCADE'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'reference text1'
p24
ssS'text_location'
p25
(dp26
g4
I7
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'partos'
p28
(dp29
g4
I5
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p34
ssS'lemma'
p35
(dp36
g4
I3
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'titles'
p38
(dp39
S'sortable'
p40
I4
sS'sql'
p41
S'VARCHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'tense'
p48
(dp49
g4
I6
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'author'
p51
(dp52
g4
I10
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'concordance_number'
p54
(dp55
g4
I9
sg5
S'VARCHAR(512)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.