(dp1
S'book'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INT, INDEX book__idx (book), FOREIGN KEY (book) REFERENCES biblio (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference biblio'
p11
ssS'epi_book'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'text'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX text__idx (text), FOREIGN KEY (text) REFERENCES text1 (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference text1'
p22
ssS'author'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX author__idx (author), FOREIGN KEY (author) REFERENCES author (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference author'
p26
ssS'epi_author'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g15
ssS'book_page'
p30
(dp31
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g15
ssS'filename'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g15
ssS'date'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g15
ssS'year'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g15
ssS'epi'
p42
(dp43
g4
I32768
sg5
I00
sg6
I6
sg7
S'LONGTEXT'
p44
sg9
I00
sg10
g19
ssS'dedication'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
g15
ssS'month'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p50
sg9
I00
sg10
g15
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p53
sg9
I00
sg10
g51
ssS'day'
p54
(dp55
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p56
sg9
I00
sg10
g15
ss.