(dp1
S'epi_author'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'title'
p12
(dp13
g4
I4
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'text'
p15
(dp16
g4
I3
sg5
S'INT, INDEX text__idx (text), FOREIGN KEY (text) REFERENCES text1 (id) ON DELETE CASCADE'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference text1'
p18
ssS'author'
p19
(dp20
g4
I2
sg5
S'INT, INDEX author__idx (author), FOREIGN KEY (author) REFERENCES author (id) ON DELETE CASCADE'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference author'
p22
ssS'epi_book'
p23
(dp24
g4
I8
sg5
S'VARCHAR(512)'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'epi'
p26
(dp27
g4
I6
sg5
S'LONGTEXT'
p28
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p29
ssS'book_page'
p30
(dp31
g4
I15
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'filename'
p33
(dp34
g4
I5
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'dedication'
p36
(dp37
g4
I9
sg5
S'VARCHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'book'
p39
(dp40
g4
I14
sg5
S'INT, INDEX book__idx (book), FOREIGN KEY (book) REFERENCES biblio (id) ON DELETE CASCADE'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference biblio'
p42
ssS'first_string'
p43
(dp44
S'length'
p45
I512
sS'unique'
p46
I00
sS'sortable'
p47
I5
sS'sql'
p48
S'VARCHAR(512)'
p49
sS'notnull'
p50
I00
sS'type'
p51
S'string'
p52
ssS'year'
p53
(dp54
g4
I12
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'date'
p56
(dp57
g4
I13
sg5
S'VARCHAR(512)'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'month'
p59
(dp60
g4
I11
sg5
S'VARCHAR(512)'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p62
(dp63
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p65
ssS'day'
p66
(dp67
g4
I10
sg5
S'VARCHAR(512)'
p68
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.