(dp1
S'epi_author'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'epi_text_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'INT, INDEX epi_text_id__idx (epi_text_id), FOREIGN KEY (epi_text_id) REFERENCES text1 (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference text1'
p21
ssS'epi_text'
p22
(dp23
g4
I3
sg5
S'LONGTEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p25
ssS'epi_filename'
p26
(dp27
g4
I6
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'text'
p29
(dp30
g4
I2
sg5
S'INT, INDEX text__idx (text), FOREIGN KEY (text) REFERENCES text1 (id) ON DELETE CASCADE'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference text1'
p32
ssS'epi_book'
p33
(dp34
g4
I5
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p39
ssS'epi_author_id'
p40
(dp41
g14
I512
sg15
I00
sg16
I5
sg17
S'INT, INDEX epi_author_id__idx (epi_author_id), FOREIGN KEY (epi_author_id) REFERENCES author (id) ON DELETE CASCADE'
p42
sg19
I00
sg20
S'reference author'
p43
ss.