(dp1
S'city'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'part'
p12
(dp13
g4
I7
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'editor'
p15
(dp16
g4
I5
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'author'
p18
(dp19
g4
I3
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'title'
p21
(dp22
g4
I2
sg5
S'VARCHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'year'
p24
(dp25
g4
I6
sg5
S'VARCHAR(512)'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p30
ssS'short'
p31
(dp32
S'length'
p33
I512
sS'unique'
p34
I00
sS'sortable'
p35
I8
sS'sql'
p36
S'VARCHAR(512)'
p37
sS'notnull'
p38
I00
sS'type'
p39
S'string'
p40
ss.