(dp1
S'old_text'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'text'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INT, INDEX text__idx (text), FOREIGN KEY (text) REFERENCES text1 (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference text1'
p15
ssS'variant'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX variant__idx (variant), FOREIGN KEY (variant) REFERENCES drafts (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference drafts'
p19
ssS'number'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'filename'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'book'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX book__idx (book), FOREIGN KEY (book) REFERENCES biblio (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference biblio'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
sg9
I00
sg10
g30
ss.