(dp1
S'partos'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'number'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'aspect'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p20
sg9
I00
sg10
g18
ssS'forma'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p23
sg9
I00
sg10
g11
ssS'title'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX title__idx (title), FOREIGN KEY (title) REFERENCES text1 (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference text1'
p27
ssS'lemma'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g11
ssS'other'
p31
(dp32
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'location'
p34
(dp35
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'concordance_number'
p37
(dp38
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g11
ssS'anim'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g11
ssS'lexical_group'
p43
(dp44
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g11
ssS'comp'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p48
sg9
I00
sg10
g11
ssS'verb'
p49
(dp50
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p51
sg9
I00
sg10
g11
ssS'tense'
p52
(dp53
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p54
sg9
I00
sg10
g11
ssS'trans'
p55
(dp56
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p57
sg9
I00
sg10
g11
ssS'word'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p60
sg9
I00
sg10
g11
ssS'cas'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p63
sg9
I00
sg10
g11
ssS'gender'
p64
(dp65
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p66
sg9
I00
sg10
g11
ssS'author'
p67
(dp68
g4
I512
sg5
I00
sg6
I22
sg7
S'INT, INDEX author__idx (author), FOREIGN KEY (author) REFERENCES author (id) ON DELETE CASCADE'
p69
sg9
I00
sg10
S'reference author'
p70
ssS'person'
p71
(dp72
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p73
sg9
I00
sg10
g11
ssS'voice'
p74
(dp75
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p76
sg9
I00
sg10
g11
ss.