(dp1
S'past'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'anim'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'masc'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'author'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX author__idx (author), FOREIGN KEY (author) REFERENCES author (id) ON DELETE CASCADE'
p23
sg9
I00
sg10
S'reference author'
p24
ssS'len_line'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'len_text'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g11
ssS'inan'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'femn'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'book'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX book__idx (book), FOREIGN KEY (book) REFERENCES group_text (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference group_text'
p40
ssS'futr'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g11
ssS'year'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g11
ssS'len_line_w'
p47
(dp48
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p52
sg9
I00
sg10
g50
ssS'pres'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p55
sg9
I00
sg10
g11
ss.