(dp1
S'all_verbs'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'all_prep'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'length_sentence'
p15
(dp16
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'all_point'
p18
(dp19
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'all_prcl'
p21
(dp22
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'allwords'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'year'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'all_question'
p30
(dp31
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'all_exclam'
p33
(dp34
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'all_infn'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'all_nouns'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'all_npro'
p46
(dp47
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'all_grnd'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'all_prtf'
p52
(dp53
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'author'
p55
(dp56
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES author (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
S'reference author'
p58
ssS'all_adjs'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'words_range'
p62
(dp63
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'alltexts'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'all_prts'
p68
(dp69
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'all_conj'
p71
(dp72
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'book'
p74
(dp75
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES group_text (id) ON DELETE CASCADE'
p76
sg9
I00
sg10
S'reference group_text'
p77
ssS'all_comma'
p78
(dp79
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'length_words'
p81
(dp82
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'all_adjf'
p84
(dp85
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'all_advb'
p87
(dp88
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ss.