(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'n_in_group'
p12
(dp13
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'epigraph_text_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'under_title'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'season_writing'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'year_publishing'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'month_writing'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g15
ssS'year'
p31
(dp32
S'sortable'
p33
I4
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'genre'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'day_writing'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'title'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g15
ssS'author'
p54
(dp55
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES author (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference author'
p57
ssS'writing_location'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g15
ssS'filename'
p61
(dp62
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g15
ssS'book'
p64
(dp65
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g15
ssS'epigraph_author'
p67
(dp68
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g15
ssS'v'
(dp70
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g15
ssS'epigraph'
p72
(dp73
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'group_text'
p75
(dp76
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES group_text (id) ON DELETE CASCADE'
p77
sg9
I00
sg10
S'reference group_text'
p78
ssS'dedication'
p79
(dp80
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g15
ssS'year_writing'
p82
(dp83
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g15
ss.