(dp1
S'slovoforma'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'form'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'sentences'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'stop'
p18
(dp19
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'number'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'slovar'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'meaning'
p27
(dp28
S'sortable'
p29
I4
sS'sql'
p30
S'CHAR(512)'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'string'
p36
ssS'dlina_predl'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'groups'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'year'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'sr_ar'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'title'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'author'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'udel_stop'
p59
(dp60
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'sent'
p62
(dp63
g29
I2
sg30
S'CHAR(512)'
p64
sg32
I512
sg33
I00
sg34
I00
sg35
g36
ss.