(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'form'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'dictionary'
p22
(dp23
S'sortable'
p24
I5
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'list:string'
p31
ssS'author'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'title'
p36
(dp37
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p38
sg9
I00
sg10
g35
ssS'meaning'
p39
(dp40
g24
I7
sg25
S'TEXT'
p41
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'book'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g35
ssS'year'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g35
ssS'sents'
p48
(dp49
g24
I6
sg25
S'TEXT'
p50
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'formses'
p51
(dp52
g24
I8
sg25
S'TEXT'
p53
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.