(dp1
S'anim'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'lexical_group'
p12
(dp13
g4
I18
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'comp'
p15
(dp16
g4
I8
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'partos'
p18
(dp19
g4
I4
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'number'
p21
(dp22
g4
I9
sg5
S'VARCHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'verb'
p24
(dp25
g4
I15
sg5
S'VARCHAR(512)'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'tense'
p27
(dp28
g4
I11
sg5
S'VARCHAR(512)'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'aspect'
p30
(dp31
g4
I12
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ssS'forma'
p37
(dp38
g4
I7
sg5
S'VARCHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'trans'
p40
(dp41
g4
I14
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'word'
p43
(dp44
g4
I2
sg5
S'VARCHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'title'
p46
(dp47
g4
I3
sg5
S'VARCHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cas'
p49
(dp50
g4
I10
sg5
S'VARCHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'gender'
p52
(dp53
g4
I6
sg5
S'VARCHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'author'
p55
(dp56
g4
I20
sg5
S'VARCHAR(512)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'person'
p58
(dp59
g4
I13
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'other'
p61
(dp62
g4
I17
sg5
S'VARCHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'location'
p64
(dp65
S'length'
p66
I512
sS'unique'
p67
I00
sS'sortable'
p68
I19
sS'sql'
p69
S'VARCHAR(512)'
p70
sS'notnull'
p71
I00
sS'type'
p72
S'string'
p73
ssS'voice'
p74
(dp75
g4
I16
sg5
S'VARCHAR(512)'
p76
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'concordance_number'
p77
(dp78
g4
I19
sg5
S'VARCHAR(512)'
p79
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.