{на} {перекресток}, {где} {сплетаться} {дорога},
{я} {встречать} {женщина}: {в} {сверкание} {глаз}
{она} — {быть} {смех}, {но} {губа} {быть} {строгий}.

{гореть}, {яркий} {вечер} {быстро} {гас},
{лазурь} {увлаживалась??} {тихий} {свет},
{неслышно} {близиться} {заветный} {час}.

{я} {сделать} {знак} {с} {насмешка} {иль} {привет},
{безвестный} {сказать} {я}: «{ты} {мой}!»,
{но} {взор} {ее} {так} {ласковый} {быть} {при} {это},

{что} {я} {за} {она} {пойти} {тропа} {лесной},
{покорный} {странный} {ее} {влияние}.
{на} {ветвь} {гуща} {падать} {мрак} {ночной}...

{все} {быть} {смутно} {шаткий} {сознание},
{ствол} {и} {шелест}, {тень} {и} {она},
{весь} {белый}, {подобный} {сияние}.

{манила} {мгла} {в} {себя}, {как} {глубина};
{казаться} {я}, {я} {падать} {с} {каждый} {шаг},
{и}, {забываться}, {жадно} {жаждать} {дно}.

{тропа} {свиваться} {долго} {над} {овраг},
{где} {слышаться} {то} {робкий} {смех}, {то} {вздох},
{потом} {скользнуть} {вниз}, {и} {вдруг} {зигзаг},

{русло} {ручей}, {который} {пересыхать},
{мы} {выводить} {на} {свет}, {к} {поляна} {малый},
{где} {черный} {зелень} {стелиться} {мох}.

{и} {женщина}, {смеяться}, {недвижно} {становиться},
{среди} {высокий} {илистый} {камень},
{и}, {молча}, {подходить} {я} {указывать}.

{приближаться} {я}, {как} {лунатик}, {к} {она},
{и} {рука} {протягивать}, {и} {обнимать} {тело},
{во} {храм} {ночь}, {во} {дворец} {тень}.

{она} {в} {глаз} {я} {миг} {один} {глядеть}
{и}, — {прошептать} {холодный} {слово}:
«{отдавать} {я} {душа}», — {скрываться} {тень} {белый}.

{вдруг} {становиться} {ночь} {таинственно} {мертвый}.
{я} {быть} {один} {на} {блистать} {поляна},
{где} {мох} {чернеть} {и} {зыблилась??} {трава}...

{и} {до} {утро} {я} {проблуждать} {в} {туман},
{по} {жуткий} {часто}, {по} {чужой} {тропа},
{дышать}, {в} {бред}, {огонь} {воспоминание}.

{и} {на} {рассвет} — {как}, {не} {знать} {сам}, —
{приходить} {я} {вновь} {к} {покинутый} {дорога},
{усталый}, {на} {земля} {упасть} {я} {там}.

{и} {вот} {я} {ждать} {в} {томление} {и} {в} {тревога}
({а} {солнце} {жечь} {с} {лазурь} {огневой}),
{сходить} {ли} {ночь}, {мелькнуть} {ли} {облик} {строгий}...

{прийти}! {звать}! {брать} {я}! {я} — {твой}!
