{лишь} {закрывать} {глаз}, {как} {я} {видеться} {берег}
{полноводный} {река}, {тень} {синий} {волна}.
{дремать} {небо} {один} {из} {полдневный} {америка},
{чуть} {дрожать} {на} {качели} {речной} {глубина}.

{веять} {ветер} {какой-то} {хороший} {век},
{веять} {юность} {свободный} {и} {гордый} {земля}.
{мчаться} {легкое} {серна}, {друг} {человек},
{песня} {вольный} {охотник} {молкнуть} {вдали}.

{обнаженный} {юноша}, {дева} {и} {ребенок}
{выбегать} {на} {отмель} {веселый} {толпа}
{и} {бросаться} {в} {вода}, {при} {радостный} {свет},
{словно} {горсть} {жемчужина}, {блестеть} {за} {вода}.

{длиться} {время}, {качаться} {зыбь} {закат},
{здесь} {и} {там} {задымиться} {и} {светить} {костер}.
{дева} {спутник} {игра} {обнимать}, {как} {брат}...
{о}, {как} {сладкий} {во} {мгла} {поцелуй} {сестра}!

{да}, {я} {знать} {тот} {земля} {и} {знать} {тот} {время},
{они} {свободно} {и} {быстро} {в} {мечта} {узнавать}...
{и} {час} {смотреть} {на} {блаженный} {племя},
{и} {как} {путник}-{прохожий} {я} {с} {они} {в} {рай}!
