{скала} {к} {скала}; {безмолвие} {пустыня};
{тоска} {ветер}, {и} {раскалять} {сплин}.
{меж} {надпись} {и} {праздничный} {картина}
{хранить} {утес} {два} {образ} {святыня}.

{то} — {демон} {в} {объятие}. {один}
{глядеть} {па} {мир} {с} {надменность} {гордыня};
{другой} {склонный}, {как} {падший} {властелин}.
{внизу} {стих}, {не} {стереть} {доныне}:

«{добро} {и} {зло} — {два} {брат} {и} {друг}.
{они} {общий} {путь}, {они} {жребий} {одинаковый}».
{неясный} {смысл} {клинообразный} {знак}.

{звенеть} {пора} {признание} {соловей};
{приходить} {тигр} {к} {подножие} {утес},
{скала} {молчать}. {ответ} {нет} {вопрос}.
