{как} {царство} {белый} {снег},
{мой} {душа} {холодный}.
{какой} {странный} {нега}
{в} {мир} {холодный} {сон}!
{как} {царство} {белый} {снег},
{мой} {душа} {холодный}.

{проходить} {бледный} {тень},
{подобный} {чары} {волхв},
{звучать} {и} {клятва}, {и} {пеня},
{любовь} {и} {победа} {слово}...
{проходить} {бледный} {тень},
{подобный} {чары} {волхв}.

{а} {я} {всегда}, {неизменно},
{молиться} {неземной} {красота};
{я} {чуждый} {тревога} {вселенная},
{отдаваться} {холодный} {мечта}.
{отдаваться} {мечта} — {неизменно}
{я} {молиться} {неземной} {красота}.
