{четыре} {день} {мы} {идти} {опустошать} {степь}.
{и} {вот} {открываться} {мы} {раздолие??} {днепр},
{где} {с} {он} {сливаться} {десна}, {его} {сестра}...
{кто} {не} {дивиться} {там} {он} {великолепие}!

{но} {быть} {мы} {в} {тот} {день} {не} {до} {земной} {красота}!
{спешивать} {в} {киев} {мы} — {разграбить}, {пустынный},
{чтоб} {лобызать} {хоть} {прах} {от} {церковь} {десятинный},
{чтоб} {плакать} {на} {камень} {от} {золотой} {ворота}!

{весь} {ночь} {бродить} {мы}, {отчаяние} {объять},
{среди} {развалины} {тот}, {рыдать} {о} {былой};
{мы} {утро} {все} {в} {слеза} {пойти} {свой} {путь}...
{еще} {спустя} {три} {день} {открываться} {мы} {карпаты}.
