{нет}, {я} {любить} {ты} {не} {яростный} {любовь},
{вскипать}, {как} {ключ} {в} {безбрежность} {морской},
{не} {быть} {мстить} {ты} {стальной} {огонь} {и} {кровь},
{не} {быть} {ждать} {ты}, {в} {безмолвный} {тьма}, — {с} {тоска}.

{плыть}! {ветрило} {ставить} {под} {влажный} {ветер} {косо}!
{ты} {править} {жадный} {бег} {туда}, {где} {мира} {грань},
{а} {я} {идти} {к} {снег}, {на} {даль} {взглядывать} {с} {утес}.
{я} — {строгий} {стезя}, {ты} — {море} {дух} {туманить}.

{но}, {гребень} {гора} {пройти}, {ущелие} {день} {и} {ночь},
{и} {пьяный} {от} {весь} {удача}, {и} {от} {падение} {пьяный},
{я} {к} {море} {выходить} {вновь}, {блеснуть} {я} {пена} {в} {око}, —
{и} {в} {город} {я} {вступать}, {в} {столица} {новый} {страна}.

{и} {там} {на} {пристань} {я} {быть}, {в} {час} {рассветный}, —
{душа} {умирять} {воскресать} {тишина}, —
{с} {уверенность} {ждать} {ты}, {как} {сон} {заветный},
{и} {твой} {корабль} {пройти} {покорно} {предо} {я}.

{мой} {образ} {быть} {в} {ты}, {душа} {глядеться} {в} {душа},
{былой} {высоко} {мы} — {мы} {связанный} — {ты} {мой}!
{и} {быть} {ты} {смотреть} {на} {этот} {даль}, {на} {суша},
{на} {город} {утренний}, {манящий} {полутьма}.

{твой} {парус} {провожать}, {опять} {дорогой} {встречный},
{пойти} {я} — {странник} {день}, — {и} {замолчать} {вода}.
{любить} {я} {не} {ты}, {а} {твой} {прообраз} {вечный},
{где} {ты}, {я} {все} {равный}, {но} {ты} {со} {я} {всегда}!
