{ужели=PART=} {я=SPRO,sg,1p=nom}, {человек=S,m,anim=ins,pl} {покидать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{не=PART=} {посмотреть=V,pf,tran=inpraes,sg,indic,1p} {в=PR=} {лицо=S,n,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,n|nom,sg,n)}?
{я=SPRO,sg,1p=nom} {ль=PART=} {не=PART=} {проверять=V,tran=inpraes,sg,indic,1p,pf} {жребий=S,m,inan=(acc,sg|nom,sg)} {вынимать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} — 
{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {слепой=A=(acc,sg,plen,n|nom,sg,plen,n)} {острие=S,n,inan=(abl,sg|acc,sg|nom,sg)}?

{и=CONJ=} {плавить=V,ipf,tran=inpraes,sg,indic,1p} {мертвенный=A=(acc,sg,plen,n|nom,sg,plen,n)} {олово=S,n,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {с=PR=} {тайный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {страх=S,m,inan=ins,sg} {в=PR=} {вода=S,f,inan=acc,sg} {лить=V,ipf,tran=inpraes,sg,indic,1p}... 
{что=SPRO,sg,n,inan=(acc|nom)} {слать=V,ipf,tran=inpraes,sg,indic,3p} {судьба=S,f,inan=nom,sg}? {шут=S,m,anim=(acc,sg|gen,sg)} {ль=CONJ=} {веселый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, 
{собака=S,f,anim=acc,sg}, {гроб=S,m,inan=(acc,sg|nom,sg)} {или=CONJ=} {змея=S,f,anim=acc,sg}?

{свеча=S,f,inan=nom,sg} {колебать=V,ipf,tran=inpraes,sg,indic,3p} {пламень=S,inan=(acc,sg,n|nom,sg,n)} {красный=A=(acc,sg,plen,n|nom,sg,plen,n)}.
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {рок=S,m,inan=(acc,sg|nom,sg)}! {лицо=S,n,inan=(acc,sg|nom,sg)} {приближать=V=sg,imper,2p,pf} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)}!
{и=CONJ=} {тень=S,f,inan=(acc,sg|nom,sg)} {бессмысленно=ADV=}-{неясный=A=nom,sg,plen,f}, 
{кривляться=V,ipf,intr=inpraes,ger}, {плясать=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {стена=S,f,inan=(abl,sg|dat,sg)}.
