{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {тропа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {проклятие=S,n,inan=dat,sg} 
{предавать=V,tran=praet,pl,partcp,brev,pf,pass}, {много=ADV=comp} {некуда=ADV,praed=} {идти=V,ipf,intr=inf}.
{словно=CONJ=} {много=ADV,praed=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {изведывать=V,tran=praet,pl,partcp,brev,pf,pass} 
{непроходить?=V,intr=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!

{словно=CONJ=} {спеть=V,pf,tran=praet,pl,partcp,brev,pass} {в=PR=} {день=S,m,inan=(acc,sg|nom,sg)} {единственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {все=SPRO,pl=(acc|nom)} {и=CONJ=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {мольба=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{гимн=S,m,inan=(acc,sg|nom,sg)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {как=CONJ=} {гимн=S,m,inan=(acc,sg|nom,sg)} {воинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{не=PART=} {укрываться=V,intr=praet,sg,indic,m,pf} {от=PR=} {судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{но=CONJ=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p} — {песня=S,f,inan=nom,sg} {новый=A=nom,sg,plen,f} 
{сужденный=A=sg,brev,f} {и=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {на=PR=} {миг=S,m,inan=(acc,sg|nom,sg)}.
{эй=INTJ=}, {гудеть=V,ipf,intr=sg,imper,2p}, {доска=S,f,inan=nom,sg} {сосновый=A=nom,sg,plen,f}!
{здравствовать=V,ipf,intr=sg,imper,2p}, {пьяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гробовщик=S,m,anim=nom,sg}!
