велеть=V,intr=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)
_\u2014_
молчать=V,ipf,intr=inpraes,sg,indic,1p
._
глухой=A=(acc,pl,plen,inan|nom,pl,plen)
_
день=S,m,inan=(acc,pl|nom,pl)
_
наставать=V,intr=praet,pl,indic,pf
!_\n
в=PR=
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
приходить=V,intr=inpraes,sg,indic,2p,ipf
_
ты=SPRO,sg,2p=nom
._\n
но=CONJ=
_
различать=V,tran=inpraes,sg,indic,1p,pf
_
за=PR=
_
складка=S,f,inan=ins,pl
_
вуаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\n
без=PR=
_
милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
маска=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
милый=A=(acc,pl,plen,inan|nom,pl,plen)
_
черта=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
идти=V,ipf,intr=sg,imper,2p
,_
плясать=V,ipf,tran=sg,imper,2p
_
в=PR=
_
бесстыдство=S,n,inan=abl,pl
_
карнавал=S,m,inan=gen,sg
,_\n
твой=APRO=nom,sg,f
_
рука=S,f,inan=nom,sg
_
без=PR=
_
прежний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\u2014\n
и=CONJ=
_
смерть=S,f,inan=(acc,sg|nom,sg)
_
вольный=A=sg,brev,f
_
раскидывать=V=inf,pf
_
покрывало=S,n,inan=(acc,sg|nom,sg)
_\n
над=PR=
_
ужас=S,m,inan=ins,sg
_
померкнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n