	{когда=CONJ=} {впервые=ADV=} {смутный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {очертание=S,n,inan=ins,sg}
{возникать=V,intr=praet,pl,indic,pf} {вдалеке=ADV=} {верх=S,m,inan=(acc,pl|nom,pl)} {родимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гора=S,f,inan=gen,pl},
	{когда=CONJ=} {ручей=S,m,inan=(acc,sg|nom,sg)} {знакомый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {лепетание=S,n,inan=ins,sg}
	{я=SPRO,sg,1p=(abl|dat)} {ранить=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {я=SPRO,sg,1p=nom} {простереть=V,pf=praet,sg,indic,m},
	{закрывать=V=praet,sg,indic,m,pf} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {слушать=V,ipf,tran=praet,sg,indic,m}, {потрясать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {топот=S,m,inan=(acc,sg|nom,sg)} {стадо=S,n,inan=gen,pl} {и=CONJ=} {вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {клект?=S,m,inan=(acc,sg|nom,sg)} {орел=S,m,anim=(acc,sg|gen,sg)},
{и=CONJ=} {мниться=V,ipf,intr=praet,sg,indic,n} — {внятный=A=pl,brev} {я=SPRO,sg,1p=(abl|dat)}, {там=ADVPRO=}, {в=PR=} {синева=S,f,inan=(abl,sg|dat,sg)} {бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{удар=S,m,inan=(acc,pl|nom,pl)} {мощный=A=(acc,pl,plen,inan|nom,pl,plen)} {упругий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {крыло=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
	{как=ADVPRO=} {яростно=ADV=} {палить=V,ipf,tran=praet,sg,indic,n} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {плечо=S,n,inan=(acc,pl|nom,pl)}!
	{как=ADVPRO=} {сладостно=ADV=} {звучать=V,ipf,intr=praet,pl,indic} {из=PR=} {луг=S,m,inan=gen,pl}
	{вы=SPRO,pl,2p=nom}, {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {прежний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {милый=A=(acc,pl,plen,inan|nom,pl,plen)} {предтеча=S,mf,anim=(gen,sg|nom,pl)},
{свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {стройный=A=(acc,pl,plen,inan|nom,pl,plen)} {соседний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пастух=S,m,anim=(acc,pl|gen,pl)}!
{и=CONJ=} {так=ADVPRO=} {до=PR=} {вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {в=PR=} {волнение=S,n,inan=abl,sg} {одинокий=A=(abl,sg,plen,m|abl,sg,plen,n)},
	{склонять=V,tran=praet,ger,pf} {лицо=S,n,inan=(acc,sg|nom,sg)}, {я=SPRO,sg,1p=nom} {слушать=V,ipf,tran=praet,sg,indic,m} {шум=S,m,inan=(acc,sg|nom,sg)} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{когда=CONJ=} {ж=PART=} {открывать=V=praet,sg,indic,m,pf} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} — {торжественный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {поток=S,m,inan=ins,sg}
	{созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {катиться=V,ipf,intr=praet,pl,indic} {надо=ADV,praed=} {я=SPRO,sg,1p=ins}.
