	Когда{когда=CONJ=} впервые{впервые=ADV=} смутным{смутный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} очертаньем{очертание=S,n,inan=ins,sg}
Возникли{возникать=V,intr=praet,pl,indic,pf} вдалеке{вдалеке=ADV=} верхи{верх=S,m,inan=(acc,pl|nom,pl)} родимых{родимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гор{гора=S,f,inan=gen,pl},
	Когда{когда=CONJ=} ручей{ручей=S,m,inan=(acc,sg|nom,sg)} знакомым{знакомый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лепетаньем{лепетание=S,n,inan=ins,sg}
	Мне{я=SPRO,sg,1p=(abl|dat)} ранил{ранить=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} простер{простереть=V,pf=praet,sg,indic,m},
	Закрыл{закрывать=V=praet,sg,indic,m,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} слушал{слушать=V,ipf,tran=praet,sg,indic,m}, потрясенный{потрясать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
Далекий{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} топот{топот=S,m,inan=(acc,sg|nom,sg)} стад{стадо=S,n,inan=gen,pl} и{и=CONJ=} вольный{вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клект{клект?=S,m,inan=(acc,sg|nom,sg)} орла{орел=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} мнилось{мниться=V,ipf,intr=praet,sg,indic,n} — внятны{внятный=A=pl,brev} мне{я=SPRO,sg,1p=(abl|dat)}, там{там=ADVPRO=}, в{в=PR=} синеве{синева=S,f,inan=(abl,sg|dat,sg)} бездонной{бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Удары{удар=S,m,inan=(acc,pl|nom,pl)} мощные{мощный=A=(acc,pl,plen,inan|nom,pl,plen)} упругого{упругий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} крыла{крыло=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
	Как{как=ADVPRO=} яростно{яростно=ADV=} палило{палить=V,ipf,tran=praet,sg,indic,n} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} плечи{плечо=S,n,inan=(acc,pl|nom,pl)}!
	Как{как=ADVPRO=} сладостно{сладостно=ADV=} звучали{звучать=V,ipf,intr=praet,pl,indic} из{из=PR=} лугов{луг=S,m,inan=gen,pl}
	Вы{вы=SPRO,pl,2p=nom}, жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} прежней{прежний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)} предтечи{предтеча=S,mf,anim=(gen,sg|nom,pl)},
Свирели{свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} стройные{стройный=A=(acc,pl,plen,inan|nom,pl,plen)} соседних{соседний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пастухов{пастух=S,m,anim=(acc,pl|gen,pl)}!
И{и=CONJ=} так{так=ADVPRO=} до{до=PR=} вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} волненьи{волнение=S,n,inan=abl,sg} одиноком{одинокий=A=(abl,sg,plen,m|abl,sg,plen,n)},
	Склонив{склонять=V,tran=praet,ger,pf} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}, я{я=SPRO,sg,1p=nom} слушал{слушать=V,ipf,tran=praet,sg,indic,m} шум{шум=S,m,inan=(acc,sg|nom,sg)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Когда{когда=CONJ=} ж{ж=PART=} открыл{открывать=V=praet,sg,indic,m,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} — торжественным{торжественный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} потоком{поток=S,m,inan=ins,sg}
	Созвездия{созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)} катились{катиться=V,ipf,intr=praet,pl,indic} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins}.
