{сладко=ADV=} {жить=V,ipf,intr=inf} {в=PR=} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, {царевна=S,f,anim=nom,sg}, {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{в=PR=} {круг=S,m,inan=abl,sg} {пальма=S,f,inan=gen,pl}, {и=CONJ=} {вишня=S,f,inan=gen,pl}, {и=CONJ=} {причуда=S,f,inan=gen,pl}.
{ты=SPRO,sg,2p=nom} {как=ADVPRO=} {пена=S,f,inan=nom,sg} {над=PR=} {бокал=S,m,inan=ins,sg} {асти?=S,pl,inan=(acc|nom)},
{ты=SPRO,sg,2p=nom} — {небо=S,n,inan=gen,pl} {прозрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {изумруд=S,m,inan=(acc,sg|nom,sg)}.

{день=S,m,inan=(acc,sg|nom,sg)} {пройти=V,pf,tran=inpraes,sg,indic,3p}, {сокрыть=V,pf,tran=inpraes,sg,indic,3p} {в=PR=} {дымка=S,f,inan=(abl,sg|dat,sg)} {знойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{смуглый=A=(acc,pl,plen,inan|nom,pl,plen)}, {ленивый=A=(acc,pl,plen,inan|nom,pl,plen)} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вечер=S,m,inan=(acc,sg|nom,sg)} {мирно=ADV=} {и=CONJ=} {спокойно=ADV=}
{сыпать=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {синий=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)}.

{там=ADVPRO=}, {внизу=ADV=}, {звезда=S,f,inan=nom,sg} {дробиться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {пена=S,f,inan=(abl,sg|dat,sg)},
{там=ADVPRO=}, {вверху=ADV=}, {темнеть=V,ipf,intr=inpraes,sg,indic,3p} {сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {куст=S,m,inan=(acc,sg|nom,sg)}.
{от=PR=} {морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {прозрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {испарение=S,n,inan=gen,pl}
{соленый=A=pl,brev} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)} {румяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {уста=S,pl,inan=gen}...

{и=CONJ=} {душа=S,f,inan=(abl,sg|dat,sg)} {не=PART=} {страшно=ADV=} {расставание=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
{мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дар=S,m,inan=(acc,sg|nom,sg)} {играть=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {бог=S,m,anim=(acc,pl|gen,pl)}.
{мир=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(abl|dat)}, {священный=A=(acc,sg,plen,n|nom,sg,plen,n)} {сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{лигурийский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {звездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вечер=S,m,inan=gen,pl}.
