{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {марс=S,m,inan=(acc,sg|nom,sg)} {восходить=V,intr=inpraes,sg,indic,3p,ipf} {над=PR=} {агава=S,f,inan=ins,sg},
{но=CONJ=} {прекрасный=A=comp} {светить=V,ipf,intr=inpraes,pl,indic,3p} {мы=SPRO,pl,1p=dat} {они=SPRO,pl=nom} —
{генуя=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}, {в=PR=} {былой=A=(acc,pl,plen,inan|nom,pl,plen)} {день=S,m,inan=(acc,pl|nom,pl)} {лукавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{мирный=A=(acc,pl,plen,inan|nom,pl,plen)}, {торговый=A=(acc,pl,plen,inan|nom,pl,plen)} {огонь=S,m,inan=(acc,pl|nom,pl)}.

{меркнуть=V,ipf,intr=inpraes,pl,indic,3p} {гора=S,f,inan=gen,pl} {прибрежный=A=(acc,pl,plen,inan|nom,pl,plen)} {отрог=S,m,inan=(acc,pl|nom,pl)},
{пахнуть=V,ipf,intr=inpraes,sg,indic,3p} {пыль=S,f,inan=ins,sg}, {море=S,n,inan=ins,sg} {и=CONJ=} {вино=S,n,inan=ins,sg}.
{запоздалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ослик=S,m,anim=nom,sg} {на=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)}
{торопливо=ADV=} {плескать=V,ipf,tran=inpraes,sg,indic,3p} {бубенец=S,m,inan=ins,sg}...

{не=PART=} {в=PR=} {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {ли=PART=} {час=S,m,inan=(acc,sg|nom,sg)}, {когда=CONJ=} {ночной=A=(acc,pl,plen,inan|nom,pl,plen)}
{небо=S,n,inan=(acc,pl|nom,pl)} {синеть=V,ipf,intr=praet,pl,indic} {надо=ADV,praed=} {все=SPRO,pl=dat},
{на=PR=} {такой=APRO=(abl,sg,m|abl,sg,n)} {же=PART=} {ослик=S,m,anim=abl,sg} {мария=S,persn,f,anim=nom,sg}
{покидать=V,tran=praet,sg,indic,f,ipf} {тесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вифлеем=S,geo,m,inan=(acc,sg|nom,sg)}?

{топотать=V,ipf,intr=praet,pl,indic} {частый=A=(acc,pl,plen,inan|nom,pl,plen)} {копыто=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{отставать=V,intr=praet,sg,indic,m,ipf} {иосиф=S,persn,m,anim=nom,sg}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {в=PR=} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
{что=CONJ=} {еврейка=S,f,anim=(abl,sg|dat,sg)} {бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {до=PR=} {египет=S,geo,m,inan=gen,sg},
{до=PR=} {чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {овца=S,f,anim=(acc,pl|gen,pl)}, {чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

{плакать=V,ipf,intr=inpraes,sg,indic,3p} {мать=S,f,anim=(acc,sg|nom,sg)}. {дитя=S,obsol,sg,n,anim=(acc|nom)} {под=PR=} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тальма=S,f,inan=ins,sg}
{сонный=A=ins,pl,plen} {губа=S,f,inan=ins,pl} {искать=V,ipf,tran=inpraes,sg,indic,3p} {грудь=S,f,inan=(acc,sg|nom,sg)},
{а=CONJ=} {вдали=ADV=}, {вдали=ADV=} {звезда=S,f,inan=nom,sg} {над=PR=} {пальма=S,f,inan=ins,sg}
{беглец=S,m,anim=dat,pl} {указывать=V=inpraes,sg,indic,3p,ipf,tran} {путь=S,m,inan=(acc,sg|nom,sg)}.
