Взгляни{взглядывать=V,intr=sg,imper,2p,pf}, как{как=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} обольщает{обольщать=V=inpraes,sg,indic,3p,ipf,tran}
Пересыхающий{пересыхать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} ручей{ручей=S,m,inan=(acc,sg|nom,sg)}
Полдневной{полдневный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прелестью{прелесть=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, —
А{а=CONJ=} он{он=SPRO,sg,3p,m=nom} рокочет{рокотать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} вздыхает{вздыхать=V,intr=inpraes,sg,indic,3p,ipf}
И{и=CONJ=} на{на=PR=} бегу{бег=S,sg,m,inan=(dat|loc)} оскудевает{оскудевать=V,intr=inpraes,sg,indic,3p,ipf}
Средь{средь=PR=} обнажившихся{обнажаться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} камней{камень=S,m,inan=gen,pl}.

Под{под=PR=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} путник{путник=S,m,anim=nom,sg} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf}, песню{песня=S,f,inan=acc,sg} напевая{напевать=V,tran=inpraes,ger,ipf};
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} посох{посох=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} песок{песок=S,m,inan=(acc,sg|nom,sg)} слагая{слагать=V,tran=inpraes,ger,ipf},
Он{он=SPRO,sg,3p,m=nom} воду{вода=S,f,inan=acc,sg} черпает{черпать=V,ipf,tran=inpraes,sg,indic,3p} рукой{рука=S,f,inan=ins,sg}
И{и=CONJ=} пьет{пить=V,ipf,tran=inpraes,sg,indic,3p} — в{в=PR=} струе{струя=S,f,inan=(abl,sg|dat,sg)}, уже{уже=ADV=} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} узнавая{узнавать=V,tran=inpraes,ger,ipf}.
