взглядывать=V,intr=sg,imper,2p,pf
,_
как=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
обольщать=V=inpraes,sg,indic,3p,ipf,tran
\n
пересыхать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
ручей=S,m,inan=(acc,sg|nom,sg)
\n
полдневный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
прелесть=S,f,inan=ins,sg
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,_\u2014\n
а=CONJ=
_
он=SPRO,sg,3p,m=nom
_
рокотать=V,ipf,intr=inpraes,sg,indic,3p
_
и=CONJ=
_
вздыхать=V,intr=inpraes,sg,indic,3p,ipf
\n
и=CONJ=
_
на=PR=
_
бег=S,sg,m,inan=(dat|loc)
_
оскудевать=V,intr=inpraes,sg,indic,3p,ipf
\n
средь=PR=
_
обнажаться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
камень=S,m,inan=gen,pl
.\n\n
под=PR=
_
вечер=S,m,inan=(acc,sg|nom,sg)
_
путник=S,m,anim=nom,sg
_
молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
приходить=V,intr=inpraes,sg,indic,3p,ipf
,_
песня=S,f,inan=acc,sg
_
напевать=V,tran=inpraes,ger,ipf
;\n
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
посох=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
песок=S,m,inan=(acc,sg|nom,sg)
_
слагать=V,tran=inpraes,ger,ipf
,\n
он=SPRO,sg,3p,m=nom
_
вода=S,f,inan=acc,sg
_
черпать=V,ipf,tran=inpraes,sg,indic,3p
_
рука=S,f,inan=ins,sg
\n
и=CONJ=
_
пить=V,ipf,tran=inpraes,sg,indic,3p
_\u2014_
в=PR=
_
струя=S,f,inan=(abl,sg|dat,sg)
,_
уже=ADV=
_
ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
узнавать=V,tran=inpraes,ger,ipf
.\n