{от=PR=} {крыша=S,f,inan=(acc,pl|gen,sg|nom,pl)} {до=PR=} {крыша=S,f,inan=(acc,pl|gen,sg|nom,pl)} {протягивать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} {канат=S,m,inan=(acc,sg|nom,sg)}.
{легко=ADV=} {и=CONJ=} {спокойно=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {акробат=S,m,anim=nom,sg}.

{в=PR=} {рука=S,f,inan=abl,pl} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — {палка=S,f,inan=nom,sg}, {он=SPRO,sg,3p,m=nom} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} — {как=CONJ=} {весы=S,pl,inan=(acc|nom)},
{а=CONJ=} {зритель=S,m,anim=nom,pl} {снизу=ADV=} {задирать=V=praet,pl,indic,pf} {нос=S,m,inan=(acc,pl|nom,pl)}.

{толкаться=V,ipf,intr=inpraes,pl,indic,3p}, {шептать=V,ipf,tran=inpraes,pl,indic,3p}: «{сейчас=ADV=} {упасть=V,pf,intr=inpraes,sg,indic,3p}!» —
{и=CONJ=} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {что-то=SPRO,sg,n,inan=gen} {взволнованно=ADV=} {ждать=V,ipf,tran=inpraes,sg,indic,3p}.

{направо=ADV=} — {старушка=S,f,anim=nom,sg} {глядеть=V,ipf,tran=inpraes,sg,indic,3p} {из=PR=} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{налево=ADV=} — {гуляка=S,mf,anim=nom,sg} {с=PR=} {бокал=S,m,inan=ins,sg} {вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{но=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {прозрачно=ADV=}, {и=CONJ=} {прочный=A=sg,brev,m} {канат=S,m,inan=(acc,sg|nom,sg)}.
{легко=ADV=} {и=CONJ=} {спокойно=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {акробат=S,m,anim=nom,sg}.

{а=CONJ=} {если=CONJ=}, {срываться=V,intr=praet,ger,pf}, {фигляр=S,m,anim=nom,sg} {упасть=V,pf,intr=inpraes,sg,indic,3p}
{и=CONJ=}, {охнуть=V,pf,intr=praet,ger}, {закреститься=V,pf,intr=inpraes,sg,indic,3p} {лживый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {народ=S,m,inan=(acc,sg|nom,sg)}, —

{поэт=S,m,anim=nom,sg}, {проходить=V=(sg,imper,2p,pf,tran|sg,imper,2p,ipf,tran)} {с=PR=} {безучастный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {лицо=S,n,inan=ins,sg}:
{ты=SPRO,sg,2p=nom} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {не=PART=} {такой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {ли=PART=} {жить=V,ipf,intr=inpraes,sg,indic,2p} {ремесло=S,n,inan=ins,sg}?
