ты=SPRO,sg,2p=nom
_
показывать=V=praet,sg,indic,f,pf
_
я=SPRO,sg,1p=(abl|dat)
_
без=PR=
_
слово=S,n,inan=gen,pl
,\n
как=CONJ=
_
выходить=V,intr=praet,sg,indic,m,pf
_
хорошо=ADV=parenth
_
и=CONJ=
_
чисто=ADV=
\n
ты=SPRO,sg,2p=ins
_
проводить=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
шов=S,m,inan=(acc,sg|nom,sg)
\n
по=PR=
_
край=S,m,inan=(dat,sg|loc,sg)
_
белый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
батист=S,m,inan=gen,sg
.\n\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
подумать=V,pf,intr=praet,sg,indic,m
:_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
,\n
как=ADVPRO=
_
нить=S,f,inan=(acc,sg|nom,sg)
,_
за=PR=
_
божий=A,plen=ins,pl
_
перст=S,m,inan=ins,pl
\n
по=PR=
_
легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
такой=APRO=ins,pl
_
же=PART=
_
стежка=S,f,inan=ins,pl
.\n\n
то=SPRO,sg,n,inan=(acc|nom)
_
видный=A=sg,brev,m
,_
то=CONJ=
_
сокрыть=V,pf,tran=praet,sg,partcp,brev,m,pass
_
стежок=S,m,inan=(acc,sg|nom,sg)
,\n
то=CONJ=
_
в=PR=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
,_
то=CONJ=
_
в=PR=
_
смерть=S,f,inan=(acc,sg|nom,sg)
_
перебегать=V,ipf,tran=inpraes,ger
...\n
и=CONJ=
,_
улыбаться=V,intr=inpraes,ger,ipf
,_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
платок=S,m,inan=(acc,sg|nom,sg)
\n
перевертывать=V=praet,sg,indic,m,pf,tran
_
я=SPRO,sg,1p=nom
,_
дорогой=A=nom,sg,plen,f
.\n