забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)
...\n
а=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
кровавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
скупец=S,m,anim=nom,sg
,\n
все=ADV=
_
копить=V,ipf,tran=inpraes,sg,indic,3p
_
земной=A=(acc,pl,plen,inan|nom,pl,plen)
_
мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
в=PR=
_
огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свинцовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ларец=S,m,inan=(acc,sg|nom,sg)
.\n\n
в=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
ли=CONJ=
_
просыпаться=V,intr=inpraes,sg,indic,1p,pf
_
я=SPRO,sg,1p=nom
,_
усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
на=PR=
_
жаркий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
одр=S,m,inan=abl,sg
_
бредовой=A=(abl,sg,plen,m|abl,sg,plen,n)
_\u2014\n
оно=SPRO,sg,3p,n=nom
,_
надрываться=V,intr=inpraes,ger,ipf
,_
в=PR=
_
подвал=S,m,inan=(acc,pl|nom,pl)
\n
ссыпать=V,ipf,tran=inpraes,sg,indic,3p
_
мешок=S,m,inan=(acc,sg|nom,sg)
_
за=PR=
_
мешок=S,m,inan=ins,sg
.\n\n
а=CONJ=
_
если=CONJ=
_
глухой=A=(acc,sg,plen,n|nom,sg,plen,n)
_
биение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
замедлять=V,tran=inpraes,sg,indic,3p,pf
_
пора=S,f,inan=ins,sg
_
слегка=ADV=
_\u2014\n
отчетливо=ADV=comp
_
слышный=A=sg,brev,n
_
падение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
червонец=S,m,inan=gen,sg
_
на=PR=
_
дно=S,n,inan=(acc,sg|nom,sg)
_
сундук=S,m,inan=gen,sg
.\n\n
и=CONJ=
_
много=ADV,praed=
_
тяжелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
цехин=S,m,inan=gen,pl
,\n
и=CONJ=
_
много=ADV,praed=
_
поддельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
гинея=S,f,inan=gen,pl
\n
толпа=S,f,inan=nom,sg
_
теневой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
исполин=S,m,anim=(acc,pl|gen,pl)
\n
разграбить=V,pf,tran=inpraes,sg,indic,3p
_
в=PR=
_
час=S,m,inan=(acc,sg|nom,sg)
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
.\n