{не=PART=} {мать=S,f,anim=ins,sg}, {но=CONJ=} {тульский=A=ins,sg,plen,f} {крестьянка=S,f,anim=ins,sg}
{елена=S,persn,f,anim=ins,sg} {кузина=S,f,anim=ins,sg} {я=SPRO,sg,1p=nom} {выкармливать=V,tran=praet,sg,partcp,brev,m,pf,pass}. {она=SPRO,sg,3p,f=nom}
{свивальник=S,m,inan=(acc,pl|nom,pl)} {я=SPRO,sg,1p=(abl|dat)} {греть=V,ipf,tran=praet,sg,indic,f} {над=PR=} {лежанка=S,f,inan=ins,sg},
{крестить=V,ipf,tran=praet,sg,indic,f} {на=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {от=PR=} {дурной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {сон=S,m,inan=gen,sg}.

{она=SPRO,sg,3p,f=nom} {не=PART=} {знать=V,ipf,tran=praet,sg,indic,f} {сказка=S,f,inan=gen,pl} {и=CONJ=} {не=PART=} {петь=V,ipf,tran=praet,sg,indic,f},
{зато=CONJ=} {всегда=ADVPRO=} {хранить=V,ipf,tran=praet,sg,indic,f} {для=PR=} {я=SPRO,sg,1p=(acc|gen)}
{в=PR=} {заветный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сундук=S,m,inan=abl,sg}, {обивать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} {жесть=S,f,inan=ins,sg} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{то=CONJ=} {пряник=S,m,inan=(acc,sg|nom,sg)} {вяземский=S,famn,m,anim=nom,sg}, {то=CONJ=} {мятный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {конь=S,m,anim=(acc,sg|gen,sg)}.

{она=SPRO,sg,3p,f=nom} {я=SPRO,sg,1p=(acc|gen)} {молитва=S,f,inan=dat,pl} {не=PART=} {учить=V,ipf,tran=praet,sg,indic,f},
{но=CONJ=} {отдавать=V,tran=praet,sg,indic,f,pf} {я=SPRO,sg,1p=(abl|dat)} {безраздельно=ADV=} {все=SPRO,pl=(acc|nom)}:
{и=CONJ=} {материнство=S,n,inan=(acc,sg|nom,sg)} {горький=A=(acc,sg,plen,n|nom,sg,plen,n)} {свое=SPRO,sg,n,inan=(acc|nom)},
{и=CONJ=} {просто=PART=} {все=SPRO,pl=(acc|nom)}, {что=CONJ=} {дорогой=A=sg,brev,n} {она=SPRO,sg,3p,f=(dat|ins)} {быть=V,intr=praet,sg,indic,n,ipf}.

{лишь=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, {когда=CONJ=} {упасть=V,pf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {из=PR=} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=} {вставать=V,intr=praet,sg,indic,m,pf} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ({как=CONJ=} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom}!),
{грошовый=A=acc,sg,plen,f} {свеча=S,f,inan=acc,sg} {за=PR=} {чудный=A=(acc,sg,plen,n|nom,sg,plen,n)} {спасение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{у=PR=} {иверский?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {поставлять=V,tran=praet,sg,indic,f,pf} {она=SPRO,sg,3p,f=nom}.

{и=CONJ=} {вот=PART=}, {россия=S,geo,f,inan=nom,sg}, «{громкий=A=nom,sg,plen,f} {держава=S,f,inan=nom,sg}»,
{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {сосец=S,m,inan=(acc,pl|nom,pl)} {губа=S,f,inan=ins,pl} {теребить=V,ipf,tran=inpraes,ger},
{я=SPRO,sg,1p=nom} {высасывать=V,tran=praet,sg,indic,m,pf} {мучительный=A=(acc,sg,plen,n|nom,sg,plen,n)} {право=S,n,inan=(acc,sg|nom,sg)}
{ты=SPRO,sg,2p=(acc|gen)} {любить=V,ipf,tran=inf} {и=CONJ=} {проклинать=V=inf,ipf,tran} {ты=SPRO,sg,2p=(acc|gen)}.

{в=PR=} {тот=APRO=(abl,sg,m|abl,sg,n)} {честной=A=(abl,sg,plen,m|abl,sg,plen,n)} {подвиг=S,m,inan=abl,sg}, {в=PR=} {тот=APRO=(abl,sg,m|abl,sg,n)} {счастие=S,n,inan=abl,sg} {песнопение=S,n,inan=gen,pl}
{который=APRO=(dat,sg,m|dat,sg,n)} {служить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {в=PR=} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {миг=S,m,inan=(acc,sg|nom,sg)},
{учитель=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} — {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {чудотворный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гений=S,m,anim=nom,sg},
{и=CONJ=} {поприще=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {волшебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {язык=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {пред=PR=} {твой=APRO=ins,pl} {слабый=A=ins,pl,plen} {сын=S,m,anim=ins,pl}
{еще=ADV=} {пора=S,f,inan=ins,sg} {гордиться=V,ipf,intr=inf} {я=SPRO,sg,1p=nom} {мочь=V,ipf,intr=inpraes,sg,indic,1p},
{что=CONJ=} {сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {язык=S,m,inan=(acc,sg|nom,sg)}, {завещать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {век=S,m,inan=ins,pl},
{любовный=A=comp} {и=CONJ=} {ревниво=ADV=comp} {берег=S,m,inan=(dat,sg|loc,sg)}...

{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} {бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}. {грядущее=S,n,inan=gen,sg} {не=PART=} {надо=ADV,praed=},
{минувший=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {пережигать=V=praet,sg,partcp,brev,n,pf,pass},
{но=CONJ=} {тайный=A=nom,sg,plen,f} {живой=A=sg,brev,f} {еще=ADV=} {отрада=S,f,inan=nom,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {и=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {прибежище=S,n,inan=(abl,sg|acc,sg|nom,sg)} {один=APRO=(acc,sg,n|nom,sg,n)}:

{там=ADVPRO=}, {где=ADVPRO=} {на=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {съедать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} {червь=S,m,anim=ins,pl},
{любовь=S,f,inan=(acc,sg|nom,sg)} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {нетленный=A=sg,brev,n} {затый?=A=nom,sg,plen,f},
{спать=V,ipf,intr=inpraes,sg,indic,3p} {рядом=ADV=} {с=PR=} {царский=A=ins,pl,plen}, {ходынский=A=ins,pl,plen} {гость=S,m,anim=ins,pl}
{елена=S,persn,f,anim=nom,sg} {кузина=S,f,anim=nom,sg}, {кормилица=S,f,anim=nom,sg} {мой=APRO=nom,sg,f}.
