{психея=S,f,anim=nom,sg}! {бедный=A=nom,sg,plen,f} {мой=APRO=nom,sg,f}!
{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {робко=ADV=} {затый?=A=nom,sg,plen,f},
{внимать=V,intr=inf,ipf} {не=PART=} {сметь=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,3p}:
{заслушиваться=V,intr=inf,pf} {так=ADVPRO=} {жутко=ADV=} {она=SPRO,sg,3p,f=(dat|ins)}
{то=SPRO,sg,n,inan=ins}, {что=CONJ=} {безмолвие=S,n,inan=(acc,sg|nom,sg)} {пророчить=V,ipf,tran=inpraes,sg,indic,3p}
{в=PR=} {час=S,m,inan=(acc,pl|nom,pl)} {мучительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ночь=S,f,inan=gen,pl}.

{увы=INTJ=}! {за=PR=} {что=SPRO,sg,n,inan=(acc|nom)}, {когда=CONJ=} {все=ADV=} {спать=V,ipf,intr=inpraes,sg,indic,3p},
{она=SPRO,sg,3p,f=(dat|ins)} {вдохновение=S,n,inan=(acc,sg|nom,sg)} {твердить=V,ipf,tran=inpraes,sg,indic,3p}
{свой=APRO=(nom,pl|acc,pl,inan)} {пифийский=A=(acc,pl,plen,inan|nom,pl,plen)} {глагол=S,m,inan=(acc,pl|nom,pl)}?
{простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душа=S,f,inan=(abl,sg|dat,sg)} {невыносимый=A=sg,brev,m}
{дар=S,m,inan=(acc,sg|nom,sg)} {тайнослышание?=S,n,inan=(acc,pl|gen,sg|nom,pl)} {тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{психея=S,f,anim=nom,sg} {падать=V,ipf,intr=inpraes,sg,indic,3p} {под=PR=} {он=SPRO,sg,3p,m=ins}.
