входить=V,intr=inpraes,ger,ipf
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
,_
нести=V,ipf,tran=sg,imper,2p
_
мечта=S,f,inan=acc,sg
,\n
иль=CONJ=
_
дьявольский=A=acc,sg,plen,f
_
красота=S,f,inan=acc,sg
,\n
иль=CONJ=
_
бог=S,m,anim=(acc,sg|gen,sg)
,_
если=CONJ=
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
ты=SPRO,sg,2p=nom
_
божий=A,plen=(acc,sg,m,inan|nom,sg,m)
.\n
а=CONJ=
_
маленький=A=acc,sg,plen,f
_
доброта=S,f,inan=acc,sg
,\n
как=CONJ=
_
шляпа=S,f,inan=acc,sg
,_
оставлять=V,tran=sg,imper,2p,ipf
_
в=PR=
_
прихожая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
.\n\n
здесь=ADVPRO=
,_
на=PR=
_
горошина=S,f,inan=(abl,sg|dat,sg)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
быть=V,intr=sg,imper,2p
_
или=CONJ=
_
ангел=S,m,anim=nom,sg
,_
или=CONJ=
_
демон=S,m,anim=nom,sg
.\n
а=CONJ=
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
_\u2014_
иль=CONJ=
_
не=PART=
_
затем=ADV=
_
он=SPRO,sg,3p,m=nom
,\n
чтобы=CONJ=
_
забывать=V=inf,pf
_
он=SPRO,sg,3p,m=(acc|gen)
_
мочь=V,ipf,intr=praet,pl,indic
?\n