нынче=ADV=
_
день=S,m,inan=(acc,sg|nom,sg)
_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
забавный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
:\n
от=PR=
_
возница=S,mf,anim=(acc,pl|gen,pl)
,_
что=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
_
сила=S,f,inan=gen,pl
,\n
конь=S,m,anim=nom,sg
_
умчаться=V,pf,intr=praet,sg,indic,m
_
своенравный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
;\n
мальчик=S,m,anim=nom,sg
_
змей=S,m,anim=nom,sg
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
упускать=V=praet,sg,indic,m,pf
;\n
вор=S,m,anim=nom,sg
_
цыпленок=S,m,anim=(acc,sg|gen,sg)
_
утаскивать=V,tran=praet,sg,indic,m,pf
\n
у=PR=
_
безносый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
николавна=S,inform,patrn,f,anim=(gen,sg|nom,pl)
.\n\n
но=CONJ=
_\u2014_
настигать=V=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
_
вор=S,m,anim=nom,sg
_
нахальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
змей=S,m,anim=nom,sg
_
упасть=V,pf,intr=praet,sg,indic,m
_
в=PR=
_
соседний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сад=S,m,inan=(acc,sg|nom,sg)
,\n
мальчик=S,m,anim=nom,sg
_
ладить=V,ipf,intr=inpraes,sg,indic,3p
_
хвост=S,m,inan=(acc,sg|nom,sg)
_
мочальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
конь=S,m,anim=(acc,sg|gen,sg)
_
вести=V,ipf,tran=inpraes,pl,indic,3p
_
назад=ADV=
:\n
восставать=V,intr=inpraes,sg,indic,3p,ipf
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ад=S,sg,m,inan=(acc|nom)
\n
в=PR=
_
стройность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
первоначальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n