{я=SPRO,sg,1p=(abl|dat)} {невозможно=ADV,praed=} {быть=V,intr=inf,ipf} {себя=SPRO=ins},
{я=SPRO,sg,1p=(abl|dat)} {хотеться=V,ipf,intr=inpraes,indic} {сходить=V,intr=inf,pf} {с=PR=} {ум=S,m,inan=gen,sg},
{когда=CONJ=} {с=PR=} {беременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жена=S,f,anim=ins,sg}
{идти=V,ipf,intr=inpraes,sg,indic,3p} {безрукий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {в=PR=} {синема=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

{я=SPRO,sg,1p=(abl|dat)} {лира=S,f,inan=acc,sg} {ангел=S,m,anim=nom,sg} {подавать=V,tran=inpraes,sg,indic,3p,ipf},
{я=SPRO,sg,1p=(abl|dat)} {мир=S,m,inan=(acc,sg|nom,sg)} {прозрачный=A=sg,brev,m}, {как=CONJ=} {стекло=S,n,inan=(acc,sg|nom,sg)}, —
{а=CONJ=} {он=SPRO,sg,3p,m=nom} {сейчас=ADV=} {разевать=V,tran=inpraes,sg,indic,3p,pf} {рот=S,m,inan=(acc,sg|nom,sg)}
{пред=PR=} {идиотство=S,n,inan=ins,pl} {шарло?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

{за=PR=} {что=SPRO,sg,n,inan=(acc|nom)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {незаметный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {век=S,m,inan=(acc,sg|nom,sg)}
{влачить=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {неравенство=S,n,inan=abl,sg} {такой=APRO=(abl,sg,m|abl,sg,n)}
{беззлобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {смирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}
{с=PR=} {опустошенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {рукав=S,m,inan=ins,sg}?

{я=SPRO,sg,1p=(abl|dat)} {хотеться=V,ipf,intr=inpraes,indic} {сходить=V,intr=inf,pf} {с=PR=} {ум=S,m,inan=gen,sg},
{когда=CONJ=} {с=PR=} {беременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жена=S,f,anim=ins,sg}
{безрукий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {прочь=ADV=} {из=PR=} {синема=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
{идти=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {улица=S,f,inan=(abl,sg|dat,sg)} {домой=ADV=}.

{ремянный?=S,m,anim=nom,sg} {бич=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {доставать=V,tran=inpraes,sg,indic,1p,ipf}
{с=PR=} {протяжный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {окрик=S,m,inan=ins,sg} {тогда=ADVPRO=}
{и=CONJ=} {ангел=S,m,anim=(acc,pl|gen,pl)} {наотмашь=ADV=} {бить=V,ipf,tran=inpraes,sg,indic,1p},
{и=CONJ=} {ангел=S,m,anim=nom,pl} {сквозь=PR=} {провод=S,m,inan=(acc,pl|gen,sg|nom,pl)}

{взлетать=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {городской=A,plen=acc,sg,f} {высь=S,f,inan=(acc,sg|nom,sg)}.
{так=ADVPRO=} {с=PR=} {венетийский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {площадь=S,f,inan=gen,pl}
{пугливо=ADV=} {голубь=S,m,anim=nom,pl} {нестись=V,ipf,intr=praet,pl,indic}
{от=PR=} {нога=S,f,inan=gen,pl} {возлюбленная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

{тогда=ADVPRO=}, {прилично=ADV=} {шляпа=S,f,inan=acc,sg} {снимать=V,tran=praet,ger,pf},
{к=PR=} {безрукий=A=(dat,sg,plen,m|dat,sg,plen,n)} {я=SPRO,sg,1p=nom} {подходить=V,intr=inpraes,sg,indic,1p,ipf},
{тихонько=ADV=} {трогать=V,ipf,tran=inpraes,sg,indic,1p} {рукав=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {речь=S,f,inan=(acc,sg|nom,sg)} {такой=APRO=acc,sg,f} {заводить=V=inpraes,sg,indic,1p,ipf,tran}:

«{Pardon??}, {monsieur??}, {когда=CONJ=} {в=PR=} {ад=S,sg,m,inan=(dat|loc)}
{за=PR=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {надменный=A=acc,sg,plen,f} {мой=APRO=acc,sg,f}
{я=SPRO,sg,1p=nom} {казнь=S,f,inan=(acc,sg|nom,sg)} {достойный=A=acc,sg,plen,f} {находить=V=inpraes,sg,indic,1p,pf,tran},
{а=CONJ=} {вы=SPRO,pl,2p=nom} {с=PR=} {супруга=S,f,anim=ins,sg} {в=PR=} {рай=S,sg,m,inan=(dat|loc)}

{спокойно=ADV=} {быть=V,intr=inpraes,pl,indic,2p} {витать=V,ipf,intr=inf},
{юдоль=S,f,inan=(acc,sg|nom,sg)} {земной=A=acc,sg,plen,f} {созерцать=V,ipf,tran=inf},
{напев=S,m,inan=(acc,pl|nom,pl)} {дивный=A=(acc,pl,plen,inan|nom,pl,plen)} {внимать=V,intr=inf,ipf},
{крыло=S,n,inan=ins,pl} {белый=A=ins,pl,plen} {сиять=V,ipf,intr=inf}, —

{тогда=ADVPRO=} {с=PR=} {прохладный=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} {высота=S,f,inan=gen,pl}
{я=SPRO,sg,1p=(abl|dat)} {сбросить=V,pf=pl,imper,2p} {перышко=S,n,inan=(acc,sg|nom,sg)} {один=APRO=(acc,sg,n|nom,sg,n)}:
{пускай=PART=} {снежинка=S,f,inan=ins,sg} {упасть=V,pf,intr=inpraes,sg,indic,3p}
{на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)} {спалить=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} {оно=SPRO,sg,3p,n=nom}».

{стоять=V,ipf,intr=inpraes,sg,indic,3p} {безрукий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {предо=PR=} {я=SPRO,sg,1p=ins}
{и=CONJ=} {улыбаться=V,intr=inpraes,sg,indic,3p,ipf} {слегка=ADV=},
{и=CONJ=} {удаляться=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {жена=S,f,anim=ins,sg},
{не=PART=} {приподымать=V=praet,ger,pf} {котелок=S,m,inan=gen,sg}.
