У{у=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)} война{война=S,f,inan=nom,sg}. Но{но=CONJ=} к{к=PR=} нам{мы=SPRO,pl,1p=dat} в{в=PR=} подполье{подполье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Не{не=PART=} дойдет{доходить=V,intr=inpraes,sg,indic,3p,pf} ее{она=SPRO,sg,3p,f=(acc|gen)} кровавый{кровавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шум{шум=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} нашем{наш=APRO=(abl,sg,m|abl,sg,n)} круге{круг=S,m,inan=abl,sg} — вечно{вечно=ADV=} богомолье{богомолье=S,n,inan=(abl,sg|acc,sg|nom,sg)},
В{в=PR=} нашем{наш=APRO=(abl,sg,m|abl,sg,n)} мире{мир=S,m,inan=abl,sg} — тихое{тихий=A=(acc,sg,plen,n|nom,sg,plen,n)} раздолье{раздолье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Благодатных{благодатный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} смиренных{смиренный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дум{дума=S,f,inan=gen,pl}.

Я{я=SPRO,sg,1p=nom} с{с=PR=} последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мышью{мышь=S,f,anim=ins,sg} полевою{полевой=A=ins,sg,plen,f}
Вечно{вечно=ADV=} брат{брат=S,m,anim=nom,sg}. Чужда{чуждый=A=sg,brev,f} для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} война{война=S,f,inan=nom,sg}, —
Но{но=CONJ=} Господь{господь=S,sg,m,anim=nom} да{да=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} над{над=PR=} тобою{ты=SPRO,sg,2p=ins},
Снежная{снежный=A=nom,sg,plen,f}, суровая{суровый=A=nom,sg,plen,f} страна{страна=S,f,inan=nom,sg}!

За{за=PR=} Россию{россия=S,geo,f,inan=acc,sg} в{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} битвы{битва=S,f,inan=(acc,pl|gen,sg|nom,pl)}
К{к=PR=} небу{небо=S,n,inan=dat,sg} возношу{возносить=V=inpraes,sg,indic,1p,ipf,tran} неслышный{неслышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}:
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, мышиные{мышиный=A=(acc,pl,plen,inan|nom,pl,plen)} молитвы{молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Господу{господь=S,sg,m,anim=dat} любезнее{любезный=A=comp} других{другой=APRO=(abl,pl|gen,pl|acc,pl,anim)}...

Франция{франция=S,geo,f,inan=nom,sg}! Среди{среди=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Свищет{свистать=V,ipf,tran=inpraes,sg,indic,3p} меч{меч=S,m,inan=(acc,sg|nom,sg)}, лозу{лоза=S,f,inan=acc,sg} твою{твой=APRO=acc,sg,f} губя{губить=V,ipf,tran=inpraes,ger}.
Колыбель{колыбель=S,f,inan=(acc,sg|nom,sg)} возлюбленной{возлюбленная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} мышь{мышь=S,f,anim=(acc,sg|nom,sg)}, кто{кто=SPRO,sg,m,anim=nom} не{не=PART=} любил{любить=V,ipf,tran=praet,sg,indic,m} тебя{ты=SPRO,sg,2p=(acc|gen)}!

День{день=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} под{под=PR=} звон{звон=S,m,inan=(acc,sg|nom,sg)} машинной{машинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стали{сталь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Бельгия{бельгия=S,geo,f,inan=nom,sg}, как{как=CONJ=} мышь{мышь=S,f,anim=(acc,sg|nom,sg)}, трудилась{трудиться=V,ipf,intr=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom}, —
И{и=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)}, подруга{подруга=S,f,anim=nom,sg}, растерзали{растерзывать=V,tran=praet,pl,indic,pf}
Швабские{швабский=A=(acc,pl,plen,inan|nom,pl,plen)} усатые{усатый=A=(acc,pl,plen,inan|nom,pl,plen)} коты{кот=S,m,anim=nom,pl}...

Ах{ах=INTJ=}, у{у=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} война{война=S,f,inan=nom,sg}! Взметает{взметать=V=inpraes,sg,indic,3p,ipf,tran} порох{порох=S,m,inan=(acc,sg|nom,sg)}
Яростный{яростный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} смертоносный{смертоносный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} газ{газ=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} в{в=PR=} подпольных{подпольный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, потаенных{потаенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} норах{нора=S,f,inan=abl,pl}
Горький{горький=S,famn,m,anim=nom,sg} трепет{трепет=S,m,inan=(acc,sg|nom,sg)}, богомольный{богомольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шорох{шорох=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} свеча{свеча=S,f,inan=nom,sg}, зажженная{зажигать=V=praet,nom,sg,partcp,plen,f,pf,pass} за{за=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}.
