{сквозь=PR=} {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} {фабричный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {гарь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{грозить=V,ipf,intr=inpraes,ger} {костлявый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {кулак=S,m,inan=ins,sg},
{дрожать=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {злиться=V,ipf,intr=inpraes,sg,indic,3p} {пролетарий=S,m,anim=nom,sg}
{пред=PR=} {изворотливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {враг=S,m,anim=ins,sg}.

{толпа=S,f,inan=ins,sg} {стража=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ненадежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{великолепие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {окружить?=V,ipf,tran=inpraes,ger},
{упрямый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {но=CONJ=} {неосторожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{дрожать=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {злиться=V,ipf,intr=inpraes,sg,indic,3p} {буржуа=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

{должно=ADV,praed=} {быть=V,intr=inf,ipf}, {не=PART=} {борьба=S,sg,f,inan=ins} {партия=S,f,inan=gen,pl}
{в=PR=} {парламент=S,m,inan=abl,pl} {решаться=V,intr=inpraes,sg,indic,3p,pf} {спор=S,m,inan=(acc,sg|nom,sg)}:
{на=PR=} {европейский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ветхий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {карта=S,f,inan=(abl,sg|dat,sg)}
{все=ADV=} {вновь=ADV=} {перечерчивать=V,tran=inpraes,sg,indic,3p,pf} {раздор=S,m,inan=(acc,sg|nom,sg)}.

{но=CONJ=} {на=PR=} {расти=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {всечасно=ADV=}
{лавина=S,f,inan=acc,sg} {небывалый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {беда=S,f,inan=gen,pl}
{невозмутимо=ADV=} {и=CONJ=} {бесстрастно=ADV=}
{глядеть=V,ipf,tran=inpraes,pl,indic,3p}: {историк=S,m,anim=nom,sg} {и=CONJ=} {поэт=S,m,anim=nom,sg}.

{людской=A,plen=(nom,pl|acc,pl,inan)} {война=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {союз=S,m,inan=(acc,pl|nom,pl)},
{бывало=ADV,parenth=}, {славить=V,ipf,tran=praet,pl,indic} {они=SPRO,pl=nom};
{разочарованный=A=(acc,pl,plen,inan|nom,pl,plen)} {муза=S,f,anim=(gen,sg|nom,pl)}
{припоминать=V,tran=praet,pl,indic,pf} {они=SPRO,pl=dat} {этот=APRO=(nom,pl|acc,pl,inan)} {день=S,m,inan=(acc,pl|nom,pl)} —

{и=CONJ=} {ныне=ADV=}, {гордый=A=(acc,pl,plen,inan|nom,pl,plen)}, {составлять=V,tran=inf,pf}
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {правило=S,n,inan=(acc,pl|gen,sg|nom,pl)} {велеть=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} {впредь=ADV=}:
{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}: {победитель=S,m,anim=(acc,pl|gen,pl)} {не=PART=} {славить=V,ipf,tran=inf},
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}: {побеждать=V=(praet,abl,pl,partcp,plen,pf,pass,tran|praet,acc,pl,partcp,plen,pf,pass,anim,tran|praet,gen,pl,partcp,plen,pf,pass,tran)} {не=PART=} {жалеть=V,ipf,tran=inf}.
