{довольный=A=sg,brev,m} {я=SPRO,sg,1p=nom} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {судьба=S,f,inan=ins,sg}.
{все=SPRO,pl=(acc|nom)} — {явь=S,f,inan=(acc,sg|nom,sg)}, {я=SPRO,sg,1p=(abl|dat)} {ничто=SPRO,sg,n=gen} {не=PART=} {сниться=V,ipf,intr=inpraes,sg,indic,3p}.
{лесок=S,m,inan=(acc,sg|nom,sg)} {сосновый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {бесенок=S,m,anim=nom,sg} {предо=PR=} {я=SPRO,sg,1p=ins};
{то=CONJ=} {хрустнуть=V,pf,intr=inpraes,sg,indic,3p} {веточка=S,f,inan=ins,sg} {сухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{то=CONJ=} {хлюпнуть=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {лужица=S,f,inan=(abl,sg|dat,sg)} {копытце=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{смола=S,f,inan=ins,sg} {попахивать=V,ipf,intr=inpraes,sg,indic,3p} {лес=S,m,inan=(acc,sg|nom,sg)},
{русак=S,m,anim=nom,sg} {перебежать=V,pf=praet,sg,indic,m} {поляна=S,f,inan=acc,sg}.
{оглядываться=V,ipf,intr=inpraes,sg,indic,3p} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {бес=S,m,anim=nom,sg}.
«{не=PART=} {бояться=V,ipf,intr=sg,imper,2p}, {глупый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {не=PART=} {отставать=V,intr=inpraes,sg,indic,1p,pf}:
{вот=PART=} {так=ADVPRO=} {на=PR=} {дружеский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {нога=S,f,inan=(abl,sg|dat,sg)}
{прийти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {и=CONJ=} {к=PR=} {бабушка=S,f,anim=(abl,sg|dat,sg)} {яга=S,f,anim=(abl,sg|dat,sg)}.
{она=SPRO,sg,3p,f=nom} {наваривать=V,tran=inpraes,sg,indic,3p,pf} {мы=SPRO,pl,1p=dat} {кашица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{подавать=V,tran=inpraes,sg,indic,3p,pf} {испивать=V=inf,pf} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {водица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{полагать=V,tran=inpraes,sg,indic,3p,pf} {спать=V,ipf,intr=inf} {на=PR=} {сеновал=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {долго=ADV=}, {долго=ADV=} {жить=V,ipf,intr=inf} {мы=SPRO,pl,1p=nom} {быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)},
{и=CONJ=} {скоро=ADV=}, {скоро=ADV=} {позабывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)},
{когда=CONJ=} {и=CONJ=} {кто=SPRO,sg,m,anim=nom} {к=PR=} {кто=SPRO,sg,m,anim=dat} {приставать=V,intr=praet,sg,indic,m,pf}
{и=CONJ=} {кто=SPRO,sg,m,anim=nom} {кто=SPRO,sg,m,anim=(acc|gen)} {сюда=ADVPRO=} {зазывать=V,tran=praet,sg,indic,m,pf}».
