Измученные{измученный=A=(acc,pl,plen,inan|nom,pl,plen)} ангелы{ангел=S,m,anim=nom,pl} мои{мой=APRO=(nom,pl|acc,pl,inan)}!
	Сопутники{сопутник?=S,m,anim=nom,pl} в{в=PR=} большом{большой=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} малом{малый=A=(abl,sg,plen,m|abl,sg,plen,n)}!
Сквозь{сквозь=PR=} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}, по{по=PR=} дьявольским{дьявольский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} кварталам{квартал=S,m,inan=dat,pl}
	Я{я=SPRO,sg,1p=nom} загонял{загонять=V,ipf,tran=praet,sg,indic,m} вас{вы=SPRO,pl,2p=(abl|acc|gen)}. Вот{вот=PART=} они{они=SPRO,pl=nom},

	Мои{мой=APRO=(nom,pl|acc,pl,inan)} вертепы{вертеп=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} трущобы{трущоба=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
О{о=INTJ=}, я{я=SPRO,sg,1p=nom} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} устали{усталь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, когда{когда=ADVPRO=}
Схожу{сходить=V,intr=inpraes,sg,indic,1p,ipf}, никем{никто=SPRO,sg,m,anim=ins} не{не=PART=} знаемый{знать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)}, сюда{сюда=ADVPRO=},
	В{в=PR=} теснины{теснина=S,f,inan=(acc,pl|gen,sg|nom,pl)} мерзости{мерзость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} злобы{злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Когда{когда=CONJ=} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} чистое{чистый=A=(acc,sg,plen,n|nom,sg,plen,n)} мертво{мертво=ADV=},
	Здесь{здесь=ADVPRO=}, где{где=ADVPRO=} разит{разить=V,ipf,intr=inpraes,sg,indic,3p} скотством{скотство=S,n,inan=ins,sg} и{и=CONJ=} тленьем{тление=S,n,inan=ins,sg},
Живит{живить=V,ipf,tran=inpraes,sg,indic,3p} меня{я=SPRO,sg,1p=(acc|gen)} заклятым{заклятый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} вдохновеньем{вдохновение=S,n,inan=ins,sg}
	Дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.

	Я{я=SPRO,sg,1p=nom} здесь{здесь=ADVPRO=} учусь{учиться=V,ipf,intr=inpraes,sg,indic,1p} ужасному{ужасный=A=(dat,sg,plen,m|dat,sg,plen,n)} веселью{веселие=S,n,inan=dat,sg}:
Постылый{постылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} песен{песня=S,f,inan=gen,pl} обретать{обретать=V=inf,ipf,tran},
Которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} никогда{никогда=ADVPRO=} и{и=CONJ=} никакая{никакой=APRO=nom,sg,f} мать{мать=S,f,anim=(acc,sg|nom,sg)}
	Не{не=PART=} пропоет{пропеть=V,pf,tran=inpraes,sg,indic,3p} над{над=PR=} колыбелью{колыбель=S,f,inan=ins,sg}.
