{нет=PART=} {у=PR=} {я=SPRO,sg,1p=(acc|gen)} {для=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {ни=PART=} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
	{ни=PART=} {звук=S,m,inan=gen,sg} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {нет=ADV,praed=},
{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {бедный=A=(acc,pl,plen,inan|nom,pl,plen)} {былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
	{друг=S,m,anim=nom,pl} {погибший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {год=S,m,inan=gen,pl}!

{быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {умирать=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom}, {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p} —
	{забросить=V,pf,tran=praet,sg,partcp,brev,m,pass} {в=PR=} {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {век=S,m,inan=(acc,sg|nom,sg)},
{а=CONJ=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {который=APRO=(acc,sg,m,inan|nom,sg,m)} {с=PR=} {вы=SPRO,pl,2p=ins} {проживать=V,tran=praet,sg,partcp,brev,m,pf,pass},
	{быть=V,intr=praet,sg,indic,m,ipf} {только=PART=} {волна=S,f,inan=gen,pl} {разбег=S,m,inan=(acc,sg|nom,sg)},

{и=CONJ=} {я=SPRO,sg,1p=nom}, {ударяться=V,intr=praet,ger,pf} {о=PR=} {камень=S,m,inan=(acc,pl|nom,pl)},
	{окровавленный=A=sg,brev,m}, {но=CONJ=} {живой=A=sg,brev,m}, —
{и=CONJ=} {видеться=V,ipf,intr=inpraes,sg,indic,3p} {издалека=ADV=} {я=SPRO,sg,1p=(abl|dat)},
	{как=CONJ=} {вы=SPRO,pl,2p=(abl|acc|gen)} {нести=V,ipf,tran=inpraes,sg,indic,3p} {отлив=S,m,inan=(acc,sg|nom,sg)}.
