Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}: рук{рука=S,f,inan=gen,pl} не{не=PART=} покладает{покладать=V,ipf,tran=inpraes,sg,indic,3p}
В{в=PR=} работе{работа=S,f,inan=(abl,sg|dat,sg)} мастер{мастер=S,m,anim=nom,sg} гробовой{гробовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
А{а=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} все-таки{все-таки=PART=} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p}
Над{над=PR=} вечною{вечный=A=ins,sg,plen,f} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Москвой{москва=S,geo,f,inan=ins,sg}.

И{и=CONJ=} там{там=ADVPRO=}, где{где=ADVPRO=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} клюкою{клюка=S,f,inan=ins,sg} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Стучится{стучаться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} нищие{нищий=A=(acc,pl,plen,inan|nom,pl,plen)} дворы{двор=S,m,inan=(acc,pl|nom,pl)},
Сегодня{сегодня=ADV=} шумно{шумно=ADV=} и{и=CONJ=} задорно{задорно=ADV=}
Салазки{салазки=S,pl,inan=(acc|nom)} катятся{катиться=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} с{с=PR=} корзиной{корзина=S,f,inan=ins,sg} ребятишки{ребятишки=S,pl,anim=nom},
Вот{вот=PART=} стали{становиться=V,intr=praet,pl,indic,pf}. Бодро{бодро=ADV=} снег{снег=S,m,inan=(acc,sg|nom,sg)} скрипит{скрипеть=V,ipf,intr=inpraes,sg,indic,3p}: —
И{и=CONJ=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голубь{голубь=S,m,anim=nom,sg} из-под{из-под=PR=} крышки{крышка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} лазурь{лазурь=S,f,inan=(acc,sg|nom,sg)} морозную{морозный=A=acc,sg,plen,f} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}.

Вот{вот=PART=} — закружился{закружиться=V,pf,intr=praet,sg,indic,m} над{над=PR=} Плющихой{плющиха=S,geo,sg,f,inan=ins} —
Над{над=PR=} снежным{снежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} полотном{полотно=S,n,inan=ins,sg} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} вслед{вслед=PR=} ему{он=SPRO,sg,3p,m=dat} как{как=CONJ=} звонко{звонко=ADV=}, лихо{лихо=ADV=}
Несутся{нестись=V,ipf,intr=inpraes,pl,indic,3p} клики{клика=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} свистки{свисток=S,m,inan=(acc,pl|nom,pl)}.

Мальчишки{мальчишка=S,m,anim=(gen,sg|nom,pl)} шапками{шапка=S,f,inan=ins,pl} махают{махать=V,ipf,intr=inpraes,pl,indic,3p},
Алеют{алеть=V,ipf,intr=inpraes,pl,indic,3p} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} морковь{морковь=S,f,inan=(acc,sg|nom,sg)}...
Так{так=ADVPRO=} божества{божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)} не{не=PART=} замечают{замечать=V,tran=inpraes,pl,indic,3p,ipf}
За{за=PR=} них{они=SPRO,pl=(abl|acc|gen)} пролившуюся{проливаться=V,intr=praet,acc,sg,partcp,plen,f,pf,act} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}.
