{я=SPRO,sg,1p=nom} {сон=S,m,inan=(acc,sg|nom,sg)} {потерять=V,pf,tran=praet,sg,indic,m}, {а=CONJ=} {жить=V,ipf,intr=inpraes,sg,indic,1p} {как=CONJ=} {во=PR=} {сон=S,m,inan=abl,sg}.
{все=ADV=} {музыка=S,f,inan=nom,sg} {дальний=A=nom,sg,plen,f} {слышаться=V,ipf,intr=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)}.

{и=CONJ=} {арфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рокотать=V,ipf,intr=inpraes,pl,indic,3p}, {и=CONJ=} {скрипка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {петь=V,ipf,tran=inpraes,pl,indic,3p} —
{от=PR=} {музыка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {волос=S,m,inan=(acc,pl|nom,pl)} {дыбом=ADV=} {вставать=V,intr=inpraes,pl,indic,3p,ipf}.

{но=CONJ=} {кто-то=SPRO,sg,m,anim=nom}	{рука=S,f,inan=ins,sg},
{и=CONJ=} {звук=S,m,inan=(acc,sg|nom,sg)} {обрываться=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {боль=S,f,inan=ins,sg} {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},

{как=ADVPRO=} {будто=PART=} {бы=PART=} {в=PR=} {тир=S,m,inan=abl,sg} {стрелок=S,m,anim=nom,sg} {удалой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{сбивать=V,tran=inpraes,sg,indic,3p,ipf} {фигурка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {один=APRO=acc,sg,f} {за=PR=} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.

{и=CONJ=} {падать=V,ipf,intr=inpraes,pl,indic,3p} {звук=S,m,inan=(acc,pl|nom,pl)}, {а=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {гореть=V,ipf,intr=inpraes,sg,indic,3p},
{а=CONJ=} {мир=S,m,inan=(acc,sg|nom,sg)} {под=PR=} {нога=S,f,inan=ins,pl} {в=PR=} {осколок=S,m,inan=(acc,pl|nom,pl)} {лететь=V,ipf,intr=inpraes,sg,indic,3p}.

{и=CONJ=} {скоро=ADV=} {в=PR=} {последний=A=(abl,sg,plen,m|abl,sg,plen,n)}, {беззвучный=A=(abl,sg,plen,m|abl,sg,plen,n)} {бред=S,sg,m,inan=(dat|loc|part)}
{последний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {осколок=S,m,inan=ins,sg} {я=SPRO,sg,1p=nom} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {упасть=V,pf,intr=inpraes,sg,indic,1p}.
