Ночь{ночь=S,f,inan=(acc,sg|nom,sg)}... и{и=CONJ=} к{к=PR=} чему{что=SPRO,sg,n,inan=dat} говорить{говорить=V,ipf,tran=inf} о{о=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
Кончены{кончать=V,tran=praet,pl,partcp,brev,pf,pass} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} соловьи{соловей=S,m,anim=nom,pl},

Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} светят{светить=V,ipf,intr=inpraes,pl,indic,3p}, леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p},
Непоправимое{непоправимый=A=(acc,sg,plen,n|nom,sg,plen,n)}... пятьдесят{пятьдесят=NUM=(acc|nom)}.

С{с=PR=} розами{роза=S,f,inan=ins,pl}, значит{значит=ADV,parenth=}, или{или=CONJ=} без{без=PR=} роз{роза=S,f,inan=gen,pl},
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, — и{и=CONJ=} «о{о=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} покончен{покончить=V,pf,tran=praet,sg,partcp,brev,m,pass} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)}».

...И{и=CONJ=} оттого{оттого=ADVPRO=} еще{еще=ADV=} более{более=ADV=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)},
Друг{друг=S,m,anim=nom,sg}, не{не=PART=} способный{способный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} любить{любить=V,ipf,tran=inf} и{и=CONJ=} помочь{помогать=V,intr=inf,pf},

Друг{друг=S,m,anim=nom,sg} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} снов{сон=S,m,inan=gen,pl}, моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} забытья{забытье=S,sg,n,inan=gen},
Счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}, безнадежность{безнадежность=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f},

Розовый{розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} идол{идол=S,m,anim=nom,sg}, персидский{персидский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фазан{фазан=S,m,anim=nom,sg},
Птица{птица=S,f,anim=nom,sg}, зарница{зарница=S,f,inan=nom,sg}... ну{ну=PART=}, что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=}, я{я=SPRO,sg,1p=nom} пьян{пьяный=A=sg,brev,m},

Друг{друг=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, ну{ну=PART=} что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=}, так{так=ADVPRO=} сходят{сходить=V,intr=inpraes,pl,indic,3p,ipf} с{с=PR=} ума{ум=S,m,inan=gen,sg},
И{и=CONJ=} оттого{оттого=ADVPRO=} еще{еще=ADV=} более{более=ADV=} тьма{тьма=S,f,inan=nom,sg},

И{и=CONJ=} оттого{оттого=ADVPRO=} еще{еще=ADV=} глуше{глухой=A=comp} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} от{от=PR=} немеркнущей{немеркнущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}, вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} свечи{свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)},

— Если{если=CONJ=} сознание{сознание=S,n,inan=(acc,sg|nom,sg)}, то{то=CONJ=} в{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)},
Если{если=CONJ=} душа{душа=S,f,inan=nom,sg}, то{то=CONJ=} на{на=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} дне{дно=S,n,inan=abl,sg}, —

Луч{луч=S,m,inan=(acc,sg|nom,sg)} беспощадный{беспощадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} врезается{врезаться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} тьму{тьма=S,f,inan=acc,sg}:
Жить{жить=V,ipf,intr=inf}, умирать{умирать=V,intr=inf,ipf} — все{все=SPRO,pl=(acc|nom)} равно{равный=A=sg,brev,n} одному{один=APRO=(dat,sg,m|dat,sg,n)}.
