— Поскучай{поскучать=V,pf,intr=sg,imper,2p}, дружок{дружок=S,m,anim=nom,sg}, поскучай{поскучать=V,pf,intr=sg,imper,2p}, —
Где{где=ADVPRO=} же{же=PART=} вольные{вольный=S,m,anim=nom,pl} твои{твой=APRO=(nom,pl|acc,pl,inan)} небеса{небо=S,n,inan=(acc,pl|nom,pl)}?
Вот{вот=PART=} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} сапфиры{сапфир=S,m,inan=(acc,pl|nom,pl)}, парча{парча=S,f,inan=nom,sg},
Кинематограф{кинематограф=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} бега{бег=S,sg,m,inan=gen}.

— Я{я=SPRO,sg,1p=nom} давно{давно=ADV=} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} ищу{искать=V,ipf,tran=inpraes,sg,indic,1p},
И{и=CONJ=} давно{давно=ADV=} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p},
И{и=CONJ=} зачем{зачем=ADVPRO=} напомнил{напоминать=V,tran=praet,sg,indic,m,pf} мне{я=SPRO,sg,1p=(abl|dat)} ты{ты=SPRO,sg,2p=nom}
Про{про=PR=} былые{былой=A=(acc,pl,plen,inan|nom,pl,plen)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)}?

Не{не=PART=} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Незнакомок{незнакомка=S,f,anim=(acc,pl|gen,pl)}, чахлых{чахлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} озер{озеро=S,n,inan=gen,pl},
Потому{потому=ADVPRO=} что{что=CONJ=} все{все=SPRO,pl=(acc|nom)} — суета{суета=S,f,inan=nom,sg},
Все{все=SPRO,pl=(acc|nom)} будет{быть=V,intr=inpraes,sg,indic,3p} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} костер{костер=S,m,inan=(acc,sg|nom,sg)}.

Ты{ты=SPRO,sg,2p=nom} останься{оставаться=V,intr=sg,imper,2p,pf} со{со=PR=} мною{я=SPRO,sg,1p=ins}, грусть{грусть=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} белая{белый=A=nom,sg,plen,f} Венера{венера=S,persn,f,anim=nom,sg}-звезда{звезда=S,f,inan=nom,sg},
А{а=CONJ=} людей{человек=S,m,anim=(acc,pl|gen,pl)} не{не=PART=} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}... Пусть{пусть=PART=}
И{и=CONJ=} они{они=SPRO,pl=nom} забудут{забывать=V=inpraes,pl,indic,3p,pf} меня{я=SPRO,sg,1p=(acc|gen)}.
