Почему{почему=ADVPRO=}
я{я=SPRO,sg,1p=nom} не{не=PART=} «Линкольн{линкольн=S,m,inan=(acc,sg|nom,sg)}»?
Ни{ни=PART=} колес{колесо=S,n,inan=gen,pl},
ни{ни=PART=} стекол{стекло=S,n,inan=gen,pl}!
Не{не=PART=} под{под=PR=} силу{сила=S,f,inan=acc,sg}
далеко{далеко=ADV=}
километрить{километривать?=V,tran=inf,pf}
столько{столько=NUM=(acc|nom)}!
Он{он=SPRO,sg,3p,m=nom} огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
мнет{мять=V,ipf,tran=inpraes,sg,indic,3p} дорогу{дорога=S,f,inan=acc,sg}
в{в=PR=} сборки{сборка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Сразу{сразу=ADV=} видно{видно=ADV,praed=}:
я{я=SPRO,sg,1p=nom} —
другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
не{не=PART=} фабричной{фабричная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}
сборки{сборка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Мне{я=SPRO,sg,1p=(abl|dat)} б{б=PART=}
такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} гудок{гудок=S,m,inan=(acc,sg|nom,sg)} сюда{сюда=ADVPRO=},
в{в=PR=} горло{горло=S,n,inan=(acc,sg|nom,sg)}, —
низкий{низкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
долгий{долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
чтоб{чтоб=CONJ=} от{от=PR=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}
в{в=PR=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} ряда{ряд=S,m,inan=gen,sg}
расступались{расступаться=V,intr=praet,pl,indic,ipf}
толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Мне{я=SPRO,sg,1p=(abl|dat)} бы{бы=PART=} шины{шина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
в{в=PR=} зимний{зимний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шлях{шлях=S,m,inan=(acc,sg|nom,sg)},
если{если=CONJ=} скользко{скользко=ADV=}
едется{едется?=V,inpraes,sg,indic,3p,ipf=|едется?=V,inpraes,sg,indic,3p,ipf,intr=},
чтоб{чтоб=CONJ=} от{от=PR=} шага{шаг=S,m,inan=gen,sg}
в{в=PR=} змеях{змея=S,f,anim=abl,pl} шла{идти=V,ipf,intr=praet,sg,indic,f}
злая{злой=A=nom,sg,plen,f}
гололедица{гололедица=S,f,inan=nom,sg}.
Мне{я=SPRO,sg,1p=(abl|dat)} бы{бы=PART=}
ярких{яркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)},
два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}
зеленоватых{зеленоватый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
чтобы{чтобы=CONJ=} капель{капля=S,f,inan=gen,pl}
не{не=PART=} знавать{знавать=V,ipf,tran=inf}
двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)}
солоноватых{солоноватый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Я{я=SPRO,sg,1p=nom} внизу{внизу=ADV=},
я{я=SPRO,sg,1p=nom} гужу{гудеть=V,ipf,intr=inpraes,sg,indic,1p}
в{в=PR=} никельные{никельный?=A=(acc,pl,plen,inan|nom,pl,plen)}
грани{грань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)}
разбужу{разбудить=V,pf,tran=inpraes,sg,indic,1p}
утром{утро=S,n,inan=ins,sg} зимним{зимний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
ранним{ранний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Чтоб{чтоб=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)}
завести{заводить=V=inf,pf},
хватит{хватить=V,pf,tran=inpraes,sg,indic,3p}
лишь{лишь=PART=} нажима{нажим=S,m,inan=gen,sg}...
Ну{ну=PART=}, нажми{нажимать=V,tran=sg,imper,2p,pf},
ну{ну=PART=}, пусти{пускать=V=sg,imper,2p,pf},
я{я=SPRO,sg,1p=nom}
твоя{твой=APRO=nom,sg,f} машина{машина=S,f,inan=nom,sg}!
