Из-за{из-за=PR=} улиц{улица=S,f,inan=gen,pl}, бросив{бросать=V=praet,ger,pf,tran} яркость{яркость=S,f,inan=(acc,sg|nom,sg)}
из-за{из-за=PR=} города{город=S,m,inan=(acc,pl|gen,sg|nom,pl)}-плеча{плечо=S,n,inan=gen,sg},
протянулись{протягиваться=V,intr=praet,pl,indic,pf}, стали{становиться=V,intr=praet,pl,indic,pf} накрест{накрест=ADV=}
два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} прожекторных{прожекторный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} луча{луч=S,m,inan=gen,sg}.

Разошлись{расходиться=V,intr=praet,pl,indic,pf} и{и=CONJ=} снова{снова=ADV=} стали{становиться=V,intr=praet,pl,indic,pf}
на{на=PR=} Большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Медведице{медведица=S,f,anim=(abl,sg|dat,sg)};
двум{два=NUM=dat} полоскам{полоска=S,f,inan=dat,pl} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стали{становиться=V,intr=praet,pl,indic,pf}
надо{надо=ADV,praed=} в{в=PR=} небе{небо=S,n,inan=abl,sg} встретиться{встречаться=V,intr=inf,pf}.

Двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} лучей{луч=S,m,inan=gen,pl} светлы{светлый=A=pl,brev} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} бы{бы=PART=} всем{все=SPRO,pl=dat} пожертвовал{пожертвовать=V,pf,tran=praet,sg,indic,m},
если{если=CONJ=} б{б=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} хоть{хоть=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} пройти{проходить=V,intr=inf,pf}
по{по=PR=} лучу{луч=S,m,inan=dat,sg} прожектора{прожектор=S,m,inan=(acc,pl|gen,sg|nom,pl)}!

Это{это=PART=} так{так=ADVPRO=}... вообще{вообще=ADV,parenth=}... поэзия{поэзия=S,f,inan=nom,sg}...
А{а=CONJ=} на{на=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} деле{дело=S,n,inan=abl,sg}
для{для=PR=} того{то=SPRO,sg,n,inan=gen} ли{ли=PART=} эти{этот=APRO=(nom,pl|acc,pl,inan)} лезвия{лезвие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
чтоб{чтоб=CONJ=} по{по=PR=} ним{они=SPRO,pl=dat} ходили{ходить=V,ipf,intr=praet,pl,indic}?

Я{я=SPRO,sg,1p=nom} сказал{сказать=V,pf,tran=praet,sg,indic,m} бы{бы=PART=}: спишь{спать=V,ipf,intr=inpraes,sg,indic,2p} ночами{ночь=S,f,inan=ins,pl},
а{а=CONJ=} зенитчик{зенитчик=S,m,anim=nom,sg} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p},
чтоб{чтоб=CONJ=} схватить{схватывать=V,tran=inf,pf} двумя{два=NUM=ins} лучами{луч=S,m,inan=ins,pl}
птицу{птица=S,f,anim=acc,sg} с{с=PR=} бомбой{бомба=S,f,inan=ins,sg} на{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
