Тегуантепек{тегуантепек?=S,m,inan=(acc,sg|nom,sg)}, Тегуантепек{тегуантепек?=S,m,inan=(acc,sg|nom,sg)},
страна{страна=S,f,inan=nom,sg} чужая{чужой=A,plen=nom,sg,f}!
Три{три=NUM=(nom|acc,inan)} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} рек{река=S,f,inan=gen,pl}, три{три=NUM=(nom|acc,inan)} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} рек{река=S,f,inan=gen,pl}
тебя{ты=SPRO,sg,2p=(acc|gen)} окружают{окружать=V,tran=inpraes,pl,indic,3p,ipf}.

Так{так=ADVPRO=} далеко{далеко=ADV=}, так{так=ADVPRO=} далеко{далеко=ADV=} —
трудно{трудно=ADV=} доехать{доезжать=V,intr=inf,pf}!
Три{три=NUM=(nom|acc,inan)} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} лет{год=S,m,inan=gen,pl} с{с=PR=} гор{гора=S,f,inan=gen,pl} кувырком{кувырком=ADV=}
катится{катиться=V,ipf,intr=inpraes,sg,indic,3p} эхо{эхо=S,n,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)} те{тот=APRO=(nom,pl|acc,pl,inan)}, но{но=CONJ=} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)} те{тот=APRO=(nom,pl|acc,pl,inan)}
к{к=PR=} нам{мы=SPRO,pl,1p=dat} притекут{притекать=V,intr=inpraes,pl,indic,3p,pf} ли{ли=PART=}?
Не{не=PART=} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} теперь{теперь=ADV=} Попокатепетль{попокатепетль?=S,m,inan=(acc,sg|nom,sg)}
дней{день=S,m,inan=gen,pl} Тлатекутли{тлатекутля?=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Где{где=ADVPRO=} конь{конь=S,m,anim=nom,sg} топотал{топотать=V,ipf,intr=praet,sg,indic,m} по{по=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тропе{тропа=S,f,inan=(abl,sg|dat,sg)},
стрела{стрела=S,f,inan=nom,sg} жужжала{жужжать=V,ipf,intr=praet,sg,indic,f}, —
Тегуантепек{тегуантепек?=S,m,inan=(acc,sg|nom,sg)}, Тегуантепек{тегуантепек?=S,m,inan=(acc,sg|nom,sg)},
страна{страна=S,f,inan=nom,sg} чужая{чужой=A,plen=nom,sg,f}!

От{от=PR=} скал{скала=S,f,inan=gen,pl} Сиерры{сиерра?=S,f,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} глади{гладь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} плато{плато=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} —
кактус{кактус=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} юкка{юкка=S,f,inan=nom,sg}.
И{и=CONJ=} так{так=ADVPRO=} далеко{далеко=ADV=}, что{что=CONJ=} поезд{поезд=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} то{то=PART=}
слабая{слабый=A=nom,sg,plen,f} штука{штука=S,f,inan=nom,sg}!

Так{так=ADVPRO=} далеко{далеко=ADV=}, так{так=ADVPRO=} далеко{далеко=ADV=} —
даже{даже=PART=} карьером{карьер=S,m,inan=ins,sg}
на{на=PR=} звонком{звонок=S,m,inan=ins,sg} коне{конь=S,m,anim=abl,sg} промчать{промчать=V,pf,tran=inf} нелегко{нелегко=ADV=}
гребень{гребень=S,m,inan=(acc,sg|nom,sg)} Сиерры{сиерра?=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} я{я=SPRO,sg,1p=nom} бы{бы=PART=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} свернулся{свернуться=V,pf,intr=praet,sg,indic,m} в{в=PR=} лассо{лассо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
цокнул{цокнуть=V,pf,intr=praet,sg,indic,m} копытом{копыто=S,n,inan=ins,sg},
чтоб{чтоб=CONJ=} только{только=PART=} тебя{ты=SPRO,sg,2p=(acc|gen)} увидеть{увидеть=V,pf,tran=inf} в{в=PR=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)},
Сиерры{сиерра?=S,f,inan=(acc,pl|gen,sg|nom,pl)} чикита{чикита?=S,persn,m,anim=nom,sg}!

Я{я=SPRO,sg,1p=nom} стал{становиться=V,intr=praet,sg,indic,m,pf} бы{бы=PART=} рекой{река=S,f,inan=ins,sg}, три{три=NUM=(nom|acc,inan)} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} рек{река=S,f,inan=gen,pl}
опережая{опережать=V=inpraes,ger,ipf,tran}, —
Тегуантепек{тегуантепек?=S,m,inan=(acc,sg|nom,sg)}, Тегуантепек{тегуантепек?=S,m,inan=(acc,sg|nom,sg)},
страна{страна=S,f,inan=nom,sg} чужая{чужой=A,plen=nom,sg,f}!
