Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}
стоял{стоять=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} плакал{плакать=V,ipf,intr=praet,sg,indic,m},
комкая{комкать=V,ipf,tran=inpraes,ger} конверт{конверт=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} сто{сто=NUM=(acc|nom)} ступенек{ступенька=S,f,inan=gen,pl}
эскалатор{эскалатор=S,m,inan=(acc,sg|nom,sg)}
вез{везти=V=praet,sg,indic,m,ipf} его{он=SPRO,sg,3p,m=(acc|gen)} наверх{наверх=ADV=}.
К{к=PR=} подымавшимся{подыматься=V,ipf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)}
колоннам{колонна=S,f,inan=dat,pl},
к{к=PR=} залу{зал=S,m,inan=dat,sg},
где{где=ADVPRO=} светло{светло=ADV=},
люди{человек=S,m,anim=nom,pl}
разные{разный=A=(acc,pl,plen,inan|nom,pl,plen)}
наклонно{наклонный=A=sg,brev,n}
плыли{плыть=V,ipf,intr=praet,pl,indic}
из{из=PR=} метро{метро=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

Видел{видеть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}:
земля{земля=S,f,inan=nom,sg} уходит{уходить=V,intr=inpraes,sg,indic,3p,ipf}
из-под{из-под=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ног{нога=S,f,inan=gen,pl}.
Рядом{рядом=ADV=} плыл{плыть=V,ipf,intr=praet,sg,indic,m}
на{на=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} своде{свод=S,m,inan=abl,sg}
мраморный{мраморный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} венок{венок=S,m,inan=(acc,sg|nom,sg)}.
Он{он=SPRO,sg,3p,m=nom} уже{уже=ADV=}
не{не=PART=} в{в=PR=} силах{сила=S,f,inan=abl,pl} видеть{видеть=V,ipf,tran=inf}
движущийся{двигаться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} зал{зал=S,m,inan=(acc,sg|nom,sg)}.
Со{со=PR=} слезами{слеза=S,f,inan=ins,pl},
чтоб{чтоб=CONJ=} не{не=PART=} выдать{выдавать=V,tran=inf,pf},
борются{бороться=V,ipf,intr=inpraes,pl,indic,3p} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Подойти{подходить=V,intr=inf,pf}?
Спросить{спрашивать=V=inf,pf}:
«Что{что=SPRO,sg,n,inan=(acc|nom)} с{с=PR=} вами{вы=SPRO,pl,2p=ins}?» —
просто{просто=PART=} ни{ни=PART=} к{к=PR=} чему{что=SPRO,sg,n,inan=dat}.
Неподвижными{неподвижный=A=ins,pl,plen}
словами{слово=S,n,inan=ins,pl}
не{не=PART=} помочь{помогать=V,intr=inf,pf} ему{он=SPRO,sg,3p,m=dat}.
Может{может=ADV,parenth=},
именно{именно=PART=} ему{он=SPRO,sg,3p,m=dat}-то{то=PART=}
лирика{лирика=S,f,inan=nom,sg} нужна{нужный=A=sg,brev,f}.
Скорой{скорый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} помощью{помощь=S,f,inan=ins,sg},
в{в=PR=} минуту{минута=S,f,inan=acc,sg},
подоспеть{подоспевать=V,intr=inf,pf} должна{должный=A=sg,brev,f}.
Пусть{пусть=PART=} она{она=SPRO,sg,3p,f=nom}
беду{беда=S,f,inan=acc,sg} чужую{чужой=A,plen=acc,sg,f},
тяжесть{тяжесть=S,f,inan=(acc,sg|nom,sg)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} забот{забота=S,f,inan=gen,pl},
муку{мука=S,f,inan=acc,sg}
самую{самый=APRO=acc,sg,f} большую{большой=A=acc,sg,plen,f}
на{на=PR=} себя{себя=SPRO=(acc|gen)} возьмет{взять=V,pf,tran=inpraes,sg,indic,3p}.
И{и=CONJ=} поправит{поправлять=V,tran=inpraes,sg,indic,3p,pf},
и{и=CONJ=} поставит{поставлять=V,tran=inpraes,sg,indic,3p,pf}
ногу{нога=S,f,inan=acc,sg} на{на=PR=} порог{порог=S,m,inan=(acc,sg|nom,sg)},
и{и=CONJ=} подняться{подниматься=V,intr=inf,pf}
в{в=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}
заставит{заставлять=V,tran=inpraes,sg,indic,3p,pf}
лестничками{лестничка=S,f,inan=ins,pl}
строк{строка=S,f,inan=gen,pl}.
