Она{она=SPRO,sg,3p,f=nom} лежала{лежать=V,ipf,intr=praet,sg,indic,f}. Юная{юный=A=nom,sg,plen,f} рука{рука=S,f,inan=nom,sg}
К{к=PR=} старевшему{стареть=V,ipf,intr=(praet,dat,sg,partcp,plen,m,act|praet,dat,sg,partcp,plen,n,act)} прикована{приковывать=V=praet,sg,partcp,brev,f,pf,pass} слугами{слуга=S,m,anim=ins,pl}.
Лежала{лежать=V,ipf,intr=praet,sg,indic,f} долго{долго=ADV=} подло{подло=ADV=} старика{старик=S,m,anim=(acc,sg|gen,sg)},
Слегка{слегка=ADV=} напугана{напугать=V,pf,tran=praet,sg,partcp,brev,f,pass} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} годами{год=S,m,inan=ins,pl}.

И{и=CONJ=} иногда{иногда=ADV=}, когда{когда=CONJ=} сова{сова=S,f,anim=nom,sg} кричала{кричать=V,ipf,intr=praet,sg,indic,f},
Вращала{вращать=V,ipf,tran=praet,sg,indic,f} в{в=PR=} бороде{борода=S,f,inan=(abl,sg|dat,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} свое{свой=APRO=(acc,sg,n|nom,sg,n)} Лицо{лицо=S,n,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} вот{вот=PART=} Ночное{ночное=S,n,inan=(acc,sg|nom,sg)} восставало{восставать=V,intr=praet,sg,indic,n,ipf}
С{с=PR=} трепещущим{трепетать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} желаньем{желание=S,n,inan=ins,sg} вкруг{вкруг=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)}.

И{и=CONJ=} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} дрожали{дрожать=V,ipf,intr=praet,pl,indic} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Аромат{аромат=S,m,inan=(acc,sg|nom,sg)}
Искал{искать=V,ipf,tran=praet,sg,indic,m} чего-то{что-то=SPRO,sg,n,inan=gen}, в{в=PR=} спальню{спальня=S,f,inan=acc,sg} проникая{проникать=V,intr=inpraes,ger,ipf},
И{и=CONJ=} занавес{занавес=S,m,inan=(acc,sg|nom,sg)} дрожал{дрожать=V,ipf,intr=praet,sg,indic,m}, ей{она=SPRO,sg,3p,f=(dat|ins)} знак{знак=S,m,inan=(acc,sg|nom,sg)} давая{давать=V,tran=inpraes,ger,ipf},
И{и=CONJ=} тихо{тихо=ADV=} следовал{следовать=V,ipf=praet,sg,indic,m} за{за=PR=} знаком{знакомый=A=sg,brev,m} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}.

Осталась{оставаться=V,intr=praet,sg,indic,f,pf} все{все=SPRO,pl=(acc|nom)} же{же=PART=} возле{возле=PR=} старика{старик=S,m,anim=(acc,sg|gen,sg)}
И{и=CONJ=} Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} Ночей{ночь=S,f,inan=gen,pl} ее{она=SPRO,sg,3p,f=(acc|gen)} не{не=PART=} побеждала{побеждать=V=praet,sg,indic,f,ipf,tran},
Близ{близ=PR=} холодевшего{холодеть=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)} она{она=SPRO,sg,3p,f=nom} лежала{лежать=V,ipf,intr=praet,sg,indic,f},
Нетронутая{нетронутый=A=nom,sg,plen,f}, как{как=CONJ=} душа{душа=S,f,inan=nom,sg}, легка{легкий=A=sg,brev,f}.
