Прикрепил{прикреплять=V,tran=praet,sg,indic,m,pf} кнопками{кнопка=S,f,inan=ins,pl} свою{свой=APRO=acc,sg,f} ярость{ярость=S,f,inan=(acc,sg|nom,sg)} к{к=PR=} столбу{столб=S,m,inan=dat,sg}.
Эй{эй=INTJ=}, грамотные{грамотный=S,m,anim=nom,pl} и{и=CONJ=} неграмотные{неграмотный=A=(acc,pl,plen,inan|nom,pl,plen)}! Тычьте{тыкать=V,ipf=pl,imper,2p}, черт{черт=S,m,anim=nom,sg} возьми{взять=V,pf,tran=sg,imper,2p}.
Корявые{корявый=A=(acc,pl,plen,inan|nom,pl,plen)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} жирные{жирный=A=(acc,pl,plen,inan|nom,pl,plen)} вскрики{вскрик=S,m,inan=(acc,pl|nom,pl)}. Площадьми{площадь?=S,f,anim=ins,pl}
И{и=CONJ=} улицами{улица=S,f,inan=ins,pl} я{я=SPRO,sg,1p=nom} забрасываю{забрасывать=V,ipf,tran=inpraes,sg,indic,1p} жеманничающую{жеманничать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} судьбу{судьба=S,f,inan=acc,sg}!
Трататата{трататат?=S,m,inan=gen,sg}! Т{т=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} рататата{рататат?=S,m,inan=gen,sg}! Ура{ура=INTJ=}! Сто{сто=NUM=(acc|nom)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}: ура{ура=INTJ=}!
За{за=PR=} здоровие{здоровая?=S,famn,f,anim=nom,pl} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}! Поднимите{подымать=V=pl,imper,2p,pf} лужи{лужа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} чаши{чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)}, выше{выше=ADV=}!
Это{это=SPRO,sg,n,inan=(acc|nom)} ничего{ничего=ADV=}, что{что=CONJ=} гранит{гранит=S,m,inan=(acc,sg|nom,sg)} грязнее{грязный=A=comp} громкого{громкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} баккара{баккара=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Пустяки{пустяк=S,m,inan=(acc,pl|nom,pl)}, что{что=CONJ=} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} не{не=PART=} шампанское{шампанское=S,n,inan=(acc,sg|nom,sg)}, а{а=CONJ=} вода{вода=S,f,inan=nom,sg} с{с=PR=} крыши{крыша=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
А{а=CONJ=} пот{пот=S,m,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} скучно{скучно=ADV=}, а{а=CONJ=} я{я=SPRO,sg,1p=nom} не{не=PART=} сознаюсь{сознаваться=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} никому{никто=SPRO,sg,m,anim=dat} и{и=CONJ=} ни{ни=PART=} за{за=PR=} что{что=SPRO,sg,n,inan=(acc|nom)};
Я{я=SPRO,sg,1p=nom} повесил{повесить=V,pf,tran=praet,sg,indic,m} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} плач{плач=S,m,inan=(acc,sg|nom,sg)} обмохрившийся{обмохриться?=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} на{на=PR=} виселицы{виселица=S,f,inan=(acc,pl|gen,sg|nom,pl)} книжек{книжка=S,f,inan=gen,pl}!
Я{я=SPRO,sg,1p=nom} пляшу{плясать=V,ipf,tran=inpraes,sg,indic,1p} с{с=PR=} моторами{мотор=S,m,inan=ins,pl} в{в=PR=} желтом{желтый=A=(abl,sg,plen,m|abl,sg,plen,n)} пальто{пальто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
А{а=CONJ=} дома{дома=ADV=} угрозятся{угрозиться?=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} струсивших{струсить=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} людишек{людишки=S,pl,anim=(acc|gen)}.
Это{это=SPRO,sg,n,inan=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} весело{весело=ADV=}, а{а=CONJ=} не{не=PART=} вам{вы=SPRO,pl,2p=dat}! Это{это=PART=} моя{мой=APRO=nom,sg,f} голова{голова=S,f,inan=nom,sg}
Пробила{пробивать=V,tran=praet,sg,indic,f,pf} брешь{брешь=S,f,inan=(acc,sg|nom,sg)}, а{а=CONJ=} люди{человек=S,m,anim=nom,pl} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}, что{что=CONJ=} это{это=PART=} переулки{переулок=S,m,inan=(acc,pl|nom,pl)};
И{и=CONJ=} вот{вот=PART=} стали{становиться=V,intr=praet,pl,indic,pf} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Сочные{сочный=A=(acc,pl,plen,inan|nom,pl,plen)} и{и=CONJ=} подрумяненные{подрумянивать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)}, как{как=CONJ=} булки{булка=S,f,inan=(acc,pl|gen,sg|nom,pl)}?!
А{а=CONJ=} вы{вы=SPRO,pl,2p=nom} только{только=PART=} читаете{читать=V,ipf,tran=inpraes,pl,indic,2p} стихи{стих=S,m,inan=(acc,pl|nom,pl)}, стихеты{стихета?=S,f,anim=(gen,sg|nom,pl)}, стишонки{стишонка?=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Да{да=PART=} кидайте{кидать=V,ipf,tran=pl,imper,2p} же{же=PART=} замусленные{замусливать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} памятники{памятник=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} небоплешь{небоплешь?=S,f,inan=(acc,sg|nom,sg)}!
Смотрите{смотреть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}: мои{мой=APRO=(nom,pl|acc,pl,inan)} маленькие{маленький=A=(acc,pl,plen,inan|nom,pl,plen)} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} бегают{бегать=V,ipf,intr=inpraes,pl,indic,3p}, задрав{задирать=V=praet,ger,pf,tran} рубашонки{рубашонка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} шмыгают{шмыгать=V,ipf,intr=inpraes,pl,indic,3p} трамваев{трамвай=S,m,inan=gen,pl} меж{меж=PR=}.
Ведь{ведь=PART=} стихи{стих=S,m,inan=(acc,pl|nom,pl)} это{это=PART=} только{только=PART=} рецензия{рецензия=S,f,inan=nom,sg} на{на=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} ругательная{ругательный=A=nom,sg,plen,f},
Жизне{жизна?=S,sg,f,inan=(abl|dat)}-литературный{литературный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} словарь{словарь=S,m,inan=(acc,sg|nom,sg)}! Бросимте{бросать=V=pl,imper,1p,pf} охать{охать=V,ipf,intr=inf}!
С{с=PR=} пригоршней{пригоршня=S,f,inan=(gen,pl|ins,sg)} моторов{мотор=S,m,inan=gen,pl}, возле{возле=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} сиятельная{сиятельный=A=nom,sg,plen,f},
Обаятельная{обаятельный=A=nom,sg,plen,f}, антимечтательная{антимечтательный?=A=nom,sg,plen,f}, звательная{звательный=A=nom,sg,plen,f} похоть{похоть=S,f,inan=(acc,sg|nom,sg)}!
Да{да=CONJ=} я{я=SPRO,sg,1p=nom} и{и=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} отдам{отдавать=V,tran=inpraes,sg,indic,1p,pf} все{все=SPRO,pl=(acc|nom)} свои{свой=APRO=(nom,pl|acc,pl,inan)} стихи{стих=S,m,inan=(acc,pl|nom,pl)}, статьи{статья=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} переводы{перевод=S,m,inan=(acc,pl|nom,pl)}
За{за=PR=} потертый{потертый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} громыхающего{громыхать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} кабака{кабак=S,m,inan=gen,sg},
За{за=PR=} уличный{уличный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} салат{салат=S,m,inan=(acc,sg|nom,sg)} ярко-оранжевой{ярко-оранжевый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} женской{женский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} моды{мода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} за{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, чтобы{чтобы=CONJ=} хулиганы{хулиган=S,m,anim=nom,pl} избили{избивать=V,tran=praet,pl,indic,pf} слово{слово=S,n,inan=(acc,sg|nom,sg)}: тоска{тоска=S,f,inan=nom,sg}!
