Как{как=CONJ=} мальчик{мальчик=S,m,anim=nom,sg}, не{не=PART=} видавший{видать=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)},
За{за=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} принял{принимать=V=praet,sg,indic,m,pf} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пруд{пруд=S,m,inan=(acc,sg|nom,sg)}, —
Так{так=ADVPRO=} я{я=SPRO,sg,1p=nom}, лишь{лишь=PART=} корчам{корча=S,f,inan=dat,pl} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)} веря{верить=V,ipf,intr=inpraes,ger},
Любовью{любовь=S,f,inan=ins,sg} страсть{страсть=S,f,inan=(acc,sg|nom,sg)} назвать{называть=V,tran=inf,pf} был{быть=V,intr=praet,sg,indic,m,ipf} рад{рад=A,brev=sg,m}.

Мне{я=SPRO,sg,1p=(abl|dat)} всё{все=SPRO,pl=(acc|nom)} роднее{родной=A=comp} мертвь{мертвь?=S,f,inan=(acc,sg|nom,sg)} левкоев{левкой=S,m,inan=gen,pl}
И{и=CONJ=} пальцев{палец=S,m,inan=gen,pl} догорает{догорать=V,intr=inpraes,sg,indic,3p,ipf} воск{воск=S,m,inan=(acc,sg|nom,sg)}.
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}? Склад{склад=S,m,inan=(acc,sg|nom,sg)} поцелуев{поцелуй=S,m,inan=gen,pl}
И{и=CONJ=} тяжкий{тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} груз{груз=S,m,inan=(acc,sg|nom,sg)} легчайших{легкий=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} ласк{ласка=S,f,inan=gen,pl}.

Уж{уж=PART=} не{не=PART=} трещать{трещать=V,ipf,intr=inf} мне{я=SPRO,sg,1p=(abl|dat)} долго{долго=ADV=} песней{песня=S,f,inan=ins,sg},
Не{не=PART=} лаять{лаять=V,ipf,tran=inf} на{на=PR=} луну{луна=S,f,inan=acc,sg} слезой{слеза=S,f,inan=ins,sg}!
Пусть{пусть=PART=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} из{из=PR=} горла{горло=S,n,inan=(acc,pl|gen,sg|nom,pl)} — розой{роза=S,f,inan=ins,sg} красной{красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
На{на=PR=} гроб{гроб=S,m,inan=(acc,sg|nom,sg)} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} отпетых{отпетый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}.

О{о=INTJ=}, я{я=SPRO,sg,1p=nom} ль{ль=PART=} не{не=PART=} издевался{издеваться=V,ipf,intr=praet,sg,indic,m} солнцем{солнце=S,n,inan=ins,sg},
Смешавши{смешать=V,pf,tran=praet,ger} бред{бред=S,sg,m,inan=(acc|nom)} и{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} явь{явь=S,f,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} вдруг{вдруг=ADV=} нечаянным{нечаянный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} румянцем{румянец=S,m,inan=ins,sg}
Расхохоталась{расхохотаться=V,pf,intr=praet,sg,indic,f} мне{я=SPRO,sg,1p=(abl|dat)} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.

Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} изолгавшийся{изолгаться=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)}, безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} с{с=PR=} трепетом{трепет=S,m,inan=ins,sg} вблизи{вблизи=ADV=}
Фамильный{фамильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} герб{герб=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} огромной{огромный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} —
Твои{твой=APRO=(nom,pl|acc,pl,inan)} холодные{холодный=A=(acc,pl,plen,inan|nom,pl,plen)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Что{что=SPRO,sg,n,inan=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} возможно{возможно=ADV,praed=}? Ночью{ночь=S,f,inan=ins,sg} биться{биться=V,ipf,intr=inf},
Шаг{шаг=S,m,inan=(acc,sg|nom,sg)} командора{командор=S,m,anim=(acc,sg|gen,sg)} услыхав{услыхать=V,pf,tran=praet,ger}?
Иль{иль=CONJ=}, как{как=CONJ=} щенку{щенок=S,m,anim=dat,sg}, скуля{скулить=V,ipf,intr=inpraes,ger}, уткнуться{утыкаться=V,intr=inf,pf}
В{в=PR=} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} конуре{конура=S,f,inan=(abl,sg|dat,sg)} стихов{стих=S,m,inan=gen,pl}?

Твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} походкой{походка=S,f,inan=ins,sg} я{я=SPRO,sg,1p=nom} считаю{считать=V,ipf,tran=inpraes,sg,indic,1p}
По{по=PR=} циферблату{циферблат=S,m,inan=dat,sg} шаг{шаг=S,m,inan=(acc,sg|nom,sg)} минут{минута=S,f,inan=gen,pl}.
На{на=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} твою{твой=APRO=acc,sg,f} я{я=SPRO,sg,1p=nom} головою{голова=S,f,inan=ins,sg}
Вдруг{вдруг=ADV=} никну{никнуть=V,ipf,intr=inpraes,sg,indic,1p}, как{как=CONJ=} на{на=PR=} эшафот{эшафот=S,m,inan=(acc,sg|nom,sg)}.

Уж{уж=PART=} только{только=PART=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} последним{последний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} штилем{штиль=S,m,inan=ins,sg}
Заменит{заменять=V,tran=inpraes,sg,indic,3p,pf} буйство{буйство=S,n,inan=(acc,sg|nom,sg)} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} гроз{гроза=S,f,inan=gen,pl}.
Ах{ах=INTJ=}, кровь{кровь=S,f,inan=(acc,sg|nom,sg)} вскипает{вскипать=V,intr=inpraes,sg,indic,3p,ipf} алкоголем{алкоголь=S,m,inan=ins,sg},
Шампанским{шампанское=S,n,inan=(dat,pl|ins,sg)} брызнувши{брызнуть=V,pf,tran=praet,ger} из{из=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

Мне{я=SPRO,sg,1p=(abl|dat)} даже{даже=PART=} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p}, что{что=CONJ=} выси{высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Сегодня{сегодня=ADV=} ближе{близко=ADV=comp}, вниз{вниз=ADV=}, к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}.
Звучало{звучать=V,ipf,intr=praet,sg,indic,n} мне{я=SPRO,sg,1p=(abl|dat)}: — Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} воскресе{воскресе?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!
И{и=CONJ=} я{я=SPRO,sg,1p=nom}: — Воистину{воистину=ADV,parenth=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}.

Друзья{друг=S,m,anim=nom,pl}, продайте{продавать=V,tran=pl,imper,2p,pf} хлюп{хлюп=S,m,inan=(acc,sg|nom,sg)} осенний{осенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Треск{треск=S,m,inan=(acc,sg|nom,sg)} вывесок{вывеска=S,f,inan=gen,pl}, слез{слеза=S,f,inan=gen,pl} цап-царап{цап-царап=ADV,praed=}, —
Но{но=CONJ=} радостью{радость=S,f,inan=ins,sg} какою{какой=APRO=ins,sg,f} осиянно{осиянно?=ADV=}
Твое{твой=APRO=(acc,sg,n|nom,sg,n)} благовещенье{благовещение=S,n,inan=(abl,sg|acc,sg|nom,sg)} губ{губа=S,f,inan=gen,pl}.
