Велика{большой=A=sg,brev,f} земля{земля=S,f,inan=nom,sg} наша{наш=APRO=nom,sg,f} славная{славный=A=nom,sg,plen,f},
Да{да=CONJ=} нет{нет=PART=} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} сердцу{сердце=S,n,inan=dat,sg} доброму{добрый=A=(dat,sg,plen,m|dat,sg,plen,n)}: 
Вся{весь=APRO=nom,sg,f} пороками{порок=S,m,inan=ins,pl} позасыпана{позасыпать?=V,pf,tran=praet,sg,partcp,brev,f,pass},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} цветущее{цветущий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} позагублено{позагубить?=V,pf,tran=praet,sg,partcp,brev,n,pass}.
А{а=CONJ=} и{и=CONJ=} дадено{даденый?=A=sg,brev,n} добру{добро=S,sg,n,inan=dat} молодцу{молодец=S,m,anim=dat,sg} 
Много{много=ADV,praed=}-множество{множество=S,n,inan=(acc,sg|nom,sg)} добродетелей{добродетель=S,f,inan=gen,pl}.
А{а=CONJ=} и{и=CONJ=} ум{ум=S,m,inan=(acc,sg|nom,sg)}-то{то=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}, точно{точно=ADV=} молынья{молынья?=S,f,inan=nom,sg},
А{а=CONJ=} и{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}, будто{будто=CONJ=} солнышко{солнышко=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} пригож{пригожий=A=sg,brev,m}-то{то=CONJ=} он{он=SPRO,sg,3p,m=nom}, ровно{ровно=ADV=} царский{царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сын{сын=S,m,anim=nom,sg}, 
И{и=CONJ=} хорош{хороший=A=sg,brev,m}-то{то=CONJ=} он{он=SPRO,sg,3p,m=nom}, словно{словно=CONJ=} ангельчик{ангельчик?=S,m,inan=(acc,sg|nom,sg)}.
Да{да=CONJ=} не{не=PART=} дадено{даденый?=A=sg,brev,n}, знать{знать=V,ipf,tran=inf}, большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} казны{казна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
И{и=CONJ=} пуста{пустой=A=sg,brev,f} мошна{мошна=S,f,inan=nom,sg}, что{что=CONJ=} лес{лес=S,m,inan=(acc,sg|nom,sg)} осенью{осень=S,f,inan=ins,sg},
А{а=CONJ=} зато{зато=CONJ=} не{не=PART=} знать{знать=V,ipf,tran=inf} ему{он=SPRO,sg,3p,m=dat} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
И{и=CONJ=} прожить{проживать=V,tran=inf,pf} всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} прозябаючи{прозябаючи?=ADV=}...
