Испуганно{испуганно=ADV=} внемля{внимать=V,intr=inpraes,ger,ipf} далекой{далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ракете{ракета=S,f,inan=(abl,sg|dat,sg)},
Когда{когда=CONJ=} задремали{задремать=V,pf,intr=praet,pl,indic} в{в=PR=} истоме{истома=S,f,inan=(abl,sg|dat,sg)} сады{сад=S,m,inan=(acc,pl|nom,pl)},
Купая{купать=V,ipf,tran=inpraes,ger} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} резедовом{резедовый=A=(abl,sg,plen,m|abl,sg,plen,n)} букете{букет=S,m,inan=abl,sg},
Она{она=SPRO,sg,3p,f=nom} понимала{понимать=V=praet,sg,indic,f,ipf,tran} мирок{мирок=S,m,inan=(acc,sg|nom,sg)} резеды{резеда=S,sg,f,inan=gen}.
«О{о=INTJ=}, как{как=ADVPRO=} бархатисты{бархатистый=A=pl,brev}, как{как=CONJ=} томно{томно=ADV=}-кудрявы{кудрявый=A=pl,brev}, — 
Она{она=SPRO,sg,3p,f=nom} обращалась{обращаться=V,intr=praet,sg,indic,f,ipf} чуть{чуть=ADV=} слышно{слышно=ADV=parenth} к{к=PR=} цветам{цветок=S,m,inan=dat,pl}:
— Я{я=SPRO,sg,1p=nom} верю{верить=V,ipf,intr=inpraes,sg,indic,1p}: вы{вы=SPRO,pl,2p=nom} чутки{чуткий=A=pl,brev}, и{и=CONJ=} люди{человек=S,m,anim=nom,pl} неправы{неправый=A=pl,brev},
Когда{когда=CONJ=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} срывают{срывать=V,ipf,tran=inpraes,pl,indic,3p}, — ведь{ведь=PART=} больно{больно=ADV=} же{же=PART=} вам{вы=SPRO,pl,2p=dat}...
Я{я=SPRO,sg,1p=nom} в{в=PR=} вазу{ваза=S,f,inan=acc,sg} поставлю{поставлять=V,tran=inpraes,sg,indic,1p,pf} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, цветики{цветик=S,m,inan=(acc,pl|nom,pl)}, в{в=PR=} вазу{ваза=S,f,inan=acc,sg} 
С{с=PR=} такою{такой=APRO=ins,sg,f} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прозрачной{прозрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} водой{вода=S,f,inan=ins,sg} ...»
Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} эту{этот=APRO=acc,sg,f} ласку{ласка=S,f,inan=acc,sg} восприняли{воспринимать=V=praet,pl,indic,pf} сразу{сразу=ADV=} 
И{и=CONJ=} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} потянулись{потянуться=V,pf,intr=praet,pl,indic} душистой{душистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечтой{мечта=S,f,inan=ins,sg}.
Они{они=SPRO,pl=nom} благодарны{благодарный=A=pl,brev}, цветковые{цветковый=A=(acc,pl,plen,inan|nom,pl,plen)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, — 
Она{она=SPRO,sg,3p,f=nom} это{это=SPRO,sg,n,inan=(acc|nom)} знала{знать=V,ipf,tran=praet,sg,indic,f}... Но{но=CONJ=} выпал{выпадать=V,intr=praet,sg,indic,m,pf} букет{букет=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=}, все{все=SPRO,pl=(acc|nom)} их{они=SPRO,pl=(acc|gen)} измяв{изминать=V=praet,ger,pf,tran} крошкой{крошка=S,f,inan=ins,sg}-туфелькой{туфелька=S,f,inan=ins,sg} в{в=PR=} плюше{плюш=S,m,inan=abl,sg}, 
Она{она=SPRO,sg,3p,f=nom} разрыдалась{разрыдаться=V,pf,intr=praet,sg,indic,f}, упав{упасть=V,pf,intr=praet,ger} на{на=PR=} паркет{паркет=S,m,inan=(acc,sg|nom,sg)}...
