Она{она=SPRO,sg,3p,f=nom} заходит{заходить=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} год{год=S,m,inan=(acc,sg|nom,sg)} раза{раз=S,m,inan=gen,sg} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}... 
Совсем{совсем=ADV=} случайно{случайно=ADV,parenth=}... мимоходом{мимоходом=ADV=}... 
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} движенья{движение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
Как{как=ADVPRO=} и{и=CONJ=} давно{давно=ADV=}, как{как=CONJ=} прошлым{прошлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} годом{год=S,m,inan=ins,sg}. 
Все{все=SPRO,pl=(acc|nom)} та{тот=APRO=nom,sg,f} же{же=PART=} гордость{гордость=S,f,inan=(acc,sg|nom,sg)}, все{все=SPRO,pl=(acc|nom)} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} лед{лед=S,m,inan=(acc,sg|nom,sg)} 
И{и=CONJ=} равнодушье{равнодушие=S,n,inan=(abl,sg|acc,sg|nom,sg)} напускное{напускной=A=(acc,sg,plen,n|nom,sg,plen,n)};
И{и=CONJ=} то{то=PART=} паденье{падение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, и{и=CONJ=} то{то=PART=} полет{полет=S,m,inan=(acc,sg|nom,sg)}, 
Полувражда{полувражда?=S,sg,f,inan=nom}, полуродное{полуродное?=S,geo,n,inan=(acc,sg|nom,sg)}...
Но{но=CONJ=} эти{этот=APRO=(nom,pl|acc,pl,inan)} взгляды{взгляд=S,m,inan=(acc,pl|nom,pl)}, — они{они=SPRO,pl=nom} не{не=PART=} лгут{лгать=V,ipf,intr=inpraes,pl,indic,3p}...
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} даже{даже=PART=} ненависть{ненависть=S,f,inan=(acc,sg|nom,sg)} любовна{любовный=A=sg,brev,f}...
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} столько{столько=NUM=(acc|nom)} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} уют{уют=S,m,inan=(acc,sg|nom,sg)}, 
Что{что=SPRO,sg,n,inan=(acc|nom)}, право{право=S,n,inan=(acc,sg|nom,sg)}, дышится{дышаться=V,ipf,intr=inpraes,sg,indic,3p} не{не=PART=} ровно{ровно=ADV=}.
Но{но=CONJ=} блещут{блистать=V,ipf,intr=inpraes,pl,indic,3p} ядом{яд=S,m,inan=ins,sg} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Цинично{цинично=ADV=} мучающим{мучать?=V,inform,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} ядом{яд=S,m,inan=ins,sg}.
Она{она=SPRO,sg,3p,f=nom} заходит{заходить=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} год{год=S,m,inan=(acc,sg|nom,sg)} раза{раз=S,m,inan=gen,sg} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}...
Так{так=ADVPRO=}... мимоходом{мимоходом=ADV=}... бывши{быть=V,intr=praet,ger,ipf} рядом{рядом=ADV=}...
