«{ну=PART=}, {что=CONJ=} {ты=SPRO,sg,2p=nom} {делать=V,ipf,tran=inpraes,sg,indic,2p}?» — {ты=SPRO,sg,2p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,2p} {в=PR=} {письмо=S,n,inan=abl,sg}... 
{как=ADVPRO=} {тяжело=ADV=} {давать=V,tran=inf,ipf} {ответ=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)}, {дорогой=A=nom,sg,plen,f}.
{сплошной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {туман=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {мой=APRO=(abl,sg,m|abl,sg,n)} {измученный=A=(abl,sg,plen,m|abl,sg,plen,n)} {ум=S,m,inan=abl,sg},
{и=CONJ=} {в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {многое=SPRO,sg,n=gen} {уж=PART=} {я=SPRO,sg,1p=nom} {не=PART=} {понимать=V=inpraes,sg,indic,1p,ipf,tran}.

{я=SPRO,sg,1p=nom} {познакомиться=V,pf,intr=praet,sg,indic,m} {и=CONJ=} {с=PR=} {горе=S,sg,n,inan=ins}, {и=CONJ=} {с=PR=} {нужда=S,f,inan=ins,sg},
{с=PR=} {житейский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {проза=S,f,inan=ins,sg} {в=PR=} {мучительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {разлука=S,f,inan=(abl,sg|dat,sg)},
{я=SPRO,sg,1p=nom} {ослабевать=V,intr=praet,sg,indic,m,pf} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {весенний=A=ins,sg,plen,f} {душа=S,f,inan=ins,sg};
{глубоко=ADV=} {грудь=S,f,inan=(acc,sg|nom,sg)} {болеть=V,ipf,intr=inpraes,sg,indic,3p}, {мой=APRO=(nom,pl|acc,pl,inan)} {бессильный=A=pl,brev} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {нет=ADV,praed=}, {ни=CONJ=} {жажда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {ни=CONJ=} {борьба=S,sg,f,inan=gen}...
{все=SPRO,pl=(acc|nom)} {рухнуть=V,pf,intr=praet,sg,indic,n}... {ну=PART=} {что=SPRO,sg,n,inan=(abl|ins)} {я=SPRO,sg,1p=nom} {хорошо=ADV=comp,parenth} {автомат=S,m,inan=gen,sg}? 
{проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {грозный=A=(acc,pl,plen,inan|nom,pl,plen)} {приходить=V,intr=praet,pl,indic,pf} {сменить=V,pf,tran=inf} {мольба=S,f,inan=(acc,pl|gen,sg|nom,pl)}... 
{сестра=S,f,anim=nom,sg} {мой=APRO=nom,sg,f}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {друг=S,m,anim=nom,sg}, {о=INTJ=}, {давать=V,tran=sg,imper,2p,pf} {поддержка=S,f,inan=acc,sg} {брат=S,m,anim=dat,sg}.

{о=PR=}, {подбадривать=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)} {на=PR=} {трудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {путь=S,m,inan=(acc,sg|nom,sg)},
{о=INTJ=}, {приласкать=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=(acc|gen)}, {в=PR=} {дорога=S,f,inan=acc,sg} {отправлять=V,tran=inpraes,ger,ipf}!
{а=CONJ=} {там=ADVPRO=}, {измучивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, {пойти=V,pf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {как-нибудь=ADVPRO=} 
{туда=ADVPRO=}, {куда=ADVPRO=} {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {приказывать=V=inpraes,sg,indic,2p,pf}, {дорогой=A=nom,sg,plen,f}...
