{любить=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {туман=S,m,inan=(acc,sg|nom,sg)} {осенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вечер=S,m,inan=gen,pl} 
{мечтать=V,ipf,intr=inf} {с=PR=} {ты=SPRO,sg,2p=ins} {в=PR=} {избушка=S,f,inan=(abl,sg|dat,sg)} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}, 
{смотреть=V,ipf,tran=inpraes,ger} {на=PR=} {печь=S,f,inan=(acc,sg|nom,sg)}, {на=PR=} {агония=S,f,inan=acc,sg} {дрова=S,pl,inan=gen}.

{из=PR=} {уста=S,pl,inan=gen} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {плыть=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {пьеса=S,f,inan=ins,sg} {пьеса=S,f,inan=nom,sg}, 
{греметь=V,ipf,intr=inpraes,pl,indic,3p} {пред=PR=} {мы=SPRO,pl,1p=ins} {оргия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пир=S,m,inan=gen,pl},
{как=CONJ=} {наяву=ADV=}. {пята=S,f,inan=ins,sg} {ахиллес=S,persn,m,anim=(acc,sg|gen,sg)}

{шагать=V,ipf,intr=inpraes,sg,indic,3p} {впечатление=S,n,inan=(acc,sg|nom,sg)}. {мы=SPRO,pl,1p=dat} {кровь=S,f,inan=(acc,sg|nom,sg)} 
{волновать=V,ipf,tran=inpraes,sg,indic,3p} {взор=S,m,inan=(acc,sg|nom,sg)} {то=CONJ=} {ангел=S,m,anim=(acc,sg|gen,sg)}, {то=CONJ=} {бес=S,m,anim=(acc,sg|gen,sg)}.
{о=PR=}, {сколько=ADV=} {вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)} {давать=V,tran=inpraes,pl,indic,3p,ipf} {дар=S,m,inan=gen,pl}!

{и=CONJ=} {сколько=ADV=} {чувство=S,n,inan=gen,pl}! {и=CONJ=} {сколько=ADV=} {интерес=S,m,inan=gen,sg}! 
{деревня=S,f,inan=nom,sg} {спать=V,ipf,intr=inpraes,sg,indic,3p}. {молчание=S,n,inan=(acc,sg|nom,sg)} {двор=S,m,inan=gen,pl} 
{пугать=V,ipf,tran=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)}. {глядеть=V,ipf,tran=inpraes,sg,indic,3p} {из-за=PR=} {навес=S,m,inan=gen,sg}

{сквозь=PR=} {темнота=S,sg,f,inan=acc} {ряд=S,m,inan=(acc,sg|nom,sg)} {туловище=S,n,inan=gen,pl} {корова=S,f,anim=(acc,pl|gen,pl)}.
{мы=SPRO,pl,1p=dat} {тяжело=ADV=} {от=PR=} {тяжесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {вес=S,m,inan=(acc,pl|gen,sg|nom,pl)}...
{восток=S,geo,m,inan=(acc,sg|nom,sg)} {далекий=A=sg,brev,m}. {пока=CONJ=} {под=PR=} {звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кров=S,m,inan=(acc,sg|nom,sg)}.

{в=PR=} {постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мы=SPRO,pl,1p=nom}. {но=CONJ=} {долго=ADV=} {поэтесса=S,f,anim=nom,sg} 
{еще=ADV=} {мы=SPRO,pl,1p=dat} {шептать=V,ipf,tran=inpraes,sg,indic,3p} {много=ADV,praed=} {тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {строфа=S,f,inan=gen,pl}, —
{и=CONJ=} {в=PR=} {они=SPRO,pl=(abl|acc|gen)} {я=SPRO,sg,1p=nom} — {принц=S,m,anim=nom,sg}, {а=CONJ=} {ты=SPRO,sg,2p=nom} — {мой=APRO=nom,sg,f} {принцесса=S,f,anim=nom,sg}.
