Она{она=SPRO,sg,3p,f=nom}
Что{что=SPRO,sg,n,inan=(acc|nom)} скажете{сказать=V,pf,tran=inpraes,pl,indic,2p}?..
Он{он=SPRO,sg,3p,m=nom}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} то{то=PART=} же{же=PART=}, что{что=CONJ=} всегда{всегда=ADVPRO=}:
Я{я=SPRO,sg,1p=nom} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}.
Она{она=SPRO,sg,3p,f=nom}
Но{но=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} известно{известный=A=sg,brev,n},
И{и=CONJ=} знаете{знать=V,ipf,tran=inpraes,pl,indic,2p}, — не{не=PART=} интересно{интересно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}...
Он{он=SPRO,sg,3p,m=nom}
Пускай{пускай=PART=}. Готов{готовый=A=sg,brev,m}, как{как=CONJ=} прежде{прежде=ADV=}, на{на=PR=} страданье{страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} 
Безмолвное{безмолвный=A=(acc,sg,plen,n|nom,sg,plen,n)}; на{на=PR=} многое{многое=SPRO,sg,n=(acc|nom)} готов{готовый=A=sg,brev,m}.
Она{она=SPRO,sg,3p,f=nom}
На{на=PR=} многое{многое=SPRO,sg,n=(acc|nom)}... О{о=INTJ=} друг{друг=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, на{на=PR=} словах{слово=S,n,inan=abl,pl} — 
Мы{мы=SPRO,pl,1p=nom} рыцари{рыцарь=S,m,anim=nom,pl}, а{а=CONJ=} иногда{иногда=ADV=} и{и=CONJ=} боги{бог=S,m,anim=nom,pl}...
Он{он=SPRO,sg,3p,m=nom}
А{а=CONJ=} иногда{иногда=ADV=}, к{к=PR=} несчастью{несчастие=S,n,inan=dat,sg}, мы{мы=SPRO,pl,1p=nom} ничто{ничто=SPRO,sg,n=nom}...
Но{но=CONJ=} не{не=PART=} всегда{всегда=ADVPRO=} мы{мы=SPRO,pl,1p=nom} в{в=PR=} этом{это=SPRO,sg,n,inan=abl} виноваты{виноватый=A=pl,brev},
И{и=CONJ=} не{не=PART=} всегда{всегда=ADVPRO=} мы{мы=SPRO,pl,1p=nom} можем{мочь=V,ipf,intr=inpraes,pl,indic,1p} проявлять{проявлять=V,tran=inf,ipf} 
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мужество{мужество=S,n,inan=(acc,sg|nom,sg)}, весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} пыл{пыл=S,sg,m,inan=(acc|nom)} и{и=CONJ=} благородство{благородство=S,n,inan=(acc,sg|nom,sg)} 
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, священной{священный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, как{как=CONJ=} Синай{синай=S,sg,m,inan=(acc|nom)}.
Она{она=SPRO,sg,3p,f=nom}
Однако{однако=CONJ=}, Вы{вы=SPRO,pl,2p=nom}, я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}, вдохновенны{вдохновенный=A=pl,brev}...
Но{но=CONJ=} не{не=PART=} у{у=PR=} всех{все=SPRO,pl=(abl|acc|gen)} великая{великий=A=nom,sg,plen,f} душа{душа=S,f,inan=nom,sg},—
Вы{вы=SPRO,pl,2p=nom} увлеклись{увлекаться=V,intr=praet,pl,indic,pf}...
Он{он=SPRO,sg,3p,m=nom}
Нисколько{нисколько=ADVPRO=}. Повторяю{повторять=V,tran=inpraes,sg,indic,1p,ipf}:
Я{я=SPRO,sg,1p=nom} то{то=PART=} сказал{сказать=V,pf,tran=praet,sg,indic,m}, что{что=CONJ=} я{я=SPRO,sg,1p=nom} желал{желать=V,ipf,tran=praet,sg,indic,m} сказать{сказать=V,pf,tran=inf} —
Душа{душа=S,f,inan=nom,sg} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} луч{луч=S,m,inan=(acc,sg|nom,sg)} Единственного{единственный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Духа{дух=S,m,inan=gen,sg}, 
Источника{источник=S,m,inan=gen,sg} сиянья{сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} тепла{тепло=S,sg,n,inan=gen},
Прекрасного{прекрасный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} уже{уже=ADV=} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} бессмертьем{бессмертие=S,n,inan=ins,sg}, 
Которого{который=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} зовем{звать=V,ipf,tran=inpraes,pl,indic,1p} мы{мы=SPRO,pl,1p=nom} Божеством{божество=S,n=(ins,sg,anim|ins,sg,inan)}.
А{а=CONJ=} может{может=ADV,parenth=} ли{ли=PART=} быть{быть=V,intr=inf,ipf} грязным{грязный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} луч{луч=S,m,inan=(acc,sg|nom,sg)} — от{от=PR=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
От{от=PR=} Божества{божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)} спускающийся{спускаться=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} к{к=PR=} нам{мы=SPRO,pl,1p=dat}?
Она{она=SPRO,sg,3p,f=nom}
Итак{итак=CONJ=}, душа{душа=S,f,inan=nom,sg} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} луч{луч=S,m,inan=(acc,sg|nom,sg)} Святого{святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Духа{дух=S,m,inan=gen,sg}? 
Согласна{согласный=A=sg,brev,f} я{я=SPRO,sg,1p=nom}; но{но=CONJ=} вот{вот=PART=} что{что=CONJ=} странно{странный=A=sg,brev,n} мне{я=SPRO,sg,1p=(abl|dat)}:
Как{как=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} способен{способный=A=sg,brev,m} ослабеть{ослабевать=V,intr=inf,pf},
Впитать{впитывать=V,tran=inf,pf} в{в=PR=} себя{себя=SPRO=(acc|gen)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} порок{порок=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} злобу{злоба=S,f,inan=acc,sg} 
И{и=CONJ=} не{не=PART=} сиять{сиять=V,ipf,intr=inf}, а{а=CONJ=} тлеть{тлеть=V,ipf,intr=inf}, как{как=ADVPRO=} уголек{уголек=S,m,inan=(acc,sg|nom,sg)}?
Вот{вот=PART=} что{что=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)} смущает{смущать=V,tran=inpraes,sg,indic,3p,ipf}. Отвечайте{отвечать=V,intr=pl,imper,2p,ipf}.
Он{он=SPRO,sg,3p,m=nom}
Скажите{сказать=V,pf,tran=pl,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)}: когда-нибудь{когда-нибудь=ADVPRO=} в{в=PR=} болоте{болото=S,n,inan=abl,sg} 
Вы{вы=SPRO,pl,2p=nom} видели{видеть=V,ipf,tran=praet,pl,indic} потопленное{потоплять=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}?
Не{не=PART=} делалось{делаться=V,ipf,intr=praet,sg,indic,n} ли{ли=PART=} жутко{жутко=ADV=} Вам{вы=SPRO,pl,2p=dat}? Но{но=CONJ=} взор{взор=S,m,inan=(acc,sg|nom,sg)} 
Направив{направлять=V,tran=praet,ger,pf} в{в=PR=} высь{высь=S,f,inan=(acc,sg|nom,sg)}, Вы{вы=SPRO,pl,2p=nom} видели{видеть=V,ipf,tran=praet,pl,indic} ... другое{другой=APRO=(acc,sg,n|nom,sg,n)}. 
Спеша{спешить=V,ipf,intr=inpraes,ger} улыбку{улыбка=S,f,inan=acc,sg} вызвать{вызывать=V,tran=inf,pf} на{на=PR=} уста{уста=S,pl,inan=(acc|nom)} 
И{и=CONJ=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} минутный{минутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} страх{страх=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}, развеять{развеивать=V,tran=inf,pf}, 
Вы{вы=SPRO,pl,2p=nom} убеждались{убеждаться=V,intr=praet,pl,indic,ipf} сами{сам=APRO=(nom,pl|acc,pl,inan)}, что{что=CONJ=} оно{оно=SPRO,sg,3p,n=nom},
Светило{светило=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)} дня{день=S,m,inan=gen,sg}, корона{корона=S,f,inan=nom,sg} мировая{мировой=A=nom,sg,plen,f},
Не{не=PART=} создано{создавать=V,tran=praet,sg,partcp,brev,n,pf,pass} быть{быть=V,intr=inf,ipf} жертвою{жертва=S,f,inan=ins,sg} болот{болото=S,n,inan=gen,pl}...
Но{но=CONJ=} в{в=PR=} плесени{плесень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} блуждавшие{блуждать=V,ipf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} лучи{луч=S,m,inan=(acc,pl|nom,pl)} — 
Не{не=PART=} правда{правда=ADV,parenth=} ли{ли=PART=}, не{не=PART=} — украшали{украшать=V=praet,pl,indic,ipf,tran} плесень{плесень=S,f,inan=(acc,sg|nom,sg)}? 
Наоборот{наоборот=ADV,parenth=}, озарена{озарять=V,tran=praet,sg,partcp,brev,f,pf,pass} лучом{луч=S,m,inan=ins,sg},
Гладь{гладь=S,f,inan=(acc,sg|nom,sg)} мутных{мутный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} луж{лужа=S,f,inan=gen,pl} отталкивала{отталкивать=V,tran=praet,sg,indic,f,ipf} взоры{взор=S,m,inan=(acc,pl|nom,pl)} 
И{и=CONJ=}, остывая{остывать=V,ipf,intr=inpraes,ger} в{в=PR=} предзакатный{предзакатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)},
Дышала{дышать=V,ipf,intr=praet,sg,indic,f} ядовито{ядовито=ADV=} и{и=CONJ=} опасно{опасно=ADV=},
Дурманя{дурманить=V,ipf,tran=inpraes,ger} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} туманом{туман=S,m,inan=ins,sg}. Это{это=PART=} так{так=ADVPRO=}?
Она{она=SPRO,sg,3p,f=nom}
Все{все=SPRO,pl=(acc|nom)} ясно{ясный=A=sg,brev,n} мне{я=SPRO,sg,1p=(abl|dat)} и{и=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} все{все=SPRO,pl=(acc|nom)} прекрасно{прекрасно=ADV=}.
Всему{все=SPRO,sg,n,inan=dat} виной{вина=S,f,inan=ins,sg} земная{земной=A=nom,sg,plen,f} оболочка{оболочка=S,f,inan=nom,sg},
Негодная{негодный=A=nom,sg,plen,f} для{для=PR=} таинства{таинство=S,n,inan=(acc,pl|gen,sg|nom,pl)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Душа{душа=S,f,inan=nom,sg} всегда{всегда=ADVPRO=} останется{оставаться=V,intr=inpraes,sg,indic,3p,pf} душою{душа=S,f,inan=ins,sg} — 
Прекрасною{прекрасный=A=ins,sg,plen,f}, лучистой{лучистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Но{но=CONJ=} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}, от{от=PR=} разума{разум=S,m,inan=gen,sg} безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p} умом{ум=S,m,inan=ins,sg} святыню{святыня=S,f,inan=acc,sg} осквернить{осквернять=V,tran=inf,pf}:
Из{из=PR=} этого{это=SPRO,sg,n,inan=gen} что{что=CONJ=} следует{следовать=V,ipf=inpraes,sg,indic,3p}? — что{что=CONJ=} разум{разум=S,m,inan=(acc,sg|nom,sg)} 
Властней{властный=A=comp} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} царствует{царствовать=V,ipf,intr=inpraes,sg,indic,3p} порок{порок=S,m,inan=(acc,sg|nom,sg)}?..
Но{но=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} ужасно{ужасно=ADV=}. Вы{вы=SPRO,pl,2p=nom} поймите{понимать=V=pl,imper,2p,pf} 
И{и=CONJ=} я{я=SPRO,sg,1p=nom} права{правый=A=sg,brev,f}, сказав{сказать=V,pf,tran=praet,ger}, что{что=CONJ=} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} 
По{по=PR=} существу{существо=S,n=(dat,sg,anim|dat,sg,inan)} — порочен{порочный=A=sg,brev,m} и{и=CONJ=} бессилен{бессильный=A=sg,brev,m}...
Он{он=SPRO,sg,3p,m=nom}
О{о=PR=} нет{нет=PART=}! О{о=PR=} нет{нет=PART=}! Неправы{неправый=A=pl,brev} Вы{вы=SPRO,pl,2p=nom}, о{о=PR=} нет{нет=PART=}!
Поверьте{поверять=V=pl,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)}: душа{душа=S,f,inan=nom,sg} сильней{сильно=ADV=comp} рассудка{рассудок=S,m,inan=gen,sg}.
В{в=PR=} конце{конец=S,m,inan=abl,sg} концов{конец=S,m,inan=gen,pl} она{она=SPRO,sg,3p,f=nom} восторжествует{восторжествовать=V,pf,intr=inpraes,sg,indic,3p},
В{в=PR=} конце{конец=S,m,inan=abl,sg} концов{конец=S,m,inan=gen,pl} возьмет{взять=V,pf,tran=inpraes,sg,indic,3p} победный{победный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} верх{верх=S,m,inan=(acc,sg|nom,sg)}, 
Но{но=CONJ=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)}: где{где=ADVPRO=} только{только=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} будет{быть=V,intr=inpraes,sg,indic,3p} — 
Здесь{здесь=ADVPRO=}, на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}, иль{иль=CONJ=} после{после=PR=} где-нибудь{где-нибудь=ADVPRO=}?
Она{она=SPRO,sg,3p,f=nom}
Но{но=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}-то{тот=APRO=(acc,sg,n|nom,sg,n)}, гостящее{гостить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)} в{в=PR=} болоте{болото=S,n,inan=abl,sg}, 
Уродует{уродовать=V,ipf,tran=inpraes,sg,indic,3p} его{он=SPRO,sg,3p,m=(acc|gen)}, я{я=SPRO,sg,1p=nom} поняла{понимать=V=praet,sg,indic,f,pf}?
Он{он=SPRO,sg,3p,m=nom}
Но{но=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} ведь{ведь=PART=} наружное{наружный=A=(acc,sg,plen,n|nom,sg,plen,n)} уродство{уродство=S,n,inan=(acc,sg|nom,sg)}...
Так{так=ADVPRO=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} созерцатель{созерцатель=S,m,anim=nom,sg}; между{между=PR=} тем{то=SPRO,sg,n,inan=ins}, 
Подумайте{подумать=V,pf,intr=pl,imper,2p}, какое{какой=APRO=(acc,sg,n|nom,sg,n)} бы{бы=PART=} несчастье{несчастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} 
Произошло{происходить=V,intr=praet,sg,indic,n,pf} с{с=PR=} болотом{болото=S,n,inan=ins,sg}, если{если=CONJ=} б{б=PART=} луч{луч=S,m,inan=(acc,sg|nom,sg)} 
Не{не=PART=} посещал{посещать=V,tran=praet,sg,indic,m,ipf} его{он=SPRO,sg,3p,m=(acc|gen)}, собой{себя=SPRO=ins} не{не=PART=} грея{грей=S,famn,m,anim=(acc,sg|gen,sg)}:
Болото{болото=S,n,inan=(acc,sg|nom,sg)} бы{бы=PART=} задохлось{задохлось?=ADV,parenth=} от{от=PR=} себя{себя=SPRO=(acc|gen)}!
И{и=CONJ=} если{если=CONJ=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} теперь{теперь=ADV=} оно{оно=SPRO,sg,3p,n=nom} тревожит{тревожить=V,ipf,tran=inpraes,sg,indic,3p},
В{в=PR=} закатный{закатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)} туманами{туман=S,m,inan=ins,pl} дыша{дышать=V,ipf,intr=inpraes,ger},
Струя{струя=S,f,inan=nom,sg} нам{мы=SPRO,pl,1p=dat} в{в=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} проклятье{проклятие=S,n,inan=(abl,sg|acc,sg|nom,sg)} испарений{испарение=S,n,inan=gen,pl}, — 
То{то=CONJ=} каково{каков=APRO,brev=sg,n} бы{бы=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} человеку{человек=S,m,anim=dat,sg},
Когда{когда=CONJ=} б{б=PART=} светило{светило=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)} пламенного{пламенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg} 
Не{не=PART=} погружало{погружать=V=praet,sg,indic,n,ipf,tran} луч{луч=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} златотканный{златотканный?=A,plen=(acc,sg,m,inan|nom,sg,m)} 
В{в=PR=} сырую{сырой=A=acc,sg,plen,f} мглу{мгла=S,f,inan=acc,sg} стоячих{стоячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, тленных{тленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl}?..
Она{она=SPRO,sg,3p,f=nom}
Утомлена{утомлять=V,tran=praet,sg,partcp,brev,f,pf,pass}. Оставим{оставлять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} эту{этот=APRO=acc,sg,f} тему{тема=S,f,inan=acc,sg}:
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} что-то{что-то=SPRO,sg,n,inan=(acc|nom)} беспощадное{беспощадный=A=(acc,sg,plen,n|nom,sg,plen,n)} во{во=PR=} всем{все=SPRO,pl=dat},
Где{где=ADVPRO=} разумом{разум=S,m,inan=ins,sg} желаем{желать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} мы{мы=SPRO,pl,1p=nom} проникнуть{проникать=V,intr=inf,pf} 
В{в=PR=} непостижимое{непостижимый=A=(acc,sg,plen,n|nom,sg,plen,n)} и{и=CONJ=} тайну{тайна=S,f,inan=acc,sg} разгадать{разгадывать=V,tran=inf,pf}.
Мы{мы=SPRO,pl,1p=nom} отвлеклись{отвлекаться=V,intr=praet,pl,indic,pf} от{от=PR=} главного{главный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}...
Он{он=SPRO,sg,3p,m=nom}
От{от=PR=} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} от{от=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мы{мы=SPRO,pl,1p=nom} отвлеклись{отвлекаться=V,intr=praet,pl,indic,pf}.
Она{она=SPRO,sg,3p,f=nom}
Опять{опять=ADV=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}. Но{но=CONJ=} это{этот=APRO=(acc,sg,n|nom,sg,n)}, право{право=S,n,inan=(acc,sg|nom,sg)}, скучно{скучный=A=sg,brev,n}; 
Хотя{хотя=CONJ=}, хотя{хотя=PART=}...
Он{он=SPRO,sg,3p,m=nom}
Вы{вы=SPRO,pl,2p=nom} любите{любить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} меня{я=SPRO,sg,1p=(acc|gen)}.
Она{она=SPRO,sg,3p,f=nom}
Нет{нет=PART=}, не{не=PART=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}. Однако{однако=CONJ=}, отчего{отчего=ADVPRO=} Вы{вы=SPRO,pl,2p=nom} 
Так{так=ADVPRO=} думали{думать=V,ipf,intr=praet,pl,indic}? Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} убежденный{убежденный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тон{тон=S,m,inan=(acc,sg|nom,sg)} — 
Я{я=SPRO,sg,1p=nom} сознаюсь{сознаваться=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} — меня{я=SPRO,sg,1p=(acc|gen)} интересует{интересовать=V,ipf,tran=inpraes,sg,indic,3p} 
И{и=CONJ=} несколько{несколько=ADV=} смущает{смущать=V,tran=inpraes,sg,indic,3p,ipf}...
Он{он=SPRO,sg,3p,m=nom}
О{о=INTJ=}, дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}!
О{о=INTJ=}, девочка{девочка=S,f,anim=nom,sg}, с{с=PR=} лукавою{лукава=S,f,anim=ins,sg} улыбкой{улыбка=S,f,inan=ins,sg}, 
Как{как=ADVPRO=} ты{ты=SPRO,sg,2p=nom} мила{милый=A=sg,brev,f} в{в=PR=} наивности{наивность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!
