{как=ADVPRO=} {тяжело=ADV=}, {как=CONJ=} {грустно=ADV=} {умирать=V,intr=inf,ipf},
{когда=CONJ=} {душа=S,f,inan=nom,sg} {наряжать=V=praet,sg,partcp,brev,f,pf,pass,tran} {апрель=S,m,inan=ins,sg},
{когда=CONJ=} {цвести=V,ipf,intr=inpraes,sg,indic,3p} {земля=S,f,inan=nom,sg}, {дурманить=V,ipf,tran=inpraes,ger} {прель?=S,m,inan=ins,sg}, 
{когда=CONJ=} {лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} {уже=ADV=} {не=PART=} {мумия=S,f,inan=gen,pl} {рать=S,f,inan=(acc,sg|nom,sg)}.
{как=ADVPRO=} {он=SPRO,sg,3p,m=nom} {хороший=A=sg,brev,m}, {застенчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шумок=S,m,inan=(acc,sg|nom,sg)} 
{апрельский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {трава=S,f,inan=gen,pl} {и=CONJ=} {ветка=S,f,inan=gen,pl} {сочно=ADV=}-{скользкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}! 
{как=ADVPRO=} {он=SPRO,sg,3p,m=nom} {легко=ADV=} {западать=V,intr=inf,pf} {она=SPRO,sg,3p,f=(dat|ins)} {в=PR=} {душа=S,f,inan=acc,sg} {мочь=V,ipf,intr=praet,sg,indic,m} 
{в=PR=} {сад=S,m,inan=abl,pl} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {владение=S,n,inan=gen,pl} {южный=A=sg,brev,n}-{польский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}!
{чуть=ADV=} {пошутить=V,pf,intr=inf}, {немного=ADV=} {поиграть=V,pf,tran=inf} —
{и=CONJ=} {в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {жизнь=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} — {водопад=S,m,inan=(acc,pl|nom,pl)}!
{где=ADVPRO=} {говорить=V,ipf,tran=inpraes,sg,indic,3p} {конь=S,m,anim=dat,sg} {подвода=S,f,inan=nom,sg}: «{падать=V,ipf,intr=sg,imper,2p}»? — 
{нигде=ADVPRO=}, {нигде=ADVPRO=}. {так=ADVPRO=} {как=ADVPRO=} {же=PART=} {умирать=V,intr=inf,ipf}?..
