В{в=PR=} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} висках{висок=S,m,inan=abl,pl} немолчные{немолчный=A=(acc,pl,plen,inan|nom,pl,plen)} прибои{прибой=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} жуткий{жуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шум{шум=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} настраженных{настраженный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ушах{ухо=S,n,inan=abl,pl}.
Незримые{незримый=A=(acc,pl,plen,inan|nom,pl,plen)} вторгаются{вторгаться=V,intr=inpraes,pl,indic,3p,ipf} гобои{гобой=S,m,inan=(acc,pl|nom,pl)}
В{в=PR=} твою{твой=APRO=acc,sg,f} мечту{мечта=S,f,inan=acc,sg} о{о=PR=} солнечных{солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ночах{ночь=S,f,inan=abl,pl}.

О{о=PR=}, солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}! Вечная{вечный=A=nom,sg,plen,f} бездённость{безденность?=S,f,inan=(acc,sg|nom,sg)}!
И{и=CONJ=} полуявь{полуявь=S,f,inan=(acc,sg|nom,sg)}. И{и=CONJ=} сказка{сказка=S,f,inan=nom,sg} наяву{наяву=ADV=}.
Опалово{опаловый=A=sg,brev,n}-лазорная{лазорный?=A=nom,sg,plen,f} томленность{томленность?=S,f,inan=(acc,sg|nom,sg)}.
Молочный{молочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} оголубил{оголубить?=V,ipf,tran=praet,sg,indic,m} листву{листва=S,sg,f,inan=acc}...

О{о=PR=}, существа{существо=S,n=(acc,pl,inan|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)} без{без=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} без{без=PR=} плоти{плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
О{о=PR=}, голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)} кого-то{кто-то=SPRO,sg,m,anim=(acc|gen)}, но{но=CONJ=} ничьи{ничей=APRO=(nom,pl|acc,pl,inan)}...
Наструненные{наструнивать?=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} выплески{выплеск=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} болоте{болото=S,n,inan=abl,sg}
И{и=CONJ=} судорожно{судорожно=ADV=}-страстные{страстный=A=(acc,pl,plen,inan|nom,pl,plen)} ручьи{ручей=S,m,inan=(acc,pl|nom,pl)}.

Ты{ты=SPRO,sg,2p=nom} влажнеешь{влажнеть=V,ipf,intr=inpraes,sg,indic,2p}. Ты{ты=SPRO,sg,2p=nom} присталишь{присталивать?=V,tran=inpraes,sg,indic,2p,pf} обои{обои=S,pl,inan=(acc|nom)}:
Сто{сто=NUM=(acc|nom)} паучков{паучок=S,m,anim=(acc,pl|gen,pl)} возникло{возникать=V,intr=praet,sg,indic,n,pf} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} цветах{цветок=S,m,inan=abl,pl}...
Угрозные{угрозный?=A=(acc,pl,plen,inan|nom,pl,plen)} в{в=PR=} висках{висок=S,m,inan=abl,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} прибои{прибой=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} страшен{страшный=A=sg,brev,m} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шум{шум=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} ушах{ухо=S,n,inan=abl,pl}...
