{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {рука=S,f,inan=(abl,sg|dat,sg)} {платочек=S,m,inan=(acc,sg|nom,sg)}-{слезовик?=S,m,inan=(acc,sg|nom,sg)},
{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {душа=S,f,inan=(abl,sg|dat,sg)} — {о=PR=} {дальний=A=(abl,sg,plen,m|abl,sg,plen,n)} {боль=S,f,inan=(acc,sg|nom,sg)}...
{о=INTJ=}, {как=CONJ=} {ненужный=A=sg,brev,m} {подберезовик=S,m,inan=(acc,sg|nom,sg)}!
{о=INTJ=}, {как=CONJ=} {несладкий?=A=sg,brev,m} {гоноболь=S,f,inan=(acc,sg|nom,sg)}!

{и=CONJ=} {лес=S,m,inan=(acc,sg|nom,sg)}, {не=PART=} {давать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {исцеление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{она=SPRO,sg,3p,f=nom} {менять=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {экспресс=S,m,inan=(acc,sg|nom,sg)},
{на=PR=} {мимолетность=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {движение=S,n,inan=(acc,sg|nom,sg)}
{она=SPRO,sg,3p,f=nom} {менять=V,ipf,tran=inpraes,sg,indic,3p} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лес=S,m,inan=(acc,sg|nom,sg)}.

{как=ADVPRO=} {раздражать=V,tran=inpraes,pl,indic,3p,ipf} {этот=APRO=(nom,pl|acc,pl,inan)} {станция=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
{олюдать?=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {поезд=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
{как=CONJ=} {в=PR=} {город=S,m,inan=(acc,sg|nom,sg)} {хотеться=V,ipf,intr=inpraes,indic} {констанция=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}!
{как=ADVPRO=} {она=SPRO,sg,3p,f=(dat|ins)} {наскучивать=V,intr=praet,sg,indic,f,pf} {езда=S,sg,f,inan=nom}!

{навстречу=ADV=} {яркий=A=(dat,sg,plen,m|dat,sg,plen,n)} {и=CONJ=} {резкий=A=(dat,sg,plen,m|dat,sg,plen,n)}
{и=CONJ=} {скорбный=A=(dat,sg,plen,m|dat,sg,plen,n)} {наперекор=ADV=},
{она=SPRO,sg,3p,f=nom} {по=PR=} {блистать=V,ipf,intr=(inpraes,dat,sg,partcp,plen,m,act|inpraes,dat,sg,partcp,plen,n,act)} {невский=S,famn,m,anim=dat,sg}
{пускать=V=inpraes,sg,indic,3p,ipf,tran} {пламенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мотор=S,m,inan=(acc,sg|nom,sg)}.

{то=CONJ=} {в=PR=} {опера=S,f,inan=(abl,sg|dat,sg)} {консерватория=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{то=CONJ=} {в=PR=} {блеск=S,m,inan=abl,sg} {званый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вечер=S,m,inan=gen,pl},
{то=PART=} {в=PR=} {промельк=S,m,inan=abl,sg} {пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{стараться=V,ipf,intr=inpraes,sg,indic,3p} {расслышать=V,pf,tran=inf} {зов=S,m,inan=(acc,sg|nom,sg)}...

{все=SPRO,pl=(acc|nom)} {тщетно=ADV=}. {явно=ADV=} {обесцелять?=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{ни=PART=} {в=PR=} {чем=CONJ=} {забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {находить=V=inf,pf,tran}.
{страдать=V,ipf,intr=inf} {до=PR=} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {кто-то=SPRO,sg,m,anim=ins} {велено=ADV,praed=},
{и=CONJ=} {к=PR=} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {все=SPRO,pl=(acc|nom)} {вести=V,ipf,tran=inpraes,pl,indic,3p} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!..
