{приезжать=V,intr=praet,sg,indic,f,pf} {из=PR=} {петроград=S,geo,m,inan=gen,sg}
{поклонница=S,f,anim=nom,sg} {и=CONJ=} — {вот=PART=} {досада=S,f,inan=nom,sg}! —
{блуждать=V,ipf,intr=inpraes,sg,indic,3p} {целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {вдоль=PR=} {сад=S,m,inan=gen,sg},
{неинтересный=A=sg,brev,f} {и=CONJ=} {сухой=A=sg,brev,f}.

{я=SPRO,sg,1p=(abl|dat)} {писать=V,ipf,tran=inpraes,sg,indic,3p} {пламенный=A=(acc,pl,plen,inan|nom,pl,plen)} {письмо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{пойти=V,pf,intr=sg,imper,2p}, {барбос=S,m,anim=nom,sg}, {старушка=S,f,anim=acc,sg} {высмеивать=V,tran=sg,imper,2p,pf},
{полаять=V,pf,intr=sg,imper,2p}, {куснуть=V,pf,tran=sg,imper,2p}!.. {встречаться=V,intr=praet,sg,indic,m,ipf} {ты=SPRO,sg,2p=nom} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}?
{а=CONJ=} {я=SPRO,sg,1p=nom} — {далеко=ADV=comp} {от=PR=} {грех=S,m,inan=gen,sg}:

{бояться=V,ipf,intr=inpraes,sg,indic,1p}, {не=PART=} {удерживаться=V,intr=inpraes,sg,indic,1p,pf} {и=CONJ=} {резко=ADV=}
{наговаривать=V,tran=inpraes,sg,indic,1p,pf} {она=SPRO,sg,3p,f=(dat|ins)}, {не=PART=} {без=PR=} {блеск=S,m,inan=gen,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {право=ADV,parenth=}, {много=ADV=comp} {плеск=S,m,inan=gen,sg},
{чем=CONJ=} {в=PR=} {письмо=S,n,inan=abl,pl}, {пошлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {тупой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}...

{что=CONJ=} {этот=APRO=(nom,pl|acc,pl,inan)} {письмо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {букет=S,m,inan=(acc,pl|nom,pl)}
{мешать=V,ipf,intr=inpraes,pl,indic,3p} {я=SPRO,sg,1p=(abl|dat)} {писать=V,ipf,tran=inf} {сонет=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {что=CONJ=} {лишь=PART=} {для=PR=} {то=SPRO,sg,n,inan=gen} {и=CONJ=} {лето=S,sg,n,inan=(acc|nom)},
{чтоб=CONJ=} {лето=S,sg,n,inan=ins} {отдыхать=V,intr=inf,pf} {от=PR=} {они=SPRO,pl=(abl|acc|gen)}...

{избирать=V=praet,sg,indic,f,pf} {б=PART=} {цензор=S,m,anim=(acc,sg|gen,sg)} {иль=CONJ=} {гусь=S,m,anim=(acc,sg|gen,sg)}
{и=CONJ=} {поклоняться=V,ipf,intr=praet,sg,indic,f} {они=SPRO,pl=dat}, {не=PART=} {трусить=V,ipf,intr=inpraes,ger},
{а=CONJ=} {у=PR=} {я=SPRO,sg,1p=(acc|gen)} — {мой=APRO=nom,sg,f} {маруся=S,persn,f,anim=nom,sg},
{и=CONJ=} {я=SPRO,sg,1p=nom} {давно=ADV=} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {жених=S,m,anim=nom,sg}.
