1
{залаять=V,pf,intr=sg,imper,2p}, {бродячий=A=nom,sg,plen,f} {собака=S,f,anim=nom,sg}!
{и=CONJ=} {ровно=ADV=} {в=PR=} {полночь=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {подвал=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {забулдыга=S,m,anim=nom,sg}, {и=CONJ=} {гуляка=S,mf,anim=nom,sg}
{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}, {как=CONJ=} {рыскать=V,ipf=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {шакал=S,m,anim=nom,sg}.
{богема=S,f,inan=ins,sg} {в=PR=} {папаха=S,f,inan=gen,pl} {узаконивать=V,tran=praet,sg,partcp,brev,m,pf,pass},
{гость=S,m,anim=(acc,pl|gen,pl)} {встречать=V,tran=inpraes,sg,indic,3p,ipf} {борька=S,persn,m,anim=nom,sg} {пронин=S,famn,m,anim=nom,sg}
{подвижный=A=sg,brev,m} {и=CONJ=} {неутомимый=A=sg,brev,m}
({друг=S,m,anim=nom,pl}! {вы=SPRO,pl,2p=nom} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {знакомый=A=pl,brev} {с=PR=} {он=SPRO,sg,3p,m=ins}!)
{и=CONJ=} {рядом=ADV=} — {пыхать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}, {как=CONJ=} {тульский=S,m,inan=(acc,sg|nom,sg)}
{с=PR=} {солидный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {прошлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {самовар=S,m,inan=(acc,sg|nom,sg)},
{распространять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {угар=S,m,inan=(acc,sg|nom,sg)},
{известный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {женовраг?=S,m,inan=(acc,sg|nom,sg)} {цибульский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{глинтвейнодел?=S,m,anim=nom,sg} {и=CONJ=} {музыкант=S,m,anim=nom,sg},
{и=CONJ=}, {как=CONJ=} {тут=ADVPRO=} {принимать=V=praet,sg,partcp,brev,n,pf,pass}, {талант=S,m,inan=(acc,sg|nom,sg)}...
2
{а=CONJ=} {кто=SPRO,sg,m,anim=nom} {же=PART=} {этот=APRO=(nom,pl|acc,pl,inan)}, {с=PR=} {вид=S,m,inan=(dat,sg|part,sg|loc,sg)} {ребенок=S,m,anim=nom,pl},
{а=CONJ=} {по=PR=} {походка=S,f,inan=dat,pl} — {старичок=S,m,anim=nom,pl}?
{они=SPRO,pl=(acc|gen)} {старший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {книжка=S,f,inan=acc,sg} {издавать=V,tran=praet,sg,indic,m,pf} «{сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}»,
{а=CONJ=} {этот=APRO=(nom,pl|acc,pl,inan)} — {альманах=S,m,inan=(acc,sg|nom,sg)}... «{сморчок=S,m,anim=nom,pl}!»
{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {подводить=V=praet,pl,partcp,brev,pf,pass} {кокотный?=A=sg,brev,n},
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {смотреть=V,ipf,tran=inpraes,pl,indic,3p} {алоротно?=ADV=},
{и=CONJ=} {челка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {округлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {лоб=S,m,inan=abl,pl}
{внушать=V,tran=inpraes,pl,indic,3p,ipf} {дама=S,f,anim=dat,pl} {полустра?=S,persn,m,anim=abl,pl}...
{о=PR=}, {сколько=ADV=} {ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {умилий?=S,persn,m,anim=nom,sg}
{в=PR=} {глаз=S,m,inan=abl,pl}, {смотреть=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {на=PR=} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)}!..
{от=PR=} {они=SPRO,pl=(abl|acc|gen)} {я=SPRO,sg,1p=nom} {очищать=V=inpraes,sg,indic,1p,ipf,tran} {стих=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=}, {избегать=V,intr=inpraes,ger,ipf} {они=SPRO,pl=(acc|gen)} {фамилия=S,f,inan=gen,pl},
{уж=ADV=} {превращать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {в=PR=} {имя=S,n,inan=(acc,pl|nom,pl)},
{оставлять=V,tran=inpraes,sg,indic,1p,pf} {они=SPRO,pl=dat} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {время=S,n,inan=(acc,pl|nom,pl)}!..
3
{все=SPRO,pl=(acc|nom)} {это=PART=} «{цвет=S,m,inan=(acc,sg|nom,sg)} {литература=S,f,inan=(acc,pl|gen,sg|nom,pl)}»,
«{надежда=S,f,inan=nom,sg}» {выцветать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {писака=S,mf,anim=(acc,pl|gen,pl)},
{готовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {приглашать=V=inf,pf} {на=PR=} {тур=S,m,inan=(acc,pl|nom,pl)}
{поэзовальс?=S,m,inan=gen,sg} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} «{брак=S,m,inan=(acc,sg|nom,sg)}»,
{дабы=CONJ=} {помодничать?=V,ipf,intr=inf} {прекрасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{зло=ADV=}-{недвусмысленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {маразм=S,m,inan=ins,sg},
{себя=SPRO=(acc|gen)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {кровь=S,f,inan=ins,sg} {обновлять=V,tran=inf,pf}...
{но=CONJ=} {тут=ADVPRO=} {легко=ADV=} {перебарщивать=V,intr=inf,pf}
{и=CONJ=} {гнилокровие=S,n,inan=ins,sg} {заражаться=V,intr=inf,pf}...
{нет=PART=}, {в=PR=} {самый=APRO=(abl,sg,m|abl,sg,n)} {дело=S,n,inan=abl,sg}, {черт=S,m,anim=nom,sg} {взять=V,pf,tran=sg,imper,2p},
{какой=APRO=ins,pl} {полный=A=sg,brev,m} {свет=S,sg,m,inan=(acc|nom)} «{человек=S,m,anim=ins,pl}»!
{я=SPRO,sg,1p=nom} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {не=PART=} {возмущаться=V,intr=inf,pf}
{и=CONJ=} {поощритель?=S,m,anim=dat,pl} «{сморчок=S,m,anim=(acc,pl|gen,pl)}»
{бросать=V=inpraes,sg,indic,1p,ipf,tran} {молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {зрачок=S,m,inan=gen,pl}!
4
«{они=SPRO,pl=nom} {талантливый=A=pl,brev}»... {допускать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}!
{но=CONJ=} {что=CONJ=} — {в=PR=} {талант=S,m,inan=abl,sg} {без=PR=} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
{бездушный=A=(acc,pl,plen,inan|nom,pl,plen)} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p} {грусть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{а=CONJ=} {только=PART=} {скука=S,f,inan=acc,sg}. {написать=V,pf,tran=sg,imper,2p}
{поэз?=S,m,inan=dat,sg}, {вызывать=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} {скука=S,f,inan=ins,sg}, —
{и=CONJ=} {гений=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {то=SPRO,sg,n,inan=dat} {порука=S,f,inan=ins,sg}, —
{как=CONJ=} {тонкий=A=pl,brev} {ни=CONJ=} {быть=V,intr=praet,pl,indic,ipf} {б=PART=} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{она=SPRO,sg,3p,f=nom} {оставаться=V,intr=inpraes,sg,indic,3p,pf} {мертвый=A=sg,brev,f}.
{ни=PART=} {возмущать=V,tran=inpraes,sg,indic,3p,pf}, {ни=PART=} {зачаровывать=V=inpraes,sg,indic,3p,pf}
{скопец=S,m,anim=nom,sg}, {развратник=S,m,anim=nom,sg}, {женофоб?=S,m,anim=nom,sg}.
{и=CONJ=} {современец?=S,geo,m,inan=gen,sg} {медный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лоб=S,m,inan=(acc,sg|nom,sg)}
{теперь=ADV=} {лишь=PART=} {сталь=S,f,inan=(acc,sg|nom,sg)} {бич=S,m,inan=gen,sg} {взволновать=V,pf,tran=inpraes,sg,indic,3p},
{да=CONJ=}, {сталь=S,f,inan=(acc,sg|nom,sg)} {бич=S,m,inan=gen,sg} {иль=CONJ=} {гений=S,m,anim=nom,sg}! {вот=PART=}
{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {пойти=V,pf,intr=praet,sg,indic,m} {теперь=ADV=} {народ=S,m,inan=(acc,sg|nom,sg)}!
5
«{ну=PART=} {что=SPRO,sg,n,inan=(acc|nom)} {же=PART=}, {разве=PART=} {это=SPRO,sg,n,inan=(acc|nom)} {плохо=ADV=}?
{ведь=CONJ=} {требовательность=S,f,inan=(acc,sg|nom,sg)} {нужный=A=sg,brev,f}...» —
{тут=ADVPRO=} {не=PART=} {сдерживаться=V,intr=praet,sg,indic,f,pf} {бы=PART=} {от=PR=} {вздох=S,m,inan=gen,sg}
{мой=APRO=nom,sg,f} {знакомая=S,f,anim=nom,sg} {княжна=S,f,anim=nom,sg}.
{однако=CONJ=} {ж=PART=}, {чем=CONJ=} {жить=V,ipf,intr=inpraes,sg,indic,3p} {богема=S,f,inan=nom,sg}?
{какой=APRO=nom,sg,f} {новый=A=nom,sg,plen,f} {поэма=S,f,inan=nom,sg} {бездушие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {душа=S,f,inan=gen,pl} {объединять=V,tran=inpraes,sg,indic,3p,pf}?
{что=CONJ=} {мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {они=SPRO,pl=(acc|gen)} {воспламенять=V,tran=inpraes,sg,indic,3p,pf}?
{что=SPRO,sg,n,inan=gen} {хотеть=V,ipf,tran=inpraes,pl,indic,3p}? {о=PR=} {чем=CONJ=} {тосковать=V,ipf,intr=inpraes,pl,indic,3p}?
{зачем=ADVPRO=} {сбираться=V,ipf,intr=inpraes,pl,indic,3p} {сюда=ADVPRO=}?
{да=CONJ=} {так=ADVPRO=}... {куда=ADVPRO=} {ж=PART=} {идти=V,ipf,intr=inf}? {куда=ADVPRO=}?
{посплетничать=V,pf,intr=inpraes,pl,indic,3p}, {потолковать=V,pf,intr=inpraes,pl,indic,3p}
{и=CONJ=}, {от=PR=} {безделье=S,n,inan=(acc,pl|gen,sg|nom,pl)} {отдыхать=V,intr=praet,ger,pf},
{зевать=V,ipf=inpraes,pl,indic,3p,tran}: «{скучно=ADV=} {что-то=SPRO,sg,n,inan=(acc|nom)}, {уф=INTJ=}...»
6
{ничей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {там=ADVPRO=} {не=PART=} {гнушаться=V,ipf,intr=praet,pl,indic} {лепта=S,f,inan=(acc,pl|gen,sg|nom,pl)}. —
{и=CONJ=} {в=PR=} {касса=S,f,inan=acc,sg} {сыпать=V,ipf,tran=praet,pl,indic} {рубль=S,m,inan=(acc,pl|nom,pl)}
{отъявленный=A=(acc,pl,plen,inan|nom,pl,plen)} {фармацевт=S,m,anim=nom,pl},
{барзак?=S,persn,m,anim=nom,sg} {мешать=V,ipf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} {с=PR=} {шабли=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!
{для=PR=} {вид=S,m,inan=(dat,sg|part,sg|loc,sg)} {возмущаться=V,intr=praet,pl,indic,ipf} {они=SPRO,pl=ins},
{любезно=ADV=} {спрашивать=V=inpraes,ger,ipf,tran}: «{имя=S,n,inan=(acc,sg|nom,sg)}
{как=ADVPRO=} {ваш=APRO=(acc,sg,n|nom,sg,n)} {в=PR=} {книга=S,f,inan=acc,sg} {записывать=V,tran=inf,pf}?»
{спешивать=V,tran=praet,pl,indic,pf} {они=SPRO,pl=(acc|gen)} {облобызать=V,pf,tran=inf},
{а=CONJ=} {после=ADV=} {говорить=V,ipf,tran=praet,pl,indic}: «{странно=ADV=},
{кто=SPRO,sg,m,anim=nom} {к=PR=} {мы=SPRO,pl,1p=dat} {пускать=V=inpraes,sg,indic,3p,ipf,tran} {всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сброд=S,m,inan=(acc,sg|nom,sg)}?..»
{но=CONJ=} {сброд=S,m,inan=(acc,sg|nom,sg)} {позатыкать?=V,pf,tran=praet,sg,indic,m} {они=SPRO,pl=dat} {рот=S,m,inan=(acc,sg|nom,sg)},
{звать=V,ipf,tran=inpraes,ger} {к=PR=} {стол=S,m,inan=dat,sg} {на=PR=} {бутерброд=S,m,inan=(acc,sg|nom,sg)}...
{но=CONJ=} {это=SPRO,sg,n,inan=(acc|nom)} {все=SPRO,pl=(acc|nom)} {уже=ADV=} {туманно=ADV=}:
{собака=S,f,anim=nom,sg} {околевать=V,intr=praet,sg,indic,f,pf}, {и=CONJ=}
{она=SPRO,sg,3p,f=(dat|ins)} {околевать=V,intr=inf,pf} {вы=SPRO,pl,2p=nom} {помогать=V,intr=praet,pl,indic,pf}!
