Автомобиль{автомобиль=S,m,inan=(acc,sg|nom,sg)} Ваальяры{ваальяр?=S,persn,m,anim=nom,pl} около{около=PR=} виллы{вилла=S,f,inan=(acc,pl|gen,sg|nom,pl)} Эльгрины{эльгрин?=S,famn,m,anim=nom,pl}
Фыркая{фыркать=V,ipf,intr=inpraes,ger}, остановился{останавливаться=V,intr=praet,sg,indic,m,pf}. Выбежала{выбегать=V,intr=praet,sg,indic,f,pf} Гарриэт{гарриэта?=S,persn,f,anim=(acc,pl|gen,pl)}:
«Милая{милый=A=nom,sg,plen,f}! Вы{вы=SPRO,pl,2p=nom} ль{ль=PART=} не{не=PART=} кстати{кстати=ADV,parenth=}? — я{я=SPRO,sg,1p=nom} получила{получать=V,tran=praet,sg,indic,f,pf} кларет{кларет=S,m,inan=(acc,sg|nom,sg)}
Вашей{ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} возлюбленной{возлюбленная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} марки{марка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, да{да=CONJ=} и{и=CONJ=} паштет{паштет=S,m,inan=(acc,sg|nom,sg)} куриный{куриный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Нашего{наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} повара{повар=S,m,anim=(acc,sg|gen,sg|nom,pl)} гордость{гордость=S,f,inan=(acc,sg|nom,sg)}, входит{входить=V,intr=inpraes,sg,indic,3p,ipf} сегодня{сегодня=ADV=} в{в=PR=} обед{обед=S,m,inan=(acc,sg|nom,sg)}...»

Но{но=CONJ=} усмехнулась{усмехаться=V,intr=praet,sg,indic,f,pf} актриса{актриса=S,f,anim=nom,sg}, строя{строй=S,m,inan=gen,sg} сарказмную{сарказмную?=ADV=} мину{мина=S,f,inan=acc,sg},
Тонко{тонко=ADV=} прищурила{прищуривать=V,tran=praet,sg,indic,f,pf} очи{око=S,n,inan=(acc,pl|nom,pl)}, их{они=SPRO,pl=(acc|gen)} направляя{направлять=V,tran=inpraes,ger,ipf} в{в=PR=} лорнет{лорнет=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} процедила{процеживать=V=praet,sg,indic,f,pf} сквозь{сквозь=PR=} зубы{зуб=S,m,inan=(acc,pl|nom,pl)}: «Вкусный{вкусный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, конечно{конечно=ADV,parenth=}, обед{обед=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} Ваша{ваш=APRO=nom,sg,f} светлость{светлость=S,f,inan=(acc,sg|nom,sg)}, простите{прощать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}, из{из=PR=} редикюля{редикюль?=S,m,inan=gen,sg} я{я=SPRO,sg,1p=nom} выну{вынимать=V,tran=inpraes,sg,indic,1p,pf}
Крошечную{крошечный=A=acc,sg,plen,f} безделушку{безделушка=S,f,inan=acc,sg}», — и{и=CONJ=} заблестел{заблестеть=V,pf,intr=praet,sg,indic,m} пистолет{пистолет=S,m,inan=(acc,sg|nom,sg)}!

Расхохоталась{расхохотаться=V,pf,intr=praet,sg,indic,f} бравурно{бравурно=ADV=} маленькая{маленький=A=nom,sg,plen,f} принцесса{принцесса=S,f,anim=nom,sg}, —
На{на=PR=} призывающий{призывать=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} хохот{хохот=S,m,inan=(acc,sg|nom,sg)} вышла{выходить=V,intr=praet,sg,indic,f,pf} пантера{пантера=S,f,anim=nom,sg}, но{но=CONJ=} «пиль{пиль=INTJ=}!»
Сказано{сказать=V,pf,tran=praet,sg,partcp,brev,n,pass} не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} вовсе{вовсе=ADV=}... Взяв{взять=V,pf,tran=praet,ger} из{из=PR=} вазетки{вазетка?=S,f,inan=(acc,pl|gen,sg|nom,pl)} кальвиль{кальвиль=S,m,inan=(acc,sg|nom,sg)},
Четко{четко=ADV=} сказала{сказать=V,pf,tran=praet,sg,indic,f} хозяйка{хозяйка=S,f,anim=nom,sg}: «Мне{я=SPRO,sg,1p=(abl|dat)} — дать{давать=V,tran=inf,pf} обедать{обедать=V,ipf,intr=inf}, Агнесса{агнесса=S,persn,f,anim=nom,sg},
А{а=CONJ=} госпоже{госпожа=S,f=(abl,sg,anim|dat,sg,anim)} Ваальяре{ваальяр?=S,persn,m,anim=abl,sg} — собственный{собственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} автомобиль{автомобиль=S,m,inan=(acc,sg|nom,sg)}».
