{когда=CONJ=} {у=PR=} {королева=S,f,anim=(gen,sg|nom,pl)} {выходить=V,intr=inpraes,sg,indic,3p,ipf} {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {томик=S,m,inan=(acc,sg|nom,sg)}
{изысканный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сонет=S,m,inan=gen,pl}, {кэнзель?=S,m,inan=gen,pl} {и=CONJ=} {поэз?=S,m,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {замечать=V,tran=praet,sg,indic,m,ipf}, {что=CONJ=} {в=PR=} {каждый=APRO=(abl,sg,m|abl,sg,n)} {дом=S,m,inan=abl,sg}
{к=PR=} {он=SPRO,sg,3p,m=dat} {настраженный?=A=sg,brev,m} {интерес=S,m,inan=(acc,sg|nom,sg)}.

{идти=V,ipf,intr=inpraes,pl,indic,3p} {она=SPRO,sg,3p,f=(acc|gen)} {поэз?=S,m,inan=(acc,pl|nom,pl)} {десяток=S,m,inan=ins,pl} {издание=S,n,inan=gen,pl}
{и=CONJ=} {служить=V,ipf,tran=inpraes,pl,indic,3p} {украшение=S,n,inan=ins,sg} {окниженный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {витрина=S,f,inan=gen,pl},
{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {безумство=S,n,inan=gen,pl}, {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {мечтание=S,n,inan=gen,pl} —
{в=PR=} {стих=S,m,inan=abl,pl} {чаруйный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лабиринт=S,m,inan=(acc,sg|nom,sg)}...

{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {критик=S,m,anim=nom,pl}, {конечно=ADV,parenth=}, {она=SPRO,sg,3p,f=(dat|ins)} {крутить=V,ipf,tran=inpraes,pl,indic,3p} {фимиам=S,m,inan=(acc,pl|nom,pl)},
{как=CONJ=} {истый=A=(acc,pl,plen,inan|nom,pl,plen)} {холоп=S,m,anim=nom,pl}, {но=CONJ=} {курить=V,ipf,tran=inpraes,pl,indic,3p} {невпопад=ADV=},
{и=CONJ=} {нет=ADV,praed=} {для=PR=} {ингрид=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {больший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {драма=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{чем=CONJ=} {они=SPRO,pl=(acc|gen)} {рецензия=S,f,inan=gen,pl} {сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} «{пат=S,m,inan=(acc,sg|nom,sg)}»...

{прекрасный=A=(acc,pl,plen,inan|nom,pl,plen)} {поэз?=S,m,inan=(acc,pl|nom,pl)} {от=PR=} {они=SPRO,pl=(acc|gen)} {похвала=S,f,inan=gen,pl} {пошлеть=V,ipf,intr=inpraes,pl,indic,3p},
{глупеть=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {мерзеть=V,ipf,intr=inpraes,pl,indic,3p} {от=PR=} {фальшь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {они=SPRO,pl=(acc|gen)} {похвала=S,f,inan=gen,pl},
{и=CONJ=} {гнев=S,m,inan=ins,sg} {и=CONJ=} {стыд=S,m,inan=ins,sg} {алеть=V,ipf,intr=inpraes,sg,indic,3p}
{щека=S,f,inan=gen,pl} {царский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {матовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {овал=S,m,inan=(acc,sg|nom,sg)}...

{а=CONJ=} {тот=APRO=(nom,pl|acc,pl,inan)}, {кто=SPRO,sg,m,anim=nom} {смело=ADV=comp}, {с=PR=} {тенденция=S,f,inan=ins,sg} «{эсдек=S,m,anim=(acc,pl|gen,pl)}»,
{бранить=V,ipf,tran=inf} {она=SPRO,sg,3p,f=(acc|gen)} {решаться=V,intr=praet,pl,indic,ipf}, {но=CONJ=} {тоже=PART=} {не=PART=} {умно=ADV=}.
{читать=V,ipf,tran=inpraes,ger} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} «{человек?=S,m,anim=(acc,pl|gen,pl)}»,
{царица=S,f,anim=(abl,sg|dat,sg)} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {же=PART=} {хоть=PART=} {смешно=ADV=}.

{однажды=ADV=} {ингрид=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {стэрлинг?=S,persn,m,anim=nom,sg} ({о=PR=}, {остроумие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {сила=S,f,inan=nom,sg}!)
{все=SPRO,pl=dat} {ядное?=S,geo,n,inan=sg,brev} {отомщать=V,intr=praet,sg,indic,f,pf} — {в=PR=} {редакция=S,f,inan=acc,sg} {письмо=S,n,inan=ins,sg},
{в=PR=} {который=APRO=(abl,sg,m|abl,sg,n)} {критик=S,m,anim=(acc,pl|gen,pl)} {просить=V,ipf,tran=praet,sg,indic,f}
{забывать=V=inf,pf} «{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {творение=S,n,inan=gen,pl} {дом=S,m,inan=(acc,sg|nom,sg)}».

«{не=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {я=SPRO,sg,1p=nom} {разрешать=V,tran=praet,sg,indic,f,ipf} {бранить=V,ipf,tran=inf} {я=SPRO,sg,1p=(acc|gen)} {печатно=ADV=},
{но=CONJ=} {только=PART=} {беспристрастно=ADV=} {и=CONJ=} {лишь=PART=} {по=PR=} {существо=S,n=(dat,sg,anim|dat,sg,inan)}.
{а=CONJ=} {ваш=APRO=nom,sg,f} {лесть=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {неприятный=A=sg,brev,f}:
{я=SPRO,sg,1p=nom} {тоже=PART=} {мыслить=V,ipf,tran=inpraes,sg,indic,1p} {и=CONJ=} {жить=V,ipf,intr=inpraes,sg,indic,1p}...

{теперь=ADV=} {я=SPRO,sg,1p=nom} {запрещать=V,tran=inpraes,sg,indic,1p,ipf} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {власть=S,f,inan=ins,sg} {королева=S,f,anim=(gen,sg|nom,pl)}
{рецензия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {о=PR=} {книга=S,f,inan=abl,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {изготовлять=V,ipf=inf}:
{из=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {бездарный=A=pl,brev} {тот=APRO=(nom,pl|acc,pl,inan)}, {кто=SPRO,sg,m,anim=nom} «{лева=S,persn,m,anim=(gen,sg|nom,pl)}»,
{а=CONJ=} «{правый=S,m,anim=(abl,pl|acc,pl|gen,pl)}» {трудно=ADV=} «{олевлять?=V,tran=inf,ipf}»...

{еще=ADV=} {один=ANUM=nom,sg,f} {причина=S,f,inan=nom,sg} {бессмыслица=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рецензия=S,f,inan=gen,pl}:
{чтоб=CONJ=} {разбирать=V=inf,ipf,tran} {большой=A=(acc,sg,plen,n|nom,sg,plen,n)} — {ах=INTJ=}, {надо=ADV,praed=} {быть=V,intr=inf,ipf} {большой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}!
{бездарь=S,f,anim=(acc,sg|nom,sg)} {бездарный=A=sg,brev,f} {и=CONJ=} {при=PR=} {ценз=S,m,inan=abl,sg},
{талант=S,m,inan=(acc,sg|nom,sg)} {бездарность=S,f,inan=ins,sg} {душить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}!..

{чтоб=CONJ=} {отзыв=S,m,inan=(acc,sg|nom,sg)} {беспристрастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {прочитывать=V=inf,pf} {под=PR=} {псевдоним=S,m,inan=ins,sg}
{приходиться=V,intr=praet,sg,indic,n,pf} {бы=PART=} {я=SPRO,sg,1p=(abl|dat)} {поэз?=S,m,inan=(acc,pl|nom,pl)} {печатать=V,ipf,tran=inf}, {но=CONJ=} {зачем=ADVPRO=},
{когда=CONJ=} {труд=S,m,inan=ins,sg} {свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {любимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{я=SPRO,sg,1p=nom} {дорога=S,f,inan=nom,sg} {свободный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {все=SPRO,pl=dat}?

{да=CONJ=} {и=CONJ=} {сам=APRO=nom,sg,f} {все=SPRO,pl=(abl|acc|gen)} {хорошо=ADV=comp,parenth} {себя=SPRO=(abl|dat)} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p} {цена=S,f,inan=acc,sg}:
{стих=S,m,inan=(acc,pl|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)} {прекрасный=A=pl,brev} {без=PR=} {брань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {похвала=S,f,inan=gen,pl}!
{на=PR=} {сцена=S,f,inan=acc,sg}, {молодежь=S,f,inan=(acc,sg|nom,sg)}, {на=PR=} {сцена=S,f,inan=acc,sg}!
{смело=ADV=comp}! — {успех=S,m,inan=(acc,sg|nom,sg)} {или=CONJ=} {провал=S,m,inan=(acc,sg|nom,sg)}!»
