У{у=PR=} Юнии{юния=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} Биантро{биантро?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Совсем{совсем=ADV=} левкоевая{левкоевать?=V,tran=inpraes,ger,ipf} шейка{шейка=S,f,inan=nom,sg}.
Смакует{смаковать=V,ipf,tran=inpraes,sg,indic,3p} triple{triple??} sec{sec??} Couantreu{Couantreu??}
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} изысканная{изысканный=A=nom,sg,plen,f} миррэлька{миррэлька?=S,persn,f,anim=nom,sg}.
Вокруг{вокруг=ADV=} весна{весна=S,f,inan=nom,sg}-душистовейка{душистовейка?=S,f,inan=nom,sg},
Просоловьенная{просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f|просоловьенный?=A=nom,sg,plen,f} луна{луна=S,f,inan=nom,sg},
Мечта{мечта=S,f,inan=nom,sg} о{о=PR=} принце{принц=S,m,anim=abl,sg}, грезогрейка{грезогрейка?=S,f,inan=nom,sg},
И{и=CONJ=} голубая{голубой=A=nom,sg,plen,f} пелена{пелена=S,f,inan=nom,sg}...

Как{как=CONJ=} смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} Юния{юния=S,persn,f,anim=nom,sg} остро{остро=ADV=}
На{на=PR=} вешний{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пир{пир=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=}, точно{точно=ADV=} змейка{змейка=S,f,anim=nom,sg},
На{на=PR=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} греется{греться=V,ipf,intr=inpraes,sg,indic,3p} пестро{пестро=ADV=},
И{и=CONJ=} манит{манить=V,ipf,tran=inpraes,sg,indic,3p} вдаль{вдаль=ADV=} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} аллейка{аллейка=S,f,inan=nom,sg}.
Смутить{смущать=V,tran=inf,pf} попробуй{попробовать=V,pf,tran=sg,imper,2p}-ка{ка=PART=}, посмей{посметь=V,pf,intr=sg,imper,2p}-ка{ка=PART=}!
Она{она=SPRO,sg,3p,f=nom} весенне{весенний=A=sg,brev,n}-влюблена{влюбленный=A=sg,brev,f}...
Вокруг{вокруг=ADV=} весна{весна=S,f,inan=nom,sg}, улыбногрейка{улыбногрейка?=S,f,inan=nom,sg}
И{и=CONJ=} голубая{голубой=A=nom,sg,plen,f} пелена{пелена=S,f,inan=nom,sg}...

Ночей{ночь=S,f,inan=gen,pl} весенних{весенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} серебро{серебро=S,sg,n,inan=(acc|nom)},
Тумана{туман=S,m,inan=gen,sg} легкая{легкий=A=nom,sg,plen,f} фланелька{фланелька=S,f,inan=nom,sg}
И{и=CONJ=} листьев{лист=S,m,inan=gen,pl} пальмовых{пальмовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} перо{перо=S,n,inan=(acc,sg|nom,sg)}
Грудь{грудь=S,f,inan=(acc,sg|nom,sg)} нежат{нежить=V,ipf,tran=inpraes,pl,indic,3p} ласково{ласково=ADV=} и{и=CONJ=} клейко{клейкий=A=sg,brev,n}...
Весна{весна=S,f,inan=nom,sg}, природовая{природовый?=A,plen=nom,sg,f} швейка{швейка=S,f,anim=nom,sg},
Луг{луг=S,m,inan=(acc,sg|nom,sg)} рядит{рядить=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} тогу{тога=S,f,inan=acc,sg} изо{изо=PR=} льна{лен=S,m,inan=gen,sg}...
А{а=CONJ=} там{там=ADVPRO=}, над{над=PR=} озером{озеро=S,n,inan=ins,sg}, скамейка{скамейка=S,f,inan=nom,sg}
И{и=CONJ=} голубая{голубой=A=nom,sg,plen,f} пелена{пелена=S,f,inan=nom,sg}...

Служанка{служанка=S,f,anim=nom,sg}, бронзная{бронзной?=A=nom,sg,plen,f} корейка{корейка=S,f,inan=nom,sg},
В{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} вовлечена{вовлекать=V=praet,sg,partcp,brev,f,pf,pass}...
И{и=CONJ=} тает{таять=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} грезах{греза=S,f,inan=abl,pl} корифейка{корифейка=S,f,anim=nom,sg},
Как{как=CONJ=} голубая{голубой=A=nom,sg,plen,f} пелена{пелена=S,f,inan=nom,sg}...
