{когда=CONJ=} {саул=S,persn,m,anim=nom,sg} {скорбеть=V,ipf,intr=praet,sg,indic,m} {душа=S,f,inan=ins,sg},
{давид=S,persn,m,anim=nom,sg}, {взять=V,pf,tran=praet,ger} {арфа=S,f,inan=acc,sg} {в=PR=} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{рождать=V,ipf,tran=praet,sg,indic,m} {на=PR=} {арфа=S,f,inan=(abl,sg|dat,sg)} {золотой=S,m,inan=(acc,sg|nom,sg)}
{успокоение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {звук=S,m,inan=(acc,pl|nom,pl)}.

{он=SPRO,sg,3p,m=nom} {вдохновенно=ADV=} {петь=V,ipf,tran=praet,sg,indic,m} {псалом=S,m,inan=(acc,pl|nom,pl)},
{внушать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {владыка=S,m,anim=ins,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {миротворять?=V,tran=praet,pl,indic,pf} {ум=S,m,inan=(acc,pl|nom,pl)}
{лишь=PART=} {истина=S,f,inan=ins,sg} {великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{что=CONJ=} {умалять=V,tran=praet,pl,indic,ipf} {скорбь=S,f,inan=(acc,sg|nom,sg)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{спасать=V=inpraes,ger,ipf,tran} {от=PR=} {печаль=S,f,inan=gen,pl},
{бодрить=V,ipf,tran=praet,pl,indic} {дух=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {сказка=S,f,inan=ins,sg} {ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{а=CONJ=} {правда=S,f,inan=ins,sg} {скрижаль=S,f,inan=gen,pl}.

{ничто=SPRO,sg,n=nom} {не=PART=} {трогать=V,ipf,tran=praet,sg,indic,n} {царь=S,m,anim=(acc,sg|gen,sg)}, —
{лишь=PART=} {арфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {песнопение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{над=PR=} {он=SPRO,sg,3p,m=ins} {властительный=A=sg,brev,n} {царь=S,m,anim=(acc,sg|gen,sg)},
{давать=V,tran=praet,sg,indic,n,ipf} {утешение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
