Мы{мы=SPRO,pl,1p=nom} встретились{встречаться=V,intr=praet,pl,indic,pf} в{в=PR=} деревьях{дерево=S,n,inan=abl,pl} и{и=CONJ=} крестах{крест=S,m,inan=abl,pl},
Неразлученные{неразлученный=A,plen=(nom,pl|acc,pl,inan)} в{в=PR=} стремленьях{стремление=S,n,inan=abl,pl} и{и=CONJ=} мечтах{мечта=S,f,inan=abl,pl},

Но{но=CONJ=} не{не=PART=} промолвим{промолвить=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} мы{мы=SPRO,pl,1p=nom} друг{друг=S,m,anim=nom,sg} другу{друг=S,m,anim=dat,sg} ничего{ничто=SPRO,sg,n=gen}
И{и=CONJ=} вновь{вновь=ADV=} расстанемся{расставаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}, не{не=PART=} зная{знать=V,ipf,tran=inpraes,ger} — отчего{отчего=ADVPRO=}.

Вновь{вновь=ADV=} замелькают{замелькать=V,pf,intr=inpraes,pl,indic,3p} дни{день=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} мы{мы=SPRO,pl,1p=nom} не{не=PART=} встретимся{встречаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} уж{уж=ADV=} больше{больше=ADV=} никогда{никогда=ADVPRO=}:

Не{не=PART=} разрешили{разрешать=V,tran=praet,pl,indic,pf} мы{мы=SPRO,pl,1p=nom}, слиянные{слиять?=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} в{в=PR=} мечтах{мечта=S,f,inan=abl,pl},
Загадки{загадка=S,f,inan=(acc,pl|gen,sg|nom,pl)} ужаса{ужас=S,m,inan=gen,sg} в{в=PR=} деревьях{дерево=S,n,inan=abl,pl} и{и=CONJ=} крестах{крест=S,m,inan=abl,pl}...
