Я{я=SPRO,sg,1p=nom} спать{спать=V,ipf,intr=inf} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m}... Дурман{дурман=S,m,inan=(acc,sg|nom,sg)} болотных{болотный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} музык{музыка=S,f,inan=gen,pl}
Кружил{кружить=V,ipf,tran=praet,sg,indic,m} мечту{мечта=S,f,inan=acc,sg}, пугая{пугать=V,ipf,tran=inpraes,ger} и{и=CONJ=} пьяня{пьянить=V,ipf,tran=inpraes,ger}.
Бледнела{бледнеть=V,ipf,intr=praet,sg,indic,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}. И{и=CONJ=} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} — хил{хилый=A=sg,brev,m} и{и=CONJ=} узок{узкий=A=sg,brev,m} —
Сребрил{сребрить?=V,ipf,tran=praet,sg,indic,m} змею{змея=S,f,anim=acc,sg}, прильнувшую{прильнуть=V,pf,intr=praet,acc,sg,partcp,plen,f,act} у{у=PR=} пня{пень=S,m,inan=gen,sg}.
Металась{метаться=V,ipf,intr=praet,sg,indic,f} мышь{мышь=S,f,anim=(acc,sg|nom,sg)} воздушная{воздушный=A=nom,sg,plen,f} стеня{стень?=S,m,inan=gen,sg},
И{и=CONJ=} доносились{доноситься=V,intr=praet,pl,indic,ipf} вопли{вопль=S,m,inan=(acc,pl|nom,pl)} трясогузок{трясогузка=S,f,anim=(acc,pl|gen,pl)}.

Блуждал{блуждать=V,ipf,intr=praet,sg,indic,m} туман{туман=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} бред{бред=S,sg,m,inan=(acc|nom)} больной{больной=S,m,anim=nom,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} вдыхал{вдыхать=V,tran=praet,sg,indic,m,ipf} исчадье{исчадие=S,n,inan=(abl,sg|acc,sg|nom,sg)} мрака{мрак=S,m,inan=gen,sg} — филин{филин=S,m,anim=nom,sg}.
А{а=CONJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} челнок{челнок=S,m,inan=(acc,sg|nom,sg)} приткнулся{притыкаться=V,intr=praet,sg,indic,m,pf} на{на=PR=} мели{мель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} — как{как=ADVPRO=} и{и=CONJ=} я{я=SPRO,sg,1p=nom} — был{быть=V,intr=praet,sg,indic,m,ipf} жутью{жуть=S,f,inan=ins,sg} обессилен{обессиленный=A=sg,brev,m}.

Пылал{пылать=V,ipf,intr=praet,sg,indic,m} костер{костер=S,m,inan=(acc,sg|nom,sg)} вдали{вдали=ADV=}, как{как=CONJ=} адский{адский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} факел{факел=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} — сном{сон=S,m,inan=ins,sg} цветов{цветок=S,m,inan=gen,pl}! — проснулся{просыпаться=V,intr=praet,sg,indic,m,pf} светлячок{светлячок=S,m,anim=nom,sg},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} — греза{греза=S,f,inan=nom,sg} их{они=SPRO,pl=(acc|gen)}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тайных{тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дум{дума=S,f,inan=gen,pl} зрачок{зрачок=S,m,inan=(acc,sg|nom,sg)}.
Не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} спать{спать=V,ipf,intr=inf}, — я{я=SPRO,sg,1p=nom} вздрагивал{вздрагивать=V,intr=praet,sg,indic,m,ipf} и{и=CONJ=} плакал{плакать=V,ipf,intr=praet,sg,indic,m}.
