Во{во=PR=} дворце{дворец=S,m,inan=abl,sg} Ильдиз{ильдиз?=S,famn,m,anim=nom,sg}-Киоске{киоск=S,m,inan=abl,sg},
В{в=PR=} экзотическом{экзотический=A=(abl,sg,plen,m|abl,sg,plen,n)} гареме{гарем=S,m,inan=abl,sg},
Жены{жена=S,f,anim=(gen,sg|nom,pl)} рвут{рвать=V,ipf,tran=inpraes,pl,indic,3p} свои{свой=APRO=(nom,pl|acc,pl,inan)} прически{прическа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Позабыв{позабывать=V=praet,ger,pf} о{о=PR=} томной{томный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дреме{дрема=S,f,inan=(abl,sg|dat,sg)}.

Мудрено{мудрено=ADV=} ли{ли=PART=}? вот{вот=PART=} обида{обида=S,f,inan=nom,sg}!
(Их{они=SPRO,pl=(acc|gen)} понять{понимать=V=inf,pf} вы{вы=SPRO,pl,2p=nom} не{не=PART=} хотите{хотеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} ль{ль=PART=}?)
Увезут{увезти=V,pf=inpraes,pl,indic,3p} Абдул{абдул=S,persn,m,anim=nom,sg}-Гамида{гамида=S,persn,f,anim=nom,sg},
А{а=CONJ=} ведь{ведь=PART=} он{он=SPRO,sg,3p,m=nom} их{они=SPRO,pl=(acc|gen)} повелитель{повелитель=S,m,anim=nom,sg}.

Поневоле{поневоле=ADV=} игры{игра=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} жмурки{жмурки=S,pl,inan=(acc|nom)}
Начались{начинаться=V,intr=praet,pl,indic,pf} у{у=PR=} женских{женский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} взоров{взор=S,m,inan=gen,pl}...
(Разорились{разоряться=V,intr=praet,pl,indic,pf} младотурки{младотурок=S,m,anim=nom,pl}
Над{над=PR=} устройкою{устройка?=S,f,inan=ins,sg} «терроров{террор=S,m,inan=gen,pl}»).

И{и=CONJ=}, пожалуй{пожалуй=PART,parenth=}, продадут{продавать=V,tran=inpraes,pl,indic,3p,pf} их{они=SPRO,pl=(acc|gen)}
Ни{ни=PART=} за{за=PR=} грош{грош=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} аукциона{аукцион=S,m,inan=gen,sg}...
И{и=CONJ=} в{в=PR=} гареме{гарем=S,m,inan=abl,sg} лиц{лицо=S,n,inan=gen,pl} надутых{надувать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} —
Сколько{сколько=CONJ=} капель{капля=S,f,inan=gen,pl} с{с=PR=} небосклона{небосклон=S,m,inan=gen,sg}.

Лишь{лишь=PART=} десяток{десяток=S,m,inan=(acc,sg|nom,sg)} одалисок{одалиска=S,f,anim=(acc,pl|gen,pl)}
Был{быть=V,intr=praet,sg,indic,m,ipf} догадливее{догадливый=A=comp} прочих{прочий=A,plen=(abl,pl|gen,pl|acc,pl,anim)}
И{и=CONJ=} представил{представлять=V,tran=praet,sg,indic,m,pf} точный{точный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} список{список=S,m,inan=(acc,sg|nom,sg)}
Всех{все=SPRO,pl=(abl|acc|gen)}, до{до=PR=} горестей{горесть=S,f,inan=gen,pl} охочих{охочий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}...

Повели{поводить=V,intr=praet,pl,indic,pf} Гамид{гамид=S,persn,m,anim=nom,sg}-Абдула{абдул=S,persn,m,anim=(acc,sg|gen,sg)}
В{в=PR=} заточение{заточение=S,n,inan=(acc,sg|nom,sg)} со{со=PR=} свитой{свита=S,f,inan=ins,sg}!
Снова{снова=ADV=} женщина{женщина=S,f,anim=nom,sg} обдула{обдуть=V,pf,tran=praet,sg,indic,f}
План{план=S,m,inan=(acc,sg|nom,sg)} мужчины{мужчина=S,m,anim=(gen,sg|nom,pl)}, плохо{плохо=ADV=} свитый{свивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}:

У{у=PR=} опального{опальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} султана{султан=S,m,inan=gen,sg}
И{и=CONJ=} почет{почет=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} свита{свита=S,f,inan=nom,sg} женщин{женщина=S,f,anim=(acc,pl|gen,pl)}.
Снова{снова=ADV=} он{он=SPRO,sg,3p,m=nom} властитель{властитель=S,m,anim=nom,sg} стана{стан=S,m,inan=gen,sg},
Хоть{хоть=PART=} унижен{унижать=V=praet,sg,partcp,brev,m,pf,pass,tran} и{и=CONJ=} развенчан{развенчивать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
