Я{я=SPRO,sg,1p=nom} — соловей{соловей=S,m,anim=nom,sg}: я{я=SPRO,sg,1p=nom} без{без=PR=} тенденций{тенденция=S,f,inan=gen,pl}
И{и=CONJ=} без{без=PR=} особой{особый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} глубины{глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Но{но=CONJ=} будь{быть=V,intr=sg,imper,2p} то{то=PART=} старцы{старец=S,m,anim=nom,pl} иль{иль=CONJ=} младенцы{младенец=S,m,anim=nom,pl}, —
Поймут{понимать=V=inpraes,pl,indic,3p,pf} меня{я=SPRO,sg,1p=(acc|gen)}, певца{певец=S,m,anim=(acc,sg|gen,sg)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Я{я=SPRO,sg,1p=nom} — соловей{соловей=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} — сероптичка{сероптичка?=S,f,anim=nom,sg},
Но{но=CONJ=} песня{песня=S,f,inan=nom,sg} радужна{радужный=A=sg,brev,f} моя{мой=APRO=nom,sg,f}.
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} одна{один=APRO=nom,sg,f} привычка{привычка=S,f,inan=nom,sg}:
Влечь{влечь=V,ipf,tran=inf} всех{все=SPRO,pl=(abl|acc|gen)} в{в=PR=} нездешние{нездешний=A=(acc,pl,plen,inan|nom,pl,plen)} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Я{я=SPRO,sg,1p=nom} — соловей{соловей=S,m,anim=nom,sg}! на{на=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} критик{критик=S,m,anim=nom,sg}
Со{со=PR=} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} небожностью{небожность?=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}? —
Ищи{искать=V,ipf,tran=sg,imper,2p}, свинья{свинья=S,f,anim=nom,sg}, услад{услада=S,f,inan=gen,pl} в{в=PR=} корыте{корыто=S,n,inan=abl,sg},
А{а=CONJ=} не{не=PART=} в{в=PR=} руладах{рулада=S,f,inan=abl,pl} из{из=PR=} ветвей{ветвь=S,f,inan=gen,pl}!

Я{я=SPRO,sg,1p=nom} — соловей{соловей=S,m,anim=nom,sg}, и{и=CONJ=}, кроме{кроме=PR=} песен{песня=S,f,inan=gen,pl},
Нет{нет=PART=} пользы{польза=S,f,inan=(acc,pl|gen,sg|nom,pl)} от{от=PR=} меня{я=SPRO,sg,1p=(acc|gen)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
Я{я=SPRO,sg,1p=nom} так{так=ADVPRO=} бессмысленно{бессмысленно=ADV=} чудесен{чудесный=A=sg,brev,m},
Что{что=SPRO,sg,n,inan=(acc|nom)} Смысл{смысл=S,m,inan=(acc,sg|nom,sg)} склонился{склоняться=V,intr=praet,sg,indic,m,pf} предо{предо=PR=} мной{я=SPRO,sg,1p=ins}!
