Ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, мне{я=SPRO,sg,1p=(abl|dat)} любезный{любезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Пуни{пуня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} ты{ты=SPRO,sg,2p=nom} приехал{приезжать=V,intr=praet,sg,indic,m,pf} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)},
И{и=CONJ=} долго{долго=ADV=} мы{мы=SPRO,pl,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} в{в=PR=} июне{июнь=S,m,inan=abl,sg}
В{в=PR=} полях{поле=S,n,inan=abl,pl} бродили{бродить=V,ipf,intr=praet,pl,indic} при{при=PR=} луне{луна=S,f,inan=(abl,sg|dat,sg)}?

У{у=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} грезили{грезить=V,ipf,intr=praet,pl,indic} и{и=CONJ=} в{в=PR=} парке{парк=S,m,inan=abl,sg}
Читали{читать=V,ipf,tran=praet,pl,indic} новые{новый=A=(acc,pl,plen,inan|nom,pl,plen)} стихи{стих=S,m,inan=(acc,pl|nom,pl)}?
Иль{иль=CONJ=} говорили{говорить=V,ipf,tran=praet,pl,indic} о{о=PR=} Петрарке{петрарка=S,famn,m,anim=(abl,sg|dat,sg)},
Ложась{ложиться=V,intr=inpraes,ger,ipf} в{в=PR=} траву{трава=S,f,inan=acc,sg} под{под=PR=} сень{сень=S,sg,f,inan=(acc|nom)} ольхи{ольха=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

Ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} Евгений{евгений=S,persn,m,anim=nom,sg},
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} женщин{женщина=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} семью{семья=S,f,inan=acc,sg}?
Что{что=SPRO,sg,n,inan=(acc|nom)} должен{должный=A=sg,brev,m} жить{жить=V,ipf,intr=inf} безбрачно{безбрачный=A=sg,brev,n} гений{гений=S,m,anim=nom,sg}
И{и=CONJ=} «за{за=PR=} печатями{печать=S,f,inan=ins,pl} семью{семья=S,f,inan=acc,sg}»?

И{и=CONJ=} только{только=PART=} изредка{изредка=ADV=}, налётом{налет=S,m,inan=ins,sg},
Врываться{врываться=V,ipf,intr=inf} в{в=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=}, как{как=ADVPRO=} пчела{пчела=S,f,anim=nom,sg},
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} впитав{впитывать=V,tran=praet,ger,pf}, вернуться{вернуться=V,pf,intr=inf} к{к=PR=} «сотам{соты=S,pl,inan=dat}»
С{с=PR=} бесстрастьем{бесстрастие=S,n,inan=ins,sg} лика{лик=S,m,inan=gen,sg} и{и=CONJ=} чела{чело=S,n,inan=(acc,pl|gen,sg|nom,pl)}?

Не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} захватывали{захватывать=V,ipf,tran=praet,pl,indic} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Меня{я=SPRO,sg,1p=(acc|gen)} с{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}, и{и=CONJ=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} проект{проект=S,m,inan=(acc,sg|nom,sg)}
Отчасти{отчасти=ADV=} выполнен{выполнять=V,tran=praet,sg,partcp,brev,m,pf,pass}, отчасти{отчасти=ADV=}...
Но{но=CONJ=} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} дело{дело=S,n,inan=(acc,sg|nom,sg)} — разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сект{секта=S,f,inan=gen,pl}!..
