То{то=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} пальнула{пальнуть=V,pf,intr=praet,sg,indic,f} митральеза{митральеза=S,f,inan=nom,sg},
Не{не=PART=} лопнул{лопнуть=V,pf,intr=praet,sg,indic,m} купол{купол=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
То{то=PART=} «Обозленная{обозлить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} поэза{поэз?=S,m,inan=gen,sg}»
Такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} эффект{эффект=S,m,inan=(acc,sg|nom,sg)} произвела{производить=V=praet,sg,indic,f,pf}!

Еще{еще=ADV=} бы{бы=PART=}! надо{надо=ADV,praed=} ль{ль=PART=} поясненье{пояснение=S,n,inan=(abl,sg|acc,sg|nom,sg)}?
Поэт{поэт=S,m,anim=nom,sg} «девический{девический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}» — и{и=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}? —
Такое{такой=APRO=(acc,sg,n|nom,sg,n)} вдруг{вдруг=ADV=} «разуверенье{разуверение=S,n,inan=(abl,sg|acc,sg|nom,sg)}»,
Над{над=PR=} девой{дева=S,f,anim=ins,sg} занесенный{занести=V,pf=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} «нож{нож=S,m,inan=(acc,sg|nom,sg)}»...

Нет{нет=PART=}, кроме{кроме=PR=} шуток{шутка=S,f,inan=gen,pl}, — «Отчего{отчего=ADVPRO=} бы{бы=PART=}, —
Мне{я=SPRO,sg,1p=(abl|dat)} скажут{сказать=V,pf,tran=inpraes,pl,indic,3p}, — странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}
С{с=PR=} оттенком{оттенок=S,m,inan=ins,sg} плохо{плохо=ADV=} скрытой{скрытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} злобы{злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)}?»
И{и=CONJ=} — объясняться{объясняться=V,intr=inf,ipf} повелят{повелеть=V,pf,intr=inpraes,pl,indic,3p}.

Охотно{охотно=ADV=}, милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)} синьоры{синьор=S,m,anim=nom,pl},
Охотно{охотно=ADV=}, милые{милый=S,m,anim=nom,pl} mesdames{mesdames??},
Рассею{рассевать=V,tran=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} ваши{ваш=APRO=(nom,pl|acc,pl,inan)} споры{спор=S,m,inan=(acc,pl|nom,pl)},
Вам{вы=SPRO,pl,2p=dat} объяснения{объяснение=S,n,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} дам{давать=V,tran=inpraes,sg,indic,1p,pf}!

Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} женщин{женщина=S,f,anim=(acc,pl|gen,pl)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} не{не=PART=} личность{личность=S,f,inan=(acc,sg|nom,sg)},
А{а=CONJ=} всеми{весь=APRO=ins,pl} обобщенный{обобщенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} факт{факт=S,m,inan=(acc,sg|nom,sg)}:
Не{не=PART=} только{только=PART=} «этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} дам{дама=S,f,anim=(acc,pl|gen,pl)} публичность{публичность=S,f,inan=(acc,sg|nom,sg)}»,
Но{но=CONJ=} и{и=CONJ=} «не{не=PART=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} дамный{дамный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} такт{такт=S,m,inan=(acc,sg|nom,sg)}»...

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} непонятные{непонятный=A=(acc,pl,plen,inan|nom,pl,plen)} влеченья{влечение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
Живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} по-своему{по-своему=ADV=} ведь{ведь=PART=} жив{живой=A=sg,brev,m}...
Бывают{бывать=V,ipf,intr=inpraes,pl,indic,3p} всюду{всюду=ADVPRO=} исключенья{исключение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} в{в=PR=} массе{масса=S,f,inan=(abl,sg|dat,sg)} — вывод{вывод=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} лжив{лживый=A=sg,brev,m}.
