Что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} сказочно{сказочно=ADV=} лет{год=S,m,inan=gen,pl} в{в=PR=} девять{девять=NUM=(acc|nom)},
То{то=CONJ=} в{в=PR=} двадцать{двадцать=NUM=(acc|nom)} девять{девять=NUM=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} б{б=PART=} как{как=ADVPRO=}?
Могли{мочь=V,ipf,intr=praet,pl,indic} б{б=PART=} Вы{вы=SPRO,pl,2p=nom} так{так=ADVPRO=} же{же=PART=} королевить{королевить?=V,pf,tran=inf}
Теперь{теперь=ADV=}, вступив{вступать=V,intr=praet,ger,pf} со{со=PR=} мною{я=SPRO,sg,1p=ins} в{в=PR=} брак{брак=S,m,inan=(acc,sg|nom,sg)}?

Вы{вы=SPRO,pl,2p=nom} оправдали{оправдывать=V,tran=praet,pl,indic,pf} бы{бы=PART=} те{тот=APRO=(nom,pl|acc,pl,inan)} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=CONJ=} Вами{вы=SPRO,pl,2p=ins} пролиты{проливать=V,tran=praet,pl,partcp,brev,pf,pass}, теперь{теперь=ADV=}?
Вы{вы=SPRO,pl,2p=nom} испытали{испытывать=V,tran=praet,pl,indic,pf} бы{бы=PART=} те{тот=APRO=(nom,pl|acc,pl,inan)} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Почувствовали{почувствовать=V,pf,tran=praet,pl,indic} б{б=PART=} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} потерь{потеря=S,f,inan=gen,pl}?

Где{где=ADVPRO=} Вы{вы=SPRO,pl,2p=nom} теперь{теперь=ADV=}? все{все=SPRO,pl=(acc|nom)} так{так=ADVPRO=} же{же=PART=} ль{ль=PART=} новы{новый=A=pl,brev}
Для{для=PR=} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} мечтанья{мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, замужем{замужем=ADV=} давно{давно=ADV=} Вы{вы=SPRO,pl,2p=nom},
Но{но=CONJ=}, впрочем{впрочем=CONJ,parenth=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, вдова{вдова=S,f,anim=nom,sg}?..

Меня{я=SPRO,sg,1p=(acc|gen)} Вы{вы=SPRO,pl,2p=nom} помните{помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} ль{ль=PART=}? бывали{бывать=V,ipf,intr=praet,pl,indic}
Вы{вы=SPRO,pl,2p=nom} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} на{на=PR=} вечерах{вечер=S,m,inan=abl,pl}?
На{на=PR=} Вашего{ваш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} овале{овал=S,m,inan=abl,sg}
Текла{течь=V,ipf,intr=praet,sg,indic,f} ль{ль=PART=} слеза{слеза=S,f,inan=nom,sg} о{о=PR=} детских{детский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} снах{сон=S,m,inan=abl,pl}?

Прочтете{прочитывать=V=inpraes,pl,indic,2p,pf} ли{ли=PART=} поэзы{поэз?=S,m,inan=(acc,pl|nom,pl)} эти{этот=APRO=(nom,pl|acc,pl,inan)}?
Найдете{находить=V=inpraes,pl,indic,2p,pf,tran} ль{ль=PART=} строки{строка=S,f,inan=(acc,pl|gen,sg|nom,pl)} о{о=PR=} себе{себя=SPRO=(abl|dat)}?
А{а=CONJ=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, Вас{вы=SPRO,pl,2p=(abl|acc|gen)} нет{нет=ADV,praed=} на{на=PR=} свете{свет=S,sg,m,inan=abl},
Моя{мой=APRO=nom,sg,f} наивная{наивный=A=nom,sg,plen,f} Бэбэ{бэбэ?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}?..

Иль{иль=CONJ=} Вашей{ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} зрелости{зрелость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} одевить{одевлять?=V,tran=inf,pf}
Уже{уже=ADV=} не{не=PART=} в{в=PR=} силах{сила=S,f,inan=abl,pl} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}?..
Что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} интересно{интересно=ADV=} в{в=PR=} девять{девять=NUM=(acc|nom)},
То{то=CONJ=} в{в=PR=} двадцать{двадцать=NUM=(acc|nom)} девять{девять=NUM=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} б{б=PART=} как{как=ADVPRO=}?!
