{иванов=S,famn,m,anim=nom,sg}, {кто=SPRO,sg,m,anim=nom} {во=PART=} {всеоружие=S,n,inan=abl,sg}
{и=CONJ=} {блеск=S,m,inan=abl,sg} {стиль=S,m,inan=gen,sg}, — {не=PART=} {поэт=S,m,anim=nom,sg}:
{в=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {значительный=A=(abl,sg,plen,m|abl,sg,plen,n)} {ненужий?=A,plen=(nom,pl|acc,pl,inan)}
{биение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {вовсе=ADV=} {нет=ADV,praed=}.

{андрей=S,persn,m,anim=(acc,sg|gen,sg)} {белый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {лишь=PART=} {чуять=V,ipf,tran=inpraes,sg,indic,1p},
{андрей=S,persn,m,anim=(acc,sg|gen,sg)} {белый=S,famn,m,anim=(acc,sg|gen,sg)} {бояться=V,ipf,intr=inpraes,sg,indic,1p}...
{с=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {стих=S,m,inan=ins,pl} {не=PART=} {кочевать=V,ipf,intr=inpraes,sg,indic,1p}
{и=CONJ=} {в=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {вдаваться=V,intr=inpraes,sg,indic,1p,ipf}...

{пастэльный?=A=sg,brev,n}-{мягкий=A=sg,brev,m} {ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бунин=S,famn,m,anim=nom,sg},
{отчетливый=A=sg,brev,m} {и=CONJ=} {приятно=ADV=} {свежий=A=sg,brev,m}.
{он=SPRO,sg,3p,m=nom} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {осолнечный?=A=sg,brev,m}, {олунный?=A=sg,brev,m},
{но=CONJ=} {незнакомый=A=sg,brev,m} {он=SPRO,sg,3p,m=dat} {мятеж=S,m,inan=(acc,sg|nom,sg)}.

{кузмин?=S,m,inan=(acc,sg|nom,sg)} {изламывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {черезмерно?=ADV=},
{напыщенный=A=sg,brev,m} {и=CONJ=} {отвратно=ADV=}-{пряный=A=sg,brev,m}.
{рокфорный?=A=sg,brev,n}, {а=CONJ=} {не=PART=} {камамберный?=A=sg,brev,n},
{жеманный=A=sg,brev,n}-{спецно?=ADV,parenth=} {обуять=V,pf,tran=praet,sg,partcp,brev,m,pass}.

{нет=PART=} {живописный=A=comp} {гумилев=S,famn,m,anim=(acc,sg|gen,sg)}:
{в=PR=} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)} {тропический=A=(abl,sg,plen,m|abl,sg,plen,n)} {костер=S,m,inan=(acc,sg|nom,sg)}!
{благоговейно=ADV=} {любить=V,ipf,tran=inpraes,sg,indic,3p} {слово=S,n,inan=(acc,sg|nom,sg)}.
{он=SPRO,sg,3p,m=nom} {повелительный=A=sg,brev,n}-{острый=A=sg,brev,m}.
