Обворожительных{обворожительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} имений{имение=S,n,inan=gen,pl},
Рек{река=S,f,inan=gen,pl}, деревень{деревня=S,f,inan=gen,pl}, садов{сад=S,m,inan=gen,pl} и{и=CONJ=} сел{садиться=V,intr=praet,sg,indic,m,pf}
На{на=PR=} свете{свет=S,sg,m,inan=abl} много{много=ADV,praed=}; тем{то=SPRO,sg,n,inan=ins} не{не=PART=} меней{меней=S,persn,m,anim=nom,sg}, —
Кто{кто=SPRO,sg,m,anim=nom} где{где=ADVPRO=} всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f} провел{проводить=V=praet,sg,indic,m,pf},

Иль{иль=CONJ=} только{только=PART=} юность{юность=S,f,inan=(acc,sg|nom,sg)}, только{только=PART=} детство{детство=S,n,inan=(acc,sg|nom,sg)}, —
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} славословит{славословить=V,ipf,tran=inpraes,sg,indic,3p} уголок{уголок=S,m,inan=(acc,sg|nom,sg)},
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p}, не{не=PART=} разбирая{разбирать=V=inpraes,ger,ipf,tran} средства{средство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Его{он=SPRO,sg,3p,m=(acc|gen)}, от{от=PR=} прочих{прочий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} мест{место=S,n,inan=gen,pl} далек{далекий=A=sg,brev,m}.

Неподражаемых{неподражаемый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} поэтов{поэт=S,m,anim=(acc,pl|gen,pl)},
Художников{художник=S,m,anim=(acc,pl|gen,pl)}, артистов{артист=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=}
Музыкотворцев{музыкотворец?=S,m,anim=(acc,pl|gen,pl)} много{много=ADV,praed=}, в{в=PR=} этом{это=SPRO,sg,n,inan=abl}
Уж{уж=PART=} убедиться{убеждаться=V,intr=inf,pf} вы{вы=SPRO,pl,2p=nom} могли{мочь=V,ipf,intr=praet,pl,indic}.

Однако{однако=CONJ=} же{же=PART=}, у{у=PR=} всяких{всякий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вкусов{вкус=S,m,inan=gen,pl}
Излюбленный{излюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} искусник{искусник=S,m,anim=nom,sg} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)}:
Одним{один=APRO=(dat,pl|ins,sg,m|ins,sg,n)} — мил{милый=A=sg,brev,m} Дебюсси{дебюсси?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} и{и=CONJ=} Брюсов{брюсов=S,famn,m,anim=nom,sg},
Другим{другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} — Серов{серов=S,famn,m,anim=nom,sg} и{и=CONJ=} А{а=CONJ=}. Толстой{толстой=S,famn,m,anim=nom,sg}.

Очаровательных{очаровательный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} созданий{создание=S,n,inan=gen,pl}
Немало{немало=ADV=} между{между=PR=} разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рас{раса=S,f,inan=gen,pl}:
Блондинок{блондинка=S,f,anim=(acc,pl|gen,pl)} цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} шерсти{шерсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ланей{лань=S,f,anim=(acc,pl|gen,pl)},
Брюнеток{брюнетка=S,f,anim=(acc,pl|gen,pl)} с{с=PR=} васильками{василька=S,persn,m,anim=ins,pl} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

И{и=CONJ=} редко{редко=ADV=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} любит{любить=V,ipf,tran=inpraes,sg,indic,3p} шведку{шведка=S,f,anim=acc,sg},
Японкой{японка=S,f,anim=ins,sg} будет{быть=V,intr=inpraes,sg,indic,3p} увлечен{увлекать=V=praet,sg,partcp,brev,m,pf,pass}.
Лишь{лишь=PART=} соловей{соловей=S,m,anim=nom,sg}, вспорхнув{вспархивать=V,intr=praet,ger,pf} на{на=PR=} ветку{ветка=S,f,inan=acc,sg},
И{и=CONJ=} я{я=SPRO,sg,1p=nom}, такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} же{же=PART=}, как{как=ADVPRO=} и{и=CONJ=} он{он=SPRO,sg,3p,m=nom}.

Поем{петь=V,ipf,tran=inpraes,pl,indic,1p} равно{равный=A=sg,brev,n} все{все=SPRO,pl=(acc|nom)} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} видим{видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)},
И{и=CONJ=} славословим{славословить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} всех{все=SPRO,pl=(abl|acc|gen)} равно{равно=ADV=}.
Мы{мы=SPRO,pl,1p=nom} никого{никто=SPRO,sg,m,anim=(acc|gen)} не{не=PART=} ненавидим{ненавидеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}
Да{да=CONJ=} и{и=CONJ=} не{не=PART=} любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} заодно{заодно=ADV=}!
