Беличье{беличий=A,plen=(acc,sg,n|nom,sg,n)} мира{мир=S,m,inan=gen,sg} — в{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} малом{малый=A=(abl,sg,plen,m|abl,sg,plen,n)}.
Беличье{беличий=A,plen=(acc,sg,n|nom,sg,n)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} — в{в=PR=} простоте{простота=S,f,inan=(abl,sg|dat,sg)}.
Душа{душа=S,f,inan=nom,sg} того{тот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} не{не=PART=} понимала{понимать=V=praet,sg,indic,f,ipf,tran},
Нераспятая{нераспинать?=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} на{на=PR=} кресте{крест=S,m,inan=abl,sg}.

Теперь{теперь=ADV=} же{же=PART=}, после{после=PR=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} крестной{крестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Очищенная{очищать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran}, возродясь{возродиться?=V,pf,intr=praet,ger},
Она{она=SPRO,sg,3p,f=nom} с{с=PR=} мелодией{мелодия=S,f,inan=ins,sg} небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Вдруг{вдруг=ADV=} обрела{обретать=V=praet,sg,indic,f,pf} живую{живой=A=acc,sg,plen,f} связь{связь=S,f,inan=(acc,sg|nom,sg)}.

Освободясь{освободясь?=ADV=} от{от=PR=} исхищрений{исхищрение?=S,n,inan=gen,pl}
Когтистой{когтистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} моды{мода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ожил{оживать=V,intr=praet,sg,indic,m,pf} стих{стих=S,m,inan=(acc,sg|nom,sg)} —
Питомец{питомец=S,m,anim=nom,sg} чистых{чистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вдохновений{вдохновение=S,n,inan=gen,pl}
И{и=CONJ=} вешних{вешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} радостей{радость=S,f,inan=gen,pl} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

И{и=CONJ=} вот{вот=PART=} потек{потечь=V,pf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} ручейково{ручейковый?=A=sg,brev,n},
Он{он=SPRO,sg,3p,m=nom} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p} струей{струя=S,f,inan=ins,sg} поверх{поверх=PR=} запруд{запруда=S,f,inan=gen,pl},
И{и=CONJ=} нет{нет=PART=} нигде{нигде=ADVPRO=} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} оковы{оковы=S,pl,inan=(acc|nom)}:
Зальдить{зальдить?=V,pf=inf} ручей{ручей=S,m,inan=(acc,sg|nom,sg)} — мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} вольный{вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)}!
