Ночью{ночь=S,f,inan=ins,sg}, вервэной{вервэна?=S,persn,f,anim=ins,sg} ужаленной{ужалить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)}, —
Майскою{майский=A=ins,sg,plen,f}, значит{значит=ADV,parenth=}, и{и=CONJ=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
Что-нибудь{что-нибудь=SPRO,sg,n,inan=(acc|nom)} шалое{шалый=A=(acc,sg,plen,n|nom,sg,plen,n)} делай{делать=V,ipf,tran=sg,imper,2p},
Шалью{шаль=S,f,inan=ins,sg} моею{мой=APRO=ins,sg,f} ошаленный{ошаленный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Грезь{грезить=V,ipf,intr=sg,imper,2p} о{о=PR=} луне{луна=S,f,inan=(abl,sg|dat,sg)}, лишь{лишь=PART=} намекнутой{намекать?=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
Но{но=CONJ=} не{не=PART=} светящей{светить=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} при{при=PR=} свете{свет=S,sg,m,inan=abl}
Ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, невинной{невинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, как{как=CONJ=} дети{ребенок=S,m,anim=nom,pl},
Грешной{грешный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, как{как=CONJ=} нож{нож=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} воткнутый{втыкать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}.

Устрицы{устрица=S,f=(acc,pl,inan|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)}, острые{острый=A=(acc,pl,plen,inan|nom,pl,plen)} устрицы{устрица=S,f=(acc,pl,inan|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)}
Ешь{есть=V,ipf,tran=(inpraes,sg,indic,2p|sg,imper,2p)}, ошаблив{ошаблить?=V,pf,tran=praet,ger}, олимонив{олимонить?=V,pf,tran=praet,ger},
Грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} мозгные{мозгный?=A,plen=(nom,pl|acc,pl,inan)} кони{конь=S,m,anim=nom,pl},
Пусть{пусть=PART=} в{в=PR=} голове{голова=S,f,inan=(abl,sg|dat,sg)} заратустрятся{заратустриться?=V,ipf,intr=inpraes,pl,indic,3p}.

Выплыви{выплывать=V,intr=sg,imper,2p,pf} в{в=PR=} блеклое{блеклый=A=(acc,sg,plen,n|nom,sg,plen,n)}, штильное{штильный=A=(acc,sg,plen,n|nom,sg,plen,n)}
Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, замлевшее{замлеть=V,pf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} майно{майно?=ADV=}.
Спой{спеть=V,pf,tran=sg,imper,2p}, опьяневши{опьянеть=V,pf,intr=praet,ger} ямайно{ямайно?=ADV,parenth=},
Что-нибудь{что-нибудь=SPRO,sg,n,inan=(acc|nom)} белое{белый=A=(acc,sg,plen,n|nom,sg,plen,n)}, стильное{стильный=A=(acc,sg,plen,n|nom,sg,plen,n)}...
