{в=PR=} {долина=S,f,inan=(abl,sg|dat,sg)} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{крылять?=V,tran=inpraes,pl,indic,3p,pf} {цветок=S,m,inan=(acc,pl|nom,pl)}-{мотылек=S,m,anim=nom,pl},
{крылять?=V,tran=inpraes,pl,indic,3p,pf} {цветок=S,m,inan=(acc,pl|nom,pl)}-{мотылек=S,m,anim=nom,pl}
{белоснежный=A=(acc,pl,plen,inan|nom,pl,plen)}.

{из=PR=} {снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} {они=SPRO,pl=nom} {торчать=V,ipf,intr=inpraes,pl,indic,3p},
{как=CONJ=} {ухо=S,n,inan=(acc,pl|nom,pl)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {зайчонок=S,m,anim=(acc,pl|gen,pl)},
{как=CONJ=} {ухо=S,n,inan=(acc,pl|nom,pl)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {зайчонок=S,m,anim=(acc,pl|gen,pl)}:
{ухо=S,n,inan=(acc,pl|nom,pl)} {нежный=A=(acc,pl,plen,inan|nom,pl,plen)}.

{сквозь=PR=} {снег=S,m,inan=(acc,sg|nom,sg)} {они=SPRO,pl=nom} {ввысь=ADV=} {расти=V,ipf,intr=inpraes,pl,indic,3p}
{в=PR=} {долина=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {там=ADVPRO=}, {и=CONJ=} {тут=ADVPRO=},
{в=PR=} {долина=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {там=ADVPRO=}, {и=CONJ=} {тут=ADVPRO=} —
{шелкостружной?=A,geo,plen=(nom,pl|acc,pl,inan)}.

{шуршать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {так=ADVPRO=} {легкий=A=pl,brev}
{цветочный=A=(acc,pl,plen,inan|nom,pl,plen)} {мотылек=S,m,anim=nom,pl},
{цветочный=A=(acc,pl,plen,inan|nom,pl,plen)} {мотылек=S,m,anim=nom,pl} —
{грезокружной?=A,geo,plen=(nom,pl|acc,pl,inan)}.
