Царевич{царевич=S,m,anim=nom,sg} Май{май=S,persn,m,anim=nom,sg} златистокудрый{златистокудрый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Был{быть=V,intr=praet,sg,indic,m,ipf} чудодейный{чудодейный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} весельчак{весельчак=S,m,anim=nom,sg}:
Прикидывался{прикидываться=V,intr=praet,sg,indic,m,ipf} девкой{девка=S,f,anim=ins,sg} бодрой{бодрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
То{то=CONJ=} шел{идти=V,ipf,intr=praet,sg,indic,m}, как{как=CONJ=} некий{некий=APRO=(acc,sg,m,inan|nom,sg,m)} старичок{старичок=S,m,anim=nom,sg},
Посасывая{посасывать=V,ipf,tran=inpraes,ger} каучук{каучук=S,m,inan=(acc,sg|nom,sg)}
Горячей{горячий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} трубочки{трубочка=S,f,inan=(acc,pl|gen,sg|nom,pl)} интимной{интимный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
То{то=SPRO,sg,n,inan=(acc|nom)} выдавал{выдавать=V,tran=praet,sg,indic,m,ipf} мальчишкам{мальчишка=S,m,anim=dat,pl} чек{чек=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} пикники{пикник=S,m,inan=(acc,pl|nom,pl)} весною{весна=S,f,inan=ins,sg} томной{томный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

А{а=CONJ=} иногда{иногда=ADV=} царевич{царевич=S,m,anim=nom,sg} мудрый{мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Замедлив{замедлять=V,tran=praet,ger,pf} в{в=PR=} резвом{резвый=A=(abl,sg,plen,m|abl,sg,plen,n)} ходе{ход=S,m,inan=abl,sg} шаг{шаг=S,m,inan=(acc,sg|nom,sg)},
Садился{садиться=V,intr=praet,sg,indic,m,ipf} на{на=PR=} коня{конь=S,m,anim=(acc,sg|gen,sg)}, и{и=CONJ=} бёдра{бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Его{он=SPRO,sg,3p,m=(acc|gen)} сжимал{сжимать=V=praet,sg,indic,m,ipf,tran} меж{меж=PR=} сильных{сильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ног{нога=S,f,inan=gen,pl}.
Иль{иль=CONJ=} превращался{превращаться=V,intr=praet,sg,indic,m,ipf} в{в=PR=} муху{муха=S,f,anim=acc,sg} вдруг{вдруг=ADV=}
И{и=CONJ=} в{в=PR=} ухо{ухо=S,n,inan=(acc,sg|nom,sg)} лез{лезть=V,ipf,intr=praet,sg,indic,m}, жужжа{жужжать=V,ipf,intr=inpraes,ger} безумно{безумно=ADV=},
Смотря{смотря=ADV=}, как{как=ADVPRO=} мчится{мчаться=V,ipf,intr=inpraes,sg,indic,3p} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}
На{на=PR=} пикники{пикник=S,m,inan=(acc,pl|nom,pl)} весною{весна=S,f,inan=ins,sg} томной{томный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...

Осыпав{осыпать=V,pf,tran=praet,ger} одуванчик{одуванчик=S,m,inan=(acc,sg|nom,sg)} пудрой{пудра=S,f,inan=ins,sg},
Воткнув{втыкать=V,tran=praet,ger,pf} тычинки{тычинка=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мак{мак=S,m,inan=(acc,sg|nom,sg)},
Налив{наливать=V,tran=praet,ger,pf} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} студеной{студеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} в{в=PR=} ведра{ведро=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Сплетя{сплетать=V=praet,ger,pf} из{из=PR=} ландышей{ландыш=S,m,inan=gen,pl} венок{венок=S,m,inan=(acc,sg|nom,sg)},
Хваля{хвалить=V,ipf,tran=inpraes,ger}, как{как=CONJ=} трудится{трудиться=V,ipf,intr=inpraes,sg,indic,3p} паук{паук=S,m,anim=nom,sg},
И{и=CONJ=} отстоявши{отстоять=V,tran=(praet,ger,ipf|praet,ger,pf)} в{в=PR=} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} храмный{храмный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Обедню{обедня=S,f,inan=acc,sg}, — направлял{направлять=V,tran=praet,sg,indic,m,ipf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} бег{бег=S,sg,m,inan=(acc|nom)}
На{на=PR=} пикники{пикник=S,m,inan=(acc,pl|nom,pl)} весною{весна=S,f,inan=ins,sg} томной{томный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} блистальный{блистальный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} майский{майский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} антипода{антипод=S,m,inan=gen,sg} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} тюремной{тюремный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Ловлю{ловить=V,ipf,tran=inpraes,sg,indic,1p} хрустальный{хрустальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} райский{райский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клик{клик=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} пикники{пикник=S,m,inan=(acc,pl|nom,pl)} весною{весна=S,f,inan=ins,sg} томной{томный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
