На{на=PR=} эстляндском{эстляндский=A=(abl,sg,plen,m|abl,sg,plen,n)} ли{ли=PART=} берегу{берег=S,m,inan=(dat,sg|loc,sg)}, восемнадцатого{восемнадцатый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} ноября{ноябрь=S,m,inan=gen,sg},
У{у=PR=} Балтийского{балтийский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} в{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} сизый{сизый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} выкрашенного{выкрасить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,anim|praet,gen,sg,partcp,plen,m,pass|praet,gen,sg,partcp,plen,n,pass)},
Над{над=PR=} вершинами{вершина=S,f,inan=ins,pl} гор{гора=S,f,inan=gen,pl} и{и=CONJ=} скал{скала=S,f,inan=gen,pl} — я{я=SPRO,sg,1p=nom} над{над=PR=} крышами{крыша=S,f,inan=ins,pl} иду{идти=V,ipf,intr=inpraes,sg,indic,1p}, паря{паря=S,rare,m,anim=nom,sg},
В{в=PR=} бездну{бездна=S,f,inan=acc,sg} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} песка{песок=S,m,inan=gen,sg}, шагом{шаг=S,m,inan=ins,sg} выкрошенного{выкрошить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,anim|praet,gen,sg,partcp,plen,m,pass|praet,gen,sg,partcp,plen,n,pass)}.

Что{что=SPRO,sg,n,inan=(acc|nom)} за{за=PR=} пламенная{пламенный=A=nom,sg,plen,f} мечта{мечта=S,f,inan=nom,sg}, увлекающая{увлекать=V=inpraes,nom,sg,partcp,plen,f,ipf,act,tran}, словно{словно=CONJ=} даль{даль=S,f,inan=(acc,sg|nom,sg)},
Овладела{овладевать=V,intr=praet,sg,indic,f,pf} опять{опять=ADV=} душой{душа=S,f,inan=ins,sg}? чего{что=SPRO,sg,n,inan=gen} выскочившая{выскочить=V,pf,intr=praet,nom,sg,partcp,plen,f,act}
И{и=CONJ=} вспорхнувшая{вспархивать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} снова{снова=ADV=} ввысь{ввысь=ADV=}, возжелала{возжелать=V,pf,tran=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom}, птица{птица=S,f,anim=nom,sg}-печаль{печаль=S,f,inan=(acc,sg|nom,sg)},
В{в=PR=} это{этот=APRO=(acc,sg,n|nom,sg,n)} утро{утро=S,n,inan=(acc,sg|nom,sg)}, как{как=CONJ=} малахит{малахит=S,m,inan=(acc,sg|nom,sg)}, все{все=ADV=} заиндевевшее{заиндеветь=V,pf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)}?

Цель{цель=S,f,inan=(acc,sg|nom,sg)} бесцельных{бесцельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} шагов{шаг=S,m,inan=gen,pl} — не{не=PART=} зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} ли{ли=PART=} вы{вы=SPRO,pl,2p=nom}, листки{листок=S,m,inan=(acc,pl|nom,pl)},
Уцелевшие{уцелеть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} от{от=PR=} костлявой{костлявый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, — сочувствующие{сочувствовать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)}, —
Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, что{что=CONJ=} осенью{осень=S,f,inan=ins,sg} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} зовут{звать=V,ipf,tran=inpraes,pl,indic,3p}, покровительницы{покровительница=S,f,anim=(gen,sg|nom,pl)} чар{чары=S,pl,inan=gen} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, чьи{чей=APRO=(nom,pl|acc,pl,inan)} кисти{кисть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — шалобольные{шалобольной?=S,m,anim=nom,pl}, безумствующие{безумствовать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)}?..
