{пятнадцать=NUM=(acc|nom)} {верста=S,f,inan=gen,pl} {на=PR=} {саночки=S,pl,inan=abl} {норвежский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{я=SPRO,sg,1p=nom} {везти=V=praet,sg,indic,m,ipf} {ты=SPRO,sg,2p=(acc|gen)} {равнина=S,f,inan=ins,sg} {снеговой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{на=PR=} {небо=S,n,inan=abl,sg} {видеть=V,ipf,tran=inpraes,ger} {зубр=S,m,anim=(acc,pl|gen,pl)} {беловежский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{из=PR=} {облако=S,n,inan=gen,pl} {содеять=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {мечта=S,f,inan=ins,sg}.

{пятнадцать=NUM=(acc|nom)} {верста=S,f,inan=gen,pl} {от=PR=} {тойл?=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {до=PR=} {сомпе?=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{в=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)} {раз=S,m,inan=gen,sg} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {передыхать=V,intr=praet,ger,pf},
{я=SPRO,sg,1p=nom} {везти=V=praet,sg,indic,m,ipf} {ты=SPRO,sg,2p=(acc|gen)}, {и=CONJ=} {вспоминать=V,ipf,tran=praet,sg,indic,m} {о=PR=} {помпа=S,f,inan=(abl,sg|dat,sg)},
{с=PR=} {какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {поить=V,ipf,tran=praet,sg,indic,m} {вино=S,n,inan=ins,sg} {я=SPRO,sg,1p=(acc|gen)} {гурзуф=S,geo,m,inan=(acc,sg|nom,sg)}...

{пятнадцать=NUM=(acc|nom)} {верста=S,f,inan=gen,pl}, {уподобляться=V,intr=inpraes,ger,ipf} {рикша=S,f,inan=(abl,sg|dat,sg)},
{через=PR=} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {лес=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(acc|gen)} {я=SPRO,sg,1p=nom} {везти=V=praet,sg,indic,m,ipf}...
{но=CONJ=}, {к=PR=} {лошадиный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {роль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {не=PART=} {привыкать=V,intr=praet,ger,pf},
{просить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=(abl|dat)} {давать=V,tran=inf,pf} {обед=S,m,inan=(acc,sg|nom,sg)}, {а=CONJ=} {не=PART=} {овес=S,m,inan=(acc,sg|nom,sg)}. ..
