Боль{боль=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} голове{голова=S,f,inan=(abl,sg|dat,sg)} ото{ото=PR=} дня{день=S,m,inan=gen,sg},
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} даже{даже=CONJ=} сну{сон=S,m,inan=dat,sg} западня{западня=S,f,inan=nom,sg}
В{в=PR=} отчем{отчий=A=(abl,sg,plen,m|abl,sg,plen,n)} краю{край=S,m,inan=(dat,sg|loc,sg)}.

Юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вера{вера=S,f,inan=nom,sg}, где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}?
В{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} томленье{томление=S,n,inan=(abl,sg|acc,sg|nom,sg)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Муку{мука=S,f,inan=acc,sg} таю{таить=V,ipf,tran=inpraes,sg,indic,1p}.

Дело{дело=S,n,inan=(acc,sg|nom,sg)} дней{день=S,m,inan=gen,pl} серых{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} закрыл{закрывать=V=praet,sg,indic,m,pf}
Круг{круг=S,m,inan=(acc,sg|nom,sg)} заколдованный{заколдованный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сил{сила=S,f,inan=gen,pl}
Ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} немой{немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

В{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} плененье{пленение=S,n,inan=(abl,sg|acc,sg|nom,sg)} земля{земля=S,f,inan=nom,sg},
Даже{даже=PART=} во{во=PR=} сне{сон=S,m,inan=abl,sg} не{не=PART=} внемля{внимать=V,intr=inpraes,ger,ipf},
Ужас{ужас=S,m,inan=(acc,sg|nom,sg)} со{со=PR=} мной{я=SPRO,sg,1p=ins}.

В{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)}, земля{земля=S,f,inan=nom,sg}, ты{ты=SPRO,sg,2p=nom} плену{плен=S,m,inan=(dat,sg|loc,sg)}.
Тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} закрыли{закрывать=V=praet,pl,indic,pf} луну{луна=S,f,inan=acc,sg}.
«Помощь{помощь=S,f,inan=(acc,sg|nom,sg)} подай{подавать=V,tran=sg,imper,2p,pf}!»

Чей-то{чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} как{как=ADVPRO=} будто{будто=PART=} возник{возникать=V,intr=praet,sg,indic,m,pf}
В{в=PR=} ветре{ветер=S,m,inan=abl,sg} таинственный{таинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вскрик{вскрик=S,m,inan=(acc,sg|nom,sg)}:
«Помощь{помощь=S,f,inan=(acc,sg|nom,sg)} подай{подавать=V,tran=sg,imper,2p,pf}!»

Чувствую{чувствовать=V,ipf,tran=inpraes,sg,indic,1p}: руку{рука=S,f,inan=acc,sg} занес{занести=V,pf=praet,sg,indic,m},
Чтоб{чтоб=CONJ=} умерщвлять{умерщвлять=V,tran=inf,ipf}, дух{дух=S,m,inan=(acc,sg|nom,sg)} угроз{угроза=S,f,inan=gen,pl} —
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} сатана{сатана=S,mf,anim=nom,sg}.

Чувствую{чувствовать=V,ipf,tran=inpraes,sg,indic,1p}: брат{брат=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p}.
Помощь{помощь=S,f,inan=(acc,sg|nom,sg)} душа{душа=S,f,inan=nom,sg} не{не=PART=} дает{давать=V,tran=inpraes,sg,indic,3p,ipf}:
В{в=PR=} путах{путы=S,pl,inan=abl} она{она=SPRO,sg,3p,f=nom}.
