{Sirel??}, — {сирень=S,f,inan=(acc,sg|nom,sg)} {по-эстонски=ADV=}, —
{только=PART=} {вчера=ADV=} {расцветать=V,intr=praet,sg,indic,f,pf}.
{слышать=V,ipf,tran=inpraes,sg,indic,2p} {ли=PART=}, {Tüu??}, {топ=S,m,inan=(acc,sg|nom,sg)} {конский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
{то=CONJ=} {приближаться=V,intr=inpraes,sg,indic,3p,ipf} {страсть=S,f,inan=(acc,sg|nom,sg)}!

{Sirel??}, — {чаруйный?=A=(acc,pl,plen,inan|nom,pl,plen)} {тон=S,m,inan=(acc,pl|nom,pl)}!
{Tuu??} {я=SPRO,sg,1p=(acc|gen)} {увлекать=V=praet,sg,indic,f,pf}
{вдруг=ADV=} {на=PR=} {речной=A=(acc,pl,plen,inan|nom,pl,plen)} {затон=S,m,inan=(acc,pl|nom,pl)}, —
{Tuu??} {не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,3p} {ли=PART=} {пасть=S,f,inan=(acc,sg|nom,sg)}?..

{Sirel??}, — {как=CONJ=} {звук=S,m,inan=(acc,pl|nom,pl)} {свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
{только=PART=}, {чем=CONJ=} {наш=APRO=nom,sg,f} {сирень=S,f,inan=(acc,sg|nom,sg)}...
{петь=V,ipf,tran=praet,pl,indic} {ты=SPRO,sg,2p=(abl|dat)} {менестрель=S,m,anim=nom,pl}
{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {осирененный?=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {страна=S,f,inan=gen,pl}!

{Sirel??}, — {как=CONJ=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {фиоль?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
{неумолимый=A=nom,sg,plen,f} {тень=S,f,inan=(acc,sg|nom,sg)}
{чей=APRO=nom,sg,f} {это=SPRO,sg,n,inan=(acc|nom)}? — {фея=S,f,anim=nom,sg} {Eiole??}!
{Tüu??} — {узыв?=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {обман=S,m,inan=(acc,sg|nom,sg)}...
