{серебряно=ADV=} — {зеленый=A=sg,brev,n} — {голубой=A=ins,sg,plen,f}
{луна=S,f,inan=ins,sg}
{освещать=V,tran=praet,sg,partcp,brev,m,pf,pass} {ноябрьский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {снег=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, {в=PR=} {глушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {забросить=V,pf,tran=praet,sg,partcp,brev,m,pass} {я=SPRO,sg,1p=nom} {с=PR=} {ты=SPRO,sg,2p=ins}.
{со=PR=} {я=SPRO,sg,1p=ins}
{ты=SPRO,sg,2p=nom}, {чарунья?=S,persn,f,anim=nom,sg} {нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {нега=S,f,inan=gen,pl}.

{ночь=S,f,inan=(acc,sg|nom,sg)} {так=ADVPRO=} {тихий=A=sg,brev,f}, {как=CONJ=} {тихий=A=pl,brev} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{без=PR=} {буря=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{лунный=A=sg,brev,n}-{лучезарный=A=sg,brev,m} {лед=S,m,inan=(acc,sg|nom,sg)}.
{мир=S,m,inan=(acc,sg|nom,sg)} {биться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {политический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {умора=S,f,inan=(abl,sg|dat,sg)},
{понурить=V,pf,tran=praet,ger}
{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {когда-то=ADVPRO=} {гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {год=S,m,inan=gen,pl}.

{мы=SPRO,pl,1p=dat} {дело=S,n,inan=(acc,pl|gen,sg|nom,pl)} {нет=ADV,praed=} {до=PR=} {чуждый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {мы=SPRO,pl,1p=dat} {мир=S,m,inan=gen,sg} —
{кошмар=S,m,inan=gen,sg}
{зло=S,n,inan=(acc,pl|gen,sg|nom,pl)} {враждовать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {человек=S,m,anim=(acc,pl|gen,pl)}.
{лишь=PART=} {лунный=A=(acc,pl,plen,inan|nom,pl,plen)} {луч=S,m,inan=(acc,pl|nom,pl)} {петь=V,ipf,tran=inpraes,pl,indic,3p}, {как=CONJ=} {лира=S,f,inan=nom,sg}.
{в=PR=} {они=SPRO,pl=(abl|acc|gen)} — {чара=S,f,inan=nom,sg},
{символ=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {они=SPRO,pl=(abl|acc|gen)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
