{Tüu??} {ночь=S,f,inan=ins,sg} {внимать=V,intr=inpraes,sg,indic,3p,ipf} {стук=S,m,inan=(dat,sg|part,sg)}:
{тук=INTJ=}-{тук=INTJ=}-{тук=INTJ=}.
— «{это=PART=} {ты=SPRO,sg,2p=nom}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {Jukku??},
{верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {друг=S,m,anim=nom,sg}?

{это=PART=} {ты=SPRO,sg,2p=nom}, {невоплотимый=A,plen=(acc,sg,m,inan|nom,sg,m)}?
{дон=S,geo,sg,m,inan=(acc|nom)} {ли=PART=}, {ганг=S,famn,m,anim=nom,sg}
{ты=SPRO,sg,2p=nom} {покидать=V,tran=praet,sg,indic,m,pf} {для=PR=} {любимая=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}?
{иль=CONJ=} {ты=SPRO,sg,2p=nom} — {ванг=S,persn,m,anim=nom,sg}?

{Vang??} {и=CONJ=} {Jukku??}! {вы=SPRO,pl,2p=(abl|acc|gen)} {ведь=PART=} {двое=NUM=(nom|acc,inan)}...
{общий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лик=S,m,inan=(acc,sg|nom,sg)}...
{в=PR=} {немой=A=sg,brev,m} {единство=S,n,inan=(acc,sg|nom,sg)} {роковой=A=(acc,sg,plen,n|nom,sg,plen,n)}:
{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {миг=S,m,inan=(acc,sg|nom,sg)}». —

{протягивать=V,tran=praet,sg,indic,f,pf} {Tüu??} {рука=S,f,inan=acc,sg}
{и=CONJ=} {окно=S,n,inan=(acc,sg|nom,sg)}
{распахнуть=V,pf,tran=praet,sg,indic,f} {настежь=ADV=}: {Jukku??}
{нет=PART=} {давно=ADV=}.

{да=CONJ=} {и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {ли=PART=}? {сыро=ADV=}. {белый=A=sg,brev,n}.
{стыть=V,ipf=inpraes,sg,indic,3p} {сон=S,m,inan=(acc,sg|nom,sg)}.
{где-то=ADVPRO=} {тьма=S,f,inan=nom,sg} {и=CONJ=} {мирабелла=S,persn,f,anim=nom,sg}.
{где-то=ADVPRO=} {он=SPRO,sg,3p,m=nom}.

{существовать=V,ipf,intr=inpraes,sg,indic,3p} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {же=PART=} {Jukku??}
{где-то=ADVPRO=} {там=ADVPRO=}.
{Vang??} {к=PR=} {окно=S,n,inan=dat,sg} {приносить=V=inpraes,sg,indic,3p,ipf,tran} {мука=S,f,inan=acc,sg}
{по=PR=} {ночь=S,f,inan=dat,pl}.

{и=CONJ=} {рыдать=V,ipf,intr=inpraes,sg,indic,3p} {без=PR=} {слезинка=S,f,inan=gen,pl}:
«{я=SPRO,sg,1p=nom} — {не=PART=} {он=SPRO,sg,3p,m=nom}».
{помысл?=S,m,inan=(acc,sg|nom,sg)} {Tüu??} {в=PR=} {глушь=S,f,inan=(acc,sg|nom,sg)} {тропинка=S,f,inan=gen,pl}
{устремлять=V,tran=praet,sg,partcp,brev,m,pf,pass}.

{и=CONJ=} {целовать=V,ipf,tran=inpraes,ger} {Vang??}’{a??} {в=PR=} {губа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{чрез=PR=} {окно=S,n,inan=(acc,sg|nom,sg)},
{Tüu??} {шептать=V,ipf,tran=inpraes,sg,indic,3p}: «{пить=V,ipf,tran=inpraes,pl,indic,3p} {инкуб=S,m,anim=nom,pl}
{кровь=S,f,inan=(acc,sg|nom,sg)} {давно=ADV=}»...

— «{не=PART=} {инкуб=S,m,anim=nom,pl}, — {отвечать=V,intr=inpraes,sg,indic,3p,ipf}
{Vang??}, — {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}»...
{вместе=ADV=} {с=PR=} {Tüu??} {упадать=V,ipf,intr=inpraes,sg,indic,3p}
{на=PR=} {цветок=S,m,inan=(acc,pl|nom,pl)}.

{и=CONJ=} {берет=S,m,inan=(acc,sg|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, {умело=ADV=}
{претворить?=V,ipf,tran=inpraes,ger}
{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {явь=S,f,inan=(acc,sg|nom,sg)} {видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {чтоб=CONJ=} {не=PART=} {сметь=V,ipf,intr=praet,sg,indic,f}
{вставать=V,intr=inf,pf} {заря=S,f,inan=nom,sg}.

{и=CONJ=} {не=PART=} {внимать=V,intr=inpraes,sg,indic,3p,ipf} {Tüu??} {стук=S,m,inan=(dat,sg|part,sg)}...
{посмотреть=V,pf,tran=sg,imper,2p}:
{воплощаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {Vang??}’{e??} {Jukku??}
...{до=PR=} {заря=S,f,inan=gen,sg}.
