Поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)}, волнистые{волнистый=A=(acc,pl,plen,inan|nom,pl,plen)} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Кирпичные{кирпичный=A=(acc,pl,plen,inan|nom,pl,plen)} мониста{монисто=S,n,inan=(acc,pl|gen,sg|nom,pl)} щавеля{щавель=S,m,inan=gen,sg}
И{и=CONJ=} вереск{вереск=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} ромашка{ромашка=S,f,inan=nom,sg}, и{и=CONJ=} лопух{лопух=S,m,inan=(acc,sg|nom,sg)}.
Как{как=ADVPRO=} много{много=ADV,praed=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} и{и=CONJ=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} слух{слух=S,m,inan=(acc,sg|nom,sg)}!

Я{я=SPRO,sg,1p=nom} прохожу{проходить=V=(inpraes,sg,indic,1p,pf,tran|inpraes,sg,indic,1p,ipf,tran)} по{по=PR=} берегу{берег=S,m,inan=(dat,sg|loc,sg)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Сапфирами{сапфир=S,m,inan=ins,pl} лучатся{лучиться=V,ipf,intr=inpraes,pl,indic,3p} васильки{василек=S,m,inan=(acc,pl|nom,pl)},
В{в=PR=} оправе{оправа=S,f,inan=(abl,sg|dat,sg)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} хлебов{хлеб=S,m,inan=gen,pl} склонясь{склонясь?=ADV=},
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} в{в=PR=} реке{река=S,f,inan=(abl,sg|dat,sg)} плеснулся{плескиваться?=V,intr=praet,sg,indic,m,pf} язь{язь=S,m,anim=nom,sg},

И{и=CONJ=} музыкой{музыка=S,f,inan=ins,sg} звучит{звучать=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} плеск{плеск=S,m,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} штиль{штиль=S,m,inan=(acc,sg|nom,sg)}? а{а=CONJ=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)}?
А{а=CONJ=} небные{небный=S,m,inan=(acc,pl|nom,pl)} барашки{барашек=S,m,inan=(acc,pl|nom,pl)}-облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} простотой{простота=S,f,inan=ins,sg} своею{свой=APRO=ins,sg,f} глубока{глубокий=A=sg,brev,f}.

Пока{пока=CONJ=} я{я=SPRO,sg,1p=nom} ощущать{ощущать=V,tran=inf,ipf} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} ее{она=SPRO,sg,3p,f=(acc|gen)},
Да{да=CONJ=} славится{славиться=V,ipf,intr=inpraes,sg,indic,3p} дыхание{дыхание=S,n,inan=(acc,sg|nom,sg)} Твое{твой=APRO=(acc,sg,n|nom,sg,n)}!
А{а=CONJ=} там{там=ADVPRO=} землею{земля=S,f,inan=ins,sg} станет{становиться=V,intr=inpraes,sg,indic,3p,pf} пусть{пусть=PART=} земля{земля=S,f,inan=nom,sg}...
Поля{поля=S,persn,f,anim=nom,sg}! Животворящие{животворящий=A=(acc,pl,plen,inan|nom,pl,plen)} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
