Москва{москва=S,geo,f,inan=nom,sg} вчера{вчера=ADV=} не{не=PART=} понимала{понимать=V=praet,sg,indic,f,ipf,tran},
Но{но=CONJ=} завтра{завтра=ADV=}, верь{верить=V,ipf,intr=sg,imper,2p}, поймет{понимать=V=inpraes,sg,indic,3p,pf} Москва{москва=S,geo,f,inan=nom,sg}:
Родиться{рождаться=V,intr=inf,pf} русским{русский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — слишком{слишком=ADV=} мало{мало=ADV=},
Чтоб{чтоб=CONJ=} русские{русский=S,m,anim=nom,pl} иметь{иметь=V,ipf,tran=inf} права{право=S,n,inan=(acc,pl|gen,sg|nom,pl)}...

И{и=CONJ=} вспомнив{вспомнить=V,pf,tran=praet,ger} душу{душа=S,f,inan=acc,sg} предков{предок=S,m,anim=(acc,pl|gen,pl)}, встанет{вставать=V,intr=inpraes,sg,indic,3p,pf},
От{от=PR=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} делу{дело=S,n,inan=dat,sg} перейдя{переходить=V,tran=praet,ger,pf},
И{и=CONJ=} гнев{гнев=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} народных{народный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} душах{душа=S,f,inan=abl,pl} грянет{грянуть=V,pf,intr=inpraes,sg,indic,3p},
Как{как=CONJ=} гром{гром=S,m,inan=(acc,sg|nom,sg)} живящего{живить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} дождя{дождь=S,m,inan=gen,sg}.

И{и=CONJ=} сломит{сламывать=V,tran=inpraes,sg,indic,3p,pf} гнет{гнет=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} гнет{гнет=S,m,inan=(acc,sg|nom,sg)} ломала{ломать=V,ipf,tran=praet,sg,indic,f}
Уже{уже=ADV=} не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} повстанцев{повстанец=S,m,anim=(acc,pl|gen,pl)} рать{рать=S,f,inan=(acc,sg|nom,sg)}...
Родиться{рождаться=V,intr=inf,pf} Русским{русский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — слишком{слишком=ADV=} мало{мало=ADV=}:
Им{они=SPRO,pl=dat} надо{надо=ADV,praed=} быть{быть=V,intr=inf,ipf}, им{они=SPRO,pl=dat} надо{надо=ADV,praed=} стать{становиться=V,intr=inf,pf}!
