У{у=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} озер{озеро=S,n,inan=gen,pl}, в{в=PR=} лесах{лес=S,m,inan=abl,pl} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} сосновых{сосновый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Мне{я=SPRO,sg,1p=(abl|dat)} жить{жить=V,ipf,intr=inf} и{и=CONJ=} радостно{радостно=ADV=}, и{и=CONJ=} бодро{бодро=ADV=}, и{и=CONJ=} легко{легко=ADV=},
Не{не=PART=} знать{знать=V,ipf,tran=inf} политики{политика=S,f,inan=(acc,pl|gen,sg|nom,pl)}, не{не=PART=} видеть{видеть=V,ipf,tran=inf} танцев{танец=S,m,inan=gen,pl} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
И{и=CONJ=} пить{пить=V,ipf,tran=inf}, взамен{взамен=PR=} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}, парное{парной=A=(acc,sg,plen,n|nom,sg,plen,n)} молоко{молоко=S,n,inan=(acc,sg|nom,sg)}.

В{в=PR=} особенности{особенность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} люб{люб=A,brev=sg,m} мне{я=SPRO,sg,1p=(abl|dat)} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} деревенский{деревенский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Под{под=PR=} осень{осень=S,f,inan=(acc,sg|nom,sg)} позднюю{поздний=A=acc,sg,plen,f} и{и=CONJ=} длительной{длительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зимой{зима=S,f,inan=ins,sg},
Когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} становлюсь{становиться=V,intr=inpraes,sg,indic,1p,ipf} мечтательным{мечтательный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, как{как=CONJ=} Ленский{ленский=S,famn,m,anim=nom,sg},
Затем{затем=ADV=}, что{что=CONJ=} дачники{дачник=S,m,anim=nom,pl} разъехались{разъехаться=V,pf,intr=praet,pl,indic} домой{домой=ADV=}.

С{с=PR=} отъездом{отъезд=S,m,inan=ins,sg} горожан{горожанин=S,m,anim=(acc,pl|gen,pl)} из{из=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} деревеньки{деревенька=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Уходит{уходить=V,intr=inpraes,sg,indic,3p,ipf} до{до=PR=} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} (как{как=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} хорошо{хороший=A=sg,brev,n}!)
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} то{то=PART=} ходульное{ходульный=A=(acc,sg,plen,n|nom,sg,plen,n)} и{и=CONJ=} то{то=PART=} «на{на=PR=} четвереньках{четвереньки=S,pl,inan=abl}»,
Из-за{из-за=PR=} чего{что=SPRO,sg,n,inan=gen} я{я=SPRO,sg,1p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} из{из=PR=} города{город=S,m,inan=(acc,pl|gen,sg|nom,pl)} ушел{уходить=V,intr=praet,sg,indic,m,pf}...

Единственно{единственно=ADV=}, о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} взгрустнется{взгрустнуться=V,pf,intr=inpraes,sg,indic,3p} иногда{иногда=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}:
Ни{ни=CONJ=} звука{звук=S,m,inan=gen,sg} музыки{музыка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} ни{ни=PART=} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сумевшей{суметь=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} бы{бы=PART=} стиха{стих=S,m,inan=gen,sg} размер{размер=S,m,inan=(acc,sg|nom,sg)} расслышать{расслышать=V,pf,tran=inf} давний{давний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Иль{иль=CONJ=} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — все{все=SPRO,pl=(acc|nom)} равно{равный=A=sg,brev,n}, кто{кто=SPRO,sg,m,anim=nom} б{б=PART=} о{о=PR=} стихе{стих=S,m,inan=abl,sg} тужил{тужить=V,ipf,intr=praet,sg,indic,m}.

Здесь{здесь=ADVPRO=} нет{нет=ADV,praed=} таких{такой=APRO=(abl,pl|gen,pl|acc,pl,anim)} людей{человек=S,m,anim=(acc,pl|gen,pl)}, и{и=CONJ=} вот{вот=PART=} без{без=PR=} них{они=SPRO,pl=(abl|acc|gen)} мне{я=SPRO,sg,1p=(abl|dat)} пусто{пусто=ADV=}:
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} отрыбачил{отрыбачить=V,pf,intr=praet,sg,indic,m} день{день=S,m,inan=(acc,sg|nom,sg)}, тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} отпахал{отпахать=V,pf,tran=praet,sg,indic,m}...
Как{как=ADVPRO=} трудно{трудно=ADV=} без{без=PR=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, взыскующей{взыскующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} искусства{искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Влюбленной{влюблять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} в{в=PR=} музыку{музыка=S,f,inan=acc,sg} тончайшего{тонкий=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)} стиха{стих=S,m,inan=gen,sg}!

Доступность{доступность=S,f,inan=(acc,sg|nom,sg)} с{с=PR=} простотой{простота=S,f,inan=ins,sg} лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} основах{основа=S,f,inan=abl,pl},
Но{но=CONJ=} гордость{гордость=S,f,inan=(acc,sg|nom,sg)} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} днем{день=S,m,inan=ins,sg} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} боле{боле=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} сродни{сродни=ADV=}:
У{у=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} озер{озеро=S,n,inan=gen,pl} в{в=PR=} лесах{лес=S,m,inan=abl,pl} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} сосновых{сосновый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Мы{мы=SPRO,pl,1p=nom} с{с=PR=} Музой{муза=S,f,anim=ins,sg} радостны{радостный=A=pl,brev}, но{но=CONJ=} в{в=PR=} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — одни{один=APRO=(nom,pl|acc,pl,inan)}.
