{в=PR=} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лодка=S,f,inan=(abl,sg|dat,sg)} {с=PR=} {синий=A=ins,pl,plen} {борт=S,m,inan=ins,pl},
{в=PR=} {забытье=S,sg,n,inan=abl} {чаровать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {озеро=S,n,inan=gen,pl},
{я=SPRO,sg,1p=nom} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {наедине=ADV=} {с=PR=} {мечта=S,f,inan=ins,pl},
{неулавливать?=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {строфа=S,f,inan=ins,sg} {пронзать=V=praet,sg,partcp,brev,m,pf,pass,tran}.

{поплавок=S,m,inan=(acc,sg|nom,sg)}, {готовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кануть=V,pf,intr=inf} {в=PR=} {вода=S,f,inan=acc,sg},
{надо=ADV,praed=} {я=SPRO,sg,1p=ins} {час=S,m,inan=ins,pl} {ворожить=V,ipf,intr=inpraes,sg,indic,3p}.
{ах=INTJ=}, {что=SPRO,sg,n,inan=gen} {бы=PART=} {только=PART=} {я=SPRO,sg,1p=nom} {не=PART=} {отдавать=V,tran=praet,sg,indic,m,pf},
{чтобы=CONJ=} {так=ADVPRO=} {течь=V,ipf,intr=praet,sg,indic,f} {и=CONJ=} {далеко=ADV=comp} {жизнь=S,f,inan=(acc,sg|nom,sg)}!

{чтобы=CONJ=} {загораться=V,intr=praet,pl,indic,ipf} {вновь=ADV=} {и=CONJ=} {гаснуть=V,ipf,intr=praet,pl,indic}
{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {небо=S,n,inan=abl,sg}, {строфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {в=PR=} {голова=S,f,inan=(abl,sg|dat,sg)}...
{говорить=V,ipf,tran=inpraes,ger} {по=PR=} {совесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {я=SPRO,sg,1p=nom} {счастливый=A=sg,brev,m},
{как=CONJ=} {извериваться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}.

{я=SPRO,sg,1p=nom} {постигать=V=praet,sg,indic,m,pf} {тщета=S,f,inan=acc,sg} {за=PR=} {этот=APRO=(nom,pl|acc,pl,inan)} {год=S,m,inan=(acc,pl|nom,pl)}.
{что=SPRO,sg,n,inan=(acc|nom)} {оставаться=V,intr=praet,sg,indic,n,pf}, {знать=V,ipf,tran=inf} {желать=V,ipf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom}?
{поплавок=S,m,inan=(acc,sg|nom,sg)}, {готовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кануть=V,pf,intr=inf} {в=PR=} {вода=S,f,inan=acc,sg},
{и=CONJ=} {стих=S,m,inan=(acc,pl|nom,pl)} — {в=PR=} {бездонность=S,f,inan=(acc,sg|nom,sg)} {пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{ничто=SPRO,sg,n=gen} {здесь=ADVPRO=} {никто=SPRO,sg,m,anim=dat} {не=PART=} {нужно=ADV,praed=},
{потому=ADVPRO=} {что=CONJ=} {ничто=SPRO,sg,n=gen} {и=CONJ=} {нет=ADV,praed=}
{в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {перед=PR=} {смерть=S,f,inan=ins,sg} {безоружный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{протекать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} {как=ADVPRO=} {бы=PART=} {во=PR=} {сон=S,m,inan=abl,sg}...
