{я=SPRO,sg,1p=nom} {чувствовать=V,ipf,tran=inpraes,sg,indic,1p} {наверняка=ADV,parenth=} —
{ах=INTJ=}, {оттого=ADVPRO=} {и=CONJ=} {боль=S,f,inan=(acc,sg|nom,sg)} {сугубый=A=sg,brev,f}! —
{что=CONJ=} {проза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {подлый=A=nom,sg,plen,f} {рука=S,f,inan=nom,sg}
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {парк=S,m,inan=(acc,sg|nom,sg)} {повалить=V,pf,tran=inpraes,sg,indic,3p} {грубо=ADV=}
{когда-нибудь=ADVPRO=}.

{когда-нибудь=ADVPRO=}.
{не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {заросль=S,f,inan=gen,pl} {над=PR=} {речка=S,f,inan=ins,sg}.
{и=CONJ=} {становиться=V,intr=inpraes,sg,indic,3p,pf} {выглядеть=V,ipf=inf,intr} {увечка?=S,f,inan=ins,sg}
{она=SPRO,sg,3p,f=nom}, {струя=S,f,inan=nom,sg} {отброс=S,m,inan=gen,pl} {муть=S,f,inan=(acc,sg|nom,sg)}
{взамен=PR=} {форельность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {кристальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {теперешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{дуб=S,m,inan=(acc,pl|nom,pl)}
{пойти=V,pf,intr=inpraes,pl,indic,3p} {банкир=S,m,anim=dat,pl} {на=PR=} {гроб=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {парк=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {глубоко=ADV=}-{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{познавать=V,tran=praet,ger,pf} {превратность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{жить=V,ipf,intr=inf} {переставать=V,intr=inpraes,sg,indic,3p,pf}, {точно=ADV=} {человек=S,m,anim=nom,pl},
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {гроб=S,m,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=dat} — {пустырь=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {только=PART=} {ветер=S,m,inan=(acc,sg|nom,sg)} {вечно=ADV=} {быть=V,intr=inpraes,sg,indic,3p}
{он=SPRO,sg,3p,m=dat} {надгробный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {петь=V,ipf,tran=inf} {псалтирь=S,f,inan=(acc,sg|nom,sg)}...
