{сыграть=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=(abl|dat)} {из=PR=} «{пиковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дама=S,f,anim=(gen,sg|nom,pl)}»,
{едва=ADV=} {ль=PART=} {не=PART=} {больной=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} {из=PR=} {опера=S,f,inan=gen,pl},
{столь=ADVPRO=} {трогательный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {в=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
{рассудочный=A=sg,brev,n}-{черствый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {европа=S,geo,f,inan=(abl,sg|dat,sg)}...

{сначала=ADV=} {сыграть=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=(abl|dat)} {вступление=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{единственный=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {свой=APRO=(abl,sg,m|abl,sg,n)} {род=S,m,inan=abl,sg},
{где=ADVPRO=} {чуть=ADV=} {ли=PART=} {не=PART=} {до=PR=} {преступление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{мечта=S,f,inan=nom,sg} {человек=S,m,anim=(acc,sg|gen,sg)} {доводить=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}...

{мечта=S,f,inan=nom,sg}! {ты=SPRO,sg,2p=nom} {отринуть=V,pf,tran=praet,sg,partcp,brev,f,pass} {мир=S,m,inan=ins,sg}...
{сестра=S,f,anim=nom,sg} {твой=APRO=nom,sg,f} — {страсть=S,f,inan=(acc,sg|nom,sg)} — {в=PR=} {осмеяние=S,n,inan=abl,sg}...
{и=CONJ=} {сердце=S,n,inan=dat,sg}, {заплывать=V,intr=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)} {жир=S,m,inan=ins,sg},
{не=PART=} {ведать=V,ipf,tran=inf} {безумство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {желание=S,n,inan=gen,pl}...

{о=INTJ=}, {все=SPRO,pl=(acc|nom)}, {что=CONJ=} {ты=SPRO,sg,2p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,2p}, {что=CONJ=} {знать=V,ipf,tran=inpraes,sg,indic,2p},
{играть=V,ipf,tran=sg,imper,2p} {я=SPRO,sg,1p=(abl|dat)}, {играть=V,ipf,tran=sg,imper,2p} {в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {вечер=S,m,inan=(acc,sg|nom,sg)}:
{у=PR=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {в=PR=} {северный=A=(abl,sg,plen,m|abl,sg,plen,n)} {май=S,sg,m,inan=abl}
{чайковский=S,famn,m,anim=nom,sg} {особо=ADV=} {сердечный=A=sg,brev,m}...
