Ее{она=SPRO,sg,3p,f=(acc|gen)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} девятой{девятая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)}
Проказливо{проказливый=A=sg,brev,n} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} мои{мой=APRO=(nom,pl|acc,pl,inan)}.
И{и=CONJ=} лилию{лилия=S,f,inan=acc,sg} мне{я=SPRO,sg,1p=(abl|dat)} водяную{водяной=A=acc,sg,plen,f} Ыйэ{Ыйэ??}
Протягивает{протягивать=V,tran=inpraes,sg,indic,3p,ipf} белую{белый=A=acc,sg,plen,f}: «Прими{принимать=V=sg,imper,2p,pf}...»

Но{но=CONJ=} как{как=ADVPRO=} назло{назло=ADV=}, столь{столь=ADVPRO=} узкая{узкий=A=nom,sg,plen,f} петлица{петлица=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} сквозь{сквозь=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} не{не=PART=} лезет{лезть=V,ipf,intr=inpraes,sg,indic,3p} стебелек{стебелек=S,m,inan=(acc,sg|nom,sg)}.
Пока{пока=CONJ=} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)} готово{готовый=A=sg,brev,n} разозлиться{разозлиться=V,pf,intr=inf},
Я{я=SPRO,sg,1p=nom} — в{в=PR=} лодку{лодка=S,f,inan=acc,sg}, и{и=CONJ=} на{на=PR=} весла{весло=S,n,inan=(acc,pl|gen,sg|nom,pl)} приналег{приналегать=V,intr=praet,sg,indic,m,pf}...

Прощай{прощай=INTJ=}! И{и=CONJ=} я{я=SPRO,sg,1p=nom} плыву{плыть=V,ipf,intr=inpraes,sg,indic,1p} без{без=PR=} обещаний{обещание=S,n,inan=gen,pl}
Ее{она=SPRO,sg,3p,f=(acc|gen)} любить{любить=V,ipf,tran=inf} и{и=CONJ=} возвратиться{возвращаться=V,intr=inf,pf} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}:
Мне{я=SPRO,sg,1p=(abl|dat)} все{все=SPRO,pl=(acc|nom)} и{и=CONJ=} вся{весь=APRO=nom,sg,f} заменит{заменять=V,tran=inpraes,sg,indic,3p,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дощаник{дощаник=S,m,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} окунается{окунаться=V,intr=inpraes,sg,indic,3p,ipf} от{от=PR=} окуней{окунь=S,m,anim=(acc,pl|gen,pl)}...

Но{но=CONJ=} и{и=CONJ=} в{в=PR=} моем{мой=APRO=(abl,sg,m|abl,sg,n)} безлюдье{безлюдье=S,n,inan=(abl,sg|acc,sg|nom,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} людское{людской=A,plen=(acc,sg,n|nom,sg,n)},
Куда{куда=ADVPRO=} бы{бы=PART=} я{я=SPRO,sg,1p=nom} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} якорь{якорь=S,m,inan=(acc,sg|nom,sg)} ни{ни=CONJ=} бросал{бросать=V=praet,sg,indic,m,ipf,tran}:
Стремят{стремить=V,ipf,tran=inpraes,pl,indic,3p} крестьян{крестьянин=S,m,anim=(acc,pl|gen,pl)} на{на=PR=} озеро{озеро=S,n,inan=(acc,sg|nom,sg)} Чудское{чудской=A,plen=(acc,sg,n|nom,sg,n)}
Их{они=SPRO,pl=(acc|gen)} барж{баржа=S,f,inan=gen,pl} клокочущие{клокотать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} паруса{парус=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Взъерошенная{взъерошивать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} голова{голова=S,f,inan=nom,sg} космата{косматый=A=sg,brev,f}
И{и=CONJ=} взъеропененная{взъеропенять?=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} борода{борода=S,f,inan=nom,sg}.
И{и=CONJ=} вся{весь=APRO=nom,sg,f} река{река=S,f,inan=nom,sg} покрыта{покрывать=V=praet,sg,partcp,brev,f,pf,pass} лаком{лак=S,m,inan=ins,sg} «мата{мат=S,m,inan=gen,sg}»,
В{в=PR=} котором{который=APRO=(abl,sg,m|abl,sg,n)} Русь{русь=S,geo,sg,f,inan=(acc|nom)} узнаешь{узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} без{без=PR=} труда{труд=S,m,inan=gen,sg}...
