{над=PR=} {озеро=S,n,inan=ins,sg} {смеяться=V,ipf,intr=praet,pl,indic} {берегиня=S,f,anim=(gen,sg|nom,pl)}
{зеленовзорый?=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {русый=A=(acc,pl,plen,inan|nom,pl,plen)}.
{и=CONJ=} {быть=V,intr=praet,pl,indic,ipf} {небо=S,n,inan=(acc,pl|nom,pl)} {спокойно=ADV=}-{синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{над=PR=} {обольстительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {чаруса?=S,geo,f,inan=ins,sg}.

{мы=SPRO,pl,1p=nom} {идти=V,ipf,intr=praet,pl,indic} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {захватить=V,pf,tran=praet,pl,indic} {вечер=S,m,inan=(acc,sg|nom,sg)},
{вести=V,ipf,tran=inpraes,pl,partcp,brev,pass} {странный=A=ins,pl,plen} {летас?=S,persn,m,anim=ins,pl}.
{мы=SPRO,pl,1p=dat} {в=PR=} {город=S,m,inan=abl,sg} {жить=V,ipf,intr=inf} {много=ADV=comp} {становиться=V,intr=praet,sg,indic,n,pf} {нечего=SPRO,sg,n,inan=ins}
{с=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {ненужный=A=ins,pl,plen} {прикрасы=S,pl,inan=ins}.

{мы=SPRO,pl,1p=nom} {ночь=S,f,inan=ins,sg} {разводить=V=praet,pl,indic,pf} {костер=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {лавина=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {запорхать=V,pf,intr=praet,pl,indic} {всюду=ADVPRO=} {искра=S,f,inan=(acc,pl|gen,sg|nom,pl)} {скорый=A=(acc,pl,plen,inan|nom,pl,plen)}.
{и=CONJ=} {к=PR=} {огонек=S,m,inan=dat,sg} {приседать=V,intr=praet,pl,indic,pf} {берегиня=S,f,anim=(gen,sg|nom,pl)}
{притихать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)}, {зеленовзорый?=A=(acc,pl,plen,inan|nom,pl,plen)}.
