{как=ADVPRO=} {драгоценный=A=sg,brev,m} {перстень=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)},
{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {дешевый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{на=PR=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {вопрос=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {давать=V,tran=inf,pf} {готовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{единственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ответ=S,m,inan=(acc,sg|nom,sg)} {прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!

{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {в=PR=} {перстень=S,m,inan=abl,sg} {у=PR=} {я=SPRO,sg,1p=(acc|gen)} {тайник=S,m,inan=(acc,sg|nom,sg)},
{причудливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {затвор=S,m,inan=ins,sg},
{тот=APRO=(acc,sg,m,inan|nom,sg,m)} {благодетельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {в=PR=} {который=APRO=(abl,sg,m|abl,sg,n)}
{сокрыть=V,pf,tran=praet,sg,partcp,brev,m,pass} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {миг=S,m,inan=(acc,sg|nom,sg)}.

{с=PR=} {труд=S,m,inan=ins,sg}, {но=CONJ=} {все=SPRO,pl=(acc|nom)} {еще=ADV=} {дышать=V,ipf,intr=inpraes,sg,indic,1p}.
{в=PR=} {мираж=S,m,inan=(acc,pl|nom,pl)} {всматриваться=V,intr=inpraes,ger,ipf} {даль=S,f,inan=gen,pl},
{цианистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лелеять=V,ipf,tran=inpraes,sg,indic,1p} {калий=S,m,inan=(acc,sg|nom,sg)}...
{когда=ADVPRO=} {же=PART=} {умирать=V,intr=inf,pf} {решать=V,tran=inpraes,sg,indic,1p,pf},

{неуподоблять?=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {герой=S,m,anim=dat,sg},
{уверяться=V,intr=praet,ger,pf}, {что=CONJ=} {даль=S,f,inan=(acc,sg|nom,sg)} {пустой=A=sg,brev,f},
{бестрепетный=A=sg,brev,n} {тайник=S,m,inan=(acc,sg|nom,sg)} {открывать=V=inpraes,sg,indic,1p,pf}
{и=CONJ=} {смерть=S,f,inan=(acc,sg|nom,sg)} {вкладывать=V,tran=inpraes,sg,indic,1p,pf} {в=PR=} {свой=APRO=(nom,pl|acc,pl,inan)} {уста=S,pl,inan=(acc|nom)}.
