Еще{еще=ADV=} одно{один=ANUM=(acc,sg,n|nom,sg,n)} воспоминанье{воспоминание=S,n,inan=(abl,sg|acc,sg|nom,sg)} выяви{выявлять=V,tran=sg,imper,2p,pf},
Мечта{мечта=S,f,inan=nom,sg}, живущая{жить=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} бывалым{бывалый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
...Вхожу{входить=V,intr=inpraes,sg,indic,1p,ipf} в{в=PR=} вагон{вагон=S,m,inan=(acc,sg|nom,sg)} осолнеченный{осолнеченный?=S,m,anim=nom,sg} в{в=PR=} Киеве{киев=S,geo,m,inan=abl,sg}
И{и=CONJ=} бархатом{бархат=S,m,inan=ins,sg} обитый{обивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} алым{алый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

Ты{ты=SPRO,sg,2p=nom} миновалась{миноваться=V,ipf,intr=praet,sg,indic,f}, молодость{молодость=S,f,inan=(acc,sg|nom,sg)}, безжалостно{безжалостно=ADV=},
И{и=CONJ=} притаилась{притаиться=V,pf,intr=praet,sg,indic,f} где-то{где-то=ADVPRO=} слава{слава=S,f,inan=nom,sg}...
...Стук{стук=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} дверь{дверь=S,f,inan=(acc,sg|nom,sg)} купе{купе=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}. Я{я=SPRO,sg,1p=nom} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p}: «Пожалуйста{пожалуйста=PART=}!»
И{и=CONJ=} входит{входить=V,intr=inpraes,sg,indic,3p,ipf} женщина{женщина=S,f,anim=nom,sg} лукаво{лукаво=ADV=}.

Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} — глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} такие{такой=APRO=(nom,pl|acc,pl,inan)} русские{русский=S,m,anim=nom,pl}.
— Вот{вот=PART=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Будь{быть=V,intr=sg,imper,2p} Вам{вы=SPRO,pl,2p=dat} розовой{розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дорога{дорога=S,f,inan=nom,sg}!
Взгляните{взглядывать=V,intr=pl,imper,2p,pf}, у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)} мужские{мужской=A,plen=(nom,pl|acc,pl,inan)} мускулы{мускул=S,m,inan=(acc,pl|nom,pl)}, —
Вы{вы=SPRO,pl,2p=nom} не{не=PART=} хотите{хотеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} их{они=SPRO,pl=(acc|gen)} потрогать{потрогать=V,pf,tran=inf}? —

Берет{берет=S,m,inan=(acc,sg|nom,sg)} меня{я=SPRO,sg,1p=(acc|gen)} под{под=PR=} локти{локоть=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=}, как{как=CONJ=} перышко{перышко=S,n,inan=(acc,sg|nom,sg)},
Движением{движение=S,n,inan=ins,sg} приподнимает{приподымать=V=inpraes,sg,indic,3p,ipf,tran} ярым{ярый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
И{и=CONJ=} в{в=PR=} каждом{каждый=APRO=(abl,sg,m|abl,sg,n)}-то{то=PART=} глазу{глаз=S,m,inan=(dat,sg|loc,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} озерышко{озерышко?=S,n,inan=(acc,sg|nom,sg)}
Переливает{переливать=V,tran=inpraes,sg,indic,3p,ipf} Светлояром{светлояр?=S,m,anim=ins,sg}.

Я{я=SPRO,sg,1p=nom} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p} об{об=PR=} этом{это=SPRO,sg,n,inan=abl} ей{она=SPRO,sg,3p,f=(dat|ins)}, и{и=CONJ=} — дерзкая{дерзкий=A=nom,sg,plen,f} —
Вдруг{вдруг=ADV=} принимает{принимать=V=inpraes,sg,indic,3p,ipf,tran} тон{тон=S,m,inan=(acc,sg|nom,sg)} сиротский{сиротский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
— Вы{вы=SPRO,pl,2p=nom} помните{помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} раскольников{раскольник=S,m,anim=(acc,pl|gen,pl)} Печерского{печерский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}?
Я{я=SPRO,sg,1p=nom} там{там=ADVPRO=} жила{жить=V,ipf,intr=praet,sg,indic,f}, в{в=PR=} Нижегородской{нижегородский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Я{я=SPRO,sg,1p=nom} изучила{изучать=V,tran=praet,sg,indic,f,pf} Светлояр{светлояр?=S,m,anim=nom,sg} до{до=PR=} донышка{донышко=S,n,inan=gen,sg}...
При{при=PR=} мне{я=SPRO,sg,1p=(abl|dat)} отображался{отображаться=V,intr=praet,sg,indic,m,ipf} Китеж{китеж?=S,m,inan=(acc,sg|nom,sg)}...-
Звонок{звонок=S,m,inan=(acc,sg|nom,sg)}. Свисток{свисток=S,m,inan=(acc,sg|nom,sg)}. «Послушайте{послушать=V,pf,tran=pl,imper,2p}, Вы{вы=SPRO,pl,2p=nom} — Фленушка{фленушка?=S,f,anim=nom,sg}?»
— Нет{нет=PART=}, я{я=SPRO,sg,1p=nom} — Феврония{феврония=S,persn,f,anim=nom,sg}. Пустите{пускать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} ж{ж=PART=}!
