Он{он=SPRO,sg,3p,m=nom} нам{мы=SPRO,pl,1p=dat} сказал{сказать=V,pf,tran=praet,sg,indic,m} вчера{вчера=ADV=}: «Моя{мой=APRO=nom,sg,f} жена{жена=S,f,anim=nom,sg} больна{больной=A=sg,brev,f}.
Четвертый{четвертый=ANUM=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p}. Она{она=SPRO,sg,3p,f=nom} — одна{один=APRO=nom,sg,f}.

Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, съездим{съездить=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}?» — прибавил{прибавлять=V,tran=praet,sg,indic,m,pf} тихо{тихо=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}
И{и=CONJ=} то{тот=APRO=(acc,sg,n|nom,sg,n)} же{же=PART=} самое{самый=APRO=(acc,sg,n|nom,sg,n)} — моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} жене{жена=S,f,anim=(abl,sg|dat,sg)}.

И{и=CONJ=} вот{вот=PART=} на{на=PR=} станцию{станция=S,f,inan=acc,sg} мы{мы=SPRO,pl,1p=nom}, подозвав{подзывать=V,tran=praet,ger,pf} авто{авто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Не{не=PART=} зная{знать=V,ipf,tran=inpraes,ger} — ехали{ехать=V,ipf,intr=praet,pl,indic} — где{где=ADVPRO=}, как{как=ADVPRO=} и{и=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)}.

Он{он=SPRO,sg,3p,m=nom} в{в=PR=} электрический{электрический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} проводил{проводить=V=praet,sg,indic,m,ipf,tran} вагон{вагон=S,m,inan=(acc,sg|nom,sg)}.
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} был{быть=V,intr=praet,sg,indic,m,ipf} молчаливым{молчаливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} он{он=SPRO,sg,3p,m=nom}.

Лишь{лишь=PART=} устремленные{устремлять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} его{он=SPRO,sg,3p,m=(acc|gen)} в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Мягчила{мягчить=V,ipf,tran=praet,sg,indic,f} жалостливая{жалостливый=A=nom,sg,plen,f} слеза{слеза=S,f,inan=nom,sg}.

В{в=PR=} прохладной{прохладный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} комнате{комната=S,f,inan=(abl,sg|dat,sg)} она{она=SPRO,sg,3p,f=nom} встречала{встречать=V,tran=praet,sg,indic,f,ipf} нас{мы=SPRO,pl,1p=(abl|acc|gen)}
С{с=PR=} лицом{лицо=S,n,inan=ins,sg}, которому{который=APRO=(dat,sg,m|dat,sg,n)} — в{в=PR=} иконостас{иконостас=S,m,inan=(acc,sg|nom,sg)}.

О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, голубеющая{голубеть=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} худоба{худоба=S,f,inan=nom,sg} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}!
Улыбка{улыбка=S,f,inan=nom,sg} дрогнула{дрогнуть=V,pf,intr=praet,sg,indic,f}: — «Я{я=SPRO,sg,1p=nom} — ничего{ничто=SPRO,sg,n=gen}...

Сегодня{сегодня=ADV=} бодрая{бодрый=A=nom,sg,plen,f}...» Кивнув{кивнуть=V,pf,intr=praet,ger} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} жене{жена=S,f,anim=(abl,sg|dat,sg)},
Она{она=SPRO,sg,3p,f=nom} осталась{оставаться=V,intr=praet,sg,indic,f,pf} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} наедине{наедине=ADV=}.
