{пока=ADV=} {нужный=A=pl,brev} {закон=S,m,inan=(acc,pl|nom,pl)} {человек=S,m,anim=dat,pl},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {сосед=S,m,anim=nom,sg} {грозить=V,ipf,intr=inpraes,sg,indic,3p} {орудие=S,n,inan=ins,sg},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {земля=S,f,inan=nom,sg} {лить=V,ipf,tran=inpraes,sg,indic,3p} {кровь=S,f,inan=(acc,sg|nom,sg)} {людской=A,plen=acc,sg,f},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {о=PR=} {братство=S,n,inan=abl,sg} {я=SPRO,sg,1p=nom} {тосковать=V,ipf,intr=inpraes,sg,indic,1p},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} «{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}» {и=CONJ=} «{богатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}»,
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {дворец=S,m,inan=(acc,pl|nom,pl)} {идти=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {хата=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {возможный=A=sg,brev,m} {в=PR=} {мир=S,m,inan=abl,sg} {голод=S,m,inan=(acc,sg|nom,sg)},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {на=PR=} {группа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мир=S,m,inan=(acc,sg|nom,sg)} {раскалывать=V,tran=praet,sg,partcp,brev,m,pf,pass},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} «{иудей=S,m,anim=nom,sg}» {и=CONJ=} «{эллин=S,m,anim=nom,sg}»,
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {смысл=S,m,inan=(acc,sg|nom,sg)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {обесцельный?=A=sg,brev,m},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {месть=S,f,inan=(acc,sg|nom,sg)}, {вражда=S,sg,f,inan=nom}, {погром=S,m,inan=(acc,pl|nom,pl)},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {арестный=A=(acc,pl,plen,inan|nom,pl,plen)} {дом?=S,m,inan=(acc,pl|nom,pl)},
{не=PART=} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {о=PR=} {культура=S,f,inan=(abl,sg|dat,sg)}.
{пока=CONJ=} {нет=ADV,praed=} {равенство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {братство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {запрет=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {цензура=S,f,inan=nom,sg},
{пока=CONJ=} {возможный=A=sg,brev,n} {святотатство=S,n,inan=(acc,sg|nom,sg)},
{культура=S,f,inan=nom,sg} {ваш=APRO=nom,sg,f} — {не=PART=} {культура=S,f,inan=nom,sg}!
