{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {друг=S,m,anim=nom,sg} {становиться=V,intr=praet,sg,indic,m,pf} {к=PR=} {лето=S,sg,n,inan=dat} {ветхий=A=comp}
{от=PR=} {нескончаемый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {нужда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{от=PR=} {расточать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,pass|inpraes,dat,sg,partcp,plen,f,pass|inpraes,gen,sg,partcp,plen,f,pass|inpraes,ins,sg,partcp,plen,f,pass)} {вражда=S,sg,f,inan=gen}
{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {вокруг=ADV=}, {и=CONJ=} {я=SPRO,sg,1p=nom} {поэтша?=S,f,anim=(abl,sg|dat,sg)}
{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {сказать=V,pf,tran=praet,sg,indic,m}: «{что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=}! {якорь=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{подымать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {мы=SPRO,pl,1p=nom}, {да=CONJ=} {за=PR=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)}!»

{нужда=S,f,inan=nom,sg} {оставаться=V,intr=praet,sg,indic,f,pf} {позади=ADV=},
{и=CONJ=} {повстречаться=V,pf,intr=praet,sg,indic,m} {мы=SPRO,pl,1p=dat} {достаток=S,m,inan=(acc,sg|nom,sg)}.
{мы=SPRO,pl,1p=nom} {проживать=V,tran=praet,pl,indic,pf} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {день=S,m,inan=gen,pl} {десяток=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {вдруг=ADV=} {заекать=V,pf,intr=praet,sg,indic,n} {в=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
{река=S,f,inan=nom,sg} {мой=APRO=nom,sg,f} {и=CONJ=} {дом=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} — {где=ADVPRO=}?
{пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {домой=ADV=}, {хотя=CONJ=} {б=PART=} {к=PR=} {нужда=S,f,inan=(abl,sg|dat,sg)}...

{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {дух=S,m,inan=(acc,sg|nom,sg)} {становиться=V,intr=praet,sg,indic,m,pf} {ветхий=A=comp} {на=PR=} {чужбина=S,f,inan=(abl,sg|dat,sg)}
{в=PR=} {достаток=S,m,inan=abl,sg} {много=ADV=comp}, {чем=CONJ=} {в=PR=} {нужда=S,f,inan=(abl,sg|dat,sg)}.
{я=SPRO,sg,1p=nom} {стосковаться=V,pf,intr=praet,sg,indic,m} {по=PR=} {рябина=S,f,inan=(abl,sg|dat,sg)}
{и=CONJ=} {по=PR=} {форелевый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вода=S,f,inan=(abl,sg|dat,sg)}...
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {поэтша?=S,f,anim=(abl,sg|dat,sg)}:
«{не=PART=} {быть=V,intr=inf,ipf} {в=PR=} {эстония=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {я=SPRO,sg,1p=(abl|dat)} {ветхий=A=comp},
{чем=CONJ=} {здесь=ADVPRO=}, {в=PR=} {берлин=S,geo,m,inan=abl,sg}». {и=CONJ=} {зима=S,f,inan=ins,sg}
{мы=SPRO,pl,1p=nom} {поспешить=V,pf,intr=praet,pl,indic} {к=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {домой=ADV=}.

{свершаться=V,intr=praet,sg,indic,n,pf} {чудо=S,n,inan=(acc,sg|nom,sg)}: {снова=ADV=} {юнье?=S,n,inan=dat,sg}
{завесенеть?=V,inform,obsc,pf=praet,sg,indic,m|завесенеть?=V,obsc,pf=praet,sg,indic,m} {усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дух=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {зоркий=A=comp} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, {и=CONJ=} {чуткий=A=comp} {слух=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {душа=S,f,inan=nom,sg} {весна=S,f,inan=acc,sg}-{чарунья?=S,f,anim=acc,sg}.
{и=CONJ=} {как=ADVPRO=} {стыдливый=A=sg,brev,f} {здесь=ADVPRO=} {нужда=S,f,inan=nom,sg},
{а=CONJ=} {там=ADVPRO=} {достаток=S,m,inan=(acc,sg|nom,sg)} — {без=PR=} {стыд=S,m,inan=gen,sg}!..
