Партийность{партийность=S,f,inan=(acc,sg|nom,sg)} — источник{источник=S,m,inan=(acc,sg|nom,sg)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} зол{злой=A=sg,brev,m|злой=A=sg,brev,m} и{и=CONJ=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} бед{беда=S,f,inan=gen,pl}:
Отбросьте{отбрасывать=V=pl,imper,2p,pf} партийность{партийность=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} ждите{ждать=V,ipf,tran=pl,imper,2p} побед{победа=S,f,inan=gen,pl},
Побед{победа=S,f,inan=gen,pl} окрыленного{окрылять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} духа{дух=S,m,inan=gen,sg}.
Одна{один=APRO=nom,sg,f} только{только=PART=} партия{партия=S,f,inan=nom,sg} пусть{пусть=PART=} да{да=CONJ=} живет{жить=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} ей{она=SPRO,sg,3p,f=(dat|ins)} доброе{добрый=A=(acc,sg,plen,n|nom,sg,plen,n)} имя{имя=S,n,inan=(acc,sg|nom,sg)}: Народ{народ=S,m,inan=(acc,sg|nom,sg)}
Желанное{желанный=A=(acc,sg,plen,n|nom,sg,plen,n)} имя{имя=S,n,inan=(acc,sg|nom,sg)} для{для=PR=} слуха{слух=S,m,inan=gen,sg}.

Нет{нет=PART=} партий{партия=S,f,inan=gen,pl} в{в=PR=} природе{природа=S,f,inan=(abl,sg|dat,sg)}, и{и=CONJ=}, если{если=CONJ=} кричишь{кричать=V,ipf,intr=inpraes,sg,indic,2p},
Что{что=CONJ=} кошка{кошка=S,f,anim=nom,sg} ест{есть=V,ipf,tran=inpraes,sg,indic,3p} птицу{птица=S,f,anim=acc,sg}, то{то=CONJ=} кошка{кошка=S,f,anim=nom,sg} не{не=PART=} чиж{чиж=S,m,anim=nom,sg}:
Пусть{пусть=PART=} в{в=PR=} птицу{птица=S,f,anim=acc,sg} вцепляется{вцепляться=V,intr=inpraes,sg,indic,3p,ipf} кошка{кошка=S,f,anim=nom,sg}.
Но{но=CONJ=} ты{ты=SPRO,sg,2p=nom} не{не=PART=} животное{животное=S,n,anim=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} — Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)},
Кто{кто=SPRO,sg,m,anim=nom} б{б=PART=} ни{ни=PART=} был{быть=V,intr=praet,sg,indic,m,ipf} ты{ты=SPRO,sg,2p=nom} — негр{негр=S,m,anim=nom,sg}, англичанин{англичанин=S,m,anim=nom,sg} иль{иль=CONJ=} грек{грек=S,m,anim=nom,sg}
Подумай{подумать=V,pf,intr=sg,imper,2p} об{об=PR=} этом{это=SPRO,sg,n,inan=abl} немножко{немножко=ADV=}...

Зверей{зверь=S,m,anim=(acc,pl|gen,pl)} дрессировка{дрессировка=S,f,inan=nom,sg} культурит{культуривать?=V,tran=inpraes,sg,indic,3p,pf}. Людей{человек=S,m,anim=(acc,pl|gen,pl)}
Культурит{культуривать?=V,tran=inpraes,sg,indic,3p,pf} величье{величие=S,n,inan=(abl,sg|acc,sg|nom,sg)} вселенских{вселенский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} идей{идея=S,f,inan=gen,pl},
Религия{религия=S,f,inan=nom,sg}, музы{муза=S,f,anim=(gen,sg|nom,pl)}, наука{наука=S,f,inan=nom,sg}.
Культурит{культуривать?=V,tran=inpraes,sg,indic,3p,pf} еще{еще=ADV=} человеческий{человеческий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} род{род=S,m,inan=(acc,sg|nom,sg)}
Крылатое{крылатый=A=(acc,sg,plen,n|nom,sg,plen,n)} светлое{светлый=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)}: Вперед{вперед=ADV=},
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, всепрощенье{всепрощение=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} мука{мука=S,f,inan=nom,sg}.

Так{так=ADVPRO=} бросьте{бросать=V=pl,imper,2p,pf} партийность{партийность=S,f,inan=(acc,sg|nom,sg)} — причину{причина=S,f,inan=acc,sg} вражды{вражда=S,sg,f,inan=gen},
Устройте{устраивать=V,tran=pl,imper,2p,pf} повсюду{повсюду=ADV=} селенья{селение=S,n,inan=(acc,pl|gen,sg|nom,pl)}-сады{сад=S,m,inan=(acc,pl|nom,pl)},
Мечтайте{мечтать=V,ipf,intr=pl,imper,2p} о{о=PR=} солнечном{солнечный=A=(abl,sg,plen,m|abl,sg,plen,n)} чуде{чудо=S,n,inan=abl,sg}.
Будь{быть=V,intr=sg,imper,2p} счастлив{счастливый=A=sg,brev,m}, живущий{жить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} в{в=PR=} долинах{долина=S,f,inan=abl,pl} у{у=PR=} рек{река=S,f,inan=gen,pl},
Будь{быть=V,intr=sg,imper,2p} счастлив{счастливый=A=sg,brev,m}, что{что=CONJ=} имя{имя=S,n,inan=(acc,sg|nom,sg)} твое{твой=APRO=(acc,sg,n|nom,sg,n)}: Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}!
Что{что=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} человечество{человечество=S,n,inan=(acc,sg|nom,sg)} — Люди{человек=S,m,anim=nom,pl}!
