Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg} стал{становиться=V,intr=praet,sg,indic,m,pf} к{к=PR=} лету{лето=S,sg,n,inan=dat} ветше{ветхий=A=comp}
От{от=PR=} нескончаемой{нескончаемый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Нужды{нужда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
От{от=PR=} расточаемой{расточать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,pass|inpraes,dat,sg,partcp,plen,f,pass|inpraes,gen,sg,partcp,plen,f,pass|inpraes,ins,sg,partcp,plen,f,pass)} вражды{вражда=S,sg,f,inan=gen}
Людской{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} вокруг{вокруг=ADV=}, и{и=CONJ=} я{я=SPRO,sg,1p=nom} поэтше{поэтша?=S,f,anim=(abl,sg|dat,sg)}
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} сказал{сказать=V,pf,tran=praet,sg,indic,m}: «Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}! якоря{якорь=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Поднимем{подымать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мы{мы=SPRO,pl,1p=nom}, да{да=CONJ=} за{за=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}!»

Нужда{нужда=S,f,inan=nom,sg} осталась{оставаться=V,intr=praet,sg,indic,f,pf} позади{позади=ADV=},
И{и=CONJ=} повстречался{повстречаться=V,pf,intr=praet,sg,indic,m} нам{мы=SPRO,pl,1p=dat} Достаток{достаток=S,m,inan=(acc,sg|nom,sg)}.
Мы{мы=SPRO,pl,1p=nom} прожили{проживать=V,tran=praet,pl,indic,pf} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} дней{день=S,m,inan=gen,pl} десяток{десяток=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} вдруг{вдруг=ADV=} заекало{заекать=V,pf,intr=praet,sg,indic,n} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
Река{река=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} и{и=CONJ=} дом{дом=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} — где{где=ADVPRO=}?
Пойдем{пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} домой{домой=ADV=}, хотя{хотя=CONJ=} б{б=PART=} к{к=PR=} Нужде{нужда=S,f,inan=(abl,sg|dat,sg)}...

Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} стал{становиться=V,intr=praet,sg,indic,m,pf} ветше{ветхий=A=comp} на{на=PR=} чужбине{чужбина=S,f,inan=(abl,sg|dat,sg)}
В{в=PR=} Достатке{достаток=S,m,inan=abl,sg} больше{много=ADV=comp}, чем{чем=CONJ=} в{в=PR=} Нужде{нужда=S,f,inan=(abl,sg|dat,sg)}.
Я{я=SPRO,sg,1p=nom} стосковался{стосковаться=V,pf,intr=praet,sg,indic,m} по{по=PR=} рябине{рябина=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} по{по=PR=} форелевой{форелевый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воде{вода=S,f,inan=(abl,sg|dat,sg)}...
Я{я=SPRO,sg,1p=nom} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} поэтше{поэтша?=S,f,anim=(abl,sg|dat,sg)}:
«Не{не=PART=} быть{быть=V,intr=inf,ipf} в{в=PR=} Эстонии{эстония=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} ветше{ветхий=A=comp},
Чем{чем=CONJ=} здесь{здесь=ADVPRO=}, в{в=PR=} Берлине{берлин=S,geo,m,inan=abl,sg}». И{и=CONJ=} зимой{зима=S,f,inan=ins,sg}
Мы{мы=SPRO,pl,1p=nom} поспешили{поспешить=V,pf,intr=praet,pl,indic} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} домой{домой=ADV=}.

Свершилось{свершаться=V,intr=praet,sg,indic,n,pf} чудо{чудо=S,n,inan=(acc,sg|nom,sg)}: снова{снова=ADV=} юнью{юнье?=S,n,inan=dat,sg}
Завесенел{завесенеть?=V,inform,obsc,pf=praet,sg,indic,m|завесенеть?=V,obsc,pf=praet,sg,indic,m} усталый{усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} зорче{зоркий=A=comp} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, и{и=CONJ=} чутче{чуткий=A=comp} слух{слух=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg} весну{весна=S,f,inan=acc,sg}-чарунью{чарунья?=S,f,anim=acc,sg}.
И{и=CONJ=} как{как=ADVPRO=} стыдлива{стыдливый=A=sg,brev,f} здесь{здесь=ADVPRO=} Нужда{нужда=S,f,inan=nom,sg},
А{а=CONJ=} там{там=ADVPRO=} Достаток{достаток=S,m,inan=(acc,sg|nom,sg)} — без{без=PR=} стыда{стыд=S,m,inan=gen,sg}!..
