{мы=SPRO,pl,1p=nom} {пять=NUM=(acc|nom)} {минута=S,f,inan=gen,pl} {назад=ADV=} {приходить=V,intr=praet,pl,indic,pf} {из=PR=} {парк=S,m,inan=gen,sg}.
{о=INTJ=}, {если=CONJ=} {б=PART=} {знать=V,ipf,tran=praet,sg,indic,f} {ты=SPRO,sg,2p=nom}, {как=CONJ=} {он=SPRO,sg,3p,m=nom} {красивый=A=sg,brev,m}!
{предвешний?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {снег=S,m,inan=(acc,sg|nom,sg)}, {вчера=ADV=} {белеть=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {марко=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{сегодня=ADV=} {снова=ADV=} {чистый=A=sg,brev,m}. {останавливать=V,tran=praet,ger,pf}
{начинаться=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} {таяние=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {ночной=A=nom,sg,plen,f}
{метель=S,f,inan=(acc,sg|nom,sg)} {опять=ADV=} {вернуть=V,pf,tran=praet,sg,indic,f} {мы=SPRO,pl,1p=dat} {зима=S,f,inan=acc,sg}.
{я=SPRO,sg,1p=nom} {не=PART=} {горевать=V,ipf,intr=inpraes,sg,indic,1p} {вовсе=ADV=} {потому=ADVPRO=},
{что=SPRO,sg,n,inan=(acc|nom)} {это=PART=} {лишь=PART=} {на=PR=} {день=S,m,inan=(acc,sg|nom,sg)}, {мой=APRO=nom,sg,f} {родной=A=nom,sg,plen,f}:
{ведь=PART=} {завтра=ADV=} {снова=ADV=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {загреметь=V,pf,intr=inpraes,sg,indic,3p}
{в=PR=} {свой=APRO=(nom,pl|acc,pl,inan)} {победоносный=A=(acc,pl,plen,inan|nom,pl,plen)} {литавры=S,pl,inan=(acc|nom)},
{и=CONJ=} {голова=S,f,inan=acc,sg} {весна=S,f,inan=nom,sg} {украшать=V=inpraes,sg,indic,3p,pf} {в=PR=} {лавра=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{северновешний?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {девушка=S,f,anim=(abl,sg|dat,sg)} {лилит=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}...
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {парк=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {гора=S,f,inan=abl,pl}. {он=SPRO,sg,3p,m=nom} {кедровый=A=sg,brev,n}-{сосновый=A=sg,brev,n}-
{еловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}. {много=ADV,praed=} {тут=ADVPRO=} {и=CONJ=} {пихта=S,f,inan=gen,pl} {густой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
{он=SPRO,sg,3p,m=nom} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {выглядывать=V,intr=inpraes,sg,indic,3p,ipf} {новый=A=sg,brev,n}
{на=PR=} {склон=S,m,inan=abl,pl} {гора=S,f,inan=gen,pl} {отвесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {крутой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
{посередине=ADV=} {парк=S,m,inan=gen,sg} {виться=V,ipf,intr=inpraes,sg,indic,3p} {тонко=ADV=}
{извилистый=A=nom,sg,plen,f} {журчная?=S,sg,f,inan=nom} {речонка=S,f,inan=nom,sg},
{где=ADVPRO=} {в=PR=} {изобилие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {черный=A=nom,sg,plen,f} {форель=S,f,anim=(acc,sg|nom,sg)},
{который=APRO=acc,sg,f} {вылавливать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)} {ловко=ADV=}, —
{лишь=PART=} {подносить=V=inpraes,sg,indic,3p,pf} {к=PR=} {уста=S,pl,inan=dat} {свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {свирель=S,f,inan=(acc,sg|nom,sg)}
{пленительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {на=PR=} {север=S,m,inan=abl,sg} {апрель=S,m,inan=(acc,sg|nom,sg)} —
{я=SPRO,sg,1p=nom} {и=CONJ=} {мой=APRO=nom,sg,f} {подруга=S,f,anim=nom,sg}-{рыболовка?=S,geo,sg,f,inan=nom},
{к=PR=} {река=S,f,inan=(abl,sg|dat,sg)} {вести=V,ipf,tran=inpraes,sg,indic,3p} {громадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {буква=S,f,inan=ins,sg} «{эс=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}»
{отлогий=A=nom,sg,plen,f} {дубовый=A=nom,sg,plen,f} {аллея=S,f,inan=nom,sg},
{куда=ADVPRO=} {мы=SPRO,pl,1p=nom} {любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {лето=S,sg,n,inan=ins} {под=PR=} {навес=S,m,inan=(acc,sg|nom,sg)}
{дуб=S,m,inan=gen,pl} {входить=V,intr=inf,pf}, {а=CONJ=} {там=ADVPRO=}, {за=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {белеть=V,ipf,intr=inpraes,ger}
{на=PR=} {противоположный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сторона=S,f,inan=(abl,sg|dat,sg)}
{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {на=PR=} {скала=S,f,inan=abl,pl}, {в=PR=} {синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {тишина=S,sg,f,inan=(abl|dat)}
{седой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {голубоватый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {в=PR=} {вид=S,m,inan=abl,sg} {рамка=S,f,inan=gen,pl}
{расти=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}, {кедр=S,m,inan=gen,pl} — {спать=V,ipf,intr=inpraes,sg,indic,3p} {изящный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {замок=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {сорок=NUM=(acc|nom)} {пять=NUM=(acc|nom)} {покой=S,m,inan=gen,pl}. {но=CONJ=} {штандарт=S,m,inan=(acc,sg|nom,sg)}
{над=PR=} {башня=S,f,inan=ins,sg} {давно=ADV=} {уже=ADV=} {разрывать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{лишь=PART=} {изредка=ADV=} {на=PR=} {шпиль=S,m,inan=(acc,sg|nom,sg)} {приседать=V,intr=inpraes,sg,indic,3p,pf} {ворон=S,m,anim=nom,sg} —
{достойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лихолетье=S,n,inan=(acc,pl|gen,sg|nom,pl)} {злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {бард=S,m,anim=nom,sg}...
{а=CONJ=} {под=PR=} {гора=S,f,inan=ins,sg}, {под=PR=} {тридцатисаженный?=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
{слоистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {цветистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {крутизна=S,sg,f,inan=ins},
{свой=APRO=ins,sg,f} {сизо=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {волна=S,f,inan=ins,sg}
{плескать=V,ipf,tran=inpraes,ger} {о=PR=} {берег=S,m,inan=(acc,sg|nom,sg)}, {солнце=S,n,inan=ins,sg} {обжигать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
{в=PR=} {златоиюльский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {изумрудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зной=S,m,inan=(acc,sg|nom,sg)}
{утонченный=A=(acc,sg,plen,n|nom,sg,plen,n)} {призрачный=A=(acc,sg,plen,n|nom,sg,plen,n)} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{балтийский=A=(acc,sg,plen,n|nom,sg,plen,n)} — {во=PR=} {все=SPRO,pl=dat} {свой=APRO=(abl,sg,m|abl,sg,n)} {простор=S,m,inan=abl,sg}.
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {в=PR=} {парк=S,m,inan=abl,sg} {грот=S,m,inan=(acc,sg|nom,sg)}, {у=PR=} {замок=S,m,inan=gen,sg}, {над=PR=} {река=S,f,inan=ins,sg},
{где=ADVPRO=} {ручеек=S,m,inan=(acc,sg|nom,sg)} {прозрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {еле=ADV=} {слышно=ADV=parenth}
{журчать=V,ipf,intr=inpraes,ger}, {течь=V,ipf,intr=inpraes,sg,indic,3p}. {а=CONJ=} {перед=PR=} {вход=S,m,inan=ins,sg} {пышно=ADV=}
{цвести=V,ipf,intr=inpraes,sg,indic,3p} {шиповник=S,m,inan=(acc,sg|nom,sg)} {розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стена=S,f,inan=ins,sg}.
{в=PR=} {сад=S,m,inan=(dat,sg|loc,sg)} {фруктовый=A=(abl,sg,plen,m|abl,sg,plen,n)} {груша=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {черешня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{в=PR=} {оранжерея=S,f,inan=(abl,sg|dat,sg)} {крупный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {виноград=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {персик=S,m,inan=(acc,pl|nom,pl)}. {и=CONJ=} {я=SPRO,sg,1p=nom}, {как=CONJ=} {инок=S,m,anim=nom,sg}, {рад=A,brev=sg,m}
{бродить=V,ipf,intr=inf} {средь=PR=} {они=SPRO,pl=(abl|acc|gen)} {в=PR=} {день=S,m,inan=(acc,sg|nom,sg)} {светозарный=A=sg,brev,n}-{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{под=PR=} {осень=S,f,inan=(acc,sg|nom,sg)} {алый=A=sg,brev,m} {колючий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {барбарис=S,m,inan=(acc,sg|nom,sg)},
{из=PR=} {узкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ягода=S,f,inan=gen,pl} {чей=APRO=(abl,pl|gen,pl|acc,pl,anim)} {готовить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {литр=S,m,inan=(acc,pl|nom,pl)}
{ликер=S,m,inan=gen,sg}, {упоительный=A=(acc,pl,plen,inan|nom,pl,plen)} {цитра=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {наш=APRO=(nom,pl|acc,pl,inan)} {знаток=S,m,anim=nom,pl} — {один=APRO=(acc,sg,m,inan|nom,sg,m)}, {борис=S,persn,m,anim=nom,sg},
{нарцисс=S,m,inan=gen,pl} {принц=S,m,anim=nom,sg}, {и=CONJ=} {александр=S,persn,m,anim=nom,sg}, {принц=S,m,anim=nom,sg} {лилия=S,f,inan=gen,pl},
{он=SPRO,sg,3p,m=dat} {приписывать=V,tran=inpraes,pl,indic,3p,ipf} {свойство=S,n,inan=(acc,sg|nom,sg)} {крылья?=S,pl,inan=gen},
{с=PR=} {чем=CONJ=} {даже=PART=} {я=SPRO,sg,1p=nom}, {из=PR=} {знаток=S,m,anim=(acc,pl|gen,pl)} {знаток=S,m,anim=nom,sg},
{не=PART=} {становиться=V,intr=inpraes,sg,indic,1p,pf} {спорить=V,ipf,intr=inf}, {пробовать=V,ipf,tran=inpraes,ger} {глоток=S,m,inan=(acc,sg|nom,sg)}...
{итак=CONJ=}, {для=PR=} {твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, {голубка=S,f,anim=nom,sg}, {взор=S,m,inan=gen,sg}
{я=SPRO,sg,1p=nom} {набросать=V,pf,tran=praet,sg,indic,m} {окрестность=S,f,inan=(acc,sg|nom,sg)} {замок=S,m,inan=gen,sg} {орро?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
{от=PR=} {наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {хижина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {полуверста=S,f,inan=(abl,sg|dat,sg)},
{он=SPRO,sg,3p,m=nom} {видный=A=sg,brev,m} {из=PR=} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {рабочий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}
{заливать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {свет=S,sg,m,inan=ins} {комната=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {где=ADVPRO=} {око=S,n,inan=(acc,pl|nom,pl)}
{фелисса?=S,f,inan=(acc,pl|gen,sg|nom,pl)} {я=SPRO,sg,1p=(abl|dat)} {твердить=V,ipf,tran=inpraes,pl,indic,3p} {о=PR=} {красота=S,f,inan=(abl,sg|dat,sg)}!
