{ложь=S,f,inan=(acc,sg|nom,sg)} {радость=S,f,inan=gen,pl} {и=CONJ=} {непреложье?=S,n,inan=(abl,sg|acc,sg|nom,sg)} {зло=S,n,inan=gen,pl}
{наскучивать=V,intr=praet,pl,indic,pf} {взирать=V,intr=(praet,dat,sg,partcp,plen,m,ipf,act|praet,dat,sg,partcp,plen,n,ipf,act)} {в=PR=} {сторонка=S,f,inan=(abl,sg|dat,sg)}
{на=PR=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {налагать=V,tran=praet,pl,indic,pf} {пленка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{на=PR=} {ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взор=S,m,inan=(acc,sg|nom,sg)}, {что=CONJ=} {к=PR=} {небо=S,n,inan=dat,sg} {он=SPRO,sg,3p,m=nom} {возводить=V=praet,sg,indic,m,pf}.

{душа=S,f,inan=ins,sg} {метнуться=V,pf,intr=praet,sg,indic,m} {к=PR=} {север=S,m,inan=dat,sg} {орел=S,m,anim=nom,sg},
{где=ADVPRO=} {вздох=S,m,inan=(acc,sg|nom,sg)} {крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {теплиться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {ребенок=S,m,anim=abl,sg},
{где=ADVPRO=} {влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бог=S,m,anim=nom,sg} {вкушать=V=inpraes,sg,indic,3p,ipf,tran} {воздух=S,m,inan=(acc,sg|nom,sg)} {тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {водопад=S,m,inan=gen,sg} {внимать=V,intr=inpraes,sg,indic,3p,ipf} {дол=S,m,inan=(acc,sg|nom,sg)}.

{разочарованный=A=(dat,sg,plen,m|dat,sg,plen,n)} {обольщение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{день=S,m,inan=gen,pl} {прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {не=PART=} {давать=V,tran=inpraes,pl,indic,3p,pf} {отдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {горький=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {не=PART=} {услаждать=V=inpraes,pl,indic,3p,pf} {питие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{с=PR=} {олива=S,f,inan=ins,sg} {мир=S,m,inan=gen,sg} {смерть=S,f,inan=(acc,sg|nom,sg)}, {а=CONJ=} {не=PART=} {с=PR=} {косой=A=ins,sg,plen,f}.
{так=ADVPRO=}! {в=PR=} {небо=S,n,inan=abl,sg} {не=PART=} {смущать=V,tran=inpraes,sg,indic,3p,pf} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {земной=A=(acc,sg,plen,n|nom,sg,plen,n)},
{он=SPRO,sg,3p,m=nom} {земля=S,f,inan=acc,sg} {отбывать=V=praet,sg,indic,m,ipf,tran} {без=PR=} {бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
