{талант=S,m,inan=(acc,sg|nom,sg)} {смеяться=V,ipf,intr=praet,sg,indic,m}... {бирюзовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {штиль=S,m,inan=(acc,sg|nom,sg)},
{сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {прозрачность=S,f,inan=ins,sg} {зеркальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{сменяться=V,ipf,intr=praet,sg,indic,m} {в=PR=} {немой=A=sg,brev,m} {вспененность?=S,f,inan=ins,sg} {сверкальный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {трава=S,f,inan=ins,sg} {и=CONJ=} {соль=S,f,inan=ins,sg} {пахнуть=V,pf,intr=praet,sg,indic,m} {стиль=S,m,inan=(acc,sg|nom,sg)}.

{сласть=S,f,inan=(acc,sg|nom,sg)} {слезать=V,intr=praet,sg,indic,m,pf} {соленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {знать=V,ipf,tran=praet,sg,indic,f} {изергиля?=S,persn,f,anim=(acc,pl|gen,pl)},
{и=CONJ=} {сладость=S,f,inan=(acc,sg|nom,sg)} {волна=S,f,inan=gen,pl} {соленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {впивать=V,tran=praet,sg,partcp,brev,f,pf,pass} {мальва=S,f,inan=ins,sg}.
{под=PR=} {каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {кофточка=S,f,inan=ins,sg}, {под=PR=} {каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тальма=S,f,inan=ins,sg}
{цветок=S,m,inan=gen,pl} {сердце=S,n,inan=gen,pl} {зиждительный=A=nom,sg,plen,f} {пыль=S,f,inan=(acc,sg|nom,sg)}.

{весь=APRO=acc,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {ничей=APRO=(abl,pl|gen,pl|acc,pl,anim)} {сокровище=S,n,inan=gen,pl} {не=PART=} {наследник=S,m,anim=nom,sg},
{живописать=V,ipf,tran=praet,sg,indic,m} {высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {исповедник=S,m,anim=nom,sg}
{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {смотреть=V,ipf,tran=inpraes,ger} {на=PR=} {мир=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {свысока=ADV=}.

{прислушиваться=V,intr=pl,imper,2p,pf}: {в=PR=} {сорренто?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {как=CONJ=} {на=PR=} {капри=S,geo,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{еще=ADV=} {хрустальный=A=(acc,pl,plen,inan|nom,pl,plen)} {сочиться=V,ipf,intr=inpraes,pl,indic,3p} {капля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{ключистый?=S,m,anim=(acc,sg|gen,sg)} {талант=S,m,inan=gen,sg} {босяк=S,m,anim=(acc,sg|gen,sg)}.
