— {так=ADVPRO=} {вот=PART=} {как=ADVPRO=} {вы=SPRO,pl,2p=nom} {лопотать=V,ipf,tran=inpraes,pl,indic,2p}? {ага=INTJ=}! —
{подумать=V,pf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {незлобивый=A=sg,brev,n}-{лукаво=ADV=}.
{и=CONJ=} {улыбаться=V,intr=praet,sg,indic,f,pf} {дума=S,f,inan=(abl,sg|dat,sg)} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {слава=S,f,inan=nom,sg},
{и=CONJ=} {вздор=S,m,inan=(acc,sg|nom,sg)} {потечь=V,pf,intr=praet,sg,indic,m}, {терять=V,ipf,tran=inpraes,ger} {берег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

{заныть=V,pf,intr=praet,sg,indic,f} {чепуховый=A=nom,sg,plen,f} {пурга=S,sg,f,inan=nom}, —
{завыражаться?=V,intr=praet,sg,indic,m,ipf} {гражданин=S,m,anim=nom,sg} {шершавый=A=sg,brev,n},
{и=CONJ=} {весь=APRO=nom,sg,f} {косноязычный=A=nom,sg,plen,f} {держава=S,f,inan=nom,sg}
{вонзаться=V,intr=praet,sg,indic,f,pf} {в=PR=} {слух=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {в=PR=} {рыба=S,f,anim=acc,sg} — {острог=S,geo,m,inan=gen,sg}.

{неизлечимый=A=sg,brev,n}-{глупый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {ничтожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{возможный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {обыватель=S,m,anim=nom,sg} {невозможный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{ты=SPRO,sg,2p=nom} {жалкий=A=sg,brev,m} {и=CONJ=} {в=PR=} {нелепость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {смешной=A=sg,brev,m}!

{болтливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {вездесущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {повсюдный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{слоняться=V,ipf,intr=inpraes,sg,indic,2p} {в=PR=} {толпа=S,f,inan=(abl,sg|dat,sg)} {ты=SPRO,sg,2p=nom} {многолюдный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{где=ADVPRO=} {все=SPRO,pl=(acc|nom)} {муж=S,m,anim=nom,pl} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {достойный=A=pl,brev} {жена=S,f,anim=(acc,pl|gen,pl)}.
