{он=SPRO,sg,3p,m=(acc|gen)} {возжигать=V=praet,sg,indic,m,pf} {огнистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дагестан=S,geo,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {грузия=S,geo,f,inan=nom,sg}, {жемчужина=S,f,inan=nom,sg} {кавказ=S,geo,m,inan=gen,sg}.
{он=SPRO,sg,3p,m=dat} {давать=V,tran=praet,sg,partcp,brev,m,pf,pass} {дар=S,m,inan=(acc,sg|nom,sg)} {цветистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {рассказ=S,m,inan=gen,sg},
{воображение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {лебедь=S,m,anim=nom,sg} {с=PR=} {детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {давать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

{ни=PART=} {перед=PR=} {кто=SPRO,sg,m,anim=ins} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {моложавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стан=S,m,inan=(acc,sg|nom,sg)}
{он=SPRO,sg,3p,m=nom} {не=PART=} {склонять=V,tran=praet,sg,indic,m,ipf}. {не=PART=} {закрывать=V=inpraes,ger,ipf,tran} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{он=SPRO,sg,3p,m=nom} {в=PR=} {битва=S,f,inan=(acc,pl|gen,sg|nom,pl)} {идти=V,ipf,intr=praet,sg,indic,m}, {исполнять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {экстаз=S,m,inan=gen,sg},
{но=CONJ=} {человек=S,m,anim=(acc,sg|gen,sg)} {чтить=V,ipf=praet,sg,indic,m,tran} {все=SPRO,pl=(abl|acc|gen)} {в=PR=} {мир=S,m,inan=abl,sg} {страна=S,f,inan=gen,pl}.

{скиталец=S,m,anim=nom,sg} {по=PR=} {век=S,m,inan=dat,pl}, {свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {друг=S,m,anim=nom,sg},
{он=SPRO,sg,3p,m=nom} {север=S,m,inan=(acc,sg|nom,sg)} {ощущать=V,tran=inpraes,sg,indic,3p,ipf}, {как=CONJ=} {и=CONJ=} {юг=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {двести=NUM=(acc|nom)} {книга=S,f,inan=gen,pl} {создавать=V,tran=praet,ger,pf}, {он=SPRO,sg,3p,m=nom} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {не=PART=} {книжник=S,m,anim=nom,sg}.

{он=SPRO,sg,3p,m=nom} — {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {жюль=S,persn,m,anim=nom,sg} {верн=S,famn,m,anim=nom,sg}, {он=SPRO,sg,3p,m=nom} — {истинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {поэт=S,m,anim=nom,sg}.
{и=CONJ=}, {юноша=S,m,anim=nom,sg} {восемьдесят=NUM=(abl|dat|gen)} {год=S,m,inan=gen,pl},
{он=SPRO,sg,3p,m=nom} — {генерал=S,m,anim=(acc,sg|gen,sg)} {белый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {сподвижник=S,m,anim=nom,sg}.
