{разлечься=V,pf,intr=praet,sg,indic,n} {спокойно=ADV=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {перед=PR=} {сад=S,m,inan=ins,sg},
{тихо=ADV=}, {неподвижно=ADV=}. {бить=V,ipf,tran=inpraes,sg,indic,3p} {струя=S,f,inan=nom,sg} {фонтан=S,m,inan=gen,sg}.
{а=CONJ=} {из=PR=} {синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {лавров=S,famn,m,anim=nom,sg} {похотливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взгляд=S,m,inan=ins,sg}
{смотреть=V,ipf,tran=inpraes,sg,indic,3p} {лик=S,m,inan=(acc,sg|nom,sg)} {блудливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мраморный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {пан=S,m,anim=(acc,sg|gen,sg)}.

{пропитаться=V,pf,intr=praet,sg,indic,f} {страстный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {музыка=S,f,inan=ins,sg} {долина=S,f,inan=nom,sg}.
{общество=S,n,inan=(acc,sg|nom,sg)} {в=PR=} {сад=S,m,inan=(dat,sg|loc,sg)} {в=PR=} {беседа=S,f,inan=abl,pl} {возбужденный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{быть=V,intr=praet,sg,indic,m,ipf} {обед=S,m,inan=(acc,sg|nom,sg)} {чудесный=A=sg,brev,m}, {выдерживать=V,tran=praet,pl,partcp,brev,pf,pass} {вино=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{весело=ADV=} {гость=S,m,anim=dat,pl} {в=PR=} {аллея=S,f,inan=abl,pl} {освещать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}.

{возникать=V,intr=inpraes,pl,indic,3p,ipf} {танец=S,m,inan=(acc,pl|nom,pl)}. {беспорядок=S,m,inan=(acc,sg|nom,sg)} {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{и=CONJ=} {уже=ADV=} {условность=S,f,inan=(acc,sg|nom,sg)} {склонный=A=sg,brev,f} {к=PR=} {нарушение=S,n,inan=dat,pl}:
{капитан=S,m,anim=nom,sg} {псалом=S,m,inan=(acc,pl|nom,pl)} {цитировать=V,ipf,tran=inpraes,sg,indic,3p} {мятежно=ADV=},
{а=CONJ=} {доминиканец=S,m,anim=dat,sg} — {мандолина=S,f,inan=nom,sg} {с=PR=} {пение=S,n,inan=ins,sg}...

{анна=S,persn,f,anim=nom,sg} {де=PART=}-{доц?=S,inform,m=abl,sg}, {девица=S,f,anim=nom,sg} {тонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {правило=S,n,inan=gen,pl}
{и=CONJ=} {особа=S,f,anim=nom,sg} {столь=ADVPRO=} {же=PART=} {правильный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {тон=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{в=PR=} {окружение=S,n,inan=abl,sg} {давать=V,tran=inpraes,sg,indic,1p,pf}, {уже=ADV=} {считать=V,ipf,tran=inpraes,sg,indic,3p} {вправе=ADV,praed=}
{рассказывать=V=inf,pf} {новелла=S,f,inan=acc,sg} {из=PR=} {декамерона?=S,persn,f,anim=nom,sg}...
