{невесело=ADV=} {я=SPRO,sg,1p=(abl|dat)} {в=PR=} {город=S,m,inan=abl,sg} {большой=A=(abl,sg,plen,m|abl,sg,plen,n)},
{который=APRO=(acc,sg,m,inan|nom,sg,m)} {принимать=V=praet,sg,partcp,brev,n,pf,pass} {считать=V,ipf,tran=inf} {веселый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{где=ADVPRO=} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)}, {расфуфыренный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шут=S,m,anim=ins,sg},
{я=SPRO,sg,1p=(abl|dat)} {видеться=V,ipf,intr=inpraes,sg,indic,3p} {невыносимый=A=sg,brev,n} {голый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{отталкивающий=A=nom,sg,plen,f} {нагота=S,sg,f,inan=nom}
{обыкновенный=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)} {человек=S,m,anim=(acc,sg|gen,sg)}
{прожорливый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} — {вздутость=S,f,inan=(acc,sg|nom,sg)} {живот=S,m,inan=gen,sg},
{и=CONJ=} {голова=S,f,inan=nom,sg} — {округлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сейф=S,m,inan=(acc,sg|nom,sg)} {для=PR=} {чека=S,f,inan=nom,sg}...

{они=SPRO,pl=nom} {объединяться=V,intr=inpraes,pl,indic,3p,ipf} {затем=ADV=},
{чтоб=CONJ=} {повод=S,m,inan=(acc,sg|nom,sg)} {выискивать=V=inf,pf} {к=PR=} {разъединение=S,n,inan=dat,sg}.
{а=CONJ=} {этот=APRO=nom,sg,f} {общность=S,f,inan=(acc,sg|nom,sg)} {чувствец?=S,m,anim=nom,sg}, {общность=S,f,inan=(acc,sg|nom,sg)} {то=SPRO,sg,n,inan=ins}
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {разобщенность=S,f,inan=(acc,sg|nom,sg)} {взлет=S,m,inan=gen,sg} {и=CONJ=} {падение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
