Третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} год{год=S,m,inan=(acc,sg|nom,sg)} подъезжаю{подъезжать=V,intr=inpraes,sg,indic,1p,ipf} к{к=PR=} Сараеву{сараев=S,famn,m,anim=dat,sg},
И{и=CONJ=} встречает{встречать=V,tran=inpraes,sg,indic,3p,ipf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
С{с=PR=} очевидной{очевидный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} нескрываемой{нескрываемый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Лаской{ласка=S,f,inan=ins,sg} светоч{светоч=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} встревоженных{встревожить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

Каждоразно{каждоразно?=ADV=|каждоразно?=ADV=} цветами{цветок=S,m,inan=ins,pl} увенчанный{увенчивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
И{и=CONJ=} восторженностью{восторженность=S,f,inan=ins,sg} обогрет{обогревать=V,tran=praet,sg,partcp,brev,m,pf,pass},
С{с=PR=} превосходною{превосходный=A=ins,sg,plen,f} русскою{русский=A=ins,sg,plen,f} женщиной{женщина=S,f,anim=ins,sg}
День{день=S,m,inan=(acc,sg|nom,sg)}-другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} коротает{коротать=V,ipf,tran=inpraes,sg,indic,3p} поэт{поэт=S,m,anim=nom,sg}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}-то{то=PART=} улицы{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)} испоперечены{испоперекать?=V=praet,pl,partcp,brev,pf,pass}
И{и=CONJ=} извдолены{извдоливать?=V,tran=praet,pl,partcp,brev,pf,pass}, где{где=ADVPRO=} — ввечеру{ввечеру=ADV=} —
Сербки{сербка=S,f,anim=(gen,sg|nom,pl)} те{тот=APRO=(nom,pl|acc,pl,inan)}, что{что=CONJ=} давно{давно=ADV=} отуречены{отуречивать=V,tran=praet,pl,partcp,brev,pf,pass},
Иногда{иногда=ADV=} поднимают{подымать=V=inpraes,pl,indic,3p,ipf,tran} чадру{чадра=S,f,inan=acc,sg}.

На{на=PR=} базар{базар=S,m,inan=(acc,sg|nom,sg)}, по{по=PR=} восточному{восточный=A=(dat,sg,plen,m|dat,sg,plen,n)} красочный{красочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Уж{уж=ADV=} заглянуто{заглядывать?=V=praet,sg,partcp,brev,n,pf,pass} множество{множество=S,n,inan=(acc,sg|nom,sg)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
И{и=CONJ=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} город{город=S,m,inan=(acc,sg|nom,sg)}, нагорный{нагорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} сказочный{сказочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Претворен{претворять=V,tran=praet,sg,partcp,brev,m,pf,pass} в{в=PR=} полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} прелести{прелесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сказ{сказ=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} всего{все=SPRO,sg,n,inan=gen} остального{остальное=S,n,inan=gen,sg} пленительней{пленительный=A=comp}
И{и=CONJ=} конечно{конечно=ADV,parenth=}, милее{милый=A=comp} всего{все=SPRO,sg,n,inan=gen}
Облик{облик=S,m,inan=(acc,sg|nom,sg)} женщины{женщина=S,f,anim=(gen,sg|nom,pl)} обворожительной{обворожительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} встревоженных{встревожить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} торжество{торжество=S,n,inan=(acc,sg|nom,sg)}.
