{словенка=S,f,anim=nom,sg} {лиза=S,persn,f,anim=nom,sg}, {повар=S,m,anim=(acc,sg|gen,sg|nom,pl)} {жена=S,f,anim=nom,sg},
{веселый=A=nom,sg,plen,f} {красивый=A=nom,sg,plen,f} {шатенка=S,f,anim=nom,sg},
{сказать=V,pf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=(abl|dat)}, {в=PR=} {ручей=S,m,inan=abl,sg} {отражать=V=praet,sg,partcp,brev,f,pf,pass,tran}
({и=CONJ=} {в=PR=} {это=SPRO,sg,n,inan=abl} {прелесть=S,f,inan=(acc,sg|nom,sg)} {главный=A=nom,sg,plen,f} {оттенок=S,m,inan=gen,sg}!):

«{заказывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {гуляш=S,m,inan=(acc,sg|nom,sg)}, {чокнуться=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {вино=S,n,inan=ins,sg}
{в=PR=} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {из=PR=} {мы=SPRO,pl,1p=ins} {встречать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {гостильный?=A=sg,brev,m}».
{мы=SPRO,pl,1p=nom} {к=PR=} {столик=S,m,inan=dat,sg} {приседать=V,intr=praet,pl,indic,pf} {под=PR=} {окно=S,n,inan=ins,sg},
{и=CONJ=}, {признаваться=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}, {быть=V,intr=praet,sg,indic,m,ipf} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {завтрак=S,m,inan=(acc,sg|nom,sg)} {стильный=A=sg,brev,m}...

{по=PR=} {черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {тропка=S,f,inan=dat,pl}, {близкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {она=SPRO,sg,3p,f=(dat|ins)} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{уже=ADV=} {с=PR=} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} {мы=SPRO,pl,1p=nom} {в=PR=} {замок=S,m,inan=(acc,sg|nom,sg)} {идти=V,ipf,intr=praet,pl,indic} {соседний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {путь=S,m,inan=(acc,sg|nom,sg)}, {я=SPRO,sg,1p=(abl|dat)} {чуждый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {она=SPRO,sg,3p,f=(dat|ins)} {родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{навевать=V,tran=praet,sg,indic,m,pf} {будоражить=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {бредни=S,pl,inan=(acc|nom)}..

{и=CONJ=}, {розовый=A=nom,sg,plen,f}, {становиться=V,intr=praet,sg,indic,f,pf} {от=PR=} {вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{она=SPRO,sg,3p,f=nom} {еще=ADV=}, {казаться=V,ipf,intr=praet,sg,indic,n}, {розовый=A=comp},
{словенка=S,f,anim=nom,sg} {лиза=S,persn,f,anim=nom,sg}, {повар=S,m,anim=(acc,sg|gen,sg|nom,pl)} {жена=S,f,anim=nom,sg},
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {предрассудок=S,m,inan=(acc,pl|nom,pl)} {смех=S,m,inan=ins,sg} {поразвеивать?=V,tran=praet,ger,pf}...
