{о=PR=} {пушкинский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {я=SPRO,sg,1p=(abl|dat)} {говорить=V,ipf,tran=inpraes,sg,indic,3p} {татьяна=S,persn,f,anim=(abl,sg|dat,sg)}
{уснуть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} {уходящий=A=(acc,sg,plen,n|nom,sg,plen,n)} {лицо=S,n,inan=(acc,sg|nom,sg)}!
{я=SPRO,sg,1p=nom} {остерегаться=V,intr=praet,sg,indic,m,pf} {бы=PART=} ({мы=SPRO,pl,1p=nom} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {в=PR=} {роман=S,m,inan=abl,sg}!)
{пред=PR=} {она=SPRO,sg,3p,f=ins} {становиться=V,intr=inf,pf} {невольно=ADV=} {подлец=S,m,anim=ins,sg}.

{она=SPRO,sg,3p,f=nom} {уютно=ADV=} {незамысловатый=A=sg,brev,f},
{обезоруживающе=ADV=} {простой=A=sg,brev,f}.
{целовать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {растроганно=ADV=} {и=CONJ=} {святой=A=sg,brev,n}
{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {покорствовать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {уста=S,pl,inan=(acc|nom)}.

{в=PR=} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {противоречие=S,n,inan=abl,pl} {гармоничный=A=sg,brev,f}
{и=CONJ=} {в=PR=} {низость=S,f,inan=abl,pl} {невинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {высокий=A=sg,brev,f},
{в=PR=} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {обыденность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {необычный=A=sg,brev,f},
{она=SPRO,sg,3p,f=nom} {ведь=PART=} {тот=APRO=nom,sg,f}, {кто=SPRO,sg,m,anim=(acc|gen)} {я=SPRO,sg,1p=nom} {так=ADVPRO=} {ласкать=V,ipf,tran=praet,sg,indic,m}!

{вот=PART=} {так=ADVPRO=} {ручей=S,m,inan=(acc,sg|nom,sg)} {щебетать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {поляна=S,f,inan=(abl,sg|dat,sg)},
{а=CONJ=} {поглядеть=V,pf,tran=inpraes,sg,indic,2p} — {он=SPRO,sg,3p,m=(acc|gen)} {почти=ADV=} {и=CONJ=} {нет=ADV,praed=}.
{о=PR=} {пушкинский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {напоминать=V,tran=praet,sg,indic,f,pf} {татьяна=S,persn,f,anim=(abl,sg|dat,sg)}
{я=SPRO,sg,1p=(abl|dat)} {этот=APRO=nom,sg,f} {встреча=S,f,inan=nom,sg} {на=PR=} {отлет=S,m,inan=abl,sg} {год=S,m,inan=gen,pl}.
