Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} столь{столь=ADVPRO=} интимные{интимный=A=(acc,pl,plen,inan|nom,pl,plen)}, что{что=CONJ=} их{они=SPRO,pl=(acc|gen)}
Боишься{бояться=V,ipf,intr=inpraes,sg,indic,2p} их{они=SPRO,pl=(acc|gen)} и{и=CONJ=} в{в=PR=} строках{строка=S,f,inan=abl,pl} стихотворных{стихотворный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}:
Так{так=ADVPRO=}, дать{давать=V,tran=inf,pf} ростков{росток=S,m,inan=gen,pl} не{не=PART=} смея{сметь=V,ipf,intr=inpraes,ger}, зрелый{зрелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}
Гниет{гнить=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} набухших{набухать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} до{до=PR=} отказа{отказ=S,m,inan=gen,sg} зернах{зерно=S,n,inan=abl,pl}...

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} столь{столь=ADVPRO=} тончайшие{тонкий=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} и{и=CONJ=} столь{столь=ADVPRO=}
Проникновенно{проникновенный=A=sg,brev,n} сложные{сложный=A=(acc,pl,plen,inan|nom,pl,plen)}, что{что=CONJ=} если{если=CONJ=}
Их{они=SPRO,pl=(acc|gen)} в{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} песнь{песнь=S,f,inan=(acc,sg|nom,sg)} вложить{вкладывать=V,tran=inf,pf}, он{он=SPRO,sg,3p,m=nom} не{не=PART=} способен{способный=A=sg,brev,m} боль{боль=S,f,inan=(acc,sg|nom,sg)},
Сколь{сколь=ADVPRO=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} вливают{вливать=V=inpraes,pl,indic,3p,ipf,tran} в{в=PR=} слушателя{слушатель=S,m,anim=(acc,sg|gen,sg)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

И{и=CONJ=} вот{вот=PART=} — в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} очерченным{очерчивать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} стихам{стих=S,m,inan=dat,pl}
Без{без=PR=} письменных{письменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} остаться{оставаться=V,intr=inf,pf} начертаний{начертание=S,n,inan=gen,pl}.
И{и=CONJ=} эта{этот=APRO=nom,sg,f} кара{кара=S,f,inan=nom,sg}, — кара{кара=S,f,inan=nom,sg} по{по=PR=} грехам{грех=S,m,inan=dat,pl}, —
Одно{один=APRO=(acc,sg,n|nom,sg,n)} из{из=PR=} самых{самый=APRO=(abl,pl|gen,pl|acc,pl,anim)} жутких{жуткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} наказаний{наказание=S,n,inan=gen,pl}.
