око=S,n,inan=dat,pl
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
мой=APRO=nom,sg,f
_
болезнь=S,f,inan=(acc,sg|nom,sg)
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
страх=ADV=
,_
плач=S,m,inan=(acc,sg|nom,sg)
_
совесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,\n
и=CONJ=
_
все=SPRO,pl=(acc|nom)
,_
что=CONJ=
_
здесь=ADVPRO=
_
в=PR=
_
конец=S,m,inan=abl,sg
,_
и=CONJ=
_
все=SPRO,pl=(acc|nom)
,_
что=CONJ=
_
здесь=ADVPRO=
_
в=PR=
_
начало=S,n,inan=abl,sg
,_\u2014\n
око=S,n,inan=dat,pl
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
...\n\n
око=S,n,inan=dat,pl
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_\u2014_
сирень=S,f,inan=ins,sg
_
упоение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
и=CONJ=
_
литургия=S,f,inan=nom,sg
_\u2014_
гимн=S,m,inan=(acc,sg|nom,sg)
_
жасминовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
ночь=S,f,inan=dat,pl
;\n
все=SPRO,pl=(acc|nom)
_\u2014_
все=SPRO,pl=(acc|nom)
,_
что=CONJ=
_
дорогой=A=sg,brev,n
,_
что=CONJ=
_
будить=V,ipf,tran=inpraes,sg,indic,3p
_
вдохновение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_\u2014\n
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
око=S,n,inan=dat,pl
!\n\n
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
око=S,n,inan=dat,pl
_\u2014_
видение=S,n,inan=gen,pl
_
страшный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
клир=S,m,inan=(acc,pl|nom,pl)
...\n
казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
я=SPRO,sg,1p=(acc|gen)
!_
пытать=V,ipf,tran=sg,imper,2p
!_
замучать=V,inform,ipf,tran=sg,imper,2p
!_
задушить=V,pf,tran=sg,imper,2p
!_\u2014\n
но=CONJ=
_
ты=SPRO,sg,2p=nom
_
должный=A=sg,brev,f
_
принимать=V=inf,pf
!.._
и=CONJ=
_
плач=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
хохот=S,m,inan=(acc,sg|nom,sg)
_
лира=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
око=S,n,inan=dat,pl
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
!..\n