{я=SPRO,sg,1p=nom} {ночь=S,f,inan=(acc,sg|nom,sg)} {не=PART=} {спать=V,ipf,intr=inpraes,sg,indic,1p}, {и=CONJ=} {вереница=S,f,inan=ins,sg}
{мелькать=V,ipf,intr=inpraes,pl,indic,3p} {проживать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {день=S,m,inan=(acc,pl|nom,pl)}.
{теперь=ADV=} {они=SPRO,pl=nom},
{как=CONJ=} {небылица=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{в=PR=} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {мечта=S,f,inan=abl,pl} {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {суд=S,m,inan=dat,sg}
{и=CONJ=} {дом=S,m,inan=(acc,sg|nom,sg)} {лиловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {как=CONJ=} {сирень=S,f,inan=(acc,sg|nom,sg)}.
{осенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)}
{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {всюду=ADVPRO=}.

{когда=CONJ=} {так=ADVPRO=} {просто=PART=} {и=CONJ=} {правдиво=ADV=}
{раскрывать=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {как=CONJ=} {окно=S,n,inan=(acc,sg|nom,sg)}...
{как=ADVPRO=} {то=PART=} {давно=ADV=}!
{как=ADVPRO=} {то=PART=} {красивый=A=sg,brev,n}!

{я=SPRO,sg,1p=nom} {не=PART=} {иметь=V,ipf,tran=inpraes,sg,indic,1p} {даже=PART=} {вести=V,ipf,tran=inf}
{о=PR=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, {который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {полный=A=sg,brev,m} {май=S,sg,m,inan=(acc|nom)};
{как=ADVPRO=} {ни=PART=} {страдать=V,ipf,intr=sg,imper,2p},—
{не=PART=} {быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {вместе=ADV=}.

{я=SPRO,sg,1p=nom} {к=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {писать=V,ipf,tran=praet,sg,indic,m}, {но=CONJ=} {не=PART=} {достойный=A=sg,brev,m}
{узнавать=V,tran=inf,pf} — {счастливый=A=sg,brev,f} {ли=CONJ=} {она=SPRO,sg,3p,f=nom}.
{проходить=V,intr=praet,sg,indic,f,pf} {весна=S,f,inan=nom,sg},
{но=CONJ=} {я=SPRO,sg,1p=nom}... {спокойный=A=sg,brev,m}.

{о=INTJ=}, {я=SPRO,sg,1p=nom} {не=PART=} {требовать=V,ipf,tran=inpraes,sg,indic,1p} {ответ=S,m,inan=gen,sg},
{ни=CONJ=} {сожаление=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {ни=CONJ=} {слезать=V,intr=praet,sg,indic,m,pf},
{царица=S,f,anim=nom,sg} {греза=S,f,inan=gen,pl}
{елисавета=S,persn,f,anim=nom,sg}!

{биение=S,n,inan=ins,sg} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {молодой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{стремление=S,n,inan=ins,sg} {любящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
{село=S,n,inan=(acc,pl|gen,sg|nom,pl)} {родной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.

{я=SPRO,sg,1p=nom} {на=PR=} {мечта=S,f,inan=(abl,sg|dat,sg)}, {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {гондола=S,f,inan=(abl,sg|dat,sg)},
{плыть=V,ipf,intr=inpraes,sg,indic,1p} {на=PR=} {суд=S,m,inan=dat,sg} {в=PR=} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {мы=SPRO,pl,1p=nom} {вдвоем=ADV=}
{без=PR=} {наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {воля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{я=SPRO,sg,1p=(acc|gen)} {не=PART=} {видеть=V,ipf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom}, {царица=S,f,anim=nom,sg},
{мечтать=V,ipf,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} {не=PART=} {обо=PR=} {я=SPRO,sg,1p=(abl|dat)}...
{в=PR=} {усталый=A=(abl,sg,plen,m|abl,sg,plen,n)} {сон=S,m,inan=abl,sg}
{твой=APRO=(nom,pl|acc,pl,inan)} {ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
