{о=PR=}, {посмотреть=V,pf,tran=sg,imper,2p}! {как=ADVPRO=} {много=ADV,praed=} {маргаритка=S,f,inan=gen,pl} —
{и=CONJ=} {там=ADVPRO=}, {и=CONJ=} {тут=ADVPRO=}...
{они=SPRO,pl=nom} {цвести=V,ipf,intr=inpraes,pl,indic,3p}; {они=SPRO,pl=(acc|gen)} {много=ADV,praed=}; {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {избыток=S,m,inan=(acc,sg|nom,sg)};
{они=SPRO,pl=nom} {цвести=V,ipf,intr=inpraes,pl,indic,3p}.

{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {лепесток=S,m,inan=(acc,pl|nom,pl)} {трехгранный=A=(acc,pl,plen,inan|nom,pl,plen)} — {как=CONJ=} {крыло=S,n,inan=(acc,pl|nom,pl)},
{как=CONJ=} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шелк=S,m,inan=(acc,sg|nom,sg)}...
{вы=SPRO,pl,2p=nom} — {лето=S,sg,n,inan=gen} {мощь=S,f,inan=(acc,sg|nom,sg)}! {вы=SPRO,pl,2p=nom} — {радость=S,f,inan=(acc,sg|nom,sg)} {изобилие=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
{вы=SPRO,pl,2p=nom} — {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {полк=S,m,inan=(acc,sg|nom,sg)}!

{готовить=V,ipf,tran=sg,imper,2p}, {земля=S,f,inan=nom,sg}, {цвет=S,m,inan=dat,pl} {из=PR=} {расти=V,ipf,intr=praet,sg,indic,m} {напиток=S,m,inan=(acc,sg|nom,sg)},
{давать=V,tran=sg,imper,2p,pf} {сок=S,m,inan=(acc,sg|nom,sg)} {стебель=S,m,inan=dat,sg}...
{о=INTJ=}, {девушка=S,f,anim=(gen,sg|nom,pl)}! {о=PR=}, {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {маргаритка=S,f,inan=gen,pl}!
{я=SPRO,sg,1p=nom} {вы=SPRO,pl,2p=(abl|acc|gen)} {любить=V,ipf,tran=inpraes,sg,indic,1p}...
