ни=CONJ=
_
добрый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
взгляд=S,m,inan=gen,sg
,_
ни=CONJ=
_
нежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
все=SPRO,sg,n,inan=gen
,_
что=CONJ=
_
бесценный=A=sg,brev,n
_
пустынный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
мечта=S,f,inan=dat,pl
...\n
а=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
..._
а=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
все=SPRO,pl=(acc|nom)
_
просить=V,ipf,tran=inpraes,sg,indic,3p
_
былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
!\n
а=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
..._
а=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
надгробный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
крест=S,m,inan=dat,pl
!\n\n
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_\u2014_
невозможный=A=sg,brev,n
!_
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_\u2014_
невозвратный=A=sg,brev,n
!\n
несбыточный=A=comp
_
бывший=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
нет=ADV,praed=
_
ничто=SPRO,sg,n=gen
...\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
,_
весь=APRO=nom,sg,f
_
святой=A=nom,sg,plen,f
_
когда-то=ADVPRO=
,_
развратный=A=sg,brev,f
...\n
развратный=A=sg,brev,f
!_\u2014_
не=PART=
_
надо=ADV,praed=
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
!..\n\n
спускаться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)
,_
как=CONJ=
_
флер=S,m,inan=(acc,pl|nom,pl)
,_
туман=S,m,inan=(acc,pl|nom,pl)
_
забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
спасать=V=pl,imper,2p,pf
,_
укрывать=V=pl,imper,2p,pf
_
обломок=S,m,inan=(acc,pl|nom,pl)
_
подкова=S,f,inan=gen,pl
...\n
бывать=V,ipf,intr=inpraes,pl,indic,3p
_
и=CONJ=
_
год=S,m,inan=(acc,pl|nom,pl)
_
короткий=A=comp
_
мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
но=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
и=CONJ=
_
мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
длинный=A=comp
_
век=S,m,inan=gen,pl
!\n