предчувствие=S,n,inan=(acc,sg|nom,sg)
_\u2014_
томительный=A=comp
_
комета=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
непознанный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,_
но=CONJ=
_
видимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
везде=ADV=
.\n
послушать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
,_
что=CONJ=
_
говорить=V,ipf,tran=inpraes,pl,indic,3p
_
примета=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
о=PR=
_
тягостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
мучительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
звезда=S,f,inan=(abl,sg|dat,sg)
.\n
что=SPRO,sg,n,inan=(acc|nom)
_
знать=V,ipf,tran=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
,_
ученый=S,m,anim=nom,sg
!_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
,\n
как=ADVPRO=
_
и=CONJ=
_
народ=S,m,inan=(acc,sg|nom,sg)
,_
светлеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
в=PR=
_
нужда=S,f,inan=(abl,sg|dat,sg)
.\n\n
не=PART=
_
каждый=APRO=(dat,sg,m|dat,sg,n)
_
давать=V,tran=praet,sg,partcp,brev,n,pf,pass
_
светлеть=V,ipf,intr=inf
_
в=PR=
_
нужда=S,f,inan=(abl,sg|dat,sg)
\n
и=CONJ=
_
измерять=V,tran=inf,ipf
_
святой=A=acc,sg,plen,f
_
глубь=S,f,inan=(acc,sg|nom,sg)
_
комета=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n
бодриться=V,ipf,intr=sg,imper,2p
,_
народ=S,m,inan=(acc,sg|nom,sg)
:_
ведь=CONJ=
_
не=PART=
_
один=ANUM=(acc,sg,m,inan|nom,sg,m)
_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
,\u2014\n
мы=SPRO,pl,1p=nom
_
все=SPRO,pl=(acc|nom)
_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
_\u2014_
повсюду=ADV=
_
и=CONJ=
_
везде=ADV=
.\n
но=CONJ=
_
вдохновенный=A=sg,brev,f
_
мысль=S,f,inan=(acc,sg|nom,sg)
_
твой=APRO=nom,sg,f
_
в=PR=
_
звезда=S,f,inan=(abl,sg|dat,sg)
,\n
и=CONJ=
_
у=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
верный=A=(acc,pl,plen,inan|nom,pl,plen)
_
примета=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
не=PART=
_
верить=V,ipf,intr=inf
_
ли=PART=
_
в=PR=
_
заветный=A=(acc,pl,plen,inan|nom,pl,plen)
_
примета=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
добывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
забитый=A=ins,pl,plen
_
в=PR=
_
нужда=S,f,inan=(abl,sg|dat,sg)
?\n
кончина=S,f,inan=nom,sg
_
мир=S,m,inan=gen,sg
,_
скрывать=V=praet,nom,sg,partcp,plen,f,pf,pass
_
в=PR=
_
звезда=S,f,inan=(abl,sg|dat,sg)
,\u2014\n
предназначение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
тайный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
комета=S,f,inan=(acc,pl|gen,sg|nom,pl)
;\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
,_
мужик=S,m,anim=nom,sg
,_
твердить=V,ipf,tran=inpraes,sg,indic,2p
_
везде=ADV=
,_
везде=ADV=
,\n
что=CONJ=
_
близкий=A=sg,brev,m
_
час=S,m,inan=(acc,sg|nom,sg)
..._
так=ADVPRO=
_
предрешать=V,tran=sg,imper,2p,pf
_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
.\n\n
как=ADVPRO=
_
просветлеть=V,pf,intr=praet,sg,indic,m
_
божественно=ADV=
_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
!\n
пророческий=A=pl,brev
-
туманный=A=(acc,pl,plen,inan|nom,pl,plen)
_
примета=S,f,inan=(acc,pl|gen,sg|nom,pl)
;\n
они=SPRO,pl=nom
_\u2014_
костер=S,m,inan=(acc,pl|nom,pl)
,_
но=CONJ=
_
тот=APRO=(nom,pl|acc,pl,inan)
_
костер=S,m,inan=(acc,pl|nom,pl)
_\u2014_
везде=ADV=
...\n
народный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
гений=S,m,anim=nom,sg
,_
замкнутый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
в=PR=
_
нужда=S,f,inan=(abl,sg|dat,sg)
,\n
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
суметь=V,pf,intr=praet,sg,indic,m
_
познавать=V,tran=inf,pf
_
мечта=S,f,inan=acc,sg
_
комета=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
рассказывать=V=inf,pf
_
о=PR=
_
мстительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
звезда=S,f,inan=(abl,sg|dat,sg)
.\n\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
смерть=S,f,inan=(acc,sg|nom,sg)
,_
грясти=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act
_
в=PR=
_
звезда=S,f,inan=(abl,sg|dat,sg)
,\n
и=CONJ=
,_
если=CONJ=
_
зло=ADV=
_
затерянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
,\n
пророк=S,m,anim=nom,sg
-
поэт=S,m,anim=nom,sg
_
языческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
примета=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=(abl|dat)
_
говорить=V,ipf,tran=inpraes,sg,indic,2p
_
об=PR=
_
ужас=S,m,inan=abl,pl
_
комета=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
сливаться=V,intr=inpraes,sg,indic,1p,ipf
_
я=SPRO,sg,1p=nom
_
с=PR=
_
ты=SPRO,sg,2p=ins
_
и=CONJ=
_
о=PR=
_
нужда=S,f,inan=(abl,sg|dat,sg)
\n
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
забывать=V=inf,pf
:_
к=PR=
_
что=SPRO,sg,n,inan=dat
?_
ведь=PART=
_
смерть=S,f,inan=(acc,sg|nom,sg)
_
везде=ADV=
!\n\n
она=SPRO,sg,3p,f=nom
_
грясти=V,ipf,intr=inpraes,sg,indic,3p
,_
она=SPRO,sg,3p,f=nom
_
уже=ADV=
_
везде=ADV=
!..\n
крылять?=V,tran=inpraes,sg,indic,1p,pf
_
привет=S,m,inan=(acc,sg|nom,sg)
_
карать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
звезда=S,f,inan=(abl,sg|dat,sg)
_\u2014\n
она=SPRO,sg,3p,f=nom
_
нести=V,ipf,tran=inpraes,sg,indic,3p
_
конец=S,m,inan=(acc,sg|nom,sg)
_
земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
нужда=S,f,inan=(abl,sg|dat,sg)
...\n
как=ADVPRO=
_
десять=NUM=(acc|nom)
_
солнце=S,n,inan=gen,pl
,_
сверкать=V,ipf,intr=sg,imper,2p
,_
звезда=S,f,inan=nom,sg
,_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
,\n
жизнь=S,f,inan=(acc,sg|nom,sg)
_
ослеплять=V,tran=sg,imper,2p,pf
_
и=CONJ=
_
оправдывать=V,tran=sg,imper,2p,pf
_
примета=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
чарующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
забвение=S,n,inan=ins,sg
_
комета=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n