как=ADVPRO=
_
мечтать=V,ipf,intr=inf
_
хорошо=ADV=parenth
_
вы=SPRO,pl,2p=dat
\n
в=PR=
_
гамак=S,m,inan=abl,sg
_
камышовый=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
над=PR=
_
мистический=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
око=S,n,inan=ins,sg
_\u2014_
над=PR=
_
бестинный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
пруд=S,m,inan=ins,sg
!\n
как=CONJ=
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сюрпризэрки?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
\n
над=PR=
_
качалка=S,f,inan=ins,sg
_
грезэрки?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
\n
истомленный=A=sg,brev,n
_
луняться?=V,intr=inpraes,pl,indic,3p,pf
:_
то=PART=
_\u2014_
верлэн?=S,persn,m,anim=nom,sg
,_
то=PART=
_\u2014_
прюдо?=S,n,inan=ins,sg
.\n\n
что=SPRO,sg,n,inan=(acc|nom)
_
за=PR=
_
чудо=S,n,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
диво=S,n,inan=(acc,sg|nom,sg)
!_\u2014\n
то=CONJ=
_
вы=SPRO,pl,2p=nom
_\u2014_
леди=S,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
годивый?=A=sg,brev,f
,\n
через=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_\u2014_
иоланта=S,persn,f,anim=nom,sg
,_
через=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
вы=SPRO,pl,2p=nom
_\u2014_
сафо?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
...\n
стоить=V,ipf=inpraes,sg,indic,3p
_
вы=SPRO,pl,2p=dat
_
повертеться=V,pf,intr=inf
,\u2014\n
и=CONJ=
_
загрезиться?=V,ipf,intr=inpraes,sg,indic,3p
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
:\n
все=SPRO,pl=(acc|nom)
_
на=PR=
_
свет=S,sg,m,inan=abl
_
возможный=A=sg,brev,n
,_
все=SPRO,pl=(acc|nom)
_
для=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
ничто=SPRO,sg,n=gen
!\n\n
покачнуться=V,pf,intr=inpraes,pl,indic,2p
_
вы=SPRO,pl,2p=nom
_
влево=ADV=
,\u2014\n
королев=S,famn,m,anim=nom,sg
_
королева=S,f,anim=nom,sg
,\n
властелинш?=S,m,inan=gen,sg
_
планета=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
антилопа=S,f,anim=(acc,pl|gen,pl)
,\n
где=ADVPRO=
_
от=PR=
_
вздох=S,m,inan=gen,pl
_
левкой=S,m,inan=gen,sg
\n
упоение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
такой=APRO=(acc,sg,n|nom,sg,n)
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
загрезить?=V,ipf,intr=inpraes,sg,indic,3p
_
порфира=S,f,inan=ins,sg
_
заурядный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
холоп=S,m,anim=nom,sg
!\n\n
покачнуться=V,pf,intr=inpraes,pl,indic,2p
_
вы=SPRO,pl,2p=nom
_
вправо=ADV=
,\u2014\n
улыбаться=V,intr=inpraes,sg,indic,3p,pf
_
вы=SPRO,pl,2p=dat
_
слава=S,f,inan=nom,sg
\n
и=CONJ=
_
дохнуть=V,ipf,intr=inpraes,sg,indic,3p
_
ваш=APRO=(acc,sg,n|nom,sg,n)
_
имя=S,n,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
цветок=S,m,inan=(acc,pl|nom,pl)
_
райский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
клумба=S,f,inan=gen,pl
;\n
прогреметь=V,pf,intr=inpraes,sg,indic,3p
_
ваш=APRO=(acc,sg,n|nom,sg,n)
_
имя=S,n,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
в=PR=
_
омолненный?=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дым=S,m,inan=abl,sg
\n
вы=SPRO,pl,2p=nom
_
сходить=V,intr=inpraes,pl,indic,2p,pf
_
на=PR=
_
земля=S,f,inan=acc,sg
,\u2014_
мироздание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
колумб=S,famn,m,anim=nom,sg
!\n\n
а=CONJ=
_
качнуться=V,pf,intr=inpraes,pl,indic,2p
_
вы=SPRO,pl,2p=nom
_
к=PR=
_
высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
где=ADVPRO=
_
мигать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
бисер=S,m,inan=(acc,sg|nom,sg)
,\n
вы=SPRO,pl,2p=nom
_
постигать=V=inpraes,pl,indic,2p,pf
_
тайна=S,f,inan=acc,sg
:_
вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
процесс=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сюрпризэрки?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
\n
над=PR=
_
качалка=S,f,inan=ins,sg
_
грезэрки?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
\n
воплощаться=V,intr=inpraes,pl,indic,3p,pf
_
в=PR=
_
капризный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
но=CONJ=
_
бессмертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
эксцесс=S,m,inan=(acc,sg|nom,sg)
!\n