{это=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {в=PR=} {тропический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мексика=S,geo,f,inan=(abl,sg|dat,sg)},—
{где=ADVPRO=} {еще=ADV=} {не=PART=} {спускаться=V,intr=praet,sg,indic,m,ipf} {биплан=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {так=ADVPRO=} {вкусный=A=pl,brev} {пушистый=A=(acc,pl,plen,inan|nom,pl,plen)} {персик=S,m,inan=(acc,pl|nom,pl)},—
{в=PR=} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)} {ранчо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {у=PR=} {мост=S,m,inan=gen,sg} {лиана=S,f,inan=gen,pl}.

{далеко=ADV=}-{далеко=ADV=}, {за=PR=} {льяносы=S,pl,inan=ins},
{где=ADVPRO=} {цветок=S,m,inan=(acc,pl|nom,pl)} {ядовитый=A=comp} {змея=S,f,anim=(acc,pl|gen,pl)},
{с=PR=} {индианка=S,f,anim=ins,pl} {плоский=A=sg,brev,n}-{курносый=A=ins,pl,plen}
{повстречаться=V,pf,intr=praet,sg,indic,f} {я=SPRO,sg,1p=nom} {в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

{я=SPRO,sg,1p=nom} {гостить=V,ipf,intr=praet,sg,indic,f} {у=PR=} {дикий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {племя=S,n,inan=(abl,sg|dat,sg|gen,sg)},
{кругозор=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {и=CONJ=} {яркий=A=sg,brev,m}, {и=CONJ=} {новый=A=sg,brev,m},
{много=ADV,praed=}-{много=ADV,praed=} {уж=PART=} {этот=APRO=(dat,sg,m|dat,sg,n)} {время=S,n,inan=(abl,sg|dat,sg|gen,sg)}!
{много=ADV,praed=}-{много=ADV,praed=} {уж=PART=} {этот=APRO=(dat,sg,m|dat,sg,n)} {сон=S,m,inan=gen,pl}!

{с=PR=} {жаркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кровь=S,f,inan=ins,sg}, {бурливый=A=comp} {кратер=S,m,inan=gen,sg},
{краснокожий=S,m,anim=nom,sg} {метать=V,ipf=praet,sg,indic,m|метать=V,ipf=praet,sg,indic,m} {бумеранг=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {нередко=ADV=} {от=PR=} {выстрел=S,m,inan=(acc,pl|gen,sg|nom,pl)} {скваттер=S,m,anim=(acc,sg|gen,sg)}
{уносить=V=praet,sg,indic,m,ipf,tran} {он=SPRO,sg,3p,m=(acc|gen)} {стройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мустанг=S,m,anim=nom,sg}.

{а=CONJ=} {бывало=ADV,parenth=} {пунцовый=A=ins,pl,plen} {рана=S,f,inan=ins,pl}
{пачкать=V,ipf,tran=praet,sg,indic,m} {в=PR=} {ранчо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {бамбуковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пол=S,m,inan=(acc,sg|nom,sg)}...
{я=SPRO,sg,1p=nom} {кормить=V,ipf,tran=praet,sg,indic,f} {индеец=S,m,anim=(acc,sg|gen,sg)} {банан=S,m,inan=ins,pl},
{уважать=V,ipf,tran=inf} {заставлять=V,tran=praet,sg,indic,f,ipf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {пол=S,m,inan=(acc,sg|nom,sg)}...

{задушить=V,pf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {я=SPRO,sg,1p=(acc|gen)}, {зацарапать=V,pf,tran=pl,imper,2p},—
{предпочтение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {отдавать=V,tran=inpraes,sg,indic,1p,pf} {дикарь=S,m,anim=dat,sg},
{потому=ADVPRO=} {что=CONJ=} {любить=V,ipf,tran=praet,sg,indic,f} {на=PR=} {запад=S,geo,m,inan=abl,sg}
{и=CONJ=} {за=PR=} {это=SPRO,sg,n,inan=(acc|nom)} {себя=SPRO=(acc|gen)} {не=PART=} {корить=V,ipf,tran=inpraes,sg,indic,1p}...
