{элегантный=A=nom,sg,plen,f} {коляска=S,f,inan=nom,sg}, {в=PR=} {электрический=A=(abl,sg,plen,m|abl,sg,plen,n)} {биение=S,n,inan=abl,sg},
{эластично=ADV=} {шелестеть=V,ipf,intr=praet,sg,indic,f} {по=PR=} {шоссейный=A=(dat,sg,plen,m|dat,sg,plen,n)} {песок=S,m,inan=(dat,sg|part,sg)};
{в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {два=NUM=(nom,f|acc,f,inan)} {девственный=A=(acc,pl,plen,inan|nom,pl,plen)} {дама=S,f,anim=(gen,sg|nom,pl)}, {в=PR=} {быстро=ADV=}-{темпный?=A=(abl,sg,plen,m|abl,sg,plen,n)} {упоение=S,n,inan=abl,sg},
{в=PR=} {алый=A=sg,brev,n}-{встречный=A=(abl,sg,plen,m|abl,sg,plen,n)} {устремление=S,n,inan=abl,sg} — {это=PART=} {пчелка=S,f,anim=(gen,sg|nom,pl)} {к=PR=} {лепесток=S,m,inan=dat,sg}.

{а=CONJ=} {кругом=ADV=} {бежать=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} {сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {идеал=S,m,inan=(acc,pl|nom,pl)} {равноправие=S,n,inan=gen,pl},
{плыть=V,ipf,intr=praet,sg,indic,n} {небо=S,n,inan=(acc,sg|nom,sg)}, {петь=V,ipf,tran=praet,sg,indic,n} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {кувыркаться=V,ipf,intr=praet,sg,indic,m} {ветерок=S,m,inan=(acc,sg|nom,sg)};
{и=CONJ=} {под=PR=} {шина=S,f,inan=ins,pl} {мотор=S,m,inan=gen,sg} {пыль=S,f,inan=(acc,sg|nom,sg)} {дымиться=V,ipf,intr=praet,sg,indic,f}, {прыгать=V,ipf,intr=praet,sg,indic,m} {гравий=S,m,inan=(acc,sg|nom,sg)},
{совпадать=V,intr=praet,sg,indic,f,ipf} {с=PR=} {ветер=S,m,inan=ins,sg} {птичка=S,f,anim=nom,sg} {на=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)} {без=PR=} {дорога=S,f,inan=gen,pl}...

{у=PR=} {ограда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {монастырский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {столбенеть=V,ipf,intr=praet,sg,indic,m} {зловеще=ADV=} {инок=S,m,anim=nom,sg},
{слышать=V,ipf,tran=inpraes,ger} {в=PR=} {хрупот?=S,m,inan=abl,sg} {коляска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {звук=S,m,inan=(acc,pl|nom,pl)} «{нравственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пропажа=S,f,inan=gen,pl}»...
{и=CONJ=} {с=PR=} {испуг=S,m,inan=ins,sg} {отряхаться?=V,obsc,ipf,intr=inpraes,ger} {от=PR=} {разбудить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {песчинка=S,f,inan=gen,pl},
{проклинать=V=praet,sg,indic,m,ipf,tran} {безвредный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взор=S,m,inan=ins,sg} {шаловливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {экипаж=S,m,inan=(acc,sg|nom,sg)}.

{хохот=S,m,inan=(acc,sg|nom,sg)}, {свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {точно=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {хохот=S,m,inan=(acc,sg|nom,sg)} {жаркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {точно=CONJ=} {кратер=S,m,inan=(acc,sg|nom,sg)},
{литься=V,ipf,intr=praet,sg,indic,m} {лава=S,f,inan=ins,sg} {из=PR=} {коляска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {остывать=V,ipf,intr=inpraes,ger} {в=PR=} {высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {сфера=S,f,inan=gen,pl},
{шелестеть=V,ipf,intr=praet,sg,indic,m} {молниеносно=ADV=} {под=PR=} {колесо=S,n,inan=ins,pl} {фарватер=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {пьянеть=V,ipf,intr=praet,sg,indic,m} {вино=S,n,inan=ins,sg} {восторг=S,m,inan=gen,sg} {поощрять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,pass,inan|inpraes,nom,sg,partcp,plen,m,ipf,pass)} {шоффэр?=S,m,inan=(acc,sg|nom,sg)}...
