{лаэрт=S,persn,m,anim=nom,sg}, {лаэрт=S,persn,m,anim=nom,sg}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{возлюбить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {лаэрт=S,persn,m,anim=nom,sg}!
{сейчас=ADV=} {я=SPRO,sg,1p=nom} {получать=V,tran=praet,sg,indic,f,pf}
{сиреневый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {конверт=S,m,inan=(acc,sg|nom,sg)}.

{чего=ADVPRO=} {вы=SPRO,pl,2p=nom} {рот=S,m,inan=(acc,sg|nom,sg)} {раскрывать=V=praet,pl,indic,pf},
{как=CONJ=} {стофранковый?=A,plen=(acc,sg,m,inan|nom,sg,m)} {клерк=S,m,anim=nom,sg}?
{давать=V,tran=inpraes,sg,indic,3p,ipf} {мы=SPRO,pl,1p=dat} {снова=ADV=} {крыло=S,n,inan=(acc,pl|nom,pl)}
{барон=S,m,anim=nom,sg} {фон=S,m,inan=(acc,sg|nom,sg)}-{розенберг=S,famn,m,anim=nom,sg}!

{звать=V,ipf,tran=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)} {на=PR=} {гастроль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{в=PR=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {замок=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {концерт=S,m,inan=(acc,sg|nom,sg)}.
{вы=SPRO,pl,2p=nom}, {право=ADV,parenth=}, {точно=CONJ=} {кролик=S,m,anim=nom,sg},
{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {лаэрт=S,persn,m,anim=nom,sg}!

{послушать=V,pf,tran=pl,imper,2p}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {шельма=S,mf,anim=nom,sg},
{покрасить=V,pf,tran=pl,imper,2p} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {парик=S,m,inan=(acc,sg|nom,sg)}.
{пускай=PART=} {звать=V,ipf,tran=inpraes,sg,indic,3p} {вильгельм=S,persn,m,anim=(acc,sg|gen,sg)}
{капризный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {фредерик=S,persn,m,anim=nom,sg}.

{ах=INTJ=}, {ужин=S,m,inan=(acc,sg|nom,sg)} {за=PR=} {спектакль=S,m,inan=ins,sg}
{на=PR=} {сто=NUM=(acc|nom)} {один=ANUM=(acc,sg,m,inan|nom,sg,m)} {куверт=S,m,inan=(acc,sg|nom,sg)}...
{как=CONJ=} {веселый=A=sg,brev,m} {он=SPRO,sg,3p,m=nom}! — {не=PART=} {так=ADVPRO=} {ли=PART=},
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {преданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лаэрт=S,persn,m,anim=nom,sg}?..
