{мы=SPRO,pl,1p=nom} {познакомиться=V,pf,intr=praet,pl,indic} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {в=PR=} {опера=S,f,inan=(abl,sg|dat,sg)},— {в=PR=} {тот=APRO=(acc,sg,n|nom,sg,n)} {время=S,n,inan=(acc,sg|nom,sg)},
{когда=CONJ=} {филин=S,m,anim=(acc,sg|gen,sg)} {петь=V,ipf,tran=praet,sg,indic,f} {полонез=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {я=SPRO,sg,1p=nom} {с=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {пора=S,f,inan=gen,pl} — {в=PR=} {очарование=S,n,inan=(acc,pl|gen,sg|nom,pl)} {дрема=S,f,inan=(abl,sg|dat,sg)},
{с=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {пора=S,f,inan=gen,pl} {она=SPRO,sg,3p,f=nom} — {в=PR=} {ряд=S,m,inan=abl,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {принцесса=S,f,anim=(acc,pl|gen,pl)}.

{становиться=V,intr=praet,ger,pf} {одалиска=S,f,anim=ins,sg} {в=PR=} {грезово?=S,sg,n,inan=ins} {гарем=S,m,inan=abl,sg},
{она=SPRO,sg,3p,f=nom} {едва=ADV=} {ли=PART=} {знать=V,ipf,tran=inpraes,sg,indic,3p} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {пароль=S,m,inan=(acc,sg|nom,sg)}...
{а=CONJ=} {я=SPRO,sg,1p=nom} {седлать=V,ipf,tran=inpraes,sg,indic,1p} {память=S,f,inan=(acc,sg|nom,sg)}: {нога=S,f,inan=acc,sg} {в=PR=} {стремя=S,n,inan=(acc,sg|nom,sg)},—
{и=CONJ=} {еда=S,sg,f,inan=acc} {к=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {непознанный=A,plen=(acc,sg,m,inan|nom,sg,m)} {король=S,m,anim=nom,sg}.

{влюбленный=A=sg,brev,m} {ли=PART=} {я=SPRO,sg,1p=nom}, {дрожать=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {рука=S,f,inan=(abl,sg|dat,sg)} {перо=S,n,inan=(acc,sg|nom,sg)} {ль=PART=},
{я=SPRO,sg,1p=(abl|dat)} {все=SPRO,pl=(acc|nom)} {равный=A=sg,brev,n}; {но=CONJ=} {вспоминать=V,ipf,tran=inf} {я=SPRO,sg,1p=(abl|dat)} {сладко=ADV=}
{тот=APRO=acc,sg,f} {девушка=S,f,anim=acc,sg} {и=CONJ=} {данный=A,plen=acc,sg,f} {я=SPRO,sg,1p=(abl|dat)} {роль=S,f,inan=(acc,sg|nom,sg)}.

{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {душистый=A=nom,sg,plen,f} {перчатка=S,f,inan=nom,sg}
{и=CONJ=} {до=PR=} {сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} {пора=S,f,inan=gen,pl} {уста=S,pl,inan=dat} {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {верный=A=sg,brev,f}...
{но=CONJ=} {встреча=S,f,inan=acc,sg} {вновь=ADV=} {посеять=V,pf,tran=inf} — {нет=PART=} {зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
