Весело{весело=ADV=}, весело{весело=ADV=} сердцу{сердце=S,n,inan=dat,sg}! звонко{звонко=ADV=}, душа{душа=S,f,inan=nom,sg}, освирелься{освирелиться?=V,pf,intr=sg,imper,2p}! —
Прогрохотал{прогрохотать=V,pf,intr=praet,sg,indic,m} искрометно{искрометный=A=sg,brev,n} и{и=CONJ=} эластично{эластично=ADV=} экспресс{экспресс=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} загорелся{загораться=V,intr=praet,sg,indic,m,pf} восторгом{восторг=S,m,inan=ins,sg}! я{я=SPRO,sg,1p=nom} загляделся{заглядываться=V,intr=praet,sg,indic,m,pf} на{на=PR=} рельсы{рельс=S,m,inan=(acc,pl|nom,pl)}! —
Дама{дама=S,f,anim=nom,sg} в{в=PR=} окне{окно=S,n,inan=abl,sg} улыбалась{улыбаться=V,intr=praet,sg,indic,f,ipf}, дама{дама=S,f,anim=nom,sg} смотрела{смотреть=V,ipf,tran=praet,sg,indic,f} на{на=PR=} лес{лес=S,m,inan=(acc,sg|nom,sg)}.

Ручкой{ручка=S,f,inan=ins,sg} меня{я=SPRO,sg,1p=(acc|gen)} целовала{целовать=V,ipf,tran=praet,sg,indic,f}. Поздно{поздно=ADV=}! — но{но=CONJ=} как{как=ADVPRO=} же{же=PART=} тут{тут=ADVPRO=} «раньше{рано=ADV=comp}»?..
Эти{этот=APRO=(nom,pl|acc,pl,inan)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}... вы{вы=SPRO,pl,2p=nom} — фиалки{фиалка=S,f,inan=(acc,pl|gen,sg|nom,pl)}! эти{этот=APRO=(nom,pl|acc,pl,inan)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}... вы{вы=SPRO,pl,2p=nom} — огни{огонь=S,m,inan=(acc,pl|nom,pl)}!
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, закатное{закатный=A=(acc,sg,plen,n|nom,sg,plen,n)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}! твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} дирижабль{дирижабль=S,m,inan=(acc,sg|nom,sg)} оранжев{оранжевый=A=sg,brev,m}!
Сяду{садиться=V,intr=inpraes,sg,indic,1p,pf} в{в=PR=} него{он=SPRO,sg,3p,m=(acc|gen)},— повинуйся{повиноваться=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)}, поезд{поезд=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} обгони{обгонять=V=sg,imper,2p,pf}!

Кто{кто=SPRO,sg,m,anim=nom} и{и=CONJ=} куда{куда=ADVPRO=}? — не{не=PART=} ответит{отвечать=V,intr=inpraes,sg,indic,3p,pf}. Если{если=CONJ=} и{и=CONJ=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p}, не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}.
И{и=CONJ=} не{не=PART=} догнать{догнать=V,pf,tran=inf}, и{и=CONJ=} не{не=PART=} встретить{встречать=V,tran=inf,pf}. Греза{греза=S,f,inan=nom,sg} — сердечная{сердечный=A=nom,sg,plen,f} моль{моль=S,f,anim=(acc,sg|nom,sg)}.
Все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} находит{находить=V=inpraes,sg,indic,3p,ipf}, теряет{терять=V,ipf,tran=inpraes,sg,indic,3p} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}... Боже{боже=INTJ=}, боже{боже=INTJ=}!
Призрачный{призрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} промельк{промельк=S,m,inan=(acc,sg|nom,sg)} экспресса{экспресс=S,m,inan=gen,sg} дал{давать=V,tran=praet,sg,indic,m,pf} мне{я=SPRO,sg,1p=(abl|dat)} чаруйную{чаруйный?=A=acc,sg,plen,f} боль{боль=S,f,inan=(acc,sg|nom,sg)}.
