{взглядывать=V,intr=sg,imper,2p,pf}-{ка=PART=}, {девочка=S,f,anim=nom,sg}, {взглядывать=V,intr=sg,imper,2p,pf}-{ка=PART=}! —
{в=PR=} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)} {поспевать=V,intr=praet,sg,indic,f,pf} {земляника=S,f,inan=nom,sg},
{и=CONJ=} {прифрантиться=V,pf,intr=praet,sg,indic,m} {мухомор=S,m,inan=(acc,sg|nom,sg)} —
{объект=S,m,inan=(acc,sg|nom,sg)} {насмешка=S,f,inan=gen,pl} {и=CONJ=} {умора=S,f,inan=gen,pl}...
{о=PR=}, {повертывать=V=sg,imper,2p,pf} {на=PR=} {речка=S,f,inan=acc,sg} {глаз?=S,m,inan=(acc,pl|nom,pl)}
({я=SPRO,sg,1p=nom} {не=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {сказать=V,pf,tran=inf}: {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}...):
{там=ADVPRO=} {утка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {точно=CONJ=} {водолаз=S,m,anim=nom,pl},
{нырять=V,ipf,intr=inpraes,pl,indic,3p} {прямо=PART=} {в=PR=} {небо=S,n,inan=(acc,pl|nom,pl)}.
{ты=SPRO,sg,2p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,2p}? — {чей-то=APRO=(nom,pl|acc,pl,inan)} {голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{звучать=V,ipf,intr=inpraes,pl,indic,3p} {так=ADVPRO=} {весело=ADV=}-{задорно=ADV=}
{над=PR=} {обнебесенный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {река=S,f,inan=ins,sg}?
{дитя=S,obsol,sg,n,anim=(acc|nom)}, {послушать=V,pf,tran=sg,imper,2p},— {успокаивать=V,tran=sg,imper,2p,pf}
{свой=APRO=acc,sg,f} {печаль=S,f,inan=(acc,sg|nom,sg)}; {понимать=V=sg,imper,2p,pf}, {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {вздорно=ADV=}
{здесь=ADVPRO=}, {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}... {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тоска=S,f,inan=ins,sg}
{ты=SPRO,sg,2p=nom} {ничто=SPRO,sg,n=gen} {тут=ADVPRO=} {не=PART=} {изменять=V,tran=inpraes,sg,indic,2p,pf},
{как=ADVPRO=} {нищий=S,m,anim=(acc,sg|gen,sg)} {ни=CONJ=} {обезденежить?=V,pf,tran=sg,imper,2p},
{как=CONJ=} {полдень=S,m,inan=gen,sg} {ты=SPRO,sg,2p=nom} {не=PART=} {олунить?=V,ipf,tran=inpraes,sg,indic,2p}...
{взглядывать=V,intr=sg,imper,2p,pf} {вокруг=PR=} {себя=SPRO=(acc|gen)}, {взглядывать=V,intr=sg,imper,2p,pf} {ж=PART=}!
{оно=SPRO,sg,3p,n=nom} {подобно=PR=} {миг=S,m,inan=dat,sg}, {лето=S,sg,n,inan=(acc|nom)}...
{дитя=S,obsol,sg,n,anim=(acc|nom)}, {ты=SPRO,sg,2p=nom} {только=PART=} {посмотреть=V,pf,tran=sg,imper,2p}:
{ведь=CONJ=} {мухомор=S,m,inan=(acc,sg|nom,sg)} — {как=CONJ=} {риголетто?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{да=CONJ=} {не=PART=} {один=ANUM=(acc,sg,m,inan|nom,sg,m)} {еще=ADV=},— {они=SPRO,pl=(acc|gen)} {три=NUM=(nom|acc,inan)}!
