я=SPRO,sg,1p=nom
,_
белоснежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
печальноюный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бубенчик=S,m,inan=(acc,sg|nom,sg)
-
ландыш=S,m,inan=(acc,sg|nom,sg)
,\n
шуршать=V,ipf,intr=inpraes,sg,indic,1p
_
в=PR=
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
чепчик=S,m,inan=(acc,sg|nom,sg)
\n
зефир=S,m,inan=gen,sg
_
легко=ADV=comp
\n
для=PR=
_
птичка=S,f,anim=(acc,pl|gen,pl)
_
певчий=S,m,anim=(abl,pl|acc,pl|gen,pl)
...\n
и=CONJ=
_
тихо=ADV=
_
плакать=V,ipf,intr=inpraes,sg,indic,1p
_
белесый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=ins,sg
,_
что=CONJ=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
давать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
лишь=PART=
_\u2014\n
для=PR=
_
вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
для=PR=
_
упоение=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
самозабвение=S,n,inan=(acc,pl|gen,sg|nom,pl)
...\n\n
о=PR=
,_
май=S,sg,m,inan=(acc|nom)
_
душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
прилечь=V,pf,intr=sg,imper,2p
_
на=PR=
_
мшистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
ковер=S,m,inan=(acc,sg|nom,sg)
_
пушистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
любить=V,ipf,tran=inpraes,sg,indic,1p
,_
как=CONJ=
_
утро=S,n,inan=ins,sg
_
мой=APRO=(nom,pl|acc,pl,inan)
_
коронка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ты=SPRO,sg,2p=nom
_
обрильянтишь?=S,f,inan=(acc,sg|nom,sg)
!\n
на=PR=
_
луноструна?=S,f,inan=(abl,sg|dat,sg)
\n
петь=V,ipf,tran=inpraes,sg,indic,1p
_
чарунья?=S,f,anim=(acc,pl|gen,pl)
_\u2014\n
стрекоза=S,f,anim=(acc,pl|gen,pl)
_
ажурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
..._
я=SPRO,sg,1p=nom
_\u2014_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
улыбный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ландыш=S,m,inan=(acc,sg|nom,sg)
_\u2014\n
уснуть=V,pf,intr=inpraes,sg,indic,1p
_
в=PR=
_
июнь=S,m,inan=abl,sg
...\n