{я=SPRO,sg,1p=nom} {приказывать=V=inpraes,sg,indic,1p,pf} {оркестр=S,m,inan=dat,sg}, {где-нибудь=ADVPRO=} {в=PR=} {людный=A=(abl,sg,plen,m|abl,sg,plen,n)} {место=S,n,inan=abl,sg},
{в=PR=} {память=S,f,inan=(acc,sg|nom,sg)} {масснэ?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {исполнять=V,tran=inf,pf} {выпуклый=A=(acc,pl,plen,inan|nom,pl,plen)} {попурри=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
{из=PR=} {грациоз?=S,m,inan=(acc,sg|nom,sg)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {же=PART=}. {слушать=V,ipf,tran=pl,imper,2p}, {капельмейстер=S,m,anim=nom,sg}:
{быть=V,intr=pl,imper,2p} {строгий=A=comp} {с=PR=} {темп=S,m,inan=ins,sg} {для=PR=} {партитура=S,f,inan=gen,pl} — «{causerie??}»!

{принц=S,m,anim=ins,sg} {изящный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {нота=S,f,inan=(acc,pl|gen,sg|nom,pl)} {умирать=V,intr=praet,sg,indic,m,pf} {седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {композитор=S,m,anim=nom,sg}:
{автор=S,m,anim=nom,sg} «{таис=S,persn,m,anim=nom,sg}» {учиться=V,ipf,intr=praet,sg,indic,m} {у=PR=} {амбруаз=S,persn,m,anim=(acc,sg|gen,sg)} {тома=S,persn,f,anim=nom,sg},
{а=CONJ=} {прославитель?=S,m,inan=(acc,sg|nom,sg)} {гете=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},— {как=CONJ=} {вы=SPRO,pl,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {там=ADVPRO=} {ни=PART=} {грозить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)},—
{это=PART=} — {король=S,m,anim=nom,sg} {мелодия=S,f,inan=gen,pl}! {это=SPRO,sg,n,inan=(acc|nom)} — {изящность=S,f,inan=(acc,sg|nom,sg)} {сам=APRO=nom,sg,f}!

{хитрый=A=nom,sg,plen,f} {смерть=S,f,inan=(acc,sg|nom,sg)} {ошибаться=V,intr=praet,sg,indic,f,pf} {и=CONJ=} {оказываться=V,intr=praet,sg,indic,f,pf} {не=PART=} {хитрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},—
{умирать=V,intr=praet,sg,indic,m,pf} {масснэ?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {но=CONJ=} «{умирать=V,intr=praet,sg,indic,m,pf}» {тут=ADVPRO=} {прозвучать=V,pf,intr=praet,sg,indic,n}, {как=CONJ=} «{живой=A=sg,brev,m}».
{палочка=S,f,inan=acc,sg} {вверх=ADV=}, {маэстро=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}! {вы=SPRO,pl,2p=nom}, {господин=S,m,anim=nom,pl}, {за=PR=} {пюпитр=S,m,inan=(acc,pl|nom,pl)}! —
{мертвый=S,m,anim=nom,sg} {живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {озвучивать=V,tran=inpraes,sg,indic,3p,pf}, {в=PR=} {творчество=S,n,inan=(acc,sg|nom,sg)} {душа=S,f,inan=acc,sg} {вкладывать=V,tran=praet,ger,pf}!
