{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вы=SPRO,pl,2p=nom} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {и=CONJ=} {добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! {ведь=PART=} {вы=SPRO,pl,2p=nom} {так=ADVPRO=} {измучиваться=V,intr=praet,pl,indic,pf}
{от=PR=} {вечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {одиночество=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {от=PR=} {одиночный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {холод=S,m,inan=(acc,pl|gen,sg|nom,pl)}...
{по=PR=} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {принцесса=S,f,anim=(abl,sg|dat,sg)} {лазоревый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — {по=PR=} {мечта=S,f,inan=(abl,sg|dat,sg)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {соскучиться=V,pf,intr=praet,pl,indic}:
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}-{то=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {весело=ADV=}! {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}-{то=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {молодо=ADV=}!

{застенчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {всегда=ADVPRO=} {и=CONJ=} {ласковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {вечно=ADV=} {вы=SPRO,pl,2p=nom} {тревожиться=V,ipf,intr=praet,pl,indic},
{петь=V,ipf,tran=praet,pl,indic} {почти=ADV=} {безразумно?=ADV=},— {до=PR=} {самозабвение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
{с=PR=} {каждый=APRO=ins,sg,f} {новый=A=ins,sg,plen,f} {песня=S,f,inan=ins,sg} {ваш=APRO=(nom,pl|acc,pl,inan)} {страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {множиться=V,ipf,intr=praet,pl,indic},
{и=CONJ=} {вы=SPRO,pl,2p=nom} — {о=PR=}, {я=SPRO,sg,1p=nom} {понимать=V=inpraes,sg,indic,1p,ipf,tran} {вы=SPRO,pl,2p=(abl|acc|gen)}! — {страдать=V,ipf,intr=praet,pl,indic} {от=PR=} {вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...

{видеть=V,ipf,tran=inpraes,sg,indic,1p} {ваш=APRO=acc,sg,f} {улыбка=S,f,inan=acc,sg}, {сквозь=PR=} {гроб=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(acc|gen)} {озарять=V,tran=inpraes,acc,sg,partcp,plen,f,ipf,act},
{слышать=V,ipf,tran=inpraes,sg,indic,1p}, {как=CONJ=} {божий=A,plen=(nom,pl|acc,pl,inan)} {ангел=S,m,anim=nom,pl} {говорить=V,ipf,tran=inpraes,pl,indic,3p} {вы=SPRO,pl,2p=dat}: «{добро=S,sg,n,inan=(acc|nom)} {пожаловать=V,pf,tran=inf}!»
{господи=INTJ=}! {принимать=V=sg,imper,2p,pf} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {душа=S,f,inan=acc,sg}, {так=ADVPRO=} {невыносимый=A=sg,brev,n} {страдать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act}!
{царство=S,n,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(abl|dat)} {небесный=A=(acc,sg,plen,n|nom,sg,plen,n)}, {дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {константин=S,persn,m,anim=nom,sg} {михайлович=S,patrn,m,anim=nom,sg}!
