{я=SPRO,sg,1p=nom} {выполнять=V,tran=praet,sg,indic,m,pf} {свой=APRO=acc,sg,f} {задача=S,f,inan=acc,sg},
{литература=S,f,inan=acc,sg} {покорять=V,tran=praet,ger,pf}.
{бросать=V=inpraes,sg,indic,1p,ipf,tran} {сильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {на=PR=} {удача=S,f,inan=acc,sg}
{завоеватель=S,m,anim=(acc,sg|gen,sg)} {порыв=S,m,inan=(acc,sg|nom,sg)}.

{но=CONJ=} {даровать=V,tran=(praet,ger,ipf|praet,ger,pf)} {толпа=S,f,inan=(abl,sg|dat,sg)} {холоп=S,m,anim=(acc,pl|gen,pl)}
{значение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {собственный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} «{я=SPRO,sg,1p=nom}»,
{от=PR=} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {отряхать?=V,pf=inpraes,sg,indic,1p} {обувь=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {вновь=ADV=} {в=PR=} {простор=S,m,inan=(acc,sg|nom,sg)} — {стезя=S,f,inan=nom,sg} {мой=APRO=nom,sg,f}.

{сходить=V,intr=inpraes,sg,indic,1p,ipf} {насмешливо=ADV=} {с=PR=} {престол=S,m,inan=gen,sg}
{и=CONJ=} {ныне=ADV=}, {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пилигрим=S,m,anim=nom,sg},
{идти=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {застенчивый=A=(acc,pl,plen,inan|nom,pl,plen)} {дол=S,m,inan=(acc,pl|nom,pl)},
{презирать=V,tran=praet,ger,pf} {ошеломлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {рим=S,geo,m,inan=(acc,sg|nom,sg)}.

{я=SPRO,sg,1p=nom} {изнемогать=V,intr=praet,sg,indic,m,pf} {от=PR=} {льстивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {свита=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {по=PR=} {природа=S,f,inan=(abl,sg|dat,sg)} {я=SPRO,sg,1p=nom} {взалкать=V,pf,intr=praet,sg,indic,m}.
{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {цветок=S,m,inan=ins,pl} {перевивать=V,tran=praet,pl,partcp,brev,pf,pass},
{роса=S,f,inan=ins,sg} {накапливать?=V,tran=praet,sg,partcp,brev,m,pf,pass} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {бокал=S,m,inan=(acc,sg|nom,sg)}.

{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {мозг=S,m,inan=(acc,sg|nom,sg)} {прояснивать=V=praet,pl,indic,pf} {дурман=S,m,inan=(acc,pl|nom,pl)},
{душа=S,f,inan=nom,sg} {влечься=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {примитив=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {росный=A=(acc,pl,plen,inan|nom,pl,plen)} {туман=S,m,inan=(acc,pl|nom,pl)}!
{я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,1p} {липовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мотив=S,m,inan=(acc,sg|nom,sg)}!

{не=PART=} {ученик=S,m,anim=nom,sg} {и=CONJ=} {не=PART=} {учитель=S,m,anim=nom,sg},
{великий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {друг=S,m,anim=nom,sg}, {ничтожный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {брат=S,m,anim=nom,sg},
{идти=V,ipf,intr=inpraes,sg,indic,1p} {туда=ADVPRO=}, {где=ADVPRO=} {вдохновитель=S,m,anim=nom,sg}
{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {искание=S,n,inan=gen,pl} — {говор=S,m,inan=(acc,sg|nom,sg)} {хата=S,f,inan=gen,pl}.

{до=PR=} {долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)}! {в=PR=} {беззаконие=S,n,inan=(acc,sg|nom,sg)}
{веротерпимость=S,f,inan=(acc,sg|nom,sg)} {хороший=A=sg,brev,f}.
{в=PR=} {ненастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {восходить=V,intr=inpraes,sg,indic,3p,pf}, {как=CONJ=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{мой=APRO=nom,sg,f} {вселенский=A=nom,sg,plen,f} {душа=S,f,inan=nom,sg}!
