{мой=APRO=nom,sg,f} {второй=ANUM=nom,sg,f} {хабанера=S,f,inan=nom,sg}
{взрываться=V,intr=praet,sg,indic,f,pf}, {точно=ADV=} {динамит=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=(abl|dat)} {отдаваться=V,intr=praet,sg,indic,f,pf} {сам=APRO=nom,sg,f} {венера=S,persn,f,anim=nom,sg},
{и=CONJ=} {я=SPRO,sg,1p=nom} {всемирно=ADV=} {знаменитый=A=sg,brev,m}!

{то=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {в=PR=} {девятьсот=NUM=(acc|nom)} {девятый=ANUM=(abl,sg,m|abl,sg,n)}...
{но=CONJ=} {до=PR=} {двенадцатый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} — {дым=S,m,inan=(acc,sg|nom,sg)}
{все=SPRO,pl=(acc|nom)} {стлаться=V,ipf,intr=praet,sg,indic,m} {по=PR=} {место=S,n,inan=dat,pl}, {объять=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)}
{мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {пожар=S,m,inan=ins,sg} {золотой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{возгрянуть?=V,pf,intr=praet,sg,indic,m} {век=S,m,inan=(acc,sg|nom,sg)} {наполеон=S,persn,m,anim=(acc,sg|gen,sg)}
({век=S,m,inan=(acc,sg|nom,sg)} — {это=PART=} {громогласный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дело=S,n,inan=gen,pl}!)
{вселенский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {хамелеон=S,m,anim=(acc,sg|gen,sg)}
{душа=S,f,inan=nom,sg} — {бессмертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {удел=S,m,inan=(acc,sg|nom,sg)}.

{издымить?=V,pf,tran=praet,sg,partcp,brev,m,pass} {дым=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {в=PR=} {льстивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {танец=S,m,inan=(acc,sg|nom,sg)}
{пускаться=V,intr=praet,sg,indic,m,pf} {мир=S,m,inan=(acc,sg|nom,sg)}, {входить=V,intr=praet,ger,pf} {в=PR=} {азарт=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} — {гениальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {корсиканец=S,m,anim=nom,sg}!
{я=SPRO,sg,1p=nom} — {возрождать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} {бонапарт=S,famn,m,anim=nom,sg}!

{на=PR=} {остров=S,m,inan=(acc,pl|gen,sg|nom,pl)} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {елена=S,persn,f,anim=(gen,sg|nom,pl)}
{я=SPRO,sg,1p=(abl|dat)} {не=PART=} {угрозный?=A=sg,brev,m} {небосклон=S,m,inan=(acc,sg|nom,sg)}:
{на=PR=} {я=SPRO,sg,1p=(abl|dat)} {трагический=A=(acc,pl,plen,inan|nom,pl,plen)} {плен=S,m,inan=(acc,pl|nom,pl)},
{зане=CONJ=} {я=SPRO,sg,1p=nom} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {хамелеон=S,m,anim=nom,sg}!

{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {в=PR=} {девятьсот=NUM=(acc|nom)} {девятый=ANUM=(abl,sg,m|abl,sg,n)},
{то=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=inpraes,sg,indic,3p} {в=PR=} {миллиард=S,m,inan=(acc,sg|nom,sg)} {второй=ANUM=(abl,sg,m|abl,sg,n)}!
{я=SPRO,sg,1p=nom} {покорять=V,tran=inpraes,sg,indic,1p,pf} {мир=S,m,inan=(acc,pl|nom,pl)} {булат=S,m,inan=ins,sg},
{как=CONJ=} {покорять=V,tran=praet,sg,indic,m,ipf} {мир=S,m,inan=(acc,pl|nom,pl)} {перо=S,n,inan=ins,sg}.

{извечно=ADV=} {странствовать=V,ipf,intr=inpraes,ger} {с=PR=} {талант=S,m,inan=ins,sg}
{на=PR=} {плоский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лосскость?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{быть=V,intr=praet,sg,indic,m,ipf} {карл=S,persn,m,anim=ins,sg} {смелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {быть=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom} {дант?=S,m,anim=ins,sg},
{наполеон=S,persn,m,anim=ins,sg} — {и=CONJ=} {себя=SPRO=ins}.

{так=ADVPRO=}! {быть=V,intr=inpraes,sg,indic,3p} {то=SPRO,sg,n,inan=(acc|nom)}, {что=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf}, {снова=ADV=} —
{перо=S,n,inan=(acc,sg|nom,sg)}, {булат=S,m,inan=(acc,sg|nom,sg)}, {перо=S,n,inan=(acc,sg|nom,sg)}, {булат=S,m,inan=(acc,sg|nom,sg)}...
{когда=CONJ=} {ж=PART=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пасть=V,pf,intr=inpraes,sg,indic,3p} {основа=S,f,inan=nom,sg} —
{о=PR=} {ужас=S,m,inan=(acc,sg|nom,sg)} — {быть=V,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {крылатый=A=sg,brev,m}!..
