{у=PR=} {старый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лавра=S,f,inan=(acc,pl|gen,sg|nom,pl)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {остров=S,m,inan=(acc,sg|nom,sg)},
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {остров=S,m,inan=(acc,sg|nom,sg)} {у=PR=} {старый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лавра=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {ров=S,m,inan=(acc,sg|nom,sg)} {ползти=V,ipf,intr=inpraes,sg,indic,3p} {к=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {ползти=V,ipf,intr=inpraes,sg,indic,3p} {под=PR=} {мост=S,m,inan=(acc,sg|nom,sg)} {ров=S,m,inan=(acc,sg|nom,sg)},
{а=CONJ=} {мост=S,m,inan=(acc,sg|nom,sg)} — {миновать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} — {храниться=V,ipf,intr=inpraes,pl,indic,3p} {лавра=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{царица=S,f,anim=(gen,sg|nom,pl)} {греза=S,f,inan=gen,pl}.

{я=SPRO,sg,1p=nom} {посещать=V,tran=praet,sg,indic,m,pf}, {глотать=V,ipf,tran=inpraes,ger} {капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {слеза=S,f,inan=gen,pl},
{убогий=A=acc,sg,plen,f} {и=CONJ=} {грубый=A=acc,sg,plen,f} {могила=S,f,inan=acc,sg},
{где=ADVPRO=} {спать=V,ipf,intr=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom}, — {она=SPRO,sg,3p,f=nom}, {царица=S,f,anim=nom,sg} {греза=S,f,inan=gen,pl}...
{и=CONJ=} {видеть=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom}, — {и=CONJ=} {мысль=S,f,inan=(acc,sg|nom,sg)} {терять=V,ipf,tran=praet,sg,indic,f} {сила=S,f,inan=acc,sg}...
{так=ADVPRO=} {вот=PART=} {где=ADVPRO=} {ты=SPRO,sg,2p=nom} {покоиться=V,ipf,intr=inpraes,sg,indic,2p}! {и=CONJ=} — {как=ADVPRO=}!
{что=SPRO,sg,n,inan=(acc|nom)} {говорить=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {прах=S,m,inan=abl,sg} {величавый=A=(abl,sg,plen,m|abl,sg,plen,n)}?
{где=ADVPRO=} {памятник=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {зависть=S,f,inan=(acc,sg|nom,sg)} {весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} {держава=S,f,inan=dat,pl}?
{где=ADVPRO=} {лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}? {где=ADVPRO=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}? {где=ADVPRO=} {же=PART=} {мак=S,m,inan=(acc,sg|nom,sg)}?

{нет=PART=}, {где=ADVPRO=} {же=PART=} {мак=S,m,inan=(acc,sg|nom,sg)}? {что=SPRO,sg,n,inan=(acc|nom)} {же=PART=} {мак=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {цвести=V,ipf,intr=inpraes,sg,indic,3p}?
{отчего=ADVPRO=} {нагибаться=V,intr=inpraes,sg,indic,3p,ipf} {крест=S,m,inan=(acc,sg|nom,sg)}?
{кто=SPRO,sg,m,anim=nom} {к=PR=} {ты=SPRO,sg,2p=(abl|dat)} {приходить=V,intr=praet,sg,indic,m,ipf}? {кто=SPRO,sg,m,anim=nom} {прийти=V,pf,intr=inpraes,sg,indic,3p}?
{о=INTJ=} {дитя=S,obsol,sg,n,anim=(acc|nom)}! {о=PR=}, {невеста=S,f,anim=nom,sg} {невеста=S,f,anim=(acc,pl|gen,pl)}!
{отчего=ADVPRO=}, {отчего=ADVPRO=}
{от=PR=} {я=SPRO,sg,1p=(acc|gen)} {ты=SPRO,sg,2p=nom} {сокрыть=V,pf,tran=praet,sg,partcp,brev,f,pass}?
{ведь=PART=} {никто=SPRO,sg,m,anim=nom}... {никто=SPRO,sg,m,anim=(acc|gen)}...
{ни=CONJ=} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}... {позабывать=V=praet,sg,partcp,brev,f,pf,pass}...

{нет=PART=}, {невозможно=ADV=}! {нет=PART=}, {не=PART=} {поверять=V=inpraes,sg,indic,1p,pf}!
{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {я=SPRO,sg,1p=(abl|dat)}, {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {я=SPRO,sg,1p=nom} {вернуть=V,pf,tran=inpraes,sg,indic,1p} {потеря=S,f,inan=acc,sg}!
{взрыть=V,pf=inpraes,sg,indic,1p} {земля=S,f,inan=acc,sg}!.. {сбросить=V,pf=inpraes,sg,indic,1p} {крест=S,m,inan=(acc,sg|nom,sg)} {гнилой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!..
{разламывать=V,tran=inpraes,sg,indic,1p,pf} {гроб=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom}!.. {побороться=V,pf,intr=inpraes,sg,indic,1p} {с=PR=} {земля=S,f,inan=ins,sg}!..
{напускать=V=inpraes,sg,indic,1p,pf} {в=PR=} {могила=S,f,inan=acc,sg} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}!.. {набросать=V,pf,tran=inpraes,sg,indic,1p} {цветок=S,m,inan=gen,pl}...
— {вставать=V,intr=sg,imper,2p,pf}, {мой=APRO=nom,sg,f} {белый=A=nom,sg,plen,f}!.. {хорошо=ADV=comp,parenth} {я=SPRO,sg,1p=nom} {ложиться=V,intr=inf,pf} {готовый=A=sg,brev,m}...

«{забывать=V=sg,imper,2p,pf}, {забывать=V=sg,imper,2p,pf} {о=PR=} {чудо=S,n,inan=abl,sg}», —
{шептать=V,ipf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=(abl|dat)} {сентябрьский=A=nom,sg,plen,f} {заря=S,f,inan=nom,sg}...
{а=CONJ=} {вкруг=PR=} {я=SPRO,sg,1p=(acc|gen)} {и=CONJ=} {здесь=ADVPRO=} {ходить=V,ipf,intr=praet,pl,indic} {человек=S,m,anim=nom,pl},
{и=CONJ=} {здесь=ADVPRO=} {я=SPRO,sg,1p=(abl|dat)} {в=PR=} {душа=S,f,inan=acc,sg} {пристально=ADV=} {смотреть=V,ipf,tran=inpraes,ger}...
{и=CONJ=} {где=ADVPRO=} {же=PART=}?! {где=ADVPRO=} {ж=PART=}?! — {у=PR=} {алтарь=S,m,inan=gen,sg}.
{из=PR=} {черный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {гордый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {мрамор=S,m,inan=gen,sg} {высекать=V=inf,pf}
{хотеть=V,ipf,tran=praet,sg,indic,m} {бы=PART=} {четыре=NUM=(nom|acc,inan)} {гигантский=A=(acc,pl,plen,inan|nom,pl,plen)} {лира=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{четыре=NUM=(nom|acc,inan)} {сплетать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {лира=S,f,inan=(acc,pl|gen,sg|nom,pl)}-{решетка=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{на=PR=} {север=S,m,inan=(acc,sg|nom,sg)}, {на=PR=} {запад=S,geo,m,inan=(acc,sg|nom,sg)}, {на=PR=} {юг=S,m,inan=(acc,sg|nom,sg)}, {на=PR=} {восток=S,geo,m,inan=(acc,sg|nom,sg)}.

{у=INTJ=} {лира=S,f,inan=gen,pl} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {из=PR=} {чистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {золото=S,sg,n,inan=gen} {прут=S,m,inan=(acc,pl|nom,pl)},
{увивать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {алый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {пушистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {горошек=S,m,inan=ins,sg},
{как=ADVPRO=} {строфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — {бархатистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {как=CONJ=} {чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} — {простой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
{а=CONJ=} {там=ADVPRO=}, {за=PR=} {решетка=S,f,inan=ins,sg}, {поставлять=V,tran=praet,sg,indic,m,pf} {бы=PART=} {я=SPRO,sg,1p=nom} {не=PART=} {часовня=S,f,inan=acc,sg},
{не=PART=} {памятник=S,m,inan=(acc,sg|nom,sg)} {пышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {не=PART=} {мрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — {как=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)} — {мавзолей=S,m,inan=(acc,sg|nom,sg)},
{а=CONJ=} {белый=A=acc,sg,plen,f} {лилия=S,f,inan=acc,sg} — {символ=S,m,inan=(acc,sg|nom,sg)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{титание?=S,n,inan=dat,sg}-{лилия=S,f,inan=acc,sg}, {строгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {труд=S,m,inan=gen,pl} {образец=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {молочный=A=(abl,sg,plen,m|abl,sg,plen,n)} {фарфор=S,m,inan=abl,sg} {застыть=V,pf,intr=praet,sg,indic,n} {б=PART=} {сердечко=S,n,inan=(acc,sg|nom,sg)} {из=PR=} {злата=S,persn,f,anim=nom,sg},
{а=CONJ=} {лист=S,m,inan=(acc,pl|nom,pl)} — {сплошной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {бесценный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {как=CONJ=} {мысль=S,f,inan=(acc,sg|nom,sg)}, {изумруд=S,m,inan=(acc,sg|nom,sg)}.
{как=CONJ=} {роса=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {лист=S,m,inan=abl,pl} {сверкать=V,ipf,intr=praet,pl,indic} {б=PART=} {алмаз=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {жемчуг=S,m,inan=(acc,sg|nom,sg)}
{при=PR=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {венера=S,persn,f,anim=(abl,sg|dat,sg)}, {аврора=S,persn,f,anim=(abl,sg|dat,sg)} {и=CONJ=} {мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {луна=S,f,inan=(abl,sg|dat,sg)}.
{и=CONJ=} {грезить=V,ipf,intr=praet,sg,indic,m} {бы=PART=} {сириус=S,geo,m,inan=(acc,sg|nom,sg)}, {ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {и=CONJ=} {холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{о=PR=} {лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {застыть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} {в=PR=} {мечтание=S,n,inan=abl,sg} {о=PR=} {он=SPRO,sg,3p,m=abl}.

{и=CONJ=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {петь=V,ipf,tran=praet,pl,indic} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {клир=S,m,inan=(acc,pl|nom,pl)},
{душа=S,f,inan=nom,sg} {в=PR=} {эдем=S,m,inan=(acc,sg|nom,sg)} {стремить=V,ipf,tran=praet,sg,indic,f} {крылие?=S,obsc,n,inan=(acc,pl|gen,sg|nom,pl)}...
{а=CONJ=} {сквозь=PR=} {туман=S,m,inan=(acc,sg|nom,sg)} {взрастать=V,intr=praet,sg,indic,f,ipf} {лилия=S,f,inan=nom,sg}
{за=PR=} {струнный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {изгородь=S,f,inan=ins,sg} {лира=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
