{вчера=ADV=}
{зачем=ADVPRO=} {вы=SPRO,pl,2p=nom} {расцветать=V,intr=praet,pl,indic,pf}, {осенний=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)}?
{замерзать=V,intr=pl,imper,2p,pf}... {засыхать=V,intr=pl,imper,2p,pf}... {увянуть=V,pf,intr=pl,imper,2p}...
{вы=SPRO,pl,2p=nom} {говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {я=SPRO,sg,1p=(abl|dat)} {о=PR=} {горестный=A=(abl,sg,plen,m|abl,sg,plen,n)} {талант=S,m,inan=abl,sg},
{о=PR=} {юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, {о=PR=} {жажда=S,f,inan=(abl,sg|dat,sg)} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{я=SPRO,sg,1p=nom} {так=ADVPRO=} {утомлять=V,tran=praet,sg,partcp,brev,f,pf,pass}, {я=SPRO,sg,1p=(abl|dat)} {нужный=A=sg,brev,m} {лишь=PART=} {покой=S,m,inan=(acc,sg|nom,sg)}.
{весна=S,f,inan=(abl,sg|dat,sg)} {возврат=S,m,inan=gen,sg} {нет=PART=}, {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)} {померкнуть=V,pf,intr=praet,pl,indic}...
{я=SPRO,sg,1p=(abl|dat)} {все=SPRO,pl=(acc|nom)} {равный=A=sg,brev,n}: {среда=S,f,inan=nom,sg}, {суббота=S,f,inan=nom,sg} {ли=CONJ=}, {четверг=S,m,inan=(acc,sg|nom,sg)} {ли=CONJ=}, —
{жить=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {не=PART=} {жить=V,ipf,intr=inpraes,ger}, {замерзать=V,intr=praet,sg,indic,f,pf} {я=SPRO,sg,1p=nom} {душа=S,f,inan=ins,sg}...
{но=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {время=S,n,inan=(acc,sg|nom,sg)}... {да=CONJ=}! {быть=V,intr=praet,sg,indic,f,ipf} {я=SPRO,sg,1p=nom} {молодой=A=sg,brev,f},
{я=SPRO,sg,1p=nom} {верить=V,ipf,intr=praet,sg,indic,f}, {ждать=V,ipf,tran=praet,sg,indic,f}... {надеяться=V,ipf,intr=praet,sg,indic,f}... {страдать=V,ipf,intr=praet,sg,indic,f}...
{но=CONJ=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} «{он=SPRO,sg,3p,m=(acc|gen)}»... {сирень=S,f,inan=(acc,sg|nom,sg)} {благоухать=V,ipf,intr=praet,sg,indic,f},
{и=CONJ=} {яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {цвести=V,ipf,intr=praet,pl,indic}... {и=CONJ=} {вянуть=V,ipf,intr=praet,pl,indic} {без=PR=} {плод=S,m,inan=gen,sg}!
{а=CONJ=} {я=SPRO,sg,1p=nom}-{то=PART=}! {я=SPRO,sg,1p=nom}-{то=PART=}! {я=SPRO,sg,1p=nom}! {как=ADVPRO=} {я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=praet,sg,indic,f} {жить=V,ipf,intr=inf},
{любить=V,ipf,tran=inf}, {безумствовать=V,ipf,intr=inf}, {смеяться=V,ipf,intr=inf} {до=PR=} {рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
{и=CONJ=} {вот=PART=} {являться=V,intr=praet,sg,indic,m,pf} «{он=SPRO,sg,3p,m=nom}»... {но=CONJ=} {новый=A=(acc,pl,plen,inan|nom,pl,plen)} {страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{он=SPRO,sg,3p,m=nom} {я=SPRO,sg,1p=(abl|dat)} {приносить=V=praet,sg,indic,m,pf} {с=PR=} {себя=SPRO=ins}; {он=SPRO,sg,3p,m=nom} {не=PART=} {уметь=V,ipf,intr=praet,sg,indic,m} {любить=V,ipf,tran=inf}!
{он=SPRO,sg,3p,m=nom} {не=PART=} {постигать=V=praet,sg,indic,m,pf} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {трепетать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
{он=SPRO,sg,3p,m=nom} {не=PART=} {суметь=V,pf,intr=praet,sg,indic,m} {постигать=V=inf,pf}... {он=SPRO,sg,3p,m=nom} {понимать=V=praet,sg,indic,m,pf} {только=PART=} {тело=S,n,inan=(acc,sg|nom,sg)}...
{а=CONJ=} {я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=(acc|gen)} {весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, {весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {он=SPRO,sg,3p,m=(acc|gen)} {хотеть=V,ipf,tran=praet,sg,indic,f}!..
{за=PR=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {мой=APRO=(nom,pl|acc,pl,inan)} «{цветок=S,m,inan=(acc,pl|nom,pl)}» {он=SPRO,sg,3p,m=nom} {мочь=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=(abl|dat)} {давать=V,tran=inf,pf}... «{грош=S,m,inan=(acc,pl|nom,pl)}»!..
{о=INTJ=}, {я=SPRO,sg,1p=nom} {превозмогать=V=praet,sg,indic,f,pf} {отчаяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {стыд=S,m,inan=(acc,sg|nom,sg)}, —
{он=SPRO,sg,3p,m=(acc|gen)} {отвергать=V,tran=praet,sg,indic,f,pf} {я=SPRO,sg,1p=nom}! {я=SPRO,sg,1p=nom}, {гордый=A=nom,sg,plen,f}, {не=PART=} {пасть=V,pf,intr=praet,sg,indic,f}...
{окаменевать=V,intr=praet,sg,indic,f,pf} {я=SPRO,sg,1p=nom}... {сирень=S,f,inan=(acc,sg|nom,sg)} {благоухать=V,ipf,intr=praet,sg,indic,f}...
{и=CONJ=} {яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {цвести=V,ipf,intr=praet,pl,indic}... {но=CONJ=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {бесплодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вид=S,m,inan=(acc,sg|nom,sg)}
{внушать=V,tran=praet,sg,indic,m,ipf} {холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {страх=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {навевать=V,tran=praet,sg,indic,m,ipf} {печаль=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)}...
{спасаться=V,intr=inpraes,ger,ipf} {от=PR=} {себя=SPRO=(acc|gen)}, {я=SPRO,sg,1p=nom} {выходить=V,intr=praet,sg,indic,f,pf} {замуж=ADV=}; {муж=S,m,anim=nom,sg}
{оставаться=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(abl|dat)} {чужой=A,plen=(dat,pl|ins,sg,m|ins,sg,n)}, — {и=CONJ=} {без=PR=} {слияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} {душа=S,f,inan=gen,pl}
{я=SPRO,sg,1p=nom} {зачинать=V,tran=praet,sg,indic,f,pf} {ребенок=S,m,anim=(acc,pl|gen,pl)} {в=PR=} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {трагичный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {спальня=S,f,inan=(abl,sg|dat,sg)}...
{любить=V,ipf,tran=inpraes,sg,indic,1p} {ли=PART=} {я=SPRO,sg,1p=nom} {ребенок=S,m,anim=(acc,pl|gen,pl)}? {о=INTJ=} {да=PART=}! {они=SPRO,pl=nom} — {исход=S,m,inan=(acc,sg|nom,sg)}
{безвыходный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}... {они=SPRO,pl=nom} — {мой=APRO=(acc,sg,n|nom,sg,n)} {забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{а=CONJ=} {я=SPRO,sg,1p=nom} {все=SPRO,pl=(acc|nom)} {ждать=V,ipf,tran=inpraes,sg,indic,1p} «{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}», {не=PART=} {верить=V,ipf,intr=inpraes,ger} {в=PR=} {появление=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
{и=CONJ=} {снова=ADV=} {нет=ADV,praed=} «{он=SPRO,sg,3p,m=(acc|gen)}»... {в=PR=} {мечта=S,f,inan=(abl,sg|dat,sg)} — {сирень=S,f,inan=(acc,sg|nom,sg)} {цвести=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бесплодный=A=(acc,pl,plen,inan|nom,pl,plen)} {цветущий=A=pl,brev}...
{но=CONJ=} {я=SPRO,sg,1p=nom} {утомленный=A=sg,brev,f}... {весна=S,f,inan=(abl,sg|dat,sg)} {возврат=S,m,inan=gen,sg} {нет=PART=}...
{осенний=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)}! {гасить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {же=PART=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {свет=S,sg,m,inan=(acc|nom)}:
{пока=CONJ=} {цвести=V,ipf,intr=inpraes,pl,indic,2p} {вы=SPRO,pl,2p=nom}, {мой=APRO=(nom,pl|acc,pl,inan)} {мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {пуще=ADV=}...
{сегодня=ADV=}
{благоухать=V,ipf,intr=pl,imper,2p} {вы=SPRO,pl,2p=nom}, {весенний=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)}!
{молить=V,ipf,tran=inpraes,sg,indic,1p}, {помедлить=V,pf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}... {да=CONJ=} {пощадить=V,pf,tran=inpraes,sg,indic,3p} {вы=SPRO,pl,2p=(abl|acc|gen)} {тление=S,n,inan=(abl,sg|acc,sg|nom,sg)}...
«{он=SPRO,sg,3p,m=nom}» {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {приходить=V,intr=praet,sg,indic,m,pf} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)}, «{он=SPRO,sg,3p,m=nom}» {принимать=V=praet,sg,indic,m,pf} {воплощение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
{но=CONJ=} {я=SPRO,sg,1p=nom}... {гнать=V,ipf,tran=inpraes,sg,indic,1p} «{он=SPRO,sg,3p,m=(acc|gen)}»... {чтоб=CONJ=} {сохранять=V,tran=inf,pf}... {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
