на=PR=
_
наш=APRO=acc,sg,f
_
дорога=S,f,inan=acc,sg
_
встречать=V,tran=inf,ipf
_
выходить=V,intr=inpraes,sg,indic,1p,ipf
_
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=(acc|gen)
,_\u2014\n
но=CONJ=
_
ты=SPRO,sg,2p=nom
_
не=PART=
_
приходить=V,intr=inpraes,sg,indic,2p,ipf
..._
а=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
страдать=V,ipf,intr=inpraes,sg,indic,3p
,_
любить=V,ipf,tran=inpraes,ger
...\n\n
я=SPRO,sg,1p=nom
_
все=SPRO,pl=(acc|nom)
_
ожидать=V,ipf,tran=inpraes,sg,indic,1p
:_
вот-вот=ADV=
_
ты=SPRO,sg,2p=nom
_
прорезать=V,tran=inpraes,sg,indic,2p,pf
_
листва=S,sg,f,inan=acc
\n
и=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
улыбаться=V,intr=inpraes,sg,indic,2p,pf
_
опять=ADV=
_
наяву=ADV=
-
наяву=ADV=
!\n\n
отдаваться=V,intr=inpraes,sg,indic,2p,pf
..._
как=CONJ=
_
прежде=ADV=
,_
отдаваться=V,intr=inpraes,sg,indic,2p,pf
!_
даровать=V,tran=inpraes,ger,ipf
,_
взять=V,pf,tran=inpraes,sg,indic,2p
.\n
но=CONJ=
_
ты=SPRO,sg,2p=nom
_
не=PART=
_
приходить=V,intr=inpraes,sg,indic,2p,ipf
_
и=CONJ=
,_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
,_
ты=SPRO,sg,2p=nom
_
не=PART=
_
прийти=V,pf,intr=inpraes,sg,indic,2p
.\n\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
на=PR=
_
дорога=S,f,inan=(abl,sg|dat,sg)
,_
на=PR=
_
наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
встречать=V,tran=inpraes,sg,indic,1p,ipf
_
ты=SPRO,sg,2p=(acc|gen)
!\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=(abl|dat)
_
верить=V,ipf,intr=inpraes,sg,indic,1p
!.._
и=CONJ=
_
метаться=V,ipf,intr=inpraes,sg,indic,3p
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
любить=V,ipf,tran=inpraes,ger
...\n