{она=SPRO,sg,3p,f=nom} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {приходить=V,intr=praet,sg,indic,f,pf} {и=CONJ=} {говорить=V,ipf,tran=praet,sg,indic,f} {здесь=ADVPRO=},
{вот=PART=} {в=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {комната=S,f,inan=(abl,sg|dat,sg)}, {у=PR=} {этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
— {любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}! {убивать=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)}! {повесить=V,pf,tran=sg,imper,2p}! —
{ты=SPRO,sg,2p=(abl|dat)} {я=SPRO,sg,1p=nom} {больше=ADV=} {не=PART=} {верный=A=sg,brev,f}!

{ты=SPRO,sg,2p=nom} {удивляться=V,intr=inpraes,sg,indic,2p,ipf}, {растерянный=A=sg,brev,m} {ты=SPRO,sg,2p=nom} {теперь=ADV=}?
{не=PART=} {оскорблять=V,tran=praet,sg,indic,f,pf} {ль=PART=} {я=SPRO,sg,1p=nom} {ты=SPRO,sg,2p=(acc|gen)}? {о=INTJ=}, {не=PART=} {скрывать=V=sg,imper,2p,ipf,tran}!
{мы=SPRO,pl,1p=nom} {расходиться=V,intr=praet,pl,indic,pf} {с=PR=} {ты=SPRO,sg,2p=ins}... {я=SPRO,sg,1p=nom} {мучиться=V,ipf,intr=praet,sg,indic,f}... {поверять=V=sg,imper,2p,pf},
{с=PR=} {ты=SPRO,sg,2p=ins} {я=SPRO,sg,1p=nom} {потерять=V,pf,tran=praet,sg,indic,f} {рай=S,sg,m,inan=(acc|nom)}.

{ты=SPRO,sg,2p=nom} {разлюблять=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(acc|gen)}, — {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {по=PR=} {глаз=S,m,inan=dat,pl}, —
{о=PR=}! {я=SPRO,sg,1p=(abl|dat)} {твой=APRO=(nom,pl|acc,pl,inan)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {лгать=V,ipf,intr=praet,pl,indic} {никогда=ADVPRO=}...
{ты=SPRO,sg,2p=nom} {честный=A=sg,brev,m}, {справедливый=A=sg,brev,m}! {и=CONJ=} {ты=SPRO,sg,2p=nom} {согласный=A=sg,brev,m} {сам=APRO=(acc,sg,m,inan|nom,sg,m)}:
{я=SPRO,sg,1p=nom} {отгадывать=V,tran=praet,sg,indic,f,pf}, {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}? {да=PART=}?

{я=SPRO,sg,1p=nom} {все=SPRO,pl=(acc|nom)} {ты=SPRO,sg,2p=(acc|gen)} {любить=V,ipf,tran=inpraes,sg,indic,1p} {по-прежнему=ADV=}! {ты=SPRO,sg,2p=nom} — {мой=APRO=(acc,sg,m,inan|nom,sg,m)}!
{и=CONJ=} {я=SPRO,sg,1p=nom}... {я=SPRO,sg,1p=nom} {весь=APRO=nom,sg,f} — {твой=APRO=nom,sg,f}! {нет=PART=}, {впрочем=CONJ,parenth=}, {не=PART=} {совсем=ADV=}:
{уж=PART=} {пятеро=NUM=(nom|acc,inan)} — {с=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {пора=S,f,inan=gen,pl}! — {повелевать=V,ipf,intr=praet,pl,indic} {я=SPRO,sg,1p=ins}!..
{но=CONJ=}... {оскорблять=V,tran=inf,ipf} {ты=SPRO,sg,2p=(acc|gen)} {зачем=ADVPRO=}?..

{зачем=ADVPRO=}? {ведь=PART=} {это=SPRO,sg,n,inan=(acc|nom)} — {грех=S,m,inan=(acc,sg|nom,sg)}! {о=PR=}, {я=SPRO,sg,1p=nom} {терять=V,ipf,tran=inpraes,sg,indic,1p} {ум=S,m,inan=(acc,sg|nom,sg)},
{ты=SPRO,sg,2p=nom} {знать=V,ipf,tran=inpraes,sg,indic,2p}, {извинять=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)}: {нет=ADV,praed=} {больше=ADV=} {сила=S,f,inan=gen,pl},
{я=SPRO,sg,1p=nom} {больше=ADV=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}... {уставать=V,intr=praet,sg,indic,f,pf} {я=SPRO,sg,1p=nom} {от=PR=} {дума=S,f,inan=gen,pl}...
{ты=SPRO,sg,2p=nom} {все=SPRO,pl=(acc|nom)} {ж=PART=} {я=SPRO,sg,1p=(abl|dat)} {близкий=A=sg,brev,m}, {дорога=S,f,inan=gen,pl}, {милый=A=sg,brev,m}!

{я=SPRO,sg,1p=nom} {все=SPRO,pl=(acc|nom)} {еще=ADV=} {ты=SPRO,sg,2p=(acc|gen)} {любить=V,ipf,tran=inpraes,sg,indic,1p}, {любить=V,ipf,tran=inpraes,sg,indic,1p}... {увы=INTJ=},
{теперь=ADV=} {уж=PART=} {я=SPRO,sg,1p=nom} {не=PART=} {тот=APRO=nom,sg,f}... {о=PR=}, {нет=PART=}, {совсем=ADV=} {не=PART=} {тот=APRO=nom,sg,f}, —
{теперь=ADV=} {я=SPRO,sg,1p=nom}... {падший=A=nom,sg,plen,f}! {позволять=V,tran=inpraes,pl,indic,2p,pf} {ли=PART=} {вы=SPRO,pl,2p=nom}
{у=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {побыть=V,pf,intr=inf}, {мой=APRO=nom,sg,f} {мечта=S,f,inan=nom,sg}?!

{вы=SPRO,pl,2p=nom} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {видеть=V,ipf,tran=inpraes,pl,indic,2p}, {ведь=PART=} {вы=SPRO,pl,2p=nom} {добрый=A=comp} {все=SPRO,pl=(abl|acc|gen)}...
{прощать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}, {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p}: {я=SPRO,sg,1p=nom} {платить=V,ipf,tran=inpraes,sg,indic,1p}... {ничто=SPRO,sg,n=gen}!
{наплевать=V,pf,tran=pl,imper,2p} {я=SPRO,sg,1p=(abl|dat)} {в=PR=} {лицо=S,n,inan=(acc,sg|nom,sg)}: {ведь=CONJ=} {я=SPRO,sg,1p=nom} {один=APRO=nom,sg,f} {из=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)},
{который=APRO=(abl,pl|gen,pl|acc,pl,anim)}... {тяжко=ADV=}!.. {один=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}?

{у=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {молить=V,ipf,tran=inpraes,sg,indic,1p}: {чуть-чуть=ADV=} {вы=SPRO,pl,2p=nom} {любить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {я=SPRO,sg,1p=(acc|gen)}?
{я=SPRO,sg,1p=(abl|dat)}, {впрочем=CONJ,parenth=}, {все=SPRO,pl=(acc|nom)} {равный=A=sg,brev,n}; {я=SPRO,sg,1p=nom} {все=SPRO,pl=(acc|nom)} {еще=ADV=} {любить=V,ipf,tran=inpraes,sg,indic,1p}!
{о=INTJ=}, {бить=V,ipf,tran=pl,imper,2p}, {мучить=V,ipf=pl,imper,2p} {несчастный=A=acc,sg,plen,f}, {гнать=V,ipf,tran=inpraes,ger}, —
{все=SPRO,pl=(acc|nom)}, {что=CONJ=} {хотеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, {претерпеть=V,pf,tran=inpraes,sg,indic,1p}!..—

{я=SPRO,sg,1p=nom} {на=PR=} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {она=SPRO,sg,3p,f=(acc|gen)} {молчать=V,ipf,intr=inf} {уже=ADV=} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m}
{и=CONJ=} {рука=S,f,inan=acc,sg}, {застонать=V,pf,intr=praet,ger}, {над=PR=} {она=SPRO,sg,3p,f=ins} {я=SPRO,sg,1p=nom} {занести=V,pf=praet,sg,indic,m},
{и=CONJ=} {захотеться=V,pf,intr=praet,sg,indic,n} {я=SPRO,sg,1p=(abl|dat)} {она=SPRO,sg,3p,f=(dat|ins)} {давать=V,tran=inf,pf} {удар=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {висок=S,m,inan=(acc,sg|nom,sg)}
{при=PR=} {вид=S,m,inan=abl,sg} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {слеза=S,f,inan=gen,pl}

— {ударять=V,tran=sg,imper,2p,pf}! {ударять=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)}! {ты=SPRO,sg,2p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,2p} — {ждать=V,ipf,tran=inpraes,sg,indic,1p}, {молить=V,ipf,tran=inpraes,sg,indic,1p}! —
{она=SPRO,sg,3p,f=nom} {шептать=V,ipf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=(abl|dat)} {с=PR=} {неистовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тоска=S,f,inan=ins,sg}: —
{но=CONJ=} {все-таки=PART=} {любить=V,ipf,tran=inpraes,sg,indic,1p}! {ты=SPRO,sg,2p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,2p}? — {я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p}!
{и=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ты=SPRO,sg,2p=nom}! {слышать=V,ipf,tran=inpraes,sg,indic,2p}?! — {мой=APRO=(acc,sg,m,inan|nom,sg,m)}!!!

{возненавидеть=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {она=SPRO,sg,3p,f=(acc|gen)} {в=PR=} {мертвящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {миг=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=}, {проклинать=V=inpraes,ger,ipf,tran} {дико=ADV=}, {крикнуть=V,pf,intr=praet,sg,indic,m}: «{с=PR=} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {долой=ADV=},
{змея=S,f,anim=nom,sg} {проклятый=A=nom,sg,plen,f}! {о=PR=}, {я=SPRO,sg,1p=nom} {ты=SPRO,sg,2p=(acc|gen)} {постигать=V=praet,sg,indic,m,pf}:
{ты=SPRO,sg,2p=nom} {издеваться=V,ipf,intr=inpraes,sg,indic,2p} {над=PR=} {я=SPRO,sg,1p=ins}!

{уходить=V,intr=sg,imper,2p,pf}! {уходить=V,intr=sg,imper,2p,pf} {скоро=ADV=comp}! — {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {кончать=V,tran=praet,sg,partcp,brev,n,pf,pass}! {позор=S,m,inan=(acc,sg|nom,sg)}
{пусть=PART=} {упасть=V,pf,intr=inpraes,sg,indic,3p} {теперь=ADV=} {на=PR=} {голова=S,f,inan=acc,sg} {твой=APRO=acc,sg,f}!..»
{и=CONJ=} {вот=PART=} {она=SPRO,sg,3p,f=nom} {уходить=V,intr=praet,sg,indic,f,pf}, {потуплять=V,tran=praet,ger,pf} {грустно=ADV=} {взор=S,m,inan=(acc,sg|nom,sg)},
{сказать=V,pf,tran=praet,ger} {в=PR=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}: {любить=V,ipf,tran=inpraes,sg,indic,1p}.
