{сирень=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {фимьямный?=A=ins,sg,plen,f} {лиловье?=S,n,inan=dat,sg}
{изнеживать=V,tran=praet,sg,indic,f,pf} {куст=S,m,inan=(acc,pl|nom,pl)} {в=PR=} {каскетка=S,f,inan=abl,pl} {набекрень=ADV=}.
{я=SPRO,sg,1p=nom} {утопать=V,intr=praet,sg,indic,m,ipf} {в=PR=} {трава=S,f,inan=(abl,sg|dat,sg)}, {сзывать=V,ipf,tran=inpraes,ger} {к=PR=} {изголовье=S,n,inan=dat,sg}
{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {сирень=S,f,inan=(acc,sg|nom,sg)}.

— {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {сирень=S,f,inan=(acc,sg|nom,sg)}! — {и=CONJ=} {голос=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {быть=V,intr=praet,sg,indic,m,ipf} {звончатый=A=sg,brev,m},
{как=ADVPRO=} {среброгорлый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {май=S,sg,m,inan=(acc|nom)}: {дышать=V,ipf,intr=sg,imper,2p} {в=PR=} {лицо=S,n,inan=(acc,sg|nom,sg)} {пьянь=S,f,anim=(acc,pl|gen,pl)}...
{о=INTJ=}, {да=PART=}! {о=PR=}, {никогда=ADVPRO=} {любить=V,ipf,tran=inf} {я=SPRO,sg,1p=(acc|gen)} {не=PART=} {кончать=V,tran=inpraes,sg,indic,3p,pf}
{сирень=S,f,inan=(acc,sg|nom,sg)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!

{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сирень=S,f,inan=(acc,sg|nom,sg)} {грузило=S,n,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {разум=S,m,inan=(acc,sg|nom,sg)},
{пила=S,f,inan=nom,sg} {мой=APRO=(nom,pl|acc,pl,inan)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {вплетать=V=praet,sg,indic,f,ipf,tran} {в=PR=} {бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {сон=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=}, {мозг=S,m,inan=(acc,sg|nom,sg)} {испепелять=V,tran=praet,ger,pf}, {офлерить?=V,ipf,intr=praet,sg,indic,f} {экстаз=S,m,inan=ins,sg}
{сирень=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
