{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}, {дрожать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {жгучий=A=(abl,sg,plen,m|abl,sg,plen,n)} {побережье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{волна=S,f,inan=nom,sg}, {полный=A=sg,brev,f} {пленительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {былина=S,f,inan=gen,pl}.
{везде=ADV=} {песок=S,m,inan=(acc,sg|nom,sg)}, {на=PR=} {немой=A=sg,brev,m} {след=S,m,inan=(acc,pl|nom,pl)} {медвежий=A,plen=(nom,pl|acc,pl,inan)}.
{центральный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {месяц=S,m,inan=(acc,sg|nom,sg)} — {снова=ADV=} {властелин=S,m,anim=nom,sg}.

{и=CONJ=} {ни=PART=} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} — {от=PR=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}! — {вымирать=V,intr=praet,sg,indic,m,pf}.
{но=CONJ=} {все=SPRO,pl=(acc|nom)} {петь=V,ipf,tran=inpraes,sg,indic,3p} — {и=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {и=CONJ=} {песок=S,m,inan=(acc,sg|nom,sg)}.
{оно=SPRO,sg,3p,n=nom} {печь=V,ipf,tran=inpraes,sg,indic,3p}, {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {князь=S,m,anim=nom,sg} {владимир=S,persn,m,anim=nom,sg},
{и=CONJ=} {облако=S,n,inan=(acc,sg|nom,sg)} {седит?=S,m,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=(acc|gen)} {висок=S,m,inan=(acc,sg|nom,sg)}.

{с=PR=} {зайчонок=S,m,anim=ins,pl} {зажмуриваться=V,intr=praet,sg,indic,f,pf} {зайчиха=S,f,anim=nom,sg},
{и=CONJ=} {к=PR=} {чайка=S,f,anim=(abl,sg|dat,sg)} {чиж=S,m,anim=nom,sg} {спешить=V,ipf,intr=inpraes,sg,indic,3p} {песочек=S,m,inan=ins,sg} {вскачь=ADV=}.
{в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {трезвон=S,m,inan=(acc,sg|nom,sg)}. {на=PR=} {побережье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {тихо=ADV=}.
{и=CONJ=} {слабый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бодрый=A=sg,brev,m}, {и=CONJ=} {истомленный=A=sg,brev,m} {силач=S,m,anim=nom,sg}.
