Кто{кто=SPRO,sg,m,anim=nom} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}? какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} пикантный{пикантный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шаг{шаг=S,m,inan=(acc,sg|nom,sg)}!
Это{это=PART=} ты{ты=SPRO,sg,2p=nom} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} идешь{идти=V,ipf,intr=inpraes,sg,indic,2p}!
Ты{ты=SPRO,sg,2p=nom} отдашься{отдаваться=V,intr=inpraes,sg,indic,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} на{на=PR=} ландышах{ландыш=S,m,inan=abl,pl}
И{и=CONJ=}, как{как=CONJ=} ландыш{ландыш=S,m,inan=(acc,sg|nom,sg)}, расцветешь{расцветать=V,intr=inpraes,sg,indic,2p,pf}!

Будут{быть=V,intr=inpraes,pl,indic,3p} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} небывалые{небывалый=A=(acc,pl,plen,inan|nom,pl,plen)},
Будут{быть=V,intr=inpraes,pl,indic,3p} лепеты{лепет=S,m,inan=(acc,pl|nom,pl)} без{без=PR=} слов{слово=S,n,inan=gen,pl}...
О{о=PR=}, мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} удалые{удалой=A=(acc,pl,plen,inan|nom,pl,plen)},
Сколько{сколько=ADV=} зреет{зреть=V,ipf,intr=inpraes,sg,indic,3p} вам{вы=SPRO,pl,2p=dat} цветов{цветок=S,m,inan=gen,pl}!

Ты{ты=SPRO,sg,2p=nom} — дитя{дитя=S,obsol,sg,n,anim=(acc|nom)} простонародия{простонародия?=S,f,inan=nom,sg},
Много{много=ADV,praed=} звезд{звезда=S,f,inan=gen,pl} в{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}...
Но{но=CONJ=} тебе{ты=SPRO,sg,2p=(abl|dat)} — моя{мой=APRO=nom,sg,f} мелодия{мелодия=S,f,inan=nom,sg}
И{и=CONJ=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} — тебе{ты=SPRO,sg,2p=(abl|dat)}!
