давно=ADV=
_
когда-то=ADVPRO=
;_
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
это=SPRO,sg,n,inan=(acc|nom)
_
в=PR=
_
миф=S,m,inan=abl,sg
;\n
где=ADVPRO=
_
померанец=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
пальма=S,f,inan=nom,sg
,_
и=CONJ=
_
лимон=S,m,inan=(acc,sg|nom,sg)
,_\u2014\n
к=PR=
_
царица=S,f,anim=(abl,sg|dat,sg)
_
савский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
к=PR=
_
прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
суламифь=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)
,\n
приходить=V,intr=praet,sg,indic,m,pf
_
забываться=V,intr=inf,pf
_
премудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
соломон=S,persn,m,anim=nom,sg
.\n\n
приходить=V,intr=praet,sg,indic,m,pf
_
нежданно=ADV=
,_
приходить=V,intr=praet,sg,indic,m,pf
_
от=PR=
_
пышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
кляуза=S,f,inan=gen,pl
,\n
уставать=V,intr=praet,ger,pf
_
от=PR=
_
царство=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
почесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
песок=S,m,inan=gen,sg
,_\u2014\n
чтоб=CONJ=
_
в=PR=
_
белогрудие?=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
запрятывать=V=inf,pf
_
ум=S,m,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
страус=S,m,anim=nom,sg
,\n
чтоб=CONJ=
_
выпивать=V,tran=inf,pf
_
губа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
лепесток=S,m,inan=gen,sg
.\n\n
июлить?=V,pf,tran=praet,sg,indic,m
_
вечер=S,m,inan=(acc,sg|nom,sg)
,_
мечтать=V,ipf,intr=inpraes,ger
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
высекать=V=inf,pf
...\n\xAB
нарцисс=S,m,inan=(acc,sg|nom,sg)
_
сарон?=S,famn,m,anim=(acc,sg|gen,sg)
\xBB_
прилегать=V,intr=praet,sg,indic,m,pf
_
под=PR=
_
кипарис=S,m,inan=(acc,sg|nom,sg)
...\n
и=CONJ=
_
тот=APRO=nom,sg,f
,_
который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
давать=V,tran=praet,sg,partcp,brev,n,pf,pass
_
имя=S,n,inan=gen,pl
_
сто=NUM=(acc|nom)
_
тысяча=S,f,inan=gen,pl
,\n
все=SPRO,pl=(acc|nom)
_
променивать=V,tran=praet,sg,indic,f,pf
_
на=PR=
_
арфный?=A=(acc,sg,plen,n|nom,sg,plen,n)
_\u2014_
балькис?=S,famn,m,anim=nom,sg
.\n