\u2014_
брать=V,ipf,tran=sg,imper,2p
_
я=SPRO,sg,1p=(acc|gen)
,_\u2014_
сказать=V,pf,tran=praet,sg,indic,f
,_
побледнеть=V,pf,intr=praet,ger
\n
и=CONJ=
_
отвечать=V,intr=inpraes,ger,ipf
_
страстно=ADV=
_
на=PR=
_
лобзание=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
грядущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
зло=S,n,inan=gen,pl
_
посев=S,m,inan=(acc,sg|nom,sg)
_\u2014\n
ужалить=V,pf,tran=pl,imper,2p
_
я=SPRO,sg,1p=(abl|dat)
_
мой=APRO=(acc,sg,n|nom,sg,n)
_
воспоминание=S,n,inan=(abl,sg|acc,sg|nom,sg)
!\n
я=SPRO,sg,1p=nom
_
обхватить=V,pf,tran=praet,sg,indic,m
_
трепетать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act
_
грудь=S,f,inan=(acc,sg|nom,sg)
,\n
как=CONJ=
_
срезать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)
_
цветок=S,m,inan=(acc,sg|nom,sg)
,_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
головка=S,f,inan=nom,sg
\n
склоняться=V,intr=inpraes,sg,indic,3p,ipf
_
в=PR=
_
истома=S,f,inan=(abl,sg|dat,sg)
..._\xAB
смелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
быть=V,intr=sg,imper,2p
\xBB,_\u2014\n
хотеть=V,ipf,tran=praet,sg,indic,m
_
сказать=V,pf,tran=inf
,_
но=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
_
так=ADVPRO=
_
неловко=ADV=
...\n\xAB
взять=V,pf,tran=sg,imper,2p
_
я=SPRO,sg,1p=(acc|gen)
\xBB,_\u2014_
шепнуть=V,pf,tran=praet,sg,indic,f
,_
побледнеть=V,pf,intr=praet,ger
,\n
страдальчески=ADV=
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
мой=APRO=(nom,pl|acc,pl,inan)
_
проверять=V,tran=praet,ger,pf
,\n
но=CONJ=
_
далеко=ADV=comp
_\u2014_
ни=CONJ=
_
мазок=S,m,inan=gen,pl
,_
ни=CONJ=
_
нота=S,f,inan=gen,pl
,_
ни=CONJ=
_
перо=S,n,inan=gen,pl
\n
то=CONJ=
_
весь=APRO=nom,sg,f
_\u2014_
любовь=S,f,inan=(acc,sg|nom,sg)
,_
то=CONJ=
_
весь=APRO=nom,sg,f
_\u2014_
кипучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
гнев=S,m,inan=(acc,sg|nom,sg)
,\n\u2014_
брать=V,ipf,tran=sg,imper,2p
_
я=SPRO,sg,1p=(acc|gen)
!_\u2014_
стонать=V,ipf,intr=praet,sg,indic,f
,_
побледнеть=V,pf,intr=praet,ger
.\n