сегодня=ADV=
_
утро=S,n,inan=ins,sg
_
зяблик=S,m,anim=nom,pl
\n
свистеть=V,ipf,tran=praet,pl,indic
_
и=CONJ=
_
аукать=V,ipf,intr=praet,pl,indic
,\n
а=CONJ=
_
лодка=S,f,inan=acc,sg
_
и=CONJ=
_
кораблик=S,m,inan=(acc,pl|nom,pl)
\n
качели=S,pl,inan=(acc|nom)
_
волна=S,f,inan=gen,pl
_
баюкать=V,ipf,tran=praet,pl,indic
.\n\n
над=PR=
_
тихий=A=ins,sg,plen,f
_
деревня=S,f,inan=ins,sg
\n
дышать=V,ipf,intr=praet,pl,indic
_
звук=S,m,inan=(acc,pl|nom,pl)
_
вешний=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
и=CONJ=
_
пред=PR=
_
избушка=S,f,inan=ins,sg
_
древний=A=ins,sg,plen,f
\n
светлеть=V,ipf,intr=praet,sg,indic,f
_
даль=S,f,inan=(acc,sg|nom,sg)
_
поспешно=ADV=comp
.\n\n
хотеться=V,ipf,intr=praet,sg,indic,n
_
жить=V,ipf,intr=inf
_
и=CONJ=
_
чувствовать=V,ipf,tran=inf
\n
заря=S,f,inan=ins,sg
_
студено=ADV=
-
ясный=A=ins,sg,plen,f
.\n
смеяться=V,ipf,intr=inf
_
и=CONJ=
_
безумствовать=V,ipf,intr=inf
\n
мечта=S,f,inan=ins,sg
_\u2014_
всегда=ADVPRO=
_
напрасный=A=ins,sg,plen,f
!\n