целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
хохотать=V,ipf,intr=praet,sg,indic,f
_
сирень=S,f,inan=(acc,sg|nom,sg)
\n
фиолетовый=A=sg,brev,n
-
розовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
хохот=S,m,inan=ins,sg
.\n____
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
жалить=V,ipf,tran=praet,sg,indic,n
_
высохший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
.\n____
ты=SPRO,sg,2p=nom
_
не=PART=
_
идти=V,ipf,intr=praet,sg,indic,f
_(
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
,_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
вздох=S,m,inan=(acc,sg|nom,sg)
_
о=PR=
_
то=SPRO,sg,n,inan=abl
?)\n
ты=SPRO,sg,2p=nom
_
не=PART=
_
идти=V,ipf,intr=praet,sg,indic,f
._
хохотать=V,ipf,intr=praet,sg,indic,f
_
сирень=S,f,inan=(acc,sg|nom,sg)
,\n
удушать=V,tran=inpraes,ger,ipf
_
пылать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)
_
хохот=S,m,inan=ins,sg
...\n____
вдалеке=ADV=
_
у=PR=
_
слепой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
деревня=S,f,inan=gen,pl
\n
пробежать=V,pf=praet,sg,indic,m
_
паровоз=S,m,inan=(acc,sg|nom,sg)
_
тяжкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
грохот=S,m,inan=ins,sg
.\n
зло=ADV=
-
презти?=V,pf,intr=praet,sg,indic,n
_
хохотать=V,ipf,intr=praet,sg,indic,f
_
сирень=S,f,inan=(acc,sg|nom,sg)
,\n
убивать=V,tran=inpraes,ger,ipf
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
острый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
хохот=S,m,inan=ins,sg
.\n____
да=PART=
._
а=CONJ=
_
ты=SPRO,sg,2p=nom
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
не=PART=
_
идти=V,ipf,intr=praet,sg,indic,f
_\u2014_
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
.\n____
а=CONJ=
_
я=SPRO,sg,1p=nom
_
ждать=V,ipf,tran=praet,sg,indic,m
_(
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
,_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
вздох=S,m,inan=(acc,sg|nom,sg)
_
о=PR=
_
то=SPRO,sg,n,inan=abl
?..)\n
до=PR=
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
хохотать=V,ipf,intr=praet,sg,indic,f
_
сирень=S,f,inan=(acc,sg|nom,sg)
\n
беспощадно=ADV=
_
осмысливать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
хохот=S,m,inan=ins,sg
...\n____
ты=SPRO,sg,2p=nom
_
не=PART=
_
идти=V,ipf,intr=praet,sg,indic,f
._
в=PR=
_
парк=S,m,inan=abl,sg
_
влажный=A=nom,sg,plen,f
_
тень=S,f,inan=(acc,sg|nom,sg)
.\n____
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
ждать=V,ipf,tran=inpraes,sg,indic,3p
._
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
беситься=V,ipf,intr=inpraes,sg,indic,3p
_
грохот=S,m,inan=ins,sg
.\n\u2014_
отхохотать?=V,ipf,intr=inpraes,sg,indic,3p
_
ли=PART=
_
этот=APRO=nom,sg,f
_
сирень=S,f,inan=(acc,sg|nom,sg)
?\n
иль=CONJ=
_
увянуть=V,pf,intr=inpraes,sg,indic,3p
,_
сжигать=V=praet,nom,sg,partcp,plen,f,pf,pass
_
хохот=S,m,inan=ins,sg
?!\n