к=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
лицо=S,n,inan=dat,sg
_
идти=V,ipf,intr=praet,sg,indic,m
_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
туалет=S,m,inan=(acc,sg|nom,sg)
...\n
из=PR=
_
палевый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
тонкий=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)
_
вязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
кружева=S,pl,inan=gen
\n
на=PR=
_
скат=S,m,inan=abl,pl
_
плечо=S,n,inan=gen,pl
_\u2014_
подобие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
эполет=S,m,inan=(acc,sg|nom,sg)
...\n
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
обезоруживать=V,tran=praet,ger,pf
,\n
влечь=V,ipf,tran=praet,pl,indic
_
к=PR=
_
себя=SPRO=(abl|dat)
.\n_______________
садиться=V,intr=inpraes,ger,ipf
_
в=PR=
_
кабриолет=S,m,inan=(acc,sg|nom,sg)
\n
по=PR=
_
вечер=S,m,inan=dat,pl
,_
напоить=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)
_
роса=S,f,inan=ins,sg
,\n
она=SPRO,sg,3p,f=nom
_
кивать=V,ipf,intr=praet,sg,indic,f
_
муж=S,m,anim=dat,sg
_
голова=S,f,inan=ins,sg
\n
и=CONJ=
_
жаждать=V,ipf,intr=praet,sg,indic,f
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
упиваться=V,intr=inf,pf
_
нива=S,f,inan=gen,pl
_
вечерний=A=ins,sg,plen,f
_
краса=S,f,inan=ins,sg
.\n\n
и=CONJ=
_
вздрагивать=V,intr=praet,sg,indic,f,ipf
_
лошадь=S,f,anim=(acc,sg|nom,sg)
,_
под=PR=
_
хлыст=S,m,inan=ins,sg
,\n
в=PR=
_
сиреневый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
муаровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
попона=S,f,inan=(abl,sg|dat,sg)
...\n
и=CONJ=
_
клен=S,m,inan=(acc,sg|nom,sg)
_
кивать=V,ipf,intr=praet,sg,indic,m
_
изранить=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)
_
лист=S,m,inan=ins,sg
.\n
шуршать=V,ipf,intr=praet,sg,indic,f
_
мгла=S,f,inan=nom,sg
...\n_______________
придерживать=V,tran=inpraes,ger,ipf
_
пони=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,\n
она=SPRO,sg,3p,f=nom
_
брать=V,ipf,tran=praet,sg,indic,f
_
перо=S,n,inan=(acc,sg|nom,sg)
,_
фантазия=S,f,inan=gen,pl
_
страж=S,m,anim=nom,sg
,\n
бессмертя?=ADV=
_
мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
дурманить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
мираж=S,m,inan=(acc,sg|nom,sg)
...\n