гитана=S,f,anim=nom,sg
!_
сбросить=V,pf=sg,imper,2p
_
бравурный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
сомбреро=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,\n
наливать=V,tran=sg,imper,2p,pf
_
в=PR=
_
фиал=S,m,inan=(acc,sg|nom,sg)
_
восторженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
кларет=S,m,inan=(acc,sg|nom,sg)
...\n
мы=SPRO,pl,1p=nom
_
быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
пить=V,ipf,tran=inf
_
за=PR=
_
знатный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
кабальеро=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,\n
пускать=V=inpraes,ger,ipf,tran
_
дым=S,m,inan=(acc,sg|nom,sg)
_
душистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
сигарета=S,f,inan=gen,pl
.\n\n
мечта=S,f,inan=nom,sg
_
плыть=V,ipf,intr=inpraes,sg,indic,3p
,_
как=CONJ=
_
легкий=A=nom,sg,plen,f
_
галера=S,f,inan=nom,sg
,\n
куда-то=ADVPRO=
_
вдаль=ADV=
_
плыть=V,ipf,intr=inpraes,sg,indic,3p
,_
куда=ADVPRO=
_\u2014_
секрет=S,m,inan=(acc,sg|nom,sg)
!\n
огонь=S,m,inan=gen,sg
!_
огонь=S,m,inan=gen,sg
!_
пусть=PART=
_
вспыхивать=V,intr=inpraes,sg,indic,3p,pf
_
хабанера=S,f,inan=nom,sg
,_\u2014\n
взнуздывать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
страсть=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
уноситься=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
в=PR=
_
бред=S,sg,m,inan=(acc|nom)
!..\n\n
галоп=S,m,inan=(acc,sg|nom,sg)
_
мандола=S,f,inan=gen,pl
_
достигать=V=inpraes,sg,indic,3p,pf
_
аллегрэтто?=ADV=
,\n
завораживать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
желание=S,n,inan=ins,sg
_
пируэт=S,m,inan=gen,sg
,\n
зашелестеть=V,pf,intr=inpraes,pl,indic,3p
_
в=PR=
_
поток=S,m,inan=abl,sg
_
вздох=S,m,inan=(acc,pl|nom,pl)
_
пальма=S,f,inan=gen,pl
...\n\n
вино=S,n,inan=(acc,pl|gen,sg|nom,pl)
!_
вино=S,n,inan=(acc,pl|gen,sg|nom,pl)
!_
обрызгивать=V=sg,imper,2p,pf
_
он=SPRO,sg,3p,m=ins
,_
гитана=S,f,inan=nom,sg
,\n
букет=S,m,inan=(acc,pl|nom,pl)
_
греза=S,f,inan=gen,pl
..._
тогда=ADVPRO=
_
не=PART=
_
надо=ADV,praed=
_
тальма=S,f,inan=gen,pl
,_\u2014\n
тогда=ADVPRO=
_
помпезный=A=comp
_
культ=S,m,inan=(acc,sg|nom,sg)
_
нагой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
стан=S,m,inan=gen,sg
!..\n