— {давать=V,tran=pl,imper,2p,pf}, {давать=V,tran=pl,imper,2p,pf} {припоминать=V,tran=inf,pf}... {быть=V,intr=praet,sg,indic,m,ipf} {на=PR=} {ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {головка=S,f,inan=(abl,sg|dat,sg)}
{оторачивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {мех=S,m,inan=ins,sg} {незабудковый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {капор=S,m,inan=(acc,sg|nom,sg)}...
{а=CONJ=} {еще=ADV=} {вы=SPRO,pl,2p=nom} {сказать=V,pf,tran=praet,pl,indic}: «{ах=INTJ=}, {какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {же=PART=} {вы=SPRO,pl,2p=nom} {ловкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
{кабинет=S,m,inan=(acc,sg|nom,sg)} {приготавливать=V=praet,sg,partcp,brev,m,pf,pass,tran}, {да=CONJ=}, {конечно=ADV,parenth=}, {и=CONJ=} {табор=S,m,inan=(acc,sg|nom,sg)}!..»

{заказывать=V=praet,pl,indic,pf} {вы=SPRO,pl,2p=nom} «{пилка=S,f,inan=acc,sg}», {как=CONJ=} {называть=V,tran=praet,pl,indic,pf} {вы=SPRO,pl,2p=nom} {стерлядь=S,f,anim=(acc,sg|nom,sg)}, —
{и=CONJ=} {из=PR=} {капорец?=S,m,inan=gen,pl} {соус=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {рейнвейнский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {конус=S,m,inan=(acc,sg|nom,sg)}...
{я=SPRO,sg,1p=nom} {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {ошедеврить?=V,ipf,tran=inf}, {я=SPRO,sg,1p=nom} {желать=V,ipf,tran=inpraes,sg,indic,1p} {оперлить?=V,pf,tran=inf}
{все=SPRO,pl=(acc|nom)}, {что=CONJ=} {связанный=A=sg,brev,n} {с=PR=} {вы=SPRO,pl,2p=ins}, — {даже=CONJ=}, {знать=V,ipf,tran=inpraes,pl,indic,2p}, {соус=S,m,inan=(acc,sg|nom,sg)}...

{а=CONJ=} {иголка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {шартрез=S,m,inan=gen,sg}? {а=CONJ=} {шампанское=S,n,inan=gen,sg} {кегли=S,pl,inan=(acc|nom)}?
{а=CONJ=} {стеклярус=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {окно=S,n,inan=abl,pl}? {а=CONJ=} {цветок=S,m,inan=(acc,pl|nom,pl)}? {а=CONJ=} {румын=S,m,anim=nom,pl}?
{мы=SPRO,pl,1p=nom} {друг=S,m,anim=nom,sg} {друг=S,m,anim=(acc,sg|gen,sg)} {хотеть=V,ipf,tran=praet,pl,indic}... {мы=SPRO,pl,1p=nom} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {не=PART=} {избегать?=V,intr=praet,pl,indic,pf}...
{мы=SPRO,pl,1p=nom} {в=PR=} {слияние=S,n,inan=abl,sg} {слыхать=V,ipf,tran=praet,pl,indic} {сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тенор=S,m,anim=nom,sg} {жасмин=S,m,inan=gen,sg}...

{но=CONJ=}... {вы=SPRO,pl,2p=dat}, {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {грустно=ADV=}? {ах=INTJ=}, {люся=S,persn,f,anim=(gen,sg|nom,pl)}, {извинять=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}, —
{это=SPRO,sg,n,inan=(acc|nom)} {можно=ADV,praed=} {поправлять=V,tran=inf,pf}... {вы=SPRO,pl,2p=nom} {шепнуть=V,pf,tran=praet,pl,indic}: «{устраивать=V,tran=sg,imper,2p,pf}-{ка=PART=}»?..
{хорошо=ADV=parenth}, {дорогой=A=nom,sg,plen,f}! {для=PR=} «{заплата=S,f,inan=(acc,pl|gen,sg|nom,pl)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}», —
{у=PR=} {подъезд=S,m,inan=gen,sg} {дымиться=V,ipf,intr=inpraes,sg,indic,3p} {ураганный=A=nom,sg,plen,f} {тройка=S,f,inan=nom,sg}!
