{шмелит?=S,m,anim=nom,sg}-{пчелит?=S,m,inan=(acc,sg|nom,sg)} {виолончель=S,f,inan=(acc,sg|nom,sg)}
{над=PR=} {лиловеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {долина=S,f,inan=ins,sg}.
{я=SPRO,sg,1p=nom}, {как=ADVPRO=} {пчела=S,f,anim=nom,sg} {в=PR=} {июль=S,m,inan=abl,sg}, {юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{идти=V,ipf,intr=inpraes,sg,indic,1p}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} — {трепет=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {печаль=S,f,inan=(acc,sg|nom,sg)}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {ли=PART=} {мрак=S,m,inan=gen,sg} {я=SPRO,sg,1p=nom}? {хотеть=V,ipf,tran=inpraes,sg,indic,1p} {ль=PART=},
{чтоб=CONJ=} {луч=S,m,inan=(acc,sg|nom,sg)} {играть=V,ipf,tran=praet,sg,indic,m} {в=PR=} {листва=S,sg,f,inan=(abl|dat)} {далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?
{шмелит?=S,m,anim=nom,sg}-{пчелит?=S,m,inan=(acc,sg|nom,sg)} {виолончель=S,f,inan=(acc,sg|nom,sg)}
{над=PR=} {лиловеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {долина=S,f,inan=ins,sg}...
{любить=V,ipf,tran=inpraes,sg,indic,1p} {кто-то=SPRO,sg,m,anim=(acc|gen)}... {горячо=ADV=} {ль=CONJ=}?
{священно=ADV=} {или=CONJ=} {страсть=S,f,inan=ins,sg} {тленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?
{и=CONJ=} {что=SPRO,sg,n,inan=(acc|nom)} {же=PART=} {это=SPRO,sg,n,inan=(acc|nom)} {над=PR=} {поляна=S,f,inan=ins,sg}:
{виолончеленок?=S,m,anim=(acc,pl|gen,pl)} {пчела=S,f,anim=(gen,sg|nom,pl)}, {иль=CONJ=}
{шмелит?=S,m,anim=nom,sg}-{пчелит?=S,m,inan=(acc,sg|nom,sg)} {виолончель=S,f,inan=(acc,sg|nom,sg)}?..
