{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {нестерпимо=ADV=}-{больной=A=(acc,pl,plen,inan|nom,pl,plen)} {место=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{где=ADVPRO=} {женщина=S,f,anim=(gen,sg|nom,pl)}, {утерять=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {я=SPRO,sg,1p=ins},
{навек=ADV=} {во=PR=} {все=SPRO,pl=dat}: {в=PR=} {дрожание=S,n,inan=abl,sg} {лист=S,m,inan=gen,sg},
{в=PR=} {порыв=S,m,inan=abl,sg} {травный=A=(abl,sg,plen,m|abl,sg,plen,n)} {к=PR=} {солнечный=A=(dat,sg,plen,m|dat,sg,plen,n)} {зной=S,m,inan=dat,sg},
{в=PR=} {брусничный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {осиновый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {лес=S,m,inan=abl,pl},
{во=PR=} {всхлип=S,m,inan=abl,pl} {мох=S,m,inan=gen,sg} — {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {жалобный=A=(acc,pl,plen,inan|nom,pl,plen)} {плач=S,m,inan=(acc,pl|nom,pl)}...
{как=ADVPRO=} {скорбно=ADV=} {там=ADVPRO=} {скрипение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {колесо=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
{как=ADVPRO=} {трогательный=A=sg,brev,n} {блеяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {телячий=A,plen=(acc,sg,n|nom,sg,n)}!
{на=PR=} {север=S,m,inan=abl,sg} {и=CONJ=} {роща=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {луг=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {лад=S,m,inan=(acc,pl|nom,pl)} {дума=S,f,inan=gen,pl}, {и=CONJ=} {пьяненький=A=(acc,pl,plen,inan|nom,pl,plen)} {сельцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
{однообразный=A=pl,brev} {только=PART=} {для=PR=} {пришелец=S,m,anim=(acc,sg|gen,sg)}:
{для=PR=} {северянин=S,m,anim=(acc,pl|gen,pl)} {несхожесть=S,f,inan=(acc,sg|nom,sg)} {они=SPRO,pl=(acc|gen)} {легкий=A=sg,brev,f}.
{когда-нибудь=ADVPRO=} {я=SPRO,sg,1p=nom} {встреча=S,f,inan=acc,sg} — {это=PART=} {так=ADVPRO=}! —
{в=PR=} {такой=APRO=(abl,sg,m|abl,sg,n)} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)} {унылый=A=acc,sg,plen,f} {старуха=S,f,anim=acc,sg},
{и=CONJ=} {к=PR=} {мой=APRO=(dat,sg,m|dat,sg,n)} {она=SPRO,sg,3p,f=nom} {приближать=V=inpraes,sg,indic,3p,pf} {ухо=S,n,inan=dat,sg}
{лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рот=S,m,inan=(acc,sg|nom,sg)}. {потом=ADVPRO=} {за=PR=} {четвертак=S,m,inan=(acc,sg|nom,sg)}
{рассказывать=V=inpraes,sg,indic,3p,pf} {я=SPRO,sg,1p=(abl|dat)} {пророчный?=A=nom,sg,plen,f} {шарманка=S,f,inan=nom,sg}
{о=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {судьба=S,f,inan=(abl,sg|dat,sg)}, {все=SPRO,pl=(abl|acc|gen)} {жертва=S,f,anim=(acc,pl|gen,pl)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)}. {потом=ADVPRO=}
{я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {лес=S,m,inan=(acc,sg|nom,sg)} {принимать=V=inpraes,sg,indic,1p,pf}, {как=CONJ=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)}...
{ты=SPRO,sg,2p=nom} — {смерть=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f}, {случайный=A=nom,sg,plen,f} {цыганка=S,f,anim=nom,sg}!
