Твои{твой=APRO=(nom,pl|acc,pl,inan)} горячие{горячий=A=(acc,pl,plen,inan|nom,pl,plen)} кораллы{коралл=S,m,inan=(acc,pl|nom,pl)}
Коснулись{касаться=V,intr=praet,pl,indic,pf} бледного{бледный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} чела{чело=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} сладострастная{сладострастный=A=nom,sg,plen,f} пчела{пчела=S,f,anim=nom,sg},—
И{и=CONJ=} вот{вот=PART=} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p} хоралы{хорал=S,m,inan=(acc,pl|nom,pl)}.

Моя{мой=APRO=nom,sg,f} тоска{тоска=S,f,inan=nom,sg} меня{я=SPRO,sg,1p=(acc|gen)} карала{карать=V,ipf,tran=praet,sg,indic,f},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} не{не=PART=} пел{петь=V,ipf,tran=praet,sg,indic,m}, и{и=CONJ=} петь{петь=V,ipf,tran=inf} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m},
Но{но=CONJ=} ты{ты=SPRO,sg,2p=nom} сняла{снимать=V,tran=praet,sg,indic,f,pf} с{с=PR=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} забрало{забрало=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} с{с=PR=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} рыцарской{рыцарский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — замок{замок=S,m,inan=(acc,sg|nom,sg)}.

Без{без=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)} без{без=PR=} сна{сон=S,m,inan=gen,sg}
Теперь{теперь=ADV=} окончены{оканчивать=V,tran=praet,pl,partcp,brev,pf,pass}. Весна{весна=S,f,inan=nom,sg}
Моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} трелит{трелить=V,ipf,intr=inpraes,sg,indic,3p}...

Спеши{спешить=V,ipf,intr=sg,imper,2p} вдыхать{вдыхать=V,tran=inf,ipf} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)},
Спеши{спешить=V,ipf,intr=sg,imper,2p}! И{и=CONJ=} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} поток{поток=S,m,inan=(acc,sg|nom,sg)}
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} захлестнет{захлестнуть=V,pf,tran=inpraes,sg,indic,3p}, но{но=CONJ=} не{не=PART=} разделит{разделять=V,tran=inpraes,sg,indic,3p,pf}!
