1
Грустила{грустить=V,ipf,intr=praet,sg,indic,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}. При{при=PR=} чахлом{чахлый=A=(abl,sg,plen,m|abl,sg,plen,n)} свете{свет=S,sg,m,inan=abl} лампы{лампа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Мечтала{мечтать=V,ipf,intr=praet,sg,indic,f} Ванда{ванда=S,persn,f,anim=nom,sg}, кутаясь{кутаться=V,ipf,intr=inpraes,ger} в{в=PR=} печаль{печаль=S,f,inan=(acc,sg|nom,sg)};
Ей{она=SPRO,sg,3p,f=(dat|ins)} грезился{грезиться=V,ipf,intr=praet,sg,indic,m} дурман{дурман=S,m,inan=(acc,sg|nom,sg)} блестящей{блестящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} рампы{рампа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ей{она=SPRO,sg,3p,f=(dat|ins)} звуков{звук=S,m,inan=gen,pl} захотелось{захотеться=V,pf,intr=praet,sg,indic,n},— и{и=CONJ=} рояль{рояль=S,m,inan=(acc,sg|nom,sg)}
Ее{она=SPRO,sg,3p,f=(acc|gen)} дразнил{дразнить=V,ipf,tran=praet,sg,indic,m} прелюдией{прелюдия=S,f,inan=ins,sg} из{из=PR=} «Цампы{цамп?=S,m,inan=(acc,pl|nom,pl)}».
Она{она=SPRO,sg,3p,f=nom} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf}, отбрасывая{отбрасывать=V=inpraes,ger,ipf,tran} шаль{шаль=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} медленно{медленно=ADV=} подходит{подходить=V,intr=inpraes,sg,indic,3p,ipf} к{к=PR=} пианино{пианино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Будить{будить=V,ipf,tran=inf} его{он=SPRO,sg,3p,m=(acc|gen)} от{от=PR=} грезящего{грезить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} сплина{сплин=S,m,inan=gen,sg}.
2
А{а=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} растворенную{растворять=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} дверь{дверь=S,f,inan=(acc,sg|nom,sg)},
Вся{весь=APRO=nom,sg,f} трепеща{трепетать=V,ipf,intr=inpraes,ger} и{и=CONJ=} прислонясь{прислонясь?=ADV=} к{к=PR=} веранде{веранда=S,f,inan=(abl,sg|dat,sg)}...
Как{как=CONJ=} девушка{девушка=S,f,anim=nom,sg} взволнованна{взволнованный=A=sg,brev,f} теперь{теперь=ADV=}!
Как{как=CONJ=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} душисто{душисто=ADV=} в{в=PR=} душу{душа=S,f,inan=acc,sg} Ванде{ванда=S,persn,f,anim=(abl,sg|dat,sg)}!
Мотив{мотив=S,m,inan=(acc,sg|nom,sg)} живет{жить=V,ipf,intr=inpraes,sg,indic,3p}... И{и=CONJ=} если{если=CONJ=} б{б=PART=} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зверь{зверь=S,m,anim=nom,sg}
Его{он=SPRO,sg,3p,m=(acc|gen)} услышал{услышать=V,pf,tran=praet,sg,indic,m}, если{если=CONJ=} б{б=PART=} зверской{зверский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} банде{банда=S,f,inan=(abl,sg|dat,sg)}
Он{он=SPRO,sg,3p,m=nom} прозвучал{прозвучать=V,pf,intr=praet,sg,indic,m} — растроганное{растрогать=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)} зло{зло=S,n,inan=(acc,sg|nom,sg)},
Хотя{хотя=CONJ=} б{б=PART=} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)}, любовью{любовь=S,f,inan=ins,sg} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} зажгло{зажигать=V=praet,sg,indic,n,pf}.
3
О{о=PR=}, чаровница{чаровница=S,f,anim=nom,sg}-музыка{музыка=S,f,inan=nom,sg}, тебе{ты=SPRO,sg,2p=(abl|dat)}
Крылю{крылять?=V,tran=inpraes,sg,indic,1p,pf} восторг{восторг=S,m,inan=(acc,sg|nom,sg)}, пылаю{пылать=V,ipf,intr=inpraes,sg,indic,1p} фимиамы{фимиам=S,m,inan=(acc,pl|nom,pl)}!
О{о=PR=} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} внушаешь{внушать=V,tran=inpraes,sg,indic,2p,ipf} ты{ты=SPRO,sg,2p=nom} рабе{раба=S,f,anim=(abl,sg|dat,sg)},
Ребенка{ребенок=S,m,anim=(acc,sg|gen,sg)} устремляешь{устремлять=V,tran=inpraes,sg,indic,2p,ipf} к{к=PR=} сердцу{сердце=S,n,inan=dat,sg} мамы{мама=S,f,anim=(gen,sg|nom,pl)},
Туманишь{туманить=V,ipf,tran=inpraes,sg,indic,2p} зло{зло=ADV=}, зовешь{звать=V,ipf,tran=inpraes,sg,indic,2p} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} к{к=PR=} себе{себя=SPRO=(abl|dat)}
И{и=CONJ=} браку{брак=S,m,inan=(dat,sg|part,sg)} душ{душа=S,f,inan=gen,pl} поешь{поесть=V,pf,tran=(inpraes,sg,indic,2p|sg,imper,2p)} эпиталамы{эпиталама=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Тебе{ты=SPRO,sg,2p=(abl|dat)} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass} пороки{порок=S,m,inan=(acc,pl|nom,pl)} побороть{побороть=V,pf,tran=inf},
Гармония{гармония=S,f,inan=nom,sg}, души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Господь{господь=S,sg,m,anim=nom}...
