{ты=SPRO,sg,2p=nom} {идти=V,ipf,intr=praet,sg,indic,m} {дорога=S,f,inan=ins,sg} {проезжий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {шаг=S,m,inan=(acc,sg|nom,sg)} {трудолюбивый=A=sg,brev,m},
{а=CONJ=} {я=SPRO,sg,1p=nom} {парить=V,ipf,tran=praet,sg,indic,m} {в=PR=} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {вешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {осколок=S,m,inan=(acc,pl|nom,pl)} {раздроблять=V,tran=praet,ger,pf}!

{ты=SPRO,sg,2p=nom} {робко=ADV=} {петь=V,ipf,tran=praet,sg,indic,m} {и=CONJ=} {робко=ADV=} {идти=V,ipf,intr=praet,sg,indic,m} {ты=SPRO,sg,2p=nom},
{бояться=V,ipf,intr=inpraes,ger} {прохожий=S,m,anim=(abl,pl|acc,pl|gen,pl)} {обгонять=V=inf,pf}...
{лист=S,m,inan=(acc,sg|nom,sg)} {зеленеть=V,ipf,intr=praet,sg,indic,m}, {потом=ADVPRO=} {становиться=V,intr=praet,sg,indic,m,pf} {желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},—
{зазеленеть=V,pf,intr=inpraes,sg,indic,3p} {ли=PART=}? — {как=ADVPRO=} {знать=V,ipf,tran=inf}!

{ты=SPRO,sg,2p=nom} {изменять=V,tran=praet,sg,indic,m,pf} {луна=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {нимфа=S,f,anim=(abl,sg|dat,sg)},
{измена=S,f,inan=ins,sg} {поругать=V,pf,tran=praet,ger} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
{но=CONJ=} {пусть=PART=} {шалаш=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {на=PR=} {олимп=S,geo,m,inan=abl,sg} —
{напротив=PR=} {мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {дворец=S,m,inan=gen,sg}!
