все=SPRO,pl=(acc|nom)
_
тот=APRO=(nom,pl|acc,pl,inan)
_
же=PART=
_
краска=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
тот=APRO=(nom,pl|acc,pl,inan)
_
же=PART=
_
тип=S,m,inan=(acc,pl|nom,pl)
\n
в=PR=
_
деревня=S,f,inan=abl,pl
,_
птица=S,f,anim=abl,pl
_
и=CONJ=
_
цветок=S,m,inan=abl,pl
:\n
как=CONJ=
_
век=S,m,inan=(acc,sg|nom,sg)
_
назад=ADV=
_\u2014_
сегодня=ADV=
_
липа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
век=S,m,inan=(acc,sg|nom,sg)
_
вперед=ADV=
_\u2014_
любовь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
мечта=S,f,inan=abl,pl
.\n\n
строй=S,m,inan=(acc,sg|nom,sg)
_
мироздание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
одинаковый=A=sg,brev,m
,\n
почти=ADV=
_
разгадывать=V,tran=praet,sg,partcp,brev,m,pf,pass
,_
скупой=A=sg,brev,m
_
и=CONJ=
_
плоск?=S,m,inan=(acc,sg|nom,sg)
.\n
но=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
значение=S,n,inan=(acc,sg|nom,sg)
_
без=PR=
_
знак=S,m,inan=gen,pl
.\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
знак=S,m,inan=(acc,sg|nom,sg)
,_
расплывчатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
как=CONJ=
_
воск=S,m,inan=(acc,sg|nom,sg)
.\n