...
то=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=inpraes,sg,indic,3p
_
впредь=ADV=
,_
то=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,sg,indic,n,ipf
_
встарь=ADV=
...\n
он=SPRO,sg,3p,m=nom
_
полюбить=V,pf,tran=praet,sg,indic,m
_
мечта=S,f,inan=acc,sg
,_
родить=V,pf=praet,acc,sg,partcp,plen,f,pass
_
мечта=S,f,inan=ins,sg
,\n
и=CONJ=
_
первый=ANUM=acc,sg,f
_
любовь=S,f,inan=(acc,sg|nom,sg)
,_
завораживать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
святой=A=ins,sg,plen,f
\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
избранница=S,f,anim=ins,sg
,_
приносить=V=praet,sg,indic,m,pf
_
она=SPRO,sg,3p,f=(dat|ins)
_
на=PR=
_
алтарь=S,m,inan=(acc,sg|nom,sg)
.\n\n
но=CONJ=
_
полюс=S,m,inan=ins,sg
_
дышать=V,ipf,intr=praet,sg,indic,m
_
она=SPRO,sg,3p,f=(acc|gen)
_
далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
,\n
от=PR=
_
веяние=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
увянуть=V,pf,intr=praet,pl,indic
_
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
роза=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
в=PR=
_
глаз=S,m,inan=abl,pl
_
замерзать=V,intr=praet,pl,indic,pf
_
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n
и=CONJ=
_
треснуть=V,pf,tran=praet,sg,indic,m
_
форма=S,f,inan=gen,pl
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
безжизненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
фарфор=S,m,inan=(acc,sg|nom,sg)
._\u2014\n
фарфоровый=A=(acc,pl,plen,inan|nom,pl,plen)
_
греза=S,f,inan=(acc,pl|gen,sg|nom,pl)
!_\u2014\n