я=SPRO,sg,1p=(abl|dat)
_
что-то=SPRO,sg,n,inan=(acc|nom)
_
холодно=ADV=
..._
а=CONJ=
_
в=PR=
_
комната=S,f,inan=(abl,sg|dat,sg)
_
тепло=ADV=
:\n
плита=S,f,inan=nom,sg
_
натапливать=V,tran=praet,sg,partcp,brev,f,pf,pass
,_
как=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ласка=S,f,inan=ins,sg
,\n
я=SPRO,sg,1p=nom
_
очаровывать=V=praet,sg,partcp,brev,m,pf,pass
_
сон=S,m,inan=gen,sg
_
загадочный=A=ins,sg,plen,f
_
сказка=S,f,inan=ins,sg
,\n
но=CONJ=
_
все=SPRO,pl=(acc|nom)
_
же=PART=
_
холодно=ADV=
,_
а=CONJ=
_
в=PR=
_
комната=S,f,inan=(abl,sg|dat,sg)
_
тепло=ADV=
.\n
рассудок=S,m,inan=(acc,sg|nom,sg)
_
замирать=V,intr=praet,sg,indic,m,pf
._
скорбь=S,f,inan=(acc,sg|nom,sg)
_
целовать=V,ipf,tran=inpraes,sg,indic,3p
_
я=SPRO,sg,1p=(abl|dat)
_
чело=S,n,inan=(acc,sg|nom,sg)
,\n
таинственный=A=nom,sg,plen,f
_
связь=S,f,inan=(acc,sg|nom,sg)
_
грозить=V,ipf,intr=inpraes,sg,indic,3p
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
развязка=S,f,inan=ins,sg
,\n
всегда=ADVPRO=
_
я=SPRO,sg,1p=(abl|dat)
_
холодно=ADV=
..._
другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
всегда=ADVPRO=
_
тепло=ADV=
!..\n
я=SPRO,sg,1p=nom
_
исчервленый?=A=sg,brev,m
_
тепло=S,sg,n,inan=ins
,_
как=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
едкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ласка=S,f,inan=ins,sg
...\n