в=PR=
_
куст=S,m,inan=abl,pl
_
белоснежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
черемуха=S,f,inan=gen,pl
\n
принцесса=S,f,anim=nom,sg
_
веселый=A=nom,sg,plen,f
_
май=S,sg,m,inan=gen
\n
уснуть=V,pf,intr=praet,sg,indic,f
,_
с=PR=
_
отрада=S,f,inan=ins,sg
_
внимать=V,intr=inpraes,ger,ipf
\n
весенний=A=(dat,sg,plen,m|dat,sg,plen,n)
_
щебет=S,m,inan=(dat,sg|part,sg)
_
птица=S,f,anim=(acc,pl|gen,pl)
,\n
и=CONJ=
_
видеть=V,ipf,tran=inpraes,sg,indic,3p
_
во=PR=
_
сон=S,m,inan=abl,sg
_
голубой=A=nom,sg,plen,f
\n
принцесса=S,f,anim=nom,sg
_
веселый=A=nom,sg,plen,f
_
май=S,sg,m,inan=gen
:\n
пировать=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
лазурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
хоромы=S,pl,inan=abl
,\n
в=PR=
_
сияние=S,n,inan=abl,sg
_
восторженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
лицо=S,n,inan=gen,pl
,\n
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
любимец=S,m,anim=nom,sg
_
давний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
год=S,m,inan=gen,pl
\n
царевич=S,m,anim=nom,sg
_
пылкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
триолет=S,m,inan=(acc,sg|nom,sg)
!\n