Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} вы{вы=SPRO,pl,2p=nom} веете{веять=V,ipf,tran=inpraes,pl,indic,2p} мимо{мимо=ADV=}
В{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} платье{платье=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} с{с=PR=} бледным{бледный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лицом{лицо=S,n,inan=ins,sg},
Как{как=CONJ=} гетера{гетера=S,f,anim=nom,sg} усладного{усладный?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)|усладный?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Рима{рим=S,geo,m,inan=gen,sg},

Я{я=SPRO,sg,1p=nom} всегда{всегда=ADVPRO=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} только{только=PART=} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} профиль{профиль=S,m,inan=(acc,sg|nom,sg)},
Потаенно{потаенно=ADV=}-печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} овал{овал=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} в{в=PR=} Магдалах{магдалах?=S,persn,m,anim=nom,sg} ли{ли=CONJ=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, на{на=PR=} Голгофе{голгофа=S,f,inan=(abl,sg|dat,sg)} ль{ль=PART=},
Только{только=PART=}, помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}, когда-то{когда-то=ADVPRO=} знавал{знавать=V,ipf,tran=praet,sg,indic,m}.

На{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)} никогда{никогда=ADVPRO=}, никогда{никогда=ADVPRO=} вы{вы=SPRO,pl,2p=nom}
Не{не=PART=} взглянули{взглядывать=V,intr=praet,pl,indic,pf}, не{не=PART=} смели{сметь=V,ipf,intr=praet,pl,indic} взглянуть{взглядывать=V,intr=inf,pf}:
Вашу{ваш=APRO=acc,sg,f} память{память=S,f,inan=(acc,sg|nom,sg)} душили{душить=V,ipf,tran=praet,pl,indic} удавы{удав=S,m,anim=nom,pl},
И{и=CONJ=} медянки{медянка=S,f,inan=(acc,pl|gen,sg|nom,pl)} окольчили{окольчить?=V,pf,tran=praet,pl,indic} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} пока{пока=ADV=} полносердно{полносердный?=A=sg,brev,n} с{с=PR=} балкона{балкон=S,m,inan=gen,sg}
Я{я=SPRO,sg,1p=nom}, лелея{лелеять=V,ipf,tran=inpraes,ger}, смотрел{смотреть=V,ipf,tran=praet,sg,indic,m} вам{вы=SPRO,pl,2p=dat} во{во=PR=} след{след=S,m,inan=(acc,sg|nom,sg)},
Богоматери{богоматерь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} меркла{меркнуть=V,ipf,intr=praet,sg,indic,f} икона{икона=S,f,inan=nom,sg},
И{и=CONJ=} дрожал{дрожать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} войти{входить=V,intr=inf,pf} в{в=PR=} кабинет{кабинет=S,m,inan=(acc,sg|nom,sg)}:

Мне{я=SPRO,sg,1p=(abl|dat)} казалось{казаться=V,ipf,intr=praet,sg,indic,n}, что{что=CONJ=} гасла{гаснуть=V,ipf,intr=praet,sg,indic,f} лампада{лампада=S,f,inan=nom,sg},
И{и=CONJ=} пустел{пустеть=V,ipf,intr=praet,sg,indic,m}, закрываясь{закрываться=V,intr=inpraes,ger,ipf}, киот{киот=S,m,inan=(acc,sg|nom,sg)}...
Все{все=SPRO,pl=(acc|nom)} я{я=SPRO,sg,1p=nom} ждал{ждать=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} из{из=PR=} росного{росный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сада{сад=S,m,inan=gen,sg}
Кто-то{кто-то=SPRO,sg,m,anim=nom} девно{девно?=ADV=} меня{я=SPRO,sg,1p=(acc|gen)} позовет{позвать=V,pf,tran=inpraes,sg,indic,3p}...

И{и=CONJ=} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} несказанным{несказанный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} обманут{обманывать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)},
Я{я=SPRO,sg,1p=nom} спешил{спешивать=V,tran=praet,sg,indic,m,pf} на{на=PR=} несказанный{несказанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зов{зов=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} не{не=PART=} видел{видеть=V,ipf,tran=praet,sg,indic,m}, как{как=CONJ=} ландыши{ландыш=S,m,inan=(acc,pl|nom,pl)} вянут{вянуть=V,ipf,intr=inpraes,pl,indic,3p}
От{от=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} недостойных{недостойный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} шагов{шаг=S,m,inan=gen,pl}.
