В{в=PR=} пресветлой{пресветлый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Эстляндии{эстляндия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, у{у=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} Балтийского{балтийский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Лилитного{лилитный?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)|лилитный?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, блеклого{блеклый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} и{и=CONJ=} неуловимого{неуловимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Где{где=ADVPRO=} вьются{виться=V,ipf,intr=inpraes,pl,indic,3p} кузнечики{кузнечик=S,m,anim=nom,pl} скользяще{скользящий=A=sg,brev,n}-налимово{налимово?=S,sg,n,inan=(acc|nom)},
Для{для=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} усталого{усталый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} — так{так=ADVPRO=} много{много=ADV,praed=} любимого{любимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Святого{святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, желанного{желанный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, родного{родной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} и{и=CONJ=} близкого{близкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}!

И{и=CONJ=} в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} ранне{ранна=S,persn,f,anim=(abl,sg|dat,sg)}-утренний{утренний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, и{и=CONJ=} в{в=PR=} полдень{полдень=S,m,inan=(acc,sg|nom,sg)} обеденный{обеденный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} в{в=PR=} сумерки{сумерки=S,pl,inan=(acc|nom)} росные{росный=A=(acc,pl,plen,inan|nom,pl,plen)} в{в=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} сад{сад=S,m,inan=(acc,sg|nom,sg)} орезеденный{орезеденный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
В{в=PR=} пресветлой{пресветлый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Эстляндии{эстляндия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, у{у=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} Балтийского{балтийский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Столпляются{столпляться?=V,intr=inpraes,pl,indic,3p,ipf} девушки{девушка=S,f,anim=(gen,sg|nom,pl)}... Но{но=CONJ=} с{с=PR=} профилем{профиль=S,m,inan=ins,sg} Эдиным{эдин=S,famn,m,anim=(dat,pl|ins,sg)}
Приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} лишь{лишь=PART=} изредка{изредка=ADV=} застенчиво{застенчиво=ADV=}-рисково{рисковый=A=sg,brev,n}...

О{о=INTJ=}, с{с=PR=} профилем{профиль=S,m,inan=ins,sg} Эдиным{эдин=S,famn,m,anim=(dat,pl|ins,sg)}! Мне{я=SPRO,sg,1p=(abl|dat)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} обрызгала{обрызгивать=V=praet,sg,indic,f,pf}
Косою{косой=A=ins,sg,plen,f} — оволнила{оволнить?=V,pf,tran=praet,sg,indic,f}. И{и=CONJ=} к{к=PR=} берегу{берег=S,m,inan=(dat,sg|loc,sg)} южному{южный=A=(dat,sg,plen,m|dat,sg,plen,n)}
Залива{залив=S,m,inan=gen,sg} Финляндского{финляндский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, сквозь{сквозь=PR=} девушек{девушка=S,f,anim=(acc,pl|gen,pl)} дюжину{дюжина=S,f,inan=acc,sg},
Все{все=SPRO,pl=(acc|nom)} ближе{близко=ADV=comp} ледяная{ледяной=A=nom,sg,plen,f} сафирно{сафирный?=A=sg,brev,n}-жемчужная{жемчужный=A=nom,sg,plen,f}
Пресветлой{пресветлый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Эстляндии{эстляндия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} царица{царица=S,f,anim=nom,sg} Балтийская{балтийский=A=nom,sg,plen,f}!
