о=INTJ=
_
ты=SPRO,sg,2p=nom
,_
звезда=S,f,inan=nom,sg
_
лазоревый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
лед=S,m,inan=gen,sg
,\n
ты=SPRO,sg,2p=nom
,_
сириус=S,geo,m,inan=(acc,sg|nom,sg)
_
сверкательно?=ADV=
-
кристальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
на=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
дворец=S,m,inan=(acc,sg|nom,sg)
,_\u2014_
он=SPRO,sg,3p,m=nom
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
хрустальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
вокруг=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
серебриться=V,ipf,intr=inpraes,sg,indic,3p
_
вода=S,f,inan=nom,sg
;\n
повсюду=ADV=
_
снег=S,m,inan=(acc,sg|nom,sg)
;_
но=CONJ=
_
снег=S,m,inan=(acc,sg|nom,sg)
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
не=PART=
_
печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
:\n
лазурно=ADV=
-
белый=A=sg,brev,m
_
и=CONJ=
_
бархатный=A=sg,brev,n
-
пушистый=A=sg,brev,m
;\n
он=SPRO,sg,3p,m=nom
_
вид=S,m,inan=(acc,sg|nom,sg)
_
всегда=ADVPRO=
_
хранить=V,ipf,tran=inpraes,sg,indic,3p
_
первоначальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
и=CONJ=
_
до=PR=
_
сей=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пора=S,f,inan=gen,pl
,_
как=CONJ=
_
в=PR=
_
день=S,m,inan=(acc,sg|nom,sg)
_
создание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
чистый=A=sg,brev,m
.\n
я=SPRO,sg,1p=nom
_
показывать=V=inpraes,sg,indic,1p,pf
_
то=SPRO,sg,n,inan=dat
,_
чей=APRO=(acc,sg,m,inan|nom,sg,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
_
лучистый=A=sg,brev,m
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
чудо=S,n,inan=(acc,pl|nom,pl)
_
открытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
я=SPRO,sg,1p=ins
_
планета=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
вы=SPRO,pl,2p=nom
_
слышать=V,ipf,tran=inpraes,pl,indic,2p
?_\u2014_
петь=V,ipf,tran=inpraes,pl,indic,3p
_
мой=APRO=(nom,pl|acc,pl,inan)
_
сонет=S,m,inan=(acc,pl|nom,pl)
.\n
ледяный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
стих=S,m,inan=(acc,sg|nom,sg)
_
серебряный=A=sg,brev,m
_
и=CONJ=
_
душистый=A=sg,brev,m
.\n
лететь=V,ipf,intr=sg,imper,2p
,_
корабль=S,m,inan=(acc,sg|nom,sg)
,_
на=PR=
_
сириус=S,geo,m,inan=(acc,sg|nom,sg)
,_\u2014_
туда=ADVPRO=
,\n
в=PR=
_
кольцо=S,n,inan=(acc,sg|nom,sg)
_
волшба=S,sg,f,inan=gen
_
лазоревый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
лед=S,m,inan=gen,sg
!\n