и=CONJ=
_
она=SPRO,sg,3p,f=nom
_
умирать=V,intr=praet,sg,indic,f,pf
_
молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
как=ADVPRO=
_
хотеть=V,ipf,tran=praet,sg,indic,f
_
всегда=ADVPRO=
_
умирать=V,intr=inf,pf
!..\n
там=ADVPRO=
,_
где=ADVPRO=
_
ива=S,f,inan=nom,sg
_
грустить=V,ipf,intr=inpraes,sg,indic,3p
_
над=PR=
_
вода=S,f,inan=ins,sg
,\n
там=ADVPRO=
_
покоиться=V,ipf,intr=inpraes,sg,indic,3p
_
ныне=ADV=
_
и=CONJ=
_
впредь=ADV=
.\n
как=ADVPRO=
_
бывать=V,ipf,intr=praet,sg,indic,n
,_
дыхание=S,n,inan=ins,sg
_
согревать=V,tran=inf,pf
\n
не=PART=
_
удаваться=V,intr=inpraes,sg,indic,3p,pf
_
она=SPRO,sg,3p,f=(dat|ins)
_
сумрак=S,m,inan=(acc,sg|nom,sg)
_
густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
молодой=A=ins,sg,plen,f
_
ждать=V,ipf,tran=praet,sg,indic,f
_
умирать=V,intr=inf,pf
,\n
и=CONJ=
_
она=SPRO,sg,3p,f=nom
_
умирать=V,intr=praet,sg,indic,f,pf
_
молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
от=PR=
_
проезжий=S,m,anim=(abl,pl|acc,pl|gen,pl)
_
дорога=S,f,inan=gen,pl
_
в=PR=
_
сторона=S,f,inan=(abl,sg|dat,sg)
\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
на=PR=
_
немой=A=sg,brev,m
_\u2014_
островок=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
в=PR=
_
гроб=S,m,inan=(dat,sg|loc,sg)
,_
как=CONJ=
_
в=PR=
_
дубовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
броня=S,f,inan=(abl,sg|dat,sg)
,\n
спать=V,ipf,intr=inpraes,sg,indic,3p
_
царица=S,f,anim=nom,sg
_
без=PR=
_
слеза=S,f,inan=gen,pl
,_
без=PR=
_
тревога=S,f,inan=gen,pl
,\n
спать=V,ipf,intr=inpraes,sg,indic,3p
_
и=CONJ=
_
видеть=V,ipf,tran=inpraes,sg,indic,3p
_
сквозь=PR=
_
земля=S,f,inan=acc,sg
_\u2014_
насквозь=ADV=
_\u2014\n
кто-то=SPRO,sg,m,anim=nom
_
светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
склоняться=V,intr=praet,sg,indic,m,pf
_
с=PR=
_
мечта=S,f,inan=ins,sg
\n
над=PR=
_
могила=S,f,inan=ins,sg
_
и=CONJ=
_
шептать=V,ipf,tran=inpraes,sg,indic,3p
:_\xAB
сбываться=V,intr=praet,sg,indic,n,pf
,_\u2014\n
и=CONJ=
_
она=SPRO,sg,3p,f=nom
_
умирать=V,intr=praet,sg,indic,f,pf
_
молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\xBB.\n\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
греза=S,f,inan=ins,sg
_
молиться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
,_\u2014_
кто=SPRO,sg,m,anim=nom
?\n
он=SPRO,sg,3p,m=nom
_
певать=V,ipf,tran=praet,sg,indic,m
_
ли=PART=
_
с=PR=
_
почить=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)
_
дуэт=S,m,inan=(acc,sg|nom,sg)
?\n
сколько=ADV=
_
весна=S,f,inan=gen,pl
_
душа=S,f,inan=ins,sg
_
проживать=V,tran=praet,sg,partcp,brev,n,pf,pass
?\n
он=SPRO,sg,3p,m=nom
_
поэт=S,m,anim=nom,sg
!_
он=SPRO,sg,3p,m=nom
_
поэт=S,m,anim=nom,sg
!_
он=SPRO,sg,3p,m=nom
_
поэт=S,m,anim=nom,sg
!\n
лишь=PART=
_
поэт=S,m,anim=dat,sg
_
она=SPRO,sg,3p,f=nom
_
дорога=S,f,inan=nom,sg
,\n
лишь=PART=
_
поэт=S,m,anim=dat,sg
_
сиять=V,ipf,intr=inpraes,sg,indic,3p
_
звезда=S,f,inan=ins,sg
!\n
мирра=S,f,inan=nom,sg
_
в=PR=
_
старость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
зрила?=S,pl,inan=(acc|nom)
_
враг=S,m,anim=(acc,sg|gen,sg)
,_\u2014\n
и=CONJ=
_
она=SPRO,sg,3p,f=nom
_
умирать=V,intr=praet,sg,indic,f,pf
_
молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n