германия=S,geo,f,inan=nom,sg
,_
не=PART=
_
забываться=V,intr=sg,imper,2p,ipf
!_
ах=INTJ=
,_
не=PART=
_
ты=SPRO,sg,2p=(acc|gen)
_
ли=PART=
_
сделать=V,pf,tran=praet,sg,indic,m
_
бисмарк=S,famn,m,anim=nom,sg
?\n
ах=INTJ=
,_
не=PART=
_
ты=SPRO,sg,2p=(acc|gen)
_
ль=PART=
_
вильгельм=S,persn,m,anim=nom,sg
_
оратор=S,m,anim=nom,sg
_
могущественный=A=sg,brev,n
_
укреплять=V,tran=praet,sg,indic,m,pf
?\n
но=CONJ=
_
это=SPRO,sg,n,inan=(acc|nom)
_
тяжкий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
величие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
солдат=S,m,anim=dat,sg
_
русский=S,m,anim=dat,sg
_
на=PR=
_
высморк?=S,m,inan=(acc,sg|nom,sg)
!\n
германия=S,geo,f,inan=nom,sg
,_
не=PART=
_
забываться=V,intr=sg,imper,2p,ipf
!_\u2014_
на=PR=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
расчет=S,m,inan=(acc,sg|nom,sg)
_
ответ=S,m,inan=ins,sg
_\u2014_
пыл=S,sg,m,inan=(acc|nom)
!\n\n
твой=APRO=(acc,sg,n|nom,sg,n)
_
величие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
в=PR=
_
мирный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
рост=S,m,inan=abl,sg
;_
твой=APRO=nom,sg,f
_
политика=S,f,inan=nom,sg
_
к=PR=
_
победа=S,f,inan=dat,pl
_\u2014\n
германия=S,geo,f,inan=nom,sg
,_
не=PART=
_
забываться=V,intr=sg,imper,2p,ipf
!_\u2014_
не=PART=
_
приводить=V=inpraes,sg,indic,3p,pf
_
ты=SPRO,sg,2p=(acc|gen)
,_
а=CONJ=
_
тут=ADVPRO=
:\n
и=CONJ=
_
наш=APRO=nom,sg,f
_
доблестный=A=nom,sg,plen,f
_
польша=S,geo,f,inan=nom,sg
,_
и=CONJ=
_
прибалтийский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
край=S,m,inan=(acc,sg|nom,sg)
,_
сосед=S,m,anim=ins,sg
\n
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
придвигать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,_
под=PR=
_
скипетр=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
держава=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
восходить=V,intr=inpraes,pl,indic,3p,pf
.\n\n
с=PR=
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
союзница=S,f,anim=ins,sg
_
наглый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
с=PR=
_
австро?=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
-
венгерка=S,f,inan=ins,sg
,_
задира=S,mf,anim=ins,sg
,\n
ты=SPRO,sg,2p=(abl|dat)
_
ль=PART=
_
грезэрка?=S,sg,f,inan=ins
_
быть=V,intr=inf,ipf
,_
буржуйка=S,f,inan=nom,sg
_
трудолюбивый=A=nom,sg,plen,f
?_
ты=SPRO,sg,2p=(abl|dat)
_
ль=PART=
?!..\n
германия=S,geo,f,inan=nom,sg
,_
не=PART=
_
забываться=V,intr=sg,imper,2p,ipf
!_
дрожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
перед=PR=
_
мой=APRO=ins,sg,f
_
лира=S,f,inan=ins,sg
\n
и=CONJ=
_
помнить=V,ipf,tran=sg,imper,2p
,_
что=CONJ=
_
мой=APRO=nom,sg,f
_
россия=S,geo,f,inan=nom,sg
_
твой=APRO=acc,sg,f
_
качать=V,ipf,tran=praet,sg,indic,f
_
колыбель=S,f,inan=(acc,sg|nom,sg)
!\n