{война=S,f,inan=nom,sg} {они=SPRO,pl=dat} {казаться=V,ipf,intr=inpraes,sg,indic,3p} {забава=S,f,inan=ins,sg},
{игра=S,f,inan=ins,sg}, {затея=S,f,inan=ins,sg} {шалун=S,m,anim=(acc,sg|gen,sg)}.
{а=CONJ=} {в=PR=} {небо=S,n,inan=abl,sg} {бомба=S,f,inan=ins,sg} {кровавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{лететь=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} {творить=V,ipf,tran=inpraes,sg,indic,3p} {луна=S,f,inan=nom,sg}
{солдат=S,m,anim=(acc,sg|gen,sg)} {липа=S,f,inan=ins,sg} {корявый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{и=CONJ=} {медь=S,f,inan=ins,sg} — {злато=S,n,inan=(acc,sg|nom,sg)} {галун=S,m,inan=gen,sg}.

{и=CONJ=} {бельгия=S,geo,f,inan=acc,sg} {уж=PART=} {не=PART=} {луна=S,f,inan=nom,sg} {ли=PART=}
{хотеть=V,ipf,tran=praet,sg,indic,f} {превращать=V,tran=inf,pf} {в=PR=} {отэль?=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {б=PART=} {они=SPRO,pl=(acc|gen)} {не=PART=} {только=PART=} {не=PART=} {прогнать=V,pf,tran=praet,pl,indic},
{а=CONJ=} {приготавливать=V=praet,pl,indic,pf,tran} {постель=S,f,inan=(acc,sg|nom,sg)}
{и=CONJ=} {накормить=V,pf,tran=praet,pl,indic}, {как=CONJ=} {едва=ADV=} {ли=PART=}
{кормить=V,ipf,tran=praet,pl,indic} {злак=S,m,inan=(acc,pl|nom,pl)} {они=SPRO,pl=(acc|gen)} {земля=S,f,inan=gen,pl}.

{а=CONJ=} {герцогство=S,n,inan=(acc,sg|nom,sg)} {аделаида=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{с=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {заманчивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {мост=S,m,inan=ins,sg}
{какой=APRO=(nom,pl|acc,pl,inan)} {открывать=V=praet,sg,indic,n,ipf,tran} {вид=S,m,inan=(acc,pl|nom,pl)}!
{но=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} {автомобиль=S,m,inan=(acc,sg|nom,sg)} {крест=S,m,inan=ins,sg}
{на=PR=} {тот=APRO=(abl,sg,m|abl,sg,n)} {мост=S,m,inan=(dat,sg|loc,sg)}, — {и=CONJ=} {панихида=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{звучать=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пустой=A=(abl,sg,plen,m|abl,sg,plen,n)}.

{и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {льеж=S,geo,m,inan=(acc,sg|nom,sg)} {сражать=V=praet,sg,partcp,brev,m,pf,pass,tran}, {и=CONJ=} {близко=ADV=} {сено=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{над=PR=} {Notre??}-{Dame??} {аэроплан=S,m,inan=(acc,sg|nom,sg)}
{кощунствовать=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=}, {в=PR=} {жажда=S,f,inan=(abl,sg|dat,sg)} {тлен=S,m,inan=gen,sg},
{бросать=V=inpraes,sg,indic,3p,ipf,tran} {бомба=S,f,inan=(acc,pl|gen,sg|nom,pl)}... {рухнуть=V,pf,intr=praet,sg,indic,m} {план=S,m,inan=(acc,sg|nom,sg)}:
{взрыв=S,m,inan=(acc,sg|nom,sg)} {душа=S,f,inan=gen,pl} {французский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {пушка=S,f,inan=gen,pl} {пена=S,f,inan=nom,sg}, —
{и=CONJ=} {враг=S,m,anim=nom,sg} {смятение=S,n,inan=ins,sg} {обуять=V,pf,tran=praet,sg,partcp,brev,m,pass}!

{от=PR=} {сон=S,m,inan=gen,sg} {восставать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} {варшава=S,geo,f,inan=nom,sg}!
{ты=SPRO,sg,2p=nom} {поступать=V,intr=praet,sg,indic,f,pf}, {как=CONJ=} {париж=S,geo,m,inan=(acc,sg|nom,sg)}:
{когда=CONJ=} {тевтонский=A=nom,sg,plen,f} {орава=S,f,inan=nom,sg}
{надеяться=V,ipf,intr=praet,sg,indic,f} — {ты=SPRO,sg,2p=nom} {смертный=A=sg,brev,n} {спать=V,ipf,intr=inpraes,sg,indic,2p}, —
{вздыхать=V,intr=praet,sg,indic,f,pf} {ты=SPRO,sg,2p=nom}, {весь=APRO=nom,sg,f} — {гнев=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {лава=S,f,inan=nom,sg}.
{сметь=V,ipf,intr=praet,sg,indic,f} {она=SPRO,sg,3p,f=(acc|gen)}, {и=CONJ=} {снова=ADV=} {тишь=S,f,inan=(acc,sg|nom,sg)}.

{что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=}, {забавляться=V,ipf,intr=pl,imper,2p}! {лить=V,ipf,tran=inpraes,sg,indic,3p} {отрада=S,f,inan=acc,sg}
{во=PR=} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} {уголок=S,m,inan=(acc,pl|nom,pl)}
{благой=A=nom,sg,plen,f} {весть=S,f,inan=(acc,sg|nom,sg)}: {крушить=V,ipf,tran=inpraes,ger} {преграда=S,f,inan=acc,sg},
{идти=V,ipf,intr=inpraes,pl,indic,3p}, {ловить=V,ipf,tran=inpraes,ger} {враг=S,m,anim=(acc,sg|gen,sg)} {в=PR=} {силок=S,m,inan=(acc,pl|nom,pl)},
{к=PR=} {берлин=S,geo,m,inan=dat,sg}, {к=PR=} {вена=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {к=PR=} {царьград=S,m,inan=dat,sg}
{благочестивый=A=(acc,pl,plen,inan|nom,pl,plen)} {полк=S,m,inan=(acc,pl|nom,pl)}!
