{по=PR=} {подвиг=S,m,inan=dat,pl}, {по=PR=} {рыцарский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сердце=S,n,inan=dat,pl}, —
{змея=S,f,anim=nom,sg}, {голубка=S,f,anim=nom,sg}, {кошечка=S,f,anim=nom,sg}, {романтик=S,m,anim=nom,sg}, —
{она=SPRO,sg,3p,f=nom} {томиться=V,ipf,intr=praet,sg,indic,f} {с=PR=} {детство=S,n,inan=(acc,pl|gen,sg|nom,pl)}. {в=PR=} {прейс?=S,m,inan=(acc,sg|nom,sg)}-{куранта=S,f,inan=(abl,sg|dat,sg)}
{стереотип=S,m,inan=gen,pl} {нет=PART=} {она=SPRO,sg,3p,f=(acc|gen)} {мечта=S,f,inan=dat,pl}
{название=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {цена=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {к=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {уста=S,pl,inan=dat}
{льнуть=V,ipf,intr=inpraes,pl,indic,3p} {ровный=A=(acc,pl,plen,inan|nom,pl,plen)} «{заставка=S,f,inan=(acc,pl|gen,sg|nom,pl)}». {но=CONJ=} — {отставать=V,intr=pl,imper,2p,pf}! —
{вот=PART=} {как-то=ADVPRO=} {не=PART=} {сказываться=V,intr=praet,sg,indic,n,pf}. {в=PR=} {бриллиант=S,m,inan=abl,sg}
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {место=S,n,inan=(acc,sg|nom,sg)} {электрический=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {огонь=S,m,inan=dat,pl}.

{о=PR=}, {внешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сверк?=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {хрупость?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мизинец=S,m,inan=gen,sg}!
{ты=SPRO,sg,2p=nom} {не=PART=} {привлекать=V=praet,sg,indic,m,pf} {властительный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {принц=S,m,anim=(acc,sg|gen,sg)}:
{поработитель=S,m,anim=nom,sg} {медлить=V,ipf,intr=praet,sg,indic,m}. {и=CONJ=} {змея=S,f,anim=nom,sg}

{в=PR=} {романтика=S,f,inan=nom,sg} {и=CONJ=} {в=PR=} {кошечка=S,f,anim=acc,sg} {с=PR=} {голубка=S,f,anim=ins,sg}
{вонзать=V=praet,sg,indic,f,ipf,tran} {жало=S,n,inan=(acc,sg|nom,sg)}. {расцветать=V,intr=praet,sg,indic,f,pf} {преступка?=S,f,inan=ins,sg},
{от=PR=} {электричный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {яд=S,m,inan=gen,pl}, — {не=PART=} {мой=APRO=nom,sg,f}!.. —
	{тарковская=S,famn,f,anim=nom,sg}.
