{я=SPRO,sg,1p=nom} — {эгофутурист=S,m,anim=nom,sg}. {всероссно?=ADV=}
{твердить=V,ipf,tran=inpraes,pl,indic,3p}: {он=SPRO,sg,3p,m=nom} — {первый=ANUM=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=nom} {сказать=V,pf,tran=praet,sg,indic,m},
{что=CONJ=} {все=SPRO,pl=(acc|nom)} {былой=A=(acc,sg,plen,n|nom,sg,plen,n)} — {безвопросный?=A=sg,brev,n},
{чей=APRO=(acc,sg,n|nom,sg,n)} {имя=S,n,inan=(acc,sg|nom,sg)} {наполнять=V,tran=inpraes,sg,indic,3p,ipf} {зал=S,m,inan=(acc,sg|nom,sg)}.

{мой=APRO=(nom,pl|acc,pl,inan)} {поэз?=S,m,inan=(acc,pl|nom,pl)} — {в=PR=} {каждый=APRO=(abl,sg,m|abl,sg,n)} {дом=S,m,inan=abl,sg},
{на=PR=} {хутор=S,m,inan=abl,sg} {и=CONJ=} {в=PR=} {шалаш=S,m,inan=abl,sg}.
{я=SPRO,sg,1p=nom} {действенный=A=sg,brev,m} {даже=CONJ=} {на=PR=} {паром=S,m,inan=abl,sg}
{и=CONJ=} {в=PR=} {каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {рядовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душа=S,f,inan=(abl,sg|dat,sg)}.

{я=SPRO,sg,1p=nom} {созерцать=V,ipf,tran=inpraes,sg,indic,1p} — {то=CONJ=} {из=PR=} {рубка=S,f,inan=gen,pl},
{то=SPRO,sg,n,inan=(acc|nom)} {из=PR=} {вагон=S,m,inan=gen,sg}, {то=CONJ=} {в=PR=} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)},
{как=ADVPRO=} {пить=V,ipf,tran=inpraes,pl,indic,3p} «{громокипящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кубок=S,m,inan=(acc,sg|nom,sg)}» —
{животворить=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,act} {роса=S,f,inan=acc,sg}!

{всегда=ADVPRO=} {чуждаться=V,ipf,intr=inpraes,ger} {хулиганство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{в=PR=} {последователь=S,m,anim=abl,pl} {обретать=V=praet,sg,indic,m,pf}
{завистливый=A=(acc,sg,plen,n|nom,sg,plen,n)} {самозванство=S,n,inan=(acc,sg|nom,sg)}
{и=CONJ=} {вот=PART=} {презирать=V,tran=praet,sg,indic,m,pf} {они=SPRO,pl=(acc|gen)}, {как=CONJ=} {орел=S,m,anim=nom,sg}:

{вскрылять?=V,tran=praet,sg,indic,m,pf} — {и=CONJ=} {только=PART=}. {голубеть=V,ipf,intr=praet,sg,indic,n}.
{спокойно=ADV=} {небо=S,n,inan=(acc,sg|nom,sg)}. {золото=S,sg,n,inan=(acc|nom)}
{плескать=V,ipf,tran=inpraes,ger}, {как=CONJ=} {гейзер=S,m,inan=(acc,sg|nom,sg)}, {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {петь=V,ipf,tran=praet,sg,indic,n}.
{так=ADVPRO=}: {что=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {надо=ADV,praed=}, {становиться=V,intr=praet,sg,indic,n,pf} {то=PART=}!

{я=SPRO,sg,1p=nom} {петь=V,ipf,tran=praet,sg,indic,m} {бессмертный=A=(acc,pl,plen,inan|nom,pl,plen)} {поэз?=S,m,inan=(acc,pl|nom,pl)},
{воспламенять=V,tran=inpraes,ger,ipf} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {свет=S,sg,m,inan=(acc|nom)},
{и=CONJ=} {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} — {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {плерэз?=S,m,inan=(acc,pl|nom,pl)} —
{рвать=V,ipf,tran=praet,sg,indic,m} {беззаботно=ADV=} — {я=SPRO,sg,1p=nom}, {поэт=S,m,anim=nom,sg}.

{когда=ADVPRO=} {же=PART=} {я=SPRO,sg,1p=(abl|dat)} {надоедать=V,intr=praet,sg,indic,f,ipf}
{покорствовать=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} {луна=S,f,inan=nom,sg},
{спускаться=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom} {к=PR=} {горе=S,sg,n,inan=(abl|acc|nom)} {гудать?=V,pf,intr=praet,sg,indic,f},
{пронзовывать?=V,ipf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=(acc|gen)} {до=PR=} {дно=S,n,inan=gen,sg}...

{а=CONJ=} {то=PART=} {в=PR=} {певучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {бордигер?=S,famn,m,anim=abl,sg}
{я=SPRO,sg,1p=nom} {впрыгивать=V,intr=praet,sg,indic,m,ipf} {лазурно=ADV=} {в=PR=} {трам?=S,persn,m,anim=nom,sg}:
{кондуктор=S,m,anim=nom,sg}, {петь=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {с=PR=} {кавальери?=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
{по=PR=} {вечер=S,m,inan=dat,pl}, {день=S,m,inan=ins,sg} {петь=V,ipf,tran=praet,sg,indic,m} {гора=S,f,inan=dat,pl}.

{бывать=V,ipf,intr=praet,sg,indic,m} {на=PR=} {полюс=S,m,inan=abl,pl}, {мечтать=V,ipf,intr=inpraes,ger}
{построить=V,pf,tran=inf} {дамба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {к=PR=} {они=SPRO,pl=dat}, {не=PART=} {то=PART=}
{на=PR=} {бриг=S,m,inan=abl,pl} {долго=ADV=}. {вот=PART=} {прямой=A=nom,sg,plen,f}
{быть=V,intr=praet,sg,indic,f,ipf} {б=PART=} {дорога=S,f,inan=nom,sg} {для=PR=} {авто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!

{я=SPRO,sg,1p=(abl|dat)} {становиться=V,intr=praet,sg,indic,n,pf} {скучно=ADV=} {в=PR=} {инострана?=S,f,inan=abl,pl}:
{все=SPRO,pl=(acc|nom)} {так=ADVPRO=} {обыденно=ADV=}, {все=SPRO,pl=(acc|nom)} {так=ADVPRO=}
{я=SPRO,sg,1p=ins} {ожиданно?=ADV=}. {в=PR=} {роман=S,m,inan=abl,pl},
{в=PR=} {стих=S,m,inan=abl,pl}, {в=PR=} {мечта=S,f,inan=abl,pl} — {все=SPRO,pl=(acc|nom)} «{точно=ADV=} {так=ADVPRO=}».

{сказать=V,pf,tran=praet,ger} {планета=S,f,inan=dat,pl}: «{приготавливать=V=pl,imper,2p,pf,tran}
{я=SPRO,sg,1p=(abl|dat)} {век=ADV=}», {спускаться=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {в=PR=} {москва=S,geo,f,inan=(abl,sg|dat,sg)};
{увидеть=V,pf,tran=praet,sg,indic,m} {парень=S,m,anim=(acc,sg|gen,sg)} {в=PR=} {желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кофта=S,f,inan=(abl,sg|dat,sg)} —
{все=SPRO,pl=(acc|nom)} {закружиться=V,pf,intr=praet,sg,indic,n} {в=PR=} {голова=S,f,inan=(abl,sg|dat,sg)}...

{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {отолпны?=S,pl,inan=gen}. {как=CONJ=} {торговец=S,m,anim=nom,pl},
{ругаться=V,ipf,intr=praet,sg,indic,f} {мыслевый?=A=nom,sg,plen,f} {часть=S,f,inan=(acc,sg|nom,sg)},
{другой=APRO=nom,sg,f} — {верно=ADV,parenth=}, {желтокофтца?=S,sg,f,inan=gen} —
{к=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {нога=S,f,inan=dat,pl} {готовый=A=sg,brev,f} {пасть=V,pf,intr=inf}.

{я=SPRO,sg,1p=nom} {изумляться=V,intr=praet,sg,indic,m,pf}. {все=SPRO,pl=(acc|nom)} {так=ADVPRO=} {дико=ADV=}
{я=SPRO,sg,1p=(abl|dat)} {показываться=V,intr=praet,sg,indic,n,pf}. {это=PART=} «{он=SPRO,sg,3p,m=nom}»
{обрадоваться=V,pf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=(abl|dat)} {до=PR=} {крик=S,m,inan=gen,sg}.
«{не=PART=} {розоветь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {ли=PART=} {слон=S,m,anim=nom,sg}?» —

{подумать=V,pf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom}, {в=PR=} {восторг=S,m,inan=abl,sg} {млеть=V,ipf,intr=inpraes,ger},
{обескураживать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {поэт=S,m,anim=nom,sg}.
{толпа=S,f,inan=nom,sg} {раздаваться=V,intr=praet,sg,indic,f,pf}, {как=CONJ=} {аллея=S,f,inan=nom,sg}.
«{я=SPRO,sg,1p=nom} — {маяковский=S,famn,m,anim=nom,sg}», — {быть=V,intr=praet,sg,indic,m,ipf} {ответ=S,m,inan=(acc,sg|nom,sg)}.

{увы=INTJ=}, {я=SPRO,sg,1p=nom} {не=PART=} {поверять=V=praet,sg,indic,m,pf} {грим=S,m,inan=dat,sg}
({душа=S,f,inan=nom,sg} {прибой=S,m,inan=ins,sg} {соленый=A=sg,brev,f})...
{как=CONJ=} {поводырь=S,m,anim=nom,sg}, {поводить=V,intr=praet,sg,indic,m,pf} {по=PR=} {крым=S,geo,m,inan=(dat,sg|loc,sg)}
{столь=ADVPRO=} {розоветь=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)} {слон=S,m,anim=(acc,sg|gen,sg)}.

{и=CONJ=} {только=PART=} {где-то=ADVPRO=} {в=PR=} {смрадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {керчь=S,geo,sg,f,inan=(abl|dat|gen)}
{я=SPRO,sg,1p=nom} {вдруг=ADV=} {открывать=V=praet,sg,indic,m,pf}, {рассевать=V,tran=praet,ger,pf} {сон=S,m,inan=(acc,sg|nom,sg)},
{что=CONJ=} {слон=S,m,anim=nom,sg}-{то=PART=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} — {из=PR=} {гуттаперча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{а=CONJ=} {следовательно=ADV,parenth=} — {не=PART=} {слон=S,m,anim=nom,sg}.

{взорлило?=S,m,anim=nom,sg} {облегченно=ADV=} {тело=S,n,inan=(acc,sg|nom,sg)}, —
{вновь=ADV=} {чувствовать=V,ipf,tran=inpraes,sg,indic,1p} {себя=SPRO=(acc|gen)} {царь=S,m,anim=ins,sg}!
{поэт=S,m,anim=nom,sg}! {поэт=S,m,anim=nom,sg}! {совсем=ADV=} {не=PART=} {дело=S,n,inan=(acc,sg|nom,sg)}
{ставать=V,ipf,intr=inf} {ты=SPRO,sg,2p=(abl|dat)} {поводырь=S,m,anim=ins,sg}.
