{мы=SPRO,pl,1p=nom} {побеждать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}! {не=PART=} {я=SPRO,sg,1p=nom}, {вот=PART=}, {лично=ADV=}:
{в=PR=} {стих=S,m,inan=abl,pl} — {великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}; {в=PR=} {битва=S,f,inan=abl,pl} {маленький=A=sg,brev,m}.
{но=CONJ=} {если=CONJ=} {надо=ADV,praed=}, — {что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=}, {отлично=ADV=}!
{шампанское=S,n,inan=gen,sg}! {конь=S,m,anim=(acc,sg|gen,sg)}! {кинжал=S,m,inan=(acc,sg|nom,sg)}!

{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {в=PR=} {строфа=S,f,inan=abl,pl} — {заурядный=A=sg,brev,m}
{по=PR=} {паспорт=S,m,inan=dat,sg} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {страна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{от=PR=} {девушка=S,f,anim=(acc,pl|gen,pl)} {и=CONJ=} {виноградина=S,f,inan=gen,pl}
{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} {кровавый=A=(acc,pl,plen,inan|nom,pl,plen)} {видный=A=pl,brev}.

{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {всегда=ADVPRO=} {над=PR=} {жизнь=S,f,inan=ins,sg} {властный=A=sg,brev,m},
{и=CONJ=} {выбор=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}, {и=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {исход=S,m,inan=(acc,sg|nom,sg)}...
{какой=APRO=acc,sg,f} {же=PART=} {из=PR=} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {напасть=S,f,inan=gen,pl}
{я=SPRO,sg,1p=(abl|dat)} {выбирать=V=inf,pf}, {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {народ=S,m,inan=(acc,sg|nom,sg)}?

{вот=PART=} {если=CONJ=} {б=PART=} {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {поэтесса=S,f,anim=nom,sg}! —
{на=PR=} {красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {крест=S,m,inan=(acc,sg|nom,sg)} {сменить=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {меч=S,m,inan=(acc,sg|nom,sg)}...
{повторный=A=pl,brev} {время=S,n,inan=(acc,pl|nom,pl)} {дантес=S,famn,m,anim=(acc,sg|gen,sg)},
{и=CONJ=} {глупо=ADV=} {гений=S,m,anim=(acc,pl|gen,pl)} {беречь=V,ipf,tran=inf}!..

{но=CONJ=} {издавна=ADV=} {дружить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {с=PR=} {риск=S,m,inan=ins,sg},
{здесь=ADVPRO=} {я=SPRO,sg,1p=nom} {оставаться=V,intr=inpraes,sg,indic,1p,pf} {невредимый=A=sg,brev,m},
{то=SPRO,sg,n,inan=ins} {более=ADV=}, {что=CONJ=} {в=PR=} {очень=ADV=} {близкий=A=(abl,sg,plen,m|abl,sg,plen,n)}
{мы=SPRO,pl,1p=nom} {несомненно=ADV,parenth=} {побеждать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.
