Ты{ты=SPRO,sg,2p=nom} отошел{отходить=V,intr=praet,sg,indic,m,pf} в{в=PR=} кривые{кривой=A=(acc,pl,plen,inan|nom,pl,plen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
А{а=CONJ=} на{на=PR=} челе{чело=S,n,inan=abl,sg} небес{небо=S,n,inan=gen,pl} взошла{восходить=V,intr=praet,sg,indic,f,pf}
Передрассветных{передрассветный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} откровений{откровение=S,n,inan=gen,pl}
Чуть{чуть=ADV=} зацветающая{зацветать=V,intr=inpraes,nom,sg,partcp,plen,f,ipf,act} мгла{мгла=S,f,inan=nom,sg}.

И{и=CONJ=} целомудренные{целомудренный=A=(acc,pl,plen,inan|nom,pl,plen)} чаши{чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Вздымают{вздымать=V,ipf,tran=inpraes,pl,indic,3p} чуткие{чуткий=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
Сиянья{сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} утреннего{утренний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} краше{красивый=A=comp},
Ясней{ясно=ADV=comp} лазурной{лазурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} тлеют{тлеть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} облаке{облако=S,n,inan=abl,sg} стыдливом{стыдливый=A=(abl,sg,plen,m|abl,sg,plen,n)}
Просветы{просвет=S,m,inan=(acc,pl|nom,pl)} алого{алый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} огня{огонь=S,m,inan=gen,sg},
И{и=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} теченье{течение=S,n,inan=(abl,sg|acc,sg|nom,sg)} молчаливом{молчаливый=A=(abl,sg,plen,m|abl,sg,plen,n)}
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p}: «Узнаешь{узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} и{и=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)}. ..»
