На{на=PR=} Перуновом{перуновый?=A=(abl,sg,plen,m|abl,sg,plen,n)} холму{холм=S,m,inan=dat,sg}
Во{во=PR=} дворе{двор=S,m,inan=abl,sg} и{и=CONJ=} в{в=PR=} терему{терем=S,m,inan=dat,sg}
Собираются{собираться=V,intr=inpraes,pl,indic,3p,ipf} на{на=PR=} бой{бой=S,m,inan=(acc,sg|nom,sg)}.

Прощай{прощай=INTJ=}, прощай{прощай=INTJ=}!
Перун{перун=S,m,anim=nom,sg}, Перун{перун=S,m,anim=nom,sg},
Оборони{оборонять=V,tran=sg,imper,2p,pf}.
Рудой{рудой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Перун{перун=S,m,anim=nom,sg},
Охорони{охоронить?=V,pf,tran=sg,imper,2p}.

Одна{один=APRO=nom,sg,f}, одна{один=ANUM=nom,sg,f},
Я{я=SPRO,sg,1p=nom} от{от=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} отойду{отходить=V,intr=inpraes,sg,indic,1p,pf}.
Кляни{клясть=V,ipf,tran=sg,imper,2p}, колдун{колдун=S,m,anim=nom,sg},
Дави{давить=V,ipf,tran=sg,imper,2p}, валун{валун=S,m,inan=(acc,sg|nom,sg)},
Не{не=PART=} отойду{отходить=V,intr=inpraes,sg,indic,1p,pf}.

На{на=PR=} лютый{лютый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бой{бой=S,m,inan=(acc,sg|nom,sg)}
Перун{перун=S,m,anim=nom,sg} рудой{рудой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Тебя{ты=SPRO,sg,2p=(acc|gen)} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p},
Трубой{труба=S,f,inan=ins,sg} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p}.
И{и=CONJ=} я{я=SPRO,sg,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}
Иду{идти=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} бой{бой=S,m,inan=(acc,sg|nom,sg)},
Не{не=PART=} отгони{отогнать=V,pf,tran=sg,imper,2p}!

Не{не=PART=} взял{взять=V,pf,tran=praet,sg,indic,m} — осталася{осталася?=S,persn,mf,anim=nom,sg},
Поцеловалася{поцеловалася?=S,persn,mf,anim=nom,sg},
И{и=CONJ=} терем{терем=S,m,inan=(acc,sg|nom,sg)} пуст{пустой=A=sg,brev,m}.
Ушел{уходить=V,intr=praet,sg,indic,m,pf} золоченный{золотить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)},
Неопороченный{неопороченный=A,plen=(acc,sg,m,inan|nom,sg,m)},
Услада{услада=S,f,inan=nom,sg} уст{уста=S,pl,inan=gen}.

Порок{порок=S,m,inan=(acc,sg|nom,sg)}, позор{позор=S,m,inan=(acc,sg|nom,sg)} —
Жена{жена=S,f,anim=nom,sg} в{в=PR=} ладье{ладья=S,f,inan=(abl,sg|dat,sg)}.
Перунов{перунов=S,famn,m,anim=nom,sg} взор{взор=S,m,inan=(acc,sg|nom,sg)} —
Жена{жена=S,f,anim=nom,sg} в{в=PR=} ладье{ладья=S,f,inan=(abl,sg|dat,sg)}.

Скорее{скоро=ADV=comp}, жрец{жрец=S,m,anim=nom,sg},
Зажги{зажигать=V=sg,imper,2p,pf} костер{костер=S,m,inan=(acc,sg|nom,sg)}!
Кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p} птенец{птенец=S,m,anim=nom,sg},
Кремень{кремень=S,m,inan=(acc,sg|nom,sg)} остер{острый=A=sg,brev,m}.

Перун{перун=S,m,anim=nom,sg}, пыряй{пырять=V,ipf,tran=sg,imper,2p}
Снопами{сноп=S,m,inan=ins,pl} стрел{стрела=S,f,inan=gen,pl}!
Еще{еще=PART=} напор{напор=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} ворог{ворог=S,m,anim=nom,sg} мрет{мереть=V,ipf,intr=inpraes,sg,indic,3p}.
Перунов{перунов=S,famn,m,anim=nom,sg} мор{мор=S,m,inan=(acc,sg|nom,sg)}
Врагу{враг=S,m,anim=dat,sg} удел{удел=S,m,inan=(acc,sg|nom,sg)}.

Крепким{крепкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} поясом{пояс=S,m,inan=ins,sg} свяжусь{связываться=V,intr=inpraes,sg,indic,1p,pf}.
Он{он=SPRO,sg,3p,m=nom} вернется{вернуться=V,pf,intr=inpraes,sg,indic,3p} — я{я=SPRO,sg,1p=nom} дождусь{дождаться=V,pf,intr=inpraes,sg,indic,1p} —
На{на=PR=} мою{мой=APRO=acc,sg,f}, мою{мой=APRO=acc,sg,f} постель{постель=S,f,inan=(acc,sg|nom,sg)}.
Полог{полог=S,m,inan=(acc,sg|nom,sg)} золотом{золото=S,sg,n,inan=ins} затку{заткать=V,pf,tran=inpraes,sg,indic,1p},
Меду{мед=S,m,inan=(dat,sg|part,sg|loc,sg)} выварю{вываривать=V,tran=inpraes,sg,indic,1p,pf}, медку{медок=S,m,inan=(dat,sg|part,sg)}, —
После{после=PR=} боя{бой=S,m,inan=gen,sg} вою{вой=S,m,inan=dat,sg} хмель{хмель=S,m,inan=(acc,sg|nom,sg)}.
