В{в=PR=} горенке{горенка=S,f,inan=(abl,sg|dat,sg)} малой{малый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
У{у=PR=} бабы{баба=S,f,anim=(gen,sg|nom,pl)} беспалой{беспалый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Детей{ребенок=S,m,anim=(acc,pl|gen,pl)} несудом{несуд?=S,m,inan=ins,sg}.
Зайдет{зайти=V,pf,intr=inpraes,sg,indic,3p} ли{ли=PART=} прохожий{прохожий=S,m,anim=nom,sg},
Засунется{засовываться?=V,intr=inpraes,sg,indic,3p,pf} ль{ль=PART=} леший{леший=S,m,anim=nom,sg},
На{на=PR=} свежей{свежий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} рогоже{рогожа=S,f,inan=(abl,sg|dat,sg)},
Алее{алый=A=comp} моркови{морковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Милует{миловать=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} тешит{тешить=V,ipf,tran=inpraes,sg,indic,3p},
Ей{она=SPRO,sg,3p,f=(dat|ins)} всякое{всякое=SPRO,sg,n=(acc|nom)} гоже{гож=S,persn,m,anim=abl,sg},
С{с=PR=} любым{любой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} по{по=PR=} любови{любовь=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)},
Со{со=PR=} всяким{всякий=APRO=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} вдвоем{вдвоем=ADV=}.

Веселая{веселый=A=nom,sg,plen,f} хата{хата=S,f,inan=nom,sg}
У{у=PR=} бабы{баба=S,f,anim=(gen,sg|nom,pl)} беспалой{беспалый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Роятся{роиться=V,ipf,intr=inpraes,pl,indic,3p} ребята{ребята=S,pl,anim=nom},
Середний{середний?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} малый{малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Урод{урод=S,m,anim=nom,sg} и{и=CONJ=} удалый{удалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Помене{помена?=S,persn,f,anim=(abl,sg|dat,sg)}, поболе{побол?=S,inform,obsc,m,anim=abl,sg},
На{на=PR=} волюшке{волюшка=S,f,inan=(abl,sg|dat,sg)}-воле{воля=S,f,inan=(abl,sg|dat,sg)}.

Отцов{отец=S,m,anim=(acc,pl|gen,pl)} позабыла{позабывать=V=praet,sg,indic,f,pf}.
Пришел{приходить=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} посеял{посеять=V,pf,tran=praet,sg,indic,m},
Кручину{кручина=S,f,inan=acc,sg} затеял{затевать=V,tran=praet,sg,indic,m,pf},
Кручину{кручина=S,f,inan=acc,sg} избыла{избывать=V=praet,sg,indic,f,pf},
И{и=CONJ=} томятся{томиться=V,ipf,intr=inpraes,pl,indic,3p} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Засуха{засуха=S,f,inan=nom,sg} постыла{постынуть=V,pf,intr=praet,sg,indic,f},
Пустыни{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} любы{люба=S,persn,f,anim=(gen,sg|nom,pl)}.

«Где{где=ADVPRO=} батько{батька=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, мамо{мамо?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}?»
— «За{за=PR=} тучами{туча=S,f,inan=ins,pl}, тамо{тамо?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Где{где=ADVPRO=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} ночует{ночевать=V,ipf,intr=inpraes,sg,indic,3p}».
— «Где{где=ADVPRO=} батя{батя=S,m,anim=nom,sg}, родная{родной=A=nom,sg,plen,f}?»
— «За{за=PR=} теми{тот=APRO=ins,pl} лугами{луг=S,m,inan=ins,pl},
Где{где=ADVPRO=} речка{речка=S,f,inan=nom,sg} лесная{лесной=A=nom,sg,plen,f}
Истоки{исток=S,m,inan=(acc,pl|nom,pl)} пестует{пестовать=V,ipf,tran=inpraes,sg,indic,3p}».
— «Где{где=ADVPRO=}, мамо{мамо?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, родимый{родимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?»
— «За{за=PR=} теми{тот=APRO=ins,pl} ночами{ночь=S,f,inan=ins,pl},
Любимый{любимый=S,m,anim=nom,sg},
Где{где=ADVPRO=} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} жарует{жаровать?=V,ipf,tran=inpraes,sg,indic,3p}».

Весною{весна=S,f,inan=ins,sg} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
У{у=PR=} ярочки{ярочка=S,f,anim=(gen,sg|nom,pl)} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ягненок{ягненок=S,m,anim=nom,sg} роженый{роженый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
У{у=PR=} горлинки{горлинка=S,f,anim=(gen,sg|nom,pl)} сизой{сизый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Горленок{горленок?=S,m,anim=nom,sg} ядреный{ядреный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
У{у=PR=} пегой{пегий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кобылы{кобыла=S,f,anim=(gen,sg|nom,pl)}
Яр{яр=S,m,inan=(acc,sg|nom,sg)}-тур{тур=S,m,inan=(acc,sg|nom,sg)} жеребенок{жеребенок=S,m,anim=nom,sg};
У{у=PR=} бабы{баба=S,f,anim=(gen,sg|nom,pl)} беспалой{беспалый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Невиданный{невиданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} малый{малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
От{от=PR=} верха{верх=S,m,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} низа{низ=S,m,inan=gen,sg}
Рудой{рудой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, пожелтелый{пожелтелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —
Не{не=PART=}, не{не=PART=}, золоченый{золоченый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
Ярила{ярить=V,ipf,tran=praet,sg,indic,f}!
