Горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)} нелюдимом{нелюдимый=A=(abl,sg,plen,m|abl,sg,plen,n)},
К{к=PR=} цветам{цветок=S,m,inan=dat,pl} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} склоняются{склоняться=V,intr=inpraes,pl,indic,3p,ipf} пугливо{пугливо=ADV=},
Вечерняя{вечерний=A=nom,sg,plen,f} земля{земля=S,f,inan=nom,sg} заманчиво{заманчивый=A=sg,brev,n} красива{красивый=A=sg,brev,f}.

Будь{быть=V,intr=sg,imper,2p} жестким{жесткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, будь{быть=V,intr=sg,imper,2p} неумолимым{неумолимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}!

Темнеет{темнеть=V,ipf,intr=inpraes,sg,indic,3p} день{день=S,m,inan=(acc,sg|nom,sg)}. Любимые{любимый=S,m,anim=nom,pl} к{к=PR=} любимым{любимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Окончив{оканчивать=V,tran=praet,ger,pf} трудный{трудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}, спешат{спешить=V,ipf,intr=inpraes,pl,indic,3p} неторопливо{неторопливо=ADV=},
Росою{роса=S,f,inan=ins,sg} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} скошенная{скашивать=V=praet,nom,sg,partcp,plen,f,pf,pass} нива{нива=S,f,inan=nom,sg}.

Будь{быть=V,intr=sg,imper,2p} жестким{жесткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, будь{быть=V,intr=sg,imper,2p} неумолимым{неумолимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}!

Ночным{ночной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} крылом{крыло=S,n,inan=ins,sg} прикрытая{прикрывать=V=praet,nom,sg,partcp,plen,f,pf,pass} незримым{незримый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
По{по=PR=} окнам{окно=S,n,inan=dat,pl} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} стучится{стучаться=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} поживой{пожива=S,f,inan=ins,sg}.
Последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)} трепещет{трепетать=V,ipf,intr=inpraes,sg,indic,3p} сиротливо{сиротливый=A=sg,brev,n}.

Будь{быть=V,intr=sg,imper,2p} жестким{жесткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, будь{быть=V,intr=sg,imper,2p} неумолимым{неумолимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}!
