Ты{ты=SPRO,sg,2p=nom} березкой{березка=S,f,inan=ins,sg} когда-то{когда-то=ADVPRO=} была{быть=V,intr=praet,sg,indic,f,ipf},
В{в=PR=} чистом{чистый=A=(abl,sg,plen,m|abl,sg,plen,n)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} горке{горка=S,geo,f,inan=(abl,sg|dat,sg)} стояла{стоять=V,ipf,intr=praet,sg,indic,f}
И{и=CONJ=} плакучие{плакучий=A=(acc,pl,plen,inan|nom,pl,plen)} ветки{ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)} роняла{ронять=V,ipf,tran=praet,sg,indic,f},
Высока{высокий=A=sg,brev,f}, и{и=CONJ=} стройна{стройный=A=sg,brev,f}, и{и=CONJ=} бела{бел=S,m,inan=gen,sg} —
Ты{ты=SPRO,sg,2p=nom} когда-то{когда-то=ADVPRO=} березкой{березка=S,f,inan=ins,sg} была{быть=V,intr=praet,sg,indic,f,ipf}.

Но{но=CONJ=} из{из=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ушла{уходить=V,intr=praet,sg,indic,f,pf},
И{и=CONJ=} подругой{подруга=S,f,anim=ins,sg} мне{я=SPRO,sg,1p=(abl|dat)} ласковой{ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стала{становиться=V,intr=praet,sg,indic,f,pf},
И{и=CONJ=} людскую{людской=A,plen=acc,sg,f} судьбу{судьба=S,f,inan=acc,sg} увидала{увидать=V,pf=praet,sg,indic,f,tran}.
Ты{ты=SPRO,sg,2p=nom} березкой{березка=S,f,inan=ins,sg} когда-то{когда-то=ADVPRO=} была{быть=V,intr=praet,sg,indic,f,ipf},
Но{но=CONJ=} из{из=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ушла{уходить=V,intr=praet,sg,indic,f,pf}.

И{и=CONJ=} лесная{лесной=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} расцвела{расцветать=V,intr=praet,sg,indic,f,pf},
Как{как=CONJ=} береза{береза=S,f,inan=nom,sg} весной{весна=S,f,inan=ins,sg} расцветала{расцветать=V,intr=praet,sg,indic,f,ipf}.
Вешней{вешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} радостью{радость=S,f,inan=ins,sg} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} стала{становиться=V,intr=praet,sg,indic,f,pf},
Ты{ты=SPRO,sg,2p=nom} из{из=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ушла{уходить=V,intr=praet,sg,indic,f,pf},
И{и=CONJ=} людская{людской=A,plen=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} расцвела{расцветать=V,intr=praet,sg,indic,f,pf}.

Ты{ты=SPRO,sg,2p=nom} когда-то{когда-то=ADVPRO=} березкой{березка=S,f,inan=ins,sg} была{быть=V,intr=praet,sg,indic,f,ipf}!
Оттого{оттого=ADVPRO=} так{так=ADVPRO=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} пронизала{пронизывать=V=praet,sg,indic,f,pf},
И{и=CONJ=} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} ты{ты=SPRO,sg,2p=nom} любимою{любимый=A=ins,sg,plen,f} стала{становиться=V,intr=praet,sg,indic,f,pf}:
Так{так=ADVPRO=} нежна{нежный=A=sg,brev,f}, так{так=ADVPRO=} стройна{стройный=A=sg,brev,f}, так{так=ADVPRO=} бела{бел=S,m,inan=gen,sg} —
Ведь{ведь=PART=} когда-то{когда-то=ADVPRO=} березкой{березка=S,f,inan=ins,sg} была{быть=V,intr=praet,sg,indic,f,ipf}.
