Опять{опять=ADV=} бежал{бежать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}, смятенный{смятенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, как{как=CONJ=} стрела{стрела=S,f,inan=nom,sg}.
Плыл{плыть=V,ipf,intr=praet,sg,indic,m} город{город=S,m,inan=(acc,sg|nom,sg)} многостенный{многостенный=A,plen=(acc,sg,m,inan|nom,sg,m)},
Заря{заря=S,f,inan=nom,sg} закаты{закат=S,m,inan=(acc,pl|nom,pl)} жгла{жечь=V,ipf,tran=praet,sg,indic,f}.

Навстречу{навстречу=ADV=} плыли{плыть=V,ipf,intr=praet,pl,indic} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
О{о=INTJ=}, лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} ли{ли=PART=}? Лишь{лишь=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
Блеснула{блеснуть=V,pf,intr=praet,sg,indic,f} мне{я=SPRO,sg,1p=(abl|dat)} зарница{зарница=S,f,inan=nom,sg}
Из{из=PR=} темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}-темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

И{и=CONJ=} женщины{женщина=S,f,anim=(gen,sg|nom,pl)} навстречу{навстречу=ADV=} —
О{о=PR=}, женщины{женщина=S,f,anim=(gen,sg|nom,pl)} ли{ли=CONJ=}? — шли{идти=V,ipf,intr=praet,pl,indic}.
Мне{я=SPRO,sg,1p=(abl|dat)} всё{все=SPRO,pl=(acc|nom)} казалось{казаться=V,ipf,intr=praet,sg,indic,n}: встречу{встреча=S,f,inan=acc,sg}
Средь{средь=PR=} них{они=SPRO,pl=(abl|acc|gen)} и{и=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

На{на=PR=} масках{маска=S,f,inan=abl,pl} правда{правда=ADV,parenth=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} жалкий{жалкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, смятый{смятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} смех{смех=S,m,inan=(acc,sg|nom,sg)} —
И{и=CONJ=} связанные{связанный=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
У{у=PR=} всех{все=SPRO,pl=(abl|acc|gen)}, у{у=PR=} всех{все=SPRO,pl=(abl|acc|gen)}, у{у=PR=} всех{все=SPRO,pl=(abl|acc|gen)}!
