Душа{душа=S,f,inan=nom,sg}, огромная{огромный=A=nom,sg,plen,f}, как{как=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Дыша{дышать=V,ipf,intr=inpraes,ger}, как{как=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} вулканом{вулкан=S,m,inan=ins,sg},
Вдыхает{вдыхать=V,tran=inpraes,sg,indic,3p,ipf} огненное{огненный=A=(acc,sg,plen,n|nom,sg,plen,n)} горе{горе=S,sg,n,inan=(abl|acc|nom)}
Над{над=PR=} разоренным{разорять=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} раем{рай=S,sg,m,inan=ins}, Ваном{ван=S,persn,m,anim=ins,sg}.

Какое{какой=APRO=(acc,sg,n|nom,sg,n)} жертвенное{жертвенный=A=(acc,sg,plen,n|nom,sg,plen,n)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Какое{какой=APRO=(acc,sg,n|nom,sg,n)} сладкое{сладкий=A=(acc,sg,plen,n|nom,sg,plen,n)} мученье{мучение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=PR=} народной{народный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} гибели{гибель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} участье{участие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
С{с=PR=} тенями{тень=S,f,inan=ins,pl} скорбными{скорбный=A=ins,pl,plen} общенье{общение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

Еще{еще=ADV=} я{я=SPRO,sg,1p=nom} мог{мочь=V,ipf,intr=praet,sg,indic,m} пробыть{пробыть=V,pf,intr=inf} с{с=PR=} живыми{живой=A=ins,pl,plen}
При{при=PR=} свете{свет=S,sg,m,inan=abl} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} полдень{полдень=S,m,inan=(acc,sg|nom,sg)} знойный{знойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Но{но=CONJ=} над{над=PR=} садами{сад=S,m,inan=ins,pl} горевыми{горев=S,famn,m,anim=ins,pl}
Поднялся{подниматься=V,intr=praet,sg,indic,m,pf} лик{лик=S,m,inan=(acc,sg|nom,sg)} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} спокойный{спокойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Непобедимое{непобедимый=A=(acc,sg,plen,n|nom,sg,plen,n)} сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} неподвижные{неподвижный=A=(acc,pl,plen,inan|nom,pl,plen)} руины{руины=S,pl,inan=(acc|nom)}.
Развалин{развалины=S,pl,inan=gen} жуткое{жуткий=A=(acc,sg,plen,n|nom,sg,plen,n)} зиянье{зияние=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} свист{свист=S,m,inan=(acc,sg|nom,sg)} немолчный{немолчный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} соловьиный{соловьиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Луна{луна=S,f,inan=nom,sg} лавины{лавина=S,f,inan=(acc,pl|gen,sg|nom,pl)} света{свет=S,sg,m,inan=gen} рушит{рушить=V,ipf,tran=inpraes,sg,indic,3p}.
В{в=PR=} садах{сад=S,m,inan=abl,pl} от{от=PR=} лепестков{лепесток=S,m,inan=gen,pl} дремотных{дремотный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Исходит{исходить=V,intr=inpraes,sg,indic,3p,ipf} ладан{ладан=S,m,inan=(acc,sg|nom,sg)}, душу{душа=S,f,inan=acc,sg} душит{душить=V,ipf,tran=inpraes,sg,indic,3p}.
Среди{среди=PR=} цветов{цветок=S,m,inan=gen,pl} — толпа{толпа=S,f,inan=nom,sg} бесплотных{бесплотный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

Они{они=SPRO,pl=nom} проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)} вереницей{вереница=S,f,inan=ins,sg},
И{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} дом{дом=S,m,inan=(acc,sg|nom,sg)} былой{былой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} заходит{заходить=V,ipf,intr=inpraes,sg,indic,3p},
Как{как=CONJ=} узник{узник=S,m,anim=nom,sg}, связанный{связывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} с{с=PR=} темницей{темница=S,f,inan=ins,sg},
Меж{меж=PR=} стен{стена=S,f,inan=gen,pl} обуглившихся{обугливаться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} бродит{бродить=V,ipf,intr=inpraes,sg,indic,3p}.

Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, лучезарных{лучезарный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, много{много=ADV,praed=}-много{много=ADV,praed=},
Что{что=CONJ=} звезд{звезда=S,f,inan=gen,pl} ночных{ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} под{под=PR=} небесами{небо=S,n,inan=ins,pl}.
Иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} присядет{приседать=V,intr=inpraes,sg,indic,3p,pf} у{у=PR=} порога{порог=S,m,inan=gen,sg},
Иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} прильнет{прильнуть=V,pf,intr=inpraes,sg,indic,3p} к{к=PR=} нему{он=SPRO,sg,3p,m=dat} устами{уста=S,pl,inan=ins}.

Рыданья{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} заглушая{заглушать=V,tran=inpraes,ger,ipf},
Хожу{ходить=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} с{с=PR=} ними{они=SPRO,pl=ins}, между{между=PR=} ними{они=SPRO,pl=ins}.
Душа{душа=S,f,inan=nom,sg}, как{как=CONJ=} звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свод{свод=S,m,inan=(acc,sg|nom,sg)} большая{больший=A=nom,sg,plen,f},
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p} народа{народ=S,m,inan=gen,sg} скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} имя{имя=S,n,inan=(acc,sg|nom,sg)}.
