Рядом{рядом=ADV=} с{с=PR=} домами{дом=S,m,inan=ins,pl} Аида{аида=S,persn,f,anim=nom,sg}, налево{налево=ADV=} найдешь{находить=V=inpraes,sg,indic,2p,pf,tran} ты{ты=SPRO,sg,2p=nom} источник{источник=S,m,inan=(acc,sg|nom,sg)},
белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} найдешь{находить=V=inpraes,sg,indic,2p,pf,tran} кипарис{кипарис=S,m,inan=(acc,sg|nom,sg)} ты{ты=SPRO,sg,2p=nom} здесь{здесь=ADVPRO=} же{же=PART=} с{с=PR=} источником{источник=S,m,inan=ins,sg} рядом{рядом=ADV=};
светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} увидев{увидеть=V,pf,tran=praet,ger} источник{источник=S,m,inan=(acc,sg|nom,sg)}, к{к=PR=} нему{он=SPRO,sg,3p,m=dat} не{не=PART=} дерзай{дерзать=V,intr=sg,imper,2p,ipf} приближаться{приближаться=V,intr=inf,ipf},
воду{вода=S,f,inan=acc,sg} другую{другой=APRO=acc,sg,f}, холодную{холодный=A=acc,sg,plen,f}, что{что=CONJ=} из{из=PR=} болот{болото=S,n,inan=gen,pl} Мнемозины{мнемозин?=S,m,inan=(acc,pl|nom,pl)}
медленно{медленно=ADV=} вспять{вспять=ADV=} протекает{протекать=V,intr=inpraes,sg,indic,3p,ipf}, поодаль{поодаль=ADV=} найдешь{находить=V=inpraes,sg,indic,2p,pf,tran} ты{ты=SPRO,sg,2p=nom} без{без=PR=} стражей{стража=S,f,inan=ins,sg},
молви{молвить=V,pf,tran=sg,imper,2p} тогда{тогда=ADVPRO=}: «Я{я=SPRO,sg,1p=nom} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} звездного{звездный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Я{я=SPRO,sg,1p=nom} из{из=PR=} небесного{небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} рода{род=S,m,inan=(acc,pl|gen,sg|nom,pl)}, вы{вы=SPRO,pl,2p=nom} знаете{знать=V,ipf,tran=inpraes,pl,indic,2p} это{это=SPRO,sg,n,inan=(acc|nom)} и{и=CONJ=} сами{сам=APRO=(nom,pl|acc,pl,inan)}!
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom} иссохнул{иссохнуть?=V,ipf,intr=praet,sg,indic,m} от{от=PR=} голода{голод=S,m,inan=gen,sg}; вы{вы=SPRO,pl,2p=nom} же{же=PART=}, не{не=PART=} медля{медлить=V,ipf,intr=inpraes,ger}, мне{я=SPRO,sg,1p=(abl|dat)} дайте{давать=V,tran=pl,imper,2p,pf}
влаги{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, что{что=CONJ=} вспять{вспять=ADV=} из{из=PR=} болот{болото=S,n,inan=gen,pl} Мнемозины{мнемозин?=S,m,inan=(acc,pl|nom,pl)} струится{струиться=V,ipf,intr=inpraes,sg,indic,3p}!»
Будет{быть=V,intr=inpraes,sg,indic,3p} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass} и{и=CONJ=} тебе{ты=SPRO,sg,2p=(abl|dat)} испить{испивать=V=inf,pf} божественной{божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} влаги{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)},
снова{снова=ADV=} ты{ты=SPRO,sg,2p=nom} царственным{царственный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} станешь{становиться=V,intr=inpraes,sg,indic,2p,pf} и{и=CONJ=} к{к=PR=} сонму{сонм=S,m,inan=dat,sg} героев{герой=S,m,anim=(acc,pl|gen,pl)} причтешься{причтешиться?=V,ipf,intr=sg,imper,2p}!
