О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} сын{сын=S,m,anim=nom,sg} Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, позабудь{позабывать=V=sg,imper,2p,pf} постыдные{постыдный=A=(acc,pl,plen,inan|nom,pl,plen)} сомненья{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Когда{когда=CONJ=} Мою{мой=APRO=acc,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} ты{ты=SPRO,sg,2p=nom} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p} заслужить{заслуживать=V,tran=inf,pf}, —
Как{как=CONJ=} Пчелка{пчелка=S,f,anim=nom,sg} в{в=PR=} лилии{лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p} себя{себя=SPRO=(acc|gen)} укрыть{укрывать=V=inf,pf},
Спеши{спешить=V,ipf,intr=sg,imper,2p} в{в=PR=} Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)}. и{и=CONJ=} там{там=ADVPRO=} познаешь{познавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} утешенье{утешение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

Спеши{спешить=V,ipf,intr=sg,imper,2p} поведать{поведывать=V,tran=inf,pf} Мне{я=SPRO,sg,1p=(abl|dat)} без{без=PR=} страха{страх=S,m,inan=gen,sg} и{и=CONJ=} смущенья{смущение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} сердечной{сердечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} простоте{простота=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} чем{чем=CONJ=} мог{мочь=V,ipf,intr=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom} грешен{грешный=A=sg,brev,m} быть{быть=V,intr=inf,ipf},
Не{не=PART=} бойся{бояться=V,ipf,intr=sg,imper,2p}, не{не=PART=} стремись{стремиться=V,ipf,intr=sg,imper,2p} напрасно{напрасно=ADV=} утаить{утаивать=V,tran=inf,pf}
От{от=PR=} уха{ухо=S,n,inan=gen,sg} чуткого{чуткий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} былые{былой=A=(acc,pl,plen,inan|nom,pl,plen)} прегрешенья{прегрешение=S,n,inan=(acc,pl|gen,sg|nom,pl)}…

Букет{букет=S,m,inan=(acc,sg|nom,sg)} раскаянья{раскаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)} подай{подавать=V,tran=sg,imper,2p,pf}, сын{сын=S,m,anim=nom,sg} верный{верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)};
Со{со=PR=} Мною{я=SPRO,sg,1p=ins} трапезу{трапеза=S,f,inan=acc,sg} простую{простой=A=acc,sg,plen,f} разделяя{разделять=V,tran=inpraes,ger,ipf},
Ты{ты=SPRO,sg,2p=nom} узришь{узреть=V,pf,tran=inpraes,sg,indic,2p} Ангела{ангел=S,m,anim=(acc,sg|gen,sg)} в{в=PR=} восторге{восторг=S,m,inan=abl,sg} пред{пред=PR=} собой{себя=SPRO=ins}

И{и=CONJ=}, верь{верить=V,ipf,intr=sg,imper,2p} Мне{я=SPRO,sg,1p=(abl|dat)}, сладостный{сладостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} напиток{напиток=S,m,inan=(acc,sg|nom,sg)} Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} вкушая{вкушать=V=inpraes,ger,ipf,tran};
Ты{ты=SPRO,sg,2p=nom}, полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, добра{добро=S,sg,n,inan=gen} и{и=CONJ=} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl},
Познаешь{познавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)}, что{что=CONJ=} в{в=PR=} союз{союз=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} Бессмертием{бессмертие=S,n,inan=ins,sg} вступил{вступать=V,intr=praet,sg,indic,m,pf}.
