Мне{я=SPRO,sg,1p=(abl|dat)} было{быть=V,intr=praet,sg,indic,n,ipf} девять{девять=NUM=(acc|nom)}, Биче{бич=S,m,inan=abl,sg} — восемь{восемь=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl},
Когда{когда=CONJ=} у{у=PR=} Портинари{портинари?=S,geo,sg,n,inan=(abl|acc|dat|gen|ins|nom)} мне{я=SPRO,sg,1p=(abl|dat)} впервые{впервые=ADV=}
Она{она=SPRO,sg,3p,f=nom}, смеясь{смеяться=V,ipf,intr=inpraes,ger}, послала{посылать=V=praet,sg,indic,f,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} привет{привет=S,m,inan=(acc,sg|nom,sg)}...

Стоял{стоять=V,ipf,intr=praet,sg,indic,m} душистый{душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} май{май=S,sg,m,inan=(acc|nom)}... тогда{тогда=ADVPRO=} лучи{луч=S,m,inan=(acc,pl|nom,pl)} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}
Одели{одевать=V,tran=praet,pl,indic,pf} в{в=PR=} золото{золото=S,sg,n,inan=(acc|nom)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} простой{простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} наряд{наряд=S,m,inan=(acc,sg|nom,sg)},
Одежду{одежда=S,f,inan=acc,sg} красную{красный=A=acc,sg,plen,f} и{и=CONJ=} кудри{кудри=S,pl,inan=(acc|nom)} завитые{завитой=A=(acc,pl,plen,inan|nom,pl,plen)}

И{и=CONJ=} навсегда{навсегда=ADV=} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} приковали{приковывать=V=praet,pl,indic,pf} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}!..
Она{она=SPRO,sg,3p,f=nom} казалась{казаться=V,ipf,intr=praet,sg,indic,f} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} подругой{подруга=S,f,anim=ins,sg} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Бесплотных{бесплотный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ангелов{ангел=S,m,anim=(acc,pl|gen,pl)}, что{что=CONJ=} в{в=PR=} небесах{небо=S,n,inan=abl,pl} парят{парить=V,ipf,tran=inpraes,pl,indic,3p},

Но{но=CONJ=} смертным{смертный=S,m,anim=(dat,pl|ins,sg)} кажутся{казаться=V,ipf,intr=inpraes,pl,indic,3p} лишь{лишь=PART=} цепью{цепь=S,f,inan=ins,sg} тучек{тучка=S,f,inan=gen,pl} снежной{снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Позолоченною{позолотить=V,pf,tran=praet,ins,sg,partcp,plen,f,pass} пурпурною{пурпурный=A=ins,sg,plen,f} зарей{заря=S,f,inan=ins,sg}...
И{и=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} прозвучал{прозвучать=V,pf,intr=praet,sg,indic,m} в{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)} мятежный{мятежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:

«Ты{ты=SPRO,sg,2p=nom} побежден{побеждать=V=praet,sg,partcp,brev,m,pf,pass,tran}, воззри{взирать=V,intr=sg,imper,2p,pf}, твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} Бог{бог=S,m,anim=nom,sg} перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins}!..»
Затрепетала{затрепетать=V,pf,intr=praet,sg,indic,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}, чело{чело=S,n,inan=(acc,sg|nom,sg)} огнем{огонь=S,m,inan=ins,sg} горело{гореть=V,ipf,intr=praet,sg,indic,n},
Проснулся{просыпаться=V,intr=praet,sg,indic,m,pf} Жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} Дух{дух=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} силой{сила=S,f,inan=ins,sg} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}

Багровым{багровый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} факелом{факел=S,m,inan=ins,sg} зажег{зажигать=V=praet,sg,indic,m,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} тело{тело=S,n,inan=(acc,sg|nom,sg)}!

Эллис{эллис=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
