Я{я=SPRO,sg,1p=nom} странствовал{странствовать=V,ipf,intr=praet,sg,indic,m} во{во=PR=} сне{сон=S,m,inan=abl,sg}… Вдали{вдали=ADV=} чудесный{чудесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рай{рай=S,sg,m,inan=(acc|nom)}
Сиял{сиять=V,ipf,intr=praet,sg,indic,m} бессмертными{бессмертный=A=ins,pl,plen}, небесными{небесный=A=ins,pl,plen} лучами{луч=S,m,inan=ins,pl}…
Пещеры{пещера=S,f,inan=(acc,pl|gen,sg|nom,pl)} адские{адский=A=(acc,pl,plen,inan|nom,pl,plen)}, земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} неволи{неволя=S,f,inan=(acc,pl|gen,sg|nom,pl)} край{край=S,m,inan=(acc,sg|nom,sg)}

Остались{оставаться=V,intr=praet,pl,indic,pf} позади{позади=ADV=} и{и=CONJ=} позабылись{позабываться=V,intr=praet,pl,indic,pf} нами{мы=SPRO,pl,1p=ins},
Еще{еще=ADV=} вздымалась{вздыматься=V,ipf,intr=praet,sg,indic,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}, минувшая{минуть=V,pf,tran=praet,nom,sg,partcp,plen,f,act} гроза{гроза=S,f,inan=nom,sg}
Еще{еще=ADV=} пытала{пытать=V,ipf,tran=praet,sg,indic,f} мозг{мозг=S,m,inan=(acc,sg|nom,sg)} ужасными{ужасный=A=ins,pl,plen} мечтами{мечта=S,f,inan=ins,pl},

Еще{еще=ADV=} не{не=PART=} высохла{высыхать=V,intr=praet,sg,indic,f,pf} отчаянья{отчаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)} слеза{слеза=S,f,inan=nom,sg},
Катился{катиться=V,ipf,intr=praet,sg,indic,m} жаркий{жаркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пот{пот=S,m,inan=(acc,sg|nom,sg)} обильною{обильный=A=ins,sg,plen,f} струею{струя=S,f,inan=ins,sg}
И{и=CONJ=} адский{адский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} слепил{слеплять=V,tran=praet,sg,indic,m,pf} еще{еще=ADV=} мои{мой=APRO=(nom,pl|acc,pl,inan)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},

Как{как=CONJ=} в{в=PR=} чистом{чистый=A=(abl,sg,plen,m|abl,sg,plen,n)} воздухе{воздух=S,m,inan=abl,sg} уж{уж=ADV=} разлилась{разливаться=V,intr=praet,sg,indic,f,pf} волною{волна=S,f,inan=ins,sg}
Прохлада{прохлада=S,f,inan=nom,sg} нежная{нежный=A=nom,sg,plen,f}, сквозь{сквозь=PR=} дымку{дымка=S,f,inan=acc,sg} облаков{облако=S,n,inan=gen,pl}
Луч{луч=S,m,inan=(acc,sg|nom,sg)} розовой{розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зари{заря=S,f,inan=gen,sg} дробился{дробиться=V,ipf,intr=praet,sg,indic,m} над{над=PR=} водою{вода=S,f,inan=ins,sg},

Осыпав{осыпать=V,pf,tran=praet,ger} золотом{золото=S,sg,n,inan=ins} ковер{ковер=S,m,inan=(acc,sg|nom,sg)} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цветов{цветок=S,m,inan=gen,pl}…
Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} невиданных{невиданный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} доселе{доселе=ADVPRO=} сочетаньях{сочетание=S,n,inan=abl,pl}
Пестрели{пестреть=V,ipf,intr=praet,pl,indic} радостно{радостно=ADV=} на{на=PR=} мураве{мурава=S,sg,f,inan=(abl|dat)} лугов{луг=S,m,inan=gen,pl},

Ползли{ползти=V,ipf,intr=praet,pl,indic}, виясь{вияся?=S,persn,f,anim=(acc,pl|gen,pl)}, в{в=PR=} ветвях{ветвь=S,f,inan=abl,pl}, в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} дружных{дружный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лобызаньях{лобызание=S,n,inan=abl,pl},
В{в=PR=} объятьях{объятие=S,n,inan=abl,pl} трепетных{трепетный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лепестков{лепесток=S,m,inan=gen,pl} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Я{я=SPRO,sg,1p=nom} узнавал{узнавать=V,tran=praet,sg,indic,m,ipf}, молясь{молиться=V,ipf,intr=inpraes,ger}, в{в=PR=} восторга{восторг=S,m,inan=gen,sg} замираньях{замирание=S,n,inan=abl,pl},

Гирлянды{гирлянда=S,f,inan=(acc,pl|gen,sg|nom,pl)} райские{райский=A=(acc,pl,plen,inan|nom,pl,plen)} блаженных{блаженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} душ{душа=S,f,inan=gen,pl} святых{святой=S,m,anim=(abl,pl|acc,pl|gen,pl)},
В{в=PR=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ковер{ковер=S,m,inan=(acc,sg|nom,sg)} сплетенных{сплетать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} неразрывно{неразрывный=A=sg,brev,n},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} почтил{почтить=V,pf=praet,sg,indic,m,tran} Творца{творец=S,m,anim=(acc,sg|gen,sg)} в{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} чудный{чудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)}!..

И{и=CONJ=} песнь{песнь=S,f,inan=(acc,sg|nom,sg)} незримая{незримый=A=nom,sg,plen,f}, как{как=CONJ=} шепот{шепот=S,m,inan=(acc,sg|nom,sg)} слов{слово=S,n,inan=gen,pl} призывный{призывный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Вдруг{вдруг=ADV=} пролилась{проливаться=V,intr=praet,sg,indic,f,pf}: «Вперед{вперед=ADV=}, о{о=PR=} брат{брат=S,m,anim=nom,sg}, перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins}
Путь{путь=S,m,inan=(acc,sg|nom,sg)} восхождения{восхождение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, стремись{стремиться=V,ipf,intr=sg,imper,2p} же{же=PART=} непрерывно{непрерывно=ADV=}

Туда{туда=ADVPRO=}, где{где=ADVPRO=} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рай{рай=S,sg,m,inan=(acc|nom)} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} горой{гора=S,f,inan=ins,sg}!»
Вздох{вздох=S,m,inan=(acc,sg|nom,sg)} легких{легкое=S,n,inan=(abl,pl|gen,pl)} ветерков{ветерок=S,m,inan=gen,pl} разнес{разнести=V,pf=praet,sg,indic,m} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} ропот{ропот=S,m,inan=(acc,sg|nom,sg)} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Как{как=CONJ=} тихих{тихий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} арф{арфа=S,f,inan=gen,pl} аккорд{аккорд=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} трепетной{трепетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} толпой{толпа=S,f,inan=ins,sg};

Скользили{скользить=V,ipf,intr=praet,pl,indic} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} лазури{лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} цепью{цепь=S,f,inan=ins,sg} снежной{снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Как{как=CONJ=} легкие{легкое=S,n,inan=(acc,pl|nom,pl)} ладьи{ладья=S,f,inan=(acc,pl|gen,sg|nom,pl)}, не{не=PART=} морща{морщить=V,ipf,tran=inpraes,ger} лона{лоно=S,n,inan=(acc,pl|gen,sg|nom,pl)} вод{вода=S,f,inan=gen,pl}
Скользят{скользить=V,ipf,intr=inpraes,pl,indic,3p}, когда{когда=CONJ=} порой{пора=S,f,inan=ins,sg} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} океан{океан=S,m,inan=(acc,sg|nom,sg)} безбрежный{безбрежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},

Чудесной{чудесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силою{сила=S,f,inan=ins,sg} заворожен{завораживать=V,tran=praet,sg,partcp,brev,m,pf,pass}, заснет{заснуть=V,pf,intr=inpraes,sg,indic,3p}…
Пурпурная{пурпурный=A=nom,sg,plen,f} заря{заря=S,f,inan=nom,sg} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} ярче{ярко=ADV=comp} разгоралась{разгораться=V,intr=praet,sg,indic,f,ipf},
Теней{тень=S,f,inan=gen,pl} причудливей{причудливый=A=comp} сплетался{сплетаться=V,intr=praet,sg,indic,m,ipf} хоровод{хоровод=S,m,inan=(acc,sg|nom,sg)},

И{и=CONJ=} песнь{песнь=S,f,inan=(acc,sg|nom,sg)} призывная{призывной=A=nom,sg,plen,f} все{все=SPRO,pl=(acc|nom)} громче{громко=ADV=comp} раздавалась{раздаваться=V,intr=praet,sg,indic,f,ipf}…
