Ты{ты=SPRO,sg,2p=nom} смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p} весело{весело=ADV=} на{на=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} голубое{голубой=A=(acc,sg,plen,n|nom,sg,plen,n)}
И{и=CONJ=} вереницею{вереница=S,f,inan=ins,sg} крылатых{крылатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} облаков{облако=S,n,inan=gen,pl}
Любуешься{любоваться=V,ipf,intr=inpraes,sg,indic,2p}, смеясь{смеяться=V,ipf,intr=inpraes,ger}; а{а=CONJ=} я{я=SPRO,sg,1p=nom}, дитя{дитя=S,obsol,sg,n,anim=(acc|nom)} родное{родной=A=(acc,sg,plen,n|nom,sg,plen,n)},
Ропщу{роптать=V,ipf,intr=inpraes,sg,indic,1p} по-прежнему{по-прежнему=ADV=} и{и=CONJ=} зарыдать{зарыдать=V,pf,intr=inf} готов{готовый=A=sg,brev,m}!..

Я{я=SPRO,sg,1p=nom} снова{снова=ADV=} жаркою{жаркий=A=ins,sg,plen,f} мечтою{мечта=S,f,inan=ins,sg} улетаю{улетать=V,intr=inpraes,sg,indic,1p,ipf}
Высоко{высоко=ADV=} и{и=CONJ=}. в{в=PR=} лазурь{лазурь=S,f,inan=(acc,sg|nom,sg)} вперяя{вперять=V,tran=inpraes,ger,ipf} робкий{робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} сфинкса{сфинкс=S,m,anim=(acc,sg|gen,sg)} вещего{вещий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, я{я=SPRO,sg,1p=nom} небо{небо=S,n,inan=(acc,sg|nom,sg)} вопрошаю{вопрошать=V=inpraes,sg,indic,1p,ipf,tran},
Молю{молить=V,ipf,tran=inpraes,sg,indic,1p} его{он=SPRO,sg,3p,m=(acc|gen)} открыть{открывать=V=inf,pf} грядущий{грядущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} приговор{приговор=S,m,inan=(acc,sg|nom,sg)}!..

Напрасно{напрасно=ADV=}!.. Ни{ни=CONJ=} лазурь{лазурь=S,f,inan=(acc,sg|nom,sg)}, ни{ни=CONJ=} облаков{облако=S,n,inan=gen,pl} гряда{гряда=S,f,inan=nom,sg}
Великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} нам{мы=SPRO,pl,1p=dat}, дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, не{не=PART=} разгадают{разгадывать=V,tran=inpraes,pl,indic,3p,pf} —
Там{там=ADVPRO=}, в{в=PR=} небе{небо=S,n,inan=abl,sg}, есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} ли{ли=PART=} Бог{бог=S,m,anim=nom,sg}? — увы{увы=INTJ=}, они{они=SPRO,pl=nom} не{не=PART=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p}…
Не{не=PART=} будут{быть=V,intr=inpraes,pl,indic,3p} знать{знать=V,ipf,tran=inf}, как{как=CONJ=} мы{мы=SPRO,pl,1p=nom}, быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, никогда{никогда=ADVPRO=}!..

И{и=CONJ=} время{время=S,n,inan=(acc,sg|nom,sg)} пролетит{пролететь=V,pf=inpraes,sg,indic,3p}, и{и=CONJ=} я{я=SPRO,sg,1p=nom} прощусь{прощаться=V,intr=inpraes,sg,indic,1p,pf} с{с=PR=} землею{земля=S,f,inan=ins,sg},
И{и=INTJ=} шелк{шелк=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} кудрей{кудри=S,pl,inan=gen} мороз{мороз=S,m,inan=(acc,sg|nom,sg)} посеребрит{посеребрить=V,pf,tran=inpraes,sg,indic,3p},
А{а=CONJ=} тайну{тайна=S,f,inan=acc,sg} страшную{страшный=A=acc,sg,plen,f}, дитя{дитя=S,obsol,sg,n,anim=(acc|nom)} мое{мой=APRO=(acc,sg,n|nom,sg,n)} родное{родной=A=(acc,sg,plen,n|nom,sg,plen,n)},
Неразрешенной{неразрешенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} небо{небо=S,n,inan=(acc,sg|nom,sg)} сохранит{сохранять=V,tran=inpraes,sg,indic,3p,pf}!..
