ВВВПосвящ{вввпосвящий?=A=sg,brev,m}. А{а=CONJ=}. Белому{белый=A=(dat,sg,plen,m|dat,sg,plen,n)}
Так{так=ADVPRO=} в{в=PR=} полдень{полдень=S,m,inan=(acc,sg|nom,sg)} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p}, лишь{лишь=PART=} в{в=PR=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Поднимется{подниматься=V,intr=inpraes,sg,indic,3p,pf} лето{лето=S,sg,n,inan=(acc|nom)}, как{как=CONJ=} мальчик{мальчик=S,m,anim=nom,sg}
Со{со=PR=} взором{взор=S,m,inan=ins,sg} усталым{усталый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} жгучим{жгучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
И{и=CONJ=} с{с=PR=} нами{мы=SPRO,pl,1p=ins} беседу{беседа=S,f,inan=acc,sg} заводит{заводить=V=inpraes,sg,indic,3p,ipf,tran},
Мы{мы=SPRO,pl,1p=nom} речь{речь=S,f,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} видим{видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}, но{но=CONJ=} знойно{знойно=ADV=}
Дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} малютки{малютка=S,mf,anim=(gen,sg|nom,pl)}, так{так=ADVPRO=} знойно{знойно=ADV=}.
Как{как=CONJ=} ночью{ночь=S,f,inan=ins,sg} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} горячки{горячка=S,f,inan=(acc,pl|gen,sg|nom,pl)}!..
И{и=CONJ=} ель{ель=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} ледник{ледник=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} источник{источник=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} лепет{лепет=S,m,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} отвечают{отвечать=V,intr=inpraes,pl,indic,3p,ipf},
Но{но=CONJ=} мы{мы=SPRO,pl,1p=nom} их{они=SPRO,pl=(acc|gen)} ответ{ответ=S,m,inan=(acc,sg|nom,sg)} только{только=PART=} видим{видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}!
Со{со=PR=} скал{скала=S,f,inan=gen,pl} низвергаясь{низвергаться=V,intr=inpraes,ger,ipf} в{в=PR=} долину{долина=S,f,inan=acc,sg},
Колонной{колонна=S,f,inan=ins,sg} дрожащею{дрожать=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf}
Вдали{вдали=ADV=} водопад{водопад=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} темнее{темно=ADV=comp}
Мохнатые{мохнатый=A=(acc,pl,plen,inan|nom,pl,plen)} кажутся{казаться=V,ipf,intr=inpraes,pl,indic,3p} ели{ель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)};
Тогда{тогда=ADVPRO=} меж{меж=PR=} камней{камень=S,m,inan=gen,pl}, льда{лед=S,m,inan=gen,sg} и{и=CONJ=} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Вдруг{вдруг=ADV=} свет{свет=S,sg,m,inan=(acc|nom)} засверкает{засверкать=V,pf,intr=inpraes,sg,indic,3p} знакомый{знакомый=S,m,anim=nom,sg},—
Не{не=PART=} так{так=ADVPRO=} ли{ли=PART=} у{у=PR=} мертвого{мертвый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} очи{око=S,n,inan=(acc,pl|nom,pl)}
Нежданно{нежданно=ADV=} блеснут{блеснуть=V,pf,intr=inpraes,pl,indic,3p} на{на=PR=} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Когда{когда=CONJ=} его{он=SPRO,sg,3p,m=(acc|gen)} нежно{нежно=ADV=} малютка{малютка=S,mf,anim=nom,sg},
В{в=PR=} слезах{слеза=S,f,inan=abl,pl} обнимая{обнимать=V,tran=inpraes,ger,ipf}, целует{целовать=V,ipf,tran=inpraes,sg,indic,3p}…
И{и=CONJ=} взор{взор=S,m,inan=(acc,sg|nom,sg)} угасавший{угасать=V,intr=(praet,acc,sg,partcp,plen,m,ipf,act,inan|praet,nom,sg,partcp,plen,m,ipf,act)} промолвит{промолвить=V,pf,tran=inpraes,sg,indic,3p}:
«Дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)} крепко{крепко=ADV=}!»
Все{все=SPRO,pl=(acc|nom)} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p} вкруг{вкруг=PR=}, страстно{страстно=ADV=} пылая{пылать=V,ipf,intr=inpraes,ger}:
«Дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, тебя{ты=SPRO,sg,2p=(acc|gen)} крепко{крепко=ADV=} мы{мы=SPRO,pl,1p=nom} любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}!»
А{а=CONJ=} он{он=SPRO,sg,3p,m=nom}, этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} малютка{малютка=S,mf,anim=nom,sg},
Со{со=PR=} взором{взор=S,m,inan=ins,sg} горячим{горячий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, усталым{усталый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Целует{целовать=V,ipf,tran=inpraes,sg,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} греет{греть=V,ipf,tran=inpraes,sg,indic,3p} последнею{последний=A=ins,sg,plen,f} лаской{ласка=S,f,inan=ins,sg},
И{и=CONJ=} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p}: «Прощайте{прощать=V=pl,imper,2p,ipf,tran} навеки{навеки=ADV=},
Я{я=SPRO,sg,1p=nom} юным{юный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, друзья{друг=S,m,anim=nom,pl}, умираю{умирать=V,intr=inpraes,sg,indic,1p,ipf}!..»
Потом{потом=ADVPRO=}, испуская{испускать=V=inpraes,ger,ipf,tran} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Он{он=SPRO,sg,3p,m=nom} слух{слух=S,m,inan=(acc,sg|nom,sg)} напрягает{напрягать=V=inpraes,sg,indic,3p,ipf,tran} тревожно{тревожно=ADV=},—
Все{все=SPRO,pl=(acc|nom)} тихо{тихо=ADV=}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} птички{птичка=S,f,anim=(gen,sg|nom,pl)} замолкли{замолкать=V,intr=praet,pl,indic,pf}…
Но{но=CONJ=} вдруг{вдруг=ADV=} по{по=PR=} горам{гора=S,f,inan=dat,pl} пробегает{пробегать=V,ipf,intr=inpraes,sg,indic,3p},
Как{как=CONJ=} молнии{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)}, содроганье{содрогание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} вновь{вновь=ADV=} все{все=SPRO,pl=(acc|nom)} вокруг{вокруг=ADV=} замолкает{замолкать=V,intr=inpraes,sg,indic,3p,ipf}…
Так{так=ADVPRO=} в{в=PR=} полдень{полдень=S,m,inan=(acc,sg|nom,sg)} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p}, лишь{лишь=PART=} в{в=PR=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Поднимется{подниматься=V,intr=inpraes,sg,indic,3p,pf} лето{лето=S,sg,n,inan=(acc|nom)}, как{как=CONJ=} мальчик{мальчик=S,m,anim=nom,sg},
Со{со=PR=} взором{взор=S,m,inan=ins,sg} усталым{усталый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} жгучим{жгучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}!..
