Шум{шум=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} улицах{улица=S,f,inan=abl,pl} Ассизи{ассизи?=ADV=},
Веет{веять=V,ipf,tran=inpraes,sg,indic,3p} летний{летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ураган{ураган=S,m,inan=(acc,sg|nom,sg)},
Пред{пред=PR=} поющею{петь=V,ipf,tran=inpraes,ins,sg,partcp,plen,f,act} толпою{толпа=S,f,inan=ins,sg}
Бьет{бить=V,ipf,tran=inpraes,sg,indic,3p} огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} барабан{барабан=S,m,inan=(acc,sg|nom,sg)}.

Чтоб{чтоб=CONJ=} сошло{сходить=V,intr=praet,sg,indic,n,pf} на{на=PR=} землю{земля=S,f,inan=acc,sg} небо{небо=S,n,inan=(acc,sg|nom,sg)},
Сказка{сказка=S,f,inan=nom,sg} превратилась{превращаться=V,intr=praet,sg,indic,f,pf} в{в=PR=} быль{быль=S,f,inan=(acc,sg|nom,sg)},
Лепестки{лепесток=S,m,inan=(acc,pl|nom,pl)} цветов{цветок=S,m,inan=gen,pl} бросают{бросать=V=inpraes,pl,indic,3p,ipf,tran}
С{с=PR=} песней{песня=S,f,inan=ins,sg} дети{ребенок=S,m,anim=nom,pl} прямо{прямо=ADV=} в{в=PR=} пыль{пыль=S,f,inan=(acc,sg|nom,sg)}.

Красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}…
Все{все=SPRO,pl=(acc|nom)} слилось{сливаться=V,intr=praet,sg,indic,n,pf} в{в=PR=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} узор{узор=S,m,inan=(acc,sg|nom,sg)},
Райских{райский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} красок{краска=S,f,inan=gen,pl} переливы{перелив=S,m,inan=(acc,pl|nom,pl)}
Тешат{тешить=V,ipf,tran=inpraes,pl,indic,3p} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, нежат{нежить=V,ipf,tran=inpraes,pl,indic,3p} взор{взор=S,m,inan=(acc,sg|nom,sg)}.

Тайноцветный{тайноцветный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} отблеск{отблеск=S,m,inan=(acc,sg|nom,sg)} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} готических{готический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} окон{окно=S,n,inan=gen,pl}
В{в=PR=} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} уличной{уличный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мгновенно{мгновенно=ADV=}
Повторен{повторять=V,tran=praet,sg,partcp,brev,m,pf,pass} и{и=CONJ=} отражен{отражать=V=praet,sg,partcp,brev,m,pf,pass,tran}.

Мнится{мниться=V,ipf,intr=inpraes,sg,indic,3p}, ангел{ангел=S,m,anim=nom,sg} в{в=PR=} пурпур{пурпур=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)}
Твердь{твердь=S,f,inan=(acc,sg|nom,sg)} греховную{греховный=A=acc,sg,plen,f} облек{облекать=V=praet,sg,indic,m,pf},
В{в=PR=} мертвых{мертвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} камнях{камень=S,m,inan=abl,pl}, в{в=PR=} темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} недрах{недра=S,pl,inan=abl}
Розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} алые{алый=A=(acc,pl,plen,inan|nom,pl,plen)} зажег{зажигать=V=praet,sg,indic,m,pf}.

Мнится{мниться=V,ipf,intr=inpraes,sg,indic,3p}, мановеньем{мановение=S,n,inan=ins,sg} легким{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Детской{детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, маленькой{маленький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} синеву{синева=S,f,inan=acc,sg} многоочитых{многоочитый?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Превратились{превращаться=V,intr=praet,pl,indic,pf} васильки{василек=S,m,inan=(acc,pl|nom,pl)}.

Знать{знать=V,ipf,tran=inf}, и{и=CONJ=} здесь{здесь=ADVPRO=} твоя{твой=APRO=nom,sg,f} упала{упасть=V,pf,intr=praet,sg,indic,f}
Благодатная{благодатный=A=nom,sg,plen,f} слеза{слеза=S,f,inan=nom,sg},
Знать{знать=V,ipf,tran=inf}, и{и=CONJ=} здесь{здесь=ADVPRO=}, Бедняк{бедняк=S,m,anim=nom,sg}, возвел{возводить=V=praet,sg,indic,m,pf} ты{ты=SPRO,sg,2p=nom}
Ввысь{ввысь=ADV=} потухшие{потухший=A=(acc,pl,plen,inan|nom,pl,plen)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
