{предутренний} {месяц} {на} {небо} {лежать}.
{я} {к} {месяц} {ехать}, {снег} {чуткий} {скрипеть}.

{на} {дерзостный} {лик} {я} {смотреть} {неустанно},
{и} {он} {отвечать} {улыбка} {странный}.

{и} {странный} {слово} {припоминаться} {я},
{я} {все} {повторять} {он} {в} {тишина}.

{печально} {месяц} {свет}, {недвижимый}, 
{быстро} {мчаться} {конь} {и} {неутомимо}. 

{скользить} {мой} {сани} {легко}, {без} {след},
{а} {я} {все} {твердить}: {никогда}, {никогда}!..

{о}, {ты} {ль} {этот}, {слово}, {знакомый} {слово}?
{но} {ты} {я} {не} {страшно}, {бояться} {я} {иной}...

{не} {страшный} {и} {месяц} {мертвенный} {свет}... 
{я} {страшно}, {что} {страх} {в} {душа} {мой} {нет}.

{лишь} {холод} {безгорестный??} {сердце} {ласкать}, 
{а} {месяц} {склоняться} — {и} {умирать}.
