{тень} {луна} {неподвижный}...
{небо} {серебряно}-{черный}...
{тень}, {как} {смерть}, {неподвижный}... 
{живо} {ли} {сердце} {покорный}?

{кто-то} {из} {мрак} {молчание} 
{вызывать} {на} {земля} {холодный}, 
{вызывать} {от} {сон} {и} {молчание} 
{душа} {мой} {несвободный}.

{жизнь} {я} {давать} {унижение},
{боль} {я} {посылать} {непонятный}...
{к} {давать} {я} {унижение} 
{слать} {я} {молитва} {невнятный}.

{сжалиться}, {о} {боже}, {над} {слабость} 
{сердце}, {ты} {сотворить},
{над} {бесконечный} {слабость} 
{сердце}, {стыд} {утомленный}.

{я} — {это} {ты}, {о} {неведомый},
{ты} — {в} {мой} {сердце}, {обиженный}, 
{так} {подымать} {же}, {неведомый},
{дух} {твой}, {ты} {униженный},

{прежний} {давать} {я} {безмолвие},
{о}, {возвращать} {я} {вечность}...
{давать} {погружаться} {в} {безмолвие},
{давать} {отдыхать} {в} {бесконечность}!..
