«{красный} {уголь} {тьма} {чертить},
{колкий} {жало} {плоть} {лизать},
{туго}, {туго} {жечь} {крутить},
{гну}, {ломать} {и} {вязать}.

{шнурочек} {ссучивать},
{стягивать} {и} {смачивать}.
{игра} {разбудить},
{игла} {пронизывать}.

{и} {я} {такой} {добрый},
{влюбляться} — {так} {присасываться}. 
{как} {ласковый} {кобра}, {я}, 
{ласкаться}, {обвиваться}.

{и} {опять} {сжимать}, {сминать}, 
{винт} {медлительно} {ввинчивать}, 
{быть} {грызть}, {пока} {хотеть}.
{я} {верный} — {не} {обманывать}.

{ты} {уставать} — {я} {отдыхать},
{отходить} {и} {подождать}.
{я} {верный}, {любовь} {вернуть},
{я} {опять} {к} {ты} {прийти},
{я} {играть} {с} {ты} {хотеть}, 
{красный} {уголь} {зачерчивать}...»
