{ангел} {со} {я} {не} {говорить}.
{любить} {осиять} {селение},
{кротость} {любить} {и} {печать} {смирение}.
{я} {же} {не} {смиренный} {и} {не} {святой}:

{ангел} {со} {я} {не} {говорить}.

{темненький} {приходить} {дух} {земля}.
{лакомый} {и} {большеглазый}, {скромный}.
{что} {ж} {такой}, {что} {малютка} — {темный}?
{сам} {мы} {не} {далеко} {уходить}...

{робко} {приползать} {дух} {земля}.

{спрашивать} {я} {про} {смертный} {час}.
{мой} {младенец}, {хоть} {и} {скромный}, — {вещий}.
{знать} {многое} {про} {этот} {вещь},
{что}, {сказать}-{ка}, {слышать} {ты} {о} {мы}?

{что} {это} {такой} — {смертный} {час}?

{темный} {есть} {усердно} {леденец}.
{шептать} {весело}: «{и} {все} {ведь} {жить}.
{смертный} {час} {приходить} — {и} {раздавливать}.
{взять}, {раздавливать} — {и} {конец}.

{давать}-{ка} {я} {четвертый} {леденец}.

{ты} {рожать} {дорожный} {червяк}.
{на} {дорожка} {долго} {не} {оставлять},
{ползать}, {ползать}, {а} {потом} {раздавливать}.
{каждый}, {в} {смертный} {час}, {под} {сапог},

{лопнуть} {на} {дорожка} {червяк}.

{разный} {бывать} {сапог}.
{давить}, {впрочем}, {весь} {они} {похоже},
{и} {с} {ты}, {милый}, {быть} {то} {же},
{чей-нибудь} {отведывать} {нога}...

{разный} {на} {свет} {сапог}.

{камень}, {нож} {иль} {пуля}, {все} — {сапог}.
{кровь} {ль} {сердце} {хрупкий} {заливаться},
{боль} {ли} {дыхание} {сжиматься},
{петля} {ли} {раздавливать} {позвонок} —

{иль} {не} {все} {равный}, {какой} {сапог}?»

{тихо} {понимать} {я} {про} {смертный} {час}.
{я} {ласкать} {гость}, {как} {родной},
{угощать} {и} {пытать} {снова}:
{видеть}, {много} {знать} {о} {мы}!

{понимать}, {понимать} {я} {про} {смертный} {час}.

{но} {когда} {раздавливать} — {что} {потом}?
{что}, {сказать}? {взять} {еще} {леденчик},
{кушать}, {кушать}, {мертвенький??} {младенчик}!
{не} {взять} {он}. {и} {поглядеть} {бочок}:

«{хорошо} {не} {сказать} {я}, {что} — {потом}».
