{какой} {я} {касаться} {слово}
	{белый} {одежда} {она}?
{с} {какой} {озарение} {новый}
	{сливать} {ее} {бытие}?
{о}, {вести} {я} {земной}
	{весь} {твой} {имя}:
{сольвейг}, {тереза}, {мария}...
	{весь} {они} — {ты} {один}.
{молиться} {и} {любить}... {но} {мало}
	{любовь}, {молитва} {к} {ты}.
{твой} — {твой} {от} {начало}
	{хотеть} {пребыть} {в} {себя},
{чтоб} {сердце} {ты} {отвечать} —
	{сердце} — {в} {себя} {сам}.
{чтоб} {нежный} {узнавать}
	{свой} {чистый} {образ} {в} {немой}...
{и} {быть} {путь} {иной},
	{иной} {любовь} {пора}.
{сольвейг}, {тереза}, {мария},
	{невеста}-{мать}-{сестра}!
