{посмотреть} {в} {жаркий} {окно},
{в} {небесный} {фарфор}.
{чей} {это} {желтый} {локон}
{виться} {из-за} {гора}?

{шириться}, {крутиться} {крутой}...
{что} {это}? {не} {гроза} {ль}?
{но} {почему} {под} {туча}
{забагровела??} {даль}?

{весь} {в} {искра} {странный} {хмара}...
{нет}, {не} {гроза}, {не} {гроза}!
{это} {лесной} {пожар}
{огненный} {глаз}.

{алый} {мгла} {загораться}...
{дым} — {как} {фимиам}...
{маковый} {ожерелие}
{вспыхивать} {по} {холм}.

{а} {с} {небо} {кто-то} {струя}
{лить} {сверкать} {зной}:
{белый} {горний} {пламень} —
{в} {красный} {огонь} {земной}.
