{тихонько} {упрекать}
{любовь} {свой} {сестра}:
{оставлять} {убеждать}
{жестокий} {игра}.
{шептать} {она}: «{послушать},
{упрямица} {не} {быть}!
{оставлять} {людской} {душа},
{не} {трогать} {они}, {забывать}.
{и} {я} {нести} {терзание},
{и} {я} {пытать} {они}.
{но} {сладкий} {они} {страдание}
{и} {рана} {стрела} {мой}.
{ты} {ж} — {словно} {тихий} {жало}
{пронзать} {дух} {и} {плоть},
{отравлять} {кинжал}
{не} {уставать} {колоть}...
{а} {потому} {не} {странный}
({и} {вечно} {быть} {так}),
{что} {я} {для} {они} {желанный},
{а} {ты} {для} {они} — {как} {враг}».
- «{сестрица}, {я} {не} {злой},
{ведь} {я} {ты} {сестра}!
{все} {знать} {и} {сам} {я},
{и} {это} {не} {игра}.
{прощать}, {что} {прекословить},
{понимать}, {понимать} {я}!
{я} {в} {душа} {путь} {готовить}
{для} {твой} {огонь}.
{поверять}: {мой} {отрава}
{не} {знать} {человек} —
{ты}, {с} {твой} {слава},
{не} {принимать} {он} {вовек}!
{и} {видеть}: {от} {кинжал}
{сам} {я} {весь} {в} {кровь}...»

{так} {отвечать} {жалость}
{сестра} {свой} — {любовь}.
