{обручать} {рассвет}
{печаль} {ее} {рулада}...
{как} {я} {игрушка} {этот}
{не} {слушать} {быть} {бы} {рад}...

{пусть} {завтра} {быть} {тот} {же}
{она}, {что} {и} {вчера}...
{сперва} {хоть} {громко}, {гладкий}
{идти} {ее} {игра}.

{но} {вот}, {уж} {не} {читать}
{давно} {постылый} {нота},
{гребенка} {золотой}
{звенеть}, {а} {не} {петь}...

{цепляться} {за} {гвоздочки??},
{весь} {из} {бессвязный} {фраза},
{напрасно} {искать} {точка}
{томительный} {рассказ},

{о} {чей-то} {недобор}
{косноязычный} {бред}...
{докучный} {лепет} {горе}
{ненаступивший} {год},

{где} {нет} {ни} {слезать} {разлука},
{ни} {стылости??} {небо},
{где} {сердце} — {счетчик} {мука},
{машинка} {для} {чудо}...

{и} {скучно} {разминать}
{пружина} {полчаса},
{где} {прятаться} {смешной}
{и} {лишний} {краса}.
