{ночь} {не} {таять}. {ночь} {как} {камень}.
{плакать} {таять} {только} {лед},
{и} {струить} {по} {тело} {пламень}
{свой} {причудливый} {полет}.

{но} {лопотать} {даром}, {таить},
{ледышка} {на} {голова}:
{не} {запоминать} {они}, {считать},
{что} {подушка} {только} {два}.

{и} {что} {надо} {ложиться} {в} {угарный},
{в} {голубой} {туман} {костер},
{если} {тошный} {луч} {фонарный}
{на} {скользоте??} {топор}.

{но} {отрадный} {до} {рассвет}
{сердце} {дрема} {заливать},
{все} {прощать} {они}... {если} {это}
{только} {это}, {а} {не} {то}.
