{о} {нет}, {не} {стан}, {пусть} {он} {так} {нежно}-{зыбкий},
{я} {из} {твой} {соблазн} {затаивать}
{не} {влажный} {блеск} {малиновый} {улыбка}, —
{страдание} {холодный} {змея}.

{так} {иногда} {в} {банально}-{пестрый} {зал},
{где} {вальс} {звенеть}, {волновать} {и} {молить},
{звать} {мечта} {я} {звук} {парсифаль},
{и} {тень}, {и} {смерть} {над} {маска} {король}...

{оставлять} {я}. {я} {ложе} {стлать} {скука}.
{зачем} {я} {рай}, {который} {грезить} {все}?
{а} {если} {грязь} {и} {низость} — {только} {мука}
{по} {где-то} {там} {сиять} {краса}...
