{камень} {млеть} {в} {истома},
{человек} {заливать} {свет},
{быть} {ли} {город} {лето}
{вид} {постынуть}-{знакомый}?

{в} {трафарет} {готовый}
{он} — {узор} {на} {посуда}...
{и} {не} {все} {ли} {равный} {вы}:
{камень} {там} {или} {человек}?

{сбивать} {в} {белый} {камень}
{нищета} {бледнолицый},
{этот} {одурь} {быть} {я}
{колыбель}-{темница}.

{коль} {она} {не} {мелькать}
{безотрадный} {и} {чадно},
{так}, {давить} {вы}, {смыкать},
{и} {уходить} {так} {жадно}

{в} {лиловатость??} {отсвет}
{с} {высь} {бледно}-{безбрежный}
{на} {два} {цепь} {букет}
{возле} {плита} {белоснежный}.

{так}, {уставать} {от} {узор},
{я} {мечта} {замирать}
{в} {белый} {глянец} {фарфор}
{с} {ободочком??} {по} {край}.
