{я} {хотеть} {бы} {любить} {облако}
{на} {заря}... {но} {я} {горький} {они} {дым}:
{так} {неволя} {тогда} {я} {тяжкий},
{так} {я} {помнить}, {что} {быть} {молодой}.

{я} {любить} {бы} {их} {вечер} {хотеть},
{когда}, {рдеть}, {там} {гаснуть} {луч},
{но} {от} {жертва} {их} {розовый} {тело}
{только} {пепел} {я} {сниться} {в} {ночь}.

{я} {любить} {только} {ночь} {и} {цветок}
{в} {хрусталь}, {где} {дробиться} {огонь},
{потому} {что} {утеха} {мечта}
{в} {хрусталь} {умирать} {они}...
{потому} {что} — {цветок} {это} {ты}.
