сегодня=ADV=
_
с=PR=
_
первый=ANUM=(dat,pl|ins,sg,m|ins,sg,n)
_
свет=S,sg,m,inan=ins
_
вставать=V,intr=inpraes,pl,indic,3p,pf
_\n
ребенок=S,m,anim=ins,pl
_
уснуть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)
_
вчера=ADV=
._\n
меч=S,m,inan=ins,sg
_
призыв=S,m,inan=gen,pl
_
новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
стягивать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
_\n
изгиб=S,m,inan=(acc,sg|nom,sg)
_
застывший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
дворовый=S,m,anim=nom,sg
_
окрик=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
татарин=S,m,anim=nom,pl
_\n
едва=ADV=
_
успевать=V,intr=inpraes,pl,indic,3p,pf
_
разнести=V,pf=inf
,_\u2014_\n
они=SPRO,pl=nom
_
оглянуться=V,pf,intr=inpraes,pl,indic,3p
_
на=PR=
_
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\n
пробег=S,m,inan=(acc,sg|nom,sg)
_
знакомый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
они=SPRO,pl=nom
_
узнавать=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
сиротский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
северный=A=sg,brev,n
-
сизый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
сорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дождь=S,m,inan=(acc,sg|nom,sg)
,_\n
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
горизонт=S,m,inan=(acc,sg|nom,sg)
_
горнозаводский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\n
театр=S,m,inan=gen,pl
,_
башня=S,f,inan=gen,pl
,_
бойня=S,f,inan=gen,pl
,_
почта=S,f,inan=gen,pl
,\n\n
где=ADVPRO=
_
что=SPRO,sg,n,inan=(acc|nom)
_
ни=PART=
_
знак=S,m,inan=(acc,sg|nom,sg)
,_
то=CONJ=
_
отпечаток=S,m,inan=(acc,sg|nom,sg)
_\n
ступня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
поставлять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
вперед=ADV=
.\n
они=SPRO,pl=nom
_
услышать=V,pf,tran=inpraes,pl,indic,3p
:_
вот=PART=
_
начоночек?=S,m,anim=(acc,pl|gen,pl)
,_\n
пример=S,m,inan=(acc,sg|nom,sg)
_
преподавать=V,tran=praet,sg,partcp,brev,m,pf,pass
,_\u2014_
ваш=APRO=(acc,sg,m,inan|nom,sg,m)
_
черед=S,m,inan=(acc,sg|nom,sg)
.\n\n
оба=NUM=(dat,m|dat,n)
_
надлежать=V,ipf=inpraes,sg,indic,3p
_
отныне=ADV=
_\n
проходить=V,intr=inf,pf
_
он=SPRO,sg,3p,m=(acc|gen)
_
во=PR=
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
объем=S,m,inan=(acc,sg|nom,sg)
,_\n
как=CONJ=
_
рашпиль=S,m,inan=ins,sg
,_
как=CONJ=
_
краска=S,f,inan=ins,sg
_
синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
,_\n
как=ADVPRO=
_
брод=S,m,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
полоса=S,f,inan=acc,sg
_
вдвоем=ADV=
.\n