я=SPRO,sg,1p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
разбудить=V,pf,tran=praet,sg,partcp,brev,m,pass
_
спозаранку=ADV=
_\n
щелчок=S,m,inan=ins,sg
_
оконный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)
._\n
размокать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)
_
каменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
баранка=S,f,inan=ins,sg
_\n
в=PR=
_
вода=S,f,inan=(abl,sg|dat,sg)
_
венеция=S,geo,f,inan=nom,sg
_
плыть=V,ipf,intr=praet,sg,indic,f
.\n\n
все=SPRO,pl=(acc|nom)
_
быть=V,intr=praet,sg,indic,n,ipf
_
тихо=ADV=
,_
и=CONJ=
,_
однако=CONJ=
,_\n
во=PR=
_
сон=S,m,inan=abl,sg
_
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=praet,sg,indic,m
_
крик=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
он=SPRO,sg,3p,m=nom
_\n
подобие=S,n,inan=ins,sg
_
смолкать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)
_
знак=S,m,inan=gen,sg
_\n
еще=ADV=
_
тревожить=V,ipf,tran=praet,sg,indic,m
_
небосклон=S,m,inan=(acc,sg|nom,sg)
.\n\n
он=SPRO,sg,3p,m=nom
_
виснуть=V,ipf,intr=praet,sg,indic,m
_
трезубец=S,m,inan=ins,sg
_
скорпион=S,m,anim=(acc,sg|gen,sg)
_\n
над=PR=
_
гладь=S,f,inan=ins,sg
_
стихать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
мандолина=S,f,inan=gen,pl
_\n
и=CONJ=
_
женщина=S,f,anim=ins,sg
_
оскорблять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
,_\n
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
издавать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
быть=V,intr=praet,sg,indic,m,ipf
_
вдали=ADV=
.\n\n
теперь=ADV=
_
он=SPRO,sg,3p,m=nom
_
стихать=V,intr=praet,sg,indic,m,pf
_
и=CONJ=
_
черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вилка=S,f,inan=ins,sg
_\n
торчать=V,ipf,intr=praet,sg,indic,m
_
по=PR=
_
черенок=S,m,inan=(acc,sg|nom,sg)
_
во=PR=
_
мгла=S,f,inan=(abl,sg|dat,sg)
._\n
большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
канал=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
косой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ухмылка=S,f,inan=ins,sg
_\n
оглядываться=V,ipf,intr=praet,sg,indic,m
,_
как=CONJ=
_
беглец=S,m,anim=nom,sg
.\n\n
туда=ADVPRO=
,_
голодный=S,m,anim=nom,pl
,_
противиться=V,ipf,intr=inpraes,ger
,_\n
идти=V,ipf,intr=praet,pl,indic
_
волна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
шлендать=V,ipf,intr=inpraes,ger
_
с=PR=
_
тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\n
и=CONJ=
_
гондола=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
рубить=V,ipf,tran=praet,pl,indic
_
привязь=S,f,inan=(acc,sg|nom,sg)
,_\n
точить=V,ipf,tran=inpraes,ger
_
о=PR=
_
пристань=S,f,inan=(acc,sg|nom,sg)
_
тесак=S,m,inan=(acc,pl|nom,pl)
.\n\n
за=PR=
_
лодочный=A=ins,sg,plen,f
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
стоянка=S,f,inan=ins,sg
_\n
в=PR=
_
остаток=S,m,inan=abl,pl
_
сон=S,m,inan=gen,sg
_
рождаться=V,intr=praet,sg,indic,f,ipf
_
явь=S,f,inan=(acc,sg|nom,sg)
._\n
венеция=S,geo,f,inan=nom,sg
_
венецианка=S,f,anim=ins,sg
_\n
бросаться=V,intr=praet,sg,indic,f,ipf
_
с=PR=
_
набережная=S,f,inan=(abl,pl|gen,pl)
_
вплавь=ADV=
.\n