{прислушиваться=V,intr=sg,imper,2p,pf} {к=PR=} {вьюга=S,f,inan=(abl,sg|dat,sg)}, {сквозь=PR=} {десна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {процеживать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}, 
{прислушиваться=V,intr=sg,imper,2p,pf} {к=PR=} {голый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {побежка=S,f,inan=(abl,sg|dat,sg)} {бесснежие=S,n,inan=(acc,pl|gen,sg|nom,pl)}. 
{разбиваться=V,intr=inf,pf} {они=SPRO,pl=dat} {не=PART=} {обо=PR=} {что=SPRO,sg,n,inan=(acc|nom)}, {и=CONJ=} {занос=S,m,inan=(acc,pl|nom,pl)} 
{чугунный=A=ins,sg,plen,f} {цепь=S,f,inan=ins,sg} {проноситься=V,ipf,intr=inpraes,pl,indic,3p} {понизу=ADV=} 
{поле=S,n,inan=ins,pl}, {по=PR=} {чересполосица=S,f,inan=(abl,sg|dat,sg)}, {в=PR=} {поезд=S,m,inan=abl,sg}, 
{по=PR=} {воздух=S,m,inan=(dat,sg|part,sg)}, {по=PR=} {снег=S,m,inan=(dat,sg|part,sg|loc,sg)}, {в=PR=} {отзыв=S,m,inan=abl,pl} {ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)}, 
{сквозь=PR=} {сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {сквозь=PR=} {дыра=S,f,inan=(acc,pl|gen,sg|nom,pl)} {забор=S,m,inan=gen,pl} {безгвоздых?=S,m,inan=(acc,sg|nom,sg)}, 
{сквозь=PR=} {доска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {сквозь=PR=} {десна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {безносый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {трущоба=S,f,inan=gen,pl}.

{поле=S,n,inan=ins,pl}, {по=PR=} {воздух=S,m,inan=(dat,sg|part,sg)}, {сквозь=PR=} {околесица=S,f,inan=acc,sg}, 
{присниться=V,pf,intr=praet,acc,sg,partcp,plen,f,act} {небесный=A=(dat,sg,plen,m|dat,sg,plen,n)} {постник=S,m,anim=dat,sg}. 
{он=SPRO,sg,3p,m=nom} {видеть=V,ipf,tran=inpraes,sg,indic,3p}: {попадать=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} {зуб=S,m,inan=(acc,pl|nom,pl)} {из=PR=} {челюсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
{и=CONJ=} {шамкать=V,ipf,intr=inpraes,pl,indic,3p} {замок=S,m,inan=(acc,pl|nom,pl)}, {помещать=V=praet,sg,indic,m,pf} {с=PR=} {пришепт?=S,m,inan=ins,sg}, 
{все=SPRO,pl=(acc|nom)} {вышибать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {ни=CONJ=} {единый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {в=PR=} {целость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
{и=CONJ=} {постник=S,m,anim=dat,sg} {тошно=ADV=} {от=PR=} {стук=S,m,inan=gen,sg} {кость=S,f,inan=gen,pl}.

{от=PR=} {зуб=S,m,inan=gen,pl} {пилот=S,m,anim=(acc,pl|gen,pl)}, {от=PR=} {флотский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {трезубец=S,m,inan=gen,pl}, 
{от=PR=} {красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {зазубрина=S,f,inan=gen,pl} {карпатский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {зубец=S,m,inan=gen,pl}. 
{он=SPRO,sg,3p,m=nom} {двинуться=V,pf,intr=inf} {хотеть=V,ipf,tran=inpraes,sg,indic,3p}, {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {просыпаться=V,intr=inf,pf}, 
{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {засовывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {в=PR=} {сон=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {засов=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {видеть=V,ipf,tran=inpraes,sg,indic,3p} {еще=ADV=}. {как=ADVPRO=} {назем=S,m,inan=(acc,sg|nom,sg)} {огородник=S,m,anim=(acc,sg|gen,sg)}, 
{весь=APRO=acc,sg,f} {земля=S,f,inan=acc,sg} {сровнять=V,pf,tran=praet,pl,indic} {с=PR=} {земля=S,f,inan=ins,sg} {на=PR=} {стоход=S,geo,m,inan=abl,sg}. 
{не=PART=} {верить=V,ipf,intr=inpraes,sg,indic,3p}, {чтоб=CONJ=} {высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {зевнулось?=ADV,parenth=} {когда-нибудь=ADVPRO=} 
{во=PR=} {весь=APRO=acc,sg,f} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {бездна=S,f,inan=acc,sg}, {и=CONJ=} {на=PR=} {небо=S,n,inan=(acc,sg|nom,sg)} {выплывать=V,intr=praet,sg,indic,m,pf}, 
{как=ADVPRO=} {колокол=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {перекладина=S,f,inan=(abl,sg|dat,sg)} {дали=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, 
{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {слиток=S,m,inan=(acc,sg|nom,sg)} {глотательный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {впадина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{язык=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {глагол=S,m,inan=(acc,sg|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, — {месяц=S,m,inan=(acc,sg|nom,sg)} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}. 
{нет=PART=}, {косноязычный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {гундосый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {сиплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{он=SPRO,sg,3p,m=nom} {с=PR=} {кровь=S,f,inan=ins,sg} {заглотить=V,pf,tran=praet,sg,partcp,brev,m,pass} {хрящ=S,m,inan=ins,pl} {развалины=S,pl,inan=gen}. 
{сунуть=V,pf,tran=sg,imper,2p} {рука=S,f,inan=acc,sg} {в=PR=} {крутиться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {щебень=S,m,inan=(acc,sg|nom,sg)} {метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, — 
{он=SPRO,sg,3p,m=nom} {на=PR=} {рука=S,f,inan=acc,sg} {вывалиться=V,pf,intr=inpraes,sg,indic,3p} {из=PR=} {расселина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{мясистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {култышка=S,f,inan=ins,sg}, {мышца=S,f,inan=ins,sg} {бесцельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{на=PR=} {жила=S,f,inan=(abl,sg|dat,sg)}, {картечина=S,f,inan=ins,sg} {напрочь=ADV=} {отстрелить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)}. 
{он=SPRO,sg,3p,m=(acc|gen)} {отжигать=V=praet,sg,indic,n,pf}, {как=CONJ=} {отекловать?=V,ipf,tran=inpraes,sg,indic,1p} {тыква=S,f,inan=acc,sg}. 
{он=SPRO,sg,3p,m=nom} {прыгнуть=V,pf,intr=praet,sg,indic,m} {с=PR=} {гряда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {ограда=S,f,inan=acc,sg}. {он=SPRO,sg,3p,m=nom} {в=PR=} {рытвина=S,f,inan=(abl,sg|dat,sg)}. 
{он=SPRO,sg,3p,m=nom} {сорвать=V,pf,tran=praet,sg,partcp,brev,m,pass} {быть=V,intr=praet,sg,indic,m,ipf} {битва=S,f,inan=ins,sg} {и=CONJ=}, {битва=S,f,inan=ins,sg} {подхлестывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, 
{как=CONJ=} {шар=S,m,inan=(acc,sg|nom,sg)}, {откатиться=V,pf,intr=praet,sg,indic,m} {в=PR=} {канава=S,f,inan=acc,sg} {с=PR=} {откос=S,m,inan=gen,sg} 
{сквозь=PR=} {сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {сквозь=PR=} {дыра=S,f,inan=(acc,pl|gen,sg|nom,pl)} {забор=S,m,inan=gen,pl} {безгвоздых?=S,m,inan=(acc,sg|nom,sg)}, 
{сквозь=PR=} {доска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {сквозь=PR=} {десна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {безносый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {трущоба=S,f,inan=gen,pl}.

{прислушиваться=V,intr=sg,imper,2p,pf} {к=PR=} {гул=S,m,inan=dat,sg} {раздолье=S,n,inan=gen,pl} {неезженый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, 
{прислушиваться=V,intr=sg,imper,2p,pf} {к=PR=} {бешеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {перебежка=S,f,inan=(abl,sg|dat,sg)}. 
{расскальзываться?=V,intr=inpraes,nom,sg,partcp,plen,f,ipf,act} {артиллерия=S,f,inan=nom,sg} 
{тарель?=S,m,inan=ins,pl} {ластиться=V,ipf,intr=inpraes,sg,indic,3p} {к=PR=} {отзыв=S,m,inan=dat,pl} {ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)}. 
{к=PR=} {кто=SPRO,sg,m,anim=dat} {присоседиться=V,pf,intr=inf}, {верста=S,f,inan=ins,pl} {мерять=V,inform,ipf,tran=inpraes,ger}, 
{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {гололедица=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {лафет=S,m,inan=gen,pl}? 
{и=CONJ=} {сказка=S,f,inan=nom,sg} {ползти=V,ipf,intr=inpraes,sg,indic,3p}, {и=CONJ=} {клочок=S,m,inan=(acc,pl|nom,pl)} {околесица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{мелькать=V,ipf,intr=inpraes,ger} {бинт=S,m,inan=ins,pl} {в=PR=} {желток=S,m,inan=abl,sg} {ксероформ=S,m,inan=gen,sg}, 
{уноситься=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} {поезд=S,m,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}. {уноситься=V,intr=inpraes,pl,indic,3p,ipf} 
{платформа=S,f,inan=ins,pl} {по=PR=} {снег=S,m,inan=(dat,sg|part,sg|loc,sg)} {в=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {к=PR=} {семафор=S,m,inan=dat,pl}.

{сопеть=V,ipf,intr=inpraes,pl,indic,3p} {тормоз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {санитарный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {поезд=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {сниться=V,ipf,intr=inpraes,sg,indic,3p}, {и=CONJ=} {сниться=V,ipf,intr=inpraes,sg,indic,3p} {небесный=A=(dat,sg,plen,m|dat,sg,plen,n)} {постник=S,m,anim=dat,sg}...
