{без=PR=} {родовспомогательница?=S,f,anim=(gen,sg|nom,pl)}, {во=PR=} {мрак=S,m,inan=abl,sg}, {без=PR=} {память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
{на=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {натыкаться=V,ipf,intr=inpraes,ger} {рука=S,f,inan=ins,pl}, {урал=S,geo,m,inan=gen,sg} 
{твердыня=S,f,inan=nom,sg} {орать=V,ipf,tran=praet,sg,indic,f} {и=CONJ=}, {падать=V,ipf,intr=inpraes,ger} {замертво=ADV=}, 
{в=PR=} {мучение=S,n,inan=abl,pl} {ослепнуть=V,pf,intr=praet,nom,sg,partcp,plen,f,act}, {утро=S,n,inan=(acc,sg|nom,sg)} {рожать=V=praet,sg,indic,f,ipf,tran}.

{греметь=V,ipf,intr=inpraes,ger} {опрокидываться=V,intr=praet,pl,indic,ipf} {нечаянно=ADV=} {задеть=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} 
{громада=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {бронза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {массив=S,m,inan=gen,pl} {какой-то=APRO=(abl,pl|gen,pl|acc,pl,anim)}. 
{пыхтеть=V,ipf,intr=praet,sg,indic,m} {пассажирский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}. {и=CONJ=}, {где-то=ADVPRO=} {от=PR=} {это=SPRO,sg,n,inan=gen} 
{шарахаться=V,ipf,intr=inpraes,ger}, {падать=V,ipf,intr=praet,pl,indic} {призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} {пихта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{коптить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {рассвет=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {снотворный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}. {не=PART=} {иначе=ADV=}: 
{он=SPRO,sg,3p,m=nom} {они=SPRO,pl=dat} {быть=V,intr=praet,sg,indic,m,ipf} {подсыпать=V,pf,tran=praet,sg,partcp,brev,m,pass} — {завод=S,m,inan=dat,pl} {и=CONJ=} {гора=S,f,inan=dat,pl} — 
{лесной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {печник=S,m,anim=ins,sg}, {злоязычный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {горыныч?=S,patrn,m,anim=ins,sg}, 
{как=CONJ=} {опий=S,m,inan=(acc,sg|nom,sg)} {попутчик=S,m,anim=dat,sg} {опытный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {вор=S,m,anim=ins,sg}.

{очнуться=V,pf,intr=praet,pl,indic} {в=PR=} {огонь=S,m,inan=abl,sg}. {с=PR=} {горизонт=S,m,inan=gen,sg} {пунцовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} 
{на=PR=} {лыжа=S,f,inan=abl,pl} {спускаться=V,intr=praet,pl,indic,ipf} {к=PR=} {лес=S,m,inan=dat,pl} {азиатец=S,m,anim=nom,pl}, 
{лизать=V,ipf,tran=praet,pl,indic} {подошва=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {сосна=S,f,inan=dat,pl} {подсовывать=V,tran=praet,pl,indic,ipf} 
{корона=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {звать=V,ipf,tran=praet,pl,indic} {на=PR=} {царство=S,n,inan=(acc,sg|nom,sg)} {венчаться=V,intr=(inf,ipf|inf,pf)}.

{и=CONJ=} {сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {повставать?=V,intr=praet,ger,pf} {и=CONJ=} {хранить=V,ipf,tran=inpraes,ger} {иерархия=S,f,inan=acc,sg} 
{мохнатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {монарх=S,m,anim=(acc,pl|gen,pl)}, {вступать=V,intr=praet,pl,indic,ipf} 
{на=PR=} {устилать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {наст=S,m,inan=gen,sg} {оранжевый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {бархат=S,m,inan=ins,sg} 
{покров=S,m,inan=(acc,sg|nom,sg)} {из=PR=} {камка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {сусаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
