сад=S,m,inan=(acc,pl|nom,pl)
_
тошнить=V,ipf=inpraes,sg,indic,3p
_
от=PR=
_
верста=S,f,inan=gen,pl
_
затишье=S,n,inan=(acc,pl|gen,sg|nom,pl)
._\n
столбняк=S,m,inan=(acc,sg|nom,sg)
_
рассерженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
лощина=S,f,inan=gen,pl
_
страшно=ADV=comp
,_
чем=CONJ=
_
ураган=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
лихой=A=comp
,_\n
чем=CONJ=
_
буря=S,f,inan=nom,sg
,_
в=PR=
_
сила=S,f,inan=abl,pl
_
всполошить=V,pf,tran=inf
.\n\n
гроза=S,f,inan=nom,sg
_
близкий=A=sg,brev,f
._
у=PR=
_
сад=S,m,inan=gen,sg
_
пахнуть=V,ipf,intr=inpraes,sg,indic,3p
\n
из=PR=
_
усыхать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,anim|inpraes,gen,sg,partcp,plen,m,ipf,act|inpraes,gen,sg,partcp,plen,n,ipf,act)
_
рот=S,m,inan=gen,sg
\n
крапива=S,f,inan=ins,sg
,_
кровля=S,f,inan=ins,sg
,_
тление=S,n,inan=ins,sg
,_
страх=S,m,inan=ins,sg
.\n
вставать=V,intr=inpraes,sg,indic,3p,ipf
_
в=PR=
_
колонна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
рев=S,m,inan=(acc,sg|nom,sg)
_
скот=S,m,inan=gen,sg
.\n