из=PR=
_
сад=S,m,inan=gen,sg
,_
с=PR=
_
качели=S,pl,inan=gen
,_
с=PR=
_
бухты-барахты=S,gen,sg,f,inan=
_\n
вбегать=V,intr=inpraes,sg,indic,3p,ipf
_
ветка=S,f,inan=nom,sg
_
в=PR=
_
трюмо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
!_\n
огромный=A=nom,sg,plen,f
,_
близкий=A=nom,sg,plen,f
,_
с=PR=
_
капля=S,f,inan=ins,sg
_
смарагд=S,m,inan=gen,sg
_\n
на=PR=
_
кончик=S,m,inan=abl,sg
_
кисть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
сад=S,m,inan=(acc,sg|nom,sg)
_
застилать=V=praet,sg,partcp,brev,m,pf,pass
,_
пропадать=V,intr=praet,sg,indic,m,pf
_
за=PR=
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
беспорядок=S,m,inan=ins,sg
,_\n
за=PR=
_
бить=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
в=PR=
_
лицо=S,n,inan=(acc,sg|nom,sg)
_
кутерьма=S,sg,f,inan=ins
._\n
родной=A=nom,sg,plen,f
,_
громадный=A=nom,sg,plen,f
,_
с=PR=
_
сад=S,m,inan=(acc,sg|nom,sg)
,_
а=CONJ=
_
характер=S,m,inan=ins,sg
_\u2014\n
сестра=S,f,anim=nom,sg
!_
второй=ANUM=(acc,sg,n|nom,sg,n)
_
трюмо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
!\n\n
но=CONJ=
_
вот=PART=
_
этот=APRO=acc,sg,f
_
ветка=S,f,inan=acc,sg
_
вносить=V=inpraes,pl,indic,3p,ipf,tran
_
в=PR=
_
рюмка=S,f,inan=(abl,sg|dat,sg)
_\n
и=CONJ=
_
ставить=V,ipf,tran=inpraes,pl,indic,3p
_
к=PR=
_
рама=S,f,inan=(abl,sg|dat,sg)
_
трюмо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._\n
кто=SPRO,sg,m,anim=nom
_
это=SPRO,sg,n,inan=(acc|nom)
,_\u2014_
гадать=V,ipf,intr=inpraes,sg,indic,3p
,_\u2014_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
я=SPRO,sg,1p=(abl|dat)
_
рюмить=V,ipf,intr=inpraes,sg,indic,3p
_\n
тюремный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
дрема=S,f,inan=ins,sg
?\n