ты=SPRO,sg,2p=nom
_
в=PR=
_
ветер=S,m,inan=abl,sg
,_
ветка=S,f,inan=ins,sg
_
пробовать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)
,_\n
не=PART=
_
время=S,n,inan=(acc,sg|nom,sg)
_
ль=PART=
_
птица=S,f,anim=dat,pl
_
петь=V,ipf,tran=inf
,_\n
намокать=V,intr=praet,nom,sg,partcp,plen,f,pf,act
_
воробышек=S,m,anim=ins,sg
_\n
сиреневый=A=nom,sg,plen,f
_
ветвь=S,f,inan=(acc,sg|nom,sg)
!\n\n
у=PR=
_
капля=S,f,inan=gen,pl
_\u2014_
тяжесть=S,f,inan=(acc,sg|nom,sg)
_
запонка=S,f,inan=gen,pl
,_\n
и=CONJ=
_
сад=S,m,inan=(acc,sg|nom,sg)
_
слепить=V,ipf,tran=inpraes,sg,indic,3p
,_
как=CONJ=
_
плес=S,m,inan=(acc,sg|nom,sg)
,_\n
обрызгивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,_
закапать=V,pf=(praet,acc,sg,partcp,plen,m,pass,inan,tran|praet,nom,sg,partcp,plen,m,pass,tran)
_\n
мильон=S,m,inan=ins,sg
_
синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
слезать=V,intr=praet,sg,indic,m,pf
.\n\n
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
тоска=S,f,inan=ins,sg
_
вынянчивать=V,tran=praet,sg,partcp,brev,m,pf,pass
_\n
и=CONJ=
_
от=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
в=PR=
_
шип=S,m,inan=abl,pl
,_\n
он=SPRO,sg,3p,m=nom
_
оживать=V,intr=praet,sg,indic,m,pf
_
ночь=S,f,inan=ins,sg
_
нынешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_\n
забормотать=V,pf,tran=praet,sg,indic,m
,_
запах=S,m,inan=(acc,sg|nom,sg)
.\n\n
весь=APRO=acc,sg,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
окошко=S,n,inan=(acc,sg|nom,sg)
_
торкаться=V,ipf,intr=praet,sg,indic,m
,_\n
и=CONJ=
_
ставень=S,m,inan=(acc,sg|nom,sg)
_
дребезжать=V,ipf,intr=praet,sg,indic,m
._\n
вдруг=ADV=
_
дух=S,m,inan=(acc,sg|nom,sg)
_
сырой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
прогорклость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\n
по=PR=
_
платье=S,n,inan=dat,sg
_
пробежать=V,pf=praet,sg,indic,m
.\n\n
разбудить=V,pf,tran=praet,sg,partcp,brev,m,pass
_
чудный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
перечень=S,m,inan=ins,sg
_\n
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
прозвище=S,n,inan=gen,pl
_
и=CONJ=
_
время=S,n,inan=gen,pl
_\n
обводить=V,ipf,tran=inpraes,sg,indic,3p
_
день=S,m,inan=(acc,sg|nom,sg)
_
теперешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\n
глаз=S,m,inan=ins,pl
_
анемон=S,m,inan=(acc,sg|nom,sg)
.\n