{она=SPRO,sg,3p,f=nom} {со=PR=} {я=SPRO,sg,1p=ins}. {наигрывать=V,tran=sg,imper,2p,ipf}, 
{лить=V,ipf,tran=sg,imper,2p}, {смеяться=V,ipf,intr=sg,imper,2p}, {сумрак=S,m,inan=(acc,sg|nom,sg)} {рвать=V,ipf,tran=sg,imper,2p}! 
{топь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {течь=V,ipf,intr=sg,imper,2p} {эпиграф=S,m,inan=ins,sg} 
{к=PR=} {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, {как=CONJ=} {ты=SPRO,sg,2p=nom}, {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!

{сновать=V,ipf,intr=sg,imper,2p} {шелкопряд=S,m,anim=ins,sg} {тутов=S,famn,m,anim=(dat,pl|ins,sg)} 
{и=CONJ=} {биться=V,ipf,intr=sg,imper,2p} {об=PR=} {окно=S,n,inan=(acc,sg|nom,sg)}.
{окутывать=V,tran=sg,imper,2p,ipf}, {опутывать=V,tran=sg,imper,2p,ipf}, 
{еще=ADV=} {не=PART=} {всклянь=ADV=} {темно=ADV,praed=}!

— {ночь=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {полдень=S,m,inan=(acc,sg|nom,sg)}, {ливень=S,m,inan=(acc,sg|nom,sg)}, — {гребень=S,m,inan=(acc,sg|nom,sg)} {она=SPRO,sg,3p,f=(dat|ins)}! 
{на=PR=} {щебень=S,m,inan=abl,sg}, {взмокать=V,intr=praet,sg,indic,m,pf} — {взять=V,pf,tran=sg,imper,2p}! 
{и=CONJ=} — {целый=A=ins,pl,plen} {дерево=S,n,inan=ins,pl} 
{в=PR=} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {в=PR=} {висок=S,m,inan=(acc,pl|nom,pl)}, {в=PR=} {жасмин=S,m,inan=(acc,sg|nom,sg)}!

{осанна=S,f,inan=nom,sg} {тьма=S,f,inan=(abl,sg|dat,sg)} {египетский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}! 
{хохотать=V,ipf,intr=inpraes,pl,indic,3p}, {сшибаться=V,intr=praet,pl,indic,pf}, — {ниц=ADV=}! 
{и=CONJ=} {вдруг=ADV=} {пахнуть=V,ipf,intr=praet,sg,indic,n} {выписка=S,f,inan=ins,sg} 
{из=PR=} {тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {больница=S,f,inan=gen,pl}.

{теперь=ADV=} {бежать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,ipf|inpraes,pl,indic,1p,pf)} {сощипывать=V,tran=inf,ipf}, 
{как=CONJ=} {стон=S,m,inan=(acc,sg|nom,sg)} {со=PR=} {сто=NUM=(abl|dat|gen|ins)} {гитара=S,f,inan=gen,pl}, 
{омывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {мгла=S,f,inan=ins,sg} {липовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{садовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сено=S,n,inan=gen,pl}-{готард?=S,m,inan=(acc,sg|nom,sg)}.
