{лодка=S,f,inan=nom,sg} {колотиться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
{ива=S,f,inan=(acc,pl|gen,sg|nom,pl)} {нависать=V,intr=praet,pl,indic,pf}, {целовать=V,ipf,tran=inpraes,pl,indic,3p} {в=PR=} {ключица=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{в=PR=} {локоть=S,m,inan=(acc,pl|nom,pl)}, {в=PR=} {уключина=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {о=PR=} {погодить=V,pf,intr=sg,imper,2p}, 
{это=SPRO,sg,n,inan=(acc|nom)} {ведь=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {со=PR=} {всякий=APRO=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {случаться=V,intr=inf,pf}!

{это=SPRO,sg,n,inan=ins} {ведь=PART=} {в=PR=} {песня=S,f,inan=(abl,sg|dat,sg)} {тешиться=V,ipf,intr=inpraes,pl,indic,3p} {все=SPRO,pl=(acc|nom)}. 
{это=SPRO,sg,n,inan=(acc|nom)} {ведь=PART=} {значить=V,ipf,tran=inpraes,sg,indic,3p} — {пепел=S,m,inan=(acc,sg|nom,sg)} {сиреневый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{роскошь=S,f,inan=(acc,sg|nom,sg)} {крошеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ромашка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {роса=S,f,inan=(abl,sg|dat,sg)}, 
{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {выменивать=V,tran=inf,ipf}!

{это=SPRO,sg,n,inan=(acc|nom)} {ведь=PART=} {значить=V,ipf,tran=inpraes,sg,indic,3p} — {обнимать=V,tran=inf,pf} {небосвод=S,m,inan=(acc,sg|nom,sg)}, 
{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сплетать=V=inf,pf} {вкруг=PR=} {геракл=S,persn,m,anim=(acc,sg|gen,sg)} {громадный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, 
{это=SPRO,sg,n,inan=(acc|nom)} {ведь=PART=} {значить=V,ipf,tran=inpraes,sg,indic,3p} — {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {напролет=ADV=} 
{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {на=PR=} {щелканье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {славка=S,f,anim=(acc,pl|gen,pl)} {проматывать=V,tran=inf,ipf}!
