{спелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {груша=S,f,inan=ins,sg} {в=PR=} {буря=S,f,inan=acc,sg} {слетать=V,intr=inf,pf} 
{об=PR=} {один=APRO=(abl,sg,m|abl,sg,n)} {безраздельный=A=(abl,sg,plen,m|abl,sg,plen,n)} {лист=S,m,inan=abl,sg}. 
{как=ADVPRO=} {он=SPRO,sg,3p,m=nom} {преданный=A=sg,brev,m} — {расставаться=V,intr=praet,sg,indic,m,pf} {с=PR=} {сук=S,m,inan=ins,sg}! 
{сумасброд=S,m,anim=nom,sg} — {задыхаться=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {сухой=A=(abl,sg,plen,m|abl,sg,plen,n)}!

{спелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {груша=S,f,inan=ins,sg}, {ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} {косой=A=comp}. 
{как=ADVPRO=} {он=SPRO,sg,3p,m=nom} {преданный=A=sg,brev,m}, — «{я=SPRO,sg,1p=(acc|gen)} {не=PART=} {затрепывать=V,tran=inpraes,sg,indic,3p,pf}!». 
{оглянуться=V,pf,intr=sg,imper,2p}: {отгреметь=V,pf,intr=praet,sg,indic,f} {в=PR=} {краса=S,f,inan=(abl,sg|dat,sg)}, 
{отпылать=V,pf,intr=praet,sg,indic,f}, {осыпаться=V,ipf,intr=praet,sg,indic,f} — {в=PR=} {пепел=S,m,inan=abl,sg}.

{наш=APRO=acc,sg,f} {родина=S,f,inan=acc,sg} {буря=S,f,inan=nom,sg} {сжигать=V=praet,sg,indic,f,pf}.
{узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} {ли=PART=} {гнездо=S,n,inan=(acc,sg|nom,sg)} {свое=SPRO,sg,n,inan=(acc|nom)}, {птенчик=S,m,anim=nom,sg}?
{о=PR=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {лист=S,m,inan=(acc,sg|nom,sg)}, {ты=SPRO,sg,2p=nom} {пугливый=A=comp} {щегол=S,m,anim=(acc,sg|gen,sg)}!
{что=SPRO,sg,n,inan=(acc|nom)} {ты=SPRO,sg,2p=nom} {биться=V,ipf,intr=inpraes,sg,indic,2p}, {о=PR=} {шелк=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {застенчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?

{о=INTJ=}, {не=PART=} {бояться=V,ipf,intr=sg,imper,2p}, {прирастать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} {песнь=S,f,inan=(acc,sg|nom,sg)}! 
{и=CONJ=} {куда=ADVPRO=} {порываться=V,intr=inf,ipf} {еще=ADV=} {мы=SPRO,pl,1p=dat}? 
{ах=INTJ=}, {наречие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {смертельный=A=(acc,sg,plen,n|nom,sg,plen,n)} «{здесь=ADVPRO=}» — 
{невдомек=ADV,praed=} {содрогание=S,n,inan=dat,sg} {сращивать=V=(praet,dat,sg,partcp,plen,m,pf,pass|praet,dat,sg,partcp,plen,n,pf,pass)}.
