о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
еще=ADV=
!_
раздаваться=V,intr=inpraes,sg,indic,3p,pf
_
ль=PART=
_
только=PART=
_
хохот=S,m,inan=(acc,sg|nom,sg)
_\n
перламутр=S,m,inan=ins,sg
,_
иматра?=S,geo,f,inan=ins,sg
_
бацилла=S,f,inan=gen,pl
,_\n
мокрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
гул=S,m,inan=ins,sg
,_
тьма=S,f,inan=ins,sg
_
стафилококк=S,m,anim=(acc,pl|gen,pl)
,_\n
и=CONJ=
_
блеснуть=V,pf,intr=inpraes,pl,indic,3p
_
при=PR=
_
молния=S,f,inan=abl,pl
_
резец=S,m,inan=(acc,pl|nom,pl)
,\n\n
так=ADVPRO=
_\u2014_
шабаш=ADV,praed=
!_
нешаткий?=A=(acc,pl,plen,inan|nom,pl,plen)
_
титан=S,m,inan=(acc,pl|nom,pl)
_\n
захлебываться=V,intr=inpraes,pl,indic,3p,pf
_
в=PR=
_
черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
свод=S,m,inan=abl,pl
_
день=S,m,inan=gen,sg
.\n
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
стягивать=V,tran=inpraes,sg,indic,3p,pf
_
трепет=S,m,inan=ins,sg
_
tetanus??
,_\n
и=CONJ=
_
медянка=S,f,inan=gen,pl
_
запылить=V,pf,tran=inpraes,sg,indic,3p
_
столбняк=S,m,inan=(acc,sg|nom,sg)
.\n\n
вот=PART=
_
и=CONJ=
_
ливень=S,m,inan=(acc,sg|nom,sg)
._
блеск=S,m,inan=(acc,sg|nom,sg)
_
водобоязнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_\n
вихорь=S,m,inan=(acc,sg|nom,sg)
,_
обрывок=S,m,inan=(acc,pl|nom,pl)
_
бешеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
слюна=S,sg,f,inan=gen
._\n
но=CONJ=
_
откуда=ADVPRO=
?_
с=PR=
_
туча=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
с=PR=
_
поле=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
с=PR=
_
клязьма=S,geo,sg,f,inan=gen
_\n
или=CONJ=
_
с=PR=
_
сардонический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)
?\n\n
чей=APRO=(nom,pl|acc,pl,inan)
_
стих=S,m,inan=(acc,pl|nom,pl)
_
настолько=ADV=
_
нашуметь=V,pf,intr=praet,pl,indic
,_\n
что=SPRO,sg,n,inan=(acc|nom)
_
и=CONJ=
_
гром=S,m,inan=(acc,sg|nom,sg)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
боль=S,f,inan=ins,sg
_
изумлять=V,tran=praet,sg,partcp,brev,m,pf,pass
?_\n
надо=ADV,praed=
_
быть=V,intr=inf,ipf
_
в=PR=
_
бред=S,sg,m,inan=(dat|loc|part)
_
по=PR=
_
меньший=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
мера=S,f,inan=(abl,sg|dat,sg)
,_\n
чтобы=CONJ=
_
давать=V,tran=inf,pf
_
согласие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
быть=V,intr=inf,ipf
_
земля=S,f,inan=ins,sg
.\n