{а=CONJ=} {затем=ADV=} {прощаться=V,intr=praet,sg,indic,n,ipf} {лето=S,sg,n,inan=(acc|nom)} 
{с=PR=} {полустанок=S,m,inan=ins,sg}. {снимать=V,tran=praet,ger,pf} {шапка=S,f,inan=acc,sg}, 
{сто=NUM=(acc|nom)} {слепящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {фотография=S,f,inan=gen,pl} 
{ночь=S,f,inan=ins,sg} {снимать=V,tran=praet,sg,indic,m,pf} {на=PR=} {память=S,f,inan=(acc,sg|nom,sg)} {гром=S,m,inan=(acc,sg|nom,sg)}.

{меркнуть=V,ipf,intr=praet,sg,indic,f} {кисть=S,f,inan=(acc,sg|nom,sg)} {сирень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. {в=PR=} {этот=APRO=(acc,sg,n|nom,sg,n)} 
{время=S,n,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=nom}, {нарывать=V=praet,ger,pf,tran} {охапка=S,f,inan=acc,sg} 
{молния=S,f,inan=gen,pl}, {с=PR=} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} {они=SPRO,pl=ins} {трафить=V,ipf,intr=praet,sg,indic,m} 
{озарять=V,tran=inf,pf} {управский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {когда=CONJ=} {по=PR=} {кровля=S,f,inan=(abl,sg|dat,sg)} {здание=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
{разливаться=V,intr=praet,sg,indic,f,pf} {волна=S,f,inan=nom,sg} {злорадство=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
{и=CONJ=}, {как=CONJ=} {уголь=S,m,inan=(acc,sg|nom,sg)} {по=PR=} {рисунок=S,m,inan=dat,sg}, 
{грянуть=V,pf,intr=praet,sg,indic,m} {ливень=S,m,inan=(acc,sg|nom,sg)} {весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} {плетень=S,m,inan=ins,sg},

{становиться=V,intr=praet,sg,indic,m,pf} {мигать=V,ipf,intr=inf} {обвал=S,m,inan=(acc,sg|nom,sg)} {сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)}: 
{вот=PART=}, {казаться=V,ipf,intr=praet,sg,indic,n}, {озаряться=V,intr=inpraes,pl,indic,3p,pf} 
{даже=CONJ=} {тот=APRO=(nom,pl|acc,pl,inan)} {угол=S,m,inan=(acc,pl|nom,pl)} {рассудок=S,m,inan=gen,sg}, 
{где=ADVPRO=} {теперь=ADV=} {светло=ADV=} {как=CONJ=} {день=S,m,inan=ins,sg}!
