извозчичий=A,plen=(acc,sg,m,inan|nom,sg,m)
_
двор=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
вставать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
из=PR=
_
вода=S,f,inan=gen,pl
_\n
в=PR=
_
уступ=S,m,inan=abl,pl
_\u2014_
преступный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
пасмурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
тауэр?=S,famn,m,anim=nom,sg
,_\n
и=CONJ=
_
звонкость=S,f,inan=(acc,sg|nom,sg)
_
подкова=S,f,inan=gen,pl
,_
и=CONJ=
_
простужать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)
_
звон=S,m,inan=(acc,sg|nom,sg)
_\n
вестминстер?=S,persn,m,anim=(acc,sg|gen,sg)
,_
глыба=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
закутывать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
в=PR=
_
траур=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
тесный=A=(acc,pl,plen,inan|nom,pl,plen)
_
улица=S,f,inan=(acc,pl|gen,sg|nom,pl)
;_
стена=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
как=CONJ=
_
хмель=S,m,inan=(acc,sg|nom,sg)
,_\n
копить=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
сырость=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
разрастаться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
бревно=S,n,inan=abl,pl
,_\n
угрюмый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
как=CONJ=
_
копоть=S,f,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
бражный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
как=CONJ=
_
эль=S,m,inan=(acc,sg|nom,sg)
,_\n
как=CONJ=
_
лондон=S,geo,m,inan=(acc,sg|nom,sg)
,_
холодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
как=CONJ=
_
поступь=S,f,inan=(acc,sg|nom,sg)
,_
неровный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
спираль=S,f,inan=ins,pl
,_
мешкотный=A=sg,brev,n
_
падать=V,ipf,intr=inpraes,sg,indic,3p
_
снег=S,m,inan=(acc,sg|nom,sg)
,_\n
уже=ADV=
_
запирать=V=praet,pl,indic,ipf,tran
,_
когда=CONJ=
_
он=SPRO,sg,3p,m=nom
,_
обрюзгнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
,_\n
как=CONJ=
_
сползать=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
набрюшник=S,m,inan=(acc,sg|nom,sg)
,_
пойти=V,pf,intr=praet,sg,indic,m
_
в=PR=
_
полусон=S,m,inan=abl,sg
_\n
валить=V,ipf,tran=inf
,_
засыпать=V=inpraes,ger,ipf,tran
_
уснуть=V,pf,intr=praet,acc,sg,partcp,plen,f,act
_
пустошь=S,f,inan=(acc,sg|nom,sg)
.\n\n
оконце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
и=CONJ=
_
зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
лиловый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
слюда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
в=PR=
_
свинцовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
обод=S,m,inan=abl,pl
._\u2014_\xAB
смотря=ADV=
_
по=PR=
_
погода=S,f,inan=(abl,sg|dat,sg)
._\n
а=CONJ=
_
впрочем=CONJ,parenth=
..._
а=CONJ=
_
впрочем=CONJ,parenth=
,_
соснуть=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
на=PR=
_
свобода=S,f,inan=(abl,sg|dat,sg)
._\n
а=CONJ=
_
впрочем=CONJ,parenth=
_\u2014_
на=PR=
_
бочка=S,f,inan=acc,sg
!_
цирюльник=S,m,anim=nom,sg
,_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\xBB\n\n
и=CONJ=
,_
бриться=V,ipf,intr=inpraes,ger
,_
гоготать=V,ipf,intr=inpraes,sg,indic,3p
,_
держаться=V,ipf,intr=inpraes,ger
_
за=PR=
_
бок=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_\n
слово=S,n,inan=dat,pl
_
остряк=S,m,anim=(acc,sg|gen,sg)
,_
не=PART=
_
уставать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)
_
с=PR=
_
пир=S,m,inan=gen,sg
_\n
цедить=V,ipf,tran=inf
_
сквозь=PR=
_
прирастать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
мундштук=S,m,inan=(acc,sg|nom,sg)
_
чубук=S,m,inan=gen,sg
_\n
убийственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вздор=S,m,inan=(acc,sg|nom,sg)
.\n
а=CONJ=
_
меж=PR=
_
то=SPRO,sg,n,inan=ins
_
у=PR=
_
шекспир=S,famn,m,anim=(acc,sg|gen,sg)
_\n
острить=V,ipf,tran=inf
_
пропадать=V,intr=inpraes,sg,indic,3p,ipf
_
охота=ADV,praed=
._
сонет=S,m,inan=(acc,sg|nom,sg)
,_\n
написать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)
_
ночь=S,f,inan=ins,sg
_
с=PR=
_
огонь=S,m,inan=ins,sg
,_
без=PR=
_
помарка=S,f,inan=gen,pl
,\n\n
за=PR=
_
то=SPRO,sg,n,inan=ins
_
вон=PART=
_
стол=S,m,inan=ins,sg
,_
где=ADVPRO=
_
подкисать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
ранет=S,m,inan=(acc,sg|nom,sg)
_\n
нырять=V,ipf,intr=inpraes,sg,indic,3p
,_
обниматься=V,intr=praet,ger,pf
_
с=PR=
_
клешня=S,f,inan=ins,sg
_
омар=S,m,anim=(acc,sg|gen,sg)
,_\n
сонет=S,m,inan=(acc,sg|nom,sg)
_
говорить=V,ipf,tran=inpraes,sg,indic,3p
_
он=SPRO,sg,3p,m=dat
:\n\xAB
я=SPRO,sg,1p=nom
_
признавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)
_\n
способность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
ваш=APRO=(nom,pl|acc,pl,inan)
,_
но=CONJ=
,_
гений=S,m,anim=nom,sg
_
и=CONJ=
_
мастер=S,m,anim=nom,sg
,_\n
сдаваться=V,intr=inpraes,sg,indic,3p,ipf
_
ль=PART=
,_
как=ADVPRO=
_
вы=SPRO,pl,2p=dat
,_
и=CONJ=
_
то=SPRO,sg,n,inan=dat
,_
на=PR=
_
край=S,m,inan=(dat,sg|loc,sg)
_\n
бочонок=S,m,inan=gen,sg
,_
с=PR=
_
намыливать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
морда=S,f,inan=ins,sg
,_
что=CONJ=
_
масть=S,f,inan=ins,sg
_\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
в=PR=
_
молния=S,f,inan=acc,sg
_
я=SPRO,sg,1p=nom
,_
то=PART=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
выше=ADV=
_
по=PR=
_
каста=S,f,inan=(abl,sg|dat,sg)
,_\n
чем=CONJ=
_
человек=S,m,anim=nom,pl
,_\u2014_
короче=ADV=comp,parenth
,_
что=CONJ=
_
я=SPRO,sg,1p=nom
_
обдавать=V,tran=inpraes,sg,indic,1p,ipf
_\n
огонь=S,m,inan=ins,sg
,_
как=CONJ=
_
на=PR=
_
нюх=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
зловоние=S,n,inan=ins,sg
_
ваш=APRO=(acc,sg,m,inan|nom,sg,m)
_
кнастер=S,m,inan=(acc,sg|nom,sg)
?\n\n
прощать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)
,_
отец=S,m,anim=nom,sg
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
за=PR=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
скептицизм=S,m,inan=(acc,sg|nom,sg)
_\n
сыновний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
но=CONJ=
,_
сэр=S,m,anim=nom,sg
,_
но=CONJ=
,_
милорд=S,m,anim=nom,sg
,_
мы=SPRO,pl,1p=nom
_\u2014_
в=PR=
_
трактир=S,m,inan=abl,sg
._\n
что=SPRO,sg,n,inan=(acc|nom)
_
я=SPRO,sg,1p=(abl|dat)
_
в=PR=
_
ваш=APRO=(abl,sg,m|abl,sg,n)
_
круг=S,m,inan=abl,sg
?_
что=CONJ=
_
ваш=APRO=(nom,pl|acc,pl,inan)
_
птенец=S,m,anim=nom,pl
_\n
пред=PR=
_
плескать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
чернь=S,f,inan=ins,sg
?_
я=SPRO,sg,1p=(abl|dat)
_
хотеться=V,ipf,intr=inpraes,indic
_
ширь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!\n\n
прочитывать=V=pl,imper,2p,pf
_
вот=PART=
_
этот=APRO=(dat,sg,m|dat,sg,n)
._
сэр=S,m,anim=nom,sg
,_
почему=ADVPRO=
_
ж=PART=
?_\n
во=PR=
_
имя=S,n,inan=(acc,sg|nom,sg)
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
гильдия=S,f,inan=gen,pl
_
и=CONJ=
_
билль=S,m,inan=gen,pl
!_
пять=NUM=(acc|nom)
_
ярд=S,m,inan=gen,pl
_\u2014_\n
и=CONJ=
_
вы=SPRO,pl,2p=nom
_
с=PR=
_
он=SPRO,sg,3p,m=ins
_
в=PR=
_
бильярдная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
,_
и=CONJ=
_
там=ADVPRO=
_\u2014_
не=PART=
_
понимать=V=inpraes,sg,indic,1p,pf
,_\n
что=SPRO,sg,n,inan=(abl|ins)
_
вы=SPRO,pl,2p=dat
_
не=PART=
_
успех=S,m,inan=(acc,sg|nom,sg)
_
популярность=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
бильярдная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
?\xBB\n\n\u2014_
он=SPRO,sg,3p,m=dat
?!_
ты=SPRO,sg,2p=nom
_
сбеситься=V,pf,intr=praet,sg,indic,m
?_\u2014_
и=CONJ=
_
кликать=V,ipf,tran=inpraes,sg,indic,3p
_
слуга=S,m,anim=acc,sg
,_\n
и=CONJ=
,_
нервно=ADV=
_
играть=V,ipf,tran=inpraes,ger
_
малаговый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ветка=S,f,inan=ins,sg
,_\n
считать=V,ipf,tran=inpraes,sg,indic,3p
:_
полпинта?=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
французский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рагу=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_\u2014_\n
и=CONJ=
_
в=PR=
_
дверь=S,f,inan=(acc,sg|nom,sg)
,_
запустя?=S,persn,f,anim=nom,sg
_
в=PR=
_
привидение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
салфетка=S,f,inan=ins,sg
.\n