{над=PR=} {шабаш=S,m,inan=ins,sg} {скала=S,f,inan=gen,pl}, {к=PR=} {который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} 
{сбегаться=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {с=PR=} {пена=S,f,inan=ins,sg} {у=PR=} {рот=S,m,inan=gen,sg}, 
{чадить=V,ipf,intr=inpraes,ger}, {трапезундский=A=(acc,pl,plen,inan|nom,pl,plen)} {шторм=S,m,inan=(acc,pl|nom,pl)}, 
{когда=CONJ=} {якорь=S,m,inan=dat,pl} {и=CONJ=} {порт=S,m,inan=dat,pl},

{и=CONJ=} {выброс=S,m,inan=dat,pl} {волна=S,f,inan=gen,pl}, {и=CONJ=} {разбухать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} 
{утопленник=S,m,anim=dat,pl}, {и=CONJ=} {седой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} 
{мосток=S,m,inan=dat,pl} {набиваться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {ухо=S,n,inan=(acc,pl|nom,pl)} 
{клокастый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {пильзенский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дым=S,m,inan=(acc,sg|nom,sg)}.

{где=ADVPRO=} {ввысь=ADV=} {от=PR=} {утес=S,m,inan=gen,sg} {подбрасывать=V=praet,sg,partcp,brev,m,pf,pass} 
{фонтан=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {кто-то=SPRO,sg,m,anim=(acc|gen)} {позвать=V,pf,tran=inf} 
{срываться=V,intr=inpraes,pl,indic,3p,ipf} {гребень=S,m,inan=(acc,pl|nom,pl)}, {но=CONJ=} — {тошно=ADV=} 
{и=CONJ=} {страшно=ADV=}, {и=CONJ=} — {рваться=V,ipf,intr=inpraes,sg,indic,3p} {фосфат=S,m,inan=(acc,sg|nom,sg)}.

{где=ADVPRO=} {белый=A=(acc,sg,plen,n|nom,sg,plen,n)} {бешенство=S,n,inan=(acc,sg|nom,sg)} {петля=S,f,inan=gen,pl}, 
{где=ADVPRO=} {грохот=S,m,inan=(acc,sg|nom,sg)} {рассылать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {гроза=S,f,inan=gen,pl}, 
{как=ADVPRO=} {пиво=S,sg,n,inan=(acc|nom)}, {как=CONJ=} {жеваный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бетель=S,m,inan=(acc,sg|nom,sg)}, 
{песок=S,m,inan=(acc,sg|nom,sg)} {осушать=V,tran=inpraes,sg,indic,3p,ipf} {взасос=ADV=}.

{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {наследие=S,n,inan=ins,sg} {кафр=S,m,anim=(acc,pl|gen,pl)}? 
{что=SPRO,sg,n,inan=(acc|nom)} {давать=V,tran=praet,sg,indic,m,pf} {царскосельский=A,geo=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лицей=S,m,inan=(acc,sg|nom,sg)}? 
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {бог=S,m,anim=(acc,sg|gen,sg)} {прощаться=V,intr=praet,pl,indic,ipf} {до=PR=} {завтра=ADV=}, 
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {меняться=V,ipf,intr=praet,pl,indic} {в=PR=} {лицо=S,n,inan=abl,sg}:

{стихия=S,f,inan=nom,sg} {свободный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стихия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{с=PR=} {свободный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стихия=S,f,inan=ins,sg} {стих=S,m,inan=gen,sg}.
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {день=S,m,inan=gen,sg} {в=PR=} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {мир=S,m,inan=abl,pl}, {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {ландшафт=S,m,inan=gen,sg},
{два=NUM=(nom,f|acc,f,inan)} {древний=A=(acc,pl,plen,inan|nom,pl,plen)} {драма=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {сцена=S,f,inan=gen,pl}.
