{как=CONJ=} {бросать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {с=PR=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {снег=S,m,inan=dat,pl} 
{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {станция=S,f,inan=ins,sg} {в=PR=} {развалины=S,pl,inan=abl}, 
{как=CONJ=} {поле=S,n,inan=ins,sg} {в=PR=} {полночь=S,f,inan=(acc,sg|nom,sg)}, {в=PR=} {свист=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {гам=S,m,inan=(acc,sg|nom,sg)}, 
{брести=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {через=PR=} {сила=S,f,inan=acc,sg} {в=PR=} {валяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},

{как=CONJ=} {пред=PR=} {конец=S,m,inan=ins,sg}, {в=PR=} {упад=S,m,inan=abl,sg} {сила=S,f,inan=gen,pl} 
{с=PR=} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {взывать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {к=PR=} {метелица=S,f,inan=(abl,sg|dat,sg)}, 
{чтоб=CONJ=} {вихорь=S,m,inan=(acc,sg|nom,sg)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {угашать=V=praet,sg,indic,m,pf}, 
{к=PR=} {пора=S,f,inan=(abl,sg|dat,sg)}, {как=CONJ=} {тьма=S,f,inan=ins,sg} {все=SPRO,pl=(acc|nom)} {застилаться=V,intr=inpraes,sg,indic,3p,pf},

{как=CONJ=} {схватывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {за=PR=} {обшлаг=S,m,inan=(acc,pl|gen,sg|nom,pl)} 
{хохотать=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} {вьюга=S,f,inan=ins,sg} {нарочный=S,m,anim=nom,sg}, 
{ловить=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {кисть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {башлык=S,m,inan=gen,sg}, 
{здороваться=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} {в=PR=} {наручни=S,pl,inan=abl},

{а=CONJ=} {иногда=ADV=}! — {а=CONJ=} {иногда=ADV=}, 
{как=CONJ=} {пригонять=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {канат=S,m,inan=ins,sg} {накороть?=V,pf,tran=inf} 
{корабль=S,m,inan=(acc,sg|nom,sg)}, {с=PR=} {гудение=S,n,inan=ins,sg}, {прочь=ADV=} {к=PR=} {гряда=S,f,inan=dat,pl} 
{срываться=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {чудо=S,n,inan=ins,sg} {с=PR=} {якорь=S,m,inan=(acc,pl|gen,sg|nom,pl)},

{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=ins,sg}, {несравнимый=A=sg,brev,m} 
{ни=PART=} {с=PR=} {что=SPRO,sg,n,inan=(abl|ins)}, {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {пенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {весь=APRO=(acc,sg,m,inan|nom,sg,m)}, 
{он=SPRO,sg,3p,m=nom}, {кремль=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {оснастка=S,f,inan=(abl,sg|dat,sg)} {столько=NUM=(abl|acc|gen)} {зима=S,f,inan=gen,pl}, 
{на=PR=} {нынешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {срывать=V,ipf,tran=inpraes,sg,indic,3p} {ненависть=S,f,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {грандиозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {в=PR=} {былой=A=(abl,sg,plen,m|abl,sg,plen,n)}, 
{как=CONJ=} {визьонер?=S,m,inan=gen,sg} {дивинация?=S,f,inan=nom,sg}, 
{нестись=V,ipf,intr=inpraes,sg,indic,3p}, {грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {напролом=ADV=}, 
{сквозь=PR=} {неистекший=A,plen=(acc,sg,m,inan|nom,sg,m)} {в=PR=} {девятнадцатый=ANUM=(acc,sg,m,inan|nom,sg,m)}.

{под=PR=} {сумерки=S,pl,inan=(acc|nom)} {к=PR=} {ты=SPRO,sg,2p=(abl|dat)} {в=PR=} {окно=S,n,inan=(acc,sg|nom,sg)} 
{он=SPRO,sg,3p,m=nom} {весь=APRO=ins,sg,f} {медь=S,f,inan=ins,sg} {звонница=S,f,inan=gen,pl} {ломиться=V,ipf,intr=inpraes,sg,indic,3p}. 
{бояться=V,ipf,intr=inpraes,sg,indic,3p}, {видно=ADV,praed=}, — {год=S,m,inan=(acc,sg|nom,sg)} {мелькнуть=V,pf,intr=inpraes,sg,indic,3p}, — 
{упускать=V=inpraes,sg,indic,3p,pf} {и=CONJ=} {не=PART=} {познакомиться=V,pf,intr=inpraes,sg,indic,3p}.

{остаток=S,m,inan=(acc,sg|nom,sg)} {день=S,m,inan=gen,pl}, {остаток=S,m,inan=(acc,sg|nom,sg)} {вьюга=S,f,inan=gen,pl}, 
{сужденный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {башня=S,f,inan=dat,pl} {в=PR=} {восемнадцатый=ANUM=(abl,sg,m|abl,sg,n)}, 
{бушевать=V,ipf,intr=inpraes,sg,indic,3p}, {прядать=V,ipf,intr=inpraes,sg,indic,3p} {вокруг=ADV=}, 
{видать=ADV,parenth=} — {не=PART=} {наиграться=V,pf,intr=praet,pl,indic} {насыто?=ADV=}.

{за=PR=} {море=S,n,inan=ins,sg} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {непогода=S,f,inan=gen,pl} 
{предвидеть=V,ipf,tran=inpraes,sg,indic,1p}, {как=CONJ=} {я=SPRO,sg,1p=(acc|gen)}, {разбивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)}, 
{ненаступивший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {год=S,m,inan=(acc,sg|nom,sg)} 
{взяться=V,pf,intr=inpraes,sg,indic,3p} {сызнова=ADV=} {воспитывать=V,tran=inf,ipf}.
