{о=PR=} {детство=S,n,inan=(acc,sg|nom,sg)}! {ковш=S,m,inan=(acc,sg|nom,sg)} {душевный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}! 
{о=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {лес=S,m,inan=gen,pl} {абориген=S,m,anim=nom,sg}, 
{корень=S,m,inan=ins,pl} {врастать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {самолюбие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, 
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {вдохновитель=S,m,anim=nom,sg}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {регент=S,m,anim=nom,sg}!

{что=SPRO,sg,n,inan=(acc|nom)} {слезать=V,intr=praet,sg,indic,m,pf} {по=PR=} {стекло=S,n,inan=dat,pl} {усыхать=V,intr=praet,sg,indic,n,ipf}! 
{что=SPRO,sg,n,inan=(acc|nom)} {сохнуть=V,ipf,intr=praet,sg,indic,n} {ос=S,f,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {и=CONJ=} {чайный=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {роза=S,f,inan=gen,pl}! 
{как=ADVPRO=} {часто=ADV=} {угасать=V,intr=(praet,acc,sg,partcp,plen,m,ipf,act,inan|praet,nom,sg,partcp,plen,m,ipf,act)} {хаос=S,m,inan=(acc,sg|nom,sg)} 
{багровый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {папортник?=S,m,anim=ins,sg} {расти=V,ipf,intr=praet,sg,indic,m}!

{что=CONJ=} {вдавливать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {сухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {костяшка=S,f,inan=gen,pl}, 
{помешанный=S,m,anim=(abl,pl|acc,pl|gen,pl)} {клавиатура=S,f,inan=gen,pl}, 
{бродячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {грустить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}, 
{готовить=V,ipf,tran=inpraes,pl,indic,3p} {месть=S,f,inan=(acc,sg|nom,sg)} {за=PR=} {клевета=S,f,inan=acc,sg}!

{правдоподобие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {беда=S,f,inan=gen,pl} {клеветать=V,ipf,intr=inpraes,sg,indic,3p}, 
{соседство=S,n,inan=(acc,sg|nom,sg)} {богач=S,m,anim=(acc,pl|gen,pl)}, 
{хозяйство=S,n,inan=(acc,sg|nom,sg)} {за=PR=} {дверь=S,f,inan=ins,pl} {клеветать=V,ipf,intr=inpraes,sg,indic,3p}. 
{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звон=S,m,inan=(acc,sg|nom,sg)} {ключ=S,m,inan=gen,pl}.

{рукопожатие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {клеветать=V,ipf,intr=inpraes,sg,indic,3p}, 
{манишка=S,f,inan=gen,pl} {аромат=S,m,inan=(acc,sg|nom,sg)}, 
{изящество=S,n,inan=(acc,sg|nom,sg)} {дареный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
{клеветать=V,ipf,intr=inpraes,sg,indic,3p} {хиромант=S,m,anim=nom,sg}.

{ничтожность=S,f,inan=(acc,sg|nom,sg)} {возраст=S,m,inan=gen,pl} {клеветать=V,ipf,intr=inpraes,sg,indic,3p}, 
{о=PR=} {юный=A=(acc,pl,plen,inan|nom,pl,plen)}, — {а=CONJ=} {мы=SPRO,pl,1p=(abl|acc|gen)}? 
{о=PR=} {левый=A=(acc,pl,plen,inan|nom,pl,plen)}, — {а=CONJ=} {мы=SPRO,pl,1p=(abl|acc|gen)}, {левый?=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)}, — 
{румяниться=V,ipf,intr=inpraes,ger} {и=CONJ=} {юнясь?=ADV=}?

{о=PR=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {слышать=V,ipf,tran=inpraes,sg,indic,2p}? «{выручь?=S,geo,sg,f,inan=(acc|nom)} {деньги=S,pl,inan=gen}». 
{сосна=S,f,inan=nom,sg}, {мы=SPRO,pl,1p=dat} {сниться=V,ipf,intr=inpraes,sg,indic,3p}? «{напрягаться=V,intr=sg,imper,2p,pf}». 
{о=PR=} {жизнь=S,f,inan=(acc,sg|nom,sg)}, {мы=SPRO,pl,1p=dat} {имя=S,n,inan=(acc,sg|nom,sg)} {вырождение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, 
{ты=SPRO,sg,2p=(abl|dat)} {и=CONJ=} {смысл=S,m,inan=dat,sg} {вопреки=PR=}.

{дункан=S,persn,m,anim=nom,sg} {седой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {догадка=S,f,inan=gen,pl} — {помощь=S,f,inan=(acc,sg|nom,sg)}! 
{о=PR=} {смута=S,f,inan=nom,sg} {сонмище=S,n,inan=gen,pl} {в=PR=} {отпуск=S,m,inan=abl,pl}, 
{о=INTJ=} {боже=INTJ=}, {боже=S,voc,sg,m,anim=}, {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {вспомнить=V,pf,tran=inpraes,sg,indic,2p}, 
{почем=ADVPRO=} {мы=SPRO,pl,1p=(abl|acc|gen)} {человек=S,m,anim=dat,pl} {отпускать=V=praet,sg,indic,m,ipf,tran}?
