Иль{иль=CONJ=} я{я=SPRO,sg,1p=nom} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, что{что=CONJ=}, в{в=PR=} потемки{потемки=S,pl,inan=(acc|nom)} тычась{тыкаться=V,ipf,intr=inpraes,ger}, 
Вовек{вовек=ADV=} не{не=PART=} вышла{выходить=V,intr=praet,sg,indic,f,pf} б{б=PART=} к{к=PR=} свету{свет=S,sg,m,inan=(dat|loc|part)} темнота{темнота=S,sg,f,inan=nom}, 
И{и=CONJ=} я{я=SPRO,sg,1p=nom} — урод{урод=S,m,anim=nom,sg}, и{и=CONJ=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} сотен{сотня=S,f,inan=gen,pl} тысяч{тысяча=S,f,inan=gen,pl} 
Не{не=PART=} ближе{близкий=A=comp} мне{я=SPRO,sg,1p=(abl|dat)} пустого{пустой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} ста{сто=NUM=(abl|dat|gen|ins)}?

И{и=CONJ=} разве{разве=PART=} я{я=SPRO,sg,1p=nom} не{не=PART=} мерюсь{мериться=V,ipf,intr=inpraes,sg,indic,1p} пятилеткой{пятилетка=S,f,inan=ins,sg},
Не{не=PART=} падаю{падать=V,ipf,intr=inpraes,sg,indic,1p}, не{не=PART=} подымаюсь{подыматься=V,ipf,intr=inpraes,sg,indic,1p} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}?
Но{но=CONJ=} как{как=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} быть{быть=V,intr=inf,ipf} с{с=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} грудною{грудной=A=ins,sg,plen,f} клеткой{клетка=S,f,inan=ins,sg}
И{и=CONJ=} с{с=PR=} тем{то=SPRO,sg,n,inan=ins}, что{что=CONJ=} всякой{всякий=APRO=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} косности{косность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} косней{коснеть=V,ipf,intr=sg,imper,2p}?

Напрасно{напрасно=ADV=} в{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} великого{великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} совета{совет=S,m,inan=gen,sg}, 
Где{где=ADVPRO=} высшей{высокий=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} отданы{отдавать=V,tran=praet,pl,partcp,brev,pf,pass} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
Оставлена{оставлять=V,tran=praet,sg,partcp,brev,f,pf,pass} вакансия{вакансия=S,f,inan=nom,sg} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}: 
Она{она=SPRO,sg,3p,f=nom} опасна{опасный=A=sg,brev,f}, если{если=CONJ=} не{не=PART=} пуста{пустой=A=sg,brev,f}.
