{слышный=A=sg,brev,m} {лепет=S,m,inan=(acc,sg|nom,sg)} {соль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {капать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)}. 
{гул=S,m,inan=(acc,sg|nom,sg)} {колесо=S,n,inan=gen,pl} {едва=CONJ=} {показывать=V=praet,sg,partcp,brev,m,pf,pass}. 
{тихо=ADV=} {взять=V,pf,tran=praet,ger} {гавань=S,f,inan=(acc,sg|nom,sg)} {за=PR=} {плечо=S,n,inan=(acc,pl|nom,pl)}, 
{мы=SPRO,pl,1p=nom} {отходить=V,intr=inpraes,pl,indic,1p,ipf} {за=PR=} {пакгауз=S,m,inan=(acc,pl|nom,pl)}.

{плеск=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {плеск=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {плеск=S,m,inan=(acc,sg|nom,sg)} {без=PR=} {отзыв=S,m,inan=gen,sg}. 
{разбегаться=V,ipf,intr=inpraes,ger} {со=PR=} {стенание=S,n,inan=ins,sg}, 
{вспыхивать=V,intr=inpraes,sg,indic,3p,ipf} {бледно-розовый=A=nom,sg,plen,f} 
{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ширь=S,f,inan=(acc,sg|nom,sg)} {берестяной=A=nom,sg,plen,f}.

{треск=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {хруст=S,m,inan=(acc,sg|nom,sg)} {скелет=S,m,inan=gen,pl} {раковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, 
{и=CONJ=} {шипеть=V,ipf,intr=inpraes,sg,indic,3p}, {горе=S,sg,n,inan=gen}, {береста=S,f,inan=nom,sg}. 
{ширь=S,f,inan=(acc,sg|nom,sg)} {расти=V,ipf,intr=inpraes,sg,indic,3p}, {и=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {вздрагивать=V,intr=inpraes,sg,indic,3p,ipf} 
{от=PR=} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {прирост=S,m,inan=gen,sg}.

{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)} {уходить=V,intr=inpraes,pl,indic,3p,ipf} {ельничек=S,m,inan=ins,sg}, — 
{он=SPRO,sg,3p,m=nom} {невзрачный=A=sg,brev,m} {и=CONJ=} {тщедушный=A=sg,brev,m}. 
{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {сумрачно=ADV=} {бездельничать=V,ipf,intr=inpraes,ger}, 
{смотреть=V,ipf,tran=inpraes,sg,indic,3p} {сверху=ADV=} {на=PR=} {идти=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}.

{с=PR=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {еще=ADV=} {по=PR=} {морошка=S,f,inan=acc,sg} 
{ходить=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {ходить=V,ipf,intr=inpraes,sg,indic,3p} {лесок=S,m,inan=ins,pl}, 
{грохнуть=V,pf,tran=praet,ger} {и=CONJ=} {борт=S,m,inan=(acc,sg|nom,sg)} {огороша?=S,f,inan=nom,sg}, 
{шириться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)} {плескание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{видный=A=sg,brev,m} {еще=ADV=}, {еще=ADV=} {видный=A=sg,brev,m} 
{берег=S,m,inan=(acc,sg|nom,sg)}, {еще=ADV=} {не=PART=} {без=PR=} {пятно=S,n,inan=gen,pl} 
{путь=S,m,inan=(acc,sg|nom,sg)}, — {но=CONJ=} {уже=ADV=} {необыденный?=A=sg,brev,m} 
{и=CONJ=}, {как=CONJ=} {беда=ADV,praed=}, {необъятный=A=sg,brev,m}.

{страшный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {полуоборот=S,m,inan=ins,sg}, 
{сразу=ADV=} {меняться=V,ipf,intr=inpraes,ger} {во=PR=} {взор=S,m,inan=abl,sg}, 
{мачта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {въезжать=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {ворота=S,pl,inan=(acc|nom)} 
{настежь=ADV=} {открытый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{вот=PART=} {оно=SPRO,sg,3p,n=nom}! {и=CONJ=}, {в=PR=} {предвкушение=S,n,inan=abl,sg} 
{сладко=ADV=} {бушевать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {новшество=S,n,inan=gen,pl}, 
{камень=S,m,inan=ins,sg} {в=PR=} {пучина=S,f,inan=acc,sg} {крушение=S,n,inan=gen,pl} 
{падать=V,ipf,intr=inpraes,sg,indic,3p} {чайка=S,f,anim=nom,sg}, {как=ADVPRO=} {ковшик=S,m,inan=(acc,sg|nom,sg)}.
