Слышен{слышный=A=sg,brev,m} лепет{лепет=S,m,inan=(acc,sg|nom,sg)} соли{соль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} каплющей{капать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)}. 
Гул{гул=S,m,inan=(acc,sg|nom,sg)} колес{колесо=S,n,inan=gen,pl} едва{едва=CONJ=} показан{показывать=V=praet,sg,partcp,brev,m,pf,pass}. 
Тихо{тихо=ADV=} взявши{взять=V,pf,tran=praet,ger} гавань{гавань=S,f,inan=(acc,sg|nom,sg)} за{за=PR=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)}, 
Мы{мы=SPRO,pl,1p=nom} отходим{отходить=V,intr=inpraes,pl,indic,1p,ipf} за{за=PR=} пакгаузы{пакгауз=S,m,inan=(acc,pl|nom,pl)}.

Плеск{плеск=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} плеск{плеск=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} плеск{плеск=S,m,inan=(acc,sg|nom,sg)} без{без=PR=} отзыва{отзыв=S,m,inan=gen,sg}. 
Разбегаясь{разбегаться=V,ipf,intr=inpraes,ger} со{со=PR=} стенаньем{стенание=S,n,inan=ins,sg}, 
Вспыхивает{вспыхивать=V,intr=inpraes,sg,indic,3p,ipf} бледно-розовая{бледно-розовый=A=nom,sg,plen,f} 
Моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} ширь{ширь=S,f,inan=(acc,sg|nom,sg)} берестяная{берестяной=A=nom,sg,plen,f}.

Треск{треск=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} хруст{хруст=S,m,inan=(acc,sg|nom,sg)} скелетов{скелет=S,m,inan=gen,pl} раковых{раковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, 
И{и=CONJ=} шипит{шипеть=V,ipf,intr=inpraes,sg,indic,3p}, горя{горе=S,sg,n,inan=gen}, берёста{береста=S,f,inan=nom,sg}. 
Ширь{ширь=S,f,inan=(acc,sg|nom,sg)} растет{расти=V,ipf,intr=inpraes,sg,indic,3p}, и{и=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} вздрагивает{вздрагивать=V,intr=inpraes,sg,indic,3p,ipf} 
От{от=PR=} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} прироста{прирост=S,m,inan=gen,sg}.

Берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)} уходят{уходить=V,intr=inpraes,pl,indic,3p,ipf} ельничком{ельничек=S,m,inan=ins,sg}, — 
Он{он=SPRO,sg,3p,m=nom} невзрачен{невзрачный=A=sg,brev,m} и{и=CONJ=} тщедушен{тщедушный=A=sg,brev,m}. 
Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, сумрачно{сумрачно=ADV=} бездельничая{бездельничать=V,ipf,intr=inpraes,ger}, 
Смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} сверху{сверху=ADV=} на{на=PR=} идущих{идти=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}.

С{с=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} еще{еще=ADV=} по{по=PR=} морошку{морошка=S,f,inan=acc,sg} 
Ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} лесками{лесок=S,m,inan=ins,pl}, 
Грохнув{грохнуть=V,pf,tran=praet,ger} и{и=CONJ=} борт{борт=S,m,inan=(acc,sg|nom,sg)} огороша{огороша?=S,f,inan=nom,sg}, 
Ширящееся{шириться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)} плесканье{плескание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Виден{видный=A=sg,brev,m} еще{еще=ADV=}, еще{еще=ADV=} виден{видный=A=sg,brev,m} 
Берег{берег=S,m,inan=(acc,sg|nom,sg)}, еще{еще=ADV=} не{не=PART=} без{без=PR=} пятен{пятно=S,n,inan=gen,pl} 
Путь{путь=S,m,inan=(acc,sg|nom,sg)}, — но{но=CONJ=} уже{уже=ADV=} необыден{необыденный?=A=sg,brev,m} 
И{и=CONJ=}, как{как=CONJ=} беда{беда=ADV,praed=}, необъятен{необъятный=A=sg,brev,m}.

Страшным{страшный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} полуоборотом{полуоборот=S,m,inan=ins,sg}, 
Сразу{сразу=ADV=} меняясь{меняться=V,ipf,intr=inpraes,ger} во{во=PR=} взоре{взор=S,m,inan=abl,sg}, 
Мачты{мачта=S,f,inan=(acc,pl|gen,sg|nom,pl)} въезжают{въезжать=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} ворота{ворота=S,pl,inan=(acc|nom)} 
Настежь{настежь=ADV=} открытого{открытый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Вот{вот=PART=} оно{оно=SPRO,sg,3p,n=nom}! И{и=CONJ=}, в{в=PR=} предвкушеньи{предвкушение=S,n,inan=abl,sg} 
Сладко{сладко=ADV=} бушующих{бушевать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} новшеств{новшество=S,n,inan=gen,pl}, 
Камнем{камень=S,m,inan=ins,sg} в{в=PR=} пучину{пучина=S,f,inan=acc,sg} крушений{крушение=S,n,inan=gen,pl} 
Падает{падать=V,ipf,intr=inpraes,sg,indic,3p} чайка{чайка=S,f,anim=nom,sg}, как{как=ADVPRO=} ковшик{ковшик=S,m,inan=(acc,sg|nom,sg)}.
