недавно=ADV=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
просека=S,f,inan=ins,sg
_
лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
проходиться=V,intr=praet,sg,indic,m,pf
_
дождь=S,m,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
землемер=S,m,anim=nom,sg
_
и=CONJ=
_
метчик=S,m,inan=(acc,sg|nom,sg)
._\n
лист=S,m,inan=(acc,sg|nom,sg)
_
ландыш=S,m,inan=gen,sg
_
отяжелять=V,tran=praet,sg,partcp,brev,m,pf,pass
_
блесна=S,f,inan=ins,sg
,_\n
вода=S,f,inan=nom,sg
_
забиваться=V,intr=praet,sg,indic,f,pf
_
в=PR=
_
ухо=S,n,inan=(acc,pl|nom,pl)
_
царский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
свечка=S,f,inan=gen,pl
.\n\n
взлелеять=V,pf,tran=praet,pl,partcp,brev,pass
_
холодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
сосняк=S,m,inan=ins,sg
,_\n
они=SPRO,pl=nom
_
роса=S,f,inan=ins,sg
_
оттягивать=V,tran=inpraes,pl,indic,3p,ipf
_
мочка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\n
не=PART=
_
любить=V,ipf,tran=inpraes,pl,indic,3p
_
день=S,m,inan=gen,sg
,_
расти=V,ipf,intr=inpraes,pl,indic,3p
_
особняком=ADV=
_\n
и=CONJ=
_
даже=PART=
_
запах=S,m,inan=(acc,sg|nom,sg)
_
лить=V,ipf,tran=inpraes,pl,indic,3p
_
поодиночке=ADV=
.\n\n
когда=CONJ=
_
на=PR=
_
дача=S,f,inan=abl,pl
_
пить=V,ipf,tran=inpraes,pl,indic,3p
_
вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
чай=S,m,inan=(acc,sg|nom,sg)
,_\n
туман=S,m,inan=(acc,sg|nom,sg)
_
вздувать=V,tran=inpraes,sg,indic,3p,ipf
_
парус=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
комарья?=S,sg,f,inan=gen
,_\n
и=CONJ=
_
ночь=S,f,inan=(acc,sg|nom,sg)
,_
гитара=S,f,inan=ins,sg
_
брякнуть=V,pf,tran=praet,ger
_
невзначай=ADV=
,_\n
молочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мгла=S,f,inan=ins,sg
_
стоять=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
иван-да-марья=S,sg,f,inan=(abl|dat)
,\n\n
тогда=ADVPRO=
_
ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
фиалка=S,f,inan=ins,sg
_
пахнуть=V,ipf,intr=inpraes,sg,indic,3p
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
:_\n
год=S,m,inan=nom,pl
_
и=CONJ=
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
._
мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
случай=S,m,inan=(acc,sg|nom,sg)
,_\n
который=APRO=(acc,sg,m,inan|nom,sg,m)
_
в=PR=
_
прошлый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
_
спасать=V=praet,sg,partcp,brev,m,pf,pass
_\n
и=CONJ=
_
в=PR=
_
будущее=S,n,inan=abl,sg
_
из=PR=
_
рука=S,f,inan=gen,pl
_
судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
получать=V,tran=praet,sg,partcp,brev,m,pf,pass
.\n