красавица=S,f,anim=nom,sg
_
мой=APRO=nom,sg,f
,_
весь=APRO=nom,sg,f
_
становиться=V,intr=inf,pf
,\n
весь=APRO=nom,sg,f
_
суть=S,f,inan=(acc,sg|nom,sg)
_
твой=APRO=nom,sg,f
_
я=SPRO,sg,1p=(abl|dat)
_
по=PR=
_
сердце=S,n,inan=dat,sg
,\n
весь=APRO=nom,sg,f
_
рваться=V,ipf,intr=inpraes,sg,indic,3p
_
музыка=S,f,inan=ins,sg
_
становиться=V,intr=inf,pf
,\n
и=CONJ=
_
весь=APRO=nom,sg,f
_
на=PR=
_
рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
проситься=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
а=CONJ=
_
в=PR=
_
рифма=S,f,inan=abl,pl
_
умирать=V,intr=inpraes,sg,indic,3p,ipf
_
рок=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
правда=S,f,inan=ins,sg
_
входить=V,intr=inpraes,sg,indic,3p,ipf
_
в=PR=
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
мирок=S,m,inan=(acc,sg|nom,sg)
\n
миров=S,famn,m,anim=nom,sg
_
разноголосица=S,f,inan=nom,sg
.\n\n
и=INTJ=
_
рифма=S,f,inan=nom,sg
_\u2014_
не=PART=
_
вторение?=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
строка=S,f,inan=gen,pl
,\n
а=CONJ=
_
гардеробный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
номерок=S,m,inan=(acc,sg|nom,sg)
,\n
талон=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
место=S,n,inan=(acc,sg|nom,sg)
_
у=PR=
_
колонна=S,f,inan=gen,pl
\n
в=PR=
_
загробный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
гул=S,m,inan=(acc,sg|nom,sg)
_
корень=S,m,inan=gen,pl
_
и=CONJ=
_
лоно=S,n,inan=gen,pl
.\n\n
и=CONJ=
_
в=PR=
_
рифма=S,f,inan=abl,pl
_
дышать=V,ipf,intr=inpraes,sg,indic,3p
_
тот=APRO=nom,sg,f
_
любовь=S,f,inan=(acc,sg|nom,sg)
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
тут=ADVPRO=
_
с=PR=
_
труд=S,m,inan=ins,sg
_
выноситься=V,ipf,intr=inpraes,sg,indic,3p
,\n
перед=PR=
_
который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
хмурить=V,ipf,tran=inpraes,pl,indic,3p
_
бровь=S,f,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
морщить=V,ipf,tran=inpraes,pl,indic,3p
_
переносица=S,f,inan=acc,sg
.\n\n
и=INTJ=
_
рифма=S,f,inan=nom,sg
_
не=PART=
_
вторение?=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
строка=S,f,inan=gen,pl
,\n
но=CONJ=
_
вход=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
пропуск=S,m,inan=(acc,sg|nom,sg)
_
за=PR=
_
порог=S,m,inan=(acc,sg|nom,sg)
,\n
чтоб=CONJ=
_
сдавать=V,tran=inf,pf
,_
как=CONJ=
_
плащ=S,m,inan=(acc,sg|nom,sg)
_
за=PR=
_
бляшка=S,f,inan=ins,sg
,\n
болезнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
тягость=S,f,inan=(acc,sg|nom,sg)
_
тяжкий=A=acc,sg,plen,f
,\n
боязнь=S,f,inan=(acc,sg|nom,sg)
_
огласка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
грех=S,m,inan=gen,sg
\n
за=PR=
_
громкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бляшка=S,f,inan=ins,sg
_
стих=S,m,inan=gen,sg
.\n\n
красавица=S,f,anim=nom,sg
_
мой=APRO=nom,sg,f
,_
весь=APRO=nom,sg,f
_
суть=S,f,inan=(acc,sg|nom,sg)
,\n
весь=APRO=nom,sg,f
_
становиться=V,intr=inf,pf
_
твой=APRO=nom,sg,f
,_
красавица=S,f,anim=nom,sg
,\n
спирать=V=inpraes,sg,indic,3p,ipf,tran
_
грудь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
тянуть=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
путь=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
тянуть=V,ipf,tran=inpraes,sg,indic,3p
_
петь=V,ipf,tran=inf
_
и=CONJ=
_\u2014_
нравиться=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
ты=SPRO,sg,2p=(abl|dat)
_
молиться=V,ipf,intr=praet,sg,indic,m
_
поликлет?=S,m,inan=(acc,sg|nom,sg)
.\n
твой=APRO=(nom,pl|acc,pl,inan)
_
закон=S,m,inan=(acc,pl|nom,pl)
_
издавать=V,tran=praet,pl,partcp,brev,pf,pass
.\n
твой=APRO=(nom,pl|acc,pl,inan)
_
закон=S,m,inan=(acc,pl|nom,pl)
_
в=PR=
_
даль=S,f,inan=abl,pl
_
год=S,m,inan=gen,pl
.\n
ты=SPRO,sg,2p=nom
_
я=SPRO,sg,1p=(abl|dat)
_
знакомый=A=sg,brev,f
_
издавна=ADV=
.\n