ты=SPRO,sg,2p=nom
_
здесь=ADVPRO=
,_
мы=SPRO,pl,1p=nom
_
в=PR=
_
воздух=S,m,inan=abl,sg
_
один=APRO=(abl,sg,m|abl,sg,n)
.\n
твой=APRO=(acc,sg,n|nom,sg,n)
_
присутствие=S,n,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
город=S,m,inan=(acc,sg|nom,sg)
,\n
как=CONJ=
_
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
киев=S,geo,m,inan=(acc,sg|nom,sg)
_
за=PR=
_
окно=S,n,inan=ins,sg
,\n
который=APRO=(acc,sg,m,inan|nom,sg,m)
_
в=PR=
_
зной=S,m,inan=(acc,sg|nom,sg)
_
луч=S,m,inan=gen,pl
_
оборачивать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
,\n\n
который=APRO=(acc,sg,m,inan|nom,sg,m)
_
спать=V,ipf,intr=inpraes,sg,indic,3p
,_
не=PART=
_
опочить=V,pf,intr=praet,ger
,\n
и=CONJ=
_
сон=S,m,inan=ins,sg
_
боримый?=A=sg,brev,m
,_
но=CONJ=
_
не=PART=
_
побороть=V,pf,tran=praet,sg,partcp,brev,m,pass
,\n
срывать=V,ipf,tran=inpraes,sg,indic,3p
_
с=PR=
_
шея=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
кирпич=S,m,inan=(acc,pl|nom,pl)
,\n
как=CONJ=
_
потный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
чесучовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ворота=S,pl,inan=gen
,\n\n
в=PR=
_
который=APRO=(abl,sg,m|abl,sg,n)
,_
пропотевать=V,intr=praet,ger,pf
_
листва=S,sg,f,inan=ins
\n
от=PR=
_
взять=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)
_
только=PART=
_
что=CONJ=
_
препятствие=S,n,inan=gen,pl
,\n
на=PR=
_
побеждать=V=(praet,abl,sg,partcp,plen,f,pf,pass,tran|praet,dat,sg,partcp,plen,f,pf,pass,tran|praet,gen,sg,partcp,plen,f,pf,pass,tran|praet,ins,sg,partcp,plen,f,pf,pass,tran)
_
мостовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
\n
устало=ADV=
_
тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
толпиться=V,ipf,intr=inpraes,pl,indic,3p
.\n\n
ты=SPRO,sg,2p=nom
_
весь=APRO=nom,sg,f
,_
как=CONJ=
_
мысль=S,f,inan=(acc,sg|nom,sg)
,_
что=CONJ=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
днепр=S,geo,m,inan=(acc,sg|nom,sg)
\n
в=PR=
_
зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
кожа=S,f,inan=(abl,sg|dat,sg)
_
ров=S,m,inan=gen,pl
_
и=CONJ=
_
стежка=S,f,inan=gen,pl
,\n
как=CONJ=
_
жалобный=A=nom,sg,plen,f
_
книга=S,f,inan=nom,sg
_
недра=S,pl,inan=gen
\n
для=PR=
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
запись=S,f,inan=gen,pl
_
расхожий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
твой=APRO=(acc,sg,n|nom,sg,n)
_
присутствие=S,n,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
зов=S,m,inan=(acc,sg|nom,sg)
\n
за=PR=
_
полдень=S,m,inan=(acc,sg|nom,sg)
_
скоро=ADV=comp
_
усаживаться=V,intr=inf,pf
\n
и=CONJ=
,_
перечитывать=V=praet,ger,pf
_
оно=SPRO,sg,3p,n=(acc|gen)
_
с=PR=
_
азы=S,pl,inan=gen
,\n
вписывать=V,tran=inf,pf
_
в=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
твой=APRO=(acc,sg,n|nom,sg,n)
_
соседство=S,n,inan=(acc,sg|nom,sg)
.\n