как-то=ADVPRO=
_
в=PR=
_
сумерки=S,pl,inan=(acc|nom)
_
тифлис=S,geo,m,inan=gen,sg
\n
я=SPRO,sg,1p=nom
_
зима=S,f,inan=ins,sg
_
занести=V,pf=praet,sg,indic,m
_
стопа=S,f,inan=acc,sg
.\n
пресловутый=A=acc,sg,plen,f
_
теплица=S,f,inan=acc,sg
\n
лихорадить=V,ipf,tran=praet,sg,indic,n
_
в=PR=
_
грипп=S,m,inan=dat,sg
.\n\n
рысь=S,sg,f,inan=ins
_
разбегаться=V,ipf,intr=praet,pl,indic
_
лист=S,m,inan=(acc,pl|nom,pl)
.\n
по=PR=
_
пята=S,f,inan=dat,pl
,_
как=CONJ=
_
сенбернар=S,m,anim=nom,sg
,\n
прыгать=V,ipf,intr=praet,sg,indic,m
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
желтый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
плис=S,m,inan=abl,sg
\n
оголяться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
чинар=S,m,inan=(acc,sg|nom,sg)
.\n\n
постепенно=ADV=
_
все=SPRO,pl=(acc|nom)
_
грубеть=V,ipf,intr=praet,sg,indic,n
.\n
север=S,m,inan=(acc,sg|nom,sg)
,_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лежебок=S,m,anim=nom,sg
,\n
вешать=V,ipf,tran=praet,sg,indic,m
_
ветка=S,f,inan=acc,sg
_
изабелла=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
перед=PR=
_
вход=S,m,inan=ins,sg
_
в=PR=
_
погребок=S,m,inan=(acc,sg|nom,sg)
.\n\n
быстро=ADV=
_
таять=V,ipf,intr=praet,sg,indic,m
_
день=S,m,inan=(acc,sg|nom,sg)
_
короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
кротко=ADV=
_
идти=V,ipf,intr=praet,sg,indic,m
_
в=PR=
_
щепотка=S,f,inan=acc,sg
_
снег=S,m,inan=(acc,sg|nom,sg)
.\n
от=PR=
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
сырой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
щекотка=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
разбирать=V=praet,sg,indic,m,ipf,tran
_
не=PART=
_
к=PR=
_
место=S,n,inan=dat,sg
_
смех=S,m,inan=(acc,sg|nom,sg)
.\n\n
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
они=SPRO,pl=(acc|gen)
,_
грешный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
дело=S,n,inan=ins,sg
,\n
стая=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
хлопья=S,pl,inan=gen
,_
холод=S,m,inan=(acc,sg|nom,sg)
_
губа=S,f,inan=gen,pl
,\n
небо=S,n,inan=(acc,sg|nom,sg)
_
в=PR=
_
черный=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
земля=S,f,inan=acc,sg
_
в=PR=
_
белый=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
шапка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
шуба=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
дым=S,m,inan=(acc,sg|nom,sg)
_
из=PR=
_
труба=S,f,inan=gen,pl
.\n\n
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
перед=PR=
_
буран=S,m,inan=ins,sg
\n
присмиреть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)
_
двор=S,m,inan=(acc,pl|nom,pl)
,\n
будто=PART=
_
прятки=S,pl,inan=(acc|nom)
_
по=PR=
_
чулан=S,m,inan=dat,pl
\n
нашалить=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)
_
детвора=S,sg,f,inan=gen
,\n\n
и=CONJ=
_
лететь=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
туча=S,f,inan=gen,pl
_
обрывок=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
снежинка=S,f,inan=gen,pl
_
канитель=S,f,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
щипцы=S,pl,inan=ins
_
для=PR=
_
завивка=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
крутить=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,act
_
метель=S,f,inan=(acc,sg|nom,sg)
.\n\n
но=CONJ=
_
впервые=ADV=
_
здесь=ADVPRO=
_
на=PR=
_
юг=S,m,inan=abl,sg
\n
средь=PR=
_
порхание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
пурга=S,sg,f,inan=gen
\n
я=SPRO,sg,1p=nom
_
увидеть=V,pf,tran=praet,sg,indic,m
_
в=PR=
_
кольцо=S,n,inan=abl,pl
_
вьюга=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
уголь=S,m,inan=(acc,pl|nom,pl)
_
вольтовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дуга=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
ах=INTJ=
,_
с=PR=
_
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
тоска=S,f,inan=ins,sg
_
зверина=S,mf,anim=ins,sg
,\n
трепетать=V,ipf,intr=inpraes,ger
,_
как=CONJ=
_
стеарин=S,m,inan=(acc,sg|nom,sg)
,\n
озарять=V,tran=praet,pl,indic,ipf
_
мандарин=S,m,inan=(acc,pl|nom,pl)
\n
красный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
воск=S,m,inan=ins,sg
_
лед=S,m,inan=(acc,sg|nom,sg)
_
витрина=S,f,inan=gen,pl
!\n\n
как=ADVPRO=
_
на=PR=
_
родина=S,f,inan=(abl,sg|dat,sg)
_
миньон=S,m,inan=(acc,pl|nom,pl)
\n
с=PR=
_
гетевский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
:_\xAB
Dahin??
!_
Dahin??
!\xBB,\n
полыхать=V,ipf,intr=praet,pl,indic
_
лампион=S,m,inan=(acc,pl|nom,pl)
\n
субтропический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
долина=S,f,inan=gen,pl
.\n\n
и=CONJ=
_
тогда=ADVPRO=
_
с=PR=
_
коробка=S,f,inan=ins,sg
_
шляпный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
как=CONJ=
_
модистка=S,f,anim=nom,sg
_
синема=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,\n
настигать=V=praet,sg,indic,f,ipf,tran
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
внезапно=ADV=
\n
настоящий=A=nom,sg,plen,f
_
зима=S,f,inan=nom,sg
.\n\n
мы=SPRO,pl,1p=(abl|acc|gen)
_
отбрасывать=V=praet,sg,indic,f,ipf,tran
_
в=PR=
_
детство=S,n,inan=(acc,sg|nom,sg)
\n
белокурый=A=nom,sg,plen,f
_
копна=S,f,inan=nom,sg
\n
в=PR=
_
черный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
котик=S,m=(abl,sg,anim|abl,sg,inan)
_
кокетство=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
почти=ADV=
_
из=PR=
_
полусон=S,m,inan=gen,sg
.\n