еловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бурелом=S,m,inan=(acc,sg|nom,sg)
,\n
обрыв=S,m,inan=(acc,sg|nom,sg)
_
тропа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
овечий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
.\n
мы=SPRO,pl,1p=(abl|acc|gen)
_
много=ADV,praed=
_
за=PR=
_
стол=S,m,inan=ins,sg
,\n
прибор=S,m,inan=(acc,pl|nom,pl)
,_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
как=CONJ=
_
пылкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дифирамб=S,m,inan=(acc,sg|nom,sg)
,\n
все=SPRO,pl=(acc|nom)
_
затмевать=V=inpraes,ger,ipf,tran
_
опт=S,m,inan=ins,sg
,\n
огонь=S,m,inan=ins,sg
_
садовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
лампа=S,f,inan=gen,pl
\n
тицьян?=S,famn,m,anim=nom,sg
_
табидзе=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
обдавать=V,tran=praet,sg,partcp,brev,m,pf,pass
.\n\n
сейчас=ADV=
_
он=SPRO,sg,3p,m=nom
_
речь=S,f,inan=(acc,sg|nom,sg)
_
начинать=V,tran=inpraes,sg,indic,3p,pf
\n
и=CONJ=
_
мысль=S,f,inan=ins,sg
_\u2014_
на=PR=
_
прицел=S,m,inan=abl,sg
.\n
он=SPRO,sg,3p,m=nom
_
слово=S,n,inan=(acc,sg|nom,sg)
_
почерпать=V,tran=inpraes,sg,indic,3p,pf
\n
из=PR=
_
этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
ущелие=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
он=SPRO,sg,3p,m=nom
_
курить=V,ipf,tran=inpraes,sg,indic,3p
,_
подпирать=V=praet,ger,pf
\n
рука=S,f,inan=ins,sg
_
подбородок=S,m,inan=(acc,sg|nom,sg)
,\n
он=SPRO,sg,3p,m=nom
_
строгий=A=sg,brev,m
,_
как=CONJ=
_
барельеф=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
чистый=A=sg,brev,m
,_
как=CONJ=
_
самородок=S,m,inan=(acc,sg|nom,sg)
.\n\n
он=SPRO,sg,3p,m=nom
_
плотный=A=sg,brev,m
,_
он=SPRO,sg,3p,m=nom
_
шатен=S,m,anim=nom,sg
,\n
он=SPRO,sg,3p,m=nom
_
смертный=A=sg,brev,m
,_
и=CONJ=
,_
однако=CONJ=
,\n
такой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
,_
как=CONJ=
_
он=SPRO,sg,3p,m=nom
,_
роден=S,famn,m,anim=nom,sg
\n
изображать=V=praet,sg,indic,m,pf
_
бальзак=S,famn,m,anim=(acc,sg|gen,sg)
.\n\n
он=SPRO,sg,3p,m=nom
_
в=PR=
_
глыба=S,f,inan=(abl,sg|dat,sg)
_
поселять=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n
чтоб=CONJ=
_
в=PR=
_
тысяча=S,f,inan=(abl,sg|dat,sg)
_
градация=S,f,inan=gen,pl
\n
из=PR=
_
каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
пелена=S,f,inan=gen,pl
\n
все=SPRO,pl=(acc|nom)
_
явственный=A=comp
_
рождаться=V,intr=inf,ipf
.\n\n
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
непомерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дар=S,m,inan=(acc,sg|nom,sg)
\n
едва=ADV=
,_
как=CONJ=
_
свечка=S,f,inan=acc,sg
,_
теплить=V,ipf,tran=inpraes,ger
,\n
он=SPRO,sg,3p,m=nom
_\u2014_
пир=S,m,inan=gen,sg
_
перегар=S,m,inan=(acc,sg|nom,sg)
\n
в=PR=
_
рассветный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
серый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
пепел=S,m,inan=abl,sg
.\n