корыто=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
ушат=S,m,inan=(acc,pl|nom,pl)
,\n
нескладица=S,f,inan=nom,sg
_
с=PR=
_
утро=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
дождливый=A=(acc,pl,plen,inan|nom,pl,plen)
_
закат=S,m,inan=(acc,pl|nom,pl)
,\n
сырой=A=(acc,pl,plen,inan|nom,pl,plen)
_
вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n\n
проглатывать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
во=PR=
_
вздох=S,m,inan=abl,pl
_
темнота=S,sg,f,inan=gen
,\n
и=CONJ=
_
зов=S,m,inan=(acc,pl|nom,pl)
_
паровоз=S,m,inan=gen,sg
\n
с=PR=
_
шестнадцатый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
верста=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
ранний=A=(acc,pl,plen,inan|nom,pl,plen)
_
потемки=S,pl,inan=(acc|nom)
\n
в=PR=
_
сад=S,m,inan=(dat,sg|loc,sg)
_
и=CONJ=
_
на=PR=
_
двор=S,m,inan=abl,sg
,\n
и=CONJ=
_
мелкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
поломка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_
как=CONJ=
_
в=PR=
_
сентябрь=S,m,inan=abl,sg
.\n\n
а=CONJ=
_
день=S,m,inan=ins,sg
_
простор=S,m,inan=(acc,sg|nom,sg)
_
осенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
пронизывать=V=inpraes,sg,indic,3p,ipf,tran
_
вой=S,m,inan=(acc,sg|nom,sg)
\n
тоска=S,f,inan=ins,sg
_
голошение=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
с=PR=
_
погост=S,m,inan=gen,sg
_
за=PR=
_
река=S,f,inan=ins,sg
.\n\n
когда=CONJ=
_
рыдание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
вдовий=A,plen=(acc,sg,n|nom,sg,n)
\n
относить=V,pf=inpraes,sg,indic,3p
_
за=PR=
_
бугор=S,m,inan=(acc,sg|nom,sg)
,\n
я=SPRO,sg,1p=nom
_
с=PR=
_
она=SPRO,sg,3p,f=ins
_
весь=APRO=ins,sg,f
_
кровь=S,f,inan=ins,sg
\n
и=CONJ=
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
смерть=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
упор=S,m,inan=(acc,sg|nom,sg)
.\n\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
из=PR=
_
передняя=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
\n
в=PR=
_
окно=S,n,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
год=S,m,inan=(acc,sg|nom,sg)
,\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
пора=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
отсрочивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
приход=S,m,inan=(acc,sg|nom,sg)
.\n\n
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
себя=SPRO=(abl|dat)
_
расчищать=V=praet,ger,pf
,\n
на=PR=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=acc,sg,f
_
с=PR=
_
холм=S,m,inan=gen,sg
\n
сквозь=PR=
_
желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ужас=S,m,inan=(acc,sg|nom,sg)
_
лист=S,m,inan=gen,pl
\n
уставляться=V,intr=praet,sg,indic,f,pf
_
зима=S,f,inan=nom,sg
.\n