{только=PART=} {заслышать=V,pf,tran=inpraes,sg,indic,1p} {полька=S,f,inan=acc,sg} {вдали=ADV=},
{кажется=ADV,parenth=}, {видеть=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {замочный=A=acc,sg,plen,f} {скважина=S,f,inan=acc,sg}:
{лампа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {задувать=V,tran=praet,pl,indic,pf}, {сдвигать=V,tran=praet,pl,indic,pf} {стул=S,m,inan=(acc,pl|nom,pl)},
{пчелка=S,f,anim=ins,pl} {кверху=ADV=} {порх?=S,m,inan=(acc,sg|nom,sg)} {фитиль=S,m,inan=(acc,pl|nom,pl)},
{маска=S,f,inan=gen,pl} {и=CONJ=} {ряженый=S,m,anim=(abl,pl|acc,pl|gen,pl)} {двигаться=V,ipf,intr=inpraes,sg,indic,3p} {улей=S,m,inan=(acc,sg|nom,sg)}.
{это=SPRO,sg,n,inan=(acc|nom)} {за=PR=} {щелка=S,f,inan=ins,sg} {елка=S,f,inan=acc,sg} {зажигать=V=praet,pl,indic,pf}.

{великолепие=S,n,inan=(acc,sg|nom,sg)} {выше=ADV=} {сила=S,f,inan=gen,pl}
{тушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {и=CONJ=} {сепия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {и=CONJ=} {белила=S,pl,inan=gen},
{синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {пунцовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{львов=S,famn,m,anim=nom,sg} {и=CONJ=} {танцор=S,m,anim=(acc,pl|gen,pl)}, {львица=S,f,anim=(acc,pl|gen,pl)} {и=CONJ=} {франтиха=S,f,anim=(acc,pl|gen,pl)}.
{реяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {блузка=S,f,inan=gen,pl}, {пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {дверь=S,f,inan=gen,pl},
{рев=S,m,inan=(acc,sg|nom,sg)} {карапуз=S,m,anim=(acc,pl|gen,pl)}, {смех=S,m,inan=(acc,sg|nom,sg)} {мать=S,f,anim=(acc,pl|gen,pl)},
{финик=S,m,inan=(acc,pl|nom,pl)}, {книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {игра=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {нуга=S,sg,f,inan=nom},
{игла=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {коврига=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {скачки=S,pl,inan=(acc|nom)}, {бег=S,sg,m,inan=gen}.

{в=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {зловещий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тайга=S,sg,f,inan=(abl|dat)}
{человек=S,m,anim=nom,pl} {и=CONJ=} {вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {на=PR=} {равный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {нога=S,f,inan=(abl,sg|dat,sg)}.
{этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {бор=S,m,inan=gen,sg} {вкусный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {цукат=S,m,inan=(acc,sg|nom,sg)}
{к=PR=} {шапка=S,f,inan=gen,pl} {разбор=S,m,inan=dat,sg} {рвать=V,ipf,tran=inpraes,pl,indic,3p} {нарасхват=ADV=}.
{душно=ADV=} {от=PR=} {лакомство=S,n,inan=gen,pl}. {елка=S,f,inan=nom,sg} {в=PR=} {пот=S,m,inan=(dat,sg|part,sg|loc,sg)}
{клей=S,m,inan=ins,sg} {и=CONJ=} {лак=S,m,inan=ins,sg} {пить=V,ipf,tran=inpraes,sg,indic,3p} {темнота=S,sg,f,inan=acc}.

{все=SPRO,pl=(acc|nom)} {разметать=V=praet,sg,indic,f,ipf,tran}, {все=SPRO,pl=dat} {истекать=V,intr=praet,sg,indic,f,pf},
{весь=APRO=nom,sg,f} {из=PR=} {металл=S,m,inan=gen,sg} {и=CONJ=} {из=PR=} {стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{искриться=V,ipf,intr=inpraes,sg,indic,3p} {сало=S,n,inan=(acc,sg|nom,sg)}, {брызгать=V,ipf,intr=inpraes,sg,indic,3p} {смола=S,f,inan=nom,sg}
{звезда=S,f,inan=ins,pl} {в=PR=} {зала=S,f,inan=acc,sg} {и=CONJ=} {зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {догорать=V,intr=inpraes,sg,indic,3p,ipf} {дотла=ADV=}. {мгла=S,f,inan=nom,sg}.
{мало-помалу=ADV=} {толпа=S,f,inan=ins,sg} {усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{гость=S,m,anim=nom,pl} {выходить=V,intr=inpraes,pl,indic,3p,ipf} {из-за=PR=} {стол=S,m,inan=gen,sg}.

{шаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {и=CONJ=} {бот=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {башлык=S,m,inan=(acc,pl|nom,pl)}.
{вечно=ADV=} {куда-нибудь=ADVPRO=} {они=SPRO,pl=(acc|gen)} {занапастеть?=V,pf,intr=inpraes,sg,indic,2p}!
{ставня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {ворота=S,pl,inan=(acc|nom)} {и=CONJ=} {дверь=S,f,inan=(acc,sg|nom,sg)} {на=PR=} {крюк=S,m,inan=(acc,pl|nom,pl)}.
{в=PR=} {верхний=A=acc,sg,plen,f} {комната=S,f,inan=acc,sg} {форточка=S,f,inan=acc,sg} {настежь=ADV=}.
{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)} {зимний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {испуг=S,m,inan=(acc,sg|nom,sg)}.
{время=S,n,inan=(acc,sg|nom,sg)} {пред=PR=} {третий=ANUM=ins,pl} {петух=S,m,anim=ins,pl}.
{и=CONJ=} {возникать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {в=PR=} {форточный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рама=S,f,inan=(abl,sg|dat,sg)}
{дух=S,m,inan=(acc,sg|nom,sg)} {сквозняк=S,m,inan=gen,sg}, {задувать=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {пламень=S,inan=(acc,sg,n|nom,sg,n)},
{свечка=S,f,inan=nom,sg} {за=PR=} {свечка=S,f,inan=ins,sg} {явственно=ADV=} {вслух=ADV=}:
{фук=INTJ=}. {фук=INTJ=}. {фук=INTJ=}. {фук=INTJ=}.
