1
{мы=SPRO,pl,1p=(abl|acc|gen)} {время=S,n,inan=(acc,sg|nom,sg)} {баловать=V,ipf,tran=inpraes,sg,indic,3p} {победа=S,f,inan=ins,pl},
{и=CONJ=} {вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {каждый=APRO=acc,sg,f} {минута=S,f,inan=acc,sg}
{все=ADV=} {сказочный=A=comp} {и=CONJ=} {неведомый=A=comp}
{в=PR=} {зеленый=A=(abl,sg,plen,m|abl,sg,plen,n)} {зарево=S,n,inan=abl,sg} {салют=S,m,inan=gen,sg}.

{все=SPRO,pl=(acc|nom)} {смотреть=V,ipf,tran=inpraes,pl,indic,3p}, {как=CONJ=} {ракета=S,f,inan=nom,sg}, {падать=V,ipf,intr=inpraes,ger},
{ударяться=V,intr=inpraes,sg,indic,3p,pf} {о=PR=} {мостовая=S,f,inan=acc,sg},
{за=PR=} {холостой=A=ins,sg,plen,f} {канонада=S,f,inan=ins,sg}
{припоминать=V,tran=inpraes,ger,ipf} {боевой=A=acc,sg,plen,f}.

{на=PR=} {улица=S,f,inan=(abl,sg|dat,sg)} {светло=ADV=}, {как=CONJ=} {в=PR=} {храмина=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {вид=S,m,inan=(acc,sg|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {неузнаваемый=A=sg,brev,m}.
{мы=SPRO,pl,1p=nom} {от=PR=} {толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {ракетный=A=(abl,sg,plen,m|abl,sg,plen,n)} {пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)}
{горящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {не=PART=} {отрывать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)}.

2
{в=PR=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {из=PR=} {армия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {нечаянно=ADV=}
{на=PR=} {этот=APRO=(acc,sg,n|nom,sg,n)} {зарево=S,n,inan=(acc,sg|nom,sg)} {наезжать=V,intr=praet,ger,pf},
{встречать=V,tran=inpraes,sg,indic,3p,ipf} {кто-нибудь=SPRO,sg,m,anim=nom} {окраина=S,f,inan=acc,sg}
{в=PR=} {блистание=S,n,inan=abl,sg} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {успех=S,m,inan=gen,pl}.

{он=SPRO,sg,3p,m=nom} {сходить=V,intr=inpraes,sg,indic,3p,ipf} {у=PR=} {опушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рощица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{где=ADVPRO=} {в=PR=} {черный=A=(abl,sg,plen,m|abl,sg,plen,n)} {кружево=S,n,inan=abl,sg}, {узориться?=V,ipf,intr=inpraes,ger},
{ночной=A=(acc,sg,plen,n|nom,sg,plen,n)} {зарево=S,n,inan=(acc,sg|nom,sg)} {полоскаться=V,ipf,intr=inpraes,sg,indic,3p}
{сквозь=PR=} {ветка=S,f,inan=gen,pl} {реденький=A=acc,sg,plen,f} {прорезь=S,f,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {он=SPRO,sg,3p,m=nom} {сухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {листва=S,sg,f,inan=ins} {шествовать=V,ipf,intr=inpraes,sg,indic,3p}
{на=PR=} {пункт=S,m,inan=(acc,sg|nom,sg)} {поверочный=A=sg,brev,n}-{контрольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{узнавать=V,tran=inf,pf}, {какой=APRO=acc,sg,f} {новость=S,f,inan=(acc,sg|nom,sg)} {чествовать=V,ipf,tran=inpraes,pl,indic,3p}
{зарница=S,f,inan=ins,pl} {первопрестольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{там=ADVPRO=} {называть=V,tran=inpraes,pl,indic,3p,ipf} {операция=S,f,inan=acc,sg},
{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {участник=S,m,anim=nom,sg},
{и=CONJ=} {он=SPRO,sg,3p,m=nom} {столб=S,m,inan=ins,sg} {иллюминация=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{пленяться=V,intr=inpraes,sg,indic,3p,ipf}, {как=CONJ=} {третьеклассник=S,m,anim=nom,sg}.

3
{и=CONJ=} {вдруг=ADV=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {машина=S,f,inan=nom,sg} {портиться=V,ipf,intr=inpraes,sg,indic,3p},
{опять=ADV=} {с=PR=} {педаль=S,f,inan=ins,pl} {нет=ADV,praed=} {слад=S,m,inan=dat,sg}. {ругаться=V,ipf,intr=inpraes,ger},
{как=CONJ=} {казак=S,m,anim=nom,sg} {на=PR=} {хортица?=S,f,inan=(abl,sg|dat,sg)},
{он=SPRO,sg,3p,m=nom} {ходить=V,ipf,intr=inpraes,sg,indic,3p}, {чтоб=CONJ=} {унимать=V=inf,pf} {досада=S,f,inan=acc,sg}.

{и=CONJ=} {он=SPRO,sg,3p,m=nom} {отходить=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {ветла=S,f,inan=dat,pl}, {стелить=V=(inpraes,dat,pl,partcp,plen,ipf,act,intr|inpraes,ins,sg,partcp,plen,m,ipf,act,intr|inpraes,ins,sg,partcp,plen,n,ipf,act,intr)}
{вдоль=ADV=} {по=PR=} {луг=S,m,inan=(dat,sg|loc,sg)} {холст=S,m,inan=(acc,pl|nom,pl)} {туман=S,m,inan=gen,sg},
{и=CONJ=} {оставаться=V,intr=inpraes,sg,indic,3p,ipf} {перед=PR=} {зрелище=S,n,inan=ins,sg},
{приковывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {краса=S,f,inan=ins,sg} {нежданный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{болотный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {непроглядный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {гуща=S,f,inan=ins,sg}
{чернеть=V,ipf,intr=inpraes,pl,indic,3p} {заросль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {заречье=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {город=S,m,inan=(acc,sg|nom,sg)}, {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {как=CONJ=} {грядущее=S,n,inan=(acc,sg|nom,sg)},
{вздыматься=V,ipf,intr=inpraes,sg,indic,3p} {из=PR=} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} {навстречу=ADV=}.

4
{он=SPRO,sg,3p,m=nom} {думать=V,ipf,intr=inpraes,sg,indic,3p}: «{я=SPRO,sg,1p=nom} {в=PR=} {он=SPRO,sg,3p,m=abl} {изведывать=V,tran=inpraes,sg,indic,1p,pf},
{что=SPRO,sg,n,inan=(acc|nom)} {и=CONJ=} {не=PART=} {сниться=V,ipf,intr=praet,sg,indic,n} {я=SPRO,sg,1p=(abl|dat)} {доселе=ADVPRO=},
{что=CONJ=} {я=SPRO,sg,1p=nom} {купить=V,pf,tran=praet,sg,indic,m} {в=PR=} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {победа=S,f,inan=ins,sg}
{и=CONJ=} {видеть=V,ipf,tran=praet,sg,indic,m} {в=PR=} {смотровой=A=(acc,pl,plen,inan|nom,pl,plen)} {щель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{мы=SPRO,pl,1p=nom} {на=PR=} {слово=S,n,inan=abl,pl} {не=PART=} {останавливаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)},
{но=CONJ=}, {точно=PART=} {в=PR=} {сновидение=S,n,inan=abl,sg} {вещий=A=(abl,sg,plen,m|abl,sg,plen,n)},
{еще=ADV=} {привольный=A=comp} {отстраиваться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}
{и=CONJ=} {хорошо=ADV=comp,parenth} {прежний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {заблестеть=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}».

{пока=CONJ=} {мечта=S,f,inan=ins,pl} {горделивый=A=ins,pl,plen}
{он=SPRO,sg,3p,m=nom} {залетать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {в=PR=} {край=S,m,inan=(acc,sg|nom,sg)} {бессонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{он=SPRO,sg,3p,m=(acc|gen)} {протяжно=ADV=}, {с=PR=} {перерыв=S,m,inan=ins,pl},
{звать=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рев=S,m,inan=(acc,sg|nom,sg)} {клаксон=S,m,inan=gen,sg}.
