синеть=V,ipf,intr=praet,sg,indic,n
_
небо=S,n,inan=(acc,sg|nom,sg)
._
быть=V,intr=praet,sg,indic,n,ipf
_
тихо=ADV=
.\n
трещать=V,ipf,intr=praet,pl,indic
_
на=PR=
_
луг=S,m,inan=(dat,sg|loc,sg)
_
кузнечик=S,m,anim=nom,pl
.\n
нагибаться=V,intr=praet,ger,pf
,_
низкий=A=ins,sg,plen,f
_
гречиха=S,f,inan=ins,sg
\n
к=PR=
_
деревня=S,f,inan=(abl,sg|dat,sg)
_
двигаться=V,ipf,intr=praet,pl,indic
_
разведчик=S,m,anim=nom,pl
.\n\n
они=SPRO,pl=(acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
_
трое=NUM=(nom|acc,inan)
,_
откровенно=ADV=
\n
отчаянный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
до=PR=
_
молодечество=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
избавлять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
от=PR=
_
пуля=S,f,inan=gen,pl
_
и=CONJ=
_
плен=S,m,inan=gen,sg
\n
молитва=S,f,inan=ins,pl
_
в=PR=
_
глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
отечество=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
деревня=S,f,inan=nom,sg
_
вражеский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
вертеп=S,m,inan=ins,sg
\n
царить=V,ipf,intr=praet,sg,indic,f
_
надо=ADV,praed=
_
весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
равнина=S,f,inan=ins,sg
.\n
луг=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
желтеть=V,ipf,intr=praet,pl,indic
_
курослеп=S,m,inan=ins,sg
,\n
ромашка=S,f,inan=ins,pl
_
и=CONJ=
_
пасть=S,f,inan=ins,sg
_
львиный=A=ins,sg,plen,f
.\n\n
в=PR=
_
деревня=S,f,inan=acc,sg
_
ворваться=V,pf,intr=praet,pl,indic
_
нахрапом=ADV=
,\n
как=CONJ=
_
гость=S,m,anim=nom,pl
_
или=CONJ=
_
коробейник=S,m,anim=nom,pl
.\n
чтоб=CONJ=
_
зверь=S,m,anim=dat,sg
_
хорошо=ADV=comp,parenth
_
давать=V,tran=inf,pf
_
по=PR=
_
лапа=S,f,inan=dat,pl
,\n
близко=ADV=comp
_
залегать=V,intr=praet,pl,indic,pf
_
в=PR=
_
репейник=S,m,inan=abl,sg
.\n\n
вдали=ADV=
_
быть=V,intr=praet,sg,indic,m,ipf
_
сад=S,m,inan=(acc,sg|nom,sg)
,_
дерево=S,n,inan=gen,pl
_
купа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
толпиться=V,ipf,intr=praet,pl,indic
_
немец=S,m,anim=nom,pl
_
белобрысый=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
и=CONJ=
_
под=PR=
_
окно=S,n,inan=ins,sg
_
стоять=V,ipf,intr=praet,pl,indic
_
группа=S,f,inan=ins,sg
\n
вкруг=PR=
_
стойка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
с=PR=
_
канцелярский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
крыса=S,f,anim=ins,sg
.\n\n
всматриваться=V,intr=inpraes,ger,pf
_
и=CONJ=
_
голова=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
попрятать=V,pf,tran=praet,ger
,\n
разведчик=S,m,anim=nom,pl
,_
недолго=ADV=
_
думать=V,ipf,intr=inpraes,ger
,\n
пойти=V,pf,intr=praet,pl,indic
_
садить=V,ipf,tran=inf
_
из=PR=
_
автомат=S,m,inan=gen,pl
,\n
уверенный=A=(acc,pl,plen,inan|nom,pl,plen)
_
и=CONJ=
_
угрюмый=A=(acc,pl,plen,inan|nom,pl,plen)
.\n\n
деревня=S,f,inan=acc,sg
_
пересуматошать?=V,tran=inf,pf
\n
труд=S,m,inan=gen,pl
_
не=PART=
_
стоить=V,ipf=praet,sg,indic,n
_
особенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n
взвиваться=V,intr=praet,sg,indic,f,pf
_
подстреливать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass
_
лошадь=S,f,anim=(acc,sg|nom,sg)
,\n
мелькнуть=V,pf,intr=praet,pl,indic
_
мертвый=A=(acc,pl,plen,inan|nom,pl,plen)
_
в=PR=
_
колдобина=S,f,inan=abl,pl
.\n\n
и=CONJ=
_
как=ADVPRO=
_
взлетать=V,intr=inpraes,pl,indic,3p,ipf
_
арсенал=S,m,inan=(acc,pl|nom,pl)
\n
по=PR=
_
мановение=S,n,inan=dat,sg
_
рука=S,f,inan=gen,pl
_
подрывник=S,m,anim=(acc,sg|gen,sg)
,\n
огонь=S,m,inan=dat,sg
_
разведка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
отвечать=V,intr=praet,sg,indic,f,ipf
\n
весь=APRO=nom,sg,f
_
огневой=A=nom,sg,plen,f
_
мощь=S,f,inan=(acc,sg|nom,sg)
_
противник=S,m,anim=(acc,sg|gen,sg)
.\n\n
огонь=S,m,inan=(acc,sg|nom,sg)
_
давать=V,tran=praet,sg,indic,m,pf
_
пища=S,f,inan=acc,sg
_
для=PR=
_
засечка=S,f,inan=gen,pl
\n
на=PR=
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пункт=S,m,inan=abl,pl
_
за=PR=
_
равнина=S,f,inan=ins,sg
.\n
за=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
пища=S,f,inan=ins,sg
_
разведчик=S,m,anim=nom,sg
\n
и=CONJ=
_
ползти=V,ipf,intr=praet,sg,indic,m
_
сюда=ADVPRO=
,_
в=PR=
_
гнездо=S,n,inan=(acc,sg|nom,sg)
_
осиный=A=(acc,sg,plen,n|nom,sg,plen,n)
.\n\n
давно=ADV=
_
идти=V,ipf,intr=praet,sg,indic,m
_
бой=S,m,inan=(acc,sg|nom,sg)
._
он=SPRO,sg,3p,m=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
так=ADVPRO=
_
долгий=A=sg,brev,m
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
пропадать=V,intr=praet,sg,indic,n,ipf
_
чувство=S,n,inan=(acc,sg|nom,sg)
_
время=S,n,inan=(abl,sg|dat,sg|gen,sg)
.\n
разрыв=S,m,inan=(acc,pl|nom,pl)
_
мина=S,f,inan=gen,pl
_
из=PR=
_
шестистволка?=S,f,inan=gen,pl
\n
забрасывать=V,ipf,tran=praet,pl,indic
_
небо=S,n,inan=(acc,sg|nom,sg)
_
темень=S,f,inan=ins,sg
.\n\n
наверно=ADV,parenth=
,_
вечер=S,m,inan=(acc,sg|nom,sg)
._
скоро=ADV=
_
ужин=S,m,inan=(acc,sg|nom,sg)
.\n
в=PR=
_
окоп=S,m,inan=abl,pl
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
щи=S,pl,inan=(acc|nom)
_
с=PR=
_
баранина=S,f,inan=ins,sg
.\n
а=CONJ=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
век=S,m,inan=(acc,sg|nom,sg)
_
отслуживать=V,tran=praet,sg,partcp,brev,m,pf,pass
:\n
они=SPRO,pl=nom
_
контузить=V,pf,tran=praet,pl,partcp,brev,pass
_
и=CONJ=
_
ранить=V,tran=praet,pl,partcp,brev,pf,pass
.\n\n
валить=V,ipf,tran=praet,pl,indic
_
наземь=ADV=
_
басурманин=S,m,anim=nom,pl
\n
зеленоглазый=A=(acc,pl,plen,inan|nom,pl,plen)
_
и=CONJ=
_
карий=A=(acc,pl,plen,inan|nom,pl,plen)
.\n
поволочь=V,pf,tran=praet,pl,indic
,_
как=CONJ=
_
на=PR=
_
аркан=S,m,inan=abl,sg
,\n
за=PR=
_
палисадник=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
канцелярия=S,f,inan=acc,sg
.\n\n
фуражка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
морда=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
папироса=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
рыть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
муха=S,f,anim=(gen,sg|nom,pl)
,_
как=CONJ=
_
к=PR=
_
покойник=S,m,anim=dat,sg
.\n
вдруг=ADV=
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
вызывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
к=PR=
_
допрос=S,m,inan=dat,sg
\n
шагнуть=V,pf,intr=praet,sg,indic,m
_
к=PR=
_
близкий=A=(dat,sg,plen,supr,m|dat,sg,plen,supr,n)
_
разбойник=S,m,anim=dat,sg
.\n\n
он=SPRO,sg,3p,m=nom
_
давать=V,tran=praet,sg,indic,m,pf
_
нога=S,f,inan=ins,sg
_
в=PR=
_
подвздоший?=A,plen=(acc,sg,n|nom,sg,n)
_
вор=S,m,anim=dat,sg
\n
и=CONJ=
,_
выхватывать=V,tran=praet,ger,pf
_
автомат=S,m,inan=(acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=(acc|gen)
,\n
очищать=V=praet,sg,indic,m,pf
_
залп=S,m,inan=ins,pl
_
контора=S,f,inan=acc,sg
\n
от=PR=
_
этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
жулье=S,sg,n,inan=gen
_
проклятый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
.\n\n
как=ADVPRO=
_
вдруг=ADV=
_
он=SPRO,sg,3p,m=(acc|gen)
_
сражать=V=praet,sg,indic,f,pf
_
пуля=S,f,inan=nom,sg
.\n
они=SPRO,pl=(acc|gen)
_
снова=ADV=
_
окружать=V,tran=praet,pl,indic,pf
_
куча=S,f,inan=ins,sg
.\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
остальной=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
рука=S,f,inan=ins,sg
_
махнуть=V,pf,intr=praet,pl,indic
.\n
теперь=ADV=
_
они=SPRO,pl=dat
_
гибель=S,f,inan=(acc,sg|nom,sg)
_
неминучий=A=nom,sg,plen,f
.\n\n
вверху=ADV=
_
задвигаться=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)
_
стропило=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
бы=PART=
_
в=PR=
_
ответ=S,m,inan=(acc,sg|nom,sg)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
маловерие=S,n,inan=dat,sg
,\n
над=PR=
_
дом=S,m,inan=ins,sg
_
крыша=S,f,inan=acc,sg
_
расщеплять=V,tran=praet,sg,indic,n,pf
\n
снаряд=S,m,inan=ins,sg
_
наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
артиллерия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
дом=S,m,inan=(acc,sg|nom,sg)
_
загораться=V,intr=praet,sg,indic,m,pf
._
в=PR=
_
суматоха=S,f,inan=(abl,sg|dat,sg)
\n
метнуться=V,pf,intr=praet,pl,indic
_
к=PR=
_
выход=S,m,inan=dat,sg
_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
пленник=S,m,anim=(acc,sg|gen,sg)
,\n
и=CONJ=
_
вот=PART=
_
они=SPRO,pl=nom
_
в=PR=
_
чертополох=S,m,inan=abl,sg
\n
бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)
_
зад=S,m,inan=ins,pl
_
по=PR=
_
гуменник=S,m,anim=dat,sg
.\n\n
по=PR=
_
они=SPRO,pl=dat
_
стрелять=V,ipf,tran=inpraes,pl,indic,3p
_
из-за=PR=
_
клеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
момент=S,m,inan=(acc,sg|nom,sg)
_\u2014_
и=CONJ=
_
не=PART=
_
быть=V,intr=praet,sg,indic,n,ipf
_
товарищ=S,m,anim=(acc,sg|gen,sg)
.\n
и=CONJ=
_
в=PR=
_
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
выбегать=V,intr=inpraes,sg,indic,3p,ipf
_
третий=ANUM=(acc,sg,m,inan|nom,sg,m)
\n
и=CONJ=
_
тереть=V,ipf,tran=inpraes,sg,indic,3p
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
рука=S,f,inan=ins,sg
_
шарить=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
.\n\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
день=S,m,inan=(acc,sg|nom,sg)
_
еще=ADV=
,_
и=CONJ=
_
даль=S,f,inan=(acc,sg|nom,sg)
_
объять=V,tran=praet,sg,partcp,brev,f,pf,pass
\n
пожар=S,m,inan=ins,sg
_
солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
сумасшедший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
.\n
но=CONJ=
_
он=SPRO,sg,3p,m=nom
_
дивиться=V,ipf,intr=inpraes,sg,indic,3p
_
не=PART=
_
закат=S,m,inan=dat,sg
,\n
закат=S,m,inan=dat,sg
_
удивляться=V,intr=inf,ipf
_
нечего=ADV,praed=
.\n\n
садиться=V,intr=inpraes,sg,indic,3p,ipf
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
в=PR=
_
курослеп=S,m,inan=abl,sg
,\n
и=CONJ=
_
вот=PART=
_
что=CONJ=
,_
вот=PART=
_
что=CONJ=
_
не=PART=
_
безделица=S,f,inan=nom,sg
:\n
в=PR=
_
деревня=S,f,inan=acc,sg
_
входить=V,intr=inpraes,pl,indic,3p,ipf
_
наш=APRO=(nom,pl|acc,pl,inan)
_
цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
и=CONJ=
_
пыль=S,f,inan=(acc,sg|nom,sg)
_
от=PR=
_
перебежка=S,f,inan=gen,pl
_
стлаться=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
без=PR=
_
память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
забывать=V=praet,ger,pf
_
ранение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
рука=S,f,inan=ins,pl
_
на=PR=
_
бег=S,sg,m,inan=(dat|loc)
_
работать=V,ipf,intr=inpraes,ger
,\n
бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
он=SPRO,sg,3p,m=nom
_
на=PR=
_
соединение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
с=PR=
_
победоносный=A=ins,sg,plen,f
_
пехота=S,f,inan=ins,sg
.\n