быть=V,intr=inf,ipf
_
знаменитый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
некрасиво=ADV=
.\n
не=PART=
_
это=PART=
_
подымать=V,ipf,tran=inpraes,sg,indic,3p
_
ввысь=ADV=
.\n
не=PART=
_
надо=ADV,praed=
_
заводить=V=inf,ipf,tran
_
архив=S,m,inan=gen,sg
,\n
над=PR=
_
рукопись=S,f,inan=ins,pl
_
трястись=V,ipf,intr=inf
.\n\n
цель=S,f,inan=(acc,sg|nom,sg)
_
творчество=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
самоотдача=S,f,inan=nom,sg
,\n
а=CONJ=
_
не=PART=
_
шумиха=S,f,inan=nom,sg
,_
не=PART=
_
успех=S,m,inan=(acc,sg|nom,sg)
.\n
позорно=ADV=
,_
ничто=SPRO,sg,n=gen
_
не=PART=
_
значить=V,ipf,tran=inpraes,ger
,\n
быть=V,intr=inf,ipf
_
притча=S,f,inan=ins,sg
_
на=PR=
_
уста=S,pl,inan=abl
_
у=PR=
_
все=SPRO,pl=(abl|acc|gen)
.\n\n
но=CONJ=
_
надо=ADV,praed=
_
жить=V,ipf,intr=inf
_
без=PR=
_
самозванство=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
так=ADVPRO=
_
жить=V,ipf,intr=inf
,_
чтобы=CONJ=
_
в=PR=
_
конец=S,m,inan=abl,sg
_
конец=S,m,inan=gen,pl
\n
привлекать=V=inf,pf
_
к=PR=
_
себя=SPRO=(abl|dat)
_
любовь=S,f,inan=(acc,sg|nom,sg)
_
пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
услышать=V,pf,tran=inf
_
будущее=S,n,inan=gen,sg
_
зов=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
надо=ADV,praed=
_
оставлять=V,tran=inf,ipf
_
пробел=S,m,inan=(acc,pl|nom,pl)
\n
в=PR=
_
судьба=S,f,inan=(abl,sg|dat,sg)
,_
а=CONJ=
_
не=PART=
_
среди=PR=
_
бумага=S,f,inan=gen,pl
,\n
место=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
глава=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
целый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
отчеркивать=V,tran=inpraes,ger,ipf
_
на=PR=
_
поле=S,n,inan=abl,pl
.\n\n
и=CONJ=
_
окунаться=V,intr=inf,ipf
_
в=PR=
_
неизвестность=S,f,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
прятать=V,ipf,tran=inf
_
в=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
свой=APRO=(nom,pl|acc,pl,inan)
_
шаг=S,m,inan=(acc,pl|nom,pl)
,\n
как=ADVPRO=
_
прятаться=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
туман=S,m,inan=abl,sg
_
местность=S,f,inan=(acc,sg|nom,sg)
,\n
когда=CONJ=
_
в=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
не=PART=
_
видать=V,ipf,tran=inf
_
ни=CONJ=
_
зга=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
другой=APRO=(nom,pl|acc,pl,inan)
_
по=PR=
_
живой=A=(dat,sg,plen,m|dat,sg,plen,n)
_
след=S,m,inan=(dat,sg|loc,sg)
\n
проходить=V,intr=inpraes,pl,indic,3p,pf
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
путь=S,m,inan=(acc,sg|nom,sg)
_
за=PR=
_
пядь=S,f,inan=ins,sg
_
пядь=S,f,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
поражение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
от=PR=
_
победа=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
ты=SPRO,sg,2p=nom
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
не=PART=
_
должный=A=sg,brev,m
_
отличать=V,tran=inf,ipf
.\n\n
и=CONJ=
_
должный=A=sg,brev,m
_
ни=PART=
_
единый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
долька=S,f,inan=ins,sg
\n
не=PART=
_
отступаться=V,intr=inf,ipf
_
от=PR=
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
но=CONJ=
_
быть=V,intr=inf,ipf
_
живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_
живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
и=CONJ=
_
только=PART=
,\n
живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
и=CONJ=
_
только=PART=
_
до=PR=
_
конец=S,m,inan=gen,sg
.\n