{стоять=V,ipf,intr=inpraes,pl,indic,3p} {дерево=S,n,inan=(acc,pl|nom,pl)} {у=PR=} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {полдень=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {берег=S,m,inan=(acc,pl|gen,sg|nom,pl)} {крутой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
{закинуть=V,pf,tran=praet,sg,indic,m} {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {пруд=S,m,inan=(acc,pl|nom,pl)},
{как=CONJ=} {перемет=S,m,inan=(acc,pl|nom,pl)} {рыболов=S,m,anim=(acc,sg|gen,sg)}.

{как=CONJ=} {невод=S,m,inan=(acc,sg|nom,sg)}, {тонуть=V,ipf,intr=inpraes,sg,indic,3p} {небосвод=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {в=PR=} {этот=APRO=(acc,sg,n|nom,sg,n)} {небо=S,n,inan=(acc,sg|nom,sg)}, {точно=CONJ=} {в=PR=} {сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{толпа=S,f,inan=nom,sg} {купальщик=S,m,anim=(acc,pl|gen,pl)} {плыть=V,ipf,intr=inpraes,sg,indic,3p} —
{мужчина=S,m,anim=(gen,sg|nom,pl)}, {женщина=S,f,anim=(gen,sg|nom,pl)} {и=CONJ=} {ребенок=S,m,anim=nom,pl}.

{пять=NUM=(acc|nom)}-{шесть=NUM=(acc|nom)} {купальщица=S,f,anim=(acc,pl|gen,pl)} {в=PR=} {лозняк=S,m,inan=abl,sg}
{выходить=V,intr=inpraes,pl,indic,3p,ipf} {на=PR=} {берег=S,m,inan=(acc,sg|nom,sg)} {без=PR=} {шум=S,m,inan=gen,sg}
{и=CONJ=} {выжимать=V,tran=inpraes,pl,indic,3p,ipf} {на=PR=} {песок=S,m,inan=abl,sg}
{свой=APRO=(nom,pl|acc,pl,inan)} {купальный=A=(acc,pl,plen,inan|nom,pl,plen)} {костюм=S,m,inan=(acc,pl|nom,pl)}.

{и=CONJ=} {наподобие=PR=} {уж=S,m,anim=(acc,pl|gen,pl)}
{ползти=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {виться=V,ipf,intr=inpraes,pl,indic,3p} {кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {пряжа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{как=ADVPRO=} {будто=PART=} {искуситель=S,m,anim=nom,sg}-{змея=S,f,anim=(acc,pl|gen,pl)}
{скрываться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {мокрый=A=(abl,sg,plen,m|abl,sg,plen,n)} {трикотаж=S,m,inan=abl,sg}.

{о=INTJ=} {женщина=S,f,anim=nom,sg}, {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {вид=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {взгляд=S,m,inan=(acc,sg|nom,sg)}
{ничуть=ADVPRO=} {я=SPRO,sg,1p=(acc|gen)} {в=PR=} {тупик=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {ставить=V,ipf,tran=inpraes,pl,indic,3p}.
{ты=SPRO,sg,2p=nom} {весь=APRO=nom,sg,f} — {как=CONJ=} {горло=S,n,inan=(acc,pl|gen,sg|nom,pl)} {перехват=S,m,inan=(acc,sg|nom,sg)},
{когда=CONJ=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {волнение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {сдавливать=V,tran=inpraes,sg,indic,3p,pf}.

{ты=SPRO,sg,2p=nom} {создавать=V,tran=praet,sg,partcp,brev,f,pf,pass} {как=ADVPRO=} {бы=PART=} {вчерне=ADV=},
{как=CONJ=} {строчка=S,f,inan=nom,sg} {из=PR=} {другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {цикл=S,m,inan=gen,sg},
{как=ADVPRO=} {будто=PART=} {не=PART=} {шутить=V,ipf,intr=inpraes,ger} {во=PR=} {сон=S,m,inan=abl,sg}
{из=PR=} {мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {ребро=S,n,inan=(acc,pl|gen,sg|nom,pl)} {возникать=V,intr=praet,sg,indic,f,pf}.

{и=CONJ=} {тотчас=ADV=} {вырываться=V,intr=praet,sg,indic,f,pf} {из=PR=} {рука=S,f,inan=gen,pl}
{и=CONJ=} {выскальзывать=V,intr=praet,sg,indic,f,pf} {из=PR=} {объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{сам=APRO=nom,sg,f} — {смятение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {испуг=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {мужеский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {сжатие=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
