стоять=V,ipf,intr=inpraes,pl,indic,3p
_
дерево=S,n,inan=(acc,pl|nom,pl)
_
у=PR=
_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
полдень=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
берег=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
крутой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
\n
закинуть=V,pf,tran=praet,sg,indic,m
_
облако=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
пруд=S,m,inan=(acc,pl|nom,pl)
,\n
как=CONJ=
_
перемет=S,m,inan=(acc,pl|nom,pl)
_
рыболов=S,m,anim=(acc,sg|gen,sg)
.\n\n
как=CONJ=
_
невод=S,m,inan=(acc,sg|nom,sg)
,_
тонуть=V,ipf,intr=inpraes,sg,indic,3p
_
небосвод=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
в=PR=
_
этот=APRO=(acc,sg,n|nom,sg,n)
_
небо=S,n,inan=(acc,sg|nom,sg)
,_
точно=CONJ=
_
в=PR=
_
сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
толпа=S,f,inan=nom,sg
_
купальщик=S,m,anim=(acc,pl|gen,pl)
_
плыть=V,ipf,intr=inpraes,sg,indic,3p
_\u2014\n
мужчина=S,m,anim=(gen,sg|nom,pl)
,_
женщина=S,f,anim=(gen,sg|nom,pl)
_
и=CONJ=
_
ребенок=S,m,anim=nom,pl
.\n\n
пять=NUM=(acc|nom)
-
шесть=NUM=(acc|nom)
_
купальщица=S,f,anim=(acc,pl|gen,pl)
_
в=PR=
_
лозняк=S,m,inan=abl,sg
\n
выходить=V,intr=inpraes,pl,indic,3p,ipf
_
на=PR=
_
берег=S,m,inan=(acc,sg|nom,sg)
_
без=PR=
_
шум=S,m,inan=gen,sg
\n
и=CONJ=
_
выжимать=V,tran=inpraes,pl,indic,3p,ipf
_
на=PR=
_
песок=S,m,inan=abl,sg
\n
свой=APRO=(nom,pl|acc,pl,inan)
_
купальный=A=(acc,pl,plen,inan|nom,pl,plen)
_
костюм=S,m,inan=(acc,pl|nom,pl)
.\n\n
и=CONJ=
_
наподобие=PR=
_
уж=S,m,anim=(acc,pl|gen,pl)
\n
ползти=V,ipf,intr=inpraes,pl,indic,3p
_
и=CONJ=
_
виться=V,ipf,intr=inpraes,pl,indic,3p
_
кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
пряжа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
будто=PART=
_
искуситель=S,m,anim=nom,sg
-
змея=S,f,anim=(acc,pl|gen,pl)
\n
скрываться=V,intr=praet,sg,indic,m,ipf
_
в=PR=
_
мокрый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
трикотаж=S,m,inan=abl,sg
.\n\n
о=INTJ=
_
женщина=S,f,anim=nom,sg
,_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
вид=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
взгляд=S,m,inan=(acc,sg|nom,sg)
\n
ничуть=ADVPRO=
_
я=SPRO,sg,1p=(acc|gen)
_
в=PR=
_
тупик=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
ставить=V,ipf,tran=inpraes,pl,indic,3p
.\n
ты=SPRO,sg,2p=nom
_
весь=APRO=nom,sg,f
_\u2014_
как=CONJ=
_
горло=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
перехват=S,m,inan=(acc,sg|nom,sg)
,\n
когда=CONJ=
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
волнение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
сдавливать=V,tran=inpraes,sg,indic,3p,pf
.\n\n
ты=SPRO,sg,2p=nom
_
создавать=V,tran=praet,sg,partcp,brev,f,pf,pass
_
как=ADVPRO=
_
бы=PART=
_
вчерне=ADV=
,\n
как=CONJ=
_
строчка=S,f,inan=nom,sg
_
из=PR=
_
другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
цикл=S,m,inan=gen,sg
,\n
как=ADVPRO=
_
будто=PART=
_
не=PART=
_
шутить=V,ipf,intr=inpraes,ger
_
во=PR=
_
сон=S,m,inan=abl,sg
\n
из=PR=
_
мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
ребро=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
возникать=V,intr=praet,sg,indic,f,pf
.\n\n
и=CONJ=
_
тотчас=ADV=
_
вырываться=V,intr=praet,sg,indic,f,pf
_
из=PR=
_
рука=S,f,inan=gen,pl
\n
и=CONJ=
_
выскальзывать=V,intr=praet,sg,indic,f,pf
_
из=PR=
_
объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
сам=APRO=nom,sg,f
_\u2014_
смятение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
и=CONJ=
_
испуг=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
мужеский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
сжатие=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n