кто=SPRO,sg,m,anim=dat
_
быть=V,intr=inf,ipf
_
живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
и=CONJ=
_
хвалить=V,ipf,tran=(inpraes,dat,pl,partcp,plen,pass|inpraes,ins,sg,partcp,plen,m,pass|inpraes,ins,sg,partcp,plen,n,pass)
,\n
кто=SPRO,sg,m,anim=nom
_
должный=A=sg,brev,m
_
быть=V,intr=inf,ipf
_
мертвый=A=sg,brev,m
_
и=CONJ=
_
хулить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
,_\u2014\n
известно=ADV,praed=
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
подхалим=S,m,anim=dat,pl
\n
влиятельный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
только=PART=
_
один=ANUM=(dat,pl|ins,sg,m|ins,sg,n)
.\n\n
не=PART=
_
знать=V,ipf,tran=praet,sg,indic,m
_
бы=PART=
_
никто=SPRO,sg,m,anim=nom
,_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
статься=V,pf,intr=inf
,\n
в=PR=
_
почет=S,m,inan=abl,sg
_
ли=PART=
_
пушкин=S,famn,m,anim=nom,sg
_
иль=CONJ=
_
нет=PART=
,\n
без=PR=
_
докторский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
диссертация=S,f,inan=gen,pl
,\n
на=PR=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
проливать=V,tran=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)
_
свет=S,sg,m,inan=(acc|nom)
.\n\n
но=CONJ=
_
блок=S,m,inan=(acc,sg|nom,sg)
,_
слава=S,f,inan=nom,sg
_
бог=S,m,anim=dat,sg
,_
иной=APRO=nom,sg,f
,\n
иной=APRO=nom,sg,f
,_
по=PR=
_
счастие=S,n,inan=dat,sg
,_
статья=S,f,inan=nom,sg
.\n
он=SPRO,sg,3p,m=nom
_
к=PR=
_
мы=SPRO,pl,1p=dat
_
не=PART=
_
спускаться=V,intr=praet,sg,indic,m,ipf
_
с=PR=
_
синай=S,sg,m,inan=gen
,\n
мы=SPRO,pl,1p=(abl|acc|gen)
_
не=PART=
_
принимать=V=praet,sg,indic,m,ipf,tran
_
в=PR=
_
сын=S,m,anim=nom,pl
.\n\n
прославленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
не=PART=
_
по=PR=
_
программа=S,f,inan=(abl,sg|dat,sg)
\n
и=CONJ=
_
вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вне=PR=
_
школа=S,f,inan=gen,pl
_
и=CONJ=
_
система=S,f,inan=gen,pl
,\n
он=SPRO,sg,3p,m=nom
_
не=PART=
_
изготавливать=V=praet,sg,partcp,brev,m,pf,pass,tran
_
рука=S,f,inan=ins,pl
\n
и=CONJ=
_
мы=SPRO,pl,1p=dat
_
не=PART=
_
навязнуть=V,pf=praet,sg,partcp,brev,m,pass,tran
_
никто=SPRO,sg,m,anim=ins
.\n\n
он=SPRO,sg,3p,m=nom
_
ветреный=A=sg,brev,m
,_
как=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
._
как=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
,\n
шуметь=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
в=PR=
_
имение=S,n,inan=abl,sg
_
в=PR=
_
день=S,m,inan=(acc,pl|nom,pl)
,\n
как=CONJ=
_
там=ADVPRO=
_
еще=ADV=
_
филька=S,persn,m,anim=nom,sg
-
фалетер?=S,m,anim=nom,sg
\n
скакать=V,ipf,intr=praet,sg,indic,m
_
в=PR=
_
голова=S,f,inan=(abl,sg|dat,sg)
_
шестерня=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
жить=V,ipf,intr=praet,sg,indic,m
_
еще=ADV=
_
дед=S,m,anim=nom,sg
-
якобинец=S,m,anim=nom,sg
,\n
кристальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
радикал=S,m,inan=(acc,sg|nom,sg)
,\n
от=PR=
_
кой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
ни=PART=
_
на=PR=
_
мизинец=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
ветреник=S,m,anim=nom,sg
_
внук=S,m,anim=nom,sg
_
не=PART=
_
отставать=V,intr=praet,sg,indic,m,pf
.\n\n
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
,_
проникать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
под=PR=
_
ребро=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
в=PR=
_
душа=S,f,inan=acc,sg
,_
в=PR=
_
течение=S,n,inan=(acc,sg|nom,sg)
_
год=S,m,inan=gen,pl
\n
недобрый=A=ins,sg,plen,f
_
слава=S,f,inan=ins,sg
_
и=CONJ=
_
добрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
поминать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
_
в=PR=
_
стих=S,m,inan=abl,pl
_
и=CONJ=
_
воспевать=V,tran=praet,sg,partcp,brev,m,pf,pass
.\n\n
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
повсюду=ADV=
._
он=SPRO,sg,3p,m=nom
_\u2014_
дома=ADV=
,\n
в=PR=
_
дерево=S,n,inan=abl,pl
,_
в=PR=
_
деревня=S,f,inan=(abl,sg|dat,sg)
,_
в=PR=
_
дождь=S,m,inan=abl,sg
,\n
в=PR=
_
поэзия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
третий=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
том=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
в=PR=
_\xAB
двенадцать=NUM=(abl|dat|gen)
\xBB,_
в=PR=
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
везде=ADV=
.\n\n
широко=ADV=
,_
широко=ADV=
,_
широко=ADV=
\n
раскидываться=V,intr=praet,pl,indic,pf
_
речка=S,f,inan=nom,sg
_
и=CONJ=
_
луг=S,m,inan=(acc,sg|nom,sg)
,\n
пора=S,f,inan=nom,sg
_
сенокос=S,m,inan=gen,sg
,_
толока=S,f,inan=nom,sg
,\n
страда=S,f,inan=nom,sg
,_
суматоха=S,f,inan=nom,sg
_
вокруг=ADV=
,\n
косец=S,m,anim=dat,pl
_
у=PR=
_
речной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
протока=S,f,inan=nom,sg
\n
заглядываться=V,intr=inf,ipf
_
недосуг=ADV,praed=
.\n\n
косьба=S,sg,f,inan=nom
_
разохочивать=V,tran=praet,sg,indic,f,pf
_
блок=S,m,inan=gen,sg
,\n
схватывать=V,tran=praet,sg,indic,m,pf
_
косовище=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
барчук=S,m,anim=nom,sg
.\n
еж=S,m,anim=(acc,sg|gen,sg)
_
чуть=ADV=
_
не=PART=
_
ранить=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)
_
с=PR=
_
наскок=S,m,inan=dat,sg
,\n
косой=S,m,anim=nom,sg
_
полоснуть=V,pf,tran=praet,sg,indic,m
_
два=NUM=(abl|gen|acc,m,anim|acc,f,anim)
_
гадюка=S,f,anim=(acc,pl|gen,pl)
.\n\n
но=CONJ=
_
он=SPRO,sg,3p,m=nom
_
не=PART=
_
доделывать=V,tran=praet,sg,indic,m,pf
_
урок=S,m,inan=gen,sg
.\n
упрек=S,m,inan=(acc,pl|nom,pl)
:_
лентяй=S,m,anim=nom,sg
,_
лежебока=S,mf,anim=nom,sg
!\n
о=PR=
_
детство=S,n,inan=(acc,sg|nom,sg)
!_
о=PR=
_
школа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
морока=S,f,inan=nom,sg
!\n
о=PR=
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
пололка=S,f,inan=gen,pl
_
и=CONJ=
_
слуга=S,m,anim=(acc,pl|gen,pl)
!\n\n
а=CONJ=
_
к=PR=
_
вечер=S,m,inan=dat,sg
_
туча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
с=PR=
_
восток=S,geo,m,inan=gen,sg
.\n
обкладывать=V,tran=praet,pl,partcp,brev,pf,pass
_
север=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
юг=S,m,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
не=PART=
_
к=PR=
_
срок=S,m,inan=(dat,sg|part,sg)
\n
влетать=V,intr=inpraes,sg,indic,3p,ipf
_
и=CONJ=
_
резаться=V,ipf,intr=inpraes,sg,indic,3p
_
вдруг=ADV=
\n
о=PR=
_
коса=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
косцов=S,famn,m,anim=nom,sg
,_
об=PR=
_
осока=S,f,inan=acc,sg
,\n
резучий?=A=acc,sg,plen,f
_
гуща=S,f,inan=acc,sg
_
излука=S,f,inan=gen,pl
.\n\n
о=PR=
_
детство=S,n,inan=(acc,sg|nom,sg)
!_
о=PR=
_
школа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
морока=S,f,inan=nom,sg
!\n
о=PR=
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
пололка=S,f,inan=gen,pl
_
и=CONJ=
_
слуга=S,m,anim=(acc,pl|gen,pl)
!\n
широко=ADV=
,_
широко=ADV=
,_
широко=ADV=
\n
раскидываться=V,intr=praet,pl,indic,pf
_
речка=S,f,inan=nom,sg
_
и=CONJ=
_
луг=S,m,inan=(acc,sg|nom,sg)
.\n\n
зловещий=A=sg,brev,m
_
горизонт=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
внезапный=A=sg,brev,m
,\n
и=CONJ=
_
в=PR=
_
кровоподтек=S,m,inan=abl,pl
_
заря=S,f,inan=nom,sg
,\n
как=CONJ=
_
след=S,m,inan=(acc,sg|nom,sg)
_
незаживший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
царапина=S,f,inan=gen,pl
\n
и=CONJ=
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
на=PR=
_
нога=S,f,inan=abl,pl
_
косарь=S,m,anim=(acc,sg|gen,sg)
.\n\n
нет=PART=
_
счет=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
порез=S,m,inan=dat,pl
,\n
предвестник=S,m=(dat,pl,anim|dat,pl,inan)
_
буря=S,f,inan=gen,pl
_
и=CONJ=
_
невзгода=S,f,inan=gen,pl
,\n
и=CONJ=
_
пахнуть=V,ipf,intr=inpraes,sg,indic,3p
_
вода=S,f,inan=ins,sg
_
и=CONJ=
_
железо=S,n,inan=ins,sg
\n
и=CONJ=
_
ржавчина=S,f,inan=ins,sg
_
воздух=S,m,inan=(acc,sg|nom,sg)
_
болото=S,n,inan=gen,pl
.\n\n
в=PR=
_
лес=S,m,inan=(dat,sg|part,sg|loc,sg)
,_
на=PR=
_
дорога=S,f,inan=(abl,sg|dat,sg)
,_
в=PR=
_
овраг=S,m,inan=abl,sg
,\n
в=PR=
_
деревня=S,f,inan=(abl,sg|dat,sg)
_
или=CONJ=
_
на=PR=
_
село=S,n,inan=abl,sg
\n
на=PR=
_
туча=S,f,inan=abl,pl
_
такой=APRO=(nom,pl|acc,pl,inan)
_
зигзаг=S,m,inan=(acc,pl|nom,pl)
\n
сулить=V,ipf,tran=inpraes,pl,indic,3p
_
непогода=S,f,inan=acc,sg
_
земля=S,f,inan=(abl,sg|dat,sg)
.\n\n
когда=CONJ=
_
ж=PART=
_
над=PR=
_
большой=A=ins,sg,plen,f
_
столица=S,f,inan=ins,sg
\n
край=S,m,inan=(acc,sg|nom,sg)
_
небо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
так=ADVPRO=
_
ржать=V,ipf,intr=praet,ger
_
и=CONJ=
_
багряный=A=sg,brev,m
,\n
с=PR=
_
держава=S,f,inan=ins,sg
_
что-то=SPRO,sg,n,inan=(acc|nom)
_
случаться=V,intr=inpraes,sg,indic,3p,pf
,\n
постигать=V=inpraes,sg,indic,3p,pf
_
страна=S,f,inan=acc,sg
_
ураган=S,m,inan=(acc,sg|nom,sg)
.\n\n
блок=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
небо=S,n,inan=abl,sg
_
видеть=V,ipf,tran=praet,sg,indic,m
_
развод=S,m,inan=(acc,pl|nom,pl)
.\n
он=SPRO,sg,3p,m=dat
_
предвещать=V,tran=praet,sg,indic,m,ipf
_
небосклон=S,m,inan=(acc,sg|nom,sg)
\n
большой=A=acc,sg,plen,f
_
гроза=S,f,inan=acc,sg
,_
непогода=S,f,inan=acc,sg
,\n
великий=A=acc,sg,plen,f
_
буря=S,f,inan=acc,sg
,_
циклон=S,m,inan=(acc,sg|nom,sg)
.\n\n
блок=S,m,inan=(acc,sg|nom,sg)
_
ждать=V,ipf,tran=praet,sg,indic,m
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
буря=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
встряска=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
огневой=A=(acc,pl,plen,inan|nom,pl,plen)
_
штрих=S,m,inan=(acc,pl|nom,pl)
\n
боязнь=S,f,inan=ins,sg
_
и=CONJ=
_
жажда=S,f,inan=ins,sg
_
развязка=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
ложиться=V,intr=praet,pl,indic,pf
_
в=PR=
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
стих=S,m,inan=(acc,pl|nom,pl)
.\n