{то=PART=} {насыпь=S,f,inan=ins,sg}, {то=CONJ=} {глубь=S,f,inan=ins,sg} {лог=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{то=CONJ=} {по=PR=} {прямая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} {за=PR=} {поворот=S,m,inan=(acc,sg|nom,sg)}
{змеиться=V,ipf,intr=inpraes,sg,indic,3p} {лента=S,f,inan=ins,sg} {дорога=S,f,inan=nom,sg}
{безостановочно=ADV=} {вперед=ADV=}.

{по=PR=} {весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} {закон=S,m,inan=dat,pl} {перспектива=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{за=PR=} {придорожный=A=(acc,pl,plen,inan|nom,pl,plen)} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {мощеный=A=(acc,pl,plen,inan|nom,pl,plen)} {извив=S,m,inan=(acc,pl|nom,pl)},
{не=PART=} {слякотя?=S,persn,m,anim=nom,sg} {и=CONJ=} {не=PART=} {пылить=V,ipf,intr=inpraes,ger}.

{вот=PART=} {путь=S,m,inan=(acc,sg|nom,sg)} {перебежать=V,pf=praet,sg,indic,m} {плотина=S,f,inan=acc,sg},
{на=PR=} {пруд=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {посмотреть=V,pf,tran=praet,ger} {вбок=ADV=},
{который=APRO=(acc,sg,m,inan|nom,sg,m)} {выводок=S,m,inan=(acc,sg|nom,sg)} {утиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{переплывать=V,tran=inpraes,sg,indic,3p,ipf} {поперек=PR=}.

{вперед=ADV=} {то=PART=} {под=PR=} {гора=S,f,inan=acc,sg}, {то=CONJ=} {в=PR=} {гора=S,f,inan=acc,sg}
{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {прямой=A=nom,sg,plen,f} {магистраль=S,f,inan=(acc,sg|nom,sg)},
{как=CONJ=} {разве=PART=} {только=PART=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {впору=ADV,praed=}
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {время=S,n,inan=(acc,sg|nom,sg)} {рваться=V,ipf,intr=inf} {вверх=ADV=} {и=CONJ=} {вдаль=ADV=}.

{чрез=PR=} {тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {фантасмагория=S,f,inan=gen,pl},
{и=CONJ=} {местность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {время=S,n,inan=(acc,pl|nom,pl)},
{через=PR=} {преграда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {подспорье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{нестись=V,ipf,intr=inpraes,sg,indic,3p} {к=PR=} {цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {она=SPRO,sg,3p,f=nom}.

{а=CONJ=} {цель=S,f,inan=(acc,sg|nom,sg)} {она=SPRO,sg,3p,f=(acc|gen)} {в=PR=} {гость=S,m,anim=abl,pl} {и=CONJ=} {дома=ADV=} —
{все=SPRO,pl=(acc|nom)} {переживать=V,tran=inf,pf} {и=CONJ=} {все=SPRO,pl=(acc|nom)} {проходить=V,intr=inf,pf},
{как=ADVPRO=} {оживлять=V,tran=inpraes,pl,indic,3p,ipf} {даль=S,f,inan=(acc,sg|nom,sg)} {излом=S,m,inan=(acc,pl|nom,pl)}
{мимоидущий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
