дом=S,m,inan=(acc,sg|nom,sg)
_
выситься=V,ipf,intr=praet,sg,indic,m
,_
как=PART=
_
каланча=S,f,inan=nom,sg
.\n
по=PR=
_
тесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лестница=S,f,inan=(abl,sg|dat,sg)
_
угольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
нести=V,ipf,tran=praet,pl,indic
_
рояль=S,m,inan=(acc,sg|nom,sg)
_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
силач=S,m,anim=(acc,sg|gen,sg)
,\n
как=ADVPRO=
_
колокол=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
колокольня=S,f,inan=acc,sg
.\n\n
они=SPRO,pl=nom
_
тащить=V,ipf,tran=praet,pl,indic
_
вверх=ADV=
_
рояль=S,m,inan=(acc,sg|nom,sg)
\n
над=PR=
_
ширь=S,f,inan=ins,sg
_
городской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=CONJ=
_
с=PR=
_
заповедь=S,f,inan=ins,pl
_
скрижаль=S,f,inan=(acc,sg|nom,sg)
\n
на=PR=
_
каменный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
плоскогорье=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n\n
и=CONJ=
_
вот=PART=
_
в=PR=
_
гостиная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
_
инструмент=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
город=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
свист=S,m,inan=abl,sg
,_
шум=S,m,inan=abl,sg
,_
гам=S,m,inan=abl,sg
,\n
как=CONJ=
_
под=PR=
_
вода=S,f,inan=ins,sg
_
на=PR=
_
дно=S,n,inan=abl,sg
_
легенда=S,f,inan=gen,pl
,\n
внизу=ADV=
_
оставаться=V,intr=praet,sg,indic,m,pf
_
под=PR=
_
нога=S,f,inan=ins,pl
.\n\n
жилец=S,m,anim=nom,sg
_
шестой=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
этаж=S,m,inan=gen,sg
\n
на=PR=
_
земля=S,f,inan=acc,sg
_
посмотреть=V,pf,tran=praet,sg,indic,m
_
с=PR=
_
балкон=S,m,inan=gen,sg
,\n
как=ADVPRO=
_
бы=PART=
_
она=SPRO,sg,3p,f=(acc|gen)
_
в=PR=
_
рука=S,f,inan=abl,pl
_
держать=V,ipf,tran=inpraes,ger
\n
и=CONJ=
_
она=SPRO,sg,3p,f=ins
_
властвовать=V,ipf,intr=inpraes,ger
_
законно=ADV=
.\n\n
вернуться=V,pf,intr=praet,ger
_
внутрь=ADV=
,_
он=SPRO,sg,3p,m=nom
_
заиграть=V,pf,tran=praet,sg,indic,m
\n
не=PART=
_
чей-нибудь=APRO=acc,sg,f
_
чужой=A,plen=acc,sg,f
_
пьеса=S,f,inan=acc,sg
,\n
но=CONJ=
_
собственный=A=acc,sg,plen,f
_
мысль=S,f,inan=(acc,sg|nom,sg)
,_
хорал=S,m,inan=(acc,sg|nom,sg)
,\n
гудение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
месса=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
шелест=S,m,inan=(acc,sg|nom,sg)
_
лес=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
раскат=S,m,inan=(acc,sg|nom,sg)
_
импровизация=S,f,inan=gen,pl
_
нести=V,ipf,tran=praet,sg,indic,m
\n
ночь=S,f,inan=(acc,sg|nom,sg)
,_
пламень=S,inan=(acc,sg,n|nom,sg,n)
,_
гром=S,m,inan=(acc,sg|nom,sg)
_
пожарный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
бочка=S,f,inan=gen,pl
,\n
бульвар=S,m,inan=(acc,sg|nom,sg)
_
под=PR=
_
ливень=S,m,inan=ins,sg
,_
стук=S,m,inan=(acc,sg|nom,sg)
_
колесо=S,n,inan=gen,pl
,\n
жизнь=S,f,inan=(acc,sg|nom,sg)
_
улица=S,f,inan=gen,pl
,_
участь=S,f,inan=(acc,sg|nom,sg)
_
одиночка=S,f,inan=gen,pl
.\n\n
так=ADVPRO=
_
ночь=S,f,inan=ins,sg
_
при=PR=
_
свеча=S,f,inan=abl,pl
,_
взамен=ADV=
\n
былой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
наивность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
нехитрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
сон=S,m,inan=(acc,sg|nom,sg)
_
записывать=V,tran=praet,sg,indic,m,ipf
_
шопен=S,famn,m,anim=nom,sg
\n
на=PR=
_
черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
выпилка=S,f,inan=(abl,sg|dat,sg)
_
пюпитр=S,m,inan=gen,sg
.\n\n
или=CONJ=
,_
опережать=V=praet,ger,pf
_
мир=S,m,inan=(acc,sg|nom,sg)
\n
на=PR=
_
поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
четыре=NUM=(nom|acc,inan)
,\n
по=PR=
_
крыша=S,f,inan=dat,pl
_
городской=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
квартира=S,f,inan=gen,pl
\n
гроза=S,f,inan=ins,sg
_
греметь=V,ipf,intr=praet,sg,indic,m
_
полет=S,m,inan=(acc,sg|nom,sg)
_
валькирия=S,f,anim=(acc,pl|gen,pl)
.\n\n
или=CONJ=
_
консерваторский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
зал=S,m,inan=(acc,sg|nom,sg)
\n
при=PR=
_
адский=A=(abl,sg,plen,m|abl,sg,plen,n)
_
грохот=S,m,inan=abl,sg
_
и=CONJ=
_
треск=S,m,inan=abl,sg
\n
до=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
слезать=V,intr=praet,sg,indic,m,pf
_
чайковский=S,famn,m,anim=nom,sg
_
потрясать=V=praet,sg,indic,m,ipf,tran
\n
судьба=S,f,inan=ins,sg
_
паоло=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
и=CONJ=
_
франческа=S,persn,f,anim=(gen,sg|nom,pl)
.\n