{после=PR=} {угомоняться=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} {вьюга=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{наступать=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {округ=S,m,inan=abl,sg} {покой=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} {прислушиваться=V,intr=inpraes,sg,indic,1p,ipf} {на=PR=} {досуг=S,m,inan=abl,sg}
{к=PR=} {голос=S,m,inan=dat,pl} {детвора=S,sg,f,inan=gen} {за=PR=} {река=S,f,inan=ins,sg}.

{я=SPRO,sg,1p=nom}, {наверно=ADV,parenth=}, {не=PART=} {правый=A=sg,brev,m}, {я=SPRO,sg,1p=nom} {ошибаться=V,intr=praet,sg,indic,m,pf},
{я=SPRO,sg,1p=nom} {ослепнуть=V,pf,intr=praet,sg,indic,m}, {я=SPRO,sg,1p=nom} {лишаться=V,intr=praet,sg,indic,m,pf} {ум=S,m,inan=gen,sg}.
{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {женщина=S,f,anim=ins,sg} {мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {из=PR=} {гипс=S,m,inan=gen,sg}
{наземь=ADV=} {падать=V,ipf,intr=inpraes,sg,indic,3p} {навзничь=ADV=} {зима=S,f,inan=nom,sg}.

{небо=S,n,inan=(acc,sg|nom,sg)} {сверху=ADV=} {любоваться=V,ipf,intr=inpraes,sg,indic,3p} {лепка=S,f,inan=ins,sg}
{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)}, {крепко=ADV=} {придавливать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {веко=S,n,inan=gen,pl}.
{все=SPRO,pl=(acc|nom)} {в=PR=} {снег=S,m,inan=(dat,sg|part,sg|loc,sg)}: {двор=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {каждый=APRO=nom,sg,f} {щепка=S,f,inan=nom,sg},
{и=CONJ=} {на=PR=} {дерево=S,n,inan=abl,sg} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {побег=S,m,inan=(acc,sg|nom,sg)}.

{лед=S,m,inan=(acc,sg|nom,sg)} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {переезд=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {платформа=S,f,inan=nom,sg},
{лес=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {рельс=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {насыпь=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {ров=S,m,inan=(acc,sg|nom,sg)}
{отливаться=V,intr=praet,pl,indic,pf} {в=PR=} {безупречный=A=(acc,pl,plen,inan|nom,pl,plen)} {форма=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{без=PR=} {неровность=S,f,inan=gen,pl} {и=CONJ=} {без=PR=} {угол=S,m,inan=gen,pl}.

{ночь=S,f,inan=ins,sg}, {сон=S,m,inan=ins,sg} {не=PART=} {успевать=V,intr=praet,ger,pf} {забываться=V,intr=inf,pf},
{в=PR=} {просветление=S,n,inan=abl,sg} {вскакивать=V=praet,ger,pf,intr} {с=PR=} {софа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {укладывать=V,tran=inf,pf} {на=PR=} {страница=S,f,inan=(abl,sg|dat,sg)},
{умещаться=V,intr=inf,pf} {в=PR=} {граница=S,f,inan=abl,pl} {строфа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{как=ADVPRO=} {изваять=V,pf,tran=praet,pl,partcp,brev,pass} {пень=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {коряга=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {куст=S,m,inan=(acc,pl|nom,pl)} {на=PR=} {речной=A=(abl,sg,plen,m|abl,sg,plen,n)} {берег=S,m,inan=(dat,sg|loc,sg)},
{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {крыша=S,f,inan=gen,pl} {возводить=V=inf,pf} {на=PR=} {бумага=S,f,inan=(abl,sg|dat,sg)},
{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)}, {целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {город=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {снег=S,m,inan=(dat,sg|part,sg|loc,sg)}.
