город=S,m,inan=(acc,sg|nom,sg)
._
зимний=A=(acc,sg,plen,n|nom,sg,plen,n)
_
небо=S,n,inan=(acc,sg|nom,sg)
.\n
тьма=S,f,inan=nom,sg
._
пролет=S,m,inan=(acc,pl|nom,pl)
_
ворота=S,pl,inan=gen
.\n
у=PR=
_
борис=S,persn,m,anim=(acc,sg|gen,sg)
_
и=CONJ=
_
глеб=S,persn,m,anim=(acc,sg|gen,sg)
\n
свет=S,sg,m,inan=(acc|nom)
,_
и=CONJ=
_
служба=S,f,inan=nom,sg
_
идти=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
лоб=S,m,inan=(acc,pl|nom,pl)
_
молиться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
,_
риза=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
старуха=S,f,anim=(acc,pl|gen,pl)
_
шушун=S,m,inan=(acc,pl|nom,pl)
\n
свечка=S,f,inan=gen,pl
_
пламень=S,inan=ins,sg,n
_
снизу=ADV=
\n
слабо=ADV=
_
озарять=V,tran=praet,pl,partcp,brev,pf,pass
.\n\n
а=CONJ=
_
на=PR=
_
улица=S,f,inan=(abl,sg|dat,sg)
_
вьюга=S,f,inan=nom,sg
\n
все=SPRO,pl=(acc|nom)
_
смешать=V,pf,tran=praet,sg,indic,f
_
в=PR=
_
один=APRO=(acc,sg,n|nom,sg,n)
,\n
и=CONJ=
_
пробиваться=V,intr=inf,pf
_
друг=S,m,anim=nom,sg
_
к=PR=
_
друг=S,m,anim=dat,sg
\n
никто=SPRO,sg,m,anim=dat
_
не=PART=
_
давать=V,tran=praet,sg,partcp,brev,n,pf,pass
.\n\n
в=PR=
_
завывание=S,n,inan=abl,sg
_
буран=S,m,inan=gen,sg
\n
потопать=V=praet,pl,indic,pf
:_
тюрьма=S,f,inan=nom,sg
,\n
экскаватор=S,m,inan=(acc,pl|nom,pl)
,_
кран=S,m,inan=(acc,pl|nom,pl)
,\n
новостройка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n\n
клок=S,m,inan=(acc,pl|nom,pl)
_
репертуар=S,m,inan=gen,sg
\n
на=PR=
_
афишный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
столб=S,m,inan=abl,sg
\n
и=CONJ=
_
дерево=S,n,inan=(acc,pl|nom,pl)
_
бульвар=S,m,inan=gen,sg
\n
в=PR=
_
серебристый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
резьба=S,f,inan=(abl,sg|dat,sg)
.\n\n
и=CONJ=
_
великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
эпоха=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
след=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
каждый=APRO=(abl,sg,m|abl,sg,n)
_
шаг=S,m,inan=(dat,sg|part,sg|loc,sg)
_\u2014\n
в=PR=
_
толчея=S,f,inan=(abl,sg|dat,sg)
,_
в=PR=
_
суматоха=S,f,inan=(abl,sg|dat,sg)
,\n
в=PR=
_
метка=S,f,inan=abl,pl
_
шина=S,f,inan=gen,pl
_
на=PR=
_
снег=S,m,inan=(dat,sg|part,sg|loc,sg)
,\n\n
в=PR=
_
ломка=S,f,inan=(abl,sg|dat,sg)
_
взгляд=S,m,inan=gen,pl
_\u2014_
симптом=S,m,inan=abl,pl
\n
вековой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
перемена=S,f,inan=gen,pl
,_\u2014\n
в=PR=
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
добрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
знакомый=S,m,anim=(abl,pl|acc,pl|gen,pl)
,\n
в=PR=
_
туча=S,f,inan=abl,pl
_
мачта=S,f,inan=gen,pl
_
и=CONJ=
_
антенна=S,f,inan=gen,pl
,\n\n
на=PR=
_
фасад=S,m,inan=abl,pl
,_
в=PR=
_
костюм=S,m,inan=abl,pl
,\n
в=PR=
_
простота=S,f,inan=(abl,sg|dat,sg)
_
без=PR=
_
прикраса=S,f,inan=gen,pl
,\n
в=PR=
_
разговор=S,m,inan=abl,pl
_
и=CONJ=
_
дума=S,f,inan=abl,pl
,\n
умилять=V,tran=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)
_
мы=SPRO,pl,1p=(abl|acc|gen)
.\n\n
и=CONJ=
_
в=PR=
_
значение=S,n,inan=abl,sg
_
двоякий=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
на=PR=
_
взгляд=S,m,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
под=PR=
_
знак=S,m,inan=ins,sg
\n
понести=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)
_
утрата=S,f,inan=gen,pl
.\n\n\xAB
зима=S,f,inan=(acc,pl|gen,sg|nom,pl)
\xBB,_\xAB
зис=S,m,inan=(acc,pl|nom,pl)
\xBB_
и=CONJ=
_\xAB
татра=S,f,inan=(acc,pl|gen,sg|nom,pl)
\xBB,\n
сдвигать=V,tran=praet,ger,pf
_
полоса=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
фара=S,f,inan=gen,pl
,\n
подъезжать=V,intr=inpraes,pl,indic,3p,ipf
_
к=PR=
_
театр=S,m,inan=dat,sg
,\n
и=CONJ=
_
слепить=V,ipf,tran=inpraes,pl,indic,3p
_
тротуар=S,m,inan=(acc,sg|nom,sg)
.\n\n
затериваться=V,intr=praet,ger,pf
_
в=PR=
_
метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
перекупщик=S,m,anim=nom,pl
_
место=S,n,inan=gen,pl
\n
осаждать=V=inpraes,pl,indic,3p,ipf,tran
_
без=PR=
_
цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
театральный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
подъезд=S,m,inan=(acc,sg|nom,sg)
.\n\n
все=SPRO,pl=(acc|nom)
_
идти=V,ipf,intr=inpraes,pl,indic,3p
_
вереница=S,f,inan=ins,sg
,\n
как=CONJ=
_
сквозь=PR=
_
строй=S,m,inan=(acc,sg|nom,sg)
_
алебарда=S,f,inan=gen,pl
,\n
торопиться=V,ipf,intr=inpraes,ger
_
протесниться=V,pf,intr=inf
\n
на=PR=
_\xAB
мария=S,persn,f,anim=acc,sg
_
стюарт=S,famn,m,anim=nom,sg
\xBB.\n\n
молодежь=S,f,inan=(acc,sg|nom,sg)
_
по=PR=
_
записка=S,f,inan=(abl,sg|dat,sg)
\n
добывать=V=inpraes,sg,indic,3p,ipf,tran
_
билет=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
артистка=S,f,anim=(abl,sg|dat,sg)
\n
слать=V,ipf,tran=inpraes,sg,indic,3p
_
горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
привет=S,m,inan=(acc,sg|nom,sg)
.\n\n
за=PR=
_
дверь=S,f,inan=ins,pl
_
еще=ADV=
_
драка=S,f,inan=nom,sg
,\n
а=CONJ=
_
уж=PART=
_
средь=PR=
_
темнота=S,sg,f,inan=gen
\n
вырастать=V,intr=inpraes,pl,indic,3p,ipf
_
из=PR=
_
мрак=S,m,inan=gen,sg
\n
декорация=S,f,inan=gen,pl
_
холст=S,m,inan=(acc,pl|nom,pl)
.\n\n
словно=CONJ=
_
выбегать=V,intr=praet,ger,pf
_
с=PR=
_
танец=S,m,inan=gen,pl
\n
и=CONJ=
_
покидать=V,tran=praet,ger,pf
_
они=SPRO,pl=(acc|gen)
_
круг=S,m,inan=(acc,sg|nom,sg)
,\n
королева=S,f,anim=nom,sg
_
шотландец=S,m,anim=(acc,pl|gen,pl)
\n
появляться=V,intr=inpraes,sg,indic,3p,ipf
_
вдруг=ADV=
.\n\n
все=SPRO,pl=(acc|nom)
_
в=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
жизнь=S,f,inan=(acc,sg|nom,sg)
,_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
свобода=S,f,inan=nom,sg
,\n
и=CONJ=
_
в=PR=
_
грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
колотье=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
и=CONJ=
_
тюремный=A=(acc,pl,plen,inan|nom,pl,plen)
_
свод=S,m,inan=(acc,pl|nom,pl)
\n
не=PART=
_
сламывать=V,tran=praet,pl,indic,pf
_
она=SPRO,sg,3p,f=(acc|gen)
.\n\n
стрекоза=S,f,anim=ins,sg
_
такой=APRO=ins,sg,f
\n
рожать=V=praet,sg,indic,f,pf,tran
_
она=SPRO,sg,3p,f=(acc|gen)
_
мать=S,f,anim=(acc,sg|nom,sg)
\n
ранить=V,tran=(inf,ipf|inf,pf)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
мужской=A,plen=(acc,sg,n|nom,sg,n)
,\n
женский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ласка=S,f,inan=ins,sg
_
пленять=V,tran=inf,ipf
.\n\n
и=CONJ=
_
за=PR=
_
это=SPRO,sg,n,inan=(acc|nom)
,_
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,\n
как=CONJ=
_
огонь=S,m,inan=(acc,sg|nom,sg)
_
горячий=A=sg,brev,f
,\n
дочка=S,f,anim=nom,sg
_
голова=S,f,inan=acc,sg
_
слагать=V,tran=inpraes,sg,indic,3p,pf
\n
под=PR=
_
рука=S,f,inan=ins,sg
_
палач=S,m,anim=(acc,sg|gen,sg)
.\n\n
в=PR=
_
юбка=S,f,inan=(abl,sg|dat,sg)
_
пепельный=A=sg,brev,n
-
сизый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
садиться=V,intr=praet,sg,indic,f,pf
_
с=PR=
_
край=S,m,inan=(dat,sg|loc,sg)
_
за=PR=
_
стол=S,m,inan=(acc,sg|nom,sg)
.\n
рампа=S,f,inan=nom,sg
_
яркий=A=nom,sg,plen,f
_
снизу=ADV=
\n
лить=V,ipf,tran=inpraes,sg,indic,3p
_
она=SPRO,sg,3p,f=(dat|ins)
_
свет=S,sg,m,inan=(acc|nom)
_
на=PR=
_
подол=S,m,inan=(acc,sg|nom,sg)
.\n\n
нипочем=ADVPRO=
_
вертихвостка=S,f,anim=(abl,sg|dat,sg)
\n
похождение=S,n,inan=gen,pl
_
угар=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
стих=S,m,inan=(acc,pl|nom,pl)
,_
и=CONJ=
_
подмостки=S,pl,inan=(acc|nom)
,\n
и=CONJ=
_
париж=S,geo,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
ронсар?=S,persn,m,anim=nom,sg
.\n\n
к=PR=
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
приговаривать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
она=SPRO,sg,3p,f=(dat|ins)
_
пища=S,f,inan=nom,sg
_
и=CONJ=
_
кров=S,m,inan=(acc,sg|nom,sg)
,\n
ров=S,m,inan=(acc,pl|nom,pl)
,_
форт=S,m,inan=(acc,pl|nom,pl)
,_
бастион=S,m,inan=(acc,pl|nom,pl)
,\n
пламень=S,inan=(acc,sg,n|nom,sg,n)
_
рефлектор=S,m,inan=gen,pl
?\n\n
но=CONJ=
_
конец=S,m,inan=(acc,sg|nom,sg)
_
героиня=S,f,anim=(gen,sg|nom,pl)
\n
до=PR=
_
скончание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
время=S,n,inan=gen,pl
\n
быть=V,intr=inpraes,sg,indic,3p
_
слава=S,f,inan=ins,sg
_
отныне=ADV=
\n
и=CONJ=
_
молва=S,sg,f,inan=ins
_
окружать=V,tran=praet,sg,partcp,brev,m,pf,pass
.\n\n
тот=APRO=(acc,sg,n|nom,sg,n)
_
же=PART=
_
бешенство=S,n,inan=(acc,sg|nom,sg)
_
риск=S,m,inan=gen,sg
,\n
тот=APRO=nom,sg,f
_
же=PART=
_
радость=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
боль=S,f,inan=(acc,sg|nom,sg)
\n
сливать=V=praet,pl,indic,pf
_
роль=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
артистка=S,f,anim=acc,sg
,\n
и=CONJ=
_
артистка=S,f,anim=acc,sg
_
и=CONJ=
_
роль=S,f,inan=(acc,sg|nom,sg)
.\n\n
словно=CONJ=
_
буйство=S,n,inan=(acc,sg|nom,sg)
_
премьерша=S,f,anim=(gen,sg|nom,pl)
\n
через=PR=
_
столько=NUM=(acc|nom)
_
век=S,m,inan=gen,pl
\n
помогать=V,intr=inpraes,sg,indic,3p,ipf
_
умирать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)
\n
убегать=V,intr=inf,pf
_
из=PR=
_
оковы=S,pl,inan=gen
.\n\n
сколько=CONJ=
_
надо=ADV,praed=
_
отвага=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
чтоб=CONJ=
_
играть=V,ipf,tran=inf
_
на=PR=
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
играть=V,ipf,tran=inpraes,pl,indic,3p
_
овраг=S,m,inan=(acc,pl|nom,pl)
,\n
как=ADVPRO=
_
играть=V,ipf,tran=inpraes,sg,indic,3p
_
река=S,f,inan=nom,sg
.\n\n
как=ADVPRO=
_
играть=V,ipf,tran=inpraes,pl,indic,3p
_
алмаз=S,m,inan=(acc,pl|nom,pl)
,\n
как=ADVPRO=
_
играть=V,ipf,tran=inpraes,sg,indic,3p
_
вино=S,n,inan=(acc,sg|nom,sg)
,\n
как=ADVPRO=
_
играть=V,ipf,tran=inf
_
без=PR=
_
отказ=S,m,inan=gen,sg
\n
иногда=ADV=
_
суждено=ADV,praed=
.\n\n
как=ADVPRO=
_
играться=V,ipf,intr=praet,sg,indic,n
_
подросток=S,m,anim=dat,sg
\n
на=PR=
_
народ=S,m,inan=abl,sg
_
простой=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
в=PR=
_
белый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
платье=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
в=PR=
_
полоска=S,f,inan=acc,sg
\n
и=CONJ=
_
с=PR=
_
косой=A=ins,sg,plen,f
_
жгут=S,m,inan=ins,sg
.\n\n
и=CONJ=
_
опять=ADV=
_
мы=SPRO,pl,1p=nom
_
в=PR=
_
метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
а=CONJ=
_
она=SPRO,sg,3p,f=nom
_
все=SPRO,pl=(acc|nom)
_
мести=V,ipf,tran=inpraes,sg,indic,3p
,\n
и=CONJ=
_
в=PR=
_
церковный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
придел=S,m,inan=abl,sg
\n
свет=S,sg,m,inan=(acc|nom)
,_
и=CONJ=
_
служба=S,f,inan=nom,sg
_
идти=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
где-то=ADVPRO=
_
зимний=A=(acc,sg,plen,n|nom,sg,plen,n)
_
небо=S,n,inan=(acc,sg|nom,sg)
,\n
проходной=A=(acc,pl,plen,inan|nom,pl,plen)
_
двор=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
окно=S,n,inan=(acc,sg|nom,sg)
_
ширпотреб=S,m,inan=gen,sg
\n
под=PR=
_
гора=S,f,inan=ins,sg
_
мишура=S,sg,f,inan=gen
.\n\n
где-то=ADVPRO=
_
пир=S,m,inan=(acc,sg|nom,sg)
,_
где-то=ADVPRO=
_
пьянка=S,f,inan=nom,sg
,\n
именинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
кутеж=S,m,inan=(acc,sg|nom,sg)
.\n
мех=S,m,inan=ins,sg
_
вверх=ADV=
,_
наизнанку=ADV=
\n
сваливать=V=praet,sg,partcp,brev,m,pf,pass,tran
_
ворох=S,m,inan=(acc,sg|nom,sg)
_
одежа=S,f,inan=gen,pl
.\n\n
дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
с=PR=
_
лестница=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
сени=S,pl,inan=(acc|nom)
,\n
смех=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
мнение=S,n,inan=gen,pl
_
обмен=S,m,inan=(acc,sg|nom,sg)
.\n
три=NUM=(nom|acc,inan)
_
корзина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сирень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
ледяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
цикламен=S,m,inan=(acc,sg|nom,sg)
.\n\n
по=PR=
_
соседство=S,n,inan=dat,sg
_
в=PR=
_
столовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
\n
зелень=S,f,inan=(acc,sg|nom,sg)
,_
гора=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
икра=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
в=PR=
_
сервировка=S,f,inan=(abl,sg|dat,sg)
_
лилова=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)
\n
семга=S,f,anim=nom,sg
,_
сельдь=S,f=(acc,pl,inan|gen,sg,anim|gen,sg,inan|abl,sg,anim|abl,sg,inan|dat,sg,anim|dat,sg,inan|nom,pl,anim|nom,pl,inan)
,_
сыр=S,m,inan=(acc,pl|nom,pl)
.\n\n
и=CONJ=
_
хрустение?=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
салфетка=S,f,inan=gen,pl
,\n
и=CONJ=
_
приправа=S,f,inan=gen,pl
_
острота=S,f,inan=nom,sg
,\n
и=CONJ=
_
вино=S,n,inan=(acc,sg|nom,sg)
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
расцветка=S,f,inan=gen,pl
,\n
и=CONJ=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
водка=S,f,inan=gen,pl
_
сорт=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
под=PR=
_
говор=S,m,inan=(acc,sg|nom,sg)
_
стоустый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
люстра=S,f,inan=nom,sg
_
топить=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
луч=S,m,inan=abl,pl
\n
плечо=S,n,inan=(acc,pl|nom,pl)
,_
спина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
бюст=S,m,inan=(acc,pl|nom,pl)
\n
и=CONJ=
_
сережка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
ухо=S,n,inan=abl,pl
.\n\n
и=CONJ=
_
смертельный=A=comp
_
картечь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
этот=APRO=(nom,pl|acc,pl,inan)
_
линия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
рот=S,m,inan=gen,sg
,\n
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
рука=S,f,inan=gen,pl
_
бессердечие=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
губа=S,f,inan=gen,pl
_
доброта=S,f,inan=nom,sg
.\n\n
и=CONJ=
_
на=PR=
_
этот=APRO=(nom,pl|acc,pl,inan)
-
то=PART=
_
дива=S,f,anim=nom,sg
\n
глядеть=V,ipf,tran=inpraes,ger
,_
как=CONJ=
_
маниак=S,m,anim=nom,sg
,\n
кто-то=SPRO,sg,m,anim=nom
_
пить=V,ipf,tran=inpraes,sg,indic,3p
_
молчаливо=ADV=
\n
до=PR=
_
рассвет=S,m,inan=gen,sg
_
коньяк=S,m,inan=(acc,sg|nom,sg)
.\n\n
уж=PART=
_
над=PR=
_
он=SPRO,sg,3p,m=ins
_
межеумок=S,m,inan=(acc,pl|nom,pl)
\n
проливать=V,tran=inpraes,pl,indic,3p,ipf
_
слеза=S,f,inan=acc,sg
.\n
на=PR=
_
шестнадцатый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
рюмка=S,f,inan=(abl,sg|dat,sg)
\n
ни=PART=
_
в=PR=
_
один=APRO=(abl,sg,m|abl,sg,n)
_
он=SPRO,sg,3p,m=nom
_
глаз=S,m,inan=(dat,sg|loc,sg)
.\n\n
за=PR=
_
себя=SPRO=ins
_
упрочивать=V,tran=praet,ger,pf
\n
право=S,n,inan=(acc,sg|nom,sg)
_
зваться=V,ipf,intr=inf
_
немой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
он=SPRO,sg,3p,m=nom
_
средь=PR=
_
женщина=S,f,anim=(acc,pl|gen,pl)
_
находчивый=A=sg,brev,m
,\n
средь=PR=
_
мужчина=S,m,anim=(acc,pl|gen,pl)
_\u2014_
нелюдимый=A=sg,brev,m
.\n\n
в=PR=
_
третий=ANUM=(acc,sg,m,inan|nom,sg,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
разведенец=S,m,anim=nom,sg
,\n
и=CONJ=
_
доживать=V,tran=praet,ger,pf
_
до=PR=
_
седина=S,f,inan=gen,pl
,\n
жизнь=S,f,inan=(acc,sg|nom,sg)
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
современница=S,f,anim=(acc,pl|gen,pl)
\n
оправдывать=V,tran=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
.\n\n
дар=S,m,inan=(acc,sg|nom,sg)
_
подруга=S,f,anim=(acc,pl|gen,pl)
_
и=CONJ=
_
товарка=S,f,anim=(acc,pl|gen,pl)
\n
он=SPRO,sg,3p,m=nom
_
пускать=V=praet,sg,indic,m,pf
_
в=PR=
_
оборот=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
вернуть=V,pf,tran=praet,sg,indic,m
_
он=SPRO,sg,3p,m=ins
_
в=PR=
_
подарок=S,m,inan=(acc,sg|nom,sg)
\n
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
черед=S,m,inan=(acc,sg|nom,sg)
.\n\n
но=CONJ=
_
для=PR=
_
первый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
же=PART=
_
юбка=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
он=SPRO,sg,3p,m=nom
_
порывать=V,tran=inpraes,sg,indic,3p,pf
_
повод=S,m,inan=gen,sg
,\n
и=CONJ=
_
какой=APRO=(nom,pl|acc,pl,inan)
_
поступок=S,m,inan=(acc,pl|nom,pl)
\n
совершать=V,tran=inpraes,sg,indic,3p,pf
_
он=SPRO,sg,3p,m=nom
_
тогда=ADVPRO=
!\n\n
средь=PR=
_
гость=S,m,anim=(acc,pl|gen,pl)
_
танцовщица=S,f,anim=nom,sg
\n
помирать=V,intr=inpraes,sg,indic,3p,ipf
_
с=PR=
_
тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
он=SPRO,sg,3p,m=nom
_
с=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
рядом=ADV=
_
садиться=V,intr=inpraes,sg,indic,3p,ipf
,\n
это=SPRO,sg,n,inan=(acc|nom)
_
ведь=PART=
_
двойник=S,m,anim=nom,pl
.\n\n
этот=APRO=nom,sg,f
_
тоже=PART=
_
открывать=V=praet,sg,partcp,brev,n,pf,pass
\n
может=ADV,parenth=
_
ложиться=V,intr=inf,pf
_
на=PR=
_
ура=INTJ=
\n
королева=S,f,anim=ins,sg
_
без=PR=
_
свита=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
под=PR=
_
удар=S,m,inan=(acc,sg|nom,sg)
_
топор=S,m,inan=gen,sg
.\n\n
и=CONJ=
_
свой=APRO=acc,sg,f
_
королева=S,f,anim=acc,sg
\n
он=SPRO,sg,3p,m=nom
_
на=PR=
_
лестничный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ход=S,m,inan=(acc,sg|nom,sg)
\n
от=PR=
_
печь=S,f,inan=gen,pl
_
перегрев=S,m,inan=gen,sg
\n
освежаться=V,intr=inf,pf
_
вести=V,ipf,tran=inpraes,sg,indic,3p
.\n\n
хорошо=PART=
_
хризантема=S,f,inan=(abl,sg|dat,sg)
\n
стыть=V,ipf=inf
_
на=PR=
_
стужа=S,f,inan=(abl,sg|dat,sg)
_
в=PR=
_
цвет=S,m,inan=dat,sg
.\n
но=CONJ=
_
назад=ADV=
_
уже=ADV=
_
время=S,n,inan=(acc,sg|nom,sg)
_\u2014\n
в=PR=
_
духота=S,sg,f,inan=acc
,_
в=PR=
_
теснота=S,sg,f,inan=acc
.\n\n
с=PR=
_
табак=S,m,inan=ins,sg
_
в=PR=
_
чайный=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
чашка=S,f,inan=abl,pl
\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
в=PR=
_
окурок=S,m,inan=abl,pl
_
буфет=S,m,inan=(acc,sg|nom,sg)
.\n
стол=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
конфетный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
бумажка=S,f,inan=abl,pl
.\n
наступать=V,intr=inpraes,sg,indic,3p,ipf
_
рассвет=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
балерина=S,f,anim=(abl,sg|dat,sg)
,\n
перетягивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
так=ADVPRO=
,\n
точно=CONJ=
_
стан=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
пружина=S,f,inan=(abl,sg|dat,sg)
,\n
он=SPRO,sg,3p,m=nom
_
шнуровать=V,ipf,tran=inpraes,sg,indic,3p
_
башмак=S,m,inan=(acc,sg|nom,sg)
.\n\n
между=PR=
_
они=SPRO,pl=ins
_
особый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
распорядок=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
утро=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
теперь=ADV=
_
они=SPRO,pl=nom
_
оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
\n
точно=PART=
_
брат=S,m,anim=nom,sg
_
и=CONJ=
_
сестра=S,f,anim=nom,sg
.\n\n
перед=PR=
_
она=SPRO,sg,3p,f=ins
_
в=PR=
_
гостиная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
\n
не=PART=
_
вставать=V,intr=inpraes,sg,indic,3p,ipf
_
он=SPRO,sg,3p,m=nom
_
с=PR=
_
колено=S,n,inan=gen,pl
.\n
на=PR=
_
дело=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
картина=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
смотреть=V,ipf,tran=inpraes,pl,indic,3p
_
строго=ADV=
_
со=PR=
_
стена=S,f,inan=gen,pl
.\n\n
впрочем=CONJ,parenth=
,_
что=CONJ=
_
они=SPRO,pl=dat
,_
бесстыжий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
жалость=S,f,inan=(acc,sg|nom,sg)
,_
совесть=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
страх=S,m,inan=(acc,sg|nom,sg)
\n
пред=PR=
_
живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
чернокнижие=S,n,inan=ins,sg
\n
в=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
горячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рука=S,f,inan=abl,pl
?\n\n
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
они=SPRO,pl=dat
_
по=PR=
_
колено=S,n,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
в=PR=
_
безумие=S,n,inan=abl,sg
_
свой=APRO=(abl,sg,m|abl,sg,n)
\n
они=SPRO,pl=dat
_
дорогой=A=comp
_
вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
\n
миг=S,m,inan=(acc,sg|nom,sg)
_
короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вдвоем=ADV=
.\n\n
цветок=S,m,inan=(acc,pl|nom,pl)
_
ночной=A=(acc,pl,plen,inan|nom,pl,plen)
_
утро=S,n,inan=ins,sg
_
спать=V,ipf,intr=inpraes,pl,indic,3p
,\n
не=PART=
_
прошибать=V,tran=inpraes,sg,indic,3p,ipf
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
поливка=S,f,inan=nom,sg
,\n
хоть=PART=
_
выкатить=V,pf,tran=sg,imper,2p
_
на=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
ушат=S,m,inan=(acc,sg|nom,sg)
.\n
в=PR=
_
ухо=S,n,inan=abl,pl
_
у=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
-
три=NUM=(nom|acc,inan)
_
обрывок=S,m,inan=gen,sg
\n
то=SPRO,sg,n,inan=gen
,_
что=CONJ=
_
тридцать=NUM=(acc|nom)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
подряд=ADV=
\n
петь=V,ipf,tran=praet,sg,indic,m
_
телефонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
аппарат=S,m,inan=(acc,sg|nom,sg)
.\n
так=ADVPRO=
_
спать=V,ipf,intr=inpraes,pl,indic,3p
_
цветок=S,m,inan=(acc,pl|nom,pl)
_
садовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
гряда=S,f,inan=gen,pl
\n
в=PR=
_
плен=S,m,inan=(dat,sg|loc,sg)
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
фантазия=S,f,inan=gen,pl
.\n
они=SPRO,pl=nom
_
не=PART=
_
помнить=V,ipf,tran=inpraes,pl,indic,3p
_
безобразие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
твориться=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)
_
час=S,m,inan=(acc,sg|nom,sg)
_
назад=ADV=
.\n
состав=S,m,inan=(acc,sg|nom,sg)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,3p
_
грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
все=SPRO,pl=(acc|nom)
_
очищать=V=inpraes,sg,indic,3p,ipf,tran
_
аромат=S,m,inan=(acc,sg|nom,sg)
,\n
который=APRO=(acc,sg,m,inan|nom,sg,m)
_
лить=V,ipf,tran=inpraes,sg,indic,3p
_
без=PR=
_
всякий=APRO=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
связь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
десяток=S,m,inan=(acc,sg|nom,sg)
_
роза=S,f,inan=gen,pl
_
в=PR=
_
стеклянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ваза=S,f,inan=(abl,sg|dat,sg)
.\n
проходить=V,intr=praet,sg,indic,n,pf
_
ночной=A=(acc,sg,plen,n|nom,sg,plen,n)
_
торжество=S,n,inan=(acc,sg|nom,sg)
.\n
забывать=V=praet,pl,partcp,brev,pf,pass
_
шутка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
проделка=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
на=PR=
_
кухня=S,f,inan=(abl,sg|dat,sg)
_
вымывать=V=praet,pl,partcp,brev,pf,pass
_
тарелка=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
никто=SPRO,sg,m,anim=nom
_
не=PART=
_
помнить=V,ipf,tran=inpraes,sg,indic,3p
_
ничто=SPRO,sg,n=gen
.\n