{будущее=S,n,inan=gen,sg} {недостаточно=ADV=},
{старый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {новый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {мало=ADV=}.
{надо=ADV,praed=}, {чтоб=CONJ=} {елка=S,f,inan=ins,sg} {святочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{вечность=S,f,inan=(acc,sg|nom,sg)} {средь=PR=} {комната=S,f,inan=(acc,pl|gen,sg|nom,pl)} {становиться=V,intr=praet,sg,indic,f,pf}.

{чтобы=CONJ=} {хозяйка=S,f,anim=nom,sg} {утыкать=V,tran=praet,sg,indic,f,ipf}
{россыпь=S,f,inan=ins,sg} {звезда=S,f,inan=gen,pl} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {платье=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{чтобы=CONJ=} {ко=PR=} {все=SPRO,pl=dat} {на=PR=} {каникулы=S,pl,inan=(acc|nom)}
{съезжаться=V,intr=praet,pl,indic,pf} {сестра=S,f,anim=(gen,sg|nom,pl)} {и=CONJ=} {брат=S,m,anim=nom,pl}.

{сколько=CONJ=} {цепь=S,f,inan=gen,pl} {ни=CONJ=} {примеривать=V,ipf=sg,imper,2p},
{как=ADVPRO=} {ни=PART=} {возиться=V,ipf,intr=sg,imper,2p} {с=PR=} {туалет=S,m,inan=ins,sg},
{все=SPRO,pl=(acc|nom)} {еще=ADV=} {кажется=ADV,parenth=} {дерево=S,n,inan=(acc,sg|nom,sg)}
{голый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {полуодетый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{вот=PART=}, {трубочист=S,m,anim=(acc,sg|gen,sg)} {замаранный?=A=comp},
{взбивать=V,tran=praet,ger,pf} {свой=APRO=(nom,pl|acc,pl,inan)} {волос=S,m,inan=(acc,pl|nom,pl)} {клуб=S,m,inan=ins,sg},
{елка=S,f,inan=nom,sg} {напыжиться=V,pf,intr=praet,sg,indic,f} {барыня=S,f,anim=ins,sg}
{в=PR=} {несколько=NUM=(|abl|gen|acc,anim)} {юбка=S,f,inan=abl,pl} {раструб=S,m,inan=ins,sg}.

{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {становиться=V,intr=inpraes,pl,indic,3p,ipf} {каменный=A=comp},
{дрожь=S,f,inan=(acc,sg|nom,sg)} {пробегать=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {свечка=S,f,inan=dat,pl},
{струйка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {зажигать=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)}
{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сжимать=V=inpraes,pl,indic,3p,ipf,tran} {сердечко=S,n,inan=ins,sg}.

{ночь=S,f,inan=(acc,sg|nom,sg)} {до=PR=} {рассвет=S,m,inan=gen,sg} {просиживать=V=praet,sg,partcp,brev,f,pf,pass}.
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {содрогаться=V,intr=inpraes,ger,ipf} {от=PR=} {храп=S,m,inan=gen,sg},
{дом=S,m,inan=(acc,sg|nom,sg)}, {точно=ADV=} {утлый=A=nom,sg,plen,f} {хижина=S,f,inan=nom,sg},
{хлопать=V,ipf,tran=inpraes,sg,indic,3p} {дверца=S,f,inan=ins,sg} {шкап=S,m,inan=gen,sg}.

{новый=A=(acc,pl,plen,inan|nom,pl,plen)} {сумерки=S,pl,inan=(acc|nom)} {следовать=V,ipf=inpraes,pl,indic,3p},
{день=S,m,inan=(acc,sg|nom,sg)} {убавляться=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {рост=S,m,inan=abl,sg}.
{завтрак=S,m,inan=(acc,sg|nom,sg)} {просыпать=V=praet,ger,pf}, {обедать=V,ipf,intr=inpraes,pl,indic,3p}
{заночевать=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} {гость=S,m,anim=nom,pl}.

{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {садиться=V,intr=inpraes,sg,indic,3p,ipf} {и=CONJ=} {пьяница=S,mf,anim=ins,sg}
{издали=ADV=}, {с=PR=} {цель=S,f,inan=ins,sg} {прозрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{через=PR=} {оконница=S,f,inan=acc,sg} {тянуться=V,ipf,intr=inpraes,sg,indic,3p}
{к=PR=} {хлеб=S,m,inan=dat,sg} {и=CONJ=} {рюмка=S,f,inan=(abl,sg|dat,sg)} {коньячный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{вот=PART=} {оно=SPRO,sg,3p,n=nom} {ткнуться=V,pf,intr=praet,sg,indic,n}, {уродина=S,mf,anim=nom,sg},
{в=PR=} {снег=S,m,inan=(acc,sg|nom,sg)} {образина=S,f,anim=ins,sg} {пухлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} {наливка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {смородинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{село=S,n,inan=(acc,sg|nom,sg)}, {истлевать=V,intr=praet,sg,indic,n,pf}, {потухать=V,intr=praet,sg,indic,n,pf}.
