{от=PR=} {луч=S,m,inan=gen,sg} {отлынивать=V,ipf,intr=inpraes,ger} {смоль=S,f,inan=ins,sg},
{не=PART=} {алтын=S,m,inan=ins,sg} {огрузить?=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {коса=S,f,inan=gen,pl},
{в=PR=} {яровой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пруженый?=A=(acc,pl,plen,inan|nom,pl,plen)} {удолье?=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{молдаван=S,m,anim=nom,sg} {сбиваться=V,intr=inpraes,sg,indic,3p,ipf} {обоз=S,m,inan=(acc,sg|nom,sg)}.

{облениваться=V,intr=praet,pl,indic,pf} {чадо=S,n,anim=(gen,sg|nom,pl)} {град=S,m,inan=(acc,sg|nom,sg)}-{загреб=S,geo,m,inan=gen,sg},
{с=PR=} {молодица=S,f,anim=ins,sg} {обезроб?=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {смерд=S,m,anim=nom,sg}:
{твердь=S,f,inan=(acc,sg|nom,sg)} {обувать=V,tran=inpraes,sg,indic,3p,pf}, {обуздывать=V,tran=inpraes,sg,indic,3p,pf} {небо=S,n,inan=(acc,sg|nom,sg)},
{твердь=S,f,inan=(acc,sg|nom,sg)} {стреноживать=V,tran=inpraes,sg,indic,3p,pf}, {разнуздывать=V,tran=inpraes,sg,indic,3p,pf} {твердь=S,f,inan=(acc,sg|nom,sg)}!

{жародей?=S,m,anim=dat,sg}-{жога?=S,famn,mf,anim=acc,sg}, {соподвижец?=S,m,anim=dat,sg}
{твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {девичий=A,plen=nom,sg,f} {младежа?=S,f,inan=nom,sg},
{дево?=S,n,inan=(acc,sg|nom,sg)}, {дево?=S,n,inan=(acc,sg|nom,sg)}, {растомить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} {мышца=S,f,inan=ins,sg}
{ты=SPRO,sg,2p=nom} {отдаваться=V,intr=inpraes,sg,indic,2p,pf}, {долонь=S,geo,sg,f,inan=(abl|dat|gen)} {сложе?=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{жглый?=S,m,anim=abl,sg} {полуда=S,f,inan=gen,pl} {пьяный=A=sg,brev,f} {напропалую=ADV=},
{запахиваться=V,intr=inpraes,sg,indic,2p,pf} {ль=PART=} {подлый=A=ins,sg,plen,f} {пола=S,f,inan=ins,sg},
{коли=CONJ=} {он=SPRO,sg,3p,m=nom} {в=PR=} {падучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {поцелуй=S,m,inan=gen,sg}
{сбивать=V,tran=praet,sg,indic,m,pf} {сорочка=S,f,inan=acc,sg} {солнцева=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} {скула=S,f,inan=ins,sg}.

{и=CONJ=} {на=PR=} {верста=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {только=PART=} {с=PR=} {пеклый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вышка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{взлокотяся?=S,persn,f,anim=nom,sg}, {крошка=S,f,inan=nom,sg} {за=PR=} {кроха=S,f,inan=ins,sg},
{кормить=V,ipf,tran=inpraes,sg,indic,3p} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {хворый=A=acc,sg,plen,f} {мартышка=S,f,anim=acc,sg}
{бубенец=S,m,inan=gen,sg} {облетный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {шелуха=S,sg,f,inan=ins}.
