где=ADVPRO=
_
синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свет=S,sg,m,inan=(acc|nom)
,_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
зимний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
воск=S,m,inan=(acc,sg|nom,sg)
,\n
земля=S,f,inan=nom,sg
_
разбрызгивать=V=praet,sg,indic,f,pf
,_\u2014_
как=CONJ=
_
ярко=ADV=
\n
декабрь=S,m,inan=(acc,sg|nom,sg)
_
воссоздавать=V,tran=inpraes,sg,indic,3p,ipf
_
нивоз=S,m,inan=(acc,sg|nom,sg)
\n
в=PR=
_
мерцание=S,n,inan=abl,sg
_
синий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
огарок=S,m,inan=gen,sg
.\n