...
мутиться=V,ipf,intr=inpraes,sg,indic,3p
_
мозг=S,m,inan=(acc,sg|nom,sg)
._
вот=PART=
_
так=ADVPRO=
?_
в=PR=
_
палата=S,f,inan=(abl,sg|dat,sg)
?\n
в=PR=
_
отсутствие=S,n,inan=(acc,sg|nom,sg)
_
сестра=S,f,anim=(acc,pl|gen,pl)
?\n
ложиться=V,intr=praet,pl,indic,ipf
_
спать=V,ipf,intr=inf
,_
снимать=V,tran=praet,pl,indic,ipf
_
платье=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n
курок=S,m,inan=(acc,sg|nom,sg)
_
упасть=V,pf,intr=praet,sg,indic,m
_
и=CONJ=
_
стереть=V,pf=praet,sg,indic,m
?\n\n
кто=SPRO,sg,m,anim=ins
_
быть=V,intr=praet,pl,indic,ipf
_
создавать=V,tran=praet,pl,partcp,brev,pf,pass
_
матрос=S,m,anim=nom,pl
,\n
кто=SPRO,sg,m,anim=ins
_
город=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
пол=NUM=(acc|nom)
-
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
кто=SPRO,sg,m,anim=ins
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
творец=S,m,anim=(acc,pl|gen,pl)
;_
кто=SPRO,sg,m,anim=ins
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
отброс=S,m,inan=gen,pl
,\n
кто=SPRO,sg,m,anim=ins
_
дух=S,m,inan=(acc,sg|nom,sg)
,_
кто=SPRO,sg,m,anim=ins
_
имя=S,n,inan=(acc,pl|nom,pl)
?\n\n
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
ли=PART=
_
ты=SPRO,sg,2p=nom
,_
с=PR=
_
один=ANUM=ins,sg,f
_
страсть=S,f,inan=ins,sg
,\n
бессмертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
крепкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дух=S,m,inan=(acc,sg|nom,sg)
,\n
надмирный=A,plen=(acc,sg,m,inan|nom,sg,m)
,_
принимать=V=praet,sg,indic,m,ipf,tran
_
участие=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
в=PR=
_
творение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
два=NUM=(abl|gen|acc,m,anim|acc,f,anim)
_
и=CONJ=
_
два=NUM=(abl|gen|acc,m,anim|acc,f,anim)
?\n\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_\u2014_
пара=S,f,inan=nom,sg
_
синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
блузка=S,f,inan=gen,pl
.\n
ничто=SPRO,sg,n=nom
._
кровоподтек=S,m,inan=(acc,sg|nom,sg)
.\n
но=CONJ=
_
если=CONJ=
_
то=SPRO,sg,n,inan=ins
_
не=PART=
_\xAB
мир=S,m,inan=(acc,sg|nom,sg)
_
становиться=V,intr=praet,sg,indic,m,pf
_
узкий=A=sg,brev,m
\xBB,\n
зачем=ADVPRO=
_
они=SPRO,pl=(acc|gen)
_
жить=V,ipf,intr=inf
_
завлекать=V=praet,sg,indic,m,pf
?\n\n
сарказм=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
маркс=S,famn,m,anim=(acc,sg|gen,sg)
._
о=PR=
,_
тупица=S,mf,anim=(gen,sg|nom,pl)
!\n
являться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)
_
в=PR=
_
чем=CONJ=
_
свой=APRO=(abl,sg,m|abl,sg,n)
.\n
блеснуть=V,pf,intr=pl,imper,2p
!_
давать=V,tran=pl,imper,2p,pf
_
мы=SPRO,pl,1p=dat
_
упиваться=V,intr=inf,pf
!\n
что=SPRO,sg,n,inan=(abl|ins)
?_
кровь=S,f,inan=ins,sg
?_\u2014_
мы=SPRO,pl,1p=nom
_
не=PART=
_
пить=V,ipf,tran=inpraes,pl,indic,1p
.\n\n
так=ADVPRO=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
не=PART=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
парить=V,ipf,tran=inf
_
просить=V,ipf,tran=praet,sg,indic,f
?\n
не=PART=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
к=PR=
_
верх=S,m,inan=dat,pl
_
звать=V,ipf,tran=praet,sg,indic,f
?\n
пред=PR=
_
срыв=S,m,inan=ins,sg
_
пухнуть=V,ipf,intr=inpraes,pl,indic,3p
_
кровь=S,f,inan=ins,sg
_
жила=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
в=PR=
_
усилие=S,n,inan=abl,pl
_
ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
зло=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n