{когда=CONJ=} {я=SPRO,sg,1p=nom}, {кончать=V,tran=praet,ger,pf}, {кресло=S,n,inan=(acc,sg|nom,sg)} {отодвигать=V,tran=inpraes,sg,indic,1p,pf},
{страница=S,f,inan=nom,sg} {вскрикивать=V,intr=inpraes,sg,indic,3p,pf}, {сон=S,m,inan=(acc,sg|nom,sg)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {победь?=S,m,anim=(acc,sg|gen,sg)}.
{она=SPRO,sg,3p,f=nom} {в=PR=} {бред=S,sg,m,inan=(dat|loc|part)} {и=CONJ=} {спать=V,ipf,intr=inpraes,sg,indic,3p} {наполовину=ADV=}
{под=PR=} {власть=S,f,inan=ins,sg} {ожидание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {дождь=S,m,inan=gen,sg}.

{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {не=PART=} {наплетать=V=inpraes,sg,indic,2p,pf} {про=PR=} {арлекин=S,m,anim=(acc,pl|gen,pl)}.
{на=PR=} {то=PART=} {поэт=S,m,anim=nom,sg}, {чтоб=CONJ=} {сделать=V,pf,tran=inf} {она=SPRO,sg,3p,f=(dat|ins)} {тепло=ADV=comp}.
{она=SPRO,sg,3p,f=nom} {забываться=V,intr=praet,sg,indic,f,pf}, {корпус=S,m,inan=(acc,sg|nom,sg)} {запрокидывать=V,tran=praet,ger,pf},
{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тяжесть=S,f,inan=ins,sg} {сжигать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {корабль=S,m,inan=gen,pl}.

{я=SPRO,sg,1p=nom} {она=SPRO,sg,3p,f=(dat|ins)} {внушать=V,tran=praet,sg,indic,m,pf} {в=PR=} {час=S,m,inan=(acc,pl|nom,pl)}, {за=PR=} {жуть=S,f,inan=(acc,sg|nom,sg)} {который=APRO=(abl,pl|gen,pl|acc,pl,anim)}
{ручаться=V,ipf,intr=inpraes,sg,indic,3p} {фантазия=S,f,inan=nom,sg}, {когда=CONJ=}
{зима=S,f,inan=nom,sg} {зажигать=V=inpraes,sg,indic,3p,pf} {за=PR=} {окно=S,n,inan=ins,pl} {конторка=S,f,inan=gen,pl}
{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {визг=S,m,inan=(acc,sg|nom,sg)} {заждаться=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)} {лед=S,m,inan=gen,sg},

{и=CONJ=} {циферблат=S,m,inan=(acc,pl|nom,pl)} {банк=S,m,inan=gen,pl} {и=CONJ=} {присутствие=S,n,inan=gen,pl},
{впивать=V,tran=inpraes,ger,ipf} {снег=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {уличный=A=acc,sg,plen,f} {темь=S,f,inan=(acc,sg|nom,sg)},
{заходиться=V,intr=inpraes,pl,indic,3p,pf} {бой=S,m,inan=ins,sg}, {вскакивать=V=inpraes,pl,indic,3p,pf,intr}, {потрясаться=V,intr=inpraes,pl,indic,3p,pf},
{подымать=V=inpraes,pl,indic,3p,pf} {стрелка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {показывать=V=inpraes,pl,indic,3p,pf} {семь=NUM=(acc|nom)},

{в=PR=} {такой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, {темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {событие=S,n,inan=gen,pl}
{глубокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)} {внушать=V,tran=praet,sg,indic,m,pf} {страница=S,f,inan=(abl,sg|dat,sg)} {я=SPRO,sg,1p=nom}
{опоминаться=V,intr=inf,pf}, {надевать=V,tran=inf,pf} {башлык=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {выходить=V,intr=inf,pf}
{к=PR=} {другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}, {к=PR=} {потомок=S,m,anim=dat,pl}, {как=CONJ=} {из=PR=} {забытье=S,sg,n,inan=gen}.
