мгновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
снег=S,m,inan=(acc,sg|nom,sg)
,_
когда=CONJ=
_
булыжник=S,m,inan=(acc,sg|nom,sg)
_
узреть=V,pf,tran=praet,sg,partcp,brev,m,pass
,\n
апрельский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
снег=S,m,inan=(acc,sg|nom,sg)
,_
оплошливый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
снежок=S,m,inan=(acc,sg|nom,sg)
!\n
резвиться=V,ipf,intr=sg,imper,2p
_
и=CONJ=
_
таять=V,ipf,intr=sg,imper,2p
,_\u2014_
земля=S,f,inan=nom,sg
_
как=CONJ=
_
пончик=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
пудра=S,f,inan=(abl,sg|dat,sg)
,\n
и=CONJ=
_
рой=S,m,inan=(acc,sg|nom,sg)
_
огонь=S,m,inan=gen,pl
_\u2014_
как=CONJ=
_
лакомка=S,mf,anim=(gen,sg|nom,pl)
_
ожог=S,m,inan=(acc,sg|nom,sg)
.\n\n
нестись=V,ipf,intr=sg,imper,2p
_
с=PR=
_
небо=S,n,inan=gen,pl
,_
лишать=V,tran=sg,imper,2p,ipf
_
дерево=S,n,inan=(acc,pl|nom,pl)
_
вес=S,m,inan=(dat,sg|part,sg)
,\n
ерошить=V,ipf,tran=sg,imper,2p
_
береза=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
швабра=S,f,inan=ins,pl
_
шуршать=V,ipf,intr=inpraes,ger
.\n
ценитель=S,m,anim=nom,pl
_
не=PART=
_
смыслить=V,ipf,intr=inpraes,pl,indic,3p
_
ни=PART=
_
бельмес=S,m,inan=gen,sg
,\n
враг=S,m,anim=nom,pl
_
уходить=V,intr=inpraes,pl,indic,3p,pf
,_
не=PART=
_
взять=V,pf,tran=praet,ger
_
ни=CONJ=
_
шиш=S,m,inan=gen,sg
.\n\n
ежеминутный=A=sg,brev,n
_
можно=ADV,praed=
_
глупость=S,f,inan=(acc,sg|nom,sg)
_
ляпнуть=V,pf,tran=inf
,\n
тогда=ADVPRO=
_
прощать=V=sg,imper,2p,ipf,tran
_
охулка=S,f,inan=nom,sg
_
и=CONJ=
_
хвала=S,f,inan=nom,sg
!\n
а=CONJ=
_
ты=SPRO,sg,2p=nom
,_
а=CONJ=
_
ты=SPRO,sg,2p=nom
,_
бессмертный=A=nom,sg,plen,f
_
внезапность=S,f,inan=(acc,sg|nom,sg)
,\n
еще=ADV=
_
какой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
выход=S,m,inan=gen,sg
_
ждать=V,ipf,tran=praet,sg,indic,f
?\n\n
ведь=PART=
_
вот=PART=
_
и=CONJ=
_
в=PR=
_
этот=APRO=(abl,sg,m|abl,sg,n)
_
дикий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
снег=S,m,inan=abl,sg
_
лето=S,sg,n,inan=ins
\n
опять=ADV=
_
поэт=S,m,anim=(acc,sg|gen,sg)
_
оторопь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
становиться=V,intr=inf,pf
_\u2014\n
и=CONJ=
_
не=PART=
_
все=SPRO,sg,n,inan=gen
_
ли=PART=
_
подлинный=A=comp
_
в=PR=
_
это=SPRO,sg,n,inan=abl
?\n\u2014_
как=ADVPRO=
_
знать=V,ipf,tran=inf
?\n