ты=SPRO,sg,2p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
обрекать=V=praet,sg,partcp,brev,m,pf,pass
._
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
упрек=S,m,inan=(acc,sg|nom,sg)
\n
сражать=V=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=(acc|gen)
_
смысл=S,m,inan=ins,sg
_
сугубый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
.\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=praet,sg,indic,m
_\u2014_
и=CONJ=
_
не=PART=
_
уберегать=V=praet,sg,indic,m,pf
.\n
узнавать=V,tran=praet,sg,indic,m,pf
_\u2014_
и=CONJ=
_
проходить=V,intr=praet,sg,indic,m,pf
_
душегуб=S,m,anim=ins,sg
.\n\n
ты=SPRO,sg,2p=nom
_
драться=V,ipf,intr=praet,sg,indic,m
_\u2014_
я=SPRO,sg,1p=nom
_
жить=V,ipf,intr=praet,sg,indic,m
_
под=PR=
_
шумок=S,m,inan=(acc,sg|nom,sg)
,\n
ты=SPRO,sg,2p=nom
_
бурно=ADV=
_
взывать=V,intr=praet,sg,indic,m,ipf
_
из=PR=
_
дежурная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)
\n
на=PR=
_
помощь=S,f,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
я=SPRO,sg,1p=nom
_
не=PART=
_
помогать=V,intr=praet,sg,indic,m,pf
.\n
но=CONJ=
_
урна=S,f,inan=ins,sg
_
и=CONJ=
_
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
,_
урна=S,f,inan=nom,sg
!\n\n
и=CONJ=
_
речь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
_
рваться=V,ipf,intr=inpraes,sg,indic,3p
_
вперед=ADV=
\n
не=PART=
_
с=PR=
_
то=SPRO,sg,n,inan=ins
,_
чтоб=CONJ=
_
греметь=V,ipf,intr=inf
_
в=PR=
_
правнучата=S,pl,anim=abl
,\n
а=CONJ=
_
только=PART=
_
торопить=V,ipf,tran=inpraes,sg,indic,3p
_
черед=S,m,inan=(acc,sg|nom,sg)
,\n
чтоб=CONJ=
_
не=PART=
_
горевать=V,ipf,intr=inf
_
в=PR=
_
провожатый=S,m,anim=(abl,pl|acc,pl|gen,pl)
.\n\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
будущее=S,n,inan=(acc,sg|nom,sg)
._
и=CONJ=
_
туда=ADVPRO=
\n
мой=APRO=(acc,sg,n|nom,sg,n)
_
за=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_\xAB
благодарствовать=V,ipf,intr=sg,imper,2p
\xBB.\n
там=ADVPRO=
_
памятливый=A=comp
_
город=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
признательный=A=comp
_
государство=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
в=PR=
_
тот=APRO=acc,sg,f
_
область=S,f,inan=(acc,sg|nom,sg)
_
открытый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
сердце=S,n,inan=gen,pl
\n
и=CONJ=
_
слать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,_
былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
подонок=S,m,anim=nom,sg
,\n\xAB
прощать=V=sg,imper,2p,pf
\xBB_
свой=APRO=(acc,sg,n|nom,sg,n)
,_
смелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
борец=S,m,anim=nom,sg
\n
и=CONJ=
_
неосторожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ребенок=S,m,anim=nom,sg
.\n