в=PR=
_
разгар=S,m,inan=abl,sg
_
хлебный=A=nom,sg,plen,f
_
уборка=S,f,inan=nom,sg
,\n
а=CONJ=
_
урожай=S,m,inan=(acc,sg|nom,sg)
_\u2014_
как=CONJ=
_
никогда=ADVPRO=
.\n
гласить=V,ipf,tran=inpraes,sg,indic,3p
_
недаром=ADV=
_
поговорка=S,f,inan=nom,sg
:\n
брать=V,ipf,tran=inpraes,pl,indic,3p
_
навалом=ADV=
_
город=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
как=CONJ=
_
в=PR=
_
океан=S,m,inan=abl,sg
_
небывалый=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
в=PR=
_
загар=S,m,inan=abl,sg
_
и=CONJ=
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
до=PR=
_
лоб=S,m,inan=gen,sg
,\n
штурвальщица?=S,f,anim=nom,sg
_
крутой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
увал=S,m,inan=ins,sg
\n
уходить=V,intr=inpraes,sg,indic,3p,ipf
_
на=PR=
_
верста=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
человек=S,m,anim=(acc,pl|gen,pl)
_
и=CONJ=
_
при=PR=
_
царь=S,m,anim=abl,sg
_
горох=S,m,inan=abl,sg
,\n
когда=CONJ=
_
владычествовать=V,ipf,intr=praet,sg,indic,m
_
цеп=S,m,inan=(acc,sg|nom,sg)
,\n
везде=ADV=
,_
всегда=ADVPRO=
,_
во=PR=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
эпоха=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
к=PR=
_
аврал=S,m,inan=dat,sg
_
звать=V,ipf,tran=praet,sg,indic,m
_
поспевать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
хлеб=S,m,inan=(acc,sg|nom,sg)
.\n\n
толпиться=V,ipf,intr=praet,pl,indic
_
в=PR=
_
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
и=CONJ=
_
солома=S,f,inan=(abl,sg|dat,sg)
,\n
тонуть=V,ipf,intr=praet,pl,indic
_
в=PR=
_
гам=S,m,inan=abl,sg
_
голос=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n
локомобиль=S,m,inan=(acc,pl|nom,pl)
_
экономия=S,f,inan=gen,pl
\n
плеваться=V,ipf,intr=praet,pl,indic
_
дым=S,m,inan=ins,sg
_
в=PR=
_
небо=S,n,inan=(acc,pl|nom,pl)
.\n\n
без=PR=
_
слово=S,n,inan=gen,pl
,_
без=PR=
_
шутка=S,f,inan=gen,pl
,_
без=PR=
_
ухмылка=S,f,inan=gen,pl
,\n
батрачка=S,f,anim=dat,pl
_
наперегонки=ADV=
,\n
сноп=S,m,inan=(acc,pl|nom,pl)
_
к=PR=
_
отверстие=S,n,inan=dat,pl
_
молотилка=S,f,inan=gen,pl
\n
подбрасывать=V=praet,pl,indic,ipf,tran
_
батрак=S,m,anim=nom,pl
.\n\n
все=SPRO,pl=(abl|acc|gen)
_
вместе=ADV=
_
сталкивать=V,tran=praet,sg,indic,f,ipf
_
спешка=S,f,inan=nom,sg
,\n
но=CONJ=
_
и=CONJ=
_
в=PR=
_
разгар=S,m,inan=abl,sg
_
молотьба=S,sg,f,inan=gen
\n
мужчина=S,m,anim=nom,sg
_
оставаться=V,intr=praet,sg,indic,m,ipf
_
пешка=S,f,inan=ins,sg
,\n
а=CONJ=
_
женщина=S,f,anim=nom,sg
_\u2014_
раба=S,f,anim=ins,sg
_
судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
теперь=ADV=
_
такой=APRO=nom,sg,f
_
же=PART=
_
горячка=S,f,inan=nom,sg
_\u2014\n
цена=S,f,inan=nom,sg
_
она=SPRO,sg,3p,f=(acc|gen)
_
не=PART=
_
таков=APRO,brev=sg,f
,\n
и=CONJ=
_
тот=APRO=nom,sg,f
,_
что=CONJ=
_
встарь=ADV=
_
быть=V,intr=praet,sg,indic,f,ipf
_
батрачка=S,f,anim=ins,sg
,\n
себя=SPRO=(abl|dat)
_
и=CONJ=
_
дело=S,n,inan=dat,sg
_
голова=S,f,inan=nom,sg
.\n\n
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
скрывать=V=inf,pf
_
сердечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
душа=S,f,inan=nom,sg
_
штурвальщица?=S,f,anim=(gen,sg|nom,pl)
_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
.\n
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
стук=S,m,inan=(acc,sg|nom,sg)
_
комбайн=S,m,inan=gen,sg
\n
выбалтывать=V,tran=inpraes,pl,indic,3p,ipf
_
за=PR=
_
река=S,f,inan=ins,sg
.\n\n
и=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|praes,pl,indic,3p,ipf)
_
не=PART=
_
в=PR=
_
красноречие=S,n,inan=abl,sg
_
число=S,n,inan=gen,pl
,\n
а=CONJ=
_
в=PR=
_
то=SPRO,sg,n,inan=abl
,_
что=CONJ=
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
_
окрепнуть=V,pf,intr=praet,sg,indic,m
.\n
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
кто=SPRO,sg,m,anim=nom
_
от=PR=
_
хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
так=ADVPRO=
_
зависеть=V,ipf,intr=praet,sg,indic,m
,\n
становиться=V,intr=praet,sg,indic,m,pf
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
царь=S,m,anim=ins,sg
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
судьба=S,f,inan=gen,pl
.\n\n
везде=ADV=
,_
повсюду=ADV=
,_
в=PR=
_
брянск=S,geo,m,inan=abl,sg
,_
в=PR=
_
канск=S,geo,m,inan=abl,sg
,\n
в=PR=
_
степь=S,f,inan=abl,pl
,_
в=PR=
_
копи=S,pl,inan=abl
,_
в=PR=
_
дом=S,m,inan=abl,pl
,_
в=PR=
_
ум=S,m,inan=abl,pl
,_\u2014\n
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
во=PR=
_
все=SPRO,pl=dat
_
простор=S,m,inan=(acc,sg|nom,sg)
_
гигантский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
какой=APRO=nom,sg,f
_
ширь=S,f,inan=(acc,sg|nom,sg)
!_
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
размах=S,m,inan=(acc,sg|nom,sg)
!\n