Я{я=SPRO,sg,1p=nom} обуян{обуять=V,pf,tran=praet,sg,partcp,brev,m,pass} двумя{два=NUM=ins} творцами{творец=S,m,anim=ins,pl}.
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)}, то{то=PART=} — демон{демон=S,m,anim=nom,sg} чудных{чудный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl}.
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} со{со=PR=} всеми{весь=APRO=ins,pl} чудесами{чудо=S,n,inan=ins,pl}
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} борьбы{борьба=S,sg,f,inan=gen} излила{изливать=V=praet,sg,indic,f,pf} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}.

Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, то{то=PART=} — дух{дух=S,m,inan=(acc,sg|nom,sg)} неудержимый{неудержимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Он{он=SPRO,sg,3p,m=nom} всё{все=ADV=} вперед{вперед=ADV=}, всё{все=SPRO,pl=(acc|nom)} рвется{рваться=V,ipf,intr=inpraes,sg,indic,3p} знать{знать=V,ipf,tran=inf},
Что{что=SPRO,sg,n,inan=(acc|nom)} там{там=ADVPRO=}, там{там=ADVPRO=} за{за=PR=} чертою{черта=S,f,inan=ins,sg} зримой{зримый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} слов{слово=S,n,inan=gen,pl}, тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} форм{форма=S,f,inan=gen,pl} ему{он=SPRO,sg,3p,m=dat} обнять{обнимать=V,tran=inf,pf}.

Меж{меж=PR=} тем{то=SPRO,sg,n,inan=ins}, как{как=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} звал{звать=V,ipf,tran=praet,sg,indic,m} в{в=PR=} сраженья{сражение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Их{они=SPRO,pl=(acc|gen)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} смело{смело=ADV=} презирал{презирать=V,tran=praet,sg,indic,m,ipf},
Раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} не{не=PART=} включить{включать=V,tran=inf,pf} в{в=PR=} изображенье{изображение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} пыл{пыл=S,sg,m,inan=(acc|nom)}, которым{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} бой{бой=S,m,inan=(acc,sg|nom,sg)} сгорал{сгорать=V,intr=praet,sg,indic,m,ipf}.

Но{но=CONJ=} все{все=SPRO,pl=(acc|nom)} же{же=PART=} я{я=SPRO,sg,1p=nom} един{единый=A=sg,brev,m} в{в=PR=} обоих{оба=NUM=(gen,m|gen,n|abl,m|abl,n|acc,m,anim)},
Я{я=SPRO,sg,1p=nom} проникаю{проникать=V,intr=inpraes,sg,indic,1p,ipf} их{они=SPRO,pl=(acc|gen)} вдвоем{вдвоем=ADV=}.
И{и=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)} красот{красота=S,f,inan=gen,pl} мечтал{мечтать=V,ipf,intr=praet,sg,indic,m} о{о=PR=} боях{бой=S,m,inan=abl,pl}
В{в=PR=} воображении{воображение=S,n,inan=abl,sg} своем{свой=APRO=(abl,sg,m|abl,sg,n)}.

Была{быть=V,intr=praet,sg,indic,f,ipf} чужда{чуждый=A=sg,brev,f} согласья{согласие=S,n,inan=(acc,pl|gen,sg|nom,pl)} нега{нега=S,f,inan=nom,sg}
Тревоги{тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)} судорожной{судорожный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
И{и=CONJ=} страстному{страстный=A=(dat,sg,plen,m|dat,sg,plen,n)} стремленью{стремление=S,n,inan=dat,sg} бега{бег=S,sg,m,inan=gen},
Когда{когда=CONJ=} дышал{дышать=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} красотой{красота=S,f,inan=ins,sg}.

И{и=CONJ=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} пенились{пениться=V,ipf,intr=praet,pl,indic} так{так=ADVPRO=} дики{дикий=A=pl,brev},
И{и=CONJ=} так{так=ADVPRO=} буйна{буйный=A=sg,brev,f} была{быть=V,intr=praet,sg,indic,f,ipf} игра{игра=S,f,inan=nom,sg},
И{и=CONJ=}, мнилось{мниться=V,ipf,intr=praet,sg,indic,n}, силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} так{так=ADVPRO=} велики{великий=A=pl,brev},
Что{что=SPRO,sg,n,inan=(acc|nom)} и{и=CONJ=} за{за=PR=} дело{дело=S,n,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} пора{пора=S,f,inan=nom,sg}.

Но{но=CONJ=} до{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} я{я=SPRO,sg,1p=nom} бьюсь{биться=V,ipf,intr=inpraes,sg,indic,1p} средь{средь=PR=} красок{краска=S,f,inan=gen,pl},
Подобий{подобие=S,n,inan=gen,pl}, теней{тень=S,f,inan=gen,pl} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} сколько{сколько=ADV=} расточаю{расточать=V,ipf,tran=inpraes,sg,indic,1p} ласок{ласка=S,f,anim=(acc,pl|gen,pl)},
Как{как=ADVPRO=} ярко{ярко=ADV=} устремляюсь{устремляться=V,intr=inpraes,sg,indic,1p,ipf} я{я=SPRO,sg,1p=nom}!

Все{все=SPRO,pl=(acc|nom)} ж{ж=PART=} ненавистней{ненавистный=A=comp} жажды{жажда=S,f,inan=(acc,pl|gen,sg|nom,pl)} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Дух{дух=S,m,inan=(acc,sg|nom,sg)} твердой{твердый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} труда{труд=S,m,inan=gen,sg},
Затем{затем=ADV=}, что{что=CONJ=} тенью{тень=S,f,inan=ins,sg} скоротечной{скоротечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Я{я=SPRO,sg,1p=nom} не{не=PART=} прельщался{прельщаться=V,intr=praet,sg,indic,m,ipf} никогда{никогда=ADVPRO=};

Что{что=CONJ=} жив{живой=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom} только{только=PART=} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} целью{цель=S,f,inan=ins,sg},
Мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} ж{ж=PART=} для{для=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} мертво{мертво=ADV=},
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom} глубоко{глубоко=ADV=} чужд{чуждый=A=sg,brev,m} веселью{веселие=S,n,inan=dat,sg},
Не{не=PART=} видя{видеть=V,ipf,tran=inpraes,ger} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} своего{свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.

Да{да=CONJ=}, он{он=SPRO,sg,3p,m=nom} не{не=PART=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} не{не=PART=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p}
Тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} отблесков{отблеск=S,m,inan=gen,pl}, отзвучий{отзвучие=S,n,inan=gen,pl} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)},
Что{что=CONJ=} бой{бой=S,m,inan=(acc,sg|nom,sg)} житейский{житейский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} нем{немой=A=sg,brev,m} колышет{колыхать=V,ipf,tran=inpraes,sg,indic,3p}, —
Мир{мир=S,m,inan=(acc,sg|nom,sg)} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} внутренних{внутренний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} утех{утеха=S,f,inan=gen,pl}.

И{и=CONJ=}, вдаль{вдаль=ADV=} пустив{пускать=V=praet,ger,pf} свое{свой=APRO=(acc,sg,n|nom,sg,n)} сознанье{сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom}, грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
И{и=CONJ=} слышно{слышно=ADV=parenth} хриплое{хриплый=A=(acc,sg,plen,n|nom,sg,plen,n)} стенанье{стенание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, зовущей{звать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} в{в=PR=} бой{бой=S,m,inan=(acc,sg|nom,sg)}.
