Разбивайся{разбиваться=V,intr=sg,imper,2p,ipf} же{же=PART=} с{с=PR=} гулом{гул=S,m,inan=ins,sg} и{и=CONJ=} громом{гром=S,m,inan=ins,sg}
Под{под=PR=} ударами{удар=S,m,inan=ins,pl} млата{млат=S,m,inan=gen,sg}, скала{скала=S,f,inan=nom,sg}!
Пробираюсь{пробираться=V,intr=inpraes,sg,indic,1p,ipf} туда{туда=ADVPRO=} я{я=SPRO,sg,1p=nom} со{со=PR=} взломом{взлом=S,m,inan=ins,sg},
Где{где=ADVPRO=} глубоко{глубоко=ADV=} руда{руда=S,f,inan=nom,sg} залегла{залегать=V,intr=praet,sg,indic,f,pf}.

Самоцветные{самоцветный=A=(acc,pl,plen,inan|nom,pl,plen)} камни{камень=S,m,inan=(acc,pl|nom,pl)} там{там=ADVPRO=} манят{манить=V,ipf,tran=inpraes,pl,indic,3p},
Красноватое{красноватый=A=(acc,sg,plen,n|nom,sg,plen,n)} злато{злато=S,n,inan=(acc,sg|nom,sg)} блестит{блестеть=V,ipf,intr=inpraes,sg,indic,3p}:
Всё{все=SPRO,pl=(acc|nom)} в{в=PR=} ту{тот=APRO=acc,sg,f} темную{темный=A=acc,sg,plen,f} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} меня{я=SPRO,sg,1p=(acc|gen)} тянет{тянуть=V,ipf,tran=inpraes,sg,indic,3p},
Где{где=ADVPRO=} страданий{страдание=S,n,inan=gen,pl} земных{земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} не{не=PART=} гостит{гостить=V,ipf,intr=inpraes,sg,indic,3p}.

Пробивай{пробивать=V,tran=sg,imper,2p,ipf} мне{я=SPRO,sg,1p=(abl|dat)} дорогу{дорога=S,f,inan=acc,sg}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} молот{молот=S,m,inan=(acc,sg|nom,sg)},
К{к=PR=} человечьему{человечий=A,plen=(dat,sg,m|dat,sg,n)} сердцу{сердце=S,n,inan=dat,sg} в{в=PR=} тайник{тайник=S,m,inan=(acc,sg|nom,sg)}!
Был{быть=V,intr=praet,sg,indic,m,ipf} в{в=PR=} ту{тот=APRO=acc,sg,f} пору{пора=S,f,inan=acc,sg} ретив{ретивый=A=sg,brev,m} я{я=SPRO,sg,1p=nom} и{и=CONJ=} молод{молодой=A=sg,brev,m},
Как{как=ADVPRO=} спустился{спускаться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} мрачный{мрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рудник{рудник=S,m,inan=(acc,sg|nom,sg)}.

Знал{знать=V,ipf,tran=praet,sg,indic,m} и{и=CONJ=} я{я=SPRO,sg,1p=nom} ведь{ведь=PART=} весенние{весенний=A=(acc,pl,plen,inan|nom,pl,plen)} годы{год=S,m,inan=(acc,pl|nom,pl)},
С{с=PR=} детским{детский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} счастьем{счастие=S,n,inan=ins,sg} на{на=PR=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} глядел{глядеть=V,ipf,tran=praet,sg,indic,m}:
По{по=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} — цветущие{цвести=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} всходы{всходы=S,pl,inan=(acc|nom)}...
Радость{радость=S,f,inan=(acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} была{быть=V,intr=praet,sg,indic,f,ipf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} удел{удел=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} забыл{забывать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} о{о=PR=} солнечном{солнечный=A=(abl,sg,plen,m|abl,sg,plen,n)} счастьи{счастие=S,n,inan=abl,sg},
Как{как=CONJ=} в{в=PR=} полночную{полночный=A=acc,sg,plen,f} шахту{шахта=S,f,inan=acc,sg} проник{проникать=V,intr=praet,sg,indic,m,pf}.
Бей{бить=V,ipf,tran=sg,imper,2p} без{без=PR=} устали{усталь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, млат{млат=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} в{в=PR=} бесстрастьи{бесстрастие=S,n,inan=abl,sg}:
Рвусь{рваться=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} к{к=PR=} сердцу{сердце=S,n,inan=dat,sg} людскому{людской=A,plen=(dat,sg,m|dat,sg,n)} в{в=PR=} тайник{тайник=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} как{как=ADVPRO=} слез{слезать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} под{под=PR=} землю{земля=S,f,inan=acc,sg} впервые{впервые=ADV=},
Отчужденный{отчужденный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} от{от=PR=} будничных{будничный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мук{мука=S,f,inan=gen,pl},
Тут{тут=ADVPRO=} я{я=SPRO,sg,1p=nom} думал{думать=V,ipf,intr=praet,sg,indic,m}, что{что=CONJ=} духи{дух=S,m,inan=(acc,pl|nom,pl)} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}
Истолкуют{истолковывать=V=inpraes,pl,indic,3p,pf} мне{я=SPRO,sg,1p=(abl|dat)} жизненный{жизненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} дал{давать=V,tran=praet,sg,indic,m,pf} никто{никто=SPRO,sg,m,anim=nom} разъясненья{разъяснение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} клокочет{клокотать=V,ipf,intr=inpraes,sg,indic,3p} там{там=ADVPRO=} в{в=PR=} недрах{недра=S,pl,inan=abl}, внутри{внутри=ADV=}.
Мне{я=SPRO,sg,1p=(abl|dat)} никто{никто=SPRO,sg,m,anim=nom} в{в=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} бездне{бездна=S,f,inan=(abl,sg|dat,sg)} сомненья{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} возжег{возжигать=V=praet,sg,indic,m,pf} светоносной{светоносный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Зари{заря=S,f,inan=gen,sg}.

Так{так=ADVPRO=} ужель{ужель=PART=} я{я=SPRO,sg,1p=nom} ошибся{ошибаться=V,intr=praet,sg,indic,m,pf} — и{и=CONJ=} к{к=PR=} свету{свет=S,sg,m,inan=(dat|loc|part)}
Даже{даже=PART=} путь{путь=S,m,inan=(acc,sg|nom,sg)} глубины{глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p}?
Но{но=CONJ=} от{от=PR=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} уж{уж=PART=} нет{нет=PART=} мне{я=SPRO,sg,1p=(abl|dat)} привету{привет=S,m,inan=dat,sg}:
Свет{свет=S,sg,m,inan=(acc|nom)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мне{я=SPRO,sg,1p=(abl|dat)} лишь{лишь=PART=} очи{око=S,n,inan=(acc,pl|nom,pl)} гнетет{гнести=V,ipf=inpraes,sg,indic,3p,tran}.

В{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)} же{же=PART=} так{так=ADVPRO=} тихо{тихо=ADV=}, прохладно{прохладно=ADV=}
И{и=CONJ=} страстей{страсть=S,f,inan=gen,pl} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} сякнет{сякнуть=V,ipf,intr=inpraes,sg,indic,3p} родник{родник=S,m,inan=(acc,sg|nom,sg)}.
Бей{бить=V,ipf,tran=sg,imper,2p} по{по=PR=} камню{камень=S,m,inan=dat,sg}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} молот{молот=S,m,inan=(acc,sg|nom,sg)}, нещадно{нещадно=ADV=}:
Путь{путь=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} — к{к=PR=} сердцу{сердце=S,n,inan=dat,sg} людскому{людской=A,plen=(dat,sg,m|dat,sg,n)} в{в=PR=} тайник{тайник=S,m,inan=(acc,sg|nom,sg)}.

Так{так=ADVPRO=} я{я=SPRO,sg,1p=nom} сыплю{сыпать=V,ipf,tran=inpraes,sg,indic,1p} удар{удар=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} ударом{удар=S,m,inan=ins,sg}
До{до=PR=} конца{конец=S,m,inan=gen,sg} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} сумрачных{сумрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}.
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} пронзить{пронзать=V=inf,pf} порываюсь{порываться=V,intr=inpraes,sg,indic,1p,ipf} я{я=SPRO,sg,1p=nom} даром{даром=ADV=}:
Нет{нет=PART=} просвета{просвет=S,m,inan=gen,sg}, нет{нет=PART=} проблеска{проблеск=S,m,inan=gen,sg} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}.
