Гремящий{греметь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} бог{бог=S,m,anim=nom,sg} победных{победный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} маршей{марш=S,m,inan=gen,pl},
Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} царственный{царственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} привет{привет=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom}, становясь{становиться=V,intr=inpraes,ger,ipf} с{с=PR=} годами{год=S,m,inan=ins,pl} старше{старый=A=comp},
Давно{давно=ADV=} привык{привыкать=V,intr=praet,sg,indic,m,pf} к{к=PR=} угрозам{угроза=S,f,inan=dat,pl} лет{год=S,m,inan=gen,pl}.

Не{не=PART=} страшны{страшный=A=pl,brev} мне{я=SPRO,sg,1p=(abl|dat)} тоска{тоска=S,f,inan=nom,sg} и{и=CONJ=} старость{старость=S,f,inan=(acc,sg|nom,sg)},
Когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} за{за=PR=} собой{себя=SPRO=ins}
Литавр{литавры=S,pl,inan=gen} грохочущую{грохотать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} ярость{ярость=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} тяжких{тяжкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} труб{труба=S,f,inan=gen,pl} победный{победный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вой{вой=S,m,inan=(acc,sg|nom,sg)}.

В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} вдохновенные{вдохновенный=A=(acc,pl,plen,inan|nom,pl,plen)} тревоги{тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Зовут{звать=V,ipf,tran=inpraes,pl,indic,3p} свершить{свершать=V,tran=inf,pf} и{и=CONJ=} умереть{умирать=V,intr=inf,pf},
Как{как=ADVPRO=} будто{будто=PART=} солнечные{солнечный=A=(acc,pl,plen,inan|nom,pl,plen)} боги{бог=S,m,anim=nom,pl}
Вселились{вселяться=V,intr=praet,pl,indic,pf} в{в=PR=} блещущую{блистать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} медь{медь=S,f,inan=(acc,sg|nom,sg)}.

О{о=PR=}, голос{голос=S,m,inan=(acc,sg|nom,sg)} меди{медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} благородной{благородный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ты{ты=SPRO,sg,2p=nom}, пышно{пышно=ADV=}-царственный{царственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} привет{привет=S,m,inan=(acc,sg|nom,sg)}!
Внимая{внимать=V,intr=inpraes,ger,ipf} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} призыв{призыв=S,m,inan=(acc,sg|nom,sg)} свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Я{я=SPRO,sg,1p=nom} не{не=PART=} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} тяжелых{тяжелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl}.
