На{на=PR=} небе{небо=S,n,inan=abl,sg} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} зари{заря=S,f,inan=gen,sg},
И{и=CONJ=} снежные{снежный=A=(acc,pl,plen,inan|nom,pl,plen)} вьются{виться=V,ipf,intr=inpraes,pl,indic,3p} волокна{волокно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Еще{еще=ADV=} не{не=PART=} зажглись{зажигаться=V,intr=praet,pl,indic,pf} фонари{фонарь=S,m,inan=(acc,pl|nom,pl)},
Но{но=CONJ=} нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)} светятся{светиться=V,ipf,intr=inpraes,pl,indic,3p} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Над{над=PR=} ними{они=SPRO,pl=ins} морозных{морозный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} корон{корона=S,f,inan=gen,pl}
Алмазные{алмазный=A=(acc,pl,plen,inan|nom,pl,plen)} гроздья{гроздь=S,f,inan=(acc,pl|nom,pl)} застыли{застыть=V,pf,intr=praet,pl,indic}.
Вечерние{вечерний=A=(acc,pl,plen,inan|nom,pl,plen)} крики{крик=S,m,inan=(acc,pl|nom,pl)} ворон{ворон=S,m,anim=nom,sg},
Мерцанье{мерцание=S,n,inan=(abl,sg|acc,sg|nom,sg)} серебряной{серебряный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

На{на=PR=} башне{башня=S,f,inan=(abl,sg|dat,sg)} урочный{урочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} бой{бой=S,m,inan=(acc,sg|nom,sg)}
Протяжно{протяжно=ADV=} куранты{куранты=S,pl,inan=(acc|nom)} пропели{пропеть=V,pf,tran=praet,pl,indic}.
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} в{в=PR=} разлуке{разлука=S,f,inan=(abl,sg|dat,sg)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} скитаюсь{скитаться=V,ipf,intr=inpraes,sg,indic,1p} без{без=PR=} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Ты{ты=SPRO,sg,2p=nom} скучные{скучный=A=(acc,pl,plen,inan|nom,pl,plen)} учишь{учить=V,ipf,tran=inpraes,sg,indic,2p} листы{лист=S,m,inan=(acc,pl|nom,pl)}
При{при=PR=} ровном{ровный=A=(abl,sg,plen,m|abl,sg,plen,n)} сиянии{сияние=S,n,inan=abl,sg} лампы{лампа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} вечером{вечер=S,m,inan=ins,sg} выступишь{выступать=V,intr=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom}
В{в=PR=} лучах{луч=S,m,inan=abl,pl} ослепительных{ослепительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рампы{рампа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} холодном{холодный=A=(abl,sg,plen,m|abl,sg,plen,n)} огне{огонь=S,m,inan=abl,sg},
Под{под=PR=} тысячью{тысяча=S,f,inan=ins,sg} взглядов{взгляд=S,m,inan=gen,pl} всегдашних{всегдашний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Не{не=PART=} вспомнишь{вспомнить=V,pf,tran=inpraes,sg,indic,2p} ли{ли=PART=} ты{ты=SPRO,sg,2p=nom} обо{обо=PR=} мне{я=SPRO,sg,1p=(abl|dat)},
О{о=PR=} взорах{взор=S,m,inan=abl,pl}, о{о=PR=} ласках{ласка=S,f,inan=abl,pl} вчерашних{вчерашний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}?
