Из{из=PR=} конопляников{конопляник=S,m,inan=gen,pl}, обильных{обильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} душистых{душистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Ты{ты=SPRO,sg,2p=nom} робко{робко=ADV=} глянула{глянуть=V,pf,intr=praet,sg,indic,f} и{и=CONJ=} спряталась{спрятаться=V,pf,intr=praet,sg,indic,f} тотчас{тотчас=ADV=},
Едва{едва=ADV=} в{в=PR=} гурьбе{гурьба=S,f,inan=(abl,sg|dat,sg)} псарей{псарь=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} гончих{гончий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} голосистых{голосистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Глазам{глаз=S,m,inan=dat,pl} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} сверкнул{сверкнуть=V,pf,intr=praet,sg,indic,m} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} надменных{надменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

Вослед{вослед=PR=} охотникам{охотник=S,m,anim=dat,pl} клубила{клубить=V,ipf,tran=praet,sg,indic,f} пыль{пыль=S,f,inan=(acc,sg|nom,sg)} дорога{дорога=S,f,inan=nom,sg}.
Закрывшись{закрываться=V,intr=praet,ger,pf} рукавом{рукав=S,m,inan=ins,sg}, ты{ты=SPRO,sg,2p=nom} слушала{слушать=V,ipf,tran=praet,sg,indic,f} вдали{вдали=ADV=}
И{и=CONJ=} гулкий{гулкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лай{лай=S,m,inan=(acc,sg|nom,sg)} собак{собака=S,f,anim=(acc,pl|gen,pl)}, и{и=CONJ=} смех{смех=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} рога{рог=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
А{а=CONJ=} конопляники{конопляник=S,m,inan=(acc,pl|nom,pl)} дышали{дышать=V,ipf,intr=praet,pl,indic} и{и=CONJ=} цвели{цвести=V,ipf,intr=praet,pl,indic}.

Прошло{проходить=V,intr=praet,sg,indic,n,pf} немного{немного=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl}. Из{из=PR=} девочки{девочка=S,f,anim=(gen,sg|nom,pl)} дворовой{дворовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Бродившей{бродить=V,ipf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} по{по=PR=} грибы{гриб=S,m,inan=(acc,pl|nom,pl)} опушкою{опушка=S,f,inan=ins,sg} лесной{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ты{ты=SPRO,sg,2p=nom} стала{становиться=V,intr=praet,sg,indic,f,pf} барыней{барыня=S,f,anim=ins,sg}, дородной{дородный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} суровой{суровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Как{как=ADVPRO=} написал{написать=V,pf,tran=praet,sg,indic,m} тебя{ты=SPRO,sg,2p=(acc|gen)} художник{художник=S,m,anim=nom,sg}-крепостной{крепостной=S,m,anim=nom,sg}.

Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} твои{твой=APRO=(nom,pl|acc,pl,inan)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} блекнущем{блекнуть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} портрете{портрет=S,m,inan=abl,sg},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} целомудрие{целомудрие=S,n,inan=(acc,sg|nom,sg)} – удел{удел=S,m,inan=(acc,sg|nom,sg)} немногих{немногий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} душ{душа=S,f,inan=gen,pl} –
С{с=PR=} заботой{забота=S,f,inan=ins,sg} об{об=PR=} одном{один=APRO=(abl,sg,m|abl,sg,n)}: чтоб{чтоб=CONJ=} живы{живой=A=pl,brev} были{быть=V,intr=praet,pl,indic,ipf} дети{ребенок=S,m,anim=nom,pl},
Чтобы{чтобы=CONJ=} не{не=PART=} захворал{захворать=V,pf,intr=praet,sg,indic,m} любимый{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} нежно{нежно=ADV=} муж{муж=S,m,anim=nom,sg}.

К{к=PR=} нему{он=SPRO,sg,3p,m=dat} же{же=PART=} на{на=PR=} погост{погост=S,m,inan=(acc,sg|nom,sg)} однажды{однажды=ADV=}, в{в=PR=} полдень{полдень=S,m,inan=(acc,sg|nom,sg)} летний{летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Шесть{шесть=NUM=(acc|nom)} сыновей{сын=S,m,anim=(acc,pl|gen,pl)} снесли{снести=V,pf=praet,pl,indic} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} деревянный{деревянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гроб{гроб=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} хоронил{хоронить=V,ipf,tran=praet,sg,indic,m} тебя{ты=SPRO,sg,2p=(acc|gen)}, чуть{чуть=ADV=} двигаясь{двигаться=V,ipf,intr=inpraes,ger}, столетний{столетний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Давно{давно=ADV=} когда-то{когда-то=ADVPRO=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} перевенчавший{перевенчать=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} поп{поп=S,m,anim=nom,sg}.
