Как{как=CONJ=} жароцвет{жароцвет?=S,m,inan=(acc,sg|nom,sg)} Чугуевских{чугуевский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} степей{степь=S,f,inan=gen,pl},
Как{как=CONJ=} синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)} стожары{стожар=S,m,inan=(acc,pl|nom,pl)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} южной{южный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Живут{жить=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} пламенеют{пламенеть=V,ipf,intr=inpraes,pl,indic,3p} силой{сила=S,f,inan=ins,sg} дружной{дружный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Созданья{создание=S,n,inan=(acc,pl|gen,sg|nom,pl)} кисти{кисть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сказочной{сказочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

Пусть{пусть=PART=} сыплется{сыпаться=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} кудри{кудри=S,pl,inan=(acc|nom)} иней{иней=S,m,inan=(acc,sg|nom,sg)} вьюжный{вьюжный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
Неколебим{неколебимый=A=sg,brev,m} великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} чародей{чародей=S,m,anim=nom,sg}
Над{над=PR=} серой{серый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рябью{рябь=S,f,inan=ins,sg} мелководных{мелководный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}
В{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} хмурый{хмурый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} век{век=S,m,inan=(acc,sg|nom,sg)}, расслабленно{расслабленно=ADV=}-недужный{недужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Царевна{царевна=S,f,anim=nom,sg}-пленница{пленница=S,f,anim=nom,sg}, злодей{злодей=S,m,anim=nom,sg} Иван{иван=S,persn,m,anim=nom,sg},
Глумливых{глумливый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} запорожцев{запорожец=S,m,inan=gen,pl} вольный{вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стан{стан=S,m,inan=(acc,sg|nom,sg)}:
Во{во=PR=} всем{все=SPRO,pl=dat} могуч{могучий=A=sg,brev,m}, во{во=PR=} всем{все=SPRO,pl=dat} великолепен{великолепный=A=sg,brev,m},

В{в=PR=} сиянии{сияние=S,n,inan=abl,sg} лучистом{лучистый=A=(abl,sg,plen,m|abl,sg,plen,n)} долгих{долгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl}
Над{над=PR=} Русью{русь=S,geo,sg,f,inan=ins} встав{вставать=V,intr=praet,ger,pf}, ты{ты=SPRO,sg,2p=nom} гонишь{гнать=V,ipf,tran=inpraes,sg,indic,2p} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} бред{бред=S,sg,m,inan=(acc|nom)},
Художник{художник=S,m,anim=nom,sg} – Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, благодатный{благодатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Репин{репин=S,famn,m,anim=nom,sg}!
