Млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} тает{таять=V,ipf,intr=inpraes,sg,indic,3p},
Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} искрятся{искриться=V,ipf,intr=inpraes,pl,indic,3p}, дыша{дышать=V,ipf,intr=inpraes,ger}.
И{и=CONJ=} в{в=PR=} безбрежность{безбрежность=S,f,inan=(acc,sg|nom,sg)} улетает{улетать=V,intr=inpraes,sg,indic,3p,ipf}
Одинокая{одинокий=A=nom,sg,plen,f} душа{душа=S,f,inan=nom,sg}.

В{в=PR=} ледяном{ледяной=A=(abl,sg,plen,m|abl,sg,plen,n)} эфире{эфир=S,m,inan=abl,sg} звонко{звонко=ADV=}
Трепетанье{трепетание=S,n,inan=(abl,sg|acc,sg|nom,sg)} белых{белый=S,famn,m,anim=(abl,pl|acc,pl|gen,pl)} крыл{крыло=S,n,inan=gen,pl}:
Это{это=PART=} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} ребенка{ребенок=S,m,anim=(acc,sg|gen,sg)}
К{к=PR=} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайне{тайна=S,f,inan=(abl,sg|dat,sg)} воспарил{воспарять=V,intr=praet,sg,indic,m,pf}.

Очарован{очарованный=A=sg,brev,m} мир{мир=S,m,inan=(acc,sg|nom,sg)} надзвездный{надзвездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} струит{струить=V,ipf,tran=inpraes,sg,indic,3p} лазурь{лазурь=S,f,inan=(acc,sg|nom,sg)},
Величаво{величаво=ADV=} дышат{дышать=V,ipf,intr=inpraes,pl,indic,3p} бездны{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)} грядущих{грядущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бурь{буря=S,f,inan=gen,pl}.
