В{в=PR=} ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} луга{луг=S,m,inan=(acc,pl|gen,sg|nom,pl)} пустели{пустеть=V,ipf,intr=praet,pl,indic};
Опускался{опускаться=V,intr=praet,sg,indic,m,ipf} шар{шар=S,m,inan=(acc,sg|nom,sg)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Под{под=PR=} прощальные{прощальный=A=(acc,pl,plen,inan|nom,pl,plen)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} свирели{свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Уходили{уходить=V,intr=praet,pl,indic,ipf} люди{человек=S,m,anim=nom,pl} домой{домой=ADV=}.

Уходили{уходить=V,intr=praet,pl,indic,ipf} с{с=PR=} веселой{веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пляской{пляска=S,f,inan=ins,sg}
С{с=PR=} голубых{голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} лиловых{лиловый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лугов{луг=S,m,inan=gen,pl}.
Синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} томился{томиться=V,ipf,intr=praet,sg,indic,m} лаской{ласка=S,f,inan=ins,sg}
Несказанных{несказанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} предвечных{предвечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} снов{сон=S,m,inan=gen,pl}.

Вот{вот=PART=} разлился{разливаться=V,intr=praet,sg,indic,m,pf} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)} кровавый{кровавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Одиноко{одиноко=ADV=} смолкли{смолкать=V,intr=praet,pl,indic,pf} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Перед{перед=PR=} смертью{смерть=S,f,inan=ins,sg} поникли{поникать=V,intr=praet,pl,indic,pf} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
О{о=PR=} конце{конец=S,m,inan=abl,sg} вздохнула{вздыхать=V,intr=praet,sg,indic,f,pf} земля{земля=S,f,inan=nom,sg}.

Тишина{тишина=S,sg,f,inan=nom}, тишина{тишина=S,sg,f,inan=nom} над{над=PR=} лугами{луг=S,m,inan=ins,pl}!
Только{только=PART=} воет{выть=V,ipf,intr=inpraes,sg,indic,3p} пес{пес=S,m,anim=nom,sg} вдалеке{вдалеке=ADV=},
Только{только=PART=} совы{сова=S,f,anim=(gen,sg|nom,pl)} веют{веять=V,ipf,tran=inpraes,pl,indic,3p} кругами{круг=S,m,inan=ins,pl},
Изнывая{изнывать=V,intr=inpraes,ger,ipf} в{в=PR=} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)}.
