Нет{нет=PART=}, никому{никто=SPRO,sg,m,anim=dat} не{не=PART=} воплотить{воплощать=V,tran=inf,pf} так{так=ADVPRO=} ярко{ярко=ADV=}
Всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ненасытности{ненасытность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} жажды{жажда=S,f,inan=(acc,pl|gen,sg|nom,pl)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
С{с=PR=} такою{такой=APRO=ins,sg,f} силою{сила=S,f,inan=ins,sg}, и{и=CONJ=} буйственной{буйственный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, и{и=CONJ=} жаркой{жарка=S,f,inan=ins,sg},
Какою{какой=APRO=ins,sg,f} трепещу{трепетать=V,ipf,intr=inpraes,sg,indic,1p} и{и=CONJ=} замираю{замирать=V,intr=inpraes,sg,indic,1p,ipf} я{я=SPRO,sg,1p=nom}.

Но{но=CONJ=} горько{горько=ADV=} сознавать{сознавать=V,tran=inf,ipf}, что{что=CONJ=} в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} хрупком{хрупкий=A=(abl,sg,plen,m|abl,sg,plen,n)} теле{тело=S,n,inan=abl,sg}
Недовершенные{недовершенный=A,plen=(nom,pl|acc,pl,inan)} умрут{умирать=V,intr=inpraes,pl,indic,3p,pf} мои{мой=APRO=(nom,pl|acc,pl,inan)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)}, как{как=ADVPRO=} бы{бы=PART=} дни{день=S,m,inan=(acc,pl|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} безумством{безумство=S,n,inan=ins,sg} ни{ни=CONJ=} кипели{кипеть=V,ipf,intr=praet,pl,indic},
Их{они=SPRO,pl=(acc|gen)} смысла{смысл=S,m,inan=gen,sg} не{не=PART=} поймем{понимать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} ни{ни=CONJ=} я{я=SPRO,sg,1p=nom}, ни{ни=PART=} ты{ты=SPRO,sg,2p=nom}.

Лишь{лишь=PART=} в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=} в{в=PR=} гробу{гроб=S,m,inan=(dat,sg|loc,sg)} лицом{лицо=S,n,inan=ins,sg} окаменелым{окаменелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Я{я=SPRO,sg,1p=nom} обращусь{обращаться=V,intr=inpraes,sg,indic,1p,pf} навек{навек=ADV=} к{к=PR=} последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тишине{тишина=S,sg,f,inan=(abl|dat)},
Как{как=CONJ=} голубь{голубь=S,m,anim=nom,sg}, дух{дух=S,m,inan=(acc,sg|nom,sg)} взлетит{взлетать=V,intr=inpraes,sg,indic,3p,pf} над{над=PR=} побежденным{побеждать=V=(praet,dat,pl,partcp,plen,pf,pass,tran|praet,ins,sg,partcp,plen,m,pf,pass,tran|praet,ins,sg,partcp,plen,n,pf,pass,tran)} телом{тело=S,n,inan=ins,sg},
И{и=CONJ=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} полнота{полнота=S,sg,f,inan=nom} предстанет{представать=V,intr=inpraes,sg,indic,3p,pf} мне{я=SPRO,sg,1p=(abl|dat)}.
