Видел{видеть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} во{во=PR=} сне{сон=S,m,inan=abl,sg}
Сумрачный{сумрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вокзал{вокзал=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} розовом{розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} огне{огонь=S,m,inan=abl,sg}
И{и=CONJ=} буфет{буфет=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} зал{зал=S,m,inan=(acc,sg|nom,sg)}.

Пусто{пусто=ADV=} всё{все=SPRO,pl=(acc|nom)} вокруг{вокруг=ADV=},
Мы{мы=SPRO,pl,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} одни{один=APRO=(nom,pl|acc,pl,inan)}.
Воротились{воротиться=V,pf,intr=praet,pl,indic} вдруг{вдруг=ADV=}
Молодые{молодой=A=(acc,pl,plen,inan|nom,pl,plen)} дни{день=S,m,inan=(acc,pl|nom,pl)}.

На{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
На{на=PR=} столе{стол=S,m,inan=abl,sg} вино{вино=S,n,inan=(acc,sg|nom,sg)}.
Отвернулась{отвертываться=V,intr=praet,sg,indic,f,pf} ты{ты=SPRO,sg,2p=nom}
И{и=CONJ=} глядишь{глядеть=V,ipf,tran=inpraes,sg,indic,2p} в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)}.

С{с=PR=} грохотом{грохот=S,m,inan=ins,sg} в{в=PR=} окне{окно=S,n,inan=abl,sg}
Катится{катиться=V,ipf,intr=inpraes,sg,indic,3p} гора{гора=S,f,inan=nom,sg}.
Говоришь{говорить=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)}:
«Подали{подавать=V,tran=praet,pl,indic,pf}. Пора{пора=S,f,inan=nom,sg}».
