Я{я=SPRO,sg,1p=nom} нынче{нынче=ADV=} расскажу{рассказывать=V=inpraes,sg,indic,1p,pf} тебе{ты=SPRO,sg,2p=(abl|dat)} о{о=PR=} том{то=SPRO,sg,n,inan=abl},
Как{как=ADVPRO=} умирал{умирать=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom}. На{на=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} широком{широкий=A=(abl,sg,plen,m|abl,sg,plen,n)}
Я{я=SPRO,sg,1p=nom} умирал{умирать=V,intr=praet,sg,indic,m,ipf} от{от=PR=} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)} – и{и=CONJ=} кругом{кругом=ADV=}
Не{не=PART=} видел{видеть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, в{в=PR=} томленьи{томление=S,n,inan=abl,sg} одиноком{одинокий=A=(abl,sg,plen,m|abl,sg,plen,n)},

Ни{ни=CONJ=} друга{друг=S,m,anim=(acc,sg|gen,sg)}, ни{ни=CONJ=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} с{с=PR=} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} теплом{тепло=S,sg,n,inan=ins};
А{а=CONJ=} даль{даль=S,f,inan=(acc,sg|nom,sg)} – и{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} с{с=PR=} пламенным{пламенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} востоком{восток=S,geo,m,inan=ins,sg}.
И{и=CONJ=} в{в=PR=} высоте{высота=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} просторе{простор=S,m,inan=abl,sg} голубом{голубой=A=(abl,sg,plen,m|abl,sg,plen,n)} –
Парящий{парить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} коршун{коршун=S,m,anim=nom,sg}. Зорким{зоркий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, жадным{жадный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} оком{око=S,n,inan=ins,sg}

Меня{я=SPRO,sg,1p=(acc|gen)} увидел{увидеть=V,pf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} – и{и=CONJ=} захотел{захотеть=V,pf,tran=praet,sg,indic,m}
Моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} напиться{напиваться=V,intr=inf,pf} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. Я{я=SPRO,sg,1p=nom} глядел{глядеть=V,ipf,tran=praet,sg,indic,m},
Как{как=ADVPRO=} на{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)} он{он=SPRO,sg,3p,m=nom} медленно{медленно=ADV=} спускался{спускаться=V,intr=praet,sg,indic,m,ipf}.

Но{но=CONJ=} запеклась{запекаться=V,intr=praet,sg,indic,f,pf} на{на=PR=} ране{рана=S,f,inan=(abl,sg|dat,sg)} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} как{как=CONJ=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} —
Он{он=SPRO,sg,3p,m=nom} цепкими{цепкий=A=ins,pl,plen} ногами{нога=S,f,inan=ins,pl} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} завяз{завязать=V,intr=praet,sg,indic,m,pf}!
Я{я=SPRO,sg,1p=nom} это{это=SPRO,sg,n,inan=(acc|nom)} увидал{увидать=V,pf=praet,sg,indic,m,tran} – и{и=CONJ=} рассмеялся{рассмеяться=V,pf,intr=praet,sg,indic,m}.
