И{и=CONJ=} мира{мир=S,m,inan=gen,sg} нет{нет=ADV,praed=} и{и=CONJ=} нет{нет=PART=} нигде{нигде=ADVPRO=} врагов{враг=S,m,anim=(acc,pl|gen,pl)};
Страшусь{страшиться=V,ipf,intr=inpraes,sg,indic,1p} – надеюсь{надеяться=V,ipf,intr=inpraes,sg,indic,1p}, стыну{стыть=V,ipf=inpraes,sg,indic,1p} – и{и=CONJ=} пылаю{пылать=V,ipf,intr=inpraes,sg,indic,1p};
В{в=PR=} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} влачусь{влачиться=V,ipf,intr=inpraes,sg,indic,1p} – и{и=CONJ=} в{в=PR=} небесах{небо=S,n,inan=abl,pl} витаю{витать=V,ipf,intr=inpraes,sg,indic,1p};
Всем{все=SPRO,pl=dat} в{в=PR=} мире{мир=S,m,inan=abl,sg} чужд{чуждый=A=sg,brev,m} и{и=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} обнять{обнимать=V,tran=inf,pf} готов{готовый=A=sg,brev,m}.

У{у=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} в{в=PR=} плену{плен=S,m,inan=(dat,sg|loc,sg)} неволи{неволя=S,f,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p};
Мной{я=SPRO,sg,1p=ins} не{не=PART=} хотят{хотеть=V,ipf,tran=inpraes,pl,indic,3p} владеть{владеть=V,ipf,intr=inf}, а{а=CONJ=} гнет{гнет=S,m,inan=(acc,sg|nom,sg)} – суров{суровый=A=sg,brev,m};
Амур{амур=S,m,anim=nom,sg} не{не=PART=} губит{губить=V,ipf,tran=inpraes,sg,indic,3p} – и{и=CONJ=} не{не=PART=} рвет{рвать=V,ipf,tran=inpraes,sg,indic,3p} оков{оковы=S,pl,inan=gen};
И{и=CONJ=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нет{нет=ADV,praed=} конца{конец=S,m,inan=gen,sg}, и{и=CONJ=} мукам{мука=S,f,inan=dat,pl} – краю{край=S,m,inan=(dat,sg|loc,sg)}.

Я{я=SPRO,sg,1p=nom} зряч{зрячий=A=sg,brev,m} – без{без=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}; нем{немой=A=sg,brev,m} – вопли{вопль=S,m,inan=(acc,pl|nom,pl)} испускаю{испускать=V=inpraes,sg,indic,1p,ipf,tran};
Я{я=SPRO,sg,1p=nom} жажду{жаждать=V,ipf,intr=inpraes,sg,indic,1p} гибели{гибель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} – спасти{спасать=V=inf,pf} молю{молить=V,ipf,tran=inpraes,sg,indic,1p};
Себе{себя=SPRO=(abl|dat)} постыл{постынуть=V,pf,intr=praet,sg,indic,m} – и{и=CONJ=} всех{все=SPRO,pl=(abl|acc|gen)} других{другой=APRO=(abl,pl|gen,pl|acc,pl,anim)} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}:

Страданьем{страдание=S,n,inan=ins,sg} – жив{живой=A=sg,brev,m}; со{со=PR=} смехом{смех=S,m,inan=ins,sg} я{я=SPRO,sg,1p=nom} – рыдаю{рыдать=V,ipf,intr=inpraes,sg,indic,1p};
И{и=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} – с{с=PR=} тоскою{тоска=S,f,inan=ins,sg} прокляты{проклятый=A=pl,brev};
И{и=CONJ=} этому{это=SPRO,sg,n,inan=dat} виной{вина=S,f,inan=ins,sg}, о{о=PR=} донна{донна=S,f,anim=nom,sg} – ты{ты=SPRO,sg,2p=nom}!
