За{за=PR=} темным{темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} городом{город=S,m,inan=ins,sg} пылали{пылать=V,ipf,intr=praet,pl,indic} дали{давать=V,tran=praet,pl,indic,pf}
Сиянием{сияние=S,n,inan=ins,sg} закатным{закатный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} багреца{багрец=S,m,inan=gen,sg}.
Глухому{глухой=A=(dat,sg,plen,m|dat,sg,plen,n)} дню{день=S,m,inan=dat,sg} покорного{покорный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} конца{конец=S,m,inan=gen,sg}
В{в=PR=} усталой{усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дреме{дрема=S,f,inan=(abl,sg|dat,sg)} люди{человек=S,m,anim=nom,pl} ожидали{ожидать=V,ipf,tran=praet,pl,indic}.

Нежданно{нежданно=ADV=} мимо{мимо=PR=} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} крыльца{крыльцо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} вороном{ворон=S,m,anim=ins,sg} коне{конь=S,m,anim=abl,sg} вы{вы=SPRO,pl,2p=nom} проскакали{проскакать=V,pf,tran=praet,pl,indic}.
За{за=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тенью{тень=S,f,inan=ins,sg} бившейся{биться=V,ipf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} вуали{вуаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} не{не=PART=} увидел{увидеть=V,pf,tran=praet,sg,indic,m} гордого{гордый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} стройный{стройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} амазонки{амазонка=S,f,anim=(gen,sg|nom,pl)} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Мелькнув{мелькнуть=V,pf,intr=praet,ger} на{на=PR=} багрянице{багряница=S,f,inan=(abl,sg|dat,sg)} заревой{заревой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Дохнул{дохнуть=V,pf,intr=praet,sg,indic,m} какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} силой{сила=S,f,inan=ins,sg} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

И{и=CONJ=} тишина{тишина=S,sg,f,inan=nom} казалась{казаться=V,ipf,intr=praet,sg,indic,f} чудотворной{чудотворный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
Не{не=PART=} я{я=SPRO,sg,1p=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} поникнул{поникнуть?=V,ipf,intr=praet,sg,indic,m} головой{голова=S,f,inan=ins,sg},
А{а=CONJ=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} народ{народ=S,m,inan=(acc,sg|nom,sg)} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душой{душа=S,f,inan=ins,sg} покорной{покорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
