У{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} двоих{двое=NUM=(abl|gen|acc,anim)} одно{один=ANUM=(acc,sg,n|nom,sg,n)} воспоминанье{воспоминание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
И{и=CONJ=} никому{никто=SPRO,sg,m,anim=dat} вовеки{вовеки=ADV=} не{не=PART=} отнять{отнимать=V,tran=inf,pf}
Того{то=SPRO,sg,n,inan=gen}, что{что=CONJ=} в{в=PR=} каждом{каждый=APRO=(abl,sg,m|abl,sg,n)} теплилось{теплиться=V,ipf,intr=praet,sg,indic,n} свиданье{свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Что{что=CONJ=} через{через=PR=} годы{год=S,m,inan=(acc,pl|nom,pl)} будет{быть=V,intr=inpraes,sg,indic,3p} жить{жить=V,ipf,intr=inf} опять{опять=ADV=}.

Где{где=ADVPRO=} дней{день=S,m,inan=gen,pl} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} печально{печально=ADV=} ты{ты=SPRO,sg,2p=nom} ни{ни=PART=} трать{тратить=V,ipf,tran=sg,imper,2p},
Пусть{пусть=PART=} хоть{хоть=PART=} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)}, но{но=CONJ=} смягчено{смягчать=V,tran=praet,sg,partcp,brev,n,pf,pass} страданье{страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Как{как=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} дарит{дарить=V,ipf,tran=inpraes,sg,indic,3p} былого{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} благодать{благодать=S,f,inan=(acc,sg|nom,sg)}
Опору{опора=S,f,inan=acc,sg} – посох{посох=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} тягостном{тягостный=A=(abl,sg,plen,m|abl,sg,plen,n)} изгнанье{изгнание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Скитальцы{скиталец=S,m,anim=nom,pl}, мы{мы=SPRO,pl,1p=nom} невольно{невольно=ADV=} разбрелись{разбредаться=V,intr=praet,pl,indic,pf}.
Но{но=CONJ=} если{если=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} милого{милый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} былого{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Тебя{ты=SPRO,sg,2p=(acc|gen)} коснется{касаться=V,intr=inpraes,sg,indic,3p,pf}, – сердцем{сердце=S,n,inan=ins,sg} отзовись{отзываться=V,intr=sg,imper,2p,pf}.

Минуты{минута=S,f,inan=(acc,pl|gen,sg|nom,pl)} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} благостное{благостный=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)}
На{на=PR=} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} на{на=PR=} сумрачной{сумрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чреде{чреда=S,f,inan=(abl,sg|dat,sg)},
Где{где=ADVPRO=} ни{ни=PART=} вспомянется{вспомянуться?=V,ipf,intr=inpraes,sg,indic,3p}, тепло{тепло=ADV=} везде{везде=ADV=}.
