И{и=CONJ=} горький{горький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вкус{вкус=S,m,inan=(acc,sg|nom,sg)} во{во=PR=} рту{рот=S,m,inan=(dat,sg|loc,sg)}, и{и=CONJ=} голова{голова=S,f,inan=nom,sg} кружится{кружиться=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} расслабление{расслабление=S,n,inan=(acc,sg|nom,sg)} по{по=PR=} телу{тело=S,n,inan=dat,sg} разлилось{разливаться=V,intr=praet,sg,indic,n,pf},
И{и=CONJ=} трепыхается{трепыхаться=V,ipf,intr=inpraes,sg,indic,3p} подстреленная{подстреливать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} птица{птица=S,f,anim=nom,sg}
В{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} стеснившейся{стесняться=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)}, что{что=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} пронзила{пронзать=V=praet,sg,indic,f,pf} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}.

Целительница{целительница=S,f,anim=nom,sg}-ночь{ночь=S,f,inan=(acc,sg|nom,sg)} раскроет{раскрывать=V=inpraes,sg,indic,3p,pf} крылья{крыло=S,n,inan=(acc,pl|nom,pl)} духа{дух=S,m,inan=gen,sg},
И{и=CONJ=} пламенный{пламенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} покров{покров=S,m,inan=(acc,sg|nom,sg)} развеется{развеиваться=V,intr=inpraes,sg,indic,3p,pf} как{как=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)} –
И{и=CONJ=} слышно{слышно=ADV=parenth} явственно{явственно=ADV=} таившееся{таиться=V,ipf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} глухо{глухо=ADV=},
Крепя{крепить=V,ipf,tran=inpraes,ger} живую{живой=A=acc,sg,plen,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} дыханьем{дыхание=S,n,inan=ins,sg} молодым{молодой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

В{в=PR=} полусознании{полусознание?=S,n,inan=abl,sg} кружения{кружение=S,n,inan=(acc,pl|gen,sg|nom,pl)} дневного{дневной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Я{я=SPRO,sg,1p=nom}, словно{словно=CONJ=} в{в=PR=} немощном{немощный=A=(abl,sg,plen,m|abl,sg,plen,n)} докучном{докучный=A=(abl,sg,plen,m|abl,sg,plen,n)} полусне{полусон=S,m,inan=abl,sg},
Давно{давно=ADV=} знакомое{знакомый=A=(acc,sg,plen,n|nom,sg,plen,n)} слежу{следить=V,ipf,intr=inpraes,sg,indic,1p} опять{опять=ADV=} и{и=CONJ=} снова{снова=ADV=},
И{и=CONJ=} сквозь{сквозь=PR=} толпу{толпа=S,f,inan=acc,sg} теней{тень=S,f,inan=gen,pl} ты{ты=SPRO,sg,2p=nom} недоступна{недоступный=A=sg,brev,f} мне{я=SPRO,sg,1p=(abl|dat)}.

Водительница{водительница?=S,f,anim=nom,sg}-ночь{ночь=S,f,inan=(acc,sg|nom,sg)} как{как=ADVPRO=} бы{бы=PART=} родного{родной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Предел{предел=S,m,inan=(acc,sg|nom,sg)} возлюбленный{возлюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раскроет{раскрывать=V=inpraes,sg,indic,3p,pf} предо{предо=PR=} мной{я=SPRO,sg,1p=ins} –
И{и=CONJ=} постижима{постижимый=A=sg,brev,f} ты{ты=SPRO,sg,2p=nom}, и{и=CONJ=}, на{на=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} взирая{взирать=V,intr=inpraes,ger,ipf},
С{с=PR=} тобой{ты=SPRO,sg,2p=ins} лицом{лицо=S,n,inan=ins,sg} к{к=PR=} лицу{лицо=S,n,inan=dat,sg} я{я=SPRO,sg,1p=nom} на{на=PR=} тропе{тропа=S,f,inan=(abl,sg|dat,sg)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
