Как{как=CONJ=} душа{душа=S,f,inan=nom,sg} жива{живой=A=sg,brev,f} помимо{помимо=PR=} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} ширяет{ширять=V,tran=inpraes,sg,indic,3p,ipf} на{на=PR=} лету{лет=S,m,inan=(dat,sg|part,sg|loc,sg)} своем{свой=APRO=(abl,sg,m|abl,sg,n)}
Над{над=PR=} скудельным{скудельный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} тесным{тесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} бытием{бытие=S,n,inan=ins,sg}
И{и=CONJ=} земною{земной=A=ins,sg,plen,f} стать{становиться=V,intr=inf,pf} не{не=PART=} захотела{захотеть=V,pf,tran=praet,sg,indic,f};

Но{но=CONJ=} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} к{к=PR=} безвольному{безвольный=A=(dat,sg,plen,m|dat,sg,plen,n)} во{во=PR=} зле{зло=S,n,inan=abl,sg}
Светлою{светлый=A=ins,sg,plen,f} слезой{слеза=S,f,inan=ins,sg} благоволенья{благоволение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} невольно{невольно=ADV=} любит{любить=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}
Милой{милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} плоти{плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} легкие{легкое=S,n,inan=(acc,pl|nom,pl)} томленья{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)}, –

Так{так=ADVPRO=} идешь{идти=V,ipf,intr=inpraes,sg,indic,2p} вдоль{вдоль=PR=} пыльной{пыльный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мостовой{мостовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
Ты{ты=SPRO,sg,2p=nom}, Психея{психея=S,f,anim=nom,sg}, и{и=CONJ=} с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Взглядом{взгляд=S,m,inan=ins,sg} ловишь{ловить=V,ipf,tran=inpraes,sg,indic,2p} отсветы{отсвет=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Жалкой{жалкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сон{сон=S,m,inan=(acc,sg|nom,sg)} полуживой{полуживой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};

А{а=CONJ=} над{над=PR=} миром{мир=S,m,inan=ins,sg} брения{брение?=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} былья{былье=S,sg,n,inan=gen}
Уж{уж=PART=} в{в=PR=} ином{иной=APRO=(abl,sg,m|abl,sg,n)}, животворящем{животворящий=A=(abl,sg,plen,m|abl,sg,plen,n)} сне{сон=S,m,inan=abl,sg}
О{о=PR=} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, о{о=PR=} вольной{вольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стороне{сторона=S,f,inan=(abl,sg|dat,sg)}
Всё{все=SPRO,pl=(acc|nom)} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p} ширяющие{ширять=V,tran=(inpraes,nom,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,inan)} крылья{крыло=S,n,inan=(acc,pl|nom,pl)}.
