Вчера{вчера=ADV=} был{быть=V,intr=praet,sg,indic,m,ipf} день{день=S,m,inan=(acc,sg|nom,sg)} рожденья{рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.
На{на=PR=} важные{важный=A=(acc,pl,plen,inan|nom,pl,plen)} наводит{наводить=V=inpraes,sg,indic,3p,ipf,tran} размышленья{размышление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} скромное{скромный=A=(acc,sg,plen,n|nom,sg,plen,n)} порою{пора=S,f,inan=ins,sg} торжество{торжество=S,n,inan=(acc,sg|nom,sg)}:
День{день=S,m,inan=(acc,sg|nom,sg)} завтрашний{завтрашний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} – день{день=S,m,inan=(acc,sg|nom,sg)} вашего{ваш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} рожденья{рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

А{а=CONJ=} нынче{нынче=ADV=} день{день=S,m,inan=(acc,sg|nom,sg)} незаходимый{незаходимый?=A,plen=(acc,sg,m,inan|nom,sg,m)} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)},
В{в=PR=} который{который=APRO=(acc,sg,m,inan|nom,sg,m)} Пушкин{пушкин=S,famn,m,anim=nom,sg} родился{рождаться=V,intr=praet,sg,indic,m,pf} для{для=PR=} мира{мир=S,m,inan=gen,sg}, –
И{и=CONJ=} самое{самый=APRO=(acc,sg,n|nom,sg,n)} число{число=S,n,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p},
Как{как=CONJ=} вечностью{вечность=S,f,inan=ins,sg} настроенная{настроенный=A=nom,sg,plen,f} лира{лира=S,f,inan=nom,sg}.

Благословен{благословенный=A=sg,brev,m} год{год=S,m,inan=(acc,sg|nom,sg)}, месяц{месяц=S,m,inan=(acc,sg|nom,sg)}, день{день=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} час{час=S,m,inan=(acc,sg|nom,sg)}
Небесного{небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} прикосновенья{прикосновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} –
И{и=CONJ=} в{в=PR=} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} да{да=CONJ=} не{не=PART=} смущают{смущать=V,tran=inpraes,pl,indic,3p,ipf} нас{мы=SPRO,pl,1p=(abl|acc|gen)}
Незрячести{незрячесть?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} людской{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} предрассужденья{предрассуждение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Рожденной{рожать=V=(praet,abl,sg,partcp,plen,f,pf,pass,tran|praet,dat,sg,partcp,plen,f,pf,pass,tran|praet,gen,sg,partcp,plen,f,pf,pass,tran|praet,ins,sg,partcp,plen,f,pf,pass,tran)} в{в=PR=} мае{май=S,sg,m,inan=abl}, маяться{маяться=V,ipf,intr=inf} ли{ли=CONJ=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
Что{что=CONJ=} красотой{красота=S,f,inan=ins,sg} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} вдохновенной{вдохновенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?
И{и=CONJ=} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} над{над=PR=} бренной{бренный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} маятой{маята?=S,f,inan=ins,sg}
Да{да=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} ваша{ваш=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} благословенной{благословенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
