День{день=S,m,inan=(acc,sg|nom,sg)} суетный{суетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} окошко{окошко=S,n,inan=(acc,sg|nom,sg)},
Бесчувственный{бесчувственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} к{к=PR=} страданию{страдание=S,n,inan=dat,sg} и{и=CONJ=} злу{зло=S,n,inan=dat,sg}.
А{а=CONJ=} в{в=PR=} комнату{комната=S,f,inan=acc,sg} отворочусь{отворачиваться=V,intr=inpraes,sg,indic,1p,pf} немножко{немножко=ADV=}, –
Котеночек{котеночек=S,m,anim=nom,sg} играет{играть=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)}.

Цыганочкин{цыганочкин?=S,famn,m,anim=nom,sg} котеночек{котеночек=S,m,anim=nom,sg}, – я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, –
И{и=CONJ=} с{с=PR=} тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} нежностью{нежность=S,f,inan=ins,sg} любуюсь{любоваться=V,ipf,intr=inpraes,sg,indic,1p} им{он=SPRO,sg,3p,m=ins},
И{и=CONJ=} простодушно{простодушно=ADV=} сердцем{сердце=S,n,inan=ins,sg} отдыхаю{отдыхать=V,intr=inpraes,sg,indic,1p,ipf}, —
Но{но=CONJ=} скоро{скоро=ADV=} вновь{вновь=ADV=} тревогою{тревога=S,f,inan=ins,sg} томим{томить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}.

Войдет{входить=V,intr=inpraes,sg,indic,3p,pf} она{она=SPRO,sg,3p,f=nom}… Вчера{вчера=ADV=} иная{иной=APRO=nom,sg,f} фея{фея=S,f,anim=nom,sg}
Здесь{здесь=ADVPRO=}, помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, с{с=PR=} загадочным{загадочный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} огнем{огонь=S,m,inan=ins,sg},
Котеночка{котеночек=S,m,anim=(acc,sg|gen,sg)} лаская{ласкать=V,ipf,tran=inpraes,ger} и{и=CONJ=} лелея{лелеять=V,ipf,tran=inpraes,ger},
Душила{душить=V,ipf,tran=praet,sg,indic,f} вдруг{вдруг=ADV=} в{в=PR=} объятии{объятие=S,n,inan=abl,sg} своем{свой=APRO=(abl,sg,m|abl,sg,n)}.

Цыганочкин{цыганочкин?=S,famn,m,anim=nom,sg} котеночек{котеночек=S,m,anim=nom,sg} дареный{дареный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Казался{казаться=V,ipf,intr=praet,sg,indic,m} ей{она=SPRO,sg,3p,f=(dat|ins)} зловещим{зловещий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — не{не=PART=} к{к=PR=} добру{добро=S,sg,n,inan=dat}…
Нет{нет=PART=}, я{я=SPRO,sg,1p=nom} слежу{следить=V,ipf,intr=inpraes,sg,indic,1p} с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} умиленной{умиленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Живую{живой=A=acc,sg,plen,f} простодушную{простодушный=A=acc,sg,plen,f} игру{игра=S,f,inan=acc,sg}.

Ведь{ведь=PART=} этим{это=SPRO,sg,n,inan=ins} самым{самый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} бархатным{бархатный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} движеньем{движение=S,n,inan=ins,sg}
К{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} на{на=PR=} колени{колено=S,n,inan=(acc,pl|nom,pl)} прыгал{прыгать=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}. Вот-вот{вот-вот=ADV=}
С{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} вдруг{вдруг=ADV=} цыганочка{цыганочка=S,f,anim=nom,sg} войдет{входить=V,intr=inpraes,sg,indic,3p,pf},
Ненужный{ненужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} заворожив{завораживать=V,tran=praet,ger,pf} явленьем{явление=S,n,inan=ins,sg}.
