В{в=PR=} тенистой{тенистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рощице{рощица=S,f,inan=(abl,sg|dat,sg)} поставил{поставлять=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} недавно{недавно=ADV=}
Из{из=PR=} глины{глина=S,f,inan=(acc,pl|gen,sg|nom,pl)} розовой{розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} изваянного{изваять=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,anim|praet,gen,sg,partcp,plen,m,pass|praet,gen,sg,partcp,plen,n,pass)} фавна{фавна=S,f,anim=nom,sg}.
Плющом{плющ=S,m,inan=ins,sg} раскидистым{раскидистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} увенчаны{увенчивать=V,tran=praet,pl,partcp,brev,pf,pass} рога{рог=S,m,inan=(acc,pl|gen,sg|nom,pl)};
Взор{взор=S,m,inan=(acc,sg|nom,sg)} томен{томный=A=sg,brev,m}; горьких{горький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уст{уста=S,pl,inan=gen} улыбчивость{улыбчивость?=S,f,inan=(acc,sg|nom,sg)} строга{строгий=A=sg,brev,f};
Худые{худой=A=(acc,pl,plen,inan|nom,pl,plen)}, цепкие{цепкий=A=(acc,pl,plen,inan|nom,pl,plen)}, напрягшись{напрягаться=V,intr=praet,ger,pf} в{в=PR=} скрытой{скрытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} муке{мука=S,f,inan=(abl,sg|dat,sg)},
Цевницу{цевница=S,f,inan=acc,sg} плоскую{плоский=A=acc,sg,plen,f} к{к=PR=} устам{уста=S,pl,inan=dat} подъемлют{подъять=V,tran=inpraes,pl,indic,3p,ipf} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Он{он=SPRO,sg,3p,m=nom} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p}. Вот{вот=PART=} меж{меж=PR=} кустов{куст=S,m,inan=gen,pl} завидится{завидеться?=V,ipf,intr=inpraes,sg,indic,3p} ему{он=SPRO,sg,3p,m=dat}
Та{тот=APRO=nom,sg,f}, безучастная{безучастный=A=nom,sg,plen,f} к{к=PR=} томленью{томление=S,n,inan=dat,sg} моему{мой=APRO=(dat,sg,m|dat,sg,n)}…
Вздохнет{вздыхать=V,intr=inpraes,sg,indic,3p,pf} разымчиво{разымчивый=A=sg,brev,n} чуть{чуть=ADV=} слышная{слышный=A=nom,sg,plen,f} цевница{цевница=S,f,inan=nom,sg},
Шептание{шептание=S,n,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} красавице{красавица=S,f,anim=(abl,sg|dat,sg)} помнится{помниться=V,ipf,intr=inpraes,sg,indic,3p},
Дух{дух=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} мгновение{мгновение=S,n,inan=(acc,sg|nom,sg)} займется{заниматься=V,intr=inpraes,sg,indic,3p,pf}, и{и=CONJ=} сбежит{сбегать=V,intr=inpraes,sg,indic,3p,pf}
Румянец{румянец=S,m,inan=(acc,sg|nom,sg)} девственный{девственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} с{с=PR=} хладеющих{хладеть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} ланит{ланит=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
