{у} {я} {быть} {мама} {на} {васильковый} {обои}.
{а} {я} {гулять} {в} {пестрый} {пава},
{вихрастый} {ромашка}, {шаг} {мерять}, {мутить}.
{заиграть} {вечер} {на} {гобой} {ржавый},
{подходить} {к} {окошко},
{верить},
{что} {увидеть} {опять}
{садиться}
{на} {дом}
{туча}.
{а} {у} {мама} {больной}
{пробегать} {народ} {шорох}
{от} {кровать} {до} {угол} {пустой}.
{мама} {знать} —
{это} {мысль} {сумасшедший} {ворох}
{вылезать} {из-за} {крыша} {завод} {шустова}.
{и} {когда} {мой} {лоб}, {венчать} {шляпа} {фетровый},
{окровавливать} {гаснуть} {рама},
{я} {сказать},
{раздвигать} {бас} {ветер} {вой}:
«{мама}.
{если} {становиться} {жалко} {я}
{ваза} {ваш} {мука},
{сбивать} {каблук} {облачный} {танец}, —
{кто} {же} {изласкает??} {золотой} {рука},
{вывеска} {заламывать} {у} {витрина} {Аванцо??}?..»
