{юный=A=(acc,pl,plen,inan|nom,pl,plen)}, {светлый=A=(acc,pl,plen,inan|nom,pl,plen)} {брат=S,m,anim=nom,pl} 
{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {восторг=S,m,inan=gen,sg}, {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{вы=SPRO,pl,2p=dat} {раскрывать=V=inpraes,sg,indic,1p,ipf,tran} {объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{сын=S,m,anim=nom,sg} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {крест=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{скрываться=V,intr=praet,pl,indic,pf} {в=PR=} {загадочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)}, 
{свет=S,sg,m,inan=(acc|nom)} {воскресать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{властно=ADV=} {царить=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}.

{кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {роскошный=A=(acc,pl,plen,inan|nom,pl,plen)} {мчаться=V,ipf,intr=inpraes,pl,indic,3p}, 
{яркий=A=sg,brev,m} {восторг=S,m,inan=(acc,sg|nom,sg)} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)};
{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {мы=SPRO,pl,1p=nom} {вечно=ADV=} {встречаться=V,intr=inf,ipf} 
{в=PR=} {вечный=A=(abl,sg,plen,m|abl,sg,plen,n)} {блаженство=S,n,inan=abl,sg} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{жаркий=A=(acc,sg,plen,n|nom,sg,plen,n)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {поэт=S,m,anim=(acc,sg|gen,sg)} 
{блистать=V,ipf,intr=inpraes,sg,indic,3p}, {как=CONJ=} {звонкий=A=nom,sg,plen,f} {сталь=S,f,inan=(acc,sg|nom,sg)}. 
{горе=S,sg,n,inan=(abl|acc|nom)} {не=PART=} {знать=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {свет=S,sg,m,inan=gen}!
{горе=S,sg,n,inan=(abl|acc|nom)} {обнимать=V,tran=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} {печаль=S,f,inan=(acc,sg|nom,sg)}!
