{когда=CONJ=} {из=PR=} {темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дух=S,m,inan=(acc,sg|nom,sg)} {лететь=V,ipf,intr=praet,sg,indic,m}, {прозревать=V,intr=praet,ger,pf},
{звучать=V,ipf,intr=praet,sg,indic,m} {на=PR=} {похоронный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тризна=S,f,inan=(abl,sg|dat,sg)}
{печально=ADV=}-{сладостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {напев=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {в=PR=} {звук=S,m,inan=abl,pl} {этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {напев=S,m,inan=gen,sg},
{на=PR=} {мраморный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {склоняться=V,intr=inpraes,ger,ipf} {гроб=S,m,inan=(acc,sg|nom,sg)},
{лобзать=V,ipf,tran=praet,pl,indic} {горестный=A=(acc,pl,plen,inan|nom,pl,plen)} {дева=S,f,anim=(gen,sg|nom,pl)}
{мой=APRO=(nom,pl|acc,pl,inan)} {уста=S,pl,inan=(acc|nom)} {и=CONJ=} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лоб=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {я=SPRO,sg,1p=nom} {из=PR=} {светлый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {эфир=S,m,inan=gen,sg},
{припоминать=V,tran=praet,ger,pf} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {свой=APRO=(nom,pl|acc,pl,inan)},
{опять=ADV=} {вернуться=V,pf,intr=praet,sg,indic,m} {в=PR=} {грань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мир=S,m,inan=gen,sg}
{на=PR=} {зов=S,m,inan=(acc,sg|nom,sg)} {тоскующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{и=CONJ=} {я=SPRO,sg,1p=nom} {раскидываться=V,intr=praet,sg,indic,m,pf} {цветок=S,m,inan=ins,pl},
{прозрачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {блеск=S,m,inan=ins,sg} {звонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {струя=S,f,inan=gen,pl},
{чтоб=CONJ=} {ароматный=A=ins,pl,plen} {уста=S,pl,inan=ins}
{земной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {вернуть=V,pf,tran=inf} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {поцелуй=S,m,inan=(acc,sg|nom,sg)}.
