издавна=ADV=
_
человек=S,m,anim=nom,pl
_
уважать=V,ipf,tran=praet,pl,indic
\n
один=APRO=(acc,sg,n|nom,sg,n)
_
старинный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
звено=S,n,inan=(acc,sg|nom,sg)
,\n
на=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
написать=V,pf,tran=praet,sg,partcp,brev,n,pass
_
скрижаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
:\n
любовь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_\u2014_
один=APRO=(acc,sg,n|nom,sg,n)
.\n
но=CONJ=
_
вы=SPRO,pl,2p=nom
_
не=PART=
_
человек=S,m,anim=nom,pl
,_
вы=SPRO,pl,2p=nom
_
жить=V,ipf,intr=inpraes,pl,indic,2p
,\n
стрела=S,f,inan=ins,sg
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
вонзаться=V,intr=inpraes,ger,ipf
_
в=PR=
_
твердь=S,f,inan=(acc,sg|nom,sg)
,\n
вы=SPRO,pl,2p=nom
_
сливать=V=pl,imper,2p,pf
_
в=PR=
_
радостный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
полет=S,m,inan=abl,sg
\n
любовь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
смерть=S,f,inan=(acc,sg|nom,sg)
.\n\n
издавна=ADV=
_
человек=S,m,anim=nom,pl
_
говорить=V,ipf,tran=praet,pl,indic
,\n
что=CONJ=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
они=SPRO,pl=nom
_
раб=S,m,anim=nom,pl
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
что=CONJ=
_
они=SPRO,pl=nom
,_
создание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
рождаться=V,intr=praet,pl,indic,pf
_
и=CONJ=
_
умирать=V,intr=inpraes,pl,indic,3p,pf
_
в=PR=
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
но=CONJ=
_
ваш=APRO=nom,sg,f
_
светлый=A=nom,sg,plen,f
_
беспечность=S,f,inan=(acc,sg|nom,sg)
\n
зажигаться=V,intr=praet,sg,indic,f,pf
_
безумный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
пение=S,n,inan=ins,sg
_
лира=S,f,inan=gen,pl
.\n
невеста=S,f,anim=ins,sg
_
ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
быть=V,intr=inpraes,sg,indic,3p
_
вечность=S,f,inan=(acc,sg|nom,sg)
,\n
а=CONJ=
_
храм=S,m,inan=ins,sg
_\u2014_
мир=S,m,inan=(acc,sg|nom,sg)
.\n\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
человек=S,m,anim=nom,pl
_
верить=V,ipf,intr=praet,pl,indic
_
глубоко=ADV=
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
надо=ADV,praed=
_
жить=V,ipf,intr=inf
,_
любить=V,ipf,tran=inf
_
шутя=ADV=
\n
и=CONJ=
_
что=CONJ=
_
жена=S,f,anim=nom,sg
_\u2014_
дитя=S,obsol,sg,n,anim=(acc|nom)
_
порок=S,m,inan=gen,sg
,\n
стократ=ADV=
_
нечистый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
дитя=S,obsol,sg,n,anim=(acc|nom)
.\n
но=CONJ=
_
вы=SPRO,pl,2p=dat
_
бежать=V,intr=(inpraes,nom,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,inan)
_
година=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
нести=V,ipf,tran=praet,pl,indic
_
иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,_
нездешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
звук=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
вы=SPRO,pl,2p=nom
_
взять=V,pf,tran=inpraes,pl,indic,2p
_
на=PR=
_
вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
подруга=S,f,anim=(acc,pl|gen,pl)
.\n