{как=CONJ=} {конквистадор=S,m,anim=nom,sg} {в=PR=} {панцирь=S,m,inan=abl,sg} {железный=A=(abl,sg,plen,m|abl,sg,plen,n)},
{я=SPRO,sg,1p=nom} {выходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {путь=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {весело=ADV=} {идти=V,ipf,intr=inpraes,sg,indic,1p},
{то=CONJ=} {отдыхать=V,intr=inpraes,ger,ipf} {в=PR=} {радостный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сад=S,m,inan=(dat,sg|loc,sg)},
{то=CONJ=} {наклоняться=V,intr=inpraes,ger,ipf} {к=PR=} {пропасть=S,f,inan=dat,pl} {и=CONJ=} {бездна=S,f,inan=dat,pl}.

{пора=S,f,inan=ins,sg} {в=PR=} {небо=S,n,inan=abl,sg} {смутный=A=(abl,sg,plen,m|abl,sg,plen,n)} {и=CONJ=} {беззвездный=A=(abl,sg,plen,m|abl,sg,plen,n)}
{расти=V,ipf,intr=inpraes,sg,indic,3p} {туман=S,m,inan=(acc,sg|nom,sg)}... {но=CONJ=} {я=SPRO,sg,1p=nom} {смеяться=V,ipf,intr=inpraes,sg,indic,1p} {и=CONJ=} {ждать=V,ipf,tran=inpraes,sg,indic,1p},
{и=CONJ=} {верить=V,ipf,intr=inpraes,sg,indic,1p}, {как=CONJ=} {всегда=ADVPRO=}, {в=PR=} {мой=APRO=acc,sg,f} {звезда=S,f,inan=acc,sg},
{я=SPRO,sg,1p=nom}, {конквистадор=S,m,anim=nom,sg} {в=PR=} {панцирь=S,m,inan=abl,sg} {железный=A=(abl,sg,plen,m|abl,sg,plen,n)}.

{и=CONJ=} {если=CONJ=} {в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {мир=S,m,inan=abl,sg} {не=PART=} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass}
{мы=SPRO,pl,1p=dat} {расковывать=V=inf,pf} {последний=A=(acc,sg,plen,n|nom,sg,plen,n)} {звено=S,n,inan=(acc,sg|nom,sg)},
{пусть=PART=} {смерть=S,f,inan=(acc,sg|nom,sg)} {приходить=V,intr=inpraes,sg,indic,3p,ipf}, {я=SPRO,sg,1p=nom} {звать=V,ipf,tran=inpraes,sg,indic,1p} {любой=APRO=acc,sg,f}!

{я=SPRO,sg,1p=nom} {с=PR=} {она=SPRO,sg,3p,f=ins} {быть=V,intr=inpraes,sg,indic,1p} {биться=V,ipf,intr=inf} {до=PR=} {конец=S,m,inan=gen,sg},
{и=CONJ=}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {рука=S,f,inan=ins,sg} {мертвец=S,m,anim=(acc,sg|gen,sg)}
{я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {лилия=S,f,inan=acc,sg} {добывать=V=inpraes,sg,indic,1p,pf} {голубой=A=acc,sg,plen,f}.
