мореплаватель=S,m,anim=nom,sg
_
павзание?=S,n,inan=gen,pl
\n
с=PR=
_
берег=S,m,inan=gen,pl
_
далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
нила=S,persn,f,anim=nom,sg
\n
в=PR=
_
рим=S,geo,m,inan=(acc,sg|nom,sg)
_
привозить=V=praet,sg,indic,m,pf
_
и=CONJ=
_
шкура=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
лань=S,f,anim=(acc,pl|gen,pl)
,\n
и=CONJ=
_
египетский=A=(acc,pl,plen,inan|nom,pl,plen)
_
ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
и=CONJ=
_
большой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
крокодил=S,m,anim=(acc,sg|gen,sg)
.\n\n
это=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,sg,indic,n,ipf
_
в=PR=
_
день=S,m,inan=(acc,pl|nom,pl)
_
безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
извращение=S,n,inan=gen,pl
_
каракалла=S,persn,m,anim=(gen,sg|nom,pl)
.\n
бог=S,m,anim=nom,sg
_
веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
бездумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
изукрашивать=V=praet,sg,indic,m,pf
_
цепь=S,f,inan=ins,sg
_
шумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
толпа=S,f,inan=gen,pl
_
причудливый=A=(acc,pl,plen,inan|nom,pl,plen)
_
скала=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
в=PR=
_
золотой=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
невинный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
горе=S,sg,n,inan=(abl|acc|nom)
\n
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
уходить=V,intr=praet,sg,indic,n,ipf
,\n
и=CONJ=
_
в=PR=
_
пурпуровый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
убор=S,m,inan=abl,sg
\n
император=S,m,anim=nom,sg
_
выходить=V,intr=praet,sg,indic,m,pf
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
чтобы=CONJ=
_
встречать=V,tran=inf,pf
_
крокодил=S,m,anim=(acc,sg|gen,sg)
.\n\n
суетиться=V,ipf,intr=praet,pl,indic
_
у=PR=
_
галера=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
бородатый=A=(acc,pl,plen,inan|nom,pl,plen)
_
скиталец=S,m,anim=nom,pl
,\n
и=CONJ=
_
изящный=A=(acc,pl,plen,inan|nom,pl,plen)
_
гетера=S,f,anim=(gen,sg|nom,pl)
\n
подымать=V=praet,pl,indic,ipf,tran
_
в=PR=
_
честь=S,f,inan=(acc,sg|nom,sg)
_
венера=S,persn,f,anim=(gen,sg|nom,pl)
\n
точно=CONJ=
_
мраморный=A=(acc,pl,plen,inan|nom,pl,plen)
_
палец=S,m,inan=(acc,pl|nom,pl)
.\n\n
и=CONJ=
_
какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
сказка=S,f,inan=ins,sg
_
чудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
нарушитель=S,m,anim=ins,sg
_
гармония=S,f,inan=gen,pl
,\n
крокодил=S,m,anim=nom,sg
_
сверкать=V,ipf,intr=praet,sg,indic,m
_
у=PR=
_
судно=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
чешуя=S,f,inan=ins,sg
_
изумрудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
на=PR=
_
серебряный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
понтон=S,m,inan=abl,sg
.\n