{мореплаватель=S,m,anim=nom,sg} {павзание?=S,n,inan=gen,pl}
{с=PR=} {берег=S,m,inan=gen,pl} {далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {нила=S,persn,f,anim=nom,sg}
{в=PR=} {рим=S,geo,m,inan=(acc,sg|nom,sg)} {привозить=V=praet,sg,indic,m,pf} {и=CONJ=} {шкура=S,f,inan=(acc,pl|gen,sg|nom,pl)} {лань=S,f,anim=(acc,pl|gen,pl)},
{и=CONJ=} {египетский=A=(acc,pl,plen,inan|nom,pl,plen)} {ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{и=CONJ=} {большой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {крокодил=S,m,anim=(acc,sg|gen,sg)}.

{это=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {в=PR=} {день=S,m,inan=(acc,pl|nom,pl)} {безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{извращение=S,n,inan=gen,pl} {каракалла=S,persn,m,anim=(gen,sg|nom,pl)}.
{бог=S,m,anim=nom,sg} {веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {бездумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{изукрашивать=V=praet,sg,indic,m,pf} {цепь=S,f,inan=ins,sg} {шумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{толпа=S,f,inan=gen,pl} {причудливый=A=(acc,pl,plen,inan|nom,pl,plen)} {скала=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{в=PR=} {золотой=A=(abl,sg,plen,m|abl,sg,plen,n)}, {невинный=A=(abl,sg,plen,m|abl,sg,plen,n)} {горе=S,sg,n,inan=(abl|acc|nom)}
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {уходить=V,intr=praet,sg,indic,n,ipf},
{и=CONJ=} {в=PR=} {пурпуровый=A=(abl,sg,plen,m|abl,sg,plen,n)} {убор=S,m,inan=abl,sg}
{император=S,m,anim=nom,sg} {выходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{чтобы=CONJ=} {встречать=V,tran=inf,pf} {крокодил=S,m,anim=(acc,sg|gen,sg)}.

{суетиться=V,ipf,intr=praet,pl,indic} {у=PR=} {галера=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{бородатый=A=(acc,pl,plen,inan|nom,pl,plen)} {скиталец=S,m,anim=nom,pl},
{и=CONJ=} {изящный=A=(acc,pl,plen,inan|nom,pl,plen)} {гетера=S,f,anim=(gen,sg|nom,pl)}
{подымать=V=praet,pl,indic,ipf,tran} {в=PR=} {честь=S,f,inan=(acc,sg|nom,sg)} {венера=S,persn,f,anim=(gen,sg|nom,pl)}
{точно=CONJ=} {мраморный=A=(acc,pl,plen,inan|nom,pl,plen)} {палец=S,m,inan=(acc,pl|nom,pl)}.

{и=CONJ=} {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {сказка=S,f,inan=ins,sg} {чудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{нарушитель=S,m,anim=ins,sg} {гармония=S,f,inan=gen,pl},
{крокодил=S,m,anim=nom,sg} {сверкать=V,ipf,intr=praet,sg,indic,m} {у=PR=} {судно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{чешуя=S,f,inan=ins,sg} {изумрудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{на=PR=} {серебряный=A=(abl,sg,plen,m|abl,sg,plen,n)} {понтон=S,m,inan=abl,sg}.
