«Что{что=SPRO,sg,n,inan=(acc|nom)} ты{ты=SPRO,sg,2p=nom} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p} во{во=PR=} взоре{взор=S,m,inan=abl,sg} моем{мой=APRO=(abl,sg,m|abl,sg,n)},
В{в=PR=} этом{это=SPRO,sg,n,inan=abl} бледно{бледно=ADV=}-мерцающем{мерцать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} взоре{взор=S,m,inan=abl,sg}?»
— «Я{я=SPRO,sg,1p=nom} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} глубокое{глубокий=A=(acc,sg,plen,n|nom,sg,plen,n)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
С{с=PR=} потонувшим{потопать=V=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} большим{большой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} кораблем{корабль=S,m,inan=ins,sg}.

Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} корабль{корабль=S,m,inan=(acc,sg|nom,sg)}... величавей{величавый=A=comp}, смелее{смело=ADV=comp}
Не{не=PART=} видали{видать=V,ipf,tran=praet,pl,indic} над{над=PR=} бездной{бездна=S,f,inan=ins,sg} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
Колыхались{колыхаться=V,ipf,intr=praet,pl,indic} высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)} реи{рея=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Трепетала{трепетать=V,ipf,intr=praet,sg,indic,f} вода{вода=S,f,inan=nom,sg} за{за=PR=} кормой{корма=S,f,inan=ins,sg}.

И{и=CONJ=} летучие{летучий=A=(acc,pl,plen,inan|nom,pl,plen)} странные{странный=A=(acc,pl,plen,inan|nom,pl,plen)} рыбы{рыба=S,f,anim=(gen,sg|nom,pl)}
Покидали{покидать=V,tran=praet,pl,indic,ipf} подводный{подводный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} предел{предел=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} бросали{бросать=V=praet,pl,indic,ipf,tran} на{на=PR=} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} изгибы{изгиб=S,m,inan=(acc,pl|nom,pl)}
Изумрудно{изумрудный=A=sg,brev,n} блистающих{блистать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} тел{тело=S,n,inan=gen,pl}.

Ты{ты=SPRO,sg,2p=nom} стояла{стоять=V,ipf,intr=praet,sg,indic,f} на{на=PR=} дальнем{дальний=A=(abl,sg,plen,m|abl,sg,plen,n)} утесе{утес=S,m,inan=abl,sg},
Ты{ты=SPRO,sg,2p=nom} смотрела{смотреть=V,ipf,tran=praet,sg,indic,f}, звала{звать=V,ipf,tran=praet,sg,indic,f} и{и=CONJ=} ждала{ждать=V,ipf,tran=praet,sg,indic,f},
Ты{ты=SPRO,sg,2p=nom} в{в=PR=} последнем{последний=A=(abl,sg,plen,m|abl,sg,plen,n)} веселом{веселый=A=(abl,sg,plen,m|abl,sg,plen,n)} матросе{матрос=S,m,anim=abl,sg}
Огневое{огневой=A=(acc,sg,plen,n|nom,sg,plen,n)} стремленье{стремление=S,n,inan=(abl,sg|acc,sg|nom,sg)} зажгла{зажигать=V=praet,sg,indic,f,pf}.

И{и=CONJ=} никто{никто=SPRO,sg,m,anim=nom} никогда{никогда=ADVPRO=} не{не=PART=} узнает{узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}
О{о=PR=} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, предсмертной{предсмертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} борьбе{борьба=S,sg,f,inan=(abl|dat)}
И{и=CONJ=} о{о=PR=} том{то=SPRO,sg,n,inan=abl}, где{где=ADVPRO=} теперь{теперь=ADV=} отдыхает{отдыхать=V,intr=inpraes,sg,indic,3p,ipf}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} корабль{корабль=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} стремился{стремиться=V,ipf,intr=praet,sg,indic,m} к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}.

И{и=CONJ=} зачем{зачем=ADVPRO=} эти{этот=APRO=(nom,pl|acc,pl,inan)} тонкие{тонкий=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Жемчугами{жемчуг=S,m,inan=ins,pl} прорезали{прорезать=V,tran=(praet,pl,indic,ipf|praet,pl,indic,pf)} тьму{тьма=S,f,inan=acc,sg},
Точно{точно=ADV=} ласточки{ласточка=S,f,anim=(gen,sg|nom,pl)} с{с=PR=} песней{песня=S,f,inan=ins,sg} разлуки{разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Точно{точно=ADV=} сны{сон=S,m,inan=(acc,pl|nom,pl)}, улетая{улетать=V,intr=inpraes,ger,ipf} к{к=PR=} нему{он=SPRO,sg,3p,m=dat}.

Только{только=PART=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} с{с=PR=} тобою{ты=SPRO,sg,2p=ins}, царица{царица=S,f,anim=nom,sg},
Только{только=PART=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} вспоминает{вспоминать=V,ipf,tran=inpraes,sg,indic,3p} о{о=PR=} нем{он=SPRO,sg,3p,m=abl},
И{и=CONJ=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} голубая{голубой=A=nom,sg,plen,f} гробница{гробница=S,f,inan=nom,sg}
В{в=PR=} затуманенном{затуманивать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} взоре{взор=S,m,inan=abl,sg} твоем{твой=APRO=(abl,sg,m|abl,sg,n)}».
