сегодня=ADV=
,_
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
,_
особенно=ADV=
_
грустный=A=sg,brev,m
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
взгляд=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
особенно=ADV=
_
тонкий=A=pl,brev
,_
колено=S,n,inan=(acc,pl|nom,pl)
_
обнимать=V,tran=praet,ger,pf
.\n
послушать=V,pf,tran=sg,imper,2p
:_
далеко=ADV=
,_
далеко=ADV=
,_
на=PR=
_
озеро=S,n,inan=abl,sg
_
чадо=S,n,anim=(acc,pl|gen,pl)
\n
изысканный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бродить=V,ipf,intr=inpraes,sg,indic,3p
_
жираф=S,m,anim=nom,sg
.\n\n
он=SPRO,sg,3p,m=dat
_
грациозный=A=nom,sg,plen,f
_
стройность=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
нега=S,f,inan=nom,sg
_
давать=V,tran=praet,sg,partcp,brev,f,pf,pass
,\n
и=CONJ=
_
шкура=S,f,inan=acc,sg
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
украшать=V=inpraes,sg,indic,3p,ipf,tran
_
волшебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
узор=S,m,inan=(acc,sg|nom,sg)
,\n
с=PR=
_
который=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
равняться=V,ipf,intr=inf
_
осмеливаться=V,intr=inpraes,sg,indic,3p,pf
_
только=PART=
_
луна=S,f,inan=nom,sg
,\n
дробиться=V,ipf,intr=inpraes,ger
_
и=CONJ=
_
качаться=V,ipf,intr=inpraes,ger
_
на=PR=
_
влага=S,f,inan=(abl,sg|dat,sg)
_
широкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
озеро=S,n,inan=gen,pl
.\n\n
вдали=ADV=
_
он=SPRO,sg,3p,m=nom
_
подобный=A=sg,brev,m
_
цветной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
парус=S,m,inan=dat,pl
_
корабль=S,m,inan=gen,sg
,\n
и=CONJ=
_
бег=S,sg,m,inan=(acc|nom)
_
он=SPRO,sg,3p,m=(acc|gen)
_
плавный=A=sg,brev,m
,_
как=CONJ=
_
радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
птичий=A,plen=(acc,sg,m,inan|nom,sg,m)
_
полет=S,m,inan=(acc,sg|nom,sg)
.\n
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
что=CONJ=
_
много=ADV,praed=
_
чудесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
видеть=V,ipf,tran=inpraes,sg,indic,3p
_
земля=S,f,inan=nom,sg
,\n
когда=CONJ=
_
на=PR=
_
закат=S,m,inan=abl,sg
_
он=SPRO,sg,3p,m=nom
_
прятаться=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
мраморный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
грот=S,m,inan=(acc,sg|nom,sg)
.\n\n
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
веселый=A=(acc,pl,plen,inan|nom,pl,plen)
_
сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
таинственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
страна=S,f,inan=gen,pl
\n
про=PR=
_
черный=A=acc,sg,plen,f
_
дева=S,f,anim=acc,sg
,_
про=PR=
_
страсть=S,f,inan=(acc,sg|nom,sg)
_
молодой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
вождь=S,m,anim=(acc,sg|gen,sg)
,\n
но=CONJ=
_
ты=SPRO,sg,2p=nom
_
слишком=ADV=
_
долго=ADV=
_
вдыхать=V,tran=praet,sg,indic,f,ipf
_
тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
туман=S,m,inan=(acc,sg|nom,sg)
,\n
ты=SPRO,sg,2p=nom
_
верить=V,ipf,intr=inf
_
не=PART=
_
хотеть=V,ipf,tran=inpraes,sg,indic,2p
_
во=PR=
_
что-нибудь=SPRO,sg,n,inan=(acc|nom)
,_
кроме=PR=
_
дождь=S,m,inan=gen,sg
.\n\n
и=CONJ=
_
как=ADVPRO=
_
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=(abl|dat)
_
рассказывать=V=inpraes,sg,indic,1p,pf
_
про=PR=
_
тропический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сад=S,m,inan=(acc,sg|nom,sg)
,\n
про=PR=
_
стройный=A=(acc,pl,plen,inan|nom,pl,plen)
_
пальма=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
про=PR=
_
запах=S,m,inan=(acc,sg|nom,sg)
_
немыслимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
трава=S,f,inan=gen,pl
...\n
ты=SPRO,sg,2p=nom
_
плакать=V,ipf,intr=inpraes,sg,indic,2p
?_
послушать=V,pf,tran=sg,imper,2p
..._
далеко=ADV=
,_
на=PR=
_
озеро=S,n,inan=abl,sg
_
чадо=S,n,anim=(acc,pl|gen,pl)
\n
изысканный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бродить=V,ipf,intr=inpraes,sg,indic,3p
_
жираф=S,m,anim=nom,sg
.\n