Приближается{приближаться=V,intr=inpraes,sg,indic,3p,ipf} к{к=PR=} Каиру{каир=S,geo,m,inan=dat,sg} судно{судно=S,n,inan=(acc,sg|nom,sg)}
С{с=PR=} длинными{длинный=A=ins,pl,plen} знаменами{знамя=S,n,inan=ins,pl} Пророка{пророк=S,m,anim=(acc,sg|gen,sg)}.
По{по=PR=} матросам{матрос=S,m,anim=dat,pl} угадать{угадывать=V,tran=inf,pf} нетрудно{нетрудно=ADV=},
Что{что=CONJ=} они{они=SPRO,pl=nom} с{с=PR=} Востока{восток=S,geo,m,inan=gen,sg}.

Капитан{капитан=S,m,anim=nom,sg} кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} суетится{суетиться=V,ipf,intr=inpraes,sg,indic,3p},
Слышен{слышный=A=sg,brev,m} голос{голос=S,m,inan=(acc,sg|nom,sg)} гортанный{гортанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} резкий{резкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Меж{меж=PR=} снастей{снасть=S,f,inan=gen,pl} видны{видный=A=pl,brev} смуглые{смуглый=A=(acc,pl,plen,inan|nom,pl,plen)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p} красные{красный=A=(acc,pl,plen,inan|nom,pl,plen)} фески{феска=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

На{на=PR=} пристани{пристань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} толпятся{толпиться=V,ipf,intr=inpraes,pl,indic,3p} дети{ребенок=S,m,anim=nom,pl},
Забавны{забавный=A=pl,brev} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тонкие{тонкий=A=(acc,pl,plen,inan|nom,pl,plen)} тельца{тельце=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Они{они=SPRO,pl=nom} сошлись{сходиться=V,intr=praet,pl,indic,pf} еще{еще=ADV=} на{на=PR=} рассвете{рассвет=S,m,inan=abl,sg}
Посмотреть{посмотреть=V,pf,tran=inf}, где{где=ADVPRO=} станут{становиться=V,intr=inpraes,pl,indic,3p,pf} пришельцы{пришелец=S,m,anim=nom,pl}.

Аисты{аист=S,m,anim=nom,pl} сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} крыше{крыша=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} вытягивают{вытягивать=V,tran=inpraes,pl,indic,3p,ipf} шеи{шея=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Они{они=SPRO,pl=nom} всех{все=SPRO,pl=(abl|acc|gen)} выше{высоко=ADV=comp},
И{и=CONJ=} им{они=SPRO,pl=dat} виднее{видный=A=comp}.

Аисты{аист=S,m,anim=nom,pl} — воздушные{воздушный=A=(acc,pl,plen,inan|nom,pl,plen)} маги{маг=S,m,anim=nom,pl},
Им{они=SPRO,pl=dat} многое{многий=APRO=(acc,sg,plen,n|nom,sg,plen,n)} тайное{тайный=A=(acc,sg,plen,n|nom,sg,plen,n)} понятно{понятно=ADV=parenth}:
Почему{почему=ADVPRO=} у{у=PR=} одного{один=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} бродяги{бродяга=S,mf,anim=(gen,sg|nom,pl)}
На{на=PR=} щеках{щека=S,f,inan=abl,pl} багровые{багровый=A=(acc,pl,plen,inan|nom,pl,plen)} пятна{пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Аисты{аист=S,m,anim=nom,pl} кричат{кричать=V,ipf,intr=inpraes,pl,indic,3p} над{над=PR=} домами{дом=S,m,inan=ins,pl},
Но{но=CONJ=} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} рассказа{рассказ=S,m,inan=gen,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} вместе{вместе=ADV=} с{с=PR=} духами{духи=S,pl,inan=ins} и{и=CONJ=} шелками{шелк=S,m,inan=ins,pl}
Пробирается{пробираться=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} город{город=S,m,inan=(acc,sg|nom,sg)} зараза{зараза=S,f,inan=nom,sg}.
