{мой=APRO=nom,sg,f} {душа=S,f,inan=nom,sg} {осаждать=V=praet,sg,partcp,brev,f,pf,pass,tran}
{безумно=ADV=} {странный=A=ins,pl,plen} {грех=S,m,inan=ins,pl},
{она=SPRO,sg,3p,f=nom} — {как=CONJ=} {древний=A=nom,sg,plen,f} {жена=S,f,anim=nom,sg}
{перед=PR=} {свой=APRO=ins,pl} {жених=S,m,anim=ins,pl}.

{она=SPRO,sg,3p,f=nom} {должный=A=sg,brev,f} {в=PR=} {чертог=S,m,inan=abl,sg} {прясть=V,ipf=inf,tran},
{склонять=V,tran=inpraes,ger,ipf} {взор=S,m,inan=(acc,pl|nom,pl)} {все=ADV=} {сурово=ADV=comp},
{чтоб=CONJ=} {побеждать=V=inf,pf} {глухой=A=acc,sg,plen,f} {страсть=S,f,inan=(acc,sg|nom,sg)},
{смирять=V,tran=inf,pf} {мятежность?=S,f,inan=(acc,sg|nom,sg)} {бурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{но=CONJ=} {если=CONJ=} {бой=S,m,inan=(acc,sg|nom,sg)} {неравный=A=sg,brev,m} {становиться=V,intr=praet,sg,indic,m,pf},
{я=SPRO,sg,1p=nom} {гордо=ADV=} {вспомнить=V,pf,tran=inpraes,sg,indic,1p} {клятва=S,f,inan=acc,sg} {наш=APRO=acc,sg,f}
{и=CONJ=}, {выходить=V,intr=praet,ger,pf} {в=PR=} {пиршественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зал=S,m,inan=(acc,sg|nom,sg)},
{взять=V,pf,tran=inpraes,sg,indic,1p} {отравлять=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} {чаша=S,f,inan=acc,sg}.

{и=CONJ=} {смерть=S,f,inan=(acc,sg|nom,sg)} {прийти=V,pf,intr=inpraes,sg,indic,3p} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {на=PR=} {зов=S,m,inan=(acc,sg|nom,sg)},
{как=CONJ=} {одиссей=S,persn,m,anim=nom,sg}, {боец=S,m,anim=nom,sg} {в=PR=} {пергам=S,m,inan=abl,sg},
{и=CONJ=} {быть=V,intr=inpraes,pl,indic,3p} {вопль=S,m,inan=(acc,pl|nom,pl)} {жених=S,m,anim=(acc,pl|gen,pl)}
{под=PR=} {беспощадный=A=ins,pl,plen} {стрела=S,f,inan=ins,pl}.
