луна=S,f,inan=nom,sg
_
плыть=V,ipf,intr=inpraes,sg,indic,3p
,_
как=CONJ=
_
круглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
щит=S,m,inan=(acc,sg|nom,sg)
\n
давно=ADV=
_
убивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)
_
герой=S,m,anim=(acc,sg|gen,sg)
,\n
а=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
ныть=V,ipf,intr=inpraes,sg,indic,3p
_
и=CONJ=
_
стучать=V,ipf,intr=inpraes,sg,indic,3p
,\n
уныло=ADV=
_
чуять=V,ipf,tran=inpraes,ger
_
роковой=A=(acc,sg,plen,n|nom,sg,plen,n)
.\n\n
чрез=PR=
_
дымный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
луг=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
хмурый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лес=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
угрожающий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
брести=V,ipf,intr=inpraes,sg,indic,3p
_
с=PR=
_
копье=S,n,inan=ins,sg
_
наперевес=ADV=
\n
мой=APRO=(acc,sg,n|nom,sg,n)
_
чудовищный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
горе=S,sg,n,inan=(abl|acc|nom)
.\n\n
напрасно=ADV=
_
я=SPRO,sg,1p=nom
_
спешить=V,ipf,intr=inpraes,sg,indic,1p
_
к=PR=
_
конь=S,m,anim=dat,sg
,\n
хватать=V,ipf=inpraes,sg,indic,1p
_
с=PR=
_
трепет=S,m,inan=ins,sg
_
повод=S,m,inan=(acc,pl|nom,pl)
\n
и=CONJ=
,_
обезуметь=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
,_
гнать=V,ipf,tran=inpraes,sg,indic,1p
\n
он=SPRO,sg,3p,m=(acc|gen)
_
в=PR=
_
ночной=A=(acc,pl,plen,inan|nom,pl,plen)
_
половодье=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
в=PR=
_
болото=S,n,inan=abl,sg
_
темный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бой=S,m,inan=(acc,sg|nom,sg)
\n
для=PR=
_
все=SPRO,pl=(abl|acc|gen)
_
оставаться=V,intr=inpraes,sg,indic,3p,pf
_
неведомый=A=sg,brev,m
,\n
и=CONJ=
_
верх=S,m,inan=(acc,sg|nom,sg)
_
одерживать=V,tran=inpraes,sg,indic,3p,pf
_
надо=ADV,praed=
_
я=SPRO,sg,1p=ins
\n
привыкать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
к=PR=
_
сумрачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
победа=S,f,inan=dat,pl
:\n\n
я=SPRO,sg,1p=(abl|dat)
_
сразу=ADV=
_
в=PR=
_
око=S,n,inan=(acc,pl|nom,pl)
_
хлынуть=V,pf,intr=inpraes,sg,indic,3p
_
мгла=S,f,inan=nom,sg
...\n
на=PR=
_
полный=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
бешеный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
галоп=S,m,inan=abl,sg
\n
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
выбивать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
из=PR=
_
седло=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
покатиться=V,pf,intr=inpraes,sg,indic,1p
_
в=PR=
_
ночной=A=(acc,pl,plen,inan|nom,pl,plen)
_
топь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
как=ADVPRO=
_
быть=V,intr=inpraes,sg,indic,3p
_
страшный=A=sg,brev,m
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
час=S,m,inan=(acc,sg|nom,sg)
!\n
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
сжатый=A=sg,brev,m
_
доспехи=S,pl,inan=dat
_
тесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
и=CONJ=
,_
как=ADVPRO=
_
всегда=ADVPRO=
,_
о=PR=
_
coup??
_
de??
_
grace??
\n
я=SPRO,sg,1p=nom
_
возопить=V,pf,intr=inpraes,sg,indic,1p
_
пред=PR=
_
неизвестное=S,n,inan=(dat,pl|ins,sg)
.\n\n
я=SPRO,sg,1p=nom
_
угадывать=V,tran=inpraes,sg,indic,1p,pf
_
шаг=S,m,inan=(acc,sg|nom,sg)
_
глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
в=PR=
_
неверный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мгла=S,f,inan=(abl,sg|dat,sg)
_
ночной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
дым=S,m,inan=gen,sg
,\n
но=CONJ=
,_
как=CONJ=
_
всегда=ADVPRO=
,_
передо=PR=
_
я=SPRO,sg,1p=ins
\n
пройти=V,pf,tran=inpraes,sg,indic,3p
_
неведомый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
мимо=ADV=
...\n\n
и=CONJ=
_
утро=S,n,inan=ins,sg
_
вставать=V,intr=inpraes,sg,indic,1p,pf
_
я=SPRO,sg,1p=nom
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
,\n
а=CONJ=
_
дева=S,f,anim=(gen,sg|nom,pl)
,_
рад=A,brev=pl
_
игра=S,f,inan=dat,pl
_
вешний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
шепнуть=V,pf,tran=inpraes,pl,indic,3p
:_\xAB
вот=PART=
_
странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
паладин=S,m,anim=nom,sg
\n
с=PR=
_
душа=S,f,inan=ins,sg
,_
измучивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
нездешний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\xBB.\n