{когда=CONJ=} {зарыдать=V,pf,intr=praet,sg,indic,f} {страна=S,f,inan=nom,sg} {под=PR=} {немилость=S,f,inan=ins,sg} {божий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
{и=CONJ=} {варвара=S,persn,f,anim=(gen,sg|nom,pl)} {в=PR=} {город=S,m,inan=(acc,sg|nom,sg)} {входить=V,intr=praet,pl,indic,pf} {молчаливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {толпа=S,f,inan=ins,sg},
{на=PR=} {площадь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {людный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {царица=S,f,anim=nom,sg} {поставлять=V,tran=praet,sg,indic,f,pf} {ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{суровый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {враг=S,m,anim=(acc,pl|gen,pl)} {ожидать=V,ipf,tran=praet,sg,indic,f} {царица=S,f,anim=nom,sg} {нагой=A=ins,sg,plen,f}.

{трубить=V,ipf,tran=praet,pl,indic} {герольд=S,m,anim=nom,pl}. {по=PR=} {ветер=S,m,inan=(dat,sg|loc,sg)} {стремиться=V,ipf,intr=praet,pl,indic} {знамя=S,n,inan=(acc,pl|nom,pl)} —
{как=CONJ=} {лист=S,m,inan=(acc,pl|nom,pl)} {осенний=A=(acc,pl,plen,inan|nom,pl,plen)}, {прелый=A=(acc,pl,plen,inan|nom,pl,plen)}, {бурый=A=(acc,pl,plen,inan|nom,pl,plen)} {лист=S,m,inan=(acc,pl|nom,pl)}.
{роскошный=A=(acc,pl,plen,inan|nom,pl,plen)} {груда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {восточный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {шелк=S,m,inan=gen,pl} {и=CONJ=} {виссон=S,m,inan=gen,sg}
{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {край=S,m,inan=gen,pl} {украшать=V=praet,pl,indic,ipf,tran} {лить=V,ipf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {из=PR=} {золото=S,sg,n,inan=gen} {кисть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{царица=S,f,anim=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} — {как=CONJ=} {пантера=S,f,anim=nom,sg} {суровый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {безлюдие=S,n,inan=gen,pl},
{с=PR=} {глаз=S,m,inan=ins,pl} — {провал=S,m,inan=ins,pl} {темный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {дикий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{под=PR=} {сетка=S,f,inan=ins,sg} {жемчужный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вздыматься=V,ipf,intr=praet,pl,indic} {дрожать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{на=PR=} {смуглый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {рука=S,f,inan=abl,pl} {и=CONJ=} {нога=S,f,inan=abl,pl} {трепетать=V,ipf,intr=praet,pl,indic} {запястье=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {зов=S,m,inan=(acc,sg|nom,sg)} {она=SPRO,sg,3p,f=(acc|gen)} {мчаться=V,ipf,intr=praet,sg,indic,m}, {как=CONJ=} {звон=S,m,inan=(acc,pl|nom,pl)} {серебряный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лютня=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
«{спешить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, {герой=S,m,anim=nom,pl}, {несущий=A=(acc,pl,plen,inan|nom,pl,plen)} {лука=S,persn,m,anim=(gen,sg|nom,pl)} {и=CONJ=} {пращ=S,m,inan=(acc,pl|nom,pl)}!
{нигде=ADVPRO=}, {никогда=ADVPRO=} {не=PART=} {находить=V=inf,pf,tran} {вы=SPRO,pl,2p=dat} {жена=S,f,anim=(gen,sg|nom,pl)} {бесприютный=A=comp},
{чей=APRO=(nom,pl|acc,pl,inan)} {жалкий=A=(acc,pl,plen,inan|nom,pl,plen)} {стон=S,m,inan=(acc,pl|nom,pl)} {вы=SPRO,pl,2p=dat} {быть=V,intr=inpraes,pl,indic,3p} {желанный=A=comp} {и=CONJ=} {сладко=ADV=comp}.

{спешить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, {герой=S,m,anim=nom,pl}, {оковывать=V=praet,pl,partcp,brev,pf,pass} {медь=S,f,inan=ins,sg} {и=CONJ=} {сталь=S,f,inan=ins,sg},
{пусть=PART=} {в=PR=} {бедный=A=(acc,sg,plen,n|nom,sg,plen,n)} {тело=S,n,inan=(acc,sg|nom,sg)} {впиваться=V,intr=inpraes,pl,indic,3p,pf} {свирепый=A=(acc,pl,plen,inan|nom,pl,plen)} {гвоздь=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {бешенство=S,n,inan=ins,sg} {ваш=APRO=(nom,pl|acc,pl,inan)} {наливаться=V,intr=inpraes,pl,indic,3p,pf} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {печаль=S,f,inan=ins,sg}
{и=CONJ=} {быть=V,intr=inpraes,pl,indic,3p} {красный=A=comp} {виноградный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пурпуровый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гроздие?=S,n,inan=gen,pl}.

{давно=ADV=} {я=SPRO,sg,1p=nom} {ждать=V,ipf,tran=praet,sg,indic,f} {вы=SPRO,pl,2p=(abl|acc|gen)}, {могучий=A=(acc,pl,plen,inan|nom,pl,plen)}, {грубый=A=(acc,pl,plen,inan|nom,pl,plen)} {человек=S,m,anim=nom,pl},
{мечтать=V,ipf,intr=praet,sg,indic,f}, {любоваться=V,ipf,intr=inpraes,ger} {на=PR=} {зарево=S,n,inan=(acc,sg|nom,sg)} {ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {становище=S,n,inan=gen,pl}.
{идти=V,ipf,intr=pl,imper,2p} {ж=PART=}, {терзать=V,ipf,tran=pl,imper,2p} {для=PR=} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {расцветать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{герольд=S,m,anim=nom,sg} {протрубить=V,pf,tran=inpraes,sg,indic,3p} — {не=PART=} {щадить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {заветный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сокровище=S,n,inan=gen,pl}».

{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рог=S,m,inan=(acc,sg|nom,sg)}, {изукрашивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {кость=S,f,inan=ins,sg} {слоновий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{на=PR=} {бронзовый=A=(abl,sg,plen,m|abl,sg,plen,n)} {блюдо=S,n,inan=abl,sg} {раб=S,m,anim=nom,pl} {протягивать=V,tran=praet,pl,indic,pf} {герольд=S,m,anim=dat,sg},
{но=CONJ=} {варвар=S,m,anim=nom,pl} {север=S,m,inan=gen,sg} {хмурить=V,ipf,tran=praet,pl,indic} {гордый=A=(acc,pl,plen,inan|nom,pl,plen)} {бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{они=SPRO,pl=nom} {вспоминать=V,ipf,tran=praet,pl,indic} {скитание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {по=PR=} {снег=S,m,inan=(dat,sg|part,sg|loc,sg)} {и=CONJ=} {по=PR=} {лед=S,m,inan=(dat,sg|part,sg|loc,sg)}.

{они=SPRO,pl=nom} {вспоминать=V,ipf,tran=praet,pl,indic} {холодный=A=(acc,sg,plen,n|nom,sg,plen,n)} {небо=S,n,inan=(acc,sg|nom,sg)} {и=CONJ=} {дюна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{в=PR=} {зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {трущоба=S,f,inan=abl,pl} {веселый=A=(acc,pl,plen,inan|nom,pl,plen)} {щебет=S,m,inan=(acc,pl|nom,pl)} {птичий=A,plen=(nom,pl|acc,pl,inan)},
{и=CONJ=} {царственно=ADV=}-{синий=A=(acc,pl,plen,inan|nom,pl,plen)} {женский=A=(acc,pl,plen,inan|nom,pl,plen)} {взор=S,m,inan=(acc,pl|nom,pl)}... {и=CONJ=} {струна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{который=APRO=ins,pl} {скальд=S,m,anim=nom,pl} {греметь=V,ipf,intr=praet,pl,indic} {о=PR=} {женский=A=(abl,sg,plen,m|abl,sg,plen,n)} {величие=S,n,inan=abl,sg}.

{кипеть=V,ipf,intr=praet,sg,indic,f}, {сверкать=V,ipf,intr=praet,sg,indic,f} {народ=S,m,inan=ins,sg} {широкий=A=nom,sg,plen,f} {площадь=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {южный=A=(acc,sg,plen,n|nom,sg,plen,n)} {небо=S,n,inan=(acc,sg|nom,sg)} {раскрывать=V=praet,sg,indic,n,pf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {огненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {веер=S,m,inan=(acc,sg|nom,sg)},
{но=CONJ=} {хмурый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {начальник=S,m,anim=nom,sg} {сдерживать=V,tran=praet,sg,indic,m,pf} {опенить?=V,ipf=praet,acc,sg,partcp,plen,f,pass,tran} {лошадь=S,f,anim=(acc,sg|nom,sg)},
{с=PR=} {надменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {усмешка=S,f,inan=ins,sg} {войско=S,n,inan=(acc,pl|gen,sg|nom,pl)} {повертывать=V=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {на=PR=} {север=S,m,inan=(acc,sg|nom,sg)}.
