{вот=PART=} {парк=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {пустынный=A=ins,pl,plen} {опушка=S,f,inan=ins,pl},
{где=ADVPRO=} {сонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {трава=S,f,inan=gen,pl} {печальный=A=sg,brev,f} {зыбь=S,f,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {поздно=ADV=} {вечер=S,m,inan=ins,sg} {с=PR=} {лягушка=S,f,anim=ins,pl}
{перекликаться=V,intr=inf,ipf} {любить=V,ipf,tran=inpraes,sg,indic,3p} {выпь=S,f,anim=(acc,sg|nom,sg)}.

{вот=PART=} {дом=S,m,inan=(acc,sg|nom,sg)}, {старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {некрашеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{в=PR=} {он=SPRO,sg,3p,m=abl} {словно=CONJ=} {плавать=V,ipf,intr=inpraes,sg,indic,3p} {туман=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {немой=A=sg,brev,m} {зал=S,m,inan=(acc,pl|nom,pl)} {гулкий=A=(acc,pl,plen,inan|nom,pl,plen)} {украшать=V=praet,pl,partcp,brev,pf,pass,tran}
{изображение=S,n,inan=ins,sg} {пейзан=S,m,anim=(acc,pl|gen,pl|nom,sg)}.

{я=SPRO,sg,1p=(abl|dat)} {суждено=ADV,praed=} {один=APRO=acc,sg,f} {тоска=S,f,inan=acc,sg} {нести=V,ipf,tran=inf},
{где=ADVPRO=} {дед=S,m,anim=nom,sg} {раскладывать=V,tran=praet,sg,indic,m,ipf} {пасьянс=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {где=ADVPRO=} {влюбляться=V,intr=praet,pl,indic,ipf} {тетка=S,f,anim=(gen,sg|nom,pl)} {в=PR=} {юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{и=CONJ=} {танцевать=V,ipf,tran=praet,pl,indic} {контреданс?=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мучиться=V,ipf,intr=inpraes,sg,indic,3p} {бездомный=A=(acc,sg,plen,n|nom,sg,plen,n)},
{что=SPRO,sg,n,inan=(acc|nom)} {они=SPRO,pl=dat} {владеть=V,ipf,intr=inpraes,sg,indic,3p} {лишь=PART=} {один=ANUM=nom,sg,f}
{такой=APRO=nom,sg,f} {скучный=A=nom,sg,plen,f} {и=CONJ=} {темный=A=nom,sg,plen,f},
{незолотой?=A=nom,sg,plen,f} {старина=S,f,inan=nom,sg}.

...{теперь=ADV=} {бы=PART=} {круча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {необорный?=A=(acc,pl,plen,inan|nom,pl,plen)},
{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} {серебряный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вершина=S,f,inan=gen,pl}
{да=PART=} {туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сизый=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {черный=A=(acc,pl,plen,inan|nom,pl,plen)}
{над=PR=} {гулкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {грохот=S,m,inan=ins,sg} {лавина=S,f,inan=gen,pl}!
