вы=SPRO,pl,2p=nom
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
,_
паладин=S,m,anim=nom,pl
_
зеленый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
храм=S,m,inan=gen,sg
,\n
над=PR=
_
пасмурный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
море=S,n,inan=ins,sg
_
следить=V,ipf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)
_
румб=S,m,inan=(acc,sg|nom,sg)
,\n
гонзальво?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
и=CONJ=
_
кук=S,famn,m,anim=nom,sg
,_
лаперуз=S,famn,m,anim=nom,sg
_
и=CONJ=
_
де=PART=
_
гам=S,m,inan=gen,sg
,\n
мечтатель=S,m,anim=nom,sg
_
и=CONJ=
_
царь=S,m,anim=nom,sg
,_
генуэзец=S,m,anim=nom,sg
_
колумб=S,famn,m,anim=nom,sg
!\n\n
ганнона?=S,f,inan=gen,pl
_
карфагенянин=S,m,anim=nom,sg
,_
князь=S,m,anim=nom,sg
_
сенегамбия?=S,geo,f,inan=gen,pl
,\n
синдбад?=S,m,inan=(acc,sg|nom,sg)
-
мореход=S,m,anim=nom,sg
_
и=CONJ=
_
могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
улисс=S,persn,m,anim=nom,sg
,\n
о=PR=
_
ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
победа=S,f,inan=abl,pl
_
греметь=V,ipf,intr=inpraes,pl,indic,3p
_
в=PR=
_
дифирамб=S,m,inan=abl,sg
\n
седой=A=(acc,pl,plen,inan|nom,pl,plen)
_
вал=S,m,inan=(acc,pl|nom,pl)
,_
набегать=V,intr=inpraes,ger,ipf
_
на=PR=
_
мыс=S,m,inan=(acc,sg|nom,sg)
!\n\n
а=CONJ=
_
вы=SPRO,pl,2p=nom
,_
королевский=A=(acc,pl,plen,inan|nom,pl,plen)
_
пес=S,m,anim=nom,pl
,_
флибустьер=S,m,anim=nom,pl
,\n
хранить=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)
_
золото=S,sg,n,inan=(acc|nom)
_
в=PR=
_
темный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
порт=S,m,inan=(dat,sg|loc,sg)
,\n
скиталец=S,m,anim=nom,pl
-
араб=S,m,anim=nom,pl
,_
искатель=S,m,anim=nom,pl
_
вера=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
первый=ANUM=(nom,pl|acc,pl,inan)
_
человек=S,m,anim=nom,pl
_
на=PR=
_
первый=ANUM=(abl,sg,m|abl,sg,n)
_
плот=S,m,inan=(dat,sg|loc,sg)
!\n\n
и=CONJ=
_
все=SPRO,pl=(acc|nom)
,_
кто=SPRO,sg,m,anim=nom
_
дерзать=V,intr=inpraes,sg,indic,3p,ipf
,_
кто=SPRO,sg,m,anim=nom
_
хотеть=V,ipf,tran=inpraes,sg,indic,3p
,_
кто=SPRO,sg,m,anim=nom
_
искать=V,ipf,tran=inpraes,sg,indic,3p
,\n
кто=SPRO,sg,m,anim=dat
_
опостылеть=V,pf,intr=praet,pl,indic
_
страна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
отец=S,m,anim=(acc,pl|gen,pl)
,\n
кто=SPRO,sg,m,anim=nom
_
дерзко=ADV=
_
хохотать=V,ipf,intr=inpraes,sg,indic,3p
,_
насмешливо=ADV=
_
свистать=V,ipf,tran=inpraes,sg,indic,3p
,\n
внимать=V,intr=inpraes,ger,ipf
_
завет=S,m,inan=dat,pl
_
седой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
мудрец=S,m,anim=(acc,pl|gen,pl)
!\n\n
как=ADVPRO=
_
странно=ADV=
,_
как=ADVPRO=
_
сладко=ADV=
_
входить=V,intr=inf,ipf
_
в=PR=
_
ваш=APRO=(nom,pl|acc,pl,inan)
_
греза=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
заветный=A=(acc,pl,plen,inan|nom,pl,plen)
_
ваш=APRO=(nom,pl|acc,pl,inan)
_
шептать=V,ipf,tran=inf
_
имя=S,n,inan=(acc,pl|nom,pl)
\n
и=CONJ=
_
вдруг=ADV=
_
догадываться=V,intr=inf,pf
,_
какой=APRO=(nom,pl|acc,pl,inan)
_
наркоз=S,m,inan=(acc,pl|nom,pl)
\n
когда-то=ADVPRO=
_
рождать=V,ipf,tran=praet,sg,indic,f
_
для=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
глубина=S,f,inan=nom,sg
!\n\n
и=CONJ=
_
кажется=ADV,parenth=
:_
в=PR=
_
мир=S,m,inan=abl,sg
,_
как=CONJ=
_
прежде=PR=
,_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
страна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
куда=ADVPRO=
_
не=PART=
_
ступать=V,intr=praet,sg,indic,f,ipf
_
людской=A,plen=nom,sg,f
_
нога=S,f,inan=nom,sg
,\n
где=ADVPRO=
_
в=PR=
_
солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
роща=S,f,inan=abl,pl
_
жить=V,ipf,intr=inpraes,pl,indic,3p
_
великан=S,m,anim=nom,pl
\n
и=CONJ=
_
светить=V,ipf,intr=inpraes,pl,indic,3p
_
в=PR=
_
прозрачный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
вода=S,f,inan=(abl,sg|dat,sg)
_
жемчуг=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
с=PR=
_
дерево=S,n,inan=gen,pl
_
стекать=V,intr=inpraes,pl,indic,3p,ipf
_
душистый=A=(acc,pl,plen,inan|nom,pl,plen)
_
смола=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
узорный=A=(acc,pl,plen,inan|nom,pl,plen)
_
лист=S,m,inan=(acc,pl|nom,pl)
_
лепетать=V,ipf,tran=inpraes,pl,indic,3p
:_\xAB
скоро=ADV=comp
,\n
здесь=ADVPRO=
_
реять=V,ipf,intr=inpraes,pl,indic,3p
_
червонный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
золото=S,sg,n,inan=gen
_
пчела=S,f,anim=(gen,sg|nom,pl)
,\n
здесь=ADVPRO=
_
роза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
красный=A=comp
,_
чем=CONJ=
_
пурпур=S,m,inan=(acc,sg|nom,sg)
_
царь=S,m,anim=(acc,pl|gen,pl)
!\xBB\n\n
и=CONJ=
_
карлик=S,m,anim=nom,pl
_
с=PR=
_
птица=S,f,anim=ins,pl
_
спорить=V,ipf,intr=inpraes,pl,indic,3p
_
за=PR=
_
гнездо=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
нежный=A=sg,brev,m
_
у=PR=
_
девушка=S,f,anim=(acc,pl|gen,pl)
_
профиль=S,m,inan=(acc,sg|nom,sg)
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
...\n
как=ADVPRO=
_
будто=PART=
_
не=PART=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
пересчитывать=V,tran=praet,pl,partcp,brev,pf,pass
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
будто=PART=
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
открывать=V=praet,sg,partcp,brev,m,pf,pass
_
до=PR=
_
конец=S,m,inan=gen,sg
!\n