только=PART=
_
глянуть=V,pf,intr=inpraes,sg,indic,3p
_
сквозь=PR=
_
утес=S,m,inan=(acc,pl|nom,pl)
\n
королевский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
форт=S,m,inan=(acc,sg|nom,sg)
,\n
как=CONJ=
_
веселый=A=(acc,pl,plen,inan|nom,pl,plen)
_
матрос=S,m,anim=nom,pl
\n
поспешить=V,pf,intr=inpraes,pl,indic,3p
_
в=PR=
_
знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
порт=S,m,inan=(acc,sg|nom,sg)
.\n\n
там=ADVPRO=
,_
хватить=V,pf,tran=praet,ger
_
в=PR=
_
таверна=S,f,inan=(abl,sg|dat,sg)
_
сидр=S,m,inan=(dat,sg|part,sg)
,\n
речь=S,f,inan=(acc,sg|nom,sg)
_
вести=V,ipf,tran=inpraes,sg,indic,3p
_
болтливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дед=S,m,anim=nom,sg
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
сражать=V=inf,pf
_
морской=A,plen=acc,sg,f
_
гидра=S,f,anim=acc,sg
\n
может=ADV,parenth=
_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
арбалет=S,m,inan=(acc,sg|nom,sg)
.\n\n
темнокожий=A=(acc,pl,plen,inan|nom,pl,plen)
_
мулатка=S,f,anim=(gen,sg|nom,pl)
\n
и=CONJ=
_
гадать=V,ipf,intr=inpraes,pl,indic,3p
,_
и=CONJ=
_
петь=V,ipf,tran=inpraes,pl,indic,3p
,\n
и=CONJ=
_
нестись=V,ipf,intr=inpraes,sg,indic,3p
_
запах=S,m,inan=(acc,sg|nom,sg)
_
сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
от=PR=
_
готовиться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
блюдо=S,n,inan=gen,pl
.\n\n
а=CONJ=
_
в=PR=
_
заплевывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
таверна=S,f,inan=abl,pl
\n
от=PR=
_
закат=S,m,inan=gen,sg
_
до=PR=
_
утро=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
метать=V,ipf=inpraes,pl,indic,3p
_
ряд=S,m,inan=(acc,sg|nom,sg)
_
колода=S,f,inan=gen,pl
_
неверный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
завитой=A=(acc,pl,plen,inan|nom,pl,plen)
_
шулер=S,m,anim=(acc,sg|gen,sg|nom,pl)
.\n\n
хорошо=ADV=parenth
_
по=PR=
_
дока=S,mf,anim=dat,pl
_
порт=S,m,inan=gen,sg
\n
и=CONJ=
_
слоняться=V,ipf,intr=inf
,_
и=CONJ=
_
лежать=V,ipf,intr=inf
,\n
и=CONJ=
_
с=PR=
_
солдат=S,m,anim=ins,pl
_
из=PR=
_
форт=S,m,inan=gen,sg
\n
ночь=S,f,inan=ins,sg
_
драка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
затевать=V,tran=inf,ipf
.\n\n
иль=CONJ=
_
у=PR=
_
знатный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
иностранка=S,f,anim=(acc,pl|gen,pl)
\n
дерзко=ADV=
_
выклянчивать=V,tran=inf,pf
_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
су=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,\n
продавать=V,tran=inf,ipf
_
они=SPRO,pl=dat
_
обезьянка=S,f,anim=(acc,pl|gen,pl)
\n
с=PR=
_
медный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
обруч=S,m,inan=ins,sg
_
в=PR=
_
нос=S,m,inan=(dat,sg|part,sg|loc,sg)
.\n\n
а=CONJ=
_
потом=ADVPRO=
_
бледнеть=V,ipf,intr=inf
_
от=PR=
_
злость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
амулет=S,m,inan=(acc,sg|nom,sg)
_
зажимать=V,tran=inf,pf
_
в=PR=
_
пол=S,m,inan=(dat,sg|loc,sg)
,\n
все=ADV=
_
проигрывать=V,tran=inpraes,ger,ipf
_
в=PR=
_
кость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
на=PR=
_
затаптывать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)
_
пол=S,m,inan=(dat,sg|loc,sg)
.\n\n
но=CONJ=
_
смолкать=V,intr=inpraes,sg,indic,3p,ipf
_
зов=S,m,inan=(acc,sg|nom,sg)
_
дурман=S,m,inan=gen,sg
,\n
пьяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
слово=S,n,inan=gen,pl
_
бессвязный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лет=S,m,inan=(acc,sg|nom,sg)
,\n
только=PART=
_
рупор=S,m,inan=(acc,sg|nom,sg)
_
капитан=S,m,anim=(acc,sg|gen,sg)
\n
они=SPRO,pl=(acc|gen)
_
к=PR=
_
отплытие=S,n,inan=dat,sg
_
призывать=V,tran=inpraes,sg,indic,3p,pf
.\n