не=PART=
_
медный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
музыка=S,f,inan=ins,sg
_
фанфара=S,f,inan=gen,pl
,\n
не=PART=
_
грохот=S,m,inan=ins,sg
_
рог=S,m,inan=gen,pl
\n
я=SPRO,sg,1p=nom
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
приветствовать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)
_
пожар=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
сон=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
шаг=S,m,inan=gen,pl
._\u2014\n\n
сковывать=V=praet,sg,indic,f,pf
_
бледный=A=(acc,pl,plen,inan|nom,pl,plen)
_
уста=S,pl,inan=(acc|nom)
\n
святой=A=nom,sg,plen,f
_
тишина=S,sg,f,inan=nom
,\n
и=CONJ=
_
в=PR=
_
небо=S,n,inan=abl,sg
_
знамя=S,n,inan=ins,sg
_
христос=S,famn,m,anim=(acc,sg|gen,sg)
\n
сиять=V,ipf,intr=praet,sg,indic,f
_
мы=SPRO,pl,1p=dat
_
луна=S,f,inan=nom,sg
.\n\n
и=CONJ=
_
рокотать=V,ipf,intr=praet,pl,indic
_
соловей=S,m,anim=nom,pl
\n
о=PR=
_
роза=S,f,inan=(abl,sg|dat,sg)
_
горний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
страна=S,f,inan=gen,pl
,\n
когда=CONJ=
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
мой=APRO=(nom,pl|acc,pl,inan)
,_
твой=APRO=(nom,pl|acc,pl,inan)
\n
завораживать=V,tran=praet,sg,indic,m,pf
_
туман=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
вот=PART=
_
теперь=ADV=
,_
когда=CONJ=
_
с=PR=
_
ты=SPRO,sg,2p=ins
\n
я=SPRO,sg,1p=nom
_
здесь=ADVPRO=
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,\n
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ни=CONJ=
_
флейта=S,f,inan=nom,sg
,_
ни=CONJ=
_
гобой=S,m,inan=(acc,sg|nom,sg)
\n
не=PART=
_
вызывать=V,tran=inpraes,pl,indic,3p,pf
_
из=PR=
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
.\n\n
теперь=ADV=
_
душа=S,f,inan=nom,sg
_
твой=APRO=nom,sg,f
_
мертвый=A=sg,brev,f
,\n
мечта=S,f,inan=nom,sg
_
твой=APRO=nom,sg,f
_
темный=A=sg,brev,f
,\n
а=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
тот=APRO=(nom,pl|acc,pl,inan)
_
ж=PART=
_
твердить=V,ipf,tran=inpraes,sg,indic,3p
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
святой=A=nom,sg,plen,f
_
тишина=S,sg,f,inan=nom
.\n\n
соединять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
тело=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
они=SPRO,pl=(acc|gen)
_
разлучать=V,tran=inpraes,sg,indic,3p,ipf
_
вновь=ADV=
,\n
но=CONJ=
_
быть=V,intr=inpraes,sg,indic,3p
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
_
светлый=A=sg,brev,f
,\n
пока=CONJ=
_
живой=A=sg,brev,f
_
любовь=S,f,inan=(acc,sg|nom,sg)
.\n