{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {мы=SPRO,pl,1p=nom}, {святой=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {вор=S,m,anim=nom,pl},
{из=PR=} {алтарь=S,m,inan=gen,sg} {и=CONJ=} {острог=S,geo,m,inan=gen,sg},
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {мы=SPRO,pl,1p=nom} — {смешной=A=(acc,pl,plen,inan|nom,pl,plen)} {актер=S,m,anim=nom,pl}
{в=PR=} {театр=S,m,inan=abl,sg} {господь=S,sg,m,anim=(acc|gen)} {бог=S,m,anim=(acc,sg|gen,sg)}.

{бог=S,m,anim=nom,sg} {восседать=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {трон=S,m,inan=abl,sg},
{смотреть=V,ipf,tran=inpraes,sg,indic,3p}, {смеяться=V,ipf,intr=inpraes,ger}, {на=PR=} {подмостки=S,pl,inan=(acc|nom)},
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {пышный=A=(abl,sg,plen,m|abl,sg,plen,n)} {хитон=S,m,inan=abl,sg}
{позолотить=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {блестка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{так=ADVPRO=} {хорошо=ADV=parenth} {и=CONJ=} {привольно=ADV=}
{в=PR=} {ложа=S,f,inan=(abl,sg|dat,sg)} {предвечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {свет=S,sg,m,inan=gen}.
{дева=S,f,anim=nom,sg} {мария=S,persn,f,anim=nom,sg} {довольный=A=sg,brev,f},
{смотреть=V,ipf,tran=inpraes,sg,indic,3p}, {склоняться=V,intr=inpraes,ger,ipf}, {в=PR=} {либретто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}:

«{гамлет=S,persn,m,anim=nom,sg}? {он=SPRO,sg,3p,m=nom} {должный=A=sg,brev,m} {быть=V,intr=inf,ipf} {бледный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
{каин=S,m,anim=nom,sg}? {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {должный=A=sg,brev,m} {быть=V,intr=inf,ipf} {грубый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}...»
{зритель=S,m,anim=nom,pl} {внимать=V,intr=inpraes,pl,indic,3p,ipf} {победный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{солнечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {ангельский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {труба=S,f,inan=dat,pl}.

{бог=S,m,anim=nom,sg}, {наклонясь=ADV=}, {наблюдать=V,ipf,tran=inpraes,sg,indic,3p}.
{к=PR=} {пьеса=S,f,inan=(abl,sg|dat,sg)} {он=SPRO,sg,3p,m=nom} {полный=A=sg,brev,m} {участие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{жаль=ADV,praed=}, {если=CONJ=} {каин=S,m,anim=nom,sg} {рыдать=V,ipf,intr=inpraes,sg,indic,3p},
{гамлет=S,persn,m,anim=nom,sg} {изведывать=V,tran=inpraes,sg,indic,3p,pf} {счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

{так=ADVPRO=} {не=PART=} {должно=ADV,praed=} {быть=V,intr=inf,ipf} {по=PR=} {план=S,m,inan=dat,sg}!
{чтобы=CONJ=} {блюсти=V,ipf,tran=inf} {упущение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {глухой=A=(dat,sg,plen,m|dat,sg,plen,n)} {титан=S,m,inan=dat,sg},
{вверять=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {ход=S,m,inan=(acc,sg|nom,sg)} {представление=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{боль=S,f,inan=(acc,sg|nom,sg)} {вознеслася?=S,persn,mf,anim=nom,sg} {гора=S,f,inan=ins,sg},
{хитрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {раскидываться=V,intr=praet,sg,indic,f,pf} {сеть=S,f,inan=ins,sg},
{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {утомленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {игра=S,f,inan=ins,sg},
{хлестать=V,ipf,tran=inpraes,sg,indic,3p} {кровавый=A=ins,sg,plen,f} {плеть=S,f,inan=ins,sg}.

{множиться=V,ipf,intr=inpraes,pl,indic,3p} {пытка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
{и=CONJ=} {возрастать=V,intr=inpraes,sg,indic,3p,ipf} {тревога=S,f,inan=nom,sg}:
{что=CONJ=}, {коль=CONJ=} {не=PART=} {кончаться=V,intr=inpraes,sg,indic,3p,pf} {праздник=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {театр=S,m,inan=abl,sg} {господь=S,sg,m,anim=(acc|gen)} {бог=S,m,anim=(acc,sg|gen,sg)}?!
