влюбленный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
чей=APRO=nom,sg,f
_
грусть=S,f,inan=(acc,sg|nom,sg)
_
как=CONJ=
_
облако=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
нежный=A=(acc,pl,plen,inan|nom,pl,plen)
_
задумчивый=A=(acc,pl,plen,inan|nom,pl,plen)
_
лэди?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,\n
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
дорога=S,f,inan=ins,sg
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
вести=V,ipf,tran=inpraes,sg,indic,3p
_
тоска=S,f,inan=nom,sg
,\n
к=PR=
_
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
еще=ADV=
_
неслыханный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
победа=S,f,inan=(abl,sg|dat,sg)
_\n
над=PR=
_
чара=S,f,inan=ins,sg
_
вы=SPRO,pl,2p=dat
_
назначать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
наследие=S,n,inan=gen,pl
?_\n
где=ADVPRO=
_
ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
грусть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
слеза=S,f,inan=dat,pl
_\n
целительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
предложиться?=V,pf,intr=inpraes,sg,indic,3p
_
бальзам=S,m,inan=(acc,sg|nom,sg)
?_\n
где=ADVPRO=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
запылать=V,pf,intr=inpraes,sg,indic,3p
,_
не=PART=
_
сгорать=V,intr=inpraes,ger,ipf
?\n
в=PR=
_
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
пустыня=S,f,inan=(abl,sg|dat,sg)
_
являться=V,intr=inpraes,sg,indic,3p,pf
_
глаз=S,m,inan=dat,pl
,\n
блеснуть=V,pf,intr=inpraes,sg,indic,3p
_
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
розовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
рай=S,sg,m,inan=gen
?\n______\n
вот=PART=
_
я=SPRO,sg,1p=nom
_
находить=V=praet,sg,indic,m,pf,tran
,_
и=CONJ=
_
песнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
_
легкий=A=sg,brev,f
,\n
как=ADVPRO=
_
память=S,f,inan=(acc,sg|nom,sg)
_
о=PR=
_
давно=ADV=
_
проходить=V,intr=(praet,abl,sg,partcp,plen,m,pf,act|praet,abl,sg,partcp,plen,n,pf,act)
_
бред=S,sg,m,inan=abl
,_\n
могучий=A=nom,sg,plen,f
_
взять=V,pf,tran=praet,sg,indic,f
_
я=SPRO,sg,1p=(acc|gen)
_
рука=S,f,inan=nom,sg
,\n
уже=ADV=
_
слетать=V,intr=praet,sg,indic,m,pf
_
к=PR=
_
дрожать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
андромеда=S,persn,f,anim=(abl,sg|dat,sg)
_\n
персей=S,persn,m,anim=nom,sg
_
в=PR=
_
кольчуга=S,f,inan=(abl,sg|dat,sg)
_
из=PR=
_
гореть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._\n
пускай=PART=
_
вдали=ADV=
_
пылать=V,ipf,intr=inpraes,sg,indic,3p
_
лживый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
храм=S,m,inan=(acc,sg|nom,sg)
,\n
где=ADVPRO=
_
я=SPRO,sg,1p=nom
_
тень=S,f,inan=dat,pl
_
молиться=V,ipf,intr=praet,sg,indic,m
_
и=CONJ=
_
слово=S,n,inan=dat,pl
,\n
привет=S,m,inan=(acc,sg|nom,sg)
_
ты=SPRO,sg,2p=(abl|dat)
,_
о=PR=
_
родина=S,f,inan=nom,sg
_
святой=A=nom,sg,plen,f
!_\n
влюбленный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
пытать=V,ipf,tran=pl,imper,2p
_
рок=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
вы=SPRO,pl,2p=dat
__\n
блеснуть=V,pf,intr=inpraes,sg,indic,3p
_
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
розовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
рай=S,sg,m,inan=gen
.\n
в=PR=
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
страна=S,f,inan=(abl,sg|dat,sg)
_
спокойный=A=nom,sg,plen,f
_
река=S,f,inan=nom,sg
,\n
в=PR=
_
поле=S,n,inan=abl,pl
_
и=CONJ=
_
роща=S,f,inan=abl,pl
_
много=ADV,praed=
_
сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
снедь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
там=ADVPRO=
_\n
аист=S,m,anim=nom,sg
_
ловить=V,ipf,tran=inpraes,sg,indic,3p
_
змей=S,m,anim=nom,sg
_
у=PR=
_
тростник=S,m,inan=gen,sg
,\n
и=CONJ=
_
в=PR=
_
полдень=S,m,inan=(acc,sg|nom,sg)
,_
пьяный=A=pl,brev
_
запах=S,m,inan=ins,sg
_
камедь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n\n
кувыркаться=V,ipf,intr=inpraes,pl,indic,3p
_
рыжий=A=(acc,pl,plen,inan|nom,pl,plen)
_
медведь=S,m,anim=nom,pl
.\n
и=CONJ=
_
в=PR=
_
юный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
мир=S,m,inan=abl,sg
_
юноша=S,m,anim=nom,sg
_
адам=S,persn,m,anim=nom,sg
,\n
я=SPRO,sg,1p=nom
_
улыбаться=V,intr=inpraes,sg,indic,1p,ipf
_
птица=S,f,anim=dat,pl
_
и=CONJ=
_
плод=S,m,inan=dat,pl
,\n
и=CONJ=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,_
что=CONJ=
_
вечер=S,m,inan=ins,sg
,_
играть=V,ipf,tran=inpraes,ger
,\n
пройти=V,pf,tran=inpraes,sg,indic,3p
_
христос=S,famn,m,anim=nom,sg
-
младенец=S,m,anim=nom,sg
_
по=PR=
_
вода=S,f,inan=dat,pl
,_\n
блеснуть=V,pf,intr=inpraes,sg,indic,3p
_
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
розовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
рай=S,sg,m,inan=gen
.\n\n
посылка=S,f,inan=nom,sg
\n
ты=SPRO,sg,2p=(abl|dat)
,_
подруга=S,f,anim=nom,sg
,_
этот=APRO=acc,sg,f
_
песнь=S,f,inan=(acc,sg|nom,sg)
_
отдавать=V,tran=inpraes,sg,indic,1p,pf
,\n
я=SPRO,sg,1p=nom
_
веровать=V,ipf,intr=praet,sg,indic,m
_
всегда=ADVPRO=
_
твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
стопа=S,f,inan=dat,pl
,\n
когда=CONJ=
_
вести=V,ipf,tran=praet,sg,indic,f
_
ты=SPRO,sg,2p=nom
,_
нежить=V,ipf,tran=inpraes,ger
_
и=CONJ=
_
карать=V,ipf,tran=inpraes,ger
,\n
ты=SPRO,sg,2p=nom
_
знать=V,ipf,tran=praet,sg,indic,f
_
все=ADV=
,_
ты=SPRO,sg,2p=nom
_
знать=V,ipf,tran=praet,sg,indic,f
,_
что=CONJ=
_
и=CONJ=
_
мы=SPRO,pl,1p=dat
_\n
блеснуть=V,pf,intr=inpraes,sg,indic,3p
_
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
розовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
рай=S,sg,m,inan=gen
.\n