{по=PR=} {утро=S,n,inan=dat,pl} {просыпаться=V,intr=inpraes,pl,indic,3p,ipf} {птица=S,f,anim=(gen,sg|nom,pl)}, 
{выбегать=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {газель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{и=CONJ=} {выходить=V,intr=inpraes,sg,indic,3p,ipf} {из=PR=} {шатер=S,m,inan=gen,sg} {европеец=S,m,anim=nom,sg}, 
{размахивать=V,ipf,intr=inpraes,ger} {длинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {бич=S,m,inan=ins,sg}.

{он=SPRO,sg,3p,m=nom} {садиться=V,intr=inpraes,sg,indic,3p,ipf} {под=PR=} {тень=S,f,inan=ins,sg} {пальма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{обвертывать=V,tran=praet,ger,pf} {лицо=S,n,inan=(acc,sg|nom,sg)} {зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вуаль=S,f,inan=ins,sg}, 
{ставить=V,ipf,tran=inpraes,sg,indic,3p} {рядом=ADV=} {с=PR=} {себя=SPRO=ins} {бутылка=S,f,inan=acc,sg} {висок=S,m,inan=(acc,pl|nom,pl)} 
{и=CONJ=} {хлестать=V,ipf,tran=inpraes,sg,indic,3p} {лениться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {раб=S,m,anim=(acc,pl|gen,pl)}.

{мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {чистить=V,ipf,tran=inf} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{мы=SPRO,pl,1p=nom} {должный=A=pl,brev} {стеречь=V,ipf,tran=inf} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {мул=S,m,anim=(acc,pl|gen,pl)},
{а=CONJ=} {вечер=S,m,inan=ins,sg} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {солонина=S,f,inan=acc,sg},
{который=APRO=nom,sg,f} {испортиться=V,pf,intr=praet,sg,indic,f} {день=S,m,inan=ins,sg}.

{слава=S,f,inan=nom,sg} {наш=APRO=(dat,sg,m|dat,sg,n)} {хозяин=S,m,anim=dat,sg} {европеец=S,m,anim=dat,sg},
{у=PR=} {он=SPRO,sg,3p,m=(acc|gen)} {такой=APRO=(nom,pl|acc,pl,inan)} {дальнобойный=A=(acc,pl,plen,inan|nom,pl,plen)} {ружье=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
{у=PR=} {он=SPRO,sg,3p,m=(acc|gen)} {такой=APRO=nom,sg,f} {острый=A=nom,sg,plen,f} {сабля=S,f,inan=nom,sg} 
{и=CONJ=} {так=ADVPRO=} {больно=ADV=} {хлестать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {бич=S,m,inan=(acc,sg|nom,sg)}!

{слава=S,f,inan=nom,sg} {наш=APRO=(dat,sg,m|dat,sg,n)} {хозяин=S,m,anim=dat,sg} {европеец=S,m,anim=dat,sg},
{он=SPRO,sg,3p,m=nom} {храбрый=A=sg,brev,m}, {но=CONJ=} {он=SPRO,sg,3p,m=nom} {недогадливый=A=sg,brev,m},
{у=PR=} {он=SPRO,sg,3p,m=(acc|gen)} {такой=APRO=(acc,sg,n|nom,sg,n)} {нежный=A=(acc,sg,plen,n|nom,sg,plen,n)} {тело=S,n,inan=(acc,sg|nom,sg)},
{он=SPRO,sg,3p,m=(acc|gen)} {сладко=ADV=} {быть=V,intr=inpraes,sg,indic,3p} {пронзать=V=inf,pf} {нож=S,m,inan=ins,sg}!

