христос=S,famn,m,anim=nom,sg
_
сказать=V,pf,tran=praet,sg,indic,m
:_
убогий=A=(acc,pl,plen,inan|nom,pl,plen)
_
блаженный=A=pl,brev
,\n
завидный=A=sg,brev,m
_
рок=S,m,inan=(acc,sg|nom,sg)
_
слепец=S,m,anim=(acc,pl|gen,pl)
,_
калека=S,mf,anim=(acc,pl|gen,pl)
_
и=CONJ=
_
нищий=S,m,anim=(abl,pl|acc,pl|gen,pl)
,\n
я=SPRO,sg,1p=nom
_
они=SPRO,pl=(acc|gen)
_
взять=V,pf,tran=inpraes,sg,indic,1p
_
в=PR=
_
надзвездный=A=(acc,pl,plen,inan|nom,pl,plen)
_
селение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=nom
_
сделать=V,pf,tran=inpraes,sg,indic,1p
_
они=SPRO,pl=(acc|gen)
_
рыцарь=S,m,anim=ins,pl
_
небо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\n
и=CONJ=
_
называть=V,tran=inpraes,sg,indic,1p,pf
_
славный=A=ins,pl,plen,supr
_
из=PR=
_
славный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
...\n
пусть=PART=
!_
я=SPRO,sg,1p=nom
_
принимать=V=inpraes,sg,indic,1p,pf
!_
но=CONJ=
_
как=ADVPRO=
_
же=PART=
_
тот=APRO=(nom,pl|acc,pl,inan)
,_
другой=APRO=(nom,pl|acc,pl,inan)
,_\n
чей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
мысль=S,f,inan=ins,sg
_
мы=SPRO,pl,1p=nom
_
теперь=ADV=
_
жить=V,ipf,intr=inpraes,pl,indic,1p
_
и=CONJ=
_
дышать=V,ipf,intr=inpraes,pl,indic,1p
,_\n
чей=APRO=(nom,pl|acc,pl,inan)
_
имя=S,n,inan=(acc,pl|nom,pl)
_
звучать=V,ipf,intr=inpraes,pl,indic,3p
_
мы=SPRO,pl,1p=dat
,_
как=CONJ=
_
призыв=S,m,inan=(acc,pl|nom,pl)
?_\n
искупать=V,tran=inpraes,pl,indic,3p,pf
_
чем=CONJ=
_
они=SPRO,pl=nom
_
свой=APRO=(acc,sg,n|nom,sg,n)
_
величие=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
как=ADVPRO=
_
они=SPRO,pl=dat
_
заплатить=V,pf,tran=inpraes,sg,indic,3p
_
воля=S,f,inan=nom,sg
_
равновесие=S,n,inan=(acc,pl|gen,sg|nom,pl)
?\n
иль=CONJ=
_
беатриче=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
становиться=V,intr=praet,sg,indic,f,pf
_
проститутка=S,f,anim=ins,sg
,_\n
глухонемой=S,m,anim=(dat,pl|ins,sg)
_-_
великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вольфганг=S,persn,m,anim=nom,sg
_
гете=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_\n
и=CONJ=
_
байрон=S,famn,m,anim=nom,sg
_-_
площадной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
шут=S,m,anim=ins,sg
..._
о=PR=
_
ужас=S,m,inan=(acc,sg|nom,sg)
!\n\n