Я{я=SPRO,sg,1p=nom} молчу{молчать=V,ipf,intr=inpraes,sg,indic,1p} - во{во=PR=} взорах{взор=S,m,inan=abl,pl} видно{видно=ADV,parenth=} горе{горе=S,sg,n,inan=(abl|acc|nom)}, 
Говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p} - мои{мой=APRO=(nom,pl|acc,pl,inan)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} так{так=ADVPRO=} злы{злой=A=pl,brev}!
Ах{ах=INTJ=}! когда{когда=ADVPRO=} ж{ж=PART=} я{я=SPRO,sg,1p=nom} вновь{вновь=ADV=} увижу{увидеть=V,pf,tran=inpraes,sg,indic,1p} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, 
Синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)} и{и=CONJ=} пенные{пенный=A=(acc,pl,plen,inan|nom,pl,plen)} валы{вал=S,m,inan=(acc,pl|nom,pl)},

Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} парус{парус=S,m,inan=(acc,sg|nom,sg)}, белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} чаек{чайка=S,f,anim=(acc,pl|gen,pl)} 
Или{или=CONJ=} ночью{ночь=S,f,inan=ins,sg} длинный{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мост{мост=S,m,inan=(acc,sg|nom,sg)}, 
Позабыв{позабывать=V=praet,ger,pf} о{о=PR=} прошлом{прошлое=S,n,inan=abl,sg} и{и=CONJ=} не{не=PART=} чая{чай=S,m,inan=gen,sg} 
Ничего{ничто=SPRO,sg,n=gen} в{в=PR=} грядущем{грядущее=S,n,inan=abl,sg}, кроме{кроме=PR=} звезд{звезда=S,f,inan=gen,pl}?!

Видно{видно=ADV,praed=}, я{я=SPRO,sg,1p=nom} суровому{суровый=A=(dat,sg,plen,m|dat,sg,plen,n)} Нерею{нерей?=S,geo,sg,m,inan=dat} 
Мог{мочь=V,ipf,intr=praet,sg,indic,m} когда-то{когда-то=ADVPRO=} очень{очень=ADV=} угодить{угождать=V,intr=inf,pf},
Что{что=CONJ=} теперь{теперь=ADV=} - его{он=SPRO,sg,3p,m=(acc|gen)}, и{и=CONJ=} не{не=PART=} умею{уметь=V,ipf,intr=inpraes,sg,indic,1p} 
Ни{ни=CONJ=} полей{поле=S,n,inan=gen,pl}, ни{ни=CONJ=} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} полюбить{полюбить=V,pf,tran=inf}.

Боже{боже=INTJ=}, будь{быть=V,intr=sg,imper,2p} я{я=SPRO,sg,1p=nom} самым{самый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} сильным{сильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} князем{князь=S,m,anim=ins,sg}, 
Но{но=CONJ=} живи{жить=V,ipf,intr=sg,imper,2p} от{от=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} вдалеке{вдалеке=ADV=},
Я{я=SPRO,sg,1p=nom} б{б=PART=}, наверно{наверно=ADV,parenth=}, повалившись{повалиться=V,pf,intr=praet,ger} наземь{наземь=ADV=}, 
Грыз{грызть=V,ipf,tran=praet,sg,indic,m} ее{она=SPRO,sg,3p,f=(acc|gen)} и{и=CONJ=} бил{бить=V,ipf,tran=praet,sg,indic,m} в{в=PR=} слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)}.


