{можно=ADV,praed=} {увидеть=V,pf,tran=inf} {на=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {картинка=S,f,inan=(abl,sg|dat,sg)} 
{ангел=S,m,anim=(acc,sg|gen,sg)}, {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {озеро=S,n,inan=(acc,sg|nom,sg)} {чадо=S,n,anim=(acc,pl|gen,pl)}, 
{шумный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {негр=S,m,anim=(acc,sg|gen,sg)} {в=PR=} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {пелеринка=S,f,inan=(abl,sg|dat,sg)} 
{и=CONJ=} {шарабанчик?=S,m,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {сестра=S,f,anim=(gen,sg|nom,pl)} {сидеть=V,ipf,intr=inpraes,pl,indic,3p}, 
{нежный=A=(acc,pl,plen,inan|nom,pl,plen)}, {стройный=A=(acc,pl,plen,inan|nom,pl,plen)}, {словно=CONJ=} {былинка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{а=CONJ=} {надо=ADV,praed=} {все=SPRO,pl=dat} {подниматься=V,intr=inpraes,sg,indic,3p,ipf} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, 
{лютый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {любовь=S,f,inan=ins,sg} {вдвойне=ADV=} {пронзать=V=praet,sg,partcp,brev,n,pf,pass,tran}, 
{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {песня=S,f,inan=gen,pl} {открытый=A=nom,sg,plen,f} {дверца=S,f,inan=nom,sg}:
{о=INTJ=}, {для=PR=} {что=SPRO,sg,n,inan=gen} {даже=PART=} {здесь=ADVPRO=} {не=PART=} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass} 
{я=SPRO,sg,1p=(abl|dat)} {позабывать=V=inf,pf} {о=PR=} {мечта=S,f,inan=(abl,sg|dat,sg)} {иноверец=S,m,anim=(acc,sg|gen,sg)}.


