Молюсь{молиться=V,ipf,intr=inpraes,sg,indic,1p} звезде{звезда=S,f,inan=(abl,sg|dat,sg)} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} побед{победа=S,f,inan=gen,pl},
Алмазу{алмаз=S,m,inan=dat,sg} древнего{древний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} востока{восток=S,geo,m,inan=gen,sg},
Широкой{широкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} степи{степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, где{где=ADVPRO=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} бред{бред=S,sg,m,inan=(acc|nom)} -
Езда{езда=S,sg,f,inan=nom} всегда{всегда=ADVPRO=} навстречу{навстречу=ADV=} рока{рок=S,m,inan=gen,sg}.

Как{как=ADVPRO=} неожидан{неожиданный=A=sg,brev,m} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} ручья{ручей=S,m,inan=gen,sg} 
У{у=PR=} зеленеющих{зеленеть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} платанов{платан=S,m,inan=gen,pl}!
Звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg}, звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p} струя{струя=S,f,inan=nom,sg} -
Мир{мир=S,m,inan=(acc,sg|nom,sg)} снова{снова=ADV=} царство{царство=S,n,inan=(acc,sg|nom,sg)} великанов{великан=S,m,anim=(acc,pl|gen,pl)}.

И{и=CONJ=} всё{все=ADV=} же{же=PART=} темная{темный=A=nom,sg,plen,f} тоска{тоска=S,f,inan=nom,sg} 
Нежданно{нежданно=ADV=} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} явилась{являться=V,intr=praet,sg,indic,f,pf},
От{от=PR=} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} прошли{проходить=V,intr=praet,pl,indic,pf} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} изменилось{изменяться=V,intr=praet,sg,indic,n,pf}.

Кривой{кривой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} клюкой{клюка=S,f,inan=ins,sg} взметая{взметать=V=inpraes,ger,ipf,tran} пыль{пыль=S,f,inan=(acc,sg|nom,sg)},
Ах{ах=INTJ=}, верно{верно=ADV,parenth=} направляясь{направляться=V,intr=inpraes,ger,ipf} к{к=PR=} раю{рай=S,sg,m,inan=(dat|loc)},
Ребенок{ребенок=S,m,anim=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)} шепнул{шепнуть=V,pf,tran=praet,sg,indic,m}: "Не{не=PART=} ты{ты=SPRO,sg,2p=nom} ль{ль=PART=}?"
А{а=CONJ=} я{я=SPRO,sg,1p=nom} ему{он=SPRO,sg,3p,m=dat} в{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)}: "Не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}.

Верь{верить=V,ipf,intr=sg,imper,2p}!" - и{и=CONJ=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} коснулся{касаться=V,intr=praet,sg,indic,m,pf} губ{губа=S,f,inan=gen,pl} 
Атласных{атласный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}... Боже{боже=INTJ=}! Здесь{здесь=ADVPRO=}, на{на=PR=} небе{небо=S,n,inan=abl,sg} ль{ль=PART=}? 
Едва{едва=ADV=} ли{ли=PART=} был{быть=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} слишком{слишком=ADV=} груб{грубый=A=sg,brev,m},
Ведь{ведь=PART=} он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf} прям{прямой=A=sg,brev,m}, как{как=CONJ=} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стебель{стебель=S,m,inan=(acc,sg|nom,sg)}.

Он{он=SPRO,sg,3p,m=nom} руку{рука=S,f,inan=acc,sg} оттолкнул{отталкивать=V,tran=praet,sg,indic,m,pf} мою{мой=APRO=acc,sg,f} И{и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} 
отвечал{отвечать=V,intr=praet,sg,indic,m,ipf}: "Не{не=PART=} узнаю{узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}!"

