в=PR=
_
очень=ADV=
-
очень=ADV=
_
старенький=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дырявый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
шарабан=S,m,inan=abl,sg
_\n(
на=PR=
_
который=APRO=(abl,sg,m|abl,sg,n)
_
после=ADV=
_
быть=V,intr=inpraes,sg,indic,3p
_
вышивать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
гобелен=S,m,inan=(acc,sg|nom,sg)
)_\n
ехать=V,ipf,intr=praet,pl,indic
_
два=NUM=(nom,f|acc,f,inan)
_
девушка=S,f,anim=(gen,sg|nom,pl)
,_
сокровище=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
мечтание=S,n,inan=gen,pl
,_\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
они=SPRO,pl=dat
_
ненужный=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
захватывать=V,ipf,tran=inpraes,ger
_
в=PR=
_
плен=S,m,inan=(acc,sg|nom,sg)
.\n\n
несмотря=ADV=
_
на=PR=
_
рытвина=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
я=SPRO,sg,1p=nom
_
ехать=V,ipf,intr=praet,sg,indic,m
_
с=PR=
_
они=SPRO,pl=ins
_
рядом=ADV=
,_\n
и=CONJ=
_
домой=ADV=
_
вернуться=V,pf,intr=praet,pl,indic
_
мы=SPRO,pl,1p=nom
_
уже=ADV=
_
на=PR=
_
склон=S,m,inan=abl,sg
_
день=S,m,inan=gen,sg
,_\n
но=CONJ=
_
они=SPRO,pl=nom
,_
веселый=A=(acc,pl,plen,inan|nom,pl,plen)
,_
ласкать=V,ipf,tran=praet,pl,indic
_
нежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
взгляд=S,m,inan=ins,sg
_\n
не=PART=
_
я=SPRO,sg,1p=(acc|gen)
,_
неловкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,_
а=CONJ=
_
мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
конь=S,m,anim=(acc,sg|gen,sg)
.\n\n\n