Вечерние{вечерний=A=(acc,pl,plen,inan|nom,pl,plen)} тихи{тихий=A=pl,brev} заклятья{заклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Печаль{печаль=S,f,inan=(acc,sg|nom,sg)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} темноты{темнота=S,sg,f,inan=gen},
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} не{не=PART=} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, а{а=CONJ=} платья{платье=S,n,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, только{только=PART=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.

Так{так=ADVPRO=} радует{радовать=V,ipf,tran=inpraes,sg,indic,3p} серо-зеленый{серо-зеленый=A,plen=(acc,sg,m,inan|nom,sg,m)},
Живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} стремительный{стремительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)},
И{и=CONJ=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, к{к=PR=} счастью{счастие=S,n,inan=dat,sg}, влюбленный{влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
В{в=PR=} кого-то{кто-то=SPRO,sg,m,anim=(acc|gen)} чужого{чужой=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}... не{не=PART=} здесь{здесь=ADVPRO=}.

Но{но=CONJ=} душно{душно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}... Я{я=SPRO,sg,1p=nom} зачарован{зачаровывать=V=praet,sg,partcp,brev,m,pf,pass};
Ковер{ковер=S,m,inan=(acc,sg|nom,sg)} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins}, словно{словно=CONJ=} сеть{сеть=S,f,inan=(acc,sg|nom,sg)};
Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} быть{быть=V,intr=inf,ipf} спокойным{спокойный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} - взволнован{взволновать=V,pf,tran=praet,sg,partcp,brev,m,pass}, 
Смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} - а{а=CONJ=} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} не{не=PART=} смотреть{смотреть=V,ipf,tran=inf}.

Смолкает{смолкать=V,intr=inpraes,sg,indic,3p,ipf} веселое{веселый=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} ярче{яркий=A=comp} пылание{пылание=S,n,inan=(acc,sg|nom,sg)} щек{щека=S,f,inan=gen,pl}:
То{то=SPRO,sg,n,inan=(acc|nom)} мучит{мучить=V,ipf=inpraes,sg,indic,3p,tran}, то{то=CONJ=} нежит{нежить=V,ipf,tran=inpraes,sg,indic,3p} лиловый{лиловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Томящий{томить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} и{и=CONJ=} странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)}.

