{с=PR=} {тусклый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взор=S,m,inan=ins,sg}, {с=PR=} {мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сердце=S,n,inan=ins,sg} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {бросаться=V,intr=inf,pf} {со=PR=} {скала=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{в=PR=} {час=S,m,inan=(acc,sg|nom,sg)}, {когда=CONJ=}, {как=CONJ=} {знамя=S,n,inan=(acc,sg|nom,sg)}, {в=PR=} {небо=S,n,inan=abl,sg} {дымно=ADV=}-{розовый=A=nom,sg,plen,f} {заря=S,f,inan=nom,sg},
{иль=CONJ=} {в=PR=} {темница=S,f,inan=(abl,sg|dat,sg)} {становиться=V,intr=inf,pf} {свободный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {как=CONJ=} {свободный=A=pl,brev} {один=APRO=(nom,pl|acc,pl,inan)} {орел=S,m,anim=nom,pl},
{иль=CONJ=} {находить=V=inf,pf,tran} {покой=S,m,inan=(acc,sg|nom,sg)} {нежданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {в=PR=} {дымный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {хижина=S,f,inan=(abl,sg|dat,sg)} {дикарь=S,m,anim=(acc,sg|gen,sg)}!

{да=CONJ=}, {я=SPRO,sg,1p=nom} {понимать=V=praet,sg,indic,m,pf}. {символ=S,m,inan=(acc,sg|nom,sg)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} - {не=PART=} {поэт=S,m,anim=nom,sg}, {что=CONJ=} {творить=V,ipf,tran=inpraes,sg,indic,3p} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {не=PART=} {воин=S,m,anim=nom,sg} {с=PR=} {твердый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сердце=S,n,inan=ins,sg}, {не=PART=} {работник=S,m,anim=nom,sg}, {ведущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плуг=S,m,inan=(acc,sg|nom,sg)},
- {с=PR=} {иронический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {усмешка=S,f,inan=ins,sg} {царь=S,m,anim=nom,sg}-{ребенок=S,m,anim=nom,sg} {на=PR=} {шкура=S,f,inan=(abl,sg|dat,sg)} {лев=S,m,anim=(acc,sg|gen,sg)}, 
{забывать=V=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|inpraes,nom,sg,partcp,plen,m,ipf,act,tran)} {игрушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {между=PR=} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {усталый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {рука=S,f,inan=gen,pl}.


