никто=SPRO,sg,m,anim=dat
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
поверять=V=pl,imper,2p,ipf,tran
,_\n
ах=INTJ=
,_
она=SPRO,sg,3p,f=(acc|gen)
_
не=PART=
_
сказать=V,pf,tran=inpraes,sg,indic,2p
,_
не=PART=
_
сгубить?=V,ipf,tran=inpraes,ger
!_\n
что=SPRO,sg,n,inan=(acc|nom)
_
вы=SPRO,pl,2p=nom
_
знать=V,ipf,tran=inpraes,pl,indic,2p
,_
то=PART=
_
знать=V,ipf,tran=pl,imper,2p
_\n
для=PR=
_
себя=SPRO=(acc|gen)
.\n\n
даже=PART=
,_
если=CONJ=
_
он=SPRO,sg,3p,m=nom
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
спрашивать=V=inpraes,sg,indic,3p,pf
,_\n
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
кто=SPRO,sg,m,anim=ins
_
ваш=APRO=nom,sg,f
_
мысль=S,f,inan=(acc,sg|nom,sg)
_
согревать=V,tran=praet,sg,partcp,brev,f,pf,pass
,_\n
сказать=V,pf,tran=inpraes,sg,indic,3p
,_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=(acc|gen)
_
зависеть=V,ipf,intr=inpraes,sg,indic,3p
_\n
от=PR=
_
ответ=S,m,inan=gen,sg
;\n\n
промолчать=V,pf,intr=(inpraes,pl,indic,2p|pl,imper,2p)
!_
пусть=PART=
_
отравлять=V,tran=inpraes,sg,indic,3p,pf
_\n
он=SPRO,sg,3p,m=nom
_
мечтание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
навсегда=ADV=
,\n
он=SPRO,sg,3p,m=nom
_
зато=CONJ=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
не=PART=
_
оставлять=V,tran=inpraes,sg,indic,3p,pf
_\n
никогда=ADVPRO=
.\n\n