Перед{перед=PR=} воротами{ворота=S,pl,inan=ins} Эдема{эдем=S,m,inan=gen,sg} 
Две{два=NUM=(nom,f|acc,f,inan)} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} пышно{пышно=ADV=} расцвели{расцветать=V,intr=praet,pl,indic,pf},
Но{но=CONJ=} роза{роза=S,f,inan=nom,sg} - страстности{страстность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} эмблема{эмблема=S,f,inan=nom,sg}, 
А{а=CONJ=} страстность{страстность=S,f,inan=(acc,sg|nom,sg)} - детище{детище=S,n,inan=(abl,sg|acc,sg|nom,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Одна{один=APRO=nom,sg,f} так{так=ADVPRO=} нежно{нежно=ADV=} розовеет{розоветь=V,ipf,intr=inpraes,sg,indic,3p},
Как{как=CONJ=} дева{дева=S,f,anim=nom,sg}, милым{милый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} смущена{смущать=V,tran=praet,sg,partcp,brev,f,pf,pass},
Другая{другой=APRO=nom,sg,f}, пурпурная{пурпурный=A=nom,sg,plen,f}, рдеет{рдеть=V,ipf,intr=inpraes,sg,indic,3p},
Огнем{огонь=S,m,inan=ins,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} обожжена{обжигать=V=praet,sg,partcp,brev,f,pf,pass}.

А{а=CONJ=} обе{оба=NUM=(nom,f|acc,f,inan)} на{на=PR=} Пороге{порог=S,m,inan=abl,sg} Знанья{знание=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Ужель{ужель=PART=} Всевышний{всевышний=S,m,anim=nom,sg} так{так=ADVPRO=} судил{судить=V,ipf,tran=praet,sg,indic,m} 
И{и=CONJ=} тайну{тайна=S,f,inan=acc,sg} страстного{страстный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сгоранья{сгорание=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
К{к=PR=} небесным{небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} тайнам{тайна=S,f,inan=dat,pl} приобщил{приобщать=V,tran=praet,sg,indic,m,pf}?!

