Ты{ты=SPRO,sg,2p=nom}, лукавый{лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ангел{ангел=S,m,anim=nom,sg} Оли{оля=S,persn,f,anim=(gen,sg|nom,pl)},
Стань{становиться=V,intr=sg,imper,2p,pf} серьезней{серьезно=ADV=comp}, стань{становиться=V,intr=sg,imper,2p,pf} умней{умный=A=comp}! 
Пусть{пусть=PART=} Амур{амур=S,m,anim=nom,sg} девичьей{девичий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Кроткий{кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, скромный{скромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} неслышный{неслышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Отойдет{отходить=V,intr=inpraes,sg,indic,3p,pf}; а{а=CONJ=} Гименей{гименей?=S,persn,m,anim=nom,sg} 
Выйдет{выходить=V,intr=inpraes,sg,indic,3p,pf}, радостный{радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} пышный{пышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
С{с=PR=} ним{он=SPRO,sg,3p,m=ins} дары{дар=S,m,inan=(acc,pl|nom,pl)}: цветущий{цветущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хмель{хмель=S,m,inan=(acc,sg|nom,sg)} 
Да{да=PART=} колечко{колечко=S,n,inan=(acc,sg|nom,sg)} золотое{золотой=A=(acc,sg,plen,n|nom,sg,plen,n)},
Выезд{выезд=S,m,inan=(acc,sg|nom,sg)}, дом{дом=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} всё{все=SPRO,pl=(acc|nom)} такое{такой=APRO=(acc,sg,n|nom,sg,n)},
И{и=CONJ=} в{в=PR=} грядущем{грядущий=A=(abl,sg,plen,m|abl,sg,plen,n)} колыбель{колыбель=S,f,inan=(acc,sg|nom,sg)}.

