да=PART=
!_
мир=S,m,inan=(acc,sg|nom,sg)
_
хороший=A=sg,brev,m
,_
как=CONJ=
_
старец=S,m,anim=nom,sg
_
у=PR=
_
порог=S,m,inan=gen,sg
,_\n
что=CONJ=
_
путник=S,m,anim=(acc,sg|gen,sg)
_
вести=V,ipf,tran=inpraes,sg,indic,3p
_
во=PR=
_
имя=S,n,inan=(acc,sg|nom,sg)
_
бог=S,m,anim=(acc,sg|gen,sg)
_\n
в=PR=
_
зараня=S,persn,f,anim=(abl,sg|dat,sg)
_
предназначенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
покой=S,m,inan=(acc,sg|nom,sg)
,\n
а=CONJ=
_
вечер=S,m,inan=ins,sg
,_
простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
благодушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
приказывать=V=inpraes,sg,indic,3p,ipf,tran
_
дочь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)
_
послушный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
входить=V,intr=inf,pf
_
к=PR=
_
он=SPRO,sg,3p,m=dat
_
и=CONJ=
_
становиться=V,intr=inf,pf
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
жена=S,f,anim=ins,sg
.\n\n
но=CONJ=
_
кто=SPRO,sg,m,anim=nom
_
же=PART=
_
я=SPRO,sg,1p=nom
,_
отступник=S,m,anim=nom,sg
_
богомольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
обретать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
все=ADV=
_
и=CONJ=
_
вечно=ADV=
_
недовольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\n
сдружаться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
с=PR=
_
луна=S,f,inan=ins,sg
_
и=CONJ=
_
тишина=S,sg,f,inan=ins
?\n
я=SPRO,sg,1p=(abl|dat)
_
этот=APRO=(acc,sg,n|nom,sg,n)
_
счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_-_
только=PART=
_
указание=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_\n
что=SPRO,sg,n,inan=(acc|nom)
_
я=SPRO,sg,1p=(abl|dat)
_
не=PART=
_
лгать=V,ipf,intr=inpraes,sg,indic,3p
_
мой=APRO=(acc,sg,n|nom,sg,n)
_
воспоминание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\n
и=CONJ=
_
пить=V,ipf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
вода=S,f,inan=acc,sg
_
родина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
.\n\n