на=PR=
_
поле=S,n,inan=abl,pl
_
опаливать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
родос=S,geo,m,inan=gen,sg
_\n
камень=S,m,inan=(acc,pl|nom,pl)
_
стена=S,f,inan=gen,pl
_
и=CONJ=
_
в=PR=
_
цвет=S,m,inan=dat,sg
_
тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)
_\n
видеть=V,ipf,tran=inpraes,sg,indic,3p
_
зоркий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
матрос=S,m,anim=(acc,sg|gen,sg)
_\n
в=PR=
_
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вечер=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
корма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
корабль=S,m,inan=gen,sg
.\n\n
там=ADVPRO=
_
быть=V,intr=praet,sg,indic,m,ipf
_
рыцарский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
орден=S,m,inan=(acc,sg|nom,sg)
:_
собор=S,m,inan=(acc,pl|nom,pl)
,\n
цитадель=S,f,inan=(acc,sg|nom,sg)
,_
бастион=S,m,inan=(acc,pl|nom,pl)
,_
мост=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
на=PR=
_
человек=S,m,anim=abl,pl
_
простой=A=(acc,pl,plen,inan|nom,pl,plen)
_
убор=S,m,inan=(acc,pl|nom,pl)
,\n
но=CONJ=
_
на=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
золотой=A=(acc,pl,plen,inan|nom,pl,plen)
_
крест=S,m,inan=(acc,pl|nom,pl)
.\n\n
не=PART=
_
стремиться=V,ipf,intr=inf
_
ни=PART=
_
к=PR=
_
слава=S,f,inan=(abl,sg|dat,sg)
,_
ни=CONJ=
_
к=PR=
_
счастие=S,n,inan=dat,sg
,\n
все=SPRO,pl=(acc|nom)
_
равный=A=pl,brev
_
перед=PR=
_
взор=S,m,inan=ins,sg
_
отец=S,m,anim=(acc,sg|gen,sg)
,\n
и=CONJ=
_
не=PART=
_
давать=V,tran=inf,pf
_
покорять=V,tran=inf,pf
_
самовластие=S,n,inan=dat,sg
_\n
посвящать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
небо=S,n,inan=dat,sg
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
!\n\n
но=CONJ=
_
в=PR=
_
долина=S,f,inan=abl,pl
_
старинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
поместье=S,n,inan=gen,pl
,\n
посреди=PR=
_
кипарис=S,m,inan=gen,pl
_
и=CONJ=
_
роза=S,f,inan=gen,pl
,\n
говорить=V,ipf,tran=inf
_
о=PR=
_
небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
невеста=S,f,anim=(abl,sg|dat,sg)
,\n
охранять=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
родос=S,geo,m,inan=(acc,sg|nom,sg)
!\n\n
наш=APRO=(acc,sg,n|nom,sg,n)
_
бремя=S,n,inan=(acc,sg|nom,sg)
_-_
тяжелый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
бремя=S,n,inan=(acc,sg|nom,sg)
:\n
труд=S,m,inan=(acc,sg|nom,sg)
_
зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
давать=V,tran=praet,sg,indic,f,pf
_
мы=SPRO,pl,1p=dat
_
судьба=S,f,inan=nom,sg
,\n
чтоб=CONJ=
_
прославлять=V,tran=inf,pf
_
на=PR=
_
краткий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
время=S,n,inan=(acc,sg|nom,sg)
,\n
нет=PART=
,_
не=PART=
_
мы=SPRO,pl,1p=(abl|acc|gen)
,_
только=PART=
_
наш=APRO=(nom,pl|acc,pl,inan)
_
гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
мы=SPRO,pl,1p=dat
_
брести=V,ipf,intr=inf
_
в=PR=
_
смертоносный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
равнина=S,f,inan=abl,pl
,_\n
чтоб=CONJ=
_
узнавать=V,tran=inf,pf
,_
где=ADVPRO=
_
рождаться=V,intr=praet,sg,indic,f,pf
_
река=S,f,inan=nom,sg
,\n
на=PR=
_
тяжелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
гулкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
машина=S,f,inan=abl,pl
_\n
грозовой=A=(acc,pl,plen,inan|nom,pl,plen)
_
пронзать=V=inf,ipf,tran
_
облако=S,n,inan=(acc,pl|gen,sg|nom,pl)
;\n\n
в=PR=
_
каждый=APRO=(abl,sg,m|abl,sg,n)
_
взгляд=S,m,inan=abl,sg
_
тоска=S,f,inan=nom,sg
_
без=PR=
_
просвет=S,m,inan=gen,sg
,\n
в=PR=
_
каждый=APRO=(abl,sg,m|abl,sg,n)
_
вздох=S,m,inan=abl,sg
_
томительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крик=S,m,inan=(acc,sg|nom,sg)
,_\n-_
высыхать=V,intr=inf,ipf
_
в=PR=
_
глубина=S,f,inan=(abl,sg|dat,sg)
_
кабинет=S,m,inan=gen,sg
_\n
перед=PR=
_
пыльный=A=ins,pl,plen
_
груда=S,f,inan=ins,pl
_
книга=S,f,inan=gen,pl
.\n\n
мы=SPRO,pl,1p=nom
_
идти=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
сквозь=PR=
_
туманный=A=(acc,pl,plen,inan|nom,pl,plen)
_
год=S,m,inan=(acc,pl|nom,pl)
,\n
смутно=ADV=
_
чувствовать=V,ipf,tran=inpraes,ger
_
веяние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
роза=S,f,inan=gen,pl
,\n
у=PR=
_
век=S,m,inan=gen,pl
,_
у=PR=
_
пространство=S,n,inan=gen,pl
,_
у=PR=
_
природа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
отвоевывать=V,tran=inf,ipf
_
древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
родос=S,geo,m,inan=(acc,sg|nom,sg)
.\n\n
но=CONJ=
,_
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
подумать=V,pf,intr=inpraes,pl,indic,3p
_
внук=S,m,anim=nom,pl
,\n
как=CONJ=
_
орленок=S,m,anim=nom,pl
,_
тосковать=V,ipf,intr=inpraes,ger
_
в=PR=
_
гнездо=S,n,inan=abl,sg
:\n\"
где=ADVPRO=
_
теперь=ADV=
_
этот=APRO=(nom,pl|acc,pl,inan)
_
крепкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
этот=APRO=(nom,pl|acc,pl,inan)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
гореть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_-_
где=ADVPRO=
?\"\n\n