{я=SPRO,sg,1p=nom} {не=PART=} {сметь=V,ipf,intr=inpraes,sg,indic,1p} {больше=ADV=} {молиться=V,ipf,intr=inf},
{я=SPRO,sg,1p=nom} {забывать=V=praet,sg,indic,m,pf} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {литания=S,f,inan=gen,pl},
{надо=ADV,praed=} {я=SPRO,sg,1p=ins} {грозить=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} {птица=S,f,anim=nom,sg},
{и=CONJ=} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {у=PR=} {она=SPRO,sg,3p,f=(acc|gen)} - {огонь=S,m,inan=(acc,pl|nom,pl)}.

{вот=PART=} {я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,1p} {сдержанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {клекот=S,m,inan=(acc,sg|nom,sg)} 
{словно=CONJ=} {звон=S,m,inan=(acc,sg|nom,sg)} {истлевать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {цимбала=S,f,inan=gen,pl}, 
{словно=CONJ=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {дальний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {рокот=S,m,inan=(acc,sg|nom,sg)}, 
{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {бить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} {в=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {скала=S,f,inan=gen,pl}.

{вот=PART=} {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} - {коготь=S,m,inan=(acc,pl|nom,pl)} {стальной=A=(acc,pl,plen,inan|nom,pl,plen)}
{наклоняться=V,intr=inpraes,pl,indic,3p,ipf} {надо=ADV,praed=} {я=SPRO,sg,1p=ins},
{словно=CONJ=} {струя=S,f,inan=(acc,pl|gen,sg|nom,pl)} {дрожать=V,ipf,intr=inpraes,pl,indic,3p} {речной=A=(acc,pl,plen,inan|nom,pl,plen)}, 
{озарять=V,tran=(inpraes,acc,pl,partcp,plen,ipf,pass,inan|inpraes,nom,pl,partcp,plen,ipf,pass)} {луна=S,f,inan=ins,sg}.

{я=SPRO,sg,1p=nom} {пугаться=V,ipf,intr=inpraes,sg,indic,1p}, {что=SPRO,sg,n,inan=gen} {она=SPRO,sg,3p,f=(dat|ins)} {надо=ADV,praed=},
{я=SPRO,sg,1p=nom} {не=PART=} {юноша=S,m,anim=nom,sg} {ганимед?=S,persn,m,anim=nom,sg},
{надо=ADV,praed=} {я=SPRO,sg,1p=ins} {небо=S,n,inan=(acc,sg|nom,sg)} {эллада=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)} 
{не=PART=} {струить=V,ipf,tran=praet,sg,indic,n} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}.

{если=CONJ=} {ж=PART=} {это=SPRO,sg,n,inan=(acc|nom)} {голубь=S,m,anim=nom,sg} {господний=A,poss=(nom,sg,brev,m|acc,sg,brev,m,inan)} 
{прилетать=V,intr=praet,sg,indic,m,pf} {сказать=V,pf,tran=inf} - {ты=SPRO,sg,2p=nom} {готовый=A=sg,brev,m}! 
{то=CONJ=} {зачем=ADVPRO=} {же=PART=} {он=SPRO,sg,3p,m=nom} {так=ADVPRO=} {несходный=A=sg,brev,m} 
{с=PR=} {голубь=S,m,anim=ins,pl} {наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {сад=S,m,inan=gen,pl}?

