понимать=V=inf,pf
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сложный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_\n
огромный=A=ins,sg,plen,f
_
игрушка=S,f,inan=ins,sg
_
сатана=S,mf,anim=(gen,sg|nom,pl)
,\n
еще=ADV=
_
не=PART=
_
сделать=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)
,_
где=ADVPRO=
_
сплетать=V=praet,pl,partcp,brev,pf,pass
_\n
тьма=S,f,inan=nom,sg
_
с=PR=
_
яркость=S,f,inan=ins,sg
_
и=CONJ=
_
ложный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
с=PR=
_
неложный=A,plen=(dat,pl|ins,sg,m|ins,sg,n)
.\n\n
суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бард=S,m,anim=nom,sg
,_
в=PR=
_
борение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
с=PR=
_
невозможный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_\n
любовь=S,f,inan=(acc,sg|nom,sg)
_
как=CONJ=
_
знамя=S,n,inan=(acc,sg|nom,sg)
_
подымать=V=praet,sg,indic,m,pf
_
ты=SPRO,sg,2p=nom
,_
и=CONJ=
_
сон=S,m,inan=(acc,pl|nom,pl)
_\n
у=PR=
_
розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
подслушивать=V,tran=praet,sg,indic,m,pf
_
ты=SPRO,sg,2p=nom
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
что=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
дева=S,f,anim=(gen,sg|nom,pl)
_
делать=V,ipf,tran=inpraes,sg,indic,3p
_
тревожный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
.\n\n
едва=ADV=
_
заслышать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
мы=SPRO,pl,1p=nom
_
заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
звук=S,m,inan=(acc,sg|nom,sg)
_\n
в=PR=
_
твой=APRO=(abl,sg,m|abl,sg,n)
_
орган=S,m,inan=abl,sg
_
гулкий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
и=CONJ=
_
протяжный=A=(abl,sg,plen,m|abl,sg,plen,n)
,_\n
смущаться=V,intr=inpraes,sg,indic,3p,ipf
_
покой=S,m,inan=(acc,sg|nom,sg)
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
вдруг=ADV=
\n\n
какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
угрюмый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
являть=V,tran=inpraes,sg,indic,3p,pf
_
мир=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
важный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_\n
иоанн=S,persn,m,anim=(acc,sg|gen,sg)
_\"
откровение=S,n,inan=(acc,pl|gen,sg|nom,pl)
\"_
голос=S,m,inan=(acc,sg|nom,sg)
_
мы=SPRO,pl,1p=dat
_\n
и=CONJ=
_
вторить=V,ipf,intr=inpraes,sg,indic,3p
,_
кажется=ADV,parenth=
,_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
слово=S,n,inan=dat,pl
.\n\n