{нет=PART=} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вкусный=A=comp}, {чем=CONJ=} {в=PR=} {романья=S,f,inan=(abl,sg|dat,sg)},
{нет=PART=} {прекрасный=A=comp} {женщина=S,f,anim=(acc,pl|gen,pl)}, {чем=CONJ=} {в=PR=} {болонья=S,geo,f,inan=(abl,sg|dat,sg)}, 
{в=PR=} {лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)} {разноситься=V,ipf,intr=inpraes,pl,indic,3p} {признание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
{от=PR=} {цветок=S,m,inan=gen,pl} {струиться=V,ipf,intr=inpraes,sg,indic,3p} {благовоние=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{лишь=PART=} {фонарь=S,m,inan=(acc,sg|nom,sg)} {идти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} {вельможа=S,m,anim=(gen,sg|nom,pl)} 
{на=PR=} {мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {выхватывать=V,tran=inpraes,sg,indic,3p,pf} {из=PR=} {мрак=S,m,inan=gen,sg} 
{между=PR=} {кружева=S,pl,inan=gen} {розоватость=S,f,inan=(acc,sg|nom,sg)} {кожа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ус=S,m,inan=(acc,sg|nom,sg)}, {что=CONJ=} {крутить=V,ipf,tran=inpraes,sg,indic,3p} {забияка=S,mf,anim=nom,sg}.

{и=CONJ=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {скоро=ADV=comp} {проносить=V,ipf,tran=inpraes,pl,indic,3p} {мимо=ADV=},
{а=CONJ=} {любовь=S,f,inan=(acc,sg|nom,sg)} {глядеть=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {торжествовать=V,ipf,intr=inpraes,sg,indic,3p}.
{о=INTJ=}, {как=ADVPRO=} {пахнуть=V,ipf,intr=inpraes,pl,indic,3p} {волос=S,m,inan=(acc,pl|nom,pl)} {любимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{как=ADVPRO=} {дрожать=V,ipf,intr=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom}, {когда=CONJ=} {целовать=V,ipf,tran=inpraes,sg,indic,3p}.

{но=CONJ=} {вино=S,n,inan=(acc,sg|nom,sg)} {чем=CONJ=} {сладко=ADV=comp}, {тем=CONJ=} {хмельный=A=comp},
{дама=S,f,anim=nom,sg} {чем=CONJ=} {красиво=ADV=comp}, {тем=CONJ=} {лукавый=A=comp},
{вот=PART=} {уже=ADV=} {уходить=V,intr=inpraes,pl,indic,3p,ipf} {ротозей=S,m,anim=nom,pl} 
{в=PR=} {тишина=S,sg,f,inan=(abl|dat)} {мечтать=V,ipf,intr=inf} {о=PR=} {высокий=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} {слава=S,f,inan=(abl,sg|dat,sg)}.

{и=CONJ=} {они=SPRO,pl=nom} {прийти=V,pf,intr=inpraes,pl,indic,3p}, {прийти=V,pf,intr=inpraes,pl,indic,3p} {до=PR=} {свет=S,sg,m,inan=gen} 
{с=PR=} {мудрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дума=S,f,inan=ins,sg} {о=PR=} {юстиниан=S,persn,m,anim=abl,sg} 
{к=PR=} {темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {университет=S,m,inan=gen,sg},
{вековой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {логовище=S,n,inan=(acc,pl|gen,sg|nom,pl)} {знание=S,n,inan=gen,pl}.

{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {доктор=S,m,anim=nom,sg} {сгорбить=V,pf,tran=praet,sg,partcp,brev,m,pass} {в=PR=} {красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тога=S,f,inan=(abl,sg|dat,sg)}, 
{он=SPRO,sg,3p,m=nom} {закон=S,m,inan=gen,pl} {искать=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {беззаконие=S,n,inan=abl,sg},
{но=CONJ=} {и=CONJ=} {он=SPRO,sg,3p,m=nom} {пора=S,f,inan=ins,sg} {волочить=V,ipf,tran=inpraes,sg,indic,3p} {нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{по=PR=} {веселый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {улица=S,f,inan=dat,pl} {болонья=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}.

