я=SPRO,sg,1p=nom
_
сегодня=ADV=
_
опять=ADV=
_
услышать=V,pf,tran=praet,sg,indic,m
,\n
как=CONJ=
_
тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
якорь=S,m,inan=(acc,sg|nom,sg)
_
ползти=V,ipf,intr=inpraes,sg,indic,3p
,\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=praet,sg,indic,m
,_
как=CONJ=
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
выходить=V,intr=praet,sg,indic,m,pf
_\n
пятипалубный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пароход=S,m,inan=(acc,sg|nom,sg)
,\n
оттого=ADVPRO=
-
то=PART=
_
и=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
дышать=V,ipf,intr=inpraes,sg,indic,3p
,\n
а=CONJ=
_
земля=S,f,inan=nom,sg
_
говорить=V,ipf,tran=inpraes,sg,indic,3p
,_
петь=V,ipf,tran=inpraes,sg,indic,3p
.\n\n
неужель?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
хоть=PART=
_
один=APRO=nom,sg,f
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
крыса=S,f,anim=nom,sg
_\n
в=PR=
_
грязный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
кухня=S,f,inan=(abl,sg|dat,sg)
_
иль=CONJ=
_
червь=S,m,anim=nom,sg
_
в=PR=
_
нора=S,f,inan=(abl,sg|dat,sg)
,_\n
хоть=PART=
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
беззубый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
лысый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\n
и=CONJ=
_
помешать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)
_
на=PR=
_
добро=S,sg,n,inan=abl
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
слышать=V,ipf,tran=inpraes,pl,indic,3p
_
песня=S,f,inan=gen,pl
_
улисс=S,persn,m,anim=(acc,sg|gen,sg)
,_\n
призывать=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,anim|inpraes,gen,sg,partcp,plen,m,ipf,act|inpraes,gen,sg,partcp,plen,n,ipf,act)
_
к=PR=
_
игра=S,f,inan=(abl,sg|dat,sg)
?\n\n
ах=INTJ=
,_
к=PR=
_
игра=S,f,inan=(abl,sg|dat,sg)
_
с=PR=
_
трезубец=S,m,inan=ins,sg
_
нептун=S,geo,m,inan=gen,sg
,\n
с=PR=
_
коса=S,f,inan=ins,pl
_
дикий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
нереида=S,f,anim=(acc,pl|gen,pl)
_\n
в=PR=
_
час=S,m,inan=(acc,sg|nom,sg)
,_
когда=CONJ=
_
бурун=S,m,inan=(acc,pl|nom,pl)
,_
как=CONJ=
_
струна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\n
звонко=ADV=
_
лопаться=V,ipf,intr=inpraes,pl,indic,3p
_
и=CONJ=
_
дрожать=V,ipf,intr=inpraes,sg,indic,3p
_\n
пена=S,f,inan=nom,sg
_
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
или=CONJ=
_
грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
юный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_\n
самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
из=PR=
_
афродита=S,persn,f,anim=(acc,pl|gen,pl)
.\n\n
вот=PART=
_
и=CONJ=
_
я=SPRO,sg,1p=nom
_
выходить=V,intr=inpraes,sg,indic,1p,ipf
_
из=PR=
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
повстречаться=V,pf,intr=inf
_
с=PR=
_
иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
судьба=S,f,inan=ins,sg
,_\n
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
,_
чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
и=CONJ=
_
знакомый=S,m,anim=nom,sg
,_\n
породниться=V,pf,intr=inf
_
готовый=A=sg,brev,m
_
со=PR=
_
я=SPRO,sg,1p=ins
:_\n
берег=S,m,inan=gen,pl
_
изгиб=S,m,inan=(acc,pl|nom,pl)
,_
излом=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
вода=S,f,inan=nom,sg
,_
и=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
.\n\n
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
дух=S,m,inan=gen,sg
,_
ах=INTJ=
,_
беззакатный=A=sg,brev,n
,_\n
не=PART=
_
земля=S,f,inan=(abl,sg|dat,sg)
_
он=SPRO,sg,3p,m=(acc|gen)
_
побороть=V,pf,tran=inf
,_\n
никогда=ADVPRO=
_
не=PART=
_
вернуться=V,pf,intr=inpraes,sg,indic,1p
_
обратно=ADV=
,_\n
усмирять=V,tran=inpraes,sg,indic,1p,pf
_
усталый=A=acc,sg,plen,f
_
плоть=S,f,inan=(acc,sg|nom,sg)
,\n
если=CONJ=
_
лето=S,sg,n,inan=(acc|nom)
_
благоприятно=ADV=
,\n
если=CONJ=
_
любить=V,ipf,tran=inpraes,sg,indic,3p
_
я=SPRO,sg,1p=(acc|gen)
_
господь=S,sg,m,anim=nom
.\n\n