{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {так=ADVPRO=} {много=ADV,praed=} {жизнь=S,f,inan=gen,pl} {достойный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{но=CONJ=} {один=APRO=nom,sg,f} {лишь=PART=} {достойный=A=sg,brev,f} {смерть=S,f,inan=(acc,sg|nom,sg)},
{лишь=PART=} {под=PR=} {пуля=S,f,inan=ins,pl} {в=PR=} {ров=S,m,inan=abl,pl} {спокойный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{верить=V,ipf,intr=inpraes,sg,indic,2p} {в=PR=} {знамя=S,n,inan=(acc,sg|nom,sg)} {господний=A,poss=(acc,sg,brev,n|nom,sg,brev,n)}, {твердь=S,f,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {за=PR=} {это=SPRO,sg,n,inan=(acc|nom)} {знать=V,ipf,tran=inpraes,sg,indic,2p} {так=ADVPRO=} {ясно=ADV=},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {единственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {строгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {час=S,m,inan=(acc,sg|nom,sg)}, {когда=CONJ=}, {словно=CONJ=} {облак?=S,m,inan=(acc,sg|nom,sg)} {красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {уплывать=V,intr=inpraes,sg,indic,3p,pf} {из=PR=} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},

{свод=S,m,inan=(acc,sg|nom,sg)} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {быть=V,intr=inpraes,sg,indic,3p} {раздвигать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)}
{пред=PR=} {душа=S,f,inan=ins,sg}, {и=CONJ=} {душа=S,f,inan=acc,sg} {тот=APRO=acc,sg,f}
{белоснежный=A=(acc,pl,plen,inan|nom,pl,plen)} {конь=S,m,anim=nom,pl} {ринуть?=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)}
{в=PR=} {ослепительный=A=acc,sg,plen,f} {высота=S,f,inan=acc,sg}.

{там=ADVPRO=} {начальник=S,m,anim=nom,sg} {в=PR=} {яркий=A=(abl,sg,plen,m|abl,sg,plen,n)} {доспех?=S,m,inan=abl,sg},
{в=PR=} {грозный=A=(abl,sg,plen,m|abl,sg,plen,n)} {шлем=S,m,inan=abl,sg} {звездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {луч=S,m,inan=gen,pl},
{и=CONJ=} {к=PR=} {старинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {бранный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {потеха=S,f,inan=(abl,sg|dat,sg)}
{огнекрылый?=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {зов=S,m,inan=(acc,sg|nom,sg)} {трубач=S,m,anim=(acc,pl|gen,pl)}.

{но=CONJ=} {и=CONJ=} {здесь=ADVPRO=}, {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}, {не=PART=} {плохо=ADV=comp}
{тот=APRO=nom,sg,f} {же=PART=} {смерть=S,f,inan=(acc,sg|nom,sg)} — {ясный=A=sg,brev,f} {и=CONJ=} {простой=A=sg,brev,f}:
{здесь=ADVPRO=} {товарищ=S,m,anim=nom,sg} {над=PR=} {пасть=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} {тужить=V,ipf,intr=inpraes,sg,indic,3p}
{и=CONJ=} {целовать=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=(acc|gen)} {в=PR=} {уста=S,pl,inan=(acc|nom)}.

{здесь=ADVPRO=} {священник=S,m,anim=nom,sg} {в=PR=} {ряса=S,f,inan=(abl,sg|dat,sg)} {дырявый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{умиленно=ADV=} {петь=V,ipf,tran=inpraes,sg,indic,3p} {псалом=S,m,inan=(acc,sg|nom,sg)},
{здесь=ADVPRO=} {играть=V,ipf,tran=inpraes,pl,indic,3p} {марш=S,m,inan=(acc,sg|nom,sg)} {величавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{над=PR=} {едва=ADV=} {заметный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {холм=S,m,inan=ins,sg}.
