{она=SPRO,sg,3p,f=nom} {не=PART=} {однажды=ADV=} {всплывать=V,intr=praet,sg,indic,f,ipf}
{в=PR=} {грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {городской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {канал=S,m,inan=gen,sg},
{где=ADVPRO=} {светить=V,ipf,intr=inpraes,pl,indic,3p}, {длинный=A=pl,brev} {и=CONJ=} {тонкий=A=pl,brev},
{фонарный=A=(acc,pl,plen,inan|nom,pl,plen)} {огонек=S,m,inan=(acc,pl|nom,pl)}.

{она=SPRO,sg,3p,f=(acc|gen)} {видать=V,ipf,tran=praet,pl,indic} {и=CONJ=} {в=PR=} {роща=S,f,inan=(abl,sg|dat,sg)}
{висеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {на=PR=} {ива=S,f,inan=(abl,sg|dat,sg)} {тощий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
{на=PR=} {ива=S,f,inan=(abl,sg|dat,sg)}, {еще=ADV=} {дездемона=S,persn,f,anim=ins,sg}
{оплакивать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {и=CONJ=} {прощать=V=(praet,abl,sg,partcp,plen,f,pf,pass,tran|praet,dat,sg,partcp,plen,f,pf,pass,tran|praet,gen,sg,partcp,plen,f,pf,pass,tran|praet,ins,sg,partcp,plen,f,pf,pass,tran)}.

{в=PR=} {какой-нибудь=APRO=(abl,sg,m|abl,sg,n)} {старый=A=(abl,sg,plen,m|abl,sg,plen,n)} {дом=S,m,inan=abl,sg}
{на=PR=} {липкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {солома=S,f,inan=(abl,sg|dat,sg)}
{она=SPRO,sg,3p,f=(acc|gen)} {находить=V=praet,pl,indic,ipf} {человек=S,m,anim=nom,pl}
{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {насквозь=ADV=} {прострелить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} {грудь=S,f,inan=ins,sg}.

{но=CONJ=} {от=PR=} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {ли=PART=} {превращение=S,n,inan=gen,pl}
{из-за=PR=} {рука=S,f,inan=gen,pl}, {на=PR=} {который=APRO=(abl,pl|gen,pl|acc,pl,anim)} {кровь=S,f,inan=(acc,sg|nom,sg)}
({бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {бедный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {смущение=S,n,inan=gen,pl}),
{мы=SPRO,pl,1p=nom} {разлюблять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, {любовь=S,f,inan=(acc,sg|nom,sg)}?
