{я=SPRO,sg,1p=nom} {не=PART=} {проживать=V,tran=praet,sg,indic,m,pf}, {я=SPRO,sg,1p=nom} {протомиться=V,pf,intr=praet,sg,indic,m}
{половина=S,f,inan=acc,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{и=CONJ=}, {господь=S,sg,m,anim=nom}, {вот=PART=} {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {являться=V,intr=praet,sg,indic,m,pf}
{невозможный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {мечта=S,f,inan=ins,sg}.

{видеть=V,ipf,tran=inpraes,sg,indic,1p} {свет=S,sg,m,inan=(acc|nom)} {на=PR=} {горе=S,sg,n,inan=(abl|acc|nom)} {фавор=S,m,inan=abl,sg}
{и=CONJ=} {безумно=ADV=} {тосковать=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom},
{что=SPRO,sg,n,inan=(acc|nom)} {взлюбить?=V,pf,tran=praet,sg,indic,m} {и=CONJ=} {суша=S,f,inan=acc,sg} {и=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {дремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)} {бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)};

{что=SPRO,sg,n,inan=(acc|nom)} {мой=APRO=nom,sg,f} {молодой=A=nom,sg,plen,f} {сила=S,f,inan=nom,sg}
{не=PART=} {смиряться=V,intr=praet,sg,indic,f,pf} {перед=PR=} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{что=SPRO,sg,n,inan=(acc|nom)} {так=ADVPRO=} {больно=ADV=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {томить=V,ipf,tran=praet,sg,indic,f}
{красота=S,f,inan=nom,sg} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {дочь=S,f,anim=(acc,pl|gen,pl)}.

{но=CONJ=} {любовь=S,f,inan=(acc,sg|nom,sg)} {разве=PART=} {цветик=S,m,inan=(acc,sg|nom,sg)} {алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{чтобы=CONJ=} {она=SPRO,sg,3p,f=(dat|ins)} {лишь=PART=} {мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {жить=V,ipf,intr=inf},
{но=CONJ=} {любовь=S,f,inan=(acc,sg|nom,sg)} {разве=PART=} {пламень=S,inan=(nom,sg,m|acc,sg,m)} {малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{что=CONJ=} {она=SPRO,sg,3p,f=(acc|gen)} {легко=ADV=} {погасить=V,pf,tran=inf}?

{с=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {грустный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дума=S,f,inan=ins,sg}
{как-нибудь=ADVPRO=} {я=SPRO,sg,1p=nom} {жизнь=S,f,inan=(acc,sg|nom,sg)} {дотягивать=V,tran=inpraes,sg,indic,1p,pf},
{а=CONJ=} {о=PR=} {будущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {ты=SPRO,sg,2p=nom} {подумать=V,pf,intr=sg,imper,2p},
{я=SPRO,sg,1p=nom} {и=CONJ=} {так=ADVPRO=} {погубить=V,pf,tran=praet,sg,indic,m} {один=APRO=acc,sg,f}.
