{ты=SPRO,sg,2p=nom} {говорить=V,ipf,tran=praet,sg,indic,m} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {пустой=A=(acc,pl,plen,inan|nom,pl,plen)},
{а=CONJ=} {девушка=S,f,anim=nom,sg} {и=CONJ=} {расцветать=V,intr=praet,sg,indic,f,pf}:
{вот=PART=} {чесать=V,ipf,tran=inpraes,sg,indic,3p} {коса=S,f,inan=(acc,pl|gen,sg|nom,pl)} {золотой=A=(acc,pl,plen,inan|nom,pl,plen)},
{по=PR=}-{праздничный=A=(dat,sg,plen,m|dat,sg,plen,n)} {веселый=A=sg,brev,f}.

{теперь=ADV=} {ко=PR=} {весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} {церковный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {треба=S,f,inan=dat,pl}
{молиться=V,ipf,intr=inf} {ходить=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {твой=APRO=(abl,sg,m|abl,sg,n)},
{ты=SPRO,sg,2p=nom} {становиться=V,intr=praet,sg,indic,m,pf} {она=SPRO,sg,3p,f=(dat|ins)} {солнце=S,n,inan=ins,sg}, {становиться=V,intr=praet,sg,indic,m,pf} {она=SPRO,sg,3p,f=(dat|ins)} {небо=S,n,inan=ins,sg},
{ты=SPRO,sg,2p=nom} {становиться=V,intr=praet,sg,indic,m,pf} {она=SPRO,sg,3p,f=(dat|ins)} {ласковый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {дождь=S,m,inan=ins,sg}.

{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {темнеть=V,ipf,intr=inpraes,pl,indic,3p}, {чуять=V,ipf,tran=inpraes,ger} {гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{неровный=A=sg,brev,m} {вздох=S,m,inan=(acc,sg|nom,sg)} {она=SPRO,sg,3p,f=(acc|gen)} {и=CONJ=} {частый=A=sg,brev,m}.
{она=SPRO,sg,3p,f=nom} {пока=CONJ=} {приносить=V=inpraes,sg,indic,3p,ipf,tran} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{а=CONJ=} {захотеть=V,pf,tran=sg,imper,2p} — {и=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {отдавать=V,tran=inpraes,sg,indic,3p,pf}.
