Зачем{зачем=ADVPRO=} он{он=SPRO,sg,3p,m=nom} мне{я=SPRO,sg,1p=(abl|dat)} снился{сниться=V,ipf,intr=praet,sg,indic,m}, смятенный{смятенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, нестройный{нестройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Рожденный{рожать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} из{из=PR=} глуби{глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} времен{время=S,n,inan=gen,pl},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} о{о=PR=} Стокгольме{стокгольм=S,geo,m,inan=abl,sg}, такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} беспокойный{беспокойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} уж{уж=PART=} почти{почти=ADV=} и{и=CONJ=} не{не=PART=} радостный{радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}...

Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, был{быть=V,intr=praet,sg,indic,m,ipf} праздник{праздник=S,m,inan=(acc,sg|nom,sg)}, не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} наверно{наверно=ADV,parenth=},
Но{но=CONJ=} только{только=PART=} всё{все=ADV=} колокол{колокол=S,m,inan=(acc,sg|nom,sg)}, колокол{колокол=S,m,inan=(acc,sg|nom,sg)} звал{звать=V,ipf,tran=praet,sg,indic,m};
Как{как=CONJ=} мощный{мощный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} орган{орган=S,m,inan=(acc,sg|nom,sg)}, потрясенный{потрясать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} безмерно{безмерно=ADV=},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} город{город=S,m,inan=(acc,sg|nom,sg)} молился{молиться=V,ipf,intr=praet,sg,indic,m}, гудел{гудеть=V,ipf,intr=praet,sg,indic,m}, грохотал{грохотать=V,ipf,intr=praet,sg,indic,m}.

Стоял{стоять=V,ipf,intr=praet,sg,indic,m} на{на=PR=} горе{гора=S,f,inan=(abl,sg|dat,sg)} я{я=SPRO,sg,1p=nom}, как{как=ADVPRO=} будто{будто=PART=} народу{народ=S,m,inan=(dat,sg|part,sg)}
О{о=PR=} чем-то{что-то=SPRO,sg,n,inan=(abl|ins)} хотел{хотеть=V,ipf,tran=praet,sg,indic,m} проповедовать{проповедовать=V,tran=inf,ipf} я{я=SPRO,sg,1p=nom},
И{и=CONJ=} видел{видеть=V,ipf,tran=praet,sg,indic,m} прозрачную{прозрачный=A=acc,sg,plen,f} тихую{тихий=A=acc,sg,plen,f} воду{вода=S,f,inan=acc,sg},
Окрестные{окрестный=A=(acc,pl,plen,inan|nom,pl,plen)} рощи{роща=S,f,inan=(acc,pl|gen,sg|nom,pl)}, леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

«О{о=INTJ=} Боже{боже=INTJ=}, — вскричал{вскричать=V,pf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} в{в=PR=} тревоге{тревога=S,f,inan=(abl,sg|dat,sg)}, — что{что=CONJ=}, если{если=CONJ=}
Страна{страна=S,f,inan=nom,sg} эта{этот=APRO=nom,sg,f} истинно{истинно=ADV=} родина{родина=S,f,inan=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)}?
Не{не=PART=} здесь{здесь=ADVPRO=} ли{ли=PART=} любил{любить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} и{и=CONJ=} умер{умирать=V,intr=praet,sg,indic,m,pf} не{не=PART=} здесь{здесь=ADVPRO=} ли{ли=PART=},
В{в=PR=} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} солнечной{солнечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} стране{страна=S,f,inan=(abl,sg|dat,sg)}?»

И{и=CONJ=} понял{понимать=V=praet,sg,indic,m,pf}, что{что=CONJ=} я{я=SPRO,sg,1p=nom} заблудился{заблудиться=V,pf,intr=praet,sg,indic,m} навеки{навеки=ADV=}
В{в=PR=} слепых{слепой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} переходах{переход=S,m,inan=abl,pl} пространств{пространство=S,n,inan=gen,pl} и{и=CONJ=} времен{время=S,n,inan=gen,pl},
А{а=CONJ=} где-то{где-то=ADVPRO=} струятся{струиться=V,ipf,intr=inpraes,pl,indic,3p} родимые{родимый=A=(acc,pl,plen,inan|nom,pl,plen)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)},
К{к=PR=} которым{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} мне{я=SPRO,sg,1p=(abl|dat)} путь{путь=S,m,inan=(acc,sg|nom,sg)} навсегда{навсегда=ADV=} запрещен{запрещать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
