из=PR=
_
букет=S,m,inan=gen,sg
_
целый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
сирень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
я=SPRO,sg,1p=(abl|dat)
_
доставаться=V,intr=praet,sg,indic,f,pf
_
лишь=PART=
_
один=APRO=nom,sg,f
_
сирень=S,f,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
весь=APRO=acc,sg,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=nom
_
думать=V,ipf,intr=praet,sg,indic,m
_
об=PR=
_
елена=S,persn,f,anim=(abl,sg|dat,sg)
,\n
а=CONJ=
_
потом=ADVPRO=
_
томиться=V,ipf,intr=praet,sg,indic,m
_
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
.\n\n
все=SPRO,pl=(acc|nom)
_
казаться=V,ipf,intr=praet,sg,indic,n
_
я=SPRO,sg,1p=(abl|dat)
,_
что=CONJ=
_
в=PR=
_
белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пена=S,f,inan=(abl,sg|dat,sg)
\n
исчезать=V,intr=inpraes,sg,indic,3p,ipf
_
милый=A=nom,sg,plen,f
_
земля=S,f,inan=nom,sg
,\n
расцветать=V,intr=inpraes,pl,indic,3p,ipf
_
влажный=A=(acc,pl,plen,inan|nom,pl,plen)
_
сирень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
за=PR=
_
корма=S,f,inan=ins,sg
_
большой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
корабль=S,m,inan=gen,sg
.\n\n
и=CONJ=
_
за=PR=
_
огненный=A=ins,pl,plen
_
небо=S,n,inan=ins,pl
\n
обо=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
задумываться=V,intr=praet,sg,indic,f,pf
_
она=SPRO,sg,3p,f=nom
,\n
девушка=S,f,anim=nom,sg
_
с=PR=
_
газелий=A,plen=ins,pl
_
глаз=S,m,inan=ins,pl
\n
мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
любимый=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)
_
сон=S,m,inan=gen,sg
.\n\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
прыгать=V,ipf,intr=praet,sg,indic,n
,_
как=CONJ=
_
детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мячик=S,m,inan=(acc,sg|nom,sg)
,\n
я=SPRO,sg,1p=nom
,_
как=CONJ=
_
брат=S,m,anim=dat,sg
,_
верить=V,ipf,intr=praet,sg,indic,m
_
корабль=S,m,inan=dat,sg
,\n
оттого=ADVPRO=
_
что=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
нельзя=ADV,praed=
_
иначе=CONJ=
,\n
оттого=ADVPRO=
_
что=CONJ=
_
я=SPRO,sg,1p=nom
_
она=SPRO,sg,3p,f=(acc|gen)
_
любить=V,ipf,tran=inpraes,sg,indic,1p
.\n