{храм=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}, {господи=S,voc,sg,m,anim=}, {в=PR=} {небо=S,n,inan=abl,pl},
{но=CONJ=} {земля=S,f,inan=nom,sg} {тоже=PART=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {приют=S,m,inan=(acc,sg|nom,sg)}.
{расцветать=V,intr=inpraes,pl,indic,3p,ipf} {липа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {лес=S,m,inan=abl,pl},
{и=CONJ=} {на=PR=} {липа=S,f,inan=abl,pl} {птица=S,f,anim=(gen,sg|nom,pl)} {петь=V,ipf,tran=inpraes,pl,indic,3p}.

{точно=CONJ=} {благовест=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}, {весна=S,f,inan=nom,sg}
{по=PR=} {веселый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {идти=V,ipf,intr=inpraes,sg,indic,3p} {поле=S,n,inan=dat,pl},
{а=CONJ=} {весна=S,f,inan=ins,sg} {на=PR=} {крыло=S,n,inan=abl,pl} {сон=S,m,inan=gen,sg}
{прилетать=V,intr=inpraes,pl,indic,3p,ipf} {ангел=S,m,anim=nom,pl} {к=PR=} {мы=SPRO,pl,1p=dat}.

{если=CONJ=}, {господи=INTJ=}, {это=PART=} {так=ADVPRO=},
{если=CONJ=} {праведно=ADV=} {я=SPRO,sg,1p=nom} {петь=V,ipf,tran=inpraes,sg,indic,1p},
{давать=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(abl|dat)}, {господи=INTJ=}, {давать=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(abl|dat)} {знак=S,m,inan=(acc,sg|nom,sg)},
{что=CONJ=} {я=SPRO,sg,1p=nom} {воля=S,f,inan=acc,sg} {понимать=V=praet,sg,indic,m,pf} {твой=APRO=acc,sg,f}.

{перед=PR=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, {что=CONJ=} {сейчас=ADV=} {грустный=A=sg,brev,f},
{появляться=V,intr=sg,imper,2p,pf}, {как=CONJ=} {незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)},
{и=CONJ=} {на=PR=} {все=SPRO,pl=(acc|nom)}, {что=CONJ=} {спрашивать=V=inpraes,sg,indic,3p,pf} {она=SPRO,sg,3p,f=nom},
{ослепительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {давать=V,tran=sg,imper,2p,pf} {ответ=S,m,inan=(acc,sg|nom,sg)}.

{ведь=PART=} {отрадный=A=comp} {пение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {птица=S,f,anim=(acc,pl|gen,pl)},
{благодатный=A=comp} {ангельский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {труба=S,f,inan=gen,pl}
{мы=SPRO,pl,1p=dat} {дрожание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ресница=S,f,inan=gen,pl}
{и=CONJ=} {улыбка=S,f,inan=nom,sg} {любимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {губа=S,f,inan=gen,pl}.
