Однообразные{однообразный=A=(acc,pl,plen,inan|nom,pl,plen)} мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p}
Все{все=SPRO,pl=(acc|nom)} с{с=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} же{же=PART=} болью{боль=S,f,inan=ins,sg} дни{день=S,m,inan=(acc,pl|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)},
Как{как=ADVPRO=} будто{будто=PART=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} опадают{опадать=V,intr=inpraes,pl,indic,3p,ipf}
И{и=CONJ=} умирают{умирать=V,intr=inpraes,pl,indic,3p,ipf} соловьи{соловей=S,m,anim=nom,pl}.

Но{но=CONJ=} и{и=CONJ=} она{она=SPRO,sg,3p,f=nom} печальна{печальный=A=sg,brev,f} тоже{тоже=PART=},
Мне{я=SPRO,sg,1p=(abl|dat)} приказавшая{приказывать=V=praet,nom,sg,partcp,plen,f,pf,act} любовь{любовь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} под{под=PR=} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} атласной{атласный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кожей{кожа=S,f,inan=ins,sg}
Бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} отравленная{отравлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} если{если=CONJ=} я{я=SPRO,sg,1p=nom} живу{жить=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} свете{свет=S,sg,m,inan=abl},
То{то=PART=} лишь{лишь=PART=} из-за{из-за=PR=} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Мы{мы=SPRO,pl,1p=nom} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}, как{как=CONJ=} слепые{слепой=A=(acc,pl,plen,inan|nom,pl,plen)} дети{ребенок=S,m,anim=nom,pl},
Пойдем{пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} на{на=PR=} горные{горный=A=(acc,pl,plen,inan|nom,pl,plen)} хребты{хребет=S,m,inan=(acc,pl|nom,pl)},

Туда{туда=ADVPRO=}, где{где=ADVPRO=} бродят{бродить=V,ipf,intr=inpraes,pl,indic,3p} только{только=PART=} козы{коза=S,f,anim=(gen,sg|nom,pl)},
В{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} самых{самый=APRO=(abl,pl|gen,pl|acc,pl,anim)} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} облаков{облако=S,n,inan=gen,pl},
Искать{искать=V,ipf,tran=inf} увянувшие{увянуть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} слушать{слушать=V,ipf,tran=inf} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)} соловьев{соловьев=S,famn,m,anim=nom,sg}.
