{стая=S,f,inan=(acc,pl|gen,sg|nom,pl)} {день=S,m,inan=gen,pl} {и=CONJ=} {ночь=S,f,inan=gen,pl}
{надо=ADV,praed=} {я=SPRO,sg,1p=ins} {колдовать=V,ipf,intr=praet,pl,indic},
{но=CONJ=} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p} {светлый=A=comp},
{чем=CONJ=} {в=PR=} {суэцкий=A=(abl,sg,plen,m|abl,sg,plen,n)} {канал=S,m,inan=abl,sg},

{где=ADVPRO=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {корабль=S,m,inan=(acc,pl|nom,pl)}
{не=PART=} {по=PR=} {море=S,n,inan=dat,sg}, {по=PR=} {лужа=S,f,inan=dat,pl},
{посредине=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{караван=S,m,inan=ins,sg} {верблюжий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)}.

{сколько=CONJ=} {птица=S,f,anim=(acc,pl|gen,pl)}, {сколько=CONJ=} {птица=S,f,anim=(acc,pl|gen,pl)}
{здесь=ADVPRO=} {на=PR=} {каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {скат=S,m,inan=abl,pl},
{голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {небылица=S,f,inan=gen,pl},
{голенастый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {зобатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}!

{видный=A=sg,brev,m} {ящерица=S,f,anim=(acc,pl|gen,pl)} {рой=S,m,inan=(acc,sg|nom,sg)}
{золотисто=ADV=}-{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{словно=CONJ=} {влага=S,f,inan=(acc,pl|gen,sg|nom,pl)} {морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
{стыть=V,ipf=inpraes,pl,indic,3p} {брызги=S,pl,inan=(acc|nom)} {на=PR=} {склон=S,m,inan=abl,pl}.

{мы=SPRO,pl,1p=nom} {кидать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {плод=S,m,inan=(acc,pl|nom,pl)}
{на=PR=} {ход=S,m,inan=(dat,sg|part,sg|loc,sg)} {арапчонок=S,m,anim=dat,pl},
{что=SPRO,sg,n,inan=(acc|nom)} {сидеть=V,ipf,intr=inpraes,pl,indic,3p} {у=PR=} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{подражать=V,ipf,intr=inpraes,ger} {пират=S,m,anim=dat,pl}.

{арапчонок=S,m,anim=nom,pl} {орать=V,ipf,tran=inpraes,pl,indic,3p}
{так=ADVPRO=} {задорно=ADV=} {и=CONJ=} {звонко=ADV=},
{и=CONJ=} {шипеть=V,ipf,intr=inpraes,sg,indic,3p} {марабут=S,m,anim=nom,sg}
{мы=SPRO,pl,1p=dat} {проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {вдогонку=ADV=}.

{а=CONJ=} {когда=CONJ=} {на=PR=} {песок=S,m,inan=(acc,pl|nom,pl)}
{ночь=S,f,inan=(acc,sg|nom,sg)}, {как=ADVPRO=} {коршун=S,m,anim=nom,sg}, {поседать?=V,intr=inpraes,sg,indic,3p,pf},
{задрожать=V,pf,intr=inpraes,pl,indic,3p} {огонек=S,m,inan=(acc,pl|nom,pl)}
{впереди=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {и=CONJ=} {сзади=ADV=};

{тот=APRO=(nom,pl|acc,pl,inan)} {красный=A=comp}, {чем=CONJ=} {коралл=S,m,inan=(acc,sg|nom,sg)},
{этот=APRO=(nom,pl|acc,pl,inan)} {зеленый=A=pl,brev}, {синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
{водяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {карнавал=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {африканский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пустыня=S,f,inan=(abl,sg|dat,sg)}.

{с=PR=} {отдаленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {холм=S,m,inan=gen,pl},
{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {ветер=S,m,inan=ins,sg} {гонимый=A=pl,brev},
{бедуинский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {костер=S,m,inan=gen,pl}
{к=PR=} {мы=SPRO,pl,1p=dat} {доноситься=V,intr=inpraes,pl,indic,3p,ipf} {дым=S,m,inan=(acc,pl|nom,pl)}.

{с=PR=} {обвалиться=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} {стена=S,f,inan=gen,pl}
{у=PR=} {изгиб=S,m,inan=gen,pl} {канал=S,m,inan=gen,sg}
{слышный=A=sg,brev,m} {хохот=S,m,inan=(acc,sg|nom,sg)} {гиена=S,f,anim=(acc,pl|gen,pl)},
{завывание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {шакал=S,m,anim=(acc,sg|gen,sg)}.

{и=CONJ=} {в=PR=} {ответ=S,m,inan=(acc,sg|nom,sg)} {пароход=S,m,inan=(acc,sg|nom,sg)},
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {печалить=V,ipf,tran=inpraes,ger},
{спать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {африка=S,geo,f,inan=(abl,sg|dat,sg)} {слать=V,ipf,tran=inpraes,sg,indic,3p}
{перелив=S,m,inan=(acc,pl|nom,pl)} {рояль=S,m,inan=gen,sg}.
