берег=S,m,inan=(acc,sg|nom,sg)
_
верхний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
гвинея=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
_
богатый=A=sg,brev,m
\n
мед=S,m,inan=ins,sg
,_
золото=S,sg,n,inan=ins
,_
кость=S,f,inan=ins,sg
_
слоновый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
за=PR=
_
ограда=S,f,inan=ins,sg
_
каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
гряда=S,f,inan=gen,pl
\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
пришелец=S,m,anim=dat,sg
_
нежданно=ADV=
_
и=CONJ=
_
новый=A=sg,brev,n
.\n\n
по=PR=
_
болото=S,n,inan=dat,pl
_
блуждать=V,ipf,intr=inpraes,pl,indic,3p
_
огонь=S,m,inan=(acc,pl|nom,pl)
,\n
черепаха=S,f,anim=nom,sg
_
грузный=A=comp
_
утес=S,m,inan=gen,sg
,\n
клювонос=S,m,anim=nom,pl
_
таиться=V,ipf,intr=inpraes,pl,indic,3p
_
в=PR=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
исполинский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
нос=S,m,inan=gen,sg
.\n\n
в=PR=
_
восемнадцатый=ANUM=(abl,sg,m|abl,sg,n)
_
век=S,m,inan=abl,sg
_
сюда=ADVPRO=
\n
лишь=PART=
_
за=PR=
_
дерево=S,n,inan=ins,sg
_
черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_
раб=S,m,anim=ins,pl
\n
из=PR=
_
америка=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
_
плыть=V,ipf,intr=praet,pl,indic
_
суд=S,m,inan=gen,sg
\n
под=PR=
_
распущенный=A=ins,pl,plen
_
парус=S,m,inan=ins,pl
.\n\n
и=CONJ=
_
сюда=ADVPRO=
_
же=PART=
_
на=PR=
_
каменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
скат=S,m,inan=(acc,sg|nom,sg)
\n
пароход=S,m,inan=gen,pl
_
толпа=S,f,inan=nom,sg
_
быстроходный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
в=PR=
_
девятнадцатый=ANUM=(abl,sg,m|abl,sg,n)
_
век=S,m,inan=abl,sg
_
назад=ADV=
\n
привозить=V=praet,sg,indic,f,pf
_
не=PART=
_
раб=S,m,anim=(acc,pl|gen,pl)
,_
а=CONJ=
_
свободный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
видно=ADV,parenth=
,_
понимать=V=praet,pl,indic,pf
_
нрав=S,m,inan=(acc,sg|nom,sg)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
вашингтонский=A=(acc,pl,plen,inan|nom,pl,plen)
_
старый=A=(acc,pl,plen,inan|nom,pl,plen)
_
дева=S,f,anim=(gen,sg|nom,pl)
,\n
что=CONJ=
_
такой=APRO=(nom,pl|acc,pl,inan)
_
плод=S,m,inan=(acc,pl|nom,pl)
_
приносить=V=praet,pl,indic,pf
\n
благонравный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
брошюрка=S,f,inan=gen,pl
_
посев=S,m,inan=(acc,pl|nom,pl)
.\n\n
адвокат=S,m,anim=nom,pl
,_
доцент=S,m,anim=nom,pl
_
наука=S,f,inan=gen,pl
,\n
пролетарий=S,m,anim=(abl,sg|nom,pl)
,_
нищий=A=(acc,pl,plen,inan|nom,pl,plen)
,_
вор=S,m,anim=nom,pl
,\n
все=SPRO,pl=(acc|nom)
,_
что=CONJ=
_
нужно=ADV,praed=
_
в=PR=
_
республика=S,f,inan=(abl,sg|dat,sg)
,_
вдруг=ADV=
\n
с=PR=
_
гик=S,m,inan=ins,sg
_
ринуться=V,pf,intr=praet,pl,indic
_
в=PR=
_
тихий=A=(acc,pl,plen,inan|nom,pl,plen)
_
гора=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
расселяться=V,intr=praet,pl,indic,pf
._
тропический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лес=S,m,inan=(acc,sg|nom,sg)
,\n
утопать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
в=PR=
_
таинственный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
мрак=S,m,inan=abl,sg
,\n
в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
сонм=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
бесконечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
чудо=S,n,inan=gen,pl
\n
принимать=V=praet,sg,indic,m,pf
_
дамский=A=(acc,pl,plen,inan|nom,pl,plen)
_
шляпа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
фрак=S,m,inan=(acc,pl|nom,pl)
.\n\n\u2014_\xAB
господин=S,m,anim=nom,sg
_
президент=S,m,anim=nom,sg
,_
ваш=APRO=(acc,sg,m,inan|nom,sg,m)
_
слуга=S,m,anim=nom,sg
!\xBB\n
вы=SPRO,pl,2p=nom
_
с=PR=
_
поклон=S,m,inan=ins,sg
_
промолвить=V,pf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
_
быстро=ADV=
,\n
но=CONJ=
_
взглядывать=V,intr=pl,imper,2p,pf
,_
черный=A=comp
_
сапог=S,m,inan=gen,sg
\n
господин=S,m,anim=nom,sg
_
президент=S,m,anim=nom,sg
_
и=CONJ=
_
министр=S,m,anim=nom,pl
.\n\n\u2014_\xAB
вы=SPRO,pl,2p=nom
_
сегодня=ADV=
_
бледный=A=comp
,_
чем=CONJ=
_
всегда=ADVPRO=
\xBB\n
позабываться=V,intr=praet,ger,pf
,_
вы=SPRO,pl,2p=nom
_
сказать=V,pf,tran=inpraes,pl,indic,2p
_
дама=S,f,anim=(abl,sg|dat,sg)
,\n
и=CONJ=
_
что=CONJ=
_
дама=S,f,anim=nom,sg
_
отвечать=V,intr=inpraes,sg,indic,3p,pf
_
тогда=ADVPRO=
,\n
догадываться=V,intr=pl,imper,2p,pf
,_
пожалуйста=PART=
,_
сам=APRO=(nom,pl|acc,pl,inan)
.\n\n
то=CONJ=
_
повисать=V,intr=praet,ger,pf
_
на=PR=
_
тонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лоза=S,f,inan=(abl,sg|dat,sg)
,\n
то=CONJ=
_
скрываться=V,intr=inpraes,ger,ipf
_
средь=PR=
_
лист=S,m,inan=gen,pl
_
узорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
в=PR=
_
темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
чаща=S,f,inan=(abl,sg|dat,sg)
_
жить=V,ipf,intr=inpraes,pl,indic,3p
_
шимпанзе=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
\n
по=PR=
_
соседство=S,n,inan=dat,sg
_
от=PR=
_
город=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
по=PR=
_
утро=S,n,inan=dat,pl
,_
услыхать=V,pf,tran=praet,ger
_
с=PR=
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
протестантский=A=(acc,sg,plen,n|nom,sg,plen,n)
_
пение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
во=PR=
_
храм=S,m,inan=abl,sg
,\n
как=CONJ=
_
в=PR=
_
большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
барабан=S,m,inan=(acc,sg|nom,sg)
,_
в=PR=
_
живот=S,m,inan=(acc,pl|nom,pl)
\n
ударять=V,tran=inpraes,pl,indic,3p,ipf
_
они=SPRO,pl=nom
_
кулак=S,m,inan=ins,pl
.\n\n
а=CONJ=
_
когда=CONJ=
_
загораться=V,intr=inpraes,pl,indic,3p,pf
_
огонь=S,m,inan=(acc,pl|nom,pl)
,\n
внимать=V,intr=inpraes,ger,ipf
_
фраза=S,f,inan=dat,pl
_
вечерний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
приветствие=S,n,inan=gen,pl
,\n
тоже=PART=
_
пара=S,f,inan=ins,pl
_
бродить=V,ipf,intr=inpraes,pl,indic,3p
_
они=SPRO,pl=nom
,\n
вместо=PR=
_
тросточка=S,f,inan=gen,pl
_
выламывать=V,tran=praet,ger,pf
_
ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
европеец=S,m,anim=nom,sg
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
уверять=V,tran=praet,sg,indic,m,ipf
,\n
президент=S,m,anim=ins,sg
_
за=PR=
_
что-то=SPRO,sg,n,inan=(acc|nom)
_
обиженный=A=sg,brev,m
,\n
что=CONJ=
_
большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
шимпанзе=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
потерять=V,pf,tran=praet,sg,indic,m
\n
путь=S,m,inan=(acc,sg|nom,sg)
_
назад=ADV=
_
средь=PR=
_
окраинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
хижина=S,f,inan=gen,pl
.\n\n
он=SPRO,sg,3p,m=nom
_
не=PART=
_
струсить=V,pf,intr=praet,sg,indic,m
,_
и=CONJ=
,_
пестрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
платок=S,m,inan=ins,sg
\n
подвязывать=V=praet,ger,pf
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
живот=S,m,inan=(acc,sg|nom,sg)
_
волосатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
в=PR=
_
президентский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
отправляться=V,intr=praet,sg,indic,m,pf
_
дом=S,m,inan=(acc,sg|nom,sg)
,\n
президент=S,m,anim=nom,sg
_
отлучаться=V,intr=praet,sg,indic,m,pf
_
куда-то=ADVPRO=
.\n\n
там=ADVPRO=
_
размахивать=V,ipf,intr=praet,sg,indic,m
_
палка=S,f,inan=ins,sg
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,\n
бить=V,ipf,tran=praet,sg,indic,m
_
посуда=S,f,inan=acc,sg
,_
шататься=V,ipf,intr=praet,sg,indic,m
,_
как=CONJ=
_
пьяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
,_
не=PART=
_
узнавать=V,tran=praet,sg,partcp,brev,f,pf,pass
,_
целый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
пять=NUM=(acc|nom)
_
день=S,m,inan=gen,pl
\n
управлять=V,ipf,intr=praet,sg,indic,f
_
страна=S,f,inan=ins,sg
_
обезьяна=S,f,anim=nom,sg
.\n