{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {биться=V,ipf,intr=praet,sg,indic,n}, {смертный=A=sg,brev,n} {тосковать=V,ipf,intr=inpraes,ger},
{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {бродить=V,ipf,intr=praet,sg,indic,m} {в=PR=} {тоска=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=praet,sg,indic,n} {ночь=S,f,inan=ins,sg}: {плыть=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}
{по=PR=} {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {река=S,f,inan=(abl,sg|dat,sg)}.

{с=PR=} {каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {миг=S,m,inan=ins,sg} {все=ADV=} {широко=ADV=comp}, {широко=ADV=comp}
{и=CONJ=} {светлый=A=comp}, {и=CONJ=} {светлый=A=comp} {река=S,f,inan=nom,sg},
{я=SPRO,sg,1p=nom} {в=PR=} {совсем=ADV=} {неведомый=A=(abl,sg,plen,m|abl,sg,plen,n)} {мир=S,m,inan=abl,sg},
{и=CONJ=} {ладья=S,f,inan=nom,sg} {мой=APRO=nom,sg,f} {так=ADVPRO=} {легкий=A=sg,brev,f}.

{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {идол=S,m,anim=nom,sg} {на=PR=} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)} {камень=S,m,inan=abl,sg}
{я=SPRO,sg,1p=(abl|dat)} {поведывать=V,tran=praet,sg,indic,m,pf} {разгадка=S,f,inan=acc,sg} {чары=S,pl,inan=gen},
{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {идол=S,m,anim=nom,sg} {на=PR=} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)} {камень=S,m,inan=abl,sg}
{громко=ADV=} {крикнуть=V,pf,intr=praet,sg,indic,m}: «{мадагаскар=S,geo,m,inan=(acc,sg|nom,sg)}!»

{в=PR=} {раззолачивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {паланкин=S,m,inan=abl,pl},
{в=PR=} {дивно=ADV=} {вырезать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {ладья=S,f,inan=abl,pl},
{на=PR=} {широкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {воловий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {спина=S,f,inan=abl,pl}
{и=CONJ=} {на=PR=} {звонко=ADV=} {ржать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {конь=S,m,anim=abl,pl},

{там=ADVPRO=}, {где=ADVPRO=} {петь=V,ipf,tran=praet,pl,indic} {и=CONJ=} {трепетать=V,ipf,intr=praet,pl,indic}
{легкое=S,n,inan=(abl,pl|gen,pl)} {тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {лебедь=S,m,anim=(acc,pl|gen,pl)},
{друг=S,m,anim=nom,sg} {за=PR=} {друг=S,m,anim=ins,sg} {вслед=ADV=} {выступать=V,intr=praet,pl,indic,ipf}
{смуглолицый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {человек=S,m,anim=(acc,pl|gen,pl)}.

{и=CONJ=} {о=PR=} {то=SPRO,sg,n,inan=abl}, {как=CONJ=} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {принцесса=S,f,anim=(gen,sg|nom,pl)}
{домогаться=V,ipf,intr=praet,sg,indic,m} {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жених=S,m,anim=nom,sg},
{сочинять=V,tran=praet,pl,indic,ipf} {смешной=A=(acc,pl,plen,inan|nom,pl,plen)} {пьеса=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {сейчас=ADV=} {же=PART=} {играть=V,ipf,tran=praet,pl,indic} {они=SPRO,pl=(acc|gen)}.

{а=CONJ=} {в=PR=} {роскошный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {форма=S,f,inan=(abl,sg|dat,sg)} {гусарский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{благосклонно=ADV=} {на=PR=} {они=SPRO,pl=(abl|acc|gen)} {взирать=V,intr=praet,sg,indic,m,ipf}
{королева=S,f,anim=(gen,sg|nom,pl)} {мадагаскарский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{самый=APRO=(acc,sg,m,inan|nom,sg,m)} {преданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {генерал=S,m,anim=nom,sg}.

{между=PR=} {они=SPRO,pl=(abl|acc|gen)} {бык=S,m,anim=nom,pl} {томатав?=S,m,inan=(acc,pl|nom,pl)},
{схожий=A=pl,brev} {с=PR=} {груда=S,f,inan=ins,sg} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {камень=S,m,inan=gen,pl},
{пожирать=V,tran=praet,pl,indic,ipf} {жирный=A=(acc,pl,plen,inan|nom,pl,plen)} {трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{благовоние=S,n,inan=ins,sg} {полный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {поле=S,n,inan=gen,pl}.

{и=CONJ=} {вздыхать=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom}, {зачем=ADVPRO=} {плыть=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom},
{не=PART=} {оставаться=V,intr=inpraes,sg,indic,1p,pf} {я=SPRO,sg,1p=nom} {здесь=ADVPRO=} {зачем=ADVPRO=}:
{неужель?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {и=CONJ=} {здесь=ADVPRO=} {не=PART=} {спеть=V,pf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}
{самый=APRO=(abl,pl|gen,pl|acc,pl,anim)} {хороший=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {поэма=S,f,inan=gen,pl}?

{только=PART=} {голос=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {быть=V,intr=praet,sg,indic,m,ipf} {неслышный=A=sg,brev,m},
{и=CONJ=} {никто=SPRO,sg,m,anim=nom} {я=SPRO,sg,1p=(abl|dat)} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m} {помогать=V,intr=inf,pf},
{а=CONJ=} {на=PR=} {крыло=S,n,inan=abl,pl} {летучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {мышь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}
{опускаться=V,intr=praet,sg,indic,f,ipf} {теплый=A=nom,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)}.

{небо=S,n,inan=(acc,pl|nom,pl)} {и=CONJ=} {лес=S,m,inan=(acc,sg|nom,sg)} {потемнеть=V,pf,intr=praet,pl,indic},
{смолкать=V,intr=praet,pl,indic,pf} {лебедь=S,m,anim=nom,pl} {в=PR=} {забытье=S,sg,n,inan=(abl|acc|nom)}...
...{я=SPRO,sg,1p=nom} {лежать=V,ipf,intr=praet,sg,indic,m} {на=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{и=CONJ=} {грустить=V,ipf,intr=praet,sg,indic,m} {о=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {ладья=S,f,inan=(abl,sg|dat,sg)}.
