{идти=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {по=PR=} {улица=S,f,inan=(abl,sg|dat,sg)} {незнакомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{и=CONJ=} {вдруг=ADV=} {услышать=V,pf,tran=praet,sg,indic,m} {вороний=A,plen=(acc,sg,m,inan|nom,sg,m)} {грай=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {звон=S,m,inan=(acc,pl|nom,pl)} {лютня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {дальний=A=(acc,pl,plen,inan|nom,pl,plen)} {гром=S,m,inan=(acc,pl|nom,pl)}, —
{передо=PR=} {я=SPRO,sg,1p=ins} {лететь=V,ipf,intr=praet,sg,indic,m} {трамвай=S,m,inan=(acc,sg|nom,sg)}.

{как=ADVPRO=} {я=SPRO,sg,1p=nom} {вскакивать=V,intr=praet,sg,indic,m,pf} {на=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {подножка=S,f,inan=acc,sg},
{быть=V,intr=praet,sg,indic,n,ipf} {загадка=S,f,inan=ins,sg} {для=PR=} {я=SPRO,sg,1p=(acc|gen)},
{в=PR=} {воздух=S,m,inan=abl,sg} {огненный=A=acc,sg,plen,f} {дорожка=S,f,inan=acc,sg}
{он=SPRO,sg,3p,m=nom} {оставлять=V,tran=praet,sg,indic,m,ipf} {и=CONJ=} {при=PR=} {свет=S,sg,m,inan=abl} {день=S,m,inan=gen,sg}.

{мчаться=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {буря=S,f,inan=ins,sg} {темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {крылатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{он=SPRO,sg,3p,m=nom} {заблудиться=V,pf,intr=praet,sg,indic,m} {в=PR=} {бездна=S,f,inan=(abl,sg|dat,sg)} {время=S,n,inan=gen,pl}...
{останавливать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}, {вагоновожатый=S,m,anim=nom,sg},
{останавливать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {сейчас=ADV=} {вагон=S,m,inan=(acc,sg|nom,sg)}.

{поздно=ADV=}. {уж=PART=} {мы=SPRO,pl,1p=nom} {огибать=V,tran=praet,pl,indic,pf} {стена=S,f,inan=acc,sg},
{мы=SPRO,pl,1p=nom} {проскочить=V,pf,tran=praet,pl,indic} {сквозь=PR=} {роща=S,f,inan=acc,sg} {пальма=S,f,inan=gen,pl},
{через=PR=} {нева=S,geo,f,inan=acc,sg}, {через=PR=} {нил=S,persn,m,anim=nom,sg} {и=CONJ=} {сено=S,n,inan=dat,sg}
{мы=SPRO,pl,1p=nom} {прогреметь=V,pf,intr=praet,pl,indic} {по=PR=} {три=NUM=dat} {мост=S,m,inan=dat,pl}.

{и=CONJ=}, {промелькнуть=V,pf,intr=praet,ger} {у=PR=} {оконный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рама=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{бросать=V=praet,sg,indic,m,pf} {мы=SPRO,pl,1p=dat} {вслед=ADV=} {пытливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взгляд=S,m,inan=(acc,sg|nom,sg)}
{нищий=S,m,anim=nom,sg} {старик=S,m,anim=nom,sg}, — {конечно=ADV,parenth=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {самый=APRO=(acc,sg,m,inan|nom,sg,m)},
{что=SPRO,sg,n,inan=(acc|nom)} {умирать=V,intr=praet,sg,indic,m,pf} {в=PR=} {бейрут=S,geo,m,inan=abl,sg} {год=S,m,inan=(acc,sg|nom,sg)} {назад=ADV=}.

{где=ADVPRO=} {я=SPRO,sg,1p=nom}? {так=ADVPRO=} {томно=ADV=} {и=CONJ=} {так=ADVPRO=} {тревожно=ADV=}
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)} {стучать=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {ответ=S,m,inan=(acc,sg|nom,sg)}:
«{видеть=V,ipf,tran=inpraes,sg,indic,2p} {вокзал=S,m,inan=(acc,sg|nom,sg)}, {на=PR=} {который=APRO=(abl,sg,m|abl,sg,n)} {можно=ADV,praed=}
{в=PR=} {индия=S,geo,f,inan=acc,sg} {дух=S,m,inan=gen,sg} {купить=V,pf,tran=inf} {билет=S,m,inan=(acc,sg|nom,sg)}?»

{вывеска=S,f,inan=nom,sg}... {кровь=S,f,inan=ins,sg} {наливать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {буква=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{гласить=V,ipf,tran=inpraes,pl,indic,3p}: «{зеленной=A=nom,sg,plen,f}», — {знать=V,ipf,tran=inpraes,sg,indic,1p}, {тут=ADVPRO=}
{вместо=PR=} {капуста=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {вместо=PR=} {брюква=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} {голова=S,f,inan=(acc,pl|gen,sg|nom,pl)} {продавать=V,tran=inpraes,pl,indic,3p,ipf}.

{в=PR=} {красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рубашка=S,f,inan=(abl,sg|dat,sg)}, {с=PR=} {лицо=S,n,inan=ins,sg}, {как=PART=} {вымя=S,n,inan=(acc,sg|nom,sg)},
{голова=S,f,inan=acc,sg} {срезать=V,pf,tran=praet,sg,indic,m} {палач=S,m,anim=nom,sg} {и=CONJ=} {я=SPRO,sg,1p=(abl|dat)},
{она=SPRO,sg,3p,f=nom} {лежать=V,ipf,intr=praet,sg,indic,f} {вместе=ADV=} {с=PR=} {другой=APRO=ins,pl}
{здесь=ADVPRO=}, {в=PR=} {ящик=S,m,inan=abl,sg} {скользкий=A=(abl,sg,plen,m|abl,sg,plen,n)}, {на=PR=} {самый=APRO=(abl,sg,m|abl,sg,n)} {дно=S,n,inan=abl,sg}.

{а=CONJ=} {в=PR=} {переулок=S,m,inan=abl,sg} {забор=S,m,inan=(acc,sg|nom,sg)} {дощатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{дом=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {три=NUM=(nom|acc,inan)} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {газон=S,m,inan=(acc,sg|nom,sg)}...
{останавливать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}, {вагоновожатый=S,m,anim=nom,sg},
{останавливать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {сейчас=ADV=} {вагон=S,m,inan=(acc,sg|nom,sg)}.

{машенька=S,persn,f,anim=nom,sg}, {ты=SPRO,sg,2p=nom} {здесь=ADVPRO=} {жить=V,ipf,intr=praet,sg,indic,f} {и=CONJ=} {петь=V,ipf,tran=praet,sg,indic,f},
{я=SPRO,sg,1p=(abl|dat)}, {жених=S,m,anim=dat,sg}, {ковер=S,m,inan=(acc,sg|nom,sg)} {ткать=V,ipf,tran=praet,sg,indic,f},
{где=ADVPRO=} {же=PART=} {теперь=ADV=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {тело=S,n,inan=(acc,sg|nom,sg)},
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {ли=PART=} {быть=V,intr=inf,ipf}, {что=CONJ=} {ты=SPRO,sg,2p=nom} {умирать=V,intr=praet,sg,indic,f,pf}?

{как=ADVPRO=} {ты=SPRO,sg,2p=nom} {стонать=V,ipf,intr=praet,sg,indic,f} {в=PR=} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {светлица=S,f,inan=(abl,sg|dat,sg)},
{я=SPRO,sg,1p=nom} {же=PART=} {с=PR=} {напудривать=V,tran=praet,ins,sg,partcp,plen,f,pf,pass} {коса=S,f,inan=ins,sg}
{идти=V,ipf,intr=praet,sg,indic,m} {представляться=V,intr=inf,ipf} {императрица=S,f,anim=(abl,sg|dat,sg)}
{и=CONJ=} {не=PART=} {увидеться=V,pf,intr=praet,sg,indic,m} {вновь=ADV=} {с=PR=} {ты=SPRO,sg,2p=ins}.

{понимать=V=praet,sg,indic,m,pf} {теперь=ADV=} {я=SPRO,sg,1p=nom}: {наш=APRO=nom,sg,f} {свобода=S,f,inan=nom,sg}
{только=PART=} {оттуда=ADVPRO=} {бить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {свет=S,sg,m,inan=(acc|nom)},
{человек=S,m,anim=nom,pl} {и=CONJ=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {стоять=V,ipf,intr=inpraes,pl,indic,3p} {у=PR=} {вход=S,m,inan=gen,sg}
{в=PR=} {зоологический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сад=S,m,inan=(acc,sg|nom,sg)} {планета=S,f,inan=gen,pl}.

{и=CONJ=} {сразу=ADV=} {ветер=S,m,inan=(acc,sg|nom,sg)} {знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {за=PR=} {мост=S,m,inan=ins,sg} {лететь=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {я=SPRO,sg,1p=(acc|gen)}
{всадник=S,m,anim=(acc,sg|gen,sg)} {длань=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {железный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {перчатка=S,f,inan=(abl,sg|dat,sg)}
{и=CONJ=} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {копыто=S,n,inan=(acc,pl|gen,sg|nom,pl)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {конь=S,m,anim=(acc,sg|gen,sg)}.

{верный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {твердыня=S,f,inan=ins,sg} {православие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{врезать=V,tran=praet,sg,partcp,brev,m,pf,pass} {исакий=S,persn,m,anim=nom,sg} {в=PR=} {вышина=S,f,inan=(abl,sg|dat,sg)},
{там=ADVPRO=} {отслуживать=V,tran=inpraes,sg,indic,1p,pf} {молебен=S,m,inan=(acc,sg|nom,sg)} {о=PR=} {здравие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{машенька=S,persn,f,anim=(gen,sg|nom,pl)} {и=CONJ=} {панихида=S,f,inan=acc,sg} {по=PR=} {я=SPRO,sg,1p=(abl|dat)}.

{и=CONJ=} {все=SPRO,pl=(acc|nom)} {ж=PART=} {навеки=ADV=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {угрюмо=ADV=},
{и=CONJ=} {трудно=ADV=} {дышать=V,ipf,intr=inf}, {и=CONJ=} {больно=ADV=} {жить=V,ipf,intr=inf}...
{машенька=S,persn,f,anim=nom,sg}, {я=SPRO,sg,1p=nom} {никогда=ADVPRO=} {не=PART=} {думать=V,ipf,intr=praet,sg,indic,m},
{что=SPRO,sg,n,inan=(acc|nom)} {можно=ADV,praed=} {так=ADVPRO=} {любить=V,ipf,tran=inf} {и=CONJ=} {грустить=V,ipf,intr=inf}.
