
I??
\n
серебро=S,sg,n,inan=ins
_
холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
заря=S,f,inan=gen,sg
\n
озаряться=V,intr=inpraes,sg,indic,3p,ipf
_
небосвод=S,m,inan=(acc,sg|nom,sg)
.\n
меж=PR=
_
стамбул=S,geo,m,inan=ins,sg
_
и=CONJ=
_
скутарь?=S,m,anim=nom,pl
\n
пробираться=V,intr=inpraes,sg,indic,3p,ipf
_
пароход=S,m,inan=(acc,sg|nom,sg)
.\n
как=CONJ=
_
дельфин=S,m,anim=nom,pl
,_
плясать=V,ipf,tran=inpraes,pl,indic,3p
_
ладья=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
так=ADVPRO=
_
радостно=ADV=
_
соленый=A=pl,brev
\n
молодой=A=(acc,pl,plen,inan|nom,pl,plen)
_
губа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(nom,pl|acc,pl,inan)
\n
от=PR=
_
соленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
свежий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
волна=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
вот=PART=
,_
как=CONJ=
_
рыжий=A=nom,sg,plen,f
_
грива=S,f,inan=nom,sg
_
лев=S,m,anim=(acc,sg|gen,sg)
,\n
подниматься=V,intr=praet,pl,indic,pf
_
три=NUM=(nom|acc,inan)
_
большой=A=(acc,pl,plen,inan|nom,pl,plen)
_
скала=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
это=PART=
_
принцев?=S,famn,m,anim=nom,pl
_
остров=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
выступать=V,intr=inpraes,pl,indic,3p,ipf
_
из=PR=
_
синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
просвет=S,m,inan=(acc,pl|nom,pl)
_
янтарь=S,m,inan=gen,sg
\n
и=CONJ=
_
кровавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
коралл=S,m,inan=gen,pl
_
лес=S,m,inan=(acc,sg|nom,sg)
,\n
иль=CONJ=
_
то=PART=
_
розовый=A=nom,sg,plen,f
_
заря=S,f,inan=nom,sg
\n
утопать=V,intr=praet,sg,indic,f,pf
,_
сходить=V,intr=praet,ger,pf
_
с=PR=
_
небо=S,n,inan=gen,pl
?\n
нет=PART=
,_
то=PART=
_
просто=PART=
_
красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
медуза=S,f,anim=(acc,pl|gen,pl)
\n
проплывать=V,tran=inpraes,sg,indic,3p,ipf
_
огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рой=S,m,inan=(acc,sg|nom,sg)
,\n
как=ADVPRO=
_
сказать=V,pf,tran=praet,sg,indic,m
_
мы=SPRO,pl,1p=dat
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
француз=S,m,anim=nom,sg
,_\u2014\n
он=SPRO,sg,3p,m=nom
_
ухаживать=V,ipf,intr=praet,sg,indic,m
_
за=PR=
_
ты=SPRO,sg,2p=ins
.\n
посмотреть=V,pf,tran=sg,imper,2p
,_
он=SPRO,sg,3p,m=nom
_
идти=V,ipf,intr=inpraes,sg,indic,3p
_
опять=ADV=
\n
и=CONJ=
_
целовать=V,ipf,tran=inpraes,sg,indic,3p
_
рука=S,f,inan=acc,sg
_
твой=APRO=acc,sg,f
...\n
но=CONJ=
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
_
ли=PART=
_
я=SPRO,sg,1p=nom
_
ревновать=V,ipf,tran=inf
_\u2014\n
я=SPRO,sg,1p=nom
,_
который=APRO=(acc,sg,m,inan|nom,sg,m)
_
слишком=ADV=
_
любить=V,ipf,tran=inpraes,sg,indic,1p
?..\n
ведь=PART=
_
весь=APRO=acc,sg,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
,_
пока=CONJ=
_
ты=SPRO,sg,2p=nom
_
спать=V,ipf,intr=praet,sg,indic,f
,\n
ни=PART=
_
на=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
мочь=V,ipf,intr=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
заснуть=V,pf,intr=inf
,\n
все=ADV=
_
смотреть=V,ipf,tran=praet,sg,indic,m
,_
как=ADVPRO=
_
дивно=ADV=
_
белый=A=sg,brev,f
\n
с=PR=
_
царский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
кубок=S,m,inan=ins,sg
_
схожий=A=nom,sg,plen,f
_
грудь=S,f,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
плыть=V,ipf,intr=inpraes,pl,indic,1p
_
мы=SPRO,pl,1p=nom
_
древний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
путь=S,m,inan=ins,sg
\n
перелетный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
птица=S,f,anim=(acc,pl|gen,pl)
,\n
наяву=ADV=
,_
не=PART=
_
во=PR=
_
сон=S,m,inan=abl,sg
_
мы=SPRO,pl,1p=nom
_
плыть=V,ipf,intr=inpraes,pl,indic,1p
\n
к=PR=
_
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
страна=S,f,inan=(abl,sg|dat,sg)
_
небылица=S,f,inan=gen,pl
.\n\n
II??
\n
сетка=S,f,inan=ins,sg
_
путаный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мачта=S,f,inan=gen,pl
_
и=CONJ=
_
рей=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
дом=S,m,inan=gen,pl
,_
сбегать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
с=PR=
_
вершина=S,f,inan=gen,pl
,\n
подниматься=V,intr=praet,sg,indic,m,pf
_
пред=PR=
_
мы=SPRO,pl,1p=ins
_
пирей=S,geo,m,inan=(acc,sg|nom,sg)
,\n
корабельщик=S,m,anim=nom,sg
_
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
афины=S,geo,pl,inan=gen
.\n
паровоз=S,m,inan=(acc,sg|nom,sg)
_
упрямый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
пыхтеть=V,ipf,intr=sg,imper,2p
!\n
дребезжать=V,ipf,intr=sg,imper,2p
_
и=CONJ=
_
скрипеть=V,ipf,intr=sg,imper,2p
,_
вагон=S,m,inan=(acc,sg|nom,sg)
!\n
мы=SPRO,pl,1p=dat
_
давать=V,tran=praet,sg,partcp,brev,n,pf,pass
_
наконец=ADV,parenth=
_
приходить=V,intr=inf,pf
.\n
под=PR=
_
давно=ADV=
_
родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
небосклон=S,m,inan=(acc,sg|nom,sg)
.\n
покрывать=V=inpraes,sg,indic,3p,ipf,tran
_
июльский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дождь=S,m,inan=(acc,sg|nom,sg)
\n
жемчуг=S,m,inan=ins,pl
_
твой=APRO=acc,sg,f
_
вуаль=S,f,inan=(acc,sg|nom,sg)
,\n
тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
абрис=S,m,inan=(acc,sg|nom,sg)
_
масличный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
роща=S,f,inan=gen,pl
\n
мы=SPRO,pl,1p=dat
_
бросать=V=inpraes,sg,indic,3p,ipf,tran
_
навстречу=ADV=
_
даль=S,f,inan=(acc,sg|nom,sg)
.\n
мы=SPRO,pl,1p=nom
_
в=PR=
_
афины=S,geo,pl,inan=abl
._
бежать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,ipf|inpraes,pl,indic,1p,pf)
_
скоро=ADV=comp
\n
по=PR=
_
тропинка=S,f,inan=dat,pl
_
и=CONJ=
_
по=PR=
_
скала=S,f,inan=dat,pl
:\n
за=PR=
_
ограда=S,f,inan=ins,sg
_
тополь=S,m,inan=gen,pl
\n
вставать=V,intr=praet,sg,indic,m,pf
_
высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мраморный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
храм=S,m,inan=(acc,sg|nom,sg)
,\n
храм=S,m,inan=(acc,sg|nom,sg)
_
паллада=S,persn,f,anim=(abl,sg|dat,sg)
._
до=PR=
_
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пора=S,f,inan=gen,pl
\n
ты=SPRO,sg,2p=nom
_
быть=V,intr=praet,sg,indic,f,ipf
_
не=PART=
_
совсем=ADV=
_
мой=APRO=nom,sg,f
.\n
бросать=V=sg,imper,2p,pf
_
в=PR=
_
расселина=S,f,inan=acc,sg
_
луидор=S,m,inan=(acc,sg|nom,sg)
_\u2014\n
и=CONJ=
_
могучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
становиться=V,intr=inpraes,sg,indic,2p,pf
,_
как=CONJ=
_
я=SPRO,sg,1p=nom
.\n
ты=SPRO,sg,2p=nom
_
понимать=V=inpraes,sg,indic,2p,pf
,_
что=CONJ=
_
страшный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
нет=ADV,praed=
\n
и=CONJ=
_
печальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
тоже=PART=
_
нет=ADV,praed=
,\n
и=CONJ=
_
в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
вспыхивать=V,intr=inpraes,sg,indic,3p,pf
_
свет=S,sg,m,inan=(acc|nom)
\n
самый=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
вольный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
божий=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
комета=S,f,inan=gen,pl
.\n
но=CONJ=
_
мы=SPRO,pl,1p=nom
_
становиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
один=APRO=(acc,sg,n|nom,sg,n)
_
вдвоем=ADV=
\n
в=PR=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
час=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
богиня=S,f,anim=nom,sg
_
с=PR=
_
длинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
копье=S,n,inan=ins,sg
\n
повенчать=V,pf,tran=inpraes,sg,indic,3p
_
для=PR=
_
слава=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
мы=SPRO,pl,1p=(abl|acc|gen)
.\n\n
III??
\n
чайка=S,f,anim=(gen,sg|nom,pl)
_
манить=V,ipf,tran=inpraes,pl,indic,3p
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
в=PR=
_
порт-саид=S,m,inan=(acc,sg|nom,sg)
,\n
ветер=S,m,inan=(acc,sg|nom,sg)
_
зной=S,m,inan=(acc,sg|nom,sg)
_
из=PR=
_
пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
доносить=V=praet,sg,indic,m,pf
.\n
оставаться=V,intr=inpraes,sg,indic,3p,ipf
_
направо=ADV=
_
крит=S,geo,m,inan=(acc,sg|nom,sg)
,\n
а=CONJ=
_
налево=ADV=
_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
родос=S,geo,m,inan=(acc,sg|nom,sg)
.\n
вот=PART=
_
широкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лессепсы?=S,pl,inan=gen
_
мол=PART,parenth=
,\n
ослепительный=A=(acc,pl,plen,inan|nom,pl,plen)
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n
гул=S,m,inan=(acc,sg|nom,sg)
,_
как=ADVPRO=
_
будто=PART=
_
от=PR=
_
рой=S,m,inan=gen,sg
_
пчела=S,f,anim=(acc,pl|gen,pl)
,\n
и=CONJ=
_
на=PR=
_
пристань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
кутерьма=S,sg,f,inan=nom
.\n
дело=S,n,inan=(acc,sg|nom,sg)
_
важный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
здесь=ADVPRO=
_
мы=SPRO,pl,1p=dat
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_\u2014\n70_
без=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
быть=V,intr=praet,sg,indic,m,ipf
_
бы=PART=
_
день=S,m,inan=(acc,sg|nom,sg)
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
пустой=A=sg,brev,m
_\u2014_
на=PART=
\n
терраса=S,f,inan=(abl,sg|dat,sg)
_
отель=S,m,inan=gen,sg
_
садиться=V,intr=inf,pf
_
и=CONJ=
_
спрашивать=V=inf,pf
\n
печеный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
лангуста=S,f,anim=(acc,pl|gen,pl)
._
ничто=SPRO,sg,n=gen
_
нет=ADV,praed=
_
в=PR=
\n
мир=S,m,inan=abl,sg
_
вкусный=A=comp
_
розоватый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
хвост=S,m,inan=gen,sg
,\n
если=CONJ=
_
сок=S,m,inan=ins,sg
_
рейнский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
поле=S,n,inan=gen,pl
\n
пряность=S,f,inan=(acc,sg|nom,sg)
_
легкий=A=nom,sg,plen,f
_
поливать=V,tran=praet,sg,partcp,brev,f,pf,pass
.\n
теплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вечер=S,m,inan=(acc,sg|nom,sg)
._
смолкать=V,intr=inpraes,sg,indic,3p,ipf
_
гам=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
дома=ADV=
_
в=PR=
_
прозрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
по=PR=
_
утихать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)
_
площадь=S,f,inan=dat,pl
\n
мы=SPRO,pl,1p=nom
_
с=PR=
_
ты=SPRO,sg,2p=ins
_
проходить=V=(pl,imper,1p,pf,tran|inpraes,pl,indic,1p,pf,tran|inpraes,sg,partcp,brev,m,ipf,pass,intr|inpraes,pl,indic,1p,ipf,tran)
_
один=APRO=(nom,pl|acc,pl,inan)
.\n
я=SPRO,sg,1p=nom
_
рассказывать=V=inpraes,sg,indic,1p,ipf,tran
_
ты=SPRO,sg,2p=(abl|dat)
,\n
овладевать=V,intr=praet,ger,pf
_
рука=S,f,inan=ins,sg
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,\n
о=PR=
_
чудесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
как=CONJ=
_
сон=S,m,inan=(acc,sg|nom,sg)
,_
судьба=S,f,inan=(abl,sg|dat,sg)
,\n
о=PR=
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
судьба=S,f,inan=(abl,sg|dat,sg)
_
и=CONJ=
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
.\n
вспоминать=V,ipf,tran=inpraes,sg,indic,1p
,_
что=CONJ=
_
в=PR=
_
прошлое=S,n,inan=abl,sg
_
быть=V,intr=praet,sg,indic,m,ipf
\n
месяц=S,m,inan=(acc,sg|nom,sg)
_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
как=CONJ=
_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ад=S,sg,m,inan=(acc|nom)
,\n
мы=SPRO,pl,1p=nom
_
расставаться=V,intr=praet,pl,indic,pf
,_
и=CONJ=
_
я=SPRO,sg,1p=nom
_
манить=V,ipf,tran=praet,sg,indic,m
\n
лишь=PART=
_
стих=S,m,inan=ins,pl
_
ты=SPRO,sg,2p=(acc|gen)
_
назад=ADV=
.\n
только=PART=
_
вспомнить=V,pf,tran=inpraes,sg,indic,2p
_\u2014_
и=CONJ=
_
нет=PART=
_
вокруг=ADV=
\n
тонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
пальма=S,f,inan=gen,pl
,_
и=CONJ=
_
фонтан=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
бить=V,ipf,tran=inpraes,sg,indic,3p
,\n
чтобы=CONJ=
_
ехать=V,ipf,intr=inf
_
далеко=ADV=comp
_
на=PR=
_
юг=S,m,inan=(acc,sg|nom,sg)
,\n
мы=SPRO,pl,1p=(abl|acc|gen)
_
не=PART=
_
ждать=V,ipf,tran=inpraes,sg,indic,3p
_
большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пароход=S,m,inan=(acc,sg|nom,sg)
.\n
петербургский=A,geo=nom,sg,plen,f
_
злой=A=nom,sg,plen,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
;\n
я=SPRO,sg,1p=nom
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
,_
и=CONJ=
_
перо=S,n,inan=(acc,sg|nom,sg)
_
в=PR=
_
рука=S,f,inan=(abl,sg|dat,sg)
,\n
и=CONJ=
_
никто=SPRO,sg,m,anim=nom
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
помогать=V,intr=inf,pf
\n
безысходный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
тоска=S,f,inan=(abl,sg|dat,sg)
.\n
со=PR=
_
стих=S,m,inan=ins,pl
_
грустить=V,ipf,intr=inpraes,pl,indic,3p
_
лист=S,m,inan=(acc,pl|nom,pl)
,\n
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
,_
ты=SPRO,sg,2p=nom
_
они=SPRO,pl=(acc|gen)
_
не=PART=
_
прочитывать=V=inpraes,sg,indic,2p,pf
.\n
ах=INTJ=
,_
зачем=ADVPRO=
_
поверять=V=praet,sg,indic,f,pf
_
ты=SPRO,sg,2p=nom
\n
в=PR=
_
человечий=A,plen=acc,sg,f
_
скучный=A=acc,sg,plen,f
_
ложь=S,f,inan=(acc,sg|nom,sg)
?\n
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
,_
бессмертный=A=sg,brev,n
_
любить=V,ipf,tran=inpraes,sg,indic,1p
\n
все=SPRO,pl=(acc|nom)
,_
что=CONJ=
_
петь=V,ipf,tran=praet,sg,indic,n
_
в=PR=
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
слово=S,n,inan=abl,pl
,\n
и=CONJ=
_
скорбеть=V,ipf,intr=inpraes,sg,indic,1p
,_
смертельно=ADV=
_
скорбеть=V,ipf,intr=inpraes,sg,indic,1p
\n
о=PR=
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
губа=S,f,inan=abl,pl
-
лепесток=S,m,inan=abl,pl
.\n
яд=S,m,inan=(acc,sg|nom,sg)
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
позор=S,m,inan=(acc,sg|nom,sg)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n
обессиливать=V,tran=praet,sg,partcp,brev,m,pf,pass
,_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_\u2014\n
что=SPRO,sg,n,inan=(acc|nom)
_
же=PART=
_
сон=S,m,inan=(acc,sg|nom,sg)
?_
жестокий=A=nom,sg,plen,f
_
ты=SPRO,sg,2p=nom
\n
или=CONJ=
_
нежный=A=nom,sg,plen,f
_
и=CONJ=
_
мой=APRO=nom,sg,f
?\n