чуковский=S,famn,m,anim=nom,sg
,_
ты=SPRO,sg,2p=nom
_
не=PART=
_
правый=A=sg,brev,m
,_
обрушиться?=V,ipf,intr=inpraes,ger
_
на=PR=
_
полено=S,n,inan=(acc,pl|nom,pl)
.\n
обломок=S,m,inan=(acc,pl|nom,pl)
_
божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)
_\u2014_
дрова=S,pl,inan=(acc|nom)
,\n
когда-то=ADVPRO=
_
дерево=S,n,inan=dat,pl
,_
близкий=A=pl,brev
_
они=SPRO,pl=dat
_
вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
тепло=S,sg,n,inan=gen
_
и=CONJ=
_
пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
береза=S,f,inan=nom,sg
_
стройный=A=nom,sg,plen,f
_
презренный=A=comp
_
ли=PART=
,_
чем=CONJ=
_
роза=S,f,inan=nom,sg
,\n
где=ADVPRO=
_
дерево=S,n,inan=(acc,sg|nom,sg)
_\u2014_
там=ADVPRO=
_
сад=S,m,inan=(acc,sg|nom,sg)
,\n
где=ADVPRO=
_
б=PART=
_
мы=SPRO,pl,1p=nom
_
ни=PART=
_
взять=V,pf,tran=praet,pl,indic
_
они=SPRO,pl=(acc|gen)
,_
хотя=CONJ=
_
б=PART=
_
из=PR=
_
совнархоз=S,m,inan=gen,sg
,\n
они=SPRO,pl=nom
_
манить=V,ipf,tran=inpraes,pl,indic,3p
.\n\n
роща=S,f,inan=gen,pl
_
друидический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
теперь=ADV=
_
дрова=S,pl,inan=(acc|nom)
_
потомок=S,m,anim=nom,pl
,\n
и=CONJ=
,_
разумеется=ADV=
,_
в=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
блеск=S,m,inan=abl,sg
_
видеть=V,ipf,tran=praet,sg,indic,m
_
блок=S,m,inan=(acc,sg|nom,sg)
\n
волнующий=A=acc,sg,plen,f
_
поступь=S,f,inan=(acc,sg|nom,sg)
_
незнакомка=S,f,anim=(gen,sg|nom,pl)
,\n
от=PR=
_
муза=S,f,anim=(gen,sg|nom,pl)
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
паек=S,m,inan=(acc,sg|nom,sg)
.\n\n
а=CONJ=
_
я=SPRO,sg,1p=nom
?_
и=CONJ=
_
я=SPRO,sg,1p=nom
_
вослед=PR=
_
колумб=S,famn,m,anim=(acc,sg|gen,sg)
,_
лаперуз=S,famn,m,anim=(acc,sg|gen,sg)
\n
к=PR=
_
огонь=S,m,inan=dat,sg
_
и=CONJ=
_
дерево=S,n,inan=dat,sg
_
влечь=V,ipf,tran=inpraes,sg,partcp,brev,m,pass
,\n
я=SPRO,sg,1p=(abl|dat)
_
суз?=S,persn,m,anim=(acc,sg|gen,sg)
_
с=PR=
_
пальма=S,f,inan=ins,pl
,_
в=PR=
_
огонь=S,m,inan=abl,sg
_
небо=S,n,inan=gen,pl
_
нефуза?=S,persn,f,anim=nom,sg
\n
не=PART=
_
обольстительный=A=comp
_
дар=S,m,inan=gen,pl
_
петросоюз?=S,m,inan=gen,sg
,\n
и=CONJ=
_
рай=S,sg,m,inan=(acc|nom)
_
огонь=S,m,inan=gen,sg
_
давать=V,tran=inpraes,sg,indic,3p,ipf
_
мы=SPRO,pl,1p=dat
_
райлеск?=S,m,inan=ins,sg
.\n\n
P??
.
S??
._
к=PR=
_
то=SPRO,sg,n,inan=dat
_
ж=PART=
_
в=PR=
_
контора=S,f,inan=(abl,sg|dat,sg)
_
домотоп?=S,m,anim=(acc,sg|gen,sg)
\n
всегда=ADVPRO=
_
я=SPRO,sg,1p=nom
_
встреча=S,f,inan=acc,sg
_
эфиоп=S,m,anim=(acc,sg|gen,sg)
.\n