В{в=PR=} шумной{шумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зале{зала=S,f,inan=(abl,sg|dat,sg)}, где{где=ADVPRO=} играли{играть=V,ipf,tran=praet,pl,indic}
Возле{возле=PR=} елки{елка=S,f,inan=(acc,pl|gen,sg|nom,pl)} осветленной{осветлять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}, –
Как{как=ADVPRO=} дриада{дриада=S,f,anim=nom,sg}, в{в=PR=} чаще{чаща=S,f,inan=(abl,sg|dat,sg)} сада{сад=S,m,inan=gen,sg},
Меж{меж=PR=} ветвей{ветвь=S,f,inan=gen,pl} смеялась{смеяться=V,ipf,intr=praet,sg,indic,f} Нелли{нелли=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

Мы{мы=SPRO,pl,1p=nom} глядели{глядеть=V,ipf,tran=praet,pl,indic}, как{как=CONJ=} блестели{блестеть=V,ipf,intr=praet,pl,indic}
Золоченые{золоченый=A=(acc,pl,plen,inan|nom,pl,plen)} орехи{орех=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} глазами{глаз=S,m,inan=ins,pl}, что{что=CONJ=} огнями{огонь=S,m,inan=ins,pl},
Обожгли{обжигать=V=praet,pl,indic,pf} друг{друг=S,m,anim=nom,sg} другу{друг=S,m,anim=dat,sg} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Вся{весь=APRO=nom,sg,f} краснея{краснеть=V,ipf,intr=inpraes,ger} и{и=CONJ=} робея{робеть=V,ipf,intr=inpraes,ger},
«Навсегда{навсегда=ADV=}!» – она{она=SPRO,sg,3p,f=nom} сказала{сказать=V,pf,tran=praet,sg,indic,f}.
Это{этот=APRO=(acc,sg,n|nom,sg,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf} ново{новый=A=sg,brev,n}… –
«Навсегда{навсегда=ADV=}!» – я{я=SPRO,sg,1p=nom} ей{она=SPRO,sg,3p,f=(dat|ins)} ответил{отвечать=V,intr=praet,sg,indic,m,pf}.

И{и=CONJ=}, с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg}, вдруг{вдруг=ADV=}, ошибкой{ошибка=S,f,inan=ins,sg},
Мы{мы=SPRO,pl,1p=nom} устами{уста=S,pl,inan=ins} повстречались{повстречаться=V,pf,intr=praet,pl,indic}…
А{а=CONJ=} вкруг{вкруг=PR=} елки{елка=S,f,inan=(acc,pl|gen,sg|nom,pl)} были{быть=V,intr=praet,pl,indic,ipf} толки{толки=S,pl,inan=(acc|nom)},
Что{что=SPRO,sg,n,inan=(acc|nom)}… играть{играть=V,ipf,tran=inf} мы{мы=SPRO,pl,1p=nom} не{не=PART=} умеем{уметь=V,ipf,intr=inpraes,pl,indic,1p}.
