С{с=PR=} каким{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} безумием{безумие=S,n,inan=ins,sg} почтил{почтить=V,pf=praet,sg,indic,m,tran} ты{ты=SPRO,sg,2p=nom} человека{человек=S,m,anim=(acc,sg|gen,sg)},
Как{как=ADVPRO=} жутко{жутко=ADV=} высоко{высоко=ADV=} ты{ты=SPRO,sg,2p=nom} длань{длань=S,f,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} занес{занести=V,pf=praet,sg,indic,m},
Ты{ты=SPRO,sg,2p=nom}, вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} старик{старик=S,m,anim=nom,sg}-библиотекарь{библиотекарь=S,m,anim=nom,sg},
Кротчайший{кроткий=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} из{из=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} повелитель{повелитель=S,m,anim=nom,sg} гроз{гроза=S,f,inan=gen,pl}!

В{в=PR=} убогой{убогий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} комнате{комната=S,f,inan=(abl,sg|dat,sg)}, зарями{зарь?=S,m,anim=ins,pl} золотыми{золотой=A=ins,pl,plen},
Когда{когда=CONJ=} Москва{москва=S,geo,f,inan=nom,sg} спала{спать=V,ipf,intr=praet,sg,indic,f}, а{а=CONJ=} Кремль{кремль=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} нежно{нежно=ADV=}-ал{алый=A=sg,brev,m},
Листы{лист=S,m,inan=(acc,pl|nom,pl)} дрожащие{дрожать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)}, непонятый{непонятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} алхимик{алхимик=S,m,anim=nom,sg},
Реченьем{речение=S,n,inan=ins,sg} пурпура{пурпура=S,f,inan=nom,sg} и{и=CONJ=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} покрывал{покрывать=V=praet,sg,indic,m,ipf,tran}.

Как{как=CONJ=} зыбким{зыбкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ладаном{ладан=S,m,inan=ins,sg}, овеянный{овевать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} отцами{отец=S,m,anim=ins,pl},
Сын{сын=S,m,anim=nom,sg} человеческий{человеческий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, сыновством{сыновство?=S,sg,n,inan=ins} ты{ты=SPRO,sg,2p=nom} болел{болеть=V,ipf,intr=praet,sg,indic,m};
И{и=CONJ=} выкликал{выкликать=V,pf,tran=praet,sg,indic,m}, трубя{трубить=V,ipf,tran=inpraes,ger} над{над=PR=} горными{горный=A=ins,pl,plen} мирами{мир=S,m,inan=ins,pl},
Аскет{аскет=S,m,anim=nom,sg} и{и=CONJ=} праведник{праведник=S,m,anim=nom,sg}, – бессмертье{бессмертие=S,n,inan=(abl,sg|acc,sg|nom,sg)} грешных{грешный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тел{тело=S,n,inan=gen,pl}!
