На{на=PR=} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труп{труп=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} льдистой{льдистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мглы{мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)},
С{с=PR=} бесплодных{бесплодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гор{гора=S,f,inan=gen,pl}, ширяя{ширять=V,tran=inpraes,ger,ipf}, канут{кануть=V,pf,intr=inpraes,pl,indic,3p}
Широковейные{широковейный?=A=(acc,pl,plen,inan|nom,pl,plen)} орлы{орел=S,m,anim=nom,pl}
И{и=CONJ=}, веки{веко=S,n,inan=(acc,pl|nom,pl)} приподняв{приподымать=V=praet,ger,pf}, заглянут{заглядывать=V,intr=inpraes,pl,indic,3p,pf}
В{в=PR=} безжизненный{безжизненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зрачок{зрачок=S,m,inan=(acc,sg|nom,sg)}… И{и=CONJ=} вот{вот=PART=},
Пророча{пророчить=V,ipf,tran=inpraes,ger} воскресенье{воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)} персти{персть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Орел{орел=S,m,anim=nom,sg} седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, ярясь{яриться=V,ipf,intr=inpraes,ger}, клюет{клевать=V,ipf,tran=inpraes,sg,indic,3p}
Из{из=PR=} окровавленных{окровавленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} отверстий{отверстие=S,n,inan=gen,pl}.
Глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} в{в=PR=} грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} Суда{суд=S,m,inan=gen,sg},
Восхи́щены{восхищать=V,tran=praet,pl,partcp,brev,pf,pass} от{от=PR=} пасти{пасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} орлей{орлий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Уж{уж=PART=} не{не=PART=} померкнут{померкнуть=V,pf,intr=inpraes,pl,indic,3p} никогда{никогда=ADVPRO=}, –
Скользят{скользить=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} ненасытимом{ненасытить?=V,ipf,tran=(inpraes,abl,sg,partcp,plen,m,pass|inpraes,abl,sg,partcp,plen,n,pass)} горле{горло=S,n,inan=abl,sg}.

И{и=CONJ=} ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p} косматые{косматый=A=(acc,pl,plen,inan|nom,pl,plen)} орлы{орел=S,m,anim=nom,pl}
Обряда{обряд=S,m,inan=gen,sg} темного{темный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} свершенье{свершение=S,n,inan=(abl,sg|acc,sg|nom,sg)};
Глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p}, нахмурены{нахмуривать=V,tran=praet,pl,partcp,brev,pf,pass} и{и=CONJ=} злы{злой=A=pl,brev},
На{на=PR=} первое{первый=ANUM=(acc,sg,n|nom,sg,n)} преображенье{преображение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Их{они=SPRO,pl=(acc|gen)} дрогнут{дрогнуть=V,ipf=inpraes,pl,indic,3p} крылья{крыло=S,n,inan=(acc,pl|nom,pl)}, чуть{чуть=ADV=} старик{старик=S,m,anim=nom,sg}
Вонзит{вонзать=V=inpraes,sg,indic,3p,pf} меж{меж=PR=} ребер{ребро=S,n,inan=gen,pl} клюв{клюв=S,m,inan=(acc,sg|nom,sg)} согбенный{согбенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} горд{гордый=A=sg,brev,m} и{и=CONJ=} буен{буйный=A=sg,brev,m} будет{быть=V,intr=inpraes,sg,indic,3p} клик{клик=S,m,inan=(acc,sg|nom,sg)},
Когда{когда=CONJ=} из{из=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вожделенной{вожделенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ужасный{ужасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} повлечет{повлечь=V,pf,tran=inpraes,sg,indic,3p} комок{комок=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} когтем{коготь=S,m,inan=ins,sg} над{над=PR=} орлами{орел=S,m,anim=ins,pl} вскинет{вскидывать=V,tran=inpraes,sg,indic,3p,pf},
Да{да=PART=} клюва{клюв=S,m,inan=gen,sg} алчного{алчный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} не{не=PART=} минет{минуть=V,pf,tran=inpraes,sg,indic,3p}
Пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бессмертного{бессмертный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} чертог{чертог=S,m,inan=(acc,sg|nom,sg)}.
