Уж{уж=PART=} по{по=PR=} кустам{куст=S,m,inan=dat,pl} малиновок{малиновка=S,f,inan=gen,pl} и{и=CONJ=} славок{славка=S,f,anim=(acc,pl|gen,pl)}
Весенний{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)} щебечет{щебетать=V,ipf,intr=inpraes,sg,indic,3p} без{без=PR=} конца{конец=S,m,inan=gen,sg}, –
Плетут{плести=V,ipf,tran=inpraes,pl,indic,3p} круги{круг=S,m,inan=(acc,pl|nom,pl)} из{из=PR=} прошлогодних{прошлогодний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} травок{травка=S,f,inan=gen,pl},
И{и=CONJ=} сладко{сладко=ADV=} бьются{биться=V,ipf,intr=inpraes,pl,indic,3p} нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Взгляни{взглядывать=V,intr=sg,imper,2p,pf}: клювы{клюв=S,m,inan=(acc,pl|nom,pl)} острей{остро=ADV=comp} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} булавок{булавка=S,f,inan=gen,pl},
В{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} горле{горло=S,n,inan=abl,sg} медь{медь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} сила{сила=S,f,inan=nom,sg} бубенца{бубенец=S,m,inan=gen,sg}…
Приобрети{приобретать=V=sg,imper,2p,pf} нехитрый{нехитрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сельский{сельский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} навык{навык=S,m,inan=(acc,sg|nom,sg)}
Узнать{узнавать=V,tran=inf,pf} по{по=PR=} песне{песня=S,f,inan=(abl,sg|dat,sg)} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} певца{певец=S,m,anim=(acc,sg|gen,sg)}.

Ах{ах=INTJ=}, приготовь{приготавливать=V=sg,imper,2p,pf,tran} душе{душа=S,f,inan=(abl,sg|dat,sg)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} тропинки{тропинка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} можно{можно=ADV,praed=} сбросить{сбросить=V,pf=inf} иго{иго=S,n,inan=(acc,sg|nom,sg)} тайных{тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мук{мука=S,f,inan=gen,pl}
И{и=CONJ=} позабыть{позабывать=V=inf,pf} о{о=PR=} скорбном{скорбный=A=(abl,sg,plen,m|abl,sg,plen,n)} поединке{поединок=S,m,inan=abl,sg}

Безжалостно{безжалостно=ADV=} сплетенных{сплетать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} страстью{страсть=S,f,inan=ins,sg} рук{рука=S,f,inan=gen,pl},
Когда{когда=CONJ=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} покорны{покорный=A=pl,brev} и{и=CONJ=} усталы{усталый=A=pl,brev},
Как{как=CONJ=} две{два=NUM=(nom,f|acc,f,inan)} ладьи{ладья=S,f,inan=(acc,pl|gen,sg|nom,pl)}, гонимые{гонимый=A=(acc,pl,plen,inan|nom,pl,plen)} на{на=PR=} скалы{скала=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
