Глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} – изюмины{изюмина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, хвосты{хвост=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} струйки{струйка=S,f,inan=(acc,pl|gen,sg|nom,pl)} крыл{крыло=S,n,inan=gen,pl}
Бесформенно{бесформенный=A=sg,brev,n}-уютны{уютный=A=pl,brev}, как{как=CONJ=} пеленки{пеленка=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Такими{такой=APRO=ins,pl} пекарь{пекарь=S,m,anim=nom,sg} взору{взор=S,m,inan=dat,sg} вас{вы=SPRO,pl,2p=(abl|acc|gen)} явил{являть=V,tran=praet,sg,indic,m,pf},
Печеные{печеный=A=(acc,pl,plen,inan|nom,pl,plen)} из{из=PR=} теста{тесто=S,n,inan=(acc,pl|gen,sg|nom,pl)} жаворонки{жаворонок=S,m,anim=nom,pl}!

Вы{вы=SPRO,pl,2p=nom} на{на=PR=} окне{окно=S,n,inan=abl,sg} возникли{возникать=V,intr=praet,pl,indic,pf} – будто{будто=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)},
То{то=CONJ=} парами{пара=S,f,inan=ins,pl}, а{а=CONJ=} то{то=SPRO,sg,n,inan=(acc|nom)} с{с=PR=} птенцом{птенец=S,m,anim=ins,sg} на{на=PR=} спинке{спинка=S,f,inan=(abl,sg|dat,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} шариком{шарик=S,m,inan=ins,sg} нелепым{нелепый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} припечен{припекать=V=praet,sg,partcp,brev,m,pf,pass},
Сощурившим{сощуривать=V,tran=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} пугливо{пугливо=ADV=} маковинки{маковинка?=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Здесь{здесь=ADVPRO=} у{у=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} нельзя{нельзя=ADV,praed=} не{не=PART=} постоять{постоять=V,pf,intr=inf} 
И{и=CONJ=}, грея{греть=V,ipf,tran=inpraes,ger} кулаки{кулак=S,m,inan=(acc,pl|nom,pl)}, не{не=PART=} подивиться{подивиться=V,pf,intr=inf},
Как{как=ADVPRO=} будет{быть=V,intr=inpraes,sg,indic,3p} пекарь{пекарь=S,m,anim=nom,sg} мышцы{мышца=S,f,inan=(acc,pl|gen,sg|nom,pl)} напрягать{напрягать=V=inf,ipf,tran},
Как{как=ADVPRO=} он{он=SPRO,sg,3p,m=nom} с{с=PR=} зимой{зима=S,f,inan=ins,sg} бестрепетно{бестрепетный=A=sg,brev,n} сразится{сражаться=V,intr=inpraes,sg,indic,3p,pf}.
