Итак{итак=CONJ=}, фальшивы{фальшивый=A=pl,brev} были{быть=V,intr=praet,pl,indic,ipf} роды{роды=S,pl,inan=(acc|nom)},
Был{быть=V,intr=praet,sg,indic,m,ipf} крик{крик=S,m,inan=(acc,sg|nom,sg)} ребенка{ребенок=S,m,anim=(acc,sg|gen,sg)} – только{только=PART=} миф{миф=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} возле{возле=PR=} дерева{дерево=S,n,inan=(acc,pl|gen,sg|nom,pl)} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Разлегся{разлечься=V,pf,intr=praet,sg,indic,m} охмелевший{охмелеть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} скиф{скиф=S,m,anim=nom,sg}.

Всё{все=ADV=} глуше{глухой=A=comp}, глуше{глухой=A=comp} льются{литься=V,ipf,intr=inpraes,pl,indic,3p} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Всё{все=ADV=} тише{тихо=ADV=comp} топот{топот=S,m,inan=(acc,sg|nom,sg)} стад{стадо=S,n,inan=gen,pl} людских{людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)}.
Так{так=ADVPRO=} меркнут{меркнуть=V,ipf,intr=inpraes,pl,indic,3p} тлеющие{тлеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} свечи{свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} дыре{дыра=S,f,inan=(abl,sg|dat,sg)} подсвечников{подсвечник=S,m,inan=gen,pl} пустых{пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

Увы{увы=INTJ=}! Навеки{навеки=ADV=} – то{то=PART=}, что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} древности{древность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Сказалось{сказываться=V,intr=praet,sg,indic,n,pf} Тютчеву{тютчев=S,famn,m,anim=dat,sg} как{как=CONJ=} сила{сила=S,f,inan=nom,sg} 
Бессмертной{бессмертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пошлости{пошлость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} людской{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
