Я{я=SPRO,sg,1p=nom} новеллы{новелла=S,f,inan=(acc,pl|gen,sg|nom,pl)} нынче{нынче=ADV=} слушал{слушать=V,ipf,tran=praet,sg,indic,m}:
Мопассан{мопассан=S,famn,m,anim=nom,sg} галантерейный{галантерейный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Нынче{нынче=ADV=} спиртик{спиртик?=S,m,inan=(acc,sg|nom,sg)} будто{будто=CONJ=} кушал{кушать=V,ipf,tran=praet,sg,indic,m}
У{у=PR=} порога{порог=S,m,inan=gen,sg} спальни{спальня=S,f,inan=(acc,pl|gen,sg|nom,pl)} ейной{ейной?=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Был{быть=V,intr=praet,sg,indic,m,ipf} хозяйский{хозяйский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сын{сын=S,m,anim=nom,sg} героем{герой=S,m,anim=ins,sg},
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf} герой{герой=S,m,anim=nom,sg} – пожиже{жидкий=A=comp};
Наслаждались{наслаждаться=V,intr=praet,pl,indic,ipf} жизнью{жизнь=S,f,inan=ins,sg} трое{трое=NUM=(nom|acc,inan)},
Почитай{почитай=ADV,parenth=}, как{как=CONJ=} и{и=CONJ=} в{в=PR=} Париже{париж=S,geo,m,inan=abl,sg}!

Жили{жить=V,ipf,intr=praet,pl,indic}-жили{жить=V,ipf,intr=praet,pl,indic}. Торговали{торговать=V,ipf,tran=praet,pl,indic}
Многоценными{многоценный=A=ins,pl,plen} духами{духи=S,pl,inan=ins}
И{и=CONJ=} цветочки{цветочек=S,m,inan=(acc,pl|nom,pl)} обрывали{обрывать=V,ipf,tran=praet,pl,indic}
Ошалелыми{ошалелый=A=ins,pl,plen} руками{рука=S,f,inan=ins,pl}.

Воровали{воровать=V,ipf,tran=praet,pl,indic} дерзновенно{дерзновенный=A=sg,brev,n},
И{и=CONJ=} всегда{всегда=ADVPRO=} сходило{сходить=V,intr=praet,sg,indic,n,ipf} гладко{гладко=ADV=}.
И{и=CONJ=} вздыхал{вздыхать=V,intr=praet,sg,indic,m,ipf} проникновенно{проникновенный=A=sg,brev,n}:
– Те{тот=APRO=(nom,pl|acc,pl,inan)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} – не{не=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)} ли{ли=PART=} сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?

Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} Маслена{масленый=A=sg,brev,f} неделя{неделя=S,f,inan=nom,sg},
Торовато{торовато=ADV=} протекала{протекать=V,intr=praet,sg,indic,f,ipf}…
А{а=CONJ=} теперь{теперь=ADV=} – мели{мель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, Емеля{емеля=S,persn,m,anim=nom,sg},
К{к=PR=} языку{язык=S,m,inan=dat,sg}-то{то=CONJ=} что{что=CONJ=} пристало{приставать=V,intr=praet,sg,indic,n,pf}? 
