Молчи{молчать=V,ipf,intr=sg,imper,2p}, склони{склонять=V,tran=sg,imper,2p,pf} свое{свой=APRO=(acc,sg,n|nom,sg,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}. 
Ночному{ночной=A=(dat,sg,plen,m|dat,sg,plen,n)} страху{страх=S,m,inan=(dat,sg|part,sg)} нет{нет=PART=} ответа{ответ=S,m,inan=gen,sg}. 
Глубинней{глубинный=A=comp} серого{серый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} рассвета{рассвет=S,m,inan=gen,sg} 
Твое{твой=APRO=(acc,sg,n|nom,sg,n)} жемчужное{жемчужный=A=(acc,sg,plen,n|nom,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}.

Томлений{томление=S,n,inan=gen,pl} темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} письмена{письмена=S,pl,inan=(acc|nom)} 
Ты{ты=SPRO,sg,2p=nom} иссекла{иссекать=V=praet,sg,indic,f,pf} на{на=PR=} камне{камень=S,m,inan=abl,sg} черном{черный=A=(abl,sg,plen,m|abl,sg,plen,n)}.
В{в=PR=} моем{мой=APRO=(abl,sg,m|abl,sg,n)} гробу{гроб=S,m,inan=(dat,sg|loc,sg)}, как{как=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} упорном{упорный=A=(abl,sg,plen,m|abl,sg,plen,n)}, 
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} была{быть=V,intr=praet,sg,indic,f,ipf} заключена{заключать=V,tran=praet,sg,partcp,brev,f,pf,pass}.

Теперь{теперь=ADV=} молчи{молчать=V,ipf,intr=sg,imper,2p}. Склони{склонять=V,tran=sg,imper,2p,pf} лицо{лицо=S,n,inan=(acc,sg|nom,sg)},
Не{не=PART=} плачь{плакать=V,ipf,intr=sg,imper,2p} у{у=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} не{не=PART=} сетуй{сетовать=V,ipf,intr=sg,imper,2p}, 
Навстречу{навстречу=ADV=} мертвому{мертвый=A=(dat,sg,plen,m|dat,sg,plen,n)} рассвету{рассвет=S,m,inan=dat,sg} 
Яви{явь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} застывшее{застывший=A=(acc,sg,plen,n|nom,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}!
