Твои{твой=APRO=(nom,pl|acc,pl,inan)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} передо{передо=PR=} мной{я=SPRO,sg,1p=ins},
Меж{меж=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} свечей{свеча=S,f,inan=gen,pl}, в{в=PR=} гробу{гроб=S,m,inan=(dat,sg|loc,sg)} черненом{черненый=A=(abl,sg,plen,m|abl,sg,plen,n)}. 
Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} мила{мила=S,persn,f,anim=nom,sg} лицом{лицо=S,n,inan=ins,sg} склоненным{склонять=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} 
И{и=CONJ=} лба{лоб=S,m,inan=gen,sg} печальной{печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} белизной{белизна=S,sg,f,inan=ins}.

Ты{ты=SPRO,sg,2p=nom} вдалеке{вдалеке=ADV=}, но{но=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} мила{мила=S,persn,f,anim=nom,sg} 
Воспоминаньем{воспоминание=S,n,inan=ins,sg} тайных{тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пыток{пытка=S,f,inan=gen,pl}... 
Моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} унылый{унылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свиток{свиток=S,m,inan=(acc,sg|nom,sg)} 
Ты{ты=SPRO,sg,2p=nom} развернула{развертывать=V,tran=praet,sg,indic,f,pf} и{и=CONJ=} прочла{прочитывать=V=praet,sg,indic,f,pf}.

Как{как=ADVPRO=} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} дни{день=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
Нещадно{нещадно=ADV=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} сжимали{сжимать=V=praet,pl,indic,ipf,tran} звенья{звено=S,n,inan=(acc,pl|nom,pl)}, — 
Но{но=CONJ=} не{не=PART=} свершились{свершаться=V,intr=praet,pl,indic,pf} дерзновенья{дерзновение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Моя{мой=APRO=nom,sg,f} печальная{печальный=A=nom,sg,plen,f} сестра{сестра=S,f,anim=nom,sg}!

Опять{опять=ADV=} вокруг{вокруг=PR=} ночная{ночной=A=nom,sg,plen,f} глушь{глушь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} «неизменно{неизменно=ADV=} всё{все=SPRO,pl=(acc|nom)}, как{как=ADVPRO=} было{быть=V,intr=praet,sg,indic,n,ipf}»,
Вновь{вновь=ADV=} отвратил{отвращать=V,tran=praet,sg,indic,m,pf} свое{свое=SPRO,sg,n,inan=(acc|nom)} кормило{кормило=S,n,inan=(acc,sg|nom,sg)} 
Сребролюбивый{сребролюбивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} возчик{возчик=S,m,anim=nom,sg} душ{душа=S,f,inan=gen,pl}.

Случайный{случайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} отошел{отходить=V,intr=praet,sg,indic,m,pf},
И{и=CONJ=} снова{снова=ADV=} нами{мы=SPRO,pl,1p=ins} время{время=S,n,inan=(acc,sg|nom,sg)} правит{править=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} ждем{ждать=V,ipf,tran=inpraes,pl,indic,1p}, когда{когда=CONJ=} судьба{судьба=S,f,inan=nom,sg} заставит{заставлять=V,tran=inpraes,sg,indic,3p,pf} 
Отдать{отдавать=V,tran=inf,pf} решительный{решительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} обол{обол=S,m,inan=(acc,sg|nom,sg)}...

Твои{твой=APRO=(nom,pl|acc,pl,inan)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} передо{передо=PR=} мной{я=SPRO,sg,1p=ins},
Меж{меж=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} свечей{свеча=S,f,inan=gen,pl}, во{во=PR=} гробе{гроб=S,m,inan=abl,sg} черном{черный=A=(abl,sg,plen,m|abl,sg,plen,n)}. 
Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} мила{мила=S,persn,f,anim=nom,sg} лицом{лицо=S,n,inan=ins,sg} покорным{покорный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} 
И{и=CONJ=} лба{лоб=S,m,inan=gen,sg} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} белизной{белизна=S,sg,f,inan=ins}.
