О{о=PR=}, милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)}! Пурпурный{пурпурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мотылек{мотылек=S,m,anim=nom,sg} 
Над{над=PR=} чашечкой{чашечка=S,f,inan=ins,sg} невинной{невинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} повилики{повилика=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Лилейный{лилейный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стан{стан=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} звонкий{звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ручеек{ручеек=S,m,inan=(acc,sg|nom,sg)}, —
Как{как=ADVPRO=} ласковы{ласковый=A=pl,brev}, как{как=CONJ=} тонки{тонкий=A=pl,brev} ваши{ваш=APRO=(nom,pl|acc,pl,inan)} лики{лик=S,m,inan=(acc,pl|nom,pl)}!

В{в=PR=} весенний{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} — кукушки{кукушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} дальней{дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} клики{клика=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Потом{потом=ADVPRO=} — луной{луна=S,f,inan=ins,sg} овеянный{овевать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} восток{восток=S,geo,m,inan=(acc,sg|nom,sg)},
Цвет{цвет=S,m,inan=(acc,sg|nom,sg)} яблони{яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} аромат{аромат=S,m,inan=(acc,sg|nom,sg)} клубники{клубника=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} мудрый{мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} как{как=CONJ=} нежен{нежный=A=sg,brev,m} и{и=CONJ=} глубок{глубокий=A=sg,brev,m}!

Благословен{благословенный=A=sg,brev,m} ты{ты=SPRO,sg,2p=nom}, рокот{рокот=S,m,inan=(acc,sg|nom,sg)} соловьиный{соловьиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
Как{как=ADVPRO=} хорошо{хорошо=ADV=parenth} опять{опять=ADV=}, еще{еще=ADV=}, еще{еще=ADV=} 
Внимать{внимать=V,intr=inf,ipf} тебе{ты=SPRO,sg,2p=(abl|dat)} с{с=PR=} таинственной{таинственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кузиной{кузина=S,f,anim=ins,sg},

Шептать{шептать=V,ipf,tran=inf} стихи{стих=S,m,inan=(acc,pl|nom,pl)}, волнуясь{волноваться=V,ipf,intr=inpraes,ger} горячо{горячо=ADV=},
И{и=CONJ=} в{в=PR=} темноте{темнота=S,sg,f,inan=(abl|dat)}, над{над=PR=} дремлющей{дремать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} куртиной{куртина=S,f,inan=ins,sg}, 
Чуть{чуть=ADV=} различать{различать=V,tran=inf,ipf} склоненное{склонять=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} плечо{плечо=S,n,inan=(acc,sg|nom,sg)}!
