Не{не=PART=} радостен{радостный=A=sg,brev,m} апрель{апрель=S,m,inan=(acc,sg|nom,sg)}. Вода{вода=S,f,inan=nom,sg} у{у=PR=} берегов{берег=S,m,inan=gen,pl} 
Неровным{неровный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} льдом{лед=S,m,inan=ins,sg} безвременно{безвременный=A=sg,brev,n} одета{одевать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
В{в=PR=} холодном{холодный=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg} — стаи{стая=S,f,inan=(acc,pl|gen,sg|nom,pl)} облаков{облако=S,n,inan=gen,pl} 
	Слезливо{слезливый=A=sg,brev,n}-пепельного{пепельный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)}...
Ах{ах=INTJ=}, и{и=CONJ=} весна{весна=S,f,inan=nom,sg}, воспетая{воспевать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} не{не=PART=} мной{я=SPRO,sg,1p=ins} 
(В{в=PR=} румянах{румяна=S,pl,inan=abl} тусклых{тусклый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дряхлая{дряхлый=A=nom,sg,plen,f} кокетка{кокетка=S,f,anim=nom,sg}!), 
Чуть{чуть=ADV=} приоткрыла{приоткрывать=V=praet,sg,indic,f,pf} полог{полог=S,m,inan=(acc,sg|nom,sg)} заревой{заревой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
	И{и=CONJ=} вновь{вновь=ADV=} дождя{дождь=S,m,inan=gen,sg} нависла{нависать=V,intr=praet,sg,indic,f,pf} сетка{сетка=S,f,inan=nom,sg}.

Печален{печальный=A=sg,brev,m} день{день=S,m,inan=(acc,sg|nom,sg)}, тоскливо{тоскливо=ADV=} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} ночь{ночь=S,f,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} плеск{плеск=S,m,inan=(acc,sg|nom,sg)} стихов{стих=S,m,inan=gen,pl} унылого{унылый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}:
Ему{он=SPRO,sg,3p,m=dat} весну{весна=S,f,inan=acc,sg} велели{велеть=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} превозмочь{превозмогать=V=inf,pf}
	Для{для=PR=} утомительного{утомительный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лета{лето=S,sg,n,inan=gen}... 
«Встречали{встречать=V,tran=praet,pl,indic,ipf} ль{ль=PART=} вы{вы=SPRO,pl,2p=nom} в{в=PR=} пустынной{пустынный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} лесной{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Певца{певец=S,m,anim=(acc,sg|gen,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, певца{певец=S,m,anim=(acc,sg|gen,sg)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?»
О{о=PR=}, много{много=ADV,praed=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} встречались{встречаться=V,intr=praet,pl,indic,ipf} вы{вы=SPRO,pl,2p=nom} со{со=PR=} мной{я=SPRO,sg,1p=ins},
	Но{но=CONJ=} тайных{тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слез{слеза=S,f,inan=gen,pl} не{не=PART=} замечали{замечать=V,tran=praet,pl,indic,ipf}.
