К{к=PR=} большому{большой=A=(dat,sg,plen,m|dat,sg,plen,n)} подойдя{подходить=V,intr=praet,ger,pf} окну{окно=S,n,inan=dat,sg},
Ты{ты=SPRO,sg,2p=nom} плачешь{плакать=V,ipf,intr=inpraes,sg,indic,2p}, бедная{бедный=A=nom,sg,plen,f} царица{царица=S,f,anim=nom,sg}.
Окутали{окутывать=V,tran=praet,pl,indic,pf} твою{твой=APRO=acc,sg,f} страну{страна=S,f,inan=acc,sg}
Полотнища{полотнище=S,n,inan=(acc,pl|gen,sg|nom,pl)} ночного{ночной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ситца{ситец=S,m,inan=gen,sg}.

Выходишь{выходить=V,intr=inpraes,sg,indic,2p,ipf} на{на=PR=} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} балкон{балкон=S,m,inan=(acc,sg|nom,sg)},
Повитый{повивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} пеленой{пелена=S,f,inan=ins,sg} тумана{туман=S,m,inan=gen,sg}.
Безгласен{безгласный=A=sg,brev,m} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} склон{склон=S,m,inan=(acc,sg|nom,sg)}.
Жасмин{жасмин=S,m,inan=(acc,sg|nom,sg)} благоухает{благоухать=V,ipf,intr=inpraes,sg,indic,3p} пряно{пряно=ADV=}.

Ты{ты=SPRO,sg,2p=nom} комкаешь{комкать=V,ipf,tran=inpraes,sg,indic,2p} платок{платок=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} руке{рука=S,f,inan=(abl,sg|dat,sg)},
Сверкает{сверкать=V,ipf,intr=inpraes,sg,indic,3p}, точно{точно=ADV=} нож{нож=S,m,inan=(acc,sg|nom,sg)}, зарница{зарница=S,f,inan=nom,sg}
— И{и=CONJ=} заунывно{заунывно=ADV=} вдалеке{вдалеке=ADV=}
Курлыкает{курлыкать=V,ipf,intr=inpraes,sg,indic,3p} ночная{ночной=A=nom,sg,plen,f} птица{птица=S,f,anim=nom,sg}.

И{и=CONJ=} плачешь{плакать=V,ipf,intr=inpraes,sg,indic,2p}, уронив{уронить=V,pf,tran=praet,ger} венец{венец=S,m,inan=(acc,sg|nom,sg)}.
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} шут{шут=S,m,anim=nom,sg}, щадя{щадить=V,ipf,tran=inpraes,ger} покой{покой=S,m,inan=(acc,sg|nom,sg)} любимой{любимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Рукой{рука=S,f,inan=ins,sg} зажавши{зажимать=V,tran=praet,ger,pf} бубенец{бубенец=S,m,inan=(acc,sg|nom,sg)},
На{на=PR=} цыпочках{цыпочки=S,pl,inan=abl} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} мимо{мимо=ADV=}.

Раздвинул{раздвигать=V,tran=praet,sg,indic,m,pf} пестрым{пестрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} колпаком{колпак=S,m,inan=ins,sg}
Росой{роса=S,f,inan=ins,sg} пропитанные{пропитывать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} ситцы{ситец=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} спрятался{спрятаться=V,pf,intr=praet,sg,indic,m}. Как{как=ADVPRO=} знать{знать=V,ipf,tran=inf}, о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)}
Предутренняя{предутренний=A=nom,sg,plen,f} грусть{грусть=S,f,inan=(acc,sg|nom,sg)} царицы{царица=S,f,anim=(gen,sg|nom,pl)}?
