		...Это{это=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf}
В{в=PR=} одно{один=APRO=(acc,sg,n|nom,sg,n)} из{из=PR=} утр{утро=S,n,inan=gen,pl}, унылых{унылый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, зимних{зимний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, вьюжных{вьюжный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, —
В{в=PR=} одно{один=APRO=(acc,sg,n|nom,sg,n)} из{из=PR=} утр{утро=S,n,inan=gen,pl} пятнадцатого{пятнадцатый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Изнемогая{изнемогать=V,intr=inpraes,ger,ipf} в{в=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} истоме{истома=S,f,inan=(abl,sg|dat,sg)} тусклой{тусклый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Которая{который=APRO=nom,sg,f} тогда{тогда=ADVPRO=} меня{я=SPRO,sg,1p=(acc|gen)} томила{томить=V,ipf,tran=praet,sg,indic,f},
Я{я=SPRO,sg,1p=nom} в{в=PR=} комнате{комната=S,f,inan=(abl,sg|dat,sg)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} сидел{сидеть=V,ipf,intr=praet,sg,indic,m} один{один=APRO=(acc,sg,m,inan|nom,sg,m)}. Во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)},
От{от=PR=} плеч{плечо=S,n,inan=gen,pl} и{и=CONJ=} головы{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)}, к{к=PR=} рукам{рука=S,f,inan=dat,pl}, к{к=PR=} ногам{нога=S,f,inan=dat,pl},
Какое-то{какой-то=APRO=(acc,sg,n|nom,sg,n)} неясное{неясный=A=(acc,sg,plen,n|nom,sg,plen,n)} струенье{струение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Бежало{бежать=V,intr=(praet,sg,indic,n,ipf|praet,sg,indic,n,pf)} трепетно{трепетно=ADV=} и{и=CONJ=} непрерывно{непрерывно=ADV=} —
И{и=CONJ=}, выбежав{выбегать=V,intr=praet,ger,pf} из{из=PR=} пальцев{палец=S,m,inan=gen,pl}, длилось{длиться=V,ipf,intr=praet,sg,indic,n} дальше{далеко=ADV=comp},
Уж{уж=PART=} вне{вне=PR=} меня{я=SPRO,sg,1p=(acc|gen)}. Я{я=SPRO,sg,1p=nom} сознавал{сознавать=V,tran=praet,sg,indic,m,ipf}, что{что=CONJ=} нужно{нужно=ADV,praed=}
Остановить{останавливать=V,tran=inf,pf} его{он=SPRO,sg,3p,m=(acc|gen)}, сдержать{сдерживать=V,tran=inf,pf} в{в=PR=} себе{себя=SPRO=(abl|dat)}, — но{но=CONJ=} воля{воля=S,f,inan=nom,sg}
Меня{я=SPRO,sg,1p=(acc|gen)} покинула{покидать=V,tran=praet,sg,indic,f,pf}... Бессмысленно{бессмысленно=ADV=} смотрел{смотреть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}
На{на=PR=} полку{полка=S,f,inan=acc,sg} книг{книга=S,f,inan=gen,pl}, на{на=PR=} желтые{желтый=A=(acc,pl,plen,inan|nom,pl,plen)} обои{обои=S,pl,inan=(acc|nom)},
На{на=PR=} маску{маска=S,f,inan=acc,sg} Пушкина{пушкин=S,famn,m,anim=(acc,sg|gen,sg)}, закрывшую{закрывать=V=praet,acc,sg,partcp,plen,f,pf,act,tran} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Все{все=SPRO,pl=(acc|nom)} цепенело{цепенеть=V,ipf,intr=praet,sg,indic,n} в{в=PR=} рыжем{рыжий=A=(abl,sg,plen,m|abl,sg,plen,n)} свете{свет=S,sg,m,inan=abl} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
За{за=PR=} окнами{окно=S,n,inan=ins,pl} кричали{кричать=V,ipf,intr=praet,pl,indic} дети{ребенок=S,m,anim=nom,pl}. Громыхали{громыхать=V,ipf,intr=praet,pl,indic}
Салазки{салазки=S,pl,inan=(acc|nom)} по{по=PR=} горе{гора=S,f,inan=(abl,sg|dat,sg)}, но{но=CONJ=} эти{этот=APRO=(nom,pl|acc,pl,inan)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}
Неслись{нестись=V,ipf,intr=praet,pl,indic} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} как{как=ADVPRO=} будто{будто=PART=} бы{бы=PART=} сквозь{сквозь=PR=} толщу{толща=S,f,inan=acc,sg}
Глубоких{глубокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl}...
В{в=PR=} пучину{пучина=S,f,inan=acc,sg} погружаясь{погружаться=V,intr=inpraes,ger,ipf}, водолаз{водолаз=S,m,anim=nom,sg}
Так{так=ADVPRO=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} беготню{беготня=S,f,inan=acc,sg} на{на=PR=} палубе{палуба=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} крики{крик=S,m,inan=(acc,pl|nom,pl)}
Матросов{матрос=S,m,anim=(acc,pl|gen,pl)}.
И{и=CONJ=} вдруг{вдруг=ADV=} — как{как=ADVPRO=} бы{бы=PART=} толчок{толчок=S,m,inan=(acc,sg|nom,sg)}, — но{но=CONJ=} мягкий{мягкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, осторожный{осторожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},—
И{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} опять{опять=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} прояснилось{проясниваться=V,intr=praet,sg,indic,n,pf}, только{только=PART=}
В{в=PR=} перемещенном{перемещать=V=(praet,abl,sg,partcp,plen,m,pf,pass,tran|praet,abl,sg,partcp,plen,n,pf,pass,tran)} виде{вид=S,m,inan=abl,sg}. Так{так=ADVPRO=} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p},
Когда{когда=CONJ=} веслом{весло=S,n,inan=ins,sg} мы{мы=SPRO,pl,1p=nom} сталкиваем{сталкивать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)} лодку{лодка=S,f,inan=acc,sg}
С{с=PR=} песка{песок=S,m,inan=gen,sg} прибрежного{прибрежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}; еще{еще=ADV=} нога{нога=S,f,inan=nom,sg}
Под{под=PR=} крепким{крепкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} днищем{днище=S,n,inan=ins,sg} ясно{ясно=ADV=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} землю{земля=S,f,inan=acc,sg},
И{и=CONJ=} близким{близкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} кажется{кажется=ADV,parenth=} зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} берег{берег=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} кучи{куча=S,f,inan=(acc,pl|gen,sg|nom,pl)} дров{дрова=S,pl,inan=gen} на{на=PR=} нем{немой=A=sg,brev,m}; но{но=CONJ=} вот{вот=PART=}, качнуло{качнуть=V,pf,tran=praet,sg,indic,n} нас{мы=SPRO,pl,1p=(abl|acc|gen)} —
И{и=CONJ=} берег{берег=S,m,inan=(acc,sg|nom,sg)} отступает{отступать=V,intr=inpraes,sg,indic,3p,ipf}; стала{становиться=V,intr=praet,sg,indic,f,pf} меньше{маленький=A=comp}
Та{тот=APRO=nom,sg,f} рощица{рощица=S,f,inan=nom,sg}, где{где=ADVPRO=} мы{мы=SPRO,pl,1p=nom} сейчас{сейчас=ADV=} бродили{бродить=V,ipf,intr=praet,pl,indic};
За{за=PR=} рощей{роща=S,f,inan=ins,sg} встал{вставать=V,intr=praet,sg,indic,m,pf} дымок{дымок=S,m,inan=(acc,sg|nom,sg)}; а{а=CONJ=} вот{вот=PART=} — поверх{поверх=PR=} деревьев{дерево=S,n,inan=gen,pl}
Уже{уже=ADV=} видна{видный=A=sg,brev,f} поляна{поляна=S,f,inan=nom,sg}, и{и=CONJ=} на{на=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}
Краснеет{краснеть=V,ipf,intr=inpraes,sg,indic,3p} баня{баня=S,f,inan=nom,sg}.
	Самого{сам=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} себя{себя=SPRO=(acc|gen)}
Увидел{увидеть=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} в{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} берег{берег=S,m,inan=(acc,sg|nom,sg)};
Увидел{увидеть=V,pf,tran=praet,sg,indic,m} вдруг{вдруг=ADV=} со{со=PR=} стороны{сторона=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} если{если=CONJ=} б{б=PART=}
Смотреть{смотреть=V,ipf,tran=inf} немного{немного=ADV=} сверху{сверху=ADV=}, слева{слева=ADV=}. Я{я=SPRO,sg,1p=nom} сидел{сидеть=V,ipf,intr=praet,sg,indic,m},
Закинув{закинуть=V,pf,tran=praet,ger} ногу{нога=S,f,inan=acc,sg} на{на=PR=} ногу{нога=S,f,inan=acc,sg}, глубоко{глубоко=ADV=}
Уйдя{уходить=V,intr=praet,ger,pf} в{в=PR=} диван{диван=S,m,inan=(acc,sg|nom,sg)}, с{с=PR=} потухшей{потухший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} папиросой{папироса=S,f,inan=ins,sg}
Меж{меж=PR=} пальцами{палец=S,m,inan=ins,pl}, совсем{совсем=ADV=} худой{худой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} открыты{открытый=A=pl,brev} были{быть=V,intr=praet,pl,indic,ipf}, но{но=CONJ=} какое{какой=APRO=(acc,sg,n|nom,sg,n)}
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} было{быть=V,intr=praet,sg,indic,n,ipf} выраженье{выражение=S,n,inan=(abl,sg|acc,sg|nom,sg)} — я{я=SPRO,sg,1p=nom} не{не=PART=} видел{видеть=V,ipf,tran=praet,sg,indic,m}.
Того{то=SPRO,sg,n,inan=gen} меня{я=SPRO,sg,1p=(acc|gen)}, который{который=APRO=(acc,sg,m,inan|nom,sg,m)} предо{предо=PR=} мною{я=SPRO,sg,1p=ins}
Сидел{сидеть=V,ipf,intr=praet,sg,indic,m}, — не{не=PART=} ощущал{ощущать=V,tran=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} вовсе{вовсе=ADV=}. Но{но=CONJ=} другому{другой=APRO=(dat,sg,m|dat,sg,n)},
Смотревшему{смотреть=V,ipf,tran=(praet,dat,sg,partcp,plen,m,act|praet,dat,sg,partcp,plen,n,act)} как{как=ADVPRO=} бы{бы=PART=} бесплотным{бесплотный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взором{взор=S,m,inan=ins,sg},
Так{так=ADVPRO=} было{быть=V,intr=praet,sg,indic,n,ipf} хорошо{хорошо=ADV=parenth}, легко{легко=ADV=}, спокойно{спокойно=ADV=}.
И{и=CONJ=} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}, сидящий{сидеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} на{на=PR=} диване{диван=S,m,inan=abl,sg},
Казался{казаться=V,ipf,intr=praet,sg,indic,m} мне{я=SPRO,sg,1p=(abl|dat)} простым{простой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, давнишним{давнишний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} другом{друг=S,m,anim=ins,sg},
Измученным{измученный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} годами{год=S,m,inan=ins,pl} путешествий{путешествие=S,n,inan=gen,pl}.
Как{как=ADVPRO=} будто{будто=PART=} бы{бы=PART=} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} зашел{зайти=V,pf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} в{в=PR=} гости{гость=S,m,anim=nom,pl},
И{и=CONJ=}, замолчав{замолчать=V,pf,intr=praet,ger} среди{среди=PR=} беседы{беседа=S,f,inan=(acc,pl|gen,sg|nom,pl)} мирной{мирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Вдруг{вдруг=ADV=} откачнулся{откачнуться=V,pf,intr=praet,sg,indic,m}, и{и=CONJ=} вздохнул{вздыхать=V,intr=praet,sg,indic,m,pf}, и{и=CONJ=} умер{умирать=V,intr=praet,sg,indic,m,pf}.
Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} разгладилось{разглаживаться=V,intr=praet,sg,indic,n,pf}, и{и=CONJ=} горькая{горький=A=nom,sg,plen,f} улыбка{улыбка=S,f,inan=nom,sg}
С{с=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} сошла{сходить=V,intr=praet,sg,indic,f,pf}.
Так{так=ADVPRO=} видел{видеть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} себя{себя=SPRO=(acc|gen)} недолго{недолго=ADV=}: вероятно{вероятно=ADV,parenth=},
И{и=CONJ=} четверти{четверть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} положенного{положенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} круга{круг=S,m,inan=gen,sg}
Секундная{секундный=A=nom,sg,plen,f} не{не=PART=} обежала{обежать=V,pf=praet,sg,indic,f} стрелка{стрелок=S,m,anim=(acc,sg|gen,sg)}.
И{и=CONJ=} как{как=CONJ=} пред{пред=PR=} тем{то=SPRO,sg,n,inan=ins} не{не=PART=} по{по=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} я{я=SPRO,sg,1p=nom} воле{воля=S,f,inan=(abl,sg|dat,sg)}
Покинул{покидать=V,tran=praet,sg,indic,m,pf} эту{этот=APRO=acc,sg,f} оболочку{оболочка=S,f,inan=acc,sg} — так{так=ADVPRO=} же{же=PART=}
В{в=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} и{и=CONJ=} возвратился{возвращаться=V,intr=praet,sg,indic,m,pf} вновь{вновь=ADV=}. Но{но=CONJ=} только{только=PART=}
Свершилось{свершаться=V,intr=praet,sg,indic,n,pf} это{это=SPRO,sg,n,inan=(acc|nom)} тягостно{тягостно=ADV=}, с{с=PR=} усильем{усилие=S,n,inan=ins,sg},
Которое{который=APRO=(acc,sg,n|nom,sg,n)} мне{я=SPRO,sg,1p=(abl|dat)} вспомнить{вспомнить=V,pf,tran=inf} неприятно{неприятно=ADV=}.
Мне{я=SPRO,sg,1p=(abl|dat)} было{быть=V,intr=praet,sg,indic,n,ipf} трудно{трудно=ADV=}, тесно{тесно=ADV=}, как{как=CONJ=} змее{змея=S,f,anim=(abl,sg|dat,sg)},
Которую{который=APRO=acc,sg,f} заставили{заставлять=V,tran=praet,pl,indic,pf} бы{бы=PART=} снова{снова=ADV=}
Вместиться{вмещаться=V,intr=inf,pf} в{в=PR=} сброшенную{сбросить=V,pf=praet,acc,sg,partcp,plen,f,pass} кожу{кожа=S,f,inan=acc,sg}...
			Снова{снова=ADV=}
Увидел{увидеть=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} перед{перед=PR=} собою{себя=SPRO=ins} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Услышал{услышать=V,pf,tran=praet,sg,indic,m} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}. Мне{я=SPRO,sg,1p=(abl|dat)} было{быть=V,intr=praet,sg,indic,n,ipf} трудно{трудно=ADV=}
Вновь{вновь=ADV=} ощущать{ощущать=V,tran=inf,ipf} все{все=SPRO,pl=(acc|nom)} тело{тело=S,n,inan=(acc,sg|nom,sg)}, руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Так{так=ADVPRO=}, весла{весло=S,n,inan=(acc,pl|gen,sg|nom,pl)} бросив{бросать=V=praet,ger,pf,tran} и{и=CONJ=} сойдя{сходить=V,intr=praet,ger,pf} на{на=PR=} берег{берег=S,m,inan=(acc,sg|nom,sg)},
Мы{мы=SPRO,pl,1p=nom} чувствуем{чувствовать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} себя{себя=SPRO=(acc|gen)} вдруг{вдруг=ADV=} тяжелее{тяжело=ADV=comp}.
Струилось{струиться=V,ipf,intr=praet,sg,indic,n} вновь{вновь=ADV=} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} изнеможенье{изнеможение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Как{как=ADVPRO=} бы{бы=PART=} от{от=PR=} долгой{долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} гребли{гребля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, — а{а=CONJ=} в{в=PR=} ушах{ухо=S,n,inan=abl,pl}
Гудел{гудеть=V,ipf,intr=praet,sg,indic,m} неясный{неясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шум{шум=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} пленный{пленный=S,m,anim=nom,sg}
отзвук{отзвук=S,m,inan=(acc,sg|nom,sg)} Озерного{озерный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} или{или=CONJ=} морского{морской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
