Ищи{искать=V,ipf,tran=sg,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} сквозном{сквозной=A=(abl,sg,plen,m|abl,sg,plen,n)} весеннем{весенний=A=(abl,sg,plen,m|abl,sg,plen,n)} свете{свет=S,sg,m,inan=abl}.
Я{я=SPRO,sg,1p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} — как{как=CONJ=} взмах{взмах=S,m,inan=(acc,sg|nom,sg)} неощутимых{неощутимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} крыл{крыло=S,n,inan=gen,pl},
Я{я=SPRO,sg,1p=nom} звук{звук=S,m,inan=(acc,sg|nom,sg)}, я{я=SPRO,sg,1p=nom} вздох{вздох=S,m,inan=(acc,sg|nom,sg)}, я{я=SPRO,sg,1p=nom} зайчик{зайчик=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} на{на=PR=} паркете{паркет=S,m,inan=abl,sg},
Я{я=SPRO,sg,1p=nom} легче{легкий=A=comp} зайчика{зайчик=S,m=(acc,sg,anim|gen,sg,anim|gen,sg,inan)}: он{он=SPRO,sg,3p,m=nom} — вот{вот=PART=}, он{он=SPRO,sg,3p,m=nom} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}, я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf}.

Но{но=CONJ=}, вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg}, меж{меж=PR=} нами{мы=SPRO,pl,1p=ins} нет{нет=ADV,praed=} разлуки{разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Услышь{услышать=V,pf,tran=sg,imper,2p}, я{я=SPRO,sg,1p=nom} здесь{здесь=ADVPRO=}. Касаются{касаться=V,intr=inpraes,pl,indic,3p,ipf} меня{я=SPRO,sg,1p=(acc|gen)}
Твои{твой=APRO=(nom,pl|acc,pl,inan)} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}, трепетные{трепетный=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Простертые{простертый=A=(acc,pl,plen,inan|nom,pl,plen)} в{в=PR=} текучий{текучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)} дня{день=S,m,inan=gen,sg}.

Помедли{помедлить=V,pf,intr=sg,imper,2p} так{так=ADVPRO=}. Закрой{закрывать=V=sg,imper,2p,pf}, как{как=ADVPRO=} бы{бы=PART=} случайно{случайно=ADV,parenth=},
Глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}. Еще{еще=ADV=} одно{один=ANUM=(acc,sg,n|nom,sg,n)} усилье{усилие=S,n,inan=(abl,sg|acc,sg|nom,sg)} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} —
И{и=CONJ=} на{на=PR=} концах{конец=S,m,inan=abl,pl} дрожащих{дрожать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} пальцев{палец=S,m,inan=gen,pl}, тайно{тайно=ADV=},
Быть{быть=V,intr=inf,ipf} может{может=ADV,parenth=}, вспыхну{вспыхивать=V,intr=inpraes,sg,indic,1p,pf} кисточкой{кисточка=S,f,inan=ins,sg} огня{огонь=S,m,inan=gen,sg}.
