Пускай{пускай=PART=} минувшего{минувший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} не{не=PART=} жаль{жаль=ADV,praed=},
Пускай{пускай=PART=} грядущего{грядущее=S,n,inan=gen,sg} не{не=PART=} надо{надо=ADV,praed=} —
Смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} с{с=PR=} язвительной{язвительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отрадой{отрада=S,f,inan=ins,sg}
Времен{время=S,n,inan=gen,pl} в{в=PR=} приближенную{приближенный=A=acc,sg,plen,f} даль{даль=S,f,inan=(acc,sg|nom,sg)}.
Всем{все=SPRO,pl=dat} равный{равный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жребий{жребий=S,m,inan=(acc,sg|nom,sg)}, вровень{вровень=ADV=} хлеба{хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Отмерит{отмеривать=V,tran=inpraes,sg,indic,3p,pf} справедливый{справедливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} век{век=S,m,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} все-таки{все-таки=PART=} порой{пора=S,f,inan=ins,sg} на{на=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)}
Посмотрит{посмотреть=V,pf,tran=inpraes,sg,indic,3p} смирный{смирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}, —
И{и=CONJ=} одиночество{одиночество=S,n,inan=(acc,sg|nom,sg)} взыграет{взыграть=V,pf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} душу{душа=S,f,inan=acc,sg} гордость{гордость=S,f,inan=(acc,sg|nom,sg)} окрылит{окрылять=V,tran=inpraes,sg,indic,3p,pf}:
Он{он=SPRO,sg,3p,m=nom} неравенство{неравенство=S,n,inan=(acc,sg|nom,sg)} оценит{оценивать=V,tran=inpraes,sg,indic,3p,pf}
И{и=CONJ=} дерзновенья{дерзновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} пожелает{пожелать=V,pf,tran=inpraes,sg,indic,3p}...
Так{так=ADVPRO=} нынче{нынче=ADV=} травка{травка=S,f,inan=nom,sg} прорастает{прорастать=V,intr=inpraes,sg,indic,3p,ipf}
Сквозь{сквозь=PR=} трещины{трещина=S,f,inan=(acc,pl|gen,sg|nom,pl)} гранитных{гранитный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плит{плита=S,f,inan=gen,pl}.
