Не{не=PART=} ямбом{ямб=S,m,inan=ins,sg} ли{ли=CONJ=} четырехстопным{четырехстопный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Заветным{заветный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ямбом{ямб=S,m,inan=ins,sg}, допотопным{допотопный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}?
О{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)}, как{как=CONJ=} не{не=PART=} о{о=PR=} нем{немой=A=sg,brev,m} самом{самый=APRO=(abl,sg,m|abl,sg,n)} —
О{о=PR=} благодатном{благодатный=A=(abl,sg,plen,m|abl,sg,plen,n)} ямбе{ямб=S,m,inan=abl,sg} том{то=SPRO,sg,n,inan=abl}?

С{с=PR=} высот{высота=S,f,inan=gen,pl} надзвездной{надзвездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Музикии{музикия?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
К{к=PR=} нам{мы=SPRO,pl,1p=dat} ангелами{ангел=S,m,anim=ins,pl} занесен{занести=V,pf=praet,sg,partcp,brev,m,pass},
Он{он=SPRO,sg,3p,m=nom} крепче{крепко=ADV=comp} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} твердынь{твердыня=S,f,inan=gen,pl} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Славнее{славный=A=comp} всех{все=SPRO,pl=(abl|acc|gen)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} знамен{знамя=S,n,inan=gen,pl}.

Из{из=PR=} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} изгрызли{изгрызать=V,tran=praet,pl,indic,pf} годы{год=S,m,inan=(acc,pl|nom,pl)},
За{за=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} и{и=CONJ=} кто{кто=SPRO,sg,m,anim=nom} в{в=PR=} Хотине{хотина=S,persn,f,anim=(abl,sg|dat,sg)} пал{пал=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)} Хотинской{хотинский?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} оды{ода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Нам{мы=SPRO,pl,1p=dat} первым{первый=ANUM=(dat,pl|ins,sg,m|ins,sg,n)} криком{крик=S,m,inan=ins,sg} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} стал{становиться=V,intr=praet,sg,indic,m,pf}.

В{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} холмы{холм=S,m,inan=(acc,pl|nom,pl)} снеговые{снеговой=A=(acc,pl,plen,inan|nom,pl,plen)}
Камена{камена=S,f,anim=nom,sg} русская{русский=A=nom,sg,plen,f} взошла{восходить=V,intr=praet,sg,indic,f,pf}
И{и=CONJ=} дивный{дивный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} впервые{впервые=ADV=}
Далеким{далекий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сестрам{сестра=S,f,anim=dat,pl} подала{подавать=V,tran=praet,sg,indic,f,pf}.

С{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} в{в=PR=} разнообразьи{разнообразие=S,n,inan=abl,sg} строгом{строгий=A=(abl,sg,plen,m|abl,sg,plen,n)},
Как{как=CONJ=} оный{оный=APRO=(acc,sg,m,inan|nom,sg,m)} славный{славный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Водопад{водопад=S,m,inan=(acc,sg|nom,sg)},
По{по=PR=} четырем{четыре=NUM=dat} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} порогам{порог=S,m,inan=dat,pl}
Стихи{стих=S,m,inan=(acc,pl|nom,pl)} российские{российский=A=(acc,pl,plen,inan|nom,pl,plen)} кипят{кипеть=V,ipf,intr=inpraes,pl,indic,3p}.

И{и=CONJ=} чем{чем=CONJ=} сильней{сильно=ADV=comp} спадают{спадать=V,intr=inpraes,pl,indic,3p,ipf} с{с=PR=} кручи{круча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Тем{то=SPRO,sg,n,inan=ins} пенистей{пенистый=A=comp} водоворот{водоворот=S,m,inan=(acc,sg|nom,sg)},
Тем{тем=CONJ=} сокровенней{сокровенный=A=comp} лад{лад=S,m,inan=(acc,sg|nom,sg)} певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=} выше{высокий=A=comp} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} брызгов{брызг?=S,m,inan=gen,pl} взлет{взлет=S,m,inan=(acc,sg|nom,sg)} —

Тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} брызгов{брызг?=S,m,inan=gen,pl}, где{где=ADVPRO=}, как{как=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}, повисла{повисать=V,intr=praet,sg,indic,f,pf},
Сияя{сиять=V,ipf,intr=inpraes,ger} счастьем{счастие=S,n,inan=ins,sg} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Играя{играть=V,ipf,tran=inpraes,ger} переливом{перелив=S,m,inan=ins,sg} смысла{смысл=S,m,inan=gen,sg}, —
Живая{живой=A=nom,sg,plen,f} радуга{радуга=S,f,inan=nom,sg} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Таинственна{таинственный=A=sg,brev,f} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} природа{природа=S,f,inan=nom,sg},
В{в=PR=} нем{он=SPRO,sg,3p,m=abl} спит{спать=V,ipf,intr=inpraes,sg,indic,3p} спондей{спондей=S,m,inan=(acc,sg|nom,sg)}, поет{петь=V,ipf,tran=inpraes,sg,indic,3p} пэон{пэон?=S,inform,obsc,m,inan=(acc,sg|nom,sg)|пэон?=S,m,inan=(acc,sg|nom,sg)|пэон?=S,m,inan=(acc,sg|nom,sg)|пэон?=S,m,inan=(acc,sg|nom,sg)},
Ему{он=SPRO,sg,3p,m=dat} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} закон{закон=S,m,inan=(acc,sg|nom,sg)} — свобода{свобода=S,f,inan=nom,sg},
В{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} свободе{свобода=S,f,inan=(abl,sg|dat,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} закон{закон=S,m,inan=(acc,sg|nom,sg)}.
