Из{из=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} унылой{унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Сариолы{сариола?=S,persn,f,anim=(gen,sg|nom,pl)},
Земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} изгнания{изгнание=S,n,inan=(acc,pl|gen,sg|nom,pl)} больной{больной=S,m,anim=nom,sg},
Я{я=SPRO,sg,1p=nom} вновь{вновь=ADV=} пришел{приходить=V,intr=praet,sg,indic,m,pf} в{в=PR=} крутые{крутой=A=(acc,pl,plen,inan|nom,pl,plen)} долы{дол=S,m,inan=(acc,pl|nom,pl)},
Перевалив{перевалить=V,pf,tran=praet,ger} за{за=PR=} кряж{кряж=S,m,inan=(acc,sg|nom,sg)} лесной{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Преданья{предание=S,n,inan=(acc,pl|gen,sg|nom,pl)} предков{предок=S,m,anim=(acc,pl|gen,pl)} вспоминая{вспоминать=V,ipf,tran=inpraes,ger},
Вхожу{входить=V,intr=inpraes,sg,indic,1p,ipf} под{под=PR=} сумрачный{сумрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} намет{намет=S,m,inan=(acc,sg|nom,sg)}.
Так{так=ADVPRO=} — мать{мать=S,f,anim=(acc,sg|nom,sg)} на{на=PR=} молодца{молодец=S,m,anim=(acc,sg|gen,sg)} родная{родной=A=nom,sg,plen,f}
Пролила{проливать=V,tran=praet,sg,indic,f,pf} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мед{мед=S,m,inan=(acc,sg|nom,sg)}.

Давно{давно=ADV=} спустил{спускать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} сети{сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, шалый{шалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
На{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)} чернеющей{чернеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)},
За{за=PR=} мрачной{мрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} щукою{щука=S,f,anim=ins,sg} Маналы{манал?=S,m,inan=(acc,pl|nom,pl)},
В{в=PR=} пучины{пучина=S,f,inan=(acc,pl|gen,sg|nom,pl)} те{тот=APRO=(nom,pl|acc,pl,inan)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} — похвальба{похвальба=S,sg,f,inan=nom} была{быть=V,intr=praet,sg,indic,f,ipf} пустая{пустой=A=nom,sg,plen,f}:
Не{не=PART=} удалец{удалец=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom}, не{не=PART=} герой{герой=S,m,anim=nom,sg},
И{и=CONJ=} самого{сам=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} река{река=S,f,inan=nom,sg} густая{густой=A=nom,sg,plen,f}
Сманила{сманивать=V,tran=praet,sg,indic,f,pf} в{в=PR=} топь{топь=S,f,inan=(acc,sg|nom,sg)} глуби{глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сырой{сырой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Нечистые{нечистый=A=(acc,pl,plen,inan|nom,pl,plen)} впилися{впилися?=S,persn,f,anim=nom,sg} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} в{в=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} в{в=PR=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)}, и{и=CONJ=} в{в=PR=} лик{лик=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} истерзали{истерзать=V,pf,tran=praet,pl,indic} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} жилы{жила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} окоснел{окоснеть?=V,pf,intr=praet,sg,indic,m} язык{язык=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} плоти{плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мерзостную{мерзостный=A=acc,sg,plen,f} груду{груда=S,f,inan=acc,sg}
На{на=PR=} дне{дно=S,n,inan=abl,sg} трясины{трясина=S,f,inan=(acc,pl|gen,sg|nom,pl)} роковой{роковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Открыла{открывать=V=praet,sg,indic,f,pf} мать{мать=S,f,anim=(acc,sg|nom,sg)}. Сбылося{сбылось?=S,m,anim=(acc,sg|gen,sg)} чудо{чудо=S,n,inan=(acc,sg|nom,sg)}.
Бессмертен{бессмертный=A=sg,brev,m} дар{дар=S,m,inan=(acc,sg|nom,sg)} пчелы{пчела=S,f,anim=(gen,sg|nom,pl)} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Обретен{обретать=V=praet,sg,partcp,brev,m,pf,pass} мед{мед=S,m,inan=(acc,sg|nom,sg)} благоуханный{благоуханный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Что{что=CONJ=} ломти{ломоть=S,m,inan=(acc,pl|nom,pl)} трупа{труп=S,m,inan=gen,sg} вновь{вновь=ADV=} целит{целить=V,ipf,tran=inpraes,sg,indic,3p}.
А{а=CONJ=} мать{мать=S,f,anim=(acc,sg|nom,sg)} снесла{снести=V,pf=praet,sg,indic,f} на{на=PR=} брег{брег=S,m,inan=(acc,sg|nom,sg)} желанный{желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Который{который=APRO=(acc,sg,m,inan|nom,sg,m)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} веселит{веселить=V,ipf,tran=inpraes,sg,indic,3p}.

И{и=CONJ=} жилы{жила=S,f,inan=(acc,pl|gen,sg|nom,pl)} ветхие{ветхий=A=(acc,pl,plen,inan|nom,pl,plen)} стянулись{стягиваться=V,intr=praet,pl,indic,pf}
От{от=PR=} влаги{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)} сладостной{сладостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} небес{небо=S,n,inan=gen,pl}.
И{и=CONJ=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мертвые{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} очнулись{очнуться=V,pf,intr=praet,pl,indic},
Когда{когда=CONJ=} узнал{узнавать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} отчий{отчий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)}.
