На{на=PR=} волнах{волна=S,f,inan=abl,pl} заката{закат=S,m,inan=gen,sg}, торжественно{торжественно=ADV=} алых{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Я{я=SPRO,sg,1p=nom} вольно{вольно=ADV=} парил{парить=V,ipf,tran=praet,sg,indic,m} в{в=PR=} забытьи{забытье=S,sg,n,inan=abl},
Покинув{покидать=V,tran=praet,ger,pf} движенья{движение=S,n,inan=(acc,pl|gen,sg|nom,pl)} народов{народ=S,m,inan=gen,pl} усталых{усталый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
И{и=CONJ=} слушая{слушать=V,ipf,tran=inpraes,ger} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} свои{свой=APRO=(nom,pl|acc,pl,inan)}.
Леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} колыхались{колыхаться=V,ipf,intr=praet,pl,indic} грядами{гряда=S,f,inan=ins,pl} немыми{немой=A=ins,pl,plen}.
Суровые{суровый=A=(acc,pl,plen,inan|nom,pl,plen)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)} неслись{нестись=V,ipf,intr=praet,pl,indic}.
И{и=CONJ=} дали{давать=V,tran=praet,pl,indic,pf} своими{свой=APRO=ins,pl} чертами{черта=S,f,inan=ins,pl} земными{земной=A=ins,pl,plen}
С{с=PR=} божественным{божественный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} небом{небо=S,n,inan=ins,sg} слились{сливаться=V,intr=praet,pl,indic,pf}.
И{и=CONJ=} где{где=ADVPRO=} не{не=PART=} дышала{дышать=V,ipf,intr=praet,sg,indic,f} здесь{здесь=ADVPRO=} Божия{божий=A,plen=nom,sg,f} воля{воля=S,f,inan=nom,sg}?
И{и=CONJ=} где{где=ADVPRO=} здесь{здесь=ADVPRO=} не{не=PART=} пел{петь=V,ipf,tran=praet,sg,indic,m} океан{океан=S,m,inan=(acc,sg|nom,sg)}?
О{о=PR=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} багряный{багряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} чистое{чистый=A=(acc,sg,plen,n|nom,sg,plen,n)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
Огнем{огонь=S,m,inan=ins,sg} я{я=SPRO,sg,1p=nom} святым{святой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} обаян{обаять=V,pf,tran=praet,sg,partcp,brev,m,pass}.
