В{в=PR=} дальней{дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стране{страна=S,f,inan=(abl,sg|dat,sg)}, близ{близ=PR=} залива{залив=S,m,inan=gen,sg} Лепантского{лепантский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Высится{выситься=V,ipf,intr=inpraes,sg,indic,3p} древний{древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Парнасс{парнасс?=S,persn,m,anim=nom,sg}.
Сумрачный{сумрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} старец{старец=S,m,anim=nom,sg} он{он=SPRO,sg,3p,m=nom}, роста{рост=S,m,inan=(acc,pl|gen,sg|nom,pl)} гигантского{гигантский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Гол{гол=S,m,inan=(acc,sg|nom,sg)}, неприветен{неприветный=A=sg,brev,m} для{для=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

Дельф{дельфы=S,geo,pl,inan=gen} уж{уж=PART=} не{не=PART=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} гора{гора=S,f,inan=nom,sg} та{тот=APRO=nom,sg,f} священная{священный=A=nom,sg,plen,f},
Мусор{мусор=S,sg,m,inan=(acc|nom)} на{на=PR=} место{место=S,n,inan=(acc,sg|nom,sg)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лег{ложиться=V,intr=praet,sg,indic,m,pf}.
Всюду{всюду=ADVPRO=} царит{царить=V,ipf,intr=inpraes,sg,indic,3p} тишина{тишина=S,sg,f,inan=nom} неизменная{неизменный=A=nom,sg,plen,f},
Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} лишь{лишь=PART=} у{у=PR=} ног{нога=S,f,inan=gen,pl}.

«Где{где=ADVPRO=} ж{ж=PART=} Аполлон{аполлон=S,persn,m,anim=nom,sg}? где{где=ADVPRO=} вы{вы=SPRO,pl,2p=nom}, Музы{муза=S,f,anim=(gen,sg|nom,pl)} веселые{веселый=A=(acc,pl,plen,inan|nom,pl,plen)}?»
Спросит{спрашивать=V=inpraes,sg,indic,3p,pf} при{при=PR=} этом{это=SPRO,sg,n,inan=abl} поэт{поэт=S,m,anim=nom,sg}.
«Все{все=SPRO,pl=(acc|nom)} здесь{здесь=ADVPRO=} наводит{наводить=V=inpraes,sg,indic,3p,ipf,tran} на{на=PR=} думы{дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} тяжелые{тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)},
Счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} здесь{здесь=ADVPRO=} прежнего{прежний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} нет{нет=ADV,praed=}!»

Да{да=CONJ=}, эти{этот=APRO=(nom,pl|acc,pl,inan)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} навеки{навеки=ADV=} умчалися{умчалисить?=V,ipf,intr=inpraes,ger},
Их{они=SPRO,pl=(acc|gen)} не{не=PART=} воротишь{воротить=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} назад{назад=ADV=}!
Люди{человек=S,m,anim=nom,pl}, что{что=CONJ=} некогда{некогда=ADV,praed=} им{они=SPRO,pl=dat} поклонялися{поклонялисить?=V,ipf,intr=inpraes,ger},
Ныне{ныне=ADV=} в{в=PR=} могиле{могила=S,f,inan=(abl,sg|dat,sg)} лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p}!

Культ{культ=S,m,inan=(acc,sg|nom,sg)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} бездушной{бездушный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пластичности{пластичность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Культом{культ=S,m,inan=ins,sg} сменился{смениться=V,pf,intr=praet,sg,indic,m} иным{иной=APRO=(dat,pl|ins,sg,m|ins,sg,n)},
Сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)} отвергли{отвергать=V,tran=praet,pl,indic,pf} седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мы{мы=SPRO,pl,1p=nom} античности{античность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Всё{все=SPRO,pl=(acc|nom)} разлетелось{разлетаться=V,intr=praet,sg,indic,n,pf}, как{как=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)}!

Культ{культ=S,m,inan=(acc,sg|nom,sg)} альтруизма{альтруизм=S,m,inan=gen,sg}, любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} прощения{прощение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Вот{вот=PART=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} священный{священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} закон{закон=S,m,inan=(acc,sg|nom,sg)}!
Пусть{пусть=PART=} же{же=PART=} звучит{звучать=V,ipf,intr=inpraes,sg,indic,3p} наше{наш=APRO=(acc,sg,n|nom,sg,n)} новое{новый=A=(acc,sg,plen,n|nom,sg,plen,n)} пение{пение=S,n,inan=(acc,sg|nom,sg)},
Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раздастся{раздаваться=V,intr=inpraes,sg,indic,3p,pf} пусть{пусть=PART=} звон{звон=S,m,inan=(acc,sg|nom,sg)}!

Бросьте{бросать=V=pl,imper,2p,pf}, поэты{поэт=S,m,anim=nom,pl}, вы{вы=SPRO,pl,2p=nom} к{к=PR=} музам{муза=S,f,anim=dat,pl} воззвания{воззвание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Бросьте{бросать=V=pl,imper,2p,pf} о{о=PR=} Пинде{пинд?=S,geo,m,inan=abl,sg} писать{писать=V,ipf,tran=inf}.
«Мертвым{мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} оставьте{оставлять=V,tran=pl,imper,2p,pf}, глаголет{глаголать=V,ipf=inpraes,sg,indic,3p,tran} Писание{писание=S,n,inan=(acc,sg|nom,sg)},
Вы{вы=SPRO,pl,2p=nom} мертвецов{мертвец=S,m,anim=(acc,pl|gen,pl)} погребать{погребать=V,tran=inf,ipf}!»

Что{что=SPRO,sg,n,inan=(acc|nom)} нам{мы=SPRO,pl,1p=dat} Парнасс{парнасс?=S,persn,m,anim=nom,sg}, коли{коли=CONJ=} нет{нет=ADV,praed=} обитателей{обитатель=S,m,anim=(acc,pl|gen,pl)}!
Идол{идол=S,m,anim=nom,sg} был{быть=V,intr=praet,sg,indic,m,ipf} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} Парнасе{парнас=S,m,inan=abl,sg},
Музы{муза=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} Феб{феб=S,persn,m,anim=nom,sg} — вот{вот=PART=} предмет{предмет=S,m,inan=(acc,sg|nom,sg)} обожателей{обожатель=S,m,anim=(acc,pl|gen,pl)},
Скрылись{скрываться=V,intr=praet,pl,indic,pf} они{они=SPRO,pl=nom} с{с=PR=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}!

Ну{ну=PART=}, так{так=ADVPRO=} забудем{забывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} их{они=SPRO,pl=(acc|gen)} даже{даже=PART=} название{название=S,n,inan=(acc,sg|nom,sg)},
Звук{звук=S,m,inan=(acc,sg|nom,sg)} они{они=SPRO,pl=nom} ныне{ныне=ADV=} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Вступим{вступать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} торжественно{торжественно=ADV=} в{в=PR=} новое{новый=A=(acc,sg,plen,n|nom,sg,plen,n)} здание{здание=S,n,inan=(acc,sg|nom,sg)}
Новой{новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} годины{година=S,f,inan=(acc,pl|gen,sg|nom,pl)} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
