Опять{опять=ADV=}, нежданностью{нежданность?=S,f,inan=ins,sg} смущенный{смущенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Увидел{увидеть=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} твое{твой=APRO=(acc,sg,n|nom,sg,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)},
Всё{все=SPRO,pl=(acc|nom)} то{то=PART=} же{же=PART=} детское{детский=A=(acc,sg,plen,n|nom,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)},
Всё{все=ADV=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} облик{облик=S,m,inan=(acc,sg|nom,sg)} изумленный{изумленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} милых{милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} простую{простой=A=acc,sg,plen,f} синеву{синева=S,f,inan=acc,sg},
И{и=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} рот{рот=S,m,inan=(acc,sg|nom,sg)},
Наивный{наивный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рот{рот=S,m,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} целовал{целовать=V,ipf,tran=praet,sg,indic,m} меня{я=SPRO,sg,1p=(acc|gen)} так{так=ADVPRO=} странно{странно=ADV=}.
Нежданно{нежданно=ADV=}
Опять{опять=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} крикнуло{крикнуть=V,pf,intr=praet,sg,indic,n}: «Зову{звать=V,ipf,tran=inpraes,sg,indic,1p}!» —
Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)} первозданной{первозданный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Давно{давно=ADV=} увиденное{увидеть=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)} мною{я=SPRO,sg,1p=ins},
В{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}, над{над=PR=} полем{поле=S,n,inan=ins,sg}, за{за=PR=} рекою{река=S,f,inan=ins,sg},
Когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} фавном{фавн=S,m,anim=ins,sg} молодым{молодой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Носил{носить=V,ipf,tran=praet,sg,indic,m} дриад{дриада=S,f,anim=(acc,pl|gen,pl)} в{в=PR=} пустые{пустой=A=(acc,pl,plen,inan|nom,pl,plen)} гнезда{гнездо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} водяницам{водяница=S,f,inan=dat,pl} голубым{голубой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Бросал{бросать=V=praet,sg,indic,m,ipf,tran} серебряные{серебряный=A=(acc,pl,plen,inan|nom,pl,plen)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
