Так{так=ADVPRO=} и{и=CONJ=} уйду{уходить=V,intr=inpraes,sg,indic,1p,pf} с{с=PR=} душою{душа=S,f,inan=ins,sg} нерассказанной{нерассказанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
С{с=PR=} недвижною{недвижный=A=ins,sg,plen,f} улыбкой{улыбка=S,f,inan=ins,sg} на{на=PR=} губах{губа=S,f,inan=abl,pl}.
И{и=CONJ=} лягу{ложиться=V,intr=inpraes,sg,indic,1p,pf} на{на=PR=} лугу{луг=S,m,inan=(dat,sg|loc,sg)} в{в=PR=} простых{простой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цветах{цветок=S,m,inan=abl,pl},
Ромашках{ромашка=S,f,inan=abl,pl}, маках{мак=S,m,inan=abl,pl}, васильках{василек=S,m,inan=abl,pl},
Всё{все=ADV=} улыбаясь{улыбаться=V,intr=inpraes,ger,ipf}, вознесусь{возноситься=V,intr=inpraes,sg,indic,1p,pf} душой{душа=S,f,inan=ins,sg} развязанной{развязывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
А{а=CONJ=} на{на=PR=} цветах{цветок=S,m,inan=abl,pl} останется{оставаться=V,intr=inpraes,sg,indic,3p,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} прах{прах=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} вы{вы=SPRO,pl,2p=nom}, подруги{подруга=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} друзья{друг=S,m,anim=nom,pl} мои{мой=APRO=(nom,pl|acc,pl,inan)} любимые{любимый=S,m,anim=nom,pl},
Придя{прийти=V,pf,intr=praet,ger}, слезами{слеза=S,f,inan=ins,pl} не{не=PART=} туманьте{туманить=V,ipf,tran=pl,imper,2p} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
И{и=CONJ=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} радуйтесь{радоваться=V,ipf,intr=pl,imper,2p} хоть{хоть=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Когда{когда=CONJ=} ушел{уходить=V,intr=praet,sg,indic,m,pf} в{в=PR=} сияющий{сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} оаз{оаз?=S,persn,m,anim=nom,sg},
Природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)} слушаясь{слушаться=V,ipf,intr=inpraes,ger} неумолимыя{неумолимый=A=(obsol,acc,pl,plen,inan|obsol,nom,pl,plen)},
Веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жизненосец{жизненосец?=S,m,inan=(acc,sg|nom,sg)} Аз{аз=S,m,inan=(acc,sg|nom,sg)}.
