«Волка{волк=S,m,anim=(acc,sg|gen,sg)} ведут{вести=V,ipf,tran=inpraes,pl,indic,3p}? Иль{иль=CONJ=} поймали{поймать=V,pf,tran=praet,pl,indic} оленя{олень=S,m,anim=(acc,sg|gen,sg)}?»
Бабы{баба=S,f,anim=(gen,sg|nom,pl)} в{в=PR=} селе{село=S,n,inan=abl,sg} всполошились{всполошиться=V,pf,intr=praet,pl,indic} кругом{кругом=ADV=}.
Нет{нет=PART=}, это{это=PART=} с{с=PR=} возом{воз=S,m,inan=ins,sg} приехал{приезжать=V,intr=praet,sg,indic,m,pf} горшеня{горшеня=S,m,anim=nom,sg},
Стал{становиться=V,intr=praet,sg,indic,m,pf} в{в=PR=} холодок{холодок=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} обтерся{обтираться=V,intr=praet,sg,indic,m,pf} платком{платок=S,m,inan=ins,sg}.

Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} бородатый{бородатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)},
С{с=PR=} лаской{ласка=S,f,inan=ins,sg} народу{народ=S,m,inan=(dat,sg|part,sg)} поклон{поклон=S,m,inan=(acc,sg|nom,sg)} отдает{отдавать=V,tran=inpraes,sg,indic,3p,ipf}:
«Здравствуйте{здравствовать=V,ipf,intr=pl,imper,2p}, други{друг?=S,m,anim=nom,pl}! Пора{пора=ADV,praed=}, дорогие{дорогой=A=(acc,pl,plen,inan|nom,pl,plen)},
Старым{старый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} горшкам{горшок=S,m,inan=dat,pl} на{на=PR=} покой{покой=S,m,inan=(acc,sg|nom,sg)} да{да=CONJ=} в{в=PR=} почет{почет=S,m,inan=(acc,sg|nom,sg)}!

Вот{вот=PART=} вам{вы=SPRO,pl,2p=dat} корчаги{корчага=S,f,inan=(acc,pl|gen,sg|nom,pl)}, махотры{махотра?=S,f,inan=(acc,pl|gen,sg|nom,pl)}, макитры{макитра=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Кашники{кашник?=S,m,anim=nom,pl}, блюда{блюдо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, щаные{щаной=A=(acc,pl,plen,inan|nom,pl,plen)} горшки{горшок=S,m,inan=(acc,pl|nom,pl)}.
Глянь{глянуть=V,pf,intr=sg,imper,2p}: муровал{муровать=V,ipf,tran=praet,sg,indic,m} их{они=SPRO,pl=(acc|gen)} художник{художник=S,m,anim=nom,sg} прехитрый{прехитрый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
Ишь{ишь=PART=} распустил{распускать=V=praet,sg,indic,m,pf} завитки{завиток=S,m,inan=(acc,pl|nom,pl)} да{да=CONJ=} цветки{цветок=S,m,inan=(acc,pl|nom,pl)}!

Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} горшок{горшок=S,m,inan=(acc,sg|nom,sg)} обжигался{обжигаться=V,intr=praet,sg,indic,m,ipf} с{с=PR=} любовью{любовь=S,f,inan=ins,sg}!
Тесто{тесто=S,n,inan=(acc,sg|nom,sg)} замесишь{замешивать=V=inpraes,sg,indic,2p,pf} иль{иль=CONJ=} всыпешь{всыпать=V,tran=inpraes,sg,indic,2p,pf} крупы{крупа=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Всё{все=SPRO,pl=(acc|nom)} из{из=PR=} горшка{горшок=S,m,inan=gen,sg} едокам{едок=S,m,anim=dat,pl} на{на=PR=} здоровье{здоровье=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Съевши{съедать=V=praet,ger,pf}, умнеют{умнеть=V,ipf,intr=inpraes,pl,indic,3p}, коль{коль=CONJ=} были{быть=V,intr=praet,pl,indic,ipf} глупы{глупый=A=pl,brev}!»

«Мастер{мастер=S,m,anim=nom,sg} ты{ты=SPRO,sg,2p=nom} басни{басня=S,f,inan=(acc,pl|gen,sg|nom,pl)} рассказывать{рассказывать=V=inf,ipf,tran}, видно{видно=ADV,parenth=}! —
Молвит{молвить=V,pf,tran=inpraes,sg,indic,3p} старуха{старуха=S,f,anim=nom,sg} горшене{горшеня=S,m,anim=(abl,sg|dat,sg)} в{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)}. —
Коль{коль=CONJ=} для{для=PR=} почина{почин=S,m,inan=gen,sg} не{не=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} обидно{обидно=ADV=},
Дай{давать=V,tran=sg,imper,2p,pf}-ка{ка=PART=} свистульку{свистулька=S,f,inan=acc,sg} для{для=PR=} внука{внук=S,m,anim=(acc,sg|gen,sg)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} свет{свет=S,sg,m,inan=(acc|nom)}!»

«Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} и{и=CONJ=} свистульки{свистулька=S,f,inan=(acc,pl|gen,sg|nom,pl)}! — горшеня{горшеня=S,m,anim=nom,sg} ответил{отвечать=V,intr=praet,sg,indic,m,pf},
И{и=CONJ=} засвистел{засвистать=V,pf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} в{в=PR=} конька{конек=S,m=(acc,sg,anim|gen,sg,anim|gen,sg,inan)}-горбунка{горбунок=S,m,anim=(acc,sg|gen,sg)}. —
Внуков{внук=S,m,anim=(acc,pl|gen,pl)} кто{кто=SPRO,sg,m,anim=nom} любит{любить=V,ipf,tran=inpraes,sg,indic,3p}, — давно{давно=ADV=} я{я=SPRO,sg,1p=nom} приметил{примечать=V,tran=praet,sg,indic,m,pf}, —
Легкой{легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} потом{потом=ADVPRO=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} рука{рука=S,f,inan=nom,sg}!»

Воз{воз=S,m,inan=(acc,sg|nom,sg)} обступили{обступать=V=praet,pl,indic,pf,intr} хозяйки{хозяйка=S,f,anim=(gen,sg|nom,pl)}-молодки{молодка=S,f,anim=(gen,sg|nom,pl)},
Знатно{знатно=ADV=} горшеня{горшеня=S,m,anim=nom,sg} пошел{пойти=V,pf,intr=praet,sg,indic,m} торговать{торговать=V,ipf,tran=inf}!
Ну{ну=PART=} да{да=PART=} известно{известно=ADV,parenth=}: горшок{горшок=S,m,inan=(acc,sg|nom,sg)} — товар{товар=S,m,inan=(acc,sg|nom,sg)} ходкий{ходкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Надо{надо=ADV,praed=} же{же=PART=} людям{человек=S,m,anim=dat,pl} варить{варить=V,ipf,tran=inf} и{и=CONJ=} жевать{жевать=V,ipf,tran=inf}!
