Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} носит{носить=V,ipf,tran=inpraes,sg,indic,3p}, завивая{завивать=V,tran=inpraes,ger,ipf},
Клочья{клок=S,m,inan=(acc,pl|nom,pl)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Кто{кто=SPRO,sg,m,anim=nom} ж{ж=PART=}, наяда{наяда=S,f,anim=nom,sg} вихревая{вихревой=A=nom,sg,plen,f},
Кто{кто=SPRO,sg,m,anim=nom} же{же=PART=} мы{мы=SPRO,pl,1p=nom}?

Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}, где{где=ADVPRO=} ладьею{ладья=S,f,inan=ins,sg}
Принята{принимать=V=praet,sg,partcp,brev,f,pf,pass},
Целовала{целовать=V,ipf,tran=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom} с{с=PR=} мольбою{мольба=S,f,inan=ins,sg}
Мне{я=SPRO,sg,1p=(abl|dat)} уста{уста=S,pl,inan=(acc|nom)},

Чтоб{чтоб=CONJ=} в{в=PR=} людском{людской=A,plen=(abl,sg,m|abl,sg,n)} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} мире{мир=S,m,inan=abl,sg}
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} прожить{проживать=V,tran=inf,pf},
А{а=CONJ=} не{не=PART=} в{в=PR=} волнах{волна=S,f,inan=abl,pl}, не{не=PART=} в{в=PR=} эфире{эфир=S,m,inan=abl,sg}
Круг{круг=S,m,inan=(acc,sg|nom,sg)} скружить{скружить?=V,pf,tran=inf}.

Нагота{нагота=S,sg,f,inan=nom} твоя{твой=APRO=nom,sg,f} печальна{печальный=A=sg,brev,f}
И{и=CONJ=} строга{строгий=A=sg,brev,f}.
Память{память=S,f,inan=(acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} изначальной{изначальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} —
Жемчуга{жемчуг=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} людские{людской=A,plen=(nom,pl|acc,pl,inan)}
И{и=CONJ=} людей{человек=S,m,anim=(acc,pl|gen,pl)},
Но{но=CONJ=} мученья{мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)} заклятые{заклятый=A=(acc,pl,plen,inan|nom,pl,plen)}
Всё{все=ADV=} лютей{лютый=A=comp}.

Нет{нет=PART=} возврата{возврат=S,m,inan=gen,sg} в{в=PR=} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} морскую{морской=A,plen=acc,sg,f}
Никогда{никогда=ADVPRO=}.
Тщетно{тщетно=ADV=} пену{пена=S,f,inan=acc,sg} рвет{рвать=V,ipf,tran=inpraes,sg,indic,3p}, тоскуя{тосковать=V,ipf,intr=inpraes,ger},
Там{там=ADVPRO=} вода{вода=S,f,inan=nom,sg}.

Тщетно{тщетно=ADV=} в{в=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} над{над=PR=} пучиной{пучина=S,f,inan=ins,sg},
В{в=PR=} пляску{пляска=S,f,inan=acc,sg} мглы{мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Рвутся{рваться=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} песней{песня=S,f,inan=ins,sg} лебединой{лебединый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Там{там=ADVPRO=} валы{вал=S,m,inan=(acc,pl|nom,pl)}.
