По{по=PR=} ночам{ночь=S,f,inan=dat,pl} из{из=PR=} углов{угол=S,m,inan=gen,pl}, из{из=PR=} подвалов{подвал=S,m,inan=gen,pl},
Из{из=PR=} беззубых{беззубый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} оскалов{оскал=S,m,inan=gen,pl} домов{дом=S,m,inan=gen,pl}
Ярче{яркий=A=comp} алых{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} каприйских{каприйский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кораллов{коралл=S,m,inan=gen,pl}
Смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} язвы{язва=S,f,inan=(acc,pl|gen,sg|nom,pl)} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мертвецов{мертвец=S,m,anim=(acc,pl|gen,pl)}.

И{и=CONJ=} кто{кто=SPRO,sg,m,anim=nom} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, безрукий{безрукий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} иль{иль=CONJ=} хромый{хромый?=S,m,anim=nom,sg},
Гадом{гад=S,m,anim=ins,sg} ползать{ползать=V,ipf,intr=inf} по{по=PR=} лику{лик=S,m,inan=dat,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Покидает{покидать=V,tran=inpraes,sg,indic,3p,ipf} расселины{расселина=S,f,inan=(acc,pl|gen,sg|nom,pl)} дома{дома=ADV=},
Вылезает{вылезать=V,intr=inpraes,sg,indic,3p,ipf} из{из=PR=} смрадной{смрадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} щели{щель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Грузно{грузно=ADV=} тащит{тащить=V,ipf,tran=inpraes,sg,indic,3p} распухшее{распухать=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} тело{тело=S,n,inan=(acc,sg|nom,sg)},
Волочит{волочить=V,ipf,tran=inpraes,sg,indic,3p} искаженный{искаженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сустав{сустав=S,m,inan=(acc,sg|nom,sg)},
Всё{все=ADV=}, чем{чем=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} здоровое{здоровый=A=(acc,sg,plen,n|nom,sg,plen,n)} рдело{рдеть=V,ipf,intr=praet,sg,indic,n},
В{в=PR=} безнадежной{безнадежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} отрыдав{отрыдать?=V,pf,intr=praet,ger}.

Волос{волос=S,m,inan=(acc,sg|gen,pl|nom,sg)} ершится{ершиться=V,ipf,intr=inpraes,sg,indic,3p}, грязный{грязный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} дыбкий{дыбкий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
На{на=PR=} ладонях{ладонь=S,f,inan=abl,pl} мозоли{мозоль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} прах{прах=S,m,inan=(acc,sg|nom,sg)}.
Не{не=PART=} сыскать{сыскать=V,pf,tran=inf} человечьей{человечий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} улыбки{улыбка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} искривленных{искривлять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} от{от=PR=} злобы{злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} устах{уста=S,pl,inan=abl}.

Ни{ни=CONJ=} добра{добро=S,sg,n,inan=gen}, ни{ни=CONJ=} участья{участие=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} надо{надо=ADV,praed=}.
Путь{путь=S,m,inan=(acc,sg|nom,sg)} единственный{единственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — ниже{ниже=CONJ=} упасть{упасть=V,pf,intr=inf}.
И{и=CONJ=} страшна{страшный=A=sg,brev,f}, как{как=CONJ=} воротища{воротища=S,pl,inan=(acc|nom)} ада{ад=S,sg,m,inan=gen},
От{от=PR=} ругательств{ругательство=S,n,inan=gen,pl} сгоревшая{сгорать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} пасть{пасть=S,f,inan=(acc,sg|nom,sg)}.

В{в=PR=} это{этот=APRO=(acc,sg,n|nom,sg,n)} время{время=S,n,inan=(acc,sg|nom,sg)} богатые{богатый=A=(acc,pl,plen,inan|nom,pl,plen)} люди{человек=S,m,anim=nom,pl},
Кто{кто=SPRO,sg,m,anim=nom} разряжен{разряжать=V=praet,sg,partcp,brev,m,pf,pass,tran}, и{и=CONJ=} сыт{сытый=A=sg,brev,m}, и{и=CONJ=} румян{румяна=S,pl,inan=gen},
Как{как=CONJ=} плоды{плод=S,m,inan=(acc,pl|nom,pl)} наливные{наливной=A=(acc,pl,plen,inan|nom,pl,plen)} на{на=PR=} блюде{блюдо=S,n,inan=abl,sg},
В{в=PR=} кузовах{кузов=S,m,inan=abl,pl} пролетают{пролетать=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} туман{туман=S,m,inan=(acc,sg|nom,sg)}.

В{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} освещенным{освещать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} квартирам{квартира=S,f,inan=dat,pl}
В{в=PR=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} туфлях{туфля=S,f,inan=abl,pl}, в{в=PR=} чулочках{чулочек=S,m,inan=abl,pl} сквозных{сквозной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Мчатся{мчаться=V,ipf,intr=inpraes,pl,indic,3p} Евы{ева=S,persn,f,anim=(gen,sg|nom,pl)}, не{не=PART=} чуя{чуять=V,ipf,tran=inpraes,ger} над{над=PR=} миром{мир=S,m,inan=ins,sg}
Полусгнивших{полусгнивать?=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} бунтующий{бунтовать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} вздых{вздых?=S,m,inan=(acc,sg|nom,sg)}.

Стонет{стонать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} залах{зал=S,m,inan=abl,pl} оркестр{оркестр=S,m,inan=(acc,sg|nom,sg)}, бьют{бить=V,ipf,tran=inpraes,pl,indic,3p} рояли{рояль=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} с{с=PR=} лилейных{лилейный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, как{как=CONJ=} снег{снег=S,m,inan=(acc,sg|nom,sg)}, скатертей{скатерть=S,f,inan=gen,pl}
Запах{запах=S,m,inan=(acc,sg|nom,sg)} масла{масло=S,n,inan=(acc,pl|gen,sg|nom,pl)}, барана{баран=S,m,anim=(acc,sg|gen,sg)}, кефали{кефаль=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}
Льется{литься=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} ноздри{ноздря=S,f,inan=(acc,pl|gen,sg|nom,pl)} ползущих{ползти=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} смертей{смерть=S,f,inan=gen,pl}.

И{и=CONJ=} тогда{тогда=ADVPRO=} поднимаются{подниматься=V,intr=inpraes,pl,indic,3p,ipf} трупы{труп=S,m,inan=(acc,pl|nom,pl)}
На{на=PR=} обрубки{обрубок=S,m,inan=(acc,pl|nom,pl)} колен{колено=S,n,inan=gen,pl}, на{на=PR=} живот{живот=S,m,inan=(acc,sg|nom,sg)}.
Ярче{яркий=A=comp} рампы{рампа=S,f,inan=(acc,pl|gen,sg|nom,pl)} сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} струпы{струп?=S,m,inan=(acc,pl|nom,pl)},
Громче{громко=ADV=comp} хора{хор=S,m,inan=gen,sg} их{они=SPRO,pl=(acc|gen)} голос{голос=S,m,inan=(acc,sg|nom,sg)} орет{орать=V,ipf,tran=inpraes,sg,indic,3p}:

«Эй{эй=INTJ=}, довольно{довольно=ADV=}! Мы{мы=SPRO,pl,1p=nom} тоже{тоже=PART=} владыки{владыка=S,m,anim=(gen,sg|nom,pl)}!
Электричество{электричество=S,n,inan=(acc,sg|nom,sg)} нужно{нужный=A=sg,brev,n} и{и=CONJ=} нам{мы=SPRO,pl,1p=dat}!
Пусть{пусть=PART=} для{для=PR=} всех{все=SPRO,pl=(abl|acc|gen)} распахнется{распахиваться=V,intr=inpraes,sg,indic,3p,pf} великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Иль{иль=CONJ=} разрушится{разрушаться=V,intr=inpraes,sg,indic,3p,pf} празднества{празднество=S,n,inan=(acc,pl|gen,sg|nom,pl)} храм{храм=S,m,inan=(acc,sg|nom,sg)}.

Пусть{пусть=PART=} для{для=PR=} всех{все=SPRO,pl=(abl|acc|gen)} будет{быть=V,intr=inpraes,sg,indic,3p} радость{радость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Вспыхнет{вспыхивать=V,intr=inpraes,sg,indic,3p,pf} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} каждом{каждый=APRO=(abl,sg,m|abl,sg,n)} челе{чело=S,n,inan=abl,sg},
Иль{иль=CONJ=} своею{свой=APRO=ins,sg,f} бездонною{бездонный=A=ins,sg,plen,f} пастью{пасть=S,f,inan=ins,sg}
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} пожрет{пожирать=V,tran=inpraes,sg,indic,3p,pf} всё{все=SPRO,pl=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}».
