От{от=PR=} гор{гора=S,f,inan=gen,pl} ложатся{ложиться=V,intr=inpraes,pl,indic,3p,ipf} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
В{в=PR=} пурпурный{пурпурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} город{город=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}.
Незримые{незримый=A=(acc,pl,plen,inan|nom,pl,plen)} ступени{ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} час{час=S,m,inan=(acc,sg|nom,sg)} немой{немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

И{и=CONJ=} звон{звон=S,m,inan=(acc,sg|nom,sg)} соборов{собор=S,m,inan=gen,pl} важных{важный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Струится{струиться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} вышину{вышина=S,f,inan=acc,sg},
Как{как=CONJ=} шепот{шепот=S,m,inan=(acc,sg|nom,sg)} лилий{лилия=S,f,inan=gen,pl} влажных{влажный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Клонящихся{клониться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} ко{ко=PR=} сну{сон=S,m,inan=dat,sg}.

И{и=CONJ=} тихо{тихо=ADV=} тают{таять=V,ipf,intr=inpraes,pl,indic,3p} дымы{дым=S,m,inan=(acc,pl|nom,pl)}
Согревшихся{согреваться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} жилищ{жилище=S,n,inan=gen,pl}.
И{и=CONJ=} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} пилигримом{пилигрим=S,m,anim=ins,sg}
Выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf}, наг{нагой=A=sg,brev,m} и{и=CONJ=} нищ{нищий=A=sg,brev,m}.

Птенцов{птенец=S,m,anim=(acc,pl|gen,pl)} скликают{скликать=V,ipf,tran=inpraes,pl,indic,3p} птицы{птица=S,f,anim=(gen,sg|nom,pl)}
И{и=CONJ=} матери{мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} — детей{ребенок=S,m,anim=(acc,pl|gen,pl)}.
Вот{вот=PART=} вспыхнут{вспыхивать=V,intr=inpraes,pl,indic,3p,pf} звезд{звезда=S,f,inan=gen,pl} ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Потоками{поток=S,m,inan=ins,pl} лучей{луч=S,m,inan=gen,pl}.

Вот{вот=PART=} вздрогнет{вздрагивать=V,intr=inpraes,sg,indic,3p,pf} близкой{близкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
Уютное{уютный=A=(acc,sg,plen,n|nom,sg,plen,n)} крыло{крыло=S,n,inan=(acc,sg|nom,sg)},
Чтоб{чтоб=CONJ=} всем{все=SPRO,pl=dat}, кто{кто=SPRO,sg,m,anim=nom} одиночит{одиночивать?=V=dist,obsc,inpraes,sg,indic,3p,pf},
От{от=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} отлегло{отлегать=V,intr=praet,sg,indic,n,pf}.
