Темно-розовым{темно-розовый=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} городом{город=S,m,inan=ins,sg}
Издалёка{издалека=ADV=} в{в=PR=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}
Я{я=SPRO,sg,1p=nom} иду{идти=V,ipf,intr=inpraes,sg,indic,1p}, мучим{мучать=V,inform,ipf=inpraes,pl,indic,1p} голодом{голод=S,m,inan=ins,sg}
По{по=PR=} сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)} твоем{твой=APRO=(abl,sg,m|abl,sg,n)}.

Над{над=PR=} рекою{река=S,f,inan=ins,sg} коронами{корона=S,f,inan=ins,pl}
Золотятся{золотиться=V,ipf,intr=inpraes,pl,indic,3p} мосты{мост=S,m,inan=(acc,pl|nom,pl)}.
За{за=PR=} снегами{снег=S,m,inan=ins,pl} зелеными{зеленый=A=ins,pl,plen}
Далеко{далеко=ADV=} еще{еще=ADV=} ты{ты=SPRO,sg,2p=nom}.

Город{город=S,m,inan=(acc,sg|nom,sg)} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} движется{двигаться=V,ipf,intr=inpraes,sg,indic,3p},
Снежный{снежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} искрится{искриться=V,ipf,intr=inpraes,sg,indic,3p} прах{прах=S,m,inan=(acc,sg|nom,sg)}.
Окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} бисером{бисер=S,m,inan=ins,sg} нижутся{низаться=V,ipf,intr=inpraes,pl,indic,3p}
На{на=PR=} столетних{столетний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дворцах{дворец=S,m,inan=abl,pl}.

В{в=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} пустыни{пустынь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} каменной{каменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Сердцу{сердце=S,n,inan=dat,sg} родины{родина=S,f,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=}.
Но{но=CONJ=} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} ало{алый=A=sg,brev,n}-пламенной{пламенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Я{я=SPRO,sg,1p=nom} несу{нести=V,ipf,tran=inpraes,sg,indic,1p} тебе{ты=SPRO,sg,2p=(abl|dat)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)}.

Как{как=CONJ=} молитва{молитва=S,f,inan=nom,sg} таимая{таить=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,pass},
Никому{никто=SPRO,sg,m,anim=dat} он{он=SPRO,sg,3p,m=nom} не{не=PART=} зрим{зреть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}.
Он{он=SPRO,sg,3p,m=nom} навеки{навеки=ADV=}, любимая{любимый=A=nom,sg,plen,f},
Будет{быть=V,intr=inpraes,sg,indic,3p} только{только=PART=} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}.
