Сегодня{сегодня=ADV=} где-то{где-то=ADVPRO=} всколебались{всколебаться=V,pf,intr=praet,pl,indic} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Иль{иль=CONJ=} голубенок{голубенок=S,m,anim=nom,sg} выпал{выпадать=V,intr=praet,sg,indic,m,pf} из{из=PR=} гнезда{гнездо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Иль{иль=CONJ=} вешней{вешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} девушки{девушка=S,f,anim=(gen,sg|nom,pl)} смежились{смежаться=V,intr=praet,pl,indic,pf} взоры{взор=S,m,inan=(acc,pl|nom,pl)},
Иль{иль=CONJ=} разлетелась{разлетаться=V,intr=praet,sg,indic,f,pf} пылью{пыль=S,f,inan=ins,sg} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} звезда{звезда=S,f,inan=nom,sg}.

Сегодня{сегодня=ADV=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, вспоминая{вспоминать=V,ipf,tran=inpraes,ger} грозы{гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Срывает{срывать=V,ipf,tran=inpraes,sg,indic,3p} с{с=PR=} веток{ветка=S,f,inan=gen,pl} неокрепший{неокрепший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} плод{плод=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} замученных{замучивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} святые{святой=A=(acc,pl,plen,inan|nom,pl,plen)} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} издали{издали=ADV=} сквозь{сквозь=PR=} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свод{свод=S,m,inan=(acc,sg|nom,sg)}.

Невыносимо{невыносимый=A=sg,brev,n} мне{я=SPRO,sg,1p=(abl|dat)}. Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} немилы{немилый=A=pl,brev}.
Болит{болеть=V,ipf,intr=inpraes,sg,indic,3p} так{так=ADVPRO=} нестерпимо{нестерпимо=ADV=} голова{голова=S,f,inan=nom,sg}.
И{и=CONJ=} тяжелей{тяжело=ADV=comp}, чем{чем=CONJ=} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)} из{из=PR=} -могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Из{из=PR=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} вызволить{вызволять=V,tran=inf,pf} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Что{что=SPRO,sg,n,inan=(acc|nom)} с{с=PR=} миром{мир=S,m,inan=ins,sg} сделалось{сделаться=V,pf,intr=praet,sg,indic,n}? Он{он=SPRO,sg,3p,m=nom} погибает{погибать=V,intr=inpraes,sg,indic,3p,ipf}?
Ах{ах=INTJ=}, нет{нет=PART=}! Увидел{увидеть=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}: вдали{вдали=ADV=}, вдали{вдали=ADV=}
Тоска{тоска=S,f,inan=nom,sg} твою{твой=APRO=acc,sg,f} головку{головка=S,f,inan=acc,sg} пригибает{пригибать=V,tran=inpraes,sg,indic,3p,ipf},
Ты{ты=SPRO,sg,2p=nom} рвешь{рвать=V,ipf,tran=inpraes,sg,indic,2p} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} не{не=PART=} берешь{брать=V,ipf,tran=inpraes,sg,indic,2p} с{с=PR=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
