Последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} при{при=PR=} свете{свет=S,sg,m,inan=abl} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Ты{ты=SPRO,sg,2p=nom} смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, на{на=PR=} мать{мать=S,f,anim=(acc,sg|nom,sg)}.
Не{не=PART=} много{много=ADV,praed=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} оконца{оконце=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} сумеркам{сумерки=S,pl,inan=dat} пора{пора=ADV,praed=} вставать{вставать=V,intr=inf,ipf}.

Морщинки{морщинка=S,f,inan=(acc,pl|gen,sg|nom,pl)} добрые{добрый=A=(acc,pl,plen,inan|nom,pl,plen)}... Тревога{тревога=S,f,inan=nom,sg}
В{в=PR=} глазах{глаз=S,m,inan=abl,pl}. В{в=PR=} руках{рука=S,f,inan=abl,pl} усталых{усталый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дрожь{дрожь=S,f,inan=(acc,sg|nom,sg)}.
Синеет{синеть=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} окном{окно=S,n,inan=ins,sg} дорога{дорога=S,f,inan=nom,sg}
В{в=PR=} беседе{беседа=S,f,inan=(abl,sg|dat,sg)} — ласковая{ласковый=A=nom,sg,plen,f} ложь{ложь=S,f,inan=(acc,sg|nom,sg)}.

Всё{все=SPRO,pl=(acc|nom)} о{о=PR=} пустом{пустой=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} о{о=PR=} ненужном{ненужный=A=(abl,sg,plen,m|abl,sg,plen,n)}...
О{о=INTJ=} господи{господи=INTJ=}, спаси{спасать=V=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} мать{мать=S,f,anim=(acc,sg|nom,sg)}!
Побудь{побыть=V,pf,intr=sg,imper,2p} еще{еще=ADV=} в{в=PR=} дому{дом=S,m,inan=(dat,sg|part,sg|loc,sg)} недужном{недужный=A=(abl,sg,plen,m|abl,sg,plen,n)}...
Ну{ну=PART=}, надо{надо=ADV,praed=} лампу{лампа=S,f,inan=acc,sg} зажигать{зажигать=V=inf,ipf,tran}.
