Как{как=CONJ=} метет{мести=V,ipf,tran=inpraes,sg,indic,3p} мотня{мотня=S,f,inan=nom,sg} дорогу{дорога=S,f,inan=acc,sg} за{за=PR=} горшеней{горшеня=S,m,anim=(acc,pl|gen,pl|ins,sg)},
прилипает{прилипать=V,intr=inpraes,sg,indic,3p,ipf} полосатая{полосатый=A=nom,sg,plen,f} рубаха{рубаха=S,f,inan=nom,sg}!
В{в=PR=} перевяслах{перевясло=S,n,inan=abl,pl} — воз{воз=S,m,inan=(acc,sg|nom,sg)}. Горой{гора=S,f,inan=ins,sg}, без{без=PR=} украшений{украшение=S,n,inan=gen,pl} —
над{над=PR=} чумацкою{чумацкий=A=ins,sg,plen,f} папахою{папаха=S,f,inan=ins,sg} папаха{папаха=S,f,inan=nom,sg}.
Гибкой{гибкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, розовой{розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, свистулечной{свистулечный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} соломой{солома=S,f,inan=ins,sg}
шапки{шапка=S,f,inan=(acc,pl|gen,sg|nom,pl)} завиты{завивать=V,tran=praet,pl,partcp,brev,pf,pass}: шершавый{шершавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} с{с=PR=} поливой{полива=S,rare,f,inan=ins,sg}:
тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} — для{для=PR=} каши{каша=S,f,inan=(acc,pl|gen,sg|nom,pl)}; тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} — с{с=PR=} нутром{нутро=S,sg,n,inan=ins}, борщам{борщ=S,m,inan=dat,pl} знакомым{знакомый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)};
тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} — в{в=PR=} ледник{ледник=S,m,inan=(acc,sg|nom,sg)}: для{для=PR=} влаги{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)}, белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} ленивой{ленивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
С{с=PR=} некоторою{некоторый=APRO=ins,sg,f} претензией{претензия=S,f,inan=ins,sg} на{на=PR=} вазы{ваза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
(...если{если=CONJ=} б{б=PART=} круглый{круглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} низ{низ=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} выдавал{выдавать=V,tran=praet,sg,indic,m,ipf} обжоры{обжора=S,mf,anim=(gen,sg|nom,pl)}...),
к{к=PR=} молодицам{молодица=S,f,anim=dat,pl} в{в=PR=} гости{гость=S,m,anim=nom,pl} едут{ехать=V,ipf,intr=inpraes,pl,indic,3p} долговязы{долговязый=A=pl,brev}:
бузину{бузина=S,sg,f,inan=acc}, сирень{сирень=S,f,inan=(acc,sg|nom,sg)} ломают{ломать=V,ipf,tran=inpraes,pl,indic,3p} ухажеры{ухажер=S,m,anim=nom,pl}...
А{а=CONJ=} кругом{кругом=ADV=}: усаткой{усатка=S,sg,f,inan=ins} (острой{острый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, вырезною{вырезной=A=ins,sg,plen,f})
колосится{колоситься=V,ipf,intr=inpraes,sg,indic,3p} поспевающее{поспевать=V,intr=(inpraes,acc,sg,partcp,plen,n,ipf,act|inpraes,nom,sg,partcp,plen,n,ipf,act)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)};
рясным{рясный?=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} шорохом{шорох=S,m,inan=ins,sg} кузнечикам{кузнечик=S,m,anim=dat,pl} на{на=PR=} зное{зной=S,m,inan=abl,sg}
пособляет{пособлять=V,intr=inpraes,sg,indic,3p,ipf} гомонить{гомонить=V,ipf,intr=inf} о{о=PR=} ясной{ясный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} доле{доля=S,f,inan=(abl,sg|dat,sg)}...
Вперевалку{вперевалку=ADV=}, еле{еле=ADV=} двигая{двигать=V,ipf=inpraes,ger} рогами{рог=S,m,inan=ins,pl},
мордою{морда=S,f,inan=ins,sg} тупой{тупой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, зобатой{зобатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} выей{выя=S,f,inan=ins,sg}, —
мерно{мерно=ADV=} тащатся{тащиться=V,ipf,intr=inpraes,pl,indic,3p} волы{вол=S,m,anim=nom,pl} над{над=PR=} колеями{колея=S,f,inan=ins,pl},
и{и=CONJ=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — лупы{лупа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)}, живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}.
Деревянное{деревянный=A=(acc,sg,plen,n|nom,sg,plen,n)} ярмо{ярмо=S,n,inan=(acc,sg|nom,sg)} квадратной{квадратный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рамой{рама=S,f,inan=ins,sg},
ерзая{ерзать=V,ipf,intr=inpraes,ger}, затылок{затылок=S,m,inan=(acc,sg|nom,sg)} мшистый{мшистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} натирает{натирать=V=inpraes,sg,indic,3p,ipf,tran}...
Господи{господи=INTJ=}! Как{как=ADVPRO=} и{и=CONJ=} пред{пред=PR=} Пасхой{пасха=S,f,inan=ins,sg}, тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)}
колокольчик{колокольчик=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} небе{небо=S,n,inan=abl,sg} песню{песня=S,f,inan=acc,sg} повторяет{повторять=V,tran=inpraes,sg,indic,3p,ipf}!
Вьется{виться=V,ipf,intr=inpraes,sg,indic,3p}-плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} жаворонок{жаворонок=S,m,anim=nom,sg} невидимка{невидимка=S,mf,anim=nom,sg}
(ты{ты=SPRO,sg,2p=nom} ль{ль=PART=} то{то=PART=}, ангелок{ангелок=S,m,anim=nom,sg} серебрянокрылатый{серебрянокрылатый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?);
он{он=SPRO,sg,3p,m=nom} — и{и=CONJ=} над{над=PR=} полями{поле=S,n,inan=ins,pl}, он{он=SPRO,sg,3p,m=nom} — и{и=CONJ=} над{над=PR=} заимкой{заимка=S,f,inan=ins,sg},
он{он=SPRO,sg,3p,m=nom} — и{и=CONJ=} над{над=PR=} колодцем{колодец=S,m,inan=ins,sg} у{у=PR=} присевшей{приседать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} хаты{хата=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Скрипнул{скрипнуть=V,pf,intr=praet,sg,indic,m} воз{воз=S,m,inan=(acc,sg|nom,sg)}:
— Горшки{горшок=S,m,inan=(acc,pl|nom,pl)}, горшки{горшок=S,m,inan=(acc,pl|nom,pl)}! — скороговоркой{скороговорка=S,f,inan=ins,sg}
человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} (с{с=PR=} мотней{мотня=S,f,inan=(gen,pl|ins,sg)} до{до=PR=} пят{пята=S,f,inan=gen,pl}) кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p} бабенке{бабенка=S,f,anim=(abl,sg|dat,sg)},
торопящейся{торопиться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} (подол{подол=S,m,inan=(acc,sg|nom,sg)} подмят{подминать=V=praet,sg,partcp,brev,m,pf,pass}) с{с=PR=} приборкой{приборка=S,f,inan=ins,sg};
в{в=PR=} окнах{окно=S,n,inan=abl,pl} недомыты{недомывать?=V=praet,pl,partcp,brev,pf,pass} стекол{стекло=S,n,inan=gen,pl} перепонки{перепонка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
А{а=CONJ=} волы{вол=S,m,anim=nom,pl} жуют{жевать=V,ipf,tran=inpraes,pl,indic,3p} широкими{широкий=A=ins,pl,plen} губами{губа=S,f,inan=ins,pl}
(тянут{тянуть=V,ipf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} деловито{деловитый=A=sg,brev,n} мокрую{мокрый=A=acc,sg,plen,f} резину{резина=S,f,inan=acc,sg}),
вдруг{вдруг=ADV=} — как{как=CONJ=} вкопанные{вкопать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)}:
человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} (на{на=PR=} память{память=S,f,inan=(acc,sg|nom,sg)})
молодице{молодица=S,f,anim=(abl,sg|dat,sg)} вырыл{вырыть=V,pf=praet,sg,indic,m} звонкого{звонкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} верзилу{верзила=S,mf,anim=acc,sg}.
