Отфыркиваясь{отфыркиваться=V,ipf,intr=inpraes,ger} по{по=PR=}-телячьи{телячий=A,plen=(nom,pl|acc,pl,inan)}
Слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пузырчатой{пузырчатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ноздрей{ноздря=S,f,inan=(gen,pl|ins,sg)},
Сопит{сопеть=V,ipf,intr=inpraes,sg,indic,3p}, одышкою{одышка=S,f,inan=ins,sg} горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Чванливый{чванливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хлебный{хлебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} домострой{домострой=S,m,inan=(acc,sg|nom,sg)}.
Толчется{толочься=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} кадке{кадка=S,f,inan=(abl,sg|dat,sg)} (баба{баба=S,f,anim=nom,sg} бабой{баба=S,f,anim=ins,sg}),
Сырые{сырой=A=(acc,pl,plen,inan|nom,pl,plen)} бухнут{бухнуть=V,ipf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} телеса{телеса=S,pl,inan=(acc|nom)},
Пока{пока=CONJ=} в{в=PR=} утоме{утом?=S,m,inan=abl,sg} сладкой{сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, слабой{слабый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гриб{гриб=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} поднялся{подниматься=V,intr=praet,sg,indic,m,pf}.
И{и=CONJ=} вышлепнутый{вышлепнуть?=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} на{на=PR=} лопату{лопата=S,f,inan=acc,sg},
Залакированный{залакировывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} водой{вода=S,f,inan=ins,sg},
В{в=PR=} сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)} зоба{зоб=S,m,inan=gen,sg}, сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} зобатый{зобатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
С{с=PR=} капустной{капустный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прется{переться=V,ipf,intr=inpraes,sg,indic,3p} бородой{борода=S,f,inan=ins,sg}.
И{и=CONJ=}, в{в=PR=} голубое{голубой=A=(acc,sg,plen,n|nom,sg,plen,n)} серой{серый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} грудой{груда=S,f,inan=ins,sg}
Мозгов{мозги=S,pl,inan=gen} вползя{вползти?=V,ipf,intr=inpraes,ger}, сквози{сквозить=V,ipf,intr=sg,imper,2p}, дрожи{дрожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Чтоб{чтоб=CONJ=} гаснущей{гаснуть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} рудой{рудой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полудой{полуда=S,f,inan=ins,sg}
Стянуть{стягивать=V,tran=inf,pf} желудочные{желудочный=A=(acc,pl,plen,inan|nom,pl,plen)} ржи{рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)};
Чтоб{чтоб=CONJ=} затхлым{затхлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} запахом{запах=S,m,inan=ins,sg} соломы{солома=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Перепелами{перепел=S,m,anim=ins,pl} пропотев{пропотевать=V,intr=praet,ger,pf},
На{на=PR=} каткий{каткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стол{стол=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} нож{нож=S,m,inan=(acc,sg|nom,sg)} знакомый{знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Переселиться{переселяться=V,intr=inf,pf} в{в=PR=} слепоте{слепота=S,sg,f,inan=(abl|dat)}.
Лишь{лишь=PART=} челюсть{челюсть=S,f,inan=(acc,sg|nom,sg)}, комкая{комкать=V,ipf,tran=inpraes,ger}, расскажет{рассказывать=V=inpraes,sg,indic,3p,pf}
Утробе{утроба=S,f,inan=(abl,sg|dat,sg)}, смоченной{смачивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} слюной{слюна=S,sg,f,inan=ins},
О{о=PR=} том{то=SPRO,sg,n,inan=abl}, как{как=CONJ=} скоро{скоро=ADV=} снова{снова=ADV=} пажить{пажить=S,f,inan=(acc,sg|nom,sg)}
На{на=PR=} стебель{стебель=S,m,inan=(acc,sg|nom,sg)} выплеснет{выплескивать=V=inpraes,sg,indic,3p,pf} зерно{зерно=S,n,inan=(acc,sg|nom,sg)}.
И{и=CONJ=}, утучнив{утучнять=V,tran=praet,ger,pf} его{он=SPRO,sg,3p,m=(acc|gen)} угрюмым{угрюмый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Литым{литой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} движением{движение=S,n,inan=ins,sg} в{в=PR=} кишках{кишка=S,f,inan=abl,pl},
Отдаст{отдавать=V,tran=inpraes,sg,indic,3p,pf}, разнежив{разнеживать=V,tran=praet,ger,pf}, частым{частый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} думам{дума=S,f,inan=dat,pl}
О{о=PR=} розовеньких{розовенький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гребешках{гребешок=S,m,inan=abl,pl},
Что{что=SPRO,sg,n,inan=(acc|nom)} прояснили{прояснивать=V=praet,pl,indic,pf} взор{взор=S,m,inan=(acc,sg|nom,sg)} девичий{девичий=A,plen=(acc,sg,m,inan|nom,sg,m)},
Отбросив{отбрасывать=V=praet,ger,pf} русые{русый=A=(acc,pl,plen,inan|nom,pl,plen)} с{с=PR=} чела{чело=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Над{над=PR=} ломтем{ломоть=S,m,inan=ins,sg} прадедов{прадед=S,m,anim=(acc,pl|gen,pl)} обычай{обычай=S,m,inan=(acc,sg|nom,sg)}
Половой{полова=S,f,inan=ins,sg} сытого{сытый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дупла{дупло=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
