Сияй{сиять=V,ipf,intr=sg,imper,2p} и{и=CONJ=} пой{петь=V,ipf,tran=sg,imper,2p}, живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} огонь{огонь=S,m,inan=(acc,sg|nom,sg)},
над{над=PR=} раскаленной{раскалять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} чашей{чаша=S,f,inan=ins,sg} — домною{домна=S,f,inan=ins,sg}!
В{в=PR=} полнеба{полнеба=S,n,inan=(acc,pl|acc,sg|nom,pl|nom,sg)} — гриву{грива=S,f,inan=acc,sg}, ярый{ярый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конь{конь=S,m,anim=nom,sg},
вздыбленный{вздыбливать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} крепкою{крепкий=A=ins,sg,plen,f} рукой{рука=S,f,inan=ins,sg}, —
твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} рукой{рука=S,f,inan=ins,sg}, страда{страда=S,f,inan=nom,sg} рабочая{рабочий=A=nom,sg,plen,f}!
Тугою{тугой=A=ins,sg,plen,f} молнией{молния=S,f,inan=ins,sg} звеня{звенеть=V,ipf,intr=inpraes,ger},
стремглав{стремглав=ADV=} летя{лететь=V,ipf,intr=inpraes,ger}, струит{струить=V,ipf,tran=inpraes,sg,indic,3p} огромная{огромный=A=nom,sg,plen,f}
катушка{катушка=S,f,inan=nom,sg} полосы{полоса=S,f,inan=(acc,pl|gen,sg|nom,pl)} ремня{ремень=S,m,inan=gen,sg},
и{и=CONJ=}, ребрами{ребро=S,n,inan=ins,pl} валы{вал=S,m,inan=(acc,pl|nom,pl)} ворочая{ворочать=V,ipf,tran=inpraes,ger},
ворчит{ворчать=V,ipf,intr=inpraes,sg,indic,3p} прилежно{прилежно=ADV=} шестерня{шестерня=S,f,inan=nom,sg}.
А{а=CONJ=} рядом{рядом=ADV=} ровно{ровно=ADV=} бьется{биться=V,ipf,intr=inpraes,sg,indic,3p} пульс{пульс=S,m,inan=(acc,sg|nom,sg)}
цилиндров{цилиндр=S,m,inan=gen,pl} выпуклых{выпуклый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
И{и=CONJ=} радуги{радуга=S,f,inan=(acc,pl|gen,sg|nom,pl)}
стальной{стальной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мерещащийся{мерещиться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} груз{груз=S,m,inan=(acc,sg|nom,sg)},
и{и=CONJ=} кран{кран=S,m,inan=(acc,sg|nom,sg)}, спрутом{спрут=S,m,anim=ins,sg} распятый{распинать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} воздухе{воздух=S,m,inan=abl,sg}, —
висят{висеть=V,ipf,intr=inpraes,pl,indic,3p} над{над=PR=} лавой{лава=S,f,inan=ins,sg} синих{синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} блуз{блуза=S,f,inan=gen,pl}.
И{и=CONJ=} мнится{мниться=V,ipf,intr=inpraes,sg,indic,3p}: протекут{протекать=V,intr=inpraes,pl,indic,3p,pf} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
иссохнет{иссыхать=V,intr=inpraes,sg,indic,3p,pf} ложе{ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)} Вислы{висла=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}, Ладоги{ладога=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)},
Урал{урал=S,geo,m,inan=(acc,sg|nom,sg)} рассыплется{рассыпаться=V,intr=inpraes,sg,indic,3p,pf} под{под=PR=} звездами{звезда=S,f,inan=ins,pl}, —
но{но=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} направлять{направлять=V,tran=inf,ipf} рука{рука=S,f,inan=nom,sg}
привычный{привычный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бег{бег=S,sg,m,inan=(acc|nom)} маховика{маховик=S,m,inan=gen,sg};
и{и=CONJ=} зори{заря=S,f,inan=(acc,pl|nom,pl)} будут{быть=V,intr=inpraes,pl,indic,3p} лить{лить=V,ipf,tran=inf} вино{вино=S,n,inan=(acc,sg|nom,sg)},
и{и=CONJ=} стыть{стыть=V,ipf=inf} оранжевыми{оранжевый=A=ins,pl,plen} лужами{лужа=S,f,inan=ins,pl};
и{и=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} петь{петь=V,ipf,tran=inf} веретено{веретено=S,n,inan=(acc,sg|nom,sg)},
огнем{огонь=S,m,inan=ins,sg} труда{труд=S,m,inan=gen,sg} округлено{округлять=V,tran=praet,sg,partcp,brev,n,pf,pass},
о{о=PR=} человеческом{человеческий=A=(abl,sg,plen,m|abl,sg,plen,n)} содружестве{содружество=S,n,inan=abl,sg}.
