Отцвели{отцветать=V,intr=praet,pl,indic,pf} гиацинты{гиацинт=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
И{и=CONJ=} колокол{колокол=S,m,inan=(acc,sg|nom,sg)} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p}: по{по=PR=} них{они=SPRO,pl=(abl|acc|gen)}?..
— Ах{ах=INTJ=}, цветы{цветок=S,m,inan=(acc,pl|nom,pl)} те{тот=APRO=(nom,pl|acc,pl,inan)} убили{убивать=V,tran=praet,pl,indic,pf} морозы{мороз=S,m,inan=(acc,pl|nom,pl)},
А{а=CONJ=} невесту{невеста=S,f,anim=acc,sg} замучил{замучивать=V,tran=praet,sg,indic,m,pf} жених{жених=S,m,anim=nom,sg}!..

Лепестки{лепесток=S,m,inan=(acc,pl|nom,pl)} — эти{этот=APRO=(nom,pl|acc,pl,inan)} тонкие{тонкий=A=(acc,pl,plen,inan|nom,pl,plen)} пальцы{палец=S,m,inan=(acc,pl|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} прикалывали{прикалывать=V,tran=praet,pl,indic,ipf} к{к=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} брошь{брошь=S,f,inan=(acc,sg|nom,sg)}...
Увяли{увянуть=V,pf,intr=praet,pl,indic} под{под=PR=} утро{утро=S,n,inan=(acc,sg|nom,sg)}, страдальцы{страдалец=S,m,anim=nom,pl}...
И{и=CONJ=} по{по=PR=} ком{кто=SPRO,sg,m,anim=abl} ввечеру{ввечеру=ADV=} ты{ты=SPRO,sg,2p=nom} вздохнешь{вздыхать=V,intr=inpraes,sg,indic,2p,pf}?..

Золотая{золотой=A=nom,sg,plen,f} упала{упасть=V,pf,intr=praet,sg,indic,f} прическа{прическа=S,f,inan=nom,sg},
Развинтились{развинчиваться=V,intr=praet,pl,indic,pf} и{и=CONJ=} кудри{кудри=S,pl,inan=(acc|nom)} совсем{совсем=ADV=}...
И{и=CONJ=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} оплывает{оплывать=V,ipf,tran=inpraes,sg,indic,3p}: из{из=PR=} воска{воск=S,m,inan=gen,sg}!..
И{и=CONJ=} замок{замок=S,m,inan=(acc,sg|nom,sg)} нечаянно{нечаянно=ADV=}-нем{немой=A=sg,brev,m}...

Печаль{печаль=S,f,inan=(acc,sg|nom,sg)} по{по=PR=} твоем{твой=APRO=(abl,sg,m|abl,sg,n)} гиацинте{гиацинт=S,m,inan=abl,sg}
С{с=PR=} бледной{бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} розой{роза=S,f,inan=ins,sg} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} умерла{умирать=V,intr=praet,sg,indic,f,pf}...
Вечереющих{вечереть?=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} снов{сон=S,m,inan=gen,pl} не{не=PART=} покиньте{покидать=V,tran=pl,imper,2p,pf}:
Слитки{слиток=S,m,inan=(acc,pl|nom,pl)} золота{золото=S,sg,n,inan=gen} в{в=PR=} тканях{ткань=S,f,inan=abl,pl} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
