Мне{я=SPRO,sg,1p=(abl|dat)} хина{хина=S,f,inan=nom,sg} заложила{закладывать=V,tran=praet,sg,indic,f,pf} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} уха{ухо=S,n,inan=gen,sg},
Навстречу{навстречу=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}, разгорячен{разгорячать=V,tran=praet,sg,partcp,brev,m,pf,pass} и{и=CONJ=} сед{седой=A=sg,brev,m},
Встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} из-за{из-за=PR=} разбухшего{разбухать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} гроссбуха{гроссбух=S,m,inan=gen,sg}
Бухгалтер{бухгалтер=S,m,anim=nom,sg}, сумасброд{сумасброд=S,m,anim=nom,sg} и{и=CONJ=} домосед{домосед=S,m,anim=nom,sg}.

Приподымаясь{приподниматься=V,intr=inpraes,ger,ipf}, раздувает{раздувать=V,tran=inpraes,sg,indic,3p,ipf} шею{шея=S,f,inan=acc,sg}.
Обсерваторией{обсерватория=S,f,inan=ins,sg} — очки{очки=S,pl,inan=(acc|nom)} и{и=CONJ=} нос{нос=S,m,inan=(acc,sg|nom,sg)}.
...Я{я=SPRO,sg,1p=nom} чувствую{чувствовать=V,ipf,tran=inpraes,sg,indic,1p}: мельчаю{мельчать=V,ipf,intr=inpraes,sg,indic,1p}, хорошею{хороший=A=ins,sg,plen,f},
Я{я=SPRO,sg,1p=nom} — мальчик{мальчик=S,m,anim=nom,sg}!
Начинается{начинаться=V,intr=inpraes,sg,indic,3p,ipf} гипноз{гипноз=S,m,inan=(acc,sg|nom,sg)}...

Как{как=ADVPRO=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} воробьиные{воробьиный=A=(acc,pl,plen,inan|nom,pl,plen)}, чернила{чернила=S,pl,inan=(acc|nom)}
Вдруг{вдруг=ADV=} вспыхивают{вспыхивать=V,intr=inpraes,pl,indic,3p,ipf} за{за=PR=} стеклом{стекло=S,n,inan=ins,sg}: предмет{предмет=S,m,inan=(acc,sg|nom,sg)},
Который{который=APRO=(acc,sg,m,inan|nom,sg,m)} тьма{тьма=S,f,inan=nom,sg} нарочно{нарочно=ADV=} подсинила{подсинивать=V,tran=praet,sg,indic,f,pf},
Чтоб{чтоб=CONJ=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} Анютин{анютин=A,plen,poss=(acc,sg,m,inan|nom,sg,m)} свеж{свежий=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} и{и=CONJ=} для{для=PR=} смет{смета=S,f,inan=gen,pl}.

Я{я=SPRO,sg,1p=nom} — мальчик{мальчик=S,m,anim=nom,sg}.
Губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} раздирает{раздирать=V=inpraes,sg,indic,3p,ipf,tran} заеда{заед=S,persn,m,anim=(acc,sg|gen,sg)}.
От{от=PR=} арифметики{арифметика=S,f,inan=(acc,pl|gen,sg|nom,pl)} (заика{заика=S,mf,anim=nom,sg}) хвор{хворый=A=sg,brev,m}.
Я{я=SPRO,sg,1p=nom} гусеницам{гусеница=S,f,inan=dat,pl} подбиваю{подбивать=V,tran=inpraes,sg,indic,1p,ipf} сальдо{сальдо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
(Они{они=SPRO,pl=nom} с{с=PR=} листвой{листва=S,sg,f,inan=ins} проглатывают{проглатывать=V,tran=inpraes,pl,indic,3p,ipf} хлор{хлор=S,m,inan=(acc,sg|nom,sg)}).

...Тут{тут=ADVPRO=} Дон{дон=S,m,anim=nom,sg} Кихот{кихот=S,famn,m,anim=nom,sg}, на{на=PR=} рысаке{рысак=S,m,anim=abl,sg}, во{во=PR=} двор{двор=S,m,inan=(acc,sg|nom,sg)}.
Вот{вот=PART=} кто{кто=SPRO,sg,m,anim=nom} бухгалтер{бухгалтер=S,m,anim=nom,sg}!
К{к=PR=} стремени{стремя=S,n,inan=(abl,sg|dat,sg|gen,sg)}: — останься{оставаться=V,intr=sg,imper,2p,pf}.
Я{я=SPRO,sg,1p=nom} — Санчо{санчо=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} Панса{панса=S,f,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, я{я=SPRO,sg,1p=nom} — счетовод{счетовод=S,m,anim=nom,sg}.
Но{но=CONJ=} растопырив{растопыривать=V,tran=praet,ger,pf} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} (для{для=PR=} баланса{баланс=S,m,inan=gen,sg})
На{на=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} четыре{четыре=NUM=(nom|acc,inan)}:
Подпереть{подпирать=V=inf,pf} живот{живот=S,m,inan=(acc,sg|nom,sg)}.

Морщинистый{морщинистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} долгошеий{долгошеий=A,plen=(acc,sg,m,inan|nom,sg,m)} лебедь{лебедь=S,m,anim=nom,sg} —
Выкатывает{выкатывать=V,tran=inpraes,sg,indic,3p,ipf} Дон{дон=S,m,anim=nom,sg} Кихот{кихот=S,famn,m,anim=nom,sg} кадык{кадык=S,m,inan=(acc,sg|nom,sg)}:
Неиссякаем{неиссякаемый=A=sg,brev,m} благородства{благородство=S,n,inan=(acc,pl|gen,sg|nom,pl)} дебит{дебит=S,m,inan=(acc,sg|nom,sg)}:
Копье{копье=S,n,inan=(abl,sg|acc,sg|nom,sg)} пером{перо=S,n,inan=ins,sg} должно{должно=ADV,praed=} разить{разить=V,ipf,intr=inf} владык{владыка=S,m,anim=(acc,pl|gen,pl)}.

...Я{я=SPRO,sg,1p=nom} выпростался{выпрастываться=V,intr=praet,sg,indic,m,pf}, я{я=SPRO,sg,1p=nom} подрос{подрастать=V,intr=praet,sg,indic,m,pf}.
Я{я=SPRO,sg,1p=nom} — юноша{юноша=S,m,anim=nom,sg}.
Зря{зря=ADV=} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)}, советую{советовать=V,ipf,intr=inpraes,sg,indic,1p}, не{не=PART=} трать{тратить=V,ipf,tran=sg,imper,2p},
Пока{пока=ADV=} пленен{пленять=V,tran=praet,sg,partcp,brev,m,pf,pass}
Любовью{любовь=S,f,inan=ins,sg}-опекуншей{опекунша=S,f,anim=ins,sg},
И{и=CONJ=} разбухает{разбухать=V,intr=inpraes,sg,indic,3p,ipf} с{с=PR=} лирикой{лирика=S,f,inan=ins,sg} тетрадь{тетрадь=S,f,inan=(acc,sg|nom,sg)}.

Чернильные{чернильный=A=(acc,pl,plen,inan|nom,pl,plen)} поблескивают{поблескивать=V,ipf,intr=inpraes,pl,indic,3p} птицы{птица=S,f,anim=(gen,sg|nom,pl)}
В{в=PR=} очках{очки=S,pl,inan=abl},
В{в=PR=} обсерватории{обсерватория=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — везде{везде=ADV=}.
(Бухгалтер{бухгалтер=S,m,anim=nom,sg} не{не=PART=} годится{годиться=V,ipf,intr=inpraes,sg,indic,3p}
Для{для=PR=} петиций{петиция=S,f,inan=gen,pl},
Для{для=PR=} попрошайничества{попрошайничество=S,n,inan=(acc,pl|gen,sg|nom,pl)} при{при=PR=} звезде{звезда=S,f,inan=(abl,sg|dat,sg)}.)

Гремуча{гремучий=A=sg,brev,f} молодости{молодость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} атмосфера{атмосфера=S,f,inan=nom,sg}:
Фурункул{фурункул=S,m,inan=(acc,sg|nom,sg)} семенем{семя=S,n,inan=ins,sg} набит{набивать=V,tran=praet,sg,partcp,brev,m,pf,pass} до{до=PR=} дна{дно=S,n,inan=gen,sg}.
Стихам{стих=S,m,inan=dat,pl} и{и=CONJ=} у{у=PR=} бродяги{бродяга=S,mf,anim=(gen,sg|nom,pl)} Агасфера{агасфера?=S,f,inan=nom,sg}
Открыт{открывать=V=praet,sg,partcp,brev,m,pf,pass} кредит{кредит=S,m,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=} молодость{молодость=S,f,inan=(acc,sg|nom,sg)} трудна{трудный=A=sg,brev,f}.

Я{я=SPRO,sg,1p=nom} недоволен{недовольный=A=sg,brev,m}.
Чернильницу{чернильница=S,f,inan=acc,sg} нервно{нервно=ADV=}
Швыряю{швырять=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} пол{пол=S,m,inan=(acc,sg|nom,sg)}: тусклый{тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} инвентарь{инвентарь=S,m,inan=(acc,sg|nom,sg)}.
Географической{географический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рекою{река=S,f,inan=ins,sg}, деревом{дерево=S,n,inan=ins,sg}
Безлистным{безлистный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, молния{молния=S,f,inan=nom,sg}, ответь{отвечать=V,intr=sg,imper,2p,pf}, ударь{ударять=V,tran=sg,imper,2p,pf}!

Мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} чернилом{чернило?=S,n,inan=ins,sg}, — кровью{кровь=S,f,inan=ins,sg} из{из=PR=} артерий{артерия=S,f,inan=gen,pl}
Писать{писать=V,ipf,tran=inf} стихи{стих=S,m,inan=(acc,pl|nom,pl)}, как{как=CONJ=} на{на=PR=} себя{себя=SPRO=(acc|gen)} донос{донос=S,m,inan=(acc,sg|nom,sg)}!
В{в=PR=} мазнице{мазница=S,f,inan=(abl,sg|dat,sg)} — мед{мед=S,m,inan=(acc,sg|nom,sg)}, трава{трава=S,f,inan=nom,sg} трещит{трещать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} пихтере{пихтер?=S,m,inan=abl,sg}:
Дорога{дорога=S,f,inan=nom,sg}!
(Продолжается{продолжаться=V,intr=inpraes,sg,indic,3p,ipf} гипноз{гипноз=S,m,inan=(acc,sg|nom,sg)}...)

...Чуть{чуть=ADV=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} — по{по=PR=} воробьям{воробей=S,m,anim=dat,pl} палят{палить=V,ipf,tran=inpraes,pl,indic,3p} из{из=PR=} пушек{пушка=S,f,inan=gen,pl}:
Фотографирует{фотографировать=V,ipf,tran=inpraes,sg,indic,3p} артеллерист{артеллерист?=S,m,anim=nom,sg} —
Окопы{окоп=S,m,inan=(acc,pl|nom,pl)}; мокрые{мокрый=A=(acc,pl,plen,inan|nom,pl,plen)} вихры{вихор=S,m,inan=(acc,pl|nom,pl)} избушек{избушка=S,f,inan=gen,pl};
Изрешеченный{изрешечивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} гусеницей{гусеница=S,f,inan=ins,sg} лист{лист=S,m,inan=(acc,sg|nom,sg)};

Кишки{кишка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} печень{печень=S,f,inan=(acc,sg|nom,sg)}, взятые{взять=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} из{из=PR=} таза{таз=S,m,inan=gen,sg} —
Через{через=PR=} живот{живот=S,m,inan=(acc,sg|nom,sg)}, распахнутый{распахнуть=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} впродоль{впродоль?=ADV=}
(...Владельцы{владелец=S,m,anim=nom,pl} их{они=SPRO,pl=(acc|gen)}, чернея{чернеть=V,ipf,intr=inpraes,ger} от{от=PR=} экстаза{экстаз=S,m,inan=gen,sg},
Жуют{жевать=V,ipf,tran=inpraes,pl,indic,3p} усы{ус=S,m,inan=(acc,pl|nom,pl)}, мотают{мотать=V,ipf,tran=inpraes,pl,indic,3p} бородой{борода=S,f,inan=ins,sg}...), —

Воюющих{воевать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} солдат{солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)}, где{где=ADVPRO=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} вымок{вымокать=V,intr=praet,sg,indic,m,pf}
В{в=PR=} синильной{синильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ненависти{ненависть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} к{к=PR=} господам{господин=S,m,anim=dat,pl}...
Бухгалтерский{бухгалтерский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} (где{где=ADVPRO=} только{только=PART=} цифры{цифра=S,f,inan=(acc,pl|gen,sg|nom,pl)}) снимок{снимок=S,m,inan=(acc,sg|nom,sg)}, —
Поэзия{поэзия=S,f,inan=nom,sg}, в{в=PR=} альбом{альбом=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} не{не=PART=} отдам{отдавать=V,tran=inpraes,sg,indic,1p,pf}.

Не{не=PART=} юноша{юноша=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom} больше{больше=ADV=}:
Я{я=SPRO,sg,1p=nom} — мужчина{мужчина=S,m,anim=nom,sg}.
Сознанье{сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, как{как=CONJ=} шкатулку{шкатулка=S,f,inan=acc,sg} отперев{отпирать=V=praet,ger,pf},
Я{я=SPRO,sg,1p=nom} понял{понимать=V=praet,sg,indic,m,pf}: следствие{следствие=S,n,inan=(acc,sg|nom,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} и{и=CONJ=} причина{причина=S,f,inan=nom,sg} —
Семян{семя=S,n,inan=gen,pl} молниеносных{молниеносный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} дерев{дерево=S,n,inan=gen,pl}.

Мне{я=SPRO,sg,1p=(abl|dat)} революция{революция=S,f,inan=nom,sg} из{из=PR=} революций{революция=S,f,inan=gen,pl}
(«Война{война=S,f,inan=nom,sg} войне{война=S,f,inan=(abl,sg|dat,sg)}!») гранатой{граната=S,f,inan=ins,sg} тычет{тыкать=V,ipf=inpraes,sg,indic,3p} в{в=PR=} нос{нос=S,m,inan=(acc,sg|nom,sg)}.
Мужчина{мужчина=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom}.
Нули{ноль=S,m,inan=(acc,pl|nom,pl)} не{не=PART=} оторвутся{отрываться=V,intr=inpraes,pl,indic,3p,pf}
От{от=PR=} единиц{единица=S,f,inan=gen,pl}, рассеявших{рассевать=V,tran=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} гипноз{гипноз=S,m,inan=(acc,sg|nom,sg)}!..

...Где{где=ADVPRO=} Росинант{росинант=S,m,anim=nom,sg}?
Надежная{надежный=A=nom,sg,plen,f} пехота{пехота=S,f,inan=nom,sg}
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} закрепила{закреплять=V,tran=praet,sg,indic,f,pf} шаг{шаг=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} дому{дом=S,m,inan=(dat,sg|part,sg|loc,sg)} — бюджет{бюджет=S,m,inan=(acc,sg|nom,sg)}...

Бухгалтер{бухгалтер=S,m,anim=nom,sg}!
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} от{от=PR=} Дон{дон=S,m,anim=nom,sg} Кихота{кихот=S,famn,m,anim=(acc,sg|gen,sg)},
От{от=PR=} Агасфера{агасфера?=S,f,inan=nom,sg}, старца{старец=S,m,anim=(acc,sg|gen,sg)} без{без=PR=} манжет{манжета=S,f,inan=gen,pl}?

Уж{уж=PART=} не{не=PART=} лазурый{лазурый?=S,persn,m,anim=nom,sg} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} взор{взор=S,m,inan=(acc,sg|nom,sg)}, а{а=CONJ=} карий{карий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Уж{уж=PART=} подбородок{подбородок=S,m,inan=(acc,sg|nom,sg)}, как{как=ADVPRO=} яйцо{яйцо=S,n,inan=(acc,sg|nom,sg)}, обрит{обривать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Ты{ты=SPRO,sg,2p=nom} — человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} из{из=PR=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} канцелярий{канцелярия=S,f,inan=gen,pl},
А{а=CONJ=} не{не=PART=} гротеск{гротеск=S,m,inan=(acc,sg|nom,sg)}, фантазии{фантазия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} гибрид{гибрид=S,m,inan=(acc,sg|nom,sg)}.

Чернильная{чернильный=A=nom,sg,plen,f} душа{душа=S,f,inan=nom,sg}, я{я=SPRO,sg,1p=nom} инженером{инженер=S,m,anim=ins,sg}
Стал{становиться=V,intr=praet,sg,indic,m,pf} человеческих{человеческий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} (писатель{писатель=S,m,anim=nom,sg}) душ{душа=S,f,inan=gen,pl}.
Мне{я=SPRO,sg,1p=(abl|dat)} приглядеться{приглядываться=V,intr=inf,pf} бы{бы=PART=} к{к=PR=} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} манерам{манера=S,f,inan=dat,pl},
Чтоб{чтоб=CONJ=} на{на=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} пошла{пойти=V,pf,intr=praet,sg,indic,f} не{не=PART=} только{только=PART=} тушь{тушь=S,f,inan=(acc,sg|nom,sg)}.

Чтоб{чтоб=CONJ=}, не{не=PART=} теряя{терять=V,ipf,tran=inpraes,ger} дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} минуты{минута=S,f,inan=(acc,pl|gen,sg|nom,pl)}
(Вернулась{вернуться=V,pf,intr=praet,sg,indic,f} ясность{ясность=S,f,inan=(acc,sg|nom,sg)} к{к=PR=} мыслям{мысль=S,f,inan=dat,pl} и{и=CONJ=} ушам{ухо=S,n,inan=dat,pl}),
За{за=PR=} чаем{чай=S,m,inan=ins,sg} у{у=PR=} жены{жена=S,f,anim=(gen,sg|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Анюты{анюта=S,persn,f,anim=(gen,sg|nom,pl)}
Беседовать{беседовать=V,ipf,intr=inf} о{о=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} по{по=PR=} душам{душа=S,f,inan=dat,pl}.

Ты{ты=SPRO,sg,2p=nom} говоришь{говорить=V,ipf,tran=inpraes,sg,indic,2p}, очки{очки=S,pl,inan=(acc|nom)} блестят{блестеть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} задоре{задор=S,m,inan=abl,sg},
Что{что=CONJ=} взят{взять=V,pf,tran=praet,sg,partcp,brev,m,pass} баланс{баланс=S,m,inan=(acc,sg|nom,sg)}, произведен{производить=V=praet,sg,partcp,brev,m,pf,pass} учет{учет=S,m,inan=(acc,sg|nom,sg)},
Каких{какой=APRO=(abl,pl|gen,pl|acc,pl,anim)} еще{еще=ADV=} нам{мы=SPRO,pl,1p=dat} там{там=PART=} обсерваторий{обсерватория=S,f,inan=gen,pl},
Коль{коль=CONJ=} в{в=PR=} смету{смета=S,f,inan=acc,sg} лег{ложиться=V,intr=praet,sg,indic,m,pf} фундаментом{фундамент=S,m,inan=ins,sg} учет{учет=S,m,inan=(acc,sg|nom,sg)}!

Век{век=S,m,inan=(acc,sg|nom,sg)}-фейерверк{фейерверк=S,m,inan=(acc,sg|nom,sg)}... осмысленное{осмысленный=A=(acc,sg,plen,n|nom,sg,plen,n)} семя{семя=S,n,inan=(acc,sg|nom,sg)}
Из{из=PR=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} цифры{цифра=S,f,inan=(acc,pl|gen,sg|nom,pl)} рвется{рваться=V,ipf,intr=inpraes,sg,indic,3p} (волей{воля=S,f,inan=ins,sg} воль{воля=S,f,inan=gen,pl}), —
Действительность{действительность=S,f,inan=(acc,sg|nom,sg)}! Она{она=SPRO,sg,3p,f=nom} растет{расти=V,ipf,intr=inpraes,sg,indic,3p} со{со=PR=} всеми{все=SPRO,pl=ins},
Как{как=ADVPRO=} дерево{дерево=S,n,inan=(acc,sg|nom,sg)} — над{над=PR=} каждою{каждый=APRO=ins,sg,f} графой{графа=S,f,inan=ins,sg}.

...Так{так=ADVPRO=}, хорошея{хорошеть=V,ipf,intr=inpraes,ger} (И{и=CONJ=} без{без=PR=} оперенья{оперение=S,n,inan=(acc,pl|gen,sg|nom,pl)})
За{за=PR=} чашкой{чашка=S,f,inan=ins,sg} чая{чай=S,m,inan=gen,sg} с{с=PR=} блюдечком{блюдечко=S,n,inan=ins,sg} варенья{варение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Преодолев{преодолевать=V,tran=praet,ger,pf} лирический{лирический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} испуг{испуг=S,m,inan=(acc,sg|nom,sg)},
Читай{читать=V,ipf,tran=sg,imper,2p}, бухгалтер{бухгалтер=S,m,anim=nom,sg}, вслух{вслух=ADV=} стихотворенья{стихотворение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Из{из=PR=} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}, называемой{называть=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,pass|inpraes,dat,sg,partcp,plen,f,ipf,pass|inpraes,gen,sg,partcp,plen,f,ipf,pass|inpraes,ins,sg,partcp,plen,f,ipf,pass)} Гроссбух{гроссбух=S,m,inan=(acc,sg|nom,sg)}.
