{во} {все} {я} {хотеться} {доходить}
{до} {самый} {суть}.
{в} {работа}, {в} {поиск} {путь},
{в} {сердечный} {смута}.

{до} {сущность} {протекший} {день},
{до} {их} {причина},
{до} {основание}, {до} {корень},
{до} {сердцевина}.

{весь} {время} {схватывать} {нить}
{судьба}, {событие},
{жить}, {думать}, {чувствовать}, {любить},
{свершать} {открытие}.

{о}, {если} {бы} {я} {только} {мочь}
{хотя} {отчасти},
{я} {написать} {бы} {восемь} {строка}
{о} {свойство} {страсть}.

{о} {беззаконие}, {о} {грех},
{бега}, {погоня},
{нечаянность} {впопыхах},
{локоть}, {ладонь}.

{я} {выводить} {бы} {ее} {закон},
{она} {начало},
{и} {повторять} {ее} {имя}
{инициал}.

{я} {б} {разбивать} {стих}, {как} {сад}.
{весь} {дрожь} {жилка}
{цвести} {бы} {липа} {в} {они} {подряд},
{гуськом}, {в} {затылок}.

{в} {стих} {б} {я} {вносить} {дыхание} {роза},
{дыхание} {мята},
{луг}, {осока}, {сенокос},
{гроза} {раскат}.

{так} {некогда} {шопен} {вкладывать}
{живой} {чудо}
{фольварк}, {парк}, {роща}, {могила}
{в} {свой} {этюд}.

{достигнутый} {торжество}
{игра} {и} {мука} —
{натянутый} {тетива}
{тугой} {лук}.
