{я} {льнуть} {когда-то} {к} {бедняк}
{не} {из} {возвышенный} {взгляд},
{а} {потому}, {что} {только} {там}
{идти} {жизнь} {без} {помпа} {и} {парад}.

{хотя} {я} {с} {барство} {быть} {знакомый}
{и} {с} {публика} {деликатный},
{я} {дармоедство} {быть} {враг}
{и} {другой} {голь} {перекатный}.

{и} {я} {стараться} {дружба} {свесть??}
{с} {человек} {из} {трудовой} {звание},
{за} {что} {и} {делать} {я} {честь},
{я} {считать} {тоже} {рвань}.

{быть} {осязательный} {без} {фраза},
{вещественный}, {телесный}, {веский}
{уклад} {подвал} {без} {прикраса}
{и} {чердак} {без} {занавеска}.

{и} {я} {испортиться} {с} {тот} {пора},
{как} {время} {касаться} {порча},
{и} {горе} {возводить} {в} {позор},
{мещанин} {и} {оптимист} {корчить}.

{все} {то}, {кто} {я} {доверять},
{я} {с} {давний} {пора} {уже} {не} {верный}.
{я} {человек} {потерять}
{с} {тот} {пора}, {как} {все} {он} {потерять}...
