{город}. {зимний} {небо}.
{тьма}. {пролет} {ворота}.
{у} {борис} {и} {глеб}
{свет}, {и} {служба} {идти}.

{лоб} {молиться}, {риза}
{и} {старуха} {шушун}
{свечка} {пламень} {снизу}
{слабо} {озарять}.

{а} {на} {улица} {вьюга}
{все} {смешать} {в} {один},
{и} {пробиваться} {друг} {к} {друг}
{никто} {не} {давать}.

{в} {завывание} {буран}
{потопать}: {тюрьма},
{экскаватор}, {кран},
{новостройка}, {дом},

{клок} {репертуар}
{на} {афишный} {столб}
{и} {дерево} {бульвар}
{в} {серебристый} {резьба}.

{и} {великий} {эпоха}
{след} {на} {каждый} {шаг} —
{в} {толчея}, {в} {суматоха},
{в} {метка} {шина} {на} {снег},

{в} {ломка} {взгляд} — {симптом}
{вековой} {перемена}, —
{в} {наш} {добрый} {знакомый},
{в} {туча} {мачта} {и} {антенна},

{на} {фасад}, {в} {костюм},
{в} {простота} {без} {прикраса},
{в} {разговор} {и} {дума},
{умилять} {мы}.

{и} {в} {значение} {двоякий}
{жизнь}, {бедный} {на} {взгляд},
{но} {великий} {под} {знак}
{понести} {утрата}.

«{зима}», «{зис}» {и} «{татра}»,
{сдвигать} {полоса} {фара},
{подъезжать} {к} {театр},
{и} {слепить} {тротуар}.

{затериваться} {в} {метель},
{перекупщик} {место}
{осаждать} {без} {цель}
{театральный} {подъезд}.

{все} {идти} {вереница},
{как} {сквозь} {строй} {алебарда},
{торопиться} {протесниться}
{на} «{мария} {стюарт}».

{молодежь} {по} {записка}
{добывать} {билет}
{и} {великий} {артистка}
{слать} {горячий} {привет}.

{за} {дверь} {еще} {драка},
{а} {уж} {средь} {темнота}
{вырастать} {из} {мрак}
{декорация} {холст}.

{словно} {выбегать} {с} {танец}
{и} {покидать} {они} {круг},
{королева} {шотландец}
{появляться} {вдруг}.

{все} {в} {она} {жизнь}, {весь} {свобода},
{и} {в} {грудь} {колотье},
{и} {тюремный} {свод}
{не} {сламывать} {она}.

{стрекоза} {такой}
{рожать} {она} {мать}
{ранить} {сердце} {мужской},
{женский} {ласка} {пленять}.

{и} {за} {это}, {быть} {мочь},
{как} {огонь} {горячий},
{дочка} {голова} {слагать}
{под} {рука} {палач}.

{в} {юбка} {пепельный}-{сизый}
{садиться} {с} {край} {за} {стол}.
{рампа} {яркий} {снизу}
{лить} {она} {свет} {на} {подол}.

{нипочем} {вертихвостка}
{похождение} {угар},
{и} {стих}, {и} {подмостки},
{и} {париж}, {и} {Ронсар??}.

{к} {смерть} {приговаривать},
{что} {она} {пища} {и} {кров},
{ров}, {форт}, {бастион},
{пламень} {рефлектор}?

{но} {конец} {героиня}
{до} {скончание} {время}
{быть} {слава} {отныне}
{и} {молва} {окружать}.

{тот} {же} {бешенство} {риск},
{тот} {же} {радость} {и} {боль}
{сливать} {роль} {и} {артистка},
{и} {артистка} {и} {роль}.

{словно} {буйство} {премьерша}
{через} {столько} {век}
{помогать} {умирать}
{убегать} {из} {оковы}.

{сколько} {надо} {отвага},
{чтоб} {играть} {на} {век},
{как} {играть} {овраг},
{как} {играть} {река}.

{как} {играть} {алмаз},
{как} {играть} {вино},
{как} {играть} {без} {отказ}
{иногда} {суждено}.

{как} {играться} {подросток}
{на} {народ} {простой}
{в} {белый} {платье} {в} {полоска}
{и} {с} {косой} {жгут}.

{и} {опять} {мы} {в} {метель},
{а} {она} {все} {мести},
{и} {в} {церковный} {придел}
{свет}, {и} {служба} {идти}.

{где-то} {зимний} {небо},
{проходной} {двор},
{и} {окно} {ширпотреб}
{под} {гора} {мишура}.

{где-то} {пир}, {где-то} {пьянка},
{именинный} {кутеж}.
{мех} {вверх}, {наизнанку}
{сваливать} {ворох} {одежа}.

{дверь} {с} {лестница} {в} {сени},
{смех} {и} {мнение} {обмен}.
{три} {корзина} {сирень}.
{ледяной} {цикламен}.

{по} {соседство} {в} {столовая}
{зелень}, {гора} {икра},
{в} {сервировка} {лилова}
{семга}, {сельдь}, {сыр}.

{и} {хрустенье??} {салфетка},
{и} {приправа} {острота},
{и} {вино} {весь} {расцветка},
{и} {весь} {водка} {сорт}.

{и} {под} {говор} {стоустый}
{люстра} {топить} {в} {луч}
{плечо}, {спина} {и} {бюст}
{и} {сережка} {в} {ухо}.

{и} {смертельный} {картечь}
{этот} {линия} {рот},
{этот} {рука} {бессердечие},
{этот} {губа} {доброта}.

{и} {на} {этот}-{то} {дива}
{глядеть}, {как} {маниак},
{кто-то} {пить} {молчаливо}
{до} {рассвет} {коньяк}.

{уж} {над} {он} {межеумок}
{проливать} {слеза}.
{на} {шестнадцатый} {рюмка}
{ни} {в} {один} {он} {глаз}.

{за} {себя} {упрочивать}
{право} {зваться} {немой},
{он} {средь} {женщина} {находчивый},
{средь} {мужчина} — {нелюдимый}.

{в} {третий} {раз} {разведенец},
{и} {доживать} {до} {седина},
{жизнь} {свой} {современница}
{оправдывать} {он} {один}.

{дар} {подруга} {и} {товарка}
{он} {пускать} {в} {оборот}
{и} {вернуть} {он} {в} {подарок}
{целый} {мир} {в} {свой} {черед}.

{но} {для} {первый} {же} {юбка}
{он} {порывать} {повод},
{и} {какой} {поступок}
{совершать} {он} {тогда}!

{средь} {гость} {танцовщица}
{помирать} {с} {тоска}.
{он} {с} {она} {рядом} {садиться},
{это} {ведь} {двойник}.

{этот} {тоже} {открывать}
{может} {ложиться} {на} {ура}
{королева} {без} {свита}
{под} {удар} {топор}.

{и} {свой} {королева}
{он} {на} {лестничный} {ход}
{от} {печь} {перегрев}
{освежаться} {вести}.

{хорошо} {хризантема}
{стыть} {на} {стужа} {в} {цвет}.
{но} {назад} {уже} {время} —
{в} {духота}, {в} {теснота}.

{с} {табак} {в} {чайный} {чашка}
{весь} {в} {окурок} {буфет}.
{стол} {в} {конфетный} {бумажка}.
{наступать} {рассвет}.

{и} {свой} {балерина},
{перетягивать} {так},
{точно} {стан} {на} {пружина},
{он} {шнуровать} {башмак}.

{между} {они} {особый}
{распорядок} {с} {утро},
{и} {теперь} {они} {оба}
{точно} {брат} {и} {сестра}.

{перед} {она} {в} {гостиная}
{не} {вставать} {он} {с} {колено}.
{на} {дело} {их} {картина}
{смотреть} {строго} {со} {стена}.

{впрочем}, {что} {они}, {бесстыжий},
{жалость}, {совесть} {и} {страх}
{пред} {живой} {чернокнижие}
{в} {их} {горячий} {рука}?

{море} {они} {по} {колено},
{и} {в} {безумие} {свой}
{они} {дорогой} {вселенная}
{миг} {короткий} {вдвоем}.

{цветок} {ночной} {утро} {спать},
{не} {прошибать} {их} {поливка},
{хоть} {выкатить} {на} {они} {ушат}.
{в} {ухо} {у} {они} {два}-{три} {обрывок}
{то}, {что} {тридцать} {раз} {подряд}
{петь} {телефонный} {аппарат}.
{так} {спать} {цветок} {садовый} {гряда}
{в} {плен} {свой} {ночной} {фантазия}.
{они} {не} {помнить} {безобразие},
{твориться} {час} {назад}.
{состав} {земля} {не} {знать} {грязь},
{все} {очищать} {аромат},
{который} {лить} {без} {всякий} {связь}
{десяток} {роза} {в} {стеклянный} {ваза}.
{проходить} {ночной} {торжество}.
{забывать} {шутка} {и} {проделка}.
{на} {кухня} {вымывать} {тарелка}.
{никто} {не} {помнить} {ничто}.
