{когда} {смертельный} {треск} {сосна} {скрипучий}
{весь} {роща} {погребать} {перегной},
{история}, {нерубленою??} {пущий}
{иной} {дерево} {вставать} {ты} {предо} {я}!

{век} {спать} {плетение} {мелкий} {нерв},
{но} {раз} {в} {столетие} {или} {два} {и} {тут}
{стрелять} {дичь} {и} {ловить} {браконьер},
{и} {с} {топор} {порубщик} {вести}.

{тогда}, {возня} {лозина} {глушить} {окрестность},
{над} {чаща} {начинать} {возникать}
{служилый} {и} {страшный} {телесность},
{медаль} {и} {деревяшка} {лесник}.

{трещать} {шаг} {комплекция} {солидный},
{и} {озарять} {лес} {вставать} {от} {дрема},
{вверху} {плыть} {улыбка} {инвалид}
{мясистый} {щека} {китайский} {фонарь}.

{не} {радоваться} {мы}, {кричать} {бы} {на} {крик}.
{мы} {зарево} {любоваться}, {а} {он},
{он} {просто} {краска} {хвачен??}, {как} {подагрик},
{и} {яркий} {то}, {что} {мертвый}, {как} {лампион}.
