Дикая{дикий=A=nom,sg,plen,f} кошка{кошка=S,f,anim=nom,sg} — армянская{армянский=A=nom,sg,plen,f} речь{речь=S,f,inan=(acc,sg|nom,sg)} — 
Мучит{мучить=V,ipf=inpraes,sg,indic,3p,tran} меня{я=SPRO,sg,1p=(acc|gen)} и{и=CONJ=} царапает{царапать=V,ipf,tran=inpraes,sg,indic,3p} ухо{ухо=S,n,inan=(acc,sg|nom,sg)}.
Хоть{хоть=PART=} на{на=PR=} постели{постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} горбатой{горбатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прилечь{прилегать=V,intr=inf,pf}:
О{о=PR=}, лихорадка{лихорадка=S,f,inan=nom,sg}, о{о=PR=}, злая{злой=A=nom,sg,plen,f} моруха{моруха?=S,f,inan=nom,sg}!

Падают{падать=V,ipf,intr=inpraes,pl,indic,3p} вниз{вниз=ADV=} с{с=PR=} потолка{потолок=S,m,inan=gen,sg} светляки{светляк=S,m,anim=nom,pl},
Ползают{ползать=V,ipf,intr=inpraes,pl,indic,3p} мухи{муха=S,f,anim=(gen,sg|nom,pl)} по{по=PR=} липкой{липкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} простыне{простыня=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} маршируют{маршировать=V,ipf,intr=inpraes,pl,indic,3p} повзводно{повзводно=ADV=} полки{полка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Птиц{птица=S,f,anim=(acc,pl|gen,pl)} голенастых{голенастый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} по{по=PR=} желтой{желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} равнине{равнина=S,f,inan=(abl,sg|dat,sg)}.

Страшен{страшный=A=sg,brev,m} чиновник{чиновник=S,m,anim=nom,sg} — лицо{лицо=S,n,inan=(acc,sg|nom,sg)} как{как=CONJ=} тюфяк{тюфяк=S,m,inan=(acc,sg|nom,sg)},
Нету{нету=ADV,praed=} его{он=SPRO,sg,3p,m=(acc|gen)} ни{ни=CONJ=} жалчей{жалкий=A=comp}, ни{ни=CONJ=} нелепей{нелепо=ADV=comp},
Командированный{командировать=V,tran=(praet,acc,sg,partcp,plen,m,ipf,pass,inan|praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,ipf,pass|praet,nom,sg,partcp,plen,m,pf,pass)} — мать{мать=S,f,anim=(acc,sg|nom,sg)} твою{твой=APRO=acc,sg,f} так{так=ADVPRO=}! — 
Без{без=PR=} подорожной{подорожная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} в{в=PR=} армянские{армянский=A=(acc,pl,plen,inan|nom,pl,plen)} степи{степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Пропадом{пропадом=ADV=} ты{ты=SPRO,sg,2p=nom} пропади{пропадать=V,intr=sg,imper,2p,pf}, говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p},
Сгинь{сгинуть=V,pf,intr=sg,imper,2p} ты{ты=SPRO,sg,2p=nom} навек{навек=ADV=}, чтоб{чтоб=CONJ=} ни{ни=CONJ=} слуху{слух=S,m,inan=dat,sg}, ни{ни=CONJ=} духу{дух=S,m,inan=dat,sg}, — 
Старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} повытчик{повытчик=S,m,anim=nom,sg}, награбив{награбить=V,pf,tran=praet,ger} деньжат{деньжата=S,pl,inan=gen},
Бывший{бывший=A,plen=(acc,sg,m,inan|nom,sg,m)} гвардеец{гвардеец=S,m,anim=nom,sg}, замыв{замывать=V=praet,ger,pf} оплеуху{оплеуха=S,f,inan=acc,sg}.

Грянет{грянуть=V,pf,intr=inpraes,sg,indic,3p} ли{ли=PART=} в{в=PR=} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} знакомое{знакомый=A=(acc,sg,plen,n|nom,sg,plen,n)}:— Ба{ба=INTJ=}!
Ты{ты=SPRO,sg,2p=nom} ли{ли=PART=}, дружище{дружище=S,m,anim=(abl,sg|dat,sg|nom,sg)}, — какая{какой=APRO=nom,sg,f} издевка{издевка=S,f,inan=nom,sg}!
Долго{долго=ADV=} ль{ль=PART=} еще{еще=ADV=} нам{мы=SPRO,pl,1p=dat} ходить{ходить=V,ipf,intr=inf} по{по=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} по{по=PR=} грибы{гриб=S,m,inan=(acc,pl|nom,pl)} деревенская{деревенский=A=nom,sg,plen,f} девка{девка=S,f,anim=nom,sg}?..

Были{быть=V,intr=praet,pl,indic,ipf} мы{мы=SPRO,pl,1p=nom} люди{человек=S,m,anim=nom,pl}, а{а=CONJ=} стали{становиться=V,intr=praet,pl,indic,pf} людьё{людье?=S,n,inan=(abl,sg|acc,sg|nom,sg)}
И{и=CONJ=} суждено{суждено=ADV,praed=} — по{по=PR=} какому{какой=APRO=(dat,sg,m|dat,sg,n)} разряду{разряд=S,m,inan=dat,sg}?— 
Нам{мы=SPRO,pl,1p=dat} роковое{роковой=A=(acc,sg,plen,n|nom,sg,plen,n)} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} колотье{колотье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Да{да=CONJ=} эрзерумская{эрзерумский?=A=nom,sg,plen,f} кисть{кисть=S,f,inan=(acc,sg|nom,sg)} винограду{виноград=S,m,inan=(dat,sg|part,sg)}.
