Квартира{квартира=S,f,inan=nom,sg} тиха{тихий=A=sg,brev,f}, как{как=CONJ=} бумага{бумага=S,f,inan=nom,sg} — 
Пустая{пустой=A=nom,sg,plen,f}, без{без=PR=} всяких{всякий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} затей{затея=S,f,inan=gen,pl}, — 
И{и=CONJ=} слышно{слышно=ADV=parenth}, как{как=CONJ=} булькает{булькать=V,ipf,intr=inpraes,sg,indic,3p} влага{влага=S,f,inan=nom,sg}
По{по=PR=} трубам{труба=S,f,inan=dat,pl} внутри{внутри=ADV=} батарей{батарея=S,f,inan=gen,pl}.

Имущество{имущество=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} полном{полный=A=(abl,sg,plen,m|abl,sg,plen,n)} порядке{порядок=S,m,inan=abl,sg},
Лягушкой{лягушка=S,f,anim=ins,sg} застыл{застыть=V,pf,intr=praet,sg,indic,m} телефон{телефон=S,m,inan=(acc,sg|nom,sg)},
Видавшие{видать=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} виды{вид=S,m,inan=(acc,pl|nom,pl)} манатки{манатки=S,pl,inan=(acc|nom)}
На{на=PR=} улицу{улица=S,f,inan=acc,sg} просятся{проситься=V,ipf,intr=inpraes,pl,indic,3p} вон{вон=PART=}.

А{а=CONJ=} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} проклятые{проклятый=A=(acc,pl,plen,inan|nom,pl,plen)} тонки{тонкий=A=pl,brev},
И{и=CONJ=} некуда{некуда=ADV,praed=} больше{много=ADV=comp} бежать{бежать=V,intr=(inf,ipf|inf,pf)},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} как{как=CONJ=} дурак{дурак=S,m,anim=nom,sg} на{на=PR=} гребенке{гребенка=S,geo,f,inan=(abl,sg|dat,sg)}
Обязан{обязанный=A=sg,brev,m} кому-то{кто-то=SPRO,sg,m,anim=dat} играть{играть=V,ipf,tran=inf}.

Наглей{нагло=ADV=comp} комсомольской{комсомольский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ячейки{ячейка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} вузовской{вузовский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} бойчей{бойкий=A=comp},
Присевших{приседать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} на{на=PR=} школьной{школьный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} скамейке{скамейка=S,f,inan=(abl,sg|dat,sg)}
Учить{учить=V,ipf,tran=inf} щебетать{щебетать=V,ipf,intr=inf} палачей{палач=S,m,anim=(acc,pl|gen,pl)}.

Какой-нибудь{какой-нибудь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} изобразитель{изобразитель=S,m,anim=nom,sg},
Чесатель{чесатель?=S,m,anim=nom,sg} колхозного{колхозный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} льна{лен=S,m,inan=gen,sg},
Чернила{чернила=S,pl,inan=(acc|nom)} и{и=CONJ=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} смеситель{смеситель=S,m,inan=(acc,sg|nom,sg)},
Достоин{достойный=A=sg,brev,m} такого{такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} рожна{рожон=S,m,inan=gen,sg}.

Какой-нибудь{какой-нибудь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} честный{честный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} предатель{предатель=S,m,anim=nom,sg},
Проваренный{проваривать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} чистках{чистка=S,f,inan=abl,pl}, как{как=CONJ=} соль{соль=S,f,inan=(acc,sg|nom,sg)},
Жены{жена=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} детей{ребенок=S,m,anim=(acc,pl|gen,pl)} содержатель{содержатель=S,m,anim=nom,sg},
Такую{такой=APRO=acc,sg,f} ухлопает{ухлопывать=V,tran=inpraes,sg,indic,3p,pf} моль{моль=S,f,anim=(acc,sg|nom,sg)}.

Пайковые{пайковый=A=(acc,pl,plen,inan|nom,pl,plen)} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)} читаю{читать=V,ipf,tran=inpraes,sg,indic,1p},
Пеньковые{пеньковый=A=(acc,pl,plen,inan|nom,pl,plen)} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ловлю{ловить=V,ipf,tran=inpraes,sg,indic,1p}
И{и=CONJ=} грозное{грозный=A=(acc,sg,plen,n|nom,sg,plen,n)} баюшки-баю{баюшки-баю=INTJ=}
Колхозному{колхозный=A=(dat,sg,plen,m|dat,sg,plen,n)} баю{баять=V,ipf,tran=inpraes,sg,indic,1p} пою{петь=V,ipf,tran=inpraes,sg,indic,1p}.

И{и=CONJ=} столько{столько=NUM=(acc|nom)} мучительной{мучительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} злости{злость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Таит{таить=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} себе{себя=SPRO=(abl|dat)} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} намек{намек=S,m,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} будто{будто=PART=} вколачивал{вколачивать=V,tran=praet,sg,indic,m,ipf} гвозди{гвоздь=S,m,inan=(acc,pl|nom,pl)}
Некрасова{некрасов=S,famn,m,anim=(acc,sg|gen,sg)} здесь{здесь=ADVPRO=} молоток{молоток=S,m,inan=(acc,sg|nom,sg)}.

Давай{давать=V,tran=sg,imper,2p,ipf} же{же=PART=} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}, как{как=CONJ=} на{на=PR=} плахе{плаха=S,f,inan=(abl,sg|dat,sg)},
За{за=PR=} семьдесят{семьдесят=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl} начинать{начинать=V,tran=inf,ipf},
Тебе{ты=SPRO,sg,2p=(abl|dat)}, старику{старик=S,m,anim=dat,sg} и{и=CONJ=} неряхе{неряха=S,mf,anim=(abl,sg|dat,sg)},
Пора{пора=S,f,inan=nom,sg} сапогами{сапог=S,m,inan=ins,pl} стучать{стучать=V,ipf,intr=inf}.

И{и=CONJ=} вместо{вместо=PR=} ключа{ключ=S,m,inan=gen,sg} Ипокрены{ипокрена?=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Давнишнего{давнишний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} страха{страх=S,m,inan=gen,sg} струя{струя=S,f,inan=nom,sg}
Ворвется{ворваться=V,pf,intr=inpraes,sg,indic,3p} в{в=PR=} халтурные{халтурный=A=(acc,pl,plen,inan|nom,pl,plen)} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Московского{московский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} злого{злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} жилья{жилье=S,sg,n,inan=gen}.
