Пароходик{пароходик=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} петухами{петух=S,m,anim=ins,pl}
По{по=PR=} небу{небо=S,n,inan=dat,sg} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} подвода{подвода=S,f,inan=nom,sg} с{с=PR=} битюгами{битюг=S,m,anim=ins,pl}
Никуда{никуда=ADVPRO=} нейдет{нейти=V,ipf,intr=inpraes,sg,indic,3p}.

И{и=CONJ=} звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p} будильник{будильник=S,m,inan=(acc,sg|nom,sg)} сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — 
Хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p}, повтори{повторять=V,tran=sg,imper,2p,pf}:
— Полторы{полтора=NUM=(acc,f|nom,f)} воздушных{воздушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тонны{тонна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Тонны{тонна=S,f,inan=(acc,pl|gen,sg|nom,pl)} полторы{полтора=NUM=(acc,f|nom,f)}...

И{и=CONJ=}, паяльных{паяльный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} звуков{звук=S,m,inan=gen,pl} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} перебои{перебой=S,m,inan=(acc,pl|nom,pl)} взяв{взять=V,pf,tran=praet,ger},
Москва{москва=S,geo,f,inan=nom,sg} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p}, Москва{москва=S,geo,f,inan=nom,sg} смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p},
Зорко{зорко=ADV=} смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} явь{явь=S,f,inan=(acc,sg|nom,sg)}.

Только{только=PART=} на{на=PR=} крапивах{крапива=S,f,inan=abl,pl} пыльных{пыльный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — 
Вот{вот=PART=} чего{что=SPRO,sg,n,inan=gen} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} — 
Не{не=PART=} позволил{позволять=V,tran=praet,sg,indic,m,pf} бы{бы=PART=} в{в=PR=} напильник{напильник=S,m,inan=(acc,sg|nom,sg)}
Шею{шея=S,f,inan=acc,sg} выжать{выжимать=V,tran=inf,pf} гусь{гусь=S,m,anim=nom,sg}.
