В{в=PR=} холодных{холодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} переливах{перелив=S,m,inan=abl,pl} лир{лира=S,f,inan=gen,pl}
Какая{какой=APRO=nom,sg,f} замирает{замирать=V,intr=inpraes,sg,indic,3p,ipf} осень{осень=S,f,inan=(acc,sg|nom,sg)}!
Как{как=ADVPRO=} сладостен{сладостный=A=sg,brev,m} и{и=CONJ=} как{как=ADVPRO=} несносен{несносный=A=sg,brev,m}
Ее{она=SPRO,sg,3p,f=(acc|gen)} золотострунный{золотострунный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клир{клир=S,m,inan=(acc,sg|nom,sg)}!

Она{она=SPRO,sg,3p,f=nom} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} церковных{церковный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} хорах{хоры=S,pl,inan=abl}
И{и=CONJ=} в{в=PR=} монастырских{монастырский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вечерах{вечер=S,m,inan=abl,pl}
И{и=CONJ=}, рассыпая{рассыпать=V,ipf,tran=inpraes,ger} в{в=PR=} урны{урна=S,f,inan=(acc,pl|gen,sg|nom,pl)} прах{прах=S,m,inan=(acc,sg|nom,sg)},
Печатает{печатать=V,ipf,tran=inpraes,sg,indic,3p} вино{вино=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} амфорах{амфора=S,f,inan=abl,pl}.

Как{как=CONJ=} успокоенный{успокаивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} сосуд{сосуд=S,m,inan=(acc,sg|nom,sg)}
С{с=PR=} уже{уже=ADV=} отстоенным{отстоенный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} раствором{раствор=S,m,inan=ins,sg},
Духовное{духовный=A=(acc,sg,plen,n|nom,sg,plen,n)} — доступно{доступный=A=sg,brev,n} взорам{взор=S,m,inan=dat,pl},
И{и=CONJ=} очертания{очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)} живут{жить=V,ipf,intr=inpraes,pl,indic,3p}.

Колосья{колос=S,m,inan=(acc,pl|nom,pl)}, так{так=ADVPRO=} недавно{недавно=ADV=} сжаты{сжинать=V=praet,pl,partcp,brev,pf,pass},
Рядами{ряд=S,m,inan=ins,pl} ровными{ровный=A=ins,pl,plen} лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p};
И{и=CONJ=} пальцы{палец=S,m,inan=(acc,pl|nom,pl)} тонкие{тонкий=A=(acc,pl,plen,inan|nom,pl,plen)} дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p},
К{к=PR=} таким{такой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} же{же=PART=}, как{как=CONJ=} они{они=SPRO,pl=nom}, прижаты{прижимать=V,tran=praet,pl,partcp,brev,pf,pass}.
