Озарены{озарять=V,tran=praet,pl,partcp,brev,pf,pass} луной{луна=S,f,inan=ins,sg} ночевья{ночевье?=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Бесшумной{бесшумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мыши{мышь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} полевой{полевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
Прозрачными{прозрачный=A=ins,pl,plen} стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p} деревья{дерево=S,n,inan=(acc,pl|nom,pl)},
Овеянные{овевать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} темнотой{темнота=S,sg,f,inan=ins}, —

Когда{когда=CONJ=} рябина{рябина=S,f,inan=nom,sg}, развивая{развивать=V=inpraes,ger,ipf,tran}
Листы{лист=S,m,inan=(acc,pl|nom,pl)}, которые{который=APRO=(nom,pl|acc,pl,inan)} умрут{умирать=V,intr=inpraes,pl,indic,3p,pf},
Завидует{завидовать=V,ipf,intr=inpraes,sg,indic,3p}, перебирая{перебирать=V=inpraes,ger,ipf,tran}
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} выхоленный{выхоливать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} изумруд{изумруд=S,m,inan=(acc,sg|nom,sg)}, —

Печальной{печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} участи{участь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} скитальцев{скиталец=S,m,anim=(acc,pl|gen,pl)}
И{и=CONJ=} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} участи{участь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} детей{ребенок=S,m,anim=(acc,pl|gen,pl)};
И{и=CONJ=} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} зеленых{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пальцев{палец=S,m,inan=gen,pl}
Колеблет{колебать=V,ipf,tran=inpraes,sg,indic,3p} множество{множество=S,n,inan=(acc,sg|nom,sg)} ветвей{ветвь=S,f,inan=gen,pl}.
