Неумолимые{неумолимый=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Окаменела{окаменевать=V,intr=praet,sg,indic,f,pf} Иудея{иудей=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=}, с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} мигом{миг=S,m,inan=ins,sg} тяжелея{тяжелеть=V,ipf,intr=inpraes,ger},
Его{он=SPRO,sg,3p,m=(acc|gen)} поникла{поникать=V,intr=praet,sg,indic,f,pf} голова{голова=S,f,inan=nom,sg}.

Стояли{стоять=V,ipf,intr=praet,pl,indic} воины{воин=S,m,anim=nom,pl} кругом{кругом=ADV=}
На{на=PR=} страже{стража=S,f,inan=(abl,sg|dat,sg)} стынущего{стынуть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)};
Как{как=CONJ=} венчик{венчик=S,m,inan=(acc,sg|nom,sg)}, голова{голова=S,f,inan=nom,sg} висела{висеть=V,ipf,intr=praet,sg,indic,f}
На{на=PR=} стебле{стебель=S,m,inan=abl,sg} тонком{тонкий=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} чужом{чужой=A,plen=(abl,sg,m|abl,sg,n)}.

И{и=CONJ=} царствовал{царствовать=V,ipf,intr=praet,sg,indic,m}, и{и=CONJ=} никнул{никнуть=V,ipf,intr=praet,sg,indic,m} Он{он=SPRO,sg,3p,m=nom},
Как{как=ADVPRO=} лилия{лилия=S,f,inan=nom,sg} в{в=PR=} родимый{родимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} омут{омут=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} глубина{глубина=S,f,inan=nom,sg}, где{где=ADVPRO=} стебли{стебель=S,m,inan=(acc,pl|nom,pl)} тонут{тонуть=V,ipf,intr=inpraes,pl,indic,3p},
Торжествовала{торжествовать=V,ipf,intr=praet,sg,indic,f} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} закон{закон=S,m,inan=(acc,sg|nom,sg)}.
