Средь{средь=PR=} аляповатых{аляповатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дач{дача=S,f,inan=gen,pl},
Где{где=ADVPRO=} шатается{шататься=V,ipf,intr=inpraes,sg,indic,3p} шарманка{шарманка=S,f,inan=nom,sg},
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} собой{себя=SPRO=ins} летает{летать=V,ipf,intr=inpraes,sg,indic,3p} мяч{мяч=S,m,inan=(acc,sg|nom,sg)} —
Как{как=CONJ=} волшебная{волшебный=A=nom,sg,plen,f} приманка{приманка=S,f,inan=nom,sg}.
|
Кто{кто=SPRO,sg,m,anim=nom}, смиривший{смирять=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} грубый{грубый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пыл{пыл=S,sg,m,inan=(acc|nom)},
Облеченный{облеченный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} снег{снег=S,m,inan=(acc,sg|nom,sg)} альпийский{альпийский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
С{с=PR=} резвой{резвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} девушкой{девушка=S,f,anim=ins,sg} вступил{вступать=V,intr=praet,sg,indic,m,pf}
В{в=PR=} поединок{поединок=S,m,inan=(acc,sg|nom,sg)} олимпийский{олимпийский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
|
Слишком{слишком=ADV=} дряхлы{дряхлый=A=pl,brev} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} лир{лира=S,f,inan=gen,pl}:
Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ракеты{ракета=S,f,inan=(acc,pl|gen,sg|nom,pl)} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Укрепил{укреплять=V,tran=praet,sg,indic,m,pf} и{и=CONJ=} бросил{бросать=V=praet,sg,indic,m,pf} в{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)}
Англичанин{англичанин=S,m,anim=nom,sg} вечно{вечно=ADV=} юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
|
Он{он=SPRO,sg,3p,m=nom} творит{творить=V,ipf,tran=inpraes,sg,indic,3p} игры{игра=S,f,inan=(acc,pl|gen,sg|nom,pl)} обряд{обряд=S,m,inan=(acc,sg|nom,sg)},
Так{так=ADVPRO=} легко{легко=ADV=} вооруженный{вооруженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Как{как=CONJ=} аттический{аттический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} солдат{солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)},
В{в=PR=} своего{свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} врага{враг=S,m,anim=(acc,sg|gen,sg)} влюбленный{влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
|
Май{май=S,sg,m,inan=(acc|nom)}. Грозовых{грозовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} туч{туча=S,f,inan=gen,pl} клочки{клочок=S,m,inan=(acc,pl|nom,pl)}.
Неживая{неживой=A=nom,sg,plen,f} зелень{зелень=S,f,inan=(acc,sg|nom,sg)} чахнет{чахнуть=V,ipf,intr=inpraes,sg,indic,3p}.
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} моторы{мотор=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} гудки{гудок=S,m,inan=(acc,pl|nom,pl)}, —
И{и=CONJ=} сирень{сирень=S,f,inan=(acc,sg|nom,sg)} бензином{бензин=S,m,inan=ins,sg} пахнет{пахнуть=V,ipf,intr=inpraes,sg,indic,3p}.
|
Ключевую{ключевой=A=acc,sg,plen,f} воду{вода=S,f,inan=acc,sg} пьет{пить=V,ipf,tran=inpraes,sg,indic,3p}
Из{из=PR=} ковша{ковш=S,m,inan=gen,sg} спортсмен{спортсмен=S,m,anim=nom,sg} веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
И{и=CONJ=} опять{опять=ADV=} война{война=S,f,inan=nom,sg} идет{идти=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} мелькает{мелькать=V,ipf,intr=inpraes,sg,indic,3p} локоть{локоть=S,m,inan=(acc,sg|nom,sg)} голый{голый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
