Когда{когда=CONJ=} на{на=PR=} площадях{площадь=S,f,inan=abl,pl} и{и=CONJ=} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)} келейной{келейный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Мы{мы=SPRO,pl,1p=nom} сходим{сходить=V,intr=inpraes,pl,indic,1p,ipf} медленно{медленно=ADV=} с{с=PR=} ума{ум=S,m,inan=gen,sg},
Холодного{холодный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} и{и=CONJ=} чистого{чистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} рейнвейна{рейнвейн=S,m,inan=gen,sg}
Предложит{предлагать=V,tran=inpraes,sg,indic,3p,pf} нам{мы=SPRO,pl,1p=dat} жестокая{жестокий=A=nom,sg,plen,f} зима{зима=S,f,inan=nom,sg}.
|
В{в=PR=} серебряном{серебряный=A=(abl,sg,plen,m|abl,sg,plen,n)} ведре{ведро=S,n,inan=abl,sg} нам{мы=SPRO,pl,1p=dat} предлагает{предлагать=V,tran=inpraes,sg,indic,3p,ipf} стужа{стужа=S,f,inan=nom,sg}
Валгаллы{валгалла=S,f,inan=(acc,pl|gen,sg|nom,pl)} белое{белый=A=(acc,sg,plen,n|nom,sg,plen,n)} вино{вино=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} северного{северный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} мужа{муж=S,m,anim=(acc,sg|gen,sg)}
Напоминает{напоминать=V,tran=inpraes,sg,indic,3p,ipf} нам{мы=SPRO,pl,1p=dat} оно{оно=SPRO,sg,3p,n=nom}.
|
Но{но=CONJ=} северные{северный=A=(acc,pl,plen,inan|nom,pl,plen)} скальды{скальд=S,m,anim=nom,pl} грубы{грубый=A=pl,brev},
Не{не=PART=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p} радостей{радость=S,f,inan=gen,pl} игры{игра=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} северным{северный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дружинам{дружина=S,f,inan=dat,pl} любы{люба=S,persn,f,anim=(gen,sg|nom,pl)}
Янтарь{янтарь=S,m,inan=(acc,sg|nom,sg)}, пожары{пожар=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} пиры{пир=S,m,inan=(acc,pl|nom,pl)}.
|
Им{они=SPRO,pl=dat} только{только=PART=} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} юга{юг=S,m,inan=gen,sg} —
Чужого{чужой=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} волшебство{волшебство=S,sg,n,inan=(acc|nom)}, —
И{и=CONJ=} все-таки{все-таки=PART=} упрямая{упрямый=A=nom,sg,plen,f} подруга{подруга=S,f,anim=nom,sg}
Откажется{отказываться=V,intr=inpraes,sg,indic,3p,pf} попробовать{попробовать=V,pf,tran=inf} его{он=SPRO,sg,3p,m=(acc|gen)}.
