В{в=PR=} хрустальном{хрустальный=A=(abl,sg,plen,m|abl,sg,plen,n)} омуте{омут=S,m,inan=abl,sg} какая{какой=APRO=nom,sg,f} крутизна{крутизна=S,sg,f,inan=nom}!
За{за=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} сиенские{сиенский=A=(acc,pl,plen,inan|nom,pl,plen)} предстательствуют{предстательствовать=V,ipf,intr=inpraes,pl,indic,3p} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} сумасшедших{сумасшедший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} скал{скала=S,f,inan=gen,pl} колючие{колючий=A=(acc,pl,plen,inan|nom,pl,plen)} соборы{собор=S,m,inan=(acc,pl|nom,pl)}
Повисли{повисать=V,intr=praet,pl,indic,pf} в{в=PR=} воздухе{воздух=S,m,inan=abl,sg}, где{где=ADVPRO=} шерсть{шерсть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} тишина{тишина=S,sg,f,inan=nom}.
|
С{с=PR=} висячей{висячий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} лестницы{лестница=S,f,inan=(acc,pl|gen,sg|nom,pl)} пророков{пророк=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} царей{царь=S,m,anim=(acc,pl|gen,pl)}
Спускается{спускаться=V,intr=inpraes,sg,indic,3p,ipf} орган{орган=S,m,inan=(acc,sg|nom,sg)}, Святого{святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Духа{дух=S,m,inan=gen,sg} крепость{крепость=S,f,inan=(acc,sg|nom,sg)},
Овчарок{овчарка=S,f,anim=(acc,pl|gen,pl)} бодрый{бодрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лай{лай=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} добрая{добрый=A=nom,sg,plen,f} свирепость{свирепость=S,f,inan=(acc,sg|nom,sg)},
Овчины{овчина=S,f,inan=(acc,pl|gen,sg|nom,pl)} пастухов{пастух=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} посохи{посох=S,m,inan=(acc,pl|nom,pl)} судей{судья=S,mf,anim=(acc,pl|gen,pl)}.
|
Вот{вот=PART=} неподвижная{неподвижный=A=nom,sg,plen,f} земля{земля=S,f,inan=nom,sg}, и{и=CONJ=} вместе{вместе=ADV=} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}
Я{я=SPRO,sg,1p=nom} христианства{христианство=S,n,inan=(acc,pl|gen,sg|nom,pl)} пью{пить=V,ipf,tran=inpraes,sg,indic,1p} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} горный{горный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} воздух{воздух=S,m,inan=(acc,sg|nom,sg)},
Крутое{крутой=A=(acc,sg,plen,n|nom,sg,plen,n)} «Верую{веровать=V,ipf,intr=inpraes,sg,indic,1p}» и{и=CONJ=} псалмопевца{псалмопевец=S,m,anim=(acc,sg|gen,sg)} роздых{роздых=S,m,inan=(acc,sg|nom,sg)},
Ключи{ключ=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} рубища{рубище=S,n,inan=(acc,pl|gen,sg|nom,pl)} апостольских{апостольский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} церквей{церковь=S,f,inan=gen,pl}.
|
Какая{какой=APRO=nom,sg,f} линия{линия=S,f,inan=nom,sg} могла{мочь=V,ipf,intr=praet,sg,indic,f} бы{бы=PART=} передать{передавать=V,tran=inf,pf}
Хрусталь{хрусталь=S,m,inan=(acc,sg|nom,sg)} высоких{высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} нот{нота=S,f,inan=gen,pl} в{в=PR=} эфире{эфир=S,m,inan=abl,sg} укрепленном{укреплять=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)},
И{и=CONJ=} с{с=PR=} христианских{христианский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гор{гора=S,f,inan=gen,pl} в{в=PR=} пространстве{пространство=S,n,inan=abl,sg} изумленном{изумлять=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)},
Как{как=CONJ=} Палестрины{палестрина?=S,f,inan=(acc,pl|gen,sg|nom,pl)} песнь{песнь=S,f,inan=(acc,sg|nom,sg)}, нисходит{нисходить=V,intr=inpraes,sg,indic,3p,ipf} благодать{благодать=S,f,inan=(acc,sg|nom,sg)}.
