Желанье{желание=S,n,inan=(abl,sg|acc,sg|nom,sg)}-смеяние{смеяние?=S,n,inan=(acc,sg|nom,sg)} прыщавою{прыщавый=A=ins,sg,plen,f} стать{становиться=V,intr=inf,pf}
Пленило{пленять=V,tran=praet,sg,indic,n,pf}-венило{венить?=V,pf,tran=praet,sg,indic,n} довещную{довещный?=A=acc,sg,plen,f} рать{рать=S,f,inan=(acc,sg|nom,sg)}.
Смеялись{смеяться=V,ipf,intr=praet,pl,indic}-желали{желать=V,ipf,tran=praet,pl,indic} довещные{довещный?=A=(acc,pl,plen,inan|nom,pl,plen)} рати{рать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Увидеть{увидеть=V,pf,tran=inf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} отраженье{отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)} иначе{иначе=CONJ=}.
И{и=INTJ=} сыпи{сыпь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вселенных{вселять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} одна{один=APRO=nom,sg,f} за{за=PR=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
Выходили{выходить=V,intr=praet,pl,indic,ipf}, всходили{всходить=V,intr=praet,pl,indic,ipf}, отходили{отходить=V,intr=praet,pl,indic,ipf} в{в=PR=} покой{покой=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} строи{строй=S,m,inan=(acc,pl|nom,pl)} за{за=PR=} строем{строй=S,m,inan=ins,sg} вселенных{вселенная=S,f,inan=(abl,pl|gen,pl)} текли{течь=V,ipf,intr=praet,pl,indic},
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)} в{в=PR=} том{тот=APRO=(abl,sg,m|abl,sg,n)} желанье{желание=S,n,inan=(abl,sg|acc,sg|nom,sg)}-рыданье{рыдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} легли{ложиться=V,intr=praet,pl,indic,pf}.
И{и=CONJ=} жницей{жница=S,f,anim=ins,sg} Времиней{времиней?=S,persn,m,anim=nom,sg} сжатые{сжимать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Оставляли{оставлять=V,tran=praet,pl,indic,ipf} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} некрасивым{некрасивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

И{и=CONJ=} в{в=PR=} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} из{из=PR=} них{они=SPRO,pl=(abl|acc|gen)} раньше{рано=ADV=comp}, чем{чем=CONJ=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} настал{наставать=V,intr=praet,sg,indic,m,pf},
когда{когда=CONJ=} с{с=PR=} шумом{шум=S,m,inan=ins,sg} и{и=CONJ=} блеском{блеск=S,m,inan=ins,sg}, и{и=CONJ=} звоном{звон=S,m,inan=ins,sg} и{и=CONJ=} треском{треск=S,m,inan=ins,sg}
рассыпалось{рассыпаться=V,intr=(praet,sg,indic,n,ipf|praet,sg,indic,n,pf)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} на{на=PR=} куски{кусок=S,m,inan=(acc,pl|nom,pl)}, славень{славень?=S,m,inan=(acc,sg|nom,sg)}, — я{я=SPRO,sg,1p=nom} жил{жить=V,ipf,intr=praet,sg,indic,m}...
