Меня{я=SPRO,sg,1p=(acc|gen)} проносят{проносить=V,ipf,tran=inpraes,pl,indic,3p} на{на=PR=} слоновых{слонов=S,famn,m,anim=(abl,pl|acc,pl|gen,pl)}
Носилках{носилки=S,pl,inan=abl} — слон{слон=S,m,anim=nom,sg} девицедымный{девицедымный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Меня{я=SPRO,sg,1p=(acc|gen)} все{все=SPRO,pl=(acc|nom)} любят{любить=V,ipf,tran=inpraes,pl,indic,3p} — Вишну{вишну=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Сплетя{сплетать=V=praet,ger,pf} носилок{носилки=S,pl,inan=gen} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} зимний{зимний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Вы{вы=SPRO,pl,2p=nom}, мышцы{мышца=S,f,inan=(acc,pl|gen,sg|nom,pl)} слона{слон=S,m,anim=(acc,sg|gen,sg)}, не{не=PART=} затем{затем=ADV=} ли{ли=PART=}
Повиснули{повиснуть?=V,ipf,intr=praet,pl,indic} в{в=PR=} сказочных{сказочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ловах{лов=S,m,inan=abl,pl},
Чтобы{чтобы=CONJ=} ласково{ласково=ADV=} лилась{литься=V,ipf,intr=praet,sg,indic,f} на{на=PR=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Та{тот=APRO=nom,sg,f} падала{падать=V,ipf,intr=praet,sg,indic,f}, ласковый{ласковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хобот{хобот=S,m,inan=(acc,sg|nom,sg)}.

Вы{вы=SPRO,pl,2p=nom}, белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} призраки{призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} с{с=PR=} черным{черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Белее{белый=A=comp}, белее{белый=A=comp} вишенья{вишенье=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Трепещете{трепетать=V,ipf,intr=inpraes,pl,indic,2p} станом{стан=S,m,inan=ins,sg} упорным{упорный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Гибки{гибкий=A=pl,brev}, как{как=CONJ=} ночные{ночной=A=(acc,pl,plen,inan|nom,pl,plen)} растения{растение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom}, Бодисатва{бодисатва?=S,m,anim=nom,sg} на{на=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} слоне{слон=S,m,anim=abl,sg},
Как{как=CONJ=} раньше{рано=ADV=comp}, задумчив{задумчивый=A=sg,brev,m} и{и=CONJ=} гибок{гибкий=A=sg,brev,m}.
Увидев{увидеть=V,pf,tran=praet,ger} то{то=PART=}, дева{дева=S,f,anim=nom,sg} ответила{отвечать=V,intr=praet,sg,indic,f,pf} мне{я=SPRO,sg,1p=(abl|dat)}
Огнем{огонь=S,m,inan=ins,sg} благодарных{благодарный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} улыбок{улыбка=S,f,inan=gen,pl}.

Узнайте{узнавать=V,tran=pl,imper,2p,pf}, что{что=CONJ=} быть{быть=V,intr=inf,ipf} тяжелым{тяжелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} слоном{слон=S,m,anim=ins,sg}
Нигде{нигде=ADVPRO=}, никогда{никогда=ADVPRO=} не{не=PART=} бесчестно{бесчестно=ADV=}.
И{и=CONJ=} вы{вы=SPRO,pl,2p=nom}, зачарованы{зачаровывать=V=praet,pl,partcp,brev,pf,pass} сном{сон=S,m,inan=ins,sg},
Сплетайтесь{сплетаться=V,intr=pl,imper,2p,ipf} носилками{носилки=S,pl,inan=ins} тесно{тесно=ADV=}.

Волну{волна=S,f,inan=acc,sg} клыка{клык=S,m,inan=gen,sg} как{как=CONJ=} трудно{трудно=ADV=} повторить{повторять=V,tran=inf,pf},
Как{как=ADVPRO=} трудно{трудно=ADV=} стать{становиться=V,intr=inf,pf} ногой{нога=S,f,inan=ins,sg} широкой{широкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Песен{песня=S,f,inan=gen,pl} с{с=PR=} венками{венок=S,m,inan=ins,pl}, свирелей{свирель=S,f,inan=gen,pl} завет{завет=S,m,inan=(acc,sg|nom,sg)},
Он{он=SPRO,sg,3p,m=nom} с{с=PR=} нами{мы=SPRO,pl,1p=ins}, на{на=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, синеокий{синеокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
