Как{как=ADVPRO=}! И{и=CONJ=} я{я=SPRO,sg,1p=nom}, верх{верх=S,m,inan=(acc,sg|nom,sg)} неги{нега=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom}, оскорбленный{оскорблять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} за{за=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)}, что{что=CONJ=} они{они=SPRO,pl=nom} такие{такой=APRO=(nom,pl|acc,pl,inan)},
Я{я=SPRO,sg,1p=nom}, вскормленный{вскармливать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} лучшими{хороший=A=ins,pl,plen,supr} зорями{заря=S,f,inan=ins,pl} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom}, повитой{повивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} лучшими{хороший=A=ins,pl,plen,supr} свистами{свист=S,m,inan=ins,pl} птиц{птица=S,f,anim=(acc,pl|gen,pl)}, —
Свидетели{свидетель=S,m,anim=nom,pl}: вы{вы=SPRO,pl,2p=nom}, лебеди{лебедь=S,m,anim=nom,pl}, дрозды{дрозд=S,m,anim=nom,pl} и{и=CONJ=} журавли{журавль=S,m,anim=nom,pl}! —
Во{во=PR=} сне{сон=S,m,inan=abl,sg} провлекший{провлечь?=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} свои{свой=APRO=(nom,pl|acc,pl,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)},
Я{я=SPRO,sg,1p=nom} тоже{тоже=PART=} возьму{взять=V,pf,tran=inpraes,sg,indic,1p} ружье{ружье=S,n,inan=(abl,sg|acc,sg|nom,sg)} (оно{оно=SPRO,sg,3p,n=nom} большое{большой=A=(acc,sg,plen,n|nom,sg,plen,n)} и{и=CONJ=} глупое{глупый=A=(acc,sg,plen,n|nom,sg,plen,n)},
Тяжелее{тяжело=ADV=comp} почерка{почерк=S,m,inan=gen,sg})
И{и=CONJ=} буду{быть=V,intr=inpraes,sg,indic,1p} шагать{шагать=V,ipf,intr=inf} по{по=PR=} дороге{дорога=S,f,inan=(abl,sg|dat,sg)},
Отбивая{отбивать=V,tran=inpraes,ger,ipf} в{в=PR=} сутки{сутки=S,pl,inan=(acc|nom)} 365 317 ударов{удар=S,m,inan=gen,pl} — ровно{ровно=ADV=}.
И{и=CONJ=} устрою{устраивать=V,tran=inpraes,sg,indic,1p,pf} из{из=PR=} черепа{череп=S,m,inan=(acc,pl|gen,sg|nom,pl)} брызги{брызги=S,pl,inan=(acc|nom)},
И{и=CONJ=} забуду{забывать=V=inpraes,sg,indic,1p,pf} о{о=PR=} милом{милый=A=(abl,sg,plen,m|abl,sg,plen,n)} государстве{государство=S,n,inan=abl,sg} 22-летних{летний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Свободном{свободный=A=(abl,sg,plen,m|abl,sg,plen,n)} от{от=PR=} глупости{глупость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} возрастов{возраст=S,m,inan=gen,pl} старших{старший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Отцов{отцов=A,plen,poss=(acc,sg,m,inan|nom,sg,m)} семейства{семейство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
(общественные{общественный=A=(acc,pl,plen,inan|nom,pl,plen)} пороки{порок=S,m,inan=(acc,pl|nom,pl)} возрастов{возраст=S,m,inan=gen,pl} старших{старший=S,m,anim=(abl,pl|acc,pl|gen,pl)}),
Я{я=SPRO,sg,1p=nom}, написавший{написать=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} столько{столько=NUM=(acc|nom)} песен{песня=S,f,inan=gen,pl},
Что{что=SPRO,sg,n,inan=(acc|nom)} их{они=SPRO,pl=(acc|gen)} хватит{хватить=V,pf,tran=inpraes,sg,indic,3p} на{на=PR=} мост{мост=S,m,inan=(acc,sg|nom,sg)} до{до=PR=} серебряного{серебряный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} месяца{месяц=S,m,inan=gen,sg}...
Нет{нет=PART=}! Нет{нет=PART=}! Волшебницы{волшебница=S,f,anim=(gen,sg|nom,pl)}
Дар{дар=S,m,inan=(acc,sg|nom,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)}, сестры{сестра=S,f,anim=(gen,sg|nom,pl)} небоглазой{небоглазый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
С{с=PR=} ним{он=SPRO,sg,3p,m=ins} я{я=SPRO,sg,1p=nom} распутаю{распутывать=V,tran=inpraes,sg,indic,1p,pf} нить{нить=S,f,inan=(acc,sg|nom,sg)} человечества{человечество=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Не{не=PART=} проигравшего{проигрывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} глупо{глупый=A=sg,brev,n}
Вещих{вещий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} эллинов{эллин=S,m,anim=(acc,pl|gen,pl)} грёз{греза=S,f,inan=gen,pl},
Хотя{хотя=CONJ=} мы{мы=SPRO,pl,1p=nom} летаем{летать=V,ipf,intr=inpraes,pl,indic,1p}.
Я{я=SPRO,sg,1p=nom} ж{ж=PART=} негодую{негодовать=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)},
Чтобы{чтобы=CONJ=} воспеть{воспевать=V,tran=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)} изменившую{изменять=V,tran=praet,acc,sg,partcp,plen,f,pf,act} избранницу{избранница=S,f,anim=acc,sg} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Нет{нет=PART=}, в{в=PR=} плену{плен=S,m,inan=(dat,sg|loc,sg)} я{я=SPRO,sg,1p=nom} у{у=PR=} старцев{старец=S,m,anim=(acc,pl|gen,pl)} злобных{злобный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Хотя{хотя=CONJ=} я{я=SPRO,sg,1p=nom} лишь{лишь=PART=} кролик{кролик=S,m,anim=nom,sg} пугливый{пугливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} дикий{дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
А{а=CONJ=} не{не=PART=} король{король=S,m,anim=nom,sg} государства{государство=S,n,inan=(acc,pl|gen,sg|nom,pl)} времен{время=S,n,inan=gen,pl},
Как{как=ADVPRO=} называют{называть=V,tran=inpraes,pl,indic,3p,ipf} меня{я=SPRO,sg,1p=(acc|gen)} люди{человек=S,m,anim=nom,pl}:
Шаг{шаг=S,m,inan=(acc,sg|nom,sg)} небольшой{небольшой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, только{только=PART=} ик{ик=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} упавшее{упасть=V,pf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} о{о=PR=}, кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)} золотое{золотой=A=(acc,sg,plen,n|nom,sg,plen,n)},
Что{что=SPRO,sg,n,inan=(acc|nom)} катится{катиться=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)}.
