- Будрое{будрый?=A=(acc,sg,plen,n|nom,sg,plen,n)} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, мови{мовь?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
Когда{когда=CONJ=} будешь{быть=V,intr=inpraes,sg,indic,2p} червивым{червивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мешком{мешок=S,m,inan=ins,sg},
Мешком{мешок=S,m,inan=ins,sg} туго{туго=ADV=} завязанным{завязнуть=V,pf=(praet,dat,pl,partcp,plen,pass,tran|praet,ins,sg,partcp,plen,m,pass,tran|praet,ins,sg,partcp,plen,n,pass,tran)},
Полным{полный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} до{до=PR=} краев{край=S,m,inan=gen,pl}?
- Буду{быть=V,intr=inpraes,sg,indic,1p} любимцем{любимец=S,m,anim=ins,sg} звезд{звезда=S,f,inan=gen,pl}!
Буду{быть=V,intr=inpraes,sg,indic,1p}, балуя{баловать=V,ipf,tran=inpraes,ger}, править{править=V,ipf,tran=inf}
Звездной{звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} конницей{конница=S,f,inan=ins,sg}
Сполохогривой{сполохогривый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Поклонимся{поклониться=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}, в{в=PR=} знак{знак=S,m,inan=(acc,sg|nom,sg)} внимания{внимание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
До{до=PR=} пояса{пояс=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Будрому{будрый?=A=(dat,sg,plen,m|dat,sg,plen,n)} дитяти{дитя=S,obsol,sg,n,anim=(abl|dat|gen)}.
