В{в=PR=} сиянии{сияние=S,n,inan=abl,sg} огней{огонь=S,m,inan=gen,pl}
Блестящий{блестящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} длился{длиться=V,ipf,intr=praet,sg,indic,m} бал{бал=S,m,inan=(acc,sg|nom,sg)}.
Все{все=ADV=} тише{тихо=ADV=comp}, все{все=SPRO,pl=(acc|nom)} нежней{нежно=ADV=comp}
Старинный{старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вальс{вальс=S,m,inan=(acc,sg|nom,sg)} играл{играть=V,ipf,tran=praet,sg,indic,m}.
	В{в=PR=} кругу{круг=S,m,inan=(dat,sg|loc,sg)} нарядных{нарядный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пар{пара=S,f,inan=gen,pl}
	Плыву{плыть=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} сквозь{сквозь=PR=} туман{туман=S,m,inan=(acc,sg|nom,sg)}.
	Гирляндой{гирлянда=S,f,inan=ins,sg} нэнюфар{нэнюфар?=S,m,inan=(acc,sg|nom,sg)}
	Обвит{обвивать=V=praet,sg,partcp,brev,m,pf,pass} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стан{стан=S,m,inan=(acc,sg|nom,sg)}.
Болотная{болотный=A=nom,sg,plen,f} трава{трава=S,f,inan=nom,sg}
Скрывает{скрывать=V=inpraes,sg,indic,3p,ipf,tran} мрамор{мрамор=S,m,inan=(acc,sg|nom,sg)} плеч{плечо=S,n,inan=gen,pl},
Условна{условный=A=sg,brev,f} и{и=CONJ=} мертва{мертвый=A=sg,brev,f}
Моя{мой=APRO=nom,sg,f} пустая{пустой=A=nom,sg,plen,f} речь{речь=S,f,inan=(acc,sg|nom,sg)}.
	Чужой{чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} едва{едва=ADV=}
	Касается{касаться=V,intr=inpraes,sg,indic,3p,ipf} рука{рука=S,f,inan=nom,sg},
	Ответные{ответный=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}
	Звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p} издалека{издалека=ADV=}.
