Майским{майский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} днем{день=S,m,inan=ins,sg} – под{под=PR=} грезой{греза=S,f,inan=ins,sg} вдохновенья{вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} –
Расцвели{расцветать=V,intr=praet,pl,indic,pf} в{в=PR=} саду{сад=S,m,inan=(dat,sg|loc,sg)} моем{мой=APRO=(abl,sg,m|abl,sg,n)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}:
Алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мак{мак=S,m,inan=(acc,sg|nom,sg)} минутного{минутный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} забвенья{забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Мирт{мирт=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, фиалки{фиалка=S,f,inan=(acc,pl|gen,sg|nom,pl)} отреченья{отречение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} снов{сон=S,m,inan=gen,pl} и{и=CONJ=} лилии{лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Не{не=PART=} коснулась{касаться=V,intr=praet,sg,indic,f,pf} осень{осень=S,f,inan=(acc,sg|nom,sg)} золотая{золотой=A=nom,sg,plen,f}
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} чистой{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Злые{злой=A=(acc,pl,plen,inan|nom,pl,plen)} вихри{вихорь=S,m,inan=(acc,pl|nom,pl)}, с{с=PR=} юга{юг=S,m,inan=gen,sg} налетая{налетать=V,intr=inpraes,ger,ipf},
Пронеслись{пронестись=V,pf,intr=praet,pl,indic} в{в=PR=} душистый{душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} мая{май=S,sg,m,inan=gen} –
И{и=CONJ=} завяли{завянуть=V,pf,intr=praet,pl,indic} лучшие{хороший=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.

Не{не=PART=} печаль{печалить=V,ipf,tran=sg,imper,2p} мои{мой=APRO=(nom,pl|acc,pl,inan)} туманит{туманить=V,ipf,tran=inpraes,sg,indic,3p} взоры{взор=S,m,inan=(acc,pl|nom,pl)} –
Сонмы{сонм=S,m,inan=(acc,pl|nom,pl)} дев{дева=S,f,anim=(acc,pl|gen,pl)} спешат{спешить=V,ipf,intr=inpraes,pl,indic,3p} издалека{издалека=ADV=}.
Упадут{упасть=V,pf,intr=inpraes,pl,indic,3p} тяжелые{тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} затворы{затвор=S,m,inan=(acc,pl|nom,pl)},
«Се{се=PART=}, Жених{жених=S,m,anim=nom,sg} грядет{грясти=V,ipf,intr=inpraes,sg,indic,3p}!» – воскликнут{восклицать=V,intr=inpraes,pl,indic,3p,pf} хоры{хор=S,m,inan=(acc,pl|nom,pl)}...
Мне{я=SPRO,sg,1p=(abl|dat)} ль{ль=PART=} войти{входить=V,intr=inf,pf} без{без=PR=} брачного{брачный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} венка{венок=S,m,inan=gen,sg}?

И{и=CONJ=} пошла{пойти=V,pf,intr=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} странницей{странница=S,f,anim=ins,sg} смиренной{смиренный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
На{на=PR=} призыв{призыв=S,m,inan=(acc,sg|nom,sg)} немеркнущей{немеркнущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Мне{я=SPRO,sg,1p=(abl|dat)} навстречу{навстречу=ADV=} странник{странник=S,m,anim=nom,sg} вдохновенный{вдохновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Я{я=SPRO,sg,1p=nom} к{к=PR=} нему{он=SPRO,sg,3p,m=dat} – с{с=PR=} мольбою{мольба=S,f,inan=ins,sg} неизменной{неизменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
 – «Укажи{указывать=V=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} вечные{вечный=A=(acc,pl,plen,inan|nom,pl,plen)} сады{сад=S,m,inan=(acc,pl|nom,pl)}».

Он{он=SPRO,sg,3p,m=nom} взглянул{взглядывать=V,intr=praet,sg,indic,m,pf} таинственно{таинственно=ADV=} и{и=CONJ=} строго{строго=ADV=}:
 – «Отрекись{отрекаться=V,intr=sg,imper,2p,pf} от{от=PR=} тленной{тленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Высоко{высоко=ADV=} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} твоя{твой=APRO=nom,sg,f} дорога{дорога=S,f,inan=nom,sg},
В{в=PR=} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} край{край=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} сады{сад=S,m,inan=(acc,pl|nom,pl)} живого{живой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Бога{бог=S,m,anim=(acc,sg|gen,sg)},
Где{где=ADVPRO=} цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p} бессмертные{бессмертный=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}»
