Осенняя{осенний=A=nom,sg,plen,f} буря{буря=S,f,inan=nom,sg} несется{нестись=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} морем{море=S,n,inan=ins,sg},
Вздымая{вздымать=V,ipf,tran=inpraes,ger} пучины{пучина=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} глубокого{глубокий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дна{дно=S,n,inan=gen,sg},
Со{со=PR=} свистом{свист=S,m,inan=ins,sg} сгибая{сгибать=V,tran=inpraes,ger,ipf} стволы{ствол=S,m,inan=(acc,pl|nom,pl)} вековые{вековой=A=(acc,pl,plen,inan|nom,pl,plen)}
И{и=CONJ=} тонкие{тонкий=A=(acc,pl,plen,inan|nom,pl,plen)} ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} прибрежных{прибрежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ракит{ракита=S,f,inan=gen,pl}.

Не{не=PART=} я{я=SPRO,sg,1p=nom} ли{ли=PART=} блуждаю{блуждать=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} осеннюю{осенний=A=acc,sg,plen,f} бурю{буря=S,f,inan=acc,sg}
По{по=PR=} диким{дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} уступам{уступ=S,m,inan=dat,pl} неведомых{неведомый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} скал{скала=S,f,inan=gen,pl}?
Тяжелые{тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} вздохи{вздох=S,m,inan=(acc,pl|nom,pl)} доносятся{доноситься=V,intr=inpraes,pl,indic,3p,ipf} с{с=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Холодные{холодный=A=(acc,pl,plen,inan|nom,pl,plen)} брызги{брызги=S,pl,inan=(acc|nom)} кропят{кропить=V,ipf,tran=inpraes,pl,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} чело{чело=S,n,inan=(acc,sg|nom,sg)}.

Ищу{искать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} – напрасно{напрасно=ADV=}. Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} пусто{пусто=ADV=}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мертво{мертво=ADV=}.
Зову{звать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} – мне{я=SPRO,sg,1p=(abl|dat)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} рыдает{рыдать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)}.
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} радость{радость=S,f,inan=(acc,sg|nom,sg)} для{для=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, для{для=PR=} взора{взор=S,m,inan=gen,sg} – улыбка{улыбка=S,f,inan=nom,sg},
Но{но=CONJ=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} – как{как=CONJ=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} от{от=PR=} звезд{звезда=S,f,inan=gen,pl} – далеки{далекий=A=pl,brev}.

О{о=INTJ=} Боже{боже=INTJ=}, создавший{создавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} и{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)}, и{и=CONJ=} землю{земля=S,f,inan=acc,sg},
И{и=CONJ=} гордую{гордый=A=acc,sg,plen,f} силу{сила=S,f,inan=acc,sg} свободных{свободный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стихий{стихия=S,f,inan=gen,pl},
Зачем{зачем=ADVPRO=} мы{мы=SPRO,pl,1p=nom} так{так=ADVPRO=} слабы{слабый=A=pl,brev}, зачем{зачем=ADVPRO=} одиноки{одинокий=A=pl,brev}
Предмраком{предмрак?=S,m,inan=ins,sg} безвестным{безвестный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} грядущего{грядущий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg}?
