Мечтая{мечтать=V,ipf,intr=inpraes,ger} о{о=PR=} жарком{жаркий=A=(abl,sg,plen,m|abl,sg,plen,n)} пустынном{пустынный=A=(abl,sg,plen,m|abl,sg,plen,n)} раздолии{раздолия?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Колючие{колючий=A=(acc,pl,plen,inan|nom,pl,plen)} кактусы{кактус=S,m,inan=(acc,pl|nom,pl)} дремлют{дремать=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} безделии{безделие?=S,n,inan=abl,sg}.
В{в=PR=} шелку{шелк=S,m,inan=(dat,sg|part,sg|loc,sg)} разноцветном{разноцветный=A=(abl,sg,plen,m|abl,sg,plen,n)} блестят{блестеть=V,ipf,intr=inpraes,pl,indic,3p} центифолии{центифолия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} в{в=PR=} розовый{розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бархат{бархат=S,m,inan=(acc,sg|nom,sg)} оделись{одеваться=V,intr=praet,pl,indic,pf} камелии{камелия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Здесь{здесь=ADVPRO=} роскошь{роскошь=S,f,inan=(acc,sg|nom,sg)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, здесь{здесь=ADVPRO=} пир{пир=S,m,inan=(acc,sg|nom,sg)} изобилия{изобилие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Зубчатые{зубчатый=A=(acc,pl,plen,inan|nom,pl,plen)} пальмы{пальма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, сквозные{сквозной=A=(acc,pl,plen,inan|nom,pl,plen)} латании{латание=S,n,inan=abl,sg}.
Царит{царить=V,ipf,intr=inpraes,sg,indic,3p} здесь{здесь=ADVPRO=} надменная{надменный=A=nom,sg,plen,f}, белая{белый=A=nom,sg,plen,f} лилия{лилия=S,f,inan=nom,sg}
В{в=PR=} червонной{червонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} короне{корона=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} жемчужном{жемчужный=A=(abl,sg,plen,m|abl,sg,plen,n)} сиянии{сияние=S,n,inan=abl,sg}.

В{в=PR=} атласных{атласный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} колетах{колет=S,rare,m,inan=abl,pl} нарциссы{нарцисс=S,m,inan=(acc,pl|nom,pl)} прекрасные{прекрасный=A=(acc,pl,plen,inan|nom,pl,plen)}
Ей{она=SPRO,sg,3p,f=(dat|ins)} служат{служить=V,ipf,tran=inpraes,pl,indic,3p} – за{за=PR=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} погибнуть{погибать=V,intr=inf,pf} готовые{готовый=A=(acc,pl,plen,inan|nom,pl,plen)}.
Обвеяны{обвевать=V,tran=praet,pl,partcp,brev,pf,pass} сказкой{сказка=S,f,inan=ins,sg} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} личики{личико=S,n,inan=(acc,pl|nom,pl)} ясные{ясный=A=(acc,pl,plen,inan|nom,pl,plen)},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} жесткие{жесткий=A=(acc,pl,plen,inan|nom,pl,plen)} кудри{кудри=S,pl,inan=(acc|nom)}, уста{уста=S,pl,inan=(acc|nom)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} пунцовые{пунцовый=A=(acc,pl,plen,inan|nom,pl,plen)}.

Все{все=SPRO,pl=(acc|nom)} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p}, ликуя{ликовать=V,ipf,intr=inpraes,ger}, в{в=PR=} росе{роса=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} в{в=PR=} веселии{веселие=S,n,inan=abl,sg}
Но{но=CONJ=} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} царицы{царица=S,f,anim=(gen,sg|nom,pl)} не{не=PART=} светят{светить=V,ipf,intr=inpraes,pl,indic,3p} победою{победа=S,f,inan=ins,sg}
 – Мне{я=SPRO,sg,1p=(abl|dat)} скучно{скучный=A=sg,brev,n}, нарциссы{нарцисс=S,m,inan=(acc,pl|nom,pl)}! Мне{я=SPRO,sg,1p=(abl|dat)} грустно{грустно=ADV=}, камелии{камелия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
В{в=PR=} мечтах{мечта=S,f,inan=abl,pl} о{о=PR=} блаженстве{блаженство=S,n,inan=abl,sg} – я{я=SPRO,sg,1p=nom} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} ведаю{ведать=V,ipf,tran=inpraes,sg,indic,1p}.

Мне{я=SPRO,sg,1p=(abl|dat)} горькое{горький=A=(acc,sg,plen,n|nom,sg,plen,n)} бремя{бремя=S,n,inan=(acc,sg|nom,sg)} судьбою{судьба=S,f,inan=ins,sg} даровано{даровать=V,tran=(praet,sg,partcp,brev,n,ipf,pass|praet,sg,partcp,brev,n,pf,pass)},
Я{я=SPRO,sg,1p=nom} блекну{блекнуть=V,ipf,intr=inpraes,sg,indic,1p} под{под=PR=} властью{власть=S,f,inan=ins,sg} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} бессилия{бессилие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечтою{мечта=S,f,inan=ins,sg} – навек{навек=ADV=} зачарована{зачаровывать=V=praet,sg,partcp,brev,f,pf,pass},
Я{я=SPRO,sg,1p=nom} – чистая{чистый=A=nom,sg,plen,f}, гордая{гордый=A=nom,sg,plen,f}, белая{белый=A=nom,sg,plen,f} лилия{лилия=S,f,inan=nom,sg}.
