Aeternum{Aeternum??} vale{vale??}! Сброшен{сбросить=V,pf=praet,sg,partcp,brev,m,pass} крест{крест=S,m,inan=(acc,sg|nom,sg)}!
Иду{идти=V,ipf,intr=inpraes,sg,indic,1p} искать{искать=V,ipf,tran=inf} под{под=PR=} новым{новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} бредом{бред=S,sg,m,inan=ins}
И{и=CONJ=} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бездн{бездна=S,f,inan=gen,pl} и{и=CONJ=} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} звезд{звезда=S,f,inan=gen,pl},
От{от=PR=} поражения{поражение=S,n,inan=(acc,pl|gen,sg|nom,pl)} — к{к=PR=} победам{победа=S,f,inan=dat,pl}!

Aeternum{Aeternum??} vale{vale??}! Дух{дух=S,m,inan=(acc,sg|nom,sg)} окреп{окрепнуть=V,pf,intr=praet,sg,indic,m}
И{и=CONJ=} новым{новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сном{сон=S,m,inan=ins,sg} из{из=PR=} сна{сон=S,m,inan=gen,sg} разбужен{разбудить=V,pf,tran=praet,sg,partcp,brev,m,pass}.
Я{я=SPRO,sg,1p=nom} вся{весь=APRO=nom,sg,f} — любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} мягкий{мягкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)}
Дареной{дареный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дружбы{дружба=S,f,inan=(acc,pl|gen,sg|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} нужен{нужный=A=sg,brev,m}.

Aeternum{Aeternum??} vale{vale??}! В{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
Меня{я=SPRO,sg,1p=(acc|gen)} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} иная{иной=APRO=nom,sg,f} твердость{твердость=S,f,inan=(acc,sg|nom,sg)}.
Меж{меж=PR=} нами{мы=SPRO,pl,1p=ins} вечною{вечный=A=ins,sg,plen,f} стеной{стена=S,f,inan=ins,sg}
Неумолимо{неумолимо=ADV=} встала{вставать=V,intr=praet,sg,indic,f,pf} — гордость{гордость=S,f,inan=(acc,sg|nom,sg)}.
