Не{не=PART=} проломанное{проламывать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} ребро{ребро=S,n,inan=(acc,sg|nom,sg)} — 
Переломленное{переламывать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} крыло{крыло=S,n,inan=(acc,sg|nom,sg)}.

Не{не=PART=} расстрельщиками{расстрельщик?=S,m,anim=ins,pl} навылет{навылет=ADV=}
Грудь{грудь=S,f,inan=(acc,sg|nom,sg)} простреленная{прострелить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass}. Не{не=PART=} вынуть{вынимать=V,tran=inf,pf}

Этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} пули{пуля=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Не{не=PART=} чинят{чинить=V,ipf,tran=inpraes,pl,indic,3p} крыл{крыло=S,n,inan=gen,pl}.
Изуродованный{изуродовать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} ходил{ходить=V,ipf,intr=praet,sg,indic,m}.


Цепок{цепкий=A=sg,brev,m}, цепок{цепкий=A=sg,brev,m} венец{венец=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} терний{терние=S,n,inan=gen,pl}!
Что{что=SPRO,sg,n,inan=(acc|nom)} усопшему{усопший=S,m,anim=dat,sg} — трепет{трепет=S,m,inan=(acc,sg|nom,sg)} черни{чернь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},

Женской{женский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лести{лесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лебяжий{лебяжий=A,plen=(acc,sg,m,inan|nom,sg,m)} пух{пух=S,sg,m,inan=(acc|nom)}...
Проходил{проходить=V=(praet,sg,indic,m,pf,tran|praet,sg,indic,m,ipf,tran)}, одинок{одинокий=A=sg,brev,m} и{и=CONJ=} глух{глухой=A=sg,brev,m},

Замораживая{замораживать=V=inpraes,ger,ipf,tran} закаты{закат=S,m,inan=(acc,pl|nom,pl)}
Пустотою{пустота=S,f,inan=ins,sg} безглазых{безглазый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} статуй{статуя=S,f,inan=gen,pl}.

Лишь{лишь=PART=} одно{один=ANUM=(acc,sg,n|nom,sg,n)} еще{еще=ADV=} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} жило{жить=V,ipf,intr=praet,sg,indic,n}:
Переломленное{переламывать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} крыло{крыло=S,n,inan=(acc,sg|nom,sg)}.
