Полюбил{полюбить=V,pf,tran=praet,sg,indic,m} богатый{богатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — бедную{бедный=A=acc,sg,plen,f},
Полюбил{полюбить=V,pf,tran=praet,sg,indic,m} ученый{ученый=S,m,anim=nom,sg} — глупую{глупый=A=acc,sg,plen,f},
Полюбил{полюбить=V,pf,tran=praet,sg,indic,m} румяный{румяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — бледную{бледный=A=acc,sg,plen,f},
Полюбил{полюбить=V,pf,tran=praet,sg,indic,m} хороший{хороший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — вредную{вредный=A=acc,sg,plen,f}:
Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — полушку{полушка=S,f,inan=acc,sg} медную{медный=A=acc,sg,plen,f}.

—	Где{где=ADVPRO=}, купец{купец=S,m,anim=nom,sg}, твое{твой=APRO=(acc,sg,n|nom,sg,n)} роскошество{роскошество=S,n,inan=(acc,sg|nom,sg)}?
«Во{во=PR=} дырявом{дырявый=A=(abl,sg,plen,m|abl,sg,plen,n)} во{во=PR=} лукошечке{лукошечко=S,n,inan=abl,sg}!»

—	Где{где=ADVPRO=}, гордец{гордец=S,m,anim=nom,sg}, твои{твой=APRO=(nom,pl|acc,pl,inan)} учености{ученость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
«Под{под=PR=} подушкой{подушка=S,f,inan=ins,sg} у{у=PR=} девчоночки{девчоночка=S,f,anim=(gen,sg|nom,pl)}!»

—	Где{где=ADVPRO=}, красавец{красавец=S,m,anim=nom,sg}, щеки{щека=S,f,inan=(acc,pl|gen,sg|nom,pl)} алые{алый=A=(acc,pl,plen,inan|nom,pl,plen)}?
«За{за=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} черную{черный=A=acc,sg,plen,f} — растаяли{растаивать=V,intr=praet,pl,indic,pf}».

 — Крест{крест=S,m,inan=(acc,sg|nom,sg)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} с{с=PR=} цепочкою{цепочка=S,f,inan=ins,sg}?
«У{у=PR=} девчонки{девчонка=S,f,anim=(gen,sg|nom,pl)} под{под=PR=} сапожками{сапожок=S,m,inan=ins,pl}!»

Не{не=PART=} люби{любить=V,ipf,tran=sg,imper,2p}, богатый{богатый=S,m,anim=nom,sg}, — бедную{бедный=A=acc,sg,plen,f},
Не{не=PART=} люби{любить=V,ipf,tran=sg,imper,2p}, ученый{ученый=S,m,anim=nom,sg}, — глупую{глупый=A=acc,sg,plen,f},
Не{не=PART=} люби{любить=V,ipf,tran=sg,imper,2p}, румяный{румяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, — бледную{бледный=A=acc,sg,plen,f},
Не{не=PART=} люби{любить=V,ipf,tran=sg,imper,2p}, хороший{хороший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, — вредную{вредный=A=acc,sg,plen,f}:
Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — полушку{полушка=S,f,inan=acc,sg} медную{медный=A=acc,sg,plen,f}!
