«Я{я=SPRO,sg,1p=nom} берег{берег=S,m,inan=(acc,sg|nom,sg)} покидал{покидать=V,tran=praet,sg,indic,m,ipf} туманный{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Альбиона{альбион=S,m,inan=gen,sg}»...
Божественная{божественный=A=nom,sg,plen,f} высь{высь=S,f,inan=(acc,sg|nom,sg)}! — Божественная{божественный=A=nom,sg,plen,f} грусть{грусть=S,f,inan=(acc,sg|nom,sg)}!
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} тусклых{тусклый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl} взволнованное{взволновать=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)} лоно{лоно=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} тусклый{тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} небосвод{небосвод=S,m,inan=(acc,sg|nom,sg)}, знакомый{знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} наизусть{наизусть=ADV=}.

И{и=CONJ=}, прислоненного{прислонять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} к{к=PR=} вольнолюбивой{вольнолюбивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мачте{мачта=S,f,inan=(abl,sg|dat,sg)},
Укутанного{укутывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} в{в=PR=} плащ{плащ=S,m,inan=(acc,sg|nom,sg)} — прекрасного{прекрасный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, как{как=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)} — 
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} юношу{юноша=S,m,anim=acc,sg}. — О{о=PR=} плачьте{плакать=V,ipf,intr=pl,imper,2p}, девы{дева=S,f,anim=(gen,sg|nom,pl)}, плачьте{плакать=V,ipf,intr=pl,imper,2p}!
Плачь{плакать=V,ipf,intr=sg,imper,2p}, мужественность{мужественность=S,f,inan=(acc,sg|nom,sg)}! — Плачь{плакать=V,ipf,intr=sg,imper,2p}, туманный{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Альбион{альбион=S,m,inan=(acc,sg|nom,sg)}!

Свершилось{свершаться=V,intr=praet,sg,indic,n,pf}! — Он{он=SPRO,sg,3p,m=nom} один{один=ANUM=(acc,sg,m,inan|nom,sg,m)} меж{меж=PR=} небом{небо=S,n,inan=ins,sg} и{и=CONJ=} водою{вода=S,f,inan=ins,sg}!
Вот{вот=PART=} школа{школа=S,f,inan=nom,sg} для{для=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)}, о{о=PR=} ненавистник{ненавистник=S,m,anim=nom,sg} школ{школа=S,f,inan=gen,pl}!
И{и=CONJ=} в{в=PR=} роковую{роковой=A=acc,sg,plen,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}, пронзенную{пронзать=V=praet,acc,sg,partcp,plen,f,pf,pass,tran} звездою{звезда=S,f,inan=ins,sg},
Царь{царь=S,m,anim=nom,sg} роковых{роковой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ветров{ветер=S,m,inan=gen,pl} врывается{врываться=V,ipf,intr=inpraes,sg,indic,3p} — Эол{эол?=S,inform,obsc,m,anim=nom,sg}.

А{а=CONJ=} рокот{рокот=S,m,inan=(acc,sg|nom,sg)} тусклых{тусклый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl} слагается{слагаться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} балладу{баллада=S,f,inan=acc,sg}
О{о=PR=} том{то=SPRO,sg,n,inan=abl}, как{как=CONJ=} он{он=SPRO,sg,3p,m=nom} погиб{погибать=V,intr=praet,sg,indic,m,pf}, звездою{звезда=S,f,inan=ins,sg} заклеймен{заклеймить=V,pf,tran=praet,sg,partcp,brev,m,pass}...
Плачь{плакать=V,ipf,intr=sg,imper,2p}, Юность{юность=S,f,inan=(acc,sg|nom,sg)}! — Плачь{плакать=V,ipf,intr=sg,imper,2p}, Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}! — Плачь{плакать=V,ipf,intr=sg,imper,2p}, Мир{мир=S,m,inan=(acc,sg|nom,sg)}! — Рыдай{рыдать=V,ipf,intr=sg,imper,2p}, Эллада{эллада=S,persn,f,anim=nom,sg}!
Плачь{плакать=V,ipf,intr=sg,imper,2p}, крошка{крошка=S,f,inan=nom,sg} Ада{ад=S,sg,m,inan=gen}! — Плачь{плакать=V,ipf,intr=sg,imper,2p}, гуманный{гуманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Альбион{альбион=S,m,inan=(acc,sg|nom,sg)}!
