Не{не=PART=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, а{а=CONJ=} лихорадка{лихорадка=S,f,inan=nom,sg}!
Легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бой{бой=S,m,inan=(acc,sg|nom,sg)} лукав{лукавый=A=sg,brev,m} и{и=CONJ=} лжив{лживый=A=sg,brev,m}.
Нынче{нынче=ADV=} тошно{тошно=ADV=}, завтра{завтра=ADV=} сладко{сладко=ADV=},
Нынче{нынче=ADV=} помер{помирать=V,intr=praet,sg,indic,m,pf}, завтра{завтра=ADV=} жив{живой=A=sg,brev,m}.

Бой{бой=S,m,inan=(acc,sg|nom,sg)} кипит{кипеть=V,ipf,intr=inpraes,sg,indic,3p}. Смешно{смешно=ADV=} обоим{оба=NUM=(dat,m|dat,n)}:
Как{как=CONJ=} умен{умный=A=sg,brev,m} — и{и=CONJ=} как{как=CONJ=} умна{умный=A=sg,brev,f}!
Героиней{героиня=S,f,anim=ins,sg} и{и=CONJ=} героем{герой=S,m,anim=ins,sg}
Я{я=SPRO,sg,1p=nom} равно{равный=A=sg,brev,n} обольщена{обольщать=V=praet,sg,partcp,brev,f,pf,pass,tran}.

Жезл{жезл=S,m,inan=(acc,sg|nom,sg)} пастуший{пастуший=A,plen=(acc,sg,m,inan|nom,sg,m)} — или{или=CONJ=} шпага{шпага=S,f,inan=nom,sg}?
Зритель{зритель=S,m,anim=nom,sg}, бой{бой=S,m,inan=(acc,sg|nom,sg)} — или{или=CONJ=} гавот{гавот=S,m,inan=(acc,sg|nom,sg)}?
Шаг{шаг=S,m,inan=(acc,sg|nom,sg)} вперед{вперед=ADV=} — назад{назад=ADV=} три{три=NUM=(nom|acc,inan)} шага{шаг=S,m,inan=gen,sg},
Шаг{шаг=S,m,inan=(acc,sg|nom,sg)} назад{назад=ADV=} — и{и=CONJ=} три{три=NUM=(nom|acc,inan)} вперед{вперед=ADV=}.

Рот{рот=S,m,inan=(acc,sg|nom,sg)} как{как=CONJ=} мед{мед=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} очах{око=S,n,inan=abl,pl} доверье{доверие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Но{но=CONJ=} уже{уже=ADV=} взлетает{взлетать=V,intr=inpraes,sg,indic,3p,ipf} бровь{бровь=S,f,inan=(acc,sg|nom,sg)}.
Не{не=PART=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, а{а=CONJ=} лицемерье{лицемерие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Лицедейство{лицедейство=S,n,inan=(acc,sg|nom,sg)} — не{не=PART=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!

И{и=CONJ=} итогом{итог=S,m,inan=ins,sg} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} (в{в=PR=} скобках{скобка=S,f,inan=abl,pl} — 
Несодеянных{несодеять?=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)}!) грехов{грех=S,m,inan=gen,pl} — 
Будет{быть=V,intr=inpraes,sg,indic,3p} легонькая{легонький=A=nom,sg,plen,f} стопка{стопка=S,f,inan=nom,sg}
Восхитительных{восхитительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стихов{стих=S,m,inan=gen,pl}.
