Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рот{рот=S,m,inan=(acc,sg|nom,sg)} — сплошное{сплошной=A=(acc,sg,plen,n|nom,sg,plen,n)} целованье{целование=S,n,inan=(abl,sg|acc,sg|nom,sg)}...
 — 	И{и=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}, и{и=CONJ=} я{я=SPRO,sg,1p=nom} совсем{совсем=ADV=} как{как=CONJ=} нищий{нищий=S,m,anim=nom,sg}.
Кто{кто=SPRO,sg,m,anim=nom} я{я=SPRO,sg,1p=nom} теперь{теперь=ADV=}? — Единая{единый=A=nom,sg,plen,f}? — Нет{нет=PART=}, тыща{тыща=S,inform,f,inan=nom,sg}!
Завоеватель{завоеватель=S,m,anim=nom,sg}? — Нет{нет=PART=}, завоеванье{завоевание=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} ли{ли=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} — или{или=CONJ=} любованье{любование=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Пера{перо=S,n,inan=gen,sg} причуда{причуда=S,f,inan=nom,sg} — иль{иль=CONJ=} первопричина{первопричина=S,f,inan=nom,sg},
Томленье{томление=S,n,inan=(abl,sg|acc,sg|nom,sg)} ли{ли=PART=} по{по=PR=} ангельскому{ангельский=A=(dat,sg,plen,m|dat,sg,plen,n)} чину{чин=S,m,inan=(dat,sg|loc,sg)} — 
Иль{иль=CONJ=} чуточку{чуточку=ADV=} притворства{притворство=S,n,inan=(acc,pl|gen,sg|nom,pl)} — по{по=PR=} призванью{призвание=S,n,inan=dat,sg}...

 — 	Души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} печаль{печаль=S,f,inan=(acc,sg|nom,sg)}, очей{око=S,n,inan=gen,pl} очарованье{очарование=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Пера{перо=S,n,inan=gen,sg} ли{ли=PART=} росчерк{росчерк=S,m,inan=(acc,sg|nom,sg)} — ах{ах=INTJ=}! — не{не=PART=} всё{все=SPRO,pl=(acc|nom)} равно{равно=ADV=} ли{ли=PART=},
Как{как=ADVPRO=} назовут{называть=V,tran=inpraes,pl,indic,3p,pf} сие{сие=SPRO,sg,n=(acc|nom)} уста{уста=S,pl,inan=(acc|nom)} — доколе{доколе=ADVPRO=}
Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рот{рот=S,m,inan=(acc,sg|nom,sg)} — сплошное{сплошной=A=(acc,sg,plen,n|nom,sg,plen,n)} целованье{целование=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
