И{и=CONJ=} не{не=PART=} спасут{спасать=V=inpraes,pl,indic,3p,pf} ни{ни=CONJ=} стансы{станс=S,m,inan=(acc,pl|nom,pl)}, ни{ни=CONJ=} созвездья{созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
А{а=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} называется{называться=V,ipf,intr=inpraes,sg,indic,3p} — возмездье{возмездие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
За{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)},

Стан{стан=S,m,inan=(acc,sg|nom,sg)} разгибая{разгибать=V,tran=inpraes,ger,ipf} над{над=PR=} строкой{строка=S,f,inan=ins,sg} упорной{упорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Искала{искать=V,ipf,tran=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} над{над=PR=} лбом{лоб=S,m,inan=ins,sg} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} просторным{просторный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Звезд{звезда=S,f,inan=gen,pl} только{только=PART=}, а{а=CONJ=} не{не=PART=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

Что{что=SPRO,sg,n,inan=(acc|nom)} самодержцем{самодержец=S,m,anim=ins,sg} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} признав{признавать=V,tran=praet,ger,pf} на{на=PR=} веру{вера=S,f,inan=acc,sg},
 — Ах{ах=INTJ=}, ни{ни=PART=} единый{единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)}, прекрасный{прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Эрос{эрос=S,m,inan=(acc,sg|nom,sg)},
Без{без=PR=} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} был{быть=V,intr=praet,sg,indic,m,ipf} пуст{пустой=A=sg,brev,m}!

Что{что=SPRO,sg,n,inan=(acc|nom)} по{по=PR=} ночам{ночь=S,f,inan=dat,pl}, в{в=PR=} торжественных{торжественный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} туманах{туман=S,m,inan=abl,pl},
Искала{искать=V,ipf,tran=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} у{у=PR=} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уст{уста=S,pl,inan=gen} румяных{румяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — 
Рифм{рифма=S,f,inan=gen,pl} только{только=PART=}, а{а=CONJ=} не{не=PART=} уст{уста=S,pl,inan=gen}.

Возмездие{возмездие=S,n,inan=(acc,sg|nom,sg)} за{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} злейшим{злой=A=(dat,pl,plen,supr|ins,sg,plen,supr,m|ins,sg,plen,supr,n)} судьям{судья=S,mf,anim=dat,pl}
Была{быть=V,intr=praet,sg,indic,f,ipf} — как{как=CONJ=} снег{снег=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} здесь{здесь=ADVPRO=}, под{под=PR=} левой{левый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} грудью{грудь=S,f,inan=ins,sg} — 
Вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} апофеоз{апофеоз=S,m,inan=(acc,sg|nom,sg)}!

Что{что=SPRO,sg,n,inan=(acc|nom)} с{с=PR=} глазу{глаз=S,m,inan=(dat,sg|loc,sg)} на{на=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} с{с=PR=} молодым{молодой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} Востоком{восток=S,geo,m,inan=ins,sg}
Искала{искать=V,ipf,tran=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} на{на=PR=} лбу{лоб=S,m,inan=(dat,sg|loc,sg)} своем{свой=APRO=(abl,sg,m|abl,sg,n)} высоком{высокий=A=(abl,sg,plen,m|abl,sg,plen,n)}
Зорь{зоря=S,f,inan=gen,pl} только{только=PART=}, а{а=CONJ=} не{не=PART=} роз{роза=S,f,inan=gen,pl}!
