Писала{писать=V,ipf,tran=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} на{на=PR=} аспидной{аспидный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} доске{доска=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} на{на=PR=} листочках{листочек=S,m,inan=abl,pl} вееров{веер=S,m,inan=gen,pl} поблёклых{поблеклый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
И{и=CONJ=} на{на=PR=} речном{речной=A=(abl,sg,plen,m|abl,sg,plen,n)}, и{и=CONJ=} на{на=PR=} морском{морской=A,plen=(abl,sg,m|abl,sg,n)} песке{песок=S,m,inan=abl,sg},
Коньками{конек=S,m=(ins,pl,anim|ins,pl,inan)} по{по=PR=} льду{лед=S,m,inan=(dat,sg|part,sg|loc,sg)} и{и=CONJ=} кольцом{кольцо=S,n,inan=ins,sg} на{на=PR=} стеклах{стекло=S,n,inan=abl,pl}, — 

И{и=CONJ=} на{на=PR=} стволах{ствол=S,m,inan=abl,pl}, которым{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} сотни{сотня=S,f,inan=(acc,pl|gen,sg|nom,pl)} зим{зима=S,f,inan=gen,pl},
И{и=CONJ=}, наконец{наконец=ADV,parenth=} — чтоб{чтоб=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} всем{все=SPRO,pl=dat} известно{известный=A=sg,brev,n}! — 
Что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}! любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}! любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}! — любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}! — 
Расписывалась{расписываться=V,intr=praet,sg,indic,f,ipf} — радугой{радуга=S,f,inan=ins,sg} небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} хотела{хотеть=V,ipf,tran=praet,sg,indic,f}, чтобы{чтобы=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} цвел{цвести=V,ipf,intr=praet,sg,indic,m}
В{в=PR=} веках{век=S,m,inan=abl,pl} со{со=PR=} мной{я=SPRO,sg,1p=ins}! под{под=PR=} пальцами{палец=S,m,inan=ins,pl} моими{мой=APRO=ins,pl}!
И{и=CONJ=} как{как=CONJ=} потом{потом=ADVPRO=}, склонивши{склонять=V,tran=praet,ger,pf} лоб{лоб=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} стол{стол=S,m,inan=(acc,sg|nom,sg)},
Крест-накрест{крест-накрест=ADV=} перечеркивала{перечеркивать=V,tran=praet,sg,indic,f,ipf} — имя{имя=S,n,inan=(acc,sg|nom,sg)}...

Но{но=CONJ=} ты{ты=SPRO,sg,2p=nom}, в{в=PR=} руке{рука=S,f,inan=(abl,sg|dat,sg)} продажного{продажный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} писца{писец=S,m,anim=(acc,sg|gen,sg)}
Зажатое{зажимать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)}! ты{ты=SPRO,sg,2p=nom}, что{что=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} жалишь{жалить=V,ipf,tran=inpraes,sg,indic,2p}!
Непроданное{непроданный=A=(acc,sg,plen,n|nom,sg,plen,n)} мной{я=SPRO,sg,1p=ins}! внутри{внутри=PR=} кольца{кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Ты{ты=SPRO,sg,2p=nom} — уцелеешь{уцелеть=V,pf,intr=inpraes,sg,indic,2p} на{на=PR=} скрижалях{скрижаль=S,f,inan=abl,pl}.
