По{по=PR=} мере{мера=S,f,inan=(abl,sg|dat,sg)} горенья{горение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Да{да=CONJ=} молится{молиться=V,ipf,intr=inpraes,sg,indic,3p} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)}
Молитвой{молитва=S,f,inan=ins,sg} смиренья{смирение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Иль{иль=CONJ=} ропотом{ропот=S,m,inan=ins,sg} жажды{жажда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Зане{зане=CONJ=}, выгорая{выгорать=V,intr=inpraes,ger,ipf},
Горим{гореть=V,ipf,intr=inpraes,pl,indic,1p} мы{мы=SPRO,pl,1p=nom} недаром{недаром=ADV=}
И{и=CONJ=}, мир{мир=S,m,inan=(acc,sg|nom,sg)} покидая{покидать=V,tran=inpraes,ger,ipf}
Таинственным{таинственный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} паром{пар=S,m,inan=ins,sg},
Как{как=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)} фимиама{фимиам=S,m,inan=gen,sg},
Всё{все=ADV=} дальше{далеко=ADV=comp} от{от=PR=} взоров{взор=S,m,inan=gen,pl}
Восходим{восходить=V,intr=inpraes,pl,indic,1p,ipf} до{до=PR=} хоров{хор=S,m,inan=gen,pl}
Громадного{громадный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} храма{храм=S,m,inan=gen,sg}.
По{по=PR=} мере{мера=S,f,inan=(abl,sg|dat,sg)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Да{да=CONJ=} молится{молиться=V,ipf,intr=inpraes,sg,indic,3p} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} —
Тоскою{тоска=S,f,inan=ins,sg} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Иль{иль=CONJ=} ропотом{ропот=S,m,inan=ins,sg} жажды{жажда=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
