Привет{привет=S,m,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)}, последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} денницы{денница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Дитя{дитя=S,obsol,sg,n,anim=(acc|nom)} зари{заря=S,f,inan=gen,sg}, — привет{привет=S,m,inan=(acc,sg|nom,sg)} прощальный{прощальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}!
Чиста{чистый=A=sg,brev,f}, как{как=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)}, легка{легкий=A=sg,brev,f}, как{как=CONJ=} Божьи{божий=A,plen=(nom,pl|acc,pl,inan)} птицы{птица=S,f,anim=(gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} не{не=PART=} сестра{сестра=S,f,anim=nom,sg} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} больной{больной=S,m,anim=nom,sg}.

Душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} в{в=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} искала{искать=V,ipf,tran=praet,sg,indic,f} жрицы{жрица=S,f,anim=(gen,sg|nom,pl)}
Святых{святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} страданий{страдание=S,n,inan=gen,pl}, воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} в{в=PR=} чудных{чудный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} грезах{греза=S,f,inan=abl,pl} гордостью{гордость=S,f,inan=ins,sg} царицы{царица=S,f,anim=(gen,sg|nom,pl)}
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} детский{детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} сиял{сиять=V,ipf,intr=praet,sg,indic,m} передо{передо=PR=} мной{я=SPRO,sg,1p=ins}.

То{то=SPRO,sg,n,inan=(acc|nom)} был{быть=V,intr=praet,sg,indic,m,ipf} лишь{лишь=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)}... С{с=PR=} насмешливой{насмешливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} улыбкой{улыбка=S,f,inan=ins,sg}
Отмечен{отмечать=V,tran=praet,sg,partcp,brev,m,pf,pass} в{в=PR=} книге{книга=S,f,inan=(abl,sg|dat,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лист{лист=S,m,inan=(acc,sg|nom,sg)}
Еще{еще=ADV=} одной{один=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} печальною{печальный=A=ins,sg,plen,f} ошибкой{ошибка=S,f,inan=ins,sg}...

Но{но=CONJ=} я{я=SPRO,sg,1p=nom}, дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, перед{перед=PR=} тобою{ты=SPRO,sg,2p=ins} чист{чистый=A=sg,brev,m}!
Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} жрецом{жрец=S,m,anim=ins,sg}, я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} пророком{пророк=S,m,anim=ins,sg} Бога{бог=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=}, жертва{жертва=S,f,anim=nom,sg} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}, страдал{страдать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} слишком{слишком=ADV=} много{много=ADV,praed=}.
