В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} томительного{томительный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} бденья{бдение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} бессонного{бессонный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
О{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} мои{мой=APRO=(nom,pl|acc,pl,inan)} моленья{моление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
О{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} мои{мой=APRO=(nom,pl|acc,pl,inan)} стенанья{стенание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} ангел{ангел=S,m,anim=nom,sg} света{свет=S,sg,m,inan=gen},
Озарить{озарять=V,tran=inf,pf} молю{молить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} снова{снова=ADV=}
Бедный{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} — лучом{луч=S,m,inan=ins,sg} привета{привет=S,m,inan=gen,sg},
Звуком{звук=S,m,inan=ins,sg} ласкового{ласковый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} на{на=PR=} зов{зов=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} безответна{безответный=A=sg,brev,f} —
Тишина{тишина=S,sg,f,inan=nom} и{и=CONJ=} тьма{тьма=S,f,inan=nom,sg} ночная{ночной=A=nom,sg,plen,f}...
Безраздельна{безраздельный=A=sg,brev,f}, беспредметна{беспредметный=A=sg,brev,f}
Грусть{грусть=S,f,inan=(acc,sg|nom,sg)} бесплодная{бесплодный=A=nom,sg,plen,f}, больная{больная=S,f,anim=nom,sg}!

Или{или=CONJ=} то{то=PART=}, что{что=CONJ=} пережито{переживать=V,tran=praet,sg,partcp,brev,n,pf,pass},
Как{как=CONJ=} мертвец{мертвец=S,m,anim=nom,sg}, к{к=PR=} стенаньям{стенание=S,n,inan=dat,pl} глухо{глухо=ADV=},
Как{как=ADVPRO=} эдем{эдем=S,m,inan=(acc,sg|nom,sg)}, навек{навек=ADV=} закрыто{закрывать=V=praet,sg,partcp,brev,n,pf,pass}
Для{для=PR=} отверженного{отверженный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} духа{дух=S,m,inan=gen,sg}?

Отчего{отчего=ADVPRO=} же{же=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} просит{просить=V,ipf,tran=inpraes,sg,indic,3p}
Всё{все=ADV=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, не{не=PART=} уставая{уставать=V,intr=inpraes,ger,ipf},
И{и=CONJ=} упорно{упорно=ADV=} память{память=S,f,inan=(acc,sg|nom,sg)} носит{носить=V,ipf,tran=inpraes,sg,indic,3p}
Дней{день=S,m,inan=gen,pl} утраченного{утрачивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} рая{рай=S,sg,m,inan=gen}?

Отчего{отчего=ADVPRO=} в{в=PR=} часы{час=S,m,inan=(acc,pl|nom,pl)} томленья{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} бессонную{бессонный=A=acc,sg,plen,f} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
О{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} мои{мой=APRO=(nom,pl|acc,pl,inan)} моленья{моление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
О{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} мои{мой=APRO=(nom,pl|acc,pl,inan)} стенанья{стенание=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
