О{о=INTJ=}, говори{говорить=V,ipf,tran=sg,imper,2p} хоть{хоть=CONJ=} ты{ты=SPRO,sg,2p=nom} со{со=PR=} мной{я=SPRO,sg,1p=ins},
Подруга{подруга=S,f,anim=nom,sg} семиструнная{семиструнный=A,plen=nom,sg,f}!
Душа{душа=S,f,inan=nom,sg} полна{полный=A=sg,brev,f} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} тоской{тоска=S,f,inan=ins,sg},
А{а=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} такая{такой=APRO=nom,sg,f} лунная{лунный=A=nom,sg,plen,f}!

Вон{вон=PART=} там{там=ADVPRO=} звезда{звезда=S,f,inan=nom,sg} одна{один=APRO=nom,sg,f} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}
Так{так=ADVPRO=} ярко{ярко=ADV=} и{и=CONJ=} мучительно{мучительно=ADV=},
Лучами{луч=S,m,inan=ins,pl} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} шевелит{шевелить=V,ipf,tran=inpraes,sg,indic,3p},
Дразня{дразнить=V,ipf,tran=inpraes,ger} его{он=SPRO,sg,3p,m=(acc|gen)} язвительно{язвительный=A=sg,brev,n}.

Чего{что=SPRO,sg,n,inan=gen} от{от=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} нужно{нужно=ADV,praed=} ей{она=SPRO,sg,3p,f=(dat|ins)}?
Ведь{ведь=PART=} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} без{без=PR=} того{то=SPRO,sg,n,inan=gen} она{она=SPRO,sg,3p,f=nom},
Что{что=SPRO,sg,n,inan=(acc|nom)} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} тоскою{тоска=S,f,inan=ins,sg} долгих{долгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}
Вся{весь=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} прикована{приковывать=V=praet,sg,partcp,brev,f,pf,pass}...

И{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ведает{ведать=V,ipf,tran=inpraes,sg,indic,3p} мое{мой=APRO=(acc,sg,n|nom,sg,n)},
Отравою{отрава=S,f,inan=ins,sg} облитое{обливать=V=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)},
Что{что=CONJ=} я{я=SPRO,sg,1p=nom} впивал{впивать=V,tran=praet,sg,indic,m,ipf} в{в=PR=} себя{себя=SPRO=(acc|gen)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}
Дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} ядовитое{ядовитый=A=(acc,sg,plen,n|nom,sg,plen,n)}...

Я{я=SPRO,sg,1p=nom} от{от=PR=} зари{заря=S,f,inan=gen,sg} и{и=CONJ=} до{до=PR=} зари{заря=S,f,inan=gen,sg}
Тоскую{тосковать=V,ipf,intr=inpraes,sg,indic,1p}, мучусь{мучиться=V,ipf,intr=inpraes,sg,indic,1p}, сетую{сетовать=V,ipf,intr=inpraes,sg,indic,1p}...
Допой{допевать=V,tran=sg,imper,2p,pf} же{же=PART=} мне{я=SPRO,sg,1p=(abl|dat)} — договори{договаривать=V,tran=sg,imper,2p,pf}
Ты{ты=SPRO,sg,2p=nom} песню{песня=S,f,inan=acc,sg} недопетую{недопетый=A,plen=acc,sg,f}.

Договори{договаривать=V,tran=sg,imper,2p,pf} сестры{сестра=S,f,anim=(gen,sg|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} недомолвки{недомолвка=S,f,inan=(acc,pl|gen,sg|nom,pl)} странные{странный=A=(acc,pl,plen,inan|nom,pl,plen)}...
Смотри{смотреть=V,ipf,tran=sg,imper,2p}: звезда{звезда=S,f,inan=nom,sg} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} ярчей{яркий=A=comp}...
О{о=PR=}, пой{петь=V,ipf,tran=sg,imper,2p}, моя{мой=APRO=nom,sg,f} желанная{желанный=A=nom,sg,plen,f}!

И{и=CONJ=} до{до=PR=} зари{заря=S,f,inan=gen,sg} готов{готовый=A=sg,brev,m} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}
Вести{весть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} беседу{беседа=S,f,inan=acc,sg} эту{этот=APRO=acc,sg,f} я{я=SPRO,sg,1p=nom}...
Договори{договаривать=V,tran=sg,imper,2p,pf} лишь{лишь=PART=} мне{я=SPRO,sg,1p=(abl|dat)}, допой{допевать=V,tran=sg,imper,2p,pf}
Ты{ты=SPRO,sg,2p=nom} песню{песня=S,f,inan=acc,sg} недопетую{недопетый=A,plen=acc,sg,f}!
