Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} цыганки{цыганка=S,f,anim=(gen,sg|nom,pl)}, —
Все{все=SPRO,pl=(acc|nom)} нам{мы=SPRO,pl,1p=dat} твердят{твердить=V,ipf,tran=inpraes,pl,indic,3p}, —
Самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} смуглянке{смуглянка=S,f,anim=(abl,sg|dat,sg)},
Самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} цыганке{цыганка=S,f,anim=(abl,sg|dat,sg)}
И{и=CONJ=} рай{рай=S,sg,m,inan=(acc|nom)} и{и=CONJ=} ад{ад=S,sg,m,inan=(acc|nom)}!
И{и=CONJ=} рай{рай=S,sg,m,inan=(acc|nom)} и{и=CONJ=} ад{ад=S,sg,m,inan=(acc|nom)}.

Знавали{знавать=V,ipf,tran=praet,pl,indic} ль{ль=PART=} Хмару{хмара=S,f,inan=acc,sg},
Найдете{находить=V=inpraes,pl,indic,2p,pf,tran} ль{ль=PART=} пару{пара=S,f,inan=acc,sg}
В{в=PR=} Москве{москва=S,geo,f,inan=(abl,sg|dat,sg)} еще{еще=ADV=} таких{такой=APRO=(abl,pl|gen,pl|acc,pl,anim)} очей{око=S,n,inan=gen,pl};
Такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} певуньи{певунья=S,f,anim=(gen,sg|nom,pl)},
Такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} плясуньи{плясунья=S,f,anim=(gen,sg|nom,pl)}
Теперь{теперь=ADV=} уж{уж=PART=} нет{нет=PART=} нигде{нигде=ADVPRO=}, ей-ей{ей-ей=INTJ=},
А{а=CONJ=} пела{петь=V,ipf,tran=praet,sg,indic,f}, пела{петь=V,ipf,tran=praet,sg,indic,f},
Что{что=SPRO,sg,n,inan=(acc|nom)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} соловей{соловей=S,m,anim=nom,sg}.

Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} цыганки{цыганка=S,f,anim=(gen,sg|nom,pl)} (...).

Она{она=SPRO,sg,3p,f=nom} молчала{молчать=V,ipf,intr=praet,sg,indic,f},
Когда{когда=CONJ=}, бывало{бывать=V,ipf,intr=praet,sg,indic,n},
Ее{она=SPRO,sg,3p,f=(acc|gen)} дивятся{дивиться=V,ipf,intr=inpraes,pl,indic,3p} красоте{красота=S,f,inan=(abl,sg|dat,sg)};
А{а=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} билось{биться=V,ipf,intr=praet,sg,indic,n},
Оно{оно=SPRO,sg,3p,n=nom} просилось{проситься=V,ipf,intr=praet,sg,indic,n}
Сказать{сказать=V,pf,tran=inf} «люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}»,
Сказать{сказать=V,pf,tran=inf} «люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}».
Всё{все=SPRO,pl=(acc|nom)} он{он=SPRO,sg,3p,m=nom} наяву{наяву=ADV=},
Всё{все=SPRO,pl=(acc|nom)} он{он=SPRO,sg,3p,m=nom} наяву{наяву=ADV=},
Наяву{наяву=ADV=} и{и=CONJ=} в{в=PR=} мечте{мечта=S,f,inan=(abl,sg|dat,sg)}.

Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} цыганки{цыганка=S,f,anim=(gen,sg|nom,pl)} (...).

В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ныло{ныть=V,ipf,intr=praet,sg,indic,n},
Она{она=SPRO,sg,3p,f=nom} любила{любить=V,ipf,tran=praet,sg,indic,f},
Он{он=SPRO,sg,3p,m=nom} день{день=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} за{за=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} следил{следить=V,ipf,intr=praet,sg,indic,m},
Но{но=CONJ=} лицемерно{лицемерно=ADV=}
Любил{любить=V,ipf,tran=praet,sg,indic,m}, неверный{неверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
Она{она=SPRO,sg,3p,f=nom} цыганка{цыганка=S,f,anim=nom,sg}, он{он=SPRO,sg,3p,m=nom} барин{барин=S,m,anim=nom,sg} был{быть=V,intr=praet,sg,indic,m,ipf},
Ее{она=SPRO,sg,3p,f=(acc|gen)} разлюбил{разлюблять=V,tran=praet,sg,indic,m,pf},
Ее{она=SPRO,sg,3p,f=(acc|gen)} разлюбил{разлюблять=V,tran=praet,sg,indic,m,pf},
Разлюбил{разлюблять=V,tran=praet,sg,indic,m,pf} и{и=CONJ=} погубил{погубить=V,pf,tran=praet,sg,indic,m}.

Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} цыганки{цыганка=S,f,anim=(gen,sg|nom,pl)} (...).

Его{он=SPRO,sg,3p,m=(acc|gen)} венчали{венчать=V,tran=(praet,pl,indic,ipf|praet,pl,indic,pf)},
И{и=CONJ=} в{в=PR=} пышной{пышный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зале{зала=S,f,inan=(abl,sg|dat,sg)}
Всю{весь=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} шумный{шумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пир{пир=S,m,inan=(acc,sg|nom,sg)} потом{потом=ADVPRO=};
Его{он=SPRO,sg,3p,m=(acc|gen)} венчали{венчать=V,tran=(praet,pl,indic,ipf|praet,pl,indic,pf)},
А{а=CONJ=} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} с{с=PR=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Заснула{заснуть=V,pf,intr=praet,sg,indic,f} Хмара{хмара=S,f,inan=nom,sg} покойным{покойный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сном{сон=S,m,inan=ins,sg}.
Она{она=SPRO,sg,3p,f=nom} умерла{умирать=V,intr=praet,sg,indic,f,pf},
Она{она=SPRO,sg,3p,f=nom} умерла{умирать=V,intr=praet,sg,indic,f,pf},
Умерла{умирать=V,intr=praet,sg,indic,f,pf} с{с=PR=} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} по{по=PR=} нем{немой=A=sg,brev,m}.
