когда=CONJ=
_
светлый=A=sg,brev,f
_
осенний=A=nom,sg,plen,f
_
тревога=S,f,inan=nom,sg
_\n
в=PR=
_
румянец=S,m,inan=abl,sg
_
туча=S,f,inan=gen,pl
_
и=CONJ=
_
шорох=S,m,inan=abl,sg
_
лист=S,m,inan=gen,pl
,\n
так=ADVPRO=
_
сладостно=ADV=
_
и=CONJ=
_
просто=ADV=
_
верить=V,ipf,intr=inf
_
в=PR=
_
бог=S,m,anim=(acc,sg|gen,sg)
,\n
в=PR=
_
спокойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
труд=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
домашний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
кров=S,m,inan=(acc,sg|nom,sg)
.\n\n
уже=ADV=
_
закат=S,m,inan=(acc,sg|nom,sg)
,_
одежда=S,f,inan=ins,pl
_
играть=V,ipf,tran=inpraes,ger
,\n
на=PR=
_
лебедь=S,m,anim=abl,pl
_
промчаться=V,pf,intr=praet,sg,indic,m
_
и=CONJ=
_
погасать=V,intr=praet,sg,indic,m,pf
.\n
и=CONJ=
_
вечер=S,m,inan=(acc,sg|nom,sg)
_
мглистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
листва=S,sg,f,inan=nom
_
сырой=A=nom,sg,plen,f
,\n
и=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
час=S,m,inan=(acc,sg|nom,sg)
.\n\n
но=CONJ=
_
не=PART=
_
напрасно=ADV=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
холодеть=V,ipf,intr=inpraes,sg,indic,3p
:\n
ведь=PART=
_
там=ADVPRO=
,_
за=PR=
_
дивный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
пурпур=S,m,inan=ins,sg
_
бог=S,m,anim=(acc,pl|gen,pl)
,_\n
один=APRO=nom,sg,f
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
сила=S,f,inan=nom,sg
._
все=SPRO,pl=dat
_
она=SPRO,sg,3p,f=nom
_
владеть=V,ipf,intr=inpraes,sg,indic,3p
\u2014_\n
холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
летейский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
берег=S,m,inan=gen,pl
.\n