Неправильный{неправильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)} описала{описывать=V,tran=praet,sg,indic,f,pf} летучая{летучий=A=nom,sg,plen,f} мышь{мышь=S,f,anim=(acc,sg|nom,sg)}, 
Сосновая{сосновый=A=nom,sg,plen,f} ветка{ветка=S,f,inan=nom,sg} качнулась{качнуться=V,pf,intr=praet,sg,indic,f} над{над=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рекой{река=S,f,inan=ins,sg},
И{и=CONJ=} в{в=PR=} воздухе{воздух=S,m,inan=abl,sg} тонком{тонкий=A=(abl,sg,plen,m|abl,sg,plen,n)} блеснул{блеснуть=V,pf,intr=praet,sg,indic,m}, задевая{задевать=V,ipf,tran=inpraes,ger} камыш{камыш=S,m,inan=(acc,sg|nom,sg)}, 
Серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} камешек{камешек=S,m,inan=(acc,sg|nom,sg)}, брошенный{бросать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} детской{детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукой{рука=S,f,inan=ins,sg}.

Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, и{и=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} убыль{убыль=S,f,inan=(acc,sg|nom,sg)} идет{идти=V,ipf,intr=inpraes,sg,indic,3p},
Песок{песок=S,m,inan=(acc,sg|nom,sg)} засыпает{засыпать=V=inpraes,sg,indic,3p,ipf,tran} оазисы{оазис=S,m,inan=(acc,pl|nom,pl)}, сохнет{сохнуть=V,ipf,intr=inpraes,sg,indic,3p} река{река=S,f,inan=nom,sg},
И{и=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} пустыни{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)} когда-нибудь{когда-нибудь=ADVPRO=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} расцветет{расцветать=V,intr=inpraes,sg,indic,3p,pf}, 
И{и=CONJ=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} вздохнут{вздыхать=V,intr=inpraes,pl,indic,3p,pf} над{над=PR=} студеной{студеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} водой{вода=S,f,inan=ins,sg} родника{родник=S,m,inan=gen,sg}.

Но{но=CONJ=} если{если=CONJ=} синей{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} в{в=PR=} целом{целый=A=(abl,sg,plen,m|abl,sg,plen,n)} мире{мир=S,m,inan=abl,sg} не{не=PART=} сыщется{сыскиваться=V,intr=inpraes,sg,indic,3p,pf} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Как{как=CONJ=} темное{темный=A=(acc,sg,plen,n|nom,sg,plen,n)} золото{золото=S,sg,n,inan=(acc|nom)}, косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} мед{мед=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} если{если=CONJ=} так{так=ADVPRO=} сладко{сладко=ADV=} любить{любить=V,ipf,tran=inf}, неужели{неужели=PART=} и{и=CONJ=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} 
Безжалостный{безжалостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} осенней{осенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} листвой{листва=S,sg,f,inan=ins} унесет{уносить=V=inpraes,sg,indic,3p,pf}.

И{и=CONJ=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, в{в=PR=} рокоте{рокот=S,m,inan=abl,sg} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} шорохе{шорох=S,m,inan=abl,sg} трав{трава=S,f,inan=gen,pl} 
Другие{другой=APRO=(nom,pl|acc,pl,inan)} влюбленные{влюбленный=A=(acc,pl,plen,inan|nom,pl,plen)} с{с=PR=} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} услышат{услышать=V,pf,tran=inpraes,pl,indic,3p} тоской{тоска=S,f,inan=ins,sg} 
О{о=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, что{что=CONJ=} погасла{погасать=V,intr=praet,sg,indic,f,pf}, на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} просияв{просиять=V,pf,intr=praet,ger} 
Серебряным{серебряный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} камешком{камешек=S,m,inan=ins,sg}, брошенным{бросать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} детской{детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукой{рука=S,f,inan=ins,sg}.
