черный=A=(acc,pl,plen,inan|nom,pl,plen)
_
вишня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
зеленый=A=(acc,pl,plen,inan|nom,pl,plen)
_
слива=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\n
желтый=A=(acc,pl,plen,inan|nom,pl,plen)
_
груша=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
повисать=V,intr=praet,pl,indic,pf
_
в=PR=
_
сад=S,m,inan=abl,pl
..._\n
ясный=A=ins,sg,plen,f
_
осень=S,f,inan=ins,sg
_
быть=V,intr=inpraes,sg,indic,2p
_
счастливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_\n
быть=V,intr=inpraes,sg,indic,2p
,_
мечтать=V,ipf,intr=inpraes,ger
,_
гулять=V,ipf,intr=inf
_
при=PR=
_
звезда=S,f,inan=abl,pl
.\n\n
все=SPRO,pl=(acc|nom)
_
неизменно=ADV=
:_
любимый=A=(acc,pl,plen,inan|nom,pl,plen)
_
книга=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
в=PR=
_
горница=S,f,inan=(abl,sg|dat,sg)
_
низкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
цветок=S,m,inan=(acc,pl|nom,pl)
_
на=PR=
_
окно=S,n,inan=abl,sg
,\n
и=CONJ=
_
нетяжелый=A,plen=(nom,pl|acc,pl,inan)
_
скука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
верига=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
равнодушный=A=nom,sg,plen,f
_
память=S,f,inan=(acc,sg|nom,sg)
_
о=PR=
_
я=SPRO,sg,1p=(abl|dat)
.\n