сквозь=PR=
_
зеленеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
скользить=V,ipf,intr=inpraes,pl,indic,3p
_
зеленый=A=(acc,pl,plen,inan|nom,pl,plen)
_
луч=S,m,inan=(acc,pl|nom,pl)
_\n
на=PR=
_
занести=V,pf=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)
_
ракетка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\n
и=CONJ=
_
беспокойный=A=(acc,pl,plen,inan|nom,pl,plen)
_
мяч=S,m,inan=(acc,pl|nom,pl)
.\n\n
о=PR=
,_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
теннис=S,m,inan=(acc,sg|nom,sg)
,_
легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
танец=S,m,inan=(acc,sg|nom,sg)
,_\n
твой=APRO=nom,sg,f
_
забава=S,f,inan=nom,sg
_
не=PART=
_
грубый=A=sg,brev,f
_\u2014\n
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_
и=CONJ=
_
щека=S,f,inan=gen,pl
_
румянец=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
легкое=S,n,inan=(abl,pl|gen,pl)
_
мячик=S,m,inan=gen,pl
_
борьба=S,sg,f,inan=nom
.\n\n
в=PR=
_
азарт=S,m,inan=abl,sg
_
игрок=S,m,anim=nom,pl
_
смелеть=V,ipf,intr=inpraes,pl,indic,3p
,\n
уверенный=A=sg,brev,m
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
взмах=S,m,inan=(acc,sg|nom,sg)
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
на=PR=
_
желтый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
гравий=S,m,inan=(abl,sg|acc,pl|nom,pl)
_
белеть=V,ipf,intr=inpraes,pl,indic,3p
_\n
из=PR=
_
парусина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
башмак=S,m,inan=(acc,pl|nom,pl)
.\n\n
но=CONJ=
_
отпарировать=V,pf,tran=praet,pl,partcp,brev,pass
_
метко=ADV=
_\n
удар=S,m,inan=(acc,pl|nom,pl)
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
,_
крепчать=V,ipf,intr=inpraes,sg,indic,3p
_
зной=S,m,inan=(acc,sg|nom,sg)
,\n
а=CONJ=
_
отдаленный=A=nom,sg,plen,f
_
беседка=S,f,inan=nom,sg
_\n
полный=A=sg,brev,f
_
прохладный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тишина=S,sg,f,inan=ins
.\n\n
ах=INTJ=
,_
башмак=S,m,inan=(acc,pl|nom,pl)
_
натирать=V=praet,pl,partcp,brev,pf,pass
_
мел=S,sg,m,inan=ins
,\n
но=CONJ=
_
башмак=S,m,inan=ins,pl
_
ль=PART=
_
занимать=V=praet,sg,partcp,brev,m,pf,pass
_
ум=S,m,inan=(acc,sg|nom,sg)
?_\u2014_\n
забывать=V=praet,sg,indic,m,pf
,_
наверно=ADV,parenth=
,_
мальчик=S,m,anim=nom,sg
_
в=PR=
_
белый=A=(abl,sg,plen,m|abl,sg,plen,n)
,_\n
что=SPRO,sg,n,inan=(acc|nom)
_
зелень=S,f,inan=(acc,sg|nom,sg)
_
пачкать=V,ipf,tran=inpraes,sg,indic,3p
_
костюм=S,m,inan=(acc,sg|nom,sg)
.\n\n
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
журчать=V,ipf,intr=inpraes,pl,indic,3p
_
прилежно=ADV=
,_\n
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
рука=S,f,inan=nom,sg
_
в=PR=
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
рука=S,f,inan=(abl,sg|dat,sg)
,\n
и=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
розоветь=V,ipf,intr=inpraes,sg,indic,3p
_
нежно=ADV=
_\n
на=PR=
_
милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
девичий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
щека=S,f,inan=(abl,sg|dat,sg)
.\n