Венецианское{венецианский=A=(acc,sg,plen,n|nom,sg,plen,n)} зеркало{зеркало=S,n,inan=(acc,sg|nom,sg)} старинное{старинный=A=(acc,sg,plen,n|nom,sg,plen,n)}, 
Вкруг{вкруг=PR=} фарфоровыми{фарфоровый=A=ins,pl,plen} розами{роза=S,f,inan=ins,pl} увитое{увивать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)}... 
Что{что=SPRO,sg,n,inan=(acc|nom)} за{за=PR=} мальчик{мальчик=S,m,anim=nom,sg} с{с=PR=} улыбкою{улыбка=S,f,inan=ins,sg} невинною{невинный=A=ins,sg,plen,f} 
Расправляет{расправлять=V,tran=inpraes,sg,indic,3p,ipf} крылышки{крылышко=S,n,inan=(acc,pl|nom,pl)} глянцевитые{глянцевитый=A=(acc,pl,plen,inan|nom,pl,plen)}

Перед{перед=PR=} ним{он=SPRO,sg,3p,m=ins}? Не{не=PART=} трудно{трудно=ADV=} проказливого{проказливый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} 
Узнать{узнавать=V,tran=inf,pf} Купидона{купидон=S,m,anim=(acc,sg|gen,sg)} милого{милый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, —
Это{это=PART=} он{он=SPRO,sg,3p,m=nom} ранил{ранить=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} юношу{юноша=S,m,anim=acc,sg} опасливого{опасливый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Как{как=ADVPRO=} ни{ни=PART=} плакал{плакать=V,ipf,intr=praet,sg,indic,m} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, как{как=ADVPRO=} ни{ни=PART=} просил{просить=V,ipf,tran=praet,sg,indic,m} его{он=SPRO,sg,3p,m=(acc|gen)}.

Юноша{юноша=S,m,anim=nom,sg} лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p}, стрелою{стрела=S,f,inan=ins,sg} раненный{ранить=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, 
Девушка{девушка=S,f,anim=nom,sg} напротив{напротив=ADV,parenth=} — улыбается{улыбаться=V,intr=inpraes,sg,indic,3p,ipf}.
Оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} — любовью{любовь=S,f,inan=ins,sg} отуманены{отуманивать=V,tran=praet,pl,partcp,brev,pf,pass}...
Розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} ними{они=SPRO,pl=ins} сгибаются{сгибаться=V,intr=inpraes,pl,indic,3p,ipf}.
