{луна=S,f,inan=nom,sg} {упасть=V,pf,intr=praet,sg,indic,f} {в=PR=} {бездна=S,f,inan=acc,sg} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, 
{дремать=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {ветер=S,m,inan=(acc,sg|nom,sg)} {окрылять=V,tran=praet,ger,pf},
{и=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} {тревожный=A=comp} {и=CONJ=} {короткий=A=comp} — 
{уже=ADV=} {невидимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — {прилив=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {мрак=S,m,inan=gen,sg} {черный=A=nom,sg,plen,f} {трясина=S,f,inan=nom,sg} 
{я=SPRO,sg,1p=(acc|gen)} {объять=V,tran=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)} {тяжело=ADV=}.
{и=CONJ=} {снова=ADV=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {без=PR=} {причина=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{в=PR=} {печаль=S,f,inan=(acc,sg|nom,sg)} {холодный=A=acc,sg,plen,f} {уходить=V,intr=praet,sg,indic,n,pf}.

{я=SPRO,sg,1p=nom} {ждать=V,ipf,tran=praet,sg,indic,m} — {повеять=V,pf,tran=inpraes,pl,indic,3p} {аромат=S,m,inan=(acc,pl|nom,pl)},
{я=SPRO,sg,1p=nom} {верить=V,ipf,intr=praet,sg,indic,m} — {вспыхивать=V,intr=inpraes,pl,indic,3p,pf} {янтарь=S,m,inan=(acc,pl|nom,pl)}... 
...{и=CONJ=} {в=PR=} {полумгла=S,f,inan=(abl,sg|dat,sg)} {зеленоватый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{зажигаться=V,intr=praet,sg,indic,m,pf} {тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {нимб=S,m,inan=(acc,sg|nom,sg)} {заря=S,f,inan=gen,sg}.
