{у=PR=} {мост=S,m,inan=gen,sg} {над=PR=} {нева=S,geo,f,inan=ins,sg} {плавный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{под=PR=} {электрический=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {луч=S,m,inan=ins,sg},
{стоить=V,ipf=inpraes,sg,indic,3p} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {из=PR=} {стая=S,f,inan=(acc,pl|gen,sg|nom,pl)} {славный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
{с=PR=} {высоко=ADV=} {подымать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} {меч=S,m,inan=ins,sg}.

{широкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плащ=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {плечо=S,n,inan=gen,sg} {спадать=V,intr=inpraes,sg,indic,3p,ipf} 
— {он=SPRO,sg,3p,m=(acc|gen)} {не=PART=} {сбросить=V,pf=inpraes,sg,indic,3p} {ветер=S,m,inan=(acc,sg|nom,sg)} {сырой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{живой=A=nom,sg,plen,f} {память=S,f,inan=(acc,sg|nom,sg)} {увядать=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {забываться=V,intr=inpraes,sg,indic,3p,ipf} {герой=S,m,anim=nom,sg}.

{гудок=S,m,inan=(acc,sg|nom,sg)} {мотор=S,m,inan=gen,sg}, {звон=S,m,inan=(acc,sg|nom,sg)} {трамвай=S,m,inan=gen,sg}...
{но=CONJ=} {взор=S,m,inan=(acc,sg|nom,sg)} {поэт=S,m,anim=(acc,sg|gen,sg)} {искать=V,ipf,tran=inpraes,sg,indic,3p} {звезда=S,f,inan=gen,pl}.
{передо=PR=} {я=SPRO,sg,1p=ins} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)} {всплывать=V,intr=inpraes,pl,indic,3p,ipf} 
{провал=S,m,inan=(acc,pl|nom,pl)} {альпы=S,geo,pl,inan=gen} {и=CONJ=} {чертов=A,plen,poss=(acc,sg,m,inan|nom,sg,m)} {мост=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {ухо=S,n,inan=(acc,sg|nom,sg)} {слышать=V,ipf,tran=inpraes,sg,indic,3p} {клика=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тот=APRO=(nom,pl|acc,pl,inan)} {же=PART=},
{что=SPRO,sg,n,inan=(acc|nom)} {слышать=V,ipf,tran=praet,sg,indic,m} {ты=SPRO,sg,2p=nom}, {вести=V,ipf,tran=inpraes,ger} {на=PR=} {бой=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {гений=S,m,anim=nom,sg} {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {лавр=S,m,inan=ins,sg} {свежий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} 
{венчать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {дряхлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кивер=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}!..
