скакать=V,ipf,intr=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
на=PR=
_
свой=APRO=(abl,sg,m|abl,sg,n)
_
конь=S,m,anim=abl,sg
_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
,_
о=PR=
_
любовь=S,f,inan=(acc,sg|nom,sg)
.\n
душа=S,f,inan=nom,sg
_
стремиться=V,ipf,intr=praet,sg,indic,f
_
в=PR=
_
сладкий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сон=S,m,inan=abl,sg
_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
,_
о=PR=
_
любовь=S,f,inan=(acc,sg|nom,sg)
.\n\n
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=praet,sg,indic,m
_
смутно=ADV=
_
лязг=S,m,inan=(acc,sg|nom,sg)
_
меч=S,m,inan=gen,pl
_
и=CONJ=
_
пение=S,n,inan=(acc,sg|nom,sg)
_
стрела=S,f,inan=gen,pl
,\n
лететь=V,ipf,intr=inpraes,ger
_
от=PR=
_
осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
к=PR=
_
весна=S,f,inan=(abl,sg|dat,sg)
,_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
,_
о=PR=
_
любовь=S,f,inan=(acc,sg|nom,sg)
.\n\n
за=PR=
_
феб=S,persn,m,anim=ins,sg
_
рдяный=A=sg,brev,n
-
золотой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
я=SPRO,sg,1p=nom
_
нестись=V,ipf,intr=praet,sg,indic,m
_
вослед=ADV=
,\n
он=SPRO,sg,3p,m=nom
_
плыть=V,ipf,intr=praet,sg,indic,m
_
на=PR=
_
огненный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
руно=S,n,inan=abl,sg
_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
,_
о=PR=
_
любовь=S,f,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
в=PR=
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=nom
_
не=PART=
_
слезать=V,intr=praet,sg,indic,m,ipf
_
с=PR=
_
конь=S,m,anim=(acc,sg|gen,sg)
,_
узда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
кидать=V,ipf,tran=praet,sg,indic,m
,_\n
спешить=V,ipf,intr=inpraes,ger
,_
доверяться=V,intr=praet,ger,pf
_
луна=S,f,inan=(abl,sg|dat,sg)
,_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
,_
о=PR=
_
любовь=S,f,inan=(acc,sg|nom,sg)
.\n\n
враг=S,m,anim=ins,pl
_
тайно=ADV=
_
окружать=V,tran=praet,sg,partcp,brev,m,pf,pass
,_
изранить=V,pf,tran=praet,sg,partcp,brev,m,pass
_
я=SPRO,sg,1p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
,\n
но=CONJ=
_
все=SPRO,pl=(acc|nom)
_
стремиться=V,ipf,intr=praet,sg,indic,m
_
к=PR=
_
вышина=S,f,inan=(abl,sg|dat,sg)
,_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
,_
о=PR=
_
любовь=S,f,inan=(acc,sg|nom,sg)
.\n\n
истекать=V,intr=praet,ger,pf
_
кровь=S,f,inan=ins,sg
,_
я=SPRO,sg,1p=nom
_
упасть=V,pf,intr=praet,sg,indic,m
_
на=PR=
_
розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
снег=S,m,inan=(acc,sg|nom,sg)
...\n
лететь=V,ipf,intr=inpraes,sg,indic,1p
,_
лететь=V,ipf,intr=inpraes,sg,indic,1p
,_
казаться=V,ipf,intr=praet,sg,indic,n
_
я=SPRO,sg,1p=(abl|dat)
,_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
,_
о=PR=
_
любовь=S,f,inan=(acc,sg|nom,sg)
.\n