Вот{вот=PART=} роща{роща=S,f,inan=nom,sg} и{и=CONJ=} укромная{укромный=A=nom,sg,plen,f} полянка{полянка=S,f,inan=nom,sg}, 
Обрыв{обрыв=S,m,inan=(acc,sg|nom,sg)} крутой{крутой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, где{где=ADVPRO=} зелень{зелень=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} песок{песок=S,m,inan=(acc,sg|nom,sg)}; 
Вот{вот=PART=} в{в=PR=} пестром{пестрый=A=(abl,sg,plen,m|abl,sg,plen,n)} сарафане{сарафан=S,m,inan=abl,sg} — поселянка{поселянка=S,f,anim=nom,sg}, 
Сбирающая{сбирать=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,act} клюкву{клюква=S,f,inan=acc,sg} в{в=PR=} кузовок{кузовок=S,m,inan=(acc,sg|nom,sg)}.

Глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} из-за{из-за=PR=} ствола{ствол=S,m,inan=gen,sg} охотник{охотник=S,m,anim=nom,sg}-барин{барин=S,m,anim=nom,sg}, 
Виляет{вилять=V,ipf,intr=inpraes,sg,indic,3p} пес{пес=S,m,anim=nom,sg}, убитой{убивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} птице{птица=S,f,anim=(abl,sg|dat,sg)} рад{рад=A,brev=sg,m}.
От{от=PR=} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} заходящего{заходить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} — янтарен{янтарный=A=sg,brev,m} 
Ружья{ружье=S,n,inan=(acc,pl|gen,sg|nom,pl)} тяжеловесного{тяжеловесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} приклад{приклад=S,m,inan=(acc,sg|nom,sg)}.

Закатный{закатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} заметно{заметно=ADV=} увядает{увядать=V,ipf,intr=inpraes,sg,indic,3p}, 
Шуршат{шуршать=V,ipf,intr=inpraes,pl,indic,3p} листы{лист=S,m,inan=(acc,pl|nom,pl)}, клубятся{клубиться=V,ipf,intr=inpraes,pl,indic,3p} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} скромно{скромно=ADV=} поцелуя{поцелуй=S,m,inan=gen,sg} ожидает{ожидать=V,ipf,tran=inpraes,sg,indic,3p},
Как{как=ADVPRO=} яблоко{яблоко=S,n,inan=(acc,sg|nom,sg)} румяная{румяный=A=nom,sg,plen,f}, щека{щека=S,f,inan=nom,sg}.
