{оттепель=S,f,inan=(acc,sg|nom,sg)}. {похоже=ADV,parenth=},
{точно=ADV=} {приходить=V,intr=praet,sg,indic,f,pf} {весна=S,f,inan=nom,sg},
{но=CONJ=} {легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мороз=S,m,inan=(acc,sg|nom,sg)} {по=PR=} {кожа=S,f,inan=(abl,sg|dat,sg)} 
{говорить=V,ipf,tran=inpraes,sg,indic,3p}: {нет=PART=}, {не=PART=} {она=SPRO,sg,3p,f=nom}.

{запах=S,m,inan=(acc,sg|nom,sg)} {фабричный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сажа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} {легкий=A=pl,brev}. 
{рождественский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {елка=S,f,inan=gen,pl} {даже=PART=} 
{не=PART=} {привозить=V=praet,pl,indic,pf} {мужик=S,m,anim=nom,pl}.

{и=CONJ=} {все=SPRO,pl=(acc|nom)} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} «{привал=S,m,inan=abl,sg}» 
{невыкачивать?=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {вода=S,f,inan=nom,sg}...
{вы=SPRO,pl,2p=nom} {знать=V,ipf,tran=inpraes,pl,indic,2p}. {вы=SPRO,pl,2p=nom} {бывать=V,ipf,intr=praet,pl,indic}. 
{неужели=PART=} {никогда=ADVPRO=}?

{на=PR=} {запад=S,geo,m,inan=abl,sg} {виться=V,ipf,intr=inpraes,pl,indic,3p} {лента=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{нева=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)} {леденеть=V,ipf,intr=inpraes,sg,indic,3p} {гладь=S,f,inan=(acc,sg|nom,sg)}. 
{влюбленный=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {декадент=S,m,anim=nom,pl} 
{приходить=V,intr=inpraes,pl,indic,3p,ipf} {сюда=ADVPRO=} {гулять=V,ipf,intr=inf}.

{и=CONJ=} {только=PART=} {мы=SPRO,pl,1p=dat} {нет=ADV,praed=} {удача=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {красить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мы=SPRO,pl,1p=nom},
{и=CONJ=} {деньги=S,pl,inan=(acc|nom)} {без=PR=} {отдача=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{выпрашивать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)} {взаймы=ADV=}.
