я=SPRO,sg,1p=nom
_
кривляться=V,ipf,intr=inpraes,sg,indic,1p
_
вечер=S,m,inan=ins,sg
_
на=PR=
_
эстрада=S,f,inan=(abl,sg|dat,sg)
:\n
пьеро=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
двойник=S,m,anim=nom,sg
.\n
а=CONJ=
_
после=PR=
,_
ночь=S,f,inan=ins,sg
,_
в=PR=
_
растрепанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тетрадь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\n
вести=V,ipf,tran=inpraes,sg,indic,1p
_
дневник=S,m,inan=(acc,sg|nom,sg)
.\n\n
записывать=V,tran=inpraes,sg,indic,1p,ipf
,_
кто=SPRO,sg,m,anim=ins
_
я=SPRO,sg,1p=(abl|dat)
_
подарок=S,m,inan=(acc,sg|nom,sg)
_
обещать=V,tran=praet,sg,partcp,brev,m,pf,pass
,_\n
обещать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
только=PART=
,\n
сколько=ADV=
_
получать=V,tran=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
за=PR=
_
день=S,m,inan=(acc,sg|nom,sg)
_
затрещина=S,f,inan=gen,pl
_\n
и=CONJ=
_
улыбка=S,f,inan=gen,pl
_
сколько=ADV=
.\n\n
что=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=praet,sg,indic,n,ipf
_
на=PR=
_
ужин=S,m,inan=(acc,sg|nom,sg)
:_
горох=S,m,inan=(acc,sg|nom,sg)
,_
картофель=S,m,inan=(acc,sg|nom,sg)
,\u2014_\n
все=SPRO,pl=(acc|nom)
_
есть=V,ipf,tran=inpraes,sg,indic,1p
,_
что=CONJ=
_
ни=PART=
_
давать=V,tran=inpraes,sg,indic,2p,pf
!\n...
а=CONJ=
_
иногда=ADV=
_
и=CONJ=
_
пьерет?=S,m,inan=(acc,pl|nom,pl)
_
профиль=S,m,inan=(acc,sg|nom,sg)
_\n
чертить=V,ipf,tran=inpraes,sg,indic,3p
_
карандаш=S,m,inan=(acc,sg|nom,sg)
.\n\n
на=PR=
_
шея=S,f,inan=(abl,sg|dat,sg)
_\u2014_
мушка=S,f,anim=nom,sg
,_
подбородок=S,m,inan=(acc,sg|nom,sg)
_
подымать=V=praet,sg,partcp,brev,m,pf,pass
,_\n
длинный=A=nom,sg,plen,f
_
ресница=S,f,inan=nom,sg
.\n
рисовать=V,ipf,tran=inpraes,sg,indic,1p
_
и=CONJ=
_
думать=V,ipf,intr=inpraes,sg,indic,1p
:_
а=CONJ=
_
вдруг=ADV=
_
сегодня=ADV=
_\n
она=SPRO,sg,3p,f=nom
_
присниться=V,pf,intr=inpraes,sg,indic,3p
!\n\n
запись=S,f,inan=(acc,sg|nom,sg)
_
оканчивать=V,tran=inpraes,sg,indic,1p,pf
_
любовный=A=ins,pl,plen
_
мольба=S,f,inan=ins,pl
,_\n
вздыхать=V,intr=praet,ger,pf
_
не=PART=
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
.\n
утро=S,n,inan=ins,sg
_
просыпаться=V,intr=inpraes,sg,indic,1p,pf
_
с=PR=
_
пересыхать=V,intr=praet,ins,pl,partcp,plen,pf,act
_
губа=S,f,inan=ins,pl
,_\n
круг=S,m,inan=(acc,pl|nom,pl)
_
у=PR=
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
.\n