{и=CONJ=} {пение=S,n,inan=(acc,sg|nom,sg)} {пастушеский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {рог=S,m,inan=(acc,pl|gen,sg|nom,pl)} 
{медлительно=ADV=} {растаивать=V,intr=praet,sg,indic,n,pf} {вдали=ADV=},
{и=CONJ=} {сумрак=S,m,inan=(acc,sg|nom,sg)} {веять=V,ipf,tran=inpraes,sg,indic,3p}. {только=PART=} {край=S,m,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
{румянить=V,ipf,tran=inpraes,sg,indic,3p} {туча=S,f,inan=gen,pl} {закатный=A=nom,sg,plen,f} {тревога=S,f,inan=nom,sg}.

{по=PR=} {лист=S,m,inan=dat,pl} {золотой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — {мой=APRO=nom,sg,f} {дорога=S,f,inan=nom,sg}.
{о=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {увядание=S,n,inan=dat,sg} {внимать=V,intr=sg,imper,2p,ipf}!
{пурпурный=A=(acc,pl,plen,inan|nom,pl,plen)}, {плыть=V,ipf,intr=pl,imper,2p} {корабль=S,m,inan=(acc,pl|nom,pl)} 
{и=CONJ=} {меркнуть=V,ipf,intr=pl,imper,2p} {у=PR=} {синий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {порог=S,m,inan=gen,sg}!

{нет=PART=}, {смерть=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(acc|gen)} {не=PART=} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {простой=A=sg,brev,f} 
{и=CONJ=} {радостный=A=sg,brev,f}. {но=CONJ=} {терпкий=A=nom,sg,plen,f} {отрава=S,f,inan=nom,sg} 
{осенний=A=nom,sg,plen,f} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {перевивать=V,tran=praet,sg,partcp,brev,f,pf,pass}

{с=PR=} {ты=SPRO,sg,2p=ins}, {радость=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {с=PR=} {ты=SPRO,sg,2p=ins}, {слава=S,f,inan=nom,sg}!
{и=CONJ=} {сладостный=A=comp} {закатный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {нет=PART=} {дорога=S,f,inan=gen,pl},
{когда=CONJ=} {трубить=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {умолкать=V,intr=inpraes,sg,indic,3p,ipf} {рог=S,m,inan=(acc,sg|nom,sg)}.
