{уже=ADV=} {бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {полночный=A=nom,sg,plen,f} {прохлада=S,f,inan=nom,sg},
{и=CONJ=} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {луч=S,m,inan=(acc,sg|nom,sg)} {затрепетать=V,pf,intr=praet,sg,indic,m} {в=PR=} {лист=S,m,inan=abl,pl},
{и=CONJ=} {месяц=S,m,inan=gen,sg} {погасать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} {лампада=S,f,inan=nom,sg} 
{дымиться=V,ipf,intr=inpraes,sg,indic,3p}, {пропадать=V,intr=inpraes,ger,ipf} {в=PR=} {облако=S,n,inan=abl,pl}.

{рассветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}! {урочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)} {разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)}! 
{шуметь=V,ipf,intr=inpraes,sg,indic,3p} {влюбленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {приютить=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {дуб=S,m,inan=(acc,sg|nom,sg)}, 
{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {соединяться=V,intr=praet,pl,indic,pf} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {поцелуй=S,m,inan=(acc,sg|nom,sg)} {холодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {губа=S,f,inan=gen,pl}.

{да=PART=}! {хороший=A=pl,brev} {классический=A=(acc,pl,plen,inan|nom,pl,plen)} {заря=S,f,inan=(acc,pl|nom,pl)},
{когда=CONJ=} {вал=S,m,inan=(acc,pl|nom,pl)} {на=PR=} {мрамор=S,m,inan=(acc,sg|nom,sg)} {ступень=S,f,inan=gen,pl} 
{бросать=V=inpraes,sg,indic,3p,ipf,tran} {взволноваться=V,pf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} 
{и=CONJ=} {чайка=S,f,anim=(gen,sg|nom,pl)} {виться=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {дышать=V,ipf,intr=inf} {вольно=ADV=comp}!

{но=CONJ=} {я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {луч=S,m,inan=(acc,pl|nom,pl)} {иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {аврора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {рассветать=V,ipf=inf} {не=PART=} {суждено=ADV,praed=}: 
{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)}, {позолотить=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вид=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {широкий=A=(acc,sg,plen,n|nom,sg,plen,n)} {окно=S,n,inan=(acc,sg|nom,sg)}.

{дымиться=V,ipf,intr=inpraes,sg,indic,3p} {роща=S,f,inan=nom,sg}, {от=PR=} {дождь=S,m,inan=gen,sg} {сырой=A=nom,sg,plen,f},
{на=PR=} {кровля=S,f,inan=(abl,sg|dat,sg)} {мельница=S,f,inan=(acc,pl|gen,sg|nom,pl)} {кричать=V,ipf,intr=inpraes,sg,indic,3p} {петух=S,m,anim=nom,sg},
{и=CONJ=}, {жалобно=ADV=} {на=PR=} {дудочка=S,f,inan=(abl,sg|dat,sg)} {играть=V,ipf,tran=inpraes,ger},
{брести=V,ipf,intr=inpraes,sg,indic,3p} {за=PR=} {стадо=S,n,inan=ins,sg} {маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пастух=S,m,anim=nom,sg}.
