От{от=PR=} сумрачного{сумрачный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} вдохновенья{вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
Так{так=ADVPRO=} сладко{сладко=ADV=} выйти{выходить=V,intr=inf,pf} на{на=PR=} простор{простор=S,m,inan=(acc,sg|nom,sg)}, 
Увидеть{увидеть=V,pf,tran=inf} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} отдаленьи{отдаление=S,n,inan=abl,sg}, 
Деревья{дерево=S,n,inan=(acc,pl|nom,pl)} и{и=CONJ=} вершины{вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)} гор{гора=S,f,inan=gen,pl}.

Солоноватый{солоноватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p}, 
Зеленоватый{зеленоватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} серп{серп=S,m,inan=(acc,sg|nom,sg)} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf}, 
Насторожившись{настораживаться=V,intr=praet,ger,pf}, ухо{ухо=S,n,inan=(acc,sg|nom,sg)} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} 
Согласный{согласный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} вод{вода=S,f,inan=gen,pl}.

Сейчас{сейчас=ADV=} по{по=PR=} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)}, 
Поэт{поэт=S,m,anim=nom,sg}, для{для=PR=} одного{один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} тебя{ты=SPRO,sg,2p=(acc|gen)}, 
Промчится{промчаться=V,pf,intr=inpraes,sg,indic,3p} отрок{отрок=S,m,anim=nom,sg} на{на=PR=} дельфине{дельфин=S,m,anim=abl,sg}, 
В{в=PR=} рожок{рожок=S,m,inan=(acc,sg|nom,sg)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} трубя{трубить=V,ipf,tran=inpraes,ger}.

И{и=CONJ=} тихо{тихо=ADV=}, выступив{выступать=V,intr=praet,ger,pf} из{из=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
Плащом{плащ=S,m,inan=ins,sg} пурпуровым{пурпуровый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} повит{повивать=V,tran=praet,sg,partcp,brev,m,pf,pass}, 
Гость{гость=S,m,anim=nom,sg} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf} на{на=PR=} колени{колено=S,n,inan=(acc,pl|nom,pl)} 
И{и=CONJ=} сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} благословит{благословлять=V,tran=inpraes,sg,indic,3p,pf}.
