{когда=CONJ=} {скучный=A=sg,brev,f} {развертывать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {книга=S,f,inan=nom,sg} 
{и=CONJ=}, {обездоливать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)}, {мы=SPRO,pl,1p=nom} {мечтать=V,ipf,intr=inpraes,pl,indic,1p},
{кружок=S,m,inan=(acc,pl|nom,pl)} {кармин=S,m,inan=gen,sg}, {кубик=S,m,inan=(acc,pl|nom,pl)} {индиго=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} 
{становиться=V,intr=inpraes,pl,indic,3p,ipf} {затейливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {китай=S,geo,m,inan=ins,sg}.

{на=PR=} {глянцевитый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {плоскость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {фарфор=S,m,inan=gen,sg}, 
{дышать=V,ipf,intr=inpraes,ger} {духи=S,pl,inan=ins} {и=CONJ=} {шуршать=V,ipf,intr=inpraes,ger} {шелк=S,m,inan=ins,pl}, 
{вставать=V,intr=inpraes,sg,indic,3p,ipf} {пятиугольный=A=nom,sg,plen,f} {аврора=S,persn,f,anim=nom,sg} 
{над=PR=} {буколический=A=ins,pl,plen} {островок=S,m,inan=ins,pl}.

{и=CONJ=} {журавль=S,m,anim=nom,pl}, {на=PR=} {север=S,m,inan=(acc,sg|nom,sg)} {улетать=V,intr=inpraes,ger,ipf},
{кричать=V,ipf,intr=inpraes,pl,indic,3p} {над=PR=} {плоскогорье=S,n,inan=ins,sg} {цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} {дыня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{что=SPRO,sg,n,inan=(acc|nom)} {знать=V,ipf,tran=praet,pl,indic} {о=PR=} {поэзия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {китай=S,geo,m,inan=gen,sg}
{лишь=PART=} {в=PR=} {мейссен=S,m,inan=abl,sg}, {в=PR=} {эпоха=S,f,inan=acc,sg} {марколини?=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
