нынче=ADV=
_
джон=S,persn,m,anim=nom,sg
,_
дитя=S,obsol,sg,n,anim=(acc|nom)
_
туман=S,m,inan=gen,sg
,_\n
краснощекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
малый=S,m,anim=nom,sg
_
джи=S,sg,f,inan=(abl|acc|dat|gen|ins|nom)
,\n
носить=V,ipf,tran=inpraes,sg,indic,3p
_
имя=S,n,inan=(acc,sg|nom,sg)
_
сулейман=S,persn,m,anim=(acc,sg|gen,sg)
,_\n
кафешенка?=S,f,anim=nom,sg
_
госпожа=S,f,anim=gen,sg
.\n\n
взор=S,m,inan=(acc,pl|nom,pl)
_
гордый=A=(acc,pl,plen,inan|nom,pl,plen)
_
мерцать=V,ipf,intr=inpraes,pl,indic,3p
,\n
и=CONJ=
_
движение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
горячий=A=pl,brev
,\n
возле=PR=
_
пояс=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
бряцать=V,ipf,intr=inpraes,pl,indic,3p
_\n
золоченый=A=(acc,pl,plen,inan|nom,pl,plen)
_
ключ=S,m,inan=(acc,pl|nom,pl)
.\n\n
сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лесть=S,f,inan=ins,sg
,_
звонкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
златой=A=(abl,sg,plen,m|abl,sg,plen,n)
_\n
жизнь=S,f,inan=(acc,sg|nom,sg)
_
привольный=A=nom,sg,plen,f
_
полный=A=sg,brev,f
.\n...
лишь=PART=
_
пора=S,f,inan=ins,sg
_
перед=PR=
_
закат=S,m,inan=ins,sg
_\n
над=PR=
_
босфор=S,geo,m,inan=ins,sg
_
тишина=S,sg,f,inan=nom
.\n\n
ах=INTJ=
,_
о=PR=
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
чудесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
не=PART=
_
моль=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)
,\n
вот=PART=
_
из=PR=
_
генуя=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
_
прелестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
прибывать=V,intr=inpraes,pl,indic,3p,ipf
_
корабль=S,m,inan=(acc,pl|nom,pl)
.\n\n
прибывать=V,intr=inpraes,pl,indic,3p,ipf
,_
проплывать=V,tran=inpraes,pl,indic,3p,ipf
,_\n
уплывать=V,intr=inpraes,pl,indic,3p,ipf
_
снова=ADV=
_
вдаль=ADV=
.\n
и=CONJ=
_
душа=S,f,inan=ins,sg
_
овладевать=V,intr=inpraes,sg,indic,3p,ipf
_\n
одинокий=A=nom,sg,plen,f
_
печаль=S,f,inan=(acc,sg|nom,sg)
.\n\n
безнадежный=A=nom,sg,plen,f
_
тревога=S,f,inan=nom,sg
_\n
о=PR=
_
потерять=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)
_
навек=ADV=
_\n
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
что=CONJ=
_
из=PR=
_
длань=S,f,inan=gen,pl
_
бог=S,m,anim=(acc,sg|gen,sg)
_\n
получать=V,tran=inpraes,sg,indic,3p,ipf
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
.\n