{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вечер=S,m,inan=(acc,sg|nom,sg)}, {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ветер=S,m,inan=(acc,sg|nom,sg)} 
{и=CONJ=} ({целовать=V,ipf,tran=inpraes,ger} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {этот=APRO=(nom,pl|acc,pl,inan)})
{в=PR=} {небо=S,n,inan=abl,sg}, {розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} {до=PR=} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)}, — 
{догорать=V,intr=inpraes,ger,ipf}, {умирать=V,intr=inpraes,ger,ipf}...

{в=PR=} {небо=S,n,inan=abl,sg}, {розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} {до=PR=} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{плыть=V,ipf,intr=praet,pl,indic} {птица=S,f,anim=(gen,sg|nom,pl)} {или=CONJ=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} ({целовать=V,ipf,tran=inpraes,ger} {этот=APRO=(nom,pl|acc,pl,inan)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)})
{быть=V,intr=praet,sg,indic,n,ipf} {рано=ADV=} {или=CONJ=} {поздно=ADV=} —

{в=PR=} {небо=S,n,inan=abl,sg}, {розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} {до=PR=} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{тихо=ADV=} {кануть=V,pf,intr=inf} {в=PR=} {сумрак=S,m,inan=(acc,sg|nom,sg)} {томный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{ничего=ADV=}, {как=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)}, {не=PART=} {знать=V,ipf,tran=inpraes,ger}, 
{ничего=ADV=}, {как=CONJ=} {смерть=S,f,inan=(acc,sg|nom,sg)}, {не=PART=} {помнить=V,ipf,tran=inpraes,ger}.
