{как=CONJ=} {в=PR=} {греция=S,geo,f,inan=acc,sg} {байрон=S,famn,m,anim=nom,sg}, {о=PR=}, {без=PR=} {сожаление=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
{сквозь=PR=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {тьма=S,f,inan=acc,sg}.
{на=PR=} {голос=S,m,inan=(acc,sg|nom,sg)} {бессмысленно=ADV=}-{сладкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {пение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
	— {и=CONJ=} {ты=SPRO,sg,2p=nom} {не=PART=} {помогать=V,intr=inpraes,sg,indic,2p,pf} {он=SPRO,sg,3p,m=dat}.

{сквозь=PR=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {который=APRO=(nom,pl|acc,pl,inan)} {сниться=V,ipf,intr=inpraes,pl,indic,3p} {влюбленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{и=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {нет=PART=} {ничто=SPRO,sg,n=gen},
{в=PR=} {холодный=A=acc,sg,plen,f} {полночь=S,f,inan=(acc,sg|nom,sg)} — {платок=S,m,inan=ins,sg} {надушить=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)}...
	— {и=CONJ=} {ты=SPRO,sg,2p=nom} {не=PART=} {удерживать=V,tran=inpraes,sg,indic,2p,pf} {он=SPRO,sg,3p,m=(acc|gen)}.

{на=PR=} {голос=S,m,inan=(acc,sg|nom,sg)} {бессмысленно=ADV=}-{сладкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {пение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{как=CONJ=} {байрон=S,famn,m,anim=nom,sg} {за=PR=} {бледный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {огонь=S,m,inan=ins,sg}.
{сквозь=PR=} {полночь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {о=PR=}, {без=PR=} {сожаление=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
— {и=CONJ=} {ты=SPRO,sg,2p=nom} {позабывать=V=inpraes,sg,indic,2p,pf} {о=PR=} {он=SPRO,sg,3p,m=abl}.
