Это{это=SPRO,sg,n,inan=(acc|nom)} звон{звон=S,m,inan=(acc,sg|nom,sg)} бубенцов{бубенец=S,m,inan=gen,pl} издалека{издалека=ADV=},
Это{это=PART=} тройки{тройка=S,f,inan=(acc,pl|gen,sg|nom,pl)} широкий{широкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} разбег{разбег=S,m,inan=(acc,sg|nom,sg)},
Это{это=PART=} черная{черный=A=nom,sg,plen,f} музыка{музыка=S,f,inan=nom,sg} Блока{блок=S,m,inan=gen,sg} 
На{на=PR=} сияющий{сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} падает{падать=V,ipf,intr=inpraes,sg,indic,3p} снег{снег=S,m,inan=(acc,sg|nom,sg)}.

...За{за=PR=} пределами{предел=S,m,inan=ins,pl} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} мира{мир=S,m,inan=gen,sg},
В{в=PR=} пропастях{пропасть=S,f,inan=abl,pl} ледяного{ледяной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} эфира{эфир=S,m,inan=gen,sg} 
Все{все=SPRO,pl=(acc|nom)} равно{равный=A=sg,brev,n} не{не=PART=} расстанусь{расставаться=V,intr=inpraes,sg,indic,1p,pf} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}!

И{и=CONJ=} Россия{россия=S,geo,f,inan=nom,sg}, как{как=CONJ=} белая{белый=A=nom,sg,plen,f} лира{лира=S,f,inan=nom,sg},
Над{над=PR=} засыпанной{засыпать=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} снегом{снег=S,m,inan=ins,sg} судьбой{судьба=S,f,inan=ins,sg}.
