в=PR=
_
шум=S,m,inan=abl,sg
_
ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_
в=PR=
_
детский=A=(abl,sg,plen,m|abl,sg,plen,n)
_
плач=S,m,inan=abl,sg
,_\n
в=PR=
_
тишина=S,sg,f,inan=(abl|dat)
,_
в=PR=
_
слово=S,n,inan=abl,pl
_
прощание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\n\xAB
а=CONJ=
_
мочь=V,ipf,intr=praet,sg,indic,n
_
бы=PART=
_
быть=V,intr=inf,ipf
_
иначе=CONJ=
\xBB_\n
слышать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,_
как=CONJ=
_
обещание=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n\n
одевать=V,tran=inpraes,sg,indic,3p,ipf
_
в=PR=
_
саван=S,m,inan=(acc,sg|nom,sg)
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\n
весь=APRO=acc,sg,f
_
тщета=S,f,inan=acc,sg
,_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
неудача=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
тень=S,f,inan=(acc,sg|nom,sg)
_
надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
безнадежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n\xAB
а=CONJ=
_
мочь=V,ipf,intr=praet,sg,indic,n
_
бы=PART=
_
быть=V,intr=inf,ipf
_
иначе=CONJ=
\xBB.\n\n
заметать=V=inpraes,sg,indic,3p,ipf,tran
_
сумрак=S,m,inan=(acc,sg|nom,sg)
_
снежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
поле=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
расстояние=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
тень=S,f,inan=(acc,sg|nom,sg)
_
надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
безнадежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\n
превращаться=V,intr=inpraes,sg,indic,3p,ipf
_
в=PR=
_
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
сгорать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)
_
полено=S,n,inan=(acc,pl|nom,pl)
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
решать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
задача=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
все=SPRO,pl=(acc|nom)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
преступление=S,n,inan=(acc,pl|gen,sg|nom,pl)
...\n\n
а=CONJ=
_
мочь=V,ipf,intr=praet,sg,indic,n
_
бы=PART=
_
быть=V,intr=inf,ipf
_
иначе=CONJ=
.\n