друг=S,m,anim=nom,sg
_
друг=S,m,anim=(acc,sg|gen,sg)
_
отражать=V=inpraes,pl,indic,3p,ipf,tran
_
зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_\n
взаимно=ADV=
_
искажать=V=inpraes,ger,ipf,tran
_
отражение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
я=SPRO,sg,1p=nom
_
верить=V,ipf,intr=inpraes,sg,indic,1p
_
не=PART=
_
в=PR=
_
непобедимость=S,f,inan=(acc,sg|nom,sg)
_
зло=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
а=CONJ=
_
только=PART=
_
в=PR=
_
неизбежность=S,f,inan=(acc,sg|nom,sg)
_
поражение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
не=PART=
_
в=PR=
_
музыка=S,f,inan=acc,sg
,_
что=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=acc,sg,f
_
сжигать=V=praet,sg,indic,f,pf
,_\n
а=CONJ=
_
в=PR=
_
пепел=S,m,inan=(acc,sg|nom,sg)
,_
что=CONJ=
_
оставаться=V,intr=praet,sg,indic,m,pf
_
от=PR=
_
сожжение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n