День{день=S,m,inan=(acc,sg|nom,sg)} превратился{превращаться=V,intr=praet,sg,indic,m,pf} в{в=PR=} свое{свой=APRO=(acc,sg,n|nom,sg,n)} отраженье{отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
В{в=PR=} изнеможенье{изнеможение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, головокруженье{головокружение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

В{в=PR=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} музыку{музыка=S,f,inan=acc,sg} день{день=S,m,inan=(acc,sg|nom,sg)} превратился{превращаться=V,intr=praet,sg,indic,m,pf}. 
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, мир{мир=S,m,inan=(acc,sg|nom,sg)} навсегда{навсегда=ADV=} прекратился{прекращаться=V,intr=praet,sg,indic,m,pf}?

Что-то{что-то=SPRO,sg,n,inan=(acc|nom)} похожее{похожий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} было{быть=V,intr=praet,sg,indic,n,ipf} со{со=PR=} мною{я=SPRO,sg,1p=ins}.
Тоже{тоже=PART=} у{у=PR=} озера{озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)}, тоже{тоже=PART=} весною{весна=S,f,inan=ins,sg},

В{в=PR=} синих{синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} розовых{розовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сумерках{сумерки=S,pl,inan=abl} тоже{тоже=PART=}... 
...Странно{странно=ADV=}, что{что=CONJ=} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} когда-то{когда-то=ADVPRO=} моложе{молодой=A=comp}.
