{день=S,m,inan=(acc,sg|nom,sg)} {превращаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {свой=APRO=(acc,sg,n|nom,sg,n)} {отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{в=PR=} {изнеможение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {головокружение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{в=PR=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {музыка=S,f,inan=acc,sg} {день=S,m,inan=(acc,sg|nom,sg)} {превращаться=V,intr=praet,sg,indic,m,pf}. 
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {мир=S,m,inan=(acc,sg|nom,sg)} {навсегда=ADV=} {прекращаться=V,intr=praet,sg,indic,m,pf}?

{что-то=SPRO,sg,n,inan=(acc|nom)} {похожий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} {быть=V,intr=praet,sg,indic,n,ipf} {со=PR=} {я=SPRO,sg,1p=ins}.
{тоже=PART=} {у=PR=} {озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {тоже=PART=} {весна=S,f,inan=ins,sg},

{в=PR=} {синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {розовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сумерки=S,pl,inan=abl} {тоже=PART=}... 
...{странно=ADV=}, {что=CONJ=} {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {когда-то=ADVPRO=} {молодой=A=comp}.
