лунатик=S,m,anim=nom,sg
_
в=PR=
_
пустота=S,f,inan=acc,sg
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
,_\n
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=ins
_
руководить=V,ipf,intr=inpraes,sg,indic,3p
,_\n
чернеть=V,ipf,intr=inpraes,sg,indic,3p
_
гибель=S,f,inan=(acc,sg|nom,sg)
_
снизу=ADV=
.\n
и=CONJ=
_
даже=PART=
_
угадывать=V,tran=inf,pf
_
нельзя=ADV,praed=
,_\n
куда=ADVPRO=
_
он=SPRO,sg,3p,m=nom
_
двигаться=V,ipf,intr=inpraes,sg,indic,3p
,_
скользить=V,ipf,intr=inpraes,ger
_\n
по=PR=
_
лунный=A=(dat,sg,plen,m|dat,sg,plen,n)
_
карниз=S,m,inan=dat,sg
.\n\n
расстреливать=V,tran=inpraes,pl,indic,3p,ipf
_
палач=S,m,anim=nom,pl
_\n
невинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
в=PR=
_
мировой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_\u2014\n
не=PART=
_
обращать=V,tran=sg,imper,2p,ipf
_
внимание=S,n,inan=(acc,pl|gen,sg|nom,pl)
!_\n
глядеть=V,ipf,tran=sg,imper,2p
_
в=PR=
_
холодный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
ничто=SPRO,sg,n=nom
,\n
в=PR=
_
сияние=S,n,inan=abl,sg
_
постигать=V=inpraes,ger,ipf,tran
_
то=SPRO,sg,n,inan=(acc|nom)
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
высоко=ADV=comp
_
понимание=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n