{портной=S,m,anim=nom,sg} {обновочка?=S,f,inan=acc,sg} {утюжить=V,ipf,tran=inpraes,sg,indic,3p}, 
{сопеть=V,ipf,intr=inpraes,sg,indic,3p} {портной=S,m,anim=nom,sg}, {шипеть=V,ipf,intr=inpraes,sg,indic,3p} {утюг=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {брюки=S,pl,inan=(acc|nom)} {выглядеть=V,pf,tran=inpraes,pl,indic,3p} {не=PART=} {плохо=ADV=comp} 
{любой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {обыкновенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {брюки=S,pl,inan=gen}.

{а=CONJ=} {между=PR=} {то=SPRO,sg,n,inan=ins} {они=SPRO,pl=nom} {из=PR=} {воск=S,m,inan=gen,sg},
{из=PR=} {музыка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {из=PR=} {лебеда=S,sg,f,inan=gen},
{на=PR=} {синий=A=(abl,sg,plen,m|abl,sg,plen,n)} {белый=A=nom,sg,plen,f} {полоска=S,f,inan=nom,sg} — 
{граница=S,f,inan=nom,sg} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {беда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{из=PR=} {бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {протягиваться=V,intr=praet,pl,indic,pf} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{в=PR=} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {цветок=S,m,inan=(acc,pl|nom,pl)}, {в=PR=} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {кинжал=S,m,inan=(acc,sg|nom,sg)}... 
{вскакивать=V,intr=praet,sg,indic,m,pf} {портной=S,m,anim=nom,sg}, {спасать=V=inpraes,ger,ipf,tran} {брюки=S,pl,inan=(acc|nom)}, 
{но=CONJ=} {никуда=ADVPRO=} {не=PART=} {убегать=V,intr=praet,sg,indic,m,pf}.

{торчать=V,ipf,intr=inpraes,sg,indic,3p} {кинжал=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {бок=S,m,inan=(dat,sg|loc,sg)} {портной=S,m,anim=(acc,sg|gen,sg)}, 
{белеть=V,ipf,intr=inpraes,pl,indic,3p} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{в=PR=} {сияние=S,n,inan=abl,sg} {брюки=S,pl,inan=(acc|nom)} {иванов=S,famn,m,anim=(acc,sg|gen,sg)} 
{лететь=V,ipf,intr=inpraes,pl,indic,3p} — {и=CONJ=} {вечность=S,f,inan=(acc,sg|nom,sg)} {впереди=ADV=}...
