{зазевываться=V,intr=inpraes,sg,indic,2p,pf}, {мечтать=V,ipf,intr=inpraes,ger},
{дрогнуть=V,pf,intr=inpraes,sg,indic,3p} {удочка=S,f,inan=nom,sg} {в=PR=} {рука=S,f,inan=(abl,sg|dat,sg)} —
{вот=PART=} {и=CONJ=} {рыбка=S,f,anim=nom,sg} {золотой=A=nom,sg,plen,f} 
{на=PR=} {серебряный=A=(abl,sg,plen,m|abl,sg,plen,n)} {крючок=S,m,inan=abl,sg}.

{так=ADVPRO=} {мгновенно=ADV=}, {так=ADVPRO=} {прелестный=A=sg,brev,n} — 
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {ветер=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {вода=S,f,inan=nom,sg},
{даже=CONJ=} {рыбка=S,f,anim=(abl,sg|dat,sg)} {в=PR=} {речка=S,f,inan=(abl,sg|dat,sg)} {тесно=ADV=},
{даже=PART=} {она=SPRO,sg,3p,f=(dat|ins)} {нужный=A=sg,brev,f} {беда=S,f,inan=nom,sg}:

{нужно=ADV,praed=}, {чтобы=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {гаснуть=V,ipf,intr=praet,sg,indic,n},
{лодка=S,f,inan=nom,sg} {ластиться=V,ipf,intr=praet,sg,indic,f} {к=PR=} {вода=S,f,inan=(abl,sg|dat,sg)},
{чтобы=CONJ=} {закипать=V,intr=praet,sg,indic,n,ipf} {масло=S,n,inan=(acc,sg|nom,sg)} 
{нежно=ADV=} {на=PR=} {сковорода=S,f,inan=(abl,sg|dat,sg)}.
