{торжественно=ADV=} {кончаться=V,intr=inpraes,sg,indic,3p,ipf} {весна=S,f,inan=nom,sg},
{и=CONJ=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {как=CONJ=} {в=PR=} {эдем=S,m,inan=abl,sg}, {расцветать=V,intr=praet,pl,indic,pf}.
{над=PR=} {океан=S,m,inan=ins,sg} {блеск=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {тишина=S,sg,f,inan=nom},
{и=CONJ=} {в=PR=} {блеск=S,m,inan=abl,sg} — {парус=S,m,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {корабль=S,m,inan=(acc,pl|nom,pl)}...

...{узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {ли=PART=} {когда-нибудь=ADVPRO=} {она=SPRO,sg,3p,f=nom},
{мой=APRO=nom,sg,f} {невероятный=A=nom,sg,plen,f} {страна=S,f,inan=nom,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {соль=S,f,inan=ins,sg} {каторжный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

{а=CONJ=} {впрочем=CONJ,parenth=}, {соль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {всюду=ADVPRO=} {грош=S,m,inan=(acc,sg|nom,sg)} {цена=S,f,inan=nom,sg}: 
{просыпать=V,pf=praet,pl,indic} — {метелка=S,f,inan=ins,sg} {подмолоть=V,pf,tran=sg,imper,2p}.
