{нет=PART=} {в=PR=} {россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {даже=PART=} {дорогой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {могила=S,f,inan=gen,pl}, 
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {и=CONJ=} {быть=V,intr=praet,pl,indic,ipf} — {только=PART=} {я=SPRO,sg,1p=nom} {забывать=V=praet,sg,indic,m,pf}.

{нету=ADV,praed=} {петербург=S,geo,m,inan=gen,sg}, {киев=S,geo,m,inan=gen,sg}, {москва=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)} — 
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {и=CONJ=} {быть=V,intr=praet,pl,indic,ipf}, {да=PART=} {забывать=V=praet,sg,indic,m,pf}, {увы=INTJ=}.

{ни=PART=} {граница=S,f,inan=gen,pl} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {ни=CONJ=} {море=S,n,inan=gen,pl}, {ни=CONJ=} {река=S,f,inan=gen,pl}. 
{знать=V,ipf,tran=inpraes,sg,indic,1p} — {там=ADVPRO=} {оставаться=V,intr=praet,sg,indic,m,pf} {русский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}.

{русский=S,m,anim=nom,sg} {он=SPRO,sg,3p,m=nom} {по=PR=} {сердце=S,n,inan=dat,sg}, {русский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {по=PR=} {ум=S,m,inan=dat,sg}, 
{если=CONJ=} {я=SPRO,sg,1p=nom} {с=PR=} {он=SPRO,sg,3p,m=ins} {встречаться=V,intr=inpraes,sg,indic,1p,pf}, {я=SPRO,sg,1p=nom} {он=SPRO,sg,3p,m=(acc|gen)} {понимать=V=inpraes,sg,indic,1p,pf}.

{сразу=ADV=}, {с=PR=} {полуслово=S,n,inan=(acc,pl|gen,sg|nom,pl)}... {и=CONJ=} {тогда=ADVPRO=} {начинать=V,tran=inpraes,sg,indic,1p,pf} 
{различать=V,tran=inf,ipf} {в=PR=} {туман=S,m,inan=abl,sg} {и=CONJ=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {страна=S,f,inan=acc,sg}.
