стоять=V,ipf,intr=inpraes,pl,indic,3p
_
сад=S,m,inan=(acc,pl|nom,pl)
_
в=PR=
_
сияние=S,n,inan=abl,sg
_
белоснежный=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
и=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
шелестеть=V,ipf,intr=inpraes,sg,indic,3p
_
дыхание=S,n,inan=ins,sg
_
влажный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
.\n\n\u2014_
поговорить=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
с=PR=
_
ты=SPRO,sg,2p=ins
_
о=PR=
_
самый=APRO=(abl,sg,m|abl,sg,n)
_
важный=A=(abl,sg,plen,m|abl,sg,plen,n)
,_\n
о=PR=
_
сам=APRO=(abl,sg,m|abl,sg,n)
_
страшный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
и=CONJ=
_
о=PR=
_
самый=APRO=(abl,sg,m|abl,sg,n)
_
нежный=A=(abl,sg,plen,m|abl,sg,plen,n)
,_\n
поговорить=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
с=PR=
_
ты=SPRO,sg,2p=ins
_
о=PR=
_
неизбежный=A=(abl,sg,plen,m|abl,sg,plen,n)
:\n\n
ты=SPRO,sg,2p=nom
_
проживать=V,tran=praet,sg,indic,m,pf
_
жизнь=S,f,inan=(acc,sg|nom,sg)
,_
она=SPRO,sg,3p,f=(acc|gen)
_
не=PART=
_
замечать=V,tran=inpraes,ger,ipf
,_\n
бессмысленно=ADV=
_
мечтать=V,ipf,intr=inpraes,ger
_
и=CONJ=
_
скучать=V,ipf,intr=inpraes,ger
,_\u2014\n
вот=PART=
,_
наконец=ADV,parenth=
,_
кончаться=V,intr=inpraes,sg,indic,3p,ipf
_
и=CONJ=
_
это=SPRO,sg,n,inan=(acc|nom)
...\n\n
я=SPRO,sg,1p=nom
_
слушать=V,ipf,tran=inpraes,sg,indic,1p
_
он=SPRO,sg,3p,m=(acc|gen)
,_
не=PART=
_
отвечать=V,intr=inpraes,ger,ipf
,\n
да=CONJ=
_
он=SPRO,sg,3p,m=nom
,_
конечно=ADV,parenth=
,_
и=CONJ=
_
не=PART=
_
ждать=V,ipf,tran=inpraes,sg,indic,3p
_
ответ=S,m,inan=gen,sg
.\n