Теперь{теперь=ADV=} тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} уничтожат{уничтожать=V,tran=inpraes,pl,indic,3p,pf},
Как{как=CONJ=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вождь{вождь=S,m,anim=nom,sg} мечтал{мечтать=V,ipf,intr=praet,sg,indic,m}. 
Судьба{судьба=S,f,inan=nom,sg} поможет{помогать=V,intr=inpraes,sg,indic,3p,pf}, Бог{бог=S,m,anim=nom,sg} поможет{помогать=V,intr=inpraes,sg,indic,3p,pf}, 
Но{но=CONJ=} — русский{русский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} устал{уставать=V,intr=praet,sg,indic,m,pf}...

Устал{уставать=V,intr=praet,sg,indic,m,pf} страдать{страдать=V,ipf,intr=inf}, устал{уставать=V,intr=praet,sg,indic,m,pf} гордиться{гордиться=V,ipf,intr=inf}, 
Валя{валя=S,persn,mf,anim=nom,sg} куда-то{куда-то=ADVPRO=} напролом{напролом=ADV=}.
Пора{пора=ADV,praed=} забвеньем{забвение=S,n,inan=ins,sg} насладиться{наслаждаться=V,intr=inf,pf},
А{а=CONJ=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf} — пора{пора=S,f,inan=nom,sg} на{на=PR=} слом{слом=S,m,inan=(acc,sg|nom,sg)}...

...И{и=CONJ=} ничему{ничто=SPRO,sg,n=dat} не{не=PART=} возродиться{возрождаться=V,intr=inf,pf} 
Ни{ни=PART=} под{под=PR=} серпом{серп=S,m,inan=ins,sg}, ни{ни=CONJ=} под{под=PR=} орлом{орел=S,m,anim=ins,sg}!
