Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} Невы{нева=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}. Леденеющий{леденеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} март{март=S,m,inan=(acc,sg|nom,sg)}.
Площадь{площадь=S,f,inan=(acc,sg|nom,sg)}. Дворец{дворец=S,m,inan=(acc,sg|nom,sg)}. Часовые{часовой=S,m,anim=nom,pl}. Штандарт{штандарт=S,m,inan=(acc,sg|nom,sg)}.

...Как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} завидовал{завидовать=V,ipf,intr=praet,sg,indic,m} вам{вы=SPRO,pl,2p=dat}, обыватели{обыватель=S,m,anim=nom,pl}, 
Обыкновенные{обыкновенный=A=(acc,pl,plen,inan|nom,pl,plen)} люди{человек=S,m,anim=nom,pl} простые{простой=A=(acc,pl,plen,inan|nom,pl,plen)}:
Богоискатели{богоискатель=S,m,anim=nom,pl}, бомбометатели{бомбометатель=S,m,anim=nom,pl},
В{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} дворце{дворец=S,m,inan=abl,sg}, в{в=PR=} Чухломе{чухлома=S,geo,f,inan=(abl,sg|dat,sg)} ль{ль=PART=}, в{в=PR=} каземате{каземат=S,m,inan=abl,sg} ли{ли=PART=} 
Снились{сниться=V,ipf,intr=praet,pl,indic} вам{вы=SPRO,pl,2p=dat}, в{в=PR=} сущности{сущность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, сны{сон=S,m,inan=(acc,pl|nom,pl)} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)}...

В{в=PR=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} шинели{шинель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, с{с=PR=} погонами{погон=S,m,inan=ins,pl} синими{синий=A=ins,pl,plen},
Шел{идти=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, не{не=PART=} видя{видеть=V,ipf,tran=inpraes,ger} ни{ни=CONJ=} улиц{улица=S,f,inan=gen,pl}, ни{ни=CONJ=} лиц{лицо=S,n,inan=gen,pl}.
Видя{видеть=V,ipf,tran=inpraes,ger}, как{как=CONJ=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} встают{вставать=V,intr=inpraes,pl,indic,3p,ipf} над{над=PR=} пустынями{пустыня=S,f,inan=ins,pl} 
Ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} волнений{волнение=S,n,inan=gen,pl} и{и=CONJ=} ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} столиц{столица=S,f,inan=gen,pl}.
