{фонарщик=S,m,anim=nom,sg} {с=PR=} {лестница=S,f,inan=ins,sg}, {карабкаться=V,ipf,intr=inpraes,ger} {проворно=ADV=}. 
{затепливать=V,tran=praet,sg,indic,m,pf} {желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {газ=S,m,inan=(acc,sg|nom,sg)} {над=PR=} {черный=A=ins,sg,plen,f} {вода=S,f,inan=ins,sg}.
{и=CONJ=} {плескаться=V,ipf,intr=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom} {размерный=A=sg,brev,n} {и=CONJ=} {минорный=A=sg,brev,n},
{и=CONJ=} {отблеск=S,m,inan=(acc,sg|nom,sg)} {красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {туча=S,f,inan=gen,pl} {тускнеть=V,ipf,intr=inpraes,sg,indic,3p} {череда=S,f,inan=ins,sg}.

{там=ADVPRO=} {бирон=S,famn,m,anim=(acc,sg|gen,sg)} {дворец=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {парусник=S,m,inan=gen,pl} {снасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{здесь=ADVPRO=} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)} {заря=S,f,inan=gen,sg}, {упасть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {на=PR=} {панель=S,f,inan=(acc,sg|nom,sg)}. 
{здесь=ADVPRO=} {ветер=S,m,inan=(acc,sg|nom,sg)} {осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {скликать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {ненастье=S,n,inan=(abl,sg|acc,sg|nom,sg)}. 
{срывать=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {призрак=S,m=(acc,sg,anim|gen,sg,anim|gen,sg,inan)} {дырявый=A=acc,sg,plen,f} {шинель=S,f,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {вспыхивать=V,intr=inpraes,sg,indic,3p,ipf} {газ=S,m,inan=(acc,sg|nom,sg)} {по=PR=} {узкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {переулок=S,m,inan=dat,pl},
{где=ADVPRO=} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {сторожить=V,ipf,tran=inpraes,sg,indic,3p} {глухой=A=nom,sg,plen,f} {старина=S,f,inan=nom,sg},
{где=ADVPRO=} {с=PR=} {шум=S,m,inan=ins,sg} {городской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)}, {размеренный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {гулкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}. 
{сливать=V=inpraes,sg,indic,3p,ipf,tran} {отзвук=S,m,inan=(acc,sg|nom,sg)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {летейский?=A=nom,sg,plen,f} {волна=S,f,inan=nom,sg}.
