{быть=V,intr=praet,sg,indic,m,ipf} {пятый=ANUM=(acc,sg,m,inan|nom,sg,m)} {час=S,m,inan=(acc,sg|nom,sg)} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {барабанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бой=S,m,inan=(acc,sg|nom,sg)} 
{сливаться=V,intr=praet,sg,indic,m,ipf} {с=PR=} {музыка=S,f,inan=ins,sg} {воинственно=ADV=}-{манерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{он=SPRO,sg,3p,m=nom} {вести=V,ipf,tran=praet,sg,indic,m} {гвардейский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взвод=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {видеть=V,ipf,tran=praet,sg,indic,m} {пред=PR=} {себя=SPRO=ins} 
{дерево=S,n,inan=(acc,pl|nom,pl)}, {мелкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {снег=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {замок=S,m,inan=(acc,sg|nom,sg)} {инженерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{желтеть=V,ipf,intr=praet,sg,indic,f} {сквозь=PR=} {туман=S,m,inan=(acc,sg|nom,sg)} {ноябрьский=A=nom,sg,plen,f} {заря=S,f,inan=nom,sg},
{и=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)} {шелестеть=V,ipf,intr=praet,sg,indic,m} {осенний=A=ins,pl,plen} {шелк=S,m,inan=ins,pl}.
{он=SPRO,sg,3p,m=nom} {знать=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {лететь=V,ipf,intr=inpraes,pl,indic,3p} {фельдъегерь=S,m,anim=(acc,sg|gen,sg|nom,pl)} 
{в=PR=} {морозный=A=acc,sg,plen,f} {сибирь=S,geo,f,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {звон=S,m,inan=(acc,sg|nom,sg)} {над=PR=} {рудник=S,m,inan=ins,pl}.

{быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {это=SPRO,sg,n,inan=(acc|nom)} {час=S,m,inan=(acc,sg|nom,sg)}, {отмечать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {судьба=S,f,inan=ins,sg},
{и=CONJ=} {он=SPRO,sg,3p,m=nom} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)} {неправильно=ADV=} {расставлять=V,tran=praet,sg,indic,m,pf},
{и=CONJ=} {гневно=ADV=} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=(acc|gen)} {с=PR=} {трястись=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {губа=S,f,inan=ins,sg} 
{на=PR=} {взмыливать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} {конь=S,m,anim=abl,sg} {самодержавный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {павел=S,persn,m,anim=nom,sg}.

{ссылать=V=inf,pf} {немедленно=ADV=}! {вот=PART=} {царственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {приказ=S,m,inan=(acc,sg|nom,sg)}. 
{и=CONJ=} {скакать=V,ipf,intr=inpraes,sg,indic,3p} {адъютант=S,m,anim=nom,sg} {с=PR=} {развернутый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бумага=S,f,inan=ins,sg} 
{к=PR=} {он=SPRO,sg,3p,m=dat}. {а=CONJ=} {он=SPRO,sg,3p,m=nom} {стоять=V,ipf,intr=inpraes,sg,indic,3p}, {не=PART=} {подымать=V=inpraes,ger,ipf,tran} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
{с=PR=} {запятнать=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)} {герб=S,m,inan=ins,sg} {и=CONJ=} {сломать=V,pf,tran=praet,ins,sg,partcp,plen,f,pass} {шпага=S,f,inan=ins,sg}.

«{здорово=ADV=}, {молодец=S,m,anim=nom,pl}!» {ответный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {крик=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {ухо=S,n,inan=abl,pl}. 
{курносый=A=(acc,sg,plen,n|nom,sg,plen,n)} {лицо=S,n,inan=(acc,sg|nom,sg)} {сквозь=PR=} {частый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {снег=S,m,inan=(acc,sg|nom,sg)} {мелькнуть=V,pf,intr=praet,sg,indic,n}. 
{до=PR=} {завтра=ADV=} — {пронести=V,pf=praet,sg,indic,n}! {и=CONJ=} {отлетать=V,intr=inpraes,sg,indic,3p,ipf} {страх=S,m,inan=(acc,sg|nom,sg)} 
{с=PR=} {торжественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {волна=S,f,inan=ins,sg} {приветственный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {гул=S,m,inan=gen,sg}.
