любить=V,ipf,tran=inpraes,sg,indic,1p
_
рассветный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\n
встречать=V,tran=inf,ipf
_
в=PR=
_
туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
синева=S,f,inan=(abl,sg|dat,sg)
.\n
когда=CONJ=
_
с=PR=
_
тяжелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
грохотанье=S,n,inan=ins,sg
_\n
нестись=V,ipf,intr=inpraes,pl,indic,3p
_
льдина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
по=PR=
_
нева=S,geo,f,inan=(abl,sg|dat,sg)
.\n\n
холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
свистать=V,ipf,tran=inpraes,sg,indic,3p
_
в=PR=
_
ухо=S,n,inan=(acc,pl|nom,pl)
_\n
с=PR=
_
неизъяснимый=A=ins,sg,plen,f
_
мольба=S,f,inan=ins,sg
...\n
сквозь=PR=
_
грохот=S,m,inan=(acc,sg|nom,sg)
,_
свист=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
сумрак=S,m,inan=(acc,sg|nom,sg)
_
глухой=A=comp
_\n
куранты=S,pl,inan=gen
_
отдаленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бой=S,m,inan=(acc,sg|nom,sg)
.\n\n
облокачиваться=V,intr=praet,ger,pf
_
о=PR=
_
перила=S,pl,inan=(acc|nom)
,\n
с=PR=
_
мост=S,m,inan=gen,sg
_
смотреть=V,ipf,tran=inpraes,sg,indic,1p
_
на=PR=
_
ледоход=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
над=PR=
_
осколок=S,m,inan=ins,pl
_
берилл=S,m,inan=gen,sg
_\n
вставать=V,intr=inpraes,sg,indic,3p,ipf
_
пылать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
восход=S,m,inan=(acc,sg|nom,sg)
!\n\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
широко=ADV=comp
_
крыло=S,n,inan=(acc,pl|nom,pl)
_
раскрывать=V=inpraes,ger,ipf,tran
.\n
заря=S,f,inan=nom,sg
_
безмолвствовать=V,ipf,intr=inpraes,sg,indic,3p
,_
ясный=A=sg,brev,f
,_\u2014\n
а=CONJ=
_
там=ADVPRO=
,_
внизу=ADV=
,_
кипеть=V,ipf,intr=inpraes,sg,indic,3p
_
живой=A=nom,sg,plen,f
,\n
ледяной=A=nom,sg,plen,f
_
голубизна=S,sg,f,inan=nom
.\n\n
и=CONJ=
_
брызги=S,pl,inan=(acc|nom)
_
светлый=A=(acc,pl,plen,inan|nom,pl,plen)
_
взлетать=V,intr=inpraes,pl,indic,3p,ipf
_\n
то=CONJ=
_
в=PR=
_
янтарь=S,m,inan=abl,sg
,_
то=CONJ=
_
в=PR=
_
серебро=S,sg,n,inan=abl
...\n
а=CONJ=
_
на=PR=
_
восток=S,geo,m,inan=abl,sg
_
туча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
таять=V,ipf,intr=inpraes,pl,indic,3p
_\n
и=CONJ=
_
птица=S,f,anim=(gen,sg|nom,pl)
_
тихо=ADV=
_
пролетать=V,ipf,tran=inpraes,pl,indic,3p
_\n
навстречу=ADV=
_
огненный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
заря=S,f,inan=(abl,sg|dat,sg)
.\n