Серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кораблик{кораблик=S,m,inan=(acc,sg|nom,sg)} 
На{на=PR=} красных{красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} парусах{парус=S,m,inan=abl,pl} 
Качается{качаться=V,ipf,intr=inpraes,sg,indic,3p}, качается{качаться=V,ipf,intr=inpraes,sg,indic,3p},
Качается{качаться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} волнах{волна=S,f,inan=abl,pl}.

Ютится{ютиться=V,ipf,intr=inpraes,sg,indic,3p} у{у=PR=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Игрушечная{игрушечный=A=nom,sg,plen,f} гавань{гавань=S,f,inan=(acc,sg|nom,sg)} 
Из{из=PR=} камешков{камешек=S,m,inan=gen,pl} и{и=CONJ=} раковин{раковина=S,f,inan=gen,pl},
Из{из=PR=} дерева{дерево=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} коры{кора=S,sg,f,inan=gen}.

И{и=CONJ=} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} осколок{осколок=S,m,inan=(acc,sg|nom,sg)} 
Бутылочного{бутылочный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
Звезда{звезда=S,f,inan=nom,sg} взошла{восходить=V,intr=praet,sg,indic,f,pf}, звезда{звезда=S,f,inan=nom,sg} взошла{восходить=V,intr=praet,sg,indic,f,pf}, 
Гляди{глядеть=V,ipf,tran=sg,imper,2p} — звезда{звезда=S,f,inan=nom,sg} взошла{восходить=V,intr=praet,sg,indic,f,pf}!

Ну{ну=PART=} что{что=CONJ=}, как{как=ADVPRO=} тебе{ты=SPRO,sg,2p=(abl|dat)} нравится{нравиться=V,ipf,intr=inpraes,sg,indic,3p}? 
Вот{вот=PART=} так{так=ADVPRO=}, повыше{высоко=ADV=comp}, стань{становиться=V,intr=sg,imper,2p,pf}: 
Направо{направо=ADV=} от{от=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} Нормандия{нормандия=S,f,inan=nom,sg}, 
Налево{налево=ADV=} от{от=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} Бретань{бретань=S,geo,f,inan=(acc,sg|nom,sg)}.
