{это=SPRO,sg,n,inan=(acc|nom)} {только=PART=} {бессмысленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рай=S,sg,m,inan=(acc|nom)}, 
{только=PART=} {песня=S,f,inan=gen,pl} {растерянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лад=S,m,inan=(acc,sg|nom,sg)} — 
{задыхаться=V,intr=sg,imper,2p,ipf}, {душа=S,f,inan=nom,sg}, {и=CONJ=} {сгорать=V,intr=sg,imper,2p,ipf}.
{как=CONJ=} {закатный=A=(acc,pl,plen,inan|nom,pl,plen)} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {гореть=V,ipf,intr=inpraes,pl,indic,3p}.

{задыхаться=V,intr=sg,imper,2p,ipf} {от=PR=} {нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {утрата=S,f,inan=gen,pl} 
{и=CONJ=} {сгорать=V,intr=sg,imper,2p,ipf} {от=PR=} {блаженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {обида=S,f,inan=gen,pl} — 
{это=SPRO,sg,n,inan=(acc|nom)} {только=PART=} {сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {ад=S,sg,m,inan=(acc|nom)},
{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} {сад=S,m,inan=(acc,pl|nom,pl)} {гесперид?=S,m,inan=(acc,sg|nom,sg)}.

{это=SPRO,sg,n,inan=(acc|nom)} — {над=PR=} {ледяной=A=ins,sg,plen,f} {вода=S,f,inan=ins,sg},
{это=SPRO,sg,n,inan=(acc|nom)} — {сквозь=PR=} {холодеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {мрак=S,m,inan=(acc,sg|nom,sg)} — 
{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {роза=S,f,inan=ins,sg}, {печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {звезда=S,f,inan=ins,sg} 
{погибать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {светить=V,ipf,intr=inpraes,sg,indic,3p} {маяк=S,m,inan=(acc,sg|nom,sg)}.
