Как{как=ADVPRO=} туча{туча=S,f,inan=nom,sg}, стала{становиться=V,intr=praet,sg,indic,f,pf} Иудея{иудей=S,m,anim=(acc,sg|gen,sg)} 
И{и=CONJ=} отвернулась{отвертываться=V,intr=praet,sg,indic,f,pf} от{от=PR=} Христа{христос=S,famn,m,anim=(acc,sg|gen,sg)}...

Надменно{надменно=ADV=} кривятся{кривиться=V,ipf,intr=inpraes,pl,indic,3p} уста{уста=S,pl,inan=(acc|nom)},
И{и=CONJ=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} стынут{стыть=V,ipf=inpraes,pl,indic,3p}, холодея{холодеть=V,ipf,intr=inpraes,ger}.
Нет{нет=PART=} ясной{ясный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. Пустота{пустота=S,f,inan=nom,sg}.

А{а=CONJ=} там{там=ADVPRO=} — над{над=PR=} Римом{рим=S,geo,m,inan=ins,sg} — сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — 
Ни{ни=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} ни{ни=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}. Ни{ни=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} ни{ни=CONJ=} тьма{тьма=S,f,inan=nom,sg}. 
Как{как=ADVPRO=} музыка{музыка=S,f,inan=nom,sg} или{или=CONJ=} чума{чума=S,sg,f,inan=nom}, 
Торжественно{торжественно=ADV=}-бесчеловечный{бесчеловечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
