как=ADVPRO=
_
туча=S,f,inan=nom,sg
,_
становиться=V,intr=praet,sg,indic,f,pf
_
иудей=S,m,anim=(acc,sg|gen,sg)
_\n
и=CONJ=
_
отвертываться=V,intr=praet,sg,indic,f,pf
_
от=PR=
_
христос=S,famn,m,anim=(acc,sg|gen,sg)
...\n\n
надменно=ADV=
_
кривиться=V,ipf,intr=inpraes,pl,indic,3p
_
уста=S,pl,inan=(acc|nom)
,\n
и=CONJ=
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
стыть=V,ipf=inpraes,pl,indic,3p
,_
холодеть=V,ipf,intr=inpraes,ger
.\n
нет=PART=
_
ясный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._
пустота=S,f,inan=nom,sg
.\n\n
а=CONJ=
_
там=ADVPRO=
_\u2014_
над=PR=
_
рим=S,geo,m,inan=ins,sg
_\u2014_
сумрак=S,m,inan=(acc,sg|nom,sg)
_
млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\u2014_\n
ни=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
ни=CONJ=
_
смерть=S,f,inan=(acc,sg|nom,sg)
._
ни=CONJ=
_
свет=S,sg,m,inan=(acc|nom)
_
ни=CONJ=
_
тьма=S,f,inan=nom,sg
._\n
как=ADVPRO=
_
музыка=S,f,inan=nom,sg
_
или=CONJ=
_
чума=S,sg,f,inan=nom
,_\n
торжественно=ADV=
-
бесчеловечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
...\n