{судьба=S,f,inan=nom,sg} {один=APRO=(abl,pl|gen,pl|acc,pl,anim)} {быть=V,intr=praet,sg,indic,f,ipf} {страшный=A=sg,brev,f}, 
{судьба=S,f,inan=nom,sg} {другой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {быть=V,intr=praet,sg,indic,f,ipf} {блестящий=A=sg,brev,f}. 
{и=CONJ=} {осенять=V,tran=praet,sg,indic,f,ipf} {все=SPRO,pl=(abl|acc|gen)} {один=APRO=nom,sg,f} {россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
{сказочный=A=nom,sg,plen,f} {чаща=S,f,inan=nom,sg}.

{но=CONJ=} {император=S,m,anim=nom,sg} {сходить=V,intr=inpraes,sg,indic,3p,ipf} {с=PR=} {трон=S,m,inan=gen,sg}, 
{прощать=V=inpraes,ger,ipf,tran} {все=SPRO,pl=(acc|nom)}, {со=PR=} {все=SPRO,pl=dat} {проститься?=V,pf,intr=praet,ger},
{и=CONJ=} {меркнуть=V,ipf,intr=inpraes,sg,indic,3p} {русский=A=nom,sg,plen,f} {корона=S,f,inan=nom,sg},
{в=PR=} {февральский=A=acc,sg,plen,f} {скатиться=V,pf,intr=praet,ger} {грязь=S,f,inan=(acc,sg|nom,sg)}.

...{двухсотмиллионный?=ANUM=nom,sg,f} {россия=S,geo,f,inan=nom,sg}, — 
«{рай=S,sg,m,inan=(acc|nom)} {пролетарский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {труд=S,m,inan=gen,sg}», 
{благоухать=V,ipf,intr=inpraes,sg,indic,3p} {борода=S,f,inan=nom,sg} 
{у=PR=} {патриарх=S,m,anim=(acc,sg|gen,sg)} {алексий=S,persn,m,anim=(acc,sg|gen,sg)}.

{погон=S,m,inan=(acc,pl|nom,pl)} {светиться=V,ipf,intr=inpraes,pl,indic,3p}, {как=CONJ=} {встарь=ADV=},
{на=PR=} {каждый=APRO=(abl,sg,m|abl,sg,n)} {красный=A=(abl,sg,plen,m|abl,sg,plen,n)} {командир=S,m,anim=abl,sg},
{и=CONJ=} {на=PR=} {кремлевский=A=(abl,sg,plen,m|abl,sg,plen,n)} {трон=S,m,inan=abl,sg} «{царь=S,m,anim=nom,sg}»
{в=PR=} {коммунистический=A=(abl,sg,plen,m|abl,sg,plen,n)} {мундир=S,m,inan=abl,sg}.

...{протест=S,m,inan=(acc,sg|nom,sg)}, {сегодня=ADV=} {бесполезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, — 
{победа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {завтрашний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {залог=S,m,inan=(acc,sg|nom,sg)}!
{стучать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)} {в=PR=} {занавес=S,m,inan=(acc,sg|nom,sg)} {железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
{кричать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}: «{да=PART=} {воскресать=V,intr=inpraes,sg,indic,3p,pf} {бог=S,m,anim=nom,sg}!»
