{упасть=V,pf,intr=praet,sg,indic,m} {крестоносец=S,m,anim=nom,sg} {средь=PR=} {копия=S,f,inan=gen,pl} {и=CONJ=} {дым=S,m,inan=gen,sg}, 
{упасть=V,pf,intr=praet,sg,indic,m}, {не=PART=} {увидеть=V,pf,tran=praet,ger} {иерусалим=S,geo,m,inan=gen,sg}.

{у=PR=} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {прижимать=V,tran=praet,sg,partcp,brev,f,pf,pass} {стальной=A=nom,sg,plen,f} {перчатка=S,f,inan=nom,sg},
{и=CONJ=} {на=PR=} {ухо=S,n,inan=(acc,sg|nom,sg)} {шептать=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=dat} {лихорадка=S,f,inan=nom,sg}:

— {зарывать=V=inpraes,pl,indic,3p,pf}, {зарывать=V=inpraes,pl,indic,3p,pf} {в=PR=} {глубокий=A=acc,sg,plen,f} {яма=S,f,inan=acc,sg}, 
{забывать=V=inpraes,sg,indic,2p,pf}, {забывать=V=inpraes,sg,indic,2p,pf} {прекрасный=A=acc,sg,plen,f} {дама=S,f,anim=acc,sg},

{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {голубой=A=(acc,pl,plen,inan|nom,pl,plen)}, {жемчужный=A=(acc,pl,plen,inan|nom,pl,plen)} {плечо=S,n,inan=(acc,pl|nom,pl)}...
{и=CONJ=} {львиный=A=(acc,sg,plen,n|nom,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {дрожать=V,ipf,intr=inpraes,sg,indic,3p} {как=CONJ=} {овечий=A,plen=(acc,sg,n|nom,sg,n)}.

{а=CONJ=} {шепот=S,m,inan=(acc,sg|nom,sg)} {слышно=ADV=comp}: — {отвечать=V,intr=sg,imper,2p,pf} {на=PR=} {вопросец=S,m,inan=(acc,sg|nom,sg)}: 
{не=PART=} {ты=SPRO,sg,2p=nom} {ли=PART=} {о=PR=} {слава=S,f,inan=(abl,sg|dat,sg)} {мечтать=V,ipf,intr=praet,sg,indic,m}, {крестоносец=S,m,anim=nom,sg},
{о=PR=} {подвиг=S,m,inan=abl,sg} {бранный=A=(abl,sg,plen,m|abl,sg,plen,n)}, {о=PR=} {битва=S,f,inan=(abl,sg|dat,sg)} {кровавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}? 
{так=ADVPRO=} {вот=PART=}, {умирать=V,intr=sg,imper,2p,ipf} {же=PART=}, {увенчивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {слава=S,f,inan=ins,sg}!
