в=PR=
_
гром=S,m,inan=abl,sg
_
ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
барабан=S,m,inan=gen,pl
_\n
я=SPRO,sg,1p=nom
_
сторонка=S,f,inan=ins,sg
_
проходить=V=(praet,sg,indic,m,pf,tran|praet,sg,indic,m,ipf,tran)
_\u2014\n
в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
стадо=S,n,inan=(acc,sg|nom,sg)
_
золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
баран=S,m,anim=(acc,pl|gen,pl)
_\n
не=PART=
_
попадать=V,intr=praet,sg,indic,m,pf
._
не=PART=
_
угождать=V,intr=praet,sg,indic,m,pf
.\n\n
а=CONJ=
_
хотеться=V,ipf,intr=praet,sg,indic,n
,_
не=PART=
_
скрывать=V=inpraes,sg,indic,1p,ipf,tran
,\u2014_\n
слава=S,f,inan=nom,sg
,_
деньги=S,pl,inan=(acc|nom)
_
и=CONJ=
_
почет=S,m,inan=(acc,sg|nom,sg)
.\n
в=PR=
_
каторга=S,f,inan=(abl,sg|dat,sg)
_
я=SPRO,sg,1p=nom
_
изнывать=V,intr=inpraes,sg,indic,1p,ipf
,_\n
черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
день=S,m,inan=dat,pl
_
вести=V,ipf,tran=inpraes,ger
_
подсчет=S,m,inan=(acc,sg|nom,sg)
.\n\n
сколько=CONJ=
_
они=SPRO,pl=(acc|gen)
_
еще=ADV=
_
до=PR=
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\u2014_\n
три=NUM=(nom|acc,inan)
_
или=CONJ=
_
четыре=NUM=(nom|acc,inan)
_
день=S,m,inan=gen,sg
?\n
ну=PART=
,_
а=CONJ=
_
все-таки=PART=
,_
поверять=V=pl,imper,2p,pf
,_\n
вспомнить=V,pf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
_
и=CONJ=
_
вы=SPRO,pl,2p=nom
_
я=SPRO,sg,1p=(acc|gen)
.\n