Отчаянье{отчаяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} превратил{превращать=V,tran=praet,sg,indic,m,pf} в{в=PR=} игру{игра=S,f,inan=acc,sg} —
О{о=PR=} чем{чем=CONJ=} вздыхать{вздыхать=V,intr=inf,ipf} и{и=CONJ=} плакать{плакать=V,ipf,intr=inf}, в{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} деле{дело=S,n,inan=abl,sg}? 
Ну{ну=PART=}, не{не=PART=} забавно{забавно=ADV=} ли{ли=PART=}, что{что=CONJ=} я{я=SPRO,sg,1p=nom} умру{умирать=V,intr=inpraes,sg,indic,1p,pf} 
Не{не=PART=} позже{поздно=ADV=comp}, чем{чем=CONJ=} на{на=PR=} будущей{будущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} неделе{неделя=S,f,inan=(abl,sg|dat,sg)}?

Умру{умирать=V,intr=inpraes,sg,indic,1p,pf} — хотя{хотя=CONJ=} еще{еще=ADV=} прожить{проживать=V,tran=inf,pf} я{я=SPRO,sg,1p=nom} мог{мочь=V,ipf,intr=praet,sg,indic,m}
Лет{год=S,m,inan=gen,pl} десять{десять=NUM=(acc|nom)} иль{иль=CONJ=}, пожалуй{пожалуй=PART,parenth=}, даже{даже=PART=} двадцать{двадцать=NUM=(acc|nom)}.

Никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} пожалел{пожалеть=V,pf,tran=praet,sg,indic,m}. И{и=CONJ=} не{не=PART=} помог{помогать=V,intr=praet,sg,indic,m,pf}.
И{и=CONJ=} вот{вот=PART=} приходится{приходиться=V,intr=inpraes,sg,indic,3p,ipf} смываться{смываться=V,intr=inf,ipf}.
