Сошлись{сходиться=V,intr=praet,pl,indic,pf} чертовки{чертовка=S,f,anim=(gen,sg|nom,pl)} на{на=PR=} перекрестке{перекресток=S,m,inan=abl,sg},
На{на=PR=} перекрестке{перекресток=S,m,inan=abl,sg} трех{три=NUM=(abl|gen|acc,anim)} дорог{дорога=S,f,inan=gen,pl}.
Сошлись{сходиться=V,intr=praet,pl,indic,pf} к{к=PR=} полночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, и{и=CONJ=} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} жесткий{жесткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
Висел{висеть=V,ipf,intr=praet,sg,indic,m} вверху{вверху=ADV=}, кривя{кривить=V,ipf,tran=inpraes,ger} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} рог{рог=S,m,inan=(acc,sg|nom,sg)}.

Ну{ну=PART=}, как{как=CONJ=} добыча{добыча=S,f,inan=nom,sg}? Сюда{сюда=ADVPRO=}, сестрицы{сестрица=S,f,anim=(gen,sg|nom,pl)}! 
Мешки{мешок=S,m,inan=(acc,pl|nom,pl)} тугие{тугой=A=(acc,pl,plen,inan|nom,pl,plen)}, — вот{вот=PART=} прорвет{прорвать=V,pf,tran=inpraes,sg,indic,3p}!
С{с=PR=} единой{единый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бровью{бровь=S,f,inan=ins,sg} и{и=CONJ=} с{с=PR=} ликом{лик=S,m,inan=ins,sg} птицы{птица=S,f,anim=(gen,sg|nom,pl)}, — 
Выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf} старшая{старший=A=nom,sg,plen,f} вперед{вперед=ADV=}.

И{и=CONJ=} запищала{запищать=V,pf,intr=praet,sg,indic,f}, заговорила{заговаривать=V,tran=praet,sg,indic,f,pf},
Разинув{разевать=V,tran=praet,ger,pf} клюв{клюв=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} супя{супить=V,ipf,tran=inpraes,ger} бровь{бровь=S,f,inan=(acc,sg|nom,sg)}:
«Да{да=PART=} что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, неплохо{неплохо=ADV=}! Ведь{ведь=PART=} я{я=SPRO,sg,1p=nom} стащила{стаскивать=V=praet,sg,indic,f,pf} 
У{у=PR=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} любовников{любовник=S,m,anim=(acc,pl|gen,pl)} — любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.

Сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p}, целуясь{целоваться=V,ipf,intr=inpraes,ger}... А{а=CONJ=} я{я=SPRO,sg,1p=nom}, украдкой{украдкой=ADV=},
Как{как=ADVPRO=} подкачусь{подкатываться=V,intr=inpraes,sg,indic,1p,pf}, да{да=CONJ=} сразу{сразу=ADV=} — хвать{хвать=INTJ=}! 
Небось{небось=ADV,parenth=}, друг{друг=S,m,anim=nom,sg} друга{друг=S,m,anim=(acc,sg|gen,sg)} теперь{теперь=ADV=} не{не=PART=} сладко{сладко=ADV=} 
Им{они=SPRO,pl=dat} обнимать{обнимать=V,tran=inf,ipf} да{да=CONJ=} целовать{целовать=V,ipf,tran=inf}!

А{а=CONJ=} вы{вы=SPRO,pl,2p=nom}, сестрица{сестрица=S,f,anim=nom,sg}?» — «Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} меру{мера=S,f,inan=acc,sg}, 
Мне{я=SPRO,sg,1p=(abl|dat)} лишь{лишь=PART=} была{быть=V,intr=praet,sg,indic,f,ipf} б{б=PART=} полна{полный=A=sg,brev,f} сума{сум=S,m,inan=gen,sg}.
Я{я=SPRO,sg,1p=nom} у{у=PR=} пророка{пророк=S,m,anim=(acc,sg|gen,sg)} украла{украсть=V,pf,tran=praet,sg,indic,f} веру{вера=S,f,inan=acc,sg}, —
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom} тотчас{тотчас=ADV=} сошел{сходить=V,intr=praet,sg,indic,m,pf} с{с=PR=} ума{ум=S,m,inan=gen,sg}.

Он{он=SPRO,sg,3p,m=nom} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} верой{вера=S,f,inan=ins,sg} махал{махать=V,ipf,intr=praet,sg,indic,m}, как{как=CONJ=} флагом{флаг=S,m,inan=ins,sg}, 
Кричал{кричать=V,ipf,intr=praet,sg,indic,m}, кричал{кричать=V,ipf,intr=praet,sg,indic,m}... Постой{постоять=V,pf,intr=sg,imper,2p} же{же=PART=}, друг{друг=S,m,anim=nom,sg}!
К{к=PR=} нему{он=SPRO,sg,3p,m=dat} подкралась{подкрадываться=V,intr=praet,sg,indic,f,pf} я{я=SPRO,sg,1p=nom} тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} шагом{шаг=S,m,inan=ins,sg} — 
Да{да=PART=} флаг{флаг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} вышибла{вышибать=V,tran=praet,sg,indic,f,pf} из{из=PR=} рук{рука=S,f,inan=gen,pl}!»

Хохочет{хохотать=V,ipf,intr=inpraes,sg,indic,3p} третья{третий=ANUM=nom,sg,f}: «Вот{вот=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} средство{средство=S,n,inan=(acc,sg|nom,sg)}!
И{и=CONJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} денечек{денечек=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} был{быть=V,intr=praet,sg,indic,m,ipf} плох{плохой=A=sg,brev,m}:
Я{я=SPRO,sg,1p=nom} у{у=PR=} ребенка{ребенок=S,m,anim=(acc,sg|gen,sg)} украла{украсть=V,pf,tran=praet,sg,indic,f} детство{детство=S,n,inan=(acc,sg|nom,sg)},
Он{он=SPRO,sg,3p,m=nom} сразу{сразу=ADV=} сник{сникать=V,intr=praet,sg,indic,m,pf}. Потом{потом=ADVPRO=} издох{издыхать=V,intr=praet,sg,indic,m,pf}».

Смеясь{смеяться=V,ipf,intr=inpraes,ger}, к{к=PR=} четвертой{четвертый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} пристали{приставать=V,intr=praet,pl,indic,pf}: ну{ну=PART=} же{же=PART=}, 
А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} явилась{являться=V,intr=praet,sg,indic,f,pf} с{с=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)}, скажи{сказать=V,pf,tran=sg,imper,2p}?
Мешки{мешок=S,m,inan=(acc,pl|nom,pl)} тугие{тугой=A=(acc,pl,plen,inan|nom,pl,plen)}, всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} туже{туго=ADV=comp}... 
Скорей{скоро=ADV=comp} веревку{веревка=S,f,inan=acc,sg} развяжи{развязывать=V=sg,imper,2p,pf}!

Чертовка{чертовка=S,f,anim=nom,sg} мнется{мяться=V,ipf,intr=inpraes,sg,indic,3p}, чертовке{чертовка=S,f,anim=(abl,sg|dat,sg)} стыдно{стыдно=ADV=}... 
Сама{сам=APRO=nom,sg,f} худая{худой=A=nom,sg,plen,f}, без{без=PR=} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
«Хоть{хоть=PART=} я{я=SPRO,sg,1p=nom} безлика{безликий=A=sg,brev,f}, а{а=CONJ=} всё{все=SPRO,pl=(acc|nom)} ж{ж=PART=} обидно{обидно=ADV=}:
Я{я=SPRO,sg,1p=nom} обокрала{обкрадывать=V=praet,sg,indic,f,pf} — мудреца{мудрец=S,m,anim=(acc,sg|gen,sg)}.

Жирна{жирный=A=sg,brev,f} добыча{добыча=S,f,inan=nom,sg}, да{да=CONJ=} в{в=PR=} жире{жир=S,m,inan=abl,sg} ль{ль=PART=} дело{дело=S,n,inan=(acc,sg|nom,sg)}!
Я{я=SPRO,sg,1p=nom} с{с=PR=} мудрецом{мудрец=S,m,anim=ins,sg} сошлась{сходиться=V,intr=praet,sg,indic,f,pf} на{на=PR=} грех{грех=S,m,inan=(acc,sg|nom,sg)}.
Едва{едва=ADV=} я{я=SPRO,sg,1p=nom} мудрость{мудрость=S,f,inan=(acc,sg|nom,sg)} стащить{стаскивать=V=inf,pf} успела{успевать=V,intr=praet,sg,indic,f,pf}, — 
Он{он=SPRO,sg,3p,m=nom} тотчас{тотчас=ADV=} стал{становиться=V,intr=praet,sg,indic,m,pf} счастливей{счастливо=ADV=comp} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)}!

Смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p}, пляшет{плясать=V,ipf,tran=inpraes,sg,indic,3p}... Ну{ну=PART=}, словом{словом=ADV,parenth=}, худо{худо=ADV=}. 
Назад{назад=ADV=} давала{давать=V,tran=praet,sg,indic,f,ipf} — не{не=PART=} берет{брать=V,ipf,tran=inpraes,sg,indic,3p}.
«Спасибо{спасибо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, ладно{ладно=PART=}! И{и=CONJ=} вон{вон=PART=} отсюда{отсюда=ADVPRO=}!» 
Пришлось{приходиться=V,intr=praet,sg,indic,n,pf} уйти{уходить=V,intr=inf,pf}... Еще{еще=ADV=} убьет{убивать=V,tran=inpraes,sg,indic,3p,pf}!

Конца{конец=S,m,inan=gen,sg} не{не=PART=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} испытанью{испытание=S,n,inan=dat,sg}.
Мешок{мешок=S,m,inan=(acc,sg|nom,sg)} тяжел{тяжелый=A=sg,brev,m}, битком{битком=ADV=} набит{набивать=V,tran=praet,sg,partcp,brev,m,pf,pass}!
Куда{куда=ADVPRO=} деваться{деваться=V,intr=inf,ipf} мне{я=SPRO,sg,1p=(abl|dat)} с{с=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} дрянью{дрянь=S,f,inan=ins,sg}? 
Хотела{хотеть=V,ipf,tran=praet,sg,indic,f} выпустить{выпускать=V=inf,pf} — сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p}».

Чертовки{чертовка=S,f,anim=(gen,sg|nom,pl)} взвыли{взвывать=V,intr=praet,pl,indic,pf}: наворожила{навораживать=V,tran=praet,sg,indic,f,pf}!
Не{не=PART=} людям{человек=S,m,anim=dat,pl} быть{быть=V,intr=inf,ipf} счастливей{счастливо=ADV=comp} нас{мы=SPRO,pl,1p=(abl|acc|gen)}!
Вот{вот=PART=} угодила{угождать=V,intr=praet,sg,indic,f,pf}, хоть{хоть=CONJ=} и{и=CONJ=} без{без=PR=} рыла{рыло=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Тащи{тащить=V,ipf,tran=sg,imper,2p} назад{назад=ADV=}! Тащи{тащить=V,ipf,tran=sg,imper,2p} сейчас{сейчас=ADV=}!

«Несите{нести=V,ipf,tran=pl,imper,2p} сами{сам=APRO=(nom,pl|acc,pl,inan)}! Я{я=SPRO,sg,1p=nom} понесла{понести=V,pf,tran=praet,sg,indic,f} бы{бы=PART=},
Да{да=CONJ=} если{если=CONJ=} люди{человек=S,m,anim=nom,pl} не{не=PART=} берут{брать=V,ipf,tran=inpraes,pl,indic,3p}!»
И{и=CONJ=} разодрались{раздираться=V,intr=praet,pl,indic,pf} четыре{четыре=NUM=(nom|acc,inan)} бабы{баба=S,f,anim=(gen,sg|nom,pl)}:
Сестру{сестра=S,f,anim=acc,sg} безликую{безликий=A=acc,sg,plen,f} дерут{драть=V,ipf,tran=inpraes,pl,indic,3p}.

Смеялся{смеяться=V,ipf,intr=praet,sg,indic,m} месяц{месяц=S,m,inan=(acc,sg|nom,sg)}... И{и=CONJ=} от{от=PR=} соблазна{соблазн=S,m,inan=gen,sg} 
Сокрыл{сокрыть=V,pf,tran=praet,sg,indic,m} за{за=PR=} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} острый{острый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рог{рог=S,m,inan=(acc,sg|nom,sg)}.
Дрались{драться=V,ipf,intr=praet,pl,indic}... А{а=CONJ=} мудрость{мудрость=S,f,inan=(acc,sg|nom,sg)} лежала{лежать=V,ipf,intr=praet,sg,indic,f} праздно{праздно=ADV=} 
На{на=PR=} перекрестке{перекресток=S,m,inan=abl,sg} трех{три=NUM=(abl|gen|acc,anim)} дорог{дорога=S,f,inan=gen,pl}.
