То{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} меж{меж=PR=} нами{мы=SPRO,pl,1p=ins}, — непонятно{непонятный=A=sg,brev,n},
Одето{одевать=V,tran=praet,sg,partcp,brev,n,pf,pass} в{в=PR=} скуку{скука=S,f,inan=acc,sg}, в{в=PR=} полутьму{полутьма=S,f,inan=acc,sg},
Тепло{тепло=ADV=}, безвидно{безвидно?=ADV,parenth=} и{и=CONJ=} невнятно{невнятно=ADV=},
Неприменимо{неприменимый=A=sg,brev,n} ни{ни=PART=} к{к=PR=} чему{что=SPRO,sg,n,inan=dat}.

Оно{оно=SPRO,sg,3p,n=nom} и{и=CONJ=} густо{густо=ADV=}, как{как=CONJ=} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Но{но=CONJ=} и{и=CONJ=} текуче{текучий=A=sg,brev,n}, как{как=CONJ=} вода{вода=S,f,inan=nom,sg}.
В{в=PR=} нем{он=SPRO,sg,3p,m=abl} чье-то{чей-то=APRO=(acc,sg,n|nom,sg,n)} лживое{лживый=A=(acc,sg,plen,n|nom,sg,plen,n)} признанье{признание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
И{и=CONJ=} неизвестная{неизвестный=A=nom,sg,plen,f} беда{беда=S,f,inan=nom,sg}.

Колеблется{колебаться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} одежде{одежда=S,f,inan=(abl,sg|dat,sg)} зыбкой{зыбкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
То{то=CONJ=} вдруг{вдруг=ADV=} распухнет{распухать=V,intr=inpraes,sg,indic,3p,pf} и{и=CONJ=} замрет{замирать=V,intr=inpraes,sg,indic,3p,pf}.
Косой{косой=S,m,anim=nom,sg} коричневой{коричневый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} улыбкой{улыбка=S,f,inan=ins,sg}
И{и=CONJ=} взором{взор=S,m,inan=ins,sg} белым{белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} обольет{обливать=V=inpraes,sg,indic,3p,pf}...

Вам{вы=SPRO,pl,2p=dat} нет{нет=PART=} нужды{нужда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} не{не=PART=} по{по=PR=} силам{сила=S,f,inan=dat,pl}
Пытаться{пытаться=V,ipf,intr=inf} — изменить{изменять=V,tran=inf,pf} его{он=SPRO,sg,3p,m=(acc|gen)}.
И{и=CONJ=} я{я=SPRO,sg,1p=nom} чертам{черта=S,f,inan=dat,pl} его{он=SPRO,sg,3p,m=(acc|gen)} постылым{постылый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Предпочитаю{предпочитать=V=inpraes,sg,indic,1p,ipf,tran} — Ничего{ничего=ADV=}.
