За{за=PR=} зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лесом{лес=S,m,inan=ins,sg} зорька{зорька=S,f,inan=nom,sg} золотая{золотой=A=nom,sg,plen,f}
Гаснет{гаснуть=V,ipf,intr=inpraes,sg,indic,3p}, догорая{догорать=V,intr=inpraes,ger,ipf} алыми{алый=A=ins,pl,plen} лучами{луч=S,m,inan=ins,pl};
С{с=PR=} вышины{вышина=S,f,inan=(acc,pl|gen,sg|nom,pl)} лазурной{лазурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночка{ночка=S,f,inan=nom,sg} голубая{голубой=A=nom,sg,plen,f}
Смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} вниз{вниз=ADV=} на{на=PR=} землю{земля=S,f,inan=acc,sg} звездами{звезда=S,f,inan=ins,pl}-очами{око=S,n,inan=ins,pl},
Над{над=PR=} рекой{река=S,f,inan=ins,sg} клубятся{клубиться=V,ipf,intr=inpraes,pl,indic,3p} легкие{легкое=S,n,inan=(acc,pl|nom,pl)} туманы{туман=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} шалунья{шалунья=S,f,anim=nom,sg}, нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)} обвивая{обвивать=V=inpraes,ger,ipf,tran},
Пробуждая{пробуждать=V=inpraes,ger,ipf,tran} плеском{плеск=S,m,inan=ins,sg} сонные{сонный=A=(acc,pl,plen,inan|nom,pl,plen)} поляны{поляна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Темный{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)} веселой{веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} струйкой{струйка=S,f,inan=ins,sg} оживляя{оживлять=V,tran=inpraes,ger,ipf}.

Некогда{некогда=ADVPRO=} над{над=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} речкой{речка=S,f,inan=ins,sg} голубою{голубой=A=ins,sg,plen,f}
Был{быть=V,intr=praet,sg,indic,m,ipf} боярский{боярский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} терем{терем=S,m,inan=(acc,sg|nom,sg)}, мрачный{мрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} угрюмый{угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Он{он=SPRO,sg,3p,m=nom} стоял{стоять=V,ipf,intr=praet,sg,indic,m} одетый{одевать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} зеленью{зелень=S,f,inan=ins,sg} густою{густой=A=ins,sg,plen,f},
Точно{точно=ADV=} гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} витязь{витязь=S,m,anim=nom,sg} с{с=PR=} затаенной{затаивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} думой{дума=S,f,inan=ins,sg}.
На{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} нередко{нередко=ADV=} тишина{тишина=S,sg,f,inan=nom} немая{немой=A=nom,sg,plen,f}
Нарушалась{нарушаться=V,intr=praet,sg,indic,f,ipf} песнью{песнь=S,f,inan=ins,sg} девичьей{девичий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} живою{живой=A=ins,sg,plen,f}:
В{в=PR=} тереме{терем=S,m,inan=abl,sg} угрюмом{угрюмый=A=(abl,sg,plen,m|abl,sg,plen,n)}, юность{юность=S,f,inan=(acc,sg|nom,sg)} вспоминая{вспоминать=V,ipf,tran=inpraes,ger},
Жил{жить=V,ipf,intr=praet,sg,indic,m} опальный{опальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кравчий{кравчий=S,m,anim=nom,sg} с{с=PR=} дочкой{дочка=S,f,anim=ins,sg} молодою{молодой=A=ins,sg,plen,f}.

Занятый{занимать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} мечтою{мечта=S,f,inan=ins,sg} о{о=PR=} минувшем{минувший=A=(abl,sg,plen,m|abl,sg,plen,n)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Вспоминая{вспоминать=V,ipf,tran=inpraes,ger} сердцем{сердце=S,n,inan=ins,sg} прежние{прежний=A=(acc,pl,plen,inan|nom,pl,plen)} сраженья{сражение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Нелегко{нелегко=ADV=} боярин{боярин=S,m,anim=nom,sg} выносил{выносить=V,ipf,tran=praet,sg,indic,m} ненастье{ненастье=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Втайне{втайне=ADV=} ожидая{ожидать=V,ipf,tran=inpraes,ger} царского{царский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} прощенья{прощение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Но{но=CONJ=} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} бежали{бежать=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} — из{из=PR=} Москвы{москва=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=} вести{весть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Поседел{поседеть=V,pf,intr=praet,sg,indic,m} боярин{боярин=S,m,anim=nom,sg} в{в=PR=} горе{горе=S,sg,n,inan=(abl|acc|nom)} и{и=CONJ=} изгнаньи{изгнание=S,n,inan=abl,sg};
Постарел{постареть=V,pf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} в{в=PR=} думе{дума=S,f,inan=(abl,sg|dat,sg)} о{о=PR=} боярской{боярский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чести{честь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} в{в=PR=} глубоком{глубокий=A=(abl,sg,plen,m|abl,sg,plen,n)}, скрытом{скрывать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} на{на=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)}, страданьи{страдание=S,n,inan=abl,sg}.

Между{между=PR=} тем{то=SPRO,sg,n,inan=ins} из{из=PR=} прежней{прежний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} розовой{розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} малютки{малютка=S,mf,anim=(gen,sg|nom,pl)}
Дочь{дочь=S,f,anim=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} уж{уж=PART=} стала{становиться=V,intr=praet,sg,indic,f,pf} девушкой{девушка=S,f,anim=ins,sg}-красою{краса=S,f,inan=ins,sg}.
На{на=PR=} устах{уста=S,pl,inan=abl} лукавых{лукавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} смех{смех=S,m,inan=(acc,sg|nom,sg)} да{да=CONJ=} шутки{шутка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} сверкает{сверкать=V,ipf,intr=inpraes,sg,indic,3p} жизнью{жизнь=S,f,inan=ins,sg} молодою{молодой=A=ins,sg,plen,f}.
Чуть{чуть=ADV=} блеснет{блеснуть=V,pf,intr=inpraes,sg,indic,3p}, бывало{бывало=ADV,parenth=}, зорька{зорька=S,f,inan=nom,sg} золотая{золотой=A=nom,sg,plen,f}
Над{над=PR=} рекой{река=S,f,inan=ins,sg}, одетой{одевать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} утренним{утренний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} туманом{туман=S,m,inan=ins,sg},
Уж{уж=PART=} звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} льется{литься=V,ipf,intr=inpraes,sg,indic,3p} песня{песня=S,f,inan=nom,sg}, не{не=PART=} смолкая{смолкать=V,intr=inpraes,ger,ipf},
По{по=PR=} лугам{луг=S,m,inan=dat,pl} росистым{росистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} лесным{лесной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} полянам{поляна=S,f,inan=dat,pl}.

День{день=S,m,inan=(acc,sg|nom,sg)} пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p} в{в=PR=} работе{работа=S,f,inan=(abl,sg|dat,sg)}. Вечером{вечер=S,m,inan=ins,sg} ведется{вестись=V,ipf,intr=inpraes,sg,indic,3p}
Разговор{разговор=S,m,inan=(acc,sg|nom,sg)} про{про=PR=} славу{слава=S,f,inan=acc,sg} и{и=CONJ=} былые{былой=A=(acc,pl,plen,inan|nom,pl,plen)} брани{брань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Оживет{оживать=V,intr=inpraes,sg,indic,3p,pf} боярин{боярин=S,m,anim=nom,sg}... сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} встрепенется{встрепенуться=V,pf,intr=inpraes,sg,indic,3p},
Вспомнив{вспомнить=V,pf,tran=praet,ger} про{про=PR=} паденье{падение=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} позор{позор=S,m,inan=(acc,sg|nom,sg)} Казани{казань=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} Мария{мария=S,persn,f,anim=nom,sg} — грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} молодые{молодой=A=(acc,pl,plen,inan|nom,pl,plen)}
Битву{битва=S,f,inan=acc,sg} ей{она=SPRO,sg,3p,f=(dat|ins)} рисуют{рисовать=V,ipf,tran=inpraes,pl,indic,3p} яркими{яркий=A=ins,pl,plen} чертами{черта=S,f,inan=ins,pl}...
А{а=CONJ=} в{в=PR=} окошко{окошко=S,n,inan=(acc,sg|nom,sg)} смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)},
И{и=CONJ=} луна{луна=S,f,inan=nom,sg} сверкает{сверкать=V,ipf,intr=inpraes,sg,indic,3p} бледными{бледный=A=ins,pl,plen} лучами{луч=S,m,inan=ins,pl}.

За{за=PR=} окном{окно=S,n,inan=ins,sg} деревья{дерево=S,n,inan=(acc,pl|nom,pl)}, будто{будто=CONJ=} великаны{великан=S,m,anim=nom,pl},
Шевелят{шевелить=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} раздумье{раздумье=S,n,inan=(abl,sg|acc,sg|nom,sg)} темными{темный=A=ins,pl,plen} ветвями{ветвь=S,f,inan=ins,pl};
Словно{словно=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} пушек{пушка=S,f,inan=gen,pl}, белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} туманы{туман=S,m,inan=(acc,pl|nom,pl)}
Над{над=PR=} рекой{река=S,f,inan=ins,sg} зеркальной{зеркальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} носятся{носиться=V,ipf,intr=inpraes,pl,indic,3p} волнами{волна=S,f,inan=ins,pl}.
И{и=CONJ=} в{в=PR=} ночном{ночной=A=(abl,sg,plen,m|abl,sg,plen,n)} затишье{затишье=S,n,inan=(abl,sg|acc,sg|nom,sg)} слышатся{слышаться=V,ipf,intr=inpraes,pl,indic,3p} ей{она=SPRO,sg,3p,f=(dat|ins)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}:
Стоны{стон=S,m,inan=(acc,pl|nom,pl)}, плач{плач=S,m,inan=(acc,sg|nom,sg)}, проклятья{проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вопль{вопль=S,m,inan=(acc,sg|nom,sg)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} порой{пора=S,f,inan=ins,sg} как{как=ADVPRO=} будто{будто=PART=} крик{крик=S,m,inan=(acc,sg|nom,sg)} последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
За{за=PR=} рекой{река=S,f,inan=ins,sg} раздастся{раздаваться=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} гробовом{гробовой=A=(abl,sg,plen,m|abl,sg,plen,n)} молчаньи{молчание=S,n,inan=abl,sg}.

С{с=PR=} утром{утро=S,n,inan=ins,sg} вновь{вновь=ADV=} смеются{смеяться=V,ipf,intr=inpraes,pl,indic,3p} розовые{розовый=A=(acc,pl,plen,inan|nom,pl,plen)} губки{губка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} далёко{далеко=ADV=} слышны{слышный=A=pl,brev} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} смех{смех=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} шутки{шутка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
С{с=PR=} утром{утро=S,n,inan=ins,sg} — снова{снова=ADV=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} льются{литься=V,ipf,intr=inpraes,pl,indic,3p}, не{не=PART=} смолкая{смолкать=V,intr=inpraes,ger,ipf}.
Так{так=ADVPRO=} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} неслышно{неслышно=ADV=} молодость{молодость=S,f,inan=(acc,sg|nom,sg)} живая{живой=A=nom,sg,plen,f}.
Уж{уж=PART=} пора{пора=ADV,praed=} и{и=CONJ=} замуж{замуж=ADV=} отдавать{отдавать=V,tran=inf,ipf} Марию{мария=S,persn,f,anim=acc,sg};
Загрустил{загрустить=V,pf,intr=praet,sg,indic,m} боярин{боярин=S,m,anim=nom,sg} гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} угрюмый{угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=} не{не=PART=} спал{спать=V,ipf,intr=praet,sg,indic,m} нередко{нередко=ADV=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)},
Занятый{занимать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} всё{все=ADV=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} же{же=PART=} неразлучной{неразлучный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} думой{дума=S,f,inan=ins,sg}.

Часто{часто=ADV=} проникало{проникать=V,intr=praet,sg,indic,n,ipf} тайное{тайный=A=(acc,sg,plen,n|nom,sg,plen,n)} сомненье{сомнение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} больную{больной=A=acc,sg,plen,f} злобною{злобный=A=ins,sg,plen,f} змеею{змея=S,f,anim=ins,sg}:
Полно{полно=ADV=}, не{не=PART=} напрасно{напрасно=ADV=} ль{ль=PART=} жаждет{жаждать=V,ipf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} прощенья{прощение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Не{не=PART=} забыт{забывать=V=praet,sg,partcp,brev,m,pf,pass} ли{ли=CONJ=} Брянский{брянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Русью{русь=S,geo,sg,f,inan=ins} и{и=CONJ=} Москвою{москва=S,geo,f,inan=ins,sg}?
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, другие{другой=APRO=(nom,pl|acc,pl,inan)} стали{становиться=V,intr=praet,pl,indic,pf} там{там=ADVPRO=} у{у=PR=} трона{трон=S,m,inan=gen,sg};
Царский{царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} встречают{встречать=V,tran=inpraes,pl,indic,3p,ipf}, пьют{пить=V,ipf,tran=inpraes,pl,indic,3p} из{из=PR=} чаши{чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)} царской{царский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, другие{другой=APRO=(nom,pl|acc,pl,inan)}, царству{царство=S,n,inan=dat,sg} оборона{оборона=S,f,inan=nom,sg},
Сели{садиться=V,intr=praet,pl,indic,pf} в{в=PR=} царской{царский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} думе{дума=S,f,inan=(abl,sg|dat,sg)} на{на=PR=} скамье{скамья=S,f,inan=(abl,sg|dat,sg)} боярской{боярский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?

Нет{нет=PART=}, не{не=PART=} позабыты{позабывать=V=praet,pl,partcp,brev,pf,pass} прежние{прежний=A=(acc,pl,plen,inan|nom,pl,plen)} сраженья{сражение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Не{не=PART=} забыт{забывать=V=praet,sg,partcp,brev,m,pf,pass} и{и=CONJ=} Брянский{брянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, и{и=CONJ=} гонец{гонец=S,m,anim=nom,sg} стрелою{стрела=S,f,inan=ins,sg}
В{в=PR=} терем{терем=S,m,inan=(acc,sg|nom,sg)} одинокий{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вестником{вестник=S,m,inan=ins,sg} прощенья{прощение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Прискакал{прискакивать=V,intr=praet,sg,indic,m,pf} однажды{однажды=ADV=} полночью{полночь=S,f,inan=ins,sg} глухою{глухой=A=ins,sg,plen,f}.
Ожил{оживать=V,intr=praet,sg,indic,m,pf} мрачный{мрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} терем{терем=S,m,inan=(acc,sg|nom,sg)}, — принялись{приниматься=V,intr=praet,pl,indic,pf} за{за=PR=} сборы{сбор=S,m,inan=(acc,pl|nom,pl)},
Ожил{оживать=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} боярин{боярин=S,m,anim=nom,sg} и{и=CONJ=} гонцу{гонец=S,m,anim=dat,sg} внимает{внимать=V,intr=inpraes,sg,indic,3p,ipf}:
Царь{царь=S,m,anim=nom,sg}-де{де=PART=} забывает{забывать=V=inpraes,sg,indic,3p,ipf,tran} старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} раздоры{раздор=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)}, боярин{боярин=S,m,anim=nom,sg}, снова{снова=ADV=} призывает{призывать=V,tran=inpraes,sg,indic,3p,ipf}.

Рад{рад=A,brev=sg,m} боярин{боярин=S,m,anim=nom,sg}. Только{только=PART=} дочь{дочь=S,f,anim=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} Мария{мария=S,persn,f,anim=nom,sg},
То{то=CONJ=} узнав{узнавать=V,tran=praet,ger,pf}, поникла{поникать=V,intr=praet,sg,indic,f,pf} русой{русый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} головою{голова=S,f,inan=ins,sg},
Как{как=ADVPRO=} огнем{огонь=S,m,inan=ins,sg}, сверкнули{сверкнуть=V,pf,intr=praet,pl,indic} глазки{глазок=S,m,inan=(acc,pl|nom,pl)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)}
Горем{горе=S,sg,n,inan=ins} и{и=CONJ=} внезапной{внезапный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайною{тайный=A=ins,sg,plen,f} тоскою{тоска=S,f,inan=ins,sg}.
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} молодое{молодой=A=(acc,sg,plen,n|nom,sg,plen,n)} облилось{обливаться=V,intr=praet,sg,indic,n,pf} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} кровью{кровь=S,f,inan=ins,sg},
Больно{больно=ADV=} ей{она=SPRO,sg,3p,f=(dat|ins)} расстаться{расставаться=V,intr=inf,pf} с{с=PR=} тихою{тихий=A=ins,sg,plen,f} дубравой{дубрава=S,f,inan=ins,sg},
А{а=CONJ=} еще{еще=ADV=} больнее{больно=ADV=comp} — с{с=PR=} первою{первый=ANUM=ins,sg,f} любовью{любовь=S,f,inan=ins,sg},
С{с=PR=} смелой{смелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, бесталанной{бесталанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} головой{голова=S,f,inan=ins,sg} кудрявой{кудрявый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Уж{уж=PART=} давно{давно=ADV=} в{в=PR=} соседстве{соседство=S,n,inan=abl,sg} мелким{мелкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дворянином{дворянин=S,m,anim=ins,sg}
Жил{жить=V,ipf,intr=praet,sg,indic,m} Петруша{петруша=S,persn,m,anim=nom,sg} Власов{власов=S,famn,m,anim=nom,sg} с{с=PR=} матерью{мать=S,f,anim=ins,sg} седою{седой=A=ins,sg,plen,f};
Жил{жить=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} одиноко{одиноко=ADV=}, скромным{скромный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} селянином{селянин=S,m,anim=ins,sg}.
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} ходил{ходить=V,ipf,intr=praet,sg,indic,m} по{по=PR=} пашне{пашня=S,f,inan=(abl,sg|dat,sg)} за{за=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} сохою{соха=S,f,inan=ins,sg}.
Как{как=ADVPRO=} слюбилась{слюбляться=V,intr=praet,sg,indic,f,pf} с{с=PR=} парнем{парень=S,m,anim=ins,sg} гордая{гордый=A=nom,sg,plen,f} Мария{мария=S,persn,f,anim=nom,sg}, —
Это{это=SPRO,sg,n,inan=(acc|nom)} знают{знать=V,ipf,tran=inpraes,pl,indic,3p} только{только=PART=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)},
Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)}, ноченьки{ноченька=S,f,inan=(acc,pl|gen,sg|nom,pl)} глухие{глухой=A=(acc,pl,plen,inan|nom,pl,plen)},
Да{да=PART=} шалуньи{шалунья=S,f,anim=(gen,sg|nom,pl)}-речки{речка=S,f,inan=(acc,pl|gen,sg|nom,pl)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)}.

И{и=CONJ=} не{не=PART=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} Брянский{брянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, что{что=CONJ=} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} порою{пора=S,f,inan=ins,sg}
Там{там=ADVPRO=}, в{в=PR=} светлице{светлица=S,f,inan=(abl,sg|dat,sg)} душной{душный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, тихо{тихо=ADV=} льются{литься=V,ipf,intr=inpraes,pl,indic,3p} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} не{не=PART=} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} Брянский{брянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, за{за=PR=} кого{кто=SPRO,sg,m,anim=(acc|gen)} с{с=PR=} тоскою{тоска=S,f,inan=ins,sg}
В{в=PR=} небеса{небо=S,n,inan=(acc,pl|nom,pl)} несутся{нестись=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} мольбы{мольба=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Утомился{утомляться=V,intr=praet,sg,indic,m,pf} Брянский{брянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} уснул{уснуть=V,pf,intr=praet,sg,indic,m} глубоко{глубоко=ADV=}.
Спит{спать=V,ipf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} и{и=CONJ=} не{не=PART=} знает{знать=V,ipf,tran=inpraes,sg,indic,3p}, что{что=CONJ=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} Мария{мария=S,persn,f,anim=nom,sg}
Убежать{убегать=V,intr=inf,pf} решилась{решаться=V,intr=praet,sg,indic,f,pf} от{от=PR=} отца{отец=S,m,anim=(acc,sg|gen,sg)} далеко{далеко=ADV=}
И{и=CONJ=} покрыть{покрывать=V=inf,pf} позором{позор=S,m,inan=ins,sg} волосы{волос=S,m,inan=(acc,pl|nom,pl)} седые{седой=A=(acc,pl,plen,inan|nom,pl,plen)}.

Злобно{злобно=ADV=} воет{выть=V,ipf,intr=inpraes,sg,indic,3p} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} нагоняя{нагоняй=S,m,inan=gen,sg}:
За{за=PR=} угрюмым{угрюмый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лесом{лес=S,m,inan=ins,sg} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)} играет{играть=V,ipf,tran=inpraes,sg,indic,3p};
Уж{уж=PART=} давно{давно=ADV=} погасла{погасать=V,intr=praet,sg,indic,f,pf} зорька{зорька=S,f,inan=nom,sg} золотая{золотой=A=nom,sg,plen,f},
И{и=CONJ=} седая{седой=A=nom,sg,plen,f} полночь{полночь=S,f,inan=(acc,sg|nom,sg)} полог{полог=S,m,inan=(acc,sg|nom,sg)} расстилает{расстилать=V=inpraes,sg,indic,3p,ipf,tran};
Из{из=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} Марии{мария=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} нитью{нить=S,f,inan=ins,sg} золотою{золотой=A=ins,sg,plen,f}
По{по=PR=} волнам{волна=S,f,inan=dat,pl} приветный{приветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} огонек{огонек=S,m,inan=(acc,sg|nom,sg)} играет{играть=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} давно{давно=ADV=} Мария{мария=S,persn,f,anim=nom,sg} с{с=PR=} тайною{тайный=A=ins,sg,plen,f} тоскою{тоска=S,f,inan=ins,sg}
Смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} сад{сад=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} знака{знак=S,m,inan=gen,sg} к{к=PR=} бегству{бегство=S,n,inan=dat,sg} поджидает{поджидать=V,ipf,tran=inpraes,sg,indic,3p}.

Каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} легкий{легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шорох{шорох=S,m,inan=(acc,sg|nom,sg)}, каждое{каждый=APRO=(acc,sg,n|nom,sg,n)} движенье{движение=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
Всё{все=SPRO,pl=(acc|nom)} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} вызывает{вызывать=V,tran=inpraes,sg,indic,3p,ipf} муку{мука=S,f,inan=acc,sg} ожиданья{ожидание=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
«Вот{вот=PART=} он{он=SPRO,sg,3p,m=nom}... вот{вот=PART=}...»; но{но=CONJ=} снова{снова=ADV=} пролетит{пролететь=V,pf=inpraes,sg,indic,3p} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} опять{опять=ADV=} повсюду{повсюду=ADV=} мертвое{мертвый=A=(acc,sg,plen,n|nom,sg,plen,n)} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Только{только=PART=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} плачем{плач=S,m,inan=ins,sg} шевелит{шевелить=V,ipf,tran=inpraes,sg,indic,3p} ветвями{ветвь=S,f,inan=ins,pl}
И{и=CONJ=} кусты{куст=S,m,inan=(acc,pl|nom,pl)} осоки{осока=S,f,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} рекой{река=S,f,inan=ins,sg} качает{качать=V,ipf,tran=inpraes,sg,indic,3p},
Да{да=PART=} река{река=S,f,inan=nom,sg} о{о=PR=} берег{берег=S,m,inan=(acc,sg|nom,sg)} мутными{мутный=A=ins,pl,plen} волнами{волна=S,f,inan=ins,pl}
С{с=PR=} безысходной{безысходный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} грустью{грусть=S,f,inan=ins,sg} глухо{глухо=ADV=} ударяет{ударять=V,tran=inpraes,sg,indic,3p,ipf}.

Чу{чу=INTJ=}... хрустят{хрустеть=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} гнутся{гнуться=V,ipf,intr=inpraes,pl,indic,3p} камыши{камыш=S,m,inan=(acc,pl|nom,pl)} речные{речной=A=(acc,pl,plen,inan|nom,pl,plen)},
Кто-то{кто-то=SPRO,sg,m,anim=nom} молодецки{молодецкий=A=pl,brev} борется{бороться=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} волнами{волна=S,f,inan=ins,pl}...
«Ты{ты=SPRO,sg,2p=nom}, Петруша{петруша=S,persn,m,anim=nom,sg}?..» — тихо{тихо=ADV=} молвила{молвить=V,pf,tran=praet,sg,indic,f} Мария{мария=S,persn,f,anim=nom,sg},
В{в=PR=} темноту{темнота=S,sg,f,inan=acc} впиваясь{впиваться=V,intr=inpraes,ger,ipf} робкими{робкий=A=ins,pl,plen} очами{око=S,n,inan=ins,pl}.
— «Я{я=SPRO,sg,1p=nom}... скорее{скоро=ADV=comp}, Маша{маша=S,persn,f,anim=nom,sg}...» И{и=CONJ=} на{на=PR=} всё{все=ADV=} готовый{готовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Ждал{ждать=V,ipf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}, прислонившись{прислоняться=V,intr=praet,ger,pf}. Жадно{жадно=ADV=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} дышала{дышать=V,ipf,intr=praet,sg,indic,f},
Полон{полный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} отваги{отвага=S,f,inan=(acc,pl|gen,sg|nom,pl)} взор{взор=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} суровый{суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} широкий{широкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ножик{ножик=S,m,inan=(acc,sg|nom,sg)} рученька{рученька=S,f,inan=nom,sg} сжимала{сжимать=V=praet,sg,indic,f,ipf,tran}.

Вот{вот=PART=} она{она=SPRO,sg,3p,f=nom}... раскрылись{раскрываться=V,intr=praet,pl,indic,pf} жаркие{жаркий=A=(acc,pl,plen,inan|nom,pl,plen)} объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} уста{уста=S,pl,inan=(acc|nom)} слилися{слилися?=S,persn,f,anim=nom,sg} с{с=PR=} нежными{нежный=A=ins,pl,plen} устами{уста=S,pl,inan=ins}...
Вдруг{вдруг=ADV=} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} глубокой{глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} раздались{раздаваться=V,intr=praet,pl,indic,pf} проклятья{проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Глухо{глухо=ADV=} повторяясь{повторяться=V,intr=inpraes,ger,ipf} дальними{дальний=A=ins,pl,plen} горами{гора=S,f,inan=ins,pl}:
«Здравствуй{здравствовать=V,ipf,intr=sg,imper,2p}, дочь{дочь=S,f,anim=(acc,sg|nom,sg)}! Не{не=PART=} ждала{ждать=V,ipf,tran=praet,sg,indic,f} гостя{гость=S,m,anim=(acc,sg|gen,sg)} дорогого{дорогой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}?..
Принимай{принимать=V=sg,imper,2p,ipf,tran} и{и=CONJ=} потчуй{потчевать=V,ipf,tran=sg,imper,2p} из{из=PR=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} дворянской{дворянский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!..
Принимай{принимать=V=sg,imper,2p,ipf,tran} с{с=PR=} почетом{почет=S,m,inan=ins,sg} старика{старик=S,m,anim=(acc,sg|gen,sg)} седого{седой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}!..» —
Загремел{загреметь=V,pf,intr=praet,sg,indic,m}, от{от=PR=} злобы{злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} задыхаясь{задыхаться=V,intr=inpraes,ger,ipf}, Брянский{брянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Но{но=CONJ=} уж{уж=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} поздно{поздно=ADV=}: беглецы{беглец=S,m,anim=nom,pl} сокрылись{сокрыться=V,pf,intr=praet,pl,indic}!
Вот{вот=PART=} они{они=SPRO,pl=nom} безмолвно{безмолвно=ADV=} борются{бороться=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} волнами{волна=S,f,inan=ins,pl};
Вот{вот=PART=} кусты{куст=S,m,inan=(acc,pl|nom,pl)} осоки{осока=S,f,inan=(acc,pl|gen,sg|nom,pl)} тихо{тихо=ADV=} расступились{расступаться=V,intr=praet,pl,indic,pf},
И{и=CONJ=} они{они=SPRO,pl=nom} исчезли{исчезать=V,intr=praet,pl,indic,pf}, скрытые{скрывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} ветвями{ветвь=S,f,inan=ins,pl}.
Он{он=SPRO,sg,3p,m=nom} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} ними{они=SPRO,pl=ins}... старческой{старческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукою{рука=S,f,inan=ins,sg}
Волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}-великаны{великан=S,m,anim=nom,pl} смело{смело=ADV=} рассекает{рассекать=V=inpraes,sg,indic,3p,ipf,tran}...
Не{не=PART=} доплыл{доплывать=V,intr=praet,sg,indic,m,pf} боярин{боярин=S,m,anim=nom,sg} — скрылся{скрываться=V,intr=praet,sg,indic,m,pf} под{под=PR=} водою{вода=S,f,inan=ins,sg},
А{а=CONJ=} над{над=PR=} ним{он=SPRO,sg,3p,m=ins} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} полог{полог=S,m,inan=(acc,sg|nom,sg)} речка{речка=S,f,inan=nom,sg} закрывает{закрывать=V=inpraes,sg,indic,3p,ipf,tran}...

Из{из=PR=} кустов{куст=S,m,inan=gen,pl} прибрежных{прибрежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} беглецы{беглец=S,m,anim=nom,pl} взирали{взирать=V,intr=praet,pl,indic,ipf},
Как{как=ADVPRO=} погиб{погибать=V,intr=praet,sg,indic,m,pf} боярин{боярин=S,m,anim=nom,sg}, — но{но=CONJ=} они{они=SPRO,pl=nom} и{и=CONJ=} сами{сам=APRO=(nom,pl|acc,pl,inan)}
В{в=PR=} беспощадной{беспощадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} битве{битва=S,f,inan=(abl,sg|dat,sg)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} потеряли{потерять=V,pf,tran=praet,pl,indic};
Им{они=SPRO,pl=dat} не{не=PART=} сладить{слаживать=V=inf,pf} снова{снова=ADV=} с{с=PR=} бурными{бурный=A=ins,pl,plen} волнами{волна=S,f,inan=ins,pl}...
Между{между=PR=} тем{то=SPRO,sg,n,inan=ins}, разбужен{разбудить=V,pf,tran=praet,sg,partcp,brev,m,pass} криками{крик=S,m,inan=ins,pl} ночными{ночной=A=ins,pl,plen},
Ожил{оживать=V,intr=praet,sg,indic,m,pf} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} витязь{витязь=S,m,anim=nom,sg} — терем{терем=S,m,inan=(acc,sg|nom,sg)} одинокий{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
Закипел{закипать=V,intr=praet,sg,indic,m,pf} повсюду{повсюду=ADV=} толками{толки=S,pl,inan=ins} людскими{людской=A,plen=ins,pl},
Засиял{засиять=V,pf,intr=praet,sg,indic,m} огнями{огонь=S,m,inan=ins,pl} в{в=PR=} темноте{темнота=S,sg,f,inan=(abl|dat)} глубокой{глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Над{над=PR=} рекой{река=S,f,inan=ins,sg} собравшись{собираться=V,intr=praet,ger,pf} тесною{тесный=A=ins,sg,plen,f} толпою{толпа=S,f,inan=ins,sg},
Слуги{слуга=S,m,anim=(gen,sg|nom,pl)} рассуждали{рассуждать=V,ipf,intr=praet,pl,indic} о{о=PR=} беде{беда=S,f,inan=(abl,sg|dat,sg)} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
Как{как=ADVPRO=} бы{бы=PART=} лучше{хорошо=ADV=comp,parenth} сладить{слаживать=V=inf,pf} с{с=PR=} мачехой{мачеха=S,f,anim=ins,sg}-судьбою{судьба=S,f,inan=ins,sg},
Как{как=ADVPRO=} поладить{поладить=V,pf,tran=inf} с{с=PR=} речкой{речка=S,f,inan=ins,sg} бурною{бурный=A=ins,sg,plen,f} и{и=CONJ=} дикой{дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Вдруг{вдруг=ADV=} дворецкий{дворецкий=S,m,anim=nom,sg} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m} древнее{древний=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} преданье{предание=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
«Из{из=PR=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} возможно{возможно=ADV,parenth=} выкупить{выкупать=V,tran=inf,pf} деньгами{деньги=S,pl,inan=ins}».
И{и=CONJ=} сейчас{сейчас=ADV=} же{же=PART=} отдал{отдавать=V,tran=praet,sg,indic,m,pf} слугам{слуга=S,m,anim=dat,pl} приказанье{приказание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Отворить{отворять=V,tran=inf,pf} подвалы{подвал=S,m,inan=(acc,pl|nom,pl)} ржавыми{ржавый=A=ins,pl,plen} ключами{ключ=S,m,inan=ins,pl}.

По{по=PR=} волнам{волна=S,f,inan=dat,pl} мятежным{мятежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} дробится{дробиться=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} в{в=PR=} кустах{куст=S,m,inan=abl,pl} осоки{осока=S,f,inan=(acc,pl|gen,sg|nom,pl)} гробовым{гробовой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} рыданьем{рыдание=S,n,inan=ins,sg}
Резкий{резкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} стонет{стонать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} угрюмо{угрюмо=ADV=} злится{злиться=V,ipf,intr=inpraes,sg,indic,3p},
Проносясь{проноситься=V,ipf,intr=inpraes,ger} по{по=PR=} листьям{лист=S,m,inan=dat,pl} с{с=PR=} тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} завываньем{завывание=S,n,inan=ins,sg}.
Заскрипели{заскрипеть=V,pf,intr=praet,pl,indic} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, сундуки{сундук=S,m,inan=(acc,pl|nom,pl)} с{с=PR=} деньгами{деньги=S,pl,inan=ins}
Вынесли{вынести=V,pf=praet,pl,indic} на{на=PR=} берег{берег=S,m,inan=(acc,sg|nom,sg)}; в{в=PR=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)}
Серебро{серебро=S,sg,n,inan=(acc|nom)} со{со=PR=} звоном{звон=S,m,inan=ins,sg} падает{падать=V,ipf,intr=inpraes,sg,indic,3p} горстями{горсть=S,f,inan=ins,pl}...
Глухо{глухо=ADV=} вторят{вторить=V,ipf,intr=inpraes,pl,indic,3p} звону{звон=S,m,inan=(dat,sg|part,sg)} струйки{струйка=S,f,inan=(acc,pl|gen,sg|nom,pl)} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)}...

Буря{буря=S,f,inan=nom,sg} умолкает{умолкать=V,intr=inpraes,sg,indic,3p,ipf}... речка{речка=S,f,inan=nom,sg} голубая{голубой=A=nom,sg,plen,f}
Стихла{стихать=V,intr=praet,sg,indic,f,pf} понемногу{понемногу=ADV=} грозными{грозный=A=ins,pl,plen} волнами{волна=S,f,inan=ins,pl},
И{и=CONJ=} над{над=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, качаясь{качаться=V,ipf,intr=inpraes,ger}, тихо{тихо=ADV=} выплывает{выплывать=V,intr=inpraes,sg,indic,3p,ipf}
Голова{голова=S,f,inan=nom,sg} седая{седой=A=nom,sg,plen,f} с{с=PR=} мокрыми{мокрый=A=ins,pl,plen} кудрями{кудри=S,pl,inan=ins}.
Вот{вот=PART=} и{и=CONJ=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)} видно{видно=ADV,parenth=}... руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} обнажились{обнажаться=V,intr=praet,pl,indic,pf},
В{в=PR=} серебристой{серебристый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пене{пена=S,f,inan=(abl,sg|dat,sg)} борода{борода=S,f,inan=nom,sg} мелькает{мелькать=V,ipf,intr=inpraes,sg,indic,3p}...
Но{но=CONJ=} опять{опять=ADV=} седые{седой=A=(acc,pl,plen,inan|nom,pl,plen)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} расступились{расступаться=V,intr=praet,pl,indic,pf},
И{и=CONJ=} река{река=S,f,inan=nom,sg} добычу{добыча=S,f,inan=acc,sg} скоро{скоро=ADV=} поглощает{поглощать=V,tran=inpraes,sg,indic,3p,ipf}.

«Денег{деньги=S,pl,inan=gen} не{не=PART=} хватило{хватить=V,pf,tran=praet,sg,indic,n}... больше{много=ADV=comp} нет{нет=PART=} спасенья{спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...»
Над{над=PR=} рекой{река=S,f,inan=ins,sg} рыдает{рыдать=V,ipf,intr=inpraes,sg,indic,3p} бедная{бедный=A=nom,sg,plen,f} Мария{мария=S,persn,f,anim=nom,sg},
Грудь{грудь=S,f,inan=(acc,sg|nom,sg)} ее{она=SPRO,sg,3p,f=(acc|gen)} волнует{волновать=V,ipf,tran=inpraes,sg,indic,3p} горе{горе=S,sg,n,inan=(abl|acc|nom)} и{и=CONJ=} мученья{мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} голове{голова=S,f,inan=(abl,sg|dat,sg)} мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} роковые{роковой=A=(acc,pl,plen,inan|nom,pl,plen)}:
«Я{я=SPRO,sg,1p=nom} всему{все=SPRO,sg,n,inan=dat} виною{вина=S,f,inan=ins,sg}... я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} убила{убивать=V,tran=praet,sg,indic,f,pf}... —
Шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p} дочь{дочь=S,f,anim=(acc,sg|nom,sg)}, поникнув{поникать=V,intr=praet,ger,pf} в{в=PR=} горе{горе=S,sg,n,inan=(abl|acc|nom)} над{над=PR=} водою{вода=S,f,inan=ins,sg}. —
Там{там=ADVPRO=}, в{в=PR=} пучине{пучина=S,f,inan=(abl,sg|dat,sg)} влажной{влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, там{там=ADVPRO=} твоя{твой=APRO=nom,sg,f} могила{могила=S,f,inan=nom,sg}...
Нет{нет=PART=}, я{я=SPRO,sg,1p=nom} не{не=PART=} расстанусь{расставаться=V,intr=inpraes,sg,indic,1p,pf}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} отец{отец=S,m,anim=nom,sg}, с{с=PR=} тобою{ты=SPRO,sg,2p=ins}...»

И{и=CONJ=} глухим{глухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} рыданьем{рыдание=S,n,inan=ins,sg} замер{замирать=V,intr=praet,sg,indic,m,pf} голос{голос=S,m,inan=(acc,sg|nom,sg)} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Где{где=ADVPRO=} ж{ж=PART=} она{она=SPRO,sg,3p,f=nom}?.. Смотрите{смотреть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}... вон{вон=PART=} она{она=SPRO,sg,3p,f=nom} мелькает{мелькать=V,ipf,intr=inpraes,sg,indic,3p}
Над{над=PR=} пучиной{пучина=S,f,inan=ins,sg} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, в{в=PR=} пене{пена=S,f,inan=(abl,sg|dat,sg)} белоснежной{белоснежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} в{в=PR=} волнах{волна=S,f,inan=abl,pl} угрюмых{угрюмый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тихо{тихо=ADV=} исчезает{исчезать=V,intr=inpraes,sg,indic,3p,ipf}.
Нет{нет=PART=} ее{она=SPRO,sg,3p,f=(acc|gen)}... Погибла{погибать=V,intr=praet,sg,indic,f,pf} бедная{бедный=A=nom,sg,plen,f} Мария{мария=S,persn,f,anim=nom,sg}!
Нет{нет=PART=} ее{она=SPRO,sg,3p,f=(acc|gen)}... Над{над=PR=} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, русой{русый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} головою{голова=S,f,inan=ins,sg}
Глухо{глухо=ADV=} захлебнулись{захлебываться=V,intr=praet,pl,indic,pf} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)}
Влажной{влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} синей{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} пеленою{пелена=S,f,inan=ins,sg}.

С{с=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} поры{пора=S,f,inan=(acc,pl|gen,sg|nom,pl)} нередко{нередко=ADV=} полночью{полночь=S,f,inan=ins,sg} глухою{глухой=A=ins,sg,plen,f}
Над{над=PR=} рекой{река=S,f,inan=ins,sg} слыхали{слыхать=V,ipf,tran=praet,pl,indic} тихие{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} рыданья{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
То{то=CONJ=} боярин{боярин=S,m,anim=nom,sg} Брянский{брянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} с{с=PR=} дочкой{дочка=S,f,anim=ins,sg} молодою{молодой=A=ins,sg,plen,f}, —
Говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} народа{народ=S,m,inan=gen,sg} робкое{робкий=A=(acc,sg,plen,n|nom,sg,plen,n)} преданье{предание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
То{то=CONJ=} боярин{боярин=S,m,anim=nom,sg} Брянский{брянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} просит{просить=V,ipf,tran=inpraes,sg,indic,3p} погребенья{погребение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
И{и=CONJ=} спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p} прохожий{прохожий=S,m,anim=nom,sg} скорыми{скорый=A=ins,pl,plen} шагами{шаг=S,m,inan=ins,pl}
Прочь{прочь=ADV=} от{от=PR=} страшной{страшный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} речки{речка=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} мирное{мирный=A=(acc,sg,plen,n|nom,sg,plen,n)} селенье{селение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
По{по=PR=} тропинке{тропинка=S,f,inan=(abl,sg|dat,sg)}, скрытой{скрытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} темными{темный=A=ins,pl,plen} кустами{куст=S,m,inan=ins,pl}.
