Тебя{ты=SPRO,sg,2p=(acc|gen)} венчает{венчать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} лавр{лавр=S,m,inan=(acc,sg|nom,sg)}... Дивясь{дивиться=V,ipf,intr=inpraes,ger} тебе{ты=SPRO,sg,2p=(abl|dat)}, толпится{толпиться=V,ipf,intr=inpraes,sg,indic,3p}
Чернь{чернь=S,f,inan=(acc,sg|nom,sg)} за{за=PR=} торжественной{торжественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} процессией{процессия=S,f,inan=ins,sg} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
Как{как=CONJ=} лучшим{хороший=A=(dat,pl,plen,supr|ins,sg,plen,supr,m|ins,sg,plen,supr,n)} из{из=PR=} сынов{сын=S,m,anim=(acc,pl|gen,pl)}, страна{страна=S,f,inan=nom,sg} тобой{ты=SPRO,sg,2p=ins} гордится{гордиться=V,ipf,intr=inpraes,sg,indic,3p},
Ты{ты=SPRO,sg,2p=nom} на{на=PR=} устах{уста=S,pl,inan=abl} у{у=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)}, ты{ты=SPRO,sg,2p=nom} — бог{бог=S,m,anim=nom,sg} последних{последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}!
Вопросов{вопрос=S,m,inan=gen,pl} тягостных{тягостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} тягостных{тягостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сомнений{сомнение=S,n,inan=gen,pl}
Ты{ты=SPRO,sg,2p=nom} на{на=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} своем{свой=APRO=(abl,sg,m|abl,sg,n)} безоблачном{безоблачный=A=(abl,sg,plen,m|abl,sg,plen,n)} далек{далекий=A=sg,brev,m},
Ты{ты=SPRO,sg,2p=nom} слепо{слепо=ADV=} веруешь{веровать=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} благодатный{благодатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гений{гений=S,m,anim=nom,sg}
И{и=CONJ=} в{в=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} заслуженный{заслуживать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} и{и=CONJ=} признанный{признанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} венок{венок=S,m,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=} ты{ты=SPRO,sg,2p=nom} свершил{свершать=V,tran=praet,sg,indic,m,pf}?.. За{за=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} перед{перед=PR=} тобою{ты=SPRO,sg,2p=ins}
Открыт{открывать=V=praet,sg,partcp,brev,m,pf,pass} бессмертия{бессмертие=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} людей{человек=S,m,anim=(acc,pl|gen,pl)}, гремя{греметь=V,ipf,intr=inpraes,ger} тебе{ты=SPRO,sg,2p=(abl|dat)} хвалою{хвала=S,f,inan=ins,sg},
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} пламенный{пламенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} восторг{восторг=S,m,inan=(acc,sg|nom,sg)} несут{нести=V,ipf,tran=inpraes,pl,indic,3p} к{к=PR=} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} ногам{нога=S,f,inan=dat,pl}?
Ты{ты=SPRO,sg,2p=nom} бледен{бледный=A=sg,brev,m} и{и=CONJ=} суров{суровый=A=sg,brev,m}... Не{не=PART=} светится{светиться=V,ipf,intr=inpraes,sg,indic,3p} любовью{любовь=S,f,inan=ins,sg}
Холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} сверкавших{сверкать=V,ipf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} очей{око=S,n,inan=gen,pl};
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} меч{меч=S,m,inan=(acc,sg|nom,sg)} опущенный{опускать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} еще{еще=ADV=} дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p} кровью{кровь=S,f,inan=ins,sg},
И{и=CONJ=} веет{веять=V,ipf,tran=inpraes,sg,indic,3p} ужасом{ужас=S,m,inan=ins,sg} от{от=PR=} гордости{гордость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!
О{о=INTJ=}, я{я=SPRO,sg,1p=nom} узнал{узнавать=V,tran=praet,sg,indic,m,pf} тебя{ты=SPRO,sg,2p=(acc|gen)}! Как{как=CONJ=} ангел{ангел=S,m,anim=nom,sg} разрушенья{разрушение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} смерч{смерч=S,m,inan=(acc,sg|nom,sg)}, промчался{промчаться=V,pf,intr=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom} над{над=PR=} мирною{мирный=A=ins,sg,plen,f} страной{страна=S,f,inan=ins,sg},
Топтал{топтать=V,ipf,tran=praet,sg,indic,m} хлеба{хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)} ее{она=SPRO,sg,3p,f=(acc|gen)}, сжигал{сжигать=V=praet,sg,indic,m,ipf,tran} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} селенья{селение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Разил{разить=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} убивал{убивать=V,tran=praet,sg,indic,m,ipf} безжалостной{безжалостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукой{рука=S,f,inan=ins,sg}.
Как{как=CONJ=} много{много=ADV,praed=} жгучих{жгучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слез{слезать=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} пламенных{пламенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} проклятий{проклятие=S,n,inan=gen,pl}.
Из-за{из-за=PR=} клочка{клочок=S,m,inan=gen,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} ты{ты=SPRO,sg,2p=nom} сеял{сеять=V,ipf,tran=praet,sg,indic,m} за{за=PR=} собой{себя=SPRO=ins};
Как{как=ADVPRO=} много{много=ADV,praed=} погубил{погубить=V,pf,tran=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom} сыновей{сын=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} братий{братия=S,f,inan=gen,pl}
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} корыстною{корыстный=A=ins,sg,plen,f}, безумною{безумный=A=ins,sg,plen,f} враждой{вражда=S,sg,f,inan=ins}!
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} — позорный{позорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)}! Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} лавр{лавр=S,m,inan=(acc,sg|nom,sg)} — насмешка{насмешка=S,f,inan=nom,sg} злая{злой=A=nom,sg,plen,f}!
Недолговечен{недолговечный=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom}... Едва{едва=ADV=} промчится{промчаться=V,pf,intr=inpraes,sg,indic,3p} мгла{мгла=S,f,inan=nom,sg}
И{и=CONJ=} над{над=PR=} землей{земля=S,f,inan=ins,sg} заря{заря=S,f,inan=nom,sg} забрезжит{забрезжить=V,pf,intr=inpraes,sg,indic,3p} золотая{золотой=A=nom,sg,plen,f} —
Увядший{увядший=A,plen=(acc,sg,m,inan|nom,sg,m)}, он{он=SPRO,sg,3p,m=nom} спадет{спадать=V,intr=inpraes,sg,indic,3p,pf} с{с=PR=} бесславного{бесславный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} чела{чело=S,n,inan=(acc,pl|gen,sg|nom,pl)}!..
