Пусть{пусть=PART=} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} стонет{стонать=V,ipf,intr=inpraes,sg,indic,3p} мятежная{мятежный=A=nom,sg,plen,f} вьюга{вьюга=S,f,inan=nom,sg}
И{и=CONJ=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} потока{поток=S,m,inan=gen,sg} угрюмо{угрюмо=ADV=} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p}:
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} скорбное{скорбный=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} почуяло{почуять=V,pf,tran=praet,sg,indic,n} друга{друг=S,m,anim=(acc,sg|gen,sg)},
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} рыданья{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} стоны{стон=S,m,inan=(acc,pl|nom,pl)} звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p}.
Мне{я=SPRO,sg,1p=(abl|dat)} страшно{страшно=ADV=} затишье{затишье=S,n,inan=(abl,sg|acc,sg|nom,sg)}... В{в=PR=} бессонные{бессонный=A=(acc,pl,plen,inan|nom,pl,plen)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.
Когда{когда=CONJ=}, как{как=ADVPRO=} могила{могила=S,f,inan=nom,sg}, природа{природа=S,f,inan=nom,sg} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p},
Виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} минувшего{минувший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} очи{око=S,n,inan=(acc,pl|nom,pl)}
И{и=CONJ=} прошлая{прошлый=A=nom,sg,plen,f} юность{юность=S,f,inan=(acc,sg|nom,sg)} со{со=PR=} мной{я=SPRO,sg,1p=ins} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}.
О{о=PR=}, эти{этот=APRO=(nom,pl|acc,pl,inan)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!.. Сурово{сурово=ADV=}, жестоко{жестоко=ADV=}
Они{они=SPRO,pl=nom} за{за=PR=} измену{измена=S,f,inan=acc,sg} былую{былой=A=acc,sg,plen,f} казнят{казнить=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}
И{и=CONJ=} в{в=PR=} бедную{бедный=A=acc,sg,plen,f} душу{душа=S,f,inan=acc,sg} глубоко{глубоко=ADV=}-глубоко{глубоко=ADV=}
Своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} негодующим{негодующий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взором{взор=S,m,inan=ins,sg} глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p}.
Она{она=SPRO,sg,3p,f=nom} беззащитна{беззащитный=A=sg,brev,f}!.. Слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} оправданья{оправдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
Бессильны{бессильный=A=pl,brev} пред{пред=PR=} правдой{правда=S,f,inan=ins,sg} немых{немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} речей{речь=S,f,inan=gen,pl},
И{и=CONJ=} некому{некого=SPRO,sg=dat} высказать{высказывать=V=inf,pf} эти{этот=APRO=(nom,pl|acc,pl,inan)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} некуда{некуда=ADV,praed=} скрыться{скрываться=V,intr=inf,pf} от{от=PR=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} очей{око=S,n,inan=gen,pl}!

Когда{когда=ADVPRO=} же{же=PART=} осенняя{осенний=A=nom,sg,plen,f} вьюга{вьюга=S,f,inan=nom,sg} бушует{бушевать=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} бьется{биться=V,ipf,intr=inpraes,sg,indic,3p} поток{поток=S,m,inan=(acc,sg|nom,sg)} беспокойной{беспокойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} волной{волна=S,f,inan=ins,sg},
Мне{я=SPRO,sg,1p=(abl|dat)} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p} — мать{мать=S,f,anim=(acc,sg|nom,sg)} надо{надо=ADV,praed=} мною{я=SPRO,sg,1p=ins} тоскует{тосковать=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} нежно{нежно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p}: «Усни{уснуть=V,pf,intr=sg,imper,2p}, дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!»
