Окрыленным{окрылять=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} мечтой{мечта=S,f,inan=ins,sg} сладкозвучным{сладкозвучный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стихом{стих=S,m,inan=ins,sg}
Никогда{никогда=ADVPRO=} не{не=PART=} играл{играть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} от{от=PR=} скуки{скука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Только{только=PART=} то{то=PART=}, что{что=CONJ=} грозой{гроза=S,f,inan=ins,sg} пронеслось{пронестись=V,pf,intr=praet,sg,indic,n} над{над=PR=} челом{чело=S,n,inan=ins,sg},
Выливал{выливать=V,tran=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} в{в=PR=} покорные{покорный=A=(acc,pl,plen,inan|nom,pl,plen)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}.

Как{как=CONJ=} недугом{недуг=S,m,inan=ins,sg}.. я{я=SPRO,sg,1p=nom} каждою{каждый=APRO=ins,sg,f} песнью{песнь=S,f,inan=ins,sg} болел{болеть=V,ipf,intr=praet,sg,indic,m},
Каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} творческой{творческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} думой{дума=S,f,inan=ins,sg} терзался{терзаться=V,ipf,intr=praet,sg,indic,m};
И{и=CONJ=} нередко{нередко=ADV=} певца{певец=S,m,anim=(acc,sg|gen,sg)} благодатный{благодатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} удел{удел=S,m,inan=(acc,sg|nom,sg)}
Непосильным{непосильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} крестом{крест=S,m,inan=ins,sg} мне{я=SPRO,sg,1p=(abl|dat)} казался{казаться=V,ipf,intr=praet,sg,indic,m}.

И{и=CONJ=} нередко{нередко=ADV=} клялся{клясться=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} я{я=SPRO,sg,1p=nom} навек{навек=ADV=} замолчать{замолчать=V,pf,tran=inf},
Чтоб{чтоб=CONJ=} с{с=PR=} толпою{толпа=S,f,inan=ins,sg} в{в=PR=} забвении{забвение=S,n,inan=abl,sg} слиться{сливаться=V,intr=inf,pf}, —
Но{но=CONJ=} эолова{эолов=A,plen,poss=(nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n)} арфа{арфа=S,f,inan=nom,sg} должна{должный=A=sg,brev,f} зазвучать{зазвучать=V,pf,intr=inf},
Если{если=CONJ=} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} струнам{струна=S,f,inan=dat,pl} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мчится{мчаться=V,ipf,intr=inpraes,sg,indic,3p}.

И{и=CONJ=} не{не=PART=} властен{властный=A=sg,brev,m} весною{весна=S,f,inan=ins,sg} гремучий{гремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ручей{ручей=S,m,inan=(acc,sg|nom,sg)}
Со{со=PR=} скалы{скала=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} свергаться{свергаться=V,intr=inf,ipf} к{к=PR=} долине{долина=S,f,inan=(abl,sg|dat,sg)},
Если{если=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} потоками{поток=S,m,inan=ins,pl} жгучих{жгучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лучей{луч=S,m,inan=gen,pl}
Растопило{растапливать=V,tran=praet,sg,indic,n,pf} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} вершине{вершина=S,f,inan=(abl,sg|dat,sg)}!..
