Я{я=SPRO,sg,1p=nom} долго{долго=ADV=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} ждал{ждать=V,ipf,tran=praet,sg,indic,m} — и{и=CONJ=} луч{луч=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} желанный{желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Блеснул{блеснуть=V,pf,intr=praet,sg,indic,m} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} сумерках{сумерки=S,pl,inan=abl}: я{я=SPRO,sg,1p=nom} счастлив{счастливый=A=sg,brev,m} и{и=CONJ=} любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)};
К{к=PR=} чему{что=SPRO,sg,n,inan=dat} ж{ж=PART=} на{на=PR=} рубеже{рубеж=S,m,inan=abl,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} обетованной{обетованный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Остановился{останавливаться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}, как{как=CONJ=} робкий{робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пилигрим{пилигрим=S,m,anim=nom,sg}?
За{за=PR=} мной{я=SPRO,sg,1p=ins} — глухая{глухой=A=nom,sg,plen,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} годы{год=S,m,inan=(acc,pl|nom,pl)} испытаний{испытание=S,n,inan=gen,pl},
Передо{передо=PR=} мной{я=SPRO,sg,1p=ins} — весна{весна=S,f,inan=nom,sg}, и{и=CONJ=} ласка{ласка=S,f,inan=nom,sg}, привет{привет=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} я{я=SPRO,sg,1p=nom}... мне{я=SPRO,sg,1p=(abl|dat)} точно{точно=ADV=} жаль{жаль=ADV,praed=} умчавшихся{умчаться=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} страданий{страдание=S,n,inan=gen,pl},
И{и=CONJ=} с{с=PR=} грустью{грусть=S,f,inan=ins,sg} я{я=SPRO,sg,1p=nom} смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} минувшему{минувший=A=(dat,sg,plen,m|dat,sg,plen,n)} вослед{вослед=ADV=}...

Не{не=PART=} называй{называть=V,tran=sg,imper,2p,ipf} меня{я=SPRO,sg,1p=(acc|gen)} безумным{безумный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, дорогая{дорогой=A=nom,sg,plen,f},
Не{не=PART=} говори{говорить=V,ipf,tran=sg,imper,2p}, что{что=CONJ=} я{я=SPRO,sg,1p=nom} солгал{солгать=V,pf,intr=praet,sg,indic,m} перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins};
Нет{нет=PART=}, я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)}, как{как=CONJ=} мальчик{мальчик=S,m,anim=nom,sg}, отдавая{отдавать=V,tran=inpraes,ger,ipf}
Всю{весь=APRO=acc,sg,f} душу{душа=S,f,inan=acc,sg}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — тебе{ты=SPRO,sg,2p=(abl|dat)} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
Но{но=CONJ=} отголоски{отголосок=S,m,inan=(acc,pl|nom,pl)} гроз{гроза=S,f,inan=gen,pl} недавнего{недавний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ненастья{ненастье=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} совести{совесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, твердят{твердить=V,ipf,tran=inpraes,pl,indic,3p} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}:
«Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} дни{день=S,m,inan=(acc,pl|nom,pl)}, когда{когда=CONJ=} так{так=ADVPRO=} пошл{пошлый=A=sg,brev,m} венок{венок=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} так{так=ADVPRO=} прекрасен{прекрасный=A=sg,brev,m} терн{терн=S,m,inan=(acc,sg|nom,sg)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} за{за=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)}!..»
