Будут{быть=V,intr=inpraes,pl,indic,3p} дни{день=S,m,inan=(acc,pl|nom,pl)} великого{великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} смятенья{смятение=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Утомясь{утомиться?=V,ipf,intr=inpraes,ger} бесцельностью{бесцельность=S,f,inan=ins,sg} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} поймет{понимать=V=inpraes,sg,indic,3p,pf}, что{что=CONJ=} нет{нет=PART=} спасенья{спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} что{что=CONJ=} дальше{далеко=ADV=comp} некуда{некуда=ADV,praed=} идти{идти=V,ipf,intr=inf};
Всё{все=SPRO,pl=(acc|nom)} вокруг{вокруг=ADV=} открыто{открывать=V=praet,sg,partcp,brev,n,pf,pass} для{для=PR=} познанья{познание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} ведает{ведать=V,ipf,tran=inpraes,sg,indic,3p} оков{оковы=S,pl,inan=gen};
Больше{больше=ADV=} нет{нет=PART=} преград{преграда=S,f,inan=gen,pl} и{и=CONJ=} расстоянья{расстояние=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Больше{больше=ADV=} нет{нет=ADV,praed=} мгновений{мгновение=S,n,inan=gen,pl} и{и=CONJ=} веков{век=S,m,inan=gen,pl}.
Мир{мир=S,m,inan=(acc,sg|nom,sg)} цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p} бессмертною{бессмертный=A=ins,sg,plen,f} весною{весна=S,f,inan=ins,sg};
Глубь{глубь=S,f,inan=(acc,sg|nom,sg)} небес{небо=S,n,inan=gen,pl} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} бессмертным{бессмертный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} днем{день=S,m,inan=ins,sg};
Не{не=PART=} дерзают{дерзать=V,intr=inpraes,pl,indic,3p,ipf} грозы{гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} землею{земля=S,f,inan=ins,sg}
Рассыпать{рассыпать=V,pf,tran=inf} рокочущий{рокочущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)};
Миг{миг=S,m,inan=(acc,sg|nom,sg)} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)} — миг{миг=S,m,inan=(acc,sg|nom,sg)} осуществленья{осуществление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Воплощен{воплощать=V,tran=praet,sg,partcp,brev,m,pf,pass} заветный{заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} идеал{идеал=S,m,inan=(acc,sg|nom,sg)}:
И{и=CONJ=} на{на=PR=} смену{смена=S,f,inan=acc,sg} вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мученья{мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рай{рай=S,sg,m,inan=(acc|nom)} счастливцам{счастливец=S,m,anim=dat,pl} просиял{просиять=V,pf,intr=praet,sg,indic,m}!

Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=} ты{ты=SPRO,sg,2p=nom} стал{становиться=V,intr=praet,sg,indic,m,pf}, печально{печально=ADV=} размышляя{размышлять=V,ipf,intr=inpraes,ger}?
Рви{рвать=V,ipf,tran=sg,imper,2p} плоды{плод=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} пышные{пышный=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}!
Где{где=ADVPRO=} твоя{твой=APRO=nom,sg,f} подруга{подруга=S,f,anim=nom,sg} молодая{молодой=A=nom,sg,plen,f}?
Осени{осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} венком{венок=S,m,inan=ins,sg} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Утопай{утопать=V,intr=sg,imper,2p,ipf} в{в=PR=} блаженном{блаженный=A=(abl,sg,plen,m|abl,sg,plen,n)} наслаждены{наслаждать=V=praet,pl,partcp,brev,pf,pass,tran}!,
Заглядись{заглядываться=V,intr=sg,imper,2p,pf} во{во=PR=} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} очей{око=S,n,inan=gen,pl}
И{и=CONJ=} в{в=PR=} согласном{согласный=A=(abl,sg,plen,m|abl,sg,plen,n)}, стройном{стройный=A=(abl,sg,plen,m|abl,sg,plen,n)} песнопеньи{песнопение=S,n,inan=abl,sg}
Жар{жар=S,sg,m,inan=(acc|nom)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} восторженно{восторженно=ADV=} излей{изливать=V=sg,imper,2p,pf}.
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} возмутят{возмущать=V,tran=inpraes,pl,indic,3p,pf} заботы{забота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} не{не=PART=} раб{раб=S,m,anim=nom,sg}, — ты{ты=SPRO,sg,2p=nom} властелин{властелин=S,m,anim=nom,sg} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Или{или=CONJ=} вновь{вновь=ADV=} ты{ты=SPRO,sg,2p=nom} захотел{захотеть=V,pf,tran=praet,sg,indic,m} работы{работа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Слез{слезать=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} жертв{жертва=S,f,anim=(acc,pl|gen,pl)}, страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} борьбы{борьба=S,sg,f,inan=gen}?
Или{или=CONJ=} всё{все=ADV=}, к{к=PR=} чему{что=SPRO,sg,n,inan=dat} ты{ты=SPRO,sg,2p=nom} шел{идти=V,ipf,intr=praet,sg,indic,m} тревожно{тревожно=ADV=},
Шел{идти=V,ipf,intr=praet,sg,indic,m} путем{путем=PR=} лишений{лишение=S,n,inan=gen,pl} и{и=CONJ=} скорбей{скорбь=S,f,inan=gen,pl},
Стало{становиться=V,intr=praet,sg,indic,n,pf} вдруг{вдруг=ADV=} и{и=CONJ=} жалко{жалко=ADV=parenth} и{и=CONJ=} ничтожно{ничтожно=ADV=}
Роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бесцельностью{бесцельность=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}?..
И{и=CONJ=} поник{поникать=V,intr=praet,sg,indic,m,pf} ты{ты=SPRO,sg,2p=nom} в{в=PR=} думах{дума=S,f,inan=abl,pl} головою{голова=S,f,inan=ins,sg},
И{и=CONJ=} стоишь{стоять=V,ipf,intr=inpraes,sg,indic,2p} глубоко{глубоко=ADV=} потрясен{потрясать=V=praet,sg,partcp,brev,m,pf,pass}, —
А{а=CONJ=} в{в=PR=} былом{былой=A=(abl,sg,plen,m|abl,sg,plen,n)} встают{вставать=V,intr=inpraes,pl,indic,3p,ipf} перед{перед=PR=} тобою{ты=SPRO,sg,2p=ins}
Кровь{кровь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} промчавшихся{промчаться=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} времен{время=S,n,inan=gen,pl}.
Вот{вот=PART=} кресты{крест=S,m,inan=(acc,pl|nom,pl)} распятых{распинать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} за{за=PR=} свободу{свобода=S,f,inan=acc,sg},
Вот{вот=PART=} бичи{бич=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} руках{рука=S,f,inan=abl,pl} у{у=PR=} палачей{палач=S,m,anim=(acc,pl|gen,pl)},
Вот{вот=PART=} костры{костер=S,m,inan=(acc,pl|nom,pl)}, где{где=ADVPRO=} идолам{идол=S,m,anim=dat,pl} в{в=PR=} угоду{угода=S,f,inan=acc,sg}
Люди{человек=S,m,anim=nom,pl} жгли{жечь=V,ipf,tran=praet,pl,indic} пророков{пророк=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} вождей{вождь=S,m,anim=(acc,pl|gen,pl)}!
Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, к{к=PR=} сердцу{сердце=S,n,inan=dat,sg} вопиющей{вопиющий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} слез{слезать=V,intr=praet,sg,indic,m,pf}, неотомщенных{неотомщенный=A,plen=(abl,pl|gen,pl|acc,pl,anim)} слез{слеза=S,f,inan=gen,pl}, —
И{и=CONJ=} звучит{звучать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} жжет{жечь=V,ipf,tran=inpraes,sg,indic,3p} тебя{ты=SPRO,sg,2p=(acc|gen)} гнетущий{гнетущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Как{как=CONJ=} ножом{нож=S,m,inan=ins,sg} пронзающий{пронзать=V=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|inpraes,nom,sg,partcp,plen,m,ipf,act,tran)} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)}:
Для{для=PR=} чего{что=SPRO,sg,n,inan=gen} и{и=CONJ=} жертвы{жертва=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}?..
Для{для=PR=} чего{что=SPRO,sg,n,inan=gen} так{так=ADVPRO=} поздно{поздно=ADV=} понял{понимать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} борьбе{борьба=S,sg,f,inan=(abl|dat)} и{и=CONJ=} смуте{смута=S,f,inan=(abl,sg|dat,sg)} мирозданья{мироздание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Цель{цель=S,f,inan=(acc,sg|nom,sg)} одна{один=APRO=nom,sg,f} — покой{покой=S,m,inan=(acc,sg|nom,sg)} небытия{небытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
