СТРАНИЧКА{страничка=S,f,inan=nom,sg} ПРОШЛОГО{прошлое=S,n,inan=gen,sg}. Из{из=PR=} одного{один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} письма{письмо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Вчера{вчера=ADV=}, старинный{старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хлам{хлам=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} скуки{скука=S,f,inan=(acc,pl|gen,sg|nom,pl)} разбирая{разбирать=V=inpraes,ger,ipf,tran},
Я{я=SPRO,sg,1p=nom} бегло{бегло=ADV=} перечел{перечитывать=V=praet,sg,indic,m,pf} забытый{забытый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дневник{дневник=S,m,inan=(acc,sg|nom,sg)}.
О{о=PR=} детство{детство=S,n,inan=(acc,sg|nom,sg)} светлое{светлый=A=(acc,sg,plen,n|nom,sg,plen,n)}, о{о=PR=} юность{юность=S,f,inan=(acc,sg|nom,sg)} золотая{золотой=A=nom,sg,plen,f},
Как{как=CONJ=} показался{показываться=V,intr=praet,sg,indic,m,pf} свеж{свежий=A=sg,brev,m} мне{я=SPRO,sg,1p=(abl|dat)} чудный{чудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} язык{язык=S,m,inan=(acc,sg|nom,sg)}!
Толпою{толпа=S,f,inan=ins,sg} поднялись{подниматься=V,intr=praet,pl,indic,pf} знакомые{знакомый=A=(acc,pl,plen,inan|nom,pl,plen)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} из{из=PR=} поблекших{поблекнуть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} строк{строка=S,f,inan=gen,pl} отрывочных{отрывочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} листов{лист=S,m,inan=gen,pl}
Повеяли{повеять=V,pf,tran=praet,pl,indic} мне{я=SPRO,sg,1p=(abl|dat)} вновь{вновь=ADV=} былые{былой=A=(acc,pl,plen,inan|nom,pl,plen)} впечатленья{впечатление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Раздался{раздаваться=V,intr=praet,sg,indic,m,pf} вновь{вновь=ADV=} аккорд{аккорд=S,m,inan=(acc,sg|nom,sg)} замолкших{замолкать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} голосов{голос=S,m,inan=gen,pl}.

Я{я=SPRO,sg,1p=nom} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m} и{и=CONJ=} о{о=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}. Мы{мы=SPRO,pl,1p=nom} целыми{целый=A=ins,pl,plen} годами{год=S,m,inan=ins,pl}
Теперь{теперь=ADV=} не{не=PART=} видимся{видеться=V,ipf,intr=inpraes,pl,indic,1p}: у{у=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} своя{свой=APRO=nom,sg,f} семья{семья=S,f,inan=nom,sg},
А{а=CONJ=} я{я=SPRO,sg,1p=nom}, — я{я=SPRO,sg,1p=nom}, как{как=CONJ=} челнок{челнок=S,m,inan=(acc,sg|nom,sg)}, подхваченный{подхватывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} волнами{волна=S,f,inan=ins,pl},
Судьбою{судьба=S,f,inan=ins,sg} занесен{занести=V,pf=praet,sg,partcp,brev,m,pass} в{в=PR=} далекие{далекий=A=(acc,pl,plen,inan|nom,pl,plen)} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)};
Скитаюсь{скитаться=V,ipf,intr=inpraes,sg,indic,1p} здесь{здесь=ADVPRO=} и{и=CONJ=} там{там=ADVPRO=}, бесстрастно{бесстрастно=ADV=} наблюдаю{наблюдать=V,ipf,tran=inpraes,sg,indic,1p},
Брожу{бродить=V,ipf,intr=inpraes,sg,indic,1p} у{у=PR=} чуждых{чуждый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} скал{скала=S,f,inan=gen,pl}, внемлю{внимать=V,intr=inpraes,sg,indic,1p,ipf} чужим{чужой=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} волнам{волна=S,f,inan=dat,pl}
И{и=CONJ=} тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} грезою{греза=S,f,inan=ins,sg} порою{пора=S,f,inan=ins,sg} улетаю{улетать=V,intr=inpraes,sg,indic,1p,ipf}
Под{под=PR=} сень{сень=S,sg,f,inan=(acc|nom)} родных{родной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лесов{лес=S,m,inan=gen,pl}, к{к=PR=} покинутым{покинутый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} полям{поле=S,n,inan=dat,pl}.
Но{но=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)} бы{бы=PART=} ни{ни=PART=} было{быть=V,intr=praet,sg,indic,n,ipf}, а{а=CONJ=} я{я=SPRO,sg,1p=nom} надеюсь{надеяться=V,ipf,intr=inpraes,sg,indic,1p} свято{святой=A=sg,brev,n},
Что{что=SPRO,sg,n,inan=(acc|nom)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} наконец{наконец=ADV,parenth=} столкнет{сталкивать=V,tran=inpraes,sg,indic,3p,pf} нас{мы=SPRO,pl,1p=(abl|acc|gen)} с{с=PR=} вами{вы=SPRO,pl,2p=ins} вновь{вновь=ADV=}.
Вы{вы=SPRO,pl,2p=nom} так{так=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)}! Я{я=SPRO,sg,1p=nom} отдал{отдавать=V,tran=praet,sg,indic,m,pf} вам{вы=SPRO,pl,2p=dat} когда-то{когда-то=ADVPRO=}
Впервые{впервые=ADV=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} согревшую{согревать=V,tran=praet,acc,sg,partcp,plen,f,pf,act} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}...

В{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} год{год=S,m,inan=(acc,sg|nom,sg)} у{у=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} в{в=PR=} семье{семья=S,f,inan=(abl,sg|dat,sg)} я{я=SPRO,sg,1p=nom} лето{лето=S,sg,n,inan=(acc|nom)} проводил{проводить=V=praet,sg,indic,m,ipf,tran}.
Вы{вы=SPRO,pl,2p=nom}, только{только=PART=} что{что=CONJ=} простясь{проститься?=V,pf,intr=praet,ger} со{со=PR=} школьною{школьный=A=ins,sg,plen,f} скамьею{скамья=S,f,inan=ins,sg},
Дышали{дышать=V,ipf,intr=praet,pl,indic} свежестью{свежесть=S,f,inan=ins,sg} нерасточенных{нерасточить?=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} сил{сила=S,f,inan=gen,pl},
Весельем{веселие=S,n,inan=ins,sg} юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красотою{красота=S,f,inan=ins,sg}.
Свет{свет=S,sg,m,inan=(acc|nom)}, этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} душный{душный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}, с{с=PR=} тоской{тоска=S,f,inan=ins,sg} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} балов{бал=S,m,inan=gen,pl},
С{с=PR=} моралью{мораль=S,f,inan=ins,sg} узкою{узкий=A=ins,sg,plen,f} и{и=CONJ=} черствостью{черствость=S,f,inan=ins,sg} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Не{не=PART=} наложил{налагать=V,tran=praet,sg,indic,m,pf} еще{еще=ADV=} стесняющих{стеснять=V,tran=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} оков{оковы=S,pl,inan=gen}
На{на=PR=} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} душевный{душевный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}, беспечный{беспечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Вы{вы=SPRO,pl,2p=nom} были{быть=V,intr=praet,pl,indic,ipf} веселы{веселый=A=pl,brev} — без{без=PR=} злости{злость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, хороши{хороший=A=pl,brev} —
Без{без=PR=} вычурных{вычурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} прикрас{прикраса=S,f,inan=gen,pl} и{и=CONJ=} милы{милый=A=pl,brev} — без{без=PR=} кокетства{кокетство=S,n,inan=(acc,pl|gen,sg|nom,pl)};
Поэзия{поэзия=S,f,inan=nom,sg} едва{едва=ADV=} проснувшейся{просыпаться=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Соединялась{соединяться=V,intr=praet,sg,indic,f,ipf} в{в=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} с{с=PR=} неведением{неведение=S,n,inan=ins,sg} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)};
Но{но=CONJ=} и{и=CONJ=} тогда{тогда=ADVPRO=} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)} нередко{нередко=ADV=} поражал{поражать=V=praet,sg,indic,m,ipf,tran}
В{в=PR=} минуты{минута=S,f,inan=(acc,pl|gen,sg|nom,pl)} тихих{тихий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дум{дума=S,f,inan=gen,pl} своею{свой=APRO=ins,sg,f} глубиною{глубина=S,f,inan=ins,sg},
А{а=CONJ=} я{я=SPRO,sg,1p=nom} — ребенком{ребенок=S,m,anim=ins,sg} был{быть=V,intr=praet,sg,indic,m,ipf} и{и=CONJ=} тщательно{тщательно=ADV=} искал{искать=V,ipf,tran=praet,sg,indic,m}
Хоть{хоть=PART=} признака{признак=S,m,inan=gen,sg} усов{ус=S,m,inan=gen,pl} над{над=PR=} верхнею{верхний=A=ins,sg,plen,f} губою{губа=S,f,inan=ins,sg}.
Я{я=SPRO,sg,1p=nom} жаждал{жаждать=V,ipf,intr=praet,sg,indic,m} их{они=SPRO,pl=(acc|gen)} для{для=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}... О{о=INTJ=}, как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} вас{вы=SPRO,pl,2p=(abl|acc|gen)} любил{любить=V,ipf,tran=praet,sg,indic,m},
Как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} завидовал{завидовать=V,ipf,intr=praet,sg,indic,m} мучительно{мучительно=ADV=} и{и=CONJ=} больно{больно=ADV=}
Всем{все=SPRO,pl=dat}, кто{кто=SPRO,sg,m,anim=nom} на{на=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} смотрел{смотреть=V,ipf,tran=praet,sg,indic,m}, кто{кто=SPRO,sg,m,anim=nom} с{с=PR=} вами{вы=SPRO,pl,2p=ins} говорил{говорить=V,ipf,tran=praet,sg,indic,m}
И{и=CONJ=} с{с=PR=} кем{кто=SPRO,sg,m,anim=ins} встречались{встречаться=V,intr=praet,pl,indic,ipf} вы{вы=SPRO,pl,2p=nom} иль{иль=CONJ=} вольно{вольно=ADV=}, иль{иль=CONJ=} невольно{невольно=ADV=}!
Мне{я=SPRO,sg,1p=(abl|dat)} живо{живо=ADV=} помнится{помниться=V,ipf,intr=inpraes,sg,indic,3p} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)}, смех{смех=S,m,inan=(acc,sg|nom,sg)} грудной{грудной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Блеск{блеск=S,m,inan=(acc,sg|nom,sg)} голубых{голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} очей{око=S,n,inan=gen,pl}, ресницами{ресница=S,f,inan=ins,pl} прикрытый{прикрывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
Румянец{румянец=S,m,inan=(acc,sg|nom,sg)} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} щек{щека=S,f,inan=gen,pl} и{и=CONJ=} бледно{бледно=ADV=}-золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Пленительный{пленительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} загар{загар=S,m,inan=(acc,sg|nom,sg)}, поверх{поверх=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} разлитый{разливать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}...
Как{как=ADVPRO=} много{много=ADV,praed=} я{я=SPRO,sg,1p=nom} о{о=PR=} них{они=SPRO,pl=(abl|acc|gen)} элегий{элегия=S,f,inan=gen,pl} написал{написать=V,pf,tran=praet,sg,indic,m}!
Как{как=CONJ=} много{много=ADV,praed=} пышных{пышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лип{липа=S,f,inan=gen,pl} в{в=PR=} аллеях{аллея=S,f,inan=abl,pl} полутемных{полутемный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Без{без=PR=} сожаления{сожаление=S,n,inan=(acc,pl|gen,sg|nom,pl)} ножом{нож=S,m,inan=ins,sg} я{я=SPRO,sg,1p=nom} истерзал{истерзать=V,pf,tran=praet,sg,indic,m},
Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} вензель{вензель=S,m,inan=(acc,sg|nom,sg)} выводя{выводить=V=inpraes,ger,ipf,tran} в{в=PR=} приливе{прилив=S,m,inan=abl,sg} грез{греза=S,f,inan=gen,pl} влюбленных{влюбленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}!
Но{но=CONJ=} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} признаться{признаваться=V,intr=inf,pf} вам{вы=SPRO,pl,2p=dat} иль{иль=CONJ=} робко{робко=ADV=} поднести{подносить=V=inf,pf}
Плоды{плод=S,m,inan=(acc,pl|nom,pl)} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} немых{немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} тайных{тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вдохновений{вдохновение=S,n,inan=gen,pl} —
Тогда{тогда=ADVPRO=} и{и=CONJ=} в{в=PR=} голову{голова=S,f,inan=acc,sg} не{не=PART=} смела{сметь=V,ipf,intr=praet,sg,indic,f} мне{я=SPRO,sg,1p=(abl|dat)} прийти{приходить=V,intr=inf,pf}, —
Так{так=ADVPRO=} нерешителен{нерешительный=A=sg,brev,m} и{и=CONJ=} скромен{скромный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} гений{гений=S,m,anim=nom,sg}...
В{в=PR=} те{тот=APRO=(nom,pl|acc,pl,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)} охотнее{охотно=ADV=comp} о{о=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} мечтал{мечтать=V,ipf,intr=praet,sg,indic,m},
Но{но=CONJ=} тщетно{тщетно=ADV=} вдоль{вдоль=PR=} ручья{ручей=S,m,inan=gen,sg} я{я=SPRO,sg,1p=nom} омутов{омут=S,m,inan=gen,pl} искал{искать=V,ipf,tran=praet,sg,indic,m}:
Везде{везде=ADV=} каменья{каменья=S,pl,inan=(acc|nom)} дна{дно=S,n,inan=gen,sg} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} явственно{явственно=ADV=} сквозили{сквозить=V,ipf,intr=praet,pl,indic},
А{а=CONJ=} в{в=PR=} летние{летний=A=(acc,pl,plen,inan|nom,pl,plen)} жары{жара=S,sg,f,inan=gen} он{он=SPRO,sg,3p,m=nom} так{так=ADVPRO=} пересыхал{пересыхать=V,intr=praet,sg,indic,m,ipf},
Что{что=CONJ=} даже{даже=PART=} куры{кура=S,f,anim=(gen,sg|nom,pl)} вброд{вброд=ADV=} его{он=SPRO,sg,3p,m=(acc|gen)} переходили{переходить=V,tran=praet,pl,indic,ipf}...

А{а=CONJ=} то{то=PART=} иные{иной=APRO=(nom,pl|acc,pl,inan)} сны{сон=S,m,inan=(acc,pl|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} грезились{грезиться=V,ipf,intr=praet,pl,indic} порой{пора=S,f,inan=ins,sg}:
Как{как=ADVPRO=} будто{будто=PART=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} вокруг{вокруг=ADV=}... Угрюмо{угрюмо=ADV=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} злится{злиться=V,ipf,intr=inpraes,sg,indic,3p}...
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)} безмолвно{безмолвно=ADV=} спит{спать=V,ipf,intr=inpraes,sg,indic,3p}, окутан{окутывать=V,tran=praet,sg,partcp,brev,m,pf,pass} темнотой{темнота=S,sg,f,inan=ins}...
Всё{все=ADV=} глухо{глухо=ADV=}, всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мертво{мертво=ADV=}, — и{и=CONJ=} только{только=PART=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} спится{спаться=V,ipf,intr=inpraes,indic}.
Вдруг{вдруг=ADV=} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}, шаги{шаг=S,m,inan=(acc,pl|nom,pl)}... Всё{все=ADV=} ближе{близко=ADV=comp}... В{в=PR=} дверь{дверь=S,f,inan=(acc,sg|nom,sg)} стучат{стучать=V,ipf,intr=inpraes,pl,indic,3p}...
Дымятся{дымиться=V,ipf,intr=inpraes,pl,indic,3p} факелы{факел=S,m,inan=(acc,pl|nom,pl)}... ножи{нож=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} руках{рука=S,f,inan=abl,pl} сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p}...
Все{все=SPRO,pl=(acc|nom)} в{в=PR=} масках{маска=S,f,inan=abl,pl} бархатных{бархатный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, все{все=SPRO,pl=(acc|nom)} шпорами{шпора=S,f,inan=ins,pl} гремят{греметь=V,ipf,intr=inpraes,pl,indic,3p},
И{и=CONJ=} вот{вот=PART=} уж{уж=PART=} ворвались{ворваться=V,pf,intr=praet,pl,indic}, разят{разить=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} убивают{убивать=V,tran=inpraes,pl,indic,3p,ipf}!..
Их{они=SPRO,pl=(acc|gen)} атаман{атаман=S,m,anim=nom,sg}, грозя{грозить=V,ipf,intr=inpraes,ger} железною{железный=A=ins,sg,plen,f} рукой{рука=S,f,inan=ins,sg},
Схватил{схватывать=V,tran=praet,sg,indic,m,pf} вас{вы=SPRO,pl,2p=(abl|acc|gen)} за{за=PR=} косу{коса=S,f,inan=acc,sg} и{и=CONJ=} «демонски{демонский=A=pl,brev}» смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p}...
Но{но=CONJ=}... «О{о=INTJ=} моя{мой=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}! он{он=SPRO,sg,3p,m=nom} здесь{здесь=ADVPRO=}, защитник{защитник=S,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}!»
Удар{удар=S,m,inan=(acc,sg|nom,sg)}... еще{еще=ADV=} удар{удар=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} враг{враг=S,m,anim=nom,sg} уж{уж=PART=} не{не=PART=} проснется{просыпаться=V,intr=inpraes,sg,indic,3p,pf}!
Потом{потом=ADVPRO=}... Но{но=CONJ=} вам{вы=SPRO,pl,2p=dat} самим{сам=APRO=(dat,pl|ins,sg,m|ins,sg,n)} не{не=PART=} трудно{трудно=ADV=} угадать{угадывать=V,tran=inf,pf}
Всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} ужасов{ужас=S,m,inan=gen,pl} счастливую{счастливый=A=acc,sg,plen,f} развязку{развязка=S,f,inan=acc,sg}...
Кто{кто=SPRO,sg,m,anim=nom} избежал{избегать=V,intr=praet,sg,indic,m,pf} из{из=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} страстишки{страстишка=S,f,inan=(acc,pl|gen,sg|nom,pl)} превращать{превращать=V,tran=inf,ipf}
Порой{пора=S,f,inan=ins,sg} свою{свой=APRO=acc,sg,f} судьбу{судьба=S,f,inan=acc,sg} в{в=PR=} трагическую{трагический=A=acc,sg,plen,f} сказку{сказка=S,f,inan=acc,sg}?..

Однако{однако=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} днем{день=S,m,inan=ins,sg} спокойно{спокойно=ADV=} уходил{уходить=V,intr=praet,sg,indic,m,ipf},
А{а=CONJ=} подвига{подвиг=S,m,inan=gen,sg} свершить{свершать=V,tran=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)} всё{все=SPRO,pl=(acc|nom)} не{не=PART=} удавалось{удаваться=V,intr=praet,sg,indic,n,ipf}...
Уж{уж=PART=} август{август=S,m,inan=(acc,sg|nom,sg)} наступал{наступать=V,intr=praet,sg,indic,m,ipf} и{и=CONJ=} тихо{тихо=ADV=} золотил{золотить=V,ipf,tran=praet,sg,indic,m}
Поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} сад{сад=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} лес{лес=S,m,inan=(acc,sg|nom,sg)}... Печально{печально=ADV=} обнажалась{обнажаться=V,intr=praet,sg,indic,f,ipf}
Густая{густой=A=nom,sg,plen,f} глушь{глушь=S,f,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)}. Короче{короче=ADV=comp,parenth} стали{становиться=V,intr=praet,pl,indic,pf} дни{день=S,m,inan=(acc,pl|nom,pl)},
По{по=PR=} зорям{заря=S,f,inan=dat,pl} над{над=PR=} ручьем{ручей=S,m,inan=ins,sg} туманы{туман=S,m,inan=(acc,pl|nom,pl)} колыхались{колыхаться=V,ipf,intr=praet,pl,indic},
И{и=CONJ=} падающих{падать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} звезд{звезда=S,f,inan=gen,pl} мгновенные{мгновенный=A=(acc,pl,plen,inan|nom,pl,plen)} огни{огонь=S,m,inan=(acc,pl|nom,pl)}
Всё{все=ADV=} чаще{часто=ADV=comp} в{в=PR=} небесах{небо=S,n,inan=abl,pl}, как{как=CONJ=} искры{искра=S,f,inan=(acc,pl|gen,sg|nom,pl)}, загорались{загораться=V,intr=praet,pl,indic,ipf}...
Угрюмая{угрюмый=A=nom,sg,plen,f} пора{пора=S,f,inan=nom,sg}! Она{она=SPRO,sg,3p,f=nom} вдвойне{вдвойне=ADV=} тяжка{тяжкий=A=sg,brev,f}
Тому{тот=APRO=(dat,sg,m|dat,sg,n)}, кому{кто=SPRO,sg,m,anim=dat} грозят{грозить=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} тесные{тесный=A=(acc,pl,plen,inan|nom,pl,plen)} вериги{верига=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} бездушном{бездушный=A=(abl,sg,plen,m|abl,sg,plen,n)} городе{город=S,m,inan=abl,sg} вседневная{вседневный=A=nom,sg,plen,f} тоска{тоска=S,f,inan=nom,sg}
И{и=CONJ=} школьной{школьный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мудростью{мудрость=S,f,inan=ins,sg} напичканные{напичкать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Однажды{однажды=ADV=} — это{это=SPRO,sg,n,inan=(acc|nom)} был{быть=V,intr=praet,sg,indic,m,ipf} бесцветный{бесцветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, мутный{мутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} —
Я{я=SPRO,sg,1p=nom} по{по=PR=} саду{сад=S,m,inan=(dat,sg|loc,sg)} бродил{бродить=V,ipf,intr=praet,sg,indic,m}. Вдруг{вдруг=ADV=} предо{предо=PR=} мной{я=SPRO,sg,1p=ins} мелькнула{мелькнуть=V,pf,intr=praet,sg,indic,f}
Полувоздушная{полувоздушный?=A=nom,sg,plen,f}, знакомая{знакомая=S,f,anim=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)} тень{тень=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} в{в=PR=} смутном{смутный=A=(abl,sg,plen,m|abl,sg,plen,n)} сумраке{сумрак=S,m,inan=abl,sg} беседки{беседка=S,f,inan=(acc,pl|gen,sg|nom,pl)} потонула{потопать=V=praet,sg,indic,f,pf}...
То{то=SPRO,sg,n,inan=(acc|nom)} были{быть=V,intr=praet,pl,indic,ipf} вы{вы=SPRO,pl,2p=nom}, — да{да=PART=}, вы{вы=SPRO,pl,2p=nom}!.. Я{я=SPRO,sg,1p=nom} сразу{сразу=ADV=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} узнал{узнавать=V,tran=praet,sg,indic,m,pf}...
Вас{вы=SPRO,pl,2p=(abl|acc|gen)} ждали{ждать=V,ipf,tran=praet,pl,indic}... В{в=PR=} шепоте{шепот=S,m,inan=abl,sg} привета{привет=S,m,inan=gen,sg} разгадал{разгадывать=V,tran=praet,sg,indic,m,pf}
Я{я=SPRO,sg,1p=nom} скоро{скоро=ADV=} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бас{бас=S,m,inan=(acc,sg|nom,sg)} соседа{сосед=S,m,anim=(acc,sg|gen,sg)}...
Потом{потом=ADVPRO=} опять{опять=ADV=} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} смех{смех=S,m,inan=(acc,sg|nom,sg)}... Он{он=SPRO,sg,3p,m=nom} обнял{обнимать=V,tran=praet,sg,indic,m,pf} вас{вы=SPRO,pl,2p=(abl|acc|gen)} рукой{рука=S,f,inan=ins,sg}...
Вот{вот=PART=} поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)} звучит{звучать=V,ipf,intr=inpraes,sg,indic,3p}, за{за=PR=} ним{он=SPRO,sg,3p,m=ins} вослед{вослед=PR=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, —
И{и=CONJ=} тихо{тихо=ADV=} полилась{поливаться=V,intr=praet,sg,indic,f,pf} влюбленная{влюбленный=A=nom,sg,plen,f} беседа{беседа=S,f,inan=nom,sg}...

О{о=PR=}, верьте{верить=V,ipf,intr=pl,imper,2p}, — я{я=SPRO,sg,1p=nom} ее{она=SPRO,sg,3p,f=(acc|gen)} подслушать{подслушивать=V,tran=inf,pf} не{не=PART=} хотел{хотеть=V,ipf,tran=praet,sg,indic,m}!
Но{но=CONJ=} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} так{так=ADVPRO=} смущен{смущенный=A=sg,brev,m}, что{что=CONJ=} в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} проклятый{проклятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Не{не=PART=} только{только=PART=} двигаться{двигаться=V,ipf,intr=inf}, но{но=CONJ=} и{и=CONJ=} дышать{дышать=V,ipf,intr=inf} не{не=PART=} смел{сметь=V,ipf,intr=praet,sg,indic,m},
Безмолвным{безмолвный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ужасом{ужас=S,m,inan=ins,sg} и{и=CONJ=} горестью{горесть=S,f,inan=ins,sg} объятый{объять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}.
Он{он=SPRO,sg,3p,m=nom} грустно{грустно=ADV=} говорил{говорить=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} в{в=PR=} шуме{шум=S,m,inan=abl,sg} городском{городской=A,plen=(abl,sg,m|abl,sg,n)}
Вы{вы=SPRO,pl,2p=nom} позабудете{позабывать=V=inpraes,pl,indic,2p,pf} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} простые{простой=A=(acc,pl,plen,inan|nom,pl,plen)} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} уголке{уголок=S,m,inan=abl,sg}, уютном{уютный=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} немом{немой=A=(abl,sg,plen,m|abl,sg,plen,n)},
По{по=PR=} теплым{теплый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} вечерам{вечер=S,m,inan=dat,pl} условленные{условленный=A=(acc,pl,plen,inan|nom,pl,plen)} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Что{что=CONJ=} вы{вы=SPRO,pl,2p=nom} — красавица{красавица=S,f,anim=nom,sg}, что{что=CONJ=} впереди{впереди=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p}
Толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} поклонников{поклонник=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} сотни{сотня=S,f,inan=(acc,pl|gen,sg|nom,pl)} наслаждений{наслаждение=S,n,inan=gen,pl}, —
А{а=CONJ=} он{он=SPRO,sg,3p,m=nom} — бедняк{бедняк=S,m,anim=nom,sg}-студент{студент=S,m,anim=nom,sg}, его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} дорога{дорога=S,f,inan=nom,sg} — труд{труд=S,m,inan=(acc,sg|nom,sg)},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} судьба{судьба=S,f,inan=nom,sg} — нужда{нужда=S,f,inan=nom,sg} да{да=CONJ=} тяжкий{тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крест{крест=S,m,inan=(acc,sg|nom,sg)} лишений{лишение=S,n,inan=gen,pl}...
Вы{вы=SPRO,pl,2p=nom} в{в=PR=} верности{верность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} клялись{клясться=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)}, он{он=SPRO,sg,3p,m=nom} снова{снова=ADV=} возражал{возражать=V,intr=praet,sg,indic,m,ipf},
Потом{потом=ADVPRO=} над{над=PR=} чем-то{что-то=SPRO,sg,n,inan=(abl|ins)} вдруг{вдруг=ADV=} вы{вы=SPRO,pl,2p=nom} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} рассмеялись{рассмеяться=V,pf,intr=praet,pl,indic},
Потом{потом=ADVPRO=} он{он=SPRO,sg,3p,m=nom} обнял{обнимать=V,tran=praet,sg,indic,m,pf} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, опять{опять=ADV=} поцеловал{поцеловать=V,pf,tran=praet,sg,indic,m},
Промолвил{промолвить=V,pf,tran=praet,sg,indic,m} вам{вы=SPRO,pl,2p=dat}: «Прости{прощать=V=sg,imper,2p,pf}», вздохнул{вздыхать=V,intr=praet,sg,indic,m,pf}, — и{и=CONJ=} вы{вы=SPRO,pl,2p=nom} расстались{расставаться=V,intr=praet,pl,indic,pf}...

Как{как=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} тогда{тогда=ADVPRO=} я{я=SPRO,sg,1p=nom} дотянул{дотягивать=V,tran=praet,sg,indic,m,pf} —
Не{не=PART=} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}... Кажется{кажется=ADV,parenth=}, я{я=SPRO,sg,1p=nom} наглупил{наглупить=V,pf,intr=praet,sg,indic,m} немало{немало=ADV=}...
В{в=PR=} ушах{ухо=S,n,inan=abl,pl} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} стоял{стоять=V,ipf,intr=praet,sg,indic,m} какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} смутный{смутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} от{от=PR=} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} птица{птица=S,f,anim=nom,sg}, трепетало{трепетать=V,ipf,intr=praet,sg,indic,n}.
Я{я=SPRO,sg,1p=nom} плакал{плакать=V,ipf,intr=praet,sg,indic,m}, проклинал{проклинать=V=praet,sg,indic,m,ipf,tran}, хотел{хотеть=V,ipf,tran=praet,sg,indic,m} его{он=SPRO,sg,3p,m=(acc|gen)} убить{убивать=V,tran=inf,pf},
Потом{потом=ADVPRO=} себя{себя=SPRO=(acc|gen)} убить{убивать=V,tran=inf,pf}, а{а=CONJ=} вам{вы=SPRO,pl,2p=dat} письмо{письмо=S,n,inan=(acc,sg|nom,sg)} оставить{оставлять=V,tran=inf,pf},
В{в=PR=} котором{который=APRO=(abl,sg,m|abl,sg,n)} я{я=SPRO,sg,1p=nom} б{б=PART=} молил{молить=V,ipf,tran=praet,sg,indic,m} «простить{прощать=V=inf,pf} и{и=CONJ=} позабыть{позабывать=V=inf,pf}»
И{и=CONJ=} подавал{подавать=V,tran=praet,sg,indic,m,ipf} совет{совет=S,m,inan=(acc,sg|nom,sg)} «не{не=PART=} лгать{лгать=V,ipf,intr=inf} и{и=CONJ=} не{не=PART=} лукавить{лукавить=V,ipf,intr=inf}».
И{и=CONJ=} весы{весы=S,pl,inan=(acc|nom)} нелепый{нелепый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вздор{вздор=S,m,inan=(acc,sg|nom,sg)} романов{роман=S,m,inan=gen,pl} прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl},
Смешавшись{смешаться=V,pf,intr=praet,ger} с{с=PR=} искренним{искренний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, вдруг{вдруг=ADV=} вспыхнувшим{вспыхивать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} страданьем{страдание=S,n,inan=ins,sg},
Забушевал{забушевать=V,pf,intr=praet,sg,indic,m} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} обиженной{обиженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
И{и=CONJ=} пищу{пища=S,f,inan=acc,sg} дал{давать=V,tran=praet,sg,indic,m,pf} мольбам{мольба=S,f,inan=dat,pl}, упрекам{упрек=S,m,inan=dat,pl} и{и=CONJ=} стенаньям{стенание=S,n,inan=dat,pl}...
За{за=PR=} чаем{чай=S,m,inan=ins,sg}, вечером{вечер=S,m,inan=ins,sg}, мы{мы=SPRO,pl,1p=nom} встретились{встречаться=V,intr=praet,pl,indic,pf}. На{на=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)},
Пунцовый{пунцовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} от{от=PR=} стыда{стыд=S,m,inan=gen,sg}, я{я=SPRO,sg,1p=nom} долго{долго=ADV=} не{не=PART=} решался{решаться=V,intr=praet,sg,indic,m,ipf}
Поднять{подымать=V=inf,pf} заплаканных{заплакать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} и{и=CONJ=} покрасневших{покраснеть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Потом{потом=ADVPRO=} взглянул{взглядывать=V,intr=praet,sg,indic,m,pf} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} громко{громко=ADV=} разрыдался{разрыдаться=V,pf,intr=praet,sg,indic,m}...
Пошли{пойти=V,pf,intr=praet,pl,indic} расспросы{расспрос=S,m,inan=(acc,pl|nom,pl)}, шум{шум=S,m,inan=(acc,sg|nom,sg)}: «Не{не=PART=} болен{больной=A=sg,brev,m} ли{ли=PART=}?», «0 чем{чем=CONJ=}?»
Вы{вы=SPRO,pl,2p=nom} с{с=PR=} милой{милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ласкою{ласка=S,f,inan=ins,sg} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} предлагали{предлагать=V,tran=praet,pl,indic,ipf}, —
Я{я=SPRO,sg,1p=nom} успокоился{успокаиваться=V,intr=praet,sg,indic,m,pf}, затихнул{затихнуть?=V,ipf,intr=praet,sg,indic,m}, — и{и=CONJ=} потом{потом=ADVPRO=}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} взрыв{взрыв=S,m,inan=(acc,sg|nom,sg)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} нервности{нервность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} согласно{согласно=ADV=} приписали{приписывать=V,tran=praet,pl,indic,pf}.
Я{я=SPRO,sg,1p=nom} им{они=SPRO,pl=dat} не{не=PART=} возражал{возражать=V,intr=praet,sg,indic,m,ipf}, — но{но=CONJ=} долго{долго=ADV=} я{я=SPRO,sg,1p=nom} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m}
Спокойно{спокойно=ADV=} видеть{видеть=V,ipf,tran=inf} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, тоскуя{тосковать=V,ipf,intr=inpraes,ger} втихомолку{втихомолку=ADV=}...
К{к=PR=} несчастью{несчастие=S,n,inan=dat,sg}, в{в=PR=} будущем{будущее=S,n,inan=abl,sg} суровый{суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} урок{урок=S,m,inan=(acc,sg|nom,sg)}
Принес{приносить=V=praet,sg,indic,m,pf} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} не{не=PART=} очень{очень=ADV=} много{много=ADV,praed=} толку{толк=S,m,inan=(dat,sg|part,sg)},
Но{но=CONJ=} — это{это=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} сторону{сторона=S,f,inan=acc,sg}.
Вот{вот=PART=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} простой{простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рассказ{рассказ=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} бы{бы=PART=} рад{рад=A,brev=sg,m}, когда{когда=CONJ=} б{б=PART=} повеял{повеять=V,pf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} на{на=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}
Отрадой{отрада=S,f,inan=ins,sg} прошлого{прошлое=S,n,inan=gen,sg}...
