Прочь{прочь=ADV=} от{от=PR=} меня{я=SPRO,sg,1p=(acc|gen)} — я{я=SPRO,sg,1p=nom} проклинаю{проклинать=V=inpraes,sg,indic,1p,ipf,tran}
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} безумную{безумный=A=acc,sg,plen,f} мою{мой=APRO=acc,sg,f},
Я{я=SPRO,sg,1p=nom} всё{все=ADV=} минувшее{минувший=A=(acc,sg,plen,n|nom,sg,plen,n)} сжигаю{сжигать=V=inpraes,sg,indic,1p,ipf,tran},
Я{я=SPRO,sg,1p=nom} всё{все=ADV=} забвенью{забвение=S,n,inan=dat,sg} предаю{предавать=V,tran=inpraes,sg,indic,1p,ipf}!

Ты{ты=SPRO,sg,2p=nom} ждешь{ждать=V,ipf,tran=inpraes,sg,indic,2p} раскаянья{раскаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)}, рыданий{рыдание=S,n,inan=gen,pl}, —
Ты{ты=SPRO,sg,2p=nom} ошибаешься{ошибаться=V,intr=inpraes,sg,indic,2p,ipf} — не{не=PART=} жди{ждать=V,ipf,tran=sg,imper,2p}:
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} жгучий{жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} яд{яд=S,m,inan=(acc,sg|nom,sg)} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} страданий{страдание=S,n,inan=gen,pl}.
Я{я=SPRO,sg,1p=nom} гордо{гордо=ADV=} затаю{затаивать=V,tran=inpraes,sg,indic,1p,pf} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...

Я{я=SPRO,sg,1p=nom} не{не=PART=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)}... довольно{довольно=ADV=}!
Я{я=SPRO,sg,1p=nom} всё{все=ADV=} прошедшее{прошедшее=S,n,inan=(acc,sg|nom,sg)} забыл{забывать=V=praet,sg,indic,m,pf},
Мне{я=SPRO,sg,1p=(abl|dat)} стыдно{стыдно=ADV=} за{за=PR=} него{оно=SPRO,sg,3p,n=(acc|gen)}... мне{я=SPRO,sg,1p=(abl|dat)} больно{больно=ADV=},
Что{что=CONJ=} я{я=SPRO,sg,1p=nom} так{так=ADVPRO=} сильно{сильно=ADV=} полюбил{полюбить=V,pf,tran=praet,sg,indic,m}...

Я{я=SPRO,sg,1p=nom} не{не=PART=} вернусь{вернуться=V,pf,intr=inpraes,sg,indic,1p} в{в=PR=} твои{твой=APRO=(nom,pl|acc,pl,inan)} объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} не{не=PART=} унижусь{унижаться=V,intr=inpraes,sg,indic,1p,pf} пред{пред=PR=} тобой{ты=SPRO,sg,2p=ins},
И{и=CONJ=} знай{знать=V,ipf,tran=sg,imper,2p} — не{не=PART=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, но{но=CONJ=} проклятья{проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Кипят{кипеть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} больной{больной=S,m,anim=nom,sg}.
