{черный}, {потом} {пропахнуть} {выть}!
{как} {я} {ты} {не} {ласкать}, {не} {любить}.

{выходить} {на} {озеро} {в} {синий} {гатить},
{к} {сердце} {вечерний} {льнуть} {благодать}.

{серый} {веретье} {стоять} {шалаш},
{глухо} {баюкать} {хлюпь??} {камыш}.

{красный} {костер} {окровил??} {таган},
{в} {хворост} {белый} {веко} {луна}.

{тихо}, {на} {корточки}, {в} {пятно} {заря},
{слушать} {сказ} {старик} {косарь}.

{где-то} {вдали} {на} {кукан} {река}
{Дремную??} {песня} {петь} {рыбак}.

{олово} {светиться} {лужная??} {голь}...
{грустный} {песня}, {ты} — {русский} {боль}.
