{не} {бродить}, {не} {мять} {в} {куст} {багряный}
{лебеда} {и} {не} {искать} {след}.
{со} {сноп} {волос} {твой} {овсяный}
{Отоснилась??} {ты} {я} {навсегда}.

{с} {алый} {сок} {ягода} {на} {кожа},
{нежный}, {красивый}, {быть}
{на} {закат} {ты} {розовый} {похожий}
{и}, {как} {снег}, {лучистый} {и} {светлый}.

{зерно} {глаз} {твой} {осыпаться}, {завянуть},
{имя} {тонкий} {растаивать}, {как} {звук}.
{но} {оставаться} {в} {складка} {сминать} {шаль}
{запах} {мед} {от} {невинный} {рука}.

{в} {тихий} {час}, {когда} {заря} {на} {крыша},
{как} {котенок}, {мыть} {лапка} {рот},
{говор} {кроткий} {о} {ты} {я} {слышать}
{водяной} {петь} {с} {ветер} {сотня}.

{пусть} {пора} {я} {шептать} {синий} {вечер},
{что} {быть} {ты} {песня} {и} {мечта},
{все} {ж}, {кто} {выдумывать} {твой} {гибкий} {стан} {и} {плечо} —
{к} {светлый} {тайна} {прикладывать} {уста}.

{не} {бродить}, {не} {мять} {в} {куст} {багряный}
{лебеда} {и} {не} {искать} {след}.
{со} {сноп} {волос} {твой} {овсяный}
{Отоснилась??} {ты} {я} {навсегда}.
