{о} {верить}, {верить}, {счастие} {быть}!
{еще} {и} {солнце} {не} {погасать}.
{заря} {молитвенник} {красный}
{пророчить} {благостный} {весть}.
{о} {верить}, {верить}, {счастие} {быть}.

{звенеть}, {звенеть}, {златой} {русь},
{волноваться}, {неуемный} {ветер}!
{блаженный}, {кто} {радость} {отмечать}
{твой} {пастушеский} {грусть}.
{звенеть}, {звенеть}, {златой} {русь}.

{любить} {я} {ропот} {буйный} {вода}
{и} {на} {волна} {звезда} {сияние}.
{благословенный} {страдание},
{благословлять} {народ}.
{любить} {я} {ропот} {буйный} {вода}.
