{дождик} {мокрый} {метла} {чистить}
{ивняковый} {помет} {по} {луг}.
{плеваться}, {ветер}, {охапка} {лист},
{я} {такой} {же}, {как} {ты}, {хулиган}.

{я} {любить}, {когда} {синий} {чаща},
{как} {с} {тяжелый} {походка} {вол},
{живот}, {листва} {хрипеть},
{по} {коленка} {марать} {ствол}.

{вот} {оно}, {мой} {стадо} {рыжий}!
{кто} {ж} {воспевать} {он} {хороший} {мочь}?
{видеть}, {видеть}, {как} {сумерки} {лизать}
{след} {человечий} {нога}.

{русь} {мой}! {деревянный} {русь}!
{я} {один} {твой} {певец} {и} {глашатай}.
{звериный} {стих} {мой} {грусть}
{я} {кормить} {резеда} {и} {мятый}.

{Взбрезжи??}, {полночь}, {луна} {кувшин}
{зачерпывать} {молоко} {береза}!
{словно} {хотеть} {кто} {придушить}
{рука} {крест} {погост}!

{бродить} {черный} {жуть} {по} {холм},
{злоба} {вор} {струить} {в} {наш} {сад}.
{только} {сам} {я} {разбойник} {и} {хам}
{и} {по} {кровь} {степной} {конокрад}.

{кто} {видать}, {как} {в} {ночь} {кипеть}
{кипяченый} {черемуха} {рать}?
{я} {бы} {в} {ночь} {в} {голубой} {степь}
{где-нибудь} {с} {кистень} {стоять}.

{ах}, {увянуть} {голова} {мой} {куст},
{засасывать} {я} {песенный} {плен}.
{осуждать} {я} {на} {каторга} {чувство}
{вертеть} {жернов} {поэма}.

{но} {не} {бояться}, {безумный} {ветер},
{плевать} {спокойно} {листва} {по} {луг}.
{не} {стереть} {я} {кличка} «{поэт}»,
{я} {и} {в} {песня}, {как} {ты}, {хулиган}.
