{мелколесье}. {степь} {и} {давать}.
{свет} {луна} {во} {весь} {конец}.
{вот} {опять} {вдруг} {зарыдать}
{разливной} {бубенец}.

{неприглядный} {дорога},
{да} {любимый} {навек},
{по} {который} {ездить} {много}
{всякий} {русский} {человек}.

{эх} {вы}, {сани}! {что} {за} {сани}!
{звон} {мерзлый} {осина}.
{у} {я} {отец} {крестьянин},
{ну} {а} {я} {крестьянский} {сын}.

{наплевать} {я} {на} {известность}
{и} {на} {то}, {что} {я} {поэт}.
{этот} {чахленькую??} {местность}
{не} {видать} {я} {много} {год}.

{тот}, {кто} {видеть} {хоть} {однажды}
{этот} {край} {и} {этот} {гладь},
{тот} {почти} {березка} {каждый}
{ножка} {рад} {поцеловать}.

{как} {же} {я} {не} {прослезиться},
{если} {с} {венка} {в} {стыть} {и} {звень??}
{быть} {рядом} {веселиться}
{юность} {русский} {деревня}.

{эх}, {гармошка}, {смерть}-{отрава},
{знать}, {с} {то} {под} {этот} {вой}
{не} {один} {лихой} {слава}
{пропадать} {трын??}-{трава}.
