{я} {ласкать} {ты}, {как} {ласкаться} {бор}
{шумный} {буря} {в} {темень} {одетый}!
{налетать} {она}, {покидать} {простор},
{на} {уста} {свой} {с} {песня} {запевать}.

{песня} {буря} {сильный}! {чуть} {в} {листва} {залетать} —
{жизнь} {лесной} {до} {недра} {потрясать},
{рвать} {умерший} {ветвь}, {блеклый} {лист} {не} {щадить},
{все} {отживать} {наземь} {кидать}...

{и} {ты} {буря} {за} {песня} {она} {не} {корь},
{нет} {в} {она} {злоба}, {любовь} {к} {разрушение}:
{очищать} {прогалина} {краска} {заря}
{и} {простор} {соловьиный} {пение}...
