{ты} {весна}, {весна} {роскошный}!
{несравненный} {твой} {наряд}!
{разодеваться}, {будто} {к} {праздник},
{весь} {куст} {в} {цветок} {стоять}!

{что} {ни} {цвет} — {то} {пламень} {жаркий}!
{что} {ни} {почка} — {огонек}!
{у} {природа}, {знать}, {на} {щеченьках??}
{обозначаться} {пушок}!

{точно} {дымка} {благовонный}
{с} {неисчислимый} {стебель}
{тянуть} {запах} {чаровать}
{от} {цветок}, {как} {от} {огонь}!

{как} {поток}, {весна}, {нестись} {ты},
{и} {из} {волна} {твой} {цветок},
{опускаться}, {осаждаться}
{на} {дерево} {и} {куст}...

{вот} {сирень} {идти}! {вот} {жимолость}!
{вот} {ясминная??} {волна}!
{вот} {и} {липа} {к} {цвет} {тронуться}...
{но} {уж} {это} {не} {весна}...

{хоть} {один} {цветок} {хотеться} {бы}
{в} {тот} {пучина} {излавливать},
{чтоб} {весна} {проживать} {память}
{в} {темный} {книжка} {укладывать}, —

{раздавливать} {коронка} {нежный}
{и} {расправлять} {на} {лист}...
{бедный}! {быть} {ты}, {как} {распинать}
{и} {умерший} {на} {крест}!

{но} {зато} {уж} {книжка} {выбирать}!
{развеселый} {она},
{весь} {рассказ} {в} {она} {смешливый}, —
{а} {с} {край} — {золоченый}...
