{вот} {роса} {невидимый} {упасть},
{и} {восток} {готовиться} {пылать};
{зелень} {весь} {как} {будто} {бы} {привставать}
{поглядеть}, {как} {быть} {ночь} {бежать}.

{в} {этот} {час} {повсюду} {пробуждение}...
{облако}, {как} {странник} {в} {плащ},
{на} {восток} {сходиться} {на} {поклонение}
{и} {гореть} {в} {пурпуровый} {луч}.

{солнце} {выходить}, {странник} {увидеть},
{становиться} {они} {и} {греть} {и} {золотить};
{все} {согревать}, {малый} {не} {обижать}
{и} {посылать} {дождь} {наш} {мир} {кропить}!

{дождь} {пойти} {без} {толк}, {без} {разбор},
{застучать} {по} {камень}, {по} {вода},
{кое-что} {пасть} {на} {доля} {бор},
{мало} {что} {доставаться} {поле}!
