{ну-ка}! {валить} {и} {бук}, {и} {береза},
{деревцо} {малый}, {ствол} {вековой},
{осокорь}, {дуб}, {и} {сосна}, {и} {лоза},
{ясень} {и} {клен}, — {все} {под} {корень} {долой}!
{поле} {чтоб} {быть}! {а} {поле} {мы} {вспахивать};
{годик}, {другой} {и} {забросить} {потом}...
{голый} {земля}, {усталый} — {наш}
{ребенок} {оставлять} {и} {прочь} {отходить}!

{а} {уж} {чтоб} {где} {приберегать} {по} {дороженька}
{дерево}, {чтобы} {давать} {оно} {тень},
{чтобы} {под} {он} {утомленный} {ноженька}
{вытягивать} {путник} {в} {удушливый} {день}, —
{этот}, {в} {народ}, {черта} {не} {отыскиваться},
{ветер} {привольно} {и} {весело} {рыщется??}!
{сколько} {в} {далекий} {даль} {не} {глядеть},
{все} {пустота} — {ничто} {впереди}!
{но} {оставаться} {по} {лес} {печальник}...
{любить} {наш} {темный} {народ} {сохранять}
{рощица} {малый}! {имя} {они} — {жальник}!
{меткий} {имя}, — {уметь} {называть}!
{в} {местность} {голый} {совсем} {потопать},
{издали} {видный} {какой-то} {пятно},
{жальник} {едва} {прозябать}, {погнуть}
{ветвь} {под} {тяжкий}, {глухой} {бытие}!..
{мощный} {вихорь} {насквозь} {пробирать},
{солнце} {отвсюду??} {бесщадно??} {палить};
{влага} {для} {рост} {куда} {не} {хватать}...
{жалкий} {ты} {жальник}... {нерадостный} {вид}...

{бедный} {ты}, {бедный}! {совсем} {беззащитный}...
{но} {беречь} {ты} {черный} {народ}
{хворый} {березонька}, {чахлый} {ракитин}
{он} {не} {изводить} {в} {конец}, {не} {драть}...
{и}, {беспощадно} {сносить} {великан}
{с} {они} {глубоко} {разветвлять} {корень}, —
{в} {изба}, {в} {поддонок} {разбитый} {стакан},
{в} {битый} {горшочек}, {на} {радость} {ребенок},
{всюду} {охотно} {разводить} {герань},
{гнать} {корявый} {лимон} {из} {зерно}!..
{скромный} {всходы} {благой} {начинание}
{чахнуть} {в} {пыль}, {в} {паутина} {окно}...
