{что}, {камень} {не} {жить}? {не} {мочь} {быть}! {смотреть},
{как} {дружно} {весь} {они} {краснеть} {в} {час} {заря},
{как} {сохранять} {в} {ночь} {то} {мягкий} {тепло},
{который} {с} {утро} {от} {солнце} {в} {они} {сходить}!
{какой} {ужасный} {гул} {идти} {от} {мостовой}!
{как} {крепкий} {камень} {все} {в} {призвание} {свой},
{когда} {они} {река} {вдоль} {берег} {вести},
{когда} {покойник}, {накрывать}, {стеречь},
{и} {как} {гримасничать} {долгий} {век},
{когда} {ваятель} {искусный} {рука}
{увековечивать} {мы}, {под} {лоск} {красота},
{чей-либо} {гнусный}, {проклятый} {черта}!
