{быть} {в} {продажа} {на} {рынок}, {на} {тесьмах??}, {на} {пружинка}
{картонажный} {полишинель}.
{чуть} {за} {нитка} {потянуть}, {вдруг} {огромный} {становиться}!
{уменьшаться}, — {опять} {подлиннели??}...

{вот} {брать} {мефистофель} {человеческий} {профиль},
{относить} {к} {хороший}, {к} {почтенный},
{и} {в} {общественный} {мнение} {создавать} {изменение}
{по} {причина}, {совсем} {сокровенный}.

{так}, {вот} {этот}! {считать}, {что} {другой} {не} {знать},
{кто} {бы} {так} {быть} {умный} {и} {так} {честный},
{все} {в} {он} {складно} — {не} {худо}, {один} {словом}, {что} {чудо}!
{добрый} {и} {кроткий}, {красивый} {и} {прелестный}!

{а} {сегодня} {открывать}, {все} {и} {весь} {убеждать},
{что} {во} {все} {он} {и} {всюду} {ничтожный}!
{что} {жить} {слишком} {робко}, {да} {и} {глупый} {он}, {как} {пробка},
{зло} {и} {зависть} {весь} {растревоживать}!

{а} {вот} {этот}? {сегодня}, {как} {у} {гроб} {господний}
{бесноватый}, {сухой}, {прокаженный},
{и} {поругать}, {и} {больной}, {и} {терпеть} {приневоливать},
{весь} {ужасный} {болезнь} {прожженный}!

{завтра} — {детище} {свет}! {муж} {большой} {совет},
{где} {и} {равный} {он} {не} {находиться}...
{возвеличиваться} {профиль}! {дернуть} {нить} {мефистофель}
{и} {кривляние} {фигурка} {смеяться}...
