{когда} {в} {час} {полуночный} {человек} {все} {спать},
{и} {светлый} {звезда} {на} {земля} {глядеть},

{и} {месяц} {высокий}, {дробиться} {серебро},
{в} {поле} {выстилать} {ковер} {за} {ковер},

{и} {тень} {в} {причудливый} {грань} {свой}
{лежать}, {повалиться} {один} {на} {другой};

{когда} {в} {неподвижно} {сверкать} {лес}
{спускаться} {роса} {с} {высокий} {небо},

{и} {белый} {туча} {по} {небо} {плыть},
{и} {горный} {круча} {в} {туман} {вставать} —

{легкий} {и} {воздушный} {в} {сияние} {луч},
{на} {игра} {слетаться} {вздох} {человек};

{и} {в} {образ} {легкое}, {светиться} {красота},
{бесплотный} {рожать} {свет} {и} {тьма},

{они} {вереница}, {незримо} {для} {мы},
{наш} {мир} {облетать} {в} {полуночный} {час}.

{с} {душистый} {сирень}, {с} {ясминных??} {куст},
{с} {бессонный} {око}, {с} {могильный} {крест},

{с} {гореть} {сон} {молодой} {лицо},
{с} {опускать} {век} {старик}-{мертвец},

{со} {слезать}, {ускользать} {в} {лунный} {свет},
{они} {собирать} {луч} {на} {лет};

{собирать}, — {венд} {золотой} {плести},
{по} {спящий} {мир} {тревожно} {сновать}

{и} {гибнуть} {под} {утро}, {при} {первый} {луч},
{с} {венец} {на} {лик}, {с} {мольба} {на} {уста}.
