{на} {небо} {луна}, {и} {круглый} {и} {светлый},
{а} {звезда} — {ряд} {хоровод},
{а} {черный} {туча} {складываться} {в} {тело}
{большой} {допотопный} {урод}.

{одевать} {поле} {серебристый} {роса}...
{под} {белый} {покров} {туман}
{вон} {дроги} {нестись} {дорогой} {большой}, —
{на} {гроб} {сидеть} {обезьяна}.

— «{эй}! {кто} {ты}, {что} {думать} {ночь} {запылить},
{конь} {свой} {в} {пена} {вгонять}?»
— «{я} {глупость} {людской} {везти} {хоронить},
{нестись}, {чтоб} {заря} {не} {заставать}!»

— «{но} {как} {же}, {сказать} {я}, {так} {гроб} {этот} {маленький}!
{не} {весь} {же} {тут} {глупость} {людской}?
{и} {кто} {ж} {хоронить} {обезьяна} {посылать},
{обрядный} {закон} {нарушать}?»

— «{я} {видеть} {ли}, {вовсе} {не} {то}, {чем} {казаться}:
{я} {род} {великий} {личность}:
{у} {вы} {философия} {в} {мир} {зваться},
{пора} {же} {просто} {практичность};

{я} {некогда} {в} {кант} {и} {Фихте??} {жить},
{в} {отец} {Шопенгауэре??} {ныть},
{и} {герман} {Гартмана??} {я} {рожать},
{и} {это} {весь} {свет} {удивлять}.

{и} {весь} {этот} {человек}, {один} {по} {другой},
{весь} {глупость} {человек} {хоронить},
{и} {думать}: {будто} {со} {я} {вдвоем}
{ум} — {что} {песок} {навозить}.

{ты}, {чай}, {не} {профессор}, {не} {из} {мудрец},
{сдаваться} {нехитрый} {и} {только}:
{хоронить} {мы} {глупость} {много} {век},
{а} {ум} {не} {подрастать} {ни} {насколько}!

{и} {вот} {почему}: {чуть} {начинать} {зарывать},
{как} {гроб} {уж} {успевать} {проваливаться} —
{и} {глупость} {здешний} {возможно} {опять}
{в} {америка}, {что} {ли}, {являться}.

{что} {ночь} {схоронить} — {то} {выскочить} {день};
{тот} {бросать} — {а} {этот} {находить}...
{но} {ясно} — {чем} {царство} {пространный}, — {в} {немой}
{то} {более} {глупость} {бродить}...»

— «{ах} {ты}, {обезьяна}! {постоять}, {погодить}!
{проклятый} {ведьма}-{болтунья}!..»
{но} {дроги} {нестись} {далеко} {впереди}
{в} {широкий} {свет} {полнолуние}...
