{да}, {да}! {весь} {жизнь} {мой} {я} {жадно} {собирать},
{что} {быть} {милый} {я}! {так} {я} {друг} {искать},
{так} — {память} {былой}, {полузабытый} {день} —
{хранить} {я} {множество} {незначащий} {вещь}!
{я} {часто} {Плюшкиным??} {и} {гарпагон} {быть},
{совсем} {ненужный} {старательный} {хранить}.

{я} {думаться}, {что} {я} {не} {быть} {сир} {и} {нагой},
{иметь} {свой} {родной}, {хоть} {маленький}, {очаг};
{что} {в} {милый} {общество} {любезный} {я} {человек},
{в} {живой} {свидетельство} {я} {памятный} {вещь}
{себя}, {в} {круг} {свой}, {от} {жизнь} {ограждать},
{я} {долго}, {чем} {я} {сам}, {в} {вещь} {оставаться} {живой};
{и} {дерзко} {думать} {я}, {что} {мертвый} {вослед}
{весь} {это} {сберегать} {хоть} {на} {немного} {год}...
{что} {ж}? {ежели} {не} {так} {и} {все} {в} {ничто} {уходить},
{в} {то}, {видно}, {суть} {вещь}! {и} {я} {смотреть} {вперед}
{познавать}, {что} {жизнь} {смысл} {и} {назначение} {в} {то},
{чтоб} {сокрушать} {я} {и}, {я} {вослед} {мой} {дом},
{что} {место} {требовать} {другой}, {в} {жизнь} {скользить},
{и} {отвоевывать} {себя} {свой} {круг} — {нельзя}!
