{ты} {не} {гнаться} {за} {рифма} {своенравный}
{и} {за} {поэзия}, — {нелепость} {они}:
{я} {они} {сравнивать} {с} {княгиня} {ярославна},
{с} {заря} {плакать} {на} {каменный} {стена}.

{ведь} {умирать} {князь}, {и} {стена} {не} {существовать},
{да} {и} {княгиня} {нет} {уже} {давным-давно};
{а} {все} {как} {будто}, {бедный}, {тосковать},
{и} {от} {она} {не} {все}, {не} {все} {схоронить}.

{но} {это} {вздор}, {обманный} {создание}!
{слово} — {не} {плоть}... {из} {рифма} {одежда} {не} {ткать}!
{слово} {бессильный} {давать} {существование},
{как} {нет} {в} {они} {также} {сила} {на} {то}, {чтоб} {убивать}...

{нельзя}, {нельзя}... {однако} {преисправно??}
{заря} {затеплиться}; {смотреть}, {стоять} {стена};
{на} {она}, {я} {видеть}, {ходить} {ярославна},
{и} {плакать}, {бедный}, {без} {усталь} {она}.

{согнать} {она}! {довольно} {она} {пророчить}!
{унимать} {весь} {песня}, {все}! {велеть} {они} {замолчать}!
{к} {что} {они}? {чтобы} {человек} {морочить}
{и} {мы}, {то} {здесь} — {то} {там}, {тревожить} {и} {смущать}!

{смерть} {песня}, {смерть}! {пускай} {не} {существовать}!..
{вздор} {рифма}, {вздор} {стих}! {нелепость} {они}!..
{а} {ярославна} {все-таки} {тосковать}
{в} {урочный} {час} {на} {каменный} {стена}...
