{соловей} {живой} {трель}
{в} {светлый} {полночь} {греметь},
{в} {чувство} — {будто} {акварель}
{прежний}, {светлый} {день} {скользить}!

{ряд} {свидание}, {ряд} {прощание},
{ряд} {божественный} {ночь},
{чудный} {ласка}, {живой} {лобзание}...
{петь}, {о}, {петь}, {мой} {соловей}!..

{петь}! {греметь} {волна} {трель}!
{мочь} {быть}, {назло} {ум},
{этот} {греза} {акварель}
{я} {за} {правда} {вдруг} {принимать}!

{петь}! {теперь} {еще} {так} {рано},
{полночь} {только} {что} {проходить},
{и} {сейчас} {из-за} {туман}, —
{вот} {сейчас}, — {она} {звать}...
