{этот} {злой} {буря} {пронестись} {красиво} —
{налетать} {быстро}, {быстро} {и} {пропадать};
{ясный} {день} {до} {буря}, {ясный} — {вслед} {за} {она},
{будто} {этот} {буря} {вовсе} {не} {бывать}.

{но} {она} {промчаться} {далеко} {недаром}:
{умертвлять} {сосна} {многовековой},
{повалить} {наземь}, {обнажать} {корень}...
{платить} {я} {над} {она}, {глубоко} {тосковать}!

{ну}, {так} {усыхать}, {девственный} {корень}!
{нет}, {не} {переживать} {вы}, {корень}, {обнажение}!
{ты}, {хвоя}, {рассыпаться} {пожелтелый} {прах}, —
{ты} {ведь} {не} {осиливать} {злой} {принижение}!

{плакать}, {душа}, {плакать} {горько} {по} {сосна} {убивать}!
{литься}, {литься}, {слеза}, {молчаливо}-{дружно}...
{это} — {над} {себя} {сам} {хозяин} {плакать}...
{говорить}, {что} {буря} {этот} {быть} {нужно}!..
