{нет}, {не} {обидно} {ум} {мой}, {что} {пора}
{сам} {я} {он} {говорить}: {стоять}, {беспутный}, {стоять}!..
{если} {канава} {в} {путь} {возникать} {у} {нога},
{делать} {путник}, {подумать}, {возможный} {скачок};

{если} {не} {мочь} — {не} {быть} {он} {нога} {ломать},
{быть} {он} {спуск} {в} {она}, {или} {мост} {искать};
{если} {отыскивать}, {то} {далеко} {пойти}; {если} {нет},
{нога} {не} {сломать} {и} {свой} {не} {испортить} {скелет}...

{то} {же} {должно} {быть} {в} {суждение} {и} {с} {наш} {ум};
{может} {хозяйничать} {он}, {но} {никак} {не} {во} {все}!
{должный} {он} {вовремя} {молвить}: {беспутный}! {стоять}!
{шутить} {ты} {вовсе} {не} {кстати}, {безумец}, {себя}!

{но}, {чтобы} {смелость} {к} {такой} {решение} {иметь},
{должный} {вперед} {он} {духовный} {сверхзреньем??} {смотреть};
{этот} {сверхзренье??} {нимало} {не} {мочь} {мешать}
{жить} {по} {наука}, {исследовать}, {мудрствовать}, {знать}!..
