{мочь} {я} {быть} {везде}, {всегда}, {где} {пожелать}...
{но} {я} {любить} {ты}, {родимый} {страна},
{к} {ты}, {к} {обиженный}, {пасмурный} {край},
{я}, {отрешенный} {дух}, {всегда} {всецело} {лен}.
{совсем} {не} {люба} {я} {ни} {пальма}, {ни} {алоэ};
{их} {очертание} {так} {острый}, {так} {чудный};

{там} {спать} {очковый} {змей}, {блистать} {на} {покой};
{там} {запах} {цветок} {и} {сильный}, {и} {пьяный};
{там} {жгучий} {и} {черный} {глаз} {островитянка}, —
{не} {увлажать} {их} {полночный} {роса};
{бог} {полный} {храм}, {как} {склад} {аптечный} — {стклянок??},
{и} {труба} {серебряный} {пугать} {голос}!!
{там} {бабочка} — {гигант}, {крупный} {птичка} {райский},
{и} {аист} {розовый} {в} {лазоревый} {вода},
{нет} {пробуждение} {весна} {в} {теплынь} {майский},
{и} {свод} {небо} {гореть} {в} {губительный} {луч}.

{нет}! {я} {любить} {покой} {лесистый} {болотце}
{и} {гул} {размерять} {бесчисленный} {хвоя},
{качание} {журавль} {у} {старый} {колодец},
{и} {знамение} {крест} {при} {кушанье} {кутья};
{я} {милый} {негромкий} {звон} {с} {сосновый} {колокольня}
{и} {добродушный} {взгляд} {крестьянка} {и} {крестьянин},
{и} {мерный} {стук} {ветрило} {со} {старый} {мукомольня},
{и} {быстро}, {жизнь} {вслед}, {взрастать} {бурьян}...

{быть} {мочь}, {это} {все} {должно} {уходить} {в} {былой}...
{понятие} {родина} {исчезать} {в} {тьма} {время},
{и} {улетучиваться} {весь} {милый} {родной}
{в} {большой} {безличность} {народ} {и} {племя}?!
{в} {мой} {скромный} {край} {проходить} {блестящий} {порядок},
{взамен} {наследственный} {и} {детский} {простота},
{и} {новизна} {убивать} {весь} {давний} {задатки},
{весь} {скромность} {требование} {мысль} {и} {мечта}...

{любить} {ты}, {мой} {край}, {другой} {предпочитать}!
{иметь} {все}, {всегда}, {везде} {перед} {себя},
{к} {ты}, {к} {ты} {стремиться} {и} {вдоль} {ты} {блуждать}!
{отшельник} {ты} {в} {мир}, {страж} {скудость} {степной}!
{весь} {хороший} {земля} {давно} {другой} {взять},
{но} {мы}, {твой} {сын}, {покончить} {путь},
{мы} {знать}, {что} {завет} {любить} {враг}, {как} {брат},
{ты} {быть} {хранить} {полно}, {что} {кто-нибудь}!
