{здравствовать}, {друг} {забываться} {детство}!
{сосчитываться} {мы} {с} {ты} {давно}...
{злой} {ревность} {и} {дележ} {наследство}...
{как} {все} {быть} {глупый} {и} {смешной}!
{и} {зачем}, {зачем} {весь} {это} {быть}?
{сколько} {ложь} {и} {нравственный} {потеря}?
{блеск} {успех} — {что} {он} {сменить}?
{год} {блаженство} — {где-то} {он} {теперь}?
{где} {теперь} {упрямство}, {зависть}, {злоба}?

{помнить}, {помнить} {наш} {смертельный} {бой}?..
{мы} {с} {ты} {неправый} {быть} {оба};
{ты} {лежать} {убивать} {предо} {я}!
{на} {ты} {зиять} {рана} {знойно}!
{а} {она}! {ты} {видеть}: {вон} {она}
{смотреть} {к} {мы} {доверчиво}, {спокойно},
{как} {и} {мы} {с} {ты} — {просвещать}!
{мы} {былой} {непонятный} {становиться},
{порастать} {злой} {быль} {былье}...
{там} {трое} {мы} {место} {не} {хватать}, —
{здесь} — {не} {то}, {и} {место} {быть} {весь} {три}!
