{ранний} {заря} {освещение}...
{скоро} {погасать} {луна}...
{то} {же} {у} {мы} {настроение},
{сын} {мой}... {ты} {плакать} {по} {я}!

{мы} {отделяться} {пространство}!
{между} {ты} {и} {я}
{земля}, {море} {с} {их} {убранство},
{воздух}, {эфир} {золотой}...

{но} {в} {мы} {один} {настроение},
{в} {это} {мы} {оба} {сродни},
{я} — {в} {бесконечный} {успение},
{ты} — {в} {краткосрочный} {день}!

{тот} {же} {в} {мы} {чувство} {шевелиться},
{родственный} {вызывать} {в} {мы}...
{мертвый} {с} {живой} {они} {делиться}
{в} {этот} {таинственный} {час}...
