{вы} {желать} {возврат},
{чтобы}, {хоть} {на} {краткий} {миг},
{облик} {друг}, {облик} {брат}
{к} {вы}, {к} {земля}, {от} {мы} {проникать}?

«{показываться} {он}, — {мы} {поверять}, —
{говорить} {вы}, — {сейчас}»!..
{мы} — {не} {вы}! {и} {вера} {мерить}
{не} {по} {зрение}, {не} {на} {глаз}!

{но} {и} {в} {ваш} {плотский} {мир}
{объяснение} {можно} {давать},
{почему} {себя} {вторично}
{ваш} {мертвый} {не} {являть}!

{можно} {ль} {где-нибудь} {на} {свет}
{Полность??} {тождество} {находить}?
{повторяться} {ль} {в} {эфир}
{звезда} {проходить} {путь}?

{звезда} {дважды} {не} {стремиться}
{по} {покинутый} {путь},
{в} {тот} {же} {место} {не} {светиться}
{тот} {же} {блистать} {луч}.

{к} {счастие}, {в} {звезда} {нет} {сомнение}
{в} {то}, {что} {вечно} {новый} {они} {путь},
{и} {в} {законность} {движение},
{они} {не} {сбивать}, {не} {обманывать}!
