{ходить} {когда-то} {я} {к} {свой} {знакомый},
{в} {путь} {различный} {жизнию??} {влечь},
{и} {толковать} {они} {о} {значение} {дух}.
{не} {верить} {они}, {не} {преклонять} {слух}!
{и} {многие} {из} {тот}, {кто} {я} {говорить},
{кто} {слух} {не} {склонять}, — {назавтра} {мертвый} {быть}!

{проходить} {довольно} {год}. {и} {здесь} {я} {встречать},
{свое} {неверие} {себя} {изобличать},
{они}, {чуть} {речь} {зайти}, {чуть} {вспомнить} {о} {былой},
{и} {слышать} {не} {хотеть} {о} {он}! {считать} {сон}!
{в} {он} {сомневаться}, {в} {он} {почти} {не} {верить},
{но} {только} {с} {разница}: {здесь} {не} {лицемерить}!
