{когда} {встречаться} {ум}
{в} {различный} {сфера} {помышление},
{в} {два} {прочный} {истина} {тогда}
{никак} {не} {мочь} {быть} {сомнение}!

{один} {из} {истина} {этот} {тот},
{что} {существовать} {мы}, {мы} {сам};
{другой} {истина}, {что} {быть}
{путь} {для} {дума}, {рожать} {мы}!!

{когда} {за} {много} {тысяча} {год}
{философ} {думать}, {заблуждаться},
{там}, {где} {и} {я}, {оставлять} {след}
{и} {я} {с} {тот} {следом} {повстречаться}, —

{то} {как} {же} {можно} {не} {признавать},
{что} {быть} {особенный} {сфера},
{в} {который} {мысль}, {в} {их} {путь}
{свой} {сиять} {фотосфера}...

{ведь}, {если} {нужно} {путь} {весть}
{здесь}, {на} {земля}, — {необходимо},
{чтоб} {быть} {в} {чем} {он} {идти},
{чтоб} {к} {цель} {идти} {он}, {а} {не} {мимо}!

{так} {и} {не} {иначе} {с} {ум}!
{мир} {мысленный} — {он} {существовать}!
{но} {где} {он}, {что} {он}, {как}, {зачем}? —
{любой} {по-своему} {толковать}!
