{на} {этот} {образ} {с} {почернеть} {лик},
{утрачивать} {давно} {и} {краска}, {и} {черта},
{одетый} {в} {старый}, {серебряный} {риза},
{отец} {умерший} {мой}, {всегда} {молиться} {ты}!

{к} {он} {ты} {подходить}, {когда} {искать} {совет},
{он} {зажигать} {свеча}, {когда} {рождаться} {я}...
{и} {я} {стоять} {над} {он}. {теперь} {другой} {время},
{и} {у} {я} {свой}, {и} {юный} {семья}...

{а} {ночь} {на} {новый} {год} {ступать} {молчаливо}...
{в} {снег} {и} {холод} {смыкаться} {звено}
{громадный} {цепь} {год}, {и} {из} {он} {другой}
{как} {призрак} {тянуться}, {слегка} {обвести}...

{какой} {цепь}!? {все}, {все} {цепь} {царица}!..
{погасать} {лик}! {в} {ночь} {на} {новый} {год},
{по} {память} {отец}, {принимать} {молитва} {сын},
{один}, {всего} {один}, {он} {с} {новый} {не} {прийти}.

{но} {этот} {жгучий} {и} {страстный} {молитва},
{Милитву??}-{сирота}, {ты} {ласково} {прийми??}:
{давать} {мы} {быть} {честный}, {и} {чтобы} {ребенок} {наш}
{не} {помешать} {мы} {становиться} {честный} {человек}!
