{свой} {спокойный} {вечерний} {волна}
{к} {мой} {нога} {ласкаться} {река},
{и}, {мниться} {я}, {богиня} {над} {вода}
{ко} {я} {из} {волна} {являться} {тоска}...

{в} {ее} {око}, {и} {ласковый} {и} {скромный},
{нет} {светлый} {звезда} {нет} {яркий} {огонь},
{и} {слышать} {я}: «{я} {доля} {душа} {бездомный},
{богиня} {весь} {увидеть} {я}!

{любить} {ты}! {ведь} {ты} {со} {я} {сродниться};
{кто} {ж} {из} {человек} {оставаться} {я} {чужой}?
{богиня} {я}! {кто} {предо} {я} {склоняться},
{то} {нельзя} {склоняться} {пред} {другой}.

{я} {все} {вести} {различный} {путь};
{у} {все} {человек} {я} {тот} {же}, {да} {не} {тот}!
{властный} {дарить} {особый} {страсть},
{я} {тоже} {мощь}, {я} {тоже} {красота}!

{я} {не} {искать} {другой} {богиня} {величие},
{и} {я} {чуждый} {они} {гордый} {семья},
{я} {не} {давать} {особый} {обличие},
{не} {дождаться} {особый} {храм} {я}!

{совсем} {не} {так}, {как} {у} {другой} {богиня},
{мой} {сестра}, {рождаться} {в} {волна},
{с} {огонь} {страсть}, {не} {знать} {святыня},
{и} {с} {поволока} {в} {млеть} {глаз},

{но} {я} {не} {мало}, {чем} {она}, {красивый},
{уметь} {я} {ласкать} {и} {обнимать},
{я} {не} {хитрый}, {я} {вовсе} {не} {спесивый}
{и}, {как} {волна}, {способный} {укачивать}!

{твой} {всегда} {без} {ложь} {и} {без} {сомнение},
{ты} {везде}, {и} {в} {день}, {и} {в} {ночь}, {верный}.
{твой}, {твой} {я} {люба} {вожделение}!..
{да}, {я} {ты} {богиня} {и} {жена}!

{взять} {я}, {взять} {на} {весь} {лобзание},
{я} {так} {прекрасный} {в} {складка} {темнота},
{я} {научать} {любить} {свой} {страдание},
{умчаться} {с} {ты} {в} {живой} {путь} {мечта}!

{любить} {я} {и} {поклониться} {богиня}!
{весь} {бог}, {весь}, {поблекнуть} {и} {проходить},
{а} {я} {жить} {и} {властвовать} {поныне},
{я} — {самоцвет}, {я} — {адамант} {земля}!

{взять} {я}! {взять} {я} {скоро}!
{во} {я} {очаг} {особенный} {страсть}!
{не} {ведать} {мир}, {кто} {б} {быть} {я} {сильно},
{и} {смерть} {отрадный} {на} {грудь} {мой}...

{спускать} {я} {над} {они} {покрывало}...
{я} {лен} {к} {ты} {просить} {волна}!
{лишь} {потому}, {что} {ночь} {опять} {наставать},
{венчаться} {я}, {мой} {избранный}, {с} {ты}!

{мы} — {смерть} {заря}, {мы} — {ночь} {нарождение},
{мы} — {тихий} {кладбище} {бледный} {огонь},
{мы} — {привидение} {смутный} {хождение},
{мы} — {в} {тьма} {ночной} {светящийся} {пень}...

{ты} {не} {дерзать}? {ну}, {так} {я} {дерзать}!
{к} {ты} {сам} {на} {ложе} {нисходить},
{ты} {брать} {я}, {грей} {и} {ласкать}...
{о}, {ты} {узнавать}, {как} {я} {изводить}!..»
