{слушать}, {сосна}! {рассказывать} {я} {былина}!
{я} {улавливать} {она} {в} {шум} {ветвь}!
{про} {заколдованный} {лес}, {про} {долина}
{сказочный} {битва}, {весь} {древний} {древний}!
{правда} {ли}, {будто} {здесь} {прежде} {живать}
{человек} {забывать}, {сродный} {мы};
{все}, {даже} {имя} {свое}, {потерять}
{и} {отходить} {к} {завершаться} {сон}?
{так} {же}, {как} {мы}, {знать} {злоба} {и} {горе},
{быть} {свободный} {в} {ограда} {тюрьма};
{нежность}, {любовь} {зажигаться} {в} {их} {взор}
{и} {умирать} {они} {так}, {как} {мы}?
{правда} {ль}, {что} {в} {некий} {время}, {когда-то},
{жить} {тут} {неведомый} {волхв} {иль} {друид};
{сердце} {его} {быть} {страсть} {объять},
{жрица} {любить}, {быть} {любить} {и} {убивать}?
{правда} {ль}, {что} {в} {память} {тот} {преступление}
{быть} {тут} {воздвигать} {большой} {мавзолей},
{синий} {море} {нести} {песнопение}
{к} {камень} {подножие} {с} {волна} {зыбь}?
{море} {теперь} {так} {далеко} {сбегать};
{край}, {прежде} {людный}, {совсем} {позабывать}!
{память} {память} — {и} {тот} {посвевало??}
{время}... {свевать} {и} {далеко} {бежать}.
{видеть}: {сосна} {голова} {кивать} —
{будто} {бы}: {да}! — {говорить} {я} {в} {ответ}.
{этот} {былина} {от} {прадед} {знать},
{слышать}, {чуть} {появляться} {на} {свет}!

{правда} {ли}, {далеко} {сосна} {вопрошать},
{будто} {бы} {вслед} {мы}, {чуть} {срок} {подходить},
{море} {приливать} {к} {опустелый} {край},
{новый} {жизнь} {на} {песок} {зацветать}?
{новый} {сосна} {взрастать} {между} {вы},
{новый} {человек} {вослед} {мы} {прийти},
{и}, {обвевать} {новый} {сон},
{тот} {же} {печальный} {вопрос} {задавать}?
{быть} {опять} {увлекаться} {любовь}!..
{ненависть}, {злоба}, {позор} {и} {печаль}
{они}, {мы} {сменить}, {показываться} {новь};
{новый} {быть} {заманивать} {даль}.
{быть} {они} {и} {мечтать} {и} {молиться},
{верить} {в} {исход} {из} {тяжелый} {тюрьма},
{быть} {не} {ведать} {то}, {что} {случаться},
{и} {ошибаться} {во} {все}, {как} {и} {мы}?

{нет} {я} {ответ}! {но} {видеть} {я} {ясно}:
{буря} {подходить}, {глубоко} {темный}...
{низко} {спускаться}! {Изжелта??}-{красный}
{в} {недра} {тот} {буря} {злорадный} {до} {дно}!
{виться} {песок} {и} {закудрились??} {шквал},
{взвизгивать} {вихорь} {из} {облачный} {мгла}...
{дрогнуть} {сосна}! {большой} {и} {маленький}
{вкруг} {закачалися??} {весь} {их} {ствол}!
{тьма} {громоносный} {тень} {обкладывать}!
{воздух} {душный} {дышать} {тяжело}!!
{первый} {молния} {тьма} {озарять}!..
{буря}, {раскрывать} {огневой} {чело},
{идти} {под} {раскат} {мощный} {гром},
{в} {дикий} {величие} {кругом} {грохотать},
{сонм} {тень} {и} {огонь} {влечь},
{все}, {она} {сбивать}, {следом} {влачить}!
{видеть} {я} {смутно}, {как} {сосна} {валиться}!
{думаться} {я}: {гибель} {они} {оттого},
{что} {к} {человеческий} {мысль} {склоняться}
{в} {поиск} {тайна} {бытие} {свой}!
{что} {не} {затем} {он} {давать} {сердцевина},
{чтобы} {они} {наш} {сердце} {подражать},
{мочь}, {пожалуй}, {шептать} {их} {вершина} —
{только} {не} {сметь} {со} {смысл} {шептать}!

{и} {смертоносный} {буря} {промчаться},
{становиться} {кругом} {будто} {утро} {светать}...
{роща} {кругом} {бурелом} {валяться}!
{нет}! {она} {былина} {свой} {не} {сказать}!
