{дым} {табачный} {воздух} {выедать}.
{комната} —
{глава} {в} {крученыховском??} {ад}.
{вспомнить} —
{за} {этот} {окно}
{впервые}
{рука} {твой}, {исступленный}, {гладить}.
{сегодня} {сидеть} {вот},
{сердце} {в} {железо}.
{день} {еще} —
{выгонять},
{мочь} {быть}, {изругать}.
{в} {мутный} {передняя} {долго} {не} {влезать}
{сломать} {дрожь} {рука} {в} {рукав}.
{выбегать},
{тело} {в} {улица} {бросать} {я}.
{дикий},
{обезумлюсь??},
{отчаяние} {иссечась??}.
{не} {надо} {это},
{дорогой},
{хороший},
{давать} {прощаться} {сейчас}.
{все} {равный}
{любовь} {мой} —
{тяжкий} {гиря} {ведь} —
{висеть} {на} {ты},
{куда} {ни} {бежать} {б}.

{давать} {в} {последний} {крик} {выреветь??}
{горечь} {обиженный} {жалоба}.
{если} {бык} {труд} {уморить} —
{он} {уходить},
{разлечься} {в} {холодный} {вода}.
{кроме} {любовь} {твой},
{я}
{нету} {море},
{а} {у} {любовь} {твой} {и} {плач} {не} {вымаливать} {отдых}.
{захотеть} {покой} {уставать} {слон} —
{царственный} {ложиться} {в} {опожаренном??} {песок}.
{кроме} {любовь} {твой},
{я}
{нету} {солнце},
{а} {я} {и} {не} {знать}, {где} {ты} {и} {с} {кто}.
{если} {б} {так} {поэт} {измучивать},
{он}
{любить} {на} {деньги} {б} {и} {слава} {выменивать},
{а} {я}
{ни} {один} {не} {радостный} {звон},
{кроме} {звон} {твой} {любимый} {имя}.
{и} {в} {пролет} {не} {бросаться},
{и} {не} {выпивать} {яд},
{и} {курок} {не} {смочь} {над} {висок} {нажимать}.
{надо} {я},
{кроме} {твой} {взгляд},
{не} {властный} {лезвие} {ни} {один} {нож}.
{завтра} {забывать},
{что} {ты} {короновать},
{что} {душа} {цветущий} {любовь} {выжигать},
{и} {суетный} {день} {взметать} {карнавал}
{растрепывать} {страница} {мой} {книжка}...
{слово} {мой} {сухой} {лист} {ли}
{заставлять} {останавливаться},
{жадно} {дышать}?

{давать} {хоть}
{последний} {нежность} {выстилать}
{твой} {уходящий} {шаг}.
