И{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} бежал{бежать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}. Лучистое{лучистый=A=(acc,sg,plen,n|nom,sg,plen,n)} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)}
Ушло{уходить=V,intr=praet,sg,indic,n,pf} в{в=PR=} небытие{небытие=S,n,inan=(acc,sg|nom,sg)}.
Ржаной{ржаной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вал{вал=S,m,inan=(acc,sg|nom,sg)} плеснул{плеснуть=V,pf,tran=praet,sg,indic,m} в{в=PR=} мое{мой=APRO=(acc,sg,n|nom,sg,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} —
В{в=PR=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}:

«Как{как=CONJ=} камень{камень=S,m,inan=(acc,sg|nom,sg)}, пущенный{пускать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} из{из=PR=} роковой{роковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пращи{пращ=S,m,inan=(acc,pl|nom,pl)},
Браздя{браздь?=S,m,inan=gen,sg} юдольный{юдольный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)},
Покоя{покой=S,m,inan=gen,sg} ищешь{искать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}. Покоя{покой=S,m,inan=gen,sg} не{не=PART=} ищи{искать=V,ipf,tran=sg,imper,2p}.
Покоя{покой=S,m,inan=gen,sg} нет{нет=ADV,praed=}.

В{в=PR=} покое{покой=S,m,inan=abl,sg} только{только=PART=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}. И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} ее{она=SPRO,sg,3p,f=(acc|gen)} найдешь{находить=V=inpraes,sg,indic,2p,pf,tran}.
Там{там=ADVPRO=} — ночь{ночь=S,f,inan=(acc,sg|nom,sg)}: иди{идти=V,ipf,intr=sg,imper,2p} туда{туда=ADVPRO=}...»
Смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p}: какая{какой=APRO=nom,sg,f} скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)}. Внемлю{внимать=V,intr=inpraes,sg,indic,1p,ipf}: бушует{бушевать=V,ipf,intr=inpraes,sg,indic,3p} рожь{рожь=S,f,inan=(acc,sg|nom,sg)}.
Взошла{восходить=V,intr=praet,sg,indic,f,pf} звезда{звезда=S,f,inan=nom,sg}.

В{в=PR=} синеющую{синеть=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} прольется{проливаться=V,intr=inpraes,sg,indic,3p,pf} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f},
Как{как=CONJ=} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} межа{межа=S,f,inan=nom,sg}.
Я{я=SPRO,sg,1p=nom} это{это=SPRO,sg,n,inan=(acc|nom)} знал{знать=V,ipf,tran=praet,sg,indic,m} давно{давно=ADV=}. И{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} звала{звать=V,ipf,tran=praet,sg,indic,f} меня{я=SPRO,sg,1p=(acc|gen)},
Тиха{тихий=A=sg,brev,f}, свежа{свежий=A=sg,brev,f},—

Туда{туда=ADVPRO=}, туда{туда=ADVPRO=}...
