{сентябрьский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {свеженький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {денек=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {я=SPRO,sg,1p=nom}, {как=CONJ=} {прежде=PR=}, {одинокий=A=sg,brev,m}.
{идти=V,ipf,intr=inpraes,sg,indic,1p} — {бред=S,sg,m,inan=(dat|loc|part)} {болото=S,n,inan=ins,sg} {топкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
{я=SPRO,sg,1p=(acc|gen)} {обдуть=V,pf,tran=inpraes,sg,indic,3p} {ветерок=S,m,inan=(acc,sg|nom,sg)}.
{встречать=V,tran=inpraes,sg,indic,1p,ipf} {осень=S,f,inan=(acc,sg|nom,sg)} {сердце=S,n,inan=ins,sg} {робкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {сквозистый=A=acc,sg,plen,f} {эмаль=S,f,inan=(acc,sg|nom,sg)}
{глядеть=V,ipf,tran=inpraes,sg,indic,1p} {порыв=S,m,inan=ins,sg} {несогретый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
{застуденеть=V,pf,intr=inpraes,sg,indic,3p} {свет=S,sg,m,inan=ins} {даль=S,f,inan=(acc,sg|nom,sg)},—
{негреющий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {бесстрастный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свет=S,sg,m,inan=ins}.

{там=ADVPRO=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {блистать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {фазан=S,m,anim=nom,sg} —
{слетать=V,intr=inpraes,sg,indic,3p,pf}, {пурпурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {хвост=S,m,inan=(acc,sg|nom,sg)} {развеивать=V,tran=praet,ger,pf};
{взлетать=V,intr=inpraes,sg,indic,3p,pf} {воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {караван=S,m,inan=(acc,sg|nom,sg)}
{златоголовый?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {облак?=S,m,inan=(acc,sg|nom,sg)} — {змей=S,m,anim=(acc,pl|gen,pl)}.

{душа=S,f,inan=nom,sg} {полный=A=sg,brev,f}: {она=SPRO,sg,3p,f=nom} {ясный=A=sg,brev,f}.
{ты=SPRO,sg,2p=nom} — {и=CONJ=} {утишать=V,tran=praet,sg,partcp,brev,m,pf,pass}, {и=CONJ=} {возвышать=V=praet,sg,partcp,brev,m,pf,pass,tran}.
{предвестие=S,n,inan=ins,sg} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {тишина=S,sg,f,inan=nom}.
{все=ADV=} {будто=PART=} {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {окрик=S,m,inan=(acc,sg|nom,sg)} {слышный=A=sg,brev,m},—

{разгульный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {окрик=S,m,inan=(acc,sg|nom,sg)} {зимний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {буря=S,f,inan=gen,pl},
{и=CONJ=} {сердце=S,n,inan=dat,sg} {мниться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} — {навеки=ADV=}.
{над=PR=} {жнива=S,f,inan=ins,sg} {тогда=ADVPRO=} {лазурь=S,f,inan=(acc,sg|nom,sg)}
{опускать=V=inpraes,sg,indic,3p,pf} {облачный=A=(acc,pl,plen,inan|nom,pl,plen)} {веко=S,n,inan=(acc,pl|nom,pl)}.

{тогда=ADVPRO=} {слепой=A=(acc,pl,plen,inan|nom,pl,plen)} {небо=S,n,inan=(acc,pl|nom,pl)}
{косматый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {дым=S,m,inan=ins,sg} {даль=S,f,inan=(acc,sg|nom,sg)} {задвигать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)};
{тогда=ADVPRO=} {багрянец=S,m,inan=(acc,sg|nom,sg)} {древо=S,n,inan=(acc,pl|nom,pl)},
{вскипать=V,intr=inpraes,ger,ipf}, {в=PR=} {сумрак=S,m,inan=(acc,sg|nom,sg)} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кинуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)}.

{куст=S,m,inan=(acc,pl|nom,pl)}, {вскипать=V,intr=inpraes,ger,ipf}, {я=SPRO,sg,1p=(abl|dat)} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)}
{хаос=S,m,inan=ins,sg} {лист=S,m,inan=gen,pl} {изреветься?=V,pf,intr=inpraes,pl,indic,3p};
{подъять=V,tran=praet,ins,pl,partcp,plen,pf,pass} {в=PR=} {ночной=A=acc,sg,plen,f} {муть=S,f,inan=(acc,sg|nom,sg)}
{вершина=S,f,inan=ins,pl} {свой=APRO=ins,pl} {рваться=V,ipf,intr=inpraes,pl,indic,3p}.

{тогда=ADVPRO=} {опять=ADV=} {ты=SPRO,sg,2p=(acc|gen)} {любить=V,ipf,tran=inpraes,sg,indic,1p}.
{останавливаться=V,intr=inpraes,sg,indic,1p,pf} {и=CONJ=} {вспоминать=V,ipf,tran=inpraes,sg,indic,1p}.
{ты=SPRO,sg,2p=(acc|gen)} {опять=ADV=} {благословлять=V,tran=inpraes,sg,indic,1p,pf},
{благословлять=V,tran=inpraes,sg,indic,1p,pf}, {за=PR=} {что=SPRO,sg,n,inan=(acc|nom)} — {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}.

{овеивать?=V,tran=inpraes,sg,indic,2p,ipf} {счастие=S,n,inan=ins,sg} {вновь=ADV=}
{мой=APRO=acc,sg,f} {измученный=A=acc,sg,plen,f} {душа=S,f,inan=acc,sg}.
{воздушный=A=acc,sg,plen,f} {твой=APRO=acc,sg,f} {любовь=S,f,inan=(acc,sg|nom,sg)},
{благословлять=V,tran=inpraes,ger,ipf}, {не=PART=} {нарушать=V,tran=inpraes,sg,indic,1p,pf}.

{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вечерок=S,m,inan=(acc,sg|nom,sg)}.
{не=PART=} {одинокий=A=sg,brev,m}, {и=CONJ=} {одинокий=A=sg,brev,m}.
