проноситься=V,ipf,intr=inpraes,sg,indic,3p
_
над=PR=
_
тайна=S,f,inan=ins,sg
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
пространство=S,n,inan=gen,pl
_
и=CONJ=
_
роковой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
время=S,n,inan=gen,pl
\n
в=PR=
_
небесно-голубой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
отчизна=S,f,inan=(abl,sg|dat,sg)
\n
легкотекущий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
дымный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сон=S,m,inan=(acc,sg|nom,sg)
.\n\n
возноситься=V,intr=inpraes,pl,indic,3p,ipf
_
под=PR=
_
небо=S,n,inan=ins,pl
,\n
лететь=V,ipf,intr=inpraes,pl,indic,3p
_
над=PR=
_
высота=S,f,inan=ins,pl
_
день=S,m,inan=(acc,pl|nom,pl)
\n
воскурять=V,tran=praet,ins,pl,partcp,plen,pf,pass
_
облако=S,n,inan=ins,pl
,\u2014\n
воскурять=V,tran=praet,ins,pl,partcp,plen,pf,pass
_
искони=ADV=
.\n\n
жизнь=S,f,inan=(acc,sg|nom,sg)
_\u2014_
бирюзовый=A=ins,sg,plen,f
_
волна=S,f,inan=ins,sg
\n
разбрызгивать=V=praet,nom,sg,partcp,plen,f,pf,pass
_
глубина=S,f,inan=nom,sg
.\n
свой=APRO=ins,sg,f
_
пена=S,f,inan=ins,sg
_
дневной=A=ins,sg,plen,f
\n
мы=SPRO,pl,1p=dat
_
око=S,n,inan=(acc,pl|nom,pl)
_
задымить=V,pf,tran=inpraes,sg,indic,3p
_
она=SPRO,sg,3p,f=nom
.\n\n
и=CONJ=
_
все=ADV=
_
же=PART=
_
в=PR=
_
суетность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бренный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
мы=SPRO,pl,1p=(abl|acc|gen)
_
вещий=A=(acc,pl,plen,inan|nom,pl,plen)
_
смущать=V,tran=inpraes,pl,indic,3p,ipf
_
сон=S,m,inan=(acc,pl|nom,pl)
,\n
когда=CONJ=
_
стоять=V,ipf,intr=inpraes,pl,indic,1p
_
перед=PR=
_
вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
\n
углублять=V,tran=praet,pl,partcp,brev,pf,pass
,_
потрясать=V=praet,pl,partcp,brev,pf,pass
,\u2014\n\n
и=CONJ=
_
отверзаться=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
над=PR=
_
мы=SPRO,pl,1p=ins
\n
недостижимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
край=S,m,inan=(acc,sg|nom,sg)
_
родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
открытый=A=ins,sg,plen,f
_
над=PR=
_
облако=S,n,inan=ins,pl
\n
лазуревый?=A,plen=ins,sg,f
_
глубина=S,f,inan=ins,sg
.\n