твердь=S,f,inan=(acc,sg|nom,sg)
_
изрезать=V,ipf,tran=inpraes,ger
_
молнья?=S,famn,m,anim=(gen,sg|nom,pl)
_
жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
\n
копиевидный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
острие=S,n,inan=ins,sg
,\n
жизнь=S,f,inan=(acc,sg|nom,sg)
_
протуманиваться?=V,intr=praet,sg,indic,f,pf
_\u2014_
и=CONJ=
_
туча=S,f,inan=ins,sg
\n
ползти=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
эфир=S,m,inan=abl,sg
_
голубой=A=(abl,sg,plen,m|abl,sg,plen,n)
.\n\n
всклубиться?=V,ipf,intr=praet,pl,indic
_
прошлый=A=(acc,pl,plen,inan|nom,pl,plen)
_
година=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
там=ADVPRO=
_
купол=S,m,inan=ins,pl
_
облако=S,n,inan=gen,pl
.\n
Â??
_
далеко=ADV=comp
_\u2014_
мертвый=A=(acc,pl,plen,inan|nom,pl,plen)
_
стремнина=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
в=PR=
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
утопающий=S,m,anim=(abl,pl|acc,pl|gen,pl)
_
век=S,m,inan=gen,pl
.\n\n
за=PR=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
,_
покрывать=V=praet,acc,sg,partcp,plen,f,pf,pass
_
обман=S,m,inan=ins,sg
,\n
ужалить=V,pf,tran=inpraes,sg,indic,3p
_
смерть=S,f,inan=ins,sg
_
огневой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
повивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
ледяной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
туман=S,m,inan=ins,sg
\n
тучегонитель?=S,m,anim=nom,sg
_
роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
восставать=V,intr=inpraes,sg,indic,3p,pf
_
из=PR=
_
година=S,f,inan=gen,pl
_
губитель=S,m,anim=nom,sg
\n
в=PR=
_
туман=S,m,inan=abl,sg
_
дымно=ADV=
_
грозовой=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
чтоб=CONJ=
_
в=PR=
_
поднебесный=A=acc,sg,plen,f
_
обитель=S,f,inan=(acc,sg|nom,sg)
\n
тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
опрокидывать=V,tran=inf,pf
_
гром=S,m,inan=(acc,sg|nom,sg)
.\n\n
копиеносец?=S,m,inan=(acc,sg|nom,sg)
_
седовласый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
расплавлять=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)
_
копий?=S,persn,m,anim=reserved,abl,sg
,\n
в=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
изрывать=V,ipf,tran=inpraes,ger
_
туча=S,f,inan=gen,pl
_
атлас=S,m,inan=(acc,pl|nom,pl)
,\n
на=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
оборвать=V,pf,tran=sg,imper,2p
_
мой=APRO=(acc,sg,n|nom,sg,n)
.\n