Еще{еще=ADV=} прохладу{прохлада=S,f,inan=acc,sg} струй{струя=S,f,inan=gen,pl} студеных{студеный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Не{не=PART=} иссушил{иссушать=V,tran=praet,sg,indic,m,pf} жестокий{жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)}...
Здесь{здесь=ADVPRO=}, в{в=PR=} переливах{перелив=S,m,inan=abl,pl} я{я=SPRO,sg,1p=nom} зеленых{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} —
Твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}, необозримый{необозримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луг{луг=S,m,inan=(acc,sg|nom,sg)}.

Ветров{ветров=S,famn,m,anim=nom,sg} раскатистые{раскатистый=A=(acc,pl,plen,inan|nom,pl,plen)} гулы{гул=S,m,inan=(acc,pl|nom,pl)}.
Всё{все=SPRO,pl=(acc|nom)} где-то{где-то=ADVPRO=} это{это=SPRO,sg,n,inan=(acc|nom)} видел{видеть=V,ipf,tran=praet,sg,indic,m} взор{взор=S,m,inan=(acc,sg|nom,sg)}.
Всё{все=ADV=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} топчет{топтать=V,ipf,tran=inpraes,sg,indic,3p} дед{дед=S,m,anim=nom,sg} сутулый{сутулый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Рассыпчатый{рассыпчатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цветов{цветок=S,m,inan=gen,pl} ковер{ковер=S,m,inan=(acc,sg|nom,sg)}.

Проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} дед{дед=S,m,anim=nom,sg} стопою{стопа=S,f,inan=ins,sg} лютой{лютый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Пройди{проходить=V,intr=sg,imper,2p,pf} — но{но=CONJ=} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} полей{поль=S,persn,m,anim=(acc,pl|gen,pl)} не{не=PART=} тронь{тронуть=V,pf,tran=sg,imper,2p}...
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p}: на{на=PR=} плуг{плуг=S,m,inan=(acc,sg|nom,sg)} ложится{ложиться=V,intr=inpraes,sg,indic,3p,ipf} круто{круто=ADV=}
Шершавая{шершавый=A=nom,sg,plen,f} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ладонь{ладонь=S,f,inan=(acc,sg|nom,sg)}.

Необозримых{необозримый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пашней{пашня=S,f,inan=ins,sg} пахарь{пахарь=S,m,anim=nom,sg} —
Над{над=PR=} зацветающей{зацветать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} весной{весна=S,f,inan=ins,sg}...
Круговоротов{круговорот=S,m,inan=gen,pl} грозных{грозный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} знахарь{знахарь=S,m,anim=nom,sg},
Яви{явь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} же{же=PART=} жирный{жирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} перегной{перегной=S,m,inan=(acc,sg|nom,sg)}.

Для{для=PR=} прозябанья{прозябание=S,n,inan=(acc,pl|gen,sg|nom,pl)} мыслям{мысль=S,f,inan=dat,pl}-зернам{зерно=S,n,inan=dat,pl}!
Воскинь{воскинуть?=V,pf,tran=sg,imper,2p} секущим{сечь=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} острием{острие=S,n,inan=ins,sg}
Над{над=PR=} луговым{луговой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, корнистым{корнистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дерном{дерн=S,m,inan=ins,sg}
Хаоса{хаос=S,m,inan=gen,sg} мрачный{мрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} чернозем{чернозем=S,m,inan=(acc,sg|nom,sg)}!

Косматые{косматый=A=(acc,pl,plen,inan|nom,pl,plen)} склонил{склонять=V,tran=praet,sg,indic,m,pf} седины{седина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Прости{прощать=V=sg,imper,2p,pf} же{же=CONJ=}, непопранный{непопирать?=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} луг{луг=S,m,inan=(acc,sg|nom,sg)}!
Взрезает{взрезывать=V=inpraes,sg,indic,3p,ipf,tran} мягко{мягко=ADV=} дерновины{дерновина?=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Лениво{лениво=ADV=} лязгающий{лязгать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} плуг{плуг=S,m,inan=(acc,sg|nom,sg)}.

Онучею{онуча=S,f,inan=ins,sg} истопчет{истаптывать=V=inpraes,sg,indic,3p,pf} хворост{хворост=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} гребни{гребень=S,m,inan=(acc,pl|nom,pl)} острые{острый=A=(acc,pl,plen,inan|nom,pl,plen)} кремней{кремень=S,m,inan=gen,pl}.
Над{над=PR=} бархатами{бархат=S,m,inan=ins,pl} свежих{свежий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} борозд{борозда=S,f,inan=gen,pl}
Да{да=CONJ=} всходит{всходить=V,intr=inpraes,sg,indic,3p,ipf} свежесть{свежесть=S,f,inan=(acc,sg|nom,sg)} зеленей{зелень=S,f,inan=gen,pl}.

Так{так=ADVPRO=} лет{год=S,m,inan=gen,pl} мимотекущих{мимотекущий?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бремя{бремя=S,n,inan=(acc,sg|nom,sg)}
Несем{нести=V,ipf,tran=inpraes,pl,indic,1p} безропотные{безропотный=A=(acc,pl,plen,inan|nom,pl,plen)} мы{мы=SPRO,pl,1p=nom},
Когда{когда=CONJ=} железным{железный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} зубом{зуб=S,m,inan=ins,sg} время{время=S,n,inan=(acc,sg|nom,sg)}
Нам{мы=SPRO,pl,1p=dat} взрежет{взрезывать=V=inpraes,sg,indic,3p,pf,tran} бархат{бархат=S,m,inan=(acc,sg|nom,sg)} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Ты{ты=SPRO,sg,2p=nom} скажешь{сказать=V,pf,tran=inpraes,sg,indic,2p} — день{день=S,m,inan=(acc,sg|nom,sg)}; и{и=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} обманет{обманывать=V,tran=inpraes,sg,indic,3p,pf}.
Он{он=SPRO,sg,3p,m=nom} — вот{вот=PART=}: но{но=CONJ=} голову{голова=S,f,inan=acc,sg} закинь{закинуть=V,pf,tran=sg,imper,2p} —
Гляди{глядеть=V,ipf,tran=sg,imper,2p}: и{и=CONJ=} в{в=PR=} хмурый{хмурый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} канет{кануть=V,pf,intr=inpraes,sg,indic,3p}
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} сапфировая{сапфировый=A=nom,sg,plen,f} синь{синь=S,f,inan=(acc,sg|nom,sg)}.
