{шататься=V,ipf,intr=inpraes,ger}, {склоняться=V,intr=inpraes,sg,indic,3p,ipf} {колос=S,m,inan=(acc,sg|nom,sg)}.
{прохлада=S,f,inan=ins,sg} {вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пахнуть=V,ipf,intr=inpraes,sg,indic,3p}.
{вдали=ADV=} {замирать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {голос=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {безвременье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {грустно=ADV=} {звать=V,ipf,tran=inpraes,sg,indic,3p}.
{звать=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {тревожно=ADV=}, {невнятно=ADV=}
{туда=ADVPRO=}, {где=ADVPRO=} {воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {чертог=S,m,inan=(acc,sg|nom,sg)},
{а=CONJ=} {тучка=S,f,inan=gen,pl} {скользить=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{над=PR=} {нива=S,f,inan=ins,sg} {плыть=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {восток=S,geo,m,inan=(acc,sg|nom,sg)}.
{закат=S,m,inan=(acc,sg|nom,sg)} {полоса=S,f,inan=ins,sg} {багряный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{бледнеть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {давать=V,tran=praet,pl,indic,pf} {за=PR=} {гора=S,f,inan=ins,sg}.
{шуметь=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {лучезарность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пьяный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{вкруг=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {океан=S,m,inan=(acc,sg|nom,sg)} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{и=CONJ=} {мир=S,m,inan=(acc,sg|nom,sg)}, {догорать=V,intr=inpraes,ger,ipf}, {пировать=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {мир=S,m,inan=(acc,sg|nom,sg)} {славословить=V,ipf,tran=inpraes,sg,indic,3p} {отец=S,m,anim=(acc,sg|gen,sg)},
{а=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)} {ласкать=V,ipf,tran=inpraes,sg,indic,3p}, {целовать=V,ipf,tran=inpraes,sg,indic,3p}.
{целовать=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(acc|gen)} {без=PR=} {конец=S,m,inan=gen,sg}.
