«{поздно=ADV=} {уж=PART=}, {милый=A=nom,sg,plen,f}, {поздно=ADV=}... {уснуть=V,pf,intr=sg,imper,2p}:
{это=PART=} {обман=S,m,inan=(acc,sg|nom,sg)}...
{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {выпадать=V,intr=inpraes,pl,indic,3p,pf} {хороший=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} {день=S,m,inan=(acc,pl|nom,pl)}.

{мы=SPRO,pl,1p=nom} {не=PART=} {увидеть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} {они=SPRO,pl=(acc|gen)}... {поздно=ADV=}... {уснуть=V,pf,intr=sg,imper,2p}...
{это=PART=} — {обман=S,m,inan=(acc,sg|nom,sg)}».

{ветер=S,m,inan=(acc,sg|nom,sg)} {холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {призывно=ADV=} {шуметь=V,ipf,intr=inpraes,sg,indic,3p},
{холодно=ADV=} {мы=SPRO,pl,1p=dat}...
{кто-то=SPRO,sg,m,anim=nom}, {огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {в=PR=} {туман=S,m,inan=abl,sg} {бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}...

{тихо=ADV=} {смеяться=V,ipf,intr=inpraes,sg,indic,3p}. {рука=S,f,inan=ins,sg} {манить=V,ipf,tran=inpraes,sg,indic,3p}.
{кто=SPRO,sg,m,anim=nom} {это=SPRO,sg,n,inan=(acc|nom)} {там=ADVPRO=}?

{садиться=V,intr=praet,sg,indic,m,pf} {за=PR=} {река=S,f,inan=ins,sg}. {седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {борода=S,f,inan=ins,sg}
{мы=SPRO,pl,1p=dat} {закивать=V,pf,intr=praet,sg,indic,m}
{и=CONJ=} {запахиваться=V,intr=praet,sg,indic,m,pf} {в=PR=} {туман=S,m,inan=(acc,sg|nom,sg)} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{ах=INTJ=}, {это=PART=}, {верно=ADV,parenth=}, {быть=V,intr=praet,sg,indic,m,ipf} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
{вот=PART=} {он=SPRO,sg,3p,m=nom} {пропадать=V,intr=praet,sg,indic,m,pf}.

{сонный=A=(acc,pl,plen,inan|nom,pl,plen)} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {на=PR=} {река=S,f,inan=(abl,sg|dat,sg)}.
{месяц=S,m,inan=(acc,sg|nom,sg)} {вставать=V,intr=inpraes,sg,indic,3p,ipf}.
{ветер=S,m,inan=(acc,sg|nom,sg)} {холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шуметь=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {тростник=S,m,inan=abl,sg}.

{кто-то=SPRO,sg,m,anim=nom}, {бездомный=S,famn,m,anim=nom,sg}, {петь=V,ipf,tran=inpraes,sg,indic,3p} {вдалеке=ADV=},
{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {петь=V,ipf,tran=inpraes,sg,indic,3p}.

«{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {это=PART=} {бредни=S,pl,inan=(acc|nom)}... {мы=SPRO,pl,1p=nom} {в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {один=APRO=(nom,pl|acc,pl,inan)}.
{влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {туман=S,m,inan=(acc,sg|nom,sg)}
{мы=SPRO,pl,1p=(abl|acc|gen)}, {как=CONJ=} {младенец=S,m,anim=(acc,pl|gen,pl)}, {укрывать=V=inpraes,sg,indic,3p,pf} {в=PR=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...

{поздно=ADV=} {уж=PART=}, {милый=A=nom,sg,plen,f}, {поздно=ADV=}. {уснуть=V,pf,intr=sg,imper,2p}.
{это=PART=} — {обман=S,m,inan=(acc,sg|nom,sg)}...»
