{на=PR=} {бледно=ADV=}-{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мрамор=S,m,inan=(acc,sg|nom,sg)} {мы=SPRO,pl,1p=nom} {склоняться=V,intr=praet,pl,indic,pf}
{и=CONJ=} {отдыхать=V,intr=praet,pl,indic,ipf} {после=PR=} {долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {буря=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{обрывок=S,m,inan=(acc,pl|nom,pl)} {туча=S,f,inan=gen,pl} {косматый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {проноситься=V,ipf,intr=praet,pl,indic}.
{сиять=V,ipf,intr=praet,pl,indic} {пьяный=A=(acc,pl,plen,inan|nom,pl,plen)} {кусок=S,m,inan=(acc,pl|nom,pl)} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{в=PR=} {залив=S,m,inan=abl,sg} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жемчуг=S,m,inan=ins,sg} {разбиваться=V,intr=praet,pl,indic,pf}.

{ты=SPRO,sg,2p=nom} {грезить=V,ipf,intr=praet,sg,indic,f}. {прохлада=S,f,inan=ins,sg} {отдувать=V,tran=praet,sg,indic,n,ipf}
{сквозной=A=(acc,sg,plen,n|nom,sg,plen,n)} {золото=S,sg,n,inan=(acc|nom)} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)} {душистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
{в=PR=} {волна=S,f,inan=abl,pl} {далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {утопать=V,intr=praet,sg,indic,n,ipf}.
{в=PR=} {слеза=S,f,inan=abl,pl} {вечерний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {бледно=ADV=}-{золотистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{твой=APRO=(acc,sg,n|nom,sg,n)} {лицо=S,n,inan=(acc,sg|nom,sg)} {искриться=V,ipf,intr=praet,sg,indic,n} {и=CONJ=} {сиять=V,ipf,intr=praet,sg,indic,n}.

{мы=SPRO,pl,1p=nom} {плакать=V,ipf,intr=praet,pl,indic} {от=PR=} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {с=PR=} {ты=SPRO,sg,2p=ins},
{к=PR=} {несбыточный=A=(dat,sg,plen,m|dat,sg,plen,n)} {счастие=S,n,inan=dat,sg} {просыпаться=V,intr=praet,ger,pf}.
{среди=PR=} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {огненный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {беда=S,f,inan=ins,sg}
{опять=ADV=} {к=PR=} {мы=SPRO,pl,1p=dat} {идти=V,ipf,intr=praet,sg,indic,m} {скелет=S,m,inan=(acc,sg|nom,sg)}, {блестеть=V,ipf,intr=inpraes,ger} {косой=A=ins,sg,plen,f},
{в=PR=} {малиновый=A=acc,sg,plen,f} {тога=S,f,inan=acc,sg} {запахиваться=V,intr=praet,ger,pf}.

{опять=ADV=} {приходить=V,intr=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom}. {над=PR=} {ты=SPRO,sg,2p=ins} {склоняться=V,intr=praet,sg,indic,m,pf}.
{опять=ADV=} {схватывать=V,tran=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=(acc|gen)} {рука=S,f,inan=ins,sg} {костлявый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{тут=ADVPRO=} {ряд=S,m,inan=(acc,sg|nom,sg)} {год=S,m,inan=gen,pl} {передо=PR=} {я=SPRO,sg,1p=ins} {открываться=V,intr=praet,sg,indic,m,pf}...
{я=SPRO,sg,1p=nom} {закричать=V,pf,intr=praet,sg,indic,m}: «{уж=PART=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {сон=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=praet,sg,indic,m}!..»
{скелет=S,m,inan=(acc,sg|nom,sg)} {веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {я=SPRO,sg,1p=(abl|dat)} {кивнуть=V,pf,intr=praet,sg,indic,m} {лукаво=ADV=}.

{и=CONJ=} {ты=SPRO,sg,2p=nom} {опять=ADV=} {пойти=V,pf,intr=praet,sg,indic,f} {за=PR=} {он=SPRO,sg,3p,m=ins} {в=PR=} {молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{за=PR=} {холм=S,m,inan=(acc,sg|nom,sg)} {скрываться=V,intr=inpraes,ger,ipf}, {на=PR=} {я=SPRO,sg,1p=(acc|gen)} {взглядывать=V,intr=praet,sg,indic,f,pf},
{сказать=V,pf,tran=praet,ger}: «{прощать=V=sg,imper,2p,ipf,tran}, {до=PR=} {новый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)}»...
{и=CONJ=} {лишь=PART=} {коса=S,f,inan=nom,sg} {в=PR=} {звенящий=A=(abl,sg,plen,m|abl,sg,plen,n)} {трепетание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{из-за=PR=} {холм=S,m,inan=gen,sg}, {как=CONJ=} {молния=S,f,inan=nom,sg}, {блеснуть=V,pf,intr=praet,sg,indic,f}.

{у=PR=} {нога=S,f,inan=gen,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {вал=S,m,inan=(acc,sg|nom,sg)} {жемчуг=S,m,inan=ins,sg} {разбиваться=V,intr=praet,sg,indic,m,pf}.
{сиять=V,ipf,intr=praet,sg,indic,n} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {пьяный=A=(acc,sg,plen,n|nom,sg,plen,n)} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {клок=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {проноситься=V,ipf,intr=praet,sg,indic,m}.
{на=PR=} {бледно=ADV=}-{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мрамор=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {склоняться=V,intr=praet,sg,indic,m,pf}
{и=CONJ=} {горевать=V,ipf,intr=praet,sg,indic,m}, {просить=V,ipf,tran=inpraes,ger} {гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {буря=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{да=CONJ=}, {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {сон=S,m,inan=(acc,sg|nom,sg)} {когда-то=ADVPRO=} {я=SPRO,sg,1p=(abl|dat)} {уж=PART=} {сниться=V,ipf,intr=praet,sg,indic,m}.
