{плач=S,m,inan=ins,sg} {ли=PART=} {тайно=ADV=} {в=PR=} {скорбь=S,f,inan=abl,pl},
{грудь=S,f,inan=(acc,sg|nom,sg)} {ли=PART=} {тоска=S,f,inan=ins,sg} {теснить=V,ipf,tran=inpraes,sg,partcp,brev,f,pass} —
{в=PR=} {яснонемой?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {небо=S,n,inan=abl,pl}
{мы=SPRO,pl,1p=nom} {узнавать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,ipf|inpraes,pl,indic,1p,pf)} {серафима=S,persn,f,anim=nom,sg}.

{чистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {атлас=S,m,inan=ins,sg} {пахнуть=V,ipf,intr=inpraes,sg,indic,3p},
{в=PR=} {небо=S,n,inan=abl,sg} {наматывать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)}.
{облако=S,n,inan=ins,sg} {старец=S,m,anim=nom,sg} {сходить=V,intr=inpraes,sg,indic,3p,pf},
{нежно=ADV=} {разметывать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)}.

«{что=SPRO,sg,n,inan=(acc|nom)} {с=PR=} {ты=SPRO,sg,2p=ins}, {радость=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f},—
{радость=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f}?..»

{смотреть=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)}
{лик=S,m,inan=ins,sg} {туманный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {лилейный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
{бледно=ADV=}-{лазурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {атлас=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {снежно=ADV=}-{кисейный=A=(abl,sg,plen,m|abl,sg,plen,n)}.

{бледно=ADV=}-{лазурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {атлас=S,m,inan=(acc,sg|nom,sg)}
{тихо=ADV=} {целовать=V,ipf,tran=inpraes,sg,indic,3p}.
{бледно=ADV=}-{лазурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {атлас=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {ухо=S,n,inan=(acc,pl|nom,pl)} {мы=SPRO,pl,1p=dat} {дуть=V,ipf,tran=inpraes,sg,indic,3p}:

«{вот=PART=} {уходить=V,intr=inpraes,sg,indic,1p,ipf} {в=PR=} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}...
{снова=ADV=} {узнавать=V,tran=(inpraes,pl,indic,2p,ipf|inpraes,pl,indic,2p,pf)} {горе=S,sg,n,inan=(abl|acc|nom)} {вы=SPRO,pl,2p=nom}!..»
{с=PR=} {высь=S,f,inan=gen,pl} {ложиться=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)}
{отблеск=S,m,inan=(acc,sg|nom,sg)} {лазоревый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{легко=ADV=comp} {дышать=V,ipf,intr=inf}
{после=PR=} {таинственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {знамение=S,n,inan=gen,pl}.
{светить=V,ipf,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=(acc|gen)} {благодать=S,f,inan=(acc,sg|nom,sg)}
{тучка=S,f,inan=ins,sg} {алый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)}.
