помнить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
все=SPRO,pl=(acc|nom)
._
он=SPRO,sg,3p,m=nom
_
молчать=V,ipf,intr=praet,sg,indic,m
,\n
просиять=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
,_
прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
за=PR=
_
стол=S,m,inan=ins,sg
_
хохотать=V,ipf,intr=praet,sg,indic,m
\n
кто-то=SPRO,sg,m,anim=nom
_
толстый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n\n
мы=SPRO,pl,1p=nom
_
не=PART=
_
знать=V,ipf,tran=praet,pl,indic
_
тогда=ADVPRO=
_
ничто=SPRO,sg,n=gen
.\n
от=PR=
_
пирушка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
восторг=S,m,inan=abl,sg
_
мы=SPRO,pl,1p=nom
_
быть=V,intr=praet,pl,indic,ipf
.\n
а=CONJ=
_
он=SPRO,sg,3p,m=(acc|gen)
,\n
как=ADVPRO=
_
всегда=ADVPRO=
,_
мы=SPRO,pl,1p=nom
_
забывать=V=praet,pl,indic,pf
.\n\n
он=SPRO,sg,3p,m=nom
,_
потупиться?=V,ipf,intr=inpraes,ger
,_
сидеть=V,ipf,intr=praet,sg,indic,m
\n
с=PR=
_
робкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
взор=S,m,inan=ins,sg
_
ребенок=S,m,anim=(acc,sg|gen,sg)
.\n
кто-то=SPRO,sg,m,anim=nom
_
петь=V,ipf,tran=praet,sg,indic,m
\n
звонко=ADV=
.\n\n
вдруг=ADV=
\n
он=SPRO,sg,3p,m=nom
_
сказать=V,pf,tran=praet,sg,indic,m
,_
преисполненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
побеждать=V=inpraes,ger,ipf,tran
_
испуг=S,m,inan=(acc,sg|nom,sg)
,\n
взять=V,pf,tran=praet,ger
_
лампа=S,f,inan=acc,sg
_
в=PR=
_
дрожать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n\n\xAB
се=SPRO,sg,n=(acc|nom)
_
даровать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
мы=SPRO,pl,1p=dat
_
свет=S,sg,m,inan=(acc|nom)
\n
искупитель=S,m,anim=nom,sg
,\n
я=SPRO,sg,1p=nom
_
не=PART=
_
больной=A=sg,brev,m
,_
нет=PART=
,_
нет=PART=
:\n
я=SPRO,sg,1p=nom
_\u2014_
спаситель=S,m,anim=nom,sg
...\xBB\n\n
так=ADVPRO=
_
сказать=V,pf,tran=praet,sg,indic,m
,_
наклонять=V,tran=praet,sg,indic,m,pf
\n
он=SPRO,sg,3p,m=nom
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
лик=S,m,inan=(acc,sg|nom,sg)
_
многодумный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
...\n
я=SPRO,sg,1p=nom
_
в=PR=
_
тоска=S,f,inan=(abl,sg|dat,sg)
_
возопить=V,pf,intr=praet,sg,indic,m
:\n\xAB
он=SPRO,sg,3p,m=nom
_\u2014_
безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\xBB.\n