{из-за=PR=} {дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вершина=S,f,inan=gen,pl}
{показываться=V,intr=praet,sg,indic,m,pf} {жених=S,m,anim=nom,sg} {озарять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}.
{и=CONJ=} {стоять=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {один=APRO=(acc,sg,m,inan|nom,sg,m)},
{высоко=ADV=} {над=PR=} {земля=S,f,inan=ins,sg} {возносить=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}.

{извещаться=V,ipf,intr=praet,sg,indic,n} {не=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
{о=PR=} {приход=S,m,inan=abl,sg} {владыка=S,m,anim=(gen,sg|nom,pl)} {земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.
{и=CONJ=} {в=PR=} {предутренний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}
{запылать=V,pf,intr=praet,pl,indic} {пророчество=S,n,inan=(acc,pl|gen,sg|nom,pl)} {снова=ADV=}.

{и=CONJ=} {лишь=PART=} {свет=S,sg,m,inan=gen} {поток=S,m,inan=(acc,sg|nom,sg)}
{над=PR=} {гора=S,f,inan=ins,pl} {возноситься=V,intr=praet,sg,indic,m,pf} {сквозь=PR=} {туча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{он=SPRO,sg,3p,m=nom} {стоять=V,ipf,intr=praet,sg,indic,m}, {как=CONJ=} {пророк=S,m,anim=nom,sg},
{в=PR=} {багряница=S,f,inan=(abl,sg|dat,sg)}, {свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{вот=PART=} {идти=V,ipf,intr=inpraes,sg,indic,3p}. {и=CONJ=} {венец=S,m,inan=(acc,sg|nom,sg)}
{отражать=V=inpraes,sg,indic,3p,ipf,tran} {заря=S,f,inan=gen,sg} {свет=S,sg,m,inan=(acc|nom)} {пунцовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{се=PART=} — {венчать=V,tran=(praet,acc,sg,partcp,plen,m,ipf,pass,inan|praet,nom,sg,partcp,plen,m,ipf,pass)} {телец=S,m,anim=nom,sg},
{основатель=S,m,anim=nom,sg} {и=CONJ=} {бог=S,m,anim=nom,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
