{огромный=A=(acc,sg,plen,n|nom,sg,plen,n)} {стекло=S,n,inan=(acc,sg|nom,sg)}
{в=PR=} {оправа=S,f,inan=(abl,sg|dat,sg)} {изумрудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{разбивать=V,tran=praet,sg,partcp,brev,n,pf,pass} {вдребезги=ADV=} {под=PR=} {сила=S,f,inan=ins,sg} {ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} {чудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} —

{огромный=A=(acc,sg,plen,n|nom,sg,plen,n)} {стекло=S,n,inan=(acc,sg|nom,sg)}
{в=PR=} {оправа=S,f,inan=(abl,sg|dat,sg)} {изумрудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {друг=S,m,anim=nom,sg}, {довольно=ADV=} {слеза=S,f,inan=gen,pl} — {молчать=V,ipf,intr=sg,imper,2p}!
{как=CONJ=} {в=PR=} {ужас=S,m,inan=abl,sg} {застывший=A=nom,sg,plen,f} {зарница=S,f,inan=nom,sg},
{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {осенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {багряница=S,f,inan=nom,sg}.

{фата=S,f,inan=ins,sg} {траурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {грач=S,m,anim=nom,pl}
{нестись=V,ipf,intr=inpraes,pl,indic,3p} — {затенять=V,tran=praet,pl,indic,pf} {наш=APRO=(nom,pl|acc,pl,inan)} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{протяжно=ADV=} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {визг=S,m,inan=(acc,sg|nom,sg)}
{окрестность=S,f,inan=(acc,sg|nom,sg)} {опоясывать=V=inpraes,sg,indic,3p,pf}.
{полынь=S,f,inan=(acc,sg|nom,sg)} {метла=S,f,inan=ins,sg} {испуганно=ADV=} {мы=SPRO,pl,1p=dat} {махать=V,ipf,intr=inpraes,sg,indic,3p}.

{и=CONJ=} {красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {диск=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {разбивать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} {зеркало=S,n,inan=abl,sg}, {чертить=V,ipf,tran=inpraes,ger} {рубин=S,m,inan=(acc,pl|nom,pl)}, {плясать=V,ipf,tran=inpraes,sg,indic,3p}.
