{ночь=S,f,inan=(acc,sg|nom,sg)} {темный=A=sg,brev,f}. {мы=SPRO,pl,1p=nom} {один=APRO=(nom,pl|acc,pl,inan)}.
{холод=S,m,inan=(acc,sg|nom,sg)}. {ветер=S,m,inan=(acc,sg|nom,sg)} {ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{дерево=S,n,inan=ins,pl} {шуметь=V,ipf,intr=inpraes,sg,indic,3p}. {гасить=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {огонь=S,m,inan=(acc,pl|nom,pl)}.
{слышный=A=sg,brev,m} {зов=S,m,inan=(acc,sg|nom,sg)}: «{не=PART=} {смущаться=V,intr=pl,imper,2p,ipf}... {я=SPRO,sg,1p=nom} {с=PR=} {вы=SPRO,pl,2p=ins}...
{за=PR=} {я=SPRO,sg,1p=ins}!..»

{и=CONJ=} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,2p}, {кто=SPRO,sg,m,anim=nom} {там=ADVPRO=}.
{и=CONJ=} {стоять=V,ipf,intr=inpraes,sg,indic,2p}, {одинокий=A=sg,brev,m}.
{и=CONJ=} {бояться=V,ipf,intr=inpraes,sg,indic,2p} {доверяться=V,intr=inf,pf} {радостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сон=S,m,inan=dat,pl}.
{и=CONJ=} {с=PR=} {надежда=S,f,inan=ins,sg} {следить=V,ipf,intr=inpraes,sg,indic,2p}, {как=CONJ=} {алеть=V,ipf,intr=inpraes,sg,indic,3p} {восток=S,geo,m,inan=(acc,sg|nom,sg)}.

{в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {зов=S,m,inan=(acc,sg|nom,sg)}: «{близкий=A=sg,brev,m} {день=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {смелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {греза=S,f,inan=abl,pl} {сгорать=V,intr=sg,imper,2p,pf}!»
{убегать=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {запад=S,geo,m,inan=(acc,sg|nom,sg)} {неверный=A=nom,sg,plen,f} {тень=S,f,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {все=ADV=} {близко=ADV=comp}, {все=ADV=} {яркий=A=comp} {сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {заря=S,f,inan=gen,sg}.

{дерево=S,n,inan=(acc,pl|gen,sg|nom,pl)} {шелестеть=V,ipf,intr=inpraes,pl,indic,3p}:
«{то=SPRO,sg,n,inan=(acc|nom)} {не=PART=} {сон=S,m,inan=(acc,sg|nom,sg)}, {не=PART=} {обман=S,m,inan=(acc,sg|nom,sg)}...»
{потухать=V,intr=inpraes,ger,ipf}, {вверху=ADV=} {робко=ADV=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {блестеть=V,ipf,intr=inpraes,pl,indic,3p}...
{и=CONJ=} {взывать=V,intr=inpraes,sg,indic,3p,ipf} {пророк=S,m,anim=nom,sg}, {проходить=V=inpraes,ger,ipf,tran} {сквозь=PR=} {туман=S,m,inan=(acc,sg|nom,sg)}.
