взвизгивать=V,intr=inpraes,sg,indic,3p,pf
,_
свистнуть=V,pf,tran=inpraes,sg,indic,3p
,_
прыснуть=V,pf,tran=inpraes,sg,indic,3p
,_
хряснуть?=V,pf,intr=inpraes,sg,indic,3p
,\n
хворост=S,m,inan=ins,sg
_
шуршать=V,ipf,intr=inpraes,sg,indic,3p
.\n
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
меркнуть=V,ipf,intr=inpraes,sg,indic,3p
,_
виснуть=V,ipf,intr=inpraes,sg,indic,3p
,_
гаснуть=V,ipf,intr=inpraes,sg,indic,3p
,\n
пасть=V,pf,intr=praet,ger
_
в=PR=
_
семья=S,f,inan=acc,sg
_
ракита=S,f,inan=gen,pl
.\n\n
иссыхать=V,intr=inpraes,pl,indic,3p,ipf
_
в=PR=
_
зыбь=S,f,inan=(acc,sg|nom,sg)
_
лохмотья=S,pl,inan=gen
\n
сухо=ADV=
_
лить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
нива=S,f,inan=gen,pl
\n
меж=PR=
_
солома=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
меж=PR=
_
хоботьев?=S,famn,m,anim=nom,sg
,\n
меж=PR=
_
зыбучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ива=S,f,inan=gen,pl
_\u2014\n\n
иссыхать=V,intr=inpraes,pl,indic,3p,ipf
_
изба=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
зной=S,m,inan=ins,sg
,\n
смотреть=V,ipf,tran=inpraes,pl,indic,3p
_
злой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
глазок=S,m,inan=ins,sg
\n
в=PR=
_
незнакомый=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
в=PR=
_
немой=A=(acc,sg,plen,n|nom,sg,plen,n)
\n
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
вечерок=S,m,inan=ins,sg
,\u2014\n\n
в=PR=
_
небо=S,n,inan=(acc,sg|nom,sg)
_
смотреть=V,ipf,tran=inpraes,pl,indic,3p
_
смутный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
смысл=S,m,inan=ins,sg
,\n
спина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
гневно=ADV=
_
гнуть=V,ipf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)
;\n
да=PART=
_
крестьянка=S,f,anim=(gen,sg|nom,pl)
_
с=PR=
_
коромысло=S,n,inan=ins,sg
\n
вниз=ADV=
_
из=PR=
_
изба=S,f,inan=gen,pl
_
идти=V,ipf,intr=inpraes,pl,indic,3p
;\n\n
да=CONJ=
_
у=PR=
_
старый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
амбар=S,m,inan=gen,sg
\n
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дед=S,m,anim=nom,sg
_
сидеть=V,ipf,intr=inpraes,sg,indic,3p
.\n
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
нива=S,f,inan=ins,sg
_
старый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
исстари=ADV=
_
лететь=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
тень=S,f,inan=ins,sg
_
бархатный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
размывать=V=inpraes,sg,indic,3p,ipf,tran
_
рожь=S,f,inan=(acc,sg|nom,sg)
,\n
вытрясать=V=inpraes,sg,indic,3p,ipf,tran
_
треск=S,m,inan=ins,sg
_
зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)
;\n
шукнуть?=V,pf,intr=inpraes,sg,indic,3p
_\u2014_
не=PART=
_
понимать=V=inpraes,sg,indic,2p,pf
:\n\n
взвизгивать=V,intr=inpraes,sg,indic,3p,pf
,_
свистнуть=V,pf,tran=inpraes,sg,indic,3p
,_
прыснуть=V,pf,tran=inpraes,sg,indic,3p
,_
хряснуть?=V,pf,intr=inpraes,sg,indic,3p
,\n
хворост=S,m,inan=ins,sg
_
шуршать=V,ipf,intr=inpraes,sg,indic,3p
.\n
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
:_\u2014_
меркнуть=V,ipf,intr=inpraes,sg,indic,3p
,_
виснуть=V,ipf,intr=inpraes,sg,indic,3p
,_
гаснуть=V,ipf,intr=inpraes,sg,indic,3p
,\n
пасть=V,pf,intr=praet,ger
_
в=PR=
_
семья=S,f,inan=acc,sg
_
ракита=S,f,inan=gen,pl
.\n\n
протопорщиться?=V,pf,intr=praet,sg,indic,m
_
избенка=S,f,inan=gen,pl
\n
кривобокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
строй=S,m,inan=(acc,sg|nom,sg)
,\n
будто=PART=
_
серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
старушонка=S,f,anim=(acc,pl|gen,pl)
\n
полоумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
рой=S,m,inan=(acc,sg|nom,sg)
.\n