{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {тонуть=V,ipf,intr=inpraes,sg,indic,3p}.
{ветер=S,m,inan=(acc,sg|nom,sg)}: — {стонать=V,ipf,intr=inpraes,sg,indic,3p},
{веять=V,ipf,tran=inpraes,sg,indic,3p}, {гнать=V,ipf,tran=inpraes,sg,indic,3p}
{мгла=S,f,inan=acc,sg}.

{у=PR=} {околица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{пробираться=V,intr=inpraes,ger,ipf} {к=PR=} {село=S,n,inan=dat,sg},
{паренек=S,m,anim=nom,sg} {вздыхать=V,intr=inpraes,sg,indic,3p,ipf}, {молиться=V,ipf,intr=inpraes,sg,indic,3p}
{на=PR=} {мгла=S,f,inan=acc,sg}.

{паренек=S,m,anim=nom,sg} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {во=PR=} {скитаньице?=S,n,inan=(abl,sg|acc,sg|nom,sg)};
{белый=A=pl,brev} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {слагать=V,tran=inpraes,sg,indic,3p,pf} {на=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:

«{мой=APRO=(acc,sg,n|nom,sg,n)} {горе=S,sg,n,inan=(abl|acc|nom)},—
{горе=S,sg,n,inan=(abl|acc|nom)}-{гореваньице?=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
{ты=SPRO,sg,2p=nom} {за=PR=} {я=SPRO,sg,1p=ins},
{горе=S,sg,n,inan=(abl|acc|nom)},
{не=PART=} {ходить=V,ipf,intr=sg,imper,2p}!»

{красный=A=(acc,sg,plen,n|nom,sg,plen,n)} {садиться=V,intr=inpraes,sg,indic,3p,ipf}, {злой=A=(acc,sg,plen,n|nom,sg,plen,n)} {око=S,n,inan=(acc,sg|nom,sg)}.
{горе=S,sg,n,inan=(abl|acc|nom)} {глодать=V,ipf,tran=inpraes,sg,indic,3p}
{грудь=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {путь=S,m,inan=(acc,sg|nom,sg)} —
{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{белый=A=pl,brev} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {слагать=V,tran=inpraes,sg,indic,3p,pf}
{на=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
{и=CONJ=} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p}
{никуда=ADVPRO=} {идти=V,ipf,intr=inf}:

«{ты=SPRO,sg,2p=nom} {за=PR=} {я=SPRO,sg,1p=ins},
{горе=S,sg,n,inan=(abl|acc|nom)},
{не=PART=} {ходить=V,ipf,intr=sg,imper,2p}».
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {тонуть=V,ipf,intr=inpraes,sg,indic,3p}.
{ветер=S,m,inan=(acc,sg|nom,sg)} {стонать=V,ipf,intr=inpraes,sg,indic,3p},
{ветер=S,m,inan=(acc,sg|nom,sg)} {мгла=S,f,inan=acc,sg}
{гнать=V,ipf,tran=inpraes,sg,indic,3p}.

{за=PR=} {избеночка=S,f,inan=ins,sg} {избеночка=S,f,inan=nom,sg}.
{парень=S,m,anim=nom,sg} {бродить=V,ipf,intr=inpraes,sg,indic,3p}
{по=PR=} {село=S,n,inan=dat,sg}.
{речь=S,f,inan=(acc,sg|nom,sg)} {заводить=V=inpraes,sg,indic,3p,ipf,tran}
{криворотый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мужичоночка?=S,f,anim=nom,sg}:

«{к=PR=} {мы=SPRO,pl,1p=dat} —
{в=PR=} {хата=S,f,inan=(acc,pl|gen,sg|nom,pl)} {наш=APRO=(nom,pl|acc,pl,inan)}!
{дама=S,f,anim=(acc,pl|gen,pl)} —
{щи=S,pl,inan=gen} {да=CONJ=} {каша=S,f,inan=(acc,pl|gen,sg|nom,pl)}...»

— «{оставлять=V,tran=sg,imper,2p,pf}:
{я=SPRO,sg,1p=nom} {в=PR=} {воронеж=S,geo,m,inan=(acc,sg|nom,sg)}».
—«{не=PART=} {ходить=V,ipf,intr=sg,imper,2p}:
{в=PR=} {река=S,f,inan=(abl,sg|dat,sg)} {утопать=V,intr=inpraes,sg,indic,2p,pf}».

— «{оставлять=V,tran=sg,imper,2p,pf}:
{я=SPRO,sg,1p=nom} {в=PR=} {киев=S,geo,m,inan=(acc,sg|nom,sg)}».—
«{заходить=V,ipf,intr=sg,imper,2p} —
{в=PR=} {хата=S,f,inan=acc,sg} {мой=APRO=acc,sg,f}:
{до=PR=} {зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {змий=S,m,anim=(acc,pl|gen,pl)}
{напоить=V,pf,tran=inpraes,sg,indic,1p}».

— «{оставлять=V,tran=sg,imper,2p,pf}:
{я=SPRO,sg,1p=nom} {в=PR=} {столица=S,f,inan=acc,sg}».
— «{прийти=V,pf,intr=inpraes,sg,indic,2p} {в=PR=} {столица=S,f,inan=acc,sg}:
{попадать=V,intr=inpraes,sg,indic,2p,pf} {на=PR=} {виселица=S,f,inan=acc,sg}...»

{цифра=S,f,inan=ins,pl} {оскаливаться=V,intr=praet,pl,indic,pf} {верста=S,f,inan=(acc,pl|gen,sg|nom,pl)} {полосатый=A=(acc,pl,plen,inan|nom,pl,plen)},
{жалить=V,ipf,tran=inpraes,pl,indic,3p} {нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {путник=S,m,anim=(acc,sg|gen,sg)} {камень=S,m,inan=(acc,pl|nom,pl)} {гребенчатый=A=(acc,pl,plen,inan|nom,pl,plen)}.

{ходить=V,ipf,intr=inpraes,pl,indic,3p} {туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {по=PR=} {небо=S,n,inan=dat,sg}, {старый=A=(acc,pl,plen,inan|nom,pl,plen)}-{косматый=A=(acc,pl,plen,inan|nom,pl,plen)}.
{пороть=V,ipf,tran=inpraes,pl,indic,3p} {тело=S,n,inan=(acc,sg|nom,sg)} {белый=A=(acc,sg,plen,n|nom,sg,plen,n)} {палка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {суковатый=A=(acc,pl,plen,inan|nom,pl,plen)}.

{дорога=S,f,inan=nom,sg} {далекий=A=sg,brev,f}: —
{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

{за=PR=} {он=SPRO,sg,3p,m=ins} {горе=S,sg,n,inan=(abl|acc|nom)}
{гнаться=V,ipf,intr=inpraes,sg,indic,3p} {топот=S,m,inan=ins,sg}.

«{пропадать=V,intr=sg,imper,2p,pf} {ты=SPRO,sg,2p=nom}, {горе=S,sg,n,inan=(abl|acc|nom)},
{пропадом=ADV=}».

{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {на=PR=} {воля=S,f,inan=(abl,sg|dat,sg)}:
{холм=S,m,inan=(acc,pl|nom,pl)}, {избенка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{кустарник=S,m,inan=(acc,sg|nom,sg)} {тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{да=PART=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{распылаться=V,pf,intr=praet,sg,indic,n} {в=PR=} {небо=S,n,inan=abl,sg} {зарево=S,n,inan=(acc,sg|nom,sg)}.

{как=ADVPRO=} {из=PR=} {сырость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{да=CONJ=} {из=PR=} {марево=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{гореть=V,ipf,intr=inpraes,sg,indic,1p} {горький=S,famn,m,anim=dat,sg} {не=PART=} {вырастать=V,intr=(inf,pf|sg,imper,2p,pf)}!
