один=APRO=nom,sg,f
_
сидеть=V,ipf,intr=inpraes,sg,indic,1p
_
меж=PR=
_
вешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
верба=S,f,inan=gen,pl
.\n
грустный=A=sg,brev,f
,_
бледный=A=sg,brev,f
:_
сидеть=V,ipf,intr=inpraes,sg,indic,1p
_
в=PR=
_
кручина=S,f,inan=(abl,sg|dat,sg)
.\n
над=PR=
_
голова=S,f,inan=ins,sg
_
снеговый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
серп=S,m,inan=(acc,sg|nom,sg)
\n
повисать=V,intr=praet,sg,indic,m,pf
,_
грустить=V,ipf,intr=inpraes,ger
,_
в=PR=
_
пустыня=S,f,inan=(abl,sg|dat,sg)
_
синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
.\n\n
а=CONJ=
_
быть=V,intr=praet,pl,indic,ipf
_
день=S,m,inan=(acc,pl|nom,pl)
:_
далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
друг=S,m,anim=nom,sg
,\n
в=PR=
_
зарастать=V,intr=(praet,abl,sg,partcp,plen,m,pf,act|praet,abl,sg,partcp,plen,n,pf,act)
_
парк=S,m,inan=abl,sg
_
мы=SPRO,pl,1p=nom
_
бродить=V,ipf,intr=praet,pl,indic
.\n
молчать=V,ipf,intr=praet,sg,indic,m
:_
но=CONJ=
_
палец=S,m,inan=(acc,pl|nom,pl)
_
нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рука=S,f,inan=gen,pl
,\n
дрожать=V,ipf,intr=inpraes,ger
,_
сжимать=V=praet,pl,indic,ipf,tran
_
стебель=S,m,inan=(acc,pl|nom,pl)
_
лилия=S,f,inan=gen,pl
.\n\n
молчать=V,ipf,intr=praet,pl,indic
_
мы=SPRO,pl,1p=nom
._
на=PR=
_
склон=S,m,inan=abl,sg
_
день=S,m,inan=gen,sg
\n
рыдать=V,ipf,intr=praet,sg,indic,m
_
рояль=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
старинный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дом=S,m,inan=abl,sg
.\n
на=PR=
_
склон=S,m,inan=abl,sg
_
день=S,m,inan=gen,sg
_
ты=SPRO,sg,2p=nom
_
вести=V,ipf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=(acc|gen)
,\n
отдаваться=V,intr=praet,ger,pf
_
ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
истома=S,f,inan=(abl,sg|dat,sg)
,\n\n
в=PR=
_
зеленоватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
полусвет=S,m,inan=(acc,sg|nom,sg)
\n
прозрачно=ADV=
_
зыбить=V,ipf=(inpraes,abl,pl,partcp,plen,pass,tran|inpraes,acc,pl,partcp,plen,pass,anim,tran|inpraes,gen,pl,partcp,plen,pass,tran)
_
акация=S,f,inan=gen,pl
,\n
где=ADVPRO=
_
на=PR=
_
дорожка=S,f,inan=(abl,sg|dat,sg)
_
силуэт=S,m,inan=(acc,sg|nom,sg)
\n
обозначаться=V,intr=praet,sg,indic,m,ipf
_
белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
грация=S,f,inan=gen,pl
.\n\n
тень=S,f,inan=gen,pl
_
неверный=A=nom,sg,plen,f
_
игра=S,f,inan=nom,sg
\n
под=PR=
_
он=SPRO,sg,3p,m=ins
_
пестрить=V,ipf,tran=praet,sg,indic,f
_
цоколь=S,m,inan=(acc,sg|nom,sg)
_
твердый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
в=PR=
_
бассейн=S,m,inan=(acc,pl|nom,pl)
_
лента=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
серебро=S,sg,n,inan=gen
\n
бросать=V=praet,pl,indic,ipf,tran
_
мраморный=A=(acc,pl,plen,inan|nom,pl,plen)
_
морда=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
как=CONJ=
_
снег=S,m,inan=(acc,sg|nom,sg)
_
бледный=A=sg,brev,f
,_
меж=PR=
_
тонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
верба=S,f,inan=gen,pl
\n
один=APRO=nom,sg,f
_
сидеть=V,ipf,intr=inpraes,sg,indic,1p
._
бродить=V,ipf,intr=inpraes,sg,indic,1p
_
в=PR=
_
кручина=S,f,inan=(abl,sg|dat,sg)
.\n
один=APRO=nom,sg,f
_
глядеть=V,ipf,tran=inpraes,sg,indic,1p
,_
как=CONJ=
_
вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
серп=S,m,inan=(acc,sg|nom,sg)
\n
лететь=V,ipf,intr=inpraes,sg,indic,3p
,_
блестеть=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
пустыня=S,f,inan=(abl,sg|dat,sg)
_
синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
.\n