{сквозь=PR=} {пыльный=A=(acc,pl,plen,inan|nom,pl,plen)}, {желтый=A=(acc,pl,plen,inan|nom,pl,plen)} {клуб=S,m,inan=(acc,pl|nom,pl)}
{бежать=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}, {распускать=V=praet,ger,pf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {зонт=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {дым=S,m,inan=ins,sg} {фабричный=A=(acc,pl,plen,inan|nom,pl,plen)} {труба=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{плевать=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {огневой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {горизонт=S,m,inan=(acc,sg|nom,sg)}.

{вы=SPRO,pl,2p=dat} {отдавать=V,tran=praet,sg,indic,m,pf} {свой=APRO=(nom,pl|acc,pl,inan)} {я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {напев=S,m,inan=(acc,pl|nom,pl)} —
{грохотать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {рокот=S,m,inan=(acc,sg|nom,sg)} {машина=S,f,inan=gen,pl},
{печь=S,f,inan=gen,pl} {раскалять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {зев=S,m,inan=(acc,pl|nom,pl)}!
{все=ADV=} {отдавать=V,tran=praet,sg,indic,m,pf}; {и=CONJ=} {вот=PART=} — {я=SPRO,sg,1p=nom} {один=APRO=(acc,sg,m,inan|nom,sg,m)}.

{пронзительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {хохот=S,m,inan=(acc,sg|nom,sg)} {пролетка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{на=PR=} {мерзлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {греметь=V,ipf,intr=inpraes,sg,indic,3p} {мостовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}.
{прижиматься=V,intr=praet,sg,indic,m,pf} {к=PR=} {железный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {решетка=S,f,inan=(abl,sg|dat,sg)} —
{прижиматься=V,intr=praet,sg,indic,m,pf}: {поникать=V,intr=praet,sg,indic,m,pf} {голова=S,f,inan=ins,sg}...

{а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {вихорь=S,m,inan=(acc,pl|nom,pl)} {в=PR=} {нахмуривать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {твердь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{волокно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ненастный=A=(acc,pl,plen,inan|nom,pl,plen)} {вить=V,ipf,tran=inpraes,pl,indic,3p}; —
{и=CONJ=} {клен=S,m,inan=(acc,pl|nom,pl)} {в=PR=} {чугунный=A=(acc,pl,plen,inan|nom,pl,plen)} {жердь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{багряный=A=ins,pl,plen} {лист=S,m,inan=ins,pl} {бить=V,ipf,tran=inpraes,pl,indic,3p}.

{сгибаться=V,intr=inpraes,pl,indic,3p,ipf}, {плясать=V,ipf,tran=inpraes,pl,indic,3p}, {закрывать=V=praet,pl,indic,pf}
{окрестность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {с=PR=} {вопль=S,m,inan=ins,sg} {мольба=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {отравлять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} —
{взлетать=V,intr=inpraes,pl,indic,3p,ipf} {сухой=A=(acc,pl,plen,inan|nom,pl,plen)} {столб=S,m,inan=(acc,pl|nom,pl)}.
