{я=SPRO,sg,1p=nom} {выходить=V,intr=praet,sg,indic,m,pf} {из=PR=} {бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{никто=SPRO,sg,m,anim=nom} {я=SPRO,sg,1p=(acc|gen)} {не=PART=} {встречать=V,tran=praet,sg,indic,m,ipf} —
{никто=SPRO,sg,m,anim=nom}: {только=PART=} {кустик=S,m,inan=(acc,sg|nom,sg)} {хилый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{облетать=V=(praet,abl,sg,partcp,plen,f,pf,act,tran|praet,dat,sg,partcp,plen,f,pf,act,tran|praet,gen,sg,partcp,plen,f,pf,act,tran|praet,ins,sg,partcp,plen,f,pf,act,tran)|облетать=V=(praet,abl,sg,partcp,plen,f,pf,act,tran|praet,dat,sg,partcp,plen,f,pf,act,tran|praet,gen,sg,partcp,plen,f,pf,act,tran|praet,ins,sg,partcp,plen,f,pf,act,tran)} {ветка=S,f,inan=ins,sg} {кивать=V,ipf,intr=praet,sg,indic,m}.

{я=SPRO,sg,1p=nom} {садиться=V,intr=praet,sg,indic,m,pf} {на=PR=} {могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {камень=S,m,inan=(acc,sg|nom,sg)}...
{куда=ADVPRO=} {я=SPRO,sg,1p=(abl|dat)} {теперь=ADV=} {идти=V,ipf,intr=inf}?
{куда=ADVPRO=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {потухший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пламень=S,inan=(nom,sg,m|acc,sg,m)} —
{потухший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пламень=S,inan=(nom,sg,m|acc,sg,m)}...— {нести=V,ipf,tran=inf}.

{собирать=V=praet,sg,indic,f,pf} {они=SPRO,pl=(acc|gen)} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} — {могила=S,f,inan=nom,sg}.
{забывать=V=praet,pl,indic,pf} {все=SPRO,pl=(acc|nom)} {с=PR=} {тот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {день=S,m,inan=gen,sg}.
{и=CONJ=} {тот=APRO=nom,sg,f}, {что=CONJ=} — {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p} — {любить=V,ipf,tran=praet,sg,indic,f},
{не=PART=} {узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {теперь=ADV=} {я=SPRO,sg,1p=(acc|gen)}.

{испугать=V,pf,tran=inpraes,sg,indic,1p} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {темь=S,f,inan=ins,sg} {впадина=S,f,inan=gen,pl};
{постучаться=V,pf,intr=inpraes,sg,indic,1p} — {они=SPRO,pl=nom} {дверь=S,f,inan=(acc,sg|nom,sg)} {замыкать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)}.
{а=CONJ=} {здесь=ADVPRO=} — {от=PR=} {дождь=S,m,inan=gen,sg} {и=CONJ=} {градина=S,f,inan=gen,pl}
{не=PART=} {укрывать=V=inpraes,sg,indic,3p,pf} {истлевать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {лоскут=S,m,inan=(acc,sg|nom,sg)}.

{нет=PART=}.— {спрятаться=V,pf,intr=inpraes,sg,indic,1p} {под=PR=} {душный=A=(acc,pl,plen,inan|nom,pl,plen)} {плита=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{могила=S,f,inan=nom,sg}, {родной=A=nom,sg,plen,f} {мать=S,f,anim=(acc,sg|nom,sg)},
{ты=SPRO,sg,2p=nom} {один=APRO=nom,sg,f} {венок=S,m,inan=ins,sg} {разбивать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)}
{не=PART=} {уставать=V,intr=inpraes,sg,indic,2p,pf} {над=PR=} {сын=S,m,anim=ins,sg} {вздыхать=V,intr=inf,ipf}.
