{песчаный=A=(acc,pl,plen,inan|nom,pl,plen)}, {песчаный=A=(acc,pl,plen,inan|nom,pl,plen)} {бугор=S,m,inan=(acc,pl|nom,pl)},—
{багряный=A=(acc,pl,plen,inan|nom,pl,plen)} {от=PR=} {пиршество=S,n,inan=(acc,pl|gen,sg|nom,pl)} {закат=S,m,inan=gen,sg}.
{пространство=S,n,inan=gen,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {восторг=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {пир=S,m,inan=(acc,pl|nom,pl)}
{в=PR=} {закатный=A=(acc,sg,plen,n|nom,sg,plen,n)} {одевать=V,tran=praet,pl,partcp,brev,pf,pass} {злато=S,n,inan=(acc,sg|nom,sg)}.

{вовек=ADV=} {в=PR=} {степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {пребыть=V,pf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} — {аминь=PART=}!
{мой=APRO=(nom,pl|acc,pl,inan)} {с=PR=} {заря=S,f,inan=ins,sg} — {с=PR=} {заря=S,f,inan=ins,sg} {поцелуй=S,m,inan=(acc,pl|nom,pl)}!
{вовек=ADV=} {туда=ADVPRO=} — {в=PR=} {темнеть=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} {синь=S,f,inan=(acc,sg|nom,sg)}
{пространство=S,n,inan=gen,pl} {взлетать=V,intr=inpraes,pl,indic,3p,ipf} {аллилуйя=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{косматый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бог=S,m,anim=nom,sg}, {подобие=S,n,inan=ins,sg} {куст=S,m,inan=gen,sg}
{ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {клониться=V,ipf,intr=inpraes,ger}, {струить=V,ipf,tran=inpraes,sg,indic,3p} {роса=S,f,inan=acc,sg} {листва=S,sg,f,inan=ins}
{в=PR=} {мой=APRO=(nom,pl|acc,pl,inan)}, {как=CONJ=} {мак=S,m,inan=(acc,pl|nom,pl)}, {яркий=A=(acc,pl,plen,inan|nom,pl,plen)} {уста=S,pl,inan=(acc|nom)},—
{да=CONJ=} {прорастать=V,intr=inpraes,pl,indic,3p,pf} {они=SPRO,pl=nom} {трава=S,f,inan=ins,sg}.

{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {ныне=ADV=} {страж=S,m,anim=nom,sg} {убогий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {место=S,n,inan=gen,pl}
{я=SPRO,sg,1p=nom}, {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бог=S,m,anim=nom,sg}, {степной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {завет=S,m,inan=(acc,sg|nom,sg)} {исполнять=V,tran=inpraes,sg,indic,1p,pf}:
{враг=S,m,anim=(acc,pl|gen,pl)} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {испепелять=V,tran=inpraes,sg,indic,1p,pf} {окрест=ADV=},
{приять=V,pf,tran=praet,ger} {трезубец=S,m,inan=(acc,sg|nom,sg)} {жаркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {молния=S,f,inan=gen,pl}.

{пред=PR=} {он=SPRO,sg,3p,m=ins} {простереть=V,pf=praet,sg,partcp,brev,m,pass}, {взывать=V,intr=inpraes,sg,indic,1p,ipf}: «{отче=S,voc,sg,m,anim=} {наш=APRO=(acc,sg,m,inan|nom,sg,m)}».
{бурмидский?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {жемчуг=S,m,inan=ins,sg} {взлетать=V,intr=praet,sg,indic,n,pf} {утро=S,n,inan=(acc,sg|nom,sg)}.
{косматый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бог=S,m,anim=nom,sg} {лиета?=S,f,anim=(acc,pl|gen,pl)} {лазурь=S,f,inan=(acc,sg|nom,sg)} {из=PR=} {чаша=S,f,inan=gen,pl}
{и=CONJ=} {водопад=S,m,inan=(acc,sg|nom,sg)} {из=PR=} {перламутр=S,m,inan=gen,sg}.

{заря=S,f,inan=nom,sg} {гореть=V,ipf,intr=inpraes,sg,indic,3p}: {ручей=S,m,inan=(acc,pl|nom,pl)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {псалом=S,m,inan=gen,pl}
{сластить=V,ipf,tran=inpraes,pl,indic,3p} {уста=S,pl,inan=(acc|nom)} {молитва=S,f,inan=ins,sg} {нехитрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{на=PR=} {голова=S,f,inan=(abl,sg|dat,sg)} {сапфир=S,m,inan=ins,sg} {василек=S,m,inan=gen,pl}
{весь=APRO=nom,sg,f} {прозябать=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} {митра=S,f,inan=nom,sg}.
