{золотой=A=(dat,sg,plen,m|dat,sg,plen,n)} {блеск=S,m,inan=(dat,sg|part,sg)} {верить=V,ipf,intr=praet,sg,indic,m},
{а=CONJ=} {умирать=V,intr=praet,sg,indic,m,pf} {от=PR=} {солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {стрела=S,f,inan=gen,pl}.
{дума=S,f,inan=ins,sg} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {измерять=V,tran=praet,sg,indic,m,pf},
{а=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {проживать=V,tran=inf,pf} {не=PART=} {суметь=V,pf,intr=praet,sg,indic,m}.

{не=PART=} {смеяться=V,ipf,intr=pl,imper,2p} {над=PR=} {мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {поэт=S,m,anim=ins,sg}:
{снести=V,pf=pl,imper,2p} {он=SPRO,sg,3p,m=dat} {цветок=S,m,inan=(acc,sg|nom,sg)}.
{на=PR=} {крест=S,m,inan=abl,sg} {и=CONJ=} {зима=S,f,inan=ins,sg} {и=CONJ=} {лето=S,sg,n,inan=ins}
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {фарфоровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {биться=V,ipf,intr=inpraes,sg,indic,3p} {венок=S,m,inan=(acc,sg|nom,sg)}.

{цветок=S,m,inan=(acc,pl|nom,pl)} {на=PR=} {немой=A=sg,brev,m} {побивать=V,tran=praet,pl,partcp,brev,pf,pass}.
{образок=S,m,inan=(acc,sg|nom,sg)} {полинять=V,pf,intr=praet,sg,indic,m}.
{тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} {плита=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{ждать=V,ipf,tran=inpraes,sg,indic,1p}, {чтоб=CONJ=} {они=SPRO,pl=(acc|gen)} {кто-нибудь=SPRO,sg,m,anim=nom} {снимать=V,tran=praet,sg,indic,m,pf}.

{любить=V,ipf,tran=praet,sg,indic,m} {только=PART=} {звон=S,m,inan=(acc,sg|nom,sg)} {колокольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{и=CONJ=} {закат=S,m,inan=(acc,sg|nom,sg)}.
{отчего=ADVPRO=} {я=SPRO,sg,1p=(abl|dat)} {так=ADVPRO=} {больно=ADV=}, {больно=ADV=}!
{я=SPRO,sg,1p=nom} {не=PART=} {виноватый=A=sg,brev,m}.

{пожалеть=V,pf,tran=pl,imper,2p}, {прийти=V,pf,intr=pl,imper,2p};
{навстречу=ADV=} {венок=S,m,inan=ins,sg} {метнуться=V,pf,intr=inpraes,sg,indic,1p}.
{о=PR=}, {любить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {я=SPRO,sg,1p=(acc|gen)}, {полюбить=V,pf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} —
{я=SPRO,sg,1p=nom}, {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {не=PART=} {умирать=V,intr=praet,sg,indic,m,pf}, {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p},
{просыпаться=V,intr=inpraes,sg,indic,1p,pf} —
{вернуться=V,pf,intr=inpraes,sg,indic,1p}!
