{она=SPRO,sg,3p,f=(dat|ins)}, {помчаться=V,pf,intr=praet,pl,indic}! {конь=S,m,anim=nom,pl} {бойко=ADV=}
{бить=V,ipf,tran=inpraes,pl,indic,3p} {копыто=S,n,inan=ins,sg} {в=PR=} {звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лед=S,m,inan=(acc,sg|nom,sg)};
{разукрашивать=V=praet,nom,sg,partcp,plen,f,pf,pass} {тройка=S,f,inan=nom,sg}
{закружить=V,pf,tran=inpraes,sg,indic,3p} {и=CONJ=} {уносить=V=inpraes,sg,indic,3p,pf}.

{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {над=PR=} {равнина=S,f,inan=ins,sg} {крыться=V,ipf,intr=inpraes,ger},
{зарумяниваться=V,intr=inpraes,sg,indic,3p,pf} {слегка=ADV=}.
{в=PR=} {крупный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {искра=S,f,inan=abl,pl} {блистать=V,ipf,intr=inpraes,sg,indic,3p} {пояс=S,m,inan=(acc,sg|nom,sg)}
{молодой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {ямщик=S,m,anim=(acc,sg|gen,sg)}.

{быть=V,intr=inpraes,sg,indic,3p} {вечер=S,m,inan=(acc,sg|nom,sg)}: {опоясывать=V=inpraes,sg,indic,3p,pf}
{небо=S,n,inan=(acc,sg|nom,sg)} {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {багрянец=S,m,inan=(acc,sg|nom,sg)}.
{захохотать=V,pf,intr=inpraes,sg,indic,3p} {и=CONJ=} {заплясать=V,pf,intr=inpraes,sg,indic,3p}
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {валдайский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бубенец=S,m,inan=(acc,sg|nom,sg)}.

{ложиться=V,intr=inpraes,sg,indic,3p,pf} {скатерть=S,f,inan=(acc,sg|nom,sg)} {огневой=A=nom,sg,plen,f}
{на=PR=} {холодный=A=(acc,pl,plen,inan|nom,pl,plen)} {снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{загораться=V,intr=inpraes,sg,indic,3p,pf} {расписной=A=nom,sg,plen,f}
{золотистый=A=nom,sg,plen,f} {дуга=S,f,inan=nom,sg}.

{конь=S,m,anim=nom,pl} {вставать=V,intr=inpraes,pl,indic,3p,pf}. {ветер=S,m,inan=(acc,sg|nom,sg)} {стихать=V,intr=inpraes,sg,indic,3p,pf}.
{кто=SPRO,sg,m,anim=nom} {там=ADVPRO=} {встречать=V,tran=inpraes,sg,indic,3p,pf} {на=PR=} {крыльцо=S,n,inan=abl,sg}?
{чей=APRO=(acc,sg,m,inan|nom,sg,m)} {румянец=S,m,inan=(acc,sg|nom,sg)} {ярко=ADV=comp} {вспыхивать=V,intr=inpraes,sg,indic,3p,pf}
{на=PR=} {обветренный=A=(abl,sg,plen,m|abl,sg,plen,n)} {лицо=S,n,inan=abl,sg}?

{садиться=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {тройка=S,f,inan=acc,sg}. {улыбаться=V,intr=inpraes,sg,indic,3p,pf}.
{сказать=V,pf,tran=inpraes,sg,indic,3p}: «{здравствовать=V,ipf,intr=sg,imper,2p}, {молодец=S,m,anim=nom,sg}...»
{и=CONJ=} {опять=ADV=} {в=PR=} {поле=S,n,inan=abl,pl} {заливаться=V,intr=inpraes,sg,indic,3p,pf}
{вольный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {смех=S,m,inan=ins,sg} {бубенец=S,m,inan=(acc,sg|nom,sg)}.
