шоссейный=A=nom,sg,plen,f
_
виться=V,ipf,intr=inpraes,sg,indic,3p
_
дорога=S,f,inan=nom,sg
.\n
по=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
я=SPRO,sg,1p=nom
_
украдкой=ADV=
_
пойти=V,pf,intr=praet,sg,indic,m
.\n
вон=PART=
_
мертвый=A=(acc,pl,plen,inan|nom,pl,plen)
_
стена=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
острог=S,geo,m,inan=gen,sg
,\n
высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
частокол=S,m,inan=(acc,sg|nom,sg)
.\n\n
а=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
обшаривать=V,tran=inpraes,sg,indic,3p,pf
_
кустарник=S,m,inan=(acc,sg|nom,sg)
.\n
просвистнуть?=V,pf,tran=inpraes,sg,indic,3p
_
вдогонку=ADV=
_
за=PR=
_
я=SPRO,sg,1p=ins
.\n
колючий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
колючий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
татарник=S,m,inan=(acc,sg|nom,sg)
\n
протрепать?=V,pf,tran=inpraes,sg,indic,3p
_
рука=S,f,inan=ins,sg
_
ледяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
тоскливо=ADV=
_
провиваться?=V,intr=inpraes,sg,indic,3p,pf
_
по=PR=
_
поле=S,n,inan=dat,sg
;\n
так=ADVPRO=
_
сиверко=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
ухо=S,n,inan=(acc,pl|nom,pl)
_
петь=V,ipf,tran=inpraes,sg,indic,3p
.\n
и=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
прославлять=V,tran=inpraes,sg,indic,3p,pf
_
неволя=S,f,inan=acc,sg
\n
пространство=S,n,inan=gen,pl
_
и=CONJ=
_
холодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
высота=S,f,inan=gen,pl
.\n\n
я=SPRO,sg,1p=nom
_
помнить=V,ipf,tran=inpraes,sg,indic,1p
:_
поймать=V,pf,tran=praet,pl,indic
,_
прогнать=V,pf,tran=praet,pl,indic
_\u2014\n
вдоль=PR=
_
улица=S,f,inan=gen,pl
_
прогнать=V,pf,tran=praet,pl,indic
_
на=PR=
_
суд=S,m,inan=(acc,sg|nom,sg)
.\n
босой=A=(acc,pl,plen,inan|nom,pl,plen)
_
мальчишка=S,m,anim=(gen,sg|nom,pl)
_
кричать=V,ipf,intr=praet,pl,indic
:\n\xAB
вести=V,ipf,tran=inpraes,pl,indic,3p
_\u2014_
арестант=S,m,anim=(acc,sg|gen,sg)
_
вести=V,ipf,tran=inpraes,pl,indic,3p
\xBB.\n\n
усталый=A=(acc,pl,plen,inan|nom,pl,plen)
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ослабнуть=V,pf,intr=praet,pl,indic
,\n
запутываться=V,intr=praet,pl,indic,pf
_
в=PR=
_
серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
халат=S,m,inan=(acc,sg|nom,sg)
.\n
качаться=V,ipf,intr=praet,pl,indic
_
блистать=V,ipf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)
_
сабля=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
угрюмо=ADV=
_
молчать=V,ipf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
_
солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)
;\n\n
песчанистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
поток=S,m,inan=(acc,pl|nom,pl)
,\n
взвивать=V=inpraes,ger,ipf,tran
_
сухой=A=(acc,pl,plen,inan|nom,pl,plen)
_
столб=S,m,inan=(acc,pl|nom,pl)
,\n
кидаться=V,ipf,intr=praet,pl,indic
_
на=PR=
_
бритый=A=(acc,pl,plen,inan|nom,pl,plen)
_
щека=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
на=PR=
_
мертвый=A=(acc,pl,plen,inan|nom,pl,plen)
,_
бледный=A=(acc,pl,plen,inan|nom,pl,plen)
_
лоб=S,m,inan=(acc,pl|nom,pl)
.\n\n
как=CONJ=
_
идти=V,ipf,intr=praet,pl,indic
_
переулок=S,m,inan=ins,sg
_
горбатый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
глядеть=V,ipf,tran=praet,sg,indic,m
,_
пробегать=V,ipf,intr=inpraes,ger
,_
в=PR=
_
песок=S,m,inan=(acc,sg|nom,sg)
\n
знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лицо=S,n,inan=ins,sg
_
виноватый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
надвигать=V,tran=praet,ger,pf
_
на=PR=
_
лоб=S,m,inan=(acc,sg|nom,sg)
_
котелок=S,m,inan=(acc,sg|nom,sg)
.\n\n
в=PR=
_
тюрьма=S,f,inan=acc,sg
_
засаживать=V=praet,pl,indic,pf
._
я=SPRO,sg,1p=nom
_
день=S,m,inan=ins,pl
\n
лежать=V,ipf,intr=praet,sg,indic,m
_
и=CONJ=
_
глядеть=V,ipf,tran=praet,sg,indic,m
_
в=PR=
_
потолок=S,m,inan=(acc,sg|nom,sg)
...\n
темнеть=V,ipf,intr=inpraes,sg,indic,3p
._
засыпать=V,pf,tran=praet,sg,partcp,brev,m,pass
_
огонь=S,m,inan=ins,pl
\n
за=PR=
_
я=SPRO,sg,1p=ins
_
вдалеке=ADV=
_
городок=S,m,inan=(acc,sg|nom,sg)
.\n\n
ночь=S,f,inan=(acc,sg|nom,sg)
_
кинуться=V,pf,intr=praet,sg,indic,f
_
птица=S,f,anim=ins,sg
_
черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
на=PR=
_
отсвет=S,m,inan=(acc,pl|nom,pl)
_
заря=S,f,inan=gen,pl
_
золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n
песчаник=S,m,inan=gen,sg
_
круглый=A=(acc,pl,plen,inan|nom,pl,plen)
_
зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
зиять=V,ipf,intr=inpraes,pl,indic,3p
_
на=PR=
_
нива=S,f,inan=abl,pl
_
пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
я=SPRO,sg,1p=nom
_
тень=S,f,inan=ins,sg
_
ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
завертываться=V,intr=praet,sg,indic,m,pf
.\n
на=PR=
_
земля=S,f,inan=acc,sg
_
сырой=A=acc,sg,plen,f
_
пасть=V,pf,intr=praet,sg,indic,m
_
ниц=ADV=
.\n
безжизненно=ADV=
_
в=PR=
_
небо=S,n,inan=(acc,sg|nom,sg)
_
утыкаться=V,intr=praet,sg,indic,m,pf
\n
церковный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
шпиц=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
ветла=S,f,inan=gen,pl
_
старинный=A=(acc,pl,plen,inan|nom,pl,plen)
_
палка=S,f,inan=(acc,pl|gen,sg|nom,pl)
;\n
и=CONJ=
_
галка=S,f,anim=(gen,sg|nom,pl)
,\u2014_
вот=PART=
_
там=ADVPRO=
,_
и=CONJ=
_
вот=PART=
_
здесь=ADVPRO=
;\n
подгорный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
длинный=A=(acc,pl,plen,inan|nom,pl,plen)
_
балка=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n
пустынный=A=nom,sg,plen,f
,_
торный=A=nom,sg,plen,f
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
.\n\n
сердитый=A=nom,sg,plen,f
_
черный=A=nom,sg,plen,f
_
туча=S,f,inan=nom,sg
.\n
тревожный=A=nom,sg,plen,f
_
мысль=S,f,inan=(acc,sg|nom,sg)
_
о=PR=
_
былой=A=(abl,sg,plen,m|abl,sg,plen,n)
.\n
камень=S,m,inan=gen,pl
_
придорожный=A=nom,sg,plen,f
_
куча=S,f,inan=nom,sg
,\n
покрывать=V=praet,nom,sg,partcp,plen,f,pf,pass
_
белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
крест=S,m,inan=ins,sg
:\n\n
с=PR=
_
цигарка=S,f,inan=ins,sg
_
в=PR=
_
зуб=S,m,inan=abl,pl
_
среди=PR=
_
кольцо=S,n,inan=gen,pl
\n
табачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
в=PR=
_
простор=S,m,inan=abl,sg
_
равнина=S,f,inan=gen,pl
,\n
над=PR=
_
она=SPRO,sg,3p,f=ins
_
склонять=V,tran=praet,sg,indic,m,pf
_
богомолец=S,m,anim=nom,sg
\n
клок=S,m,inan=(acc,pl|nom,pl)
_
поседеть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
_
седина=S,f,inan=gen,pl
.\n\n
россия=S,geo,f,inan=nom,sg
,_
увидеть=V,pf,tran=inpraes,sg,indic,2p
_
и=CONJ=
_
любить=V,ipf,tran=inpraes,sg,indic,2p
\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
полевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
небосклон=S,m,inan=(acc,sg|nom,sg)
.\n\xAB
зачем=ADVPRO=
_
ты=SPRO,sg,2p=nom
,_
безумный=A=nom,sg,plen,f
,_
губить=V,ipf,tran=inpraes,sg,indic,2p
\xBB,\u2014\n
гармоника=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
жалобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
стон=S,m,inan=(acc,sg|nom,sg)
;\n\n
как=ADVPRO=
_
смотреться=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
душа=S,f,inan=acc,sg
_
сурово=ADV=
\n
я=SPRO,sg,1p=(abl|dat)
_
снова=ADV=
_
багровый=A=nom,sg,plen,f
_
даль=S,f,inan=(acc,sg|nom,sg)
!\n
страна=S,f,inan=nom,sg
_
мой=APRO=nom,sg,f
_
хмурый=A=nom,sg,plen,f
,_
снова=ADV=
\n
ты=SPRO,sg,2p=(acc|gen)
_
ли=PART=
_
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
,_
ты=SPRO,sg,2p=(acc|gen)
_
ль=PART=
?!\n\n
но=CONJ=
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
,_
бездомный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
скиталец=S,m,anim=nom,sg
,\n
погоня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
далекий=A=acc,sg,plen,f
_
рысь=S,sg,f,inan=(acc|nom)
,\n
как=CONJ=
_
в=PR=
_
даль=S,f,inan=abl,pl
_
шлагбаум=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
палец=S,m,inan=(acc,sg|nom,sg)
\n
приподымать=V=praet,sg,indic,m,pf
_
в=PR=
_
холодный=A=acc,sg,plen,f
_
высь=S,f,inan=(acc,sg|nom,sg)
.\n