{видеть=V,ipf,tran=inpraes,sg,indic,1p} {скорбный=A=(acc,pl,plen,inan|nom,pl,plen)} {даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {зима=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{ветер=S,m,inan=(acc,sg|nom,sg)} {кружева=S,pl,inan=(acc|nom)} {вьюга=S,f,inan=(acc,pl|gen,sg|nom,pl)} {плести=V,ipf,tran=inpraes,sg,indic,3p}.

{за=PR=} {решетка=S,f,inan=ins,sg} {тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{вихорь=S,m,inan=gen,pl} {бешеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лет=S,m,inan=(acc,sg|nom,sg)}.

{жизнь=S,f,inan=(acc,sg|nom,sg)} {распыляться=V,intr=inpraes,sg,indic,3p,ipf} {сон=S,m,inan=ins,sg} —
{день=S,m,inan=(acc,sg|nom,sg)} {за=PR=} {день=S,m,inan=ins,sg}.

{мучить=V,ipf=inpraes,pl,indic,3p,tran} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {я=SPRO,sg,1p=(acc|gen)}
{в=PR=} {бездна=S,f,inan=abl,pl} {и=CONJ=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, {и=CONJ=} {день=S,m,inan=gen,sg}.

{плакать=V,ipf,intr=inpraes,sg,indic,1p}: {я=SPRO,sg,1p=(abl|dat)} {жалко=ADV=parenth}
{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.

{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} {прялка=S,f,inan=nom,sg}
{вить=V,ipf,tran=inf}
{не=PART=} {уставать=V,intr=inpraes,sg,indic,3p,pf} {нить=S,f,inan=(acc,sg|nom,sg)}
{веретено=S,n,inan=(acc,pl|gen,sg|nom,pl)} {роковой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.

{здесь=ADVPRO=} {ты=SPRO,sg,2p=nom} {терзаться=V,ipf,intr=sg,imper,2p}, {юдольный?=A=(acc,sg,plen,n|nom,sg,plen,n)} {племя=S,n,inan=(acc,sg|nom,sg)}:
{в=PR=} {окно=S,n,inan=abl,pl} {тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{саван=S,m,inan=(acc,sg|nom,sg)} {зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{время=S,n,inan=(acc,sg|nom,sg)},
{белый=A=(acc,pl,plen,inan|nom,pl,plen)} {конь=S,m,anim=nom,pl} {нести=V,ipf,tran=inpraes,pl,indic,3p};
{грива=S,f,inan=nom,sg} {метельный=A=nom,sg,plen,f} {в=PR=} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {холодный=A=(acc,pl,plen,inan|nom,pl,plen)} {проситься=V,ipf,intr=inpraes,sg,indic,3p};

{скок=S,m,inan=(acc,sg|nom,sg)} {бесконечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {минута=S,f,inan=gen,pl}
{в=PR=} {темный=A=(acc,pl,plen,inan|nom,pl,plen)} {бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {уноситься=V,intr=inpraes,sg,indic,3p,ipf}.

{здесь=ADVPRO=} {воздевать=V,tran=inpraes,sg,indic,1p,ipf} {бессонный=A=(acc,pl,plen,inan|nom,pl,plen)} {око=S,n,inan=(acc,pl|nom,pl)},—
{око=S,n,inan=(acc,pl|nom,pl)},
{полный=A=(acc,pl,plen,inan|nom,pl,plen)} {слезать=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {огонь=S,m,inan=gen,sg}.

{рушиться=V,ipf,intr=inpraes,sg,indic,1p} {известно=ADV,parenth=} {в=PR=} {провал=S,m,inan=(acc,pl|nom,pl)} {я=SPRO,sg,1p=nom} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
{здесь=ADVPRO=} {с=PR=} {догорать=V,intr=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)} {отсвет=S,m,inan=ins,sg} {день=S,m,inan=gen,sg}.

{в=PR=} {окно=S,n,inan=abl,pl} {тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{скорбный=A=(acc,pl,plen,inan|nom,pl,plen)} {даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},—
{вуаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
