как=CONJ=
_
минуть=V,pf,tran=praet,sg,indic,m
_
вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пыл=S,sg,m,inan=(acc|nom)
,_
так=ADVPRO=
_
минуть=V,pf,tran=praet,sg,indic,m
_
страстный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
зной=S,m,inan=(acc,sg|nom,sg)
.\n
вотще=ADV=
_
покой=S,m,inan=gen,sg
_
ждать=V,ipf,tran=praet,sg,indic,m
:_
покой=S,m,inan=(acc,sg|nom,sg)
_
еще=ADV=
_
не=PART=
_
находить=V=praet,sg,partcp,brev,m,pf,pass,tran
.\n
из=PR=
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
загреметь=V,pf,intr=praet,sg,indic,m
_
гульливой?=S,persn,m,anim=dat,sg
_
волна=S,f,inan=ins,sg
,\n
волна=S,f,inan=ins,sg
_
размывчивый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
лететь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
к=PR=
_
высь=S,f,inan=dat,pl
_
гайден?=S,persn,m,anim=nom,sg
.\n\n
презрительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
судьба=S,f,inan=ins,sg
_
обидно=ADV=
_
уязвлять=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n
надменно=ADV=
_
затаивать=V,tran=inpraes,sg,indic,2p,pf
._
на=PR=
_
тусклый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
никлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
блеклый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
трава=S,f,inan=(abl,sg|dat,sg)
_
гулять=V,ipf,intr=inpraes,sg,indic,3p
_
ветер=S,m,inan=(acc,sg|nom,sg)
;_
протяжный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
вздох=S,m,inan=ins,sg
_
он=SPRO,sg,3p,m=nom
\n
ударять=V,tran=inpraes,sg,indic,3p,pf
_
в=PR=
_
бледный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
хата=S,f,inan=gen,pl
_
мрачнеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
какой=APRO=nom,sg,f
_
тишина=S,sg,f,inan=nom
!_
как=ADVPRO=
_
просто=PART=
_
все=SPRO,pl=(acc|nom)
_
вокруг=ADV=
!\n
какой=APRO=(nom,pl|acc,pl,inan)
_
скудный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
безогненный?=A=(acc,pl,plen,inan|nom,pl,plen)
_
заря=S,f,inan=(acc,pl|nom,pl)
!\n
как=ADVPRO=
_
все=SPRO,pl=(acc|nom)
,_
преходить=V,tran=inpraes,sg,indic,2p,pf
_
и=CONJ=
_
ты=SPRO,sg,2p=nom
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
друг=S,m,anim=nom,sg
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
друг=S,m,anim=nom,sg
.\n
к=PR=
_
что=SPRO,sg,n,inan=dat
_
ж=PART=
_
опять=ADV=
_
в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
кипеть=V,ipf,intr=inpraes,sg,indic,3p
_
волнение=S,n,inan=gen,pl
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
?\n\n
проливаться=V,intr=sg,imper,2p,pf
,_
литься=V,ipf,intr=sg,imper,2p
,_
дождь=S,m,inan=(acc,sg|nom,sg)
!_
мястись=V,ipf,intr=sg,imper,2p
,_
суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бор=S,m,inan=(acc,sg|nom,sg)
!\n
древо=S,n,inan=gen,pl
_
прельстительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
прельстительный=A=sg,brev,n
_
вздыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n
и=CONJ=
_
долго=ADV=comp
_
говорить=V,ipf,tran=inpraes,sg,indic,3p
_
и=CONJ=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
скромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
глас=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
тихий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n