Душа{душа=S,f,inan=nom,sg}. Метет{мести=V,ipf,tran=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg},—
Взметает{взметать=V=inpraes,sg,indic,3p,ipf,tran} душный{душный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полог{полог=S,m,inan=(acc,sg|nom,sg)},
Воздушный{воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} (полог{полог=S,m,inan=(acc,sg|nom,sg)} дней{день=S,m,inan=gen,pl}
Над{над=PR=} тайной{тайна=S,f,inan=ins,sg} тайн{тайна=S,f,inan=gen,pl} дневных{дневной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}):

И{и=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} пустых{пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} теней{тень=S,f,inan=gen,pl},
Ночей{ночь=S,f,inan=gen,pl} и{и=CONJ=} дней{день=S,m,inan=gen,pl} — осколок{осколок=S,m,inan=(acc,sg|nom,sg)}
Видений{видение=S,n,inan=gen,pl}, снов{сон=S,m,inan=gen,pl}, миров{мир=S,m,inan=gen,pl}
Застывших{застывший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, ледяных{ледяной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} —

Осколок{осколок=S,m,inan=(acc,sg|nom,sg)} месячный{месячный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}: —
Над{над=PR=} сетью{сеть=S,f,inan=ins,sg} серых{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} елок{елка=S,f,inan=gen,pl}
Летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} провал{провал=S,m,inan=(acc,sg|nom,sg)} пространств{пространство=S,n,inan=gen,pl}
Иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)}, пустых{пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, ночных{ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}...

Ночей{ночь=S,f,inan=gen,pl}, душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f},
Сметай{сметать=V,ipf,tran=sg,imper,2p} же{же=PART=} смертный{смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полог{полог=S,m,inan=(acc,sg|nom,sg)},—
И{и=CONJ=} дней{день=S,m,inan=gen,pl}!
