угрюмый=A=nom,sg,plen,f
,_
она=SPRO,sg,3p,f=nom
\n
сходить=V,intr=praet,sg,indic,f,pf
_
в=PR=
_
угрюмый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
нощь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
:\n
она=SPRO,sg,3p,f=nom
,_
беспомощно=ADV=
\n
склонясь?=ADV=
_
на=PR=
_
мшистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пень=S,m,inan=(acc,sg|nom,sg)
,\u2014\n\n
внимать=V,intr=inpraes,ger,ipf
_
волнение=S,n,inan=dat,sg
_
воля=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n(
как=ADVPRO=
_
роптать=V,ipf,intr=inpraes,pl,indic,3p
,_
взроптать?=V,pf,intr=inpraes,pl,indic,3p
_
роща=S,f,inan=(acc,pl|gen,sg|nom,pl)
),\u2014\n
в=PR=
_
прилив=S,m,inan=abl,sg
_
тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
молчать=V,ipf,intr=inpraes,sg,indic,3p
:\n
следить=V,ipf,intr=inpraes,sg,indic,3p
,_
как=CONJ=
_
меркнуть=V,ipf,intr=inpraes,sg,indic,3p
_
день=S,m,inan=(acc,sg|nom,sg)
.\n\n
а=CONJ=
_
даль=S,f,inan=(acc,sg|nom,sg)
_
вокруг=ADV=
_
она=SPRO,sg,3p,f=(acc|gen)
\n
таинственно=ADV=comp
_
и=CONJ=
_
просто=ADV=comp
;\n
а=CONJ=
_
гуща=S,f,inan=(abl,sg|dat,sg)
_
сень=S,sg,f,inan=(acc|nom)
_
древо=S,n,inan=gen,pl
,\u2014\n
таинственный=A=nom,sg,plen,f
_
сень=S,sg,f,inan=(acc|nom)
...\n\n
одевать=V,tran=sg,imper,2p,pf
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
,_
покров=S,m,inan=(acc,sg|nom,sg)
_\u2014\n
покров=S,m,inan=(acc,sg|nom,sg)
_
угрюмый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
нощь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,\u2014\n
одевать=V,tran=sg,imper,2p,pf
!\n