{кладбищенский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {убогий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сад=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {зеленеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {кочка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{над=PR=} {памятник=S,m,inan=ins,pl} {дрожать=V,ipf,intr=inpraes,pl,indic,3p},
{потрескивать=V,ipf,intr=inpraes,pl,indic,3p} {огонечек=S,m,inan=(acc,pl|nom,pl)}.

{над=PR=} {заросль=S,f,inan=ins,pl} {из=PR=} {дерево=S,n,inan=gen,pl},
{проплакать=V,pf,tran=praet,ger} {колокол=S,m,inan=ins,pl},
{храм=S,m,inan=(acc,sg|nom,sg)} {ясниваться?=V,intr=inpraes,sg,indic,3p,pf}, {оцепенеть=V,pf,intr=praet,ger}
{в=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {вырезать=V,tran=praet,ins,pl,partcp,plen,pf,pass} {крест=S,m,inan=ins,pl}.

{серебряный=A=(acc,pl,plen,inan|nom,pl,plen)} {тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{колебаться=V,ipf,intr=inpraes,pl,indic,3p} {из-за=PR=} {ограда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{разметывать=V=inpraes,ger,ipf,tran} {на=PR=} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{бушевать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {листопад=S,m,inan=(acc,pl|nom,pl)}.

{в=PR=} {колебаться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} {серебро=S,sg,n,inan=abl}
{бесшумный=A=(acc,sg,plen,n|nom,sg,plen,n)} {возникновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{взлетать=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} {нетопырь=S,m,anim=(acc,pl|gen,pl)},—
{они=SPRO,pl=(acc|gen)} {жалобный=A=(acc,sg,plen,n|nom,sg,plen,n)} {шелестение=S,n,inan=(abl,sg|acc,sg|nom,sg)},

{о=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {тихий=A=(acc,sg,plen,n|nom,sg,plen,n)} {мой=APRO=(acc,sg,n|nom,sg,n)},
{сжигать=V=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} {в=PR=} {полдневный=A=(abl,sg,plen,m|abl,sg,plen,n)} {зной=S,m,inan=abl,sg},—
{ты=SPRO,sg,2p=nom} {погружаться=V,intr=inpraes,sg,indic,2p,ipf} {в=PR=} {родной=A=(acc,sg,plen,n|nom,sg,plen,n)},
{в=PR=} {холодный=A=(acc,sg,plen,n|nom,sg,plen,n)} {небытие=S,n,inan=(acc,sg|nom,sg)}.
