взор=S,m,inan=(acc,sg|nom,sg)
_
убегать=V,intr=inpraes,sg,indic,3p,ipf
_
вдаль=ADV=
_
весна=S,f,inan=ins,sg
:\n
лазоревый=A=(acc,pl,plen,inan|nom,pl,plen)
_
там=ADVPRO=
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n\n
но=CONJ=
_\xAB
критика=S,f,inan=(acc,pl|gen,sg|nom,pl)
\xBB_
передо=PR=
_
я=SPRO,sg,1p=ins
_\u2014\n
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
кожаный=A=(acc,pl,plen,inan|nom,pl,plen)
_
переплет=S,m,inan=(acc,pl|nom,pl)
...\n\n
вдали=ADV=
_\u2014_
иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
звездоочистый?=A,plen=(nom,pl|acc,pl,inan)
_
убранство=S,n,inan=(acc,pl|gen,sg|nom,pl)
...\n\n
и=CONJ=
,_
вздрагивать=V,intr=praet,ger,pf
,_
вспоминать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
\n
об=PR=
_
иллюзорность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n