Рассветало{рассветать=V,ipf=(praet,sg,indic,n|praet,indic)}. Моросило{моросить=V,ipf,intr=praet,sg,indic,n}.
Нахлобучив{нахлобучивать=V,tran=praet,ger,pf} капюшон{капюшон=S,m,inan=(acc,sg|nom,sg)},
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} угрюмо{угрюмо=ADV=} опочила{опочить=V,pf,intr=praet,sg,indic,f}.
И{и=CONJ=}, в{в=PR=} умершую{умерший=A,plen=acc,sg,f} влюблен{влюбленный=A=sg,brev,m},
Застонал{застонать=V,pf,intr=praet,sg,indic,m} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} по{по=PR=} улице{улица=S,f,inan=(abl,sg|dat,sg)} печальной{печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Побледневшие{побледнеть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} спешили{спешить=V,ipf,intr=praet,pl,indic}
Вереницей{вереница=S,f,inan=ins,sg} погребальной{погребальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
– Ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, тебя{ты=SPRO,sg,2p=(acc|gen)} мы{мы=SPRO,pl,1p=nom} обнажили{обнажать=V,tran=praet,pl,indic,pf},
Миром{мир=S,m,inan=ins,sg} сладостным{сладостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} омыли{омывать=V=praet,pl,indic,pf}.
Ты{ты=SPRO,sg,2p=nom} ушла{уходить=V,intr=praet,sg,indic,f,pf} с{с=PR=} заклятой{заклятый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайной{тайна=S,f,inan=ins,sg}! –

Под{под=PR=} зонтами{зонт=S,m,inan=ins,pl}, вереницей{вереница=S,f,inan=ins,sg}
Шли{идти=V,ipf,intr=praet,pl,indic} за{за=PR=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} колесницей{колесница=S,f,inan=ins,sg}.
