Утро{утро=S,n,inan=(acc,sg|nom,sg)} раннее{ранний=A=(acc,sg,plen,n|nom,sg,plen,n)} в{в=PR=} красных{красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} огнях{огонь=S,m,inan=abl,pl}.
Серебром{серебро=S,sg,n,inan=ins} и{и=CONJ=} румянцем{румянец=S,m,inan=ins,sg} сугробы{сугроб=S,m,inan=(acc,pl|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p},
И{и=CONJ=} в{в=PR=} еловом{елово=S,sg,n,inan=ins} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}, на{на=PR=} тяжелых{тяжелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ветвях{ветвь=S,f,inan=abl,pl},
Ледяные{ледяной=A=(acc,pl,plen,inan|nom,pl,plen)} мечи{меч=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} переливах{перелив=S,m,inan=abl,pl} дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p}.
Улыбается{улыбаться=V,intr=inpraes,sg,indic,3p,ipf} лес{лес=S,m,inan=(acc,sg|nom,sg)}, зачарованный{зачарованный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Сном{сон=S,m,inan=ins,sg} окованный{оковывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
На{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} искрометного{искрометный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} белого{белый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg}.

Темносиние{темносиний?=S,persn,m,anim=reserved,abl,sg} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} кругом{кругом=ADV=}
Полегли{полегать=V,intr=praet,pl,indic,pf} неподвижной{неподвижный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зубчатой{зубчатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} каймой{кайма=S,f,inan=ins,sg}.
У{у=PR=} опушки{опушка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, скрываясь{скрываться=V,intr=inpraes,ger,ipf} густым{густой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лозняком{лозняк=S,m,inan=ins,sg},
Волчий{волчий=A,plen=(acc,sg,m,inan|nom,sg,m)} след{след=S,m,inan=(acc,sg|nom,sg)} потянул{потянуть=V,pf,tran=praet,sg,indic,m}… Вот{вот=PART=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
И{и=CONJ=} в{в=PR=} лощину{лощина=S,f,inan=acc,sg} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} следа{след=S,m,inan=gen,sg} спускаются{спускаться=V,intr=inpraes,pl,indic,3p,ipf}
И{и=CONJ=} сплетаются{сплетаться=V,intr=inpraes,pl,indic,3p,ipf}
И{и=CONJ=} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}, хоронясь{хорониться=V,ipf,intr=inpraes,ger} от{от=PR=} стрельчатых{стрельчатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лучей{луч=S,m,inan=gen,pl}.

Отгорая{отгорать=V,intr=inpraes,ger,ipf}, тускнеет{тускнеть=V,ipf,intr=inpraes,sg,indic,3p} восход{восход=S,m,inan=(acc,sg|nom,sg)}.
Слышен{слышный=A=sg,brev,m} по{по=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} звучный{звучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} топор{топор=S,m,inan=(acc,sg|nom,sg)}:
Рубят{рубить=V,ipf,tran=inpraes,pl,indic,3p} старую{старый=A=acc,sg,plen,f} со́сну{сосна=S,f,inan=acc,sg}, и{и=CONJ=} глухо{глухо=ADV=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p}
Похоронную{похоронный=A=acc,sg,plen,f} песню{песня=S,f,inan=acc,sg} встревоженный{встревожить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} бор{бор=S,m,inan=(acc,sg|nom,sg)}.
Вьются{виться=V,ipf,intr=inpraes,pl,indic,3p} вихри{вихорь=S,m,inan=(acc,pl|nom,pl)}, как{как=CONJ=} духи{дух=S,m,inan=(acc,pl|nom,pl)} бесплотные{бесплотный=A=(acc,pl,plen,inan|nom,pl,plen)},
Перелетные{перелетный=A=(acc,pl,plen,inan|nom,pl,plen)}
На{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} ослепительно{ослепительно=ADV=}-яркого{яркий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дня{день=S,m,inan=gen,sg}.
