У{у=PR=} парка{парк=S,m,inan=gen,sg} дремного{дремного?=ADV=}, где{где=ADVPRO=} на{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} весенней{весенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Рокочут{рокотать=V,ipf,intr=inpraes,pl,indic,3p} горлицы{горлица=S,f,anim=(gen,sg|nom,pl)} среди{среди=PR=} зеленых{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} теней{тень=S,f,inan=gen,pl};
Где{где=ADVPRO=} в{в=PR=} ризе{риза=S,f,inan=(abl,sg|dat,sg)} золота{золото=S,sg,n,inan=gen}, воздушный{воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} иерей{иерей=S,m,anim=nom,sg},
Взывает{взывать=V,intr=inpraes,sg,indic,3p,ipf} иволга{иволга=S,f,anim=nom,sg} под{под=PR=} куполом{купол=S,m,inan=ins,sg} ветвей{ветвь=S,f,inan=gen,pl}, –
Просторный{просторный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}, уютный{уютный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} прохладный{прохладный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Обвитый{обвивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} дикою{дикий=A=ins,sg,plen,f} лозою{лоза=S,f,inan=ins,sg} виноградной{виноградный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Как{как=ADVPRO=} бы{бы=PART=} расцвеченный{расцвечивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} лирической{лирический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечтой{мечта=S,f,inan=ins,sg},
Лелеял{лелеять=V,ipf,tran=praet,sg,indic,m} бережно{бережно=ADV=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} вдумчивый{вдумчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)}.
Белели{белеть=V,ipf,intr=praet,pl,indic} яблони{яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} расчерченных{расчерчивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} куртинах{куртина=S,f,inan=abl,pl},
И{и=CONJ=} ранний{ранний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} первоцвет{первоцвет=S,m,inan=(acc,sg|nom,sg)} ждал{ждать=V,ipf,tran=praet,sg,indic,m} песен{песня=S,f,inan=gen,pl} соловьиных{соловьиный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
И{и=CONJ=} ждали{ждать=V,ipf,tran=praet,pl,indic} соловьи{соловей=S,m,anim=nom,pl}, когда{когда=CONJ=} ты{ты=SPRO,sg,2p=nom} выйдешь{выходить=V,intr=inpraes,sg,indic,2p,pf} к{к=PR=} ним{они=SPRO,pl=dat},
Старик{старик=S,m,anim=nom,sg} болезненный{болезненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, но{но=CONJ=} с{с=PR=} пламенем{пламень=S,inan=ins,sg,n} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Неутолимых{неутолимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, влачащий{влачить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} слабо{слабо=ADV=} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} станешь{становиться=V,intr=inpraes,sg,indic,2p,pf}, охватив{охватывать=V,tran=praet,ger,pf} колонну{колонна=S,f,inan=acc,sg}, на{на=PR=} пороге{порог=S,m,inan=abl,sg}…
Лениво{лениво=ADV=} громоздясь{громоздиться=V,ipf,intr=inpraes,ger}, воздушных{воздушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} облак{облак?=S,m,inan=(acc,sg|nom,sg)} рой{рой=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} лазурной{лазурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} высоте{высота=S,f,inan=(abl,sg|dat,sg)} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} над{над=PR=} тобой{ты=SPRO,sg,2p=ins};
Сонливый{сонливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветерок{ветерок=S,m,inan=(acc,sg|nom,sg)}, дохнув{дохнуть=V,pf,intr=praet,ger}, на{на=PR=} кольцах{кольцо=S,n,inan=abl,pl} ржавых{ржавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Натянет{натягивать=V,tran=inpraes,sg,indic,3p,pf} полотно{полотно=S,n,inan=(acc,sg|nom,sg)} – и{и=CONJ=} опадет{опадать=V,intr=inpraes,sg,indic,3p,pf} на{на=PR=} травах{трава=S,f,inan=abl,pl};
И{и=CONJ=} белая{белый=A=nom,sg,plen,f} твоя{твой=APRO=nom,sg,f} взовьется{взвиваться=V,intr=inpraes,sg,indic,3p,pf} борода{борода=S,f,inan=nom,sg}
От{от=PR=} вздоха{вздох=S,m,inan=gen,sg} жаркого{жаркий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, забывшего{забывать=V=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}…
Ты{ты=SPRO,sg,2p=nom} в{в=PR=} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} комнате{комната=S,f,inan=(abl,sg|dat,sg)}… Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} профиль{профиль=S,m,inan=(acc,sg|nom,sg)} хищной{хищный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} птицы{птица=S,f,anim=(gen,sg|nom,pl)}
Заостренную{заострять=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} тень{тень=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} страницы{страница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Бросал{бросать=V=praet,sg,indic,m,ipf,tran}, а{а=CONJ=} зайчиков{зайчик=S,m=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} лучистая{лучистый=A=nom,sg,plen,f} игра{игра=S,f,inan=nom,sg},
Лаская{ласкать=V,ipf,tran=inpraes,ger} череп{череп=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, скользила{скользить=V,ipf,intr=praet,sg,indic,f} у{у=PR=} пера{перо=S,n,inan=gen,sg};
Меж{меж=PR=} тем{то=SPRO,sg,n,inan=ins}, как{как=CONJ=} радуга{радуга=S,f,inan=nom,sg} из{из=PR=} песен{песня=S,f,inan=gen,pl} восставала{восставать=V,intr=praet,sg,indic,f,ipf}
И{и=CONJ=} вещим{вещий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} таинством{таинство=S,n,inan=ins,sg} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} мира{мир=S,m,inan=gen,sg} сопрягала{сопрягать=V=praet,sg,indic,f,ipf,tran}.
