	Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} печаль{печаль=S,f,inan=(acc,sg|nom,sg)} уездных{уездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} городов{город=S,m,inan=gen,pl},
	Тишину{тишина=S,sg,f,inan=acc} ночей{ночь=S,f,inan=gen,pl} беззвездных{беззвездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, гул{гул=S,m,inan=(acc,sg|nom,sg)} подков{подкова=S,f,inan=gen,pl};
Площадей{площадь=S,f,inan=gen,pl} ленивых{ленивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)} – подорожник{подорожник=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} лопух{лопух=S,m,inan=(acc,sg|nom,sg)} –
И{и=CONJ=} причудливые{причудливый=A=(acc,pl,plen,inan|nom,pl,plen)} нравы{нрав=S,m,inan=(acc,pl|nom,pl)} пригородных{пригородный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} молодух{молодуха=S,f,anim=(acc,pl|gen,pl)}.

	Что{что=SPRO,sg,n,inan=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} том{то=SPRO,sg,n,inan=abl}, что{что=CONJ=} машет{махать=V,ipf,intr=inpraes,sg,indic,3p} осень{осень=S,f,inan=(acc,sg|nom,sg)} рукавом{рукав=S,m,inan=ins,sg},
	Льется{литься=V,ipf,intr=inpraes,sg,indic,3p} дождь{дождь=S,m,inan=(acc,sg|nom,sg)}, другим{другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} несносен{несносный=A=sg,brev,m} – что{что=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} том{то=SPRO,sg,n,inan=abl}?
	Переклик{переклик?=S,m,inan=(acc,sg|nom,sg)} неугомонный{неугомонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ржавых{ржавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} труб{труба=S,f,inan=gen,pl}
	Сердцу{сердце=S,n,inan=dat,sg}, ищущему{ищущий=A=(dat,sg,plen,m|dat,sg,plen,n)} звоны{звон=S,m,inan=(acc,pl|nom,pl)}, – только{только=CONJ=} люб{люб=A,brev=sg,m}!
	Сердцу{сердце=S,n,inan=dat,sg}, любящему{любить=V,ipf,tran=(inpraes,dat,sg,partcp,plen,m,act|inpraes,dat,sg,partcp,plen,n,act)} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, – лучший{хороший=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} друг{друг=S,m,anim=nom,sg}
	Ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, несущая{несущий=A=nom,sg,plen,f} буруны{бурун=S,m,inan=(acc,pl|nom,pl)}, матерь{мать=S,f,anim=(obsol,acc,sg|obsol,nom,sg)} вьюг{вьюга=S,f,inan=gen,pl}.
На{на=PR=} стене{стена=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} беленой{белена=S,sg,f,inan=ins} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} скрещенные{скрещивать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} ружья{ружье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} портрет{портрет=S,m,inan=(acc,sg|nom,sg)} необметенный{необмести?=V,pf=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} – будто{будто=CONJ=} милая{милый=A=nom,sg,plen,f} моя{мой=APRO=nom,sg,f};
Затянуло{затягивать=V,tran=praet,sg,indic,n,pf} паутиной{паутина=S,f,inan=ins,sg} взор{взор=S,m,inan=(acc,sg|nom,sg)} усталый{усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, неживой{неживой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} над{над=PR=} грудью{грудь=S,f,inan=ins,sg} лебединой{лебединый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} окружило{окружать=V,tran=praet,sg,indic,n,pf} как{как=CONJ=} фатой{фата=S,f,inan=ins,sg}.

	Ударяет{ударять=V,tran=inpraes,sg,indic,3p,ipf} тихо{тихо=ADV=} в{в=PR=} ставни{ставня=S,f,inan=(acc,pl|gen,sg|nom,pl)} чья{чей=APRO=nom,sg,f} рука{рука=S,f,inan=nom,sg}, –
	Или{или=CONJ=} ты{ты=SPRO,sg,2p=nom}, друг{друг=S,m,anim=nom,sg} стародавний{стародавний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, ты{ты=SPRO,sg,2p=nom}, Тоска{тоска=S,f,inan=nom,sg}?
	Нежно{нежно=ADV=} бусы{бусы=S,pl,inan=(acc|nom)} прозвенели{прозвенеть=V,pf,intr=praet,pl,indic} на{на=PR=} губах{губа=S,f,inan=abl,pl}.
	Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)} в{в=PR=} гибком{гибкий=A=(abl,sg,plen,m|abl,sg,plen,n)} теле{тело=S,n,inan=abl,sg}, детский{детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} страх{страх=S,m,inan=(acc,sg|nom,sg)}!
Ах{ах=INTJ=}, в{в=PR=} пурпурных{пурпурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} волнах{волна=S,f,inan=abl,pl} мне{я=SPRO,sg,1p=(abl|dat)} ли{ли=PART=} к{к=PR=} берегу{берег=S,m,inan=(dat,sg|loc,sg)} доплыть{доплывать=V,intr=inf,pf}?
Ты{ты=SPRO,sg,2p=nom} притихнешь{притихать=V,intr=inpraes,sg,indic,2p,pf} и{и=CONJ=} подсолнух{подсолнух=S,m,inan=(acc,sg|nom,sg)} станешь{становиться=V,intr=inpraes,sg,indic,2p,pf} робко{робко=ADV=} теребить{теребить=V,ipf,tran=inf}.
На{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, не{не=PART=} позабыла{позабывать=V=praet,sg,indic,f,pf}, принесла{приносить=V=praet,sg,indic,f,pf} стыдливый{стыдливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дар{дар=S,m,inan=(acc,sg|nom,sg)}
	И{и=CONJ=}, потупясь{потупиться?=V,ipf,intr=inpraes,ger}, говорила{говорить=V,ipf,tran=praet,sg,indic,f}: муж{муж=S,m,anim=nom,sg} хмелен{хмельной=A=sg,brev,m} и{и=CONJ=} стар{старый=A=sg,brev,m}…

	Как{как=ADVPRO=} любил{любить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} эти{этот=APRO=(nom,pl|acc,pl,inan)} нравы{нрав=S,m,inan=(acc,pl|nom,pl)} молодух{молодуха=S,f,anim=(acc,pl|gen,pl)}!
	Площадей{площадь=S,f,inan=gen,pl} ленивых{ленивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} лопух{лопух=S,m,inan=(acc,sg|nom,sg)};
Тишину{тишина=S,sg,f,inan=acc} ночей{ночь=S,f,inan=gen,pl} беззвездных{беззвездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, заглушенный{заглушать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} гул{гул=S,m,inan=(acc,sg|nom,sg)} подков{подкова=S,f,inan=gen,pl}, –
Грусть{грусть=S,f,inan=(acc,sg|nom,sg)} забытых{забывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} и{и=CONJ=} безвестных{безвестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, слишком{слишком=ADV=} русских{русский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} городов{город=S,m,inan=gen,pl}.
