Вас{вы=SPRO,pl,2p=(abl|acc|gen)} было{быть=V,intr=praet,sg,indic,n,ipf} двое{двое=NUM=(nom|acc,inan)} меж{меж=PR=} олив{олива=S,f,inan=gen,pl}.
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, и{и=CONJ=} он{он=SPRO,sg,3p,m=nom} в{в=PR=} забвеньи{забвение=S,n,inan=abl,sg} млели{млеть=V,ipf,intr=praet,pl,indic}.
Уж{уж=PART=} очи{око=S,n,inan=(acc,pl|nom,pl)} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} пламенели{пламенеть=V,ipf,intr=praet,pl,indic},
Был{быть=V,intr=praet,sg,indic,m,ipf} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} грустен{грустный=A=sg,brev,m} и{и=CONJ=} красив{красивый=A=sg,brev,m}.

У{у=PR=} ног{нога=S,f,inan=gen,pl} едва{едва=CONJ=} плескал{плескать=V,ipf,tran=praet,sg,indic,m} залив{залив=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} тускло{тускло=ADV=} голубели{голубеть=V,ipf,intr=praet,pl,indic}.
Вас{вы=SPRO,pl,2p=(abl|acc|gen)} было{быть=V,intr=praet,sg,indic,n,ipf} двое{двое=NUM=(nom|acc,inan)} меж{меж=PR=} олив{олива=S,f,inan=gen,pl}.
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, и{и=CONJ=} он{он=SPRO,sg,3p,m=nom} в{в=PR=} забвеньи{забвение=S,n,inan=abl,sg} млели{млеть=V,ipf,intr=praet,pl,indic}.

Домчал{домчать=V,pf,tran=praet,sg,indic,m} ли{ли=PART=} ветерка{ветерок=S,m,inan=gen,sg} порыв{порыв=S,m,inan=(acc,sg|nom,sg)}
Вам{вы=SPRO,pl,2p=dat} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стон{стон=S,m,inan=(acc,sg|nom,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} свирели{свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?..
Вы{вы=SPRO,pl,2p=nom} лишь{лишь=PART=} на{на=PR=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} посмотрели{посмотреть=V,pf,tran=praet,pl,indic},
Про{про=PR=} землю{земля=S,f,inan=acc,sg} скудную{скудный=A=acc,sg,plen,f} забыв{забывать=V=praet,ger,pf}:
Вас{вы=SPRO,pl,2p=(abl|acc|gen)} было{быть=V,intr=praet,sg,indic,n,ipf} двое{двое=NUM=(nom|acc,inan)} меж{меж=PR=} олив{олива=S,f,inan=gen,pl}.
