Если{если=CONJ=} сердцу{сердце=S,n,inan=dat,sg} нужно{нужно=ADV,praed=} приобщиться{приобщаться=V,intr=inf,pf} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, –
Шелковинку{шелковинка=S,f,inan=acc,sg} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} паутинной{паутинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} нити{нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} струится{струиться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} крепком{крепкий=A=(abl,sg,plen,m|abl,sg,plen,n)}, ясном{ясный=A=(abl,sg,plen,m|abl,sg,plen,n)}, синем{синий=A=(abl,sg,plen,m|abl,sg,plen,n)} августе{август=S,m,inan=abl,sg},
Между{между=PR=} мной{я=SPRO,sg,1p=ins} и{и=CONJ=} вами{вы=SPRO,pl,2p=ins}, улыбаясь{улыбаться=V,intr=inpraes,ger,ipf}, киньте{кинуть=V,pf,tran=pl,imper,2p}.

Если{если=CONJ=} скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} упояющей{упояющий?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
Только{только=PART=} скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} жгучей{жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} – что{что=CONJ=}, слепые{слепой=A=(acc,pl,plen,inan|nom,pl,plen)}, знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}? –
К{к=PR=} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} одинокой{одинокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} неравного{неравный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} товарища{товарищ=S,m,anim=(acc,sg|gen,sg)}
Увлечете{увлекать=V=inpraes,pl,indic,2p,pf} ль{ль=PART=} весело{весело=ADV=}, холодная{холодный=A=nom,sg,plen,f} и{и=CONJ=} злая{злой=A=nom,sg,plen,f}?

Но{но=CONJ=} я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}… Пусть{пусть=PART=} вы{вы=SPRO,pl,2p=nom} не{не=PART=} поверите{поверять=V=inpraes,pl,indic,2p,pf}…
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} любимых{любимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} одному{один=APRO=(dat,sg,m|dat,sg,n)} измерить{измерять=V,tran=inf,pf}:
Если{если=CONJ=} станет{становиться=V,intr=inpraes,sg,indic,3p,pf} жаждать{жаждать=V,ipf,intr=inf} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} только{только=PART=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Вы{вы=SPRO,pl,2p=nom} одна{один=APRO=nom,sg,f} придете{прийти=V,pf,intr=inpraes,pl,indic,2p} смертный{смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кубок{кубок=S,m,inan=(acc,sg|nom,sg)} вспенить{вспенивать=V,tran=inf,pf}.
