Истомно{истомно=ADV=} в{в=PR=} лазурности{лазурность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} плавясь{плавиться=V,ipf,intr=inpraes,ger} нещадной{нещадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Смолистые{смолистый=A=(acc,pl,plen,inan|nom,pl,plen)} почки{почка=S,f,inan=(acc,pl|gen,sg|nom,pl)} страдальчески{страдальчески=ADV=} рвутся{рваться=V,ipf,intr=inpraes,pl,indic,3p},
Две{два=NUM=(nom,f|acc,f,inan)} желтые{желтый=A=(acc,pl,plen,inan|nom,pl,plen)} бабочки{бабочка=S,f,anim=(gen,sg|nom,pl)} к{к=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} безоглядной{безоглядный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} дыхании{дыхание=S,n,inan=abl,sg} юга{юг=S,m,inan=gen,sg}, утопая{утопать=V,intr=inpraes,ger,ipf}, несутся{нестись=V,ipf,intr=inpraes,pl,indic,3p}.

Курчавы{курчавый=A=pl,brev}, полки{полк=S,m,inan=(acc,pl|nom,pl)} серебристые{серебристый=A=(acc,pl,plen,inan|nom,pl,plen)} облак{облак?=S,m,inan=(acc,sg|nom,sg)}
Качаются{качаться=V,ipf,intr=inpraes,pl,indic,3p}, тают{таять=V,ipf,intr=inpraes,pl,indic,3p}, синеют{синеть=V,ipf,intr=inpraes,pl,indic,3p}, темнеют{темнеть=V,ipf,intr=inpraes,pl,indic,3p};
И{и=CONJ=} гром{гром=S,m,inan=(acc,sg|nom,sg)} обрывается{обрываться=V,ipf,intr=inpraes,sg,indic,3p}, угрюм{угрюмый=A=sg,brev,m} и{и=CONJ=} неловок{неловкий=A=sg,brev,m},
Как{как=CONJ=} отрок{отрок=S,m,anim=nom,sg}, чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)}, ломаясь{ломаться=V,ipf,intr=inpraes,ger}, немеет{неметь=V,ipf,intr=inpraes,sg,indic,3p}.

И{и=CONJ=} больно{больно=ADV=}, о{о=PR=} други{друг?=S,m,anim=nom,pl}, опять{опять=ADV=} признаваться{признаваться=V,intr=inf,ipf},
Что{что=CONJ=} кубок{кубок=S,m,inan=(acc,sg|nom,sg)} вешний{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хмелит{хмелить=V,ipf,tran=inpraes,sg,indic,3p}, как{как=CONJ=} бывало{бывать=V,ipf,intr=praet,sg,indic,n},
Что{что=SPRO,sg,n,inan=(acc|nom)} солнцем{солнце=S,n,inan=ins,sg} повелено{повелено?=ADV,praed=} устам{уста=S,pl,inan=dat} – улыбаться{улыбаться=V,intr=inf,ipf},
Хотя{хотя=PART=} бы{бы=PART=} ты{ты=SPRO,sg,2p=nom}, сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, безутешно{безутешно=ADV=} рыдало{рыдать=V,ipf,intr=praet,sg,indic,n}. 
