В{в=PR=} соседней{соседний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} камере{камера=S,f,inan=(abl,sg|dat,sg)}, когда{когда=CONJ=} сгустился{сгущаться=V,intr=praet,sg,indic,m,pf} мрак{мрак=S,m,inan=(acc,sg|nom,sg)},
При{при=PR=} трепетной{трепетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} свече{свеча=S,f,inan=(abl,sg|dat,sg)} акафист{акафист=S,m,inan=(acc,sg|nom,sg)} Иисусу{иисус=S,persn,m,anim=dat,sg}
Читали{читать=V,ipf,tran=praet,pl,indic} нараспев{нараспев=ADV=}, и{и=CONJ=} ждал{ждать=V,ipf,tran=praet,sg,indic,m} с{с=PR=} надеждой{надежда=S,f,inan=ins,sg} всяк{всякий=APRO=sg,brev,m},
Чтоб{чтоб=CONJ=} облегчил{облегчать=V,tran=praet,sg,indic,m,pf} Господь{господь=S,sg,m,anim=nom} больной{больной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} обузу{обуза=S,f,inan=acc,sg}.

Сменялись{сменяться=V,ipf,intr=praet,pl,indic} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} чтеца{чтец=S,m,anim=(acc,sg|gen,sg)}, и{и=CONJ=} семеро{семеро=NUM=(nom|acc,inan)} людей{человек=S,m,anim=(acc,pl|gen,pl)},
С{с=PR=} благоговением{благоговение=S,n,inan=ins,sg} оборотясь{оборотиться?=V,pf,intr=praet,ger} к{к=PR=} решетке{решетка=S,f,inan=(abl,sg|dat,sg)},
Ловили{ловить=V,ipf,tran=praet,pl,indic} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}… Дышалось{дышаться=V,ipf,intr=praet,sg,indic,n} им{они=SPRO,pl=dat} вольней{вольно=ADV=comp},
И{и=CONJ=} были{быть=V,intr=praet,pl,indic,ipf} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} молитвенны{молитвенный=A=pl,brev} и{и=CONJ=} кротки{кроткий=A=pl,brev}.

Славянские{славянский=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} звенели{звенеть=V,ipf,intr=praet,pl,indic} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)},
Во{во=PR=} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} седых{седой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} веков{век=S,m,inan=gen,pl} мечту{мечта=S,f,inan=acc,sg} мою{мой=APRO=acc,sg,f} стремило{стремить=V,ipf,tran=praet,sg,indic,n}.
«Иисусе{иисус=S,persn,m,anim=abl,sg}, Пастырю{пастырь=S,m,anim=dat,sg}, не{не=PART=} погуби{погубить=V,pf,tran=sg,imper,2p} мене{мена=S,f,inan=(abl,sg|dat,sg)}» –
И{и=CONJ=} вопиял{вопиять=V,ipf,intr=praet,sg,indic,m} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} стен{стена=S,f,inan=gen,pl} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)}: «помилуй{помиловать=V,pf,tran=sg,imper,2p}!»
