Я{я=SPRO,sg,1p=nom} от{от=PR=} Бога{бог=S,m,anim=(acc,sg|gen,sg)} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} приемлю{приемлить=V,ipf=inpraes,sg,indic,1p},
Как{как=CONJ=} небесные{небесный=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} на{на=PR=} землю{земля=S,f,inan=acc,sg}, – 
Я{я=SPRO,sg,1p=nom} от{от=PR=} Бога{бог=S,m,anim=(acc,sg|gen,sg)} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} приемлю{приемлить=V,ipf=inpraes,sg,indic,1p}
В{в=PR=} свете{свет=S,sg,m,inan=abl} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} недуги{недуг=S,m,inan=(acc,pl|nom,pl)}, 
Если{если=CONJ=} сердцем{сердце=S,n,inan=ins,sg} ты{ты=SPRO,sg,2p=nom} готов{готовый=A=sg,brev,m}, –  
Только{только=PART=} сладостные{сладостный=A=(acc,pl,plen,inan|nom,pl,plen)} други{друг?=S,m,anim=nom,pl},
Скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} недуги{недуг=S,m,inan=(acc,pl|nom,pl)} – 
Только{только=PART=} круги{круг=S,m,inan=(acc,pl|nom,pl)} лепестков{лепесток=S,m,inan=gen,pl}.

Недоведомой{недоведомый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мне{я=SPRO,sg,1p=(abl|dat)} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ты{ты=SPRO,sg,2p=nom} хранишь{хранить=V,ipf,tran=inpraes,sg,indic,2p} меня{я=SPRO,sg,1p=(acc|gen)} пока{пока=ADV=}.
Средь{средь=PR=} сумятицы{сумятица=S,f,inan=(acc,pl|gen,sg|nom,pl)} печальной{печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Недоведомой{недоведомый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мне{я=SPRO,sg,1p=(abl|dat)} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} страданий{страдание=S,n,inan=gen,pl} мне{я=SPRO,sg,1p=(abl|dat)} легка{легкий=A=sg,brev,f}.

Так{так=ADVPRO=} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} на{на=PR=} землю{земля=S,f,inan=acc,sg}
В{в=PR=} свете{свет=S,sg,m,inan=abl} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} дивным{дивный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} звонам{звон=S,m,inan=dat,pl} внемлю{внимать=V,intr=inpraes,sg,indic,1p,ipf},
Что{что=SPRO,sg,n,inan=(acc|nom)} несут{нести=V,ipf,tran=inpraes,pl,indic,3p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} на{на=PR=} землю{земля=S,f,inan=acc,sg}
Вековечные{вековечный=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.
