{о} {детство}! {ковш} {душевный} {глубь}! 
{о} {весь} {лес} {абориген}, 
{корень} {врастать} {в} {самолюбие}, 
{мой} {вдохновитель}, {мой} {регент}!

{что} {слезать} {по} {стекло} {усыхать}! 
{что} {сохнуть} {ос} {и} {чайный} {роза}! 
{как} {часто} {угасать} {хаос} 
{багровый} {папортником??} {расти}!

{что} {вдавливать} {сухой} {костяшка}, 
{помешанный} {клавиатура}, 
{бродячий}, {черный} {и} {грустить}, 
{готовить} {месть} {за} {клевета}!

{правдоподобие} {беда} {клеветать}, 
{соседство} {богач}, 
{хозяйство} {за} {дверь} {клеветать}. 
{веселый} {звон} {ключ}.

{рукопожатие} {ложь} {клеветать}, 
{манишка} {аромат}, 
{изящество} {дареный} {вещь}, 
{клеветать} {хиромант}.

{ничтожность} {возраст} {клеветать}, 
{о} {юный}, — {а} {мы}? 
{о} {левый}, — {а} {мы}, {левейших??}, — 
{румяниться} {и} {юнясь??}?

{о} {солнце}, {слышать}? «{Выручь??} {деньги}». 
{сосна}, {мы} {сниться}? «{напрягаться}». 
{о} {жизнь}, {мы} {имя} {вырождение}, 
{ты} {и} {смысл} {вопреки}.

{дункан} {седой} {догадка} — {помощь}! 
{о} {смута} {сонмище} {в} {отпуск}, 
{о} {боже}, {боже}, {мочь}, {вспомнить}, 
{почем} {мы} {человек} {отпускать}?
