{пианист} {понятно} {шнырянье??} {ветошница} 
{с} {косой} {крюк} {обвал} {в} {плечо}. 
{один} {прозябание} {корзина} {и} {крошни??} 
{и} {крышка} {раскрытый} {рояль} {влачить}.

{по} {стройка} {таскаться} {с} {толпа} {тряпичница} 
{и} {клад} {этот} {где-то} {на} {свалка} {сыскивать}, 
{он} {вешать} {облако} {буря} {кирпичный}, 
{как} {роба} {на} {вешалка} {на} {лето} {в} {шкаф}.

{и} {тянуться}, {как} {за} {походный} {фляга}, 
{военный} {карта} {гроза} {расстилать}, 
{к} {рояль}, {обычно} {обильный} {влага} 
{огромный} {душный} {лето} {столица}.

{когда}, {подоспевать} {совсем} {незаметно}, 
{сгорать} {от} {жажда}, {гроза} {четыре} 
{прыжок} {бросаться} {к} {бочка} {с} {цемент}, 
{дрожать} {лапа} {ливень} {греметь}.
