{за} {прошлое} {порог}
{не} {вносить} {произвол}.
{давать} {с} {первый} {строка}
{обниматься}, {паоло}!

{ни} {раз} {власть} {схема}
{я} {близкий} {не} {обижать},
{в} {тот} {день} {вы} {быть} {все},
{что} {я} {любить} {и} {видеть}.

{входить} {ль} {мы} {в} {квартал}
{оружие}, {кожа} {и} {седло},
{везде} {ваш} {дух} {витать}
{и} {я} {верховодить}.

{уступ} {терраса}
{из} {вьющийся} {глициния}
{я} {мерить} {ваш} {рассказ}
{и} {слушать}, {рот} {разиня}.

{не} {знать} {ваш} {строфа},
{но} {полюбить} {источник},
{я} {понимать} {без} {слово}
{ваш} {будущий} {подстрочник}.
