{зима} {на} {кухня}, {пение} {петька},
{метель}, {вымерзать} {клеть}
 {мы} {мочь} {плохо} {горький} {редька}
{в} {конец} {конец} {осточертеть}.

{из} {чаща} {к} {дом} {нет} {проход},
{кругом} {сугроб}, {смерть} {и} {сон},
{и} {казаться}, {не} {время} {год},
{а} {гибель} {и} {конец} {время}.

{со} {скользкий} {лестница} {лед} {не} {скалывать},
{колодец} {кольцо} {сводить}.
{какой} {магнит} {в} {этот} {холод}
{мы} {тянуть} {в} {город} {и} {тепло}!

{меж} {то} {как}, {не} {преувелича??},
{зима} {в} {деревня} {нет} {житие},
{исполнять} {город} {безразличие}
{к} {несовершенство} {бытие}.

{он} {создавать} {тысяча} {диковина}
{и} {мочь} {не} {бояться} {стужа}.
{он} {сам}, {как} {призрак}, {духовный}
{весь} {тьма} {перебывать} {душа}.

{во} {всякий} {случай}, {полено}
{на} {станционный} {тупик}
{он} {казаться} {такой} {видение}
{в} {ночной} {гореть} {далеке??}.

{я} {тоже} {чтить} {он} {подросток}.
{его} {надменность} {льстить} {я}.
{он} {жизнь} {век} {считать} {набросок},
{лежать} {до} {он} {вчерне}.

{он} {звезда} {переобезьянить}
{вечерний} {выставка} {благо}
{и} {даже} {место} {небо} {занимать}
{в} {мой} {ребяческий} {мечта}.
