{идти} {без} {проволочка}
{и} {таять} {ночь}, {пока}
{над} {спать} {мир} {летчик}
{уходить} {в} {облако}.

{он} {потопать} {в} {туман},
{исчезать} {в} {его} {струя},
{становиться} {крестик} {на} {ткань}
{и} {меткий} {на} {белье}.

{под} {он} {ночной} {бар},
{чужой} {город},
{казарма}, {кочегар},
{вокзал}, {поезд}.

{весь} {корпус} {на} {туча}
{ложиться} {тень} {крыло}.
{блуждать}, {сбиваться} {в} {куча},
{небесный} {тело}.

{и} {страшный}, {страшный} {крен}
{к} {другой} {какой-нибудь}
{неведомый} {вселенная}
{повертывать} {млечный} {путь}.

{в} {пространство} {беспредельный}
{гореть} {материк}.
{в} {подвал} {и} {котельная}
{не} {спать} {истопник}.

{в} {париж} {из-под} {крыша}
{венера} {или} {марс}
{глядеть}, {какой} {в} {афиша}
{объявлять} {новый} {фарс}.

{кто-нибудь} {не} {спаться}
{в} {прекрасный} {далеке??}
{на} {крытый} {черепица}
{старинный} {чердак}.

{он} {смотреть} {на} {планета},
{как} {будто} {небосвод}
{относиться} {к} {предмет}
{его} {ночной} {забота}.

{не} {спать}, {не} {спать}, {работать},
{не} {прерывать} {труд},
{не} {спать}, {бороться} {с} {дремота},
{как} {летчик}, {как} {звезда}.

{не} {спать}, {не} {спать}, {художник},
{не} {предаваться} {сон}.
{ты} — {вечность} {заложник}
{у} {время} {в} {плен}.
