{как} {быть} {хорошо} {дышать} {ты} {в} {март}
{и} {слышать} {на} {двор}, {со} {снег} {и} {хвоя}
{на} {солнце}, {поутру}, {вне} {лицо}, {имя} {и} {партия}
{ломать} {лед} {дыхание} {твой}!

{казаться}, {облако} {нести}, {плыть} {на} {запад},
{народ} {со} {двор}, {со} {снег} {и} {хвоя}
{журчать}, {как} {ручей}, {как} {солнце}, {сонный} {запах}
{все} {здешний}, {весь} {грусть}, {весь} {русский} {твой}.

{и} {теплый} {капля}, {буравить} {спозаранку}
{песок} {у} {желоб}, {грач}, {и} {звон} {тепло}
{греметь} {о} {ты}, {о} {то}, {что}, {иностранка},
{ты} {по} {сердце} {себя} {приют} {у} {мы} {находить}.

{что} {этот} {изо} {весь} {великий} {революция}
{светлый}, {не} {становиться} {кровь} {лить}, {что} {она}
{и} {кремль} {люб}, {и} {то}, {что} {чай} {тут} {пить} {из} {блюдце}.
{как} {быть} {хорошо} {дышать} {краса} {твой}!

{казаться}, {ночь} {святой}, {как} {копоть} {в} {катакомба},
{в} {глубокий} {тишина} {последний} {день} {пост}
{быть} {слышный} {дерн} {и} {дром}, {но} {не} {быть} {слышный} {Зомбарт??}
{и} {грудь} {весь} {дышать} {социализм} {христос}.

{смеркаться} {тут}... {меж} {то} {свинец} {к} {вагонный} {дверца}
({сиять} {апрельский} {день}) — {вдали}, {в} {чужой} {край}
{навешиваться} {вспех??} {ганноверец}, {ландверцем??},
{дышать} {локомотив}. {день} {петь}, {пчела} {рыться}.

{а} {здесь} {стоять} {тишь}, {как} {в} {сердце} {катакомба},
{быть} {слышный} {бой} {сердце}. {и} {в} {этот} {тишина}
{почудиться}: {вдали} {курьерский} {нестись}, {пломба}
{трястись}, {и} {взвод} {курков} {мерещиться} {страна}.

{он}, — «{с} {бог}, — {кинуть}, {садиться}; {и} {становиться} {горланить}, — {к} {черта}! —
{отчизна} {увидать}: — {черт} {с} {она}, {чего} {глядеть}!
{мы} {у} {себя}, {эй} {жечь}, {здесь} {русь}, {да} {быть} {стереть}!
{еще} {не} {все} {сплываться}; {лить} {рельс} {из} {человек}!

{лететь} {на} {весь} {пары}! {дымить}, {давить} {и} {мимо}!
{покуда} {целый} {мы}, {покуда} {держать} {ось}.
{здесь} {не} {чужбина} {мы}, {давить}, {здесь} {край} {родимый},
{здесь} {так} {знакомый} {весь}, {давить}, {стеснение} {бросать}!»

{теперь} {ты} — {бунт}. {теперь} {ты} — {топка} {полыхание}
{и} {чад} {в} {котельная}, {где} {на} {голова} {котел}
{пред} {взрыв} {плескать} {ад} {балтийский} {лохань}
{людской} {кровь}, {мозги} {и} {пьяный} {флотский} {блёв??}.
