«Я{я=SPRO,sg,1p=nom} воплотил{воплощать=V,tran=praet,sg,indic,m,pf} унывный{унывный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
«Всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} сновидений{сновидение=S,n,inan=gen,pl} юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
«Мне{я=SPRO,sg,1p=(abl|dat)} страшно{страшно=ADV=}, друг{друг=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} пережил{переживать=V,tran=praet,sg,indic,m,pf} паденье{падение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
«И{и=CONJ=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} город{город=S,m,inan=(acc,sg|nom,sg)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
«Прости{прощать=V=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} зло{зло=ADV=} и{и=CONJ=} ветреные{ветреный=A=(acc,pl,plen,inan|nom,pl,plen)} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
«И{и=CONJ=} разговор{разговор=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} кущей{куща=S,f,inan=ins,sg} городской{городской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}».
Вдруг{вдруг=ADV=} пир{пир=S,m,inan=(acc,sg|nom,sg)} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}, друзья{друг=S,m,anim=nom,pl} подъемлют{подъять=V,tran=inpraes,pl,indic,3p,ipf} плечи{плечо=S,n,inan=(acc,pl|nom,pl)},
Толпою{толпа=S,f,inan=ins,sg} свеч{свеча=S,f,inan=gen,pl} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} освещено{освещать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
«Как{как=ADVPRO=} странно{странно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}, что{что=CONJ=} здесь{здесь=ADVPRO=} себя{себя=SPRO=(acc|gen)} я{я=SPRO,sg,1p=nom} встретил{встречать=V,tran=praet,sg,indic,m,pf},
«Что{что=SPRO,sg,n,inan=(acc|nom)} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} с{с=PR=} собой{себя=SPRO=ins} о{о=PR=} сне{сон=S,m,inan=abl,sg} заговорил{заговаривать=V,tran=praet,sg,indic,m,pf}».
А{а=CONJ=} за{за=PR=} окном{окно=S,n,inan=ins,sg} уже{уже=ADV=} стихает{стихать=V,intr=inpraes,sg,indic,3p,ipf} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Простерся{простереться=V,pf,intr=praet,sg,indic,m} день{день=S,m,inan=(acc,sg|nom,sg)} равниной{равнина=S,f,inan=ins,sg} городской{городской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.

Хор{хор=S,m,inan=(acc,sg|nom,sg)}
«Куда{куда=ADVPRO=} пойдет{пойти=V,pf,intr=inpraes,sg,indic,3p} проснувшийся{просыпаться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} средь{средь=PR=} пира{пир=S,m,inan=gen,sg},
«Толпой{толпа=S,f,inan=ins,sg} друзей{друг=S,m,anim=(acc,pl|gen,pl)} любезных{любезный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} освещен{освещать=V,tran=praet,sg,partcp,brev,m,pf,pass}?»
Но{но=CONJ=} крик{крик=S,m,inan=(acc,sg|nom,sg)} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}:
«Средь{средь=PR=} полунощных{полунощный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сборищ{сборище=S,n,inan=gen,pl}
«Дыханью{дыхание=S,n,inan=dat,sg} рощ{роща=S,f,inan=gen,pl} напрасно{напрасно=ADV=} верил{верить=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}.
«Средь{средь=PR=} очагов{очаг=S,m,inan=gen,pl}, согретых{согревать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} беглым{беглый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} спором{спор=S,m,inan=ins,sg},
«Средь{средь=PR=} чуждых{чуждый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мне{я=SPRO,sg,1p=(abl|dat)} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f}.
«Вы{вы=SPRO,pl,2p=nom} скрылись{скрываться=V,intr=praet,pl,indic,pf}, дни{день=S,m,inan=(acc,pl|nom,pl)} сладчайших{сладкий=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} разрушений{разрушение=S,n,inan=gen,pl}.
«Унылый{унылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} визг{визг=S,m,inan=(acc,sg|nom,sg)} стремящейся{стремиться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}
«Не{не=PART=} возвратит{возвращать=V,tran=inpraes,sg,indic,3p,pf} на{на=PR=} низкие{низкий=A=(acc,pl,plen,inan|nom,pl,plen)} ступени{ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
«Спешащих{спешить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} муз{муза=S,f,anim=(acc,pl|gen,pl)} холодные{холодный=A=(acc,pl,plen,inan|nom,pl,plen)} ступни{ступня=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
«Кочевник{кочевник=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom} среди{среди=PR=} семейств{семейство=S,n,inan=gen,pl}, спешащих{спешить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}
«К{к=PR=} безделию{безделие?=S,n,inan=dat,sg}. От{от=PR=} лавров{лавр=S,m,inan=gen,pl} далеко{далеко=ADV=}
«Я{я=SPRO,sg,1p=nom} лиру{лира=S,f,inan=acc,sg} трогаю{трогать=V,ipf,tran=inpraes,sg,indic,1p} размеренней{размеренный=A=comp} и{и=CONJ=} строже{строгий=A=comp},
«Шатер{шатер=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} простерся{простереться=V,pf,intr=praet,sg,indic,m} широко{широко=ADV=}.
«Спи{спать=V,ipf,intr=sg,imper,2p}, лира{лира=S,f,inan=nom,sg}, спи{спать=V,ipf,intr=sg,imper,2p}. Уже{уже=ADV=} Мария{мария=S,persn,f,anim=nom,sg} внемлет{внимать=V,intr=inpraes,sg,indic,3p,ipf},
«Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} в{в=PR=} силах{сила=S,f,inan=abl,pl} превозмочь{превозмогать=V=inf,pf},
«И{и=CONJ=} до{до=PR=} зари{заря=S,f,inan=gen,sg} вокруг{вокруг=PR=} меня{я=SPRO,sg,1p=(acc|gen)} не{не=PART=} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p}
«Александрии{александрия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} башенная{башенный=A=nom,sg,plen,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}».
