ФИЛОСТРАТ{филострат?=S,persn,m,anim=nom,sg}:
«И{и=CONJ=} дремлют{дремать=V,ipf,intr=inpraes,pl,indic,3p} львы{лев=S,m,anim=nom,pl}, как{как=CONJ=} изваянья{изваяние=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} чудный{чудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Вакха{вакх=S,persn,m,anim=(acc,sg|gen,sg)} голос{голос=S,m,inan=(acc,sg|nom,sg)} звал{звать=V,ipf,tran=praet,sg,indic,m}
Меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} свои{свой=APRO=(nom,pl|acc,pl,inan)} укромные{укромный=A=(acc,pl,plen,inan|nom,pl,plen)} пещеры{пещера=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} все{все=SPRO,pl=(acc|nom)} во{во=PR=} всем{все=SPRO,pl=dat} открылось{открываться=V,intr=praet,sg,indic,n,pf} бы{бы=PART=} очам{око=S,n,inan=dat,pl}.
Свое{свое=SPRO,sg,n,inan=(acc|nom)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} прятал{прятать=V,ipf,tran=praet,sg,indic,m} поздней{поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночью{ночь=S,f,inan=ins,sg}
И{и=CONJ=} точно{точно=ADV=} вор{вор=S,m,anim=nom,sg} звук{звук=S,m,inan=(acc,sg|nom,sg)} вынимал{вынимать=V,tran=praet,sg,indic,m,ipf} шагов{шаг=S,m,inan=gen,pl}
По{по=PR=} переулкам{переулок=S,m,inan=dat,pl} донельзя{донельзя=ADV=} опасным{опасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Среди{среди=PR=} усмешек{усмешка=S,f,inan=gen,pl} девушек{девушка=S,f,anim=(acc,pl|gen,pl)} ночных{ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Среди{среди=PR=} бродяг{бродяга=S,mf,anim=(acc,pl|gen,pl)} физических{физический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, я{я=SPRO,sg,1p=nom} чуял{чуять=V,ipf,tran=praet,sg,indic,m}
Отождествление{отождествление=S,n,inan=(acc,sg|nom,sg)} свое{свой=APRO=(acc,sg,n|nom,sg,n)} с{с=PR=} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)},
Невыносимое{невыносимый=A=(acc,sg,plen,n|nom,sg,plen,n)} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} пережил{переживать=V,tran=praet,sg,indic,m,pf}».

Прошли{проходить=V,intr=praet,pl,indic,pf} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}, он{он=SPRO,sg,3p,m=nom} встретился{встречаться=V,intr=praet,sg,indic,m,pf} с{с=PR=} собою{себя=SPRO=ins}
У{у=PR=} порога{порог=S,m,inan=gen,sg} безлюдных{безлюдный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} улиц{улица=S,f,inan=gen,pl},
Покой{покой=S,m,inan=(acc,sg|nom,sg)} зловещий{зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} он{он=SPRO,sg,3p,m=nom} чувствовал{чувствовать=V,ipf,tran=praet,sg,indic,m} в{в=PR=} покоях{покой=S,m,inan=abl,pl}
Богатых{богатый=S,m,anim=(abl,pl|acc,pl|gen,pl)}. И{и=CONJ=} казался{казаться=V,ipf,intr=praet,sg,indic,m} ему{он=SPRO,sg,3p,m=dat} еще{еще=ADV=} огромней{огромный=A=comp}
Город{город=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} еще{еще=ADV=} ужасней{ужасно=ADV=comp} рок{рок=S,m,inan=(acc,sg|nom,sg)} певца{певец=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} захотелось{захотеться=V,pf,intr=praet,sg,indic,n} ему{он=SPRO,sg,3p,m=dat} услышать{услышать=V,pf,tran=inf} воркованье{воркование=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Голубей{голубь=S,m,anim=(acc,pl|gen,pl)} вновь{вновь=ADV=}. Почувствовать{почувствовать=V,pf,tran=inf} не{не=PART=} плющ{плющ=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} возлюбленной{возлюбленная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}.
Увидеть{увидеть=V,pf,tran=inf} вновь{вновь=ADV=} друзей{друг=S,m,anim=(acc,pl|gen,pl)} разнообразье{разнообразие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Увенчанных{увенчивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} бесславной{бесславный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} смертью{смерть=S,f,inan=ins,sg}.
Его{он=SPRO,sg,3p,m=(acc|gen)} на{на=PR=} рынках{рынок=S,m,inan=abl,pl} можно{можно=ADV,praed=} было{быть=V,intr=praet,sg,indic,n,ipf} встретить{встречать=V,tran=inf,pf},
Где{где=ADVPRO=} мертвые{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} мертвечиной{мертвечина=S,f,inan=ins,sg} торгуют{торговать=V,ipf,tran=inpraes,pl,indic,3p}.
Он{он=SPRO,sg,3p,m=nom} скарб{скарб=S,m,inan=(acc,sg|nom,sg)}, не{не=PART=} прикасаясь{прикасаться=V,intr=inpraes,ger,ipf}, разбирал{разбирать=V=praet,sg,indic,m,ipf,tran},
Как{как=ADVPRO=} будто{будто=PART=} бы{бы=PART=} его{он=SPRO,sg,3p,m=(acc|gen)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=SPRO,sg,n,inan=(acc|nom)} были{быть=V,intr=praet,pl,indic,ipf} вещи{вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Тептелкин{тептелкин?=S,famn,m,anim=nom,sg} на{на=PR=} бумагу{бумага=S,f,inan=acc,sg} несет{нести=V,ipf,tran=inpraes,sg,indic,3p} «Бесов{бес=S,m,anim=(acc,pl|gen,pl)}»,
Обходит{обходить=V,tran=inpraes,sg,indic,3p,ipf} шажком{шажком=ADV=} фигуру{фигура=S,f,inan=acc,sg},
Созерцающую{созерцать=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,act} бесконечность{бесконечность=S,f,inan=(acc,sg|nom,sg)}.

ТЕПТЕЛКИН{тептелкин?=S,famn,m,anim=nom,sg}:
«А{а=CONJ=} все{все=SPRO,pl=(acc|nom)} же{же=PART=} я{я=SPRO,sg,1p=nom} его{он=SPRO,sg,3p,m=(acc|gen)} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p},
Он{он=SPRO,sg,3p,m=nom} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)}, он{он=SPRO,sg,3p,m=nom} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} от{от=PR=} пят{пята=S,f,inan=gen,pl} и{и=CONJ=} до{до=PR=} макушки{макушка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ведь{ведь=PART=} он{он=SPRO,sg,3p,m=nom} нас{мы=SPRO,pl,1p=(abl|acc|gen)} вечностью{вечность=S,f,inan=ins,sg} дарит{дарить=V,ipf,tran=inpraes,sg,indic,3p}
Под{под=PR=} фиговым{фиговый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} листком{листок=S,m,inan=ins,sg} воображенья{воображение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, пусть{пусть=PART=} тешит{тешить=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} себя{себя=SPRO=(acc|gen)},
Но{но=CONJ=} жаль{жаль=ADV,praed=}, что{что=CONJ=} не{не=PART=} на{на=PR=} Шпрее{шпрей?=S,m,inan=abl,sg}, не{не=PART=} на{на=PR=} Сене{сено=S,n,inan=abl,sg}
Сейчас{сейчас=ADV=}. Тогда{тогда=ADVPRO=} воспользоваться{воспользоваться=V,pf,intr=inf} им{они=SPRO,pl=dat} всецело{всецело=ADV=}
Могли{мочь=V,ipf,intr=praet,pl,indic} бы{бы=PART=} мы{мы=SPRO,pl,1p=nom}. И{и=CONJ=} бред{бред=S,sg,m,inan=(acc|nom)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} о{о=PR=} фениксе{феникс=S,m,anim=abl,sg}
Мы{мы=SPRO,pl,1p=nom} заменили{заменять=V,tran=praet,pl,indic,pf} б{б=PART=} явью{явь=S,f,inan=ins,sg}».

ФИЛОСТРАТ{филострат?=S,persn,m,anim=nom,sg}:
«Какая{какой=APRO=nom,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, но{но=CONJ=} звезда{звезда=S,f,inan=nom,sg}
Одна{один=APRO=nom,sg,f} в{в=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} глазах{глаз=S,m,inan=abl,pl} Венера{венера=S,persn,f,anim=nom,sg},
Иначе{иначе=CONJ=} Люцифер{люцифер=S,famn,m,anim=nom,sg} — носительница{носительница=S,f,anim=nom,sg} света{свет=S,sg,m,inan=gen}.
Труднее{трудно=ADV=comp} нет{нет=ADV,praed=} науки{наука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, чем{чем=CONJ=} мифология{мифология=S,f,inan=nom,sg}.
Средь{средь=PR=} пыльных{пыльный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} фолиантов{фолиант=S,m,inan=gen,pl}
Я{я=SPRO,sg,1p=nom} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f} охотно{охотно=ADV=} бы{бы=PART=} провел{проводить=V=praet,sg,indic,m,pf},
Когда{когда=CONJ=} со{со=PR=} мной{я=SPRO,sg,1p=ins} была{быть=V,intr=praet,sg,indic,f,ipf} бы{бы=PART=} ты{ты=SPRO,sg,2p=nom}, Психея{психея=S,f,anim=nom,sg}.
Качаема{качать=V,ipf,tran=inpraes,sg,partcp,brev,f,pass} волной{волна=S,f,inan=ins,sg} стояла{стоять=V,ipf,intr=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom},
Глядя{глядеть=V,ipf,tran=inpraes,ger} на{на=PR=} город{город=S,m,inan=(acc,sg|nom,sg)} полуночный{полуночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
На{на=PR=} приапические{приапический=A=(acc,pl,plen,inan|nom,pl,plen)} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
На{на=PR=} освещенье{освещение=S,n,inan=(abl,sg|acc,sg|nom,sg)} разноцветное{разноцветный=A=(acc,sg,plen,n|nom,sg,plen,n)} реклам{реклама=S,f,inan=gen,pl},
В{в=PR=} природе{природа=S,f,inan=(abl,sg|dat,sg)} ежечасно{ежечасно=ADV=} растворяясь{растворяться=V,intr=inpraes,ger,ipf}
И{и=CONJ=} ежечасно{ежечасно=ADV=} отделяясь{отделяться=V,intr=inpraes,ger,ipf} от{от=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)}.
И{и=CONJ=} стал{становиться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} жить{жить=V,ipf,intr=inf} в{в=PR=} движенье{движение=S,n,inan=(abl,sg|acc,sg|nom,sg)} торопливом{торопливый=A=(abl,sg,plen,m|abl,sg,plen,n)}
Толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} погруженной{погружать=V=(praet,abl,sg,partcp,plen,f,pf,pass,tran|praet,dat,sg,partcp,plen,f,pf,pass,tran|praet,gen,sg,partcp,plen,f,pf,pass,tran|praet,ins,sg,partcp,plen,f,pf,pass,tran)} в{в=PR=} себя{себя=SPRO=(acc|gen)}.
Все{все=SPRO,pl=(acc|nom)} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)}, сияя{сиять=V,ipf,intr=inpraes,ger} опереньем{оперение=S,n,inan=ins,sg},
Ты{ты=SPRO,sg,2p=nom} фениксом{феникс=S,m,anim=ins,sg} взовьешься{взвиваться=V,intr=inpraes,sg,indic,2p,pf} предо{предо=PR=} мной{я=SPRO,sg,1p=ins},
И{и=CONJ=} что{что=CONJ=} костер{костер=S,m,inan=(acc,sg|nom,sg)} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} движенье{движение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
И{и=CONJ=} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} костер{костер=S,m,inan=(acc,sg|nom,sg)} перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins}.
Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=} ты{ты=SPRO,sg,2p=nom} молчишь{молчать=V,ipf,intr=inpraes,sg,indic,2p} теперь{теперь=ADV=},
Как{как=ADVPRO=} будто{будто=PART=} изваянье{изваяние=S,n,inan=(abl,sg|acc,sg|nom,sg)}, лишенное{лишать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} окраски{окраска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
С{с=PR=} тяжелыми{тяжелый=A=ins,pl,plen} крылами{крыло=S,n,inan=ins,pl}.
Тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} выставлю{выставлять=V,tran=inpraes,sg,indic,1p,pf} на{на=PR=} перекрестке{перекресток=S,m,inan=abl,sg},
Пока{пока=CONJ=} ты{ты=SPRO,sg,2p=nom} вновь{вновь=ADV=} крылами{крыло=S,n,inan=ins,pl} не{не=PART=} блеснешь{блеснуть=V,pf,intr=inpraes,sg,indic,2p}
И{и=CONJ=} розовостью{розовость=S,f,inan=ins,sg} плеч{плечо=S,n,inan=gen,pl} полупрозрачных{полупрозрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}».

Тептелкин{тептелкин?=S,famn,m,anim=nom,sg} появляется{появляться=V,intr=inpraes,sg,indic,3p,ipf} на{на=PR=} том{тот=APRO=(abl,sg,m|abl,sg,n)} месте{место=S,n,inan=abl,sg}, где{где=ADVPRO=} должны{должный=A=pl,brev} были{быть=V,intr=praet,pl,indic,ipf} бы{бы=PART=} быть{быть=V,intr=inf,ipf} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.

ТЕПТЕЛКИН{тептелкин?=S,famn,m,anim=nom,sg}:
«Вы{вы=SPRO,pl,2p=nom} здесь{здесь=ADVPRO=}, маэстро{маэстро=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Фрагмент{фрагмент=S,m,inan=(acc,sg|nom,sg)} вы{вы=SPRO,pl,2p=nom} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Готовите{готовить=V,ipf,tran=inpraes,pl,indic,2p}.
За{за=PR=} вещь{вещь=S,f,inan=(acc,sg|nom,sg)} большую{большой=A=acc,sg,plen,f} я{я=SPRO,sg,1p=nom} не{не=PART=} советую{советовать=V,ipf,intr=inpraes,sg,indic,1p}
Вам{вы=SPRO,pl,2p=dat} приниматься{приниматься=V,intr=inf,ipf}.
Спокойствие{спокойствие=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} возраст{возраст=S,m,inan=(acc,sg|nom,sg)} вам{вы=SPRO,pl,2p=dat} нужны{нужный=A=pl,brev}
Для{для=PR=} творчества{творчество=S,n,inan=(acc,pl|gen,sg|nom,pl)} спокойного{спокойный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} теченья{течение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Теперь{теперь=ADV=} бы{бы=PART=} вам{вы=SPRO,pl,2p=dat} политикой{политика=S,f,inan=ins,sg} заняться{заниматься=V,intr=inf,pf},
Через{через=PR=} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}
Необходимо{необходимо=ADV=} вам{вы=SPRO,pl,2p=dat} пройти{проходить=V,intr=inf,pf}».

Наступает{наступать=V,intr=inpraes,sg,indic,3p,ipf} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}, рынок{рынок=S,m,inan=(acc,sg|nom,sg)} замолкает{замолкать=V,intr=inpraes,sg,indic,3p,ipf}, торговцы{торговец=S,m,anim=nom,pl} упаковывают{упаковывать=V=inpraes,pl,indic,3p,ipf,tran} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} скарб{скарб=S,m,inan=(acc,sg|nom,sg)}. На{на=PR=} тележках{тележка=S,f,inan=abl,pl} видны{видный=A=pl,brev} японские{японский=A=(acc,pl,plen,inan|nom,pl,plen)} вазы{ваза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, слоновая{слоновый=A=nom,sg,plen,f} кость{кость=S,f,inan=(acc,sg|nom,sg)}, выключатели{выключатель=S,m,inan=(acc,pl|nom,pl)}, подставки{подставка=S,f,inan=(acc,pl|gen,sg|nom,pl)} от{от=PR=} керосиновых{керосиновый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ламп{лампа=S,f,inan=gen,pl}.
Лавка{лавка=S,f,inan=nom,sg} книжника{книжник=S,m,anim=(acc,sg|gen,sg)}.

КНИЖНИК{книжник=S,m,anim=nom,sg}:
«Вот{вот=PART=} „Ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}" Юнга{юнга=S,m,anim=nom,sg}. Дешево{дешево=ADV=} я{я=SPRO,sg,1p=nom} уступлю{уступать=V,tran=inpraes,sg,indic,1p,pf}
Вам{вы=SPRO,pl,2p=dat}. Получите{получать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} вы{вы=SPRO,pl,2p=nom} наслажденье{наслаждение=S,n,inan=(abl,sg|acc,sg|nom,sg)} сильнейшее{сильный=A=(acc,sg,plen,supr,n|nom,sg,plen,supr,n)}.
Зажжете{зажигать=V=inpraes,pl,indic,2p,pf} вечерком{вечерок=S,m,inan=ins,sg} свечу{свеча=S,f,inan=acc,sg} или{или=CONJ=} иное{иной=APRO=(acc,sg,n|nom,sg,n)}
В{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)} необычайное{необычайный=A=(acc,sg,plen,n|nom,sg,plen,n)} изобретете{изобретать=V=inpraes,pl,indic,2p,pf} освещенье{освещение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Повесите{повесить=V,pf,tran=inpraes,pl,indic,2p} Помпей{помпей=S,persn,m,anim=nom,sg} изображенье{изображение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Заглянете{заглядывать=V,intr=inpraes,pl,indic,2p,pf} в{в=PR=} альбом{альбом=S,m,inan=(acc,sg|nom,sg)} Пальмиры{пальмира=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вздохнете{вздыхать=V,intr=inpraes,pl,indic,2p,pf} об{об=PR=} исчезновеньи{исчезновение=S,n,inan=abl,sg} Вавилона{вавилон=S,geo,m,inan=gen,sg}
И{и=CONJ=} о{о=PR=} свинцовом{свинцовый=A=(abl,sg,plen,m|abl,sg,plen,n)} скиптре{скиптр?=S,m,inan=abl,sg} мрачныя{мрачный=A=(obsol,acc,pl,plen,inan|obsol,nom,pl,plen)} царицы{царица=S,f,anim=(gen,sg|nom,pl)}
Читать{читать=V,ipf,tran=inf} начнете{начинать=V,tran=inpraes,pl,indic,2p,pf}».

ФИЛОСТРАТ{филострат?=S,persn,m,anim=nom,sg}:
«Я{я=SPRO,sg,1p=nom} не{не=PART=} за{за=PR=} ним{он=SPRO,sg,3p,m=ins}. Другого{другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} автора{автор=S,m,anim=(acc,sg|gen,sg)}
Я{я=SPRO,sg,1p=nom} как-то{как-то=ADVPRO=} пропустил{пропускать=V=praet,sg,indic,m,pf},
Он{он=SPRO,sg,3p,m=nom} мне{я=SPRO,sg,1p=(abl|dat)} сегодня{сегодня=ADV=} снился{сниться=V,ipf,intr=praet,sg,indic,m} ночью{ночь=S,f,inan=ins,sg}.
Я{я=SPRO,sg,1p=nom} вспомнил{вспомнить=V,pf,tran=praet,sg,indic,m}, года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} тому{то=SPRO,sg,n,inan=dat} назад{назад=ADV=} он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf}
У{у=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} на{на=PR=} нижней{нижний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полке{полка=S,f,inan=(abl,sg|dat,sg)}.
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} «Аттические{аттический=A=(acc,pl,plen,inan|nom,pl,plen)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}» я{я=SPRO,sg,1p=nom} ищу{искать=V,ipf,tran=inpraes,sg,indic,1p}.
Должны{должный=A=pl,brev} вы{вы=SPRO,pl,2p=nom} были{быть=V,intr=praet,pl,indic,ipf} настоять{настаивать=V,intr=inf,pf},
Чтоб{чтоб=CONJ=} я{я=SPRO,sg,1p=nom} купил{купить=V,pf,tran=praet,sg,indic,m} их{они=SPRO,pl=(acc|gen)}.
Помните{помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, в{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)},
Когда{когда=CONJ=} шел{идти=V,ipf,intr=praet,sg,indic,m} снег{снег=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} дождь{дождь=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} красною{красный=A=ins,sg,plen,f} была{быть=V,intr=praet,sg,indic,f,ipf} луна{луна=S,f,inan=nom,sg},
Я{я=SPRO,sg,1p=nom} забежал{забегать=V,intr=praet,sg,indic,m,pf} в{в=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} крылатке{крылатка=S,f,inan=(abl,sg|dat,sg)} мокрой{мокрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
За{за=PR=} Клавдианом{клавдиан=S,persn,m,anim=ins,sg} в{в=PR=} серых{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} переплетах{переплет=S,m,inan=abl,pl}».

КНИЖНИК{книжник=S,m,anim=nom,sg}:
«Вы{вы=SPRO,pl,2p=nom} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} заходите{заходить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}
В{в=PR=} крылатке{крылатка=S,f,inan=(abl,sg|dat,sg)}, насколько{насколько=ADV=} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p},
Не{не=PART=} забегали{забегать=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} вы{вы=SPRO,pl,2p=nom}. А{а=CONJ=} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} мышиных{мышиный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} переплетах{переплет=S,m,inan=abl,pl} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} проданы{продавать=V,tran=praet,pl,partcp,brev,pf,pass}.
Вот{вот=PART=} „Ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}" Юнга{юнга=S,m,anim=nom,sg}, редкий{редкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} экземпляр{экземпляр=S,m,inan=(acc,sg|nom,sg)}
С{с=PR=} французского{французский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} на{на=PR=} итальянский{итальянский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Он{он=SPRO,sg,3p,m=nom} вам{вы=SPRO,pl,2p=dat} необходим{необходимый=A=sg,brev,m} для{для=PR=} постиженья{постижение=S,n,inan=(acc,pl|gen,sg|nom,pl)} душ{душа=S,f,inan=gen,pl}.
Его{он=SPRO,sg,3p,m=(acc|gen)} для{для=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} я{я=SPRO,sg,1p=nom} выбрал{выбирать=V=praet,sg,indic,m,pf} в{в=PR=} куче{куча=S,f,inan=(abl,sg|dat,sg)} хлама{хлам=S,m,inan=gen,sg}».

(Филострат{филострат?=S,persn,m,anim=nom,sg} убегает{убегать=V,intr=inpraes,sg,indic,3p,ipf}.)

Свист{свист=S,m,inan=(acc,sg|nom,sg)} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Шестой{шестой=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} этаж{этаж=S,m,inan=(acc,sg|nom,sg)}, черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ход{ход=S,m,inan=(acc,sg|nom,sg)}, перед{перед=PR=} дверью{дверь=S,f,inan=ins,sg} помойное{помойный=A=(acc,sg,plen,n|nom,sg,plen,n)} ведро{ведро=S,n,inan=(acc,sg|nom,sg)}. Стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} увешаны{увешать=V,pf,tran=praet,pl,partcp,brev,pass} потертыми{потирать=V=praet,ins,pl,partcp,plen,pf,pass} и{и=CONJ=} продранными{продирать=V=praet,ins,pl,partcp,plen,pf,pass} коврами{ковер=S,m,inan=ins,pl}. Прыгают{прыгать=V,ipf,intr=inpraes,pl,indic,3p} блохи{блоха=S,f,anim=(gen,sg|nom,pl)}.

ЦЫГАНКА{цыганка=S,f,anim=nom,sg}:
«Так{так=ADVPRO=} в{в=PR=} Бога{бог=S,m,anim=(acc,sg|gen,sg)} вы{вы=SPRO,pl,2p=nom} не{не=PART=} веруете{веровать=V,ipf,intr=inpraes,pl,indic,2p}?»

ФИЛОСТРАТ{филострат?=S,persn,m,anim=nom,sg}:
«Нет{нет=PART=}».

Улица{улица=S,f,inan=nom,sg}. Цыганка{цыганка=S,f,anim=nom,sg} с{с=PR=} Тептелкиным{тептелкин?=S,famn,m,anim=(dat,pl|ins,sg)} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} под{под=PR=} ручку{ручка=S,f,inan=acc,sg}. Тептелкин{тептелкин?=S,famn,m,anim=nom,sg} несет{нести=V,ipf,tran=inpraes,sg,indic,3p} под{под=PR=} мышкой{мышка=S,f,inan=ins,sg} гитару{гитара=S,f,inan=acc,sg} в{в=PR=} футляре{футляр=S,m,inan=abl,sg}.

ЦЫГАНКА{цыганка=S,f,anim=nom,sg}:
«Скажите{сказать=V,pf,tran=pl,imper,2p}, он{он=SPRO,sg,3p,m=nom} опасный{опасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}?»

ТЕПТЕЛКИН{тептелкин?=S,famn,m,anim=nom,sg}:
«Безумец{безумец=S,m,anim=nom,sg} жалкий{жалкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}».

Тептелкин{тептелкин?=S,famn,m,anim=nom,sg} и{и=CONJ=} цыганка{цыганка=S,f,anim=nom,sg} входят{входить=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} подъезд{подъезд=S,m,inan=(acc,sg|nom,sg)} ярко{ярко=ADV=} освещенного{освещать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Бал-маскарад{бал-маскарад=S,m,inan=(acc,sg|nom,sg)}. Тептелкин{тептелкин?=S,famn,m,anim=nom,sg} под{под=PR=} руку{рука=S,f,inan=acc,sg} с{с=PR=} Филостратом{филострат?=S,persn,m,anim=ins,sg}.

ТЕПТЕЛКИН{тептелкин?=S,famn,m,anim=nom,sg}:
«Поете{петь=V,ipf,tran=inpraes,pl,indic,2p} вы{вы=SPRO,pl,2p=nom},
Как{как=ADVPRO=} должно{должно=ADV,praed=} петь{петь=V,ipf,tran=inf} — темно{темно=ADV=} и{и=CONJ=} непонятно{непонятно=ADV,praed=}.
Игрою{игра=S,f,inan=ins,sg} слов{слово=S,n,inan=gen,pl} пусть{пусть=CONJ=} назовут{называть=V,tran=inpraes,pl,indic,3p,pf} глупцы{глупец=S,m,anim=nom,pl}
Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}. Вы{вы=SPRO,pl,2p=nom} притворяетесь{притворяться=V,intr=inpraes,pl,indic,2p,ipf}
Искусно{искусно=ADV=}. Не{не=PART=} правда{правда=ADV,parenth=} ли{ли=PART=},
Безумие{безумие=S,n,inan=(acc,sg|nom,sg)}, как{как=CONJ=} средство{средство=S,n,inan=(acc,sg|nom,sg)}, изобрел{изобретать=V=praet,sg,indic,m,pf}
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} идол{идол=S,m,anim=nom,sg} Гамлет{гамлет=S,persn,m,anim=nom,sg}.
О{о=PR=}, все{все=SPRO,pl=(acc|nom)} рассчитано{рассчитать=V,pf,tran=praet,sg,partcp,brev,n,pass} и{и=CONJ=} взвешено{взвешивать=V=praet,sg,partcp,brev,n,pf,pass}:
И{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} поворот{поворот=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} слово{слово=S,n,inan=(acc,sg|nom,sg)} каждое{каждый=APRO=(acc,sg,n|nom,sg,n)},
Как{как=ADVPRO=} будто{будто=PART=} вы{вы=SPRO,pl,2p=nom} искусству{искусство=S,n,inan=dat,sg} преданы{преданный=A=pl,brev},
Сомнамбулой{сомнамбула=S,mf,anim=ins,sg}, как{как=ADVPRO=} будто{будто=PART=}, ступаете{ступать=V,intr=inpraes,pl,indic,2p,ipf} между{между=PR=} землей{земля=S,f,inan=ins,sg} и{и=CONJ=} небом{небо=S,n,inan=ins,sg}.
О{о=INTJ=}, вспоминаю{вспоминать=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} мы{мы=SPRO,pl,1p=nom} играли{играть=V,ipf,tran=praet,pl,indic}
В{в=PR=} бабки{бабки=S,pl,inan=(acc|nom)} в{в=PR=} детстве{детство=S,n,inan=abl,sg} на{на=PR=} дворе{двор=S,m,inan=abl,sg}.
То{то=SPRO,sg,n,inan=(acc|nom)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} играл{играть=V,ipf,tran=praet,sg,indic,m} лишь{лишь=PART=} я{я=SPRO,sg,1p=nom},
А{а=CONJ=} вы{вы=SPRO,pl,2p=nom} прохаживались{прохаживаться=V,ipf,intr=praet,pl,indic}, вдохновляясь{вдохновляться=V,intr=inpraes,ger,ipf}
Прекрасным{прекрасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} воздухом{воздух=S,m,inan=ins,sg} воображаемыя{воображать=V=(obsol,inpraes,acc,pl,partcp,plen,ipf,pass,inan,tran|obsol,inpraes,nom,pl,partcp,plen,ipf,pass,tran)} рощи{роща=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
„Как{как=ADVPRO=} сад{сад=S,m,inan=(acc,sg|nom,sg)} прекрасен{прекрасный=A=sg,brev,m}, — говорили{говорить=V,ipf,tran=praet,pl,indic} вы{вы=SPRO,pl,2p=nom}, —
„Не{не=PART=} то{то=PART=} что{что=CONJ=} садики{садик=S,m,inan=(acc,pl|nom,pl)} голландские{голландский=A=(acc,pl,plen,inan|nom,pl,plen)} с{с=PR=} шарами{шар=S,m,inan=ins,pl} и{и=CONJ=} гномами{гном=S,m,anim=ins,pl}
„С{с=PR=} лоснящейся{лосниться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} улыбкой{улыбка=S,f,inan=ins,sg}.
„Аллеи{аллея=S,f,inan=(acc,pl|gen,sg|nom,pl)} здесь{здесь=ADVPRO=} прямы{прямой=A=pl,brev} и{и=CONJ=} даже{даже=PART=} школы{школа=S,f,inan=(acc,pl|gen,sg|nom,pl)} Алкамена{алкамена?=S,f,anim=nom,sg}
„Я{я=SPRO,sg,1p=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m} торс{торс=S,m,inan=(acc,sg|nom,sg)}, подверженный{подверженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} отбросам{отбросы=S,pl,inan=dat}
„Ребячьих{ребячий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} тел{тело=S,n,inan=gen,pl}, сажаемых{сажать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,pass|inpraes,acc,pl,partcp,plen,pass,anim|inpraes,gen,pl,partcp,plen,pass)} заботливою{заботливый=A=ins,sg,plen,f} няней{няня=S,f,anim=ins,sg}".
Не{не=PART=} мудрено{мудрено=ADV=} затем{затем=ADV=} услышали{услышать=V,pf,tran=praet,pl,indic} вы{вы=SPRO,pl,2p=nom} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=PR=} домашней{домашний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} передряге{передряга=S,f,inan=(abl,sg|dat,sg)}».

ДАМА{дама=S,f,anim=nom,sg}:
«Вы{вы=SPRO,pl,2p=nom} ищете{искать=V,ipf,tran=inpraes,pl,indic,2p} неповторимого{неповторимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} искусства{искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Вы{вы=SPRO,pl,2p=nom}, чувствующий{чувствовать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} повторяемость{повторяемость=S,f,inan=(acc,sg|nom,sg)} всего{весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
Оно{оно=SPRO,sg,3p,n=nom} для{для=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} прибежище{прибежище=S,n,inan=(abl,sg|acc,sg|nom,sg)} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Идемте{идти=V,ipf,intr=pl,imper,1p} в{в=PR=} сад{сад=S,m,inan=(acc,sg|nom,sg)}, здесь{здесь=ADVPRO=} так{так=ADVPRO=} несносен{несносный=A=sg,brev,m} шум{шум=S,m,inan=(acc,sg|nom,sg)}.
Ах{ах=INTJ=}! Боже{боже=INTJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}! Сияющие{сиять=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} пары{пара=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Подумать{подумать=V,pf,intr=inf} только{только=PART=}, молодость{молодость=S,f,inan=(acc,sg|nom,sg)} прошла{проходить=V,intr=praet,sg,indic,f,pf}.
Я{я=SPRO,sg,1p=nom} удивляюсь{удивляться=V,intr=inpraes,sg,indic,1p,ipf}, как{как=CONJ=} вы{вы=SPRO,pl,2p=nom} вне{вне=PR=} пространства{пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Из{из=PR=} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} год{год=S,m,inan=(acc,sg|nom,sg)} сжигаете{сжигать=V=inpraes,pl,indic,2p,ipf,tran} себя{себя=SPRO=(acc|gen)}».

Комната{комната=S,f,inan=nom,sg} Филострата{филострат?=S,persn,m,anim=(acc,sg|gen,sg)}. Филострат{филострат?=S,persn,m,anim=nom,sg} лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p}. Читает{читать=V,ipf,tran=inpraes,sg,indic,3p}.

«И{и=CONJ=} одеяло{одеяло=S,n,inan=(acc,sg|nom,sg)} дыр{дыра=S,f,inan=gen,pl} полно{полно=ADV=},
И{и=CONJ=} в{в=PR=} комнате{комната=S,f,inan=(abl,sg|dat,sg)} полутемно{полутемно=ADV=},
И{и=CONJ=} часовщик{часовщик=S,m,anim=nom,sg} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} стене{стена=S,f,inan=(abl,sg|dat,sg)},
Он{он=SPRO,sg,3p,m=nom} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} вернейший{верный=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} знак{знак=S,m,inan=(acc,sg|nom,sg)},
Возникший{возникать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} и{и=CONJ=} нежданный{нежданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} враг{враг=S,m,anim=nom,sg}.
Не{не=PART=} замечая{замечать=V,tran=inpraes,ger,ipf}, мы{мы=SPRO,pl,1p=nom} живем{жить=V,ipf,intr=inpraes,pl,indic,1p}
И{и=CONJ=} вдруг{вдруг=ADV=} морщины{морщина=S,f,inan=(acc,pl|gen,sg|nom,pl)} узнаем{узнавать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,ipf|inpraes,pl,indic,1p,pf)}».
И{и=CONJ=} Филострат{филострат?=S,persn,m,anim=nom,sg} с{с=PR=} постели{постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} скок{скок=ADV,praed=}
И{и=CONJ=} на{на=PR=} трехногий{трехногий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стул{стул=S,m,inan=(acc,sg|nom,sg)} присел{приседать=V,intr=praet,sg,indic,m,pf},
Достал{доставать=V,tran=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} зеркало{зеркало=S,n,inan=(acc,sg|nom,sg)}. Увы{увы=INTJ=}!
Увидел{увидеть=V,pf,tran=praet,sg,indic,m} за{за=PR=} собой{себя=SPRO=ins} сады{сад=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} всплески{всплеск=S,m,inan=(acc,pl|nom,pl)} улиц{улица=S,f,inan=gen,pl}, взлет{взлет=S,m,inan=(acc,sg|nom,sg)} колонн{колонна=S,f,inan=gen,pl},
Антаблементов{антаблемент=S,m,inan=gen,pl} пестрый{пестрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)},
Не{не=PART=} тиканье{тиканье=S,n,inan=(abl,sg|acc,sg|nom,sg)} часовщика{часовщик=S,m,anim=(acc,sg|gen,sg)},
А{а=CONJ=} музыка{музыка=S,f,inan=nom,sg} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}.
«Прекрасна{прекрасный=A=sg,brev,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — небытие{небытие=S,n,inan=(acc,sg|nom,sg)}
Еще{еще=ADV=} прекрасней{прекрасно=ADV=comp} во{во=PR=} сто{сто=NUM=(acc|nom)} крат{крат=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Но{но=CONJ=} умереть{умирать=V,intr=inf,pf} я{я=SPRO,sg,1p=nom} не{не=PART=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p}.
Пусть{пусть=PART=} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}, что{что=CONJ=} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}
Опасен{опасный=A=sg,brev,m} для{для=PR=} ума{ум=S,m,inan=gen,sg} людей{человек=S,m,anim=(acc,pl|gen,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} отрывает{отрывать=V,tran=inpraes,sg,indic,3p,ipf} от{от=PR=} станков{станок=S,m,inan=gen,pl}
И{и=CONJ=} от{от=PR=} носящихся{носиться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} гудков{гудок=S,m,inan=gen,pl}.
Увы{увы=INTJ=}, чем{чем=CONJ=} старше{старый=A=comp}, тем{то=SPRO,sg,n,inan=ins} скорей{скоро=ADV=comp}
Наступит{наступать=V,intr=inpraes,sg,indic,3p,pf} молодость{молодость=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f}.
Сейчас{сейчас=ADV=} я{я=SPRO,sg,1p=nom} стар{старый=A=sg,brev,m}, а{а=CONJ=} завтра{завтра=ADV=} юн{юный=A=sg,brev,m}
И{и=CONJ=} улыбаюсь{улыбаться=V,intr=inpraes,sg,indic,1p,ipf} сквозь{сквозь=PR=} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}».

Верба{верба=S,f,inan=nom,sg}.

Летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} московский{московский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раскидай{раскидывать=V=sg,imper,2p,pf}
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} позолочен{позолотить=V,pf,tran=praet,sg,partcp,brev,m,pass}, как{как=CONJ=} Китай{китай=S,geo,m,inan=(acc,sg|nom,sg)},
Орнаментальные{орнаментальный=A=(acc,pl,plen,inan|nom,pl,plen)} ларцы{ларец=S,m,inan=(acc,pl|nom,pl)}
С{с=PR=} собою{себя=SPRO=ins} носят{носить=V,ipf,tran=inpraes,pl,indic,3p} кустари{кустарь=S,m,anim=nom,pl}.
Тептелкин{тептелкин?=S,famn,m,anim=nom,sg} важно{важно=ADV=}, точно{точно=ADV=} царь{царь=S,m,anim=nom,sg},
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} осматривать{осматривать=V,tran=inf,ipf} базар{базар=S,m,inan=(acc,sg|nom,sg)}.
«Вот{вот=PART=} наша{наш=APRO=nom,sg,f} Русь{русь=S,geo,sg,f,inan=(acc|nom)}, — он{он=SPRO,sg,3p,m=nom} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}, —
Заморских{заморский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} штучек{штучка=S,f,inan=gen,pl} не{не=PART=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p},
Советы{совет=S,m,inan=(acc,pl|nom,pl)} — это{это=PART=} наша{наш=APRO=nom,sg,f} Русь{русь=S,geo,sg,f,inan=(acc|nom)},
Они{они=SPRO,pl=nom} хранились{храниться=V,ipf,intr=praet,pl,indic} в{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)}
Под{под=PR=} Византийскою{византийский=A=ins,sg,plen,f} парчой{парча=S,f,inan=ins,sg},
Под{под=PR=} западною{западный=A=ins,sg,plen,f} чепухой{чепуха=S,f,inan=ins,sg}».

Филострат{филострат?=S,persn,m,anim=nom,sg} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} рукописью{рукопись=S,f,inan=ins,sg} в{в=PR=} театр{театр=S,m,inan=(acc,sg|nom,sg)}.

I{I??} акт{акт=S,m,inan=(acc,sg|nom,sg)}. Темно{темно=ADV,praed=}.

ФИЛОСТРАТ{филострат?=S,persn,m,anim=nom,sg}:
Страшнее{страшный=A=comp} жить{жить=V,ipf,intr=inf} нам{мы=SPRO,pl,1p=dat} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} годом{год=S,m,inan=ins,sg},
Мы{мы=SPRO,pl,1p=nom} правим{править=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} пир{пир=S,m,inan=(acc,sg|nom,sg)} среди{среди=PR=} чумы{чума=S,sg,f,inan=gen},
Погружены{погружать=V=praet,pl,partcp,brev,pf,pass,tran} в{в=PR=} свои{свой=APRO=(nom,pl|acc,pl,inan)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Сады{сад=S,m,inan=(acc,pl|nom,pl)} для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} благоухают{благоухать=V,ipf,intr=inpraes,pl,indic,3p},
Мы{мы=SPRO,pl,1p=nom} слышим{слышать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} мифологией{мифология=S,f,inan=ins,sg} случайно{случайно=ADV,parenth=}
Мы{мы=SPRO,pl,1p=nom} вызываем{вызывать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)} страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} толпу{толпа=S,f,inan=acc,sg} и{и=CONJ=} в{в=PR=} город{город=S,m,inan=(acc,sg|nom,sg)} малолюдный{малолюдный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Где{где=ADVPRO=} мертвые{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)} лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p},
Где{где=ADVPRO=} с{с=PR=} грудью{грудь=S,f,inan=ins,sg} полуобнаженной{полуобнаженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} прекрасна{прекрасный=A=sg,brev,f} и{и=CONJ=} бела{бел=S,m,inan=gen,sg}
Венеры{венера=S,persn,f,anim=(gen,sg|nom,pl)} статуя{статуя=S,f,inan=nom,sg} и{и=CONJ=} символ{символ=S,m,inan=(acc,sg|nom,sg)}.
Садитесь{садиться=V,intr=(inpraes,pl,indic,2p,ipf|pl,imper,2p,ipf|pl,imper,2p,pf)}, Сильвия{сильвия=S,persn,f,anim=nom,sg}, составил{составлять=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} стихотворение{стихотворение=S,n,inan=(acc,sg|nom,sg)} для{для=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}:
«Стонали{стонать=V,ipf,intr=praet,pl,indic}, точно{точно=ADV=} жены{жена=S,f,anim=(gen,sg|nom,pl)}, струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Ты{ты=SPRO,sg,2p=nom} в{в=PR=} черных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} не{не=PART=} обращай{обращать=V,tran=sg,imper,2p,ipf}
И{и=CONJ=} голубями{голубь=S,m,anim=ins,pl} в{в=PR=} светлом{светлый=A=(abl,sg,plen,m|abl,sg,plen,n)} мире{мир=S,m,inan=abl,sg}
Дожить{доживать=V,tran=inf,pf} до{до=PR=} растворенья{растворение=S,n,inan=(acc,pl|gen,sg|nom,pl)} дай{давать=V,tran=sg,imper,2p,pf},
Чтоб{чтоб=CONJ=} с{с=PR=} гордостью{гордость=S,f,inan=ins,sg} неколебимой{неколебимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} несли{нести=V,ipf,tran=praet,pl,indic}
Как{как=CONJ=} излияние{излияние=S,n,inan=(acc,sg|nom,sg)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ушедшей{уходить=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} в{в=PR=} бесполезный{бесполезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)},
Сейчас{сейчас=ADV=} для{для=PR=} нищих{нищий=S,m,anim=(abl,pl|acc,pl|gen,pl)} бесполезный{бесполезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}».

СИЛЬВИЯ{сильвия=S,persn,f,anim=nom,sg}:
«Мне{я=SPRO,sg,1p=(abl|dat)} с{с=PR=} Вами{вы=SPRO,pl,2p=ins} страшно{страшно=ADV=}.
Зачем{зачем=ADVPRO=} бередить{бередить=V,ipf,tran=inf} наши{наш=APRO=(nom,pl|acc,pl,inan)} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Еще{еще=ADV=} не{не=PART=} утеряли{утерять=V,pf,tran=praet,pl,indic} свет{свет=S,sg,m,inan=(acc|nom)}
Земля{земля=S,f,inan=nom,sg} и{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} свобода{свобода=S,f,inan=nom,sg}.
Возьмемте{взять=V,pf,tran=pl,imper,1p} книгу{книга=S,f,inan=acc,sg} и{и=CONJ=} пойдем{пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}
Читать{читать=V,ipf,tran=inf} ее{она=SPRO,sg,3p,f=(acc|gen)} под{под=PR=} шелесты{шелест=S,m,inan=(acc,pl|nom,pl)} фонтанов{фонтан=S,m,inan=gen,pl},
Пока{пока=CONJ=} еще{еще=ADV=} охваченные{охватывать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} сном{сон=S,m,inan=ins,sg}
Друзья{друг=S,m,anim=nom,pl} покоятся{покоиться=V,ipf,intr=inpraes,pl,indic,3p}.
Забудем{забывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} город{город=S,m,inan=(acc,sg|nom,sg)}».

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} в{в=PR=} статуях{статуя=S,f,inan=abl,pl} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)} очарованье{очарование=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Высокой{высокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} осени{осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пьянящие{пьянящий=A=(acc,pl,plen,inan|nom,pl,plen)} плоды{плод=S,m,inan=(acc,pl|nom,pl)},
Они{они=SPRO,pl=nom} особенно{особенно=ADV=} румяны{румяный=A=pl,brev},
Но{но=CONJ=} для{для=PR=} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} бесцветны{бесцветный=A=pl,brev} и{и=CONJ=} бледны{бледный=A=pl,brev},
И{и=CONJ=} как{как=ADVPRO=} бы{бы=PART=} порожденье{порождение=S,n,inan=(abl,sg|acc,sg|nom,sg)} злобной{злобный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Они{они=SPRO,pl=nom} опять{опять=ADV=} стихией{стихия=S,f,inan=ins,sg} стали{становиться=V,intr=praet,pl,indic,pf} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

В{в=PR=} конце{конец=S,m,inan=abl,sg} аллеи{аллея=S,f,inan=(acc,pl|gen,sg|nom,pl)} появляется{появляться=V,intr=inpraes,sg,indic,3p,ipf} старик{старик=S,m,anim=nom,sg} философ{философ=S,m,anim=nom,sg}:

«Увы{увы=INTJ=}, жива{живой=A=sg,brev,f} мифологема{мифологема=S,f,inan=nom,sg}
Боренья{борение=S,n,inan=(acc,pl|gen,sg|nom,pl)} света{свет=S,sg,m,inan=gen} с{с=PR=} тьмой{тьма=S,f,inan=ins,sg}.
Там{там=ADVPRO=} в{в=PR=} городе{город=S,m,inan=abl,sg} считают{считать=V,ipf,tran=inpraes,pl,indic,3p} нас{мы=SPRO,pl,1p=(abl|acc|gen)} чумными{чумный=A=ins,pl,plen},
Мы{мы=SPRO,pl,1p=nom} их{они=SPRO,pl=(acc|gen)} считать{считать=V,ipf,tran=inf} обречены{обрекать=V=praet,pl,partcp,brev,pf,pass}.
Оттуда{оттуда=ADVPRO=} я{я=SPRO,sg,1p=nom}, ужасную{ужасный=A=acc,sg,plen,f} Венеру{венера=S,persn,f,anim=acc,sg}
Там{там=ADVPRO=} вознесли{возносить=V=praet,pl,indic,pf}. Разрушен{разрушать=V,tran=praet,sg,partcp,brev,m,pf,pass} брак{брак=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} семьи{семья=S,f,inan=(acc,pl|gen,sg|nom,pl)} опустели{опустеть=V,pf,intr=praet,pl,indic}, очаги{очаг=S,m,inan=(acc,pl|nom,pl)} замолкли{замолкать=V,intr=praet,pl,indic,pf},
Небесную{небесный=A=acc,sg,plen,f} Венеру{венера=S,persn,f,anim=acc,sg} вы{вы=SPRO,pl,2p=nom} здесь{здесь=ADVPRO=} храните{хранить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)},
Но{но=CONJ=} все{все=SPRO,pl=(acc|nom)} мифологема{мифологема=S,f,inan=nom,sg}».

СИЛЬВИЯ{сильвия=S,persn,f,anim=nom,sg}:
«Ушел{уходить=V,intr=praet,sg,indic,m,pf} старик{старик=S,m,anim=nom,sg}, боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p}, он{он=SPRO,sg,3p,m=nom} занесет{занести=V,pf=inpraes,sg,indic,3p} заразу{зараза=S,f,inan=acc,sg} в{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} замок{замок=S,m,inan=(acc,sg|nom,sg)}.
С{с=PR=} некоторых{некоторый=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} веселье{веселие=S,n,inan=(abl,sg|acc,sg|nom,sg)} как-то{как-то=ADVPRO=} иссякает{иссякать=V,intr=inpraes,sg,indic,3p,ipf} наше{наш=APRO=(acc,sg,n|nom,sg,n)}.
Все{все=SPRO,pl=(acc|nom)} реже{редко=ADV=comp} слышны{слышный=A=pl,brev} скрипки{скрипка=S,f,inan=(acc,pl|gen,sg|nom,pl)} по{по=PR=} ночам{ночь=S,f,inan=dat,pl},
Все{все=SPRO,pl=(acc|nom)} реже{редко=ADV=comp} опьянение{опьянение=S,n,inan=(acc,sg|nom,sg)} нисходит{нисходить=V,intr=inpraes,sg,indic,3p,ipf}.
И{и=CONJ=} иногда{иногда=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p}, что{что=CONJ=} мы{мы=SPRO,pl,1p=nom}
Окружены{окружать=V,tran=praet,pl,partcp,brev,pf,pass} стеной{стена=S,f,inan=ins,sg} недобровольно{недобровольно?=ADV=}».

Во{во=PR=} дворе{двор=S,m,inan=abl,sg} появляется{появляться=V,intr=inpraes,sg,indic,3p,ipf} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}:

«Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} дивный{дивный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg} всегда{всегда=ADVPRO=} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Повесился{повеситься=V,pf,intr=praet,sg,indic,m} над{над=PR=} Данта{дант?=S,m,anim=(acc,sg|gen,sg)} песнью{песнь=S,f,inan=ins,sg} пятой{пята=S,f,inan=ins,sg}.
Нам{мы=SPRO,pl,1p=dat} Дант{дант?=S,m,anim=nom,sg} становится{становиться=V,intr=inpraes,sg,indic,3p,ipf} опасен{опасный=A=sg,brev,m},
Хотя{хотя=CONJ=} ни{ни=PART=} в{в=PR=} ад{ад=S,sg,m,inan=(acc|nom)}, ни{ни=CONJ=} в{в=PR=} рай{рай=S,sg,m,inan=(acc|nom)} не{не=PART=} верим{верить=V,ipf,intr=inpraes,pl,indic,1p} мы{мы=SPRO,pl,1p=nom}».

Песнь{песнь=S,f,inan=(acc,sg|nom,sg)} оставшихся{оставаться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} в{в=PR=} замке{замок=S,m,inan=abl,sg}:

Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} дружба{дружба=S,f,inan=nom,sg}, и{и=CONJ=} вино{вино=S,n,inan=(acc,sg|nom,sg)},
Пергамент{пергамент=S,m,inan=(acc,sg|nom,sg)}, песня{песня=S,f,inan=nom,sg} и{и=CONJ=} окно{окно=S,n,inan=(acc,sg|nom,sg)},
Шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} воет{выть=V,ipf,intr=inpraes,sg,indic,3p} Геллеспонт{геллеспонт?=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} чернобурный{чернобурный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Ахеронт{ахеронт?=S,m,anim=nom,sg}.
На{на=PR=} берегу{берег=S,m,inan=(dat,sg|loc,sg)} стоим{стоять=V,ipf,intr=inpraes,pl,indic,1p}, глядим{глядеть=V,ipf,tran=inpraes,pl,indic,1p},
К{к=PR=} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} возлюбленным{возлюбленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} летим{лететь=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}.
Свеча{свеча=S,f,inan=nom,sg} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}.
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} спасает{спасать=V=inpraes,sg,indic,3p,ipf,tran} нас{мы=SPRO,pl,1p=(abl|acc|gen)}
От{от=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лысой{лысый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} рябой{рябой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} плаще{плащ=S,m,inan=abl,sg} и{и=CONJ=} с{с=PR=} длинною{длинный=A=ins,sg,plen,f} косой{коса=S,f,inan=ins,sg}.

Песня{песня=S,f,inan=nom,sg} Сильвии{сильвия=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}:
Но{но=CONJ=} не{не=PART=} сирены{сирена=S,f,inan=(acc,pl|gen,sg|nom,pl)} — соловьи{соловей=S,m,anim=nom,pl}
Друзья{друг=S,m,anim=nom,pl} верны{верный=A=pl,brev}, друзья{друг=S,m,anim=nom,pl} верны{верный=A=pl,brev}
И{и=CONJ=} не{не=PART=} покинут{покидать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} в{в=PR=} горе{горе=S,sg,n,inan=(abl|acc|nom)} нас{мы=SPRO,pl,1p=(abl|acc|gen)},
Светить{светить=V,ipf,intr=inf} нам{мы=SPRO,pl,1p=dat} будут{быть=V,intr=inpraes,pl,indic,3p} в{в=PR=} бурный{бурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} маяки{маяк=S,m,inan=(acc,pl|nom,pl)} для{для=PR=} кораблей{корабль=S,m,inan=gen,pl},
Как{как=CONJ=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)} ночей{ночь=S,f,inan=gen,pl}.
Вода{вода=S,f,inan=nom,sg} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p}, бьет{бить=V,ipf,tran=inpraes,sg,indic,3p} вода{вода=S,f,inan=nom,sg},
Сижу{сидеть=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} с{с=PR=} пряжею{пряжа=S,f,inan=ins,sg} над{над=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}.
Вот{вот=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} друга{друг=S,m,anim=(acc,sg|gen,sg)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
Заштопать{заштопывать=V,tran=inf,pf} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass},
Чтоб{чтоб=CONJ=} вновь{вновь=ADV=} сияло{сиять=V,ipf,intr=praet,sg,indic,n} и{и=CONJ=} цвело{цвести=V,ipf,intr=praet,sg,indic,n}
И{и=CONJ=} за{за=PR=} собой{себя=SPRO=ins} вело{вести=V,ipf,tran=praet,sg,indic,n}, вело{вести=V,ipf,tran=praet,sg,indic,n}!

НАЧАЛЬНИК{начальник=S,m,anim=nom,sg} ЦЕХА{цех=S,m,inan=(acc,pl|gen,sg|nom,pl)}:
Избрали{избирать=V=praet,pl,indic,pf} греческие{греческий=A=(acc,pl,plen,inan|nom,pl,plen)} имена{имя=S,n,inan=(acc,pl|nom,pl)} синьоры{синьор=S,m,anim=nom,pl},
Ушли{уходить=V,intr=praet,pl,indic,pf} из{из=PR=} города{город=S,m,inan=(acc,pl|gen,sg|nom,pl)}, засели{засаживаться=V,intr=praet,pl,indic,pf} в{в=PR=} замке{замок=S,m,inan=abl,sg},
Поэзию{поэзия=S,f,inan=acc,sg} над{над=PR=} смертью{смерть=S,f,inan=ins,sg} развели{разводить=V=praet,pl,indic,pf}
И{и=CONJ=} музыкой{музыка=S,f,inan=ins,sg} от{от=PR=} дел{дело=S,n,inan=gen,pl} нас{мы=SPRO,pl,1p=(abl|acc|gen)} отвлекают{отвлекать=V=inpraes,pl,indic,3p,ipf,tran}.
То{то=CONJ=} снова{снова=ADV=} им{они=SPRO,pl=dat} мерещится{мерещиться=V,ipf,intr=inpraes,sg,indic,3p} любовь{любовь=S,f,inan=(acc,sg|nom,sg)},
Наук{наука=S,f,inan=gen,pl} свободных{свободный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ликованье{ликование=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Искусств{искусство=S,n,inan=gen,pl} бесцельных{бесцельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} разговор{разговор=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} зданиях{здание=S,n,inan=abl,pl} просторных{просторный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Но{но=CONJ=} непокорных{непокорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сдавим{сдавливать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мы{мы=SPRO,pl,1p=nom},
Как{как=CONJ=} злобной{злобный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} проявленье{проявление=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Скульптор{скульптор=S,m,anim=nom,sg} льет{лить=V,ipf,tran=inpraes,sg,indic,3p} статую{статуя=S,f,inan=acc,sg},
Но{но=CONJ=} твердо{твердо=ADV=} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} мы{мы=SPRO,pl,1p=nom} —
В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} дух{дух=S,m,inan=(acc,sg|nom,sg)} живет{жить=V,ipf,intr=inpraes,sg,indic,3p} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мировоззренья{мировоззрение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Должны{должный=A=pl,brev} ему{он=SPRO,sg,3p,m=dat} мы{мы=SPRO,pl,1p=nom} помешать{помешать=V,pf,tran=inf}
И{и=CONJ=} довести{доводить=V=inf,pf} до{до=PR=} исступленья{исступление=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Поэт{поэт=S,m,anim=nom,sg} под{под=PR=} нежностью{нежность=S,f,inan=ins,sg} подносит{подносить=V=inpraes,sg,indic,3p,ipf,tran} нам{мы=SPRO,pl,1p=dat} оскал{оскал=S,m,inan=(acc,sg|nom,sg)},
Под{под=PR=} вычурами{вычура=S,f,inan=ins,pl} мыслью{мысль=S,f,inan=ins,sg} жалит{жалить=V,ipf,tran=inpraes,sg,indic,3p},
А{а=CONJ=} музыкант{музыкант=S,m,anim=nom,sg} иною{иной=APRO=ins,sg,f} жизнью{жизнь=S,f,inan=ins,sg} полн{полна?=S,f,inan=gen,pl},
Языческою{языческий=A=ins,sg,plen,f} музыкой{музыка=S,f,inan=ins,sg} ласкает{ласкать=V,ipf,tran=inpraes,sg,indic,3p}.
Ты{ты=SPRO,sg,2p=nom} посмотри{посмотреть=V,pf,tran=sg,imper,2p}, они{они=SPRO,pl=nom} бледны{бледный=A=pl,brev}
И{и=CONJ=} тщетно{тщетно=ADV=} вырожденье{вырождение=S,n,inan=(abl,sg|acc,sg|nom,sg)} прикрывают{прикрывать=V=inpraes,pl,indic,3p,ipf,tran}.
В{в=PR=} одежды{одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} светлые{светлый=A=(acc,pl,plen,inan|nom,pl,plen)} облачены{облачать=V,tran=praet,pl,partcp,brev,pf,pass},
Змеиным{змеиный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ядом{яд=S,m,inan=ins,sg} поражают{поражать=V=inpraes,pl,indic,3p,ipf,tran}.

ЮПИТЕР{юпитер=S,geo,m,inan=(acc,sg|nom,sg)}:
Меркурий{меркурий=S,geo,sg,m,inan=(acc|nom)}, что{что=CONJ=} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}?

МЕРКУРИЙ{меркурий=S,geo,sg,m,inan=(acc|nom)}:
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} девушку{девушка=S,f,anim=acc,sg} в{в=PR=} листве{листва=S,sg,f,inan=(abl|dat)} струистой{струистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Она{она=SPRO,sg,3p,f=nom} готовится{готовиться=V,ipf,intr=inpraes,sg,indic,3p} купаться{купаться=V,ipf,intr=inf} в{в=PR=} вихре{вихор=S,m,inan=abl,sg} света{свет=S,sg,m,inan=gen}
И{и=CONJ=} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} толпа{толпа=S,f,inan=nom,sg} несчастных{несчастный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гномов{гном=S,m,anim=(acc,pl|gen,pl)}.

ВЕНЕРА{венера=S,persn,f,anim=nom,sg}:
Ты{ты=SPRO,sg,2p=nom} зол{злой=A=sg,brev,m|злой=A=sg,brev,m} на{на=PR=} них{они=SPRO,pl=(abl|acc|gen)}, Меркурий{меркурий=S,geo,sg,m,inan=(acc|nom)},
Хоть{хоть=PART=} век{век=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} наступил{наступать=V,intr=praet,sg,indic,m,pf},
В{в=PR=} моем{мой=APRO=(abl,sg,m|abl,sg,n)} пребудут{пребыть=V,pf,intr=inpraes,pl,indic,3p} веке{век=S,m,inan=abl,sg}.

ЮПИТЕР{юпитер=S,geo,m,inan=(acc,sg|nom,sg)}:
Неподчинение{неподчинение=S,n,inan=(acc,sg|nom,sg)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)} карается{караться=V,ipf,intr=inpraes,sg,indic,3p} жестоко{жестоко=ADV=}.

ВАКХ{вакх=S,persn,m,anim=nom,sg}:
Я{я=SPRO,sg,1p=nom} подкреплю{подкреплять=V,tran=inpraes,sg,indic,1p,pf} их{они=SPRO,pl=(acc|gen)} силой{сила=S,f,inan=ins,sg} опьяненья{опьянение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

АПОЛЛОН{аполлон=S,persn,m,anim=nom,sg}:
Искусства{искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)} им{он=SPRO,sg,3p,m=ins} дадут{давать=V,tran=inpraes,pl,indic,3p,pf} забвенье{забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

ВЕНЕРА{венера=S,persn,f,anim=nom,sg}:
Любовниками{любовник=S,m,anim=ins,pl} истинными{истинный=A=ins,pl,plen} будут{быть=V,intr=inpraes,pl,indic,3p}.

Статуи{статуя=S,f,inan=(acc,pl|gen,sg|nom,pl)} прохаживаются{прохаживаться=V,ipf,intr=inpraes,pl,indic,3p}. Одни{один=APRO=(nom,pl|acc,pl,inan)} идут{идти=V,ipf,intr=inpraes,pl,indic,3p} гордо{гордо=ADV=} и{и=CONJ=} <...>. Другие{другой=APRO=(nom,pl|acc,pl,inan)} печально{печально=ADV=}. Венеру{венера=S,persn,f,anim=acc,sg} ведут{вести=V,ipf,tran=inpraes,pl,indic,3p} под{под=PR=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} Вакх{вакх=S,persn,m,anim=nom,sg} и{и=CONJ=} Аполлон{аполлон=S,persn,m,anim=nom,sg}, она{она=SPRO,sg,3p,f=nom} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}, пошатываясь{пошатываться=V,ipf,intr=inpraes,ger} и{и=CONJ=} опустив{опускать=V=praet,ger,pf} голову{голова=S,f,inan=acc,sg}. На{на=PR=} лужайке{лужайка=S,f,inan=(abl,sg|dat,sg)} музы{муза=S,f,anim=(gen,sg|nom,pl)} исполняют{исполнять=V,tran=inpraes,pl,indic,3p,ipf} простонародные{простонародный=A=(acc,pl,plen,inan|nom,pl,plen)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} пляски{пляска=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Актеры{актер=S,m,anim=nom,pl} снимают{снимать=V,tran=inpraes,pl,indic,3p,ipf} маски{маска=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Видны{видный=A=pl,brev} бледные{бледный=A=(acc,pl,plen,inan|nom,pl,plen)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} зале{зал=S,m,inan=abl,sg} шум{шум=S,m,inan=(acc,sg|nom,sg)}. Тептелкин{тептелкин?=S,famn,m,anim=nom,sg} вскакивает{вскакивать=V,intr=inpraes,sg,indic,3p,ipf}:

«Нам{мы=SPRO,pl,1p=dat} опять{опять=ADV=} показали{показывать=V=praet,pl,indic,pf} кукиш{кукиш=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} кармане{карман=S,m,inan=abl,sg}!»
