В{в=PR=} книговращалищах{книговращалище?=S,n,inan=abl,pl} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} словохранилищах{словохранилище?=S,n,inan=abl,pl} блуждаю{блуждать=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}.
Вдруг{вдруг=ADV=} слово{слово=S,n,inan=(acc,sg|nom,sg)} запоет{запевать=V,tran=inpraes,sg,indic,3p,pf}, как{как=CONJ=} соловей{соловей=S,m,anim=nom,sg} —
Я{я=SPRO,sg,1p=nom} к{к=PR=} лестнице{лестница=S,f,inan=(abl,sg|dat,sg)} бегу{бежать=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} скорей{скоро=ADV=comp}.
И{и=CONJ=} предо{предо=PR=} мною{я=SPRO,sg,1p=ins} слово{слово=S,n,inan=(acc,sg|nom,sg)} точно{точно=CONJ=} коридор{коридор=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} путешествие{путешествие=S,n,inan=(acc,sg|nom,sg)} под{под=PR=} бурною{бурный=A=ins,sg,plen,f} луною{луна=S,f,inan=ins,sg}
Из{из=PR=} мрака{мрак=S,m,inan=gen,sg} в{в=PR=} свет{свет=S,sg,m,inan=(acc|nom)}, со{со=PR=} скал{скала=S,f,inan=gen,pl} береговых{береговой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
На{на=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} беспредельный{беспредельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} перелив{перелив=S,m,inan=(acc,sg|nom,sg)}.
Не{не=PART=} в{в=PR=} звуках{звук=S,m,inan=abl,pl} музыка{музыка=S,f,inan=nom,sg} — она{она=SPRO,sg,3p,f=nom}
Во{во=PR=} измененье{изменение=S,n,inan=(abl,sg|acc,sg|nom,sg)} образов{образ=S,m,inan=gen,pl} заключена{заключать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
Ни{ни=CONJ=} О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, ни{ни=PART=} А{а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, ни{ни=CONJ=} звук{звук=S,m,inan=(acc,sg|nom,sg)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
Ничто{ничто=SPRO,sg,n=nom} пред{пред=PR=} музыкой{музыка=S,f,inan=ins,sg} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
Читаешь{читать=V,ipf,tran=inpraes,sg,indic,2p} книгу{книга=S,f,inan=acc,sg} — вдруг{вдруг=ADV=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p}
Необъяснимый{необъяснимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хоровод{хоровод=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} хочется{хотеться=V,ipf,intr=inpraes,indic} смеяться{смеяться=V,ipf,intr=inf} мне{я=SPRO,sg,1p=(abl|dat)}
В{в=PR=} нежданном{нежданный=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} весеннем{весенний=A=(abl,sg,plen,m|abl,sg,plen,n)} дне{день=S,m,inan=abl,sg}.
