Вы{вы=SPRO,pl,2p=nom} играете{играть=V,ipf,tran=inpraes,pl,indic,2p}, а{а=CONJ=} не{не=PART=} живете{жить=V,ipf,intr=inpraes,pl,indic,2p};
Вы{вы=SPRO,pl,2p=nom} играете{играть=V,ipf,tran=inpraes,pl,indic,2p}, как{как=CONJ=} мячиком{мячик=S,m,inan=ins,sg}, мечтами{мечта=S,f,inan=ins,pl}
Но{но=CONJ=} смотрите{смотреть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} — нить{нить=S,f,inan=(acc,sg|nom,sg)} волшебная{волшебный=A=nom,sg,plen,f} порвется{порываться=V,intr=inpraes,sg,indic,3p,pf}
И{и=CONJ=} запляшет{заплясать=V,pf,intr=inpraes,sg,indic,3p} сумасшествие{сумасшествие=S,n,inan=(acc,sg|nom,sg)} пред{пред=PR=} вами{вы=SPRO,pl,2p=ins}.

О{о=INTJ=}, не{не=PART=} грезьте{грезить=V,ipf,intr=pl,imper,2p}! бросьте{бросать=V=pl,imper,2p,pf} эту{этот=APRO=acc,sg,f} скверную{скверный=A=acc,sg,plen,f} привычку{привычка=S,f,inan=acc,sg},
Она{она=SPRO,sg,3p,f=nom} доброму{добрый=A=(dat,sg,plen,m|dat,sg,plen,n)} вас{вы=SPRO,pl,2p=(abl|acc|gen)} не{не=PART=} научит{научать=V,tran=inpraes,sg,indic,3p,pf}.
О{о=INTJ=}, не{не=PART=} ставьте{ставить=V,ipf,tran=pl,imper,2p} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} кавычки{кавычка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Будет{быть=V,intr=inpraes,sg,indic,3p} вас{вы=SPRO,pl,2p=(abl|acc|gen)} ужасно{ужасно=ADV=} это{это=SPRO,sg,n,inan=(acc|nom)} мучить{мучить=V,ipf=inf,tran};

Вы{вы=SPRO,pl,2p=nom} не{не=PART=} сможете{смочь=V,pf,intr=inpraes,pl,indic,2p} любить{любить=V,ipf,tran=inf} обыкновенно{обыкновенно=ADV=}
Вам{вы=SPRO,pl,2p=dat} понадобится{понадобиться=V,pf,intr=inpraes,sg,indic,3p} образ{образ=S,m,inan=(acc,sg|nom,sg)} полубога{полубог=S,m,anim=(acc,sg|gen,sg)}
Чьи{чей=APRO=(nom,pl|acc,pl,inan)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p} проникновенно{проникновенный=A=sg,brev,n},
А{а=CONJ=} таких{такой=APRO=(abl,pl|gen,pl|acc,pl,anim)} встречается{встречаться=V,intr=inpraes,sg,indic,3p,ipf} немного{немного=ADV=}

Ах{ах=INTJ=}, послушайте{послушать=V,pf,tran=pl,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)} и{и=CONJ=} бросьте{бросать=V=pl,imper,2p,pf} сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Полюбите{полюбить=V,pf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} кухню{кухня=S,f,inan=acc,sg}, дрязги{дрязги=S,pl,inan=(acc|nom)} и{и=CONJ=} детишек{детишки=S,pl,anim=(acc|gen)} —
Ну{ну=PART=} зачем{зачем=ADVPRO=} томиться{томиться=V,ipf,intr=inf} по{по=PR=} небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ласке{ласка=S,f,inan=(abl,sg|dat,sg)},
Когда{когда=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} муж{муж=S,m,anim=nom,sg} из{из=PR=} сереньких{серенький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} людишек{людишки=S,pl,anim=(acc|gen)}!
