на=PR=
_
земля=S,f,inan=(abl,sg|dat,sg)
\n\xAB
забиваться=V,intr=praet,sg,indic,f,pf
_
в=PR=
_
угол=S,m,inan=(acc,sg|nom,sg)
,_
глядеть=V,ipf,tran=inpraes,sg,indic,2p
_
упрямо=ADV=
...\u2028\n
сказать=V,pf,tran=sg,imper,2p
,_
согласный=A=sg,brev,f
?_
мы=SPRO,pl,1p=nom
_
ждать=V,ipf,tran=inpraes,pl,indic,1p
_
давно=ADV=
\xBB.\n\xAB
ах=INTJ=
,_
я=SPRO,sg,1p=nom
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
._
оставлять=V,tran=pl,imper,2p,pf
,_
мама=S,f,anim=nom,sg
!\u2028\n
оставлять=V,tran=pl,imper,2p,pf
,_
мама=S,f,anim=nom,sg
._
я=SPRO,sg,1p=(abl|dat)
_
все=SPRO,pl=(acc|nom)
_
равный=A=sg,brev,n
!\xBB\n\n
в=PR=
_
земля=S,f,inan=(abl,sg|dat,sg)
\n\xAB
не=PART=
_
тяжкий=A=pl,brev
_
ль=PART=
_
вздох=S,m,inan=(acc,pl|nom,pl)
_
усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
?\n\u2028
в=PR=
_
могила=S,f,inan=(abl,sg|dat,sg)
_
тесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
всегда=ADVPRO=
_
ль=PART=
_
темно=ADV,praed=
?\xBB\n\xAB
ах=INTJ=
,_
я=SPRO,sg,1p=nom
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
._
оставлять=V,tran=pl,imper,2p,pf
,_
человек=S,m,anim=nom,pl
!\u2028\n
оставлять=V,tran=pl,imper,2p,pf
,_
человек=S,m,anim=nom,pl
!_
я=SPRO,sg,1p=(abl|dat)
_
все=SPRO,pl=(acc|nom)
_
равный=A=sg,brev,n
!\xBB\n\n
над=PR=
_
земля=S,f,inan=ins,sg
\n\xAB
добро=S,sg,n,inan=(acc|nom)
_
любить=V,ipf,tran=praet,sg,indic,f
_
ль=PART=
,_
весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)
_
сердце=S,n,inan=ins,sg
,_
страстно=ADV=
?\u2028\n
зло=ADV=
_\u2014_
возмущать=V,tran=praet,sg,indic,n,ipf
_
ль=PART=
_
ты=SPRO,sg,2p=(acc|gen)
_
оно=SPRO,sg,3p,n=nom
?\xBB\n\xAB
о=INTJ=
_
боже=S,voc,sg,m,anim=
_
правый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
со=PR=
_
все=SPRO,pl=dat
_
согласный=A=sg,brev,f
!\u2028\n
я=SPRO,sg,1p=nom
_
так=ADVPRO=
_
уставать=V,intr=praet,sg,indic,f,pf
._
я=SPRO,sg,1p=(abl|dat)
_
все=SPRO,pl=(acc|nom)
_
равный=A=sg,brev,n
!\xBB\n