{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)} {до=PR=} {звезда=S,f,inan=gen,pl}, {а=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {низкий=A=comp}, 
{земля=S,f,inan=nom,sg} {в=PR=} {чад=S,geo,m,inan=dat,sg} {он=SPRO,sg,3p,m=dat} {близкий=A=sg,brev,f}. 
{в=PR=} {большой=A=(abl,sg,plen,m|abl,sg,plen,n)} {и=CONJ=} {радостный=A=(abl,sg,plen,m|abl,sg,plen,n)} {париж=S,geo,m,inan=abl,sg}
 {все=SPRO,pl=(acc|nom)} {тот=APRO=nom,sg,f} {же=PART=} {тайный=A=nom,sg,plen,f} {тоска=S,f,inan=nom,sg}.

{шумный=A=pl,brev} {вечерний=A=(acc,pl,plen,inan|nom,pl,plen)} {бульвар=S,m,inan=(acc,pl|nom,pl)}, 
{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)} {заря=S,f,inan=gen,sg} {угасать=V,intr=praet,sg,indic,m,pf}, 
{везде=ADV=}, {везде=ADV=} {все=ADV=} {пара=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {пара=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{дрожание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {губа=S,f,inan=gen,pl} {и=CONJ=} {дерзость=S,f,inan=(acc,sg|nom,sg)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

{я=SPRO,sg,1p=nom} {здесь=ADVPRO=} {один=APRO=nom,sg,f}. {к=PR=} {ствол=S,m,inan=dat,sg} {каштан=S,m,inan=gen,sg}
 {прильнуть=V,pf,intr=inf} {так=ADVPRO=} {сладко=ADV=} {голова=S,f,inan=(abl,sg|dat,sg)}! 
{и=CONJ=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {плакать=V,ipf,intr=inpraes,sg,indic,3p} {стихать=V,intr=praet,sg,indic,m,pf} {ростан?=S,persn,m,anim=(acc,sg|gen,sg)} 
{как=ADVPRO=} {там=ADVPRO=}, {в=PR=} {покинутый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {москва=S,geo,f,inan=(abl,sg|dat,sg)}.

{париж=S,geo,m,inan=(acc,sg|nom,sg)} {в=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {я=SPRO,sg,1p=(abl|dat)} {чуждый=A=sg,brev,m} {и=CONJ=} {жалкий=A=sg,brev,m}, 
{дорогой=A=comp} {сердце=S,n,inan=dat,sg} {прежний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бред=S,sg,m,inan=(acc|nom)}! 
{идти=V,ipf,intr=inpraes,sg,indic,1p} {домой=ADV=}, {там=ADVPRO=} {грусть=S,f,inan=(acc,sg|nom,sg)} {фиалка=S,f,inan=gen,pl}
 {и=CONJ=} {чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} {ласковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {портрет=S,m,inan=(acc,sg|nom,sg)}.

{там=ADVPRO=} {чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} {взор=S,m,inan=(acc,sg|nom,sg)} {печально=ADV=}-{братский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}. 
{там=ADVPRO=} {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {профиль=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {стена=S,f,inan=(abl,sg|dat,sg)}. 
{Rostand??} {и=CONJ=} {мученик=S,m,anim=nom,sg} {рейхштадтский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
{и=CONJ=} {сара=S,persn,f,anim=nom,sg} — {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {прийти=V,pf,intr=inpraes,pl,indic,3p} {во=PR=} {сон=S,m,inan=abl,sg}!

{в=PR=} {большой=A=(abl,sg,plen,m|abl,sg,plen,n)} {и=CONJ=} {радостный=A=(abl,sg,plen,m|abl,sg,plen,n)} {париж=S,geo,m,inan=abl,sg} 
{я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=inpraes,pl,indic,3p} {трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
{и=CONJ=} {далеко=ADV=comp} {смех=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {близко=ADV=comp}, 
{и=CONJ=} {боль=S,f,inan=(acc,sg|nom,sg)} {как=CONJ=} {прежде=PR=} {глубокий=A=sg,brev,f}.
