Жди{ждать=V,ipf,tran=sg,imper,2p} вопроса{вопрос=S,m,inan=gen,sg}, придумывай{придумывать=V,tran=sg,imper,2p,ipf} числа{число=S,n,inan=(acc,pl|gen,sg|nom,pl)}... 
Если{если=CONJ=} думать{думать=V,ipf,intr=inf} — то{то=CONJ=} где{где=ADVPRO=} же{же=PART=} игра{игра=S,f,inan=nom,sg}? 
Даже{даже=PART=} кукла{кукла=S,f=(nom,sg,anim|nom,sg,inan)} нахмурилась{нахмуриваться=V,intr=praet,sg,indic,f,pf} кисло{кисло=ADV=}... 
Спать{спать=V,ipf,intr=inf} пора{пора=ADV,praed=}!

В{в=PR=} зале{зал=S,m,inan=abl,sg} страшно{страшно=ADV=}: там{там=ADVPRO=} ведьмы{ведьма=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} черти{черт=S,m,anim=nom,pl}
 Появляются{появляться=V,intr=inpraes,pl,indic,3p,ipf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)}. 
Папа{папа=S,m,anim=nom,sg} болен{больной=A=sg,brev,m}, мама{мама=S,f,anim=nom,sg} в{в=PR=} концерте{концерт=S,m,inan=abl,sg}... 
Спать{спать=V,ipf,intr=inf} пора{пора=ADV,praed=}!

Братец{братец=S,m,anim=nom,sg} шубу{шуба=S,f,inan=acc,sg} надел{надевать=V,tran=praet,sg,indic,m,pf} наизнанку{наизнанку=ADV=},
 Рукавицы{рукавица=S,f,inan=(acc,pl|gen,sg|nom,pl)} надела{надевать=V,tran=praet,sg,indic,f,pf} сестра{сестра=S,f,anim=nom,sg},  — 
Но{но=CONJ=} устанешь{уставать=V,intr=inpraes,sg,indic,2p,pf} пугать{пугать=V,ipf,tran=inf} гувернантку{гувернантка=S,f,anim=acc,sg}... 
Спать{спать=V,ipf,intr=inf} пора{пора=ADV,praed=}!

Ах{ах=INTJ=}, без{без=PR=} мамы{мама=S,f,anim=(gen,sg|nom,pl)} ни{ни=CONJ=} в{в=PR=} чем{чем=CONJ=} нету{нету=ADV,praed=} смысла{смысл=S,m,inan=gen,sg}! 
Приуныла{приуныть=V,pf,intr=praet,sg,indic,f} в{в=PR=} углах{угол=S,m,inan=abl,pl} детвора{детвора=S,sg,f,inan=nom}, 
Даже{даже=PART=} кукла{кукла=S,f=(nom,sg,anim|nom,sg,inan)} нахмурилась{нахмуриваться=V,intr=praet,sg,indic,f,pf} кисло{кисло=ADV=}... 
Спать{спать=V,ipf,intr=inf} пора{пора=ADV,praed=}!
