вы=SPRO,pl,2p=dat
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
рвать=V,ipf,tran=inpraes,sg,indic,3p
_
тоска=S,f,inan=nom,sg
,_
сомнение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
в=PR=
_
хороший=A=(abl,sg,plen,supr,m|abl,sg,plen,supr,n)
_
сеять=V,ipf,tran=inpraes,ger
.\u2028_\n\u2014_\xAB
бросать=V=sg,imper,2p,pf
_
камень=S,m,inan=ins,sg
,_
не=PART=
_
щадить=V,ipf,tran=sg,imper,2p
!_
я=SPRO,sg,1p=nom
_
ждать=V,ipf,tran=inpraes,sg,indic,1p
,_
больно=ADV=comp
_
ужалить=V,pf,tran=sg,imper,2p
!\xBB\u2028\n
нет=PART=
,_
ненавистный=A=sg,brev,f
_
я=SPRO,sg,1p=(abl|dat)
_
надменность=S,f,inan=(acc,sg|nom,sg)
_
фарисей=S,m,anim=(acc,sg|gen,sg)
,\u2028\n
я=SPRO,sg,1p=nom
_
грешник=S,m,anim=(acc,pl|gen,pl)
_
любить=V,ipf,tran=inpraes,sg,indic,1p
,_
и=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
только=PART=
_
жаль=ADV,praed=
.\n\n
стен=S,m,inan=ins,pl
_
темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
слово=S,n,inan=gen,pl
,_
расти=V,ipf,intr=inpraes,ins,pl,partcp,plen,act
_
во=PR=
_
мрак=S,m,inan=abl,sg
,\u2028\n
мы=SPRO,pl,1p=(abl|acc|gen)
,_
нет=PART=
,_\u2014_
не=PART=
_
разлучать=V,tran=inf,pf
!_
к=PR=
_
замок=S,m,inan=dat,pl
_
находить=V=(pl,imper,1p,pf,tran|inpraes,pl,indic,1p,pf,tran)
_
ключ=S,m,inan=(acc,pl|nom,pl)
\n\u2028
и=CONJ=
_
смело=ADV=
_
подавать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
таинственный=A=(acc,pl,plen,inan|nom,pl,plen)
_
знак=S,m,inan=(acc,pl|nom,pl)
\u2028\n
друг=S,m,anim=nom,sg
_
друг=S,m,anim=dat,sg
_
мы=SPRO,pl,1p=nom
,_
когда=CONJ=
_
задремать=V,pf,intr=inpraes,sg,indic,3p
_
все=SPRO,pl=(acc|nom)
_
в=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
.\n\n
свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
,_
вдали=ADV=
_
от=PR=
_
тесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рамка=S,f,inan=gen,pl
,\n\u2028
вы=SPRO,pl,2p=nom
_
вновь=ADV=
_
вернуться=V,pf,intr=inpraes,pl,indic,2p
_
к=PR=
_
мы=SPRO,pl,1p=dat
_
с=PR=
_
богатый=A=ins,sg,plen,f
_
ладья=S,f,inan=ins,sg
,\u2028\n
и=CONJ=
_
из=PR=
_
воздушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
строка=S,f,inan=gen,pl
_
возникать=V,intr=inpraes,sg,indic,3p,pf
_
стройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
замок=S,m,inan=(acc,sg|nom,sg)
,\u2028\n
и=CONJ=
_
ахнуть=V,pf,tran=inpraes,sg,indic,3p
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
кто=SPRO,sg,m,anim=nom
_
сметь=V,ipf,intr=praet,sg,indic,m
_
поэт=S,m,anim=dat,sg
_
быть=V,intr=inf,ipf
_
судья=S,mf,anim=ins,sg
!\n\n\xAB
погрешность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
прощать=V=inf,ipf,tran
_
прекрасно=ADV=
,_
да=PART=
,_
но=CONJ=
_
этот=APRO=acc,sg,f
_\u2014_\u2028\n
нельзя=ADV,praed=
:_
культура=S,f,inan=nom,sg
,_
честь=S,f,inan=(acc,sg|nom,sg)
,_
порядочность=S,f,inan=(acc,sg|nom,sg)
..._
о=PR=
_
нет=PART=
\xBB.\n
пусть=PART=
_
это=SPRO,sg,n,inan=(acc|nom)
_
сказать=V,pf,tran=inpraes,pl,indic,3p
_
все=SPRO,pl=(acc|nom)
._
я=SPRO,sg,1p=nom
_
не=PART=
_
судья=S,mf,anim=nom,sg
_
поэт=S,m,anim=dat,sg
,\u2028\n
и=CONJ=
_
можно=ADV,praed=
_
все=ADV=
_
прощать=V=inf,pf
_
за=PR=
_
плакать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
сонет=S,m,inan=(acc,sg|nom,sg)
!\n