Всё{все=SPRO,pl=(acc|nom)} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p}, всё{все=ADV=} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} мудрый{мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зрачок{зрачок=S,m,inan=(acc,sg|nom,sg)},
 Сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} тебе{ты=SPRO,sg,2p=(abl|dat)} ясны{ясный=A=pl,brev}, как{как=CONJ=} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}. 
Зачем{зачем=ADVPRO=} ты{ты=SPRO,sg,2p=nom} меж{меж=PR=} нами{мы=SPRO,pl,1p=ins}, лесной{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} старичок{старичок=S,m,anim=nom,sg}, 
Колдун{колдун=S,m,anim=nom,sg} безобидно{безобидно=ADV=}-лукавый{лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?

Душою{душа=S,f,inan=ins,sg} до{до=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)} застенчиво{застенчиво=ADV=}-юн{юный=A=sg,brev,m}, 
Живешь{жить=V,ipf,intr=inpraes,sg,indic,2p}, упоен{упоить=V,pf,tran=praet,sg,partcp,brev,m,pass} небосводом{небосвод=S,m,inan=ins,sg}. 
Зачем{зачем=ADVPRO=} ты{ты=SPRO,sg,2p=nom} меж{меж=PR=} нами{мы=SPRO,pl,1p=ins}, лукавый{лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} колдун{колдун=S,m,anim=nom,sg}, 
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} пахнущий{пахнуть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} лесом{лес=S,m,inan=ins,sg} и{и=CONJ=} медом{мед=S,m,inan=ins,sg}?

Как{как=CONJ=} ранние{ранний=A=(acc,pl,plen,inan|nom,pl,plen)} зори{заря=S,f,inan=(acc,pl|nom,pl)} покинуть{покидать=V,tran=inf,pf} ты{ты=SPRO,sg,2p=nom} мог{мочь=V,ipf,intr=praet,sg,indic,m},
 Заросшие{зарастать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} маком{мак=S,m,inan=ins,sg} полянки{полянка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
И{и=CONJ=} старенький{старенький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} улей{улей=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} серый{серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дымок{дымок=S,m,inan=(acc,sg|nom,sg)}, 
Встающий{вставать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} над{над=PR=} крышей{крыша=S,f,inan=ins,sg} землянки{землянка=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

Как{как=ADVPRO=} мог{мочь=V,ipf,intr=praet,sg,indic,m} променять{променивать=V,tran=inf,pf} ты{ты=SPRO,sg,2p=nom} любимых{любимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зверей{зверь=S,m,anim=(acc,pl|gen,pl)}, 
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p} Небылица{небылица=S,f,inan=nom,sg},
 На{на=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} экипажей{экипаж=S,m,inan=gen,pl}, трамваев{трамвай=S,m,inan=gen,pl}, дверей{дверь=S,f,inan=gen,pl}, 
На{на=PR=} дружески{дружески=ADV=}-скучные{скучный=A=(acc,pl,plen,inan|nom,pl,plen)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}?

Вернись{вернуться=V,pf,intr=sg,imper,2p}: без{без=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} светляки{светляк=S,m,anim=nom,pl}, 
Не{не=PART=} шепчутся{шептаться=V,ipf,intr=inpraes,pl,indic,3p} темные{темный=A=(acc,pl,plen,inan|nom,pl,plen)} елки{елка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Без{без=PR=} ласково{ласково=ADV=}-твердой{твердый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} хозяйской{хозяйский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Скучают{скучать=V,ipf,intr=inpraes,pl,indic,3p} мохнатые{мохнатый=A=(acc,pl,plen,inan|nom,pl,plen)} пчелки{пчелка=S,f,anim=(gen,sg|nom,pl)}.

Поверь{поверять=V=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)}: меж{меж=PR=} нами{мы=SPRO,pl,1p=ins} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} поймет{понимать=V=inpraes,sg,indic,3p,pf},
Как{как=CONJ=} сладок{сладкий=A=sg,brev,m} черемухи{черемуха=S,f,inan=(acc,pl|gen,sg|nom,pl)} запах{запах=S,m,inan=(acc,sg|nom,sg)}.
Не{не=PART=} медли{медлить=V,ipf,intr=sg,imper,2p}, а{а=CONJ=} то{то=CONJ=} не{не=PART=} остался{оставаться=V,intr=praet,sg,indic,m,pf} бы{бы=PART=} мед{мед=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} невежливых{невежливый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мишкиных{мишкин=A,plen,poss=(abl,pl|gen,pl|acc,pl,anim)} лапах{лапа=S,f,inan=abl,pl}!

Кто{кто=SPRO,sg,m,anim=nom} снадобье{снадобье=S,n,inan=(abl,sg|acc,sg|nom,sg)} знает{знать=V,ipf,tran=inpraes,sg,indic,3p}, колдун{колдун=S,m,anim=nom,sg}, как{как=ADVPRO=} не{не=PART=} ты{ты=SPRO,sg,2p=nom},
 Чтоб{чтоб=CONJ=} вылечить{вылечивать=V,tran=inf,pf} зверя{зверь=S,m,anim=(acc,sg|gen,sg)} иль{иль=CONJ=} беса{бес=S,m,anim=(acc,sg|gen,sg)}? 
Уйди{уходить=V,intr=sg,imper,2p,pf}, старичок{старичок=S,m,anim=nom,sg}, от{от=PR=} людской{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} суеты{суета=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Под{под=PR=} своды{свод=S,m,inan=(acc,pl|nom,pl)} родимого{родимый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
