мы=SPRO,pl,1p=nom
_
выходить=V,intr=inpraes,pl,indic,1p,ipf
_
из=PR=
_
столовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
\n\u2028
тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
же=PART=
_
шаг=S,m,inan=ins,sg
,_
как=CONJ=
_
вчера=ADV=
:\u2028\n
в=PR=
_
зал=S,m,inan=abl,sg
_
облачно=ADV=
-
лилова=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)
\u2028\n
безутешный=A=pl,brev
_
вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)
!\u2028\n
здесь=ADVPRO=
_
на=PR=
_
все=SPRO,pl=dat
_
оттенок=S,m,inan=(acc,sg|nom,sg)
_
давний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\u2028\n
горе=S,sg,n,inan=(abl|acc|nom)
_
всюду=ADVPRO=
_
прилегать=V,intr=praet,sg,indic,n,pf
,\n\u2028
но=CONJ=
_
пока=ADV=
_
открывать=V=praet,pl,partcp,brev,pf,pass
_
ставня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n\u2028
быть=V,intr=inpraes,sg,indic,3p
_
облачно=ADV=
-
светло=ADV=
.\u2028\n
всюду=ADVPRO=
_
ласка=S,f,inan=nom,sg
_
легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\u2028\n(
что=CONJ=
_
послушный=A=comp
?_
что=CONJ=
_
нежно=ADV=comp
?)\u2028\n
тот=APRO=(nom,pl|acc,pl,inan)
,_
уходить=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)
,_
любить=V,ipf,tran=praet,pl,indic
\n\u2028
рисовать=V,ipf,tran=inf
_
ручонка=S,f,inan=ins,sg
_
в=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
.\u2028\n
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
маленький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ручонка=S,f,inan=gen,pl
\u2028\n
ждать=V,ipf,tran=inpraes,pl,indic,3p
_
рояль=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\u2028
быть=V,intr=praet,sg,indic,m,ipf
_
рояль=S,m,inan=(acc,sg|nom,sg)
_
когда-то=ADVPRO=
_
звонок=S,m,inan=(acc,sg|nom,sg)
!\u2028\n
зала=S,f,inan=nom,sg
_
радостный=A=sg,brev,f
_
быть=V,intr=praet,sg,indic,f,ipf
!\u2028\n
люстра=S,f,inan=nom,sg
,_
клавиша=S,f,inan=gen,pl
_\u2014_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
звенеть=V,ipf,intr=praet,sg,indic,n
,\u2028\n
увлекаться=V,intr=inpraes,ger,ipf
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
игра=S,f,inan=ins,sg
...\u2028\n
хлопнуть=V,pf,tran=praet,sg,indic,m
_
ставень=S,m,inan=(acc,sg|nom,sg)
_\u2014_
потемнеть=V,pf,intr=praet,sg,indic,n
,\u2028\n
закрываться=V,intr=inpraes,sg,indic,3p,ipf
_
второй=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
...\u2028\n
кто=SPRO,sg,m,anim=nom
_
там=ADVPRO=
_
шептать=V,ipf,tran=inpraes,sg,indic,3p
_
еле-еле=ADV=
?\u2028\n
или=CONJ=
_
в=PR=
_
дом=S,m,inan=abl,sg
_
не=PART=
_
мертво=ADV=
?\u2028\n
это=SPRO,sg,n,inan=(acc|nom)
_
струйка=S,f,inan=ins,sg
_
литься=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
щель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\u2028\n
лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
колдовство=S,sg,n,inan=(acc|nom)
.\n
в=PR=
_
зеркало=S,n,inan=abl,pl
_
при=PR=
_
лунный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
свет=S,sg,m,inan=abl
\n\u2028
снова=ADV=
_
живой=A=sg,brev,m
_
огонь=S,m,inan=(acc,sg|nom,sg)
_
зрачок=S,m,inan=gen,pl
,\u2028\n
и=CONJ=
_
недвижный=A=sg,brev,m
_
на=PR=
_
паркет=S,m,inan=abl,sg
\n\u2028
след=S,m,inan=(acc,sg|nom,sg)
_
остыть=V,pf,tran=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
_
башмачок=S,m,inan=gen,pl
.\n