{мальчик=S,m,anim=nom,sg} {к=PR=} {губа=S,f,inan=dat,pl} {прикладывать=V,tran=praet,sg,indic,m,pf} {осторожно=ADV=} {свирель=S,f,inan=(acc,sg|nom,sg)}, 
{девочка=S,f,anim=nom,sg}, {плакать=V,ipf,intr=inpraes,ger}, {головка=S,f,inan=acc,sg} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)} {уронить=V,pf,tran=praet,sg,indic,f}...  
— {грустно=ADV=} {и=CONJ=} {мило=ADV=}! — 
{скорбно=ADV=} {склоняться=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {ребенок=S,m,anim=dat,pl} {столетний=A=nom,sg,plen,f} {ель=S,f,inan=(acc,sg|nom,sg)}.

{темный=A=nom,sg,plen,f} {ель=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {видать=V,ipf,tran=praet,sg,indic,f} {так=ADVPRO=} {много=ADV,praed=}
 {слишком=ADV=} {красивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {с=PR=} {большой=A=ins,pl,plen} {глаз=S,m,inan=ins,pl}, {ребенок=S,m,anim=(acc,pl|gen,pl)}. 
{нет=PART=} {путь=S,m,inan=gen,pl}
{они=SPRO,pl=dat} {в=PR=} {наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {радость=S,f,inan=(acc,sg|nom,sg)} — {у=PR=} {бог=S,m,anim=(acc,sg|gen,sg)}.

{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {синеть=V,ipf,intr=inpraes,sg,indic,3p} {вдали=ADV=}, {как=CONJ=} {огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сапфир=S,m,inan=(acc,sg|nom,sg)}, 
{детский=A=(acc,pl,plen,inan|nom,pl,plen)} {крик=S,m,inan=(acc,pl|nom,pl)} {доноситься=V,intr=inpraes,pl,indic,3p,ipf} {с=PR=} {дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лужайка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{в=PR=} {воздух=S,m,inan=abl,sg} — {чайка=S,f,anim=(gen,sg|nom,pl)}...
{мальчик=S,m,anim=nom,sg} {играть=V,ipf,tran=inpraes,sg,indic,3p}, {а=CONJ=} {девочка=S,f,anim=(abl,sg|dat,sg)} {в=PR=} {друг=S,m,anim=abl,sg} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)}...

{ясно=ADV=} {читать=V,ipf,tran=inpraes,ger} {в=PR=} {грядущее=S,n,inan=abl,sg}, {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {ель=S,f,inan=(acc,sg|nom,sg)} {осенять=V,tran=praet,sg,indic,f,pf},
 {мощный=A=nom,sg,plen,f}, {мудрый=A=nom,sg,plen,f}, {много=ADV,praed=} {видать=V,ipf,tran=praet,nom,sg,partcp,plen,f,act} {ель=S,f,inan=(acc,sg|nom,sg)}!
 {плакать=V,ipf,intr=inpraes,sg,indic,3p} {свирель=S,f,inan=(acc,sg|nom,sg)}...
{девочка=S,f,anim=nom,sg}, {плакать=V,ipf,intr=inpraes,ger}, {головка=S,f,inan=acc,sg} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)} {уронить=V,pf,tran=praet,sg,indic,f}.
