не=PART=
_
знать=V,ipf,tran=praet,pl,indic
_
долго=ADV=
_
ваш=APRO=(nom,pl|acc,pl,inan)
_
взор=S,m,inan=(acc,pl|nom,pl)
,\u2028\n
кто=SPRO,sg,m,anim=nom
_
из=PR=
_
сестра=S,f,anim=(acc,pl|gen,pl)
_
для=PR=
_
они=SPRO,pl=(abl|acc|gen)
_\xAB
она=SPRO,sg,3p,f=nom
\xBB?\n\u2028
здесь=ADVPRO=
_
умолкать=V,intr=inpraes,pl,indic,3p,ipf
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
укор=S,m,inan=(acc,pl|nom,pl)
,_\u2014_\n\u2028
ведь=PART=
_
два=NUM=(nom,f|acc,f,inan)
_
мы=SPRO,pl,1p=nom
._
ваш=APRO=nom,sg,f
_
ль=PART=
_
то=PART=
_
вино=S,n,inan=(acc,pl|gen,sg|nom,pl)
?\n\n\u2014_\xAB
проходить=V,intr=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
!\xBB_\u2014_\xAB
кто=SPRO,sg,m,anim=nom
_
из=PR=
_
они=SPRO,pl=(abl|acc|gen)
?_
который=APRO=(acc,sg,m,inan|nom,sg,m)
?\xBB\n\u2028
к=PR=
_
оба=NUM=(dat,m|dat,n)
_
каждый=APRO=nom,sg,f
_
нежный=A=sg,brev,f
.\u2028\n
здесь=ADVPRO=
_
умолкать=V,intr=inpraes,pl,indic,3p,ipf
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
укор=S,m,inan=(acc,pl|nom,pl)
._\u2014_\n\u2028
вы=SPRO,pl,2p=(abl|acc|gen)
_
двое=NUM=(nom|acc,inan)
._
наш=APRO=nom,sg,f
_
ль=PART=
_
то=PART=
_
вино=S,n,inan=(acc,pl|gen,sg|nom,pl)
?\n