Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} тихие{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} дети{ребенок=S,m,anim=nom,pl}. Дремать{дремать=V,ipf,intr=inf} на{на=PR=} плече{плечо=S,n,inan=abl,sg}
 У{у=PR=} ласковой{ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мамы{мама=S,f,anim=(gen,sg|nom,pl)} им{оно=SPRO,sg,3p,n=ins} сладко{сладко=ADV=} и{и=CONJ=} днем{день=S,m,inan=ins,sg}. 
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} слабые{слабый=A=(acc,pl,plen,inan|nom,pl,plen)} ручки{ручка=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} рвутся{рваться=V,ipf,intr=inpraes,pl,indic,3p} к{к=PR=} свече{свеча=S,f,inan=(abl,sg|dat,sg)}, —  
Они{они=SPRO,pl=nom} не{не=PART=} играют{играть=V,ipf,tran=inpraes,pl,indic,3p} с{с=PR=} огнем{огонь=S,m,inan=ins,sg}.

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} дети{ребенок=S,m,anim=nom,pl} — как{как=CONJ=} искры{искра=S,f,inan=(acc,pl|gen,sg|nom,pl)}: им{они=SPRO,pl=dat} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} сродни{сродни=ADV=}. 
Напрасно{напрасно=ADV=} их{они=SPRO,pl=(acc|gen)} учат{учить=V,ipf,tran=inpraes,pl,indic,3p}: «Ведь{ведь=PART=} жжется{жечься=V,ipf,intr=inpraes,sg,indic,3p}, не{не=PART=} тронь{тронуть=V,pf,tran=sg,imper,2p}!» 
Они{они=SPRO,pl=nom} своенравны{своенравный=A=pl,brev} (ведь{ведь=CONJ=} искры{искра=S,f,inan=(acc,pl|gen,sg|nom,pl)} они{они=SPRO,pl=nom}!) 
И{и=CONJ=} смело{смело=ADV=} хватают{хватать=V,ipf=inpraes,pl,indic,3p} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}.

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} странные{странный=A=(acc,pl,plen,inan|nom,pl,plen)} дети{ребенок=S,m,anim=nom,pl}: в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} дерзость{дерзость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} страх{страх=S,m,inan=(acc,sg|nom,sg)}. 
Крестом{крест=S,m,inan=ins,sg} потихоньку{потихоньку=ADV=} себя{себя=SPRO=(acc|gen)} осеня{осень?=S,m,inan=gen,sg}, 
Подходят{подходить=V,intr=inpraes,pl,indic,3p,ipf}, не{не=PART=} смеют{сметь=V,ipf,intr=inpraes,pl,indic,3p}, бледнеют{бледнеть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} слезах{слеза=S,f,inan=abl,pl} 
И{и=CONJ=} плача{плач=S,m,inan=gen,sg} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} от{от=PR=} огня{огонь=S,m,inan=gen,sg}.

Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! Был{быть=V,intr=praet,sg,indic,m,ipf} слишком{слишком=ADV=} небрежен{небрежный=A=sg,brev,m} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} суд{суд=S,m,inan=(acc,sg|nom,sg)}: 
«Огня{огонь=S,m,inan=gen,sg} побоялась{побояться=V,pf,intr=praet,sg,indic,f} — так{так=ADVPRO=} гибни{гибнуть=V,ipf,intr=sg,imper,2p} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)}!»
 Твои{твой=APRO=(nom,pl|acc,pl,inan)} обвиненья{обвинение=S,n,inan=(acc,pl|gen,sg|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} грызут{грызть=V,ipf,tran=inpraes,pl,indic,3p}
 И{и=CONJ=} душу{душа=S,f,inan=acc,sg} пригнули{пригибать=V,tran=praet,pl,indic,pf} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}.

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} странные{странный=A=(acc,pl,plen,inan|nom,pl,plen)} дети{ребенок=S,m,anim=nom,pl}: от{от=PR=} страхов{страх=S,m,inan=gen,pl} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)}
 Они{они=SPRO,pl=nom} погибают{погибать=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} туманные{туманный=A=(acc,pl,plen,inan|nom,pl,plen)} дни{день=S,m,inan=(acc,pl|nom,pl)}. 
Им{они=SPRO,pl=dat} нету{нету=ADV,praed=} спасенья{спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)}. Подумай{подумать=V,pf,intr=sg,imper,2p} о{о=PR=} них{они=SPRO,pl=(abl|acc|gen)} 
И{и=CONJ=} слишком{слишком=ADV=} меня{я=SPRO,sg,1p=(acc|gen)} не{не=PART=} вини{винить=V,ipf,tran=sg,imper,2p}!

Ты{ты=SPRO,sg,2p=nom} душу{душа=S,f,inan=acc,sg} надолго{надолго=ADV=} пригнул{пригибать=V,tran=praet,sg,indic,m,pf} мне{я=SPRO,sg,1p=(abl|dat)} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}...
 — Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, был{быть=V,intr=praet,sg,indic,m,ipf} так{так=ADVPRO=} беспощаден{беспощадный=A=sg,brev,m} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} суд{суд=S,m,inan=(acc,sg|nom,sg)}! — 
Но{но=CONJ=} все{все=SPRO,pl=(acc|nom)} же{же=PART=} я{я=SPRO,sg,1p=nom} сердцем{сердце=S,n,inan=ins,sg} твоя{твой=APRO=nom,sg,f} — и{и=CONJ=} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)}
«За{за=PR=} несколько{несколько=NUM=(|nom|acc,inan)} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} минут{минута=S,f,inan=gen,pl}!»
