{у=PR=} {они=SPRO,pl=(abl|acc|gen)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {один=APRO=(nom,pl|acc,pl,inan)} {и=CONJ=} {тот=APRO=(nom,pl|acc,pl,inan)} {же=PART=}
{и=CONJ=} {тот=APRO=(nom,pl|acc,pl,inan)} {же=PART=} {голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{один=APRO=nom,sg,f} {цветок=S,m,inan=(acc,sg|nom,sg)} {неживший?=A=sg,brev,n}-{свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{другой=APRO=nom,sg,f} {луч=S,m,inan=(acc,sg|nom,sg)}, {что=CONJ=} {блистать=V,ipf,intr=inpraes,sg,indic,3p} {редко=ADV=comp},
{в=PR=} {глаз=S,m,inan=abl,pl} {у=PR=} {третий=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — {небо=S,n,inan=(acc,sg|nom,sg)}. {где=ADVPRO=} {же=PART=}
{такой=APRO=(nom,pl|acc,pl,inan)} {встречать=V,tran=inpraes,sg,indic,2p,pf} {небо=S,n,inan=(acc,pl|nom,pl)}?

{они=SPRO,pl=dat} {отдавать=V,tran=praet,sg,indic,f,pf} {при=PR=} {первый=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {встреча=S,f,inan=(abl,sg|dat,sg)}
 {я=SPRO,sg,1p=nom} {чаяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {свой=APRO=(acc,sg,n|nom,sg,n)}.
{один=APRO=nom,sg,f} {глядеть=V,ipf,tran=inpraes,sg,indic,3p}, {как=CONJ=} {таять=V,ipf,intr=inpraes,pl,indic,3p} {свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
{другой=APRO=nom,sg,f} {весь=APRO=nom,sg,f} {в=PR=} {капризный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
{а=CONJ=} {третий=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {так=ADVPRO=} {поникать=V,intr=praet,pl,indic,pf} {плечо=S,n,inan=(acc,pl|nom,pl)}, 
{что=SPRO,sg,n,inan=(acc|nom)} {плакать=V,ipf,intr=inpraes,sg,indic,2p} {за=PR=} {она=SPRO,sg,3p,f=(acc|gen)}.

{один=APRO=nom,sg,f}, {безмолвие=S,n,inan=ins,sg} {пугать=V,ipf,tran=inpraes,ger}, 
{под=PR=} {иго=S,n,inan=ins,sg} {тишина=S,sg,f,inan=gen};
{еще=ADV=} {изменчивый=A=sg,brev,f} {другой=APRO=nom,sg,f}, 
{а=CONJ=} {третий=ANUM=nom,sg,f} {ждать=V,ipf,tran=inpraes,sg,indic,3p}, {изнемогать=V,intr=inpraes,ger,ipf}... 
{и=CONJ=} {все=SPRO,pl=(acc|nom)}, {от=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {убегать=V,intr=inpraes,ger,ipf}, 
{уже=ADV=} {осуждать=V=praet,pl,partcp,brev,pf,pass,tran}.
