
безнадежный=A=sg,brev,n
-
взрослый=S,m,anim=nom,sg
_
вы=SPRO,pl,2p=nom
?_
о=PR=
,_
нет=PART=
!\n
вы=SPRO,pl,2p=nom
_
дитя=S,obsol,sg,n,anim=(acc|nom)
_
и=CONJ=
_
вы=SPRO,pl,2p=dat
_
нужный=A=pl,brev
_
игрушка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
потому=ADVPRO=
_
я=SPRO,sg,1p=nom
_
и=CONJ=
_
бояться=V,ipf,intr=inpraes,sg,indic,1p
_
ловушка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
потому=ADVPRO=
_
и=CONJ=
_
сдержанный=A=sg,brev,m
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
привет=S,m,inan=(acc,sg|nom,sg)
.\n
безнадежный=A=sg,brev,n
-
взрослый=S,m,anim=nom,sg
_
вы=SPRO,pl,2p=nom
?_
о=PR=
,_
нет=PART=
!\n\n
вы=SPRO,pl,2p=nom
_
дитя=S,obsol,sg,n,anim=(acc|nom)
,_
а=CONJ=
_
ребенок=S,m,anim=nom,pl
_
так=ADVPRO=
_
жестокий=A=pl,brev
:\n
с=PR=
_
бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
кукла=S,f=(acc,pl,inan|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)
_
рвать=V,ipf,tran=inpraes,pl,indic,3p
,_
шутя=ADV=
,_
парик=S,m,inan=(acc,sg|nom,sg)
,\n
вечно=ADV=
_
лгать=V,ipf,intr=inpraes,pl,indic,3p
_
и=CONJ=
_
дразнить=V,ipf,tran=inpraes,pl,indic,3p
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
,\n
в=PR=
_
ребенок=S,m,anim=abl,pl
_
рай=S,sg,m,inan=(acc|nom)
,_
но=CONJ=
_
в=PR=
_
ребенок=S,m,anim=abl,pl
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
порок=S,m,inan=(acc,pl|nom,pl)
,_\u2014_\n
потому=ADVPRO=
_
надменный=A=pl,brev
_
этот=APRO=(nom,pl|acc,pl,inan)
_
строка=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
кто=SPRO,sg,m,anim=nom
_
из=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
довольный=A=sg,brev,m
_
дележ=S,m,inan=ins,sg
?\n
кто=SPRO,sg,m,anim=nom
_
из=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
не=PART=
_
плакать=V,ipf,intr=inpraes,sg,indic,3p
_
после=PR=
_
елка=S,f,inan=(acc,pl|gen,sg|nom,pl)
?\n
они=SPRO,pl=(acc|gen)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
неумолимо=ADV=
-
колок=S,m,inan=(acc,pl|nom,pl)
,\n
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
огонь=S,m,inan=(acc,sg|nom,sg)
,_
зажигать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
мятеж=S,m,inan=ins,sg
.\n
кто=SPRO,sg,m,anim=nom
_
из=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
довольный=A=sg,brev,m
_
дележ=S,m,inan=ins,sg
?\n\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
,_
о=PR=
_
да=PART=
,_
иной=APRO=(nom,pl|acc,pl,inan)
_
ребенок=S,m,anim=nom,pl
_\u2014_
тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
_
из=PR=
_
темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
.\n
но=CONJ=
_
они=SPRO,pl=nom
_
отшельник=S,m,anim=nom,pl
_
меж=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
,\n
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
шаг=S,m,inan=(acc,pl|nom,pl)
_
по=PR=
_
улица=S,f,inan=dat,pl
_
случайный=A=pl,brev
.\n
вы=SPRO,pl,2p=nom
_\u2014_
дитя=S,obsol,sg,n,anim=(acc|nom)
._
но=CONJ=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
ли=PART=
_
ребенок=S,m,anim=nom,pl
_\u2014_
тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)
?!\n