{спать=V,ipf,intr=sg,imper,2p}, {царевна=S,f,anim=nom,sg}! {уж=PART=} {в=PR=} {долина=S,f,inan=(abl,sg|dat,sg)}
{колокол=S,m,inan=(acc,sg|nom,sg)} {затихать=V,intr=praet,sg,indic,m,pf},
{уж=PART=} {касаться=V,intr=praet,sg,indic,m,pf} {сумрак=S,m,inan=(acc,sg|nom,sg)} {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{башмачок=S,m,inan=gen,pl} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}.

{чуть=ADV=} {колыхаться=V,ipf,intr=inpraes,pl,indic,3p} {береза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{ветерок=S,m,inan=(acc,sg|nom,sg)} {свежий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}.
{ты=SPRO,sg,2p=nom} {во=PR=} {сон=S,m,inan=abl,sg} {увидеть=V,pf,tran=inpraes,sg,indic,2p} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{бросать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {паж=S,m,anim=(acc,pl|gen,pl)}.

{тронуть=V,pf,tran=inpraes,sg,indic,3p} {земля=S,f,inan=acc,sg} {легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взмах=S,m,inan=ins,sg}
{трепетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плюмаж=S,m,inan=(acc,sg|nom,sg)}.
{обо=PR=} {все=SPRO,pl=dat} {шепнуть=V,pf,tran=inpraes,sg,indic,3p} {со=PR=} {страх=S,m,inan=ins,sg}
{непокорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {паж=S,m,anim=nom,sg}.

{быть=V,intr=inpraes,pl,indic,3p} {спор=S,m,inan=(acc,pl|nom,pl)}... {и=CONJ=} {уступка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
({ах=INTJ=}, {нельзя=ADV,praed=} {без=PR=} {они=SPRO,pl=(abl|acc|gen)}!)
{и=CONJ=} {касаться=V,intr=inpraes,pl,indic,3p,pf} {чей-то=APRO=(nom,pl|acc,pl,inan)} {губка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{башмачок=S,m,inan=gen,pl} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}.
