глупый=A=acc,sg,plen,f
_
кукла=S,f=(acc,sg,inan|acc,sg,anim)
_
со=PR=
_
стул=S,m,inan=gen,sg
\n
я=SPRO,sg,1p=nom
_
подымать=V=praet,sg,indic,f,pf
_
и=CONJ=
_
одевать=V,tran=praet,sg,indic,f,pf
.\n
кукла=S,f=(acc,sg,inan|acc,sg,anim)
_
я=SPRO,sg,1p=nom
_
на=PR=
_
пол=S,m,inan=(acc,sg|nom,sg)
_
швырнуть=V,pf,tran=praet,sg,indic,f
:\n
в=PR=
_
мама=S,f,anim=acc,sg
_
играть=V,ipf,tran=inf
_\u2014_
надоедать=V,intr=praet,sg,indic,n,pf
!\n\n
не=PART=
_
подниматься=V,intr=inpraes,ger,ipf
_
со=PR=
_
стул=S,m,inan=gen,sg
\n
долго=ADV=
_
я=SPRO,sg,1p=nom
_
в=PR=
_
книга=S,f,inan=acc,sg
_
глядеть=V,ipf,tran=praet,sg,indic,f
.\n
книга=S,f,inan=acc,sg
_
я=SPRO,sg,1p=nom
_
на=PR=
_
пол=S,m,inan=(acc,sg|nom,sg)
_
швырнуть=V,pf,tran=praet,sg,indic,f
:\n
в=PR=
_
папа=S,m,anim=acc,sg
_
играть=V,ipf,tran=inf
_\u2014_
надоедать=V,intr=praet,sg,indic,n,pf
!\n