но=CONJ=
_
и=CONJ=
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
волшебный=A=nom,sg,plen,f
_
чаша=S,f,inan=nom,sg
,\n(
в=PR=
_
сонный=A=(acc,pl,plen,inan|nom,pl,plen)
_
день=S,m,inan=(acc,pl|nom,pl)
_
вы=SPRO,pl,2p=nom
_
потянуться=V,pf,intr=inpraes,pl,indic,2p
_
к=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
!)\n
но=CONJ=
_
и=CONJ=
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
улыбка=S,f,inan=nom,sg
,_
и=CONJ=
_
наш=APRO=nom,sg,f
\n
тайна=S,f,inan=nom,sg
_
темно=ADV=comp
.\n\n
тень=S,f,inan=(acc,sg|nom,sg)
_
эвридика=S,persn,f,anim=(gen,sg|nom,pl)
_
и=CONJ=
_
факел=S,m,inan=(acc,sg|nom,sg)
_
геката=S,persn,mf,anim=(gen,sg|nom,pl)
,_\u2014_\n
все=ADV=
_
промелькнуть=V,pf,intr=inpraes,sg,indic,3p
,_
исчезать=V,intr=inpraes,ger,ipf
_
в=PR=
_
один=APRO=(abl,sg,m|abl,sg,n)
.\n
наш=APRO=nom,sg,f
_
победа=S,f,inan=nom,sg
:_
мы=SPRO,pl,1p=nom
_
вечно=ADV=
_
богатый=A=pl,brev
\n
новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
вино=S,n,inan=ins,sg
!\n