о=INTJ=
,_
я=SPRO,sg,1p=nom
_
помнить=V,ipf,tran=inpraes,sg,indic,1p
_
прощальный=A=(acc,pl,plen,inan|nom,pl,plen)
_
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
они=SPRO,pl=(acc|gen)
_
шептать=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)
_
помнить=V,ipf,tran=inpraes,sg,indic,1p
_
уста=S,pl,inan=(acc|nom)
.\n\xAB
только=PART=
_
чистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
дароваться=V,ipf,intr=inpraes,pl,indic,3p
_
встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
мы=SPRO,pl,1p=nom
_
увидеться=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
,_
быть=V,intr=sg,imper,2p
_
же=PART=
_
чистый=A=sg,brev,f
\xBB.\n\n
я=SPRO,sg,1p=nom
_
учитель=S,m,anim=dat,sg
_
молча=ADV=
_
внимать=V,intr=praet,sg,indic,f,ipf
.\n
быть=V,intr=praet,sg,indic,m,ipf
_
он=SPRO,sg,3p,m=nom
_
нежность=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
ласковость=S,f,inan=(acc,sg|nom,sg)
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
.\n
он=SPRO,sg,3p,m=nom
_
о=PR=
_\xAB
там=ADVPRO=
\xBB_
говорить=V,ipf,tran=praet,sg,indic,m
,_
но=CONJ=
_
как=ADVPRO=
_
мало=ADV=
\n
это=SPRO,sg,n,inan=(acc|nom)
_\xAB
там=ADVPRO=
\xBB_
заменять=V,tran=praet,sg,indic,n,ipf
_
я=SPRO,sg,1p=(abl|dat)
_\xAB
здесь=ADVPRO=
\xBB!\n\n
тишина=S,sg,f,inan=nom
_
посылаться=V,intr=inpraes,sg,indic,3p,ipf
_
рок=S,m,inan=ins,sg
,_\u2014_\n
то=SPRO,sg,n,inan=ins
_
и=CONJ=
_
вечный=A=pl,brev
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
что=CONJ=
_
тихий=A=pl,brev
.\n
говорить=V,ipf,tran=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
_
о=PR=
_
самый=APRO=(abl,sg,m|abl,sg,n)
_
глубокий=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
баратынский=S,famn,m,anim=(acc,sg|gen,sg)
_
вспомнить=V,pf,tran=praet,sg,indic,m
_
стих=S,m,inan=(acc,pl|nom,pl)
;\n\n
говорить=V,ipf,tran=praet,sg,indic,m
_
о=PR=
_
игра=S,f,inan=(abl,sg|dat,sg)
_
отражение=S,n,inan=gen,pl
,\n
о=PR=
_
луч=S,m,inan=abl,pl
_
закатываться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
звезда=S,f,inan=gen,pl
...\n
я=SPRO,sg,1p=nom
_
не=PART=
_
помнить=V,ipf,tran=inpraes,sg,indic,1p
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
выражение=S,n,inan=gen,pl
,\n
но=CONJ=
_
улыбка=S,f,inan=acc,sg
_
я=SPRO,sg,1p=nom
_
помнить=V,ipf,tran=inpraes,sg,indic,1p
_
и=CONJ=
_
жест=S,m,inan=(acc,sg|nom,sg)
.\n\n
ни=PART=
_
след=S,m,inan=gen,sg
_
от=PR=
_
былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
недуг=S,m,inan=gen,sg
,\n
не=PART=
_
мучительно=ADV=
_
бремя=S,n,inan=(acc,sg|nom,sg)
_
крест=S,m,inan=gen,sg
.\n
только=PART=
_
чистый=A=(acc,pl,plen,inan|nom,pl,plen)
_
узреть=V,pf,tran=inpraes,pl,indic,3p
_
друг=S,m,anim=nom,sg
_
друг=S,m,anim=(acc,sg|gen,sg)
,_\u2014_\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
чистый=A=sg,brev,f
!\n