скоро=ADV=
_
вечер=S,m,inan=(acc,sg|nom,sg)
:_
от=PR=
_
тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
укрываться=V,intr=inf,pf
,\n
чей-то=APRO=nom,sg,f
_
тень=S,f,inan=(acc,sg|nom,sg)
_
замелькать=V,pf,intr=inpraes,sg,indic,3p
_
в=PR=
_
окно=S,n,inan=abl,sg
...\n
уезжать=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)
,_
уезжать=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)
_
же=PART=
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
рыцарь=S,m,anim=nom,sg
,\n
на=PR=
_
свой=APRO=(abl,sg,m|abl,sg,n)
_
золотистый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
конь=S,m,anim=abl,sg
!\n\n
в=PR=
_
неизвестный=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
в=PR=
_
сиять=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)
_
свет=S,sg,m,inan=abl
\n
поминать=V,tran=sg,imper,2p,pf
_
незнакомка=S,f,anim=acc,sg
_
добро=S,sg,n,inan=ins
!\n
уж=PART=
_
играть=V,ipf,tran=inpraes,sg,indic,3p
_
изменчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
\n
золотой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
и=CONJ=
_
зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
перо=S,n,inan=ins,sg
.\n\n
здесь=ADVPRO=
_
оконце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
узорный=A=(acc,pl,plen,inan|nom,pl,plen)
_
узкий=A=pl,brev
,\n
здесь=ADVPRO=
_
и=CONJ=
_
утро=S,n,inan=ins,sg
_
портрет=S,m,inan=(acc,pl|nom,pl)
_
в=PR=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
...\n
на=PR=
_
зеленый=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
на=PR=
_
солнечный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
спуск=S,m,inan=abl,sg
\n
незнакомка=S,f,anim=acc,sg
_
добрый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
поминать=V,tran=sg,imper,2p,pf
!\n\n
видеть=V,ipf,tran=inpraes,sg,indic,3p
_
бог=S,m,anim=nom,sg
,_
от=PR=
_
судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
укрываться=V,intr=inf,pf
.\n
чей-то=APRO=nom,sg,f
_
тень=S,f,inan=(acc,sg|nom,sg)
_
замелькать=V,pf,intr=praet,sg,indic,f
_
в=PR=
_
окно=S,n,inan=abl,sg
...\n
уезжать=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)
,_
уезжать=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)
_
же=PART=
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
рыцарь=S,m,anim=nom,sg
,\n
на=PR=
_
свой=APRO=(abl,sg,m|abl,sg,n)
_
золотистый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
конь=S,m,anim=abl,sg
!\n