облачко=S,n,inan=(acc,sg|nom,sg)
_
белый=A=sg,brev,n
,_
и=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
в=PR=
_
облако=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
стыдно=ADV=
_
глядеть=V,ipf,tran=inf
_
вечер=S,m,inan=ins,pl
.\n
о=PR=
,_
почему=ADVPRO=
_
за=PR=
_
дар=S,m,inan=ins,pl
\n
к=PR=
_
вы=SPRO,pl,2p=dat
_
потянуться=V,pf,intr=praet,sg,indic,f
_
рука=S,f,inan=nom,sg
?\n\n
не=PART=
_
выдавать=V,tran=inpraes,sg,indic,3p,ipf
_
заколдованный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лес=S,m,inan=(acc,sg|nom,sg)
\n
ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
я=SPRO,sg,1p=(abl|dat)
_
снова=ADV=
.\n
о=PR=
,_
почему=ADVPRO=
_
у=PR=
_
земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
\n
я=SPRO,sg,1p=nom
_
попросить=V,pf,tran=praet,sg,indic,f
_
чудо=S,n,inan=gen,pl
?\n\n
чей-то=APRO=(nom,pl|acc,pl,inan)
_
обиженно=ADV=
-
строгий=A=pl,brev
_
черта=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
укорять=V,tran=inpraes,pl,indic,3p,ipf
_
в=PR=
_
измена=S,f,inan=(abl,sg|dat,sg)
.\n
о=PR=
,_
почему=ADVPRO=
_
не=PART=
_
у=PR=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
я=SPRO,sg,1p=nom
_
попросить=V,pf,tran=praet,sg,indic,f
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
?\n\n
видеть=V,ipf,tran=inpraes,sg,indic,1p
,_
опять=ADV=
_
улыбаться=V,intr=praet,sg,indic,n,pf
_
слегка=ADV=
\n
нежный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
личико=S,n,inan=(acc,sg|nom,sg)
_
в=PR=
_
рама=S,f,inan=(abl,sg|dat,sg)
.\n
о=PR=
,_
почему=ADVPRO=
_
за=PR=
_
дар=S,m,inan=ins,pl
\n
к=PR=
_
вы=SPRO,pl,2p=dat
_
потянуться=V,pf,intr=praet,sg,indic,f
_
рука=S,f,inan=nom,sg
?\n