{пока=CONJ=} {огонь=S,m,inan=ins,pl} {смеяться=V,ipf,intr=inpraes,sg,indic,3p} {бал=S,m,inan=(acc,sg|nom,sg)},
{душа=S,f,inan=nom,sg} {не=PART=} {уснуть=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {покой=S,m,inan=abl,sg}.
{но=CONJ=} {имя=S,n,inan=(acc,sg|nom,sg)} {бог=S,m,anim=nom,sg} {я=SPRO,sg,1p=(abl|dat)} {иной=APRO=(acc,sg,n|nom,sg,n)} {давать=V,tran=praet,sg,indic,m,pf}:
{морской=A,plen=(acc,sg,n|nom,sg,n)} {оно=SPRO,sg,3p,n=nom}, {морской=A,plen=(acc,sg,n|nom,sg,n)}!

{в=PR=} {кружение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {вальс=S,m,inan=gen,sg}, {под=PR=} {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вздох=S,m,inan=(acc,sg|nom,sg)}
{забывать=V=inf,pf} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {я=SPRO,sg,1p=nom}.
{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {иной=APRO=(nom,pl|acc,pl,inan)} {я=SPRO,sg,1p=(abl|dat)} {подавать=V,tran=praet,sg,indic,m,pf} {бог=S,m,anim=nom,sg}:
{морской=A,plen=(nom,pl|acc,pl,inan)} {они=SPRO,pl=nom}, {морской=A,plen=(nom,pl|acc,pl,inan)}!

{петь=V,ipf,tran=inpraes,sg,indic,3p} {огонь=S,m,inan=ins,pl} {манящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зал=S,m,inan=(acc,sg|nom,sg)},
{петь=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {звать=V,ipf,tran=inpraes,sg,indic,3p}, {сверкать=V,ipf,intr=inpraes,ger}.
{но=CONJ=} {душа=S,f,inan=acc,sg} {бог=S,m,anim=nom,sg} {я=SPRO,sg,1p=(abl|dat)} {иной=APRO=acc,sg,f} {давать=V,tran=praet,sg,indic,m,pf}:
{морской=A,plen=nom,sg,f} {она=SPRO,sg,3p,f=nom}, {морской=A,plen=nom,sg,f}!
