пока=CONJ=
_
огонь=S,m,inan=ins,pl
_
смеяться=V,ipf,intr=inpraes,sg,indic,3p
_
бал=S,m,inan=(acc,sg|nom,sg)
,\n
душа=S,f,inan=nom,sg
_
не=PART=
_
уснуть=V,pf,intr=inpraes,sg,indic,3p
_
в=PR=
_
покой=S,m,inan=abl,sg
.\n
но=CONJ=
_
имя=S,n,inan=(acc,sg|nom,sg)
_
бог=S,m,anim=nom,sg
_
я=SPRO,sg,1p=(abl|dat)
_
иной=APRO=(acc,sg,n|nom,sg,n)
_
давать=V,tran=praet,sg,indic,m,pf
:\n
морской=A,plen=(acc,sg,n|nom,sg,n)
_
оно=SPRO,sg,3p,n=nom
,_
морской=A,plen=(acc,sg,n|nom,sg,n)
!\n\n
в=PR=
_
кружение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
вальс=S,m,inan=gen,sg
,_
под=PR=
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вздох=S,m,inan=(acc,sg|nom,sg)
\n
забывать=V=inf,pf
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
_
тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
я=SPRO,sg,1p=nom
.\n
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
иной=APRO=(nom,pl|acc,pl,inan)
_
я=SPRO,sg,1p=(abl|dat)
_
подавать=V,tran=praet,sg,indic,m,pf
_
бог=S,m,anim=nom,sg
:\n
морской=A,plen=(nom,pl|acc,pl,inan)
_
они=SPRO,pl=nom
,_
морской=A,plen=(nom,pl|acc,pl,inan)
!\n\n
петь=V,ipf,tran=inpraes,sg,indic,3p
_
огонь=S,m,inan=ins,pl
_
манящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
зал=S,m,inan=(acc,sg|nom,sg)
,\n
петь=V,ipf,tran=inpraes,sg,indic,3p
_
и=CONJ=
_
звать=V,ipf,tran=inpraes,sg,indic,3p
,_
сверкать=V,ipf,intr=inpraes,ger
.\n
но=CONJ=
_
душа=S,f,inan=acc,sg
_
бог=S,m,anim=nom,sg
_
я=SPRO,sg,1p=(abl|dat)
_
иной=APRO=acc,sg,f
_
давать=V,tran=praet,sg,indic,m,pf
:\n
морской=A,plen=nom,sg,f
_
она=SPRO,sg,3p,f=nom
,_
морской=A,plen=nom,sg,f
!\n