{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=ins,sg} {в=PR=} {тарантас=S,m,inan=abl,sg}
{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)} {с=PR=} {фонарь=S,m,inan=ins,sg}.
«{ася=S,persn,f,anim=nom,sg}, {спать=V,ipf,intr=inpraes,sg,indic,2p}?» {не=PART=} {спаться=V,ipf,intr=inpraes,indic} {ася=S,persn,f,anim=(abl,sg|dat,sg)}:
{впереди=ADV=} {пар=S,m,inan=ins,sg}!

{ехать=V,ipf,intr=(inpraes,pl,indic,1p|sg,imper,1p)} {шаг=S,m,inan=ins,sg} ({в=PR=} {гора=S,f,inan=acc,sg} {тяжко=ADV=}),
{в=PR=} {сонный=A=(abl,sg,plen,m|abl,sg,plen,n)} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {гром=S,m,inan=(acc,sg|nom,sg)}.
«{ася=S,persn,f,anim=nom,sg}, {слышать=V,ipf,tran=inpraes,sg,indic,2p}?» {спать=V,ipf,intr=inpraes,sg,indic,3p} {бедняжка=S,mf,anim=nom,sg},
{просыпать=V=praet,sg,indic,f,pf} {пар=S,m,inan=ins,sg}!

{в=PR=} {темнота=S,sg,f,inan=(abl|dat)} {око=S,n,inan=gen,sg} {блеснуть=V,pf,intr=praet,sg,indic,f}
{жидкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {серебро=S,sg,n,inan=ins}.
{ася=S,persn,f,anim=nom,sg} {глазок=S,m,inan=(acc,pl|nom,pl)} {размыкать=V,tran=praet,sg,indic,f,pf}...
«{подавать=V,tran=sg,imper,2p,ipf} {пар=S,m,inan=ins,sg}!»
