{мы=SPRO,pl,1p=nom} {вспоминать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {снег=S,m,inan=(acc,sg|nom,sg)},
{когда=CONJ=} {из=PR=} {блеск=S,m,inan=gen,sg} {летний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
{мы=SPRO,pl,1p=dat} {улыбаться=V,intr=inpraes,pl,indic,3p,pf} {старческий=A=(acc,pl,plen,inan|nom,pl,plen)} {око=S,n,inan=(acc,pl|nom,pl)}
{под=PR=} {тяжесть=S,f,inan=ins,sg} {усталый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {век=S,m,inan=(acc,sg|nom,sg)}.

{ах=INTJ=}, {ведь=PART=} {и=CONJ=} {они=SPRO,pl=dat}, {как=CONJ=} {в=PR=} {наш=APRO=(nom,pl|acc,pl,inan)} {день=S,m,inan=(acc,pl|nom,pl)},
{казаться=V,ipf,intr=praet,pl,indic} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {луг=S,m,inan=(acc,pl|gen,sg|nom,pl)} {иной=APRO=ins,pl}.
{по=PR=} {вечер=S,m,inan=dat,pl} {в=PR=} {волнистый=A=sg,brev,n}-{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} {дым=S,m,inan=abl,sg}
{весна=S,f,inan=ins,sg} {тонуть=V,ipf,intr=praet,pl,indic} {и=CONJ=} {они=SPRO,pl=nom}.

{в=PR=} {рай=S,sg,m,inan=(dat|loc)} {затепливать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} {свеча=S,f,inan=dat,pl}
{огонь=S,m,inan=(acc,pl|nom,pl)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {казаться=V,ipf,intr=praet,pl,indic} {грубый=A=pl,brev}.
{с=PR=} {безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {грусть=S,f,inan=ins,sg} {розовый=A=(acc,pl,plen,inan|nom,pl,plen)} {губа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{о=PR=} {они=SPRO,pl=(abl|acc|gen)} {шептаться=V,ipf,intr=praet,pl,indic} {по=PR=} {ночь=S,f,inan=dat,pl}.

{под=PR=} {тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {полог=S,m,inan=ins,sg} {зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{они=SPRO,pl=nom} {не=PART=} {плакать=V,ipf,intr=inpraes,pl,indic,3p} {об=PR=} {апрель=S,m,inan=abl,sg},
{чтобы=CONJ=} {без=PR=} {слеза=S,f,inan=gen,pl} {отчаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)} {смотреть=V,ipf,tran=praet,pl,indic}
{в=PR=} {лицо=S,n,inan=(acc,sg|nom,sg)} {минувший=A=(dat,sg,plen,m|dat,sg,plen,n)} {и=CONJ=} {мы=SPRO,pl,1p=nom}.

{из=PR=} {они=SPRO,pl=(abl|acc|gen)} {судьба=S,f,inan=nom,sg} {струить=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)}
{успокоение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мудрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, — 
{и=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {дорогой=A=comp} {старческий=A=(acc,pl,plen,inan|nom,pl,plen)} {око=S,n,inan=(acc,pl|nom,pl)}
{открытый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {небо=S,n,inan=dat,sg} {юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
