я=SPRO,sg,1p=nom
_
сейчас=ADV=
_
лежать=V,ipf,intr=inpraes,sg,indic,1p
_
ничком=ADV=
\n_\u2014_
взбесить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass
!_\u2014_
на=PR=
_
постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
если=CONJ=
_
бы=PART=
_
вы=SPRO,pl,2p=nom
_
захотеть=V,pf,tran=praet,pl,indic
\n
быть=V,intr=inf,ipf
_
мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
ученик=S,m,anim=ins,sg
,\n\n
я=SPRO,sg,1p=nom
_
бы=PART=
_
становиться=V,intr=praet,sg,indic,f,pf
_
в=PR=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
же=PART=
_
миг=S,m,inan=(acc,sg|nom,sg)
\n_\u2014_
слышать=V,ipf,tran=inpraes,pl,indic,2p
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
ученик=S,m,anim=nom,sg
?_\u2014_\n\n
в=PR=
_
золото=S,sg,n,inan=abl
_
и=CONJ=
_
в=PR=
_
серебро=S,sg,n,inan=abl
\n
саламандра=S,f,anim=nom,sg
_
и=CONJ=
_
ундина=S,f,anim=nom,sg
.\n
мы=SPRO,pl,1p=nom
_
бы=PART=
_
садиться=V,intr=praet,pl,indic,pf
_
на=PR=
_
ковер=S,m,inan=abl,sg
\n
у=PR=
_
горящий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
камин=S,m,inan=gen,sg
.\n\n
ночь=S,f,inan=(acc,sg|nom,sg)
,_
огонь=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лик=S,m,inan=(acc,sg|nom,sg)
...\n_\u2014_
слышать=V,ipf,tran=inpraes,pl,indic,2p
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
ученик=S,m,anim=nom,sg
?\n\n
и=CONJ=
_
безудержный=A=sg,brev,n
_\u2014_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
конь=S,m,anim=nom,sg
\n
любить=V,ipf,tran=inpraes,sg,indic,3p
_
бешеный=A=acc,sg,plen,f
_
скачка=S,f,inan=acc,sg
!_\u2014_\n
я=SPRO,sg,1p=nom
_
метать=V,ipf=praet,sg,indic,f|метать=V,ipf=praet,sg,indic,f
_
бы=PART=
_
в=PR=
_
огонь=S,m,inan=(acc,sg|nom,sg)
\n
прошлое=S,n,inan=(acc,sg|nom,sg)
_\u2014_
за=PR=
_
пачка=S,f,inan=ins,sg
_
пачка=S,f,inan=acc,sg
:\n\n
старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
роза=S,f,inan=gen,pl
_
и=CONJ=
_
старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
книга=S,f,inan=gen,pl
.\n_\u2014_
слышать=V,ipf,tran=inpraes,pl,indic,2p
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
ученик=S,m,anim=nom,sg
?_\u2014_\n\n
а=CONJ=
_
когда=ADVPRO=
_
бы=PART=
_
улечься=V,pf,intr=praet,sg,indic,f
\n
этот=APRO=nom,sg,f
_
пепельный=A=nom,sg,plen,f
_
груда=S,f,inan=nom,sg
,_\u2014_\n
господи=INTJ=
,_
какой=APRO=(acc,sg,n|nom,sg,n)
_
чудо=S,n,inan=(acc,sg|nom,sg)
\n
я=SPRO,sg,1p=nom
_
бы=PART=
_
сделать=V,pf,tran=praet,sg,indic,f
_
из=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
!\n\n
юноша=S,m,anim=(acc,pl|gen,pl|ins,sg)
_
воскресать=V,intr=praet,sg,indic,m,pf
_
старик=S,m,anim=nom,sg
!\n_\u2014_
слышать=V,ipf,tran=inpraes,pl,indic,2p
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
ученик=S,m,anim=nom,sg
?_\u2014_\n\n
а=CONJ=
_
когда=ADVPRO=
_
бы=PART=
_
вы=SPRO,pl,2p=nom
_
опять=ADV=
\n
бросаться=V,intr=praet,pl,indic,pf
_
в=PR=
_
капкан=S,m,inan=(acc,sg|nom,sg)
_
наука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=nom
_
оставаться=V,intr=praet,sg,indic,f,pf
_
бы=PART=
_
стоять=V,ipf,intr=inf
,\n
заламывать=V,tran=praet,ger,pf
_
от=PR=
_
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
чувствовать=V,ipf,tran=inpraes,ger
,_
что=CONJ=
_
ты=SPRO,sg,2p=nom
_\u2014_
большой=A=sg,brev,m
!\n_\u2014_
слышать=V,ipf,tran=inpraes,pl,indic,2p
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
ученик=S,m,anim=nom,sg
?\n