{я=SPRO,sg,1p=nom} {подыматься=V,ipf,intr=inpraes,sg,indic,1p} {по=PR=} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дорога=S,f,inan=(abl,sg|dat,sg)},
{пыльный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {звенеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)}, {крутой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{не=PART=} {уставать=V,intr=inpraes,pl,indic,3p,ipf} {мой=APRO=(nom,pl|acc,pl,inan)} {легкое=S,n,inan=(acc,pl|nom,pl)} {нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{выситься=V,ipf,intr=inf} {над=PR=} {высота=S,f,inan=ins,sg}.

{слева=ADV=} — {крутой=A=nom,sg,plen,f} {спина=S,f,inan=nom,sg} {ая=S,persn,f,anim=acc,sg}-{даг=S,persn,m,anim=(acc,sg|gen,sg)},
{синий=A=nom,sg,plen,f} {бездна=S,f,inan=nom,sg} — {окрест=ADV=}.
{я=SPRO,sg,1p=nom} {вспоминать=V,ipf,tran=inpraes,sg,indic,1p} {курчавый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {маг=S,m,anim=(acc,sg|gen,sg)}
{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {лирический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {место=S,n,inan=gen,pl}.

{видеть=V,ipf,tran=inpraes,sg,indic,1p} {он=SPRO,sg,3p,m=(acc|gen)} {на=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {в=PR=} {грот=S,m,inan=abl,sg}...
{смуглый=A=acc,sg,plen,f} {рука=S,f,inan=acc,sg} {у=PR=} {лоб=S,m,inan=gen,sg}...
 — 	{точно=ADV=} {стеклянный=A=nom,sg,plen,f} {на=PR=} {поворот=S,m,inan=abl,sg}
{продребезжать=V,pf,intr=praet,sg,indic,f} {арба=S,f,inan=nom,sg}... — 

{запах=S,m,inan=(acc,sg|nom,sg)} — {из=PR=} {детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} — {какой-то=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {дым=S,m,inan=gen,sg}
{или=CONJ=} {какой-то=APRO=(abl,pl|gen,pl|acc,pl,anim)} {племя=S,n,inan=gen,pl}...
{очарование=S,n,inan=(acc,sg|nom,sg)} {прежний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {крым=S,geo,m,inan=gen,sg}
{пушкинский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {время=S,n,inan=gen,pl}.

{пушкин=S,famn,m,anim=nom,sg}! — {ты=SPRO,sg,2p=nom} {знать=V,ipf,tran=praet,sg,indic,m} {бы=PART=} {по=PR=} {первый=ANUM=(dat,sg,m|dat,sg,n)} {взор=S,m,inan=dat,sg},
{кто=SPRO,sg,m,anim=nom} {у=PR=} {ты=SPRO,sg,2p=(acc|gen)} {на=PR=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{и=CONJ=} {просиять=V,pf,intr=praet,sg,indic,m} {бы=PART=}, {и=CONJ=} {под=PR=} {рука=S,f,inan=acc,sg} {в=PR=} {гора=S,f,inan=acc,sg}
{не=PART=} {предлагать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(abl|dat)} {идти=V,ipf,intr=inf}.

{не=PART=} {опираться=V,intr=inpraes,ger,ipf} {о=PR=} {смуглый=A=acc,sg,plen,f} {рука=S,f,inan=acc,sg},
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=praet,sg,indic,f} {б=PART=}, {идти=V,ipf,intr=inpraes,ger},
{как=ADVPRO=} {глубоко=ADV=} {презирать=V,tran=inpraes,sg,indic,1p,ipf} {наука=S,f,inan=acc,sg}
{и=CONJ=} {отвергать=V,tran=inpraes,sg,indic,1p,ipf} {вождь=S,m,anim=(acc,sg|gen,sg)},

{как=ADVPRO=} {я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {имя=S,n,inan=(acc,pl|nom,pl)} {и=CONJ=} {знамя=S,n,inan=(acc,pl|nom,pl)},
{волос=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {голос=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{старый=A=(acc,pl,plen,inan|nom,pl,plen)} {вино=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {старый=A=(acc,pl,plen,inan|nom,pl,plen)} {трон=S,m,inan=(acc,pl|nom,pl)},
 — 	{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {встречный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {пес=S,m,anim=(acc,sg|gen,sg)}! — 

{полуулыбка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {ответ=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {вопрос=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {молодой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {король=S,m,anim=(acc,pl|gen,pl)}...
{как=ADVPRO=} {я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {огонек=S,m,inan=(acc,sg|nom,sg)} {папироса=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {бархатный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {чаща=S,f,inan=(abl,sg|dat,sg)} {аллея=S,f,inan=gen,pl},

{комедиант=S,m,anim=(acc,pl|gen,pl)} {и=CONJ=} {звон=S,m,inan=(acc,sg|nom,sg)} {тамбурин=S,m,inan=gen,sg},
{золото=S,sg,n,inan=(acc|nom)} {и=CONJ=} {серебро=S,sg,n,inan=(acc|nom)},
{неповторимый=A=(acc,sg,plen,n|nom,sg,plen,n)} {имя=S,n,inan=(acc,sg|nom,sg)}: {марина=S,persn,f,anim=nom,sg},
{байрон=S,famn,m,anim=(acc,sg|gen,sg)} {и=CONJ=} {болеро=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},

{ладанка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {карта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {флакон=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{запах=S,m,inan=(acc,sg|nom,sg)} {кочевье=S,n,inan=gen,pl} {и=CONJ=} {шуба=S,f,inan=gen,pl},
{лживый=A=(acc,pl,plen,inan|nom,pl,plen)}, {в=PR=} {душа=S,f,inan=acc,sg} {идти=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)}, {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{очаровательный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {губа=S,f,inan=gen,pl}.

{этот=APRO=(nom,pl|acc,pl,inan)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}: {никогда=ADVPRO=} {и=CONJ=} {навеки=ADV=},
{за=PR=} {колесо=S,n,inan=ins,sg} — {колея=S,f,inan=acc,sg}...
{смуглый=A=(acc,pl,plen,inan|nom,pl,plen)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {синий=A=(acc,pl,plen,inan|nom,pl,plen)} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)},
 — {ах=INTJ=}, — {мариула=S,persn,f,anim=acc,sg} {твой=APRO=acc,sg,f}! — 

{треск=S,m,inan=(acc,sg|nom,sg)} {барабан=S,m,inan=gen,sg} — {мундир=S,m,inan=(acc,sg|nom,sg)} {властелин=S,m,anim=(acc,sg|gen,sg)} — 
{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {дворец=S,m,inan=gen,pl} {и=CONJ=} {карета=S,f,inan=gen,pl},
{роща=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {сиять=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {пасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {камин=S,m,inan=gen,sg},
{красный=A=(acc,pl,plen,inan|nom,pl,plen)} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ракета=S,f,inan=gen,pl}...

{вечный=A=(acc,sg,plen,n|nom,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {свой=APRO=(acc,sg,n|nom,sg,n)} {и=CONJ=} {служение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{только=PART=} {он=SPRO,sg,3p,m=dat}, {король=S,m,anim=dat,sg}!
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {свой=APRO=(acc,sg,n|nom,sg,n)} {и=CONJ=} {свой=APRO=(acc,sg,n|nom,sg,n)} {отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{в=PR=} {зеркало=S,n,inan=abl,sg}... — {как=ADVPRO=} {я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p}...

{кончать=V,tran=praet,sg,partcp,brev,n,pf,pass}... — {я=SPRO,sg,1p=nom} {бы=PART=} {уж=PART=} {не=PART=} {говорить=V,ipf,tran=praet,sg,indic,f},
{я=SPRO,sg,1p=nom} {посмотреть=V,pf,tran=praet,sg,indic,f} {бы=PART=} {вниз=ADV=}...
{вы=SPRO,pl,2p=nom} {бы=PART=} {молчать=V,ipf,intr=praet,pl,indic}, {так=ADVPRO=} {грустно=ADV=}, {так=ADVPRO=} {мило=ADV=}
{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {обнимать=V,tran=praet,ger,pf} {кипарис=S,m,inan=(acc,sg|nom,sg)}.

{мы=SPRO,pl,1p=nom} {помолчать=V,pf,intr=praet,pl,indic} {бы=PART=} {оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} — {не=PART=} {так=ADVPRO=} {ли=PART=}? — 
{глядеть=V,ipf,tran=inpraes,ger}, {как=CONJ=} {где-то=ADVPRO=} {у=PR=} {нога=S,f,inan=gen,pl},
{в=PR=} {милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {какой-нибудь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {маленький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сакля=S,f,inan=(abl,sg|dat,sg)}
{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {блеснуть=V,pf,intr=praet,sg,indic,m} {огонек=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} — {потому=ADVPRO=} {что=CONJ=} {от=PR=} {плохой=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{шаг=S,m,inan=(acc,sg|nom,sg)} — {и=CONJ=} {не=PART=} {много=ADV=comp} — {к=PR=} {игра=S,f,inan=(abl,sg|dat,sg)}! — 
{мы=SPRO,pl,1p=nom} {рассмеяться=V,pf,intr=praet,pl,indic} {бы=PART=} {и=CONJ=} {побежать=V,pf,intr=praet,pl,indic}
{за=PR=} {рука=S,f,inan=acc,sg} {вниз=ADV=} {по=PR=} {гора=S,f,inan=(abl,sg|dat,sg)}.
