быть=V,intr=inf,ipf
_
нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
бешеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
шумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n_\u2014_
так=ADVPRO=
_
жаждать=V,ipf,intr=inf
_
жить=V,ipf,intr=inf
!_\u2014_\n
очаровательный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
умный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_\u2014_\n
прелестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
быть=V,intr=inf,ipf
!\n\n
нежно=ADV=comp
_
все=SPRO,pl=(abl|acc|gen)
,_
кто=SPRO,sg,m,anim=nom
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
и=CONJ=
_
быть=V,intr=praet,pl,indic,ipf
,\n
не=PART=
_
знать=V,ipf,tran=inf
_
вина=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n_\u2014_
о=PR=
_
возмущение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
что=CONJ=
_
в=PR=
_
могила=S,f,inan=(abl,sg|dat,sg)
\n
мы=SPRO,pl,1p=nom
_
все=SPRO,pl=(acc|nom)
_
равный=A=pl,brev
!\n\n
становиться=V,intr=inf,pf
_
то=SPRO,sg,n,inan=ins
,_
что=CONJ=
_
никто=SPRO,sg,m,anim=dat
_
не=PART=
_
мило=ADV=
,\n_\u2014_
о=PR=
,_
становиться=V,intr=inf,pf
_
как=CONJ=
_
лед=S,m,inan=(acc,sg|nom,sg)
!_\u2014_\n
не=PART=
_
знать=V,ipf,tran=inpraes,ger
_
ни=PART=
_
то=SPRO,sg,n,inan=gen
,_
что=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
,\n
ни=PART=
_
что=SPRO,sg,n,inan=(acc|nom)
_
прийти=V,pf,intr=inpraes,sg,indic,3p
,\n\n
забывать=V=inf,pf
,_
как=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
раскалываться=V,intr=praet,sg,indic,n,pf
\n
и=CONJ=
_
вновь=ADV=
_
срастаться=V,intr=praet,sg,indic,n,pf
,\n
забывать=V=inf,pf
_
свой=APRO=(nom,pl|acc,pl,inan)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
голос=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
блеск=S,m,inan=(acc,sg|nom,sg)
_
волос=S,m,inan=(acc,sg|gen,pl|nom,sg)
.\n\n
браслет=S,m,inan=(acc,sg|nom,sg)
_
из=PR=
_
бирюза=S,sg,f,inan=gen
_
старинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\u2014_\n
на=PR=
_
стебелек=S,m,inan=abl,sg
,\n
на=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
узкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
рука=S,f,inan=(abl,sg|dat,sg)
...\n\n
как=CONJ=
_
зарисовывать=V=inpraes,ger,ipf,tran
_
тучка=S,f,inan=acc,sg
\n
издалека=ADV=
,\n
за=PR=
_
перламутровый=A=acc,sg,plen,f
_
ручка=S,f,inan=acc,sg
\n
браться=V,ipf,intr=praet,sg,indic,f
_
рука=S,f,inan=nom,sg
,\n\n
как=ADVPRO=
_
перепрыгивать=V,tran=praet,pl,indic,ipf
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
через=PR=
_
плетень=S,m,inan=(acc,sg|nom,sg)
,\n
забывать=V=inf,pf
,_
как=CONJ=
_
рядом=ADV=
_
по=PR=
_
дорога=S,f,inan=(abl,sg|dat,sg)
\n
бежать=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)
_
тень=S,f,inan=(acc,sg|nom,sg)
.\n\n
забывать=V=inf,pf
,_
как=CONJ=
_
пламенно=ADV=
_
в=PR=
_
лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
день=S,m,inan=(acc,pl|nom,pl)
_
тихий=A=pl,brev
...\n_\u2014_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
шалость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
свой=APRO=(nom,pl|acc,pl,inan)
,_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
буря=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
стих=S,m,inan=(acc,pl|nom,pl)
!\n\n
мой=APRO=(acc,sg,n|nom,sg,n)
_
свершаться=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)
_
чудо=S,n,inan=(acc,sg|nom,sg)
\n
разгонять=V=inpraes,sg,indic,3p,pf
_
смех=S,m,inan=(acc,sg|nom,sg)
.\n
я=SPRO,sg,1p=nom
,_
вечно=ADV=
-
розовый=A=nom,sg,plen,f
,_
быть=V,intr=inpraes,sg,indic,1p
\n
бледный=A=comp
_
все=SPRO,pl=(abl|acc|gen)
.\n\n
и=CONJ=
_
не=PART=
_
раскрываться=V,intr=inpraes,pl,indic,3p,pf
_\u2014_
так=ADVPRO=
_
надо=ADV,praed=
_\u2014_\n_\u2014_
о=PR=
,_
пожалеть=V,pf,tran=sg,imper,2p
!_\u2014_\n
ни=PART=
_
для=PR=
_
закат=S,m,inan=gen,sg
,_
ни=CONJ=
_
для=PR=
_
взгляд=S,m,inan=gen,sg
,\n
ни=PART=
_
для=PR=
_
поле=S,n,inan=gen,pl
_\u2014_\n\n
мой=APRO=(nom,pl|acc,pl,inan)
_
опускать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
веко=S,n,inan=(acc,pl|nom,pl)
.\n_\u2014_
ни=PART=
_
для=PR=
_
цветок=S,m,inan=gen,sg
!_\u2014_\n
мой=APRO=nom,sg,f
_
земля=S,f,inan=nom,sg
,_
прощать=V=sg,imper,2p,pf
_
навеки=ADV=
,\n
на=PR=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
так=ADVPRO=
_
же=PART=
_
быть=V,intr=inpraes,pl,indic,3p
_
таять=V,ipf,intr=inf
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
таять=V,ipf,intr=inf
_
снег=S,m,inan=(acc,sg|nom,sg)
,\n
когда=CONJ=
_
промчаться=V,pf,intr=inpraes,sg,indic,3p
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
прелестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
век=S,m,inan=(acc,sg|nom,sg)
.\n