Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} у{у=PR=} зеркала{зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)}, где{где=ADVPRO=} муть{муть=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)} туманящий{туманить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)},
Я{я=SPRO,sg,1p=nom} выпытать{выпытывать=V,tran=inf,pf} — куда{куда=ADVPRO=} Вам{вы=SPRO,pl,2p=dat} путь{путь=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} где{где=ADVPRO=} пристанище{пристанище=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}: мачта{мачта=S,f,inan=nom,sg} корабля{корабль=S,m,inan=gen,sg},
И{и=CONJ=} Вы{вы=SPRO,pl,2p=nom} — на{на=PR=} палубе{палуба=S,f,inan=(abl,sg|dat,sg)}...
Вы{вы=SPRO,pl,2p=nom} — в{в=PR=} дыме{дым=S,m,inan=abl,sg} поезда{поезд=S,m,inan=(acc,pl|gen,sg|nom,pl)}... Поля{поля=S,persn,f,anim=nom,sg}
В{в=PR=} вечерней{вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жалобе{жалоба=S,f,inan=(abl,sg|dat,sg)}...

Вечерние{вечерний=A=(acc,pl,plen,inan|nom,pl,plen)} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} росе{роса=S,f,inan=(abl,sg|dat,sg)},
Над{над=PR=} ними{они=SPRO,pl=ins} — вороны{ворона=S,f,anim=(gen,sg|nom,pl)}...
 — Благословляю{благословлять=V,tran=inpraes,sg,indic,1p,ipf} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} на{на=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}
Четыре{четыре=NUM=(nom|acc,inan)} стороны{сторона=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
