давать=V,tran=praet,pl,partcp,brev,pf,pass
_
я=SPRO,sg,1p=(abl|dat)
_
быть=V,intr=praet,pl,indic,ipf
_
и=CONJ=
_
голос=S,m,inan=(acc,sg|nom,sg)
_
любый??
,\n
и=CONJ=
_
восхитительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
выгиб=S,m,inan=(acc,sg|nom,sg)
_
лоб=S,m,inan=gen,sg
.\n
судьба=S,f,inan=nom,sg
_
я=SPRO,sg,1p=(acc|gen)
_
целовать=V,ipf,tran=praet,sg,indic,f
_
в=PR=
_
губа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
учить=V,ipf,tran=praet,sg,indic,f
_
первенствовать=V,ipf,intr=inf
_
судьба=S,f,inan=nom,sg
.\n\n
уста=S,pl,inan=dat
_
платить=V,ipf,tran=praet,sg,indic,f
_
я=SPRO,sg,1p=nom
_
щедрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дань=S,f,inan=ins,sg
,\n
я=SPRO,sg,1p=nom
_
роза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сыпать=V,ipf,tran=praet,sg,indic,f
_
на=PR=
_
гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)
...\n
но=CONJ=
_
на=PR=
_
бег=S,sg,m,inan=(dat|loc)
_
я=SPRO,sg,1p=(acc|gen)
_
тяжкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
длань=S,f,inan=ins,sg
\n
схватывать=V,tran=praet,sg,indic,f,pf
_
за=PR=
_
волос=S,m,inan=(acc,pl|nom,pl)
_
судьба=S,f,inan=nom,sg
!\n