Устилают{устилать=V=inpraes,pl,indic,3p,ipf,tran} — мои{мой=APRO=(nom,pl|acc,pl,inan)} — сени{сени=S,pl,inan=(acc|nom)}
Пролетающих{пролетать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} голубей{голубь=S,m,anim=(acc,pl|gen,pl)} — тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Сколько{сколько=ADV=} было{быть=V,intr=praet,sg,indic,n,ipf} усыновлений{усыновление=S,n,inan=gen,pl}!
Умилений{умиление=S,n,inan=gen,pl}!

Выхожу{выходить=V,intr=inpraes,sg,indic,1p,ipf} на{на=PR=} крыльцо{крыльцо=S,n,inan=(acc,sg|nom,sg)}: веет{веять=V,ipf,tran=inpraes,sg,indic,3p},
Подымаю{подымать=V,ipf,tran=inpraes,sg,indic,1p} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}: греет{греть=V,ipf,tran=inpraes,sg,indic,3p}.
Но{но=CONJ=} душа{душа=S,f,inan=nom,sg} уже{уже=ADV=} — не{не=PART=} — млеет{млеть=V,ipf,intr=inpraes,sg,indic,3p},
Не{не=PART=} жалеет{жалеть=V,ipf,tran=inpraes,sg,indic,3p}.

На{на=PR=} ступеньке{ступенька=S,f,inan=(abl,sg|dat,sg)} стою{стоять=V,ipf,intr=inpraes,sg,indic,1p} — верхней{верхний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Развеваются{развеваться=V,ipf,intr=inpraes,pl,indic,3p} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins} — ветки{ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Скоро{скоро=ADV=} купол{купол=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} церкви{церковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Померкнет{померкнуть=V,pf,intr=inpraes,sg,indic,3p}.

Облаками{облако=S,n,inan=ins,pl} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} Пасха{пасха=S,f,inan=nom,sg},
Колоколами{колокол=S,m,inan=ins,pl} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} Пасха{пасха=S,f,inan=nom,sg}...
В{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} распят{распинать=V,tran=praet,sg,partcp,brev,m,pf,pass} — 
На{на=PR=} Пасху{пасха=S,f,inan=acc,sg}.
