{в=PR=} {день=S,m,inan=(acc,sg|nom,sg)} {благовещение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {раскрестить?=V,pf,tran=praet,pl,partcp,brev,pass},
{цветок=S,m,inan=(acc,sg|nom,sg)} {поливать=V,tran=praet,sg,partcp,brev,m,pf,pass} {чахнуть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)},
{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {настежь=ADV=} {распахнуть=V,pf,tran=praet,pl,partcp,brev,pass}, — 
{благовещение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {праздник=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}!

{в=PR=} {день=S,m,inan=(acc,sg|nom,sg)} {благовещение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{подтверждать=V=inpraes,sg,indic,1p,ipf,tran} {торжественно=ADV=}:
{не=PART=} {надо=ADV,praed=} {я=SPRO,sg,1p=(abl|dat)} {ручной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {голубь=S,m,anim=(acc,pl|gen,pl)}, {лебедь=S,m,anim=(acc,pl|gen,pl)}, {орленок=S,m,anim=(acc,pl|gen,pl)}!
 — 	{лететь=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, {куда=ADVPRO=} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {глядеть=V,ipf,tran=inpraes,pl,indic,3p}
{в=PR=} {благовещение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {праздник=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}!

{в=PR=} {день=S,m,inan=(acc,sg|nom,sg)} {благовещение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{улыбаться=V,intr=inpraes,sg,indic,1p,ipf} {до=PR=} {вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{распроститься=V,pf,intr=praet,ger} {с=PR=} {гость=S,m,anim=ins,pl} {пернатое=S,n,anim=ins,pl}.
 — 	{ничто=SPRO,sg,n=gen} {для=PR=} {себя=SPRO=(acc|gen)} {не=PART=} {надо=ADV,praed=} {я=SPRO,sg,1p=(abl|dat)}
{в=PR=} {благовещение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {праздник=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}!
