{канун=S,m,inan=(acc,sg|nom,sg)} {благовещение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{собор=S,m,inan=(acc,sg|nom,sg)} {благовещенский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{прекрасно=ADV=} {светиться=V,ipf,intr=inpraes,sg,indic,3p}.
{над=PR=} {главный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {купол=S,m,inan=ins,sg},
{под=PR=} {самый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {месяц=S,m,inan=ins,sg},
{звезда=S,f,inan=nom,sg} — {и=CONJ=} {вспомниться=V,ipf,intr=praet,sg,indic,m}
{константинополь=S,geo,m,inan=(acc,sg|nom,sg)}.

{на=PR=} {серый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {паперть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{старуха=S,f,anim=(gen,sg|nom,pl)} {выстраиваться=V,intr=praet,pl,indic,pf},
{и=CONJ=} {просить=V,ipf,tran=inpraes,pl,indic,3p} {милостыня=S,f,inan=acc,sg}
{голос=S,m,inan=ins,pl} {гнусный=A=ins,pl,plen}.
{большой=A=ins,pl,plen} {бусы=S,pl,inan=ins}
{гореть=V,ipf,intr=inpraes,pl,indic,3p} {фонарик=S,m,inan=(acc,pl|nom,pl)}
{вкруг=PR=} {божий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}.

{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бессонница=S,f,inan=ins,sg}
{сиять=V,ipf,intr=inpraes,pl,indic,3p} {лик=S,m,inan=(acc,pl|nom,pl)} {святой=S,m,anim=(abl,pl|acc,pl|gen,pl)},
{в=PR=} {черный=A=(abl,sg,plen,m|abl,sg,plen,n)} {купол=S,m,inan=abl,sg}
{оконница=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ледяной=A=(acc,pl,plen,inan|nom,pl,plen)}.
{золотой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {куст=S,m,inan=ins,sg},
{родословный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {древо=S,n,inan=ins,sg}
{никнуть=V,ipf,intr=inpraes,sg,indic,3p} {паникадило=S,n,inan=(acc,sg|nom,sg)}.
 — 	{благословенный=A=sg,brev,m} {плод=S,m,inan=(acc,sg|nom,sg)} {чрево=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, {дева=S,f,anim=nom,sg}
{милый=A=nom,sg,plen,f}!

{пойти=V,pf,intr=praet,sg,indic,f} {странствовать=V,ipf,intr=inf}
{по=PR=} {рука=S,f,inan=dat,pl} — {свеча=S,f,inan=nom,sg}.
{пойти=V,pf,intr=praet,sg,indic,n} {странствовать=V,ipf,intr=inf}
{по=PR=} {уста=S,pl,inan=dat} {слово=S,n,inan=(acc,sg|nom,sg)}:
 — 	{богородица=S,f,anim=(abl,sg|dat,sg)}.

{светлый=A=sg,brev,f}, {горячий=A=sg,brev,f}
{зажигать=V=praet,sg,partcp,brev,f,pf,pass} {свеча=S,f,inan=nom,sg}.

{к=PR=} {солнце=S,n,inan=dat,sg}-{мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)},
{затерянный=A=nom,sg,plen,f} {в=PR=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{воззывать?=V,ipf,tran=inpraes,sg,indic,1p} {и=CONJ=} {я=SPRO,sg,1p=nom}, {радоваться=V,ipf,intr=inpraes,ger}:
{мать=S,f,anim=(obsol,acc,sg|obsol,nom,sg)} — {мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}
{сохранять=V,tran=sg,imper,2p,pf}
{дочка=S,f,anim=acc,sg} {голубоглазый=A=acc,sg,plen,f}!
{в=PR=} {светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мудрость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{просвещать=V,tran=sg,imper,2p,pf}, {направлять=V,tran=sg,imper,2p,pf}
{по=PR=} {утерять=V,pf,tran=(praet,dat,sg,partcp,plen,m,pass|praet,dat,sg,partcp,plen,n,pass)} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — 
{благо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{давать=V,tran=sg,imper,2p,pf} {здоровье=S,n,inan=(acc,pl|gen,sg|nom,pl)} {она=SPRO,sg,3p,f=(dat|ins)},
{к=PR=} {изголовье=S,n,inan=dat,sg} {она=SPRO,sg,3p,f=(dat|ins)}
{отлетать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} {от=PR=} {я=SPRO,sg,1p=(acc|gen)}
{приставлять=V,tran=sg,imper,2p,pf} — {ангел=S,m,anim=(acc,sg|gen,sg)}.
{от=PR=} {словесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {хранить=V,ipf,tran=sg,imper,2p} — {пышность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{чтоб=CONJ=} {не=PART=} {выходить=V,intr=praet,sg,indic,f,pf} {как=CONJ=} {я=SPRO,sg,1p=nom} — {хищница=S,f,anim=ins,sg},
{чернокнижница?=S,f,anim=ins,sg}.

{служба=S,f,inan=nom,sg} {кончаться=V,intr=praet,sg,indic,f,pf}.
{небо=S,n,inan=(acc,sg|nom,sg)} {безоблачно=ADV=}.
{креститься=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {истовый=A=sg,brev,n}
{народ=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {расходиться=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}.
{кто=SPRO,sg,m,anim=nom} — {по=PR=} {дом=S,m,inan=dat,pl},
{а=CONJ=} {кто=SPRO,sg,m,anim=dat} — {некуда=ADV,praed=},
{тот=APRO=(nom,pl|acc,pl,inan)} — {бог=S,m,anim=nom,sg} {весть=V,inpraes,sg,indic,3p,ipf=} {куда=ADVPRO=},
{все=SPRO,pl=(acc|nom)} — {бог=S,m,anim=nom,sg} {весть=V,inpraes,sg,indic,3p,ipf=} {куда=ADVPRO=}!

{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {несколько=ADV=}
{бабка=S,f,anim=(acc,pl|gen,pl)} {древний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{в=PR=} {дверь=S,f,inan=abl,pl} {замешкаться=V,pf,intr=praet,pl,indic}, — 
{докрещиваться?=V,intr=inpraes,pl,indic,3p,ipf}
{на=PR=} {самоцветный=A=(acc,pl,plen,inan|nom,pl,plen)}
{на=PR=} {фонарик=S,m,inan=(acc,pl|nom,pl)}.

{я=SPRO,sg,1p=nom} {же=PART=} {весело=ADV=}
{как=ADVPRO=} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {валкий=A=(acc,pl,plen,inan|nom,pl,plen)}
{народ=S,m,inan=(acc,sg|nom,sg)} {расталкивать=V,ipf,tran=inpraes,sg,indic,1p}.
{бежать=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} {к=PR=} {москва=S,geo,f,inan=nom,sg}-{река=S,f,inan=(abl,sg|dat,sg)}
{смотреть=V,ipf,tran=inf}, {как=CONJ=} {лед=S,m,inan=(acc,sg|nom,sg)} {идти=V,ipf,intr=inpraes,sg,indic,3p}.
