за=PR=
_
девка=S,f,anim=ins,pl
_
доглядывать=V=inf,ipf,tran
,_
не=PART=
_
скисать=V,intr=praet,sg,indic,m,pf
\n
ли=PART=
_
в=PR=
_
жбан=S,m,inan=abl,sg
_
квас=S,m,inan=(acc,sg|nom,sg)
,_
оладья=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
остыть=V,pf,tran=praet,pl,indic
_
ль=PART=
,\n
да=PART=
_
перстень=S,m,inan=(acc,pl|nom,pl)
_
пересчитывать=V,tran=inf,ipf
,_
анис=S,m,inan=(acc,sg|nom,sg)
\n
всыпать=V,tran=inpraes,ger,ipf
_
в=PR=
_
узкогорлый=A=(acc,pl,plen,inan|nom,pl,plen)
_
бутыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
кудельный=A=acc,sg,plen,f
_
расправлять=V,tran=inf,pf
_
бабка=S,f,anim=(abl,sg|dat,sg)
_
нить=S,f,inan=(acc,sg|nom,sg)
,\n
да=CONJ=
_
ладан=S,m,inan=ins,sg
_
курить=V,ipf,tran=inf
_
по=PR=
_
дом=S,m,inan=(dat,sg|part,sg|loc,sg)
_
росный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
да=CONJ=
_
под=PR=
_
рука=S,f,inan=acc,sg
_
торжественно=ADV=
_
проплывать=V,tran=inf,pf
\n
соборный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
площадь=S,f,inan=ins,sg
,_
греметь=V,ipf,intr=inpraes,ger
_
шелк=S,m,inan=ins,pl
,_
с=PR=
_
крестный=S,m,anim=(dat,pl|ins,sg)
.\n\n
кормилица=S,f,anim=nom,sg
_
с=PR=
_
дородный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
петух=S,m,anim=ins,sg
\n
в=PR=
_
передник=S,m,inan=abl,sg
_\u2014_
как=CONJ=
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
повойник=S,m,inan=(acc,sg|nom,sg)
!_\u2014_\n
докладывать=V,tran=inpraes,sg,indic,3p,ipf
_
древний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
шепоток=S,m,inan=ins,sg
,\n
что=CONJ=
_
молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\u2014_
в=PR=
_
часовенка=S,f,inan=(abl,sg|dat,sg)
_\u2014_
покойник=S,m,anim=nom,sg
...\n\n
и=CONJ=
_
ладанный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
облако=S,n,inan=(acc,sg|nom,sg)
_
угол=S,m,inan=(acc,pl|nom,pl)
\n
унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
обволакивать=V=inpraes,sg,indic,3p,ipf,tran
_
риза=S,f,inan=ins,sg
,\n
и=CONJ=
_
яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
что=CONJ=
_
ангел=S,m,anim=nom,pl
_\u2014_
белый=A=pl,brev
,\n
и=CONJ=
_
голубь=S,m,anim=nom,pl
_
на=PR=
_
они=SPRO,pl=(abl|acc|gen)
_\u2014_
что=CONJ=
_
ладан=S,m,inan=(acc,sg|nom,sg)
_\u2014_
сизый=A=pl,brev
.\n\n
и=CONJ=
_
странница=S,f,anim=nom,sg
,_
потягивать=V,ipf,tran=inpraes,ger
_
квас=S,m,inan=(acc,sg|nom,sg)
\n
из=PR=
_
чайник=S,m,inan=gen,sg
,_
на=PR=
_
краешек=S,m,inan=abl,sg
_
лежанка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
о=PR=
_
разин=S,famn,m,anim=abl,sg
_
досказывать=V=inpraes,sg,indic,3p,ipf,tran
_
сказ=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
о=PR=
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
персиянка=S,f,anim=(abl,sg|dat,sg)
.\n