{над=PR=} {синева=S,f,inan=ins,sg} {подмосковный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {роща=S,f,inan=gen,pl}
{накрапывать=V=inpraes,sg,indic,3p,ipf,intr} {колокольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дождь=S,m,inan=(acc,sg|nom,sg)}.
{брести=V,ipf,intr=inpraes,pl,indic,3p} {слепец=S,m,anim=nom,pl} {калужский=A=ins,sg,plen,f} {дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, — 

{калужский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — {песенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — {прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {и=CONJ=} {она=SPRO,sg,3p,f=nom}
{смывать=V=inpraes,sg,indic,3p,ipf,tran} {и=CONJ=} {смывать=V=inpraes,sg,indic,3p,ipf,tran} {имя=S,n,inan=(acc,pl|nom,pl)}
{смиренный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {странник=S,m,anim=(acc,pl|gen,pl)}, {во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)} {петь=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {бог=S,m,anim=(acc,sg|gen,sg)}.

{и=CONJ=} {думать=V,ipf,intr=inpraes,sg,indic,1p}: {когда-нибудь=ADVPRO=} {и=CONJ=} {я=SPRO,sg,1p=nom},
{уставать=V,intr=praet,ger,pf} {от=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)}, {враг=S,m,anim=nom,pl}, {от=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)}, {друг=S,m,anim=nom,pl},
{и=CONJ=} {от=PR=} {уступчивость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, — 

{одевать=V,tran=inpraes,sg,indic,1p,pf} {крест=S,m,inan=(acc,sg|nom,sg)} {серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)},
{перекрещиваться=V,intr=inpraes,sg,indic,1p,pf}, {и=CONJ=} {тихо=ADV=} {тронуться=V,pf,intr=inpraes,sg,indic,1p} {в=PR=} {путь=S,m,inan=(acc,sg|nom,sg)}
{по=PR=} {старый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {по=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)} {по=PR=} {калужский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
