{семь=NUM=(acc|nom)} {холм=S,m,inan=gen,pl} — {как=CONJ=} {семь=NUM=(acc|nom)} {колокол=S,m,inan=gen,pl}!
{на=PR=} {семь=NUM=(abl|dat|gen)} {колокол=S,m,inan=abl,pl} — {колокольня=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{все=SPRO,pl=(abl|acc|gen)} {счет=S,m,inan=ins,sg} — {сорок=NUM=(acc|nom)} {сорок?=S,m,inan=gen,pl}.
{колокольный=A=(acc,sg,plen,n|nom,sg,plen,n)} {семихолмие?=S,n,inan=(acc,sg|nom,sg)}!

{в=PR=} {колокольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {я=SPRO,sg,1p=nom}, {во=PR=} {червонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)}
{иоанн=S,persn,m,anim=(acc,sg|gen,sg)} {рождаться=V,intr=praet,sg,indic,f,pf} {богослов=S,m,anim=(acc,sg|gen,sg)}.
{дом=S,m,inan=(acc,sg|nom,sg)} — {пряник=S,m,inan=(acc,sg|nom,sg)}, {а=CONJ=} {вокруг=PR=} {плетень=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {церковка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {златоголовый?=A=(acc,pl,plen,inan|nom,pl,plen)}.

{и=CONJ=} {любить=V,ipf,tran=praet,sg,indic,f} {же=PART=}, {любить=V,ipf,tran=praet,sg,indic,f} {же=PART=} {я=SPRO,sg,1p=nom} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {звон=S,m,inan=(acc,sg|nom,sg)},
{как=CONJ=} {монашка=S,f,anim=(gen,sg|nom,pl)} {потечь=V,pf,intr=inpraes,pl,indic,3p} {к=PR=} {обедня=S,f,inan=(abl,sg|dat,sg)},
{вой=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {печка=S,f,inan=(abl,sg|dat,sg)}, {и=CONJ=} {жаркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {знахарка=S,f,anim=acc,sg} {с=PR=} {двор=S,m,inan=gen,sg} {соседний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.

{провожать=V=sg,imper,2p,ipf,tran} {же=PART=} {я=SPRO,sg,1p=(acc|gen)} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {московский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сброд=S,m,inan=(acc,sg|nom,sg)},
{юродивый=S,m,anim=nom,sg}, {воровской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, {хлыстовский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
{поп=S,m,anim=nom,sg}, {крепко=ADV=comp} {позаткнуть?=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=(abl|dat)} {рот=S,m,inan=(acc,sg|nom,sg)}
{колокольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=ins,sg} {московский=A=ins,sg,plen,f}!
