веселиться=V,ipf,intr=sg,imper,2p
,_
душа=S,f,inan=nom,sg
,_
пить=V,ipf,tran=sg,imper,2p
_
и=CONJ=
_
есть=V,ipf,tran=(inpraes,sg,indic,2p|sg,imper,2p)
!\n
а=CONJ=
_
наставать=V,intr=inpraes,sg,indic,3p,pf
_
срок=S,m,inan=(acc,sg|nom,sg)
_\u2014_\n
полагать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)
_
я=SPRO,sg,1p=(acc|gen)
_
промеж=PR=
\n
четыре=NUM=(abl|gen|acc,anim)
_
дорогой=A=sg,brev,m
.\n\n
там=ADVPRO=
_
где=ADVPRO=
_
во=PR=
_
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
во=PR=
_
пустой=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
воронье=S,sg,n,inan=(abl|acc|nom)
_
да=CONJ=
_
волк=S,m,anim=nom,sg
,\n
становиться=V,intr=sg,imper,2p,ipf
_
надо=ADV,praed=
_
я=SPRO,sg,1p=ins
_
крест=S,m,inan=ins,sg
,\n
раздорожный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
столб=S,m,inan=(acc,sg|nom,sg)
!\n\n
не=PART=
_
чуралася?=S,persn,mf,anim=nom,sg
_
я=SPRO,sg,1p=nom
_
в=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
\n
окаянный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
место=S,n,inan=gen,pl
.\n
высоко=ADV=
_
надо=ADV,praed=
_
я=SPRO,sg,1p=ins
_
торчать=V,ipf,intr=sg,imper,2p
,\n
безымянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крест=S,m,inan=(acc,sg|nom,sg)
.\n\n
не=PART=
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
из=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
,_
друг?=S,m,anim=nom,pl
,_
я=SPRO,sg,1p=ins
\n
быть=V,intr=praet,sg,indic,m,ipf
_
и=CONJ=
_
сытый=A=sg,brev,m
_
и=CONJ=
_
пьяный=A=sg,brev,m
.\n
с=PR=
_
голова=S,f,inan=ins,sg
_
я=SPRO,sg,1p=(acc|gen)
_
укрывать=V=sg,imper,2p,pf
,\n
полевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бурьян=S,m,inan=(acc,sg|nom,sg)
!\n\n
не=PART=
_
запаливать=V=pl,imper,2p,ipf,intr
_
свеча=S,f,inan=acc,sg
\n
во=PR=
_
церковный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мгла=S,f,inan=(abl,sg|dat,sg)
.\n
вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
не=PART=
_
хотеть=V,ipf,tran=inpraes,sg,indic,1p
\n
на=PR=
_
родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
земля=S,f,inan=(abl,sg|dat,sg)
.\n