{в=PR=} {оны=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {день=S,m,inan=(acc,pl|nom,pl)} {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {быть=V,intr=praet,sg,indic,f,ipf}, {как=CONJ=} {мать=S,f,anim=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {в=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {ты=SPRO,sg,2p=(acc|gen)} {мочь=V,ipf,intr=praet,sg,indic,f} {позвать=V,pf,tran=inf},
{свет=S,sg,m,inan=(acc|nom)} {горячечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {свет=S,sg,m,inan=(acc|nom)} {бессонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{свет=S,sg,m,inan=(acc|nom)} {око=S,n,inan=gen,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {в=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {оны=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

{благодатный=A=nom,sg,plen,f}, {вспомянуть=V,pf,tran=sg,imper,2p},
{незакатный=A=(acc,pl,plen,inan|nom,pl,plen)} {оны=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {день=S,m,inan=(acc,pl|nom,pl)},
{материнский=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {дочерний=A=(acc,pl,plen,inan|nom,pl,plen)},
{незакатный=A=(acc,pl,plen,inan|nom,pl,plen)}, {невечерний=A,plen=(nom,pl|acc,pl,inan)}.

{не=PART=} {смущать=V,tran=inf,ipf} {ты=SPRO,sg,2p=(acc|gen)} {приходить=V,intr=praet,sg,indic,f,pf}, {прощать=V=sg,imper,2p,ipf,tran},
{только=PART=} {платье=S,n,inan=(acc,pl|gen,sg|nom,pl)} {поцеловать=V,pf,tran=inpraes,sg,indic,1p} {край=S,m,inan=(acc,sg|nom,sg)},
{да=CONJ=} {взглядывать=V,intr=inpraes,sg,indic,1p,pf} {ты=SPRO,sg,2p=(abl|dat)} {око=S,n,inan=ins,pl} {в=PR=} {око=S,n,inan=(acc,pl|nom,pl)},
{зацеловывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {в=PR=} {оны=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.

{быть=V,intr=inpraes,sg,indic,3p} {день=S,m,inan=(acc,sg|nom,sg)} — {умирать=V,intr=inpraes,sg,indic,1p,pf} — {и=CONJ=} {день=S,m,inan=(acc,sg|nom,sg)} — {умирать=V,intr=inpraes,sg,indic,2p,pf},
{быть=V,intr=inpraes,sg,indic,3p} {день=S,m,inan=(acc,sg|nom,sg)} — {понимать=V=inpraes,sg,indic,1p,pf} — {и=CONJ=} {день=S,m,inan=(acc,sg|nom,sg)} — {понимать=V=inpraes,sg,indic,2p,pf}...
{и=CONJ=} {вернуться=V,pf,intr=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=dat} {в=PR=} {день=S,m,inan=(acc,sg|nom,sg)} {прощеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{невозвратный=A=(acc,sg,plen,n|nom,sg,plen,n)} {время=S,n,inan=(acc,sg|nom,sg)} {оно=SPRO,sg,3p,n=nom}.1
