охватывать=V,tran=praet,sg,indic,f,pf
_
голова=S,f,inan=acc,sg
_
и=CONJ=
_
стоять=V,ipf,intr=inpraes,sg,indic,1p
,\n_\u2014_
что=CONJ=
_
людской=A,plen=(nom,pl|acc,pl,inan)
_
козни=S,pl,inan=(acc|nom)
!_\u2014_\n
охватывать=V,tran=praet,sg,indic,f,pf
_
голова=S,f,inan=acc,sg
_
и=CONJ=
_
петь=V,ipf,tran=inpraes,sg,indic,1p
\n
на=PR=
_
заря=S,f,inan=(abl,sg|dat,sg)
_
на=PR=
_
поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
ах=INTJ=
,_
неистовый=A=nom,sg,plen,f
_
я=SPRO,sg,1p=(acc|gen)
_
волна=S,f,inan=nom,sg
\n
подымать=V=praet,sg,indic,f,pf
_
на=PR=
_
гребень=S,m,inan=(acc,sg|nom,sg)
!\n
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=(acc|gen)
_
петь=V,ipf,tran=inpraes,sg,indic,1p
,_
что=CONJ=
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_\u2014_
один=APRO=nom,sg,f
,\n
как=CONJ=
_
луна=S,f,inan=nom,sg
_
на=PR=
_
небо=S,n,inan=abl,sg
!\n\n
что=SPRO,sg,n,inan=(acc|nom)
,_
на=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
ворон=S,m,anim=ins,sg
_
налетать=V,intr=praet,ger,pf
,\n
в=PR=
_
облако=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
вонзаться=V,intr=praet,sg,indic,f,pf
.\n
горбоносый=A=acc,sg,plen,f
,_
чей=APRO=(acc,sg,m,inan|nom,sg,m)
_
смертельный=A=sg,brev,m
_
гнев=S,m,inan=(acc,sg|nom,sg)
\n
и=CONJ=
_
смертельный=A=sg,brev,f
_\u2014_
милость=S,f,inan=(acc,sg|nom,sg)
.\n\n
что=SPRO,sg,n,inan=(acc|nom)
_
и=CONJ=
_
над=PR=
_
червонный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
кремль=S,m,inan=ins,sg
\n
свой=APRO=acc,sg,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
простереть=V,pf=praet,sg,indic,f
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
певучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
нега=S,f,inan=ins,sg
,_
как=CONJ=
_
ремень=S,m,inan=ins,sg
,\n
я=SPRO,sg,1p=(abl|dat)
_
стягивать=V,tran=praet,sg,indic,f,pf
_
горло=S,n,inan=(acc,sg|nom,sg)
.\n\n
ах=INTJ=
,_
я=SPRO,sg,1p=nom
_
счастливый=A=sg,brev,f
!_
никогда=ADVPRO=
_
заря=S,f,inan=nom,sg
\n
не=PART=
_
сгорать=V,intr=praet,sg,indic,f,ipf
_
чисто=ADV=comp
.\n
ах=INTJ=
,_
я=SPRO,sg,1p=nom
_
счастливый=A=sg,brev,f
,_
что=CONJ=
_
ты=SPRO,sg,2p=(acc|gen)
_
дарить=V,ipf,tran=inpraes,ger
,\n
удаляться=V,intr=inpraes,sg,indic,1p,ipf
_\u2014_
нищий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
,\n\n
что=SPRO,sg,n,inan=(acc|nom)
_
ты=SPRO,sg,2p=(acc|gen)
,_
чей=APRO=(acc,sg,m,inan|nom,sg,m)
_
голос=S,m,inan=(acc,sg|nom,sg)
_\u2014_
о=PR=
_
глубь=S,f,inan=(acc,sg|nom,sg)
,_
о=PR=
_
мгла=S,f,inan=nom,sg
!_\u2014_\n
я=SPRO,sg,1p=(abl|dat)
_
дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
сужать=V=praet,sg,indic,m,pf
,\n
я=SPRO,sg,1p=nom
_
впервые=ADV=
_
имя=S,n,inan=ins,sg
_
называть=V,tran=praet,sg,indic,f,pf
\n
царскосельский=A,geo=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
муза=S,f,anim=(gen,sg|nom,pl)
.\n