{милый=A=(acc,pl,plen,inan|nom,pl,plen)} {спутник=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)}, {делить=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} {с=PR=} {мы=SPRO,pl,1p=ins} {ночлег=S,m,inan=(acc,sg|nom,sg)}!
{верста=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {верста=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {верста=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {черствый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {хлеб=S,m,inan=(acc,sg|nom,sg)}...

{рокот=S,m,inan=(acc,sg|nom,sg)} {цыганский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {телега=S,f,inan=gen,pl},
{вспять=ADV=} {убегать=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} {река=S,f,inan=gen,pl} — 
{рокот=S,m,inan=(acc,sg|nom,sg)}...

{ах=INTJ=}, {на=PR=} {цыганский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {на=PR=} {райский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {на=PR=} {ранний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {заря=S,f,inan=(abl,sg|dat,sg)}
{помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {жаркий=A=(acc,sg,plen,n|nom,sg,plen,n)} {ржание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {степь=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {серебро=S,sg,n,inan=abl}?
{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дымок=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {гора=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {о=PR=} {цыганский=A=(abl,sg,plen,m|abl,sg,plen,n)} {царь=S,m,anim=abl,sg} — 
{песня=S,f,inan=acc,sg}...

{в=PR=} {черный=A=acc,sg,plen,f} {полночь=S,f,inan=(acc,sg|nom,sg)}, {под=PR=} {полог=S,m,inan=ins,sg} {древний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ветвь=S,f,inan=gen,pl},
{мы=SPRO,pl,1p=nom} {вы=SPRO,pl,2p=dat} {дарить=V,ipf,tran=praet,pl,indic} {прекрасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — {как=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} — {сын=S,m,anim=(acc,pl|gen,pl)},
{нищий=S,m,anim=(abl,pl|acc,pl|gen,pl)} — {как=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} — {сын=S,m,anim=(acc,pl|gen,pl)}...
{и=CONJ=} {рокотать=V,ipf,intr=praet,sg,indic,m} {соловей=S,m,anim=nom,sg} — 
{слава=S,f,inan=acc,sg}...

{не=PART=} {удерживать=V,tran=praet,pl,indic,pf} {вы=SPRO,pl,2p=(abl|acc|gen)}, {спутник=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} {чудной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{нищий=A=(acc,pl,plen,inan|nom,pl,plen)} {нега=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {нищий=S,m,anim=nom,pl} {наш=APRO=(nom,pl|acc,pl,inan)} {пир=S,m,inan=(acc,pl|nom,pl)}.
{жарко=ADV=} {пылать=V,ipf,intr=praet,pl,indic} {костер=S,m,inan=(acc,pl|nom,pl)},
{падать=V,ipf,intr=praet,pl,indic} {к=PR=} {мы=SPRO,pl,1p=dat} {на=PR=} {ковер=S,m,inan=(acc,pl|nom,pl)} — 
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
