Долго{долго=ADV=} на{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} туманной{туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Плакала{плакать=V,ipf,intr=praet,sg,indic,f} метель{метель=S,f,inan=(acc,sg|nom,sg)}.
Уложили{укладывать=V,tran=praet,pl,indic,pf} Дон{дон=S,m,anim=nom,sg}-Жуана{жуан=S,persn,m,anim=(acc,sg|gen,sg)}
В{в=PR=} снежную{снежный=A=acc,sg,plen,f} постель{постель=S,f,inan=(acc,sg|nom,sg)}.

Ни{ни=PART=} гремучего{гремучий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} фонтана{фонтан=S,m,inan=gen,sg},
Ни{ни=CONJ=} горячих{горячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} звёзд{звезда=S,f,inan=gen,pl}...
На{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} у{у=PR=} Дон{дон=S,m,anim=nom,sg}-Жуана{жуан=S,persn,m,anim=(acc,sg|gen,sg)}
Православный{православный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крест{крест=S,m,inan=(acc,sg|nom,sg)}.

Чтобы{чтобы=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)} светлее{светло=ADV=comp}
Вечная{вечный=A=nom,sg,plen,f} — была{быть=V,intr=praet,sg,indic,f,ipf},
Я{я=SPRO,sg,1p=nom} тебе{ты=SPRO,sg,2p=(abl|dat)} севильский{севильский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} веер{веер=S,m,inan=(acc,sg|nom,sg)},
Черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, принесла{приносить=V=praet,sg,indic,f,pf}.

Чтобы{чтобы=CONJ=} видел{видеть=V,ipf,tran=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom} воочью{воочью=ADV=}
Женскую{женский=A=acc,sg,plen,f} красу{краса=S,f,inan=acc,sg},
Я{я=SPRO,sg,1p=nom} тебе{ты=SPRO,sg,2p=(abl|dat)} сегодня{сегодня=ADV=} ночью{ночь=S,f,inan=ins,sg}
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} принесу{приносить=V=inpraes,sg,indic,1p,pf}.

А{а=CONJ=} пока{пока=ADV=} — спокойно{спокойно=ADV=} спите{спать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}!..
Из{из=PR=} далеких{далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стран{страна=S,f,inan=gen,pl}
Вы{вы=SPRO,pl,2p=nom} пришли{присылать=V=sg,imper,2p,pf} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}. Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} список{список=S,m,inan=(acc,sg|nom,sg)} — 
Полон{полный=A=sg,brev,m}, Дон{дон=S,m,anim=nom,sg}-Жуан{жуан=S,persn,m,anim=nom,sg}!
