и=CONJ=
_
сказать=V,pf,tran=praet,sg,indic,m
_
господь=S,sg,m,anim=nom
:\n_\u2014_\t
молодой=A=nom,sg,plen,f
_
плоть=S,f,inan=(acc,sg|nom,sg)
,\n
вставать=V,intr=sg,imper,2p,pf
!\n\n
и=CONJ=
_
вздыхать=V,intr=praet,sg,indic,f,pf
_
плоть=S,f,inan=(acc,sg|nom,sg)
:\n_\u2014_\t
не=PART=
_
мешать=V,ipf,intr=sg,imper,2p
,_
господь=S,sg,m,anim=(acc|gen)
,\n
спать=V,ipf,intr=inf
.\n\n
хотеть=V,ipf,tran=inpraes,sg,indic,3p
_
только=PART=
_
мир=S,m,inan=gen,sg
\n
дочь=S,f,anim=(acc,sg|nom,sg)
_
иаир?=S,famn,m,anim=(acc,sg|gen,sg)
._\u2014_\n\n
и=CONJ=
_
сказать=V,pf,tran=praet,sg,indic,m
_
господь=S,sg,m,anim=nom
:\n_\u2014_\t
спать=V,ipf,intr=sg,imper,2p
.\n