{ну=PART=} {вот=PART=} {и=CONJ=} {оканчивать=V,tran=praet,sg,partcp,brev,f,pf,pass} {метка=S,f,inan=nom,sg}, —
{прощай=INTJ=}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {поэт=S,m,anim=nom,sg}!
{ты=SPRO,sg,2p=(abl|dat)} {приглянуться=V,pf,intr=praet,sg,indic,f} — {соседка=S,f,anim=nom,sg},
{а=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {приглянуться=V,pf,intr=praet,sg,indic,m} — {сосед=S,m,anim=nom,sg}.

{забивать=V,tran=praet,sg,partcp,brev,f,pf,pass} {свинцовый=A=ins,sg,plen,f} {крышка=S,f,inan=ins,sg}
{любовь=S,f,inan=(acc,sg|nom,sg)} — {и=CONJ=} {свободный=A=pl,brev} {раб=S,m,anim=nom,pl}.
{а=CONJ=} {помнить=V,ipf,tran=inpraes,sg,indic,2p}: {под=PR=} {мышка=S,f,inan=ins,sg} — {книжка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{а=CONJ=} {помнить=V,ipf,tran=inpraes,sg,indic,2p}: {в=PR=} {корзинка=S,f,inan=(abl,sg|dat,sg)} — {боб=S,m,inan=(acc,pl|nom,pl)}...

{пожаловать=V,pf,tran=pl,imper,2p} {все=SPRO,pl=(acc|nom)} {на=PR=} {поминки=S,pl,inan=(acc|nom)},
{кто=SPRO,sg,m,anim=nom} {помнить=V,ipf,tran=inpraes,sg,indic,3p}, {как=CONJ=} {десять=NUM=(acc|nom)} {год=S,m,inan=gen,pl}
{клясться=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)}: {кружевной=A=nom,sg,plen,f} {косынка=S,f,inan=nom,sg}
{и=CONJ=} {сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {апельсинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жилет=S,m,inan=(acc,sg|nom,sg)}...
