Ночь{ночь=S,f,inan=(acc,sg|nom,sg)}. — Норд-Ост{норд-ост=S,m,inan=(acc,sg|nom,sg)}. — Рев{рев=S,m,inan=(acc,sg|nom,sg)} солдат{солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)}. — Рев{рев=S,m,inan=(acc,sg|nom,sg)} волн{волна=S,f,inan=gen,pl}.
Разгромили{разгромить=V,pf,tran=praet,pl,indic} винный{винный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} склад{склад=S,m,inan=(acc,sg|nom,sg)}. — Вдоль{вдоль=PR=} стен{стена=S,f,inan=gen,pl}
По{по=PR=} канавам{канава=S,f,inan=dat,pl} — драгоценный{драгоценный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} поток{поток=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} кровавая{кровавый=A=nom,sg,plen,f} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} пляшет{плясать=V,ipf,tran=inpraes,sg,indic,3p} луна{луна=S,f,inan=nom,sg}.

Ошалелые{ошалелый=A=(acc,pl,plen,inan|nom,pl,plen)} столбы{столб=S,m,inan=(acc,pl|nom,pl)} тополей{тополь=S,m,inan=gen,pl}.
Ошалелое{ошалелый=A=(acc,sg,plen,n|nom,sg,plen,n)} — в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} — пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} птиц{птица=S,f,anim=(acc,pl|gen,pl)}.
Царский{царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} памятник{памятник=S,m,inan=(acc,sg|nom,sg)} вчерашний{вчерашний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — пуст{пустой=A=sg,brev,m},
И{и=CONJ=} над{над=PR=} памятником{памятник=S,m,inan=ins,sg} царским{царский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — ночь{ночь=S,f,inan=(acc,sg|nom,sg)}.

Гавань{гавань=S,f,inan=(acc,sg|nom,sg)} пьет{пить=V,ipf,tran=inpraes,sg,indic,3p}, казармы{казарма=S,f,inan=(acc,pl|gen,sg|nom,pl)} пьют{пить=V,ipf,tran=inpraes,pl,indic,3p}. Мир{мир=S,m,inan=(acc,sg|nom,sg)} — наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)}!
Наше{наш=APRO=(acc,sg,n|nom,sg,n)} в{в=PR=} княжеских{княжеский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} подвалах{подвал=S,m,inan=abl,pl} вино{вино=S,n,inan=(acc,sg|nom,sg)}!
Целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} город{город=S,m,inan=(acc,sg|nom,sg)}, топоча{топотать=V,ipf,intr=inpraes,ger} как{как=CONJ=} бык{бык=S,m,anim=nom,sg},
К{к=PR=} мутной{мутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} луже{лужа=S,f,inan=(abl,sg|dat,sg)} припадая{припадать=V,intr=inpraes,ger,ipf} — пьет{пить=V,ipf,tran=inpraes,sg,indic,3p}.

В{в=PR=} винном{винный=A=(abl,sg,plen,m|abl,sg,plen,n)} облаке{облако=S,n,inan=abl,sg} — луна{луна=S,f,inan=nom,sg}. — Кто{кто=SPRO,sg,m,anim=nom} здесь{здесь=ADVPRO=}?
Будь{быть=V,intr=sg,imper,2p} товарищем{товарищ=S,m,anim=ins,sg}, красотка{красотка=S,f,anim=nom,sg}: пей{пить=V,ipf,tran=sg,imper,2p}!
А{а=CONJ=} по{по=PR=} городу{город=S,m,inan=dat,sg} — веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} слух{слух=S,m,inan=(acc,sg|nom,sg)}:
Где-то{где-то=ADVPRO=} двое{двое=NUM=(nom|acc,inan)} потонули{потопать=V=praet,pl,indic,pf} в{в=PR=} вине{вино=S,n,inan=abl,sg}.
