кавалер=S,m,anim=nom,sg
_
де=PART=
_
Гриэ??
!_\u2014_
напрасно=ADV=
\n
вы=SPRO,pl,2p=nom
_
мечтать=V,ipf,intr=inpraes,pl,indic,2p
_
о=PR=
_
прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
самовластный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\u2014_
в=PR=
_
себя=SPRO=(abl|dat)
_
не=PART=
_
властный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\u2014_\n
сладострастный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
мапоп?=S,m,anim=nom,sg
.\n\n
вереница=S,f,inan=ins,sg
_
вольная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
,_
томный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
мы=SPRO,pl,1p=nom
_
выходить=V,intr=inpraes,pl,indic,1p,ipf
_
из=PR=
_
ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
комната=S,f,inan=gen,pl
.\n
долго=ADV=comp
_
вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
не=PART=
_
помнить=V,ipf,tran=inpraes,pl,indic,3p
.\n
покоряться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)
,_\u2014_
таков=APRO,brev=sg,m
_
закон=S,m,inan=(acc,sg|nom,sg)
.\n\n
мы=SPRO,pl,1p=nom
_
приходить=V,intr=inpraes,pl,indic,1p,ipf
_
из=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
вьюжный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
мы=SPRO,pl,1p=dat
_
от=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
ничто=SPRO,sg,n=gen
_
не=PART=
_
нужно=ADV,praed=
,\n
кроме=PR=
_
ужин=S,m,inan=gen,sg
_\u2014_
и=CONJ=
_
жемчужина=S,f,inan=gen,pl
,\n
да=CONJ=
_
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
еще=ADV=
_\u2014_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n\n
долг=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
честь=S,f,inan=(acc,sg|nom,sg)
,_
кавалер=S,m,anim=nom,sg
,_\u2014_
условность=S,f,inan=(acc,sg|nom,sg)
.\n
давать=V,tran=sg,imper,2p,pf
_
вы=SPRO,pl,2p=dat
_
бог=S,m,anim=nom,sg
_
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
полк=S,m,inan=(acc,sg|nom,sg)
_
любовница=S,f,anim=(acc,pl|gen,pl)
!\n
изъявлять=V,tran=inpraes,ger,ipf
_
при=PR=
_
сие=SPRO,sg,n=abl
_
готовность=S,f,inan=(acc,sg|nom,sg)
...\n
страстно=ADV=
_
любить=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,act
_
вы=SPRO,pl,2p=(abl|acc|gen)
\n\u2014_
м=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.\n