{Beau??} {tenebreux??}!  — {вы=SPRO,pl,2p=dat} {грустно=ADV=}. — {вы=SPRO,pl,2p=nom} {больной=A=pl,brev}.
{мир=S,m,inan=(acc,sg|nom,sg)} {неоправданный=A=sg,brev,m}, — {зуб=S,m,inan=(acc,sg|nom,sg)} {болеть=V,ipf,intr=inpraes,sg,indic,3p}! — {вдоль=PR=} {нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{раковина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {щека=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {фуляр=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)}.

{ни=CONJ=} {тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звон=S,m,inan=(acc,sg|nom,sg)} {венецианский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {бусы=S,pl,inan=gen},
({какой-нибудь=APRO=nom,sg,f} {память=S,f,inan=(acc,sg|nom,sg)} {казанова=S,famn,m,anim=(gen,sg|nom,pl)}
{монахиня=S,f,anim=(abl,sg|dat,sg)} {преступный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}) — {ни=CONJ=} {клинок=S,m,inan=(acc,sg|nom,sg)}

{дамасский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {становиться=V,intr=praet,pl,indic,pf}, {ни=CONJ=} {крещенский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гул=S,m,inan=(acc,sg|nom,sg)}
{колоколов=S,famn,m,anim=nom,sg} {по=PR=} {сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {московия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — 
{не=PART=} {расколдовывать=V=inpraes,pl,indic,3p,pf} {нынче=ADV=} {ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{доверять=V,tran=pl,imper,2p,pf} {я=SPRO,sg,1p=(abl|dat)} {сегодняшний=A=acc,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)}.

{я=SPRO,sg,1p=nom} {потайной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {фонарь=S,m,inan=(acc,sg|nom,sg)} {держать=V,ipf,tran=inpraes,sg,indic,1p} {под=PR=} {шаль=S,f,inan=ins,sg}.
{двенадцатый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} — {ровно=ADV=} — {половина=S,f,inan=nom,sg}.
{и=CONJ=} {вы=SPRO,pl,2p=nom} {совсем=ADV=} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,2p} — {кто=SPRO,sg,m,anim=nom} {я=SPRO,sg,1p=nom}.
