{как=CONJ=} {много=ADV,praed=} {красавица=S,f,anim=(acc,pl|gen,pl)}, {а=CONJ=} {ты=SPRO,sg,2p=nom} — {один=APRO=(acc,sg,m,inan|nom,sg,m)},
{один=APRO=(acc,sg,m,inan|nom,sg,m)} — {против=PR=} {сто=NUM=(abl|dat|gen|ins)} {тридцать=NUM=(abl|dat|gen)} {кармен=S,persn,m,anim=nom,sg},
{и=CONJ=} {каждый=APRO=nom,sg,f} {держать=V,ipf,tran=inpraes,sg,indic,3p} {цветок=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {зуб=S,m,inan=abl,pl},
{и=CONJ=} {каждый=APRO=nom,sg,f} {просить=V,ipf,tran=inpraes,sg,indic,3p} — {роль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{у=PR=} {все=SPRO,pl=(abl|acc|gen)} {лихорадка=S,f,inan=nom,sg} {в=PR=} {глаз=S,m,inan=abl,pl} {и=CONJ=} {лесть=S,f,inan=(acc,sg|nom,sg)}
{на=PR=} {красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {губа=S,f,inan=abl,pl}, {и=CONJ=} {такой=APRO=nom,sg,f} {страсть=S,f,inan=(acc,sg|nom,sg)}
{к=PR=} {мех=S,m,inan=dat,pl} {и=CONJ=} {дух=S,m,inan=dat,pl}, {и=CONJ=} {невинный=A=pl,brev} {все=SPRO,pl=(acc|nom)},
{и=CONJ=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {они=SPRO,pl=nom} — {примадонна=S,f,anim=(gen,sg|nom,pl)}.

{весь=APRO=nom,sg,f} {каторга=S,f,inan=nom,sg} {рампа=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {вокруг=PR=} {юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
{но=CONJ=} {занавес=S,m,inan=(acc,sg|nom,sg)} {падать=V,ipf,intr=inpraes,sg,indic,3p}, {гром=S,m,inan=(acc,sg|nom,sg)} {греметь=V,ipf,intr=inpraes,sg,indic,3p},
{в=PR=} {надушить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {шелк=S,m,inan=(acc,sg|nom,sg)} {окунаться=V,intr=praet,sg,indic,m,pf} {стан=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {кто-то=SPRO,sg,m,anim=nom} {целовать=V,ipf,tran=inpraes,sg,indic,3p} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{от=PR=} {гений=S,m,anim=(acc,sg|gen,sg)}, {грим=S,m,inan=gen,sg}, {гримаса=S,f,inan=gen,pl}, {грош=S,m,inan=gen,pl} — 
{в=PR=} {кабак=S,m,inan=(acc,sg|nom,sg)}, {на=PR=} {расправа=S,f,inan=acc,sg}, {на=PR=} {страстный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {смотр=S,m,inan=(acc,sg|nom,sg)}!
{и=CONJ=} {возглас=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {четвертый=ANUM=(abl,sg,m|abl,sg,n)} {час=S,m,inan=(dat,sg|part,sg|loc,sg)} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{с=PR=} {закинуть=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)} {лоб=S,m,inan=ins,sg}: — {любить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}!
