{заклинать=V=inpraes,sg,indic,1p,ipf,tran} {ты=SPRO,sg,2p=(acc|gen)} {от=PR=} {злата=S,persn,f,anim=nom,sg},
{от=PR=} {полночный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вдова=S,f,anim=(gen,sg|nom,pl)} {крылатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{от=PR=} {болотный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {дым=S,m,inan=gen,sg},
{от=PR=} {старуха=S,f,anim=(gen,sg|nom,pl)}, {брести=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {мимо=ADV=},

{змея=S,f,anim=(gen,sg|nom,pl)} {под=PR=} {куст=S,m,inan=ins,sg},
{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {под=PR=} {мост=S,m,inan=ins,sg},
{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {крест=S,m,inan=ins,sg},
{от=PR=} {баба=S,f,anim=(gen,sg|nom,pl)} — {пост=S,m,inan=ins,sg}.

{от=PR=} {шаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {бухарский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{от=PR=} {грамота=S,f,inan=(acc,pl|gen,sg|nom,pl)} {царский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{от=PR=} {черный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {дело=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{от=PR=} {лошадь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
