{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {живой=A=nom,sg,plen,f} {вода=S,f,inan=nom,sg}!
{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {благой=A=nom,sg,plen,f} {беда=S,f,inan=nom,sg}!
{закипать=V,intr=pl,imper,2p,ipf} {из=PR=} {жаркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {недра=S,pl,inan=gen},
{проливаться=V,intr=pl,imper,2p,ipf} {из=PR=} {жаркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {век=S,m,inan=(acc,sg|nom,sg)}.
{гнев=S,m,inan=(acc,sg|nom,sg)} {господний=A,poss=(nom,sg,brev,m|acc,sg,brev,m,inan)} — {широкий=A=sg,brev,m} {и=CONJ=} {щедрый=A=sg,brev,m}.
{да=PART=} {снести=V,pf=inpraes,sg,indic,3p} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}.

{давать=V,tran=sg,imper,2p,pf} {разок=S,m,inan=(acc,sg|nom,sg)} {вздыхать=V,intr=inf,pf}
{свежий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {воздух=S,m,inan=ins,sg}.
{размахнуть=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=(abl|dat)} {в=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)} — 
{светлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {посох=S,m,inan=ins,sg}!
