каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
стих=S,m,inan=(acc,sg|nom,sg)
_\u2014_
дитя=S,obsol,sg,n,anim=(acc|nom)
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
нищий=S,m,anim=nom,sg
_
незаконнорожденный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
первенец=S,m,anim=nom,sg
_\u2014_
у=PR=
_
колея=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
на=PR=
_
поклон=S,m,inan=(acc,sg|nom,sg)
_
ветер=S,m,inan=dat,pl
_\u2014_
положенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n\n
сердце=S,n,inan=dat,sg
_
ад=S,sg,m,inan=(acc|nom)
_
и=CONJ=
_
алтарь=S,m,inan=(acc,sg|nom,sg)
,\n
сердце=S,n,inan=dat,sg
_\u2014_
рай=S,sg,m,inan=(acc|nom)
_
и=CONJ=
_
позор=S,m,inan=(acc,sg|nom,sg)
.\n
кто=SPRO,sg,m,anim=nom
_
отец=S,m,anim=nom,sg
?_\u2014_
может=ADV,parenth=
_\u2014_
царь=S,m,anim=nom,sg
.\n
может=ADV,parenth=
_\u2014_
царь=S,m,anim=nom,sg
,_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_\u2014_
вор=S,m,anim=nom,sg
.\n