{а=CONJ=} {потом=ADVPRO=} {поить=V,ipf,tran=praet,pl,indic} {мед=S,m,inan=ins,sg},
{а=CONJ=} {потом=ADVPRO=} {поить=V,ipf,tran=praet,pl,indic} {брага=S,f,inan=ins,sg},
{чтоб=CONJ=} {потом=ADVPRO=}, {на=PR=} {место=S,n,inan=abl,sg} {лобный=A=(abl,sg,plen,m|abl,sg,plen,n)},
{на=PR=} {коленка=S,f,inan=abl,pl} {признаваться=V,intr=praet,sg,indic,f,ipf}
{в=PR=} {несодеять?=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {злодейство=S,n,inan=abl,pl}!

{опостылеть=V,pf,intr=praet,pl,indic} {я=SPRO,sg,1p=(abl|dat)} {вино=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{опостылеть=V,pf,intr=praet,pl,indic} {я=SPRO,sg,1p=(abl|dat)} {яство=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{от=PR=} {великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {богатство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{заступать=V=sg,imper,2p,pf,intr}, {заступник=S,m,anim=nom,sg} — {заступ=S,m,inan=(acc,sg|nom,sg)}!
