и=CONJ=
_
бродить=V,ipf,intr=inpraes,pl,indic,1p
_
с=PR=
_
ты=SPRO,sg,2p=ins
_
по=PR=
_
церковь=S,f,inan=dat,pl
\n
великий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_\u2014_
и=CONJ=
_
малый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_
приходский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
.\n
и=CONJ=
_
бродить=V,ipf,intr=inpraes,pl,indic,1p
_
с=PR=
_
ты=SPRO,sg,2p=ins
_
по=PR=
_
дом=S,m,inan=dat,pl
\n
убогий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_\u2014_
и=CONJ=
_
знатный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_
господский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
.\n\n
когда-то=ADVPRO=
_
сказать=V,pf,tran=praet,sg,indic,f
:_\u2014_
купить=V,pf,tran=sg,imper,2p
!_\u2014_\n
сверкнуть=V,pf,intr=praet,ger
_
на=PR=
_
кремлевский=A=(acc,pl,plen,inan|nom,pl,plen)
_
башня=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
кремль=S,m,inan=(acc,sg|nom,sg)
_\u2014_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
от=PR=
_
рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)
._\u2014_
спать=V,ipf,intr=sg,imper,2p
,\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
первенец=S,m,anim=nom,sg
_
светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n