{над=PR=} {черный=A=ins,sg,plen,f} {пучина=S,f,inan=ins,sg} {водный=A=ins,sg,plen,f} — 
{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звон=S,m,inan=(acc,sg|nom,sg)}.
{лавина=S,f,inan=ins,sg} {простонародный=A=ins,sg,plen,f}
{низринуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} {трон=S,m,inan=(acc,sg|nom,sg)}.

{волочиться=V,ipf,intr=inpraes,sg,indic,3p} {кровавый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {волок=S,m,inan=ins,sg}
{пурпур=S,m,inan=(acc,sg|nom,sg)} {царь=S,m,anim=(acc,pl|gen,pl)}.
{греметь=V,ipf,intr=sg,imper,2p}, {греметь=V,ipf,intr=sg,imper,2p}, {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {колокол=S,m,inan=(acc,sg|nom,sg)}
{русский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {церковь=S,f,inan=gen,pl}!

{кропить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, {слезный=A=(acc,pl,plen,inan|nom,pl,plen)} {жемчужинка?=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{трон=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {алтарь=S,m,inan=(acc,sg|nom,sg)}.
{крепиться=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, {верный=A=(acc,pl,plen,inan|nom,pl,plen)} {содружник?=S,m,inan=(acc,pl|nom,pl)}:
{церковь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {царь=S,m,anim=nom,sg}!

{царь=S,m,anim=nom,pl} {земной=A=(acc,pl,plen,inan|nom,pl,plen)} {низвергаться=V,intr=inpraes,pl,indic,3p,ipf}.
 — {царствие=S,n,inan=(acc,sg|nom,sg)}! — {быть=V,intr=sg,imper,2p}!
{от=PR=} {колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)} {содрогаться=V,intr=inpraes,pl,indic,3p,ipf}
{город=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {грудь=S,f,inan=(acc,sg|nom,sg)}.
