{мать=S,f,anim=(acc,sg|nom,sg)} {из=PR=} {хата=S,f,inan=(acc,pl|gen,sg|nom,pl)} {за=PR=} {вода=S,f,inan=ins,sg},
{а=CONJ=} {в=PR=} {окно=S,n,inan=(acc,sg|nom,sg)} — {дружочек=S,m,anim=nom,sg}:
{голубочек=S,m,anim=nom,sg} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{сизый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голубочек=S,m,anim=nom,sg}.

{коли=CONJ=} {день=S,m,inan=ins,sg} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — {тоска=S,f,inan=nom,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {же=PART=} {в=PR=} {темь=S,f,inan=(acc,sg|nom,sg)} {такой=APRO=acc,sg,f}?
{и=CONJ=} {нежно=ADV=comp} {голубка=S,f,anim=nom,sg}
{я=SPRO,sg,1p=nom} {сам=APRO=nom,sg,f} {ворковать=V,ipf,intr=inpraes,sg,indic,1p}.

{с=PR=} {кто=SPRO,sg,m,anim=ins} {дружиться=V,ipf,intr=praet,sg,indic,m} {в=PR=} {ноябрь=S,m,inan=abl,sg} — 
{не=PART=} {забывать=V=sg,imper,2p,pf} {в=PR=} {июль=S,m,inan=abl,sg}.

{гуля=S,persn,f,anim=(gen,sg|nom,pl)}-{гуля=S,persn,f,anim=(gen,sg|nom,pl)}-{гулить=V,ipf,intr=sg,imper,2p}.


{возвращаться=V,intr=praet,sg,indic,f,pf} {мать=S,f,anim=(acc,sg|nom,sg)}!

{ладно=PART=} — {ворковать=V,ipf,intr=inf}!

{чтобы=CONJ=} {сова=S,f,anim=(gen,sg|nom,pl)} {страсть=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=acc,sg,f}
{стон=S,m,inan=ins,sg} {не=PART=} {спугивать=V,tran=praet,pl,indic,pf} — 
{у=PR=} {окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {стоять=V,ipf,intr=inpraes,sg,indic,1p} — {петь=V,ipf,tran=inpraes,sg,indic,1p}:
{гуля=S,persn,f,anim=(gen,sg|nom,pl)}-{гуля=S,persn,f,anim=(gen,sg|nom,pl)}-{гулить=V,ipf,intr=sg,imper,2p}.

{подарить=V,pf,tran=sg,imper,2p}-{ка=PART=} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{сын=S,m,anim=dat,sg} {на=PR=} {зубочка?=S,f,inan=gen,pl},
{голубочек=S,m,anim=nom,sg} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{сизый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голубочек=S,m,anim=nom,sg}!
