Между{между=PR=} воскресеньем{воскресение=S,n,inan=ins,sg} и{и=CONJ=} субботой{суббота=S,f,inan=ins,sg}
Я{я=SPRO,sg,1p=nom} повисла{повисать=V,intr=praet,sg,indic,f,pf}, птица{птица=S,f,anim=nom,sg} вербная{вербный=A=nom,sg,plen,f}.
На{на=PR=} одно{один=APRO=(acc,sg,n|nom,sg,n)} крыло{крыло=S,n,inan=(acc,sg|nom,sg)} — серебряная{серебряный=A=nom,sg,plen,f},
На{на=PR=} другое{другой=APRO=(acc,sg,n|nom,sg,n)} — золотая{золотой=A=nom,sg,plen,f}.

Меж{меж=PR=} Забавой{забава=S,f,inan=ins,sg} и{и=CONJ=} Заботой{забота=S,f,inan=ins,sg}
Пополам{пополам=ADV=} расколота{раскалывать=V,tran=praet,sg,partcp,brev,f,pf,pass}, — 
Серебро{серебро=S,sg,n,inan=(acc|nom)} мое{мой=APRO=(acc,sg,n|nom,sg,n)} — суббота{суббота=S,f,inan=nom,sg}!
Воскресенье{воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)} — золото{золото=S,sg,n,inan=(acc|nom)}!

Коли{коли=CONJ=} грусть{грусть=S,f,inan=(acc,sg|nom,sg)} пошла{пойти=V,pf,intr=praet,sg,indic,f} по{по=PR=} жилушкам{жилушка?=S,f,inan=dat,pl},
Не{не=PART=} по{по=PR=} нраву{нрав=S,m,inan=dat,sg} — корочка{корочка=S,f,inan=nom,sg}, — 
Знать{знать=V,ipf,tran=inf}, из{из=PR=} правого{правый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} я{я=SPRO,sg,1p=nom} крылушка{крылушка?=S,f,anim=nom,sg}
Обронила{обронить=V,pf,tran=praet,sg,indic,f} перышко{перышко=S,n,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} коль{коль=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} опять{опять=ADV=} проснулася{проснулася?=S,persn,mf,anim=nom,sg},
Подступила{подступать=V,intr=praet,sg,indic,f,pf} к{к=PR=} щеченькам{щеченька?=S,f,inan=dat,pl}, — 
Значит{значит=ADV,parenth=}, к{к=PR=} миру{мир=S,m,inan=dat,sg} обернулася{обернулася?=S,persn,mf,anim=nom,sg}
Я{я=SPRO,sg,1p=nom} бочком{бочок=S,m,inan=ins,sg} золотеньким{золотенький=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

Наслаждайтесь{наслаждаться=V,intr=pl,imper,2p,ipf}! — Скоро{скоро=ADV=}-скоро{скоро=ADV=}
Канет{кануть=V,pf,intr=inpraes,sg,indic,3p} в{в=PR=} страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)} дальние{дальний=A=(acc,pl,plen,inan|nom,pl,plen)} — 
Ваша{ваш=APRO=nom,sg,f} птица{птица=S,f,anim=nom,sg} разноперая{разноперый=A=nom,sg,plen,f} — 
Вербная{вербный=A=nom,sg,plen,f} — сусальная{сусальный=A=nom,sg,plen,f}.
