{прощать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {она=SPRO,sg,3p,f=nom} {нищая=S,f,anim=nom,sg}!
{у=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {башмак=S,m,inan=(acc,pl|nom,pl)} {нечищеный=A=pl,brev}, — 
{и=CONJ=} {вовсе=ADV=} {без=PR=} {башмак=S,m,inan=gen,pl}!

{стоять=V,ipf,intr=praet,sg,indic,f} {вчерася?=S,persn,m,anim=(acc,pl|gen,pl)} {на=PR=} {паперть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{молилася?=S,persn,mf,anim=nom,sg} {божий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}, — 
{она=SPRO,sg,3p,f=(dat|ins)} {в=PR=} {дар=S,m,inan=(acc,sg|nom,sg)} {башмачок=S,m,inan=(acc,sg|nom,sg)} {снимать=V,tran=praet,sg,indic,f,pf}.

{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} — {на=PR=} {угол=S,m,inan=(dat,sg|loc,sg)}, {у=PR=} {булочная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)},
{снимать=V,tran=praet,sg,indic,f,pf} {ребятишки=S,pl,anim=dat} {уличный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}:
{где=ADVPRO=} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — {узнавать=V,tran=inf,pf} — {проходить=V,intr=praet,sg,indic,m,pf}.

{босой=A=nom,sg,plen,f} {теперь=ADV=} — {как=CONJ=} {ангел=S,m,anim=nom,pl}!
{не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {она=SPRO,sg,3p,f=(dat|ins)} {сафьянный=A=(acc,pl,plen,inan|nom,pl,plen)}
{в=PR=} {рай=S,sg,m,inan=(dat|loc)} {башмачок=S,m,inan=(acc,pl|nom,pl)} {стоять=V,ipf,intr=inpraes,pl,indic,3p}.
