{так=ADVPRO=}, {левый=A=ins,sg,plen,f} {рука=S,f,inan=ins,sg} {упираться=V,intr=praet,ger,pf} {в=PR=} {таль=S,f,inan=ins,sg},
{и=CONJ=} {нога=S,f,inan=acc,sg} {выставлять=V,tran=praet,ger,pf} {вперед=ADV=},
{стоять=V,ipf,intr=inpraes,sg,indic,2p}. {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {блистать=V,ipf,intr=inpraes,pl,indic,3p} {сталь=S,f,inan=ins,sg},
{не=PART=} {улыбаться=V,intr=inpraes,sg,indic,3p,ipf} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {рот=S,m,inan=(acc,sg|nom,sg)}.

{красный=A=comp} {губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {черный=A=comp} {бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{встречаться=V,intr=inpraes,pl,indic,3p,ipf}, {но=CONJ=} {этот=APRO=nom,sg,f} {масть=S,f,inan=(acc,sg|nom,sg)}!
{светло=ADV=comp} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}! {час=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {пробивать=V,tran=praet,sg,indic,m,pf}
{руно=S,n,inan=dat,sg} — {под=PR=} {ножницы=S,pl,inan=ins} {пасть=S,f,inan=(acc,sg|nom,sg)}.

{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {женщина=S,f,anim=(gen,sg|nom,pl)} {ты=SPRO,sg,2p=(abl|dat)} {целовать=V,ipf,tran=inpraes,pl,indic,3p} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {забывать=V=inpraes,pl,indic,3p,ipf,tran} {сын=S,m,anim=(acc,pl|gen,pl)}.
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} — {как=CONJ=} {струна=S,f,inan=nom,sg}! {славянский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {скука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{ни=PART=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {в=PR=} {красота=S,f,inan=(abl,sg|dat,sg)} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

{остолбенеть=V,pf,intr=praet,ger} {от=PR=} {такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {свет=S,sg,m,inan=gen},
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}: {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}!
{и=CONJ=} {как=ADVPRO=} {не=PART=} {умирать=V,intr=inf,pf} {поэт=S,m,anim=dat,sg},
{когда=CONJ=} {поэма=S,f,inan=nom,sg} {удаваться=V,intr=praet,sg,indic,f,pf}!

{так=ADVPRO=}, {выступать=V,intr=praet,ger,pf} {из=PR=} {чернота=S,sg,f,inan=gen} {бессонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{кремлевский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {башенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вершина=S,f,inan=gen,pl},
{представать=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(abl|dat)} {в=PR=} {предрассветный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сонм=S,m,inan=abl,sg}
{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=nom} {еще=ADV=} {прийти=V,pf,intr=inpraes,sg,indic,3p} — {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {сын=S,m,anim=nom,sg}.
