сказать=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)
_
страсть=S,f,inan=dat,pl
:_
прощать=V=sg,imper,2p,pf
_\u2014_\n
прощать=V=sg,imper,2p,pf
_
и=CONJ=
_
ты=SPRO,sg,2p=nom
.\n
обида=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
наглотаться=V,pf,intr=praet,sg,indic,f
_
всласть=ADV=
.\n
как=ADVPRO=
_
хлестать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
библейский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
стих=S,m,inan=(acc,sg|nom,sg)
,\n
читать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
в=PR=
_
глаз=S,m,inan=abl,pl
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
:\n\xAB
дурной=A=nom,sg,plen,f
_
страсть=S,f,inan=(acc,sg|nom,sg)
!\xBB\n\n
в=PR=
_
рука=S,f,inan=abl,pl
,_
ты=SPRO,sg,2p=(abl|dat)
_
нести=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
,\n
читать=V,ipf,tran=inpraes,sg,indic,2p
_\u2014_
лесть=S,f,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
смех=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_\u2014_
ревность=S,f,inan=(acc,sg|nom,sg)
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
сердце=S,n,inan=gen,pl
!_\u2014_\n
как=CONJ=
_
прокаженный=S,m,anim=(abl,pl|acc,pl|gen,pl)
_
бубенец=S,m,inan=(acc,sg|nom,sg)
_\u2014_\n
греметь=V,ipf,intr=inpraes,sg,indic,3p
_
ты=SPRO,sg,2p=(abl|dat)
.\n\n
и=CONJ=
_
по=PR=
_
то=SPRO,sg,n,inan=dat
,_
как=CONJ=
_
в=PR=
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
вдруг=ADV=
\n
кирка=S,f,inan=acc,sg
_
брать=V,ipf,tran=inpraes,sg,indic,2p
_\u2014_
чтоб=CONJ=
_
рука=S,f,inan=gen,pl
\n
не=PART=
_
взять=V,pf,tran=inf
_(
не=PART=
_
тот=APRO=(nom,pl|acc,pl,inan)
_
же=PART=
_
ли=PART=
_
цветок=S,m,inan=(acc,pl|nom,pl)
?),\n
так=ADVPRO=
_
ясно=ADV=
_
я=SPRO,sg,1p=(abl|dat)
_\u2014_
до=PR=
_
тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
око=S,n,inan=abl,pl
!_\u2014_\n
что=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
быть=V,intr=praet,sg,indic,n,ipf
_
в=PR=
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
стадо=S,n,inan=abl,pl
\n
черный=A=comp
_\u2014_
овца=S,f,anim=(gen,sg|nom,pl)
.\n\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
остров=S,m,inan=(acc,sg|nom,sg)
_\u2014_
благость=S,f,inan=ins,sg
_
отец=S,m,anim=(acc,sg|gen,sg)
,_\u2014_\n
где=ADVPRO=
_
я=SPRO,sg,1p=(abl|dat)
_
не=PART=
_
надо=ADV,praed=
_
бубенец=S,m,inan=gen,sg
,\n
где=ADVPRO=
_
черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пух=S,sg,m,inan=(acc|nom)
_\u2014_\n
вдоль=PR=
_
каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
изгородь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._\u2014_
да=PART=
._\u2014_\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
в=PR=
_
мир=S,m,inan=abl,sg
_\u2014_
черный=A=(acc,pl,plen,inan|nom,pl,plen)
_
стадо=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
пастух=S,m,anim=nom,sg
.\n