рука=S,f,inan=acc,sg
_
на=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
по=PR=
_
ложе=S,n,inan=(acc,pl|gen,sg|nom,pl)
:\n
я=SPRO,sg,1p=nom
_
не=PART=
_
знатный=A=nom,sg,plen,f
_
госпожа=S,f=nom,sg,anim
!\n
я=SPRO,sg,1p=nom
_\u2014_
мятежница=S,f,anim=nom,sg
_
лоб=S,m,inan=ins,sg
_
и=CONJ=
_
чрево=S,n,inan=ins,sg
.\n\n
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
встречный=S,m,anim=nom,sg
,_
весь=APRO=nom,sg,f
_
площадь=S,f,inan=(acc,sg|nom,sg)
,_\u2014_
все=SPRO,pl=(acc|nom)
!_\u2014_\n
подтвердить=V,pf,intr=inpraes,pl,indic,3p
,_
что=CONJ=
_
в=PR=
_
дурной=A=(abl,sg,plen,m|abl,sg,plen,n)
_
родство=S,n,inan=abl,sg
\n
я=SPRO,sg,1p=nom
_
с=PR=
_
свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
родословный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
древо=S,n,inan=ins,sg
.\n\n
кремль=S,m,inan=(acc,sg|nom,sg)
!_
черный=A=sg,brev,f
_
чернота=S,sg,f,inan=ins
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
!\n
но=CONJ=
_
не=PART=
_
скрывать=V=inpraes,sg,indic,1p,pf
,_
что=CONJ=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
мощный=A=comp
\n
преценный?=A=comp
_
я=SPRO,sg,1p=(abl|dat)
_\u2014_
пепел=S,m,inan=(acc,sg|nom,sg)
_
гришка=S,persn,m,anim=(gen,sg|nom,pl)
!\n\n
если=CONJ=
_
ж=PART=
_
чепчик=S,m,inan=(acc,sg|nom,sg)
_
кидать=V,ipf,tran=inpraes,sg,indic,1p
_
вверх=ADV=
,_\u2014_\n
ах=INTJ=
!_
не=PART=
_
так=ADVPRO=
_
же=PART=
_
ль=PART=
_
кричать=V,ipf,intr=inpraes,pl,indic,3p
_
на=PR=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
\n
мировой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
площадь=S,f,inan=abl,pl
_\u2014_
мальчишка=S,m,anim=(gen,sg|nom,pl)
?!\n\n
да=CONJ=
,_
ура=INTJ=
!_\u2014_
за=PR=
_
царь=S,m,anim=(acc,sg|gen,sg)
!_\u2014_
ура=INTJ=
!\n
восхитительный=A=(acc,pl,plen,inan|nom,pl,plen)
_
утро=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
все=SPRO,pl=(abl|acc|gen)
,_
с=PR=
_
начало=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
,_
въезд=S,m,inan=gen,pl
!\n\n
высоко=ADV=comp
_
башня=S,f,inan=gen,pl
_
лечить=V,ipf,tran=inpraes,sg,indic,3p
_
чепец=S,m,inan=(acc,sg|nom,sg)
!\n
но=CONJ=
_\u2014_
миновать=V,tran=inpraes,ger,ipf
_
литой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
венец=S,m,inan=(acc,sg|nom,sg)
\n
на=PR=
_
чело=S,n,inan=abl,sg
_
истукан=S,m,inan=gen,sg
_\u2014_
к=PR=
_
звезда=S,f,inan=dat,pl
!\n