Стакан{стакан=S,m,inan=(acc,sg|nom,sg)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} во{во=PR=} время{время=S,n,inan=(acc,sg|nom,sg)} жажды{жажда=S,f,inan=(acc,pl|gen,sg|nom,pl)} жгучей{жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}:
 — Дай{давать=V,tran=sg,imper,2p,pf} — или{или=CONJ=} я{я=SPRO,sg,1p=nom} умру{умирать=V,intr=inpraes,sg,indic,1p,pf}! — 
Настойчиво{настойчиво=ADV=} — расслабленно{расслабленно=ADV=} — певуче{певучий=A=sg,brev,n} — 
Как{как=ADVPRO=} жалоба{жалоба=S,f,inan=nom,sg} в{в=PR=} жару{жара=S,sg,f,inan=acc} — 

Все{все=SPRO,pl=(acc|nom)} повторяю{повторять=V,tran=inpraes,sg,indic,1p,ipf} я{я=SPRO,sg,1p=nom} — и{и=CONJ=} все{все=ADV=} жесточе{жестокий=A=comp}
Снова{снова=ADV=} — опять{опять=ADV=} — 
Как{как=CONJ=} в{в=PR=} темноте{темнота=S,sg,f,inan=(abl|dat)}, когда{когда=CONJ=} так{так=ADVPRO=} страшно{страшно=ADV=} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p}
Спать{спать=V,ipf,intr=inf} — и{и=CONJ=} не{не=PART=} можешь{мочь=V,ipf,intr=inpraes,sg,indic,2p} спать{спать=V,ipf,intr=inf}.

Как{как=ADVPRO=} будто{будто=PART=} мало{мало=ADV=} по{по=PR=} лугам{луг=S,m,inan=dat,pl} снотворной{снотворный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)} от{от=PR=} всяческих{всяческий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тревог{тревога=S,f,inan=gen,pl}!
Настойчиво{настойчиво=ADV=} — бессмысленно{бессмысленно=ADV=} — повторно{повторно=ADV=} — 
Как{как=CONJ=} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} слог{слог=S,m,inan=(acc,sg|nom,sg)}...

Так{так=ADVPRO=} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} мигом{миг=S,m,inan=ins,sg} все{все=SPRO,pl=(acc|nom)} неповторимей{неповторимый=A=comp}
К{к=PR=} горлу{горло=S,n,inan=dat,sg} — ремнем{ремень=S,m,inan=ins,sg}...
И{и=CONJ=} если{если=CONJ=} здесь{здесь=ADVPRO=} — всего{всего=PART=} — земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)} имя{имя=S,n,inan=(acc,sg|nom,sg)}, — 
Дело{дело=S,n,inan=(acc,sg|nom,sg)} не{не=PART=} в{в=PR=} нем{немой=A=sg,brev,m}.
