{дом=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {который=APRO=(acc,sg,m,inan|nom,sg,m)} {не=PART=} {стучаться=V,ipf,intr=inpraes,pl,indic,3p}:
{нищий=S,m,anim=(dat,pl|ins,sg)} {нечего=ADV,praed=} {беречь=V,ipf,tran=inf}.
{дом=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {который=APRO=(abl,sg,m|abl,sg,n)} — {не=PART=} {смущаться=V,intr=inf,ipf}:
{можно=ADV,praed=} {садиться=V,intr=inf,pf}, {а=CONJ=} {можно=ADV,praed=} {ложиться=V,intr=inf,pf}.

{не=PART=} {судить=V,ipf,tran=inf} — {один=APRO=(acc,sg,n|nom,sg,n)} {условие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {выбивать=V,tran=praet,pl,partcp,brev,pf,pass} {любовь=S,f,inan=ins,sg},
{крыша=S,f,inan=acc,sg} {ветер=S,m,inan=ins,sg} {сорвать=V,pf,tran=praet,sg,indic,n}.

{всякий=SPRO,sg,m=dat} — 	{ты=SPRO,sg,2p=nom} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {каин=S,m,anim=nom,sg} — 
{все=SPRO,pl=dat} {стакан=S,m,inan=(acc,pl|nom,pl)} {наливать=V,tran=praet,pl,partcp,brev,pf,pass}!
{ты=SPRO,sg,2p=nom} {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {как=CONJ=} {я=SPRO,sg,1p=nom} — {хозяин=S,m,anim=nom,sg},
{так=ADVPRO=} {же=PART=} {гостья=S,f,anim=nom,sg}, {как=CONJ=} {и=CONJ=} {ты=SPRO,sg,2p=nom}.

{я=SPRO,sg,1p=(abl|dat)} {добро=S,sg,n,inan=(acc|nom)} {доставаться=V,intr=praet,sg,indic,n,pf} {даром=ADV=}, — 
{так=ADVPRO=} {и=CONJ=} {спрятать=V,pf,tran=sg,imper,2p} {свой=APRO=(nom,pl|acc,pl,inan)} {рубль=S,m,inan=(acc,pl|nom,pl)}!
{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {выбивать=V,tran=praet,pl,partcp,brev,pf,pass} {пожар=S,m,inan=ins,sg},
{дверь=S,f,inan=(acc,sg|nom,sg)} {зима=S,f,inan=nom,sg} {снимать=V,tran=praet,sg,indic,f,pf} {с=PR=} {петля=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

{чай=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {хлеб=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — 
{личико=S,n,inan=ins,sg} {бел=S,m,inan=gen,sg} {зато=CONJ=}!
{то=SPRO,sg,n,inan=ins} {делиться=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {уцелеть=V,pf,intr=praet,sg,indic,n},
{все=SPRO,pl=dat} {делиться=V,ipf,intr=inpraes,sg,indic,1p}, {что=CONJ=} {не=PART=} {взять=V,pf,tran=praet,sg,partcp,brev,n,pass}.

{трудный=A=(acc,pl,plen,inan|nom,pl,plen)} {мой=APRO=(nom,pl|acc,pl,inan)} {завязка=S,f,inan=(acc,pl|gen,sg|nom,pl)} — 
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {служанка=S,f,anim=nom,sg} — {подсоблять=V,intr=inpraes,sg,indic,3p,pf}!
{а=CONJ=} {плясать=V,ipf,tran=inf} — {плясать=V,ipf,tran=sg,imper,2p} {с=PR=} {опаска=S,f,inan=ins,sg},
{пол=S,m,inan=(acc,sg|nom,sg)} {поклон=S,m,inan=ins,pl} {пробивать=V,tran=praet,sg,partcp,brev,m,pf,pass}!

{хотеть=V,ipf,tran=inpraes,sg,indic,2p} {в=PR=} {пляс=S,m,inan=(acc,sg|nom,sg)}, {а=CONJ=} {хотеть=V,ipf,tran=inpraes,sg,indic,2p} {в=PR=} {лежка=S,f,inan=acc,sg},
{спор=S,m,inan=dat,sg} {не=PART=} {встречать=V,tran=praet,sg,indic,m,ipf} {никто=SPRO,sg,m,anim=nom}.
{тесный=A=(acc,pl,plen,inan|nom,pl,plen)} {твой=APRO=(nom,pl|acc,pl,inan)} {сапожок=S,m,inan=(acc,pl|nom,pl)}?
{два=NUM=(nom,f|acc,f,inan)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)} {на=PR=} {что=SPRO,sg,n,inan=(acc|nom)}?

{а=CONJ=} {насыщать=V,tran=praet,sg,indic,f,pf} {любовь=S,f,inan=ins,sg}, — 
{в=PR=} {око=S,n,inan=(acc,pl|nom,pl)} {плюнуть=V,pf,intr=sg,imper,2p}, — {на=PR=} {то=SPRO,sg,n,inan=(acc|nom)} {рукав=S,m,inan=(acc,sg|nom,sg)}!
{не=PART=} {судить=V,ipf,tran=inf}: {один=APRO=(acc,sg,n|nom,sg,n)} {условие=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{не=PART=} {платить=V,ipf,tran=inf}: {один=APRO=(acc,sg,m,inan|nom,sg,m)} {устав=S,m,inan=(acc,sg|nom,sg)}.
