хоть=PART=
_
сто=NUM=(acc|nom)
_
мозоль=S,f,inan=gen,pl
_\u2014_
три=NUM=(abl|gen|acc,anim)
_
век=S,m,inan=gen,pl
_
не=PART=
_
скрывать=V=inpraes,sg,indic,2p,pf
!\n
рука=S,f,inan=gen,pl
_
не=PART=
_
исправлять=V,tran=inpraes,sg,indic,2p,pf
_\u2014_
топор=S,m,inan=ins,sg
_
рубить=V,ipf,tran=inpraes,ger
!\n
о=PR=
,_
откровенный=A=(acc,sg,plen,supr,n|nom,sg,plen,supr,n)
_
из=PR=
_
сокровище=S,n,inan=gen,pl
:\n
порода=S,f,inan=nom,sg
!_\u2014_
узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)
_
ты=SPRO,sg,2p=(acc|gen)
.\n\n
как=ADVPRO=
_
ни=PART=
_
коптиться?=V,pf,intr=sg,imper,2p
_
над=PR=
_
ржавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сковородка=S,f,inan=ins,sg
_\u2014_\n
все=SPRO,pl=(acc|nom)
_
вкруг=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
версаль=S,geo,m,inan=gen,pl
_\u2014_
тишь=S,f,inan=(acc,sg|nom,sg)
.\n
нет=PART=
,_
самый=APRO=ins,sg,f
_
косой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
косоворотка=S,f,inan=ins,sg
\n
ты=SPRO,sg,2p=nom
_
шея=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
укорачивать=V,tran=inpraes,sg,indic,2p,pf
.\n\n
над=PR=
_
снежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
вал=S,m,inan=ins,sg
_
иль=CONJ=
_
над=PR=
_
трубный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сажа=S,f,inan=ins,sg
\n
дуга=S,f,inan=ins,sg
_
согбенный=A=sg,brev,m
,_
все=SPRO,pl=(acc|nom)
_
ж=PART=
_\u2014_
гордый=A=nom,sg,plen,f
_
спина=S,f,inan=nom,sg
!\n
не=PART=
_
окрик=S,m,inan=ins,sg
,_\u2014_
все=ADV=
_
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
же=PART=
_
барский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
блажь=S,f,inan=ins,sg
\n
ты=SPRO,sg,2p=(abl|dat)
_
работа=S,f,inan=nom,sg
_
задавать=V,tran=praet,sg,partcp,brev,f,pf,pass
.\n\n
выменивать=V,tran=sg,imper,2p,ipf
_
по=PR=
_
нищий=A=(dat,sg,plen,m|dat,sg,plen,n)
_
арбат=S,geo,m,inan=dat,sg
\n
дрянной=A=acc,sg,plen,f
_
сельдь=S,f=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)
_
на=PR=
_
пачка=S,f,inan=acc,sg
_
папироса=S,f,inan=gen,pl
_\u2014_\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
равенство=S,n,inan=(acc,sg|nom,sg)
_
нарушать=V,tran=inpraes,sg,indic,3p,pf
_\u2014_
нос=S,m,inan=(acc,sg|nom,sg)
_
горбатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
:\n
ты=SPRO,sg,2p=nom
_\u2014_
горбонос=S,famn,m,anim=nom,sg
,_
а=CONJ=
_
он=SPRO,sg,3p,m=nom
_\u2014_
курносый=A=sg,brev,m
.\n\n
но=CONJ=
_
если=CONJ=
_
вдруг=ADV=
,_
утомлять=V,tran=praet,sg,partcp,brev,n,pf,pass
_
получка=S,f,inan=ins,sg
,\n
ты=SPRO,sg,2p=(abl|dat)
_
дитя=S,obsol,sg,n,anim=(acc|nom)
_
цветок=S,m,inan=(acc,sg|nom,sg)
_
протягивать=V,tran=inpraes,sg,indic,3p,pf
_\u2014_
в=PR=
_
дань=S,f,inan=(acc,sg|nom,sg)
,\n
ты=SPRO,sg,2p=nom
_
так=ADVPRO=
_
же=PART=
_
поцеловать=V,pf,tran=inpraes,sg,indic,2p
_
этот=APRO=acc,sg,f
_
ручка=S,f,inan=acc,sg
,\n
как=CONJ=
_
некогда=ADV,praed=
_\u2014_
царица=S,f,anim=(gen,sg|nom,pl)
_
длань=S,f,inan=(acc,sg|nom,sg)
.\n