В{в=PR=} занавесках{занавеска=S,f,inan=abl,pl} кружевных{кружевной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Воронье{воронье=S,sg,n,inan=(abl|acc|nom)}. 
Ужас{ужас=S,m,inan=(acc,sg|nom,sg)} стужи{стужа=S,f,inan=(acc,pl|gen,sg|nom,pl)} уж{уж=PART=} и{и=CONJ=} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)}
Заронен{заронять=V,tran=praet,sg,partcp,brev,m,pf,pass}.

Это{это=SPRO,sg,n,inan=(acc|nom)} кружится{кружиться=V,ipf,intr=inpraes,sg,indic,3p} октябрь{октябрь=S,m,inan=(acc,sg|nom,sg)},
Это{это=SPRO,sg,n,inan=(acc|nom)} жуть{жуть=S,f,inan=(acc,sg|nom,sg)} 
Подобралась{подбираться=V,intr=praet,sg,indic,f,pf} на{на=PR=} когтях{коготь=S,m,inan=abl,pl}
К{к=PR=} этажу{этаж=S,m,inan=dat,sg}.

Что{что=SPRO,sg,n,inan=(acc|nom)} ни{ни=PART=} просьба{просьба=S,f,inan=nom,sg}, что{что=CONJ=} ни{ни=PART=} стон{стон=S,m,inan=(acc,sg|nom,sg)},
То{то=CONJ=}, кряхтя{кряхтеть=V,ipf,intr=inpraes,ger}, 
Заступаются{заступаться=V,intr=inpraes,pl,indic,3p,ipf} шестом{шестой=ANUM=(abl,sg,m|abl,sg,n)}
За{за=PR=} октябрь{октябрь=S,m,inan=(acc,sg|nom,sg)}.

Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} схватив{схватывать=V,tran=praet,ger,pf},
Дерева{дерево=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
Гонят{гнать=V,ipf,tran=inpraes,pl,indic,3p} лестницей{лестница=S,f,inan=ins,sg} с{с=PR=} квартир{квартира=S,f,inan=gen,pl}
По{по=PR=} дрова{дрова=S,pl,inan=(acc|nom)}.

Снег{снег=S,m,inan=(acc,sg|nom,sg)} все{все=SPRO,pl=(acc|nom)} гуще{густой=A=comp}, и{и=CONJ=} с{с=PR=} колен{колено=S,n,inan=gen,pl} —
В{в=PR=} магазин{магазин=S,m,inan=(acc,sg|nom,sg)} 
С{с=PR=} восклицаньем{восклицание=S,n,inan=ins,sg}: «Сколько{сколько=ADV=} лет{год=S,m,inan=gen,pl},
Сколько{сколько=ADV=} зим{зима=S,f,inan=gen,pl}!»

Сколько{сколько=ADV=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} он{он=SPRO,sg,3p,m=nom} рыт{рыть=V,ipf,tran=praet,sg,partcp,brev,m,pass} и{и=CONJ=} бит{бит=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Сколько{сколько=CONJ=} им{они=SPRO,pl=dat} 
Сыпан{сыпать=V,ipf,tran=praet,sg,partcp,brev,m,pass} зимами{зима=S,f,inan=ins,pl} с{с=PR=} копыт{копыто=S,n,inan=gen,pl}
Кокаин{кокаин=S,m,inan=(acc,sg|nom,sg)}!

Мокрой{мокрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} солью{соль=S,f,inan=ins,sg} с{с=PR=} облаков{облако=S,n,inan=gen,pl}
И{и=CONJ=} с{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} удил{удила=S,pl,inan=gen} 
Боль{боль=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} пятна{пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} башлыков{башлыков=S,famn,m,anim=nom,sg},
Выводил{выводить=V=praet,sg,indic,m,ipf,tran}.
