По{по=PR=} стене{стена=S,f,inan=(abl,sg|dat,sg)} сбежали{сбегать=V,intr=praet,pl,indic,pf} стрелки{стрелка=S,f,inan=(acc,pl|gen,sg|nom,pl)}. 
Час{час=S,m,inan=(acc,sg|nom,sg)} похож{похожий=A=sg,brev,m} на{на=PR=} таракана{таракан=S,m,anim=(acc,sg|gen,sg)}. 
Брось{бросать=V=sg,imper,2p,pf}, к{к=PR=} чему{что=SPRO,sg,n,inan=dat} швырять{швырять=V,ipf,tran=inf} тарелки{тарелка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Бить{бить=V,ipf,tran=inf} тревогу{тревога=S,f,inan=acc,sg}, бить{бить=V,ipf,tran=inf} стаканы{стакан=S,m,inan=(acc,pl|nom,pl)}?

С{с=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} дачею{дача=S,f,inan=ins,sg} дощатой{дощатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Может{может=ADV,parenth=} и{и=CONJ=} не{не=PART=} то{то=PART=} стрястися{стрястисить?=V,ipf,intr=inpraes,ger}. 
Счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, счастью{счастие=S,n,inan=dat,sg} нет{нет=PART=} пощады{пощада=S,f,inan=(acc,pl|gen,sg|nom,pl)}! 
Гром{гром=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} грянул{грянуть=V,pf,intr=praet,sg,indic,m}, что{что=CONJ=} креститься{креститься=V,intr=(inf,ipf|inf,pf)}?

Может{может=ADV,parenth=} молния{молния=S,f,inan=nom,sg} ударить{ударять=V,tran=inf,pf}, — 
Вспыхнет{вспыхивать=V,intr=inpraes,sg,indic,3p,pf} мокрою{мокрый=A=ins,sg,plen,f} кабинкой{кабинка=S,f,anim=ins,sg}. 
Или{или=CONJ=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} щенят{щенок=S,m,anim=(acc,pl|gen,pl)} раздарят{раздаривать=V,tran=inpraes,pl,indic,3p,pf}. 
Дождь{дождь=S,m,inan=(acc,sg|nom,sg)} крыло{крыло=S,n,inan=(acc,sg|nom,sg)} пробьет{пробивать=V,tran=inpraes,sg,indic,3p,pf} дробинкой{дробинка=S,f,inan=ins,sg}.

Всё{все=SPRO,pl=(acc|nom)} еще{еще=ADV=} нам{мы=SPRO,pl,1p=dat} лес{лес=S,m,inan=(acc,sg|nom,sg)} — передней{передняя=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}. 
Лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жар{жар=S,sg,m,inan=(acc|nom)} за{за=PR=} елью{ель=S,f,inan=ins,sg} — печью{печь=S,f,inan=ins,sg}, 
Всё{все=SPRO,pl=(acc|nom)}, как{как=CONJ=} стираный{стираный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} передник{передник=S,m,inan=(acc,sg|nom,sg)}, 
Туча{туча=S,f,inan=nom,sg} сохнет{сохнуть=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p}.

И{и=CONJ=} когда{когда=CONJ=} к{к=PR=} колодцу{колодец=S,m,inan=dat,sg} рвется{рваться=V,ipf,intr=inpraes,sg,indic,3p} 
Смерч{смерч=S,m,inan=(acc,sg|nom,sg)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, то{то=PART=} мимоходом{мимоходом=ADV=} 
Буря{буря=S,f,inan=nom,sg} хвалит{хвалить=V,ipf,tran=inpraes,sg,indic,3p} домоводство{домоводство=S,n,inan=(acc,sg|nom,sg)}. 
Что{что=SPRO,sg,n,inan=(acc|nom)} тебе{ты=SPRO,sg,2p=(abl|dat)} еще{еще=ADV=} угодно{угодно=ADV,praed=}?

Год{год=S,m,inan=(acc,sg|nom,sg)} сгорел{сгорать=V,intr=praet,sg,indic,m,pf} на{на=PR=} керосине{керосин=S,m,inan=abl,sg} 
Залетевшей{залетать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} в{в=PR=} лампу{лампа=S,f,inan=acc,sg} мошкой{мошка=S,f,anim=ins,sg}. 
Вон{вон=PART=}, зарею{заря=S,f,inan=ins,sg} серо-синей{серо-синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, 
Встал{вставать=V,intr=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, встал{вставать=V,intr=praet,sg,indic,m,pf} намокший{намокать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)}.

Он{он=SPRO,sg,3p,m=nom} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)}, как{как=CONJ=} в{в=PR=} дужку{дужка=S,f,inan=acc,sg}, 
Старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} состраданьем{сострадание=S,n,inan=ins,sg}. 
От{от=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} мокра{мокрый=A=sg,brev,f} подушка{подушка=S,f,inan=nom,sg}, 
Он{он=SPRO,sg,3p,m=nom} зарыл{зарывать=V=praet,sg,indic,m,pf} в{в=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} рыданья{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Как{как=ADVPRO=} утешить{утешать=V,tran=inf,pf} эту{этот=APRO=acc,sg,f} ветошь{ветошь=S,f,inan=(acc,sg|nom,sg)}? 
О{о=INTJ=}, ни{ни=PART=} разу{раз=S,m,inan=(dat,sg|part,sg)} не{не=PART=} шутивший{шутить=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)}, 
Чем{чем=CONJ=} запущенного{запущенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лета{лето=S,sg,n,inan=gen} 
Грусть{грусть=S,f,inan=(acc,sg|nom,sg)} заглохшую{заглохнуть=V,pf,intr=praet,acc,sg,partcp,plen,f,act} утишишь{утишать=V,tran=inpraes,sg,indic,2p,pf}?

Лес{лес=S,m,inan=(acc,sg|nom,sg)} навис{нависать=V,intr=praet,sg,indic,m,pf} в{в=PR=} свинцовых{свинцовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пасмах{пасмы=S,pl,inan=abl}, 
Сед{седой=A=sg,brev,m} и{и=CONJ=} пасмурен{пасмурный=A=sg,brev,m} репейник{репейник=S,m,inan=(acc,sg|nom,sg)}, 
Он{он=SPRO,sg,3p,m=nom} — в{в=PR=} слезах{слеза=S,f,inan=abl,pl}, а{а=CONJ=} ты{ты=SPRO,sg,2p=nom} — прекрасна{прекрасный=A=sg,brev,f}, 
Вся{весь=APRO=nom,sg,f} как{как=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} нетерпенье{нетерпение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

Что{что=CONJ=} он{он=SPRO,sg,3p,m=nom} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p}, старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} олух{олух=S,m,anim=nom,sg}? 
Иль{иль=CONJ=} видал{видать=V,ipf,tran=praet,sg,indic,m} каких{какой=APRO=(abl,pl|gen,pl|acc,pl,anim)} счастливей{счастливо=ADV=comp}? 
Иль{иль=CONJ=} подсолнечники{подсолнечник=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} селах{село=S,n,inan=abl,pl} 
Гаснут{гаснуть=V,ipf,intr=inpraes,pl,indic,3p} — солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} — в{в=PR=} пыль{пыль=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} в{в=PR=} ливень{ливень=S,m,inan=(acc,sg|nom,sg)}?
