Рассвет{рассвет=S,m,inan=(acc,sg|nom,sg)} расколыхнет{расколыхивать?=V=inpraes,sg,indic,3p,pf} свечу{свеча=S,f,inan=acc,sg}, 
Зажжет{зажигать=V=inpraes,sg,indic,3p,pf} и{и=CONJ=} пустит{пускать=V=inpraes,sg,indic,3p,pf} в{в=PR=} цель{цель=S,f,inan=(acc,sg|nom,sg)} стрижа{стриж=S,m,anim=(acc,sg|gen,sg)}. 
Напоминанием{напоминание=S,n,inan=ins,sg} влечу{влетать=V,intr=inpraes,sg,indic,1p,pf}: 
Да{да=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} так{так=ADVPRO=} же{же=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} свежа{свежий=A=sg,brev,f}!

Заря{заря=S,f,inan=nom,sg}, как{как=CONJ=} выстрел{выстрел=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} темноту{темнота=S,sg,f,inan=acc}. 
Бабах{баба=S,f,anim=abl,pl}! — и{и=CONJ=} тухнет{тухнуть=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} лету{лет=S,m,inan=(dat,sg|part,sg|loc,sg)} 
Пожар{пожар=S,m,inan=(acc,sg|nom,sg)} ружейного{ружейный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} пыжа{пыж=S,m,inan=gen,sg}. 
Да{да=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} так{так=ADVPRO=} же{же=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} свежа{свежий=A=sg,brev,f}.

Еще{еще=ADV=} снаружи{снаружи=ADV=} — ветерок{ветерок=S,m,inan=(acc,sg|nom,sg)}, 
Что{что=CONJ=} ночью{ночь=S,f,inan=ins,sg} жался{жаться=V,ipf,intr=praet,sg,indic,m} к{к=PR=} нам{мы=SPRO,pl,1p=dat}, дрожа{дрожать=V,ipf,intr=inpraes,ger}. 
Зарей{заря=S,f,inan=ins,sg} шел{идти=V,ipf,intr=praet,sg,indic,m} дождь{дождь=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} он{он=SPRO,sg,3p,m=nom} продрог{продрогнуть=V,pf,intr=praet,sg,indic,m}. 
Да{да=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} так{так=ADVPRO=} же{же=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} свежа{свежий=A=sg,brev,f}.

Он{он=SPRO,sg,3p,m=nom} поразительно{поразительно=ADV=} смешон{смешной=A=sg,brev,m}! 
Зачем{зачем=ADVPRO=} совался{соваться=V,ipf,intr=praet,sg,indic,m} в{в=PR=} сторожа{сторож=S,m,anim=(acc,sg|gen,sg|nom,pl)}? 
Он{он=SPRO,sg,3p,m=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m}, — вход{вход=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} разрешен{разрешать=V,tran=praet,sg,partcp,brev,m,pf,pass}. 
Да{да=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} так{так=ADVPRO=} же{же=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} свежа{свежий=A=sg,brev,f}.

Повелевай{повелевать=V,ipf,intr=sg,imper,2p}, пока{пока=CONJ=} на{на=PR=} взмах{взмах=S,m,inan=(acc,sg|nom,sg)} 
Платка{платок=S,m,inan=gen,sg} — пока{пока=CONJ=} ты{ты=SPRO,sg,2p=nom} госпожа{госпожа=S,f=nom,sg,anim}, 
Пока{пока=CONJ=} — покамест{покамест=CONJ=} мы{мы=SPRO,pl,1p=nom} впотьмах{впотьмах=ADV=}, 
Покамест{покамест=ADV=} не{не=PART=} угас{угасать=V,intr=praet,sg,indic,m,pf} пожар{пожар=S,m,inan=(acc,sg|nom,sg)}.
