Потели{потеть=V,ipf,intr=praet,pl,indic} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} на{на=PR=} балкон{балкон=S,m,inan=(acc,sg|nom,sg)}. 
Их{они=SPRO,pl=(acc|gen)} заслонял{заслонять=V,tran=praet,sg,indic,m,ipf} заметно{заметно=ADV=} зимний{зимний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фикус{фикус=S,m,inan=(acc,sg|nom,sg)}. 
Сиял{сиять=V,ipf,intr=praet,sg,indic,m} графин{графин=S,m,inan=(acc,sg|nom,sg)}. С{с=PR=} недопитым{недопивать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} глотком{глоток=S,m,inan=ins,sg} 
Вставали{вставать=V,intr=praet,pl,indic,ipf} вы{вы=SPRO,pl,2p=nom}, веселая{веселый=A=nom,sg,plen,f} навыказ{навыказ?=ADV=}, —

Смеркалась{смеркаться?=V,pf,intr=praet,sg,indic,f} даль{даль=S,f,inan=(acc,sg|nom,sg)}, — спокойная{спокойный=A=nom,sg,plen,f} на{на=PR=} вид{вид=S,m,inan=(acc,sg|nom,sg)}, —
И{и=CONJ=} дуло{дуло=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} щели{щель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, — праведница{праведница=S,f,anim=nom,sg} ликом{лик=S,m,inan=ins,sg}, — 
И{и=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} сгорал{сгорать=V,intr=praet,sg,indic,m,ipf}, давно{давно=ADV=} остановив{останавливать=V,tran=praet,ger,pf} 
Часы{часы=S,pl,inan=(acc|nom)} и{и=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}, в{в=PR=} мучительно{мучительно=ADV=} великом{великий=A=(abl,sg,plen,m|abl,sg,plen,n)}

Просторе{простор=S,m,inan=abl,sg} долго{долго=ADV=}, без{без=PR=} конца{конец=S,m,inan=gen,sg} горев{горев=S,famn,m,anim=nom,sg} 
На{на=PR=} остриях{острие=S,n,inan=abl,pl} скворешниц{скворешница?=S,f,inan=gen,pl} и{и=CONJ=} дерев{дерево=S,n,inan=gen,pl}, 
В{в=PR=} осколках{осколок=S,m,inan=abl,pl} тонких{тонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ледяных{ледяной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пластинок{пластинка=S,f,inan=gen,pl}, 
По{по=PR=} пустырям{пустырь=S,m,inan=dat,pl} и{и=CONJ=} на{на=PR=} ковре{ковер=S,m,inan=abl,sg} в{в=PR=} гостиной{гостиная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}.
