Столетье{столетие=S,n,inan=(abl,sg|acc,sg|nom,sg)} с{с=PR=} лишним{лишний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — не{не=PART=} вчера{вчера=ADV=},
А{а=CONJ=} сила{сила=S,f,inan=nom,sg} прежняя{прежний=A=nom,sg,plen,f} в{в=PR=} соблазне{соблазн=S,m,inan=abl,sg}
В{в=PR=} надежде{надежда=S,f,inan=(abl,sg|dat,sg)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} добра{добро=S,sg,n,inan=gen}
Глядеть{глядеть=V,ipf,tran=inf} на{на=PR=} вещи{вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} без{без=PR=} боязни{боязнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Хотеть{хотеть=V,ipf,tran=inf}, в{в=PR=} отличье{отличие=S,n,inan=(abl,sg|acc,sg|nom,sg)} от{от=PR=} хлыща{хлыщ=S,m,anim=(acc,sg|gen,sg)}
В{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} существованьи{существование=S,n,inan=abl,sg} кратком{краткий=A=(abl,sg,plen,m|abl,sg,plen,n)},
Труда{труд=S,m,inan=gen,sg} со{со=PR=} всеми{весь=APRO=ins,pl} сообща{сообща=ADV=}
И{и=CONJ=} заодно{заодно=ADV=} с{с=PR=} правопорядком{правопорядок=S,m,inan=ins,sg}.

И{и=CONJ=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} тотчас{тотчас=ADV=} же{же=PART=} тупик{тупик=S,m,inan=(acc,sg|nom,sg)}
При{при=PR=} встрече{встреча=S,f,inan=(abl,sg|dat,sg)} с{с=PR=} умственною{умственный=A=ins,sg,plen,f} ленью{лень=S,f,inan=ins,sg},
И{и=CONJ=} те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} выписки{выписка=S,f,inan=(acc,pl|gen,sg|nom,pl)} из{из=PR=} книг{книга=S,f,inan=gen,pl},

И{и=CONJ=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} же{же=PART=} эр{эра=S,f,inan=gen,pl} сопоставленье{сопоставление=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Но{но=CONJ=} лишь{лишь=PART=} сейчас{сейчас=ADV=} сказать{сказать=V,pf,tran=inf} пора{пора=ADV,praed=},
Величьем{величие=S,n,inan=ins,sg} дня{день=S,m,inan=gen,sg} сравненье{сравнение=S,n,inan=(abl,sg|acc,sg|nom,sg)} разня{разнить?=V,ipf,tran=inpraes,ger}:
Начало{начало=S,n,inan=(acc,sg|nom,sg)} славных{славный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl} Петра{петр=S,persn,m,anim=(acc,sg|gen,sg)}
Мрачили{мрачить=V,ipf,tran=praet,pl,indic} мятежи{мятеж=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} казни{казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Итак{итак=CONJ=}, вперед{вперед=ADV=}, не{не=PART=} трепеща{трепетать=V,ipf,intr=inpraes,ger}
И{и=CONJ=} утешаясь{утешаться=V,intr=inpraes,ger,ipf} параллелью{параллель=S,f,inan=ins,sg},
Пока{пока=CONJ=} ты{ты=SPRO,sg,2p=nom} жив{живой=A=sg,brev,m}, и{и=CONJ=} не{не=PART=} моща{моща=S,inform,sg,f,anim=nom},
И{и=CONJ=} о{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} не{не=PART=} пожалели{пожалеть=V,pf,tran=praet,pl,indic}.
