Как-то{как-то=ADVPRO=} в{в=PR=} сумерки{сумерки=S,pl,inan=(acc|nom)} Тифлиса{тифлис=S,geo,m,inan=gen,sg}
Я{я=SPRO,sg,1p=nom} зимой{зима=S,f,inan=ins,sg} занес{занести=V,pf=praet,sg,indic,m} стопу{стопа=S,f,inan=acc,sg}.
Пресловутую{пресловутый=A=acc,sg,plen,f} теплицу{теплица=S,f,inan=acc,sg}
Лихорадило{лихорадить=V,ipf,tran=praet,sg,indic,n} в{в=PR=} гриппу{грипп=S,m,inan=dat,sg}.

Рысью{рысь=S,sg,f,inan=ins} разбегались{разбегаться=V,ipf,intr=praet,pl,indic} листья{лист=S,m,inan=(acc,pl|nom,pl)}.
По{по=PR=} пятам{пята=S,f,inan=dat,pl}, как{как=CONJ=} сенбернар{сенбернар=S,m,anim=nom,sg},
Прыгал{прыгать=V,ipf,intr=praet,sg,indic,m} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} желтом{желтый=A=(abl,sg,plen,m|abl,sg,plen,n)} плисе{плис=S,m,inan=abl,sg}
Оголившихся{оголяться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} чинар{чинар=S,m,inan=(acc,sg|nom,sg)}.

Постепенно{постепенно=ADV=} все{все=SPRO,pl=(acc|nom)} грубело{грубеть=V,ipf,intr=praet,sg,indic,n}.
Север{север=S,m,inan=(acc,sg|nom,sg)}, черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лежебок{лежебок=S,m,anim=nom,sg},
Вешал{вешать=V,ipf,tran=praet,sg,indic,m} ветку{ветка=S,f,inan=acc,sg} изабеллы{изабелла=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Перед{перед=PR=} входом{вход=S,m,inan=ins,sg} в{в=PR=} погребок{погребок=S,m,inan=(acc,sg|nom,sg)}.

Быстро{быстро=ADV=} таял{таять=V,ipf,intr=praet,sg,indic,m} день{день=S,m,inan=(acc,sg|nom,sg)} короткий{короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Кротко{кротко=ADV=} шел{идти=V,ipf,intr=praet,sg,indic,m} в{в=PR=} щепотку{щепотка=S,f,inan=acc,sg} снег{снег=S,m,inan=(acc,sg|nom,sg)}.
От{от=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} сырой{сырой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} щекотки{щекотка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Разбирал{разбирать=V=praet,sg,indic,m,ipf,tran} не{не=PART=} к{к=PR=} месту{место=S,n,inan=dat,sg} смех{смех=S,m,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} их{они=SPRO,pl=(acc|gen)}, грешным{грешный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} делом{дело=S,n,inan=ins,sg},
Стаи{стая=S,f,inan=(acc,pl|gen,sg|nom,pl)} хлопьев{хлопья=S,pl,inan=gen}, холод{холод=S,m,inan=(acc,sg|nom,sg)} губ{губа=S,f,inan=gen,pl},
Небо{небо=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} черном{черный=A=(abl,sg,plen,m|abl,sg,plen,n)}, землю{земля=S,f,inan=acc,sg} в{в=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)},
Шапки{шапка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, шубы{шуба=S,f,inan=(acc,pl|gen,sg|nom,pl)}, дым{дым=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} труб{труба=S,f,inan=gen,pl}.

Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} перед{перед=PR=} бураном{буран=S,m,inan=ins,sg}
Присмиревшие{присмиреть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} дворы{двор=S,m,inan=(acc,pl|nom,pl)},
Будто{будто=PART=} прятки{прятки=S,pl,inan=(acc|nom)} по{по=PR=} чуланам{чулан=S,m,inan=dat,pl}
Нашалившей{нашалить=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} детворы{детвора=S,sg,f,inan=gen},

И{и=CONJ=} летящих{лететь=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} туч{туча=S,f,inan=gen,pl} обрывки{обрывок=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} снежинок{снежинка=S,f,inan=gen,pl} канитель{канитель=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} щипцами{щипцы=S,pl,inan=ins} для{для=PR=} завивки{завивка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} крутящую{крутить=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,act} метель{метель=S,f,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} впервые{впервые=ADV=} здесь{здесь=ADVPRO=} на{на=PR=} юге{юг=S,m,inan=abl,sg}
Средь{средь=PR=} порхания{порхание=S,n,inan=(acc,pl|gen,sg|nom,pl)} пурги{пурга=S,sg,f,inan=gen}
Я{я=SPRO,sg,1p=nom} увидел{увидеть=V,pf,tran=praet,sg,indic,m} в{в=PR=} кольцах{кольцо=S,n,inan=abl,pl} вьюги{вьюга=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Угли{уголь=S,m,inan=(acc,pl|nom,pl)} вольтовой{вольтовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дуги{дуга=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Ах{ах=INTJ=}, с{с=PR=} какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} тоской{тоска=S,f,inan=ins,sg} звериной{зверина=S,mf,anim=ins,sg},
Трепеща{трепетать=V,ipf,intr=inpraes,ger}, как{как=CONJ=} стеарин{стеарин=S,m,inan=(acc,sg|nom,sg)},
Озаряли{озарять=V,tran=praet,pl,indic,ipf} мандарины{мандарин=S,m,inan=(acc,pl|nom,pl)}
Красным{красный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} воском{воск=S,m,inan=ins,sg} лед{лед=S,m,inan=(acc,sg|nom,sg)} витрин{витрина=S,f,inan=gen,pl}!

Как{как=ADVPRO=} на{на=PR=} родине{родина=S,f,inan=(abl,sg|dat,sg)} Миньоны{миньон=S,m,inan=(acc,pl|nom,pl)}
С{с=PR=} гётевским{гетевский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}: «Dahin{Dahin??}! Dahin{Dahin??}!»,
Полыхали{полыхать=V,ipf,intr=praet,pl,indic} лампионы{лампион=S,m,inan=(acc,pl|nom,pl)}
Субтропических{субтропический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} долин{долина=S,f,inan=gen,pl}.

И{и=CONJ=} тогда{тогда=ADVPRO=} с{с=PR=} коробкой{коробка=S,f,inan=ins,sg} шляпной{шляпный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Как{как=CONJ=} модистка{модистка=S,f,anim=nom,sg} синема{синема=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Настигала{настигать=V=praet,sg,indic,f,ipf,tran} нас{мы=SPRO,pl,1p=(abl|acc|gen)} внезапно{внезапно=ADV=}
Настоящая{настоящий=A=nom,sg,plen,f} зима{зима=S,f,inan=nom,sg}.

Нас{мы=SPRO,pl,1p=(abl|acc|gen)} отбрасывала{отбрасывать=V=praet,sg,indic,f,ipf,tran} в{в=PR=} детство{детство=S,n,inan=(acc,sg|nom,sg)}
Белокурая{белокурый=A=nom,sg,plen,f} копна{копна=S,f,inan=nom,sg}
В{в=PR=} черном{черный=A=(abl,sg,plen,m|abl,sg,plen,n)} котике{котик=S,m=(abl,sg,anim|abl,sg,inan)} кокетства{кокетство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} почти{почти=ADV=} из{из=PR=} полусна{полусон=S,m,inan=gen,sg}.
