На{на=PR=} Грузии{грузия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} счесть{счесть=V,pf,tran=inf}
Одёж{одежа=S,f,inan=gen,pl} и{и=CONJ=} оболочек{оболочка=S,f,inan=gen,pl}.
На{на=PR=} свете{свет=S,sg,m,inan=abl} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}.
Я{я=SPRO,sg,1p=nom} лепесткам{лепесток=S,m,inan=dat,pl} не{не=PART=} счетчик{счетчик=S,m,inan=(acc,sg|nom,sg)}.

О{о=PR=} роза{роза=S,f,inan=nom,sg}, с{с=PR=} синевой{синева=S,f,inan=ins,sg}
Из{из=PR=} радуг{радуга=S,f,inan=gen,pl} и{и=CONJ=} алмазин{алмазин?=S,m,inan=(acc,sg|nom,sg)},
Тягучий{тягучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} роспуск{роспуск=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)},
Как{как=CONJ=} сна{сон=S,m,inan=gen,sg} теченье{течение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, связен{связный=A=sg,brev,m}.

На{на=PR=} трубочке{трубочка=S,f,inan=(abl,sg|dat,sg)} чуть{чуть=ADV=} свет{свет=S,sg,m,inan=(acc|nom)}
Следы{след=S,m,inan=(acc,pl|nom,pl)} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} примерки{примерка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Ты{ты=SPRO,sg,2p=nom} ярче{яркий=A=comp} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} ракет{ракета=S,f,inan=gen,pl}
В{в=PR=} садовом{садовый=A=(abl,sg,plen,m|abl,sg,plen,n)} фейерверке{фейерверк=S,m,inan=abl,sg}.

Чуть{чуть=ADV=} зной{зной=S,m,inan=(acc,sg|nom,sg)} коснется{касаться=V,intr=inpraes,sg,indic,3p,pf} губ{губа=S,f,inan=gen,pl},
Ты{ты=SPRO,sg,2p=nom} вся{весь=APRO=nom,sg,f} уже{уже=ADV=} в{в=PR=} эфире{эфир=S,m,inan=abl,sg},
Зачатья{зачатие=S,n,inan=(acc,pl|gen,sg|nom,pl)} пышный{пышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клуб{клуб=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} пава{пава=S,f,anim=nom,sg}, расфуфыря{расфуфыря?=S,mf,anim=nom,sg}.

Но{но=CONJ=} лето{лето=S,sg,n,inan=(acc|nom)} на{на=PR=} кону{кон=S,m,inan=(dat,sg|loc,sg)},
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, не{не=PART=} медля{медлить=V,ipf,intr=inpraes,ger} часу{час=S,m,inan=(dat,sg|part,sg|loc,sg)},
Роняешь{ронять=V,ipf,tran=inpraes,sg,indic,2p} всю{весь=APRO=acc,sg,f} копну{копна=S,f,inan=acc,sg}
Обмякшего{обмякать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} атласа{атлас=S,m,inan=gen,sg}.

Дивясь{дивиться=V,ipf,intr=inpraes,ger}, как{как=CONJ=} высь{высь=S,f,inan=(acc,sg|nom,sg)} жутка{жуткий=A=sg,brev,f},
А{а=CONJ=} Терек{терек=S,geo,m,inan=(acc,sg|nom,sg)} дик{дикий=A=sg,brev,m} и{и=CONJ=} мутен{мутный=A=sg,brev,m},
За{за=PR=} пазуху{пазуха=S,f,inan=acc,sg} цветка{цветок=S,m,inan=gen,sg}
И{и=CONJ=} я{я=SPRO,sg,1p=nom} вползал{вползать=V,intr=praet,sg,indic,m,ipf}, как{как=CONJ=} трутень{трутень=S,m,anim=nom,sg}.
