Мальчик{мальчик=S,m,anim=nom,sg} маленький{маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} кроватке{кроватка=S,f,inan=(abl,sg|dat,sg)},
Бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} озверелый{озверелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рев{рев=S,m,inan=(acc,sg|nom,sg)}.
Каркающих{каркать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} стай{стая=S,f,inan=gen,pl} девятки{девятка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Разлетаются{разлетаться=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} с{с=PR=} дерёв{дерево=S,n,inan=gen,pl}.

Раненому{раненый=S,m,anim=dat,sg} врач{врач=S,m,anim=nom,sg} в{в=PR=} халате{халат=S,m,inan=abl,sg}
Промывал{промывать=V=praet,sg,indic,m,ipf,tran} вчерашний{вчерашний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шов{шов=S,m,inan=(acc,sg|nom,sg)}.
Вдруг{вдруг=ADV=} больной{больной=S,m,anim=nom,sg} узнал{узнавать=V,tran=praet,sg,indic,m,pf} в{в=PR=} палате{палата=S,f,inan=(abl,sg|dat,sg)}
Друга{друг=S,m,anim=(acc,sg|gen,sg)} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, дом{дом=S,m,inan=(acc,sg|nom,sg)} отцов{отец=S,m,anim=(acc,pl|gen,pl)}.

Вновь{вновь=ADV=} он{он=SPRO,sg,3p,m=nom} в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} старом{старый=A=(abl,sg,plen,m|abl,sg,plen,n)} парке{парк=S,m,inan=abl,sg}.
Заморозки{заморозок=S,m,inan=(acc,pl|nom,pl)} по{по=PR=} утрам{утро=S,n,inan=dat,pl},
И{и=CONJ=} когда{когда=CONJ=} кладут{класть=V,ipf=inpraes,pl,indic,3p,tran} припарки{припарка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Плачут{плакать=V,ipf,intr=inpraes,pl,indic,3p} стекла{стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)} первых{первый=ANUM=(abl,pl|gen,pl|acc,pl,anim)} рам{рама=S,f,inan=gen,pl}.

Голос{голос=S,m,inan=(acc,sg|nom,sg)} нынешнего{нынешний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} поры{пора=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Уживаются{уживаться=V,intr=inpraes,pl,indic,3p,ipf} с{с=PR=} опекой{опека=S,f,inan=ins,sg}
Терпеливой{терпеливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} медсестры{медсестра=S,f,anim=(gen,sg|nom,pl)}.

По{по=PR=} палате{палата=S,f,inan=(abl,sg|dat,sg)} ходят{ходить=V,ipf,intr=inpraes,pl,indic,3p} люди{человек=S,m,anim=nom,pl}.
Слышно{слышный=A=sg,brev,n} хлопанье{хлопание=S,n,inan=(abl,sg|acc,sg|nom,sg)} дверей{дверь=S,f,inan=gen,pl}.
Глухо{глухо=ADV=} ухают{ухать=V,ipf,intr=inpraes,pl,indic,3p} орудья{орудие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Заозерных{заозерный=S,geo,m,inan=(abl,pl|gen,pl)} батарей{батарея=S,f,inan=gen,pl}.

Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} низкое{низкий=A=(acc,sg,plen,n|nom,sg,plen,n)} садится{садиться=V,intr=inpraes,sg,indic,3p,ipf}.
Вот{вот=PART=} оно{оно=SPRO,sg,3p,n=nom} в{в=PR=} затон{затон=S,m,inan=(acc,sg|nom,sg)} впилось{впиваться=V,intr=praet,sg,indic,n,pf}
И{и=CONJ=} оттуда{оттуда=ADVPRO=} длинной{длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} спицей{спица=S,f,inan=ins,sg}
Протыкает{протыкать=V,ipf,tran=inpraes,sg,indic,3p} даль{даль=S,f,inan=(acc,sg|nom,sg)} насквозь{насквозь=ADV=}.

И{и=CONJ=} минуты{минута=S,f,inan=(acc,pl|gen,sg|nom,pl)} две{два=NUM=(nom,f|acc,f,inan)} оттуда{оттуда=ADVPRO=}
В{в=PR=} выбоины{выбоина=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} дворе{двор=S,m,inan=abl,sg}
Льются{литься=V,ipf,intr=inpraes,pl,indic,3p} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} изумруда{изумруд=S,m,inan=gen,sg},
Как{как=CONJ=} в{в=PR=} волшебном{волшебный=A=(abl,sg,plen,m|abl,sg,plen,n)} фонаре{фонарь=S,m,inan=abl,sg}.

Зверской{зверский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} крепнут{крепнуть=V,ipf,intr=inpraes,pl,indic,3p} схватки{схватка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Крепнет{крепнуть=V,ipf,intr=inpraes,sg,indic,3p} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, озверев{озвереть=V,pf,intr=praet,ger},
И{и=CONJ=} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} грачей{грач=S,m,anim=(acc,pl|gen,pl)} девятки{девятка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} девятки{девятка=S,f,inan=(acc,pl|gen,sg|nom,pl)} треф{трефы=S,pl,inan=gen}.

Вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} качает{качать=V,ipf,tran=inpraes,sg,indic,3p} липы{липа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, скрючив{скрючивать=V,tran=praet,ger,pf},
Буря{буря=S,f,inan=nom,sg} гнет{гнуть=V,ipf,tran=inpraes,sg,indic,3p} их{они=SPRO,pl=(acc|gen)} на{на=PR=} корню{корень=S,m,inan=dat,sg},
И{и=CONJ=} больной{больной=S,m,anim=nom,sg} под{под=PR=} стоны{стон=S,m,inan=(acc,pl|nom,pl)} сучьев{сук=S,m,inan=gen,pl}
Забывает{забывать=V=inpraes,sg,indic,3p,ipf,tran} про{про=PR=} ступню{ступня=S,f,inan=acc,sg}.

Парк{парк=S,m,inan=(acc,sg|nom,sg)} преданьями{предание=S,n,inan=ins,pl} состарен{состарить=V,pf,tran=praet,sg,partcp,brev,m,pass}.
Здесь{здесь=ADVPRO=} стоял{стоять=V,ipf,intr=praet,sg,indic,m} Наполеон{наполеон=S,persn,m,anim=nom,sg}
И{и=CONJ=} славянофил{славянофил=S,m,anim=nom,sg} Самарин{самарин=S,famn,m,anim=nom,sg}
Послужил{послужить=V,pf,intr=praet,sg,indic,m} и{и=CONJ=} погребен{погребать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

Здесь{здесь=ADVPRO=} потомок{потомок=S,m,anim=nom,sg} декабриста{декабрист=S,m,anim=(acc,sg|gen,sg)},
Правнук{правнук=S,m,anim=nom,sg} русских{русский=S,m,anim=(abl,pl|acc,pl|gen,pl)} героинь{героиня=S,f,anim=(acc,pl|gen,pl)},
Бил{бить=V,ipf,tran=praet,sg,indic,m} ворон{ворон=S,m,anim=nom,sg} из{из=PR=} монтекристо{монтекристо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
И{и=CONJ=} одолевал{одолевать=V,tran=praet,sg,indic,m,ipf} латынь{латынь=S,f,inan=(acc,sg|nom,sg)}.

Если{если=CONJ=} только{только=PART=} хватит{хватить=V,pf,tran=inpraes,sg,indic,3p} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Он{он=SPRO,sg,3p,m=nom}, как{как=ADVPRO=} дед{дед=S,m,anim=nom,sg}, энтузиаст{энтузиаст=S,m,anim=nom,sg},
Прадеда{прадед=S,m,anim=(acc,sg|gen,sg)}-славянофила{славянофил=S,m,anim=(acc,sg|gen,sg)}
Пересмотрит{пересматривать=V,tran=inpraes,sg,indic,3p,pf} и{и=CONJ=} издаст{издавать=V,tran=inpraes,sg,indic,3p,pf}.

Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} он{он=SPRO,sg,3p,m=nom} напишет{написать=V,pf,tran=inpraes,sg,indic,3p} пьесу{пьеса=S,f,inan=acc,sg},
Вдохновленную{вдохновлять=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} войной{война=S,f,inan=ins,sg}, —
Под{под=PR=} немолчный{немолчный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ропот{ропот=S,m,inan=(acc,sg|nom,sg)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Лёжа{лежа=ADV=}, думает{думать=V,ipf,intr=inpraes,sg,indic,3p} больной{больной=S,m,anim=nom,sg}.

Там{там=ADVPRO=} он{он=SPRO,sg,3p,m=nom} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} небывалой{небывалый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Невообразимый{невообразимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ход{ход=S,m,inan=(acc,sg|nom,sg)}
Языком{язык=S,m,inan=ins,sg} провинциала{провинциал=S,m,anim=(acc,sg|gen,sg)}
В{в=PR=} строй{строй=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} ясность{ясность=S,f,inan=(acc,sg|nom,sg)} приведет{приводить=V=inpraes,sg,indic,3p,pf}.
