Непобедимым{непобедимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — многолетье{многолетие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Прославившимся{прославляться=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} — исполать{исполать=INTJ=}!
Раздолье{раздолье=S,n,inan=(abl,sg|acc,sg|nom,sg)} жить{жить=V,ipf,intr=inf} на{на=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} свете{свет=S,sg,m,inan=abl},
И{и=CONJ=} без{без=PR=} конца{конец=S,m,inan=gen,sg} морская{морской=A,plen=nom,sg,f} гладь{гладь=S,f,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} русская{русский=A=nom,sg,plen,f} судьба{судьба=S,f,inan=nom,sg} безбрежней{безбрежный=A=comp},
Чем{что=SPRO,sg,n,inan=(abl|ins)} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} грезиться{грезиться=V,ipf,intr=inf} во{во=PR=} сне{сон=S,m,inan=abl,sg},
И{и=CONJ=} вечно{вечно=ADV=} остается{оставаться=V,intr=inpraes,sg,indic,3p,ipf} прежней{прежний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
При{при=PR=} небывалой{небывалый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} новизне{новизна=S,sg,f,inan=(abl|dat)}.

И{и=CONJ=} на{на=PR=} одноименной{одноименный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} грани{грань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} поэтов{поэт=S,m,anim=(acc,pl|gen,pl)} похвала{похвала=S,f,inan=nom,sg},
Историков{историк=S,m,anim=(acc,pl|gen,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} преданья{предание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} армии{армия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} дела{дело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} морского{морской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} флота{флот=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} русских{русский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сказок{сказка=S,f,inan=gen,pl} закрома{закром=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} гении{гений=S,m,anim=(abl,sg|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} полета{полет=S,m,inan=gen,sg},
И{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)}, и{и=CONJ=} она{она=SPRO,sg,3p,f=nom} сама{сам=APRO=nom,sg,f}.

И{и=CONJ=} вот{вот=PART=} на{на=PR=} эту{этот=APRO=acc,sg,f} ширь{ширь=S,f,inan=(acc,sg|nom,sg)} раздолья{раздолье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p} из{из=PR=} глубины{глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)} веков{век=S,m,inan=gen,pl}
Нахимов{нахимов=S,famn,m,anim=nom,sg} в{в=PR=} звездном{звездный=A=(abl,sg,plen,m|abl,sg,plen,n)} ореоле{ореол=S,m,inan=abl,sg}
И{и=CONJ=} в{в=PR=} медальоне{медальон=S,m,inan=abl,sg} — Ушаков{ушаков=S,famn,m,anim=nom,sg}.

Вся{весь=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)} неустанный{неустанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Они{они=SPRO,pl=nom}, не{не=PART=} пожалев{пожалеть=V,pf,tran=praet,ger} сердец{сердце=S,n,inan=gen,pl},
Сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} темой{тема=S,f,inan=ins,sg} для{для=PR=} романа{роман=S,m,inan=gen,sg}
И{и=CONJ=} дали{давать=V,tran=praet,pl,indic,pf} чести{честь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} образец{образец=S,m,inan=(acc,sg|nom,sg)}.

Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} промелькнула{промелькнуть=V,pf,intr=praet,sg,indic,f} мимо{мимо=ADV=},
Не{не=PART=} затерялась{затериваться=V,intr=praet,sg,indic,f,pf} вдалеке{вдалеке=ADV=}.
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} след{след=S,m,inan=(acc,sg|nom,sg)} лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} неизгладимо{неизгладимый=A=sg,brev,n}
На{на=PR=} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} и{и=CONJ=} моряке{моряк=S,m,anim=abl,sg}.

Они{они=SPRO,pl=nom} живут{жить=V,ipf,intr=inpraes,pl,indic,3p} свежо{свежо=ADV=} и{и=CONJ=} пылко{пылко=ADV=},
Распорядительны{распорядительный=A=pl,brev} без{без=PR=} слов{слово=S,n,inan=gen,pl},
И{и=CONJ=} чувствуют{чувствовать=V,ipf,tran=inpraes,pl,indic,3p} родную{родной=A=acc,sg,plen,f} жилку{жилка=S,f,inan=acc,sg}
В{в=PR=} горячке{горячка=S,f,inan=(abl,sg|dat,sg)} гордых{гордый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} парусов{парус=S,m,inan=gen,pl}.

На{на=PR=} боевой{боевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} арене{арена=S,f,inan=(abl,sg|dat,sg)}
Они{они=SPRO,pl=nom} из{из=PR=} дымовых{дымовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} завес{завеса=S,f,inan=gen,pl}
Стрелой{стрела=S,f,inan=ins,sg} бросаются{бросаться=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} сраженье{сражение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Противнику{противник=S,m,anim=dat,sg} наперерез{наперерез=ADV=}.

Бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} в{в=PR=} расстройстве{расстройство=S,n,inan=abl,sg} стаи{стая=S,f,inan=(acc,pl|gen,sg|nom,pl)} турок{турок=S,m,anim=(acc,pl|gen,pl|nom,sg)}.
За{за=PR=} ночью{ночь=S,f,inan=ins,sg} следует{следовать=V,ipf=inpraes,sg,indic,3p} рассвет{рассвет=S,m,inan=(acc,sg|nom,sg)}.
На{на=PR=} рейде{рейд=S,m,inan=abl,sg} тлеет{тлеть=V,ipf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} окурок{окурок=S,m,inan=(acc,sg|nom,sg)},
Турецкий{турецкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тонущий{тонуть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} корвет{корвет=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} препятствия{препятствие=S,n,inan=(acc,pl|gen,sg|nom,pl)} осилив{осиливать=V,tran=praet,ger,pf},
Ширяет{ширять=V,tran=inpraes,sg,indic,3p,ipf} флагманский{флагманский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фрегат{фрегат=S,m,inan=(acc,sg|nom,sg)},
Размахом{размах=S,m,inan=ins,sg} вытянутых{вытянутый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} крыльев{крыло=S,n,inan=gen,pl}
Уже{уже=ADV=} не{не=PART=} ведая{ведать=V,ipf,tran=inpraes,ger} преград{преграда=S,f,inan=gen,pl}.
