В{в=PR=} НИЗОВЬЯХ{низовье=S,n,inan=abl,pl}
Илистых{илистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плавней{плавно=ADV=comp} желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} янтарь{янтарь=S,m,inan=(acc,sg|nom,sg)},
Блеск{блеск=S,m,inan=(acc,sg|nom,sg)} чернозема{чернозем=S,m,inan=gen,sg}.
Жители{житель=S,m,anim=nom,pl} чинят{чинить=V,ipf,tran=inpraes,pl,indic,3p} снасть{снасть=S,f,inan=(acc,sg|nom,sg)}, инвентарь{инвентарь=S,m,inan=(acc,sg|nom,sg)},
Лодки{лодка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, паромы{паром=S,m,inan=(acc,pl|nom,pl)}.

В{в=PR=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} низовьях{низовье=S,n,inan=abl,pl} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} — восторг{восторг=S,m,inan=(acc,sg|nom,sg)},
Светлые{светлый=A=(acc,pl,plen,inan|nom,pl,plen)} зори{заря=S,f,inan=(acc,pl|nom,pl)}.
Пеной{пена=S,f,inan=ins,sg} по{по=PR=} отмели{отмель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} шорх{шорх?=S,m,inan=(acc,sg|nom,sg)}-шорх{шорх?=S,m,inan=(acc,sg|nom,sg)}
Черное{черный=A=(acc,sg,plen,n|nom,sg,plen,n)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Птица{птица=S,f,anim=nom,sg} в{в=PR=} болотах{болото=S,n,inan=abl,pl}, по{по=PR=} рекам{река=S,f,inan=dat,pl} — налим{налим=S,m,anim=nom,sg},
Уймища{уймища=S,f,inan=nom,sg} раков{рак=S,m,inan=gen,pl}.
В{в=PR=} том{тот=APRO=(abl,sg,m|abl,sg,n)} направлении{направление=S,n,inan=abl,sg} берегом{берег=S,m,inan=ins,sg} — Крым{крым=S,geo,m,inan=(acc,sg|nom,sg)},
В{в=PR=} этом{это=SPRO,sg,n,inan=abl} — Очаков{очаков=S,geo,m,inan=(acc,sg|nom,sg)}.

За{за=PR=} Николаевом{николаев=S,geo,m,inan=ins,sg} книзу{книзу=ADV=} — лиман{лиман=S,m,inan=(acc,sg|nom,sg)}.
Вдоль{вдоль=PR=} поднебесья{поднебесье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Степью{степь=S,f,inan=ins,sg} на{на=PR=} запад{запад=S,geo,m,inan=(acc,sg|nom,sg)} — зыбь{зыбь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} туман{туман=S,m,inan=(acc,sg|nom,sg)}.
Это{это=SPRO,sg,n,inan=(acc|nom)} к{к=PR=} Одессе{одесса=S,geo,f,inan=(abl,sg|dat,sg)}.

Было{быть=V,intr=praet,sg,indic,n,ipf} ли{ли=PART=} это{это=SPRO,sg,n,inan=(acc|nom)}? Какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} это{это=PART=} стиль{стиль=S,m,inan=(acc,sg|nom,sg)}?
Где{где=ADVPRO=} эти{этот=APRO=(nom,pl|acc,pl,inan)} годы{год=S,m,inan=(acc,pl|nom,pl)}?
Можно{можно=ADV,praed=} ль{ль=PART=} вернуть{вернуть=V,pf,tran=inf} эту{этот=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, эту{этот=APRO=acc,sg,f} быль{быль=S,f,inan=(acc,sg|nom,sg)},
Эту{этот=APRO=acc,sg,f} свободу{свобода=S,f,inan=acc,sg}?

Ах{ах=INTJ=}, как{как=ADVPRO=} скучает{скучать=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} пахоте{пахота=S,f,inan=(abl,sg|dat,sg)} плуг{плуг=S,m,inan=(acc,sg|nom,sg)},
Пашня{пашня=S,f,inan=nom,sg} — по{по=PR=} плугу{плуг=S,m,inan=dat,sg},
Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} — по{по=PR=} Бугу{буг=S,geo,m,inan=dat,sg}, по{по=PR=} северу{север=S,m,inan=dat,sg} — юг{юг=S,m,inan=(acc,sg|nom,sg)},
Все{все=SPRO,pl=(acc|nom)} — друг{друг=S,m,anim=nom,sg} по{по=PR=} другу{друг=S,m,anim=dat,sg}!

Миг{миг=S,m,inan=(acc,sg|nom,sg)} долгожданный{долгожданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} уже{уже=ADV=} на{на=PR=} виду{вид=S,m,inan=(dat,sg|part,sg|loc,sg)},
За{за=PR=} поворотом{поворот=S,m,inan=ins,sg}.
Дали{давать=V,tran=praet,pl,indic,pf} предчувствуют{предчувствовать=V,ipf,tran=inpraes,pl,indic,3p}. В{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} году{год=S,m,inan=(dat,sg|loc,sg)} —
Слово{слово=S,n,inan=(acc,sg|nom,sg)} за{за=PR=} флотом{флот=S,m,inan=ins,sg}.
