Боже{боже=INTJ=}, Ты{ты=SPRO,sg,2p=nom} создал{создавать=V,tran=praet,sg,indic,m,pf} быстрой{быстрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} касатку{касатка=S,f,anim=acc,sg},
	Жжется{жечься=V,ipf,intr=inpraes,sg,indic,3p} зарей{заря=S,f,inan=ins,sg}, щебечет{щебетать=V,ipf,intr=inpraes,sg,indic,3p}, летит{лететь=V,ipf,intr=inpraes,sg,indic,3p},
Низясь{низясь?=ADV=}, зачем{зачем=ADVPRO=} Ты{ты=SPRO,sg,2p=nom} вдунул{вдувать=V,tran=praet,sg,indic,m,pf} десятку{десятка=S,f,inan=acc,sg}
	Приговоренных{приговаривать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} аппетит{аппетит=S,m,inan=(acc,sg|nom,sg)}?
Чем{чем=CONJ=} утолю{утолять=V,tran=inpraes,sg,indic,1p,pf}? Как{как=CONJ=} заставлю{заставлять=V,tran=inpraes,sg,indic,1p,pf} зардеться{зардеться=V,pf,intr=inf}
	Утром{утро=S,n,inan=ins,sg} ужасным{ужасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, когда{когда=CONJ=} — Ничто{ничто=SPRO,sg,n=nom}
Идол{идол=S,m,anim=nom,sg} и{и=CONJ=} доля{доля=S,f,inan=nom,sg} красногвардейца{красногвардеец=S,m,anim=(acc,sg|gen,sg)},
	В{в=PR=} это{этот=APRO=(acc,sg,n|nom,sg,n)} ужасное{ужасный=A=(acc,sg,plen,n|nom,sg,plen,n)} утро{утро=S,n,inan=(acc,sg|nom,sg)} — То{то=PART=}?
Стал{становиться=V,intr=praet,sg,indic,m,pf} забываться{забываться=V,intr=inf,ipf} за{за=PR=} красным{красный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
	Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} луговой{луговой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, вдохновенный{вдохновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рассвет{рассвет=S,m,inan=(acc,sg|nom,sg)}.
Где{где=ADVPRO=} Ты{ты=SPRO,sg,2p=nom}? На{на=PR=} чьи{чей=APRO=(nom,pl|acc,pl,inan)} небеса{небо=S,n,inan=(acc,pl|nom,pl)} перешел{переходить=V,tran=praet,sg,indic,m,pf} Ты{ты=SPRO,sg,2p=nom}?
	Здесь{здесь=ADVPRO=}, над{над=PR=} русскими{русский=S,m,anim=ins,pl}, здесь{здесь=ADVPRO=} Тебя{ты=SPRO,sg,2p=(acc|gen)} нет{нет=ADV,praed=}.
