Все{все=SPRO,pl=(acc|nom)} в{в=PR=} шкафу{шкаф=S,m,inan=(dat,sg|loc,sg)} раскинь{раскидывать=V=sg,imper,2p,pf},
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)} теплое{теплый=A=(acc,sg,plen,n|nom,sg,plen,n)}
Собери{собирать=V=sg,imper,2p,pf}, — в{в=PR=} куски{кусок=S,m,inan=(acc,pl|nom,pl)}
Рвут{рвать=V,ipf,tran=inpraes,pl,indic,3p} вопли{вопль=S,m,inan=(acc,pl|nom,pl)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}.

Прочь{прочь=ADV=}, не{не=PART=} трать{тратить=V,ipf,tran=sg,imper,2p} труда{труд=S,m,inan=gen,sg},
Держишь{держать=V,ipf,tran=inpraes,sg,indic,2p} — вытащу{вытаскивать=V,tran=inpraes,sg,indic,1p,pf},
Разорвешь{разрывать=V,tran=inpraes,sg,indic,2p,pf} — беда{беда=ADV,praed=} ль{ль=PART=}:
Станет{становиться=V,intr=inpraes,sg,indic,3p,pf} ниток{нитка=S,f,inan=gen,pl} сшить{сшивать=V=inf,pf}.

Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}! Не{не=PART=} страх{страх=S,m,inan=(acc,sg|nom,sg)}?
Делать{делать=V,ipf,tran=inf} нечего{нечего=ADV,praed=}.
Я{я=SPRO,sg,1p=nom} — душа{душа=S,f,inan=nom,sg}. Во{во=PR=} прах{прах=S,m,inan=(acc,sg|nom,sg)}
Опрометчивый{опрометчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!

Мне{я=SPRO,sg,1p=(abl|dat)} ли{ли=PART=} прок{прок=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} тесьме{тесьма=S,sg,f,inan=(abl|dat)},
Мне{я=SPRO,sg,1p=(abl|dat)} ли{ли=PART=} в{в=PR=} платьице{платьице=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}, ты{ты=SPRO,sg,2p=nom} смел{сметь=V,ipf,intr=praet,sg,indic,m}?
Так{так=ADVPRO=} поплатишься{поплатиться=V,pf,intr=inpraes,sg,indic,2p}!

Поражу{поражать=V=inpraes,sg,indic,1p,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Дикой{дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мыслью{мысль=S,f,inan=ins,sg} я{я=SPRO,sg,1p=nom} —
— Это{это=PART=} я{я=SPRO,sg,1p=nom} сказал{сказать=V,pf,tran=praet,sg,indic,m}!
— Нет{нет=PART=}, мои{мой=APRO=(nom,pl|acc,pl,inan)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Головой{голова=S,f,inan=ins,sg} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
Ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} выше{выше=ADV=} я{я=SPRO,sg,1p=nom},
Не{не=PART=} бывавшая{бывать=V,ipf,intr=praet,nom,sg,partcp,plen,f,act}
И{и=CONJ=} не{не=PART=} бывшая{бывший=A,plen=nom,sg,f}.
