Ты{ты=SPRO,sg,2p=nom} распугал{распугать=V,pf,tran=praet,sg,indic,m} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} товарок{товарка=S,f,anim=(acc,pl|gen,pl)},
Октябрь{октябрь=S,m,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} страху{страх=S,m,inan=(dat,sg|part,sg)} задал{задавать=V,tran=praet,sg,indic,m,pf} им{они=SPRO,pl=dat},
Не{не=PART=} стало{становиться=V,intr=praet,sg,indic,n,pf} астр{астра=S,f,inan=gen,pl} на{на=PR=} тротуарах{тротуар=S,m,inan=abl,pl},
И{и=CONJ=} страшно{страшно=ADV=} ставней{ставня=S,f,inan=ins,sg} мостовым{мостовая=S,f,inan=dat,pl}.

Со{со=PR=} снегом{снег=S,m,inan=ins,sg} в{в=PR=} кулачке{кулачок=S,m,inan=abl,sg}, чахотка{чахотка=S,f,inan=nom,sg}
Рукой{рука=S,f,inan=ins,sg} хватается{хвататься=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}.
Ей{она=SPRO,sg,3p,f=(dat|ins)} надо{надо=ADV,praed=}, видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p} ли{ли=PART=}, находку{находка=S,geo,f,inan=acc,sg}
В{в=PR=} обрывок{обрывок=S,m,inan=(acc,sg|nom,sg)} легких{легкое=S,n,inan=(abl,pl|gen,pl)} завернуть{завертывать=V,tran=inf,pf}.

А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} глядишь{глядеть=V,ipf,tran=inpraes,sg,indic,2p}? Беги{бежать=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)}, преследуй{преследовать=V,ipf,tran=sg,imper,2p},
Держи{держать=V,ipf,tran=sg,imper,2p} ее{она=SPRO,sg,3p,f=(acc|gen)} — и{и=CONJ=} не{не=PART=} добром{добро=S,sg,n,inan=ins},
Так{так=ADVPRO=} силой{сила=S,f,inan=ins,sg} — отыми{отымь?=S,geo,sg,f,inan=(abl|dat|gen)} браслеты{браслет=S,m,inan=(acc,pl|nom,pl)},
Завещанные{завещать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} сентябрем{сентябрь=S,m,inan=ins,sg}.
