
Каминных{каминный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} отблесков{отблеск=S,m,inan=gen,pl} узор{узор=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} ткани{ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пестрой{пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} шторы{штора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Часов{час=S,m,inan=gen,pl} бесстрастный{бесстрастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} разговор{разговор=S,m,inan=(acc,sg|nom,sg)},
Знакомых{знакомый=S,m,anim=(abl,pl|acc,pl|gen,pl)} стен{стена=S,f,inan=gen,pl} узоры{узор=S,m,inan=(acc,pl|nom,pl)}.
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} самовар{самовар=S,m,inan=(acc,sg|nom,sg)}.
На{на=PR=} полках{полка=S,f,inan=abl,pl} дремлют{дремать=V,ipf,intr=inpraes,pl,indic,3p} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
За{за=PR=} шторой{штора=S,f,inan=ins,sg} – стынет{стыть=V,ipf=inpraes,sg,indic,3p} зимний{зимний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пар{пара=S,f,inan=gen,pl}.
Часы{часы=S,pl,inan=(acc|nom)} считают{считать=V,ipf,tran=inpraes,pl,indic,3p} миги{миг=S,m,inan=(acc,pl|nom,pl)}.

Часы{часы=S,pl,inan=(acc|nom)} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}, часы{часы=S,pl,inan=(acc|nom)} зовут{звать=V,ipf,tran=inpraes,pl,indic,3p},
Твердят{твердить=V,ipf,tran=inpraes,pl,indic,3p} о{о=PR=} бесконечном{бесконечный=A=(abl,sg,plen,m|abl,sg,plen,n)}.
Шум{шум=S,m,inan=(acc,sg|nom,sg)} самовара{самовар=S,m,inan=gen,sg}, бег{бег=S,sg,m,inan=(acc|nom)} минут{минута=S,f,inan=gen,pl},
В{в=PR=} мечтах{мечта=S,f,inan=abl,pl} тоска{тоска=S,f,inan=nom,sg} о{о=PR=} вечном{вечный=A=(abl,sg,plen,m|abl,sg,plen,n)}.
За{за=PR=} шторой{штора=S,f,inan=ins,sg} – льдистых{льдистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стекол{стекло=S,n,inan=gen,pl} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} туманной{туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} мороза{мороз=S,m,inan=gen,sg}
Полозьев{полоз=S,m,inan=gen,pl} скрипы{скрип=S,m,inan=(acc,pl|nom,pl)}, лай{лай=S,m,inan=(acc,sg|nom,sg)} собак{собака=S,f,anim=(acc,pl|gen,pl)},
Кряхтенье{кряхтение=S,n,inan=(abl,sg|acc,sg|nom,sg)} водовоза{водовоз=S,m,inan=gen,sg}.

Откинуть{откинуть=V,pf,tran=inf} штору{штора=S,f,inan=acc,sg} или{или=CONJ=} нет{нет=PART=}?
Взглянуть{взглядывать=V,intr=inf,pf} или{или=CONJ=} не{не=PART=} надо{надо=ADV,praed=}?
Там{там=PART=} шорох{шорох=S,m,inan=(acc,sg|nom,sg)} мчащихся{мчаться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} планет{планета=S,f,inan=gen,pl},
Там{там=ADVPRO=} звезд{звезда=S,f,inan=gen,pl} лазурных{лазурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стадо{стадо=S,n,inan=(acc,sg|nom,sg)}.
Нет{нет=PART=}, не{не=PART=} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}. Пусть{пусть=PART=} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)}
Знакомые{знакомый=A=(acc,pl,plen,inan|nom,pl,plen)} узоры{узор=S,m,inan=(acc,pl|nom,pl)}
Рисуют{рисовать=V,ipf,tran=inpraes,pl,indic,3p} отблески{отблеск=S,m,inan=(acc,pl|nom,pl)} огня{огонь=S,m,inan=gen,sg}
На{на=PR=} ткани{ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пестрой{пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} шторы{штора=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
