Лишь{лишь=PART=} одиночество{одиночество=S,n,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} свято{святой=A=sg,brev,n}.
В{в=PR=} нем{немой=A=sg,brev,m} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} кумир{кумир=S,m,anim=nom,sg} и{и=CONJ=} божество{божество=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)},
И{и=CONJ=} ласкам{ласка=S,f,inan=dat,pl} женщин{женщина=S,f,anim=(acc,pl|gen,pl)}, дружбе{дружба=S,f,inan=(abl,sg|dat,sg)} брата{брат=S,m,anim=(acc,sg|gen,sg)}
Я{я=SPRO,sg,1p=nom} предпочту{предпочитать=V=inpraes,sg,indic,1p,pf} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, его{он=SPRO,sg,3p,m=(acc|gen)}.

Нисходят{нисходить=V,intr=inpraes,pl,indic,3p,ipf} редкие{редкий=A=(acc,pl,plen,inan|nom,pl,plen)} минуты{минута=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Когда{когда=CONJ=}, земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)} разлюбя{разлюбя?=ADV=},
Себе{себя=SPRO=(abl|dat)} равны{равный=A=pl,brev}, в{в=PR=} себе{себя=SPRO=(abl|dat)} замкнуты{замыкать=V,tran=praet,pl,partcp,brev,pf,pass},
Мы{мы=SPRO,pl,1p=nom} познаем{познавать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,ipf|inpraes,pl,indic,1p,pf)} самих{сам=APRO=(abl,pl|gen,pl|acc,pl,anim)} себя{себя=SPRO=(acc|gen)}.

Тогда{тогда=ADVPRO=}, провидцы{провидец=S,m,anim=nom,pl} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} новой{новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Постигнув{постигать=V=praet,ger,pf} звезд{звезда=S,f,inan=gen,pl} предвечный{предвечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бег{бег=S,sg,m,inan=(acc|nom)},
Мы{мы=SPRO,pl,1p=nom} видим{видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} Свет{свет=S,sg,m,inan=(acc|nom)}, мы{мы=SPRO,pl,1p=nom} слышим{слышать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} Слово{слово=S,n,inan=(acc,sg|nom,sg)},
Нам{мы=SPRO,pl,1p=dat} чужд{чуждый=A=sg,brev,m} и{и=CONJ=} странен{странный=A=sg,brev,m} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}.

Зато{зато=CONJ=} как{как=ADVPRO=} радостно{радостно=ADV=}-желанно{желанный=A=sg,brev,n}
Вдали{вдали=ADV=} от{от=PR=} шумных{шумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} городов{город=S,m,inan=gen,pl}
Мечтать{мечтать=V,ipf,intr=inf} спокойно{спокойно=ADV=}, грезить{грезить=V,ipf,intr=inf} странно{странно=ADV=},
Вверяться{вверяться=V,intr=inf,ipf} тайнам{тайна=S,f,inan=dat,pl} облаков{облако=S,n,inan=gen,pl}!

Да{да=CONJ=}, одиночество{одиночество=S,n,inan=(acc,sg|nom,sg)} – святыня{святыня=S,f,inan=nom,sg},
В{в=PR=} нем{немой=A=sg,brev,m} неземная{неземной=A=nom,sg,plen,f} красота{красота=S,f,inan=nom,sg}.
Прими{принимать=V=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)}, моя{мой=APRO=nom,sg,f} пустыня{пустыня=S,f,inan=nom,sg},
Моя{мой=APRO=nom,sg,f} последняя{последний=A=nom,sg,plen,f} мечта{мечта=S,f,inan=nom,sg}!
