	Печальная{печальный=A=nom,sg,plen,f} сова{сова=S,f,anim=nom,sg},
	Одинокая{одинокий=A=nom,sg,plen,f} сова{сова=S,f,anim=nom,sg}
Плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} башне{башня=S,f,inan=(abl,sg|dat,sg)} над{над=PR=} могилой{могила=S,f,inan=ins,sg}
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} вечерний{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} унылый{унылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=} растет{расти=V,ipf,intr=inpraes,sg,indic,3p} трава{трава=S,f,inan=nom,sg}.

	Ослепшие{ослепнуть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
	Помертвелые{помертвелый=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}
Дышат{дышать=V,ipf,intr=inpraes,pl,indic,3p} грустью{грусть=S,f,inan=ins,sg} погребальной{погребальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} вечерний{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} грядущей{грядущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} темноты{темнота=S,sg,f,inan=gen}.

	Безумные{безумный=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
	Несказанные{несказанный=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Рвутся{рваться=V,ipf,intr=inpraes,pl,indic,3p} из{из=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} вечерний{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} бесплодный{бесплодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=} кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p} сова{сова=S,f,anim=nom,sg}.
