В{в=PR=} расцвете{расцвет=S,m,inan=abl,sg} чистых{чистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} первых{первый=ANUM=(abl,pl|gen,pl|acc,pl,anim)} дней{день=S,m,inan=gen,pl}
Я{я=SPRO,sg,1p=nom} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} жадно{жадно=ADV=} расточал{расточать=V,ipf,tran=praet,sg,indic,m}
И{и=CONJ=} всем{все=SPRO,pl=dat} дарил{дарить=V,ipf,tran=praet,sg,indic,m}, кого{кто=SPRO,sg,m,anim=(acc|gen)} встречал{встречать=V,tran=praet,sg,indic,m,ipf},
Сокровища{сокровище=S,n,inan=(acc,pl|gen,sg|nom,pl)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

Я{я=SPRO,sg,1p=nom} думал{думать=V,ipf,intr=praet,sg,indic,m}: щедростью{щедрость=S,f,inan=ins,sg} до{до=PR=} дна{дно=S,n,inan=gen,sg}
Моя{мой=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} истощена{истощить=V,pf,tran=praet,sg,partcp,brev,f,pass},
И{и=CONJ=} не{не=PART=} осталось{оставаться=V,intr=praet,sg,indic,n,pf} больше{много=ADV=comp} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}
Ни{ни=CONJ=} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} перлов{перл=S,m,inan=gen,pl}, ни{ни=CONJ=} камней{камень=S,m,inan=gen,pl}.

Но{но=CONJ=} только{только=PART=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клад{клад=S,m,inan=(acc,sg|nom,sg)}
Я{я=SPRO,sg,1p=nom} захотел{захотеть=V,pf,tran=praet,sg,indic,m} тебе{ты=SPRO,sg,2p=(abl|dat)} отдать{отдавать=V,tran=inf,pf},
Гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p}: душа{душа=S,f,inan=nom,sg} полна{полный=A=sg,brev,f} опять{опять=ADV=},
Опять{опять=ADV=} я{я=SPRO,sg,1p=nom} щедр{щедрый=A=sg,brev,m}, опять{опять=ADV=} богат{богатый=A=sg,brev,m}.

Нет{нет=PART=}, вдохновенной{вдохновенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} глубины{глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} исчерпала{исчерпывать=V,tran=praet,sg,indic,f,pf} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f}:
Мои{мой=APRO=(nom,pl|acc,pl,inan)} сокровища{сокровище=S,n,inan=(acc,pl|gen,sg|nom,pl)} полны{полный=A=pl,brev},
И{и=CONJ=} множит{множить=V,ipf,tran=inpraes,sg,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} твоя{твой=APRO=nom,sg,f}.
