Холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мутный{мутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} чад{чадо=S,n,anim=(acc,pl|gen,pl)} в{в=PR=} усталой{усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} голове{голова=S,f,inan=(abl,sg|dat,sg)}.
Сомненья{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} горькие{горький=A=(acc,pl,plen,inan|nom,pl,plen)} в{в=PR=} рассудке{рассудок=S,m,inan=abl,sg} ослабелом{ослабелый=A=(abl,sg,plen,m|abl,sg,plen,n)}.
Во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} жила{жить=V,ipf,intr=praet,sg,indic,f} душа{душа=S,f,inan=nom,sg}, теперь{теперь=ADV=} их{они=SPRO,pl=(acc|gen)} две{два=NUM=(nom,f|acc,f,inan)},
И{и=CONJ=} обе{оба=NUM=(nom,f|acc,f,inan)} властвуют{властвовать=V,ipf,intr=inpraes,pl,indic,3p} над{над=PR=} побежденным{побеждать=V=(praet,dat,pl,partcp,plen,pf,pass,tran|praet,ins,sg,partcp,plen,m,pf,pass,tran|praet,ins,sg,partcp,plen,n,pf,pass,tran)} телом{тело=S,n,inan=ins,sg}.

Когда{когда=CONJ=} белеет{белеть=V,ipf,intr=inpraes,sg,indic,3p} день{день=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} городом{город=S,m,inan=ins,sg} глухим{глухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
По{по=PR=} снежным{снежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} улицам{улица=S,f,inan=dat,pl} брожу{бродить=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} одиноко{одиноко=ADV=}.
И{и=CONJ=} мрачный{мрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)}, чуть{чуть=ADV=} видимый{видимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, как{как=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)},
Вперяет{вперять=V,tran=inpraes,sg,indic,3p,ipf} в{в=PR=} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} недремлющее{недремлющий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} око{око=S,n,inan=(acc,sg|nom,sg)}.

И{и=CONJ=}, очарованный{очарованный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, без{без=PR=} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} без{без=PR=} сил{сила=S,f,inan=gen,pl},
С{с=PR=} сознаньем{сознание=S,n,inan=ins,sg} сдавленным{сдавливать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)}, противоречий{противоречие=S,n,inan=gen,pl} полон{полный=A=sg,brev,m},
Я{я=SPRO,sg,1p=nom} медленно{медленно=ADV=} иду{идти=V,ipf,intr=inpraes,sg,indic,1p}, и{и=CONJ=} где{где=ADVPRO=} бы{бы=PART=} ни{ни=PART=} бродил{бродить=V,ipf,intr=praet,sg,indic,m},
Всё{все=SPRO,pl=(acc|nom)} взор{взор=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} на{на=PR=} мне{я=SPRO,sg,1p=(abl|dat)}, и{и=CONJ=} как{как=ADVPRO=} тяжел{тяжелый=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom}!

А{а=CONJ=} ночью{ночь=S,f,inan=ins,sg}, в{в=PR=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тьме{тьма=S,f,inan=(abl,sg|dat,sg)}, растет{расти=V,ipf,intr=inpraes,sg,indic,3p} немой{немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} призыв{призыв=S,m,inan=(acc,sg|nom,sg)}
Другого{другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} демона{демон=S,m,anim=(acc,sg|gen,sg)}, и{и=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p} тревога{тревога=S,f,inan=nom,sg}:
Мне{я=SPRO,sg,1p=(abl|dat)} страшен{страшный=A=sg,brev,m} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl} неведомый{неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} прилив{прилив=S,m,inan=(acc,sg|nom,sg)},
Гнет{гнет=S,m,inan=(acc,sg|nom,sg)} неизбежности{неизбежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} Бога{бог=S,m,anim=(acc,sg|gen,sg)}.

Так{так=ADVPRO=} дни{день=S,m,inan=(acc,pl|nom,pl)} суровые{суровый=A=(acc,pl,plen,inan|nom,pl,plen)} без{без=PR=} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, как{как=CONJ=} во{во=PR=} сне{сон=S,m,inan=abl,sg},
И{и=CONJ=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} в{в=PR=} страданье{страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} одиноком{одинокий=A=(abl,sg,plen,m|abl,sg,plen,n)}
Я{я=SPRO,sg,1p=nom} тщетно{тщетно=ADV=} провожу{провожать=V=inpraes,sg,indic,1p,pf}, и{и=CONJ=} угрожают{угрожать=V,ipf,intr=inpraes,pl,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)}
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} духа{дух=S,m,inan=gen,sg} – две{два=NUM=(nom,f|acc,f,inan)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} – неумолимым{неумолимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} оком{око=S,n,inan=ins,sg}.
