Кто{кто=SPRO,sg,m,anim=nom} мчится{мчаться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} огненном{огненный=A=(abl,sg,plen,m|abl,sg,plen,n)} наряде{наряд=S,m,inan=abl,sg}?
Чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} конь{конь=S,m,anim=nom,sg} белее{белый=A=comp} серебра{серебро=S,sg,n,inan=gen}?
Закат{закат=S,m,inan=(acc,sg|nom,sg)} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} снежной{снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} глади{гладь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Пышней{пышный=A=comp} павлиньего{павлиний=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} пера{перо=S,n,inan=gen,sg}.

Там{там=ADVPRO=}, где{где=ADVPRO=} зарей{заря=S,f,inan=ins,sg} пылают{пылать=V,ipf,intr=inpraes,pl,indic,3p} башни{башня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} куполы{купол?=S,m,inan=(acc,pl|nom,pl)} монастыря{монастырь=S,m,inan=gen,sg},
Приют{приют=S,m,inan=(acc,sg|nom,sg)} боярышни{боярышня=S,f,anim=(gen,sg|nom,pl)} вчерашней{вчерашний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Невесты{невеста=S,f,anim=(gen,sg|nom,pl)} Грозного{грозный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Царя{царь=S,m,anim=(acc,sg|gen,sg)}.

Пусть{пусть=PART=} полюбить{полюбить=V,pf,tran=inf} ты{ты=SPRO,sg,2p=nom} не{не=PART=} хотела{хотеть=V,ipf,tran=praet,sg,indic,f}:
Мне{я=SPRO,sg,1p=(abl|dat)} одному{один=APRO=(dat,sg,m|dat,sg,n)} твоя{твой=APRO=nom,sg,f} краса{краса=S,f,inan=nom,sg},
Твое{твой=APRO=(acc,sg,n|nom,sg,n)} девическое{девический=A=(acc,sg,plen,n|nom,sg,plen,n)} тело{тело=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} светло{светло=ADV=}-струйная{струйный=A=nom,sg,plen,f} коса{коса=S,f,inan=nom,sg}.

Синеют{синеть=V,ipf,intr=inpraes,pl,indic,3p} дальние{дальний=A=(acc,pl,plen,inan|nom,pl,plen)} сугробы{сугроб=S,m,inan=(acc,pl|nom,pl)}.
У{у=PR=} врат{врата=S,pl,inan=gen} склонился{склоняться=V,intr=praet,sg,indic,m,pf} Грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Царь{царь=S,m,anim=nom,sg}.
Душа{душа=S,f,inan=nom,sg} кипит{кипеть=V,ipf,intr=inpraes,sg,indic,3p} смолою{смола=S,f,inan=ins,sg} злобы{злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} там{там=ADVPRO=}, в{в=PR=} стенах{стена=S,f,inan=abl,pl}, поют{петь=V,ipf,tran=inpraes,pl,indic,3p} тропарь{тропарь=S,m,inan=(acc,sg|nom,sg)}.

То{то=PART=} не{не=PART=} ее{она=SPRO,sg,3p,f=(acc|gen)} ль{ль=PART=} он{он=SPRO,sg,3p,m=nom} голос{голос=S,m,inan=(acc,sg|nom,sg)} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p}
За{за=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} каменной{каменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стеной{стена=S,f,inan=ins,sg}?
Багряный{багряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} миром{мир=S,m,inan=ins,sg} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} полнит{полнить=V,ipf,tran=inpraes,sg,indic,3p} тишиной{тишина=S,sg,f,inan=ins}.

Но{но=CONJ=} вот{вот=PART=} сверкнули{сверкнуть=V,pf,intr=praet,pl,indic} дико{дико=ADV=} очи{око=S,n,inan=(acc,pl|nom,pl)}
И{и=CONJ=} вдруг{вдруг=ADV=}, пронзителен{пронзительный=A=sg,brev,m} и{и=CONJ=} чист{чистый=A=sg,brev,m},
Прорезал{прорезать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} даль{даль=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
Удалый{удалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, беспощадный{беспощадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свист{свист=S,m,inan=(acc,sg|nom,sg)}.
