Орлиным{орлиный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взором{взор=S,m,inan=ins,sg} ты{ты=SPRO,sg,2p=nom} следил{следить=V,ipf,intr=praet,sg,indic,m}
За{за=PR=} нападеньем{нападение=S,n,inan=ins,sg} и{и=CONJ=} борьбою{борьба=S,sg,f,inan=ins},
А{а=CONJ=} вражий{вражий=A,plen=(acc,sg,m,inan|nom,sg,m)} самолет{самолет=S,m,inan=(acc,sg|nom,sg)} ходил{ходить=V,ipf,intr=praet,sg,indic,m}
Чуть{чуть=ADV=} видной{видный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} точкой{точка=S,f,inan=ins,sg} над{над=PR=} тобою{ты=SPRO,sg,2p=ins}.

Коварным{коварный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} знаком{знак=S,m,inan=ins,sg} с{с=PR=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Он{он=SPRO,sg,3p,m=nom} пушкам{пушка=S,f,inan=dat,pl} указал{указывать=V=praet,sg,indic,m,pf} героя{герой=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} мертвым{мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пал{пал=S,m,inan=(acc,sg|nom,sg)}, Самсонов{самсонов=S,famn,m,anim=nom,sg}, ты{ты=SPRO,sg,2p=nom}
Среди{среди=PR=} разрушенного{разрушать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} строя{строй=S,m,inan=gen,sg}.

Пробушевал{пробушевать=V,pf,intr=praet,sg,indic,m} свинцовый{свинцовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} град{град=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} мертвым{мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пал{пал=S,m,inan=(acc,sg|nom,sg)} ты{ты=SPRO,sg,2p=nom} под{под=PR=} шрапнелью{шрапнель=S,f,inan=ins,sg}.
Крестясь{креститься=V,intr=inpraes,ger,ipf}, покрыл{покрывать=V=praet,sg,indic,m,pf} тебя{ты=SPRO,sg,2p=(acc|gen)} солдат{солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)}
Своею{свой=APRO=ins,sg,f} серою{серый=A=ins,sg,plen,f} шинелью{шинель=S,f,inan=ins,sg}.

И{и=CONJ=} тихим{тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пламенем{пламень=S,inan=ins,sg,n} горя{горе=S,sg,n,inan=gen},
Над{над=PR=} местом{место=S,n,inan=ins,sg} гибели{гибель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нежданной{нежданный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Зардела{зардеть=V,pf,intr=praet,sg,indic,f} вещая{вещий=A=nom,sg,plen,f} заря{заря=S,f,inan=nom,sg}
Бессмертной{бессмертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)}, славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} бранной{брать=V,ipf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)}.
