Там{там=ADVPRO=}, где{где=ADVPRO=} елки{елка=S,f,inan=(acc,pl|gen,sg|nom,pl)} вовсе{вовсе=ADV=} близко{близко=ADV=}
Подошли{подходить=V,intr=praet,pl,indic,pf} к{к=PR=} седому{седой=A=(dat,sg,plen,m|dat,sg,plen,n)} пруду{пруд=S,m,inan=(dat,sg|loc,sg)}
И{и=CONJ=} покрыли{покрывать=V=praet,pl,indic,pf} тенью{тень=S,f,inan=ins,sg} низкой{низкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Кирпичей{кирпич=S,m,inan=gen,pl} горелых{горелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} груду{груда=S,f,inan=acc,sg},

Где{где=ADVPRO=} ручей{ручей=S,m,inan=(acc,sg|nom,sg)} журчит{журчать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p}
Серебрёною{серебреный=A=ins,sg,plen,f} игрушкой{игрушка=S,f,inan=ins,sg},
Жил{жить=V,ipf,intr=praet,sg,indic,m} да{да=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} старик{старик=S,m,anim=nom,sg}-помещик{помещик=S,m,anim=nom,sg}
Со{со=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} женой{жена=S,f,anim=ins,sg}-старушкой{старушка=S,f,anim=ins,sg}.

Был{быть=V,intr=praet,sg,indic,m,ipf} военный{военный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} он{он=SPRO,sg,3p,m=nom} в{в=PR=} отставке{отставка=S,f,inan=(abl,sg|dat,sg)},
Обходительный{обходительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} чинный{чинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} палисаднике{палисадник=S,m,inan=abl,sg} на{на=PR=} лавке{лавка=S,f,inan=(abl,sg|dat,sg)}
Восседал{восседать=V,intr=praet,sg,indic,m,ipf} он{он=SPRO,sg,3p,m=nom} с{с=PR=} трубкой{трубка=S,f,inan=ins,sg} длинной{длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

А{а=CONJ=} она{она=SPRO,sg,3p,f=nom}, чепцом{чепец=S,m,inan=ins,sg} кивая{кивать=V,ipf,intr=inpraes,ger},
В{в=PR=} цветнике{цветник=S,m,inan=abl,sg} читала{читать=V,ipf,tran=praet,sg,indic,f} книжку{книжка=S,f,inan=acc,sg},
Мятным{мятный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} квасом{квас=S,m,inan=ins,sg} запивая{запивать=V,tran=inpraes,ger,ipf}
Городецкую{городецкая=S,famn,f,anim=acc,sg} коврижку{коврижка=S,f,inan=acc,sg}.

Были{быть=V,intr=praet,pl,indic,ipf} дни{день=S,m,inan=(acc,pl|nom,pl)}, и{и=CONJ=} люди{человек=S,m,anim=nom,pl} были{быть=V,intr=praet,pl,indic,ipf},
И{и=CONJ=} куда-то{куда-то=ADVPRO=} всё{все=ADV=} пропало{пропадать=V,intr=praet,sg,indic,n,pf}:
Старики{старик=S,m,anim=nom,pl} лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} могиле{могила=S,f,inan=(abl,sg|dat,sg)},
Дом{дом=S,m,inan=(acc,sg|nom,sg)} сгорел{сгорать=V,intr=praet,sg,indic,m,pf}, цветов{цветок=S,m,inan=gen,pl} не{не=PART=} стало{становиться=V,intr=praet,sg,indic,n,pf}.

И{и=CONJ=} теперь{теперь=ADV=} в{в=PR=} овраге{овраг=S,m,inan=abl,sg} низком{низкий=A=(abl,sg,plen,m|abl,sg,plen,n)}
Только{только=PART=} с{с=PR=} ветром{ветер=S,m,inan=ins,sg} шепчут{шептать=V,ipf,tran=inpraes,pl,indic,3p} елки{елка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Да{да=CONJ=} кружатся{кружиться=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} диким{дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} писком{писк=S,m,inan=ins,sg}
Ястребята{ястребенок=S,m,anim=nom,pl} и{и=CONJ=} орёлки{орелки?=S,pl,inan=(acc|nom)}.
