Едва{едва=ADV=} на{на=PR=} небе{небо=S,n,inan=abl,sg} черном{черный=A=(abl,sg,plen,m|abl,sg,plen,n)}
Блеснут{блеснуть=V,pf,intr=inpraes,pl,indic,3p} узоры{узор=S,m,inan=(acc,pl|nom,pl)} звезд{звезда=S,f,inan=gen,pl},
Спешу{спешить=V,ipf,intr=inpraes,sg,indic,1p} по{по=PR=} склонам{склон=S,m,inan=dat,pl} горным{горный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
От{от=PR=} опустелых{опустелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мест{место=S,n,inan=gen,pl}.

Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} огнях{огонь=S,m,inan=abl,pl} и{и=CONJ=} блестках{блестка=S,f,inan=abl,pl}
Вдоль{вдоль=PR=} улицы{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)}-тропы{тропа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Оркестры{оркестр=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} подмостках{подмостки=S,pl,inan=abl},
В{в=PR=} аллеях{аллея=S,f,inan=abl,pl} гул{гул=S,m,inan=(acc,sg|nom,sg)} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Помедли{помедлить=V,pf,intr=sg,imper,2p}, незнакомка{незнакомка=S,f,anim=nom,sg},
Присядем{присаживаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} на{на=PR=} скамью{скамья=S,f,inan=acc,sg}.
Ты{ты=SPRO,sg,2p=nom} засмеялась{засмеяться=V,pf,intr=praet,sg,indic,f} громко{громко=ADV=},
Ты{ты=SPRO,sg,2p=nom} руку{рука=S,f,inan=acc,sg} жмешь{жать=V,ipf,tran=inpraes,sg,indic,2p} мою{мой=APRO=acc,sg,f}.

И{и=CONJ=} вот{вот=PART=} под{под=PR=} небом{небо=S,n,inan=ins,sg} черным{черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Мы{мы=SPRO,pl,1p=nom} от{от=PR=} веселых{веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мест{место=S,n,inan=gen,pl}
Спешим{спешить=V,ipf,intr=inpraes,pl,indic,1p} по{по=PR=} склонам{склон=S,m,inan=dat,pl} горным{горный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Безмолвие{безмолвие=S,n,inan=(acc,sg|nom,sg)} окрест{окрест=ADV=}.

И{и=CONJ=} музыки{музыка=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} слышно{слышно=ADV=parenth},
И{и=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p},
А{а=CONJ=} бархат{бархат=S,m,inan=(acc,sg|nom,sg)} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} пышно{пышно=ADV=}
Алмазами{алмаз=S,m,inan=ins,pl} расшит{расшитый=A=sg,brev,m}.
