При{при=PR=} какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} усердной{усердный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мине{мина=S,f,inan=(abl,sg|dat,sg)}
Молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} канцелярист{канцелярист=S,m,anim=nom,sg}
Подносил{подносить=V=praet,sg,indic,m,ipf,tran} Екатерине{екатерина=S,persn,f,anim=(abl,sg|dat,sg)}
Золотообрезный{золотообрезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лист{лист=S,m,inan=(acc,sg|nom,sg)}?

Как{как=ADVPRO=} ложились{ложиться=V,intr=praet,pl,indic,ipf} в{в=PR=} ровном{ровный=A=(abl,sg,plen,m|abl,sg,plen,n)} строе{строй=S,m,inan=abl,sg}
Под{под=PR=} прелестною{прелестный=A=ins,sg,plen,f} рукой{рука=S,f,inan=ins,sg}
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} высокий{высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, рцы{рцы=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} двойное{двойной=A=(acc,sg,plen,n|nom,sg,plen,n)},
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)}, похожий{похожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} на{на=PR=} покой{покой=S,m,inan=(acc,sg|nom,sg)}?

Где{где=ADVPRO=}, пока{пока=CONJ=} на{на=PR=} документах{документ=S,m,inan=abl,pl}
Прижимали{прижимать=V,tran=praet,pl,indic,ipf} воск{воск=S,m,inan=(acc,sg|nom,sg)} орлы{орел=S,m,anim=nom,pl},
Ждали{ждать=V,ipf,tran=praet,pl,indic} старцы{старец=S,m,anim=nom,pl} в{в=PR=} синих{синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лентах{лента=S,f,inan=abl,pl}
Высочайшей{высокий=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} похвалы{похвала=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

Кем{кто=SPRO,sg,m,anim=ins}?.. А{а=CONJ=} почерк{почерк=S,m,inan=(acc,sg|nom,sg)} величавый{величавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Так{так=ADVPRO=} же{же=PART=} строен{стройный=A=sg,brev,m} и{и=CONJ=} высок{высокий=A=sg,brev,m}.
И{и=CONJ=} крупины{крупина?=S,sg,f,inan=gen} яркой{яркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} песок{песок=S,m,inan=(acc,sg|nom,sg)}.
