Господи{господи=INTJ=}, кто{кто=SPRO,sg,m,anim=nom} поселится{поселяться=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} чертоге{чертог=S,m,inan=abl,sg} Твоем{твой=APRO=(abl,sg,m|abl,sg,n)},
Кто{кто=SPRO,sg,m,anim=nom} будет{быть=V,intr=inpraes,sg,indic,3p} жить{жить=V,ipf,intr=inf} у{у=PR=} Тебя{ты=SPRO,sg,2p=(acc|gen)} на{на=PR=} Сионе{сион?=S,m,inan=abl,sg} святом{святой=A=(abl,sg,plen,m|abl,sg,plen,n)}?
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, чьи{чей=APRO=(nom,pl|acc,pl,inan)} невинны{невинный=A=pl,brev} труды{труд=S,m,inan=(acc,pl|nom,pl)}, кто{кто=SPRO,sg,m,anim=nom} греха{грех=S,m,inan=gen,sg} не{не=PART=} творит{творить=V,ipf,tran=inpraes,sg,indic,3p},
Правду{правда=S,f,inan=acc,sg} от{от=PR=} чистого{чистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} всегда{всегда=ADVPRO=} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p},
Речью{речь=S,f,inan=ins,sg} коварной{коварный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} не{не=PART=} делает{делать=V,ipf,tran=inpraes,sg,indic,3p} ближнему{ближний=S,m,anim=dat,sg} зла{зло=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} не{не=PART=} порочит{порочить=V,ipf,tran=inpraes,sg,indic,3p} ни{ни=CONJ=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} его{он=SPRO,sg,3p,m=(acc|gen)}, ни{ни=PART=} дела{дело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Им{они=SPRO,pl=dat} боголюбец{боголюбец?=S,m,anim=nom,sg} прославлен{прославлять=V,tran=praet,sg,partcp,brev,m,pf,pass}, безбожник{безбожник=S,m,anim=nom,sg} презрен{презренный=A=sg,brev,m}.
Клятву{клятва=S,f,inan=acc,sg} он{он=SPRO,sg,3p,m=nom} честно{честно=ADV=} хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} не{не=PART=} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} измен{измена=S,f,inan=gen,pl},
В{в=PR=} рост{рост=S,m,inan=(acc,sg|nom,sg)} серебра{серебро=S,sg,n,inan=gen} своего{свое=SPRO,sg,n,inan=gen} никому{никто=SPRO,sg,m,anim=dat} не{не=PART=} дает{давать=V,tran=inpraes,sg,indic,3p,ipf}
И{и=CONJ=} незаконных{незаконный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} подарков{подарок=S,m,inan=gen,pl} в{в=PR=} суде{суд=S,m,inan=abl,sg} не{не=PART=} берет{брать=V,ipf,tran=inpraes,sg,indic,3p}.
Так{так=ADVPRO=} поступай{поступать=V,intr=sg,imper,2p,ipf}: не{не=PART=} споткнешься{спотыкаться=V,intr=inpraes,sg,indic,2p,pf} вовек{вовек=ADV=}.
