Позвольте{позволять=V,tran=pl,imper,2p,pf} вам{вы=SPRO,pl,2p=dat} представить{представлять=V,tran=inf,pf} роту{рота=S,f,inan=acc,sg}:
Смесь{смесь=S,f,inan=(acc,sg|nom,sg)} каблуков{каблук=S,m,inan=gen,pl}, проборов{пробор=S,m,inan=gen,pl}, лент{лента=S,f,inan=gen,pl}.
Здесь{здесь=ADVPRO=} вы{вы=SPRO,pl,2p=nom} найдете{находить=V=inpraes,pl,indic,2p,pf,tran} и{и=CONJ=} пехоту{пехота=S,f,inan=acc,sg},
Но{но=CONJ=} очень{очень=ADV=} маленький{маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} процент{процент=S,m,inan=(acc,sg|nom,sg)}.
Лихой{лихой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} боец{боец=S,m,anim=nom,sg} на{на=PR=} эскадроне{эскадрон=S,m,inan=abl,sg},
Гвардеец{гвардеец=S,m,anim=nom,sg} О{о=PR=}-кского{кский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} полка{полк=S,m,inan=gen,sg}.
Недаром{недаром=ADV=} на{на=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} погонах{погон=S,m,inan=abl,pl}
Блестят{блестеть=V,ipf,intr=inpraes,pl,indic,3p} две{два=NUM=(nom,f|acc,f,inan)} буквы{буква=S,f,inan=(acc,pl|gen,sg|nom,pl)} О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}. и{и=CONJ=} К{к=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
Он{он=SPRO,sg,3p,m=nom} хорошо{хорошо=ADV=parenth} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} пляшет{плясать=V,ipf,tran=inpraes,sg,indic,3p},
Всегда{всегда=ADVPRO=} расфранчен{расфранченный=A=sg,brev,m} и{и=CONJ=} завит{завивать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
В{в=PR=} кадрили{кадриль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} он{он=SPRO,sg,3p,m=nom} головкой{головка=S,f,inan=ins,sg} машет{махать=V,ipf,intr=inpraes,sg,indic,3p}
И{и=PART=} «amusez{amusez??} votres{votres??} dames{dames??}» кричит{кричать=V,ipf,intr=inpraes,sg,indic,3p}.
За{за=PR=} ним{он=SPRO,sg,3p,m=ins} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} ротмистр{ротмистр=S,m,anim=nom,sg} – «Сабунаев{сабунаев?=S,famn,m,anim=nom,sg}»,
Служивший{служить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} в{в=PR=} «Горовом{горовой=S,famn,m,anim=abl,sg}» полку{полк=S,m,inan=(dat,sg|loc,sg)},
Стихи{стих=S,m,inan=(acc,pl|nom,pl)} строчит{строчить=V,ipf,tran=inpraes,sg,indic,3p}, как{как=CONJ=} Полежаев{полежаев=S,famn,m,anim=nom,sg},
Поклонник{поклонник=S,m,anim=nom,sg} сна{сон=S,m,inan=gen,sg} и{и=CONJ=} табаку{табак=S,m,inan=(dat,sg|part,sg)}.
Из{из=PR=} гвардии{гвардия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} «Елизаветы{елизавета=S,persn,f,anim=(gen,sg|nom,pl)}»,
Е{е=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.Г{г=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}. он{он=SPRO,sg,3p,m=nom} носит{носить=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} плечах{плечо=S,n,inan=abl,pl}.
Затем{затем=ADV=} удалые{удалой=A=(acc,pl,plen,inan|nom,pl,plen)} корнеты{корнет=S,m,anim=nom,pl}
На{на=PR=} трехвершковых{трехвершковый?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} каблуках{каблук=S,m,inan=abl,pl}.
Из{из=PR=} них{они=SPRO,pl=(abl|acc|gen)} один{один=APRO=(acc,sg,m,inan|nom,sg,m)}, увы{увы=INTJ=}, пехота6 ,
Недавно{недавно=ADV=} в{в=PR=} конницу{конница=S,f,inan=acc,sg} ушел{уходить=V,intr=praet,sg,indic,m,pf},
Подпрапорщик{подпрапорщик=S,m,anim=nom,sg} «Немецкой{немецкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} роты{рота=S,f,inan=(acc,pl|gen,sg|nom,pl)}»,
А{а=CONJ=} ныне{ныне=ADV=}, говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}, козел{козел=S,m,anim=nom,sg}.
V{V??}.V{V??}.  нося{носить=V,ipf,tran=inpraes,ger} на{на=PR=} эполетах{эполета=S,f,inan=abl,pl},
Себя{себя=SPRO=(acc|gen)} корнетом{корнет=S,m,anim=ins,sg} он{он=SPRO,sg,3p,m=nom} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p},
Но{но=CONJ=} и{и=CONJ=} до{до=PR=} сей{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} поры{пора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} корнетах{корнет=S,m,inan=abl,pl},
Он{он=SPRO,sg,3p,m=nom}, как{как=CONJ=} пехота{пехота=S,f,inan=nom,sg}, ест{есть=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} пьет{пить=V,ipf,tran=inpraes,sg,indic,3p}.
Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} драгун{драгун=S,m,anim=(acc,pl|gen,pl|nom,sg)} – лихой{лихой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Алеха{алеха=S,persn,m,anim=nom,sg},
Носящий{носить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} дьявольский{дьявольский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пробор{пробор=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} отряде{отряд=S,m,inan=abl,sg} генерала{генерал=S,m,anim=(acc,sg|gen,sg)} «Чоха{чох=S,m,inan=gen,sg}»
Он{он=SPRO,sg,3p,m=nom} служит{служить=V,ipf,tran=inpraes,sg,indic,3p} с{с=PR=} очень{очень=ADV=} давних{давний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пор{пора=S,f,inan=gen,pl}.
Он{он=SPRO,sg,3p,m=nom} вензелей{вензель=S,m,inan=gen,pl} менял{менять=V,ipf,tran=praet,sg,indic,m} немало{немало=ADV=}:
Носил{носить=V,ipf,tran=praet,sg,indic,m} О{о=PR=}.Ч{ч=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}., Е{е=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.Ч{ч=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}., В{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.С{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.,
М{м=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.Б{б=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}., – да{да=CONJ=} всякое{всякое=SPRO,sg,n=(acc|nom)} бывало{бывать=V,ipf,intr=praet,sg,indic,n},
Зато{зато=CONJ=} танцует{танцевать=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} как{как=CONJ=} бес{бес=S,m,anim=nom,sg}.
Еще{еще=ADV=} один{один=ANUM=(acc,sg,m,inan|nom,sg,m)} «Гусар{гусар=S,m,anim=(acc,pl|gen,pl|nom,sg)}» старинный{старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
(Давно{давно=ADV=} в{в=PR=} отставку{отставка=S,f,inan=acc,sg} уж{уж=PART=} пора{пора=ADV,praed=})
На{на=PR=} эполетах{эполета=S,f,inan=abl,pl} вензель{вензель=S,m,inan=(acc,sg|nom,sg)} длинный{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
V{V??}. W{W??}… Е{е=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}… В{в=PR=}… et{et??} сetera{сetera??}.
И{и=CONJ=} наконец{наконец=ADV,parenth=}, – резервной{резервный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} роты{рота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Почетный{почетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} капитан{капитан=S,m,anim=nom,sg}.
Э{э=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.Г{г=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}. – почетный{почетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} знак{знак=S,m,inan=(acc,sg|nom,sg)} пехоты{пехота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Ему{он=SPRO,sg,3p,m=dat} давным-давно{давным-давно=ADV=} уж{уж=ADV=} дан{давать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Очки{очки=S,pl,inan=(acc|nom)} надев{надевать=V,tran=praet,ger,pf} и{и=CONJ=} сделав{сделать=V,pf,tran=praet,ger} мину{мина=S,f,inan=acc,sg},
Как{как=ADVPRO=} будто{будто=PART=} тяжело{тяжело=ADV=} больной{больной=S,m,anim=nom,sg},
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} капитан{капитан=S,m,anim=nom,sg}, согнувши{сгибать=V,tran=praet,ger,pf} спину{спина=S,f,inan=acc,sg},
Волочит{волочить=V,ipf,tran=inpraes,sg,indic,3p} шашку{шашка=S,f,inan=acc,sg} за{за=PR=} собой{себя=SPRO=ins}.
