В{в=PR=} сне{сон=S,m,inan=abl,sg} земном{земной=A=(abl,sg,plen,m|abl,sg,plen,n)} мы{мы=SPRO,pl,1p=nom} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — игра{игра=S,f,inan=nom,sg} теней{тень=S,f,inan=gen,pl},
Ряд{ряд=S,m,inan=(acc,sg|nom,sg)} далеких{далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} отражений{отражение=S,n,inan=gen,pl}
Вечно{вечно=ADV=} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}.

Но{но=CONJ=} сливаются{сливаться=V,intr=inpraes,pl,indic,3p,ipf} уж{уж=PART=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Прежние{прежний=A=(acc,pl,plen,inan|nom,pl,plen)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ярких{яркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сновидений{сновидение=S,n,inan=gen,pl}
Не{не=PART=} узнаешь{узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} ты{ты=SPRO,sg,2p=nom}.

Серый{серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} предрассветный{предрассветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Землю{земля=S,f,inan=acc,sg} всю{весь=APRO=acc,sg,f} одел{одевать=V,tran=praet,sg,indic,m,pf};
Сердцем{сердце=S,n,inan=ins,sg} вещим{вещий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} уж{уж=PART=} приветный{приветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Трепет{трепет=S,m,inan=(acc,sg|nom,sg)} овладел{овладевать=V,intr=praet,sg,indic,m,pf}.

Голос{голос=S,m,inan=(acc,sg|nom,sg)} вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} не{не=PART=} обманет{обманывать=V,tran=inpraes,sg,indic,3p,pf}.
Верь{верить=V,ipf,intr=sg,imper,2p}, проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} тень{тень=S,f,inan=(acc,sg|nom,sg)}, —
Не{не=PART=} скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} же{же=PART=}: скоро{скоро=ADV=} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf}
Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}.
