{от=PR=} {пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} {страсть=S,f,inan=gen,pl}, {нечистый=S,m,anim=(abl,pl|acc,pl|gen,pl)} {и=CONJ=} {жестокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{от=PR=} {злобный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {помысел=S,m,inan=gen,pl} {и=CONJ=} {лживый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {суета=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{не=PART=} {исцелять=V,tran=inpraes,sg,indic,3p,pf} {мы=SPRO,pl,1p=(abl|acc|gen)} {жар=S,sg,m,inan=(acc|nom)} {порыв=S,m,inan=gen,pl} {одинокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{не=PART=} {уносить=V=inpraes,sg,indic,3p,pf} {побег=S,m,inan=(acc,sg|nom,sg)} {тоскующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{не=PART=} {средь=PR=} {житейский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мертвенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пустынь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{не=PART=} {на=PR=} {распутье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {праздный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дума=S,f,inan=gen,pl} {и=CONJ=} {слово=S,n,inan=gen,pl}
{находить=V=inf,pf,tran} {мы=SPRO,pl,1p=dat} {путь=S,m,inan=(acc,sg|nom,sg)} {к=PR=} {утрачивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {святыня=S,f,inan=(abl,sg|dat,sg)},
{нападывать=V,intr=inf,pf} {на=PR=} {след=S,m,inan=(acc,sg|nom,sg)} {потерянный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {бог=S,m,anim=(acc,pl|gen,pl)}.

{не=PART=} {нужно=ADV,praed=} {они=SPRO,pl=(acc|gen)}! {в=PR=} {безмерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {благостыня=S,f,inan=(abl,sg|dat,sg)}
{наш=APRO=(acc,sg,m,inan|nom,sg,m)} {бог=S,m,anim=nom,sg} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {не=PART=} {покидать=V,tran=praet,sg,indic,m,ipf}
{и=CONJ=} {все=SPRO,pl=dat} {единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)} {от=PR=} {низменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {гордыня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{к=PR=} {смиренный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {высота=S,f,inan=(abl,sg|dat,sg)} {открывать=V=praet,sg,indic,m,pf} {и=CONJ=} {указывать=V=praet,sg,indic,m,pf}.

{и=CONJ=} {не=PART=} {колебаться=V,ipf,intr=inpraes,pl,indic,3p} {сионский=A=(acc,pl,plen,inan|nom,pl,plen)} {твердыня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{саронский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {роза=S,f,inan=gen,pl} {не=PART=} {меркнуть=V,ipf,intr=inpraes,sg,indic,3p} {красота=S,f,inan=nom,sg},
{и=CONJ=} {над=PR=} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вода=S,f,inan=ins,sg}, {в=PR=} {таинственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {долина=S,f,inan=(abl,sg|dat,sg)},
{святой=A=nom,sg,plen,f} {лилия=S,f,inan=nom,sg} {нетленный=A=sg,brev,f} {и=CONJ=} {чистый=A=sg,brev,f}.
