{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}! {в=PR=} {толпа=S,f,inan=(abl,sg|dat,sg)} {немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {видение=S,n,inan=gen,pl},
{тесниться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {и=CONJ=} {реять=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {кругом=ADV=},
{напрасно=ADV=} {я=SPRO,sg,1p=nom} {искать=V,ipf,tran=inpraes,sg,indic,1p} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {благодатный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{что=CONJ=} {тронуть=V,pf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=(acc|gen)} {свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {крыло=S,n,inan=ins,sg}.

{но=CONJ=} {только=PART=} {уступать=V,tran=inpraes,sg,indic,1p,pf} {напор=S,m,inan=dat,sg} {злой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сомнение=S,n,inan=gen,pl},
{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тоска=S,f,inan=ins,sg} {и=CONJ=} {ужас=S,m,inan=ins,sg} {объять=V,tran=praet,sg,partcp,brev,m,pf,pass}, —
{вновь=ADV=} {чуять=V,ipf,tran=inpraes,sg,indic,1p} {над=PR=} {себя=SPRO=ins} {крыло=S,n,inan=(acc,sg|nom,sg)} {незримый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{она=SPRO,sg,3p,f=(acc|gen)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {по-прежнему=ADV=} {звучать=V,ipf,intr=inpraes,pl,indic,3p}.

{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}! {толпа=S,f,inan=nom,sg} {немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {видение=S,n,inan=gen,pl}
{расти=V,ipf,intr=inpraes,sg,indic,3p}, {расти=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {заграждать=V=inpraes,sg,indic,3p,ipf,tran} {путь=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {еле=ADV=} {слышаться=V,ipf,intr=inpraes,sg,indic,3p} {далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
«{не=PART=} {верить=V,ipf,intr=sg,imper,2p} {мгновенный=A=(dat,sg,plen,m|dat,sg,plen,n)}, {любить=V,ipf,tran=sg,imper,2p} {и=CONJ=} {не=PART=} {забывать=V=sg,imper,2p,pf}!»
