{смеялось?=S,m,anim=(acc,sg|gen,sg)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {над=PR=} {мы=SPRO,pl,1p=ins},
{и=CONJ=} {ты=SPRO,sg,2p=nom}, {мой=APRO=(acc,sg,n|nom,sg,n)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {смеяться=V,ipf,intr=praet,sg,indic,f}.
{теперь=ADV=}, {разделять=V,tran=praet,ger,pf} {падение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{любовь=S,f,inan=(acc,sg|nom,sg)} {разделять=V,tran=inf,pf} {мы=SPRO,pl,1p=dat} {оставаться=V,intr=praet,sg,indic,n,pf}.

{от=PR=} {грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {ты=SPRO,sg,2p=(acc|gen)} {уберегать=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom},
{простереться=V,pf,intr=praet,ger} {меж=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {и=CONJ=} {ты=SPRO,sg,2p=ins}:
{так=ADVPRO=}, {верить=V,ipf,intr=sg,imper,2p} {я=SPRO,sg,1p=(abl|dat)}, {от=PR=} {всяческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{ты=SPRO,sg,2p=(acc|gen)} {я=SPRO,sg,1p=nom}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ангел=S,m,anim=nom,sg}, {покрой=S,m,inan=dat,sg}.

{у=PR=} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {я=SPRO,sg,1p=(acc|gen)} {прогнать=V,pf,tran=praet,sg,indic,f} {ты=SPRO,sg,2p=nom},
{но=CONJ=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(abl,sg,m|abl,sg,n)} {ты=SPRO,sg,2p=nom} {оставаться=V,intr=praet,sg,indic,f,pf},
{и=CONJ=} {так=ADVPRO=} {же=PART=} {все=SPRO,pl=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {легко=ADV=} {я=SPRO,sg,1p=(abl|dat)},
{и=CONJ=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {все=ADV=} {так=ADVPRO=} {же=PART=} {смеяться=V,ipf,intr=praet,sg,indic,n}!
