{видеть=V,ipf,tran=inpraes,sg,indic,1p} {око=S,n,inan=(acc,pl|nom,pl)} {твой=APRO=(nom,pl|acc,pl,inan)} {изумрудный=A=(acc,pl,plen,inan|nom,pl,plen)},
{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {облик=S,m,inan=(acc,sg|nom,sg)} {вставать=V,intr=inpraes,sg,indic,3p,ipf} {предо=PR=} {я=SPRO,sg,1p=ins}.
{в=PR=} {этот=APRO=(nom,pl|acc,pl,inan)} {сон=S,m,inan=(acc,pl|nom,pl)} {наяву=ADV=}, {непробудный=A=(acc,pl,plen,inan|nom,pl,plen)},
{уносить=V=praet,sg,indic,n,pf} {я=SPRO,sg,1p=(acc|gen)} {новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {волна=S,f,inan=ins,sg}.

{ты=SPRO,sg,2p=nom} {поникать=V,intr=praet,sg,indic,f,pf}, {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {паутина=S,f,inan=ins,sg}
{весь=APRO=nom,sg,f} {опутывать=V,tran=praet,sg,partcp,brev,f,pf,pass}, {бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {друг=S,m,anim=nom,sg},
{но=CONJ=} {не=PART=} {бояться=V,ipf,intr=sg,imper,2p}: {ты=SPRO,sg,2p=(acc|gen)} {не=PART=} {покидать=V,tran=inpraes,sg,indic,1p,pf} {я=SPRO,sg,1p=nom}, —
{он=SPRO,sg,3p,m=nom} {смыкаться=V,intr=praet,sg,indic,m,pf}, {магический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {круг=S,m,inan=(acc,sg|nom,sg)}.

{в=PR=} {этот=APRO=(nom,pl|acc,pl,inan)} {сон=S,m,inan=(acc,pl|nom,pl)} {наяву=ADV=}, {непробудный=A=(acc,pl,plen,inan|nom,pl,plen)},
{уносить=V=inpraes,sg,indic,3p,pf} {мы=SPRO,pl,1p=(abl|acc|gen)} {волна=S,f,inan=ins,sg} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
{видеть=V,ipf,tran=inpraes,sg,indic,1p} {око=S,n,inan=(acc,pl|nom,pl)} {твой=APRO=(nom,pl|acc,pl,inan)} {изумрудный=A=(acc,pl,plen,inan|nom,pl,plen)},
{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {облик=S,m,inan=(acc,sg|nom,sg)} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {предо=PR=} {я=SPRO,sg,1p=ins}.
