{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {старик=S,m,anim=nom,sg} {давно=ADV=} {больной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {хилый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
{дивиться=V,ipf,intr=praet,pl,indic} {все=SPRO,pl=(acc|nom)} — {как=ADVPRO=} {долго=ADV=} {мочь=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {жить=V,ipf,intr=inf}...
{но=CONJ=} {почему=ADVPRO=} {же=PART=} {с=PR=} {этот=APRO=ins,sg,f} {могила=S,f,inan=ins,sg}
{я=SPRO,sg,1p=(acc|gen)} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,3p} {время=S,n,inan=(acc,sg|nom,sg)} {помирить=V,pf,tran=inf}?

{не=PART=} {скрывать=V=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {в=PR=} {земля=S,f,inan=acc,sg} {дар=S,m,inan=(acc,sg|nom,sg)} {безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {песня=S,f,inan=gen,pl};
{он=SPRO,sg,3p,m=nom} {все=ADV=} {сказать=V,pf,tran=praet,sg,indic,m}, {что=CONJ=} {дух=S,m,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=dat} {велеть=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}, —
{что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=} {для=PR=} {я=SPRO,sg,1p=(acc|gen)} {не=PART=} {становиться=V,intr=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {бестелесный=A=sg,brev,m}
{и=CONJ=} {взор=S,m,inan=(acc,sg|nom,sg)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {не=PART=} {побледнеть=V,pf,intr=praet,sg,indic,m}?..

{здесь=ADVPRO=} {тайна=S,f,inan=nom,sg} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}... {я=SPRO,sg,1p=(abl|dat)} {слышаться=V,ipf,intr=inpraes,pl,indic,3p} {призыв=S,m,inan=(acc,pl|nom,pl)}
{и=CONJ=} {скорбный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стон=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {дрожать=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} {мольба=S,f,inan=ins,sg}...
{непримирять?=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} {вздыхать=V,intr=inpraes,sg,indic,3p,ipf} {сиротливый=A=sg,brev,n},
{и=CONJ=} {одинокий=A=(acc,sg,plen,n|nom,sg,plen,n)} {горевать=V,ipf,intr=inpraes,sg,indic,3p} {над=PR=} {себя=SPRO=ins}.
