Он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf} старик{старик=S,m,anim=nom,sg} давно{давно=ADV=} больной{больной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} хилый{хилый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
Дивились{дивиться=V,ipf,intr=praet,pl,indic} все{все=SPRO,pl=(acc|nom)} — как{как=ADVPRO=} долго{долго=ADV=} мог{мочь=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} жить{жить=V,ipf,intr=inf}...
Но{но=CONJ=} почему{почему=ADVPRO=} же{же=PART=} с{с=PR=} этою{этот=APRO=ins,sg,f} могилой{могила=S,f,inan=ins,sg}
Меня{я=SPRO,sg,1p=(acc|gen)} не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} время{время=S,n,inan=(acc,sg|nom,sg)} помирить{помирить=V,pf,tran=inf}?

Не{не=PART=} скрыл{скрывать=V=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} в{в=PR=} землю{земля=S,f,inan=acc,sg} дар{дар=S,m,inan=(acc,sg|nom,sg)} безумных{безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} песен{песня=S,f,inan=gen,pl};
Он{он=SPRO,sg,3p,m=nom} всё{все=ADV=} сказал{сказать=V,pf,tran=praet,sg,indic,m}, что{что=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)} ему{он=SPRO,sg,3p,m=dat} велел{велеть=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}, —
Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} не{не=PART=} стал{становиться=V,intr=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} бестелесен{бестелесный=A=sg,brev,m}
И{и=CONJ=} взор{взор=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} не{не=PART=} побледнел{побледнеть=V,pf,intr=praet,sg,indic,m}?..

Здесь{здесь=ADVPRO=} тайна{тайна=S,f,inan=nom,sg} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}... Мне{я=SPRO,sg,1p=(abl|dat)} слышатся{слышаться=V,ipf,intr=inpraes,pl,indic,3p} призывы{призыв=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} скорбный{скорбный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стон{стон=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} дрожащею{дрожать=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} мольбой{мольба=S,f,inan=ins,sg}...
Непримиренное{непримирять?=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} вздыхает{вздыхать=V,intr=inpraes,sg,indic,3p,ipf} сиротливо{сиротливый=A=sg,brev,n},
И{и=CONJ=} одинокое{одинокий=A=(acc,sg,plen,n|nom,sg,plen,n)} горюет{горевать=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} собой{себя=SPRO=ins}.
