{один=ANUM=(acc,sg,n|nom,sg,n)}, {навек=ADV=} {один=APRO=(acc,sg,n|nom,sg,n)}! {пускай=PART=} {в=PR=} {уснуть=V,pf,intr=(praet,abl,sg,partcp,plen,m,act|praet,abl,sg,partcp,plen,n,act)} {храм=S,m,inan=abl,sg}
{во=PR=} {мрак=S,m,inan=abl,sg} {адский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {блеск=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {гром=S,m,inan=(acc,sg|nom,sg)} {средь=PR=} {тишина=S,sg,f,inan=gen},—
{пусть=PART=} {пасть=V,pf,intr=praet,sg,indic,n} {все=SPRO,pl=(acc|nom)} {кругом=ADV=}, — {один=APRO=(acc,sg,n|nom,sg,n)} {не=PART=} {дрогнуть=V,pf,intr=inpraes,sg,indic,3p} {знамя=S,n,inan=(acc,sg|nom,sg)},
{и=CONJ=} {щит=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {двинуться=V,pf,intr=inpraes,sg,indic,3p} {с=PR=} {разрушать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{мы=SPRO,pl,1p=nom} {в=PR=} {сонный=A=(abl,sg,plen,m|abl,sg,plen,n)} {ужас=S,m,inan=abl,sg} {к=PR=} {святыня=S,f,inan=(abl,sg|dat,sg)} {прибегать=V,intr=praet,pl,indic,pf},
{и=CONJ=} {гарь=S,f,inan=ins,sg} {душный=A=ins,sg,plen,f} {быть=V,intr=praet,sg,indic,m,ipf} {полный=A=sg,brev,m} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {храм=S,m,inan=(acc,sg|nom,sg)},
{обломок=S,m,inan=(acc,pl|nom,pl)} {серебро=S,sg,n,inan=gen} {разбрасывать=V=praet,pl,partcp,brev,pf,pass} {лежать=V,ipf,intr=praet,pl,indic},
{и=CONJ=} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дым=S,m,inan=(acc,sg|nom,sg)} {прильнуть=V,pf,intr=praet,sg,indic,m} {к=PR=} {раздирать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} {ковер=S,m,inan=dat,pl}.

{и=CONJ=} {только=PART=} {знак=S,m,inan=(acc,sg|nom,sg)} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {нетленный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {завет=S,m,inan=gen,sg}
{меж=PR=} {небо=S,n,inan=ins,sg} {и=CONJ=} {земля=S,f,inan=ins,sg} {по-прежнему=ADV=} {стоять=V,ipf,intr=praet,sg,indic,m}.
{а=CONJ=} {с=PR=} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {свет=S,sg,m,inan=(acc|nom)} {н=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {дева=S,f,anim=acc,sg} {назарет=S,geo,m,inan=gen,sg},
{и=CONJ=} {змий=S,m,anim=(acc,sg|gen,sg)} {тщетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {яд=S,m,inan=(acc,sg|nom,sg)} {пред=PR=} {она=SPRO,sg,3p,f=ins} {озарять=V,tran=praet,sg,indic,m,ipf}.
