{свет=S,sg,m,inan=gen} {бледно=ADV=}-{нежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
{догорать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {луч=S,m,inan=(acc,sg|nom,sg)},
{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} {вздох=S,m,inan=(acc,sg|nom,sg)} {прибрежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{край=S,m,inan=(acc,sg|nom,sg)} {далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {туча=S,f,inan=gen,pl}...

{подвиг=S,m,inan=(acc,sg|nom,sg)} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {женский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{тень=S,f,inan=(acc,sg|nom,sg)} {мужской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {зло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {блеск=S,m,inan=(acc,sg|nom,sg)} {вселенский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
{и=CONJ=} {земной=A=nom,sg,plen,f} {мгла=S,f,inan=nom,sg}...

{что=CONJ=} {разрыв=S,m,inan=ins,sg} {тягостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{мучить=V,ipf=inpraes,sg,indic,3p,tran} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {миг=S,m,inan=(acc,sg|nom,sg)} —
{все=PART=} {ты=SPRO,sg,2p=nom} {чувство=S,n,inan=ins,sg} {благостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{в=PR=} {красота=S,f,inan=(abl,sg|dat,sg)} {постигать=V=praet,sg,indic,m,pf}.

{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)} {протягиваться=V,intr=inpraes,sg,indic,3p,pf}
{ныне=ADV=} {пред=PR=} {ты=SPRO,sg,2p=ins},
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {все=SPRO,pl=(acc|nom)} {ж=PART=} {оглянуться=V,pf,intr=inpraes,sg,indic,3p} —
{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {тихий=A=ins,sg,plen,f} {тоска=S,f,inan=ins,sg}.
