Двенадцать{двенадцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl} граф{граф=S,m,anim=nom,sg} Адальберт{адальберт=S,persn,m,anim=nom,sg} фон{фон=S,m,inan=(acc,sg|nom,sg)} Крани{крани?=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Вестей{весть=S,f,inan=gen,pl} не{не=PART=} шлет{слать=V,ipf,tran=inpraes,sg,indic,3p};
Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, труп{труп=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} на{на=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} брани{брань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Уже{уже=ADV=} гниет{гнить=V,ipf,intr=inpraes,sg,indic,3p}?..
Графиня{графиня=S,f,anim=nom,sg} Юлия{юлия=S,persn,f,anim=nom,sg} тоскует{тосковать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} божьем{божий=A,plen=(abl,sg,m|abl,sg,n)} храме{храм=S,m,inan=abl,sg},
Как{как=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)} бледна{бледный=A=sg,brev,f};
Но{но=CONJ=} вдруг{вдруг=ADV=} взглянула{взглядывать=V,intr=praet,sg,indic,f,pf} грустными{грустный=A=ins,pl,plen} очами{око=S,n,inan=ins,pl} —
И{и=CONJ=} смущена{смущать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
Кругом{кругом=ADV=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} лучах{луч=S,m,inan=abl,pl} зари{заря=S,f,inan=gen,sg} пылает{пылать=V,ipf,intr=inpraes,sg,indic,3p},
Блестит{блестеть=V,ipf,intr=inpraes,sg,indic,3p} алтарь{алтарь=S,m,inan=(acc,sg|nom,sg)};
Священник{священник=S,m,anim=nom,sg} тихо{тихо=ADV=} мессу{месса=S,f,inan=acc,sg} совершает{совершать=V,tran=inpraes,sg,indic,3p,ipf},
С{с=PR=} ним{он=SPRO,sg,3p,m=ins} пономарь{пономарь=S,m,anim=nom,sg}.
Графини{графиня=S,f,anim=(gen,sg|nom,pl)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)} весьма{весьма=ADV=} обеспокоен{обеспокоить=V,pf,tran=praet,sg,partcp,brev,m,pass}
Пономарем{пономарь=S,m,anim=ins,sg}:
Он{он=SPRO,sg,3p,m=nom} так{так=ADVPRO=} хорош{хороший=A=sg,brev,m}, и{и=CONJ=} стан{стан=S,m,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} так{так=ADVPRO=} строен{страивать=V,tran=praet,sg,partcp,brev,m,pf,pass}
Под{под=PR=} стихарем{стихарь=S,m,inan=ins,sg}...
Обедня{обедня=S,f,inan=nom,sg} кончена{кончать=V,tran=praet,sg,partcp,brev,f,pf,pass}, и{и=CONJ=} панихида{панихида=S,f,inan=nom,sg} спета{спеть=V,pf,tran=praet,sg,partcp,brev,f,pass};
Они{они=SPRO,pl=nom} — вдвоем{вдвоем=ADV=},
И{и=CONJ=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} уносит{уносить=V=inpraes,sg,indic,3p,ipf,tran} графская{графский=A=nom,sg,plen,f} карета{карета=S,f,inan=nom,sg}
К{к=PR=} графине{графиня=S,f,anim=(abl,sg|dat,sg)} в{в=PR=} дом{дом=S,m,inan=(acc,sg|nom,sg)}.
Вошли{входить=V,intr=praet,pl,indic,pf}. Он{он=SPRO,sg,3p,m=nom} мрачен{мрачный=A=sg,brev,m}, не{не=PART=} промолвит{промолвить=V,pf,tran=inpraes,sg,indic,3p} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
К{к=PR=} нему{он=SPRO,sg,3p,m=dat} она{она=SPRO,sg,3p,f=nom}:
«Скажи{сказать=V,pf,tran=sg,imper,2p}, зачем{зачем=ADVPRO=} ты{ты=SPRO,sg,2p=nom} так{так=ADVPRO=} глядишь{глядеть=V,ipf,tran=inpraes,sg,indic,2p} сурово{сурово=ADV=}?
Я{я=SPRO,sg,1p=nom} смущена{смущать=V,tran=praet,sg,partcp,brev,f,pf,pass}...
Я{я=SPRO,sg,1p=nom} женщина{женщина=S,f,anim=nom,sg} без{без=PR=} разума{разум=S,m,inan=gen,sg} и{и=CONJ=} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} враг{враг=S,m,anim=nom,sg} силен{сильный=A=sg,brev,m}...
Граф{граф=S,m,anim=nom,sg} Адальберт{адальберт=S,persn,m,anim=nom,sg} уж{уж=PART=} не{не=PART=} вернется{вернуться=V,pf,intr=inpraes,sg,indic,3p} боле{боле=ADV=}...»
— «Верррнулся{верррнуться?=V,pf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}!
Он{он=SPRO,sg,3p,m=nom} беззаконной{беззаконный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отомстит{отомщать=V,intr=inpraes,sg,indic,3p,pf} супруге{супруга=S,f,anim=(abl,sg|dat,sg)}!»
Долой{долой=ADV=} стихарь{стихарь=S,m,inan=(acc,sg|nom,sg)}!
Пред{пред=PR=} нею{она=SPRO,sg,3p,f=ins} рыцарь{рыцарь=S,m,anim=nom,sg} в{в=PR=} шлеме{шлем=S,m,inan=abl,sg} и{и=CONJ=} кольчуге{кольчуга=S,f,inan=(abl,sg|dat,sg)}, —
Не{не=PART=} пономарь{пономарь=S,m,anim=nom,sg}.
«Узнай{узнавать=V,tran=sg,imper,2p,pf}, я{я=SPRO,sg,1p=nom} граф{граф=S,m,anim=nom,sg}, — граф{граф=S,m,anim=nom,sg} Адальберт{адальберт=S,persn,m,anim=nom,sg} фон{фон=S,m,inan=(acc,sg|nom,sg)} Крани{крани?=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)};
Чтоб{чтоб=CONJ=} испытать{испытывать=V,tran=inf,pf},
Верна{верный=A=sg,brev,f} ль{ль=PART=} ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)}, бежал{бежать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} я{я=SPRO,sg,1p=nom} с{с=PR=} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} брани{брань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} —
Верст{верста=S,f,inan=gen,pl} тысяч{тысяча=S,f,inan=gen,pl} пять{пять=NUM=(acc|nom)}...»
Она{она=SPRO,sg,3p,f=nom}: «Ах{ах=INTJ=}, милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, как{как=CONJ=} ты{ты=SPRO,sg,2p=nom} изменился{изменяться=V,intr=praet,sg,indic,m,pf}
В{в=PR=} двенадцать{двенадцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl}!
Зачем{зачем=ADVPRO=}, зачем{зачем=ADVPRO=} ты{ты=SPRO,sg,2p=nom} раньше{рано=ADV=comp} не{не=PART=} открылся{открываться=V,intr=praet,sg,indic,m,pf}?»
Он{он=SPRO,sg,3p,m=nom} ей{она=SPRO,sg,3p,f=(dat|ins)} в{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)}:
«Молчи{молчать=V,ipf,intr=sg,imper,2p}! Служить{служить=V,ipf,tran=inf} я{я=SPRO,sg,1p=nom} обречен{обреченный=A=sg,brev,m} без{без=PR=} срока{срок=S,m,inan=gen,sg}
В{в=PR=} пономарях{пономарь=S,m,anim=abl,pl}...»
Сказал{сказать=V,pf,tran=praet,sg,indic,m}. Исчез{исчезать=V,intr=praet,sg,indic,m,pf}. Потрясена{потрясать=V=praet,sg,partcp,brev,f,pf,pass} глубоко{глубоко=ADV=},
Она{она=SPRO,sg,3p,f=nom} в{в=PR=} слезах{слеза=S,f,inan=abl,pl}...
Прошли{проходить=V,intr=praet,pl,indic,pf} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}. Граф{граф=S,m,anim=nom,sg} в{в=PR=} храме{храм=S,m,inan=abl,sg} честно{честно=ADV=} служит{служить=V,ipf,tran=inpraes,sg,indic,3p}
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} раза{раз=S,m,inan=gen,sg} в{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)};
Графиня{графиня=S,f,anim=nom,sg} Юлия{юлия=S,persn,f,anim=nom,sg} всё{все=ADV=} по{по=PR=} супруге{супруга=S,f,anim=(abl,sg|dat,sg)} тужит{тужить=V,ipf,intr=inpraes,sg,indic,3p},
Бледна{бледный=A=sg,brev,f} как{как=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)}, —
Но{но=CONJ=} не{не=PART=} о{о=PR=} том{то=SPRO,sg,n,inan=abl}, что{что=CONJ=} сгиб{сгибнуть=V,pf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} брани{брань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
А{а=CONJ=} лишь{лишь=PART=} о{о=PR=} том{то=SPRO,sg,n,inan=abl},
Что{что=SPRO,sg,n,inan=(acc|nom)} сделался{сделаться=V,pf,intr=praet,sg,indic,m} граф{граф=S,m,anim=nom,sg} Адальберт{адальберт=S,persn,m,anim=nom,sg} фон{фон=S,m,inan=(acc,sg|nom,sg)} Крани{крани?=S,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Пономарем{пономарь=S,m,anim=ins,sg}.
