{вы=SPRO,pl,2p=nom} {быть=V,intr=praet,pl,indic,ipf} {для=PR=} {я=SPRO,sg,1p=(acc|gen)}, {прелестный=A=(acc,sg,plen,n|nom,sg,plen,n)} {создание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{что=CONJ=} {для=PR=} {скульптор=S,m,anim=(acc,sg|gen,sg)} {мрамор=S,m,inan=gen,sg} {кусок=S,m,inan=(acc,sg|nom,sg)},
{но=CONJ=} {сломать=V,pf,tran=praet,sg,partcp,brev,m,pass} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {резец=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {усиленный=A=(abl,sg,plen,m|abl,sg,plen,n)} {старание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{а=CONJ=} {глыба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {каменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {он=SPRO,sg,3p,m=nom} {одолевать=V,tran=inf,pf} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m}!

{любить=V,ipf,tran=inf} {вы=SPRO,pl,2p=(abl|acc|gen)} {tout??} {de??} {même??}? {вот=PART=} {странный=A=nom,sg,plen,f} {затея=S,f,inan=nom,sg}
{когда=ADVPRO=} {же=PART=} {кто=SPRO,sg,m,anim=nom} {любить=V,ipf,tran=praet,sg,indic,m} {негодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {матерьял=S,m,inan=(acc,sg|nom,sg)}?
{о=PR=} {светлый=A=(abl,sg,plen,m|abl,sg,plen,n)} {божество=S,n=(abl,sg,anim|abl,sg,inan)}, {любовь=S,f,inan=ins,sg} {пламенеть=V,ipf,intr=inpraes,ger},
{о=PR=} {светлый=A=(abl,sg,plen,m|abl,sg,plen,n)} {божество=S,n=(abl,sg,anim|abl,sg,inan)} {над=PR=} {вы=SPRO,pl,2p=ins} {я=SPRO,sg,1p=nom} {мечтать=V,ipf,intr=praet,sg,indic,m}.

{теперь=ADV=} {утешать=V,tran=inpraes,sg,indic,1p,pf} {вы=SPRO,pl,2p=(abl|acc|gen)}! {пигмалион?=S,m,inan=(acc,pl|nom,pl)} {редкий=A=pl,brev},
{но=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {каменотес=S,m,anim=nom,sg} {в=PR=} {примета=S,f,inan=(abl,sg|dat,sg)} {у=PR=} {я=SPRO,sg,1p=(acc|gen)}:
{из=PR=} {мрамор=S,m,inan=gen,sg} {скамья=S,f,inan=acc,sg} {он=SPRO,sg,3p,m=nom} {сделать=V,pf,tran=inpraes,sg,indic,3p} {в=PR=} {беседка=S,f,inan=(abl,sg|dat,sg)}
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {отдыхать=V,intr=inf,ipf} {от=PR=} {трудовой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {день=S,m,inan=gen,sg}.
