{этот=APRO=(nom,pl|acc,pl,inan)} {финский=A=(acc,pl,plen,inan|nom,pl,plen)} {малютка=S,mf,anim=(gen,sg|nom,pl)}
{бесконечно=ADV=} {белокурый=A=pl,brev}!
{хоть=PART=} {попробовать=V,pf,tran=inf} {для=PR=} {шутка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{они=SPRO,pl=dat} {всерьез=ADV=} {устраивать=V,tran=inf,pf} {курица=S,f,anim=nom,pl}?
{от=PR=} {я=SPRO,sg,1p=(acc|gen)} {седой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {бы=PART=} {заяц=S,m,anim=(acc,pl|gen,pl)}
{родить=V,pf=praet,pl,indic} {они=SPRO,pl=nom}, {наверно=ADV,parenth=}.
{мясо=S,sg,n,inan=gen} {я=SPRO,sg,1p=nom} {не=PART=} {есть=V,ipf,tran=inpraes,sg,indic,1p}, {и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {бы=PART=}
{они=SPRO,pl=dat} {папаша=S,m,anim=nom,sg} {я=SPRO,sg,1p=nom} {примерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{пустяк=S,m,inan=(acc,pl|nom,pl)}! {на=PR=} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)} {свет=S,sg,m,inan=abl}
{проживать=V,tran=inpraes,sg,indic,1p,pf} {без=PR=} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {финка=S,f,inan=gen,pl},
{а=CONJ=} {кто=SPRO,sg,m,anim=dat} {угодно=PART=} {заяц=S,m,anim=(acc,pl|gen,pl)} —
{они=SPRO,pl=(acc|gen)} {зима=S,f,inan=ins,sg} {полный=A=sg,brev,m} {рынок=S,m,inan=(acc,sg|nom,sg)}.
