Ты{ты=SPRO,sg,2p=nom} взвел{взводить=V=praet,sg,indic,m,pf} немало{немало=ADV=} небылицы{небылица=S,f,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} друга{друг=S,m,anim=(acc,sg|gen,sg)} старого{старый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, но{но=CONJ=} ах{ах=INTJ=}! —
Такие{такой=APRO=(nom,pl|acc,pl,inan)} ветхие{ветхий=A=(acc,pl,plen,inan|nom,pl,plen)} мы{мы=SPRO,pl,1p=nom} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} близок{близкий=A=sg,brev,m} так{так=ADVPRO=} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} прах{прах=S,m,inan=(acc,sg|nom,sg)},
Что{что=CONJ=} вновь{вновь=ADV=} воинственное{воинственный=A=(acc,sg,plen,n|nom,sg,plen,n)} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)}
Души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} уж{уж=PART=} не{не=PART=} зажжет{зажигать=V=inpraes,sg,indic,3p,pf},
И{и=CONJ=} полемическое{полемический=A=(acc,sg,plen,n|nom,sg,plen,n)} знамя{знамя=S,n,inan=(acc,sg|nom,sg)},
Увы{увы=INTJ=}! висит{висеть=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} не{не=PART=} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf}.
Я{я=SPRO,sg,1p=nom} слишком{слишком=ADV=} стар{старый=A=sg,brev,m} для{для=PR=} игр{игра=S,f,inan=gen,pl} Арея{арей=S,persn,m,anim=(acc,sg|gen,sg)},
Как{как=ADVPRO=} и{и=CONJ=} для{для=PR=} Вакха{вакх=S,persn,m,anim=(acc,sg|gen,sg)} я{я=SPRO,sg,1p=nom} ослаб{ослабнуть=V,pf,intr=praet,sg,indic,m}, —
Заснуть{заснуть=V,pf,intr=inf} бы{бы=PART=} мне{я=SPRO,sg,1p=(abl|dat)} теперь{теперь=ADV=} скорее{скоро=ADV=comp}...
Ах{ах=INTJ=}! мне{я=SPRO,sg,1p=(abl|dat)} заснуть{заснуть=V,pf,intr=inf} теперь{теперь=ADV=} пора{пора=ADV,praed=} б{б=PART=}.
«Феноменизма{феноменизм?=S,m,inan=gen,sg}» я{я=SPRO,sg,1p=nom} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p},
Но{но=CONJ=} если{если=CONJ=} он{он=SPRO,sg,3p,m=nom} поможет{помогать=V,intr=inpraes,sg,indic,3p,pf} спать{спать=V,ipf,intr=inf},
Его{он=SPRO,sg,3p,m=(acc|gen)} с{с=PR=} восторгом{восторг=S,m,inan=ins,sg} призываю{призывать=V,tran=inpraes,sg,indic,1p,ipf}:
Грядем{грясти=V,ipf,intr=inpraes,pl,indic,1p}, возлюбленный{возлюбить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)}, в{в=PR=} кровать{кровать=S,f,inan=(acc,sg|nom,sg)}!
