Светлая{светлый=A=nom,sg,plen,f} Дева{дева=S,f,anim=nom,sg}, вовек{вовек=ADV=} неизменная{неизменный=A=nom,sg,plen,f},
В{в=PR=} плаванье{плавание=S,n,inan=(abl,sg|acc,sg|nom,sg)} бурном{бурный=A=(abl,sg,plen,m|abl,sg,plen,n)} звезда{звезда=S,f,inan=nom,sg} путеводная{путеводный=A=nom,sg,plen,f},
Кормчий{кормчий=S,m,anim=nom,sg} надежный{надежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} годину{година=S,f,inan=acc,sg} ненастную{ненастный=A=acc,sg,plen,f}!
Знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} скалы{скала=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} камни{камень=S,m,inan=(acc,pl|nom,pl)} подводные{подводный=A=(acc,pl,plen,inan|nom,pl,plen)},
Видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p} блужданья{блуждание=S,n,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} безысходные{безысходный=A=(acc,pl,plen,inan|nom,pl,plen)}.
Долго{долго=ADV=} боролась{бороться=V,ipf,intr=praet,sg,indic,f} душа{душа=S,f,inan=nom,sg}, удрученная{удрученный=A=nom,sg,plen,f}
Долей{доля=S,f,inan=(gen,pl|ins,sg)} враждебною{враждебный=A=ins,sg,plen,f}, волею{воля=S,f,inan=ins,sg} страстною{страстный=A=ins,sg,plen,f};
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} измучено{измучивать=V,tran=praet,sg,partcp,brev,n,pf,pass} битвой{битва=S,f,inan=ins,sg} напрасною{напрасный=A=ins,sg,plen,f}.
Немощь{немощь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} ты{ты=SPRO,sg,2p=nom} от{от=PR=} вражьего{вражий=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} плена{плен=S,m,inan=gen,sg} избавь{избавлять=V,tran=sg,imper,2p,pf},
Челн{челн=S,m,inan=(acc,sg|nom,sg)} погибающий{погибать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} в{в=PR=} пристань{пристань=S,f,inan=(acc,sg|nom,sg)} направь{направлять=V,tran=sg,imper,2p,pf}!
Он{он=SPRO,sg,3p,m=nom} уж{уж=PART=}, разбитый{разбивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, не{не=PART=} спорит{спорить=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} грозою{гроза=S,f,inan=ins,sg} ужасной{ужасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Усмири{усмирять=V,tran=sg,imper,2p,pf} же{же=PART=} ты{ты=SPRO,sg,2p=nom} темное{темный=A=(acc,sg,plen,n|nom,sg,plen,n)}, бурное{бурный=A=(acc,sg,plen,n|nom,sg,plen,n)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Злобу{злоба=S,f,inan=acc,sg} и{и=CONJ=} горе{горе=S,sg,n,inan=(abl|acc|nom)}
Кротостью{кротость=S,f,inan=ins,sg} ясной{ясный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
