...Цари{царь=S,m,anim=nom,pl} сиянья{сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} отошли{отходить=V,intr=praet,pl,indic,pf},
Они{они=SPRO,pl=nom} разгневались{разгневаться=V,pf,intr=praet,pl,indic} на{на=PR=} это{это=SPRO,sg,n,inan=(acc|nom)}.
И{и=CONJ=}, старым{старый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, нет{нет=PART=} нам{мы=SPRO,pl,1p=dat} больше{больше=ADV=} света{свет=S,sg,m,inan=gen},
Он{он=SPRO,sg,3p,m=nom} только{только=PART=} там{там=ADVPRO=}, вверху{вверху=ADV=}, вдали{вдали=ADV=}.

Лазурные{лазурный=A=(acc,pl,plen,inan|nom,pl,plen)} престолы{престол=S,m,inan=(acc,pl|nom,pl)} пусты{пустой=A=pl,brev},
Всецельность{всецельность?=S,f,inan=(acc,sg|nom,sg)} превратилась{превращаться=V,intr=praet,sg,indic,f,pf} в{в=PR=} топь{топь=S,f,inan=(acc,sg|nom,sg)},
В{в=PR=} периодическую{периодический=A=acc,sg,plen,f} дробь{дробь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} мраки{мрак=S,m,inan=(acc,pl|nom,pl)} Ада{ад=S,sg,m,inan=gen} цепко{цепко=ADV=}-густы{густой=A=pl,brev}.

Когда{когда=CONJ=} ж{ж=PART=} окончится{оканчиваться=V,intr=inpraes,sg,indic,3p,pf} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} срок{срок=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} снова{снова=ADV=} будут{быть=V,intr=inpraes,pl,indic,3p} дни{день=S,m,inan=(acc,pl|nom,pl)} младые{младой=A=(acc,pl,plen,inan|nom,pl,plen)},
И{и=CONJ=} снова{снова=ADV=} стебли{стебель=S,m,inan=(acc,pl|nom,pl)} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)}
Взнесут{взносить=V=inpraes,pl,indic,3p,pf} лазоревый{лазоревый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)}?
