Где{где=ADVPRO=} же{же=PART=} я{я=SPRO,sg,1p=nom}?
Где{где=ADVPRO=} же{же=PART=} я{я=SPRO,sg,1p=nom}?
Веет{веять=V,ipf,tran=inpraes,sg,indic,3p}, сеет{сеять=V,ipf,tran=inpraes,sg,indic,3p} Небо{небо=S,n,inan=(acc,sg|nom,sg)} снег{снег=S,m,inan=(acc,sg|nom,sg)}.
Где{где=ADVPRO=} же{же=PART=} я{я=SPRO,sg,1p=nom}?

Если{если=CONJ=} б{б=PART=} плыть{плыть=V,ipf,intr=inf}.
Если{если=CONJ=} б{б=PART=} плыть{плыть=V,ipf,intr=inf}!
Можно{можно=ADV,praed=} б{б=PART=} встретить{встречать=V,tran=inf,pf} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брег{брег=S,m,inan=(acc,sg|nom,sg)},
Если{если=CONJ=} б{б=PART=} плыть{плыть=V,ipf,intr=inf}!

Я{я=SPRO,sg,1p=nom} в{в=PR=} цепях{цепь=S,f,inan=abl,pl}.
Я{я=SPRO,sg,1p=nom} в{в=PR=} цепях{цепь=S,f,inan=abl,pl}!
Тело{тело=S,n,inan=(acc,sg|nom,sg)} бело{белый=A=sg,brev,n}, мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лед{лед=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} в{в=PR=} цепях{цепь=S,f,inan=abl,pl}.

Не{не=PART=} привстать{привставать=V,intr=inf,pf}.
Не{не=PART=} привстать{привставать=V,intr=inf,pf}!
Не{не=PART=} стряхнуть{стряхивать=V,tran=inf,pf} мертвящий{мертвящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гнет{гнет=S,m,inan=(acc,sg|nom,sg)}.
Не{не=PART=} привстать{привставать=V,intr=inf,pf}!

Время{время=S,n,inan=(acc,sg|nom,sg)} нет{нет=ADV,praed=}.
Время{время=S,n,inan=(acc,sg|nom,sg)} нет{нет=ADV,praed=}!
Время{время=S,n,inan=(acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf} и{и=CONJ=} прошло{проходить=V,intr=praet,sg,indic,n,pf}!
Время{время=S,n,inan=(acc,sg|nom,sg)} нет{нет=ADV,praed=}.

Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}.
Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}.
Где{где=ADVPRO=} же{же=PART=} я{я=SPRO,sg,1p=nom}? Дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} крыло{крыло=S,n,inan=(acc,sg|nom,sg)}!
Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}!
