Я{я=SPRO,sg,1p=nom} с{с=PR=} бакланом{баклан=S,m,anim=ins,sg},
Быстрым{быстрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, черным{черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
По{по=PR=} морям{море=S,n,inan=dat,pl} лечу{лететь=V,ipf,intr=inpraes,sg,indic,1p}.

Я{я=SPRO,sg,1p=nom} туманом{туман=S,m,inan=ins,sg},
Бесповторным{бесповторный=A,plen=(dat,pl|ins,sg,m|ins,sg,n)},
Бью{бить=V,ipf,tran=inpraes,sg,indic,1p} уют{уют=S,m,inan=(acc,sg|nom,sg)} лучу{луч=S,m,inan=dat,sg}.

И{и=CONJ=} лучами{луч=S,m,inan=ins,pl},
И{и=CONJ=} волною{волна=S,f,inan=ins,sg},
Я{я=SPRO,sg,1p=nom} пленен{пленять=V,tran=praet,sg,partcp,brev,m,pf,pass} равно{равный=A=sg,brev,n}.

Лишь{лишь=PART=} очами{око=S,n,inan=ins,pl},
Только{только=PART=} мною{я=SPRO,sg,1p=ins},
Миру{мир=S,m,inan=dat,sg} жить{жить=V,ipf,intr=inf} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
