От{от=PR=} Моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} Моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} другого{другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
От{от=PR=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Смутьянило{смутьянить=V,ipf,intr=praet,sg,indic,n} мертвое{мертвый=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)},
Не{не=PART=} песню{песня=S,f,inan=acc,sg} рождало{рождать=V,ipf,tran=praet,sg,indic,n}, а{а=CONJ=} льды{лед=S,m,inan=(acc,pl|nom,pl)}.

Бродило{бродить=V,ipf,intr=praet,sg,indic,n} как{как=ADVPRO=} будто{будто=PART=} благое{благой=A=(acc,sg,plen,n|nom,sg,plen,n)},
Ходило{ходить=V,ipf,intr=praet,sg,indic,n} как{как=CONJ=} вольная{вольная=S,f,inan=nom,sg} весть{весть=S,f,inan=(acc,sg|nom,sg)}.
«Пребудьте{пребыть=V,pf,intr=pl,imper,2p} в{в=PR=} могильном{могильный=A=(abl,sg,plen,m|abl,sg,plen,n)} покое{покой=S,m,inan=abl,sg}.
Молчите{молчать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}. Вам{вы=SPRO,pl,2p=dat} нечего{нечего=ADV,praed=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}.

Молчите{молчать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}. За{за=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} в{в=PR=} говорильне{говорильня=S,f,inan=(abl,sg|dat,sg)}
К{к=PR=} словам{слово=S,n,inan=dat,pl} громоздятся{громоздиться=V,ipf,intr=inpraes,pl,indic,3p} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Могильнее{могильный=A=comp}. Тише{тихо=ADV=comp}. Могильней{могильный=A=comp}.
Стелитесь{стлаться=V,ipf,intr=pl,imper,2p}, как{как=CONJ=} в{в=PR=} ветре{ветер=S,m,inan=abl,sg} трава{трава=S,f,inan=nom,sg}».

Так{так=ADVPRO=} тешится{тешиться=V,ipf,intr=inpraes,sg,indic,3p} мертвое{мертвый=A=(acc,sg,plen,n|nom,sg,plen,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)},
Не{не=PART=} чуя{чуять=V,ipf,tran=inpraes,ger} грядущей{грядущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} беды{беда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
От{от=PR=} Моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} Моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} другого{другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
От{от=PR=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
