Она{она=SPRO,sg,3p,f=nom}, умирая{умирать=V,intr=inpraes,ger,ipf}, закрыла{закрывать=V=praet,sg,indic,f,pf} лицо{лицо=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} стала{становиться=V,intr=praet,sg,indic,f,pf}, как{как=CONJ=} вьюга{вьюга=S,f,inan=nom,sg}, бела{белый=A=sg,brev,f},
И{и=CONJ=} с{с=PR=} левой{левый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} золотое{золотой=A=(acc,sg,plen,n|nom,sg,plen,n)} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)}
С{с=PR=} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} изумрудом{изумруд=S,m,inan=ins,sg} сняла{снимать=V,tran=praet,sg,indic,f,pf},
И{и=CONJ=} с{с=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} роковое{роковой=A=(acc,sg,plen,n|nom,sg,plen,n)} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)}
Она{она=SPRO,sg,3p,f=nom} мне{я=SPRO,sg,1p=(abl|dat)}, вздохнув{вздыхать=V,intr=praet,ger,pf}, отдала{отдавать=V,tran=praet,sg,indic,f,pf}.

«Возьми{взять=V,pf,tran=sg,imper,2p}», мне{я=SPRO,sg,1p=(abl|dat)} сказала{сказать=V,pf,tran=praet,sg,indic,f}, «и{и=CONJ=} если{если=CONJ=} когда{когда=ADVPRO=}
Другую{другой=APRO=acc,sg,f} возьмешь{взять=V,pf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} жену{жена=S,f,anim=acc,sg},
Смотри{смотреть=V,ipf,tran=sg,imper,2p}, чтоб{чтоб=CONJ=} была{быть=V,intr=praet,sg,indic,f,ipf} хороша{хороший=A=sg,brev,f}, молода{молодой=A=sg,brev,f},
Чтоб{чтоб=CONJ=} в{в=PR=} дом{дом=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} впустил{впускать=V=praet,sg,indic,m,pf} ты{ты=SPRO,sg,2p=nom} весну{весна=S,f,inan=acc,sg},
Оттуда{оттуда=ADVPRO=} я{я=SPRO,sg,1p=nom} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} увижу{увидеть=V,pf,tran=inpraes,sg,indic,1p} тогда{тогда=ADVPRO=},
Проснусь{просыпаться=V,intr=inpraes,sg,indic,1p,pf}, улыбнусь{улыбаться=V,intr=inpraes,sg,indic,1p,pf}, и{и=CONJ=} засну{заснуть=V,pf,intr=inpraes,sg,indic,1p}.

И{и=CONJ=} будешь{быть=V,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} счастлив{счастливый=A=sg,brev,m}. Но{но=CONJ=} помни{помнить=V,ipf,tran=sg,imper,2p} одно{один=APRO=(acc,sg,n|nom,sg,n)}: —
Чтоб{чтоб=CONJ=} впору{впору=ADV,praed=} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf} ей{она=SPRO,sg,3p,f=(dat|ins)}.
Так{так=ADVPRO=} нужно{нужно=ADV,praed=}, так{так=ADVPRO=} должно{должно=ADV,praed=}, и{и=CONJ=} так{так=ADVPRO=} суждено{суждено=ADV,praed=}.
Ищи{искать=V,ipf,tran=sg,imper,2p} от{от=PR=} морей{море=S,n,inan=gen,pl} до{до=PR=} морей{море=S,n,inan=gen,pl}.
Хоть{хоть=PART=} в{в=PR=} Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} спустись{спускаться=V,intr=sg,imper,2p,pf} ты{ты=SPRO,sg,2p=nom} на{на=PR=} самое{самый=APRO=(acc,sg,n|nom,sg,n)} дно{дно=S,n,inan=(acc,sg|nom,sg)}.
Прощай{прощай=INTJ=}... Ухожу{уходить=V,intr=inpraes,sg,indic,1p,ipf}... Не{не=PART=} жалей{жалеть=V,ipf,tran=sg,imper,2p}...»

Она{она=SPRO,sg,3p,f=nom} умерла{умирать=V,intr=praet,sg,indic,f,pf}, холодна{холодный=A=sg,brev,f} и{и=CONJ=} бледна{бледный=A=sg,brev,f},
Как{как=ADVPRO=} будто{будто=PART=} закутана{закутывать=V,tran=praet,sg,partcp,brev,f,pf,pass} в{в=PR=} снег{снег=S,m,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} будто{будто=PART=} волна{волна=S,f,inan=nom,sg}, что{что=CONJ=} бежала{бежать=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)}, ясна{ясный=A=sg,brev,f},
О{о=PR=} жесткий{жесткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} разбилася{разбилася?=S,persn,mf,anim=nom,sg} брег{брег=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} вот{вот=PART=} вся{весь=APRO=nom,sg,f} застыла{застыть=V,pf,intr=praet,sg,indic,f}, зиме{зима=S,f,inan=(abl,sg|dat,sg)} предана{предавать=V,tran=praet,sg,partcp,brev,f,pf,pass},
Средь{средь=PR=} льдяных{льдяной?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} серебряных{серебряный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} нег{нега=S,f,inan=gen,pl}.

Бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p}, что{что=CONJ=} вдовый{вдовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} останется{оставаться=V,intr=inpraes,sg,indic,3p,pf} вдов{вдова=S,f,anim=(acc,pl|gen,pl)},
Бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} — зачахнет{зачахнуть=V,pf,intr=inpraes,sg,indic,3p} вдовец{вдовец=S,m,anim=nom,sg},
Иль{иль=CONJ=} просто{просто=PART=} пребудет{пребыть=V,pf,intr=inpraes,sg,indic,3p} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} и{и=CONJ=} суров{суровый=A=sg,brev,m},
Да{да=CONJ=} придет{прийти=V,pf,intr=inpraes,sg,indic,3p} — в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} должный{должный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — конец{конец=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} рожден{рожать=V=praet,sg,partcp,brev,m,pf,pass,tran} для{для=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} цветов{цветок=S,m,inan=gen,pl},
Я{я=SPRO,sg,1p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} — в{в=PR=} расцветаньи{расцветание=S,n,inan=abl,sg} сердец{сердце=S,n,inan=gen,pl}.

И{и=CONJ=} вот{вот=PART=}, хоть{хоть=PART=} мечтой{мечта=S,f,inan=ins,sg} я{я=SPRO,sg,1p=nom} любил{любить=V,ipf,tran=praet,sg,indic,m} и{и=CONJ=} ласкал{ласкать=V,ipf,tran=praet,sg,indic,m}
Увядшее{увядший=A,plen=(acc,sg,n|nom,sg,n)} в{в=PR=} Прошлом{прошлый=A=(abl,sg,plen,m|abl,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)},
Я{я=SPRO,sg,1p=nom} все{все=SPRO,pl=(acc|nom)} же{же=PART=} по{по=PR=} миру{мир=S,m,inan=dat,sg} ходил{ходить=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} искал{искать=V,ipf,tran=praet,sg,indic,m},
Кому{кто=SPRO,sg,m,anim=dat} бы{бы=PART=} отдать{отдавать=V,tran=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)},
Входил{входить=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} в{в=PR=} лачуги{лачуга=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} в{в=PR=} царственный{царственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зал{зал=S,m,inan=(acc,sg|nom,sg)},
Узнал{узнавать=V,tran=praet,sg,indic,m,pf} не{не=PART=} одно{один=ANUM=(acc,sg,n|nom,sg,n)} я{я=SPRO,sg,1p=nom} крыльцо{крыльцо=S,n,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} видел{видеть=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} много{много=ADV,praed=} чарующих{чаровать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)}
С{с=PR=} лилейностью{лилейность?=S,f,inan=ins,sg} тонких{тонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} перстов{перст=S,m,inan=gen,pl},
И{и=CONJ=} лютня{лютня=S,f,inan=nom,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)}
Роняла{ронять=V,ipf,tran=praet,sg,indic,f} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} звоны{звон=S,m,inan=(acc,pl|nom,pl)} часов{час=S,m,inan=gen,pl},
Но{но=CONJ=} верной{верный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стрелой{стрела=S,f,inan=ins,sg} не{не=PART=} отметил{отмечать=V,tran=praet,sg,indic,m,pf} мне{я=SPRO,sg,1p=(abl|dat)} лук{лук=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} свадебный{свадебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} покров{покров=S,m,inan=(acc,sg|nom,sg)}.

Цветочные{цветочный=A=(acc,pl,plen,inan|nom,pl,plen)} стрелы{стрела=S,f,inan=(acc,pl|gen,sg|nom,pl)} вонзались{вонзаться=V,intr=praet,pl,indic,ipf} в{в=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} как{как=CONJ=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} цвели{цвести=V,ipf,intr=praet,pl,indic},
Но{но=CONJ=} пальца{палец=S,m,inan=gen,sg} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} найти{находить=V=inf,pf,tran} для{для=PR=} кольца{кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Хоть{хоть=PART=} многия{многий=APRO=(obsol,acc,pl,plen,inan|obsol,nom,pl,plen)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} прожгли{прожигать=V=praet,pl,indic,pf},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} уходил{уходить=V,intr=praet,sg,indic,m,ipf} от{от=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} без{без=PR=} конца{конец=S,m,inan=gen,sg},
И{и=CONJ=} близкое{близкий=A=(acc,sg,plen,n|nom,sg,plen,n)} было{быть=V,intr=praet,sg,indic,n,ipf} вдали{вдали=ADV=}.

И{и=CONJ=} близкое{близкий=A=(acc,sg,plen,n|nom,sg,plen,n)} болью{боль=S,f,inan=ins,sg} горело{гореть=V,ipf,intr=praet,sg,indic,n} вдали{вдали=ADV=}.
И{и=CONJ=} где{где=ADVPRO=} же{же=PART=} бряцанье{бряцание=S,n,inan=(abl,sg|acc,sg|nom,sg)} кадил{кадило=S,n,inan=gen,pl}?
Уж{уж=PART=} сроки{срок=S,m,inan=(acc,pl|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} золу{зола=S,f,inan=acc,sg} принесли{приносить=V=praet,pl,indic,pf},
Уж{уж=PART=} много{много=ADV,praed=} я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} могил{могила=S,f,inan=gen,pl}.
Иль{иль=CONJ=} бросить{бросать=V=inf,pf} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)}? Да{да=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} в{в=PR=} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
И{и=CONJ=} вот{вот=PART=} я{я=SPRO,sg,1p=nom} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)} уронил{уронить=V,pf,tran=praet,sg,indic,m}.

И{и=CONJ=} только{только=PART=} упал{упасть=V,pf,intr=praet,sg,indic,m} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} изумруд{изумруд=S,m,inan=(acc,sg|nom,sg)},
Ушло{уходить=V,intr=praet,sg,indic,n,pf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} томление{томление=S,n,inan=(acc,sg|nom,sg)} прочь{прочь=ADV=},
И{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}, желанная{желанный=A=nom,sg,plen,f} близко{близко=ADV=}, вот{вот=PART=} тут{тут=ADVPRO=},
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} в{в=PR=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} окутала{окутывать=V,tran=praet,sg,indic,f,pf} ночь{ночь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} не{не=PART=} узнал{узнавать=V,tran=praet,sg,indic,m,pf} меж{меж=PR=} медвяных{медвяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} минут{минута=S,f,inan=gen,pl},
Что{что=SPRO,sg,n,inan=(acc|nom)} это{это=SPRO,sg,n,inan=(acc|nom)} родимая{родимый=A=nom,sg,plen,f} дочь{дочь=S,f,anim=(acc,sg|nom,sg)}.

Когда{когда=ADVPRO=} же{же=PART=}, с{с=PR=} зарею{заря=S,f,inan=ins,sg}, Жар-Птица{жар-птица=S,f,anim=nom,sg}, светла{светлый=A=sg,brev,f},
Снесла{снести=V,pf=praet,sg,indic,f} золотое{золотой=A=(acc,sg,plen,n|nom,sg,plen,n)} яйцо{яйцо=S,n,inan=(acc,sg|nom,sg)},
Земля{земля=S,f,inan=nom,sg} в{в=PR=} изумруды{изумруд=S,m,inan=(acc,pl|nom,pl)} одета{одевать=V,tran=praet,sg,partcp,brev,f,pf,pass} была{быть=V,intr=praet,sg,indic,f,ipf},
Но{но=CONJ=} глянуло{глянуть=V,pf,intr=praet,sg,indic,n} мертвым{мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}
Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} новой{новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, которая{который=APRO=nom,sg,f} ночью{ночь=S,f,inan=ins,sg} нашла{находить=V=praet,sg,indic,f,pf,tran},
Что{что=SPRO,sg,n,inan=(acc|nom)} впору{впору=ADV,praed=} пришлось{приходиться=V,intr=praet,sg,indic,n,pf} ей{она=SPRO,sg,3p,f=(dat|ins)} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)}.
