Высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)},
С{с=PR=} дорогой{дорога=S,f,inan=ins,sg} на{на=PR=} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} лет{год=S,m,inan=gen,pl}.
И{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} пробег{пробег=S,m,inan=(acc,sg|nom,sg)} их{они=SPRO,pl=(acc|gen)}
Ликующий{ликующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} праздник{праздник=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} лучистое{лучистый=A=(acc,sg,plen,n|nom,sg,plen,n)} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} одет{одевать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Не{не=PART=} им{они=SPRO,pl=dat} ли{ли=PART=} молились{молиться=V,ipf,intr=praet,pl,indic}
На{на=PR=} башнях{башня=S,f,inan=abl,pl} высоких{высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Смотря{смотреть=V,ipf,tran=inpraes,ger} в{в=PR=} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} небосклон{небосклон=S,m,inan=(acc,sg|nom,sg)},
Чтецы{чтец=S,m,anim=nom,pl} звездословья{звездословие?=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Которыми{который=APRO=ins,pl} славен{славный=A=sg,brev,m}
Нетленный{нетленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} веках{век=S,m,inan=abl,pl} Вавилон{вавилон=S,geo,m,inan=(acc,sg|nom,sg)}.
Не{не=PART=} их{они=SPRO,pl=(acc|gen)} ли{ли=PART=} узором{узор=S,m,inan=ins,sg}
В{в=PR=} бессмертном{бессмертный=A=(abl,sg,plen,m|abl,sg,plen,n)} Египте{египет=S,geo,m,inan=abl,sg}
И{и=CONJ=} вязью{вязь=S,f,inan=ins,sg} согласных{согласный=S,m,inan=(abl,pl|gen,pl)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} строк{строка=S,f,inan=gen,pl},
В{в=PR=} Луксоре{луксор?=S,m,inan=abl,sg}, в{в=PR=} Карнаке{карнака?=S,geo,sg,f,inan=(abl|dat)},
В{в=PR=} святилищах{святилище=S,n,inan=abl,pl} вещих{вещий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} храмовой{храмовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} потолок{потолок=S,m,inan=(acc,sg|nom,sg)}.
Не{не=PART=} ими{они=SPRO,pl=ins} ли{ли=PART=} спеты{спеть=V,pf,tran=praet,pl,partcp,brev,pass},
Под{под=PR=} гусли{гусли=S,pl,inan=(acc|nom)} Давида{давид=S,persn,m,anim=(acc,sg|gen,sg)},
Такие{такой=APRO=(nom,pl|acc,pl,inan)} столетьям{столетие=S,n,inan=dat,pl} псалмы{псалом=S,m,inan=(acc,pl|nom,pl)},
Что{что=CONJ=} вот{вот=PART=} и{и=CONJ=} сегодня{сегодня=ADV=},
Под{под=PR=} звон{звон=S,m,inan=(acc,sg|nom,sg)} колокольный{колокольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Их{они=SPRO,pl=(acc|gen)} хором{хор=S,m,inan=ins,sg} воспомнили{воспомнить?=V,pf,tran=praet,pl,indic} мы{мы=SPRO,pl,1p=nom}.
О{о=PR=} Страшном{страшный=A=(abl,sg,plen,m|abl,sg,plen,n)}, что{что=CONJ=} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p}
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} по{по=PR=} высотам{высота=S,f,inan=dat,pl},
В{в=PR=} гореньи{горение=S,n,inan=abl,sg} нездешней{нездешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красы{краса=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вещал{вещать=V,ipf,tran=praet,sg,indic,m} богоизбранный{богоизбранный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Иов{иов=S,persn,m,anim=nom,sg} и{и=CONJ=} пытку{пытка=S,f,inan=acc,sg}
На{на=PR=} зведные{зведный?=A=(acc,pl,plen,inan|nom,pl,plen)} бросил{бросать=V=praet,sg,indic,m,pf} весы{весы=S,pl,inan=(acc|nom)}.
Высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Разведал{разведывать=V,tran=praet,sg,indic,m,pf} в{в=PR=} созвездьях{созвездие=S,n,inan=abl,pl},
Любовник{любовник=S,m,anim=nom,sg} пустынь{пустыня=S,f,inan=gen,pl}, Бедуин{бедуин=S,m,anim=nom,sg},
Летя{лететь=V,ipf,intr=inpraes,ger} на{на=PR=} арабском{арабский=A=(abl,sg,plen,m|abl,sg,plen,n)}
Коне{конь=S,m,anim=abl,sg} за{за=PR=} самумом{самум=S,m,inan=ins,sg}
В{в=PR=} просторе{простор=S,m,inan=abl,sg} песчаных{песчаный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} равнин{равнина=S,f,inan=gen,pl}.
Самумом{самум=S,m,inan=ins,sg} промчался{промчаться=V,pf,intr=praet,sg,indic,m},
Но{но=CONJ=} в{в=PR=} тысяче{тысяча=S,f,inan=(abl,sg|dat,sg)} царств{царство=S,n,inan=gen,pl} он{он=SPRO,sg,3p,m=nom}
Взнесенную{взносить=V=praet,acc,sg,partcp,plen,f,pf,pass} вскинул{вскидывать=V,tran=praet,sg,indic,m,pf} мечеть{мечеть=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} правоверным{правоверный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Поют{петь=V,ipf,tran=inpraes,pl,indic,3p} муэззины{муэззин?=S,m,anim=nom,pl},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} — призывная{призывной=A=nom,sg,plen,f} медь{медь=S,f,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} если{если=CONJ=} ты{ты=SPRO,sg,2p=nom} духом{дух=S,m,inan=ins,sg}
Морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} и{и=CONJ=} воздушный{воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Спеши{спешить=V,ipf,intr=sg,imper,2p} пересечь{пересекать=V=inf,pf} Океан{океан=S,m,inan=(acc,sg|nom,sg)}, —
Везде{везде=ADV=} звездочетов{звездочет=S,m,anim=(acc,pl|gen,pl)}
Родных{родные=S,pl,anim=(abl|acc|gen)} ты{ты=SPRO,sg,2p=nom} приметишь{примечать=V,tran=inpraes,sg,indic,2p,pf}
Всемирно{всемирно=ADV=} раскинутый{раскидывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} стан{стан=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} краях{край=S,m,inan=abl,pl}, где{где=ADVPRO=} агавы{агава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p} величавы{величавый=A=pl,brev},
Над{над=PR=} гладью{гладь=S,f,inan=ins,sg} лагунной{лагунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Громадой{громада=S,f,inan=ins,sg} стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p}
Пирамидные{пирамидный=A=(acc,pl,plen,inan|nom,pl,plen)} храмы{храм=S,m,inan=(acc,pl|nom,pl)}
Во{во=PR=} славу{слава=S,f,inan=acc,sg} Вечерней{вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} если{если=CONJ=} ты{ты=SPRO,sg,2p=nom} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p}
Безплотных{бесплотный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} свиданий{свидание=S,n,inan=gen,pl}
В{в=PR=} обители{обитель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лунных{лунный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} невест{невеста=S,f,anim=(acc,pl|gen,pl)}, —
Дойди{доходить=V,intr=sg,imper,2p,pf} до{до=PR=} оплотов{оплот=S,m,inan=gen,pl},
Где{где=ADVPRO=} кондор{кондор=S,m,anim=nom,sg} верховный{верховный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Где{где=ADVPRO=} Южный{южный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} возносится{возноситься=V,intr=inpraes,sg,indic,3p,ipf} Крест{крест=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} если{если=CONJ=} ты{ты=SPRO,sg,2p=nom} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p}
Священных{священный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сказаний{сказание=S,n,inan=gen,pl}
О{о=PR=} звездных{звездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зачатьях{зачатие=S,n,inan=abl,pl}, — читай{читать=V,ipf,tran=sg,imper,2p},
Взглянув{взглядывать=V,intr=praet,ger,pf} на{на=PR=} великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Подсолнечник{подсолнечник=S,m,inan=(acc,sg|nom,sg)} мира{мир=S,m,inan=gen,sg},
Венчанный{венчать=V,tran=(praet,acc,sg,partcp,plen,m,ipf,pass,inan|praet,nom,sg,partcp,plen,m,ipf,pass)} драконом{дракон=S,m,anim=ins,sg} Китай{китай=S,geo,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} если{если=CONJ=} ты{ты=SPRO,sg,2p=nom} станешь{становиться=V,intr=inpraes,sg,indic,2p,pf}
У{у=PR=} чуждого{чуждый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} брега{брег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
У{у=PR=} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)} гремучей{гремучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Припомни{припоминать=V,tran=sg,imper,2p,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} Север{север=S,m,inan=(acc,sg|nom,sg)},
С{с=PR=} единым{единый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} недвижным{недвижный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Престолом{престол=S,m,inan=ins,sg} Полярной{полярный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} прорицаний{прорицание=S,n,inan=gen,pl},
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} полночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вещей{вещь=S,f,inan=gen,pl},
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} среброткани{среброткань?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} одень{одевать=V,tran=sg,imper,2p,pf}.
К{к=PR=} пределам{предел=S,m,inan=dat,pl} желанным{желанный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Помчит{помчать=V,pf,tran=inpraes,sg,indic,3p} тебя{ты=SPRO,sg,2p=(acc|gen)} быстро{быстро=ADV=}
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} северный{северный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Олень{олень=S,m,anim=nom,sg}.
