Вести{весть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ли{ли=PART=} нить{нить=S,f,inan=(acc,sg|nom,sg)} к{к=PR=} истокам{исток=S,m,inan=dat,pl} бытие{бытие=S,n,inan=(acc,sg|nom,sg)}?
Чуть{чуть=ADV=} что{что=CONJ=} найдешь{находить=V=inpraes,sg,indic,2p,pf,tran}, уж{уж=PART=} новое{новое=S,n,inan=(acc,sg|nom,sg)} искомо{искомый=A=sg,brev,n}.
Что{что=CONJ=} люди{человек=S,m,anim=nom,pl} мне{я=SPRO,sg,1p=(abl|dat)}! Среди{среди=PR=} зверей{зверь=S,m,anim=(acc,pl|gen,pl)} я{я=SPRO,sg,1p=nom} дома{дома=ADV=}.
Сестра{сестра=S,f,anim=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)} — птица{птица=S,f,anim=nom,sg}, и{и=CONJ=} сестра{сестра=S,f,anim=nom,sg} — змея{змея=S,f,anim=nom,sg}.

Меня{я=SPRO,sg,1p=(acc|gen)} учил{учить=V,ipf,tran=praet,sg,indic,m} паук{паук=S,m,anim=nom,sg} игре{игра=S,f,inan=(abl,sg|dat,sg)} тканья{тканье=S,sg,n,inan=gen}.
Кувшинки{кувшинка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, цвет{цвет=S,m,inan=(acc,sg|nom,sg)} лесного{лесной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} водоема{водоем=S,m,inan=gen,sg},
И{и=CONJ=} брызги{брызги=S,pl,inan=(acc|nom)} молний{молния=S,f,inan=gen,pl} с{с=PR=} долгим{долгий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} гулом{гул=S,m,inan=ins,sg} грома{гром=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} снег{снег=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} свист{свист=S,m,inan=(acc,sg|nom,sg)} ветров{ветер=S,m,inan=gen,pl} — одна{один=APRO=nom,sg,f} семья{семья=S,f,inan=nom,sg}.

Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} не{не=PART=} человеческое{человеческий=A=(acc,sg,plen,n|nom,sg,plen,n)} знанье{знание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
А{а=CONJ=} смысл{смысл=S,m,inan=(acc,sg|nom,sg)} неукоснительных{неукоснительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} наук{наука=S,f,inan=gen,pl},
Что{что=SPRO,sg,n,inan=(acc|nom)} точно{точно=ADV=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p} бабочка{бабочка=S,f,anim=nom,sg} и{и=CONJ=} жук{жук=S,m,anim=nom,sg}.

В{в=PR=} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)} обетованье{обетование=S,n,inan=(abl,sg|acc,sg|nom,sg)},
В{в=PR=} другом{другой=APRO=(abl,sg,m|abl,sg,n)} — приказ{приказ=S,m,inan=(acc,sg|nom,sg)} пропеть{пропеть=V,pf,tran=inf} упругий{упругий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} моем{мой=APRO=(abl,sg,m|abl,sg,n)} гербе{герб=S,m,inan=abl,sg} — лоза{лоза=S,f,inan=nom,sg}, и{и=CONJ=} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} — вещанье{вещание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
