Издревле{издревле=ADV=},
От{от=PR=} старинных{старинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl},
До{до=PR=} воцарения{воцарение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Царя{царь=S,m,anim=(acc,sg|gen,sg)} Вавилона{вавилон=S,geo,m,inan=gen,sg},
Чье{чей=APRO=(acc,sg,n|nom,sg,n)} имя{имя=S,n,inan=(acc,sg|nom,sg)} — Набуполассар{набуполассар?=S,persn,m,anim=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} был{быть=V,intr=praet,sg,indic,m,ipf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} отец{отец=S,m,anim=nom,sg}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} родитель{родитель=S,m,anim=nom,sg}.
Цари{царь=S,m,anim=nom,pl} до{до=PR=} меня{я=SPRO,sg,1p=(acc|gen)},
Которые{который=APRO=(nom,pl|acc,pl,inan)} многи{многий=APRO=pl,brev} были{быть=V,intr=praet,pl,indic,ipf},
И{и=CONJ=} которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} верховный{верховный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Бог{бог=S,m,anim=nom,sg},
По{по=PR=} именам{имя=S,n,inan=dat,pl} их{они=SPRO,pl=(acc|gen)}, на{на=PR=} царство{царство=S,n,inan=(acc,sg|nom,sg)} призвал{призывать=V,tran=praet,sg,indic,m,pf}.
В{в=PR=} городах{город=S,m,inan=abl,pl}, что{что=CONJ=} им{они=SPRO,pl=dat} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} были{быть=V,intr=praet,pl,indic,ipf},
Созидали{созидать=V,ipf,tran=praet,pl,indic} дворцы{дворец=S,m,inan=(acc,pl|nom,pl)},
Пребыванье{пребывание=S,n,inan=(abl,sg|acc,sg|nom,sg)} свое{свое=SPRO,sg,n,inan=(acc|nom)} устанавливали{устанавливать=V,tran=praet,pl,indic,ipf},
Владенья{владение=S,n,inan=(acc,pl|gen,sg|nom,pl)} свои{свой=APRO=(nom,pl|acc,pl,inan)}
Нагромождали{нагромождать=V=praet,pl,indic,ipf,tran}
Там{там=ADVPRO=}.
С{с=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} поры{пора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)}
Мирри{мирри?=S,persn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-Дугга{дугга?=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} создал{создавать=V,tran=praet,sg,indic,m,pf} на{на=PR=} царство{царство=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} Набу{наб=S,geo,m,inan=dat,sg}, сын{сын=S,m,anim=nom,sg} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} верный{верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Мне{я=SPRO,sg,1p=(abl|dat)} доверил{доверять=V,tran=praet,sg,indic,m,pf} свои{свой=APRO=(nom,pl|acc,pl,inan)} владенья{владение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
Как{как=ADVPRO=} лелею{лелеять=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f},
Так{так=ADVPRO=} любил{любить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} их{они=SPRO,pl=(acc|gen)} яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)},
Вавилон{вавилон=S,geo,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Борсиппу{борсипп?=S,persn,m,anim=dat,sg} воздвиг{воздвигать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom},
С{с=PR=} ним{он=SPRO,sg,3p,m=ins} рядом{рядом=ADV=} не{не=PART=} создал{создавать=V,tran=praet,sg,indic,m,pf} красивых{красивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} других{другой=APRO=(abl,pl|gen,pl|acc,pl,anim)} городов{город=S,m,inan=gen,pl}.
В{в=PR=} Вавилоне{вавилон=S,geo,m,inan=abl,sg}, который{который=APRO=(acc,sg,m,inan|nom,sg,m)} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p},
В{в=PR=} граде{град=S,m,inan=abl,sg} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} услад{услада=S,f,inan=gen,pl},
Основанье{основание=S,n,inan=(abl,sg|acc,sg|nom,sg)} дворца{дворец=S,m,inan=gen,sg} заложил{закладывать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom},
Дом{дом=S,m,inan=(acc,sg|nom,sg)} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} диво{диво=S,n,inan=(acc,sg|nom,sg)} людей{человек=S,m,anim=(acc,pl|gen,pl)}.
Наслоив{наслаивать=V,tran=praet,ger,pf} кирпичи{кирпич=S,m,inan=(acc,pl|nom,pl)} к{к=PR=} кирпичам{кирпич=S,m,inan=dat,pl}
И{и=CONJ=} скрепивши{скреплять=V,tran=praet,ger,pf} их{они=SPRO,pl=(acc|gen)} горной{горный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} смолой{смола=S,f,inan=ins,sg},
Я{я=SPRO,sg,1p=nom} вознес{возносить=V=praet,sg,indic,m,pf} его{он=SPRO,sg,3p,m=(acc|gen)} ввысь{ввысь=ADV=}, как{как=CONJ=} гору{гора=S,f,inan=acc,sg}.
Кедры{кедр=S,m,inan=(acc,pl|nom,pl)} для{для=PR=} кровли{кровля=S,f,inan=(acc,pl|gen,sg|nom,pl)} его{он=SPRO,sg,3p,m=(acc|gen)},
Могучие{могучий=A=(acc,pl,plen,inan|nom,pl,plen)}, распространил{распространять=V,tran=praet,sg,indic,m,pf}.
Двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} из{из=PR=} кедра{кедр=S,m,inan=gen,sg},
В{в=PR=} рамах{рама=S,f,inan=abl,pl} из{из=PR=} меди{медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Пороги{порог=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} ручки{ручка=S,f,inan=(acc,pl|gen,sg|nom,pl)} дверные{дверной=A=(acc,pl,plen,inan|nom,pl,plen)} из{из=PR=} меди{медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Установил{устанавливать=V,tran=praet,sg,indic,m,pf}!
Серебро{серебро=S,sg,n,inan=(acc|nom)},золото{золото=S,sg,n,inan=(acc|nom)},
Драгоценные{драгоценный=A=(acc,pl,plen,inan|nom,pl,plen)} камни{камень=S,m,inan=(acc,pl|nom,pl)}.
Все{все=SPRO,pl=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} ценного{ценный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, пышного{пышный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Имущества{имущество=S,n,inan=(acc,pl|gen,sg|nom,pl)}, сонмы{сонм=S,m,inan=(acc,pl|nom,pl)} владений{владение=S,n,inan=gen,pl},
Блеск{блеск=S,m,inan=(acc,sg|nom,sg)} восходящий{восходящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Нагромоздил{нагромождать=V=praet,sg,indic,m,pf}.
Могучие{могучий=A=(acc,pl,plen,inan|nom,pl,plen)} клады{клад=S,m,inan=(acc,pl|nom,pl)},
Сокровища{сокровище=S,n,inan=(acc,pl|gen,sg|nom,pl)} царские{царский=A=(acc,pl,plen,inan|nom,pl,plen)},
В{в=PR=} лучистость{лучистость=S,f,inan=(acc,sg|nom,sg)} единую{единый=A=acc,sg,plen,f}
Соединил{соединять=V,tran=praet,sg,indic,m,pf}.
