Без{без=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)}, о{о=PR=}, Владыка{владыка=S,m,anim=nom,sg}, что{что=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} бы{бы=PART=}
С{с=PR=} царем{царь=S,m,anim=ins,sg}, что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} любишь{любить=V,ipf,tran=inpraes,sg,indic,2p},
И{и=CONJ=} чье{чей=APRO=(acc,sg,n|nom,sg,n)} имя{имя=S,n,inan=(acc,sg|nom,sg)} воззвал{взывать=V,intr=praet,sg,indic,m,pf}?
Как{как=ADVPRO=} тебе{ты=SPRO,sg,2p=(abl|dat)} показалось{показываться=V,intr=praet,sg,indic,n,pf} угодным{угодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Ты{ты=SPRO,sg,2p=nom} выпрямил{выпрямлять=V,tran=praet,sg,indic,m,pf} имя{имя=S,n,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}.
Путь{путь=S,m,inan=(acc,sg|nom,sg)} прямой{прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ты{ты=SPRO,sg,2p=nom} ему{он=SPRO,sg,3p,m=dat} даровал{даровать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}.
Я{я=SPRO,sg,1p=nom} царь{царь=S,m,anim=nom,sg}, что{что=CONJ=} тебе{ты=SPRO,sg,2p=(abl|dat)} повинуется{повиноваться=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)},
Созданье{создание=S,n,inan=(abl,sg|acc,sg|nom,sg)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Ты{ты=SPRO,sg,2p=nom} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} создатель{создатель=S,m,anim=nom,sg},
И{и=CONJ=} верховенство{верховенство=S,n,inan=(acc,sg|nom,sg)} над{над=PR=} множествами{множество=S,n,inan=ins,pl},
Над{над=PR=} великими{великий=A=ins,pl,plen} тьмами{тьма=S,f,inan=ins,pl} людей{человек=S,m,anim=(acc,pl|gen,pl)},
Ты{ты=SPRO,sg,2p=nom} даровал{даровать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} — мне{я=SPRO,sg,1p=(abl|dat)}.
Сообразно{сообразно=ADV=} с{с=PR=} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} милосердием{милосердие=S,n,inan=ins,sg},
Которого{который=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} ты{ты=SPRO,sg,2p=nom}, владыка{владыка=S,m,anim=nom,sg},
Простер{простереть=V,pf=praet,sg,indic,m} над{над=PR=} ними{они=SPRO,pl=ins} над{над=PR=} всеми{весь=APRO=ins,pl},
Наклони{наклонять=V,tran=sg,imper,2p,pf} к{к=PR=} состраданию{сострадание=S,n,inan=dat,sg}
Твою{твой=APRO=acc,sg,f} вознесенную{возносить=V=praet,acc,sg,partcp,plen,f,pf,pass} власть{власть=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} страх{страх=S,m,inan=(acc,sg|nom,sg)} божества{божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)} твоего{твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}
В{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} моем{мой=APRO=(abl,sg,m|abl,sg,n)} укрепи{укреплять=V,tran=sg,imper,2p,pf}.
Даруй{даровать=V,tran=(sg,imper,2p,ipf|sg,imper,2p,pf)} мне{я=SPRO,sg,1p=(abl|dat)} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} сочтешь{счесть=V,pf,tran=inpraes,sg,indic,2p} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} благим{благой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
