На{на=PR=} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} мысль{мысль=S,f,inan=(acc,sg|nom,sg)}, на{на=PR=} слово{слово=S,n,inan=(acc,sg|nom,sg)} — слово{слово=S,n,inan=(acc,sg|nom,sg)},
На{на=PR=} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)} — пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)}, гнев{гнев=S,m,inan=(acc,sg|nom,sg)} — на{на=PR=} гнев{гнев=S,m,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=} в{в=PR=} человеке{человек=S,m,anim=abl,sg} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} основа{основа=S,f,inan=nom,sg}
Сдержать{сдерживать=V,tran=inf,pf} себя{себя=SPRO=(acc|gen)}, перекипеть{перекипать=V,intr=inf,pf}.

И{и=CONJ=} с{с=PR=} тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)}, кто{кто=SPRO,sg,m,anim=nom} мыслит{мыслить=V,ipf,tran=inpraes,sg,indic,3p} вовсе{вовсе=ADV=} розно{розно=ADV=},
И{и=CONJ=} с{с=PR=} тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)}, чье{чей=APRO=(acc,sg,n|nom,sg,n)} слово{слово=S,n,inan=(acc,sg|nom,sg)} не{не=PART=} мое{мой=APRO=(acc,sg,n|nom,sg,n)},
Могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} слиться{сливаться=V,intr=inf,pf} многозвездно{многозвездный?=A=sg,brev,n}
И{и=CONJ=}, жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} приняв{принимать=V=praet,ger,pf,tran}, любить{любить=V,ipf,tran=inf} ее{она=SPRO,sg,3p,f=(acc|gen)}.

Но{но=CONJ=} с{с=PR=} тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)}, чье{чей=APRO=(acc,sg,n|nom,sg,n)} красноречье{красноречие=S,n,inan=(abl,sg|acc,sg|nom,sg)} — пули{пуля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Кто{кто=SPRO,sg,m,anim=nom} нож{нож=S,m,inan=(acc,sg|nom,sg)} берет{брать=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} довод{довод=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)},
Мне{я=SPRO,sg,1p=(abl|dat)} будет{быть=V,intr=inpraes,sg,indic,3p} холодно{холодно=ADV=} в{в=PR=} июле{июль=S,m,inan=abl,sg},
И{и=CONJ=} душно{душно=ADV=} будет{быть=V,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} зимой{зима=S,f,inan=ins,sg}.

Но{но=CONJ=} с{с=PR=} тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)}, кто{кто=SPRO,sg,m,anim=nom} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} лишь{лишь=PART=} насилий{насилие=S,n,inan=gen,pl},
Кто{кто=SPRO,sg,m,anim=nom} лжет{лгать=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} бездонность{бездонность=S,f,inan=(acc,sg|nom,sg)} темноты{темнота=S,sg,f,inan=gen},
Любая{любой=APRO=nom,sg,f} лошадь{лошадь=S,f,anim=(acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p} в{в=PR=} мыле{мыло=S,n,inan=abl,sg},
Не{не=PART=} пробежав{пробежать=V,pf=praet,ger} и{и=CONJ=} две{два=NUM=(nom,f|acc,f,inan)} версты{верста=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} кто{кто=SPRO,sg,m,anim=nom} во{во=PR=} всем{все=SPRO,pl=dat} лишь{лишь=PART=} соглядатай{соглядатай=S,m,anim=nom,sg},
И{и=CONJ=} только{только=PART=} чтит{чтить=V,ipf=inpraes,sg,indic,3p,tran} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} узкий{узкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лоб{лоб=S,m,inan=(acc,sg|nom,sg)},
С{с=PR=} тем{то=SPRO,sg,n,inan=ins} бедный{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} также{также=ADV=}, как{как=CONJ=} богатый{богатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Найдет{находить=V=inpraes,sg,indic,3p,pf,tran} лишь{лишь=PART=} нищенство{нищенство=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} гроб{гроб=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, кто{кто=SPRO,sg,m,anim=nom} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} лишь{лишь=PART=} расстрелы{расстрел=S,m,inan=(acc,pl|nom,pl)},
С{с=PR=} кем{кто=SPRO,sg,m,anim=ins} гнет{гнет=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} ржавчина{ржавчина=S,f,inan=nom,sg} цепей{цепь=S,f,inan=gen,pl},
В{в=PR=} людские{людской=A,plen=(nom,pl|acc,pl,inan)} не{не=PART=} включай{включать=V,tran=sg,imper,2p,ipf} пределы{предел=S,m,inan=(acc,pl|nom,pl)}: —
Кто{кто=SPRO,sg,m,anim=nom} Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} призвал{призывать=V,tran=praet,sg,indic,m,pf}, тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} будет{быть=V,intr=inpraes,sg,indic,3p} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}.
