Ряды{ряд=S,m,inan=(acc,pl|nom,pl)} погасших{погасать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} солнц{солнце=S,n,inan=gen,pl} в{в=PR=} безжизненных{безжизненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глазах{глаз=S,m,inan=abl,pl}.
Взамен{взамен=ADV=} веселия{веселие=S,n,inan=(acc,pl|gen,sg|nom,pl)} ликующей{ликовать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} гордыни{гордыня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сереют{сереть=V,ipf,intr=inpraes,pl,indic,3p} чахлые{чахлый=A=(acc,pl,plen,inan|nom,pl,plen)} бестравные{бестравный?=A=(acc,pl,plen,inan|nom,pl,plen)} пустыни{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Колодезный{колодезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зрачок{зрачок=S,m,inan=(acc,sg|nom,sg)}, но{но=CONJ=} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} лишь{лишь=PART=} мертвый{мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} страх{страх=S,m,inan=(acc,sg|nom,sg)}.

Комки{комок=S,m,inan=(acc,pl|nom,pl)} сухой{сухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} безумных{безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волосах{волос=S,m,inan=abl,pl}.
Вчера{вчера=ADV=} надменная{надменный=A=nom,sg,plen,f} и{и=CONJ=} пышная{пышный=A=nom,sg,plen,f}, отныне{отныне=ADV=}
Она{она=SPRO,sg,3p,f=nom} пугливо{пугливо=ADV=} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} прихода{приход=S,m,inan=gen,sg} благостыни{благостыня=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Но{но=CONJ=} скуп{скупой=A=sg,brev,m} стал{становиться=V,intr=praet,sg,indic,m,pf} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}, и{и=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мира{мир=S,m,inan=gen,sg} прах{прах=S,m,inan=(acc,sg|nom,sg)}.

Она{она=SPRO,sg,3p,f=nom} склоняется{склоняться=V,intr=inpraes,sg,indic,3p,ipf}. Молчат{молчать=V,ipf,intr=inpraes,pl,indic,3p} земные{земной=A=(acc,pl,plen,inan|nom,pl,plen)} глыбы{глыба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Погасла{погасать=V,intr=praet,sg,indic,f,pf} трав{трава=S,f,inan=gen,pl} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цветная{цветной=A=nom,sg,plen,f} узорочь{узорачивать?=V,tran=sg,imper,2p,pf}.
Не{не=PART=} явит{являть=V,tran=inpraes,sg,indic,3p,pf} ласку{ласка=S,f,inan=acc,sg} день{день=S,m,inan=(acc,sg|nom,sg)}. Не{не=PART=} скажет{сказать=V,pf,tran=inpraes,sg,indic,3p} тайну{тайна=S,f,inan=acc,sg} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}.

Она{она=SPRO,sg,3p,f=nom} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} вдоль{вдоль=PR=} рек{река=S,f,inan=gen,pl}. Все{все=SPRO,pl=(acc|nom)} перемерли{перемирать=V=praet,pl,indic,pf} рыбы{рыба=S,f,anim=(gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} в{в=PR=} пропасти{пропасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}. Но{но=CONJ=} та{тот=APRO=nom,sg,f} же{же=PART=} боль{боль=S,f,inan=(acc,sg|nom,sg)} точь-в-точь{точь-в-точь=ADV=}.
И{и=CONJ=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)} я{я=SPRO,sg,1p=nom} не{не=PART=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} помочь{помогать=V,intr=inf,pf}.
