Долго{долго=ADV=} я{я=SPRO,sg,1p=nom} лежу{лежать=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} льду{лед=S,m,inan=(dat,sg|part,sg|loc,sg)} зеркальном{зеркальный=A=(abl,sg,plen,m|abl,sg,plen,n)},
Меряю{мерять=V,inform,ipf,tran=inpraes,sg,indic,1p} терпением{терпение=S,n,inan=ins,sg} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)},
Что{что=SPRO,sg,n,inan=(acc|nom)} сильнее{сильный=A=comp}, в{в=PR=} сне{сон=S,m,inan=abl,sg} многострадальном{многострадальный=A=(abl,sg,plen,m|abl,sg,plen,n)},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} ли{ли=PART=} жар{жар=S,sg,m,inan=(acc|nom)} иль{иль=CONJ=} холод{холод=S,m,inan=(acc,sg|nom,sg)}-нелюдим{нелюдимый=A=sg,brev,m}.

Льдяный{льдяный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} холод{холод=S,m,inan=(acc,sg|nom,sg)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} предполярной{предполярный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Острый{острый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, бьющий{бить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} снежной{снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мглой{мгла=S,f,inan=ins,sg}.
Но{но=CONJ=}, как{как=CONJ=} душный{душный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} избы{изба=S,f,inan=(acc,pl|gen,sg|nom,pl)} угарной{угарный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Я{я=SPRO,sg,1p=nom} упрям{упрямый=A=sg,brev,m} и{и=CONJ=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} мечте{мечта=S,f,inan=(abl,sg|dat,sg)} былой{былой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Думаю{думать=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} льду{лед=S,m,inan=(dat,sg|part,sg|loc,sg)} о{о=PR=} том{тот=APRO=(abl,sg,m|abl,sg,n)} гореньи{горение=S,n,inan=abl,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} зажгло{зажигать=V=praet,sg,indic,n,pf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} веках{век=S,m,inan=abl,pl} костром{костер=S,m,inan=ins,sg},
Выявилось{выявляться=V,intr=praet,sg,indic,n,pf} в{в=PR=} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, в{в=PR=} звонком{звонок=S,m,inan=ins,sg} пеньи{пение=S,n,inan=abl,sg},
Сделало{сделать=V,pf,tran=praet,sg,indic,n} напев{напев=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} серебром{серебро=S,sg,n,inan=ins}.

Велика{большой=A=sg,brev,f} пустыня{пустыня=S,f,inan=nom,sg} ледяная{ледяной=A=nom,sg,plen,f},
Никого{никто=SPRO,sg,m,anim=(acc|gen)} со{со=PR=} мною{я=SPRO,sg,1p=ins} в{в=PR=} зорком{зоркий=A=(abl,sg,plen,m|abl,sg,plen,n)} сне{сон=S,m,inan=abl,sg}.
Только{только=PART=} там{там=ADVPRO=}, средь{средь=PR=} звезд{звезда=S,f,inan=gen,pl}, одна{один=APRO=nom,sg,f}, родная{родной=A=nom,sg,plen,f},
Говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} со{со=PR=} мною{я=SPRO,sg,1p=ins} в{в=PR=} вышине{вышина=S,f,inan=(abl,sg|dat,sg)}.

Та{тот=APRO=nom,sg,f} звезда{звезда=S,f,inan=nom,sg}, что{что=CONJ=} двигаться{двигаться=V,ipf,intr=inf} не{не=PART=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p},
Предоставя{предоставить?=V,ipf,tran=inpraes,ger} всем{все=SPRO,pl=dat} свершать{свершать=V,tran=inf,ipf} круги{круг=S,m,inan=(acc,pl|nom,pl)},
В{в=PR=} поединке{поединок=S,m,inan=abl,sg} мне{я=SPRO,sg,1p=(abl|dat)} победу{победа=S,f,inan=acc,sg} прочит{прочить=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} велит{велеть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} мне{я=SPRO,sg,1p=(abl|dat)}: «Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} сбереги{сберегать=V=sg,imper,2p,pf}».

И{и=CONJ=}, внимая{внимать=V,intr=inpraes,ger,ipf} тайным{тайный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} алым{алый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пляскам{пляска=S,f,inan=dat,pl},
Что{что=SPRO,sg,n,inan=(acc|nom)} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} свершаются{свершаться=V,intr=inpraes,pl,indic,3p,ipf} внутри{внутри=ADV=},
К{к=PR=} синим{синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} льдам{лед=S,m,inan=dat,pl}, как{как=CONJ=} в{в=PR=} царстве{царство=S,n,inan=abl,sg} топей{топь=S,f,inan=gen,pl} вязком{вязкий=A=(abl,sg,plen,m|abl,sg,plen,n)},
Пригвожден{пригвождать=V=praet,sg,partcp,brev,m,pf,pass,tran}, хоть{хоть=CONJ=} стыну{стыть=V,ipf=inpraes,sg,indic,1p}, жду{ждать=V,ipf,tran=inpraes,sg,indic,1p} зари{заря=S,f,inan=gen,sg}.

Ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}. Холит{холить=V,ipf,tran=inpraes,sg,indic,3p} вьюгу{вьюга=S,f,inan=acc,sg},
Льды{лед=S,m,inan=(acc,pl|nom,pl)} хрустят{хрустеть=V,ipf,intr=inpraes,pl,indic,3p}. Но{но=CONJ=} вышний{вышний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} тих{тихий=A=sg,brev,m}.
Я{я=SPRO,sg,1p=nom} считаю{считать=V,ipf,tran=inpraes,sg,indic,1p} годы{год=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} минуты{минута=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} звезде{звезда=S,f,inan=(abl,sg|dat,sg)} слагаю{слагать=V,tran=inpraes,sg,indic,1p,ipf} мерный{мерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}.
