Аквамарин{аквамарин=S,m,inan=(acc,sg|nom,sg)}, струясь{струиться=V,ipf,intr=inpraes,ger} по{по=PR=} ожерелью{ожерелие=S,n,inan=dat,sg},
Втекает{втекать=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} переливную{переливной=A=acc,sg,plen,f} волну{волна=S,f,inan=acc,sg},
Которая{который=APRO=nom,sg,f} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} про{про=PR=} глубину{глубина=S,f,inan=acc,sg},
Зеленовато{зеленоватый=A=sg,brev,n}-светлою{светлый=A=ins,sg,plen,f} свирелью{свирель=S,f,inan=ins,sg}.

Цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} с{с=PR=} лукавой{лукавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} входят{входить=V,intr=inpraes,pl,indic,3p,ipf} целью{цель=S,f,inan=ins,sg},
Расширить{расширять=V,tran=inf,pf} власть{власть=S,f,inan=(acc,sg|nom,sg)}, увлечь{увлекать=V=inf,pf} к{к=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} сну{сон=S,m,inan=dat,sg},
Звено{звено=S,n,inan=(acc,sg|nom,sg)} с{с=PR=} звеном{звено=S,n,inan=ins,sg} вести{вести=V,ipf,tran=inf} в{в=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} весну{весна=S,f,inan=acc,sg},
Цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} влекут{влечь=V,ipf,tran=inpraes,pl,indic,3p} нас{мы=SPRO,pl,1p=(abl|acc|gen)} к{к=PR=} хмелю{хмель=S,m,inan=(dat,sg|part,sg)} и{и=CONJ=} похмелью{похмелье=S,n,inan=dat,sg}.

Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} земле{земля=S,f,inan=(abl,sg|dat,sg)}. Цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} в{в=PR=} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Уходят{уходить=V,intr=inpraes,pl,indic,3p,ipf}, напевая{напевать=V,tran=inpraes,ger,ipf} завлеченье{завлечение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Аквамарин{аквамарин=S,m,inan=(acc,sg|nom,sg)} — глубинное{глубинный=A=(acc,sg,plen,n|nom,sg,plen,n)} теченье{течение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

В{в=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} рыдали{рыдать=V,ipf,intr=praet,pl,indic} страстью{страсть=S,f,inan=ins,sg} хрустали{хрусталь=S,m,inan=(acc,pl|nom,pl)}.
Влюбились{влюбляться=V,intr=praet,pl,indic,pf} в{в=PR=} лист{лист=S,m,inan=(acc,sg|nom,sg)}. Их{они=SPRO,pl=(acc|gen)} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} зажгли{зажигать=V=praet,pl,indic,pf}
Зеленовато{зеленоватый=A=sg,brev,n}-зыбкое{зыбкий=A=(acc,sg,plen,n|nom,sg,plen,n)} свеченье{свечение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
