Звук{звук=S,m,inan=(acc,sg|nom,sg)} арфы{арфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} — серебристо{серебристый=A=sg,brev,n}-голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Всклик{всклик?=S,m,inan=(acc,sg|nom,sg)} скрипки{скрипка=S,f,inan=(acc,pl|gen,sg|nom,pl)} — блеск{блеск=S,m,inan=(acc,sg|nom,sg)} алмаза{алмаз=S,m,inan=gen,sg} хрусталистый{хрусталистый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Виолончели{виолончель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — мед{мед=S,m,inan=(acc,sg|nom,sg)} густой{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} мглистый{мглистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Рой{рой=S,persn,m,anim=nom,sg} красных{красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} струй{струя=S,f,inan=gen,pl}, исторгнутый{исторгать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} трубой{труба=S,f,inan=ins,sg}.

Свирель{свирель=S,f,inan=(acc,sg|nom,sg)} — лазурь{лазурь=S,f,inan=(acc,sg|nom,sg)}, разъятая{разъять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} борьбой{борьба=S,sg,f,inan=ins},
Кристалл{кристалл=S,m,inan=(acc,sg|nom,sg)} разбитый{разбитый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} ход{ход=S,m,inan=(acc,sg|nom,sg)} росистый{росистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Колоколец{колоколец=S,m,inan=(acc,sg|nom,sg)} ужалы{ужалый?=A=pl,brev} — сон{сон=S,m,inan=(acc,sg|nom,sg)} сквозистый{сквозистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Рояль{рояль=S,m,inan=(acc,sg|nom,sg)} — волна{волна=S,f,inan=nom,sg} с{с=PR=} волною{волна=S,f,inan=ins,sg} в{в=PR=} перебой{перебой=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} как{как=CONJ=} среди{среди=PR=} плодов{плод=S,m,inan=gen,pl} душисто{душистый=A=sg,brev,n} манго{манго=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Струя{струя=S,f,inan=nom,sg} истомно{истомно=ADV=}-пряный{пряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} аромат{аромат=S,m,inan=(acc,sg|nom,sg)},
Мне{я=SPRO,sg,1p=(abl|dat)} хочется{хотеться=V,ipf,intr=inpraes,indic} всегда{всегда=ADVPRO=} уйти{уходить=V,intr=inf,pf} назад{назад=ADV=} —

Туда{туда=ADVPRO=}, где{где=ADVPRO=} был{быть=V,intr=praet,sg,indic,m,ipf}, где{где=ADVPRO=} сини{синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} Ганга{ганг=S,famn,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} дальше{далеко=ADV=comp}, до{до=PR=} лиан{лиана=S,f,inan=gen,pl}, в{в=PR=} яванский{яванский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сад{сад=S,m,inan=(acc,sg|nom,sg)},
К{к=PR=} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} ручьистой{ручьистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} звуков{звук=S,m,inan=gen,pl} гамеланга{гамеланг?=S,m,inan=gen,sg}.
