Непостижимое{непостижимый=A=(acc,sg,plen,n|nom,sg,plen,n)} владеет{владеть=V,ipf,intr=inpraes,sg,indic,3p} мглой{мгла=S,f,inan=ins,sg} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} сейчас{сейчас=ADV=} на{на=PR=} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} планете{планета=S,f,inan=(abl,sg|dat,sg)},
Где{где=ADVPRO=} были{быть=V,intr=praet,pl,indic,ipf} мы{мы=SPRO,pl,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} как{как=CONJ=} маленькие{маленький=A=(acc,pl,plen,inan|nom,pl,plen)} дети{ребенок=S,m,anim=nom,pl},
Расцвел{расцветать=V,intr=praet,sg,indic,m,pf} цветок{цветок=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, взращенный{взращивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} тишиной{тишина=S,sg,f,inan=ins}.

Ты{ты=SPRO,sg,2p=nom} наклоняешься{наклоняться=V,intr=inpraes,sg,indic,2p,ipf} воздушно{воздушно=ADV=} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins},
Твои{твой=APRO=(nom,pl|acc,pl,inan)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} благословенном{благословенный=A=(abl,sg,plen,m|abl,sg,plen,n)} свете{свет=S,sg,m,inan=abl},
Запутались{запутываться=V,intr=praet,pl,indic,pf} вдвоем{вдвоем=ADV=} мы{мы=SPRO,pl,1p=nom} в{в=PR=} ласковые{ласковый=A=(acc,pl,plen,inan|nom,pl,plen)} сети{сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Сорвавшийся{срываться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} ручей{ручей=S,m,inan=(acc,sg|nom,sg)} о{о=PR=} камень{камень=S,m,inan=(acc,sg|nom,sg)} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p} волной{волна=S,f,inan=ins,sg}.

Мы{мы=SPRO,pl,1p=nom} свиделись{свидеться=V,pf,intr=praet,pl,indic} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} как{как=ADVPRO=} будто{будто=PART=} бы{бы=PART=} впервые{впервые=ADV=},
Но{но=CONJ=} где-то{где-то=ADVPRO=} раньше{рано=ADV=comp} я{я=SPRO,sg,1p=nom} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} был{быть=V,intr=praet,sg,indic,m,ipf} вдвоем{вдвоем=ADV=},
Над{над=PR=} своевольным{своевольный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} играющим{играть=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} ручьем{ручей=S,m,inan=ins,sg}, —

Который{который=APRO=(acc,sg,m,inan|nom,sg,m)} оросил{орошать=V=praet,sg,indic,m,pf} расцветы{расцвет=S,m,inan=(acc,pl|nom,pl)} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)}.
И{и=CONJ=} будешь{быть=V,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} гореть{гореть=V,ipf,intr=inf} в{в=PR=} сознании{сознание=S,n,inan=abl,sg} моем{мой=APRO=(abl,sg,m|abl,sg,n)},
И{и=CONJ=} буду{быть=V,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} тебе{ты=SPRO,sg,2p=(abl|dat)} шептать{шептать=V,ipf,tran=inf} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}.
