Крест{крест=S,m,inan=(acc,sg|nom,sg)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} могучего{могучий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} собора{собор=S,m,inan=gen,sg}
Вещательно{вещательный=A=sg,brev,n} светился{светиться=V,ipf,intr=praet,sg,indic,m} в{в=PR=} вышине{вышина=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} вечерний{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)} горел{гореть=V,ipf,intr=praet,sg,indic,m} в{в=PR=} огне{огонь=S,m,inan=abl,sg},
Как{как=CONJ=} вечером{вечер=S,m,inan=ins,sg} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} верхушки{верхушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} бора{бор=S,m,inan=gen,sg}.

Что{что=CONJ=} звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} придет{прийти=V,pf,intr=inpraes,sg,indic,3p} еще{еще=ADV=} не{не=PART=} скоро{скоро=ADV=},
Об{об=PR=} этом{это=SPRO,sg,n,inan=abl} пели{петь=V,ipf,tran=praet,pl,indic} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} волне{волна=S,f,inan=(abl,sg|dat,sg)},
Которая{который=APRO=nom,sg,f}, плеснув{плеснуть=V,pf,tran=praet,ger}, легла{ложиться=V,intr=praet,sg,indic,f,pf} во{во=PR=} сне{сон=S,m,inan=abl,sg},
Не{не=PART=} пеня{пеня=S,f,inan=nom,sg} больше{больше=ADV=} водного{водный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} простора{простор=S,m,inan=gen,sg}.

На{на=PR=} паперти{паперть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} коленопреклонен{коленопреклоненный=A=sg,brev,m},
Я{я=SPRO,sg,1p=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m} службу{служба=S,f,inan=acc,sg}, свечи{свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, блеск{блеск=S,m,inan=(acc,sg|nom,sg)} церковный{церковный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} напев{напев=S,m,inan=(acc,sg|nom,sg)} молитв{молитва=S,f,inan=gen,pl} струился{струиться=V,ipf,intr=praet,sg,indic,m} с{с=PR=} башен{башня=S,f,inan=gen,pl} звон{звон=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} видел{видеть=V,ipf,tran=praet,sg,indic,m}, как{как=CONJ=} в{в=PR=} глубинах{глубина=S,f,inan=abl,pl} влаги{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)} ровной{ровный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Поверя{поверить=V,pf,tran=praet,ger} в{в=PR=} свет{свет=S,sg,m,inan=(acc|nom)}, прияла{приять=V,pf,tran=praet,sg,indic,f} темнота{темнота=S,sg,f,inan=nom}
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)} могучий{могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} с{с=PR=} золотом{золото=S,sg,n,inan=ins} креста{крест=S,m,inan=gen,sg}.
