Среди{среди=PR=} страниц{страница=S,f,inan=gen,pl} мучительно{мучительно=ADV=} любимых{любимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Написанных{написать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} искусною{искусный=A=ins,sg,plen,f} рукой{рука=S,f,inan=ins,sg},
Прекрасней{прекрасно=ADV=comp} те{тот=APRO=(nom,pl|acc,pl,inan)}, что{что=CONJ=} светятся{светиться=V,ipf,intr=inpraes,pl,indic,3p} тоской{тоска=S,f,inan=ins,sg},
Как{как=ADVPRO=} светят{светить=V,ipf,intr=inpraes,pl,indic,3p} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} далях{даль=S,f,inan=abl,pl} нелюдимых{нелюдимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

В{в=PR=} пожарах{пожар=S,m,inan=abl,pl} дней{день=S,m,inan=gen,pl}, в{в=PR=} томительных{томительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} дымах{дым=S,m,inan=abl,pl},
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} образ{образ=S,m,inan=(acc,sg|nom,sg)} незабвенно{незабвенный=A=sg,brev,n} дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Она{она=SPRO,sg,3p,f=nom}. Одна{один=APRO=nom,sg,f}. На{на=PR=} свете{свет=S,sg,m,inan=abl} нет{нет=PART=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
Мы{мы=SPRO,pl,1p=nom} двое{двое=NUM=(nom|acc,inan)} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} вовек{вовек=ADV=} неразлучимых{неразлучить?=V,ipf,tran=(inpraes,abl,pl,partcp,plen,pass|inpraes,acc,pl,partcp,plen,pass,anim|inpraes,gen,pl,partcp,plen,pass)}.

И{и=CONJ=} все{все=SPRO,pl=(acc|nom)} же{же=PART=} разлучаться{разлучаться=V,intr=inf,ipf} мы{мы=SPRO,pl,1p=nom} должны{должный=A=pl,brev},
Чтоб{чтоб=CONJ=} торопить{торопить=V,ipf,tran=inf} горячее{горячий=A=(acc,sg,plen,n|nom,sg,plen,n)} свиданье{свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} силою{сила=S,f,inan=ins,sg} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} ожиданья{ожидание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —

Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мглой{мгла=S,f,inan=ins,sg}, где{где=ADVPRO=}, расцветая{расцветать=V,intr=inpraes,ger,ipf}, рдеют{рдеть=V,ipf,intr=inpraes,pl,indic,3p} сны{сон=S,m,inan=(acc,pl|nom,pl)}.
Так{так=ADVPRO=} в{в=PR=} музыке{музыка=S,f,inan=(abl,sg|dat,sg)} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} дальние{дальний=A=(acc,pl,plen,inan|nom,pl,plen)} рыданья{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Струят{струить=V,ipf,tran=inpraes,pl,indic,3p} к{к=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} разсказ{рассказ=S,m,inan=(acc,sg|nom,sg)} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
