Я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}, мне{я=SPRO,sg,1p=(abl|dat)} четыре{четыре=NUM=(nom|acc,inan)} было{быть=V,intr=praet,sg,indic,n,ipf} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Весна{весна=S,f,inan=nom,sg} была{быть=V,intr=praet,sg,indic,f,ipf} цветиста{цветистый=A=sg,brev,f} и{и=CONJ=} светла{светлый=A=sg,brev,f},
Когда{когда=CONJ=} старушка{старушка=S,f,anim=nom,sg}-няня{няня=S,f,anim=nom,sg} умерла{умирать=V,intr=praet,sg,indic,f,pf}.
Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} один{один=APRO=(acc,sg,m,inan|nom,sg,m)}. И{и=CONJ=} я{я=SPRO,sg,1p=nom} стоял{стоять=V,ipf,intr=praet,sg,indic,m} у{у=PR=} входа{вход=S,m,inan=gen,sg}.

Что{что=SPRO,sg,n,inan=(acc|nom)} значит{значить=V,ipf,tran=inpraes,sg,indic,3p} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}? Вся{весь=APRO=nom,sg,f} искрилась{искриться=V,ipf,intr=praet,sg,indic,f} природа{природа=S,f,inan=nom,sg}.
Но{но=CONJ=} няня{няня=S,f,anim=nom,sg} спит{спать=V,ipf,intr=inpraes,sg,indic,3p}. И{и=CONJ=} странно{странно=ADV=} так{так=ADVPRO=} бела{белый=A=sg,brev,f}.
Унылились{унылиться?=V,ipf,intr=praet,pl,indic} вдали{вдали=ADV=} колокола{колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} село{село=S,n,inan=(acc,sg|nom,sg)} от{от=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} пошла{пойти=V,pf,intr=praet,sg,indic,f} толпа{толпа=S,f,inan=nom,sg} народа{народ=S,m,inan=gen,sg},

Я{я=SPRO,sg,1p=nom} не{не=PART=} пошел{пойти=V,pf,intr=praet,sg,indic,m}. На{на=PR=} няню{няня=S,f,anim=acc,sg} посмотрев{посмотреть=V,pf,tran=praet,ger},
Я{я=SPRO,sg,1p=nom} в{в=PR=} малом{малый=A=(abl,sg,plen,m|abl,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ощутил{ощущать=V,tran=praet,sg,indic,m,pf} стесненье{стеснение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
И{и=CONJ=} скрылся{скрываться=V,intr=praet,sg,indic,m,pf} в{в=PR=} сад{сад=S,m,inan=(acc,sg|nom,sg)}. Там{там=PART=} птичье{птичий=A,plen=(acc,sg,n|nom,sg,n)} было{быть=V,intr=praet,sg,indic,n,ipf} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

И{и=CONJ=}, слушая{слушать=V,ipf,tran=inpraes,ger} дерев{дерево=S,n,inan=gen,pl} и{и=CONJ=} птиц{птица=S,f,anim=(acc,pl|gen,pl)} напев{напев=S,m,inan=(acc,sg|nom,sg)},
Я{я=SPRO,sg,1p=nom} думал{думать=V,ipf,intr=praet,sg,indic,m}, что{что=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} озаренье{озарение=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
Действительность{действительность=S,f,inan=(acc,sg|nom,sg)}, а{а=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} — лишь{лишь=PART=} заблужденье{заблуждение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
