С{с=PR=} блестящей{блестящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} мыслью{мысль=S,f,inan=ins,sg} вышел{выходить=V,intr=praet,sg,indic,m,pf} в{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)} он{он=SPRO,sg,3p,m=nom} рано{рано=ADV=},
Учуяв{учуивать=V,tran=praet,ger,pf} сочетание{сочетание=S,n,inan=(acc,sg|nom,sg)} примет{примета=S,f,inan=gen,pl}.
Преобразил{преображать=V=praet,sg,indic,m,pf} в{в=PR=} зарю{заря=S,f,inan=acc,sg} седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рассвет{рассвет=S,m,inan=(acc,sg|nom,sg)},
Повторной{повторный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чарой{чара=S,f,inan=ins,sg} зоркого{зоркий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} шамана{шаман=S,m,anim=(acc,sg|gen,sg)}.

Величием{величие=S,n,inan=ins,sg} в{в=PR=} нем{немой=A=sg,brev,m} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf} пьяно{пьяный=A=sg,brev,n}.
Он{он=SPRO,sg,3p,m=nom} прочитал{прочитывать=V=praet,sg,indic,m,pf} влияние{влияние=S,n,inan=(acc,sg|nom,sg)} планет{планета=S,f,inan=gen,pl}
В{в=PR=} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)} людей{человек=S,m,anim=(acc,pl|gen,pl)}. И{и=CONJ=} пламенный{пламенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} поэт{поэт=S,m,anim=nom,sg}
Безбрежный{безбрежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)} увидел{увидеть=V,pf,tran=praet,sg,indic,m} Тамерлана{тамерлан=S,persn,m,anim=(acc,sg|gen,sg)}.

В{в=PR=} нем{он=SPRO,sg,3p,m=abl} бывший{бывший=A,plen=(acc,sg,m,inan|nom,sg,m)} Фауст{фауст=S,famn,m,anim=nom,sg} более{более=ADV=} велик{большой=A=sg,brev,m},
Чем{чем=CONJ=} позднее{поздно=ADV=comp} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} изображенье{изображение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Борец{борец=S,m,anim=nom,sg}, что{что=CONJ=} в{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} маге{маг=S,m,anim=abl,sg} низверженья{низвержение=S,n,inan=(acc,pl|gen,sg|nom,pl)}

Хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} огнем{огонь=S,m,inan=ins,sg} зажженный{зажигать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} лик{лик=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — пустынно{пустынно=ADV=}-страстный{страстный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крик{крик=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} век{век=S,m,inan=(acc,sg|nom,sg)} безмерного{безмерный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} хотенья{хотение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
