К{к=PR=} звену{звено=S,n,inan=dat,sg} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} ведущее{ведущий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} звено{звено=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} капля{капля=S,f,inan=nom,sg} к{к=PR=} капле{капля=S,f,inan=(abl,sg|dat,sg)} росы{роса=S,f,inan=(acc,pl|gen,sg|nom,pl)} заблестели{заблестеть=V,pf,intr=praet,pl,indic},
Чтоб{чтоб=CONJ=} травам{трава=S,f,inan=dat,pl} было{быть=V,intr=praet,sg,indic,n,ipf} весело{весело=ADV=} в{в=PR=} апреле{апрель=S,m,inan=abl,sg},
И{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf} тучами{туча=S,f,inan=ins,pl} полно{полно=ADV=}.

Огнем{огонь=S,m,inan=ins,sg} верховным{верховный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} будет{быть=V,intr=inpraes,sg,indic,3p} решено{решать=V,tran=praet,sg,partcp,brev,n,pf,pass},
Чтоб{чтоб=CONJ=} в{в=PR=} должный{должный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} срок{срок=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} молнии{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} запели{запевать=V,tran=praet,pl,indic,pf},
И{и=CONJ=} клочья{клок=S,m,inan=(acc,pl|nom,pl)} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} разметанной{разметывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} кудели{кудель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Сплетут{сплетать=V=inpraes,pl,indic,3p,pf} как{как=CONJ=} мост{мост=S,m,inan=(acc,sg|nom,sg)} цветное{цветной=A=(acc,sg,plen,n|nom,sg,plen,n)} волокно{волокно=S,n,inan=(acc,sg|nom,sg)}.

Не{не=PART=} скупостью{скупость=S,f,inan=ins,sg} рождается{рождаться=V,intr=inpraes,sg,indic,3p,ipf} явленье{явление=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Волшебных{волшебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} грез{греза=S,f,inan=gen,pl}, где{где=ADVPRO=} ярких{яркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} красок{краска=S,f,inan=gen,pl} — семь{семь=NUM=(acc|nom)}.
Красивы{красивый=A=pl,brev} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} после{после=PR=} окропленья{окропление=S,n,inan=(acc,pl|gen,sg|nom,pl)}

Святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} водой{вода=S,f,inan=ins,sg} под{под=PR=} знаком{знак=S,m,inan=ins,sg} искупленья{искупление=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Цвет{цвет=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} цвету{цвет=S,m,inan=dat,sg}, к{к=PR=} своду{свод=S,m,inan=dat,sg} радуг{радуга=S,f,inan=gen,pl} всходит{всходить=V,intr=inpraes,sg,indic,3p,ipf} темь{темь=S,f,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} буква{буква=S,f,inan=nom,sg} к{к=PR=} букве{буква=S,f,inan=(abl,sg|dat,sg)} в{в=PR=} слове{слово=S,n,inan=abl,sg} заключенья{заключение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
