Заяц{заяц=S,m,anim=nom,sg}, выторопень{выторопень?=S,inform,obsc,f,inan=(acc,sg|nom,sg)} серый{серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Разговаривал{разговаривать=V=praet,sg,indic,m,ipf,intr} с{с=PR=} Зимой{зима=S,f,inan=ins,sg}.
Говорил{говорить=V,ipf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}: «Ты{ты=SPRO,sg,2p=nom} без{без=PR=} меры{мера=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мех{мех=S,m,inan=(acc,sg|nom,sg)} морозишь{морозить=V,ipf,tran=inpraes,sg,indic,2p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}».

А{а=CONJ=} она{она=SPRO,sg,3p,f=nom} ему{он=SPRO,sg,3p,m=dat}: «Голубчик{голубчик=S,m,anim=nom,sg},
Ты{ты=SPRO,sg,2p=nom} померзни{померзнуть=V,pf,intr=sg,imper,2p}, ничего{ничто=SPRO,sg,n=gen}.
Так{так=ADVPRO=} нарядней{нарядный=A=comp} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} тулупчик{тулупчик=S,m,inan=(acc,sg|nom,sg)},
Чисто{чисто=ADV=} держишь{держать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} его{он=SPRO,sg,3p,m=(acc|gen)}».

И{и=CONJ=} зимой{зима=S,f,inan=ins,sg} прозрачней{прозрачный=A=comp} воздух{воздух=S,m,inan=(acc,sg|nom,sg)},
Мягко{мягко=ADV=} стелются{стлаться=V,ipf,intr=inpraes,pl,indic,3p} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Для{для=PR=} зверья{зверье=S,sg,n,inan=gen} лесного{лесной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} роздых{роздых=S,m,inan=(acc,sg|nom,sg)},
Дальше{далеко=ADV=comp} чувствуешь{чувствовать=V,ipf,tran=inpraes,sg,indic,2p} врага{враг=S,m,anim=(acc,sg|gen,sg)}.

Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} заячье{заячий=A,plen=(acc,sg,n|nom,sg,n)} — лишь{лишь=PART=} в{в=PR=} слухе{слух=S,m,inan=abl,sg},
Косоглазый{косоглазый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полуслеп{полуслепой=A=sg,brev,m}.
Но{но=CONJ=} ушканчик{ушканчик?=S,m,anim=nom,sg} остроухий{остроухий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Скрылся{скрываться=V,intr=praet,sg,indic,m,pf}, хмурый{хмурый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, в{в=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} вертеп{вертеп=S,m,inan=(acc,sg|nom,sg)}.

Там{там=ADVPRO=} ждала{ждать=V,ipf,tran=praet,sg,indic,f} его{он=SPRO,sg,3p,m=(acc|gen)} зайчиха{зайчиха=S,f,anim=nom,sg},
Наготовила{наготавливать=V,tran=praet,sg,indic,f,pf} тепла{тепло=S,sg,n,inan=gen}.
Лес{лес=S,m,inan=(acc,sg|nom,sg)} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p}, и{и=CONJ=} тают{таять=V,ipf,intr=inpraes,pl,indic,3p} тихо{тихо=ADV=}
С{с=PR=} синеве{синева=S,f,inan=(abl,sg|dat,sg)} колокола{колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Завтра{завтра=ADV=} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} богомольный{богомольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Синь{синь=S,f,inan=(acc,sg|nom,sg)} над{над=PR=} снегом{снег=S,m,inan=ins,sg} небосклон{небосклон=S,m,inan=(acc,sg|nom,sg)}.
Близко{близко=ADV=} слышен{слышный=A=sg,brev,m} недовольный{недовольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Крик{крик=S,m,inan=(acc,sg|nom,sg)} скучающих{скучающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ворон{ворон=S,m,anim=nom,sg}.

Как{как=CONJ=} боярыня{боярыня=S,f,anim=nom,sg} седая{седой=A=nom,sg,plen,f},
К{к=PR=} людям{человек=S,m,anim=dat,pl} шествует{шествовать=V,ipf,intr=inpraes,sg,indic,3p} Зима{зима=S,f,inan=nom,sg},
Лютой{лютый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стужей{стужа=S,f,inan=ins,sg} расцвечая{расцвечать?=V,tran=inpraes,ger,ipf}
Опушенные{опушать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
