Липы{липа=S,f,inan=(acc,pl|gen,sg|nom,pl)} душистой{душистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} распускаются{распускаться=V,intr=inpraes,pl,indic,3p,ipf}...
Спи{спать=V,ipf,intr=sg,imper,2p}, моя{мой=APRO=nom,sg,f} радость{радость=S,f,inan=(acc,sg|nom,sg)}, усни{уснуть=V,pf,intr=sg,imper,2p}!
Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} окутает{окутывать=V,tran=inpraes,sg,indic,3p,pf} ласковым{ласковый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сумраком{сумрак=S,m,inan=ins,sg},
В{в=PR=} небе{небо=S,n,inan=abl,sg} далеком{далекий=A=(abl,sg,plen,m|abl,sg,plen,n)} зажгутся{зажигаться=V,intr=inpraes,pl,indic,3p,pf} огни{огонь=S,m,inan=(acc,pl|nom,pl)},
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} о{о=PR=} чем-то{что-то=SPRO,sg,n,inan=(abl|ins)} зашепчет{зашептать=V,pf,tran=inpraes,sg,indic,3p} таинственно{таинственно=ADV=},
И{и=CONJ=} позабудем{позабывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мы{мы=SPRO,pl,1p=nom} прошлые{прошлый=A=(acc,pl,plen,inan|nom,pl,plen)} дни{день=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} позабудем{позабывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мы{мы=SPRO,pl,1p=nom} муку{мука=S,f,inan=acc,sg} грядущую{грядущий=A=acc,sg,plen,f}...
Спи{спать=V,ipf,intr=sg,imper,2p}, моя{мой=APRO=nom,sg,f} радость{радость=S,f,inan=(acc,sg|nom,sg)}, усни{уснуть=V,pf,intr=sg,imper,2p}!

Бедный{бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ребенок{ребенок=S,m,anim=nom,sg}, больной{больной=S,m,anim=nom,sg} и{и=CONJ=} застенчивый{застенчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Мало{мало=ADV=} на{на=PR=} горькую{горький=A=acc,sg,plen,f} долю{доля=S,f,inan=acc,sg} твою{твой=APRO=acc,sg,f}
Выпало{выпадать=V,intr=praet,sg,indic,n,pf} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, много{много=ADV,praed=} страдания{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Как{как=ADVPRO=} наклоняется{наклоняться=V,intr=inpraes,sg,indic,3p,ipf} нежно{нежно=ADV=} к{к=PR=} ручью{ручей=S,m,inan=dat,sg}
Ива{ива=S,f,inan=nom,sg} плакучая{плакучий=A=nom,sg,plen,f}, ива{ива=S,f,inan=nom,sg} печальная{печальный=A=nom,sg,plen,f},
Так{так=ADVPRO=} заглянула{заглядывать=V,intr=praet,sg,indic,f,pf} ты{ты=SPRO,sg,2p=nom} в{в=PR=} душу{душа=S,f,inan=acc,sg} мою{мой=APRO=acc,sg,f},
Ищешь{искать=V,ipf,tran=inpraes,sg,indic,2p} ответа{ответ=S,m,inan=gen,sg} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}... Спи{спать=V,ipf,intr=sg,imper,2p}! Колыбельную{колыбельный=A=acc,sg,plen,f}
Я{я=SPRO,sg,1p=nom} тебе{ты=SPRO,sg,2p=(abl|dat)} песню{песня=S,f,inan=acc,sg} спою{спеть=V,pf,tran=inpraes,sg,indic,1p}!

О{о=INTJ=}, моя{мой=APRO=nom,sg,f} ласточка{ласточка=S,f,anim=nom,sg}, о{о=INTJ=}, моя{мой=APRO=nom,sg,f} деточка{деточка=S,f,anim=nom,sg},
В{в=PR=} мире{мир=S,m,inan=abl,sg} холодном{холодный=A=(abl,sg,plen,m|abl,sg,plen,n)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} мы{мы=SPRO,pl,1p=nom} одни{один=APRO=(nom,pl|acc,pl,inan)},
Радость{радость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} горе{горе=S,sg,n,inan=(abl|acc|nom)} разделим{разделять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мы{мы=SPRO,pl,1p=nom} поровну{поровну=ADV=},
Крепче{крепко=ADV=comp} к{к=PR=} надежному{надежный=A=(dat,sg,plen,m|dat,sg,plen,n)} сердцу{сердце=S,n,inan=dat,sg} прильни{прильнуть=V,pf,intr=sg,imper,2p},
Мы{мы=SPRO,pl,1p=nom} не{не=PART=} изменимся{изменяться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}, мы{мы=SPRO,pl,1p=nom} не{не=PART=} расстанемся{расставаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)},
Будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} мы{мы=SPRO,pl,1p=nom} вместе{вместе=ADV=} и{и=CONJ=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} и{и=CONJ=} дни{день=S,m,inan=(acc,pl|nom,pl)}.
Вместе{вместе=ADV=} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} навек{навек=ADV=} успокоимся{успокаиваться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}...
Спи{спать=V,ipf,intr=sg,imper,2p}, моя{мой=APRO=nom,sg,f} радость{радость=S,f,inan=(acc,sg|nom,sg)}, усни{уснуть=V,pf,intr=sg,imper,2p}!
