Внемля{внимать=V,intr=inpraes,ger,ipf} ветру{ветер=S,m,inan=(dat,sg|loc,sg)}, тополь{тополь=S,m,inan=(acc,sg|nom,sg)} гнется{гнуться=V,ipf,intr=inpraes,sg,indic,3p}, с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} осенний{осенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} льется{литься=V,ipf,intr=inpraes,sg,indic,3p},
Надо{надо=ADV,praed=} мною{я=SPRO,sg,1p=ins} раздается{раздаваться=V,intr=inpraes,sg,indic,3p,ipf} мерный{мерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стук{стук=S,m,inan=(acc,sg|nom,sg)} часов{час=S,m,inan=gen,pl} стенных{стенной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)};
Мне{я=SPRO,sg,1p=(abl|dat)} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} улыбнется{улыбаться=V,intr=inpraes,sg,indic,3p,pf}, и{и=CONJ=} тревожно{тревожно=ADV=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} бьется{биться=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} из{из=PR=} уст{уста=S,pl,inan=gen} невольно{невольно=ADV=} рвется{рваться=V,ipf,intr=inpraes,sg,indic,3p} монотонный{монотонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} грустный{грустный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)};
И{и=CONJ=} как{как=CONJ=} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} топот{топот=S,m,inan=(acc,sg|nom,sg)}, за{за=PR=} окном{окно=S,n,inan=ins,sg} я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} ропот{ропот=S,m,inan=(acc,sg|nom,sg)},
Непонятный{непонятный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шопот{шопот?=S,m,inan=(acc,sg|nom,sg)} — шопот{шопот?=S,m,inan=(acc,sg|nom,sg)} капель{капля=S,f,inan=gen,pl} дождевых{дождевой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

Отчего{отчего=ADVPRO=} так{так=ADVPRO=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} скучно{скучно=ADV=}? Плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p}, ноет{ныть=V,ipf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} докучно{докучно=ADV=}, —
И{и=CONJ=} в{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)} ему{он=SPRO,sg,3p,m=dat} стозвучно{стозвучно?=ADV=} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} бьются{биться=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)};
Я{я=SPRO,sg,1p=nom} внемлю{внимать=V,intr=inpraes,sg,indic,1p,ipf}, мне{я=SPRO,sg,1p=(abl|dat)} так{так=ADVPRO=} же{же=PART=} скучно{скучно=ADV=}, грусть{грусть=S,f,inan=(acc,sg|nom,sg)} со{со=PR=} мною{я=SPRO,sg,1p=ins} неразлучна{неразлучный=A=sg,brev,f},
Равномерно{равномерно=ADV=}, однозвучно{однозвучный=A=sg,brev,n} рифмы{рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)} стройные{стройный=A=(acc,pl,plen,inan|nom,pl,plen)} текут{течь=V,ipf,intr=inpraes,pl,indic,3p};
В{в=PR=} эту{этот=APRO=acc,sg,f} пору{пора=S,f,inan=acc,sg} непогоды{непогода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, под{под=PR=} унылый{унылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} плач{плач=S,m,inan=(acc,sg|nom,sg)} Природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Дни{день=S,m,inan=(acc,pl|nom,pl)}, мгновенья{мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, точно{точно=CONJ=} годы{год=S,m,inan=(acc,pl|nom,pl)} — годы{год=S,m,inan=(acc,pl|nom,pl)} медленно{медленно=ADV=} идут{идти=V,ipf,intr=inpraes,pl,indic,3p}.
