О{о=PR=}, Гермес{гермес=S,persn,m,anim=nom,sg} Трисмегист{трисмегист?=S,m,anim=nom,sg}, троекратно{троекратный=A=sg,brev,n} великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} учитель{учитель=S,m,anim=nom,sg},
Бог{бог=S,m,anim=nom,sg} наук{наука=S,f,inan=gen,pl} и{и=CONJ=} искусств{искусство=S,n,inan=gen,pl} и{и=CONJ=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} искуситель{искуситель=S,m,anim=nom,sg}!

Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} передал{передавать=V,tran=praet,sg,indic,m,pf} власть{власть=S,f,inan=(acc,sg|nom,sg)} возрождать{возрождать=V=inf,ipf,tran} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} забыло{забывать=V=praet,sg,indic,n,pf},
Как{как=CONJ=} Египет{египет=S,geo,m,inan=(acc,sg|nom,sg)} весной{весна=S,f,inan=ins,sg} возрожден{возрождать=V=praet,sg,partcp,brev,m,pf,pass,tran} от{от=PR=} разлития{разлитие=S,n,inan=(acc,pl|gen,sg|nom,pl)} Нила{нила=S,persn,f,anim=nom,sg}.

От{от=PR=} разлитья{разлитие=S,n,inan=(acc,pl|gen,sg|nom,pl)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, чьи{чей=APRO=(nom,pl|acc,pl,inan)} истоки{исток=S,m,inan=(acc,pl|nom,pl)} окутаны{окутывать=V,tran=praet,pl,partcp,brev,pf,pass} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} случайно{случайно=ADV,parenth=} зажглись{зажигаться=V,intr=praet,pl,indic,pf}, но{но=CONJ=} приносят{приносить=V=inpraes,pl,indic,3p,ipf,tran} расцвет{расцвет=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} случайный{случайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Недостойный{недостойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} металл{металл=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} благородный{благородный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} превращать{превращать=V,tran=inf,ipf} я{я=SPRO,sg,1p=nom},
От{от=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} восприняв{воспринимать=V=praet,ger,pf,tran} драгоценные{драгоценный=A=(acc,pl,plen,inan|nom,pl,plen)} чары{чары=S,pl,inan=(acc|nom)} заклятья{заклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

От{от=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} получил{получать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} ту{тот=APRO=acc,sg,f} влагу{влага=S,f,inan=acc,sg} целебную{целебный=A=acc,sg,plen,f} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} меня{я=SPRO,sg,1p=(acc|gen)} навсегда{навсегда=ADV=} приобщает{приобщать=V,tran=inpraes,sg,indic,3p,ipf} к{к=PR=} небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отчизне{отчизна=S,f,inan=(abl,sg|dat,sg)}.

И{и=CONJ=} во{во=PR=} имя{имя=S,n,inan=(acc,sg|nom,sg)} тебя{ты=SPRO,sg,2p=(acc|gen)} я{я=SPRO,sg,1p=nom} бессмертие{бессмертие=S,n,inan=(acc,sg|nom,sg)} всем{все=SPRO,pl=dat} обещаю{обещать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)},
И{и=CONJ=} умерших{умирать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} людей{человек=S,m,anim=(acc,pl|gen,pl)} я{я=SPRO,sg,1p=nom} к{к=PR=} загробным{загробный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мирам{мир=S,m,inan=dat,pl} приобщаю{приобщать=V,tran=inpraes,sg,indic,1p,ipf}.

Ты{ты=SPRO,sg,2p=nom} со{со=PR=} мною{я=SPRO,sg,1p=ins} везде{везде=ADV=} и{и=CONJ=} безгласно{безгласный=A=sg,brev,n} твердишь{твердить=V,ipf,tran=inpraes,sg,indic,2p} о{о=PR=} святыне{святыня=S,f,inan=(abl,sg|dat,sg)},
Как{как=CONJ=} глубокий{глубокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)} задремавшей{задремать=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} Ливийской{ливийский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пустыни{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Ты{ты=SPRO,sg,2p=nom} в{в=PR=} венце{венец=S,m,inan=abl,sg} из{из=PR=} огня{огонь=S,m,inan=gen,sg} предо{предо=PR=} мною{я=SPRO,sg,1p=ins}, о{о=INTJ=}, бог{бог=S,m,anim=nom,sg} многоликий{многоликий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
О{о=PR=}, Гермес{гермес=S,persn,m,anim=nom,sg} Трисмегист{трисмегист?=S,m,anim=nom,sg}, о{о=PR=}, мудрец{мудрец=S,m,anim=nom,sg} троекратно{троекратный=A=sg,brev,n} великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
