Я{я=SPRO,sg,1p=nom} обещаю{обещать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} вам{вы=SPRO,pl,2p=dat} сады{сад=S,m,inan=(acc,pl|nom,pl)},
Где{где=ADVPRO=} поселитесь{поселяться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} вы{вы=SPRO,pl,2p=nom} навеки{навеки=ADV=},
Где{где=ADVPRO=} свежесть{свежесть=S,f,inan=(acc,sg|nom,sg)} утренней{утренний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} спят{спать=V,ipf,intr=inpraes,pl,indic,3p} нешепчущие{нешептать?=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Я{я=SPRO,sg,1p=nom} призываю{призывать=V,tran=inpraes,sg,indic,1p,ipf} вас{вы=SPRO,pl,2p=(abl|acc|gen)} в{в=PR=} страну{страна=S,f,inan=acc,sg},
Где{где=ADVPRO=} нет{нет=PART=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, ни{ни=CONJ=} заката{закат=S,m,inan=gen,sg},
Я{я=SPRO,sg,1p=nom} посвящу{посвящать=V,tran=inpraes,sg,indic,1p,pf} вас{вы=SPRO,pl,2p=(abl|acc|gen)} в{в=PR=} тишину{тишина=S,sg,f,inan=acc},
Откуда{откуда=ADVPRO=} к{к=PR=} бурям{буря=S,f,inan=dat,pl} нет{нет=PART=} возврата{возврат=S,m,inan=gen,sg}.

Я{я=SPRO,sg,1p=nom} покажу{показывать=V=inpraes,sg,indic,1p,pf} вам{вы=SPRO,pl,2p=dat} то{то=PART=}, одно{один=APRO=(acc,sg,n|nom,sg,n)},
Что{что=SPRO,sg,n,inan=(acc|nom)} никогда{никогда=ADVPRO=} вам{вы=SPRO,pl,2p=dat} не{не=PART=} изменит{изменять=V,tran=inpraes,sg,indic,3p,pf},
Как{как=CONJ=} камень{камень=S,m,inan=(acc,sg|nom,sg)}, канувший{кануть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} на{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)},
Верховных{верховный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волн{волна=S,f,inan=gen,pl} собой{себя=SPRO=ins} не{не=PART=} вспенит{вспенивать=V,tran=inpraes,sg,indic,3p,pf}.

Идите{идти=V,ipf,intr=pl,imper,2p} все{все=SPRO,pl=(acc|nom)} на{на=PR=} зов{зов=S,m,inan=(acc,sg|nom,sg)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Глядите{глядеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, я{я=SPRO,sg,1p=nom} горю{горе=S,sg,n,inan=dat} пред{пред=PR=} вами{вы=SPRO,pl,2p=ins}.
Я{я=SPRO,sg,1p=nom} обещаю{обещать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} вам{вы=SPRO,pl,2p=dat} сады{сад=S,m,inan=(acc,pl|nom,pl)}
С{с=PR=} неомраченными{неомраченный=A,plen=ins,pl} цветами{цветок=S,m,inan=ins,pl}.
