Итак{итак=CONJ=}, попавши{попадать=V,intr=praet,ger,pf} в{в=PR=} плен{плен=S,m,inan=(acc,sg|nom,sg)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Возлюбим{возлюбить=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}, братья{брат=S,m,anim=nom,pl}, мир{мир=S,m,inan=(acc,sg|nom,sg)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
Следя{следить=V,ipf,intr=inpraes,ger} за{за=PR=} царственной{царственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — Луной{луна=S,f,inan=ins,sg}.

Внемлите{внимать=V,intr=pl,imper,2p,ipf} вкрадчивой{вкрадчивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} струне{струна=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} присягните{присягать=V,intr=pl,imper,2p,pf} молча{молча=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}
В{в=PR=} повиновении{повиновение=S,n,inan=abl,sg} — Луне{луна=S,f,inan=(abl,sg|dat,sg)}.

Восславим{восславлять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}, сестры{сестра=S,f,anim=(gen,sg|nom,pl)}, глубину{глубина=S,f,inan=acc,sg},
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} к{к=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, любовь{любовь=S,f,inan=(acc,sg|nom,sg)}-волну{волна=S,f,inan=acc,sg},
Восхвалим{восхвалять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} — Луну{луна=S,f,inan=acc,sg}.

Она{она=SPRO,sg,3p,f=nom} одна{один=ANUM=nom,sg,f}, она{она=SPRO,sg,3p,f=nom} одна{один=APRO=nom,sg,f}
Для{для=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} влюбленных{влюбленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} нам{мы=SPRO,pl,1p=dat} дана{давать=V,tran=praet,sg,partcp,brev,f,pf,pass},
Непобедимая{непобедимый=A=nom,sg,plen,f} — Луна{луна=S,f,inan=nom,sg}!
