Если{если=CONJ=} ты{ты=SPRO,sg,2p=nom} поэт{поэт=S,m,anim=nom,sg} и{и=CONJ=} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p} быть{быть=V,intr=inf,ipf} могучим{могучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p} быть{быть=V,intr=inf,ipf} бессмертным{бессмертный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} в{в=PR=} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} людей{человек=S,m,anim=(acc,pl|gen,pl)},
Порази{поражать=V=sg,imper,2p,pf} их{они=SPRO,pl=(acc|gen)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вымыслом{вымысел=S,m,inan=ins,sg} певучим{певучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Думу{дума=S,f,inan=acc,sg} закали{закалять=V,tran=sg,imper,2p,pf} на{на=PR=} пламени{пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} страстей{страсть=S,f,inan=gen,pl}.

Ты{ты=SPRO,sg,2p=nom} видал{видать=V,ipf,tran=praet,sg,indic,m} кинжалы{кинжал=S,m,inan=(acc,pl|nom,pl)} древнего{древний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Толедо{толедо=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)}?
Лучших{хороший=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} не{не=PART=} увидишь{увидеть=V,pf,tran=inpraes,sg,indic,2p}, где{где=ADVPRO=} бы{бы=PART=} ни{ни=PART=} искал{искать=V,ipf,tran=praet,sg,indic,m}.
На{на=PR=} клинке{клинок=S,m,inan=abl,sg} узорном{узорный=A=(abl,sg,plen,m|abl,sg,plen,n)} надпись{надпись=S,f,inan=(acc,sg|nom,sg)}: «Sin{Sin??} miedo{miedo??}», —
Будь{быть=V,intr=sg,imper,2p} всегда{всегда=ADVPRO=} бесстрашным{бесстрашный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, — властен{властный=A=sg,brev,m} их{они=SPRO,pl=(acc|gen)} закал{закал=S,m,inan=(acc,sg|nom,sg)}.

Раскаленной{раскалять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} стали{становиться=V,intr=praet,pl,indic,pf} форму{форма=S,f,inan=acc,sg} придавая{придавать=V,tran=inpraes,ger,ipf},
В{в=PR=} сталь{сталь=S,f,inan=(acc,sg|nom,sg)} кладут{класть=V,ipf=inpraes,pl,indic,3p,tran} по{по=PR=} черни{чернь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} узор{узор=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} сверкает{сверкать=V,ipf,intr=inpraes,sg,indic,3p} красота{красота=S,f,inan=nom,sg} живая{живой=A=nom,sg,plen,f}
Двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} металлов{металл=S,m,inan=gen,pl} слитых{сливать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}, разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} с{с=PR=} давних{давний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пор{пора=S,f,inan=gen,pl}.

Чтоб{чтоб=CONJ=} твои{твой=APRO=(nom,pl|acc,pl,inan)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} вовек{вовек=ADV=} не{не=PART=} отблистали{отблистать=V,pf,intr=praet,pl,indic},
Чтоб{чтоб=CONJ=} твоя{твой=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} всегда{всегда=ADVPRO=} была{быть=V,intr=praet,sg,indic,f,ipf} жива{живой=A=sg,brev,f},
Разбросай{разбрасывать=V=sg,imper,2p,pf} в{в=PR=} напевах{напев=S,m,inan=abl,pl} золото{золото=S,sg,n,inan=(acc|nom)} по{по=PR=} стали{становиться=V,intr=praet,pl,indic,pf},
Влей{вливать=V=sg,imper,2p,pf} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} застывший{застыть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} в{в=PR=} звонкие{звонкий=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
