Черемухой{черемуха=S,f,inan=ins,sg} душистой{душистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} опьянены{опьянять=V,tran=praet,pl,partcp,brev,pf,pass},
Мы{мы=SPRO,pl,1p=nom} вдруг{вдруг=ADV=} забыли{забывать=V=praet,pl,indic,pf} утро{утро=S,n,inan=(acc,sg|nom,sg)}, и{и=CONJ=} вдруг{вдруг=ADV=} вступили{вступать=V,intr=praet,pl,indic,pf} в{в=PR=} сны{сон=S,m,inan=(acc,pl|nom,pl)}.

И{и=CONJ=} утро{утро=S,n,inan=(acc,sg|nom,sg)} превратилось{превращаться=V,intr=praet,sg,indic,n,pf} в{в=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} без{без=PR=} берегов{берег=S,m,inan=gen,pl},
Моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} пловучих{пловучий?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тучек{тучка=S,f,inan=gen,pl}, ветвей{ветвь=S,f,inan=gen,pl}, кустов{куст=S,m,inan=gen,pl}, цветов{цветок=S,m,inan=gen,pl}.

Цветы{цветок=S,m,inan=(acc,pl|nom,pl)}, деревья{дерево=S,n,inan=(acc,pl|nom,pl)}, травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.
Моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} цветов{цветок=S,m,inan=gen,pl} и{и=CONJ=} красок{краска=S,f,inan=gen,pl}, любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} я{я=SPRO,sg,1p=nom}, и{и=CONJ=} ты{ты=SPRO,sg,2p=nom}.

Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} к{к=PR=} лицу{лицо=S,n,inan=dat,sg} склонивши{склонять=V,tran=praet,ger,pf} и{и=CONJ=} руку{рука=S,f,inan=acc,sg} в{в=PR=} руку{рука=S,f,inan=acc,sg} взяв{взять=V,pf,tran=praet,ger},
Мы{мы=SPRO,pl,1p=nom} вдруг{вдруг=ADV=} прониклись{проникаться=V,intr=praet,pl,indic,pf} счастьем{счастие=S,n,inan=ins,sg} легко{легко=ADV=} дрожащих{дрожать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} трав{трава=S,f,inan=gen,pl}.

Безмерным{безмерный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} светом{свет=S,sg,m,inan=ins} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} светило{светить=V,ipf,intr=praet,sg,indic,n} с{с=PR=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} изумленье{изумление=S,n,inan=(abl,sg|acc,sg|nom,sg)}, восторг{восторг=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} я{я=SPRO,sg,1p=nom}, и{и=CONJ=} ты{ты=SPRO,sg,2p=nom}.

В{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} царствовала{царствовать=V,ipf,intr=praet,sg,indic,f} Вечность{вечность=S,f,inan=(acc,sg|nom,sg)}, в{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} был{быть=V,intr=praet,sg,indic,m,ipf} короткий{короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} утро{утро=S,n,inan=(acc,sg|nom,sg)} выростало{выроставать?=V,intr=praet,sg,indic,n,pf} для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}.

Мы{мы=SPRO,pl,1p=nom} были{быть=V,intr=praet,pl,indic,ipf} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} сиянья{сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)}, два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} призрака{призрак=S,m=(acc,sg,anim|gen,sg,anim|gen,sg,inan)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Черемухой{черемуха=S,f,inan=ins,sg} душистой{душистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} подсказанные{подсказывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} сны{сон=S,m,inan=(acc,pl|nom,pl)}.
