Люси{люся=S,persn,f,anim=(gen,sg|nom,pl)}, моя{мой=APRO=nom,sg,f} весна{весна=S,f,inan=nom,sg}! Люси{люся=S,persn,f,anim=(gen,sg|nom,pl)}, моя{мой=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!
Как{как=ADVPRO=} сладко{сладко=ADV=} снова{снова=ADV=} жить{жить=V,ipf,intr=inf}, и{и=CONJ=} видеть{видеть=V,ipf,tran=inf} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вновь{вновь=ADV=}.
Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} в{в=PR=} глубокой{глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тьме{тьма=S,f,inan=(abl,sg|dat,sg)}, моя{мой=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} спала{спать=V,ipf,intr=praet,sg,indic,f},
Но{но=CONJ=} задрожала{задрожать=V,pf,intr=praet,sg,indic,f} мгла{мгла=S,f,inan=nom,sg}, когда{когда=ADVPRO=} весна{весна=S,f,inan=nom,sg} пришла{приходить=V,intr=praet,sg,indic,f,pf}.

Восторгом{восторг=S,m,inan=ins,sg} стала{становиться=V,intr=praet,sg,indic,f,pf} боль{боль=S,f,inan=(acc,sg|nom,sg)}, ответом{ответ=S,m,inan=ins,sg} стал{становиться=V,intr=praet,sg,indic,m,pf} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)},
От{от=PR=} смеха{смех=S,m,inan=gen,sg} губ{губа=S,f,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}, и{и=CONJ=} золота{золото=S,sg,n,inan=gen} волос{волос=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
И{и=CONJ=} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стан{стан=S,m,inan=(acc,sg|nom,sg)} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} прильнул{прильнуть=V,pf,intr=praet,sg,indic,m} в{в=PR=} воздушном{воздушный=A=(abl,sg,plen,m|abl,sg,plen,n)} сне{сон=S,m,inan=abl,sg},
И{и=CONJ=} предал{предавать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} чарующей{чарующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} весне{весна=S,f,inan=(abl,sg|dat,sg)}.

О{о=INTJ=}, стройная{стройный=A=nom,sg,plen,f} мечта{мечта=S,f,inan=nom,sg}, не{не=PART=} разлучусь{разлучаться=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}!
Кто{кто=SPRO,sg,m,anim=nom} в{в=PR=} мире{мир=S,m,inan=abl,sg} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Люси{люся=S,persn,f,anim=(gen,sg|nom,pl)} нежней{нежно=ADV=comp}?
Кто{кто=SPRO,sg,m,anim=nom} лучше{хорошо=ADV=comp,parenth} всех{все=SPRO,pl=(abl|acc|gen)}? Люси{люся=S,persn,f,anim=(gen,sg|nom,pl)}, спроси{спрашивать=V=sg,imper,2p,pf} ручей{ручей=S,m,inan=(acc,sg|nom,sg)}, цветы{цветок=S,m,inan=(acc,pl|nom,pl)}:
Лучи{луч=S,m,inan=(acc,pl|nom,pl)}, ручей{ручей=S,m,inan=(acc,sg|nom,sg)}, цветы{цветок=S,m,inan=(acc,pl|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}, что{что=CONJ=} — ты{ты=SPRO,sg,2p=nom}!
