Я{я=SPRO,sg,1p=nom} ласкал{ласкать=V,ipf,tran=praet,sg,indic,m} ее{она=SPRO,sg,3p,f=(acc|gen)} долго{долго=ADV=}, ласкал{ласкать=V,ipf,tran=praet,sg,indic,m} до{до=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Целовал{целовать=V,ipf,tran=praet,sg,indic,m} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)}.
И{и=CONJ=} она{она=SPRO,sg,3p,f=nom} наконец{наконец=ADV,parenth=} прошептала{прошептать=V,pf,tran=praet,sg,indic,f}: «Пора{пора=S,f,inan=nom,sg}!
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} желанный{желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, прощай{прощай=INTJ=} же{же=PART=} — до{до=PR=} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)}».

И{и=CONJ=} часы{час=S,m,inan=(acc,pl|nom,pl)} пронеслись{пронестись=V,pf,intr=praet,pl,indic}. Я{я=SPRO,sg,1p=nom} стоял{стоять=V,ipf,intr=praet,sg,indic,m} у{у=PR=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} качалась{качаться=V,ipf,intr=praet,sg,indic,f} русалка{русалка=S,f,anim=nom,sg} нагая{нагой=A=nom,sg,plen,f}.
Но{но=CONJ=} не{не=PART=} бледная{бледный=A=nom,sg,plen,f} дева{дева=S,f,anim=nom,sg} вчерашней{вчерашний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} не{не=PART=} та{тот=APRO=nom,sg,f}, но{но=CONJ=} не{не=PART=} та{тот=APRO=nom,sg,f}, а{а=CONJ=} другая{другой=APRO=nom,sg,f}.

И{и=CONJ=}, ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} оттолкнув{отталкивать=V,tran=praet,ger,pf}, я{я=SPRO,sg,1p=nom} упал{упасть=V,pf,intr=praet,sg,indic,m} на{на=PR=} песок{песок=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} русалка{русалка=S,f,anim=nom,sg}, со{со=PR=} смехом{смех=S,m,inan=ins,sg} во{во=PR=} взоре{взор=S,m,inan=abl,sg},
Вдруг{вдруг=ADV=} запела{запевать=V,tran=praet,sg,indic,f,pf}: «Простор{простор=S,m,inan=(acc,sg|nom,sg)} полноводный{полноводный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} глубок{глубокий=A=sg,brev,m}.
Много{много=ADV,praed=} дев{дева=S,f,anim=(acc,pl|gen,pl)}, много{много=ADV,praed=} раковин{раковина=S,f,inan=gen,pl} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} слышал{слышать=V,ipf,tran=praet,sg,indic,m} напев{напев=S,m,inan=(acc,sg|nom,sg)} первозданной{первозданный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вечно{вечно=ADV=} полон{полный=A=sg,brev,m} мечтаний{мечтание=S,n,inan=gen,pl} безбрежных{безбрежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Мы{мы=SPRO,pl,1p=nom} — с{с=PR=} глубокого{глубокий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дна{дно=S,n,inan=gen,sg}, и{и=CONJ=} у{у=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} глубины{глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Много{много=ADV,praed=} дев{дева=S,f,anim=(acc,pl|gen,pl)}, много{много=ADV,praed=} раковин{раковина=S,f,inan=gen,pl} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}».
