Я{я=SPRO,sg,1p=nom} встретил{встречать=V,tran=praet,sg,indic,m,pf} ведьму{ведьма=S,f,anim=acc,sg} старую{старый=A=acc,sg,plen,f} в{в=PR=} задумчивом{задумчивый=A=(abl,sg,plen,m|abl,sg,plen,n)} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}.
Спросил{спрашивать=V=praet,sg,indic,m,pf} ее{она=SPRO,sg,3p,f=(acc|gen)}: «Ты{ты=SPRO,sg,2p=nom} знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p} ли{ли=PART=}, какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom} грех{грех=ADV,praed=} несу{нести=V,ipf,tran=inpraes,sg,indic,1p}?»
Смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p} ведьма{ведьма=S,f,anim=nom,sg} старая{старый=A=nom,sg,plen,f}, смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p} что{что=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} сил{сила=S,f,inan=gen,pl}:
«Тебя{ты=SPRO,sg,2p=(acc|gen)} ль{ль=PART=} не{не=PART=} знать{знать=V,ipf,tran=inf}? Не{не=PART=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} ты{ты=SPRO,sg,2p=nom}, что{что=CONJ=} молодость{молодость=S,f,inan=(acc,sg|nom,sg)} убил{убивать=V,tran=praet,sg,indic,m,pf}.
Отверг{отвергать=V,tran=praet,sg,indic,m,pf} живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, и{и=CONJ=} стал{становиться=V,intr=praet,sg,indic,m,pf} себе{себя=SPRO=(abl|dat)} врагом{враг=S,m,anim=ins,sg},
И{и=CONJ=} тащишься{тащиться=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} дремучий{дремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)} убогим{убогий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стариком{старик=S,m,anim=ins,sg}».
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}, ведьма{ведьма=S,f,anim=nom,sg} старая{старый=A=nom,sg,plen,f} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} про{про=PR=} меня{я=SPRO,sg,1p=(acc|gen)},
Смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p} смехом{смех=S,m,inan=ins,sg} дьявола{дьявол=S,m,anim=(acc,sg|gen,sg)}, мечту{мечта=S,f,inan=acc,sg} мою{мой=APRO=acc,sg,f} кляня{клясть=V,ipf,tran=inpraes,ger},
Мечту{мечта=S,f,inan=acc,sg} мою{мой=APRO=acc,sg,f} о{о=PR=} праведном{праведный=A=(abl,sg,plen,m|abl,sg,plen,n)} безгрешном{безгрешный=A=(abl,sg,plen,m|abl,sg,plen,n)} житии{житие=S,n,inan=abl,sg}, —
И{и=CONJ=} молвил{молвить=V,pf,tran=praet,sg,indic,m} ей{она=SPRO,sg,3p,f=(dat|ins)}: «А{а=CONJ=} знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p} ли{ли=PART=} ты{ты=SPRO,sg,2p=nom} чаянья{чаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)}?
«Я{я=SPRO,sg,1p=nom} в{в=PR=} лес{лес=S,m,inan=(acc,sg|nom,sg)} вошел{входить=V,intr=praet,sg,indic,m,pf}, но{но=CONJ=} лес{лес=S,m,inan=(acc,sg|nom,sg)} пройду{пройти=V,pf,tran=inpraes,sg,indic,1p}, прозрачен{прозрачный=A=sg,brev,m}, как{как=CONJ=} ручей{ручей=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} выйду{выходить=V,intr=inpraes,sg,indic,1p,pf} к{к=PR=} морю{море=S,n,inan=dat,sg} ясному{ясный=A=(dat,sg,plen,m|dat,sg,plen,n)} божественных{божественный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лучей{луч=S,m,inan=gen,pl}».
Смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p} ведьма{ведьма=S,f,anim=nom,sg} старая{старый=A=nom,sg,plen,f}: «Куда{куда=ADVPRO=} тебе{ты=SPRO,sg,2p=(abl|dat)} идти{идти=V,ipf,intr=inf}?
«Зашел{зайти=V,pf,intr=praet,sg,indic,m} сюда{сюда=ADVPRO=}, — конец{конец=S,m,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)}: зачахнешь{зачахнуть=V,pf,intr=inpraes,sg,indic,2p} на{на=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Сии{сей=APRO=(nom,pl|acc,pl,inan)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} — дремучее{дремучий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)}, от{от=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} здесь{здесь=ADVPRO=} темно{темно=ADV,praed=},
Блуждать{блуждать=V,ipf,intr=inf} вам{вы=SPRO,pl,2p=dat} здесь{здесь=ADVPRO=} дозволено{дозволять=V,tran=praet,sg,partcp,brev,n,pf,pass}, а{а=CONJ=} выйти{выходить=V,intr=inf,pf} не{не=PART=} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
Ишь{ишь=PART=}, выйду{выходить=V,intr=inpraes,sg,indic,1p,pf} к{к=PR=} морю{море=S,n,inan=dat,sg} светлому{светлый=A=(dat,sg,plen,m|dat,sg,plen,n)}! Ты{ты=SPRO,sg,2p=nom} думаешь{думать=V,ipf,intr=inpraes,sg,indic,2p}: легко{легко=ADV=}?
И{и=CONJ=} что{что=CONJ=} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} за{за=PR=} корысть{корысть=S,f,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)}! Темно{темно=ADV,praed=} и{и=CONJ=} глубоко{глубоко=ADV=}».
И{и=CONJ=} ведьма{ведьма=S,f,anim=nom,sg} рассмеялася{рассмеялася?=S,persn,mf,anim=nom,sg} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} беззубым{беззубый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ртом{рот=S,m,inan=ins,sg}:
«На{на=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} жить{жить=V,ipf,intr=inf} нельзя{нельзя=ADV,praed=} тебе{ты=SPRO,sg,2p=(abl|dat)}, а{а=CONJ=} здесь{здесь=ADVPRO=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} верный{верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}».
И{и=CONJ=} ведьма{ведьма=S,f,anim=nom,sg} рассмеялася{рассмеялася?=S,persn,mf,anim=nom,sg}, как{как=CONJ=} дьявол{дьявол=S,m,anim=nom,sg} егозя{егозить=V,ipf,intr=inpraes,ger}:
«Вода{вода=S,f,inan=nom,sg} морская{морской=A,plen=nom,sg,f} — горькая{горький=A=nom,sg,plen,f}, и{и=CONJ=} пить{пить=V,ipf,tran=inf} ее{она=SPRO,sg,3p,f=(acc|gen)} — нельзя{нельзя=ADV,praed=}».
