Как{как=ADVPRO=} выступы{выступ=S,m,inan=(acc,pl|nom,pl)} седых{седой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} прибрежных{прибрежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} скал{скала=S,f,inan=gen,pl}
Источены{источать=V,tran=praet,pl,partcp,brev,pf,pass} повторностью{повторность?=S,f,inan=ins,sg} прилива{прилив=S,m,inan=gen,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} столько{столько=NUM=(acc|nom)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} враждебно{враждебно=ADV=} набегал{набегать=V,intr=praet,sg,indic,m,ipf}, —

В{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)}, где{где=ADVPRO=} было{быть=V,intr=praet,sg,indic,n,ipf} все{все=SPRO,pl=(acc|nom)} красиво{красиво=ADV=},
Изменены{изменять=V,tran=praet,pl,partcp,brev,pf,pass} заветные{заветный=A=(acc,pl,plen,inan|nom,pl,plen)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} многое{многое=SPRO,sg,n=(acc|nom)} как{как=ADVPRO=} бы{бы=PART=} ответно{ответно=ADV=} криво{кривой=A=sg,brev,n}.

Из{из=PR=} царства{царство=S,n,inan=(acc,pl|gen,sg|nom,pl)} вневременной{вневременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} темноты{темнота=S,sg,f,inan=gen}
К{к=PR=} нам{мы=SPRO,pl,1p=dat} рвутся{рваться=V,ipf,intr=inpraes,pl,indic,3p} извращенные{извращенный=A=(acc,pl,plen,inan|nom,pl,plen)} мечтанья{мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Во{во=PR=} всем{все=SPRO,pl=dat} величьи{величие=S,n,inan=abl,sg} дикой{дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} наготы{нагота=S,sg,f,inan=gen}.

Побыть{побыть=V,pf,intr=inf} в{в=PR=} стихийной{стихийный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вспышке{вспышка=S,f,inan=(abl,sg|dat,sg)} возрастанья{возрастание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Глядеть{глядеть=V,ipf,tran=inf}, как{как=CONJ=} пенно{пенный=A=sg,brev,n} высится{выситься=V,ipf,intr=inpraes,sg,indic,3p} вода{вода=S,f,inan=nom,sg},
Понять{понимать=V=inf,pf}, что{что=CONJ=} хаос{хаос=S,m,inan=(acc,sg|nom,sg)} — утро{утро=S,n,inan=(acc,sg|nom,sg)} мирозданья{мироздание=S,n,inan=(acc,pl|gen,sg|nom,pl)}!

Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, не{не=PART=} вернется{вернуться=V,pf,intr=inpraes,sg,indic,3p} никогда{никогда=ADVPRO=}
Вот{вот=PART=} эта{этот=APRO=nom,sg,f} радость{радость=S,f,inan=(acc,sg|nom,sg)} дум{дума=S,f,inan=gen,pl} о{о=PR=} необычном{необычный=A=(abl,sg,plen,m|abl,sg,plen,n)},
Хоть{хоть=CONJ=} ропот{ропот=S,m,inan=(acc,sg|nom,sg)} волн{волна=S,f,inan=gen,pl} о{о=PR=} них{они=SPRO,pl=(abl|acc|gen)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} всегда{всегда=ADVPRO=}.

И{и=CONJ=} сладко{сладко=ADV=} встать{вставать=V,intr=inf,pf} высоко{высоко=ADV=} над{над=PR=} привычным{привычный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Соделаться{соделаться?=V,ipf,intr=inf} — велением{веление=S,n,inan=ins,sg} Судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
К{к=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)} стихийно{стихийно=ADV=}-безразличным{безразличный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

Но{но=CONJ=} что{что=CONJ=} мы{мы=SPRO,pl,1p=nom} можем{мочь=V,ipf,intr=inpraes,pl,indic,1p}, бледные{бледный=A=(acc,pl,plen,inan|nom,pl,plen)} рабы{раб=S,m,anim=nom,pl}!
Набег{набег=S,m,inan=(acc,sg|nom,sg)} страстей{страсть=S,f,inan=gen,pl} шатнулся{шатнуться=V,pf,intr=praet,sg,indic,m}, отступает{отступать=V,intr=inpraes,sg,indic,3p,ipf},
Как{как=ADVPRO=} войско{войско=S,n,inan=(acc,sg|nom,sg)}, вняв{внимать=V,intr=praet,ger,pf} отбойный{отбойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зов{зов=S,m,inan=(acc,sg|nom,sg)} трубы{труба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Волна{волна=S,f,inan=nom,sg}, достигши{достигать=V=praet,ger,pf} высшего{высокий=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)}, вскипает{вскипать=V,intr=inpraes,sg,indic,3p,ipf},
Меняет{менять=V,ipf,tran=inpraes,sg,indic,3p} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} зелено{зеленый=A=sg,brev,n}-голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ломается{ломаться=V,ipf,intr=inpraes,sg,indic,3p}, блестит{блестеть=V,ipf,intr=inpraes,sg,indic,3p}, и{и=CONJ=} погибает{погибать=V,intr=inpraes,sg,indic,3p,ipf}.

Отпрянул{отпрядывать=V,intr=praet,sg,indic,m,pf} неустойчивый{неустойчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} прибой{прибой=S,m,inan=(acc,sg|nom,sg)},
Бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} назад{назад=ADV=} в{в=PR=} безбрежные{безбрежный=A=(acc,pl,plen,inan|nom,pl,plen)} пустыни{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Чтоб{чтоб=CONJ=} в{в=PR=} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} затеять{затевать=V,tran=inf,pf} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бой{бой=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} так{так=ADVPRO=} же{же=PART=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, с{с=PR=} первых{первый=ANUM=(abl,pl|gen,pl|acc,pl,anim)} дней{день=S,m,inan=gen,pl} доныне{доныне=ADV=}
Таящийся{таиться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} в{в=PR=} горах{гора=S,f,inan=abl,pl} с{с=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} влажной{влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тьмой{тьма=S,f,inan=ins,sg},
На{на=PR=} краткий{краткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} бросает{бросать=V=inpraes,sg,indic,3p,ipf,tran} их{они=SPRO,pl=(acc|gen)} твердыни{твердыня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —

Промчит{промчать=V,pf,tran=inpraes,sg,indic,3p} грозу{гроза=S,f,inan=acc,sg} равниною{равнина=S,f,inan=ins,sg} немой{немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Случайно{случайно=ADV,parenth=} изумит{изумлять=V,tran=inpraes,sg,indic,3p,pf} людей{человек=S,m,anim=(acc,pl|gen,pl)} циклоном{циклон=S,m,inan=ins,sg},
И{и=CONJ=} вновь{вновь=ADV=} спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p}, к{к=PR=} ущельям{ущелие=S,n,inan=dat,pl} гор{гора=S,f,inan=gen,pl}, домой{домой=ADV=}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom} иным{иной=APRO=(dat,pl|ins,sg,m|ins,sg,n)} покорствую{покорствовать=V,ipf,intr=inpraes,sg,indic,1p} законам{закон=S,m,inan=dat,pl},
По{по=PR=} воле{воля=S,f,inan=(abl,sg|dat,sg)} изменяться{изменяться=V,intr=inf,ipf} мне{я=SPRO,sg,1p=(abl|dat)} нельзя{нельзя=ADV,praed=},
Я{я=SPRO,sg,1p=nom} камень{камень=S,m,inan=(acc,sg|nom,sg)} скал{скала=S,f,inan=gen,pl}, с{с=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} вынужденным{вынужденный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стоном{стон=S,m,inan=ins,sg}.

Во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} блуждают{блуждать=V,ipf,intr=inpraes,pl,indic,3p} отклики{отклик=S,m,inan=(acc,pl|nom,pl)}, скользя{скользить=V,ipf,intr=inpraes,ger},
Недвижно{недвижно=ADV=} я{я=SPRO,sg,1p=nom} меняюсь{меняться=V,ipf,intr=inpraes,sg,indic,1p}, еле{еле=ADV=} зримо{зримо=ADV=},
А{а=CONJ=} если{если=CONJ=} двинусь{двинуться=V,pf,intr=inpraes,sg,indic,1p} — гибелью{гибель=S,f,inan=ins,sg} грозя{грозить=V,ipf,intr=inpraes,ger}.

Бледнеет{бледнеть=V,ipf,intr=inpraes,sg,indic,3p} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}, бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} неудержимо{неудержимо=ADV=},
Измены{измена=S,f,inan=(acc,pl|gen,sg|nom,pl)} дней{день=S,m,inan=gen,pl} отпечатлели{отпечатлевать=V,tran=praet,pl,indic,pf} след{след=S,m,inan=(acc,sg|nom,sg)},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мира{мир=S,m,inan=gen,sg} здесь{здесь=ADVPRO=} проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)} мимо{мимо=ADV=},

Но{но=CONJ=} в{в=PR=} смене{смена=S,f,inan=(abl,sg|dat,sg)} волн{волна=S,f,inan=gen,pl} для{для=PR=} камня{камень=S,m,inan=gen,sg} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=}.
