Лунным{лунный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лучом{луч=S,m,inan=ins,sg} и{и=CONJ=} любовью{любовь=S,f,inan=ins,sg} слиянные{слиять?=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)},
Бледные{бледный=A=(acc,pl,plen,inan|nom,pl,plen)}, страстные{страстный=A=(acc,pl,plen,inan|nom,pl,plen)}, нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)}, странные{странный=A=(acc,pl,plen,inan|nom,pl,plen)},
Оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} мы{мы=SPRO,pl,1p=nom} замерли{замирать=V,intr=praet,pl,indic,pf}, счастием{счастие=S,n,inan=ins,sg} скованы{сковывать=V=praet,pl,partcp,brev,pf,pass},
Сладостным{сладостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, радостным{радостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сном{сон=S,m,inan=ins,sg} зачарованы{зачаровывать=V=praet,pl,partcp,brev,pf,pass}.

В{в=PR=} Небе{небо=S,n,inan=abl,sg} — видения{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} облачной{облачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} млечности{млечность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Тайное{тайный=A=(acc,sg,plen,n|nom,sg,plen,n)} пение{пение=S,n,inan=(acc,sg|nom,sg)} — в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} в{в=PR=} Вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Там{там=ADVPRO=}, в{в=PR=} бесконечности{бесконечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — свет{свет=S,sg,m,inan=(acc|nom)} обаяния{обаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Праздник{праздник=S,m,inan=(acc,sg|nom,sg)} влияния{влияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} правды{правда=S,f,inan=(acc,pl|gen,sg|nom,pl)} слияния{слияние=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Это{это=PART=} Луна{луна=S,f,inan=nom,sg} ли{ли=CONJ=}, с{с=PR=} покровами{покров=S,m,inan=ins,pl} белыми{белый=A=ins,pl,plen},
Быть{быть=V,intr=inf,ipf} нам{мы=SPRO,pl,1p=dat} велела{велеть=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)} влюбленными{влюбленный=A=ins,pl,plen}, смелыми{смелый=A=ins,pl,plen}?
Мы{мы=SPRO,pl,1p=nom} ли{ли=PART=}, сердцами{сердце=S,n,inan=ins,pl} влюбленными{влюбленный=A=ins,pl,plen} нашими{наш=APRO=ins,pl},
Небо{небо=S,n,inan=(acc,sg|nom,sg)} наполнили{наполнять=V,tran=praet,pl,indic,pf} пирными{пирный?=A=ins,pl,plen} чашами{чаша=S,f,inan=ins,pl}?

Чашами{чаша=S,f,inan=ins,pl} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, светлыми{светлый=A=ins,pl,plen}, пирными{пирный?=A=ins,pl,plen},
Лунною{лунный=A=ins,sg,plen,f} сказкой{сказка=S,f,inan=ins,sg}, цветами{цветок=S,m,inan=ins,pl} всемирными{всемирный=A=ins,pl,plen},
Сердцу{сердце=S,n,inan=dat,sg} лишь{лишь=PART=} слышными{слышный=A=ins,pl,plen} звонкими{звонкий=A=ins,pl,plen} струями{струя=S,f,inan=ins,pl},
Блеском{блеск=S,m,inan=ins,sg} зрачков{зрачок=S,m,inan=gen,pl}, красотой{красота=S,f,inan=ins,sg}, поцелуями{поцелуй=S,m,inan=ins,pl}.

Как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} узнаю{узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} и{и=CONJ=} как{как=CONJ=} я{я=SPRO,sg,1p=nom} разведаю{разведывать=V,tran=inpraes,sg,indic,1p,pf}?
Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, что{что=CONJ=} счастлив{счастливый=A=sg,brev,m} я{я=SPRO,sg,1p=nom} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} победою{победа=S,f,inan=ins,sg},
Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, ты{ты=SPRO,sg,2p=nom} счастлива{счастливый=A=sg,brev,f} мною{я=SPRO,sg,1p=ins}, желанная{желанный=A=nom,sg,plen,f},
Вольной{вольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Луною{луна=S,f,inan=ins,sg} со{со=PR=} мною{я=SPRO,sg,1p=ins} венчанная{венчать=V,tran=praet,nom,sg,partcp,plen,f,ipf,pass}.
