Не{не=PART=} верь{верить=V,ipf,intr=sg,imper,2p}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} темный{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брат{брат=S,m,anim=nom,sg},
Внушениям{внушение=S,n,inan=dat,pl} вражды{вражда=S,sg,f,inan=gen}.
Созвездия{созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p},
Взгляни{взглядывать=V,intr=sg,imper,2p,pf}, о{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, сын{сын=S,m,anim=nom,sg} Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Мы{мы=SPRO,pl,1p=nom} — дети{ребенок=S,m,anim=nom,pl} ярких{яркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} звезд{звезда=S,f,inan=gen,pl},
Мы{мы=SPRO,pl,1p=nom} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} вовлечены{вовлекать=V=praet,pl,partcp,brev,pf,pass}.
Нам{мы=SPRO,pl,1p=dat} к{к=PR=} ним{они=SPRO,pl=dat} сплетают{сплетать=V=inpraes,pl,indic,3p,ipf,tran} мост{мост=S,m,inan=(acc,sg|nom,sg)}
Узывчивые{узывчивый?=A=(acc,pl,plen,inan|nom,pl,plen)} сны{сон=S,m,inan=(acc,pl|nom,pl)}.

Не{не=PART=} помни{помнить=V,ipf,tran=sg,imper,2p}, позабудь{позабывать=V=sg,imper,2p,pf}
О{о=PR=} том{то=SPRO,sg,n,inan=abl}, что{что=CONJ=} сделал{сделать=V,pf,tran=praet,sg,indic,m} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ты{ты=SPRO,sg,2p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} чужую{чужой=A,plen=acc,sg,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}
Не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} пронзил{пронзать=V=praet,sg,indic,m,pf} стрелой{стрела=S,f,inan=ins,sg}.

Лишь{лишь=PART=} помни{помнить=V,ipf,tran=sg,imper,2p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} намек{намек=S,m,inan=(acc,sg|nom,sg)},
Завет{завет=S,m,inan=(acc,sg|nom,sg)} цветов{цветок=S,m,inan=gen,pl}: Гори{гореть=V,ipf,intr=sg,imper,2p}.
Смотри{смотреть=V,ipf,tran=sg,imper,2p}, любой{любой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)}
Раскрылся{раскрываться=V,intr=praet,sg,indic,m,pf} — изнутри{изнутри=ADV=}.

Когда{когда=CONJ=} ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} зло{зло=ADV=},
Ты{ты=SPRO,sg,2p=nom} делаешься{делаться=V,ipf,intr=inpraes,sg,indic,2p} злом{зло=S,n,inan=ins,sg},
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} глядишь{глядеть=V,ipf,tran=inpraes,sg,indic,2p} светло{светло=ADV=},
Лелея{лелеять=V,ipf,tran=inpraes,ger} свет{свет=S,sg,m,inan=(acc|nom)} умом{ум=S,m,inan=ins,sg}.

Ты{ты=SPRO,sg,2p=nom} создал{создавать=V,tran=praet,sg,indic,m,pf} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)},
Все{все=SPRO,pl=(acc|nom)} можно{можно=ADV,praed=} изменить{изменять=V,tran=inf,pf}.
Вот{вот=PART=}, в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)}
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} из{из=PR=} света{свет=S,sg,m,inan=gen} нить{нить=S,f,inan=(acc,sg|nom,sg)}.

Возьми{взять=V,pf,tran=sg,imper,2p} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} скорей{скоро=ADV=comp},
Сплети{сплетать=V=sg,imper,2p,pf} себе{себя=SPRO=(abl|dat)} покров{покров=S,m,inan=(acc,sg|nom,sg)}
Из{из=PR=} ласковых{ласковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лучей{луч=S,m,inan=gen,pl}
И{и=CONJ=} самых{самый=APRO=(abl,pl|gen,pl|acc,pl,anim)} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl}.

И{и=CONJ=} встретим{встречать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} звезд{звезда=S,f,inan=gen,pl},
Он{он=SPRO,sg,3p,m=nom} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p}.
От{от=PR=} звезд{звезда=S,f,inan=gen,pl} лучистый{лучистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мост{мост=S,m,inan=(acc,sg|nom,sg)}
До{до=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} нам{мы=SPRO,pl,1p=dat} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}.
