О{о=PR=}, люди{человек=S,m,anim=nom,pl}, жалко{жалко=ADV=parenth}-скучные{скучный=A=(acc,pl,plen,inan|nom,pl,plen)}, о{о=PR=}, глупые{глупый=A=(acc,pl,plen,inan|nom,pl,plen)} затейники{затейник=S,m,anim=nom,pl},
Зачем{зачем=ADVPRO=} свои{свой=APRO=(nom,pl|acc,pl,inan)} мечтания{мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} вложили{вкладывать=V,tran=praet,pl,indic,pf} вы{вы=SPRO,pl,2p=nom}?
Вы{вы=SPRO,pl,2p=nom} ходите{ходить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, вы{вы=SPRO,pl,2p=nom} бродите{бродить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, по{по=PR=} селам{село=S,n,inan=dat,pl} коробейники{коробейник=S,m,anim=nom,pl},
Но{но=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} людские{людской=A,plen=(nom,pl|acc,pl,inan)} вымыслы{вымысел=S,m,inan=(acc,pl|nom,pl)} поблеклы{поблеклый=A=pl,brev} и{и=CONJ=} мертвы{мертвый=A=pl,brev}.

Словами{слово=S,n,inan=ins,pl} захватали{захватать=V,pf,tran=praet,pl,indic} вы{вы=SPRO,pl,2p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} желанные{желанный=A=(acc,pl,plen,inan|nom,pl,plen)},
Все{все=SPRO,pl=(acc|nom)} тайное{тайный=A=(acc,sg,plen,n|nom,sg,plen,n)} лишили{лишать=V,tran=praet,pl,indic,pf} вы{вы=SPRO,pl,2p=nom} светло{светло=ADV=}-заветных{заветный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} чар{чары=S,pl,inan=gen}.
И{и=CONJ=} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)} грубо{грубо=ADV=} топчете{топтать=V,ipf,tran=inpraes,pl,indic,2p}, и{и=CONJ=} бродите{бродить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, обманные{обманный=A=(acc,pl,plen,inan|nom,pl,plen)},
И{и=CONJ=}, сгорбленные{сгорбленный=A=(acc,pl,plen,inan|nom,pl,plen)}, носите{носить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} непрошенный{непрошенный=A,plen=(acc,sg,m,inan|nom,sg,m)} товар{товар=S,m,inan=(acc,sg|nom,sg)}.

Торгуете{торговать=V,ipf,tran=inpraes,pl,indic,2p}, торгуетесь{торговаться=V,ipf,intr=inpraes,pl,indic,2p}, назойливо{назойливый=A=sg,brev,n} болтаете{болтать=V,ipf,tran=inpraes,pl,indic,2p},
Ступая{ступать=V,intr=inpraes,ger,ipf}, убиваете{убивать=V,tran=inpraes,pl,indic,2p,ipf} безмолвные{безмолвный=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} в{в=PR=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} просится{проситься=V,ipf,intr=inpraes,sg,indic,3p}, на{на=PR=} деньги{деньги=S,pl,inan=(acc|nom)} вы{вы=SPRO,pl,2p=nom} считаете{считать=V,ipf,tran=inpraes,pl,indic,2p},
И{и=CONJ=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} оставляете{оставлять=V,tran=inpraes,pl,indic,2p,ipf} проклятье{проклятие=S,n,inan=(abl,sg|acc,sg|nom,sg)} пустоты{пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

О{о=PR=}, скупщики{скупщик=S,m,anim=nom,pl} корыстные{корыстный=A=(acc,pl,plen,inan|nom,pl,plen)}, глядельщики{глядельщик?=S,m,anim=nom,pl} бесстыдные{бесстыдный=A=(acc,pl,plen,inan|nom,pl,plen)},
Оставьте{оставлять=V,tran=pl,imper,2p,pf} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, — ужели{ужели=PART=} же{же=PART=} вам{вы=SPRO,pl,2p=dat} мало{мало=NUM=} городов{город=S,m,inan=gen,pl}?
Луга{луг=S,m,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)}, мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)}, неслышные{неслышный=A=(acc,pl,plen,inan|nom,pl,plen)}, невидные{невидный=A,plen=(nom,pl|acc,pl,inan)},
Найду{находить=V=inpraes,sg,indic,1p,pf,tran} ли{ли=PART=} для{для=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} нетронутых{нетронутый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цветов{цветок=S,m,inan=gen,pl}!
