На{на=PR=} кладбище{кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} старом{старый=A=(abl,sg,plen,m|abl,sg,plen,n)} пустынном{пустынный=A=(abl,sg,plen,m|abl,sg,plen,n)}, где{где=ADVPRO=} я{я=SPRO,sg,1p=nom} схоронил{схоронить=V,pf,tran=praet,sg,indic,m} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} их{они=SPRO,pl=(acc|gen)} до{до=PR=} меня{я=SPRO,sg,1p=(acc|gen)} схоронили{схоронить=V,pf,tran=praet,pl,indic} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дед{дед=S,m,anim=nom,sg}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} отец{отец=S,m,anim=nom,sg}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} брат{брат=S,m,anim=nom,sg},
Я{я=SPRO,sg,1p=nom} стоял{стоять=V,ipf,intr=praet,sg,indic,m} под{под=PR=} Луной{луна=S,f,inan=ins,sg}, и{и=CONJ=} далеко{далеко=ADV=} серебрились{серебриться=V,ipf,intr=praet,pl,indic}, белели{белеть=V,ipf,intr=praet,pl,indic} одежды{одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Это{это=SPRO,sg,n,inan=(acc|nom)} вышли{выходить=V,intr=praet,pl,indic,pf} из{из=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, чтобы{чтобы=CONJ=} бросит{бросать=V=inpraes,sg,indic,3p,pf} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}.

На{на=PR=} кладбище{кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} старом{старый=A=(abl,sg,plen,m|abl,sg,plen,n)} пустынном{пустынный=A=(abl,sg,plen,m|abl,sg,plen,n)} качались{качаться=V,ipf,intr=praet,pl,indic} высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Немые{немой=A=(acc,pl,plen,inan|nom,pl,plen)}, густые{густой=A=(acc,pl,plen,inan|nom,pl,plen)}, седые{седой=A=(acc,pl,plen,inan|nom,pl,plen)}, и{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} дрожало{дрожать=V,ipf,intr=praet,sg,indic,n} в{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)}.
О{о=INTJ=}, надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, неужели{неужели=PART=} мертвы{мертвый=A=pl,brev} навсегда{навсегда=ADV=} вы{вы=SPRO,pl,2p=nom}?
Неужели{неужели=PART=} теперь{теперь=ADV=} вы{вы=SPRO,pl,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} шлете{слать=V,ipf,tran=inpraes,pl,indic,2p} замогильный{замогильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, прощальный{прощальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} привет{привет=S,m,inan=(acc,sg|nom,sg)}?

На{на=PR=} кладбище{кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} старом{старый=A=(abl,sg,plen,m|abl,sg,plen,n)} пустынном{пустынный=A=(abl,sg,plen,m|abl,sg,plen,n)}, — услышал{услышать=V,pf,tran=praet,sg,indic,m} ответ{ответ=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} безмолвный{безмолвный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, —
Ты{ты=SPRO,sg,2p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} схоронил{схоронить=V,pf,tran=praet,sg,indic,m} нас{мы=SPRO,pl,1p=(abl|acc|gen)} глубоко{глубоко=ADV=}, ты{ты=SPRO,sg,2p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} закопал{закопать=V,pf,tran=praet,sg,indic,m} нас{мы=SPRO,pl,1p=(abl|acc|gen)} навек{навек=ADV=}.
Мы{мы=SPRO,pl,1p=nom} любили{любить=V,ipf,tran=praet,pl,indic} тебя{ты=SPRO,sg,2p=(acc|gen)}, мы{мы=SPRO,pl,1p=nom} дышали{дышать=V,ipf,intr=praet,pl,indic}, мы{мы=SPRO,pl,1p=nom} скользили{скользить=V,ipf,intr=praet,pl,indic}, как{как=CONJ=} легкие{легкое=S,n,inan=(acc,pl|nom,pl)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} твое{твой=APRO=(acc,sg,n|nom,sg,n)} охладевшее{охладевать=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} отошло{отходить=V,intr=praet,sg,indic,n,pf} от{от=PR=} сияющих{сиять=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} рек{река=S,f,inan=gen,pl}.

На{на=PR=} кладбище{кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} старом{старый=A=(abl,sg,plen,m|abl,sg,plen,n)} пустынном{пустынный=A=(abl,sg,plen,m|abl,sg,plen,n)}, в{в=PR=} безвременье{безвременье=S,n,inan=(abl,sg|acc,sg|nom,sg)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} осенней{осенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
За{за=PR=} нами{мы=SPRO,pl,1p=ins} приходишь{приходить=V,intr=inpraes,sg,indic,2p,ipf} ты{ты=SPRO,sg,2p=nom} поздно{поздно=ADV=}, отсюда{отсюда=ADVPRO=} закрыта{закрывать=V=praet,sg,partcp,brev,f,pf,pass} стезя{стезя=S,f,inan=nom,sg}.
Посмотри{посмотреть=V,pf,tran=sg,imper,2p}, все{все=ADV=} короче{короче=ADV=comp,parenth} минуты{минута=S,f,inan=(acc,pl|gen,sg|nom,pl)}, посмотри{посмотреть=V,pf,tran=sg,imper,2p}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мгновенней{мгновенный=A=comp}, мгновенней{мгновенный=A=comp}
В{в=PR=} истечении{истечение=S,n,inan=abl,sg} Времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} брызги{брызги=S,pl,inan=(acc|nom)}, — и{и=CONJ=} продлить{продлять=V,tran=inf,pf} нам{мы=SPRO,pl,1p=dat} свиданье{свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)} нельзя{нельзя=ADV,praed=}.

На{на=PR=} кладбище{кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} старом{старый=A=(abl,sg,plen,m|abl,sg,plen,n)} пустынном{пустынный=A=(abl,sg,plen,m|abl,sg,plen,n)}, с{с=PR=} сознанием{сознание=S,n,inan=ins,sg}, полным{полный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} отравы{отрава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Под{под=PR=} мертвой{мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Луною{луна=S,f,inan=ins,sg}, сияньем{сияние=S,n,inan=ins,sg}, как{как=CONJ=} саваном{саван=S,m,inan=ins,sg}, был{быть=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} одет{одевать=V,tran=praet,sg,partcp,brev,m,pf,pass}
И{и=CONJ=} мгновенья{мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} ниспали{ниспадать=V,intr=praet,pl,indic,pf} в{в=PR=} столетья{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} качались{качаться=V,ipf,intr=praet,pl,indic} высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} отчаянье{отчаяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} бледно{бледно=ADV=} струило{струить=V,ipf,tran=praet,sg,indic,n} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} безжизненный{безжизненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}.
