Румянец{румянец=S,m,inan=(acc,sg|nom,sg)} яблока{яблоко=S,n,inan=gen,sg}, на{на=PR=} фоне{фон=S,m,inan=abl,sg} Сентября{сентябрь=S,m,inan=gen,sg},
С{с=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} травой{трава=S,f,inan=ins,sg}-листвой{листва=S,sg,f,inan=ins} воздушно{воздушно=ADV=}-золотою{золотой=A=ins,sg,plen,f},
Румянец{румянец=S,m,inan=(acc,sg|nom,sg)} девушки{девушка=S,f,anim=(gen,sg|nom,pl)}, когда{когда=CONJ=} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} заря{заря=S,f,inan=nom,sg},
Румянец{румянец=S,m,inan=(acc,sg|nom,sg)} девушки{девушка=S,f,anim=(gen,sg|nom,pl)}, идущей{идти=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} за{за=PR=} водою{вода=S,f,inan=ins,sg},
Меж{меж=PR=} тем{то=SPRO,sg,n,inan=ins} как{как=CONJ=} в{в=PR=} серебре{серебро=S,sg,n,inan=abl} и{и=CONJ=} в{в=PR=} зеркале{зеркало=S,n,inan=abl,sg} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Мелькают{мелькать=V,ipf,intr=inpraes,pl,indic,3p}, зыбкие{зыбкий=A=(acc,pl,plen,inan|nom,pl,plen)}, и{и=CONJ=} пляшут{плясать=V,ipf,tran=inpraes,pl,indic,3p} огоньки{огонек=S,m,inan=(acc,pl|nom,pl)}.

Румянец{румянец=S,m,inan=(acc,sg|nom,sg)} сладостно{сладостно=ADV=}-стыдливого{стыдливый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} незнанья{незнание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Когда{когда=CONJ=} услышит{услышать=V,pf,tran=inpraes,sg,indic,3p} вдруг{вдруг=ADV=} она{она=SPRO,sg,3p,f=nom}
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} смутившее{смущать=V,tran=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} признанье{признание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom}, сдержав{сдерживать=V,tran=praet,ger,pf} свое{свой=APRO=(acc,sg,n|nom,sg,n)} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Безмолвно{безмолвно=ADV=} чувствует{чувствовать=V,ipf,tran=inpraes,sg,indic,3p}, что{что=CONJ=} радость{радость=S,f,inan=(acc,sg|nom,sg)} — суждена{сужденный=A=sg,brev,f}.

И{и=CONJ=} наконец{наконец=ADV,parenth=} еще{еще=ADV=}, румянец{румянец=S,m,inan=(acc,sg|nom,sg)} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, предельный{предельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Когда{когда=CONJ=} они{они=SPRO,pl=nom} вдвоем{вдвоем=ADV=} сливаются{сливаться=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} одно{один=APRO=(acc,sg,n|nom,sg,n)},
И{и=CONJ=} чашей{чаша=S,f,inan=ins,sg} полной{полный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, чашей{чаша=S,f,inan=ins,sg} цельной{цельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Пьют{пить=V,ipf,tran=inpraes,pl,indic,3p} сладко{сладко=ADV=}-пьяное{пьяный=A=(acc,sg,plen,n|nom,sg,plen,n)} вино{вино=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} в{в=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} неге{нега=S,f,inan=(abl,sg|dat,sg)} беспредельной{беспредельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
В{в=PR=} предвестьи{предвестие=S,n,inan=abl,sg} сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)} колыбельной{колыбельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Разбиться{разбиваться=V,intr=inf,pf} чаше{чаша=S,f,inan=(abl,sg|dat,sg)} суждено{суждено=ADV,praed=}.
