Земля{земля=S,f,inan=nom,sg}, ты{ты=SPRO,sg,2p=nom} так{так=ADVPRO=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} достойна{достойный=A=sg,brev,f}, за{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)} что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} всегда{всегда=ADVPRO=} иная{иной=APRO=nom,sg,f},
Как{как=ADVPRO=} убедительно{убедительно=ADV=} и{и=CONJ=} стройно{стройно=ADV=} все{все=SPRO,pl=(acc|nom)} в{в=PR=} глуби{глубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, вся{весь=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} земная{земной=A=nom,sg,plen,f}.
Поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}, луга{луг=S,m,inan=(acc,pl|gen,sg|nom,pl)}, долины{долина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, степи{степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, равнины{равнина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Болота{болото=S,n,inan=(acc,pl|gen,sg|nom,pl)}, прерии{прерия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, мареммы{маремма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, пустыни{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, Небеса{небо=S,n,inan=(acc,pl|nom,pl)}.
Улыбки{улыбка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, шопоты{шопоты?=S,pl,inan=(acc|nom)}, и{и=CONJ=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, шуршанье{шуршание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, шелест{шелест=S,m,inan=(acc,sg|nom,sg)}, шорох{шорох=S,m,inan=(acc,sg|nom,sg)}, травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Хребты{хребет=S,m,inan=(acc,pl|nom,pl)} безмерных{безмерный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гор{гора=S,f,inan=gen,pl} во{во=PR=} мраке{мрак=S,m,inan=abl,sg}, как{как=CONJ=} исполинские{исполинский=A=(acc,pl,plen,inan|nom,pl,plen)} удавы{удав=S,m,anim=nom,pl},
Кошмарность{кошмарность?=S,f,inan=(acc,sg|nom,sg)} ходов{ход=S,m,inan=gen,pl} под{под=PR=} землею{земля=S,f,inan=ins,sg}, расселин{расселина=S,f,inan=gen,pl}, впадин{впадина=S,f,inan=gen,pl}, и{и=CONJ=} пещер{пещера=S,f,inan=gen,pl},
И{и=CONJ=} храмы{храм=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} страшных{страшный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} подземельях{подземелье=S,n,inan=abl,pl}, чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} странен{странный=A=sg,brev,m} сказочный{сказочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} размер{размер=S,m,inan=(acc,sg|nom,sg)}.
Дремотный{дремотный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} зарытых{зарывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} кладов{клад=S,m,inan=gen,pl}, целебный{целебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ключ{ключ=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} тюрьме{тюрьма=S,f,inan=(abl,sg|dat,sg)} гранита{гранит=S,m,inan=gen,sg},
И{и=CONJ=} слитков{слиток=S,m,inan=gen,pl} золота{золото=S,sg,n,inan=gen} сокрытость{сокрытость?=S,f,inan=(acc,sg|nom,sg)}, что{что=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} смелыми{смелый=A=ins,pl,plen} отрыта{отрыть=V,pf=praet,sg,partcp,brev,f,pass}.
Паденье{падение=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} пропасть{пропасть=S,f,inan=(acc,sg|nom,sg)}, в{в=PR=} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} ужас{ужас=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} рудник{рудник=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} раб{раб=S,m,anim=nom,sg} — как{как=CONJ=} властелин{властелин=S,m,anim=nom,sg},
И{и=CONJ=} горло{горло=S,n,inan=(acc,sg|nom,sg)} горного{горный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} потока{поток=S,m,inan=gen,sg}, и{и=CONJ=} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} оврагов{овраг=S,m,inan=gen,pl} меж{меж=PR=} стремнин{стремнина=S,f,inan=gen,pl}.
В{в=PR=} глубоких{глубокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} безднах{бездна=S,f,inan=abl,pl} Океана{океан=S,m,inan=gen,sg} — дворцы{дворец=S,m,inan=(acc,pl|nom,pl)} погибшей{погибший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Атлантиды{атлантида=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)},
За{за=PR=} сном{сон=S,m,inan=ins,sg} потопа{потоп=S,m,inan=gen,sg} — вновь{вновь=ADV=} под{под=PR=} Солнцем{солнце=S,n,inan=ins,sg} — ковчег{ковчег=S,m,inan=(acc,sg|nom,sg)} Атлантов{атлант=S,m,anim=(acc,pl|gen,pl)}, Пирамиды{пирамида=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Землетрясения{землетрясение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, ужасность{ужасность?=S,f,inan=(acc,sg|nom,sg)} — тайфуна{тайфун=S,m,inan=gen,sg}, взрытости{взрытость?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зыбей{зыбь=S,f,inan=gen,pl},
Успокоительная{успокоительный=A=nom,sg,plen,f} ясность{ясность=S,f,inan=(acc,sg|nom,sg)} вчера{вчера=ADV=} лишь{лишь=PART=} вспаханных{вспахивать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} полей{поле=S,n,inan=gen,pl}.
