В{в=PR=} лазоревой{лазоревый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воде{вода=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} жемчужных{жемчужный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} берегах{берег=S,m,inan=abl,pl},
	Плыла{плыть=V,ipf,intr=praet,sg,indic,f} русалка{русалка=S,f,anim=nom,sg} в{в=PR=} блеске{блеск=S,m,inan=abl,sg} чудном{чудный=A=(abl,sg,plen,m|abl,sg,plen,n)}.
Она{она=SPRO,sg,3p,f=nom} глядела{глядеть=V,ipf,tran=praet,sg,indic,f} вдаль{вдаль=ADV=}, скользила{скользить=V,ipf,intr=praet,sg,indic,f} в{в=PR=} тростниках{тростник=S,m,inan=abl,pl},
	Была{быть=V,intr=praet,sg,indic,f,ipf} в{в=PR=} наряде{наряд=S,m,inan=abl,sg} изумрудном{изумрудный=A=(abl,sg,plen,m|abl,sg,plen,n)}.

На{на=PR=} берегах{берег=S,m,inan=abl,pl} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, из{из=PR=} цельных{цельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жемчугов{жемчуг=S,m,inan=gen,pl},
	Не{не=PART=} возникало{возникать=V,intr=praet,sg,indic,n,ipf} трав{трава=S,f,inan=gen,pl} на{на=PR=} склонах{склон=S,m,inan=abl,pl}.
Но{но=CONJ=} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} изумруд{изумруд=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} покров{покров=S,m,inan=(acc,sg|nom,sg)},
	И{и=CONJ=} нежен{нежный=A=sg,brev,m} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} очей{око=S,n,inan=gen,pl} зеленых{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

Над{над=PR=} нею{она=SPRO,sg,3p,f=ins} догорал{догорать=V,intr=praet,sg,indic,m,ipf} оранжевый{оранжевый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} закат{закат=S,m,inan=(acc,sg|nom,sg)}.
	Уже{уже=ADV=} зажглась{зажигаться=V,intr=praet,sg,indic,f,pf} Луна{луна=S,f,inan=nom,sg} опалом{опал=S,m,inan=ins,sg}.
Но{но=CONJ=} устремляла{устремлять=V,tran=praet,sg,indic,f,ipf} вдаль{вдаль=ADV=} она{она=SPRO,sg,3p,f=nom} лучистый{лучистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)},
	Плывя{плыть=V,ipf,intr=inpraes,ger} в{в=PR=} течении{течение=S,n,inan=abl,sg} усталом{усталый=A=(abl,sg,plen,m|abl,sg,plen,n)}.

Пред{пред=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} звезда{звезда=S,f,inan=nom,sg} была{быть=V,intr=praet,sg,indic,f,ipf} меж{меж=PR=} дымных{дымный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} облаков{облако=S,n,inan=gen,pl},
	И{и=CONJ=} вот{вот=PART=} она{она=SPRO,sg,3p,f=nom} туда{туда=ADVPRO=} глядела{глядеть=V,ipf,tran=praet,sg,indic,f}.
И{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} роскошества{роскошество=S,n,inan=(acc,pl|gen,sg|nom,pl)} жемчужных{жемчужный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} берегов{берег=S,m,inan=gen,pl}
	За{за=PR=} ту{тот=APRO=acc,sg,f} звезду{звезда=S,f,inan=acc,sg} отдать{отдавать=V,tran=inf,pf} хотела{хотеть=V,ipf,tran=praet,sg,indic,f}.
