Я{я=SPRO,sg,1p=nom} бросил{бросать=V=praet,sg,indic,m,pf} весело{весело=ADV=} бокал{бокал=S,m,inan=(acc,sg|nom,sg)}.
Ребенок{ребенок=S,m,anim=nom,sg} звонко{звонко=ADV=} хохотал{хохотать=V,ipf,intr=praet,sg,indic,m}.
Спросил{спрашивать=V=praet,sg,indic,m,pf} его{он=SPRO,sg,3p,m=(acc|gen)}, чего{что=SPRO,sg,n,inan=gen} он{он=SPRO,sg,3p,m=nom} так{так=ADVPRO=}.
Сквозь{сквозь=PR=} смех{смех=S,m,inan=(acc,sg|nom,sg)} он{он=SPRO,sg,3p,m=nom} молвил{молвить=V,pf,tran=praet,sg,indic,m} мне{я=SPRO,sg,1p=(abl|dat)}: — Чудак{чудак=S,m,anim=nom,sg}!

Бокал{бокал=S,m,inan=(acc,sg|nom,sg)} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} разбил{разбивать=V,tran=praet,sg,indic,m,pf}, но{но=CONJ=} вновь{вновь=ADV=}
Захочешь{захотеть=V,pf,tran=inpraes,sg,indic,2p} пить{пить=V,ipf,tran=inf}, любить{любить=V,ipf,tran=inf} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}. —
И{и=CONJ=} в{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} миг{миг=S,m,inan=(acc,sg|nom,sg)} — о{о=PR=}, как{как=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} быть{быть=V,intr=inf,ipf}? —
Я{я=SPRO,sg,1p=nom} захотел{захотеть=V,pf,tran=praet,sg,indic,m} любить{любить=V,ipf,tran=inf}, и{и=CONJ=} пить{пить=V,ipf,tran=inf}.

Куски{кусок=S,m,inan=(acc,pl|nom,pl)} я{я=SPRO,sg,1p=nom} с{с=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)} подобрал{подбирать=V=praet,sg,indic,m,pf},
Из{из=PR=} них{они=SPRO,pl=(abl|acc|gen)} составил{составлять=V,tran=praet,sg,indic,m,pf} вновь{вновь=ADV=} бокал{бокал=S,m,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=}, весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} израненный{изранить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)}, я{я=SPRO,sg,1p=nom} вновь{вновь=ADV=}
Не{не=PART=} сладость{сладость=S,f,inan=(acc,sg|nom,sg)} пил{пить=V,ipf,tran=praet,sg,indic,m}, а{а=CONJ=} только{только=PART=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}.
