Прибой{прибой=S,m,inan=(acc,sg|nom,sg)} растет{расти=V,ipf,intr=inpraes,sg,indic,3p},
Гудит{гудеть=V,ipf,intr=inpraes,sg,indic,3p}, поет{петь=V,ipf,tran=inpraes,sg,indic,3p}.
Прибой{прибой=S,m,inan=(acc,sg|nom,sg)} живет{жить=V,ipf,intr=inpraes,sg,indic,3p}
Свинцовых{свинцовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl}.

Немолчный{немолчный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)}.
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} уснул{уснуть=V,pf,intr=praet,sg,indic,m}.
Одни{один=APRO=(nom,pl|acc,pl,inan)} валы{вал=S,m,inan=(acc,pl|nom,pl)}
Поют{петь=V,ipf,tran=inpraes,pl,indic,3p} из{из=PR=} мглы{мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Поют{петь=V,ipf,tran=inpraes,pl,indic,3p}, зовут{звать=V,ipf,tran=inpraes,pl,indic,3p}
На{на=PR=} грозный{грозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} суд{суд=S,m,inan=(acc,sg|nom,sg)}
Неспящий{неспящий=A,plen=(acc,sg,m,inan|nom,sg,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)},
Упорность{упорность=S,f,inan=(acc,sg|nom,sg)} дум{дума=S,f,inan=gen,pl}.

Прошло{проходить=V,intr=praet,sg,indic,n,pf}, прошло{проходить=V,intr=praet,sg,indic,n,pf},
Что{что=SPRO,sg,n,inan=(acc|nom)} так{так=ADVPRO=} светло{светло=ADV=}
Смеялось{смеяться=V,ipf,intr=praet,sg,indic,n} нам{мы=SPRO,pl,1p=dat},
Манило{манить=V,ipf,tran=praet,sg,indic,n} к{к=PR=} дням{день=S,m,inan=dat,pl}.

Растратив{растрачивать=V,tran=praet,ger,pf} дни{день=S,m,inan=(acc,pl|nom,pl)},
Задув{задувать=V,tran=praet,ger,pf} огни{огонь=S,m,inan=(acc,pl|nom,pl)},
Ушли{уходить=V,intr=praet,pl,indic,pf} мы{мы=SPRO,pl,1p=nom} прочь{прочь=ADV=}
От{от=PR=} света{свет=S,sg,m,inan=gen} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} вот{вот=PART=} прибой{прибой=S,m,inan=(acc,sg|nom,sg)}
Нам{мы=SPRO,pl,1p=dat} шлет{слать=V,ipf,tran=inpraes,sg,indic,3p} гурьбой{гурьба=S,f,inan=ins,sg}
Могильный{могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рой{рой=S,m,inan=(acc,sg|nom,sg)}: —
В{в=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)}! Домой{домой=ADV=}!
