Девица{девица=S,f,anim=nom,sg} волшебная{волшебный=A=nom,sg,plen,f}, богиня{богиня=S,f,anim=nom,sg} Громовница{громовница?=S,f,anim=nom,sg},
Моя{мой=APRO=nom,sg,f} полюбовница{полюбовница=S,f,anim=nom,sg}
Лежала{лежать=V,ipf,intr=praet,sg,indic,f} в{в=PR=} гробу{гроб=S,m,inan=(dat,sg|loc,sg)}.
И{и=CONJ=} ветры{ветер=S,m,inan=(acc,pl|nom,pl)} весенние{весенний=A=(acc,pl,plen,inan|nom,pl,plen)} плакали{плакать=V,ipf,intr=praet,pl,indic} жалостно{жалостно=ADV=},
И{и=CONJ=} с{с=PR=} воплями{вопль=S,m,inan=ins,pl}, яростно{яростно=ADV=},
Играли{играть=V,ipf,tran=praet,pl,indic} на{на=PR=} флейтах{флейта=S,f,inan=abl,pl}, и{и=CONJ=} дули{дуть=V,ipf,tran=praet,pl,indic} в{в=PR=} трубу{труба=S,f,inan=acc,sg}.

Покойница{покойница=S,f,anim=nom,sg} юная{юный=A=nom,sg,plen,f} — о{о=PR=}, с{с=PR=} косами{коса=S,f,inan=ins,pl} русыми{русый=A=ins,pl,plen},
И{и=CONJ=} с{с=PR=} рдяными{рдяный=A=ins,pl,plen} бусами{бусы=S,pl,inan=ins}
На{на=PR=} шее{шея=S,f,inan=(abl,sg|dat,sg)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} —
Белела{белеть=V,ipf,intr=praet,sg,indic,f} застылая{застылый=A=nom,sg,plen,f}, словно{словно=CONJ=} дремотная{дремотный=A=nom,sg,plen,f}
Купава{купава=S,persn,f,anim=nom,sg} болотная{болотный=A=nom,sg,plen,f},
Что{что=SPRO,sg,n,inan=(acc|nom)} еле{еле=ADV=} раскрылась{раскрываться=V,intr=praet,sg,indic,f,pf} среди{среди=PR=} камышей{камыш=S,m,inan=gen,pl}.

Девица{девица=S,f,anim=nom,sg} волшебная{волшебный=A=nom,sg,plen,f}, богиня{богиня=S,f,anim=nom,sg} Громовница{громовница?=S,f,anim=nom,sg},
Душа{душа=S,f,inan=nom,sg}-полюбовница{полюбовница=S,f,anim=nom,sg},
Ты{ты=SPRO,sg,2p=nom} крепко{крепко=ADV=} ли{ли=PART=} спишь{спать=V,ipf,intr=inpraes,sg,indic,2p}?
Ужели{ужели=PART=} ты{ты=SPRO,sg,2p=nom} вновь{вновь=ADV=} не{не=PART=} исполнишься{исполняться=V,intr=inpraes,sg,indic,2p,pf} силою{сила=S,f,inan=ins,sg}
Пред{пред=PR=} богом{бог=S,m,anim=ins,sg} Ярилою{ярила?=S,obsc,mf,anim=ins,sg},
Не{не=PART=} вспрянешь{вспрянуть?=V,pf,intr=inpraes,sg,indic,2p} со{со=PR=} смехом{смех=S,m,inan=ins,sg}, разрушивши{разрушать=V,tran=praet,ger,pf} тишь{тишь=S,f,inan=(acc,sg|nom,sg)}?

Проснулась{просыпаться=V,intr=praet,sg,indic,f,pf}, проснулась{просыпаться=V,intr=praet,sg,indic,f,pf} ты{ты=SPRO,sg,2p=nom}! Я{я=SPRO,sg,1p=nom} молньями{молнья?=S,pl,inan=ins} рдяными{рдяный=A=ins,pl,plen}
Взмахнул{взмахивать=V,intr=praet,sg,indic,m,pf} над{над=PR=} туманами{туман=S,m,inan=ins,pl},
О{о=PR=}, слава{слава=S,f,inan=nom,sg} мечу{меч=S,m,inan=dat,sg}!
Какая{какой=APRO=nom,sg,f} ты{ты=SPRO,sg,2p=nom} светлая{светлый=A=nom,sg,plen,f} с{с=PR=} этими{этот=APRO=ins,pl} маками{мак=S,m,inan=ins,pl},
Ты{ты=SPRO,sg,2p=nom} мчишься{мчаться=V,ipf,intr=inpraes,sg,indic,2p} над{над=PR=} мраками{мрак=S,m,inan=ins,pl},
Ворчат{ворчать=V,ipf,intr=inpraes,pl,indic,3p} твои{твой=APRO=(nom,pl|acc,pl,inan)} громы{гром=S,m,inan=(acc,pl|nom,pl)}, рычат{рычать=V,ipf,intr=inpraes,pl,indic,3p} они{они=SPRO,pl=nom}. Чу{чу=INTJ=}!
