При{при=PR=} начале{начало=S,n,inan=abl,sg} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} пробужденный{пробуждать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} Перун{перун=S,m,anim=nom,sg}
Вылетает{вылетать=V,intr=inpraes,sg,indic,3p,ipf} на{на=PR=} пламени{пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} синем{синий=A=(abl,sg,plen,m|abl,sg,plen,n)},
И{и=CONJ=} под{под=PR=} громы{гром=S,m,inan=(acc,pl|nom,pl)} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} вулканических{вулканический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} струн{струна=S,f,inan=gen,pl}
Он{он=SPRO,sg,3p,m=nom} несется{нестись=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} вышним{вышний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пустыням{пустыня=S,f,inan=dat,pl}.

Он{он=SPRO,sg,3p,m=nom} безумно{безумно=ADV=} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} урагане{ураган=S,m,inan=abl,sg} огней{огонь=S,m,inan=gen,pl},
И{и=CONJ=} хохочет{хохотать=V,ipf,intr=inpraes,sg,indic,3p}, ликуя{ликовать=V,ipf,intr=inpraes,ger} без{без=PR=} меры{мера=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вылетая{вылетать=V,intr=inpraes,ger,ipf} из{из=PR=} склепа{склеп=S,m,inan=gen,sg} оконченных{оканчивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} дней{день=S,m,inan=gen,pl}
Семимесячной{семимесячный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зимней{зимний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пещеры{пещера=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Перед{перед=PR=} ним{он=SPRO,sg,3p,m=ins} Океан{океан=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=}, его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} бороздя{бороздить=V,ipf,tran=inpraes,ger},
И{и=CONJ=} громами{гром=S,m,inan=ins,pl} овеяв{овевать=V,tran=praet,ger,pf} стремленье{стремление=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Ослепительный{ослепительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бог{бог=S,m,anim=nom,sg}, в{в=PR=} ожерельях{ожерелие=S,n,inan=abl,pl} дождя{дождь=S,m,inan=gen,sg},
Самоцветные{самоцветный=A=(acc,pl,plen,inan|nom,pl,plen)} сеет{сеять=V,ipf,tran=inpraes,sg,indic,3p} каменья{каменья=S,pl,inan=(acc|nom)}.

Разрываются{разрываться=V,intr=inpraes,pl,indic,3p,ipf} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} сомкнувшихся{смыкаться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} гор{гора=S,f,inan=gen,pl},
Что{что=SPRO,sg,n,inan=(acc|nom)} зовутся{зваться=V,ipf,intr=inpraes,pl,indic,3p} меж{меж=PR=} смертными{смертный=A=ins,pl,plen} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} уносится{уноситься=V,intr=inpraes,sg,indic,3p,ipf} он{он=SPRO,sg,3p,m=nom}, возлюбивший{возлюбить=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} простор{простор=S,m,inan=(acc,sg|nom,sg)},
Огневзорный{огневзорный?=S,m,anim=nom,sg}, веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Вот{вот=PART=} уж{уж=PART=} он{он=SPRO,sg,3p,m=nom} обогнул{огибать=V,tran=praet,sg,indic,m,pf} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} размах{размах=S,m,inan=(acc,sg|nom,sg)} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} пропал{пропадать=V,intr=praet,sg,indic,m,pf}, утонул{утопать=V,intr=praet,sg,indic,m,pf}, как{как=CONJ=} мечтанье{мечтание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
Только{только=PART=} там{там=ADVPRO=}, где{где=ADVPRO=} он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf}, засветились{засвечиваться=V,intr=praet,pl,indic,pf} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
Да{да=CONJ=} разбитое{разбитый=A=(acc,sg,plen,n|nom,sg,plen,n)} молнией{молния=S,f,inan=ins,sg} зданье{здание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
