Гулко{гулко=ADV=} в{в=PR=} зеленом{зеленый=A=(abl,sg,plen,m|abl,sg,plen,n)} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} откликается{откликаться=V,intr=inpraes,sg,indic,3p,ipf},
В{в=PR=} чащах{чаща=S,f,inan=abl,pl} темнеет{темнеть=V,ipf,intr=inpraes,sg,indic,3p}, покуда{покуда=CONJ=} смеркается{смеркаться=V,intr=inpraes,sg,indic,3p,ipf},
Смотрит{смотреть=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} сплетенных{сплетать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} кустах{куст=S,m,inan=abl,pl}.
Прячется{прятаться=V,ipf,intr=inpraes,sg,indic,3p}, кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p}, смутным{смутный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} видением{видение=S,n,inan=ins,sg}
Где-то{где-то=ADVPRO=} там{там=ADVPRO=}, с{с=PR=} шопотом{шопот?=S,m,inan=ins,sg}, с{с=PR=} хохотом{хохот=S,m,inan=ins,sg}, с{с=PR=} пением{пение=S,n,inan=ins,sg},
С{с=PR=} шорохом{шорох=S,m,inan=ins,sg} быстрым{быстрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} возникнет{возникать=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} листах{лист=S,m,inan=abl,pl}.
Лапчатой{лапчатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} елью{ель=S,f,inan=ins,sg} от{от=PR=} взора{взор=S,m,inan=gen,sg} укроется{укрываться=V,intr=inpraes,sg,indic,3p,pf},
Встанет{вставать=V,intr=inpraes,sg,indic,3p,pf}, и{и=CONJ=} в{в=PR=} росте{рост=S,m,inan=abl,sg} внезапно{внезапно=ADV=} удвоится{удваиваться=V,intr=inpraes,sg,indic,3p,pf},
Вспрыгнет{вспрыгивать=V,intr=inpraes,sg,indic,3p,pf}, и{и=CONJ=} с{с=PR=} треском{треск=S,m,inan=ins,sg} обломится{обломиться=V,pf,intr=inpraes,sg,indic,3p} сук{сук=S,m,inan=(acc,sg|nom,sg)}.
Вырос{вырастать=V,intr=praet,sg,indic,m,pf}, с{с=PR=} вершиной{вершина=S,f,inan=ins,sg}, шурша{шуршать=V,ipf,intr=inpraes,ger}, обнимается{обниматься=V,intr=inpraes,sg,indic,3p,ipf},
Сразу{сразу=ADV=} на{на=PR=} многих{многий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} деревьях{дерево=S,n,inan=abl,pl} качается{качаться=V,ipf,intr=inpraes,sg,indic,3p},
Тянется{тянуться=V,ipf,intr=inpraes,sg,indic,3p} тысячью{тысяча=S,f,inan=ins,sg} рук{рука=S,f,inan=gen,pl}.
Вот{вот=PART=} отовсюду{отовсюду=ADVPRO=} качанья{качание=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} ропоты{ропот=S,m,inan=(acc,pl|nom,pl)},
Тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, мигания{мигание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, шорохи{шорох=S,m,inan=(acc,pl|nom,pl)}, шопоты{шопоты?=S,pl,inan=(acc|nom)},
Кто-то{кто-то=SPRO,sg,m,anim=nom}, кто{кто=SPRO,sg,m,anim=nom} долго{долго=ADV=} был{быть=V,intr=praet,sg,indic,m,ipf} мертвым{мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, воскрес{воскресать=V,intr=praet,sg,indic,m,pf}.
Что-то{что-то=SPRO,sg,n,inan=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} в{в=PR=} беззвучном{беззвучный=A=(abl,sg,plen,m|abl,sg,plen,n)}, в{в=PR=} неясности{неясность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Стало{становиться=V,intr=praet,sg,indic,n,pf} грозящим{грозить=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} в{в=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} многогласности{многогласность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —
Лес{лес=S,m,inan=(acc,sg|nom,sg)}!
