— О{о=PR=}, сестра{сестра=S,f,anim=nom,sg} моя{мой=APRO=nom,sg,f} дарованная{даровать=V,tran=(praet,nom,sg,partcp,plen,f,ipf,pass|praet,nom,sg,partcp,plen,f,pf,pass)},
Лучшей{хороший=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} мыслью{мысль=S,f,inan=ins,sg} облюбованная{облюбовывать=V=praet,nom,sg,partcp,plen,f,pf,pass},
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, все{все=SPRO,pl=(acc|nom)} мое{мой=APRO=(acc,sg,n|nom,sg,n)},
Что{что=SPRO,sg,n,inan=(acc|nom)} ты{ты=SPRO,sg,2p=nom} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p}? — Лезвие{лезвие=S,n,inan=(acc,sg|nom,sg)}.
— О{о=PR=}, сестра{сестра=S,f,anim=nom,sg} моя{мой=APRO=nom,sg,f}, пленительница{пленительница?=S,f,anim=nom,sg},
Звездных{звездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мыслей{мысль=S,f,inan=gen,pl} обольстительница{обольстительница=S,f,anim=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} грозит{грозить=V,ipf,intr=inpraes,sg,indic,3p} нам{мы=SPRO,pl,1p=dat} лезвием{лезвие=S,n,inan=ins,sg}?
— Лес{лес=S,m,inan=(acc,sg|nom,sg)}. — Но{но=CONJ=} мы{мы=SPRO,pl,1p=nom} в{в=PR=} Саду{сад=S,m,inan=(dat,sg|loc,sg)} вдвоем{вдвоем=ADV=}.
— Лес{лес=S,m,inan=(acc,sg|nom,sg)} грозится{грозиться=V,ipf,intr=inpraes,sg,indic,3p} нам{мы=SPRO,pl,1p=dat} разбойниками{разбойник=S,m,anim=ins,pl},
Смертелюбами{смертелюб?=S,m,anim=ins,pl}, покойниками{покойник=S,m,anim=ins,pl}.
— Для{для=PR=} чего{что=SPRO,sg,n,inan=gen} ж{ж=PART=} идти{идти=V,ipf,intr=inf} нам{мы=SPRO,pl,1p=dat} в{в=PR=} Лес{лес=S,m,inan=(acc,sg|nom,sg)},
Если{если=CONJ=} столько{столько=NUM=(acc|nom)} здесь{здесь=ADVPRO=} чудес{чудо=S,n,inan=gen,pl}?
— Если{если=CONJ=} я{я=SPRO,sg,1p=nom} Судьбой{судьба=S,f,inan=ins,sg} дарованная{даровать=V,tran=(praet,nom,sg,partcp,plen,f,ipf,pass|praet,nom,sg,partcp,plen,f,pf,pass)},
Звездной{звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мыслью{мысль=S,f,inan=ins,sg} облюбованная{облюбовывать=V=praet,nom,sg,partcp,plen,f,pf,pass},
Я{я=SPRO,sg,1p=nom} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} их{они=SPRO,pl=(acc|gen)} просветить{просвещать=V,tran=inf,pf},
В{в=PR=} яму{яма=S,f,inan=acc,sg} к{к=PR=} свету{свет=S,sg,m,inan=(dat|loc|part)} бросить{бросать=V=inf,pf} нить{нить=S,f,inan=(acc,sg|nom,sg)}.
— О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, над{над=PR=} душами{душа=S,f,inan=ins,pl} гадательница{гадательница?=S,f,anim=nom,sg},
Золотая{золотой=A=nom,sg,plen,f} сострадательница{сострадательница?=S,f,anim=nom,sg},
Если{если=CONJ=} ты{ты=SPRO,sg,2p=nom} горишь{гореть=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} Саду{сад=S,m,inan=(dat,sg|loc,sg)},
Видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} Лес{лес=S,m,inan=(acc,sg|nom,sg)} — из{из=PR=} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} — звезду{звезда=S,f,inan=acc,sg}.
И{и=CONJ=} свободны{свободный=A=pl,brev} волей{воля=S,f,inan=ins,sg} яменники{яменник?=S,m,inan=(acc,pl|nom,pl)},
Захотят{захотеть=V,pf,tran=inpraes,pl,indic,3p}, прибудут{прибывать=V,intr=inpraes,pl,indic,3p,pf} пламенники{пламенник=S,m,inan=(acc,pl|nom,pl)},
Не{не=PART=} хотят{хотеть=V,ipf,tran=inpraes,pl,indic,3p}, продолжат{продолжать=V,tran=inpraes,pl,indic,3p,pf} путь{путь=S,m,inan=(acc,sg|nom,sg)},
Ты{ты=SPRO,sg,2p=nom} же{же=PART=}, звездность{звездность?=S,f,inan=(acc,sg|nom,sg)}, в{в=PR=} звездах{звезда=S,f,inan=abl,pl} будь{быть=V,intr=sg,imper,2p}.
