Саваоф{саваоф?=S,m,inan=(acc,sg|nom,sg)}, Саваоф{саваоф?=S,m,inan=(acc,sg|nom,sg)},
От{от=PR=} высоких{высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} облаков{облако=S,n,inan=gen,pl},
Для{для=PR=} радетелей{радетель=S,m,anim=(acc,pl|gen,pl)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)},
Возлелей{возлелеять?=V,pf,tran=sg,imper,2p} духовный{духовный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)},
Чтобы{чтобы=CONJ=} в{в=PR=} круге{круг=S,m,inan=abl,sg}, как{как=CONJ=} на{на=PR=} луге{луга=S,geo,f,inan=(abl,sg|dat,sg)},
Увидали{увидать=V,pf=praet,pl,indic,tran} мы{мы=SPRO,pl,1p=nom} друг{друг=S,m,anim=nom,sg} в{в=PR=} друге{друг=S,m,anim=abl,sg}
Много{много=ADV,praed=} мысленных{мысленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цветов{цветок=S,m,inan=gen,pl},
Саваоф{саваоф?=S,m,inan=(acc,sg|nom,sg)}, Саваоф{саваоф?=S,m,inan=(acc,sg|nom,sg)}!

Бог{бог=S,m,anim=nom,sg} громов{громов=S,famn,m,anim=nom,sg}, Саваоф{саваоф?=S,m,anim=nom,sg},
Ты{ты=SPRO,sg,2p=nom} над{над=PR=} вихрем{вихорь=S,m,inan=ins,sg} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} снов{сон=S,m,inan=gen,pl},
Ускоряя{ускорять=V,tran=inpraes,ger,ipf} голубей{голубь=S,m,anim=(acc,pl|gen,pl)},
Духом{дух=S,m,inan=ins,sg} облачным{облачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} повей{повеять=V,pf,tran=sg,imper,2p},
Чтоб{чтоб=CONJ=} в{в=PR=} круженьи{кружение=S,n,inan=abl,sg} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)}, белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)},
Чтоб{чтоб=CONJ=} в{в=PR=} хотеньи{хотение=S,n,inan=abl,sg} смелом{смелый=A=(abl,sg,plen,m|abl,sg,plen,n)}, смелом{смелый=A=(abl,sg,plen,m|abl,sg,plen,n)},
Ты{ты=SPRO,sg,2p=nom} сошел{сходить=V,intr=praet,sg,indic,m,pf} к{к=PR=} нам{мы=SPRO,pl,1p=dat} Саваоф{саваоф?=S,m,inan=(acc,sg|nom,sg)},
Саваоф{саваоф?=S,m,inan=(acc,sg|nom,sg)}, Саваоф{саваоф?=S,m,inan=(acc,sg|nom,sg)}!
