Ах{ах=INTJ=}, Отец{отец=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, Отец{отец=S,m,anim=nom,sg} — да{да=PART=},
Ты{ты=SPRO,sg,2p=nom} зиждительный{зиждительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Творец{творец=S,m,anim=nom,sg} — да{да=PART=},
Приведи{приводить=V=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} конец{конец=S,m,inan=(acc,sg|nom,sg)} — да{да=PART=},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} конец{конец=S,m,inan=(acc,sg|nom,sg)} всех{все=SPRO,pl=(abl|acc|gen)} сердец{сердце=S,n,inan=gen,pl} — да{да=PART=},
Где{где=ADVPRO=} игра{игра=S,f,inan=nom,sg} колоколец{колоколец=S,m,inan=(acc,sg|nom,sg)} — да{да=PART=},
Где{где=ADVPRO=} таинственный{таинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ларец{ларец=S,m,inan=(acc,sg|nom,sg)} — да{да=PART=},
Где{где=ADVPRO=} венчальный{венчальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)} колец{кольцо=S,n,inan=gen,pl} — да{да=PART=},
Ты{ты=SPRO,sg,2p=nom} в{в=PR=} злату{злато=S,n,inan=dat,sg} трубишь{трубить=V,ipf,tran=inpraes,sg,indic,2p} трубу{труба=S,f,inan=acc,sg} — да{да=PART=},
Пробуждаешь{пробуждать=V=inpraes,sg,indic,2p,ipf,tran} во{во=PR=} гробу{гроб=S,m,inan=(dat,sg|loc,sg)} — да{да=PART=},
Вольным{вольный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} быть{быть=V,intr=inf,ipf} велишь{велеть=V,intr=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} рабу{раб=S,m,anim=dat,sg} — да{да=PART=},
Возвещаешь{возвещать=V=inpraes,sg,indic,2p,ipf,tran} всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} судьбу{судьба=S,f,inan=acc,sg} — да{да=PART=},
Завлекаешь{завлекать=V=inpraes,sg,indic,2p,ipf,tran} в{в=PR=} ворожбу{ворожба=S,geo,sg,f,inan=acc} — да{да=PART=},
В{в=PR=} золотую{золотой=A=acc,sg,plen,f} ворожбу{ворожба=S,geo,sg,f,inan=acc} — да{да=PART=},
Ах{ах=INTJ=} ты{ты=SPRO,sg,2p=nom} Батюшка{батюшка=S,m,anim=nom,sg} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — да{да=PART=},
Птица{птица=S,f,anim=nom,sg} сокол{сокол=S,m,anim=nom,sg} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — да{да=PART=},
Над{над=PR=} глубокою{глубокий=A=ins,sg,plen,f} водой{вода=S,f,inan=ins,sg} — да{да=PART=},
Пролетаешь{пролетать=V,ipf,tran=inpraes,sg,indic,2p} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — да{да=PART=},
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вдруг{вдруг=ADV=} пронзишь{пронзать=V=inpraes,sg,indic,2p,pf} мечтой{мечта=S,f,inan=ins,sg} — да{да=PART=},
Окрыляешь{окрылять=V,tran=inpraes,sg,indic,2p,ipf} Красотой{красота=S,f,inan=ins,sg} — да{да=PART=},
С{с=PR=} птицей{птица=S,f,anim=ins,sg} мчишься{мчаться=V,ipf,intr=inpraes,sg,indic,2p}, с{с=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, и{и=CONJ=} с{с=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — да{да=PART=}.
