Мы{мы=SPRO,pl,1p=nom} плыли{плыть=V,ipf,intr=praet,pl,indic} по{по=PR=} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вечерней{вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воде{вода=S,f,inan=(abl,sg|dat,sg)},
Все{все=SPRO,pl=(acc|nom)} были{быть=V,intr=praet,pl,indic,ipf} свои{свой=APRO=(nom,pl|acc,pl,inan)}, и{и=CONJ=} чужого{чужой=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} нигде{нигде=ADVPRO=},
А{а=CONJ=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} дробились{дробиться=V,ipf,intr=praet,pl,indic} в{в=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} череде{череда=S,f,inan=(abl,sg|dat,sg)}

Живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)} они{они=SPRO,pl=nom}, голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)}.

Играли{играть=V,ipf,tran=praet,pl,indic} мы{мы=SPRO,pl,1p=nom} веслами{весло=S,n,inan=ins,pl}, чуть{чуть=ADV=} шевеля{шевелить=V,ipf,tran=inpraes,ger},
Далеко{далеко=ADV=}, далеко{далеко=ADV=} осталась{оставаться=V,intr=praet,sg,indic,f,pf} земля{земля=S,f,inan=nom,sg},
Бел{белый=A=sg,brev,m} Сокол{сокол=S,famn,m,anim=nom,sg} — названье{название=S,n,inan=(abl,sg|acc,sg|nom,sg)} того{то=SPRO,sg,n,inan=gen} Корабля{корабль=S,m,inan=gen,sg}.

Родные{родные=S,pl,anim=nom} на{на=PR=} нем{он=SPRO,sg,3p,m=abl}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} родные{родной=A=(acc,pl,plen,inan|nom,pl,plen)}.

Сидел{сидеть=V,ipf,intr=praet,sg,indic,m} у{у=PR=} руля{руль=S,m,inan=gen,sg} златоокий{златоокий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Пророк{пророк=S,m,anim=nom,sg},
И{и=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} он{он=SPRO,sg,3p,m=nom} как{как=ADVPRO=} будто{будто=PART=} совсем{совсем=ADV=} одинок{одинокий=A=sg,brev,m},
И{и=CONJ=} страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} внезапно{внезапно=ADV=} пропел{пропеть=V,pf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} намек{намек=S,m,inan=(acc,sg|nom,sg)}.

Морские{морской=A,plen=(nom,pl|acc,pl,inan)} в{в=PR=} нем{немой=A=sg,brev,m} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, морские{морской=A,plen=(nom,pl|acc,pl,inan)}.

Год{год=S,m,inan=(acc,sg|nom,sg)} скрепился{скрепляться=V,intr=praet,sg,indic,m,pf}, день{день=S,m,inan=(acc,sg|nom,sg)} сосчитан{сосчитывать=V,tran=praet,sg,partcp,brev,m,pf,pass}, миг{миг=S,m,inan=(acc,sg|nom,sg)} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} и{и=CONJ=} не{не=PART=} вернется{вернуться=V,pf,intr=inpraes,sg,indic,3p},
Час{час=S,m,inan=(acc,sg|nom,sg)} назначен{назначать=V,tran=praet,sg,partcp,brev,m,pf,pass}, в{в=PR=} диком{дикий=A=(abl,sg,plen,m|abl,sg,plen,n)} плаче{плач=S,m,inan=abl,sg} словно{словно=CONJ=} пыль{пыль=S,f,inan=(acc,sg|nom,sg)} взметнутся{взметываться=V,intr=inpraes,pl,indic,3p,pf} все{все=SPRO,pl=(acc|nom)},
Кто{кто=SPRO,sg,m,anim=nom} тебе{ты=SPRO,sg,2p=(abl|dat)} казался{казаться=V,ipf,intr=praet,sg,indic,m} Богом{бог=S,m,anim=ins,sg}, волколаком{волколак?=S,m,inan=ins,sg} обернется{обертываться=V,intr=inpraes,sg,indic,3p,pf},
    Сорок{сорок=NUM=(acc|nom)} громов{громов=S,famn,m,anim=nom,sg}, водоемов{водоем=S,m,inan=gen,pl}, сорок{сорок=NUM=(acc|nom)} молний{молния=S,f,inan=gen,pl} в{в=PR=} их{они=SPRO,pl=(acc|gen)} красе{краса=S,f,inan=(abl,sg|dat,sg)}.
Бойтесь{бояться=V,ipf,intr=pl,imper,2p}, бойтесь{бояться=V,ipf,intr=pl,imper,2p}! Безвозвратно{безвозвратно=ADV=}! Ничего{ничто=SPRO,sg,n=gen} уж{уж=PART=} не{не=PART=} исправишь{исправлять=V,tran=inpraes,sg,indic,2p,pf}!
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} убитые{убитый=S,m,anim=nom,pl} — восстали{восставать=V,intr=praet,pl,indic,pf}. Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} задавленные{задавливать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} — тут{тут=ADVPRO=}.
Горше{горький=A=comp} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} лукавств{лукавство=S,n,inan=gen,pl} убогих{убогий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — что{что=CONJ=} теперь{теперь=ADV=} еще{еще=ADV=} лукавишь{лукавить=V,ipf,intr=inpraes,sg,indic,2p},
А{а=CONJ=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} твои{твой=APRO=(nom,pl|acc,pl,inan)} — как{как=CONJ=} щели{щель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} себе{себя=SPRO=(abl|dat)} назначил{назначать=V,tran=praet,sg,indic,m,pf} суд{суд=S,m,inan=(acc,sg|nom,sg)}.

Сядешь{садиться=V,intr=inpraes,sg,indic,2p,pf} — пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)}, ляжешь{ложиться=V,intr=inpraes,sg,indic,2p,pf} — камень{камень=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} пропасть{пропасть=S,f,inan=(acc,sg|nom,sg)} кинешься{кинуться=V,pf,intr=inpraes,sg,indic,2p} — замкнется{замыкаться=V,intr=inpraes,sg,indic,3p,pf},
    В{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} склубишься{склубиться?=V,ipf,intr=inpraes,sg,indic,2p} — сорок{сорок=NUM=(acc|nom)} молний{молния=S,f,inan=gen,pl} миру{мир=S,m,inan=dat,sg} выявят{выявлять=V,tran=inpraes,pl,indic,3p,pf} уклон{уклон=S,m,inan=(acc,sg|nom,sg)},
Вся{весь=APRO=nom,sg,f} Вселенная{вселенная=S,f,inan=nom,sg} смутится{смущаться=V,intr=inpraes,sg,indic,3p,pf}, и{и=CONJ=} в{в=PR=} седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} клубок{клубок=S,m,inan=(acc,sg|nom,sg)} свернется{свернуться=V,pf,intr=inpraes,sg,indic,3p}.
Слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p} громы{гром=S,m,inan=(acc,pl|nom,pl)}? Сорок{сорок=NUM=(acc|nom)} громов{громов=S,famn,m,anim=nom,sg}! Падай{падать=V,ipf,intr=sg,imper,2p}, падай{падать=V,ipf,intr=sg,imper,2p}, осужден{осуждать=V=praet,sg,partcp,brev,m,pf,pass,tran}!

Был{быть=V,intr=praet,sg,indic,m,ipf} бледен{бледный=A=sg,brev,m} и{и=CONJ=} страшен{страшный=A=sg,brev,m} Пророк{пророк=S,m,anim=nom,sg} у{у=PR=} руля{руль=S,m,inan=gen,sg},
И{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom} дрожали{дрожать=V,ipf,intr=praet,pl,indic}, вещаньям{вещание=S,n,inan=dat,pl} внемля{внимать=V,intr=inpraes,ger,ipf},
И{и=CONJ=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} качали{качать=V,ipf,tran=praet,pl,indic} оплот{оплот=S,m,inan=(acc,sg|nom,sg)} Корабля{корабль=S,m,inan=gen,sg}.

Живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)} они{они=SPRO,pl=nom}, голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)}.

Мы{мы=SPRO,pl,1p=nom} поняли{понимать=V=praet,pl,indic,pf}, что{что=CONJ=} он{он=SPRO,sg,3p,m=nom} хотел{хотеть=V,ipf,tran=praet,sg,indic,m} нам{мы=SPRO,pl,1p=dat} сказать{сказать=V,pf,tran=inf},
О{о=PR=} бездне{бездна=S,f,inan=(abl,sg|dat,sg)} скорбел{скорбеть=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}, скользя{скользить=V,ipf,intr=inpraes,ger} через{через=PR=} гладь{гладь=S,f,inan=(acc,sg|nom,sg)},
Мы{мы=SPRO,pl,1p=nom} в{в=PR=} Свете{свет=S,sg,m,inan=abl}, но{но=CONJ=} Бездна{бездна=S,f,inan=nom,sg} должна{должный=A=sg,brev,f} отстрадать{отстрадать=V,pf,intr=inf}.

Родные{родные=S,pl,anim=nom} грехи{грех=S,m,inan=(acc,pl|nom,pl)} нам{мы=SPRO,pl,1p=dat}, родные{родной=A=(acc,pl,plen,inan|nom,pl,plen)}.

Мы{мы=SPRO,pl,1p=nom} плыли{плыть=V,ipf,intr=praet,pl,indic} по{по=PR=} тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} в{в=PR=} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воде{вода=S,f,inan=(abl,sg|dat,sg)},
Все{все=SPRO,pl=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} свое{свое=SPRO,sg,n,inan=(acc|nom)}, и{и=CONJ=} чужого{чужой=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} нигде{нигде=ADVPRO=},
Молитву{молитва=S,f,inan=acc,sg} мы{мы=SPRO,pl,1p=nom} пели{петь=V,ipf,tran=praet,pl,indic} Вечерней{вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Звезде{звезда=S,f,inan=(abl,sg|dat,sg)}.
Мария{мария=S,persn,f,anim=nom,sg}! Мария{мария=S,persn,f,anim=nom,sg}! Мария{мария=S,persn,f,anim=nom,sg}!
