Мы{мы=SPRO,pl,1p=nom} зависим{зависеть=V,ipf,intr=inpraes,pl,indic,1p} от{от=PR=} дней{день=S,m,inan=gen,pl} и{и=CONJ=} ночей{ночь=S,f,inan=gen,pl},
От{от=PR=} вещей{вещь=S,f,inan=gen,pl}, от{от=PR=} людей{человек=S,m,anim=(acc,pl|gen,pl)}, и{и=CONJ=} погоды{погода=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Мы{мы=SPRO,pl,1p=nom} в{в=PR=} разлуке{разлука=S,f,inan=(abl,sg|dat,sg)} с{с=PR=} душою{душа=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
С{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} не{не=PART=} видимся{видеться=V,ipf,intr=inpraes,pl,indic,1p} долгие{долгий=A=(acc,pl,plen,inan|nom,pl,plen)} годы{год=S,m,inan=(acc,pl|nom,pl)}.
Мы{мы=SPRO,pl,1p=nom} бряцаем{бряцать=V,ipf,intr=inpraes,pl,indic,1p} металлом{металл=S,m,inan=ins,sg} цепей{цепь=S,f,inan=gen,pl},
Мы{мы=SPRO,pl,1p=nom} заходим{заходить=V,ipf,intr=inpraes,pl,indic,1p} под{под=PR=} темные{темный=A=(acc,pl,plen,inan|nom,pl,plen)} своды{свод=S,m,inan=(acc,pl|nom,pl)}.
Мы{мы=SPRO,pl,1p=nom} из{из=PR=} целой{целый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, из{из=PR=} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
Взяли{взять=V,pf,tran=praet,pl,indic} рабство{рабство=S,n,inan=(acc,sg|nom,sg)}, не{не=PART=} взявши{взять=V,pf,tran=praet,ger} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} приди{прийти=V,pf,intr=sg,imper,2p} лишь{лишь=PART=} на{на=PR=} влажный{влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} песок{песок=S,m,inan=(acc,sg|nom,sg)},
Освеженный{освежать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} морскими{морской=A,plen=ins,pl} волнами{волна=S,f,inan=ins,pl}.
Посмотри{посмотреть=V,pf,tran=sg,imper,2p}, как{как=CONJ=} простор{простор=S,m,inan=(acc,sg|nom,sg)} здесь{здесь=ADVPRO=} широк{широкий=A=sg,brev,m},
Как{как=ADVPRO=} бездонно{бездонный=A=sg,brev,n} здесь{здесь=ADVPRO=} Небо{небо=S,n,inan=(acc,sg|nom,sg)} над{над=PR=} нами{мы=SPRO,pl,1p=ins}.
Лишь{лишь=PART=} услышь{услышать=V,pf,tran=sg,imper,2p}, чуть{чуть=ADV=} подслушай{подслушивать=V,tran=sg,imper,2p,pf} намек{намек=S,m,inan=(acc,sg|nom,sg)},
Набаюканный{набаюкивать?=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} сердцу{сердце=S,n,inan=dat,sg} морями{море=S,n,inan=ins,pl}, —
Ты{ты=SPRO,sg,2p=nom} как{как=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} окончил{оканчивать=V,tran=praet,sg,indic,m,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} срок{срок=S,m,inan=(acc,sg|nom,sg)},
Ты{ты=SPRO,sg,2p=nom} как{как=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} безбрежными{безбрежный=A=ins,pl,plen} снами{сон=S,m,inan=ins,pl}.

В{в=PR=} многопевности{многопевность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сказок{сказка=S,f,inan=gen,pl} морских{морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)},
В{в=PR=} бестелесности{бестелесность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} призрачной{призрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Влаги{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} испод{испод=S,m,inan=(acc,sg|nom,sg)} изначальностей{изначальность?=S,f,inan=gen,pl} тих{тихий=A=sg,brev,m},
Ни{ни=CONJ=} для{для=PR=} чьей{чей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} не{не=PART=} доступен{доступный=A=sg,brev,m} отваги{отвага=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
В{в=PR=} отрешеньи{отрешение=S,n,inan=abl,sg} от{от=PR=} шумов{шум=S,m,inan=gen,pl} людских{людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)},
Как{как=ADVPRO=} мы{мы=SPRO,pl,1p=nom} смелы{смелый=A=pl,brev} здесь{здесь=ADVPRO=}, вольны{вольный=A=pl,brev}, и{и=CONJ=} наги{нагой=A=pl,brev}.
Ты{ты=SPRO,sg,2p=nom} здесь{здесь=ADVPRO=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} несозданный{несозданный=A,plen=(acc,sg,m,inan|nom,sg,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)},
Из{из=PR=} еще{еще=ADV=} нерассказанной{нерассказанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} саги{сага=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
