На{на=PR=} трех{три=NUM=(abl|gen|acc,anim)} конях{конь=S,m,anim=abl,pl} Властитель{властитель=S,m,anim=nom,sg} Солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Свершает{свершать=V,tran=inpraes,sg,indic,3p,ipf} выезд{выезд=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} Иванов{иван=S,persn,m,anim=(acc,pl|gen,pl)} день{день=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} конь{конь=S,m,anim=nom,sg} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} красней{красный=A=comp} червонца{червонец=S,m,inan=gen,sg},
И{и=CONJ=} конь{конь=S,m,anim=nom,sg} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} конь{конь=S,m,anim=nom,sg}-игрень{игрений=A=sg,brev,m}.

И{и=CONJ=} третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} конь{конь=S,m,anim=nom,sg} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Как{как=ADVPRO=} будто{будто=PART=} вылит{выливать=V,tran=praet,sg,partcp,brev,m,pf,pass} из{из=PR=} серебра{серебро=S,sg,n,inan=gen}.
Властитель{властитель=S,m,anim=nom,sg} Солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, смелый{смелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Свершает{свершать=V,tran=inpraes,sg,indic,3p,ipf} выезд{выезд=S,m,inan=(acc,sg|nom,sg)}. — «В{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)}. Пора{пора=S,f,inan=nom,sg}».

Но{но=CONJ=} чуть{чуть=ADV=} доедет{доезжать=V,intr=inpraes,sg,indic,3p,pf} до{до=PR=} зенита{зенит=S,m,inan=gen,sg},
Конь{конь=S,m,anim=nom,sg} златокрасный{златокрасный?=A,plen=(acc,sg,m,inan|nom,sg,m)} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} — и{и=CONJ=} пал{пасть=V,pf,intr=praet,sg,indic,m}.
Властитель{властитель=S,m,anim=nom,sg} Дня{день=S,m,inan=gen,sg} хлестнет{хлестнуть=V,pf,tran=inpraes,sg,indic,3p} сердито{сердито=ADV=}
Тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} — и{и=CONJ=} дальше{далеко=ADV=comp} поскакал{поскакать=V,pf,intr=praet,sg,indic,m}.

И{и=CONJ=} конь{конь=S,m,anim=nom,sg}-игрень{игрений=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom} тоже{тоже=PART=} красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Но{но=CONJ=} с{с=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} гривой{грива=S,f,inan=ins,sg}, о{о=PR=}, с{с=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} он{он=SPRO,sg,3p,m=nom}.
Он{он=SPRO,sg,3p,m=nom} мчит{мчать=V,ipf,tran=inpraes,sg,indic,3p}, бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}, играет{играть=V,ipf,tran=inpraes,sg,indic,3p}, страстный{страстный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} пал{пасть=V,pf,intr=praet,sg,indic,m}, и{и=CONJ=} пал{пасть=V,pf,intr=praet,sg,indic,m} на{на=PR=} небосклон{небосклон=S,m,inan=(acc,sg|nom,sg)}.

У{у=PR=} бога{бог=S,m,anim=(acc,sg|gen,sg)} Солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} сжато{сжато=ADV=},
Ему{он=SPRO,sg,3p,m=dat} лишь{лишь=PART=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} остался{оставаться=V,intr=praet,sg,indic,m,pf} конь{конь=S,m,anim=nom,sg}.
На{на=PR=} склонах{склон=S,m,inan=abl,pl} яркого{яркий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} заката{закат=S,m,inan=gen,sg}
Горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} пурпуровый{пурпуровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} виден{видный=A=sg,brev,m} в{в=PR=} тучах{туча=S,f,inan=abl,pl} белоснежных{белоснежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Конь{конь=S,m,anim=nom,sg} смертно{смертный=A=sg,brev,n}-бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} из{из=PR=} серебра{серебро=S,sg,n,inan=gen}.
Властитель{властитель=S,m,anim=nom,sg} Солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} снах{сон=S,m,inan=abl,pl} безбрежных{безбрежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Свершает{свершать=V,tran=inpraes,sg,indic,3p,ipf} путь{путь=S,m,inan=(acc,sg|nom,sg)}. — «Домой{домой=ADV=}. Пора{пора=S,f,inan=nom,sg}».
