«Я{я=SPRO,sg,1p=nom} вернусь{вернуться=V,pf,intr=inpraes,sg,indic,1p} к{к=PR=} вам{вы=SPRO,pl,2p=dat} потом{потом=ADVPRO=}. Я{я=SPRO,sg,1p=nom} вернусь{вернуться=V,pf,intr=inpraes,sg,indic,1p} к{к=PR=} вам{вы=SPRO,pl,2p=dat} с{с=PR=} Царевной{царевна=S,f,anim=ins,sg}»
Так{так=ADVPRO=} молил{молить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} на{на=PR=} своем{свой=APRO=(abl,sg,m|abl,sg,n)} корабле{корабль=S,m,inan=abl,sg}.
«Отпустите{отпускать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} меня{я=SPRO,sg,1p=(acc|gen)}». — Но{но=CONJ=} с{с=PR=} угрюмостью{угрюмость=S,f,inan=ins,sg} гневной{гневный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Мне{я=SPRO,sg,1p=(abl|dat)} твердили{твердить=V,ipf,tran=praet,pl,indic} они{они=SPRO,pl=nom} о{о=PR=} добре{добро=S,sg,n,inan=abl} и{и=CONJ=} о{о=PR=} зле{зло=S,n,inan=abl,sg}.

Упадала{упадать=V,ipf,intr=praet,sg,indic,f} в{в=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} слух{слух=S,m,inan=(acc,sg|nom,sg)} их{они=SPRO,pl=(acc|gen)} ворчня{ворчня?=S,geo,f,inan=nom,sg} однозвучно{однозвучный=A=sg,brev,n}, —
«Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, мы{мы=SPRO,pl,1p=nom} будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} здесь{здесь=ADVPRO=} слушать{слушать=V,ipf,tran=inf} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)}?» —
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} стало{становиться=V,intr=praet,sg,indic,n,pf} меж{меж=PR=} ними{они=SPRO,pl=ins} так{так=ADVPRO=} скучно{скучно=ADV=}, так{так=ADVPRO=} скучно{скучно=ADV=},
Что{что=CONJ=} я{я=SPRO,sg,1p=nom} прыг{прыг=ADV,praed=} с{с=PR=} корабля{корабль=S,m,inan=gen,sg} их{они=SPRO,pl=(acc|gen)}, и{и=CONJ=} вот{вот=PART=}, утонул{утопать=V,intr=praet,sg,indic,m,pf}.

О{о=PR=}, счастливый{счастливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} прыжок{прыжок=S,m,inan=(acc,sg|nom,sg)}! Ты{ты=SPRO,sg,2p=nom} навеки{навеки=ADV=} избавил{избавлять=V,tran=praet,sg,indic,m,pf}
Человека{человек=S,m,anim=(acc,sg|gen,sg)} Земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, но{но=CONJ=} с{с=PR=} морскою{морской=A,plen=ins,sg,f} душой{душа=S,f,inan=ins,sg}.
В{в=PR=} тесноте{теснота=S,sg,f,inan=(abl|dat)} корабля{корабль=S,m,inan=gen,sg} я{я=SPRO,sg,1p=nom} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} там{там=ADVPRO=} оставил{оставлять=V,tran=praet,sg,indic,m,pf},
И{и=CONJ=} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} я{я=SPRO,sg,1p=nom}, Морская{морской=A,plen=nom,sg,f} Царевна{царевна=S,f,anim=nom,sg}, я{я=SPRO,sg,1p=nom} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}.

День{день=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} хороводы{хоровод=S,m,inan=(acc,pl|nom,pl)} нам{мы=SPRO,pl,1p=dat} водят{водить=V,ipf,tran=inpraes,pl,indic,3p} ундины{ундина=S,f,anim=(gen,sg|nom,pl)},
Аметисты{аметист=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} глазах{глаз=S,m,inan=abl,pl} у{у=PR=} Морского{морской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} Царя{царь=S,m,anim=(acc,sg|gen,sg)},
Головой{голова=S,f,inan=ins,sg} он{он=SPRO,sg,3p,m=nom} тряхнет{тряхнуть=V,pf,tran=inpraes,sg,indic,3p}, — и{и=CONJ=} иные{иной=APRO=(nom,pl|acc,pl,inan)} картины{картина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Утро{утро=S,n,inan=(acc,sg|nom,sg)} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, дней{день=S,m,inan=gen,pl} последних{последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} Заря{заря=S,f,inan=nom,sg}.

Сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)} рыбок{рыбка=S,f,anim=(acc,pl|gen,pl)} морских{морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)} так{так=ADVPRO=} безгласно{безгласный=A=sg,brev,n}-напевны{напевный=A=pl,brev},
Точно{точно=PART=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)}, дрожа{дрожать=V,ipf,intr=inpraes,ger} по{по=PR=} струнам{струна=S,f,inan=dat,pl}.
И{и=CONJ=} мечтать{мечтать=V,ipf,intr=inf} на{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} у{у=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)}, у{у=PR=} Царевны{царевна=S,f,anim=(gen,sg|nom,pl)}, —
О{о=PR=}, товарищи{товарищ=S,m,anim=nom,pl} дней{день=S,m,inan=gen,pl}, не{не=PART=} вернуться{вернуться=V,pf,intr=inf} мне{я=SPRO,sg,1p=(abl|dat)} к{к=PR=} вам{вы=SPRO,pl,2p=dat}!

Я{я=SPRO,sg,1p=nom} вам{вы=SPRO,pl,2p=dat} честно{честно=ADV=} солгал{солгать=V,pf,intr=praet,sg,indic,m}, не{не=PART=} зовите{звать=V,ipf,tran=pl,imper,2p} изменным{изменный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Но{но=CONJ=} настолько{настолько=ADV=} все{все=SPRO,pl=(acc|nom)} странно{странно=ADV=} в{в=PR=} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} глубине{глубина=S,f,inan=(abl,sg|dat,sg)},
Так{так=ADVPRO=} желанно{желанный=A=sg,brev,n} все{все=SPRO,pl=(acc|nom)} здесь{здесь=ADVPRO=}, в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} мире{мир=S,m,inan=abl,sg} безпенном{беспенный=A,plen=(abl,sg,m|abl,sg,n)},
Что{что=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} нужно{нужно=ADV,praed=} объятия{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} братского{братский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} мне{я=SPRO,sg,1p=(abl|dat)}.

Да{да=CONJ=} и{и=CONJ=} вам{вы=SPRO,pl,2p=dat} не{не=PART=} понять{понимать=V=inf,pf}, верховзорным{верховзорный?=S,m,anim=(dat,pl|ins,sg)}, оттуда{оттуда=ADVPRO=},
Как{как=ADVPRO=} узывны{узывный?=A=pl,brev} здесь{здесь=ADVPRO=} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} сны{сон=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}. —
О{о=INTJ=}, Царевна{царевна=S,f,anim=nom,sg} морей{море=S,n,inan=gen,pl}, им{они=SPRO,pl=dat} ты{ты=SPRO,sg,2p=nom} чуждое{чуждый=A=(acc,sg,plen,n|nom,sg,plen,n)} чудо{чудо=S,n,inan=(acc,sg|nom,sg)},
Мне{я=SPRO,sg,1p=(abl|dat)} же{же=PART=} там{там=ADVPRO=} только{только=PART=} мир{мир=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} глубины{глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} ты{ты=SPRO,sg,2p=nom}.
