Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} перстень{перстень=S,m,inan=(acc,sg|nom,sg)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Нам{мы=SPRO,pl,1p=dat} неведомого{неведомый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Бога{бог=S,m,anim=(acc,sg|gen,sg)}.
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} Водой{вода=S,f,inan=ins,sg},
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} гаснет{гаснуть=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} чертой{черта=S,f,inan=ins,sg}
Предвечернего{предвечерний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} чертога{чертог=S,m,inan=gen,sg}.

Предвечерняя{предвечерний=A=nom,sg,plen,f} Луна{луна=S,f,inan=nom,sg}
Серебристое{серебристый=A=(acc,sg,plen,n|nom,sg,plen,n)} запястье{запястье=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
О{о=PR=}, Луна{луна=S,f,inan=nom,sg}, ты{ты=SPRO,sg,2p=nom} нам{мы=SPRO,pl,1p=dat} дана{давать=V,tran=praet,sg,partcp,brev,f,pf,pass}
Для{для=PR=} узывчивого{узывчивый?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сна{сон=S,m,inan=gen,sg}
Змеевого{змеевый?=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} сладострастья{сладострастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Змеевидный{змеевидный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Путь{путь=S,m,inan=(acc,sg|nom,sg)}
Мировое{мировой=A=(acc,sg,plen,n|nom,sg,plen,n)} ожерелье{ожерелие=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Если{если=CONJ=} мы{мы=SPRO,pl,1p=nom} когда-нибудь{когда-нибудь=ADVPRO=}
Захотим{захотеть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} сполна{сполна=ADV=} уснуть{уснуть=V,pf,intr=inf},
Там{там=ADVPRO=} проснемся{просыпаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} для{для=PR=} веселья{веселие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} весело{весело=ADV=} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p},
Вечен{вечный=A=sg,brev,m} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} изумруда{изумруд=S,m,inan=gen,sg}.
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} опалы{опала=S,f,inan=(acc,pl|gen,sg|nom,pl)} нежно{нежно=ADV=} спят{спать=V,ipf,intr=inpraes,pl,indic,3p},
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} рубины{рубин=S,m,inan=(acc,pl|nom,pl)} точат{точить=V,ipf,tran=inpraes,pl,indic,3p} яд{яд=S,m,inan=(acc,sg|nom,sg)}.
Праздник{праздник=S,m,inan=(acc,sg|nom,sg)} Неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} — вечность{вечность=S,f,inan=(acc,sg|nom,sg)} Чуда{чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
