Пойду{пойти=V,pf,intr=inpraes,sg,indic,1p} в{в=PR=} долины{долина=S,f,inan=(acc,pl|gen,sg|nom,pl)} сна{сон=S,m,inan=gen,sg},
Там{там=ADVPRO=} вкось{вкось=ADV=} растут{расти=V,ipf,intr=inpraes,pl,indic,3p} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
Там{там=ADVPRO=} падает{падать=V,ipf,intr=inpraes,sg,indic,3p} Луна{луна=S,f,inan=nom,sg}
С{с=PR=} бездонной{бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Вкось{вкось=ADV=} падает{падать=V,ipf,intr=inpraes,sg,indic,3p} она{она=SPRO,sg,3p,f=nom},
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)} не{не=PART=} упадет{упасть=V,pf,intr=inpraes,sg,indic,3p}.
В{в=PR=} глухих{глухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} долинах{долина=S,f,inan=abl,pl} сна{сон=S,m,inan=gen,sg}
Густой{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дурман{дурман=S,m,inan=(acc,sg|nom,sg)} цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p}.

И{и=CONJ=} странная{странный=A=nom,sg,plen,f} струна{струна=S,f,inan=nom,sg}
Играет{играть=V,ipf,tran=inpraes,sg,indic,3p} без{без=PR=} смычков{смычок=S,m,inan=gen,pl}.
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)} — в{в=PR=} долинах{долина=S,f,inan=abl,pl} сна{сон=S,m,inan=gen,sg},
Средь{средь=PR=} волн{волна=S,f,inan=gen,pl} без{без=PR=} берегов{берег=S,m,inan=gen,pl}.
