Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} звался{зваться=V,ipf,intr=praet,sg,indic,m} — Любимый{любимый=S,m,anim=nom,sg},
Он{он=SPRO,sg,3p,m=nom} строил{строить=V,ipf,tran=praet,sg,indic,m} города{город=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} был{быть=V,intr=praet,sg,indic,m,ipf} — Скрытый{скрытый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} дымы{дым=S,m,inan=(acc,pl|nom,pl)},
А{а=CONJ=} третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} был{быть=V,intr=praet,sg,indic,m,ipf} — Звезда{звезда=S,f,inan=nom,sg}.

Глядящий{глядеть=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} прозорливо{прозорливо=ADV=},
Могучий{могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Волк{волк=S,m,anim=nom,sg} племен{племя=S,n,inan=gen,pl},
При{при=PR=} нем{он=SPRO,sg,3p,m=abl} взростала{взроставать?=V,intr=praet,sg,indic,f,pf} нива{нива=S,f,inan=nom,sg}.
Хотя{хотя=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} хищник{хищник=S,m,anim=nom,sg} он{он=SPRO,sg,3p,m=nom}.

Немая{немой=A=nom,sg,plen,f} Память{память=S,f,inan=(acc,sg|nom,sg)}, Цельный{цельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Ныряющий{нырять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} до{до=PR=} дна{дно=S,n,inan=gen,sg},
Зеленоглаз{зеленоглазый=A=sg,brev,m} Свирельный{свирельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Знамена{знамя=S,n,inan=(acc,pl|nom,pl)}-имена{имя=S,n,inan=(acc,pl|nom,pl)}.

Лазоревая{лазоревый=A=nom,sg,plen,f} Птица{птица=S,f,anim=nom,sg},
Захватистая{захватистый?=A=nom,sg,plen,f} Рысь{рысь=S,f,anim=(acc,sg|nom,sg)},
Весельщик{весельщик?=S,m,anim=nom,sg} вод{вода=S,f,inan=gen,pl}, Зарница{зарница=S,f,inan=nom,sg},
Как{как=CONJ=} Боги{бог=S,m,anim=nom,pl} вы{вы=SPRO,pl,2p=nom} сошлись{сходиться=V,intr=praet,pl,indic,pf}.

Ступающий{ступать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} безгласно{безгласный=A=sg,brev,n},
Поющая{петь=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,act} Змея{змея=S,f,anim=nom,sg},
Вы{вы=SPRO,pl,2p=nom}, мыслившие{мыслить=V,ipf,tran=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} страстно{страстно=ADV=},
Вы{вы=SPRO,pl,2p=nom}, ласка{ласка=S,f,inan=nom,sg} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
