Я{я=SPRO,sg,1p=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m} много{много=ADV,praed=} красных{красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl},
	И{и=CONJ=} роз{роза=S,f,inan=gen,pl} воздушно{воздушно=ADV=}-алых{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
И{и=CONJ=} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} много{много=ADV,praed=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} зажглось{зажигаться=V,intr=praet,sg,indic,n,pf}
	В{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мечте{мечта=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} опалах{опала=S,f,inan=abl,pl}.
В{в=PR=} опальной{опальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лунной{лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} глубине{глубина=S,f,inan=(abl,sg|dat,sg)},
	В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)}, где{где=ADVPRO=} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} иней{иней=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} много{много=ADV,praed=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} дорог{дорогой=A=sg,brev,m} мне{я=SPRO,sg,1p=(abl|dat)}
	Цвет{цвет=S,m,inan=(acc,sg|nom,sg)} Неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} темно-синий{темно-синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Я{я=SPRO,sg,1p=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m} много{много=ADV,praed=} алых{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl},
	И{и=CONJ=} роз{роза=S,f,inan=gen,pl} нагорно{нагорный=A=sg,brev,n}-белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
И{и=CONJ=} много{много=ADV,praed=} ликов{лик=S,m,inan=gen,pl} пронеслось{пронестись=V,pf,intr=praet,sg,indic,n}
	В{в=PR=} уме{ум=S,m,inan=abl,sg}, в{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} пределах{предел=S,m,inan=abl,pl}.
Мне{я=SPRO,sg,1p=(abl|dat)} дорог{дорогой=A=sg,brev,m} ум{ум=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клад{клад=S,m,inan=(acc,sg|nom,sg)},
	Как{как=CONJ=} полнота{полнота=S,sg,f,inan=nom} объема{объем=S,m,inan=gen,sg}.
Но{но=CONJ=} робко{робко=ADV=} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} журчат{журчать=V,ipf,intr=inpraes,pl,indic,3p},
	И{и=CONJ=} груб{грубый=A=sg,brev,m} в{в=PR=} нем{немой=A=sg,brev,m} голос{голос=S,m,inan=(acc,sg|nom,sg)} грома{гром=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} вставал{вставать=V,intr=praet,sg,indic,m,ipf} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)},
	Зачем{зачем=ADVPRO=} я{я=SPRO,sg,1p=nom} вечно{вечно=ADV=} в{в=PR=} тайнах{тайна=S,f,inan=abl,pl}: —
От{от=PR=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl} до{до=PR=} черных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl},
	И{и=CONJ=} желтых{желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, нежно{нежно=ADV=}-чайных{чайный=A,plen=(abl,pl|gen,pl|acc,pl,anim)}.
Но{но=CONJ=} только{только=PART=} в{в=PR=} Индии{индия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
	Все{все=SPRO,pl=(acc|nom)} понял{понимать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} впервые{впервые=ADV=}: —
Там{там=ADVPRO=} полдень{полдень=S,m,inan=(acc,sg|nom,sg)} — вечно{вечно=ADV=} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
	Там{там=ADVPRO=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} — голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)}.
