В{в=PR=} сиреневом{сиреневый=A=(abl,sg,plen,m|abl,sg,plen,n)} лете{лето=S,sg,n,inan=abl}, в{в=PR=} сиреневом{сиреневый=A=(abl,sg,plen,m|abl,sg,plen,n)} дыме{дым=S,m,inan=abl,sg} —
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}! я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}! — соседи{сосед=S,m,anim=nom,pl}
(В{в=PR=} просвете{просвет=S,m,inan=abl,sg} прошедшая{прошедший=A,plen=nom,sg,f} леди{леди=S,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Была{быть=V,intr=praet,sg,indic,f,ipf} в{в=PR=} диадиме{диадиме?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)})
Возносят{возносить=V=inpraes,pl,indic,3p,ipf,tran} бокалы{бокал=S,m,inan=(acc,pl|nom,pl)}.
Но{но=CONJ=} я{я=SPRO,sg,1p=nom} ли{ли=PART=}, усталый{усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
От{от=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} расплаты{расплата=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Приму{принимать=V=inpraes,sg,indic,1p,pf} их{они=SPRO,pl=(acc|gen)} увядшие{увядший=A,plen=(nom,pl|acc,pl,inan)} крылья{крыло=S,n,inan=(acc,pl|nom,pl)}
И{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} горбатый{горбатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Язык{язык=S,m,inan=(acc,sg|nom,sg)} воскового{восковой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, что{что=CONJ=} каждая{каждый=APRO=nom,sg,f} леди{леди=S,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}
Уже{уже=ADV=} в{в=PR=} диадиме{диадиме?=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)};
Ей{она=SPRO,sg,3p,f=(dat|ins)} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p}: в{в=PR=} сиреневом{сиреневый=A=(abl,sg,plen,m|abl,sg,plen,n)} дыме{дым=S,m,inan=abl,sg}
Она{она=SPRO,sg,3p,f=nom} возноситься{возноситься=V,intr=inf,ipf} должна{должный=A=sg,brev,f}.
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} ли{ли=PART=} — сухие{сухой=A=(acc,pl,plen,inan|nom,pl,plen)} копытца{копытце=S,n,inan=(acc,pl|gen,sg|nom,pl)}
По{по=PR=} лестнице{лестница=S,f,inan=(abl,sg|dat,sg)}? Мальчик{мальчик=S,m,anim=nom,sg} глядится{глядеться=V,ipf,intr=inpraes,sg,indic,3p}
В{в=PR=} таблицу{таблица=S,f,inan=acc,sg} из{из=PR=} меди{медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Коричневый{коричневый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, широкоскулый{широкоскулый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} измятом{измятый=A=(abl,sg,plen,m|abl,sg,plen,n)} венке{венок=S,m,inan=abl,sg} бересклета{бересклет=S,m,inan=gen,sg}:
Как{как=ADVPRO=} плещется{плескаться=V,ipf,intr=inpraes,sg,indic,3p} круглое{круглый=A=(acc,sg,plen,n|nom,sg,plen,n)} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)}!
Как{как=ADVPRO=} множатся{множиться=V,ipf,intr=inpraes,pl,indic,3p} трубные{трубный=A=(acc,pl,plen,inan|nom,pl,plen)} гулы{гул=S,m,inan=(acc,pl|nom,pl)}
Иного{иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, широкого{широкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лета{лето=S,sg,n,inan=gen}!
Но{но=CONJ=} никнут{никнуть=V,ipf,intr=inpraes,pl,indic,3p} всё{все=ADV=} ниже{ниже=ADV=} крылами{крыло=S,n,inan=ins,pl}
Соседи{сосед=S,m,anim=nom,pl} — и{и=CONJ=} только{только=PART=} одна{один=ANUM=nom,sg,f},
Высокая{высокий=A=nom,sg,plen,f}, в{в=PR=} узкой{узкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} одежде{одежда=S,f,inan=(abl,sg|dat,sg)},
Рукой{рука=S,f,inan=ins,sg}, удлинившейся{удлиняться=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} в{в=PR=} стебель{стебель=S,m,inan=(acc,sg|nom,sg)},
Рукой{рука=S,f,inan=ins,sg}, расцветающей{расцветать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} в{в=PR=} небе{небо=S,n,inan=abl,sg},
Возносит{возносить=V=inpraes,sg,indic,3p,ipf,tran}, как{как=CONJ=} прежде{прежде=ADV=}, как{как=CONJ=} прежде{прежде=ADV=},
Бокал{бокал=S,m,inan=(acc,sg|nom,sg)} воскового{восковой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
