Вольнолюбивая{вольнолюбивый=A=nom,sg,plen,f}, доныне{доныне=ADV=}
Ты{ты=SPRO,sg,2p=nom} исповедуешь{исповедовать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} одну{один=APRO=acc,sg,f}
И{и=CONJ=} ту{тот=APRO=acc,sg,f} же{же=PART=} истину{истина=S,f,inan=acc,sg}, рабыней{рабыня=S,f,anim=ins,sg}
В{в=PR=} двухвековом{двухвековой=A,plen=(abl,sg,m|abl,sg,n)} не{не=PART=} став{становиться=V,intr=praet,ger,pf} плену{плен=S,m,inan=(dat,sg|loc,sg)}.

Пусть{пусть=PART=} нерушимые{нерушимый=A=(acc,pl,plen,inan|nom,pl,plen)} граниты{гранит=S,m,inan=(acc,pl|nom,pl)}
Твои{твой=APRO=(nom,pl|acc,pl,inan)} сковали{сковывать=V=praet,pl,indic,pf} берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} кони{конь=S,m,anim=nom,pl} яростные{яростный=A=(acc,pl,plen,inan|nom,pl,plen)} взвиты{взвивать=V=praet,pl,partcp,brev,pf,pass}
Туда{туда=ADVPRO=}, где{где=ADVPRO=} полночь{полночь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} пурга{пурга=S,sg,f,inan=nom}.

Пусть{пусть=PART=} не{не=PART=} забывший{забывать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} о{о=PR=} героях{герой=S,m,anim=abl,pl}
И{и=CONJ=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} коней{конь=S,m,anim=(acc,pl|gen,pl)} наперечет{наперечет=ADV,praed=}
Запомнивший{запоминать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} ответит{отвечать=V,intr=inpraes,sg,indic,3p,pf}, что{что=CONJ=} их{они=SPRO,pl=(acc|gen)}
В{в=PR=} стремнину{стремнина=S,f,inan=acc,sg} темную{темный=A=acc,sg,plen,f} влечет{влечь=V,ipf,tran=inpraes,sg,indic,3p}?

Иль{иль=CONJ=} эти{этот=APRO=(nom,pl|acc,pl,inan)} мчащиеся{мчаться=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)}, всуе{всуе=ADV=}
Несбыточным{несбыточный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} соблазнены{соблазнять=V,tran=praet,pl,partcp,brev,pf,pass},
Умрут{умирать=V,intr=inpraes,pl,indic,3p,pf}, как{как=CONJ=} Петр{петр=S,persn,m,anim=nom,sg}, от{от=PR=} поцелуя{поцелуй=S,m,inan=gen,sg}
Твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} предательской{предательский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
