Еще{еще=ADV=} не{не=PART=} кончен{кончать=V,tran=praet,sg,partcp,brev,m,pf,pass} путь{путь=S,m,inan=(acc,sg|nom,sg)} печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
А{а=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, снова{снова=ADV=} налегке{налегке=ADV=},
Откалывает{откалывать=V,tran=inpraes,sg,indic,3p,ipf} пляс{пляс=S,m,inan=(acc,sg|nom,sg)} охальный{охальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
В{в=PR=} обросшем{обрастать=V,intr=(praet,abl,sg,partcp,plen,m,pf,act|praet,abl,sg,partcp,plen,n,pf,act)} мясом{мясо=S,sg,n,inan=ins} костяке{костяк=S,m,inan=abl,sg}.

Ну{ну=PART=} что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, стремись{стремиться=V,ipf,intr=sg,imper,2p} навстречу{навстречу=ADV=} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Да{да=CONJ=} здравствует{здравствовать=V,ipf,intr=inpraes,sg,indic,3p} распад{распад=S,m,inan=(acc,sg|nom,sg)}, разброд{разброд=S,m,inan=(acc,sg|nom,sg)}!
Отдай{отдавать=V,tran=sg,imper,2p,pf} телурию{телурия?=S,f,inan=acc,sg} телурий{телурий?=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} водороду{водород=S,m,inan=dat,sg} — водород{водород=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom}, от{от=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} неделимый{неделимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=} равный{равный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} самому{сам=APRO=(dat,sg,m|dat,sg,n)} себе{себя=SPRO=(abl|dat)},
Я{я=SPRO,sg,1p=nom} изменю{изменять=V,tran=inpraes,sg,indic,1p,pf} лишь{лишь=CONJ=} облик{облик=S,m,inan=(acc,sg|nom,sg)} зримый{зримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Не{не=PART=} изменив{изменять=V,tran=praet,ger,pf} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}.

И{и=CONJ=} там{там=ADVPRO=}, за{за=PR=} гранью{грань=S,f,inan=ins,sg} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} явной{явный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} —
Excelsior{Excelsior??}! Excelsior{Excelsior??}! —
Который{который=APRO=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} в{в=PR=} неравноправный{неравноправный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Вступлю{вступать=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} с{с=PR=} жизнью{жизнь=S,f,inan=ins,sg} договор{договор=S,m,inan=(acc,sg|nom,sg)}.
