Я{я=SPRO,sg,1p=nom} вывожу{выводить=V=inpraes,sg,indic,1p,ipf,tran} свои{свой=APRO=(nom,pl|acc,pl,inan)} заставки{заставка=S,f,inan=(acc,pl|gen,sg|nom,pl)}. 
Желанен{желанный=A=sg,brev,m} сердцу{сердце=S,n,inan=dat,sg} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)}, 
Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} пурпурные{пурпурный=A=(acc,pl,plen,inan|nom,pl,plen)}, а{а=CONJ=} травки{травка=S,f,inan=(acc,pl|gen,sg|nom,pl)} — 
Как{как=ADVPRO=} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} изумруд{изумруд=S,m,inan=(acc,sg|nom,sg)}.

Какое{какой=APRO=(acc,sg,n|nom,sg,n)} тихое{тихий=A=(acc,sg,plen,n|nom,sg,plen,n)} веселье{веселие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Как{как=ADVPRO=} внятно{внятно=ADV=} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}.
В{в=PR=} окошко{окошко=S,n,inan=(acc,sg|nom,sg)} выбеленной{выбеливать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} кельи{келья=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Глядится{глядеться=V,ipf,intr=inpraes,sg,indic,3p} тополь{тополь=S,m,inan=(acc,sg|nom,sg)}, милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брат{брат=S,m,anim=nom,sg}.

Уж{уж=PART=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}. Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} над{над=PR=} рекою{река=S,f,inan=ins,sg}. 
Пылят{пылить=V,ipf,intr=inpraes,pl,indic,3p} дорогою{дорога=S,f,inan=ins,sg} стада{стадо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} — этому{это=SPRO,sg,n,inan=dat} покою{покой=S,m,inan=(dat,sg|part,sg)} 
Не{не=PART=} измениться{изменяться=V,intr=inf,pf} никогда{никогда=ADVPRO=}.

Молитвы{молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)}, книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}, размышленья{размышление=S,n,inan=(acc,pl|gen,sg|nom,pl)} 
Да{да=CONJ=} кисть{кисть=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} уверенной{уверенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} руке{рука=S,f,inan=(abl,sg|dat,sg)}.
А{а=CONJ=} горькое{горький=A=(acc,sg,plen,n|nom,sg,plen,n)} мое{мой=APRO=(acc,sg,n|nom,sg,n)} томленье{томление=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
Как{как=CONJ=} горний{горний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} облак{облак?=S,m,inan=(acc,sg|nom,sg)} вдалеке{вдалеке=ADV=}.

И{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мудро{мудро=ADV=} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} чего-то{что-то=SPRO,sg,n,inan=gen} 
Во{во=PR=} имя{имя=S,n,inan=(acc,sg|nom,sg)}, Господи{господи=INTJ=}, Твое{твой=APRO=(acc,sg,n|nom,sg,n)}.
Блеснет{блеснуть=V,pf,intr=inpraes,sg,indic,3p} на{на=PR=} ризах{риза=S,f,inan=abl,pl} позолота{позолота=S,f,inan=nom,sg},
И{и=CONJ=} в{в=PR=} монастырские{монастырская=S,famn,f,anim=nom,pl} ворота{ворота=S,pl,inan=(acc|nom)} 
Ударит{ударять=V,tran=inpraes,sg,indic,3p,pf} Вестника{вестник=S,m,inan=gen,sg} копье{копье=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
