Опять{опять=ADV=} сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} масляной{масляный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Веселые{веселый=A=(acc,pl,plen,inan|nom,pl,plen)} огни{огонь=S,m,inan=(acc,pl|nom,pl)}.
И{и=CONJ=} кажутся{казаться=V,ipf,intr=inpraes,pl,indic,3p} напраслиной{напраслина=S,f,inan=ins,sg} 
Нерадостные{нерадостный=A,plen=(nom,pl|acc,pl,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)}.

Как{как=ADVPRO=} будто{будто=PART=} ночью{ночь=S,f,inan=ins,sg} северной{северный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Нашла{находить=V=praet,sg,indic,f,pf,tran} моя{мой=APRO=nom,sg,f} тоска{тоска=S,f,inan=nom,sg} 
В{в=PR=} снегу{снег=S,m,inan=(dat,sg|part,sg|loc,sg)} — листочек{листочек=S,m,inan=(acc,sg|nom,sg)} клеверный{клеверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
В{в=PR=} четыре{четыре=NUM=(nom|acc,inan)} лепестка{лепесток=S,m,inan=gen,sg}.

И{и=CONJ=} с{с=PR=} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} сердцу{сердце=S,n,inan=dat,sg} милая{милый=A=nom,sg,plen,f},
Ты{ты=SPRO,sg,2p=nom} возникаешь{возникать=V,intr=inpraes,sg,indic,2p,ipf} вновь{вновь=ADV=},
Такая{такой=APRO=nom,sg,f} непостылая{непостылый?=A=nom,sg,plen,f} 
И{и=CONJ=} ясная{ясный=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.

Мороз{мороз=S,m,inan=(acc,sg|nom,sg)} немного{немного=ADV=} колется{колоться=V,ipf,intr=inpraes,sg,indic,3p}, 
Костры{костер=S,m,inan=(acc,pl|nom,pl)} дымят{дымить=V,ipf,intr=inpraes,pl,indic,3p} слегка{слегка=ADV=},
И{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} сладко{сладко=ADV=} молится{молиться=V,ipf,intr=inpraes,sg,indic,3p} 
Дыханью{дыхание=S,n,inan=dat,sg} ветерка{ветерок=S,m,inan=gen,sg}.

Отвага{отвага=S,f,inan=nom,sg} молодецкая{молодецкий=A=nom,sg,plen,f} 
И{и=CONJ=} сани{сани=S,pl,inan=(acc|nom)}, что{что=CONJ=} стрела{стрела=S,f,inan=nom,sg},
Мне{я=SPRO,sg,1p=(abl|dat)} масляная{масляный=A=nom,sg,plen,f} детская{детская=S,f,inan=nom,sg} 
И{и=CONJ=} русская{русский=A=nom,sg,plen,f} мила{мила=S,persn,f,anim=nom,sg}.

Чья{чей=APRO=nom,sg,f}? Ванина{ванин=S,famn,m,anim=(acc,sg|gen,sg)} иль{иль=CONJ=} Машина{машина=S,f,inan=nom,sg} 
Отвага{отвага=S,f,inan=nom,sg} веселей{веселый=A=comp} 
На{на=PR=} тройке{тройка=S,f,inan=(abl,sg|dat,sg)} разукрашенной{разукрашивать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} 
Летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} среди{среди=PR=} полей{поле=S,n,inan=gen,pl}?

Трусит{трусить=V,ipf,intr=inpraes,sg,indic,3p} кобылка{кобылка=S,f,anim=nom,sg} черная{черный=A=nom,sg,plen,f}, 
Несется{нестись=V,ipf,intr=inpraes,sg,indic,3p} крик{крик=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} катков{каток=S,m,inan=gen,pl},
А{а=CONJ=} полость{полость=S,f,inan=(acc,sg|nom,sg)} вся{весь=APRO=nom,sg,f} узорная{узорный=A=nom,sg,plen,f} 
От{от=PR=} пестрых{пестрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лоскутков{лоскуток=S,m,inan=gen,pl}.

Я{я=SPRO,sg,1p=nom} весел{веселый=A=sg,brev,m} не{не=PART=} напраслиной{напраслина=S,f,inan=ins,sg}, — 
Сбываются{сбываться=V,intr=inpraes,pl,indic,3p,ipf} же{же=PART=} сны{сон=S,m,inan=(acc,pl|nom,pl)}, 
Веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} говор{говор=S,m,inan=(acc,sg|nom,sg)} масляной{масляный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — 
Преддверие{преддверие=S,n,inan=(acc,sg|nom,sg)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} нам{мы=SPRO,pl,1p=dat} обещание{обещание=S,n,inan=(acc,sg|nom,sg)},
Что{что=CONJ=} Пасха{пасха=S,f,inan=nom,sg} вновь{вновь=ADV=} придет{прийти=V,pf,intr=inpraes,sg,indic,3p}, 
Что{что=SPRO,sg,n,inan=(acc|nom)} сбудутся{сбываться=V,intr=inpraes,pl,indic,3p,pf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} чаянья{чаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
Растает{растаивать=V,intr=inpraes,sg,indic,3p,pf} крепкий{крепкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лед{лед=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночью{ночь=S,f,inan=ins,sg} северной{северный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Найдет{находить=V=inpraes,sg,indic,3p,pf,tran} моя{мой=APRO=nom,sg,f} тоска{тоска=S,f,inan=nom,sg} 
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} листочек{листочек=S,m,inan=(acc,sg|nom,sg)} клеверный{клеверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
В{в=PR=} четыре{четыре=NUM=(nom|acc,inan)} лепестка{лепесток=S,m,inan=gen,sg}.
