Пожелтевшие{пожелтеть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} гравюры{гравюра=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Рамок{рамка=S,f,inan=gen,pl} круглые{круглый=A=(acc,pl,plen,inan|nom,pl,plen)} углы{угол=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} пастушки{пастушка=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} амуры{амур=S,m,anim=nom,pl} 
Одинаково{одинаково=ADV=} милы{милый=A=pl,brev}.

В{в=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
Сквозь{сквозь=PR=} деревья{дерево=S,n,inan=(acc,pl|nom,pl)} в{в=PR=} серебре{серебро=S,sg,n,inan=abl},
Золотя{золотить=V,ipf,tran=inpraes,ger} инициалы{инициал=S,m,inan=(acc,pl|nom,pl)} 
На{на=PR=} прадедовском{прадедовский=A=(abl,sg,plen,m|abl,sg,plen,n)} ковре{ковер=S,m,inan=abl,sg}.

Шелком{шелк=S,m,inan=ins,sg} крытая{крытый=A=nom,sg,plen,f} зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} 
Мебель{мебель=S,f,inan=(acc,sg|nom,sg)} низкая{низкий=A=nom,sg,plen,f} — тверда{твердый=A=sg,brev,f},
И{и=CONJ=} часы{часы=S,pl,inan=(acc|nom)} с{с=PR=} Наполеоном{наполеон=S,persn,m,anim=ins,sg} —
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} тридцатые{тридцатый=ANUM=(nom,pl|acc,pl,inan)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

«Быть{быть=V,intr=inf,ipf} влюбленну{влюбленна?=S,persn,f,anim=acc,sg}, быть{быть=V,intr=inf,ipf} влюбленну{влюбленна?=S,persn,f,anim=acc,sg}», — 
Мерно{мерно=ADV=} тикают{тикать=V,ipf,intr=inpraes,pl,indic,3p} часы{часы=S,pl,inan=(acc|nom)}.
Ах{ах=INTJ=}, зачем{зачем=ADVPRO=} Наполеону{наполеон=S,persn,m,anim=dat,sg} 
Подрисованы{подрисовывать=V=praet,pl,partcp,brev,pf,pass} усы{ус=S,m,inan=(acc,pl|nom,pl)}!
