Бросает{бросать=V=inpraes,sg,indic,3p,ipf,tran} девочка{девочка=S,f,anim=nom,sg} — котенку{котенок=S,m,anim=dat,sg} 
Полуразмотанный{полуразматывать?=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} клубок{клубок=S,m,inan=(acc,sg|nom,sg)},
На{на=PR=} золотистую{золотистый=A=acc,sg,plen,f} плетенку{плетенка=S,f,inan=acc,sg} 
Уселся{усаживаться=V,intr=praet,sg,indic,m,pf} сизый{сизый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голубок{голубок=S,m,anim=nom,sg}.

Где{где=ADVPRO=} начинается{начинаться=V,intr=inpraes,sg,indic,3p,ipf} деревня{деревня=S,f,inan=nom,sg} —
Среди{среди=PR=} столетних{столетний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тополей{тополь=S,m,inan=gen,pl}, — 
Старофранцузская{старофранцузский=A=nom,sg,plen,f} харчевня{харчевня=S,f,inan=nom,sg} 
Сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} вывеской{вывеска=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

Большая{большой=A=nom,sg,plen,f} туча{туча=S,f,inan=nom,sg} тихо{тихо=ADV=} тает{таять=V,ipf,intr=inpraes,sg,indic,3p},
Стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} охотник{охотник=S,m,anim=nom,sg} у{у=PR=} ручья{ручей=S,m,inan=gen,sg} —
И{и=CONJ=} вороненок{вороненок=S,m,anim=nom,sg} улетает{улетать=V,intr=inpraes,sg,indic,3p,ipf} 
От{от=PR=} непроворного{непроворный=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} ружья{ружье=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

А{а=CONJ=} сзади{сзади=ADV=} — слышен{слышный=A=sg,brev,m} посвист{посвист=S,m,inan=(acc,sg|nom,sg)} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
Бича{бич=S,m,inan=gen,sg} и{и=CONJ=} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} топот{топот=S,m,inan=(acc,sg|nom,sg)} стад{стадо=S,n,inan=gen,pl},
И{и=CONJ=} от{от=PR=} лучей{луч=S,m,inan=gen,pl} зари{заря=S,f,inan=gen,sg} — в{в=PR=} плетенке{плетенка=S,f,inan=(abl,sg|dat,sg)} 
Все{все=SPRO,pl=(acc|nom)} розовее{розовый=A=comp} виноград{виноград=S,m,inan=(acc,sg|nom,sg)}.
