Вновь{вновь=ADV=} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} произносят{произносить=V=inpraes,pl,indic,3p,ipf,tran}: «Муза{муза=S,f,anim=nom,sg}», 
И{и=CONJ=} жалобно{жалобно=ADV=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} волна{волна=S,f,inan=nom,sg},
И{и=CONJ=}, улыбаясь{улыбаться=V,intr=inpraes,ger,ipf}, как{как=CONJ=} медуза{медуза=S,f,anim=nom,sg}, 
Показывается{показываться=V,intr=inpraes,sg,indic,3p,ipf} луна{луна=S,f,inan=nom,sg}.

Чу{чу=INTJ=}! Легкое{легкий=A=(acc,sg,plen,n|nom,sg,plen,n)} бряцанье{бряцание=S,n,inan=(abl,sg|acc,sg|nom,sg)} меди{медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
И{и=CONJ=} гром{гром=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} озаренных{озарять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} туч{туча=S,f,inan=gen,pl},
Персей{персей=S,persn,m,anim=nom,sg} слетает{слетать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} к{к=PR=} Андромеде{андромеда=S,persn,f,anim=(abl,sg|dat,sg)}, 
Сжимая{сжимать=V=inpraes,ger,ipf,tran} в{в=PR=} длани{длань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} паруса{парус=S,m,inan=(acc,pl|gen,sg|nom,pl)} вздыхают{вздыхать=V,intr=inpraes,pl,indic,3p,ipf} шумно{шумно=ADV=} 
Над{над=PR=} гребнями{гребень=S,m,inan=ins,pl} пустынных{пустынный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl}; 
Она{она=SPRO,sg,3p,f=nom}, прекрасна{прекрасный=A=sg,brev,f} и{и=CONJ=} безумна{безумный=A=sg,brev,f},
То{то=CONJ=} проклинает{проклинать=V=inpraes,sg,indic,3p,ipf,tran}, то{то=CONJ=} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p}.

«Дева{дева=S,f,anim=nom,sg}! Я{я=SPRO,sg,1p=nom} пронзил{пронзать=V=praet,sg,indic,m,pf} чудовище{чудовище=S,n,anim=(abl,sg|acc,sg|nom,sg)} 
Сталью{сталь=S,f,inan=ins,sg} верного{верный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} клинка{клинок=S,m,inan=gen,sg}!
Я{я=SPRO,sg,1p=nom} принес{приносить=V=praet,sg,indic,m,pf} тебе{ты=SPRO,sg,2p=(abl|dat)} сокровище{сокровище=S,n,inan=(abl,sg|acc,sg|nom,sg)}, 
Ожерелья{ожерелие=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} шелка{шелк=S,m,inan=(acc,pl|gen,sg|nom,pl)}!»

Вся{весь=APRO=nom,sg,f} роскошь{роскошь=S,f,inan=(acc,sg|nom,sg)} Азии{азия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} напрасна{напрасный=A=sg,brev,f} 
Для{для=PR=} Андромеды{андромеда=S,persn,f,anim=(gen,sg|nom,pl)}, о{о=PR=} Персей{персей=S,persn,m,anim=nom,sg}!
Она{она=SPRO,sg,3p,f=nom} — безумна{безумный=A=sg,brev,f} и{и=CONJ=} прекрасна{прекрасный=A=sg,brev,f} —
Не{не=PART=} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} жалобы{жалоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

Что{что=CONJ=} жемчуг{жемчуг=S,m,inan=(acc,sg|nom,sg)} ей{она=SPRO,sg,3p,f=(dat|ins)}, что{что=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} музы{муза=S,f,anim=(gen,sg|nom,pl)}, 
Что{что=SPRO,sg,n,inan=(acc|nom)} страсть{страсть=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} закат{закат=S,m,inan=(acc,sg|nom,sg)}, 
Когда{когда=CONJ=} в{в=PR=} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p} 
Ужасные{ужасный=A=(acc,pl,plen,inan|nom,pl,plen)} зрачки{зрачок=S,m,inan=(acc,pl|nom,pl)} медузы{медуза=S,f,anim=(gen,sg|nom,pl)}!
