Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} — история{история=S,f,inan=nom,sg} и{и=CONJ=} человечество{человечество=S,n,inan=(acc,sg|nom,sg)},
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} — изгнание{изгнание=S,n,inan=(acc,sg|nom,sg)} или{или=CONJ=} отечество{отечество=S,n,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} в{в=PR=} книгах{книга=S,f,inan=abl,pl} читаю{читать=V,ipf,tran=inpraes,sg,indic,1p} — добро{добро=S,sg,n,inan=(acc|nom)}, лицемерие{лицемерие=S,n,inan=(acc,sg|nom,sg)}, 
Надежда{надежда=S,f,inan=nom,sg}, отчаянье{отчаяние=S,n,inan=(abl,sg|acc,sg|nom,sg)}, вера{вера=S,f,inan=nom,sg}, неверие{неверие=S,n,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} огромное{огромный=A=(acc,sg,plen,n|nom,sg,plen,n)}, страшное{страшный=A=(acc,sg,plen,n|nom,sg,plen,n)}, нежное{нежный=A=(acc,sg,plen,n|nom,sg,plen,n)}, 
Насквозь{насквозь=ADV=} ледяное{ледяной=A=(acc,sg,plen,n|nom,sg,plen,n)}, навек{навек=ADV=} безнадежное{безнадежный=A=(acc,sg,plen,n|nom,sg,plen,n)}.

И{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} беспамятство{беспамятство=S,n,inan=(acc,sg|nom,sg)} или{или=CONJ=} мучение{мучение=S,n,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} все{все=SPRO,pl=(acc|nom)}, навсегда{навсегда=ADV=} потеряло{потерять=V,pf,tran=praet,sg,indic,n} значение{значение=S,n,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}, — вне{вне=PR=} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} и{и=CONJ=} расстояния{расстояние=S,n,inan=(acc,pl|gen,sg|nom,pl)}, — 
Над{над=PR=} бедной{бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} землей{земля=S,f,inan=ins,sg} неземное{неземной=A=(acc,sg,plen,n|nom,sg,plen,n)} сияние{сияние=S,n,inan=(acc,sg|nom,sg)}.
