Каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ночью{ночь=S,f,inan=ins,sg} грозы{гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Не{не=PART=} дают{давать=V,tran=inpraes,pl,indic,3p,ipf} мне{я=SPRO,sg,1p=(abl|dat)} спать{спать=V,ipf,intr=inf}. 
Отцветают{отцветать=V,intr=inpraes,pl,indic,3p,ipf} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
И{и=CONJ=} цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p} опять{опять=ADV=}.
Точно{точно=CONJ=} в{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} спустилась{спускаться=V,intr=praet,sg,indic,f,pf} 
Вечная{вечный=A=nom,sg,plen,f} весна{весна=S,f,inan=nom,sg},
Точно{точно=ADV=} распустилась{распускаться=V,intr=praet,sg,indic,f,pf} 
Розами{роза=S,f,inan=ins,pl} война{война=S,f,inan=nom,sg}.

Тишины{тишин=S,famn,m,anim=nom,pl} всемирной{всемирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Голубая{голубой=A=nom,sg,plen,f} тьма{тьма=S,f,inan=nom,sg}.
Никогда{никогда=ADVPRO=} так{так=ADVPRO=} мирны{мирный=A=pl,brev} 
Не{не=PART=} были{быть=V,intr=praet,pl,indic,ipf} дома{дома=ADV=}.
И{и=CONJ=} такою{такой=APRO=ins,sg,f} древней{древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} 
Не{не=PART=} была{быть=V,intr=praet,sg,indic,f,ipf} земля{земля=S,f,inan=nom,sg}...

...Тишина{тишина=S,sg,f,inan=nom} деревни{деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Тополя{тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)}, поля{поля=S,persn,f,anim=nom,sg}.

Вслушиваясь{вслушиваться=V,intr=inpraes,ger,ipf} в{в=PR=} слабый{слабый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шум{шум=S,m,inan=(acc,sg|nom,sg)} ветвей{ветвь=S,f,inan=gen,pl}, 
Поджидают{поджидать=V,ipf,tran=inpraes,pl,indic,3p} бабы{баба=S,f,anim=(gen,sg|nom,pl)} 
Мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)} сыновей{сын=S,m,anim=(acc,pl|gen,pl)}:
В{в=PR=} старости{старость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} опора{опора=S,f,inan=nom,sg} 
Каждому{каждый=APRO=(dat,sg,m|dat,sg,n)} нужна{нужный=A=sg,brev,f},
А{а=CONJ=} теперь{теперь=ADV=} уж{уж=PART=} скоро{скоро=ADV=} 
Кончится{кончаться=V,intr=inpraes,sg,indic,3p,pf} война{война=S,f,inan=nom,sg}!
