«Желтофиоль{желтофиоль=S,f,inan=(acc,sg|nom,sg)}» — похоже{похоже=ADV,parenth=} на{на=PR=} виолу{виола=S,f,inan=acc,sg},
На{на=PR=} меланхолию{меланхолия=S,f,inan=acc,sg}, на{на=PR=} канифоль{канифоль=S,f,inan=(acc,sg|nom,sg)}.
Иллюзия{иллюзия=S,f,inan=nom,sg} относится{относиться=V,intr=inpraes,sg,indic,3p,ipf} к{к=PR=} Эолу{эола=S,sg,f,inan=acc},
Как{как=CONJ=} к{к=PR=} белизне{белизна=S,sg,f,inan=(abl|dat)} — безмолвие{безмолвие=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} боль{боль=S,f,inan=(acc,sg|nom,sg)}.
И{и=CONJ=}, подчиняясь{подчиняться=V,intr=inpraes,ger,ipf} рифмы{рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)} произволу{произвол=S,m,inan=dat,sg},
Мне{я=SPRO,sg,1p=(abl|dat)} все{все=SPRO,pl=(acc|nom)} равно{равный=A=sg,brev,n} — пароль{пароль=S,m,inan=(acc,sg|nom,sg)} или{или=CONJ=} король{король=S,m,anim=nom,sg}.

Поэзия{поэзия=S,f,inan=nom,sg} — точнейшая{точный=A=nom,sg,plen,supr,f} наука{наука=S,f,inan=nom,sg}:
Друг{друг=S,m,anim=nom,sg} друга{друг=S,m,anim=(acc,sg|gen,sg)} отражают{отражать=V=inpraes,pl,indic,3p,ipf,tran} зеркала{зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
Срывается{срываться=V,intr=inpraes,sg,indic,3p,ipf} с{с=PR=} натянутого{натянутый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лука{лук=S,m,inan=gen,sg} 
Отравленная{отравлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} музыкой{музыка=S,f,inan=ins,sg} стрела{стрела=S,f,inan=nom,sg} 
И{и=CONJ=} в{в=PR=} пустоту{пустота=S,f,inan=acc,sg} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}, быстрее{быстро=ADV=comp} звука{звук=S,m,inan=gen,sg}...

«...Оставь{оставлять=V,tran=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)}. Мне{я=SPRO,sg,1p=(abl|dat)} ложе{ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)} стелет{стлать=V,ipf=inpraes,sg,indic,3p,tran} скука{скука=S,f,inan=nom,sg}»!
