Скучно{скучно=ADV=}, скучно{скучно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} до{до=PR=} одуренья{одурение=S,n,inan=(acc,pl|gen,sg|nom,pl)}! 
Скушал{скушать=V,pf,tran=praet,sg,indic,m} бы{бы=PART=} клубничного{клубничный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} варенья{варение=S,n,inan=(acc,pl|gen,sg|nom,pl)}. 
Да{да=CONJ=} потом{потом=ADVPRO=} меня{я=SPRO,sg,1p=(acc|gen)} изжога{изжога=S,f,inan=nom,sg} съест{съедать=V=inpraes,sg,indic,3p,pf}.

Хоть{хоть=PART=} в{в=PR=} раю{рай=S,sg,m,inan=(dat|loc)} у{у=PR=} Бога{бог=S,m,anim=(acc,sg|gen,sg)} много{много=ADV,praed=} мест{место=S,n,inan=gen,pl}, 
Только{только=PART=} все{все=SPRO,pl=(acc|nom)} расписаны{расписывать=V,tran=praet,pl,partcp,brev,pf,pass} заране{зараня=S,persn,f,anim=(abl,sg|dat,sg)}.

Мне{я=SPRO,sg,1p=(abl|dat)} бы{бы=PART=} прогреметь{прогреметь=V,pf,intr=inf} на{на=PR=} барабане{барабан=S,m,inan=abl,sg}, 
Проскакать{проскакать=V,pf,tran=inf} на{на=PR=} золотом{золотой=A=(abl,sg,plen,m|abl,sg,plen,n)} баране{баран=S,m,anim=abl,sg}, 
Позевать{позевать=V,pf,intr=inf} на{на=PR=} Индию{индия=S,geo,f,inan=acc,sg} в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)}.
Мне{я=SPRO,sg,1p=(abl|dat)} бы{бы=PART=} рыбкой{рыбка=S,f,anim=ins,sg} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}-океане{океан=S,m,inan=abl,sg} 
Сигануть{сигануть=V,pf,intr=inf} на{на=PR=} мировое{мировой=A=(acc,sg,plen,n|nom,sg,plen,n)} дно{дно=S,n,inan=(acc,sg|nom,sg)}!

Скучно{скучно=ADV=} от{от=PR=} несбыточных{несбыточный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} желаний{желание=S,n,inan=gen,pl}...

...Вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}: забор{забор=S,m,inan=(acc,sg|nom,sg)}, на{на=PR=} нем{немой=A=sg,brev,m} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}. 
Любопытно{любопытно=ADV=} — поглядим{поглядеть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}-ка{ка=PART=}. 
Заглянул{заглядывать=V,intr=praet,sg,indic,m,pf}. А{а=CONJ=} там{там=ADVPRO=} трава{трава=S,f,inan=nom,sg}, дрова{дрова=S,pl,inan=(acc|nom)}, 
Вьется{виться=V,ipf,intr=inpraes,sg,indic,3p} та{тот=APRO=nom,sg,f} же{же=PART=} скука{скука=S,f,inan=nom,sg}-невидимка{невидимка=S,mf,anim=nom,sg}.
