{беспокойно} {сегодня} {мой} {одиночество} —
{у} {портрет} {стоять} — {и} {томить} {тишина}...
{мой} {прапрадед} {василий} — {не} {вспомнить} {я} {отчество} — 
{как} {живой}, {прямо} {в} {душа} {глядеть} {с} {полотно}.

{темно-синий} {камзол} {отставной} {военный}, 
{арапчонок} {у} {нога} {и} {турецкий} {кальян}.
{в} {закорузлой??} {рука} — {серебристый} {пенный} 
{круглый} {ковш}. {только}, {видно}, {помещик} {не} {пьяный}.

{хмурить} {бровь} {седой} {над} {взор} {карий}, 
{опускаться} {морщина} {у} {темный} {рот}.
{этот} {грудь}, {уцелеть} {под} {столько} {удар} 
{неприятельский} {шашка}, — {тоска} {наливать}.

{что} {ж}? {на} {старость} {год} {с} {сын} {не} {справляться}, 
{иль} {плечо} {тяжелый} {проживать} {год},
{иль} {до} {смерть} {мила} {крепостной} {красавица}, 
{что} {завистник}-{сосед} {не} {продавать} {никогда}?

{нет}, {иной} {томить}. {как} {сквозь} {полог} {затученный??} 
{прорезаться} {белый} {пламень} {луна}, —
{тихий} {призрак} {вставать} {в} {подземельи??} {замучивать} 
{неповинный} {страдалица} — {первый} {жена}.

{не} {избывать} {этот} {мука} {в} {разгул} {неистовый},
{не} {заливать} {угрызение} {влага} {хмельной}...
{запираться} {в} {кабинет} — {покончить} {бы} {выстрел} 
{с} {невеселый} {жизнь}, — {да} {в} {небо} {темно}.

{и} {теперь}, {заклеймить} {семейный} {предание},
{как} {живой}, {как} {живой}, {он} {глядеть} {с} {полотно},
{точно} {нету} {прощение} {его} {злодеяние} 
{и} {загробный} {жизнь}, {как} {земной}, — {черный}.
