{на} {грубый} {синева} {крутой} {облако} 
{и} {парусный} {снасть} {под} {они} {лес} {узорный}.
{стучать} {плетеный} {хлыст} {о} {кожа} {башмак}.
{прищуривать} {глаз}. {другой} — {прижимать} {к} {труба} {подзорный}.

{немного} {поотдаль??} {веселый} {ротозей}.
{спешить} {куафер}, {гулять} {дама}.
{а} {книзу}, {у} {вода} — {таверна} «{три} {друг}»,
{где} {стекло} {пестрый} {с} {герб} {амстердам}.

{знакомый} {так} {и} {верфь}, {и} {кубок} {костяной} 
{в} {рука} {сановник}, {приносить} {напиток}.
{что} {нужно} {ли} {читать} {по} {небо} {развитый} 
{меж} {труба} {и} {гений} {колебаться} {свиток}?
