{я} {слушать} {музыка}, {не} {понимать},
{как} {ветер} {слушать} {или} {волна},
{и} {видеть} {желтоватый} {луна},
{что} {медлить}, {свой} {рог} {приподымать}.

{и} {вспомнить} {сумеречный} {страна},
{где} {кликать} {ворон} — {арфа} {отвечать},
{и} {тень} {мечтательный} {и} {немой} 
{пора} {приближаться} {к} {окно}

{и} {смотреть} {на} {закат}. {а} {вечер} {длинный} 
{лишь} {начинаться}. {как} {холодно}! {темно} 
{гореть} {камин}. {невеселый} {дом} {старинный},

{а} {все}, {что} {быть}, {быть} {так} {давно}! 
{лишь} {музыка}, {невнятный} {для} {слух}, 
{воспоминание} {рокотать} {глухо}.
