{пушкин}, {двадцатый} {год},
{император} {николай} 
{этот} {утро} {напоминать} 
{прелесть} {морозный} {погода},

{очертание} {летний} {сад} 
{и} {легкий} {полет} {снежинка}...
{и} {поверять} {в} {это} {можно} {с} {первый} {взгляд}, 
{безо} {всякий} {ужимка}.

{мочь} {бы} {в} {двадцатый} {год} 
{рисовать} {туманный} {красавица},
{позабывать} {о} {свой} {лет},
{судейкин} — {и} {все} {бы} {нравиться}.

{конечно} — {автомобиль},
{рельс} {зеленый} {сталь},
{ну}, {и} {тогда} {кататься} {любить},
{а} {трамвай} {уже} {ходить} {переставать}.

{и} {мебель} {красный} {дерево},
{как} {и} {тогда}, {казаться} {красивый},
{как} {и} {тогда}, {мы} {бы} {поверять},
{что} {декабрист} {спасать} {россия}.

{и}, {возвращаться} {с} {лицейский} {пирушка}, 
{вспомнить} {строчка} {расстреливать} {поэт}, 
{каждый} {бы} {подумать}, {как} {подумать} {пушкин}: 
«{хорошо}, {что} {я} {не} {замешать} {в} {это}».
