{в} {глухой} {ночь}, {неясный} {толпа},
{сбираться} {душа} {мой} {создание},
{тяжелый} {медлительный} {стопа}
{проходить} {предо} {я} {воспоминание}.

{я} {слышать} {песня}, {смех}, {и} {восклицание},
{я} {видеть}, {как} {неровный} {тропа},
{под} {ласка} {вечерний} {сияние},
{пред} {сон} {идти} {стадо} {на} {водопой}.

{едва-едва} {передвигать} {нога},
{вздымать} {пыль} {клуб} {у} {дорога}
{толпа} {овца} {пушистый} {и} {быков}.

{пастух} {уставать}, {об} {ужин} {мечтать},
{и} {надо} {весь} {картина} {витать} {веселый} {рой}
{беспечный} {сельский} {сон}.
