{неясный} {радуга}. {звезда} {отдаленный}.
{долина} {и} {облако}. {и} {грусть} {неизбежный}.
{легенда} {о} {счастие}, {борьба} {возмущать}.
{лазурь} {непонятный}, {немой}, {безбрежный}.

{зарница} {неверный}. {печаль} {многострунный}.
{цветок} {нерасцветший}. {волнение} {безвольный}.
{мечта} {заповедный}, {туманный}, {лунный}.
{и} {море} {бессонный}, {как} {сон} — {беспредельный}.

{видение} {прозрачный} {и} {призрачно}-{нежный}.
{стыдливый} {ангел} {призвание} {несмелый}.
{стремление} {к} {дальний}. {поле} {многоснежный},
{застывший}, {мертвый}, — {и} {белый}, {белый}.
