{быть} {человек}, {присуждать} {к} {скитание},
{где} {б} {ни} {быть} {я}, — {я} {все} {чужой}, {всегда}.
{я} {преданный} {переменчивый} {мечтание},
{подвижный}, {как} {текучий} {вода}.

{передо} {я} {мелькать} {город},
{деревня}, {садиться}, {с} {их} {глухой} {страдание}.
{но} {никогда}, {о}, {сердце}, {никогда}
{с} {свой} {я} {не} {встречаться} {ожидание}.

{разлука}! {след} {чужой} {корабль}!
{порыв} {волна} — {к} {другой} {волна}, {несхожий}.
{да}, {я} {бродяга}, {топтать} {поле}.

{уставать} {повторять} {один} {и} {тот} {же},
{я} {падать} {на} {земля}. {плакать}. {боже}!
{никто} {я} {не} {любить}, {как} {земля}!
