{когда} {я} {к} {другой} {в} {упор} {подходить},
{я} {знать}: {мы} {общий} {нечто} {давать}.
{и} {я} {напряженно} {и} {зорко} {глядеть}
{туда}, {на} {глубокий} {дно}.

{и} {видеть} {я} {иной} {задавливать} {слово},
{убийство}, {совершенный} {в} {зловещий} {тишь}.
{обрыв}, {провал}, {огонь}, {облако},
{безумство} {несытый} {душа}.

{я} {видеть}, {я} {помнить}, {я} {тайно} {дрожать}.
{я} {знать}, {откуда} {приходить} {гроза}.
{и} {если} {другой} {в} {глаз} {я} {глядеть},
{он} {вдруг} {закрывать} {глаз}.
