{ты} {я} {говорить}, {что} {как} {женщина} {я},
{что} {я} {рассуждать} {не} {уметь},
{что} {я} {ускользать}, {что} {я} {как} {змея}, —
{ну} {что} {же}, {я} {спорить} {не} {сметь}.

{любить} {по-мужски} {я} {весь} {тело}
{мужской}, {но} {женский} {сердце} {желанный},
{и} {вот} {отчего}, {рассуждать} {с} {другой},
{я} {так} {выражаться} {туманно}.

{я} {женщина} {как} {высокий} {тайна} {любить},
{а} {женщина} {любить} {скрываться},
{и} {вот} {почему} {я} {не} {мочь}, {не} {терпеть}
{в} {заветный} {глубина} {признаваться}.

{но} {весь} {я} {прекрасный}, {дышать}, {и} {дрожать},
{я} {жаль}, {что} {ты} {я} {печалить}.
{приближаться}, {ты} {я} {весь} {правда} {сказать}, —
{а} {мочь} {быть}, {только} {ужалить}.
