{я} {ненавидеть} {весь} {святой},
{они} {заботиться} {мучительно}
{о} {жалкий} {помысел} {свой},
{себя} {спасать} {исключительно}.

{за} {душа} {страшно} {они} {свой},
{они} {страшный} {пропасть} {мечтание},
{и} {ядовитый} {змея}
{они} {казнить} {без} {сострадание}.

{я} {ненавистный} {быть} {бы} {рай}
{среди} {тень} {с} {улыбка} {кроткий},
{где} {вечный} {праздник}, {вечный} {май}
{идти} {размеренный} {походка}.

{я} {не} {хотеть} {бы} {жить} {в} {рай},
{казнить} {находчивость} {змеиный},
{от} {детский} {день} {любить} {змея},
{и} {она} {любоваться}, {как} {картина}.

{я} {не} {хотеть} {бы} {жить} {в} {рай},
{меж} {тупоумцев??} {экстатический}.
{я} {гибнуть}, {гибнуть} — {и} {петь},
{безумный} {демон} {сон} {лирический}.
