{отчего} {в} {протяжный} {бой}
{убегать} {час}
{слышно} {что-то} {роковой},
{точно} {хор} {голос}?

{оттого}, {что} {с} {каждый} {миг}
{близко} {к} {сердце} {горький} {час}.
{верить} {заветный} {древний} {книга}:
{страшный} {суд} {грясти} {на} {мы}.

{бояться} {тайный} {злодеяние},
{в} {тайна} {жертва} {вовлекаться}.
{нет} {вина} {без} {воздаяние}.
{время} {зыбко}. {беречься}!

{бояться} {грозный} {мука}, {расти}
{из} {обманчивый} {утеха}.
{бояться} {мертвый}, {молча} {ждать},
{чтоб} {раскрывать} {твой} {тайный} {грех}.

{нет} {малый} {мгновение},
{не} {записывать} {там}.
{нет} {пощада}, {нет} {забвение}
{улетать} {меч}.

{бояться} {выходить} {из} {влияние}
{полный} {свет} {полоса}.
{слышать} {голос} {предвещание}?
{бояться}! {это} {бить} {часы}.
