{Ручеечек??}, {ручеек},
	{ты} {как} {ниточка} {идти}.
{под} {ты} {блестеть} {песок},
{веселый} {ты}, {хоть} {неглубокий},
{Ручеечек??}, {ручеек},
	{ты} {уходить} {и} {поесть}.

{словно} {девушка}-{дитя},
	{в} {малый} {зеркальце} {твой},
{кудри} {в} {коса} {заплетать},
{травка} {смотреться}, {блестеть},
{с} {она} {журчание} {шутя},
	{ты} {идти} {свой} {путь}.

{виться} {пчела} {меж} {стебель},
	{прогудеть} {мохнатый} {шмель}.
{ты} {бежать} {скоро}, {скоро},
{вдруг} {неволя} — {средь} {камень},
{Вспенясь??}, {звонкий}, {весело},
	{зажурчать} {ты}: «{мель}, {мель}, {мель}!»

{нет}, {не} {смочь} {голыш}
	{в} {мель} {складываться} {ручеек}.
{в} {травяной}, {в} {лесной} {глушь},
{он}, {исполнять} {душа},
{сам} {себя} {петь}: «{спешить}!»
	{и} {змеиться} {по} {песок}.

{может}, {он} {впадать} {в} {река},
	{с} {она} {до} {море} {дотекать},
{быть} {льнуть} {там} {к} {челнок}.
{может}, {он} {в} {свой} {леска}
{быть} {течь} {под} {крик}: «{ку-ку}»,
	{что} {кукушка} {человек} {слать}.

{мочь}, {к} {мельница} {прийти},
	{но} {уж} {ниточка} {свой}
{он} {до} {цель} {доводить},
{он} {не} {медлить}, {он} {не} {ждать},
{к} {колесо}, {блеснуть}, {поливать},
	{закручивать} {свой} {струя}.

{неширокий} {ты}, {ручеек},
	{неглубокий} {ты}, — {ну} {так} {что} {ж}!
{все} — {свой} {разум}, {все} — {свой} {срок},
{ты} {прекрасный} {быть}, {чем} {мочь}.
{Ручеечек??}, {ручеек},
	{ты} {бежать} {и} {ты} {петь}.
