{ты} {я} {быть} {сестра}, {то} {нежный}, {то} {страстной},
{и} {я} {ты} {любить}, {и} {я} {ты} {любить}.
{ты} {призрак} {дорогой}... {бледнеть}...
{неясный}... {о}, {в} {этот} {лунный} {час} {я} {о} {ты} {скорбеть}!

{я} {хотеться}, {чтоб} {ночь}, {раскидывать} {крыло},
{воздушный} {тишина} {соединять} {мы}.
{я} {хотеться}, {чтоб} {я}, {исполнять} {бессилие},
{в} {твой} {глаз} {струить} {огонь} {влюбленный} {глаз}.

{я} {хотеться}, {чтоб} {ты}, {весь} {бледный} {от} {мука},
{под} {ласка} {замирать}, {и} {целовать} {бы} {я}
{твой} {лицо}, {глаз}, {и} {маленький} {рука},
{и} {ты} {шепнуть} {б} {я}: «{смотреть}, {я} {весь} — {твой}!»

{я} {знать}, {весь} {цветок} {для} {мы} {мочь} {возникать},
{во} {я} {дрожать} {любовь}, {как} {лунный} {луч} {в} {волна}.
{и} {я} {хотеть} {стонать}, {безумствовать}, {восклицать}: —
«{ты} {быть} {навсегда} {любовный} {пытка} {я}!»
