{довременный} {добрый} {начало},
{довременный} {и} {начинать} {злой}.
{что} {сильно}, — {мысль} {я} {не} {сказать},
{лишь} {один} {известно} {я}: — {они} {двое}.

{гений} {неразлучный} {с} {темный} {зверь},
{лик} {огонь} — {в} {эбеновый} {оправа},
{верить} {в} {бог} — {в} {дьявол} {мы} {верить},
{строить} {замок} — {быть} {при} {немой} {канава}.

{ты} {дрожать}, {облыжный} {мечтание},
{как} {собака} {под} {хлыст} {владыка}?
{маятник} {лживый} {болтание},
{в} {замок} — {песня}, {в} {подземелье} — {крик}.

{маятник} — {приковывать} {и} {медный},
{метаться} {и} {вправо} {он} {и} {влево},
{этот} {сказка} — {казаться} {я} {бледный},
{я} {дрожать} {от} {бешеный} {гнев}.

{я} {дрожать} — {и} {мысль} {нет} {исход},
{раз} {я} {светлый} — {весь} {мой} {мрак} {откуда}?
{красота} — {в} {объятие} {урод},
{бог} {христос} — {и} {рядом} {с} {он} {иуда}.

{тут} {и} {чудо} — {мысль} {не} {помогать},
{потому} {что} {разум} {мой} — {не} {чувство},
{потому} {что} {мысль} {играть} {не} {мочь},
{и} {не} {прятать} {довод} {в} {искусство}.

{если} {мир} — {как} {мир} — {противоречие},
{я} {не} {знать}, {что} {он} {разрешаться}.
{в} {вавилон} — {разный} {наречие},
{и} {всезрящей??} {башня} — {ввысь} {не} {взвиваться}.

{Умствователь??} {нищий}, {я} {слабеть},
{предаваться} {безумный} {поэт},
{боль} {звать} {я} {правда} {свой},
{в} {темный} {ночь} {песнь} {слагать} {свет}.
