{мудрец} {говорить}: {описывать} {мы} {он} {невозможно},
{трижды} {темный} {тайна}, {хоть} {он} — {ослепительный} {свет}.
{лишь} {сказать} {утверждение}, — {оно} {уж} {наверное} {ложный},
{весь} {речение} {о} {он} {начинаться} {с} {возглас}: «{нет}».

{нет} {в} {немой} {скорбь}, {ни} {жизнь}, {ни} {смерть}, {ни} {сон}, {ни} {движение},
{но}, {скорбеть} {со} {скорбеть}, {с} {жить} {жить} {он} {как} {брат}.
{и} {повсюду}, {во} {все}, {ты} {увидеть} {его} {отражение},
{он} {в} {зрачок} {у} {ты}, {он} {твой} {первый}, {последний} {твой} {взгляд}.

{не} {терзаться}, {душа}, {если} {речь} {рассказывать} {неспособный}
{то}, {что}, {быть} {словом}, {бежать} {от} {несчетность} {слово}.
{капля} {каждый} — {видеть} — {играть} {и} {искриться} {дробно},
{и} {не} {капля} {являть} {океан}, {без} {теснина} {берег}.

{мудрец} — {говорить}. {но} {не} {медлить}, {душа}, {с} {мудрец},
{если} {хотеть} {побыть} {с} {тот}, {кто} {в} {каждый} {песчинка} {пустыня}.
{видеть} — {гора} {гореть} {снеговой} {свой} {венец}?
{их} {молчание} — {с} {душа}, {их} {молчание} {быть} {область} {святыня}.

{лишь} {вступать} {в} {этот} {мир}, {или} {пение} {внимать} {океан}, —
{ты} {вздыхать} {и} {понимать}, {что} {беседовать} {кто-то} {с} {ты},
{и} {закрываться} {в} {сердце} {глубокий} {алый} {рана},
{и} {утопать} {душа} {в} {белизна}, {в} {глубина} {голубой}.
