{человечек} {современный}, {низкорослый}, {слабосильный},
{мелкий} {собственник}, {законник}, {лицемерный} {семьянин}.
{весь} {трусливый}, {весь} {двуличный}, {косодушный??}, {щепетильный},
{весь} {душа} {его}, {душонка} — {точно} {из} {морщина}.

{вечно} {должный} {и} {не} {должный}, {то} {нельзя}, {а} {это} {можно},
{брак} {законный}, {спрос} {и} {купля}, {облик} {сонный}, {гроб} {сердце},
{мочь} {карта}, {мочь} {мысль} {передергивать} — {осторожно},
{явно} {грабить} {неразумно}, {но} — {стричь} {овца}.

{монотонный}, {односложный}, {как} {напев} {людоед}: —
{тот} {упорно} {два}-{три} {нота} {тянуть} — {тянуть} {без} {конец},
{зверь} {несчастный} {существовать} {от} {обед} {до} {обед},
{чтоб} {поесть}, {жена} {убивать} {он}, {умертвлять} {отец}.

{этот} {тот} {же} {песня} {тянуть}, {только} {он} {ведь} {просвещенный},
{он} {оформлять}, {он} {записывать}, {дверь} {запрет} {он} {на} {крючок}.
{Бледноумный??}, {сыщик} {вольный}, {немочь} {сердце}, {евнух} {сонный}, —
{о}, {когда} {б} {ты}, {миллионный}, {вдруг} {исчезать} {мочь}!
