{ребенок}, {весь} {светлый}, {так} {мило} {курчавый},
{сказать} {я}: «{идти} {за} {ты} {я}, — {а} {ты}?
{за} {кто}?» {распускаться} {весенний} {трава},
{пестреть}, {желтеть} {цветок},
{и} {я}, {рассмеяться}, {сказать}: «{за} {стих}.
{стих} — {вон} {за} {тот} {мотылек}.
{а} {он} {с} {ветерок} — {за} {цветок},
{и} {вместе} {играть} {они} {лепесток}».
— «{а} {весь} {они} {вместе}?» — «{за} {солнце} {веселый}».
— «{а} {солнце}?» — «{за} {тьма}». — «{как}, {солнце} {за} {тьма}?
{ты} {шутить}! {ты} {гадкий}!» {о}, {мед} {тяжелый}
{наполнять} {цветок} {полевой}!
