{близ} {синий} {камень} {песок} {золотой},
{песок} {золотой}, {измельчить} {вода}.

{вода} — {голубой}, {прозрачный} {день},
{и} {черный}, {злой} {во} {мрак} {ночной}.

{близ} {синий} {камень} {песок} {золотой},
{и} {падать} {с} {небо} {звезда} {за} {звезда}.

{вода} {умножать} {и} {точить} {песок},
{а} {камень} {все} {тот} {же}, {и} {путь} {весь} {далекий}.

{путь} {весь} {далекий} {для} {тот}, {кто} {идти}
{песок} {измельчить}, {над} {сказка} {вода}.

{и} {вечно} {все} {тот} {же} {песок} {золотой},
{близ} {синий} {камень}, {над} {вечный} {вода}.
