{мой} {крик} {быть} {бы} {светлый} {и} {юный}, —
{не} {встречать} {ответ}, {он} {сделаться} {злой}.
{и} {предавать} {я} {дух} {свой} {перуны},
{я} {ударять} {по} {звонкий} {рыдать} {струна},
{и} {развеиваться} {радость}, {как} {дым}.

{я} {быть} {бы} {красивый},
{но} {я} {встречать} {лишь} {маска} {тьма} {то} {оскорбительный} {лицо}
{и} {ум} {мой}, {как} {втирать} {бежать} {по} {нива},
{становиться} {мять} {и} {рвать}, {становиться} {гневный}, {ворчливый},
{забывать} {щебетание} {птица}.

{над} {море} {я} {платить},
{над} {холодный} {и} {вольный} {пустыня} {море}.
{о}, {человек}, {вы} — {труп}, {вы} — {зверь}, {в} {придача},
{я} {день} {меж} {соленый} {брызги} {тратить},
{но} {жить} {я} {не} {быть} {в} {удушьи??} {человек}.
