{змея}-{медяница}, {иначе} {медянка},
{год} {целый} {бывать} {слепой}.
{и} {пусть} {перед} {она} {любой} {приманка},
{она} {неподвижно}-{тупой}.
{но} {дивный} {чары} {иванова} {ночь}
{она} {острый} {зрение} {давать}.
{сверкать} {змеиный} {рдяный} {око},
{смотреть}, {не} {встречаться} {она} {тут}.
{хоть} {быть} {ты} {одевать} {перед} {она} {броня},
{бороться}, {надеяться}, {бросать}, —
{она}, {на} {враг} {устремляться} {стрела},
{он} {пробивать} {насквозь}.

{змея}-{медяница}, {что} {раз} {только} {лето}
{являть} {весь} {сила} {свой},
{знакомый} {с} {перунов} {огненный} {цвет},
{он} {рдяный} {любить} {змея}.
{в} {лес}, {из} {гниение} {гад} {зловредный},
{трава}-{медяница} {расти},
{и} {ночь} {иванова}, {в} {отблеск} {медный},
{цвет} {огненный} {недруг} {ждать}.
{и} {горе}, {коль} {ты}, {этот} {чары} {не} {знать},
{по} {часто} {пойти} {на} {авось}, —
{трава}-{медяница}, {взметываться}, {живой},
{враг} {пробивать} {насквозь}.
