{в} {начало} {время}
{везде} {быть} {только} {лишь} {небо} {да} {море}.
{лишь} {давать} {морской}, {лишь} {давать} {морской}, {да} {светлый} {бездонный} {вкруг} {они} {небосклон}.
{в} {начало} {время}
{бог} {плавать} {в} {ладья}, {в} {бесприютный}, {в} {безбрежный} {простор},
{и} {быть} {повсюду} {лишь} {небо} {да} {море}.
{ни} {лес}, {ни} {травка}, {ни} {гора}, {ни} {поле},
{ни} {блеск} {око}, {мир} — {без} {сон}, {и} {ничей}.
{бог} {плавать}, {и} {видеть} — {густой} {великий} {пена},
{там} {кто-то} {лежать}.
{тот} {кто-то} {неведомый} {тайна} {в} {себя} {сторожить},
{название} {тайный} {мечта} — {перемена},
{не} {видно} {ее} {никто},
{в} {немой} {сокровенность} — {действенный}-{страшный} {сила},
{по} {море} {и} {небо} {значение} {пена} {в} {тот} {время} {невидимый} {быть}.
{бог} {видеть} {кто-то}, {и} {лодка} {направлять} {к} {он}.
{неведомый} {смотреть} {из} {пена}, {как} {будто} {бы} {что} {заприметить}.
«{ты} {кто}?» — {вопрошать} {господь},
{причудливый} {этот} {безвестный} {отвечать}: —
«{быть} {плоть}, {надлежащий} {дух}, {и} {дух}, {устремляться} {в} {плоть}.
{кто} {я}, {рассказывать}. {но} {начально} {взять} {я} {в} {лодка} {свой}».
{бог} {молвить}: «{идти}». {и} {протяжно} {затем}, {и} {печально},
{как} {будто} {бы} {издали} {голос} {раздаваться} {вступать} {с} {бог} {в} {ладья}: —
«{я} {дьявол}». — {и} {молча} {тот} {двое} {поплыть},
{в} {свой} {изначальный} {столь} {разнствовать} {сила}.
{весло}, {разрезать}, {дробило} {струя}.
{тот} {двое}, {тот} {двое}.
{кругом} — {только} {небо} {да} {море}, {лишь} {море} {да} {небо} {немой}.
{и} {дьявол} {сказать}: «{хорошо} {если} {б} {твердый} {вставать} {земля},
{чтоб} {быть} {мы} {где} {отдыхать}». {и} {весло} {шевелить},
{бог} {вымолвить}: «{быть}. {на} {дно} {опускаться} {ты} {морской},
{пригоршня} {песок} {набирать} {там} {во} {имя} {мой},
{сюда} {приносить}, {это} {быть} {земля}, {бытие}».
{так} {сказать}, {и} {умолкать} {в} {совершенный} {покой}.
{а} {дьявол} {спускаться} {до} {дно},
{и} {в} {море} {глубокий},
{сверкнуть} {в} {низина} {тревожный} {возжаждать} {око},
{два} {горсть} {песок} {он} {собирать}, {но} {во} {имя} {свой}, {сатана}.
{он} {выплывать} {ликовать}, {играть},
{взглядывать} — {ни} {песчинка} {в} {рука},
{взглядывать}, {подивиться} — {свод} {небо} {пред} {это} {сиять} {и} {синеть} {вдалеке},
{теперь} — {отодвигаться} {вдвое} {и} {втрое} {над} {он} {высота} {голубой}.
{он} {снова} {к} {низина} {нырнуть}.
{впервые} {на} {море} {быть} {бешеный} {гул},
{и} {небо} {содвигаться}, {далеко} {еще} {отступать},
{как} {будто} {хотеть} {сокрыться} {в} {бездонность}, {прочь}.
{приближаться} {первый} {ночь}.
{вот} {дьявол} {опять} {показываться}. {шумно} {он} {дышать} {и} {свободный}.
{в} {рука} {золотилися??} {зерно} {песок},
{из} {бездна} {взносить} {ввысь}, {во} {имя} {десница} {господний}.
{из} {каждый} {песчинка} — {земля} {создаваться} {по} {кусок}.
{и} {быть} {земля} {ровно} {столько}, {как} {нужно},
{чтоб} {рядом} {улечься} {оба} {они} {дружно}.
{ложиться}.
{к} {восток} {один}, {и} {на} {запад} {другой}.
{несчетный} {звезда} {возникать} {вдали},
{над} {бездна} {морской},
{жемчужный}.
{быть} {странный}, {нежданный} {во} {влажность} {гул}.
{бог} {спать}, {но} {не} {дьявол}. {бог} {крепко} {заснуть}.
{и} {становиться} {его} {темный} {толкать} {потихоньку},
{толкать} {полегоньку},
{чтоб} {в} {море} {упасть} {он}, {чтоб} {в} {бездна} {господь} {потопать}.
{толкнуть} — {а} {земля} {на} {восток} {весь} {широко},
{на} {запад} {толкать} — {удлиннилась??} {земля},
{на} {юг} {и} {на} {север} — {мелькнуть} {поле},
{все} {яркий} {созвездие} {в} {раздвигать} {мир},
{все} {широко} {на} {море} {ночной} {земля}.
{все} {больше}, {грозный}. {гудеть} {водопад}.
{чернеть} {провал} {разрывать} {гора}.
{где} {ж} {бог}? {он} {меж} {звезда}, {там}, {где} {звезда} {мириада}!
{и} {враг} {он} {дьявол} {с} {тот} {пора}.
