{поехать} {добрыня} {в} {домашний} {сторона}. {закручиниться}. {хотеть} {домой}.
{Попадалася??} {смерть} {на} {дорога} {престрашная??}. {говорить}, {покачать} {голова}: —
«{полно} {ездить} {по} {свет}, {и} {кровь} {лить} {напрасный}, {кровь} {невинный} {в} {мир} {струить}».
{а} {добрыня} {она}: «{ты}-{то} {кто}? {царь} {ли}, {царевич} {ли}? {иль} {изволить} {ты} {витязь} {быть}?»
{отвечать} {он}: «{я} {не} {царь}, {не} {царевич} {я}, {и} {не} {витязь}. {я} {страшный} {смерть}».
«— {ай} {ты} {страшный} {смерть}, {как} {меч} {я} {взмахивать} {свой}, {твой} {голова} {вскидывать} {на} {твердь}!»
«— {эй} {добрыня}, {поспевать} {с} {белый} {свет} {проститися??}, {вынимать} {пилья??}, {засвечивать}, {звенеть},
{подсека}, {этот} {пилья??} — {невиданно}-{острый}, {подсека}, {упасть} {ты} {с} {конь}».
{тут} {взмаливаться} {добрыня}: «{ой} {смерть} {ты} {престрашная??}! {давать} {я} {срок} {на} {год} {и} {на} {два},
{за} {грех} {попрощаться}, {за} {сила} {убивать}, {и} {о} {кровь} {промолвить} {слово}».
«— {я} {не} {давать} {ты} {воля} {на} {час} {на} {единственный}». — «{давать} {же} {срок} {на} {этот} {лишь} {час}».
«— {на} {минута} {один}, {на} {минута} {не} {дама} {он}». — {и} {минута} {иной} {зажигаться}.
{подсекать} {она} {молодец} {страшный} {пильями??}, {и} {еще}, {и} {еще} {подсекать}.
{и} {упасть} {тут} {добрыня} {с} {конь} {изумлять}. {и} {душа} {из} {добрыня} {уходить}.
