{быть} {садко} {молодец}, {молодой} {гусляр},
{как} {начинать} {играть}, {плясать} {младой} {и} {старый}.
{как} {начинать} {у} {он} {гусли} {звончатый} {петь},
{тут} {выкладывать} {медь}, {серебро} {греметь}.
{так} {садко} {ходить}, {молодой} {гусляр},
{и} {богатый} {бывать} {от} {певучий} {чары}.
{и} {любить} {бывать} {за} {напев} {струна},
{так} {садко} {гулять}, {и} {садко} {быть} {юный}.
{загрустить} {он} {раз}: «{больно} {бедный} {я}.
{пропадать} {вот} {так} {весь} {и} {жизнь} {мой}».
{закручиниться} {он}, {к} {ильмень} {приходить},
{гусли} {звончатый} {взять}, {зазвенеть} {лес} {и} {дол}.
{заходить} {волна}, {загораться} {волна},
{всколыхиваться} {со} {дно} {весь} {вода}-{глубина}.
{он} {так} {раз} {проигрывать}, {проигрывать} {он} {и} {два},
{а} {на} {третий} {мелькнуть} {пред} {он} {голова}.
{водный} {царь} {перед} {он}, {словно} {белый} {пожар},
{разметаться}, {вставать}, {смотреть} {юный} {гусляр}.
«{все}, {что} {хотеть}, {просить}». — {давать} {я} {рыба} {золотой}».
— «{опускать} {невод}, {много} {вытаскивать} {они}».
{трижды} {бросать} {в} {ильмень} {он} {свой} {невод},
{рыба} {белый} {и} {красный} {дарить} {вода},
{и} {пока} {допевать} {он} {напевчатый??} {стих},
{давать} {ильмень} {он} {в} {невод} {и} {рыба} {золотой}.
{полагать} {он} {весь} {рыба} {на} {полный} {воз},
{он} {в} {глубокий} {ее} {хоронить} {погреб}.
{через} {день} {он} {приходить} {и} {открывать} {погреб}, —
{эх} {садко} {молодец}, {вот} {судьба} {так} {судьба}:
{там}, {где} {красный} {рыба} — {несчетный} {медь},
{там}, {где} {белый} — {серебро} {полный} {клеть},
{а} {куда} {полагать} {он} {тот} {рыба} {золотой},
{весь} {червонец} {лежать}, {сколько} {они}, {сколько} {они}!
{тут} {гусляр} {молодой} {становиться} {богатый} {купец},
{гость} {богатый} {садко}. {ну} {гусляр} {молодец}!

{он} {по} {новгород} {ходить} {и} {глядеть},
«{где} {товар} {тут} {у} {вы}?» {он} {говорить}.
«{я} {они} {выкупать}, {товар} {весь} {до} {тла??}».
{вечно} {молодость} {хвастливый} {быть}.
«{я} {сто} {тысяча} {казна} {вы} {заплатить}.
{где} {товар}? {весь} {товар} {взять} {хотеть}».
{он} {поить} {Новогородских??} {мужик},
{во} {хмель}-{то} {напоить} {он} {весь} {готовый}.
{выставлять} {тут} {товар} {без} {конец},
{да} {не} {считать} {казна} {у} {молодец}.
{все} {купить} {он}, {все}, {что} {быть}, {он} {скупать},
{он}, {сто} {тысяча} {отдавать}, {богатый} {быть}.
{терем} {выстраивать}, {в} {высокий} {терем}
{камень} {ночь} {самоцветятся??} {во} {тьма}.
{он} {можайский} {никола} {сорудил??},
{он} {весь} {маковица} {ярко} {золотить}.
{изукрашивать} {икона} {по} {стена},
{чистый} {жемчуг} {убирать} {икона} {мы}.
{вызолачивать} {он} {царский} {врата},
{пред} {жемчужный} — {золотой} {красота}.
{а} {как} {в} {новгород} {снова} {он} {пойти},
{он} {товар} {на} {полушка} {не} {находить},
{и} {зайти} {тогда} {садко} {во} {темный} {ряд},
{черепок}, {горшок} {там} {бить} {стоять}.
{усмехаться} {он}, {купить} {и} {тот} {горшок}:
«{пригождаться}», {говорить}, «{и} {черепок}»,
«{ребенок} {малый}», {мол}, «{быть} {в} {они} {играть},
{быть} {в} {игра} {про} {садко} {воспоминать}.
{я} {садко} {богатый} {гость}, {садко} {гусляр},
{я} {любить}, {чтобы} {плясать} {и} {младой} {и} {старый}.
{гусли} {звончатый} {недаром} {говорить}:
{я} {садко} {богатый} {гость}, {весенний} {сад}!»

{вот} {по} {море}, {море} {синий}, {средь} {пенистый} {зыбь},
{выбегать}, {выгребать} {тридцать} {быстрый} {корабль}.
{походить}, {погулять}, {торговать} {далеко},
{а} {на} {сокол} {на} {светлый} {ехать} {сам} {купец} {садко}.
{корабль} {бежать} {проворно}, {сокол} {лишь} {стоить} {один},
{видно}, {чара} {тут} {какой}, {быть} {решение} {глубина}.
{и} {промолвить} {гость} {богатый}, {говорить} {садко} {купец}:
«{быть} {жеребей} {метать} {мы}, {на} {кто} {приходить} {конец}».
{все} {тут} {жеребей} {метать}, {написать} {имя}, —
{все} {плыть}, {перо} {садковый} {поглощать} {глубина}.
{дважды}, {трижды} {повторять}, — {вал} {взметываться}, {как} {гора},
{ничто} {тот} {вал} {не} {топить}, {лишь} {хмелев} {нет} {перо}.
{говорить} {тут} {гость} {богатый}, {говорить} {свой} {садко}:
«{видно}, {час} {мой} {подступать}, {быть} {я} {в} {море} {глубоко},
{я} {двенадцать} {год} {по} {море}, {море} {синий} {ходить},
{дань}-{пошлина} {я} {море}, {возгордиться}, {не} {платить}.
{говорить} {я}: {что} {я} {море}? {я} {платить} {кто} {хотеть}.
{я} {гулять} {на} {простор}, {миг} {забава} {озолотить}.
{а} {уж} {кланяться} {зачем} {же}! {кто} {такой}, {как} {я}, {другой}?
{видно}, {море} {осерчать}. {жертва} {хотеть} {царь} {морской}».
{говорить} {так} {гость} {богатый}, {но}, {бесстрашный}, {гусли} {взять},
{в} {вал} {спускаться} — {тотчас} {сокол} {прочь} {от} {место} {побежать}.
{далеко} {уходить}. {над} {море} {воцаряться} {тишина}.
{а} {садко} {спускаться} {в} {бездна}, {он} {живой} {доходить} {до} {дно}.

{видеть} {он} {великий} {там} {на} {дно} {изба},
{тут} {садко} {дивоваться}, {узнавать} {судьба}.
{раковина} {светиться}, {месяц} {дуга},
{на} {резной} {палатях??} {сам} {там} {царь} {морской}.
{самоцветный} {камень} {с} {потолок} {висеть},
{жемчуг} {такой} — {не} {насыщать} {взгляд}.
{лампа} {из} {коралл}, {изумруд} — {вода},
{так} {бы} {и} {оставаться} {там} {душа} {всегда}.
«{здравствовать}», {царь} {морской} {промолвить} {гусляр},
«{ждать} {ты} {долгонько}, {помнить} {я} {игра}.
{что} {ж}, {разбогатеть} {ты} — {гусли} {позабывать}?
{ну-ка}, {поиграть} {я}, {звонко}, {что} {быть} {сила}».
{становиться} {садко} {тут} {тешить} {водный} {царь},
{заиграть} {гусли}, {звон} {говорить},
{заиграть} {гусли} {звончатый} {его},
{царь} {морской} — {плясать}, {не} {помнить} {ничто}.
{голова} {морской} {словно} {сено} {стог},
{плясать}, {размахаться}, {бить} {нога} {в} {порог},
{шуба} {зеленый} {бить} {он} {по} {стена},
{а} {вверху} — {там} {море} {с} {рев} {льнуть} {к} {скала}.
{море} {разгуливаться}, {тонуть} {корабль},
{и} {когда} {бы} {сверху} {посмотреть} {мочь},
{видеть} {б}, {что} {нет} {сильно} {ничего},
{чем} {садко} {и} {гусли} {звончатый} {его}.
{наплясаться} {нога}. {царь} {морской} {уставать}.
{гость} {угощать}, {гость} {тут} {пьяный} {становиться}.
{разваляться} {в} {море}, {на} {цветистый} {дно},
{и} {морской} {дева} {вставать} {как} {во} {сон}.
{царь} {морской} {смеяться}: «{выбирать} {жена}.
{тот} {брать}, {что} {хотеть}. {лишь} {брать} {один}».
{тридцать} {красоваться} {перед} {он} {девица}
{белизна} {грудь}, {красота} {лицо}.
{а} {садко}-{причудник}: {тот}, {что} {весь} {скромный},
{выбирать} {он}, {Чернава??} {быть} {имя} {она}.
{спать} {ложиться}, {и} {странно} {в} {глубина} {морской}
{раковина} {рдеть}, {месяц} {дуга}.
{рыба} {проходить} {в} {изумруд} {вода},
{видеть} {мечтание}, {как} {там} {кит} {жить},
{сколько} {трава} {нездешний} {смотреть} {к} {вышина},
{сколько} {тайна} {сокрыть} {на} {глубокий} {дно}.
{и} {садко} {забываться} {в} {красота} {морской},
{и} {жена} {он} {обнимать} {левый} {нога}.
{что-то} {колыхнуться} {в} {сердце} {у} {он},
{вспомнить}, {испугаться}, {что} {ли}, {он} {что}.
{только} {вдруг} {просыпаться}. {смотреть} — {чудо}:
{новгород} {он} {видеть}, {светить} {небо},
{вон}, {там} {храм} {никола}, {то} {его} {приход},
{с} {колокольня} {звон} {к} {заутреня} {звать}.
{видеть} — {он} {лежать} {над} {утренний} {река},
{он} {в} {река} {Чернаве??} {левый} {нога}.
{корабль} {на} {Волхе??} {светить} {далеко}.
«{здравствовать}, {гость} {богатый}! {здравствовать}, {наш} {садко}!»
