{бог} {погода}, {юный}, {малый},
{в} {васильковый} {он} {венок},
{у} {он} {румянец} {алый},
{перстень} {синий} {на} {рука}.

{перстень} {синий}, {с} {бирюза},
{крыло} {тонкий} {мотылек},
{нежный} {цвет}, {перед} {гроза},
{васильковый} {венок}.

{голубой} {и} {серебристый}
{развеваться} {покров},
{весь} {он} {легкий}, {весь} {сквозистый},
{бог} {цветок} {и} {мотылек}.

{бог} {приятный} {покой},
{шелестение} {светлый} {трава},
{сладкий} {отдых} {от} {зной},
{прохладительный} {забава}.

{быть} {иной}, {что} {серьезный},
{хмурить} {око}, {жечь} {огонь},
{бог} {лютый}, {бог} {грозный},
{тот}, {что} {любить} {кров} {и} {гром}.

{бог} {погода} {жертва} {не} {хотеть},
{в} {храм} {душно}, {мчаться} {в} {лес},
{вон}, {с} {касатка} {он} {хохотать},
{с} {быстрый} {ласточка} {исчезать}.

{бог} {юный}, {погода},
{все} {и} {дело} {что} {летать},
{промелькнуть} {на} {небосвод},
{и} {земной} {с} {земной} {становиться}.
