{Дивьи??} {жена} {внушать} {мы} {страх}.
{почему}?
{вспоминать} {ли} {саван} {при} {вид} {их} {белый} {рубаха}?
{пробуждать} {ли} {белый} {тот} {цвет} {в} {наш} {сердце} {безвестный} {тьма}?
{или} {человек} {встречать} {неуютно}
{в} {тенистый} {лес}
{не} {человек}?
{человек} {с} {человек}, {как} {с} {птица} {птица}, {мелькать} {попутно},
{все} {удобно}, {знакомый}, {хоть} {встречать} {я} {разбойник} {между} {ветвь},
{знать}, {как} {поступать}:
{я} {слабо} — {быть} {убивать}, {сильно} — {убивать},
{или} {что-нибудь}, {как-нибудь}, {ну}, {уж} {я} {знать}, {как} {быть}.
{тут} {принимать} {мы} {возможно} {решение}.
{а} {вот} {как} {поступать}, {если} {встречать} {ты} {дивью??} {жена}?
{чуть} {посмотреть} {на} {белый} {этот} {видение},
{вдруг} {ты}, {непредвиденный}, {клонить} {ко} {сон},
{и} {впадать} {в} {забвение}.
{ты} {заснуть}. {просыпаться} — {лес} {уж} {другой}.
{на} {могила} {неведомый} {ветла} {верхушка} {махать},
{словно} {старый} {седой} {иссыхать} {рука}, —
{убегать}, {мол}, {скоро}, {убегать}, {убегать}. {но} {видение} {белый} {плясать}.
{и} {лучина} {зажигать} {светить} {они},
{и} {приходить}, {уходить}, {и} {бродить} {огонь}.
{убегать} {невозможно}.
{Дивьи??} {жена} {сковывать}, {хотя} {и} {не} {класть} {цепь}.
{сердце} {биться} {тревожно}.
{разрываться}, {пожалуй}. {бежать}, {убегать} {скоро}.
{убегать} {невозможно}.
{превращаться} {в} {береза}, {в} {трава}, {в} {можжевельник}, {в} {сосна}.
{если} {вовремя} {ты} {заговор} {против} {они} {не} {вспомянуть},
{так} {в} {лес}, {меж} {лесной}, {в} {лесной} {западня} {и} {застревать}.
{не} {смотреть}, {проходить} {меж} {дерево}, {на} {дивью??} {жена}!
