{быть} {много} {птица}, {красивый}, {сильный},
{проворный}, {злой}, {любвеобильный},
{не} {умерять} {свой} {пыл},
{цветистый} {в} {яркий} {оперение},
{прекрасный} {в} {бег}, {в} {лето}, {в} {пение},
{в} {двойной} {размах} {вольный} {крыло}.

{быть} {много} {птица}, {и} {плескать} {слава}
{орел}, {и} {финикс}, {ксалава??},
{молва} {о} {они} — {как} {светлый} {дым},
{и} {древний} {ворон} {в} {сон} {богатый},
{но} {весь} {прекрасный} {меж} {крылатый}
{всемирно}-{грезить} {Стратим??}.

{он} {неземной}, {он} {вечно} {в} {море},
{от} {край} {к} {край}, {на} {простор},
{простереть} {он} {в} {мир} {два} {крыло},
{и} {чуть} {он} {в} {полночь} {встрепенуться},
{весь} {океан} {восколыхнется??},
{познавать}, {что} {вновь} {заря} {светлый}.
