{я} {сидеть} {и} {я} {глядеть}
{на} {великий} {межа}.
{справа} — {поле}, {слева} — {лес},
{много} {тут} {и} {там} {чудо}.

{я} {глядеть}. {а} {за} {спина}
{шестикрылый} {неземной}.
{не} {один} {стоять}, {они} {два}.
{и} {расти}, {петь} {трава}.

{тот}, {направо}, {светлый} {он},
{словно} {день} {воспламенять}.
{а} {другой} {еще} {светлый},
{как} {пожар} {среди} {ночь}.

{и} {один} — {хороший} {как} {тишь},
{как} {загрезивший??} {камыш}.
{у} {другой} {же} {глаз}
{грозовой} {бирюза}.

{и} {один} — {светло} {петь},
{как} {напевность} {тихий} {вода}.
{а} {другой} — {молчать}, {молчать},
{и} {как} {к} {битва} {закричать}.

{и} {один} {крыло} {взмахивать},
{Шестикратностью??} {блеснуть}.
{и} {мгновенно} {для} {око} —
{годовой} {три} {сотня} {день}.

{и} {другой} {крыло} {взмахивать},
{Шестимолнийно??} {сверкнуть},
{и} {внезапно} {для} {око} —
{триста} {огненный} {ночь}.

{справа} {поле}, {слева} {лес},
{живо} {поле}, {лес} {воскресать}.
{светлый} {день}, {и} {ночь} {светлый},
{бог} {вечный} {хвала}.
