{хорошо} {ль} {вы}, {братец}, {почивать},
{хорошо} {ль} {вы} {спать}, {ночевать}?
{я}-{то} {добрый} {молодец}, {хоть} {спать},
{только} {плохо} {сердце} {почивать}.
{сниться} {я}, {что} {бережок} {я} {красный}
{по} {крутой} {место} {пойти} {опасный},
{быть} {я} {люб} {тот} {красный} {бережок},
{как} {он} {крутой}, {я} {быть} {невдомек}.
{загуляться} {я}, {и} {оступаться},
{бережок} {тот} {красный} {обвалиться}.
{оступаться} {левый} {нога},
{ухватываться} {правый} {рука}
{я} {за} {древо} {крепкий}, {кручина},
{и} {держать}, {и} {древо} {не} {покидать}.
{так} {вот} {здесь}, {над} {быстрый} {вода},
{весь} {свой} {век} {скончаю??} {молодой}.
