{весь} {окно} {в} {наш} {терем} {огонь} {озарять},
{цветок} {на} {каждый} {дерево} {с} {луч} {обручать}.
{отмечать} {весь} {дверь} {мы}, {поставлять} {тайный} {знак},
{теперь}, {что} {быть} {в} {терем} — {да} {быть} {это} {так}.
{из} {кладезь} {глубокий} {вода} {приносить},
{в} {тот} {горница}, {где} {горлица}, {святой} {тишина},
{где} {голубь} — {как} {прорубь}, {там} {чудиться} {жерло},
{и} {страшно} {так}, {и} {сладко} {так} — {что} {сказать}, {приходить}.
{что} {сказать} {для} {разум}, {да} {быть} {наяву},
{дремотный} — {развязывать}, {и} {дождь} {сечь} {трава}.
{лист} {к} {лист}, {уста} {к} {уста}, {и} {тело} {к} {тело} {льнуть},
{и} {луч} {из} {вода} {туман} {звать}, {как} {туча}, {в} {небосвод}.
{а} {там} {готовый} {молния}, {и} {литься}, {за} {огонь},
{из} {облак??} {ведро} {полный} {в} {надземный} {водоем}.
{журчать} {в} {высокий} {терем} {вспенивать} {водомет}.
{ужели} {в} {самый} {дело} {мы} {не} {вкушать} {сладкий} {мед}?
{раз} {в} {улей} {быть} {обилие}, {мы} {они} {освобождать}.
{раскрой}, {душа}, {воскрылия??}! {течь}, {река}-{слаживать}!
