{Взбранный??} {воевода} {наш} {сиять} {высоко},
{Взбранный??} {воевода} {наш} {нисходить} {глубоко}.
{светлый} {хоровод} {мы} {везде} {за} {он} {спешить},
{светлый} {хоровод} {мы} {радение} {свершать}.
{Взбранный??} {воевода} {наш} {простор} {объять} {весь},
{Взбранный??} {воевода} {наш} {в} {круг} {сиять} {здесь}.
{белый} {хоровод}, {мы} {как} {звезда} {за} {луна},
{белый} {хоровод} {мы} {гореть} {во} {тьма} {ночной}.
{Взбранный??} {воевода} {наш} {растить} {для} {мы} {цветок},
{Взбранный??} {воевода} {наш} {возжаждать} {красота}.
{вольный} {хоровод} {мы} {весь} {посолонь} {идти},
{вольный} {хоровод} {мы} {венок} {он} {плести}.
