{сотворить} {господь} {пресветлый} {ангел} {себя},
{давать} {они} {мощь}, {да} {быть} {звезда} {в} {сказать} {борьба}.

{он} {низводить} {с} {небо} {высокий} {светоч} {золотой},
{повелеть}, {чтобы} {вселяться} {в} {тело} {дух} {святой}.

{выбирать} {для} {рыба} {глубинный} — {мудрый} {он} {ловец},
{между} {рыбарь} {безбедный} — {бледный} {берег}.

{между} {бедный}, {но} {победный} — {и} {безбедный} {тема},
{ибо} {кто} {себя} {владеть}, {тот} {владеть} {все}.

{и} {недаром} {частый} {невод} {идти} {во} {весь} {конец},
{тот}, {кто} {любить}, {уловлять} {вещий} {ловец}.

{улавливать} {рыба} {глубинный}, {не} {сгубить} {они},
{но} {спасать} {от} {паутинный} {ковы} {и} {козни} {злой}.

{и} {с} {улыбка} {каждый} {рыбарь} {веять} {над} {вода},
{с} {высота} {небо} {ниспадать}, {верба} {золотой}.
