{это} {быть} {на} {дон}, {на} {дон},
{вот} {уж} {третий} {я} {весна} {не} {уснуть}.
{и} {к} {что} {ж} {я} {быть} {спать}, {быть} {спать}?
{сирота} {находить} {отец}, {встречать} {мать}.
{там} {на} {тихий} {на} {дон} — {царский} {дом},
{я} {приходить} {в} {путь} {свой} {в} {царский} {дом}.
{а} {при} {дом} {этот} {сад}, {нежный} {сад},
{и} {гореть}, {да} {не} {сгорать}, {там} {закат}.
{и} {гореть}, {который} {год}, {там} {восход},
{хоть} {считать}, {хоть} {не} {считать}, {спутывать} {счет}.
{и}, {как} {тайна}, {по} {древо} {светить} {храм},
{весь} {лист}-{цветок}, {как} {свеча}, {светить} {там}.
{и} {со} {все} {там} {сторона} {слышный} {звон},
{из} {какой} {колоколец} {литься} {он}?
{из} {златой} {колоколец}, {иль} {сердце}?
{где} {начало} {этот} {песня}, {где} {конец}?
{и} {от} {птица} {исходить} {глас}, {столь} {певучий},
{что} {во} {церковь} {там} {пробивать} {быстрый} {ключ}.
{ключ} {запевать}, {закипать}, {побежать},
{в} {синий} {море}, {на} {простор}, {пенный} {вал}.
{я} {глядеть}, {поглядеть}, {становиться} {я} {белый},
{я} {с} {ключ} {над} {цветок} {звонко} {петь}.
{чудо}. {небо} — {мой} {отец},
{мать}-{земля} — {мой} {мать} {наконец}.
{у} {отец} — {два} {венец} {на} {чело},
{злато} {венец}, {белый} {венец}, {свет} {во} {мгла}.
{мать} {мой} {он} {в} {смарагд} {одевать}.
{я} {петь}. {или} {вечно} {я} {петь}?
