{вот}, {я} {прочитывать}, {не} {отрываться},
{весь} {то}, {что} {должный} {быть} {прочитывать},
{в} {великий} {зарево} {сливаться}
{со} {все}, {что} {в} {звезда} {звездный} {быть}.

{и} {там}, {где} {этот} {свеча} {рая}
{не} {достигать} {красота},
{я} {буква} {вычеркнуть}, {стирать},
{кривой} {выпрямлять} {черта}.

{и} {там}, {где}, {в} {вечность} {воплощаться},
{возникать} {цельно} {кривизна},
{я} {долго} {медлить}, {восхищаться},
{восклицать}: «{да} {жить} {она}».

{и} {там}, {где} {в} {стройный} {колонна}
{складываться} {строка} {прямота},
{я} {стих} {пропеть}, {и}, {многозвонны??},
{возникать} {храм} {и} {цветок}.

{и} {там}, {где} {в} {око} {смотреть} {око},
{где} {на} {звезда} {глядеть} {звезда},
{благословлять} {я} {день} {и} {ночь},
{и} {быть} {велеть} {они} {навсегда}.

{в} {великий} {грамота}, {единый},
{в} {греметь} {книга} {Родослов??},
{где} {каждый} {лист} {взносить} {пучина},
{за} {каждый} {буква} {сонм} {век}.
