{по} {левый} {сторона}, {в} {одеяние} {страшный},
{душа} {грешный}, {сумрак} {лицо}.
{свет} {и} {тьма} {выявляться}, {как} {в} {бой} {рукопашный},
{все} {расчислять}, {падать} {ниц}.

{по} {правый} {сторона}, {в} {одеяние} {лучистый},
{тот}, {который} {весь} {жизнь} {живой}.
{золотой} {их} {волос} — {в} {красованьи??} {огнистый},
{как} {под} {солнце} {ковыль}-{трава}.

{минута} {отшедший}, {не} {вспыхивать} {золото},
{тяжелый} {упасть} {свинец}.
{и} {в} {поле} {не} {полоть}, {и} {в} {сердце} {раскалывать}
{все} {размножаться} {цепкий} {волчец}.

{вы}, {время} {забывать}, {вы} {мир} {не} {видеть},
{хоть} {к} {мир} {пиявка} {и} {льнуть}.
{себя} {не} {украшать}, {вы} {солнце} {обижать},
{вы} {солнце}, {вы} {ветер} {сминать}.

{глаз} {ваш} {мертвый} {как} {будто} {бы} {вделывать},
{как} {будто} {они} {из} {стекло}.
{и} {стрела} {быть} {дело}, {что} {не} {сделать},
{зачем} {вы} {земля} {рожать}?

{лежать} {в} {болото} {гнилой} {колода},
{в} {жерло} {ненасытный} {котел}.
{но} {к} {солнце} — {кто} {солнечный} — {веселый} {всходы} —
{восходить} {до} {жемчужный} {сад}!
