{мы} {зависеть} {от} {день} {и} {ночь},
{от} {вещь}, {от} {человек}, {и} {погода}.
{мы} {в} {разлука} {с} {душа} {свой},
{с} {она} {не} {видеться} {долгий} {год}.
{мы} {бряцать} {металл} {цепь},
{мы} {заходить} {под} {темный} {свод}.
{мы} {из} {целый} {природа}, {из} {весь},
{взять} {рабство}, {не} {взять} {свобода}.

{но} {прийти} {лишь} {на} {влажный} {песок},
{освежать} {морской} {волна}.
{посмотреть}, {как} {простор} {здесь} {широкий},
{как} {бездонный} {здесь} {небо} {над} {мы}.
{лишь} {услышать}, {чуть} {подслушивать} {намек},
{Набаюканный??} {сердце} {море}, —
{ты} {как} {дух}, {ты} {оканчивать} {свой} {срок},
{ты} {как} {дух} {над} {безбрежный} {сон}.

{в} {многопевности??} {сказка} {морской},
{в} {бестелесность} {призрачный} {влага},
{где} {испод} {изначальностей??} {тихий},
{ни} {для} {чей} {не} {доступный} {отвага}, —
{в} {отрешение} {от} {шум} {людской},
{как} {мы} {смелый} {здесь}, {вольный}, {и} {нагой}.
{ты} {здесь} {первый} {несозданный} {стих},
{из} {еще} {нерассказанный} {сага}.
