Ты{ты=SPRO,sg,2p=nom} меня{я=SPRO,sg,1p=(acc|gen)} сотворил{сотворить=V,pf,tran=praet,sg,indic,m} из{из=PR=} глины{глина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Глина{глина=S,f,inan=nom,sg} прахом{прах=S,m,inan=ins,sg} стать{становиться=V,intr=inf,pf} успела{успевать=V,intr=praet,sg,indic,f,pf}.
Утомителен{утомительный=A=sg,brev,m} путь{путь=S,m,inan=(acc,sg|nom,sg)} длинный{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Измучилось{измучиваться=V,intr=praet,sg,indic,n,pf}, истомилось{истомляться=V,intr=praet,sg,indic,n,pf} тело{тело=S,n,inan=(acc,sg|nom,sg)}.

Ты{ты=SPRO,sg,2p=nom} вдунул{вдувать=V,tran=praet,sg,indic,m,pf} дух{дух=S,m,inan=(acc,sg|nom,sg)} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
В{в=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)}, Тебе{ты=SPRO,sg,2p=(abl|dat)} подобный{подобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
И{и=CONJ=} вот{вот=PART=} он{он=SPRO,sg,3p,m=nom} – поблеклый{поблеклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} грешный{грешный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, и{и=CONJ=} утробный{утробный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Молись{молиться=V,ipf,intr=sg,imper,2p} все{все=SPRO,pl=(acc|nom)} суеверней{суеверно=ADV=comp},
Мыслью{мысль=S,f,inan=ins,sg}, делом{дело=S,n,inan=ins,sg}, словом{словом=ADV,parenth=},
О{о=PR=} глине{глина=S,f,inan=(abl,sg|dat,sg)} – глине{глина=S,f,inan=(abl,sg|dat,sg)} древней{древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
О{о=PR=} духе{дух=S,m,inan=abl,sg} – Духе{дух=S,m,inan=abl,sg} новом{новый=A=(abl,sg,plen,m|abl,sg,plen,n)}.
