О{о=PR=}, пешкой{пешка=S,f,inan=ins,sg} белоснежной{белоснежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} лежу{лежать=V,ipf,intr=inpraes,sg,indic,1p} руке{рука=S,f,inan=(abl,sg|dat,sg)},
Лежу{лежать=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} каком{какой=APRO=(abl,sg,m|abl,sg,n)} над{над=PR=} бездной{бездна=S,f,inan=ins,sg}
Незримом{незримый=A=(abl,sg,plen,m|abl,sg,plen,n)} кулаке{кулак=S,m,inan=abl,sg}.

В{в=PR=} Твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, Твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} деснице{десница=S,f,inan=(abl,sg|dat,sg)}…
И{и=CONJ=} вот{вот=PART=} уже{уже=ADV=} стою{стоять=V,ipf,intr=inpraes,sg,indic,1p},
И{и=CONJ=} вот{вот=PART=} уже{уже=ADV=} теснится{тесниться=V,ipf,intr=inpraes,sg,indic,3p}
Душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} в{в=PR=} строю{строй=S,m,inan=(abl,sg|dat,sg|loc,sg)}.

Разжав{разжимать=V=praet,ger,pf} кулак{кулак=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} бездной{бездна=S,f,inan=ins,sg},
Десницу{десница=S,f,inan=acc,sg} Ты{ты=SPRO,sg,2p=nom} простер{простереть=V,pf=praet,sg,indic,m}…
Средь{средь=PR=} братьев{брат=S,m,anim=(acc,pl|gen,pl)} белоснежных{белоснежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Не{не=PART=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} сестер{сестра=S,f,anim=(acc,pl|gen,pl)}.

О{о=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}, — ты{ты=SPRO,sg,2p=nom} из{из=PR=} древа{древо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Не{не=PART=} из{из=PR=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} сырой{сырой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Сия{сей=APRO=nom,sg,f} не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} Дева{дева=S,f,anim=nom,sg}
Быть{быть=V,intr=inf,ipf} смертного{смертный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сестрой{сестра=S,f,anim=ins,sg}.

Так{так=ADVPRO=} сотворил{сотворить=V,pf,tran=praet,sg,indic,m} напильник{напильник=S,m,inan=(acc,sg|nom,sg)} –
Не{не=PART=} тело{тело=S,n,inan=(acc,sg|nom,sg)}, не{не=PART=} душа{душа=S,f,inan=nom,sg}.
Летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} богиня{богиня=S,f,anim=nom,sg} сильных{сильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Ко{ко=PR=} слабому{слабый=A=(dat,sg,plen,m|dat,sg,plen,n)} спеша{спешить=V,ipf,intr=inpraes,ger}.

Не{не=PART=} телом{тело=S,n,inan=ins,sg}, не{не=PART=} душою{душа=S,f,inan=ins,sg}
Ко{ко=PR=} слабому{слабый=A=(dat,sg,plen,m|dat,sg,plen,n)} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p},
Стопою{стопа=S,f,inan=ins,sg} небольшою{небольшой=A=ins,sg,plen,f}
Больших{большой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} касаясь{касаться=V,intr=inpraes,ger,ipf} плит{плита=S,f,inan=gen,pl}.

Но{но=CONJ=} на{на=PR=} квадратном{квадратный=A=(abl,sg,plen,m|abl,sg,plen,n)} месте{место=S,n,inan=abl,sg}
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} круглые{круглый=A=(acc,pl,plen,inan|nom,pl,plen)} бойца{боец=S,m,anim=(acc,sg|gen,sg)}
Стоять{стоять=V,ipf,intr=inf} не{не=PART=} могут{мочь=V,ipf,intr=inpraes,pl,indic,3p} вместе{вместе=ADV=},
Им{они=SPRO,pl=dat} тесно{тесно=ADV=} без{без=PR=} конца{конец=S,m,inan=gen,sg}…

С{с=PR=} пространством{пространство=S,n,inan=ins,sg} безвоздушным{безвоздушный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Дыхание{дыхание=S,n,inan=(acc,sg|nom,sg)} мешать{мешать=V,ipf,intr=inf}
И{и=CONJ=} пленником{пленник=S,m,anim=ins,sg} послушным{послушный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Решеткою{решетка=S,f,inan=ins,sg} дышать{дышать=V,ipf,intr=inf}…

Для{для=PR=} слуха{слух=S,m,inan=gen,sg} или{или=CONJ=} зренья{зрение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Осеннего{осенний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} листа{лист=S,m,inan=gen,sg}
Златистое{златистый=A,plen=(acc,sg,n|nom,sg,n)} паденье{падение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Сомкнувшее{смыкать=V,tran=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} уста{уста=S,pl,inan=(acc|nom)}…

Как{как=CONJ=} в{в=PR=} статуи{статуя=S,f,inan=(acc,pl|gen,sg|nom,pl)} нагие{нагой=A=(acc,pl,plen,inan|nom,pl,plen)}
Одетые{одетый=A=(acc,pl,plen,inan|nom,pl,plen)} сады{сад=S,m,inan=(acc,pl|nom,pl)},
Фигуры{фигура=S,f,inan=(acc,pl|gen,sg|nom,pl)} дорогие{дорогой=A=(acc,pl,plen,inan|nom,pl,plen)},
Глядящие{глядеть=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} в{в=PR=} пруды{пруд=S,m,inan=(acc,pl|nom,pl)}…

Над{над=PR=} шахматами{шахматы=S,pl,inan=ins} осень{осень=S,f,inan=(acc,sg|nom,sg)}
Всегда{всегда=ADVPRO=} царит{царить=V,ipf,intr=inpraes,sg,indic,3p}, всегда{всегда=ADVPRO=},
И{и=CONJ=} шум{шум=S,m,inan=(acc,sg|nom,sg)} унылый{унылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сосен{сосна=S,f,inan=gen,pl},
И{и=CONJ=} серая{серый=A=nom,sg,plen,f} вода{вода=S,f,inan=nom,sg}…

Как{как=CONJ=} всеблагие{всеблагой=A=(acc,pl,plen,inan|nom,pl,plen)} боги{бог=S,m,anim=nom,pl},
Идущие{идти=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} на{на=PR=} пир{пир=S,m,inan=(acc,sg|nom,sg)},
Вдруг{вдруг=ADV=} встали{вставать=V,intr=praet,pl,indic,pf} вдоль{вдоль=PR=} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} вдаль{вдаль=ADV=} уходит{уходить=V,intr=inpraes,sg,indic,3p,ipf} мир{мир=S,m,inan=(acc,sg|nom,sg)}…

Для{для=PR=} зренья{зрение=S,n,inan=(acc,pl|gen,sg|nom,pl)} или{или=CONJ=} слуха{слух=S,m,inan=gen,sg}
Падение{падение=S,n,inan=(acc,sg|nom,sg)} листа{лист=S,m,inan=gen,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} населяет{населять=V,tran=inpraes,sg,indic,3p,ipf} глухо{глухо=ADV=}
Пустынные{пустынный=A=(acc,pl,plen,inan|nom,pl,plen)} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)}…

Увядшее{увядший=A,plen=(acc,sg,n|nom,sg,n)} шуршанье{шуршание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Музыка{музыка=S,f,inan=nom,sg} наготы{нагота=S,sg,f,inan=gen}…
И{и=CONJ=} под{под=PR=} романс{романс=S,m,inan=(acc,sg|nom,sg)} свиданья{свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Падешь{пасть=V,pf,intr=inpraes,sg,indic,2p} к{к=PR=} ногам{нога=S,f,inan=dat,pl} и{и=CONJ=} ты{ты=SPRO,sg,2p=nom}…

И{и=CONJ=} над{над=PR=} турой{тура=S,geo,sg,f,inan=ins}, над{над=PR=} урной{урна=S,f,inan=ins,sg}
Лазурна{лазурный=A=sg,brev,f} вышина{вышина=S,f,inan=nom,sg},
И{и=CONJ=} пушкою{пушка=S,f,inan=ins,sg} безбурной{безбурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Хранима{хранить=V,ipf,tran=inpraes,sg,partcp,brev,f,pass} тишина{тишина=S,sg,f,inan=nom}…

Челн{челн=S,m,inan=(acc,sg|nom,sg)} 5 на{на=PR=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} 8…
И{и=CONJ=} выше{высоко=ADV=comp} всех{все=SPRO,pl=(abl|acc|gen)} утрат{утрата=S,f,inan=gen,pl},
Мы{мы=SPRO,pl,1p=nom} арфою{арфа=S,f,inan=ins,sg} возносим{возносить=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)}
Белеющий{белеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} квадрат{квадрат=S,m,inan=(acc,sg|nom,sg)}…

Паркет{паркет=S,m,inan=(acc,sg|nom,sg)} Екатерины{екатерина=S,persn,f,anim=(gen,sg|nom,pl)}
Столь{столь=ADVPRO=} шахматно{шахматный=A=sg,brev,n} блестит{блестеть=V,ipf,intr=inpraes,sg,indic,3p}…
Среди{среди=PR=} зеркал{зеркало=S,n,inan=gen,pl} старинных{старинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Ее{она=SPRO,sg,3p,f=(acc|gen)} красе{краса=S,f,inan=(abl,sg|dat,sg)} он{он=SPRO,sg,3p,m=nom} льстит{льстить=V,ipf,intr=inpraes,sg,indic,3p}.

Но{но=CONJ=} не{не=PART=} красе{краса=S,f,inan=(abl,sg|dat,sg)} телесной{телесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
А{а=CONJ=} тайной{тайна=S,f,inan=ins,sg} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} красе{краса=S,f,inan=(abl,sg|dat,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} прячется{прятаться=V,ipf,intr=inpraes,sg,indic,3p}, безвестна{безвестный=A=sg,brev,f},
И{и=CONJ=} затмевает{затмевать=V=inpraes,sg,indic,3p,ipf,tran} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}…

Мемории{мемория?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ли{ли=CONJ=} пишет{писать=V,ipf,tran=inpraes,sg,indic,3p} —
Она{она=SPRO,sg,3p,f=nom} в{в=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p}:
Глубоко{глубоко=ADV=} ль{ль=PART=} разум{разум=S,m,inan=(acc,sg|nom,sg)} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p},
Задумчиво{задумчиво=ADV=} следит{следить=V,ipf,intr=inpraes,sg,indic,3p}…

И{и=CONJ=}, ежели{ежели=CONJ=} захочет{захотеть=V,pf,tran=inpraes,sg,indic,3p}
Понять{понимать=V=inf,pf} глагол{глагол=S,m,inan=(acc,sg|nom,sg)} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Она{она=SPRO,sg,3p,f=nom} опустит{опускать=V=inpraes,sg,indic,3p,pf} очи{око=S,n,inan=(acc,pl|nom,pl)}
И{и=CONJ=} зрит{зреть=V,ipf,tran=inpraes,sg,indic,3p} паркет{паркет=S,m,inan=(acc,sg|nom,sg)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}…

Иль{иль=CONJ=} гнев{гнев=S,m,inan=(acc,sg|nom,sg)} обуревает{обуревать=V,ipf,tran=inpraes,sg,indic,3p} —
На{на=PR=} радугу{радуга=S,f,inan=acc,sg} внизу{внизу=ADV=}
Роняет{ронять=V,ipf,tran=inpraes,sg,indic,3p}, разрывает{разрывать=V,tran=inpraes,sg,indic,3p,ipf}
Бумажную{бумажный=A=acc,sg,plen,f} грозу{гроза=S,f,inan=acc,sg}…

Когда{когда=CONJ=} приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} время{время=S,n,inan=(acc,sg|nom,sg)}
Державного{державный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} труда{труд=S,m,inan=gen,sg},
Правительственно{правительственный=A=sg,brev,n} бремя{бремя=S,n,inan=(acc,sg|nom,sg)}
Он{он=SPRO,sg,3p,m=nom} делит{делить=V,ipf,tran=inpraes,sg,indic,3p} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} всегда{всегда=ADVPRO=}.

Ногою{нога=S,f,inan=ins,sg} самовластной{самовластный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Играет{играть=V,ipf,tran=inpraes,sg,indic,3p} сей{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} паркет{паркет=S,m,inan=(acc,sg|nom,sg)} –
Богиней{богиня=S,f,anim=ins,sg} сладострастной{сладострастный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Владеющий{владеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} аскет{аскет=S,m,anim=nom,sg}.

Сквозь{сквозь=PR=} эха{эхо=S,n,inan=(acc,pl|gen,sg|nom,pl)} анфиладу{анфилада=S,f,inan=acc,sg}
Величественных{величественный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зал{зал=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} слово{слово=S,n,inan=(acc,sg|nom,sg)} колоннада{колоннада=S,f,inan=nom,sg}
Вторично{вторично=ADV=} Грек{грек=S,m,anim=nom,sg} сказал{сказать=V,pf,tran=praet,sg,indic,m},

Где{где=ADVPRO=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} выше{высоко=ADV=comp} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Где{где=ADVPRO=} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} выше{высоко=ADV=comp} всех{все=SPRO,pl=(abl|acc|gen)},
Она{она=SPRO,sg,3p,f=nom} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}, поверив{поверять=V=praet,ger,pf},
Что{что=SPRO,sg,n,inan=(acc|nom)} горностай{горностай=S,m,inan=(acc,sg|nom,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} мех{мех=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} с{с=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} закате{закат=S,m,inan=abl,sg}
Всходящий{всходить=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} фаворит{фаворит=S,m,anim=nom,sg},
И{и=CONJ=} перьями{перо=S,n,inan=ins,pl} квадратов{квадрат=S,m,inan=gen,pl}
Паркет{паркет=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} скрипит{скрипеть=V,ipf,intr=inpraes,sg,indic,3p}…

Чернила{чернила=S,pl,inan=(acc|nom)} разливает{разливать=V=inpraes,sg,indic,3p,ipf,tran}
Чернильниц{чернильница=S,f,inan=gen,pl} восковых{восковой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
И{и=CONJ=} запечатлевает{запечатлевать=V,tran=inpraes,sg,indic,3p,ipf}
Восшествий{восшествие=S,n,inan=gen,pl} роковых{роковой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}

Следы{след=S,m,inan=(acc,pl|nom,pl)}, о{о=PR=} коих{кой=APRO=(abl,pl|gen,pl|acc,pl,anim)} пишет{писать=V,ipf,tran=inpraes,sg,indic,3p}
Потомству{потомство=S,n,inan=dat,sg} пыльный{пыльный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} том{том=S,m,inan=(acc,sg|nom,sg)}
По{по=PR=} коим{кой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} только{только=PART=} мыши{мышь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}
Одни{один=APRO=(nom,pl|acc,pl,inan)} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} потом{потом=ADVPRO=}…

Но{но=CONJ=} сладостнее{сладостный=A=comp} пенья{пение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Италии{италия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} певцов{певец=S,m,anim=(acc,pl|gen,pl)}
Алмазное{алмазный=A=(acc,sg,plen,n|nom,sg,plen,n)} скрипенье{скрипение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} писцов{писец=S,m,anim=(acc,pl|gen,pl)}, —

Из{из=PR=} перьев{перо=S,n,inan=gen,pl} многославен{многославный?=A=sg,brev,m}
Хвалебный{хвалебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ей{она=SPRO,sg,3p,f=(dat|ins)} венок{венок=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, что{что=CONJ=} Державин{державин=S,famn,m,anim=nom,sg}
Лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} у{у=PR=} царских{царский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ног{нога=S,f,inan=gen,pl},

И{и=CONJ=} строфами{строфа=S,f,inan=ins,pl} златыми{златой=A=ins,pl,plen},
Сребристыми{сребристый=A=ins,pl,plen} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Потоками{поток=S,m,inan=ins,pl} густыми{густой=A=ins,pl,plen}
Чрез{чрез=PR=} сткло{сткло?=ADV=} текут{течь=V,ipf,intr=inpraes,pl,indic,3p} лучи{луч=S,m,inan=(acc,pl|nom,pl)}…

Самодержавным{самодержавный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} шагом{шаг=S,m,inan=ins,sg}
Державная{державный=A=nom,sg,plen,f} жена{жена=S,f,anim=nom,sg}
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p}, ареопагом{ареопаг=S,m,inan=ins,sg}
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} окружена{окружать=V,tran=praet,sg,partcp,brev,f,pf,pass}…

Ко{ко=PR=} письменному{письменный=A=(dat,sg,plen,m|dat,sg,plen,n)} ложу{ложе=S,n,inan=dat,sg}
Владычица{владычица=S,f,anim=nom,sg} страстей{страсть=S,f,inan=gen,pl}…
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} моложе{молодой=A=comp}
Бессмертия{бессмертие=S,n,inan=(acc,pl|gen,sg|nom,pl)} вестей{весть=S,f,inan=gen,pl}…

Рабынею{рабыня=S,f,anim=ins,sg} бесстрастной{бесстрастный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ко{ко=PR=} царственным{царственный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} трудам{труд=S,m,inan=dat,pl}…
Где{где=ADVPRO=} яблок{яблоко=S,n,inan=gen,pl} беспристрастный{беспристрастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
Парисом{парис?=S,m,anim=ins,sg} стал{становиться=V,intr=praet,sg,indic,m,pf} Адам{адам=S,persn,m,anim=nom,sg}…

Мужи{муж=S,m,anim=nom,pl} суровой{суровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} поражены{поражать=V=praet,pl,partcp,brev,pf,pass,tran}
Ей{она=SPRO,sg,3p,f=(dat|ins)} отдают{отдавать=V,tran=inpraes,pl,indic,3p,ipf} по{по=PR=} праву{право=S,n,inan=dat,sg}
Победный{победный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} плод{плод=S,m,inan=(acc,sg|nom,sg)} войны{война=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} перьями{перо=S,n,inan=ins,pl} квадратов{квадрат=S,m,inan=gen,pl}
Паркет{паркет=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} скрипит{скрипеть=V,ipf,intr=inpraes,sg,indic,3p},
Что{что=CONJ=} перьями{перо=S,n,inan=ins,pl} трактатов{трактат=S,m,inan=gen,pl}
Он{он=SPRO,sg,3p,m=nom} власть{власть=S,f,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} скрепит{скреплять=V,tran=inpraes,sg,indic,3p,pf}…

Повисли{повисать=V,intr=praet,pl,indic,pf} в{в=PR=} Эрмитаже{эрмитаж=S,m,inan=abl,sg},
Натягивая{натягивать=V,tran=inpraes,ger,ipf} шнур{шнур=S,m,inan=(acc,sg|nom,sg)},
Прекрасные{прекрасный=A=(acc,pl,plen,inan|nom,pl,plen)} пейзажи{пейзаж=S,m,inan=(acc,pl|nom,pl)}
Без{без=PR=} шахматных{шахматный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} фигур{фигура=S,f,inan=gen,pl}…

Из{из=PR=} света{свет=S,sg,m,inan=gen} отступая{отступать=V,intr=inpraes,ger,ipf},
Иль{иль=CONJ=} покидая{покидать=V,tran=inpraes,ger,ipf} свет{свет=S,sg,m,inan=(acc|nom)},
Дорогу{дорога=S,f,inan=acc,sg} уступая{уступать=V,tran=inpraes,ger,ipf},
Не{не=PART=} уступай{уступать=V,tran=sg,imper,2p,ipf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} След{след=S,m,inan=(acc,sg|nom,sg)}.

Гармонию{гармония=S,f,inan=acc,sg} вы{вы=SPRO,pl,2p=nom} мерьте{мерить=V,ipf,tran=pl,imper,2p}
И{и=CONJ=} криком{крик=S,m,inan=ins,sg} пастухов{пастух=S,m,anim=(acc,pl|gen,pl)}.
Придете{прийти=V,pf,intr=inpraes,pl,indic,2p} ко{ко=PR=} бессмертью{бессмертие=S,n,inan=dat,sg}
Лишь{лишь=PART=} по{по=PR=} стопам{стопа=S,f,inan=dat,pl} стихов{стих=S,m,inan=gen,pl}.

Ничем{ничто=SPRO,sg,n=ins} не{не=PART=} истребимый{истребимый=A,plen=(acc,sg,m,inan|nom,sg,m)},
Когда{когда=CONJ=} навек{навек=ADV=} уйду{уходить=V,intr=inpraes,sg,indic,1p,pf},
Тебя{ты=SPRO,sg,2p=(acc|gen)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} След{след=S,m,inan=(acc,sg|nom,sg)} любимый{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Тебя{ты=SPRO,sg,2p=(acc|gen)} я{я=SPRO,sg,1p=nom} подожду{подождать=V,pf,tran=inpraes,sg,indic,1p}…

Премудрые{премудрый=A=(acc,pl,plen,inan|nom,pl,plen)} ходули{ходуля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Безного{безногий=A=sg,brev,n} ума{ум=S,m,inan=gen,sg}.
Многоквадратный{многоквадратный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} улей{улей=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} соты{соты=S,pl,inan=(acc|nom)} – свет{свет=S,sg,m,inan=(acc|nom)} и{и=CONJ=} тьма{тьма=S,f,inan=nom,sg}.

Древесная{древесный=A=nom,sg,plen,f} равнина{равнина=S,f,inan=nom,sg},
И{и=CONJ=} слышим{слышать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} топот{топот=S,m,inan=(acc,sg|nom,sg)} мы{мы=SPRO,pl,1p=nom}
Древесною{древесный=A=ins,sg,plen,f} кониной{конина=S,f,inan=ins,sg}
Накормлены{накормить=V,pf,tran=praet,pl,partcp,brev,pass} умы{ум=S,m,inan=(acc,pl|nom,pl)}.

Мы{мы=SPRO,pl,1p=nom} оттого{оттого=ADVPRO=} так{так=ADVPRO=} стойки{стойка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Хоть{хоть=PART=} нет{нет=PART=} слабей{слабо=ADV=comp} меня{я=SPRO,sg,1p=(acc|gen)} –
Пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} волшебной{волшебный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тройки{тройка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
У{у=PR=} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} коня{конь=S,m,anim=(acc,sg|gen,sg)}.

И{и=CONJ=} бархатным{бархатный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} копытом{копыто=S,n,inan=ins,sg}
Подкованный{подковывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} свинец{свинец=S,m,inan=(acc,sg|nom,sg)}
По{по=PR=} трем{три=NUM=dat} несется{нестись=V,ipf,intr=inpraes,sg,indic,3p} плитам{плита=S,f,inan=dat,pl},
Четвертая{четвертый=ANUM=nom,sg,f} – конец{конец=S,m,inan=(acc,sg|nom,sg)}.

Налево{налево=ADV=} иль{иль=CONJ=} направо{направо=ADV=},
Но{но=CONJ=} прямо{прямо=PART=} на{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)},
Тремя{три=NUM=ins} путями{путь=S,m,inan=ins,pl} правя{править=V,ipf,tran=inpraes,ger}
Единого{единый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} коня{конь=S,m,anim=(acc,sg|gen,sg)}…

Содом{содом=S,m,inan=(acc,sg|nom,sg)} — долина{долина=S,f,inan=nom,sg} Соли{соль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
А{а=CONJ=} Петербург{петербург=S,geo,m,inan=(acc,sg|nom,sg)} – Мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Столица{столица=S,f,inan=nom,sg} шахмат{шахматы=S,pl,inan=gen} – Поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} жил{жить=V,ipf,intr=praet,sg,indic,m}, в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} умер{умирать=V,intr=praet,sg,indic,m,pf} ты{ты=SPRO,sg,2p=nom}.

Квадраты{квадрат=S,m,inan=(acc,pl|nom,pl)} Арлекина{арлекин=S,m,anim=(acc,sg|gen,sg)}
И{и=CONJ=} побежден{побеждать=V=praet,sg,partcp,brev,m,pf,pass,tran} Пьеро{пьеро=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
Но{но=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)}, но{но=CONJ=} что{что=CONJ=} накину{накинуть=V,pf,tran=inpraes,sg,indic,1p}
На{на=PR=} слабое{слабый=A=(acc,sg,plen,n|nom,sg,plen,n)} перо{перо=S,n,inan=(acc,sg|nom,sg)}?

Возьму{взять=V,pf,tran=inpraes,sg,indic,1p} квадрат{квадрат=S,m,inan=(acc,sg|nom,sg)} бумаги{бумага=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Зане{зане=CONJ=} он{он=SPRO,sg,3p,m=nom} чисто{чисто=ADV=}-бел{белый=A=sg,brev,m}.
Перо{перо=S,n,inan=(acc,sg|nom,sg)} полно{полно=ADV=} отваги{отвага=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} тайно{тайно=ADV=} оробел{оробеть=V,pf,intr=praet,sg,indic,m}.

Как{как=CONJ=} жалкая{жалкий=A=nom,sg,plen,f} надежда{надежда=S,f,inan=nom,sg},
Пьеро{пьеро=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, как{как=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} бледна{бледный=A=sg,brev,f},
Твоя{твой=APRO=nom,sg,f} бледна{бледный=A=sg,brev,f} одежда{одежда=S,f,inan=nom,sg},
И{и=CONJ=} радостью{радость=S,f,inan=ins,sg} бедна{бедный=A=sg,brev,f}.

И{и=CONJ=} грают{граять=V,ipf,intr=inpraes,pl,indic,3p} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} нем{он=SPRO,sg,3p,m=abl}, не{не=PART=} на{на=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)},
И{и=CONJ=} получереп{получереп?=S,m,inan=(acc,sg|nom,sg)} маски{маска=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Смешон{смешной=A=sg,brev,m} младой{млада=S,persn,f,anim=ins,sg} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}.

Квадраты{квадрат=S,m,inan=(acc,pl|nom,pl)} Арлекина{арлекин=S,m,anim=(acc,sg|gen,sg)}
Побеждена{побеждать=V=praet,sg,partcp,brev,f,pf,pass,tran} Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
Чернила{чернила=S,pl,inan=(acc|nom)} то{то=PART=} покину{покидать=V,tran=inpraes,sg,indic,1p,pf},
То{то=SPRO,sg,n,inan=(acc|nom)} возвращаюсь{возвращаться=V,intr=inpraes,sg,indic,1p,ipf} вновь{вновь=ADV=}

К{к=PR=} источнику{источник=S,m,inan=dat,sg} блаженства{блаженство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} острия{острие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, –
В{в=PR=} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)} совершенства{совершенство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Оазис{оазис=S,m,inan=(acc,sg|nom,sg)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)} 2 на{на=PR=} вздох{вздох=S,m,inan=(acc,sg|nom,sg)} 4,
На{на=PR=} образ{образ=S,m,inan=(acc,sg|nom,sg)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}…
Я{я=SPRO,sg,1p=nom} в{в=PR=} шахматы{шахматы=S,pl,inan=(acc|nom)} на{на=PR=} лире{лира=S,f,inan=(abl,sg|dat,sg)}
Играю{играть=V,ipf,tran=inpraes,sg,indic,1p} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} с{с=PR=} собой{себя=SPRO=ins}.

Начертанная{начертать=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} фуга{фуга=S,f,inan=nom,sg}
Из{из=PR=} света{свет=S,sg,m,inan=gen} и{и=CONJ=} теней{тень=S,f,inan=gen,pl},
И{и=CONJ=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} внимают{внимать=V,intr=inpraes,pl,indic,3p,ipf} друга{друг=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} молчанья{молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}…

Все{все=SPRO,pl=(acc|nom)} меньше{мало=ADV=comp}, меньше{мало=ADV=comp} клавиш{клавиша=S,f,inan=gen,pl},
Все{все=SPRO,pl=(acc|nom)} меньше{мало=ADV=comp} под{под=PR=} рукой{рука=S,f,inan=ins,sg}…
Не{не=PART=} ту{тот=APRO=acc,sg,f} молчать{молчать=V,ipf,intr=inf} заставишь{заставлять=V,tran=inpraes,sg,indic,2p,pf} —
Нарушен{нарушать=V,tran=praet,sg,partcp,brev,m,pf,pass} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)}…

Ты{ты=SPRO,sg,2p=nom} мною{я=SPRO,sg,1p=ins} не{не=PART=} играешь{играть=V,ipf,tran=inpraes,sg,indic,2p}.
Идя{идти=V,ipf,intr=inpraes,ger} к{к=PR=} Тебе{ты=SPRO,sg,2p=(abl|dat)}, умру{умирать=V,intr=inpraes,sg,indic,1p,pf}.
Увы{увы=INTJ=}, Ты{ты=SPRO,sg,2p=nom} выбираешь{выбирать=V=inpraes,sg,indic,2p,ipf,tran}
Во{во=PR=} трауре{траур=S,m,inan=abl,sg} игру{игра=S,f,inan=acc,sg}…

Святая{святой=A=nom,sg,plen,f} Иоанна{иоанна=S,persn,f,anim=nom,sg}!
За{за=PR=} короля{король=S,m,anim=(acc,sg|gen,sg)} – вперед{вперед=ADV=}!
Но{но=CONJ=} вместо{вместо=PR=} Орлеана{орлеана=S,persn,f,anim=nom,sg}
Бастилию{бастилия=S,geo,sg,f,inan=acc} берет{брать=V,ipf,tran=inpraes,sg,indic,3p}.

О{о=PR=} мать{мать=S,f,anim=(acc,sg|nom,sg)} Свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, — Дева{дева=S,f,anim=nom,sg},
И{и=CONJ=} Равенства{равенство=S,n,inan=(acc,pl|gen,sg|nom,pl)} отцов{отец=S,m,anim=(acc,pl|gen,pl)},
И{и=CONJ=} Братства{братство=S,n,inan=(acc,pl|gen,sg|nom,pl)}… Чрево{чрево=S,n,inan=(acc,sg|nom,sg)}, чрево{чрево=S,n,inan=(acc,sg|nom,sg)},
Трех{три=NUM=(abl|gen|acc,anim)} дивных{дивный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} близнецов{близнец=S,m,anim=(acc,pl|gen,pl)}

Ты{ты=SPRO,sg,2p=nom}, девственное{девственный=A=(acc,sg,plen,n|nom,sg,plen,n)}, носишь{носить=V,ipf,tran=inpraes,sg,indic,2p}
И{и=CONJ=} триединый{триединый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} плод{плод=S,m,inan=(acc,sg|nom,sg)}
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ты{ты=SPRO,sg,2p=nom} превозносишь{превозносить=V=inpraes,sg,indic,2p,ipf,tran},
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} к{к=PR=} Тебе{ты=SPRO,sg,2p=(abl|dat)}, Народ{народ=S,m,inan=(acc,sg|nom,sg)}.

Удержит{удерживать=V,tran=inpraes,sg,indic,3p,pf} исполина{исполин=S,m,anim=(acc,sg|gen,sg)}
В{в=PR=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} руках{рука=S,f,inan=abl,pl} ужель{ужель=PART=}…
Качает{качать=V,ipf,tran=inpraes,sg,indic,3p} гильотина{гильотина=S,f,inan=nom,sg}
Террора{террор=S,m,inan=gen,sg} колыбель{колыбель=S,f,inan=(acc,sg|nom,sg)}.

О{о=PR=}, колыбель{колыбель=S,f,inan=(acc,sg|nom,sg)} хромая{хромой=A=nom,sg,plen,f}!
Ее{она=SPRO,sg,3p,f=(acc|gen)} одна{один=APRO=nom,sg,f} Коса{коса=S,f,inan=nom,sg},
Над{над=PR=} твердью{твердь=S,f,inan=ins,sg} поднимая{подымать=V=inpraes,ger,ipf,tran},
Баюкает{баюкать=V,ipf,tran=inpraes,sg,indic,3p}… Роса{роса=S,f,inan=nom,sg}.

Всех{все=SPRO,pl=(abl|acc|gen)} раньше{рано=ADV=comp} на{на=PR=} рассвете{рассвет=S,m,inan=abl,sg}
С{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} Росою{роса=S,f,inan=ins,sg} грозно{грозно=ADV=} встал{вставать=V,intr=praet,sg,indic,m,pf}
Над{над=PR=} деревом{дерево=S,n,inan=ins,sg} столетий{столетие=S,n,inan=gen,pl}
Мгновения{мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} металл{металл=S,m,inan=(acc,sg|nom,sg)}.

Что{что=SPRO,sg,n,inan=(acc|nom)} схожено{сходить?=V,pf,tran=praet,sg,partcp,brev,n,pass} с{с=PR=} престола{престол=S,m,inan=gen,sg}
Бессильным{бессильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} королем{король=S,m,anim=ins,sg},
Не{не=PART=} вырубить{вырубать=V,tran=inf,pf} тяжелым{тяжелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
И{и=CONJ=} грубым{грубый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} топором{топор=S,m,inan=ins,sg}.

И{и=CONJ=} вновь{вновь=ADV=} хромым{хромой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} размахом{размах=S,m,inan=ins,sg}
Подъемлется{подъяться=V,reserved=inpraes,sg,indic,3p,ipf} Косой{косой=S,m,anim=nom,sg},
Баюкающий{баюкать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} плаху{плаха=S,f,inan=acc,sg},
Поднявшийся{подниматься=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} с{с=PR=} Росой{роса=S,f,inan=ins,sg}…

Но{но=CONJ=} вызывает{вызывать=V,tran=inpraes,sg,indic,3p,ipf} ревность{ревность=S,f,inan=(acc,sg|nom,sg)}
Народная{народный=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
Не{не=PART=} Марсову{марсов?=S,famn,m,anim=dat,sg} ли{ли=CONJ=} древность{древность=S,f,inan=(acc,sg|nom,sg)}
Припоминает{припоминать=V,tran=inpraes,sg,indic,3p,ipf} Кровь{кровь=S,f,inan=(acc,sg|nom,sg)}…

И{и=CONJ=} вот{вот=PART=} возник{возникать=V,intr=praet,sg,indic,m,pf} соперник{соперник=S,m,anim=nom,sg},
Исполненный{исполнять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} войной{война=S,f,inan=ins,sg}.
Он{он=SPRO,sg,3p,m=nom}, как{как=CONJ=} второй{второй=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} Коперник{коперник=S,famn,m,anim=nom,sg},
Вращает{вращать=V,ipf,tran=inpraes,sg,indic,3p} шар{шар=S,m,inan=(acc,sg|nom,sg)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Скрипящей{скрипеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} осью{ось=S,f,inan=ins,sg} ржавой{ржавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Стенающую{стенать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} брань{брань=S,f,inan=(acc,sg|nom,sg)}…
И{и=CONJ=} треугольноглавый{треугольноглавый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Меча{меч=S,m,inan=gen,sg} преходит{преходить=V,tran=inpraes,sg,indic,3p,ipf} грань{грань=S,f,inan=(acc,sg|nom,sg)}…

Гражданства{гражданство=S,n,inan=(acc,pl|gen,sg|nom,pl)} треугольник{треугольник=S,m,inan=(acc,sg|nom,sg)}
Немало{немало=ADV=} снес{снести=V,pf=praet,sg,indic,m} голов{голова=S,f,inan=gen,pl},
Но{но=CONJ=} шляпы{шляпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} сей{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} невольник{невольник=S,m,anim=nom,sg}
Свершит{свершать=V,tran=inpraes,sg,indic,3p,pf} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} улов{улов=S,m,inan=(acc,sg|nom,sg)}.

Гражданство{гражданство=S,n,inan=(acc,sg|nom,sg)} обезглавит{обезглавливать=V,tran=inpraes,sg,indic,3p,pf}
Он{он=SPRO,sg,3p,m=nom} шляпою{шляпа=S,f,inan=ins,sg} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
Себе{себя=SPRO=(abl|dat)} служить{служить=V,ipf,tran=inf} заставит{заставлять=V,tran=inpraes,sg,indic,3p,pf}
И{и=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} послужит{послужить=V,pf,intr=inpraes,sg,indic,3p} ей{она=SPRO,sg,3p,f=(dat|ins)}.

И{и=CONJ=} над{над=PR=} ножа{нож=S,m,inan=gen,sg} уклоном{уклон=S,m,inan=ins,sg}
Воздвиглась{воздвигаться=V,intr=praet,sg,indic,f,pf} и{и=CONJ=} взошла{восходить=V,intr=praet,sg,indic,f,pf}
Суконным{суконный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} небосклоном{небосклон=S,m,inan=ins,sg}
Победного{победный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} орла{орел=S,m,anim=(acc,sg|gen,sg)}…

Что{что=CONJ=} для{для=PR=} других{другой=APRO=(abl,pl|gen,pl|acc,pl,anim)} молитва{молитва=S,f,inan=nom,sg}
И{и=CONJ=} сладостней{сладостный=A=comp} всего{все=SPRO,sg,n,inan=gen},
То{то=CONJ=} для{для=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} битва{битва=S,f,inan=nom,sg}…
Что{что=CONJ=} битва{битва=S,f,inan=nom,sg} для{для=PR=} него{он=SPRO,sg,3p,m=(acc|gen)}?

Что{что=SPRO,sg,n,inan=(acc|nom)}… Пира{пир=S,m,inan=gen,sg} заключенье{заключение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Чрез{чрез=PR=} чашу{чаша=S,f,inan=acc,sg} грубых{грубый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl},
От{от=PR=} мира{мир=S,m,inan=gen,sg} отлученье{отлучение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Кто{кто=SPRO,sg,m,anim=nom} Церковь{церковь=S,f,inan=(acc,sg|nom,sg)} попросил{попросить=V,pf,tran=praet,sg,indic,m}…

Что{что=CONJ=} для{для=PR=} других{другой=APRO=(abl,pl|gen,pl|acc,pl,anim)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} сладость{сладость=S,f,inan=(acc,sg|nom,sg)}
Мольбы{мольба=S,f,inan=(acc,pl|gen,sg|nom,pl)} у{у=PR=} алтарей{алтарь=S,m,inan=gen,pl} –
Воинственная{воинственный=A=nom,sg,plen,f} радость{радость=S,f,inan=(acc,sg|nom,sg)}
Господних{господний=A,poss=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дочерей{дочь=S,f,anim=(acc,pl|gen,pl)}.

Что{что=CONJ=} для{для=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
Сражение{сражение=S,n,inan=(acc,sg|nom,sg)} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}, –
Враждебное{враждебный=A=(acc,sg,plen,n|nom,sg,plen,n)} все{все=SPRO,pl=(acc|nom)} боле{боле=ADV=}
Полянам{поляна=S,f,inan=dat,pl} синевы{синева=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Над{над=PR=} Девою{дева=S,f,anim=ins,sg} народной{народный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Победа{победа=S,f,inan=nom,sg} не{не=PART=} быстра{быстрый=A=sg,brev,f}.
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} сюртук{сюртук=S,m,inan=(acc,sg|nom,sg)} походный{походный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, –
Что{что=SPRO,sg,n,inan=(acc|nom)} пепел{пепел=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} костра{костер=S,m,inan=gen,sg}.

Рукою{рука=S,f,inan=ins,sg} смелой{смелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, кроткой{кроткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Презревшею{презирать=V,tran=praet,ins,sg,partcp,plen,f,pf,act} перо{перо=S,n,inan=(acc,sg|nom,sg)},
Перебирает{перебирать=V=inpraes,sg,indic,3p,ipf,tran} четки{четки=S,pl,inan=(acc|nom)} –
За{за=PR=} ядрами{ядро=S,n,inan=ins,pl} ядро{ядро=S,n,inan=(acc,sg|nom,sg)}.

Молитва{молитва=S,f,inan=nom,sg} за{за=PR=} молитвой{молитва=S,f,inan=ins,sg}
Летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} враждебный{враждебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стан{стан=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} заглушает{заглушать=V,tran=inpraes,sg,indic,3p,ipf} битву{битва=S,f,inan=acc,sg}
Ликующий{ликующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} орган{орган=S,m,inan=(acc,sg|nom,sg)}.

Цветов{цветок=S,m,inan=gen,pl} Господних{господний=A,poss=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} знамя{знамя=S,n,inan=(acc,sg|nom,sg)}
Колеблет{колебать=V,ipf,tran=inpraes,sg,indic,3p} ветерок{ветерок=S,m,inan=(acc,sg|nom,sg)}.
Над{над=PR=} мертвыми{мертвый=A=ins,pl,plen} сынами{сын=S,m,anim=ins,pl}
Победный{победный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мотылек{мотылек=S,m,anim=nom,sg}.

Невинность{невинность=S,f,inan=(acc,sg|nom,sg)} охраняет{охранять=V,tran=inpraes,sg,indic,3p,ipf}
Бунтующую{бунтовать=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,act} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}.
Мужи{муж=S,m,anim=nom,pl} не{не=PART=} сохраняют{сохранять=V,tran=inpraes,pl,indic,3p,ipf}
Народную{народный=A=acc,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
…………………………

Когда{когда=CONJ=} ослабла{ослабнуть=V,pf,intr=praet,sg,indic,f} сила{сила=S,f,inan=nom,sg},
Подобная{подобный=A=nom,sg,plen,f} стране{страна=S,f,inan=(abl,sg|dat,sg)}.
Она{она=SPRO,sg,3p,f=nom} его{он=SPRO,sg,3p,m=(acc|gen)} спросила{спрашивать=V=praet,sg,indic,f,pf}:
На{на=PR=} чьей{чей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ты{ты=SPRO,sg,2p=nom} стороне{сторона=S,f,inan=(abl,sg|dat,sg)}?..

На{на=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — он{он=SPRO,sg,3p,m=nom} ей{она=SPRO,sg,3p,f=(dat|ins)} ответил{отвечать=V,intr=praet,sg,indic,m,pf}, –
Куда{куда=ADVPRO=} ползет{ползти=V,ipf,intr=inpraes,sg,indic,3p} туман{туман=S,m,inan=(acc,sg|nom,sg)},
На{на=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, где{где=ADVPRO=} вечно{вечно=ADV=} светел{светлый=A=sg,brev,m}
Угрюмый{угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} океан{океан=S,m,inan=(acc,sg|nom,sg)}…

О{о=PR=}, английских{английский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} плена{плен=S,m,inan=gen,sg},
Великих{великий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} бойца{боец=S,m,anim=(acc,sg|gen,sg)},
На{на=PR=} облаках{облако=S,n,inan=abl,pl} Елены{елена=S,persn,f,anim=(gen,sg|nom,pl)},
На{на=PR=} острове{остров=S,m,inan=abl,sg} Творца{творец=S,m,anim=(acc,sg|gen,sg)}…
…………………………
………………………

Республика{республика=S,f,inan=nom,sg} пытает{пытать=V,ipf,tran=inpraes,sg,indic,3p}
Грядущую{грядущий=A=acc,sg,plen,f} судьбу{судьба=S,f,inan=acc,sg},
И{и=CONJ=} башня{башня=S,f,inan=nom,sg} вырастает{вырастать=V,intr=inpraes,sg,indic,3p,ipf}
В{в=PR=} фабричную{фабричный=A=acc,sg,plen,f} трубу{труба=S,f,inan=acc,sg}.

Промышленные{промышленный=A=(acc,pl,plen,inan|nom,pl,plen)} туры{тур=S,m,inan=(acc,pl|nom,pl)}
В{в=PR=} предместиях{предместие?=S,n,inan=abl,pl} стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p}
И{и=CONJ=} знамя{знамя=S,n,inan=(acc,sg|nom,sg)} диктатуры{диктатура=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} густом{густой=A=(abl,sg,plen,m|abl,sg,plen,n)} дыму{дым=S,m,inan=(dat,sg|part,sg|loc,sg)} таят{таить=V,ipf,tran=inpraes,pl,indic,3p}…
…………………………

Кафе{кафе=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} уж{уж=ADV=} запирают{запирать=V=inpraes,pl,indic,3p,ipf,tran}
И{и=CONJ=} дождик{дождик=S,m,inan=(acc,sg|nom,sg)} моросит{моросить=V,ipf,intr=inpraes,sg,indic,3p}…
Здесь{здесь=ADVPRO=} в{в=PR=} шахматы{шахматы=S,pl,inan=(acc|nom)} играют{играть=V,ipf,tran=inpraes,pl,indic,3p}, –
Стена{стена=S,f,inan=nom,sg} провозгласит{провозглашать=V=inpraes,sg,indic,3p,pf}…
