В{в=PR=} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} Париж{париж=S,geo,m,inan=(acc,sg|nom,sg)} расцветает{расцветать=V,intr=inpraes,sg,indic,3p,ipf}, 
Точно{точно=CONJ=} серая{серый=A=nom,sg,plen,f} роза{роза=S,f,inan=nom,sg}... 
Шелестит{шелестеть=V,ipf,intr=inpraes,sg,indic,3p}, опьяняет{опьянять=V,tran=inpraes,sg,indic,3p,ipf} 
Влажной{влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лаской{ласка=S,f,inan=ins,sg} наркоза{наркоз=S,m,inan=gen,sg}.

А{а=CONJ=} по{по=PR=} окнам{окно=S,n,inan=dat,pl}, танцуя{танцевать=V,ipf,tran=inpraes,ger} 
Все{все=SPRO,pl=(acc|nom)} быстрее{быстро=ADV=comp}, быстрее{быстро=ADV=comp},
И{и=CONJ=} смеясь{смеяться=V,ipf,intr=inpraes,ger} и{и=CONJ=} ликуя{ликовать=V,ipf,intr=inpraes,ger},
Вьются{виться=V,ipf,intr=inpraes,pl,indic,3p} серые{серый=A=(acc,pl,plen,inan|nom,pl,plen)} феи{фея=S,f,anim=(gen,sg|nom,pl)}...

Тянут{тянуть=V,ipf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} тысячи{тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} пальцев{палец=S,m,inan=gen,pl} 
Нити{нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} серого{серый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} шелка{шелк=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} касается{касаться=V,intr=inpraes,sg,indic,3p,ipf} пяльцев{пяльцы=S,pl,inan=gen} 
Торопливо{торопливо=ADV=} иголка{иголка=S,f,inan=nom,sg}.

На{на=PR=} синеющем{синеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} лаке{лак=S,m,inan=abl,sg} 
Разбегаются{разбегаться=V,ipf,intr=inpraes,pl,indic,3p} блики{блик=S,m,inan=(acc,pl|nom,pl)}...
В{в=PR=} проносящемся{проноситься=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} мраке{мрак=S,m,inan=abl,sg} 
Замутились{замутиться=V,pf,intr=praet,pl,indic} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лики{лик=S,m,inan=(acc,pl|nom,pl)}...

Сколько{сколько=ADV=} глазок{глазок=S,m,inan=(acc,sg|gen,pl|nom,sg)} несхожих{несхожий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}! 
И{и=CONJ=} несутся{нестись=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} смятеньи{смятение=S,n,inan=abl,sg},
И{и=CONJ=} целуют{целовать=V,ipf,tran=inpraes,pl,indic,3p} прохожих{прохожий=S,m,anim=(abl,pl|acc,pl|gen,pl)},
И{и=CONJ=} ласкают{ласкать=V,ipf,tran=inpraes,pl,indic,3p} растенья{растение=S,n,inan=(acc,pl|gen,sg|nom,pl)}...

И{и=CONJ=} на{на=PR=} груды{груда=S,f,inan=(acc,pl|gen,sg|nom,pl)} сокровищ{сокровище=S,n,inan=gen,pl}, 
Разлитых{разливать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} по{по=PR=} камням{камень=S,m,inan=dat,pl}, 
Смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} морды{морда=S,f,inan=(acc,pl|gen,sg|nom,pl)} чудовищ{чудовище=S,n,anim=(acc,pl|gen,pl)} 
С{с=PR=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} Notre{Notre??}-Dame{Dame??}...
