Огненных{огненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} линий{линия=S,f,inan=gen,pl} аккорд{аккорд=S,m,inan=(acc,sg|nom,sg)}, 
Бездну{бездна=S,f,inan=acc,sg} зеркально{зеркально=ADV=}-живую{живой=A=acc,sg,plen,f}, 
Ночью{ночь=S,f,inan=ins,sg} Place{Place??} la{la??} Concorde{Concorde??}, 
Ночью{ночь=S,f,inan=ins,sg} дождливой{дождливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}. 
Зарево{зарево=S,n,inan=(acc,sg|nom,sg)} с{с=PR=} небом{небо=S,n,inan=ins,sg} слилось{сливаться=V,intr=praet,sg,indic,n,pf}... 
Сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} то{то=PART=} рдяный{рдяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, то{то=CONJ=} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Бездны{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} пронзенной{пронзать=V=(praet,abl,sg,partcp,plen,f,pf,pass,tran|praet,dat,sg,partcp,plen,f,pf,pass,tran|praet,gen,sg,partcp,plen,f,pf,pass,tran|praet,ins,sg,partcp,plen,f,pf,pass,tran)} насквозь{насквозь=ADV=} 
Нитями{нить=S,f,inan=ins,pl} иглистых{иглистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} линий{линия=S,f,inan=gen,pl}...
В{в=PR=} вихре{вихор=S,m,inan=abl,sg} сверкающих{сверкать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} брызг{брызги=S,pl,inan=gen}, 
Пойманных{поймать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} четкостью{четкость=S,f,inan=ins,sg} лака{лак=S,m,inan=gen,sg}, 
Дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} гигант{гигант=S,m,inan=(acc,sg|nom,sg)} - Обелиск{обелиск=S,m,inan=(acc,sg|nom,sg)} 
Розово{розовый=A=sg,brev,n}-бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} из{из=PR=} мрака{мрак=S,m,inan=gen,sg}.
