Тесен{тесный=A=sg,brev,m} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}. Он{он=SPRO,sg,3p,m=nom} замкнулся{замыкаться=V,intr=praet,sg,indic,m,pf} в{в=PR=} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)}. 
Вечность{вечность=S,f,inan=(acc,sg|nom,sg)} лишь{лишь=PART=} изредка{изредка=ADV=} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p} зарницами{зарница=S,f,inan=ins,pl}. 
Время{время=S,n,inan=(acc,sg|nom,sg)} порывисто{порывисто=ADV=} дует{дуть=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}.
Годы{год=S,m,inan=(acc,pl|nom,pl)} несутся{нестись=V,ipf,intr=inpraes,pl,indic,3p} огромными{огромный=A=ins,pl,plen} птицами{птица=S,f,anim=ins,pl}.

Клочья{клок=S,m,inan=(acc,pl|nom,pl)} тумана{туман=S,m,inan=gen,sg} - вблизи{вблизи=PR=}... вдалеке{вдалеке=ADV=}... 
Быстро{быстро=ADV=} текут{течь=V,ipf,intr=inpraes,pl,indic,3p} очертанья{очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Лампу{лампа=S,f,inan=acc,sg} Психеи{психея=S,f,anim=(gen,sg|nom,pl)} несу{нести=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} в{в=PR=} руке{рука=S,f,inan=(abl,sg|dat,sg)} - 
Синее{синий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} познанья{познание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

В{в=PR=} безднах{бездна=S,f,inan=abl,pl} скрывается{скрываться=V,intr=inpraes,sg,indic,3p,ipf} новое{новый=A=(acc,sg,plen,n|nom,sg,plen,n)} дно{дно=S,n,inan=(acc,sg|nom,sg)}.
Формы{форма=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} смесились{смеситься=V,pf,intr=praet,pl,indic}.
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom} уж{уж=PART=} умерли{умирать=V,intr=praet,pl,indic,pf} где-то{где-то=ADVPRO=} давно{давно=ADV=}...
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom} еще{еще=ADV=} не{не=PART=} родились{рождаться=V,intr=praet,pl,indic,pf}.
