На{на=PR=} тверди{твердь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} видимой{видимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} алмазно{алмазный=A=sg,brev,n} и{и=CONJ=} лазурно{лазурно=ADV=} 
Созвездий{созвездие=S,n,inan=gen,pl} медленных{медленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мерцает{мерцать=V,ipf,intr=inpraes,sg,indic,3p} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}.
Но{но=CONJ=} в{в=PR=} небе{небо=S,n,inan=abl,sg} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} снопы{сноп=S,m,inan=(acc,pl|nom,pl)} иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} планет{планета=S,f,inan=gen,pl} 
Несутся{нестись=V,ipf,intr=inpraes,pl,indic,3p} кольцами{кольцо=S,n,inan=ins,pl} и{и=CONJ=} в{в=PR=} безднах{бездна=S,f,inan=abl,pl} гибнут{гибнуть=V,ipf,intr=inpraes,pl,indic,3p} бурно{бурно=ADV=}.

Пусть{пусть=PART=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} источенная{источать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} урна{урна=S,f,inan=nom,sg} 
Их{они=SPRO,pl=(acc|gen)} пепел{пепел=S,m,inan=(acc,sg|nom,sg)} огненный{огненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} развеяла{развеивать=V,tran=praet,sg,indic,f,pf} как{как=CONJ=} бред{бред=S,sg,m,inan=(acc|nom)} - 
В{в=PR=} седмичном{седмичный?=A=(abl,sg,plen,m|abl,sg,plen,n)} круге{круг=S,m,inan=abl,sg} дней{день=S,m,inan=gen,pl} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} беглый{беглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} след{след=S,m,inan=(acc,sg|nom,sg)}.
О{о=INTJ=}, пращур{пращур=S,m,anim=nom,sg} Лун{луна=S,f,inan=gen,pl} и{и=PART=} Солнц{солнце=S,n,inan=gen,pl}, вселенная{вселенная=S,f,inan=nom,sg} Сатурна{сатурн=S,geo,m,inan=gen,sg}!

Где{где=ADVPRO=} ткало{ткать=V,ipf,tran=praet,sg,indic,n} в{в=PR=} дымных{дымный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} снах{сон=S,m,inan=abl,pl} сознание{сознание=S,n,inan=(acc,sg|nom,sg)}-паук{паук=S,m,anim=nom,sg} 
Живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)} ткани{ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тел{тело=S,n,inan=gen,pl}, но{но=CONJ=} тело{тело=S,n,inan=(acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf} — звук{звук=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} лился{литься=V,ipf,intr=praet,sg,indic,m} музыкой{музыка=S,f,inan=ins,sg}, непознанной{непознанный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} для{для=PR=} слуха{слух=S,m,inan=gen,sg},

Творящих{творить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} числ{числ?=S,persn,m,anim=nom,sg} и{и=CONJ=} воль{воля=S,f,inan=gen,pl} мерцающий{мерцать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} поток{поток=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} в{в=PR=} горьком{горький=A=(abl,sg,plen,m|abl,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} сгущался{сгущаться=V,intr=praet,sg,indic,m,ipf} звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сок{сок=S,m,inan=(acc,sg|nom,sg)}, 
Что{что=CONJ=} темным{темный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} языком{язык=S,m,inan=ins,sg} лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} венах{вена=S,f,inan=abl,pl} глухо{глухо=ADV=}.
