О{о=PR=}, фиолетовые{фиолетовый=A=(acc,pl,plen,inan|nom,pl,plen)} грозы{гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вы{вы=SPRO,pl,2p=nom} - тень{тень=S,f,inan=(acc,sg|nom,sg)} алмазной{алмазный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} белизны{белизна=S,sg,f,inan=gen}! 
Две{два=NUM=(nom,f|acc,f,inan)} аметистовые{аметистовый=A=(acc,pl,plen,inan|nom,pl,plen)} Розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} горней{горний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вышины{вышина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} огнем{огонь=S,m,inan=ins,sg} багровым{багровый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, 
Рубины{рубин=S,famn,m,anim=nom,pl} рдеют{рдеть=V,ipf,intr=inpraes,pl,indic,3p} винных{винный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лоз{лоза=S,f,inan=gen,pl},
Но{но=CONJ=} я{я=SPRO,sg,1p=nom} молюсь{молиться=V,ipf,intr=inpraes,sg,indic,1p} лучам{луч=S,m,inan=dat,pl} лиловым{лиловый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, 
Пронзившим{пронзать=V=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вечных{вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} Роз{роза=S,f,inan=gen,pl}.

И{и=CONJ=} я{я=SPRO,sg,1p=nom} склоняюсь{склоняться=V,intr=inpraes,sg,indic,1p,ipf} на{на=PR=} ступени{ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
К{к=PR=} лиловым{лилов=S,famn,m,anim=(dat,pl|ins,sg)} пятнам{пятно=S,n,inan=dat,pl} темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плит{плита=S,f,inan=gen,pl}, 
Дождем{дождь=S,m,inan=ins,sg} фиалок{фиалка=S,f,inan=gen,pl} и{и=CONJ=} сирени{сирень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} сияющей{сиять=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} облит{обливать=V=praet,sg,partcp,brev,m,pf,pass}.

И{и=CONJ=} храма{храм=S,m,inan=gen,sg} древние{древний=A=(acc,pl,plen,inan|nom,pl,plen)} колонны{колонна=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
Горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} фиалковым{фиалковый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} огнем{огонь=S,m,inan=ins,sg}.
Как{как=CONJ=} аметист{аметист=S,m,inan=(acc,sg|nom,sg)}, глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} бессонны{бессонный=A=pl,brev} 
И{и=CONJ=} сожжены{сжигать=V=praet,pl,partcp,brev,pf,pass} лиловым{лиловый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} днем{день=S,m,inan=ins,sg}.
