Чья{чей=APRO=nom,sg,f} рука{рука=S,f,inan=nom,sg}, летучая{летучий=A=nom,sg,plen,f} как{как=CONJ=} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)},
По{по=PR=} страстным{страстный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} путям{путь=S,m,inan=dat,pl} меня{я=SPRO,sg,1p=(acc|gen)} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p}? 
Под{под=PR=} ногой{нога=S,f,inan=ins,sg} не{не=PART=} гулкий{гулкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} чую{чуять=V,ipf,tran=inpraes,sg,indic,1p} камень{камень=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} журчанье{журчание=S,n,inan=(abl,sg|acc,sg|nom,sg)} вещих{вещий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl}...

Дух{дух=S,m,inan=(acc,sg|nom,sg)} пронзают{пронзать=V=inpraes,pl,indic,3p,ipf,tran} острые{острый=A=(acc,pl,plen,inan|nom,pl,plen)} пилястры{пилястра=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Мрак{мрак=S,m,inan=(acc,sg|nom,sg)} ужален{ужалить=V,pf,tran=praet,sg,partcp,brev,m,pass} пчелами{пчела=S,f,anim=ins,pl} свечей{свеча=S,f,inan=gen,pl}.
О{о=PR=}, сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, расцветшие{расцветать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)}, как{как=CONJ=} астры{астра=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Золотым{золотой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сиянием{сияние=S,n,inan=ins,sg} мечей{меч=S,m,inan=gen,pl}!

Свет{свет=S,sg,m,inan=(acc|nom)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)} вечерний{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
Пронизал{пронизывать=V=praet,sg,indic,m,pf} резной{резной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, узорный{узорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)}.
Ах{ах=INTJ=}, как{как=ADVPRO=} жалят{жалить=V,ipf,tran=inpraes,pl,indic,3p} жала{жать=V,ipf,tran=praet,sg,indic,f} алых{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} терний{терние=S,n,inan=gen,pl} 
Бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лоб{лоб=S,m,inan=(acc,sg|nom,sg)}, приникший{приникать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} к{к=PR=} алтарям{алтарь=S,m,inan=dat,pl}!

Вся{весь=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} - как{как=CONJ=} своды{свод=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} порталы{портал=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=}, как{как=CONJ=} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ладан{ладан=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} испуг{испуг=S,m,inan=(acc,sg|nom,sg)}. 
Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, священные{священный=A=(acc,pl,plen,inan|nom,pl,plen)} кораллы{коралл=S,m,inan=(acc,pl|nom,pl)} 
На{на=PR=} ладонях{ладонь=S,f,inan=abl,pl} распростертых{распростирать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} рук{рука=S,f,inan=gen,pl}!
