Мы{мы=SPRO,pl,1p=nom} в{в=PR=} тюрьме{тюрьма=S,f,inan=(abl,sg|dat,sg)} изведанных{изведывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} пространств{пространство=S,n,inan=gen,pl}...
Старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} давно{давно=ADV=} стал{становиться=V,intr=praet,sg,indic,m,pf} духу{дух=S,m,inan=dat,sg} тесен{тесный=A=sg,brev,m},
Жаждущему{жаждать=V,ipf,intr=(inpraes,dat,sg,partcp,plen,m,act|inpraes,dat,sg,partcp,plen,n,act)} сказочных{сказочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} убранств{убранство=S,n,inan=gen,pl}.

О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, поэт{поэт=S,m,anim=nom,sg} пленительнейших{пленительный=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} песен{песня=S,f,inan=gen,pl}!
Ты{ты=SPRO,sg,2p=nom} опять{опять=ADV=} бежишь{бежать=V,intr=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} на{на=PR=} край{край=S,m,inan=(acc,sg|nom,sg)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Но{но=CONJ=} и{и=CONJ=} он{он=SPRO,sg,3p,m=nom} тебе{ты=SPRO,sg,2p=(abl|dat)} ли{ли=PART=} неизвестен{неизвестный=A=sg,brev,m}?

Как{как=ADVPRO=} ни{ни=PART=} пенят{пенить=V,ipf=inpraes,pl,indic,3p,tran} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} корабли{корабль=S,m,inan=(acc,pl|nom,pl)},
Как{как=ADVPRO=} ни{ни=PART=} манят{манить=V,ipf,tran=inpraes,pl,indic,3p} нас{мы=SPRO,pl,1p=(abl|acc|gen)} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} иные{иной=APRO=(nom,pl|acc,pl,inan)}, —
Воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} морей{море=S,n,inan=gen,pl} не{не=PART=} те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} ли{ли=PART=}?

Но{но=CONJ=}, как{как=ADVPRO=} ты{ты=SPRO,sg,2p=nom}, уже{уже=ADV=} считаю{считать=V,ipf,tran=inpraes,sg,indic,1p} дни{день=S,m,inan=(acc,pl|nom,pl)} я{я=SPRO,sg,1p=nom},
Зная{знать=V,ipf,tran=inpraes,ger}, как{как=CONJ=} торопит{торопить=V,ipf,tran=inpraes,sg,indic,3p} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} отъезд{отъезд=S,m,inan=(acc,sg|nom,sg)}
Трижды{трижды=ADV=}-древняя{древний=A=nom,sg,plen,f} Океания{океания=S,geo,f,inan=nom,sg}.

Но{но=CONJ=} не{не=PART=} в{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg} Южный{южный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Крест{крест=S,m,inan=(acc,sg|nom,sg)},
Не{не=PART=} морей{море=S,n,inan=gen,pl} пурпурные{пурпурный=A=(acc,pl,plen,inan|nom,pl,plen)} хламиды{хламида=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Грезишь{грезить=V,ipf,intr=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, не{не=PART=} россыпь{россыпь=S,f,inan=(acc,sg|nom,sg)} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} звезд{звезда=S,f,inan=gen,pl}...

Чтоб{чтоб=CONJ=} подслушать{подслушивать=V,tran=inf,pf} древние{древний=A=(acc,pl,plen,inan|nom,pl,plen)} обиды{обида=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} жалобах{жалоба=S,f,inan=abl,pl} тоскующей{тосковать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} уж{уж=PART=} спал{спать=V,ipf,intr=praet,sg,indic,m} на{на=PR=} мелях{мель=S,f,inan=abl,pl} Атлантиды{атлантида=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}.

А{а=CONJ=} теперь{теперь=ADV=} тебе{ты=SPRO,sg,2p=(abl|dat)} же{же=PART=} суждены{сужденный=A=pl,brev}
Лемурии{лемурия?=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} огненной{огненный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} древней{древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}
Наисокровеннейшие{наисокровенный?=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} сны{сон=S,m,inan=(acc,pl|nom,pl)}.

Голос{голос=S,m,inan=(acc,sg|nom,sg)} пламени{пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} в{в=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} напевней{напевный=A=comp},
Чем{чем=CONJ=} глухие{глухой=A=(acc,pl,plen,inan|nom,pl,plen)} всхлипы{всхлип=S,m,inan=(acc,pl|nom,pl)} древних{древний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl}...
И{и=CONJ=} не{не=PART=} ты{ты=SPRO,sg,2p=nom} ль{ль=PART=} знойнее{знойный=A=comp} и{и=CONJ=} полдневней{полдневный=A=comp}?

Не{не=PART=} столетий{столетие=S,n,inan=gen,pl} беглый{беглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хоровод{хоровод=S,m,inan=(acc,sg|nom,sg)} —
Пред{пред=PR=} тобой{ты=SPRO,sg,2p=ins} стена{стена=S,f,inan=nom,sg} тысячелетий{тысячелетие=S,n,inan=gen,pl}
Из-за{из-за=PR=} океана{океан=S,m,inan=gen,sg} восстает{восставать=V,intr=inpraes,sg,indic,3p,ipf}:

«Эллины{эллин=S,m,anim=nom,pl}, вы{вы=SPRO,pl,2p=nom} перед{перед=PR=} нами{мы=SPRO,pl,1p=ins} дети{ребенок=S,m,anim=nom,pl}...» -
Говорил{говорить=V,ipf,tran=praet,sg,indic,m} Солону{солон?=S,m,anim=dat,sg} древний{древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жрец{жрец=S,m,anim=nom,sg}.
Но{но=CONJ=} меж{меж=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} забыты{забывать=V=praet,pl,partcp,brev,pf,pass} эти{этот=APRO=(nom,pl|acc,pl,inan)}...

Ты{ты=SPRO,sg,2p=nom} ж{ж=PART=} разъял{разъять=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} глухую{глухой=A=acc,sg,plen,f} вязь{вязь=S,f,inan=(acc,sg|nom,sg)} колец{кольцо=S,n,inan=gen,pl},
И{и=CONJ=}, мечту{мечта=S,f,inan=acc,sg} столетий{столетие=S,n,inan=gen,pl} обнимая{обнимать=V,tran=inpraes,ger,ipf},
Ты{ты=SPRO,sg,2p=nom} несешь{нести=V,ipf,tran=inpraes,sg,indic,2p} утерянный{утерять=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} венец{венец=S,m,inan=(acc,sg|nom,sg)}.

Где{где=ADVPRO=} вставала{вставать=V,intr=praet,sg,indic,f,ipf} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} времен{время=S,n,inan=gen,pl} немая{немой=A=nom,sg,plen,f},
Ты{ты=SPRO,sg,2p=nom} раздвинул{раздвигать=V,tran=praet,sg,indic,m,pf} яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} горизонт{горизонт=S,m,inan=(acc,sg|nom,sg)}.
Лемурия{лемурия?=S,f,anim=nom,sg}... Атлантида{атлантида=S,geo,f,inan=nom,sg}... Майя{майя=S,persn,f,anim=nom,sg}...

Ты{ты=SPRO,sg,2p=nom} - пловец{пловец=S,m,anim=nom,sg} пучин{пучина=S,f,inan=gen,pl} времен{время=S,n,inan=gen,pl}, Бальмонт{бальмонт=S,famn,m,anim=nom,sg}!
