Ты{ты=SPRO,sg,2p=nom} держишь{держать=V,ipf,tran=inpraes,sg,indic,2p} мир{мир=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} простертой{простертый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} длани{длань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
И{и=CONJ=} ныне{ныне=ADV=} сроки{срок=S,m,inan=(acc,pl|nom,pl)} истекли{истекать=V,intr=praet,pl,indic,pf}...
В{в=PR=} начальный{начальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} год{год=S,m,inan=(acc,sg|nom,sg)} Великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Брани{брань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} восхищен{восхищать=V,tran=praet,sg,partcp,brev,m,pf,pass} от{от=PR=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=}, на{на=PR=} замок{замок=S,m,inan=(acc,sg|nom,sg)} небесных{небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сводов{свод=S,m,inan=gen,pl} 
Поставлен{поставлять=V,tran=praet,sg,partcp,brev,m,pf,pass}, слышал{слышать=V,ipf,tran=praet,sg,indic,m}, смуты{смута=S,f,inan=(acc,pl|gen,sg|nom,pl)} полн{полна?=S,f,inan=gen,pl}, 
Растущий{расти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} вопль{вопль=S,m,inan=(acc,sg|nom,sg)} земных{земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} народов{народ=S,m,inan=gen,pl}, 
Подобный{подобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} реву{реветь=V,ipf,intr=inpraes,sg,indic,1p} бурных{бурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волн{волна=S,f,inan=gen,pl}.

И{и=CONJ=} с{с=PR=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} непостижимой{непостижимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Низвергся{низвергаться=V,intr=praet,sg,indic,m,pf} Вестник{вестник=S,m,inan=(acc,sg|nom,sg)}, оку{око=S,n,inan=dat,sg} зримый{зримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Как{как=CONJ=} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} сверлящей{сверлящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} синевы{синева=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Огнем{огонь=S,m,inan=ins,sg} и{и=CONJ=} сумраком{сумрак=S,m,inan=ins,sg} повитый{повивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, 
Шестикрылатый{шестикрылатый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} покрытый{покрывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} 
Очами{око=S,n,inan=ins,pl} с{с=PR=} ног{нога=S,f,inan=gen,pl} до{до=PR=} головы{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=}, сводом{свод=S,m,inan=ins,sg} потрясая{потрясать=V=inpraes,ger,ipf,tran} звездным{звездный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
На{на=PR=} землю{земля=S,f,inan=acc,sg} кинул{кинуть=V,pf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} ключи{ключ=S,m,inan=(acc,pl|nom,pl)},
Земным{земной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} приказывая{приказывать=V=inpraes,ger,ipf,tran} безднам{бездна=S,f,inan=dat,pl} 
Извергнуть{извергать=V,tran=inf,pf} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} саранчи{саранча=S,sg,f,inan=gen},
Чтоб{чтоб=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} пасти{пасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} жезлом{жезл=S,m,inan=ins,sg} железным{железный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

А{а=CONJ=} на{на=PR=} вратах{врата=S,pl,inan=abl} земных{земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пещер{пещера=S,f,inan=gen,pl} 
Он{он=SPRO,sg,3p,m=nom} начертал{начертать=V,pf,tran=praet,sg,indic,m} огнем{огонь=S,m,inan=ins,sg} и{и=CONJ=} серой{серый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
«Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} воздай{воздавать=V,tran=sg,imper,2p,pf} за{за=PR=} меру{мера=S,f,inan=acc,sg} мерой{мера=S,f,inan=ins,sg},
А{а=CONJ=} злом{зло=S,n,inan=ins,sg} за{за=PR=} зло{зло=S,n,inan=(acc,sg|nom,sg)} воздай{воздавать=V,tran=sg,imper,2p,pf} без{без=PR=} мер{мера=S,f,inan=gen,pl}».

И{и=CONJ=}, став{становиться=V,intr=praet,ger,pf} как{как=CONJ=} млечный{млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} эфире{эфир=S,m,inan=abl,sg}, 
Мне{я=SPRO,sg,1p=(abl|dat)} указал{указывать=V=praet,sg,indic,m,pf} Весы{весы=S,pl,inan=(acc|nom)}:
		«Смотри{смотреть=V,ipf,tran=sg,imper,2p}:
В{в=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} чаше{чаша=S,f,inan=(abl,sg|dat,sg)} — мир{мир=S,m,inan=(acc,sg|nom,sg)}; в{в=PR=} сей{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} чаше{чаша=S,f,inan=(abl,sg|dat,sg)} — гири{гиря=S,f,inan=(acc,pl|gen,sg|nom,pl)}: 
Всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}, прорастающее{прорастать=V,intr=(inpraes,acc,sg,partcp,plen,n,ipf,act|inpraes,nom,sg,partcp,plen,n,ipf,act)} в{в=PR=} мире{мир=S,m,inan=abl,sg},
Давно{давно=ADV=} завершено{завершать=V,tran=praet,sg,partcp,brev,n,pf,pass} внутри{внутри=ADV=}».

Так{так=ADVPRO=} был{быть=V,intr=praet,sg,indic,m,ipf} мне{я=SPRO,sg,1p=(abl|dat)} внешний{внешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} показан{показывать=V=praet,sg,partcp,brev,m,pf,pass}, 
И{и=CONJ=} кладезь{кладезь=S,m,inan=(acc,sg|nom,sg)} внутренний{внутренний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} разъят{разъять=V,tran=praet,sg,partcp,brev,m,pf,pass}.
И{и=CONJ=}, знаньем{знание=S,n,inan=ins,sg} звездной{звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} связан{связанный=A=sg,brev,m},
Я{я=SPRO,sg,1p=nom} ввержен{вверженный?=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} обратно{обратно=ADV=} в{в=PR=} ад{ад=S,sg,m,inan=(acc|nom)}.

Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} среди{среди=PR=} враждебных{враждебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ратей{рать=S,f,inan=gen,pl} - 
Не{не=PART=} их{они=SPRO,pl=(acc|gen)}, не{не=PART=} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)}, не{не=PART=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)}, ничей{ничей=APRO=(acc,sg,m,inan|nom,sg,m)} - 
Я{я=SPRO,sg,1p=nom} голос{голос=S,m,inan=(acc,sg|nom,sg)} внутренних{внутренний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ключей{ключ=S,m,inan=gen,pl},
Я{я=SPRO,sg,1p=nom} семя{семя=S,n,inan=(acc,sg|nom,sg)} будущих{будущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зачатий{зачатие=S,n,inan=gen,pl}.
