По{по=PR=} улицам{улица=S,f,inan=dat,pl} узким{узкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, и{и=CONJ=} в{в=PR=} шуме{шум=S,m,inan=abl,sg}, и{и=CONJ=} ночью{ночь=S,f,inan=ins,sg}, в{в=PR=} театрах{театр=S,m,inan=abl,pl}, в{в=PR=} садах{сад=S,m,inan=abl,pl} я{я=SPRO,sg,1p=nom} бродил{бродить=V,ipf,intr=praet,sg,indic,m},
И{и=CONJ=} в{в=PR=} явственной{явственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} думе{дума=S,f,inan=(abl,sg|dat,sg)} грядущее{грядущее=S,n,inan=(acc,sg|nom,sg)} видя{видеть=V,ipf,tran=inpraes,ger}, за{за=PR=} жизнью{жизнь=S,f,inan=ins,sg}, за{за=PR=} сущим{сущий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} следил{следить=V,ipf,intr=praet,sg,indic,m}.
Я{я=SPRO,sg,1p=nom} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} слагал{слагать=V,tran=praet,sg,indic,m,ipf} вам{вы=SPRO,pl,2p=dat} о{о=PR=} счастьи{счастие=S,n,inan=abl,sg}, о{о=PR=} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, о{о=PR=} высях{высь=S,f,inan=abl,pl}, границах{граница=S,f,inan=abl,pl}, путях{путь=S,m,inan=abl,pl},
О{о=PR=} прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} столицах{столица=S,f,inan=abl,pl}, о{о=PR=} будущей{будущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, о{о=PR=} всем{все=SPRO,pl=dat} распростертом{распростирать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} во{во=PR=} прах{прах=S,m,inan=(acc,sg|nom,sg)}.
Спокойные{спокойный=A=(acc,pl,plen,inan|nom,pl,plen)} башни{башня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} пена{пена=S,f,inan=nom,sg} раздробленных{раздробленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рек{река=S,f,inan=gen,pl},
В{в=PR=} восторге{восторг=S,m,inan=abl,sg} всегдашнем{всегдашний=A=(abl,sg,plen,m|abl,sg,plen,n)}, дрожали{дрожать=V,ipf,intr=praet,pl,indic}, внимали{внимать=V,intr=praet,pl,indic,ipf} стихам{стих=S,m,inan=dat,pl}, прозвучавшим{прозвучать=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} навек{навек=ADV=}.
И{и=CONJ=} девы{дева=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} юноши{юноша=S,m,anim=(gen,sg|nom,pl)} встали{вставать=V,intr=praet,pl,indic,pf}, встречая{встречать=V,tran=inpraes,ger,ipf}, венчая{венчать=V,tran=inpraes,ger,ipf} меня{я=SPRO,sg,1p=(acc|gen)}, как{как=CONJ=} царя{царь=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=}, теням{тень=S,f,inan=dat,pl} подобно{подобно=ADV=}, лилась{литься=V,ipf,intr=praet,sg,indic,f} по{по=PR=} ступеням{ступень=S,f,inan=dat,pl} потоком{поток=S,m,inan=ins,sg} широким{широкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} заря{заря=S,f,inan=nom,sg}.
Довольно{довольно=ADV=}, довольно{довольно=ADV=}! я{я=SPRO,sg,1p=nom} вас{вы=SPRO,pl,2p=(abl|acc|gen)} покидаю{покидать=V,tran=inpraes,sg,indic,1p,ipf}! берите{брать=V,ipf,tran=pl,imper,2p} и{и=CONJ=} сны{сон=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Я{я=SPRO,sg,1p=nom} к{к=PR=} новому{новый=A=(dat,sg,plen,m|dat,sg,plen,n)} раю{рай=S,sg,m,inan=(dat|loc)} спешу{спешить=V,ipf,intr=inpraes,sg,indic,1p}, убегаю{убегать=V,intr=inpraes,sg,indic,1p,ipf}, мечта{мечта=S,f,inan=nom,sg} неизменно{неизменно=ADV=} жива{живой=A=sg,brev,f}!
Я{я=SPRO,sg,1p=nom} создал{создавать=V,tran=praet,sg,indic,m,pf}, и{и=CONJ=} отдал{отдавать=V,tran=praet,sg,indic,m,pf}, и{и=CONJ=} поднял{подымать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} молот{молот=S,m,inan=(acc,sg|nom,sg)}, чтоб{чтоб=CONJ=} снова{снова=ADV=} сначала{сначала=ADV=} ковать{ковать=V,ipf,tran=inf}.
Я{я=SPRO,sg,1p=nom} счастлив{счастливый=A=sg,brev,m} и{и=CONJ=} силен{сильный=A=sg,brev,m}, свободен{свободный=A=sg,brev,m} и{и=CONJ=} молод{молодой=A=sg,brev,m}, творю{творить=V,ipf,tran=inpraes,sg,indic,1p}, чтобы{чтобы=CONJ=} кинуть{кинуть=V,pf,tran=inf} опять{опять=ADV=}!
