по=PR=
_
улица=S,f,inan=dat,pl
_
узкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_
и=CONJ=
_
в=PR=
_
шум=S,m,inan=abl,sg
,_
и=CONJ=
_
ночь=S,f,inan=ins,sg
,_
в=PR=
_
театр=S,m,inan=abl,pl
,_
в=PR=
_
сад=S,m,inan=abl,pl
_
я=SPRO,sg,1p=nom
_
бродить=V,ipf,intr=praet,sg,indic,m
,\n
и=CONJ=
_
в=PR=
_
явственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дума=S,f,inan=(abl,sg|dat,sg)
_
грядущее=S,n,inan=(acc,sg|nom,sg)
_
видеть=V,ipf,tran=inpraes,ger
,_
за=PR=
_
жизнь=S,f,inan=ins,sg
,_
за=PR=
_
сущий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
следить=V,ipf,intr=praet,sg,indic,m
.\n
я=SPRO,sg,1p=nom
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
слагать=V,tran=praet,sg,indic,m,ipf
_
вы=SPRO,pl,2p=dat
_
о=PR=
_
счастие=S,n,inan=abl,sg
,_
о=PR=
_
страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
о=PR=
_
высь=S,f,inan=abl,pl
,_
граница=S,f,inan=abl,pl
,_
путь=S,m,inan=abl,pl
,\n
о=PR=
_
прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
столица=S,f,inan=abl,pl
,_
о=PR=
_
будущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
о=PR=
_
все=SPRO,pl=dat
_
распростирать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)
_
во=PR=
_
прах=S,m,inan=(acc,sg|nom,sg)
.\n
спокойный=A=(acc,pl,plen,inan|nom,pl,plen)
_
башня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
белый=A=(acc,pl,plen,inan|nom,pl,plen)
_
стена=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
пена=S,f,inan=nom,sg
_
раздробленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
река=S,f,inan=gen,pl
,\n
в=PR=
_
восторг=S,m,inan=abl,sg
_
всегдашний=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
дрожать=V,ipf,intr=praet,pl,indic
,_
внимать=V,intr=praet,pl,indic,ipf
_
стих=S,m,inan=dat,pl
,_
прозвучать=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)
_
навек=ADV=
.\n
и=CONJ=
_
дева=S,f,anim=(gen,sg|nom,pl)
_
и=CONJ=
_
юноша=S,m,anim=(gen,sg|nom,pl)
_
вставать=V,intr=praet,pl,indic,pf
,_
встречать=V,tran=inpraes,ger,ipf
,_
венчать=V,tran=inpraes,ger,ipf
_
я=SPRO,sg,1p=(acc|gen)
,_
как=CONJ=
_
царь=S,m,anim=(acc,sg|gen,sg)
,\n
и=CONJ=
,_
тень=S,f,inan=dat,pl
_
подобно=ADV=
,_
литься=V,ipf,intr=praet,sg,indic,f
_
по=PR=
_
ступень=S,f,inan=dat,pl
_
поток=S,m,inan=ins,sg
_
широкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
заря=S,f,inan=nom,sg
.\n
довольно=ADV=
,_
довольно=ADV=
!_
я=SPRO,sg,1p=nom
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
покидать=V,tran=inpraes,sg,indic,1p,ipf
!_
брать=V,ipf,tran=pl,imper,2p
_
и=CONJ=
_
сон=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
!\n
я=SPRO,sg,1p=nom
_
к=PR=
_
новый=A=(dat,sg,plen,m|dat,sg,plen,n)
_
рай=S,sg,m,inan=(dat|loc)
_
спешить=V,ipf,intr=inpraes,sg,indic,1p
,_
убегать=V,intr=inpraes,sg,indic,1p,ipf
,_
мечта=S,f,inan=nom,sg
_
неизменно=ADV=
_
живой=A=sg,brev,f
!\n
я=SPRO,sg,1p=nom
_
создавать=V,tran=praet,sg,indic,m,pf
,_
и=CONJ=
_
отдавать=V,tran=praet,sg,indic,m,pf
,_
и=CONJ=
_
подымать=V=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
молот=S,m,inan=(acc,sg|nom,sg)
,_
чтоб=CONJ=
_
снова=ADV=
_
сначала=ADV=
_
ковать=V,ipf,tran=inf
.\n
я=SPRO,sg,1p=nom
_
счастливый=A=sg,brev,m
_
и=CONJ=
_
сильный=A=sg,brev,m
,_
свободный=A=sg,brev,m
_
и=CONJ=
_
молодой=A=sg,brev,m
,_
творить=V,ipf,tran=inpraes,sg,indic,1p
,_
чтобы=CONJ=
_
кинуть=V,pf,tran=inf
_
опять=ADV=
!\n