быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
улица=S,f,inan=nom,sg
_
в=PR=
_
наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
столица=S,f,inan=(abl,sg|dat,sg)
.\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
домик=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
в=PR=
_
домик=S,m,inan=abl,sg
_
то=SPRO,sg,n,inan=abl
\n
ты=SPRO,sg,2p=nom
_
пятый=ANUM=acc,sg,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
огневица=S,f,inan=(abl,sg|dat,sg)
\n
лежать=V,ipf,intr=inpraes,sg,indic,2p
_
на=PR=
_
одр=S,m,inan=abl,sg
_
роковой=A=(abl,sg,plen,m|abl,sg,plen,n)
.\n\n
и=CONJ=
_
каждый=APRO=acc,sg,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
регулярно=ADV=
\n
я=SPRO,sg,1p=nom
_
здесь=ADVPRO=
_
под=PR=
_
окошко=S,n,inan=ins,sg
_
стоять=V,ipf,intr=inpraes,sg,indic,1p
,\n
и=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
мой=APRO=(acc,sg,n|nom,sg,n)
_
благодарно=ADV=
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
видеть=V,ipf,tran=inpraes,sg,indic,3p
_
лампадка=S,f,inan=acc,sg
_
твой=APRO=acc,sg,f
.\n\n
ах=INTJ=
,_
если=CONJ=
_
б=PART=
_
ты=SPRO,sg,2p=nom
_
чуять=V,ipf,tran=praet,sg,indic,f
,_
знать=V,ipf,tran=praet,sg,indic,f
,\n
чей=APRO=(acc,sg,n|nom,sg,n)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
стучать=V,ipf,intr=inpraes,sg,indic,3p
_
у=PR=
_
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
!\n
ах=INTJ=
,_
если=CONJ=
_
б=PART=
_
в=PR=
_
бред=S,sg,m,inan=(dat|loc|part)
_
угадывать=V,tran=praet,sg,indic,f,pf
,\n
чей=APRO=nom,sg,f
_
тень=S,f,inan=(acc,sg|nom,sg)
_
поминутно=ADV=
_
видный=A=sg,brev,f
!\n\n
не=PART=
_
сниться=V,ipf,intr=inpraes,pl,indic,3p
_
ль=PART=
_
ты=SPRO,sg,2p=(abl|dat)
_
наш=APRO=(nom,pl|acc,pl,inan)
_
встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
на=PR=
_
улица=S,f,inan=(abl,sg|dat,sg)
,_
в=PR=
_
жуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мороз=S,m,inan=(acc,sg|nom,sg)
,\n
иль=CONJ=
_
наш=APRO=(nom,pl|acc,pl,inan)
_
любовный=A=(acc,pl,plen,inan|nom,pl,plen)
_
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
и=CONJ=
_
ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
до=PR=
_
слеза=S,f,inan=gen,pl
?\n\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
муж=S,m,anim=nom,sg
,_
задремать=V,pf,intr=praet,ger
_
на=PR=
_
стул=S,m,inan=abl,sg
,\n
просыпать=V=inpraes,sg,indic,3p,pf
,_
что=CONJ=
_
ты=SPRO,sg,2p=nom
_
шептать=V,ipf,tran=inpraes,sg,indic,2p
_
в=PR=
_
бред=S,sg,m,inan=(dat|loc|part)
;\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
до=PR=
_
заря=S,f,inan=gen,sg
_
караулить=V,ipf,tran=inpraes,sg,indic,1p
\n
и=CONJ=
_
только=PART=
_
при=PR=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
уходить=V,intr=inpraes,sg,indic,1p,pf
.\n\n
я=SPRO,sg,1p=(abl|dat)
_
вечер=S,m,inan=ins,sg
_
дворник=S,m,anim=nom,pl
_
сказать=V,pf,tran=inpraes,pl,indic,3p
,\n
что=CONJ=
_
ты=SPRO,sg,2p=nom
_
поутру=ADV=
_
отходить=V,intr=praet,sg,indic,f,pf
,\n
и=CONJ=
_
молча=ADV=
_
в=PR=
_
окошко=S,n,inan=(acc,sg|nom,sg)
_
указывать=V=inpraes,pl,indic,3p,pf
\n
ты=SPRO,sg,2p=(acc|gen)
_
посредине=PR=
_
стол=S,m,inan=gen,sg
.\n\n
входить=V,intr=inf,pf
_
я=SPRO,sg,1p=nom
_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
не=PART=
_
посметь=V,pf,intr=inpraes,sg,indic,1p
,\n
но=CONJ=
,_
земный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
поклон=S,m,inan=(acc,sg|nom,sg)
_
полагать=V,tran=praet,ger,pf
,\n
пойти=V,pf,intr=inpraes,sg,indic,1p
_
из=PR=
_
столица=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
рася=S,persn,f,anim=ins,sg
\n
рыдать=V,ipf,intr=inf
_
на=PR=
_
раздолия?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
нива=S,f,inan=gen,pl
.\n\n
я=SPRO,sg,1p=nom
_
в=PR=
_
камень=S,m,inan=abl,pl
_
промучиться=V,pf,intr=praet,sg,indic,m
_
долго=ADV=
,\n
и=CONJ=
_
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
загубить=V,pf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
век=S,m,inan=(acc,sg|nom,sg)
.\n
принимать=V=sg,imper,2p,pf
_
я=SPRO,sg,1p=(acc|gen)
,_
матушка=S,f,anim=nom,sg
-
волга=S,f,inan=nom,sg
,\n
царица=S,f,anim=nom,sg
_
великий=A=nom,sg,plen,f
_
река=S,f,inan=gen,pl
.\n