{я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=praet,sg,indic,n}, {я=SPRO,sg,1p=nom} {в=PR=} {город=S,m,inan=abl,sg} {дальний=A=(abl,sg,plen,m|abl,sg,plen,n)},
{где=ADVPRO=} {ты=SPRO,sg,2p=nom} {истомляться=V,intr=praet,sg,indic,f,pf} {один=APRO=nom,sg,f}.
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {мальчик=S,m,anim=nom,sg} {прохожий=S,m,anim=(acc,sg|gen,sg)} {встречать=V,tran=praet,sg,indic,m,pf},
{сказать=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=(abl|dat)}, {что=CONJ=} {мама=S,f,anim=nom,sg} {больной=A=sg,brev,f}.

{к=PR=} {ты=SPRO,sg,2p=(abl|dat)} {я=SPRO,sg,1p=nom} {входить=V,intr=praet,sg,indic,m,pf}, {как=CONJ=} {безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{шепнуть=V,pf,tran=praet,sg,indic,f} {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)}: {наконец=ADV,parenth=}!
{и=CONJ=} {слышаться=V,ipf,intr=praet,sg,indic,n} {четко=ADV=} {биение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {слишком=ADV=} {счастливый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сердце=S,n,inan=gen,pl}.

{я=SPRO,sg,1p=nom} {садиться=V,intr=praet,sg,indic,m,pf} {на=PR=} {скамья=S,f,inan=acc,sg} {у=PR=} {кровать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{и=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {сжинать=V=praet,sg,indic,f,pf} {тоска=S,f,inan=nom,sg}:
{бледный=A=pl,brev} {исхудалый=A=(acc,pl,plen,inan|nom,pl,plen)} {щека=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{бледный=A=sg,brev,f} {и=CONJ=} {прозрачный=A=sg,brev,f} {рука=S,f,inan=nom,sg}.

{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {муж=S,m,anim=nom,sg}, {и=CONJ=} {сестра=S,f,anim=nom,sg}, {и=CONJ=} {сиделка=S,f,anim=nom,sg} —
{все=SPRO,pl=(acc|nom)} {вдруг=ADV=} {отходить=V,intr=praet,pl,indic,pf} {к=PR=} {сторона=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {я=SPRO,sg,1p=nom} {целовать=V,ipf,tran=praet,sg,indic,m} {твой=APRO=(nom,pl|acc,pl,inan)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {ты=SPRO,sg,2p=nom} {улыбалася?=S,persn,mf,anim=nom,sg} {я=SPRO,sg,1p=(abl|dat)}.

{и=CONJ=} {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {сказать=V,pf,tran=praet,sg,indic,f}: «{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{мы=SPRO,pl,1p=nom} {точно=ADV=} {голубка=S,f,anim=(gen,sg|nom,pl)} {в=PR=} {гроза=S,f,inan=(abl,sg|dat,sg)}», —
{к=PR=} {ты=SPRO,sg,2p=(abl|dat)} {я=SPRO,sg,1p=nom} {прижиматься=V,intr=praet,sg,indic,m,pf}, {рыдать=V,ipf,intr=inpraes,ger},
{и=CONJ=} {плакать=V,ipf,intr=praet,pl,indic}, {плакать=V,ipf,intr=praet,pl,indic} {все=SPRO,pl=(acc|nom)}.

{в=PR=} {слеза=S,f,inan=abl,pl} {я=SPRO,sg,1p=nom} {просыпаться=V,intr=praet,sg,indic,m,pf} {безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{кругом=ADV=} {темнота=S,sg,f,inan=nom}, {тишина=S,sg,f,inan=nom},
{и=CONJ=} {город=S,m,inan=(acc,sg|nom,sg)} {далекий=A=sg,brev,m}, {где=ADVPRO=} {томиться=V,ipf,intr=inpraes,sg,indic,2p}
{ты=SPRO,sg,2p=nom} {в=PR=} {тяжкий=A=(abl,sg,plen,m|abl,sg,plen,n)} {недуг=S,m,inan=abl,sg} {один=APRO=nom,sg,f}.
