в=PR=
_
один=APRO=(abl,sg,m|abl,sg,n)
_
из=PR=
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
дом=S,m,inan=gen,pl
,_
придумывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
разврат=S,m,inan=ins,sg
,\n
где=ADVPRO=
_
все=SPRO,pl=dat
_
предлагать=V,tran=praet,sg,partcp,brev,f,pf,pass
_
наемный=A=nom,sg,plen,f
_
кровать=S,f,inan=(acc,sg|nom,sg)
,\n
на=PR=
_
ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
общий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ласка=S,f,inan=gen,pl
,_
еще=ADV=
_
недавно=ADV=
_
смятый=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
и=CONJ=
_
мы=SPRO,pl,1p=nom
_
находить=V=praet,pl,indic,pf,tran
_
приют=S,m,inan=(acc,sg|nom,sg)
_\u2014_
свой=APRO=acc,sg,f
_
любовь=S,f,inan=(acc,sg|nom,sg)
_
скрывать=V=inf,ipf,tran
.\n\n
быть=V,intr=praet,sg,indic,m,ipf
_
яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
,_
но=CONJ=
_
сдвигать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
штора=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
отрезывать=V,ipf=praet,pl,indic,tran
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
от=PR=
_
четкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
луч=S,m,inan=gen,sg
;\n
во=PR=
_
мгла=S,f,inan=(abl,sg|dat,sg)
_
искусственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ловить=V,ipf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
только=PART=
_
взор=S,m,inan=(acc,pl|nom,pl)
\n
да=CONJ=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
смутный=A=(acc,pl,plen,inan|nom,pl,plen)
_
прическа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
плечо=S,n,inan=gen,sg
.\n\n
весь=APRO=nom,sg,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
быть=V,intr=praet,sg,indic,f,ipf
_
в=PR=
_
рука=S,f,inan=abl,pl
;_
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=praet,sg,indic,m
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
биение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
весь=APRO=acc,sg,f
_
грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
теплота=S,sg,f,inan=acc
,_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
линия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)
;\n
ты=SPRO,sg,2p=nom
_
прилегать=V,intr=praet,sg,indic,f,pf
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
,_
уже=ADV=
_
в=PR=
_
изнеможение=S,n,inan=abl,sg
,\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
на=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
быть=V,intr=praet,sg,indic,f,ipf
_\u2014_
как=CONJ=
_
нежный=A=nom,sg,plen,f
_
сестра=S,f,anim=nom,sg
.\n\n
но=CONJ=
_
издали=ADV=
,_
крутиться=V,ipf,intr=inpraes,ger
,_
лететь=V,ipf,intr=praet,sg,indic,f
_
буря=S,f,inan=nom,sg
_
страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
...\n
как=ADVPRO=
_
изменяться=V,intr=praet,pl,indic,pf
_
вдруг=ADV=
_
внизу=ADV=
_
твой=APRO=(nom,pl|acc,pl,inan)
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
!\n
и=CONJ=
_
ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
становиться=V,intr=praet,sg,indic,n,pf
_
челн=S,m,inan=(acc,sg|nom,sg)
._
у=PR=
_
буйный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
волна=S,f,inan=gen,pl
_
во=PR=
_
власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
промчаться=V,pf,intr=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
,_
и=CONJ=
_
вихорь=S,m,inan=(acc,sg|nom,sg)
_\u2014_
сорвать=V,pf,tran=praet,sg,indic,m
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
парус=S,m,inan=(acc,pl|gen,sg|nom,pl)
!\n\n
и=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
_
пригрезиться=V,pf,intr=praet,sg,indic,n
:_
сбываться=V,intr=praet,sg,indic,f,pf
_
судьба=S,f,inan=nom,sg
_
земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
.\n
нет=PART=
_
человечество=S,n,inan=(acc,pl|gen,sg|nom,pl)
!_
ладья=S,f,inan=acc,sg
_
влечь=V,ipf,tran=inpraes,sg,indic,3p
_
хаос=S,m,inan=(acc,sg|nom,sg)
!\n
и=CONJ=
_
я=SPRO,sg,1p=nom
,_
встречать=V,tran=inpraes,ger,ipf
_
смерть=S,f,inan=(acc,sg|nom,sg)
,_
искать=V,ipf,tran=praet,sg,indic,m
_
поспешно=ADV=
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
чтоб=CONJ=
_
трепет=S,m,inan=(acc,sg|nom,sg)
_
выражать=V=inf,pf
_
последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
в=PR=
_
мир=S,m,inan=abl,sg
_
греза=S,f,inan=gen,pl
.\n\n
но=CONJ=
_
вместо=PR=
_
слово=S,n,inan=gen,pl
_
быть=V,intr=praet,sg,indic,m,ipf
_
бред=S,sg,m,inan=(acc|nom)
,_
и=CONJ=
,_
неотступный=A=sg,brev,n
_
жалить=V,ipf,tran=inpraes,ger
,\n
впиваться=V,intr=praet,sg,indic,m,ipf
_
и=CONJ=
_
томить=V,ipf,tran=praet,sg,indic,m
_
из=PR=
_
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
взгляд=S,m,inan=(acc,sg|nom,sg)
.\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
голос=S,m,inan=(acc,sg|nom,sg)
_
слышать=V,ipf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
:_\xAB
любить=V,ipf,tran=inpraes,sg,indic,1p
!_
твой=APRO=nom,sg,f
!_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
валя=S,persn,mf,anim=nom,sg
!\xBB\n
ладья=S,f,inan=nom,sg
_
лететь=V,ipf,intr=inpraes,sg,indic,3p
_
быстро=ADV=comp
..._
и=CONJ=
_
рухнуть=V,pf,intr=praet,sg,indic,m
_
водопад=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
мы=SPRO,pl,1p=nom
_
на=PR=
_
берег=S,m,inan=(dat,sg|loc,sg)
_
очнуться=V,pf,intr=praet,pl,indic
_
в=PR=
_
брызги=S,pl,inan=abl
_
пена=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
неспешно=ADV=
,_
как=CONJ=
_
из=PR=
_
форма=S,f,inan=gen,pl
_
иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
являться=V,intr=praet,sg,indic,m,ipf
_
внешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
шум=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
выступать=V,intr=praet,pl,indic,ipf
_
стена=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
сливаться=V,intr=praet,sg,indic,n,ipf
_
медленно=ADV=
_
с=PR=
_
действительность=S,f,inan=ins,sg
_\xAB
я=SPRO,sg,1p=nom
\xBB.\n\n
когда=CONJ=
_
ж=PART=
_
застенчиво=ADV=
,_
лицо=S,n,inan=(acc,sg|nom,sg)
_
в=PR=
_
густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вуаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
на=PR=
_
улица=S,f,inan=acc,sg
_
за=PR=
_
я=SPRO,sg,1p=ins
_
ты=SPRO,sg,2p=nom
_
выходить=V,intr=praet,sg,indic,f,pf
_
из=PR=
_
ворота=S,pl,inan=gen
,\n
еще=ADV=
_
быть=V,intr=praet,sg,indic,m,ipf
_
яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
,_
пролетка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
дребезжать=V,ipf,intr=praet,pl,indic
,\n
и=CONJ=
_
человек=S,m,anim=nom,pl
_
мимо=ADV=
_
идти=V,ipf,intr=praet,pl,indic
_\u2014_
вперед=ADV=
,_
вперед=ADV=
...\n