мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
рок=S,m,inan=(acc,sg|nom,sg)
,_
благодарить=V,ipf,tran=inpraes,sg,indic,1p
,_
о=PR=
_
верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
змий=S,m,anim=nom,sg
!\n
яд=S,m,inan=(acc,sg|nom,sg)
_
отвержение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
напиток=S,m,inan=(acc,sg|nom,sg)
_
венценосный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
ты=SPRO,sg,2p=nom
_
запрещать=V,tran=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=(abl|dat)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
изведывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
и=CONJ=
_
косный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
число=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
давать=V,tran=praet,ger,pf
_\u2014_
простор=S,m,inan=(acc,pl|nom,pl)
_
два=NUM=(abl|gen|acc,m,anim|acc,f,anim)
_
стихия=S,f,inan=gen,pl
!\n\n
я=SPRO,sg,1p=(abl|dat)
_
чуждый=A=pl,brev
_
с=PR=
_
ранний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
день=S,m,inan=gen,pl
_\u2014_
блистать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
весна=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
и=CONJ=
_
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
о=PR=
_\xAB
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\xBB,_
заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
хлам=S,m,inan=(acc,sg|nom,sg)
_
вития=S,mf,anim=(acc,pl|gen,pl)
;\n
любить=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
кактус=S,m,inan=(acc,pl|nom,pl)
,_
пасть=S,f,inan=(acc,sg|nom,sg)
_
орхидея=S,f,inan=gen,pl
_
да=CONJ=
_
сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
а=CONJ=
_
из=PR=
_
человек=S,m,anim=(acc,pl|gen,pl)
_
лишь=PART=
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
,_
кто=SPRO,sg,m,anim=nom
_
презирать=V,tran=praet,sg,indic,m,pf
_\xAB
не=PART=
_
убия?=S,f,inan=gen,pl
\xBB.\n\n
вот=PART=
_
почему=ADVPRO=
_
я=SPRO,sg,1p=(abl|dat)
_
так=ADVPRO=
_
мучительно=ADV=
_
знакомый=A=sg,brev,f
\n
с=PR=
_
мишурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
кисея=S,f,inan=ins,sg
_
продажный=A=nom,sg,plen,f
_
кровать=S,f,inan=(acc,sg|nom,sg)
.\n
я=SPRO,sg,1p=nom
_
в=PR=
_
зал=S,m,inan=abl,sg
_
меж=PR=
_
блудница=S,f,anim=(acc,pl|gen,pl)
,_
с=PR=
_
ватага=S,f,inan=ins,sg
_
пьяница=S,mf,anim=(acc,pl|gen,pl)
_
дома=ADV=
.\n\n
один=APRO=(nom,pl|acc,pl,inan)
_
приходить=V,intr=praet,pl,indic,pf
_
сюда=ADVPRO=
_
грешить=V,ipf,intr=inf
_
и=CONJ=
_
убивать=V,tran=inf,ipf
,\n
другой=APRO=(nom,pl|acc,pl,inan)
,_
переходить=V,tran=praet,ger,pf
_
за=PR=
_
глубина=S,f,inan=acc,sg
_
падение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
вне=PR=
_
человечество=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
как=CONJ=
_
странный=A=(acc,pl,plen,inan|nom,pl,plen)
_
растение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n