{тихий=A=pl,brev} {день=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {год=S,m,inan=(acc,pl|nom,pl)} — {год=S,m,inan=(acc,pl|nom,pl)} {в=PR=} {терем=S,m,inan=dat,sg},
{словно=CONJ=} {литься=V,ipf,intr=inpraes,pl,indic,3p} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {медленно=ADV=} {во=PR=} {тьма=S,f,inan=acc,sg}.

{день=S,m,inan=(acc,sg|nom,sg)} {неслышно=ADV=} {таять=V,ipf,intr=inpraes,sg,indic,3p}, {гаснуть=V,ipf,intr=inpraes,sg,indic,3p} {без=PR=} {след=S,m,inan=gen,sg}...
{тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)} {ронять=V,ipf,tran=inpraes,sg,indic,3p} {пестрый=A=nom,sg,plen,f} {слюда=S,f,inan=nom,sg};

{за=PR=} {окошко=S,n,inan=ins,sg} {глава=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {край=S,m,inan=(acc,sg|nom,sg)} {небо=S,n,inan=gen,pl},
{по=PR=} {простенок=S,m,inan=dat,pl} {трава=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {непостижный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лес=S,m,inan=(acc,sg|nom,sg)}.

{с=PR=} {темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {образница?=S,f,anim=(gen,sg|nom,pl)} {кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)} {лампада=S,f,inan=gen,pl}...
{тот=APRO=(nom,pl|acc,pl,inan)} {же=PART=}, {тот=APRO=(nom,pl|acc,pl,inan)} {же=PART=} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {что=CONJ=} {и=CONJ=} {день=S,m,inan=(acc,sg|nom,sg)} {назад=ADV=}!

{тот=APRO=nom,sg,f} {же=PART=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {работа=S,f,inan=nom,sg}, {песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {без=PR=} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{литься=V,ipf,intr=inpraes,pl,indic,3p} {день=S,m,inan=(acc,pl|nom,pl)} {без=PR=} {счет=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {как=CONJ=} {вода=S,f,inan=nom,sg} {в=PR=} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}...

{только=PART=} {в=PR=} {воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {бегло=ADV=} {видеть=V,ipf,tran=inpraes,sg,indic,2p} {мир=S,m,inan=(acc,sg|nom,sg)}:
{в=PR=} {церковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {чтение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {отдаленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {клир=S,m,inan=(acc,sg|nom,sg)},

{дома=ADV=} {смех=S,m,inan=(acc,sg|nom,sg)}, {салазки=S,pl,inan=(acc|nom)}, {снежный=A=nom,sg,plen,f} {гора=S,f,inan=nom,sg},
{да=CONJ=} {под=PR=} {вечер=S,m,inan=(acc,sg|nom,sg)} {пляска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {гусляр=S,m,anim=(acc,sg|gen,sg)}.

{сон=S,m,inan=(acc,pl|nom,pl)} {усталый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сладкий=A=pl,brev} — {жечь=V,ipf,tran=inpraes,sg,indic,3p} {лебяжий=A,plen=(acc,sg,m,inan|nom,sg,m)} {пух=S,sg,m,inan=(acc|nom)}...
{на=PR=} {ухо=S,n,inan=(acc,sg|nom,sg)} {загадка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {кто-то=SPRO,sg,m,anim=nom} {шептать=V,ipf,tran=inpraes,sg,indic,3p} {вслух=ADV=},

{сниться=V,ipf,intr=inpraes,sg,indic,3p} {синий=A=sg,brev,n} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {сниться=V,ipf,intr=inpraes,sg,indic,3p} {царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сын=S,m,anim=nom,sg},
{знать=V,ipf,tran=inpraes,sg,indic,2p} {страсть=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {горе=S,sg,n,inan=(abl|acc|nom)}, {хоть=CONJ=} {на=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {один=APRO=(acc,sg,m,inan|nom,sg,m)}!

{утро=S,n,inan=(acc,sg|nom,sg)}. {с=PR=} {образница?=S,f,anim=(gen,sg|nom,pl)} {кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)} {на=PR=} {все=SPRO,pl=(abl|acc|gen)}.
{тихо=ADV=}, {как=CONJ=} {в=PR=} {гробница=S,f,inan=(abl,sg|dat,sg)}. {за=PR=} {окошко=S,n,inan=ins,sg} — {снег=S,m,inan=(acc,sg|nom,sg)}.
