Нет{нет=PART=}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} лучший{хороший=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} брат{брат=S,m,anim=nom,sg}, не{не=PART=} прав{правый=A=sg,brev,m} ты{ты=SPRO,sg,2p=nom}
Я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} разлюблю{разлюблять=V,tran=inpraes,sg,indic,1p,pf}!
Мы{мы=SPRO,pl,1p=nom} плывем{плыть=V,ipf,intr=inpraes,pl,indic,1p}, как{как=CONJ=} аргонавты{аргонавт=S,m,anim=nom,pl},
Душу{душа=S,f,inan=acc,sg} вверив{вверять=V,tran=praet,ger,pf} кораблю{корабль=S,m,inan=dat,sg}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom} в{в=PR=} деле{дело=S,n,inan=abl,sg}: у{у=PR=} кормила{кормило=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Там{там=ADVPRO=}, где{где=ADVPRO=} парус{парус=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} весло{весло=S,n,inan=(acc,sg|nom,sg)}.
Пыль{пыль=S,f,inan=(acc,sg|nom,sg)} пучины{пучина=S,f,inan=(acc,pl|gen,sg|nom,pl)} окропила{окроплять=V,tran=praet,sg,indic,f,pf}
Наше{наш=APRO=(acc,sg,n|nom,sg,n)} влажное{влажный=A=(acc,sg,plen,n|nom,sg,plen,n)} чело{чело=S,n,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} и{и=CONJ=} в{в=PR=} диком{дикий=A=(abl,sg,plen,m|abl,sg,plen,n)} крике{крик=S,m,inan=abl,sg} фурий{фурия=S,f,anim=(acc,pl|gen,pl)},
Взором{взор=S,m,inan=ins,sg} молний{молния=S,f,inan=gen,pl} озарен{озарять=V,tran=praet,sg,partcp,brev,m,pf,pass},
Заклинатель{заклинатель=S,m,anim=nom,sg} духов{дух=S,m,inan=gen,pl} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} поешь{поесть=V,pf,tran=(inpraes,sg,indic,2p|sg,imper,2p)} нам{мы=SPRO,pl,1p=dat}, Арион{арион=S,persn,m,anim=nom,sg}!

Если{если=CONJ=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} к{к=PR=} земному{земной=A=(dat,sg,plen,m|dat,sg,plen,n)} лону{лоно=S,n,inan=dat,sg}
Донести{доносить=V=inf,pf} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)},
Первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} гимн{гимн=S,m,inan=(acc,sg|nom,sg)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} — Аполлону{аполлон=S,persn,m,anim=dat,sg},
А{а=CONJ=} второй{второй=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} гимн{гимн=S,m,inan=(acc,sg|nom,sg)} — тебе{ты=SPRO,sg,2p=(abl|dat)}!

Если{если=CONJ=} ж{ж=PART=} зыбкий{зыбкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гроб{гроб=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} пучине{пучина=S,f,inan=(abl,sg|dat,sg)}
Присудили{присуждать=V=praet,pl,indic,pf} парки{парк=S,m,inan=(acc,pl|nom,pl)} нам{мы=SPRO,pl,1p=dat},
Мы{мы=SPRO,pl,1p=nom} подземной{подземный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Прозерпине{прозерпин?=S,m,inan=abl,sg}
И{и=CONJ=} таинственным{таинственный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} богам{бог=S,m,anim=dat,pl}

Предадим{предавать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} с{с=PR=} молитвой{молитва=S,f,inan=ins,sg} душу{душа=S,f,inan=acc,sg}, —
А{а=CONJ=} тебя{ты=SPRO,sg,2p=(acc|gen)} из{из=PR=} мглы{мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)} пучин{пучина=S,f,inan=gen,pl}
Тихо{тихо=ADV=} вынесет{вынести=V,pf=inpraes,sg,indic,3p} на{на=PR=} сушу{суша=S,f,inan=acc,sg}
На{на=PR=} спине{спина=S,f,inan=(abl,sg|dat,sg)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — дельфин{дельфин=S,m,anim=nom,sg}.
