Почему{почему=ADVPRO=} под{под=PR=} солнцем{солнце=S,n,inan=ins,sg} юга{юг=S,m,inan=gen,sg} в{в=PR=} ярких{яркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} красках{краска=S,f,inan=abl,pl} и{и=CONJ=} цветах{цветок=S,m,inan=abl,pl},
В{в=PR=} формах{форма=S,f,inan=abl,pl} выпукло{выпукло=ADV=}-прекрасных{прекрасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} представал{представать=V,intr=praet,sg,indic,m,ipf} пред{пред=PR=} взором{взор=S,m,inan=ins,sg} прах{прах=S,m,inan=(acc,sg|nom,sg)}?

Здесь{здесь=ADVPRO=} — пришлец{пришлец=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom}, но{но=CONJ=} когда-то{когда-то=ADVPRO=} здесь{здесь=ADVPRO=} душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} жила{жить=V,ipf,intr=praet,sg,indic,f}.
Это{это=SPRO,sg,n,inan=(acc|nom)} понял{понимать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}, припомнив{припоминать=V,tran=praet,ger,pf} гондол{гондола=S,f,inan=gen,pl} чернью{чернь=S,f,inan=ins,sg} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Это{это=SPRO,sg,n,inan=(acc|nom)} понял{понимать=V=praet,sg,indic,m,pf}, повторяя{повторять=V,tran=inpraes,ger,ipf} Юга{юг=S,m,inan=gen,sg} полные{полный=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Это{это=SPRO,sg,n,inan=(acc|nom)} понял{понимать=V=praet,sg,indic,m,pf}, лишь{лишь=PART=} увидел{увидеть=V,pf,tran=praet,sg,indic,m} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} святого{святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Льва{лев=S,persn,m,anim=(acc,sg|gen,sg)}!

От{от=PR=} условий{условие=S,n,inan=gen,pl} повседневных{повседневный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f} освободив{освобождать=V=praet,ger,pf},
Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} здесь{здесь=ADVPRO=} стал{становиться=V,intr=praet,sg,indic,m,pf} прекрасен{прекрасный=A=sg,brev,m} и{и=CONJ=} как{как=ADVPRO=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} горделив{горделивый=A=sg,brev,m}.

Он{он=SPRO,sg,3p,m=nom} воздвиг{воздвигать=V,tran=praet,sg,indic,m,pf} дворцы{дворец=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} лагуне{лагуна=S,f,inan=(abl,sg|dat,sg)}, сделал{сделать=V,pf,tran=praet,sg,indic,m} дожем{дож=S,m,anim=ins,sg} рыбака{рыбак=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} к{к=PR=} Венеции{венеция=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} безвестной{безвестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} поползли{поползти=V,pf,intr=praet,pl,indic}, дрожа{дрожать=V,ipf,intr=inpraes,ger}, века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} доныне{доныне=ADV=} неизменно{неизменно=ADV=} все{все=SPRO,pl=(acc|nom)} хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} здесь{здесь=ADVPRO=} явный{явный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} след{след=S,m,inan=(acc,sg|nom,sg)}
Прежней{прежний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дерзости{дерзость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} мощи{мощь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, над{над=PR=} которой{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нет{нет=ADV,praed=}.
