{мы=SPRO,pl,1p=nom} {здесь=ADVPRO=} {собираться=V,intr=praet,pl,indic,pf} {дружный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {круг=S,m,inan=ins,sg},
{когда=CONJ=} {весна=S,f,inan=nom,sg} {шуметь=V,ipf,intr=inpraes,sg,indic,3p} {над=PR=} {юг=S,m,inan=ins,sg}
{и=CONJ=} {тихо=ADV=} {голубеть=V,ipf,intr=inpraes,sg,indic,3p} {твердь=S,f,inan=(acc,sg|nom,sg)},
{во=PR=} {день=S,m,inan=(acc,pl|nom,pl)} {христов=A,plen,poss=(nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n)} {воскресение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{когда=CONJ=} {по=PR=} {храм=S,m,inan=dat,pl} {слышный=A=sg,brev,n} {пение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{о=PR=} {побеждать=V=(praet,abl,sg,partcp,plen,m,pf,act|praet,abl,sg,partcp,plen,n,pf,act)} {смерть=S,f,inan=ins,sg} {смерть=S,f,inan=(acc,sg|nom,sg)}!

{бессильно=ADV=} {таять=V,ipf,intr=inpraes,pl,indic,3p} {глыба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {снег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{река=S,f,inan=nom,sg} {разламывать=V,tran=inpraes,sg,indic,3p,ipf} {лед=S,m,inan=(acc,sg|nom,sg)},
{чтоб=CONJ=} {к=PR=} {море=S,n,inan=dat,sg} {полететь=V,pf,intr=inf} {с=PR=} {разбег=S,m,inan=gen,sg},
{в=PR=} {себя=SPRO=(abl|dat)} {качать=V,ipf,tran=inpraes,ger} {небосвод=S,m,inan=(acc,sg|nom,sg)}.
{а=CONJ=} {по=PR=} {поле=S,n,inan=dat,pl} {цвести=V,ipf,intr=inpraes,sg,indic,3p}, {петь=V,ipf,tran=inpraes,sg,indic,3p}
{подснежник=S,m,inan=gen,pl} {святой=A=nom,sg,plen,f} {нега=S,f,inan=nom,sg}.

{мы=SPRO,pl,1p=(abl|acc|gen)} {не=PART=} {страшить=V,ipf,tran=inpraes,pl,indic,3p} {земной=A=(acc,pl,plen,inan|nom,pl,plen)} {зима=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{мы=SPRO,pl,1p=nom} {весна=S,f,inan=dat,pl} {верить=V,ipf,intr=inpraes,pl,indic,1p} {в=PR=} {смена=S,f,inan=(abl,sg|dat,sg)} {год=S,m,inan=gen,pl}!
{не=PART=} {так=ADVPRO=} {ли=PART=}, {косность=S,f,inan=ins,sg} {томить=V,ipf,tran=inpraes,pl,partcp,brev,pass},
{о=PR=} {смерть=S,f,inan=(acc,sg|nom,sg)}! {мы=SPRO,pl,1p=nom} {верить=V,ipf,intr=inpraes,pl,indic,1p} {в=PR=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {обет=S,m,inan=(acc,sg|nom,sg)}!
{наш=APRO=(acc,sg,m,inan|nom,sg,m)} {путь=S,m,inan=(acc,sg|nom,sg)} {далекий=A=sg,brev,m}, {мы=SPRO,pl,1p=nom} {пилигрим=S,m,anim=nom,pl},
{но=CONJ=} {вдалеке=ADV=} {мы=SPRO,pl,1p=dat} {светить=V,ipf,intr=inpraes,sg,indic,3p} {свет=S,sg,m,inan=(acc|nom)}.

{да=CONJ=}! {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {как=CONJ=} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {кануть=V,pf,intr=inpraes,sg,indic,3p},
{смерть=S,f,inan=(acc,sg|nom,sg)} {наш=APRO=(nom,pl|acc,pl,inan)} {узы=S,pl,inan=(acc|nom)} {разрывать=V,tran=inpraes,sg,indic,3p,pf}.
{и=CONJ=} {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {мы=SPRO,pl,1p=dat} {в=PR=} {душа=S,f,inan=acc,sg} {глянуть=V,pf,intr=inpraes,sg,indic,3p}!
{пусть=PART=} {он=SPRO,sg,3p,m=nom} {мы=SPRO,pl,1p=(abl|acc|gen)} {снова=ADV=} {отуманивать=V,tran=inpraes,sg,indic,3p,pf}
{и=CONJ=} {пусть=PART=} {измучивать=V,tran=inpraes,sg,indic,3p,pf}, {пусть=PART=} {обманывать=V,tran=inpraes,sg,indic,3p,pf},
{но=CONJ=} {только=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {бы=PART=} {зов=S,m,inan=(acc,sg|nom,sg)} — {вперед=ADV=}!
