милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
прощать=V=sg,imper,2p,pf
,_
что=SPRO,sg,n,inan=(acc|nom)
_
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
повторять=V,tran=inf,ipf
\n
прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
влюбленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
обет=S,m,inan=(acc,pl|nom,pl)
.\n
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
знакомый=S,m,anim=nom,pl
_\u2014_
новый=A=pl,brev
_
опять=ADV=
,\n
если=CONJ=
_
любовь=S,f,inan=ins,sg
_
согревать=V,tran=praet,pl,partcp,brev,pf,pass
.\n\n
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
:_
ты=SPRO,sg,2p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,2p
_
я=SPRO,sg,1p=(acc|gen)
,\n
и=CONJ=
_
об=PR=
_
один=APRO=(abl,sg,m|abl,sg,n)
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
моление=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\u2014\n
жить=V,ipf,intr=inf
,_
умирать=V,intr=inf,pf
,_
этот=APRO=(acc,sg,n|nom,sg,n)
_
счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
хранить=V,ipf,tran=inpraes,ger
,\n
светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
уверение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
но=CONJ=
_
если=CONJ=
_
и=CONJ=
_
новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
ты=SPRO,sg,2p=nom
_
посвящать=V,tran=inpraes,sg,indic,2p,pf
_
свой=APRO=(nom,pl|acc,pl,inan)
_
греза=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
в=PR=
_
воспоминание=S,n,inan=abl,pl
_
счастие=S,n,inan=ins,sg
_
жить=V,ipf,intr=sg,imper,2p
,\n
я=SPRO,sg,1p=(abl|dat)
_
же=PART=
_
оставлять=V,tran=sg,imper,2p,pf
_
наш=APRO=(nom,pl|acc,pl,inan)
_
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
пусть=PART=
_
для=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
этот=APRO=nom,sg,f
_
юный=A=nom,sg,plen,f
_
даль=S,f,inan=(acc,sg|nom,sg)
\n
быть=V,intr=inpraes,sg,indic,3p
_
прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
как=CONJ=
_
ныне=ADV=
.\n
я=SPRO,sg,1p=(abl|dat)
_
же=PART=
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
тогда=ADVPRO=
_
и=CONJ=
_
печаль=S,f,inan=(acc,sg|nom,sg)
\n
становиться=V,intr=inpraes,sg,indic,3p,pf
_
заветный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
святыня=S,f,inan=ins,sg
.\n