мрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
повилика=S,f,inan=ins,sg
\n
поросль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
крест=S,m,inan=(acc,pl|nom,pl)
,\n
а=CONJ=
_
внизу=ADV=
_
цветок=S,m,inan=(acc,pl|nom,pl)
\n
с=PR=
_
красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
земляника=S,f,inan=ins,sg
.\n\n
в=PR=
_
память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
вдали=ADV=
\n
рой=S,persn,m,anim=nom,sg
_
былой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
желание=S,n,inan=gen,pl
;\n
повилика=S,f,inan=ins,sg
_
ранний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
дума=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
поросль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
а=CONJ=
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
тот=APRO=(nom,pl|acc,pl,inan)
_
же=PART=
\n
в=PR=
_
блеск=S,m,inan=abl,sg
_
молодой=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
манить=V,ipf,tran=inpraes,pl,indic,3p
_
под=PR=
_
крест=S,m,inan=ins,sg
\n
земляника=S,f,inan=ins,sg
_
свежий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
.\n