{беспощадный=A=ins,sg,plen,f} {орбита=S,f,inan=ins,sg}
{увлекать=V=praet,sg,partcp,brev,m,pf,pass} {от=PR=} {прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {греза=S,f,inan=gen,pl},
{я=SPRO,sg,1p=nom} {за=PR=} {бездна=S,f,inan=ins,sg} {открытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{видеть=V,ipf,tran=inpraes,sg,indic,1p} {солнечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {хаос=S,m,inan=(acc,sg|nom,sg)}.

{там=ADVPRO=} {творение=S,n,inan=gen,pl} {колебание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{вдохновенный=A=nom,sg,plen,f} {вражда=S,sg,f,inan=nom};
{здесь=ADVPRO=} {холодный=A=(acc,sg,plen,n|nom,sg,plen,n)} {молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{незнакомый=A=nom,sg,plen,f} {звезда=S,f,inan=nom,sg}.

{и=CONJ=}, {гореть=V,ipf,intr=inpraes,ins,sg,partcp,plen,f,act} {комета=S,f,inan=ins,sg}
{на=PR=} {безжизненный=A=(abl,sg,plen,m|abl,sg,plen,n)} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{я=SPRO,sg,1p=nom} {шептать=V,ipf,tran=inpraes,sg,indic,1p} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {привет=S,m,inan=gen,sg},
{как=CONJ=} {последний=A=(acc,sg,plen,n|nom,sg,plen,n)} {прощать=V=sg,imper,2p,pf}.
