{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {о=PR=} {померкнуть=V,pf,intr=(praet,abl,sg,partcp,plen,m,act|praet,abl,sg,partcp,plen,n,act)}, {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {о=PR=} {былой=A=(abl,sg,plen,m|abl,sg,plen,n)},
{к=PR=} {что=SPRO,sg,n,inan=dat} {вы=SPRO,pl,2p=nom} {теперь=ADV=}? {неужели=PART=}
{с=PR=} {венок=S,m,inan=ins,sg} {флердоранж=S,m,inan=gen,sg}, {с=PR=} {венчальный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {венок=S,m,inan=ins,sg},
{сплетать=V=praet,pl,indic,pf} {стебелек=S,m,inan=(acc,pl|nom,pl)} {иммортель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?

{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {о=PR=} {померкнуть=V,pf,intr=(praet,abl,sg,partcp,plen,m,act|praet,abl,sg,partcp,plen,n,act)}, {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {о=PR=} {былой=A=(abl,sg,plen,m|abl,sg,plen,n)},
{к=PR=} {что=SPRO,sg,n,inan=dat} {вы=SPRO,pl,2p=nom} {на=PR=} {брачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{повисать=V,intr=praet,pl,indic,pf} {гирлянда=S,f,inan=ins,sg} {во=PR=} {мрак=S,m,inan=abl,sg} {ночной=A=(abl,sg,plen,m|abl,sg,plen,n)}.
{гирлянда=S,f,inan=ins,sg} {цвет=S,m,inan=gen,pl} {иммортель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?

{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {о=PR=} {померкнуть=V,pf,intr=(praet,abl,sg,partcp,plen,m,act|praet,abl,sg,partcp,plen,n,act)}, {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {о=PR=} {былой=A=(abl,sg,plen,m|abl,sg,plen,n)},
{к=PR=} {что=SPRO,sg,n,inan=dat} {вы=SPRO,pl,2p=nom} {душа=S,f,inan=ins,sg} {овладевать=V,intr=praet,pl,indic,pf},
{к=PR=} {что=SPRO,sg,n,inan=dat} {вы=SPRO,pl,2p=nom} {трепетать=V,ipf,intr=inpraes,pl,indic,2p} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(abl,sg,m|abl,sg,n)}
{на=PR=} {брачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
