черный=A=(acc,pl,plen,inan|nom,pl,plen)
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
узорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
решетка=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
ясно=ADV=
_
ложиться=V,intr=inpraes,pl,indic,3p,ipf
_
по=PR=
_
белый=A=(dat,sg,plen,m|dat,sg,plen,n)
_
снег=S,m,inan=(dat,sg|part,sg|loc,sg)
.\n
тихий=A=(acc,pl,plen,inan|nom,pl,plen)
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
задумчиво=ADV=
-
кроткий=A=pl,brev
,\n
месяц=S,m,inan=(acc,sg|nom,sg)
_
пророчить=V,ipf,tran=inpraes,sg,indic,3p
_
истома=S,f,inan=acc,sg
_
и=CONJ=
_
нега=S,f,inan=acc,sg
.\n
черный=A=(acc,pl,plen,inan|nom,pl,plen)
_
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
немой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
собор=S,m,inan=gen,sg
\n
смотреть=V,ipf,tran=inpraes,pl,indic,3p
_
угрюмо=ADV=
_
на=PR=
_
белый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n
здесь=ADVPRO=
_
ты=SPRO,sg,2p=nom
_
и=CONJ=
_
дремать=V,ipf,intr=inpraes,sg,indic,2p
,_
малюточка=S,mf,anim=nom,sg
_
кора=S,sg,f,inan=nom
,\n
спать=V,ipf,intr=inpraes,sg,indic,2p
_
беспробудный=A=sg,brev,n
_
в=PR=
_
холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
неволя=S,f,inan=(abl,sg|dat,sg)
!\n\n
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
родина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
яркий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
небо=S,n,inan=(acc,sg|nom,sg)
,_
в=PR=
_
пылать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
звезда=S,f,inan=abl,pl
!\n(
ах=INTJ=
,_
там=ADVPRO=
_
созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
блистать=V,ipf,intr=inpraes,pl,indic,3p
_
кристальный=A=comp
,\n
ах=INTJ=
,_
там=ADVPRO=
_
живо=ADV=comp
_
и=CONJ=
_
томительный=A=comp
_
воздух=S,m,inan=(acc,sg|nom,sg)
!)\n
смуглый=A=nom,sg,plen,f
_
девочка=S,f,anim=nom,sg
_
знойный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
юг=S,m,inan=gen,sg
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
ты=SPRO,sg,2p=nom
_
искать=V,ipf,tran=praet,sg,indic,f
_
на=PR=
_
север=S,m,inan=abl,sg
_
слепо=ADV=
?\n
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
в=PR=
_
объятие=S,n,inan=abl,pl
_
новый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
друг=S,m,anim=(acc,sg|gen,sg)
?\n
но=CONJ=
_
обретать=V=praet,sg,indic,f,pf
_
лишь=PART=
_
молчание=S,n,inan=(acc,sg|nom,sg)
_
склеп=S,m,inan=gen,sg
!\n\n
ясный=A=ins,pl,plen
_
руна=S,f,inan=ins,pl
_
вписывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
в=PR=
_
небо=S,n,inan=abl,sg
,\n
я=SPRO,sg,1p=nom
_(
астролог=S,m,anim=nom,sg
_
беспощадно=ADV=
-
жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!)\n
верно=ADV,parenth=
_
прочитывать=V=praet,sg,indic,m,pf
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
мучительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
жребий=S,m,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
утаивать=V,tran=praet,sg,indic,m,pf
_
от=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
этот=APRO=(nom,pl|acc,pl,inan)
_
строка=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n
все=SPRO,pl=(acc|nom)
_
совершаться=V,intr=praet,sg,indic,n,pf
_
безжалостно=ADV=
-
скоро=ADV=
:\n
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
родной=A=(acc,pl,plen,inan|nom,pl,plen)
_
солгать=V,pf,intr=inf
_
не=PART=
_
хотеть=V,ipf,tran=praet,pl,indic
!\n
здесь=ADVPRO=
_
ты=SPRO,sg,2p=nom
_
и=CONJ=
_
дремать=V,ipf,intr=inpraes,sg,indic,2p
,_
малюточка=S,mf,anim=nom,sg
_
кора=S,sg,f,inan=nom
,\n
спать=V,ipf,intr=inpraes,sg,indic,2p
_
беспробудный=A=sg,brev,n
_
под=PR=
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
...\n