{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сириус=S,geo,m,inan=(acc,sg|nom,sg)}, {холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
{из=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {в=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {надменно=ADV=}
{сверкать=V,ipf,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} {над=PR=} {сумрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=ins,sg},
{царить=V,ipf,intr=inpraes,sg,indic,2p} {над=PR=} {бедственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}.

{владыка=S,m,anim=nom,sg} {сириус=S,geo,m,inan=(acc,sg|nom,sg)}, {не=PART=} {внимать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {мольба=S,f,inan=dat,pl},
{непобедимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мститель=S,m,anim=nom,sg}!
{пред=PR=} {алтарь=S,m,inan=ins,sg} {ненужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {фимиам=S,m,inan=(acc,sg|nom,sg)}
{ты=SPRO,sg,2p=(abl|dat)} {затепливать=V,tran=praet,sg,indic,m,pf} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {служитель=S,m,anim=nom,sg}.

{ты=SPRO,sg,2p=nom} {чуждый=A=sg,brev,m} {мы=SPRO,pl,1p=dat}, {сириус=S,geo,m,inan=(acc,sg|nom,sg)}! {но=CONJ=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)}
{сжигать=V=inpraes,sg,indic,3p,ipf,tran} {наш=APRO=(nom,pl|acc,pl,inan)} {жатва=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{губить=V,ipf,tran=sg,imper,2p} {я=SPRO,sg,1p=(acc|gen)}! {и=CONJ=} {отравлять=V,tran=sg,imper,2p,ipf}! {и=CONJ=} {мучить=V,ipf=sg,imper,2p,tran}!
{и=CONJ=} {отвергать=V,tran=sg,imper,2p,ipf} {с=PR=} {презрение=S,n,inan=ins,sg} {клятва=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

{ты=SPRO,sg,2p=(abl|dat)}, {о=PR=} {сириус=S,geo,m,inan=(acc,sg|nom,sg)}, {не=PART=} {знать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {человек=S,m,anim=(acc,pl|gen,pl)},
{я=SPRO,sg,1p=nom} {возносить=V=inpraes,sg,indic,1p,ipf,tran} {моление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{среди=PR=} {толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {в=PR=} {хижина=S,f,inan=(abl,sg|dat,sg)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{и=CONJ=} {в=PR=} {миг=S,m,inan=(acc,sg|nom,sg)} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {упоение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
