Ты{ты=SPRO,sg,2p=nom} не{не=PART=} ведала{ведать=V,ipf,tran=praet,sg,indic,f} слов{слово=S,n,inan=gen,pl} отреченья{отречение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Опустивши{опускать=V=praet,ger,pf} задумчивый{задумчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)},
Точно{точно=CONJ=} в{в=PR=} церковь{церковь=S,f,inan=(acc,sg|nom,sg)}, ты{ты=SPRO,sg,2p=nom} шла{идти=V,ipf,intr=praet,sg,indic,f} на{на=PR=} мученья{мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Обнаженной{обнаженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, забыла{забывать=V=praet,sg,indic,f,pf} позор{позор=S,m,inan=(acc,sg|nom,sg)}.

Вся{весь=APRO=nom,sg,f} полна{полный=A=sg,brev,f} неизменной{неизменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Прислонилась{прислоняться=V,intr=praet,sg,indic,f,pf} ты{ты=SPRO,sg,2p=nom} молча{молча=ADV=} к{к=PR=} столбу{столб=S,m,inan=dat,sg},—
И{и=CONJ=} соломой{солома=S,f,inan=ins,sg} тебя{ты=SPRO,sg,2p=(acc|gen)} увенчали{увенчивать=V,tran=praet,pl,indic,pf},
И{и=INTJ=} клеймо{клеймо=S,n,inan=(acc,sg|nom,sg)} наложили{налагать=V,tran=praet,pl,indic,pf} на{на=PR=} лбу{лоб=S,m,inan=(dat,sg|loc,sg)}.

А{а=CONJ=} потом{потом=ADVPRO=}, когда{когда=CONJ=} смели{сметь=V,ipf,intr=praet,pl,indic} бичами{бич=S,m,inan=ins,pl}
Это{это=SPRO,sg,n,inan=(acc|nom)} детское{детский=A=(acc,sg,plen,n|nom,sg,plen,n)} тело{тело=S,n,inan=(acc,sg|nom,sg)} терзать{терзать=V,ipf,tran=inf},
Вся{весь=APRO=nom,sg,f} в{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} поднята{подымать=V=praet,sg,partcp,brev,f,pf,pass} палачами{палач=S,m,anim=ins,pl},
«Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}» ты{ты=SPRO,sg,2p=nom} хотела{хотеть=V,ipf,tran=praet,sg,indic,f} сказать{сказать=V,pf,tran=inf}.
