{о=INTJ=}, {если=CONJ=} {б=PART=} {я=SPRO,sg,1p=nom} {мочь=V,ipf,intr=praet,sg,indic,m} {быть=V,intr=inf,ipf} {невинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {как=CONJ=} {ты=SPRO,sg,2p=nom},
{как=ADVPRO=} {ты=SPRO,sg,2p=nom} — {отзвук=S,m,inan=(acc,sg|nom,sg)} {лазурный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {эхо=S,n,inan=(acc,sg|nom,sg)}! —
{беспечно=ADV=} {видеть=V,ipf,tran=inf} {твой=APRO=(nom,pl|acc,pl,inan)} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{с=PR=} {улыбка=S,f,inan=ins,sg} {слушать=V,ipf,tran=inf} {колокольчик=S,m,inan=(acc,pl|nom,pl)} {смех=S,m,inan=gen,sg}!

{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {мы=SPRO,pl,1p=nom} {с=PR=} {ты=SPRO,sg,2p=ins} {проводить=V=praet,pl,indic,ipf,tran} {б=PART=} {вдвоем=ADV=},
{наслаждаться=V,intr=inpraes,ger,ipf} {запущенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сад=S,m,inan=ins,sg},
{бегать=V,ipf,intr=praet,pl,indic} {б=PART=} {в=PR=} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {аллея=S,f,inan=abl,pl},— {потом=ADVPRO=}
{отдыхать=V,intr=inf,ipf} {садиться=V,intr=praet,pl,indic,ipf} {бы=PART=} {рядом=ADV=}.

{мы=SPRO,pl,1p=nom} {быть=V,intr=praet,pl,indic,ipf} {б=PART=} {с=PR=} {ты=SPRO,sg,2p=ins} {два=NUM=(nom,f|acc,f,inan)} {сестра=S,f,anim=(gen,sg|nom,pl)},
{делить=V,ipf,tran=praet,pl,indic} {греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {радость=S,f,inan=(acc,sg|nom,sg)}, {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{и=CONJ=} {если=CONJ=} {б=PART=} {сталкиваться=V,intr=praet,pl,indic,pf} {во=PR=} {время=S,n,inan=(acc,sg|nom,sg)} {игра=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {желание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {во=PR=} {я=SPRO,sg,1p=(abl|dat)} {не=PART=} {дрожать=V,ipf,intr=praet,pl,indic} {б=PART=}.
