я=SPRO,sg,1p=nom
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
,_
все=ADV=
_
вчера=ADV=
,_
проблуждать=V,pf,intr=praet,sg,indic,m
_
по=PR=
_
страна=S,f,inan=(abl,sg|dat,sg)
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
сон=S,m,inan=gen,pl
;\n
как=CONJ=
_
больной=S,m,anim=nom,sg
_
мотылек=S,m,anim=nom,sg
,_
я=SPRO,sg,1p=nom
_
висеть=V,ipf,intr=praet,sg,indic,m
_
на=PR=
_
стебель=S,m,inan=abl,pl
_
у=PR=
_
цветок=S,m,inan=gen,pl
;\n
как=ADVPRO=
_
звезда=S,f,inan=nom,sg
_
в=PR=
_
вышина=S,f,inan=(abl,sg|dat,sg)
,_
я=SPRO,sg,1p=nom
_
сиять=V,ipf,intr=praet,sg,indic,m
,_
я=SPRO,sg,1p=nom
_
лежать=V,ipf,intr=praet,sg,indic,m
_
на=PR=
_
волна=S,f,inan=(abl,sg|dat,sg)
;\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
сон=S,m,inan=gen,pl
_
с=PR=
_
ветерок=S,m,inan=ins,sg
_
целовать=V,ipf,tran=praet,sg,indic,m
_
в=PR=
_
полусон=S,m,inan=abl,sg
.\n
нынче=ADV=
_
я=SPRO,sg,1p=nom
_
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
все=SPRO,pl=(acc|nom)
_
дрожать=V,ipf,intr=inpraes,sg,indic,1p
,_
как=CONJ=
_
больной=S,m,anim=nom,sg
_
мотылек=S,m,anim=nom,sg
;\n
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
от=PR=
_
человек=S,m,anim=(acc,pl|gen,pl)
,_
как=CONJ=
_
звезда=S,f,inan=nom,sg
_
в=PR=
_
вышина=S,f,inan=(abl,sg|dat,sg)
,_
я=SPRO,sg,1p=nom
_
далекий=A=sg,brev,m
,\n
и=CONJ=
_
во=PR=
_
все=SPRO,pl=dat
,_
что=CONJ=
_
кругом=ADV=
,_
и=CONJ=
_
в=PR=
_
луч=S,m,inan=abl,pl
,_
и=CONJ=
_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
,_
и=CONJ=
_
в=PR=
_
огонь=S,m,inan=abl,sg
,\n
только=PART=
_
сон=S,m,inan=(acc,sg|nom,sg)
,_
только=PART=
_
сон=S,m,inan=(acc,pl|nom,pl)
,_
без=PR=
_
конец=S,m,inan=gen,sg
,_
открываться=V,intr=inpraes,pl,indic,3p,ipf
_
я=SPRO,sg,1p=(abl|dat)
...\n