быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
что-то=SPRO,sg,n,inan=(acc|nom)
_
позорный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
в=PR=
_
мощи=S,pl,inan=(acc|nom)
_
природа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
немой=A=nom,sg,plen,f
_
вражда=S,sg,f,inan=nom
_
к=PR=
_
луч=S,m,inan=dat,pl
_
красота=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n
над=PR=
_
мир=S,m,inan=ins,sg
_
скала=S,f,inan=gen,pl
_
проноситься=V,ipf,intr=inpraes,pl,indic,3p
_
год=S,m,inan=(acc,pl|nom,pl)
,\n
но=CONJ=
_
вечный=A=sg,brev,m
_
только=PART=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
пускай=PART=
_
же=PART=
_
грозить=V,ipf,intr=inpraes,sg,indic,3p
_
океан=S,m,inan=(acc,sg|nom,sg)
_
неизменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
пусть=PART=
_
гордо=ADV=
_
спать=V,ipf,intr=inpraes,pl,indic,3p
_
ледяной=A=(acc,pl,plen,inan|nom,pl,plen)
_
хребет=S,m,inan=(acc,pl|nom,pl)
:\n
наставать=V,intr=inpraes,sg,indic,3p,pf
_
день=S,m,inan=(acc,sg|nom,sg)
_
конец=S,m,inan=gen,sg
_
для=PR=
_
вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
,\n
и=CONJ=
_
вечный=A=sg,brev,m
_
только=PART=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n