в=PR=
_
лабиринт=S,m,inan=abl,sg
_
аллея=S,f,inan=gen,pl
,\n
между=PR=
_
скала=S,f,inan=gen,pl
_
и=CONJ=
_
развалины=S,pl,inan=gen
,\n
я=SPRO,sg,1p=nom
_
тосковать=V,ipf,intr=inpraes,sg,indic,1p
_
о=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
,\n
я=SPRO,sg,1p=nom
_
блуждать=V,ipf,intr=inpraes,sg,indic,1p
,_
печальный=A=sg,brev,m
.\n\n
миг=S,m,inan=(acc,sg|nom,sg)
_
заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
прийти=V,pf,intr=inpraes,sg,indic,3p
...\n
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
странно=ADV=
_
сжиматься=V,intr=inpraes,sg,indic,3p,pf
,\n
и=CONJ=
_
она=SPRO,sg,3p,f=nom
_
промелькнуть=V,pf,intr=inpraes,sg,indic,3p
,\n
и=CONJ=
_
она=SPRO,sg,3p,f=nom
_
улыбаться=V,intr=inpraes,sg,indic,3p,pf
.\n\n
в=PR=
_
полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
аллея=S,f,inan=gen,pl
,\n
до=PR=
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
до=PR=
_
свет=S,sg,m,inan=gen
,\n
я=SPRO,sg,1p=nom
_
мечтать=V,ipf,intr=inpraes,sg,indic,1p
_
о=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
,\n
я=SPRO,sg,1p=nom
_
томиться=V,ipf,intr=inpraes,sg,indic,1p
_
от=PR=
_
привет=S,m,inan=gen,sg
.\n