побледнеть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
дрожать=V,ipf,intr=praet,pl,indic
,\n
трепетать=V,ipf,intr=praet,sg,indic,f
_
листва=S,sg,f,inan=nom
_
тополь=S,m,inan=gen,pl
,\n
и=CONJ=
,_
как=CONJ=
_
тихий=A=nom,sg,plen,f
_
греза=S,f,inan=nom,sg
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
ты=SPRO,sg,2p=nom
_
проходить=V,intr=praet,sg,indic,f,pf
_
по=PR=
_
заветный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
аллея=S,f,inan=(abl,sg|dat,sg)
.\n\n
по=PR=
_
аллея=S,f,inan=(abl,sg|dat,sg)
_
проходить=V,intr=praet,sg,indic,f,pf
_
ты=SPRO,sg,2p=nom
_
и=CONJ=
_
скрываться=V,intr=praet,sg,indic,f,pf
...\n
я=SPRO,sg,1p=nom
_
дождаться=V,pf,intr=praet,sg,indic,m
_
желанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
заря=S,f,inan=gen,sg
,\n
и=CONJ=
_
туманный=A=nom,sg,plen,f
_
грусть=S,f,inan=(acc,sg|nom,sg)
_
озаряться=V,intr=praet,sg,indic,f,pf
\n
серебристый=A=ins,sg,plen,f
_
рифма=S,f,inan=ins,sg
_
мария=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)
.\n