о=INTJ=
,_
когда=ADVPRO=
_
бы=PART=
_
я=SPRO,sg,1p=nom
_
называть=V,tran=praet,sg,indic,m,pf
_
свой=APRO=ins,sg,f
\n
хоть=PART=
_
тень=S,f,inan=(acc,sg|nom,sg)
_
твой=APRO=acc,sg,f
!\n
но=CONJ=
_
и=CONJ=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
я=SPRO,sg,1p=nom
_
не=PART=
_
сметь=V,ipf,intr=inpraes,sg,indic,1p
\n
сказать=V,pf,tran=inf
:_
любить=V,ipf,tran=inpraes,sg,indic,1p
.\n\n
ты=SPRO,sg,2p=nom
_
проходить=V,intr=praet,sg,indic,f,pf
_
недоступный=A=sg,brev,n
_
небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
среди=PR=
_
зеркало=S,n,inan=gen,pl
,\n
и=CONJ=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
образ=S,m,inan=(acc,sg|nom,sg)
_
над=PR=
_
призрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бездна=S,f,inan=ins,sg
\n
на=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
дрожать=V,ipf,intr=praet,sg,indic,m
.\n\n
он=SPRO,sg,3p,m=nom
_
уходить=V,intr=praet,sg,indic,m,pf
,_
как=CONJ=
_
в=PR=
_
пустой=A=acc,sg,plen,f
_
безбрежность=S,f,inan=(acc,sg|nom,sg)
,\n
во=PR=
_
глубь=S,f,inan=(acc,sg|nom,sg)
_
стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)
...\n
и=CONJ=
_
опять=ADV=
_
для=PR=
_
я=SPRO,sg,1p=(acc|gen)
_\u2014_
безнадежность=S,f,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
смерть=S,f,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
мгла=S,f,inan=nom,sg
!\n