Когда{когда=CONJ=} впервые{впервые=ADV=}, в{в=PR=} годы{год=S,m,inan=(acc,pl|nom,pl)} блага{благо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Открылся{открываться=V,intr=praet,sg,indic,m,pf} мне{я=SPRO,sg,1p=(abl|dat)} священный{священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} я{я=SPRO,sg,1p=nom} со{со=PR=} скал{скала=S,f,inan=gen,pl} Архипелага{архипелаг=S,m,inan=gen,sg}
Заслышал{заслышать=V,pf,tran=praet,sg,indic,m} зов{зов=S,m,inan=(acc,sg|nom,sg)} истлевших{истлевать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} лир{лира=S,f,inan=gen,pl},

Когда{когда=CONJ=} опять{опять=ADV=} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} возникла{возникать=V,intr=praet,sg,indic,f,pf}
Вся{весь=APRO=nom,sg,f} рать{рать=S,f,inan=(acc,sg|nom,sg)}, мутившая{мутить=V,ipf,tran=praet,nom,sg,partcp,plen,f,act} Скамандр{скамандра?=S,f,anim=(acc,pl|gen,pl)},
И{и=CONJ=} дерзкий{дерзкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вскормленник{вскормленник=S,m,anim=nom,sg} Перикла{перикать?=V=praet,sg,indic,f,pf,intr},
И{и=CONJ=} завершитель{завершитель=S,m,anim=nom,sg} Александр{александр=S,persn,m,anim=nom,sg}, —

В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} зажглась{зажигаться=V,intr=praet,sg,indic,f,pf} какая{какой=APRO=nom,sg,f} вера{вера=S,f,inan=nom,sg}!
С{с=PR=} каким{какой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} забвением{забвение=S,n,inan=ins,sg} я{я=SPRO,sg,1p=nom} пил{пить=V,ipf,tran=praet,sg,indic,m}
И{и=CONJ=} нектар{нектар=S,m,inan=(acc,sg|nom,sg)} сладостный{сладостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Гомера{гомер=S,persn,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хмель{хмель=S,m,inan=(acc,sg|nom,sg)}, Эсхил{эсхил?=S,persn,m,anim=nom,sg}!

Как{как=CONJ=} путник{путник=S,m,anim=nom,sg} над{над=PR=} разверстой{разверстый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бездной{бездна=S,f,inan=ins,sg},
Над{над=PR=} тайной{тайна=S,f,inan=ins,sg} двадцати{двадцать=NUM=(abl|dat|gen)} веков{век=S,m,inan=gen,pl},
Стремил{стремить=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} бесполезно{бесполезно=ADV=}
К{к=PR=} былым{былой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} теням{тень=S,f,inan=dat,pl}, как{как=CONJ=} в{в=PR=} область{область=S,f,inan=(acc,sg|nom,sg)} снов{сон=S,m,inan=gen,pl}.

Но{но=CONJ=} путь{путь=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} долог{долгий=A=sg,brev,m}, сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} слепло{слепнуть=V,ipf,intr=praet,sg,indic,n},
И{и=CONJ=} зоркость{зоркость=S,f,inan=(acc,sg|nom,sg)} грез{греза=S,f,inan=gen,pl} мрачили{мрачить=V,ipf,tran=praet,pl,indic} дни{день=S,m,inan=(acc,pl|nom,pl)},
Лишь{лишь=PART=} глубоко{глубоко=ADV=} под{под=PR=} грудой{груда=S,f,inan=ins,sg} пепла{пепел=S,m,inan=gen,sg}
Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} веры{вера=S,f,inan=(acc,pl|gen,sg|nom,pl)} теплились{теплиться=V,ipf,intr=praet,pl,indic} огни{огонь=S,m,inan=(acc,pl|nom,pl)}.

И{и=CONJ=} вот{вот=PART=}, в{в=PR=} столице{столица=S,f,inan=(abl,sg|dat,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} повой{повой=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} стремящих{стремить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} сил{сила=S,f,inan=gen,pl} простор{простор=S,m,inan=(acc,sg|nom,sg)},
Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} предстал{представать=V,intr=praet,sg,indic,m,pf}: и{и=CONJ=} жрец{жрец=S,m,anim=nom,sg} суровый{суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} вечно{вечно=ADV=} юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тирсофор{тирсофор?=S,m,inan=(acc,sg|nom,sg)}!

Как{как=ADVPRO=} странен{странный=A=sg,brev,m} в{в=PR=} шуме{шум=S,m,inan=abl,sg} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} споров{спор=S,m,inan=gen,pl},
При{при=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ярой{ярый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} слепоте{слепота=S,sg,f,inan=(abl|dat)},
Напев{напев=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} победных{победный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} хоров{хор=S,m,inan=gen,pl}
К{к=PR=} неумиравшей{неумирать?=V,intr=(praet,abl,sg,partcp,plen,f,ipf,act|praet,dat,sg,partcp,plen,f,ipf,act|praet,gen,sg,partcp,plen,f,ipf,act|praet,ins,sg,partcp,plen,f,ipf,act)} красоте{красота=S,f,inan=(abl,sg|dat,sg)}!

И{и=CONJ=} нашу{наш=APRO=acc,sg,f} северную{северный=A=acc,sg,plen,f} лиру{лира=S,f,inan=acc,sg}
Сведя{сводить=V=praet,ger,pf} на{на=PR=} эолийский{эолийский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)},
Ты{ты=SPRO,sg,2p=nom} возвращаешь{возвращать=V,tran=inpraes,sg,indic,2p,ipf} мне{я=SPRO,sg,1p=(abl|dat)} и{и=CONJ=} миру{мир=S,m,inan=dat,sg}
Родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} близкий{близкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} небосклон{небосклон=S,m,inan=(acc,sg|nom,sg)}!
