Черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} твои{твой=APRO=(nom,pl|acc,pl,inan)} — детские{детский=A=(acc,pl,plen,inan|nom,pl,plen)}, скромные{скромный=A=(acc,pl,plen,inan|nom,pl,plen)};
Закрыты{закрывать=V=praet,pl,partcp,brev,pf,pass} стыдливо{стыдливо=ADV=} виски{висок=S,m,inan=(acc,pl|nom,pl)},
Но{но=CONJ=} смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} так{так=ADVPRO=} странно{странно=ADV=}, бездомные{бездомный=A=(acc,pl,plen,inan|nom,pl,plen)}.
Большие{большой=A=(acc,pl,plen,inan|nom,pl,plen)} зрачки{зрачок=S,m,inan=(acc,pl|nom,pl)}.

Движеньями{движение=S,n,inan=ins,pl} грустно{грустно=ADV=}-усталыми{усталый=A=ins,pl,plen}
Ты{ты=SPRO,sg,2p=nom} просишь{просить=V,ipf,tran=inpraes,sg,indic,2p}: оставьте{оставлять=V,tran=pl,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)}.
Язвит{язвить=V,ipf,tran=inpraes,sg,indic,3p} тебя{ты=SPRO,sg,2p=(acc|gen)} жгучими{жгучий=A=ins,pl,plen} жалами{жало=S,n,inan=ins,pl}
Действительность{действительность=S,f,inan=(acc,sg|nom,sg)} дня{день=S,m,inan=gen,sg}.

Не{не=PART=} сомкнуты{смыкать=V,tran=praet,pl,partcp,brev,pf,pass} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} бессильные{бессильный=A=(acc,pl,plen,inan|nom,pl,plen)},
Как{как=ADVPRO=} будто{будто=PART=} им{они=SPRO,pl=dat} нечем{нечего=SPRO,sg,n,inan=ins} вздохнуть{вздыхать=V,intr=inf,pf},
Как{как=ADVPRO=} будто{будто=PART=} покровы{покров=S,m,inan=(acc,pl|nom,pl)} могильные{могильный=A=(acc,pl,plen,inan|nom,pl,plen)}
Томят{томить=V,ipf,tran=inpraes,pl,indic,3p} тебе{ты=SPRO,sg,2p=(abl|dat)} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}.

Как{как=ADVPRO=} будто{будто=PART=} ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} далекое{далекий=A=(acc,sg,plen,n|nom,sg,plen,n)},
Что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf}, быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, лишь{лишь=PART=} сном{сон=S,m,inan=ins,sg},
И{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} твое{твой=APRO=(acc,sg,n|nom,sg,n)} одинокое{одинокий=A=(acc,sg,plen,n|nom,sg,plen,n)} —
Навеки{навеки=ADV=} в{в=PR=} былом{былой=A=(abl,sg,plen,m|abl,sg,plen,n)}.

Как{как=CONJ=} призраки{призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)}, горько{горько=ADV=} ненужные{ненужный=A=(acc,pl,plen,inan|nom,pl,plen)},
Мы{мы=SPRO,pl,1p=nom}, люди{человек=S,m,anim=nom,pl}, скользим{скользить=V,ipf,intr=inpraes,pl,indic,1p} пред{пред=PR=} тобой{ты=SPRO,sg,2p=ins}.
Ты{ты=SPRO,sg,2p=nom} смотришься{смотреться=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} дали{давать=V,tran=praet,pl,indic,pf} жемчужные{жемчужный=A=(acc,pl,plen,inan|nom,pl,plen)}
Поникшей{поникать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} душой{душа=S,f,inan=ins,sg}.

К{к=PR=} глубинам{глубина=S,f,inan=dat,pl} родным{родной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} наклоняешься{наклоняться=V,intr=inpraes,sg,indic,2p,ipf},
И{и=CONJ=} рада{рад=A,brev=sg,f} виденьям{видение=S,n,inan=dat,pl}, — но{но=CONJ=} вдруг{вдруг=ADV=},
Вся{весь=APRO=nom,sg,f} вздрогнув{вздрагивать=V,intr=praet,ger,pf}, опять{опять=ADV=} возвращаешься{возвращаться=V,intr=inpraes,sg,indic,2p,ipf}
Печально{печально=ADV=} в{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)}.
