Первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)}
Где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}? где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}, милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
Наклонись{наклоняться=V,intr=sg,imper,2p,pf} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}.
Призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} темнокрылый{темнокрылый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Мне{я=SPRO,sg,1p=(abl|dat)} грозил{грозить=V,ipf,intr=praet,sg,indic,m} во{во=PR=} сне{сон=S,m,inan=abl,sg}.
Я{я=SPRO,sg,1p=nom} была{быть=V,intr=praet,sg,indic,f,ipf} безвольна{безвольный=A=sg,brev,f}
В{в=PR=} сумраке{сумрак=S,m,inan=abl,sg} без{без=PR=} дня{день=S,m,inan=gen,sg}...
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} билось{биться=V,ipf,intr=praet,sg,indic,n} больно{больно=ADV=}...

Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
Кто{кто=SPRO,sg,m,anim=nom} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} меня{я=SPRO,sg,1p=(acc|gen)}?

Первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)}
Ты{ты=SPRO,sg,2p=nom} зачем{зачем=ADVPRO=} далеко{далеко=ADV=}?
Темный{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} пуст{пустой=A=sg,brev,m}.
Губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} одиноко{одиноко=ADV=}
Ищут{искать=V,ipf,tran=inpraes,pl,indic,3p} милых{милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уст{уста=S,pl,inan=gen}.
Почему{почему=ADVPRO=} на{на=PR=} ложе{ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Нет{нет=PART=} тебя{ты=SPRO,sg,2p=(acc|gen)} со{со=PR=} мной{я=SPRO,sg,1p=ins}?
Где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}? кто{кто=SPRO,sg,m,anim=nom} ты{ты=SPRO,sg,2p=nom}? кто{кто=SPRO,sg,m,anim=nom} же{же=PART=}?

Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
В{в=PR=} склепе{склеп=S,m,inan=abl,sg} я{я=SPRO,sg,1p=nom} — с{с=PR=} тобой{ты=SPRO,sg,2p=ins}!

Первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)}
Саваном{саван=S,m,inan=ins,sg} одеты{одевать=V,tran=praet,pl,partcp,brev,pf,pass}
Руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, плечи{плечо=S,n,inan=(acc,pl|nom,pl)}, — прочь{прочь=ADV=}!
Милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}?
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} венчает{венчать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}.
Жажду{жажда=S,f,inan=acc,sg} повторять{повторять=V,tran=inf,ipf} я{я=SPRO,sg,1p=nom}
Милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Где{где=ADVPRO=} ж{ж=PART=} твои{твой=APRO=(nom,pl|acc,pl,inan)} объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}?

Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
Разве{разве=PART=} ты{ты=SPRO,sg,2p=nom} жива{живой=A=sg,brev,f}?

Первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)}
И{и=CONJ=} сквозь{сквозь=PR=} тьму{тьма=S,f,inan=acc,sg} немую{немой=A=acc,sg,plen,f}
Вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} — близко{близко=ADV=} ты{ты=SPRO,sg,2p=nom}.
Наклонясь{наклонясь=ADV=}, целую{целый=A=acc,sg,plen,f}
Милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Иль{иль=CONJ=} во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} забыл{забывать=V=praet,sg,indic,m,pf} ты{ты=SPRO,sg,2p=nom}
Про{про=PR=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f}?
Любишь{любить=V,ipf,tran=inpraes,sg,indic,2p}, как{как=ADVPRO=} любил{любить=V,ipf,tran=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom}?

Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
Понял{понимать=V=praet,sg,indic,m,pf}. Мы{мы=SPRO,pl,1p=nom} — в{в=PR=} раю{рай=S,sg,m,inan=(dat|loc)}.
