Лишь{лишь=PART=} одного{один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}: я{я=SPRO,sg,1p=nom} быть{быть=V,intr=inf,ipf} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}!
С{с=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мечтой{мечта=S,f,inan=ins,sg} слить{сливать=V=inf,pf} трепет{трепет=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} — хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}!

Над{над=PR=} глубью{глубь=S,f,inan=ins,sg} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} повиснув{повисать=V,intr=praet,ger,pf} в{в=PR=} высоте{высота=S,f,inan=(abl,sg|dat,sg)},
Дышать{дышать=V,ipf,intr=inf} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ночью{ночь=S,f,inan=ins,sg}, влажной{влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тьмой{тьма=S,f,inan=ins,sg} — хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}!

В{в=PR=} гробу{гроб=S,m,inan=(dat,sg|loc,sg)} объятий{объятие=S,n,inan=gen,pl}, в{в=PR=} жуткой{жуткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тесноте{теснота=S,sg,f,inan=(abl|dat)},
Услышать{услышать=V,pf,tran=inf} близко{близко=ADV=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} бой{бой=S,m,inan=(acc,sg|nom,sg)} — хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}!

Вдвоем{вдвоем=ADV=} спешить{спешить=V,ipf,intr=inf} к{к=PR=} мучительной{мучительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мете{мета=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} вместе{вместе=ADV=} пасть{пасть=V,pf,intr=inf} у{у=PR=} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}!

Как{как=CONJ=} палачу{палач=S,m,anim=dat,sg}, отдаться{отдаваться=V,intr=inf,pf} красоте{красота=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} с{с=PR=} плахи{плаха=S,f,inan=(acc,pl|gen,sg|nom,pl)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} крикнуть{крикнуть=V,pf,intr=inf}: «Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}!» — хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}
