Лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дьявол{дьявол=S,m,anim=nom,sg}, бледно{бледно=ADV=}-матовые{матовый=A=(acc,pl,plen,inan|nom,pl,plen)},
Наклонил{наклонять=V,tran=praet,sg,indic,m,pf} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} рога{рог=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Взоры{взор=S,m,inan=(acc,pl|nom,pl)}, призрачно{призрачно=ADV=}-агатовые{агатовый=A=(acc,pl,plen,inan|nom,pl,plen)},
Смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Словно{словно=CONJ=} тихо{тихо=ADV=} мир{мир=S,m,inan=(acc,sg|nom,sg)} захватывая{захватывать=V,ipf,tran=inpraes,ger}
В{в=PR=} сети{сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} хитрого{хитрый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} врага{враг=S,m,anim=(acc,sg|gen,sg)}.

Руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, тонкой{тонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сетью{сеть=S,f,inan=ins,sg} сдавленные{сдавленный=A=(acc,pl,plen,inan|nom,pl,plen)},
Без{без=PR=} надежд{надежда=S,f,inan=gen,pl} упали{упасть=V,pf,intr=praet,pl,indic} ниц{ниц=ADV=},
Реют{реять=V,ipf,intr=inpraes,pl,indic,3p} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} новоявленные{новоявленный=A=(acc,pl,plen,inan|nom,pl,plen)},
Словно{словно=CONJ=} стаи{стая=S,f,inan=(acc,pl|gen,sg|nom,pl)} пестрых{пестрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} птиц{птица=S,f,anim=(acc,pl|gen,pl)}.
Вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} вспышки{вспышка=S,f,inan=(acc,pl|gen,sg|nom,pl)} молний{молния=S,f,inan=gen,pl}, вправленные{вправлять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)}
В{в=PR=} бархат{бархат=S,m,inan=(acc,sg|nom,sg)} сумрачных{сумрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ресниц{ресница=S,f,inan=gen,pl}.

Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}: крепко{крепко=ADV=} скрученного{скручивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)}
Опрокинешь{опрокидывать=V,tran=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom} во{во=PR=} мглу{мгла=S,f,inan=acc,sg},
К{к=PR=} синим{синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} молниям{молния=S,f,inan=dat,pl} приученного{приучать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)},
Покоришь{покорять=V,tran=inpraes,sg,indic,2p,pf} глухому{глухой=A=(dat,sg,plen,m|dat,sg,plen,n)} злу{зло=S,n,inan=dat,sg},
И{и=CONJ=} потом{потом=ADVPRO=} в{в=PR=} врага{враг=S,m,anim=(acc,sg|gen,sg)} замученного{замучивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)}
Кинешь{кинуть=V,pf,tran=inpraes,sg,indic,2p} верную{верный=A=acc,sg,plen,f} стрелу{стрела=S,f,inan=acc,sg}!

Лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дьявол{дьявол=S,m,anim=nom,sg}! Бледно{бледно=ADV=}-матовые{матовый=A=(acc,pl,plen,inan|nom,pl,plen)},
Наклони{наклонять=V,tran=sg,imper,2p,pf} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} рога{рог=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
Взоры{взор=S,m,inan=(acc,pl|nom,pl)}, призрачно{призрачно=ADV=}-агатовые{агатовый=A=(acc,pl,plen,inan|nom,pl,plen)},
С{с=PR=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} вонзи{вонзать=V=sg,imper,2p,pf} в{в=PR=} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)} и{и=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} захватывая{захватывать=V,ipf,tran=inpraes,ger}
В{в=PR=} сеть{сеть=S,f,inan=(acc,sg|nom,sg)} коварного{коварный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} врага{враг=S,m,anim=(acc,sg|gen,sg)}!
