Не{не=PART=} как{как=CONJ=} пришлец{пришлец=S,m,anim=nom,sg} на{на=PR=} римский{римский=S,famn,m,anim=nom,sg} форум{форум=S,m,inan=(acc,sg|nom,sg)}
Я{я=SPRO,sg,1p=nom} приходил{приходить=V,intr=praet,sg,indic,m,ipf} — в{в=PR=} страну{страна=S,f,inan=acc,sg} могил{могила=S,f,inan=gen,pl},
Но{но=CONJ=} как{как=CONJ=} в{в=PR=} знакомый{знакомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}, с{с=PR=} которым{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)}
Одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душой{душа=S,f,inan=ins,sg} когда-то{когда-то=ADVPRO=} жил{жить=V,ipf,intr=praet,sg,indic,m}.

И{и=CONJ=}, как{как=CONJ=} во{во=PR=} сне{сон=S,m,inan=abl,sg} родные{родной=A=(acc,pl,plen,inan|nom,pl,plen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Встречал{встречать=V,tran=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} с{с=PR=} радостной{радостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоской{тоска=S,f,inan=ins,sg}
Базилик{базилик=S,m,inan=(acc,sg|nom,sg)} рухнувших{рухнуть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} ступени{ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} плиты{плита=S,f,inan=(acc,pl|gen,sg|nom,pl)} древней{древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} мостовой{мостовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}.

А{а=CONJ=} надо{надо=ADV,praed=} мною{я=SPRO,sg,1p=ins}, как{как=CONJ=} вершина{вершина=S,f,inan=nom,sg}
Великих{великий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, пройденных{проходить=V,intr=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} веков{век=S,m,inan=gen,pl},
Венчали{венчать=V,tran=(praet,pl,indic,ipf|praet,pl,indic,pf)} арки{арка=S,f,inan=(acc,pl|gen,sg|nom,pl)} Константина{константин=S,persn,m,anim=(acc,sg|gen,sg)}
Руину{руина=S,f,anim=acc,sg} храмов{храм=S,m,inan=gen,pl} и{и=CONJ=} дворцов{дворец=S,m,inan=gen,pl}.

Дорог{дорога=S,f,inan=gen,pl} строитель{строитель=S,m,anim=nom,sg} чудотворный{чудотворный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Народ{народ=S,m,inan=(acc,sg|nom,sg)} Траяна{траян=S,persn,m,anim=(acc,sg|gen,sg)}! Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} завет{завет=S,m,inan=(acc,sg|nom,sg)},
Спокойный{спокойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, строгий{строгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} упорный{упорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} гранит{гранит=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} мрамор{мрамор=S,m,inan=(acc,sg|nom,sg)} здесь{здесь=ADVPRO=} одет{одетый=A=sg,brev,m}.

Твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} развалин{развалины=S,pl,inan=gen} камень{камень=S,m,inan=(acc,sg|nom,sg)} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)}
Напоминает{напоминать=V,tran=inpraes,sg,indic,3p,ipf} мне{я=SPRO,sg,1p=(abl|dat)} — вести{весть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
К{к=PR=} мете{мета=S,f,inan=(abl,sg|dat,sg)}, намеченной{намечать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} однажды{однажды=ADV=},
Среди{среди=PR=} пустынь{пустыня=S,f,inan=gen,pl} свои{свой=APRO=(nom,pl|acc,pl,inan)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
