Веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зов{зов=S,m,inan=(acc,sg|nom,sg)} весенней{весенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зелени{зелень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Разбег{разбег=S,m,inan=(acc,sg|nom,sg)} морских{морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)} надменных{надменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волн{волна=S,f,inan=gen,pl},
Цветок{цветок=S,m,inan=(acc,sg|nom,sg)} шиповника{шиповник=S,m,inan=gen,sg} в{в=PR=} расселине{расселина=S,f,inan=(abl,sg|dat,sg)},
Меж{меж=PR=} туч{туча=S,f,inan=gen,pl} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} прозрачный{прозрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} челн{челн=S,m,inan=(acc,sg|nom,sg)},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)}, весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} шум{шум=S,m,inan=(acc,sg|nom,sg)}, весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} говор{говор=S,m,inan=(acc,sg|nom,sg)} мира{мир=S,m,inan=gen,sg},
Соблазны{соблазн=S,m,inan=(acc,pl|nom,pl)} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, чары{чары=S,pl,inan=(acc|nom)} грез{греза=S,f,inan=gen,pl}, —
От{от=PR=} тяжкой{тяжкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} поступи{поступь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тапира{тапир=S,m,anim=(acc,sg|gen,sg)}
До{до=PR=} легких{легкое=S,n,inan=(abl,pl|gen,pl)} трепетов{трепет=S,m,inan=gen,pl} стрекоз{стрекоза=S,f,anim=(acc,pl|gen,pl)}, —
Еще{еще=ADV=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}, еще{еще=ADV=} приемлю{приемлить=V,ipf=inpraes,sg,indic,1p},
И{и=CONJ=} ненасытною{ненасытный=A=ins,sg,plen,f} мечтой{мечта=S,f,inan=ins,sg}
Слежу{следить=V,ipf,intr=inpraes,sg,indic,1p}, как{как=CONJ=} ангел{ангел=S,m,anim=nom,sg} дождевой{дождевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Плодотворит{плодотворять?=V,tran=inpraes,sg,indic,3p,pf} нагую{нагой=A=acc,sg,plen,f} землю{земля=S,f,inan=acc,sg}!

Какие{какой=APRO=(nom,pl|acc,pl,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)} предназначены{предназначать=V,tran=praet,pl,partcp,brev,pf,pass}
И{и=CONJ=} в{в=PR=} бурях{буря=S,f,inan=abl,pl} шумных{шумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, и{и=CONJ=} в{в=PR=} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Но{но=CONJ=} цел{целый=A=sg,brev,m} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} не{не=PART=} растрачены{растрачивать=V,tran=praet,pl,partcp,brev,pf,pass}
Сокровища{сокровище=S,n,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Опять{опять=ADV=} поманит{поманить=V,pf,tran=inpraes,sg,indic,3p} ли{ли=PART=} улыбкой{улыбка=S,f,inan=ins,sg}
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, подруга{подруга=S,f,anim=nom,sg} лучших{хороший=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} лет{год=S,m,inan=gen,pl},
Иль{иль=CONJ=} над{над=PR=} душой{душа=S,f,inan=ins,sg}, как{как=CONJ=} влага{влага=S,f,inan=nom,sg} зыбкой{зыбкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Заблещет{заблестеть=V,pf,intr=inpraes,sg,indic,3p} молний{молния=S,f,inan=gen,pl} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}, —
На{на=PR=} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} на{на=PR=} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стихом{стих=S,m,inan=ins,sg} отвечу{отвечать=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom},
Ловец{ловец=S,m,anim=nom,sg} в{в=PR=} пучине{пучина=S,f,inan=(abl,sg|dat,sg)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Стоцветных{стоцветный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} перлов{перл=S,m,inan=gen,pl} ожиданья{ожидание=S,n,inan=(acc,pl|gen,sg|nom,pl)}!

Приди{прийти=V,pf,intr=sg,imper,2p} и{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пугающий{пугающий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Неотвратимый{неотвратимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, строгий{строгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)},
Рукой{рука=S,f,inan=ins,sg} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} налагающий{налагать=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)}
Повязку{повязка=S,f,inan=acc,sg} на{на=PR=} сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}!
В{в=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} я{я=SPRO,sg,1p=nom} встречу{встреча=S,f,inan=acc,sg} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} трепет{трепет=S,m,inan=(acc,sg|nom,sg)},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} загадочный{загадочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вопью{вопь=S,geo,sg,f,inan=ins}, —
Пусть{пусть=PART=} к{к=PR=} кораблю{корабль=S,m,inan=dat,sg} времен{время=S,n,inan=gen,pl} прицепит{прицеплять=V,tran=inpraes,sg,indic,3p,pf}
Твоя{твой=APRO=nom,sg,f} рука{рука=S,f,inan=nom,sg} мою{мой=APRO=acc,sg,f} ладью{ладья=S,f,inan=acc,sg}.
И{и=CONJ=}, верю{верить=V,ipf,intr=inpraes,sg,indic,1p}, вечностью{вечность=S,f,inan=ins,sg} хранимый{хранить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)},
В{в=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} далях{даль=S,f,inan=abl,pl} я{я=SPRO,sg,1p=nom} узнаю{узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} вновь{вновь=ADV=}
И{и=CONJ=} страсть{страсть=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} горесть{горесть=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)},
Блеск{блеск=S,m,inan=(acc,sg|nom,sg)} дня{день=S,m,inan=gen,sg}, чернь{чернь=S,f,inan=(acc,sg|nom,sg)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, вёсны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}!..
