Как{как=CONJ=} птицы{птица=S,f,anim=(gen,sg|nom,pl)} очковой{очковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} змеей{змея=S,f,anim=ins,sg} очарованы{очаровывать=V=praet,pl,partcp,brev,pf,pass},
Поднять{подымать=V=inf,pf} мы{мы=SPRO,pl,1p=nom} не{не=PART=} смеем{сметь=V,ipf,intr=inpraes,pl,indic,1p} измученных{измученный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рук{рука=S,f,inan=gen,pl},
И{и=CONJ=}, двое{двое=NUM=(nom|acc,inan)}, железами{железо=S,n,inan=ins,pl} давними{давний=A=ins,pl,plen} скованы{сковывать=V=praet,pl,partcp,brev,pf,pass},
Мы{мы=SPRO,pl,1p=nom} сносим{сносить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} покорно{покорно=ADV=} медлительность{медлительность=S,f,inan=(acc,sg|nom,sg)} мук{мука=S,f,inan=gen,pl}.

Всегда{всегда=ADVPRO=} предо{предо=PR=} мною{я=SPRO,sg,1p=ins} улыбка{улыбка=S,f,inan=nom,sg} поблекшая{поблекнуть=V,pf,intr=praet,nom,sg,partcp,plen,f,act}
Когда-то{когда-то=ADVPRO=} горевших{гореть=V,ipf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)}, как{как=CONJ=} пурпуром{пурпур=S,m,inan=ins,sg}, губ{губа=S,f,inan=gen,pl}.
Ты{ты=SPRO,sg,2p=nom} никнешь{никнуть=V,ipf,intr=inpraes,sg,indic,2p} в{в=PR=} оковах{оковы=S,pl,inan=abl}, сестра{сестра=S,f,anim=nom,sg} изнемогшая{изнемогать=V,intr=praet,nom,sg,partcp,plen,f,pf,act},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} неподвижен{неподвижный=A=sg,brev,m}, как{как=CONJ=} брошенный{бросать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} труп{труп=S,m,inan=(acc,sg|nom,sg)}.

Привстать{привставать=V,intr=inf,pf} бы{бы=PART=}, сорвать{сорвать=V,pf,tran=inf} бы{бы=PART=} оковы{оковы=S,pl,inan=(acc|nom)} железные{железный=A=(acc,pl,plen,inan|nom,pl,plen)},
И{и=CONJ=} кольца{кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}! и{и=CONJ=} вольными{вольный=A=ins,pl,plen} вновь{вновь=ADV=}
Бежать{бежать=V,intr=(inf,ipf|inf,pf)} в{в=PR=} дали{давать=V,tran=praet,pl,indic,pf} синие{синий=A=(acc,pl,plen,inan|nom,pl,plen)}, в{в=PR=} сумерки{сумерки=S,pl,inan=(acc|nom)} звездные{звездный=A=(acc,pl,plen,inan|nom,pl,plen)},
Где{где=ADVPRO=} ставит{ставить=V,ipf,tran=inpraes,sg,indic,3p} алтарь{алтарь=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} меж{меж=PR=} сосен{сосна=S,f,inan=gen,pl} Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!

Со{со=PR=} смехом{смех=S,m,inan=ins,sg} упасть{упасть=V,pf,intr=inf} там{там=ADVPRO=} на{на=PR=} мхи{мох=S,m,inan=(acc,pl|nom,pl)} потемневшие{потемнеть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)},
Объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} святые{святой=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} детям{ребенок=S,m,anim=dat,pl}, сплести{сплетать=V=inf,pf}, —
Забыть{забывать=V=inf,pf} эти{этот=APRO=(nom,pl|acc,pl,inan)} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} сны{сон=S,m,inan=(acc,pl|nom,pl)} отлетевшие{отлетать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)},
Как{как=CONJ=} камни{камень=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} прежнем{прежний=A=(abl,sg,plen,m|abl,sg,plen,n)}, пройденном{пройти=V,pf,tran=(praet,abl,sg,partcp,plen,m,pass|praet,abl,sg,partcp,plen,n,pass)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!

Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, исчезнет{исчезать=V,intr=inpraes,sg,indic,3p,pf} тоска{тоска=S,f,inan=nom,sg} нестерпимая{нестерпимый=A=nom,sg,plen,f}
При{при=PR=} веяньи{веяние=S,n,inan=abl,sg} первом{первый=ANUM=(abl,sg,m|abl,sg,n)} прохлады{прохлада=S,f,inan=(acc,pl|gen,sg|nom,pl)} лесной{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
И{и=CONJ=} снова{снова=ADV=} ты{ты=SPRO,sg,2p=nom} станешь{становиться=V,intr=inpraes,sg,indic,2p,pf} былая{былой=A=nom,sg,plen,f}, любимая{любимый=A=nom,sg,plen,f},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} на{на=PR=} колени{колено=S,n,inan=(acc,pl|nom,pl)} склонюсь{склоняться=V,intr=inpraes,sg,indic,1p,pf} пред{пред=PR=} тобой{ты=SPRO,sg,2p=ins}!

Но{но=CONJ=} воля{воля=S,f,inan=nom,sg} бессильна{бессильный=A=sg,brev,f}, как{как=CONJ=} птица{птица=S,f,anim=nom,sg} бескрылая{бескрылый=A=nom,sg,plen,f},
И{и=CONJ=} залиты{заливать=V,tran=praet,pl,partcp,brev,pf,pass} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} тяжелым{тяжелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} свинцом{свинец=S,m,inan=ins,sg}.
Ты{ты=SPRO,sg,2p=nom} никнешь{никнуть=V,ipf,intr=inpraes,sg,indic,2p}, в{в=PR=} слезах{слеза=S,f,inan=abl,pl}, ненавистная{ненавистный=A=nom,sg,plen,f}, милая{милый=A=nom,sg,plen,f},
Б{б=PART=} оковах{оковы=S,pl,inan=abl} железных{железный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мы{мы=SPRO,pl,1p=nom} никнем{никнуть=V,ipf,intr=inpraes,pl,indic,1p} вдвоем{вдвоем=ADV=}...
