В{в=PR=} наемной{наемный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} комнате{комната=S,f,inan=(abl,sg|dat,sg)} все{все=SPRO,pl=(acc|nom)} ранит{ранить=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
И{и=CONJ=} рама{рама=S,f,inan=nom,sg} зеркала{зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} стульев{стул=S,m,inan=gen,pl} стиль{стиль=S,m,inan=(acc,sg|nom,sg)},
Зачем-то{зачем-то=ADVPRO=} со{со=PR=} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} глядящий{глядеть=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} Герцен{герцен=S,famn,m,anim=nom,sg},
И{и=CONJ=} не{не=PART=} сметенная{смести=V,pf=praet,nom,sg,partcp,plen,f,pass} с{с=PR=} комода{комод=S,m,inan=gen,sg} пыль{пыль=S,f,inan=(acc,sg|nom,sg)}.

Нежней{нежный=A=comp} прильни{прильнуть=V,pf,intr=sg,imper,2p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}; глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} закроем{закрывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)};
И{и=CONJ=} будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} слушать{слушать=V,ipf,tran=inf} шаг{шаг=S,m,inan=(acc,sg|nom,sg)} печальных{печальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дум{дума=S,f,inan=gen,pl},
Как{как=ADVPRO=} будто{будто=PART=} мы{мы=SPRO,pl,1p=nom} сошли{сходить=V,intr=praet,pl,indic,pf} на{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)} морское{морской=A,plen=(acc,sg,n|nom,sg,n)},
Где{где=ADVPRO=} бледен{бледный=A=sg,brev,m} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} свет{свет=S,sg,m,inan=(acc|nom)} и{и=CONJ=} смутен{смутный=A=sg,brev,m} шум{шум=S,m,inan=(acc,sg|nom,sg)}.

Твое{твой=APRO=(acc,sg,n|nom,sg,n)} дыхание{дыхание=S,n,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} рядом{рядом=ADV=} слышно{слышно=ADV=parenth},
Замедленный{замедлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} пульс{пульс=S,m,inan=(acc,sg|nom,sg)} слежу{следить=V,ipf,intr=inpraes,sg,indic,1p} рукой{рука=S,f,inan=ins,sg}...
Подводные{подводный=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} надменно{надменно=ADV=} пышны{пышный=A=pl,brev},
И{и=CONJ=} разноцветных{разноцветный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рыб{рыба=S,f,anim=(acc,pl|gen,pl)} мелькает{мелькать=V,ipf,intr=inpraes,sg,indic,3p} рой{рой=S,m,inan=(acc,sg|nom,sg)}.

Ах{ах=INTJ=}, только{только=PART=} об{об=PR=} одном{один=APRO=(abl,sg,m|abl,sg,n)} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} жалеть{жалеть=V,ipf,tran=inf} я{я=SPRO,sg,1p=nom},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} же{же=PART=} комнате{комната=S,f,inan=(abl,sg|dat,sg)} — очнуться{очнуться=V,pf,intr=inf} мне{я=SPRO,sg,1p=(abl|dat)}!
Акула{акула=S,f,anim=nom,sg} проплыла{проплывать=V,tran=praet,sg,indic,f,pf}, другая{другой=APRO=nom,sg,f}, третья{третий=ANUM=nom,sg,f}...
Закатный{закатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рдяный{рдяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} скользит{скользить=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} дне{дно=S,n,inan=abl,sg}.

Как{как=CONJ=} эти{этот=APRO=(nom,pl|acc,pl,inan)} миги{миг=S,m,inan=(acc,pl|nom,pl)} дум{дума=S,f,inan=gen,pl} со{со=PR=} счастьем{счастие=S,n,inan=ins,sg} схожи{схожий=A=pl,brev},
Как{как=CONJ=} к{к=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} нежности{нежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} близка{близкий=A=sg,brev,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!
Но{но=CONJ=} я{я=SPRO,sg,1p=nom} открыл{открывать=V=praet,sg,indic,m,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} Герцен{герцен=S,famn,m,anim=nom,sg} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=}
Пытливый{пытливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} меня{я=SPRO,sg,1p=(acc|gen)} вперяет{вперять=V,tran=inpraes,sg,indic,3p,ipf} вновь{вновь=ADV=}.

В{в=PR=} наемной{наемный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} комнате{комната=S,f,inan=(abl,sg|dat,sg)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ранит{ранить=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}.
В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} миг{миг=S,m,inan=(acc,sg|nom,sg)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} — обман{обман=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
Нет{нет=PART=}, не{не=PART=} клонись{клониться=V,ipf,intr=sg,imper,2p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}! Боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} желаний{желание=S,n,inan=gen,pl}!
Не{не=PART=} надо{надо=ADV,praed=} губ{губа=S,f,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}: они{они=SPRO,pl=nom} язвят{язвить=V,ipf,tran=inpraes,pl,indic,3p}, как{как=CONJ=} нож{нож=S,m,inan=(acc,sg|nom,sg)}.
