Растут{расти=V,ipf,intr=inpraes,pl,indic,3p} дома{дома=ADV=}; гудят{гудеть=V,ipf,intr=inpraes,pl,indic,3p} автомобили{автомобиль=S,m,inan=(acc,pl|nom,pl)};
Фабричный{фабричный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дым{дым=S,m,inan=(acc,sg|nom,sg)} висит{висеть=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} кустах{куст=S,m,inan=abl,pl};
Аэропланы{аэроплан=S,m,inan=(acc,pl|nom,pl)} крылья{крыло=S,n,inan=(acc,pl|nom,pl)} расстелили{расстилать=V=praet,pl,indic,pf}
В{в=PR=} облаках{облако=S,n,inan=abl,pl}.

Но{но=CONJ=} прежней{прежний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} страстью{страсть=S,f,inan=ins,sg}, давней{давний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} знакомой{знакомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p} людские{людской=A,plen=(nom,pl|acc,pl,inan)} бедные{бедный=A=(acc,pl,plen,inan|nom,pl,plen)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
Любовной{любовный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, сожигающей{сожигать?=V=(inpraes,abl,sg,partcp,plen,f,ipf,act,tran|inpraes,dat,sg,partcp,plen,f,ipf,act,tran|inpraes,gen,sg,partcp,plen,f,ipf,act,tran|inpraes,ins,sg,partcp,plen,f,ipf,act,tran)} истомой{истома=S,f,inan=ins,sg}
Без{без=PR=} конца{конец=S,m,inan=gen,sg}...

Как{как=CONJ=} прежде{прежде=ADV=}, страшен{страшный=A=sg,brev,m} свет{свет=S,sg,m,inan=(acc|nom)} дневной{дневной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Дидоне{дидона=S,persn,f,anim=(abl,sg|dat,sg)},
И{и=CONJ=} с{с=PR=} уст{уста=S,pl,inan=gen} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} все{все=SPRO,pl=(acc|nom)} та{тот=APRO=nom,sg,f} же{же=PART=} рвется{рваться=V,ipf,intr=inpraes,sg,indic,3p} речь{речь=S,f,inan=(acc,sg|nom,sg)};
Все{все=SPRO,pl=(acc|nom)} так{так=ADVPRO=} же{же=PART=} должен{должный=A=sg,brev,m}, в{в=PR=} скорбный{скорбный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)}, Антоний{антоний=S,persn,m,anim=nom,sg}
Пасть{пасть=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} меч{меч=S,m,inan=(acc,sg|nom,sg)}.

Так{так=ADVPRO=} не{не=PART=} кляните{клясть=V,ipf,tran=pl,imper,2p} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, что{что=CONJ=} мы{мы=SPRO,pl,1p=nom} упрямо{упрямо=ADV=}
Лелеем{лелеять=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} былых{былой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} времен{время=S,n,inan=gen,pl},
Что{что=CONJ=} нами{мы=SPRO,pl,1p=ins} стон{стон=S,m,inan=(acc,sg|nom,sg)} Катулла{катулл=S,famn,m,anim=(acc,sg|gen,sg)}: «Odi{Odi??} et{et??} amo{amo??}» —
Повторен{повторять=V,tran=praet,sg,partcp,brev,m,pf,pass}!

Под{под=PR=} томным{томный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взором{взор=S,m,inan=ins,sg} балерин{балерина=S,f,anim=(acc,pl|gen,pl)} Дегаза{дегаз?=S,m,inan=gen,sg},
При{при=PR=} свете{свет=S,sg,m,inan=abl} электрической{электрический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дуги{дуга=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Все{все=SPRO,pl=(acc|nom)} так{так=ADVPRO=} же{же=PART=} сходятся{сходиться=V,intr=inpraes,pl,indic,3p,ipf} четыре{четыре=NUM=(nom|acc,inan)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} враги{враг=S,m,anim=nom,pl}.

И{и=CONJ=} в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=} лобзанья{лобзание=S,n,inan=(acc,pl|gen,sg|nom,pl)} ядовиты{ядовитый=A=pl,brev}
И{и=CONJ=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} — словно{словно=CONJ=} круг{круг=S,m,inan=(acc,sg|nom,sg)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Все{все=SPRO,pl=(acc|nom)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} же{же=PART=} беспощадной{беспощадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Афродиты{афродита=S,persn,f,anim=(gen,sg|nom,pl)}
Мы{мы=SPRO,pl,1p=nom} — рабы{раб=S,m,anim=nom,pl}!
