Лодка{лодка=S,f,inan=nom,sg}, порывистым{порывистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ветром{ветер=S,m,inan=ins,sg} качаема{качать=V,ipf,tran=inpraes,sg,partcp,brev,f,pass},
Килем{киль=S,m,inan=ins,sg} валы{вал=S,m,inan=(acc,pl|nom,pl)} опененные{опенить?=V,ipf=(praet,acc,pl,partcp,plen,pass,inan,tran|praet,nom,pl,partcp,plen,pass,tran)} режет{резать=V,ipf,tran=inpraes,sg,indic,3p}.
Снова{снова=ADV=} прибоями{прибой=S,m,inan=ins,pl} сизая{сизый=A=nom,sg,plen,f} Сайма{сайма=S,geo,sg,n,inan=(abl|acc|dat|gen|ins|nom)}
Старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} камни{камень=S,m,inan=(acc,pl|nom,pl)} прибрежия{прибрежие?=S,n,inan=(acc,pl|gen,sg|nom,pl)} нежит{нежить=V,ipf,tran=inpraes,sg,indic,3p}.

Видны{видный=A=pl,brev} извилины{извилина=S,f,inan=(acc,pl|gen,sg|nom,pl)} берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)} пестрого{пестрый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}:
Дачи{дача=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} сосны{сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, пески{песок=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} граниты{гранит=S,m,inan=(acc,pl|nom,pl)}...
Вырос{вырастать=V,intr=praet,sg,indic,m,pf} над{над=PR=} волнами{волна=S,f,inan=ins,pl} маленький{маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} остров{остров=S,m,inan=(acc,sg|nom,sg)},
Пеной{пена=S,f,inan=ins,sg}, как{как=CONJ=} кружевом{кружево=S,n,inan=ins,sg}, нежно{нежно=ADV=} повитый{повивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}.

Справа{справа=ADV=} — утесы{утес=S,m,inan=(acc,pl|nom,pl)}: лишь{лишь=PART=} ели{есть=V,ipf,tran=praet,pl,indic} да{да=CONJ=} верески{вереск=S,m,inan=(acc,pl|nom,pl)};
Срыв{срыв=S,m,inan=(acc,sg|nom,sg)} недоступный{недоступный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — коричнев{коричневый=A=sg,brev,m} и{и=CONJ=} зелен{зеленый=A=sg,brev,m}.
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} навстречу{навстречу=ADV=}, упорный{упорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} резкий{резкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Свищет{свистать=V,ipf,tran=inpraes,sg,indic,3p} надменно{надменно=ADV=} из{из=PR=} древних{древний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} расщелин{расщелина=S,f,inan=gen,pl}.

Слева{слева=ADV=} — по{по=PR=} светлому{светлый=A=(dat,sg,plen,m|dat,sg,plen,n)} склону{склон=S,m,inan=dat,sg} рассеяны{рассевать=V,tran=praet,pl,partcp,brev,pf,pass},
Белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} виллы{вилла=S,f,inan=(acc,pl|gen,sg|nom,pl)}, с{с=PR=} ласкающим{ласкать=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} садом{сад=S,m,inan=ins,sg},
В{в=PR=} воду{вода=S,f,inan=acc,sg} глядятся{глядеться=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} бассейны{бассейн=S,m,inan=(acc,pl|nom,pl)}
Жены{жена=S,f,anim=(gen,sg|nom,pl)} гаремов{гарем=S,m,inan=gen,pl} прищуренным{прищуривать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} взглядом{взгляд=S,m,inan=ins,sg}.

Сайма{сайма=S,geo,sg,n,inan=(abl|acc|dat|gen|ins|nom)} ласкает{ласкать=V,ipf,tran=inpraes,sg,indic,3p}, почти{почти=ADV=} успокоена{успокаивать=V,tran=praet,sg,partcp,brev,f,pf,pass},
Нас{мы=SPRO,pl,1p=(abl|acc|gen)}, и{и=CONJ=} гранит{гранит=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} садовые{садовый=A=(acc,pl,plen,inan|nom,pl,plen)} флоксы{флокс=S,m,inan=(acc,pl|nom,pl)},
Чтобы{чтобы=CONJ=} потом{потом=ADVPRO=}, исступленно{исступленный=A=sg,brev,n} и{и=CONJ=} знойно{знойно=ADV=},
Броситься{бросаться=V,intr=inf,pf} грудью{грудь=S,f,inan=ins,sg} на{на=PR=} камни{камень=S,m,inan=(acc,pl|nom,pl)} Вуоксы{вуокса=S,geo,sg,f,inan=gen}.
