Итак{итак=CONJ=}, это{это=PART=} — сон{сон=S,m,inan=(acc,sg|nom,sg)}, моя{мой=APRO=nom,sg,f} маленькая{маленький=A=nom,sg,plen,f},
Итак{итак=CONJ=}, это{это=PART=} — сон{сон=S,m,inan=(acc,sg|nom,sg)}, моя{мой=APRO=nom,sg,f} милая{милая=S,f,anim=nom,sg},
Двоим{двое=NUM=dat} нам{мы=SPRO,pl,1p=dat} приснившийся{присниться=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} сон{сон=S,m,inan=(acc,sg|nom,sg)}!
Полоска{полоска=S,f,inan=nom,sg} засветится{засвечиваться=V,intr=inpraes,sg,indic,3p,pf} аленькая{аленький=A=nom,sg,plen,f},
И{и=CONJ=} греза{греза=S,f,inan=nom,sg} вспорхнет{вспархивать=V,intr=inpraes,sg,indic,3p,pf} среброкрылая{среброкрылый?=A=nom,sg,plen,f},
Чтоб{чтоб=CONJ=} кануть{кануть=V,pf,intr=inf} в{в=PR=} дневной{дневной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} небосклон{небосклон=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} сладостны{сладостный=A=pl,brev} лики{лик=S,m,inan=(acc,pl|nom,pl)} ласкательные{ласкательный=A=(acc,pl,plen,inan|nom,pl,plen)},
В{в=PR=} предутреннем{предутренний=A=(abl,sg,plen,m|abl,sg,plen,n)} свете{свет=S,sg,m,inan=abl} дрожащие{дрожать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)},
С{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} склоненные{склонять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} к{к=PR=} нам{мы=SPRO,pl,1p=dat},
И{и=CONJ=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, колдуньи{колдунья=S,f,anim=(gen,sg|nom,pl)} мечтательные{мечтательный=A=(acc,pl,plen,inan|nom,pl,plen)},
В{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)} потаенно{потаенно=ADV=} глядящие{глядеть=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)},
Приветствия{приветствие=S,n,inan=(acc,pl|gen,sg|nom,pl)} шепчут{шептать=V,ipf,tran=inpraes,pl,indic,3p} мечтам{мечта=S,f,inan=dat,pl}.

Так{так=ADVPRO=} где{где=ADVPRO=} ж{ж=PART=} твои{твой=APRO=(nom,pl|acc,pl,inan)} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} медлительные{медлительный=A=(acc,pl,plen,inan|nom,pl,plen)}?
Дай{давать=V,tran=sg,imper,2p,pf} сжать{сжимать=V=inf,pf} твои{твой=APRO=(nom,pl|acc,pl,inan)} плечики{плечики=S,pl,inan=(acc|nom)} детские{детский=A=(acc,pl,plen,inan|nom,pl,plen)}!
Будь{быть=V,intr=sg,imper,2p} близко{близко=ADV=}, ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)} смежив{смежать=V,tran=praet,ger,pf}!
Пусть{пусть=PART=} вспыхнут{вспыхивать=V,intr=inpraes,pl,indic,3p,pf} лучи{луч=S,m,inan=(acc,pl|nom,pl)} ослепительные{ослепительный=A=(acc,pl,plen,inan|nom,pl,plen)},
Пусть{пусть=PART=} дымно{дымно=ADV=} растаю{растаивать=V,intr=inpraes,sg,indic,1p,pf} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} блеске{блеск=S,m,inan=abl,sg} я{я=SPRO,sg,1p=nom},
Но{но=CONJ=} память{память=S,f,inan=(acc,sg|nom,sg)} о{о=PR=} сне{сон=S,m,inan=abl,sg} сохранив{сохранять=V,tran=praet,ger,pf}!
