Я{я=SPRO,sg,1p=nom} плачу{платить=V,ipf,tran=inpraes,sg,indic,1p}. Вдоль{вдоль=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} печален{печальный=A=sg,brev,m} сосен{сосна=S,f,inan=gen,pl} ряд{ряд=S,m,inan=(acc,sg|nom,sg)}.
Уснул{уснуть=V,pf,intr=praet,sg,indic,m} ямщик{ямщик=S,m,anim=nom,sg}, забыв{забывать=V=praet,ger,pf} стегать{стегать=V,ipf,tran=inf} худую{худой=A=acc,sg,plen,f} клячу{кляча=S,f,anim=acc,sg}.
Смотря{смотреть=V,ipf,tran=inpraes,ger} на{на=PR=} огненный{огненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, торжественный{торжественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} закат{закат=S,m,inan=(acc,sg|nom,sg)},
Я{я=SPRO,sg,1p=nom} плачу{платить=V,ipf,tran=inpraes,sg,indic,1p}.

Там{там=ADVPRO=}, в{в=PR=} небе{небо=S,n,inan=abl,sg} пламенном{пламенный=A=(abl,sg,plen,m|abl,sg,plen,n)}, я{я=SPRO,sg,1p=nom}, малый{малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, что{что=CONJ=} я{я=SPRO,sg,1p=nom} значу{значить=V,ipf,tran=inpraes,sg,indic,1p}?
Здесь{здесь=ADVPRO=} тихо{тихо=ADV=} дни{день=S,m,inan=(acc,pl|nom,pl)} ползут{ползти=V,ipf,intr=inpraes,pl,indic,3p}, а{а=CONJ=} там{там=PART=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p},
И{и=CONJ=} небу{небо=S,n,inan=dat,sg} некогда{некогда=ADVPRO=} внимать{внимать=V,intr=inf,ipf} людскому{людской=A,plen=(dat,sg,m|dat,sg,n)} плачу{плакать=V,ipf,intr=inpraes,sg,indic,1p}!

Так{так=ADVPRO=} и{и=CONJ=} в{в=PR=} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} душе{душа=S,f,inan=(abl,sg|dat,sg)} — я{я=SPRO,sg,1p=nom}, только{только=PART=} беглый{беглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}...
И{и=CONJ=} с{с=PR=} мыслью{мысль=S,f,inan=ins,sg} обо{обо=PR=} всем{все=SPRO,pl=dat}, что{что=CONJ=} скоро{скоро=ADV=} я{я=SPRO,sg,1p=nom} утрачу{утрачивать=V,tran=inpraes,sg,indic,1p,pf},
С{с=PR=} унылой{унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} памятью{память=S,f,inan=ins,sg} утерянных{утерять=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} услад{услада=S,f,inan=gen,pl},
Я{я=SPRO,sg,1p=nom} плачу{платить=V,ipf,tran=inpraes,sg,indic,1p}...
