Людское{людской=A,plen=(acc,sg,n|nom,sg,n)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} всколыхнулось{всколыхиваться=V,intr=praet,sg,indic,n,pf},
Взволновано{взволновать=V,pf,tran=praet,sg,partcp,brev,n,pass} до{до=PR=} дна{дно=S,n,inan=gen,sg};
До{до=PR=} высей{высь=S,f,inan=gen,pl} горных{горный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} круч{круча=S,f,inan=gen,pl} коснулась{касаться=V,intr=praet,sg,indic,f,pf}
Взметенная{взметать=V=praet,nom,sg,partcp,plen,f,pf,pass} волна{волна=S,f,inan=nom,sg},

Сломила{сламывать=V,tran=praet,sg,indic,f,pf} яростным{яростный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ударом{удар=S,m,inan=ins,sg}
Твердыни{твердыня=S,f,inan=(acc,pl|gen,sg|nom,pl)} старых{старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плит{плита=S,f,inan=gen,pl}, —
И{и=CONJ=} ныне{ныне=ADV=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} теченьем{течение=S,n,inan=ins,sg} ярым{ярый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Под{под=PR=} шумы{шум=S,m,inan=(acc,pl|nom,pl)} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} мчит{мчать=V,ipf,tran=inpraes,sg,indic,3p}.

Растет{расти=V,ipf,intr=inpraes,sg,indic,3p} потоп{потоп=S,m,inan=(acc,sg|nom,sg)}... Но{но=CONJ=} с{с=PR=} небосвода{небосвод=S,m,inan=gen,sg},
Приосеняя{приосенять?=V,tran=inpraes,ger,ipf} прах{прах=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} арка{арка=S,f,inan=nom,sg} радуги{радуга=S,f,inan=(acc,pl|gen,sg|nom,pl)}, свобода{свобода=S,f,inan=nom,sg}
Гласит{гласить=V,ipf,tran=inpraes,sg,indic,3p} о{о=PR=} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} днях{день=S,m,inan=abl,pl}.
