Увидеть{увидеть=V,pf,tran=inf} с{с=PR=} улицы{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)} грохочущей{грохотать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)}
Вершины{вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)} снежных{снежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гор{гора=S,f,inan=gen,pl}, —
Неизъяснимое{неизъяснимый=A=(acc,sg,plen,n|nom,sg,plen,n)} пророчащий{пророчить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}
Зазубренный{зазубренный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} узор{узор=S,m,inan=(acc,sg|nom,sg)};

Отметить{отмечать=V,tran=inf,pf} монастырь{монастырь=S,m,inan=(acc,sg|nom,sg)}, поставленный{поставлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
На{на=PR=} сгорбленный{сгорбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} уступ{уступ=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} вдоль{вдоль=PR=} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, снегами{снег=S,m,inan=ins,pl} сдавленной{сдавливать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
Ряд{ряд=S,m,inan=(acc,sg|nom,sg)} кипарисных{кипарисный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} куп{купа=S,f,inan=gen,pl};

Вступив{вступать=V,intr=praet,ger,pf} в{в=PR=} толпу{толпа=S,f,inan=acc,sg} многоодежную{многоодежный?=A=acc,sg,plen,f},
В{в=PR=} шум{шум=S,m,inan=(acc,sg|nom,sg)} разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} языков{язык=S,m,inan=gen,pl},
Следить{следить=V,ipf,intr=inf} чадру{чадра=S,f,inan=acc,sg}, как{как=CONJ=} дали{давать=V,tran=praet,pl,indic,pf}, снежную{снежный=A=acc,sg,plen,f},
Иль{иль=CONJ=} строгий{строгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ход{ход=S,m,inan=(acc,sg|nom,sg)} волов{вол=S,m,anim=(acc,pl|gen,pl)};

Смотреть{смотреть=V,ipf,tran=inf} на{на=PR=} поступи{поступь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} верблюжие{верблюжий?=A=(acc,pl,plen,inan|nom,pl,plen)}
Под{под=PR=} зеркалом{зеркало=S,n,inan=ins,sg}-окном{окно=S,n,inan=ins,sg},
Где{где=ADVPRO=} эталажи{эталаж?=S,m,inan=(acc,pl|nom,pl)} неуклюжие{неуклюжий=A=(acc,pl,plen,inan|nom,pl,plen)}
Сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} серебром{серебро=S,sg,n,inan=ins};

Пройдя{проходить=V,intr=praet,ger,pf} базары{базар=S,m,inan=(acc,pl|nom,pl)} многолюдные{многолюдный=A=(acc,pl,plen,inan|nom,pl,plen)},
С{с=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} криком{крик=S,m,inan=ins,sg} без{без=PR=} конца{конец=S,m,inan=gen,sg},
Разглядывать{разглядывать=V,ipf,tran=inf} остатки{остаток=S,m,inan=(acc,pl|nom,pl)} скудные{скудный=A=(acc,pl,plen,inan|nom,pl,plen)}
Грузинского{грузинский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дворца{дворец=S,m,inan=gen,sg};

В{в=PR=} мечтах{мечта=S,f,inan=abl,pl} восставить{восставлять=V,tran=inf,pf} над{над=PR=} обломками{обломок=S,m,inan=ins,pl}
Пленителей{пленитель?=S,m,anim=(acc,pl|gen,pl)} молвы{молва=S,sg,f,inan=gen}:
Тамары{тамара=S,persn,f,anim=(gen,sg|nom,pl)} век{век=S,m,inan=(acc,sg|nom,sg)}, с{с=PR=} делами{дело=S,n,inan=ins,pl} громкими{громкий=A=ins,pl,plen},
И{и=CONJ=} век{век=S,m,inan=(acc,sg|nom,sg)} Саят{саят=S,m,inan=(acc,sg|nom,sg)}-Новы{новый=A=pl,brev};

Припоминать{припоминать=V,tran=inf,ipf} преданья{предание=S,n,inan=(acc,pl|gen,sg|nom,pl)} пестрые{пестрый=A=(acc,pl,plen,inan|nom,pl,plen)},
Веков{век=S,m,inan=gen,pl} цветной{цветной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} узор{узор=S,m,inan=(acc,sg|nom,sg)}, —
И{и=CONJ=} заглядеться{заглядываться=V,intr=inf,pf} вновь{вновь=ADV=} на{на=PR=} острые{острый=A=(acc,pl,plen,inan|nom,pl,plen)}
Вершины{вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)} снежных{снежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гор{гора=S,f,inan=gen,pl}.
