Ударил{ударять=V,tran=praet,sg,indic,m,pf} звон{звон=S,m,inan=(acc,sg|nom,sg)} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Оконченной{оканчивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} обедни{обедня=S,f,inan=(acc,pl|gen,sg|nom,pl)};
На{на=PR=} паперти{паперть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — народ{народ=S,m,inan=(acc,sg|nom,sg)},
Кумач{кумач=S,m,anim=nom,sg} и{и=CONJ=} ситец{ситец=S,m,inan=(acc,sg|nom,sg)} пестрый{пестрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
Луч{луч=S,m,inan=(acc,sg|nom,sg)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} ярко{ярко=ADV=}-острый{острый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Слепит{слепить=V,ipf,tran=inpraes,sg,indic,3p} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} жжет{жечь=V,ipf,tran=inpraes,sg,indic,3p}.

Как{как=CONJ=} волки{волк=S,m,anim=nom,pl} на{на=PR=} овчарне{овчарня=S,f,inan=(abl,sg|dat,sg)},
Снуют{сновать=V,ipf,intr=inpraes,pl,indic,3p} меж{меж=PR=} девок{девка=S,f,anim=(acc,pl|gen,pl)} парни{парень=S,m,anim=nom,pl};
Степенней{степенный=A=comp} мужики{мужик=S,m,anim=nom,pl}
Их{они=SPRO,pl=(acc|gen)} подбивают{подбивать=V,tran=inpraes,pl,indic,3p,ipf} к{к=PR=} пляске{пляска=S,f,inan=(abl,sg|dat,sg)}.
Уже{уже=ADV=} сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} коляске{коляска=S,f,inan=(abl,sg|dat,sg)}
Помещицы{помещица=S,f,anim=(gen,sg|nom,pl)} сынки{сынок=S,m,anim=nom,pl}.

Вот{вот=PART=} с{с=PR=} удочкою{удочка=S,f,inan=ins,sg} длинной{длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Семинарист{семинарист=S,m,anim=nom,sg}, в{в=PR=} холстинной{холстинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Рубахе{рубаха=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} картузе{картуз=S,m,inan=abl,sg},
А{а=CONJ=} с{с=PR=} ним{он=SPRO,sg,3p,m=ins} учитель{учитель=S,m,anim=nom,sg} хмурый{хмурый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
И{и=CONJ=} бабы{баба=S,f,anim=(gen,sg|nom,pl)}, словно{словно=CONJ=} дуры{дура=S,f,anim=(gen,sg|nom,pl)},
Вослед{вослед=ADV=} хохочут{хохотать=V,ipf,intr=inpraes,pl,indic,3p} все{все=SPRO,pl=(acc|nom)}.

Расходятся{расходиться=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}; походки{походка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Неспешны{неспешный=A=pl,brev}; все{все=SPRO,pl=(acc|nom)} о{о=PR=} водке{водка=S,f,inan=(abl,sg|dat,sg)}
Болтают{болтать=V,ipf,tran=inpraes,pl,indic,3p} меж{меж=PR=} собой{себя=SPRO=ins},
В{в=PR=} сторонке{сторонка=S,f,inan=(abl,sg|dat,sg)}, где{где=ADVPRO=} охапки{охапка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Соломы{солома=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ставя{ставить=V,ipf,tran=inpraes,ger} бабки{бабка=S,f,anim=(gen,sg|nom,pl)},
Ведут{вести=V,ipf,tran=inpraes,pl,indic,3p} мальчишки{мальчишка=S,m,anim=(gen,sg|nom,pl)} бой{бой=S,m,inan=(acc,sg|nom,sg)}.

Луг{луг=S,m,inan=(acc,sg|nom,sg)} изумрудный{изумрудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ярок{яркий=A=sg,brev,m}...
Вдали{вдали=ADV=} — зеленых{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} арок{арка=S,f,inan=gen,pl}
Ряды{ряд=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} круг{круг=S,m,inan=(acc,sg|nom,sg)} лесов{лес=S,m,inan=gen,pl}...
Присел{приседать=V,intr=praet,sg,indic,m,pf} прохожий{прохожий=S,m,anim=nom,sg} нищий{нищий=S,m,anim=nom,sg}...
А{а=CONJ=} рядом{рядом=ADV=}, на{на=PR=} кладбище{кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Семья{семья=S,f,inan=nom,sg} простых{простой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} крестов{крест=S,m,inan=gen,pl}.
