Под{под=PR=} небом{небо=S,n,inan=ins,sg} тускло{тускло=ADV=}-синеватым{синеватый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Ограждена{ограждать=V=praet,sg,partcp,brev,f,pf,pass,tran} зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} скатом{скат=S,m,inan=ins,sg}
С{с=PR=} узором{узор=S,m,inan=ins,sg} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} повилик{повилика=S,f,inan=gen,pl},
Река{река=S,f,inan=nom,sg} колеблет{колебать=V,ipf,tran=inpraes,sg,indic,3p} еле{еле=ADV=} внятно{внятно=ADV=}
По{по=PR=} синеве{синева=S,f,inan=(abl,sg|dat,sg)} стальные{стальной=A=(acc,pl,plen,inan|nom,pl,plen)} пятна{пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} зыби{зыбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} цвета{цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)} «электрик{электрик=S,m,anim=nom,sg}».

Обрывки{обрывок=S,m,inan=(acc,pl|nom,pl)} серых{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} туч{туча=S,f,inan=gen,pl} осели{оседать=V,intr=praet,pl,indic,pf}
К{к=PR=} вершинам{вершина=S,f,inan=dat,pl} изумрудных{изумрудный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} елей{ель=S,f,inan=gen,pl}
И{и=CONJ=} загнутым{загнутый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} плащам{плащ=S,m,inan=dat,pl} листвы{листва=S,sg,f,inan=gen};
А{а=CONJ=}, ближе{близко=ADV=comp}, ветер{ветер=S,m,inan=(acc,sg|nom,sg)} — обессилен{обессиливать=V,tran=praet,sg,partcp,brev,m,pf,pass}
И{и=CONJ=} слабо{слабо=ADV=} реет{реять=V,ipf,intr=inpraes,sg,indic,3p} вдоль{вдоль=PR=} извилин{извилина=S,f,inan=gen,pl}
Болотно{болотный=A=sg,brev,n}-матовой{матовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} — чуть{чуть=ADV=} заметны{заметный=A=pl,brev},
Но{но=CONJ=} к{к=PR=} ним{они=SPRO,pl=dat}, как{как=CONJ=} веер{веер=S,m,inan=(acc,sg|nom,sg)} многоцветный{многоцветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Примкнули{примыкать=V,intr=praet,pl,indic,pf} кругозоры{кругозор=S,m,inan=(acc,pl|nom,pl)} нив{нива=S,f,inan=gen,pl}:
Желтеет{желтеть=V,ipf,intr=inpraes,sg,indic,3p} рожь{рожь=S,f,inan=(acc,sg|nom,sg)}, красна{красный=A=nom,sg,brev,f} гречиха{гречиха=S,f,inan=nom,sg},
Как{как=ADVPRO=} сталь{сталь=S,f,inan=(acc,sg|nom,sg)} — овес{овес=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} льется{литься=V,ipf,intr=inpraes,sg,indic,3p} тихо{тихо=ADV=}
Льна{лен=S,m,inan=gen,sg} синеватого{синеватый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} разлив{разлив=S,m,inan=(acc,sg|nom,sg)}.
