Это{это=PART=} — надгробные{надгробный=A=(acc,pl,plen,inan|nom,pl,plen)} нении{нения=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} память{память=S,f,inan=(acc,sg|nom,sg)} угасших{угасать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} любовей{любовь=S,persn,f,anim=(acc,pl|gen,pl)},
Мигов{миг=S,m,inan=gen,pl}, прошедших{проходить=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} в{в=PR=} томлении{томление=S,n,inan=abl,sg} у{у=PR=} роковых{роковой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} изголовий{изголовье=S,n,inan=gen,pl}.
В{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)}, когда{когда=CONJ=} манят{манить=V,ipf,tran=inpraes,pl,indic,3p} видения{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)}, когда{когда=CONJ=} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} внове{внове=ADV,praed=}
Кто{кто=SPRO,sg,m,anim=nom} одолел{одолевать=V,tran=praet,sg,indic,m,pf} искушения{искушение=S,n,inan=(acc,pl|gen,sg|nom,pl)} страстью{страсть=S,f,inan=ins,sg} вскипающей{вскипать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
Благо{благо=CONJ=} вам{вы=SPRO,pl,2p=dat}, ложь{ложь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} мучения{мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, трепет{трепет=S,m,inan=(acc,sg|nom,sg)} смертельный{смертельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} алькове{альков=S,m,inan=abl,sg}
Руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} святом{святой=A=(abl,sg,plen,m|abl,sg,plen,n)} онемении{онемение=S,n,inan=abl,sg}, болью{боль=S,f,inan=ins,sg} сведенные{сводить=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} брови{бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
Благо{благо=S,n,inan=(acc,sg|nom,sg)}! Вы{вы=SPRO,pl,2p=nom} мчали{мчать=V,ipf,tran=praet,pl,indic}, в{в=PR=} течении{течение=S,n,inan=abl,sg}, жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} поток{поток=S,m,inan=(acc,sg|nom,sg)} до{до=PR=} низовий{низовье=S,n,inan=gen,pl}...
Но{но=CONJ=} океан{океан=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} отдалении{отдаление=S,n,inan=abl,sg} слышен{слышный=A=sg,brev,m} в{в=PR=} торжественном{торжественный=A=(abl,sg,plen,m|abl,sg,plen,n)} зове{зов=S,m,inan=abl,sg}.
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} окрепло{окрепнуть=V,pf,intr=praet,sg,indic,n} в{в=PR=} борении{борение=S,n,inan=abl,sg}, дух{дух=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} смелей{смело=ADV=comp} и{и=CONJ=} суровей{сурово=ADV=comp};
Ныне{ныне=ADV=} склоняю{склонять=V,tran=inpraes,sg,indic,1p,ipf} колени{колено=S,n,inan=(acc,pl|nom,pl)} я{я=SPRO,sg,1p=nom}, крест{крест=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} беру{брать=V,ipf,tran=inpraes,sg,indic,1p} без{без=PR=} условий{условие=S,n,inan=gen,pl}...
Так{так=ADVPRO=} колебался{колебаться=V,ipf,intr=praet,sg,indic,m} все{все=SPRO,pl=(acc|nom)} менее{менее=ADV=} ангелом{ангел=S,m,anim=ins,sg} призванный{призванный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Товий{товий=S,persn,m,anim=nom,sg}.
Это{это=PART=} — надгробные{надгробный=A=(acc,pl,plen,inan|nom,pl,plen)} нении{нения=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, память{память=S,f,inan=(acc,sg|nom,sg)} отшедших{отшедший=A,plen=(abl,pl|gen,pl|acc,pl,anim)} любовей{любовь=S,persn,f,anim=(acc,pl|gen,pl)}.
