Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, владыка{владыка=S,m,anim=nom,sg} написанных{написать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} слов{слово=S,n,inan=gen,pl},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, царящий{царить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} над{над=PR=} мудростью{мудрость=S,f,inan=ins,sg} книг{книга=S,f,inan=gen,pl}!

Научи{научать=V,tran=sg,imper,2p,pf} меня{я=SPRO,sg,1p=(acc|gen)} тайне{тайна=S,f,inan=(abl,sg|dat,sg)} письмен{письмена=S,pl,inan=gen},
Подскажи{подсказывать=V=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} мудрецов{мудрец=S,m,anim=(acc,pl|gen,pl)}.

Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}! умом{ум=S,m,inan=ins,sg} не{не=PART=} гордись{гордиться=V,ipf,intr=sg,imper,2p},
Не{не=PART=} мечтай{мечтать=V,ipf,intr=sg,imper,2p}: будешь{быть=V,intr=inpraes,sg,indic,2p} славен{славный=A=sg,brev,m} в{в=PR=} веках{век=S,m,inan=abl,pl}.

Над{над=PR=} водой{вода=S,f,inan=ins,sg} промелькнул{промелькнуть=V,pf,intr=praet,sg,indic,m} крокодил{крокодил=S,m,anim=nom,sg},
И{и=CONJ=} нырнул{нырнуть=V,pf,intr=praet,sg,indic,m} в{в=PR=} глубину{глубина=S,f,inan=acc,sg} навсегда{навсегда=ADV=}.

Нил{нил=S,persn,m,anim=nom,sg} священный{священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} быстро{быстро=ADV=} течет{течь=V,ipf,intr=inpraes,sg,indic,3p}.
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} человека{человек=S,m,anim=(acc,sg|gen,sg)} протекает{протекать=V,intr=inpraes,sg,indic,3p,ipf} быстрей{быстро=ADV=comp}.

Ты{ты=SPRO,sg,2p=nom} пред{пред=PR=} братом{брат=S,m,anim=ins,sg} хвалился{хвалиться=V,ipf,intr=praet,sg,indic,m}: я{я=SPRO,sg,1p=nom} мудр{мудрый=A=sg,brev,m}!
Рука{рука=S,f,inan=nom,sg} Смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} равняет{равнять=V,ipf,tran=inpraes,sg,indic,3p} всех{все=SPRO,pl=(abl|acc|gen)}.

Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, хранитель{хранитель=S,m,anim=nom,sg} священных{священный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} книг{книга=S,f,inan=gen,pl},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, блюститель{блюститель=S,m,anim=nom,sg} священных{священный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ключей{ключ=S,m,inan=gen,pl}!

Скажи{сказать=V,pf,tran=sg,imper,2p}: это{это=PART=} написал{написать=V,pf,tran=praet,sg,indic,m} Аменампат{аменампат?=S,m,anim=nom,sg}
Двадцать{двадцать=NUM=(acc|nom)} шестого{шестой=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} Паини{паиня?=S,persn,f,anim=(gen,sg|nom,pl)} в{в=PR=} третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} год{год=S,m,inan=(acc,sg|nom,sg)} Мерери{мерери?=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
