Пока{пока=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} небо{небо=S,n,inan=(acc,sg|nom,sg)}, будь{быть=V,intr=sg,imper,2p} доволен{довольный=A=sg,brev,m}!
Пока{пока=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, счастлив{счастливый=A=sg,brev,m} будь{быть=V,intr=sg,imper,2p}!
Пока{пока=CONJ=} простор{простор=S,m,inan=(acc,sg|nom,sg)} полей{поле=S,n,inan=gen,pl} раздолен{раздольный=A=sg,brev,m},
Мир{мир=S,m,inan=(acc,sg|nom,sg)} славить{славить=V,ipf,tran=inf} песней{песня=S,f,inan=ins,sg} не{не=PART=} забудь{забывать=V=sg,imper,2p,pf}!

Пока{пока=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, те{тот=APRO=(nom,pl|acc,pl,inan)}, что{что=CONJ=} к{к=PR=} небу{небо=S,n,inan=dat,sg}
Возносят{возносить=V=inpraes,pl,indic,3p,ipf,tran} пик{пик=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} пеньем{пение=S,n,inan=ins,sg} струй{струя=S,f,inan=gen,pl},
Восторга{восторг=S,m,inan=gen,sg} высшего{высокий=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)} не{не=PART=} требуй{требовать=V,ipf,tran=sg,imper,2p}
И{и=CONJ=} радость{радость=S,f,inan=(acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} торжествуй{торжествовать=V,ipf,intr=sg,imper,2p}!

В{в=PR=} лазури{лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} белеют{белеть=V,ipf,intr=inpraes,pl,indic,3p}
Иль{иль=CONJ=} туча{туча=S,f,inan=nom,sg} темная{темный=A=nom,sg,plen,f} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p};
И{и=INTJ=} зыби{зыбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} то{то=PART=} челнок{челнок=S,m,inan=(acc,sg|nom,sg)} лелеют{лелеять=V,ipf,tran=inpraes,pl,indic,3p},
То{то=PART=} клонят{клонить=V,ipf,tran=inpraes,pl,indic,3p} мощный{мощный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пакетбот{пакетбот=S,m,inan=(acc,sg|nom,sg)};

И{и=CONJ=} небеса{небо=S,n,inan=(acc,pl|nom,pl)} по{по=PR=} серым{серый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} скатам{скат=S,m,inan=dat,pl}
То{то=CONJ=} золотом{золото=S,sg,n,inan=ins} зари{заря=S,f,inan=gen,sg} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p},
То{то=PART=} блещут{блистать=V,ipf,intr=inpraes,pl,indic,3p} пурпурным{пурпурный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} закатом{закат=S,m,inan=ins,sg}
И{и=CONJ=} лед{лед=S,m,inan=(acc,sg|nom,sg)} вершинный{вершинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} багрянят{багрянить=V,ipf,tran=inpraes,pl,indic,3p};

Под{под=PR=} ветром{ветер=S,m,inan=ins,sg} зыблемые{зыбить=V,ipf=(inpraes,acc,pl,partcp,plen,pass,inan,tran|inpraes,nom,pl,partcp,plen,pass,tran)} нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Бессчетных{бессчетный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} отсветов{отсвет=S,m,inan=gen,pl} полны{полный=A=pl,brev},
И{и=CONJ=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p} дивные{дивный=A=(acc,pl,plen,inan|nom,pl,plen)} отливы{отлив=S,m,inan=(acc,pl|nom,pl)}
Снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} под{под=PR=} отблеском{отблеск=S,m,inan=ins,sg} луны{луна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Везде{везде=ADV=} — торжественно{торжественно=ADV=} и{и=CONJ=} чудно{чудно=ADV=},
Везде{везде=ADV=} — сиянья{сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Весной{весна=S,f,inan=ins,sg} стоцветно{стоцветный?=A=sg,brev,n}-изумрудной{изумрудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Зимой{зима=S,f,inan=ins,sg} — в{в=PR=} раздольях{раздолье=S,n,inan=abl,pl} пустоты{пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)};

Как{как=CONJ=} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}, в{в=PR=} городе{город=S,m,inan=abl,sg} мятежном{мятежный=A=(abl,sg,plen,m|abl,sg,plen,n)}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} без{без=PR=} числа{число=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Струятся{струиться=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} нежным{нежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Лучом{луч=S,m,inan=ins,sg} ласкает{ласкать=V,ipf,tran=inpraes,sg,indic,3p} купола{купол=S,m,inan=(acc,pl|gen,sg|nom,pl)};

А{а=CONJ=} вечером{вечер=S,m,inan=ins,sg} еще{еще=ADV=} чудесней{чудесно=ADV=comp}
Даль{даль=S,f,inan=(acc,sg|nom,sg)} улиц{улица=S,f,inan=gen,pl}, в{в=PR=} блеске{блеск=S,m,inan=abl,sg} фонарей{фонарь=S,m,inan=gen,pl},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} — зовы{зов=S,m,inan=(acc,pl|nom,pl)} грез{греза=S,f,inan=gen,pl}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} — зовы{зов=S,m,inan=(acc,pl|nom,pl)} к{к=PR=} песне{песня=S,f,inan=(abl,sg|dat,sg)}:
Лишь{лишь=PART=} видеть{видеть=V,ipf,tran=inf} и{и=CONJ=} мечтать{мечтать=V,ipf,intr=inf} — умей{уметь=V,ipf,intr=sg,imper,2p}.
