Под{под=PR=} землей{земля=S,f,inan=ins,sg}, под{под=PR=} слоем{слой=S,m,inan=ins,sg} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Верит{верить=V,ipf,intr=inpraes,sg,indic,3p} сонное{сонный=A=(acc,sg,plen,n|nom,sg,plen,n)} зерно{зерно=S,n,inan=(acc,sg|nom,sg)},
Что{что=CONJ=} весной{весна=S,f,inan=ins,sg} воде{вода=S,f,inan=(abl,sg|dat,sg)}, с{с=PR=} разбега{разбег=S,m,inan=gen,sg},
Разбудить{разбудить=V,pf,tran=inf} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass};

Что{что=CONJ=} рассветной{рассветный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} песней{песня=S,f,inan=ins,sg} птицы{птица=S,f,anim=(gen,sg|nom,pl)}
Снова{снова=ADV=} станут{становиться=V,intr=inpraes,pl,indic,3p,pf} славить{славить=V,ipf,tran=inf} лес{лес=S,m,inan=(acc,sg|nom,sg)};
И{и=CONJ=}, в{в=PR=} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} игре{игра=S,f,inan=(abl,sg|dat,sg)}, зарницы{зарница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Раскрывать{раскрывать=V=inf,ipf,tran} узор{узор=S,m,inan=(acc,sg|nom,sg)} небес{небо=S,n,inan=gen,pl};

Что{что=CONJ=} зеленых{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} трав{трава=S,f,inan=gen,pl} изгибы{изгиб=S,m,inan=(acc,pl|nom,pl)}
Запах{запах=S,m,inan=(acc,sg|nom,sg)} мяты{мята=S,f,inan=(acc,pl|gen,sg|nom,pl)} разольют{разливать=V=inpraes,pl,indic,3p,pf},
И{и=CONJ=}, хвостом{хвост=S,m,inan=ins,sg} виляя{вилять=V,ipf,intr=inpraes,ger}, рыбы{рыба=S,f,anim=(gen,sg|nom,pl)}
Заколышут{заколыхать=V,pf,tran=inpraes,pl,indic,3p} ближний{ближний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пруд{пруд=S,m,inan=(acc,sg|nom,sg)}!

Спит{спать=V,ipf,intr=inpraes,sg,indic,3p} зерно{зерно=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} грезит{грезить=V,ipf,intr=inpraes,sg,indic,3p} маем{маять=V,ipf=(inpraes,pl,indic,1p,tran|inpraes,sg,partcp,brev,m,pass,tran)},
В{в=PR=} мертвой{мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)}...
Разве{разве=PART=} так{так=ADVPRO=} же{же=PART=} мы{мы=SPRO,pl,1p=nom} не{не=PART=} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)},
Что{что=CONJ=} зима{зима=S,f,inan=nom,sg} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} к{к=PR=} весне{весна=S,f,inan=(abl,sg|dat,sg)}?

Так{так=ADVPRO=} чего{что=SPRO,sg,n,inan=gen} ж{ж=PART=} еще{еще=ADV=} нам{мы=SPRO,pl,1p=dat} надо{надо=ADV,praed=}, —
Если{если=CONJ=} всех{все=SPRO,pl=(abl|acc|gen)} любовно{любовно=ADV=} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p}
Майских{майский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} радостей{радость=S,f,inan=gen,pl} награда{награда=S,f,inan=nom,sg}
За{за=PR=} тоску{тоска=S,f,inan=acc,sg} и{и=CONJ=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гнет{гнет=S,m,inan=(acc,sg|nom,sg)}!

Как{как=ADVPRO=} же{же=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} печалить{печалить=V,ipf,tran=inf},
Будь{быть=V,intr=sg,imper,2p} она{она=SPRO,sg,3p,f=nom} черна{черный=A=sg,brev,f}, долга{долг=S,m,inan=gen,sg},
Если{если=CONJ=} утром{утро=S,n,inan=ins,sg} нежно{нежно=ADV=} жалить{жалить=V,ipf,tran=inf}
Должен{должный=A=sg,brev,m} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Зерна{зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)} верят{верить=V,ipf,intr=inpraes,pl,indic,3p}. Будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} верить{верить=V,ipf,intr=inf}
Златоцветным{златоцветный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дням{день=S,m,inan=dat,pl} и{и=CONJ=} мы{мы=SPRO,pl,1p=nom}!
И{и=CONJ=} к{к=PR=} чему{что=SPRO,sg,n,inan=dat} бесплодно{бесплодно=ADV=} мерить{мерить=V,ipf,tran=inf}
Сроки{срок=S,m,inan=(acc,pl|nom,pl)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} и{и=CONJ=} зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

Пусть{пусть=PART=} во{во=PR=} мраке{мрак=S,m,inan=abl,sg}, — ты{ты=SPRO,sg,2p=nom} ли{ли=PART=}, я{я=SPRO,sg,1p=nom} ли{ли=PART=}, —
Но{но=CONJ=} дождется{дождаться=V,pf,intr=inpraes,sg,indic,3p} кто-то{кто-то=SPRO,sg,m,anim=nom} дня{день=S,m,inan=gen,sg}:
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom} видели{видеть=V,ipf,tran=praet,pl,indic}, все{все=SPRO,pl=(acc|nom)} знали{знать=V,ipf,tran=praet,pl,indic}
Шар{шар=S,m,inan=(acc,sg|nom,sg)} свободного{свободный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} огня{огонь=S,m,inan=gen,sg}!

Трепет{трепет=S,m,inan=(acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, жажда{жажда=S,f,inan=nom,sg} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Им{они=SPRO,pl=dat} незримо{незримо=ADV=} в{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} влита{вливать=V=praet,sg,partcp,brev,f,pf,pass}.
В{в=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} конца{конец=S,m,inan=gen,sg} не{не=PART=} все{все=SPRO,pl=(acc|nom)} равно{равно=ADV=} ли{ли=PART=}
Май{май=S,sg,m,inan=(acc|nom)} иль{иль=CONJ=} майская{майский=A=nom,sg,plen,f} мечта{мечта=S,f,inan=nom,sg}!
