Проходя{проходить=V=inpraes,ger,ipf,tran} страду{страда=S,f,inan=acc,sg} земную{земной=A=acc,sg,plen,f}
Горьких{горький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ласк{ласка=S,f,inan=gen,pl} и{и=CONJ=} сладких{сладкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мук{мука=S,f,inan=gen,pl},
Помни{помнить=V,ipf,tran=sg,imper,2p}, вверясь{ввериться?=V,ipf,intr=inpraes,ger} поцелую{поцеловать=V,pf,tran=inpraes,sg,indic,1p}, —
Любит{любить=V,ipf,tran=inpraes,sg,indic,3p} лишь{лишь=PART=} мечту{мечта=S,f,inan=acc,sg} двойную{двойной=A=acc,sg,plen,f}
Эрос{эрос=S,m,inan=(acc,sg|nom,sg)}, туго{туго=ADV=} гнущий{гнуть=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} лук{лук=S,m,inan=(acc,sg|nom,sg)}.

Он{он=SPRO,sg,3p,m=nom} решил{решать=V,tran=praet,sg,indic,m,pf}, он{он=SPRO,sg,3p,m=nom} повелел{повелеть=V,pf,intr=praet,sg,indic,m}
Кроткой{кроткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} строгостью{строгость=S,f,inan=ins,sg} заклятий{заклятие=S,n,inan=gen,pl},
Чтоб{чтоб=CONJ=} восторг{восторг=S,m,inan=(acc,sg|nom,sg)} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тел{тело=S,n,inan=gen,pl}
Равным{равный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пламенем{пламень=S,inan=ins,sg,n} горел{гореть=V,ipf,intr=praet,sg,indic,m}
На{на=PR=} костре{костер=S,m,inan=abl,sg} ночных{ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} распятий{распятие=S,n,inan=gen,pl}.

Богу{бог=S,m,anim=dat,sg} ран{ран=S,sg,f,inan=(abl|acc|dat|gen|ins|nom)} животворящих{животворящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Ненавистен{ненавистный=A=sg,brev,m} страстный{страстный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вскрик{вскрик=S,m,inan=(acc,sg|nom,sg)},
Если{если=CONJ=} он{он=SPRO,sg,3p,m=nom}, во{во=PR=} мглах{мгла=S,f,inan=abl,pl} крутящих{крутить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)},
В{в=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} разъятий{разъятие?=S,n,inan=gen,pl} единящих{единить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)},
Из{из=PR=} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} возник{возникать=V,intr=praet,sg,indic,m,pf}.
