Нет{нет=PART=}, не{не=PART=} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, нет{нет=PART=}, не{не=PART=} трубы{труба=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} напев{напев=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} морем{море=S,n,inan=ins,sg} вейте{вить=V,ipf,tran=pl,imper,2p}! 
Закрываю{закрывать=V=inpraes,sg,indic,1p,ipf,tran} тихо{тихо=ADV=} ставни{ставня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Подношу{подносить=V=inpraes,sg,indic,1p,ipf,tran} покорно{покорно=ADV=} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} 
К{к=PR=} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} забытой{забывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} флейте{флейта=S,f,inan=(abl,sg|dat,sg)}; 
Властвуй{властвовать=V,ipf,intr=sg,imper,2p} в{в=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тишине{тишина=S,sg,f,inan=(abl|dat)}, 
Старомодный{старомодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, стародавний{стародавний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
Отзвук{отзвук=S,m,inan=(acc,sg|nom,sg)}, милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} только{только=PART=} мне{я=SPRO,sg,1p=(abl|dat)}!

Пой{петь=V,ipf,tran=sg,imper,2p} из{из=PR=} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} тысячелетней{тысячелетний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Из{из=PR=} лесов{лес=S,m,inan=gen,pl} аркадских{аркадский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} басен{басня=S,f,inan=gen,pl},
Где{где=ADVPRO=} к{к=PR=} маслинам{маслина=S,f,inan=dat,pl} никли{никнуть=V,ipf,intr=praet,pl,indic} фиги{фига=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Пой{петь=V,ipf,tran=sg,imper,2p} безвольней{безвольный=A=comp}, безответней{безответный=A=comp},
Но{но=CONJ=}, как{как=CONJ=} прежде{прежде=ADV=}, мудр{мудрый=A=sg,brev,m} и{и=CONJ=} страстен{страстный=A=sg,brev,m}, 
Зовов{зов=S,m,inan=gen,pl} нежных{нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} не{не=PART=} тая{таять=V,ipf,intr=inpraes,ger}, —
Здесь{здесь=ADVPRO=}, где{где=ADVPRO=} внемлют{внимать=V,intr=inpraes,pl,indic,3p,ipf} только{только=PART=} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Только{только=PART=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, только{только=PART=} я{я=SPRO,sg,1p=nom}.

Где{где=ADVPRO=} я{я=SPRO,sg,1p=nom}? может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, в{в=PR=} преданьи{предание=S,n,inan=abl,sg},
В{в=PR=} лунной{лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} трели{трель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} менестрелей{менестрель=S,m,anim=(acc,pl|gen,pl)},
В{в=PR=} песне{песня=S,f,inan=(abl,sg|dat,sg)} призрачной{призрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Шопена{шопен=S,famn,m,anim=(acc,sg|gen,sg)}, —
Но{но=CONJ=} в{в=PR=} сверканьи{сверкание=S,n,inan=abl,sg}, но{но=CONJ=} в{в=PR=} рыданьи{рыдание=S,n,inan=abl,sg} 
Воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} Геллы{гелла=S,persn,f,anim=(gen,sg|nom,pl)} прогремели{прогреметь=V,pf,intr=praet,pl,indic},
Обращая{обращать=V,tran=inpraes,ger,ipf} в{в=PR=} нектар{нектар=S,m,inan=(acc,sg|nom,sg)} кровь{кровь=S,f,inan=(acc,sg|nom,sg)};
Сеет{сеять=V,ipf,tran=inpraes,sg,indic,3p} Хронос{хронос?=S,persn,m,anim=nom,sg} алой{алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пеной{пена=S,f,inan=ins,sg},
Чтоб{чтоб=CONJ=} земле{земля=S,f,inan=(abl,sg|dat,sg)} всплыла{всплывать=V,intr=praet,sg,indic,f,pf} Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
