Я{я=SPRO,sg,1p=nom} в{в=PR=} высокой{высокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} узкой{узкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} башне{башня=S,f,inan=(abl,sg|dat,sg)},
Кто{кто=SPRO,sg,m,anim=nom} меня{я=SPRO,sg,1p=(acc|gen)} привел{приводить=V=praet,sg,indic,m,pf} сюда{сюда=ADVPRO=}?
Я{я=SPRO,sg,1p=nom} в{в=PR=} высокой{высокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} узкой{узкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} башне{башня=S,f,inan=(abl,sg|dat,sg)} 
Гость{гость=S,m,anim=nom,sg} — надолго{надолго=ADV=}, гость{гость=S,m,anim=nom,sg} — всегдашний{всегдашний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Узник{узник=S,m,anim=nom,sg} навсегда{навсегда=ADV=}!

Помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, лес{лес=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Все{все=SPRO,pl=(acc|nom)} раздолие{раздолий?=S,persn,m,anim=reserved,abl,sg} дорог{дорога=S,f,inan=gen,pl}.
Помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, лес{лес=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Где{где=ADVPRO=} по{по=PR=} воле{воля=S,f,inan=(abl,sg|dat,sg)}, где{где=ADVPRO=} на{на=PR=} воле{воля=S,f,inan=(abl,sg|dat,sg)} 
Я{я=SPRO,sg,1p=nom} скитаться{скитаться=V,ipf,intr=inf} мог{мочь=V,ipf,intr=praet,sg,indic,m}!

Помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} быстрые{быстрый=A=(acc,pl,plen,inan|nom,pl,plen)} ночлеги{ночлег=S,m,inan=(acc,pl|nom,pl)} 
В{в=PR=} шалаше{шалаш=S,m,inan=abl,sg} иль{иль=CONJ=} у{у=PR=} костра{костер=S,m,inan=gen,sg}.
Помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} быстрые{быстрый=A=(acc,pl,plen,inan|nom,pl,plen)} ночлеги{ночлег=S,m,inan=(acc,pl|nom,pl)};
Ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} неги{нега=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Хохот{хохот=S,m,inan=(acc,sg|nom,sg)} до{до=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}!

Кто{кто=SPRO,sg,m,anim=nom} возвел{возводить=V=praet,sg,indic,m,pf} меня{я=SPRO,sg,1p=(acc|gen)} высоко{высоко=ADV=},
Двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} запер{запирать=V=praet,sg,indic,m,pf} кто{кто=SPRO,sg,m,anim=nom} за{за=PR=} мной{я=SPRO,sg,1p=ins}?
Мир{мир=S,m,inan=(acc,sg|nom,sg)} — внизу{внизу=ADV=}, во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} — далеко{далеко=ADV=}, 
Здравствуй{здравствовать=V,ipf,intr=sg,imper,2p}, жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} одинокой{одинокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
