Звучный{звучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, мерный{мерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стук{стук=S,m,inan=(acc,sg|nom,sg)} копыт{копыто=S,n,inan=gen,pl}... 
Кони{конь=S,m,anim=nom,pl} бьют{бить=V,ipf,tran=inpraes,pl,indic,3p} о{о=PR=} камень{камень=S,m,inan=(acc,sg|nom,sg)} плит{плита=S,f,inan=gen,pl},
Мчась{мчаться=V,ipf,intr=inpraes,ger} вперед{вперед=ADV=} в{в=PR=} усердьи{усердие=S,n,inan=abl,sg} пылком{пылкий=A=(abl,sg,plen,m|abl,sg,plen,n)}... 
Мимо{мимо=ADV=}, с{с=PR=} гиком{гик=S,m,inan=ins,sg}, в{в=PR=} две{два=NUM=(nom,f|acc,f,inan)} гурьбы{гурьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
Плети{плеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} взвив{взвивать=V=praet,ger,pf}, бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} рабы{раб=S,m,anim=nom,pl},
Путь{путь=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} деля{делить=V,ipf,tran=inpraes,ger} носилкам{носилки=S,pl,inan=dat}.
Ропот{ропот=S,m,inan=(acc,sg|nom,sg)}, говор{говор=S,m,inan=(acc,sg|nom,sg)}, шум{шум=S,m,inan=(acc,sg|nom,sg)} шагов{шаг=S,m,inan=gen,pl};
Пестрых{пестрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} столл{столла?=S,m,anim=acc,pl} и{и=CONJ=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} тог{тога=S,f,inan=gen,pl} 
Смесь{смесь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)}; сплетенье{сплетение=S,n,inan=(abl,sg|acc,sg|nom,sg)} линий{линия=S,f,inan=gen,pl}, 
Смена{смена=S,f,inan=nom,sg} видов{вид=S,m,inan=gen,pl}... Сном{сон=S,m,inan=ins,sg} застыл{застыть=V,pf,intr=praet,sg,indic,m} 
Через{через=PR=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} строй{строй=S,m,inan=(acc,sg|nom,sg)} могил{могила=S,f,inan=gen,pl},
Темный{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свод{свод=S,m,inan=(acc,sg|nom,sg)} роскошных{роскошный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пиний{пиния=S,f,inan=gen,pl}. 
Кто-то{кто-то=SPRO,sg,m,anim=nom} крикнул{крикнуть=V,pf,intr=praet,sg,indic,m}...
