я=SPRO,sg,1p=nom
_
к=PR=
_
человек=S,m,anim=dat,pl
_
идти=V,ipf,intr=praet,sg,indic,m
_
назад=ADV=
_
с=PR=
_
таинственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
высота=S,f,inan=gen,pl
,\n
великий=A=(acc,pl,plen,inan|nom,pl,plen)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
мечта=S,f,inan=abl,pl
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
звучать=V,ipf,intr=praet,pl,indic
.\n
я=SPRO,sg,1p=nom
_
верить=V,ipf,intr=praet,sg,indic,m
,_
что=CONJ=
_
толпа=S,f,inan=nom,sg
_
надеяться=V,ipf,intr=inpraes,sg,indic,3p
_
и=CONJ=
_
ждать=V,ipf,tran=inpraes,sg,indic,3p
...\n
они=SPRO,pl=nom
,_
забывать=V=praet,ger,pf
_
я=SPRO,sg,1p=(acc|gen)
,_
вокруг=PR=
_
тельце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
плясать=V,ipf,tran=praet,pl,indic
.\n\n
смотреть=V,ipf,tran=inpraes,ger
_
на=PR=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
пир=S,m,inan=(acc,sg|nom,sg)
,_
я=SPRO,sg,1p=nom
_
понимать=V=praet,sg,indic,m,pf
_
они=SPRO,pl=(acc|gen)
,_\u2014_
и=CONJ=
_
вот=PART=
\n
о=PR=
_
камень=S,m,inan=(acc,pl|nom,pl)
_
я=SPRO,sg,1p=nom
_
разбивать=V,tran=praet,sg,indic,m,pf
_
ненужный=A=(acc,pl,plen,inan|nom,pl,plen)
_
скрижаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
и=CONJ=
_
проклинать=V=praet,sg,indic,m,pf
_
навсегда=ADV=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
избранный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
народ=S,m,inan=(acc,sg|nom,sg)
.\n
но=CONJ=
_
не=PART=
_
быть=V,intr=praet,sg,indic,n,ipf
_
в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
ни=CONJ=
_
гнев=S,m,inan=gen,sg
,_
ни=CONJ=
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
а=CONJ=
_
ты=SPRO,sg,2p=nom
,_
о=PR=
_
господи=INTJ=
,_
ты=SPRO,sg,2p=nom
_
повелеть=V,pf,intr=praet,sg,indic,m
_
я=SPRO,sg,1p=(abl|dat)
_
вновь=ADV=
\n
скрижаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
истесывать=V,tran=inf,pf
._
ты=SPRO,sg,2p=nom
_
для=PR=
_
толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
преступный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
оставлять=V,tran=praet,sg,indic,m,pf
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
закон=S,m,inan=(acc,sg|nom,sg)
._
да=CONJ=
_
быть=V,intr=inpraes,sg,indic,3p
_
так=ADVPRO=
._
любовь=S,f,inan=(acc,sg|nom,sg)
\n\n
не=PART=
_
сметь=V,ipf,intr=inpraes,sg,indic,1p
_
осуждать=V=inf,ipf,tran
._
но=CONJ=
_
я=SPRO,sg,1p=(abl|dat)
,_\u2014_
я=SPRO,sg,1p=(abl|dat)
_
недоступный=A=sg,brev,f
\n
она=SPRO,sg,3p,f=nom
._
как=ADVPRO=
_
ты=SPRO,sg,2p=nom
_
сказать=V,pf,tran=praet,sg,indic,m
,_
так=ADVPRO=
_
я=SPRO,sg,1p=nom
_
исполнять=V,tran=inpraes,sg,indic,1p,pf
_
все=SPRO,pl=(acc|nom)
,\n
но=CONJ=
_
вечно=ADV=
,_
как=CONJ=
_
любовь=S,f,inan=(acc,sg|nom,sg)
,_\u2014_
презрение=S,n,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,n|nom,sg,n)
.\n