{пустынный=A=sg,brev,m} {берег=S,m,inan=(acc,sg|nom,sg)} {тусклый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {аверна?=S,f,inan=nom,sg},
{дрожать=V,ipf,intr=inpraes,pl,indic,3p} {кругом=ADV=} {священный=A=(acc,pl,plen,inan|nom,pl,plen)} {лес=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{уступ=S,m,inan=(acc,pl|nom,pl)} {гора=S,f,inan=gen,pl} {отражать=V=praet,pl,partcp,brev,pf,pass,tran} {неверно=ADV=},

{и=CONJ=}, {как=CONJ=} {завеса=S,f,inan=nom,sg}, {мутный=A=pl,brev} {небо=S,n,inan=(acc,pl|nom,pl)}.
{здесь=ADVPRO=}, {в=PR=} {тишина=S,sg,f,inan=(abl|dat)}, {в=PR=} {пещера=S,f,inan=(abl,sg|dat,sg)} {сокровенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{внимать=V,intr=inpraes,ger,ipf} {вечно=ADV=} {чей-то=APRO=(nom,pl|acc,pl,inan)} {голос=S,m,inan=(acc,pl|gen,sg|nom,pl)},

{жить=V,ipf,intr=inpraes,sg,indic,3p} {сибилла=S,persn,f,anim=nom,sg}. {судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
{пред=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)}, — {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {имя=S,n,inan=(acc,pl|nom,pl)}
{сменяться=V,ipf,intr=inpraes,pl,indic,3p}, {как=CONJ=} {сон=S,m,inan=(acc,pl|nom,pl)}, {в=PR=} {игра=S,f,inan=(abl,sg|dat,sg)} {мгновенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{и=CONJ=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {смена=S,f,inan=ins,sg} {сон=S,m,inan=gen,pl} {потрясать=V=praet,sg,partcp,brev,f,pf,pass},
{сам=APRO=nom,sg,f} {не=PART=} {постигать=V=inpraes,ger,ipf,tran} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {значение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{на=PR=} {свиток=S,m,inan=abl,pl} {записывать=V,tran=inf,pf} {спешить=V,ipf,intr=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom}

{и=CONJ=} {звук=S,m,inan=(acc,pl|nom,pl)} {слово=S,n,inan=gen,pl}, {и=CONJ=} {вещий=A=(acc,pl,plen,inan|nom,pl,plen)} {видение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{пророчество=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)}.
{и=CONJ=} {писать=V,ipf,tran=inpraes,sg,indic,3p}, {и=CONJ=} {дрожать=V,ipf,intr=inpraes,sg,indic,3p} {от=PR=} {исступление=S,n,inan=(acc,pl|gen,sg|nom,pl)},

{и=CONJ=} {в=PR=} {ужас=S,m,inan=abl,sg} {читать=V,ipf,tran=inpraes,sg,indic,3p} {тот=APRO=(nom,pl|acc,pl,inan)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
{но=CONJ=} {кончать=V,tran=praet,sg,partcp,brev,m,pf,pass} {свиток=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {со=PR=} {смех=S,m,inan=ins,sg}, {злобно=ADV=},
{она=SPRO,sg,3p,f=nom} {он=SPRO,sg,3p,m=(acc|gen)} {бросать=V=inpraes,sg,indic,3p,ipf,tran} {и=CONJ=}, {едва=ADV=}

{успевать=V,intr=praet,ger,pf} {взглядывать=V,intr=inf,pf}, {брать=V,ipf,tran=inpraes,sg,indic,3p} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, {подобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {писать=V,ipf,tran=inpraes,sg,indic,3p} {вновь=ADV=}, {в=PR=} {тревога=S,f,inan=(abl,sg|dat,sg)}, {чуть=ADV=} {дышать=V,ipf,intr=inpraes,ger}.
{а=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)} {скала=S,f,inan=gen,pl} {лепетать=V,ipf,tran=inpraes,sg,indic,3p} {стихать=V,intr=praet,sg,indic,m,pf} {надгробный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},

{взвивать=V=inpraes,sg,indic,3p,ipf,tran} {свиток=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {влечь=V,ipf,tran=inpraes,sg,indic,3p}, {шуршать=V,ipf,intr=inpraes,ger}.
