пустынный=A=sg,brev,m
_
берег=S,m,inan=(acc,sg|nom,sg)
_
тусклый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
аверна?=S,f,inan=nom,sg
,\n
дрожать=V,ipf,intr=inpraes,pl,indic,3p
_
кругом=ADV=
_
священный=A=(acc,pl,plen,inan|nom,pl,plen)
_
лес=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
уступ=S,m,inan=(acc,pl|nom,pl)
_
гора=S,f,inan=gen,pl
_
отражать=V=praet,pl,partcp,brev,pf,pass,tran
_
неверно=ADV=
,\n\n
и=CONJ=
,_
как=CONJ=
_
завеса=S,f,inan=nom,sg
,_
мутный=A=pl,brev
_
небо=S,n,inan=(acc,pl|nom,pl)
.\n
здесь=ADVPRO=
,_
в=PR=
_
тишина=S,sg,f,inan=(abl|dat)
,_
в=PR=
_
пещера=S,f,inan=(abl,sg|dat,sg)
_
сокровенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
внимать=V,intr=inpraes,ger,ipf
_
вечно=ADV=
_
чей-то=APRO=(nom,pl|acc,pl,inan)
_
голос=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n\n
жить=V,ipf,intr=inpraes,sg,indic,3p
_
сибилла=S,persn,f,anim=nom,sg
._
судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
\n
пред=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)
,_\u2014_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
имя=S,n,inan=(acc,pl|nom,pl)
\n
сменяться=V,ipf,intr=inpraes,pl,indic,3p
,_
как=CONJ=
_
сон=S,m,inan=(acc,pl|nom,pl)
,_
в=PR=
_
игра=S,f,inan=(abl,sg|dat,sg)
_
мгновенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
и=CONJ=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
смена=S,f,inan=ins,sg
_
сон=S,m,inan=gen,pl
_
потрясать=V=praet,sg,partcp,brev,f,pf,pass
,\n
сам=APRO=nom,sg,f
_
не=PART=
_
постигать=V=inpraes,ger,ipf,tran
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
значение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
на=PR=
_
свиток=S,m,inan=abl,pl
_
записывать=V,tran=inf,pf
_
спешить=V,ipf,intr=inpraes,sg,indic,3p
_
она=SPRO,sg,3p,f=nom
\n\n
и=CONJ=
_
звук=S,m,inan=(acc,pl|nom,pl)
_
слово=S,n,inan=gen,pl
,_
и=CONJ=
_
вещий=A=(acc,pl,plen,inan|nom,pl,plen)
_
видение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
пророчество=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)
.\n
и=CONJ=
_
писать=V,ipf,tran=inpraes,sg,indic,3p
,_
и=CONJ=
_
дрожать=V,ipf,intr=inpraes,sg,indic,3p
_
от=PR=
_
исступление=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n\n
и=CONJ=
_
в=PR=
_
ужас=S,m,inan=abl,sg
_
читать=V,ipf,tran=inpraes,sg,indic,3p
_
тот=APRO=(nom,pl|acc,pl,inan)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
...\n
но=CONJ=
_
кончать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
свиток=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
со=PR=
_
смех=S,m,inan=ins,sg
,_
злобно=ADV=
,\n
она=SPRO,sg,3p,f=nom
_
он=SPRO,sg,3p,m=(acc|gen)
_
бросать=V=inpraes,sg,indic,3p,ipf,tran
_
и=CONJ=
,_
едва=ADV=
\n\n
успевать=V,intr=praet,ger,pf
_
взглядывать=V,intr=inf,pf
,_
брать=V,ipf,tran=inpraes,sg,indic,3p
_
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,_
подобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
писать=V,ipf,tran=inpraes,sg,indic,3p
_
вновь=ADV=
,_
в=PR=
_
тревога=S,f,inan=(abl,sg|dat,sg)
,_
чуть=ADV=
_
дышать=V,ipf,intr=inpraes,ger
.\n
а=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
скала=S,f,inan=gen,pl
_
лепетать=V,ipf,tran=inpraes,sg,indic,3p
_
стихать=V,intr=praet,sg,indic,m,pf
_
надгробный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n\n
взвивать=V=inpraes,sg,indic,3p,ipf,tran
_
свиток=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
влечь=V,ipf,tran=inpraes,sg,indic,3p
,_
шуршать=V,ipf,intr=inpraes,ger
.\n