{если=CONJ=} {б=PART=} {некогда=ADVPRO=} {гость=S,m,anim=ins,sg} {я=SPRO,sg,1p=nom} {прибывать=V,intr=praet,sg,indic,m,pf}
{к=PR=} {вы=SPRO,pl,2p=dat}, {мой=APRO=(nom,pl|acc,pl,inan)} {отдаленный=A=(acc,pl,plen,inan|nom,pl,plen)} {предок=S,m,anim=nom,pl}, —
{вы=SPRO,pl,2p=nom} {собрат=S,m,anim=ins,sg} {гордиться=V,ipf,intr=inf} {мочь=V,ipf,intr=praet,pl,indic} {бы=PART=},
{полюбить=V,pf,tran=praet,pl,indic} {бы=PART=} {взор=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {меткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{я=SPRO,sg,1p=(abl|dat)} {легко=ADV=} {даваться=V,intr=praet,sg,indic,f,pf} {бы=PART=} {наука=S,f,inan=nom,sg}
{поджидать=V,ipf,tran=inf} {матерый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {тур=S,m,inan=gen,sg}.
{вот=PART=} — {я=SPRO,sg,1p=nom} {чувствовать=V,ipf,tran=inpraes,sg,indic,1p} {гибкость=S,f,inan=(acc,sg|nom,sg)} {лук=S,m,inan=gen,sg},
{на=PR=} {плечо=S,n,inan=abl,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {барсов=S,famn,m,anim=(acc,sg|gen,sg)} {шкура=S,f,inan=nom,sg}.

{словно=CONJ=} {с=PR=} {детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {я=SPRO,sg,1p=nom} {к=PR=} {битва=S,f,inan=dat,pl} {приучать=V,tran=praet,sg,partcp,brev,m,pf,pass}!
{все=SPRO,pl=(acc|nom)} {в=PR=} {раздолье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {степь=S,f,inan=gen,pl} {я=SPRO,sg,1p=(abl|dat)} {родной=A=(acc,sg,plen,n|nom,sg,plen,n)}!
{и=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {верно=ADV,parenth=} {созвучный=A=sg,brev,m}
{с=PR=} {оглушительный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {брать=V,ipf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)} {вой=S,m,inan=ins,sg}.

{из=PR=} {пловец=S,m,anim=(acc,pl|gen,pl)} {оказываться=V,intr=inpraes,sg,indic,1p,pf} {я=SPRO,sg,1p=nom} {хороший=A=(dat,pl,plen,supr|ins,sg,plen,supr,m|ins,sg,plen,supr,n)},
{обгонять=V=inpraes,sg,indic,1p,pf} {все=SPRO,pl=(abl|acc|gen)} {юноша=S,m,anim=(acc,pl|gen,pl|ins,sg)} {в=PR=} {бег=S,sg,m,inan=abl};
{ваш=APRO=nom,sg,f} {дева=S,f,anim=nom,sg} {со=PR=} {взор=S,m,inan=ins,sg} {жгучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{заласкать=V,pf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(acc|gen)} {ночь=S,f,inan=ins,sg} {в=PR=} {телега=S,f,inan=(abl,sg|dat,sg)}.

{истукан=S,m,anim=nom,sg} {на=PR=} {середина=S,f,inan=(abl,sg|dat,sg)} {деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{поглядеть=V,pf,tran=inpraes,sg,indic,3p} {на=PR=} {я=SPRO,sg,1p=(acc|gen)} {исподлобья=ADV=}.
{я=SPRO,sg,1p=nom} {уважить=V,pf,tran=inpraes,sg,indic,1p} {лик=S,m,inan=(acc,sg|nom,sg)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{одарять=V,tran=inf,pf} {он=SPRO,sg,3p,m=(acc|gen)} {пышно=ADV=} — {готовый=A=sg,brev,m} {я=SPRO,sg,1p=nom}.

{а=CONJ=} {когда=CONJ=} {рассаживаться=V,intr=inpraes,pl,indic,3p,pf} {старец=S,m,anim=nom,pl},
{молодежь=S,f,inan=(acc,sg|nom,sg)} {заплясать=V,pf,intr=inpraes,sg,indic,3p} {под=PR=} {клика=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
{на=PR=} {кусок=S,m,inan=abl,sg} {сберегать=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {кварц=S,m,inan=gen,sg}
{начерчивать=V,tran=inpraes,sg,indic,1p,pf} {я=SPRO,sg,1p=nom} {новый=A=(acc,pl,plen,inan|nom,pl,plen)} {лик=S,m,inan=(acc,pl|nom,pl)}.

{я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {как=CONJ=} {все=SPRO,pl=(acc|nom)} — {и=CONJ=} {особый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{волхв=S,m,anim=nom,pl} {я=SPRO,sg,1p=(acc|gen)} {принимать=V=inpraes,pl,indic,3p,pf} {как=CONJ=} {сын=S,m,anim=(acc,sg|gen,sg)}.
{я=SPRO,sg,1p=nom} {слагать=V,tran=inpraes,sg,indic,1p,pf} {они=SPRO,pl=dat} {песня=S,f,inan=acc,sg} {для=PR=} {проба=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{но=CONJ=} {от=PR=} {они=SPRO,pl=(abl|acc|gen)} {уходить=V,intr=inpraes,sg,indic,1p,pf} {я=SPRO,sg,1p=nom} {в=PR=} {дружина=S,f,inan=acc,sg}.

{гей=INTJ=} {вы=SPRO,pl,2p=nom}! {слушать=V,ipf,tran=pl,imper,2p}, {вольный=A=(acc,pl,plen,inan|nom,pl,plen)} {волк=S,m,anim=nom,pl}!
{повиноваться=V,intr=(pl,imper,2p,ipf|pl,imper,2p,pf)} {ждать=V,ipf,tran=(praet,dat,sg,partcp,plen,m,pass|praet,dat,sg,partcp,plen,n,pass)} {клич=S,m,inan=dat,sg}!
{у=PR=} {конь=S,m,anim=(acc,pl|gen,pl)} {развеваться=V,ipf,intr=inpraes,pl,indic,3p} {челка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{мы=SPRO,pl,1p=nom} {опять=ADV=} {лететь=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {на=PR=} {добыча=S,f,inan=acc,sg}.
