Да{да=CONJ=}, я{я=SPRO,sg,1p=nom} — моряк{моряк=S,m,anim=nom,sg}! искатель{искатель=S,m,anim=nom,sg} островов{остров=S,m,inan=gen,pl},
Скиталец{скиталец=S,m,anim=nom,sg} дерзкий{дерзкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} неоглядном{неоглядный=A=(abl,sg,plen,m|abl,sg,plen,n)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} жажду{жаждать=V,ipf,intr=inpraes,sg,indic,1p} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стран{страна=S,f,inan=gen,pl}, иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} цветов{цветок=S,m,inan=gen,pl},
Наречий{наречие=S,n,inan=gen,pl} странных{странный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, чуждых{чуждый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} плоскогорий{плоскогорье=S,n,inan=gen,pl}.

И{и=CONJ=} женщины{женщина=S,f,anim=(gen,sg|nom,pl)} идут{идти=V,ipf,intr=inpraes,pl,indic,3p} на{на=PR=} страстный{страстный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зов{зов=S,m,inan=(acc,sg|nom,sg)},
Покорные{покорный=A=(acc,pl,plen,inan|nom,pl,plen)}, с{с=PR=} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мольбой{мольба=S,f,inan=ins,sg} во{во=PR=} взоре{взор=S,m,inan=abl,sg}!
Спадает{спадать=V,intr=inpraes,sg,indic,3p,ipf} с{с=PR=} душ{душа=S,f,inan=gen,pl} мучительный{мучительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} покров{покров=S,m,inan=(acc,sg|nom,sg)},
Всё{все=SPRO,pl=(acc|nom)} отдают{отдавать=V,tran=inpraes,pl,indic,3p,ipf} они{они=SPRO,pl=nom} — восторг{восторг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} горе{горе=S,sg,n,inan=(abl|acc|nom)}.

В{в=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} душа{душа=S,f,inan=nom,sg} вскрывается{вскрываться=V,intr=inpraes,sg,indic,3p,ipf} до{до=PR=} дна{дно=S,n,inan=gen,sg},
Яснеет{яснеть=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} святая{святой=A=nom,sg,plen,f} глубина{глубина=S,f,inan=nom,sg},
Где{где=ADVPRO=} все{все=SPRO,pl=(acc|nom)} единственно{единственно=ADV=} и{и=CONJ=} неслучайно{неслучайно=ADV=}.

Да{да=CONJ=}! я{я=SPRO,sg,1p=nom} гублю{губить=V,ipf,tran=inpraes,sg,indic,1p}! пью{пить=V,ipf,tran=inpraes,sg,indic,1p} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, как{как=CONJ=} вампир{вампир=S,m,anim=nom,sg}!
Но{но=CONJ=} каждая{каждый=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} — то{то=CONJ=} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} манит{манить=V,ipf,tran=inpraes,sg,indic,3p} вновь{вновь=ADV=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} безвестной{безвестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайной{тайна=S,f,inan=ins,sg}.
