ой=INTJ=
_
вы=SPRO,pl,2p=nom
,_
струночка?=S,f,inan=(acc,pl|gen,sg|nom,pl)
\u2014_
многозвончатый?=A=pl,brev
!\n
балалаечка=S,f,inan=nom,sg
_\u2014_
многознаечка?=S,f,inan=nom,sg
!\n
уж=PART=
_
ты=SPRO,sg,2p=nom
_
спеть=V,pf,tran=sg,imper,2p
_
мы=SPRO,pl,1p=dat
_
весело=ADV=
\n
свой=APRO=acc,sg,f
_
песенка=S,f,inan=acc,sg
,\n
спеть=V,pf,tran=sg,imper,2p
_
мы=SPRO,pl,1p=dat
_
нонча?=S,mf,anim=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
,_
нонча?=S,mf,anim=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
,_
нонча?=S,mf,anim=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
...\n\n
как=CONJ=
_
рязанский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
князь=S,m,anim=nom,sg
_
под=PR=
_
замок=S,m,inan=ins,sg
_
сидеть=V,ipf,intr=inpraes,sg,indic,3p
,\n
под=PR=
_
замок=S,m,inan=ins,sg
_
сидеть=V,ipf,intr=inpraes,sg,indic,3p
,_
на=PR=
_
москва=S,geo,f,inan=acc,sg
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
,\n
дума=S,f,inan=acc,sg
_
думать=V,ipf,intr=inpraes,sg,indic,3p
,_
вспоминать=V,ipf,tran=inpraes,sg,indic,3p
_
он=SPRO,sg,3p,m=nom
,\n
как=ADVPRO=
_
человек=S,m,anim=ins,pl
_
московский=A=ins,pl,plen
_
без=PR=
_
вина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
полонить=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n
как=ADVPRO=
_
он=SPRO,sg,3p,m=(acc|gen)
_
по=PR=
_
улица=S,f,inan=dat,pl
_
вести=V,ipf,tran=praet,pl,indic
_
давеча=ADV=
,\n
природный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
князь=S,m,anim=(acc,sg|gen,sg)
,_
святославич=S,patrn,m,anim=(acc,sg|gen,sg)
,\n
как=CONJ=
_
глядеть=V,ipf,tran=praet,sg,indic,m
_
на=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
московский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
народ=S,m,inan=(acc,sg|nom,sg)
,\n
провожать=V=praet,sg,indic,m,ipf,tran
,_
смеяться=V,ipf,intr=inpraes,ger
,_
от=PR=
_
калужский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ворота=S,pl,inan=gen
.\n\n
а=CONJ=
_
он=SPRO,sg,3p,m=dat
,_
князь=S,m,anim=dat,sg
,_
подобать=V,ipf,intr=inpraes,sg,indic,3p
_
честь=S,f,inan=(acc,sg|nom,sg)
:\n
в=PR=
_
старшинство=S,n,inan=abl,sg
_
свой=APRO=(abl,sg,m|abl,sg,n)
_
на=PR=
_
злато=S,n,inan=gen,pl
-
стол=S,m,inan=(acc,sg|nom,sg)
_
восседать=V,intr=inf,pf
.\n
вот=PART=
_
в=PR=
_
венец=S,m,inan=abl,sg
_
он=SPRO,sg,3p,m=nom
_
гореть=V,ipf,intr=inpraes,sg,indic,3p
,_
а=CONJ=
_
кругом=ADV=
_\u2014_
луч=S,m,inan=(acc,pl|nom,pl)
!\n
поклоняться=V,ipf,intr=inpraes,pl,indic,3p
_
князь=S,m,anim=nom,pl
_\u2014_
мономахович?=S,patrn,m,anim=nom,pl
.\n
но=CONJ=
_
и=CONJ=
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
любить=V,ipf,tran=inf
_
весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=ins,sg
_
он=SPRO,sg,3p,m=nom
_
рад=A,brev=sg,m
,\n
в=PR=
_
племя=S,n,inan=(abl,sg|dat,sg|gen,sg)
_
рюрик=S,persn,m,anim=(acc,sg|gen,sg)
_
все=SPRO,pl=dat
_
старший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
брат=S,m,anim=nom,sg
.\n\n
вот=PART=
_
он=SPRO,sg,3p,m=nom
_
кликнуть=V,pf,tran=inpraes,sg,indic,3p
_
клич=S,m,inan=(acc,sg|nom,sg)
,_
кто=SPRO,sg,m,anim=nom
_
горазд=A,brev=sg,m
_
воевать=V,ipf,intr=inf
!\n
на=PR=
_
конь=S,m,anim=abl,sg
_
он=SPRO,sg,3p,m=nom
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
поводить=V,intr=inpraes,sg,indic,3p,pf
_
свой=APRO=acc,sg,f
_
рать=S,f,inan=(acc,sg|nom,sg)
\n
на=PART=
_
свевать=V,tran=inpraes,sg,indic,1p,pf
,_
на=PR=
_
литва=S,geo,f,inan=acc,sg
,_
на=PR=
_
поганый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крым=S,geo,m,inan=(acc,sg|nom,sg)
...\n(
а=CONJ=
_
не=PART=
_
хотеть=V,ipf,tran=inpraes,sg,indic,3p
_
кто=SPRO,sg,m,anim=nom
,_
отъезжать=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)
_
к=PR=
_
другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
!)\n
спеть=V,pf,tran=inpraes,pl,indic,3p
_
гусляр=S,m,anim=nom,pl
_
про=PR=
_
славный=A=acc,sg,plen,f
_
брань=S,f,inan=(acc,sg|nom,sg)
,\n
потешать=V,tran=inpraes,pl,indic,3p,pf
,_
прославлять=V,tran=inpraes,pl,indic,3p,pf
_
древний=A=acc,sg,plen,f
_
рязань=S,geo,f,inan=(acc,sg|nom,sg)
.\n\n
но=CONJ=
_
кругом=ADV=
_
темно=ADV,praed=
_\u2014_
тишина=S,sg,f,inan=nom
,_\u2014\n
за=PR=
_
решетка=S,f,inan=ins,sg
_
в=PR=
_
окно=S,n,inan=(acc,sg|nom,sg)
_
москва=S,geo,f,inan=nom,sg
_
видный=A=sg,brev,f
,\n
не=PART=
_
услышать=V,pf,tran=inpraes,sg,indic,3p
_
никто=SPRO,sg,m,anim=nom
_
удалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
клич=S,m,inan=(acc,sg|nom,sg)
,\n
за=PR=
_
замок=S,m,inan=ins,sg
_
сидеть=V,ipf,intr=inpraes,sg,indic,3p
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ольгович?=S,m,anim=nom,sg
.\n
поводить=V,intr=inpraes,pl,indic,3p,pf
_
он=SPRO,sg,3p,m=(acc|gen)
,_
ждать=V,ipf,tran=sg,imper,2p
,_
середи?=ADV=
_
вор=S,m,anim=(acc,pl|gen,pl)
\n
на=PR=
_
злой=A=acc,sg,plen,f
_
казнь=S,f,inan=(acc,sg|nom,sg)
_
на=PR=
_
кремлевский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ров=S,m,inan=(acc,sg|nom,sg)
.\n\n
ой=INTJ=
_
вы=SPRO,pl,2p=nom
,_
струночка?=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
многозвончатый?=A=pl,brev
!\n
ой=INTJ=
_
подруженька=S,f,anim=nom,sg
_\u2014_
многознаечка?=S,f,inan=nom,sg
!\n
спеть=V,pf,tran=sg,imper,2p
_
мы=SPRO,pl,1p=dat
_
нонча?=S,mf,anim=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
,_
спеть=V,pf,tran=sg,imper,2p
_
мы=SPRO,pl,1p=dat
_
нонча?=S,mf,anim=(abl,sg|dat,sg)
_
ты=SPRO,sg,2p=nom
,\n
балалаечка=S,f,inan=nom,sg
!\n