{да=CONJ=}, {па=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {дорога=S,f,inan=(abl,sg|dat,sg)} {поколение=S,n,inan=gen,pl},
{на=PR=} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {расточить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {год=S,m,inan=gen,pl},
{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {шаг=S,m,inan=gen,pl}, {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {движение=S,n,inan=gen,pl}
{оставаться=V,intr=praet,sg,indic,m,pf} {неизменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {след=S,m,inan=(acc,sg|nom,sg)}.

{ты=SPRO,sg,2p=nom} {сковывать=V=praet,sg,partcp,brev,m,pf,pass} {быть=V,intr=praet,sg,indic,m,ipf} {по=PR=} {мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {рок=S,m,inan=gen,sg}
{из=PR=} {тяжесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {властный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сила=S,f,inan=gen,pl}:
{не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m} {ты=SPRO,sg,2p=nom} {не=PART=} {ступать=V,intr=inf,ipf} {глубоко=ADV=},
{и=CONJ=} {шаг=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {земля=S,f,inan=acc,sg} {тяготить=V,ipf,tran=praet,sg,indic,m}.

{что=SPRO,sg,n,inan=(acc|nom)} {строиться=V,ipf,intr=praet,sg,indic,n} {труд=S,m,inan=ins,sg} {суров=S,famn,m,anim=(dat,pl|ins,sg)},
{вставать=V,intr=praet,sg,indic,n,ipf} {медленно=ADV=} {в=PR=} {век=S,m,inan=abl,pl},
{ты=SPRO,sg,2p=nom} {сокрушать=V,tran=praet,sg,indic,m,ipf} {случайный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {слово=S,n,inan=ins,sg},
{движение=S,n,inan=ins,sg} {повергать=V,tran=praet,sg,indic,m,ipf} {во=PR=} {прах=S,m,inan=(acc,sg|nom,sg)}.

{сам=APRO=(acc,sg,m,inan|nom,sg,m)} {изумлять=V,tran=praet,sg,partcp,brev,m,pf,pass} {служение=S,n,inan=ins,sg} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{ты=SPRO,sg,2p=nom}, {как=ADVPRO=} {праща=S,f,inan=ins,sg}, {метать=V,ipf=praet,sg,indic,m|метать=V,ipf=praet,sg,indic,m} {войско=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {мировой=A=(acc,sg,plen,n|nom,sg,plen,n)} {самовластие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{бросать=V=praet,sg,indic,m,ipf,tran}, {как=CONJ=} {ставка=S,f,inan=acc,sg} {игрок=S,m,anim=(acc,sg|gen,sg)}.

{пьянеть=V,ipf,intr=inpraes,ger} {слава=S,f,inan=ins,sg} {неизменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{ты=SPRO,sg,2p=nom} {идти=V,ipf,intr=praet,sg,indic,m} {сквозь=PR=} {мир=S,m,inan=(acc,sg|nom,sg)}, {крушить=V,ipf,tran=inpraes,ger}, {дробить=V,ipf,tran=inpraes,ger}...
{и=CONJ=} {становиться=V,intr=praet,sg,indic,n,pf}, {наконец=ADV,parenth=}, {вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
{невмоготу=ADV,praed=} {носить=V,ipf,tran=inf} {ты=SPRO,sg,2p=(acc|gen)}.

{земля=S,f,inan=nom,sg} {дохнуть=V,pf,intr=praet,sg,indic,f} {полный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {грудь=S,f,inan=ins,sg},
{и=CONJ=} {ты=SPRO,sg,2p=nom}, {как=CONJ=} {лист=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {гроза=S,f,inan=gen,pl},
{взвиваться=V,intr=praet,sg,indic,m,pf}, {и=CONJ=} {полететь=V,pf,intr=praet,sg,indic,m} {к=PR=} {безлюдье=S,n,inan=dat,sg},
{и=CONJ=} {пасть=V,pf,intr=praet,sg,indic,m}, {бессильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {на=PR=} {утес=S,m,inan=(acc,sg|nom,sg)}, —

{где=ADVPRO=}, {на=PR=} {раздолий?=A,plen=(nom,pl|acc,pl,inan)} {одичалый=A=(abl,sg,plen,m|abl,sg,plen,n)},
{от=PR=} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {день=S,m,inan=gen,pl} {ждать=V,ipf,tran=praet,sg,indic,f}
{ты=SPRO,sg,2p=(acc|gen)} {достойный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {пьедестал=S,m,inan=ins,sg}
{со=PR=} {дно=S,n,inan=gen,sg} {вставать=V,intr=inpraes,nom,sg,partcp,plen,f,ipf,act} {скала=S,f,inan=nom,sg}!
