улица=S,f,inan=ins,sg
_
сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
в=PR=
_
белый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сияние=S,n,inan=abl,sg
_
день=S,m,inan=gen,sg
\n
идти=V,ipf,intr=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
_
весело=ADV=
,_
лихо=ADV=
...\n
девушка=S,f,anim=nom,sg
_\u2014_
взор=S,m,inan=(acc,pl|nom,pl)
_
склонить?=V,ipf,tran=inpraes,ger
.\n\n
он=SPRO,sg,3p,m=nom
_
выдаваться=V,intr=praet,sg,indic,m,ipf
_
наряд=S,m,inan=ins,sg
,\n
хоть=PART=
_
быть=V,intr=praet,sg,indic,m,ipf
_
некрасивый=A=sg,brev,m
,_
невысокий=A=sg,brev,m
;\n
девушка=S,f,anim=nom,sg
_
с=PR=
_
задумчивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
взгляд=S,m,inan=ins,sg
\n
робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
нести=V,ipf,tran=praet,sg,indic,f
_
узелок=S,m,inan=(acc,sg|nom,sg)
.\n\n
дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
публичный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
вскрываться=V,intr=praet,pl,indic,pf
_
в=PR=
_
сияние=S,n,inan=abl,sg
_
день=S,m,inan=gen,sg
.\n
он=SPRO,sg,3p,m=nom
_
лихо=ADV=
_
входить=V,intr=praet,sg,indic,m,pf
,_
как=CONJ=
_
знакомый=S,m,anim=nom,sg
,_\u2014\n
девушка=S,f,anim=nom,sg
_\u2014_
взор=S,m,inan=(acc,pl|nom,pl)
_
склонить?=V,ipf,tran=inpraes,ger
.\n