{в=PR=} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {слово=S,n,inan=abl,pl} {бесстыдство=S,n,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,n,ipf},
{в=PR=} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {око=S,n,inan=abl,pl} — {упорство=S,n,inan=(acc,sg|nom,sg)} {день=S,m,inan=gen,sg},
{и=CONJ=} {мы=SPRO,pl,1p=nom} {бороться=V,ipf,intr=praet,pl,indic} {с=PR=} {равный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сила=S,f,inan=ins,sg},
{друг=S,m,anim=nom,sg} {друг=S,m,anim=(acc,sg|gen,sg)} {жаждь?=S,m,inan=gen,sg} {и=CONJ=} {клясть=V,ipf,tran=inpraes,ger},

{а=CONJ=} {мальва=S,f,inan=(acc,pl|gen,sg|nom,pl)} {лист=S,m,inan=ins,pl} {встречаться=V,intr=praet,pl,indic,ipf},
{клониться=V,ipf,intr=inpraes,ger} {под=PR=} {тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {ветерок=S,m,inan=ins,sg},
{и=CONJ=} {сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {яростно=ADV=} {качаться=V,ipf,intr=praet,pl,indic}
{в=PR=} {простор=S,m,inan=abl,sg} {слишком=ADV=} {голубой=A=(abl,sg,plen,m|abl,sg,plen,n)}.

{о=PR=}, {если=CONJ=} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {образ=S,m,inan=(acc,sg|nom,sg)} {вечный=A=sg,brev,m}
{и=CONJ=} {полный=A=pl,brev} {прошлое=S,n,inan=(dat,pl|ins,sg)} {небо=S,n,inan=(acc,pl|nom,pl)},
{то=CONJ=} {в=PR=} {бездна=S,f,inan=abl,pl} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {миг=S,m,inan=(acc,sg|nom,sg)} {отмечать=V,tran=praet,sg,partcp,brev,m,pf,pass}
{как=CONJ=} {огневой=A=nom,sg,plen,f} {полоса=S,f,inan=nom,sg}!
