мысль=S,f,inan=(acc,sg|nom,sg)
_
о=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
я=SPRO,sg,1p=(acc|gen)
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
ласкать=V,ipf,tran=inpraes,sg,indic,3p
,\n
как=CONJ=
_
легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветерок=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
полдневный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
жар=S,sg,m,inan=(acc|nom)
_
цветок=S,m,inan=(acc,pl|nom,pl)
;\n
и=CONJ=
,_
слово=S,n,inan=(acc,sg|nom,sg)
_
за=PR=
_
слово=S,n,inan=(acc,sg|nom,sg)
,_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
разговор=S,m,inan=(acc,sg|nom,sg)
_
мелькать=V,ipf,intr=inpraes,sg,indic,3p
,\n
и=CONJ=
_
хотеться=V,ipf,intr=inpraes,indic
,_
смутиться?=V,ipf,intr=inpraes,ger
,_
ты=SPRO,sg,2p=(abl|dat)
_
промолвить=V,pf,tran=inf
:_\xAB
ты=SPRO,sg,2p=nom
\xBB!\n\n
благословлять=V,tran=inpraes,sg,indic,1p,ipf
_
вы=SPRO,pl,2p=(abl|acc|gen)
,_
мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
полный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
!\n
вы=SPRO,pl,2p=nom
_
к=PR=
_
медленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
часы=S,pl,inan=dat
_
давать=V,tran=inpraes,pl,indic,2p,ipf
_
воля=S,f,inan=acc,sg
_
вновь=ADV=
.\n
так=ADVPRO=
_
от=PR=
_
весло=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
в=PR=
_
тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,_
бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)
_
далеко=ADV=
_
волна=S,f,inan=(acc,pl|gen,sg|nom,pl)
...\n
на=PR=
_
крыло=S,n,inan=abl,pl
,_
на=PR=
_
волна=S,f,inan=abl,pl
_
ты=SPRO,sg,2p=nom
_
мчать=V,ipf,tran=inpraes,sg,indic,2p
_
я=SPRO,sg,1p=(acc|gen)
,_
любовь=S,f,inan=(acc,sg|nom,sg)
!\n