Я{я=SPRO,sg,1p=nom} желал{желать=V,ipf,tran=praet,sg,indic,m} бы{бы=PART=} рекой{река=S,f,inan=ins,sg} извиваться{извиваться=V,intr=inf,ipf}
По{по=PR=} широким{широкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} сочным{сочный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лугам{луг=S,m,inan=dat,pl},
В{в=PR=} камышах{камыш=S,m,inan=abl,pl} незаметно{незаметно=ADV=} теряться{теряться=V,ipf,intr=inf},
Улыбаться{улыбаться=V,intr=inf,ipf} небесным{небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} огням{огонь=S,m,inan=dat,pl}.

Обогнув{огибать=V,tran=praet,ger,pf} стародавние{стародавний=A=(acc,pl,plen,inan|nom,pl,plen)} села{село=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Подремав{подремать=V,pf,intr=praet,ger} у{у=PR=} лесистых{лесистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} холмов{холм=S,m,inan=gen,pl},
Раскатиться{раскатиться=V,pf,intr=inf} дорогой{дорога=S,f,inan=ins,sg} веселой{веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
К{к=PR=} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} суете{суета=S,f,inan=(abl,sg|dat,sg)} городов{город=S,m,inan=gen,pl}.

И{и=CONJ=}, подняв{подымать=V=praet,ger,pf} пароходы{пароход=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} барки{барка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Испытав{испытывать=V,tran=praet,ger,pf} и{и=CONJ=} забавы{забава=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} труд{труд=S,m,inan=(acc,sg|nom,sg)},
Эти{этот=APRO=(nom,pl|acc,pl,inan)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, свободны{свободный=A=pl,brev} и{и=CONJ=} ярки{яркий=A=pl,brev},
В{в=PR=} бесконечный{бесконечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} простор{простор=S,m,inan=(acc,sg|nom,sg)} потекут{потечь=V,pf,intr=inpraes,pl,indic,3p}.

Но{но=CONJ=} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p}, что{что=CONJ=} в{в=PR=} соленом{соленый=A=(abl,sg,plen,m|abl,sg,plen,n)} просторе{простор=S,m,inan=abl,sg}
Только{только=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)}, только{только=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Я{я=SPRO,sg,1p=nom} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} и{и=CONJ=} по{по=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Сознавать{сознавать=V,tran=inf,ipf} свое{свой=APRO=(acc,sg,n|nom,sg,n)} вольное{вольный=A=(acc,sg,plen,n|nom,sg,plen,n)} «я{я=SPRO,sg,1p=nom}»!
