{ночной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {дождь=S,m,inan=ins,sg} {повалить=V,pf,tran=praet,sg,partcp,brev,f,pass},
{весь=APRO=nom,sg,f} {в=PR=} {серебро=S,sg,n,inan=abl} {трава=S,f,inan=nom,sg};
{но=CONJ=} {в=PR=} {облако=S,n,inan=abl,pl} {проталина=S,f,inan=nom,sg} —
{живой=A=nom,sg,plen,f} {синева=S,f,inan=nom,sg}.

{шаг=S,m,inan=dat,pl} {песок=S,m,inan=(acc,sg|nom,sg)} {промачивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
{давать=V,tran=inpraes,sg,indic,3p,ipf} {певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {скрип=S,m,inan=(acc,sg|nom,sg)}.
{как=CONJ=} {четки=S,pl,inan=(acc|nom)}, {как=CONJ=} {оттачивать=V,tran=praet,pl,partcp,brev,pf,pass}
{верх=S,m,inan=(acc,pl|nom,pl)} {дуб=S,m,inan=gen,pl} {и=CONJ=} {липа=S,f,inan=gen,pl}!

{цветок=S,m,inan=(acc,pl|nom,pl)}, {в=PR=} {жар=S,sg,m,inan=(dat|loc|part)} {завялый=A=(acc,pl,plen,inan|nom,pl,plen)},
{смеяться=V,ipf,intr=inpraes,pl,indic,3p} {я=SPRO,sg,1p=(abl|dat)} {в=PR=} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {с=PR=} {песня=S,f,inan=ins,sg} {птица=S,f,anim=(gen,sg|nom,pl)} {малый=A=(acc,pl,plen,inan|nom,pl,plen)}
{лететь=V,ipf,intr=inpraes,pl,indic,3p} {под=PR=} {небо=S,n,inan=(acc,pl|nom,pl)}.
