каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
чудо=S,n,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
безумие=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
трепет=S,m,inan=(acc,sg|nom,sg)
_
непонятный=A=sg,brev,m
_
я=SPRO,sg,1p=(abl|dat)
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
запутывать=V,tran=praet,pl,partcp,brev,pf,pass
_
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
раздумье=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
узнавать=V,tran=inf,pf
,_
что=CONJ=
_
в=PR=
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
что=CONJ=
_
во=PR=
_
сон=S,m,inan=abl,sg
?\n\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
двояко=ADV=
_
бесконечный=A=sg,brev,m
,\n
в=PR=
_
тайна=S,f,inan=abl,pl
_
дух=S,m,inan=gen,sg
_\u2014_
образ=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
исчезать=V,intr=praet,sg,indic,m,pf
;\n
но=CONJ=
_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
же=PART=
_
тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
разум=S,m,inan=(acc,sg|nom,sg)
_
встречать=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n
лишь=PART=
_
взглядывать=V,intr=inpraes,sg,indic,1p,pf
_
я=SPRO,sg,1p=nom
_
в=PR=
_
тишина=S,sg,f,inan=acc
_
небо=S,n,inan=gen,pl
.\n\n
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
камень=S,m,inan=(acc,sg|nom,sg)
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
_
чудесный=A=sg,brev,m
,\n
если=CONJ=
_
жить=V,ipf,intr=inf
_
в=PR=
_
медлительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тюрьма=S,f,inan=(abl,sg|dat,sg)
;\n
все=SPRO,pl=(acc|nom)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
человек=S,m,anim=ins,pl
_
забывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
песня=S,f,inan=gen,pl
\n
светить=V,ipf,intr=inpraes,pl,indic,3p
_
таинство=S,n,inan=ins,sg
_
пора=S,f,inan=ins,sg
_
в=PR=
_
ум=S,m,inan=abl,sg
.\n\n
но=CONJ=
_
влечь=V,ipf,tran=inpraes,sg,indic,3p
_
на=PR=
_
ярый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бой=S,m,inan=(acc,sg|nom,sg)
_
со=PR=
_
все=SPRO,pl=ins
\n
к=PR=
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
к=PR=
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\u2014_
жадный=A=nom,sg,plen,f
_
мечта=S,f,inan=nom,sg
!\n
сладко=ADV=
_
быть=V,intr=inf,ipf
_
на=PR=
_
трон=S,m,inan=abl,sg
,_
в=PR=
_
диадема=S,f,inan=(abl,sg|dat,sg)
,\n
и=CONJ=
_
лобзать=V,ipf,tran=inf
_
покорный=A=(acc,pl,plen,inan|nom,pl,plen)
_
уста=S,pl,inan=(acc|nom)
.\n\n
мы=SPRO,pl,1p=nom
_
на=PR=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
путь=S,m,inan=abl,pl
_
доходить=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
до=PR=
_
чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)
!\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_\u2014_
иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
мир=S,m,inan=gen,sg
_
тень=S,f,inan=(acc,sg|nom,sg)
.\n
этот=APRO=(nom,pl|acc,pl,inan)
_
дума=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
внушать=V,tran=praet,pl,partcp,brev,pf,pass
_
оттуда=ADVPRO=
,\n
этот=APRO=(nom,pl|acc,pl,inan)
_
строка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
первый=ANUM=nom,sg,f
_
ступень=S,f,inan=(acc,sg|nom,sg)
.\n