астарта=S,persn,mf,anim=nom,sg
_
сидонский=A=nom,sg,plen,f
\n
небесный=A=nom,sg,plen,f
_
девственница=S,f,anim=nom,sg
,\n
богиня=S,f,anim=nom,sg
_
астарта=S,persn,mf,anim=nom,sg
,\n
в=PR=
_
торжество=S,n,inan=abl,sg
_
невинность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
ты=SPRO,sg,2p=nom
_
стоять=V,ipf,intr=inpraes,sg,indic,2p
_
предо=PR=
_
я=SPRO,sg,1p=ins
.\n
длинный=A=nom,sg,plen,f
_
лестница=S,f,inan=nom,sg
,\n
освещать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass
_
ярко=ADV=
,\n
а=CONJ=
_
за=PR=
_
дверь=S,f,inan=ins,sg
_
во=PR=
_
храм=S,m,inan=abl,sg
_
смутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сумрак=S,m,inan=(acc,sg|nom,sg)
_
ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
божественный=A=nom,sg,plen,f
,_\u2014\n
ты=SPRO,sg,2p=nom
_
отблеск=S,m,inan=(acc,sg|nom,sg)
_
ашер=S,persn,m,anim=nom,pl
,\n
богиня=S,f,anim=(gen,sg|nom,pl)
_
похоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
страстный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ночь=S,f,inan=gen,pl
.\n
теперь=ADV=
_
ты=SPRO,sg,2p=nom
_
девственный=A=sg,brev,f
!\n
наслаждаться=V,intr=praet,ger,pf
_
без=PR=
_
мера=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
ты=SPRO,sg,2p=nom
_
сиять=V,ipf,intr=inpraes,sg,indic,2p
_
в=PR=
_
венец=S,m,inan=abl,sg
_
непорочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
луч=S,m,inan=gen,pl
.\n\n
утомлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass
_
условность=S,f,inan=ins,pl
,\n
вчера=ADV=
,_
о=PR=
_
астарта=S,persn,mf,anim=nom,sg
,\n
проклинать=V=praet,sg,indic,f,pf
_
я=SPRO,sg,1p=nom
_
с=PR=
_
восторг=S,m,inan=ins,sg
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
возвышенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
зов=S,m,inan=(acc,sg|nom,sg)
.\n
я=SPRO,sg,1p=nom
_
искать=V,ipf,tran=praet,sg,indic,f
_
греховность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
ласка=S,f,inan=gen,pl
_
леопард=S,m,anim=(acc,sg|gen,sg)
,\n
бессилие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
дрожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бесконечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
часы=S,pl,inan=gen
.\n\n
но=CONJ=
_
сегодня=ADV=
,_
о=PR=
_
девственница=S,f,anim=nom,sg
,\n
ты=SPRO,sg,2p=(abl|dat)
,_
не=PART=
_
ашер=S,persn,m,anim=abl,sg
,\n
приносить=V=inpraes,sg,indic,1p,ipf,tran
_
на=PR=
_
алтарь=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
цветок=S,m,inan=(acc,pl|nom,pl)
.\n
освещать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass
_
лестница=S,f,inan=nom,sg
,\n
и=CONJ=
_
за=PR=
_
сумрак=S,m,inan=ins,sg
_
дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
\n
возвращение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
к=PR=
_
невинность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
..._
да=CONJ=
!_
я=SPRO,sg,1p=nom
_\u2014_
как=ADVPRO=
_
ты=SPRO,sg,2p=nom
.\n\n
I??
\n
она=SPRO,sg,3p,f=(dat|ins)
_
быть=V,intr=praet,sg,indic,n,ipf
_
имя=S,n,inan=(acc,sg|nom,sg)
_
аганат?=S,m,inan=(acc,sg|nom,sg)
._
она=SPRO,sg,3p,f=nom
\n
прекрасный=A=comp
_
все=SPRO,pl=(abl|acc|gen)
_
в=PR=
_
сидон?=S,m,inan=abl,sg
._
в=PR=
_
темный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
взор=S,m,inan=abl,sg
\n
сверкание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
звезда=S,f,inan=gen,pl
_
ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
а=CONJ=
_
грудь=S,f,inan=(acc,sg|nom,sg)
_
бледный=A=sg,brev,f
.\n\n
в=PR=
_
день=S,m,inan=(acc,pl|nom,pl)
_
юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
она=SPRO,sg,3p,f=nom
_
познавать=V,tran=praet,sg,indic,f,pf
_
горе=S,sg,n,inan=(abl|acc|nom)
:\n
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
жених=S,m,anim=nom,sg
,_
к=PR=
_
сидонский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
берег=S,m,inan=dat,pl
\n
не=PART=
_
возвратиться?=V,ipf,intr=inpraes,ger
,_
погибать=V,intr=praet,sg,indic,m,pf
_
безвестный=A=sg,brev,n
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n\n
и=CONJ=
,_
девственность=S,f,inan=(acc,sg|nom,sg)
_
приносить=V=praet,ger,pf
_
в=PR=
_
дар=S,m,inan=(acc,sg|nom,sg)
_
бог=S,m,anim=dat,pl
,\n
она=SPRO,sg,3p,f=nom
_
с=PR=
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пора=S,f,inan=gen,pl
_
жить=V,ipf,intr=praet,sg,indic,f
_
как=CONJ=
_
жрица=S,f,anim=nom,sg
_
страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
а=CONJ=
_
плата=S,f,inan=acc,sg
_
за=PR=
_
любовь=S,f,inan=(acc,sg|nom,sg)
_
нести=V,ipf,tran=praet,sg,indic,f
_
во=PR=
_
храм=S,m,inan=(acc,sg|nom,sg)
.\n\n
чуть=ADV=
_
подыматься=V,ipf,intr=praet,pl,indic
_
в=PR=
_
даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
снасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
она=SPRO,sg,3p,f=nom
_
спешить=V,ipf,intr=praet,sg,indic,f
_
на=PR=
_
берег=S,m,inan=(acc,sg|nom,sg)
,_
ждать=V,ipf,tran=praet,sg,indic,f
,\n
встречать=V,tran=praet,sg,indic,f,ipf
_
моряк=S,m,anim=(acc,pl|gen,pl)
_
игра=S,f,inan=ins,sg
_
запястье=S,n,inan=gen,pl
,\n\n
и=CONJ=
,_
обольщать=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim,tran|praet,gen,sg,partcp,plen,m,pf,pass,tran|praet,gen,sg,partcp,plen,n,pf,pass,tran)
,_
к=PR=
_
себя=SPRO=(abl|dat)
_
вести=V,ipf,tran=praet,sg,indic,f
,\n
в=PR=
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
тесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
,_
на=PR=
_
башенка=S,f,inan=acc,sg
_
похожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
где=ADVPRO=
_
в=PR=
_
нижний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
комната=S,f,inan=(abl,sg|dat,sg)
_
царить=V,ipf,intr=praet,sg,indic,f
_
мгла=S,f,inan=nom,sg
\n\n
и=CONJ=
_
возвышаться=V,intr=praet,sg,indic,n,ipf
_
каменный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n
никто=SPRO,sg,m,anim=nom
_
не=PART=
_
забывать=V=praet,sg,indic,m,ipf,tran
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
ночь=S,f,inan=gen,pl
!\n
из=PR=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
гетера=S,f,anim=(acc,pl|gen,pl)
_
платить=V,ipf,tran=praet,pl,indic
_
она=SPRO,sg,3p,f=(dat|ins)
_
дорого=ADV=comp
,_\u2014\n\n
но=CONJ=
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
входить=V,intr=praet,pl,indic,ipf
_
гость=S,m,anim=nom,pl
_
к=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
.\n
и=CONJ=
_
от=PR=
_
объятие=S,n,inan=gen,pl
_
в=PR=
_
вихор=S,m,inan=abl,sg
_
наслаждение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
от=PR=
_
тело=S,n,inan=gen,pl
,_
сплетать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
,_
словно=CONJ=
_
пара=S,f,inan=nom,sg
_
змея=S,f,anim=(acc,pl|gen,pl)
,\n\n
означаться=V,intr=praet,sg,indic,n,pf
_
на=PR=
_
камень=S,m,inan=abl,sg
_
углубление=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n\n
II??
\n
когда=CONJ=
_
бы=PART=
_
маг=S,m,anim=nom,sg
,_
искусный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
в=PR=
_
звездочтение?=S,n,inan=abl,sg
,\n
составлять=V,tran=praet,sg,indic,m,pf
_
летопись=S,f,inan=(acc,sg|nom,sg)
_
судьба=S,f,inan=gen,pl
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
,\n
она=SPRO,sg,3p,f=(acc|gen)
_
прочитывать=V=praet,sg,indic,m,pf
_
бы=PART=
_
он=SPRO,sg,3p,m=nom
_
в=PR=
_
недоумение=S,n,inan=abl,sg
.\n\n
так=ADVPRO=
!_\u2014_
не=PART=
_
погибать=V,intr=praet,sg,indic,m,pf
_
в=PR=
_
скитание=S,n,inan=abl,pl
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
жених=S,m,anim=nom,sg
:\n
в=PR=
_
страна=S,f,inan=(abl,sg|dat,sg)
_
далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
он=SPRO,sg,3p,m=nom
_
томиться=V,ipf,intr=praet,sg,indic,m
_
пленный=S,m,anim=(dat,pl|ins,sg)
,\n
за=PR=
_
год=S,m,inan=ins,sg
_
год=S,m,inan=(acc,pl|nom,pl)
,_
как=CONJ=
_
за=PR=
_
миг=S,m,inan=ins,sg
_
миг=S,m,inan=(acc,sg|nom,sg)
.\n\n
он=SPRO,sg,3p,m=nom
_
жить=V,ipf,intr=praet,sg,indic,m
_
раб=S,m,anim=ins,sg
,_
отверженец=S,m,anim=ins,sg
_
презренный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
сносить=V,ipf,tran=inpraes,ger
_
обида=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
отирать=V=inpraes,ger,ipf,tran
_
кровь=S,f,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=nom
_
оставаться=V,intr=praet,sg,indic,m,pf
_
неизменный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
:\n\n
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
хранить=V,ipf,tran=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
_
прежний=A=acc,sg,plen,f
_
любовь=S,f,inan=(acc,sg|nom,sg)
,\n
жить=V,ipf,intr=inpraes,ger
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
год=S,m,inan=(acc,pl|nom,pl)
_
умиленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вера=S,f,inan=ins,sg
,\n
святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
надежда=S,f,inan=ins,sg
:_
все=SPRO,pl=(acc|nom)
_
вернуться=V,pf,intr=inpraes,sg,indic,3p
_
вновь=ADV=
!\n\n
и=CONJ=
,_
не=PART=
_
забывать=V=praet,sg,partcp,brev,m,pf,pass
_
владычица=S,f,anim=ins,sg
_
ашера?=S,mf,anim=ins,sg
,\n
он=SPRO,sg,3p,m=nom
_
наконец=ADV,parenth=
_
покидать=V,tran=praet,sg,indic,m,pf
_
горький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
плен=S,m,inan=(acc,sg|nom,sg)
,\n
бежать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)
,_
быть=V,intr=praet,sg,indic,m,ipf
_
принимать=V=praet,sg,partcp,brev,m,pf,pass
_
греческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
триера=S,f,inan=ins,sg
\n\n
и=CONJ=
_
счастливо=ADV=
_
добираться=V,intr=praet,sg,indic,m,pf
_
в=PR=
_
карфаген=S,geo,m,inan=(acc,sg|nom,sg)
.\n
отсюда=ADVPRO=
_
путь=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
родина=S,f,inan=acc,sg
_
свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
и=CONJ=
_
он=SPRO,sg,3p,m=nom
_
плыть=V,ipf,intr=inpraes,sg,indic,3p
,_
и=CONJ=
_
ждать=V,ipf,tran=inpraes,sg,indic,3p
_
сидонский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
степ=S,m,inan=(acc,sg|nom,sg)
,\n\n
как=ADVPRO=
_
алкать=V,ipf,intr=inpraes,sg,indic,3p
_
пища=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
много=ADV,praed=
_
день=S,m,inan=gen,pl
_
голодный=S,m,anim=nom,sg
,\n
и=CONJ=
_
молиться=V,ipf,intr=inpraes,sg,indic,3p
:_\xAB
пусть=PART=
_
это=SPRO,sg,n,inan=(acc|nom)
_
все=SPRO,pl=(acc|nom)
_
не=PART=
_
сон=S,m,inan=(acc,sg|nom,sg)
!\xBB\n
но=CONJ=
_
только=PART=
_
берег=S,m,inan=(acc,sg|nom,sg)
_
вставать=V,intr=praet,sg,indic,m,pf
_
над=PR=
_
гладь=S,f,inan=ins,sg
_
водный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n\n
едва=ADV=
_
раздаваться=V,intr=praet,sg,indic,m,pf
_
с=PR=
_
мачта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
крик=S,m,inan=(acc,sg|nom,sg)
:_\xAB
сидон?=S,m,anim=nom,sg
!\xBB_\u2014\n
иной=APRO=(acc,sg,n|nom,sg,n)
_
что-то=SPRO,sg,n,inan=(acc|nom)
_
вдруг=ADV=
_
открываться=V,intr=praet,sg,indic,n,pf
_
дума=S,f,inan=dat,pl
,\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
безумие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
понимать=V=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
\n\n
и=CONJ=
_
замирать=V,intr=praet,sg,indic,m,pf
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
в=PR=
_
предчувствие=S,n,inan=abl,sg
_
угрюмый=A=(abl,sg,plen,m|abl,sg,plen,n)
.\n\n
III??
\n
и=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
шум=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
пристань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
сидон?=S,m,anim=(acc,sg|gen,sg)
\n
в=PR=
_
веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
час=S,m,inan=(acc,sg|nom,sg)
_
приход=S,m,inan=gen,sg
_
корабль=S,m,inan=gen,pl
:\n
и=CONJ=
_
веселый=A=sg,brev,m
_
мерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
плеск=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
вода=S,f,inan=(abl,sg|dat,sg)
_
зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n\n
канат=S,m,inan=gen,pl
_
скрип=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
окрик=S,m,inan=(acc,pl|nom,pl)
_
человек=S,m,anim=(acc,pl|gen,pl)
,\n
и=CONJ=
_
общий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
говор=S,m,inan=(acc,sg|nom,sg)
_
смешать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)
_
наречие=S,n,inan=gen,pl
...\n
но=CONJ=
_
горе=S,sg,n,inan=(abl|acc|nom)
_
тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
,_
кто=SPRO,sg,m,anim=nom
_
не=PART=
_
находить=V=praet,sg,indic,m,pf,tran
_
друг=S,m,anim=(acc,pl|gen,pl)
,\n\n
кто=SPRO,sg,m,anim=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
обманывать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
_
вожделенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
встреча=S,f,inan=ins,sg
!\n
для=PR=
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
гетера=S,f,anim=(gen,sg|nom,pl)
_
собираться=V,intr=praet,pl,indic,pf
_
сюда=ADVPRO=
,\n
прельщать=V=inpraes,pl,indic,3p,ipf,tran
_
взгляд=S,m,inan=ins,sg
,_
обнажать=V,tran=praet,pl,indic,pf
_
плечо=S,n,inan=(acc,pl|nom,pl)
.\n\n
как=ADVPRO=
_
жаждать=V,ipf,intr=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
_
хоть=PART=
_
бледный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
след=S,m,inan=gen,sg
\n
былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
!_\u2014_
тщетно=ADV=
!_
что=CONJ=
_
воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
нетленный=A=sg,brev,n
_
проносить=V,ipf,tran=praet,pl,indic
_
сквозь=PR=
_
год=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n\n
исчезать=V,intr=praet,sg,indic,n,pf
_
все=SPRO,pl=(acc|nom)
._
смениться=V,pf,intr=praet,pl,indic
_
очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
залив=S,m,inan=gen,sg
;_
пристань=S,f,inan=(acc,sg|nom,sg)
_
разрастаться=V,intr=praet,sg,indic,f,pf
_
с=PR=
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пора=S,f,inan=gen,pl
,\n
столпиться=V,pf,intr=praet,pl,indic
_
вкруг=PR=
_
неведомый=A=(acc,pl,plen,inan|nom,pl,plen)
_
здание=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
нигде=ADVPRO=
_
былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
не=PART=
_
встречать=V,tran=inpraes,sg,indic,3p,ipf
_
взор=S,m,inan=(acc,sg|nom,sg)
...\n
лишь=PART=
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
шум=S,m,inan=(acc,sg|nom,sg)
_
твердить=V,ipf,tran=inpraes,sg,indic,3p
_
родной=A=(acc,pl,plen,inan|nom,pl,plen)
_
звук=S,m,inan=(acc,pl|nom,pl)
,\n
да=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
родной=A=(acc,sg,plen,n|nom,sg,plen,n)
_
в=PR=
_
высь=S,f,inan=abl,pl
_
дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
гора=S,f,inan=gen,pl
.\n\n\xAB
пятнадцать=NUM=(acc|nom)
_
год=S,m,inan=gen,pl
!_
пятнадцать=NUM=(acc|nom)
_
год=S,m,inan=gen,pl
_
разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n
искать=V,ipf,tran=inf
_
друг=S,m,anim=(acc,pl|gen,pl)
_
иль=CONJ=
_
убегать=V,intr=inf,pf
_
назад=ADV=
?\xBB\n
но=CONJ=
_
вдруг=ADV=
_
до=PR=
_
плечо=S,n,inan=gen,pl
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
касаться=V,intr=praet,pl,indic,pf
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
он=SPRO,sg,3p,m=nom
_
смотреть=V,ipf,tran=inpraes,sg,indic,3p
:_
золото=S,sg,n,inan=(acc|nom)
,_
браслет=S,m,inan=gen,pl
_
ряд=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
_
под=PR=
_
бровь=S,f,inan=ins,sg
_
слишком=ADV=
_
черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\xAB
моряк=S,m,anim=nom,sg
,_
пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
!_
на=PR=
_
нынче=ADV=
_
ты=SPRO,sg,2p=nom
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
брат=S,m,anim=nom,sg
!\xBB\n\n
и=CONJ=
_
за=PR=
_
гетера=S,f,anim=ins,sg
_
он=SPRO,sg,3p,m=nom
_
идти=V,ipf,intr=inpraes,sg,indic,3p
_
покорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n\n
IV??
\n
не=PART=
_
начинать=V,tran=praet,sg,partcp,brev,n,pf,pass
_
вино=S,n,inan=(acc,sg|nom,sg)
_
в=PR=
_
большой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
амфора=S,f,inan=abl,pl
,\n
он=SPRO,sg,3p,m=nom
_
с=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
не=PART=
_
рядом=ADV=
_(
то=CONJ=
_
недобрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
знак=S,m,inan=(acc,sg|nom,sg)
),\n
и=CONJ=
_
мало=ADV=
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
в=PR=
_
упорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
взор=S,m,inan=abl,pl
.\n\n
глядеть=V,ipf,tran=inpraes,sg,indic,3p
_
он=SPRO,sg,3p,m=nom
_
молча=ADV=
_
за=PR=
_
окно=S,n,inan=(acc,sg|nom,sg)
,_
во=PR=
_
мрак=S,m,inan=(acc,sg|nom,sg)
;\n
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
вопрос=S,m,inan=(acc,pl|nom,pl)
_
гаснуть=V,ipf,intr=inpraes,pl,indic,3p
_
без=PR=
_
ответ=S,m,inan=gen,sg
;\n
он=SPRO,sg,3p,m=nom
_
страшный=A=sg,brev,m
_
она=SPRO,sg,3p,f=(dat|ins)
,_
задумчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
моряк=S,m,anim=nom,sg
.\n\n
но=CONJ=
_
сознавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
_
она=SPRO,sg,3p,f=nom
_
весь=APRO=acc,sg,f
_
власть=S,f,inan=(acc,sg|nom,sg)
_
обет=S,m,inan=gen,sg
.\n
рука=S,f,inan=ins,sg
_
привычный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
скидывать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
_
плащ=S,m,inan=(acc,sg|nom,sg)
._
спешить=V,ipf,intr=sg,imper,2p
!\n
она=SPRO,sg,3p,f=nom
_
звать=V,ipf,tran=inpraes,sg,indic,3p
_
ты=SPRO,sg,2p=(acc|gen)
_
полураздетый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
но=CONJ=
_
он=SPRO,sg,3p,m=nom
,_\u2014_
томить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
до=PR=
_
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\u2014\n
садиться=V,intr=inpraes,sg,indic,3p,ipf
_
к=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
на=PR=
_
каменный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
и=CONJ=
_
вот=PART=
_
они=SPRO,pl=nom
_
беседовать=V,ipf,intr=inpraes,pl,indic,3p
_
в=PR=
_
тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
.\n\n\xAB
зачем=ADVPRO=
_
я=SPRO,sg,1p=(acc|gen)
_
ты=SPRO,sg,2p=nom
_
позвать=V,pf,tran=praet,sg,indic,f
?\xBB_\u2014_\xAB
прохожий=S,m,anim=nom,sg
,\n
ты=SPRO,sg,2p=nom
_
так=ADVPRO=
_
хороший=A=sg,brev,m
\xBB.\u2014_\xAB
ты=SPRO,sg,2p=nom
_
здешний=A=nom,sg,plen,f
?\xBB_\u2014_\xAB
о=INTJ=
_
да=PART=
!\xBB\n\xAB
что=SPRO,sg,n,inan=(acc|nom)
_
делать=V,ipf,tran=praet,sg,indic,f
_
ты=SPRO,sg,2p=nom
_
прежде=ADV=
?\xBB_\u2014_\xAB
да=CONJ=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
то=PART=
_
же=PART=
\xBB.\n\n\xAB
нет=PART=
,_
прежде=ADV=
!_
ты=SPRO,sg,2p=nom
_
быть=V,intr=praet,sg,indic,f,ipf
_
ведь=PART=
_
молодой=A=sg,brev,f
,\n
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
ты=SPRO,sg,2p=nom
_
любить=V,ipf,tran=praet,sg,indic,f
...\xBB_\u2014_\xAB
я=SPRO,sg,1p=nom
_
не=PART=
_
сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
рассказывать=V=inf,ipf,tran
_
звать=V,ipf,tran=praet,sg,indic,f
_
ты=SPRO,sg,2p=(acc|gen)
_
сюда=ADVPRO=
!\xBB\n\n
и=CONJ=
_
вдруг=ADV=
,_
вскакивать=V,intr=praet,ger,pf
,_
она=SPRO,sg,3p,f=nom
_
спешить=V,ipf,intr=inpraes,sg,indic,3p
_
к=PR=
_
развязка=S,f,inan=(abl,sg|dat,sg)
,\n
звать=V,ipf,tran=inpraes,sg,indic,3p
_
он=SPRO,sg,3p,m=(acc|gen)
._
но=CONJ=
,_
потуплять=V,tran=inpraes,ger,ipf
_
взгляд=S,m,inan=(acc,sg|nom,sg)
,\n
не=PART=
_
внимать=V,intr=inpraes,sg,indic,3p,ipf
_
он=SPRO,sg,3p,m=nom
_
соблазн=S,m,inan=dat,pl
_
слово=S,n,inan=gen,pl
_
и=CONJ=
_
ласка=S,f,inan=(abl,sg|dat,sg)
.\n\n
потом=ADVPRO=
,_
глухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
предчувствие=S,n,inan=ins,sg
_
объять=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n
еще=ADV=
_
вопрос=S,m,inan=(acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=nom
_
задавать=V,tran=inpraes,sg,indic,3p,ipf
_
подруга=S,f,anim=(abl,sg|dat,sg)
:\n\xAB
а=CONJ=
_
как=ADVPRO=
_
звать=V,ipf,tran=inpraes,pl,indic,3p
_
ты=SPRO,sg,2p=(acc|gen)
?\xBB_\u2014_\xAB
я=SPRO,sg,1p=nom
_\u2014_
аганат?=S,m,inan=(acc,sg|nom,sg)
!\xBB\n\n
и=CONJ=
_
вздрагивать=V,intr=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
_
и=CONJ=
_
прянуть=V,pf,intr=praet,sg,indic,m
_
прочь=ADV=
_
в=PR=
_
испуг=S,m,inan=abl,sg
.\n\n
V??
\n
о=PR=
,_
большой=A=sg,brev,f
_
богиня=S,f,anim=nom,sg
_
все=SPRO,pl=(abl|acc|gen)
_
богиня=S,f,anim=(acc,pl|gen,pl)
,\n
астарта=S,persn,mf,anim=nom,sg
_
светлый=A=nom,sg,plen,f
!_
ты=SPRO,sg,2p=nom
_
царствовать=V,ipf,intr=inpraes,sg,indic,2p
_
всевластный=A=sg,brev,n
\n
над=PR=
_
море=S,n,inan=ins,sg
,_
над=PR=
_
земля=S,f,inan=ins,sg
,_
над=PR=
_
сон=S,m,inan=ins,sg
_
пустыня=S,f,inan=gen,pl
.\n\n
ты=SPRO,sg,2p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,2p
_
все=SPRO,pl=(acc|nom)
,_
все=SPRO,pl=(acc|nom)
_
пред=PR=
_
бессмертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ясно=ADV=
;\n
твой=APRO=(acc,sg,n|nom,sg,n)
_
желание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)
_
мир=S,m,inan=dat,pl
_
завет=S,m,inan=(acc,sg|nom,sg)
;\n
дрожать=V,ipf,intr=inpraes,pl,indic,3p
_
и=CONJ=
_
бог=S,m,anim=nom,pl
_\u2014_
пред=PR=
_
ты=SPRO,sg,2p=ins
,_
прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
!\n\n
когда=CONJ=
_
свершаться=V,intr=praet,sg,indic,f,pf
_
этот=APRO=nom,sg,f
_
встреча=S,f,inan=nom,sg
,_
свет=S,sg,m,inan=(acc|nom)
\n
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
затмеваться=V,intr=praet,sg,indic,m,pf
_
на=PR=
_
мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)
...\n
но=CONJ=
_
благость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
предел=S,m,inan=gen,sg
_
нет=ADV,praed=
.\n\n
решать=V,tran=praet,sg,indic,f,pf
_
ты=SPRO,sg,2p=nom
,_\u2014_
исполнять=V,tran=praet,sg,partcp,brev,n,pf,pass
_
решение=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n
и=CONJ=
_
в=PR=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
же=PART=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
рассеиваться=V,intr=praet,pl,indic,pf
_
год=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=CONJ=
_
смутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сон=S,m,inan=(acc,sg|nom,sg)
_
исчезать=V,intr=praet,pl,indic,pf
_
поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n\n
восставать=V,intr=praet,pl,indic,pf
_
вновь=ADV=
_
из=PR=
_
прах=S,m,inan=gen,sg
_
город=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
вернуться=V,pf,intr=praet,pl,indic
_
к=PR=
_
солнце=S,n,inan=dat,sg
_
спадать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)
_
в=PR=
_
могила=S,f,inan=(abl,sg|dat,sg)
,\n
все=SPRO,pl=(acc|nom)
_
становиться=V,intr=praet,sg,indic,n,pf
_
вновь=ADV=
_
как=CONJ=
_
прежде=ADV=
,_
как=CONJ=
_
тогда=ADVPRO=
.\n\n
все=SPRO,pl=(acc|nom)
_
о=PR=
_
недавний=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
как=CONJ=
_
о=PR=
_
сон=S,m,inan=abl,sg
,_
забывать=V=praet,pl,indic,pf
.\n
быть=V,intr=praet,sg,indic,m,ipf
_
вечер=S,m,inan=(acc,sg|nom,sg)
._
аганат?=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
с=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
жених=S,m,anim=nom,sg
\n
опять=ADV=
_
в=PR=
_
лес=S,m,inan=(dat,sg|part,sg|loc,sg)
_
за=PR=
_
город=S,m,inan=ins,sg
_
бродить=V,ipf,intr=praet,pl,indic
.\n\n
и=CONJ=
_
длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
спор=S,m,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
прежде=ADV=
,_
идти=V,ipf,intr=praet,sg,indic,m
_
у=PR=
_
они=SPRO,pl=(abl|acc|gen)
:\n
до=PR=
_
свадьба=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
он=SPRO,sg,3p,m=nom
_
хотеть=V,ipf,tran=praet,sg,indic,m
_
пускаться=V,intr=inf,pf
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
искать=V,ipf,tran=inf
_
богатство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
город=S,m,inan=abl,pl
_
чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)
.\n\n
а=CONJ=
_
она=SPRO,sg,3p,f=(dat|ins)
_
быть=V,intr=praet,sg,indic,f,ipf
_
разлука=S,f,inan=nom,sg
_
этот=APRO=nom,sg,f
_\u2014_
горе=S,sg,n,inan=(abl|acc|nom)
.\n\xAB
не=PART=
_
уезжать=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)
!_
на=PR=
_
что=SPRO,sg,n,inan=(acc|nom)
_
богатство=S,n,inan=(acc,sg|nom,sg)
_
мы=SPRO,pl,1p=dat
!\xBB\n
и=CONJ=
,_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_
он=SPRO,sg,3p,m=nom
_
уступать=V,tran=praet,sg,indic,m,pf
_
она=SPRO,sg,3p,f=(dat|ins)
_
в=PR=
_
спор=S,m,inan=abl,sg
.\n\n
и=CONJ=
_
в=PR=
_
день=S,m,inan=(acc,sg|nom,sg)
,_
когда=CONJ=
,_
отдаваться=V,intr=praet,ger,pf
_
парус=S,m,inan=dat,pl
,\n
он=SPRO,sg,3p,m=(acc|gen)
_
корабль=S,m,inan=(acc,sg|nom,sg)
_
уходить=V,intr=praet,sg,indic,m,pf
_
по=PR=
_
гладь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
,\n
они=SPRO,pl=nom
_
торжественно=ADV=
_
пойти=V,pf,intr=praet,pl,indic
_
во=PR=
_
храм=S,m,inan=(acc,sg|nom,sg)
_\u2014\n\n
свой=APRO=(nom,pl|acc,pl,inan)
_
обет=S,m,inan=(acc,pl|nom,pl)
_
повторять=V,tran=inf,pf
_
богиня=S,f,anim=(abl,sg|dat,sg)
.\n