\xAB
один=APRO=nom,sg,f
_
на=PR=
_
полюс=S,m,inan=abl,sg
_
небесный=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
царить=V,ipf,intr=inpraes,sg,indic,3p
_
бессменный=A=nom,sg,plen,f
_
звезда=S,f,inan=nom,sg
,\n
манить=V,ipf,tran=inpraes,sg,indic,3p
_
к=PR=
_
предел=S,m,inan=dat,pl
_
неизвестный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
сон=S,m,inan=gen,pl
_
не=PART=
_
обманывать=V,tran=inpraes,sg,indic,3p,pf
_
никогда=ADVPRO=
.\n\n
в=PR=
_
круговращение=S,n,inan=abl,sg
_
вольно=ADV=
-
смелый=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
лететь=V,ipf,intr=inpraes,sg,indic,3p
_
над=PR=
_
мы=SPRO,pl,1p=ins
_
небосвод=S,m,inan=(acc,sg|nom,sg)
:\n
она=SPRO,sg,3p,f=nom
_
в=PR=
_
восторг=S,m,inan=abl,sg
_
онемелый=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
из=PR=
_
прах=S,m,inan=gen,sg
_
к=PR=
_
горний=A=(dat,sg,plen,m|dat,sg,plen,n)
_
влечь=V,ipf,tran=inpraes,sg,indic,3p
.\n\n
я=SPRO,sg,1p=nom
_
схватывать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
беспощадный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
зов=S,m,inan=ins,sg
,\n
как=CONJ=
_
парус=S,m,inan=(acc,sg|nom,sg)
_
ветер=S,m,inan=ins,sg
,_\u2014_
увлекать=V=praet,sg,partcp,brev,m,pf,pass
;\n
жених=S,m,anim=nom,sg
_
невеста=S,f,anim=(abl,sg|dat,sg)
_
верный=A=sg,brev,m
_
словом=ADV,parenth=
,\n
с=PR=
_
звезда=S,f,inan=ins,sg
_
небо=S,n,inan=gen,pl
_
я=SPRO,sg,1p=nom
_
обручать=V,tran=praet,sg,partcp,brev,m,pf,pass
.\n\n
ах=INTJ=
,_
знать=V,ipf,tran=inpraes,sg,indic,1p
!_
мощь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
рука=S,f,inan=(abl,sg|dat,sg)
_
все=SPRO,pl=(acc|nom)
_
тот=APRO=nom,sg,f
_
же=PART=
,\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
взор=S,m,inan=(acc,sg|nom,sg)
_
пронзительный=A=sg,brev,m
_
и=CONJ=
_
сметь=V,ipf,intr=praet,sg,indic,m
,\n
я=SPRO,sg,1p=nom
_
б=PART=
_
побороться=V,pf,intr=inf
_
с=PR=
_
сила=S,f,inan=ins,sg
_
враж?=S,m,inan=gen,pl
\n
как=CONJ=
_
в=PR=
_
год=S,m,inan=(acc,pl|nom,pl)
_
подвиг=S,m,inan=gen,pl
_
суметь=V,pf,intr=praet,sg,indic,m
.\n\n
но=CONJ=
,_
верный=A=sg,brev,m
_
высокий=A=(dat,sg,plen,supr,m|dat,sg,plen,supr,n)
_
запрет=S,m,inan=dat,sg
,\n
страсть=S,f,inan=gen,pl
_
волна=S,f,inan=acc,sg
_
я=SPRO,sg,1p=nom
_
превозмогать=V=praet,sg,indic,m,pf
.\n
так=ADVPRO=
!_
путник=S,m,anim=nom,sg
_
я=SPRO,sg,1p=nom
,_
идти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
к=PR=
_
свет=S,sg,m,inan=(dat|loc|part)
,\n
я=SPRO,sg,1p=nom
_\u2014_
вестник=S,m,inan=(acc,sg|nom,sg)
,_
становиться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
на=PR=
_
порог=S,m,inan=(acc,sg|nom,sg)
.\n\n
друг=S,m,anim=nom,pl
,_
друг=S,m,anim=nom,pl
!_
взметать=V=pl,imper,2p,ipf,tran
_
чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n
над=PR=
_
снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
кровля=S,f,inan=ins,sg
_
блистать=V,ipf,intr=inpraes,sg,indic,3p
_
твердь=S,f,inan=(acc,sg|nom,sg)
.\n
нет=PART=
,_
не=PART=
_
солгать=V,pf,intr=praet,pl,indic
_
клятва=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
наш=APRO=(nom,pl|acc,pl,inan)
:\n
я=SPRO,sg,1p=nom
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
туда=ADVPRO=
_
влечь=V,ipf,tran=inpraes,sg,indic,1p
,_
где=ADVPRO=
_
смерть=S,f,inan=(acc,sg|nom,sg)
!\xBB\n\n
и=CONJ=
_
плыть=V,ipf,intr=praet,pl,indic
_
они=SPRO,pl=nom
_
над=PR=
_
холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вода=S,f,inan=ins,sg
,\n
и=CONJ=
_
ветер=S,m,inan=(acc,pl|nom,pl)
_
по=PR=
_
снасть=S,f,inan=dat,pl
_
свистеть=V,ipf,tran=praet,pl,indic
;\n
зима=S,f,inan=nom,sg
_
надвигаться=V,intr=praet,sg,indic,f,ipf
_
гроза=S,f,inan=ins,sg
_
ледяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
приветствие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
она=SPRO,sg,3p,f=(dat|ins)
_
они=SPRO,pl=nom
_
петь=V,ipf,tran=praet,pl,indic
.\n\n
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
легкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
челн=S,m,inan=(acc,pl|nom,pl)
_
томиться=V,ipf,intr=praet,pl,indic
_
в=PR=
_
плен=S,m,inan=(dat,sg|loc,sg)
,\n
но=CONJ=
,_
дерзкий=A=(acc,pl,plen,inan|nom,pl,plen)
,_
в=PR=
_
хижина=S,f,inan=(abl,sg|dat,sg)
_
дымный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
пировать=V,ipf,intr=inpraes,ger
,_
они=SPRO,pl=nom
_
величать=V,ipf,tran=praet,pl,indic
_
весна=S,f,inan=acc,sg
,\n
с=PR=
_
метель=S,f,inan=ins,sg
_
спеваться=V,intr=praet,pl,indic,ipf
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
гимн=S,m,inan=(acc,pl|nom,pl)
.\n\n
и=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вздувать=V,tran=praet,sg,indic,m,ipf
_
парус=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
конь=S,m,anim=nom,pl
_
морской=A,plen=(nom,pl|acc,pl,inan)
,_
все=SPRO,pl=(acc|nom)
_
в=PR=
_
пена=S,f,inan=(abl,sg|dat,sg)
,\n
бросаться=V,intr=praet,pl,indic,ipf
_
в=PR=
_
пучина=S,f,inan=acc,sg
,_
зажмуривать=V,tran=praet,ger,pf
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
за=PR=
_
брызги=S,pl,inan=ins
_
прятать=V,ipf,tran=inpraes,ger
_
колено=S,n,inan=(acc,pl|nom,pl)
.\n\n
и=CONJ=
_
плыть=V,ipf,intr=praet,pl,indic
,_
и=CONJ=
_
петь=V,ipf,tran=praet,pl,indic
,_
в=PR=
_
метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
в=PR=
_
гроза=S,f,inan=(abl,sg|dat,sg)
,\n
морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
возрастать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)
_
степь=S,f,inan=ins,sg
,\n
вождь=S,m,anim=dat,sg
-
предводитель=S,m,anim=dat,sg
_
верный=A=(acc,pl,plen,inan|nom,pl,plen)
_
все=SPRO,pl=(acc|nom)
,\n
с=PR=
_
он=SPRO,sg,3p,m=ins
_
связывать=V=praet,pl,partcp,brev,pf,pass
_
клятвенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
цепь=S,f,inan=ins,sg
.\n\n
и=CONJ=
_
много=ADV,praed=
_
могила=S,f,inan=gen,pl
,_
неоплаканный=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
тело=S,n,inan=gen,pl
\n
корабль=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
безызвестность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бросать=V=praet,sg,indic,m,pf
,\n
но=CONJ=
_
что=CONJ=
_
они=SPRO,pl=dat
_
за=PR=
_
дело=S,n,inan=(acc,sg|nom,sg)
!_
ведь=PART=
_
парус=S,m,inan=(acc,sg|nom,sg)
_
они=SPRO,pl=(acc|gen)
_
целый=A=sg,brev,m
,\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
копье=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
для=PR=
_
бой=S,m,inan=gen,sg
,_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
рука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
для=PR=
_
веселый=A=sg,brev,m
!\n