свен=S,persn,m,anim=nom,sg
_
краснозубый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
на=PR=
_
полюс=S,m,inan=abl,sg
_
дикий=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
ты=SPRO,sg,2p=nom
_
встречать=V,tran=praet,sg,indic,m,pf
_
смирять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
сон=S,m,inan=(acc,sg|nom,sg)
.\n
снова=ADV=
_
кругом=ADV=
_
все=SPRO,pl=(acc|nom)
_
в=PR=
_
молчание=S,n,inan=abl,sg
_
великий=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
ясный=A=sg,brev,m
_
и=CONJ=
_
тихий=A=sg,brev,m
_
небосклон=S,m,inan=(acc,sg|nom,sg)
.\n
на=PR=
_
конь=S,m,anim=abl,pl
_
свободный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
бурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
от=PR=
_
высота=S,f,inan=gen,pl
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
лазурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
под=PR=
_
военный=A=(acc,pl,plen,inan|nom,pl,plen)
_
напев=S,m,inan=(acc,pl|nom,pl)
\n
и=CONJ=
_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
слетать=V,intr=praet,pl,indic,pf
_
дева=S,f,anim=(gen,sg|nom,pl)
.\n
ты=SPRO,sg,2p=nom
_
достойный=A=sg,brev,m
_
честь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бранный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
ты=SPRO,sg,2p=nom
_\u2014_
валькирия=S,f,anim=(acc,pl|gen,pl)
_
гость=S,m,anim=nom,sg
_
желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
на=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
из=PR=
_
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
страна=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
благосклонно=ADV=
_
смотреть=V,ipf,tran=inpraes,pl,indic,3p
_
дед=S,m,anim=nom,pl
:\n
ты=SPRO,sg,2p=nom
_
погибать=V,intr=praet,sg,indic,m,pf
_
не=PART=
_
в=PR=
_
день=S,m,inan=(acc,sg|nom,sg)
_
война=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\u2014\n
в=PR=
_
день=S,m,inan=(acc,sg|nom,sg)
_
победа=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n\n
встречать=V,tran=inpraes,sg,indic,2p,pf
_
ты=SPRO,sg,2p=nom
_
в=PR=
_
поле=S,n,inan=abl,pl
_
валгалла=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
все=SPRO,pl=(abl|acc|gen)
,_
кто=SPRO,sg,m,anim=dat
_
быть=V,intr=praet,sg,indic,m,ipf
_
в=PR=
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
люб=A,brev=sg,m
.\n
ты=SPRO,sg,2p=nom
_
входить=V,intr=inpraes,sg,indic,2p,pf
,_
пловец=S,m,anim=nom,sg
_
усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
под=PR=
_
веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
голос=S,m,inan=(acc,sg|nom,sg)
_
труба=S,f,inan=gen,pl
.\n\n
там=ADVPRO=
,_
с=PR=
_
семья=S,f,inan=ins,sg
_
другой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
герой=S,m,anim=(acc,pl|gen,pl)
,\n
уготовать=V,pf,tran=praet,sg,partcp,brev,m,pass
,_
ждать=V,ipf,tran=inpraes,sg,indic,3p
_
приют=S,m,inan=(acc,sg|nom,sg)
.\n
все=SPRO,pl=(acc|nom)
_
для=PR=
_
игра=S,f,inan=gen,pl
_
и=CONJ=
_
славный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
бой=S,m,inan=gen,pl
\n
день=S,m,inan=(acc,pl|nom,pl)
_
бестенный?=A=(acc,pl,plen,inan|nom,pl,plen)
_
находить=V=inpraes,pl,indic,3p,pf,tran
.\n\n
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
,_
где=ADVPRO=
_
отдых=S,m,inan=(acc,sg|nom,sg)
_
сладкий=A=sg,brev,m
,\n
обретать=V=inpraes,sg,indic,3p,pf
_
душа=S,f,inan=nom,sg
_
твой=APRO=nom,sg,f
\n
мир=S,m,inan=(acc,sg|nom,sg)
_
от=PR=
_
тягостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
загадка=S,f,inan=gen,pl
,\n
вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
в=PR=
_
бездна=S,f,inan=(abl,sg|dat,sg)
_
бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n