И{и=CONJ=} понял{понимать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}, что{что=CONJ=} здесь{здесь=ADVPRO=} царил{царить=V,ipf,intr=praet,sg,indic,m} кумир{кумир=S,m,anim=nom,sg} единый{единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
Обычной{обычный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} внешности{внешность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. Пред{пред=PR=} искренностью{искренность=S,f,inan=ins,sg} страх{страх=S,m,inan=(acc,sg|nom,sg)}
Торжествовал{торжествовать=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} в{в=PR=} храме{храм=S,m,inan=abl,sg} и{и=CONJ=} в{в=PR=} гостиной{гостиная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)},
В{в=PR=} стихах{стих=S,m,inan=abl,pl} и{и=CONJ=} вере{вера=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} жестах{жест=S,m,inan=abl,pl} и{и=CONJ=} словах{слово=S,n,inan=abl,pl}.
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, подчиненная{подчинять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} привычке{привычка=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} условью{условие=S,n,inan=dat,sg},
Елеем{елей=S,m,inan=ins,sg} давности{давность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} была{быть=V,intr=praet,sg,indic,f,ipf} освящена{освящать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
Никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} смел{сметь=V,ipf,intr=praet,sg,indic,m} — ни{ни=CONJ=} скорбью{скорбь=S,f,inan=ins,sg}, ни{ни=CONJ=} любовью{любовь=S,f,inan=ins,sg}
Упиться{упиваться=V,intr=inf,pf}, как{как=CONJ=} вином{вино=S,n,inan=ins,sg} пылающим{пылать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)}, до{до=PR=} дна{дно=S,n,inan=gen,sg};
Никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} подымал{подымать=V,ipf,tran=praet,sg,indic,m} с{с=PR=} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} маски{маска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} взглядом{взгляд=S,m,inan=ins,sg} лгал{лгать=V,ipf,intr=praet,sg,indic,m}, и{и=CONJ=} прятал{прятать=V,ipf,tran=praet,sg,indic,m} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} крик{крик=S,m,inan=(acc,sg|nom,sg)};
Расчетом{расчет=S,m,inan=ins,sg} и{и=CONJ=} умом{ум=S,m,inan=ins,sg} все{все=SPRO,pl=(acc|nom)} оскверняли{осквернять=V,tran=praet,pl,indic,ipf} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} берегли{беречь=V,ipf,tran=praet,pl,indic} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} пафос{пафос=S,geo,m,inan=(acc,sg|nom,sg)} лишь{лишь=PART=} для{для=PR=} книг{книга=S,f,inan=gen,pl}!

От{от=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} пошлости{пошлость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, обдуманной{обдуманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, привычной{привычный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Как{как=ADVPRO=} жаждал{жаждать=V,ipf,intr=praet,sg,indic,m}, хоть{хоть=PART=} на{на=PR=} час{час=S,m,inan=(acc,sg|nom,sg)}, я{я=SPRO,sg,1p=nom} вольно{вольно=ADV=} отдохнуть{отдыхать=V,intr=inf,pf}!
Но{но=CONJ=} где{где=ADVPRO=} в{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} я{я=SPRO,sg,1p=nom} мог{мочь=V,ipf,intr=praet,sg,indic,m}, живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, взглянуть{взглядывать=V,intr=inf,pf}?
Там{там=ADVPRO=}, где{где=ADVPRO=} игорный{игорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} там{там=ADVPRO=}, где{где=ADVPRO=} дом{дом=S,m,inan=(acc,sg|nom,sg)} публичный{публичный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
Как{как=CONJ=} пристани{пристань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)}, вы{вы=SPRO,pl,2p=nom} высились{выситься=V,ipf,intr=praet,pl,indic}, дома{дома=ADV=},
И{и=CONJ=} люди{человек=S,m,anim=nom,pl} знали{знать=V,ipf,tran=praet,pl,indic} вновь{вновь=ADV=}, отдавшись{отдаваться=V,intr=praet,ger,pf} вашей{ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} власти{власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Все{все=SPRO,pl=(acc|nom)} беспристрастие{беспристрастие=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} купли{купля=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} найма{найм=S,m,inan=gen,sg},
Паденья{падение=S,n,inan=(acc,pl|gen,sg|nom,pl)} равенство{равенство=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} откровенность{откровенность=S,f,inan=(acc,sg|nom,sg)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
Кто{кто=SPRO,sg,m,anim=nom} дни{день=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} месяцы{месяц=S,m,inan=(acc,pl|nom,pl)} (актеры{актер=S,m,anim=nom,pl} и{и=CONJ=} рабы{раб=S,m,anim=nom,pl}!)
Твердили{твердить=V,ipf,tran=praet,pl,indic} «строгий{строгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} долг{долг=S,m,inan=(acc,sg|nom,sg)}» и{и=CONJ=} «скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)} об{об=PR=} идеале{идеал=S,m,inan=abl,sg}»,
Преобразись{преображаться=V,intr=sg,imper,2p,pf} в{в=PR=} огне{огонь=S,m,inan=abl,sg} желаний{желание=S,n,inan=gen,pl} и{и=CONJ=} борьбы{борьба=S,sg,f,inan=gen},
То{то=CONJ=} знали{знать=V,ipf,tran=praet,pl,indic} ненависть{ненависть=S,f,inan=(acc,sg|nom,sg)}, то{то=CONJ=} чувственно{чувственно=ADV=} стонали{стонать=V,ipf,intr=praet,pl,indic},
То{то=CONJ=} гнулись{гнуться=V,ipf,intr=praet,pl,indic} под{под=PR=} рукой{рука=S,f,inan=ins,sg} Слепой{слепой=S,m,anim=nom,sg} Судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

Когда{когда=CONJ=} по{по=PR=} городу{город=S,m,inan=dat,sg} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Протянуты{протягивать=V,tran=praet,pl,partcp,brev,pf,pass} цепью{цепь=S,f,inan=ins,sg} железной{железный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ряды{ряд=S,m,inan=(acc,pl|nom,pl)} безмолвных{безмолвный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} строений{строение=S,n,inan=gen,pl}
Оживают{оживать=V,intr=inpraes,pl,indic,3p,ipf}, как{как=CONJ=} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} над{над=PR=} бездной{бездна=S,f,inan=ins,sg}.

Загораются{загораться=V,intr=inpraes,pl,indic,3p,ipf} странные{странный=A=(acc,pl,plen,inan|nom,pl,plen)} светы{света=S,persn,f,anim=(gen,sg|nom,pl)},
Раскрываются{раскрываться=V,intr=inpraes,pl,indic,3p,ipf} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, как{как=CONJ=} зевы{зев=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} в{в=PR=} окнах{окно=S,n,inan=abl,pl} дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p} силуэты{силуэт=S,m,inan=(acc,pl|nom,pl)}
Под{под=PR=} музыку{музыка=S,f,inan=acc,sg} и{и=CONJ=} напевы{напев=S,m,inan=(acc,pl|nom,pl)}.

Раскрыты{раскрывать=V=praet,pl,partcp,brev,pf,pass} дневные{дневной=A=(acc,pl,plen,inan|nom,pl,plen)} гробницы{гробница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf} за{за=PR=} трупом{труп=S,m,inan=ins,sg} труп{труп=S,m,inan=(acc,sg|nom,sg)}.
Загораются{загораться=V,intr=inpraes,pl,indic,3p,ipf} румянцем{румянец=S,m,inan=ins,sg} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Кровавится{кровавиться=V,ipf,intr=inpraes,sg,indic,3p} бледность{бледность=S,f,inan=(acc,sg|nom,sg)} губ{губа=S,f,inan=gen,pl}.

Пышны{пышный=A=pl,brev} и{и=CONJ=} ярки{яркий=A=pl,brev} одежды{одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} волосах{волос=S,m,inan=abl,pl} алмазный{алмазный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} венец{венец=S,m,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} вглядись{вглядываться=V,intr=sg,imper,2p,pf} в{в=PR=} утомленные{утомленный=A=(acc,pl,plen,inan|nom,pl,plen)} вежды{вежды=S,pl,inan=(acc|nom)},
Ты{ты=SPRO,sg,2p=nom} узнаешь{узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)}, что{что=CONJ=} пред{пред=PR=} тобой{ты=SPRO,sg,2p=ins} мертвец{мертвец=S,m,anim=nom,sg}.

Но{но=CONJ=} страсть{страсть=S,f,inan=(acc,sg|nom,sg)}, подчиненная{подчиненный=A=nom,sg,plen,f} плате{плата=S,f,inan=(abl,sg|dat,sg)},
Хороша{хороший=A=sg,brev,f} в{в=PR=} огнях{огонь=S,m,inan=abl,pl} хрусталей{хрусталь=S,m,inan=gen,pl};
В{в=PR=} притворном{притворный=A=(abl,sg,plen,m|abl,sg,plen,n)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} аромате{аромат=S,m,inan=abl,sg}
Дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} желанней{желанный=A=comp} полей{поле=S,n,inan=gen,pl}.

И{и=CONJ=} идут{идти=V,ipf,intr=inpraes,pl,indic,3p}, идут{идти=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} опьяненьи{опьянение=S,n,inan=abl,sg}
Отрешиться{отрешаться=V,intr=inf,pf} от{от=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} на{на=PR=} час{час=S,m,inan=(acc,sg|nom,sg)},
Изведать{изведывать=V,tran=inf,pf} освобожденье{освобождение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Под{под=PR=} блеском{блеск=S,m,inan=ins,sg} обманных{обманный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, —

Чтоб{чтоб=CONJ=} в{в=PR=} мире{мир=S,m,inan=abl,sg}, на{на=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} непохожем{непохожий=A=(abl,sg,plen,m|abl,sg,plen,n)},
От{от=PR=} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} изнемочь{изнемогать=V,intr=inf,pf}.
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} ничем{ничто=SPRO,sg,n=ins} не{не=PART=} тревожим{тревожить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)},
Пока{пока=ADV=} полновластна{полновластный=A=sg,brev,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} в{в=PR=} тумане{туман=S,m,inan=abl,sg} улицы{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)} длинной{длинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Забелеет{забелеть=V,pf,intr=inpraes,sg,indic,3p} тусклый{тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рассвет{рассвет=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} вдруг{вдруг=ADV=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мертво{мертво=ADV=} и{и=CONJ=} пустынно{пустынно=ADV=},
Ни{ни=CONJ=} светов{светов=S,famn,m,anim=nom,sg}, ни{ни=CONJ=} красок{краска=S,f,inan=gen,pl} нет{нет=PART=}.

Безобразных{безобразный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, грязных{грязный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} строений{строение=S,n,inan=gen,pl}
Тают{таять=V,ipf,intr=inpraes,pl,indic,3p} при{при=PR=} дне{дно=S,n,inan=abl,sg} вереницы{вереница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} женщин{женщина=S,f,anim=(acc,pl|gen,pl)} белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Как{как=ADVPRO=} трупы{труп=S,m,inan=(acc,pl|nom,pl)}, ложатся{ложиться=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} гробницы{гробница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
