1
{я} {соблюдать} {обещание} 
{и} {замыкать} {в} {четкий} {стих} 
{мой} {далекий} {послание}.
{пусть} {быть} {он} {как} {вечер} {тихий},
{как} {стих} «{онегин}» {прозрачный}, 
{пора} {слабый}, {пора} {удачный},
{пусть} {звук} {речь} {журчать} {яркий},
{чем} {быстро} {шептать} {ручей}...
{вот} {я} {опять} {один} {в} {париж} 
{в} {круг} {привычный} {старина}...
{кто} {видеть} {вместе} {тот} {же} {сон}, 
{становиться} {невольно} {близко}.
{в} {туман} {память} {отсель} 
{петь} {знакомый} {ритурнель}.

2
{весь} {цепь} {промчаться} {мгновение} 
{я} {мочь} {бы} {снова} {воссоздавать}:
{и} {робость} {медленный} {движение},
{и} {жест}, {чтоб} {ножик} {иль} {тетрадь} 
{сдерживать} {неловкий} {рука},
{и} {ваш} {шляпка} {с} {василька}, 
{покатость} {ваш} {детский} {плечо},
{и} {ваш} {медленный} {речь},
{и} {платье} {цвет} {эвкалипт},
{и} {тот} {же} {линия} {в} {губа},
{что} {у} {статуя} {Таиах??},
{царица} {древний} {египет},
{и} {в} {глубина} {печальный} {глаз} - 
{осенний} {цвет} {листва} — {топаз}.

3
{рассвет}. {я} {только} {что} {вернуться}.
{на} {век} — {ночь}. {в} {ухо} - {слово}. 
{и} {сон} {в} {душа}, {как} {кот}, {свернуться}... 
{письмо}... {от} {вы}? 
	{едва-едва}
{в} {неясный} {свет} {видеть} {почерк} — 
{кривой} {каракуль} {смелый} {очерк}. 
{зажигать} {огонь}. {при} {свет} {свеча} 
{глаз} {слышать} {ваш} {речь}.
{вы} {снова} {здесь}? {о}, {говорить} {ж}.
{я} {нужный} {самый} {звук} {речь}...
{в} {озеро} {память} {мой} 
{опять} {гудеть} {подводный} {Китеж??},
{и} {легкий} {шелест} {дальний} {слово} 
{певучий}, {как} {гул} {колокол}.

4
{глядеть} {в} {окно} {сквозь} {воздух} 
{мглистый}. {прозрачный} {сено}... {тюильри}... 
{Монмартр??} {и} {синий}, {и} {лучистый}.
{как} {желтый} {жемчуг} - {фонарь}. 
{хрустальный} {хаос} {серый} {здание}...
{и} {аромат} {воспоминание},
{как} {запах} {тлеть} {цветок},
{я} {пьянить}. {чу}! {шум} {шаг}...
{вот} {тяжкий} {грудь} {пароход} 
{разбиваться} {тонкий} {стекло}, 
{заволноваться}, {потечь}...
{доноситься} {дальний} {гул} {народ}; 
{в} {провал} {улица} {мгла} {и} {тишь}. 
{то} {день} {идти}... {гудеть} {париж}.

5
{для} {мы} {париж} {быть} {ряд} {преддверие} 
{в} {простор} {весь} {век} {и} {страна},
{легенда}, {история} {и} {поверье}.
{как} {мутно}-{серый} {океан},
{париж} {властительный} {и} {строго} 
{шуметь} {у} {наш} {порог}.
{мы} {отдаваться}, {как} {во} {сон},
{его} {ласкать} {волна}.
{мгновение} {полный}, {как} {год}...
{как} {жезл} {сухой}, {расцветать} {музей}... 
{прохладный} {мрак} {большой} {церковь}... 
{орган}... {готический} {свод}...
{толпа}: {поток} {глаз} {и} {лицо}...
{припадать} {к} {земля}... {склоняться} {ниц}...

6
{любить} {без} {слеза}, {без} {сожаление}, 
{любить}, {не} {веровать} {в} {возврат}...
{чтоб} {быть} {каждый} {мгновение} 
{последний} {в} {жизнь}. {чтоб} {назад} 
{мы} {не} {влечь} {неудержимо},
{чтоб} {жизнь} {скользнуть} {в} {кольцо} {дым}, 
{проходить}, {развеиваться}... {и} {пусть} 
{вечерня}-{радостный} {грусть} 
{обнимать} {мы} {свой} {запястье}. 
{смотреть}, {как} {таять} {без} {след} 
{остаток} {греза}, {и} {никогда} 
{не} {расставаться} {с} {грустный} {счастие},
{и}, {подходить} {к} {конец} {путь}, 
{вздыхать} {и} {радостно} {уходить}.

7
{здесь} {все} {теперь} {воспоминание}, 
{здесь} {весь} {мы} {видеть} {вдвоем}, 
{здесь} {наш} {мысль}, {как} {журчание} 
{два} {струя}, {бежать} {в} {водоем}.
{я} {слышать} {ваш} {ухо},
{я} {видеть} {ваш} {глаз},
{звук} {ваш} {речь} {на} {уста},
{ваш} {робкий} {жест} {в} {мой} {рука}.
{я} {б} {из} {себя} {весь} {впечатление} {хотеть} 
{по-вашему} {понимать}, {певучий} 
{рифма} {они} {связывать} {и} {в} {стих} 
{вковывать} {их} {отражение}.
{но} {только} {нет}... {продлять} {миг} 
{есть} {ложь}... {и} {бедный} {мой} {язык}.

8
{и} {все} {я} {сниться} {день} {в} {версаль}, 
{тропинка} {в} {парк} {между} {туя}, 
{прозрачный} {холод} {синий} {давать}, 
{безмолвие} {мраморный} {статуя}, 
{фонтан} {и} {конь} {аполлон}. 
{затишье} {парк} {Трианона??}, 
{шероховатость} {старый} {плита}, — 
({там} {мрамор} {серый} {и} {мох} {покрывать}). 
{закат}, {как} {отблеск} {пышный} {слава} 
{давно} {отшедший} {красота},
{и} {в} {ваза} {каменный} {цветок},
{и} {глыба} {стройно}-{величавый} — 
{дворец}: {пустынный} {окно} {ряд} 
{и} {в} {стекло} {пурпурный} {закат}.

9
{я} {помнить} {тоже} {утро} {в} {Hall??}’{е},
{когда} {у} {Лувра??} {на} {мост} 
{в} {рассветный} {дымка} {мы} {стоять}.
{я} {помнить} {рынок} {суета},
{собор} {слизистый} {стена},
{капуста}, {словно} {сгусток} {пена},
«{как} {солнце}» {тыква} {и} {морковь}, 
{густой}, {черный}, {как} {кровь},
{корзина} {пурпурный} {клубника},
{и} {океан} {живой} {цветок} - 
{гортензия}, {лилия}, {василек},
{и} {незабудка}, {и} {гвоздика},
{и} {серебристый}-{сизый} {тон},
{обнимать} {мы} {со} {весь} {сторона}.

10
{я} {быть} {помнить} {Лувра??} {зала}, 
{картина}, {золото}, {паркет},
{статуя}, {тусклый} {зеркало},
{и} {шелест} {нога}, {и} {пыльный} {свет}..
{для} {мы} {быть} {греза} {смешной} {и} {сладкий}, 
{но} {мы} {так} {нравиться} {зато} 
{скрипучий} {шелк} {чеканный} {складка} 
{темно-зеленый} {ватто}.
{буш} - {изящный}, {тонкий}, {лживый}, 
{Шарден??} - {интимный} {и} {простой}, 
{Коро??} - {жемчужный} {и} {седой},
{Милле??} - {закат} {над} {желтый} {нива}, 
{веселый} {лев} - {делакруа},
{и} {в} {Saint??}-{Germain??} {l??}'{Auxerroy??} —

11
{Vitreaux??} — {камень} {прозрачный} 
{слиток}: {и} {аметист}, {и} {агат}.
{там} {ангел} {держать} {длинный} {свиток}, 
{вперять} {долу} {грустный} {взгляд}.
{Vitreaux??} {мерцать}, {точно} {крыло} 
{вечерний} {бабочка} {во} {мгла}...
{склонять} {голова} {в} {бессилие},
{святой} {клониться} {к} {земля} 
{в} {безумие} {счастие} {и} {экстаз}...
{Tete??} {Inconnue??}! {когда} {и} {кто} 
{находить} {и} {выражать} {в} {она} {то} 
{в} {движение} {плечо}, {в} {разрез} {глаз},
{что} {так} {я} {волновать} {в} {она},
{как} {и} {в} {Джоконде??}, {но} {сильно}?

12
{лес} {готический} {скульптура}!
{как} {жутко} {все} {и} {близко} {в} {она}. 
{колонна}, {строгий} {фигура} 
{сибилл}, {пророк}, {король}...
{мир} {фантастический} {растение}, 
{окаменелый} {привидение},
{дракон}, {маг} {и} {химера}.
{здесь} {все} {быть} {символ}, {знак}, {пример}. 
{какой} {повесть} {зло} {и} {мука} {вы} 
{здесь} {разбирать} {на} {стена}?
{как} {в} {этот} {сложный} {письмена} 
{понимать} {значение} {каждый} {буква}?
{их} {взгляд}, {как} {взгляд} {змея}, {тягучий}... 
{закрывать} {дверь}. {потерять} {ключ}.

13
{мир} {идти} {искать} {себя} {обитель},
{но} {на} {распутьи??} {весь} {дорога} 
{стоять} {лукавый} {соблазнитель}.
{на} {немой} {хитон}, {на} {немой} {венок},
{в} {он} {правда} {мудрость} {звериный}:
{с} {свиной} {улыбка} {взгляд} {змеиный}. 
{призывно} {палец} {щелкнуть} {он},
{и} {мир}, {как} {ева}, {соблазнять}.
{и} {этот} {мир} — {христос} {невеста} —
{она} {решаться} {и} {идти}:
{в} {она} {все} {дрожать}, {в} {она} {все} {петь},
{в} {она} {робость} {и} {бесстыдство} {жест}, 
{желание}, {скрытый} {стыд},
{и} {упоение} {грех}.

14
{быть} {беспощадность} {в} {примитив}. 
{у} {они} {для} {правда} {нет} {граница} - 
{ряд} {позорно} {некрасивый}, 
{разоблачать} {кисть} {лицо}.
{в} {они} {дышать} {жизнь} {каждый} {атом}: 
{фук} - {безжалостный} {анатом} —
{они} {душа} {взять} {и} {расчленять}, 
{спокойно} {взвешивать}, {осуждать} 
{и} {распинать} {они} {в} {свой} {портрет}.
{его} {портрет} {казнь} {и} {месть},
{и} {что-то} {дьявольский} {быть} 
{в} {их} {окружающее} {предмет} 
{и} {в} {хрящеватость} {ухо},
{в} {глаз} {и} {в} {линия} {ноздря}.

15
{он} {мир} {Рэдона??} {так} {созвучный}...
{в} {немой} {крик} {камень}, {в} {немой} {скорбь} {земля},
{но} {саван} {мысль} {сера} {и} {скучный}.
{он} {змей}, {свернуться} {в} {пыль}.
{рисунок} {грубый}, {неискусный}...
{вот} {дьявол} - {кроткий}, {странный}, {грустный}. 
{антоний} {видеть} {бег} {планета}:
«{но} {где} {же} {цель}?»
                - {здесь} {цель} {нет}... 
{струиться} {мрак} {и} {шептать} {что-то},
{ложиться} {молчание}, {как} {кольцо},
{мерцать} {бледный} {лицо} 
{средь} {ядовитый} {болото},
{и} {солнце}, {черный} {как} {ночь},
{вбирать} {свет}, {уходить} {прочь}.

16
{как} {горький} {вкус} {земной} {лавр}...
{Родэн??} {навеки} {заковывать} 
{в} {полубезумный} {жест} {кентавр} 
{несовместимость} {два} {начинать}.
{в} {безумие} {заламывать} {рука},
{он} {биться} {в} {безысходный} {мука},
{земля} {и} {стонать} {и} {гудеть} 
{под} {тяжкий} {судоргой??} {копыто}.
{но} {я} {понятный} {беспредельность},
{я} {в} {мир} {знать} {только} {цельность},
{во} {я} {зеркальность} {тихий} {вода},
{мой} {душа} {как} {небо} {звездный},
{кругом} {петь} {родной} {бездна}, - 
{я} {весь} {и} {ржание}, {и} {полет}!

17
{я} {поклоняться} {вы}, {кристалл},
{морской} {звезда} {и} {цветок},
{растение}, {раковина}, {скала} 
({окаменелый} {мечта} 
{безмолвно} {грезить} {природа}),
{стихия} {мир}: {воздух}, {вода},
{и} {мать}-{земля} {и} {царь}-{огонь}!
{я} {дух} {бог}, {я} {тело} {конь}.
{я} {чуять} {дрожь} {предчувствие} {вещий},
{я} {слышать} {гул} {идти} {день},
{я} {полный} {ужас} {вещь},
{враждебный}, {мертвый} {и} {зловещий},
{и} {вызывать} {мой} {испуг} 
{скелет}, {машина} {и} {паук}.

18
{быть} {злой} {власть} {в} {душа} {предмет}, 
{рожать} {судоргой??} {машина}.
{в} {они} {грех} {нарушать} {запрет},
{в} {они} {месть} {раб}, {в} {они} {бред} {стремнина}. 
{для} {весь} {человек} {один} {верига}:
{асфальт}, {рельс}, {платье}, {книга},
{и} {не} {спасаться} {ни} {один} 
{от} {власть} {липкий} {паутина}.
{но} {мы}, {свободный} {кентавр},
{мы} {мудрый} {и} {бессмертный} {род},
{в} {иной} {день} {у} {брег} {вода} 
{ласкаться} {к} {мы} {ихтиозавр}.
{и} {мир} {мельчать}. {но} {мы} {расти}.
{в} {мы} {бег} {планета}, {в} {мы} {мысль} {земля}!
