{то}, {кто} {живой} {и} {бросать} {в} {темный} {склеп},
{видный} {край} {расписывать} {гробница}:
{и} {солнце} {челн}, {бог} {подземный} {лицо},
{и} {строй} {земля}: {в} {поле} {маис} {и} {хлеб},

{бык} {идти}, {жать} {серп}, {бить} {колос} {цеп},
{в} {река} {плот}, {спать} {зверь}, {вить} {гнездо} {птица}, — 
{так} {видеть} {он} {из} {складка} {плащаница} 
{и} {смена} {день}, {и} {ход} {людской} {судьба}.

{без} {радость}, {без} {слеза}, {без} {сожаление} 
{следить} {человек} {напрасный} {волнение},
{без} {темный} {дума}, {без} {мысль} «{почему}?»,

{вне} {бытие}, {вне} {воля}, {вне} {желание},
{вкушать} {покой}, {неведомый} {то},
{кто} {земля} - {священный} {край} {изгнание}.
