{тот} {в} {любовь} {не} {радость} {встреча} {давать},
{кто} {в} {страсть} {ждать} {не} {сладкий} {забвение},
{кто} {в} {ласка} {тело} {не} {ведать} {утоление},
{кто} {не} {испивать} {смертельный} {вино}.

{страшиться} {он} {принимать} {на} {рамена} 
{ярмо} {надежда} {и} {тяжкий} {груз} {свершение},
{не} {хотеть} {узы} {и} {рвать} {живой} {звено},
{который} {связует??} {мы} {луна}.

{свой} {тоска} - {навеки} {одинокий},
{как} {зыбь} {море}, {пустынный} {и} {широкий}, —
{он} {не} {отдавать}. {кто} {оцет} {жаждать} — {тот}

{и} {в} {самый} {миг} {последний} {страдание} 
{не} {мирный} {путь} {блаженство} {избирать},
{а} {темный} {восторг} {расставание}.
