«{к} {ты} {я} {приходить} {через} {вода}, —
{пернатый}, {гудеть} {в} {стремление}».
	— {не} {жить} {не} {надо} {свобода}...

«{рассекать} {я} {змеиный} {звено},
{порывать} {паутинный} {сеть}...»
	— {что} {в} {жизнь} {нежный} {пленение}?

«{скоро}, {мы} {быть}, {как} {ребенок},
{кружиться}, {цветок} {заплетать}...»
	— {я}, {смертный}, {нет} {место} {на} {свет}...

«{затихать} {зеркальность} {морской}...
{вечерний} {лебедь} {ясный},
{крениться} {бадья} {золотой}...»
	— {как} {наручни} {смерть} {прекрасный}!
