{мы} {день} {на} {день} {покорно} {низать}. 
{даль} {не} {светлый} {и} {не} {темный}.
{над} {замирать} {париж} 
{плыть} {весна}... {и} {не} {весна}.

{в} {жемчужный} {утро}, {в} {заря} {рдяный} 
{ни} {радость}, {ни} {грусть} {нет};
{на} {зацветать} {каштан} 
{и} {лист} - {не} {лист}, {и} {цвет} - {не} {цвет}.

{неуловимый}-{беспокойный}, 
{бессолнечный}-{просветлять}, 
{Неопьяненно??} {и} {не} {стройно} 
{взмывать} {ждать} {волна}.

{душа} {болеть} {в} {край} {бездомный}; 
{молчать}, {и} {слушать}, {и} {ждать}...
{сам} {природа} {в} {этот} {год} 
{изнемогать} {в} {борение} {темный}.
