Хотя{хотя=PART=} бы{бы=PART=} потому{потому=ADVPRO=}, что{что=CONJ=} потрясен{потрясать=V=praet,sg,partcp,brev,m,pf,pass} ветрами{ветер=S,m,inan=ins,pl}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} половиц{половица=S,f,inan=gen,pl} до{до=PR=} потолка{потолок=S,m,inan=gen,sg};
И{и=CONJ=} старая{старый=A=nom,sg,plen,f} сосна{сосна=S,f,inan=nom,sg} трет{тереть=V,ipf,tran=inpraes,sg,indic,3p} по{по=PR=} оконной{оконный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} раме{рама=S,f,inan=(abl,sg|dat,sg)}
Куском{кусок=S,m,inan=ins,sg} селедочного{селедочный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} костяка{костяк=S,m,inan=gen,sg};
И{и=CONJ=} глохнет{глохнуть=V,ipf,intr=inpraes,sg,indic,3p} самовар{самовар=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} запевают{запевать=V,tran=inpraes,pl,indic,3p,ipf} вещи{вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} женщиной{женщина=S,f,anim=ins,sg} пропахла{пропахнуть=V,pf,intr=praet,sg,indic,f} тишина{тишина=S,sg,f,inan=nom},
И{и=CONJ=} над{над=PR=} кроватью{кровать=S,f,inan=ins,sg} кружится{кружиться=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p}
Дымок{дымок=S,m,inan=(acc,sg|nom,sg)} ребяческого{ребяческий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сна{сон=S,m,inan=gen,sg}, —
Мне{я=SPRO,sg,1p=(abl|dat)} хочется{хотеться=V,ipf,intr=inpraes,indic} шагнуть{шагнуть=V,pf,intr=inf} через{через=PR=} порог{порог=S,m,inan=(acc,sg|nom,sg)} знакомый{знакомый=S,m,anim=nom,sg}
В{в=PR=} звероподобные{звероподобный=A=(acc,pl,plen,inan|nom,pl,plen)} кусты{куст=S,m,inan=(acc,pl|nom,pl)},
Где{где=ADVPRO=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} осени{осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, шурша{шуршать=V,ipf,intr=inpraes,ger} снопом{сноп=S,m,inan=ins,sg} соломы{солома=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Взрывает{взрывать=V,tran=inpraes,sg,indic,3p,ipf} ржавые{ржавый=A=(acc,pl,plen,inan|nom,pl,plen)} листы{лист=S,m,inan=(acc,pl|nom,pl)},
Где{где=ADVPRO=} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} пронзительный{пронзительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} (как{как=CONJ=} леденеют{леденеть=V,ipf,intr=inpraes,pl,indic,3p} щеки{щека=S,f,inan=(acc,pl|gen,sg|nom,pl)}!),
Где{где=ADVPRO=} гнойники{гнойник=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} сваленных{свалить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} стволах{ствол=S,m,inan=abl,pl},
И{и=INTJ=} ронжи{ронжа=S,f,inan=(acc,pl|gen,sg|nom,pl)} скрежет{скрежет=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} отзыв{отзыв=S,m,inan=(acc,sg|nom,sg)} далекий{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Гусиных{гусиный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стойбищ{стойбище=S,n,inan=gen,pl} на{на=PR=} лугах{луг=S,m,inan=abl,pl}…
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)} болотное{болотное=S,geo,n,inan=(acc,sg|nom,sg)}, ночное{ночной=A=(acc,sg,plen,n|nom,sg,plen,n)}, колдовское{колдовской=A,plen=(acc,sg,n|nom,sg,n)},
Проклятое{проклятый=A=(acc,sg,plen,n|nom,sg,plen,n)} — все{все=SPRO,pl=(acc|nom)} лезет{лезть=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)}:
Кустом{куст=S,m,inan=ins,sg} морошки{морошка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, вкусом{вкус=S,m,inan=ins,sg} зверобоя{зверобой=S,m,inan=gen,sg},
Дымком{дымок=S,m,inan=ins,sg} ночлежного{ночлежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} огня{огонь=S,m,inan=gen,sg},
Мглой{мгла=S,f,inan=ins,sg} зыбунов{зыбун=S,m,inan=gen,pl}, где{где=ADVPRO=} не{не=PART=} расслышишь{расслышать=V,pf,tran=inpraes,sg,indic,2p} шага{шаг=S,m,inan=gen,sg}.
…И{и=CONJ=} вдруг{вдруг=ADV=} — ладонью{ладонь=S,f,inan=ins,sg} по{по=PR=} лицу{лицо=S,n,inan=dat,sg} — 
Реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)} расхристанная{расхристанный=A,plen=nom,sg,f} влага{влага=S,f,inan=nom,sg},
И{и=CONJ=} в{в=PR=} небе{небо=S,n,inan=abl,sg} лебединый{лебединый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цуг{цуг=S,m,inan=(acc,sg|nom,sg)}.
Хотя{хотя=PART=} бы{бы=PART=} потому{потому=ADVPRO=}, что{что=CONJ=} туловища{туловище=S,n,inan=(acc,pl|gen,sg|nom,pl)} сосен{сосна=S,f,inan=gen,pl}
Стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} прадедов{прадед=S,m,anim=(acc,pl|gen,pl)} ряды{ряд=S,m,inan=(acc,pl|nom,pl)},
Хотя{хотя=PART=} бы{бы=PART=} потому{потому=ADVPRO=}, что{что=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} ночах{ночь=S,f,inan=abl,pl} несносен{несносный=A=sg,brev,m}
Огонь{огонь=S,m,inan=(acc,sg|nom,sg)} олонецкой{олонецкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, — 
Мне{я=SPRO,sg,1p=(abl|dat)} хочется{хотеться=V,ipf,intr=inpraes,indic} шагнуть{шагнуть=V,pf,intr=inf} через{через=PR=} порог{порог=S,m,inan=(acc,sg|nom,sg)} знакомый{знакомый=S,m,anim=nom,sg}
(С{с=PR=} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)}, беспризорная{беспризорная=S,f,anim=nom,sg} сосна{сосна=S,f,inan=nom,sg}!)
В{в=PR=} распахнутую{распахнуть=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} дверь{дверь=S,f,inan=(acc,sg|nom,sg)},
В{в=PR=} добротный{добротный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} запах{запах=S,m,inan=(acc,sg|nom,sg)} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} дымок{дымок=S,m,inan=(acc,sg|nom,sg)} младенческого{младенческий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сна{сон=S,m,inan=gen,sg}…
