Я{я=SPRO,sg,1p=nom} не{не=PART=} запомнил{запоминать=V,tran=praet,sg,indic,m,pf} — на{на=PR=} каком{какой=APRO=(abl,sg,m|abl,sg,n)} ночлеге{ночлег=S,m,inan=abl,sg}
Пробрал{пробирать=V=praet,sg,indic,m,pf} меня{я=SPRO,sg,1p=(acc|gen)} грядущей{грядущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зуд{зуд=S,m,inan=(acc,sg|nom,sg)}.
Качнулся{качнуться=V,pf,intr=praet,sg,indic,m} мир{мир=S,m,inan=(acc,sg|nom,sg)}.
Звезда{звезда=S,f,inan=nom,sg} споткнулась{спотыкаться=V,intr=praet,sg,indic,f,pf} в{в=PR=} беге{бег=S,sg,m,inan=abl}
И{и=CONJ=} заплескалась{заплескаться=V,pf,intr=praet,sg,indic,f} в{в=PR=} голубом{голубой=A=(abl,sg,plen,m|abl,sg,plen,n)} тазу{таз=S,m,inan=(dat,sg|loc,sg)}.
Я{я=SPRO,sg,1p=nom} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} тянулся{тянуться=V,ipf,intr=praet,sg,indic,m}… Но{но=CONJ=}, сквозь{сквозь=PR=} пальцы{палец=S,m,inan=(acc,pl|nom,pl)} рея{рея=S,f,inan=nom,sg},
Она{она=SPRO,sg,3p,f=nom} рванулась{рвануться=V,pf,intr=praet,sg,indic,f} — краснобокий{краснобокий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} язь{язь=S,m,anim=nom,sg}.
Над{над=PR=} колыбелью{колыбель=S,f,inan=ins,sg} ржавые{ржавый=A=(acc,pl,plen,inan|nom,pl,plen)} евреи{еврей=S,m,anim=nom,pl}
Косых{косой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бород{борода=S,f,inan=gen,pl} скрестили{скрещивать=V=praet,pl,indic,pf} лезвия{лезвие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} всё{все=ADV=} навыворот{навыворот=ADV=}.
Всё{все=SPRO,pl=(acc|nom)} как{как=ADVPRO=} не{не=PART=} надо{надо=ADV,praed=}.
Стучал{стучать=V,ipf,intr=praet,sg,indic,m} сазан{сазан=S,m,anim=nom,sg} в{в=PR=} оконное{оконный=A=(acc,sg,plen,n|nom,sg,plen,n)} стекло{стекло=S,n,inan=(acc,sg|nom,sg)};
Конь{конь=S,m,anim=nom,sg} щебетал{щебетать=V,ipf,intr=praet,sg,indic,m}; в{в=PR=} ладони{ладонь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ястреб{ястреб=S,m,anim=nom,sg} падал{падать=V,ipf,intr=praet,sg,indic,m};
Плясало{плясать=V,ipf,tran=praet,sg,indic,n} дерево{дерево=S,n,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} детство{детство=S,n,inan=(acc,sg|nom,sg)} шло{идти=V,ipf,intr=praet,sg,indic,n}.
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} опресноками{опреснок=S,m,inan=ins,pl} иссушали{иссушать=V,tran=praet,pl,indic,ipf}.
Его{он=SPRO,sg,3p,m=(acc|gen)} свечой{свеча=S,f,inan=ins,sg} пытались{пытаться=V,ipf,intr=praet,pl,indic} обмануть{обманывать=V,tran=inf,pf}.
К{к=PR=} нему{он=SPRO,sg,3p,m=dat} в{в=PR=} упор{упор=S,m,inan=(acc,sg|nom,sg)} придвинули{придвигать=V,tran=praet,pl,indic,pf} скрижали{скрижаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Врата{врата=S,pl,inan=(acc|nom)}, которые{который=APRO=(nom,pl|acc,pl,inan)} не{не=PART=} распахнуть{распахнуть=V,pf,tran=inf}.
Еврейские{еврейский=A=(acc,pl,plen,inan|nom,pl,plen)} павлины{павлин=S,m,anim=nom,pl} на{на=PR=} обивке{обивка=S,f,inan=(abl,sg|dat,sg)},
Еврейские{еврейский=A=(acc,pl,plen,inan|nom,pl,plen)} скисающие{скисать=V,intr=(inpraes,nom,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,inan)} сливки{сливки=S,pl,inan=(acc|nom)},
Костыль{костыль=S,m,inan=(acc,sg|nom,sg)} отца{отец=S,m,anim=(acc,sg|gen,sg)} и{и=CONJ=} матери{мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} чепец{чепец=S,m,inan=(acc,sg|nom,sg)} —
Всё{все=SPRO,pl=(acc|nom)} бормотало{бормотать=V,ipf,tran=praet,sg,indic,n} мне{я=SPRO,sg,1p=(abl|dat)}:
«Подлец{подлец=S,m,anim=nom,sg}! Подлец{подлец=S,m,anim=nom,sg}!»
И{и=CONJ=} только{только=PART=} ночью{ночь=S,f,inan=ins,sg}, только{только=PART=} на{на=PR=} подушке{подушка=S,f,inan=(abl,sg|dat,sg)}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} рассекала{рассекать=V=praet,sg,indic,f,ipf,tran} борода{борода=S,f,inan=nom,sg};
И{и=CONJ=} медленно{медленно=ADV=}, как{как=CONJ=} медные{медный=A=(acc,pl,plen,inan|nom,pl,plen)} полушки{полушка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Из{из=PR=} крана{кран=S,m,inan=gen,sg} в{в=PR=} кухне{кухня=S,f,inan=(abl,sg|dat,sg)} падала{падать=V,ipf,intr=praet,sg,indic,f} вода{вода=S,f,inan=nom,sg}.
Сворачивалась{сворачиваться=V,ipf,intr=praet,sg,indic,f}. Набегала{набегать=V,intr=praet,sg,indic,f,ipf} тучей{туча=S,f,inan=ins,sg}.
Струистое{струистый=A=(acc,sg,plen,n|nom,sg,plen,n)} точила{точить=V,ipf,tran=praet,sg,indic,f} лезвие{лезвие=S,n,inan=(acc,sg|nom,sg)}…
— Ну{ну=PART=} как{как=ADVPRO=}, скажи{сказать=V,pf,tran=sg,imper,2p}, поверит{поверять=V=inpraes,sg,indic,3p,pf} в{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} текучий{текучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Еврейское{еврейский=A=(acc,sg,plen,n|nom,sg,plen,n)} неверие{неверие=S,n,inan=(acc,sg|nom,sg)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}?
Меня{я=SPRO,sg,1p=(acc|gen)} учили{учить=V,ipf,tran=praet,pl,indic}: крыша{крыша=S,f,inan=nom,sg} — это{это=PART=} крыша{крыша=S,f,inan=nom,sg}.
Груб{грубый=A=sg,brev,m} табурет{табурет=S,m,inan=(acc,sg|nom,sg)}. Убит{убивать=V,tran=praet,sg,partcp,brev,m,pf,pass} подошвой{подошва=S,f,inan=ins,sg} пол{пол=S,m,inan=(acc,sg|nom,sg)},
Ты{ты=SPRO,sg,2p=nom} должен{должный=A=sg,brev,m} видеть{видеть=V,ipf,tran=inf}, понимать{понимать=V=inf,ipf,tran} и{и=CONJ=} слышать{слышать=V,ipf,tran=inf},
На{на=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} облокотиться{облокачиваться=V,intr=inf,pf}, как{как=CONJ=} на{на=PR=} стол{стол=S,m,inan=(acc,sg|nom,sg)}.
А{а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} древоточца{древоточец=S,m,anim=(acc,sg|gen,sg)} часовая{часовой=A=nom,sg,plen,f} точность{точность=S,f,inan=(acc,sg|nom,sg)}
Уже{уже=ADV=} долбит{долбить=V,ipf,tran=inpraes,sg,indic,3p} подпорок{подпорка=S,f,inan=gen,pl} бытие{бытие=S,n,inan=(acc,sg|nom,sg)}.
…Ну{ну=PART=} как{как=ADVPRO=}, скажи{сказать=V,pf,tran=sg,imper,2p}, поверит{поверять=V=inpraes,sg,indic,3p,pf} в{в=PR=} эту{этот=APRO=acc,sg,f} прочность{прочность=S,f,inan=(acc,sg|nom,sg)}
Еврейское{еврейский=A=(acc,sg,plen,n|nom,sg,plen,n)} неверие{неверие=S,n,inan=(acc,sg|nom,sg)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}?
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}?
Но{но=CONJ=} съеденные{съедать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} вшами{вошь=S,f,anim=ins,pl} косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Ключица{ключица=S,f,inan=nom,sg}, выпирающая{выпирать=V=inpraes,nom,sg,partcp,plen,f,ipf,act,tran} косо{косо=ADV=};
Прыщи{прыщ=S,m,inan=(acc,pl|nom,pl)}; обмазанный{обмазывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} селедкой{селедка=S,f,inan=ins,sg} рот{рот=S,m,inan=(acc,sg|nom,sg)}
Да{да=CONJ=} шеи{шея=S,f,inan=(acc,pl|gen,sg|nom,pl)} лошадиный{лошадиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} поворот{поворот=S,m,inan=(acc,sg|nom,sg)}.
Родители{родитель=S,m,anim=nom,pl}?
Но{но=CONJ=} в{в=PR=} сумраке{сумрак=S,m,inan=abl,sg} старея{стареть=V,ipf,intr=inpraes,ger},
Горбаты{горбатый=A=pl,brev}, узловаты{узловатый=A=pl,brev} и{и=CONJ=} дики{дикий=A=pl,brev},
В{в=PR=} меня{я=SPRO,sg,1p=(acc|gen)} кидают{кидать=V,ipf,tran=inpraes,pl,indic,3p} ржавые{ржавый=A=(acc,pl,plen,inan|nom,pl,plen)} евреи{еврей=S,m,anim=nom,pl}
Обросшие{обрастать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} щетиной{щетина=S,f,inan=ins,sg} кулаки{кулак=S,m,inan=(acc,pl|nom,pl)}.
Дверь{дверь=S,f,inan=(acc,sg|nom,sg)}! Настежь{настежь=ADV=} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}!
Качается{качаться=V,ipf,intr=inpraes,sg,indic,3p} снаружи{снаружи=ADV=}
Обглоданная{обгладывать=V=praet,nom,sg,partcp,plen,f,pf,pass} звездами{звезда=S,f,inan=ins,pl} листва{листва=S,sg,f,inan=nom},
Дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} посредине{посредине=ADV=} лужи{лужа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Грач{грач=S,m,anim=nom,sg} вопиет{вопиять=V,ipf,intr=inpraes,sg,indic,3p}, не{не=PART=} помнящий{помнить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} родства{родство=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} вся{весь=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)},
Бегущая{бежать=V,intr=inpraes,nom,sg,partcp,plen,f,ipf,act} навстречу{навстречу=ADV=},
И{и=CONJ=} всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} кликушество{кликушество=S,n,inan=(acc,sg|nom,sg)}
Моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} отцов{отец=S,m,anim=(acc,pl|gen,pl)},
И{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} светила{светило=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)},
Строящие{строить=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} деревья{дерево=S,n,inan=(acc,pl|nom,pl)},
Рвущие{рвать=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}, —
Всё{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=SPRO,sg,n,inan=(acc|nom)} встало{вставать=V,intr=praet,sg,indic,n,pf} поперек{поперек=PR=} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Больными{больной=A=ins,pl,plen} бронхами{бронх=S,m,inan=ins,pl} свистя{свистеть=V,ipf,tran=inpraes,ger} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
— Отверженный{отверженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! Возьми{взять=V,pf,tran=sg,imper,2p} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} скарб{скарб=S,m,inan=(acc,sg|nom,sg)} убогий{убогий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Проклятье{проклятие=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} презренье{презрение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
Уходи{уходить=V,intr=sg,imper,2p,ipf}! —
Я{я=SPRO,sg,1p=nom} покидаю{покидать=V,tran=inpraes,sg,indic,1p,ipf} старую{старый=A=acc,sg,plen,f} кровать{кровать=S,f,inan=(acc,sg|nom,sg)}:
— Уйти{уходить=V,intr=inf,pf}?
Уйду{уходить=V,intr=inpraes,sg,indic,1p,pf}!
Тем{тем=CONJ=} лучше{хорошо=ADV=comp,parenth}!
Наплевать{наплевать=V,pf,tran=inf}!
