1
Вы{вы=SPRO,pl,2p=nom} помните{помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} о{о=PR=} городе{город=S,m,inan=abl,sg}, обиженном{обиженный=A=(abl,sg,plen,m|abl,sg,plen,n)} в{в=PR=} чуде{чудо=S,n,inan=abl,sg},
Чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)} так{так=ADVPRO=} мило{мило=ADV=} нежит{нежить=V,ipf,tran=inpraes,sg,indic,3p} слух{слух=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=}, взятый{взять=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} из{из=PR=} языка{язык=S,m,inan=gen,sg} старинной{старинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Чуди{чудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} увидеть{увидеть=V,pf,tran=inf} вас{вы=SPRO,pl,2p=(abl|acc|gen)}: пастух{пастух=S,m,anim=nom,sg}
С{с=PR=} свирелью{свирель=S,f,inan=ins,sg} сельской{сельский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} (есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} много{много=ADV,praed=} неги{нега=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} сельском{сельский=A=(abl,sg,plen,m|abl,sg,plen,n)} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)}),
Молочный{молочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} скот{скот=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} обильным{обильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} выменем{вымя=S,n,inan=ins,sg},
Немного{немного=ADV=} робкий{робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} перейти{переходить=V,tran=inf,pf} реку{река=S,f,inan=acc,sg}, журчащий{журчать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} брод{брод=S,m,inan=(acc,sg|nom,sg)}...
Все{все=SPRO,pl=(acc|nom)} это{это=PART=} нам{мы=SPRO,pl,1p=dat} передал{передавать=V,tran=praet,sg,indic,m,pf} в{в=PR=} названье{название=S,n,inan=(abl,sg|acc,sg|nom,sg)} чужой{чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} народ{народ=S,m,inan=(acc,sg|nom,sg)}.
Пастух{пастух=S,m,anim=nom,sg} с{с=PR=} свирелью{свирель=S,f,inan=ins,sg} из{из=PR=} березовой{березовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} коры{кора=S,sg,f,inan=gen}
Ныне{ныне=ADV=} замолк{замолкать=V,intr=praet,sg,indic,m,pf} за{за=PR=} грохотом{грохот=S,m,inan=ins,sg} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} поры{пора=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Где{где=ADVPRO=} раньше{рано=ADV=comp} возглас{возглас=S,m,inan=(acc,sg|nom,sg)} раздавался{раздаваться=V,intr=praet,sg,indic,m,ipf} мальчишески{мальчишеский=A=pl,brev}-прекрасных{прекрасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} труб{труба=S,f,inan=gen,pl},
Там{там=ADVPRO=} ныне{ныне=ADV=} выси{высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} застит{застить=V,ipf=inpraes,sg,indic,3p,tran} дыма{дым=S,m,inan=gen,sg} смольный{смольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} чуб{чуб=S,m,inan=(acc,sg|nom,sg)}.
Где{где=ADVPRO=} отражался{отражаться=V,intr=praet,sg,indic,m,ipf} в{в=PR=} водах{вода=S,f,inan=abl,pl} отсвет{отсвет=S,m,inan=(acc,sg|nom,sg)} коровьих{коровий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} ног{нога=S,f,inan=gen,pl},
Над{над=PR=} рекой{река=S,f,inan=ins,sg} там{там=ADVPRO=} перекинут{перекидывать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} моста{мост=S,m,inan=gen,sg} железный{железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полувенок{полувенок?=S,m,inan=(acc,sg|nom,sg)}.
Раздору{раздор=S,m,inan=dat,sg}, плахам{плаха=S,f,inan=dat,pl} вчера{вчера=ADV=} и{и=CONJ=} нынче{нынче=ADV=} город{город=S,m,inan=(acc,sg|nom,sg)} — ясли{ясли=S,pl,inan=(acc|nom)},
В{в=PR=} нем{немой=A=sg,brev,m} дружбы{дружба=S,f,inan=(acc,pl|gen,sg|nom,pl)} пепел{пепел=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} зола{зола=S,f,inan=nom,sg}, истлев{истлевать=V,intr=praet,ger,pf}, погасли{погасать=V,intr=praet,pl,indic,pf}.
Когда-то{когда-то=ADVPRO=}, понурив{понурить=V,pf,tran=praet,ger} голову{голова=S,f,inan=acc,sg}, стрелец{стрелец=S,m,anim=nom,sg} безмолвно{безмолвно=ADV=} шествовал{шествовать=V,ipf,intr=praet,sg,indic,m} за{за=PR=} плахой{плаха=S,f,inan=ins,sg}.
Не{не=PART=} о{о=PR=} нем{он=SPRO,sg,3p,m=abl} ли{ли=CONJ=} в{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} многоголосой{многоголосый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} девичий{девичий=A,plen=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} заплакал{заплакать=V,pf,tran=praet,sg,indic,m}?
В{в=PR=} прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl} закат{закат=S,m,inan=(acc,sg|nom,sg)}
К{к=PR=} работе{работа=S,f,inan=(abl,sg|dat,sg)} призван{призванный=A=sg,brev,m} кат{кат=S,m,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} впрочем{впрочем=CONJ,parenth=}, всё{все=ADV=} страшней{страшный=A=comp} и{и=CONJ=} проще{просто=ADV=comp}:
С{с=PR=} плодами{плод=S,m,inan=ins,pl} тел{тело=S,n,inan=gen,pl} казненных{казнить=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} на{на=PR=} полях{поле=S,n,inan=abl,pl} не{не=PART=} вырастают{вырастать=V,intr=inpraes,pl,indic,3p,ipf} рощи{роща=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Казнь{казнь=S,f,inan=(acc,sg|nom,sg)} отведена{отводить=V=praet,sg,partcp,brev,f,pf,pass} в{в=PR=} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} тайного{тайный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} двора{двор=S,m,inan=gen,sg}.
Здесь{здесь=ADVPRO=} на{на=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} взирает{взирать=V,intr=inpraes,sg,indic,3p,ipf} детвора{детвора=S,sg,f,inan=nom}.
Когда{когда=CONJ=} толпа{толпа=S,f,inan=nom,sg} шумит{шуметь=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} веселится{веселиться=V,ipf,intr=inpraes,sg,indic,3p},
Передо{передо=PR=} мной{я=SPRO,sg,1p=ins} всегда{всегда=ADVPRO=} казненных{казнить=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Так{так=ADVPRO=} и{и=CONJ=} теперь{теперь=ADV=}: на{на=PR=} небе{небо=S,n,inan=abl,sg} ясном{ясный=A=(abl,sg,plen,m|abl,sg,plen,n)} тучка{тучка=S,f,inan=nom,sg} —
Я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} о{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, боярин{боярин=S,m,anim=nom,sg} непокорный{непокорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Кучка{кучка=S,f,inan=nom,sg}!
2
В{в=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, любимый{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} город{город=S,m,inan=(acc,sg|nom,sg)},
Старушки{старушка=S,f,anim=(gen,sg|nom,pl)} что-то{что-то=SPRO,sg,n,inan=(acc|nom)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}.
Уселась{усаживаться=V,intr=praet,sg,indic,f,pf} на{на=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} короб{короб=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} думает{думать=V,ipf,intr=inpraes,sg,indic,3p} поесть{поесть=V,pf,tran=inf}.
Косынкой{косынка=S,f,inan=ins,sg} замахнулась{замахиваться=V,intr=praet,sg,indic,f,pf} — косынка{косынка=S,f,inan=nom,sg} не{не=PART=} простая{простой=A=nom,sg,plen,f}:
От{от=PR=} и{и=CONJ=} до{до=PR=} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} птиц{птица=S,f,anim=(acc,pl|gen,pl)} черных{черный=S,m,anim=(abl,pl|acc,pl|gen,pl)} стая{стая=S,f,inan=nom,sg}.
