Как{как=CONJ=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} согнутые{согнутый=A=(acc,pl,plen,inan|nom,pl,plen)} кинжала{кинжал=S,m,inan=gen,sg},
Вонзились{вонзаться=V,intr=praet,pl,indic,pf} в{в=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} тополя{тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=}, как{как=CONJ=} усопшая{усопшая=S,f,anim=nom,sg}, лежала{лежать=V,ipf,intr=praet,sg,indic,f}
Кругом{кругом=ADV=} широкая{широкий=A=nom,sg,plen,f} земля{земля=S,f,inan=nom,sg}.
Брошен{бросать=V=praet,sg,partcp,brev,m,pf,pass} в{в=PR=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} тоску{тоска=S,f,inan=acc,sg},
Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дворец{дворец=S,m,inan=(acc,sg|nom,sg)} стоит{стоить=V,ipf=inpraes,sg,indic,3p} одинок{одинокий=A=sg,brev,m}.
И{и=CONJ=} вот{вот=PART=} к{к=PR=} золотому{золотой=A=(dat,sg,plen,m|dat,sg,plen,n)} спуска{спуск=S,m,inan=gen,sg} песку{песок=S,m,inan=(dat,sg|part,sg)},
Шумя{шуметь=V,ipf,intr=inpraes,ger}, пристает{приставать=V,intr=inpraes,sg,indic,3p,ipf} одинокий{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} челнок{челнок=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} дева{дева=S,f,anim=nom,sg} пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p} при{при=PR=} встрече{встреча=S,f,inan=(abl,sg|dat,sg)},
Объемлема{объять=V,tran=inpraes,sg,partcp,brev,f,ipf,pass} власами{власы=S,pl,inan=ins} своими{свой=APRO=ins,pl},
И{и=CONJ=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} положит{полагать=V,tran=inpraes,sg,indic,3p,pf} на{на=PR=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)},
И{и=CONJ=}, смеясь{смеяться=V,ipf,intr=inpraes,ger}, произносится{произноситься=V,ipf,intr=inpraes,sg,indic,3p} имя{имя=S,n,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} она{она=SPRO,sg,3p,f=nom} его{он=SPRO,sg,3p,m=(acc|gen)} для{для=PR=} нежного{нежный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} досуга{досуг=S,m,inan=gen,sg}
Уводит{уводить=V=inpraes,sg,indic,3p,ipf,tran}, в{в=PR=} багряный{багряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} одетого{одевать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} руб{руб=S,abbr,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
А{а=CONJ=} утром{утро=S,n,inan=ins,sg} скатывает{скатывать=V,ipf=inpraes,sg,indic,3p,tran} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} подруга{подруга=S,f,anim=nom,sg}
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} счастливый{счастливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} заколотый{закалывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} труп{труп=S,m,inan=(acc,sg|nom,sg)}.
