Познал{познавать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} числа{число=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Узнал{узнавать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} лесть{лесть=S,f,inan=(acc,sg|nom,sg)} без{без=PR=} смысла{смысл=S,m,inan=gen,sg},
Я{я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} песнь{песнь=S,f,inan=(acc,sg|nom,sg)} немизн{немизна?=S,f,inan=gen,pl}.
Былеликий{былеликий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, сны{сон=S,m,inan=(acc,pl|nom,pl)} - копыта{копыто=S,n,inan=(acc,pl|gen,sg|nom,pl)} .. .
Милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} диким{дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} бег{бег=S,sg,m,inan=(acc|nom)} в{в=PR=} забытое{забытый=A=(acc,sg,plen,n|nom,sg,plen,n)} .. .
Зори{заря=S,f,inan=(acc,pl|nom,pl)} - лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} - темя{темя=S,n,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} веселия{веселие=S,n,inan=(acc,pl|gen,sg|nom,pl)} божницы{божница=S,f,inan=(acc,pl|gen,sg|nom,pl)} ...
Улетающее{улетать=V,intr=(inpraes,acc,sg,partcp,plen,n,ipf,act|inpraes,nom,sg,partcp,plen,n,ipf,act)} стремя{стремя=S,n,inan=(acc,sg|nom,sg)} ...
