{мир} {утомленный} {вздыхать} {от} {смятение}, 
{розовый} {вечер} {струить} {забытье}... 
{мы} {разлучать} {не} {человек}, {а} {тень}, 
{мальчик} {мой}, {сердце} {мой}!

{выситься} {стена}, {туман} {одевать}, 
{солнце} {без} {сила} {уронить} {копье}...
 {в} {мир} {вечерний} {я} {холодно}. 
{где} {ты}, {мальчик} {мой}, {сердце} {мой}?

{ты} {не} {услышать}. {надвигаться} {стена}, 
{все} {потухать}, {сливаться} {весь}... 
{не} {быть}, {нет} {и} {не} {быть} {замена}, 
{мальчик} {мой}, {сердце} {мой}!
