{непонятный} {учебник},
{чуть} {умолкать} {шаг}, {я} {на} {стул} {уронить} {скоро}.
{вдруг} {я} {видеть}: {стоять} {у} {дверь}
{и} {не} {знать}, {входить} {ли} {и} {хитро} {мигать} {волшебник}.

{до} {земля} {борода},
{темный} {плащ} {розоватый} {огонь} {отливать}...
{и} {стоять} {и} {кивать}
{и} {кивать} {глядеть}, {а} {под} {каждый} {бровь} — {звезда}.

{я} {навстречу} {и} {миг}
{незнакомый} {гость} {свой} {стул} {подавать}.
«{знать} {мудрость} {твой},
{ведь} {и} {сам} {ты} {не} {друг} {непонятный} {и} {путаный} {книга}.

{я} {уставать} {от} {книга}!
{разве} {сердце} {от} {слово} {напечатать} {биться}?»
{он} {стоять} {и} {смеяться}:
«{ты}, {шалунья}, {правый}! {я} {для} {ребеночек} {веселый} {шутник}.

{что} {для} {взрослый} — {верига},
{для} {шалунья}, {как} {ты}, {для} {свободный} {душа} — {волшебство}.
{так} {просить} {же} {все}!»
{я} {за} {шея} {он} {обнимать}: «{уничтожать} {мой} {книга}!

{я} {веселие} {не} {видеть} {ни} {в} {что},
{я} {на} {мама} {сердиться}, {я} {с} {учитель} {спорить}.
{увезти} {я} {к} {море}!
{посильный} {обнимать} {и} {крепко} {укутывать} {плащ}!

{надоедать} {учебник}
{разве} {стоять} {твой} {серебристый} {и} {пышный} {кудри}?»
{вдруг} {я} {видеть}: {стоять} {у} {дверь}
{и} {не} {знать}, {уходить} {ли} {и} {грустно} {кивать} {волшебник}.
