{мы} {на} {дача}: {за} {луг} {око} {серебриться},
{серебриться}, {как} {новый} {клинок}.
{наш} {мама} {сегодня} {царица},
{на} {головка} {у} {мама} {венок}.

{наш} {мама} {не} {любить} {тяжелый} {прическа}, — 
{только} {время} {и} {шпилька} {терять}!
{тихий} {лучик} {упасть} {сквозь} {березка}
{на} {один} {шелковистый} {прядь}.

{в} {небо} {облачко} {плыть} {и} {плакать}, {таить}.
{называть} {он} {мама} {судьба}.
{наш} {мама} {теперь} {золотой},
{а} {венок} {у} {она} {голубой}.

{два} {веночек} {на} {она}, {два} {венок}, {в} {самый} {дело}:
{из} {цветок}, {а} {другой} {из} {луч}.
{это} {мы} {васильковый} {надевать},
{а} {другой}, {золотистый} — {ничей}.

{скоро} {вечер}: {за} {лес} {луна} {загораться},
{на} {плот} {заблестеть} {огонек}...
{наш} {мама} {сегодня} {царица},
{на} {головка} {у} {мама} {венок}.
