{пылать} {щека} {на} {ветер}.
{он} {выбирать}, {он} {король}!
{бежать}, {звать} {я} {в} {игра}.
«{я} {весь} {игрушка} {собирать},
{ну}, {мамочка}, {позволять}!»

«{еще} {простуживаться}!» — «{ну} {да}!»
{как} {дикий} {бежать}.
{разгорячаться}, — {не} {беда},
{уж} {подружиться} {навсегда}
{мы} {с} {мальчик} {чужой}.

«{ты} {рисовать} {уметь}?» — «{нет},
{а} {трудно}?» — «{вот} {так} {труд}!
{я} {нарисовать} {твой} {портрет}».
«{а} {рассказывать} {ты} {секрет}?»
«{скоро}, {я} {звать}!»

«{не} {разбалтывать}? {поклясться}!»
{приоткрывать} {рот},
{останавливаться}, {смотреть} {вниз}:
«{ужасно} {стыдно}, {отвертываться}!
{ты} {хороший} {все}, — {ну} {вот}».

{уж} {солнце} {скрываться} {на} {песок},
{бледнеть} {облако},
{шуметь} {дерево} {вдалеке}...
{о}, {почему} {в} {мой} {рука}
{не} {колина} {рука}!
