{в} {тяжелый} {мантия} {торжественный} {обряд},
{неумолимый}, {я} {не} {встречать}.
{на} {площадь}, {под} {тысяча} {взгляд},
{позволять} {я} {умирать}.

{чтобы} {литься} {на} {волос} {и} {в} {губа}
{полуденный} {огонь}.
{чтоб} {быть} {флаг}, {чтоб} {греметь} {труба}
{и} {гарцевать} {мой} {конь}.

{чтобы} {церковь} {сиять} {позолота},
{в} {раскат} {гром} {превращаться} {гул},
{чтоб} {из} {толпа} {я} {юный} {кто-то}
{и} {кто-то} {маленький} {кивнуть}.

{в} {лицо} {младенец} {ли}, {в} {лицо} {ли} {рок}
{ты} {являться} — {мой} {мольба} {ты}:
{давать} {умирать} {проживать} {одиноко}
{под} {музыка} {в} {толпа}.
