{день} {августовский} {тихо} {таять}
{в} {вечерний} {золотой} {пыль}.
{нестись} {звенящий} {трамвай},
{и} {человек} {идти}.

{рассеянно}, {как} {бы} {без} {цель},
{я} {тихий} {переулок} {идти}.
{и} — {помниться} — {тихонько} {петь}
{колокол}.

{воображать} {ваш} {поза},
{я} {весь} {решать} {по} {путь}:
{не} {надо} — {или} {надо} — {роза}
{вы} {приносить}.

{и} {все} {приготовлять} {фраза},
{увы}, {забытый} {потом}. — 
{и} {вдруг} — {совсем} {нежданно}! — {сразу}!
{тот} {самый} {дом}.

{многоэтажный}, {с} {вид} {скука}...
{считать} {окно}, {вот} {подъезд}.
{невольный} {жест} {искать} {рука}
{на} {шея} — {крест}.

{считать} {серый} {ступень},
{я} {вести} {к} {огонь}.
{нет} {время} {для} {размышление}.
{уже} {звонить}.

{я} {помнить} {точно} {рокот} {гром}
{и} {два} {рука} {свой}, {как} {лед}.
{я} {называть} {вы} — {он} {дома},
{сейчас} {прийти}.


{пусть} {с} {юность} {уносить} {год}
{все} {незабвенный} {с} {себя}. — 
{я} {быть} {помнить} {весь} {развод}
{цветной} {обои}.

{и} {бисеринка} {абажур},
{и} {шум} {какой-то} {голос},
{и} {этот} {вид} {порт-артур},
{и} {стук} {часы}.

{миг}, {длительный} {по} {крайний} {мера} — 
{как} {час}. {но} {вот} {шаг} {вдали}.
{скрип} {раскрываться} {дверь} — 
{и} {вы} {входить}.


{и} {быть} {сразу} {обаяние}.
{склоняться}, {королевский}-{простой}. — 
{и} {быть} {страшный} {сияние}
{два} {темный} {звезда}.

{и} {их}, {огромный}, {прищуря??},
{вы} {не} {узнавать}, {нежный} {лик},
{какой} {здесь} {играть} {буря} — 
{еще} {за} {миг}.

{я} {героически} {бороться}.
 — {мы} {с} {вы} {даже} {есть} {суп}! — 
{я} {помнить} {заглушать} {голос}
{и} {очерк} {губа}.

{и} {волос}, {пушистый} {мех},
{и} — {самый} {родной} {в} {вы}! — 
{прелестный} {морщинка} {смех}
{у} {длинный} {глаз}.

{я} {помнить} — {вы} {уже} {забывать} — 
{вы} — {там} {сидеть}, {я} — {вот} {тут}.
{какой} {я} {стоить} {усилие},
{какой} {минута} — 

{сидеть}, {пускать} {кольцо} {дым},
{и} {полный} {соблюдать} {покой}...
{я} {быть} {прямо} {нестерпимо}
{сидеть} {такой}.

{вы} {этот} {помнить} {беседа}
{про} {климат} {и} {про} {буква} {ять}.
{такой} {странный} {обед}
{уж} {не} {бывать}.

{в} {пол-оборота}, {в} {полумрак}
{смеяться}, {сам} {не} {ожидать}:
«{глаз} {породистый} {собака},
 — {прощать}, {граф}».


{потерянно}, {совсем} {без} {цель},
{я} {темный} {переулок} {идти}.
{и}, {казаться}, {уже} {не} {петь} — 
{колокол}.
