{у} {я} {в} {москва} — {купол} {гореть}!
{у} {я} {в} {москва} — {колокол} {звонить}!
{и} {гробница} {в} {ряд} {у} {я} {стоять}, — 
{в} {они} {царица} {спать}, {и} {царь}.

{и} {не} {знать} {ты}, {что} {заря} {в} {кремль}
{легко} {дышаться} — {чем} {на} {весь} {земля}!
{и} {не} {знать} {ты}, {что} {заря} {в} {кремль}
{я} {молиться} {ты} — {до} {заря}!

{и} {проходить} {ты} {над} {свой} {нева}
{о} {тот} {пора}, {как} {над} {река}-{москва}
{я} {стоять} {с} {опускать} {голова},
{и} {слипаться} {фонарь}.

{весь} {бессонница} {я} {ты} {любить},
{весь} {бессонница} {я} {ты} {внимать} — 
{о} {тот} {пора}, {как} {по} {весь} {кремль}
{просыпаться} {звонарь}...

{но} {мой} {река} — {да} {с} {твой} {река},
{но} {мой} {рука} — {да} {с} {твой} {рука}
{не} {сходиться}, {радость} {мой}, {доколь}
{не} {догнать} {заря} — {заря}.
