{как} {перед} {царь} {да} {князь} {стена} {падать} — 
{отпадать}, {тоска}-{печаль}-{кручина},
{с} {молодой} {раб} {мой} {марина},
{верноподданная}.

{прошуметь} {весенний} {вода}
{над} {мой} {раба}
{молодой}.

({кинуть}-{ка} {в} {вода} {обручальный} {кольцо},
{покатать} {по} {белый} {грудка} — {яйцо}!)

{от} {бессонница}, {от} {речь} {сладкий},
{от} {змея}, {от} {лихорадка},
{от} {подружкина??} {совет},
{от} {лихой} {человек},
{от} {младой} {друг},
{от} {чужой} {князь} — 
{заклинать} {государыня}-{княгиня},
{молодой} {мой}, {верный} {рабыня}.

({наклонять} {лицо},
{раскалывать} {яйцо}!)

{да} {расти} {ее} {чертог} — 
{высоко} {снежный} {круча},
{да} {бежать} {ее} {дорога} — 
{высокий} {синий} {туча},

{да} {поклониться} {она} {в} {нога}
{весь} {князь} {земля}, — 
{да} {звенеть} {в} {ее} {кошелка}
{золотой} {рубль}.

{ржать} — {с} {нож},
{с} {ты}, {госпожа}, — 
{тоска}!
