{закинуть} {голова} {и} {опускать} {глаз},
{пред} {лик} {господь} {и} {весь} {святой} — {стоять}.
{сегодня} {праздник} {мой}, {сегодня} — {суд}.

{сонм} {юный} {ангел} {смущать} {до} {слеза}.
{бесстрастный} {праведник}. {только} {ты},
{на} {тронный} {облако}, {глядеть} {как} {друг}.

{что} {хотеть} — {спрашивать}. {ты} {добрый} {и} {старый},
{и} {ты} {понимать}, {что} {с} {эдакий} {в} {грудь}
{кремлевский} {колокол} — {лгать} {нельзя}.

{и} {ты} {понимать}, {как} {страстно} {день} {и} {ночь}
{бороться} {промысел} {и} {произвол}
{в} {ворочать} {жернов} — {грудь}.

{так}, {смертный} {женщина}, — {опускать} {взор},
{так}, {гневный} {ангел} — {закинуть} {лоб},
{в} {день} {благовещение}, {у} {царский} {врата},

{перед} {лицо} {твой} — {глядеть}! — {стоять}.
{а} {голос}, {голубь} {покидать} {в} {грудь},
{в} {червонный} {купол} {обводить} {круг}.
