{я} {ты} {уже} {не} {надо},
{милый} — {и} {не} {оттого} {что}
{с} {первый} {почта} — {не} {писать}.

{и} {не} {оттого} {что} {этот}
{строка}, {писать} {с} {грусть},
{быть} {разбирать} — {смеяться}.

({писать} {я} {один} — 
{один} {ты}! — {впервые}! — 
{расколдовывать} — {не} {один}.)

{и} {не} {оттого} {что} {кудри}
{до} {щека} {касаться} — {мастер}
{я} {сам} {читать} {вдвоем}! — 

{и} {не} {оттого} {что} {вместе}
 — {над} {неясность} {заглавный}! — 
{вы} {вздыхать}, {наклонясь}.

{и} {не} {оттого} {что} {дружно}
{веко} {вдруг} {смежаться} — {трудный}
{почерк}, — {да} {к} {то} — {стих}!

{нет}, {дружочек}! — {это} {простой},
{это} {пуще}, {чем} {досада}:

{я} {ты} {уже} {не} {надо} — 
{оттого} {что} — {оттого} {что} — 
{я} {ты} {уже} {не} {надо}!
