{в} {мой} {окошко} {дождь} {стучаться}.
{скрипеть} {рабочий} {над} {станок}.
{быть} {я} {уличный} {певица},
{а} {ты} {быть} {княжеский} {сынок}.

{я} {петь} {про} {судьба}-{злодейка},
{и} {с} {раззолачивать} {перила}
{ты} {я} {не} {рупь??} {и} {не} {копейка}, — 
{ты} {я} {улыбка} {подарить}.

{но} {старый} {князь} {узнавать} {затея}:
{сорвать} {он} {с} {сын} {орден}
{и} {повелеть} {слуга}-{лакей}
{прогнать} {девчонка} {со} {двор}.

{и} {напиваться} {же} {я} {в} {тот} {ночка}!
{зато} {в} {блаженный} {мир} — {то} — 
{быть} {я} — {княжеский} {дочка},
{а} {ты} {быть} {уличный} {певец}!
