{чердачный} {дворец} {мой}, {дворцовый} {чердак}!
{восходить}. {гора} {рукописный} {бумага}...
{так}. — {рука}! — {держать} {направо}, — 
{здесь} {лужа} {от} {крыша} {дырявый}.

{теперь} {полюбоваться}, {восседать} {на} {сундук},
{какой} {я} {Фландрию??} {выводить} {паук}.
{не} {слушать} {толки} {досужий},
{что} {женщина} — {мочь} {без} {кружева}!

{ну-с}, {перечень} {наш} {чердачный} {чудо}:
{здесь} {мы} {посещать} {и} {ангел}, {и} {бес},
{и} {тот}, {кто} {оба} {превыше}.
{недолго} {ведь} {с} {небо} — {на} {крыша}!

{вы} {ребенок} {мой} — {два} {чердачный} {царек},
{с} {веселый} {муза} {мой}, — {пока}
{вы} {призрачный} {ужин} {согревать}, — 
{показывать} {мой} {эмпирей}.

—	{а} {что} {с} {вы} {быть}, {как} {выходить} {дрова}?
—	{дрова}? {но} {на} {то} {у} {поэт} — {слово}
{всегда} — {огневой} — {в} {запас}!
{мы} {нынешний} {год} {не} {опасный}...

{от} {век} {поэтовы??} {корка} {черствый},
{и} {дело} {мы} {нету} {до} {красный} {москва}!
{глядеть}: {от} {край} — {до} {край} — 
{вот} {наш} {москва} — {голубой}!

{а} {если} {уж} {слишком} {поэт} {донимать}
{московский}, {чумный}, {девятнадцатый} {год}, — 
{что} {ж}, — {мы} {проживать} {и} {без} {хлеб}!
{недолго} {ведь} {с} {крыша} — {на} {небо}.
