{малиновый} {и} {бирюзовый}
{халат} — {и} {перстень} {талисманный}
{на} {палец} — {и} {такой} {туманный}
{в} {век} {теряться} {взгляд},

{влачиться} {за} {каждый} {вал}
{из} {розовый} {хрустальный} {трубка}.
{а} {рядом} — {распластывать} {юбка},
{как} {роза} {распускать} {цвет} — 

{под} {пол} {его} {халат},
{припадать} {к} {плечо} {он}, {как} {змея},
{два} — {с} {ожерелие} {на} {шея} — 
{над} {шахматы} {клонить} {лоб}.

{один} — {малиновый} {пола}
{прикрываться}, {этот} — {бирюзовый}.
{глаз} {опускать}, — {ни} {слово}. — 
{ресница} {вестись} {спор}.

{и} {только} {челночок} {узорный}
{носок} — {пора}, {как} {хвост} {змеиный},
{шевелиться} {из-под} {павлиний}
{широкий} {юбка} {игрок}.

{а} {тот} — {игра} {упорный} {ставка} — 
{дымить} {себя} {с} {улыбка} {детский},
{и} {месяц}, {как} {кинжал} {турецкий},
{Коварствует??} {в} {окно} {дворец}.
