{хотеть} {не} {хотеть} — {давать} {ты} {знак}!
{спор} {наш} {не} {кончать} — {а} {только} {начинать}!
{в} {нынешний} {жизнь} — {выпадать} {так}:
{мальчик} {петь}, {а} {девчонка} {плакать}.

{в} {будущий} {жизнь} — {любо} {глядеть}! — 
{ты} {быть} {плакать}, {я} {быть} — {петь}!

{бубен} {в} {рука}!
{дьявол} {в} {кровь}!
{красный} {юбка}
{в} {черный} {сердце}!

{красный} {юбка} — {в} {небо} {пылить}!
{честь} {молодой} — {ковер} {подстилать}.
{как} {с} {мотылек} {ты} {делить} — 
{так} {с} {моряк} {я} {поделить}!

{красный} {юбка}? — {как} {бы} {не} {так}!
{огненный} {парус}! — {красный} {маяк}!

{бубен} {в} {рука}!
{дьявол} {в} {кровь}!
{красный} {юбка}
{в} {черный} {сердце}!

{слушать} {примета}: {бел} {как} {мел},
{и} {не} {смеяться}, {а} {губа} {двигать}.
{а} {чтобы} — {как} {увидать} — {сгорать}! — 
{не} {позабывать}, {что} {прийти} {я} — {рыжий}.

{рыжий}, {как} {этот} {кленовый} {лист},
{рыжий}, {как} {тот}, {что} {в} {лес} {повисать}.

{бубен} {в} {рука}!
{дьявол} {в} {кровь}!
{красный} {юбка}
{в} {черный} {сердце}!
