Три{три=NUM=(nom|acc,inan)} дня{день=S,m,inan=gen,sg} тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} видел{видеть=V,ipf,tran=praet,sg,indic,m}, ангел{ангел=S,m,anim=nom,sg} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},—
Три{три=NUM=(nom|acc,inan)} вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} томленья{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)} впереди{впереди=ADV=}!
Вселенная{вселенная=S,f,inan=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p} могилой{могила=S,f,inan=ins,sg},
И{и=CONJ=} гаснет{гаснуть=V,ipf,intr=inpraes,sg,indic,3p} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} измученной{измучивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},

А{а=CONJ=} я{я=SPRO,sg,1p=nom}, безумец{безумец=S,m,anim=nom,sg}, пел{петь=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} горе{горе=S,sg,n,inan=(abl|acc|nom)} пережито{переживать=V,tran=praet,sg,partcp,brev,n,pf,pass},
Что{что=CONJ=} поздняя{поздний=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} несет{нести=V,ipf,tran=inpraes,sg,indic,3p} одни{один=APRO=(nom,pl|acc,pl,inan)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}...
Поникло{поникать=V,intr=praet,sg,indic,n,pf} разом{разом=ADV=} всё{все=ADV=} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} убитой{убивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
И{и=CONJ=} крылья{крыло=S,n,inan=(acc,pl|nom,pl)} вырваны{вырывать=V,tran=praet,pl,partcp,brev,pf,pass} у{у=PR=} радужной{радужный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

О{о=PR=} милая{милый=A=nom,sg,plen,f}! Всё{все=ADV=} гордое{гордый=A=(acc,sg,plen,n|nom,sg,plen,n)} сознанье{сознание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} гордые{гордый=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg} отдать{отдавать=V,tran=inf,pf} готов{готовый=A=sg,brev,m}
За{за=PR=} мимолетный{мимолетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} хоть{хоть=CONJ=} одного{один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} свиданья{свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
За{за=PR=} звук{звук=S,m,inan=(acc,sg|nom,sg)} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} возлюбленных{возлюбленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} шагов{шаг=S,m,inan=gen,pl}.
