Я{я=SPRO,sg,1p=nom} озарен{озарять=V,tran=praet,sg,partcp,brev,m,pf,pass} осеннею{осенний=A=ins,sg,plen,f} улыбкой{улыбка=S,f,inan=ins,sg} —
Она{она=SPRO,sg,3p,f=nom} милей{милый=A=comp}, чем{чем=CONJ=} яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} смех{смех=S,m,inan=(acc,sg|nom,sg)} небес{небо=S,n,inan=gen,pl}.
Из-за{из-за=PR=} толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} бесформенной{бесформенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} зыбкой{зыбкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Мелькает{мелькать=V,ipf,intr=inpraes,sg,indic,3p} луч{луч=S,m,inan=(acc,sg|nom,sg)}, — и{и=CONJ=} вдруг{вдруг=ADV=} опять{опять=ADV=} исчез{исчезать=V,intr=praet,sg,indic,m,pf}.

Плачь{плакать=V,ipf,intr=sg,imper,2p}, осень{осень=S,f,inan=(acc,sg|nom,sg)}, плачь{плакать=V,ipf,intr=sg,imper,2p}, — твои{твой=APRO=(nom,pl|acc,pl,inan)} отрадны{отрадный=A=pl,brev} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Дрожащий{дрожать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} лес{лес=S,m,inan=(acc,sg|nom,sg)}, рыданья{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} небу{небо=S,n,inan=dat,sg} шли{идти=V,ipf,intr=praet,pl,indic}!
Реви{реветь=V,ipf,intr=sg,imper,2p}, о{о=INTJ=} буря{буря=S,f,inan=nom,sg}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} свои{свой=APRO=(nom,pl|acc,pl,inan)} угрозы{угроза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Чтоб{чтоб=CONJ=} истощить{истощить=V,pf,tran=inf} их{они=SPRO,pl=(acc|gen)} на{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

Владычица{владычица=S,f,anim=nom,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, небес{небо=S,n,inan=gen,pl} и{и=CONJ=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} слышна{слышный=A=sg,brev,f} сквозь{сквозь=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} мрачный{мрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стон{стон=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} вот{вот=PART=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)}, с{с=PR=} враждебной{враждебный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мглою{мгла=S,f,inan=ins,sg} споря{спорить=V,ipf,intr=inpraes,ger},
Вдруг{вдруг=ADV=} озарил{озарять=V,tran=praet,sg,indic,m,pf} прозревший{прозревать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} небосклон{небосклон=S,m,inan=(acc,sg|nom,sg)}.
