В{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} беспечной{беспечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Средь{средь=PR=} грусти{грусть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} сердечной{сердечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Ты{ты=SPRO,sg,2p=nom} помысл{помысл?=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} наяву{наяву=ADV=}.

Но{но=CONJ=} дальнего{дальний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Ты{ты=SPRO,sg,2p=nom} гостья{гостья=S,f,anim=nom,sg} чужая{чужой=A,plen=nom,sg,f},
Кого{кто=SPRO,sg,m,anim=(acc|gen)} же{же=PART=}, страдая{страдать=V,ipf,intr=inpraes,ger},
К{к=PR=} себе{себя=SPRO=(abl|dat)} призову{призывать=V,tran=inpraes,sg,indic,1p,pf}?

Нет{нет=PART=} часу{час=S,m,inan=(dat,sg|part,sg|loc,sg)} покоя{покой=S,m,inan=gen,sg},
Измучен{измучивать=V,tran=praet,sg,partcp,brev,m,pf,pass} давно{давно=ADV=} я{я=SPRO,sg,1p=nom}
От{от=PR=} злобного{злобный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} воя{вой=S,m,inan=gen,sg}
От{от=PR=} тайных{тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} обид{обида=S,f,inan=gen,pl}.

Чего{что=SPRO,sg,n,inan=gen} же{же=PART=} ждала{ждать=V,ipf,tran=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom}?
Страдания{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} святы{святой=A=pl,brev},
Как{как=ADVPRO=} поздно{поздно=ADV=} пришла{приходить=V,intr=praet,sg,indic,f,pf} ты{ты=SPRO,sg,2p=nom} —
Смотри{смотреть=V,ipf,tran=sg,imper,2p} — я{я=SPRO,sg,1p=nom} убит{убивать=V,tran=praet,sg,partcp,brev,m,pf,pass}!
