Вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, божественные{божественный=A=(acc,pl,plen,inan|nom,pl,plen)} дали{даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Умбрских{умбрский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гор{гора=S,f,inan=gen,pl} синеющий{синеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} кристал{кристал=S,persn,m,anim=nom,sg}!
Ах{ах=INTJ=}! там{там=ADVPRO=} сон{сон=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} боги{бог=S,m,anim=nom,pl} оправдали{оправдывать=V,tran=praet,pl,indic,pf}:
Въяве{въяве=ADV=} там{там=ADVPRO=} он{он=SPRO,sg,3p,m=nom} путнику{путник=S,m,anim=dat,sg} предстал{представать=V,intr=praet,sg,indic,m,pf}...
«Дочь{дочь=S,f,anim=(acc,sg|nom,sg)} ли{ли=PART=} ты{ты=SPRO,sg,2p=nom} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Иль{иль=CONJ=} небес{небо=S,n,inan=gen,pl}, — внемли{внимать=V,intr=sg,imper,2p,ipf}:
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} я{я=SPRO,sg,1p=nom}! Вечно{вечно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} блистал{блистать=V,ipf,intr=praet,sg,indic,m}».

— «Тайна{тайна=S,f,inan=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)} самой{сам=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} и{и=CONJ=} тайна{тайна=S,f,inan=nom,sg} миру{мир=S,m,inan=dat,sg},
Я{я=SPRO,sg,1p=nom}, в{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} обители{обитель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Се{се=PART=}, гряду{гряда=S,f,inan=acc,sg} по{по=PR=} светлому{светлый=A=(dat,sg,plen,m|dat,sg,plen,n)} эфиру{эфир=S,m,inan=(dat,sg|part,sg)}:
Путник{путник=S,m,anim=nom,sg}, зреть{зреть=V,ipf,intr=inf} отныне{отныне=ADV=} будешь{быть=V,intr=inpraes,sg,indic,2p} мной{я=SPRO,sg,1p=ins}!
Кто{кто=SPRO,sg,m,anim=nom} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} узрел{узреть=V,pf,tran=praet,sg,indic,m},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} навек{навек=ADV=} прозрел{прозревать=V,intr=praet,sg,indic,m,pf} —
Дольний{дольний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} навек{навек=ADV=} пред{пред=PR=} ним{он=SPRO,sg,3p,m=ins} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.

«Радостно{радостно=ADV=} по{по=PR=} цветоносной{цветоносный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Гее{гей=S,m,anim=abl,sg}
Я{я=SPRO,sg,1p=nom} иду{идти=V,ipf,intr=inpraes,sg,indic,1p}, не{не=PART=} ведая{ведать=V,ipf,tran=inpraes,ger} — куда{куда=ADVPRO=}.
Я{я=SPRO,sg,1p=nom} служу{служить=V,ipf,tran=inpraes,sg,indic,1p} с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} Адрастее{адрастый?=A=comp},
Благосклонно{благосклонно=ADV=} — девственно{девственный=A=sg,brev,n} — чужда{чуждый=A=sg,brev,f}.
Я{я=SPRO,sg,1p=nom} ношу{носить=V,ipf,tran=inpraes,sg,indic,1p} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} мое{мой=APRO=(acc,sg,n|nom,sg,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} —
Кроткий{кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} таинственного{таинственный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Да{да=PART=}».
