{как=ADVPRO=} {возле=ADV=} {павший=A,plen=nom,sg,f} {секира=S,f,inan=nom,sg}, —
{касаться=V,intr=praet,sg,indic,f,pf}, — {воззриться=V,pf,intr=praet,sg,indic,f} {любовь=S,f,inan=(acc,sg|nom,sg)}...
{я=SPRO,sg,1p=nom} {вспрянуть?=V,pf,intr=praet,sg,indic,m}, {нагой=A=sg,brev,m}, {с=PR=} {подушка=S,f,inan=gen,pl} {пир=S,m,inan=gen,sg}, —
{нагой=A=sg,brev,m}, {обходить=V,tran=praet,sg,indic,m,pf} {предел=S,m,inan=(acc,pl|nom,pl)} {мир=S,m,inan=gen,sg}, —
{и=CONJ=} {слышать=V,ipf,tran=praet,sg,indic,m} — {стон=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {видеть=V,ipf,tran=praet,sg,indic,m} — {кровь=S,f,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {прямой=A=sg,brev,m}, {и=CONJ=} {вопль=S,m,inan=(acc,sg|nom,sg)} {проклятие=S,n,inan=gen,pl}
{возносить=V=praet,sg,indic,m,pf} {к=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}... {и=CONJ=} {внимать=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {клич=S,m,inan=(acc,sg|nom,sg)}:
«{кто=SPRO,sg,m,anim=nom} {взыскивать=V=inpraes,sg,indic,3p,pf} {огонь=S,m,inan=(acc,sg|obsol,nom,sg)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {объятие=S,n,inan=gen,pl}?
{кто=SPRO,sg,m,anim=nom} {разделять=V,tran=inpraes,sg,indic,3p,pf} {страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {братия=S,f,inan=gen,pl}?» —
{и=CONJ=}, {взвизгивать=V,intr=praet,ger,pf}, {плоть=S,f,inan=(acc,sg|nom,sg)} {ужалить=V,pf,tran=praet,sg,indic,m} {бич=S,m,inan=(acc,sg|nom,sg)}.

{как=CONJ=} {зверь=S,m,anim=nom,sg}, {терзать=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {плоть=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {дубров=S,famn,m,anim=abl,sg};
{я=SPRO,sg,1p=nom} {стлать=V,ipf=praet,sg,indic,m} {она=SPRO,sg,3p,f=(dat|ins)} {ложе=S,n,inan=ins,sg} {уголь=S,m,inan=gen,pl} {жар=S,sg,m,inan=(acc|nom)}:
{и=CONJ=} {чем=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {подвиг=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {сурово=ADV=comp},
{тем=CONJ=} {сладко=ADV=comp} {мука=S,f,inan=nom,sg}, — {тем=CONJ=} {багровый=A=comp}
{гореть=V,ipf,intr=praet,sg,indic,m} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пожар=S,m,inan=(acc,sg|nom,sg)}.

{согбенн?=S,persn,m,anim=dat,sg} {старец=S,m,anim=dat,sg}, {давать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(abl|dat)} {пленный=S,m,anim=nom,sg}
{страдание=S,n,inan=gen,pl} {демон=S,m,anim=nom,sg} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {союз=S,m,inan=(acc,sg|nom,sg)}:
{он=SPRO,sg,3p,m=nom} {раздувать=V,tran=praet,sg,indic,m,ipf} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {пыл=S,sg,m,inan=(acc|nom)} {священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{я=SPRO,sg,1p=nom} {ж=PART=} — {корибант=S,m,inan=(acc,sg|nom,sg)} — {царь=S,m,anim=nom,sg} {плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {бренный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} —
{плясать=V,ipf,tran=praet,sg,indic,m} {под=PR=} {звон=S,m,inan=(acc,sg|nom,sg)} {победный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {узы=S,pl,inan=gen}.

{и=CONJ=} {с=PR=} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {спать=V,ipf,intr=praet,sg,indic,m} {огонь=S,m,inan=(acc,sg|nom,sg)} {кровавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=}, {в=PR=} {он=SPRO,sg,3p,m=abl} {сошед?=S,m,inan=(acc,sg|nom,sg)}, {рекнуть?=V,pf,intr=praet,sg,indic,f} {любовь=S,f,inan=(acc,sg|nom,sg)}:
«{безумный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {гнев=S,m,inan=(acc,sg|nom,sg)} {неправый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
{се=PART=}, {для=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{не=PART=} {молкнуть=V,ipf,intr=inpraes,sg,indic,3p} {стон=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {литься=V,ipf,intr=inpraes,sg,indic,3p} {кровь=S,f,inan=(acc,sg|nom,sg)}!

«{я=SPRO,sg,1p=nom} — {жертва=S,f,anim=nom,sg} — {жертвенник=S,m,inan=(acc,sg|nom,sg)} {творить=V,ipf,tran=praet,sg,indic,f}:
{достойный=A=pl,brev} {жертва=S,f,anim=(acc,pl|gen,pl)} {дар=S,m,inan=(acc,pl|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)}!
{я=SPRO,sg,1p=nom} {мир=S,m,inan=(acc,sg|nom,sg)} {слеза=S,f,inan=ins,pl} {напоить=V,pf,tran=praet,sg,indic,f}:
{они=SPRO,pl=(acc|gen)} {сплавлять=V,tran=inpraes,sg,indic,3p,pf} {в=PR=} {человек=S,m,anim=abl,pl} {жар=S,sg,m,inan=(acc|nom)} {горнило=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {восторг=S,m,inan=(acc,pl|nom,pl)} {вечный=A=(acc,pl,plen,inan|nom,pl,plen)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!

«{зане=CONJ=} {жить=V,ipf,intr=inpraes,sg,indic,1p} — {я=SPRO,sg,1p=nom} {жизнь=S,f,inan=(acc,sg|nom,sg)} {взывать=V,intr=praet,sg,indic,f,pf}:
{я=SPRO,sg,1p=(abl|dat)} {ль=PART=}, {не=PART=} {любить=V,ipf,tran=inpraes,ger}, {пребыть=V,pf,intr=inf} {один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}?
{о=PR=} {то=SPRO,sg,n,inan=abl} {с=PR=} {жить=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {я=SPRO,sg,1p=nom} {страдать=V,ipf,intr=praet,sg,indic,f},
{о=PR=} {то=SPRO,sg,n,inan=abl} {со=PR=} {смертный=S,m,anim=(dat,pl|ins,sg)} {умирать=V,intr=praet,sg,indic,f,ipf}:
{со=PR=} {я=SPRO,sg,1p=ins} {умерший=S,m,anim=nom,sg} {живой=A=sg,brev,m} {со=PR=} {я=SPRO,sg,1p=ins}».
