{облак?=S,m,inan=(acc,pl|nom,pl)} — {парус?=S,m,inan=(acc,pl|nom,pl)}
{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)} {лазоревый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
{облак?=S,m,inan=(acc,pl|nom,pl)}, {облак?=S,m,inan=(acc,pl|nom,pl)}
{по=PR=} {небо=S,n,inan=dat,sg} {плавать=V,ipf,intr=inpraes,pl,indic,3p}.
{отсвет=S,m,inan=(acc,pl|nom,pl)} {долгий=A=(acc,pl,plen,inan|nom,pl,plen)}
{долу=ADV=} {колыхаться=V,ipf,intr=inpraes,pl,indic,3p} —
{влага=S,f,inan=(acc,pl|gen,sg|nom,pl)} {лазоревый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{облак?=S,m,inan=(acc,pl|nom,pl)} {белый=A=(acc,pl,plen,inan|nom,pl,plen)}.
{с=PR=} {небо=S,n,inan=ins,sg} {целоваться=V,ipf,intr=inpraes,sg,indic,3p}
{влага=S,f,inan=nom,sg} {разливной=A=nom,sg,plen,f}...
{к=PR=} {небо=S,n,inan=dat,sg} {ли=CONJ=} {вскидывать=V,tran=inpraes,sg,indic,3p,pf}
{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} {взор=S,m,inan=(acc,pl|nom,pl)} —
{небо=S,n,inan=ins,sg} {любоваться=V,ipf,intr=inpraes,sg,indic,3p}
{невеста=S,f,anim=nom,sg} {небесный=A=nom,sg,plen,f};
{глянуть=V,pf,intr=inpraes,sg,indic,3p} {ли=PART=} {долу=ADV=} —
{небо=S,n,inan=gen,pl} {не=PART=} {покидать=V,tran=inpraes,sg,indic,3p,pf},
{в=PR=} {ясно=ADV=}-{текучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{риза=S,f,inan=abl,pl} {красоваться=V,ipf,intr=inpraes,sg,indic,3p},
{сидючи?=ADV=}, {дивный=A=nom,sg,plen,f},
{на=PR=} {яр=S,m,inan=abl,pl} {сыпучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {прилуки=S,geo,pl,inan=gen}...
{а=CONJ=} {по=PR=} {раздол?=S,geo,m,inan=dat,sg},
{в=PR=} {стан=S,m,inan=abl,pl} {дремучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{синий=A=(acc,pl,plen,inan|nom,pl,plen)} {бор=S,m,inan=(acc,pl|nom,pl)}
{становиться=V,intr=praet,pl,indic,pf}, {бесшумный=A=(acc,pl,plen,inan|nom,pl,plen)}, —
{дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ль=CONJ=} {умильный=A=(acc,pl,plen,inan|nom,pl,plen)}
{думать=V,ipf,intr=inpraes,pl,indic,3p}, {думный=A=(acc,pl,plen,inan|nom,pl,plen)},
{думать=V,ipf,intr=inpraes,pl,indic,3p}, {сильный=A=(acc,pl,plen,inan|nom,pl,plen)},
{чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ли=PART=} {чаять=V,ipf,tran=inpraes,pl,indic,3p} —
{ветвьем?=ADV=} {качать=V,ipf,tran=inpraes,pl,indic,3p},
{клонить=V,ipf,tran=inpraes,pl,indic,3p} {клобук=S,m,inan=(acc,sg|nom,sg)}...

{где=ADVPRO=} {ты=SPRO,sg,2p=nom}? — {являться=V,intr=sg,imper,2p,pf} {око=S,n,inan=dat,pl}! —
{даль=S,f,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=nom} {далекий=A=nom,sg,plen,f},
{даль=S,f,inan=(acc,sg|nom,sg)} {поднебесный=A=nom,sg,plen,f},
{райский=A=nom,sg,plen,f} {мать=S,f,anim=(acc,sg|nom,sg)}!...

{вот=PART=} {они=SPRO,pl=nom}, {нагория?=S,f,inan=nom,sg}
{дальний=A=(acc,pl,plen,inan|nom,pl,plen)} {синеться=V,ipf,intr=inpraes,pl,indic,3p};
{ясно=ADV=} {пламенеться?=V,ipf,intr=inpraes,pl,indic,3p}
{пламенник=S,m,inan=(acc,pl|nom,pl)} {божий=A,plen=(nom,pl|acc,pl,inan)}:
{стан=S,m,inan=(acc,pl|nom,pl)} {златоверхий=A=(acc,pl,plen,inan|nom,pl,plen)}
{воинство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{град=S,m,inan=gen,sg} {святокрестный?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
{глава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {огнезарный?=A=(acc,pl,plen,inan|nom,pl,plen)}...
