Силой{сила=S,f,inan=ins,sg} звездных{звездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} чар{чары=S,pl,inan=gen}, от{от=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} трудов{труд=S,m,inan=gen,pl} и{и=CONJ=} в{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} торжеств{торжество=S,n,inan=gen,pl},
Посещают{посещать=V,tran=inpraes,pl,indic,3p,ipf} человека{человек=S,m,anim=(acc,sg|gen,sg)}
Семь{семь=NUM=(acc|nom)} таинственных{таинственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} божеств{божество=S,n=(acc,pl,anim|gen,pl,anim|gen,pl,inan)}.

И{и=CONJ=} ведут{вести=V,ipf,tran=inpraes,pl,indic,3p} чредой{чреда=S,f,inan=ins,sg} священной{священный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} стройный{стройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ход{ход=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} впервые{впервые=ADV=} в{в=PR=} храм{храм=S,m,inan=(acc,sg|nom,sg)} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
Совершился{совершаться=V,intr=praet,sg,indic,m,pf} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} приход{приход=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} в{в=PR=} веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} начальный{начальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Круг{круг=S,m,inan=(acc,sg|nom,sg)} заводит{заводить=V=inpraes,sg,indic,3p,ipf,tran} Солнцебог{солнцебог?=S,m,anim=nom,sg},
Как{как=CONJ=} впервые{впервые=ADV=} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Только{только=PART=} он{он=SPRO,sg,3p,m=nom} рассеять{рассевать=V,tran=inf,pf} мог{мочь=V,ipf,intr=praet,sg,indic,m}.

И{и=CONJ=} за{за=PR=} ним{он=SPRO,sg,3p,m=ins}, с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} ясной{ясный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
Сребролукая{сребролукать?=V,ipf,intr=inpraes,ger} Луна{луна=S,f,inan=nom,sg},
Как{как=CONJ=} впервые{впервые=ADV=} в{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} прекрасный{прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Брату{брат=S,m,anim=dat,sg} вслед{вслед=ADV=} пришла{приходить=V,intr=praet,sg,indic,f,pf} она{она=SPRO,sg,3p,f=nom}:

Да{да=CONJ=} наставит{наставлять=V,tran=inpraes,sg,indic,3p,pf} троглодита{троглодит=S,m,anim=(acc,sg|gen,sg)}
Пользе{польза=S,f,inan=(abl,sg|dat,sg)} стрел{стрела=S,f,inan=gen,pl}, труду{труд=S,m,inan=dat,sg} ловитв{ловитва=S,f,inan=gen,pl}...
Ах{ах=INTJ=}! и{и=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} людей{человек=S,m,anim=(acc,pl|gen,pl)} пролита{проливать=V,tran=praet,sg,partcp,brev,f,pf,pass},
И{и=CONJ=} пылает{пылать=V,ipf,intr=inpraes,sg,indic,3p} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} битв{битва=S,f,inan=gen,pl}!

Стал{становиться=V,intr=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} жить{жить=V,ipf,intr=inf} добычей{добыча=S,f,inan=ins,sg} бранной{бранный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Дик{дикий=A=sg,brev,m} и{и=CONJ=} зол{злой=A=sg,brev,m|злой=A=sg,brev,m}, как{как=CONJ=} хищный{хищный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} барс{барс=S,m,anim=nom,sg}:
И{и=CONJ=} за{за=PR=} мирною{мирный=A=ins,sg,plen,f} Дианой{диана=S,persn,f,anim=ins,sg}
Мчится{мчаться=V,ipf,intr=inpraes,sg,indic,3p} вслед{вслед=PR=} кровавый{кровавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Марс{марс=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} зерно{зерно=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} в{в=PR=} снежном{снежный=A=(abl,sg,plen,m|abl,sg,plen,n)} гробе{гроб=S,m,inan=abl,sg}
Греет{греть=V,ipf,tran=inpraes,sg,indic,3p} зимний{зимний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Водолей{водолей=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)}:
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p} мертвой{мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} злобе{злоба=S,f,inan=(abl,sg|dat,sg)},
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} выводит{выводить=V=inpraes,sg,indic,3p,ipf,tran} злак{злак=S,m,inan=(acc,sg|nom,sg)} полей{поле=S,n,inan=gen,pl}.

С{с=PR=} ним{он=SPRO,sg,3p,m=ins} — торговли{торговля=S,f,inan=(acc,pl|gen,sg|nom,pl)} труд{труд=S,m,inan=(acc,sg|nom,sg)} полезный{полезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
Нет{нет=PART=} друзей{друг=S,m,anim=(acc,pl|gen,pl)}, и{и=CONJ=} нет{нет=PART=} врагов{враг=S,m,anim=(acc,pl|gen,pl)}:
Быстрый{быстрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, хитрый{хитрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, всем{все=SPRO,pl=dat} любезный{любезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} гонец{гонец=S,m,anim=nom,sg} богов{бог=S,m,anim=(acc,pl|gen,pl)}.

А{а=CONJ=} за{за=PR=} Гермием{гермий?=S,m,inan=ins,sg}, с{с=PR=} державой{держава=S,f,inan=ins,sg},
Зевс{зевс=S,m,anim=nom,sg} нисходит{нисходить=V,intr=inpraes,sg,indic,3p,ipf} с{с=PR=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Образ{образ=S,m,inan=(acc,sg|nom,sg)} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, величавой{величавый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Неприступной{неприступный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Но{но=CONJ=} высокого{высокий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} искусства{искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Людям{человек=S,m,anim=dat,pl} тяжек{тяжкий=A=sg,brev,m} чистый{чистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клад{клад=S,m,inan=(acc,sg|nom,sg)};
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} изнеженные{изнеженный=A=(acc,pl,plen,inan|nom,pl,plen)} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} требуют{требовать=V,ipf,tran=inpraes,pl,indic,3p} услад{услада=S,f,inan=gen,pl}:

И{и=CONJ=}, полна{полный=A=sg,brev,f} богатств{богатство=S,n,inan=gen,pl} и{и=CONJ=} лени{лень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Стала{становиться=V,intr=praet,sg,indic,f,pf} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пир{пир=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} царицу{царица=S,f,anim=acc,sg} наслаждений{наслаждение=S,n,inan=gen,pl} —
Афродиту{афродита=S,persn,f,anim=acc,sg} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} мир{мир=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} опасен{опасный=A=sg,brev,m} непрестанный{непрестанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Праздник{праздник=S,m,inan=(acc,sg|nom,sg)}: алчность{алчность=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} разврат{разврат=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} сосед{сосед=S,m,anim=nom,sg} с{с=PR=} враждою{вражда=S,sg,f,inan=ins} бранной{брать=V,ipf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)}
Опьяненных{опьянять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} сторожат{сторожить=V,ipf,tran=inpraes,pl,indic,3p}...

И{и=CONJ=} умолкли{умолкать=V,intr=praet,pl,indic,pf} звуки{звук=S,m,inan=(acc,pl|nom,pl)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} развеян{развеивать=V,tran=praet,sg,partcp,brev,m,pf,pass} прах{прах=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} урн{урна=S,f,inan=gen,pl}:
На{на=PR=} безмолвной{безмолвный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, долгой{долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тризне{тризна=S,f,inan=(abl,sg|dat,sg)}
Пировать{пировать=V,ipf,intr=inf} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} Сатурн{сатурн=S,geo,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p} старик{старик=S,m,anim=nom,sg}, и{и=CONJ=} — взоры{взор=S,m,inan=(acc,pl|nom,pl)}
В{в=PR=} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} вперяя{вперять=V,tran=inpraes,ger,ipf} — ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p}:
Скоро{скоро=ADV=} ль{ль=PART=} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} Авроры{аврора=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Солнцебога{солнцебог?=S,m,anim=(acc,sg|gen,sg)} приведет{приводить=V=inpraes,sg,indic,3p,pf}.
