{луч=S,m,inan=(acc,sg|nom,sg)} {тронуть=V,pf,tran=praet,sg,indic,m} {гребень=S,m,inan=(acc,pl|nom,pl)}. {в=PR=} {берег=S,m,inan=(acc,sg|nom,sg)} {бить=V,ipf,tran=inpraes,sg,indic,3p},
{тосковать=V,ipf,intr=inpraes,ger}, {вал=S,m,inan=(acc,sg|nom,sg)} {нетерпеливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
{туча=S,f,inan=gen,pl} {свето=COM=}-{отканый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {намет=S,m,inan=(acc,sg|nom,sg)}
{луна=S,f,inan=nom,sg} {разъять=V,tran=inpraes,sg,indic,3p,ipf}... {мрак=S,m,inan=(acc,sg|nom,sg)} {ревнивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}

{нависать=V,intr=praet,sg,indic,m,pf} {над=PR=} {вспыхивать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} {сребро?=S,sg,n,inan=ins}...
{стихия=S,f,inan=gen,pl} {слиять?=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {пир=S,m,inan=(acc,sg|nom,sg)} {созвучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
{все=SPRO,pl=(acc|nom)} — {блеск=S,m,inan=(acc,sg|nom,sg)}, {движение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {плеск=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {гром=S,m,inan=(acc,sg|nom,sg)}...
{а=CONJ=} — {соглядатай=S,m,anim=nom,sg}, {дух=S,m,inan=(acc,sg|nom,sg)} {разлучный=A,plen=(acc,sg,m,inan|nom,sg,m)},

{таить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {в=PR=} {туча=S,f,inan=abl,pl} {зоркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {страх=S,m,inan=(acc,sg|nom,sg)}, —
{пред=PR=} {ясноликий?=A=ins,sg,plen,f} {зарница=S,f,inan=nom,sg}
{мелькнуть=V,pf,intr=inpraes,sg,indic,3p} — {ты=SPRO,sg,2p=nom} {сказать=V,pf,tran=inpraes,sg,indic,2p}: {горний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {прах=S,m,inan=(acc,sg|nom,sg)}
{взметать=V=praet,sg,indic,f,pf} {богиня=S,f,anim=(gen,sg|nom,pl)} {колесница=S,f,inan=nom,sg}.
