Над{над=PR=} лунной{лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} негой{нега=S,f,inan=ins,sg} волн{волна=S,f,inan=gen,pl}, в{в=PR=} ладье{ладья=S,f,inan=(abl,sg|dat,sg)}, под{под=PR=} тайной{тайна=S,f,inan=ins,sg} маски{маска=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Моя{мой=APRO=nom,sg,f} Печаль{печаль=S,f,inan=(acc,sg|nom,sg)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} при{при=PR=} плеске{плеск=S,m,inan=abl,sg} баркарол{баркарола=S,f,inan=gen,pl},
И{и=CONJ=} лютни{лютня=S,f,inan=(acc,pl|gen,sg|nom,pl)} звон{звон=S,m,inan=(acc,sg|nom,sg)} струит{струить=V,ipf,tran=inpraes,sg,indic,3p} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} палевый{палевый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Пактол{пактол?=S,m,anim=nom,sg}
В{в=PR=} опаловую{опаловый=A=acc,sg,plen,f} даль{даль=S,f,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=}, млея{млеть=V,ipf,intr=inpraes,ger}, тонут{тонуть=V,ipf,intr=inpraes,pl,indic,3p} краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

Моя{мой=APRO=nom,sg,f} Печаль{печаль=S,f,inan=(acc,sg|nom,sg)} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p}, бледна{бледный=A=sg,brev,f} от{от=PR=} негь{негь??} и{и=CONJ=} пляски{пляска=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Ей{она=SPRO,sg,3p,f=(dat|ins)} плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p} буйный{буйный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} ликующих{ликовать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} гондол{гондола=S,f,inan=gen,pl};
Жестокость{жестокость=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} кудри{кудри=S,pl,inan=(acc|nom)} ей{она=SPRO,sg,3p,f=(dat|ins)}, с{с=PR=} извивом{извив=S,m,inan=ins,sg} жадной{жадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вплетает{вплетать=V=inpraes,sg,indic,3p,ipf,tran} алых{алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl} стожалый{стожалый?=S,m,anim=nom,sg} ореол{ореол=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} Жалость{жалость=S,f,inan=(acc,sg|nom,sg)} юная{юный=A=nom,sg,plen,f} с{с=PR=} подругой{подруга=S,f,anim=ins,sg} делит{делить=V,ipf,tran=inpraes,sg,indic,3p} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Багрит{багрить=V,ipf,tran=inpraes,sg,indic,3p} венец{венец=S,m,inan=(acc,sg|nom,sg)} лилей{лиля=S,persn,f,anim=ins,sg} и{и=CONJ=} льет{лить=V,ipf,tran=inpraes,sg,indic,3p} с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
А{а=CONJ=} с{с=PR=} брега{брег=S,m,inan=(acc,pl|gen,sg|nom,pl)}, мертвый{мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} вперив{вперять=V,tran=praet,ger,pf} на{на=PR=} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} челн{челн=S,m,inan=(acc,sg|nom,sg)},

Тень{тень=S,f,inan=(acc,sg|nom,sg)}, погребальные{погребальный=A=(acc,pl,plen,inan|nom,pl,plen)} влачащая{влачить=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,act} одежды{одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Белеет{белеть=V,ipf,intr=inpraes,sg,indic,3p}, — и{и=CONJ=} на{на=PR=} зов{зов=S,m,inan=(acc,sg|nom,sg)} покинутой{покидать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} Надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
«Прости{прощать=V=sg,imper,2p,pf}!» — звучит{звучать=V,ipf,intr=inpraes,sg,indic,3p} ответ{ответ=S,m,inan=(acc,sg|nom,sg)} над{над=PR=} лунной{лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дремой{дрема=S,f,inan=ins,sg} волн{волна=S,f,inan=gen,pl}.
