{за=PR=} {я=SPRO,sg,1p=ins} — {вершина=S,f,inan=gen,pl} {лиловый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {океан=S,m,inan=(acc,sg|nom,sg)};
{и=CONJ=} {крест=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {дверь=S,f,inan=(acc,sg|nom,sg)} — {в=PR=} {конец=S,m,inan=abl,sg} {тропа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {нагорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{где=ADVPRO=} {каменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дуб=S,m,inan=gen,pl} {сомкнутый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стан=S,m,inan=(acc,sg|nom,sg)}
{над=PR=} {круча=S,f,inan=ins,sg} {скала=S,f,inan=gen,pl} {листва=S,sg,f,inan=ins} {поникнуть?=V,ipf,intr=praet,sg,indic,m} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{как=CONJ=} {стая=S,f,inan=nom,sg} {змей=S,m,anim=nom,sg}, {корень=S,m,inan=gen,pl} {извив=S,m,inan=(acc,sg|nom,sg)} {упорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{проникать=V,intr=praet,sg,indic,m,pf} {утес=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {отверстие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ран=S,sg,f,inan=(abl|acc|dat|gen|ins|nom)}:
{они=SPRO,pl=(acc|gen)} {сеть=S,f,inan=(acc,sg|nom,sg)} {твердый=A=sg,brev,f}, {как=CONJ=} {они=SPRO,pl=(acc|gen)} {оплот=S,m,inan=(acc,sg|nom,sg)} {опорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
{они=SPRO,pl=(acc|gen)} {сень=S,sg,f,inan=(acc|nom)} {вотще=ADV=} {колебать=V,ipf,tran=inpraes,sg,indic,3p} {ураган=S,m,inan=(acc,sg|nom,sg)}.

{входить=V,intr=inpraes,sg,indic,1p,ipf}. {со=PR=} {стена=S,f,inan=gen,pl} {святой=S,m,anim=nom,pl} {смотреть=V,ipf,tran=inpraes,pl,indic,3p} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)};
{вести=V,ipf,tran=inpraes,pl,indic,3p} {во=PR=} {мгла=S,f,inan=acc,sg} {подземный=A=acc,sg,plen,f} {ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)};
{вот=PART=} {жертвенник=S,m,inan=(acc,sg|nom,sg)}: {над=PR=} {он=SPRO,sg,3p,m=ins} — {пещерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свод=S,m,inan=(acc,sg|nom,sg)}.

{вот=PART=} {вертоград=S,m,inan=(acc,sg|nom,sg)}: {нависать=V,intr=praet,pl,indic,pf} {скала=S,f,inan=gen,pl} {угроза=S,f,inan=(acc,pl|gen,sg|nom,pl)};
{они=SPRO,pl=(acc|gen)} {будить=V,ipf,tran=inpraes,sg,indic,3p} {гром=S,m,inan=(acc,sg|nom,sg)} {незримый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дольний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вода=S,f,inan=gen,pl};
{а=CONJ=} {вкруг=ADV=} {гореть=V,ipf,intr=inpraes,pl,indic,3p} {мистический=A=(acc,pl,plen,inan|nom,pl,plen)} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
