«{сказать=V,pf,tran=sg,imper,2p}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {вождь=S,m,anim=nom,sg}! {бежать=V,intr=(praet,ger,ipf|praet,ger,pf)} {земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {плен=S,m,inan=gen,sg}
{и=CONJ=} {странствие=S,n,inan=gen,pl} {и=CONJ=} {страсть=S,f,inan=gen,pl} {подъять=V,tran=praet,ger,pf} {немало=ADV=},
{искупать=V,tran=praet,sg,partcp,brev,f,pf,pass} {ль=PART=} {душа=S,f,inan=nom,sg} {от=PR=} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {тлен=S,m,inan=gen,sg}?»

{и=CONJ=} {дух=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {ответ=S,m,inan=(acc,sg|nom,sg)}: «{глянуть=V,pf,intr=inf} {в=PR=} {сей=APRO=(nom,pl|acc,pl,inan)} {зерцало=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{она=SPRO,sg,3p,f=(dat|ins)} {надлежать=V,ipf=inpraes,sg,indic,3p}, {да=CONJ=} {упасть=V,pf,intr=inpraes,pl,indic,3p} {пред=PR=} {око=S,n,inan=ins,sg}
{последний=A=(acc,pl,plen,inan|nom,pl,plen)} {земной=A=(obsol,acc,pl,plen,inan|obsol,nom,pl,plen)} {покрывало=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

«{последний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {быть=V,intr=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=(dat|ins)} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {взгляд=S,m,inan=(acc,sg|nom,sg)} {урок=S,m,inan=ins,sg}.
{взирать=V,intr=sg,imper,2p,pf} {ж=PART=} {и=CONJ=} {ты=SPRO,sg,2p=nom}; {насытясь?=ADV=} {правда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мед=S,m,inan=ins,sg},
{быть=V,intr=sg,imper,2p} {напоить=V,pf,tran=praet,sg,partcp,brev,m,pass} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {полынный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сок=S,m,inan=ins,sg}!...»

{темнеть=V,ipf,intr=praet,sg,indic,n} {зеркало=S,n,inan=(acc,sg|nom,sg)} {подобно=PR=} {вода=S,f,inan=dat,pl};

{но=CONJ=} {зыбкий=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {он=SPRO,sg,3p,m=abl} {брезжить=V,ipf,intr=praet,sg,indic,n} {движение=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
{влечь=V,ipf,tran=inpraes,sg,partcp,brev,m,pass} {быть=V,intr=praet,sg,indic,m,ipf} {взор=S,m,inan=(acc,sg|nom,sg)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {расти=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {ход=S,m,inan=ins,sg}.

{и=CONJ=} {спутник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {я=SPRO,sg,1p=(abl|dat)}: «{вотще=ADV=} {сие=SPRO,sg,n=(acc|nom)} {брожение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{познавать=V,tran=inf,pf} {ты=SPRO,sg,2p=nom} {хотеть=V,ipf,tran=inpraes,sg,indic,2p} {ощупь=S,f,inan=ins,sg} {догадка=S,f,inan=gen,pl}:
{возможный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {ты=SPRO,sg,2p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,2p} {отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

«{как=CONJ=} {муть=S,f,inan=(acc,sg|nom,sg)} {раствор=S,m,inan=gen,sg} {давать=V,tran=inpraes,sg,indic,3p,pf} {сухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {осадок=S,m,inan=(acc,sg|nom,sg)},
{миров=S,famn,m,anim=nom,sg} {возможный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {реяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {готовить=V,ipf,tran=inpraes,sg,indic,3p}
{необходимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сущий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {порядок=S,m,inan=(acc,sg|nom,sg)}.

«{что=CONJ=} {плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {взор=S,m,inan=(acc,sg|nom,sg)} {напрасно=ADV=} {долу=ADV=} {ловить=V,ipf,tran=inpraes,sg,indic,3p},
{то=CONJ=} {видеть=V,ipf,tran=inpraes,sg,indic,3p} {дух=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {сей=APRO=(acc,sg,n|nom,sg,n)} {восшедший?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {место=S,n,inan=(acc,sg|nom,sg)};
{и=CONJ=} {видеть=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {уже=ADV=} {не=PART=} {прекословить=V,ipf,intr=inpraes,sg,indic,3p}.

«{но=CONJ=} {не=PART=} {страшиться=V,ipf,intr=sg,imper,2p}! {в=PR=} {день=S,m,inan=(acc,sg|nom,sg)} {оный=APRO=(acc,sg,m,inan|nom,sg,m)} {быть=V,intr=inpraes,sg,indic,3p} {вместо=PR=}
{квашня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бродить=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {дар=S,m,inan=(acc,sg|nom,sg)} {святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)}:
{божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вставать=V,intr=inpraes,sg,indic,3p,ipf} {закваска=S,f,inan=ins,sg} {тесто=S,n,inan=(acc,sg|nom,sg)}».

{я=SPRO,sg,1p=nom} {различать=V,tran=praet,sg,indic,m,ipf} {в=PR=} {зерцало=S,n,inan=abl,sg} {свод=S,m,inan=(acc,pl|nom,pl)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)};
{неверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)} {блуждать=V,ipf,intr=praet,sg,indic,m} {на=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {простор=S,m,inan=abl,sg}:
{то=SPRO,sg,n,inan=(acc|nom)} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {свет=S,sg,m,inan=(acc|nom)} {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {ни=CONJ=} {слава=S,f,inan=nom,sg} {феб=S,persn,m,anim=(acc,sg|gen,sg)}.

{я=SPRO,sg,1p=nom} {земля=S,f,inan=acc,sg} {различать=V,tran=praet,sg,indic,m,ipf}, {и=CONJ=} {злой=A=(acc,sg,plen,n|nom,sg,plen,n)} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)};
{но=CONJ=} {зыбкий=A=(acc,pl,plen,inan|nom,pl,plen)} {мешаться=V,ipf,intr=praet,pl,indic} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {равнина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {идти=V,ipf,intr=praet,pl,indic}, {стелить=V=praet,ger,pf,tran} {далече=ADV=} {горе=S,sg,n,inan=(abl|acc|nom)}.

{и=CONJ=} {вспять=ADV=} {катиться=V,ipf,intr=praet,pl,indic}, {обмелеть=V,pf,intr=praet,ger}; {низина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{преобращаться?=V,intr=praet,pl,indic,ipf}, {корчиться=V,ipf,intr=inpraes,ger}, {в=PR=} {плоскогорье=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{и=CONJ=} {горбиться=V,ipf,intr=praet,pl,indic} {холм=S,m,inan=gen,pl} {крутой=A=(acc,pl,plen,inan|nom,pl,plen)} {спина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {в=PR=} {ложа=S,f,inan=(abl,sg|dat,sg)} {новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пойма=S,f,inan=gen,pl} {втесняться=V,ipf,intr=praet,sg,indic,n} {взморье=S,n,inan=(abl,sg|acc,sg|nom,sg)};
{и=CONJ=} {выдыхать=V,tran=praet,pl,indic,ipf} {трещина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {земной=A=(acc,pl,plen,inan|nom,pl,plen)}
{огонь=S,m,inan=(acc,sg|nom,sg)} — {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рушительный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {подспорье=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{и=CONJ=} {облака?=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ходить=V,ipf,intr=praet,pl,indic} {проливной=A=(acc,pl,plen,inan|nom,pl,plen)},
{и=CONJ=} {пламень=S,inan=(nom,sg,m|acc,sg,m)} {хищный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {влага=S,f,inan=nom,sg} {прогонять=V,ipf,tran=praet,sg,indic,f},
{и=CONJ=} {вновь=ADV=} {цвести=V,ipf,intr=praet,pl,indic} {пожарище=S,n,inan=(acc,pl|gen,sg|nom,pl)} {лесной=A=(acc,pl,plen,inan|nom,pl,plen)}.

{природа=S,f,inan=nom,sg} {непрестанный=A=sg,brev,n} {изменять=V,tran=praet,sg,indic,f,ipf}
{неверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лик=S,m,inan=(acc,sg|nom,sg)}, {колебать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)} {и=CONJ=} {смутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {сила=S,f,inan=nom,sg} {сила=S,f,inan=acc,sg} {скупо=ADV=} {вытеснять=V,tran=praet,sg,indic,f,ipf}.

{и=CONJ=} {в=PR=} {оный=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {хлябь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {мреть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {и=CONJ=} {мутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{я=SPRO,sg,1p=nom} {гибель=S,f,inan=(acc,sg|nom,sg)} {многий=APRO=acc,sg,plen,f} {прозревать=V,intr=praet,sg,indic,m,pf}, {встревожить=V,pf,tran=praet,sg,partcp,brev,m,pass},
{нежить=V,ipf,tran=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} {душа=S,f,inan=gen,pl} {и=CONJ=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {бесприютный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

«{увы=INTJ=}!» {я=SPRO,sg,1p=nom} {молвить=V,pf,tran=praet,sg,indic,m}: «{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {миг=S,m,inan=(acc,sg|nom,sg)} {возможный=A=sg,brev,m}
{возврат=S,m,inan=(acc,sg|nom,sg)} {хаос=S,m,inan=gen,sg} {и=CONJ=} {конец=S,m,inan=(acc,sg|nom,sg)} {жить=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)}».
{и=CONJ=} {дух=S,m,inan=(acc,sg|nom,sg)}: «{взглядывать=V,intr=sg,imper,2p,pf}, {как=CONJ=} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} {ничтожный=A=sg,brev,m}».

{светлеть=V,ipf,intr=praet,sg,indic,n}. {мир=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {зреть=V,ipf,intr=praet,sg,indic,m} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {бежать=V,intr=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)}.
{отчетливо=ADV=comp} {стесняться=V,intr=praet,pl,indic,ipf} {кругозор=S,m,inan=(acc,pl|nom,pl)},
{как=CONJ=} {пред=PR=} {лететь=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {вниз=ADV=} {иль=CONJ=} {с=PR=} {гора=S,f,inan=gen,pl} {идти=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)}.

{свет=S,sg,m,inan=(acc|nom)} {привлекать=V=praet,sg,indic,m,ipf,tran} {доверчивый=A=(acc,pl,plen,inan|nom,pl,plen)} {взор=S,m,inan=(acc,pl|nom,pl)} —
{чтоб=CONJ=} {они=SPRO,pl=(acc|gen)} {измучивать=V,tran=inf,pf}. {милый=A=(acc,pl,plen,inan|nom,pl,plen)} {излом=S,m,inan=(acc,pl|nom,pl)}
{являть=V,tran=praet,pl,indic,ipf} {предо=PR=} {я=SPRO,sg,1p=ins} {родной=A=(acc,pl,plen,inan|nom,pl,plen)} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{геенский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сила=S,f,inan=gen,pl} {потухший=A=(acc,pl,plen,inan|nom,pl,plen)} {разгром=S,m,inan=(acc,pl|nom,pl)};
{сугроб=S,m,inan=ins,sg} {пепел=S,m,inan=gen,sg} {скрытый=A=(acc,pl,plen,inan|nom,pl,plen)} {руины=S,pl,inan=(acc|nom)};
{с=PR=} {утес=S,m,inan=gen,pl} {гордый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {стереть=V,pf=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {содом=S,m,inan=(acc,pl|nom,pl)};

{ползти=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {лава=S,f,inan=ins,sg} {чадный=A=(acc,pl,plen,inan|nom,pl,plen)} {долина=S,f,inan=(acc,pl|gen,sg|nom,pl)};
{гора=S,f,inan=gen,pl} {облик=S,m,inan=(acc,sg|nom,sg)}, {искажать=V=praet,sg,partcp,brev,m,pf,pass,tran} {провал=S,m,inan=ins,sg} {новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{и=CONJ=} {новый=A=ins,sg,plen,f} {громада=S,f,inan=ins,sg} {лавина=S,f,inan=(acc,pl|gen,sg|nom,pl)};

{грунт=S,m,inan=(acc,sg|nom,sg)}, {под=PR=} {горячий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {дышать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {покров=S,m,inan=ins,sg},
{как=CONJ=} {в=PR=} {пена=S,f,inan=(abl,sg|dat,sg)} {конь=S,m,anim=nom,sg}, {когда=CONJ=} {ездок=S,m,anim=nom,sg} {усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{давать=V,tran=inpraes,sg,indic,3p,pf} {искромечущий?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {остыть=V,pf,tran=inf} {подкова=S,f,inan=dat,pl}, —

{таков=APRO,brev=sg,m} {быть=V,intr=praet,sg,indic,m,ipf} {ныне=ADV=} {край=S,m,inan=(acc,sg|nom,sg)} {помон?=S,m,inan=(acc,pl|nom,pl)|помон?=S,m,inan=(acc,pl|nom,pl)} {алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{родимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {лоза=S,f,inan=gen,pl} {и=CONJ=} {мирт=S,m,inan=gen,pl} {и=CONJ=} {маслина=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {не=PART=} {зреть=V,ipf,intr=praet,sg,indic,m} {свидетель=S,m,anim=nom,sg} {запоздалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...

{но=CONJ=} {развиваться=V,intr=praet,pl,indic,ipf} {явственный=A=comp} {картина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{дальнейший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {место=S,n,inan=gen,pl}, {где=ADVPRO=} {жатва=S,f,inan=acc,sg} {вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жница=S,f,anim=(gen,sg|nom,pl)}
{еще=ADV=} {заставать=V,tran=praet,sg,indic,m,pf} {для=PR=} {горший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {я=SPRO,sg,1p=nom} {кручина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{увы=INTJ=}, {сколь=ADVPRO=} {многий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {жертва=S,f,anim=(acc,pl|gen,pl)} {узнавать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
{я=SPRO,sg,1p=nom} {зреть=V,ipf,intr=praet,sg,indic,m} {они=SPRO,pl=(acc|gen)} {сонм=S,m,inan=(acc,sg|nom,sg)}, {обвал=S,m,inan=ins,sg} {заключенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{в=PR=} {ущелие=S,n,inan=gen,pl} {безъисходный?=A=(acc,pl,plen,inan|nom,pl,plen)} {темница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{как=CONJ=} {рой=S,m,inan=(acc,sg|nom,sg)} {тень=S,f,inan=gen,pl}, {скитание=S,n,inan=dat,pl} {обреченный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{вдоль=PR=} {шаткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {стена=S,f,inan=gen,pl} {искать=V,ipf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {слепо=ADV=} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} —
{и=CONJ=} {гроб=S,m,inan=(acc,sg|nom,sg)} {обретать=V=praet,sg,indic,m,pf} {под=PR=} {глыба=S,f,inan=ins,sg} {отсекать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}.

{спасать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {горсть=S,f,inan=(acc,sg|nom,sg)} — {не=PART=} {жалость=S,f,inan=(acc,sg|nom,sg)} {о=PR=} {потеря=S,f,inan=(abl,sg|dat,sg)},
{гнать=V,ipf,tran=praet,sg,indic,m} {дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {страх=S,m,inan=(acc,sg|nom,sg)} {под=PR=} {скала=S,f,inan=gen,pl} {нависать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {свод=S,m,inan=(acc,pl|nom,pl)}:
{ползти=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {ниц=ADV=} {давить=V,ipf,tran=praet,sg,indic,m} {обвал=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {пещера=S,f,inan=(abl,sg|dat,sg)}.

{другой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {застить=V,ipf=sg,imper,2p,tran} {гнуть=V,ipf,tran=praet,sg,indic,m} {быстрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)} {невзгода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{на=PR=} {крутизна?=S,f,inan=abl,pl}, {обгладывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {обрыв=S,m,inan=ins,sg};
{они=SPRO,pl=(acc|gen)} {бездна=S,f,inan=nom,sg} {обнимать=V,tran=praet,sg,indic,f,pf}, {как=CONJ=} {остров=S,m,inan=(acc,sg|nom,sg)} — {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{как=CONJ=} {овца=S,f,anim=(gen,sg|nom,pl)}, {в=PR=} {стадо=S,n,inan=abl,sg} {скучивать=V,tran=praet,pl,partcp,brev,pf,pass} {пугливый=A=(abl,sg,plen,m|abl,sg,plen,n)},
{они=SPRO,pl=nom} {стекаться=V,intr=praet,pl,indic,pf}; {теснить=V,ipf,tran=praet,sg,indic,m} {бессильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{на=PR=} {ломкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {край=S,m,inan=(acc,sg|nom,sg)} {толчок=S,m,inan=ins,sg} {себялюбивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}:

{пока=CONJ=} {с=PR=} {высота=S,f,inan=gen,pl} {поток=S,m,inan=(acc,sg|nom,sg)} {лавина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пыльный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{иль=CONJ=} {скала=S,f,inan=gen,pl} {обрыв=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {подточить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} {основа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{все=SPRO,pl=(abl|acc|gen)} {не=PART=} {свергать=V,tran=praet,pl,indic,ipf} {в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мрак=S,m,inan=(acc,sg|nom,sg)} {могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}, {око=S,n,inan=gen,pl} {палач=S,m,anim=nom,sg} {суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=praet,sg,indic,m} {казнь=S,f,inan=gen,pl} {горший=A=(acc,pl,plen,inan|nom,pl,plen)} {восторг=S,m,inan=(acc,pl|nom,pl)}
{и=CONJ=} {жалкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {община=S,f,inan=gen,pl} {образ=S,m,inan=(acc,sg|nom,sg)} {видеть=V,ipf,tran=praet,sg,indic,m} {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:

{презирать=V,tran=praet,ger,pf} {со=PR=} {смерть=S,f,inan=ins,sg} {неотступный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {торги=S,pl,inan=(acc|nom)},
{неистовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тут=ADVPRO=} {предаваться=V,intr=praet,pl,indic,ipf} {страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{по=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {править=V,ipf,tran=inpraes,ger} {тризна=S,f,inan=acc,sg} {низкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {оргия=S,f,inan=gen,pl}...

{как=CONJ=} {удрученный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зрелище=S,n,inan=ins,sg} {напасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{исследовать=V,tran=(inf,ipf|inf,pf)} {беда=S,f,inan=acc,sg}, {опомниться?=V,ipf,intr=inpraes,ger}, {хотеть=V,ipf,tran=inpraes,sg,indic,3p}
{и=CONJ=} {служить=V,ipf,tran=inpraes,sg,indic,3p} {вновь=ADV=} {ум=S,m,inan=gen,sg} {холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —

{так=ADVPRO=} {думать=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom}: «{мечта=S,f,inan=nom,sg} {я=SPRO,sg,1p=(acc|gen)} {морочить=V,ipf,tran=inpraes,sg,indic,3p}!
{чей=APRO=(acc,sg,m,inan|nom,sg,m)} {злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {конец=S,m,inan=(acc,sg|nom,sg)}, {постыдный=A=sg,brev,m} {и=CONJ=} {ужасный=A=sg,brev,m},
{передо=PR=} {я=SPRO,sg,1p=ins}? {кто=SPRO,sg,m,anim=(acc|gen)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {сон=S,m,inan=(acc,sg|nom,sg)} {порочить=V,ipf,tran=inpraes,sg,indic,3p}?

«{о=PR=}, {нет=PART=}! {удел=S,m,inan=(acc,sg|nom,sg)} {сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} {доблестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {прекрасный=A=sg,brev,m}:
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {имя=S,n,inan=(acc,sg|nom,sg)} {молвить=V,pf,tran=inpraes,pl,indic,3p} {с=PR=} {тихий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {умиление=S,n,inan=ins,sg};
{невинный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {день=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {вечер=S,m,inan=(acc,sg|nom,sg)} {ясный=A=sg,brev,m}».

{но=CONJ=} {спутник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {я=SPRO,sg,1p=(abl|dat)}: «{еще=ADV=} {ль=CONJ=} {ты=SPRO,sg,2p=nom} {полна?=S,f,inan=gen,pl} {сомнение=S,n,inan=ins,sg}?
{из=PR=} {зерно=S,n,inan=gen,pl} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {колос=S,m,inan=(acc,sg|nom,sg)} {всходить=V,intr=inpraes,sg,indic,3p,ipf},
{взрощать?=V,tran=praet,sg,partcp,brev,m,pf,pass|взрощать?=V=praet,sg,partcp,brev,m,pf,pass,tran} {слепой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {причина=S,f,inan=gen,pl} {слепой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сцепление=S,n,inan=ins,sg}.

«{но=CONJ=} {как=CONJ=} {садовник=S,m,anim=nom,sg} {часто=ADV=} {сад=S,m,inan=(acc,sg|nom,sg)} {обходить=V,tran=inpraes,sg,indic,3p,ipf} —
{ветвь=S,f,inan=(acc,sg|nom,sg)} {отсекать=V=inpraes,sg,indic,3p,pf}, {шестой=ANUM=(abl,sg,m|abl,sg,n)} {поддерживать=V,tran=inpraes,sg,indic,3p,pf} {ствол=S,m,inan=(acc,pl|nom,pl)}
{и=CONJ=} {черенок=S,m,inan=ins,sg} {дичок=S,m,inan=(acc,sg|nom,sg)} {облагораживать=V=inpraes,sg,indic,3p,pf}:

«{так=ADVPRO=} {дух=S,m,inan=dat,pl} {цель=S,f,inan=gen,pl}, {чей=APRO=(nom,pl|acc,pl,inan)} {гореть=V,ipf,intr=inpraes,pl,indic,3p} {престол=S,m,inan=(acc,pl|nom,pl)}
{в=PR=} {зарь?=S,m,anim=abl,pl} {эон?=S,inform,obsc,m,inan=gen,pl}, {сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {завет=S,m,inan=(acc,sg|nom,sg)} {полагать=V,tran=praet,sg,partcp,brev,m,pf,pass}:
{в=PR=} {благой=A=acc,sg,plen,f} {гавань=S,f,inan=(acc,sg|nom,sg)} {править=V,ipf,tran=inf} {мир=S,m,inan=(acc,sg|nom,sg)} {тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

«{распутье=S,n,inan=(acc,pl|gen,sg|nom,pl)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}, {где=ADVPRO=} {путь=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {путь=S,m,inan=(acc,sg|nom,sg)} {возможный=A=sg,brev,m}:
{там=ADVPRO=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {рука=S,f,inan=ins,sg} {ко=PR=} {свет=S,sg,m,inan=(dat|loc|part)} {рок=S,m,inan=(acc,sg|nom,sg)} {направлять=V,tran=praet,sg,partcp,brev,m,pf,pass};
{без=PR=} {они=SPRO,pl=(abl|acc|gen)} — {победа=S,f,inan=nom,sg} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {сон=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {ложный=A=sg,brev,m}.

«{вот=PART=} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}, {себя=SPRO=(abl|dat)} {лишь=PART=} {предоставлять=V,tran=praet,sg,partcp,brev,m,pf,pass}!
{вот=PART=} {мир=S,m,inan=(acc,sg|nom,sg)}, {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {доверенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {судьбина=S,f,inan=(abl,sg|dat,sg)}!
{скользить=V,ipf,intr=inpraes,sg,indic,3p}, {кто=SPRO,sg,m,anim=dat} {хранитель=S,m,anim=nom,sg} {не=PART=} {приставлять=V,tran=praet,sg,partcp,brev,m,pf,pass}».

{от=PR=} {уста=S,pl,inan=gen} {вождь=S,m,anim=(acc,sg|gen,sg)} {к=PR=} {погибельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {теснина=S,f,inan=(abl,sg|dat,sg)}
{я=SPRO,sg,1p=nom} {взор=S,m,inan=(acc,sg|nom,sg)} {склонять=V,tran=praet,sg,indic,m,pf}: {в=PR=} {окружность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {широкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{человек=S,m,anim=(acc,pl|gen,pl)}, {увы=INTJ=}, {не=PART=} {видно=ADV,praed=} {быть=V,intr=praet,sg,indic,n,ipf} {ныне=ADV=}!

{лишь=PART=} {в=PR=} {полумрак=S,m,inan=abl,sg} {пропасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{над=PR=} {черный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {устье=S,n,inan=ins,sg} {глубокий=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} {щель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{ползти=V,ipf,intr=praet,sg,indic,m} {остальной=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {от=PR=} {пагуба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жестокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {колено=S,n,inan=(acc,pl|nom,pl)}, {кровь=S,f,inan=(acc,sg|nom,sg)} {лия=S,persn,f,anim=nom,sg}, {слабеть=V,ipf,intr=praet,pl,indic};
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {падение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {жертва=S,f,anim=nom,sg} {роковой=A=nom,sg,plen,f};
{сомкнутый=A=pl,brev}, {новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {бездна=S,f,inan=gen,pl} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {зреть=V,ipf,intr=praet,pl,indic}.

{я=SPRO,sg,1p=nom} {ж=PART=}, {за=PR=} {он=SPRO,sg,3p,m=(acc|gen)} {крушиться=V,ipf,intr=inpraes,ger} {и=CONJ=} {изнывать=V,intr=inpraes,ger,ipf},
{лететь=V,ipf,intr=praet,sg,indic,m} {к=PR=} {он=SPRO,sg,3p,m=dat}, {столь=ADVPRO=} {жалость=S,f,inan=ins,sg} {влечь=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)},
{как=ADVPRO=} {бы=PART=} {страдать=V,ipf,intr=praet,sg,indic,f} {плоть=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} {живой=A=nom,sg,plen,f}.

{и=CONJ=} {быть=V,intr=praet,pl,indic,ipf} {я=SPRO,sg,1p=(abl|dat)} {таинственно=ADV=} {знакомый=A=pl,brev}
{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {лик=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {плащ=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {ратный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сряд?=S,m,inan=(acc,sg|nom,sg)} {дамаск=S,geo,m,inan=gen,sg}...
{томиться=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} — {ия=S,persn,f,anim=nom,sg} {пить=V,ipf,tran=praet,sg,indic,m} {оцт?=S,sg,n,inan=(abl|acc|dat|gen|ins|nom)} {истома=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{мучительный=A=nom,sg,plen,f} {медлить=V,ipf,intr=praet,sg,indic,f} {развязка=S,f,inan=nom,sg}...
{разверзать=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {око=S,n,inan=(acc,pl|nom,pl)} {в=PR=} {ужас=S,m,inan=abl,sg}; {но=CONJ=}, {верно=ADV,parenth=},
{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {ланит=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {быть=V,intr=praet,sg,indic,f,ipf} {бледный=A=comp} {краска=S,f,inan=nom,sg}...

{он=SPRO,sg,3p,m=nom} {на=PR=} {я=SPRO,sg,1p=(acc|gen)} {глядеть=V,ipf,tran=praet,sg,indic,m} {в=PR=} {тоска=S,f,inan=(abl,sg|dat,sg)} {безмерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
{я=SPRO,sg,1p=nom} {ж=PART=} {чувствовать=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {мыслить=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom}, {безгласный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
{и=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {сжинать=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(abl|dat)} {ужас=S,m,inan=(acc,sg|nom,sg)} {суеверный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...

{внезапно=ADV=}, {торжествующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{мы=SPRO,pl,1p=dat} {муж=S,m,anim=nom,sg} {представать=V,intr=praet,sg,indic,m,pf}: {отважный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {серна=S,f,anim=(gen,sg|nom,pl)} {следом=ADV=}
{он=SPRO,sg,3p,m=nom} {нисходить=V,intr=praet,sg,indic,m,ipf} {по=PR=} {крутизна=S,sg,f,inan=(abl|dat)} {опасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вождь=S,m,anim=nom,sg}, {он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=(abl|dat)} {ведомый=A=sg,brev,m}:
{он=SPRO,sg,3p,m=nom} {некогда=ADVPRO=}, {наставник=S,m,anim=nom,sg} {неизвестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{я=SPRO,sg,1p=(abl|dat)} {привитать?=V,ipf,intr=praet,sg,indic,m} {с=PR=} {блаженный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {детский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {бред=S,sg,m,inan=ins}.

{он=SPRO,sg,3p,m=nom} {юноша=S,m,anim=(abl,sg|dat,sg)} {являться=V,intr=praet,sg,indic,m,ipf}, {благовестный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{в=PR=} {час=S,m,inan=(acc,pl|nom,pl)}, {когда=CONJ=} {звучать=V,ipf,intr=inpraes,sg,indic,3p} {Ave??} {Maria??}
{и=CONJ=} {золото=S,sg,n,inan=ins} {пылать=V,ipf,intr=inpraes,sg,indic,3p} {свод=S,m,inan=(acc,sg|nom,sg)} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{в=PR=} {слеза=S,f,inan=abl,pl} {и=CONJ=} {песня=S,f,inan=abl,pl} {слива=S,f,inan=gen,pl} {хвала=S,f,inan=(acc,pl|gen,sg|nom,pl)} {святой=S,m,anim=nom,pl},
{в=PR=} {сияние=S,n,inan=abl,sg} {алый=A=(abl,sg,plen,m|abl,sg,plen,n)} {гора=S,f,inan=gen,pl}, {за=PR=} {звонкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {стадо=S,n,inan=ins,sg},
{мы=SPRO,pl,1p=nom} {покидать=V,tran=praet,pl,indic,ipf} {темя=S,n,inan=(abl,sg|dat,sg|gen,sg)} {крутой=A=(acc,pl,plen,inan|nom,pl,plen)}.

{и=CONJ=} {долго=ADV=} {я=SPRO,sg,1p=(abl|dat)}, {объята?=S,f,inan=acc,sg} {дольний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {хлад=S,m,inan=ins,sg},
{с=PR=} {высота=S,f,inan=gen,pl} {светило=S,n=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} {он=SPRO,sg,3p,m=nom}, {чистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
{но=CONJ=} {синева=S,f,inan=nom,sg} {долина=S,f,inan=gen,pl} {звать=V,ipf,tran=praet,sg,indic,f} {к=PR=} {услада=S,f,inan=dat,pl}...

{возвышенный=A=(acc,pl,plen,inan|nom,pl,plen)} {тяготить=V,ipf,tran=inpraes,pl,indic,3p} {урок=S,m,inan=(acc,pl|nom,pl)};
{приязнь=S,f,inan=(acc,sg|nom,sg)} {терять=V,ipf,tran=inpraes,sg,indic,3p} {неподкупный=A=sg,brev,n}-{правый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{на=PR=} {чей=APRO=(abl,pl|gen,pl|acc,pl,anim)} {уста=S,pl,inan=abl} — {безмолвный=A=(acc,pl,plen,inan|nom,pl,plen)} {упрек=S,m,inan=(acc,pl|nom,pl)}...

{я=SPRO,sg,1p=nom} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {лить=V,ipf,tran=praet,sg,indic,m}, {увидеть=V,pf,tran=praet,ger}, {раб=S,m,anim=nom,sg} {лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{по=PR=} {долгий=A=(abl,sg,plen,m|abl,sg,plen,n)} {сон=S,m,inan=abl,sg} {порочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {нега=S,f,inan=gen,pl} {и=CONJ=} {лень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {друг=S,m,anim=(acc,sg|gen,sg)} {образ=S,m,inan=(acc,sg|nom,sg)} {величавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...

{он=SPRO,sg,3p,m=nom} {рука=S,f,inan=acc,sg} {давать=V,tran=praet,sg,indic,m,pf} {страдалец=S,m,anim=dat,sg} — {и=CONJ=} {колено=S,n,inan=(acc,pl|nom,pl)}
{он=SPRO,sg,3p,m=(acc|gen)} {окрепнуть=V,pf,intr=praet,pl,indic}... {он=SPRO,sg,3p,m=nom} {восходить=V,intr=inpraes,sg,indic,3p,ipf}, {сильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
{являть=V,tran=inpraes,sg,indic,3p,ipf} {путь=S,m,inan=(acc,sg|nom,sg)} {природный=A=(acc,pl,plen,inan|nom,pl,plen)} {ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...

{и=CONJ=} {уж=PART=} {достигать=V=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} {бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {край=S,m,inan=(acc,sg|nom,sg)} {могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
{и=CONJ=} {преходить=V,tran=praet,pl,partcp,brev,pf,pass} {пустынный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {скала=S,f,inan=gen,pl} {порог=S,m,inan=(acc,pl|nom,pl)}:
{тропа=S,f,inan=ins,sg} {отлогий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {манить=V,ipf,tran=inpraes,sg,indic,3p} {дол=S,m,inan=(acc,sg|nom,sg)} {умильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{идти=V,ipf,intr=praet,sg,indic,m} {без=PR=} {опора=S,f,inan=gen,pl} {излука=S,f,inan=ins,pl} {дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{муж=S,m,anim=nom,sg}, {упреждать=V=praet,ger,pf} {вождь=S,m,anim=(acc,sg|gen,sg)}: {покатый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {склон=S,m,inan=ins,sg}
{легко=ADV=} {нести=V,ipf,tran=praet,pl,indic} {он=SPRO,sg,3p,m=(acc|gen)}, {окрепнуть=V,pf,intr=praet,ger}, {нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{он=SPRO,sg,3p,m=nom} {на=PR=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {властительный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {поклон=S,m,inan=ins,sg}
{ответствовать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} {поклон=S,m,inan=dat,pl} {низкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {встречный=S,m,anim=(abl,pl|acc,pl|gen,pl)};
{и=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {дворец=S,m,inan=(acc,sg|nom,sg)} {представать=V,intr=praet,sg,indic,m,pf} {в=PR=} {сад=S,m,inan=(dat,sg|loc,sg)} {зеленый=A=(abl,sg,plen,m|abl,sg,plen,n)}.

{там=ADVPRO=} {провождать?=V=praet,sg,indic,f,ipf,tran} {бег=S,sg,m,inan=(acc|nom)} {час=S,m,inan=gen,pl} {беспечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{на=PR=} {мрамор=S,m,inan=abl,sg} {терраса=S,f,inan=gen,pl}, {толпа=S,f,inan=nom,sg}, {пировать=V,ipf,intr=inpraes,ger},
{за=PR=} {чаша=S,f,inan=ins,sg} {веселие=S,n,inan=gen,pl} {скоротечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

{мнить=V,ipf,tran=praet,sg,indic,m} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {гость=S,m,anim=nom,sg}, {разнузданный=A=sg,brev,n} {ликовать=V,ipf,intr=inpraes,ger},
{себя=SPRO=(acc|gen)} {владыка=S,m,anim=ins,sg}; {но=CONJ=} {повод=S,m,inan=(acc,pl|nom,pl)} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{один=APRO=nom,sg,f} {жена=S,f,anim=nom,sg} {держать=V,ipf,tran=praet,sg,indic,f}, {торжествовать=V,ipf,intr=inpraes,ger}.

{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=(acc|gen)}! {пред=PR=} {она=SPRO,sg,3p,f=ins} {в=PR=} {бурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{я=SPRO,sg,1p=nom} {рабствовать=V,ipf,intr=praet,sg,indic,m}... {но=CONJ=} {видеть=V,ipf,tran=praet,sg,indic,m} {ныне=ADV=}, {хладный=A=sg,brev,m},
{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {краса=S,f,inan=acc,sg} {в=PR=} {далекий=A=(abl,sg,plen,m|abl,sg,plen,n)} {безучастие=S,n,inan=abl,sg}.

{к=PR=} {иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {жена=S,f,anim=(abl,sg|dat,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {взор=S,m,inan=(acc,sg|nom,sg)}, {смущать=V,tran=praet,sg,partcp,brev,m,pf,pass} {и=CONJ=} {жадный=A=sg,brev,m},
{лететь=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {узнавать=V,tran=praet,sg,indic,m,ipf} {сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {лик=S,m,inan=(acc,sg|nom,sg)} {печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
{вливать=V=praet,sg,indic,m,ipf,tran} {он=SPRO,sg,3p,m=nom} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {скорбь=S,f,inan=(acc,sg|nom,sg)} — {и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {отрадный=A=sg,brev,m}.

{я=SPRO,sg,1p=nom} {вспомнить=V,pf,tran=praet,sg,indic,m} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {союз=S,m,inan=(acc,sg|nom,sg)} {пора=S,f,inan=ins,sg} {дальный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {краткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жар=S,sg,m,inan=(acc|nom)} {и=CONJ=} {возникать=V,intr=(praet,acc,sg,partcp,plen,m,ipf,act,inan|praet,nom,sg,partcp,plen,m,ipf,act)} {холод=S,m,inan=(acc,sg|nom,sg)},
{предупреждать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} {песнь=S,f,inan=ins,sg} {погребальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{я=SPRO,sg,1p=nom} {вспомнить=V,pf,tran=praet,sg,indic,m} {новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {жалкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голод=S,m,inan=(acc,sg|nom,sg)},
{к=PR=} {блудница=S,f,anim=(abl,sg|dat,sg)} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {уже=ADV=} {я=SPRO,sg,1p=(acc|gen)} {стремить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)},
{когда=CONJ=} {на=PR=} {гроб=S,m,inan=(acc,sg|nom,sg)} {тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {падать=V,ipf,intr=praet,sg,indic,m} {молот=S,m,inan=(acc,sg|nom,sg)}.

{глядеть=V,ipf,tran=praet,pl,indic} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {на=PR=} {пир=S,m,inan=(acc,sg|nom,sg)}, {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {томить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)},
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {отрок=S,m,anim=(acc,sg|gen,sg)}, {обнимать=V,tran=praet,ger,pf} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {колено=S,n,inan=(acc,pl|nom,pl)},
{пугливо=ADV=} {лик=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {лоно=S,n,inan=(acc,sg|nom,sg)} {к=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {склонять=V,tran=praet,ger,pf}.

{и=CONJ=} {вот=PART=} {восходить=V,intr=praet,sg,indic,m,pf} {на=PR=} {гладкий=A=(acc,pl,plen,inan|nom,pl,plen)} {ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{с=PR=} {покорный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {друг=S,m,anim=ins,sg} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} {спасать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}:
{и=CONJ=} {вставать=V,intr=praet,pl,indic,pf} {все=SPRO,pl=(acc|nom)} {почтительно=ADV=} {с=PR=} {сидение=S,n,inan=gen,pl}.

{он=SPRO,sg,3p,m=nom} {оглядывать=V=praet,sg,indic,m,pf} {гость=S,m,anim=(acc,pl|gen,pl)} {собор=S,m,inan=(acc,sg|nom,sg)} {смущать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{как=CONJ=} {семьянин=S,m,anim=nom,sg}, {в=PR=} {дом=S,m,inan=(dat,sg|part,sg|loc,sg)} {нежданно=ADV=} {маска=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {бубен=S,m,inan=gen,pl} {звон=S,m,inan=(acc,sg|nom,sg)} {заставать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {ночь=S,f,inan=ins,sg} {сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{но=CONJ=} {пред=PR=} {жена=S,f,anim=ins,sg} {с=PR=} {ребенок=S,m,anim=ins,pl} {стыдливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {краска=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{не=PART=} {побеждать=V=praet,sg,indic,m,pf} {и=CONJ=}, {как=ADVPRO=} {бы=PART=} {сожалеть=V,ipf,intr=inpraes,ger},
{к=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {протягивать=V,tran=praet,sg,indic,m,pf} {объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {робкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{жена=S,f,anim=nom,sg} {стоять=V,ipf,intr=praet,sg,indic,f}, {подходить=V,intr=inf,pf} {не=PART=} {сметь=V,ipf,intr=inpraes,ger},
{противоречие=S,n,inan=ins,sg} {связанный=A=sg,brev,f} {стремление=S,n,inan=gen,pl};
{а=CONJ=} {ребенок=S,m,anim=nom,pl} {идти=V,ipf,intr=praet,pl,indic}, {потупиться?=V,ipf,intr=inpraes,ger} {и=CONJ=} {робеть=V,ipf,intr=inpraes,ger}.

{он=SPRO,sg,3p,m=nom} {они=SPRO,pl=(acc|gen)} {благословлять=V,tran=praet,sg,indic,m,pf}; {я=SPRO,sg,1p=nom} {ж=PART=} {смысл=S,m,inan=(acc,sg|nom,sg)} {явление=S,n,inan=gen,pl}
{постигать=V=praet,sg,indic,m,pf}, {он=SPRO,sg,3p,m=(acc|gen)} {признавать=V,tran=praet,ger,pf} {отец=S,m,anim=ins,sg} — {супруг=S,m,anim=ins,sg}:
{палач=S,m,anim=nom,sg} {он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {и=CONJ=} {жертва=S,f,anim=nom,sg} {вожделение=S,n,inan=gen,pl}.

{он=SPRO,sg,3p,m=nom} {от=PR=} {жена=S,f,anim=(gen,sg|nom,pl)}, {оковывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {испуг=S,m,inan=ins,sg},
{лик=S,m,inan=(acc,sg|nom,sg)} {отвращать=V,tran=praet,sg,indic,m,pf}, {и=CONJ=} {женщина=S,f,anim=nom,sg} {представать=V,intr=praet,sg,indic,f,pf},
{к=PR=} {который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {он=SPRO,sg,3p,m=nom} {гореть=V,ipf,intr=praet,sg,indic,m} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {недуг=S,m,inan=ins,sg}.

{она=SPRO,sg,3p,f=nom} {с=PR=} {усмешка=S,f,inan=ins,sg} {дерзкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ожидать=V,ipf,tran=praet,sg,indic,f} —
{и=CONJ=}, {бросать=V=praet,ger,pf,tran} {на=PR=} {пол=NUM=(acc|nom)} {кубок=S,m,inan=(acc,sg|nom,sg)} {недопивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{лобзать=V,ipf,tran=inpraes,ger} {и=CONJ=} {смеяться=V,ipf,intr=inpraes,ger}, {к=PR=} {он=SPRO,sg,3p,m=dat} {припадать=V,intr=praet,sg,indic,f,pf}.

{и=CONJ=} {на=PR=} {парча=S,f,inan=acc,sg} {скамья=S,f,inan=gen,pl} {и=CONJ=} {бархат=S,m,inan=(acc,sg|nom,sg)} {рытый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{он=SPRO,sg,3p,m=nom} {садиться=V,intr=praet,sg,indic,m,pf} {за=PR=} {стол=S,m,inan=(acc,sg|nom,sg)}, {с=PR=} {подруга=S,f,anim=ins,sg} {гордый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рядом=ADV=},
{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {рука=S,f,inan=ins,sg} {блистать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {обвивать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)};

{и=CONJ=} {властный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {знак=S,m,inan=ins,sg} {и=CONJ=} {привычный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взгляд=S,m,inan=ins,sg}
{велеть=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} {жена=S,f,anim=(abl,sg|dat,sg)}, {недвижно=ADV=}-{безотрадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{пришелец=S,m,anim=(acc,pl|gen,pl)} {чинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {потчевать=V,ipf,tran=inf} {обряд=S,m,inan=ins,sg}.

{склоняться=V,intr=inpraes,ger,ipf} {под=PR=} {далматика?=S,f,inan=ins,sg} {нарядный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{она=SPRO,sg,3p,f=nom} {нести=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {блюдо=S,n,inan=abl,sg} {драгоценный=A=(abl,sg,plen,m|abl,sg,plen,n)}
{в=PR=} {рог=S,m,inan=abl,pl} {туриный=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {нектар=S,m,inan=(acc,sg|nom,sg)} {виноградный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{но=CONJ=} {дар=S,m,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=nom} {отстранять=V,tran=praet,sg,indic,m,pf} {перст=S,m,inan=ins,sg} {надменный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{улыбчивый=A=sg,brev,n} {подруга=S,f,anim=acc,sg} {озирать=V,ipf,tran=inpraes,ger}, —
{простереть=V,pf=praet,sg,indic,f} {рука=S,f,inan=acc,sg} {тот=APRO=nom,sg,f} {за=PR=} {вакх=S,persn,m,anim=ins,sg} {пенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{тогда=ADVPRO=} {жена=S,f,anim=nom,sg}, {обида=S,f,inan=ins,sg} {сгорать=V,intr=inpraes,ger,ipf},
{хватать=V,ipf=(inpraes,sg,indic,3p|inpraes,indic)} {рог=S,m,inan=(acc,sg|nom,sg)} — {и=CONJ=} {выплескивать=V=praet,sg,indic,f,pf} {полый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{победный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лик=S,m,inan=(acc,sg|nom,sg)} {соперница=S,f,anim=(gen,sg|nom,pl)} {марать=V,ipf,tran=inpraes,ger}.

{сорвать=V,pf,tran=praet,ger} {с=PR=} {бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)} {владыка=S,m,anim=(gen,sg|nom,pl)} {меч=S,m,inan=(acc,sg|nom,sg)} {тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{один=APRO=nom,sg,f} {являть=V,tran=praet,sg,indic,f,ipf} {ярый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гнев=S,m,inan=(acc,sg|nom,sg)} {мэнад?=S,m,inan=(acc,pl|nom,pl)|мэнад?=S,m,inan=(acc,pl|nom,pl)},
{другой=APRO=nom,sg,f} — {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бунт=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {вызов=S,m,inan=(acc,sg|nom,sg)} {голый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{быть=V,intr=praet,sg,indic,m,ipf} {кравчий=S,m,anim=(dat,pl|ins,sg)} — {рушать?=V,tran=inf,ipf} {жирный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {яство=S,n,inan=gen,pl} {громада=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{оттачивать=V,tran=praet,sg,partcp,brev,m,pf,pass} {нож=S,m,inan=(acc,sg|nom,sg)}: {в=PR=} {немой=A=sg,brev,m}, {движимый=A=sg,brev,f} {раздор=S,m,inan=ins,sg}
{жена=S,f,anim=nom,sg} {искать=V,ipf,tran=praet,sg,indic,f} {мстительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ограда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{но=CONJ=} {грозовой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {домовладыка?=S,m,anim=(gen,sg|nom,pl)} {взор=S,m,inan=ins,sg}
{застигать=V=praet,sg,partcp,brev,f,pf,pass}, {они=SPRO,pl=(acc|gen)} {распря=S,f,inan=nom,sg} {цепенеть=V,ipf,intr=inpraes,sg,indic,3p};
{кивать=V,ipf,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {раб=S,m,anim=(acc,pl|gen,pl)} {ливийский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свора=S,f,inan=dat,pl}.

{склонять=V,tran=inpraes,ger,ipf} {взор=S,m,inan=(acc,sg|nom,sg)}, {собрание=S,n,inan=(acc,sg|nom,sg)} {неметь=V,ipf,intr=inpraes,sg,indic,3p};
{воспрянуть=V,pf,intr=praet,sg,indic,n} {толпа=S,f,inan=ins,sg} {недоумелый?=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
{и=CONJ=} {радость=S,f,inan=(acc,sg|nom,sg)} {новизна=S,sg,f,inan=gen} {являть=V,tran=inf,pf} {не=PART=} {сметь=V,ipf,intr=inpraes,sg,indic,3p}.

{чуть=ADV=} {тронуть=V,pf,tran=praet,sg,partcp,brev,f,pass} {раб=S,m,anim=(acc,pl|gen,pl)} {рука=S,f,inan=ins,sg} {несмелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{они=SPRO,pl=(acc|gen)} {госпожа=S,f=nom,sg,anim} {владычный=A=sg,brev,n} {отстранять=V,tran=inpraes,sg,indic,3p,ipf};
{и=CONJ=} {метать=V,ipf=inpraes,sg,indic,3p} {ожерелие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {с=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},

{и=CONJ=} {с=PR=} {диадимый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {браный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плат=S,m,inan=(acc,sg|nom,sg)} {ронять=V,ipf,tran=inpraes,sg,indic,3p},
{и=CONJ=}, {в=PR=} {лоскут=S,m,inan=abl,pl} {одежда=S,f,inan=gen,pl}, {простоволосый=A=sg,brev,f},
{с=PR=} {помост=S,m,inan=gen,sg} {в=PR=} {сад=S,m,inan=(acc,sg|nom,sg)} {безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бег=S,sg,m,inan=(acc|nom)} {склонять=V,tran=inpraes,sg,indic,3p,ipf}.

{за=PR=} {она=SPRO,sg,3p,f=ins} {ребенок=S,m,anim=nom,pl} {рваться=V,ipf,intr=inpraes,pl,indic,3p} {вниз=ADV=} {с=PR=} {откос=S,m,inan=gen,sg}:
{так=ADVPRO=} {немощный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {крыло=S,n,inan=ins,sg} {орленок=S,m,anim=nom,pl} {плескать=V,ipf,tran=inpraes,pl,indic,3p},
{орлица=S,f,anim=(abl,sg|dat,sg)} {вслед=ADV=} {стремиться=V,ipf,intr=inpraes,ger} {лететь=V,ipf,intr=inf} {с=PR=} {утес=S,m,inan=gen,sg}.

{вотще=ADV=} {звать=V,ipf,tran=inpraes,sg,indic,3p} {они=SPRO,pl=(acc|gen)} {мать=S,f,anim=(acc,sg|nom,sg)}. {победа=S,f,inan=ins,sg} {блистать=V,ipf,intr=inpraes,pl,indic,3p}
{соперница=S,f,anim=(gen,sg|nom,pl)} {приветствовать=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,pass|inpraes,dat,sg,partcp,plen,f,ipf,pass|inpraes,gen,sg,partcp,plen,f,ipf,pass|inpraes,ins,sg,partcp,plen,f,ipf,pass)} {око=S,n,inan=(acc,pl|nom,pl)}...
{но=CONJ=} {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гость=S,m,anim=nom,sg} {восставать=V,intr=praet,sg,indic,m,pf} — {и=CONJ=} {все=SPRO,pl=(acc|nom)} {трепетать=V,ipf,intr=inpraes,pl,indic,3p}...

{как=CONJ=} {опекун=S,m,anim=nom,sg} {со=PR=} {свиток=S,m,inan=ins,sg} {полномочие=S,n,inan=gen,pl},
{он=SPRO,sg,3p,m=nom} {отрок=S,m,anim=(acc,pl|gen,pl)} {из=PR=} {рука=S,f,inan=gen,pl} {раб=S,m,anim=(acc,pl|gen,pl)} {приемлить=V,ipf=inpraes,sg,indic,3p}...
{а=CONJ=} {на=PR=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {отец=S,m,anim=nom,sg}, {мрачный=A=comp} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}...

{и=CONJ=} {держать=V,ipf,tran=inpraes,sg,indic,3p} {рука=S,f,inan=acc,sg} {гость=S,m,anim=(acc,sg|gen,sg)}: {гость=S,m,anim=nom,sg} {не=PART=} {внимать=V,intr=inpraes,sg,indic,3p,ipf}...
{и=CONJ=} {выпускать=V=inpraes,sg,indic,3p,ipf,tran} {быстрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плащ=S,m,inan=(acc,sg|nom,sg)} {десница=S,f,inan=nom,sg}...
{и=CONJ=} {вот=PART=}, {ребенок=S,m,anim=(acc,pl|gen,pl)}, {рыдать=V,ipf,intr=inpraes,ger}, {мать=S,f,anim=(acc,sg|nom,sg)} {объять=V,tran=inpraes,sg,indic,3p,ipf}.

{как=CONJ=} {отвращать=V,tran=inpraes,sg,indic,3p,ipf} {журавль=S,m,anim=(acc,pl|gen,pl)} {станица=S,f,inan=nom,sg}
{от=PR=} {север=S,m,inan=gen,sg}, {на=PR=} {юг=S,m,inan=(acc,sg|nom,sg)} {собираться=V,intr=praet,ger,pf}, {строй=S,m,inan=(acc,pl|nom,pl)}:
{так=ADVPRO=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {четыре=NUM=(nom|acc,inan)} {отвращать=V,tran=praet,pl,indic,pf} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {дрогнуть=V,pf,intr=praet,pl,indic} {в=PR=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {миг=S,m,inan=(acc,sg|nom,sg)} {добро=S,sg,n,inan=gen} {устой=S,m,inan=(acc,pl|nom,pl)}
{в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {владыка=S,m,anim=(gen,sg|nom,pl)}. {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гнев=S,m,inan=(acc,sg|nom,sg)} {питать=V,ipf,tran=inpraes,ger},
{он=SPRO,sg,3p,m=nom} {преступление=S,n,inan=ins,sg} {гнать=V,ipf,tran=praet,sg,indic,m} {эринния=S,f,anim=(acc,pl|gen,pl)} {рой=S,m,inan=(acc,pl|nom,pl)}.

{он=SPRO,sg,3p,m=nom} {повелеть=V,pf,intr=praet,sg,indic,m} — {и=CONJ=}, {резво=ADV=} {вылетать=V,intr=inpraes,ger,ipf}
{и=CONJ=} {след=S,m,inan=(acc,sg|nom,sg)} {обнюхивать=V,tran=praet,ger,pf}, {за=PR=} {густой=A=(acc,pl,plen,inan|nom,pl,plen)} {дуб=S,m,inan=(acc,pl|nom,pl)}
{помчаться=V,pf,intr=praet,sg,indic,f} {пес=S,m,anim=(acc,pl|gen,pl)} {натравлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {стая=S,f,inan=nom,sg}.

{но=CONJ=} {прежде=ADV=} {чем=CONJ=} {вонзаться=V,intr=praet,pl,indic,pf} {злой=A=(acc,pl,plen,inan|nom,pl,plen)} {зуб=S,m,inan=(acc,pl|nom,pl)}
{в=PR=} {тело=S,n,inan=(acc,pl|gen,sg|nom,pl)} {гонимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {по=PR=} {луг=S,m,inan=(dat,sg|loc,sg)} {добыча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{на=PR=} {пасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {вождь=S,m,anim=nom,sg} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {плащ=S,m,inan=(acc,sg|nom,sg)} {накинуть=V,pf,tran=praet,sg,indic,m} {грубый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{бежать=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} {мать=S,f,anim=(acc,sg|nom,sg)} {и=CONJ=} {ребенок=S,m,anim=nom,pl}. {алкать=V,ipf,intr=inpraes,ger} {дичь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{терзать=V,ipf,tran=praet,pl,indic} {пес=S,m,anim=nom,pl} {тенета=S,pl,inan=(acc|nom)} {плотный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)} {вияся?=S,persn,f,anim=(acc,pl|gen,pl)}; {и=CONJ=}, {чуять=V,ipf,tran=inpraes,ger} {запах=S,m,inan=(acc,sg|nom,sg)} {птичий=A,plen=(acc,sg,m,inan|nom,sg,m)},

{ослеплять=V,tran=praet,pl,partcp,brev,pf,pass}, {загрызать=V,tran=praet,pl,indic,pf} {гурт=S,m,inan=(acc,sg|nom,sg)} {фазаний=A,plen=(acc,sg,m,inan|nom,sg,m)};
{и=CONJ=} {пред=PR=} {терраса=S,f,inan=acc,sg}, {как=CONJ=} {палач=S,m,anim=nom,sg}, {вернуться=V,pf,intr=praet,pl,indic},
{свершить=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {долг=S,m,inan=(acc,sg|nom,sg)} {свирепый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {истязание=S,n,inan=gen,pl};

{и=CONJ=} {прыгать=V,ipf,intr=praet,pl,indic}, {насыщать=V,tran=praet,pl,partcp,brev,pf,pass}, {и=CONJ=} {гнуться=V,ipf,intr=praet,pl,indic}...
{и=CONJ=} {видеть=V,ipf,tran=inpraes,ger} {кровь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {пыл=S,sg,m,inan=(acc|nom)} {животное=S,n,anim=(abl,pl|acc,pl|gen,pl)} {ярый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{и=CONJ=} {клок=S,m,inan=(acc,pl|nom,pl)} {ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {гость=S,m,anim=nom,pl} {содрогаться=V,intr=praet,pl,indic,pf} —

{и=CONJ=}, {смущать=V,tran=praet,pl,partcp,brev,pf,pass} {конец=S,m,inan=ins,sg} {кровавый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свара=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{прощаться=V,intr=praet,pl,indic,ipf}, {с=PR=} {безучастие=S,n,inan=ins,sg} {осторожный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{с=PR=} {безмолвный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {осуждение=S,n,inan=ins,sg} {дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кара=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{как=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {пред=PR=} {удар=S,m,inan=ins,sg} {неотложный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{когда=CONJ=} {дымиться=V,ipf,intr=inpraes,pl,indic,3p} {пенный=A=(acc,pl,plen,inan|nom,pl,plen)} {прибой=S,m,inan=(acc,pl|nom,pl)}
{и=CONJ=} {воздух=S,m,inan=(acc,sg|nom,sg)} {полный=A=sg,brev,m} {крик=S,m,inan=ins,sg} {птица=S,f,anim=(acc,pl|gen,pl)} {тревожный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)};

{оболакивать?=V=praet,pl,indic,pf} {свинец=S,m,inan=ins,sg} {одевать=V,tran=praet,pl,partcp,brev,pf,pass} {вой=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {хлябь=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {твердь=S,f,inan=(acc,sg|nom,sg)}; {из=PR=} {черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {волна=S,f,inan=gen,pl}, {могутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{темный=A=comp}, {темно=ADV=comp} {на=PR=} {слой=S,m,inan=(acc,sg|nom,sg)}, {на=PR=} {сизый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {слой=S,m,inan=(acc,pl|nom,pl)}

{толкать=V,ipf,tran=inpraes,sg,indic,3p} {ветер=S,m,inan=(acc,sg|nom,sg)}; {куриться=V,ipf,intr=inpraes,ger}, {по=PR=} {туча=S,f,inan=(abl,sg|dat,sg)} {мутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{клубиться=V,ipf,intr=inpraes,sg,indic,3p} {мрак=S,m,inan=(acc,sg|nom,sg)} — {и=CONJ=} {блистать=V,ipf,intr=inpraes,sg,indic,3p} {искра=S,f,inan=ins,sg} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{пугливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вылет=S,m,inan=(acc,sg|nom,sg)} {чайка=S,f,anim=(gen,sg|nom,pl)} {бесприютный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —

{владыка=S,m,anim=(gen,sg|nom,pl)} {лик=S,m,inan=(acc,sg|nom,sg)}, {зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {потемнелый=A,plen=(acc,sg,m,inan|nom,sg,m)},
{дышать=V,ipf,intr=praet,sg,indic,m} {гроза=S,f,inan=ins,sg}... {за=PR=} {чаша=S,f,inan=ins,sg} {праздный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сидеть=V,ipf,intr=inpraes,ger},
{наложница=S,f,anim=(gen,sg|nom,pl)} {не=PART=} {зреть=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {оробелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...

{как=CONJ=} {пир=S,m,inan=(acc,sg|nom,sg)} {пустеть=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {день=S,m,inan=(acc,sg|nom,sg)} {угасать=V,intr=praet,sg,indic,m,pf} — {не=PART=} {видеть=V,ipf,tran=inpraes,ger},
{так=ADVPRO=} {он=SPRO,sg,3p,m=nom} {сидеть=V,ipf,intr=praet,sg,indic,m}... {и=CONJ=} — {диво=S,n,inan=(acc,sg|nom,sg)}! — {смута=S,f,inan=ins,sg} {равный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{я=SPRO,sg,1p=nom} {с=PR=} {он=SPRO,sg,3p,m=ins} {болеть=V,ipf,intr=praet,sg,indic,m}, {стыдиться=V,ipf,intr=inpraes,ger} {и=CONJ=} {ненавидеть=V,ipf,tran=inpraes,ger}...

{и=CONJ=} {на=PR=} {кумир=S,m,anim=nom,sg} {венера=S,persn,f,anim=(gen,sg|nom,pl)} {своенравный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{с=PR=} {улыбка=S,f,inan=ins,sg} {показывать=V=praet,ger,pf}, {жена=S,f,anim=nom,sg} {касаться=V,intr=praet,sg,indic,f,pf}
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {стопа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {вино=S,n,inan=ins,sg} {стопа=S,f,inan=ins,sg} {заздравный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{и=CONJ=} {он=SPRO,sg,3p,m=nom} {отвергать=V,tran=praet,sg,indic,m,pf} {вино=S,n,inan=(acc,sg|nom,sg)}. {и=CONJ=} {усмехаться=V,intr=praet,sg,indic,f,pf}
{жена=S,f,anim=nom,sg} {с=PR=} {презрение=S,n,inan=ins,sg}... {вставать=V,intr=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom}, {негодовать=V,ipf,intr=inpraes,ger};
{в=PR=} {тяжелый=A=(abl,sg,plen,m|abl,sg,plen,n)} {взор=S,m,inan=abl,sg} {ненависть=S,f,inan=(acc,sg|nom,sg)} {просыпаться=V,intr=praet,sg,indic,f,pf}...

{она=SPRO,sg,3p,f=nom} {стоять=V,ipf,intr=praet,sg,indic,f}, {в=PR=} {немой=A=sg,brev,m} {враг=S,m,anim=(acc,sg|gen,sg)} {почевать?=V,ipf,intr=inpraes,ger},
{прямой=A=sg,brev,f}, {сметь=V,ipf,intr=praet,sg,indic,f}... {он=SPRO,sg,3p,m=nom}, {наступать=V,intr=inpraes,ger,ipf} {строго=ADV=},
{перст=S,m,inan=(acc,sg|nom,sg)} {протягивать=V,tran=praet,sg,indic,m,pf}, {на=PR=} {выход=S,m,inan=(acc,sg|nom,sg)} {указовать?=V,ipf,intr=inpraes,ger}...

{жена=S,f,anim=nom,sg}, {ступать=V,intr=praet,ger,pf} {на=PR=} {лестница=S,f,inan=acc,sg} {чертог=S,m,inan=gen,sg},
{берет=S,m,inan=(acc,sg|nom,sg)} {убор=S,m,inan=(acc,sg|nom,sg)}, {соперница=S,f,anim=ins,sg} {гонимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{раскидывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {у=PR=} {гордый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {порог=S,m,inan=gen,sg},

{и=CONJ=}, {над=PR=} {узорочье=S,n,inan=ins,sg} {и=CONJ=} {диадимый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{глумиться=V,ipf,intr=inpraes,ger}, {кидать=V,ipf,tran=inpraes,sg,indic,3p} {пес=S,m,anim=dat,pl}: {от=PR=} {сон=S,m,inan=gen,sg}, {несытый=A=pl,brev},
{вскакивать=V,intr=praet,ger,pf}, {яриться=V,ipf,intr=inpraes,pl,indic,3p} {пес=S,m,anim=nom,pl} {над=PR=} {пища=S,f,inan=ins,sg} {мнимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...

{а=CONJ=} {он=SPRO,sg,3p,m=nom} {стоять=V,ipf,intr=inpraes,sg,indic,3p} {над=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}... {искать=V,ipf,tran=inpraes,ger} {защита=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{она=SPRO,sg,3p,f=nom} {воздевать=V,tran=praet,sg,indic,f,pf} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}... {и=CONJ=} — {кинжал=S,m,inan=ins,sg}
{пронзать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran} — {катиться=V,ipf,intr=inpraes,ger}, {пятнать=V,ipf,tran=inpraes,sg,indic,3p} {плита=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{он=SPRO,sg,3p,m=nom} {труп=S,m,inan=(acc,sg|nom,sg)} {сталкивать=V,tran=praet,sg,indic,m,pf}, {как=CONJ=} {тать=S,m,anim=nom,sg}, {и=CONJ=} {взор=S,m,inan=ins,sg} {впалый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{двор=S,m,inan=(acc,sg|nom,sg)} {оглядывать=V=praet,sg,indic,m,pf}, {и=CONJ=} {оглядывать=V=praet,sg,indic,m,pf} {терраса=S,f,inan=acc,sg},
{и=CONJ=} {камень=S,m,inan=(acc,pl|nom,pl)} {вытирать=V=praet,sg,indic,m,pf} {оксамйт?=S,m,inan=ins,sg} {алый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{стремиться=V,ipf,intr=inpraes,pl,indic,3p} {пес=S,m,anim=nom,pl} {к=PR=} {облита?=S,f,inan=acc,sg} {кровь=S,f,inan=ins,sg} {мясо=S,sg,n,inan=dat},
{но=CONJ=}, {становиться=V,intr=praet,ger,pf}, {глава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {закидывать=V,tran=inpraes,pl,indic,3p,ipf}, {вой=S,m,inan=gen,sg}:
{я=SPRO,sg,1p=nom}, {мниться=V,ipf,intr=praet,sg,indic,n}, {внимать=V,intr=praet,sg,indic,m,pf} {протяжный=A=(dat,sg,plen,m|dat,sg,plen,n)} {они=SPRO,pl=(acc|gen)} {глас=S,m,inan=dat,sg}...

{он=SPRO,sg,3p,m=nom}, {бледный=A=sg,brev,m}, {травить=V,ipf,tran=inpraes,sg,indic,3p} {они=SPRO,pl=(acc|gen)}, {меж=PR=} {они=SPRO,pl=ins} {стоять=V,ipf,intr=inpraes,ger}:
{пес=S,m,anim=nom,pl} {ж=CONJ=} {не=PART=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {труп=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {вероломный=A=sg,brev,n}
{звать=V,ipf,tran=inpraes,pl,indic,3p} {человек=S,m,anim=(acc,pl|gen,pl)}, {тоскливо=ADV=} {земля=S,f,inan=acc,sg} {рой=S,m,inan=gen,sg}...

{как=ADVPRO=} {бы=PART=} {осиливать=V,tran=praet,sg,partcp,brev,m,pf,pass} {тяжесть=S,f,inan=ins,sg} {огромный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{он=SPRO,sg,3p,m=nom} {пасть=V,pf,intr=praet,sg,indic,m} {на=PR=} {труп=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {недвижный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {жало=S,n,inan=(acc,sg|nom,sg)}
{в=PR=} {я=SPRO,sg,1p=(acc|gen)} {из=PR=} {глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вонзаться=V,intr=praet,sg,indic,n,pf} {темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{лицо=S,n,inan=(acc,sg|nom,sg)} {сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ужас=S,m,inan=(acc,sg|nom,sg)} {отражать=V=praet,sg,indic,n,ipf,tran}...
{и=CONJ=} {я=SPRO,sg,1p=nom} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {страх=S,m,inan=(acc,sg|nom,sg)} {познавать=V,tran=praet,sg,indic,m,pf}, {и=CONJ=} {то=SPRO,sg,n,inan=(acc|nom)} {же=PART=} {горе=S,sg,n,inan=(abl|acc|nom)}:
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)} {вставать=V,intr=praet,sg,indic,m,pf}, {и=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {задрожать=V,pf,intr=praet,sg,indic,n}...

{и=CONJ=} {я=SPRO,sg,1p=nom}, {с=PR=} {догадка=S,f,inan=ins,sg} {роковой=A=ins,sg,plen,f} {в=PR=} {спор=S,m,inan=abl,sg},
{как=CONJ=} {призрак=S,m=(acc,sg,anim|gen,sg,anim|gen,sg,inan)} {почуять=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {явление=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {смыкать=V,tran=praet,sg,indic,m,pf} — {и=CONJ=} {вновь=ADV=} {раскрывать=V=praet,sg,indic,m,pf} {они=SPRO,pl=(acc|gen)} {вскоре=ADV=}...

{предчувствие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {смертельный=A=(acc,sg,plen,n|nom,sg,plen,n)} {томление=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
{оно=SPRO,sg,3p,n=nom} {сбываться=V,intr=praet,sg,indic,n,pf}!... — {я=SPRO,sg,1p=nom} {сам=APRO=(acc,sg,m,inan|nom,sg,m)}, {я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {убийца=S,mf,anim=ins,sg}!
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {быть=V,intr=praet,sg,indic,m,ipf} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {лик=S,m,inan=(acc,sg|nom,sg)}! {мой=APRO=(acc,sg,n|nom,sg,n)} {то=CONJ=} {преступление=S,n,inan=(abl,sg|acc,sg|nom,sg)}!...

{вождь=S,m,anim=nom,sg} {поддерживать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(acc|gen)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {десница=S,f,inan=ins,sg};
{сокрыть=V,pf,tran=praet,sg,indic,m} {лицо=S,n,inan=abl,sg} {я=SPRO,sg,1p=nom}; {мрак=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {звать=V,ipf,tran=praet,sg,indic,m} {кромешный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
{я=SPRO,sg,1p=nom} {жаждать=V,ipf,intr=praet,sg,indic,m} {искупать=V,tran=inf,pf} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {грех=S,m,inan=(acc,sg|nom,sg)} {сторицей=ADV=}!

{и=CONJ=} {дух=S,m,inan=(acc,sg|nom,sg)}: «{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {плакать=V,ipf,intr=sg,imper,2p}! {плакать=V,ipf,intr=sg,imper,2p}, {в=PR=} {скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {безутешный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
{рыдать=V,ipf,intr=sg,imper,2p}, {и=CONJ=} {рвать=V,ipf,tran=sg,imper,2p} {власы=S,pl,inan=(acc|nom)}, {и=CONJ=} {смывать=V=sg,imper,2p,pf} {проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{с=PR=} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {без=PR=} {грешный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дело=S,n,inan=gen,pl} {в=PR=} {возможный=A=(abl,sg,plen,m|abl,sg,plen,n)} {грешный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!

«{я=SPRO,sg,1p=(abl|dat)} {суд=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {месть=S,f,inan=(acc,sg|nom,sg)}! {здесь=ADVPRO=} {нет=PART=} {лицеприятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
{тут=ADVPRO=} {все=SPRO,pl=dat} {манэ?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-{факел=S,m,inan=(acc,sg|nom,sg)}! {тут=ADVPRO=} {все=SPRO,pl=dat} {равенство=S,n,inan=(acc,sg|nom,sg)}!
{тут=ADVPRO=} {падший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {спасать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} — {снова=ADV=} {брат=S,m,anim=nom,pl}!

«{чей=APRO=(acc,sg,n|nom,sg,n)} {внешний=A=(acc,sg,plen,n|nom,sg,plen,n)} {случайно=ADV,parenth=} {совершенство=S,n,inan=(acc,sg|nom,sg)},
{презренный=A=sg,brev,m} {пред=PR=} {то=SPRO,sg,n,inan=ins}, {кто=SPRO,sg,m,anim=nom} {быть=V,intr=praet,sg,indic,m,ipf} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {радетель=S,m,anim=nom,sg},
{но=CONJ=} {в=PR=} {миг=S,m,inan=(acc,sg|nom,sg)} {страсть=S,f,inan=gen,pl} {забывать=V=praet,sg,indic,m,pf} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {главенство=S,n,inan=(acc,sg|nom,sg)}.

«{вознаграждать=V=praet,ger,pf} {страдание=S,n,inan=ins,sg} {добродетель=S,f,inan=(acc,sg|nom,sg)},
{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {тихо=ADV=} {плакать=V,ipf,intr=inpraes,sg,indic,3p} {о=PR=} {забвенный=A,plen=(abl,sg,m|abl,sg,n)} {клад=S,m,inan=abl,sg},
{несломленный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {свидетель=S,m,anim=nom,sg}, —

«{и=CONJ=} {вновь=ADV=} {подъять=V,tran=inpraes,sg,indic,3p,ipf} {лик=S,m,inan=(acc,sg|nom,sg)}, {дивиться=V,ipf,intr=inpraes,ger} {награда=S,f,inan=(abl,sg|dat,sg)}
{за=PR=} {жар=S,sg,m,inan=(acc|nom)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}: {на=PR=} {высь=S,f,inan=(acc,sg|nom,sg)} {святой=S,m,anim=(abl,pl|acc,pl|gen,pl)} {нагорье=S,n,inan=gen,pl},
{для=PR=} {новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {чистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl} {в=PR=} {блаженный=A=(abl,sg,plen,m|abl,sg,plen,n)} {град=S,m,inan=abl,sg},

«{равно=ADV=} {звать=V,ipf,tran=inpraes,pl,indic,3p} {он=SPRO,sg,3p,m=(acc|gen)} {багряный=A=pl,brev} {заря=S,f,inan=(acc,pl|nom,pl)}!»
