{свершаться=V,intr=praet,sg,indic,m,pf} {год=S,m,inan=(acc,sg|nom,sg)} —
{и=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
{и=CONJ=} {с=PR=} {темный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {лоно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{я=SPRO,sg,1p=nom} {вставать=V,intr=inpraes,sg,indic,1p,ipf},
{и=CONJ=} {мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} — {гей=S,m,anim=abl,sg}
{венец=S,m,inan=(acc,sg|nom,sg)} {вий=S,persn,m,anim=dat,sg},
{и=CONJ=} {вести=V,ipf,tran=inpraes,sg,indic,1p} {хоровод=S,m,inan=(acc,sg|nom,sg)}
{весенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl},
{о=PR=} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {род=S,m,inan=(acc,sg|nom,sg)}!—
{царица=S,f,anim=nom,sg} {тень=S,f,inan=gen,pl},
{персефон?=S,m,inan=gen,sg}.

{кто=SPRO,sg,m,anim=nom} {мудрый=A=sg,brev,m}, {называть=V,tran=sg,imper,2p,pf}
{я=SPRO,sg,1p=ins} {я=SPRO,sg,1p=(acc|gen)}. {кто=SPRO,sg,m,anim=nom} {мудрый=A=comp},
{что=SPRO,sg,n,inan=(acc|nom)} {один=ANUM=nom,sg,f} {я=SPRO,sg,1p=nom} — {понимать=V=sg,imper,2p,pf},
{и=CONJ=} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {принимать=V=sg,imper,2p,pf}, —
{но=CONJ=} {третий=ANUM=acc,sg,f} {я=SPRO,sg,1p=(acc|gen)} {звать=V,ipf,tran=sg,imper,2p}.

{весна=S,f,inan=nom,sg},
{я=SPRO,sg,1p=nom} {вставать=V,intr=inpraes,sg,indic,1p,ipf}
{на=PR=} {пажить=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=acc,sg,f},
{о=PR=} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {род=S,m,inan=(acc,sg|nom,sg)}, —
{из=PR=} {темный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {лоно=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
{и=CONJ=} {светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl}
{вести=V,ipf,tran=inpraes,sg,indic,1p} {хоровод=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {я=SPRO,sg,1p=ins} {твердь=S,f,inan=(acc,sg|nom,sg)}
{сиять=V,ipf,intr=inpraes,sg,indic,3p} {ясный=A=comp}, —
{царица=S,f,anim=nom,sg} {тень=S,f,inan=gen,pl},
{богиня=S,f,anim=nom,sg} {сон=S,m,inan=gen,sg}
{весна=S,f,inan=nom,sg} —
{и=CONJ=} {смерть=S,f,inan=(acc,sg|nom,sg)} —
{персефон?=S,m,inan=gen,sg}.
