{минувший=A=(acc,sg,plen,n|nom,sg,plen,n)} {меркнуть=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {стыть=V,ipf=inpraes,sg,indic,3p},
{иль=CONJ=} {светиться=V,ipf,intr=inpraes,sg,indic,3p} {марево=S,n,inan=ins,sg} {дальный?=S,m,anim=(dat,pl|ins,sg)};
{наплыв=S,m,inan=ins,sg} {пахучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {нахлынуть=V,pf,intr=inpraes,sg,indic,3p},
{напев=S,m,inan=ins,sg} {домчаться=V,pf,intr=inpraes,sg,indic,3p} {печальный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{за=PR=} {остров=S,m,inan=ins,sg} {остров=S,m,inan=(acc,sg|nom,sg)} — {в=PR=} {туман=S,m,inan=abl,pl}:
{там=ADVPRO=} {призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} {пленный=S,m,anim=nom,pl} {плакать=V,ipf,intr=inpraes,pl,indic,3p}...
{за=PR=} {остров=S,m,inan=ins,sg} {остров=S,m,inan=(acc,sg|nom,sg)} — {в=PR=} {туман=S,m,inan=abl,pl}
{мы=SPRO,pl,1p=dat} {давать=V,tran=praet,pl,indic,pf} {свидание=S,n,inan=gen,pl} {означать=V,tran=inpraes,pl,indic,3p,pf}.

{недвижный=A=(acc,sg,plen,n|nom,sg,plen,n)} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)} {уныло=ADV=};
{и=CONJ=}, {круг=S,m,inan=(acc,sg|nom,sg)} {завершать=V,tran=inpraes,ger,ipf} {пловучий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{мы=SPRO,pl,1p=nom} {снова=ADV=}, — {где=ADVPRO=} {вставать=V,intr=inpraes,sg,indic,3p,pf}, {что=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf}, —
{причаливать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {под=PR=} {ива=S,f,inan=ins,sg} {плакучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}.
