{здесь=ADVPRO=}, {во=PR=} {святилище=S,n,inan=(abl,sg|acc,sg|nom,sg)} {заветный=A=(abl,sg,plen,m|abl,sg,plen,n)},
{здесь=ADVPRO=}, {над=PR=} {мощь=S,f,inan=ins,pl} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{цвести=V,ipf,intr=inpraes,pl,indic,3p} {пред=PR=} {лик=S,m,inan=ins,sg} {безответный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{молитва=S,f,inan=ins,sg} {верный=A=ins,sg,plen,f} {цветок=S,m,inan=(acc,pl|nom,pl)}.

{и=CONJ=} {верить=V,ipf,intr=sg,imper,2p}: {не=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {в=PR=} {сей=APRO=acc,sg,f} {обитель=S,f,inan=(acc,sg|nom,sg)}
{он=SPRO,sg,3p,m=nom} {сам=APRO=(acc,sg,m,inan|nom,sg,m)} {таинственно=ADV=} {слетать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)},
{с=PR=} {кто=SPRO,sg,m,anim=ins} {ты=SPRO,sg,2p=nom}, {поклонник=S,m,anim=nom,sg}, {ты=SPRO,sg,2p=nom}, {хранитель=S,m,anim=nom,sg}
{себя=SPRO=(acc|gen)} {на=PR=} {вечность=S,f,inan=(acc,sg|nom,sg)} {сочетать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}.

{и=CONJ=} {чуять=V,ipf,tran=inpraes,sg,indic,3p} {гость=S,m,anim=nom,sg} {благоговейный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{как=ADVPRO=} {будто=PART=} {здесь=ADVPRO=} {едва=ADV=} {затихать=V,intr=praet,sg,indic,m,pf}
{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {отзвук=S,m,inan=(acc,sg|nom,sg)} {сладковейный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {недопетый=A,plen=(acc,sg,m,inan|nom,sg,m)} {стих=S,m,inan=(acc,sg|nom,sg)}.

{онегин=S,famn,m,anim=nom,sg}! {дол=S,m,inan=(acc,pl|nom,pl)} {презирать=V,tran=inpraes,ger,ipf},
{ты=SPRO,sg,2p=nom} {жребий=S,m,inan=(acc,sg|nom,sg)} {светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {улучать=V,tran=praet,sg,indic,m,pf}:
{ты=SPRO,sg,2p=nom} {на=PR=} {фавор=S,m,inan=abl,sg}, {в=PR=} {куща=S,f,inan=(abl,sg|dat,sg)} {рая=S,persn,f,anim=nom,sg},
{с=PR=} {преображать=V=(praet,dat,pl,partcp,plen,pf,pass,tran|praet,ins,sg,partcp,plen,m,pf,pass,tran|praet,ins,sg,partcp,plen,n,pf,pass,tran)} {опочить=V,pf,intr=praet,sg,indic,m}.
