В{в=PR=} зрачках{зрачок=S,m,inan=abl,pl} земных{земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} зажжен{зажигать=V=praet,sg,partcp,brev,m,pf,pass} свет{свет=S,sg,m,inan=(acc|nom)} солнц{солнце=S,n,inan=gen,pl} богоявленный{богоявленный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Да{да=CONJ=} видим{видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} славу{слава=S,f,inan=acc,sg} дня{день=S,m,inan=gen,sg} и{и=CONJ=} звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)} ночей{ночь=S,f,inan=gen,pl},
И{и=CONJ=} в{в=PR=} строгой{строгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прелести{прелесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} возвышенных{возвышенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} речей{речь=S,f,inan=gen,pl}
Да{да=CONJ=} любомудрствуем{любомудрствовать?=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} о{о=PR=} красоте{красота=S,f,inan=(abl,sg|dat,sg)} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}.

Мудрец{мудрец=S,m,anim=nom,sg} познал{познавать=V,tran=praet,sg,indic,m,pf}, один{один=APRO=(acc,sg,m,inan|nom,sg,m)}, дар{дар=S,m,inan=(acc,sg|nom,sg)} целостный{целостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} очей{око=S,n,inan=gen,pl}:
Он{он=SPRO,sg,3p,m=nom}, пристальный{пристальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, вперясь{впериться?=V,ipf,intr=inpraes,ger} в{в=PR=} устав{устав=S,m,inan=(acc,sg|nom,sg)} светил{светить=V,ipf,intr=praet,sg,indic,m} нетленный{нетленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Мятежный{мятежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} мирит{мирить=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} разрешает{разрешать=V,tran=inpraes,sg,indic,3p,ipf} пленный{пленный=S,m,anim=nom,sg}, —
И{и=CONJ=}, сын{сын=S,m,anim=nom,sg} горящих{гореть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} сфер{сфера=S,f,inan=gen,pl}, он{он=SPRO,sg,3p,m=nom} — отклик{отклик=S,m,inan=(acc,sg|nom,sg)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лучей{луч=S,m,inan=gen,pl}.

В{в=PR=} разумном{разумный=A=(abl,sg,plen,m|abl,sg,plen,n)} рвении{рвение=S,n,inan=abl,sg} дружася{дружась?=S,m,anim=(acc,sg|gen,sg)} с{с=PR=} Музой{муза=S,f,anim=ins,sg} красной{красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
Да{да=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} соделаем{соделать?=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} гармонией{гармония=S,f,inan=ins,sg} согласной{согласный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
С{с=PR=} певучим{певучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} голосом{голос=S,m,inan=ins,sg} нам{мы=SPRO,pl,1p=dat} боги{бог=S,m,anim=nom,pl} дали{давать=V,tran=praet,pl,indic,pf} слух{слух=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=}, вольной{вольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Музы{муза=S,f,anim=(gen,sg|nom,pl)} друг{друг=S,m,anim=nom,sg}, биенью{биение=S,n,inan=dat,sg} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} верный{верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} окрыляет{окрылять=V,tran=inpraes,sg,indic,3p,ipf} ритм{ритм=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} движет{двигать=V,ipf=inpraes,sg,indic,3p} властно{властно=ADV=} дух{дух=S,m,inan=(acc,sg|nom,sg)}
Харитой{харита=S,f,anim=ins,sg} светлою{светлый=A=ins,sg,plen,f} и{и=CONJ=} стройностью{стройность=S,f,inan=ins,sg} размерной{размерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
