{кто=SPRO,sg,m,anim=nom} {выходить=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {мир=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {тихий=A=(acc,sg,plen,n|nom,sg,plen,n)} {дитя=S,obsol,sg,n,anim=(acc|nom)}
{играть=V,ipf,tran=inf} {с=PR=} {ребенок=S,m,anim=ins,pl} {идти=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {придорожье?=S,n,inan=dat,sg}?
{кто=SPRO,sg,m,anim=nom}, {как=ADVPRO=} {дитя=S,obsol,sg,n,anim=(acc|nom)}, {идти=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {луг=S,m,inan=(dat,sg|loc,sg)} {божий=A,plen=acc,sg,f}?
{с=PR=} {кто=SPRO,sg,m,anim=ins} {по=PR=} {луг=S,m,inan=dat,pl} {идти=V,ipf,intr=inpraes,sg,indic,3p} {весна=S,f,inan=nom,sg}, {цвести=V,ipf,intr=inpraes,ger}?

{чей=APRO=(acc,sg,m,inan|nom,sg,m)} — {в=PR=} {тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)}, {с=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {тоска=S,f,inan=ins,sg} {и=CONJ=} {ложь=S,f,inan=ins,sg} —
{глядеться=V,ipf,intr=inpraes,sg,indic,3p} {взор=S,m,inan=(acc,sg|nom,sg)}, {доверчиво=ADV=} {светить=V,ipf,intr=inpraes,ger}?
{чей=APRO=(acc,sg,m,inan|nom,sg,m)} {внимать=V,intr=inpraes,sg,indic,3p,ipf} {дух=S,m,inan=(acc,sg|nom,sg)}, {далече=ADV=} {улести?=V,pf,tran=praet,ger},
{стоустый=A=(dat,sg,plen,m|dat,sg,plen,n)}, {беспечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {многобожие=S,n,inan=dat,sg}?

{кто=SPRO,sg,m,anim=nom} {любить=V,ipf,tran=inpraes,sg,indic,3p} {так=ADVPRO=} {рубин=S,m,inan=(acc,pl|nom,pl)}, {как=CONJ=} {цветок=S,m,inan=(acc,pl|nom,pl)}?
{так=ADVPRO=} {золото=S,sg,n,inan=(acc|nom)}, {как=CONJ=} {плавник=S,m,inan=(acc,pl|nom,pl)} {закат=S,m,inan=gen,sg}?
{так=ADVPRO=} {сновидение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {как=CONJ=} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

{добро=S,sg,n,inan=(acc|nom)}, {как=CONJ=} {мать=S,f,anim=(acc,sg|nom,sg)}? {прохожий=S,m,anim=(acc,sg|gen,sg)}, {как=CONJ=} {брат=S,m,anim=(acc,sg|gen,sg)}?
{кто=SPRO,sg,m,anim=nom} {по=PR=} {свет=S,sg,m,inan=(dat|loc|part)} {блуждать=V,ipf,intr=inpraes,sg,indic,3p} {как=CONJ=} {дитя=S,obsol,sg,n,anim=(acc|nom)},
{цветок=S,m,inan=(acc,pl|nom,pl)} {сбирать=V,ipf,tran=inpraes,ger} {и=CONJ=} {венок=S,m,inan=(acc,pl|nom,pl)} {плести=V,ipf,tran=inpraes,ger}?
