{пышный=A=(acc,pl,plen,inan|nom,pl,plen)} {угроза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{сулица?=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тугой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{осыпать=V,ipf,tran=inpraes,ger} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{гнать=V,ipf,tran=inpraes,pl,indic,3p} {сонм=S,m,inan=(acc,sg|nom,sg)} {нагой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
{махать=V,ipf,intr=inpraes,pl,indic,3p} {дева=S,f,anim=(gen,sg|nom,pl)}-{птица=S,f,anim=(gen,sg|nom,pl)}
{тирс=S,m,inan=ins,pl} {в=PR=} {погоня=S,f,inan=(abl,sg|dat,sg)};
{с=PR=} {гора=S,f,inan=gen,pl} {сатира=S,f,inan=(acc,pl|gen,sg|nom,pl)} {скакать=V,ipf,intr=inpraes,pl,indic,3p}
{в=PR=} {резвость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {вакхальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{виться=V,ipf,intr=pl,imper,2p} {плющ=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {лоза=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{видеть=V,ipf,tran=inpraes,sg,indic,1p} {сонм=S,m,inan=(acc,sg|nom,sg)} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)};
{спугивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {мэнад?=S,m,inan=(acc,sg|nom,sg)}
{ввысь=ADV=} {сатира=S,f,inan=(acc,pl|gen,sg|nom,pl)} {гнать=V,ipf,tran=inpraes,pl,indic,3p},
{и=CONJ=} {под=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {нога=S,f,inan=ins,sg}
{умирать=V,intr=inpraes,pl,indic,3p,ipf} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{плющ=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {виноград=S,m,inan=(acc,sg|nom,sg)}
{тирс=S,m,inan=(acc,pl|nom,pl)} {тяжко=ADV=} {клонить=V,ipf,tran=inpraes,pl,indic,3p}...
{беглый=A=(acc,pl,plen,inan|nom,pl,plen)} {зарница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{тускло=ADV=} {в=PR=} {сонный=A=(abl,sg,plen,m|abl,sg,plen,n)} {лоно=S,n,inan=abl,sg}
{лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)} {маячить=V,ipf,intr=inpraes,pl,indic,3p}:
{промелькнуть=V,pf,intr=inpraes,pl,indic,3p} {на=PR=} {юг=S,m,inan=(acc,sg|nom,sg)}
{с=PR=} {север=S,m,inan=gen,sg} {небо=S,n,inan=gen,pl} —
{и=CONJ=} {на=PR=} {полдень=S,m,inan=(acc,sg|nom,sg)} {вдруг=ADV=}
{в=PR=} {заводь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {зеркальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{дрогнуть=V,pf,intr=praet,ger}, {свет=S,sg,m,inan=(acc|nom)} {блеснуть=V,pf,intr=inpraes,sg,indic,3p}..

{к=PR=} {солнце=S,n,inan=dat,sg} {рваться=V,ipf,intr=inpraes,sg,indic,3p} {сад=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {садиться=V,intr=praet,ger,pf} {уронить=V,pf,tran=inpraes,pl,indic,3p}
{духи=S,pl,inan=(acc|nom)} {вешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {чары=S,pl,inan=gen},
{страстный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пыль=S,f,inan=ins,sg} {веять=V,ipf,tran=inpraes,ger}:
{тесный=A=sg,brev,m} {вертоград=S,m,inan=(acc,sg|nom,sg)},
{стебель=S,m,inan=(acc,pl|nom,pl)} {стебель=S,m,inan=(acc,pl|nom,pl)} {клонить=V,ipf,tran=inpraes,pl,indic,3p}..

{творческий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пожар=S,m,inan=(acc,sg|nom,sg)}
{в=PR=} {вечность=S,f,inan=(acc,sg|nom,sg)} {мчать=V,ipf,tran=inpraes,sg,indic,3p} {идея=S,f,inan=nom,sg}.
{и=CONJ=} {за=PR=} {круг=S,m,inan=ins,sg} {круг=S,m,inan=(acc,sg|nom,sg)}
{солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {чудо=S,n,inan=gen,pl}
{следом=ADV=} {жаркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дуга=S,f,inan=gen,pl}
{обращать=V,tran=inpraes,pl,indic,3p,ipf}, {блистать=V,ipf,intr=inpraes,ger},
{сфера=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {и=CONJ=} {клубиться=V,ipf,intr=inpraes,pl,indic,3p}
{сон=S,m,inan=(acc,pl|nom,pl)} {мир=S,m,inan=gen,pl} {толпа=S,f,inan=ins,sg};
{в=PR=} {вечность=S,f,inan=(acc,sg|nom,sg)} {не=PART=} {уснуть=V,pf,intr=inpraes,sg,indic,3p}
{огнеокий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бред=S,sg,m,inan=(acc|nom)}...

{взвивать=V=pl,imper,2p,pf} {светоч=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {яр=S,m,inan=(acc,sg|nom,sg)}!
{в=PR=} {слава=S,f,inan=acc,sg} {прометей=S,persn,m,anim=(acc,sg|gen,sg)}
{смоляной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пожар=S,m,inan=(acc,sg|nom,sg)},
{по=PR=} {ветер=S,m,inan=(dat,sg|loc,sg)} {лелеять=V,ipf,tran=inpraes,ger},
{в=PR=} {бешенство=S,n,inan=abl,sg} {погоня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{мчать=V,ipf,tran=inpraes,pl,indic,3p} {афины=S,geo,pl,inan=gen} {эфеб=S,m,anim=nom,pl}
{чрез=PR=} {уснуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {луг=S,m,inan=(acc,sg|nom,sg)},
{чрез=PR=} {священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лес=S,m,inan=(acc,sg|nom,sg)}...
{в=PR=} {сумрак=S,m,inan=abl,pl} {округ=S,m,inan=(acc,sg|nom,sg)},
{день=S,m,inan=(acc,sg|nom,sg)} {мгновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мещ?=S,m,anim=(acc,sg|gen,sg)},
{зарево=S,n,inan=(acc,pl|gen,sg|nom,pl)} {дробиться=V,ipf,intr=inpraes,pl,indic,3p}...

{гулкий=A=ins,sg,plen,f} {тропа=S,f,inan=ins,sg}
{мчать=V,ipf,tran=inpraes,pl,indic,3p} {любимец=S,m,anim=nom,pl} {геб=S,m,anim=nom,pl}
{дар=S,m,inan=(acc,sg|nom,sg)} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {и=CONJ=} {в=PR=} {пена=S,f,inan=(abl,sg|dat,sg)}
{огненосец?=S,m,inan=(acc,pl|nom,pl)} — {конь=S,m,anim=nom,pl}...
{свет=S,sg,m,inan=(acc|nom)} {умирать=V,intr=inpraes,sg,indic,3p,pf}, {гнать=V,ipf,tran=inpraes,pl,indic,1p}, —
{вспыхивать=V,intr=inpraes,sg,indic,3p,pf} {свет=S,sg,m,inan=(acc|nom)} {за=PR=} {он=SPRO,sg,3p,m=ins}
{в=PR=} {солнцеокий?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {смена=S,f,inan=(abl,sg|dat,sg)}...
{кто=SPRO,sg,m,anim=nom} {из=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {спасать=V=inpraes,sg,indic,3p,pf}
{веять=V,ipf,tran=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)} {знамя=S,n,inan=(acc,sg|nom,sg)},
{прометей=S,persn,m,anim=(acc,sg|gen,sg)} {пламень=S,inan=(acc,sg,n|nom,sg,n)}
{к=PR=} {мета=S,f,inan=(abl,sg|dat,sg)} {доносить=V=inpraes,sg,indic,3p,pf},
{сверстник=S,m,anim=nom,pl} {победа=S,f,inan=gen,pl}?
