{я=SPRO,sg,1p=nom} {петь=V,ipf,tran=inpraes,sg,indic,1p} {твой=APRO=(nom,pl|acc,pl,inan)} {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {живой=A=(acc,sg,plen,n|nom,sg,plen,n)}
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
{и=CONJ=} {ты=SPRO,sg,2p=(abl|dat)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {псалом=S,m,inan=(acc,sg|nom,sg)}, {огневой=A=(acc,sg,plen,n|nom,sg,plen,n)}
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

{нет=PART=} {яркий=A=(dat,sg,plen,m|dat,sg,plen,n)} {солнце=S,n,inan=dat,sg},
{свободный=A=(dat,sg,plen,m|dat,sg,plen,n)} {свет=S,sg,m,inan=(dat|loc|part)},
{неоскудный?=A=(dat,sg,plen,m|dat,sg,plen,n)} {свет=S,sg,m,inan=(dat|loc|part)},
{созвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
{чем=CONJ=} {темный=A=(acc,sg,plen,n|nom,sg,plen,n)},
{тесный=A=(acc,sg,plen,n|nom,sg,plen,n)},
{пленный=A=(acc,sg,plen,n|nom,sg,plen,n)}
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {озимый=A=(acc,sg,plen,n|nom,sg,plen,n)} {семя=S,n,inan=(acc,sg|nom,sg)} {живой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {огонь=S,m,inan=gen,sg}!
{нет=PART=} {жаркий=A=(dat,sg,plen,m|dat,sg,plen,n)} {сердце=S,n,inan=dat,sg},
{безысходный=A=(dat,sg,plen,m|dat,sg,plen,n)} {свет=S,sg,m,inan=(dat|loc|part)},
{подспудный=A=(dat,sg,plen,m|dat,sg,plen,n)}, {скудный=A=(dat,sg,plen,m|dat,sg,plen,n)}, {трудный=A=(dat,sg,plen,m|dat,sg,plen,n)} {свет=S,sg,m,inan=(dat|loc|part)},
{отзвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}:
{ты=SPRO,sg,2p=nom} — {он=SPRO,sg,3p,m=(acc|gen)} {лик=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {подобие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {небесный=A=(acc,sg,plen,n|nom,sg,plen,n)},
{о=PR=} {неистомный?=A=(acc,sg,plen,n|nom,sg,plen,n)},
{в=PR=} {свет=S,sg,m,inan=abl} {свой=APRO=(abl,sg,m|abl,sg,n)} {сокровенный=A=(acc,sg,plen,n|nom,sg,plen,n)},
{ты=SPRO,sg,2p=nom}, {исходить=V,intr=(inpraes,acc,sg,partcp,plen,n,ipf,act|inpraes,nom,sg,partcp,plen,n,ipf,act)} {пламеннокрылый?=A=ins,sg,plen,f},
{царственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{дарственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{жертвенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сила=S,f,inan=ins,sg},
{щедрый=A=(acc,sg,plen,n|nom,sg,plen,n)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {потемнелый=A,plen=(acc,sg,m,inan|nom,sg,m)} {ты=SPRO,sg,2p=ins} {ослеплять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {день=S,m,inan=gen,sg}!
{ужас=S,m,inan=(acc,sg|nom,sg)}, {зиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {в=PR=} {полдень=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {небесный=A=(abl,sg,plen,m|abl,sg,plen,n)} {расплав=S,m,inan=abl,sg}!
{полый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {торжественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гроб=S,m,inan=(acc,sg|nom,sg)},
{откуда=ADVPRO=} {воскресать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)}, {око=S,n,inan=dat,pl} {нестерпимо=ADV=}, {выходить=V,intr=inpraes,sg,indic,3p,ipf} {во=PR=} {слава=S,f,inan=(abl,sg|dat,sg)}
{победа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{над=PR=} {оробелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{стражный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)|стражный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мара=S,f,inan=ins,sg} {полуденный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {злоба=S,f,inan=gen,pl}!
{ибо=CONJ=} {так=ADVPRO=} {славословить=V,ipf,tran=praet,pl,indic} {ангел=S,m,anim=nom,pl} {близкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {селение=S,n,inan=gen,pl}:
«{вот=PART=}, {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {смертный=A=(abl,sg,plen,m|abl,sg,plen,n)} — {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {пылать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)},
{и=CONJ=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {желать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)}
{бессмертный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {заклание=S,n,inan=gen,pl}!
{се=SPRO,sg,n=(acc|nom)}, {агнец=S,m,anim=nom,sg} {блаженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {исток=S,m,inan=gen,pl}, {струя=S,f,inan=ins,sg} {огневой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {утоление=S,n,inan=gen,pl}
{напояющий?=S,m,anim=nom,sg} {трепетный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {лань=S,f,anim=(acc,pl|gen,pl)}
{и=CONJ=} {жаждать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {робкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {олень=S,m,anim=(acc,pl|gen,pl)}!...»

{и=CONJ=} {я=SPRO,sg,1p=nom} {славословить=V,ipf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(acc|gen)}, {двуединый=A=(acc,sg,plen,n|nom,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{всезреть?=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,anim|inpraes,gen,sg,partcp,plen,m,ipf,act|inpraes,gen,sg,partcp,plen,n,ipf,act)} {мир=S,m,inan=gen,sg}
{меж=PR=} {горний=A=ins,sg,plen,f} {бездна=S,f,inan=ins,sg}
{и=CONJ=} {бездна=S,f,inan=ins,sg} {во=PR=} {я=SPRO,sg,1p=(abl|dat)}!
{ты=SPRO,sg,2p=(acc|gen)}, {двуединый=A=(acc,sg,plen,n|nom,sg,plen,n)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{горящий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {пир=S,m,inan=gen,sg}
{в=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {многозвездный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{в=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {всесвятой?=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
{глубина=S,f,inan=(abl,sg|dat,sg)}, —
{в=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{тишина=S,sg,f,inan=(abl|dat)}!...

{и=CONJ=} {так=ADVPRO=} {славословить=V,ipf,tran=inpraes,pl,indic,3p}
{из=PR=} {тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {отдаление=S,n,inan=gen,pl}
{ангел=S,m,anim=nom,pl} {дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {селение=S,n,inan=gen,pl}
({кто=SPRO,sg,m,anim=nom} {отзвук=S,m,inan=(acc,sg|nom,sg)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {арфа=S,f,inan=gen,pl} {улавливать=V,tran=inpraes,sg,indic,3p,pf}?):

«{тихий=A=nom,sg,plen,f} {воля=S,f,inan=nom,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p}.
{хаос=S,m,inan=(acc,sg|nom,sg)} {пылать=V,ipf,intr=inpraes,sg,indic,3p}...
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {святыня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {желать=V,ipf,tran=inpraes,sg,indic,3p}!
{пристань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {ждать=V,ipf,tran=inpraes,sg,indic,3p}!...»
