{сатана=S,mf,anim=nom,sg} {свой=APRO=(nom,pl|acc,pl,inan)} {крыло=S,n,inan=(acc,pl|nom,pl)} {раскрывать=V=praet,sg,indic,m,pf}, {сатана=S,mf,anim=nom,sg},
{над=PR=} {ты=SPRO,sg,2p=ins}, {о=PR=} {родной=A=nom,sg,plen,f} {страна=S,f,inan=nom,sg}!
{и=CONJ=} {смеяться=V,ipf,intr=inpraes,sg,indic,3p}, {носиться=V,ipf,intr=inpraes,ger} {над=PR=} {ты=SPRO,sg,2p=ins}, {сатана=S,mf,anim=nom,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,f,ipf} {ты=SPRO,sg,2p=nom} {христов=A,plen,poss=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {звать=V,ipf,tran=praet,sg,partcp,brev,f,pass}:

«{сколько=CONJ=} {в=PR=} {лес=S,m,inan=abl,sg} {лист=S,m,inan=gen,pl}, {столько=NUM=(acc|nom)} {в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {крест=S,m,inan=gen,pl}:
{сосчитать=V,pf,tran=sg,imper,2p} {прогвождать?=V=(praet,abl,pl,partcp,plen,pf,pass,tran|praet,acc,pl,partcp,plen,pf,pass,anim,tran|praet,gen,pl,partcp,plen,pf,pass,tran)} {христов=A,plen,poss=(acc,sg,m,inan|nom,sg,m)}!
{и=CONJ=} {христос=S,famn,m,anim=nom,sg} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} — {сор=S,m,inan=ins,sg}: {вот=PART=} {идти=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {погром=S,m,inan=(acc,sg|nom,sg)} —
{и=CONJ=} {нести=V,ipf,tran=inpraes,pl,indic,3p} {он=SPRO,sg,3p,m=(acc|gen)} {стяг=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {топор=S,m,inan=ins,sg}»...

{и=CONJ=} {ликовать=V,ipf,intr=inpraes,sg,indic,3p}, {лобзать=V,ipf,tran=inpraes,ger} {ты=SPRO,sg,2p=(acc|gen)}, {сатана=S,mf,anim=nom,sg}:
{вот=PART=}, {лежать=V,ipf,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} {красный=A=nom,sg,brev,f} {и=CONJ=} {черный=A=sg,brev,f};
{что=CONJ=} {гвоздиный?=A=(acc,pl,plen,inan|nom,pl,plen)} {свежий=A=(acc,pl,plen,inan|nom,pl,plen)} {рана=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {красный=A=nom,sg,brev,f},
{что=SPRO,sg,n,inan=(acc|nom)} {гвоздиный?=A=(acc,pl,plen,inan|nom,pl,plen)} {язва=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {черный=A=sg,brev,f}.
