{в=PR=} {надежда=S,f,inan=(abl,sg|dat,sg)} {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {добро=S,sg,n,inan=gen}
{глядеть=V,ipf,tran=inpraes,sg,indic,1p} {вперед=ADV=} {я=SPRO,sg,1p=nom} {без=PR=} {боязнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
{истлевать=V,intr=inpraes,sg,indic,3p,pf} {древко=S,n,inan=(acc,sg|nom,sg)} {топор=S,m,inan=gen,sg};
{не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {палач=S,m,anim=(acc,sg|gen,sg)} {для=PR=} {казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{и=CONJ=} {просвещенный=A=(acc,pl,plen,inan|nom,pl,plen)} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{извергать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} {черный=A=acc,sg,plen,f} {отрава=S,f,inan=acc,sg}, —
{и=CONJ=} {ваш=APRO=acc,sg,f} {слава=S,f,inan=acc,sg} {и=CONJ=} {держава=S,f,inan=acc,sg}
{возненавидеть=V,pf,tran=inpraes,pl,indic,3p} {до=PR=} {конец=S,m,inan=gen,sg}.

{бичевать=V,ipf,tran=pl,imper,2p}, {ксеркс=S,persn,m,anim=nom,pl}, {понт=S,m,inan=(acc,sg|nom,sg)} {ревучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
{и=CONJ=} {ты=SPRO,sg,2p=nom}, {номад=S,m,anim=(acc,pl|gen,pl)} {дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {клан=S,m,inan=(acc,sg|nom,sg)},
{стрела=S,f,inan=ins,pl} {поражать=V=inpraes,ger,ipf,tran} {туча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{бессильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {истощить=V,pf,tran=sg,imper,2p} {колчан=S,m,inan=(acc,sg|nom,sg)}!

{так=ADVPRO=}! {подлый=A=(acc,pl,plen,inan|nom,pl,plen)} {вершить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{пока=ADV=} {ваш=APRO=(acc,sg,m,inan|nom,sg,m)} {скиптр?=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {царство=S,n,inan=(acc,sg|nom,sg)} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{вмещать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {дух=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {затвор=S,m,inan=(acc,sg|nom,sg)} {тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}! —
{глядеть=V,ipf,tran=inpraes,sg,indic,1p} {вперед=ADV=} {я=SPRO,sg,1p=nom} {без=PR=} {боязнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
