Заискрится{заискриться=V,pf,intr=inpraes,sg,indic,3p} ль{ль=PART=} звезда{звезда=S,f,inan=nom,sg} закатной{закатный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} полосы{полоса=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Звездой{звезда=S,f,inan=ins,sg} ответной{ответный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} в{в=PR=} поднебесье{поднебесье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Восток{восток=S,geo,m,inan=(acc,sg|nom,sg)} затеплится{затеплиться=V,pf,intr=inpraes,sg,indic,3p}: и{и=CONJ=} Божье{божий=A,plen=(acc,sg,n|nom,sg,n)} равновесье{равновесие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Поют{петь=V,ipf,tran=inpraes,pl,indic,3p} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} пламеней{пламенеть=V,ipf,intr=sg,imper,2p} Весы{весы=S,pl,inan=(acc|nom)}.

И{и=CONJ=} не{не=PART=} вотще{вотще=ADV=} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}, в{в=PR=} венце{венец=S,m,inan=abl,sg} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красы{краса=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Над{над=PR=} севом{сев=S,m,inan=ins,sg} озимей{озимь=S,f,inan=gen,pl} созведье{созведье?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Что{что=CONJ=} дух{дух=S,m,inan=(acc,sg|nom,sg)}, знаменовав{знаменовать=V,ipf,tran=praet,ger} всемирное{всемирный=A=(acc,sg,plen,n|nom,sg,plen,n)} Возмездье{возмездие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Нарек{нарекать=V=praet,sg,indic,m,pf} таинственно{таинственно=ADV=}: Весы{весы=S,pl,inan=(acc|nom)}.

Как{как=CONJ=} ветр{ветер=S,m,inan=(acc,sg|nom,sg)}, колышущий{колыхать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} овсы{овес=S,m,inan=(acc,pl|nom,pl)},
Летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} Победа{победа=S,f,inan=nom,sg} и{и=CONJ=} Обида{обида=S,f,inan=nom,sg}
По{по=PR=} шатким{шаткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} бороздам{борозда=S,f,inan=dat,pl}, и{и=CONJ=} держит{держать=V,ipf,tran=inpraes,sg,indic,3p} Немезида{немезида?=S,persn,f,anim=nom,sg}
Над{над=PR=} жизнью{жизнь=S,f,inan=ins,sg} Иго{иго=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} Весы{весы=S,pl,inan=(acc|nom)}.

Мы{мы=SPRO,pl,1p=nom} с{с=PR=} солнцем{солнце=S,n,inan=ins,sg} шепчемся{шептаться=V,ipf,intr=inpraes,pl,indic,1p}, цветя{цвести=V,ipf,intr=inpraes,ger}, под{под=PR=} звон{звон=S,m,inan=(acc,sg|nom,sg)} косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Детей{ребенок=S,m,anim=(acc,pl|gen,pl)} качаем{качать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} над{над=PR=} могилой{могила=S,f,inan=ins,sg};
И{и=CONJ=} жребий{жребий=S,m,inan=(acc,sg|nom,sg)} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} в{в=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} немилой{немилый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Склонят{склонять=V,tran=inpraes,pl,indic,3p,pf} бессмертные{бессмертный=A=(acc,pl,plen,inan|nom,pl,plen)} Весы{весы=S,pl,inan=(acc|nom)}.

И{и=CONJ=} никлый{никлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стебль{стебль?=S,m,anim=nom,sg} живит{живить=V,ipf,tran=inpraes,sg,indic,3p} наитие{наитие=S,n,inan=(acc,sg|nom,sg)} росы{роса=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} райский{райский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крин{крин=S,m,inan=(acc,sg|nom,sg)} спалили{спалить=V,pf,tran=praet,pl,indic} грозы{гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Железа{железо=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} тяжки{тяжкий=A=pl,brev}: но{но=CONJ=} тяжко{тяжко=ADV=} весят{весить=V,ipf,tran=inpraes,pl,indic,3p} — розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} ровно{ровно=ADV=} зыблются{зыбиться=V,ipf,intr=inpraes,pl,indic,3p} Весы{весы=S,pl,inan=(acc|nom)}.

Пусть{пусть=PART=}, с{с=PR=} пеной{пена=S,f,inan=ins,sg} ярых{ярый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уст{уста=S,pl,inan=gen}, вся{весь=APRO=nom,sg,f} Скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)}, что{что=CONJ=} рвет{рвать=V,ipf,tran=inpraes,sg,indic,3p} власы{власы=S,pl,inan=(acc|nom)},
Вас{вы=SPRO,pl,2p=(abl|acc|gen)} накреня{накренить?=V,ipf,tran=inpraes,ger}, в{в=PR=} рыданьях{рыдание=S,n,inan=abl,pl} душных{душный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
На{на=PR=} чаше{чаша=S,f,inan=(abl,sg|dat,sg)} виснет{виснуть=V,ipf,intr=inpraes,sg,indic,3p} Зол{зло=S,n,inan=gen,pl}: вы{вы=SPRO,pl,2p=nom} ж{ж=PART=} играм{игра=S,f,inan=dat,pl} сильф{сильф=S,m,anim=nom,sg} воздушных{воздушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Послушны{послушный=A=pl,brev}, чуткие{чуткий=A=(acc,pl,plen,inan|nom,pl,plen)} Весы{весы=S,pl,inan=(acc|nom)}!

Совьются{свиваться=V,intr=inpraes,pl,indic,3p,pf} времена{время=S,n,inan=(acc,pl|nom,pl)} — в{в=PR=} ничто{ничто=SPRO,sg,n=nom}; замрут{замирать=V,intr=inpraes,pl,indic,3p,pf} часы{часы=S,pl,inan=(acc|nom)};
Ты{ты=SPRO,sg,2p=nom} станешь{становиться=V,intr=inpraes,sg,indic,2p,pf}, маятник{маятник=S,m,inan=(acc,sg|nom,sg)} заклятья{заклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Но{но=CONJ=} стойкий{стойкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)} все{все=SPRO,pl=(acc|nom)} чертит{чертить=V,ipf,tran=inpraes,sg,indic,3p} крест{крест=S,m,inan=(acc,sg|nom,sg)} Распятья{распятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Неумолимые{неумолимый=A=(acc,pl,plen,inan|nom,pl,plen)} Весы{весы=S,pl,inan=(acc|nom)}!
