В{в=PR=} комнате{комната=S,f,inan=(abl,sg|dat,sg)} сонной{сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мгла{мгла=S,f,inan=nom,sg}.
Дверь{дверь=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} бельмо{бельмо=S,n,inan=(acc,sg|nom,sg)}, бела{бел=S,m,inan=gen,sg}.

Мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пугливо{пугливо=ADV=}-неверные{неверный=A=(acc,pl,plen,inan|nom,pl,plen)},
Как{как=CONJ=} длинные{длинный=A=(acc,pl,plen,inan|nom,pl,plen)}, зыбкие{зыбкий=A=(acc,pl,plen,inan|nom,pl,plen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Неимоверные{неимоверный=A=(acc,pl,plen,inan|nom,pl,plen)},
Несоразмерные{несоразмерный=A=(acc,pl,plen,inan|nom,pl,plen)}, —
Крадутся{красться=V,ipf,intr=inpraes,pl,indic,3p}, тянутся{тянуться=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} пьяном{пьяный=A=(abl,sg,plen,m|abl,sg,plen,n)} от{от=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} мозгу{мозг=S,m,inan=(dat,sg|part,sg|loc,sg)},
Упившемся{упиваться=V,intr=(praet,abl,sg,partcp,plen,m,pf,act|praet,abl,sg,partcp,plen,n,pf,act)} маками{мак=S,m,inan=ins,pl} лени{лень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Скользят{скользить=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} маячат{маячить=V,ipf,intr=inpraes,pl,indic,3p}
Царевны{царевна=S,f,anim=(gen,sg|nom,pl)}-рыбы{рыба=S,f,anim=(gen,sg|nom,pl)},
И{и=CONJ=} в{в=PR=} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} прячут{прятать=V,ipf,tran=inpraes,pl,indic,3p}
Белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} трупы{труп=S,m,inan=(acc,pl|nom,pl)}.
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} заступы{заступ=S,m,inan=(acc,pl|nom,pl)} тупы{тупой=A=pl,brev},
И{и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} рыхлы{рыхлый=A=pl,brev} глыбы{глыба=S,f,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} засыпчатом{засыпчатый?=A=(abl,sg,plen,m|abl,sg,plen,n)} дне{дно=S,n,inan=abl,sg}.

«Я{я=SPRO,sg,1p=nom} лгу{лгать=V,ipf,intr=inpraes,sg,indic,1p}, —
Не{не=PART=} верь{верить=V,ipf,intr=sg,imper,2p},
Гробничной{гробничный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, мне{я=SPRO,sg,1p=(abl|dat)}!»—
Так{так=ADVPRO=} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}:
«Я{я=SPRO,sg,1p=nom} — гробничная{гробничный=A,plen=nom,sg,f} маска{маска=S,f,inan=nom,sg}, оттого{оттого=ADVPRO=} я{я=SPRO,sg,1p=nom} бела{белый=A=sg,brev,f};
Но{но=CONJ=} за{за=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} гробницей{гробница=S,f,inan=ins,sg} — темничная{темничный=A=nom,sg,plen,f} мгла{мгла=S,f,inan=nom,sg}».

«И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} верь{верить=V,ipf,intr=sg,imper,2p}», —
Так{так=ADVPRO=} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p} тень{тень=S,f,inan=(acc,sg|nom,sg)}:
«Я{я=SPRO,sg,1p=nom} редею{редеть=V,ipf,intr=inpraes,sg,indic,1p}, и{и=CONJ=} таю{таить=V,ipf,tran=inpraes,sg,indic,1p},
И{и=CONJ=} тебе{ты=SPRO,sg,2p=(abl|dat)} раждаю{раждать?=V,ipf,intr=inpraes,sg,indic,1p}
Загадку{загадка=S,f,inan=acc,sg} — день{день=S,m,inan=(acc,sg|nom,sg)}»...

Ты{ты=SPRO,sg,2p=nom} помедли{помедлить=V,pf,intr=sg,imper,2p}, белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}!
Мне{я=SPRO,sg,1p=(abl|dat)} оставь{оставлять=V,tran=sg,imper,2p,pf} ночную{ночной=A=acc,sg,plen,f} тень{тень=S,f,inan=(acc,sg|nom,sg)}, —
Мы{мы=SPRO,pl,1p=nom} играем{играть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} в{в=PR=} прятки{прятки=S,pl,inan=(acc|nom)}.
Ловит{ловить=V,ipf,tran=inpraes,sg,indic,3p} Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} иль{иль=CONJ=} Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} меня{я=SPRO,sg,1p=(acc|gen)}?
Чья-то{чей-то=APRO=nom,sg,f} ткется{ткаться=V,ipf,intr=inpraes,sg,indic,3p} западня{западня=S,f,inan=nom,sg}
Паутиной{паутина=S,f,inan=ins,sg} шаткой{шаткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
