{что=SPRO,sg,n,inan=(acc|nom)} {порхать=V,ipf,intr=praet,sg,indic,n}, {что=CONJ=} {лучиться=V,ipf,intr=praet,sg,indic,n}, —
{отзвенеть=V,pf,intr=praet,sg,indic,n}, {отлучаться=V,intr=praet,sg,indic,n,pf},
{отсверкать=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} {упасть=V,pf,intr=praet,sg,indic,n} {река=S,f,inan=ins,sg}...
{мотылек=S,m,anim=ins,sg} {живой=A=(acc,sg,plen,n|nom,sg,plen,n)} {отлетать=V,intr=praet,sg,indic,n,pf}.
{и=CONJ=} — {как=ADVPRO=} {саван=S,m,inan=(acc,sg|nom,sg)} — {укутывать=V,tran=praet,sg,indic,m,pf} {покой=S,m,inan=(acc,sg|nom,sg)}
{опустелый=A=(acc,sg,plen,n|nom,sg,plen,n)} {тело=S,n,inan=(acc,sg|nom,sg)}.

{но=CONJ=} {бессонный=A=(acc,pl,plen,inan|nom,pl,plen)} {око=S,n,inan=(acc,pl|nom,pl)}
{испытовать?=V,ipf,intr=inpraes,pl,indic,3p} {лик=S,m,inan=(acc,sg|nom,sg)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}:
«{зачем=ADVPRO=} {лик=S,m,inan=(acc,sg|nom,sg)} {мир=S,m,inan=gen,sg} — {слепой=A=sg,brev,m}?»
{ослепнуть=V,pf,intr=praet,sg,indic,m} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {дух=S,m,inan=(acc,sg|nom,sg)}, —
{и=CONJ=} {слепой=A=sg,brev,m} {и=CONJ=} {глухой=A=sg,brev,m}
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {склеп=S,m,inan=(acc,sg|nom,sg)}» ...

{белый=A=nom,sg,plen,f}, {зажигаться=V,intr=sg,imper,2p,pf} {во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)}, {звезда=S,f,inan=nom,sg}!
{становиться=V,intr=sg,imper,2p,pf} {над=PR=} {ложе=S,n,inan=ins,sg}, {близкий=A=nom,sg,plen,f}: «{ты=SPRO,sg,2p=nom} {вольный=A=sg,brev,m}»...
{а=CONJ=} {с=PR=} {отдаленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {колокольня=S,f,inan=gen,pl},
{чу=INTJ=}, {медь=S,f,inan=(acc,sg|nom,sg)} {петь=V,ipf,tran=inpraes,sg,indic,3p}: «{весь=APRO=(dat,sg,m|dat,sg,n)} {чреда=S,f,inan=nom,sg}»...
{чу=INTJ=}, {близко=ADV=comp}: «{рок=S,m,inan=(acc,sg|nom,sg)}»...
— «{сон=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {страда=S,f,inan=nom,sg}»...
— «{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {знать=V,ipf,tran=inpraes,pl,indic,3p} {срок=S,m,inan=(acc,sg|nom,sg)}»...
— «{вставать=V,intr=inpraes,sg,indic,3p,ipf} {звезда=S,f,inan=nom,sg}»...
{ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {грясти=V,ipf,intr=sg,imper,2p}, {сюда=ADVPRO=}, {сюда=ADVPRO=}!
