Севера{север=S,m,inan=gen,sg} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} умильней{умильный=A=comp} и{и=CONJ=} доле{доле=ADV=}
Медлит{медлить=V,ipf,intr=inpraes,sg,indic,3p}, сходя{сходить=V,intr=inpraes,ger,ipf} за{за=PR=} родимое{родимый=A=(acc,sg,plen,n|nom,sg,plen,n)} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Млеет{млеть=V,ipf,intr=inpraes,sg,indic,3p} во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)}...
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, в{в=PR=} притине{притин?=S,famn,m,anim=abl,sg} горящее{гореть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)} ниже{ниже=ADV=},
Льнет{льнуть=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} закате{закат=S,m,inan=abl,sg} любовней{любовный=A=comp} и{и=CONJ=} ближе{близко=ADV=comp}
К{к=PR=} милой{милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} земле{земля=S,f,inan=(abl,sg|dat,sg)}, —

Красит{красить=V,ipf,tran=inpraes,sg,indic,3p} косыми{косой=A=ins,pl,plen} лучами{луч=S,m,inan=ins,pl} грустнее{грустно=ADV=comp}
Влажную{влажный=A=acc,sg,plen,f} степь{степь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} за{за=PR=} лесом{лес=S,m,inan=ins,sg} длиннее{длинный=A=comp}
Стелет{стлать=V,ipf=inpraes,sg,indic,3p,tran} узор{узор=S,m,inan=(acc,sg|nom,sg)}
Тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зубчатой{зубчатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} по{по=PR=} тусклым{тусклый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} полянам{поляна=S,f,inan=dat,pl};
И{и=CONJ=} богомольней{богомольный=A=comp} над{над=PR=} бором{бор=S,m,inan=ins,sg} румяным{румяный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Светится{светиться=V,ipf,intr=inpraes,sg,indic,3p} детски{детски=ADV=} лазоревый{лазоревый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)}.
