{лебедь=S,m,anim=nom,pl} {белый=A=(acc,pl,plen,inan|nom,pl,plen)} {кликать=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {плескаться=V,ipf,intr=inpraes,pl,indic,3p}...
{пруд=S,m,inan=(acc,sg|nom,sg)} — {как=CONJ=} {могила=S,f,inan=nom,sg}, {а=CONJ=} {запад=S,geo,m,inan=(acc,sg|nom,sg)} — {в=PR=} {пылание=S,n,inan=abl,pl}...
{дрожь=S,f,inan=ins,sg} {предсмертный=A=ins,sg,plen,f} {лист=S,m,inan=(acc,pl|nom,pl)} {трепетаться=V,ipf,intr=inpraes,pl,indic,3p}, —
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сгорать=V,intr=inpraes,sg,indic,3p,ipf} {желание=S,n,inan=abl,pl}!

{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {воздушный=A=(acc,pl,plen,inan|nom,pl,plen)}, {повечерелый?=A=(acc,pl,plen,inan|nom,pl,plen)}
{к=PR=} {солнце=S,n,inan=dat,sg} {в=PR=} {невиданный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {льнуть=V,ipf,intr=inpraes,pl,indic,3p} {окрыление=S,n,inan=abl,pl}...
{кликать=V,ipf,tran=inpraes,pl,indic,3p} {над=PR=} {сумрак=S,m,inan=ins,sg} {лебедь=S,m,anim=nom,pl} {белый=A=(acc,pl,plen,inan|nom,pl,plen)}, —
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {исходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {томление=S,n,inan=abl,pl}!

{за=PR=} {мимолетно=ADV=}-{отсветный?=A=ins,pl,plen} {блик=S,m,inan=ins,pl}
{с=PR=} {жалоба=S,f,inan=ins,sg} {рея=S,f,inan=nom,sg} {пронзенно?=ADV=}-{унылый=A=ins,sg,plen,f},
{в=PR=} {лад=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {петь=V,ipf,tran=inpraes,sg,indic,1p} {с=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {вечерний=A=ins,pl,plen} {клик=S,m,inan=ins,pl} —
{лебедь=S,m,anim=nom,sg} {седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {над=PR=} {осенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {могила=S,f,inan=ins,sg}...
