{вещунья=S,f,anim=nom,sg} {сон=S,m,inan=gen,pl}, {волшебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {слово=S,n,inan=gen,pl} {ведунья=S,f,anim=nom,sg},
{трава=S,f,inan=acc,sg}-{плакун=S,m,anim=nom,sg},
{злак=S,m,inan=(acc,sg|nom,sg)} {чистота=S,sg,f,inan=gen}, {сбирать=V,ipf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom}, {шептунья=S,f,anim=nom,sg}
{любовный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {руно=S,n,inan=gen,pl}.

{в=PR=} {озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)} {чары=S,pl,inan=gen}, {в=PR=} {зыбучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пар=S,m,inan=(acc,sg|nom,sg)} {поляна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{в=PR=} {глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {туман=S,m,inan=(acc,sg|nom,sg)}
{идти=V,ipf,intr=inpraes,sg,indic,2p}, {бел=S,m,inan=gen,sg}, {где=ADVPRO=} {ночь=S,f,inan=(acc,sg|nom,sg)} {ткать=V,ipf,tran=praet,sg,indic,f} {обман=S,m,inan=(acc,pl|nom,pl)},
{лить=V,ipf,tran=praet,sg,indic,f} {дурман=S,m,inan=(acc,sg|nom,sg)}.

{склонясь?=ADV=} {к=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}, {ты=SPRO,sg,2p=nom} {в=PR=} {лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)} {по=PR=} {луг=S,m,inan=(dat,sg|loc,sg)}
{обводить=V,ipf,tran=inpraes,sg,indic,2p} {круг=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {жечь=V,ipf,tran=inpraes,sg,indic,2p} {плакун=S,m,anim=nom,sg}, {и=CONJ=} {чертить=V,ipf,tran=inpraes,sg,indic,2p} {руны=S,pl,inan=(acc|nom)} {друг=S,m,anim=dat,sg}, —
{но=CONJ=} {медлить=V,ipf,intr=inpraes,sg,indic,3p} {друг=S,m,anim=nom,sg}...

{и=CONJ=} {медлить=V,ipf,intr=inpraes,sg,indic,3p} {весть=S,f,inan=(acc,sg|nom,sg)}: {ты=SPRO,sg,2p=(abl|dat)} {ль=PART=} {мы=SPRO,pl,1p=dat} {цвесть?=V,inpraes,sg,indic,3p,ipf=}, {лилея=S,f,inan=nom,sg}
{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} {поле=S,n,inan=gen,pl}?
{ах=INTJ=}, {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мед=S,m,inan=(acc,sg|nom,sg)}, {что=CONJ=} {пчела=S,f,anim=(acc,pl|gen,pl)} {звать=V,ipf,tran=inpraes,sg,indic,3p}, {алей=S,persn,m,anim=(acc,sg|gen,sg)}, —
{земля=S,f,inan=(abl,sg|dat,sg)} {милый=A=comp}!
