{колобродить=V,ipf,intr=inpraes,ger} {по=PR=} {руда=S,f,inan=dat,pl} {осенний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{краснолистный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {темнохвойный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {пуща=S,f,inan=dat,pl},
{отзываться=V,intr=sg,imper,2p,pf} {зашелестеть=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} {пеня=S,f,inan=dat,pl},
{оглянуться=V,pf,intr=sg,imper,2p} {за=PR=} {тайно=ADV=} {стеречь=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)}!

{я=SPRO,sg,1p=nom} {вдали=ADV=}, {и=CONJ=} {я=SPRO,sg,1p=nom} {с=PR=} {ты=SPRO,sg,2p=ins} — {незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, —
{за=PR=} {ты=SPRO,sg,2p=ins}, {любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {недалече=ADV=}, —
{жутко=ADV=} {чаемый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {близко=ADV=} {мнимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{близко=ADV=} {мнимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {при=PR=} {безликий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {встреча=S,f,inan=(abl,sg|dat,sg)}.

{за=PR=} {ты=SPRO,sg,2p=ins} {ходить=V,ipf,intr=inpraes,sg,indic,1p} {и=CONJ=} {ворожить=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom},
{от=PR=} {ты=SPRO,sg,2p=(acc|gen)} {таиться=V,ipf,intr=inpraes,ger} {и=CONJ=} {убегать=V,intr=inpraes,ger,ipf};
{неотвратно?=ADV=} {на=PR=} {ты=SPRO,sg,2p=(acc|gen)} {глядеть=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, —
{опускать=V=inpraes,sg,indic,1p,ipf,tran} {взор=S,m,inan=(acc,pl|nom,pl)}, {настигать=V=inpraes,ger,ipf,tran}:

{чтобы=CONJ=} {взгляд=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {властно=ADV=} {не=PART=} {встревожить=V,pf,tran=praet,sg,indic,m},
{не=PART=} {нарушать=V,tran=praet,sg,indic,m,pf} {звончатый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {глас=S,m,inan=gen,sg},
{чтоб=CONJ=} {эрот=S,persn,m,anim=nom,sg}-{подпасок=S,m,anim=nom,sg} {не=PART=} {стреноживать=V,tran=praet,sg,indic,m,pf}
{на=PR=} {руда=S,f,inan=abl,pl} {осенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {китоврас?=S,m,anim=(acc,sg|gen,sg)}.
