Чаровал{чаровать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, волхвовал{волхвовать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom},
Бога{бог=S,m,anim=(acc,sg|gen,sg)}-Вакха{вакх=S,persn,m,anim=(acc,sg|gen,sg)} зазывал{зазывать=V,tran=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom}
На{на=PR=} речные{речной=A=(acc,pl,plen,inan|nom,pl,plen)} быстрины{быстрина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} чернолесье{чернолесье=S,n,inan=(abl,sg|acc,sg|nom,sg)}, в{в=PR=} густосмолье{густосмолье?=S,sg,n,inan=(abl|acc|nom)},
В{в=PR=} изобилье{изобилие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, в{в=PR=} пустодолье{пустодолье?=S,n,inan=(abl,sg|acc,sg|nom,sg)},
На{на=PR=} морские{морской=A,plen=(nom,pl|acc,pl,inan)} валуны{валун=S,m,inan=(acc,pl|nom,pl)}.

Колдовал{колдовать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, волхвовал{волхвовать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom},
Бога{бог=S,m,anim=(acc,sg|gen,sg)}-Вакха{вакх=S,persn,m,anim=(acc,sg|gen,sg)} вызывал{вызывать=V,tran=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom}
На{на=PR=} распутия{распутие?=S,n,inan=(acc,pl|gen,sg|nom,pl)} дорог{дорога=S,f,inan=gen,pl},
В{в=PR=} мае{май=S,sg,m,inan=abl} заклятый{заклятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, час{час=S,m,inan=(acc,sg|nom,sg)} Гекаты{геката=S,persn,mf,anim=(gen,sg|nom,pl)},
В{в=PR=} полдень{полдень=S,m,inan=(acc,sg|nom,sg)}, чарами{чары=S,pl,inan=ins} зачатый{зачинать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}:
Был{быть=V,intr=praet,sg,indic,m,ipf} невидим{невидимый=A=sg,brev,m} близкий{близкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бог{бог=S,m,anim=nom,sg}.

Снова{снова=ADV=} звал{звать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, призывал{призывать=V,tran=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom},
К{к=PR=} богу{бог=S,m,anim=dat,sg}-Вакху{вакх=S,persn,m,anim=dat,sg} воззывал{воззывать?=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}:
«Ты{ты=SPRO,sg,2p=nom}, незримый{незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, здесь{здесь=ADVPRO=}, со{со=PR=} мной{я=SPRO,sg,1p=ins}!
Что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=} лик{лик=S,m,inan=(acc,sg|nom,sg)} полдневный{полдневный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кроешь{крыть=V,ipf,tran=inpraes,sg,indic,2p}?
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} беспокоишь{беспокоить=V,ipf,tran=inpraes,sg,indic,2p}?
Что{что=SPRO,sg,n,inan=(acc|nom)} таишь{таить=V,ipf,tran=inpraes,sg,indic,2p} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ?

«Умились{умиляться=V,intr=sg,imper,2p,pf} над{над=PR=} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кручиной{кручина=S,f,inan=ins,sg},
Под{под=PR=} любой{любой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} явись{являться=V,intr=sg,imper,2p,pf} личиной{личина=S,f,inan=ins,sg},
В{в=PR=} струйной{струйный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} влаге{влага=S,f,inan=(abl,sg|dat,sg)}, иль{иль=CONJ=} в{в=PR=} огне{огонь=S,m,inan=abl,sg};
Иль{иль=CONJ=}, как{как=CONJ=} отрок{отрок=S,m,anim=nom,sg} запоздалый{запоздалый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Взор{взор=S,m,inan=(acc,sg|nom,sg)} узывный{узывный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, взор{взор=S,m,inan=(acc,sg|nom,sg)} усталый{усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Обрати{обращать=V,tran=sg,imper,2p,pf} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}.

«Я{я=SPRO,sg,1p=nom} ль{ль=PART=} тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} поджидаю{поджидать=V,ipf,tran=inpraes,sg,indic,1p}
И{и=CONJ=}, любя{любить=V,ipf,tran=inpraes,ger}, не{не=PART=} угадаю{угадывать=V,tran=inpraes,sg,indic,1p,pf}
Винных{винный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} свирель{свирель=S,f,inan=(acc,sg|nom,sg)}?
Я{я=SPRO,sg,1p=nom} ль{ль=PART=} в{в=PR=} дверях{дверь=S,f,inan=abl,pl} тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} встречу{встречать=V,tran=inpraes,sg,indic,1p,pf}
И{и=CONJ=} на{на=PR=} зов{зов=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} отвечу{отвечать=V,intr=inpraes,sg,indic,1p,pf}
Дерзновеньем{дерзновение=S,n,inan=ins,sg} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} хмель{хмель=S,m,inan=(acc,sg|nom,sg)}?...»

Облик{облик=S,m,inan=(acc,sg|nom,sg)} стройный{стройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} у{у=PR=} порога{порог=S,m,inan=gen,sg}...
В{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} сладость{сладость=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} тревога{тревога=S,f,inan=nom,sg}...
Нет{нет=PART=} дыханья{дыхание=S,n,inan=(acc,pl|gen,sg|nom,pl)}... Света{свет=S,sg,m,inan=gen} нет{нет=ADV,praed=}...
Полу{пол=S,m,inan=(dat,sg|loc,sg)}-отрок{отрок=S,m,anim=nom,sg}, полу{пол=S,m,inan=(dat,sg|loc,sg)}-птица{птица=S,f,anim=nom,sg}...
Под{под=PR=} бровями{бровь=S,f,inan=ins,pl} туч{туча=S,f,inan=gen,pl} зарница{зарница=S,f,inan=nom,sg}
Зыблет{зыбить=V,ipf=inpraes,sg,indic,3p,tran} тусклый{тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пересвет{пересвет?=S,sg,m,inan=(acc|nom)}...

Демон{демон=S,m,anim=nom,sg} зла{зло=S,n,inan=(acc,pl|gen,sg|nom,pl)} иль{иль=CONJ=} небожитель{небожитель=S,m,anim=nom,sg},
Делит{делить=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} мою{мой=APRO=acc,sg,f} обитель{обитель=S,f,inan=(acc,sg|nom,sg)},
Клювом{клюв=S,m,inan=ins,sg} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} клюет{клевать=V,ipf,tran=inpraes,sg,indic,3p},
Плоть{плоть=S,f,inan=(acc,sg|nom,sg)} кровавую{кровавый=A=acc,sg,plen,f} бросает{бросать=V=inpraes,sg,indic,3p,ipf,tran}...
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} тает{таять=V,ipf,intr=inpraes,sg,indic,3p}, воскресает{воскресать=V,intr=inpraes,sg,indic,3p,ipf},
Алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ключ{ключ=S,m,inan=(acc,sg|nom,sg)} лиет{лиета?=S,f,inan=gen,pl}, лиет{лиета?=S,f,inan=gen,pl}...
