{взгрустить?=V,ipf,intr=inpraes,sg,indic,3p} {кумиротворец?=S,m,anim=nom,sg}-{гений=S,m,anim=nom,sg}
{все=SPRO,pl=(acc|nom)} {глина=S,f,inan=acc,sg} {мять=V,ipf,tran=inf} {да=CONJ=} {мрамор=S,m,inan=(acc,sg|nom,sg)} {сечь=V,ipf,tran=inf}, —
{и=CONJ=} {в=PR=} {облик=S,m,inan=(acc,sg|nom,sg)} {хороший=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)} {воплощение=S,n,inan=gen,pl}
{возмнит?=S,m,anim=nom,sg} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {замысел=S,m,inan=(acc,sg|nom,sg)} {облегать=V=inf,pf,intr}.

{и=CONJ=} {человек=S,m,anim=(acc,sg|gen,sg)} {он=SPRO,sg,3p,m=nom} {возжаждать=V,pf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {плоть=S,f,inan=(acc,sg|nom,sg)} {боготворить=V,ipf,tran=inf},
{и=CONJ=} {страстный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {голод=S,m,inan=ins,sg} {восстраждать?=V,ipf,intr=inpraes,sg,indic,3p}...
{но=CONJ=} {должный=A=sg,brev,m}, {алкать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}, {дарить=V,ipf,tran=inf}, —

{до=PR=} {истощение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {расточать=V,ipf,tran=inpraes,ger},
{до=PR=} {измождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {возлюбя?=ADV=},
{себя=SPRO=(acc|gen)} {в=PR=} {единый=A=(abl,sg,plen,m|abl,sg,plen,n)} {величать=V,ipf,tran=inpraes,ger},
{в=PR=} {единый=A=(abl,sg,plen,m|abl,sg,plen,n)} {отражать=V=praet,ger,pf} {себя=SPRO=(acc|gen)}.

{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {живой=A=acc,sg,plen,f} {сага=S,f,inan=acc,sg}
{замыкать=V,tran=inpraes,sg,indic,3p,pf} {огонь=S,m,inan=(acc,sg|nom,sg)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{и=CONJ=} {рухнуть=V,pf,intr=inpraes,sg,indic,3p} {в=PR=} {зеркальный=A=acc,sg,plen,f} {влага=S,f,inan=acc,sg}
{подмывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {башня=S,f,inan=ins,sg} {с=PR=} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
