И{и=CONJ=} с{с=PR=} вами{вы=SPRO,pl,2p=ins}, кущи{куща=S,f,inan=(acc,pl|gen,sg|nom,pl)} дремные{дремный?=A=(acc,pl,plen,inan|nom,pl,plen)},
Туманные{туманный=A=(acc,pl,plen,inan|nom,pl,plen)} луга{луг=S,m,inan=(acc,pl|gen,sg|nom,pl)}, —
Вы{вы=SPRO,pl,2p=nom}, темные{темный=A=(acc,pl,plen,inan|nom,pl,plen)}, поемные{поемный=A=(acc,pl,plen,inan|nom,pl,plen)},
Парные{парный=A=(acc,pl,plen,inan|nom,pl,plen)} берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)}, —

Я{я=SPRO,sg,1p=nom} слит{сливать=V=praet,sg,partcp,brev,m,pf,pass} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} любовию{любовия=S,persn,f,anim=acc,sg},
Истомой{истома=S,f,inan=ins,sg} ветерка{ветерок=S,m,inan=gen,sg},
Как{как=ADVPRO=} будто{будто=PART=} дымной{дымный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кровию{кровие?=S,n,inan=dat,sg}
Моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} река{река=S,f,inan=nom,sg}!

И{и=CONJ=}, рея{реять=V,ipf,intr=inpraes,ger} огнесклонами{огнесклон?=S,m,inan=ins,pl}
Мерцающих{мерцать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} быстрин{быстрина=S,f,inan=gen,pl},
Я{я=SPRO,sg,1p=nom} — звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сев{садиться=V,intr=praet,ger,pf} над{над=PR=} лонами{лоно=S,n,inan=ins,pl}
Желающих{желающий=S,m,anim=(abl,pl|acc,pl|gen,pl)} низин{низина=S,f,inan=gen,pl}!

И{и=CONJ=}, пьян{пьяный=A=sg,brev,m} дремой{дрема=S,f,inan=ins,sg} бессонною{бессонный=A=ins,sg,plen,f},
Как{как=ADVPRO=} будто{будто=PART=} стал{становиться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}
Женою{жена=S,f,anim=ins,sg} темнолонною{темнолонна?=S,f,inan=ins,sg},
Отверстой{отверстый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} небесам{небо=S,n,inan=dat,pl}.
