{где=ADVPRO=} {древний=A=nom,sg,plen,f} {почить=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {красота=S,f,inan=nom,sg},
{ты=SPRO,sg,2p=nom}, {дионис=S,persn,m,anim=nom,sg}, {гость=S,m,anim=(acc,pl|gen,pl)} {родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {чужбина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{скрещивать=V=praet,sg,indic,m,pf} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {праздновать=V,ipf,tran=praet,sg,indic,m} {гостин=S,famn,m,anim=nom,pl}!
{из=PR=} {три=NUM=(abl|gen|acc,anim)} {судьба=S,f,inan=gen,pl} {разлука=S,f,inan=ins,sg} {отнимать=V,tran=praet,sg,partcp,brev,f,pf,pass}

{один=APRO=nom,sg,f} {быть=V,intr=praet,sg,indic,f,ipf}. {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {сорвать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {лист=S,m,inan=gen,sg}
{ты=SPRO,sg,2p=nom}, {сочетать=V,tran=(praet,ger,ipf|praet,ger,pf)}, {умчать=V,pf,tran=praet,sg,indic,m} {в=PR=} {свой=APRO=(nom,pl|acc,pl,inan)} {быстрина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{три=NUM=(abl|gen|acc,anim)} {пряха=S,f,anim=(acc,pl|gen,pl)} {прельщать=V=praet,sg,indic,m,pf} {и=CONJ=} {выпрядать=V=praet,sg,indic,m,pf} {три=NUM=(nom|acc,inan)} {судьбина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{ты=SPRO,sg,2p=ins} {благой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {являться=V,intr=praet,sg,indic,f,pf} {правота=S,sg,f,inan=nom}!

{и=CONJ=}, {как=ADVPRO=} {пята=S,f,inan=(abl,sg|dat,sg)} {ответствовать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {пята=S,f,inan=nom,sg},
{когда=CONJ=} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {в=PR=} {священный=A=(abl,sg,plen,m|abl,sg,plen,n)} {плясать=V,ipf,tran=inpraes,sg,indic,3p} {круг=S,m,inan=abl,sg},
{иль=CONJ=} {звезда=S,f,inan=gen,pl}-{сестра=S,f,anim=(acc,pl|gen,pl)} {вращаться=V,ipf,intr=inpraes,sg,indic,3p} {чета=S,f,inan=nom,sg}, —

{исполняться=V,intr=praet,sg,indic,f,pf} {нецельный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)|нецельный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {полнота=S,sg,f,inan=nom}!
{и=CONJ=} {становиться=V,intr=praet,pl,indic,pf} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {святыня=S,f,inan=gen,pl} {единый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {слуга=S,m,anim=(gen,sg|nom,pl)},
{единый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тайна=S,f,inan=gen,pl} {двугласный=S,m,inan=(acc,pl|nom,pl)} {уста=S,pl,inan=(acc|nom)}.
