{быть=V,intr=praet,sg,indic,m,ipf} {Ora??}-{Sempre??} {тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {обет=S,m,inan=(acc,sg|nom,sg)},
{слиять?=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {воля=S,f,inan=gen,pl} {блаженный=A=nom,sg,plen,f} {верига=S,f,inan=nom,sg}:
{мы=SPRO,pl,1p=nom} {сплавлять=V,tran=praet,pl,indic,pf} {из=PR=} {вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {миг=S,m,inan=gen,sg}
{златой=A=(acc,pl,plen,inan|nom,pl,plen)} {звено=S,n,inan=(acc,pl|nom,pl)} {неразрывный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {год=S,m,inan=gen,pl}.

{под=PR=} {земля=S,f,inan=acc,sg} {цепь=S,f,inan=(acc,sg|nom,sg)} {уходить=V,intr=praet,sg,indic,f,pf}, {и=CONJ=} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {нет=ADV,praed=}
{в=PR=} {ты=SPRO,sg,2p=(abl|dat)}, {любовь=S,f,inan=(acc,sg|nom,sg)}, {лелеять=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,anim|inpraes,gen,sg,partcp,plen,m,pass|inpraes,gen,sg,partcp,plen,n,pass)} {иго=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{тюремщица=S,f,anim=nom,sg} {и=CONJ=} {узница=S,f,anim=nom,sg}, — {для=PR=} {сдвиг=S,m,inan=gen,sg}
{глубокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глыба=S,f,inan=gen,pl}, {где=ADVPRO=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {подспудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}.

{но=CONJ=} {не=PART=} {вотще=ADV=} {в=PR=} {свинец=S,m,inan=(acc,sg|nom,sg)} {тот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {затвор=S,m,inan=gen,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {плоть=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=acc,sg,f} {уносить=V=praet,sg,indic,m,pf} {в=PR=} {могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мрак=S,m,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {врезать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} {сталь=S,f,inan=ins,sg} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {знак=S,m,inan=(acc,sg|nom,sg)}.

{в=PR=} {один=APRO=(acc,sg,n|nom,sg,n)} {кольцо=S,n,inan=(acc,sg|nom,sg)} {сливаться=V,intr=inpraes,pl,indic,3p,pf} {кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {скоро=ADV=},
{и=CONJ=} {с=PR=} {вечность=S,f,inan=ins,sg} {запретный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {миг=S,m,inan=dat,sg} {брак=S,m,inan=(acc,sg|nom,sg)}
{свершаться=V,intr=inpraes,sg,indic,3p,pf}. «{Sempre??}, {слышать=V,ipf,tran=inpraes,sg,indic,2p}?» — «{слышать=V,ipf,tran=inpraes,sg,indic,1p}. {Ora??}».
