{пора=ADV,praed=} {сказать=V,pf,tran=inf}: {я=SPRO,sg,1p=nom} {выпивать=V,tran=praet,sg,indic,m,pf} {жизнь=S,f,inan=(acc,sg|nom,sg)} {до=PR=} {дно=S,n,inan=gen,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {пениться=V,ipf,intr=praet,sg,indic,f} {улыбка=S,f,inan=ins,pl} {в=PR=} {кристалл=S,m,inan=abl,sg};
{и=CONJ=} {ты=SPRO,sg,2p=nom} {стоять=V,ipf,intr=inpraes,sg,indic,2p} {в=PR=} {пустой=A=(abl,sg,plen,m|abl,sg,plen,n)} {и=CONJ=} {гулкий=A=(abl,sg,plen,m|abl,sg,plen,n)} {зал=S,m,inan=abl,sg},
{где=ADVPRO=} {сто=NUM=(acc|nom)} {зеркало=S,n,inan=gen,pl}, {и=CONJ=} {в=PR=} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сто=NUM=(abl|dat|gen|ins)} — {один=APRO=nom,sg,f}.

{иной=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {вино=S,n,inan=ins,sg} {душа=S,f,inan=nom,sg} {мой=APRO=nom,sg,f} {хмельной=A=sg,brev,f}.
{дворец=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {огонь=S,m,inan=abl,pl}, {и=CONJ=} {пир=S,m,inan=(acc,sg|nom,sg)} {еще=PART=} {в=PR=} {начало=S,n,inan=abl,sg};
{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {гость=S,m,anim=(acc,pl|gen,pl)} — {в=PR=} {вуаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {в=PR=} {забрало=S,n,inan=abl,sg} —
{невидимый=A=sg,brev,m} {лик=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {поступь=S,f,inan=(acc,sg|nom,sg)} {не=PART=} {слышный=A=sg,brev,f}.

{я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {пить=V,ipf,tran=inf}, {и=CONJ=} {томный=A=(acc,sg,plen,n|nom,sg,plen,n)} {похмелье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{не=PART=} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {заутра=ADV=} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(acc|gen)},
{а=CONJ=} {в=PR=} {храмовой=A=(abl,sg,plen,m|abl,sg,plen,n)} {прохладный=A=(abl,sg,plen,m|abl,sg,plen,n)} {подземелье=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{я=SPRO,sg,1p=nom} {быть=V,intr=inpraes,sg,indic,1p} {петь=V,ipf,tran=inf}, {из=PR=} {тонкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {огонь=S,m,inan=gen,sg}
{и=CONJ=} {звездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {слезать=V,intr=praet,sg,indic,m,pf} {свивать=V=inpraes,ger,ipf,tran} {ожерелие=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {дар=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(acc|gen)} {для=PR=} {свадебный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {день=S,m,inan=gen,sg}.
