{и=CONJ=} {вновь=ADV=} {конь=S,m,anim=nom,sg} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зримый=A=sg,brev,m}, {и=CONJ=} {всадник=S,m,anim=nom,sg} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...
{вкруг=PR=}— {мгла=S,f,inan=ins,sg} {расти=V,ipf,intr=inpraes,sg,indic,3p} {готический=A=ins,sg,plen,f} {храм=S,m,inan=(acc,sg|nom,sg)}...
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {мария=S,persn,f,anim=nom,sg}, {фимиам=S,m,inan=(acc,sg|nom,sg)}
{хранительный=A=sg,brev,n} {овевать=V,tran=praet,sg,indic,m,pf} {взор=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...

{у=PR=} {алтарь=S,m,inan=gen,sg}, {в=PR=} {лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {неисследный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{с=PR=} {рыдание=S,n,inan=ins,sg} {ты=SPRO,sg,2p=nom}, {к=PR=} {пронзать=V=(praet,dat,pl,partcp,plen,pf,pass,tran|praet,ins,sg,partcp,plen,m,pf,pass,tran|praet,ins,sg,partcp,plen,n,pf,pass,tran)} {пасть=V,pf,intr=praet,ger} {нога=S,f,inan=dat,pl}:
«{помиловать=V,pf,tran=sg,imper,2p}», — {молить=V,ipf,tran=inpraes,sg,indic,2p}, — «{сад=S,m,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {жить=V,ipf,intr=praet,sg,indic,m} {адам=S,persn,m,anim=nom,sg}!
{он=SPRO,sg,3p,m=nom} {вытаптывать=V=praet,sg,partcp,brev,m,pf,pass} {подкова=S,f,inan=ins,sg} {всепобедный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!»...

{и=CONJ=} {тот=APRO=nom,sg,f}, {чей=APRO=(acc,sg,m,inan|nom,sg,m)} {свет=S,sg,m,inan=(acc|nom)} {вести=V,ipf,tran=inpraes,sg,indic,3p} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)},
{чей=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {пламень=S,inan=ins,sg,n} {душа=S,f,inan=nom,sg} {мой=APRO=nom,sg,f} {сгорать=V,intr=inpraes,sg,indic,3p,ipf},
{с=PR=} {торжественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {нисходить=V,intr=inpraes,sg,indic,3p,ipf} {солея=S,f,inan=(acc,pl|gen,sg|nom,pl)};

{конь=S,m,anim=dat,sg} {дар=S,m,inan=(acc,pl|nom,pl)} {колос=S,m,inan=gen,pl} {простереть=V,pf=inpraes,sg,indic,3p,tran};
{и=CONJ=} {бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {грива=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} {струя=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
{о=PR=}, {диво=S,n,inan=(acc,sg|nom,sg)}! — {роза=S,f,inan=gen,pl} {багрянец=S,m,inan=ins,sg} {убирать=V=inpraes,sg,indic,3p,ipf,tran}...
