{когда=CONJ=} {б=PART=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {в=PR=} {темный=A=(abl,sg,plen,m|abl,sg,plen,n)} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {год=S,m,inan=gen,pl}
{светить=V,ipf,intr=praet,sg,indic,f} {роза=S,f,inan=gen,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {дробиться=V,ipf,intr=inpraes,ger}, {дрожать=V,ipf,intr=praet,pl,indic} —
{отражать=V=praet,pl,partcp,brev,pf,pass,tran}, {как=CONJ=} {письмена=S,pl,inan=(acc|nom)} {скрижаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{замыкать=V,tran=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} {в=PR=} {медь=S,f,inan=(acc,sg|nom,sg)} {таинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {завет=S,m,inan=(acc,sg|nom,sg)};

{когда=CONJ=} {б=PART=} {я=SPRO,sg,1p=nom} {знать=V,ipf,tran=praet,sg,indic,m}, {что=CONJ=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {грядущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}
{они=SPRO,pl=nom} {за=PR=} {склон=S,m,inan=(acc,sg|nom,sg)} {зараня=S,persn,f,anim=(abl,sg|dat,sg)} {провожать=V=praet,pl,indic,ipf,tran},
{откуда=ADVPRO=} {тень=S,f,inan=(acc,sg|nom,sg)} {за=PR=} {тения?=S,f,inan=acc,sg} {бежать=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)}
{в=PR=} {угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лес=S,m,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {беатриче=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {нет=S,sg,m,inan=(acc|nom)}:

{златой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {кудри=S,pl,inan=gen}, {меж=PR=} {кипарис=S,m,inan=gen,pl} {черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{печалие?=S,n,inan=dat,sg} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {смуглый=A=sg,brev,n}-{желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {роза=S,f,inan=gen,pl}
{я=SPRO,sg,1p=nom} {б=PART=} {не=PART=} {венчать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}! {земля=S,f,inan=(abl,sg|dat,sg)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {покорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},

{я=SPRO,sg,1p=nom} {б=PART=} {алый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {роза=S,f,inan=gen,pl} {искать=V,ipf,tran=praet,sg,indic,m}, {и=CONJ=} {пьяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {лоза=S,f,inan=gen,pl}!...
{я=SPRO,sg,1p=nom} {б=PART=} {не=PART=} {сковывать=V=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=(abl|dat)} {для=PR=} {райский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {даль=S,f,inan=gen,pl}
{из=PR=} {золото=S,sg,n,inan=gen} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {сандалия=S,f,inan=gen,pl}!
