{высокий=A=pl,brev} {три=NUM=(abl|gen|acc,anim)} {гора=S,f,inan=gen,pl} {вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{глубокий=A=pl,brev} {три=NUM=(nom|acc,inan)} {ямовина?=S,f,inan=(acc,pl|gen,sg|nom,pl)};
{на=PR=} {гора=S,f,inan=abl,pl} {три=NUM=(nom|acc,inan)} {домовина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{на=PR=} {гора=S,f,inan=(abl,sg|dat,sg)} {ли=CONJ=} {поднебесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{сам=APRO=(acc,sg,m,inan|nom,sg,m)} {лежать=V,ipf,intr=inpraes,sg,indic,3p} {отец=S,m,anim=nom,sg} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
{что=SPRO,sg,n,inan=(acc|nom)} {низкий=A=comp} {ли=PART=} {гробница=S,f,inan=nom,sg} —
{в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {небесный=A=nom,sg,plen,f} {царица=S,f,anim=nom,sg};
{по=PR=} {пригорье?=S,geo,sg,n,inan=dat} {недалече=ADV=}
{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} {гроб=S,m,inan=(acc,sg|nom,sg)} — {иван=S,persn,m,anim=nom,sg}-{предтеча=S,mf,anim=(gen,sg|nom,pl)}.

{где=ADVPRO=} {мария=S,persn,f,anim=nom,sg} {почивать=V,ipf,intr=inpraes,sg,indic,3p},
{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {розан=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {расцветать=V,intr=inpraes,sg,indic,3p,ipf},
{лепесточек=S,m,inan=(acc,pl|nom,pl)} {распускать=V=inpraes,sg,indic,3p,ipf,tran},
{голубочек=S,m,anim=(acc,sg|gen,sg)} {выпускать=V=inpraes,sg,indic,3p,ipf,tran}.
{голубь=S,m,anim=nom,sg}-{птица=S,f,anim=nom,sg} {воспархивать?=V,intr=praet,sg,indic,f,pf},
{мать=S,f,anim=(obsol,acc,sg|obsol,nom,sg)} {божий=A,plen=nom,sg,f} {воздыхать=V,intr=praet,sg,indic,f,pf}.

«{выходить=V,intr=sg,imper,2p,pf}, {отче=S,voc,sg,m,anim=} {вседержитель=S,m,anim=nom,sg}!
{солетать?=V,pf,intr=sg,imper,2p}, {иван=S,persn,m,anim=nom,sg}-{креститель=S,m,anim=nom,sg}!
{рождаться=V,intr=praet,sg,indic,m,pf} {земля=S,f,inan=(abl,sg|dat,sg)} {спаситель=S,m,anim=nom,sg}».
