{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плач=S,m,inan=(acc,sg|nom,sg)} {свирель=S,f,inan=gen,pl},
{по=PR=} {сумерки=S,pl,inan=dat} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {угрюмый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {келья=S,f,inan=gen,pl}
{отзвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ронять=V,ipf,tran=inpraes,sg,indic,3p}; {и=CONJ=} {луч=S,m,inan=dat,sg}
{певучий=A=(dat,sg,plen,m|dat,sg,plen,n)} {я=SPRO,sg,1p=nom} {внимать=V,intr=inpraes,sg,indic,1p,ipf} {и=CONJ=} {молчать=V,ipf,intr=inpraes,sg,indic,1p},
{и=CONJ=} {капать=V,ipf,intr=inpraes,sg,indic,3p} {мед=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {отрава=S,f,inan=acc,sg} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {зелье=S,n,inan=gen,pl}.

{как=ADVPRO=} {пепел=S,m,inan=(acc,sg|nom,sg)} {тризна=S,f,inan=gen,pl} {глухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {вино=S,n,inan=ins,sg} {похмелье=S,n,inan=gen,pl}
{кропить=V,ipf,tran=inpraes,sg,indic,3p} {печаль=S,f,inan=(acc,sg|nom,sg)}, — {отрада=S,f,inan=ins,sg} {безвеселие?=S,n,inan=gen,pl} —
{игра=S,f,inan=ins,sg} {струна=S,f,inan=gen,pl} — {я=SPRO,sg,1p=nom} {заглушать=V,tran=inf,pf} {хотеть=V,ipf,tran=inpraes,sg,indic,1p}
{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)}.

{но=CONJ=}, {роза=S,f,inan=nom,sg}, {ты=SPRO,sg,2p=nom}, {над=PR=} {синева=S,f,inan=ins,sg} {ущелие=S,n,inan=gen,pl}
{заря=S,f,inan=nom,sg} {вершина=S,f,inan=gen,pl}, {подруга=S,f,anim=nom,sg} {подземелье=S,n,inan=gen,pl},
{где=ADVPRO=} {я=SPRO,sg,1p=nom} {тоска=S,f,inan=acc,sg} {унылый=A=acc,sg,plen,f} {влачить=V,ipf,tran=inpraes,sg,indic,1p}, —
{сквозить=V,ipf,intr=(inpraes,dat,sg,partcp,plen,m,act|inpraes,dat,sg,partcp,plen,n,act)} {покорный=A=nom,sg,plen,f} {меч=S,m,inan=dat,sg},
{ты=SPRO,sg,2p=nom} {беречь=V,ipf,tran=inpraes,sg,indic,2p} {багрянец=S,m,inan=ins,sg} {ожерелие=S,n,inan=gen,pl}
{вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)}...
