{царьградский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {солнце=S,n,inan=gen,pl} {замыкать=V,tran=praet,ger,pf} {в=PR=} {себя=SPRO=(abl|dat)} {луч=S,m,inan=(acc,pl|nom,pl)},
{ты=SPRO,sg,2p=nom} {на=PR=} {порфира=S,f,inan=abl,pl} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {агат=S,m,inan=abl,pl}
{стоять=V,ipf,intr=inpraes,sg,indic,2p}, {согбенный=A=sg,brev,m}, {как=CONJ=} {патриарх=S,m,anim=nom,sg} {в=PR=} {богатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{и=CONJ=} {тяжкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {риза=S,f,inan=abl,pl} {кованый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {парча=S,f,inan=(acc,pl|gen,sg|nom,pl)},

{в=PR=} {десница=S,f,inan=(abl,sg|dat,sg)} {три=NUM=(nom|acc,inan)} {и=CONJ=} {в=PR=} {левый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {два=NUM=(nom,f|acc,f,inan)} {свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{подъять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {во=PR=} {свещник?=S,m,anim=abl,pl} {рогатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, —
{меж=PR=} {то=SPRO,sg,n,inan=ins} {как=CONJ=} {на=PR=} {галера=S,f,inan=abl,pl} {и=CONJ=} {фрегат=S,m,inan=abl,pl}
{сокровищница=S,f,inan=gen,pl} {початок=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {ключ=S,m,inan=(acc,pl|nom,pl)}

{в=PR=} {дарохранительный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ковчежец=S,m,inan=(acc,sg|nom,sg)} {божий=A,plen=(acc,sg,m,inan|nom,sg,m)}
{вселенная=S,f,inan=nom,sg} {нести=V,ipf,tran=inpraes,sg,indic,3p}, {служить=V,ipf,tran=inpraes,ger} {жезл=S,m,inan=dat,pl}
{фригийский=A=ins,sg,plen,f} {скуфья=S,f,inan=ins,sg} {венчать=V,tran=(praet,abl,pl,partcp,plen,ipf,pass|praet,acc,pl,partcp,plen,ipf,pass,anim|praet,gen,pl,partcp,plen,ipf,pass)} {дож=S,m,anim=(acc,pl|gen,pl)},

{по=PR=} {изумрудный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {адрия?=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} {вал=S,m,inan=dat,pl};
{и=CONJ=} {роза=S,f,inan=nom,sg} {византия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {червленеть?=V,ipf,intr=inpraes,sg,indic,3p}
{где=ADVPRO=} {с=PR=} {книга=S,f,inan=ins,sg} {лев=S,m,anim=nom,sg} {крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {каменеть=V,ipf,intr=inpraes,sg,indic,3p}.
