{на=PR=} {безнадежный=A=(acc,sg,plen,n|nom,sg,plen,n)} {свидание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{идти=V,ipf,intr=inpraes,sg,indic,1p} {с=PR=} {надежда=S,f,inan=ins,sg}, {все=SPRO,pl=(acc|nom)} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
{хоть=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}: {на=PR=} {мой=APRO=(acc,sg,n|nom,sg,n)} {рыдание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{зов=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {откликаться=V,intr=inpraes,sg,indic,3p,pf} {родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{и=CONJ=} {холм=S,m,inan=(acc,sg|nom,sg)}, {уже=ADV=} {не=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{безмолвие=S,n,inan=ins,sg} {проговаривать=V,tran=inpraes,sg,indic,3p,pf}
{лишь=PART=} {тайна=S,f,inan=acc,sg} {вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вознесение=S,n,inan=gen,pl}
{над=PR=} {то=SPRO,sg,n,inan=ins}, {что=CONJ=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {прах=S,m,inan=(acc,sg|nom,sg)} {таить=V,ipf,tran=inpraes,sg,indic,3p}.

{но=CONJ=} {роза=S,f,inan=acc,sg} {алый=A=acc,sg,plen,f}, {живой=A=acc,sg,plen,f}
{класть=V,ipf=inpraes,sg,indic,1p,tran} {к=PR=} {подножие=S,n,inan=dat,sg} {крест=S,m,inan=gen,sg},
{и=CONJ=} {чей-то=APRO=(nom,pl|acc,pl,inan)}, {мниться=V,ipf,intr=inpraes,sg,indic,3p}, {поцеловать=V,pf,tran=inpraes,sg,indic,1p}
{в=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {ответствовать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {уста=S,pl,inan=(acc|nom)}.

{и=CONJ=} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {веяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {святой=A=(acc,sg,plen,n|nom,sg,plen,n)}
{из=PR=} {глыба=S,f,inan=gen,pl} {могильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
{так=ADVPRO=} {схоронить=V,pf,tran=praet,ger} {кольцо=S,n,inan=(acc,sg|nom,sg)} {литой=A=(acc,sg,plen,n|nom,sg,plen,n)},
{мы=SPRO,pl,1p=nom} {с=PR=} {мать=S,f,anim=ins,sg} {обручать=V,tran=praet,pl,partcp,brev,pf,pass}.
