Добро{добро=S,sg,n,inan=(acc|nom)} пред{пред=PR=} Богом{бог=S,m,anim=ins,sg} — свет{свет=S,sg,m,inan=(acc|nom)} и{и=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)}. Но{но=CONJ=} зло{зло=ADV=} в{в=PR=} стихиях{стихия=S,f,inan=abl,pl}
И{и=CONJ=} в{в=PR=} огненных{огненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} иерархиях{иерархия=S,f,inan=abl,pl} —
Себе{себя=SPRO=(abl|dat)} довлеющая{довлеть=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} лень{лень=S,f,inan=(acc,sg|nom,sg)}.

Отвергший{отвергать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} Голубя{голубь=S,m,anim=(acc,sg|gen,sg)} ступень{ступень=S,f,inan=(acc,sg|nom,sg)}
В{в=PR=} ползучих{ползучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} наречется{нарекаться=V,intr=inpraes,sg,indic,3p,pf} Змиях{змий=S,m,anim=abl,pl}.
Душа{душа=S,f,inan=nom,sg}, сиявшая{сиять=V,ipf,intr=praet,nom,sg,partcp,plen,f,act} в{в=PR=} Мариях{мария=S,persn,f,anim=abl,pl},
Ты{ты=SPRO,sg,2p=nom} внидешь{внидешь?=S,f,inan=(acc,sg|nom,sg)} Марфой{марфа=S,persn,f,anim=ins,sg} в{в=PR=} Божью{божий=A,plen=acc,sg,f} сень{сень=S,sg,f,inan=(acc|nom)}!

Что{что=SPRO,sg,n,inan=(acc|nom)} медлит{медлить=V,ipf,intr=inpraes,sg,indic,3p} Бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)} совлечься{совлекаться=V,intr=inf,pf},
Чтоб{чтоб=CONJ=} новой{новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} плотию{плотия?=S,persn,f,anim=acc,sg} облечься{облекаться=V,intr=inf,pf},
Тем{то=SPRO,sg,n,inan=ins} овладеет{овладевать=V,intr=inpraes,sg,indic,3p,pf} Сатана{сатана=S,mf,anim=nom,sg}.

Но{но=CONJ=} нет{нет=PART=} в{в=PR=} мирах{мир=S,m,inan=abl,pl} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} недужней{недужный=A=comp},
Чем{чем=CONJ=} в{в=PR=} коей{кой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Вечная{вечный=A=nom,sg,plen,f} Жена{жена=S,f,anim=nom,sg}
Мнит{мнить=V,ipf,tran=inpraes,sg,indic,3p} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} родить{родить=V,pf=inf} собой{себя=SPRO=ins}, безмужней{безмужний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
