{я=SPRO,sg,1p=nom} {есмь??}, {доколе=CONJ=} {не=PART=} {любить=V,ipf,tran=inpraes,sg,indic,1p};
{в=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {как=CONJ=} {феникс=S,m,anim=nom,sg}, {умирать=V,intr=inpraes,sg,indic,1p,ipf}:
{сам=APRO=(acc,sg,m,inan|nom,sg,m)} {ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)} {пылкий=A=(acc,sg,plen,n|nom,sg,plen,n)} {стелить=V=inpraes,sg,indic,1p,pf,tran}, —
{на=PR=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {око=S,n,inan=gen,pl} {взирать=V,intr=inpraes,sg,indic,1p,ipf},
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {искра=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жгучий=A=(acc,pl,plen,inan|nom,pl,plen)} {сбирать=V,ipf,tran=inpraes,sg,indic,1p}, —
{горе=S,sg,n,inan=dat}... {пожар=S,m,inan=gen,sg} {не=PART=} {гасить=V,ipf,tran=sg,imper,2p}!
{когда=CONJ=} {я=SPRO,sg,1p=nom} {на=PR=} {костер=S,m,inan=abl,sg} {сгорать=V,intr=inpraes,sg,indic,1p,ipf},
{любовь=S,f,inan=(acc,sg|nom,sg)} {петь=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)}: «{ты=SPRO,sg,2p=nom} {еси?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!»

{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {плен=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {душа=S,f,inan=ins,sg} {делить=V,ipf,tran=inpraes,sg,indic,1p},
{свой=APRO=(nom,pl|acc,pl,inan)} {завеса=S,f,inan=(acc,pl|gen,sg|nom,pl)} {раздирать=V=inpraes,sg,indic,1p,ipf,tran},
{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {чужой=A,plen=acc,sg,f} {плоть=S,f,inan=(acc,sg|nom,sg)} {кормить=V,ipf,tran=inpraes,sg,indic,1p},
{и=CONJ=} {плоть=S,f,inan=(acc,sg|nom,sg)} {чужой=A,plen=acc,sg,f} {пожирать=V,tran=inpraes,sg,indic,1p,ipf}.
{к=PR=} {последний=A=(dat,sg,plen,m|dat,sg,plen,n)} {я=SPRO,sg,1p=nom} {близиться=V,ipf,intr=inpraes,sg,indic,1p} {край=S,m,inan=(dat,sg|loc,sg)},
{где=ADVPRO=} {граять=V,ipf,intr=inpraes,sg,indic,3p} {смерть=S,f,inan=(acc,sg|nom,sg)}: «{истаивать=V,intr=sg,imper,2p,pf} {в=PR=} {смесь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}».
{но=CONJ=} {черный=A=(dat,sg,plen,m|dat,sg,plen,n)} {перечить=V,ipf,intr=inpraes,ger} {грай=S,m,inan=dat,sg},
{любовь=S,f,inan=(acc,sg|nom,sg)} {петь=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)}: «{ты=SPRO,sg,2p=nom} {еси?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!»

{печать=S,f,inan=(acc,sg|nom,sg)} «{я=SPRO,sg,1p=nom} {есмь??}», {как=CONJ=} {воск=S,m,inan=(acc,sg|nom,sg)}, {топить=V,ipf,tran=inpraes,sg,indic,1p}
{в=PR=} {огонь=S,m,inan=abl,sg}, {где=ADVPRO=}, {возродиться?=V,pf,intr=praet,ger}, {взыграть=V,pf,intr=inpraes,sg,indic,1p};
{расплав=S,m,inan=ins,sg} {огненый?=S,m,anim=(dat,pl|ins,sg)} {кипеть=V,ipf,intr=inpraes,sg,indic,1p},
{геенна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {кладезь=S,m,inan=(acc,sg|nom,sg)} {отпирать=V=inpraes,sg,indic,1p,ipf,tran},
{в=PR=} {багряный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лето=S,sg,n,inan=abl} {замирать=V,intr=inpraes,sg,indic,1p,ipf} —
{и=CONJ=} {вдруг=ADV=}, {едва=ADV=} {шепнуть=V,pf,tran=inpraes,sg,indic,1p}: «{спасать=V=sg,imper,2p,pf}!» —
{стихия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {буря=S,f,inan=acc,sg} {поборай?=S,persn,m,anim=dat,sg},
{младой=A=(acc,pl,plen,inan|nom,pl,plen)} {крыло=S,n,inan=(acc,pl|nom,pl)} {простереть=V,pf=inpraes,sg,indic,1p,tran}...
{любовь=S,f,inan=(acc,sg|nom,sg)} {петь=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)}: «{ты=SPRO,sg,2p=nom} {еси?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!»

{когда=CONJ=} {с=PR=} {чело=S,n,inan=(acc,pl|gen,sg|nom,pl)} «{я=SPRO,sg,1p=nom} {есмь??}» {стирать=V,ipf,tran=inpraes,sg,indic,1p}
{и=CONJ=} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {бог=S,m,anim=(acc,sg|gen,sg)} {в=PR=} {небесить?=V,pf,tran=sg,imper,2p}, —
{встречать=V,tran=inpraes,ger,ipf} {челн=S,m,inan=(acc,sg|nom,sg)}, {плыть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {к=PR=} {рай=S,sg,m,inan=(dat|loc)},
{любовь=S,f,inan=(acc,sg|nom,sg)} {петь=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)}: «{ты=SPRO,sg,2p=nom} {еси?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!»
