1
То{то=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)} ли{ли=PART=} был{быть=V,intr=praet,sg,indic,m,ipf}, принесший{приносить=V=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} на{на=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)}
В{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)} праздничный{праздничный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} душе{душа=S,f,inan=(abl,sg|dat,sg)} свои{свой=APRO=(nom,pl|acc,pl,inan)} подарки{подарок=S,m,inan=(acc,pl|nom,pl)},
Иль{иль=CONJ=} умным{умный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взором{взор=S,m,inan=ins,sg} дух{дух=S,m,inan=(acc,sg|nom,sg)} воззрел{взирать=V,intr=praet,sg,indic,m,pf} горе{горе=ADV=}, —
Видения{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} предстали{представать=V,intr=praet,pl,indic,pf}, дивно{дивно=ADV=}-ярки{яркий=A=pl,brev}:
Воздвиглись{воздвигаться=V,intr=praet,pl,indic,pf} пред{пред=PR=} очами{око=S,n,inan=ins,pl} в{в=PR=} серебре{серебро=S,sg,n,inan=abl}
Воздушным{воздушный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} строем{строй=S,m,inan=ins,sg} стрельчатые{стрельчатый=A=(acc,pl,plen,inan|nom,pl,plen)} арки{арка=S,f,inan=(acc,pl|gen,sg|nom,pl)};
Скрещенных{скрещивать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} дуг{дуга=S,f,inan=gen,pl} прорезались{прорезаться=V,pf,intr=praet,pl,indic} углы{угол=S,m,inan=(acc,pl|nom,pl)}
Из{из=PR=} утренней{утренний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, из{из=PR=} розоватой{розоватый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мглы{мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

2
Над{над=PR=} этими{этот=APRO=ins,pl} другие{другой=APRO=(nom,pl|acc,pl,inan)} расцветали{расцветать=V,intr=praet,pl,indic,ipf},
За{за=PR=} рядом{рядом=ADV=} ряд{ряд=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} кружевную{кружевной=A=acc,sg,plen,f} вязь{вязь=S,f,inan=(acc,sg|nom,sg)}
В{в=PR=} громаду{громада=S,f,inan=acc,sg} стен{стена=S,f,inan=gen,pl} безмерную{безмерный=A=acc,sg,plen,f} сплетали{сплетать=V=praet,pl,indic,ipf,tran},
И{и=CONJ=} зданья{здание=S,n,inan=(acc,pl|gen,sg|nom,pl)} рост{рост=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} созерцал{созерцать=V,ipf,tran=praet,sg,indic,m}, дивясь{дивиться=V,ipf,intr=inpraes,ger}.
Но{но=CONJ=} видимой{видимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} обретали{обретать=V=praet,pl,indic,ipf,tran}
Опоры{опора=S,f,inan=(acc,pl|gen,sg|nom,pl)} глыб{глыба=S,f,inan=gen,pl}. Дубравою{дубрава=S,f,inan=ins,sg} ветвясь{ветвиться=V,ipf,intr=inpraes,ger},
Собой{себя=SPRO=ins} держался{держаться=V,ipf,intr=praet,sg,indic,m}, мнилось{мниться=V,ipf,intr=praet,sg,indic,n}, лад{лад=S,m,inan=(acc,sg|nom,sg)} крылатый{крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Туманностью{туманность=S,f,inan=ins,sg} просвечен{просвечивать=V,tran=praet,sg,partcp,brev,m,pf,pass} розоватой{розоватый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

3
Все{все=SPRO,pl=(acc|nom)} выше{высоко=ADV=comp} рос{расти=V,ipf,intr=praet,sg,indic,m} венец{венец=S,m,inan=(acc,sg|nom,sg)} узорных{узорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дуг{дуга=S,f,inan=gen,pl},
Как{как=ADVPRO=} чаща{чаща=S,f,inan=nom,sg} кедров{кедр=S,m,inan=gen,pl} в{в=PR=} инее{иней=S,m,inan=abl,sg}, обширный{обширный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Обставшая{обстать?=V,pf,intr=praet,nom,sg,partcp,plen,f,act|обстать?=V,pf,intr=praet,nom,sg,partcp,plen,f,act} на{на=PR=} плоскогорье{плоскогорье=S,n,inan=(abl,sg|acc,sg|nom,sg)} луг{луг=S,m,inan=(acc,sg|nom,sg)}, —
Пока{пока=CONJ=} в{в=PR=} легчайший{легкий=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} свод{свод=S,m,inan=(acc,sg|nom,sg)} златоэфирный{златоэфирный?=A,plen=(acc,sg,m,inan|nom,sg,m)}
Не{не=PART=} стал{становиться=V,intr=praet,sg,indic,m,pf} смыкаться{смыкаться=V,intr=inf,ipf} необъятный{необъятный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} лился{литься=V,ipf,intr=praet,sg,indic,m} из{из=PR=} купола{купол=S,m,inan=(acc,pl|gen,sg|nom,pl)} премирный{премирный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}. —
Он{он=SPRO,sg,3p,m=nom} сплавом{сплав=S,m,inan=ins,sg} снежных{снежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} молний{молния=S,f,inan=gen,pl} взор{взор=S,m,inan=(acc,sg|nom,sg)} слепил{слеплять=V,tran=praet,sg,indic,m,pf}
Но{но=CONJ=} крепнул{крепнуть=V,ipf,intr=praet,sg,indic,m} взор{взор=S,m,inan=(acc,sg|nom,sg)}, чем{чем=CONJ=} доле{доля=S,f,inan=(abl,sg|dat,sg)} светлость{светлость=S,f,inan=(acc,sg|nom,sg)} пил{пить=V,ipf,tran=praet,sg,indic,m}

4
И{и=CONJ=} долго{долго=ADV=} я{я=SPRO,sg,1p=nom} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} открыть{открывать=V=inf,pf} истока{исток=S,m,inan=gen,sg}
Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} светлости{светлость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}; прозрев{прозревать=V,intr=praet,ger,pf}, — затрепетал{затрепетать=V,pf,intr=praet,sg,indic,m}...
Но{но=CONJ=} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} облак{облак?=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} земного{земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ока{око=S,n,inan=gen,sg}
Застлал{застилать=V=praet,sg,indic,m,pf} Того{то=SPRO,sg,n,inan=gen}, кто{кто=SPRO,sg,m,anim=nom} Голубем{голубь=S,m,anim=ins,sg} слетал{слетать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}
К{к=PR=} сафирной{сафирный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Чаше{чаша=S,f,inan=(abl,sg|dat,sg)}, реющей{реять=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} высоко{высоко=ADV=}.
Прозрачной{прозрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} розой{роза=S,f,inan=ins,sg} окрест{окрест=ADV=} зацветал{зацветать=V,intr=praet,sg,indic,m,ipf},
Как{как=CONJ=} заревом{зарево=S,n,inan=ins,sg} нагорным{нагорный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, край{край=S,m,inan=(acc,sg|nom,sg)} эфира{эфир=S,m,inan=gen,sg},
Лелея{лелеять=V,ipf,tran=inpraes,ger} отсвет{отсвет=S,m,inan=(acc,sg|nom,sg)} от{от=PR=} Даров{дар=S,m,inan=gen,pl} Потира{потир=S,m,inan=gen,sg}.

5
И{и=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} свыше{свыше=PR=} сердцу{сердце=S,n,inan=dat,sg} внушено{внушать=V,tran=praet,sg,partcp,brev,n,pf,pass}:
Как{как=CONJ=} Дух{дух=S,m,inan=(acc,sg|nom,sg)} творит{творить=V,ipf,tran=inpraes,sg,indic,3p} Даров{дар=S,m,inan=gen,pl} пресуществленье{пресуществление=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Но{но=CONJ=} те{тот=APRO=(nom,pl|acc,pl,inan)} ж{ж=PART=} очам{око=S,n,inan=dat,pl} — пшеница{пшеница=S,f,inan=nom,sg} и{и=CONJ=} вино{вино=S,n,inan=(acc,sg|nom,sg)},
Так{так=ADVPRO=} в{в=PR=} зримом{зримый=A=(abl,sg,plen,m|abl,sg,plen,n)} естестве{естество=S,sg,n,inan=abl} богоявленье{богоявление=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Сверхчувственного{сверхчувственный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Таинства{таинство=S,n,inan=(acc,pl|gen,sg|nom,pl)} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
«К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, Земля{земля=S,f,inan=nom,sg}, Мое{мой=APRO=(acc,sg,n|nom,sg,n)} благоволенье{благоволение=S,n,inan=(abl,sg|acc,sg|nom,sg)}!»
Глаголет{глаголать=V,ipf=inpraes,sg,indic,3p,tran} Дух{дух=S,m,inan=(acc,sg|nom,sg)}: «твердь{твердь=S,f,inan=(acc,sg|nom,sg)} — Чаша{чаша=S,f,inan=nom,sg}; солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — Кровь{кровь=S,f,inan=(acc,sg|nom,sg)},
Ты{ты=SPRO,sg,2p=nom} ж{ж=PART=} — Агнец{агнец=S,m,anim=nom,sg}. О{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} Моя{мой=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}».

6
И{и=CONJ=} некий{некий=APRO=(acc,sg,m,inan|nom,sg,m)} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} златым{златой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} покровом{покров=S,m,inan=ins,sg}
Меня{я=SPRO,sg,1p=(acc|gen)} обвеял{обвевать=V,tran=praet,sg,indic,m,pf}. Из{из=PR=} сетей{сеть=S,f,inan=gen,pl} сквозных{сквозной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Озрелся{озреться?=V,ipf,intr=praet,sg,indic,m|озреться?=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}: в{в=PR=} преображеньи{преображение=S,n,inan=abl,sg} новом{новый=A=(abl,sg,plen,m|abl,sg,plen,n)}
Не{не=PART=} храм{храм=S,m,inan=(acc,sg|nom,sg)} предстал{представать=V,intr=praet,sg,indic,m,pf}, но{но=CONJ=} мириад{мириады=S,pl,inan=gen} родных{родные=S,pl,anim=(abl|acc|gen)},
Людской{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} собор{собор=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} невод{невод=S,m,inan=(acc,sg|nom,sg)}, полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ловом{лов=S,m,inan=ins,sg}.
И{и=CONJ=} в{в=PR=} сонме{сонм=S,m,inan=abl,sg} лиц{лицо=S,n,inan=gen,pl} я{я=SPRO,sg,1p=nom} различал{различать=V,tran=praet,sg,indic,m,ipf} иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)},
Что{что=CONJ=} ближними{ближний=A=ins,pl,plen} моими{мой=APRO=ins,pl} были{быть=V,intr=praet,pl,indic,ipf} прежде{прежде=ADV=};
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)} сияли{сиять=V,ipf,intr=praet,pl,indic} в{в=PR=} солнечной{солнечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} одежде{одежда=S,f,inan=(abl,sg|dat,sg)} —

7
Созвездьями{созвездие=S,n,inan=ins,pl}: зане{зане=CONJ=} семью{семья=S,f,inan=acc,sg} стяжал{стяжать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}
Свою{свой=APRO=acc,sg,f} по{по=PR=} духу{дух=S,m,inan=dat,sg} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} каждое{каждый=APRO=(acc,sg,n|nom,sg,n)} созвездие{созвездие=S,n,inan=(acc,sg|nom,sg)} держал{держать=V,ipf,tran=praet,sg,indic,m}
В{в=PR=} отверстом{отверстый=A=(abl,sg,plen,m|abl,sg,plen,n)} лоне{лоно=S,n,inan=abl,sg} ангел{ангел=S,m,anim=nom,sg}, ликом{лик=S,m,inan=ins,sg} сходный{сходный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
С{с=PR=} тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} сонмом{сонм=S,m,inan=ins,sg}, коего{кой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} отображал{отображать=V=praet,sg,indic,m,ipf,tran}
Таинственно{таинственно=ADV=} прообраз{прообраз=S,m,inan=(acc,sg|nom,sg)} первородный{первородный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
И{и=CONJ=} ангелы{ангел=S,m,anim=nom,pl} сильнейшие{сильный=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} увей{увивать=V,tran=sg,imper,2p,pf}
Простерли{простереть=V,pf=praet,pl,indic} над{над=PR=} соборами{собор=S,m,inan=ins,pl} церквей{церковь=S,f,inan=gen,pl}.

8
Двенадцать{двенадцать=NUM=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} по{по=PR=} черте{черта=S,f,inan=(abl,sg|dat,sg)} округи{округа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Верховных{верховный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ликов{лик=S,m,inan=gen,pl} ангельских{ангельский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} сил{сила=S,f,inan=gen,pl}.
Над{над=PR=} ними{они=SPRO,pl=ins} Духа{дух=S,m,inan=gen,sg} молнийные{молнийный=A=(acc,pl,plen,inan|nom,pl,plen)} вьюги{вьюга=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Кружились{кружиться=V,ipf,intr=praet,pl,indic} и{и=CONJ=} влекли{влечь=V,ipf,tran=praet,pl,indic} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} строй{строй=S,m,inan=(acc,sg|nom,sg)} светил{светить=V,ipf,intr=praet,sg,indic,m}.
И{и=CONJ=} что{что=CONJ=} я{я=SPRO,sg,1p=nom} мнил{мнить=V,ipf,tran=praet,sg,indic,m} за{за=PR=} стрельчатые{стрельчатый=A=(acc,pl,plen,inan|nom,pl,plen)} дуги{дуга=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сложеньем{сложение=S,n,inan=ins,sg} было{быть=V,intr=praet,sg,indic,n,ipf} духоносных{духоносный?=A,plen=(abl,pl|gen,pl|acc,pl,anim)} крыл{крыло=S,n,inan=gen,pl}.
Сквозила{сквозить=V,ipf,intr=praet,sg,indic,f} в{в=PR=} крыльях{крыло=S,n,inan=abl,pl} просинью{просинь=S,f,inan=ins,sg} сапфира{сапфир=S,m,inan=gen,sg}
Окраина{окраина=S,f,inan=nom,sg} Вселенского{вселенский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Потира{потир=S,m,inan=gen,sg}.

9
Небесный{небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Царь{царь=S,m,anim=nom,sg}! Приди{прийти=V,pf,intr=sg,imper,2p} к{к=PR=} нам{мы=SPRO,pl,1p=dat}, Утешитель{утешитель=S,m,anim=nom,sg},
Дух{дух=S,m,inan=(acc,sg|nom,sg)} Истины{истина=S,f,inan=(acc,pl|gen,sg|nom,pl)}! Повсюду{повсюду=ADV=} Ты{ты=SPRO,sg,2p=nom} еси{еси?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)};
Все{все=SPRO,pl=(acc|nom)} в{в=PR=} полноту{полнота=S,sg,f,inan=acc} возводишь{возводить=V=inpraes,sg,indic,2p,ipf,tran} Ты{ты=SPRO,sg,2p=nom}, Живитель{живитель?=S,m,anim=nom,sg}.
Вселись{вселяться=V,intr=sg,imper,2p,pf} же{же=PART=} в{в=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, живый{живый?=S,m,anim=nom,sg} на{на=PR=} небеси{небесить?=V,pf,tran=sg,imper,2p},
И{и=CONJ=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} тел{тело=S,n,inan=gen,pl} очисть{очищать=V=sg,imper,2p,pf} от{от=PR=} скверн{скверна=S,f,inan=gen,pl} обитель{обитель=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} наши{наш=APRO=(nom,pl|acc,pl,inan)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, Дух{дух=S,m,inan=(acc,sg|nom,sg)} Благий{благий?=S,persn,m,anim=nom,sg}, спаси{спасать=V=sg,imper,2p,pf}.
Источник{источник=S,m,inan=(acc,sg|nom,sg)} благ{благо=S,n,inan=gen,pl}, Хоровожатый{хоровожатый?=S,m,anim=nom,sg} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Град{град=S,m,inan=(acc,sg|nom,sg)} Божий{божий=A,plen=(acc,sg,m,inan|nom,sg,m)} нам{мы=SPRO,pl,1p=dat} яви{явь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отчизне{отчизна=S,f,inan=(abl,sg|dat,sg)}.
