{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {блистать=V,ipf,intr=inpraes,pl,indic,3p} {над=PR=} {пруд=S,m,inan=ins,pl}:
{что=SPRO,sg,n,inan=(acc|nom)} {светило=S,n=(dat,pl,anim|dat,pl,inan)} {до=PR=} {озеро=S,n,inan=gen,pl}?
{но=CONJ=} {плестись=V,ipf,intr=inpraes,sg,indic,3p} {под=PR=} {звезда=S,f,inan=ins,pl}
{по=PR=} {вода=S,f,inan=(abl,sg|dat,sg)} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {узор=S,m,inan=(acc,sg|nom,sg)}.
{зреть=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {сила=S,f,inan=gen,pl} {в=PR=} {незрячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {омут=S,m,inan=(acc,sg|nom,sg)}
{досягать=V,intr=inpraes,pl,indic,3p,ipf} {копия=S,f,inan=nom,sg}:
{так=ADVPRO=} {тревожить=V,ipf,tran=inpraes,pl,indic,3p} {дух=S,m,inan=(acc,pl|nom,pl)} {дрема=S,f,inan=acc,sg}
{бессознательный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {я=SPRO,sg,1p=nom}.

{в=PR=} {бессознательное=S,n,inan=abl,sg} {адам=S,persn,m,anim=abl,sg}
{тонуть=V,ipf,intr=inpraes,sg,indic,3p} {каждый=APRO=nom,sg,f} {душа=S,f,inan=nom,sg}.
{ходить=V,ipf,intr=inpraes,sg,indic,3p} {чаша=S,f,inan=nom,sg} {в=PR=} {темный=A=(abl,sg,plen,m|abl,sg,plen,n)} {храм=S,m,inan=abl,sg},
{круговой=A=nom,sg,plen,f}, {мысль=S,f,inan=(acc,sg|nom,sg)} {глушить=V,ipf,tran=inpraes,ger}.
{день=S,m,inan=(acc,sg|nom,sg)} {блеснуть=V,pf,intr=inpraes,sg,indic,3p}, — {ива=S,f,inan=gen,pl} {блеск=S,m,inan=(acc,sg|nom,sg)} {одевать=V,tran=praet,sg,partcp,brev,f,pf,pass},
{тонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ясность=S,f,inan=ins,sg} {дышать=V,ipf,intr=inpraes,ger},
{возлетать?=V,intr=inpraes,sg,indic,3p,pf} {над=PR=} {пальма=S,f,inan=ins,sg} {свет=S,sg,m,inan=gen}
{чистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {феникс=S,m,anim=ins,sg} {душа=S,f,inan=nom,sg}.

{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {блистать=V,ipf,intr=inpraes,pl,indic,3p} {над=PR=} {пруд=S,m,inan=ins,pl}:
{что=SPRO,sg,n,inan=(acc|nom)} {светило=S,n=(dat,pl,anim|dat,pl,inan)} {до=PR=} {озеро=S,n,inan=gen,pl}?
{но=CONJ=} {плестись=V,ipf,intr=inpraes,sg,indic,3p} {под=PR=} {звезда=S,f,inan=ins,pl}
{по=PR=} {вода=S,f,inan=(abl,sg|dat,sg)} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {узор=S,m,inan=(acc,sg|nom,sg)}.
{сила=S,f,inan=gen,pl} {магнитный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {в=PR=} {глубь=S,f,inan=(acc,sg|nom,sg)} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{досягать=V,intr=inpraes,pl,indic,3p,ipf} {копия=S,f,inan=nom,sg},
{будить=V,ipf,tran=inpraes,pl,indic,3p} {любящий=A=(acc,pl,plen,inan|nom,pl,plen)} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {манить=V,ipf,tran=inpraes,pl,indic,3p} {из=PR=} {забытье=S,sg,n,inan=gen}.

{людно=ADV,praed=} {в=PR=} {храмина=S,f,inan=(abl,sg|dat,sg)} {адам=S,persn,m,anim=(acc,sg|gen,sg)}:
{все=SPRO,pl=dat} {забываться=V,intr=inf,pf} {там=ADVPRO=} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{томный=A=pl,brev} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {фимиам=S,m,inan=gen,sg},
{и=CONJ=} {смесительный=A=sg,brev,n} {вино=S,n,inan=(acc,sg|nom,sg)}.
{от=PR=} {восторг=S,m,inan=gen,pl} {брачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вставать=V,intr=inpraes,pl,indic,3p,pf}, {как=CONJ=} {цветок=S,m,inan=(acc,pl|nom,pl)}:
{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {цвет=S,m,inan=(acc,sg|nom,sg)} {открывать=V=inpraes,sg,indic,3p,pf} {око=S,n,inan=(acc,pl|nom,pl)}, —
{но=CONJ=} {не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {я=SPRO,sg,1p=nom} {и=CONJ=} {ты=SPRO,sg,2p=nom}.

{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {блистать=V,ipf,intr=inpraes,pl,indic,3p} {над=PR=} {пруд=S,m,inan=ins,pl}:
{что=SPRO,sg,n,inan=(acc|nom)} {светило=S,n=(dat,pl,anim|dat,pl,inan)} {до=PR=} озер7
{но=CONJ=} {плестись=V,ipf,intr=inpraes,sg,indic,3p} {под=PR=} {звезда=S,f,inan=ins,pl}
{по=PR=} {вода=S,f,inan=(abl,sg|dat,sg)} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {узор=S,m,inan=(acc,sg|nom,sg)}.
{мстить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {милый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {в=PR=} {сон=S,m,inan=(acc,sg|nom,sg)} {забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{досягать=V,intr=inpraes,pl,indic,3p,ipf} {копия=S,f,inan=nom,sg},
{нудить=V,ipf,intr=inpraes,pl,indic,3p} {к=PR=} {мука=S,f,inan=dat,pl} {откровение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{первопамять?=S,f,inan=(acc,sg|nom,sg)} {бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
