{в=PR=} {полог=S,m,inan=(acc,sg|nom,sg)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {письмена=S,pl,inan=(acc|nom)}
{воткать=V,pf,tran=praet,pl,partcp,brev,pass} {афина=S,persn,f,anim=ins,sg}.
{струя=S,f,inan=gen,pl} {эфирный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {глубина=S,f,inan=nom,sg};
{дно=S,n,inan=(acc,sg|nom,sg)} — {узор=S,m,inan=(acc,sg|nom,sg)} {змеиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
{в=PR=} {кольцо=S,n,inan=abl,pl} {тайнопись=S,f,inan=(acc,sg|nom,sg)} {видный=A=sg,brev,f}
{зоркость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {орлиный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{в=PR=} {орлий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стая=S,f,inan=(abl,sg|dat,sg)} {я=SPRO,sg,1p=nom} {летать=V,ipf,intr=praet,sg,indic,m},
{дева=S,f,anim=(gen,sg|nom,pl)} {тайнопись=S,f,inan=(acc,sg|nom,sg)} {читать=V,ipf,tran=praet,sg,indic,m}, —
{в=PR=} {омут=S,m,inan=(acc,sg|nom,sg)} {пал=S,m,inan=(acc,sg|nom,sg)} {летейский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
{вспыхивать=V,intr=praet,ger,pf} {ревность=S,f,inan=ins,sg} {к=PR=} {орел=S,m,anim=dat,sg},
{ты=SPRO,sg,2p=nom} {пускать=V=praet,sg,indic,m,pf} {в=PR=} {я=SPRO,sg,1p=(acc|gen)} {стрела=S,f,inan=acc,sg},
{бог=S,m,anim=nom,sg} {гиперборейский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{дух=S,m,inan=(acc,sg|nom,sg)} {замирать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {из=PR=} {орел=S,m,anim=(acc,sg|gen,sg)}
{лебедь=S,m,anim=ins,sg} {воздвигать=V,tran=praet,sg,indic,m,pf},
{давать=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(abl|dat)} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {крыло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{лира=S,f,inan=ins,sg} {выя=S,f,inan=acc,sg} {выгибать=V,tran=praet,sg,indic,m,pf}.
{на=PR=} {упругий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {хлад=S,m,inan=(acc,sg|nom,sg)} {стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {ликовать=V,ipf,intr=inpraes,ger}, {прыгнуть=V,pf,intr=praet,sg,indic,m}.

{мудрость=S,f,inan=(acc,sg|nom,sg)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {я=SPRO,sg,1p=nom} {забывать=V=praet,sg,indic,m,pf},
{вспомнить=V,pf,tran=praet,sg,indic,m}, {кто=SPRO,sg,m,anim=ins} {издревле=ADV=} {быть=V,intr=praet,sg,indic,m,ipf},
{вспомнить=V,pf,tran=praet,sg,indic,m} {песнь=S,f,inan=(acc,sg|nom,sg)} {родной=A=acc,sg,plen,f}.
{знать=V,ipf,tran=inpraes,sg,indic,3p} {бог=S,m,anim=nom,sg}, {о=PR=} {чем=CONJ=} {петь=V,ipf,tran=inpraes,sg,indic,1p}
{и=CONJ=} {зачем=ADVPRO=} {окрай?=S,m,inan=(acc,sg|nom,sg)} {струя=S,f,inan=acc,sg}
{плеск=S,m,inan=ins,sg} {крыть=V,ipf,tran=praet,sg,indic,m} {волновать=V,ipf,tran=inpraes,sg,indic,1p}.
