{людской=A,plen=nom,sg,f} {молва=S,sg,f,inan=nom} {и=CONJ=} {житейский=A=nom,sg,plen,f} {ложь=S,f,inan=(acc,sg|nom,sg)},
{подоблачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стая=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {не=PART=} {тревожить=V,ipf,tran=sg,imper,2p}.

{все=SPRO,pl=(acc|nom)} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {в=PR=} {воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шалаш=S,m,inan=(acc,sg|nom,sg)} {восходить=V,intr=inpraes,ger,ipf}
{и=CONJ=} {взгляд=S,m,inan=(acc,sg|nom,sg)} {равнодушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {по=PR=} {стогна=S,f,inan=dat,pl} {водить=V,ipf,tran=inpraes,ger}:

{с=PR=} {родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {голубятня=S,f,inan=ins,sg} {расставаться=V,intr=praet,sg,indic,m,pf} {бы=PART=} {я=SPRO,sg,1p=nom}, —
{быть=V,intr=praet,sg,indic,f,ipf} {бы=PART=} {понятно=ADV=comp} {вы=SPRO,pl,2p=dat} {песня=S,f,inan=nom,sg} {мой=APRO=nom,sg,f}.

{эфирный=A=(dat,sg,plen,m|dat,sg,plen,n)} {край=S,m,inan=(dat,sg|loc,sg)} {сказать=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=nom} «{прощать=V=sg,imper,2p,pf}»
{и=CONJ=} {белый=A=acc,sg,plen,f} {стая=S,f,inan=acc,sg} {свой=APRO=acc,sg,f} {распускать=V=sg,imper,2p,pf}, —

{я=SPRO,sg,1p=nom} {становиться=V,intr=praet,sg,indic,m,pf} {бы=PART=} {вы=SPRO,pl,2p=dat} {нужный=A=sg,brev,m}, {и=CONJ=} {сродный=A=sg,brev,m}, {и=CONJ=} {милый=A=sg,brev,m},
{с=PR=} {недужный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {недужный=A=sg,brev,m}, {с=PR=} {унылый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {унылый=A=sg,brev,m}.
