Повсюду{повсюду=ADV=} гость{гость=S,m,anim=nom,sg}, и{и=CONJ=} чуженин{чуженина?=S,f,inan=gen,pl},
И{и=CONJ=} с{с=PR=} Музой{муза=S,f,anim=ins,sg} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} безземелен{безземельный=A=sg,brev,m},
Скворешниц{скворешница?=S,f,inan=gen,pl} вольных{вольный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гражданин{гражданин=S,m,anim=nom,sg},
Беспочвенно{беспочвенный=A=sg,brev,n} я{я=SPRO,sg,1p=nom} запределен{запредельный=A=sg,brev,m}.

И{и=CONJ=} по-иному{по-иному=ADV=} луг{луг=S,m,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} зелен{зеленый=A=sg,brev,m},
Журчит{журчать=V,ipf,intr=inpraes,sg,indic,3p} иначе{иначе=CONJ=} студенец{студенец?=S,m,inan=(acc,sg|nom,sg)}
Под{под=PR=} сенницей{сенница?=S,f,anim=ins,sg} лесных{лесной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} молелен{молельня=S,f,inan=gen,pl},
Чем{чем=CONJ=} жнице{жница=S,f,anim=(abl,sg|dat,sg)} ль{ль=PART=}, пастушку{пастушка=S,f,anim=acc,sg} ль{ль=CONJ=} овец{овца=S,f,anim=(acc,pl|gen,pl)}, —

Микулам{микул?=S,m,inan=dat,pl}, сельским{сельский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} уроженцам{уроженец=S,m,anim=dat,pl},
Поднявшим{подымать=V=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} ралами{рало=S,n,inan=ins,pl} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Но{но=CONJ=} и{и=CONJ=} скитальцам{скиталец=S,m,anim=dat,pl}, отщепенцам{отщепенец=S,m,anim=dat,pl}
Ты{ты=SPRO,sg,2p=nom} мать{мать=S,f,anim=(acc,sg|nom,sg)} родимая{родимый=A=nom,sg,plen,f}, Земля{земля=S,f,inan=nom,sg}.

И{и=CONJ=} в{в=PR=} одиночестве{одиночество=S,n,inan=abl,sg}, в{в=PR=} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)},
В{в=PR=} смарагдовой{смарагдовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} раине{раина=S,f,inan=(abl,sg|dat,sg)},
Едва{едва=ADV=} склонюсь{склоняться=V,intr=inpraes,sg,indic,1p,pf} к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, дремля{дремать=V,ipf,intr=inpraes,ger}, —
Ты{ты=SPRO,sg,2p=nom} шепчешь{шептать=V,ipf,tran=inpraes,sg,indic,2p}, сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мох{мох=S,m,inan=(acc,sg|nom,sg)} стеля{стелить=V=praet,ger,pf,tran},
О{о=PR=} колыбеле{колыбель?=S,famn,m=abl,sg}, о{о=PR=} святыне{святыня=S,f,inan=(abl,sg|dat,sg)}.
