Ты{ты=SPRO,sg,2p=nom} с{с=PR=} нами{мы=SPRO,pl,1p=ins}, незримая{незримый=A=nom,sg,plen,f}, тут{тут=ADVPRO=};
А{а=CONJ=} мы{мы=SPRO,pl,1p=nom} унываем{унывать=V,ipf,intr=inpraes,pl,indic,1p}, не{не=PART=} зная{знать=V,ipf,tran=inpraes,ger}
Той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} нити{нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, что{что=CONJ=} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} прядут{прясть=V,ipf=inpraes,pl,indic,3p,tran}.
Томит{томить=V,ipf,tran=inpraes,sg,indic,3p} нас{мы=SPRO,pl,1p=(abl|acc|gen)} неволя{неволя=S,f,inan=nom,sg} земная{земной=A=nom,sg,plen,f}.
А{а=CONJ=} ты{ты=SPRO,sg,2p=nom}, несмутимая{несмутимый?=A=nom,sg,plen,f}, тут{тут=ADVPRO=}.

Ты{ты=SPRO,sg,2p=nom} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, путеводная{путеводный=A=nom,sg,plen,f}, водишь{водить=V,ipf,tran=inpraes,sg,indic,2p}
По{по=PR=} дебрям{дебри=S,pl,inan=dat}, где{где=ADVPRO=} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} печаль{печаль=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} кров{кров=S,m,inan=(acc,sg|nom,sg)} нам{мы=SPRO,pl,1p=dat} пещерный{пещерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} находишь{находить=V=inpraes,sg,indic,2p,ipf},
И{и=CONJ=} порознь{порознь=ADV=} разбредшихся{разбредаться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} вдаль{вдаль=ADV=}
Влеченьем{влечение=S,n,inan=ins,sg} таинственным{таинственный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сводишь{сводить=V=inpraes,sg,indic,2p,ipf,tran}.

В{в=PR=} листве{листва=S,sg,f,inan=(abl|dat)} непроглядной{непроглядный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} шепнешь{шепнуть=V,pf,tran=inpraes,sg,indic,2p}
Иль{иль=CONJ=} эхом{эхо=S,n,inan=ins,sg} окликнешь{окликать=V,tran=inpraes,sg,indic,2p,pf} далече{далече=ADV=},
Иль{иль=CONJ=} призраком{призрак=S,m=(ins,sg,anim|ins,sg,inan)} легким{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мелькнешь{мелькнуть=V,pf,intr=inpraes,sg,indic,2p}
По{по=PR=} лунной{лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прогалине{прогалина=S,f,inan=(abl,sg|dat,sg)} встречи{встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} влагой{влага=S,f,inan=ins,sg} нам{мы=SPRO,pl,1p=dat} в{в=PR=} очи{око=S,n,inan=(acc,pl|nom,pl)} плеснешь{плеснуть=V,pf,tran=inpraes,sg,indic,2p}.

Божественной{божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} влагой{влага=S,f,inan=ins,sg} узнанья{узнание?=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
Не{не=PART=} с{с=PR=} Древа{древо=S,n,inan=(acc,pl|gen,sg|nom,pl)} ли{ли=CONJ=} Жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} росой{роса=S,f,inan=ins,sg}? —
Плеснешь{плеснуть=V,pf,tran=inpraes,sg,indic,2p} — ив{ива=S,f,inan=gen,pl} дубраве{дубрава=S,f,inan=(abl,sg|dat,sg)} изгнанья{изгнание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Туманной{туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} скользнешь{скользнуть=V,pf,intr=inpraes,sg,indic,2p} полосой{полоса=S,f,inan=ins,sg}
Ожившего{оживать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} воспоминанья{воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
