{ночь=S,f,inan=(acc,sg|nom,sg)} {новолуние=S,n,inan=(acc,pl|gen,sg|nom,pl)}. {а=CONJ=} {мороз=S,m,inan=(acc,sg|nom,sg)}, {лютый=A=comp}
{медведица=S,f,anim=(gen,sg|nom,pl)}, {певец=S,m,anim=dat,sg} {надежда=S,f,inan=gen,pl} {отвечать=V,intr=praet,sg,indic,m,pf},
{что=SPRO,sg,n,inan=(acc|nom)} {стужа=S,f,inan=gen,pl} {ущерб=S,m,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=nom} {с=PR=} {муза=S,f,anim=ins,sg} {рано=ADV=} {встречать=V,tran=praet,sg,indic,m,pf},
{беспечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {легковерный=A=comp} {ребенок=S,m,anim=(acc,pl|gen,pl)}.

{не=PART=} {сиротеть=V,ipf,intr=inpraes,sg,indic,3p} {вера=S,f,inan=nom,sg} {без=PR=} {весть=S,f,inan=gen,pl};
{немолчный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {дух=S,m,inan=(acc,sg|nom,sg)} {обетование=S,n,inan=ins,sg} {светлый=A=sg,brev,m},
{и=CONJ=} {в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {чу=INTJ=}, {возглашать=V=inpraes,sg,indic,3p,ipf,tran} {петел=S,m,anim=nom,sg}
{весна=S,f,inan=acc,sg}, {все=SPRO,pl=(abl|acc|gen)} {весна=S,f,inan=gen,pl} {красивый=A=comp} {и=CONJ=} {святой=A=comp}.

{звук=S,m,inan=(acc,sg|nom,sg)} {оный=APRO=(acc,sg,m,inan|nom,sg,m)} {трубный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {чтб??} {отворять=V,tran=inpraes,sg,indic,3p,ipf}
{последний=A=(acc,pl,plen,inan|nom,pl,plen)} {затвор=S,m,inan=(acc,pl|nom,pl)} {зимний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {врата=S,pl,inan=gen},
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {хриплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гимн=S,m,inan=(acc,sg|nom,sg)}, {вождь=S,m,anim=nom,sg} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {предварять=V,tran=inpraes,sg,indic,3p,ipf}.

{и=CONJ=}, {полночь=S,f,inan=(acc,sg|nom,sg)} {переживать=V,tran=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} {утрата=S,f,inan=gen,pl},
{биение=S,n,inan=ins,sg} {тайный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {ускорять=V,tran=inpraes,sg,indic,3p,ipf}
{любимый=S,m,anim=(abl,pl|acc,pl|gen,pl)} {на=PR=} {лицо=S,n,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {возврат=S,m,inan=(acc,sg|nom,sg)}.
