{зима=S,f,inan=nom,sg} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {косой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {издалека=ADV=}
{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {луч=S,m,inan=ins,sg} {живой=A=(acc,sg,plen,n|nom,sg,plen,n)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {греть=V,ipf,tran=inpraes,sg,indic,3p},
{она=SPRO,sg,3p,f=nom} {ж=PART=} {в=PR=} {немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сугроб=S,m,inan=abl,pl} {цепенеть=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {она=SPRO,sg,3p,f=(dat|ins)} {петь=V,ipf,tran=inpraes,sg,indic,3p} {метелица=S,f,inan=ins,sg} {тоска=S,f,inan=nom,sg}.

{охапка=S,f,inan=acc,sg} {дрова=S,pl,inan=gen} {сваливать=V=praet,ger,pf,tran} {у=PR=} {камелек=S,m,inan=gen,sg},
{варя=S,persn,f,anim=(gen,sg|nom,pl)} {пшено=S,sg,n,inan=(acc|nom)}, {и=CONJ=} {час=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(abl|dat)} {довлеть=V,ipf,intr=inpraes,sg,indic,3p};
{потом=ADVPRO=} {уснуть=V,pf,intr=sg,imper,2p}, {как=CONJ=} {все=SPRO,pl=(acc|nom)} {дрема=S,f,inan=ins,sg} {коснеть=V,ipf,intr=inpraes,sg,indic,3p}...
{ах=INTJ=}, {вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {могила=S,f,inan=nom,sg} {глубокий=A=sg,brev,f}!

{оледеневать=V,intr=praet,sg,indic,m,pf} {ключ=S,m,inan=(acc,sg|nom,sg)} {влага=S,f,inan=(acc,pl|gen,sg|nom,pl)} {животворный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{застыть=V,pf,intr=praet,sg,indic,m} {родник=S,m,inan=(acc,sg|nom,sg)} {текучий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {огонь=S,m,inan=gen,sg}:
{о=INTJ=}, {не=PART=} {искать=V,ipf,tran=sg,imper,2p} {под=PR=} {саван=S,m,inan=ins,sg} {я=SPRO,sg,1p=(acc|gen)}!

{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {гроб=S,m,inan=(acc,sg|nom,sg)} {влачить=V,ipf,tran=inpraes,sg,indic,3p} {двойник=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {раб=S,m,anim=nom,sg} {покорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{я=SPRO,sg,1p=nom} {ж=PART=} {истинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {плотский=A=(dat,sg,plen,m|dat,sg,plen,n)} {изменя?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{творить=V,ipf,tran=inpraes,sg,indic,1p} {вдали=ADV=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {храм=S,m,inan=(acc,sg|nom,sg)} {нерукотворный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
