{худой=A=acc,sg,plen,f} {кровля=S,f,inan=acc,sg} {трепать=V,ipf,tran=inpraes,sg,indic,3p} {ветер=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {гулкий=A=sg,brev,m}
{железо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {лязг=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {стон=S,m,inan=(acc,sg|nom,sg)} {из=PR=} {полутьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{пустырь=S,m,inan=(acc,sg|nom,sg)} {окрест=ADV=} {под=PR=} {пелена=S,f,inan=ins,sg} {зима=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} {сугроб=S,m,inan=gen,pl} — {переулок=S,m,inan=(acc,sg|nom,sg)}.

{час=S,m,inan=(acc,sg|nom,sg)} {неурочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {полночь=S,f,inan=(acc,sg|nom,sg)} {для=PR=} {прогулка=S,f,inan=gen,pl}
{по=PR=} {город=S,m,inan=dat,sg}, {где=ADVPRO=}, {мниться=V,ipf,intr=inpraes,sg,indic,3p}, {дух=S,m,inan=(acc,sg|nom,sg)} {чума=S,sg,f,inan=gen}
{проходить=V,intr=praet,sg,indic,m,pf}, {и=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {потайный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {схорониться=V,pf,intr=praet,sg,indic,f} {закоулок=S,m,inan=(acc,sg|nom,sg)}.

{до=PR=} {хижина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {я=SPRO,sg,1p=nom} {нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {доволакивать=V=praet,sg,indic,m,pf},
{сквозь=PR=} {утлый=A=(acc,pl,plen,inan|nom,pl,plen)} {чей=APRO=(nom,pl|acc,pl,inan)} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} {дуть=V,ipf,tran=inpraes,sg,indic,3p} {вьюга=S,f,inan=nom,sg},
{но=CONJ=} {где=ADVPRO=} {укрывать=V=praet,sg,partcp,brev,m,pf,pass} {от=PR=} {стужа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {уголок=S,m,inan=(acc,sg|nom,sg)}.

{тепло=S,sg,n,inan=(acc|nom)} {в=PR=} {черта=S,f,inan=(abl,sg|dat,sg)} {магический=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {круг=S,m,inan=gen,sg};
{на=PR=} {очаг=S,m,inan=abl,sg} {клокотать=V,ipf,intr=inpraes,sg,indic,3p} {котелок=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {светить=V,ipf,intr=inpraes,sg,indic,3p} {агня=S,persn,sg,f,anim=(abl|dat|gen)}, {как=CONJ=} {улыбка=S,f,inan=nom,sg} {друг=S,m,anim=(acc,sg|gen,sg)}.
