{какой=APRO=(nom,pl|acc,pl,inan)}, {месяц=S,m,inan=(acc,sg|nom,sg)}, {юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жнец=S,m,anim=nom,sg}, {дар=S,m,inan=(acc,pl|nom,pl)}
{ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {сулить=V,ipf,tran=inpraes,sg,indic,2p} {серп=S,m,inan=ins,sg}, {сверкнуть=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} {справа=ADV=}?
{персей=S,persn,m,anim=nom,sg} {ли=PART=} {ты=SPRO,sg,2p=nom}, {чей=APRO=nom,sg,f} {быстрый=A=nom,sg,plen,f} {расправа=S,f,inan=nom,sg}
{снести=V,pf=praet,sg,indic,f} {наотмашь=ADV=} {голова=S,f,inan=acc,sg} {мары=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)}?

{скашивать=V=sg,imper,2p,pf} {я=SPRO,sg,1p=(abl|dat)} {жизнь=S,f,inan=(acc,sg|nom,sg)}, {гонец=S,m,anim=nom,sg} {благой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пора=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{дабы=CONJ=} {воскресать=V,intr=praet,sg,indic,f,pf}, {целостный=A=sg,brev,f} {и=CONJ=} {здравый=A=sg,brev,f},
{душа=S,f,inan=nom,sg} {в=PR=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {страстный=A=nom,sg,plen,f} {отрава=S,f,inan=nom,sg}
{она=SPRO,sg,3p,f=(acc|gen)} {не=PART=} {тмить=V,ipf,tran=praet,sg,indic,f} {огненный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {игра=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{там=ADVPRO=}, {не=PART=} {томиться=V,ipf,intr=inpraes,ger}, {блаженный=A=nom,sg,plen,f} {любить=V,ipf,tran=praet,sg,indic,f};
{змея=S,f,anim=nom,sg}-{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)} {беспечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{не=PART=} {жалить=V,ipf,tran=praet,sg,indic,f}, {и=CONJ=} {кара=S,f,inan=nom,sg} {не=PART=} {губить=V,ipf,tran=praet,sg,indic,f}.

{но=CONJ=} {смерть=S,f,inan=ins,sg} {в=PR=} {тело=S,n,inan=abl,sg}, {страстие?=S,n,inan=dat,sg} {в=PR=} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{прозябнуть=V,pf,intr=praet,sg,indic,f} {персть=S,f,inan=(acc,sg|nom,sg)}. {и=CONJ=} {долу=ADV=}, {друг=S,m,anim=nom,sg} {вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{нет=PART=} {игла=S,f,inan=gen,pl} {остро=ADV=comp} {любовь=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} {дикий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {терние=S,n,inan=gen,pl}!
