{земля=S,f,inan=nom,sg} {белый=A=comp} {полотно=S,n,inan=(acc,pl|gen,sg|nom,pl)};
{ваять=V,ipf,tran=inpraes,sg,indic,3p} {полный=A=nom,sg,plen,f} {луна=S,f,inan=nom,sg}
{из=PR=} {свет=S,sg,m,inan=gen} {мраморный=A=(acc,pl,plen,inan|nom,pl,plen)} {узы=S,pl,inan=(acc|nom)},
{и=CONJ=} {сходить=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {саркофаг=S,m,inan=(acc,pl|nom,pl)} {сон=S,m,inan=gen,sg}
{окаменелый=A=nom,sg,plen,f} {страна=S,f,inan=nom,sg}
{под=PR=} {взор=S,m,inan=ins,sg} {пристальный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {медуза=S,f,anim=(gen,sg|nom,pl)}.

{тень=S,f,inan=ins,pl} {тусклый=A=nom,sg,plen,f} {луна=S,f,inan=nom,sg}
{и=CONJ=} {тайна=S,f,inan=ins,sg} {ворожить=V,ipf,intr=inpraes,sg,indic,3p}:
{мерцание=S,n,inan=gen,pl} {смутный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пелена=S,f,inan=nom,sg}
{над=PR=} {сумрак=S,m,inan=ins,sg} {лежать=V,ipf,intr=inpraes,sg,indic,3p}.
{и=CONJ=} {зататься?=V,ipf,intr=inpraes,ger} {под=PR=} {пелена=S,f,inan=ins,sg}
{хранительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {вольно=ADV=comp}
{дышать=V,ipf,intr=inf}, {цвести=V,ipf,intr=inf} {душа=S,f,inan=(abl,sg|dat,sg)} {ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{ты=SPRO,sg,2p=(abl|dat)} — {шептаться=V,ipf,intr=inf} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}.
