{себя=SPRO=(acc|gen)} {надменно=ADV=} {не=PART=} {корь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{что=SPRO,sg,n,inan=(acc|nom)} {больший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {не=PART=} {совершать=V,tran=praet,sg,indic,m,pf};
{о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {мочь=V,ipf,intr=praet,sg,indic,m}, {не=PART=} {говорить=V,ipf,tran=sg,imper,2p},
{коль=CONJ=} {не=PART=} {находиться=V,intr=praet,sg,indic,n,pf} {на=PR=} {дело=S,n,inan=(acc,sg|nom,sg)} {сила=S,f,inan=gen,pl}.

{кто=SPRO,sg,m,anim=nom} {стан=S,m,inan=(acc,sg|nom,sg)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {знать=V,ipf,tran=inpraes,sg,indic,3p}, {сердце=S,n,inan=ins,sg} {простой=A=sg,brev,m}.
{не=PART=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {ль=PART=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}, {как=CONJ=} {ни=PART=} {тянуться?=V,pf,intr=sg,imper,2p},
{оставаться=V,intr=inpraes,sg,indic,3p,pf} {природный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рост=S,m,inan=(acc,sg|nom,sg)}?
{за=PR=} {тень=S,f,inan=ins,sg} {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {гнаться=V,ipf,intr=sg,imper,2p}.

{тень=S,f,inan=(acc,sg|nom,sg)} {за=PR=} {ты=SPRO,sg,2p=ins}, {не=PART=} {ты=SPRO,sg,2p=nom} {за=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)};
{пора=S,f,inan=ins,sg} {короче=ADV=comp,parenth} {тень=S,f,inan=(acc,sg|nom,sg)}, {чем=CONJ=} {ты=SPRO,sg,2p=nom},
{пора=S,f,inan=ins,sg} {протягиваться=V,intr=inpraes,sg,indic,3p,pf} {длинный=A=comp} —
{чтоб=CONJ=} {искажать=V=inf,pf} {твой=APRO=(nom,pl|acc,pl,inan)} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{быть=V,intr=sg,imper,2p} {слух=S,m,inan=gen,sg} {страж=S,m,anim=nom,sg}: {твой=APRO=nom,sg,f} {струна=S,f,inan=nom,sg}
({звать=V,ipf,tran=praet,sg,indic,m} {душа=S,f,inan=acc,sg} {лира=S,f,inan=ins,sg} {платон=S,persn,m,anim=nom,sg})
{всегда=ADVPRO=} {ль=PART=} {равный=A=sg,brev,n} {напрягать=V=praet,sg,partcp,brev,f,pf,pass}
{и=CONJ=} {верный=A=sg,brev,m} {ли=CONJ=} {звучание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {тон=S,m,inan=(acc,sg|nom,sg)}?

{искусство=S,n,inan=(acc,sg|nom,sg)} {ангельский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {целительный=A=(abl,sg,plen,m|abl,sg,plen,n)} {наитие=S,n,inan=abl,sg} {сон=S,m,inan=gen,sg}
{так=ADVPRO=} {нагнетать=V=inpraes,sg,indic,3p,pf} {твой=APRO=(nom,pl|acc,pl,inan)} {колок=S,m,inan=(acc,pl|nom,pl)},
{чтобы=CONJ=} {не=PART=} {лопнуть=V,pf,intr=praet,sg,indic,f} {струна=S,f,inan=nom,sg}.
