{зверь=S,m,anim=nom,sg} {щетиниться=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {испуг=S,m,inan=dat,sg};
{в=PR=} {холя=S,f,inan=(abl,sg|dat,sg)}, {нега=S,f,inan=(abl,sg|dat,sg)} {шерсть=S,f,inan=(acc,sg|nom,sg)} {гладкий=A=sg,brev,f}.
{входить=V,intr=inpraes,sg,indic,3p,ipf} {злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ветер=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {лачуга=S,f,inan=acc,sg},
{и=CONJ=} {постель=S,f,inan=(acc,sg|nom,sg)} {забота=S,f,inan=gen,pl} {жесткий=A=sg,brev,f}.

{страх=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {скорбь=S,f,inan=(acc,sg|nom,sg)}, {нужда=S,f,inan=nom,sg}, {разруха=S,f,inan=nom,sg},
{опыт=S,m,inan=(acc,sg|nom,sg)} {бегство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {конец=S,m,inan=gen,sg}
{все=SPRO,pl=(acc|nom)} {ж=PART=} {участливый=A=comp} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{делать=V,ipf,tran=inpraes,pl,indic,3p}, {и=CONJ=} {чуткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {ухо=S,n,inan=(acc,sg|nom,sg)}.

{темный=A=sg,brev,m} {дух=S,m,inan=(acc,sg|nom,sg)}. {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {в=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)}
{только=PART=} {труба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {роковой=A=(acc,pl,plen,inan|nom,pl,plen)}
{родник=S,m,inan=(acc,pl|nom,pl)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {впервые=ADV=},
{размыкать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} — {в=PR=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}.
