{ты=SPRO,sg,2p=(acc|gen)}, {кто=SPRO,sg,m,anim=(acc|gen)} {весь=APRO=acc,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {славить=V,ipf,tran=praet,sg,indic,m},
{кто=SPRO,sg,m,anim=nom} {становиться=V,intr=praet,sg,indic,m,pf} {отечество=S,n,inan=ins,sg} {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)},
{со=PR=} {день=S,m,inan=ins,sg} {рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {поздравлять=V,tran=praet,sg,indic,m,pf}
{я=SPRO,sg,1p=nom} {в=PR=} {срочный=A=acc,sg,plen,f} {година=S,f,inan=acc,sg}, {рим=S,geo,m,inan=(acc,sg|nom,sg)}!

{но=CONJ=} {так=ADVPRO=} {друг=S,m,anim=(acc,pl|gen,pl)} {иов=S,persn,m,anim=(acc,sg|gen,sg)} {фраза=S,f,inan=nom,sg}
{на=PR=} {седина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {твой=APRO=(nom,pl|acc,pl,inan)} {лгать=V,ipf,intr=praet,sg,indic,f},
{когда=CONJ=} {лихой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гость=S,m,anim=(acc,pl|gen,pl)} {проказа=S,f,inan=nom,sg}
{по=PR=} {тело=S,n,inan=dat,sg} {скорбный=A=(dat,sg,plen,m|dat,sg,plen,n)} {ползти=V,ipf,intr=praet,sg,indic,f},

{что=SPRO,sg,n,inan=(acc|nom)} {двадцать=NUM=(acc|nom)} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)} {апрель=S,m,inan=gen,sg}
{я=SPRO,sg,1p=(abl|dat)} {день=S,m,inan=ins,sg} {поминки=S,pl,inan=gen} {быть=V,intr=praet,sg,indic,m,ipf} {скоро=ADV=comp},
{чем=CONJ=} {поэтический=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {хмель=S,m,inan=gen,sg}
{в=PR=} {округ=S,m,inan=abl,sg} {древний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {алтарь=S,m,inan=gen,pl}.
