«{жить=V,ipf,intr=praet,sg,indic,m} {царь=S,m,anim=nom,sg} {в=PR=} {далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {фуле=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{он=SPRO,sg,3p,m=nom} {милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {верный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf}...»
{как=CONJ=} {яркий=A=sg,brev,m} {звезда=S,f,inan=gen,pl} {в=PR=} {июль=S,m,inan=abl,sg}
{неугасимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пыл=S,sg,m,inan=(acc|nom)}.
{незыблемый=A=(acc,pl,plen,inan|nom,pl,plen)} {света=S,persn,f,anim=(gen,sg|nom,pl)}:
{двенадцать=NUM=(abl|dat|gen)} {царь=S,m,anim=(acc,pl|gen,pl)}
{гореть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {обет=S,m,inan=(acc,pl|nom,pl)}
{у=PR=} {замкнутый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дверь=S,f,inan=gen,pl}...

«{жить=V,ipf,intr=praet,sg,indic,m} {царь=S,m,anim=nom,sg} {в=PR=} {далекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {фуле=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{быть=V,intr=praet,sg,indic,m,ipf} {верный=A=sg,brev,m} {до=PR=} {конец=S,m,inan=gen,sg}...»
{как=CONJ=} {пламенный=A=sg,brev,f} {в=PR=} {июль=S,m,inan=abl,sg}
{игра=S,f,inan=nom,sg} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {венец=S,m,inan=gen,sg}.
{осиротеть=V,pf,intr=praet,pl,indic} {света=S,persn,f,anim=(gen,sg|nom,pl)}
{двенадцать=NUM=(abl|dat|gen)} {царь=S,m,anim=(acc,pl|gen,pl)},
{но=CONJ=} {ярко=ADV=comp} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {обет=S,m,inan=(acc,pl|nom,pl)}
{уходить=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} {в=PR=} {эмпирей=S,m,inan=(acc,sg|nom,sg)}.

{в=PR=} {мечта=S,f,inan=(abl,sg|dat,sg)} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лелеять=V,ipf,tran=inpraes,ger}
{о=PR=} {дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {фуле=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {весть=S,f,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {к=PR=} {небо=S,n,inan=dat,sg} {водолей=S,m=(acc,sg,anim|gen,sg,anim|gen,sg,inan)}
{забывать=V=inpraes,sg,indic,1p,pf} {ль=PART=} {взор=S,m,inan=(acc,sg|nom,sg)} {возвесть?=S,f,inan=(acc,sg|nom,sg)},
{когда=CONJ=} {взыграть=V,pf,intr=inpraes,pl,indic,3p} {света=S,persn,f,anim=(gen,sg|nom,pl)}
{двенадцать=NUM=(abl|dat|gen)} {царь=S,m,anim=(acc,pl|gen,pl)}
{и=CONJ=} {повторять=V,tran=inpraes,pl,indic,3p,pf} {обет=S,m,inan=(acc,pl|nom,pl)}
{владычица=S,f,anim=(abl,sg|dat,sg)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}?
