Слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} церкви{церковь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}: «Кто{кто=SPRO,sg,m,anim=nom} не{не=PART=} любит{любить=V,ipf,tran=inpraes,sg,indic,3p} Бога{бог=S,m,anim=(acc,sg|gen,sg)},
Лучше{хорошо=ADV=comp,parenth} б{б=PART=} вовсе{вовсе=ADV=} не{не=PART=} жил{жить=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}».
Отчего{отчего=ADVPRO=} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} тревога{тревога=S,f,inan=nom,sg}?
Чем{чем=CONJ=}, пугливый{пугливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, ты{ты=SPRO,sg,2p=nom} смущен{смущать=V,tran=praet,sg,partcp,brev,m,pf,pass}?

«Как{как=ADVPRO=} любить{любить=V,ipf,tran=inf} без{без=PR=} твердой{твердый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} веры{вера=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} не{не=PART=} ведая{ведать=V,ipf,tran=inpraes,ger} — Кого{кто=SPRO,sg,m,anim=(acc|gen)}?»
Ах{ах=INTJ=}, любовь{любовь=S,f,inan=(acc,sg|nom,sg)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} не{не=PART=} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} меры{мера=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Ни{ни=CONJ=} названья{название=S,n,inan=(acc,pl|gen,sg|nom,pl)} своего{свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}.

Видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} лик{лик=S,m,inan=(acc,sg|nom,sg)} любимый{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — и{и=CONJ=} не{не=PART=} верит{верить=V,ipf,intr=inpraes,sg,indic,3p},
Оробев{оробеть=V,pf,intr=praet,ger}, своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} глазам{глаз=S,m,inan=dat,pl}.
Кто{кто=SPRO,sg,m,anim=nom} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ночную{ночной=A=acc,sg,plen,f} глубь{глубь=S,f,inan=(acc,sg|nom,sg)} измерит{измерять=V,tran=inpraes,sg,indic,3p,pf}?
Веры{вера=S,f,inan=(acc,pl|gen,sg|nom,pl)} кто{кто=SPRO,sg,m,anim=nom} познал{познавать=V,tran=praet,sg,indic,m,pf} сезам{сезам=S,m,inan=(acc,sg|nom,sg)}?
