{рассказывать=V=inf,pf} — {так=ADVPRO=} {не=PART=} {поверять=V=inpraes,sg,indic,2p,pf},
{коль=CONJ=} {война=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {переживать=V,tran=praet,sg,indic,m,pf},
{коль=CONJ=} {обычный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мера=S,f,inan=ins,sg} {мерить=V,ipf,tran=inpraes,sg,indic,2p}
{моготу?=ADV,praed=} {душевный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сила=S,f,inan=gen,pl}. —

{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}, {что=SPRO,sg,n,inan=gen} {мы=SPRO,pl,1p=nom} {натерпеться=V,pf,intr=praet,pl,indic},
{как=ADVPRO=} {под=PR=} {тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {перезвон=S,m,inan=(acc,sg|nom,sg)},
{что=SPRO,sg,n,inan=(acc|nom)} {ни=PART=} {день=S,m,inan=(acc,sg|nom,sg)}, {канон=S,m,inan=(acc,pl|nom,pl)} {петься=V,ipf,intr=praet,pl,indic}
{безыменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {похороны=S,pl,inan=gen},

{а=CONJ=} {волчица=S,f,anim=ins,sg} {взвывать=V,intr=praet,ger,pf} {сирена=S,f,inan=nom,sg}
{гнать=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {сумрак=S,m,inan=(acc,sg|nom,sg)} {погреб=S,m,inan=gen,pl},
{голосить=V,ipf,intr=inpraes,sg,indic,3p}: {приспевать=V,intr=praet,sg,indic,f,pf} {смена=S,f,inan=nom,sg}
{уготовать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} {гроб=S,m,inan=gen,pl}, —

{как=CONJ=} {бездомный=A=(acc,pl,plen,inan|nom,pl,plen)} {бродить=V,ipf,intr=praet,pl,indic},
{где-то=ADVPRO=} {крылисить?=V,ipf,intr=inpraes,ger} {в=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{как=CONJ=} {заложник=S,m,anim=(acc,pl|gen,pl)} {ловить=V,ipf,tran=praet,pl,indic},
{уводить=V=praet,pl,indic,ipf,tran} {палач=S,m,anim=nom,pl}, —

{как=ADVPRO=}... {но=CONJ=} {мы=SPRO,pl,1p=dat} {ли=PART=} {клясть=V,ipf,tran=inf} {былой=A=(acc,sg,plen,n|nom,sg,plen,n)}?
{с=PR=} {наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {согнать=V,pf,tran=praet,sg,partcp,brev,n,pass} {поле=S,n,inan=gen,pl},
{на=PR=} {сосед=S,m,anim=(acc,pl|gen,pl)} {лихо=ADV=} {злой=A=(acc,sg,plen,n|nom,sg,plen,n)}
{лихой=A=comp} {ринуться=V,pf,intr=praet,sg,indic,n} {и=CONJ=} {злой=A=comp}.
