{жизнь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {сад=S,m,inan=gen,sg},
{зеленый=A=nom,sg,plen,f} {листва=S,sg,f,inan=nom}!
{ветер=S,m,inan=dat,pl}, {око=S,n,inan=gen,pl} {услада=S,f,inan=nom,sg},
{плащ=S,m,inan=(acc,sg|nom,sg)} {уронить=V,pf,tran=praet,ger}, {от=PR=} {хлад=S,m,inan=gen,sg}
{укрываться=V,intr=praet,sg,indic,f,pf} {ты=SPRO,sg,2p=nom}, {живой=A=sg,brev,f},
{в=PR=} {нагой=A=(acc,pl,plen,inan|nom,pl,plen)} {дерево=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{наплясаться=V,pf,intr=inpraes,pl,indic,3p} {метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{до=PR=} {усталь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. {молва=S,sg,f,inan=nom}
{пройти=V,pf,tran=inpraes,sg,indic,3p} {в=PR=} {корень=S,m,inan=abl,pl} {у=PR=} {есть=V,ipf,tran=praet,pl,indic}:
«{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {слышь=ADV,parenth=}, {разомлевать=V,intr=praet,pl,indic,pf}, —
{проталина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {капель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
{повыглядывать?=V,intr=sg,imper,2p,pf}, {трава=S,f,inan=nom,sg}!»

{навевать=V,tran=praet,pl,indic,pf} {метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{сувой=S,m,inan=(acc,pl|nom,pl)} {у=PR=} {ворота=S,pl,inan=gen}.
{когда=CONJ=} {забродить=V,pf,intr=inpraes,pl,indic,3p} {хмель=S,m,inan=(acc,pl|nom,pl)},
{прийти=V,pf,intr=inpraes,sg,indic,3p} {и=CONJ=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {черед=S,m,inan=(acc,sg|nom,sg)}.
{уж=PART=} {ангел=S,m,anim=nom,pl} {пропеть=V,pf,tran=praet,pl,indic}
{в=PR=} {звезда=S,f,inan=abl,pl} {солнцеворот=S,m,inan=(acc,sg|nom,sg)}.
