{быть=V,intr=praet,sg,indic,m,ipf} {робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ум=S,m,inan=(acc,sg|nom,sg)} {слепой=A=ins,sg,plen,f} {пелена=S,f,inan=ins,sg}
{ополонять?=V,tran=praet,sg,partcp,brev,m,pf,pass}. {земля=S,f,inan=nom,sg} {безмерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мниться=V,ipf,intr=praet,sg,indic,f}
{обитель=S,f,inan=ins,sg} {и=CONJ=} {родина=S,f,inan=ins,sg} {бог=S,m,anim=(acc,pl|gen,pl)};
{стоять=V,ipf,intr=praet,sg,indic,m} {от=PR=} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {прочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {престол=S,m,inan=(acc,sg|nom,sg)}
{за=PR=} {алый=A=ins,pl,plen} {нагорье=S,n,inan=ins,pl} {восток=S,geo,m,inan=gen,sg},
{в=PR=} {священный=A=(abl,sg,plen,m|abl,sg,plen,n)} {лоно=S,n,inan=abl,sg} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{жить=V,ipf,intr=praet,sg,indic,n} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{животворящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {все=SPRO,pl=(acc|nom)} {зажигать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {свет=S,sg,m,inan=(acc|nom)}.
{нести=V,ipf,tran=praet,sg,indic,m} {древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {исполин=S,m,anim=nom,sg} {счастливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)};
{а=CONJ=} {первенец=S,m,anim=nom,pl} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {цепь=S,f,inan=abl,pl} {лежать=V,ipf,intr=praet,pl,indic}
{под=PR=} {бремя=S,n,inan=ins,pl} {гора=S,f,inan=gen,pl}, {вредить=V,ipf,intr=inf} {бессильный=A=pl,brev}
{семья=S,f,inan=(abl,sg|dat,sg)} {бог=S,m,anim=(acc,pl|gen,pl)} {и=CONJ=} {смертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {родня=S,f,inan=(abl,sg|dat,sg)}.
{в=PR=} {зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)} {морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {жена=S,f,anim=nom,sg} {царить=V,ipf,intr=praet,sg,indic,f};
{под=PR=} {свод=S,m,inan=ins,pl} {хрустальный=A=ins,pl,plen} {пучина=S,f,inan=gen,pl}
{таилася?=S,persn,mf,anim=nom,sg} {избыточный=A=nom,sg,plen,f} {жизнь=S,f,inan=(acc,sg|nom,sg)}:
{цветок=S,m,inan=(acc,pl|nom,pl)}, {дерево=S,n,inan=(acc,pl|nom,pl)}, {река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {зверь=S,m,anim=nom,pl} {человек=S,m,anim=dat,pl}

{подобляться?=V,intr=praet,pl,indic,pf}. {и=CONJ=} {сладостно=ADV=} {вино=S,n,inan=(acc,sg|nom,sg)}
{кипеть=V,ipf,intr=praet,sg,indic,n} {в=PR=} {чаша=S,f,inan=(abl,sg|dat,sg)}, {юность=S,f,inan=ins,sg} {простереть=V,pf=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)}.
{быть=V,intr=praet,sg,indic,m,ipf} {гроздие?=S,n,inan=ins,sg} {бог=S,m,anim=nom,sg} {венчать=V,tran=praet,sg,partcp,brev,m,ipf,pass}, {богиня=S,f,anim=nom,sg} -— {мать=S,f,anim=(acc,sg|nom,sg)}
{вставать=V,intr=praet,sg,indic,f,ipf} {из=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {златой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {колос=S,m,inan=abl,pl},
{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {хмель=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {дар=S,m,inan=(acc,sg|nom,sg)} {иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
{прекрасный=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} {среди=PR=} {бессмертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жена=S,f,anim=(acc,pl|gen,pl)}.
{жизнь=S,f,inan=(acc,sg|nom,sg)} {небожитель=S,m,anim=(acc,pl|gen,pl)} {и=CONJ=} {земнородный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{быть=V,intr=praet,sg,indic,f,ipf} {беспечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {праздник=S,m,inan=ins,sg}, {и=CONJ=} {легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{весна=S,f,inan=ins,sg} {бог=S,m,anim=(acc,pl|gen,pl)}. {извивный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пламень=S,inan=(nom,sg,m|acc,sg,m)}
{святыня=S,f,inan=ins,sg} {верховный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {чтить=V,ipf=praet,pl,indic,tran} {роды=S,pl,inan=(acc|nom)}...
{один=APRO=nom,sg,f} {лишь=PART=} {мысль=S,f,inan=(acc,sg|nom,sg)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {радость=S,f,inan=(acc,sg|nom,sg)} {омрачать=V,tran=praet,sg,indic,f,ipf},
{единый=A=(acc,sg,plen,n|nom,sg,plen,n)} {ужасный=A=(acc,sg,plen,n|nom,sg,plen,n)} {видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{стучаться=V,ipf,intr=praet,sg,indic,m} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {в=PR=} {пиршественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {гаснуть=V,ipf,intr=praet,sg,indic,f} {вдруг=ADV=} {веселый=A=nom,sg,plen,f} {беседа=S,f,inan=nom,sg}.
{не=PART=} {сметь=V,ipf,intr=praet,sg,indic,m} {сосед=S,m,anim=nom,sg} {за=PR=} {праздничный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {стол=S,m,inan=ins,sg}
{подымать=V=inf,pf} {око=S,n,inan=gen,pl} {на=PR=} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лик=S,m,inan=(acc,sg|nom,sg)} {сосед=S,m,anim=(acc,sg|gen,sg)}.
{неметь=V,ipf,intr=praet,sg,indic,m} {пред=PR=} {гость=S,m,anim=ins,sg} {тайный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {божий=A,plen=(acc,sg,m,inan|nom,sg,m)} {гром=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {шаг=S,m,inan=(acc,sg|nom,sg)} {враг=S,m,anim=(acc,sg|gen,sg)} {быть=V,intr=praet,sg,indic,f,ipf} {победа=S,f,inan=nom,sg},
{отчаяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {окрест=ADV=} {и=CONJ=} {лютый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плач=S,m,inan=(acc,sg|nom,sg)}:
{и=CONJ=} «{смерть=S,f,inan=(acc,sg|nom,sg)}» {зваться=V,ipf,intr=praet,sg,indic,m} {неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {палач=S,m,anim=nom,sg}.

{отшедший=A,plen=(nom,pl|acc,pl,inan)} {казалисить?=V,ipf,intr=inpraes,ger} {разлука=S,f,inan=(abl,sg|dat,sg)}
{обрекать=V=praet,pl,partcp,brev,pf,pass} {со=PR=} {весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)}, {что=CONJ=} {милый=A=sg,brev,n} {мы=SPRO,pl,1p=dat}, —
{с=PR=} {любовия=S,persn,f,anim=acc,sg}, {в=PR=} {тоска=S,f,inan=(abl,sg|dat,sg)} {напрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{простереть=V,pf=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} {вслед=PR=} {отплывать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {челн=S,m,inan=dat,pl},
{пронзать=V=(praet,abl,sg,partcp,plen,f,pf,pass,tran|praet,dat,sg,partcp,plen,f,pf,pass,tran|praet,gen,sg,partcp,plen,f,pf,pass,tran|praet,ins,sg,partcp,plen,f,pf,pass,tran)} {жало=S,n,inan=ins,sg} {безнадежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{скитание=S,n,inan=dat,pl} {бессильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {бледный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сон=S,m,inan=dat,pl}
{родные=S,pl,anim=nom} {мниться=V,ipf,intr=praet,pl,indic} {отдавать=V,tran=praet,ins,pl,partcp,plen,pf,pass} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:
{о=PR=} {камень=S,m,inan=(acc,sg|nom,sg)} {рок=S,m,inan=(acc,sg|nom,sg)} {живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дробиться=V,ipf,intr=praet,pl,indic} {пеня=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{но=CONJ=} {смелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пламенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {полет=S,m,inan=(acc,sg|nom,sg)}
{красивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {прекословие=S,n,inan=ins,sg} {хмара=S,f,inan=acc,sg} {душить=V,ipf,tran=inpraes,sg,indic,3p}.
{как=CONJ=} {вздох=S,m,inan=(acc,sg|nom,sg)} {струна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {легко=ADV=} {душа=S,f,inan=nom,sg} {вспархивать=V,intr=inpraes,sg,indic,3p,pf},
{и=CONJ=} {кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {отрок=S,m,anim=nom,sg} {пламенник=S,m,inan=(acc,sg|nom,sg)} {потушить=V,pf,tran=inpraes,sg,indic,3p};
{угасать=V,intr=inpraes,sg,indic,3p,pf} {память=S,f,inan=(acc,sg|nom,sg)}, {алчный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пыл=S,sg,m,inan=(acc|nom)} {уснуть=V,pf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {мир=S,m,inan=gen,sg} {сон=S,m,inan=gen,pl} {земной=A=(acc,sg,plen,n|nom,sg,plen,n)} {не=PART=} {нарушать=V,tran=inpraes,sg,indic,3p,pf}.
{нужда=S,f,inan=nom,sg} {так=ADVPRO=} {петь=V,ipf,tran=praet,sg,indic,f}. {мысль=S,f,inan=(acc,sg|nom,sg)} {бежать=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)} {прочь=ADV=}
{от=PR=} {знамение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {святыня=S,f,inan=gen,pl}, {чей=APRO=(acc,sg,n|nom,sg,n)} {имя=S,n,inan=(acc,sg|nom,sg)} — {ночь=S,f,inan=(acc,sg|nom,sg)}.

{мир=S,m,inan=(acc,sg|nom,sg)} {ветхий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {одряхлеть=V,pf,intr=praet,sg,indic,m}, {а=CONJ=} {сад=S,m,inan=(acc,sg|nom,sg)} {заглохнуть=V,pf,intr=praet,sg,indic,m}
{былой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {веселие=S,n,inan=gen,pl}. {возмужать=V,pf,intr=praet,ger}, {простор=S,m,inan=gen,sg}
{недетский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жаждать=V,ipf,intr=praet,sg,indic,m} {дух=S,m,inan=(acc,sg|nom,sg)}. {исчезать=V,intr=praet,pl,indic,pf} {бог=S,m,anim=nom,pl}
{безжизненно=ADV=} {во=PR=} {гроб=S,m,inan=(acc,sg|nom,sg)} {ложиться=V,intr=praet,sg,indic,f,pf} {природа=S,f,inan=nom,sg},
{железный=A=ins,pl,plen} {окова=S,f,inan=ins,pl} {она=SPRO,sg,3p,f=(acc|gen)}
{связывать=V=praet,pl,indic,pf} {число=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {сковывать=V=praet,pl,indic,pf} {мера=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {избыток=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {пыль=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {воздух=S,m,inan=(acc,sg|nom,sg)}
{преображать=V=praet,pl,indic,pf} {темный=A=(acc,pl,plen,inan|nom,pl,plen)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {чарование=S,n,inan=(abl,sg|acc,sg|nom,sg)} {вера=S,f,inan=(acc,pl|gen,sg|nom,pl)} {отлетать=V,intr=praet,sg,indic,n,pf}
{и=CONJ=} {с=PR=} {он=SPRO,sg,3p,m=ins} {фантазия=S,f,inan=nom,sg}, {бог=S,m,anim=(acc,pl|gen,pl)} {подруга=S,f,anim=nom,sg},
{что=CONJ=} {все=SPRO,pl=(acc|nom)} {преображать=V=inpraes,sg,indic,3p,ipf,tran} {и=CONJ=} {роднить=V,ipf,tran=inpraes,sg,indic,3p}.
{дуть=V,ipf,tran=praet,sg,indic,m} {стужие?=S,n,inan=gen,pl} {ветер=S,m,inan=(acc,sg|nom,sg)} {северный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {на=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{оцепенелый=A=(acc,sg,plen,n|nom,sg,plen,n)}, {в=PR=} {эфир=S,m,inan=(acc,sg|nom,sg)} {свевать=V,tran=inpraes,ger,ipf}
{отчизна=S,f,inan=acc,sg} {омертвелый=A=acc,sg,plen,f} {чудо=S,n,inan=gen,pl}.
{и=CONJ=} {давать=V,tran=praet,pl,indic,pf} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {светлый=A=ins,pl,plen} {мир=S,m,inan=ins,pl}
{наполняться=V,intr=praet,pl,indic,pf}. {в=PR=} {святилище=S,n,inan=(abl,sg|acc,sg|nom,sg)} {иной=APRO=(acc,sg,n|nom,sg,n)}
{и=CONJ=} {внутренний=A=(acc,sg,plen,n|nom,sg,plen,n)} — {в=PR=} {душа=S,f,inan=acc,sg} {человек=S,m,anim=(acc,sg|gen,sg)},
{и=CONJ=} {тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {храм=S,m,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=(acc|gen)} — {сокрыться=V,pf,intr=praet,sg,indic,f} {ты=SPRO,sg,2p=nom},
{душа=S,f,inan=nom,sg} {вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}, {с=PR=} {сила=S,f,inan=ins,pl} {твой=APRO=ins,pl},
{в=PR=} {он=SPRO,sg,3p,m=abl} {царствовать=V,ipf,intr=inf} {до=PR=} {новый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {рассвет=S,m,inan=gen,sg}.
{и=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} {не=PART=} {свет=S,sg,m,inan=(acc|nom)} {убежище=S,n,inan=ins,sg} {бог=S,m,anim=(acc,pl|gen,pl)}
{и=CONJ=} {знамя=S,n,inan=ins,sg} {небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}: {в=PR=} {риза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
{божественный=A=(acc,pl,plen,inan|nom,pl,plen)} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {облачаться=V,intr=praet,pl,indic,pf},
{и=CONJ=} {лоно=S,n,inan=ins,sg} {откровение=S,n,inan=gen,pl} {становиться=V,intr=praet,sg,indic,f,pf} {ночь=S,f,inan=(acc,sg|nom,sg)},
{обитель=S,f,inan=ins,sg} {и=CONJ=} {очаг=S,m,inan=ins,sg} {святой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{опочивальня=S,f,inan=ins,sg}, {где=ADVPRO=} {почить=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} {бог=S,m,anim=nom,pl},
{до=PR=} {оный=APRO=(abl,pl|gen,pl|acc,pl,anim)} {день=S,m,inan=gen,pl}, {как=CONJ=} {в=PR=} {обновлять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {лик=S,m,inan=abl,pl}
{царить=V,ipf,intr=inf} {грясти=V,ipf,intr=inpraes,pl,indic,3p} {новосозданный?=A,plen=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)}.

{меж=PR=} {племя=S,n,inan=(abl,sg|dat,sg|gen,sg)}, {презренный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {человек=S,m,anim=ins,pl},
{до=PR=} {время=S,n,inan=(abl,sg|dat,sg|gen,sg)} {созревать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)}, {и=CONJ=} {брат=S,m,anim=(acc,pl|gen,pl)}
{счастливый=A=(dat,sg,plen,m|dat,sg,plen,n)} {младенчество=S,n,inan=dat,sg} {чужой=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
{невиданный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {открываться=V,intr=praet,sg,indic,m,pf} {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)}:
{под=PR=} {нищий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {кров=S,m,inan=ins,sg}, {дева=S,f,anim=(gen,sg|nom,pl)} {сын=S,m,anim=nom,sg}, {объятие=S,n,inan=gen,pl}
{таинственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {неизреченный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {плод=S,m,inan=(acc,sg|nom,sg)}.
{восток=S,geo,m,inan=gen,sg} {тайна=S,f,inan=acc,sg} {видение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {встречать=V,tran=praet,sg,indic,n,ipf}
{время=S,n,inan=gen,pl} {иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} {священный=A=(acc,sg,plen,n|nom,sg,plen,n)} {начинать=V,tran=praet,sg,indic,n,pf}:
{к=PR=} {смиренный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {ясли=S,pl,inan=dat} {идти=V,ipf,intr=praet,sg,indic,f} {звезда=S,f,inan=nom,sg} {в=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.
{нести=V,ipf,tran=praet,pl,indic} {царь=S,m,anim=dat,sg} {волхв=S,m,anim=nom,pl} {ливан=S,geo,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {злато=S,n,inan=(acc,sg|nom,sg)}
{и=CONJ=} {смирна=S,f,inan=acc,sg} — {все=SPRO,pl=(acc|nom)}, {чем=CONJ=} {естество=S,sg,n,inan=(acc|nom)} {богато=ADV=},
{грядущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тайна=S,f,inan=gen,pl} {пророк=S,m,anim=nom,pl} — {толмач=S,m,anim=nom,pl}.

{небесный=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {уединение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{гореть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {венчик=S,m,inan=(acc,sg|nom,sg)} {раскрывать=V=praet,sg,indic,n,ipf,tran},
{к=PR=} {сияние=S,n,inan=dat,sg} {отец=S,m,anim=(acc,sg|gen,sg)} {обращать=V,tran=praet,sg,partcp,brev,n,pf,pass},
{у=PR=} {мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} {задумчивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {на=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{что=SPRO,sg,n,inan=(acc|nom)} {девственный=A=(acc,sg,plen,n|nom,sg,plen,n)} {лоно=S,n,inan=(acc,sg|nom,sg)} {волновать=V,ipf,tran=praet,sg,indic,n},
{предчувствие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {высокий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {полный=A=sg,brev,f}!

{провидеть=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {око=S,n,inan=(acc,pl|nom,pl)} {устремлять=V,tran=inpraes,ger,ipf}
{на=PR=} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {мир=S,m,inan=(acc,sg|nom,sg)} {обожествлять=V,tran=inpraes,ger,ipf},
{грядущее=S,n,inan=(acc,sg|nom,sg)}, {предызбранный?=A=(acc,sg,plen,n|nom,sg,plen,n)} {племя=S,n,inan=(acc,sg|nom,sg)}
{младенец=S,m,anim=nom,sg} {зреть=V,ipf,intr=praet,sg,indic,m} {за=PR=} {облако=S,n,inan=ins,sg} {страсть=S,f,inan=gen,pl},
{и=CONJ=} {чистый=A=(acc,pl,plen,inan|nom,pl,plen)} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {к=PR=} {он=SPRO,sg,3p,m=dat} {приникать=V,intr=praet,pl,indic,pf},
{семья=S,f,inan=ins,sg} {цветок=S,m,inan=gen,pl} {у=PR=} {нога=S,f,inan=gen,pl} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {возникать=V,intr=praet,pl,indic,pf},
{приемлить=V,ipf=inpraes,ger} {дух=S,m,inan=gen,sg} {огненный=A=(acc,sg,plen,n|nom,sg,plen,n)} {семя=S,n,inan=(acc,sg|nom,sg)},
{благой=A=acc,sg,plen,f} {весть=S,f,inan=(acc,sg|nom,sg)} {из=PR=} {благостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {весть=S,f,inan=gen,pl}.

{и=CONJ=} {с=PR=} {дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {берег=S,m,inan=gen,pl} {приходить=V,intr=praet,sg,indic,m,pf} {певец=S,m,anim=nom,sg},
{под=PR=} {ясный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {небо=S,n,inan=ins,sg} {эллинский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {рожать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)},
{и=CONJ=} {отрок=S,m,anim=dat,sg} {весь=APRO=acc,sg,f} {душа=S,f,inan=acc,sg} {отдавать=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom}.
{ты=SPRO,sg,2p=nom} — {оный=APRO=(acc,sg,m,inan|nom,sg,m)} {юноша=S,m,anim=nom,sg}, {чей=APRO=(acc,sg,m,inan|nom,sg,m)} {лик=S,m,inan=(acc,sg|nom,sg)} {печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{мы=SPRO,pl,1p=nom} {зреть=V,ipf,intr=inf} {привыкать=V,intr=praet,pl,indic,pf} {на=PR=} {камень=S,m,inan=abl,pl} {могильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {мы=SPRO,pl,1p=dat} {давать=V,tran=praet,sg,partcp,brev,m,pf,pass} {как=CONJ=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {прообраз=S,m,inan=(acc,sg|nom,sg)} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{первина?=S,persn,f,anim=ins,sg} {дар=S,m,inan=gen,pl} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {обильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
{в=PR=} {рука=S,f,inan=(abl,sg|dat,sg)} {держать=V,ipf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {светочь?=ADV=} {погребальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}:
{он=SPRO,sg,3p,m=nom} {ныне=ADV=} {брачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {светоч=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} <2 {нрзбр??}.>
{желанный=A=sg,brev,f} {смерть=S,f,inan=(acc,sg|nom,sg)} — {святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {блаженство=S,n,inan=gen,pl} {начало=S,n,inan=(acc,sg|nom,sg)}.
{ты=SPRO,sg,2p=nom} — {смерть=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {ты=SPRO,sg,2p=nom} {ж=PART=} {у=PR=} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {отнимать=V,tran=praet,sg,indic,m,pf} {жало=S,n,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пойти=V,pf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {в=PR=} {индостан?=S,persn,m,anim=nom,sg},
{певец=S,m,anim=nom,sg} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {любовь=S,f,inan=ins,sg} {сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пьяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {тронуть=V,pf,tran=praet,sg,indic,m} {песнь=S,f,inan=ins,sg} {тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сердце=S,n,inan=gen,pl},
{и=CONJ=} {благовестить=V,ipf,intr=praet,sg,indic,m} {святой=A=(acc,sg,plen,n|nom,sg,plen,n)} {древо=S,n,inan=(acc,sg|nom,sg)}
{распростирать=V=praet,sg,indic,n,ipf,tran} {тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ветвь=S,f,inan=gen,pl}.

{а=CONJ=} {ты=SPRO,sg,2p=nom}, {о=PR=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {бесценный=A=nom,sg,plen,f}, {быть=V,intr=praet,sg,indic,f,ipf}
{за=PR=} {грех=S,m,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {таинственный=A=ins,sg,plen,f} {жертва=S,f,inan=ins,sg}.
{страдание=S,n,inan=gen,pl} {несказанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рот=S,m,inan=(acc,sg|nom,sg)}
{испивать=V=praet,sg,indic,m,pf} {до=PR=} {дно=S,n,inan=gen,sg} {темнеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {потир=S,m,inan=(acc,sg|nom,sg)}.
{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взор=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {крест=S,m,inan=gen,sg} {на=PR=} {мать=S,f,anim=(acc,sg|nom,sg)} {склонять=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom}.
{любовь=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} {разрешать=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} {десница=S,f,inan=nom,sg}
{простереться=V,pf,intr=praet,sg,indic,f} {с=PR=} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {и=CONJ=} {он=SPRO,sg,3p,m=nom} {уснуть=V,pf,intr=praet,sg,indic,m}.

{и=CONJ=} {темный=A=nom,sg,plen,f} {завеса=S,f,inan=nom,sg} {опускаться=V,intr=praet,sg,indic,f,pf}
{на=PR=} {буря=S,f,inan=acc,sg} {волна=S,f,inan=gen,pl} {и=CONJ=} {трепетный=A=acc,sg,plen,f} {земля=S,f,inan=acc,sg}.
{и=CONJ=} {тайна=S,f,inan=nom,sg} {распечатывать=V,tran=praet,sg,partcp,brev,f,pf,pass} {быть=V,intr=praet,sg,indic,f,ipf},
{и=CONJ=} {дух=S,m,inan=(acc,pl|nom,pl)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {камень=S,m,inan=(acc,sg|nom,sg)} {отваливать=V=praet,pl,indic,pf,tran}.
{сидеть=V,ipf,intr=praet,pl,indic} {ангел=S,m,anim=nom,pl} {над=PR=} {тихо=ADV=} {спать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)},
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {видение=S,n,inan=gen,pl} {нежный=A=(acc,pl,plen,inan|nom,pl,plen)} {обличие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {в=PR=} {образ=S,m,inan=abl,sg} {небесный=A=(abl,sg,plen,m|abl,sg,plen,n)} {он=SPRO,sg,3p,m=nom} {восставать=V,intr=praet,sg,indic,m,pf},

{и=CONJ=} {в=PR=} {новозданный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рай=S,sg,m,inan=(acc|nom)} {восходить=V,intr=praet,sg,indic,m,pf}, {и=CONJ=} {тело=S,n,inan=(acc,sg|nom,sg)}
{сам=APRO=(acc,sg,m,inan|nom,sg,m)} {полагать=V,tran=praet,sg,indic,m,pf} {в=PR=} {покидать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {кров=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {камень=S,m,inan=(acc,sg|nom,sg)}, {что=CONJ=} {ничья=S,f,inan=nom,sg} {не=PART=} {сдвигать=V,tran=inpraes,sg,indic,3p,pf} {мощь=S,f,inan=(acc,sg|nom,sg)}
{всемощный?=A=ins,sg,plen,f} {рука=S,f,inan=ins,sg} {поверх=ADV=} {надвигать=V,tran=praet,sg,indic,m,pf}.

{доныне=ADV=} {верный=A=(acc,pl,plen,inan|nom,pl,plen)} {твой=APRO=(nom,pl|acc,pl,inan)} {лиют?=S,m,inan=(acc,sg|nom,sg)}
{на=PR=} {гроб=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {умиление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {благодарность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {святой=A=(acc,pl,plen,inan|nom,pl,plen)} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {в=PR=} {ужас=S,m,inan=abl,sg} {блаженный=A=(abl,sg,plen,m|abl,sg,plen,n)} {зреть=V,ipf,tran=inpraes,pl,indic,3p} {твой=APRO=(acc,sg,n|nom,sg,n)} -
{свое=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {ты=SPRO,sg,2p=(abl|dat)} — {из=PR=} {гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)} {воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{могильный=A=nom,sg,plen,f} {плита=S,f,inan=nom,sg}
{отваливать=V=praet,sg,partcp,brev,f,pf,pass,tran} {от=PR=} {вход=S,m,inan=gen,sg}.
{воскресать=V,intr=praet,pl,indic,pf} {мы=SPRO,pl,1p=nom}. {святой=A=sg,brev,f}
{спасать=V=praet,nom,sg,partcp,plen,f,pf,pass} {природа=S,f,inan=nom,sg}.
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {солнечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {потир=S,m,inan=(acc,sg|nom,sg)}
{тем=CONJ=} {ярко=ADV=comp}, {тем=CONJ=} {победный=A=comp},
{чем=CONJ=} {глубоко=ADV=comp}, {глухой=A=comp} {мир=S,m,inan=(acc,sg|nom,sg)}
{на=PR=} {вечеря=S,f,inan=(acc,pl|gen,sg|nom,pl)} {последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{на=PR=} {свадьба=S,f,inan=acc,sg} {смерть=S,f,inan=(acc,sg|nom,sg)} {звать=V,ipf,tran=inpraes,sg,indic,3p};
{огонь=S,m,inan=(acc,pl|nom,pl)} {лампада=S,f,inan=gen,pl} {светло=ADV=comp};
{нет=PART=} {убыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {в=PR=} {елей=S,m,inan=abl,sg}, -
{и=CONJ=} {дева=S,f,anim=(acc,pl|gen,pl)} {собор=S,m,inan=(acc,sg|nom,sg)} {вставать=V,intr=inpraes,sg,indic,3p,ipf}.
{когда=CONJ=} {б=PART=} {уж=PART=} {даль=S,f,inan=(acc,sg|nom,sg)} {гласить=V,ipf,tran=praet,sg,indic,f},
{что=SPRO,sg,n,inan=(acc|nom)} {выходить=V,intr=praet,sg,indic,m,pf} {в=PR=} {путь=S,m,inan=(acc,sg|nom,sg)} {жених=S,m,anim=nom,sg},
{иль=CONJ=} {ведать=V,ipf,tran=praet,pl,indic} {светило=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)}
{созвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {слово=S,n,inan=gen,pl} {земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}!

{тоска=S,f,inan=acc,sg} {сердце=S,n,inan=gen,pl}, {мария=S,persn,f,anim=nom,sg},
{бесчисленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {внемлить=V,ipf,tran=sg,imper,2p}!
{твой=APRO=(nom,pl|acc,pl,inan)} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {святой=A=(acc,pl,plen,inan|nom,pl,plen)}
{мы=SPRO,pl,1p=dat} {сниться=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {сон=S,m,inan=abl,pl} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{давать=V,tran=sg,imper,2p,pf} {мир=S,m,inan=(acc,sg|nom,sg)} {мы=SPRO,pl,1p=dat} {исцеление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{давать=V,tran=sg,imper,2p,pf} {радость=S,f,inan=(acc,sg|nom,sg)} {отдыхать=V,intr=inf,pf},
{взять=V,pf,tran=sg,imper,2p} {в=PR=} {свой=APRO=(nom,pl|acc,pl,inan)} {селение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{прижимать=V,tran=sg,imper,2p,pf} {к=PR=} {себя=SPRO=(abl|dat)} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)}!

{не=PART=} {мало=ADV=} {душа=S,f,inan=gen,pl} {томиться=V,ipf,intr=praet,sg,indic,n}
{под=PR=} {зной=S,m,inan=ins,sg} {лютый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl}
{и=CONJ=} {в=PR=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {приют=S,m,inan=(acc,sg|nom,sg)} {стремиться=V,ipf,intr=praet,sg,indic,n}
{от=PR=} {горестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {огонь=S,m,inan=gen,pl}.
{они=SPRO,pl=nom} {в=PR=} {страстный=A=(acc,pl,plen,inan|nom,pl,plen)} {чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{мы=SPRO,pl,1p=dat} {капать=V,ipf,intr=inpraes,pl,indic,3p} {горний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мед=S,m,inan=(acc,sg|nom,sg)}.
{родные=S,pl,anim=nom}! {в=PR=} {сени=S,pl,inan=(acc|nom)} {ваш=APRO=(nom,pl|acc,pl,inan)}
{родной=A=nom,sg,plen,f} {мы=SPRO,pl,1p=(abl|acc|gen)} {взять=V,pf,tran=inpraes,sg,indic,3p}!

{не=PART=} {плакать=V,ipf,intr=sg,imper,2p}, {любовь=S,f,inan=(acc,sg|nom,sg)}, {у=PR=} {гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=} {верить=V,ipf,intr=sg,imper,2p} {и=CONJ=} {быть=V,intr=sg,imper,2p} {верный=A=sg,brev,f}:
{удел=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {злоба=S,f,inan=nom,sg}
{похищать=V,tran=inf,pf} {не=PART=} {сильный=A=sg,brev,f}.
{как=CONJ=} {ангел=S,m,anim=nom,sg} — {вдохновитель=S,m,anim=nom,sg}
{с=PR=} {разлука=S,f,inan=ins,sg} {ночь=S,f,inan=(acc,sg|nom,sg)} {мирить=V,ipf,tran=inpraes,sg,indic,3p},
{в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {небожитель=S,m,anim=nom,sg}
{с=PR=} {душа=S,f,inan=ins,sg} {говорить=V,ipf,tran=inpraes,sg,indic,3p}.

{мужаться=V,ipf,intr=sg,imper,2p} {дух=S,m,inan=(acc,sg|nom,sg)}! {к=PR=} {нетленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{мы=SPRO,pl,1p=dat} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {жизнь=S,f,inan=(acc,sg|nom,sg)} {порог=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {пламень=S,inan=(nom,sg,m|acc,sg,m)} {тленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{грядущее=S,n,inan=gen,sg} {залог=S,m,inan=(acc,sg|nom,sg)}.
{свод=S,m,inan=(acc,sg|nom,sg)} {звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {претворяться=V,intr=inpraes,sg,indic,3p,pf}
{в=PR=} {златистый=A,plen=(acc,sg,m,inan|nom,sg,m)} {сок=S,m,inan=(acc,sg|nom,sg)} {вино=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {мы=SPRO,pl,1p=ins} {загораться=V,intr=inpraes,sg,indic,3p,pf}
{ночной=A=nom,sg,plen,f} {глубина=S,f,inan=nom,sg}.

{о=PR=}, {сладостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {напиток=S,m,inan=(acc,sg|nom,sg)}!
{где=ADVPRO=} {боль=S,f,inan=(acc,sg|nom,sg)} {сердечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {рана=S,f,inan=gen,pl}?
{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {избыток=S,m,inan=(acc,sg|nom,sg)} -
{единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {океан=S,m,inan=(acc,sg|nom,sg)}.
{о=PR=}, {вечность=S,f,inan=(acc,sg|nom,sg)} {брачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{ночь=S,f,inan=(acc,sg|nom,sg)} — {гимн=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} — {чертог=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {видеть=V,ipf,tran=inpraes,pl,indic,3p} {око=S,n,inan=(acc,pl|nom,pl)}
{и=CONJ=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} — {бог=S,m,anim=nom,sg}.
