{о=PR=}, {немощный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мгновение=S,n,inan=gen,pl}
{унылый=A=nom,sg,plen,f} {печаль=S,f,inan=(acc,sg|nom,sg)}!
{мир=S,m,inan=(acc,sg|nom,sg)} {светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {откровение=S,n,inan=gen,pl} -
{как=CONJ=} {призрачный=A=nom,sg,plen,f} {даль=S,f,inan=(acc,sg|nom,sg)}.

{а=CONJ=} {ночь=S,f,inan=ins,sg} {ужас=S,m,inan=(acc,sg|nom,sg)} {дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{натешиться=V,pf,intr=inpraes,sg,indic,3p} {игра=S,f,inan=ins,sg},
{мара=S,f,inan=ins,sg} {многоликий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{задавливать=V,tran=inpraes,sg,indic,3p,pf}, {как=CONJ=} {гора=S,f,inan=ins,sg}.

{пучина=S,f,inan=nom,sg} {рвать=V,ipf,tran=inpraes,sg,indic,3p} {оплот=S,m,inan=(acc,pl|nom,pl)},
{пировать=V,ipf,intr=inpraes,sg,indic,3p} {хаос=S,m,inan=(acc,sg|nom,sg)} {пир=S,m,inan=(acc,sg|nom,sg)};
{нет=PART=} {разум=S,m,inan=dat,sg} {охота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{заклинать=V=inf,pf} {проклятый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вир=S,rare,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {воля=S,f,inan=nom,sg} {вставать=V,intr=inf,pf} {не=PART=} {сметь=V,ipf,intr=inpraes,sg,indic,3p};
{безумие=S,n,inan=(acc,sg|nom,sg)} {манить=V,ipf,tran=inpraes,sg,indic,3p}, -
{и=CONJ=} {лед=S,m,inan=ins,sg} {в=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {неметь=V,ipf,intr=inpraes,sg,indic,3p}
{и=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {каменит?=S,m,inan=(acc,sg|nom,sg)}.

{в=PR=} {борение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {кто=SPRO,sg,m,anim=nom} {подмога=S,f,inan=nom,sg}?
{кто=SPRO,sg,m,anim=nom} {крест=S,m,inan=(acc,sg|nom,sg)} {за=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {понести=V,pf,tran=praet,sg,indic,m}?
{кто=SPRO,sg,m,anim=nom} {там=ADVPRO=}, {в=PR=} {покой=S,m,inan=abl,sg} {бог=S,m,anim=(acc,sg|gen,sg)},
{и=CONJ=} {с=PR=} {мы=SPRO,pl,1p=ins} {здесь=ADVPRO=}? {христос=S,famn,m,anim=nom,sg}!

{крест=S,m,inan=(acc,sg|nom,sg)} {видеть=V,ipf,tran=inpraes,sg,indic,2p} {чудотворный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
{схватываться=V,intr=sg,imper,2p,pf} {за=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {ствол=S,m,inan=(acc,sg|nom,sg)};
{изыдет?=ADV,praed=} {необорный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{огонь=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {хлябь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {злой=A=sg,brev,m|злой=A=sg,brev,m}.

{вождь=S,m,anim=nom,sg}, {свет=S,sg,m,inan=ins} {осиять=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)},
{берет=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(acc|gen)} {на=PR=} {брег=S,m,inan=(acc,sg|nom,sg)}!
{в=PR=} {давать=V,tran=praet,pl,indic,pf} {обетованный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{ты=SPRO,sg,2p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,2p} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {ночлег=S,m,inan=(acc,sg|nom,sg)}.
