Многие{многие=SPRO,pl=nom} ль{ль=PART=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p}
О{о=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} всю{весь=APRO=acc,sg,f} тайну{тайна=S,f,inan=acc,sg}?
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ненасытное{ненасытный=A=(acc,sg,plen,n|nom,sg,plen,n)}
В{в=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} алчет{алкать=V,ipf,intr=inpraes,sg,indic,3p} всегда{всегда=ADVPRO=}!
Божественной{божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Вечери{вечеря=S,f,inan=(acc,pl|gen,sg|nom,pl)} значенье{значение=S,n,inan=(abl,sg|acc,sg|nom,sg)} -
Земнородным{земнородный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} загадка{загадка=S,f,inan=nom,sg} вечно{вечно=ADV=}.
Но{но=CONJ=} кто{кто=SPRO,sg,m,anim=nom} однажды{однажды=ADV=}
Из{из=PR=} любящих{любить=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} уст{уста=S,pl,inan=gen}, из{из=PR=} жарких{жаркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} пил{пить=V,ipf,tran=praet,sg,indic,m};
В{в=PR=} ком{кто=SPRO,sg,m,anim=abl} жидким{жидкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} огнем{огонь=S,m,inan=ins,sg},
Как{как=CONJ=} ярый{ярый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} воск{воск=S,m,inan=(acc,sg|nom,sg)}, таяло{таять=V,ipf,intr=praet,sg,indic,n} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)};
Чьи{чей=APRO=(nom,pl|acc,pl,inan)} открылись{открываться=V,intr=praet,pl,indic,pf} очи{око=S,n,inan=(acc,pl|nom,pl)}
И{и=CONJ=} взор{взор=S,m,inan=(acc,sg|nom,sg)} измерил{измерять=V,tran=praet,sg,indic,m,pf}
Несказанную{несказанный=A=acc,sg,plen,f} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} глубь{глубь=S,f,inan=(acc,sg|nom,sg)}, -
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тело{тело=S,n,inan=(acc,sg|nom,sg)} будет{быть=V,intr=inpraes,sg,indic,3p}
И{и=CONJ=} пить{пить=V,ipf,tran=inf} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} из{из=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} век{век=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} век{век=S,m,inan=(acc,sg|nom,sg)}.
Кто{кто=SPRO,sg,m,anim=nom} в{в=PR=} тайну{тайна=S,f,inan=acc,sg} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)} земного{земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Вник{вникать=V,intr=praet,sg,indic,m,pf} умом{ум=S,m,inan=ins,sg} высоким{высокий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}?
Или{или=CONJ=} кто{кто=SPRO,sg,m,anim=nom} скажет{сказать=V,pf,tran=inpraes,sg,indic,3p},
Что{что=CONJ=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} смысл{смысл=S,m,inan=(acc,sg|nom,sg)} постиг{постигать=V=praet,sg,indic,m,pf}?
Некогда{некогда=ADVPRO=} все{все=SPRO,pl=(acc|nom)} плоть{плоть=S,f,inan=(acc,sg|nom,sg)},
Одна{один=APRO=nom,sg,f}.
В{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} небесной{небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Сладко{сладко=ADV=} <?> плавать{плавать=V,ipf,intr=inf} чете{чета=S,f,inan=(abl,sg|dat,sg)}.
Когда{когда=CONJ=} б{б=PART=} уже{уже=ADV=} зардело{зардеть=V,pf,intr=praet,sg,indic,n}
Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} синее{синий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)}!
И{и=CONJ=} в{в=PR=} душистую{душистый=A=acc,sg,plen,f} плоть{плоть=S,f,inan=(acc,sg|nom,sg)}
Напухла{напухать=V,intr=praet,sg,indic,f,pf} скала{скала=S,f,inan=nom,sg}!
Ты{ты=SPRO,sg,2p=nom} кончаешься{кончаться=V,intr=inpraes,sg,indic,2p,ipf} ль{ль=PART=}, сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пир{пир=S,m,inan=(acc,sg|nom,sg)}?
Насытишься{насыщаться=V,intr=inpraes,sg,indic,2p,pf} ль{ль=PART=} ты{ты=SPRO,sg,2p=nom}, любовь{любовь=S,f,inan=(acc,sg|nom,sg)}?
Все{все=SPRO,pl=(acc|nom)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} неблизко{неблизкий=A=sg,brev,n} к{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)},
Все{все=SPRO,pl=(acc|nom)} не{не=PART=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)}, не{не=PART=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Нежней{нежный=A=comp} лобзанья{лобзание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, жаднее{жадно=ADV=comp}
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} выпито{выпивать=V,tran=praet,sg,partcp,brev,n,pf,pass}, выпито{выпивать=V,tran=praet,sg,partcp,brev,n,pf,pass}
Вновь{вновь=ADV=} сокровенней{сокровенный=A=comp}, глубже{глубоко=ADV=comp}
Зной{зной=S,m,inan=(acc,sg|nom,sg)} сладострастный{сладострастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Пронзает{пронзать=V=inpraes,sg,indic,3p,ipf,tran} душу{душа=S,f,inan=acc,sg}.
Жаждет{жаждать=V,ipf,intr=inpraes,sg,indic,3p} вновь{вновь=ADV=}, и{и=CONJ=} голодно{голодно=ADV=}
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вновь{вновь=ADV=}.
Так{так=ADVPRO=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} наслажденье{наслаждение=S,n,inan=(abl,sg|acc,sg|nom,sg)} длит{длить=V,ipf,tran=inpraes,sg,indic,3p}
Всю{весь=APRO=acc,sg,f} вечность{вечность=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} веков{век=S,m,inan=gen,pl}.
Если{если=CONJ=} б{б=PART=} отведали{отведывать=V,tran=praet,pl,indic,pf}
Постники{постник=S,m,anim=nom,pl} явства{явство?=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Все{все=SPRO,pl=(acc|nom)} бы{бы=PART=} покинули{покидать=V,tran=praet,pl,indic,pf}
И{и=CONJ=} с{с=PR=} нами{мы=SPRO,pl,1p=ins} бы{бы=PART=} возлегли{возлегать=V,intr=praet,pl,indic,pf}
За{за=PR=} стол{стол=S,m,inan=(acc,sg|nom,sg)} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Вечно{вечно=ADV=} полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
И{и=CONJ=} познали{познавать=V,tran=praet,pl,indic,pf} б{б=PART=} избыток{избыток=S,m,inan=(acc,sg|nom,sg)}
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} изобильной{изобильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} ели{есть=V,ipf,tran=praet,pl,indic} и{и=CONJ=} славили{славить=V,ipf,tran=praet,pl,indic}
Плоть{плоть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}.
