{светать=V,ipf=inpraes,sg,indic,3p} {март=S,m,inan=gen,sg} {день=S,m,inan=(acc,sg|nom,sg)} {двадцатый=ANUM=(acc,sg,m,inan|nom,sg,m)}.
{крылатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {муза=S,f,anim=(gen,sg|nom,pl)} {медлить=V,ipf,intr=inpraes,sg,indic,3p} {дар=S,m,inan=(acc,sg|nom,sg)}.
{снимать=V,tran=inpraes,sg,indic,1p,pf}-{ка=PART=} {барбитон?=S,m,inan=(acc,sg|nom,sg)} {звончатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{с=PR=} {гвоздь=S,m,inan=gen,sg}, {как=ADVPRO=} {говорить=V,ipf,tran=praet,sg,indic,m} {пиндар?=S,m,anim=nom,sg}.
{не=PART=} {дожидаться=V,ipf,intr=inpraes,ger} {гордый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дева=S,f,anim=(gen,sg|nom,pl)},
{и=CONJ=}, {как=CONJ=} {уметь=V,ipf,intr=inpraes,sg,indic,1p}, {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {дань=S,f,inan=(acc,sg|nom,sg)}
{замыкать=V,tran=inpraes,sg,indic,1p,pf} {в=PR=} {домашний=A=(acc,pl,plen,inan|nom,pl,plen)} {напев=S,m,inan=(acc,pl|nom,pl)}
{старинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {спутница=S,f,anim=(abl,sg|dat,sg)}, {за=PR=} {грань=S,f,inan=(acc,sg|nom,sg)}
{неведомый=A=sg,brev,n} {какой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {лето=S,sg,n,inan=gen}
{переступать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan,intr|praet,nom,sg,partcp,plen,m,pf,act,intr)} {в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)}
{закат=S,m,inan=(acc,sg|nom,sg)} {медлительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {поэт=S,m,anim=(acc,sg|gen,sg)}
{перегонять=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}, {как=CONJ=} {тень=S,f,inan=(acc,sg|nom,sg)}.

{поклон=S,m,inan=(acc,sg|nom,sg)}, {родной=A=nom,sg,plen,f}, {благодарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
{вы=SPRO,pl,2p=dat}, {неотлучный=A=nom,sg,plen,f}, {поклон=S,m,inan=(acc,sg|nom,sg)}!
{сегодня=ADV=} {на=PR=} {помост=S,m,inan=(acc,sg|nom,sg)} {алтарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{страсть=S,f,inan=gen,pl} {седмица=S,f,inan=(acc,pl|gen,sg|nom,pl)} {чтить=V,ipf=inpraes,ger,tran} {закон=S,m,inan=(acc,sg|nom,sg)}
{мы=SPRO,pl,1p=nom} {становиться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {исповедовать=V,tran=inf,pf}
{пред=PR=} {бог=S,m,anim=ins,sg} {душа=S,f,inan=acc,sg}. {суждено=ADV,praed=}
{мы=SPRO,pl,1p=dat} {вместе=ADV=} {труд=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {радость=S,f,inan=(acc,sg|nom,sg)} {ведать=V,ipf,tran=inf} —
{и=CONJ=} {через=PR=} {узкий=A=(acc,sg,plen,n|nom,sg,plen,n)} {окно=S,n,inan=(acc,sg|nom,sg)}
{в=PR=} {лазурь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {вечность=S,f,inan=(acc,sg|nom,sg)} {детский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взор=S,m,inan=ins,sg}
{глядеть=V,ipf,tran=inf} {подъять=V,tran=inpraes,ger,ipf} {от=PR=} {стол=S,m,inan=gen,sg}
{покрывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} {бумажный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сор=S,m,inan=ins,sg}
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {осребренный?=A,plen=(nom,pl|acc,pl,inan)} {чело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{внезапно=ADV=} {муза=S,f,anim=nom,sg} {я=SPRO,sg,1p=(abl|dat)}: «{довольно=ADV=}!
{пусть=PART=} {крыть=V,ipf,tran=inpraes,sg,indic,3p} {повседневный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лед=S,m,inan=(acc,sg|nom,sg)}
{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {что=CONJ=} {выговаривать=V,tran=inf,pf} {больно=ADV=},
{хоть=PART=} {сладкий=A=sg,brev,m} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мед=S,m,inan=(acc,sg|nom,sg)}.
{пусть=PART=} {день=S,m,inan=(acc,pl|nom,pl)} {бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {чреда=S,f,inan=ins,sg} {летучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
{в=PR=} {тревога=S,f,inan=(abl,sg|dat,sg)} {пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{пускай=PART=} {заносить=V,ipf,tran=inpraes,sg,indic,3p} {они=SPRO,pl=(acc|gen)} {сыпучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{песок=S,m,inan=(acc,sg|nom,sg)} {клепсидра=S,f,inan=(acc,pl|gen,sg|nom,pl)} {роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{но=CONJ=} {лишь=PART=} {проходить=V,intr=praet,sg,indic,m,pf}, {не=PART=} {облюбовывать=V=praet,sg,partcp,brev,m,pf,pass}
{внимание=S,n,inan=ins,sg} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {скудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {миг=S,m,inan=(acc,sg|nom,sg)}...»
{он=SPRO,sg,3p,m=nom} {бог=S,m,anim=ins,sg} {втайне=ADV=} {знаменовать=V,ipf,tran=praet,sg,partcp,brev,m,pass}
{как=ADVPRO=} {втайне=ADV=} {плескать=V,ipf,tran=inpraes,sg,indic,3p} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {родник=S,m,inan=(acc,sg|nom,sg)}.
