{над=PR=} {окоп=S,m,inan=ins,pl} {белеться=V,ipf,intr=inpraes,sg,indic,3p}, —
{сотворить=V,pf,tran=praet,sg,indic,m} {молитва=S,f,inan=acc,sg} {страж=S,m,anim=nom,sg}:
{то=CONJ=} {сберется?=V,inpraes,sg,indic,3p,ipf=|сберется?=V,inpraes,sg,indic,3p,ipf,intr=}, {то=CONJ=} {рассеиваться=V,intr=inpraes,sg,indic,3p,pf},
{словно=CONJ=} {северный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мираж=S,m,inan=(acc,sg|nom,sg)}.

{не=PART=} {грохотать=V,ipf,intr=inpraes,sg,indic,3p} {медь=S,f,inan=(acc,sg|nom,sg)} {ревучий=A=nom,sg,plen,f},
{не=PART=} {шелохнуться=V,pf,intr=inpraes,pl,indic,3p} {боец=S,m,anim=nom,pl}.
{полыхать=V,ipf,intr=inpraes,sg,indic,3p} {мгла=S,f,inan=nom,sg} {зыбучий=A=nom,sg,plen,f}, —
{и=CONJ=} {плыть=V,ipf,intr=inpraes,pl,indic,3p} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)} {венец=S,m,inan=(acc,pl|nom,pl)}...

{ты=SPRO,sg,2p=nom} {глядеть=V,ipf,tran=sg,imper,2p}, {дозорный=S,m,anim=nom,sg}, {в=PR=} {сторона=S,f,inan=acc,sg}, —
{не=PART=} {ползти=V,ipf,intr=inpraes,sg,indic,3p} {ли=CONJ=} {тать=S,m,anim=nom,sg} {из=PR=} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{что=SPRO,sg,n,inan=(acc|nom)} {крыло=S,n,inan=ins,sg}, {подобно=PR=} {ворона=S,f,anim=acc,sg},
{прикрывать=V=inpraes,sg,indic,3p,ipf,tran} {вражий=A,plen=(nom,pl|acc,pl,inan)} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
