{в=PR=} {год=S,m,inan=(acc,pl|nom,pl)} {крестный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {труд=S,m,inan=gen,sg}
{помнить=V,ipf,tran=sg,imper,2p}, {русь=S,geo,sg,f,inan=(acc|nom)}, {обет=S,m,inan=(acc,sg|nom,sg)} {пророк=S,m,anim=(acc,sg|gen,sg)}:
«{воссиять=V,pf,intr=inpraes,sg,indic,3p} {от=PR=} {восток=S,geo,m,inan=gen,sg}
{царство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {божий=A,plen=nom,sg,f} {звезда=S,f,inan=nom,sg}».
{она=SPRO,sg,3p,f=(dat|ins)} {твердить=V,ipf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom}: «{будить=V,ipf,tran=sg,imper,2p}, {будить=V,ipf,tran=sg,imper,2p}!»
{о=PR=} {звезда=S,f,inan=(abl,sg|dat,sg)} {молиться=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, {человек=S,m,anim=nom,pl}!

{вражий=A,plen=nom,sg,f} {ль=CONJ=} {мощь=S,f,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(abl|dat)} {страшный=A=sg,brev,f}?
{сень=S,sg,f,inan=(acc|nom)} {ли=PART=} {смертный=A=nom,sg,plen,f} {ужасный=A=sg,brev,f}?
{с=PR=} {божий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {воля=S,f,inan=ins,sg} {согласный=A=sg,brev,f},
{чаша=S,f,inan=acc,sg} {выпивать=V,tran=inpraes,sg,indic,2p,pf} {ты=SPRO,sg,2p=nom} {до=PR=} {дно=S,n,inan=gen,sg}...
{но=CONJ=} {победа=S,f,inan=nom,sg} {сужденный=A=sg,brev,f},
{и=CONJ=} {победа=S,f,inan=nom,sg} {лишь=PART=} {опасный=A=sg,brev,f}.

{страшно=ADV=} {встречаться=V,intr=inf,pf} {с=PR=} {христос=S,famn,m,anim=ins,sg}
{не=PART=} {во=PR=} {вретище=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {прах=S,m,inan=abl,sg}.
{легко=ADV=comp} {каяться=V,ipf,intr=inf} {на=PR=} {плаха=S,f,inan=(abl,sg|dat,sg)},
{чем=CONJ=} {на=PR=} {трон=S,m,inan=abl,sg} {золотой=A=(abl,sg,plen,m|abl,sg,plen,n)}.
{русь=S,geo,sg,f,inan=(acc|nom)}, {в=PR=} {царьградский=A=acc,sg,plen,f} {порфира=S,f,inan=acc,sg}
{облачиться?=V,ipf,intr=inpraes,ger}, {не=PART=} {рабствовать=V,ipf,intr=sg,imper,2p} {мир=S,m,inan=dat,sg}!

{князь=S,m,anim=dat,sg} {мир=S,m,inan=gen,sg} {не=PART=} {служить=V,ipf,tran=sg,imper,2p}!
«{мир=S,m,inan=(acc,sg|nom,sg)}» — {земля=S,f,inan=(abl,sg|dat,sg)}, {народ=S,m,inan=dat,pl} — «{воля=S,f,inan=nom,sg}»,
{слабый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — «{правда=ADV,parenth=}», {нищий=S,m,anim=(dat,pl|ins,sg)} — «{доля=S,f,inan=nom,sg}»,
«{дух=S,m,inan=(acc,sg|nom,sg)}» — {себя=SPRO=(abl|dat)} {сам=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {сказать=V,pf,tran=sg,imper,2p}!
{царство=S,n,inan=dat,sg} {божий=A,plen=acc,sg,f} — «{будить=V,ipf,tran=sg,imper,2p}, {будить=V,ipf,tran=sg,imper,2p}».
{о=PR=} {христос=S,famn,m,anim=abl,sg} {молиться=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, {человек=S,m,anim=nom,pl}!
