{неуловимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {поцелуй=S,m,inan=(acc,sg|nom,sg)}
{чело=S,n,inan=(acc,pl|gen,sg|nom,pl)} {касаться=V,intr=praet,sg,indic,m,pf}? {дол=S,m,inan=(acc,sg|nom,sg)} {кромешный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{раздвигаться=V,intr=praet,sg,indic,m,pf}... {благовествовать=V,tran=(sg,imper,2p,ipf|sg,imper,2p,pf)}
{в=PR=} {тюрьма=S,f,inan=(abl,sg|dat,sg)} {унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {дух=S,m,inan=(acc,sg|nom,sg)} {утешный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!

{звезда=S,f,inan=nom,sg} {ль=CONJ=}, {плыть=V,ipf,intr=inpraes,ger} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)} {слепой=S,m,anim=nom,sg},
{иль=CONJ=} {предносить=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,pass} {лампада=S,f,inan=nom,sg}
{я=SPRO,sg,1p=(acc|gen)} {вести=V,ipf,tran=inpraes,sg,indic,3p} {по=PR=} {стогна=S,f,inan=dat,pl} {ад=S,sg,m,inan=gen}?..
{идти=V,ipf,intr=inpraes,sg,indic,1p} {бесчувственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стопа=S,f,inan=ins,sg}

{по=PR=} {плита=S,f,inan=dat,pl} {разжигать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)}, {по=PR=} {лед=S,m,inan=(dat,sg|part,sg|loc,sg)} —
{и=CONJ=} {в=PR=} {сени=S,pl,inan=(acc|nom)} {смертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {сквозь=PR=} {туман=S,m,inan=(acc,sg|nom,sg)}
{око=S,n,inan=gen,pl} {потусклый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {как=CONJ=} {тристан=S,persn,m,anim=nom,sg},
{на=PR=} {миг=S,m,inan=(acc,sg|nom,sg)} {распознавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} — {изольда=S,persn,f,anim=acc,sg}!
