Как{как=CONJ=} горный{горный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стрелок{стрелок=S,m,anim=nom,sg},
В{в=PR=} обходах{обход=S,m,inan=abl,pl} ловчих{ловчий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Угорьем{угорье=S,n,inan=ins,sg}, ущельем{ущелие=S,n,inan=ins,sg},
Чрез{чрез=PR=} дебрь{дебрь?=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} кручь{кручь?=S,geo,sg,f,inan=(acc|nom)},
Кружит{кружить=V,ipf,tran=inpraes,sg,indic,3p} — и{и=CONJ=} внезапно{внезапно=ADV=}
Висит{висеть=V,ipf,intr=inpraes,sg,indic,3p} над{над=PR=} обрывом{обрыв=S,m,inan=ins,sg},
В{в=PR=} убежище{убежище=S,n,inan=(abl,sg|acc,sg|nom,sg)} серны{серна=S,f,anim=(gen,sg|nom,pl)}, —
И{и=CONJ=} яром{яр=S,m,inan=ins,sg} под{под=PR=} ним{он=SPRO,sg,3p,m=ins}
Краснеет{краснеть=V,ipf,intr=inpraes,sg,indic,3p} бор{бор=S,m,inan=(acc,sg|nom,sg)}!

И{и=CONJ=} кряжем{кряж=S,m,inan=ins,sg} идет{идти=V,ipf,intr=inpraes,sg,indic,3p},
Где{где=ADVPRO=} чахнет{чахнуть=V,ipf,intr=inpraes,sg,indic,3p} хвойник{хвойник=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} пажити{пажить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} блекнут{блекнуть=V,ipf,intr=inpraes,pl,indic,3p};
Меж{меж=PR=} диких{дикий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} скал{скала=S,f,inan=gen,pl}
И{и=CONJ=} омутов{омут=S,m,inan=gen,pl} черных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
По{по=PR=} теменям{темень=S,f,inan=dat,pl} горным{горный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Он{он=SPRO,sg,3p,m=nom} рыщет{рыскать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} топчет{топтать=V,ipf,tran=inpraes,sg,indic,3p}
Первины{первин?=S,persn,m,anim=nom,pl} снегов{снег=S,m,inan=gen,pl}
Под{под=PR=} небом{небо=S,n,inan=ins,sg} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

.

И{и=CONJ=} сходит{сходить=V,intr=inpraes,sg,indic,3p,ipf} к{к=PR=} зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Пастбищам{пастбище=S,n,inan=dat,pl} долу{долу=ADV=},
И{и=CONJ=} злачным{злачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} разлогом{разлогий=A=(abl,sg,plen,m|abl,sg,plen,n)},
С{с=PR=} ключом{ключ=S,m,inan=ins,sg} студеным{студеный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Резвый{резвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, сбегает{сбегать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}, —
Забыв{забывать=V=praet,ger,pf} о{о=PR=} бездне{бездна=S,f,inan=(abl,sg|dat,sg)}...

И{и=CONJ=} вдруг{вдруг=ADV=} —
Над{над=PR=} зевом{зев=S,m,inan=ins,sg} пустым{пустой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
На{на=PR=} стремном{стремный?=A=(abl,sg,plen,m|abl,sg,plen,n)} краю{край=S,m,inan=(dat,sg|loc,sg)},
Стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} — не{не=PART=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} мерит{мерить=V,ipf,tran=inpraes,sg,indic,3p} кружащимся{кружиться=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} взором{взор=S,m,inan=ins,sg}
Во{во=PR=} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} глубинной{глубинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Дольние{дольний=A=(acc,pl,plen,inan|nom,pl,plen)} дали{даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...

Сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} глубоко{глубоко=ADV=}
Очи{око=S,n,inan=(acc,pl|nom,pl)} — озера{озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} в{в=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} глядятся{глядеться=V,ipf,intr=inpraes,pl,indic,3p};
И{и=CONJ=} вниз{вниз=ADV=} с{с=PR=} уступов{уступ=S,m,inan=gen,pl}
Прядают{прядать=V,ipf,intr=inpraes,pl,indic,3p}, блеща{блистать=V,ipf,intr=inpraes,ger},
Живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
А{а=CONJ=} там{там=ADVPRO=} —
Змеистым{змеистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сребром{сребро?=S,sg,n,inan=ins}
Мерцает{мерцать=V,ipf,intr=inpraes,sg,indic,3p} река{река=S,f,inan=nom,sg};
И{и=CONJ=} сходит{сходить=V,intr=inpraes,sg,indic,3p,ipf} льдяный{льдяный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
С{с=PR=} поднебесья{поднебесье=S,n,inan=(acc,pl|gen,sg|nom,pl)} полог{полог=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} долы{дол=S,m,inan=(acc,pl|nom,pl)}...
Глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p}, вздивяся{вздивяся?=S,persn,f,anim=nom,sg},
Путник{путник=S,m,anim=nom,sg} — не{не=PART=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p}...
