Вся{весь=APRO=nom,sg,f} золотом{золото=S,sg,n,inan=ins} мерцающим{мерцать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} долина{долина=S,f,inan=nom,sg}
Озарена{озарять=V,tran=praet,sg,partcp,brev,f,pf,pass}:
Как{как=CONJ=} тяжкий{тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} щит{щит=S,m,inan=(acc,sg|nom,sg)} ночного{ночной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} исполина{исполин=S,m,anim=(acc,sg|gen,sg)},
Встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} луна{луна=S,f,inan=nom,sg}.

И{и=CONJ=} снова{снова=ADV=} миг{миг=S,m,inan=(acc,sg|nom,sg)} у{у=PR=} Вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, у{у=PR=} тёмной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Отьемлет{отьемлить?=V,ipf=inpraes,sg,indic,3p} Свет{свет=S,sg,m,inan=(acc|nom)};
И{и=CONJ=} Матерь{мать=S,f,anim=(obsol,acc,sg|obsol,nom,sg)}-Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} ему{он=SPRO,sg,3p,m=dat}, в{в=PR=} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} истомной{истомный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
«Мне{я=SPRO,sg,1p=(abl|dat)} мира{мир=S,m,inan=gen,sg} нет{нет=ADV,praed=}!...»

— «Я{я=SPRO,sg,1p=nom} вышел{выходить=V,intr=praet,sg,indic,m,pf} в{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)}; поют{петь=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} колчане{колчан=S,m,inan=abl,sg} тесном{тесный=A=(abl,sg,plen,m|abl,sg,plen,n)}
Мои{мой=APRO=(nom,pl|acc,pl,inan)} огни{огонь=S,m,inan=(acc,pl|nom,pl)}:
Дай{давать=V,tran=sg,imper,2p,pf} расточить{расточить=V,pf,tran=inf} их{они=SPRO,pl=(acc|gen)} во{во=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} небесном{небесный=A=(abl,sg,plen,m|abl,sg,plen,n)} —
И{и=CONJ=} вновь{вновь=ADV=} усни{уснуть=V,pf,intr=sg,imper,2p}!»

— «Чуть{чуть=ADV=} за{за=PR=} морем{море=S,n,inan=ins,sg} сойдешь{сходить=V,intr=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom}, бранник{бранник?=S,m,anim=nom,sg} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} эфирный{эфирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гроб{гроб=S,m,inan=(acc,sg|nom,sg)}, —
Дрожь{дрожь=S,f,inan=(acc,sg|nom,sg)} чутких{чуткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сфер{сфера=S,f,inan=gen,pl} и{и=CONJ=} ржанье{ржание=S,n,inan=(abl,sg|acc,sg|nom,sg)} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} медной{медный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} медный{медный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} топ{топ=S,m,inan=(acc,sg|nom,sg)}

«Уже{уже=ADV=} вестят{вестеть?=V,pf,intr=inpraes,pl,indic,3p} Заре{заря=S,f,inan=(abl,sg|dat,sg)} неусыпимой{неусыпимый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)|неусыпимый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Багряных{багряный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} врат{врата=S,pl,inan=gen}, —
Что{что=CONJ=} он{он=SPRO,sg,3p,m=nom} грядет{грясти=V,ipf,intr=inpraes,sg,indic,3p} во{во=PR=} славе{слава=S,f,inan=(abl,sg|dat,sg)} нестерпимой{нестерпимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} сын{сын=S,m,anim=nom,sg}, твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} брат{брат=S,m,anim=nom,sg}!

«Бегу{бежать=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} его{он=SPRO,sg,3p,m=(acc|gen)}, — но{но=CONJ=} меч{меч=S,m,inan=(acc,sg|nom,sg)} крылатый{крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брызжет{брызгать=V,ipf,intr=inpraes,sg,indic,3p}, —
Уж{уж=PART=} он{он=SPRO,sg,3p,m=nom} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}! —
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} он{он=SPRO,sg,3p,m=nom} зачал{зачинать=V,tran=praet,sg,indic,m,pf}, и{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} выжжет{выжигать=V=inpraes,sg,indic,3p,pf},
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p}: ‘Гряди{грясти=V,ipf,intr=sg,imper,2p}!’

«И{и=CONJ=} я{я=SPRO,sg,1p=nom} молю{молить=V,ipf,tran=inpraes,sg,indic,1p}, любовию{любовия=S,persn,f,anim=acc,sg} палима{палить=V,ipf,tran=inpraes,sg,partcp,brev,f,pass}:
‘Мертви{мертвить=V,ipf,tran=sg,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)}!
Огня{огонь=S,m,inan=gen,sg} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}! Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} неутолимо{неутолимый=A=sg,brev,n},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} сын{сын=S,m,anim=nom,sg}, огня{огонь=S,m,inan=gen,sg}!

«Рази{разить=V,ipf,intr=sg,imper,2p} же{же=PART=}! Грудь{грудь=S,f,inan=(acc,sg|nom,sg)} отверста{отверстый=A=sg,brev,f} копьям{копье=S,n,inan=dat,pl} ярым{ярый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}!
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} мертви{мертвить=V,ipf,tran=sg,imper,2p}!
Но{но=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} — дыши{дышать=V,ipf,intr=sg,imper,2p} божественным{божественный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пожаром{пожар=S,m,inan=ins,sg}!
Но{но=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} — живи{жить=V,ipf,intr=sg,imper,2p}!

«Один{один=ANUM=(acc,sg,m,inan|nom,sg,m)} — живи{жить=V,ipf,intr=sg,imper,2p}!...’ Увы{увы=INTJ=} мне{я=SPRO,sg,1p=(abl|dat)}! Лук{лук=S,m,inan=(acc,sg|nom,sg)} незримый{незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Уж{уж=PART=} напряжен{напряженный=A=sg,brev,m}...
Стрела{стрела=S,f,inan=nom,sg} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}... Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} бог{бог=S,m,anim=nom,sg} необоримый{необоримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} бог{бог=S,m,anim=nom,sg} — сражен{сражать=V=praet,sg,partcp,brev,m,pf,pass,tran}!...»

Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} сын{сын=S,m,anim=nom,sg} угас{угасать=V,intr=praet,sg,indic,m,pf}!... Истома{истома=S,f,inan=nom,sg} скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p}...
«О{о=INTJ=}, не{не=PART=} буди{будить=V,ipf,tran=sg,imper,2p}!» —
И{и=CONJ=} снова{снова=ADV=} миг{миг=S,m,inan=(acc,sg|nom,sg)} у{у=PR=} Ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} Свет{свет=S,sg,m,inan=(acc|nom)} отъемлет{отъять=V,tran=inpraes,sg,indic,3p,ipf}...
«Иль{иль=CONJ=} — победи{побеждать=V=sg,imper,2p,pf}!...»
