Как{как=ADVPRO=} стремительно{стремительно=ADV=} в{в=PR=} величье{величие=S,n,inan=(abl,sg|acc,sg|nom,sg)} бега{бег=S,sg,m,inan=gen} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
Как{как=ADVPRO=} слепительно{слепительно?=ADV=} в{в=PR=} обличье{обличие=S,n,inan=(abl,sg|acc,sg|nom,sg)} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

Веет{веять=V,ipf,tran=inpraes,sg,indic,3p} сумеречно{сумеречно=ADV=} вещая{вещий=A=nom,sg,plen,f} прохлада{прохлада=S,f,inan=nom,sg}:
Млеет{млеть=V,ipf,intr=inpraes,sg,indic,3p} длительно{длительно=ADV=}, — все{все=SPRO,pl=(acc|nom)} мед{мед=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} нега{нега=S,f,inan=nom,sg}, — Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

В{в=PR=} чарах{чары=S,pl,inan=abl} сумеречных{сумеречный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} встретятся{встречаться=V,intr=inpraes,pl,indic,3p,pf} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} взгляда{взгляд=S,m,inan=gen,sg}...
Как{как=ADVPRO=} пьянительно{пьянительно?=ADV=} кипит{кипеть=V,ipf,intr=inpraes,sg,indic,3p} у{у=PR=} брега{брег=S,m,inan=(acc,pl|gen,sg|nom,pl)} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

В{в=PR=} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гнев{гнев=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} туч{туча=S,f,inan=gen,pl} просветится{просвещаться=V,intr=inpraes,sg,indic,3p,pf} пощада{пощада=S,f,inan=nom,sg};
И{и=CONJ=} целительно{целительный=A=sg,brev,n} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} с{с=PR=} ночлега{ночлег=S,m,inan=gen,sg} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — сочность{сочность=S,f,inan=(acc,sg|nom,sg)} гроздий{гроздие?=S,n,inan=gen,pl} спелых{спелый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, соки{сок=S,m,inan=(acc,pl|nom,pl)} яда{яд=S,m,inan=gen,sg};
Спит{спать=V,ipf,intr=inpraes,sg,indic,3p} губительно{губительный=A=sg,brev,n} в{в=PR=} корнях{корень=S,m,inan=abl,pl} омега{омега=S,f,inan=nom,sg} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Альфа{альфа=S,f,inan=nom,sg} мира{мир=S,m,inan=gen,sg}, сеять{сеять=V,ipf,tran=inf} в{в=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} твоя{твой=APRO=nom,sg,f} услада{услада=S,f,inan=nom,sg},
О{о=INTJ=} свершительная{свершительный?=A=nom,sg,plen,f} мощь{мощь=S,f,inan=(acc,sg|nom,sg)}, Омега{омега=S,f,inan=nom,sg} — Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!

Начертало{начертать=V,pf,tran=praet,sg,indic,n} ль{ль=PART=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вашем{ваш=APRO=(abl,sg,m|abl,sg,n)}, Геи{гей=S,m,anim=nom,pl} чада{чадо=S,n,anim=(gen,sg|nom,pl)},
Повелительно{повелительный=A=sg,brev,n} скрижаль{скрижаль=S,f,inan=(acc,sg|nom,sg)} ковчега{ковчег=S,m,inan=gen,sg} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}?
