Вещунья{вещунья=S,f,anim=nom,sg} снов{сон=S,m,inan=gen,pl}, волшебных{волшебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl} ведунья{ведунья=S,f,anim=nom,sg},
Траву{трава=S,f,inan=acc,sg}-Плакун{плакун=S,m,anim=nom,sg},
Злак{злак=S,m,inan=(acc,sg|nom,sg)} Чистоты{чистота=S,sg,f,inan=gen}, сбираешь{сбирать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, шептунья{шептунья=S,f,anim=nom,sg}
Любовных{любовный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рун{руно=S,n,inan=gen,pl}.

В{в=PR=} озера{озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)} чар{чары=S,pl,inan=gen}, в{в=PR=} зыбучий{зыбучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пар{пар=S,m,inan=(acc,sg|nom,sg)} поляны{поляна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} туман{туман=S,m,inan=(acc,sg|nom,sg)}
Идешь{идти=V,ipf,intr=inpraes,sg,indic,2p}, бела{бел=S,m,inan=gen,sg}, где{где=ADVPRO=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} ткала{ткать=V,ipf,tran=praet,sg,indic,f} обманы{обман=S,m,inan=(acc,pl|nom,pl)},
Лила{лить=V,ipf,tran=praet,sg,indic,f} дурман{дурман=S,m,inan=(acc,sg|nom,sg)}.

Склонясь{склонясь?=ADV=} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}, ты{ты=SPRO,sg,2p=nom} в{в=PR=} лунной{лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} по{по=PR=} лугу{луг=S,m,inan=(dat,sg|loc,sg)}
Обводишь{обводить=V,ipf,tran=inpraes,sg,indic,2p} круг{круг=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} жжешь{жечь=V,ipf,tran=inpraes,sg,indic,2p} Плакун{плакун=S,m,anim=nom,sg}, и{и=CONJ=} чертишь{чертить=V,ipf,tran=inpraes,sg,indic,2p} руны{руны=S,pl,inan=(acc|nom)} Другу{друг=S,m,anim=dat,sg}, —
Но{но=CONJ=} медлит{медлить=V,ipf,intr=inpraes,sg,indic,3p} Друг{друг=S,m,anim=nom,sg}...

И{и=CONJ=} медлит{медлить=V,ipf,intr=inpraes,sg,indic,3p} весть{весть=S,f,inan=(acc,sg|nom,sg)}: тебе{ты=SPRO,sg,2p=(abl|dat)} ль{ль=PART=} нам{мы=SPRO,pl,1p=dat} цвесть{цвесть?=V,inpraes,sg,indic,3p,ipf=}, лилея{лилея=S,f,inan=nom,sg}
Иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} полей{поле=S,n,inan=gen,pl}?
Ах{ах=INTJ=}, розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} мед{мед=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} пчел{пчела=S,f,anim=(acc,pl|gen,pl)} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p}, алея{алей=S,persn,m,anim=(acc,sg|gen,sg)}, —
Земле{земля=S,f,inan=(abl,sg|dat,sg)} милей{милый=A=comp}!
