Пусть{пусть=CONJ=} чернь{чернь=S,f,inan=(acc,sg|nom,sg)} клевещет{клеветать=V,ipf,intr=inpraes,sg,indic,3p}: не{не=PART=} умалить{умалять=V,tran=inf,pf}
Ей{она=SPRO,sg,3p,f=(dat|ins)} голод{голод=S,m,inan=(acc,sg|nom,sg)} горного{горный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} крыла{крыло=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Орел{орел=S,m,anim=nom,sg}, не{не=PART=} верь{верить=V,ipf,intr=sg,imper,2p}: змея{змей=S,m,anim=(acc,sg|gen,sg)} ужалить{ужалить=V,pf,tran=inf}
Не{не=PART=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} облаке{облако=S,n,inan=abl,sg} орла{орел=S,m,anim=(acc,sg|gen,sg)}.

С{с=PR=} бескрылой{бескрылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стоптанная{стоптать=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} глиной{глина=S,f,inan=ins,sg},
Когда-то{когда-то=ADVPRO=} странница{странница=S,f,anim=nom,sg} небес{небо=S,n,inan=gen,pl},
Она{она=SPRO,sg,3p,f=nom} взлюбила{взлюбить?=V,pf,tran=praet,sg,indic,f} взмах{взмах=S,m,inan=(acc,sg|nom,sg)} орлиный{орлиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} памятью{память=S,f,inan=ins,sg} былых{былой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} чудес{чудо=S,n,inan=gen,pl}.

Сплелась{сплетаться=V,intr=praet,sg,indic,f,pf} с{с=PR=} чудовищем{чудовище=S,n,anim=ins,sg} пернатым{пернатое=S,n,anim=(dat,pl|ins,sg)}
И{и=CONJ=} лижет{лизать=V,ipf,tran=inpraes,sg,indic,3p} изогнутый{изогнутый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клюв{клюв=S,m,inan=(acc,sg|nom,sg)},
Чтоб{чтоб=CONJ=} высоко{высоко=ADV=}, кольцом{кольцо=S,n,inan=ins,sg} крылатым{крылатый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Развороженное{развораживать?=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} сомкнув{смыкать=V,tran=praet,ger,pf},

Персть{персть=S,f,inan=(acc,sg|nom,sg)} обручить{обручать=V,tran=inf,pf} и{и=CONJ=} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)} горний{горний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=}, вокресив{вокрешать?=V=praet,ger,pf} старинный{старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брак{брак=S,m,inan=(acc,sg|nom,sg)},
Дохнуть{дохнуть=V,pf,intr=inf} опасней{опасный=A=comp} и{и=CONJ=} просторней{просторно=ADV=comp} —
И{и=CONJ=} мертвой{мертвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кануть{кануть=V,pf,intr=inf} в{в=PR=} душный{душный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}...

О{о=INTJ=}, если{если=CONJ=} ты{ты=SPRO,sg,2p=nom} пространств{пространство=S,n,inan=gen,pl} наперсник{наперсник=S,m,anim=nom,sg}
И{и=CONJ=} выше{высоко=ADV=comp} ставишь{ставить=V,ipf,tran=inpraes,sg,indic,2p} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} престол{престол=S,m,inan=(acc,sg|nom,sg)},
Узнай{узнавать=V,tran=sg,imper,2p,pf} вождя{вождь=S,m,anim=(acc,sg|gen,sg)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} древний{древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сверстник{сверстник=S,m,anim=nom,sg},
К{к=PR=} иным{иной=APRO=(dat,pl|ins,sg,m|ins,sg,n)} поднебесьям{поднебесье=S,n,inan=dat,pl}, орел{орел=S,m,anim=nom,sg}!
