Клан{клан=S,m,inan=(acc,sg|nom,sg)} пращуров{пращур=S,m,anim=(acc,pl|gen,pl)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} взростил{взростить?=V,pf,tran=praet,sg,indic,m} Тибет{тибет=S,m,inan=(acc,sg|nom,sg)},
Твердыня{твердыня=S,f,inan=nom,sg} тайн{тайна=S,f,inan=gen,pl} и{и=CONJ=} пустынь{пустыня=S,f,inan=gen,pl} чар{чары=S,pl,inan=gen} индийских{индийский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
И{и=CONJ=} на{на=PR=} челе{чело=S,n,inan=abl,sg} покорном{покорный=A=(abl,sg,plen,m|abl,sg,plen,n)} — солнц{солнце=S,n,inan=gen,pl} буддийских{буддийский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Напечатлел{напечатлевать=V,tran=praet,sg,indic,m,pf} смиренномудрый{смиренномудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}.

Но{но=CONJ=} ты{ты=SPRO,sg,2p=nom} древней{древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}, чем{что=SPRO,sg,n,inan=(abl|ins)} ветхий{ветхий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} завет{завет=S,m,inan=(acc,sg|nom,sg)},
Я{я=SPRO,sg,1p=nom} зрел{зреть=V,ipf,intr=praet,sg,indic,m} тебя{ты=SPRO,sg,2p=(acc|gen)}, средь{средь=PR=} оргий{оргия=S,f,inan=gen,pl} мусикийских{мусикийский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Подьемлющей{подьемлить?=V,ipf=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)}, в{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} рабынь{рабыня=S,f,anim=(acc,pl|gen,pl)} нубийских{нубийский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Навстречу{навстречу=ADV=} Ра{Ра??} лилеи{лилея=S,f,inan=(acc,pl|gen,sg|nom,pl)} нильской{нильский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)}.

Пяти{пять=NUM=(abl|dat|gen)} веков{век=S,m,inan=gen,pl} не{не=PART=} отлетели{отлетать=V,intr=praet,pl,indic,pf} сны{сон=S,m,inan=(acc,pl|nom,pl)},
Как{как=CONJ=} деву{дева=S,f,anim=acc,sg}-отрока{отрок=S,m,anim=(acc,sg|gen,sg)} тебя{ты=SPRO,sg,2p=(acc|gen)} на{на=PR=} пире{пир=S,m,inan=abl,sg}
Лобзал{лобзать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} в{в=PR=} танце{танец=S,m,inan=abl,sg} легкой{легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)},

Что{что=CONJ=} пел{петь=V,ipf,tran=praet,sg,indic,m} Лоренцо{лоренцо=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} на{на=PR=} тосканской{тосканский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лире{лира=S,f,inan=(abl,sg|dat,sg)}:
Был{быть=V,intr=praet,sg,indic,m,ipf} на{на=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} сафиром{сафир?=S,m,inan=ins,sg} осиян{осиять=V,pf,tran=praet,sg,partcp,brev,m,pass},
В{в=PR=} кольчуге{кольчуга=S,f,inan=(abl,sg|dat,sg)} золотых{золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волос{волос=S,m,inan=(acc,sg|gen,pl|nom,sg)}, тюрбан{тюрбан=S,m,inan=(acc,sg|nom,sg)}.
