1
Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Колокол{колокол=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} богомолье{богомолье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Тебя{ты=SPRO,sg,2p=(acc|gen)} позвал{позвать=V,pf,tran=praet,sg,indic,m}... Тоской{тоска=S,f,inan=ins,sg}
Затрепетала{затрепетать=V,pf,intr=praet,sg,indic,f} вдруг{вдруг=ADV=} нетерпеливой{нетерпеливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} вырвалась{вырываться=V,intr=praet,sg,indic,f,pf} душа{душа=S,f,inan=nom,sg} в{в=PR=} свое{свой=APRO=(acc,sg,n|nom,sg,n)} приволье{приволье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
(На{на=PR=} подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)} иль{иль=CONJ=} покой{покой=S,m,inan=(acc,sg|nom,sg)}?)
Из{из=PR=} ласковых{ласковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} оков{оковы=S,pl,inan=gen} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ревнивой{ревнивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
И{и=CONJ=} вновь{вновь=ADV=} над{над=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} нивой{нива=S,f,inan=ins,sg}
Тебя{ты=SPRO,sg,2p=(acc|gen)} я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} сирою{сирый=A=ins,sg,plen,f} Церерой{церерыть?=V,pf,tran=sg,imper,2p}:
С{с=PR=} печалию{печалие?=S,n,inan=dat,sg} и{и=CONJ=} верой{вера=S,f,inan=ins,sg}
Зовешь{звать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} пленный{пленный=S,m,anim=nom,sg} сев{садиться=V,intr=praet,ger,pf} еще{еще=ADV=} таит{таить=V,ipf,tran=inpraes,sg,indic,3p} земля{земля=S,f,inan=nom,sg}.

2
Провлекся{провлекаться?=V,intr=praet,sg,indic,m,pf} год{год=S,m,inan=(acc,sg|nom,sg)}, с{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}, как{как=CONJ=} недопетый{недопетый=A,plen=(acc,sg,m,inan|nom,sg,m)}
Был{быть=V,intr=praet,sg,indic,m,ipf} прерван{прерывать=V,tran=praet,sg,partcp,brev,m,pf,pass} вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}
Разлукою{разлука=S,f,inan=ins,sg} внезапной{внезапный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} смертельной{смертельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Ты{ты=SPRO,sg,2p=nom} — родилась{рождаться=V,intr=praet,sg,indic,f,pf}; а{а=CONJ=} я{я=SPRO,sg,1p=nom} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, согретой{согревать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}
Зачатьем{зачатие=S,n,inan=ins,sg} недр{недра=S,pl,inan=gen} глухих{глухой=S,m,anim=(abl,pl|acc,pl|gen,pl)}, —
Я{я=SPRO,sg,1p=nom} умер{умирать=V,intr=praet,sg,indic,m,pf}, семя{семя=S,n,inan=(acc,sg|nom,sg)} нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)} колыбельной{колыбельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Душой{душа=S,f,inan=ins,sg} в{в=PR=} себе{себя=SPRO=(abl|dat)} раздельной{раздельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
С{с=PR=} собой{себя=SPRO=ins} влачащей{влачить=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} гроб{гроб=S,m,inan=(acc,sg|nom,sg)} того{тот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} же{же=PART=} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Откуда{откуда=ADVPRO=} отлетела{отлетать=V,intr=praet,sg,indic,f,pf}
Желаний{желание=S,n,inan=gen,pl} мощь{мощь=S,f,inan=(acc,sg|nom,sg)}. И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} скорбишь{скорбеть=V,ipf,intr=inpraes,sg,indic,2p} вдовой{вдова=S,f,anim=ins,sg}
Над{над=PR=} озимью{озимь=S,f,inan=ins,sg} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

3
Мы{мы=SPRO,pl,1p=nom} шли{идти=V,ipf,intr=praet,pl,indic} вдвоем{вдвоем=ADV=} жнивьем{жнивье=S,n,inan=ins,sg} осиротелым{осиротелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
А{а=CONJ=} рок{рок=S,m,inan=(acc,sg|nom,sg)} уже{уже=ADV=} стерег{стеречь=V,ipf,tran=praet,sg,indic,m}...
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} сказала{сказать=V,pf,tran=praet,sg,indic,f}: «Облако{облако=S,n,inan=(acc,sg|nom,sg)} находит{находить=V=inpraes,sg,indic,3p,ipf},
И{и=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} снег{снег=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} покрывалом{покрывало=S,n,inan=ins,sg} белым{белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Застелет{застилать=V=inpraes,sg,indic,3p,pf} даль{даль=S,f,inan=(acc,sg|nom,sg)} дорог{дорога=S,f,inan=gen,pl},
И{и=CONJ=} запоздалых{запоздалый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} в{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)} зима{зима=S,f,inan=nom,sg} проводит{проводить=V=inpraes,sg,indic,3p,ipf,tran}.
Незваное{незваный=A=(acc,sg,plen,n|nom,sg,plen,n)} приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf}!
Благословен{благословенный=A=sg,brev,m} да{да=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} день{день=S,m,inan=(acc,sg|nom,sg)} идущий{идти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)},
Благословен{благословенный=A=sg,brev,m} не{не=PART=} ждущий{ждать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}!
Благословен{благословенный=A=sg,brev,m} солнцеворот{солнцеворот=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} серп{серп=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} поздней{поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} осени{осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ущерб{ущерб=S,m,inan=(acc,sg|nom,sg)}!»

4
И{и=CONJ=} саваном{саван=S,m,inan=ins,sg} одели{одевать=V,tran=praet,pl,indic,pf} землю{земля=S,f,inan=acc,sg} белым{белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} тьмой{тьма=S,f,inan=ins,sg}:
А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} горела{гореть=V,ipf,intr=praet,sg,indic,f} на{на=PR=} одре{одр=S,m,inan=abl,sg} страдальном{страдальный=A=(abl,sg,plen,m|abl,sg,plen,n)};
И{и=CONJ=} мы{мы=SPRO,pl,1p=nom} с{с=PR=} оплаканным{оплакивать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)}, сгорелым{сгорелый?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} телом{тело=S,n,inan=ins,sg}
Пустились{пускаться=V,intr=praet,pl,indic,pf} в{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)} зимой{зима=S,f,inan=ins,sg}.
Но{но=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} погребальном{погребальный=A=(abl,sg,plen,m|abl,sg,plen,n)}
Звучал{звучать=V,ipf,intr=praet,sg,indic,m} псалмом{псалом=S,m,inan=ins,sg} венчальным{венчальный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}:
Затем{затем=ADV=}, что{что=CONJ=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, кто{кто=SPRO,sg,m,anim=nom} на{на=PR=} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} постели{постель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Причастия{причастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} хотели{хотеть=V,ipf,tran=praet,pl,indic}
Креста{крест=S,m,inan=gen,sg} и{и=CONJ=} Розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} алой{алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, — тайно{тайно=ADV=} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)}
Венчали{венчать=V,tran=(praet,pl,indic,ipf|praet,pl,indic,pf)} три{три=NUM=(nom|acc,inan)}: Вода{вода=S,f,inan=nom,sg}, Огонь{огонь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Дух{дух=S,m,inan=(acc,sg|nom,sg)}.

5
Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} хмель{хмель=S,m,inan=(acc,sg|nom,sg)}, преступный{преступный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хмель{хмель=S,m,inan=(acc,sg|nom,sg)} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Могильный{могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Колизей{колизей=S,geo,sg,m,inan=(acc|nom)}
Благословил{благословлять=V,tran=praet,sg,indic,m,pf}: там{там=ADVPRO=} хищной{хищный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} мятежной{мятежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Рекой{река=S,f,inan=ins,sg} смесились{смеситься=V,pf,intr=praet,pl,indic} бешеные{бешеный=A=(acc,pl,plen,inan|nom,pl,plen)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} рухнувших{рухнуть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} страстей{страсть=S,f,inan=gen,pl}.
Но{но=CONJ=}, в{в=PR=} ревности{ревность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} о{о=PR=} подвиге{подвиг=S,m,inan=abl,sg} прилежной{прилежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Волною{волна=S,f,inan=ins,sg} агнца{агнец=S,m,anim=(acc,sg|gen,sg)} снежной{снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Мы{мы=SPRO,pl,1p=nom} юную{юный=A=acc,sg,plen,f} лозу{лоза=S,f,inan=acc,sg} от{от=PR=} вертограда{вертоград=S,m,inan=gen,sg},
Где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom} была{быть=V,intr=praet,sg,indic,f,ipf} мэнада{мэнада?=S,f,anim=nom,sg},
Обвив{обвивать=V=praet,ger,pf}, надели{надевать=V,tran=praet,pl,indic,pf} новые{новый=A=(acc,pl,plen,inan|nom,pl,plen)} венцы{венец=S,m,inan=(acc,pl|nom,pl)},
Как{как=CONJ=} огненосцы{огненосец?=S,m,inan=(acc,pl|nom,pl)} Духа{дух=S,m,inan=gen,sg} и{и=CONJ=} жрецы{жрец=S,m,anim=nom,pl}.

6
И{и=CONJ=} пламенем{пламень=S,inan=ins,sg,n} был{быть=V,intr=praet,sg,indic,m,ipf} дух{дух=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} духом{дух=S,m,inan=ins,sg} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)};
И{и=CONJ=} красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} костер{костер=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} свадьбе{свадьба=S,f,inan=(abl,sg|dat,sg)} третьей{третий=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} брачным{брачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стал{становиться=V,intr=praet,sg,indic,m,pf} чертогом{чертог=S,m,inan=ins,sg},
Где{где=ADVPRO=} Гроздий{гроздие?=S,n,inan=gen,pl} Жнец{жнец=S,m,anim=nom,sg} побед{победа=S,f,inan=gen,pl} последних{последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} знамя{знамя=S,n,inan=(acc,sg|nom,sg)}
Над{над=PR=} нами{мы=SPRO,pl,1p=ins} распростер{распростирать=V=praet,sg,indic,m,pf} —
И{и=CONJ=} огненным{огненный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} жертвенным{жертвенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} залогом{залог=S,m,inan=ins,sg}
Мы{мы=SPRO,pl,1p=nom} обручились{обручаться=V,intr=praet,pl,indic,pf} с{с=PR=} богом{бог=S,m,anim=ins,sg},
Кто{кто=SPRO,sg,m,anim=nom} в{в=PR=} Жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — Смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} в{в=PR=} Смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — Воскресенье{воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Был{быть=V,intr=praet,sg,indic,m,ipf} свет{свет=S,sg,m,inan=(acc|nom)} твое{твой=APRO=(acc,sg,n|nom,sg,n)} успенье{успение=S,n,inan=(abl,sg|acc,sg|nom,sg)};
И{и=CONJ=} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рот{рот=S,m,inan=(acc,sg|nom,sg)}, сожженный{сжигать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, произнес{произносить=V=praet,sg,indic,m,pf}:
«Свет{свет=S,sg,m,inan=(acc|nom)} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} веет{веять=V,ipf,tran=inpraes,sg,indic,3p}: родился{рождаться=V,intr=praet,sg,indic,m,pf} Христос{христос=S,famn,m,anim=nom,sg}.»

7
Недаром{недаром=ADV=} вновь{вновь=ADV=} душа{душа=S,f,inan=nom,sg} затосковала{затосковать=V,pf,intr=praet,sg,indic,f}:
Священней{священный=A=comp} и{и=CONJ=} властней{властный=A=comp}
Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Колокол{колокол=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} богомолье{богомолье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Звал{звать=V,ipf,tran=praet,sg,indic,m} новую{новый=A=acc,sg,plen,f} для{для=PR=} нового{новый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} начала{начало=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Для{для=PR=} цельных{цельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} в{в=PR=} Духе{дух=S,m,inan=abl,sg} дней{день=S,m,inan=gen,pl}.
И{и=CONJ=} ложью{ложь=S,f,inan=ins,sg} стало{становиться=V,intr=praet,sg,indic,n,pf} миру{мир=S,m,inan=dat,sg} подневолье{подневолие?=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
На{на=PR=} Божие{божий=A,plen=(acc,sg,n|nom,sg,n)} раздолье{раздолье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Стремилась{стремиться=V,ipf,intr=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom}, вся{весь=APRO=nom,sg,f} улегчась{улегчиться?=V,ipf,intr=inpraes,ger}, сгорая{сгорать=V,intr=inpraes,ger,ipf},
До{до=PR=} детскости{детскость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, до{до=PR=} рая{рая=S,persn,f,anim=nom,sg}, —
И{и=CONJ=} странницей{странница=S,f,anim=ins,sg} ходила{ходить=V,ipf,intr=praet,sg,indic,f} по{по=PR=} лесам{лес=S,m,inan=dat,pl},
Верна{верный=A=sg,brev,f} земле{земля=S,f,inan=(abl,sg|dat,sg)} — в{в=PR=} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} по{по=PR=} небесам{небо=S,n,inan=dat,pl}.

8
Одним{один=APRO=(dat,pl|ins,sg,m|ins,sg,n)} огнем{огонь=S,m,inan=ins,sg} дышали{дышать=V,ipf,intr=praet,pl,indic} мы{мы=SPRO,pl,1p=nom}, сгорая{сгорать=V,intr=inpraes,ger,ipf}
И{и=CONJ=} возгораясь{возгораться=V,intr=inpraes,ger,ipf} вновь{вновь=ADV=};
И{и=CONJ=} быть{быть=V,intr=inf,ipf} двоим{двое=NUM=dat}, как{как=CONJ=} мы{мы=SPRO,pl,1p=nom}, одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)},
Воскреснуть{воскресать=V,intr=inf,pf} вместе{вместе=ADV=}, вместе{вместе=ADV=} умирая{умирать=V,intr=inpraes,ger,ipf},
Мы{мы=SPRO,pl,1p=nom} нарекли{нарекать=V=praet,pl,indic,pf}: любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
Ее{она=SPRO,sg,3p,f=(acc|gen)} в{в=PR=} земном{земной=A=(abl,sg,plen,m|abl,sg,plen,n)} познали{познавать=V,tran=praet,pl,indic,pf} мы{мы=SPRO,pl,1p=nom} нетленной{нетленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Зачем{зачем=ADVPRO=} же{же=PART=} облик{облик=S,m,inan=(acc,sg|nom,sg)} пленный{пленный=S,m,anim=nom,sg}
Оставлен{оставлять=V,tran=praet,sg,partcp,brev,m,pf,pass} сирым{сирый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — по{по=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} печальной{печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Идти{идти=V,ipf,intr=inf} до{до=PR=} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} дальной{дальный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} полон{полный=A=sg,brev,m} дух{дух=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} полны{полный=A=pl,brev} времена{время=S,n,inan=(acc,pl|nom,pl)};
Но{но=CONJ=} все{все=SPRO,pl=(acc|nom)} не{не=PART=} видно{видно=ADV,praed=} в{в=PR=} горькой{горький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чаше{чаша=S,f,inan=(abl,sg|dat,sg)} дна{дно=S,n,inan=gen,sg}.

9
А{а=CONJ=} твердь{твердь=S,f,inan=(acc,sg|nom,sg)} все{все=ADV=} глубже{глубокий=A=comp}, полночь{полночь=S,f,inan=(acc,sg|nom,sg)} осиянней{осиянной?=A=comp};
Лучистей{лучистый=A=comp} и{и=CONJ=} тесней{тесно=ADV=comp}
От{от=PR=} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} звезд{звезда=S,f,inan=gen,pl} мирьяды{мирьяд?=S,persn,m,anim=nom,pl} к{к=PR=} сердцу{сердце=S,n,inan=dat,sg} нитей{нить=S,f,inan=gen,pl}
Бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}, поют{петь=V,ipf,tran=inpraes,pl,indic,3p}; цветы{цветок=S,m,inan=(acc,pl|nom,pl)} благоуханней{благоуханный=A=comp},
И{и=CONJ=} Тайна{тайна=S,f,inan=nom,sg} все{все=SPRO,pl=(acc|nom)} нежней{нежно=ADV=comp},
И{и=CONJ=} в{в=PR=} Боге{бог=S,m,anim=abl,sg} сокровенное{сокровенный=A=(acc,sg,plen,n|nom,sg,plen,n)} открытей{открытый=A=comp}.
Единосущней{единосущный=A=comp}, слитей{слитый?=A=comp}
Душа{душа=S,f,inan=nom,sg} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}, душа{душа=S,f,inan=nom,sg} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}!...
Зачем{зачем=ADVPRO=} же{же=PART=} вожделенный{вожделенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Таится{таиться=V,ipf,intr=inpraes,sg,indic,3p} миг{миг=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, храним{хранить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} судьбой{судьба=S,f,inan=ins,sg}, —
И{и=CONJ=} днем{день=S,m,inan=ins,sg} я{я=SPRO,sg,1p=nom} мертв{мертвый=A=sg,brev,m}, расторгнутый{расторгать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}?

.

Дорогою{дорога=S,f,inan=ins,sg} воздушной{воздушный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} обители{обитель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} незримой{незримый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Достигни{достигать=V=sg,imper,2p,pf}, песнь{песнь=S,f,inan=(acc,sg|nom,sg)}, достигни{достигать=V=sg,imper,2p,pf}, плач{плач=S,m,inan=(acc,sg|nom,sg)}, родимой{родить=V=(inpraes,abl,sg,partcp,plen,f,ipf,pass,tran|inpraes,dat,sg,partcp,plen,f,ipf,pass,tran|inpraes,gen,sg,partcp,plen,f,ipf,pass,tran|inpraes,ins,sg,partcp,plen,f,ipf,pass,tran)}
Скажи{сказать=V,pf,tran=sg,imper,2p} ей{она=SPRO,sg,3p,f=(dat|ins)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} послушный{послушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Скажи{сказать=V,pf,tran=sg,imper,2p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} нерушимый{нерушимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Обет{обет=S,m,inan=(acc,sg|nom,sg)} быть{быть=V,intr=inf,ipf} верным{верный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} Земле{земля=S,f,inan=(abl,sg|dat,sg)},
Пока{пока=ADV=} причалит{причаливать=V,tran=inpraes,sg,indic,3p,pf} челн{челн=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} скале{скала=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} узрим{узреть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} вместе{вместе=ADV=}, в{в=PR=} пламенном{пламенный=A=(abl,sg,plen,m|abl,sg,plen,n)} просторе{простор=S,m,inan=abl,sg},
Стеклянное{стеклянный=A=(acc,sg,plen,n|nom,sg,plen,n)} пред{пред=PR=} Ликом{лик=S,m,inan=ins,sg} Агнца{агнец=S,m,anim=(acc,sg|gen,sg)} Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
