Пускай{пускай=PART=} невнятно{невнятно=ADV=} будет{быть=V,intr=inpraes,sg,indic,3p} миру{мир=S,m,inan=dat,sg},
О{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} пою{петь=V,ipf,tran=inpraes,sg,indic,1p}!
Звончатую{звончатый=A=acc,sg,plen,f} он{он=SPRO,sg,3p,m=nom} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} лиру{лира=S,f,inan=acc,sg};
Но{но=CONJ=} тайну{тайна=S,f,inan=acc,sg} нежную{нежный=A=acc,sg,plen,f} мою{мой=APRO=acc,sg,f} —
Я{я=SPRO,sg,1p=nom} затаю{затаивать=V,tran=inpraes,sg,indic,1p,pf}.

Пускай{пускай=PART=} не{не=PART=} верует{веровать=V,ipf,intr=inpraes,sg,indic,3p} виденью{видение=S,n,inan=dat,sg}
Моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} очей{око=S,n,inan=gen,pl}!
Внимая{внимать=V,intr=inpraes,ger,ipf} звонких{звонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} струй{струя=S,f,inan=gen,pl} паденью{падение=S,n,inan=dat,sg},
О{о=INTJ=}, кто{кто=SPRO,sg,m,anim=nom} не{не=PART=} рад{рад=A,brev=sg,m}, во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} ночей{ночь=S,f,inan=gen,pl},
Тебе{ты=SPRO,sg,2p=(abl|dat)}, ручей{ручей=S,m,inan=(acc,sg|nom,sg)}?

Пой{петь=V,ipf,tran=sg,imper,2p}, соловей{соловей=S,m,anim=nom,sg}, над{над=PR=} розой{роза=S,f,inan=ins,sg} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} тропой{тропа=S,f,inan=ins,sg}
Пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p} любовник{любовник=S,m,anim=nom,sg}: друг{друг=S,m,anim=nom,sg} случайный{случайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Вздохнет{вздыхать=V,intr=inpraes,sg,indic,3p,pf} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}... А{а=CONJ=} ты{ты=SPRO,sg,2p=nom}, слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
О{о=PR=} розе{роза=S,f,inan=(abl,sg|dat,sg)} пой{петь=V,ipf,tran=sg,imper,2p}!
