От{от=PR=} кликов{клик=S,m,inan=gen,pl} ночью{ночь=S,f,inan=ins,sg} лунной{лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Оленьего{олений=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} самца{самец=S,m,anim=(acc,sg|gen,sg)}
До{до=PR=} арфы{арфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} тихострунной{тихострунный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Унылого{унылый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} певца{певец=S,m,anim=(acc,sg|gen,sg)},
Заклятием{заклятие=S,n,inan=ins,sg} кольца{кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Из-под{из-под=PR=} плиты{плита=S,f,inan=(acc,pl|gen,sg|nom,pl)} чугунной{чугунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
На{на=PR=} краткое{краткий=A=(acc,sg,plen,n|nom,sg,plen,n)} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Зовущего{звать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} виденье{видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Невестина{невестин=A,plen,poss=(nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)};

От{от=PR=} соловьиных{соловьиный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} чар{чары=S,pl,inan=gen}
Над{над=PR=} розой{роза=S,f,inan=ins,sg} Гюлистана{гюлистан?=S,geo,m,inan=gen,sg}
И{и=CONJ=} голубиных{голубиный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пар{пара=S,f,inan=gen,pl},
Гурлящих{гурлить?=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} у{у=PR=} фонтана{фонтан=S,m,inan=gen,sg},
И{и=CONJ=} вздохов{вздох=S,m,inan=gen,pl} океана{океан=S,m,inan=gen,sg} —
До{до=PR=} скрипок{скрипка=S,f,inan=gen,pl} и{и=CONJ=} фанфар{фанфара=S,f,inan=gen,pl},
Замкнувших{замыкать=V,tran=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} стон{стон=S,m,inan=(acc,sg|nom,sg)} миров{мир=S,m,inan=gen,pl}
В{в=PR=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} предсмертный{предсмертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зов{зов=S,m,inan=(acc,sg|nom,sg)}
Изольды{изольда=S,persn,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} Тристана{тристан=S,persn,m,anim=(acc,sg|gen,sg)}, —

Томленья{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} скитальцев{скиталец=S,m,anim=(acc,pl|gen,pl)}
По{по=PR=} цели{цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} дорог{дорога=S,f,inan=gen,pl},
Ты{ты=SPRO,sg,2p=nom}, Эрос{эрос=S,m,inan=(acc,sg|nom,sg)}, друг{друг=S,m,anim=nom,sg} страдальцев{страдалец=S,m,anim=(acc,pl|gen,pl)},
Палач{палач=S,m,anim=nom,sg} и{и=CONJ=} мистагог{мистагог=S,m,anim=nom,sg},
Голодных{голодный=S,m,anim=(abl,pl|acc,pl|gen,pl)} алчный{алчный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бог{бог=S,m,anim=nom,sg},
Пчелиной{пчелиный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} злыбью{злыбий?=A,plen=acc,sg,f} пальцев{палец=S,m,inan=gen,pl}
У{у=PR=} струн{струна=S,f,inan=gen,pl}, звенящих{звенеть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} в{в=PR=} зное{зной=S,m,inan=abl,sg},
Сливаешь{сливать=V=inpraes,sg,indic,2p,ipf,tran} в{в=PR=} гимн{гимн=S,m,inan=(acc,sg|nom,sg)}, живое{живой=A=(acc,sg,plen,n|nom,sg,plen,n)}
Манящий{манить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} за{за=PR=} порог{порог=S,m,inan=(acc,sg|nom,sg)}!

Тобой{ты=SPRO,sg,2p=ins} пронзенный{пронзать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)}, вник{вникать=V,intr=praet,sg,indic,m,pf}
Я{я=SPRO,sg,1p=nom} в{в=PR=} звон{звон=S,m,inan=(acc,sg|nom,sg)} златого{златой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лука{лук=S,m,inan=gen,sg},
И{и=CONJ=} понял{понимать=V=praet,sg,indic,m,pf} ученик{ученик=S,m,anim=nom,sg}
Что{что=CONJ=} золото{золото=S,sg,n,inan=(acc|nom)} — разлука{разлука=S,f,inan=nom,sg},
Что{что=CONJ=} Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} — Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} порука{порука=S,f,inan=nom,sg},
Что{что=CONJ=} Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} — Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} двойник{двойник=S,m,inan=(acc,sg|nom,sg)};
Что{что=SPRO,sg,n,inan=(acc|nom)} для{для=PR=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Они{они=SPRO,pl=nom} — судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)}, два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} звука{звук=S,m,inan=gen,sg}.
