Не{не=PART=} первою{первый=ANUM=ins,sg,f} ль{ль=PART=} из{из=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} личин{личина=S,f,inan=gen,pl}
Был{быть=V,intr=praet,sg,indic,m,ipf} Люцифер{люцифер=S,famn,m,anim=nom,sg}? Не{не=PART=} я{я=SPRO,sg,1p=nom} ль{ль=PART=} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} не{не=PART=} поверил{поверять=V=praet,sg,indic,m,pf},
Что{что=CONJ=} жив{живой=A=sg,brev,m} Отец{отец=S,m,anim=nom,sg}, — сказав{сказать=V,pf,tran=praet,ger}: «аз{аз=S,m,inan=(acc,sg|nom,sg)} есмь{есмь??} един{единый=A=sg,brev,m}»?

Денница{денница=S,f,inan=nom,sg} ли{ли=PART=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} дольний{дольний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} уверил{уверять=V,tran=praet,sg,indic,m,pf},
Что{что=CONJ=} Бога{бог=S,m,anim=(acc,sg|gen,sg)} нет{нет=ADV,praed=}, и{и=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} лишь{лишь=PART=} Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}?
Кто{кто=SPRO,sg,m,anim=nom} от{от=PR=} кого{кто=SPRO,sg,m,anim=(acc|gen)}, таяся{таяся?=S,persn,f,anim=nom,sg}, лицемерил{лицемерить=V,ipf,intr=praet,sg,indic,m}?

Но{но=CONJ=} слиться{сливаться=V,intr=inf,pf} мнил{мнить=V,ipf,tran=praet,sg,indic,m} сообщник{сообщник=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} навек{навек=ADV=}
Со{со=PR=} мной{я=SPRO,sg,1p=ins}, земным{земной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}. Ему{он=SPRO,sg,3p,m=dat} же{же=PART=} был{быть=V,intr=praet,sg,indic,m,ipf} заказан{заказывать=V=praet,sg,partcp,brev,m,pf,pass}
Путь{путь=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} четырем{четыре=NUM=dat} истокам{исток=S,m,inan=dat,pl} райских{райский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рек{река=S,f,inan=gen,pl}.

О{о=PR=} поясе{пояс=S,m,inan=abl,sg}, что{что=CONJ=} должен{должный=A=sg,brev,m} быть{быть=V,intr=inf,ipf} развязан{развязывать=V=praet,sg,partcp,brev,m,pf,pass},
Он{он=SPRO,sg,3p,m=nom} мне{я=SPRO,sg,1p=(abl|dat)} вещал{вещать=V,ipf,tran=praet,sg,indic,m}, во{во=PR=} сне{сон=S,m,inan=abl,sg} представ{представать=V,intr=praet,ger,pf} женой{жена=S,f,anim=ins,sg};
И{и=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} зато{зато=CONJ=} изгнаньем{изгнание=S,n,inan=ins,sg} я{я=SPRO,sg,1p=nom} наказан{наказывать=V=praet,sg,partcp,brev,m,pf,pass}.

Сон{сон=S,m,inan=(acc,sg|nom,sg)} отлетел{отлетать=V,intr=praet,sg,indic,m,pf}: впервые{впервые=ADV=} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins}
Склонялась{склоняться=V,intr=praet,sg,indic,f,ipf} плоть{плоть=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} же{же=PART=} в{в=PR=} лике{лик=S,m,inan=abl,sg} Евы{ева=S,persn,f,anim=(gen,sg|nom,pl)};
И{и=CONJ=} с{с=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} поры{пора=S,f,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} стал{становиться=V,intr=praet,sg,indic,m,pf} в{в=PR=} себе{себя=SPRO=(abl|dat)} двойной{двойной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Супруга{супруга=S,f,anim=nom,sg} сна{сон=S,m,inan=gen,sg}, Лилит{лилит=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}! Твои{твой=APRO=(nom,pl|acc,pl,inan)} напевы{напев=S,m,inan=(acc,pl|nom,pl)}
Понятны{понятный=A=pl,brev} мне{я=SPRO,sg,1p=(abl|dat)}, Лилит{лилит=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-Денница{денница=S,persn,f,anim=nom,sg}, днесь{днесь=ADV=}:
Ты{ты=SPRO,sg,2p=nom} заградил{заграждать=V=praet,sg,indic,m,pf} миров{мир=S,m,inan=gen,pl} иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} посевы{посев=S,m,inan=(acc,pl|nom,pl)}.

«Познай{познавать=V,tran=sg,imper,2p,pf} себя{себя=SPRO=(acc|gen)}», — ты{ты=SPRO,sg,2p=nom} пел{петь=V,ipf,tran=praet,sg,indic,m}: «в{в=PR=} себе{себя=SPRO=(abl|dat)} ты{ты=SPRO,sg,2p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)},
Бесчисленный{бесчисленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! И{и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} тверди{твердь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} соревнуя{соревновать=V,ipf=inpraes,ger},
От{от=PR=} звезд{звезда=S,f,inan=gen,pl} не{не=PART=} жди{ждать=V,ipf,tran=sg,imper,2p}, что{что=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} имеешь{иметь=V,ipf,tran=inpraes,sg,indic,2p} здесь{здесь=ADVPRO=}».

Так{так=ADVPRO=} ты{ты=SPRO,sg,2p=nom}, во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)} испытуя{испытовать?=V,ipf,intr=inpraes,ger},
Природу{природа=S,f,inan=acc,sg} звал{звать=V,ipf,tran=praet,sg,indic,m}: «Рождай{рождать=V,ipf,tran=sg,imper,2p} без{без=PR=} Жениха{жених=S,m,anim=(acc,sg|gen,sg)}!
Небесного{небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} не{не=PART=} требуй{требовать=V,ipf,tran=sg,imper,2p} поцелуя{поцелуй=S,m,inan=gen,sg}!»

И{и=CONJ=} не{не=PART=} была{быть=V,intr=praet,sg,indic,f,ipf} к{к=PR=} речам{речь=S,f,inan=dat,pl} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} глуха{глухой=A=sg,brev,f}
Земля{земля=S,f,inan=nom,sg} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)}. Чем{чем=CONJ=} быть{быть=V,intr=inf,ipf} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} бесплотный{бесплотный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Стал{становиться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}, плотской{плотский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}. Новь{новь=S,f,inan=(acc,sg|nom,sg)} ранила{ранить=V,tran=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)} соха{соха=S,f,inan=nom,sg} —

И{и=CONJ=} до{до=PR=} межи{межа=S,f,inan=(acc,pl|gen,sg|nom,pl)} влачилась{влачиться=V,ipf,intr=praet,sg,indic,f} поворотной{поворотный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Где{где=ADVPRO=} пашет{пахать=V,ipf,tran=inpraes,sg,indic,3p} Смерть{смерть=S,f,inan=(acc,sg|nom,sg)}. Так{так=ADVPRO=} зачалась{зачинаться=V,intr=praet,sg,indic,f,pf} страда{страда=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} я{я=SPRO,sg,1p=nom} подъял{подъять=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}, работник{работник=S,m,anim=nom,sg} доброхотный{доброхотный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...

И{и=CONJ=} пахарю{пахарь=S,m,anim=dat,sg} мерцает{мерцать=V,ipf,intr=inpraes,sg,indic,3p} — чья{чей=APRO=nom,sg,f} звезда{звезда=S,f,inan=nom,sg}?

Пир{пир=S,m,inan=(acc,sg|nom,sg)} свадебный{свадебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} не{не=PART=} веселил{веселить=V,ipf,tran=praet,sg,indic,m};
А{а=CONJ=} уж{уж=PART=} амфоры{амфора=S,f,inan=(acc,pl|gen,sg|nom,pl)} оскудели{оскудевать=V,intr=praet,pl,indic,pf},
Когда{когда=CONJ=} наполнить{наполнять=V,tran=inf,pf} пригласил{приглашать=V=praet,sg,indic,m,pf}
Захожий{захожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Гость{гость=S,m,anim=nom,sg} водой{вода=S,f,inan=ins,sg} скудели{скудель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Ты{ты=SPRO,sg,2p=nom} в{в=PR=} плоть{плоть=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f}, Денница{денница=S,f,inan=nom,sg}, вжег{вжег?=S,geo,m,inan=(acc,sg|nom,sg)}
Печать{печать=S,f,inan=(acc,sg|nom,sg)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} пятиугольной{пятиугольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} страстной{страстной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} плотию{плотия?=S,persn,f,anim=acc,sg} облек{облекать=V=praet,sg,indic,m,pf}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} райский{райский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крест{крест=S,m,inan=(acc,sg|nom,sg)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} крест{крест=S,m,inan=(acc,sg|nom,sg)} безбольный{безбольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Он{он=SPRO,sg,3p,m=nom} воск{воск=S,m,inan=(acc,sg|nom,sg)} печати{печать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} растопил{растапливать=V,tran=praet,sg,indic,m,pf}!
Пять{пять=NUM=(acc|nom)} роз{роза=S,f,inan=gen,pl} раскрылись{раскрываться=V,intr=praet,pl,indic,pf}... Каплют{капать=V,ipf,intr=inpraes,pl,indic,3p} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
На{на=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} свадьбе{свадьба=S,f,inan=(abl,sg|dat,sg)} упоил{упоить=V,pf,tran=praet,sg,indic,m}
Гостей{гость=S,m,anim=(acc,pl|gen,pl)} Жених{жених=S,m,anim=nom,sg} водою{вода=S,f,inan=ins,sg} Каны{кан=S,geo,m,inan=(acc,pl|nom,pl)}!
