Вождь{вождь=S,m,anim=nom,sg} любящих{любящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, звездный{звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Амур{амур=S,m,anim=nom,sg}, —
Меж{меж=PR=} тем{то=SPRO,sg,n,inan=ins} как{как=CONJ=} лелеют{лелеять=V,ipf,tran=inpraes,pl,indic,3p} уста{уста=S,pl,inan=(acc|nom)}
Двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} весен{весна=S,f,inan=gen,pl} последние{последний=A=(acc,pl,plen,inan|nom,pl,plen)} льды{лед=S,m,inan=(acc,pl|nom,pl)}, —
Колдует{колдовать=V,ipf,intr=inpraes,sg,indic,3p} скрещеньем{скрещение=S,n,inan=ins,sg} лучей{луч=S,m,inan=gen,pl}:
Как{как=CONJ=} в{в=PR=} поле{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} квадратном{квадратный=A=(abl,sg,plen,m|abl,sg,plen,n)} авгур{авгур=S,m,anim=nom,sg},
Стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} средоточьи{средоточие=S,n,inan=abl,sg} креста{крест=S,m,inan=gen,sg}
И{и=CONJ=} вяжет{вязать=V,ipf,tran=inpraes,sg,indic,3p} четыре{четыре=NUM=(nom|acc,inan)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Четыре{четыре=NUM=(nom|acc,inan)} светила{светить=V,ipf,intr=praet,sg,indic,f} очей{око=S,n,inan=gen,pl}.

Еще{еще=ADV=} целомудренных{целомудренный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} уст{уста=S,pl,inan=gen}
Не{не=PART=} сплавило{сплавлять=V,tran=praet,sg,indic,n,pf} «ты{ты=SPRO,sg,2p=nom}» в{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} меркнущий{меркнуть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} выразил{выражать=V=praet,sg,indic,m,pf} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}:
«Я{я=SPRO,sg,1p=nom} душу{душа=S,f,inan=acc,sg} тебе{ты=SPRO,sg,2p=(abl|dat)} отдаю{отдавать=V,tran=inpraes,sg,indic,1p,ipf}!
Иссяк{иссякать=V,intr=praet,sg,indic,m,pf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} колодезь{колодезь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} пуст{пустой=A=sg,brev,m},
Твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} вожделеет{вожделеть=V,ipf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} струй{струя=S,f,inan=gen,pl}:
Как{как=CONJ=} милость{милость=S,f,inan=(acc,sg|nom,sg)}, отдай{отдавать=V,tran=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} назад{назад=ADV=}
Ушедшую{уходить=V,intr=praet,acc,sg,partcp,plen,f,pf,act} влагу{влага=S,f,inan=acc,sg} мою{мой=APRO=acc,sg,f}!»
