Человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}! Еще{еще=ADV=} ты{ты=SPRO,sg,2p=nom} болен{больной=A=sg,brev,m},
Но{но=CONJ=} восстанешь{восставать=V,intr=inpraes,sg,indic,2p,pf} исцелен{исцелять=V,tran=praet,sg,partcp,brev,m,pf,pass}!
Знай{знать=V,ipf,tran=sg,imper,2p}: твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} долгий{долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} грех{грех=S,m,inan=(acc,sg|nom,sg)} замолен{замаливать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Давний{давний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} грех{грех=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} искуплен{искупать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} лишь{лишь=PART=} Бог{бог=S,m,anim=nom,sg} — и{и=CONJ=} ты{ты=SPRO,sg,2p=nom}: вас{вы=SPRO,pl,2p=(abl|acc|gen)} двое{двое=NUM=(nom|acc,inan)}.
Создан{создавать=V,tran=praet,sg,partcp,brev,m,pf,pass} ты{ты=SPRO,sg,2p=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} Творцом{творец=S,m,anim=ins,sg}.
Все{все=SPRO,pl=(acc|nom)} небесное{небесный=A=(acc,sg,plen,n|nom,sg,plen,n)}, земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)} —
Ты{ты=SPRO,sg,2p=nom} пред{пред=PR=} Божиим{божий=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} лицом{лицо=S,n,inan=ins,sg}.

Ведай{ведать=V,ipf,tran=sg,imper,2p} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} благодарном{благодарный=A=(abl,sg,plen,m|abl,sg,plen,n)}:
Бог{бог=S,m,anim=nom,sg} не{не=PART=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p}, чтоб{чтоб=CONJ=} навек{навек=ADV=}
Пребывал{пребывать=V,ipf,intr=praet,sg,indic,m} в{в=PR=} смиренье{смирение=S,n,inan=(abl,sg|acc,sg|nom,sg)} тварном{тварный?=A=(abl,sg,plen,m|abl,sg,plen,n)}
Богозданный{богозданный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}.

Отчий{отчий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Сын{сын=S,m,anim=nom,sg} Единородный{единородный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Утверди{утверждать=V=sg,imper,2p,pf} могилой{могила=S,f,inan=ins,sg} связь{связь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} в{в=PR=} Твою{твой=APRO=acc,sg,f} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Облечется{облекаться=V,intr=inpraes,sg,indic,3p,pf} Ипостась{ипостась=S,f,inan=(acc,sg|nom,sg)}.
