Весенние{весенний=A=(acc,pl,plen,inan|nom,pl,plen)} ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Побеги{побег=S,m,inan=(acc,pl|nom,pl)} от{от=PR=} древнего{древний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} древа{древо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
О{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} зашептались{зашептаться=V,pf,intr=praet,pl,indic} в{в=PR=} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}?
Не{не=PART=} снова{снова=ADV=} ль{ль=PART=} извечная{извечный=A=nom,sg,plen,f} Ева{ева=S,persn,f,anim=nom,sg},
Нагая{нагой=A=nom,sg,plen,f}, встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} из{из=PR=} ребра{ребро=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Дремотного{дремотный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} первенца{первенец=S,m,anim=(acc,sg|gen,sg)} мира{мир=S,m,inan=gen,sg},
Невинное{невинный=A=(acc,sg,plen,n|nom,sg,plen,n)} чадо{чадо=S,n,anim=(acc,sg|nom,sg)} эфира{эфир=S,m,inan=gen,sg},
Моя{мой=APRO=nom,sg,f} золотая{золотой=A=nom,sg,plen,f} сестра{сестра=S,f,anim=nom,sg}?

Выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf} и{и=CONJ=} плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} ладони{ладонь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Дивясь{дивиться=V,ipf,intr=inpraes,ger} многозвездной{многозвездный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} красе{краса=S,f,inan=(abl,sg|dat,sg)},
Впивая{впивать=V,tran=inpraes,ger,ipf} вселенских{вселенский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гармоний{гармония=S,f,inan=gen,pl}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} звуки{звук=S,m,inan=(acc,pl|nom,pl)}, отзвучия{отзвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)} все{все=SPRO,pl=(acc|nom)};
Лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p}, резвясь{резвиться=V,ipf,intr=inpraes,ger}, Гесперидам{гесперид?=S,m,inan=dat,pl}:
«Кидайте{кидать=V,ipf,tran=pl,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)} мяч{мяч=S,m,inan=(acc,sg|nom,sg)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.»
И{и=CONJ=} кличет{кликать=V,ipf,tran=inpraes,sg,indic,3p} морским{морской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} Нереидам{нереида=S,f,anim=dat,pl}:
«Плещитесь{плескаться=V,ipf,intr=pl,imper,2p} лазурью{лазурь=S,f,inan=ins,sg} со{со=PR=} мной{я=SPRO,sg,1p=ins}.»
