Людская{людской=A,plen=nom,sg,f} молва{молва=S,sg,f,inan=nom} и{и=CONJ=} житейская{житейский=A=nom,sg,plen,f} ложь{ложь=S,f,inan=(acc,sg|nom,sg)},
Подоблачной{подоблачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стаи{стая=S,f,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} не{не=PART=} тревожь{тревожить=V,ipf,tran=sg,imper,2p}.

Все{все=SPRO,pl=(acc|nom)} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, в{в=PR=} воздушный{воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шалаш{шалаш=S,m,inan=(acc,sg|nom,sg)} восходя{восходить=V,intr=inpraes,ger,ipf}
И{и=CONJ=} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)} равнодушный{равнодушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} по{по=PR=} стогнам{стогна=S,f,inan=dat,pl} водя{водить=V,ipf,tran=inpraes,ger}:

С{с=PR=} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} голубятней{голубятня=S,f,inan=ins,sg} расстался{расставаться=V,intr=praet,sg,indic,m,pf} бы{бы=PART=} я{я=SPRO,sg,1p=nom}, —
Была{быть=V,intr=praet,sg,indic,f,ipf} бы{бы=PART=} понятней{понятно=ADV=comp} вам{вы=SPRO,pl,2p=dat} песня{песня=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f}.

Эфирному{эфирный=A=(dat,sg,plen,m|dat,sg,plen,n)} краю{край=S,m,inan=(dat,sg|loc,sg)} скажи{сказать=V,pf,tran=sg,imper,2p} я{я=SPRO,sg,1p=nom} «прости{прощать=V=sg,imper,2p,pf}»
И{и=CONJ=} белую{белый=A=acc,sg,plen,f} стаю{стая=S,f,inan=acc,sg} свою{свой=APRO=acc,sg,f} распусти{распускать=V=sg,imper,2p,pf}, —

Я{я=SPRO,sg,1p=nom} стал{становиться=V,intr=praet,sg,indic,m,pf} бы{бы=PART=} вам{вы=SPRO,pl,2p=dat} нужен{нужный=A=sg,brev,m}, и{и=CONJ=} сроден{сродный=A=sg,brev,m}, и{и=CONJ=} мил{милый=A=sg,brev,m},
С{с=PR=} недужным{недужный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} недужен{недужный=A=sg,brev,m}, с{с=PR=} унылым{унылый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} уныл{унылый=A=sg,brev,m}.
