Чрез{чрез=PR=} просеку{просека=S,f,inan=acc,sg} ночью{ночь=S,f,inan=ins,sg}, глухою{глухой=A=ins,sg,plen,f} зимой{зима=S,f,inan=ins,sg},
Шел{идти=V,ipf,intr=praet,sg,indic,m} странник{странник=S,m,anim=nom,sg} убогий{убогий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прямой{прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
К{к=PR=} заутрене{заутреня=S,f,inan=(abl,sg|dat,sg)} в{в=PR=} скит{скит=S,m,inan=(acc,sg|nom,sg)} поспешая{поспешать=V,ipf,intr=inpraes,ger}.
Крепчает{крепчать=V,ipf,intr=inpraes,sg,indic,3p} мороз{мороз=S,m,inan=(acc,sg|nom,sg)} по-над{по-над=PR=} дебрью{дебрья?=S,sg,f,inan=acc} густой{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
Под{под=PR=} инеем{иней=S,m,inan=ins,sg} мертвый{мертвый=S,m,anim=nom,sg} трещит{трещать=V,ipf,intr=inpraes,sg,indic,3p} сухостой{сухостой=S,m,inan=(acc,sg|nom,sg)}:
А{а=CONJ=} путник{путник=S,m,anim=nom,sg} бредет{брести=V,ipf,intr=inpraes,sg,indic,3p}, не{не=PART=} плошая{плошать=V,ipf,intr=inpraes,ger}.

А{а=CONJ=} на{на=PR=} небе{небо=S,n,inan=abl,sg} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} в{в=PR=} пчельнике{пчельник=S,m,inan=abl,sg} рой{рой=S,m,inan=(acc,sg|nom,sg)},
Кишат{кишеть=V,ipf,intr=inpraes,pl,indic,3p}, переливной{переливный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} игрой{игра=S,f,inan=ins,sg};
А{а=CONJ=} холод{холод=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} нежит{нежить=V,ipf,tran=inpraes,sg,indic,3p}, и{и=CONJ=} жалит{жалить=V,ipf,tran=inpraes,sg,indic,3p}, —
Охватом{охват=S,m,inan=ins,sg} хватает{хватать=V,ipf=(inpraes,sg,indic,3p|inpraes,indic)}, шатает{шатать=V,ipf,tran=inpraes,sg,indic,3p} как{как=CONJ=} хмель{хмель=S,m,inan=(acc,sg|nom,sg)},
Мутит{мутить=V,ipf,tran=inpraes,sg,indic,3p}, разымает{разымать=V,ipf,tran=inpraes,sg,indic,3p}, в{в=PR=} сугроб{сугроб=S,m,inan=(acc,sg|nom,sg)} — на{на=PR=} постель{постель=S,f,inan=(acc,sg|nom,sg)},
На{на=PR=} мягкую{мягкий=A=acc,sg,plen,f} — сонного{сонный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} валит{валить=V,ipf,tran=inpraes,sg,indic,3p}...

Очнулся{очнуться=V,pf,intr=praet,sg,indic,m}: мельтешит{мельтешить=V,ipf,intr=inpraes,sg,indic,3p} пятном{пятно=S,n,inan=ins,sg} огонек{огонек=S,m,inan=(acc,sg|nom,sg)}...
И{и=CONJ=} как{как=ADVPRO=} он{он=SPRO,sg,3p,m=nom} набрел{набредать=V,intr=praet,sg,indic,m,pf} — самому{сам=APRO=(dat,sg,m|dat,sg,n)} невдомек{невдомек=ADV,praed=} —
На{на=PR=} свет{свет=S,sg,m,inan=(acc|nom)}, и{и=CONJ=} крылечко{крылечко=S,n,inan=(acc,sg|nom,sg)} находит{находить=V=inpraes,sg,indic,3p,ipf}...
Но{но=CONJ=} чудится{чудиться=V,ipf,intr=inpraes,sg,indic,3p} — в{в=PR=} спину{спина=S,f,inan=acc,sg} толкает{толкать=V,ipf,tran=inpraes,sg,indic,3p} слегка{слегка=ADV=}
И{и=CONJ=} за{за=PR=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)} держит{держать=V,ipf,tran=inpraes,sg,indic,3p} живая{живой=A=nom,sg,plen,f} рука{рука=S,f,inan=nom,sg},
И{и=CONJ=} в{в=PR=} тесную{тесный=A=acc,sg,plen,f} келейку{келейка=S,f,inan=acc,sg} вводит{вводить=V=inpraes,sg,indic,3p,ipf,tran}.

В{в=PR=} печурке{печурка=S,f,inan=(abl,sg|dat,sg)} валежник{валежник=S,m,inan=(acc,sg|nom,sg)} хрустит{хрустеть=V,ipf,intr=inpraes,sg,indic,3p} под{под=PR=} золой{зола=S,f,inan=ins,sg};
В{в=PR=} переднем{передний=A=(abl,sg,plen,m|abl,sg,plen,n)} углу{угол=S,m,inan=(dat,sg|loc,sg)} — образа{образ=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} налой{налой?=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} в{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} куту{кут=S,m,inan=dat,sg} — домовина{домовина=S,f,inan=nom,sg}.
Поклоны{поклон=S,m,inan=(acc,pl|nom,pl)} кладет{класть=V,ipf=inpraes,sg,indic,3p,tran} пред{пред=PR=} святынею{святыня=S,f,inan=ins,sg} гость{гость=S,m,anim=nom,sg};
За{за=PR=} гостем{гость=S,m,anim=ins,sg}, в{в=PR=} куколе{куколь=S,m,inan=abl,sg}, сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} — кожа{кожа=S,f,inan=nom,sg} да{да=CONJ=} кость{кость=S,f,inan=(acc,sg|nom,sg)},
Подвижник{подвижник=S,m,anim=nom,sg} великого{великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} чина{чин=S,m,inan=gen,sg}.

«Похоже{похоже=ADV,parenth=}, к{к=PR=} заутрене{заутреня=S,f,inan=(abl,sg|dat,sg)} в{в=PR=} скит{скит=S,m,inan=(acc,sg|nom,sg)} поспешал{поспешать=V,ipf,intr=praet,sg,indic,m},
Да{да=CONJ=} малость{малость=S,f,inan=(acc,sg|nom,sg)}, поди{поди=INTJ=}, невзначай{невзначай=ADV=} оплошал{оплошать=V,pf,intr=praet,sg,indic,m}:
А{а=CONJ=} диво{диво=S,n,inan=(acc,sg|nom,sg)}-ль{ль=PART=} по{по=PR=} нынешним{нынешний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стужам{стужа=S,f,inan=dat,pl}?
Понежься{понежиться=V,pf,intr=sg,imper,2p} теплынью{теплынь=S,f,inan=ins,sg} часок{часок=S,m,inan=(acc,sg|nom,sg)}, отдышись{отдышаться=V,pf,intr=sg,imper,2p}.
Спать{спать=V,ipf,intr=inf} в{в=PR=} гробе{гроб=S,m,inan=abl,sg} обык{обык?=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom}, — ты{ты=SPRO,sg,2p=nom} в{в=PR=} гроб{гроб=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} ложись{ложиться=V,intr=sg,imper,2p,ipf}.
А{а=CONJ=} службу{служба=S,f,inan=acc,sg} и{и=CONJ=} в{в=PR=} келье{келья=S,f,inan=(abl,sg|dat,sg)} отслужим{отслуживать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.»

Гость{гость=S,m,anim=nom,sg} в{в=PR=} гробе{гроб=S,m,inan=abl,sg} Исусово{исусово?=S,sg,n,inan=(acc|nom)} Имя{имя=S,n,inan=(acc,sg|nom,sg)} твердит{твердить=V,ipf,tran=inpraes,sg,indic,3p},
А{а=CONJ=} схимник{схимник=S,m,anim=nom,sg} пред{пред=PR=} Спасом{спас=S,m,anim=ins,sg} кадилом{кадило=S,n,inan=ins,sg} кадит{кадить=V,ipf,tran=inpraes,sg,indic,3p}
И{и=CONJ=} бдение{бдение=S,n,inan=(acc,sg|nom,sg)} правит{править=V,ipf,tran=inpraes,sg,indic,3p} ночное{ночной=A=(acc,sg,plen,n|nom,sg,plen,n)}.
Дымит{дымить=V,ipf,intr=inpraes,sg,indic,3p} светозарный{светозарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лазоревый{лазоревый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дым{дым=S,m,inan=(acc,sg|nom,sg)}:
Небесною{небесный=A=ins,sg,plen,f} кущей{куща=S,f,inan=ins,sg}, шатром{шатер=S,m,inan=ins,sg} голубым{голубой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Убежище{убежище=S,n,inan=(abl,sg|acc,sg|nom,sg)} зрится{зреться=V,ipf,intr=inpraes,sg,indic,3p} земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)}.

В{в=PR=} лазоревом{лазоревый=A=(abl,sg,plen,m|abl,sg,plen,n)} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} в{в=PR=} пчельнике{пчельник=S,m,inan=abl,sg} рой{рой=S,m,inan=(acc,sg|nom,sg)},
Кишат{кишеть=V,ipf,intr=inpraes,pl,indic,3p}, переливной{переливный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} игрой{игра=S,f,inan=ins,sg},
Мать{мать=S,f,anim=(acc,sg|nom,sg)} Светов{светов=S,famn,m,anim=nom,sg} величат{величивать?=V,tran=inpraes,pl,indic,3p,pf} соборне{соборн?=S,m,inan=abl,sg}.
Он{он=SPRO,sg,3p,m=nom} очи{око=S,n,inan=(acc,pl|nom,pl)} смежает{смежать=V,tran=inpraes,sg,indic,3p,ipf}: воззреть{взирать=V,intr=inf,pf} им{они=SPRO,pl=dat} нельзя{нельзя=ADV,praed=}...
Под{под=PR=} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стопой{стопа=S,f,inan=ins,sg} расцветает{расцветать=V,intr=inpraes,sg,indic,3p,ipf} стезя{стезя=S,f,inan=nom,sg},
Подземные{подземный=A=(acc,pl,plen,inan|nom,pl,plen)} шепчутся{шептаться=V,ipf,intr=inpraes,pl,indic,3p} корни{корень=S,m,inan=(acc,pl|nom,pl)}...

Кто{кто=SPRO,sg,m,anim=nom} за{за=PR=} руку{рука=S,f,inan=acc,sg} взял{взять=V,pf,tran=praet,sg,indic,m} и{и=CONJ=} от{от=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)} воздвиг{воздвигать=V,tran=praet,sg,indic,m,pf}
Забывшего{забывать=V=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} землю{земля=S,f,inan=acc,sg}? Под{под=PR=} схимою{схима=S,f,inan=ins,sg} лик{лик=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} сребре{сребро?=S,n,inan=abl,sg} похоронном{похоронный=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} в{в=PR=} черни{чернь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
И{и=CONJ=} странник{странник=S,m,anim=nom,sg} выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf} на{на=PR=} солнечный{солнечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)}:
Алеет{алеть=V,ipf,intr=inpraes,sg,indic,3p} опушка{опушка=S,f,inan=nom,sg}, алмазится{алмазиться?=V,ipf,intr=inpraes,sg,indic,3p} след{след=S,m,inan=(acc,sg|nom,sg)}, —
Бьют{бить=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} колокол{колокол=S,m,inan=(acc,sg|nom,sg)} скитский{скитский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} к{к=PR=} вечерне{вечерня=S,f,inan=(abl,sg|dat,sg)}.
