Пытливый{пытливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)}, подобно{подобно=PR=} маяку{маяк=S,m,inan=dat,sg},
Пустынное{пустынный=A=(acc,sg,plen,n|nom,sg,plen,n)} обводит{обводить=V,ipf,tran=inpraes,sg,indic,3p} оком{око=S,n,inan=ins,sg} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, поющей{петь=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} в{в=PR=} слитном{слитный=A=(abl,sg,plen,m|abl,sg,plen,n)} хоре{хор=S,m,inan=abl,sg}
Бесплодную{бесплодный=A=acc,sg,plen,f} разлук{разлука=S,f,inan=gen,pl} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} тоску{тоска=S,f,inan=acc,sg}.

Недостижим{недостижимый=A=sg,brev,m} горящему{горящий=A=(dat,sg,plen,m|dat,sg,plen,n)} зрачку{зрачок=S,m,inan=dat,sg}
Глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} предел{предел=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} зыблемом{зыбить=V,ipf=(inpraes,abl,sg,partcp,plen,m,pass,tran|inpraes,abl,sg,partcp,plen,n,pass,tran)} просторе{простор=S,m,inan=abl,sg},
Откуда{откуда=ADVPRO=}, сил{сила=S,f,inan=gen,pl} в{в=PR=} междоусобном{междоусобный=A=(abl,sg,plen,m|abl,sg,plen,n)} споре{спор=S,m,inan=abl,sg},
Валы{вал=S,m,inan=(acc,pl|nom,pl)} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} к{к=PR=} рубежному{рубежный=A=(dat,sg,plen,m|dat,sg,plen,n)} песку{песок=S,m,inan=(dat,sg|part,sg)}.

А{а=CONJ=} с{с=PR=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} — туманный{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)} ласкает{ласкать=V,ipf,tran=inpraes,sg,indic,3p}
И{и=CONJ=} отмели{отмель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лоснимую{лоснимый?=A=acc,sg,plen,f} постель{постель=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} мятежей{мятеж=S,m,inan=gen,pl} стихийных{стихийный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} колыбель{колыбель=S,f,inan=(acc,sg|nom,sg)}.

Так{так=ADVPRO=} свет{свет=S,sg,m,inan=(acc|nom)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, чем{чем=CONJ=} разум{разум=S,m,inan=(acc,sg|nom,sg)}, проникает{проникать=V,intr=inpraes,sg,indic,3p,ipf}
За{за=PR=} окаем{окать=V,ipf,intr=inpraes,pl,indic,1p} сознанья{сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} в{в=PR=} купель{купель=S,f,inan=(acc,sg|nom,sg)}
Безбрежную{безбрежный=A=acc,sg,plen,f} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} невод{невод=S,m,inan=(acc,sg|nom,sg)} опускает{опускать=V=inpraes,sg,indic,3p,ipf,tran}.
