Рассказать{рассказывать=V=inf,pf} — так{так=ADVPRO=} не{не=PART=} поверишь{поверять=V=inpraes,sg,indic,2p,pf},
Коль{коль=CONJ=} войны{война=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} пережил{переживать=V,tran=praet,sg,indic,m,pf},
Коль{коль=CONJ=} обычной{обычный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мерой{мера=S,f,inan=ins,sg} меришь{мерить=V,ipf,tran=inpraes,sg,indic,2p}
Моготу{моготу?=ADV,praed=} душевных{душевный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl}. —

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}, чего{что=SPRO,sg,n,inan=gen} мы{мы=SPRO,pl,1p=nom} натерпелись{натерпеться=V,pf,intr=praet,pl,indic},
Как{как=ADVPRO=} под{под=PR=} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} перезвон{перезвон=S,m,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} ни{ни=PART=} день{день=S,m,inan=(acc,sg|nom,sg)}, каноны{канон=S,m,inan=(acc,pl|nom,pl)} пелись{петься=V,ipf,intr=praet,pl,indic}
Безыменных{безыменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} похорон{похороны=S,pl,inan=gen},

А{а=CONJ=} волчицей{волчица=S,f,anim=ins,sg} взвыв{взвывать=V,intr=praet,ger,pf} сирена{сирена=S,f,inan=nom,sg}
Гонит{гнать=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} погребов{погреб=S,m,inan=gen,pl},
Голосит{голосить=V,ipf,intr=inpraes,sg,indic,3p}: приспела{приспевать=V,intr=praet,sg,indic,f,pf} смена{смена=S,f,inan=nom,sg}
Уготованных{уготовать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} гробов{гроб=S,m,inan=gen,pl}, —

Как{как=CONJ=} бездомные{бездомный=A=(acc,pl,plen,inan|nom,pl,plen)} бродили{бродить=V,ipf,intr=praet,pl,indic},
Где-то{где-то=ADVPRO=} крылися{крылисить?=V,ipf,intr=inpraes,ger} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Как{как=CONJ=} заложников{заложник=S,m,anim=(acc,pl|gen,pl)} ловили{ловить=V,ipf,tran=praet,pl,indic},
Уводили{уводить=V=praet,pl,indic,ipf,tran} палачи{палач=S,m,anim=nom,pl}, —

Как{как=ADVPRO=}... Но{но=CONJ=} нам{мы=SPRO,pl,1p=dat} ли{ли=PART=} клясть{клясть=V,ipf,tran=inf} былое{былой=A=(acc,sg,plen,n|nom,sg,plen,n)}?
С{с=PR=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} согнано{согнать=V,pf,tran=praet,sg,partcp,brev,n,pass} полей{поле=S,n,inan=gen,pl},
На{на=PR=} соседей{сосед=S,m,anim=(acc,pl|gen,pl)} лихо{лихо=ADV=} злое{злой=A=(acc,sg,plen,n|nom,sg,plen,n)}
Лише{лихой=A=comp} ринулось{ринуться=V,pf,intr=praet,sg,indic,n} и{и=CONJ=} злей{злой=A=comp}.
