Во{во=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} сыром{сыр=S,m,inan=ins,sg} бору{бор=S,m,inan=(dat,sg|loc,sg)}
Семь{семь=NUM=(acc|nom)} ключей{ключ=S,m,inan=gen,pl} повыбило{повыбить=V,pf,tran=praet,sg,indic,n}.
На{на=PR=} чистой{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прогалине{прогалина=S,f,inan=(abl,sg|dat,sg)}
Студенец{студенец?=S,m,inan=(acc,sg|nom,sg)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, —
Студенец{студенец?=S,m,inan=(acc,sg|nom,sg)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Владычицы{владычица=S,f,anim=(gen,sg|nom,pl)} Дебренской{дебренская?=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}.

Во{во=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} сыром{сыр=S,m,inan=ins,sg} бору{бор=S,m,inan=(dat,sg|loc,sg)}
Семь{семь=NUM=(acc|nom)} ключей{ключ=S,m,inan=gen,pl} повыбило{повыбить=V,pf,tran=praet,sg,indic,n}:
Собирались{собираться=V,intr=praet,pl,indic,ipf} семь{семь=NUM=(acc|nom)} ключей{ключ=S,m,inan=gen,pl},
Сотекались{сотекаться?=V,ipf,intr=praet,pl,indic} семь{семь=NUM=(acc|nom)} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
На{на=PR=} чистой{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прогалине{прогалина=S,f,inan=(abl,sg|dat,sg)}
В{в=PR=} студенец{студенец?=S,m,inan=(acc,sg|nom,sg)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

По{по=PR=} заветну{заветнуть?=V,pf,intr=inpraes,sg,indic,1p} бережку{бережок=S,m,inan=(dat,sg|loc,sg)}
Мурава{мурава=S,sg,f,inan=nom} нетоптана{нетаптывать?=V=praet,sg,partcp,brev,f,pf,pass},
По{по=PR=} лугу{луг=S,m,inan=(dat,sg|loc,sg)} нехожему{нехожий?=A=(dat,sg,plen,m|dat,sg,plen,n)}
Травушка{травушка=S,f,inan=nom,sg} некошена{некошеный=A=sg,brev,f},
Мурава{мурава=S,sg,f,inan=nom} шелковая{шелковый=A=nom,sg,plen,f},
Цветики{цветик=S,m,inan=(acc,pl|nom,pl)} лазоревы{лазоревый=A=pl,brev}.

Во{во=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} сыром{сыр=S,m,inan=ins,sg} бору{бор=S,m,inan=(dat,sg|loc,sg)}
Семь{семь=NUM=(acc|nom)} ключей{ключ=S,m,inan=gen,pl} повыбило{повыбить=V,pf,tran=praet,sg,indic,n}.
На{на=PR=} чистой{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прогалине{прогалина=S,f,inan=(abl,sg|dat,sg)}
Студенец{студенец?=S,m,inan=(acc,sg|nom,sg)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
По-над{по-над=PR=} яром{яр=S,m,inan=ins,sg} хижинка{хижинка=S,f,inan=nom,sg},
Поодаль{поодаль=ADV=} лачужинка{лачужинка?=S,f,inan=nom,sg}.

Не{не=PART=} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} затворничек{затворничка?=S,f,inan=gen,pl}
В{в=PR=} келье{келья=S,f,inan=(abl,sg|dat,sg)} затворяется{затворяться=V,intr=inpraes,sg,indic,3p,ipf}:
Затворилась{затворяться=V,intr=praet,sg,indic,f,pf} Схимница{схимница=S,f,anim=nom,sg}
Под{под=PR=} схимой{схима=S,f,inan=ins,sg} лазоревой{лазоревый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Выглянет{выглядывать=V,intr=inpraes,sg,indic,3p,pf} — повызвездит{повызвездить?=V,pf,intr=inpraes,sg,indic,3p}
По{по=PR=} синю{синить=V,ipf,tran=inpraes,sg,indic,1p} поднебесью{поднебесье=S,n,inan=dat,sg}.

Хижина{хижина=S,f,inan=nom,sg} безвестная{безвестный=A=nom,sg,plen,f} —
Царицы{царица=S,f,anim=(gen,sg|nom,pl)} Небесныя{небесный=A=(obsol,acc,pl,plen,inan|obsol,nom,pl,plen)},
Девы{дева=S,f,anim=(gen,sg|nom,pl)} неневестныя{неневестный?=A,plen=(obsol,nom,pl|obsol,acc,pl,inan)}
Владычицы{владычица=S,f,anim=(gen,sg|nom,pl)} Дебренской{дебренская?=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}.
Живет{жить=V,ipf,intr=inpraes,sg,indic,3p} Матерь{мать=S,f,anim=(obsol,acc,sg|obsol,nom,sg)} Дебренска{дебренск?=S,m,inan=gen,sg}
За{за=PR=} старцем{старец=S,m,anim=ins,sg}-обручником{обручник?=S,m,anim=ins,sg}.

А{а=CONJ=} старцу{старец=S,m,anim=dat,sg}-обручнику{обручник?=S,m,anim=dat,sg},
Духову{духов=A,plen,poss=(dat,sg,m|dat,sg,n|acc,sg,f)} послушнику{послушник=S,m,anim=dat,sg},
Горенка{горенка=S,f,inan=nom,sg} молельная{молельная=S,f,inan=nom,sg} —
Церковь{церковь=S,f,inan=(acc,sg|nom,sg)} самодельная{самодельный=A=nom,sg,plen,f},
Почивальня{почивальня=S,f,inan=nom,sg} райская{райский=A=nom,sg,plen,f} —
Ветхая{ветхий=A=nom,sg,plen,f} лачужинка{лачужинка?=S,f,inan=nom,sg}.

На{на=PR=} чистой{чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прогалине{прогалина=S,f,inan=(abl,sg|dat,sg)}
Студенец{студенец?=S,m,inan=(acc,sg|nom,sg)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
По{по=PR=} заветну{заветнуть?=V,pf,intr=inpraes,sg,indic,1p} бережку{бережок=S,m,inan=(dat,sg|loc,sg)}
Шёлкова{шелковый=A=sg,brev,f} муравушка{муравушка=S,f,inan=nom,sg}, —
По{по=PR=} заветну{заветнуть?=V,pf,intr=inpraes,sg,indic,1p} бережку{бережок=S,m,inan=(dat,sg|loc,sg)}
Владычицы{владычица=S,f,anim=(gen,sg|nom,pl)} Дебренской{дебренская?=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}.

Во{во=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} сыром{сыр=S,m,inan=ins,sg} бору{бор=S,m,inan=(dat,sg|loc,sg)}
Семь{семь=NUM=(acc|nom)} ключей{ключ=S,m,inan=gen,pl} повыбило{повыбить=V,pf,tran=praet,sg,indic,n}.
Собирались{собираться=V,intr=praet,pl,indic,ipf} семь{семь=NUM=(acc|nom)} ключей{ключ=S,m,inan=gen,pl},
Собирались{собираться=V,intr=praet,pl,indic,ipf} семь{семь=NUM=(acc|nom)} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
В{в=PR=} кладезь{кладезь=S,m,inan=(acc,sg|nom,sg)} Богородичен{богородичный=A=sg,brev,m}
Владычицы{владычица=S,f,anim=(gen,sg|nom,pl)} Дебренской{дебренская?=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}.
