Вы{вы=SPRO,pl,2p=nom} держите{держать=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} ль{ль=PART=}, внуки{внук=S,m,anim=nom,pl},
Родовые{родовой=A=(acc,pl,plen,inan|nom,pl,plen)} поруки{порука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Лебединого{лебединый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сана{сан=S,m,inan=gen,sg}?
Прославлено{прославлять=V,tran=praet,sg,partcp,brev,n,pf,pass} предком{предок=S,m,anim=ins,sg}
Юнейшего{юный=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)} племени{племя=S,n,inan=(abl,sg|dat,sg|gen,sg)}
По{по=PR=} былинам{былина=S,f,inan=dat,pl} старинного{старинный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)}
Песнопенье{песнопение=S,n,inan=(abl,sg|acc,sg|nom,sg)} Баяна{баян=S,m,inan=gen,sg}.
Не{не=PART=} забыли{забывать=V=praet,pl,indic,pf} ль{ль=PART=} вы{вы=SPRO,pl,2p=nom} дивной{дивный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} науки{наука=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Сберегли{сберегать=V=praet,pl,indic,pf} ль{ль=PART=} обаянье{обаяние=S,n,inan=(abl,sg|acc,sg|nom,sg)} напева{напев=S,m,inan=gen,sg}?

Как{как=ADVPRO=} векша{векша=S,f,anim=nom,sg}, по{по=PR=} веткам{ветка=S,f,inan=dat,pl}
Вселенского{вселенский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Древа{древо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Играет{играть=V,ipf,tran=inpraes,sg,indic,3p}, прядает{прядать=V,ipf,intr=inpraes,sg,indic,3p}
От{от=PR=} корня{корень=S,m,inan=gen,sg} до{до=PR=} темени{темя=S,n,inan=(abl,sg|dat,sg|gen,sg)}
И{и=CONJ=} пугает{пугать=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} радует{радовать=V,ipf,tran=inpraes,sg,indic,3p}
Замышленье{замышление?=S,n,inan=(abl,sg|acc,sg|nom,sg)} Баяна{баян=S,m,inan=gen,sg}.
Мнишь{мнить=V,ipf,tran=inpraes,sg,indic,2p} — он{он=SPRO,sg,3p,m=nom} там{там=ADVPRO=}; смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p} — здесь{здесь=ADVPRO=}!
Кто{кто=SPRO,sg,m,anim=nom} за{за=PR=} вещим{вещий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} угонится{угнаться=V,pf,intr=inpraes,sg,indic,3p}?
Где{где=ADVPRO=} он{он=SPRO,sg,3p,m=nom}, — кто{кто=SPRO,sg,m,anim=nom} догадается{догадываться=V,intr=inpraes,sg,indic,3p,pf}?
Будет{быть=V,intr=inpraes,sg,indic,3p} где{где=ADVPRO=} во{во=PR=} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} ока{око=S,n,inan=gen,sg}?
Нет{нет=PART=} ему{он=SPRO,sg,3p,m=dat} ни{ни=CONJ=} далека{далекий=A=sg,brev,f}, ни{ни=CONJ=} срока{срок=S,m,inan=gen,sg}.
Вот{вот=PART=} он{он=SPRO,sg,3p,m=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)}
Над{над=PR=} глубоким{глубокий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} колодцем{колодец=S,m,inan=ins,sg} наклонится{наклоняться=V,intr=inpraes,sg,indic,3p,pf},
Упадет{упасть=V,pf,intr=inpraes,sg,indic,3p}, —
Словно{словно=CONJ=} в{в=PR=} землю{земля=S,f,inan=acc,sg} уйдет{уходить=V,intr=inpraes,sg,indic,3p,pf},
И{и=CONJ=} схоронится{схорониться=V,pf,intr=inpraes,sg,indic,3p}...
Глянь{глянуть=V,pf,intr=sg,imper,2p}-ка{ка=PART=} в{в=PR=} высь{высь=S,f,inan=(acc,sg|nom,sg)}! Кто{кто=SPRO,sg,m,anim=nom} там{там=ADVPRO=}, в{в=PR=} выси{высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, висит{висеть=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} качается{качаться=V,ipf,intr=inpraes,sg,indic,3p}?
Так{так=ADVPRO=} по{по=PR=} Дереву{дерево=S,n,inan=dat,sg} мысию{мысия?=S,geo,sg,f=acc} волхв{волхв=S,m,anim=nom,sg} растекается{растекаться=V,intr=inpraes,sg,indic,3p,ipf}...

А{а=CONJ=} дубовые{дубовый=A=(acc,pl,plen,inan|nom,pl,plen)} ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} дремучи{дремучий=A=pl,brev},
Распластались{распластываться=V,intr=praet,pl,indic,pf} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} сизые{сизый=A=(acc,pl,plen,inan|nom,pl,plen)} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} разросся{разрастаться=V,intr=praet,sg,indic,m,pf} зыбучий{зыбучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} навес{навес=S,m,inan=(acc,sg|nom,sg)}
Звездоцветом{звездоцвет?=S,m,anim=ins,sg} верховных{верховный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} небес{небеса=S,pl,inan=gen}.
А{а=CONJ=} дубовые{дубовый=A=(acc,pl,plen,inan|nom,pl,plen)} корни{корень=S,m,inan=(acc,pl|nom,pl)} могучи{могучий=A=pl,brev},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} подземные{подземный=A=(acc,pl,plen,inan|nom,pl,plen)} ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} дремучи{дремучий=A=pl,brev},
Вниз{вниз=ADV=} растут{расти=V,ipf,intr=inpraes,pl,indic,3p} до{до=PR=} глубинных{глубинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} небес{небо=S,n,inan=gen,pl}
И{и=CONJ=} звездами{звезда=S,f,inan=ins,pl} олиствен{олиственный?=A=sg,brev,m} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)}.
