Бальмонт{бальмонт=S,famn,m,anim=nom,sg}! Не{не=PART=} юбилейный{юбилейный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} панегирик{панегирик=S,m,inan=(acc,sg|nom,sg)}
Моя{мой=APRO=nom,sg,f} тебе{ты=SPRO,sg,2p=(abl|dat)}, высокий{высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брат{брат=S,m,anim=nom,sg}, хвала{хвала=S,f,inan=nom,sg},
Ремесленник{ремесленник=S,m,anim=nom,sg} святого{святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ремесла{ремесло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Безумью{безумие=S,n,inan=dat,sg} песен{песня=S,f,inan=gen,pl} обреченный{обреченный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лирик{лирик=S,m,anim=nom,sg}!

Пал{пал=S,persn,m,anim=nom,sg} не{не=PART=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} очередной{очередной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кумирик{кумирика?=S,f,inan=gen,pl},
Что{что=CONJ=} гением{гений=S,m,anim=ins,sg} в{в=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)} толпа{толпа=S,f,inan=nom,sg} звала{звать=V,ipf,tran=praet,sg,indic,f},
За{за=PR=} тридцать{тридцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl}: сменилось{смениться=V,pf,intr=praet,sg,indic,n} без{без=PR=} числа{число=S,n,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} зыбкой{зыбкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чаше{чаша=S,f,inan=(abl,sg|dat,sg)} легковесных{легковесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гирек{гирька=S,f,inan=gen,pl}.

И{и=CONJ=} золота{золото=S,sg,n,inan=gen} литого{лить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,pass,anim|praet,gen,sg,partcp,plen,m,pass|praet,gen,sg,partcp,plen,n,pass)} тяжкий{тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} груз{груз=S,m,inan=(acc,sg|nom,sg)}
Порой{пора=S,f,inan=ins,sg} ложился{ложиться=V,intr=praet,sg,indic,m,ipf} даром{даром=ADV=} щедрых{щедрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} муз{муза=S,f,anim=(acc,pl|gen,pl)}
На{на=PR=} правосудья{правосудие=S,n,inan=(acc,pl|gen,sg|nom,pl)} чуткие{чуткий=A=(acc,pl,plen,inan|nom,pl,plen)} качели{качели=S,pl,inan=(acc|nom)}.

Но{но=CONJ=} с{с=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} поры{пора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} на{на=PR=} весы{весы=S,pl,inan=(acc|nom)} метнул{метнуть=V,pf,tran=praet,sg,indic,m}
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} жребий{жребий=S,m,inan=(acc,sg|nom,sg)} ты{ты=SPRO,sg,2p=nom}, его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ничей{ничей=APRO=(acc,sg,m,inan|nom,sg,m)} доселе{доселе=ADVPRO=}
Певучей{певучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} силой{сила=S,f,inan=ins,sg} не{не=PART=} перетянул{перетягивать=V,tran=praet,sg,indic,m,pf}.
