Когда{когда=CONJ=} светил{светить=V,ipf,intr=praet,sg,indic,m} устав{уставать=V,intr=praet,ger,pf} нарушен{нарушать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Все{все=PART=} — трус{трус=S,m,anim=nom,sg}, потоп{потоп=S,m,inan=(acc,sg|nom,sg)}, огонь{огонь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} меч{меч=S,m,inan=(acc,sg|nom,sg)}, —
В{в=PR=} грозе{гроза=S,f,inan=(abl,sg|dat,sg)} междоусобных{междоусобный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} веч{вече=S,n,inan=gen,pl},
Неотвратимому{неотвратимый=A=(dat,sg,plen,m|dat,sg,plen,n)} послушен{послушный=A=sg,brev,m},

В{в=PR=} крушеньи{крушение=S,n,inan=abl,sg} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} равнодушен{равнодушный=A=sg,brev,m},
Скажи{сказать=V,pf,tran=sg,imper,2p} — как{как=ADVPRO=} ты{ты=SPRO,sg,2p=nom} умел{уметь=V,ipf,intr=praet,sg,indic,m} сберечь{сберегать=V=inf,pf}
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} нрав{нрав=S,m,inan=(acc,sg|nom,sg)}, прямую{прямой=A=acc,sg,plen,f} речь{речь=S,f,inan=(acc,sg|nom,sg)},
Осанку{осанка=S,f,inan=acc,sg} строгую{строгий=A=acc,sg,plen,f}, Бахрушин{бахрушин=S,famn,m,anim=nom,sg}?

Хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} в{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} гражданских{гражданский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} смут{смута=S,f,inan=gen,pl}
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} Музам{муза=S,f,anim=dat,pl} отданный{отдавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} приют{приют=S,m,inan=(acc,sg|nom,sg)}
Останки{останки=S,pl,inan=(acc|nom)} русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Мельпомены{мельпомена=S,persn,f,anim=(gen,sg|nom,pl)}.

И{и=CONJ=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} ты{ты=SPRO,sg,2p=nom} в{в=PR=} своем{свой=APRO=(abl,sg,m|abl,sg,n)} дому{дом=S,m,inan=(dat,sg|part,sg|loc,sg)} —
Домовладыка{домовладыка?=S,m,anim=nom,sg}, без{без=PR=} измены{измена=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Отцам{отец=S,m,anim=dat,pl} и{и=CONJ=} Богу{бог=S,m,anim=dat,sg} своему{свой=SPRO,m,anim=dat,sg}.
