{в} {черный} {сук} {дерево} {обнажать}
{желтый} {зимний} {закат} {за} {окно}.
({к} {эшафот} {на} {казнь} {осужденный}
{поводить} {на} {закат} {такой}).

{красный} {штоф} {полинялый} {диван},
{пропылить} {кисть} {портьера}...
{в} {этот} {комната}, {в} {звон} {стакан},
{купчик}, {шулер}, {студент}, {офицер}...

{этот} {голый} {рисунок} {журнал}
{не} {людской} {касаться} {рука}...
{и} {рука} {подлец} {нажимать}
{этот} {грязный} {кнопка} {звонок}...

{чу}! {по} {мягкий} {ковер} {прозвенеть}
{шпора}, {смех}, {заглушать} {дверь} ...
{разве} {дом} {этот} — {дом} {в} {самый} {дело}?
{разве} {так} {суждено} {меж} {человек}?

{разве} {рад} {я} {сегодняшний} {встреча}?
{что} {ты} {лик} {бел}, {словно} {плата}?
{что} {в} {твой} {обнаженный} {плечо}
{бить} {огромный} {холодный} {закат}?

{только} {губа} {с} {запекаться} {кровь}
{на} {икона} {твой} {золотой}
({разве} {это} {мы} {звать} {любовь}?)
{преломляться} {безумный} {черта}...

{в} {желтый}, {зимний}, {огромный} {закат}
{утопать} ({так} {пышно}!) {кровать}...
{еще} {тесно} {дышать} {от} {объятие},
{но} {ты} {свистать} {опять} {и} {опять}...

{он} {не} {веселый} — {твой} {свист} {замогильный}...
{чу}! {опять} — {бормотание} {шпора}...
{словно} {змей}, {тяжкий}, {сытый} {и} {пыльный},
{шлейф} {твой} {с} {кресло} {ползти} {на} {ковер}...

{ты} {сметь}! {так} {еще} {быть} {бесстрашно}!
{я} — {не} {муж}, {не} {жених} {твой}, {не} {друг}!
{так} {вонзать} {же}, {мой} {ангел} {вчерашний},
{в} {сердце} — {острый} {французский} {каблук}!
