{она}, {как} {прежде}, {захотеть}
{вдыхать} {дыхание} {свой}
{в} {мой} {измученный} {тело},
{в} {мой} {холодный} {жилье}.

{как} {небо}, {вставать} {надо} {я},
{а} {я} {не} {мочь} {навстречу} {она}
{пошевелить} {больной} {рука},
{сказать}, {что} {тосковать} {о} {она}...

{смотреть} {я} {тусклый} {глаз},
{как} {надо} {я} {она} {грустить},
{и} {больше} {не} {быть} {меж} {они}
{ни} {слово}, {ни} {счастие}, {ни} {обида}...

{земной} {сердце} {уставать}
{так} {много} {год}, {так} {много} {день}...
{земной} {счастие} {запаздывать}
{на} {тройка} {бешеный} {свой}!

{я}, {наконец}, {смертельно} {больной},
{дышать} {иной}, {иной} {томиться},
{закат} {солнечный} {довольный}
{и} {вечный} {ночь} {не} {бояться}...

{я} {вечность} {заглядывать} {в} {око},
{покой} {на} {сердце} {низводить},
{прохладный} {влага} {синий} {ночь}
{костер} {волнение} {заливать}...
