{без} {слово} {мысль}, {волнение} {без} {название},
{какой} {ты} {слать} {я} {знак},
{вдруг} {взбороздить} {мгновенный} {молньей??} {знание}
{глухой} {декабрьский} {мрак}?

{весь} {призрак} {здесь} — {и} {праздность}, {и} {забота},
{и} {горький} {год}...
{что} {б} {ни} {быть}, — {ты} {помнить}, {вспомнить} {что-то},
{душа}... ({когда}? {когда}?)

{что} {б} {ни} {быть}, {весь} {ложь}, {весь} {мудрость} {век},
{душа}, {забывать}, {оставлять}...
{сон} {бытие} {ты} {предпочитать} {отвека??}
{несбыточный} {явь}...

{чтобы} {сквозь} {сон} {бытийственных??} {метание},
{сбивать} {с} {путь},
{со} {знание} {несказанный} {очертание},
{как} {с} {факел}, {проходить}.
