{путь} {знакомый} {и} {прежде} {недлинный}
{в} {этот} {утро} {кремнистый} {и} {тяжелый}.
{я} {вступать} {на} {берег} {пустынный},
{где} {оставаться} {мой} {дом} {и} {оседать}.

{или} {я} {заблудиться} {в} {туман}?
{или} {кто-нибудь} {шутить} {со} {я}?
{нет}, {я} {помнить} {камень} {очертание},
{тощий} {куст} {и} {скала} {над} {вода}...

{где} {же} {дом}? — {и} {скользить} {нога}
{спотыкаться} {о} {бросать} {лом},
{тяжкий}, {ржавый}, {под} {черный} {скала}
{затягиваться} {мокрый} {песок}...

{размахиваться} {движение} {знакомый}
({или} {все} {еще} {это} {во} {сон}?),
{я} {ударять} {заржавленный} {лом}
{по} {слоистый} {камень} {на} {дно}...

{и} {оттуда}, {где} {серый} {спрут}
{покачнуться} {в} {лазурный} {щель},
{Закарабкался??} {краб} {всполохнутый??}
{и} {приседать} {на} {песчаный} {мель}.

{я} {подвигаться}, — {он} {приподниматься},
{широко} {разевать} {клешня},
{но} {сейчас} {же} {с} {другой} {повстречаться},
{подраться} {и} {пропадать} {они}...

{а} {с} {тропинка}, {протаптывать} {я},
{там}, {где} {хижина} {прежде} {быть},
{становиться} {спускаться} {рабочий} {с} {кирка},
{погонять} {чужой} {осел}.
