{сидеть} {за} {ширма}. {у} {я}
{такой} {крохотный} {ножка}...
{такой} {ручка} {у} {я},
{такой} {темный} {окошко}...
{тепло} {и} {темно}. {я} {гасить}
{свеча}, {который} {приносить},
{но} {благодарность} {приносить}.
{я} {давно} {развлекаться} {просить}.
{но} {этот} {ручка}... {я} {влюблять}
{в} {мой} {морщинистый} {кожа}...
{мочь} {увидеть} {сладкий} {сон},
{но} {я} {себя} {не} {потревожить}
{не} {потревожить} {забытье},
{вот} {этот} {блик} {на} {окошко}
{и} {ручка} {скрещивать} {я},
{и} {также} {скрещивать} {ножка}.
{сидеть} {за} {ширма}. {здесь} {тепло}
{здесь} {кто} {то} {быть}. {не} {надо} {свечка}
{глаз} {бездонный}, {как} {стекло}.
{на} {ручка} {сморщенный} {колечко}.
