{оставлять} {я} {в} {мой} {даль},
{я} {неизменный}. {я} {невинный}.
{но} {темный} {берег} {так} {пустынный},
{а} {в} {море} {ходить} {корабль}.

{пора} {близкий} {парус} {встречный},
{и} {зажигаться} {мечта};
{и} {вот} - {над} {ширь} {бесконечный}
{душа} {чудесный} {занятый}.

{но} {даль} {пустынный} {и} {спокойный} -
{и} {я} {все} {тот} {же} - {у} {руль},
{и} {я} {петь}, {все} {так} {же} {стройно},
{мечта} {родной} {корабль}.

{оставлять} {же} {парус} {воля} {бурный}
{чужой}, {а} {не} {твой} {судьба}:
{еще} {не} {раз} {в} {тишь} {лазурный}
{я} {быть} {плакать} {о} {ты}.
