{так} {окрыленно??}, {так} {напевно}
{царевна} {петь} {о} {весна}.
{и} {я} {сказать}: "{смотреть}, {царевна},
{ты} {быть} {плакать} {обо} {я}".

{но} {рука} {я} {ложиться} {на} {плечо},
{и} {прозвучать}: "{нет}. {прощать}.
{взять} {свой} {меч}. {готовиться} {к} {сеча}.
{я} {сохранять} {ты} {в} {путь}.

{идти}, {идти}, {вернуться} {молодой}
{и} {долг} {верный} {свой}.
{я} {сохранять} {мой} {лед} {и} {холод},
{замыкаться} {в} {хрустальный} {терем}.

{и} {быть} {радость} {в} {долгий} {взор},
{и} {тихо} {протекать} {год}.
{вкруг} {замок} {быть} {вечный} {шорох},
{во} {ров} - {прозрачный} {вода}...

{да}, {я} {готовый} {к} {поздний} {встреча},
{навстречу} {рука} {протягивать}
{ты}, {несущий} {из} {сеча}
{на} {острие} {копье} - {весна}".

{даль} {опускать} {синий} {полог}
{над} {замок}, {башня} {и} {ты}.
{прощать}, {царевна}. {путь} {мой} {долгий}.
{идти} {за} {огненный} {весна}.
