{ты} {перед} {он} - {что} {стебель} {гибкий},
{он} {пред} {ты} - {что} {лютый} {зверь}.
{не} {соблазнять} {его} {улыбка},
{молчать}, {когда} {стучаться} {в} {дверь}.

{а} {если} {он} {ворваться} {сила},
{за} {дверь} {становиться} {и} {стеречь}:
{успевать} - {в} {горница} {немилый}
{сухой} {стена} {поджигать}.

{а} {если} {близкий} {час} {позорный},
{ты} {повертываться} {лицо} {к} {угол},
{связывать} {узел} {платок} {свой} {черный}
{и} {в} {черный} {узел} {спрятать} {игла}.

{и} {пусть} {игла} {твой} {вонзаться}
{в} {ладонь} {грубый}, {когда}
{в} {его} {рука} {ты} {быть} {биться},
{кричать} {от} {боль} {и} {стыд}...

{и} {пусть} {в} {угар} {страсть} {грубый}
{он} {не} {запоминать}, {сгоряча},
{твой} {оттискивать} {зуб}
{глубокий} {шрам} {вдоль} {плечо}!
