{они} {давно} {я} {томить}:
{в}   {разгар} {девственный} {мечта}
{они} {скучать}, {и} {не} {жить},
{и} {мять} {белый} {цветок}.

{и} {вот} - {в} {столовая} {и} {гостиная},
{над} {груда} {рюмка}, {давать}, {старуха},
{над} {скука} {их} {обед} {чинный} -
{свет} {электрический} {потухать}.

{к} {что-то} {вносить}, {ставить} {свеча},
{на} {лицо} - {желтый} {круг},
{шипеть} {пергаментный} {речь},
{с} {труд} {шевелиться} {мозги}.

{так} - {негодовать} {все}, {что} {сыто},
{тосковать} {сытость} {важный} {чрево}:
{ведь} {опрокидывать} {корыто},
{встревожить} {они} {прогнивать} {хлев}!

{теперь} {они} {выпадать} {скудный} {жребий}:
{их} {дом} {стоять} {неосвещен??},
{и} {жечь} {он} {слух} {мольба} {о} {хлеб}
{и} {красный} {смех} {чужой} {знамя}!

{пусть} {доживать} {свой} {век} {привычно} -
{мы} {жаль} {они} {сытость} {разрушать}.
{лишь} {чистый} {ребенок} - {неприлично}
{их} {старый} {скука} {подражать}.
