{я} {быть} {смущенный} {и} {веселый}.
{я} {дразнить} {твой} {темный} {шелк}.
{когда} {твой} {занавес} {тяжелый}
{раздвигаться} - {театр}  {умолкать}.

{живой} {огонь} {разъединять}
{мы} {рампа} {светлый} {кольцо},
{и} {музыка} {преображать}
{и} {обжигать} {твой} {лицо}.

{и} {вот} - {опять} {сиять} {свеча},
{душа} {один}, {душа} {слепой}...
{твой} {блистательный} {плечо},
{ты} {пьяный} {толпа}...

{звезда}, {уходить} {от} {мир},
{ты} {над} {равнина} - {вдалеке}...
{дрожать} {серебряный} {лира}
{в} {твой} {протягивать} {рука}...
