{июнь=S,m,inan=(acc,sg|nom,sg)}, {непостижный=A=sg,brev,n}-{короткий=A=nom,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)},
{весь=APRO=nom,sg,f} {прозрачный=A=nom,sg,plen,f}, {весь=APRO=nom,sg,f} {просветлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass}.
{кто=SPRO,sg,m,anim=nom} {родиться=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {июнь=S,m,inan=abl,sg}, {никак=ADVPRO,parenth=} {один=APRO=(dat,sg,m|dat,sg,n)} {не=PART=} {суметь=V,pf,intr=inpraes,sg,indic,3p} {помогать=V,intr=inf,pf}:
{в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {век=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=inpraes,sg,indic,3p} {греза=S,f,inan=nom,sg} {влюбленный=A=nom,sg,plen,f},
{душа=S,f,inan=nom,sg} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {быть=V,intr=inpraes,sg,indic,3p} {бессонный=A=nom,sg,plen,f}.

{в=PR=} {зеленый=A=(abl,sg,plen,m|abl,sg,plen,n)} {июнь=S,m,inan=abl,sg} {цвести=V,ipf,intr=inpraes,pl,indic,3p} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {цветок=S,m,inan=(acc,pl|nom,pl)},
{густеть=V,ipf,intr=inpraes,sg,indic,3p} {осока=S,f,inan=nom,sg} {прохладный=A=ins,pl,plen} {свиток=S,m,inan=ins,pl},
{белеть=V,ipf,intr=inpraes,sg,indic,3p} {купава=S,f,inan=nom,sg}, {как=CONJ=} {стынуть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {лик=S,m,inan=(acc,sg|nom,sg)} {чистота=S,sg,f,inan=gen},
{дрема=S,f,inan=nom,sg} {навевать=V,tran=inpraes,sg,indic,3p,ipf} {вещательность?=S,f,inan=(acc,sg|nom,sg)} {сонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{о=PR=} {маленький=A=(abl,sg,plen,m|abl,sg,plen,n)} {счастие=S,n,inan=abl,sg} {безмолвный=A=acc,sg,plen,f} {речь=S,f,inan=(acc,sg|nom,sg)} {с=PR=} {маргаритка=S,f,inan=ins,pl}
{вести=V,ipf,tran=inpraes,sg,indic,3p} {незабудка=S,f,inan=nom,sg}, {и=CONJ=} {шептать=V,ipf,tran=inpraes,sg,indic,3p}: «{припоминать=V,tran=inpraes,sg,indic,2p,pf} {ли=PART=} {ты=SPRO,sg,2p=nom}?»
{цвести=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {влюблять=V,tran=inpraes,sg,indic,3p,ipf} {ночной=A=nom,sg,plen,f} {фиалка=S,f,inan=nom,sg} {пахучий=A=nom,sg,plen,f},
{и=CONJ=} {рдеть=V,ipf,intr=inpraes,pl,indic,3p} {сердечко=S,n,inan=(acc,pl|nom,pl)} {гвоздик=S,m,inan=(acc,sg|nom,sg)} {луговой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
{кто=SPRO,sg,m,anim=nom} {в=PR=} {июнь=S,m,inan=abl,sg} {входить=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)}, {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {цвет=S,m,inan=(acc,sg|nom,sg)}, {он=SPRO,sg,3p,m=(acc|gen)} {сладостно=ADV=} {мучить=V,ipf=inpraes,ger,tran},
{быть=V,intr=inpraes,sg,indic,3p} {сердце=S,n,inan=dat,sg} {внушать=V,tran=inf,ipf}, {что=CONJ=} {любить=V,ipf,tran=inf} {нужно=ADV,praed=} {они=SPRO,pl=(acc|gen)},
{этот=APRO=(nom,pl|acc,pl,inan)} {сон=S,m,inan=(acc,pl|nom,pl)}, {лепесток=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {душа=S,f,inan=nom,sg} {он=SPRO,sg,3p,m=(acc|gen)} {становиться=V,intr=inpraes,sg,indic,3p,pf} {певучий=A=nom,sg,plen,f},
{расцвечивать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass}, {жгучий=A=nom,sg,plen,f}.

{и=CONJ=} {в=PR=} {июнь=S,m,inan=abl,sg}, {в=PR=} {иванов=A,plen,poss=(dat,sg,m|dat,sg,n|acc,sg,f)} {ночь=S,f,inan=(acc,sg|nom,sg)}.
{он=SPRO,sg,3p,m=nom} {искать=V,ipf,tran=inf} {быть=V,intr=inpraes,sg,indic,3p} {паиорот?=ADV,parenth=}-{цвет=S,m,inan=(acc,sg|nom,sg)},
{на=PR=} {вопрос=S,m,inan=(acc,sg|nom,sg)} {невозможный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — {желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ответ=S,m,inan=(acc,sg|nom,sg)},
{на=PR=} {вопрос=S,m,inan=(acc,sg|nom,sg)}, {что=CONJ=}, {мелькнуть=V,pf,intr=praet,ger}, {уж=ADV=} {не=PART=} {скрываться=V,intr=inpraes,sg,indic,3p,pf} {прочь=ADV=}.
{и=CONJ=} {иванов=S,famn,m,anim=(acc,sg|gen,sg)} {ночь=S,f,inan=(acc,sg|nom,sg)} {озарять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass}
{давать=V,tran=inpraes,sg,indic,3p,pf}, {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {огонь=S,m,inan=(acc,sg|nom,sg)} {златоцветный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {он=SPRO,sg,3p,m=dat},
{чтоб=CONJ=} {удваивать=V,tran=inf,pf}, {за=PR=} {миг=S,m,inan=ins,sg} {сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {тьма=S,f,inan=acc,sg},
{чтоб=CONJ=} {в=PR=} {единственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {минута=S,f,inan=nom,sg} {с=PR=} {минута=S,f,inan=ins,sg} — {как=CONJ=} {искра=S,f,inan=nom,sg} {спалить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass},
{тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {папарывать?=V,tran=praet,sg,partcp,brev,m,pf,pass}-{цвет=S,m,inan=(acc,sg|nom,sg)}, {излучаться=V,intr=praet,ger,pf}, {погасать=V,intr=praet,sg,indic,m,pf},
{чтоб=CONJ=} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {песнь=S,f,inan=(acc,sg|nom,sg)} {задрожать=V,pf,intr=praet,sg,indic,f} {стозвонный?=A=nom,sg,plen,f},
{чтоб=CONJ=} {душа=S,f,inan=nom,sg} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {становиться=V,intr=praet,sg,indic,f,pf} {бессонный=A=nom,sg,plen,f}.
