{божий=A,plen=(acc,sg,m,inan|nom,sg,m)} {кузнец=S,m,anim=nom,sg},
{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ковать=V,ipf,tran=inpraes,sg,indic,3p},
{зима=S,f,inan=(abl,sg|dat,sg)} {изо=PR=} {лед=S,m,inan=gen,sg} {он=SPRO,sg,3p,m=nom} {готовить=V,ipf,tran=inpraes,sg,indic,3p} {ларец=S,m,inan=(acc,sg|nom,sg)},
{алмаз=S,m,inan=(acc,pl|nom,pl)} {вбивать=V,tran=inpraes,sg,indic,3p,ipf} {в=PR=} {холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {венец=S,m,inan=(acc,sg|nom,sg)},
{рассыпать=V,pf,tran=praet,ger} {снег=S,m,inan=(acc,sg|nom,sg)}, {разукрашивать=V=praet,ger,pf} {лед=S,m,inan=(acc,sg|nom,sg)},
{звонко=ADV=} {ковать=V,ipf,tran=inpraes,sg,indic,3p}.
{белый=A=nom,sg,plen,f} {кузница=S,f,inan=nom,sg} — {мир=S,m,inan=(acc,sg|nom,sg)},
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {оковывать=V=praet,sg,indic,m,pf},
{в=PR=} {иней=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {и=CONJ=} {не=PART=} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {одевать=V,tran=praet,sg,indic,m,ipf}
{поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {лес=S,m,inan=(acc,sg|nom,sg)},
{кликать=V,ipf,tran=inpraes,sg,indic,3p} {метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {на=PR=} {пир=S,m,inan=(acc,sg|nom,sg)},
{смотреть=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {яркий=A=(acc,pl,plen,inan|nom,pl,plen)} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {небо=S,n,inan=gen,pl},
{словно=CONJ=} {и=CONJ=} {он=SPRO,sg,3p,m=ins} {он=SPRO,sg,3p,m=nom} {дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мостить=V,ipf,tran=inpraes,sg,indic,3p},
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {по=PR=} {снег=S,m,inan=(dat,sg|part,sg|loc,sg)}, {и=CONJ=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вон=PART=} {там=ADVPRO=},
{думать=V,ipf,intr=inpraes,sg,indic,3p}, {думать=V,ipf,intr=inpraes,sg,indic,3p}, {вдруг=ADV=} {засвистать=V,pf,intr=inpraes,sg,indic,3p},
{мчаться=V,ipf,intr=inpraes,sg,indic,3p}, {лететь=V,ipf,intr=inpraes,sg,indic,3p}, {по=PR=} {лес=S,m,inan=dat,pl}, {по=PR=} {куст=S,m,inan=dat,pl},
{снова=ADV=} — {ковать=V,ipf,tran=inf}, {и=CONJ=} {гвоздить=V,ipf,tran=inpraes,sg,indic,3p}, {и=CONJ=} {гвоздить=V,ipf,tran=inpraes,sg,indic,3p},
{гроб=S,m,inan=(acc,sg|nom,sg)}, {что=CONJ=} {ли=PART=}, {мы=SPRO,pl,1p=dat}?
{саван=S,m,inan=ins,sg} {белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {в=PR=} {ночь=S,f,inan=abl,pl} {шелестеть=V,ipf,intr=inpraes,sg,indic,3p},
{искриться=V,ipf,intr=inpraes,sg,indic,3p} {белый=A=nom,sg,plen,f} {смерть=S,f,inan=(acc,sg|nom,sg)} {по=PR=} {снег=S,m,inan=dat,pl}.
