Ландыши{ландыш=S,m,inan=(acc,pl|nom,pl)} вы{вы=SPRO,pl,2p=nom} белоснежные{белоснежный=A=(acc,pl,plen,inan|nom,pl,plen)},
Не{не=PART=} соты{соты=S,pl,inan=(acc|nom)} ль{ль=CONJ=} вы{вы=SPRO,pl,2p=nom} лунных{лунный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пчел{пчела=S,f,anim=(acc,pl|gen,pl)}?
В{в=PR=} шестигранные{шестигранный=A=(acc,pl,plen,inan|nom,pl,plen)} келейки{келейка=S,f,inan=(acc,pl|gen,sg|nom,pl)} нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)}
Заоблачный{заоблачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} вошел{входить=V,intr=praet,sg,indic,m,pf}.

Вы{вы=SPRO,pl,2p=nom} сладостно{сладостно=ADV=}, радостно{радостно=ADV=} дышите{дышать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)},
Душистый{душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лелея{лелеять=V,ipf,tran=inpraes,ger} сон{сон=S,m,inan=(acc,sg|nom,sg)}.
Звоните{звонить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)} тихонько{тихонько=ADV=}, и{и=CONJ=} слышите{слышать=V,ipf,tran=inpraes,pl,indic,2p},
Лишь{лишь=PART=} вы{вы=SPRO,pl,2p=nom} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} слышите{слышать=V,ipf,tran=inpraes,pl,indic,2p} звон{звон=S,m,inan=(acc,sg|nom,sg)}.

Нет{нет=PART=}, не{не=PART=} только{только=PART=}. До{до=PR=} самого{самый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} звездного{звездный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, где{где=ADVPRO=} Полночь{полночь=S,f,inan=(acc,sg|nom,sg)} — бледна{бледный=A=sg,brev,f},
Где{где=ADVPRO=} как{как=ADVPRO=} будто{будто=PART=} бы{бы=PART=} в{в=PR=} чарах{чары=S,pl,inan=abl} морозного{морозный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Сияния{сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} Луна{луна=S,f,inan=nom,sg}, —

Уходит{уходить=V,intr=inpraes,sg,indic,3p,ipf} напевами{напев=S,m,inan=ins,pl} вольными{вольный=A=ins,pl,plen}
Колокольный{колокольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} призрачный{призрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)},
Над{над=PR=} тенями{тень=S,f,inan=ins,pl} берез{береза=S,f,inan=gen,pl} тонкоствольными{тонкоствольный=A=ins,pl,plen},
Призывая{призывать=V,tran=inpraes,ger,ipf} на{на=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} амвон{амвон=S,m,inan=(acc,sg|nom,sg)}.

Проникаясь{проникаться=V,intr=inpraes,ger,ipf} душисто{душистый=A=sg,brev,n} молебнами{молебен=S,m,inan=ins,pl},
Вплоть{вплоть=ADV=} до{до=PR=} лунных{лунный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} звоните{звонить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)} вы{вы=SPRO,pl,2p=nom} сел{садиться=V,intr=praet,sg,indic,m,pf},
И{и=CONJ=} звонами{звон=S,m,inan=ins,pl} тонко{тонко=ADV=}-хвалебными{хвалебный=A=ins,pl,plen}
Ответствуют{ответствовать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} сонмы{сонм=S,m,inan=(acc,pl|nom,pl)} пчел{пчела=S,f,anim=(acc,pl|gen,pl)}.

С{с=PR=} Луною{луна=S,f,inan=ins,sg} пчелы{пчела=S,f,anim=(gen,sg|nom,pl)} прощаются{прощаться=V,intr=inpraes,pl,indic,3p,ipf},
И{и=CONJ=} вниз{вниз=ADV=} скользят{скользить=V,ipf,intr=inpraes,pl,indic,3p} по{по=PR=} струне{струна=S,f,inan=(abl,sg|dat,sg)},
В{в=PR=} ландыши{ландыш=S,m,inan=(acc,pl|nom,pl)} внутрь{внутрь=ADV=} помещаются{помещаться=V,intr=inpraes,pl,indic,3p,ipf},
И{и=CONJ=} тихонько{тихонько=ADV=} жужжат{жужжать=V,ipf,intr=inpraes,pl,indic,3p} к{к=PR=} Луне{луна=S,f,inan=(abl,sg|dat,sg)}.

Вон{вон=PART=} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p}, в{в=PR=} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)} шестигранные{шестигранный=A=(acc,pl,plen,inan|nom,pl,plen)},
В{в=PR=} снежистость{снежистость?=S,f,inan=(acc,sg|nom,sg)}, в{в=PR=} душистость{душистость=S,f,inan=(acc,sg|nom,sg)} вошли{входить=V,intr=praet,pl,indic,pf},
Золотистые{золотистый=A=(acc,pl,plen,inan|nom,pl,plen)}, малые{малый=A=(acc,pl,plen,inan|nom,pl,plen)}, странные{странный=A=(acc,pl,plen,inan|nom,pl,plen)},
Их{они=SPRO,pl=(acc|gen)} не{не=PART=} слышно{слышно=ADV=parenth} в{в=PR=} цветочной{цветочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пыли{пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Но{но=CONJ=} не{не=PART=} слышно{слышно=ADV=parenth} лишь{лишь=PART=} нам{мы=SPRO,pl,1p=dat}. Все{все=SPRO,pl=(acc|nom)} ж{ж=PART=} в{в=PR=} волнении{волнение=S,n,inan=abl,sg},
Если{если=CONJ=} ночью{ночь=S,f,inan=ins,sg} близь{близь=S,f,inan=(acc,sg|nom,sg)} ландышей{ландыш=S,m,inan=gen,pl} мы{мы=SPRO,pl,1p=nom},
Словно{словно=CONJ=} в{в=PR=} пеньи{пение=S,n,inan=abl,sg} мы{мы=SPRO,pl,1p=nom}, в{в=PR=} мленьи{мление=S,n,inan=abl,sg}, в{в=PR=} молении{моление=S,n,inan=abl,sg}
Белозвонной{белозвонный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мглы{мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)} — полутьмы{полутьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
