{мы=SPRO,pl,1p=nom} {вносить=V=inpraes,pl,partcp,brev,ipf,pass,tran}
{в=PR=} {света=S,persn,f,anim=(gen,sg|nom,pl)}, {в=PR=} {дым=S,m,inan=(acc,pl|nom,pl)},
{мы=SPRO,pl,1p=nom} {крутить=V,ipf,tran=inpraes,pl,partcp,brev,pass}
{без=PR=} {конец=S,m,inan=gen,sg}.
{в=PR=} {светозарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{гром=S,m,inan=(acc,sg|nom,sg)} {ударный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{в=PR=} {мрак=S,m,inan=(acc,sg|nom,sg)} {сердце=S,n,inan=gen,pl} {и=CONJ=} {в=PR=} {свет=S,sg,m,inan=(acc|nom)} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{но=CONJ=} {покуда=ADV=}
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {иуда=S,persn,m,anim=nom,sg},
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {и=CONJ=} {чудо=S,n,inan=(acc,sg|nom,sg)}
{для=PR=} {человек=S,m,anim=(acc,pl|gen,pl)}.
{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мститель=S,m,anim=nom,sg},
{искупитель=S,m,anim=nom,sg}
{омрачать=V,tran=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} {страсть=S,f,inan=gen,pl}.

{и=CONJ=} {покуда=ADV=}
{мы=SPRO,pl,1p=dat} {отсюда=ADVPRO=}
{изумруд=S,m,inan=gen,sg}
{светить=V,ipf,intr=inpraes,sg,indic,3p} {свет=S,sg,m,inan=(acc|nom)},
{мчать=V,ipf,tran=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{бог=S,m,anim=nom,sg} — {в=PR=} {предел=S,m,inan=(acc,pl|nom,pl)}
{красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {солнце=S,n,inan=gen,pl} {и=CONJ=} {все=SPRO,pl=(abl|acc|gen)} {планета=S,f,inan=gen,pl}.
