{я=SPRO,sg,1p=nom} {долго=ADV=} {медлить=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {внимать=V,intr=praet,sg,indic,m,ipf}
{напев=S,m,inan=dat,pl} {вышний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {орел=S,m,anim=(acc,sg|gen,sg)}.
{луна=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {как=ADVPRO=} {бы=PART=} {опадать=V,intr=praet,sg,indic,m,pf},
{лик=S,m,inan=(acc,sg|nom,sg)} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {быть=V,intr=praet,sg,indic,m,ipf} {воздушно=ADV=}-{алый=A=sg,brev,m},
{как=ADVPRO=} {будто=PART=} {кровь=S,f,inan=ins,sg} {истекать=V,intr=praet,sg,indic,m,ipf},
{и=CONJ=} {кровь=S,f,inan=(acc,sg|nom,sg)} {уж=PART=} {бледный=A=ins,sg,plen,f} {быть=V,intr=praet,sg,indic,f,ipf}.
{то=SPRO,sg,n,inan=(acc|nom)} {не=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {день=S,m,inan=(acc,sg|nom,sg)}. {ни=CONJ=} {день=S,m,inan=(acc,sg|nom,sg)}, {ни=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {на=PR=} {бархатный=A=(abl,sg,plen,m|abl,sg,plen,n)} {луг=S,m,inan=(dat,sg|loc,sg)}.
{о=PR=}, {петь=V,ipf,tran=sg,imper,2p}, {орел=S,m,anim=nom,sg}! {пророчить=V,ipf,tran=sg,imper,2p}, {пророчить=V,ipf,tran=sg,imper,2p}!
{пропой=S,m,inan=(acc,sg|nom,sg)}: {все=SPRO,pl=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {так=ADVPRO=} {точь-в-точь=ADV=},
{в=PR=} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {умчаться=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} {прочь=ADV=},
{на=PR=} {сумерийский?=A=(abl,sg,plen,m|abl,sg,plen,n)} {берег=S,m,inan=(dat,sg|loc,sg)}.

{на=PR=} {многобожный?=A=(abl,sg,plen,m|abl,sg,plen,n)} {берег=S,m,inan=(dat,sg|loc,sg)},
{в=PR=} {затон=S,m,inan=abl,sg} {страна=S,f,inan=gen,pl}, {в=PR=} {река=S,f,inan=(abl,sg|dat,sg)} {время=S,n,inan=gen,pl},
{где=ADVPRO=} {враг=S,m,anim=nom,sg} {быть=V,intr=praet,sg,indic,m,ipf} {волчий=A,plen=(nom,pl|acc,pl,inan)} {рад=A,brev=sg,m} {враг=S,m,anim=dat,sg},
{и=CONJ=} {петь=V,ipf,tran=praet,sg,indic,m} {кровавый=A=sg,brev,n}: «{все=SPRO,pl=(acc|nom)} {мочь=V,ipf,intr=inpraes,sg,indic,1p}!»
{и=CONJ=} {кедр=S,m,inan=(acc,pl|nom,pl)} {высь=S,f,inan=gen,pl} {гнуть=V,ipf,tran=praet,sg,indic,m} {в=PR=} {дуга=S,f,inan=acc,sg},
{чтоб=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {отстраивать=V,tran=praet,sg,partcp,brev,m,pf,pass} {вавилон=S,geo,m,inan=(acc,sg|nom,sg)}.

{смотреть=V,ipf,tran=sg,imper,2p}, {орел=S,m,anim=nom,sg}, {мы=SPRO,pl,1p=nom} {тоже=PART=} {здесь=ADVPRO=}
{воздвигать=V,tran=praet,pl,indic,pf} {тридцать=NUM=(acc|nom)} {этаж=S,m,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {шар=S,m,inan=(acc,sg|nom,sg)} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сковывать=V=praet,pl,indic,pf} {весь=APRO=(acc,sg,m,inan|nom,sg,m)},
{у=PR=} {вышний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {туча=S,f,inan=gen,pl} {мы=SPRO,pl,1p=nom} {сбивать=V,tran=praet,pl,indic,pf} {спесь=S,f,inan=(acc,sg|nom,sg)},
{над=PR=} {шар=S,m,inan=ins,sg} {шар=S,m,inan=(acc,sg|nom,sg)} {пускать=V=praet,pl,indic,pf} {днесь=ADV=},
{превыше=PR=} {свист=S,m,inan=gen,sg} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {стриж=S,m,anim=(acc,pl|gen,pl)}.

{смотреть=V,ipf,tran=sg,imper,2p}, {достигать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {и=CONJ=} {ты=SPRO,sg,2p=(acc|gen)}.
{орел=S,m,anim=nom,sg} {певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {флот=S,m,inan=(acc,sg|nom,sg)} {идти=V,ipf,intr=inpraes,sg,indic,3p}, {губить=V,ipf,tran=inpraes,ger}
{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {кто=SPRO,sg,m,anim=nom} {в=PR=} {лелеяние=S,n,inan=abl,sg} {себя=SPRO=(acc|gen)}
{слабо=ADV=comp} {мы=SPRO,pl,1p=(abl|acc|gen)}. {глядеть=V,ipf,tran=sg,imper,2p}: {дробить=V,ipf,tran=inpraes,ger},
{мы=SPRO,pl,1p=nom} {взрыв=S,m,inan=(acc,sg|nom,sg)} {бросать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{кто=SPRO,sg,m,anim=nom} {сметь=V,ipf,intr=praet,sg,indic,m} {восставать=V,intr=inf,pf} {на=PR=} {наш=APRO=(acc,sg,n|nom,sg,n)} {мы=SPRO,pl,1p=nom},
{и=CONJ=} {наш=APRO=(acc,sg,n|nom,sg,n)} {обмежать?=V,tran=inf,pf} {хотеть=V,ipf,tran=inpraes,sg,indic,1p}?
{внизу=ADV=} {там=ADVPRO=} {быть=V,intr=praet,pl,indic,ipf} {воинство=S,n,inan=gen,pl} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=} {мы=SPRO,pl,1p=nom} {проходить=V,intr=praet,pl,indic,pf} {быстро=ADV=comp} {чума=S,sg,f,inan=gen},
{из=PR=} {ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {облачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сума=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{они=SPRO,pl=dat} {высылать=V=praet,ger,pf} {пламень=S,inan=(acc,sg,n|nom,sg,n)} — {саранча=S,sg,f,inan=acc}.

{над=PR=} {шар=S,m,inan=ins,sg} — {шар=S,m,inan=(acc,sg|nom,sg)}. {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {шар=S,m,inan=(acc,sg|nom,sg)} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{единый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {воля=S,f,inan=(abl,sg|dat,sg)} {подчинять=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{еще=ADV=} {немного=ADV=}, {и=CONJ=} {с=PR=} {луна=S,f,inan=ins,sg}
{мы=SPRO,pl,1p=nom} {многоцветный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пелена=S,f,inan=ins,sg}
{оплестись?=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {в=PR=} {шар=S,m,inan=(acc,sg|nom,sg)} {один=APRO=(acc,sg,m,inan|nom,sg,m)}, {двойной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{и=CONJ=} {далеко=ADV=comp}, {в=PR=} {звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {небосклон=S,m,inan=(acc,sg|nom,sg)}!

{так=ADVPRO=} {петь=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom}, {клекот=S,m,inan=(dat,sg|part,sg)} {внимать=V,intr=inpraes,ger,ipf},
{что=SPRO,sg,n,inan=(acc|nom)} {раздаваться=V,intr=praet,sg,indic,m,ipf} {с=PR=} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{вдруг=ADV=}, {словно=CONJ=} {якорь=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {корабль=S,m,inan=gen,sg},
{орел=S,m,anim=nom,sg} {упасть=V,pf,intr=praet,sg,indic,m}. {и=CONJ=} {вольно=ADV=}, {для=PR=}
{полет=S,m,inan=(acc,sg|nom,sg)}, {парить=V,ipf,tran=inpraes,sg,indic,3p} — {и=CONJ=} {где=ADVPRO=} {земля=S,f,inan=nom,sg}!
{я=SPRO,sg,1p=nom} {с=PR=} {он=SPRO,sg,3p,m=ins}. — {ну=PART=}, {что=SPRO,sg,n,inan=(acc|nom)} {же=PART=}, {видеть=V,ipf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom}?

{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=praet,sg,indic,m}. {чем=CONJ=} {я=SPRO,sg,1p=nom} {далеко=ADV=comp} {плыть=V,ipf,intr=praet,sg,indic,m},
{тем=CONJ=} {много=ADV=comp} {таять=V,ipf,intr=praet,sg,indic,m} {круг=S,m,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{земля=S,f,inan=nom,sg} {быть=V,intr=praet,sg,indic,f,ipf} {среди=PR=} {светить=V,ipf,intr=praet,sg,indic,m}
{как=ADVPRO=} {бы=PART=} {кадило=S,n,inan=(acc,sg|nom,sg)} {меж=PR=} {кадило=S,n,inan=gen,pl},
{меж=PR=} {точка=S,f,inan=gen,pl} {точка=S,f,inan=nom,sg}, {свет=S,sg,m,inan=(acc|nom)} {могила=S,f,inan=gen,pl},
{земной=A=(acc,pl,plen,inan|nom,pl,plen)} {чары=S,pl,inan=(acc|nom)} {все=SPRO,pl=(acc|nom)} {уходить=V,intr=praet,pl,indic,pf}.

{но=CONJ=}, {удаляться=V,intr=inpraes,ger,ipf} {от=PR=} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{я=SPRO,sg,1p=nom} {не=PART=} {приближаться=V,intr=praet,sg,indic,m,pf} {к=PR=} {луна=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {идти=V,ipf,intr=praet,pl,indic} {и=CONJ=} {идти=V,ipf,intr=praet,pl,indic},
{звезда=S,f,inan=nom,sg} {к=PR=} {звезда=S,f,inan=(abl,sg|dat,sg)}, {стадо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {вдали=ADV=},
{в=PR=} {снежистый=A=sg,brev,n}-{блистать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{в=PR=} {недосягаемый=A=(abl,sg,plen,m|abl,sg,plen,n)} {огонь=S,m,inan=abl,sg}.

{и=CONJ=} {вдруг=ADV=} {я=SPRO,sg,1p=nom} {вскрикивать=V,intr=praet,sg,indic,m,pf} {в=PR=} {звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {вдруг=ADV=} {упасть=V,pf,intr=praet,sg,indic,m} {орел=S,m,anim=nom,sg} {седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {в=PR=} {воздушный=A=(abl,sg,plen,m|abl,sg,plen,n)} {корабль=S,m,inan=abl,sg}, —
{лежать=V,ipf,intr=inpraes,sg,indic,1p} {разбивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}.
{орлиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дух=S,m,inan=(acc,sg|nom,sg)} {познавать=V,tran=praet,ger,pf} {в=PR=} {орел=S,m,anim=abl,sg},
{кто=SPRO,sg,m,anim=dat} {ж=PART=} {сказать=V,pf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}: «{песня=S,f,inan=acc,sg} {спеть=V,pf,tran=sg,imper,2p}!»
