{вновь=ADV=} {уходить=V,intr=praet,sg,indic,m,pf}, {и=CONJ=} {вновь=ADV=} {приходить=V,intr=praet,sg,indic,m,pf}.
{чей=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {это=SPRO,sg,n,inan=(acc|nom)} {произвол=S,m,inan=(acc,sg|nom,sg)}
{гнать=V,ipf,tran=inpraes,sg,indic,3p} {внутрь=ADV=}, {и=CONJ=} {прочь=ADV=}, {во=PR=} {вне=PR=},
{и=CONJ=} {велеть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {кружиться=V,ipf,intr=inf} {я=SPRO,sg,1p=(abl|dat)}?

{там=ADVPRO=} {в=PR=} {клеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {ручной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {медведь=S,m,anim=nom,sg},
{здесь=ADVPRO=} {в=PR=} {юрта=S,f,inan=(abl,sg|dat,sg)} — {ручной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пингвин=S,m,anim=nom,sg}.
{что=SPRO,sg,n,inan=(acc|nom)} {же=PART=}, {песня=S,f,inan=acc,sg} {они=SPRO,pl=dat} {пропеть=V,pf,tran=inf}:
{сжалиться=V,pf,intr=pl,imper,2p}, {зверь=S,m,anim=nom,pl}, {я=SPRO,sg,1p=nom} {один=APRO=(acc,sg,m,inan|nom,sg,m)}?

{тут=ADVPRO=} {еще=ADV=} — {ручной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тюлень=S,m,anim=nom,sg}.
{что=SPRO,sg,n,inan=(acc|nom)} {ли=PART=}, {с=PR=} {он=SPRO,sg,3p,m=ins} {поговорить=V,pf,intr=inf}?
{я=SPRO,sg,1p=nom}, {мол=PART,parenth=}, {видывать=V,ipf,tran=praet,sg,indic,m} {сирень=S,f,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {уметь=V,ipf,intr=inpraes,sg,indic,1p} {нектар=S,m,inan=(acc,sg|nom,sg)} {пить=V,ipf,tran=inf}.

{тоже=PART=} {быть=V,intr=praet,sg,indic,m,ipf}, {мол=PART,parenth=}, {кое-где=ADVPRO=},
{тоже=PART=} {я=SPRO,sg,1p=nom} {не=PART=} {кто-нибудь=SPRO,sg,m,anim=nom},
{обратить?=V,ipf,tran=inpraes,ger} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {взор=S,m,inan=(acc,sg|nom,sg)} — {к=PR=} {звезда=S,f,inan=(abl,sg|dat,sg)},
{начинать=V,tran=praet,sg,indic,m,ipf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}.

{а=CONJ=} {не=PART=} {выгорать=V,intr=praet,sg,indic,n,pf}, — {что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=},
{приходить=V,intr=sg,imper,2p,ipf} {сюда=ADVPRO=} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
{посмотреть=V,pf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {как=ADVPRO=} {пойти=V,pf,intr=inpraes,sg,indic,2p}
{по=PR=} {безбрежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.

{посмотреть=V,pf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {как=ADVPRO=} {доходить=V,intr=inpraes,sg,indic,2p,pf}
{до=PR=} {величие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {льдина=S,f,inan=gen,pl},
{как=ADVPRO=} {мечта=S,f,inan=nom,sg} {увидеть=V,pf,tran=inpraes,sg,indic,3p} {ложь=S,f,inan=(acc,sg|nom,sg)}
{она=SPRO,sg,3p,f=ins} {тканый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {паутина=S,f,inan=gen,pl}.

{это=PART=} {полюс=S,m,inan=(acc,sg|nom,sg)}? {может=ADV,parenth=}, {да=PART=}.
{а=CONJ=} {быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {и=CONJ=} {нет=ADV,praed=}.
{полюс=S,m,inan=(acc,sg|nom,sg)} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {всегда=ADVPRO=},
{в=PR=} {первозданность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {принимать=V=inpraes,sg,indic,3p,pf}.

{вот=PART=} {примета=S,f,inan=nom,sg}: {поцелуй=S,m,inan=(acc,sg|nom,sg)}.
{вот=PART=} {примета=S,f,inan=nom,sg}: {вздох=S,m,inan=(acc,sg|nom,sg)} — {любить=V,ipf,tran=inpraes,sg,indic,1p}.
{вот=PART=} {примета=S,f,inan=nom,sg}: {взрывность?=S,f,inan=(acc,sg|nom,sg)} {струя=S,f,inan=gen,pl}.
{зов=S,m,inan=(acc,sg|nom,sg)} {русалка=S,f,anim=(gen,sg|nom,pl)}: {утапливать=V,tran=inpraes,sg,indic,1p,pf}.

{вот=PART=} {примета=S,f,inan=nom,sg}: {долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взгляд=S,m,inan=(acc,sg|nom,sg)}.
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {к=PR=} {сердце=S,n,inan=dat,sg}. {полюс=S,m,inan=(acc,sg|nom,sg)} — {здесь=ADVPRO=}.
{ты=SPRO,sg,2p=nom} {же=PART=} {идти=V,ipf,intr=praet,sg,indic,m} — {всегда=ADVPRO=} {назад=ADV=},
{проходить=V=inpraes,ger,ipf,tran} {простор=S,m,inan=(acc,sg|nom,sg)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {весь=APRO=(acc,sg,m,inan|nom,sg,m)}.

{ты=SPRO,sg,2p=nom} {лишь=PART=} {думать=V,ipf,intr=praet,sg,indic,m}, {что=CONJ=} {вперед=ADV=}
{уходить=V,intr=praet,sg,indic,m,ipf} {и=CONJ=} {уходить=V,intr=praet,sg,indic,m,ipf}.
{и=CONJ=} {уходить=V,intr=praet,sg,indic,m,pf}. {в=PR=} {бесцельный=A=(abl,sg,plen,m|abl,sg,plen,n)}. {вот=PART=}.
{в=PR=} {безглагольность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {светить=V,ipf,intr=praet,sg,indic,m}.
