{батюшка=S,m,anim=nom,sg} {шатер=S,m,inan=(acc,sg|nom,sg)},
{матушка=S,f,anim=nom,sg} {ладья=S,f,inan=nom,sg}.
{гей=S,m,anim=nom,sg}, {конь=S,m,anim=(acc,sg|gen,sg)} {скоро=ADV=comp},
{быть=V,intr=inpraes,sg,indic,3p} {веселый=A=comp},
{отдыхать=V,intr=inpraes,sg,indic,3p,pf} {весло=S,n,inan=(acc,sg|nom,sg)}.
{хотеть=V,ipf,tran=inpraes,sg,indic,2p} {пить=V,ipf,tran=inf}, {так=ADVPRO=} {пить=V,ipf,tran=sg,imper,2p},
{в=PR=} {разум=S,m,inan=abl,sg} {светло=ADV=}.
{знать=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {простор=S,m,inan=(acc,sg|nom,sg)},
{снова=ADV=} {с=PR=} {вы=SPRO,pl,2p=ins} {я=SPRO,sg,1p=nom},
{матушка=S,f,anim=nom,sg} {ладья=S,f,inan=nom,sg},
{батюшка=S,m,anim=nom,sg} {шатер=S,m,inan=(acc,sg|nom,sg)}.
{порешить=V,pf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} {спор=S,m,inan=(acc,sg|nom,sg)},
{для=PR=} {житие=S,n,inan=(acc,pl|gen,sg|nom,pl)}-{бытие?=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{небо=S,n,inan=ins,sg} {давать=V,tran=praet,sg,partcp,brev,m,pf,pass} {шатер=S,m,inan=(acc,sg|nom,sg)},
{влага=S,f,inan=ins,sg} — {ладья=S,f,inan=nom,sg}.
{с=PR=} {месяц=S,m,inan=ins,sg} {ночной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{день=S,m,inan=gen,pl} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {дым=S,m,inan=(acc,sg|nom,sg)}.
{снова=ADV=} {по=PR=} {степь=S,f,inan=dat,pl},
{по=PR=} {гора=S,f,inan=dat,pl} {крутой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {там=PART=}, {вон=PART=} {там=ADVPRO=}.
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {маяк=S,m,inan=(acc,sg|nom,sg)} — {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {взор=S,m,inan=(acc,sg|nom,sg)},
{даль=S,f,inan=(acc,sg|nom,sg)} — {жена=S,f,anim=nom,sg} {твой=APRO=nom,sg,f}.
{уплывать=V,intr=sg,imper,2p,ipf}, {ладья=S,f,inan=nom,sg},
{догорать=V,intr=sg,imper,2p,ipf}, {шатер=S,m,inan=(acc,sg|nom,sg)}.
{батюшка=S,m,anim=nom,sg} {шатер=S,m,inan=(acc,sg|nom,sg)},
{матушка=S,f,anim=nom,sg} {ладья=S,f,inan=nom,sg}.
