{в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {дремать=V,ipf,intr=inpraes,sg,indic,3p} {талисман=S,m,inan=(acc,sg|nom,sg)},
{точно=CONJ=} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ропот=S,m,inan=(acc,sg|nom,sg)} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
{я=SPRO,sg,1p=nom} {звезда=S,f,inan=ins,sg} {осиять=V,pf,tran=praet,sg,partcp,brev,m,pass},
{я=SPRO,sg,1p=nom} {жить=V,ipf,intr=inpraes,sg,indic,1p} {с=PR=} {судьба=S,f,inan=ins,sg} {не=PART=} {спорить=V,ipf,intr=inpraes,ger}.

{я=SPRO,sg,1p=nom} {внимать=V,intr=inpraes,sg,indic,1p,ipf} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {час=S,m,inan=(acc,sg|nom,sg)}
{не=PART=} {слово=S,n,inan=dat,pl} {человек=S,m,anim=(acc,pl|gen,pl)} {случайный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {слушать=V,ipf,tran=inpraes,sg,indic,1p} {рассказ=S,m,inan=(acc,sg|nom,sg)},
{где=ADVPRO=} {сиять=V,ipf,intr=inpraes,pl,indic,3p} {тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тайна=S,f,inan=dat,pl}.

{потому=ADVPRO=} {среди=PR=} {человек=S,m,anim=(acc,pl|gen,pl)}
{я=SPRO,sg,1p=nom} {всегда=ADVPRO=} {луч=S,m,inan=ins,sg} {отмечать=V,tran=praet,sg,partcp,brev,m,pf,pass}, —
{полюс=S,m,inan=(acc,sg|nom,sg)} {мысль=S,f,inan=gen,pl} {и=CONJ=} {страсть=S,f,inan=gen,pl},
{верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {в=PR=} {верный=A=(abl,sg,plen,m|abl,sg,plen,n)}, {верный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {встречать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
