Ты{ты=SPRO,sg,2p=nom} встала{вставать=V,intr=praet,sg,indic,f,pf} меж{меж=PR=} мною{я=SPRO,sg,1p=ins} и{и=CONJ=} Солнцем{солнце=S,n,inan=ins,sg},
Ты{ты=SPRO,sg,2p=nom} стала{становиться=V,intr=praet,sg,indic,f,pf} моим{мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} Новолуньем{новолуние=S,n,inan=ins,sg},
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} сияющий{сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)},
В{в=PR=} глазах{глаз=S,m,inan=abl,pl} многозвездится{многозвездиться?=V,ipf,intr=inpraes,sg,indic,3p} сон{сон=S,m,inan=(acc,sg|nom,sg)},
Персты{перст=S,m,inan=(acc,pl|nom,pl)} в{в=PR=} ослепительных{ослепительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кольцах{кольцо=S,n,inan=abl,pl},
В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} перегудные{перегудный?=A=(acc,pl,plen,inan|nom,pl,plen)|перегудный?=A=(acc,pl,plen,inan|nom,pl,plen)} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Одежды{одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} твои{твой=APRO=(nom,pl|acc,pl,inan)} словно{словно=CONJ=} ризы{риза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, цветочно{цветочный=A=sg,brev,n} влюблен{влюбленный=A=sg,brev,m}.

С{с=PR=} тобою{ты=SPRO,sg,2p=ins} весной{весна=S,f,inan=ins,sg} быть{быть=V,intr=inf,ipf} и{и=CONJ=} летом{лето=S,sg,n,inan=ins},
И{и=CONJ=} в{в=PR=} осени{осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} быть{быть=V,intr=inf,ipf} многоспелой{многоспелый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)|многоспелый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
А{а=CONJ=} Серп{серп=S,m,inan=(acc,sg|nom,sg)} загорится{загораться=V,intr=inpraes,sg,indic,3p,pf} ущербный{ущербный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Мы{мы=SPRO,pl,1p=nom} вместе{вместе=ADV=} изменим{изменять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} быть{быть=V,intr=inf,ipf} бабочкой{бабочка=S,f,anim=ins,sg} светлой{светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} быть{быть=V,intr=inf,ipf} птичкой{птичка=S,f,anim=ins,sg} запевшей{запевать=V,tran=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)},
Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} быть{быть=V,intr=inf,ipf} сережкой{сережка=S,f,inan=ins,sg} на{на=PR=} вербе{верба=S,f,inan=(abl,sg|dat,sg)},
А{а=CONJ=} верба{верба=S,f,inan=nom,sg} душистая{душистый=A=nom,sg,plen,f} — ты{ты=SPRO,sg,2p=nom}.
