{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {сон=S,m,inan=(acc,sg|nom,sg)}, {хотя=CONJ=} {он=SPRO,sg,3p,m=nom} {сниться=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=(abl|dat)} {как=CONJ=} {сон=S,m,inan=(acc,sg|nom,sg)},
{быть=V,intr=praet,sg,indic,m,ipf} {зрение=S,n,inan=ins,sg}, {быть=V,intr=praet,sg,indic,m,ipf} {чтение=S,n,inan=ins,sg} {страница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{где=ADVPRO=}, {четкий=A=ins,pl,plen} {строка=S,f,inan=ins,pl} {закреплять=V,tran=praet,sg,partcp,brev,m,pf,pass},
{я=SPRO,sg,1p=nom} {жить=V,ipf,intr=praet,sg,indic,m}, {а=CONJ=} {день=S,m,inan=(acc,pl|nom,pl)} {мелькать=V,ipf,intr=praet,pl,indic} {как=CONJ=} {зарница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{там=ADVPRO=} {рост=S,m,inan=ins,sg} {в=PR=} {три=NUM=(nom|acc,inan)} {сажень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {быть=V,intr=praet,pl,indic,ipf} {птица=S,f,anim=(gen,sg|nom,pl)},
{сто=NUM=(acc|nom)} {краска=S,f,inan=gen,pl} {изливать=V=praet,sg,indic,m,ipf,tran} {хамелеон=S,m,anim=nom,sg}.
{нет=PART=}, {тысяча=S,f,inan=acc,sg}. {существо=S,n=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} {живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {станица=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{не=PART=} {ведать=V,ipf,tran=praet,pl,indic}, {что=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {для=PR=} {черт=S,m,anim=nom,sg} {закон=S,m,inan=(acc,sg|nom,sg)}.

{хвост=S,m,inan=(acc,pl|nom,pl)} {у=PR=} {жаба=S,f,anim=(acc,pl|gen,pl)}, — {хвостатый=A=pl,brev} {быть=V,intr=praet,pl,indic,ipf} {жаба=S,f,anim=(gen,sg|nom,pl)}, —
{внезапно=ADV=} {превращаться=V,intr=praet,pl,indic,ipf} {в=PR=} {жадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {рот=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {бок=S,m,inan=abl,pl} {тюлений=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {видеть=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {ухаб=S,m,inan=(acc,pl|nom,pl)}.

{все=SPRO,pl=(acc|nom)} {становиться=V,intr=praet,sg,indic,n,ipf} {вдруг=ADV=} {наоборот=ADV,parenth=}.
{и=CONJ=} {даже=PART=} {муха=S,f,anim=(gen,sg|nom,pl)} {не=PART=} {быть=V,intr=praet,pl,indic,ipf} {там=ADVPRO=} {слабый=A=pl,brev}.
{и=CONJ=} {даже=PART=} {счастливый=A=sg,brev,m} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {быть=V,intr=praet,sg,indic,m,ipf} {урод=S,m,anim=nom,sg}.
