Мир{мир=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} тобою{ты=SPRO,sg,2p=ins}, Дух{дух=S,m,inan=(acc,sg|nom,sg)} Земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Мир{мир=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}, и{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} внемли{внимать=V,intr=sg,imper,2p,ipf},
Дух{дух=S,m,inan=(acc,sg|nom,sg)} Земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ты{ты=SPRO,sg,2p=nom} с{с=PR=} виду{вид=S,m,inan=(dat,sg|part,sg|loc,sg)} Бык{бык=S,m,anim=nom,sg},
Земный{земный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Демон{демон=S,m,anim=nom,sg}, Дух{дух=S,m,anim=nom,sg}-старик{старик=S,m,anim=nom,sg}.
Бык{бык=S,m,anim=nom,sg}, кем{кто=SPRO,sg,m,anim=ins} движется{двигаться=V,ipf,intr=inpraes,sg,indic,3p} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)},
Приходи{приходить=V,intr=sg,imper,2p,ipf} сюда{сюда=ADVPRO=} на{на=PR=} пир{пир=S,m,inan=(acc,sg|nom,sg)}.
Угощение{угощение=S,n,inan=(acc,sg|nom,sg)} прими{принимать=V=sg,imper,2p,pf},
Мною{я=SPRO,sg,1p=ins} разум{разум=S,m,inan=(acc,sg|nom,sg)} обними{обнимать=V,tran=sg,imper,2p,pf}.
Разум{разум=S,m,inan=(acc,sg|nom,sg)} ворога{ворог=S,m,anim=(acc,sg|gen,sg)} смути{смущать=V,tran=sg,imper,2p,pf},
Замани{заманивать=V,tran=sg,imper,2p,pf} и{и=CONJ=} обольсти{обольщать=V=sg,imper,2p,pf}.
Поселись{поселяться=V,intr=sg,imper,2p,pf} в{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Навались{наваливаться=V,intr=sg,imper,2p,pf} и{и=CONJ=} задави{задавливать=V,tran=sg,imper,2p,pf}.
