Из{из=PR=} золотого{золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} яйца{яйцо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Чуть{чуть=ADV=} разобьются{разбиваться=V,intr=inpraes,pl,indic,3p,pf} скорлупы{скорлупа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)}.

Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} молода{молодой=A=sg,brev,f} без{без=PR=} конца{конец=S,m,inan=gen,sg},
Вовсе{вовсе=ADV=} не{не=PART=} мертвые{мертвый=A=(acc,pl,plen,inan|nom,pl,plen)} — трупы{труп=S,m,inan=(acc,pl|nom,pl)},
В{в=PR=} травах{трава=S,f,inan=abl,pl} готовится{готовиться=V,ipf,intr=inpraes,sg,indic,3p} пир{пир=S,m,inan=(acc,sg|nom,sg)}.

Свадебно{свадебный=A=sg,brev,n} вспыхнут{вспыхивать=V,intr=inpraes,pl,indic,3p,pf} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
Взорам{взор=S,m,inan=dat,pl} открыты{открывать=V=praet,pl,partcp,brev,pf,pass} расцветы{расцвет=S,m,inan=(acc,pl|nom,pl)},
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)}.

Милая{милый=A=nom,sg,plen,f}, слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p} ли{ли=PART=} ты{ты=SPRO,sg,2p=nom}?
Всем{все=SPRO,pl=dat} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} вопросам{вопрос=S,m,inan=dat,pl} ответы{ответ=S,m,inan=(acc,pl|nom,pl)},
Стебли{стебель=S,m,inan=(acc,pl|nom,pl)} зажгли{зажигать=V=praet,pl,indic,pf} нам{мы=SPRO,pl,1p=dat} намек{намек=S,m,inan=(acc,sg|nom,sg)}.
