{снежный=A=nom,sg,plen,f} {равнина=S,f,inan=nom,sg} {без=PR=} {предел=S,m,inan=gen,sg}.
{по=PR=} {край=S,m,inan=dat,pl} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {лес=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {лес=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {лес=S,m,inan=(acc,sg|nom,sg)}.
{почему=ADVPRO=} {так=ADVPRO=} {стыть=V,ipf=inpraes,sg,indic,3p} {этот=APRO=(acc,sg,n|nom,sg,n)} {тело=S,n,inan=(acc,sg|nom,sg)}?
{отчего=ADVPRO=} {напрасно=ADV=} {ждать=V,ipf,tran=inpraes,sg,indic,2p} {чудо=S,n,inan=gen,pl}?

{черный=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {серый=A=(acc,pl,plen,inan|nom,pl,plen)} {деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{зябкий=A=(acc,sg,plen,n|nom,sg,plen,n)}, {голодный=A=(acc,sg,plen,n|nom,sg,plen,n)} {лицо=S,n,inan=(acc,sg|nom,sg)}.
{отчего=ADVPRO=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {голод=S,m,inan=(acc,sg|nom,sg)}, {страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?
{кто=SPRO,sg,m,anim=nom} {сковывать=V=praet,sg,indic,m,pf} {железный=A=(acc,sg,plen,n|nom,sg,plen,n)} {кольцо=S,n,inan=(acc,sg|nom,sg)}?

{белый=A=nom,sg,plen,f} {равнина=S,f,inan=nom,sg} {без=PR=} {предел=S,m,inan=gen,sg}.
{льнуть=V,ipf,intr=inpraes,sg,indic,3p} {мятель?=S,m,anim=nom,sg}, {снежинка=S,f,inan=ins,pl} {шуршать=V,ipf,intr=inpraes,ger}.
{отчего=ADVPRO=} {так=ADVPRO=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {онемевать=V,intr=praet,sg,indic,n,pf}?
{как=ADVPRO=} {же=PART=} {в=PR=} {плен=S,m,inan=(acc,sg|nom,sg)} {попадать=V,intr=praet,sg,indic,f,pf} {ты=SPRO,sg,2p=nom}, {душа=S,f,inan=nom,sg}?
