{стебель=S,m,inan=(acc,sg|nom,sg)} {овес=S,m,inan=gen,sg},
{это=PART=} — {краса=S,f,inan=nom,sg}
{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {безбрежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {поле=S,n,inan=gen,pl}.
{игла=S,f,inan=(acc,pl|gen,sg|nom,pl)}-{игольчик?=S,m,inan=(acc,pl|nom,pl)},
{звон=S,m,inan=(acc,sg|nom,sg)}-{колокольчик=S,m,inan=(acc,pl|nom,pl)}.
{небо=S,n,inan=(acc,sg|nom,sg)}, {пойти=V,pf,intr=praet,pl,indic} {мы=SPRO,pl,1p=dat} {дождь=S,m,inan=gen,pl}!

{в=PR=} {колос=S,m,inan=abl,sg} {рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{возле=PR=} {межа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{шелест=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {шепот=S,m,inan=(acc,sg|nom,sg)} {расслышать=V,pf,tran=sg,imper,2p}.
{нива=S,f,inan=nom,sg} {зеленый=A=nom,sg,plen,f},
{словно=CONJ=} {с=PR=} {амвон=S,m,inan=gen,sg} {я=SPRO,sg,1p=nom}
{слышать=V,ipf,tran=inpraes,sg,indic,1p} {молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {тишь=S,f,inan=(acc,sg|nom,sg)}.

{хлеб=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ржаной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {предо=PR=} {я=SPRO,sg,1p=ins}.
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {пойти=V,pf,intr=praet,pl,indic} {мы=SPRO,pl,1p=dat} {огонь=S,m,inan=gen,sg}!
{свет=S,sg,m,inan=(acc|nom)}-{колокольчик=S,m,inan=(acc,pl|nom,pl)},
{игла=S,f,inan=(acc,pl|gen,sg|nom,pl)}-{игольчик?=S,m,inan=(acc,pl|nom,pl)},
{тешить=V,ipf,tran=inpraes,pl,indic,3p}, {не=PART=} {колоть=V,ipf,tran=inpraes,pl,indic,3p} {я=SPRO,sg,1p=(acc|gen)}.

{тихо=ADV=} {звенеть=V,ipf,intr=inpraes,ger},
{корм=S,m,inan=(acc,sg|nom,sg)} {для=PR=} {конь=S,m,anim=(acc,sg|gen,sg)}
{вызлащать?=V,tran=praet,sg,indic,m,pf} {ровность=S,f,inan=(acc,sg|nom,sg)} {пустыня=S,f,inan=gen,pl}.
{с=PR=} {желтый=A=ins,pl,plen} {нива=S,f,inan=ins,pl}
{быть=V,intr=inf,ipf} {мы=SPRO,pl,1p=dat} {счастливый=A=ins,pl,plen}.
{колос=S,m,inan=(acc,sg|nom,sg)} {да=CONJ=} {спеть=V,ipf,intr=inpraes,sg,indic,3p}! {аминь=PART=}!
