Я{я=SPRO,sg,1p=nom} калика{калика=S,mf,anim=nom,sg} перехожий{перехожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Я{я=SPRO,sg,1p=nom} убогий{убогий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} богатырь{богатырь=S,m,anim=nom,sg}.
Только{только=PART=} с{с=PR=} нищим{нищий=S,m,anim=(dat,pl|ins,sg)} я{я=SPRO,sg,1p=nom} несхожий{несхожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Как{как=ADVPRO=} и{и=CONJ=} камень{камень=S,m,inan=(acc,sg|nom,sg)} алатырь{алатырь=S,geo,m,inan=(acc,sg|nom,sg)} —

Не{не=PART=} булыжник{булыжник=S,m,inan=(acc,sg|nom,sg)} сероцветный{сероцветный?=A,plen=(acc,sg,m,inan|nom,sg,m)},
И{и=CONJ=} не{не=PART=} гость{гость=S,m,anim=nom,sg} песков{песок=S,m,inan=gen,pl}, голыш{голыш=S,m,inan=(acc,sg|nom,sg)},
Я{я=SPRO,sg,1p=nom} пою{петь=V,ipf,tran=inpraes,sg,indic,1p} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)} заветный{заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Я{я=SPRO,sg,1p=nom} не{не=PART=} крыса{крыса=S,f,anim=nom,sg}, я{я=SPRO,sg,1p=nom} не{не=PART=} мышь{мышь=S,f,anim=(acc,sg|nom,sg)}.

Крыса{крыса=S,f,anim=nom,sg} в{в=PR=} мире{мир=S,m,inan=abl,sg} — лик{лик=S,m,inan=(acc,sg|nom,sg)} заразы{зараза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Мышь{мышь=S,f,anim=(acc,sg|nom,sg)} дырявит{дырявить=V,ipf,tran=inpraes,sg,indic,3p} пол{пол=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} избе{изба=S,f,inan=(abl,sg|dat,sg)}.
А{а=CONJ=} мои{мой=APRO=(nom,pl|acc,pl,inan)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} — алмазы{алмаз=S,m,inan=(acc,pl|nom,pl)},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} удел{удел=S,m,inan=(acc,sg|nom,sg)} — зарок{зарок=S,m,inan=(acc,sg|nom,sg)} Судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}.

Если{если=CONJ=} девушке{девушка=S,f,anim=(abl,sg|dat,sg)} пригожей{пригожий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}
Вдруг{вдруг=ADV=} под{под=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} подошло{подходить=V,intr=praet,sg,indic,n,pf}, —
Я{я=SPRO,sg,1p=nom}, калика{калика=S,mf,anim=nom,sg} перехожий{перехожий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Поколдую{поколдовать=V,pf,intr=inpraes,sg,indic,1p} ей{она=SPRO,sg,3p,f=(dat|ins)} светло{светло=ADV=}.

Если{если=CONJ=} духом{дух=S,m,inan=ins,sg} никнет{никнуть=V,ipf,intr=inpraes,sg,indic,3p} юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, —
Он{он=SPRO,sg,3p,m=nom} воспрянет{воспрять=V,pf,intr=inpraes,sg,indic,3p} предо{предо=PR=} мной{я=SPRO,sg,1p=ins},
Увидав{увидать=V,pf=praet,ger,tran}, как{как=CONJ=} звонки{звонок=S,m,inan=(acc,pl|nom,pl)} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} струна{струна=S,f,inan=nom,sg} струной{струна=S,f,inan=ins,sg}.

Если{если=CONJ=} старая{старый=A=nom,sg,plen,f} и{и=CONJ=} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Смотрят{смотреть=V,ipf,tran=inpraes,pl,indic,3p} все{все=SPRO,pl=(acc|nom)} на{на=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} свою{свой=APRO=acc,sg,f}, —
Я{я=SPRO,sg,1p=nom} им{они=SPRO,pl=dat} мудрость{мудрость=S,f,inan=(acc,sg|nom,sg)} полной{полный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чарой{чара=S,f,inan=ins,sg}
Словно{словно=CONJ=} пьяный{пьяный=S,m,anim=nom,sg} мед{мед=S,m,inan=(acc,sg|nom,sg)} пролью{проливать=V,tran=inpraes,sg,indic,1p,pf}.

Если{если=CONJ=} чья{чей=APRO=nom,sg,f} судьба{судьба=S,f,inan=nom,sg} бездольна{бездольный=A=sg,brev,f},
Я{я=SPRO,sg,1p=nom}, калика{калика=S,mf,anim=nom,sg}, возвещу{возвещать=V=inpraes,sg,indic,1p,pf}: —
Полно{полно=ADV=}, брат{брат=S,m,anim=nom,sg}, и{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} ведь{ведь=PART=} больно{больно=ADV=},
Жду{ждать=V,ipf,tran=inpraes,sg,indic,1p} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} — и{и=CONJ=} не{не=PART=} ропщу{роптать=V,ipf,intr=inpraes,sg,indic,1p}.

Я{я=SPRO,sg,1p=nom} могучий{могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, я{я=SPRO,sg,1p=nom} увечный{увечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} — скованы{сковывать=V=praet,pl,partcp,brev,pf,pass} с{с=PR=} землей{земля=S,f,inan=ins,sg},
Дух{дух=S,m,inan=(acc,sg|nom,sg)} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} простор{простор=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Здравствуй{здравствовать=V,ipf,intr=sg,imper,2p}, добрый{добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! Здравствуй{здравствовать=V,ipf,intr=sg,imper,2p}, злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
