Жили{жить=V,ipf,intr=praet,pl,indic} мышь{мышь=S,f,anim=(acc,sg|nom,sg)} с{с=PR=} воробьем{воробей=S,m,anim=ins,sg} ровно{ровно=ADV=} тридцать{тридцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl},
Никакие{никакой=APRO=(nom,pl|acc,pl,inan)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ссоры{ссора=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} ссорили{ссорить=V,ipf,tran=praet,pl,indic}.
Да{да=CONJ=} вот{вот=PART=} в{в=PR=} маковом{маковый=A=(abl,sg,plen,m|abl,sg,plen,n)} зернышке{зернышко=S,n,inan=abl,sg} путного{путный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} нет{нет=PART=},
Из-за{из-за=PR=} зернышка{зернышко=S,n,inan=gen,sg} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} повздорили{повздорить=V,pf,intr=praet,pl,indic}.
Всякий{всякий=APRO=(acc,sg,plen,m,inan|nom,sg,plen,m)}, что{что=CONJ=} ни{ни=PART=} найдет{находить=V=inpraes,sg,indic,3p,pf,tran}, все{все=SPRO,pl=(acc|nom)} с{с=PR=} другим{другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} пополам{пополам=ADV=},
Да{да=CONJ=} нашел{находить=V=praet,sg,indic,m,pf,tran} воробей{воробей=S,m,anim=nom,sg} это{этот=APRO=(acc,sg,n|nom,sg,n)} зернышко{зернышко=S,n,inan=(acc,sg|nom,sg)}.
«Что{что=SPRO,sg,n,inan=(acc|nom)} вдвоем{вдвоем=ADV=}», он{он=SPRO,sg,3p,m=nom} сказал{сказать=V,pf,tran=praet,sg,indic,m}, «тут{тут=ADVPRO=} делить{делить=V,ipf,tran=inf} будет{быть=V,intr=inpraes,sg,indic,3p} нам{мы=SPRO,pl,1p=dat}!»
И{и=CONJ=} склевал{склевывать=V,tran=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} это{этот=APRO=(acc,sg,n|nom,sg,n)} зернышко{зернышко=S,n,inan=(acc,sg|nom,sg)}.
«Ну{ну=PART=}», сказала{сказать=V,pf,tran=praet,sg,indic,f} тогда{тогда=ADVPRO=} черноглазая{черноглазый=A=nom,sg,plen,f} мышь{мышь=S,f,anim=(acc,sg|nom,sg)},
Сероспинная{сероспинный?=A,plen=nom,sg,f} мышь{мышь=S,f,anim=(acc,sg|nom,sg)}, серохвостая{серохвостый?=A=nom,sg,plen,f},
«Если{если=CONJ=} так{так=ADVPRO=}, воробей{воробей=S,m,anim=nom,sg}, ты{ты=SPRO,sg,2p=nom} со{со=PR=} мной{я=SPRO,sg,1p=ins} угоришь{угорать=V,intr=inpraes,sg,indic,2p,pf},
И{и=CONJ=} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} расплачусь{расплачиваться=V,intr=inpraes,sg,indic,1p,pf} очень{очень=ADV=} просто{просто=PART=} я{я=SPRO,sg,1p=nom}».
«Писк{писк=S,m,inan=(acc,sg|nom,sg)}!» тут{тут=ADVPRO=} пискнула{пискнуть=V,pf,intr=praet,sg,indic,f} мышь{мышь=S,f,anim=(acc,sg|nom,sg)}. «Писк{писк=S,m,inan=(acc,sg|nom,sg)}!» пропела{пропеть=V,pf,tran=praet,sg,indic,f} она{она=SPRO,sg,3p,f=nom}.
И{и=CONJ=} зверье{зверье=S,sg,n,inan=(abl|acc|nom)} набежало{набегать=V,intr=praet,sg,indic,n,pf} зубастое{зубастый=A=(acc,sg,plen,n|nom,sg,plen,n)}.
«Писк{писк=S,m,inan=(acc,sg|nom,sg)}!» пропел{пропеть=V,pf,tran=praet,sg,indic,m} воробей{воробей=S,m,anim=nom,sg}. «Писк{писк=S,m,inan=(acc,sg|nom,sg)}! Война{война=S,f,inan=nom,sg} так{так=ADVPRO=} война{война=S,f,inan=nom,sg}!»
Войско{войско=S,n,inan=(acc,sg|nom,sg)} птиц{птица=S,f,anim=(acc,pl|gen,pl)} прилетело{прилетать=V,intr=praet,sg,indic,n,pf} глазастое{глазастый=A=(acc,sg,plen,n|nom,sg,plen,n)}.
Воевалась{воеваться?=V,pf,intr=praet,sg,indic,f} война{война=S,f,inan=nom,sg} ровно{ровно=ADV=} тридцать{тридцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl}
Из-за{из-за=PR=} макова{маков=A,plen,poss=(nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n)} зернышка{зернышко=S,n,inan=gen,sg} черного{черный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, —
Пусть{пусть=PART=} и{и=CONJ=} мало{мало=ADV=} оно{оно=SPRO,sg,3p,n=nom}, извиненья{извинение=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} том{то=SPRO,sg,n,inan=abl} нет{нет=ADV,praed=}
Для{для=PR=} того{то=SPRO,sg,n,inan=gen} преступленья{преступление=S,n,inan=(acc,pl|gen,sg|nom,pl)} позорного{позорный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.
Тридцать{тридцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl} отошло{отходить=V,intr=praet,sg,indic,n,pf}, и{и=CONJ=} сказало{сказать=V,pf,tran=praet,sg,indic,n} зверье{зверье=S,sg,n,inan=(abl|acc|nom)}:
«Источили{источать=V,tran=praet,pl,indic,pf} напрасно{напрасно=ADV=} здесь{здесь=ADVPRO=} зубы{зуб=S,m,inan=(acc,pl|nom,pl)} мы{мы=SPRO,pl,1p=nom}».
Перемирье{перемирие=S,n,inan=(abl,sg|acc,sg|nom,sg)} пришло{приходить=V,intr=praet,sg,indic,n,pf}. «Что{что=SPRO,sg,n,inan=(acc|nom)} мое{мой=APRO=(acc,sg,n|nom,sg,n)}, то{тот=APRO=(acc,sg,n|nom,sg,n)} твое{твой=APRO=(acc,sg,n|nom,sg,n)}».
Так{так=ADVPRO=} решили{решать=V,tran=praet,pl,indic,pf}. «Не{не=PART=} будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} же{же=PART=} грубыми{грубый=A=ins,pl,plen}!»
Воробью{воробей=S,m,anim=dat,sg} протянула{протягивать=V,tran=praet,sg,indic,f,pf} безгневная{безгневный=A=nom,sg,plen,f} мышь{мышь=S,f,anim=(acc,sg|nom,sg)}
Свою{свой=APRO=acc,sg,f} правую{правый=A=acc,sg,plen,f} ручку{ручка=S,f,inan=acc,sg} в{в=PR=} смирении{смирение=S,n,inan=abl,sg}.
Клюнул{клюнуть=V,pf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} поцелуй{поцелуй=S,m,inan=(acc,sg|nom,sg)}. И{и=CONJ=} глядишь{глядеть=V,ipf,tran=inpraes,sg,indic,2p}-поглядишь{поглядеть=V,pf,tran=inpraes,sg,indic,2p},
Так{так=ADVPRO=} вот{вот=PART=} людям{человек=S,m,anim=dat,pl} бы{бы=PART=} жить{жить=V,ipf,intr=inf} в{в=PR=} единении{единение=S,n,inan=abl,sg}!
