За{за=PR=} гаем{гай=S,m,inan=ins,sg} зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
По{по=PR=} срывам{срыв=S,m,inan=dat,pl} и{и=CONJ=} склонам{склон=S,m,inan=dat,pl},
Певуче{певучий=A=sg,brev,n} вела{вести=V,ipf,tran=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom}, тоска{тоска=S,f,inan=nom,sg}.
Но{но=CONJ=} видно{видно=ADV,praed=}, что{что=CONJ=} дважды{дважды=ADV=}
Для{для=PR=} жалящей{жалить=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} жажды{жажда=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} дышет{дышет?=S,m,inan=(acc,sg|nom,sg)} прохладой{прохлада=S,f,inan=ins,sg} река{река=S,f,inan=nom,sg}.

Здесь{здесь=ADVPRO=} некогда{некогда=ADVPRO=} юным{юный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} Гамаюном{гамаюн=S,persn,m,anim=ins,sg},
В{в=PR=} свирельности{свирельность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ласковых{ласковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl}.
Но{но=CONJ=} юность{юность=S,f,inan=(acc,sg|nom,sg)} лишь{лишь=PART=} эхо{эхо=S,n,inan=(acc,sg|nom,sg)}
Далекого{далекий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} смеха{смех=S,m,inan=gen,sg},
Лишь{лишь=PART=} отзвук{отзвук=S,m,inan=(acc,sg|nom,sg)} далеких{далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} шагов{шаг=S,m,inan=gen,pl}.

Зеленого{зеленый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} гая{гай=S,m,inan=gen,sg}
Листва{листва=S,sg,f,inan=nom} молодая{молодой=A=nom,sg,plen,f}
Роняет{ронять=V,ipf,tran=inpraes,sg,indic,3p} с{с=PR=} зарею{заря=S,f,inan=ins,sg} росу{роса=S,f,inan=acc,sg}.
И{и=CONJ=} юность{юность=S,f,inan=(acc,sg|nom,sg)} — лишь{лишь=PART=} лодка{лодка=S,f,inan=nom,sg},
Уплывшая{уплывать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} ходко{ходко=ADV=},
Ведя{вести=V,ipf,tran=inpraes,ger} по{по=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)} полосу{полоса=S,f,inan=acc,sg}.

За{за=PR=} гаем{гай=S,m,inan=ins,sg} зеленым{зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Со{со=PR=} смехом{смех=S,m,inan=ins,sg} и{и=CONJ=} звоном{звон=S,m,inan=ins,sg},
Промчались{промчаться=V,pf,intr=praet,pl,indic} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} бубенцы{бубенец=S,m,inan=(acc,pl|nom,pl)}.
Горячая{горячий=A=nom,sg,plen,f} тройка{тройка=S,f,inan=nom,sg}
Уносится{уноситься=V,intr=inpraes,sg,indic,3p,ipf} бойко{бойко=ADV=}
Во{во=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мировые{мировой=A=(acc,pl,plen,inan|nom,pl,plen)} концы{конец=S,m,inan=(acc,pl|nom,pl)}.
