{петь=V,ipf,tran=praet,sg,indic,f}, {петь=V,ipf,tran=praet,sg,indic,f} {пеночка=S,f,inan=nom,sg},
{звенеть=V,ipf,intr=praet,sg,indic,f} {конопляночка?=S,f,anim=nom,sg}.
{маленький=A=nom,sg,plen,f} {девочка=S,f,anim=nom,sg}
{скучать=V,ipf,intr=praet,sg,indic,f} {о=PR=} {зима=S,f,inan=(abl,sg|dat,sg)}.
{не=PART=} {ведать=V,ipf,tran=praet,sg,indic,f} {капризница=S,f,anim=nom,sg},
{что=CONJ=} {зима=S,f,inan=nom,sg} {уж=ADV=} {близиться=V,ipf,intr=inpraes,sg,indic,3p},
{хлопья=S,pl,inan=ins} {сбираться=V,ipf,intr=inpraes,sg,indic,3p}
{в=PR=} {недалекий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тьма=S,f,inan=(abl,sg|dat,sg)}.

{вот=PART=} {и=CONJ=} {пламень=S,inan=(acc,sg,n|nom,sg,n)} {вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {пепел=S,m,inan=abl,sg} {день=S,m,inan=gen,pl} {развеиваться=V,intr=praet,sg,indic,n,pf},
{затапливать=V,tran=praet,pl,indic,pf} {печь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {мы=SPRO,pl,1p=nom},
{холодно=ADV=} {в=PR=} {дом=S,m,inan=(dat,sg|part,sg|loc,sg)}.
{и=CONJ=} {мечтать=V,ipf,intr=praet,sg,indic,f} {девочка=S,f,anim=nom,sg}
{как=ADVPRO=} {певать=V,ipf,tran=praet,sg,indic,f} {пеночка=S,f,inan=nom,sg},
{и=CONJ=} {тихонько=ADV=} {плакать=V,ipf,intr=praet,sg,indic,f},
{не=PART=} {знать=V,ipf,tran=inpraes,ger} {почему=ADVPRO=}.
