Узорочной{узорочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} звездою{звезда=S,f,inan=ins,sg}
Сквози{сквозить=V,ipf,intr=sg,imper,2p} попеременно{попеременно=ADV=}.
Не{не=PART=} льстясь{льститься=V,ipf,intr=inpraes,ger} игрою{игра=S,f,inan=ins,sg} злою{злой=A=ins,sg,plen,f},
Не{не=PART=} никни{никнуть=V,ipf,intr=sg,imper,2p} в{в=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} тленно{тленный=A=sg,brev,n}.

Не{не=PART=} захоти{захотеть=V,pf,tran=sg,imper,2p}, в{в=PR=} тумане{туман=S,m,inan=abl,sg},
Богатства{богатство=S,n,inan=(acc,pl|gen,sg|nom,pl)} волопаса{волопас=S,m,anim=(acc,sg|gen,sg)},
В{в=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} грани{грань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Дай{давать=V,tran=sg,imper,2p,pf} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} яркость{яркость=S,f,inan=(acc,sg|nom,sg)} часа{час=S,m,inan=gen,sg}.

Не{не=PART=} захоти{захотеть=V,pf,tran=sg,imper,2p}, вздыхая{вздыхать=V,intr=inpraes,ger,ipf},
Чтоб{чтоб=CONJ=} вечно{вечно=ADV=} было{быть=V,intr=praet,sg,indic,n,ipf} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Мы{мы=SPRO,pl,1p=nom} — храмина{храмина=S,f,inan=nom,sg} большая{большой=A=nom,sg,plen,f},
В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} не{не=PART=} одно{один=APRO=(acc,sg,n|nom,sg,n)} оконце{оконце=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

И{и=CONJ=} истинно{истинно=ADV=} сказанье{сказание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Что{что=CONJ=} у{у=PR=} отца{отец=S,m,anim=(acc,sg|gen,sg)} у{у=PR=} Бога{бог=S,m,anim=(acc,sg|gen,sg)}
Для{для=PR=} всякого{всякий=APRO=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дыханья{дыхание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Обителей{обитель=S,f,inan=gen,pl} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} много{много=ADV,praed=}.

Он{он=SPRO,sg,3p,m=nom} Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} сказал{сказать=V,pf,tran=praet,sg,indic,m}: — Устрою{устраивать=V,tran=inpraes,sg,indic,1p,pf}.
Скорей{скоро=ADV=comp} сплетайте{сплетать=V=pl,imper,2p,ipf,tran} нити{нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
И{и=CONJ=} за{за=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} звездою{звезда=S,f,inan=ins,sg}
Одетые{одетый=A=(acc,pl,plen,inan|nom,pl,plen)} идите{идти=V,ipf,intr=pl,imper,2p}.
