Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} густого{густой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} духа{дух=S,m,inan=gen,sg}
Сосны{сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, берез{береза=S,f,inan=gen,pl} и{и=CONJ=} елей{елей=S,m,inan=(acc,sg|nom,sg)}.
Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}, чтоб{чтоб=CONJ=} пели{петь=V,ipf,tran=praet,pl,indic} глухо{глухо=ADV=}
Взвывания{взвывание?=S,n,inan=(acc,pl|gen,sg|nom,pl)} мятелей{мятель?=S,m,anim=(acc,pl|gen,pl)}.
Пастух{пастух=S,m,anim=nom,sg} пространств{пространство=S,n,inan=gen,pl} небесных{небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
О{о=INTJ=}, ветер{ветер=S,m,inan=(acc,sg|nom,sg)} далей{даль=S,f,inan=gen,pl} Русских{русский=S,m,anim=(abl,pl|acc,pl|gen,pl)},
Как{как=ADVPRO=} здесь{здесь=ADVPRO=} устал{уставать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} в{в=PR=} тесных{тесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Чертах{черта=S,f,inan=abl,pl} запашек{запашка=S,f,inan=gen,pl} узких{узкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Давно{давно=ADV=} душа{душа=S,f,inan=nom,sg} устала{уставать=V,intr=praet,sg,indic,f,pf}
Не{не=PART=} видеть{видеть=V,ipf,tran=inf}, как{как=CONJ=} цветками{цветок=S,m,inan=ins,pl}
Дрема{дрема=S,f,inan=nom,sg} владеет{владеть=V,ipf,intr=inpraes,sg,indic,3p} ало{алый=A=sg,brev,n}
Безмерными{безмерный=A=ins,pl,plen} лугами{луг=S,m,inan=ins,pl}.
Пойти{пойти=V,pf,intr=inf} по{по=PR=} косогору{косогор=S,m,inan=dat,sg},
Рекою{река=S,f,inan=ins,sg} многоводной{многоводный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Молиться{молиться=V,ipf,intr=inf} водам{вода=S,f,inan=dat,pl}, бору{бор=S,m,inan=(dat,sg|loc,sg)},
Земле{земля=S,f,inan=(abl,sg|dat,sg)}, ни{ни=PART=} с{с=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} несходной{несходный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Узнай{узнавать=V,tran=sg,imper,2p,pf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} мире{мир=S,m,inan=abl,sg},
Измерь{измерять=V,tran=sg,imper,2p,pf} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} морские{морской=A,plen=(nom,pl|acc,pl,inan)},
Но{но=CONJ=} нет{нет=ADV,praed=} вольней{вольно=ADV=comp} и{и=CONJ=} шире{широко=ADV=comp},
Но{но=CONJ=} нет{нет=ADV,praed=} нежней{нежно=ADV=comp} — России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} — мне{я=SPRO,sg,1p=(abl|dat)} погудки{погудка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} душно{душно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} и{и=CONJ=} вязко{вязко=ADV=}.
Родные{родные=S,pl,anim=nom} незабудки{незабудка=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Единственная{единственный=A=nom,sg,plen,f} сказка{сказка=S,f,inan=nom,sg}.
Ребячьи{ребячий=A,plen=(nom,pl|acc,pl,inan)} мне{я=SPRO,sg,1p=(abl|dat)} игрушки{игрушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} не{не=PART=} наши{наш=APRO=(nom,pl|acc,pl,inan)}.
Напев{напев=S,m,inan=(acc,sg|nom,sg)} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кукушки{кукушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Вино{вино=S,n,inan=(acc,sg|nom,sg)} бездонной{бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чаши{чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Уютной{уютный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, ветхой{ветхий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} няни{няня=S,f,anim=(gen,sg|nom,pl)}
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p} жужжанье{жужжание=S,n,inan=(abl,sg|acc,sg|nom,sg)} прялки{прялка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} лесном{лесной=A=(abl,sg,plen,m|abl,sg,plen,n)} тумане{туман=S,m,inan=abl,sg}
Ночные{ночной=A=(acc,pl,plen,inan|nom,pl,plen)} нам{мы=SPRO,pl,1p=dat} фиалки{фиалка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
От{от=PR=} Севера{север=S,m,inan=gen,sg} до{до=PR=} Юга{юг=S,m,inan=gen,sg},
С{с=PR=} Востока{восток=S,geo,m,inan=gen,sg} до{до=PR=} Заката{закат=S,m,inan=gen,sg} —
Икона{икона=S,f,inan=nom,sg} пашни{пашня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, луга{луг=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Церковкость{церковкость?=S,f,inan=(acc,sg|nom,sg)} аромата{аромат=S,m,inan=gen,sg}.
Пасхальной{пасхальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} верба{верба=S,f,inan=nom,sg} —
Раскрывшаяся{раскрываться=V,intr=praet,nom,sg,partcp,plen,f,pf,act} тайна{тайна=S,f,inan=nom,sg},
Восстанье{восстание=S,n,inan=(abl,sg|acc,sg|nom,sg)} из{из=PR=} ущерба{ущерб=S,m,inan=gen,sg}
Для{для=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, что{что=CONJ=} безкрайна{бескрайный=A=sg,brev,f}.
Лишь{лишь=PART=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} знал{знать=V,ipf,tran=praet,sg,indic,m} морозы{мороз=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} вьюжное{вьюжный=A=(acc,sg,plen,n|nom,sg,plen,n)} круженье{кружение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Войдет{входить=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} такие{такой=APRO=(nom,pl|acc,pl,inan)} грозы{гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} громы{гром=S,m,inan=(acc,pl|nom,pl)} — откровенье{откровение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Лишь{лишь=PART=} нами{мы=SPRO,pl,1p=ins} — нами{мы=SPRO,pl,1p=ins} — нами{мы=SPRO,pl,1p=ins}
Постигнуто{постигать=V=praet,sg,partcp,brev,n,pf,pass} в{в=PR=} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)},
Как{как=CONJ=} петь{петь=V,ipf,tran=inf} колоколами{колокол=S,m,inan=ins,pl}
От{от=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} доныне{доныне=ADV=}.
Кто{кто=SPRO,sg,m,anim=nom} жаждет{жаждать=V,ipf,intr=inpraes,sg,indic,3p} благолепий{благолепие=S,n,inan=gen,pl},
В{в=PR=} чьем{чей=APRO=(abl,sg,m|abl,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} звучны{звучный=A=pl,brev} хоры{хор=S,m,inan=(acc,pl|nom,pl)},
Тому{то=SPRO,sg,n,inan=dat} — от{от=PR=} Бога{бог=S,m,anim=(acc,sg|gen,sg)} — степи{степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Ему{он=SPRO,sg,3p,m=dat} — леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} долины{долина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} волей{воля=S,f,inan=ins,sg} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p},
Что{что=SPRO,sg,n,inan=(acc|nom)} путь{путь=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} соколиный{соколиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} —
К{к=PR=} Единственному{единственный=A=(dat,sg,plen,m|dat,sg,plen,n)} Краю{край=S,m,inan=(dat,sg|loc,sg)}.
