В{в=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} ландыше{ландыш=S,m,inan=abl,sg} венчальном{венчальный=A=(abl,sg,plen,m|abl,sg,plen,n)} светловольный{светловольный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} аромат{аромат=S,m,inan=(acc,sg|nom,sg)}.
Первовесть{первовесть?=S,f,inan=(acc,sg|nom,sg)}, зачарованье{зачарование=S,n,inan=(abl,sg|acc,sg|nom,sg)}, в{в=PR=} душу{душа=S,f,inan=acc,sg} ластящийся{ластиться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} лад{лад=S,m,inan=(acc,sg|nom,sg)}.

Хмельный{хмельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сказ{сказ=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} влился{вливаться=V,intr=praet,sg,indic,m,pf} древле{древле?=ADV=} с{с=PR=} зачинаньем{зачинание?=S,n,inan=ins,sg} и{и=CONJ=} концом{конец=S,m,inan=ins,sg}.
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} взятое{взять=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)} невесты{невеста=S,f,anim=(gen,sg|nom,pl)}, в{в=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} платье{платье=S,n,inan=(abl,sg|acc,sg|nom,sg)}, под{под=PR=} венцом{венец=S,m,inan=ins,sg}.

Скрипки{скрипка=S,f,inan=(acc,pl|gen,sg|nom,pl)} тонкие{тонкий=A=(acc,pl,plen,inan|nom,pl,plen)} запевы{запев=S,m,inan=(acc,pl|nom,pl)}, всполох{всполох=S,m,inan=(acc,sg|nom,sg)} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} ветках{ветка=S,f,inan=abl,pl} ив{ива=S,f,inan=gen,pl},
От{от=PR=} истомы{истома=S,f,inan=(acc,pl|gen,sg|nom,pl)} до{до=PR=} истомы{истома=S,f,inan=(acc,pl|gen,sg|nom,pl)} глубью{глубь=S,f,inan=ins,sg} льющийся{литься=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} отлив{отлив=S,m,inan=(acc,sg|nom,sg)}.

В{в=PR=} ждущей{ждать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} чаше{чаша=S,f,inan=(abl,sg|dat,sg)} свет{свет=S,sg,m,inan=(acc|nom)} медвяный{медвяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, нежно{нежно=ADV=}-бледно{бледно=ADV=}-золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Перезвон{перезвон=S,m,inan=(acc,sg|nom,sg)} благословенья{благословение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, льется{литься=V,ipf,intr=inpraes,sg,indic,3p} благовест{благовест=S,m,inan=(acc,sg|nom,sg)} густой{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Благовонье{благовоние=S,n,inan=(abl,sg|acc,sg|nom,sg)} глубже{глубоко=ADV=comp}, гуще{гуща=S,f,inan=(abl,sg|dat,sg)} — дух{дух=S,m,inan=(acc,sg|nom,sg)} фиалки{фиалка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, тайна{тайна=S,f,inan=nom,sg} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}
Преломившихся{преломляться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)}, ушедших{уходить=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)}, задремавших{задремать=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} в{в=PR=} грезе{греза=S,f,inan=(abl,sg|dat,sg)}, дней{день=S,m,inan=gen,pl}.

Страстной{страстной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} схимницы{схимница=S,f,anim=(gen,sg|nom,pl)} томленье{томление=S,n,inan=(abl,sg|acc,sg|nom,sg)}. Глубже{глубоко=ADV=comp}-глубже{глубоко=ADV=comp} прячет{прятать=V,ipf,tran=inpraes,sg,indic,3p} вздох{вздох=S,m,inan=(acc,sg|nom,sg)}.
Инокиня{инокиня=S,f,anim=nom,sg} пред{пред=PR=} иконой{икона=S,f,inan=ins,sg}. Ладан{ладан=S,m,inan=(acc,sg|nom,sg)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} Бог{бог=S,m,anim=nom,sg}.
