Три{три=NUM=(nom|acc,inan)} терема{терем=S,m,inan=(acc,pl|gen,sg|nom,pl)} были{быть=V,intr=praet,pl,indic,ipf} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} златоверхие{златоверхий=A=(acc,pl,plen,inan|nom,pl,plen)},
В{в=PR=} одном{один=APRO=(abl,sg,m|abl,sg,n)} расцвечается{расцвечаться?=V,ipf,intr=inpraes,sg,indic,3p} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} багряное{багряный=A=(acc,sg,plen,n|nom,sg,plen,n)},
В{в=PR=} другом{другой=APRO=(abl,sg,m|abl,sg,n)} зазеркалился{зазеркалиться?=V,ipf,intr=praet,sg,indic,m|зазеркалиться?=V,ipf,intr=praet,sg,indic,m} Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
По{по=PR=} третьему{третий=ANUM=(dat,sg,m|dat,sg,n)} зерна{зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)} из{из=PR=} звезд{звезда=S,f,inan=gen,pl}.
Где{где=ADVPRO=} легкие{легкий=A=(acc,pl,plen,inan|nom,pl,plen)} санки{санки=S,pl,inan=(acc|nom)} с{с=PR=} полозьями{полоз=S,m,inan=ins,pl} звонкими{звонкий=A=ins,pl,plen}?
Куда{куда=ADVPRO=} с{с=PR=} колокольчиком{колокольчик=S,m,inan=ins,sg} скрылись{скрываться=V,intr=praet,pl,indic,pf} бубенчики{бубенчик=S,m,inan=(acc,pl|nom,pl)}?
До{до=PR=} этого{этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} царства{царство=S,n,inan=(acc,pl|gen,sg|nom,pl)} дорога{дорога=S,f,inan=nom,sg} обрывная{обрывный?=A,plen=nom,sg,f},
И{и=CONJ=} гулкий{гулкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} обрушился{обрушиваться=V,intr=praet,sg,indic,m,pf} мост{мост=S,m,inan=(acc,sg|nom,sg)}.

Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} только{только=PART=} путь{путь=S,m,inan=(acc,sg|nom,sg)} сохранен{сохранять=V,tran=praet,sg,partcp,brev,m,pf,pass} необманчивый{необманчивый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Смотреть{смотреть=V,ipf,tran=inf} по{по=PR=}-орлиному{орлиный=A=(dat,sg,plen,m|dat,sg,plen,n)} в{в=PR=} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} багряное{багряный=A=(acc,sg,plen,n|nom,sg,plen,n)},
Смотреть{смотреть=V,ipf,tran=inf} по-русалочьи{по-русалочьи=ADV=} в{в=PR=} Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} серебряный{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Молиться{молиться=V,ipf,intr=inf} к{к=PR=} звезде{звезда=S,f,inan=(abl,sg|dat,sg)} в{в=PR=} вышине{вышина=S,f,inan=(abl,sg|dat,sg)}.
Тогда{тогда=ADVPRO=} оживляются{оживляться=V,intr=inpraes,pl,indic,3p,ipf} берег{берег=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} озеро{озеро=S,n,inan=(acc,sg|nom,sg)},
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} гулкое{гулкий=A=(acc,sg,plen,n|nom,sg,plen,n)} Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p} синецветами{синецвет?=S,m,inan=ins,pl},
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, златовенчан{златовенчанин?=S,m,anim=(acc,pl|gen,pl)}, проходишь{проходить=V=(inpraes,sg,indic,2p,pf,tran|inpraes,sg,indic,2p,ipf,tran)} три{три=NUM=(nom|acc,inan)} терема{терем=S,m,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} обрызганном{обрызгивать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} сказками{сказка=S,f,inan=ins,pl} сне{сон=S,m,inan=abl,sg}.

Храню{хранить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} три{три=NUM=(nom|acc,inan)} терема{терем=S,m,inan=(acc,pl|gen,sg|nom,pl)}, те{тот=APRO=(nom,pl|acc,pl,inan)} златоверхие{златоверхий=A=(acc,pl,plen,inan|nom,pl,plen)},
Вот{вот=PART=} гость{гость=S,m,anim=nom,sg} на{на=PR=} крыльце{крыльцо=S,n,inan=abl,sg}, с{с=PR=} огневыми{огневой=A=ins,pl,plen} зеницами{зеница=S,f,inan=ins,pl},
В{в=PR=} руках{рука=S,f,inan=abl,pl} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} бубен{бубен=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} восполненный{восполнять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
Вкруг{вкруг=PR=} бубна{бубен=S,m,inan=gen,sg} — из{из=PR=} звезд{звезда=S,f,inan=gen,pl} бубенцы{бубенец=S,m,inan=(acc,pl|nom,pl)}.
Велит{велеть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} мне{я=SPRO,sg,1p=(abl|dat)} брататься{брататься=V,ipf,intr=inf} с{с=PR=} цветами{цветок=S,m,inan=ins,pl} и{и=CONJ=} птицами{птица=S,f,anim=ins,pl},
Венчаться{венчаться=V,intr=(inf,ipf|inf,pf)} велит{велеть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} полевым{полевой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} колокольчиком{колокольчик=S,m,inan=ins,sg},
Надречных{надречный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} набрать{набирать=V=inf,pf} златоцветных{златоцветный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бубенчиков{бубенчик=S,m,inan=gen,pl}
И{и=CONJ=} бросить{бросать=V=inf,pf} во{во=PR=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} концы{конец=S,m,inan=(acc,pl|nom,pl)}.
