Мир{мир=S,m,inan=(acc,sg|nom,sg)} вам{вы=SPRO,pl,2p=dat}, лесные{лесной=A=(acc,pl,plen,inan|nom,pl,plen)} пустыни{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Бабочки{бабочка=S,f,anim=(gen,sg|nom,pl)}, ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.
Змей{змей=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom} встречаю{встречать=V,tran=inpraes,sg,indic,1p,ipf} здесь{здесь=ADVPRO=} ныне{ныне=ADV=},
Но{но=CONJ=} никогда{никогда=ADVPRO=} клеветы{клевета=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Мир{мир=S,m,inan=(acc,sg|nom,sg)} вам{вы=SPRO,pl,2p=dat}, дубравные{дубравный=A=(acc,pl,plen,inan|nom,pl,plen)} рощи{роща=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сосны{сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} бронзовый{бронзовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — бор{бор=S,m,inan=(acc,sg|nom,sg)}.
Здесь{здесь=ADVPRO=}, без{без=PR=} людского{людской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, мне{я=SPRO,sg,1p=(abl|dat)} проще{просто=ADV=comp}
С{с=PR=} ветром{ветер=S,m,inan=ins,sg} вести{вести=V,ipf,tran=inf} разговор{разговор=S,m,inan=(acc,sg|nom,sg)}.
Мир{мир=S,m,inan=(acc,sg|nom,sg)} вам{вы=SPRO,pl,2p=dat}, в{в=PR=} сапфировом{сапфировый=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg},
Звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, созвенная{созвенный?=A=nom,sg,plen,f} нить{нить=S,f,inan=(acc,sg|nom,sg)}.
Благословляю{благословлять=V,tran=inpraes,sg,indic,1p,ipf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} жребий{жребий=S,m,inan=(acc,sg|nom,sg)} —
Звездным{звездный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} солнечным{солнечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} быть{быть=V,intr=inf,ipf}.
