{зачем=ADVPRO=} {опять=ADV=} {разбивать=V,tran=praet,sg,partcp,brev,f,pf,pass} {тишина=S,sg,f,inan=nom},
{и=CONJ=} {с=PR=} {тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {борение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {что=CONJ=} {непобедимый=A=sg,brev,n}?
{все=SPRO,pl=(acc|nom)} — {водопад=S,m,inan=(acc,sg|nom,sg)}. {со=PR=} {звон=S,m,inan=ins,sg} {мчаться=V,ipf,intr=inpraes,sg,indic,3p} {мимо=ADV=}.
{но=CONJ=} {что=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {все=SPRO,pl=(acc|nom)}? {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {сила=S,f,inan=nom,sg}, {что=CONJ=} {верный=A=sg,brev,f}.

{любить=V,ipf,tran=inpraes,sg,indic,1p}. {любовь=S,f,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,f,ipf} {я=SPRO,sg,1p=(abl|dat)} {зажигать=V=praet,sg,partcp,brev,f,pf,pass}.
{и=CONJ=} {вдруг=ADV=} {уходить=V,intr=praet,sg,indic,f,pf}. {куда=ADVPRO=}, — {неисследимый?=A=sg,brev,n}.
{но=CONJ=} {шептать=V,ipf,tran=inpraes,sg,indic,3p} {вздох=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {ладанный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {дым=S,m,inan=gen,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {вечный=A=(abl,sg,plen,m|abl,sg,plen,n)} {быть=V,intr=inpraes,sg,indic,3p} {вечно=ADV=} {я=SPRO,sg,1p=(abl|dat)} {верный=A=sg,brev,f}.

{я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=praet,sg,indic,m} {звук=S,m,inan=(acc,sg|nom,sg)} {единственный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{что=SPRO,sg,n,inan=(acc|nom)} {к=PR=} {сердце=S,n,inan=dat,sg} {вдруг=ADV=} {от=PR=} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {строить=V,ipf,tran=inpraes,sg,indic,3p} {путь=S,m,inan=(acc,sg|nom,sg)}.
{но=CONJ=}, {в=PR=} {юность=S,f,inan=(acc,sg|nom,sg)} {глянуть=V,pf,intr=praet,ger}, {смерть=S,f,inan=(acc,sg|nom,sg)} {сжигать=V=praet,sg,indic,f,pf} {сурово=ADV=}

{лобзание=S,n,inan=ins,sg} {нетронутый=A=acc,sg,plen,f} {грудь=S,f,inan=(acc,sg|nom,sg)}.
{ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=ins} {жить=V,ipf,intr=praet,sg,indic,f} {в=PR=} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {миг=S,m,inan=(acc,sg|nom,sg)} {земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, —
{прийти=V,pf,intr=inpraes,sg,indic,1p} {к=PR=} {ты=SPRO,sg,2p=(abl|dat)}, {проходить=V,intr=praet,ger,pf} {водокруть?=S,f,inan=(acc,sg|nom,sg)}.
