{литва=S,geo,f,inan=nom,sg} {и=CONJ=} {латвия=S,geo,f,inan=nom,sg}. {поморье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {суоми=S=(acc,sg,m,inan|abl,pl,mf,anim|abl,sg,mf,anim|acc,pl,mf,anim|acc,sg,mf,anim|dat,pl,mf,anim|dat,sg,mf,anim|gen,pl,mf,anim|gen,sg,mf,anim|ins,pl,mf,anim|ins,sg,mf,anim|nom,pl,mf,anim|nom,sg,mf,anim|abl,pl,m,inan|abl,sg,m,inan|acc,pl,m,inan|dat,pl,m,inan|dat,sg,m,inan|gen,pl,m,inan|gen,sg,m,inan|ins,pl,m,inan|ins,sg,m,inan|nom,pl,m,inan|nom,sg,m,inan)}.
{где=ADVPRO=} {между=PR=} {сосна=S,f,inan=gen,pl} {финн=S,m,anim=nom,sg} {калевала=S,geo,f,inan=acc,sg} {пропеть=V,pf,tran=praet,sg,indic,m},
{меж=PR=} {ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {говоров=S,famn,m,anim=nom,sg} {бродить=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {родной=A=(abl,sg,plen,m|abl,sg,plen,n)} {я=SPRO,sg,1p=nom} {дом=S,m,inan=abl,sg}.
{венец=S,m,inan=(acc,sg|nom,sg)} {прибалтика=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {вещательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {предел=S,m,inan=(acc,sg|nom,sg)},
{за=PR=} {море=S,n,inan=ins,sg} — {швеция=S,geo,f,inan=nom,sg}. {озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)}. {одесную=ADV=} —
{оплот=S,m,inan=(acc,sg|nom,sg)} {норвегия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. {ошуйю?=S=(abl,pl,mf,anim|abl,sg,mf,anim|acc,pl,mf,anim|acc,sg,mf,anim|dat,pl,mf,anim|dat,sg,mf,anim|gen,pl,mf,anim|gen,sg,mf,anim|ins,pl,mf,anim|ins,sg,mf,anim|nom,pl,mf,anim|nom,sg,mf,anim|abl,pl,n,inan|abl,sg,n,inan|acc,pl,n,inan|acc,sg,n,inan|dat,pl,n,inan|dat,sg,n,inan|gen,pl,n,inan|gen,sg,n,inan|ins,pl,n,inan|ins,sg,n,inan|nom,pl,n,inan|nom,sg,n,inan)} — {я=SPRO,sg,1p=nom} {ликовать=V,ipf,intr=inpraes,sg,indic,1p}.

{там=ADVPRO=} {где-то=ADVPRO=} {некогда=ADVPRO=}, — {кто=SPRO,sg,m,anim=nom} {молвить=V,pf,tran=inpraes,sg,indic,3p} {точно=CONJ=}, {где=ADVPRO=}? —
{свершаться=V,intr=praet,sg,indic,n,pf} — {для=PR=} {я=SPRO,sg,1p=(acc|gen)} {единственный=A=(acc,sg,plen,n|nom,sg,plen,n)} — {чудо=S,n,inan=(acc,sg|nom,sg)}: —
{молиться=V,ipf,intr=praet,sg,indic,m} {предок=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}! {и=CONJ=} {к=PR=} {утренний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {звезда=S,f,inan=(abl,sg|dat,sg)}
{не=PART=} {он=SPRO,sg,3p,m=nom} {ли=CONJ=} {песнь=S,f,inan=(acc,sg|nom,sg)} {пропеть=V,pf,tran=praet,sg,indic,m}, {под=PR=} {имя=S,n,inan=ins,sg} {вельмуд?=S,persn,m,anim=(acc,sg|gen,sg)},
{что=SPRO,sg,n,inan=(acc|nom)} {по=PR=} {море=S,n,inan=dat,pl} {хотеть=V,ipf,tran=praet,sg,indic,m} {настигать=V=inf,pf} {горизонт=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} {поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — {балмут?=S,famn,m,anim=nom,sg}, {и=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} — {и=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} — {бальмонт=S,famn,m,anim=nom,sg}?

{всегда=ADVPRO=} {в=PR=} {хотение=S,n,inan=abl,sg} {неведомый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {брег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{я=SPRO,sg,1p=nom} {проплывать=V,tran=praet,sg,indic,m,ipf} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {к=PR=} {неведомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {страна=S,f,inan=(abl,sg|dat,sg)}.
{и=CONJ=}, {в=PR=} {летопись=S,f,inan=(acc,sg|nom,sg)} {взглядывать=V,intr=praet,ger,pf}, {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {близ=PR=} {олег=S,persn,m,anim=(acc,sg|gen,sg)}
{вельмуд?=S,persn,m,anim=(acc,sg|gen,sg)}. {нестор=S,persn,m,anim=(acc,sg|gen,sg)} {читать=V,ipf,tran=inpraes,sg,indic,1p}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {в=PR=} {огонь=S,m,inan=abl,sg}.
{и=CONJ=} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {просвет=S,m,inan=(acc,sg|nom,sg)} {ловить=V,ipf,tran=inpraes,sg,indic,1p} {родной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {взгляд=S,m,inan=gen,sg}: —
{прибивать=V,tran=praet,sg,indic,m,pf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {щит=S,m,inan=(acc,sg|nom,sg)} {олег=S,persn,m,anim=nom,sg} {на=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {врата=S,pl,inan=abl} {царь=S,m,anim=nom,sg}-{град=S,m,inan=gen,sg}.

{не=PART=} {указание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {ли=PART=}, {что=CONJ=} {с=PR=} {детский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl} {во=PR=} {я=SPRO,sg,1p=(abl|dat)}
{неизъяснимый=A=nom,sg,plen,f} {вражда=S,sg,f,inan=nom} {к=PR=} {краса=S,f,inan=(abl,sg|dat,sg)} {эллада=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}?
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {пращур=S,m,anim=nom,sg} {биться=V,ipf,intr=praet,sg,indic,m} {там=ADVPRO=}, {и=CONJ=} {на=PR=} {глубокий=A=(abl,sg,plen,m|abl,sg,plen,n)} {дно=S,n,inan=abl,sg}
{морской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} {царевна=S,f,anim=dat,pl} {петь=V,ipf,tran=praet,sg,indic,m}, — {как=CONJ=} {петь=V,ipf,tran=praet,sg,indic,m} {садко=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, — {баллада=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{не=PART=} {память=S,f,inan=(acc,sg|nom,sg)} {ли=PART=} {век=S,m,inan=gen,pl}, {бродячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)},
{что=CONJ=} {синь=S,f,inan=(acc,sg|nom,sg)} {морской=A,plen=acc,sg,f} {я=SPRO,sg,1p=nom} {всегда=ADVPRO=} {вливать=V=inpraes,sg,indic,1p,ipf,tran} {в=PR=} {стих=S,m,inan=(acc,sg|nom,sg)}?

{когда=CONJ=} {впервые=ADV=} {я=SPRO,sg,1p=(abl|dat)}, {ребенок=S,m,anim=dat,sg}, {давать=V,tran=praet,pl,indic,pf} {брага=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{еще=ADV=} {я=SPRO,sg,1p=nom} {мало=ADV=} {что=CONJ=} {о=PR=} {вольный=A=(abl,sg,plen,m|abl,sg,plen,n)} {мир=S,m,inan=abl,sg} {знать=V,ipf,tran=praet,sg,indic,m},
{но=CONJ=} {гость=S,m,anim=nom,pl}, — {мниться=V,ipf,intr=praet,sg,indic,n} {я=SPRO,sg,1p=(abl|dat)}, — {тот=APRO=(nom,pl|acc,pl,inan)} {древний=A=(acc,pl,plen,inan|nom,pl,plen)} {варяг=S,m,anim=nom,pl},
{чей=APRO=(acc,sg,m,inan|nom,sg,m)} {смелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дуб=S,m,inan=(acc,sg|nom,sg)}-{дракон=S,m,anim=nom,sg} {рассекать=V=praet,sg,indic,m,pf} {сильный=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} {вал=S,m,inan=(acc,sg|nom,sg)}.
{чрез=PR=} {полстолетие?=S,n,inan=(acc,sg|nom,sg)} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {то=SPRO,sg,n,inan=(acc|nom)} {же=PART=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {пение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {проблеск=S,m,inan=(acc,sg|nom,sg)} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}. {день=S,m,inan=(acc,sg|nom,sg)} {пасха=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{я=SPRO,sg,1p=(abl|dat)} {говорить=V,ipf,tran=praet,sg,indic,f} {мать=S,f,anim=(acc,sg|nom,sg)}, {что=CONJ=} {прадед=S,m,anim=nom,pl} {мой=APRO=(nom,pl|acc,pl,inan)}
{бродить=V,ipf,intr=praet,pl,indic} {по=PR=} {литва=S,geo,f,inan=(abl,sg|dat,sg)}. {когда-то=ADVPRO=}. {где-то=ADVPRO=}. {кто-то=SPRO,sg,m,anim=nom}.
{от=PR=} {детский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl} {любить=V,ipf,tran=inpraes,sg,indic,1p} {журчать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {ручей=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {странный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {прелесть=S,f,inan=ins,sg} {пьянить=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(acc|gen)} {болото=S,n,inan=(acc,sg|nom,sg)},
{узорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дуб=S,m,inan=gen,sg} {лист=S,m,inan=(acc,sg|nom,sg)}, {луг=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {дремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лес=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {сад=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {дом=S,m,inan=(acc,sg|nom,sg)} {отец=S,m,anim=(acc,sg|gen,sg)}, {с=PR=} {узор=S,m,inan=ins,pl} {завеса=S,f,inan=gen,pl}.

{кто=SPRO,sg,m,anim=nom} {камыш=S,m,inan=(acc,pl|nom,pl)} {пропеть=V,pf,tran=praet,sg,indic,m}? {ах=INTJ=}, {что=CONJ=} {мы=SPRO,pl,1p=nom} {знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}! {ящер=S,m,anim=nom,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {день=S,m,inan=(acc,pl|nom,pl)} {цветение=S,n,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {гигант=S,m,inan=ins,sg} {быть=V,intr=praet,sg,indic,m,ipf},
{не=PART=} {ящерка=S,f,anim=(gen,sg|nom,pl)} {ли=CONJ=} {он=SPRO,sg,3p,m=nom}, {в=PR=} {век=S,m,inan=abl,pl} {забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, {пращур=S,m,anim=nom,sg}?
{и=CONJ=} {в=PR=} {искра=S,f,inan=(abl,sg|dat,sg)} {из=PR=} {кремень=S,m,inan=gen,sg} — {не=PART=} {сто=NUM=(abl|dat|gen|ins)} {век=S,m,inan=gen,pl} {ли=PART=} {пыл=S,sg,m,inan=(acc|nom)}?
{я=SPRO,sg,1p=nom} {камыш=S,m,inan=(acc,pl|nom,pl)} {пропеть=V,pf,tran=praet,sg,indic,m}, {как=CONJ=} {до=PR=} {я=SPRO,sg,1p=(acc|gen)} {не=PART=} {петь=V,ipf,tran=praet,pl,indic}.
{но=CONJ=} {рано=ADV=comp} {петь=V,ipf,tran=praet,sg,indic,m} {литвин=S,famn,m,anim=nom,sg}, {играть=V,ipf,tran=inpraes,ger} {на=PR=} {свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

{чей=APRO=nom,sg,f} {песнь=S,f,inan=(acc,sg|nom,sg)} {о=PR=} {лебеда=S,sg,f,inan=(abl|dat)} {россия=S,geo,f,inan=acc,sg} {обходить=V,tran=praet,sg,indic,f,pf}?
{она=SPRO,sg,3p,f=(acc|gen)} {еще=ADV=} {петь=V,ipf,tran=inpraes,pl,indic,3p}. {петь=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {в=PR=} {чуждый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {страна=S,f,inan=abl,pl}.
{кто=SPRO,sg,m,anim=nom} {в=PR=} {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стих=S,m,inan=(acc,sg|nom,sg)} {вкладывать=V,tran=praet,sg,indic,m,pf} {мгновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {блеск=S,m,inan=(acc,sg|nom,sg)} {весло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{болотный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {краса=S,f,inan=acc,sg} {и=CONJ=} {заря=S,f,inan=gen,pl} {румяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}?
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p}: {не=PART=} {я=SPRO,sg,1p=nom}. {но=CONJ=} {кровь=S,f,inan=(acc,sg|nom,sg)} {во=PR=} {я=SPRO,sg,1p=(abl|dat)} {живой=A=sg,brev,f},
{в=PR=} {чей=APRO=(abl,sg,m|abl,sg,n)} {вспев?=S,m,inan=abl,sg}, {лебедь=S,m,anim=ins,sg}, {плыть=V,ipf,intr=inpraes,ger}, {петь=V,ipf,tran=inpraes,sg,indic,3p} {литва=S,geo,f,inan=nom,sg}.

{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=praet,sg,indic,m} {вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}. {безмерный=A=(acc,sg,plen,n|nom,sg,plen,n)} {болото=S,n,inan=(acc,sg|nom,sg)}.
{все=SPRO,pl=(acc|nom)} {в=PR=} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {лилия=S,f,inan=abl,pl}. {в=PR=} {изба=S,f,inan=(abl,sg|dat,sg)} {жить=V,ipf,intr=inpraes,sg,indic,3p} {колдун=S,m,anim=nom,sg}.
{в=PR=} {оконце=S,n,inan=abl,pl} {свет=S,sg,m,inan=(acc|nom)} {заря=S,f,inan=gen,sg}. {играть=V,ipf,tran=inpraes,sg,indic,3p} {позолота=S,f,inan=nom,sg}.
{ведун=S,m,anim=nom,sg} {перебирать=V=praet,sg,indic,m,ipf,tran} {перебеганье?=S,n,inan=(acc,pl|gen,sg|nom,pl)} {струна=S,f,inan=gen,pl}.
{он=SPRO,sg,3p,m=nom} {песнь=S,f,inan=(acc,sg|nom,sg)} {о=PR=} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {петь=V,ipf,tran=praet,sg,indic,m}. {жить=V,ipf,intr=inpraes,sg,indic,3p} {тот=APRO=nom,sg,f} {песня=S,f,inan=nom,sg}, {дайна=S,f,inan=nom,sg}.
{я=SPRO,sg,1p=(abl|dat)} {чудиться=V,ipf,intr=inpraes,sg,indic,3p}, {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {сон=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {сниться=V,ipf,intr=praet,sg,indic,m} {не=PART=} {случайно=ADV,parenth=}.

{не=PART=} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зваться=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom}, {а=CONJ=} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {чаровник=S,m,anim=nom,sg},
{и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {перед=PR=} {он=SPRO,sg,3p,m=ins} {волшебный=A=(acc,sg,plen,n|nom,sg,plen,n)} {болото=S,n,inan=(acc,sg|nom,sg)},
{завороженный=A=(acc,sg,plen,n|nom,sg,plen,n)}. {в=PR=} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)} {и=CONJ=} {гул=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {клик=S,m,inan=(acc,sg|nom,sg)}.
{ломать=V,ipf,tran=inpraes,sg,indic,3p} {путь=S,m,inan=(acc,sg|nom,sg)} {кабан=S,m,anim=nom,sg}. {уноситься=V,intr=inpraes,sg,indic,3p,ipf} {охота=ADV,praed=}.
{колдун=S,m,anim=nom,sg} {петь=V,ipf,tran=inpraes,sg,indic,3p} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {сказ=S,m,inan=(acc,sg|nom,sg)}, {лелеять=V,ipf,tran=inpraes,ger} {струнный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звон=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {он=SPRO,sg,3p,m=abl} {путь=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {пенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вал=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дуб=S,m,inan=(acc,sg|nom,sg)}-{дракон=S,m,anim=nom,sg}.

{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {длиться=V,ipf,intr=praet,sg,indic,m} {сказ=S,m,inan=(acc,sg|nom,sg)}. {в=PR=} {глухой=A=(abl,sg,plen,m|abl,sg,plen,n)} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)} {усадьба=S,f,inan=nom,sg}.
{в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {много=ADV,praed=} {комнатка=S,f,inan=gen,pl}. {полный=A=sg,brev,f} {богатство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {клеть=S,f,inan=(acc,sg|nom,sg)}.
{яруют?=S,m,inan=(acc,sg|nom,sg)} {мед=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {хмель=S,m,inan=(acc,sg|nom,sg)}. {и=CONJ=} {в=PR=} {яркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ярь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {свадьба=S,f,inan=nom,sg},
{как=CONJ=} {лебединый=A=acc,sg,plen,f} {отрадно=ADV=} {песня=S,f,inan=acc,sg} {спеть=V,pf,tran=inf}!
{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — {не=PART=} {любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}. {прощай=INTJ=}, {мой=APRO=nom,sg,f} {дубрава=S,f,inan=nom,sg}.
{идти=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {в=PR=} {край=S,m,inan=(acc,sg|nom,sg)} {иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}. {пред=PR=} {смелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {всюду=ADVPRO=} {слава=S,f,inan=nom,sg}.

{идти=V,ipf,intr=sg,imper,2p}, {буланый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {конь=S,m,anim=nom,sg}. {любить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {звук=S,m,inan=(acc,sg|nom,sg)} {копыто=S,n,inan=gen,pl}.
{уж=PART=} {дом=S,m,inan=(acc,sg|nom,sg)} {родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — {как=CONJ=} {дым=S,m,inan=(acc,sg|nom,sg)}, {за=PR=} {синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {грань=S,f,inan=ins,sg} {взгорье=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{в=PR=} {морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {душа=S,f,inan=(abl,sg|dat,sg)} {восторг=S,m,inan=(acc,sg|nom,sg)} {морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {не=PART=} {позабывать=V=praet,sg,partcp,brev,m,pf,pass}.
{вперед=ADV=}. {за=PR=} {ширь=S,f,inan=(acc,sg|nom,sg)} {степь=S,f,inan=gen,pl}. {чу=INTJ=}, {рокот=S,m,inan=(acc,sg|nom,sg)} {черноморье=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {баламутить=V,ipf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom}, {с=PR=} {конь=S,m,anim=ins,sg}, {и=CONJ=} {там=ADVPRO=}, {и=CONJ=} {тут=ADVPRO=}.
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {прадед=S,m,anim=nom,sg}, {дед=S,m,anim=nom,sg} {отец=S,m,anim=(acc,sg|gen,sg)}, {смельчак=S,m,anim=nom,sg}, {боец=S,m,anim=nom,sg}, {балмут?=S,famn,m,anim=nom,sg}.

{как=CONJ=} {переливаться=V,intr=praet,sg,indic,m,pf} {сон=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} {былой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {столь=ADVPRO=} {явный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{от=PR=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {черный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {плеснуть=V,pf,tran=praet,sg,indic,f} {кровь=S,f,inan=(acc,sg|nom,sg)} {куда=ADVPRO=}?
{нет=PART=}, {не=PART=} {назад=ADV=} {в=PR=} {литва=S,geo,f,inan=acc,sg}, {к=PR=} {убежище=S,n,inan=dat,pl} {дубравный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{за=PR=} {лес=S,m,inan=ins,sg} {муромский=S,famn,m,anim=(dat,pl|ins,sg)} — {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {зажигаться=V,intr=praet,sg,indic,f,pf} {звезда=S,f,inan=nom,sg}.
{и=CONJ=} {сон=S,m,inan=(acc,sg|nom,sg)} {то=SPRO,sg,n,inan=gen} {я=SPRO,sg,1p=nom} {сон=S,m,inan=gen,sg}. {а=CONJ=} {где=ADVPRO=} {просыпаться=V,intr=inpraes,sg,indic,1p,pf}? {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {к=PR=} {неведомый=A=sg,brev,n}-{единственный=A=(dat,sg,plen,m|dat,sg,plen,n)} {край=S,m,inan=(dat,sg|loc,sg)}!
