Литва{литва=S,geo,f,inan=nom,sg} и{и=CONJ=} Латвия{латвия=S,geo,f,inan=nom,sg}. Поморье{поморье=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} Суоми{суоми=S=(acc,sg,m,inan|abl,pl,mf,anim|abl,sg,mf,anim|acc,pl,mf,anim|acc,sg,mf,anim|dat,pl,mf,anim|dat,sg,mf,anim|gen,pl,mf,anim|gen,sg,mf,anim|ins,pl,mf,anim|ins,sg,mf,anim|nom,pl,mf,anim|nom,sg,mf,anim|abl,pl,m,inan|abl,sg,m,inan|acc,pl,m,inan|dat,pl,m,inan|dat,sg,m,inan|gen,pl,m,inan|gen,sg,m,inan|ins,pl,m,inan|ins,sg,m,inan|nom,pl,m,inan|nom,sg,m,inan)}.
Где{где=ADVPRO=} между{между=PR=} сосен{сосна=S,f,inan=gen,pl} Финн{финн=S,m,anim=nom,sg} Калевалу{калевала=S,geo,f,inan=acc,sg} пропел{пропеть=V,pf,tran=praet,sg,indic,m},
Меж{меж=PR=} ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} говоров{говоров=S,famn,m,anim=nom,sg} брожу{бродить=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} родном{родной=A=(abl,sg,plen,m|abl,sg,plen,n)} я{я=SPRO,sg,1p=nom} доме{дом=S,m,inan=abl,sg}.
Венец{венец=S,m,inan=(acc,sg|nom,sg)} Прибалтики{прибалтика=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Вещательный{вещательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} предел{предел=S,m,inan=(acc,sg|nom,sg)},
За{за=PR=} морем{море=S,n,inan=ins,sg} — Швеция{швеция=S,geo,f,inan=nom,sg}. Озера{озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)}. Одесную{одесную=ADV=} —
Оплот{оплот=S,m,inan=(acc,sg|nom,sg)} Норвегии{норвегия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. Ошуйю{ошуйю?=S=(abl,pl,mf,anim|abl,sg,mf,anim|acc,pl,mf,anim|acc,sg,mf,anim|dat,pl,mf,anim|dat,sg,mf,anim|gen,pl,mf,anim|gen,sg,mf,anim|ins,pl,mf,anim|ins,sg,mf,anim|nom,pl,mf,anim|nom,sg,mf,anim|abl,pl,n,inan|abl,sg,n,inan|acc,pl,n,inan|acc,sg,n,inan|dat,pl,n,inan|dat,sg,n,inan|gen,pl,n,inan|gen,sg,n,inan|ins,pl,n,inan|ins,sg,n,inan|nom,pl,n,inan|nom,sg,n,inan)} — я{я=SPRO,sg,1p=nom} ликую{ликовать=V,ipf,intr=inpraes,sg,indic,1p}.

Там{там=ADVPRO=} где-то{где-то=ADVPRO=} некогда{некогда=ADVPRO=}, — кто{кто=SPRO,sg,m,anim=nom} молвит{молвить=V,pf,tran=inpraes,sg,indic,3p} точно{точно=CONJ=}, где{где=ADVPRO=}? —
Свершилось{свершаться=V,intr=praet,sg,indic,n,pf} — для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} единственное{единственный=A=(acc,sg,plen,n|nom,sg,plen,n)} — чудо{чудо=S,n,inan=(acc,sg|nom,sg)}: —
Молился{молиться=V,ipf,intr=praet,sg,indic,m} предок{предок=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}! И{и=CONJ=} к{к=PR=} Утренней{утренний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Звезде{звезда=S,f,inan=(abl,sg|dat,sg)}
Не{не=PART=} он{он=SPRO,sg,3p,m=nom} ли{ли=CONJ=} песнь{песнь=S,f,inan=(acc,sg|nom,sg)} пропел{пропеть=V,pf,tran=praet,sg,indic,m}, под{под=PR=} именем{имя=S,n,inan=ins,sg} Вельмуда{вельмуд?=S,persn,m,anim=(acc,sg|gen,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} по{по=PR=} морям{море=S,n,inan=dat,pl} хотел{хотеть=V,ipf,tran=praet,sg,indic,m} настигнуть{настигать=V=inf,pf} горизонт{горизонт=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} стал{становиться=V,intr=praet,sg,indic,m,pf} поздней{поздний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — Балмут{балмут?=S,famn,m,anim=nom,sg}, и{и=CONJ=} стал{становиться=V,intr=praet,sg,indic,m,pf} — и{и=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} — Бальмонт{бальмонт=S,famn,m,anim=nom,sg}?

Всегда{всегда=ADVPRO=} в{в=PR=} хотении{хотение=S,n,inan=abl,sg} неведомого{неведомый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} брега{брег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} проплывал{проплывать=V,tran=praet,sg,indic,m,ipf} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} неведомой{неведомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стране{страна=S,f,inan=(abl,sg|dat,sg)}.
И{и=CONJ=}, в{в=PR=} летопись{летопись=S,f,inan=(acc,sg|nom,sg)} взглянув{взглядывать=V,intr=praet,ger,pf}, я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} близ{близ=PR=} Олега{олег=S,persn,m,anim=(acc,sg|gen,sg)}
Вельмуда{вельмуд?=S,persn,m,anim=(acc,sg|gen,sg)}. Нестора{нестор=S,persn,m,anim=(acc,sg|gen,sg)} читаю{читать=V,ipf,tran=inpraes,sg,indic,1p}, весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} огне{огонь=S,m,inan=abl,sg}.
И{и=CONJ=} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} просвет{просвет=S,m,inan=(acc,sg|nom,sg)} ловлю{ловить=V,ipf,tran=inpraes,sg,indic,1p} родного{родной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} взгляда{взгляд=S,m,inan=gen,sg}: —
Прибил{прибивать=V,tran=praet,sg,indic,m,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} щит{щит=S,m,inan=(acc,sg|nom,sg)} Олег{олег=S,persn,m,anim=nom,sg} на{на=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} вратах{врата=S,pl,inan=abl} Царь{царь=S,m,anim=nom,sg}-Града{град=S,m,inan=gen,sg}.

Не{не=PART=} указанье{указание=S,n,inan=(abl,sg|acc,sg|nom,sg)} ли{ли=PART=}, что{что=CONJ=} с{с=PR=} детских{детский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)}
Неизъяснимая{неизъяснимый=A=nom,sg,plen,f} вражда{вражда=S,sg,f,inan=nom} к{к=PR=} красе{краса=S,f,inan=(abl,sg|dat,sg)} Эллады{эллада=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}?
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} пращур{пращур=S,m,anim=nom,sg} бился{биться=V,ipf,intr=praet,sg,indic,m} там{там=ADVPRO=}, и{и=CONJ=} на{на=PR=} глубоком{глубокий=A=(abl,sg,plen,m|abl,sg,plen,n)} дне{дно=S,n,inan=abl,sg}
Морским{морской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} царевнам{царевна=S,f,anim=dat,pl} пел{петь=V,ipf,tran=praet,sg,indic,m}, — как{как=CONJ=} пел{петь=V,ipf,tran=praet,sg,indic,m} Садко{садко=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, — баллады{баллада=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Не{не=PART=} память{память=S,f,inan=(acc,sg|nom,sg)} ли{ли=PART=} веков{век=S,m,inan=gen,pl}, бродячих{бродячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} морских{морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)},
Что{что=CONJ=} синь{синь=S,f,inan=(acc,sg|nom,sg)} морскую{морской=A,plen=acc,sg,f} я{я=SPRO,sg,1p=nom} всегда{всегда=ADVPRO=} вливаю{вливать=V=inpraes,sg,indic,1p,ipf,tran} в{в=PR=} стих{стих=S,m,inan=(acc,sg|nom,sg)}?

Когда{когда=CONJ=} впервые{впервые=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}, ребенку{ребенок=S,m,anim=dat,sg}, дали{давать=V,tran=praet,pl,indic,pf} браги{брага=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Еще{еще=ADV=} я{я=SPRO,sg,1p=nom} мало{мало=ADV=} что{что=CONJ=} о{о=PR=} вольном{вольный=A=(abl,sg,plen,m|abl,sg,plen,n)} мире{мир=S,m,inan=abl,sg} знал{знать=V,ipf,tran=praet,sg,indic,m},
Но{но=CONJ=} гости{гость=S,m,anim=nom,pl}, — мнилось{мниться=V,ipf,intr=praet,sg,indic,n} мне{я=SPRO,sg,1p=(abl|dat)}, — те{тот=APRO=(nom,pl|acc,pl,inan)} древние{древний=A=(acc,pl,plen,inan|nom,pl,plen)} Варяги{варяг=S,m,anim=nom,pl},
Чей{чей=APRO=(acc,sg,m,inan|nom,sg,m)} смелый{смелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дуб{дуб=S,m,inan=(acc,sg|nom,sg)}-дракон{дракон=S,m,anim=nom,sg} рассек{рассекать=V=praet,sg,indic,m,pf} сильнейший{сильный=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} вал{вал=S,m,inan=(acc,sg|nom,sg)}.
Чрез{чрез=PR=} полстолетие{полстолетие?=S,n,inan=(acc,sg|nom,sg)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} то{то=SPRO,sg,n,inan=(acc|nom)} же{же=PART=} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} проблеск{проблеск=S,m,inan=(acc,sg|nom,sg)} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}. День{день=S,m,inan=(acc,sg|nom,sg)} Пасхи{пасха=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Воскресенье{воскресение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Мне{я=SPRO,sg,1p=(abl|dat)} говорила{говорить=V,ipf,tran=praet,sg,indic,f} мать{мать=S,f,anim=(acc,sg|nom,sg)}, что{что=CONJ=} прадеды{прадед=S,m,anim=nom,pl} мои{мой=APRO=(nom,pl|acc,pl,inan)}
Бродили{бродить=V,ipf,intr=praet,pl,indic} по{по=PR=} Литве{литва=S,geo,f,inan=(abl,sg|dat,sg)}. Когда-то{когда-то=ADVPRO=}. Где-то{где-то=ADVPRO=}. Кто-то{кто-то=SPRO,sg,m,anim=nom}.
От{от=PR=} детских{детский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} журчащие{журчать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} ручьи{ручей=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} странной{странный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прелестью{прелесть=S,f,inan=ins,sg} пьянит{пьянить=V,ipf,tran=inpraes,sg,indic,3p} меня{я=SPRO,sg,1p=(acc|gen)} болото{болото=S,n,inan=(acc,sg|nom,sg)},
Узорный{узорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дуба{дуб=S,m,inan=gen,sg} лист{лист=S,m,inan=(acc,sg|nom,sg)}, луга{луг=S,m,inan=(acc,pl|gen,sg|nom,pl)}, дремучий{дремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} сад{сад=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} дом{дом=S,m,inan=(acc,sg|nom,sg)} отца{отец=S,m,anim=(acc,sg|gen,sg)}, с{с=PR=} узорами{узор=S,m,inan=ins,pl} завес{завеса=S,f,inan=gen,pl}.

Кто{кто=SPRO,sg,m,anim=nom} камыши{камыш=S,m,inan=(acc,pl|nom,pl)} пропел{пропеть=V,pf,tran=praet,sg,indic,m}? Ах{ах=INTJ=}, что{что=CONJ=} мы{мы=SPRO,pl,1p=nom} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}! Ящер{ящер=S,m,anim=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} цветение{цветение=S,n,inan=(acc,sg|nom,sg)} Земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} гигантом{гигант=S,m,inan=ins,sg} был{быть=V,intr=praet,sg,indic,m,ipf},
Не{не=PART=} ящерки{ящерка=S,f,anim=(gen,sg|nom,pl)} ли{ли=CONJ=} он{он=SPRO,sg,3p,m=nom}, в{в=PR=} веках{век=S,m,inan=abl,pl} забытый{забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, пращур{пращур=S,m,anim=nom,sg}?
И{и=CONJ=} в{в=PR=} искре{искра=S,f,inan=(abl,sg|dat,sg)} из{из=PR=} кремня{кремень=S,m,inan=gen,sg} — не{не=PART=} ста{сто=NUM=(abl|dat|gen|ins)} веков{век=S,m,inan=gen,pl} ли{ли=PART=} пыл{пыл=S,sg,m,inan=(acc|nom)}?
Я{я=SPRO,sg,1p=nom} камыши{камыш=S,m,inan=(acc,pl|nom,pl)} пропел{пропеть=V,pf,tran=praet,sg,indic,m}, как{как=CONJ=} до{до=PR=} меня{я=SPRO,sg,1p=(acc|gen)} не{не=PART=} пели{петь=V,ipf,tran=praet,pl,indic}.
Но{но=CONJ=} раньше{рано=ADV=comp} пел{петь=V,ipf,tran=praet,sg,indic,m} Литвин{литвин=S,famn,m,anim=nom,sg}, играя{играть=V,ipf,tran=inpraes,ger} на{на=PR=} свирели{свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Чья{чей=APRO=nom,sg,f} песнь{песнь=S,f,inan=(acc,sg|nom,sg)} о{о=PR=} лебеде{лебеда=S,sg,f,inan=(abl|dat)} Россию{россия=S,geo,f,inan=acc,sg} обошла{обходить=V,tran=praet,sg,indic,f,pf}?
Ее{она=SPRO,sg,3p,f=(acc|gen)} еще{еще=ADV=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p}. Поют{петь=V,ipf,tran=inpraes,pl,indic,3p} и{и=CONJ=} в{в=PR=} чуждых{чуждый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} странах{страна=S,f,inan=abl,pl}.
Кто{кто=SPRO,sg,m,anim=nom} в{в=PR=} яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)} вложил{вкладывать=V,tran=praet,sg,indic,m,pf} мгновенный{мгновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} весла{весло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Болотной{болотный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лилии{лилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} красу{краса=S,f,inan=acc,sg} и{и=CONJ=} зорь{заря=S,f,inan=gen,pl} румяных{румяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}?
Я{я=SPRO,sg,1p=nom} говорю{говорить=V,ipf,tran=inpraes,sg,indic,1p}: Не{не=PART=} я{я=SPRO,sg,1p=nom}. Но{но=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} жива{живой=A=sg,brev,f},
В{в=PR=} чьем{чей=APRO=(abl,sg,m|abl,sg,n)} вспеве{вспев?=S,m,inan=abl,sg}, лебедем{лебедь=S,m,anim=ins,sg}, плывя{плыть=V,ipf,intr=inpraes,ger}, поет{петь=V,ipf,tran=inpraes,sg,indic,3p} Литва{литва=S,geo,f,inan=nom,sg}.

Я{я=SPRO,sg,1p=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m} вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}. Безмерное{безмерный=A=(acc,sg,plen,n|nom,sg,plen,n)} болото{болото=S,n,inan=(acc,sg|nom,sg)}.
Все{все=SPRO,pl=(acc|nom)} в{в=PR=} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лилиях{лилия=S,f,inan=abl,pl}. В{в=PR=} избе{изба=S,f,inan=(abl,sg|dat,sg)} живет{жить=V,ipf,intr=inpraes,sg,indic,3p} колдун{колдун=S,m,anim=nom,sg}.
В{в=PR=} оконцах{оконце=S,n,inan=abl,pl} свет{свет=S,sg,m,inan=(acc|nom)} зари{заря=S,f,inan=gen,sg}. Играет{играть=V,ipf,tran=inpraes,sg,indic,3p} позолота{позолота=S,f,inan=nom,sg}.
Ведун{ведун=S,m,anim=nom,sg} перебирал{перебирать=V=praet,sg,indic,m,ipf,tran} перебеганья{перебеганье?=S,n,inan=(acc,pl|gen,sg|nom,pl)} струн{струна=S,f,inan=gen,pl}.
Он{он=SPRO,sg,3p,m=nom} песнь{песнь=S,f,inan=(acc,sg|nom,sg)} о{о=PR=} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} пел{петь=V,ipf,tran=praet,sg,indic,m}. Живет{жить=V,ipf,intr=inpraes,sg,indic,3p} та{тот=APRO=nom,sg,f} песня{песня=S,f,inan=nom,sg}, Дайна{дайна=S,f,inan=nom,sg}.
Мне{я=SPRO,sg,1p=(abl|dat)} чудится{чудиться=V,ipf,intr=inpraes,sg,indic,3p}, тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} снился{сниться=V,ipf,intr=praet,sg,indic,m} не{не=PART=} случайно{случайно=ADV,parenth=}.

Не{не=PART=} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звался{зваться=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}, а{а=CONJ=} Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Чаровник{чаровник=S,m,anim=nom,sg},
И{и=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} перед{перед=PR=} ним{он=SPRO,sg,3p,m=ins} Волшебное{волшебный=A=(acc,sg,plen,n|nom,sg,plen,n)} Болото{болото=S,n,inan=(acc,sg|nom,sg)},
Завороженное{завороженный=A=(acc,sg,plen,n|nom,sg,plen,n)}. В{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} и{и=CONJ=} гул{гул=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} клик{клик=S,m,inan=(acc,sg|nom,sg)}.
Ломает{ломать=V,ipf,tran=inpraes,sg,indic,3p} путь{путь=S,m,inan=(acc,sg|nom,sg)} кабан{кабан=S,m,anim=nom,sg}. Уносится{уноситься=V,intr=inpraes,sg,indic,3p,ipf} охота{охота=ADV,praed=}.
Колдун{колдун=S,m,anim=nom,sg} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} сказ{сказ=S,m,inan=(acc,sg|nom,sg)}, лелея{лелеять=V,ipf,tran=inpraes,ger} струнный{струнный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} нем{он=SPRO,sg,3p,m=abl} путь{путь=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} пенный{пенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вал{вал=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дуб{дуб=S,m,inan=(acc,sg|nom,sg)}-дракон{дракон=S,m,anim=nom,sg}.

Певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} длился{длиться=V,ipf,intr=praet,sg,indic,m} сказ{сказ=S,m,inan=(acc,sg|nom,sg)}. В{в=PR=} глухом{глухой=A=(abl,sg,plen,m|abl,sg,plen,n)} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} усадьба{усадьба=S,f,inan=nom,sg}.
В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} много{много=ADV,praed=} комнаток{комнатка=S,f,inan=gen,pl}. Полна{полный=A=sg,brev,f} богатства{богатство=S,n,inan=(acc,pl|gen,sg|nom,pl)} клеть{клеть=S,f,inan=(acc,sg|nom,sg)}.
Яруют{яруют?=S,m,inan=(acc,sg|nom,sg)} мед{мед=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} хмель{хмель=S,m,inan=(acc,sg|nom,sg)}. И{и=CONJ=} в{в=PR=} яркой{яркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} яри{ярь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} свадьба{свадьба=S,f,inan=nom,sg},
Как{как=CONJ=} лебединую{лебединый=A=acc,sg,plen,f} отрадно{отрадно=ADV=} песню{песня=S,f,inan=acc,sg} спеть{спеть=V,pf,tran=inf}!
Любимый{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — не{не=PART=} любим{любить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}. Прощай{прощай=INTJ=}, моя{мой=APRO=nom,sg,f} дубрава{дубрава=S,f,inan=nom,sg}.
Иду{идти=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} в{в=PR=} край{край=S,m,inan=(acc,sg|nom,sg)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}. Пред{пред=PR=} смелым{смелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} всюду{всюду=ADVPRO=} слава{слава=S,f,inan=nom,sg}.

Иди{идти=V,ipf,intr=sg,imper,2p}, буланый{буланый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конь{конь=S,m,anim=nom,sg}. Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} звук{звук=S,m,inan=(acc,sg|nom,sg)} копыт{копыто=S,n,inan=gen,pl}.
Уж{уж=PART=} дом{дом=S,m,inan=(acc,sg|nom,sg)} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — как{как=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)}, за{за=PR=} синей{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} гранью{грань=S,f,inan=ins,sg} взгорья{взгорье=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} душе{душа=S,f,inan=(abl,sg|dat,sg)} восторг{восторг=S,m,inan=(acc,sg|nom,sg)} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} не{не=PART=} позабыт{позабывать=V=praet,sg,partcp,brev,m,pf,pass}.
Вперед{вперед=ADV=}. За{за=PR=} ширь{ширь=S,f,inan=(acc,sg|nom,sg)} степей{степь=S,f,inan=gen,pl}. Чу{чу=INTJ=}, рокот{рокот=S,m,inan=(acc,sg|nom,sg)} Черноморья{черноморье=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} баламутил{баламутить=V,ipf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}, с{с=PR=} конем{конь=S,m,anim=ins,sg}, и{и=CONJ=} там{там=ADVPRO=}, и{и=CONJ=} тут{тут=ADVPRO=}.
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} прадед{прадед=S,m,anim=nom,sg}, дед{дед=S,m,anim=nom,sg} отца{отец=S,m,anim=(acc,sg|gen,sg)}, смельчак{смельчак=S,m,anim=nom,sg}, боец{боец=S,m,anim=nom,sg}, Балмут{балмут?=S,famn,m,anim=nom,sg}.

Как{как=CONJ=} перелился{переливаться=V,intr=praet,sg,indic,m,pf} сон{сон=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} стал{становиться=V,intr=praet,sg,indic,m,pf} былым{былой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, столь{столь=ADVPRO=} явным{явный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
От{от=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} Черного{черный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} плеснула{плеснуть=V,pf,tran=praet,sg,indic,f} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} куда{куда=ADVPRO=}?
Нет{нет=PART=}, не{не=PART=} назад{назад=ADV=} в{в=PR=} Литву{литва=S,geo,f,inan=acc,sg}, к{к=PR=} убежищам{убежище=S,n,inan=dat,pl} дубравным{дубравный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
За{за=PR=} лесом{лес=S,m,inan=ins,sg} Муромским{муромский=S,famn,m,anim=(dat,pl|ins,sg)} — любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} зажглась{зажигаться=V,intr=praet,sg,indic,f,pf} звезда{звезда=S,f,inan=nom,sg}.
И{и=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)} того{то=SPRO,sg,n,inan=gen} я{я=SPRO,sg,1p=nom} сна{сон=S,m,inan=gen,sg}. А{а=CONJ=} где{где=ADVPRO=} проснусь{просыпаться=V,intr=inpraes,sg,indic,1p,pf}? Не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}.
Хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} к{к=PR=} неведомо{неведомый=A=sg,brev,n}-единственному{единственный=A=(dat,sg,plen,m|dat,sg,plen,n)} краю{край=S,m,inan=(dat,sg|loc,sg)}!
