И{и=CONJ=} вновь{вновь=ADV=}, как{как=CONJ=} в{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, весна{весна=S,f,inan=nom,sg}
Первоначальна{первоначальный=A=sg,brev,f} и{и=CONJ=} нежна{нежный=A=sg,brev,f}.
И{и=CONJ=} ткется{ткаться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} рассказ{рассказ=S,m,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} полюбил{полюбить=V,pf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} в{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf}, но{но=CONJ=} не{не=PART=} был{быть=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} поэт{поэт=S,m,anim=nom,sg},
Мне{я=SPRO,sg,1p=(abl|dat)} было{быть=V,intr=praet,sg,indic,n,ipf} слишком{слишком=ADV=} мало{мало=NUM=} лет{год=S,m,inan=gen,pl}.
Для{для=PR=} слов{слово=S,n,inan=gen,pl} еще{еще=ADV=} не{не=PART=} прибыл{прибывать=V,intr=praet,sg,indic,m,pf} срок{срок=S,m,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=} всюду{всюду=ADVPRO=} чуял{чуять=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} намек{намек=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} и{и=CONJ=} не{не=PART=} был{быть=V,intr=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} поэт{поэт=S,m,anim=nom,sg},
Но{но=CONJ=} ясно{ясно=ADV=} видел{видеть=V,ipf,tran=praet,sg,indic,m} ткань{ткань=S,f,inan=(acc,sg|nom,sg)} примет{принимать=V=inpraes,sg,indic,3p,pf}.
И{и=CONJ=} разумел{разуметь=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} птичий{птичий=A,plen=(acc,sg,m,inan|nom,sg,m)} крик{крик=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} знал{знать=V,ipf,tran=praet,sg,indic,m}, о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} родник{родник=S,m,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} знал{знать=V,ipf,tran=praet,sg,indic,m}, в{в=PR=} чем{чем=CONJ=} смысл{смысл=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} в{в=PR=} чем{чем=CONJ=} тут{тут=ADVPRO=} счет{счет=S,m,inan=(acc,sg|nom,sg)},
Коль{коль=CONJ=} кошка{кошка=S,f,anim=nom,sg} мягко{мягко=ADV=} спину{спина=S,f,inan=acc,sg} гнет{гнет=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} извивный{извивный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хвост{хвост=S,m,inan=(acc,sg|nom,sg)} змеит{змеит?=S,m,inan=(acc,sg|nom,sg)},
А{а=CONJ=} взор{взор=S,m,inan=(acc,sg|nom,sg)} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} малахит{малахит=S,m,inan=(acc,sg|nom,sg)}.

По{по=PR=} ржанью{ржание=S,n,inan=dat,sg} лошади{лошадь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} следил{следить=V,ipf,intr=praet,sg,indic,m}
Теченье{течение=S,n,inan=(abl,sg|acc,sg|nom,sg)} злых{злой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} добрых{добрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сил{сила=S,f,inan=gen,pl}.
Смотря{смотря=ADV=}, как{как=CONJ=} ухом{ухо=S,n,inan=ins,sg} конь{конь=S,m,anim=nom,sg} прядет{прясть=V,ipf=inpraes,sg,indic,3p,tran},
Читал{читать=V,ipf,tran=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} нечет{нечет=S,m,inan=(acc,sg|nom,sg)} или{или=CONJ=} чет{чета=S,f,inan=gen,pl}.

По{по=PR=} флейте{флейта=S,f,inan=(abl,sg|dat,sg)} иволги{иволга=S,f,anim=(gen,sg|nom,pl)}, я{я=SPRO,sg,1p=nom} ждал{ждать=V,ipf,tran=praet,sg,indic,m},
Чтоб{чтоб=CONJ=} вешний{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)} загрохотал{загрохотать=V,pf,intr=praet,sg,indic,m}.
И{и=CONJ=} слышал{слышать=V,ipf,tran=praet,sg,indic,m} в{в=PR=} звуке{звук=S,m,inan=abl,sg} я{я=SPRO,sg,1p=nom} другом{другой=APRO=(abl,sg,m|abl,sg,n)},
Что{что=SPRO,sg,n,inan=(acc|nom)} напилась{напиваться=V,intr=praet,sg,indic,f,pf} она{она=SPRO,sg,3p,f=nom} дождем{дождь=S,m,inan=ins,sg}.

Призыв{призыв=S,m,inan=(acc,sg|nom,sg)} малиновки{малиновка=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} кустах{куст=S,m,inan=abl,pl},
«Зии{зия=S,persn,m,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}», прерывный{прерывный=A,plen=(acc,sg,m,inan|nom,sg,m)}, взрывный{взрывный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} страх{страх=S,m,inan=(acc,sg|nom,sg)},
Я{я=SPRO,sg,1p=nom} знал{знать=V,ipf,tran=praet,sg,indic,m}, остерегал{остерегать=V=praet,sg,indic,m,ipf,tran} подруг{подруга=S,f,anim=(acc,pl|gen,pl)},
Что{что=CONJ=} ястреб{ястреб=S,m,anim=nom,sg} близко{близко=ADV=} чертит{чертить=V,ipf,tran=inpraes,sg,indic,3p} круг{круг=S,m,inan=(acc,sg|nom,sg)}.

Ворчанье{ворчание=S,n,inan=(abl,sg|acc,sg|nom,sg)} сэтера{сэтер?=S,persn,m,anim=(acc,sg|gen,sg)} во{во=PR=} сне{сон=S,m,inan=abl,sg},
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} зноя{зной=S,m,inan=gen,sg}, говорило{говорить=V,ipf,tran=praet,sg,indic,n} мне{я=SPRO,sg,1p=(abl|dat)},
Что{что=SPRO,sg,n,inan=(acc|nom)} и{и=CONJ=} в{в=PR=} дремоте{дремота=S,f,inan=(abl,sg|dat,sg)} шлет{слать=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} клич{клич=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} стойкой{стойка=S,f,inan=ins,sg} указует{указывать=V=obsol,inpraes,sg,indic,3p,ipf,tran} дичь{дичь=S,f,inan=(acc,sg|nom,sg)}.

Раскатный{раскатный=A,plen=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} петуха{петух=S,m,anim=(acc,sg|gen,sg)},
Как{как=CONJ=} возглас{возглас=S,m,inan=(acc,sg|nom,sg)} вещего{вещий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} стиха{стих=S,m,inan=gen,sg},
И{и=CONJ=} луч{луч=S,m,inan=(acc,sg|nom,sg)}, лежащий{лежать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} на{на=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)},
Вечернюю{вечерний=A=acc,sg,plen,f} вещали{вещать=V,ipf,tran=praet,pl,indic} мглу{мгла=S,f,inan=acc,sg}.

Мычанье{мычание=S,n,inan=(abl,sg|acc,sg|nom,sg)} медленных{медленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} коров{корова=S,f,anim=(acc,pl|gen,pl)}
Мне{я=SPRO,sg,1p=(abl|dat)} было{быть=V,intr=praet,sg,indic,n,ipf} вязью{вязь=S,f,inan=ins,sg} кротких{кроткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl},
Что{что=CONJ=} добрый{добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} им{они=SPRO,pl=dat} уют{уют=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} хлеву{хлев=S,m,inan=(dat,sg|loc,sg)},
И{и=CONJ=} что{что=CONJ=} в{в=PR=} довольстве{довольство=S,n,inan=abl,sg} я{я=SPRO,sg,1p=nom} живу{жить=V,ipf,intr=inpraes,sg,indic,1p},

Смеясь{смеяться=V,ipf,intr=inpraes,ger}, играл{играть=V,ipf,tran=praet,sg,indic,m} бичом{бич=S,m,inan=ins,sg} пастух{пастух=S,m,anim=nom,sg},
Он{он=SPRO,sg,3p,m=nom} хлопал{хлопать=V,ipf,tran=praet,sg,indic,m} им{он=SPRO,sg,3p,m=ins} и{и=CONJ=} тешил{тешить=V,ipf,tran=praet,sg,indic,m} слух{слух=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} топот{топот=S,m,inan=(acc,sg|nom,sg)} вспугнутых{вспугивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} овец{овца=S,f,anim=(acc,pl|gen,pl)}
Гласил{гласить=V,ipf,tran=praet,sg,indic,m}, что{что=SPRO,sg,n,inan=(acc|nom)} дню{день=S,m,inan=dat,sg} пришел{приходить=V,intr=praet,sg,indic,m,pf} конец{конец=S,m,inan=(acc,sg|nom,sg)}.

Мне{я=SPRO,sg,1p=(abl|dat)} было{быть=V,intr=praet,sg,indic,n,ipf} внятно{внятно=ADV=}, почему{почему=ADVPRO=}
Приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} стелет{стлать=V,ipf=inpraes,sg,indic,3p,tran} тьму{тьма=S,f,inan=acc,sg}.
Мне{я=SPRO,sg,1p=(abl|dat)} снились{сниться=V,ipf,intr=praet,pl,indic} лестницы{лестница=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Перила{перила=S,pl,inan=(acc|nom)} — звонкие{звонкий=A=(acc,pl,plen,inan|nom,pl,plen)} лучи{луч=S,m,inan=(acc,pl|nom,pl)}.

И{и=CONJ=} я{я=SPRO,sg,1p=nom} всходил{всходить=V,intr=praet,sg,indic,m,ipf}, и{и=CONJ=} я{я=SPRO,sg,1p=nom} сходил{сходить=V,intr=praet,sg,indic,m,ipf},
Был{быть=V,intr=praet,sg,indic,m,ipf} звон{звон=S,m,inan=(acc,sg|nom,sg)} кадил{кадило=S,n,inan=gen,pl}, и{и=CONJ=} сшибки{сшибка=S,f,inan=(acc,pl|gen,sg|nom,pl)} сил{сила=S,f,inan=gen,pl}.
Во{во=PR=} сне{сон=S,m,inan=abl,sg} и{и=CONJ=} снах{сон=S,m,inan=abl,pl} — как{как=CONJ=} в{в=PR=} бездне{бездна=S,f,inan=(abl,sg|dat,sg)} мы{мы=SPRO,pl,1p=nom},
Но{но=CONJ=} всходит{всходить=V,intr=inpraes,sg,indic,3p,ipf} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} нам{мы=SPRO,pl,1p=dat} из{из=PR=} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Весна{весна=S,f,inan=nom,sg}. Наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} деревенский{деревенский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} край{край=S,m,inan=(acc,sg|nom,sg)} —
Держава{держава=S,f,inan=nom,sg} в{в=PR=} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} май{май=S,sg,m,inan=(acc|nom)}.
Как{как=CONJ=} скипетр{скипетр=S,m,inan=(acc,sg|nom,sg)} царский{царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} сук{сук=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} шелест{шелест=S,m,inan=(acc,sg|nom,sg)}, лист{лист=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} певчий{певчий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)}.

Сережки{сережка=S,f,inan=(acc,pl|gen,sg|nom,pl)} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} для{для=PR=} берез{береза=S,f,inan=gen,pl}
Из{из=PR=} кладовых{кладовая=S,f,inan=(abl,pl|gen,pl)} зимы{зима=S,f,inan=(acc,pl|gen,sg|nom,pl)} принес{приносить=V=praet,sg,indic,m,pf}.
Запястья{запястье=S,n,inan=(acc,pl|gen,sg|nom,pl)} всюду{всюду=ADVPRO=} разбросал{разбрасывать=V=praet,sg,indic,m,pf}.
Бери{брать=V,ipf,tran=sg,imper,2p}, кто{кто=SPRO,sg,m,anim=nom} стар{старый=A=sg,brev,m}. Бери{брать=V,ipf,tran=sg,imper,2p}, кто{кто=SPRO,sg,m,anim=nom} мал{маленький=A=sg,brev,m}.

Отвеян{отвевать=V,tran=praet,sg,partcp,brev,m,pf,pass} утренний{утренний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} туман{туман=S,m,inan=(acc,sg|nom,sg)},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} луг{луг=S,m,inan=(acc,sg|nom,sg)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} — синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сарафан{сарафан=S,m,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} там{там=ADVPRO=}, и{и=CONJ=} там{там=ADVPRO=}, и{и=CONJ=} там{там=ADVPRO=} — лужки{лужок=S,m,inan=(acc,pl|nom,pl)},
Как{как=ADVPRO=} красно{красный=A=sg,brev,n}-желтые{желтый=A=(acc,pl,plen,inan|nom,pl,plen)} платки{платок=S,m,inan=(acc,pl|nom,pl)}.

На{на=PR=} ивах{ива=S,f,inan=abl,pl} сколько{сколько=ADV=} желтых{желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} бус{бусы=S,pl,inan=gen}!
Межа{межа=S,f,inan=nom,sg} — ширинка{ширинка=S,f,inan=nom,sg} и{и=CONJ=} убрус{убрус=S,m,inan=(acc,sg|nom,sg)}.
Была{быть=V,intr=praet,sg,indic,f,ipf} от{от=PR=} Солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} здесь{здесь=ADVPRO=} игла{игла=S,f,inan=nom,sg},
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)} пруды{пруд=S,m,inan=(acc,pl|nom,pl)} как{как=CONJ=} зеркала{зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Увит{увивать=V,tran=praet,sg,partcp,brev,m,pf,pass} кустами{куст=S,m,inan=ins,pl} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} балкон{балкон=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} сирени{сирень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} стон{стон=S,m,inan=(acc,sg|nom,sg)}, жужжащий{жужжать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} звон{звон=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} пчелы{пчела=S,f,anim=(gen,sg|nom,pl)}, осы{оса=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} шмели{шмель=S,m,anim=nom,pl},
Средь{средь=PR=} слуг{слуга=S,m,anim=(acc,pl|gen,pl)} созвучий{созвучие=S,n,inan=gen,pl} — короли{король=S,m,anim=nom,pl}.

Та{тот=APRO=nom,sg,f} бабочка{бабочка=S,f,anim=nom,sg}, что{что=CONJ=} так{так=ADVPRO=} бела{белый=A=sg,brev,f},
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} снежинка{снежинка=S,f,inan=nom,sg} родила{рожать=V=praet,sg,indic,f,pf,tran}.
А{а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} махаон{махаон=S,m,anim=nom,sg} — игра{игра=S,f,inan=nom,sg} желта{желтый=A=sg,brev,f},
Он{он=SPRO,sg,3p,m=nom} из{из=PR=} осеннего{осенний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} листа{лист=S,m,inan=gen,sg}.

Там{там=ADVPRO=} возле{возле=PR=} лужиц{лужица=S,f,inan=gen,pl} путевых{путевой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Как{как=CONJ=} много{много=ADV,praed=} малых{малый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, голубых{голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}!
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} колокольчик{колокольчик=S,m,inan=(acc,sg|nom,sg)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Лукаво{лукаво=ADV=} вытряхнул{вытряхивать=V,tran=praet,sg,indic,m,pf} гурьбой{гурьба=S,f,inan=ins,sg}.

А{а=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} с{с=PR=} невиннейшим{невинный=A=(dat,pl,plen,supr|ins,sg,plen,supr,m|ins,sg,plen,supr,n)} лицом{лицо=S,n,inan=ins,sg}
Качает{качать=V,ipf,tran=inpraes,sg,indic,3p} синим{синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} бубенцом{бубенец=S,m,inan=ins,sg}.
И{и=INTJ=} чу{чу=INTJ=}, заводит{заводить=V=inpraes,sg,indic,3p,ipf,tran}: «Динь-динь-динь{динь-динь-динь=INTJ=}!
Я{я=SPRO,sg,1p=nom} цветом{цвет=S,m,inan=ins,sg} синь{синь=S,f,inan=(acc,sg|nom,sg)}! Печаль{печаль=S,f,inan=(acc,sg|nom,sg)} закинь{закинуть=V,pf,tran=sg,imper,2p}!»

И{и=CONJ=} трясогузка{трясогузка=S,f,anim=nom,sg}, — бег{бег=S,sg,m,inan=(acc|nom)} красив{красивый=A=sg,brev,m}, —
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} меткий{меткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клювик{клювик=S,m,inan=(acc,sg|nom,sg)} устремив{устремлять=V,tran=praet,ger,pf},
Танцует{танцевать=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} беге{бег=S,sg,m,inan=abl}, слыша{слышать=V,ipf,tran=inpraes,ger} звон{звон=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} хвостик{хвостик=S,m,inan=(acc,sg|nom,sg)} гордо{гордо=ADV=} вознесен{возносить=V=praet,sg,partcp,brev,m,pf,pass}.

А{а=CONJ=} ласточка{ласточка=S,f,anim=nom,sg} там{там=ADVPRO=} далеко{далеко=ADV=}
Мне{я=SPRO,sg,1p=(abl|dat)} кажет{казать=V,ipf,tran=inpraes,sg,indic,3p} белое{белый=A=(acc,sg,plen,n|nom,sg,plen,n)} брюшко{брюшко=S,n,inan=(acc,sg|nom,sg)}.
Сама{сам=APRO=nom,sg,f} черна{черный=A=sg,brev,f} и{и=CONJ=} черен{черный=A=sg,brev,m} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
Ее{она=SPRO,sg,3p,f=(acc|gen)} вы{вы=SPRO,pl,2p=nom} знаете{знать=V,ipf,tran=inpraes,pl,indic,2p} ли{ли=PART=} сказ{сказ=S,m,inan=(acc,sg|nom,sg)}?

Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} круглый{круглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} год{год=S,m,inan=(acc,sg|nom,sg)} была{быть=V,intr=praet,sg,indic,f,ipf} она{она=SPRO,sg,3p,f=nom}
В{в=PR=} белейший{белый=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)} облечена{облекать=V=praet,sg,partcp,brev,f,pf,pass}.
Да{да=CONJ=} захотелось{захотеться=V,pf,intr=praet,sg,indic,n} за{за=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Взглянуть{взглядывать=V,intr=inf,pf}, как{как=CONJ=} топится{топиться=V,ipf,intr=inpraes,sg,indic,3p} заря{заря=S,f,inan=nom,sg}.

Летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} к{к=PR=} Морю{море=S,n,inan=dat,sg} держит{держать=V,ipf,tran=inpraes,sg,indic,3p} речь{речь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} угодила{угождать=V,intr=praet,sg,indic,f,pf} прямо{прямо=PART=} в{в=PR=} печь{печь=S,f,inan=(acc,sg|nom,sg)}.
Вся{весь=APRO=nom,sg,f} в{в=PR=} саже{сажа=S,f,inan=(abl,sg|dat,sg)}, вырвалась{вырываться=V,intr=praet,sg,indic,f,pf} едва{едва=ADV=},
Но{но=CONJ=} уцелела{уцелеть=V,pf,intr=praet,sg,indic,f} голова{голова=S,f,inan=nom,sg}.

И{и=CONJ=} к{к=PR=} нам{мы=SPRO,pl,1p=dat}. «Везде{везде=ADV=} я{я=SPRO,sg,1p=nom} путь{путь=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} длю{длить=V,ipf,tran=inpraes,sg,indic,1p}.
Но{но=CONJ=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} — я{я=SPRO,sg,1p=nom} вас{вы=SPRO,pl,2p=(abl|acc|gen)} — я{я=SPRO,sg,1p=nom} вас{вы=SPRO,pl,2p=(abl|acc|gen)} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}!»
Поет{петь=V,ipf,tran=inpraes,sg,indic,3p}, не{не=PART=} ведая{ведать=V,ipf,tran=inpraes,ger} о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)},
И{и=CONJ=} с{с=PR=} первым{первый=ANUM=(dat,pl|ins,sg,m|ins,sg,n)} к{к=PR=} нам{мы=SPRO,pl,1p=dat} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} лучом{луч=S,m,inan=ins,sg}.

Летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} — прядет{прясть=V,ipf=inpraes,sg,indic,3p,tran}, сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p} — поет{петь=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} от{от=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} к{к=PR=} нам{мы=SPRO,pl,1p=dat} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мед{мед=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} снова{снова=ADV=} в{в=PR=} Африку{африка=S,geo,f,inan=acc,sg} лететь{лететь=V,ipf,intr=inf},
Смотреть{смотреть=V,ipf,tran=inf}, как{как=CONJ=} там{там=ADVPRO=} готовят{готовить=V,ipf,tran=inpraes,pl,indic,3p} медь{медь=S,f,inan=(acc,sg|nom,sg)}.

У{у=PR=} Фараона{фараон=S,m,anim=(acc,sg|gen,sg)} глянет{глянуть=V,pf,intr=inpraes,sg,indic,3p} в{в=PR=} счет{счет=S,m,inan=(acc,sg|nom,sg)},
Лукавым{лукавый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} хвостиком{хвостик=S,m,inan=ins,sg} вильнет{вильнуть=V,pf,intr=inpraes,sg,indic,3p}.
И{и=CONJ=} к{к=PR=} нам{мы=SPRO,pl,1p=dat}. Догнать{догнать=V,pf,tran=inf} ли{ли=PART=} кораблю{корабль=S,m,inan=dat,sg}?
«Я{я=SPRO,sg,1p=nom} вас{вы=SPRO,pl,2p=(abl|acc|gen)} — я{я=SPRO,sg,1p=nom} только{только=PART=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}!»

И{и=CONJ=} я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)}, с{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl},
Как{как=ADVPRO=} существует{существовать=V,ipf,intr=inpraes,sg,indic,3p} уговор{уговор=S,m,inan=(acc,sg|nom,sg)}
О{о=PR=}, вестовщица{вестовщица=S,f,anim=nom,sg}, меж{меж=PR=} тобой{ты=SPRO,sg,2p=ins}
И{и=CONJ=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Русскою{русский=A=ins,sg,plen,f} избой{изба=S,f,inan=ins,sg}.

Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}, зверей{зверь=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} птиц{птица=S,f,anim=(acc,pl|gen,pl)},
И{и=CONJ=} пряжу{пряжа=S,f,inan=acc,sg} вещую{вещий=A=acc,sg,plen,f} зарниц{зарница=S,f,inan=gen,pl},
Во{во=PR=} ржи{рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)} лазурных{лазурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} грез{греза=S,f,inan=gen,pl},
И{и=CONJ=} вызревающий{вызревать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} овес{овес=S,m,inan=(acc,sg|nom,sg)}.

Люба{люба=S,persn,f,anim=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)}, мудрости{мудрость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пример{пример=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} гусеница{гусеница=S,f,anim=nom,sg} землемер{землемер=S,m,anim=nom,sg}: —
Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} мерит{мерить=V,ipf,tran=inpraes,sg,indic,3p} лист{лист=S,m,inan=(acc,sg|nom,sg)}, а{а=CONJ=} сорвалась{срываться=V,intr=praet,sg,indic,f,pf},
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} шелковинка{шелковинка=S,f,inan=nom,sg} в{в=PR=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} час{час=S,m,inan=(acc,sg|nom,sg)}.

Тончайший{тонкий=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} шелковый{шелковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} канат{канат=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} родную{родной=A=acc,sg,plen,f} зелень{зелень=S,f,inan=(acc,sg|nom,sg)} — путь{путь=S,m,inan=(acc,sg|nom,sg)} назад{назад=ADV=},
И{и=CONJ=} там{там=ADVPRO=} совьет{свивать=V=inpraes,sg,indic,3p,pf} себе{себя=SPRO=(abl|dat)} кокон{кокон=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} цветокрылья{цветокрылья?=S,pl,inan=(acc|nom)} ткет{ткать=V,ipf,tran=inpraes,sg,indic,3p} сквозь{сквозь=PR=} сон{сон=S,m,inan=(acc,sg|nom,sg)}.

Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} и{и=CONJ=} майского{майский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} жука{жук=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} трепет{трепет=S,m,inan=(acc,sg|nom,sg)} грустного{грустный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} смычка{смычок=S,m,inan=gen,sg},
Вечеровой{вечерова?=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} напев{напев=S,m,inan=(acc,sg|nom,sg)} стрекоз{стрекоза=S,f,anim=(acc,pl|gen,pl)}
О{о=PR=} том{то=SPRO,sg,n,inan=abl}, что{что=CONJ=} лето{лето=S,sg,n,inan=(acc|nom)} пронеслось{пронестись=V,pf,intr=praet,sg,indic,n}.

Я{я=SPRO,sg,1p=nom} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} годом{год=S,m,inan=ins,sg} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} светлей{светлый=A=comp}
Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} летящих{лететь=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} журавлей{журавль=S,m,anim=(acc,pl|gen,pl)}.
И{и=CONJ=} я{я=SPRO,sg,1p=nom} — случится{случаться=V,intr=inpraes,sg,indic,3p,pf} — улечу{улетать=V,intr=inpraes,sg,indic,1p,pf}
К{к=PR=} недосяжимому{недосяжимый?=A=(dat,sg,plen,m|dat,sg,plen,n)} лучу{луч=S,m,inan=dat,sg}.

И{и=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} все{все=SPRO,pl=(acc|nom)}, о{о=PR=}, дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}!
Ты{ты=SPRO,sg,2p=nom} чаял{чаять=V,ipf,tran=praet,sg,indic,m} повести{поводить=V,intr=inf,pf} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}?
Ты{ты=SPRO,sg,2p=nom} думал{думать=V,ipf,intr=praet,sg,indic,m} — дам{давать=V,tran=inpraes,sg,indic,1p,pf} тебе{ты=SPRO,sg,2p=(abl|dat)} припасть{припадать=V,intr=inf,pf}
К{к=PR=} вину{вино=S,n,inan=dat,sg}, чье{чей=APRO=(acc,sg,n|nom,sg,n)} имя{имя=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} мире{мир=S,m,inan=abl,sg} страсть{страсть=S,f,inan=(acc,sg|nom,sg)}?

Но{но=CONJ=} как{как=ADVPRO=} же{же=PART=} быть{быть=V,intr=inf,ipf} мне{я=SPRO,sg,1p=(abl|dat)}, сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} реши{решать=V,tran=sg,imper,2p,pf}.
Я{я=SPRO,sg,1p=nom} вырос{вырастать=V,intr=praet,sg,indic,m,pf} в{в=PR=} ласковой{ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
И{и=CONJ=} первая{первый=ANUM=nom,sg,f} моя{мой=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}
Мне{я=SPRO,sg,1p=(abl|dat)} приказала{приказывать=V=praet,sg,indic,f,pf}: «Славословь{славословить=V,ipf,tran=sg,imper,2p}!»

И{и=CONJ=} славлю{славить=V,ipf,tran=inpraes,sg,indic,1p}, славлю{славить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} с{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}.
Из{из=PR=} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} миру{мир=S,m,inan=dat,sg} тку{ткать=V,ipf,tran=inpraes,sg,indic,1p} убор{убор=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} птичка{птичка=S,f,anim=nom,sg}-славка{славка=S,f,anim=nom,sg}. Ты{ты=SPRO,sg,2p=nom} не{не=PART=} знал{знать=V,ipf,tran=praet,sg,indic,m}?
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} велик{большой=A=sg,brev,m}, хоть{хоть=CONJ=} путь{путь=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} мал{маленький=A=sg,brev,m}.

Я{я=SPRO,sg,1p=nom} славлю{славить=V,ipf,tran=inpraes,sg,indic,1p} мудрого{мудрый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} Отца{отец=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} тайный{тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, добрый{добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} ныне{ныне=ADV=} снова{снова=ADV=} возвестил{возвещать=V=praet,sg,indic,m,pf}
Расцвет{расцвет=S,m,inan=(acc,sg|nom,sg)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} душ{душа=S,f,inan=gen,pl} и{и=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} сил{сила=S,f,inan=gen,pl}.
