{петь=V,ipf,tran=inpraes,sg,indic,1p} {лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {лазурь=S,f,inan=(acc,sg|nom,sg)} {озеро=S,n,inan=gen,pl},
{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взмет=S,m,inan=(acc,sg|nom,sg)} {обильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {река=S,f,inan=gen,pl} {в=PR=} {разлив=S,m,inan=abl,sg},
{цвет=S,m,inan=(acc,sg|nom,sg)} {золото=S,sg,n,inan=gen} {разбрасывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {по=PR=} {ива=S,f,inan=(abl,sg|dat,sg)},
{зеленовейный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {роща=S,f,inan=gen,pl} {резной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {узор=S,m,inan=(acc,sg|nom,sg)}.

{бросок=S,m,inan=(acc,sg|nom,sg)} {челн=S,m,inan=gen,sg}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {ткацкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стан=S,m,inan=(acc,sg|nom,sg)}, {хитрый=A=sg,brev,m}.
{под=PR=} {гуд=S,m,inan=(acc,sg|nom,sg)} {время=S,n,inan=gen,pl}, {все=SPRO,pl=(acc|nom)} {ярко=ADV=comp}, {прихотливый=A=comp},
{сноваться=V,ipf,intr=inpraes,sg,indic,3p} {нить=S,f,inan=(acc,sg|nom,sg)}. {так=ADVPRO=} {ветер=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {конский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {грива=S,f,inan=(abl,sg|dat,sg)},
{в=PR=} {она=SPRO,sg,3p,f=(acc|gen)} {вплетаться=V,intr=praet,ger,pf}, {являть=V,tran=inpraes,sg,indic,3p,ipf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {задор=S,m,inan=(acc,sg|nom,sg)}.

{звенеть=V,ipf,intr=inpraes,pl,indic,3p} {подкова=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сказочный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {кова=S,geo,sg,f,inan=nom}.
{чей=APRO=(acc,sg,m,inan|nom,sg,m)} {молот=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf}? {какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {ковач=S,m,anim=nom,sg} {ковать=V,ipf,tran=praet,sg,indic,m}.
{оаннес?=S,persn,m,anim=nom,sg}? {один=APRO=(acc,sg,m,inan|nom,sg,m)}? {озирис=S,m,anim=nom,sg}? {ваал?=S,persn,m,anim=nom,sg}?

{гремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {индр?=S,m,inan=gen,sg}? {ярый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {иегова=S,persn,mf,anim=nom,sg}?
{кто=SPRO,sg,m,anim=nom} {б=PART=} {ни=PART=} {быть=V,intr=praet,sg,indic,m,ipf}, {но=CONJ=} {хранить=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {себя=SPRO=(abl|dat)} {закал=S,m,inan=(acc,sg|nom,sg)}
{все=SPRO,pl=(acc|nom)} {старый=A=(acc,sg,plen,n|nom,sg,plen,n)}, {что=CONJ=} {сердце=S,n,inan=dat,sg} {вечно=ADV=} {новый=A=sg,brev,n}.
