{который=APRO=(acc,sg,m,inan|nom,sg,m)} {час=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {берег=S,m,inan=(dat,sg|loc,sg)} {морской=A,plen=(abl,sg,m|abl,sg,n)}?
{когда=CONJ=} {приходить=V,intr=praet,sg,indic,f,pf} {минута=S,f,inan=nom,sg} {разлучение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{огонь=S,m,inan=gen,sg}, {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {водный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {течение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {быть=V,intr=(praet,acc,sg,partcp,plen,m,ipf,act,inan|praet,nom,sg,partcp,plen,m,ipf,act)} {друг=S,m,anim=nom,sg} {стихийный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {становиться=V,intr=praet,sg,indic,m,pf} {враг=S,m,anim=ins,sg}?

{не=PART=} {все=SPRO,pl=(acc|nom)} {взять=V,pf,tran=inpraes,sg,indic,2p} {считать=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {ум=S,m,inan=ins,sg}.
{но=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {неизъяснимый=A=(acc,sg,plen,n|nom,sg,plen,n)} {внушение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{и=CONJ=} {ряд=S,m,inan=(acc,sg|nom,sg)} {зеркало=S,n,inan=gen,pl}, {и=CONJ=} {повесть=S,f,inan=(acc,sg|nom,sg)} {отражение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {провидческий?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душа=S,f,inan=(abl,sg|dat,sg)}, {объять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {сон=S,m,inan=ins,sg}.

{когда=CONJ=} {еще=ADV=} {в=PR=} {младенческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кровать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{лежать=V,ipf,intr=inpraes,sg,indic,3p} {пророк=S,m,anim=nom,sg}, {что=CONJ=} {вымолвить=V,pf,tran=inpraes,sg,indic,3p} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{который=APRO=ins,pl} {вселенная=S,f,inan=nom,sg} {живой=A=sg,brev,f}, —

{над=PR=} {он=SPRO,sg,3p,m=ins} {существо=S,n=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} {нездешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {реять=V,ipf,intr=inpraes,pl,indic,3p} {рать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{и=CONJ=} {шептать=V,ipf,tran=inpraes,pl,indic,3p}, {как=CONJ=} {столистный=A,plen=nom,sg,f} {листва=S,sg,f,inan=nom},
{который=APRO=(acc,sg,m,inan|nom,sg,m)} {час=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {звездный=A=(abl,sg,plen,m|abl,sg,plen,n)} {циферблат=S,m,inan=abl,sg}.
