{орлица=S,f,anim=nom,sg}, {орлица=S,f,anim=nom,sg}, {раскрашивать=V=praet,sg,partcp,brev,f,pf,pass} {кровь=S,f,inan=ins,sg} {змеиный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{могучий=A=nom,sg,plen,f} {птица=S,f,anim=nom,sg}, {с=PR=} {корона=S,f,inan=ins,sg} {из=PR=} {перо=S,n,inan=gen,pl} {орлиный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кипарис=S,m,inan=(acc,sg|nom,sg)}, {для=PR=} {чальмекский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {край=S,m,inan=(acc,pl|gen,sg|nom,pl)} {охрана=S,f,inan=nom,sg},
{проворный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {олень=S,m,anim=nom,sg}, {копьеносица?=S,f,inan=nom,sg} {койоакан?=S,m,anim=(acc,sg|gen,sg)}.
{маис=S,m,inan=(acc,sg|nom,sg)} {перед=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} — {как=CONJ=} {раскидывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {стан=S,m,inan=(acc,sg|nom,sg)}.
{рокочущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {барабан=S,m,inan=(acc,sg|nom,sg)}.

{колючка=S,f,inan=acc,sg} {агава=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {колючка=S,f,inan=acc,sg} {агава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {держать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom},
{колючка=S,f,inan=acc,sg} {агава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {держать=V,ipf,tran=inpraes,sg,indic,1p} {наготове=ADV=}, {ликовать=V,ipf,intr=inpraes,ger},
{на=PR=} {божеский=A=(abl,sg,plen,m|abl,sg,plen,n)} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {вот=PART=} {здесь=ADVPRO=}, {для=PR=} {работа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {со=PR=} {я=SPRO,sg,1p=ins}
{ударный=A=nom,sg,plen,f} {палка=S,f,inan=nom,sg}, {трещетка?=S,f,inan=nom,sg} {и=CONJ=} {палка=S,f,inan=nom,sg} {с=PR=} {метла=S,f,inan=ins,sg}.
{маис=S,m,inan=(acc,sg|nom,sg)} {предо=PR=} {я=SPRO,sg,1p=ins} — {как=CONJ=} {раскидывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {стан=S,m,inan=(acc,sg|nom,sg)},
{греметь=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {со=PR=} {я=SPRO,sg,1p=ins} {барабан=S,m,inan=(acc,sg|nom,sg)}.

{тринадцать=NUM=(acc|nom)} {орлов=S,famn,m,anim=nom,sg} — {прозываться=V,intr=inpraes,sg,indic,3p,ipf} {мать=S,f,anim=(acc,sg|nom,sg)} {человек?=S,m,anim=(acc,pl|gen,pl)},
{тринадцать=NUM=(acc|nom)} {орлов=S,famn,m,anim=nom,sg} — {боевой=A=nom,sg,plen,f} {богиня=S,f,anim=nom,sg} {чальмек?=S,m,inan=gen,pl},
{из=PR=} {стебель=S,m,inan=gen,sg} {с=PR=} {шип=S,m,inan=ins,pl} {копье=S,n,inan=(abl,sg|acc,sg|nom,sg)} {приготавливать=V=praet,sg,partcp,brev,n,pf,pass,tran} {я=SPRO,sg,1p=ins}.
{задыбиться?=V,pf,intr=praet,pl,indic} {перо=S,n,inan=(acc,pl|nom,pl)}, {я=SPRO,sg,1p=nom} {весь=APRO=nom,sg,f} {приготавливаться=V,intr=praet,sg,indic,f,pf} {к=PR=} {бой=S,m,inan=(dat,sg|loc,sg)}.
{олень=S,m,anim=nom,sg} {оттачивать=V,tran=praet,sg,indic,m,pf} {и=CONJ=} {намечать=V,tran=praet,sg,indic,m,pf} {рог=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{он=SPRO,sg,3p,m=nom} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {появление=S,n,inan=(acc,pl|gen,sg|nom,pl)} {враг=S,m,anim=(acc,sg|gen,sg)}.

{забрезжиться?=V,ipf,intr=praet,sg,indic,n} {утро=S,n,inan=(acc,sg|nom,sg)}, {приказ=S,m,inan=(acc,sg|nom,sg)} {боевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {отдавать=V,tran=praet,sg,indic,f,pf} {я=SPRO,sg,1p=nom},
{забрезжиться?=V,ipf,intr=praet,sg,indic,n} {утро=S,n,inan=(acc,sg|nom,sg)}, {заря=S,f,inan=nom,sg} {заалеться=V,pf,intr=praet,sg,indic,f} {живой=A=nom,sg,plen,f},
{пусть=PART=} {пленный=S,m,anim=(abl,pl|acc,pl|gen,pl)} {сюда=ADVPRO=} {привлачить?=V,ipf,tran=inpraes,pl,indic,3p} {я=SPRO,sg,1p=(abl|dat)}, {как=CONJ=} {жертва=S,f,inan=(abl,sg|dat,sg)} {на=PR=} {служение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{по=PR=} {целый=A=(dat,sg,plen,m|dat,sg,plen,n)} {край=S,m,inan=(dat,sg|loc,sg)} {пожар=S,m,inan=ins,sg} {пройти=V,pf,tran=inpraes,sg,indic,3p} {разрушение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{орлиный=A=(acc,pl,plen,inan|nom,pl,plen)} {перо=S,n,inan=(acc,pl|nom,pl)} — {убранство=S,n,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)},
{на=PR=} {битва=S,f,inan=acc,sg}, {я=SPRO,sg,1p=nom} {славить=V,ipf,tran=inpraes,sg,indic,1p} {она=SPRO,sg,3p,f=(acc|gen)}.
