{отшедший=A,plen=(acc,sg,m,inan|nom,sg,m)} {сказать=V,pf,tran=praet,sg,indic,m}:
{хвала=S,f,inan=nom,sg} {ты=SPRO,sg,2p=(abl|dat)}, {Ра??}, {хвала=S,f,inan=nom,sg} {ты=SPRO,sg,2p=(abl|dat)}, {тэм=S,persn,m,anim=nom,sg}, {светить=V,ipf,intr=praet,sg,indic,n} {ночной=A=(acc,sg,plen,n|nom,sg,plen,n)}
{в=PR=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {лучезарный=A=(abl,sg,plen,m|abl,sg,plen,n)} {твой=APRO=(abl,sg,m|abl,sg,n)}.
{ты=SPRO,sg,2p=nom} {восходить=V,intr=praet,sg,indic,m,pf}, {и=CONJ=} {игра=S,f,inan=nom,sg} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {над=PR=} {день=S,m,inan=ins,sg},
{и=CONJ=} {вечерний=A=(acc,sg,plen,n|nom,sg,plen,n)} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {твой=APRO=(acc,sg,n|nom,sg,n)} {золотой=A=(acc,sg,plen,n|nom,sg,plen,n)}.
{так=ADVPRO=} {красивый=A=pl,brev}, {пред=PR=} {то=SPRO,sg,n,inan=ins} {как=CONJ=} {огнистый=A=nom,sg,plen,f} {мгла=S,f,inan=nom,sg}.
{на=PR=} {черта=S,f,inan=(abl,sg|dat,sg)} {горизонт=S,m,inan=gen,sg}, {в=PR=} {аменти?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {в=PR=} {покой=S,m,inan=abl,sg},
{на=PR=} {вершинность?=S,f,inan=abl,pl} {мана=S,geo,sg,f,inan=acc}, {ты=SPRO,sg,2p=(acc|gen)} {обойметь?=V,ipf,tran=inpraes,sg,indic,3p},
{так=ADVPRO=} {красивый=A=pl,brev}, {что=CONJ=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {восторг=S,m,inan=abl,sg} {петь=V,ipf,tran=inpraes,sg,indic,3p}:
{о=INTJ=}, {хвала=S,f,inan=nom,sg} {ты=SPRO,sg,2p=(abl|dat)}, {Ра??}! {о=INTJ=}, {хвала=S,f,inan=nom,sg}! {о=INTJ=}, {хвала=S,f,inan=nom,sg}!
{богиня=S,f,anim=nom,sg} {твой=APRO=nom,sg,f}, {с=PR=} {змеиный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {убор=S,m,inan=ins,sg},
{с=PR=} {сиять=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {взор=S,m,inan=ins,sg},
{богиня=S,f,anim=nom,sg} {твой=APRO=nom,sg,f} — {за=PR=} {ты=SPRO,sg,2p=ins},
{богиня=S,f,anim=nom,sg} {твой=APRO=nom,sg,f} {с=PR=} {сиять=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {взор=S,m,inan=ins,sg},
{с=PR=} {змеиный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {убор=S,m,inan=ins,sg},
{богиня=S,f,anim=nom,sg} {твой=APRO=nom,sg,f} — {за=PR=} {ты=SPRO,sg,2p=ins}.
{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {огнеблистать?=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {пир=S,m,inan=(acc,sg|nom,sg)}.
{мир=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(abl|dat)}, {мир=S,m,inan=(acc,sg|nom,sg)}!
{мир=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(abl|dat)}, {мир=S,m,inan=(acc,sg|nom,sg)}!
{ты=SPRO,sg,2p=nom} {сливаться=V,intr=inpraes,sg,indic,2p,ipf} {с=PR=} {око=S,n,inan=ins,sg} {всезреть?=V,tran=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)}, —
{соколиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {горус?=S,m,inan=gen,sg} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, —
{ты=SPRO,sg,2p=nom} {скрываться=V,intr=inpraes,sg,indic,2p,ipf} {в=PR=} {место=S,n,inan=abl,sg} {спать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)},
{там=ADVPRO=} {проводить=V=inpraes,sg,indic,2p,ipf,tran} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {зиждительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {горус?=S,m,inan=gen,sg} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
{давать=V,tran=inpraes,sg,indic,3p,ipf} {ты=SPRO,sg,2p=(abl|dat)} {новый=A=acc,sg,plen,f} {сила=S,f,inan=acc,sg},
{к=PR=} {амулет=S,m,inan=dat,sg} {класть=V,ipf=inpraes,sg,indic,3p,tran} {на=PR=} {ты=SPRO,sg,2p=(acc|gen)} {амулет=S,m,inan=(acc,sg|nom,sg)},
{ты=SPRO,sg,2p=nom} {жить=V,ipf,intr=inpraes,sg,indic,2p}, {теневой=A=acc,sg,plen,f} {оставлять=V,tran=praet,ger,pf} {могила=S,f,inan=acc,sg}, —
{вот=PART=} {он=SPRO,sg,3p,m=nom}, {свет=S,sg,m,inan=(acc|nom)}!
{ты=SPRO,sg,2p=nom} {плыть=V,ipf,intr=inpraes,sg,indic,2p} {в=PR=} {небо=S,n,inan=abl,pl}, {и=CONJ=} {земля=S,f,inan=nom,sg} — {на=PR=} {устой=S,m,inan=abl,sg},
{ты=SPRO,sg,2p=nom} {в=PR=} {верховный=A=(acc,sg,plen,n|nom,sg,plen,n)} {небо=S,n,inan=(acc,sg|nom,sg)}, {в=PR=} {лазоревый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {скат=S,m,inan=(acc,sg|nom,sg)},
{уплывать=V,intr=inpraes,sg,indic,2p,ipf}, {светильник=S,m,inan=(acc,sg|nom,sg)}, {жерло=S,n,inan=(acc,sg|nom,sg)} {золотой=A=(acc,sg,plen,n|nom,sg,plen,n)},
{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {край=S,m,inan=(acc,sg|nom,sg)}-{образ=S,m,inan=(acc,pl|gen,sg|nom,pl)} {блеск=S,m,inan=ins,pl} {солнце=S,n,inan=dat,sg} {кадить=V,ipf,tran=inpraes,pl,indic,3p},
{златоликий?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {славить=V,ipf,tran=inpraes,pl,indic,3p} {восток=S,geo,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {закат=S,m,inan=(acc,sg|nom,sg)},
{день=S,m,inan=(acc,sg|nom,sg)} {за=PR=} {день=S,m,inan=ins,sg},
{и=CONJ=} {великий=A=(acc,pl,plen,inan|nom,pl,plen)} {бог=S,m,anim=nom,pl} {аменти?=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {сиять=V,ipf,intr=inpraes,pl,indic,3p},
{упиваться=V,intr=inpraes,ger,ipf} {небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {огонь=S,m,inan=ins,sg},
{сокровенность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {чтить=V,ipf=inpraes,pl,indic,3p} {ты=SPRO,sg,2p=(acc|gen)}, {древность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {сила=S,f,inan=acc,sg} {твой=APRO=acc,sg,f} {охранять=V,tran=inpraes,pl,indic,3p,ipf},
{божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)} {горизонт=S,m,inan=gen,pl} {два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} {разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сторона=S,f,inan=gen,pl}
{на=PR=} {закатный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {черта=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {на=PR=} {грань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {восточный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {урочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{через=PR=} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {ты=SPRO,sg,2p=(acc|gen)} {мчать=V,ipf,tran=inpraes,pl,indic,3p} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {небосклон=S,m,inan=(acc,sg|nom,sg)}.
{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {бледный=A=(abl,sg,plen,m|abl,sg,plen,n)} {аменти?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {кричать=V,ipf,intr=inpraes,pl,indic,3p} {ты=SPRO,sg,2p=(abl|dat)}: {сила=S,f,inan=nom,sg},
{жизнь=S,f,inan=(acc,sg|nom,sg)}, {здоровье=S,n,inan=(abl,sg|acc,sg|nom,sg)}! {хвала=S,f,inan=nom,sg} {огнеблеск?=S,m,inan=(dat,sg|part,sg)}! {хвала=S,f,inan=nom,sg}! —
{мать=S,f,anim=(acc,sg|nom,sg)} {изида=S,persn,f,anim=nom,sg}, {что=CONJ=} {любить=V,ipf,tran=inpraes,sg,indic,3p} {и=CONJ=} {вечно=ADV=} {любить=V,ipf,tran=praet,sg,indic,f},
{обнимать=V,tran=inpraes,sg,indic,3p,ipf} {лучистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {сын=S,m,anim=(acc,sg|gen,sg)}, {светлый=A=sg,brev,f}.
{ты=SPRO,sg,2p=nom} {вставать=V,intr=inpraes,sg,indic,2p,ipf}, {ты=SPRO,sg,2p=nom} — {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {в=PR=} {дымно=ADV=}-{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} {портал=S,m,inan=abl,sg},
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {отец=S,m,anim=nom,sg} {два=NUM=(nom,f|acc,f,inan)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {простереть=V,pf=inpraes,sg,indic,3p,tran} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)},
{подымать=V=inpraes,sg,indic,3p,ipf,tran} {ты=SPRO,sg,2p=(acc|gen)}, {ты=SPRO,sg,2p=nom} {в=PR=} {текучий=A=(abl,sg,plen,m|abl,sg,plen,n)} {опала=S,f,inan=(abl,sg|dat,sg)},
{ты=SPRO,sg,2p=nom} {гореть=V,ipf,intr=inpraes,sg,indic,2p}, {ты=SPRO,sg,2p=nom} {глядеть=V,ipf,tran=inpraes,sg,indic,2p}, {божество=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}.
{ты=SPRO,sg,2p=nom} {не=PART=} {спать=V,ipf,intr=inpraes,sg,indic,2p} {при=PR=} {заход=S,m,inan=abl,sg}, {в=PR=} {нагорность?=S,f,inan=abl,pl} {мана=S,geo,sg,f,inan=acc}.
{благосклонно=ADV=} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)}, {о=PR=}, {гореть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}, {склоняться=V,intr=sg,imper,2p,pf},
{да=CONJ=} {овевать=V,tran=praet,sg,partcp,brev,m,pf,pass} {твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {огнесвет?=S,m,inan=ins,sg} {представать=V,intr=inpraes,sg,indic,1p,pf}
{пред=PR=} {владыка=S,m,anim=ins,sg} {владыка=S,m,anim=(acc,pl|gen,pl)}, {то=SPRO,sg,n,inan=ins}, {кто=SPRO,sg,m,anim=nom} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {озирис=S,m,anim=nom,sg}.
{о=PR=}, {блистательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {в=PR=} {ужас=S,m,inan=abl,pl}, {страх=S,m,inan=ins,sg} {овивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{к=PR=} {горизонт=S,m,inan=dat,sg} {аменти?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {склоняться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {взор=S,m,inan=(acc,sg|nom,sg)}.
{не=PART=} {покидать=V,tran=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)} {в=PR=} {страх=S,m,inan=abl,pl}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {бог=S,m,anim=nom,sg} {златоливать?=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{в=PR=} {преисподняя=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}, {меж=PR=} {пепел=S,m,inan=gen,pl}, {багряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {костер=S,m,inan=(acc,sg|nom,sg)}!
