{это=PART=} {я=SPRO,sg,1p=nom}, {агурамазд?=S,persn,m,anim=(acc,sg|gen,sg)}, {создавать=V,tran=praet,sg,indic,m,pf} {ночь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)},
{создавать=V,tran=praet,sg,indic,m,pf} {дружный=A=(acc,sg,plen,n|nom,sg,plen,n)} {течение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {вечно=ADV=}-{огненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {планета=S,f,inan=gen,pl}.

{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {светить=V,ipf,intr=praet,sg,indic,m} {одушевлять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}, {чей=APRO=(nom,pl|acc,pl,inan)} {лучистый=A=(acc,pl,plen,inan|nom,pl,plen)} {тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{порождать=V=praet,sg,indic,f,pf}, {оттенять=V,tran=praet,sg,indic,f,pf} {довременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {мгла=S,f,inan=nom,sg}.

{это=PART=} {я=SPRO,sg,1p=nom} {рука=S,f,inan=ins,sg} {щедрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бросать=V=praet,sg,indic,m,pf} {в=PR=} {земля=S,f,inan=acc,sg} {семя=S,n,inan=(acc,pl|nom,pl)},
{повелеть=V,pf,intr=praet,sg,indic,m}, {чтоб=CONJ=} {они=SPRO,pl=(acc|gen)} {будить=V,ipf,tran=praet,sg,indic,f} {златокудрый=A=nom,sg,plen,f} {весна=S,f,inan=nom,sg}.

{в=PR=} {тело=S,n,inan=abl,sg} {каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {растение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {жилка=S,f,inan=gen,pl} {создавать=V,tran=praet,sg,indic,m,pf} {ткань=S,f,inan=(acc,sg|nom,sg)},
{оживлять=V,tran=praet,sg,indic,m,pf} {один=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {дыхание=S,n,inan=ins,sg} {лес=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {травка=S,f,inan=acc,sg}, {лев=S,m,anim=(acc,sg|gen,sg)} {и=CONJ=} {лань=S,f,anim=(acc,sg|nom,sg)}.

{и=CONJ=} {наполнять=V,tran=praet,sg,indic,m,pf} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {создание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {опьянять=V,tran=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)} {огонь=S,m,inan=ins,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {блистать=V,ipf,intr=inpraes,sg,indic,3p} {не=PART=} {сжигать=V=inpraes,ger,ipf,tran}, {светить=V,ipf,intr=inpraes,sg,indic,3p} {ночь=S,f,inan=ins,sg}, {греть=V,ipf,tran=inpraes,sg,indic,3p} {день=S,m,inan=ins,sg}.
