{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {женщина=S,f,anim=nom,sg}. {имя=S,n,inan=(acc,sg|nom,sg)} — {окэр?=S,famn,m,anim=(acc,sg|gen,sg)}.
{день=S,m,inan=ins,sg} {она=SPRO,sg,3p,f=nom} {светиться=V,ipf,intr=inpraes,sg,indic,3p}. {бродить=V,ipf,intr=inpraes,sg,indic,3p} {внизу=ADV=}.
{ходить=V,ipf,intr=inpraes,sg,indic,3p}, {восходить=V,intr=inpraes,sg,indic,3p,ipf}. {свершаться=V,intr=inpraes,sg,indic,3p,ipf} {мера=S,f,inan=nom,sg}.
{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {проводить=V=inpraes,sg,indic,3p,ipf,tran}. {сбирать=V,ipf,tran=inpraes,sg,indic,3p} {гроза=S,f,inan=acc,sg}.

{вот=PART=} {нагуляться=V,pf,intr=praet,sg,indic,f} {в=PR=} {поле=S,n,inan=abl,pl} {распростирать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}.
{хотеться=V,ipf,intr=inpraes,indic} {спать=V,ipf,intr=inf} {она=SPRO,sg,3p,f=(dat|ins)}. {уютно=ADV=} {ли=PART=} {тут=ADVPRO=}.
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} {чрез=PR=} {область=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)}.
{только=PART=} {приближаться=V,intr=praet,sg,indic,f,pf}, {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {расти=V,ipf,intr=inpraes,pl,indic,3p}.

{солнце=S,n,inan=dat,sg} {блестящий=A=(dat,sg,plen,m|dat,sg,plen,n)} {призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} {рад=A,brev=pl},
{смотреть=V,ipf,tran=inpraes,pl,indic,3p}, {толпиться=V,ipf,intr=inpraes,pl,indic,3p}, {звать=V,ipf,tran=inpraes,pl,indic,3p} {погостить=V,pf,intr=inf}.
{только=PART=} {недолгий=A=pl,brev} {ночной=A=(acc,pl,plen,inan|nom,pl,plen)} {услада=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{утро=S,n,inan=ins,sg} {она=SPRO,sg,3p,f=(dat|ins)} {нужно=ADV,praed=} {от=PR=} {они=SPRO,pl=(abl|acc|gen)} {уходить=V,intr=inf,ipf}.

{призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {из=PR=} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} {провожать=V=inpraes,pl,indic,3p,ipf,tran}.
{красный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {шкура=S,f,inan=acc,sg} {давать=V,tran=inpraes,pl,indic,3p,ipf} {кэнгуру?=S,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
{скучно=ADV=} {они=SPRO,pl=dat}. {пасмурный=A=pl,brev}. {сумрачно=ADV=} {таять=V,ipf,intr=inpraes,pl,indic,3p}.
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {же=PART=} {красный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {вставать=V,intr=inpraes,sg,indic,3p,ipf} {поутру=ADV=}.
