Охватной{охватный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ощупью{ощупь=S,f,inan=ins,sg} ползет{ползти=V,ipf,intr=inpraes,sg,indic,3p} седая{седой=A=nom,sg,plen,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)},
Гася{гасить=V,ipf,tran=inpraes,ger}, то{то=PART=} тут{тут=ADVPRO=}, то{то=PART=} там{там=ADVPRO=}, ликующие{ликующий=A=(acc,pl,plen,inan|nom,pl,plen)} пятна{пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Последних{последний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пламеней{пламенеть=V,ipf,intr=sg,imper,2p}, и{и=CONJ=} тает{таять=V,ipf,intr=inpraes,sg,indic,3p} безвозвратно{безвозвратно=ADV=}
Древесных{древесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} яхонтов{яхонт=S,m,inan=gen,pl} живая{живой=A=nom,sg,plen,f} узорочь{узорачивать?=V,tran=sg,imper,2p,pf}.

Под{под=PR=} утро{утро=S,n,inan=(acc,sg|nom,sg)} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf} вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} их{они=SPRO,pl=(acc|gen)} сбросит{сбросить=V,pf=inpraes,sg,indic,3p} прочь{прочь=ADV=}.
Не{не=PART=} верится{вериться=V,ipf,intr=inpraes,sg,indic,3p}, что{что=CONJ=} май{май=S,sg,m,inan=(acc|nom)} дышал{дышать=V,ipf,intr=praet,sg,indic,m} здесь{здесь=ADVPRO=} ароматно{ароматный=A=sg,brev,n},
Что{что=SPRO,sg,n,inan=(acc|nom)} зацветал{зацветать=V,intr=praet,sg,indic,m,ipf} июнь{июнь=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} август{август=S,m,inan=(acc,sg|nom,sg)} благодатно{благодатный=A=sg,brev,n}
Всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} самоцветам{самоцвет=S,m,inan=dat,pl} дал{давать=V,tran=praet,sg,indic,m,pf} играющую{играть=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,act} мочь{мочь=S,f,inan=(acc,sg|nom,sg)}.

Узорный{узорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p}. Покой{покой=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} могилен{могильный=A=sg,brev,m}.
Воспоминания{воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)} попрятались{попрятаться=V,pf,intr=praet,pl,indic} в{в=PR=} углах{угол=S,m,inan=abl,pl}.
Но{но=CONJ=} крайней{крайний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} алости{алость?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} еще{еще=ADV=} придет{прийти=V,pf,intr=inpraes,sg,indic,3p} размах{размах=S,m,inan=(acc,sg|nom,sg)}.

Синь{синь=S,f,inan=(acc,sg|nom,sg)}-пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)} дьявольский{дьявольский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} сердцах{сердце=S,n,inan=abl,pl} незрячих{незрячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} силен{сильный=A=sg,brev,m}
И{и=CONJ=} красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} петух{петух=S,m,anim=nom,sg}, чтоб{чтоб=CONJ=} вдруг{вдруг=ADV=} завихрить{завихрить?=V,pf=inf,tran} страх{страх=S,m,inan=(acc,sg|nom,sg)}.
Глазами{глаз=S,m,inan=ins,pl} круглыми{круглый=A=ins,pl,plen} уж{уж=PART=} с{с=PR=} ним{он=SPRO,sg,3p,m=ins} стакнулся{стакнуться=V,pf,intr=praet,sg,indic,m} филин{филин=S,m,anim=nom,sg}.
