{нарядный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {город=S,m,inan=(acc,sg|nom,sg)}, {бывший=A,plen=(acc,sg,m,inan|nom,sg,m)} {торжество=S,n,inan=ins,sg},
{становиться=V,intr=praet,sg,indic,m,pf} {рама=S,f,inan=ins,sg} {исчезать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} {картина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{где=ADVPRO=} {быть=V,intr=praet,sg,indic,m,ipf} {поток=S,m,inan=(acc,sg|nom,sg)}, {ленивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {глянец=S,m,inan=(acc,sg|nom,sg)} {тина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {смерть=S,f,inan=(acc,sg|nom,sg)} {везде=ADV=}, {где=ADVPRO=} {быть=V,intr=praet,sg,indic,m,ipf} {огонь=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {живой=A=(abl,sg,plen,m|abl,sg,plen,n)}.

{гроза=S,f,inan=nom,sg} {приходить=V,intr=praet,sg,indic,f,pf}. {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {быть=V,intr=praet,sg,indic,m,ipf} {гул=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {гром=S,m,inan=(acc,sg|nom,sg)},
{что=CONJ=} {все=SPRO,pl=(acc|nom)} {упасть=V,pf,intr=praet,pl,indic} {наземь=ADV=} {властелин=S,m,anim=nom,pl}.
{и=CONJ=} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {убивать=V,tran=praet,pl,indic,ipf}. {гнуться=V,ipf,intr=praet,pl,indic} {спина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{хребет=S,m,inan=(acc,pl|nom,pl)} {ломаться=V,ipf,intr=praet,pl,indic}. {разум=S,m,inan=(acc,sg|nom,sg)} {пасть=V,pf,intr=praet,sg,indic,m} {ничком=ADV=}.

{взыграть=V,pf,intr=praet,sg,indic,f} {ярость=S,f,inan=(acc,sg|nom,sg)} {пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} {и=CONJ=} {дым=S,m,inan=gen,sg},
{и=CONJ=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {свой=APRO=(acc,sg,n|nom,sg,n)} {народ=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {сжигать=V=praet,sg,indic,m,pf} {в=PR=} {огонь=S,m,inan=abl,sg}.
{сто=NUM=(acc|nom)} {миллион=S,m,inan=gen,pl} — {в=PR=} {пропасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {на=PR=} {дно=S,n,inan=abl,sg}.

{но=CONJ=} {кликнуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} {к=PR=} {бог=S,m,anim=dat,sg}, {как=CONJ=} {пойти=V,pf,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {мимо=ADV=}.
{в=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {страна=S,f,inan=(abl,sg|dat,sg)} {беда=ADV,praed=} {неисчислимый=A=sg,brev,f},
{к=PR=} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {страна=S,f,inan=(abl,sg|dat,sg)} {беда=ADV,praed=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {вдвойне=ADV=}.
