Когда{когда=CONJ=} глашатай{глашатай=S,m,anim=nom,sg} грабежа{грабеж=S,m,inan=gen,sg} и{и=CONJ=} казни{казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Сказал{сказать=V,pf,tran=praet,sg,indic,m} толпе{толпа=S,f,inan=(abl,sg|dat,sg)}: «Награбленное{награбить=V,pf,tran=(praet,acc,sg,partcp,plen,n,pass|praet,nom,sg,partcp,plen,n,pass)} грабь{грабить=V,ipf,tran=sg,imper,2p}!»,
Он{он=SPRO,sg,3p,m=nom} плыл{плыть=V,ipf,intr=praet,sg,indic,m} в{в=PR=} ладье{ладья=S,f,inan=(abl,sg|dat,sg)}, едва{едва=CONJ=} качала{качать=V,ipf,tran=praet,sg,indic,f} рябь{рябь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} с{с=PR=} бурею{буря=S,f,inan=ins,sg} играл{играть=V,ipf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} без{без=PR=} боязни{боязнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Но{но=CONJ=} слишком{слишком=ADV=} много{много=ADV,praed=} было{быть=V,intr=praet,sg,indic,n,ipf} в{в=PR=} том{тот=APRO=(abl,sg,m|abl,sg,n)} соблазне{соблазн=S,m,inan=abl,sg}.
Раскрылась{раскрываться=V,intr=praet,sg,indic,f,pf} глубже{глубоко=ADV=comp} дьявольская{дьявольский=A=nom,sg,plen,f} хлябь{хлябь=S,f,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom} напрасно{напрасно=ADV=} говорил{говорить=V,ipf,tran=praet,sg,indic,m}: «Ослабь{ослаблять=V,tran=sg,imper,2p,pf}!» —
Тем{то=SPRO,sg,n,inan=ins} духам{дух=S,m,inan=dat,pl}, с{с=PR=} кем{кто=SPRO,sg,m,anim=ins} он{он=SPRO,sg,3p,m=nom} в{в=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} был{быть=V,intr=praet,sg,indic,m,ipf} приязни{приязнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Из{из=PR=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Преисподней{преисподняя=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} Сатана{сатана=S,mf,anim=nom,sg}
К{к=PR=} нему{он=SPRO,sg,3p,m=dat} пришел{приходить=V,intr=praet,sg,indic,m,pf}. Крепка{крепкий=A=sg,brev,f} была{быть=V,intr=praet,sg,indic,f,ipf} подмога{подмога=S,f,inan=nom,sg}.
И{и=CONJ=} разлилась{разливаться=V,intr=praet,sg,indic,f,pf} кровавая{кровавый=A=nom,sg,plen,f} дорога{дорога=S,f,inan=nom,sg}.

И{и=CONJ=} тянется{тянуться=V,ipf,intr=inpraes,sg,indic,3p}. Еще{еще=ADV=} не{не=PART=} свершена{свершать=V,tran=praet,sg,partcp,brev,f,pf,pass},
Но{но=CONJ=} он{он=SPRO,sg,3p,m=nom} сполна{сполна=ADV=} узнает{узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} силу{сила=S,f,inan=acc,sg} Бога{бог=S,m,anim=(acc,sg|gen,sg)}.
В{в=PR=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)} он{он=SPRO,sg,3p,m=nom} выпьет{выпивать=V,tran=inpraes,sg,indic,3p,pf} кубок{кубок=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} до{до=PR=} дна{дно=S,n,inan=gen,sg}.
