{мутный=A=(acc,sg,plen,n|nom,sg,plen,n)} {марево=S,n,inan=(acc,sg|nom,sg)}, {чертов=A,plen,poss=(acc,sg,n|nom,sg,n)} {варево=S,n,inan=(acc,sg|nom,sg)},
{кухня=S,f,inan=nom,sg} {бесовский=A=nom,sg,plen,f} {в=PR=} {топь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {болото=S,n,inan=gen,pl}.
{этот=APRO=nom,sg,f} {земля=S,f,inan=nom,sg}, {говорить=V,ipf,tran=inpraes,pl,indic,3p}, {государев=A,plen,poss=(nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n)}?
{царский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ли=PART=} {здесь=ADVPRO=}, {не=PART=} {исподний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ли=PART=} {плод=S,m,inan=(acc,sg|nom,sg)}.

{дымный=A=(acc,sg,plen,n|nom,sg,plen,n)} {яблоко=S,n,inan=(acc,sg|nom,sg)} {шар=S,m,inan=ins,sg} {багряниться=V,ipf,intr=inpraes,sg,indic,3p},
{ткнуть=V,pf,tran=inpraes,sg,indic,2p} {в=PR=} {он=SPRO,sg,3p,m=(acc|gen)}, — {вымахнуть=V,pf,tran=inpraes,sg,indic,3p} {душный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {огонь=S,m,inan=(acc,sg|nom,sg)}.
{яблоко=S,n,inan=(acc,sg|nom,sg)} {пухнуть=V,ipf,intr=inpraes,sg,indic,3p}, {до=PR=} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {дотягиваться=V,intr=inpraes,sg,indic,3p,pf}.
{небо=S,n,inan=(acc,sg|nom,sg)} {уж=ADV=} {близко=ADV=}. {но=CONJ=} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {тронуть=V,pf,tran=sg,imper,2p}.

{тронуть=V,pf,tran=inpraes,sg,indic,2p}, — {уходить=V,intr=inpraes,sg,indic,3p,ipf}. {шатнуться=V,pf,intr=praet,sg,indic,n} {провал=S,m,inan=ins,pl}.
{адский=A=(acc,sg,plen,n|nom,sg,plen,n)} {яблоко=S,n,inan=(acc,sg|nom,sg)} {становиться=V,intr=praet,sg,indic,n,pf} {как=CONJ=} {гриб=S,m,inan=(acc,sg|nom,sg)}.
{низиваться?=V,intr=inpraes,sg,indic,3p,pf}, {плясать=V,ipf,tran=inpraes,sg,indic,3p} {порыв=S,m,inan=ins,pl} {шалый=A=ins,pl,plen}.
{вправо=ADV=} {и=CONJ=} {влево=ADV=} {захват=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {загиб=S,m,inan=(acc,sg|nom,sg)}.

{вот=PART=} {покатиться=V,pf,intr=praet,sg,indic,n} {поле=S,n,inan=ins,pl}, {равнина=S,f,inan=ins,sg}, —
{выжигать=V=praet,sg,partcp,brev,n,pf,pass} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {равнина=S,f,inan=nom,sg} {сухой=A=sg,brev,f}.
{малый=A=(acc,pl,plen,inan|nom,pl,plen)} {ребенок=S,m,anim=nom,pl} {питаться=V,ipf,intr=inpraes,pl,indic,3p} {тина=S,f,inan=ins,sg},
{взрослый=S,m,anim=(dat,pl|ins,sg)} {доставаться=V,intr=praet,pl,indic,pf} {объедки=S,pl,inan=(acc|nom)} {грех=S,m,inan=gen,sg}.

{только=PART=} {в=PR=} {болото=S,n,inan=abl,pl} {похлебка=S,f,inan=nom,sg} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {мутный=A=nom,sg,plen,f}.
{голод=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {большой=A=ins,pl,plen} {глаз=S,m,inan=ins,pl} {идти=V,ipf,intr=inpraes,sg,indic,3p}.
{скакать=V,ipf,intr=inpraes,sg,indic,3p} {бессонница=S,f,inan=nom,sg}, {ведьма=S,f,anim=nom,sg} {беспутный=A=nom,sg,plen,f},
{искать=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {ужин=S,m,inan=(acc,sg|nom,sg)} {куриный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {помет=S,m,inan=(acc,sg|nom,sg)}.

{снова=ADV=} {раскраситься?=V,pf,intr=praet,ger} {густой=A=ins,pl,plen} {румяна=S,pl,inan=ins},
{яблоко=S,n,inan=(acc,sg|nom,sg)} {пухнуть=V,ipf,intr=inpraes,sg,indic,3p} {пышный=A=comp} {и=CONJ=} {грузный=A=comp}.
{метаться=V,ipf,intr=inpraes,sg,indic,3p} {шар=S,m,inan=ins,sg} {над=PR=} {мертвый=A=ins,pl,plen} {страна=S,f,inan=ins,pl}.
{мутный=A=(acc,sg,plen,n|nom,sg,plen,n)} {пламень=S,inan=(acc,sg,n|nom,sg,n)} {на=PR=} {тысяча=S,f,inan=acc,sg} {день=S,m,inan=gen,pl}.
