Безмолвие{безмолвие=S,n,inan=(acc,sg|nom,sg)} нагорной{нагорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Молчания{молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)} узорные{узорный=A=(acc,pl,plen,inan|nom,pl,plen)} хоромы{хоромы=S,pl,inan=(acc|nom)},
Провалы{провал=S,m,inan=(acc,pl|nom,pl)}, светояры{светояр?=S,m,inan=(acc,pl|nom,pl)}, крутоемы{крутоем?=S,m,inan=(acc,pl|nom,pl)},
Противоглыбы{противоглыба?=S,f,inan=(acc,pl|gen,sg|nom,pl)} разной{разный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} остроты{острота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Дойди{доходить=V,intr=sg,imper,2p,pf} до{до=PR=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} сказочной{сказочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Взнеси{взносить=V=sg,imper,2p,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} крайние{крайний=A=(acc,pl,plen,inan|nom,pl,plen)} изломы{излом=S,m,inan=(acc,pl|nom,pl)},
Туда{туда=ADVPRO=}, где{где=ADVPRO=} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)} — молнии{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} громы{гром=S,m,inan=(acc,pl|nom,pl)},
Где{где=ADVPRO=} резок{резкий=A=sg,brev,m} свет{свет=S,sg,m,inan=(acc|nom)} стремнинной{стремнинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пустоты{пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Смотри{смотреть=V,ipf,tran=sg,imper,2p}. Где{где=ADVPRO=} вся{весь=APRO=nom,sg,f} природа{природа=S,f,inan=nom,sg} чрезвычайна{чрезвычайный=A=sg,brev,f},
Какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} она{она=SPRO,sg,3p,f=nom} не{не=PART=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf} везде{везде=ADV=},
Где{где=ADVPRO=} небо{небо=S,n,inan=(acc,sg|nom,sg)} ближе{близко=ADV=comp} к{к=PR=} озерной{озерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} воде{вода=S,f,inan=(abl,sg|dat,sg)},

Где{где=ADVPRO=} бездна{бездна=S,f,inan=nom,sg} звезд{звезда=S,f,inan=gen,pl} в{в=PR=} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} ночей{ночь=S,f,inan=gen,pl} безкрайна{бескрайный=A=sg,brev,f},
Над{над=PR=} пропастью{пропасть=S,f,inan=ins,sg} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} цветок{цветок=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} звезде{звезда=S,f,inan=(abl,sg|dat,sg)},
Чтоб{чтоб=CONJ=} даже{даже=PART=} здесь{здесь=ADVPRO=} благоухала{благоухать=V,ipf,intr=praet,sg,indic,f} тайна{тайна=S,f,inan=nom,sg}.
