Среди{среди=PR=} видений{видение=S,n,inan=gen,pl} разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вещества{вещество=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Упился{упиваться=V,intr=praet,sg,indic,m,pf} Дух{дух=S,m,inan=(acc,sg|nom,sg)} несчетностью{несчетность=S,f,inan=ins,sg} уборов{убор=S,m,inan=gen,pl}.
Я{я=SPRO,sg,1p=nom} здесь{здесь=ADVPRO=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} не{не=PART=} будни{будни=S,pl,inan=(acc|nom)} разговоров{разговор=S,m,inan=gen,pl},
А{а=CONJ=} празднично{праздничный=A=sg,brev,n}-размерные{размерный=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Лишь{лишь=PART=} полнотой{полнота=S,sg,f,inan=ins} признанья{признание=S,n,inan=(acc,pl|gen,sg|nom,pl)} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} жива{живой=A=sg,brev,f},
Вся{весь=APRO=nom,sg,f} музыка{музыка=S,f,inan=nom,sg} согласий{согласие=S,n,inan=gen,pl} и{и=CONJ=} раздоров{раздор=S,m,inan=gen,pl}.
Мне{я=SPRO,sg,1p=(abl|dat)} нравится{нравиться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} лесах{лес=S,m,inan=abl,pl} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} боров{боров=S,m,anim=nom,sg}
И{и=CONJ=} быстрая{быстрый=A=nom,sg,plen,f} в{в=PR=} лесной{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} реке{река=S,f,inan=(abl,sg|dat,sg)} плотва{плотва=S,sg,f,anim=nom}.

И{и=CONJ=} джунглях{джунгли=S,pl,inan=abl} тигр{тигр=S,m,anim=nom,sg}, и{и=CONJ=} слон{слон=S,m,anim=nom,sg} многообъемный{многообъемный?=A,plen=(acc,sg,m,inan|nom,sg,m)},
И{и=CONJ=} длинный{длинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} червь{червь=S,m,anim=nom,sg}, что{что=CONJ=} в{в=PR=} кучку{кучка=S,f,inan=acc,sg} строит{строить=V,ipf,tran=inpraes,sg,indic,3p} грязь{грязь=S,f,inan=(acc,sg|nom,sg)},
Не{не=PART=} те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} ль{ль=PART=} это{это=PART=} знаки{знак=S,m,inan=(acc,pl|nom,pl)} сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}?

Не{не=PART=} та{тот=APRO=nom,sg,f} же{же=PART=} ли{ли=PART=} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} Божеская{божеский=A=nom,sg,plen,f} связь{связь=S,f,inan=(acc,sg|nom,sg)}?
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} миг{миг=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} часах{часы=S,pl,inan=abl}, когда{когда=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} кротки{кроткий=A=pl,brev},
И{и=CONJ=} вяжет{вязать=V,ipf,tran=inpraes,sg,indic,3p} ум{ум=S,m,inan=(acc,sg|nom,sg)} рассыпанные{рассыпать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} четки{четки=S,pl,inan=(acc|nom)}.
