{оно=SPRO,sg,3p,n=nom} {прекрасно=ADV=} {ласка=S,f,inan=ins,sg} {привет=S,m,inan=gen,sg}.
{всегда=ADVPRO=} {слепой=A=(acc,pl,plen,inan|nom,pl,plen)} {смотреть=V,ipf,tran=inpraes,pl,indic,3p} {на=PR=} {он=SPRO,sg,3p,m=(acc|gen)}.
{и=CONJ=} {чувствовать=V,ipf,tran=inpraes,pl,indic,3p}. {и=CONJ=} {любить=V,ipf,tran=inpraes,pl,indic,3p}. {оттого=ADVPRO=},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {немой=A=sg,brev,m} {огонь=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кроме=PR=} {свет=S,sg,m,inan=gen}.

{оно=SPRO,sg,3p,n=nom} {в=PR=} {сознание=S,n,inan=abl,sg} {расцвечать?=V,intr=inpraes,sg,indic,3p,ipf} {лето=S,sg,n,inan=(acc|nom)}.
{кто=SPRO,sg,m,anim=nom} {счастливый=A=sg,brev,m} {здесь=ADVPRO=}, {он=SPRO,sg,3p,m=nom} {счастливый=A=sg,brev,m} {чрез=PR=} {он=SPRO,sg,3p,m=(acc|gen)}.
{лишь=PART=} {он=SPRO,sg,3p,m=ins} {живой=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {мир=S,m,inan=abl,sg} {не=PART=} {мертво=ADV=}.
{лишь=PART=} {с=PR=} {он=SPRO,sg,3p,m=ins} {мечта=S,f,inan=nom,sg} {рубин=S,m,inan=ins,pl} {одетый=A=sg,brev,f}.

{я=SPRO,sg,1p=nom} {опускать=V=inpraes,sg,indic,1p,ipf,tran} {веко=S,n,inan=(acc,pl|nom,pl)} {и=CONJ=} {смотреть=V,ipf,tran=inpraes,sg,indic,1p},
{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p}. {сказка=S,f,inan=nom,sg} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {биться=V,ipf,intr=inpraes,sg,indic,3p} {алый=A=sg,brev,n}.
{в=PR=} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {глаз=S,m,inan=abl,pl} {я=SPRO,sg,1p=nom} {чувствовать=V,ipf,tran=inpraes,sg,indic,1p} {заря=S,f,inan=acc,sg}.

{какой=APRO=(acc,sg,n|nom,sg,n)} {слово=S,n,inan=(acc,sg|nom,sg)} {в=PR=} {вечность=S,f,inan=(acc,sg|nom,sg)} {побежать=V,pf,intr=praet,sg,indic,n}?
{я=SPRO,sg,1p=nom} {с=PR=} {то=SPRO,sg,n,inan=ins}, {пред=PR=} {кто=SPRO,sg,m,anim=ins} {не=PART=} {властный=A=pl,brev} {яд=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {жало=S,n,inan=(acc,sg|nom,sg)}.
{от=PR=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {к=PR=} {солнце=S,n,inan=dat,sg} {я=SPRO,sg,1p=nom} {свеча=S,f,inan=ins,sg} {гореть=V,ipf,intr=inpraes,sg,indic,1p}.
