{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {в=PR=} {очертание=S,n,inan=abl,sg} {раковина=S,f,inan=gen,pl} {морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)}
{извив=S,m,inan=(acc,sg|nom,sg)} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {лазурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {океан=S,m,inan=gen,sg}.
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {отсвет=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {они=SPRO,pl=(abl|acc|gen)} {огонь=S,m,inan=gen,pl} {заря=S,f,inan=gen,sg}, {что=CONJ=} {рано=ADV=}
{и=CONJ=} {поздно=ADV=} {лить=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {волна=S,f,inan=acc,sg} {жемчужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стих=S,m,inan=(acc,sg|nom,sg)}.

{в=PR=} {они=SPRO,pl=(abl|acc|gen)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {и=CONJ=} {лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}, {что=CONJ=} {нежно=ADV=} {тихий=A=sg,brev,m}
{и=INTJ=} {чародейный=A=sg,brev,m} {в=PR=} {час=S,m,inan=(acc,sg|nom,sg)}, {когда=CONJ=} {светлана=S,persn,f,anim=nom,sg}
{восходить=V,intr=inf,ipf} {розоватый=A=sg,brev,f} {и=CONJ=} {медвяный=A=sg,brev,f},
{и=CONJ=} {ворожить=V,ipf,intr=inpraes,sg,indic,3p} {течение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {чары=S,pl,inan=gen} {густой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

{глубинный=A=(acc,pl,plen,inan|nom,pl,plen)} — {приемлить=V,ipf=inpraes,pl,indic,3p} {трепетание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{покорно=ADV=} {подчиняться=V,intr=inpraes,ger,ipf} {без=PR=} {конец=S,m,inan=gen,sg}
{и=CONJ=} {раскрывать=V=inpraes,ger,ipf,tran} {створка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {как=CONJ=} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{а=CONJ=} {в=PR=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, {что=CONJ=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {открытый=A=comp} {пить=V,ipf,tran=inpraes,sg,indic,3p} {влияние=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{слиять?=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {поцелуй=S,m,inan=(acc,sg|nom,sg)} {созвучный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сила=S,f,inan=gen,pl}
{себя=SPRO=(acc|gen)}, {как=CONJ=} {греза=S,f,inan=acc,sg}, {жемчуг=S,m,inan=ins,sg} {являть=V,tran=praet,sg,indic,m,pf}.
