Когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} думаю{думать=V,ipf,intr=inpraes,sg,indic,1p}, что{что=CONJ=} предки{предок=S,m,anim=nom,pl} у{у=PR=} коня{конь=S,m,anim=(acc,sg|gen,sg)}
В{в=PR=} бесчисленных{бесчисленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} веках{веко=S,n,inan=abl,pl}, чьи{чей=APRO=(nom,pl|acc,pl,inan)} густы{густой=A=pl,brev} вереницы{вереница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Являли{являть=V,tran=praet,pl,indic,ipf} странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} размерами{размер=S,m,inan=ins,pl} лисицы{лисица=S,f,anim=(gen,sg|nom,pl)},
Во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} восторг{восторг=S,m,inan=(acc,sg|nom,sg)}, пронзающий{пронзать=V=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan,tran|inpraes,nom,sg,partcp,plen,m,ipf,act,tran)} меня{я=SPRO,sg,1p=(acc|gen)}.

На{на=PR=} огненном{огненный=A=(abl,sg,plen,m|abl,sg,plen,n)} пиру{пир=S,m,inan=(dat,sg|loc,sg)} творящего{творить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} Огня{огонь=S,m,inan=gen,sg},
Я{я=SPRO,sg,1p=nom} червь{червь=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} хитрый{хитрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} змей{змей=S,m,anim=nom,sg}, а{а=CONJ=} быстрокрылость{быстрокрылость?=S,f,inan=(acc,sg|nom,sg)} птицы{птица=S,f,anim=(gen,sg|nom,pl)}.
Ум{ум=S,m,inan=(acc,sg|nom,sg)} человека{человек=S,m,anim=(acc,sg|gen,sg)} я{я=SPRO,sg,1p=nom}, чья{чей=APRO=nom,sg,f} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} быстрей{быстро=ADV=comp} зарницы{зарница=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сознание{сознание=S,n,inan=(acc,sg|nom,sg)} миров{мир=S,m,inan=gen,pl} живет{жить=V,ipf,intr=inpraes,sg,indic,3p} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)}, звеня{звенеть=V,ipf,intr=inpraes,ger}.

Природа{природа=S,f,inan=nom,sg} отошла{отходить=V,intr=praet,sg,indic,f,pf} от{от=PR=} своего{свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} Апреля{апрель=S,m,inan=gen,sg},
Но{но=CONJ=} наслоеньями{наслоение=S,n,inan=ins,pl} записаны{записывать=V,tran=praet,pl,partcp,brev,pf,pass} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Меняется{меняться=V,ipf,intr=inpraes,sg,indic,3p} размер{размер=S,m,inan=(acc,sg|nom,sg)}, но{но=CONJ=} песня{песня=S,f,inan=nom,sg} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} жива{живой=A=sg,brev,f}.

И{и=CONJ=} Божья{божий=A,plen=nom,sg,f} новая{новый=A=nom,sg,plen,f} еще{еще=ADV=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} неделя{неделя=S,f,inan=nom,sg}.
Не{не=PART=} так{так=ADVPRO=} уж{уж=PART=} далеки{далекий=A=pl,brev} пред{пред=PR=} ликом{лик=S,m,inan=ins,sg} Божества{божество=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)}.
Акульи{акулий=A,plen=(nom,pl|acc,pl,inan)} плавники{плавник=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} пальцы{палец=S,m,inan=(acc,pl|nom,pl)} Рафаэля{рафаэль=S,persn,m,anim=(acc,sg|gen,sg)}.
