{я=SPRO,sg,1p=nom} {ласково=ADV=} {учиться=V,ipf,intr=inpraes,sg,indic,1p} {зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тишина=S,sg,f,inan=(abl|dat)},
{смотря=ADV=}, {как=ADVPRO=} {царственный=A=pl,brev}, {сто=NUM=(acc|nom)} {год=S,m,inan=gen,pl} {проживать=V,tran=praet,ger,pf}, {есть=V,ipf,tran=praet,pl,indic}.
{они=SPRO,pl=nom} {хранить=V,ipf,tran=inpraes,pl,indic,3p} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {цвет=S,m,inan=(acc,sg|nom,sg)}, {приемлить=V,ipf=inpraes,ger} {все=SPRO,pl=(acc|nom)} {мятеть?=V,pf,intr=praet,pl,indic},
{и=CONJ=} {жалоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {они=SPRO,pl=(abl|acc|gen)} {нет=ADV,praed=}, {и=CONJ=} {жалоба=S,f,inan=gen,pl} {нет=PART=} {во=PR=} {я=SPRO,sg,1p=(abl|dat)}.

{я=SPRO,sg,1p=nom} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {учиться=V,ipf,intr=inpraes,sg,indic,1p} {у=PR=} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {вышина=S,f,inan=(abl,sg|dat,sg)},
{у=PR=} {ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {камыш=S,m,inan=abl,pl} {учиться=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{от=PR=} {облако=S,n,inan=gen,pl} {узнавать=V,tran=praet,sg,indic,m,pf}, {как=CONJ=} {много=ADV,praed=} {сон=S,m,inan=gen,pl} {в=PR=} {кудель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{как=ADVPRO=} {вольно=ADV=}, {сон=S,m,inan=(acc,pl|nom,pl)} {создавать=V,tran=praet,ger,pf}, {они=SPRO,pl=(acc|gen)} {в=PR=} {бурный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сжигать=V=inf,pf} {огонь=S,m,inan=abl,sg}.

{я=SPRO,sg,1p=nom} {красный=A=(dat,sg,plen,m|dat,sg,plen,n)} {учиться=V,ipf,intr=inpraes,sg,indic,1p} {у=PR=} {пламенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {мак=S,m,inan=gen,sg},
{я=SPRO,sg,1p=nom} {золото=S,sg,n,inan=(acc|nom)} {брать=V,ipf,tran=inpraes,sg,indic,1p} {у=PR=} {солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {луч=S,m,inan=gen,pl},
{хрустальность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {учить=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=(acc|gen)} {ручей=S,m,inan=(acc,sg|nom,sg)}.

{а=CONJ=} {если=CONJ=} {мышь=S,f,anim=(acc,sg|nom,sg)} {мелькнуть=V,pf,intr=inpraes,sg,indic,3p}, {и=CONJ=} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {искать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {знак=S,m,inan=gen,sg}.
{зима=S,f,inan=nom,sg} {сковывать=V=inpraes,sg,indic,3p,pf} {порыв=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {сближать=V=inpraes,sg,indic,3p,pf} {берег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {я=SPRO,sg,1p=(abl|dat)} {псалом=S,m,inan=(acc,sg|nom,sg)} {спеть=V,pf,tran=inpraes,pl,indic,3p} {без=PR=} {слово=S,n,inan=gen,pl} {снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
