{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {путь=S,m,inan=(acc,sg|nom,sg)} {среди=PR=} {утес=S,m,inan=gen,pl} {крутоемный?=A=sg,brev,m}.
{но=CONJ=} {я=SPRO,sg,1p=nom} {находить=V=praet,sg,indic,m,pf,tran} {в=PR=} {объем=S,m,inan=abl,sg} {дикий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {скала=S,f,inan=gen,pl},
{чего=ADVPRO=}, {любить=V,ipf,tran=inpraes,ger} {красивый=A=(acc,sg,plen,n|nom,sg,plen,n)}, {искать=V,ipf,tran=praet,sg,indic,m}.
{и=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {не=PART=} {жаль=ADV,praed=}, {что=CONJ=} {в=PR=} {мир=S,m,inan=abl,sg} {я=SPRO,sg,1p=nom} {бездомный=A=sg,brev,m}.

{привольно=ADV=} {дух=S,m,inan=dat,sg} {в=PR=} {срыв=S,m,inan=abl,pl} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {хоромина=S,f,inan=gen,pl},
{что=CONJ=} {гений=S,m,anim=nom,sg} {гора=S,f,inan=gen,pl}, {когда=CONJ=} {он=SPRO,sg,3p,m=nom} {низвергать=V,tran=praet,sg,indic,m,ipf}
{на=PR=} {глыба=S,f,inan=acc,sg} {глыба=S,f,inan=acc,sg}, {для=PR=} {себя=SPRO=(acc|gen)} {слагать=V,tran=praet,sg,indic,m,ipf}.
{я=SPRO,sg,1p=nom} {царствовать=V,ipf,intr=inpraes,sg,indic,1p} {среди=PR=} {каменоломня=S,f,inan=gen,pl}.

{в=PR=} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {ночь=S,f,inan=abl,pl} {цвести=V,ipf,intr=inpraes,sg,indic,3p} {стоцвет=S,m,inan=(acc,sg|nom,sg)}, {алмаз=S,m,inan=(acc,sg|nom,sg)}.
{из=PR=} {аметист=S,m,inan=gen,pl} {млеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{опадать=V,intr=praet,sg,indic,m,pf} {мерцать=V,ipf,intr=inpraes,sg,indic,3p}, {ворожить=V,ipf,intr=inpraes,ger} {измена=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{для=PR=} {перстень=S,m,inan=gen,sg} {камень=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {кошачий=A,plen=(acc,sg,m,inan|nom,sg,m)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {камень=S,m,inan=(acc,pl|nom,pl)} {к=PR=} {свет=S,sg,m,inan=(dat|loc|part)} {вырываться=V,intr=inpraes,pl,indic,3p,pf} {в=PR=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {час=S,m,inan=(acc,sg|nom,sg)},
{как=CONJ=} {красота=S,f,inan=nom,sg} — {из=PR=} {океанский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пена=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
