{к=PR=} {сосец=S,m,inan=dat,pl} {могучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{протягивать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} {весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} {подлинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {сущий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{припадать=V,intr=praet,ger,pf}, {как=CONJ=} {сын=S,m,anim=nom,sg}, {ты=SPRO,sg,2p=nom} {жадно=ADV=} {пить=V,ipf,tran=inpraes,sg,indic,2p} {сосущий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{лобзание=S,n,inan=ins,sg} {и=CONJ=} {мед=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {миндаль=S,m,inan=(acc,pl|nom,pl)},

{и=CONJ=} {ландыш=S,m,inan=(acc,pl|nom,pl)}, {что=CONJ=} {пьяно=ADV=} {расцветать=V,intr=praet,pl,indic,pf},
{как=CONJ=} {свечечка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {по=PR=} {многотенный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {кущи=S,pl,inan=dat},
{и=CONJ=} {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)}, {что=CONJ=} {жечь=V,ipf,tran=inpraes,sg,indic,3p} {огонь=S,m,inan=ins,sg} {нелгущий?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{и=CONJ=} {громкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {смех=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звон=S,m,inan=(acc,sg|nom,sg)} {вдали=ADV=}.

{ни=CONJ=} {рана=S,f,inan=ins,sg}, {ни=CONJ=} {мысль=S,f,inan=ins,sg} {не=PART=} {отравлять=V,tran=praet,sg,partcp,brev,m,pf,pass},
{в=PR=} {размерность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {ты=SPRO,sg,2p=nom} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {вбирать=V=inpraes,sg,indic,2p,ipf,tran} {в=PR=} {сон=S,m,inan=(acc,sg|nom,sg)}
{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {зрачок=S,m,inan=gen,pl}. {ты=SPRO,sg,2p=nom} {как=ADVPRO=} {бы=PART=} {сын=S,m,anim=nom,sg} {племя=S,n,inan=gen,pl},

{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {миг=S,m,inan=(acc,sg|nom,sg)} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {быть=V,intr=praet,sg,indic,m,ipf} {являть=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {цельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {ты=SPRO,sg,2p=(abl|dat)} {сейчас=ADV=} {прославлять=V,tran=praet,sg,partcp,brev,m,pf,pass},
{хоть=PART=} {радуга=S,f,inan=ins,sg} {еще=ADV=} {не=PART=} {преломлять=V,tran=praet,sg,partcp,brev,m,pf,pass}.
