{прекрасно=ADV=}-{тяжкий=A=pl,brev} {золотой=A=(acc,pl,plen,inan|nom,pl,plen)} {слиток=S,m,inan=(acc,pl|nom,pl)},
{природа=S,f,inan=ins,sg} {забросить=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {к=PR=} {мы=SPRO,pl,1p=dat}.
{прекрасный=A=sg,brev,m} {вихорь=S,m,inan=(acc,sg|nom,sg)}, {бежать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {по=PR=} {струна=S,f,inan=dat,pl},
{ручьистость?=S,f,inan=(acc,sg|nom,sg)} {звук=S,m,inan=gen,pl}, {литься=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {в=PR=} {избыток=S,m,inan=abl,sg}.

{прекрасный=A=sg,brev,f} {мудрость=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {пожелтелый=A=(abl,sg,plen,m|abl,sg,plen,n)} {свитка=S,rare,f,inan=(abl,sg|dat,sg)},
{сверкание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {тайна=S,f,inan=gen,pl}, {огонь=S,m,inan=(acc,sg|nom,sg)} {по=PR=} {письмена=S,pl,inan=dat}.
{прекрасно=ADV=comp} — {жизнь=S,f,inan=(acc,sg|nom,sg)} {отдавать=V,tran=inf,pf} {бежать=V,intr=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)} {сон=S,m,inan=dat,pl},
{и=CONJ=} {расцветать=V,intr=inf,ipf} {с=PR=} {весна=S,f,inan=ins,sg}, {как=CONJ=} {маргаритка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{из=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {мечта=S,f,inan=(abl,sg|dat,sg)} {даровать=V,tran=(praet,abl,pl,partcp,plen,ipf,pass|praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,ipf,pass,anim|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,ipf,pass|praet,gen,pl,partcp,plen,pf,pass)} {цветок=S,m,inan=gen,pl},
{быть=V,intr=inf,ipf} {мочь=V,ipf,intr=inpraes,sg,indic,3p}, {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {цветик=S,m,inan=(acc,sg|nom,sg)} {самый=APRO=(acc,sg,m,inan|nom,sg,m)} {скромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {невинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {неизломный?=A,plen=(acc,sg,m,inan|nom,sg,m)},

{в=PR=} {он=SPRO,sg,3p,m=abl} {не=PART=} {отыскивать=V=inpraes,sg,indic,2p,pf} {орхидейный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сон=S,m,inan=gen,pl},
{ни=PART=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {что=CONJ=} {ирис=S,inan=(nom,sg,f|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,f|nom,sg,m|acc,sg,m|abl,pl,f|acc,pl,f|dat,pl,f|gen,pl,f|ins,pl,f|nom,pl,f)} {давать=V,tran=inpraes,sg,indic,3p,pf} {изящно=ADV=}-{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{но=CONJ=} {хороший=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} {стих=S,m,inan=(acc,sg|nom,sg)} — {где=ADVPRO=} {очень=ADV=} {мало=NUM=} {слово=S,n,inan=gen,pl}.
