Загарно{загарный?=A=sg,brev,n}-золотистые{золотистый=A=(acc,pl,plen,inan|nom,pl,plen)} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Здесь{здесь=ADVPRO=} старики{старик=S,m,anim=nom,pl}, как{как=CONJ=} юноши{юноша=S,m,anim=(gen,sg|nom,pl)}, все{все=SPRO,pl=(acc|nom)} юны{юный=A=pl,brev}.
А{а=CONJ=} женщины{женщина=S,f,anim=(gen,sg|nom,pl)} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} как{как=ADVPRO=} гамаюны{гамаюн=S,persn,m,anim=nom,pl}.
И{и=CONJ=} пляшут{плясать=V,ipf,tran=inpraes,pl,indic,3p}. Их{они=SPRO,pl=(acc|gen)} душа{душа=S,f,inan=nom,sg} в{в=PR=} глазах{глаз=S,m,inan=abl,pl} светла{светлый=A=sg,brev,f}.

Здесь{здесь=ADVPRO=} наши{наш=APRO=(nom,pl|acc,pl,inan)} не{не=PART=} звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p} колокола{колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Циклон{циклон=S,m,inan=(acc,sg|nom,sg)} промчится{промчаться=V,pf,intr=inpraes,sg,indic,3p}. Прогремят{прогреметь=V,pf,intr=inpraes,pl,indic,3p} буруны{бурун=S,m,inan=(acc,pl|nom,pl)}.
И{и=CONJ=} снова{снова=ADV=} тишь{тишь=S,f,inan=(acc,sg|nom,sg)} коралловой{коралловый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лагуны{лагуна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Все{все=SPRO,pl=(acc|nom)} та{тот=APRO=nom,sg,f} же{же=PART=} стройность{стройность=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} была{быть=V,intr=praet,sg,indic,f,ipf}.

Здесь{здесь=ADVPRO=} радованье{радование=S,n,inan=(abl,sg|acc,sg|nom,sg)} медленной{медленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} планеты{планета=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
«Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)}!», «Талёфа{талеф?=S,m,inan=gen,sg}!» и{и=CONJ=} «Тофа{тоф?=S,m,inan=gen,sg}!»,
«С{с=PR=} тобою{ты=SPRO,sg,2p=ins} мир{мир=S,m,inan=(acc,sg|nom,sg)}!» — обычные{обычный=A=(acc,pl,plen,inan|nom,pl,plen)} приветы{привет=S,m,inan=(acc,pl|nom,pl)} —

Втекают{втекать=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} за{за=PR=} строфой{строфа=S,f,inan=ins,sg} строфа{строфа=S,f,inan=nom,sg}.
И{и=CONJ=} в{в=PR=} Вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} твоя{твой=APRO=nom,sg,f} каноа{каноа?=S,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
В{в=PR=} созвездии{созвездие=S,n,inan=abl,sg}, зовущемся{зваться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} Самоа{самоа=S,geo,inan=(nom,sg,f|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|nom,sg,m|ins,sg,m|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|acc,sg,m)}.
