Голубоватое{голубоватый=A=(acc,sg,plen,n|nom,sg,plen,n)} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)}, все{все=SPRO,pl=(acc|nom)} кольца{кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)} дыма{дым=S,m,inan=gen,sg}
Моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} египетских{египетский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} душистых{душистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} папирос{папироса=S,f,inan=gen,pl},
Как{как=CONJ=} очертанья{очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)} сна{сон=S,m,inan=gen,sg}, как{как=CONJ=} таяние{таяние=S,n,inan=(acc,sg|nom,sg)} грез{греза=S,f,inan=gen,pl},
Создавши{создавать=V,tran=praet,ger,pf} легкое{легкий=A=(acc,sg,plen,n|nom,sg,plen,n)}, уйдут{уходить=V,intr=inpraes,pl,indic,3p,pf} неисследимо{неисследимый?=A=sg,brev,n}.

Я{я=SPRO,sg,1p=nom} мыслью{мысль=S,f,inan=ins,sg} далеко{далеко=ADV=}. Я{я=SPRO,sg,1p=nom} в{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} Рима{рим=S,geo,m,inan=gen,sg}.
Там{там=ADVPRO=} об{об=PR=} Антонии{антоний=S,persn,m,anim=(abl,sg|nom,pl)} поставлен{поставлять=V,tran=praet,sg,partcp,brev,m,pf,pass} вновь{вновь=ADV=} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} разрешен{разрешать=V,tran=praet,sg,partcp,brev,m,pf,pass} сполна{сполна=ADV=}. Как{как=CONJ=} остриями{острие=S,n,inan=ins,pl} кос{коса=S,f,inan=gen,pl}
Обрезан{обрезать=V,pf,tran=praet,sg,partcp,brev,m,pass} стебель{стебель=S,m,inan=(acc,sg|nom,sg)} трав{трава=S,f,inan=gen,pl} и{и=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} невозвратима{невозвратимый=A=sg,brev,f}.

Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, римлянин{римлянин=S,m,anim=nom,sg} не{не=PART=} должен{должный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} любить{любить=V,ipf,tran=inf},
Так{так=ADVPRO=} пламенно{пламенно=ADV=} любить{любить=V,ipf,tran=inf}, как{как=CONJ=} любят{любить=V,ipf,tran=inpraes,pl,indic,3p} только{только=PART=} птицы{птица=S,f,anim=(gen,sg|nom,pl)},
Очарования{очарование=S,n,inan=(acc,pl|gen,sg|nom,pl)} египетской{египетский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} царицы{царица=S,f,anim=(gen,sg|nom,pl)}.

Но{но=CONJ=} Парки{парк=S,m,inan=(acc,pl|nom,pl)} нам{мы=SPRO,pl,1p=dat} плетут{плести=V,ipf,tran=inpraes,pl,indic,3p}, и{и=CONJ=} нам{мы=SPRO,pl,1p=dat} обрежут{обрезать=V,pf,tran=inpraes,pl,indic,3p} нить{нить=S,f,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} ведал{ведать=V,ipf,tran=praet,sg,indic,m} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} все{все=SPRO,pl=(acc|nom)}. Вся{весь=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — лишь{лишь=PART=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} зарницы{зарница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} счастлив{счастливый=A=sg,brev,m} в{в=PR=} гибели{гибель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. Я{я=SPRO,sg,1p=nom} мог{мочь=V,ipf,intr=praet,sg,indic,m}, любя{любить=V,ipf,tran=inpraes,ger}, любить{любить=V,ipf,tran=inf}.
