Дождливым{дождливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} летом{лето=S,sg,n,inan=ins} не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} зарниц{зарница=S,f,inan=gen,pl},
Ни{ни=CONJ=} гроз{гроза=S,f,inan=gen,pl} веселых{веселый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, зноев{зной=S,m,inan=gen,pl} настоящих{настоящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Июль{июль=S,m,inan=(acc,sg|nom,sg)} еще{еще=ADV=} не{не=PART=} умер{умирать=V,intr=praet,sg,indic,m,pf}, а{а=CONJ=} уж{уж=ADV=} в{в=PR=} чащах{чаща=S,f,inan=abl,pl}
Мерцают{мерцать=V,ipf,intr=inpraes,pl,indic,3p} пятна{пятно=S,n,inan=(acc,pl|gen,sg|nom,pl)}, ржавость{ржавость=S,f,inan=(acc,sg|nom,sg)} огневиц{огневица=S,f,inan=gen,pl}.

Не{не=PART=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} верховных{верховный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, не{не=PART=} перунных{перунный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} птиц{птица=S,f,anim=(acc,pl|gen,pl)},
Румянец{румянец=S,m,inan=(acc,sg|nom,sg)} исхудалых{исхудалый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} болящих{болящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Предельностью{предельность=S,f,inan=ins,sg} поспешною{поспешный=A=ins,sg,plen,f} горящих{гореть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)},
Приявших{приять=V,pf,tran=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} зарево{зарево=S,n,inan=(acc,sg|nom,sg)} границ{граница=S,f,inan=gen,pl}.

И{и=CONJ=} только{только=PART=} что{что=CONJ=} заплакал{заплакать=V,pf,tran=praet,sg,indic,m} об{об=PR=} июле{июль=S,m,inan=abl,sg}
Росистый{росистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} август{август=S,m,inan=(acc,sg|nom,sg)} средь{средь=PR=} пустых{пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} полей{поле=S,n,inan=gen,pl},
Как{как=CONJ=} ласточки{ласточка=S,f,anim=(gen,sg|nom,pl)} до{до=PR=} срока{срок=S,m,inan=gen,sg} упорхнули{упархивать=V,intr=praet,pl,indic,pf}.

Зайду{зайти=V,pf,intr=inpraes,sg,indic,1p} ли{ли=PART=} в{в=PR=} рощу{роща=S,f,inan=acc,sg}, в{в=PR=} сад{сад=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} загляну{заглядывать=V,intr=inpraes,sg,indic,1p,pf} ли{ли=PART=},
Под{под=PR=} острый{острый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свист{свист=S,m,inan=(acc,sg|nom,sg)} синиц{синица=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} грусть{грусть=S,f,inan=(acc,sg|nom,sg)} острей{острый=A=comp}.
Ткань{ткань=S,f,inan=(acc,sg|nom,sg)} желтая{желтый=A=nom,sg,plen,f} прядется{прясться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} долгом{долгий=A=(abl,sg,plen,m|abl,sg,plen,n)} гуле{гул=S,m,inan=abl,sg}.
