{о=PR=}, {шалый=A=nom,sg,plen,f}! {ты=SPRO,sg,2p=nom} {белый=A=ins,pl,plen} {клуб=S,m,inan=ins,pl}
{нести=V,ipf,tran=inpraes,sg,indic,2p} {и=CONJ=} {метать=V,ipf=inpraes,sg,indic,2p} {вздувать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{лить=V,ipf,tran=inpraes,sg,indic,2p} {океан=S,m,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {скрывать=V=praet,pl,partcp,brev,pf,pass} {берег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {виться=V,ipf,intr=inpraes,sg,indic,2p}, {плясать=V,ipf,tran=inpraes,sg,indic,2p}, {помыкать=V,ipf,intr=inpraes,sg,indic,2p} {мы=SPRO,pl,1p=ins}.

{смеяться=V,ipf,intr=inpraes,sg,indic,2p} {дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свист=S,m,inan=ins,sg} {над=PR=} {конь=S,m,anim=ins,pl},
{велеть=V,intr=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} {они=SPRO,pl=dat} {всюду=ADVPRO=} {чувствовать=V,ipf,tran=inf} {враг=S,m,anim=(acc,sg|gen,sg)}.
{и=CONJ=} {страшный=A=pl,brev} {вы=SPRO,pl,2p=nom}, {оглобля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {дуга=S,f,inan=nom,sg},
{они=SPRO,pl=nom} {храпеть=V,ipf,intr=inpraes,pl,indic,3p} {дрожать=V,ipf,intr=inpraes,ins,pl,partcp,plen,act} {ноздря=S,f,inan=ins,pl}.

{ты=SPRO,sg,2p=nom} {сеять=V,ipf,tran=inpraes,sg,indic,2p} {снег=S,m,inan=(acc,sg|nom,sg)} {воронка=S,f,inan=ins,sg}, {как=CONJ=} {пыль=S,f,inan=(acc,sg|nom,sg)}.
{мороз=S,m,inan=(acc,sg|nom,sg)} {крепчать=V,ipf,intr=inpraes,sg,indic,3p}. {сжиматься=V,intr=praet,sg,indic,m,pf} {лед=S,m,inan=(acc,sg|nom,sg)} {упруго=ADV=}.
{как=ADVPRO=} {будто=PART=} {холод=S,m,inan=(acc,sg|nom,sg)} {расцвечивать=V,tran=praet,sg,indic,m,pf} {ковыль=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {цвет=S,m,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=(acc|gen)} {взлюбить?=V,pf,tran=praet,sg,indic,m} {верчение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {круг=S,m,inan=gen,sg}.
{дорожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {посох=S,m,inan=(acc,sg|nom,sg)} — {сломать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {костыль=S,m,inan=(acc,sg|nom,sg)},
{коль=CONJ=} {забавляться=V,ipf,intr=inf} {пожелать=V,pf,tran=inpraes,sg,indic,3p} {вьюга=S,f,inan=nom,sg}!
