{приходить=V,intr=inpraes,sg,indic,3p,ipf} {миг=S,m,inan=(acc,sg|nom,sg)} {раздумье=S,n,inan=(acc,pl|gen,sg|nom,pl)}. {истомленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{вникать=V,intr=inpraes,sg,indic,2p,ipf} {в=PR=} {полнозвучный=A=(acc,pl,plen,inan|nom,pl,plen)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{канцона=S,f,inan=gen,pl} {медвяный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {где=ADVPRO=} {едва-едва=ADV=}
{вздыхать=V,intr=inpraes,sg,indic,3p,ipf} {голос=S,m,inan=(acc,sg|nom,sg)} {плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {уязвлять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}.

{виттория=S,persn,f,anim=nom,sg} {колонна=S,f,inan=nom,sg} {и=CONJ=} {влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{в=PR=} {она=SPRO,sg,3p,f=(acc|gen)} {буонарроти?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}. {этот=APRO=(nom,pl|acc,pl,inan)} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}
{сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {чей=APRO=nom,sg,f} {огненность=S,f,inan=(acc,sg|nom,sg)} {живой=A=sg,brev,f}
{через=PR=} {столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {в=PR=} {давать=V,tran=praet,pl,indic,pf} {отдаленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{любить=V,ipf,tran=inf} {неразделенный=A=sg,brev,n}, {лишь=PART=} {мечта=S,f,inan=ins,sg}.
{любить=V,ipf,tran=inf} {без=PR=} {поцелуй=S,m,inan=gen,sg} {и=CONJ=} {объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{в=PR=} {благословенный=A=sg,brev,m} {ьи??} {чувствовать=V,ipf,tran=inf} {заклятие=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{творец=S,m,anim=nom,sg} {сибилл=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {конечно=ADV,parenth=}, {быть=V,intr=praet,sg,indic,m,ipf} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{и=CONJ=} {как=ADVPRO=} {бы=PART=} {мочь=V,ipf,intr=praet,sg,indic,m} {сполна=ADV=} {он=SPRO,sg,3p,m=(acc|gen)} {понимать=V=inf,pf} {я=SPRO,sg,1p=nom}?
{звезда=S,f,inan=nom,sg} {в=PR=} {мир=S,m,inan=abl,pl} {постигать=V=praet,sg,partcp,brev,f,pf,pass} {звезда=S,f,inan=ins,sg}.
