{как=CONJ=} {веять=V,ipf,tran=inpraes,sg,indic,3p} {ветер=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {звон=S,m,inan=abl,pl} {ковыль=S,m,inan=gen,sg},
{как=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {высоко=ADV=} {над=PR=} {ширь=S,f,inan=ins,sg} {степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{но=CONJ=} {древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)} {замыкать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} {в=PR=} {безгласный=A=(abl,sg,plen,m|abl,sg,plen,n)} {склеп=S,m,inan=abl,sg}.
{забывать=V=praet,sg,indic,f,pf} {пламень=S,inan=(acc,sg,n|nom,sg,n)} {марево=S,n,inan=(acc,pl|gen,sg|nom,pl)} {земля=S,f,inan=nom,sg}.

{как=ADVPRO=} {шептать=V,ipf,tran=inpraes,sg,indic,3p} {ветер=S,m,inan=(acc,sg|nom,sg)}, {пыль=S,f,inan=ins,sg} {шевелить=V,ipf,tran=inpraes,ger}.
{но=CONJ=} {порывать=V,tran=praet,pl,partcp,brev,pf,pass} {златой=A=(acc,pl,plen,inan|nom,pl,plen)} {звено=S,n,inan=(acc,pl|nom,pl)} {цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{дух=S,m,inan=(acc,sg|nom,sg)} {полюбить=V,pf,tran=praet,sg,indic,m} {быть=V,intr=inf,ipf} {в=PR=} {запирать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} {вертеп=S,m,inan=abl,sg},
{межа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {угол=S,m,inan=ins,pl} {врезаться=V,pf,intr=praet,pl,indic} {в=PR=} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{в=PR=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {страстный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {край=S,m,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {цвет=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{приять=V,pf,tran=praet,ger} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {стихать=V,intr=praet,pl,indic,pf} {в=PR=} {пестрота=S,f,inan=(abl,sg|dat,sg)},
{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {заглохнуть=V,pf,intr=praet,pl,indic}. {лик=S,m,inan=(acc,pl|nom,pl)} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {не=PART=} {тот=APRO=(nom,pl|acc,pl,inan)}.

{лишь=PART=} {в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {война=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {лишь=PART=} {в=PR=} {бой=S,m,inan=abl,sg}, {в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {опасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{на=PR=} {миг=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {возврат=S,m,inan=abl,sg} {к=PR=} {прежний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красота=S,f,inan=(abl,sg|dat,sg)},
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {в=PR=} {ржание=S,n,inan=abl,sg} {звук=S,m,inan=(acc,sg|nom,sg)}, {с=PR=} {огонь=S,m,inan=ins,sg} {время=S,n,inan=gen,pl} {согласный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
