{к=PR=} {то=SPRO,sg,n,inan=dat}, {что=CONJ=} {здесь=ADVPRO=} {заканчивать=V,tran=inf,pf} {не=PART=} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass},
{но=CONJ=} {что=CONJ=} {гореть=V,ipf,intr=inpraes,sg,indic,3p} {мгновенный=A=ins,sg,plen,f} {зарница=S,f,inan=ins,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {делать=V,ipf,tran=inpraes,sg,indic,3p} {ты=SPRO,sg,2p=(acc|gen)} {крылатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {птица=S,f,anim=ins,sg},
{идти=V,ipf,intr=sg,imper,2p}, {в=PR=} {он=SPRO,sg,3p,m=abl} {златоцветный?=A=(acc,sg,plen,n|nom,sg,plen,n)} {руно=S,n,inan=(acc,sg|nom,sg)}.

{в=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {да=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {влюблять=V,tran=praet,sg,partcp,brev,n,pf,pass},
{но=CONJ=}, {громоздить=V,ipf,tran=inpraes,ger} {восторг=S,m,inan=(acc,pl|nom,pl)} {вереница=S,f,inan=ins,sg},
{о=PR=}, {бояться=V,ipf,intr=sg,imper,2p} {становиться=V,intr=inf,pf} {как=CONJ=} {демон=S,m,anim=nom,sg} {бледнолицый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{не=PART=} {разрушать=V,tran=sg,imper,2p,ipf} {колос=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {гумно=S,n,inan=(acc,sg|nom,sg)}.

{безумец=S,m,anim=nom,sg}, {кто=SPRO,sg,m,anim=nom} {дерзать=V,intr=inpraes,sg,indic,3p,ipf} {раздробление=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{предвечный=A=sg,brev,f} {цепь=S,f,inan=(acc,sg|nom,sg)}. {и=CONJ=} {страшный=A=pl,brev} {острие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {вечно=ADV=} {ль=PART=} {слушать=V,ipf,tran=inf} «{твой=APRO=(acc,sg,m,inan|nom,sg,m)}» {или=CONJ=} «{твой=APRO=nom,sg,f}»?

{нет=PART=} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {самоволие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {преступление=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {в=PR=} {звездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)}, {где=ADVPRO=} {все=SPRO,pl=(acc|nom)} {озарять=V,tran=praet,sg,partcp,brev,n,pf,pass},
{к=PR=} {звено=S,n,inan=dat,sg} {идти=V,ipf,intr=inpraes,sg,indic,3p} {ведущий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} {звено=S,n,inan=(acc,sg|nom,sg)}.
