{как=CONJ=} {в=PR=} {небо=S,n,inan=abl,pl}, {объять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {тяжкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сон=S,m,inan=ins,sg},
{пора=S,f,inan=ins,sg} {сверкать=V,ipf,intr=inpraes,sg,indic,3p} {беглый=A=nom,sg,plen,f} {зарница=S,f,inan=nom,sg},
{но=CONJ=} {она=SPRO,sg,3p,f=(dat|ins)} {не=PART=} {отвечать=V,intr=inpraes,sg,indic,3p,ipf} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гром=S,m,inan=(acc,sg|nom,sg)}, —

{так=ADVPRO=} {точно=ADV=} {иногда=ADV=} {в=PR=} {ум=S,m,inan=abl,sg} {мой=APRO=(abl,sg,m|abl,sg,n)}
{мелькать=V,ipf,intr=inpraes,pl,indic,3p} {сон=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {образ=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{погибший=A=(acc,pl,plen,inan|nom,pl,plen)} {во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)} {далекий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {год=S,m,inan=gen,pl}, —

{но=CONJ=} {мимолетный=A=sg,brev,m} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {непрочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)},
{мой=APRO=nom,sg,f} {душа=S,f,inan=nom,sg} {безмолвный=A=sg,brev,f}, {как=CONJ=} {гробница=S,f,inan=nom,sg},
{в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {отзыв=S,m,inan=gen,sg} {на=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {призыв=S,m,inan=(acc,pl|nom,pl)} {нет=ADV,praed=}.
