господи=INTJ=
_
боже=S,voc,sg,m,anim=
,_
склонять=V,tran=sg,imper,2p,pf
_
свой=APRO=(nom,pl|acc,pl,inan)
_
взор=S,m,inan=(acc,pl|nom,pl)
\n
к=PR=
_
мы=SPRO,pl,1p=dat
,_
истомленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
суровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
борьба=S,sg,f,inan=ins
,\n
словом=ADV,parenth=
_
твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
подвигаться=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)
_
гора=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
камень=S,m,inan=(acc,pl|nom,pl)
_
как=CONJ=
_
тающий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
воск=S,m,inan=(acc,sg|nom,sg)
_
пред=PR=
_
ты=SPRO,sg,2p=ins
!\n\n
тьма=S,f,inan=acc,sg
_
отделять=V,tran=praet,sg,indic,m,pf
_
ты=SPRO,sg,2p=nom
_
от=PR=
_
яркий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
свет=S,sg,m,inan=gen
,\n
создавать=V,tran=praet,sg,indic,m,pf
_
ты=SPRO,sg,2p=nom
_
небо=S,n,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
небо=S,n,inan=(acc,sg|nom,sg)
_
небо=S,n,inan=gen,pl
,\n
земля=S,f,inan=acc,sg
,_
что=CONJ=
_
трепет=S,m,inan=ins,sg
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
согревать=V,tran=praet,sg,partcp,brev,f,pf,pass
,\n
мир=S,m,inan=(acc,sg|nom,sg)
,_
преисполненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
скрытый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
чудо=S,n,inan=gen,pl
!\n\n
создавать=V,tran=praet,sg,indic,m,pf
_
ты=SPRO,sg,2p=nom
_
рай=S,sg,m,inan=(acc|nom)
_\u2014_
чтоб=CONJ=
_
изгонять=V=inf,pf
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
из=PR=
_
рай=S,sg,m,inan=gen
.\n
боже=INTJ=
,_
опять=ADV=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
к=PR=
_
себя=SPRO=(abl|dat)
_
возвращать=V,tran=sg,imper,2p,pf
,\n
мы=SPRO,pl,1p=nom
_
истомляться=V,intr=praet,pl,indic,pf
,_
во=PR=
_
мрак=S,m,inan=abl,sg
_
блуждать=V,ipf,intr=inpraes,ger
,\n
если=CONJ=
_
мы=SPRO,pl,1p=nom
_
грешный=A=pl,brev
,_
прощать=V=sg,imper,2p,pf
_
мы=SPRO,pl,1p=(abl|acc|gen)
,_
прощать=V=sg,imper,2p,pf
!\n\n
не=PART=
_
искушать=V=sg,imper,2p,ipf,tran
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
бесцельный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
страдание=S,n,inan=ins,sg
,\n
не=PART=
_
утомлять=V,tran=sg,imper,2p,ipf
_
непосильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
борьба=S,sg,f,inan=ins
,\n
давать=V,tran=sg,imper,2p,pf
_
возвращаться=V,intr=inf,pf
_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
с=PR=
_
упование=S,n,inan=ins,sg
,\n
давать=V,tran=sg,imper,2p,pf
_
мы=SPRO,pl,1p=dat
,_
о=PR=
,_
господи=INTJ=
,_
сливаться=V,intr=inf,pf
_
с=PR=
_
ты=SPRO,sg,2p=ins
!\n\n
имя=S,n,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,n|nom,sg,n)
_
непонятно=ADV,praed=
_
и=CONJ=
_
чудно=ADV=
,\n
боже=INTJ=
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
,_
отче=S,voc,sg,m,anim=
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
,_
полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!\n
боже=INTJ=
,_
мы=SPRO,pl,1p=dat
_
горько=ADV=
,_
мы=SPRO,pl,1p=dat
_
страшно=ADV=
,_
мы=SPRO,pl,1p=dat
_
трудно=ADV=
,\n
сжалиться=V,pf,intr=sg,imper,2p
,_
о=INTJ=
,_
сжалиться=V,pf,intr=sg,imper,2p
,_
мы=SPRO,pl,1p=nom
_\u2014_
ребенок=S,m,anim=nom,pl
_
твой=APRO=(nom,pl|acc,pl,inan)
!\n