стая=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
птица=S,f,anim=(acc,pl|gen,pl)
._
дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
лента=S,f,inan=nom,sg
.\n
повалиться=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
плетень=S,m,inan=(acc,sg|nom,sg)
.\n
с=PR=
_
отуманивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)
_
небо=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
грустно=ADV=
_
смотреть=V,ipf,tran=inpraes,sg,indic,3p
_
тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
.\n\n
ряд=S,m,inan=(acc,sg|nom,sg)
_
береза=S,f,inan=gen,pl
,_
и=CONJ=
_
вид=S,m,inan=(acc,sg|nom,sg)
_
унылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
придорожный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
столб=S,m,inan=gen,sg
.\n
как=ADVPRO=
_
под=PR=
_
гнет=S,m,inan=ins,sg
_
тяжкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
покачнулася?=S,persn,mf,anim=nom,sg
_
изба=S,f,inan=nom,sg
.\n\n
полусвет=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
полусумрак=S,m,inan=(acc,sg|nom,sg)
,_\u2014\n
и=CONJ=
_
невольно=ADV=
_
рваться=V,ipf,intr=inpraes,sg,indic,2p
_
вдаль=ADV=
,\n
и=CONJ=
_
невольно=ADV=
_
давить=V,ipf,tran=inpraes,sg,indic,3p
_
душа=S,f,inan=acc,sg
\n
бесконечный=A=nom,sg,plen,f
_
печаль=S,f,inan=(acc,sg|nom,sg)
.\n