{господь=S,sg,m,anim=nom}, {господь=S,sg,m,anim=nom}, {внимать=V,intr=sg,imper,2p,ipf}, {я=SPRO,sg,1p=nom} {платить=V,ipf,tran=inpraes,sg,indic,1p}, {я=SPRO,sg,1p=nom} {тосковать=V,ipf,intr=inpraes,sg,indic,1p},
{ты=SPRO,sg,2p=(abl|dat)} {молиться=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)}.
{зачем=ADVPRO=} {ты=SPRO,sg,2p=nom} {даровать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} {я=SPRO,sg,1p=(abl|dat)} {душа=S,f,inan=acc,sg} {неземной=A=acc,sg,plen,f} —
{и=CONJ=} {приковывать=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(acc|gen)} {к=PR=} {земля=S,f,inan=(abl,sg|dat,sg)}?
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p} {с=PR=} {ты=SPRO,sg,2p=ins} {сквозь=PR=} {тьма=S,f,inan=acc,sg} {тысячелетие=S,n,inan=gen,pl},
{я=SPRO,sg,1p=nom} {говорить=V,ipf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(abl|dat)}, {творец=S,m,anim=nom,sg},
{что=CONJ=} {мы=SPRO,pl,1p=nom} {обманывать=V,tran=praet,pl,partcp,brev,pf,pass}, {мы=SPRO,pl,1p=nom} {плакать=V,ipf,intr=inpraes,pl,indic,1p}, {точно=ADV=} {ребенок=S,m,anim=nom,pl},
{и=CONJ=} {искать=V,ipf,tran=inpraes,pl,indic,1p}: {где=ADVPRO=} {же=PART=} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {отец=S,m,anim=nom,sg}?
{когда=CONJ=} {б=PART=} {хоть=PART=} {миг=S,m,inan=(acc,sg|nom,sg)} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {звучать=V,ipf,intr=praet,sg,indic,m} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {внятно=ADV=},
{я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {бы=PART=} {рад=A,brev=sg,m} {сияние=S,n,inan=dat,sg} {день=S,m,inan=gen,sg},
{но=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)}, {любовь=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {смерть=S,f,inan=(acc,sg|nom,sg)} — {все=SPRO,pl=(acc|nom)} {страшно=ADV=}, {непонятно=ADV,praed=},
{все=SPRO,pl=(acc|nom)} {неизбежный=A=sg,brev,n} {для=PR=} {я=SPRO,sg,1p=(acc|gen)}.
{большой=A=sg,brev,m} {ты=SPRO,sg,2p=nom}, {господи=INTJ=}, {но=CONJ=} {мир=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {неприветный=A=sg,brev,m},
{как=ADVPRO=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {великий=A=(acc,sg,plen,n|nom,sg,plen,n)}, {он=SPRO,sg,3p,m=nom} {немой=A=sg,brev,m},
{и=CONJ=} {тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {век=S,m,inan=gen,pl} {напрасный=A=sg,brev,m}, {безответный=A=sg,brev,m}
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {скорбный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {крик=S,m,inan=(acc,sg|nom,sg)}: «{зачем=ADVPRO=}? {зачем=ADVPRO=}?..»
