я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
что=CONJ=
_
значит=ADV,parenth=
_\u2014_
безумно=ADV=
_
рыдать=V,ipf,intr=inf
,\n
вокруг=PR=
_
себя=SPRO=(acc|gen)
_
видеть=V,ipf,tran=inf
_
пустыня=S,f,inan=acc,sg
_
бесплодный=A=acc,sg,plen,f
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
значить=V,ipf,tran=inpraes,sg,indic,3p
_\u2014_
с=PR=
_
отчаяние=S,n,inan=ins,sg
_
в=PR=
_
зима=S,f,inan=acc,sg
_
холодный=A=acc,sg,plen,f
\n
напрасно=ADV=
_
весна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ожидать=V,ipf,tran=inf
.\n\n
но=CONJ=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
также=ADV=
,_
что=SPRO,sg,n,inan=(acc|nom)
_
гимн=S,m,inan=(acc,sg|nom,sg)
_
соловей=S,m,anim=(acc,sg|gen,sg)
\n
лишь=PART=
_
то=SPRO,sg,n,inan=ins
_
и=CONJ=
_
хороший=A=sg,brev,m
,_
что=CONJ=
_
похожий=A=sg,brev,m
_
на=PR=
_
рыдание=S,n,inan=(acc,sg|nom,sg)
,\n
что=CONJ=
_
гора=S,f,inan=gen,pl
_
снеговой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
вековой=A=(acc,sg,plen,n|nom,sg,plen,n)
_
молчание=S,n,inan=(acc,sg|nom,sg)
\n
прекрасный=A=comp
,_
что=SPRO,sg,n,inan=(abl|ins)
_
лепет=S,m,inan=(acc,sg|nom,sg)
_
ручей=S,m,inan=gen,sg
.\n