нет=PART=
,_
я=SPRO,sg,1p=(abl|dat)
_
никто=SPRO,sg,m,anim=nom
_
не=PART=
_
сделать=V,pf,tran=praet,sg,indic,m
_
столько=NUM=(acc|nom)
_
зло=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=CONJ=
_
женщина=S,f,anim=nom,sg
,_
который=APRO=nom,sg,f
_
твердить=V,ipf,tran=praet,sg,indic,f
\n
я=SPRO,sg,1p=(abl|dat)
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
:_\xAB
любить=V,ipf,tran=inpraes,sg,indic,1p
_
ты=SPRO,sg,2p=(acc|gen)
,_
любить=V,ipf,tran=inpraes,sg,indic,1p
!\xBB\n
она=SPRO,sg,3p,f=nom
_
украдкой=ADV=
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=acc,sg,f
,\n
как=CONJ=
_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вампир=S,m,anim=nom,sg
,_
пить=V,ipf,tran=praet,sg,indic,f
.\n
она=SPRO,sg,3p,f=nom
_
во=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
все=SPRO,pl=(acc|nom)
_
чистый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
убивать=V,tran=praet,sg,indic,f,pf
,\n
она=SPRO,sg,3p,f=nom
_
я=SPRO,sg,1p=(acc|gen)
_
к=PR=
_
могила=S,f,inan=(abl,sg|dat,sg)
_
приводить=V=praet,sg,indic,f,pf
.\n\n
забывать=V=praet,ger,pf
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
,_
забывать=V=praet,ger,pf
,_
что=CONJ=
_
человек=S,m,anim=nom,pl
,_
брат=S,m,anim=nom,pl
,\n
томиться=V,ipf,intr=inpraes,pl,indic,3p
_
где-то=ADVPRO=
_
там=ADVPRO=
,_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
,_
вдали=ADV=
,\n
я=SPRO,sg,1p=nom
_
заключать=V,tran=praet,sg,indic,m,pf
_
в=PR=
_
преступный=A=(acc,pl,plen,inan|nom,pl,plen)
_
объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
ты=SPRO,sg,2p=(acc|gen)
,_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дух=S,m,inan=(acc,sg|nom,sg)
,_
ты=SPRO,sg,2p=(acc|gen)
,_
о=PR=
,_
перл=S,m,inan=(acc,sg|nom,sg)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
озарять=V,tran=praet,pl,partcp,brev,pf,pass
_
больной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
сияние=S,n,inan=ins,sg
_
лунный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
окутывать=V,tran=praet,pl,partcp,brev,pf,pass
_
туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
полумгла=S,f,inan=ins,sg
,\n
подобно=PR=
_
дух=S,m,inan=dat,pl
_
тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
иль=CONJ=
_
звук=S,m,inan=dat,pl
_
струнный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
витать=V,ipf,intr=inpraes,pl,indic,1p
_
мы=SPRO,pl,1p=nom
_
меж=PR=
_
небо=S,n,inan=ins,sg
_
и=CONJ=
_
земля=S,f,inan=ins,sg
.\n\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
образ=S,m,inan=(acc,sg|nom,sg)
,_
то=CONJ=
_
насмешливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
то=CONJ=
_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
я=SPRO,sg,1p=(abl|dat)
_
грезиться=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
какой-то=APRO=(abl,sg,m|abl,sg,n)
_
смутный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сон=S,m,inan=abl,sg
,\n
цветок=S,m,inan=(acc,pl|nom,pl)
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
сбирать=V,ipf,tran=inpraes,ger
_
над=PR=
_
могила=S,f,inan=ins,sg
,\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
,_
как=CONJ=
_
ты=SPRO,sg,2p=nom
_
гроб=S,m,inan=(acc,sg|nom,sg)
_
готовить=V,ipf,tran=inpraes,sg,indic,2p
_
я=SPRO,sg,1p=(abl|dat)
.\n\n
как=ADVPRO=
_
мертвец=S,m,anim=dat,sg
,_
я=SPRO,sg,1p=(abl|dat)
_
чуждый=A=sg,brev,n
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
живой=A=(acc,sg,plen,n|nom,sg,plen,n)
...\n
но=CONJ=
_
кто=SPRO,sg,m,anim=nom
_
же=PART=
_
ты=SPRO,sg,2p=nom
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
гений=S,m,anim=nom,sg
_
неземной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
во=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
зажигать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
_
пламень=S,inan=(acc,sg,n|nom,sg,n)
_
роковой=A=(acc,sg,plen,n|nom,sg,plen,n)
?\n
страдать=V,ipf,intr=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,_
покуда=CONJ=
_
ты=SPRO,sg,2p=nom
_
со=PR=
_
я=SPRO,sg,1p=ins
,_\u2014\n
а=CONJ=
_
нет=PART=
_
ты=SPRO,sg,2p=(acc|gen)
_\u2014_
и=CONJ=
_
я=SPRO,sg,1p=nom
_
страдать=V,ipf,intr=inpraes,sg,indic,1p
_
вдвое=ADV=
.\n
в=PR=
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=(abl,sg|dat,sg)
_
сливаться=V,intr=praet,pl,indic,pf
_
добро=S,sg,n,inan=(acc|nom)
_
и=CONJ=
_
зло=ADV=
...\n
зачем=ADVPRO=
_
твой=APRO=(acc,sg,n|nom,sg,n)
_
дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
огневой=A=(acc,sg,plen,n|nom,sg,plen,n)
\n
я=SPRO,sg,1p=(acc|gen)
_
сжигать=V=praet,sg,indic,n,pf
?\n\n
о=INTJ=
,_
как=ADVPRO=
_
прекрасный=A=sg,brev,f
_
ты=SPRO,sg,2p=nom
_
неотразимый=A=sg,brev,n
,\n
как=ADVPRO=
_
властный=A=sg,brev,f
_
ты=SPRO,sg,2p=nom
_
заставлять=V,tran=inf,pf
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
забывать=V=inf,pf
!\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
смех=S,m,inan=(acc,sg|nom,sg)
_\u2014_
улыбка=S,f,inan=nom,sg
_
серафима=S,persn,f,anim=nom,sg
,\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=(acc|gen)
_
не=PART=
_
в=PR=
_
сила=S,f,inan=abl,pl
_
не=PART=
_
любить=V,ipf,tran=inf
!\n
но=CONJ=
_
почему=ADVPRO=
_
ж=PART=
_
во=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
неудержимо=ADV=
\n
желание=S,n,inan=(acc,sg|nom,sg)
_
вставать=V,intr=inpraes,sg,indic,3p,ipf
_\u2014_
ты=SPRO,sg,2p=(acc|gen)
_
убивать=V,tran=inf,pf
?\n