в=PR=
_
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
искриться=V,ipf,intr=praet,sg,indic,f
_
роса=S,f,inan=nom,sg
,\n
в=PR=
_
небо=S,n,inan=abl,pl
_
царить=V,ipf,intr=praet,sg,indic,m
_
покой=S,m,inan=(acc,sg|nom,sg)
,\n
молодой=A=(acc,pl,plen,inan|nom,pl,plen)
_
голос=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
звонко=ADV=
_
петь=V,ipf,tran=praet,pl,indic
_
за=PR=
_
река=S,f,inan=ins,sg
.\n\n
но=CONJ=
_
меж=PR=
_
то=SPRO,sg,n,inan=ins
_
как=CONJ=
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
звук=S,m,inan=(acc,sg|nom,sg)
\n
озарять=V,tran=praet,sg,indic,m,ipf
_
немой=A=acc,sg,plen,f
_
даль=S,f,inan=(acc,sg|nom,sg)
,\n
точно=ADV=
_
тень=S,f,inan=(acc,sg|nom,sg)
,_
бродить=V,ipf,intr=praet,sg,indic,f
_
вкруг=ADV=
\n
неутешный=A=nom,sg,plen,f
_
печаль=S,f,inan=(acc,sg|nom,sg)
.\n\n
и=INTJ=
,_
скорбеть=V,ipf,intr=inpraes,ger
_
о=PR=
_
трудный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
день=S,m,inan=abl,sg
,\n
где-то=ADVPRO=
_
дух=S,m,inan=(acc,sg|nom,sg)
_
страдать=V,ipf,intr=praet,sg,indic,m
_
людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,\n
кто-то=SPRO,sg,m,anim=nom
_
плакать=V,ipf,intr=praet,sg,indic,m
_
в=PR=
_
тишина=S,sg,f,inan=(abl|dat)
\n
с=PR=
_
бесконечный=A=ins,sg,plen,f
_
тоска=S,f,inan=ins,sg
.\n