В{в=PR=} пещере{пещера=S,f,inan=(abl,sg|dat,sg)} угрюмой{угрюмый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, под{под=PR=} сводами{свод=S,m,inan=ins,pl} скал{скала=S,f,inan=gen,pl},
Где{где=ADVPRO=} светоч{светоч=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} дневной{дневной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} никогда{никогда=ADVPRO=} не{не=PART=} сверкал{сверкать=V,ipf,intr=praet,sg,indic,m},
Иду{идти=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} на{на=PR=} ощупь{ощупь=S,f,inan=(acc,sg|nom,sg)}, не{не=PART=} видно{видно=ADV,praed=} ни{ни=CONJ=} зги{зга=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} гулко{гулко=ADV=} во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} отдаются{отдаваться=V,intr=inpraes,pl,indic,3p,ipf} шаги{шаг=S,m,inan=(acc,pl|nom,pl)}.

И{и=CONJ=} кто-то{кто-то=SPRO,sg,m,anim=nom} со{со=PR=} мною{я=SPRO,sg,1p=ins} как{как=ADVPRO=} будто{будто=PART=} идет{идти=V,ipf,intr=inpraes,sg,indic,3p},
Ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} лабиринте{лабиринт=S,m,inan=abl,sg} вперед{вперед=ADV=} и{и=CONJ=} вперед{вперед=ADV=}.
И{и=CONJ=}, вскрикнув{вскрикивать=V,intr=praet,ger,pf}, я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} тотчас{тотчас=ADV=} вокруг{вокруг=ADV=},
Ответный{ответный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, стократный{стократный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, разносится{разноситься=V,ipf,intr=inpraes,sg,indic,3p} звук{звук=S,m,inan=(acc,sg|nom,sg)}.

Скользя{скользить=V,ipf,intr=inpraes,ger} по{по=PR=} уступам{уступ=S,m,inan=dat,pl}, иду{идти=V,ipf,intr=inpraes,sg,indic,1p} без{без=PR=} конца{конец=S,m,inan=gen,sg},
Невольно{невольно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} чудится{чудиться=V,ipf,intr=inpraes,sg,indic,3p} очерк{очерк=S,m,inan=(acc,sg|nom,sg)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Невольно{невольно=ADV=} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} кого-то{кто-то=SPRO,sg,m,anim=(acc|gen)} обнять{обнимать=V,tran=inf,pf},
Кого{кто=SPRO,sg,m,anim=(acc|gen)}, — не{не=PART=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p} и{и=CONJ=} не{не=PART=} смею{сметь=V,ipf,intr=inpraes,sg,indic,1p} понять{понимать=V=inf,pf}.

Но{но=CONJ=} тщетно{тщетно=ADV=} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} томлюсь{томиться=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} тоской{тоска=S,f,inan=ins,sg}: —
Лишь{лишь=PART=} голые{голый=A=(acc,pl,plen,inan|nom,pl,plen)} камни{камень=S,m,inan=(acc,pl|nom,pl)} хватаю{хватать=V,ipf=inpraes,sg,indic,1p} рукой{рука=S,f,inan=ins,sg},
Лишь{лишь=PART=} чувствую{чувствовать=V,ipf,tran=inpraes,sg,indic,1p} сырость{сырость=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} влажной{влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стене{стена=S,f,inan=(abl,sg|dat,sg)}, —
И{и=CONJ=} ужас{ужас=S,m,inan=(acc,sg|nom,sg)} вливается{вливаться=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}.

«Кто{кто=SPRO,sg,m,anim=nom} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p}?» — кричу{кричать=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}. «Ты{ты=SPRO,sg,2p=nom} друг{друг=S,m,anim=nom,sg} мне{я=SPRO,sg,1p=(abl|dat)}? Приди{прийти=V,pf,intr=sg,imper,2p}!»
И{и=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} гремит{греметь=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} хохочет{хохотать=V,ipf,intr=inpraes,sg,indic,3p}: «Иди{идти=V,ipf,intr=sg,imper,2p}!»
И{и=CONJ=} в{в=PR=} страхе{страх=S,m,inan=abl,sg} кричу{кричать=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}: «Скажи{сказать=V,pf,tran=sg,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)}, куда{куда=ADVPRO=}?»
И{и=CONJ=} с{с=PR=} хохотом{хохот=S,m,inan=ins,sg} голос{голос=S,m,inan=(acc,sg|nom,sg)} гремит{греметь=V,ipf,intr=inpraes,sg,indic,3p}: «Никуда{никуда=ADVPRO=}!»

Бесплодно{бесплодно=ADV=} скитанье{скитание=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)} земной{земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Близнец{близнец=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, страданье{страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, повсюду{повсюду=ADV=} со{со=PR=} мной{я=SPRO,sg,1p=ins}.
Где{где=ADVPRO=} выход{выход=S,m,inan=(acc,sg|nom,sg)}, не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, — в{в=PR=} пещере{пещера=S,f,inan=(abl,sg|dat,sg)} темно{темно=ADV,praed=},
Все{все=SPRO,pl=(acc|nom)} слито{сливать=V=praet,sg,partcp,brev,n,pf,pass} в{в=PR=} одно{один=APRO=(acc,sg,n|nom,sg,n)} роковое{роковой=A=(acc,sg,plen,n|nom,sg,plen,n)} звено{звено=S,n,inan=(acc,sg|nom,sg)}.
