{о=INTJ=}, {если=CONJ=} {б=PART=} {кто-нибудь=SPRO,sg,m,anim=nom} {любить=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=(acc|gen)}, {как=CONJ=} {ты=SPRO,sg,2p=nom},
{в=PR=} {тот=APRO=(nom,pl|acc,pl,inan)} {день=S,m,inan=(acc,pl|nom,pl)} {далекий=A=(acc,pl,plen,inan|nom,pl,plen)} {предчувствие=S,n,inan=gen,pl} {и=CONJ=} {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{когда=CONJ=} {я=SPRO,sg,1p=nom} {полный=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {дыхание=S,n,inan=ins,sg} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {гимн=S,m,inan=(acc,pl|nom,pl)} {ангел=S,m,anim=(acc,pl|gen,pl)} {заоблачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {звучать=V,ipf,intr=praet,pl,indic}.

{на=PR=} {дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тайный=A=(acc,pl,plen,inan|nom,pl,plen)} {я=SPRO,sg,1p=(abl|dat)} {тучка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {отвечать=V,intr=praet,pl,indic,ipf},
{луна=S,f,inan=nom,sg} {сочувственно=ADV=} {глядеть=V,ipf,tran=praet,sg,indic,f} {с=PR=} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=} {струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {хороший=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {молчать=V,ipf,intr=praet,pl,indic},
{и=CONJ=} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {женщина=S,f,anim=(gen,sg|nom,pl)} {смущать=V,tran=praet,sg,indic,m,pf} {мой=APRO=(nom,pl|acc,pl,inan)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {женщина=S,f,anim=(gen,sg|nom,pl)} {склоняться=V,intr=praet,sg,indic,m,ipf} {надо=ADV,praed=} {я=SPRO,sg,1p=ins}.
{я=SPRO,sg,1p=nom} {жаждать=V,ipf,intr=praet,sg,indic,m} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}. {но=CONJ=} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {изменять=V,tran=praet,sg,indic,m,ipf}.
{и=CONJ=} {много=ADV,praed=} {день=S,m,inan=gen,pl} {проходить=V,intr=praet,sg,indic,n,pf}. {ты=SPRO,sg,2p=nom} {встречаться=V,intr=praet,sg,indic,f,pf} {со=PR=} {я=SPRO,sg,1p=ins}.

{я=SPRO,sg,1p=nom} {полюбить=V,pf,tran=praet,sg,indic,m} {ты=SPRO,sg,2p=(acc|gen)}. {но=CONJ=} {точно=ADV=} {бурный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вал=S,m,inan=(acc,sg|nom,sg)},
{предвестник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {гибель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {голос=S,m,inan=(acc,sg|nom,sg)} {грозно=ADV=}
{греметь=V,ipf,intr=inpraes,sg,indic,3p} {насмешка=S,f,inan=ins,sg} {и=CONJ=} {вторить=V,ipf,intr=inpraes,sg,indic,3p}: «{поздно=ADV=}! {поздно=ADV=}!»
