{смешаться=V,pf,intr=praet,pl,indic} {день=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{едва=ADV=} {глядеть=V,ipf,tran=inpraes,sg,indic,1p} {на=PR=} {свет=S,sg,m,inan=(acc|nom)},
{видение=S,n,inan=gen,pl} {искать=V,ipf,tran=inpraes,pl,indic,3p} {око=S,n,inan=(acc,pl|nom,pl)},
{родной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {видение=S,n,inan=gen,pl} {нет=ADV,praed=}.

{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {то=PART=}, {что=SPRO,sg,n,inan=dat} {смеяться=V,ipf,intr=praet,sg,indic,f}
{влюбленный=A=nom,sg,plen,f} {душа=S,f,inan=nom,sg},
{к=PR=} {безвестный=A=(dat,sg,plen,m|dat,sg,plen,n)} {умчаться=V,pf,intr=praet,sg,indic,n},
{и=CONJ=} {плач=S,m,inan=gen,sg}, {и=CONJ=} {спешить=V,ipf,intr=inpraes,ger}.

{поблекнуть=V,pf,intr=praet,pl,indic} {маргаритка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{склонять=V,tran=praet,ger,pf} {головка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вниз=ADV=},
{и=CONJ=} {липкий=A=(acc,pl,plen,inan|nom,pl,plen)} {улитка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{на=PR=} {лист=S,m,inan=abl,pl} {собираться=V,intr=praet,pl,indic,pf}.

{и=CONJ=} {если=CONJ=} {предо=PR=} {я=SPRO,sg,1p=ins},
{над=PR=} {лоно=S,n,inan=ins,sg} {сонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вода=S,f,inan=gen,pl},
{бессмертный=A=ins,sg,plen,f} {луна=S,f,inan=ins,sg}
{блистать=V,ipf,intr=inpraes,sg,indic,3p} {небосвод=S,m,inan=(acc,sg|nom,sg)}, —

{я=SPRO,sg,1p=(abl|dat)} {казаться=V,ipf,intr=inpraes,sg,indic,3p}, {что=CONJ=} {это=SPRO,sg,n,inan=(acc|nom)}
{луна=S,f,inan=nom,sg} {погибший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl},
{и=CONJ=} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {не=PART=} {столько=NUM=(acc|nom)} {свет=S,sg,m,inan=gen},
{как=CONJ=} {скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {тень=S,f,inan=gen,pl}.

{и=CONJ=} {если=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)} {злиться=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {если=CONJ=} {дождь=S,m,inan=(acc,sg|nom,sg)} {идти=V,ipf,intr=inpraes,sg,indic,3p},
{мой=APRO=nom,sg,f} {душа=S,f,inan=nom,sg} {томиться=V,ipf,intr=inpraes,sg,indic,3p}
{и=CONJ=} {странно=ADV=} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ждать=V,ipf,tran=inpraes,sg,indic,3p}.

{и=CONJ=} {плакать=V,ipf,intr=inpraes,pl,indic,3p}, {плакать=V,ipf,intr=inpraes,pl,indic,3p} {око=S,n,inan=(acc,pl|nom,pl)},
{и=CONJ=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {много=ADV=comp} {нет=ADV,praed=},
{смешаться=V,pf,intr=praet,pl,indic} {день=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{сливаться=V,intr=praet,pl,indic,pf} {и=CONJ=} {тьма=S,f,inan=nom,sg}, {и=CONJ=} {свет=S,sg,m,inan=(acc|nom)}.
