{я=SPRO,sg,1p=nom} {полюбить=V,pf,tran=praet,sg,indic,m} {ты=SPRO,sg,2p=(acc|gen)}, {лишь=PART=} {увидать=V,pf=praet,sg,indic,m,tran} {впервые=ADV=}.
{я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p}, {идти=V,ipf,intr=praet,sg,indic,m} {кругом=PR=} {ничтожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {разговор=S,m,inan=(acc,sg|nom,sg)},
{молчать=V,ipf,intr=praet,sg,indic,f} {только=PART=} {ты=SPRO,sg,2p=nom}, {и=CONJ=} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {огневой=A=(acc,pl,plen,inan|nom,pl,plen)},
{безмолвный=A=(acc,pl,plen,inan|nom,pl,plen)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {я=SPRO,sg,1p=(abl|dat)} {посылать=V=praet,sg,indic,m,ipf,tran} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {взор=S,m,inan=(acc,sg|nom,sg)}.

{за=PR=} {день=S,m,inan=ins,pl} {гаснуть=V,ipf,intr=praet,pl,indic} {день=S,m,inan=(acc,pl|nom,pl)}. {уж=PART=} {год=S,m,inan=(acc,sg|nom,sg)} {проходить=V,intr=praet,sg,indic,m,pf} {с=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {пора=S,f,inan=gen,pl}.
{и=CONJ=} {снова=ADV=} {слать=V,ipf,tran=inpraes,sg,indic,3p} {весна=S,f,inan=nom,sg} {луч=S,m,inan=(acc,pl|nom,pl)} {свой=APRO=(nom,pl|acc,pl,inan)} {живой=A=(acc,pl,plen,inan|nom,pl,plen)},
{цветок=S,m,inan=(acc,pl|nom,pl)} {одевать=V,tran=praet,pl,indic,pf} {вновь=ADV=} {причудливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {убор=S,m,inan=(acc,sg|nom,sg)}.
{а=CONJ=} {я=SPRO,sg,1p=nom}? {я=SPRO,sg,1p=nom} {все=SPRO,pl=(acc|nom)} {любить=V,ipf,tran=inpraes,sg,indic,1p}, {как=CONJ=} {прежде=ADV=}, {как=CONJ=} {впервые=ADV=}.

{и=CONJ=} {ты=SPRO,sg,2p=nom} {по-прежнему=ADV=} {безмолвный=A=sg,brev,f} {и=CONJ=} {грустный=A=sg,brev,f},
{лишь=PART=} {взор=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {искриться=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {говорить=V,ipf,tran=inpraes,sg,indic,3p} {пора=S,f,inan=ins,sg}.
{не=PART=} {так=ADVPRO=} {ли=PART=} {иногда=ADV=} {владычица=S,f,anim=nom,sg}-{луна=S,f,inan=nom,sg}

{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {лучезарный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лик=S,m,inan=(acc,sg|nom,sg)} {скрывать=V=inpraes,sg,indic,3p,ipf,tran} {за=PR=} {гора=S,f,inan=ins,sg}, —
{но=CONJ=} {и=CONJ=} {за=PR=} {грань=S,f,inan=ins,sg} {скала=S,f,inan=gen,pl}, {склонять=V,tran=praet,ger,pf} {свой=APRO=(acc,sg,n|nom,sg,n)} {чело=S,n,inan=(acc,sg|nom,sg)},
{из=PR=} {тесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {темнота=S,sg,f,inan=gen} {она=SPRO,sg,3p,f=nom} {гореть=V,ipf,intr=inpraes,sg,indic,3p} {светло=ADV=}.
