{в=PR=} {стыдливость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {много=ADV,praed=} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
{полурасцветший?=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)}
{внушать=V,tran=inpraes,pl,indic,3p,ipf} {мы=SPRO,pl,1p=dat} {любовь=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {нежный=A=(acc,sg,plen,n|nom,sg,plen,n)} {участие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{и=CONJ=} {девственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пленительный=A=sg,brev,f} {мечта=S,f,inan=nom,sg}.

{но=CONJ=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {иной=APRO=nom,sg,f} {красота=S,f,inan=nom,sg}:
{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {влюбленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сладострастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{пред=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {чудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {вспышка=S,f,inan=ins,sg} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{полубожественный?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {сон=S,m,inan=gen,sg},
{стыдливость=S,f,inan=(acc,sg|nom,sg)} {чуть=ADV=} {гореть=V,ipf,intr=inpraes,sg,indic,3p} {воспоминание=S,n,inan=ins,sg} {бледный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{как=CONJ=} {потускнеть=V,pf,intr=praet,nom,sg,partcp,plen,f,act} {луна=S,f,inan=nom,sg}
{пред=PR=} {солнце=S,n,inan=ins,sg} {пышный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {победный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
