кто=SPRO,sg,m,anim=nom
_
там=ADVPRO=
_
вздыхать=V,intr=inpraes,sg,indic,3p,ipf
_
в=PR=
_
недра=S,pl,inan=abl
_
темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)
?\n
чей=APRO=(nom,pl|acc,pl,inan)
_
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
литься=V,ipf,intr=inpraes,pl,indic,3p
_
скорбно=ADV=
_
по=PR=
_
лицо=S,n,inan=dat,sg
?\n
кто=SPRO,sg,m,anim=nom
_
слать=V,ipf,tran=inpraes,sg,indic,3p
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
крик=S,m,inan=(acc,sg|nom,sg)
_
бессильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
в=PR=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
надзвездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
взывать=V,intr=inpraes,ger,ipf
_
святотатственный=A=sg,brev,n
_
к=PR=
_
творец=S,m,anim=dat,sg
?\n\n
богохуление?=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
ропот=S,m,inan=(acc,sg|nom,sg)
_
бесполезный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
упрек=S,m,inan=gen,sg
,_
от=PR=
_
ребенок=S,m,anim=(acc,pl|gen,pl)
_
к=PR=
_
отец=S,m,anim=dat,sg
.\n
понимать=V=inpraes,sg,indic,3p,pf
_
ли=PART=
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
_
закон=S,m,inan=(acc,sg|nom,sg)
_
железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
:_\u2014\n
без=PR=
_
вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
мука=S,f,inan=gen,pl
_
приходить=V,intr=praet,sg,indic,m,pf
_
бы=PART=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
к=PR=
_
конец=S,m,inan=dat,sg
.\n\n
ужели=PART=
_
маловерный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
непонятный=A=sg,brev,n
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
правда=ADV,parenth=
_\u2014_
только=PART=
_
в=PR=
_
образ=S,m,inan=abl,sg
_
христос=S,famn,m,anim=(acc,sg|gen,sg)
?\n
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
звучать=V,ipf,intr=inpraes,pl,indic,3p
_
светло=ADV=
_
и=CONJ=
_
внятно=ADV=
.\n\n\xAB
я=SPRO,sg,1p=nom
_\u2014_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
смысл=S,m,inan=(acc,sg|nom,sg)
,_
печаль=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
красота=S,f,inan=nom,sg
...\n
к=PR=
_
блаженство=S,n,inan=dat,sg
_
я=SPRO,sg,1p=nom
_
приходить=V,intr=praet,sg,indic,m,pf
_
стезя=S,f,inan=(gen,pl|ins,sg)
_
мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)
...\n
смерть=S,f,inan=(acc,sg|nom,sg)
_
побеждать=V=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
свет=S,sg,m,inan=ins
_
отречение=S,n,inan=(acc,pl|gen,sg|nom,pl)
...\xBB\n