{месяц=S,m,inan=gen,sg} {не=PART=} {видно=ADV,parenth=}. {светить=V,ipf,intr=inpraes,sg,indic,3p} {млечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}.
{голова=S,f,inan=acc,sg} {седой=A=acc,sg,plen,f} {свешивать=V=praet,ger,pf} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)},
{спать=V,ipf,intr=inpraes,sg,indic,3p} {ямщик=S,m,anim=nom,sg} {усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}. {конь=S,m,anim=nom,pl} {чуть=ADV=} {идти=V,ipf,intr=inpraes,pl,indic,3p}.
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {меж=PR=} {себя=SPRO=ins} {разговор=S,m,inan=(acc,sg|nom,sg)} {вести=V,ipf,tran=inpraes,pl,indic,3p}.
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {золотой=A=(acc,pl,plen,inan|nom,pl,plen)} {блистать=V,ipf,intr=inpraes,pl,indic,3p} {без=PR=} {конец=S,m,inan=gen,sg}.
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {прославлять=V,tran=inpraes,pl,indic,3p,ipf} {господин=S,m,anim=nom,pl} {творец=S,m,anim=(acc,sg|gen,sg)}.
«{господи=INTJ=}», — {спросонок=ADV=} {прошептать=V,pf,tran=praet,sg,indic,m}
{ямщик=S,m,anim=nom,sg}, {и=CONJ=}, {креститься=V,intr=inpraes,ger,ipf}, {зевать=V,ipf=inpraes,sg,indic,3p,tran}, {и=CONJ=} {опять=ADV=} {поникать=V,intr=praet,sg,indic,m,pf}.
{и=CONJ=} {опять=ADV=} {склонять=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {голова=S,f,inan=acc,sg} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {скрипеть=V,ipf,intr=inpraes,pl,indic,3p} {полоз=S,m,inan=(acc,pl|nom,pl)}. {убегать=V,intr=inpraes,sg,indic,3p,ipf} {путь=S,m,inan=(acc,sg|nom,sg)}.
