{едва-едва=ADV=} {гореть=V,ipf,intr=inpraes,sg,indic,3p} {мерцание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{пустынный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {гаснуть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{среди=PR=} {безбрежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тишина=S,sg,f,inan=gen},
{среди=PR=} {бездонный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{идти=V,ipf,intr=inpraes,sg,indic,1p} {один=APRO=(acc,sg,m,inan|nom,sg,m)}... {везде=ADV=} {снег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {лед=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {воздух=S,m,inan=(acc,sg|nom,sg)} {мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{над=PR=} {мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {царство=S,n,inan=ins,sg} {распростирать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}.
{пустыня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {берег=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{вдали=ADV=} {рисоваться=V,ipf,intr=inpraes,pl,indic,3p} {туманно=ADV=};
{на=PR=} {они=SPRO,pl=(abl|acc|gen)} {гигантский=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)},
{в=PR=} {расцвет=S,m,inan=abl,sg} {бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{вставать=V,intr=inpraes,pl,indic,3p,ipf} {и=CONJ=} {гаснуть=V,ipf,intr=inpraes,pl,indic,3p} {беспрестанный=A=sg,brev,n}.
{бросать=V=inpraes,sg,indic,1p,ipf,tran} {к=PR=} {небо=S,n,inan=dat,sg} {тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взор=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {там=ADVPRO=} {не=PART=} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {твердь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}:
{там=ADVPRO=} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {иней=S,m,inan=(acc,sg|nom,sg)}
{сплетаться=V,intr=praet,sg,indic,m,pf} {в=PR=} {нависать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {собор=S,m,inan=(acc,sg|nom,sg)}.
{идти=V,ipf,intr=inpraes,sg,indic,1p}... {пространство=S,n,inan=dat,sg} {нет=ADV,praed=} {предел=S,m,inan=gen,sg}!
{и=CONJ=} {в=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {страшный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тишина=S,sg,f,inan=(abl|dat)}
{мой=APRO=(nom,pl|acc,pl,inan)} {шаг=S,m,inan=(acc,pl|nom,pl)} {не=PART=} {слышный=A=pl,brev} {я=SPRO,sg,1p=(abl|dat)}.
{мой=APRO=(acc,sg,n|nom,sg,n)} {замерзать=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} {тело=S,n,inan=(acc,sg|nom,sg)}
{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {вперед=ADV=}, {скоро=ADV=comp}, {скоро=ADV=comp}, —
{гонимый=A=sg,brev,n} {жажда=S,f,inan=ins,sg} {бесцельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {в=PR=} {пустыня=S,f,inan=(abl,sg|dat,sg)} {беспредельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{и=CONJ=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {собственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
{не=PART=} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {бег=S,sg,m,inan=abl} {вечный=A=(abl,sg,plen,m|abl,sg,plen,n)}, —
{и=CONJ=} {лишь=PART=} {гигантский=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)},
{как=CONJ=} {вечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {снежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гора=S,f,inan=gen,pl} {хребет=S,m,inan=(acc,pl|nom,pl)},
{расти=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {пространство=S,n,inan=abl,sg} {бесконечный=A=(abl,sg,plen,m|abl,sg,plen,n)}!
