символ=S,m,inan=(acc,sg|nom,sg)
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
символ=S,m,inan=(acc,sg|nom,sg)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
бить=V,ipf,tran=inpraes,sg,indic,3p
_
полночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
час=S,m,inan=(acc,sg|nom,sg)
,\n
чтобы=CONJ=
_
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
зажигаться=V,intr=praet,sg,indic,m,pf
,_
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
угасать=V,intr=praet,sg,indic,m,pf
.\n\n
содрогаться=V,intr=praet,sg,indic,f,pf
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
зачатие=S,n,inan=abl,sg
_
новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
бодрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
сила=S,f,inan=gen,pl
,\n
и=CONJ=
_
заплаканный=A=(acc,pl,plen,inan|nom,pl,plen)
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
выходить=V,intr=praet,pl,indic,pf
_
из=PR=
_
могила=S,f,inan=gen,pl
.\n\n
лишь=PART=
_
на=PR=
_
краткий=A=(acc,pl,plen,inan|nom,pl,plen)
_
мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
мрак=S,m,inan=dat,sg
_
власть=S,f,inan=(acc,sg|nom,sg)
_
давать=V,tran=praet,sg,partcp,brev,f,pf,pass
,\n
чтоб=CONJ=
_
созревать=V,intr=praet,sg,indic,f,pf
_
возрождение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
новый=A=nom,sg,plen,f
_
волна=S,f,inan=nom,sg
.\n\n
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
поныне=ADV=
_
видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
чудо=S,n,inan=(acc,sg|nom,sg)
_
из=PR=
_
чудо=S,n,inan=gen,pl
,\n
всходить=V,intr=inpraes,sg,indic,3p,ipf
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
светить=V,ipf,intr=inpraes,sg,indic,3p
_
мир=S,m,inan=dat,sg
,_
гнать=V,ipf,tran=inpraes,sg,indic,3p
_
мрак=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
небо=S,n,inan=gen,pl
.\n\n
мир=S,m,inan=(acc,sg|nom,sg)
_
исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass
_
восхищение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
миллион=S,m,inan=(acc,pl|nom,pl)
_
год=S,m,inan=gen,pl
,\n
видеть=V,ipf,tran=inpraes,ger
_
тайна=S,f,inan=acc,sg
_
превращение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
лучистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свет=S,sg,m,inan=(acc|nom)
.\n