Я{я=SPRO,sg,1p=nom} знал{знать=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=}, однажды{однажды=ADV=} тебя{ты=SPRO,sg,2p=(acc|gen)} увидав{увидать=V,pf=praet,ger,tran},
Я{я=SPRO,sg,1p=nom} буду{быть=V,intr=inpraes,sg,indic,1p} любить{любить=V,ipf,tran=inf} тебя{ты=SPRO,sg,2p=(acc|gen)} вечно{вечно=ADV=}.
Из{из=PR=} женственных{женственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} женщин{женщина=S,f,anim=(acc,pl|gen,pl)} богиню{богиня=S,f,anim=acc,sg} избрав{избирать=V=praet,ger,pf,tran},
Я{я=SPRO,sg,1p=nom} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p} — я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} — бесконечно{бесконечно=ADV=}.

И{и=CONJ=} если{если=CONJ=} обманна{обманный=A=sg,brev,f}, как{как=CONJ=} всюду{всюду=ADVPRO=}, любовь{любовь=S,f,inan=(acc,sg|nom,sg)},
Любовью{любовь=S,f,inan=ins,sg} и{и=CONJ=} мы{мы=SPRO,pl,1p=nom} усладимся{услаждаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)},
И{и=CONJ=} если{если=CONJ=} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} мы{мы=SPRO,pl,1p=nom} встретимся{встречаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} вновь{вновь=ADV=},
Мы{мы=SPRO,pl,1p=nom} снова{снова=ADV=} чужими{чужой=A,plen=ins,pl} простимся{прощаться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.

А{а=CONJ=} в{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} преступленья{преступление=S,n,inan=(acc,pl|gen,sg|nom,pl)}, улыбок{улыбка=S,f,inan=gen,pl}, и{и=CONJ=} сна{сон=S,m,inan=gen,sg}
Я{я=SPRO,sg,1p=nom} буду{быть=V,intr=inpraes,sg,indic,1p} — ты{ты=SPRO,sg,2p=nom} будешь{быть=V,intr=inpraes,sg,indic,2p} — далеко{далеко=ADV=},
В{в=PR=} стране{страна=S,f,inan=(abl,sg|dat,sg)}, что{что=CONJ=} для{для=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} навсегда{навсегда=ADV=} создана{создавать=V,tran=praet,sg,partcp,brev,f,pf,pass},
Где{где=ADVPRO=} нет{нет=PART=} ни{ни=CONJ=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, ни{ни=CONJ=} порока{порок=S,m,inan=gen,sg}.
