{и=CONJ=} {ты=SPRO,sg,2p=nom} {изменять=V,tran=praet,sg,indic,f,pf},
{не=PART=} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {измена=S,f,inan=ins,sg},
{но=CONJ=} {быстрый=A=ins,sg,plen,f} {смерть=S,f,inan=ins,sg} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{уходить=V,intr=praet,sg,indic,f,pf}, {как=CONJ=} {светило=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)},
{развеиваться=V,intr=praet,sg,indic,f,pf} {пена=S,f,inan=ins,sg},
{померкнуть=V,pf,intr=praet,sg,indic,f}, {как=CONJ=} {песня=S,f,inan=nom,sg}, {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)} {пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{цветок=S,m,inan=(acc,pl|nom,pl)}, {расцветать=V,intr=inpraes,ger,ipf},
{немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красота=S,f,inan=ins,sg}
{приветствовать=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {вечность=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {вянуть=V,ipf,intr=inf} {во=PR=} {сон=S,m,inan=abl,sg}.
{и=CONJ=} {пыль=S,f,inan=(acc,sg|nom,sg)} {золотой=A=nom,sg,plen,f}
{лететь=V,ipf,intr=inpraes,sg,indic,3p} {над=PR=} {вода=S,f,inan=ins,sg},
{и=CONJ=} {таять=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {тонуть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {глубина=S,f,inan=(abl,sg|dat,sg)}.

{я=SPRO,sg,1p=nom} {жаждать=V,ipf,intr=praet,sg,indic,m} {слияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {луч=S,m,inan=ins,sg} {откровение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{созвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {бессмертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душа=S,f,inan=ins,sg}.
{но=CONJ=} {нет=PART=} {обаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{погасать=V,intr=praet,sg,indic,n,pf} {мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{и=CONJ=} {смертный=A=(dat,sg,plen,m|dat,sg,plen,n)} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — {навеки=ADV=} {чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
