Пройдут{проходить=V,intr=inpraes,pl,indic,3p,pf} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} веков{век=S,m,inan=gen,pl}, толпы{толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} тысячелетий{тысячелетие=S,n,inan=gen,pl},
Как{как=ADVPRO=} туча{туча=S,f,inan=nom,sg} саранчи{саранча=S,sg,f,inan=gen}, с{с=PR=} собой{себя=SPRO=ins} несущей{нести=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} смерть{смерть=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} в{в=PR=} быстром{быстрый=A=(abl,sg,plen,m|abl,sg,plen,n)} ропоте{ропот=S,m,inan=abl,sg} испуганных{испуганный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} столетий{столетие=S,n,inan=gen,pl}
До{до=PR=} горького{горький=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} конца{конец=S,m,inan=gen,sg} пребудет{пребыть=V,pf,intr=inpraes,sg,indic,3p} та{тот=APRO=nom,sg,f} же{же=PART=} твердь{твердь=S,f,inan=(acc,sg|nom,sg)}, —

Немая{немой=A=nom,sg,plen,f}, мертвая{мертвый=A=nom,sg,plen,f}, отвергнутая{отвергать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} Богом{бог=S,m,anim=ins,sg},
Живущим{жить=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} далеко{далеко=ADV=} в{в=PR=} беззвездных{беззвездный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} небесах{небо=S,n,inan=abl,pl},
В{в=PR=} дыханьи{дыхание=S,n,inan=abl,sg} Вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, за{за=PR=} гранью{грань=S,f,inan=ins,sg}, за{за=PR=} порогом{порог=S,m,inan=ins,sg}
Всего{весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} понятного{понятный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, горящего{горящий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} в{в=PR=} словах{слово=S,n,inan=abl,pl}.

Всегда{всегда=ADVPRO=} холодная{холодный=A=nom,sg,plen,f}, пустыня{пустыня=S,f,inan=nom,sg} звезд{звезда=S,f,inan=gen,pl} над{над=PR=} нами{мы=SPRO,pl,1p=ins}
Останется{оставаться=V,intr=inpraes,sg,indic,3p,pf} чужой{чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} до{до=PR=} горького{горький=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} конца{конец=S,m,inan=gen,sg},
Когда{когда=CONJ=} она{она=SPRO,sg,3p,f=nom} падет{пасть=V,pf,intr=inpraes,sg,indic,3p} кометными{кометный=A=ins,pl,plen} огнями{огонь=S,m,inan=ins,pl},
Как{как=CONJ=} брызги{брызги=S,pl,inan=(acc|nom)} слез{слезать=V,intr=praet,sg,indic,m,pf} немых{немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} с{с=PR=} печального{печальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
