{зачем=ADVPRO=} {в=PR=} {название=S,n,inan=abl,sg} {звезда=S,f,inan=gen,pl} {отравлять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {звук=S,m,inan=(acc,pl|nom,pl)}, —
{змея=S,f,anim=nom,sg}, {и=CONJ=} {скорпион=S,m,anim=nom,sg}, {и=CONJ=} {гидра=S,f,anim=nom,sg}, {и=CONJ=} {весы=S,pl,inan=(acc|nom)}?
— {о=INTJ=}, {друг=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {в=PR=} {царство=S,n,inan=abl,sg} {звезда=S,f,inan=gen,pl} {все=SPRO,pl=(acc|nom)} {тот=APRO=nom,sg,f} {же=PART=} {боль=S,f,inan=(acc,sg|nom,sg)} {разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{там=ADVPRO=} {так=ADVPRO=} {же=PART=} {тягостный=A=pl,brev} {мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {часы=S,pl,inan=(acc|nom)}.

{о=INTJ=}, {друг=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {плакать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {со=PR=} {я=SPRO,sg,1p=ins} {в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {там=ADVPRO=}, {как=CONJ=} {здесь=ADVPRO=}, {царить=V,ipf,intr=inpraes,sg,indic,3p} {судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {неправый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {суд=S,m,inan=(acc,sg|nom,sg)},
{змея=S,f,anim=ins,sg} {мерцать=V,ipf,intr=inpraes,sg,indic,3p} {ложь=S,f,inan=(acc,sg|nom,sg)}, {и=CONJ=} {гидра=S,f,anim=nom,sg} {жгучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {терние=S,n,inan=gen,pl}
{отплата=S,f,inan=nom,sg} {мрачный=A=nom,sg,plen,f} {за=PR=} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {минута=S,f,inan=gen,pl}.

{и=CONJ=} {потому=ADVPRO=} {теперь=ADV=} {в=PR=} {туманность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {эфир=S,m,inan=gen,sg}
{рассыпаться=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)} {огонь=S,m,inan=(acc,pl|nom,pl)} {безвременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {роса=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {дышать=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {темнота=S,sg,f,inan=(abl|dat)}, {дрожать=V,ipf,intr=inpraes,pl,indic,3p} {над=PR=} {боль=S,f,inan=ins,sg} {мир=S,m,inan=gen,sg}
{змея=S,f,anim=nom,sg}, {и=CONJ=} {скорпион=S,m,anim=nom,sg}, {в=PR=} {гидра=S,f,anim=nom,sg}, {и=CONJ=} {весы=S,pl,inan=(acc|nom)}.
