быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
серый=A=nom,sg,plen,f
_
птица=S,f,anim=nom,sg
_
морской=A,plen=nom,sg,f
_
с=PR=
_
позорный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
название=S,n,inan=ins,sg
_\u2014_
глупыш=S,m,anim=nom,sg
.\n
лететь=V,ipf,intr=inpraes,sg,indic,3p
_
она=SPRO,sg,3p,f=nom
_
вяло=ADV=
_
и=CONJ=
_
низко=ADV=
,_
как=ADVPRO=
_
будто=PART=
_
бы=PART=
_
спать=V,ipf,intr=inpraes,sg,indic,3p
,_\u2014_
но=CONJ=
,_
глядеть=V,ipf,tran=inpraes,sg,indic,2p
,\n
нависать=V,intr=praet,ger,pf
_
уродливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
тело=S,n,inan=ins,sg
_
над=PR=
_
быстро=ADV=
_
сверкнуть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)
_
волна=S,f,inan=ins,sg
,\n
она=SPRO,sg,3p,f=nom
_
увлекать=V=inpraes,sg,indic,3p,ipf,tran
_
добыча=S,f,inan=acc,sg
_
с=PR=
_
блестящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
чешуя=S,f,inan=ins,sg
.\n
она=SPRO,sg,3p,f=nom
_
увлекать=V=inpraes,sg,indic,3p,ipf,tran
_
добыча=S,f,inan=acc,sg
,_
но=CONJ=
_
дерзкий=A=sg,brev,m
,_
красивый=A=sg,brev,m
,_
и=CONJ=
_
могучий=A=sg,brev,m
,\n
над=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
альбатрос=S,m,anim=nom,sg
_
длиннокрылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
покидать=V,tran=praet,ger,pf
_
возвышенность=S,f,inan=(acc,sg|nom,sg)
_
туча=S,f,inan=gen,pl
,\n
как=CONJ=
_
камень=S,m,inan=(acc,sg|nom,sg)
,_
низринуть=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)
_
с=PR=
_
небо=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
стремительно=ADV=
_
падать=V,ipf,intr=inpraes,sg,indic,3p
_
ниц=ADV=
,\n
при=PR=
_
громкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
встревожить=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)
_
крик=S,m,inan=abl,pl
_
окрест=ADV=
_
пролетать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
птица=S,f,anim=(acc,pl|gen,pl)
.\n
удар=S,m,inan=ins,sg
_
свирепый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
клюв=S,m,inan=gen,sg
_
он=SPRO,sg,3p,m=nom
_
рыба=S,f,anim=acc,sg
_
швырнуть=V,pf,tran=inpraes,sg,indic,3p
_
в=PR=
_
пустота=S,f,inan=acc,sg
,\n
и=CONJ=
,_
быстрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
комок=S,m,inan=ins,sg
_
промелькнуть=V,pf,intr=praet,ger
,_
излавливать=V,tran=inpraes,sg,indic,3p,pf
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
налет=S,m,inan=dat,sg
,\n
и=CONJ=
,_
глупый=A=acc,sg,plen,f
_
птица=S,f,anim=acc,sg
_
ограбить=V,pf,tran=praet,ger
,_
он=SPRO,sg,3p,m=nom
_
крыло=S,n,inan=(acc,pl|nom,pl)
_
расправлять=V,tran=inpraes,sg,indic,3p,pf
_
свой=APRO=(nom,pl|acc,pl,inan)
,\n
и=CONJ=
_
видный=A=sg,brev,m
_
в=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
уже=ADV=
_
клюв=S,m,inan=abl,sg
_
блестящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
отлив=S,m,inan=(acc,sg|nom,sg)
_
чешуя=S,f,inan=(acc,pl|gen,sg|nom,pl)
._\u2014\n
морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
и=CONJ=
_
воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
разбойник=S,m,anim=nom,sg
,_
ты=SPRO,sg,2p=(abl|dat)
_
я=SPRO,sg,1p=nom
_
слагать=V,tran=inpraes,sg,indic,1p,ipf
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
стихать=V,intr=praet,sg,indic,m,pf
,\n
ты=SPRO,sg,2p=(acc|gen)
_
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
за=PR=
_
бесстыдство=S,n,inan=(acc,sg|nom,sg)
_
пиратский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
порыв=S,m,inan=gen,pl
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
.\n
вы=SPRO,pl,2p=nom
,_
глупый=A=(acc,pl,plen,inan|nom,pl,plen)
_
птица=S,f,anim=(gen,sg|nom,pl)
,_
спешить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)
,_
ловить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
_
сверкающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рыба=S,f,anim=(acc,pl|gen,pl)
,\n
чтоб=CONJ=
_
меткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
захватистый?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
клюв=S,m,inan=ins,sg
_
он=SPRO,sg,3p,m=nom
_
в=PR=
_
воздух=S,m,inan=abl,sg
_
они=SPRO,pl=(acc|gen)
_
перешиб=S,m,inan=(acc,sg|nom,sg)
!\n