{когда=CONJ=} {опричник=S,m,anim=nom,pl}, {веселый=A=(acc,pl,plen,inan|nom,pl,plen)}, {как=CONJ=} {тигр=S,m,anim=nom,pl},
{по=PR=} {слово=S,n,inan=dat,sg} {грозный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {среди=PR=} {толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {раб=S,m,anim=(acc,pl|gen,pl)},
{кровавый=A=(acc,pl,plen,inan|nom,pl,plen)} {затеивать?=V,ipf,tran=praet,pl,indic} {игра=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{чтоб=CONJ=} {увеличивать=V,tran=inf,pf} {полчище=S,n,inan=(abl,sg|acc,sg|nom,sg)} {гроб=S,m,inan=gen,pl}, —

{когда=CONJ=} {невинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {жечь=V,ipf,tran=praet,pl,indic} {и=CONJ=} {рвать=V,ipf,tran=praet,pl,indic} {по=PR=} {сустав=S,m,inan=dat,pl},
{перетирать=V=praet,pl,indic,ipf,tran} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {цепь=S,f,inan=ins,pl} {пополам=ADV=},
{и=CONJ=} {в=PR=} {добавление=S,n,inan=(abl,sg|acc,sg|nom,sg)} {к=PR=} {царственный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {забава=S,f,inan=dat,pl},
{на=PR=} {жена=S,f,anim=(acc,pl|gen,pl)} {и=CONJ=} {дева=S,f,anim=(acc,pl|gen,pl)} {ниспосылать=V=praet,pl,indic,ipf,tran} {срам=S,m,inan=(acc,sg|nom,sg)}, —

{когда=CONJ=}, {обливать=V=praet,ger,pf} {шут=S,m,anim=(acc,sg|gen,sg)} {горячий=A=ins,sg,plen,f} {вода=S,f,inan=ins,sg},
{он=SPRO,sg,3p,m=(acc|gen)} {добивать=V,tran=praet,sg,indic,m,pf} {нож=S,m,inan=ins,sg} {освирепеть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {царь=S,m,anim=nom,sg}, —
{на=PR=} {небо=S,n,inan=abl,pl}, {свой=APRO=ins,sg,f} {череда=S,f,inan=ins,sg},
{созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {улыбалисить?=V,ipf,intr=inpraes,ger} {как=CONJ=} {встарь=ADV=}.

{лишь=PART=} {только=PART=} {этот=APRO=nom,sg,f} {мысль=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {блеснуть=V,pf,intr=inpraes,sg,indic,3p} {случайно=ADV,parenth=},
{я=SPRO,sg,1p=nom} {слепнуть=V,ipf,intr=inpraes,sg,indic,1p} {в=PR=} {бешенство=S,n,inan=abl,sg}, {мучительно=ADV=} {скорбеть=V,ipf,intr=inpraes,ger}.
{о=INTJ=}, {если=CONJ=} {мир=S,m,inan=(acc,sg|nom,sg)} — {божественный=A=nom,sg,plen,f} {тайна=S,f,inan=nom,sg},
{он=SPRO,sg,3p,m=nom} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {миг=S,m,inan=(acc,sg|nom,sg)} — {клеветать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {себя=SPRO=(acc|gen)}!
