ангел=S,m,anim=nom,pl
_
опальный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
светлый=A=(acc,pl,plen,inan|nom,pl,plen)
,_
печальный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
блеск=S,m,inan=(acc,pl|nom,pl)
_
погребальный=A=(acc,pl,plen,inan|nom,pl,plen)
\n
тающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
свеча=S,f,inan=gen,pl
;_\u2014\n
грустный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
безбольный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
звон=S,m,inan=(acc,pl|nom,pl)
_
колокольный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
отзвук=S,m,inan=(acc,pl|nom,pl)
_
невольный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
отсвет=S,m,inan=(acc,pl|nom,pl)
_
луч=S,m,inan=gen,pl
;_\u2014\n
взор=S,m,inan=(acc,pl|nom,pl)
_
полусонный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
нежный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
влюбленный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
дымка=S,f,inan=ins,sg
_
окаймлять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
,\n
тонкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
черта=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
то=CONJ=
_
мой=APRO=(nom,pl|acc,pl,inan)
_
несмелый=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
то=CONJ=
_
воздушно=ADV=
-
белый=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
сладко=ADV=
_
онемелый=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
легкое=S,n,inan=(acc,pl|nom,pl)
_
цветок=S,m,inan=(acc,pl|nom,pl)
.\n\n
чувственно=ADV=
-
неясный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
девственный=A=sg,brev,n
_
прекрасный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
в=PR=
_
страстность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бесстрастный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
;_\u2014\n
шорох=S,m,inan=(acc,sg|nom,sg)
_
приближение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
радость=S,f,inan=(acc,sg|nom,sg)
_
отражение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
грех=S,m,inan=(acc,sg|nom,sg)
_
внушение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
дышать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
едва=ADV=
;_\u2014\n
зыбкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
и=CONJ=
_
странный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
вкрадчивый=A=sg,brev,n
-
туманный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
в=PR=
_
смелость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
нежданный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
проблеск=S,m,inan=(acc,pl|nom,pl)
_
огонь=S,m,inan=gen,sg
,_\u2014\n
то=PART=
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
что=CONJ=
_
встречаться=V,intr=inpraes,pl,indic,3p,pf
\n
с=PR=
_
тот=APRO=ins,pl
,_
кто=SPRO,sg,m,anim=ins
_
отмечаться=V,intr=inpraes,pl,indic,3p,pf
,\n
и=CONJ=
_
опять=ADV=
_
засвечиваться=V,intr=inpraes,pl,indic,3p,pf
\n
эхо=S,n,inan=ins,sg
_
для=PR=
_
я=SPRO,sg,1p=(acc|gen)
!\n