я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
ждать=V,ipf,tran=inf
_
ты=SPRO,sg,2p=(acc|gen)
_
мучительно=ADV=
,\n
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
ждать=V,ipf,tran=inf
_
ты=SPRO,sg,2p=(acc|gen)
_
год=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
ты=SPRO,sg,2p=nom
_
манить=V,ipf,tran=inpraes,sg,indic,2p
_
сладко=ADV=
-
исключительно=PART=
,\n
ты=SPRO,sg,2p=nom
_
обещать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)
_
навсегда=ADV=
.\n\n
ты=SPRO,sg,2p=nom
_
весь=APRO=nom,sg,f
_\u2014_
безмолвие=S,n,inan=(acc,sg|nom,sg)
_
несчастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
случайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свет=S,sg,m,inan=(acc|nom)
_
во=PR=
_
мгла=S,f,inan=(abl,sg|dat,sg)
_
земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
неизъясненность?=S,f,inan=(acc,sg|nom,sg)
_
сладострастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
еще=ADV=
_
не=PART=
_
познавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)
_
я=SPRO,sg,1p=ins
.\n\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
усмешка=S,f,inan=ins,sg
_
вечно=ADV=
-
кроткий=A=ins,sg,plen,f
,\n
лицо=S,n,inan=ins,sg
_
всегда=ADVPRO=
_
склонять=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
ниц=ADV=
,\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
неровный=A=ins,sg,plen,f
_
походка=S,f,inan=ins,sg
\n
крылатый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
но=CONJ=
_
не=PART=
_
ходкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
птица=S,f,anim=(acc,pl|gen,pl)
,\n\n
ты=SPRO,sg,2p=nom
_
будить=V,ipf,tran=inpraes,sg,indic,2p
_
чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
тайно=ADV=
-
спящий=A=(acc,pl,plen,inan|nom,pl,plen)
._\u2014\n
и=CONJ=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
не=PART=
_
затмевать=V=inpraes,sg,indic,3p,pf
_
слеза=S,f,inan=nom,sg
\n
твой=APRO=(nom,pl|acc,pl,inan)
_
куда-то=ADVPRO=
_
прочь=ADV=
_
глядеть=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
,\n
твой=APRO=(nom,pl|acc,pl,inan)
_
неверный=A=(acc,pl,plen,inan|nom,pl,plen)
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
хотеть=V,ipf,tran=inpraes,sg,indic,2p
_
ли=PART=
_
ты=SPRO,sg,2p=nom
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
уста=S,pl,inan=(acc|nom)
_
к=PR=
_
уста=S,pl,inan=dat
,_
прильнуть=V,pf,intr=inf
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
,\n
но=CONJ=
_
я=SPRO,sg,1p=nom
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
высокий=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)
_
сладость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
быть=V,intr=inf,ipf
_
с=PR=
_
ты=SPRO,sg,2p=ins
_
наедине=ADV=
.\n\n
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
смерть=S,f,inan=(acc,sg|nom,sg)
_
ли=PART=
_
ты=SPRO,sg,2p=nom
_
нежданный=A=nom,sg,plen,f
,\n
иль=CONJ=
_
нерожденный=A,plen=nom,sg,f
_
звезда=S,f,inan=nom,sg
,\n
но=CONJ=
_
быть=V,intr=inpraes,sg,indic,1p
_
ждать=V,ipf,tran=inf
_
ты=SPRO,sg,2p=(acc|gen)
,_
желанный=A=nom,sg,plen,f
,\n
я=SPRO,sg,1p=nom
_
быть=V,intr=inpraes,sg,indic,1p
_
ждать=V,ipf,tran=inf
_
ты=SPRO,sg,2p=(acc|gen)
_
всегда=ADVPRO=
.\n