Отцвели{отцветать=V,intr=praet,pl,indic,pf} — о{о=PR=}, давно{давно=ADV=}! — отцвели{отцветать=V,intr=praet,pl,indic,pf} орхидеи{орхидея=S,f,inan=(acc,pl|gen,sg|nom,pl)}, мимозы{мимоза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сновиденья{сновидение=S,n,inan=(acc,pl|gen,sg|nom,pl)} нагретых{нагревать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} и{и=CONJ=} душных{душный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} влажных{влажный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} теплиц{теплица=S,f,inan=gen,pl}.
И{и=CONJ=} в{в=PR=} пространстве{пространство=S,n,inan=abl,sg}, застывшем{застывший=A=(abl,sg,plen,m|abl,sg,plen,n)}, как{как=CONJ=} мертвенный{мертвенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} туберозы{тубероза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Чуть{чуть=ADV=} скользят{скользить=V,ipf,intr=inpraes,pl,indic,3p} очертанья{очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)} поблекших{поблекнуть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} разлюбленных{разлюблять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} лиц{лицо=S,n,inan=gen,pl}.

И{и=CONJ=} бледнеют{бледнеть=V,ipf,intr=inpraes,pl,indic,3p}, и{и=CONJ=} тонуть{тонуть=V,ipf,intr=inf} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)}, где{где=ADVPRO=} развалины{развалины=S,pl,inan=(acc|nom)} дремлют{дремать=V,ipf,intr=inpraes,pl,indic,3p},
В{в=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} бездне{бездна=S,f,inan=(abl,sg|dat,sg)}, где{где=ADVPRO=} много{много=ADV,praed=}, где{где=ADVPRO=} все{все=SPRO,pl=(acc|nom)} пробегает{пробегать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} переходах{переход=S,m,inan=abl,pl}, где{где=ADVPRO=} звукам{звук=S,m,inan=dat,pl} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} отзвуки{отзвук=S,m,inan=(acc,pl|nom,pl)}, вторя{вторить=V,ipf,intr=inpraes,ger}, не{не=PART=} внемлют{внимать=V,intr=inpraes,pl,indic,3p,ipf},
Где{где=ADVPRO=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} сохранился{сохраняться=V,intr=praet,sg,indic,m,pf} немеркнущий{немеркнущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)}.

Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} — в{в=PR=} созвучии{созвучие=S,n,inan=abl,sg} странном{странный=A=(abl,sg,plen,m|abl,sg,plen,n)} с{с=PR=} душою{душа=S,f,inan=ins,sg} моею{мой=APRO=ins,sg,f},
В{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} лике{лик=S,m,inan=abl,sg} мы{мы=SPRO,pl,1p=nom} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} с{с=PR=} тобою{ты=SPRO,sg,2p=ins} узнаем{узнавать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,ipf|inpraes,pl,indic,1p,pf)} себя{себя=SPRO=(acc|gen)},
О{о=INTJ=}, мечта{мечта=S,f,inan=nom,sg}, чьей{чей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} улыбки{улыбка=S,f,inan=(acc,pl|gen,sg|nom,pl)} ни{ни=CONJ=} ждать{ждать=V,ipf,tran=inf}, ни{ни=CONJ=} желать{желать=V,ipf,tran=inf} я{я=SPRO,sg,1p=nom} не{не=PART=} смею{сметь=V,ipf,intr=inpraes,sg,indic,1p},
Но{но=CONJ=} кого{кто=SPRO,sg,m,anim=(acc|gen)} я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}, но{но=CONJ=} кого{кто=SPRO,sg,m,anim=(acc|gen)} вспоминаю{вспоминать=V,ipf,tran=inpraes,sg,indic,1p}, любя{любить=V,ipf,tran=inpraes,ger}.

Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} с{с=PR=} безупречною{безупречный=A=ins,sg,plen,f} нежностью{нежность=S,f,inan=ins,sg} духа{дух=S,m,inan=gen,sg} и{и=CONJ=} брата{брат=S,m,anim=(acc,sg|gen,sg)},
Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} звезду{звезда=S,f,inan=acc,sg} отдаленная{отдалять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} любит{любить=V,ipf,tran=inpraes,sg,indic,3p} звезда{звезда=S,f,inan=nom,sg},
Как{как=CONJ=} цветок{цветок=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} еще{еще=ADV=} не{не=PART=} растратил{растрачивать=V,tran=praet,sg,indic,m,pf} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} аромата{аромат=S,m,inan=gen,sg},
Я{я=SPRO,sg,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} — я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} — я{я=SPRO,sg,1p=nom} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} — разлучен{разлучать=V,tran=praet,sg,partcp,brev,m,pf,pass} — навсегда{навсегда=ADV=}.
