1
{в=PR=} {старинный=A=(abl,sg,plen,m|abl,sg,plen,n)} {замок=S,m,inan=abl,sg} {джэн?=S,famn,m,anim=nom,sg} {вальмор?=S,m,anim=nom,sg},
{красавица=S,f,anim=(gen,sg|nom,pl)} {надменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{толпиться=V,ipf,intr=inpraes,pl,indic,3p} {гость=S,m,anim=nom,pl} {с=PR=} {давний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пора=S,f,inan=gen,pl},
    {в=PR=} {тоска=S,f,inan=(abl,sg|dat,sg)} {беспеременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
{во=PR=} {взор=S,m,inan=(acc,sg|nom,sg)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {лишь=PART=} {бросать=V=inpraes,sg,indic,2p,pf} {взор=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {ты=SPRO,sg,2p=nom} {навеки=ADV=} {пленный=S,m,anim=nom,sg}.
2
{красивый=A=pl,brev} {замок=S,m,inan=(acc,pl|nom,pl)} {старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {год=S,m,inan=gen,pl}.
    {зубец=S,m,inan=(acc,pl|nom,pl)} {они=SPRO,pl=(acc|gen)} {серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {башня=S,f,inan=gen,pl}
{как=ADVPRO=} {будто=PART=} {лить=V,ipf,tran=inpraes,pl,indic,3p} {чуть=ADV=} {зримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)},
{и=CONJ=} {странный=A=sg,brev,m} {он=SPRO,sg,3p,m=nom} {и=CONJ=} {страшный=A=sg,brev,m},
{немой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {огонь=S,m,inan=ins,sg} {былой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {победа=S,f,inan=gen,pl}
{они=SPRO,pl=(acc|gen)} {гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {лик=S,m,inan=(acc,sg|nom,sg)} {украшать=V=praet,sg,partcp,brev,m,pf,pass,tran}.
3
{мост=S,m,inan=(acc,pl|nom,pl)} {подъемный=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {ров=S,m,inan=(acc,pl|nom,pl)}, —
{замкнутый=A=(acc,pl,plen,inan|nom,pl,plen)} {владение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{здесь=ADVPRO=} {ночь=S,f,inan=ins,sg} {слышный=A=sg,brev,m} {крик=S,m,inan=(acc,sg|nom,sg)} {сова=S,f,anim=(gen,sg|nom,pl)},
{здесь=ADVPRO=} {бродить=V,ipf,intr=inpraes,pl,indic,3p} {привидение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {странный=A=sg,brev,m} {вздох=S,m,inan=(acc,sg|nom,sg)} {седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {час=S,m,inan=(acc,sg|nom,sg)} {лунный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {затмение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
4
{в=PR=} {старинный=A=(abl,sg,plen,m|abl,sg,plen,n)} {замок=S,m,inan=abl,sg} {джэн?=S,famn,m,anim=nom,sg} {вальмор?=S,m,anim=nom,sg}
{чуть=ADV=} {ночь=S,f,inan=(acc,sg|nom,sg)} — {звучать=V,ipf,intr=inpraes,pl,indic,3p} {баллада=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{петь=V,ipf,tran=inpraes,sg,indic,3p} {струна=S,f,inan=nom,sg}, {вставать=V,intr=inpraes,sg,indic,3p,ipf} {укор=S,m,inan=(acc,sg|nom,sg)},
{а=CONJ=} {где-то=ADVPRO=} — {водопад=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {долгий=A=sg,brev,m} {гул=S,m,inan=(acc,sg|nom,sg)} {окрестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гора=S,f,inan=gen,pl},
{ответствовать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {громада=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
5
{сегодня=ADV=} {день=S,m,inan=(acc,sg|nom,sg)} {рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {джэн?=S,famn,m,anim=nom,sg}.
{часы=S,pl,inan=(acc|nom)} {тяжелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {бой=S,m,inan=ins,sg}
{сзывать=V,ipf,tran=inpraes,pl,indic,3p} {все=SPRO,pl=(abl|acc|gen)}, {кто=SPRO,sg,m,anim=nom} {взять=V,pf,tran=praet,sg,partcp,brev,m,pass} {она=SPRO,sg,3p,f=(dat|ins)} {в=PR=} {плен=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {вот=PART=} {проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)} {рой=S,m,inan=ins,sg}
{красавец=S,m,anim=nom,pl}, {гроль?=S,m,anim=nom,sg}, {и=CONJ=} {ральф=S,persn,m,anim=nom,sg}, {и=CONJ=} {свен=S,persn,m,anim=nom,sg},
{по=PR=} {сумрачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {покой=S,m,inan=dat,pl}.
6
{и=CONJ=} {нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дева=S,f,anim=(acc,pl|gen,pl)} {соседний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {гора=S,f,inan=gen,pl}
{здесь=ADVPRO=} {ярко=ADV=} {блистать=V,ipf,intr=inpraes,pl,indic,3p} {взгляд=S,m,inan=(acc,pl|nom,pl)},
{эрглэн?=S,persn,m,anim=nom,sg}, {линор=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, — {и=CONJ=} {ясный=A=sg,brev,m} {взор=S,m,inan=(acc,sg|nom,sg)}
{пышноволосый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ада=S,persn,f,anim=(gen,sg|nom,pl)}, —
{но=CONJ=} {все=SPRO,pl=(abl|acc|gen)} {прекрасный=A=comp} {джэн?=S,famn,m,anim=nom,sg} {вальмор?=S,m,anim=nom,sg},
{в=PR=} {честь=S,f,inan=(acc,sg|nom,sg)} {джэн?=S,famn,m,anim=nom,sg} {звучать=V,ipf,intr=inpraes,pl,indic,3p} {баллада=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
7
{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {танец=S,m,inan=(acc,sg|nom,sg)} {заструить?=V,ipf,tran=praet,sg,indic,m}
{медлительный=A=(acc,pl,plen,inan|nom,pl,plen)} {чары=S,pl,inan=(acc|nom)}.
{пусть=PART=} {быть=V,intr=inpraes,sg,indic,3p} {с=PR=} {милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кто=SPRO,sg,m,anim=nom} {она=SPRO,sg,3p,f=(dat|ins)} {милый=A=sg,brev,m},
{и=CONJ=} {вот=PART=} {кружиться=V,ipf,intr=inpraes,pl,indic,3p} {пара=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{но=CONJ=} {бог=S,m,anim=nom,sg} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {движение=S,n,inan=ins,sg} {крыло=S,n,inan=gen,pl}
{сердце=S,n,inan=dat,pl} {готовить=V,ipf,tran=inpraes,sg,indic,3p} {кара=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
8
{да=PART=}, {взор=S,m,inan=(acc,sg|nom,sg)} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {на=PR=} {путь=S,m,inan=(acc,sg|nom,sg)} {измена=S,f,inan=gen,pl}
{все=SPRO,pl=(abl|acc|gen)} {манить=V,ipf,tran=inpraes,sg,indic,3p} {неустанно=ADV=}.
{все=SPRO,pl=(acc|nom)} {в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {дым=S,m,inan=(acc,sg|nom,sg)}, {все=SPRO,pl=(acc|nom)} {в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {тлен=S,m,inan=(acc,sg|nom,sg)},
{а=CONJ=} {в=PR=} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {все=SPRO,pl=(acc|nom)} {туманно=ADV=}.
{но=CONJ=} {ради=PR=} {джэн?=S,famn,m,anim=nom,sg}, {о=PR=}, {ради=PR=} {джэн?=S,famn,m,anim=nom,sg},
{и=CONJ=} {смерть=S,f,inan=(acc,sg|nom,sg)} {сам=APRO=nom,sg,f} {желанный=A=sg,brev,f}.
9
{бить=V,ipf,tran=inpraes,sg,indic,3p} {полночь=S,f,inan=(acc,sg|nom,sg)}. — «{полночь=S,f,inan=(acc,sg|nom,sg)}!» — {звучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {хор=S,m,inan=(acc,sg|nom,sg)}
{пропеть=V,pf,tran=praet,sg,indic,m} {баллада=S,f,inan=acc,sg} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}. —
«{беспечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl} {цветной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {узор=S,m,inan=(acc,sg|nom,sg)}
{быть=V,intr=praet,sg,indic,m,ipf} {длинный=A=sg,brev,m}, {становиться=V,intr=praet,sg,indic,m,pf} {короче=ADV=comp,parenth}». —
{и=CONJ=} {вот=PART=} {у=PR=} {гордый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {джэн?=S,famn,m,anim=nom,sg} {вальмор?=S,m,anim=nom,sg}
{блеснуть=V,pf,intr=praet,pl,indic} {странно=ADV=} {око=S,n,inan=(acc,pl|nom,pl)}.
10
{в=PR=} {полночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сад=S,m,inan=(acc,sg|nom,sg)} {звать=V,ipf,tran=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom}
{безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {влюбленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{там=ADVPRO=} {нежно=ADV=} {царствовать=V,ipf,intr=inpraes,sg,indic,3p} {луна=S,f,inan=nom,sg}
{меж=PR=} {ель=S,f,inan=gen,pl} {полусонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{там=ADVPRO=} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {нежно=ADV=} {тишина=S,sg,f,inan=nom}
{среди=PR=} {цветок=S,m,inan=gen,pl} {склонять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}.
11
{они=SPRO,pl=nom} {идти=V,ipf,intr=inpraes,pl,indic,3p}, {и=CONJ=} {сад=S,m,inan=(acc,sg|nom,sg)} {молчать=V,ipf,intr=inpraes,sg,indic,3p},
{прохлада=S,f,inan=nom,sg} {над=PR=} {трава=S,f,inan=ins,sg},
{и=CONJ=} {только=PART=} {здесь=ADVPRO=} {и=CONJ=} {там=ADVPRO=} {кричать=V,ipf,intr=inpraes,sg,indic,3p}
{сова=S,f,anim=nom,sg} {над=PR=} {голова=S,f,inan=ins,sg},
{да=CONJ=} {в=PR=} {замок=S,m,inan=abl,sg} {музыка=S,f,inan=nom,sg} {звучать=V,ipf,intr=inpraes,sg,indic,3p}
{прощальный=A=ins,sg,plen,f} {мольба=S,f,inan=ins,sg}.
12
{идти=V,ipf,intr=inpraes,pl,indic,3p}. {но=CONJ=} {вдруг=ADV=} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {пропадать=V,intr=praet,sg,indic,m,pf},
{как=CONJ=} {бледный=A=(acc,sg,plen,n|nom,sg,plen,n)} {видение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {холодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {камень=S,m,inan=ins,sg} {становиться=V,intr=praet,sg,indic,m,pf},
{а=CONJ=} {третий=ANUM=(acc,sg,m,inan|nom,sg,m)} — {как=CONJ=} {растение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{и=CONJ=} {обнимать=V,tran=praet,sg,indic,m,pf} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {незримый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вал=S,m,inan=(acc,sg|nom,sg)}
{волнение=S,n,inan=ins,sg} {изменение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
13
{под=PR=} {желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дымный=A=ins,sg,plen,f} {луна=S,f,inan=ins,sg},
{в=PR=} {сад=S,m,inan=(dat,sg|loc,sg)} {с=PR=} {трава=S,f,inan=ins,sg} {седой=A=ins,sg,plen,f},
{безумец=S,m,anim=nom,pl}, {пестрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пелена=S,f,inan=ins,sg},
{и=CONJ=} {разный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {череда=S,f,inan=ins,sg},
{одеваться=V,intr=praet,pl,indic,pf} {форма=S,f,inan=ins,sg} {иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
{пред=PR=} {дева=S,f,anim=ins,sg} {молодой=A=ins,sg,plen,f}.
14
{исчезать=V,intr=praet,pl,indic,pf} {гроль?=S,m,anim=nom,sg}, {и=CONJ=} {ральф=S,persn,m,anim=nom,sg}, {и=CONJ=} {свен=S,persn,m,anim=nom,sg}
{среди=PR=} {растение=S,n,inan=gen,pl} {сад=S,m,inan=gen,sg}.
{к=PR=} {цветок=S,m,inan=dat,pl} {навек=ADV=} {попадать=V,intr=praet,pl,indic,pf} {в=PR=} {плен=S,m,inan=(acc,sg|nom,sg)}
{эрглэн?=S,persn,m,anim=nom,sg}, {линор=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {и=CONJ=} {ад=S,sg,m,inan=gen}.
{в=PR=} {глаз=S,m,inan=abl,pl} {зеленоглазый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {джэн?=S,famn,m,anim=nom,sg} —
{змеиный=A=nom,sg,plen,f} {отрада=S,f,inan=nom,sg}.
15
{она=SPRO,sg,3p,f=nom} {один=APRO=nom,sg,f}, {окружать=V,tran=praet,sg,partcp,brev,f,pf,pass}
{тень=S,f,inan=ins,pl} {она=SPRO,sg,3p,f=(dat|ins)} {убивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}.
{дыхание=S,n,inan=gen,pl} {много=ADV,praed=} {пить=V,ipf,tran=inpraes,sg,indic,3p} {она=SPRO,sg,3p,f=nom}
{из=PR=} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {трава=S,f,inan=gen,pl} {изливать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}.
{в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} — {осень=S,f,inan=(acc,sg|nom,sg)}, {она=SPRO,sg,3p,f=(dat|ins)} {нужный=A=sg,brev,f} {весна=S,f,inan=nom,sg}
{восторг=S,m,inan=gen,pl} {ядовитый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
16
{и=CONJ=} {потому=ADVPRO=}, {сплетаться=V,intr=praet,ger,pf} {в=PR=} {узор=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {тоска=S,f,inan=(abl,sg|dat,sg)} {беспеременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{томиться=V,ipf,intr=inpraes,pl,indic,3p} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {давний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пора=S,f,inan=gen,pl},
{толпа=S,f,inan=ins,sg} {навеки=ADV=} {пленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{в=PR=} {старинный=A=(abl,sg,plen,m|abl,sg,plen,n)} {замок=S,m,inan=abl,sg} {джэн?=S,famn,m,anim=nom,sg} {вальмор?=S,m,anim=nom,sg},
{красавица=S,f,anim=(gen,sg|nom,pl)} {надменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
