1
{между=PR=} {скала=S,f,inan=gen,pl}, {под=PR=} {власть=S,f,inan=ins,sg} {мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{спать=V,ipf,intr=inpraes,pl,indic,3p} {усталый=A=(acc,pl,plen,inan|nom,pl,plen)} {орел=S,m,anim=nom,pl}.
{ветер=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {пропасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {уснуть=V,pf,intr=praet,sg,indic,m},
{с=PR=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {слышный=A=sg,brev,m} {смутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гул=S,m,inan=(acc,sg|nom,sg)}.

{там=ADVPRO=}, {над=PR=} {бледный=A=ins,sg,plen,f} {вода=S,f,inan=ins,sg},
{глянуть=V,pf,intr=praet,sg,indic,m} {месяц=S,m,inan=(acc,sg|nom,sg)} {молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {темный=A=(acc,pl,plen,inan|nom,pl,plen)} {взывать=V,intr=praet,sg,indic,m,pf},
{в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {вспыхивать=V,intr=praet,sg,indic,m,pf} {мертвый=S,m,anim=nom,sg} {вал=S,m,inan=(acc,sg|nom,sg)}.

{в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {вспыхивать=V,intr=praet,sg,indic,m,pf} {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{мост=S,m,inan=(acc,sg|nom,sg)}, {ярко=ADV=} {дышать=V,ipf,intr=inpraes,pl,indic,3p} {брызги=S,pl,inan=(acc|nom)} {звезда=S,f,inan=gen,pl}.
{месяц=S,m,inan=(acc,sg|nom,sg)} {ночь=S,f,inan=(acc,sg|nom,sg)} {освобождать=V=praet,sg,indic,m,pf},
{месяц=S,m,inan=(acc,sg|nom,sg)} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {побеждать=V=praet,sg,indic,m,pf}.
2
{свод=S,m,inan=(acc,sg|nom,sg)} {небо=S,n,inan=gen,pl} {похолодеть=V,pf,intr=praet,sg,indic,m},
{месяц=S,m,inan=(acc,sg|nom,sg)} {мир=S,m,inan=ins,sg} {овладевать=V,intr=praet,sg,indic,m,pf},
{жадный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свет=S,sg,m,inan=ins} {с=PR=} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{тронуть=V,pf,tran=praet,sg,indic,m} {горный=A=(acc,pl,plen,inan|nom,pl,plen)} {хребет=S,m,inan=(acc,pl|nom,pl)}.

{все=SPRO,pl=(acc|nom)} {безмолвно=ADV=} {захватить=V,pf,tran=praet,sg,indic,m},
{вызывать=V,tran=praet,sg,indic,m,pf} {дух=S,m,inan=gen,pl} {из=PR=} {могила=S,f,inan=gen,pl}.
{в=PR=} {серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {башня=S,f,inan=abl,pl}, {вдоль=PR=} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{вставать=V,intr=praet,pl,indic,pf} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {старина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{вставать=V,intr=praet,pl,indic,pf} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {глядеть=V,ipf,tran=inpraes,pl,indic,3p},
{странный=A=sg,brev,m} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {недвижный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взгляд=S,m,inan=(acc,sg|nom,sg)},
{странно=ADV=} {небо=S,n,inan=(acc,sg|nom,sg)} {над=PR=} {вода=S,f,inan=ins,sg},
{властный=A=sg,brev,m} {месяц=S,m,inan=(acc,sg|nom,sg)} {молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
3
{возле=PR=} {башня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {у=PR=} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{где=ADVPRO=} {чуть=ADV=} {слышный=A=sg,brev,m} {шум=S,m,inan=(acc,sg|nom,sg)} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{отделяться=V,intr=praet,sg,indic,m,pf} {в=PR=} {полумгла=S,f,inan=(abl,sg|dat,sg)}
{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {джамилэ?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {царственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {княжна=S,f,anim=(gen,sg|nom,pl)}
{вспомнить=V,pf,tran=praet,sg,indic,m} {счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {вспомнить=V,pf,tran=praet,sg,indic,m} {сон=S,m,inan=(acc,pl|nom,pl)},
{все=SPRO,pl=(acc|nom)}, {что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {так=ADVPRO=} {светло=ADV=},
{что=SPRO,sg,n,inan=(acc|nom)} {уходить=V,intr=praet,sg,indic,n,pf} — {уходить=V,intr=praet,sg,indic,n,pf} — {уходить=V,intr=praet,sg,indic,n,pf}.

{тот=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {воздух=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {тогда=ADVPRO=},
{тот=APRO=nom,sg,f} {же=PART=} {бледный=A=nom,sg,plen,f} {вода=S,f,inan=nom,sg},
{там=ADVPRO=}, {высоко=ADV=} {над=PR=} {вода=S,f,inan=ins,sg},
{тот=APRO=(acc,sg,m,inan|nom,sg,m)} {же=PART=} {месяц=S,m,inan=(acc,sg|nom,sg)} {молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
4
{все=SPRO,pl=(acc|nom)} {сливаться=V,intr=praet,sg,indic,n,pf} {тогда=ADVPRO=} {в=PR=} {один=APRO=(acc,sg,n|nom,sg,n)}
{лучезарный=A=(acc,sg,plen,n|nom,sg,plen,n)} {звено=S,n,inan=(acc,sg|nom,sg)}.
{как-то=ADVPRO=} {странно=ADV=}, {как-то=ADVPRO=} {вдруг=ADV=},
{все=SPRO,pl=(acc|nom)} {замыкаться=V,intr=praet,sg,indic,n,pf} {в=PR=} {яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {круг=S,m,inan=(acc,sg|nom,sg)}.

{над=PR=} {прозрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=ins,sg} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{небо=S,n,inan=(acc,pl|nom,pl)} {произносить=V=praet,pl,indic,pf},
{изменяться=V,intr=praet,sg,indic,m,ipf} {едва=ADV=},
{незабвенный=A=(acc,pl,plen,inan|nom,pl,plen)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {петь=V,ipf,tran=praet,sg,indic,n} {о=PR=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{говорить=V,ipf,tran=inpraes,ger}: «{жить=V,ipf,intr=sg,imper,2p}! {жить=V,ipf,intr=sg,imper,2p}!»
{но=CONJ=}, {хоть=PART=} {вспыхивать=V,intr=praet,sg,indic,m,pf} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {свет=S,sg,m,inan=(acc|nom)},
{отвечать=V,intr=praet,sg,indic,n,ipf} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}: «{нет=PART=}!»
5
{возле=PR=} {башня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {в=PR=} {полумгла=S,f,inan=(abl,sg|dat,sg)},
{плакать=V,ipf,intr=inpraes,sg,indic,3p} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {джамилэ?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
{смотреть=V,ipf,tran=inpraes,pl,indic,3p} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {вдоль=PR=} {стена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{светить=V,ipf,intr=inpraes,sg,indic,3p} {месяц=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {вышина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{все=SPRO,pl=(acc|nom)} {сильно=ADV=comp} {идти=V,ipf,intr=inpraes,sg,indic,3p} {прибой=S,m,inan=(acc,sg|nom,sg)}
{от=PR=} {равнина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{от=PR=} {долина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {быстрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вода=S,f,inan=gen,pl},
{вечно=ADV=} {мчаться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {вперед=ADV=}.

{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {яркий=A=(acc,pl,plen,inan|nom,pl,plen)} {плыть=V,ipf,intr=inpraes,pl,indic,3p},
{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {к=PR=} {счастие=S,n,inan=dat,sg} {звать=V,ipf,tran=inpraes,pl,indic,3p},
{вспыхивать=V,intr=inpraes,sg,indic,3p,pf} {легкий=A=nom,sg,plen,f} {вода=S,f,inan=nom,sg}.
{вспыхивать=V,intr=praet,ger,pf}, {гаснуть=V,ipf,intr=inpraes,sg,indic,3p} {навсегда=ADV=}.
6
{и=CONJ=} {еще=ADV=}, {еще=ADV=} {идти=V,ipf,intr=inpraes,pl,indic,3p},
{и=CONJ=} {один=APRO=(nom,pl|acc,pl,inan)} {другой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {не=PART=} {ждать=V,ipf,tran=inpraes,pl,indic,3p},
{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {давать=V,tran=praet,sg,partcp,brev,m,pf,pass} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {лишь=PART=} {миг=S,m,inan=(acc,sg|nom,sg)},
{с=PR=} {каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {волна=S,f,inan=nom,sg}-{двойник=S,m,inan=(acc,sg|nom,sg)}.

{можно=ADV,praed=} {только=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {любить=V,ipf,tran=inf},
{только=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {блаженный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {быть=V,intr=inf,ipf},
{впивать=V,tran=inf,pf} {в=PR=} {себя=SPRO=(acc|gen)} {восторг=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {свет=S,sg,m,inan=(acc|nom)}, —
{только=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, {а=CONJ=} {больше=ADV=} — {нет=ADV,praed=}.

{камень=S,m,inan=(acc,sg|nom,sg)} {падать=V,ipf,intr=inpraes,sg,indic,3p} {на=PR=} {дно=S,n,inan=(acc,sg|nom,sg)},
{дважды=ADV=} {жить=V,ipf,intr=inf} {мы=SPRO,pl,1p=dat} {не=PART=} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{кто=SPRO,sg,m,anim=nom} {ж=PART=} {прийти=V,pf,intr=inpraes,sg,indic,3p} {к=PR=} {ты=SPRO,sg,2p=(abl|dat)} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)},
{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {джамилэ?=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}?
7
{вот=PART=} {уж=PART=} {с=PR=} {яркий=A=ins,sg,plen,f} {звезда=S,f,inan=ins,sg}
{гаснуть=V,ipf,intr=inpraes,sg,indic,3p} {месяц=S,m,inan=(acc,sg|nom,sg)} {молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{меркнуть=V,ipf,intr=inpraes,sg,indic,3p} {жадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)},
{исчезать=V,intr=inpraes,sg,indic,3p,ipf} {колдовство=S,sg,n,inan=(acc|nom)}.

{скучный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {утро=S,n,inan=ins,sg} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {даль=S,f,inan=(acc,sg|nom,sg)},
{старый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {башня=S,f,inan=(abl,sg|dat,sg)} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {жаль=ADV,praed=},
{камень=S,m,inan=(acc,pl|nom,pl)} {серый=A=(acc,pl,plen,inan|nom,pl,plen)} {глядеть=V,ipf,tran=inpraes,pl,indic,3p},
{неподвижный=A=sg,brev,m} {мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взгляд=S,m,inan=(acc,sg|nom,sg)}.

{ветер=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {пропасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {вставать=V,intr=inpraes,sg,indic,3p,ipf},
{песня=S,f,inan=acc,sg} {скучный=A=acc,sg,plen,f} {петь=V,ipf,tran=inpraes,sg,indic,3p}.
{между=PR=} {скала=S,f,inan=gen,pl}, {под=PR=} {влага=S,f,inan=ins,sg} {мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{просыпаться=V,intr=inpraes,pl,indic,3p,ipf} {орел=S,m,anim=nom,pl}.
