{стараться=V,ipf,intr=inpraes,ger} {выбирать=V=inf,ipf,tran} {тенистый=A=(acc,pl,plen,inan|nom,pl,plen)} {место=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{я=SPRO,sg,1p=nom} {ехать=V,ipf,intr=praet,sg,indic,m} {по=PR=} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)}, {и=CONJ=} {этот=APRO=nom,sg,f} {красота=S,f,inan=nom,sg}
{дерево=S,n,inan=gen,pl}, {дремать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {в=PR=} {полуденный=A=(abl,sg,plen,m|abl,sg,plen,n)} {покой=S,m,inan=abl,sg},
{как=ADVPRO=} {бы=PART=} {недвижимый=A=sg,brev,n} {купаться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {в=PR=} {зной=S,m,inan=abl,sg},
{я=SPRO,sg,1p=(acc|gen)} {баюкать=V,ipf,tran=praet,sg,indic,f}, {и=CONJ=} {в=PR=} {душа=S,f,inan=acc,sg} {я=SPRO,sg,1p=(abl|dat)} {проникать=V,intr=praet,sg,indic,m,pf}
{дремотный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {помысел=S,m,inan=gen,pl} {мерцать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {родник=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} {вспомнить=V,pf,tran=praet,sg,indic,m} {молодость=S,f,inan=(acc,sg|nom,sg)}... {обычный=A=(acc,pl,plen,inan|nom,pl,plen)} {мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{надежда=S,f,inan=gen,pl}, {наивность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {влюбленность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{что=SPRO,sg,n,inan=(acc|nom)} {светить=V,ipf,intr=inpraes,sg,indic,3p} {пламень=S,inan=ins,sg,n} {воздушно=ADV=}-{голубой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{и=CONJ=} {превращаться=V,intr=inpraes,sg,indic,3p,ipf} {внезапно=ADV=} {в=PR=} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дым=S,m,inan=(acc,sg|nom,sg)}.

{зачем=ADVPRO=} {так=ADVPRO=} {памятно=ADV=}, {немой=A=ins,sg,plen,f} {пелена=S,f,inan=ins,sg},
{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {вы=SPRO,pl,2p=nom} {вставать=V,intr=praet,pl,indic,pf} {предо=PR=} {я=SPRO,sg,1p=ins}?
{уходить=V,intr=pl,imper,2p,pf}. {я=SPRO,sg,1p=(abl|dat)} {нельзя=ADV,praed=} {вернуться=V,pf,intr=inf} {к=PR=} {чистота=S,sg,f,inan=(abl|dat)},
{и=CONJ=} {я=SPRO,sg,1p=nom} {уже=ADV=} {не=PART=} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {и=CONJ=} {вы=SPRO,pl,2p=nom} {уже=ADV=} {не=PART=} {тот=APRO=(nom,pl|acc,pl,inan)}.
{вы=SPRO,pl,2p=nom} {только=PART=} {призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)}, {вы=SPRO,pl,2p=nom} {горький=A=(acc,pl,plen,inan|nom,pl,plen)} {упрек=S,m,inan=(acc,pl|nom,pl)},
{терзание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {совесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {просрочивать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {срок=S,m,inan=(acc,pl|nom,pl)}.
{а=CONJ=} {я=SPRO,sg,1p=nom} {двойник=S,m,inan=(acc,sg|nom,sg)} {себя=SPRO=(acc|gen)}, {я=SPRO,sg,1p=nom} {всадник=S,m,anim=nom,sg} {на=PR=} {конь=S,m,anim=abl,sg},
{бесцельно=ADV=} {ехать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} — {куда=ADVPRO=}? {кто=SPRO,sg,m,anim=nom} {сказать=V,pf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)}!
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {помнить=V,ipf,tran=inpraes,sg,indic,1p}... {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сад=S,m,inan=(acc,sg|nom,sg)}... {цветок=S,m,inan=(acc,pl|nom,pl)}... {чуть=ADV=} {дышать=V,ipf,intr=inpraes,pl,indic,3p} {ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

{там=ADVPRO=} {счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {плакать=V,ipf,intr=praet,sg,indic,n} {в=PR=} {забросить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} {беседка=S,f,inan=(abl,sg|dat,sg)},
{там=ADVPRO=} {кто-то=SPRO,sg,m,anim=nom} {быть=V,intr=praet,sg,indic,m,ipf} {с=PR=} {лицо=S,n,inan=ins,sg}, {в=PR=} {который=APRO=(abl,sg,m|abl,sg,n)} {боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {нет=ADV,praed=},
{с=PR=} {лицо=S,n,inan=ins,sg} {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} — {увы=INTJ=} — {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {в=PR=} {шестнадцать=NUM=(acc|nom)} {год=S,m,inan=gen,pl}.
{неподражаемый=A=sg,brev,n}-{стыдливый=A=(acc,pl,plen,inan|nom,pl,plen)} {свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {несознанный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {огонь=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {трепетание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {петь=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {лишь=PART=} {в=PR=} {тот=APRO=(nom,pl|acc,pl,inan)} {год=S,m,inan=(acc,pl|gen,sg|nom,pl)},
«{любить=V,ipf,tran=inpraes,sg,indic,1p}», «{я=SPRO,sg,1p=nom} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}», «{твой=APRO=nom,sg,f}», «{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}», «{навсегда=ADV=}».
{как=ADVPRO=} {сладко=ADV=} {вместе=ADV=} {быть=V,intr=inf,ipf}! {как=ADVPRO=} {страшно=ADV=} {садиться=V,intr=inf,pf} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {рядом=ADV=}!
{как=ADVPRO=} {можно=ADV,praed=} {выражать=V=inf,pf} {весь=APRO=acc,sg,f} {душа=S,f,inan=acc,sg} {быстрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взгляд=S,m,inan=ins,sg}!
{о=PR=}, {сказка=S,f,inan=ins,sg} {становиться=V,intr=praet,nom,sg,partcp,plen,f,pf,act}, {поблекнуть=V,pf,intr=praet,nom,sg,partcp,plen,f,act} {быль=S,f,inan=(acc,sg|nom,sg)}!
{о=PR=}, {крыло=S,n,inan=(acc,pl|nom,pl)} {бабочка=S,f,anim=(gen,sg|nom,pl)}, {с=PR=} {который=APRO=(abl,pl|gen,pl|acc,pl,anim)} {стираться=V,intr=praet,sg,indic,f,pf} {пыль=S,f,inan=(acc,sg|nom,sg)}!

{темный=A=comp} {ложиться=V,intr=inpraes,sg,indic,3p,ipf} {тень=S,f,inan=(acc,sg|nom,sg)}, {сокрыть=V,pf,tran=praet,sg,partcp,brev,m,pass} {густой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {навес=S,m,inan=ins,sg}
{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сад=S,m,inan=(acc,sg|nom,sg)}, {сменить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {лес=S,m,inan=ins,sg}.
{невинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шопот?=S,m,inan=(acc,sg|nom,sg)} {сон=S,m,inan=gen,pl}, {ты=SPRO,sg,2p=nom} {сердце=S,n,inan=ins,sg} {позабывать=V=praet,sg,partcp,brev,m,pf,pass},
{я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,1p} {грубый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звук=S,m,inan=(acc,sg|nom,sg)}, {я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,1p} {стук=S,m,inan=(acc,sg|nom,sg)} {копыто=S,n,inan=gen,pl}.
{то=PART=} {голос=S,m,inan=(acc,sg|nom,sg)} {город=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {то=CONJ=} {гул=S,m,inan=(acc,sg|nom,sg)} {глухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {страдание=S,n,inan=gen,pl},
{рожать=V=(praet,abl,pl,partcp,plen,pf,pass,tran|praet,acc,pl,partcp,plen,pf,pass,anim,tran|praet,gen,pl,partcp,plen,pf,pass,tran)} {сумрак=S,m,inan=ins,sg} {немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {тяжкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {здание=S,n,inan=gen,pl}.
{то=PART=} {голос=S,m,inan=(acc,sg|nom,sg)} {призрак=S,m=(acc,pl,anim|gen,pl,anim|gen,pl,inan)}, {замучивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {ты=SPRO,sg,2p=ins},
{кошмар=S,m,inan=(acc,sg|nom,sg)}, {исполнять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {уродливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {борьба=S,sg,f,inan=ins},
{живой=A=(acc,sg,plen,n|nom,sg,plen,n)} {кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} {блуждающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {скелет=S,m,inan=gen,pl}
{с=PR=} {гнилой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {роскошество=S,n,inan=ins,sg} {заученный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ответ=S,m,inan=gen,pl},
{очаг=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {чей=APRO=acc,sg,f} {пасть=S,f,inan=(acc,sg|nom,sg)} {идти=V,ipf,intr=inpraes,pl,indic,3p} {хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)} {с=PR=} {кровавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {нива=S,f,inan=gen,pl},
{где=ADVPRO=} {слабый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {место=S,n,inan=(acc,pl|gen,sg|nom,pl)} {нет=PART=}, {где=ADVPRO=} {сильный=A=sg,brev,m} {тот=APRO=(acc,sg,m,inan|nom,sg,m)}, {кто=SPRO,sg,m,anim=nom} {лживый=A=sg,brev,m}.
{но=CONJ=} {там=ADVPRO=} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {счастие=S,n,inan=(acc,sg|nom,sg)} — {уходить=V,intr=inf,pf} {бесповоротно=ADV=},
{душа=S,f,inan=ins,sg} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {к=PR=} {то=SPRO,sg,n,inan=dat}, {что=CONJ=} {мимолетно=ADV=},
{что=SPRO,sg,n,inan=(acc|nom)} {светить=V,ipf,intr=inpraes,sg,indic,3p} {радость=S,f,inan=ins,sg} {иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{мечтать=V,ipf,intr=inf}, {искать=V,ipf,tran=inf}, {и=CONJ=} {ждать=V,ipf,tran=inf}, — {как=CONJ=} {сделать=V,pf,tran=praet,sg,indic,m} {это=SPRO,sg,n,inan=(acc|nom)} {я=SPRO,sg,1p=nom}.
{я=SPRO,sg,1p=(abl|dat)} {грезиться=V,ipf,intr=praet,pl,indic} {мир=S,m,inan=(acc,pl|nom,pl)}, {рожать=V=(praet,acc,pl,partcp,plen,pf,pass,inan,tran|praet,nom,pl,partcp,plen,pf,pass,tran)} {мечта=S,f,inan=ins,sg},
{я=SPRO,sg,1p=nom} {земля=S,f,inan=acc,sg} {осенять=V,tran=praet,sg,indic,m,ipf} {свой=APRO=ins,sg,f} {красота=S,f,inan=ins,sg},
{я=SPRO,sg,1p=nom} {все=SPRO,pl=(abl|acc|gen)} {любить=V,ipf,tran=praet,sg,indic,m}, {на=PR=} {все=SPRO,pl=(acc|nom)} {склонять=V,tran=praet,sg,indic,m,ipf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {чуткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взор=S,m,inan=(acc,sg|nom,sg)},
{но=CONJ=} {мрак=S,m,inan=(acc,sg|nom,sg)} {уж=PART=} {двинуться=V,pf,intr=praet,sg,indic,m}, {и=CONJ=} {идти=V,ipf,intr=praet,sg,indic,m} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)}, {как=CONJ=} {вор=S,m,anim=nom,sg}.

{я=SPRO,sg,1p=(abl|dat)} {стыдно=ADV,praed=} {плоскость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {печальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {приключение=S,n,inan=gen,pl},
{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} {жаждать=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom}, {а=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {вампирный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гений=S,m,anim=nom,sg}
{быть=V,intr=praet,sg,indic,m,ipf} {просто=PART=} {женщина=S,f,anim=ins,sg}, {познавать=V,tran=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} {лишь=PART=} {один=APRO=(acc,sg,n|nom,sg,n)},
{красивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {женщина=S,f,anim=ins,sg}, {привыкать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} {пить=V,ipf,tran=inf} {вино=S,n,inan=(acc,sg|nom,sg)}.
{она=SPRO,sg,3p,f=nom} {так=ADVPRO=} {медленно=ADV=} {раскидывать=V=praet,sg,indic,f,ipf,tran} {сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{мы=SPRO,pl,1p=nom} {веселиться=V,ipf,intr=praet,pl,indic} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {мы=SPRO,pl,1p=nom} {быть=V,intr=praet,pl,indic,ipf} {с=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {как=CONJ=} {ребенок=S,m,anim=nom,pl}.
{пронизывать=V=praet,sg,partcp,brev,m,pf,pass} {солнце=S,n,inan=ins,sg} {быть=V,intr=praet,sg,indic,m,ipf} {ласкать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {туман=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {я=SPRO,sg,1p=nom} {на=PR=} {шея=S,f,inan=(abl,sg|dat,sg)} {вдруг=ADV=} {почувствовать=V,pf,tran=praet,sg,indic,m} {аркан=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {пьянство=S,n,inan=(acc,sg|nom,sg)} {дикий=A=(acc,sg,plen,n|nom,sg,plen,n)}, {чумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {порок=S,m,inan=(acc,sg|nom,sg)} {россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{с=PR=} {непобедимость=S,f,inan=ins,sg} {властительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стихия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{я=SPRO,sg,1p=(acc|gen)} {низринуть=V,pf,tran=praet,sg,indic,n} {с=PR=} {лазурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {провал=S,m,inan=(acc,pl|nom,pl)} {низость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {нищета=S,sg,f,inan=gen}.

{идти=V,ipf,intr=sg,imper,2p}, {идти=V,ipf,intr=sg,imper,2p}, {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {конь=S,m,anim=nom,sg}. {страшить=V,ipf,tran=inpraes,pl,indic,3p} {воспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {забывать=V=inf,pf} {себя=SPRO=(acc|gen)}, {убивать=V,tran=inf,pf} {самосознание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{что=SPRO,sg,n,inan=(acc|nom)} {польза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вспоминать=V,ipf,tran=inf} {теперь=ADV=}, {перед=PR=} {конец=S,m,inan=ins,sg},
{что=CONJ=} {я=SPRO,sg,1p=nom} {случайно=ADV,parenth=} {быть=V,intr=praet,sg,indic,m,ipf} {и=CONJ=} {муж=S,m,anim=ins,sg}, {и=CONJ=} {отец=S,m,anim=ins,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {хоронить=V,ipf,tran=praet,sg,indic,m} {ребенок=S,m,anim=(acc,pl|gen,pl)}, {что=CONJ=} {иногда=ADV=}, {случайно=ADV,parenth=}...
{о=PR=}, {нет=PART=}, {молчать=V,ipf,intr=sg,imper,2p}, {молчать=V,ipf,intr=sg,imper,2p}! {пусть=PART=} {хорошо=ADV=comp,parenth} {этот=APRO=nom,sg,f} {тайна=S,f,inan=nom,sg}
{умирать=V,intr=inpraes,sg,indic,3p,pf} {в=PR=} {ты=SPRO,sg,2p=(abl|dat)} {сам=APRO=(abl,sg,m|abl,sg,n)}, {как=CONJ=} {умирать=V,intr=praet,sg,indic,n,pf} {давно=ADV=},
{что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} {так=ADVPRO=} {светло=ADV=} {судьба=S,f,inan=ins,sg} {ты=SPRO,sg,2p=(abl|dat)} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
{но=CONJ=} {где=ADVPRO=} {я=SPRO,sg,1p=nom}? {что=SPRO,sg,n,inan=(acc|nom)} {со=PR=} {я=SPRO,sg,1p=ins}? {вокруг=PR=} {я=SPRO,sg,1p=(acc|gen)} {завеса=S,f,inan=nom,sg}
{непроницаемо=ADV=}-{запутанный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {лес=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{повсюду=ADV=} — {острый=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {цепкий=A=(acc,pl,plen,inan|nom,pl,plen)} {конец=S,m,inan=(acc,pl|nom,pl)}
{ветвь=S,f,inan=gen,pl}, {изогнутый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {сжинать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}, {как=CONJ=} {щипцы=S,pl,inan=(acc|nom)}.
{они=SPRO,pl=nom} {назойливый=A=sg,brev,n} {царапать=V,ipf,tran=inpraes,pl,indic,3p} {и=CONJ=} {ранить=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)},
{дорога=S,f,inan=acc,sg} {застить=V,ipf=inpraes,pl,indic,3p,tran} {я=SPRO,sg,1p=(abl|dat)}, {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)} {туманить=V,ipf,tran=inpraes,pl,indic,3p},
{вставать=V,intr=inpraes,pl,indic,3p,ipf} {преграда=S,f,inan=ins,sg} {смущаться=V,intr=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)} {день=S,m,inan=dat,sg},
{ложиться=V,intr=inpraes,pl,indic,3p,ipf} {под=PR=} {нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {взыграть=V,pf,intr=(praet,dat,sg,partcp,plen,m,act|praet,dat,sg,partcp,plen,n,act)} {конь=S,m,anim=dat,sg}.
{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p} {чудище=S,n,anim=(gen,sg|nom,pl)} {за=PR=} {ветхий=A=ins,pl,plen} {ствол=S,m,inan=ins,pl},
{они=SPRO,pl=nom} {следить=V,ipf,intr=inpraes,pl,indic,3p} {за=PR=} {я=SPRO,sg,1p=ins}, {мигать=V,ipf,intr=inpraes,pl,indic,3p} {я=SPRO,sg,1p=(abl|dat)} {глаз=S,m,inan=ins,pl},
{с=PR=} {кривая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} {улыбка=S,f,inan=ins,sg}. — {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)} {исчезать=V,intr=praet,sg,indic,m,pf}.
{враждебный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {ропот=S,m,inan=ins,sg} {и=CONJ=} {смех=S,m,inan=ins,sg} {полный=A=sg,brev,m} {лес=S,m,inan=(acc,sg|nom,sg)}.
{вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {шорох=S,m,inan=ins,sg} {окутываться=V,intr=praet,pl,indic,pf} {расти=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)},
{как=ADVPRO=} {бы=PART=} {предчувствие=S,n,inan=ins,sg} {пред=PR=} {сумрачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {грядущее=S,n,inan=(dat,pl|ins,sg)}.
{и=CONJ=} {туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {зыбкий=A=(acc,pl,plen,inan|nom,pl,plen)}, {на=PR=} {небо=S,n,inan=abl,sg} {голубой=A=(abl,sg,plen,m|abl,sg,plen,n)},
{с=PR=} {змеистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {молния=S,f,inan=ins,sg} {рождать=V,ipf,tran=inpraes,pl,indic,3p} {гул=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {гром=S,m,inan=(acc,sg|nom,sg)}.
{удар=S,m,inan=(acc,sg|nom,sg)}, {еще=ADV=} {удар=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {вот=PART=} {вблизи=PR=} {налево=ADV=},
{исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} {ярость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {мстительный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {гнев=S,m,inan=gen,sg},
{взметываться=V,intr=praet,sg,indic,m,pf} {огненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пылать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {язык=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {сухой=A=(abl,sg,plen,m|abl,sg,plen,n)} {валежник=S,m,inan=abl,sg} {как=ADVPRO=} {будто=PART=} {чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} {крик=S,m,inan=(acc,sg|nom,sg)},
{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {сдавленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {раздаваться=V,intr=praet,sg,indic,m,pf} {на=PR=} {мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{и=CONJ=} {замирать=V,intr=praet,sg,indic,m,pf}. {и=CONJ=} {кругом=ADV=}, {везде=ADV=} — {огонь=S,m,inan=(acc,sg|nom,sg)}, {шипение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{дерево=S,n,inan=gen,pl}-{факел=S,m,inan=gen,pl} {кипеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {дымный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ад=S,sg,m,inan=(acc|nom)},
{и=CONJ=} {буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бешеный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {раскатистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {набат=S,m,inan=(acc,sg|nom,sg)}.
{порывать=V,tran=praet,ger,pf} {повод=S,m,inan=gen,sg}, {средь=PR=} {чадный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {туман=S,m,inan=gen,sg},
{как=ADVPRO=} {бы=PART=} {охватывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {прибой=S,m,inan=ins,sg} {океан=S,m,inan=gen,sg}.
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {конь=S,m,anim=nom,sg} {нести=V,ipf,tran=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(acc|gen)}, {и=CONJ=} {странно=ADV=}-{жутко=ADV=} {я=SPRO,sg,1p=(abl|dat)}
{на=PR=} {этот=APRO=(abl,sg,m|abl,sg,n)} {взмыливать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} {испугать=V,pf,tran=(praet,abl,sg,partcp,plen,m,pass|praet,abl,sg,partcp,plen,n,pass)} {конь=S,m,anim=abl,sg}.
{лесной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пожар=S,m,inan=(acc,sg|nom,sg)} {гудеть=V,ipf,intr=inpraes,sg,indic,3p}. {я=SPRO,sg,1p=nom} {понимать=V=praet,sg,indic,m,pf} {предвещание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{перед=PR=} {душа=S,f,inan=ins,sg} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {вы=SPRO,pl,2p=nom} {вставать=V,intr=praet,pl,indic,pf} {на=PR=} {прощание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{о=PR=}, {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {прошлый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}! — {прощать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {же=PART=} {я=SPRO,sg,1p=(acc|gen)},
{на=PR=} {страшный=A=(abl,sg,plen,m|abl,sg,plen,n)} {рубеж=S,m,inan=abl,sg}, {средь=PR=} {дым=S,m,inan=gen,sg} {и=CONJ=} {огонь=S,m,inan=gen,sg}!
