И{и=CONJ=} плыли{плыть=V,ipf,intr=praet,pl,indic} они{они=SPRO,pl=nom} без{без=PR=} конца{конец=S,m,inan=gen,sg}, без{без=PR=} конца{конец=S,m,inan=gen,sg},
Во{во=PR=} мраке{мрак=S,m,inan=abl,sg}, но{но=CONJ=} с{с=PR=} жаждою{жажда=S,f,inan=ins,sg} света{свет=S,sg,m,inan=gen}.
И{и=CONJ=} ужас{ужас=S,m,inan=(acc,sg|nom,sg)} внезапный{внезапный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} объял{объять=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Когда{когда=CONJ=} дождалися{дождалисить?=V,ipf,intr=inpraes,ger} ответа{ответ=S,m,inan=gen,sg}.

Огонь{огонь=S,m,inan=(acc,sg|nom,sg)} появился{появляться=V,intr=praet,sg,indic,m,pf} пред{пред=PR=} взорами{взор=S,m,inan=ins,pl} их{они=SPRO,pl=(acc|gen)}
В{в=PR=} обрыве{обрыв=S,m,inan=abl,sg} лазури{лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} туманной{туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
И{и=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} он{он=SPRO,sg,3p,m=nom} прекрасен{прекрасный=A=sg,brev,m}, и{и=CONJ=} ровен{ровный=A=sg,brev,m}, и{и=CONJ=} тих{тихий=A=sg,brev,m},
Но{но=CONJ=} ужас{ужас=S,m,inan=(acc,sg|nom,sg)} объял{объять=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} нежданный{нежданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Как{как=CONJ=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} слепые{слепой=S,m,anim=nom,pl}, закрывши{закрывать=V=praet,ger,pf,tran} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Сидели{сидеть=V,ipf,intr=praet,pl,indic} они{они=SPRO,pl=nom}, засыпая{засыпать=V=inpraes,ger,ipf,tran}.
Хоть{хоть=PART=} спали{спать=V,ipf,intr=praet,pl,indic} — не{не=PART=} спали{спать=V,ipf,intr=praet,pl,indic}, им{они=SPRO,pl=dat} снилась{сниться=V,ipf,intr=praet,sg,indic,f} гроза{гроза=S,f,inan=nom,sg},
Глухая{глухой=A=nom,sg,plen,f} гроза{гроза=S,f,inan=nom,sg} и{и=CONJ=} слепая{слепой=A=nom,sg,plen,f}.

Закрытые{закрытый=A=(acc,pl,plen,inan|nom,pl,plen)} веки{веко=S,n,inan=(acc,pl|nom,pl)} дрожали{дрожать=V,ipf,intr=praet,pl,indic} едва{едва=ADV=},
Но{но=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} им{они=SPRO,pl=dat} был{быть=V,intr=praet,sg,indic,m,ipf} виден{видный=A=sg,brev,m} сквозь{сквозь=PR=} веки{веко=S,n,inan=(acc,pl|nom,pl)}.
И{и=CONJ=} вечность{вечность=S,f,inan=(acc,sg|nom,sg)} раздвинулась{раздвигаться=V,intr=praet,sg,indic,f,pf}, грозно{грозно=ADV=}-мертва{мертвый=A=sg,brev,f}:
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, безмолвные{безмолвный=A=(acc,pl,plen,inan|nom,pl,plen)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

На{на=PR=} лоне{лоно=S,n,inan=abl,sg} растущих{расти=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} чернеющих{чернеть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} вод{вода=S,f,inan=gen,pl}
Зажегся{зажигаться=V,intr=praet,sg,indic,m,pf} пожар{пожар=S,m,inan=(acc,sg|nom,sg)} беспредельный{беспредельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Но{но=CONJ=} спящие{спящий=A=(acc,pl,plen,inan|nom,pl,plen)} призраки{призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} плыли{плыть=V,ipf,intr=praet,pl,indic} вперед{вперед=ADV=},
Дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прямой{прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} бесцельной{бесцельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

И{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)}, как{как=CONJ=} дремлющий{дремать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} дух{дух=S,m,inan=(acc,sg|nom,sg)} мертвеца{мертвец=S,m,anim=(acc,sg|gen,sg)},
Качался{качаться=V,ipf,intr=praet,sg,indic,m} в{в=PR=} сверкающем{сверкающий=A=(abl,sg,plen,m|abl,sg,plen,n)} дыме{дым=S,m,inan=abl,sg}.
И{и=CONJ=} плыли{плыть=V,ipf,intr=praet,pl,indic} они{они=SPRO,pl=nom} без{без=PR=} конца{конец=S,m,inan=gen,sg}, без{без=PR=} конца{конец=S,m,inan=gen,sg},
И{и=CONJ=} путь{путь=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} свершили{свершать=V,tran=praet,pl,indic,pf} — слепыми{слепой=A=ins,pl,plen}.
