{змей=S,m,anim=nom,sg} {темно-желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {чей=APRO=(acc,sg,n|nom,sg,n)} {дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {яд=S,m,inan=(acc,sg|nom,sg)},
{чей=APRO=(acc,sg,m,inan|nom,sg,m)} {смертоносный=A=sg,brev,m} {вечно=ADV=}-{жадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взгляд=S,m,inan=(acc,sg|nom,sg)},
{глядеть=V,ipf,tran=inpraes,sg,indic,3p}, — {и=CONJ=} {близь=S,f,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=(acc|gen)} {дрожать=V,ipf,intr=inpraes,sg,indic,3p} {блудница=S,f,anim=nom,sg},
{волшебный=A=nom,sg,plen,f} {и=CONJ=} {быстрый=A=nom,sg,plen,f}, {как=CONJ=} {птица=S,f,anim=nom,sg}.

{он=SPRO,sg,3p,m=nom} {мучить=V,ipf=inpraes,sg,indic,3p,tran}, {он=SPRO,sg,3p,m=nom} {жалить=V,ipf,tran=inpraes,sg,indic,3p} {без=PR=} {конец=S,m,inan=gen,sg},
{цвет=S,m,inan=(acc,sg|nom,sg)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {прогонять=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {с=PR=} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {душа=S,f,inan=nom,sg} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {душа=S,f,inan=ins,sg} {могучий=A=sg,brev,f},
{шататься=V,ipf,intr=inpraes,sg,indic,3p}, {качаться=V,ipf,intr=inpraes,sg,indic,3p}, {как=CONJ=} {туча=S,f,inan=nom,sg}.

{гаом?=S,geo,m,inan=gen,sg} {желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {вытачивать=V,tran=sg,imper,2p,pf} {копье=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{пронзать=V=sg,imper,2p,pf} {мой=APRO=(acc,sg,n|nom,sg,n)} {глухой=A=(acc,sg,plen,n|nom,sg,plen,n)} {забытье=S,sg,n,inan=(abl|acc|nom)},
{я=SPRO,sg,1p=nom}, {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {ждать=V,ipf,tran=inpraes,sg,indic,1p}, {как=CONJ=} {крот=S,m,anim=nom,sg}, {во=PR=} {мрак=S,m,inan=abl,sg} {рыться=V,ipf,intr=inpraes,ger},
{ты=SPRO,sg,2p=(abl|dat)} {маздао?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {давать=V,tran=praet,sg,indic,m,pf} {плеядный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пояс=S,m,inan=(acc,sg|nom,sg)}.

{гаом?=S,geo,m,inan=gen,sg} {желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {чистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мысль=S,f,inan=gen,pl} {друг=S,m,anim=nom,sg},
{заковывать=V=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)} {в=PR=} {алмазный=A=sg,brev,n}-{твердый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {круг=S,m,inan=(acc,sg|nom,sg)},
{направлять=V,tran=sg,imper,2p,pf} {свой=APRO=(acc,sg,n|nom,sg,n)} {оружие=S,n,inan=(abl,sg|acc,sg|nom,sg)} {на=PR=} {блудница=S,f,anim=acc,sg},
{убивать=V,tran=sg,imper,2p,pf} {скоро=ADV=comp} {уклончивый=A=acc,sg,plen,f} {птица=S,f,anim=acc,sg}.

{гаом?=S,geo,m,inan=gen,sg} {желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сын=S,m,anim=nom,sg} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {мольба=S,f,inan=(abl,sg|dat,sg)} {мучительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {внимать=V,intr=sg,imper,2p,ipf},
{я=SPRO,sg,1p=nom} {падать=V,ipf,intr=inpraes,sg,indic,1p}, {я=SPRO,sg,1p=nom} {падать=V,ipf,intr=inpraes,sg,indic,1p}, {неметь=V,ipf,intr=inpraes,ger},
{скоро=ADV=comp} {убивать=V,tran=sg,imper,2p,pf} {чудовищный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {змей=S,m,anim=(acc,sg|gen,sg)}.
