о=INTJ=
,_
да=PART=
,_
я=SPRO,sg,1p=nom
_
избранный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
я=SPRO,sg,1p=nom
_
мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
посвящать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,\n
сын=S,m,anim=nom,sg
_
солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
я=SPRO,sg,1p=nom
_\u2014_
поэт=S,m,anim=nom,sg
,_
сын=S,m,anim=nom,sg
_
разум=S,m,inan=gen,sg
,_
я=SPRO,sg,1p=nom
_\u2014_
царь=S,m,anim=nom,sg
.\n
но=CONJ=
_
предок=S,m,anim=nom,pl
_
за=PR=
_
спина=S,f,inan=ins,sg
,_
и=CONJ=
_
дух=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
искаженный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\u2014\n
татуировать=V,tran=(praet,acc,sg,partcp,plen,m,ipf,pass,inan|praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,ipf,pass|praet,nom,sg,partcp,plen,m,pf,pass)
_
свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
отец=S,m,anim=ins,sg
_
дикарь=S,m,anim=nom,sg
.\n\n
узор=S,m,inan=(acc,pl|nom,pl)
_
пестрый=A=(acc,pl,plen,inan|nom,pl,plen)
_
прорезать=V,tran=praet,pl,partcp,brev,pf,pass
_
глубоко=ADV=
.\n
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
они=SPRO,pl=(acc|gen)
_
смывать=V=inf,pf
:_
нельзя=ADV,praed=
._
ум=S,m,inan=(acc,sg|nom,sg)
_
шептать=V,ipf,tran=inpraes,sg,indic,3p
:_
переставать=V,intr=sg,imper,2p,pf
.\n
и=CONJ=
,_
с=PR=
_
дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
бешенство=S,n,inan=ins,sg
,_
я=SPRO,sg,1p=nom
_
в=PR=
_
омут=S,m,inan=(acc,pl|nom,pl)
_
порок=S,m,inan=gen,sg
\n
бросаться=V,intr=inpraes,sg,indic,1p,ipf
_
радостно=ADV=
,_
как=CONJ=
_
хищный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
зверь=S,m,anim=nom,sg
_
на=PR=
_
лань=S,f,anim=(acc,sg|nom,sg)
.\n\n
но=CONJ=
,_
рынок=S,m,inan=dat,sg
_
дань=S,f,inan=(acc,sg|nom,sg)
_
отдавать=V,tran=praet,ger,pf
,_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
божба=S,sg,f,inan=(abl|dat)
_
и=CONJ=
_
давка=S,f,inan=dat,pl
,\n
я=SPRO,sg,1p=nom
_
снова=ADV=
_
чувствовать=V,ipf,tran=inpraes,sg,indic,1p
_
весь=APRO=acc,sg,f
_
близость=S,f,inan=(acc,sg|nom,sg)
_
к=PR=
_
божество=S,n=(dat,sg,anim|dat,sg,inan)
.\n
кто-то=SPRO,sg,m,anim=(acc|gen)
_
раздроблять=V,tran=praet,ger,pf
_
тяжелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
томагавк=S,m,inan=ins,sg
,\n
я=SPRO,sg,1p=nom
_
я=SPRO,sg,1p=ins
_
убивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)
_
с=PR=
_
отчаяние=S,n,inan=ins,sg
_
звать=V,ipf,tran=inpraes,sg,indic,1p
.\n