быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
много=ADV,praed=
_
струя=S,f,inan=gen,pl
_
в=PR=
_
подлунный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
этот=APRO=(abl,sg,m|abl,sg,n)
_
мир=S,m,inan=abl,sg
,\n
ключ=S,m,inan=(acc,pl|nom,pl)
_
петь=V,ipf,tran=inpraes,pl,indic,3p
_
в=PR=
_
пещера=S,f,inan=abl,pl
,_
где=ADVPRO=
_
темно=ADV,praed=
,\n
звенеть=V,ipf,intr=inpraes,ger
,_
как=CONJ=
_
дух=S,m,inan=(acc,sg|nom,sg)
,_
на=PR=
_
семиструнный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
лира=S,f,inan=(abl,sg|dat,sg)
,\n
о=PR=
_
то=SPRO,sg,n,inan=abl
,_
что=CONJ=
_
дух=S,m,inan=dat,pl
_
пение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
суждено=ADV,praed=
.\n\n
мы=SPRO,pl,1p=dat
_
в=PR=
_
звон=S,m,inan=abl,pl
_
наслаждение=S,n,inan=(acc,sg|nom,sg)
_
один=APRO=(acc,sg,n|nom,sg,n)
.\n
мы=SPRO,pl,1p=nom
_
духи=S,pl,inan=(acc|nom)
_
струна=S,f,inan=gen,pl
_
мирской=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
на=PR=
_
шумный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
пир=S,m,inan=abl,sg
.\n
но=CONJ=
_
вы=SPRO,pl,2p=dat
,_
враг=S,m,anim=dat,pl
,_
понимать=V=inf,pf
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
не=PART=
_
давать=V,tran=praet,sg,partcp,brev,n,pf,pass
,\n
для=PR=
_
река=S,f,inan=gen,pl
_
в=PR=
_
разлив=S,m,inan=abl,sg
_
надо=ADV,praed=
_
русло=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
широко=ADV=comp
.\n\n
жрец=S,m,anim=nom,pl
_
элементарный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
теорема=S,f,inan=gen,pl
,\n
проповедь=S,f,inan=gen,pl
_
вы=SPRO,pl,2p=nom
_
ждать=V,ipf,tran=inpraes,pl,indic,2p
_
от=PR=
_
поэт=S,m,anim=(acc,sg|gen,sg)
?\n
я=SPRO,sg,1p=nom
_
проповедь=S,f,inan=(acc,sg|nom,sg)
_
сказать=V,pf,tran=inpraes,sg,indic,1p
_
на=PR=
_
благо=S,n,inan=(acc,sg|nom,sg)
_
свет=S,sg,m,inan=gen
,_\u2014\n\n
не=PART=
_
скука=S,f,inan=ins,sg
_
слово=S,n,inan=gen,pl
,_
давно=ADV=
_
известный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
все=SPRO,pl=dat
,\n
а=CONJ=
_
звучный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
подногласность?=S,f,inan=ins,sg
_
сонет=S,m,inan=gen,sg
,\n
не=PART=
_
находить=V=(praet,abl,sg,partcp,plen,f,pf,pass,tran|praet,dat,sg,partcp,plen,f,pf,pass,tran|praet,gen,sg,partcp,plen,f,pf,pass,tran|praet,ins,sg,partcp,plen,f,pf,pass,tran)
_
пока=CONJ=
_
еще=ADV=
_
никто=SPRO,sg,m,anim=ins
!\n