луг=S,m,inan=(acc,sg|nom,sg)
_\u2014_
болото=S,n,inan=(acc,sg|nom,sg)
_\u2014_
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
над=PR=
_
речонка=S,f,inan=ins,sg
_
ива=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
сладко=ADV=
_
дышаться=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
воля=S,f,inan=(abl,sg|dat,sg)
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
цветок=S,m,inan=(acc,pl|nom,pl)
_
красивый=A=pl,brev
!\n\n
все=SPRO,pl=(acc|nom)
_
здесь=ADVPRO=
_
нежить=V,ipf,tran=inpraes,sg,indic,3p
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
и=CONJ=
_
ухо=S,n,inan=(acc,sg|nom,sg)
\n
ласка=S,f,inan=ins,sg
_
веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
прожужжать=V,pf,intr=praet,sg,indic,f
_
где-то=ADVPRO=
_
муха=S,f,anim=nom,sg
,\n
шмель=S,m,anim=nom,sg
_
гудеть=V,ipf,intr=inpraes,sg,indic,3p
_
тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n\n
всюду=ADVPRO=
_\u2014_
божий=A,plen=nom,sg,f
_
коровка=S,f,anim=(gen,sg|nom,pl)
,\n
розовый=A=(acc,pl,plen,inan|nom,pl,plen)
_
кашка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
желтый=A=sg,brev,n
-
белый=A=(acc,pl,plen,inan|nom,pl,plen)
_
головка=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
полевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ромашка=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
нежно=ADV=
-
тонкий=A=pl,brev
_
очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
задремать=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)
_
давать=V,tran=praet,pl,indic,pf
...\n
полно=ADV=
,_
разве=PART=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)
?\n
разве=PART=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
?\n