отчего=ADVPRO=
_
так=ADVPRO=
_
бесплодно=ADV=
_
в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
у=PR=
_
ты=SPRO,sg,2p=(acc|gen)
\n
замолкать=V,intr=inpraes,pl,indic,3p,ipf
_
созвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
мир=S,m,inan=gen,pl
?\n
отчего=ADVPRO=
,_
не=PART=
_
любить=V,ipf,tran=inpraes,ger
_
ни=CONJ=
_
другой=APRO=(abl,pl|gen,pl|acc,pl,anim)
,_
ни=CONJ=
_
себя=SPRO=(acc|gen)
,\n
ты=SPRO,sg,2p=nom
_
печальный=A=sg,brev,m
,_
как=CONJ=
_
песня=S,f,inan=nom,sg
_
без=PR=
_
слово=S,n,inan=gen,pl
?\n\n
ты=SPRO,sg,2p=nom
_
мечта=S,f,inan=ins,sg
_
полусонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
уходить=V,intr=inpraes,sg,indic,2p,ipf
_
за=PR=
_
грань=S,f,inan=(acc,sg|nom,sg)
\n
отдаленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
глубина=S,f,inan=gen,pl
.\n
пробуждаться=V,intr=sg,imper,2p,pf
_
и=CONJ=
_
восставать=V,intr=sg,imper,2p,pf
,_
и=CONJ=
_
воздушный=A=acc,sg,plen,f
_
ткань=S,f,inan=(acc,sg|nom,sg)
,\n
развертывать=V,tran=praet,ger,pf
,_
созерцать=V,ipf,tran=sg,imper,2p
_
не=PART=
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
.\n\n
о=PR=
,_
раскрой=S,m,inan=(acc,sg|nom,sg)
_
перед=PR=
_
мы=SPRO,pl,1p=ins
_
узор=S,m,inan=(acc,pl|nom,pl)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
загораться=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)
_
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
твой=APRO=(abl,sg,m|abl,sg,n)
!\n
показывать=V=sg,imper,2p,pf
_
мы=SPRO,pl,1p=dat
_
черта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сверхземной?=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
красота=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
мы=SPRO,pl,1p=nom
_
полюбить=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
и=CONJ=
_
понимать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
!\n\n
тот=APRO=(nom,pl|acc,pl,inan)
_
же=PART=
_
мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
у=PR=
_
каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
дремать=V,ipf,intr=inpraes,pl,indic,3p
_
в=PR=
_
тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,\n
и=CONJ=
_
мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
заветный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
ждать=V,ipf,tran=inpraes,pl,indic,3p
.\n
о=INTJ=
,_
прийти=V,pf,intr=sg,imper,2p
,_
поспешить=V,pf,intr=sg,imper,2p
,_
и=CONJ=
_
для=PR=
_
каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
от=PR=
_
созвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
цветок=S,m,inan=(acc,pl|nom,pl)
_
расцветать=V,intr=inpraes,pl,indic,3p,pf
.\n\n
мы=SPRO,pl,1p=nom
_
отвечать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
как=CONJ=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
на=PR=
_
ласка=S,f,inan=acc,sg
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
а=CONJ=
_
не=PART=
_
вражеский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
крик=S,m,inan=ins,sg
_
враг=S,m,anim=dat,sg
:_\u2014\n
мы=SPRO,pl,1p=nom
_
как=CONJ=
_
брызги=S,pl,inan=(acc|nom)
_
волна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
из=PR=
_
один=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
мы=SPRO,pl,1p=nom
_
умирать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
на=PR=
_
один=APRO=(abl,sg,m|abl,sg,n)
_
берег=S,m,inan=(dat,sg|loc,sg)
!\n