{луна=S,f,inan=nom,sg} {богатый=A=sg,brev,f} {сила=S,f,inan=ins,sg} {внушение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{вокруг=ADV=} {она=SPRO,sg,3p,f=(acc|gen)} {всегда=ADVPRO=} {витать=V,ipf,intr=inpraes,sg,indic,3p} {тайна=S,f,inan=nom,sg}.
{она=SPRO,sg,3p,f=nom} {мы=SPRO,pl,1p=dat} {вторить=V,ipf,intr=inf}: «{жизнь=S,f,inan=(acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
«{но=CONJ=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {не=PART=} {случайно=ADV,parenth=}».

{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {луч=S,m,inan=ins,sg}, {луч=S,m,inan=ins,sg} {бледно-зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{она=SPRO,sg,3p,f=nom} {ласкать=V,ipf,tran=inpraes,sg,indic,3p}, {странно=ADV=} {так=ADVPRO=} {волновать=V,ipf,tran=inpraes,ger},
{и=CONJ=} {душа=S,f,inan=acc,sg} {побуждать=V=inpraes,sg,indic,3p,ipf,tran} {к=PR=} {долгий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {стон=S,m,inan=dat,pl}
{влияние=S,n,inan=ins,sg} {роковой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {поцелуй=S,m,inan=gen,sg}.

{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {ущерб=S,m,inan=ins,sg}, {смерть=S,f,inan=ins,sg} {двухнедельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{и=CONJ=} {новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {полновластный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {воссияние?=S,n,inan=ins,sg},
{она=SPRO,sg,3p,f=nom} {твердить=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {грусть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {не=PART=} {бесцельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{о=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {свет=S,sg,m,inan=(acc|nom)} {мы=SPRO,pl,1p=(abl|acc|gen)} {ждать=V,ipf,tran=inpraes,sg,indic,3p} {за=PR=} {умирание=S,n,inan=ins,sg}.

{но=CONJ=} {вы=SPRO,pl,2p=(abl|acc|gen)} {маня=S,persn,f,anim=nom,sg} {надежда=S,f,inan=ins,sg} {незабвенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{сам=APRO=nom,sg,f} {она=SPRO,sg,3p,f=nom} {уснуть=V,pf,intr=praet,sg,indic,f} {в=PR=} {бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{красавица=S,f,anim=nom,sg} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {беспеременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{верховный=A=nom,sg,plen,f} {владычица=S,f,anim=nom,sg} {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
