Нет{нет=PART=} рабства{рабство=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} мире{мир=S,m,inan=abl,sg}, если{если=CONJ=} все{все=SPRO,pl=(acc|nom)} — одно{один=APRO=(acc,sg,n|nom,sg,n)}.
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} создал{создавать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} неправду{неправда=S,f,inan=acc,sg} мирозданья{мироздание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Чтоб{чтоб=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} ей{она=SPRO,sg,3p,f=(dat|ins)} в{в=PR=} грядущем{грядущее=S,n,inan=abl,sg} суждено{суждено=ADV,praed=},

Пройдя{проходить=V,intr=praet,ger,pf} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} измены{измена=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Вернуться{вернуться=V,pf,intr=inf} вновь{вновь=ADV=} к{к=PR=} таинственной{таинственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} черте{черта=S,f,inan=(abl,sg|dat,sg)},
Где{где=ADVPRO=} примет{принимать=V=inpraes,sg,indic,3p,pf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} иные{иной=APRO=(nom,pl|acc,pl,inan)} очертанья{очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)},

Где{где=ADVPRO=} те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — вот{вот=PART=}, уже{уже=ADV=} не{не=PART=} те{тот=APRO=(nom,pl|acc,pl,inan)}.
Так{так=ADVPRO=} серые{серый=A=(acc,pl,plen,inan|nom,pl,plen)} пары{пара=S,f,inan=(acc,pl|gen,sg|nom,pl)}, покинув{покидать=V,tran=praet,ger,pf} травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Возносятся{возноситься=V,intr=inpraes,pl,indic,3p,ipf} к{к=PR=} безмерной{безмерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} высоте{высота=S,f,inan=(abl,sg|dat,sg)},

Роняют{ронять=V,ipf,tran=inpraes,pl,indic,3p} тень{тень=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} долы{дол=S,m,inan=(acc,pl|nom,pl)}, на{на=PR=} дубравы{дубрава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Их{они=SPRO,pl=(acc|gen)} светел{светлый=A=sg,brev,m} путь{путь=S,m,inan=(acc,sg|nom,sg)}, их{они=SPRO,pl=(acc|gen)} манит{манить=V,ipf,tran=inpraes,sg,indic,3p} гул{гул=S,m,inan=(acc,sg|nom,sg)} борьбы{борьба=S,sg,f,inan=gen},
И{и=CONJ=} радугой{радуга=S,f,inan=ins,sg} они{они=SPRO,pl=nom} пред{пред=PR=} миром{мир=S,m,inan=ins,sg} правы{правый=A=pl,brev}.

Нет{нет=PART=}, ты{ты=SPRO,sg,2p=nom} неправ{неправый=A=sg,brev,m}! Нет{нет=PART=}, тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} рабы{раб=S,m,anim=nom,pl}!
