{я=SPRO,sg,1p=nom} {в=PR=} {глаз=S,m,inan=abl,pl} {у=PR=} {себя=SPRO=(acc|gen)} {затаивать=V,tran=praet,sg,indic,m,pf}
{отражение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {сокровище=S,n,inan=gen,pl} {чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)},
{красота=S,f,inan=acc,sg} {позабывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {могила=S,f,inan=gen,pl},
{и=CONJ=} {другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {недосказывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {стих=S,m,inan=(acc,sg|nom,sg)}.

{я=SPRO,sg,1p=nom} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {у=PR=} {себя=SPRO=(acc|gen)} {отыскивать=V=praet,sg,indic,m,pf}
{гармонически=ADV=} {бить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {родник=S,m,inan=(acc,sg|nom,sg)}:
{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {струя=S,f,inan=gen,pl} {уже=ADV=} {кто-то=SPRO,sg,m,anim=nom} {алкать=V,ipf,intr=praet,sg,indic,m},
{но=CONJ=} {губа=S,f,inan=ins,pl} {он=SPRO,sg,3p,m=nom} {к=PR=} {они=SPRO,pl=dat} {не=PART=} {приникать=V,intr=praet,sg,indic,m,pf}.

{оттого=ADVPRO=}-{то=PART=} {в=PR=} {слово=S,n,inan=abl,pl} {у=PR=} {я=SPRO,sg,1p=(acc|gen)}
{так=ADVPRO=} {загадочно=ADV=} {много=ADV,praed=} {огонь=S,m,inan=gen,pl}: —
{я=SPRO,sg,1p=nom} {закат=S,m,inan=(acc,sg|nom,sg)} {непогасший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {день=S,m,inan=gen,sg},
{я=SPRO,sg,1p=nom} {потомок=S,m,anim=nom,sg} {могучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {царь=S,m,anim=(acc,pl|gen,pl)}.
