{звук=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {отзвук=S,m,inan=(acc,pl|nom,pl)}, {чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} {они=SPRO,pl=(acc|gen)},
{таинство=S,n,inan=(acc,sg|nom,sg)} {творчество=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {только=PART=} {что=CONJ=} {создавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {стих=S,m,inan=(acc,sg|nom,sg)}.

{только=PART=} {что=CONJ=} {срезать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {цветок=S,m,inan=(acc,sg|nom,sg)},
{радость=S,f,inan=(acc,sg|nom,sg)} {рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} — {этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {пение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {строка=S,f,inan=gen,pl}.

{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мятежиться?=V,ipf,intr=praet,pl,indic}, {буря=S,f,inan=nom,sg} {греметь=V,ipf,intr=praet,sg,indic,f}, — {но=CONJ=} {вот=PART=}
{в=PR=} {водный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {зеркальность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {опять=ADV=} {небосвод=S,m,inan=(acc,sg|nom,sg)}.

{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {обрызгивать=V=praet,pl,partcp,brev,pf,pass} {с=PR=} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {упасть=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} {дождь=S,m,inan=ins,sg}.
{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {же=PART=} {мучиться=V,ipf,intr=inf}, {в=PR=} {боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мы=SPRO,pl,1p=nom} {тайна=S,f,inan=acc,sg} {находить=V=(pl,imper,1p,pf,tran|inpraes,pl,indic,1p,pf,tran)}.

{слава=S,f,inan=nom,sg} {создавать=V,tran=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)} {песня=S,f,inan=acc,sg} {из=PR=} {слеза=S,f,inan=gen,pl} {роковой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{мы=SPRO,pl,1p=dat} {передавать=V,tran=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)} {звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стих=S,m,inan=(acc,sg|nom,sg)}!
