Звуки{звук=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} отзвуки{отзвук=S,m,inan=(acc,pl|nom,pl)}, чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} призраки{призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} их{они=SPRO,pl=(acc|gen)},
Таинство{таинство=S,n,inan=(acc,sg|nom,sg)} творчества{творчество=S,n,inan=(acc,pl|gen,sg|nom,pl)}, только{только=PART=} что{что=CONJ=} созданный{создавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} стих{стих=S,m,inan=(acc,sg|nom,sg)}.

Только{только=PART=} что{что=CONJ=} срезанный{срезать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} свежий{свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} влажный{влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)},
Радость{радость=S,f,inan=(acc,sg|nom,sg)} рождения{рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} — этого{этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} пения{пение=S,n,inan=(acc,pl|gen,sg|nom,pl)} строк{строка=S,f,inan=gen,pl}.

Воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} мятежились{мятежиться?=V,ipf,intr=praet,pl,indic}, буря{буря=S,f,inan=nom,sg} гремела{греметь=V,ipf,intr=praet,sg,indic,f}, — но{но=CONJ=} вот{вот=PART=}
В{в=PR=} водной{водный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зеркальности{зеркальность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} опять{опять=ADV=} небосвод{небосвод=S,m,inan=(acc,sg|nom,sg)}.

Травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)} обрызганы{обрызгивать=V=praet,pl,partcp,brev,pf,pass} с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} упавшим{упасть=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} дождем{дождь=S,m,inan=ins,sg}.
Будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} же{же=PART=} мучиться{мучиться=V,ipf,intr=inf}, в{в=PR=} боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мы{мы=SPRO,pl,1p=nom} тайну{тайна=S,f,inan=acc,sg} найдем{находить=V=(pl,imper,1p,pf,tran|inpraes,pl,indic,1p,pf,tran)}.

Слава{слава=S,f,inan=nom,sg} создавшему{создавать=V,tran=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)} песню{песня=S,f,inan=acc,sg} из{из=PR=} слез{слеза=S,f,inan=gen,pl} роковых{роковой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Нам{мы=SPRO,pl,1p=dat} передавшему{передавать=V,tran=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)} звонкий{звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} радостный{радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}!
