{южный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {полюс=S,m,inan=(acc,sg|nom,sg)} {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {задремать=V,pf,intr=praet,sg,indic,m}, {он=SPRO,sg,3p,m=nom} {уснуть=V,pf,intr=praet,sg,indic,m} {между=PR=} {гора=S,f,inan=gen,pl} {величавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{поражать=V=(inpraes,abl,pl,partcp,plen,ipf,act,tran|inpraes,gen,pl,partcp,plen,ipf,act,tran|inpraes,acc,pl,partcp,plen,ipf,act,anim,tran)} {правильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {форма=S,f,inan=ins,sg} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
{это=PART=} — {мысль=S,f,inan=(acc,sg|nom,sg)}, {заключать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {в=PR=} {стройный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {октава=S,f,inan=abl,pl},
{этот=APRO=(nom,pl|acc,pl,inan)} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} {жить=V,ipf,intr=inpraes,pl,indic,3p} {без=PR=} {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {в=PR=} {полоса=S,f,inan=(abl,sg|dat,sg)} {неподвижный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {луч=S,m,inan=gen,pl}, —

{ослепительно=ADV=}-{яркий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {как=CONJ=} {ум=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {ложиться=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} {отблеск=S,m,inan=ins,sg} {странный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{на=PR=} {долина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {что=CONJ=} {спать=V,ipf,intr=inpraes,pl,indic,3p} {у=PR=} {подножие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {гора=S,f,inan=gen,pl},
{между=PR=} {кратер=S,m,inan=gen,pl} {мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)}, {всегда=ADVPRO=} {светлоткать?=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)},
{вечно=ADV=} {тихий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {нетронутый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тьма=S,f,inan=ins,sg}, {и=CONJ=} {ничей=APRO=(acc,sg,m,inan|nom,sg,m)} {не=PART=} {ласкать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {взор=S,m,inan=(acc,sg|nom,sg)}.

{этот=APRO=(nom,pl|acc,pl,inan)} {страшный=A=(acc,pl,plen,inan|nom,pl,plen)} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} {гореть=V,ipf,intr=inpraes,pl,indic,3p} {неподвижность=S,f,inan=ins,sg} {вечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {свет=S,sg,m,inan=gen},
{над=PR=} {холодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {пространство=S,n,inan=ins,sg} {безжизненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сон=S,m,inan=gen,pl},
{это=PART=} {ужас=S,m,inan=(acc,sg|nom,sg)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {это=PART=} {дума=S,f,inan=nom,sg} {век=S,m,inan=gen,pl},
{запредельный=A=nom,sg,plen,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {беспощадный=A=nom,sg,plen,f} {ясность=S,f,inan=(acc,sg|nom,sg)} {поэт=S,m,anim=(acc,sg|gen,sg)}.
