бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
воздух=S,m,inan=(acc,sg|nom,sg)
_
прохладный=A=sg,brev,m
.\n
не=PART=
_
желать=V,ipf,tran=sg,imper,2p
._
не=PART=
_
скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
как=ADVPRO=
_
бы=PART=
_
ни=PART=
_
быть=V,intr=praet,sg,indic,m,ipf
_
ты=SPRO,sg,2p=nom
_
жадный=A=sg,brev,m
,\n
только=PART=
_
бог=S,m,anim=(acc,sg|gen,sg)
_
любить=V,ipf,tran=sg,imper,2p
.\n\n
даль=S,f,inan=(acc,sg|nom,sg)
_
небо=S,n,inan=gen,pl
_
беспредельный=A=sg,brev,f
.\n
о=INTJ=
,_
как=ADVPRO=
_
сладко=ADV=
_
то=SPRO,sg,n,inan=dat
,\n
кто=SPRO,sg,m,anim=nom
,_
хотя=PART=
_
бы=PART=
_
бесцельно=ADV=
,\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
приникать=V,intr=inpraes,sg,indic,3p,pf
_
к=PR=
_
он=SPRO,sg,3p,m=dat
.\n\n
в=PR=
_
небо=S,n,inan=abl,sg
_
царствовать=V,ipf,intr=inpraes,pl,indic,3p
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
как=ADVPRO=
_
спокойно=ADV=
_
вкруг=PR=
_
они=SPRO,pl=(abl|acc|gen)
!\n
златоцветный?=A=(acc,pl,plen,inan|nom,pl,plen)
_
струна=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
затаивать=V,tran=praet,pl,indic,pf
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
стих=S,m,inan=(acc,sg|nom,sg)
.\n\n
скоро=ADV=
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
просыпаться=V,intr=inpraes,pl,indic,3p,pf
.\n
сочетаться=V,intr=inpraes,ger,ipf
_
в=PR=
_
узор=S,m,inan=(acc,sg|nom,sg)
,\n
они=SPRO,pl=(acc|gen)
_
намек=S,m,inan=(acc,pl|nom,pl)
_
сплетаться=V,intr=inpraes,pl,indic,3p,pf
\n
в=PR=
_
серебристый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
собор=S,m,inan=(acc,sg|nom,sg)
.\n\n
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
вечный=A=(acc,pl,plen,inan|nom,pl,plen)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
зажигать=V=praet,pl,indic,pf
.\n
вот=PART=
_
все=SPRO,pl=(acc|nom)
_
глухой=A=comp
_
и=CONJ=
_
глухой=A=comp
\n
темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ропот=S,m,inan=(acc,sg|nom,sg)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n\n
нет=PART=
_
граница=S,f,inan=gen,pl
_
у=PR=
_
лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
слышать=V,ipf,tran=inpraes,sg,indic,2p
_
медленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
звон=S,m,inan=(acc,sg|nom,sg)
?\n
это=SPRO,sg,n,inan=(acc|nom)
_
прошлый=A=(acc,pl,plen,inan|nom,pl,plen)
_
буря=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
погружаться=V,intr=inpraes,pl,indic,3p,ipf
_
в=PR=
_
сон=S,m,inan=(acc,sg|nom,sg)
.\n\n
тихо=ADV=
_
в=PR=
_
царство=S,n,inan=abl,sg
_
покой=S,m,inan=gen,sg
.\n
круг=S,m,inan=(acc,sg|nom,sg)
_
заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
замыкать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
.\n
час=S,m,inan=(acc,sg|nom,sg)
_
полночный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
бой=S,m,inan=gen,sg
\n
отходить=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
минута=S,f,inan=gen,pl
!\n\n
воздух=S,m,inan=(acc,sg|nom,sg)
_
чистый=A=sg,brev,m
_
и=CONJ=
_
прохладный=A=sg,brev,m
.\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
дробь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
как=ADVPRO=
_
бы=PART=
_
ни=PART=
_
быть=V,intr=praet,sg,indic,m,ipf
_
ты=SPRO,sg,2p=nom
_
жадный=A=sg,brev,m
,\n
только=PART=
_
бог=S,m,anim=(acc,sg|gen,sg)
_
любить=V,ipf,tran=sg,imper,2p
!\n