Вот{вот=PART=} и{и=CONJ=} Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, удаляясь{удаляться=V,intr=inpraes,ger,ipf} на{на=PR=} покой{покой=S,m,inan=(acc,sg|nom,sg)},
Опускается{опускаться=V,intr=inpraes,sg,indic,3p,ipf} за{за=PR=} сонною{сонный=A=ins,sg,plen,f} рекой{река=S,f,inan=ins,sg},
И{и=CONJ=} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} воздуху{воздух=S,m,inan=(dat,sg|part,sg)} разлит{разливать=V=praet,sg,partcp,brev,m,pf,pass},
Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пожар{пожар=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} липами{липа=S,f,inan=ins,pl} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}.

А{а=CONJ=} развесистые{развесистый=A=(acc,pl,plen,inan|nom,pl,plen)} липы{липа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} в{в=PR=} цвету{цвет=S,m,inan=dat,sg},
Затаили{затаивать=V,tran=praet,pl,indic,pf} многоцветную{многоцветный=A=acc,sg,plen,f} мечту{мечта=S,f,inan=acc,sg}.
Льют{лить=V,ipf,tran=inpraes,pl,indic,3p} пленительно{пленительный=A=sg,brev,n} медвяный{медвяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} аромат{аромат=S,m,inan=(acc,sg|nom,sg)},
Этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} пряностью{пряность=S,f,inan=ins,sg} приветствуют{приветствовать=V,tran=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} закат{закат=S,m,inan=(acc,sg|nom,sg)}.

Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пожар{пожар=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} тканями{ткань=S,f,inan=ins,pl} ветвей{ветвь=S,f,inan=gen,pl}
Изменяется{изменяться=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} нарядности{нарядность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
Он{он=SPRO,sg,3p,m=nom} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} как{как=CONJ=} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пышных{пышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} чар{чары=S,pl,inan=gen},
Лиловато{лиловато=ADV=}-желто{желтый=A=sg,brev,n}-розовый{розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пожар{пожар=S,m,inan=(acc,sg|nom,sg)}.
