{с=PR=} {лодка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {скользнуть=V,pf,intr=praet,sg,indic,n} {весло=S,n,inan=(acc,sg|nom,sg)}.
{ласково=ADV=} {млеть=V,ipf,intr=inpraes,sg,indic,3p} {прохлада=S,f,inan=nom,sg}.
«{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!» — {светло=ADV=},
{сладко=ADV=} {от=PR=} {беглый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {взгляд=S,m,inan=gen,sg}.

{лебедь=S,m,anim=nom,sg} {уплывать=V,intr=praet,sg,indic,m,pf} {в=PR=} {полумгла=S,f,inan=acc,sg},
{вдаль=ADV=}, {под=PR=} {луна=S,f,inan=ins,sg} {белеть=V,ipf,intr=inpraes,ger}.
{ластиться=V,ipf,intr=inpraes,pl,indic,3p} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {к=PR=} {весло=S,n,inan=dat,sg},
{ластиться=V,ipf,intr=inpraes,sg,indic,3p} {к=PR=} {влага=S,f,inan=(abl,sg|dat,sg)} {лилея=S,f,inan=nom,sg}.

{слух=S,m,inan=ins,sg} {невольно=ADV=} {ловить=V,ipf,tran=inpraes,sg,indic,1p}
{лепет=S,m,inan=(acc,sg|nom,sg)} {зеркальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {лоно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
«{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! {любить=V,ipf,tran=inpraes,sg,indic,1p}!»
— {полночь=S,f,inan=(acc,sg|nom,sg)} {глядеть=V,ipf,tran=inpraes,sg,indic,3p} {с=PR=} {небосклон=S,m,inan=gen,sg}.
