я=SPRO,sg,1p=nom
_
стоять=V,ipf,intr=inpraes,sg,indic,1p
_
на=PR=
_
прибрежие?=S,n,inan=abl,sg
,_
в=PR=
_
пожар=S,m,inan=abl,sg
_
прибой=S,m,inan=gen,sg
,\n
и=CONJ=
_
волна=S,f,inan=nom,sg
,_
проблистать=V,pf,intr=praet,ger
_
белизна=S,sg,f,inan=ins
_
в=PR=
_
вышина=S,f,inan=(abl,sg|dat,sg)
,\n
точно=ADV=
_
конь=S,m,anim=nom,sg
,_
распалять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
от=PR=
_
бег=S,sg,m,inan=gen
_
и=CONJ=
_
бой=S,m,inan=gen,sg
,\n
в=PR=
_
напряжение=S,n,inan=abl,sg
_
предсмертный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
домчаться=V,pf,intr=praet,sg,indic,f
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
.\n\n
и=CONJ=
_
за=PR=
_
она=SPRO,sg,3p,f=ins
_
другой=APRO=(nom,pl|acc,pl,inan)
,_
как=CONJ=
_
белый=A=(acc,pl,plen,inan|nom,pl,plen)
_
конь=S,m,anim=nom,pl
,\n
разметывать=V=praet,ger,pf
_
свой=APRO=(nom,pl|acc,pl,inan)
_
грива=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
нестись=V,ipf,intr=inpraes,pl,indic,3p
,_
бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)
,\n
замирать=V,intr=inpraes,pl,indic,3p,ipf
_
от=PR=
_
ужас=S,m,inan=gen,sg
_
дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
погоня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
себя=SPRO=(acc|gen)
_
торопливость=S,f,inan=ins,sg
_
жадный=A=ins,sg,plen,f
_
жечь=V,ipf,tran=inpraes,pl,indic,3p
.\n\n
опрокидываться=V,intr=praet,pl,indic,pf
,_
вспыхивать=V,intr=praet,pl,indic,pf
,_
вправо=ADV=
_
и=CONJ=
_
влево=ADV=
,_\u2014\n
и=CONJ=
,_
пред=PR=
_
смерть=S,f,inan=ins,sg
_
вздыхать=V,intr=praet,ger,pf
_
и=CONJ=
_
блеснуть=V,pf,intr=praet,ger
_
полно=ADV=comp
,\n
на=PR=
_
песок=S,m,inan=abl,sg
_
умирать=V,intr=inpraes,pl,indic,3p,ipf
_
в=PR=
_
дрожание=S,n,inan=abl,sg
_
гнев=S,m,inan=gen,sg
\n
язык=S,m,inan=(acc,pl|nom,pl)
_
обессиленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
огонь=S,m,inan=gen,pl
.\n