она=SPRO,sg,3p,f=(dat|ins)
_
вдруг=ADV=
_
припоминаться=V,intr=praet,sg,indic,n,pf
_
так=ADVPRO=
_
ясно=ADV=
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
место=S,n,inan=(acc,sg|nom,sg)
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
,_
где=ADVPRO=
_
зыбко=ADV=
_
дно=S,n,inan=(acc,sg|nom,sg)
.\n
там=ADVPRO=
_
все=SPRO,pl=(acc|nom)
_
так=ADVPRO=
_
странно=ADV=
,_
страшно=ADV=
,_
красный=A=sg,brev,n
,\n
и=CONJ=
_
весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)
_
там=ADVPRO=
_
быть=V,intr=inf,ipf
_
запрещать=V,tran=praet,sg,partcp,brev,n,pf,pass
.\n
там=ADVPRO=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
заветный=A=nom,sg,plen,f
_
пещера=S,f,inan=nom,sg
,\n
и=CONJ=
_
кто-то=SPRO,sg,m,anim=nom
_
чудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
там=ADVPRO=
_
жить=V,ipf,intr=inpraes,sg,indic,3p
.\n
колдун=S,m,anim=nom,sg
?_
колдунья=S,f,anim=nom,sg
?_
зверь=S,m,anim=nom,sg
?_
химера=S,f,anim=nom,sg
?\n
владыка=S,m,anim=nom,sg
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
?_
гений=S,m,anim=nom,sg
_
вода=S,f,inan=gen,pl
?\n
она=SPRO,sg,3p,f=nom
_
не=PART=
_
знать=V,ipf,tran=praet,sg,indic,f
,_
но=CONJ=
_
хотеть=V,ipf,tran=praet,sg,indic,f
\n
на=PR=
_
запрещение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
посягать=V,intr=inf,pf
.\n
и=CONJ=
_
вот=PART=
_
у=PR=
_
тайный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
предел=S,m,inan=gen,sg
\n
она=SPRO,sg,3p,f=nom
_
уж=PART=
_
молить=V,ipf,tran=inpraes,sg,indic,3p
:_\xAB
где=ADVPRO=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
путь=S,m,inan=(acc,sg|nom,sg)
?\xBB\n
из=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
так=ADVPRO=
_
странно=ADV=
-
красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
в=PR=
_
безличный=A=sg,brev,n
-
бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
глубина=S,f,inan=(abl,sg|dat,sg)
,\n
раздаваться=V,intr=praet,sg,indic,m,pf
_
чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)
_
голос=S,m,inan=(acc,sg|nom,sg)
_
властный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
:\n\xAB
теперь=ADV=
_
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
приходить=V,intr=praet,sg,indic,f,pf
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
!\n
они=SPRO,pl=(acc|gen)
_
быть=V,intr=praet,sg,indic,n,ipf
_
много=ADV,praed=
,_
пожелать=V,pf,tran=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
\n
покидать=V,tran=inf,pf
_
царство=S,n,inan=(acc,sg|nom,sg)
_
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
в=PR=
_
неизвестный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
мир=S,m,inan=abl,sg
_
становиться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
,_\u2014\n
чем=CONJ=
_
все=SPRO,pl=(acc|nom)
,_
кто=SPRO,sg,m,anim=nom
_
в=PR=
_
мир=S,m,inan=abl,sg
,_
становиться=V,intr=inf,pf
_
должный=A=pl,brev
.\n
сюда=ADVPRO=
_
оттуда=ADVPRO=
_
нет=PART=
_
возврат=S,m,inan=gen,sg
,\n
вернуться=V,pf,intr=inf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
_
только=PART=
_
труп=S,m,inan=(acc,sg|nom,sg)
,\n
чтоб=CONJ=
_
рассказывать=V=inf,pf
_
свое=SPRO,sg,n,inan=(acc|nom)
_\u201E
когда-то=ADVPRO=
\"_\u2014\n
усмешка=S,f,inan=ins,sg
_
горький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мертвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
губа=S,f,inan=gen,pl
.\n
и=CONJ=
_
что=CONJ=
_
в=PR=
_
тот=APRO=(abl,sg,m|abl,sg,n)
_
мир=S,m,inan=abl,sg
_
неизвестный=A=(abl,sg,plen,m|abl,sg,plen,n)
,\n
я=SPRO,sg,1p=(abl|dat)
_
рассказывать=V=inf,pf
_
ты=SPRO,sg,2p=(abl|dat)
_
нельзя=ADV,praed=
.\n
но=CONJ=
_
чрез=PR=
_
я=SPRO,sg,1p=(acc|gen)
,_
путем=PR=
_
чудесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
ты=SPRO,sg,2p=(acc|gen)
_
вести=V,ipf,tran=inpraes,sg,indic,3p
_
твой=APRO=nom,sg,f
_
стезя=S,f,inan=nom,sg
\xBB.\n
и=CONJ=
_
вот=PART=
_
колдун=S,m,anim=nom,sg
,_
или=CONJ=
_
колдунья=S,f,anim=nom,sg
,\n
вещать=V,ipf,tran=inpraes,sg,indic,3p
_
дева=S,f,anim=(abl,sg|dat,sg)
_
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n\xAB
сегодня=ADV=
_
в=PR=
_
мир=S,m,inan=abl,sg
_
новолуние=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
сегодня=ADV=
_
царствие=S,n,inan=(acc,sg|nom,sg)
_
луна=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
скрытый=A=(acc,pl,plen,inan|nom,pl,plen)
_
течение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
входить=V,intr=inpraes,sg,indic,2p,pf
_
в=PR=
_
один=APRO=(acc,sg,n|nom,sg,n)
_
из=PR=
_
они=SPRO,pl=(abl|acc|gen)
,\n
твой=APRO=(acc,sg,n|nom,sg,n)
_
свершаться=V,intr=inpraes,sg,indic,3p,pf
_
назначение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
ты=SPRO,sg,2p=nom
_
прочь=ADV=
_
уходить=V,intr=inpraes,sg,indic,2p,pf
_
от=PR=
_
вода=S,f,inan=gen,pl
_
морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)
.\n
ты=SPRO,sg,2p=nom
_
минуть=V,pf,tran=inpraes,sg,indic,2p
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
глубокий=A=(acc,sg,plen,n|nom,sg,plen,n)
,\n
в=PR=
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
зеленый=A=(acc,pl,plen,inan|nom,pl,plen)
_
входить=V,intr=inpraes,sg,indic,2p,pf
,\n
и=CONJ=
_
в=PR=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
алый=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
живой=A=(acc,sg,plen,n|nom,sg,plen,n)
,\n
и=CONJ=
_
в=PR=
_
вольный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
воздух=S,m,inan=abl,sg
_
вздыхать=V,intr=inpraes,sg,indic,2p,pf
.\n
но=CONJ=
,_
прежде=ADV=
_
чем=CONJ=
_
в=PR=
_
безвестность=S,f,inan=(acc,sg|nom,sg)
_
глянуть=V,pf,intr=inpraes,sg,indic,2p
,\n
ты=SPRO,sg,2p=nom
_
быть=V,intr=inpraes,sg,indic,2p
_
в=PR=
_
образ=S,m,inan=abl,sg
_
другой=S,m,anim=abl,sg
.\n
не=PART=
_
бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дева=S,f,anim=ins,sg
_
ты=SPRO,sg,2p=nom
_
представать=V,intr=inpraes,sg,indic,2p,pf
,\n
а=CONJ=
_
торжествующий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
цветок=S,m,inan=ins,sg
.\n
и=CONJ=
_
нежно=ADV=
_
женственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
богиня=S,f,anim=ins,sg
.\n
с=PR=
_
душа=S,f,inan=ins,sg
,_
полный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
прощаться=V,intr=inpraes,sg,indic,2p,pf
_
с=PR=
_
водный=A=ins,sg,plen,f
_
пустыня=S,f,inan=ins,sg
,\n
достигать=V=praet,ger,pf
_
уровень=S,m,inan=gen,sg
_
волна=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
и=CONJ=
_
после=PR=
_
таинство=S,n,inan=gen,pl
_
лунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,\n
на=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
вкрадчивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
волна=S,f,inan=(abl,sg|dat,sg)
,\n
ты=SPRO,sg,2p=nom
_
широко=ADV=
_
раскрывать=V=inpraes,sg,indic,2p,pf
_
око=S,n,inan=(acc,pl|nom,pl)
,\n
увидеть=V,pf,tran=praet,ger
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
в=PR=
_
вышина=S,f,inan=(abl,sg|dat,sg)
!\xBB\n