{что=SPRO,sg,n,inan=(acc|nom)} {достойный=A=sg,brev,n}, {что=CONJ=} {бесчестный=A=sg,brev,n},
{что=SPRO,sg,n,inan=(acc|nom)} {ум=S,m,inan=dat,pl} {людской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} {известно=ADV,parenth=},
{что=SPRO,sg,n,inan=(acc|nom)} {идти=V,ipf,intr=inpraes,sg,indic,3p} {из=PR=} {род=S,m,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {род=S,m,inan=(acc,sg|nom,sg)},
{все=SPRO,pl=(acc|nom)}, {что=SPRO,sg,n,inan=dat} {в=PR=} {цепь=S,f,inan=abl,pl} {не=PART=} {тесно=ADV=},
{смерть=S,f,inan=ins,sg} {тусклый=A=ins,sg,plen,f} {умирать=V,intr=inpraes,sg,indic,3p,pf}.
{я=SPRO,sg,1p=(abl|dat)} {людской=A,plen=(acc,sg,n|nom,sg,n)} {незнакомый=A=sg,brev,n},
{я=SPRO,sg,1p=(abl|dat)} {понятный=A=comp} {голос=S,m,inan=(acc,sg|nom,sg)} {гром=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{я=SPRO,sg,1p=(abl|dat)} {понятный=A=comp} {звук=S,m,inan=(acc,pl|nom,pl)} {волна=S,f,inan=gen,pl},
{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {челн=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {парус=S,m,inan=(acc,sg|nom,sg)} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{над=PR=} {равнина=S,f,inan=ins,sg} {поседелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{над=PR=} {пустыня=S,f,inan=ins,sg} {мертвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вода=S,f,inan=gen,pl},
{я=SPRO,sg,1p=(abl|dat)} {понятный=A=sg,brev,m} {гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {смелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{безотчетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {крик=S,m,inan=(acc,sg|nom,sg)}: «{вперед=ADV=}!»
