{я=SPRO,sg,1p=nom} {полюбить=V,pf,tran=praet,sg,indic,m} {свой=APRO=(acc,sg,n|nom,sg,n)} {беспутство=S,n,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=(abl|dat)} {сладко=ADV=} {падать=V,ipf,intr=inf} {с=PR=} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{в=PR=} {глухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {провал=S,m,inan=abl,pl} {безрассудство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{жить=V,ipf,intr=inpraes,pl,indic,3p} {безумный=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)}.

{я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=praet,sg,indic,m} {стройный=A=(acc,pl,plen,inan|nom,pl,plen)} {светило=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)},
{я=SPRO,sg,1p=nom} {быть=V,intr=praet,sg,indic,m,ipf} {во=PR=} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {планета=S,f,inan=gen,pl}.
{но=CONJ=} {сладко=ADV=} {я=SPRO,sg,1p=(abl|dat)} {забывать=V=inf,pf}, {что=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf},
{и=CONJ=} {крикнуть=V,pf,intr=inf} {они=SPRO,pl=(acc|gen)} {призыв=S,m,inan=dat,pl}: «{нет=ADV,praed=}!»

{исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {страх=S,m,inan=gen,sg},
{я=SPRO,sg,1p=nom} {оборваться=V,pf,intr=praet,sg,indic,m} {с=PR=} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{как=ADVPRO=} {коршун=S,m,anim=nom,sg} {падать=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {размах=S,m,inan=gen,sg},
{чтоб=CONJ=} {довершать=V,tran=inf,pf} {свой=APRO=(nom,pl|acc,pl,inan)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {я=SPRO,sg,1p=nom} {в=PR=} {огромность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{и=CONJ=} {убегать=V,intr=inpraes,sg,indic,3p,ipf} {глубина=S,f,inan=nom,sg}.
{я=SPRO,sg,1p=nom} {так=ADVPRO=} {сильно=ADV=comp} — {исступленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{я=SPRO,sg,1p=(abl|dat)} {вечность=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {пропасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {видный=A=sg,brev,f}!
