я=SPRO,sg,1p=nom
_
полюбить=V,pf,tran=praet,sg,indic,m
_
свой=APRO=(acc,sg,n|nom,sg,n)
_
беспутство=S,n,inan=(acc,sg|nom,sg)
,\n
я=SPRO,sg,1p=(abl|dat)
_
сладко=ADV=
_
падать=V,ipf,intr=inf
_
с=PR=
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
в=PR=
_
глухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
провал=S,m,inan=abl,pl
_
безрассудство=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
жить=V,ipf,intr=inpraes,pl,indic,3p
_
безумный=A=(acc,pl,plen,inan|nom,pl,plen)
_
цветок=S,m,inan=(acc,pl|nom,pl)
.\n\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=praet,sg,indic,m
_
стройный=A=(acc,pl,plen,inan|nom,pl,plen)
_
светило=S,n=(acc,pl,inan|acc,sg,anim|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)
,\n
я=SPRO,sg,1p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
во=PR=
_
власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
планета=S,f,inan=gen,pl
.\n
но=CONJ=
_
сладко=ADV=
_
я=SPRO,sg,1p=(abl|dat)
_
забывать=V=inf,pf
,_
что=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
,\n
и=CONJ=
_
крикнуть=V,pf,intr=inf
_
они=SPRO,pl=(acc|gen)
_
призыв=S,m,inan=dat,pl
:_\xAB
нет=ADV,praed=
!\xBB\n\n
исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
страх=S,m,inan=gen,sg
,\n
я=SPRO,sg,1p=nom
_
оборваться=V,pf,intr=praet,sg,indic,m
_
с=PR=
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
коршун=S,m,anim=nom,sg
_
падать=V,ipf,intr=inpraes,sg,indic,3p
_
с=PR=
_
размах=S,m,inan=gen,sg
,\n
чтоб=CONJ=
_
довершать=V,tran=inf,pf
_
свой=APRO=(nom,pl|acc,pl,inan)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
в=PR=
_
огромность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
и=CONJ=
_
убегать=V,intr=inpraes,sg,indic,3p,ipf
_
глубина=S,f,inan=nom,sg
.\n
я=SPRO,sg,1p=nom
_
так=ADVPRO=
_
сильно=ADV=comp
_\u2014_
исступленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
я=SPRO,sg,1p=(abl|dat)
_
вечность=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
пропасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
видный=A=sg,brev,f
!\n