Когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} к{к=PR=} другому{другой=APRO=(dat,sg,m|dat,sg,n)} в{в=PR=} упор{упор=S,m,inan=(acc,sg|nom,sg)} подхожу{подходить=V,intr=inpraes,sg,indic,1p,ipf},
Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}: нам{мы=SPRO,pl,1p=dat} общее{общий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} нечто{нечто=SPRO,sg,n,inan=(acc|nom)} дано{давать=V,tran=praet,sg,partcp,brev,n,pf,pass}.
И{и=CONJ=} я{я=SPRO,sg,1p=nom} напряженно{напряженно=ADV=} и{и=CONJ=} зорко{зорко=ADV=} гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p}
Туда{туда=ADVPRO=}, на{на=PR=} глубокое{глубокий=A=(acc,sg,plen,n|nom,sg,plen,n)} дно{дно=S,n,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} иного{иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} задавленных{задавливать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} слов{слово=S,n,inan=gen,pl},
Убийств{убийство=S,n,inan=gen,pl}, совершенных{совершенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} в{в=PR=} зловещей{зловещий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.
Обрывов{обрыв=S,m,inan=gen,pl}, провалов{провал=S,m,inan=gen,pl}, огня{огонь=S,m,inan=gen,sg}, облаков{облако=S,n,inan=gen,pl},
Безумства{безумство=S,n,inan=(acc,pl|gen,sg|nom,pl)} несытой{несытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}, я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}, я{я=SPRO,sg,1p=nom} тайно{тайно=ADV=} дрожу{дрожать=V,ipf,intr=inpraes,sg,indic,1p}.
Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, откуда{откуда=ADVPRO=} приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf} гроза{гроза=S,f,inan=nom,sg}.
И{и=CONJ=} если{если=CONJ=} другому{другой=APRO=(dat,sg,m|dat,sg,n)} в{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p},
Он{он=SPRO,sg,3p,m=nom} вдруг{вдруг=ADV=} закрывает{закрывать=V=inpraes,sg,indic,3p,ipf,tran} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
