{в=PR=} {мучительно=ADV=}-{тесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {громада=S,f,inan=abl,pl} {дом=S,m,inan=gen,pl}
{жить=V,ipf,intr=inpraes,pl,indic,3p} {некрасивый=A=(acc,pl,plen,inan|nom,pl,plen)} {бледный=A=(acc,pl,plen,inan|nom,pl,plen)} {человек=S,m,anim=nom,pl},
{оковывать=V=praet,pl,partcp,brev,pf,pass} {память=S,f,inan=ins,sg} {выцветший=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {слово=S,n,inan=gen,pl},
{забывать=V=praet,ger,pf} {о=PR=} {творческий=A=(abl,sg,plen,m|abl,sg,plen,n)} {чудо=S,n,inan=abl,sg}.

{все=SPRO,pl=(acc|nom)} {скучно=ADV=} {в=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. {полюбить=V,pf,tran=inpraes,pl,indic,3p} {кто=SPRO,sg,m,anim=(acc|gen)},
{сейчас=ADV=} {же=PART=} {налагать=V,tran=inpraes,pl,indic,3p,pf} {тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} {цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
«{ну=PART=}, {что=SPRO,sg,n,inan=(acc|nom)} {же=PART=}, {ты=SPRO,sg,2p=nom} {счастливый=A=sg,brev,m}?» — «{да=PART=} {что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=}... {ничто=SPRO,sg,n=gen}...»
{о=INTJ=}, {да=PART=}, {ничто=SPRO,sg,n=gen} {нет=PART=} {нелепо=ADV=comp}!

{и=CONJ=} {чахнуть=V,ipf,intr=inpraes,pl,indic,3p}, {замыкаться=V,intr=praet,ger,pf} {в=PR=} {гробница=S,f,inan=abl,pl} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)}.
{а=CONJ=} {где-то=ADVPRO=} {по=PR=} {воздух=S,m,inan=(dat,sg|part,sg)} {носиться=V,ipf,intr=inpraes,pl,indic,3p} {птица=S,f,anim=(gen,sg|nom,pl)}.
{что=CONJ=} {птица=S,f,anim=(gen,sg|nom,pl)}? {мудрый=A=comp} {привидение=S,n=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} {людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)}
{жук=S,m,anim=nom,pl}, {паук=S,m,anim=nom,pl} {и=CONJ=} {мокрица=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{все=SPRO,pl=(acc|nom)} {цельно=ADV=} {в=PR=} {простор=S,m,inan=abl,pl} {безлюдный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пустыня=S,f,inan=gen,pl},
{желание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {свободно=ADV=} {уходить=V,intr=inpraes,sg,indic,3p,ipf} {к=PR=} {желание=S,n,inan=dat,sg}.
{там=ADVPRO=} {нет=ADV,praed=} {заподозривать=V=(praet,abl,pl,partcp,plen,pf,pass,tran|praet,acc,pl,partcp,plen,pf,pass,anim,tran|praet,gen,pl,partcp,plen,pf,pass,tran)} {чувство=S,n,inan=ins,sg} {святыня=S,f,inan=gen,pl},
{там=ADVPRO=} {нет=PART=} {пригвождение=S,n,inan=gen,pl} {к=PR=} {предание=S,n,inan=dat,sg}.

{свобода=S,f,inan=nom,sg}, {свобода=S,f,inan=nom,sg}! {кто=SPRO,sg,m,anim=nom} {понимать=V=praet,sg,indic,m,pf} {ты=SPRO,sg,2p=(acc|gen)},
{тот=APRO=(acc,sg,m,inan|nom,sg,m)} {знать=V,ipf,tran=inpraes,sg,indic,3p}, {как=ADVPRO=} {вольный=A=pl,brev} {разливной=A=(acc,pl,plen,inan|nom,pl,plen)} {река=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {если=CONJ=} {лавина=S,f,inan=nom,sg} {нестись=V,ipf,intr=inpraes,sg,indic,3p} {губить=V,ipf,tran=inpraes,ger},
{лавина=S,f,inan=nom,sg} {прекрасный=A=sg,brev,f} {навеки=ADV=}.

{кто=SPRO,sg,m,anim=nom} {близкий=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {к=PR=} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {видеть=V,ipf,tran=praet,sg,indic,m} {она=SPRO,sg,3p,f=(acc|gen)},
{тот=APRO=(acc,sg,m,inan|nom,sg,m)} {знать=V,ipf,tran=inpraes,sg,indic,3p}, {что=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {глубокий=A=sg,brev,f} {и=CONJ=} {прекрасный=A=sg,brev,f}.
{о=PR=}, {человек=S,m,anim=nom,pl}, {я=SPRO,sg,1p=nom} {вслушиваться=V,intr=praet,sg,indic,m,pf} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {свой=APRO=(acc,sg,n|nom,sg,n)},
{и=CONJ=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {ваш=APRO=(acc,sg,n|nom,sg,n)} — {несчастный=A=sg,brev,n}!

{да=CONJ=}, {если=CONJ=} {бы=PART=} {только=PART=} {мочь=V,ipf,intr=praet,pl,indic} {вы=SPRO,pl,2p=nom} {понимать=V=inf,pf}...
{но=CONJ=} {вот=PART=} {предо=PR=} {я=SPRO,sg,1p=ins} {захлопываться=V,intr=praet,pl,indic,pf} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
{и=CONJ=} {в=PR=} {клеточка=S,f,inan=abl,pl} {гном=S,m,anim=nom,pl} {застыть=V,pf,intr=praet,pl,indic} {опять=ADV=},
{лепетать=V,ipf,tran=inpraes,pl,indic,3p}: «{мы=SPRO,pl,1p=nom} {человек=S,m,anim=nom,pl}, {не=PART=} {зверь=S,m,anim=nom,pl}».

{я=SPRO,sg,1p=nom} {проклинать=V=praet,sg,indic,m,pf} {вы=SPRO,pl,2p=(abl|acc|gen)}, {человек=S,m,anim=nom,pl}. {жить=V,ipf,intr=pl,imper,2p} {впотьмах=ADV=}.
{тосковать=V,ipf,intr=pl,imper,2p} {в=PR=} {размеренный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {чинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {боязнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{бледнеть=V,ipf,intr=pl,imper,2p} {в=PR=} {мучительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {дом=S,m,inan=abl,pl}.
{вы=SPRO,pl,2p=nom} {к=PR=} {казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {идти=V,ipf,intr=inpraes,pl,indic,2p} {от=PR=} {казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
