____
в=PR=
_
красота=S,f,inan=(abl,sg|dat,sg)
_
музыкальность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n____
как=CONJ=
_
в=PR=
_
недвижный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
зеркальность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=nom
_
находить=V=praet,sg,indic,m,pf,tran
_
очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
сон=S,m,inan=gen,pl
,\n
до=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
не=PART=
_
рассказывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
,\n
тосковать=V,ipf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
_
и=CONJ=
_
связанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
как=CONJ=
_
растение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
под=PR=
_
глыба=S,f,inan=ins,sg
_
лед=S,m,inan=gen,pl
.\n\n____
я=SPRO,sg,1p=nom
_
они=SPRO,pl=dat
_
давать=V,tran=praet,sg,indic,m,pf
_
наслаждение=S,n,inan=(acc,sg|nom,sg)
,\n____
красота=S,f,inan=acc,sg
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=nom
_
разрушать=V,tran=praet,sg,indic,m,pf
_
звенящий=A=(acc,pl,plen,inan|nom,pl,plen)
_
лед=S,m,inan=(acc,pl|nom,pl)
.\n____
и=CONJ=
,_
как=ADVPRO=
_
гимн=S,m,inan=(acc,pl|nom,pl)
_
неслышный=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
дышать=V,ipf,intr=inpraes,pl,indic,3p
_
лотос=S,m,inan=(acc,pl|nom,pl)
_
пышный=A=(acc,pl,plen,inan|nom,pl,plen)
\n
над=PR=
_
пространство=S,n,inan=ins,sg
_
зеркальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n____
и=CONJ=
_
в=PR=
_
немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
музыкальность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n____
в=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
зеркальность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
создавать=V,tran=inpraes,sg,indic,3p,ipf
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
хоровод=S,m,inan=(acc,sg|nom,sg)
\n____
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
,_
недосказывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,\n____
но=CONJ=
_
с=PR=
_
рассказывать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
связанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
в=PR=
_
глубина=S,f,inan=(abl,sg|dat,sg)
_
отражать=V=(inpraes,abl,pl,partcp,plen,ipf,act,tran|inpraes,gen,pl,partcp,plen,ipf,act,tran|inpraes,acc,pl,partcp,plen,ipf,act,anim,tran)
_
вода=S,f,inan=gen,pl
.\n