мы=SPRO,pl,1p=nom
_
говорить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
на=PR=
_
разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
язык=S,m,inan=abl,pl
.\n
я=SPRO,sg,1p=nom
_
свет=S,sg,m,inan=(acc|nom)
_
весна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
а=CONJ=
_
ты=SPRO,sg,2p=nom
_
усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
холод=S,m,inan=(acc,sg|nom,sg)
.\n
я=SPRO,sg,1p=nom
_
златоцвет=S,m,inan=(acc,sg|nom,sg)
,_
который=APRO=(acc,sg,m,inan|nom,sg,m)
_
вечно=ADV=
_
молодой=A=sg,brev,m
,\n
а=CONJ=
_
ты=SPRO,sg,2p=nom
_
песок=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
мертвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
берег=S,m,inan=abl,pl
.\n\n
прекрасный=A=sg,brev,f
_
даль=S,f,inan=(acc,sg|nom,sg)
_
вскипать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,anim|inpraes,gen,sg,partcp,plen,m,ipf,act|inpraes,gen,sg,partcp,plen,n,ipf,act)
_
море=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
простор=S,m,inan=(acc,sg|nom,sg)
_
играть=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
широкий=A=sg,brev,m
.\n
но=CONJ=
_
берег=S,m,inan=(acc,sg|nom,sg)
_
мертвый=A=sg,brev,m
._
измыт?=S,m,anim=nom,sg
_
волна=S,f,inan=ins,sg
_
песок=S,m,inan=(acc,sg|nom,sg)
.\n
свистеть=V,ipf,tran=inpraes,sg,indic,3p
,_
хрустеть=V,ipf,intr=inpraes,sg,indic,3p
,_
с=PR=
_
гремучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
влага=S,f,inan=ins,sg
_
спорить=V,ipf,intr=inpraes,ger
.\n\n
а=CONJ=
_
я=SPRO,sg,1p=nom
_
жить=V,ipf,intr=inpraes,sg,indic,1p
._
как=CONJ=
_
в=PR=
_
сказочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
веко=S,n,inan=abl,pl
,\n
воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сад=S,m,inan=(acc,sg|nom,sg)
_
исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass
_
аромат=S,m,inan=gen,sg
.\n
петь=V,ipf,tran=inpraes,sg,indic,3p
_
пчела=S,f,anim=nom,sg
._
мой=APRO=nom,sg,f
_
душа=S,f,inan=nom,sg
_
богатый=A=sg,brev,f
.\n
мы=SPRO,pl,1p=nom
_
говорить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
на=PR=
_
разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
язык=S,m,inan=abl,pl
.\n