ты=SPRO,sg,2p=nom
_
видать=V,ipf,tran=praet,sg,indic,m
_
ли=PART=
,_
как=CONJ=
_
вздыхать=V,intr=inpraes,sg,indic,3p,ipf
_
вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
меж=PR=
_
цветок=S,m,inan=gen,pl
,\n
они=SPRO,pl=(acc|gen)
_
целовать=V,ipf,tran=inpraes,sg,indic,3p
,_
и=CONJ=
_
качать=V,ipf,tran=inpraes,sg,indic,3p
,_
они=SPRO,pl=ins
_
пряный=A=sg,brev,m
_
и=CONJ=
_
сладко=ADV=
-
новый=A=sg,brev,m
.\n\n
ты=SPRO,sg,2p=nom
_
видать=V,ipf,tran=praet,sg,indic,m
_
ли=PART=
,_
как=CONJ=
_
лелеять=V,ipf,tran=inpraes,pl,indic,3p
_
волна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
лотос=S,m,inan=(acc,sg|nom,sg)
_
голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
как=ADVPRO=
_
они=SPRO,pl=nom
_
цветок=S,m,inan=(acc,sg|nom,sg)
_
ласкать=V,ipf,tran=inpraes,pl,indic,3p
,_
окружать=V,tran=praet,ger,pf
_
он=SPRO,sg,3p,m=(acc|gen)
_
себя=SPRO=ins
.\n\n
ты=SPRO,sg,2p=nom
_
видать=V,ipf,tran=praet,sg,indic,m
_
ли=PART=
,_
как=ADVPRO=
_
воздушно=ADV=
_
светить=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
сумерки=S,pl,inan=abl
_
звезда=S,f,inan=nom,sg
,\n
как=CONJ=
_
пред=PR=
_
она=SPRO,sg,3p,f=ins
,_
вместе=ADV=
_
с=PR=
_
она=SPRO,sg,3p,f=ins
,_
дышать=V,ipf,intr=inpraes,sg,indic,3p
_
вечер=S,m,inan=ins,sg
_
вода=S,f,inan=nom,sg
.\n\n
в=PR=
_
это=SPRO,sg,n,inan=abl
_
мудрость=S,f,inan=(acc,sg|nom,sg)
,_
в=PR=
_
этот=APRO=(abl,sg,m|abl,sg,n)
_
счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
увлекаться=V,intr=inpraes,ger,ipf
,_
увлекать=V=inf,ipf,tran
,\n
зажигать=V=inf,ipf,tran
_
и=CONJ=
_
в=PR=
_
тот=APRO=(acc,sg,n|nom,sg,n)
_
же=PART=
_
время=S,n,inan=(acc,sg|nom,sg)
_
сам=APRO=(dat,sg,m|dat,sg,n)
_
светло=ADV=
_
сверкать=V,ipf,intr=inf
.\n\n
увлекать=V=inpraes,ger,ipf,tran
,_
увлекаться=V,intr=inf,ipf
_\u2014_
мудрость=S,f,inan=(acc,sg|nom,sg)
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
,\n
это=SPRO,sg,n,inan=ins
_
я=SPRO,sg,1p=nom
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
_
достигать=V=inf,pf
_\u2014_
слишком=ADV=
_
многий=APRO=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_\u2014_
все=SPRO,sg,n,inan=gen
!\n