Шиповник{шиповник=S,m,inan=(acc,sg|nom,sg)} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Шиповник{шиповник=S,m,inan=(acc,sg|nom,sg)} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} — усталый{усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} онемелый{онемелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} — влюбленный{влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Лениво{лениво=ADV=}-страстный{страстный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Душистый{душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, сонный{сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

Едва{едва=ADV=} вздыхая{вздыхать=V,intr=inpraes,ger,ipf},
И{и=CONJ=} цепенея{цепенеть=V,ipf,intr=inpraes,ger},
В{в=PR=} дыханьи{дыхание=S,n,inan=abl,sg} мал{маленький=A=sg,brev,m}
Влюбляясь{влюбляться=V,intr=inpraes,ger,ipf}, млея{млеть=V,ipf,intr=inpraes,ger},
Они{они=SPRO,pl=nom} мечтают{мечтать=V,ipf,intr=inpraes,pl,indic,3p}
О{о=PR=} невозможном{невозможный=A=(abl,sg,plen,m|abl,sg,plen,n)},
И{и=CONJ=} доцветают{доцветать=V,intr=inpraes,pl,indic,3p,ipf}
Во{во=PR=} сне{сон=S,m,inan=abl,sg} тревожном{тревожный=A=(abl,sg,plen,m|abl,sg,plen,n)}.

И{и=CONJ=} близко{близко=ADV=}, близко{близко=ADV=}
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} к{к=PR=} другому{другой=APRO=(dat,sg,m|dat,sg,n)},
В{в=PR=} корнях{корень=S,m,inan=abl,pl}, так{так=ADVPRO=} низко{низко=ADV=},
Хранят{хранить=V,ipf,tran=inpraes,pl,indic,3p} истому{истый=A=(dat,sg,plen,m|dat,sg,plen,n)},
В{в=PR=} листах{лист=S,m,inan=abl,pl}, в{в=PR=} вершинах{вершина=S,f,inan=abl,pl},
В{в=PR=} цветах{цветок=S,m,inan=abl,pl}, повсюду{повсюду=ADV=},
И{и=CONJ=} в{в=PR=} снах{сон=S,m,inan=abl,pl} единых{единый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Открылись{открываться=V,intr=praet,pl,indic,pf} чуду{чудо=S,n,inan=dat,sg}.

О{о=PR=}, чудо{чудо=S,n,inan=(acc,sg|nom,sg)} мая{май=S,sg,m,inan=gen}
Неотвратимо{неотвратимый=A=sg,brev,n}!
Но{но=CONJ=} время{время=S,n,inan=(acc,sg|nom,sg)}, тая{таить=V,ipf,tran=inpraes,ger},
Проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} мимо{мимо=ADV=},
Но{но=CONJ=} май{май=S,sg,m,inan=(acc|nom)} устанет{уставать=V,intr=inpraes,sg,indic,3p,pf},
И{и=CONJ=} онемеет{онемевать=V,intr=inpraes,sg,indic,3p,pf},
И{и=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf},
Цветы{цветок=S,m,inan=(acc,pl|nom,pl)} развеет{развеивать=V,tran=inpraes,sg,indic,3p,pf}.

Их{они=SPRO,pl=(acc|gen)} рок{рок=S,m,inan=(acc,sg|nom,sg)} — быть{быть=V,intr=inf,ipf} рядом{рядом=ADV=}
И{и=CONJ=} жаждать{жаждать=V,ipf,intr=inf} слиться{сливаться=V,intr=inf,pf},
Их{они=SPRO,pl=(acc|gen)} рок{рок=S,m,inan=(acc,sg|nom,sg)} — лишь{лишь=PART=} взглядом{взгляд=S,m,inan=ins,sg}
Соединиться{соединяться=V,intr=inf,pf}.
О{о=PR=}, сон{сон=S,m,inan=(acc,sg|nom,sg)} усталый{усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
О{о=PR=}, вздох{вздох=S,m,inan=(acc,sg|nom,sg)} несмелый{несмелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
Шиповник{шиповник=S,m,inan=(acc,sg|nom,sg)} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Шиповник{шиповник=S,m,inan=(acc,sg|nom,sg)} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
