Ты{ты=SPRO,sg,2p=nom} здесь{здесь=ADVPRO=}, со{со=PR=} мною{я=SPRO,sg,1p=ins}, так{так=ADVPRO=} близко{близко=ADV=}-близко{близко=ADV=}.
Я{я=SPRO,sg,1p=nom} полон{полный=A=sg,brev,m} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}. В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} гроза{гроза=S,f,inan=nom,sg}.
Те{тот=APRO=(nom,pl|acc,pl,inan)} цепенеешь{цепенеть=V,ipf,intr=inpraes,sg,indic,2p} — как{как=CONJ=} одалиска{одалиска=S,f,anim=nom,sg}
Полузакрывши{полузакрывать?=V=praet,ger,pf,tran} свои{свой=APRO=(nom,pl|acc,pl,inan)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Кого{кто=SPRO,sg,m,anim=(acc|gen)} ты{ты=SPRO,sg,2p=nom} любишь{любить=V,ipf,tran=inpraes,sg,indic,2p}? Чего{чего=ADVPRO=} ты{ты=SPRO,sg,2p=nom} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p}?
Теперь{теперь=ADV=} томишься{томиться=V,ipf,intr=inpraes,sg,indic,2p}? Иль{иль=CONJ=} с{с=PR=} давних{давний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пор{пора=S,f,inan=gen,pl}?
О{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} поешь{петь=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} пророчишь{пророчить=V,ipf,tran=inpraes,sg,indic,2p},
О{о=PR=}, затененный{затенять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}, но{но=CONJ=} яркий{яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)}?

Мое{мой=APRO=(acc,sg,n|nom,sg,n)} блаженство{блаженство=S,n,inan=(acc,sg|nom,sg)}, побудь{побыть=V,pf,intr=sg,imper,2p} со{со=PR=} мною{я=SPRO,sg,1p=ins},
Я{я=SPRO,sg,1p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} желанье{желание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, я{я=SPRO,sg,1p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} гроза{гроза=S,f,inan=nom,sg}.
Я{я=SPRO,sg,1p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} исполнен{исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} тобой{ты=SPRO,sg,2p=ins} одною{один=APRO=ins,sg,f}.
Открой{открывать=V=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}! Закрой{закрывать=V=sg,imper,2p,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
