ты=SPRO,sg,2p=nom
_
весь=APRO=nom,sg,f
_
я=SPRO,sg,1p=(abl|dat)
_
казаться=V,ipf,intr=inpraes,sg,indic,2p
_
какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
когда=CONJ=
_
вот=PART=
_
здесь=ADVPRO=
,_
вот=PART=
_
тут=ADVPRO=
,_
молчать=V,ipf,intr=inpraes,sg,indic,2p
,_
едва=ADV=
_
дышать=V,ipf,intr=inpraes,ger
,\n
и=CONJ=
_
для=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
навек=ADV=
_
оставаться=V,intr=inpraes,sg,indic,3p,pf
_
загадка=S,f,inan=ins,sg
\n
твой=APRO=nom,sg,f
_
безмолвный=A=nom,sg,plen,f
_
душа=S,f,inan=nom,sg
.\n\n
весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)
_
вид=S,m,inan=ins,sg
_
сказочный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_
немножко=ADV=
_
старосветский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
напоминать=V,tran=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)
_
прадедовский=A=(acc,pl,plen,inan|nom,pl,plen)
_
день=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
голос=S,m,inan=ins,sg
,_
задержанный=S,m,anim=(dat,pl|ins,sg)
_
и=CONJ=
_
детский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
ты=SPRO,sg,2p=nom
_
точно=PART=
_
говорить=V,ipf,tran=inpraes,sg,indic,2p
:_\xAB
уснуть=V,pf,intr=sg,imper,2p
\xBB.\n\n
когда=ADVPRO=
_
же=PART=
_
ты=SPRO,sg,2p=nom
_
петь=V,ipf,tran=inpraes,sg,indic,2p
_
так=ADVPRO=
_
сладостно=ADV=
_
и=CONJ=
_
ровно=ADV=
,\n
ты=SPRO,sg,2p=nom
_
весь=APRO=nom,sg,f
_
я=SPRO,sg,1p=(abl|dat)
_
казаться=V,ipf,intr=inpraes,sg,indic,2p
_
нетронутый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
цветок=S,m,inan=ins,sg
,\n
едва=ADV=
_
лелеять=V,ipf,tran=(inpraes,dat,pl,partcp,plen,pass|inpraes,ins,sg,partcp,plen,m,pass|inpraes,ins,sg,partcp,plen,n,pass)
,_
стыдливо=ADV=
_
и=CONJ=
_
любовно=ADV=
,\n
полувлюбленный?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
ветерок=S,m,inan=ins,sg
.\n