мой=APRO=(acc,sg,n|nom,sg,n)
_
прикосновение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
поцелуй=S,m,inan=(acc,sg|nom,sg)
_\u2014\n
как=CONJ=
_
светлый=A=(acc,sg,plen,n|nom,sg,plen,n)
_
забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
как=ADVPRO=
_
пение=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
вешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
струя=S,f,inan=gen,pl
.\n\n
воздушный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
лобзание=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
до=PR=
_
истощение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
сила=S,f,inan=gen,pl
_\u2014\n
как=CONJ=
_
сладость=S,f,inan=(acc,sg|nom,sg)
_
приказание=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
то=SPRO,sg,n,inan=gen
,_
кто=SPRO,sg,m,anim=nom
_
сердце=S,n,inan=dat,sg
_
милый=A=sg,brev,m
.\n\n
оно=SPRO,sg,3p,n=nom
_
легко=ADV=
_
змеиться=V,ipf,intr=inpraes,sg,indic,3p
\n
вдоль=PR=
_
тело=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
и=CONJ=
_
длиться=V,ipf,intr=inpraes,sg,indic,3p
,_
длиться=V,ipf,intr=inpraes,sg,indic,3p
,_
длиться=V,ipf,intr=inpraes,sg,indic,3p
,\n
как=ADVPRO=
_
будто=PART=
_
без=PR=
_
конец=S,m,inan=gen,sg
.\n