Тропических{тропический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цветов{цветок=S,m,inan=gen,pl}, багряно{багряно=ADV=}-пышный{пышный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} арум{арум?=S,persn,m,anim=nom,sg}!
Твои{твой=APRO=(nom,pl|acc,pl,inan)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)} грозят{грозить=V,ipf,intr=inpraes,pl,indic,3p} ликующим{ликующий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пожаром{пожар=S,m,inan=ins,sg}.

Твои{твой=APRO=(nom,pl|acc,pl,inan)} листы{лист=S,m,inan=(acc,pl|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p}, нельзя{нельзя=ADV,praed=} их{они=SPRO,pl=(acc|gen)} позабыть{позабывать=V=inf,pf},
Как{как=CONJ=} копья{копье=S,n,inan=(acc,pl|gen,sg|nom,pl)}, чья{чей=APRO=nom,sg,f} судьба{судьба=S,f,inan=nom,sg} — орудьем{орудие=S,n,inan=ins,sg} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} быть{быть=V,intr=inf,ipf}.

Цветок{цветок=S,m,inan=(acc,sg|nom,sg)}-чудовище{чудовище=S,n,anim=(abl,sg|acc,sg|nom,sg)}, надменный{надменный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} злоокий{злоокий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
С{с=PR=} недобрым{недобрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пламенем{пламень=S,inan=ins,sg,n}, с{с=PR=} двуцветной{двуцветный=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} поволокой{поволока=S,f,inan=ins,sg}.

Снаружи{снаружи=ADV=} блещущей{блистать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} сиянием{сияние=S,n,inan=ins,sg} зари{заря=S,f,inan=gen,sg},
Светло{светло=ADV=}-пурпуровой{пурпуровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, — и{и=CONJ=} черною{черный=A=ins,sg,plen,f} внутри{внутри=ADV=}.

Губительный{губительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)}, непобедимый{непобедимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} арум{арум?=S,persn,m,anim=nom,sg},
Я{я=SPRO,sg,1p=nom} предан{преданный=A=sg,brev,m} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душой{душа=S,f,inan=ins,sg} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} могучим{могучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} чарам{чары=S,pl,inan=dat}.

Я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, что{что=CONJ=} они{они=SPRO,pl=nom} так{так=ADVPRO=} пышно{пышно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} сулят{сулить=V,ipf,tran=inpraes,pl,indic,3p}:
С{с=PR=} любовным{любовный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} праздником{праздник=S,m,inan=ins,sg} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} жгучий{жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} яд{яд=S,m,inan=(acc,sg|nom,sg)}
