{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {поцелуй=S,m,inan=(acc,pl|nom,pl)} — {как=CONJ=} {сон=S,m,inan=(acc,pl|nom,pl)} {свободный=A=(acc,pl,plen,inan|nom,pl,plen)},
{блаженно=ADV=}-{яркий=A=(acc,pl,plen,inan|nom,pl,plen)}, {до=PR=} {исступление=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {поцелуй=S,m,inan=(acc,pl|nom,pl)} — {как=CONJ=} {снег=S,m,inan=(acc,sg|nom,sg)} {холодный=A=(acc,pl,plen,inan|nom,pl,plen)}.
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {поцелуй=S,m,inan=(acc,pl|nom,pl)} — {как=CONJ=} {оскорбление=S,n,inan=(acc,sg|nom,sg)}.

{о=PR=}, {поцелуй=S,m,inan=(acc,pl|nom,pl)} — {насильно=ADV=} {данный=A,plen=(nom,pl|acc,pl,inan)},
{о=PR=}, {поцелуй=S,m,inan=(acc,pl|nom,pl)} — {во=PR=} {имя=S,n,inan=(acc,sg|nom,sg)} {мщение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
{какой=APRO=(nom,pl|acc,pl,inan)} {жгучий=A=(acc,pl,plen,inan|nom,pl,plen)}, {какой=APRO=(nom,pl|acc,pl,inan)} {странный=A=(acc,pl,plen,inan|nom,pl,plen)},
{с=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {вспышка=S,f,inan=ins,sg} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {отвращение=S,n,inan=(acc,pl|gen,sg|nom,pl)}!

{бежать=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)} {же=PART=} {с=PR=} {трепет=S,m,inan=ins,sg} {от=PR=} {исступленность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{нет=PART=} {мера=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сон=S,m,inan=dat,pl} {мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}, {и=CONJ=} {нет=PART=} {название=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{я=SPRO,sg,1p=nom} {сильный=A=sg,brev,m} — {воля=S,f,inan=ins,sg} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {влюбленность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{я=SPRO,sg,1p=nom} {сильный=A=sg,brev,m} {дерзость=S,f,inan=ins,sg} — {негодование=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
