{я=SPRO,sg,1p=nom} {выходить=V,intr=praet,sg,indic,m,pf} {утро=S,n,inan=ins,sg} {в=PR=} {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сад=S,m,inan=(acc,sg|nom,sg)}
{и=CONJ=} {ложиться=V,intr=praet,sg,indic,m,pf} {среди=PR=} {трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {быть=V,intr=praet,sg,indic,m,ipf} {расцвет=S,m,inan=(acc,sg|nom,sg)} {растение=S,n,inan=gen,pl} {смятый=A=sg,brev,m}
{от=PR=} {детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {голова=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{в=PR=} {сад=S,m,inan=(dat,sg|loc,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ветхий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {чан=S,m,inan=(acc,sg|nom,sg)}
{с=PR=} {зацветать=V,intr=praet,ins,sg,partcp,plen,f,pf,act} {вода=S,f,inan=ins,sg}.
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {как=CONJ=} {знак=S,m,inan=(acc,sg|nom,sg)} {безвестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {страна=S,f,inan=gen,pl},
{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {мечта=S,f,inan=ins,sg}.

{вон=PART=} {ряска=S,f,inan=nom,sg} {там=ADVPRO=}, {под=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {вода=S,f,inan=nom,sg},
{лягушка=S,f,anim=nom,sg} {там=ADVPRO=} {жить=V,ipf,intr=inpraes,sg,indic,3p}.
{и=CONJ=} {вдруг=ADV=} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {приходить=V,intr=praet,sg,indic,f,pf} {беда=S,f,inan=nom,sg},
{и=CONJ=} {замирать=V,intr=praet,sg,indic,m,pf} {небосвод=S,m,inan=(acc,sg|nom,sg)}.

{жестокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {греза=S,f,inan=ins,sg} {детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ум=S,m,inan=(acc,sg|nom,sg)}
{внезапно=ADV=} {быть=V,intr=praet,sg,indic,m,ipf} {смущать=V,tran=praet,sg,partcp,brev,m,pf,pass},
{и=CONJ=} {злой=A=ins,sg,plen,f} {воля=S,f,inan=ins,sg}, {сила=S,f,inan=ins,sg} {дума=S,f,inan=gen,pl},
{он=SPRO,sg,3p,m=nom} {в=PR=} {рабство=S,n,inan=(acc,sg|nom,sg)} {обращать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

{так=ADVPRO=} {грязный=A=sg,brev,m} {чан=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {немой=A=sg,brev,m} {грязный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мох=S,m,inan=(acc,sg|nom,sg)}.
{я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=praet,sg,indic,m} {мысль=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=acc,sg,f}.
{что=CONJ=}, {если=CONJ=} {быть=V,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {как=CONJ=} {бог=S,m,anim=nom,sg}?
{что=CONJ=}, {если=CONJ=} {я=SPRO,sg,1p=nom} {убивать=V,tran=inpraes,sg,indic,1p,pf}?

{лягушка=S,f,anim=(abl,sg|dat,sg)} {тесно=ADV=} {и=CONJ=} {темно=ADV,praed=},
{пусть=PART=} {в=PR=} {рай=S,sg,m,inan=(acc|nom)} {она=SPRO,sg,3p,f=nom} {входить=V,intr=inpraes,sg,indic,3p,pf}.
{и=CONJ=} {рука=S,f,inan=acc,sg} {детский=A=acc,sg,plen,f} {на=PR=} {дно=S,n,inan=(acc,sg|nom,sg)}
{увлекать=V=praet,sg,indic,m,pf} {водоворот=S,m,inan=(acc,sg|nom,sg)}.

{водоворот=S,m,inan=(acc,sg|nom,sg)} {безумный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сон=S,m,inan=gen,pl},
{непоправимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дума=S,f,inan=gen,pl}.
{но=CONJ=} {сад=S,m,inan=(acc,sg|nom,sg)} {кругом=ADV=} {быть=V,intr=praet,sg,indic,m,ipf} {ярко=ADV=}-{новый=A=sg,brev,m},
{и=CONJ=} {светлый=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ум=S,m,inan=(acc,sg|nom,sg)}.

{я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {скользкий=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {рука=S,f,inan=abl,pl},
{я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {холод=S,m,inan=(acc,sg|nom,sg)}, {дрожь=S,f,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {облако=S,n,inan=abl,pl},
{и=CONJ=} {в=PR=} {детский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {палец=S,m,inan=abl,pl} {нож=S,m,inan=(acc,sg|nom,sg)}.

{я=SPRO,sg,1p=nom} {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дух=S,m,inan=(acc,sg|nom,sg)}, {я=SPRO,sg,1p=nom} {гномный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {царь=S,m,anim=nom,sg},
{минута=S,f,inan=nom,sg} {не=PART=} {долг=S,m,inan=gen,sg}.
{и=CONJ=} {торжествующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дикарь=S,m,anim=nom,sg}
{скальпировать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} {враг=S,m,anim=(acc,sg|gen,sg)}.

{и=CONJ=} {что-то=SPRO,sg,n,inan=(acc|nom)} {биться=V,ipf,intr=praet,sg,indic,n} {без=PR=} {конец=S,m,inan=gen,sg}
{в=PR=} {глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тишина=S,sg,f,inan=(abl|dat)}.
{и=CONJ=} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {страшный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{приближаться=V,intr=praet,sg,indic,m,pf} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)}.

{и=CONJ=} {кто-то=SPRO,sg,m,anim=nom} {близкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {я=SPRO,sg,1p=(abl|dat)} {сказать=V,pf,tran=praet,sg,indic,m},
{что=SPRO,sg,n,inan=(acc|nom)} {проклятый=A=sg,brev,m} {я=SPRO,sg,1p=nom} {теперь=ADV=},
{что=SPRO,sg,n,inan=(acc|nom)} {кто=SPRO,sg,m,anim=nom} {слабый=A=(acc,sg,plen,supr,m,anim|gen,sg,plen,supr,m|gen,sg,plen,supr,n)} {терзать=V,ipf,tran=praet,sg,indic,m},
{в=PR=} {тот=APRO=(abl,sg,m|abl,sg,n)} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {нет=PART=}, {он=SPRO,sg,3p,m=nom} {зверь=S,m,anim=nom,sg}.

{но=CONJ=} {странно=ADV=} {быть=V,intr=praet,sg,indic,m,ipf} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {ум=S,m,inan=(acc,sg|nom,sg)} {упрямый=A=sg,brev,m},
{и=CONJ=} {молча=ADV=} {думать=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom},
{что=CONJ=} {боль=S,f,inan=(acc,sg|nom,sg)} {давать=V,tran=praet,sg,partcp,brev,f,pf,pass} {как=CONJ=} {правда=ADV,parenth=} {мы=SPRO,pl,1p=dat},
{чужой=A,plen=nom,sg,f} {и=CONJ=} {мой=APRO=nom,sg,f}.
