позабываться=V,intr=praet,ger,pf
,\n
наклоняться=V,intr=praet,ger,pf
,\n
и=CONJ=
_
незримо=ADV=
_
для=PR=
_
другой=APRO=(abl,pl|gen,pl|acc,pl,anim)
,\n
удивленно=ADV=
\n
заглядывать=V,intr=inf,pf
,\n
полусонно=ADV=
\n
воздыхать=V,intr=inf,pf
,_\u2014\n
это=SPRO,sg,n,inan=(acc|nom)
_
путь=S,m,inan=(acc,sg|nom,sg)
,\n
для=PR=
_
то=SPRO,sg,n,inan=gen
_
чтоб=CONJ=
_
воссоздавать=V,tran=inf,pf
\n
то=CONJ=
,_
что=SPRO,sg,n,inan=gen
_
мы=SPRO,pl,1p=dat
_
в=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
вплоть=ADV=
_
до=PR=
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
не=PART=
_
видать=V,ipf,tran=inf
.\n