жемчужный=A=(acc,pl,plen,inan|nom,pl,plen)
_
тон=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
картина=S,f,inan=gen,pl
_
венецианский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
я=SPRO,sg,1p=(abl|dat)
_
так=ADVPRO=
_
же=PART=
_
нравиться=V,ipf,intr=inpraes,pl,indic,3p
,_
как=CONJ=
_
темный=A=(acc,pl,plen,inan|nom,pl,plen)
_
цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)
\n
богиня=S,f,anim=(acc,pl|gen,pl)
_
египетский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
видение=S,n,inan=gen,pl
_
африканский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
и=CONJ=
_
так=ADVPRO=
_
же=PART=
,_
как=CONJ=
_
ночь=S,f,inan=gen,pl
_
норвежский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
чернота=S,sg,f,inan=nom
.\n\n
но=CONJ=
_
там=ADVPRO=
_
в=PR=
_
норвегия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
еще=ADV=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
ночь=S,f,inan=(acc,sg|nom,sg)
_
иной=APRO=nom,sg,f
,\n
когда=CONJ=
_
в=PR=
_
полночный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
час=S,m,inan=(acc,sg|nom,sg)
_
гореть=V,ipf,intr=inpraes,sg,indic,3p
_
светило=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)
_
день=S,m,inan=gen,sg
.\n
и=CONJ=
_
яркий=A=(acc,pl,plen,inan|nom,pl,plen)
_
цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_
весь=APRO=nom,sg,f
_
сила=S,f,inan=nom,sg
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
земной=A=nom,sg,plen,f
,\n
в=PR=
_
кровавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
кактус=S,m,inan=abl,pl
_
так=ADVPRO=
_
радовать=V,ipf,tran=inpraes,pl,indic,3p
_
я=SPRO,sg,1p=(acc|gen)
.\n\n
что=SPRO,sg,n,inan=(acc|nom)
_
в=PR=
_
мир=S,m,inan=abl,sg
_
я=SPRO,sg,1p=nom
_
ценить=V,ipf,tran=inpraes,sg,indic,1p
_\u2014_
различность=S,f,inan=(acc,sg|nom,sg)
_
сочетание=S,n,inan=gen,pl
:\n
любить=V,ipf,tran=inpraes,sg,indic,1p
_
звезда=S,f,inan=acc,sg
_
море=S,n,inan=gen,pl
,_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
змеиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
грех=S,m,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
в=PR=
_
дикий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
музыка=S,f,inan=(abl,sg|dat,sg)
_
отчаянный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рыдание=S,n,inan=gen,pl
\n
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
_
дьявольский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
неумолимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
смех=S,m,inan=(acc,sg|nom,sg)
.\n