едва=ADV=
_
владимир=S,persn,m,anim=nom,sg
_
отходить=V,intr=praet,sg,indic,m,pf
,\n
беда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
великий=A=(acc,pl,plen,inan|nom,pl,plen)
_
стряслисить?=V,ipf,intr=inpraes,ger
.\n
обманно=ADV=
_
захватить=V,pf,tran=praet,sg,indic,m
_
престол=S,m,inan=(acc,sg|nom,sg)
\n
убийца=S,mf,anim=nom,sg
_
глеб=S,persn,m,anim=(acc,sg|gen,sg)
_
и=CONJ=
_
борис=S,persn,m,anim=(acc,sg|gen,sg)
.\n\n
он=SPRO,sg,3p,m=nom
_
они=SPRO,pl=(acc|gen)
_
зарезать=V,pf,tran=praet,sg,indic,m
,_
жадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
волк=S,m,anim=nom,sg
,\n
усылать=V=praet,sg,indic,m,pf
_
блуждать=V,ipf,intr=inf
_
в=PR=
_
край=S,m,inan=abl,pl
_
загробный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
богопротивный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
святополк=S,persn,m,anim=nom,sg
,\n
какой=APRO=(dat,sg,m|dat,sg,n)
_
в=PR=
_
мир=S,m,inan=abl,sg
_
нет=ADV,praed=
_
подобный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
но=CONJ=
,_
этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
дух=S,m,inan=(acc,sg|nom,sg)
_
не=PART=
_
напитывать=V,tran=praet,ger,pf
,\n
не=PART=
_
кончать=V,tran=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
_
деяние=S,n,inan=gen,pl
_
адский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
и=CONJ=
_
князь=S,m,anim=nom,sg
_
древлянский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
святослав=S,persn,m,anim=nom,sg
\n
быть=V,intr=praet,sg,indic,m,ipf
_
умертвлять=V=praet,sg,partcp,brev,m,pf,pass,tran
_
близ=PR=
_
гора=S,f,inan=gen,pl
_
карпатский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
свершать=V,tran=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
_
много=ADV,praed=
_
черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
дело=S,n,inan=gen,pl
,\n
не=PART=
_
снисходить=V,intr=inpraes,ger,ipf
_
и=CONJ=
_
не=PART=
_
прощать=V=inpraes,ger,ipf,tran
.\n
и=CONJ=
_
звон=S,m,inan=(acc,sg|nom,sg)
_
над=PR=
_
киев=S,geo,m,inan=ins,sg
_
гудеть=V,ipf,intr=praet,sg,indic,m
,\n
о=PR=
_
слава=S,f,inan=(abl,sg|dat,sg)
_
зверь=S,m,anim=(acc,sg|gen,sg)
_
возвещать=V=inpraes,ger,ipf,tran
.\n\n
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
ничей=APRO=(acc,sg,m,inan|nom,sg,m)
_
не=PART=
_
тронуть=V,pf,tran=praet,sg,indic,m
_
стон=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
круль?=S,obsc,m,anim=dat,sg
_
польша=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
,_
болеслава=S,persn,f,anim=acc,sg
,\n
сестра=S,f,anim=acc,sg
_
родной=A=acc,sg,plen,f
_
отдавать=V,tran=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
\n
на=PR=
_
посрамление=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
и=CONJ=
_
забава=S,f,inan=acc,sg
.\n\n
но=CONJ=
_
бог=S,m,anim=nom,sg
_
с=PR=
_
высота=S,f,inan=gen,pl
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
глядеть=V,ipf,tran=praet,sg,indic,m
,\n
в=PR=
_
свой=APRO=(abl,sg,m|abl,sg,n)
_
внимание=S,n,inan=abl,sg
_
не=PART=
_
скудеть=V,ipf,intr=inpraes,ger
.\n
и=CONJ=
_
беспощадный=A=sg,brev,m
_
быть=V,intr=praet,sg,indic,m,ipf
_
удел=S,m,inan=(acc,sg|nom,sg)
\n
бесчеловечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
злодей=S,m,anim=(acc,sg|gen,sg)
.\n\n
он=SPRO,sg,3p,m=(acc|gen)
_
поляк=S,m,anim=nom,pl
_
не=PART=
_
спасать=V=praet,pl,indic,pf
,\n
не=PART=
_
помогать=V,intr=praet,pl,indic,pf
_
и=CONJ=
_
печенег=S,m,anim=nom,pl
.\n
он=SPRO,sg,3p,m=(acc|gen)
_
как=CONJ=
_
мертвый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
нести=V,ipf,tran=praet,pl,indic
,\n
он=SPRO,sg,3p,m=nom
_
позабывать=V=praet,sg,indic,m,pf
_
свой=APRO=(nom,pl|acc,pl,inan)
_
набег=S,m,inan=(acc,pl|nom,pl)
.\n\n
не=PART=
_
мочь=V,ipf,intr=praet,sg,indic,m
_
держаться=V,ipf,intr=inf
_
на=PR=
_
конь=S,m,anim=abl,sg
,\n
и=CONJ=
_
всюду=ADVPRO=
_
чуять=V,ipf,tran=praet,sg,indic,m
_
шум=S,m,inan=(acc,sg|nom,sg)
_
погоня=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
за=PR=
_
он=SPRO,sg,3p,m=ins
_
в=PR=
_
полночный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тишина=S,sg,f,inan=(abl|dat)
\n
нестись=V,ipf,intr=praet,pl,indic
_
разгневать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)
_
конь=S,m,anim=nom,pl
.\n\n
пред=PR=
_
он=SPRO,sg,3p,m=ins
_
в=PR=
_
полночный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тишина=S,sg,f,inan=(abl|dat)
\n
вставать=V,intr=praet,pl,indic,ipf
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
позабывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
.\n
он=SPRO,sg,3p,m=nom
_
с=PR=
_
крик=S,m,inan=ins,sg
_
вскакивать=V,intr=praet,sg,indic,m,ipf
_
во=PR=
_
сон=S,m,inan=abl,sg
,\n
и=CONJ=
_
далеко=ADV=comp
,_
далеко=ADV=comp
_
от=PR=
_
убивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
.\n\n
но=CONJ=
_
от=PR=
_
убивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
не=PART=
_
уходить=V,intr=inf,pf
,\n
они=SPRO,pl=nom
_
враг=S,m,anim=(acc,sg|gen,sg)
_
везде=ADV=
_
нагонять=V=inpraes,pl,indic,3p,pf
,\n
они=SPRO,pl=nom
_
как=CONJ=
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
на=PR=
_
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
ничей=APRO=(nom,pl|acc,pl,inan)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
сила=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
схоронить=V,pf,tran=inpraes,pl,indic,3p
.\n\n
и=CONJ=
_
тщетно=ADV=
_
мчаться=V,ipf,intr=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
_
от=PR=
_
они=SPRO,pl=(abl|acc|gen)
,\n
тоска=S,f,inan=ins,sg
_
терзаться=V,ipf,intr=praet,sg,indic,m
_
несказанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
и=CONJ=
_
умирать=V,intr=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
_
в=PR=
_
степь=S,f,inan=abl,pl
_
чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)
,\n
оставлять=V,tran=praet,ger,pf
_
кличка=S,f,inan=acc,sg
:_
окаянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n