пожалеть=V,pf,tran=pl,imper,2p
,_
человек=S,m,anim=nom,pl
_
добрый=A=(acc,pl,plen,inan|nom,pl,plen)
,_
я=SPRO,sg,1p=(acc|gen)
,\n
я=SPRO,sg,1p=(abl|dat)
_
уж=ADV=
_
больше=ADV=
_
не=PART=
_
увидеть=V,pf,tran=inf
_
блеск=S,m,inan=gen,sg
_
день=S,m,inan=gen,sg
.\n\n
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
себя=SPRO=(acc|gen)
_
слепой=S,m,anim=(dat,pl|ins,sg)
_
я=SPRO,sg,1p=nom
_
сделать=V,pf,tran=praet,sg,indic,m
,_
как=ADVPRO=
_
эдип=S,persn,m,anim=nom,sg
,\n
мудрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
быть=V,intr=inpraes,ger,ipf
,_
от=PR=
_
мудрость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
погибать=V,intr=praet,sg,indic,m,pf
.\n\n
я=SPRO,sg,1p=nom
_
смотреть=V,ipf,tran=praet,sg,indic,m
_
на=PR=
_
земля=S,f,inan=acc,sg
,_
полный=A=acc,sg,plen,f
_
цветок=S,m,inan=gen,pl
,\n
и=CONJ=
_
в=PR=
_
земля=S,f,inan=(abl,sg|dat,sg)
_
увидеть=V,pf,tran=praet,sg,indic,m
_
сонм=S,m,inan=(acc,pl|nom,pl)
_
мертвец=S,m,anim=(acc,pl|gen,pl)
.\n\n
я=SPRO,sg,1p=nom
_
смотреть=V,ipf,tran=praet,sg,indic,m
_
на=PR=
_
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
месяц=S,m,inan=(acc,sg|nom,sg)
_
без=PR=
_
конец=S,m,inan=gen,sg
,\n
выпивать=V,tran=praet,sg,indic,m,pf
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
он=SPRO,sg,3p,m=nom
,_
кровь=S,f,inan=(acc,sg|nom,sg)
_
из=PR=
_
бледный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
я=SPRO,sg,1p=nom
_
на=PR=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
глянуть=V,pf,intr=praet,sg,indic,m
,_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
разгадывать=V,tran=praet,sg,indic,m,pf
,\n
день=S,m,inan=(acc,sg|nom,sg)
_
казаться=V,ipf,intr=inf
_
я=SPRO,sg,1p=(abl|dat)
_
прекрасный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
переставать=V,intr=praet,sg,indic,m,pf
.\n\n
и=CONJ=
_
увидеть=V,pf,tran=praet,ger
_
тайный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
облик=S,m,inan=(acc,sg|nom,sg)
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
вещь=S,f,inan=gen,pl
,\n
страх=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=nom
_
принимать=V=praet,sg,indic,m,pf
_
в=PR=
_
глубина=S,f,inan=acc,sg
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
око=S,n,inan=gen,pl
.\n\n
пожалеть=V,pf,tran=pl,imper,2p
,_
человек=S,m,anim=nom,pl
_
добрый=A=(acc,pl,plen,inan|nom,pl,plen)
,_
я=SPRO,sg,1p=(acc|gen)
,\n
я=SPRO,sg,1p=(abl|dat)
_
уж=ADV=
_
больше=ADV=
_
не=PART=
_
увидеть=V,pf,tran=inf
_
блеск=S,m,inan=gen,sg
_
день=S,m,inan=gen,sg
.\n\n
может=ADV,parenth=
_
рок=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
застигать=V=inf,pf
_
слепота=S,sg,f,inan=ins
,\n
пожалеть=V,pf,tran=pl,imper,2p
_
соблазнять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)
_
мечта=S,f,inan=ins,sg
.\n