{о=PR=}, {христос=S,famn,m,anim=nom,sg}! {о=PR=}, {рыбак=S,m,anim=nom,sg}! {о=PR=}, {ловец=S,m,anim=nom,sg}
{человеческий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сердце=S,n,inan=gen,pl}!
{ты=SPRO,sg,2p=nom} {стоять=V,ipf,intr=inpraes,sg,indic,2p} {над=PR=} {глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {река=S,f,inan=ins,sg},
{и=CONJ=} {в=PR=} {вода=S,f,inan=(abl,sg|dat,sg)} {ты=SPRO,sg,2p=nom} {вставать=V,intr=inpraes,sg,indic,2p,ipf} — {как=CONJ=} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}!

{широкий=A=sg,brev,f} {тот=APRO=nom,sg,f} {река=S,f,inan=nom,sg}, {глубокий=A=sg,brev,f},
{потопать=V=praet,pl,indic,pf} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {год=S,m,inan=(acc,pl|nom,pl)}, {век=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{потопать=V=praet,pl,indic,pf} {в=PR=} {река=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {что=CONJ=} {быть=V,intr=praet,pl,indic,ipf} {сильный=A=comp}, {чем=CONJ=} {ты=SPRO,sg,2p=nom}.

{о=PR=}, {христос=S,famn,m,anim=nom,sg}! {о=PR=}, {безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ловец=S,m,anim=nom,sg}
{неожиданно=ADV=} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сердце=S,n,inan=gen,pl}!
{ты=SPRO,sg,2p=nom} {не=PART=} {знать=V,ipf,tran=praet,sg,indic,m}, {над=PR=} {какой=APRO=ins,sg,f} {река=S,f,inan=ins,sg}
{ты=SPRO,sg,2p=nom} {стоять=V,ipf,intr=praet,sg,indic,m}, {чтоб=CONJ=} {восставать=V,intr=inf,pf}, {как=CONJ=} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}!
