быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
лишь=PART=
_
три=NUM=(nom|acc,inan)
_
легенда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сказочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
век=S,m,inan=gen,pl
.\n
смысл=S,m,inan=(acc,sg|nom,sg)
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
вечно=ADV=
-
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
точно=ADV=
_
утро=S,n,inan=(acc,sg|nom,sg)
_
новый=A=sg,brev,m
.\n\n
и=CONJ=
_
один=APRO=nom,sg,f
_
легенда=S,f,inan=nom,sg
,_
блеск=S,m,inan=(acc,sg|nom,sg)
_
луч=S,m,inan=gen,pl
_
дробить=V,ipf,tran=inpraes,ger
,\n
говорить=V,ipf,tran=inpraes,sg,indic,3p
:_\xAB
о=PR=
,_
смертный=S,m,anim=nom,sg
!_
полюбить=V,pf,tran=sg,imper,2p
_
себя=SPRO=(acc|gen)
\xBB.\n\n
и=CONJ=
_
другой=APRO=nom,sg,f
,_
в=PR=
_
свет=S,sg,m,inan=abl
_
страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
без=PR=
_
страсть=S,f,inan=gen,pl
,\n
говорить=V,ipf,tran=inpraes,sg,indic,3p
:_\xAB
о=PR=
,_
смертный=S,m,anim=nom,sg
!_
полюбить=V,pf,tran=sg,imper,2p
_
человек=S,m,anim=(acc,pl|gen,pl)
\xBB.\n\n
и=CONJ=
_
вещать=V,ipf,tran=inpraes,sg,indic,3p
_
третий=ANUM=nom,sg,f
,_
нежно=ADV=
,_
точно=ADV=
_
вздох=S,m,inan=(acc,sg|nom,sg)
:\n\xAB
полюбить=V,pf,tran=sg,imper,2p
_
бессмертие=S,n,inan=(abl,sg|acc,sg|nom,sg)
._
вечный=A=sg,brev,m
_
только=PART=
_
бог=S,m,anim=nom,sg
\xBB.\n\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
лишь=PART=
_
три=NUM=(nom|acc,inan)
_
преддверие=S,n,inan=(acc,pl|gen,sg|nom,pl)
._
нужно=ADV,praed=
_
все=SPRO,pl=(acc|nom)
_
проходить=V,intr=inf,pf
.\n
о=PR=
,_
скоро=ADV=comp
,_
скоро=ADV=comp
!_
торопиться=V,ipf,intr=sg,imper,2p
_
в=PR=
_
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
в=PR=
_
храм=S,m,inan=abl,sg
_
сон=S,m,inan=gen,pl
_
бессмертный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
дышать=V,ipf,intr=inpraes,sg,indic,3p
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свет=S,sg,m,inan=(acc|nom)
,\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
весь=APRO=(dat,sg,m|dat,sg,n)
_
разгадка=S,f,inan=nom,sg
,_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
на=PR=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
ответ=S,m,inan=(acc,sg|nom,sg)
.\n\n
не=PART=
_
забывать=V=sg,imper,2p,pf
_
же=PART=
_
сердце=S,n,inan=ins,sg
,_
и=CONJ=
_
сдерживать=V,tran=sg,imper,2p,pf
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
вздох=S,m,inan=(acc,sg|nom,sg)
:\n
ярко=ADV=
_
только=PART=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
вечный=A=sg,brev,m
_
только=PART=
_
бог=S,m,anim=nom,sg
!\n