{в=PR=} {мой=APRO=(abl,sg,m|abl,sg,n)} {сознание=S,n,inan=abl,sg} — {дым=S,m,inan=(acc,pl|nom,pl)} {день=S,m,inan=gen,pl} {сжигать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)},
{остыть=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {чадо=S,n,anim=(acc,pl|gen,pl)} {страсть=S,f,inan=gen,pl} {и=CONJ=} {слепота=S,sg,f,inan=gen}.
{я=SPRO,sg,1p=nom} {посещать=V,tran=praet,sg,indic,m,ipf} {дом=S,m,inan=(acc,pl|gen,sg|nom,pl)} {умалишенный=S,m,anim=(abl,pl|acc,pl|gen,pl)}, —

{я=SPRO,sg,1p=(abl|dat)} {близкий=A=pl,brev} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {безумный=A=(acc,pl,plen,inan|nom,pl,plen)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p} {облик=S,m,inan=(acc,sg|nom,sg)} {наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {заблуждение=S,n,inan=gen,pl},
{достигать=V=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} {трагический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{как=CONJ=} {цепкий=A=(acc,pl,plen,inan|nom,pl,plen)} {побег=S,m,inan=(acc,pl|nom,pl)} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {растение=S,n,inan=gen,pl},
{что=CONJ=} {человек=S,m,anim=nom,pl} {чужеядный=A=ins,pl,plen} {звать=V,ipf,tran=inpraes,pl,indic,3p},
{я=SPRO,sg,1p=nom} {льнуть=V,ipf,intr=praet,sg,indic,m} {к=PR=} {ум=S,m,inan=dat,pl}, {исполнять=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} {видение=S,n,inan=gen,pl}.

{вкруг=PR=} {слабый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {я=SPRO,sg,1p=nom} {свиваться=V,intr=praet,sg,indic,m,ipf} {в=PR=} {жесткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жечь=V,ipf,tran=inpraes,pl,indic,3p},
{вкруг=PR=} {сильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {виться=V,ipf,intr=praet,sg,indic,m} {с=PR=} {гибкость=S,f,inan=ins,sg} {змеиный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{чтоб=CONJ=} {тайна=S,f,inan=acc,sg} {они=SPRO,pl=(acc|gen)} {на=PR=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {повергать=V,tran=inf,pf} {суд=S,m,inan=(acc,sg|nom,sg)}.

{от=PR=} {змея=S,f,anim=nom,sg} {не=PART=} {укрываться=V,intr=praet,sg,indic,m,pf} {ни=CONJ=} {единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{я=SPRO,sg,1p=nom} {понимать=V=praet,sg,indic,m,pf} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}, {легко=ADV=} {касаться=V,intr=praet,sg,indic,m,pf} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)},
{и=CONJ=} {мир=S,m,inan=(acc,sg|nom,sg)} {возникать=V,intr=praet,sg,indic,m,pf} {законченный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {картина=S,f,inan=ins,sg}.

{невинность=S,f,inan=(acc,sg|nom,sg)}, {ярость=S,f,inan=(acc,sg|nom,sg)}, {детство=S,n,inan=(acc,sg|nom,sg)}, {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {грех=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мольба=S,f,inan=(abl,sg|dat,sg)} {ломать=V,ipf,tran=(inpraes,acc,pl,partcp,plen,pass,inan|inpraes,nom,pl,partcp,plen,pass)} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{протяжный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {стон=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {смех=S,m,inan=(acc,sg|nom,sg)}, —

{простор=S,m,inan=(acc,sg|nom,sg)} {степь=S,f,inan=gen,pl} {с=PR=} {кошмар=S,m,inan=ins,sg} {желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {скука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{оборыш=S,m,inan=(acc,pl|nom,pl)} {отверженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {племя=S,n,inan=gen,pl}.
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {внешний=A=(acc,pl,plen,inan|nom,pl,plen)} {и=CONJ=} {внутренний=A=(acc,pl,plen,inan|nom,pl,plen)} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —

{весь=APRO=(acc,sg,m,inan|nom,sg,m)} {дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пляс=S,m,inan=(acc,sg|nom,sg)} {под=PR=} {музыка=S,f,inan=acc,sg} {время=S,n,inan=gen,pl},
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {лишь=PART=} {ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {узор=S,m,inan=(acc,pl|nom,pl)},
{чтоб=CONJ=} {скрывать=V=inf,pf} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {непреходящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}.

{на=PR=} {высокий=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} {я=SPRO,sg,1p=nom} {подниматься=V,intr=praet,sg,indic,m,ipf} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{в=PR=} {глубокий=A=(acc,pl,plen,inan|nom,pl,plen)} {спускаться=V,intr=praet,sg,indic,m,ipf} {рудник=S,m,inan=(acc,pl|nom,pl)},
{со=PR=} {я=SPRO,sg,1p=ins} {дружить=V,ipf,intr=praet,pl,indic} {гений=S,m,anim=(abl,sg|nom,pl)} {в=PR=} {вор=S,m,anim=nom,pl}.

{но=CONJ=} {я=SPRO,sg,1p=nom} {не=PART=} {исцеляться=V,intr=praet,sg,indic,m,pf} {от=PR=} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{понимать=V=praet,ger,pf,tran}, {что=CONJ=} {неизбежно=ADV=} {равноценный=A=pl,brev}
{и=CONJ=} {нива=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {бесплодный=A=(acc,pl,plen,inan|nom,pl,plen)} {песок=S,m,inan=(acc,pl|nom,pl)}.

{куда=ADVPRO=} {ни=PART=} {кинуться=V,pf,intr=sg,imper,2p}, {мы=SPRO,pl,1p=nom} {повсюду=ADV=} {пленный=A=pl,brev},
{все=SPRO,pl=(acc|nom)} {взвешивать=V=praet,sg,partcp,brev,n,pf,pass} {на=PR=} {сумрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {весы=S,pl,inan=abl},
{творец=S,m,anim=nom,pl} {себя=SPRO=(acc|gen)}, {мы=SPRO,pl,1p=nom} {вечный=A=pl,brev} {и=CONJ=} {мгновенный=A=pl,brev}.

{мы=SPRO,pl,1p=nom} {зверь=S,m,anim=nom,pl} — {и=CONJ=} {зверь=S,m,anim=ins,pl} {внушать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {страх=S,m,inan=(acc,sg|nom,sg)},
{мы=SPRO,pl,1p=nom} {блеск=S,m,inan=(acc,pl|nom,pl)} — {и=CONJ=} {гаситель=S,m,inan=(acc,pl|nom,pl)} {пожар=S,m,inan=gen,sg},
{мы=SPRO,pl,1p=nom} {факел=S,m,inan=(acc,pl|nom,pl)} — {и=CONJ=} {ветер=S,m,inan=(acc,sg|nom,sg)} {мы=SPRO,pl,1p=nom} {впотьмах=ADV=}.

{но=CONJ=} {в=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {все=SPRO,sg,n,inan=gen} {сильный=A=comp} {ночной=A=nom,sg,plen,f} {чара=S,f,inan=nom,sg}:
{мы=SPRO,pl,1p=nom} {хвалить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {свет=S,sg,m,inan=(acc|nom)} {закат=S,m,inan=gen,sg}, {и=CONJ=} {затем=ADV=}
{двенадцатый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {с=PR=} {башня=S,f,inan=gen,pl} {ждать=V,ipf,tran=inpraes,pl,indic,1p} {удар=S,m,inan=gen,sg}.

{создавать=V,tran=praet,ger,pf} {сонм=S,m,inan=(acc,pl|nom,pl)} {солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {система=S,f,inan=gen,pl},
{мы=SPRO,pl,1p=nom} {смерть=S,f,inan=ins,sg} {населять=V,tran=praet,pl,indic,pf} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {планета=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {сладко=ADV=} {мы=SPRO,pl,1p=dat}, {что=CONJ=} {мрак=S,m,inan=(acc,sg|nom,sg)}-{утайщик=S,m,anim=nom,sg} {немой=A=sg,brev,m}.

{во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)} {полночный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сливать=V=praet,pl,partcp,brev,pf,pass} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {предмет=S,m,inan=(acc,pl|nom,pl)}.
{скоро=ADV=comp} {на=PR=} {шабаш=S,m,inan=(acc,sg|nom,sg)}, {к=PR=} {бешенство=S,n,inan=dat,sg} {страсть=S,f,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {дьявольский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {сияние=S,n,inan=ins,sg} {одевать=V,tran=praet,pl,partcp,brev,pf,pass}.

{мешок=S,m,inan=(acc,sg|nom,sg)} {игральный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {шулерский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {кость=S,f,inan=gen,pl},
{исполнять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {скрытый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {злорадство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{колдунья=S,f,anim=(gen,sg|nom,pl)}, {с=PR=} {клика=S,f,inan=ins,sg} {демон=S,m,anim=(acc,pl|gen,pl)}-{человек=S,m,anim=(acc,pl|gen,pl)},

{спешить=V,ipf,intr=inpraes,pl,indic,3p} {находить=V=inf,pf,tran} {убогий=A=(acc,sg,plen,n|nom,sg,plen,n)} {богатство=S,n,inan=(acc,sg|nom,sg)}
{бесплодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ласка=S,f,inan=gen,pl}, {запретный=A=acc,sg,plen,f} {мечта=S,f,inan=acc,sg}
{обедня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {полный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {святотатство=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{и=CONJ=} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мир=S,m,inan=gen,sg} {гаснуть=V,ipf,intr=inpraes,pl,indic,3p} {налет=S,m,inan=dat,sg},
{и=CONJ=} {тень=S,f,inan=(acc,sg|nom,sg)} {весы=S,pl,inan=gen} {качаться=V,ipf,intr=inpraes,sg,indic,3p} {незримо=ADV=}
{на=PR=} {мировой=A=(abl,sg,plen,m|abl,sg,plen,n)} {таинственный=A=(abl,sg,plen,m|abl,sg,plen,n)} {пост=S,m,inan=(dat,sg|loc,sg)}.

{все=SPRO,pl=(acc|nom)} {взвешивать=V=praet,sg,partcp,brev,n,pf,pass} {и=CONJ=} {все=SPRO,pl=(acc|nom)} {неотвратимый=A=sg,brev,n}.
{добро=S,sg,n,inan=(acc|nom)} {и=CONJ=} {зло=ADV=} — {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {лик=S,m,inan=gen,sg} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {же=PART=} {дума=S,f,inan=gen,pl}.
{видение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мир=S,m,inan=gen,sg} {тонуть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {дым=S,m,inan=gen,sg}.

{во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)} {пустыня=S,f,inan=gen,pl} {свирепствовать=V,ipf,intr=inpraes,sg,indic,3p} {самум=S,m,inan=(acc,sg|nom,sg)}.
