{я=SPRO,sg,1p=nom} {ты=SPRO,sg,2p=(acc|gen)} {воспевать=V,tran=inpraes,sg,indic,1p,ipf}, {о=PR=}, {яркий=A=(acc,sg,plen,n|nom,sg,plen,n)} {жаркий=A=(acc,sg,plen,n|nom,sg,plen,n)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)},
	{но=CONJ=} {хоть=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {я=SPRO,sg,1p=nom} {и=CONJ=} {красиво=ADV=} {и=CONJ=} {нежно=ADV=} {петь=V,ipf,tran=inpraes,sg,indic,1p},
{и=CONJ=} {хоть=PART=} {струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {поэт=S,m,anim=(acc,sg|gen,sg)} {звонкий=A=comp} {золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {червонец=S,m,inan=gen,sg},
	{я=SPRO,sg,1p=nom} {не=PART=} {в=PR=} {сила=S,f,inan=abl,pl} {исчерпывать=V,tran=inf,pf} {весь=APRO=acc,sg,f} {властность=S,f,inan=(acc,sg|nom,sg)}, {весь=APRO=acc,sg,f} {чара=S,f,inan=acc,sg} {твой=APRO=acc,sg,f}.

{если=CONJ=} {б=PART=} {я=SPRO,sg,1p=nom} {родиться=V,ipf,intr=praet,sg,indic,m} {не=PART=} {певец=S,m,anim=ins,sg}, {истомленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {тоска=S,f,inan=ins,sg},
	{если=CONJ=} {б=PART=} {быть=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom} {звенеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {блестящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {свободный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {волна=S,f,inan=ins,sg},
{я=SPRO,sg,1p=nom} {украшать=V=praet,sg,indic,m,pf} {бы=PART=} {берег=S,m,inan=(acc,sg|nom,sg)} {жемчужина=S,f,inan=ins,sg} — {искра=S,f,inan=ins,sg} {морской=A,plen=ins,sg,f} —
	{но=CONJ=} {не=PART=} {знать=V,ipf,tran=praet,sg,indic,m} {бы=PART=} {я=SPRO,sg,1p=nom}, {сколько=ADV=} {сокрыть=V,pf,tran=praet,sg,partcp,brev,n,pass} {они=SPRO,pl=(acc|gen)} {все=SPRO,pl=(abl|acc|gen)} {глубина=S,f,inan=ins,sg}.

{если=CONJ=} {б=PART=} {я=SPRO,sg,1p=nom} {родиться=V,ipf,intr=praet,sg,indic,m} {не=PART=} {стремиться=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {жадный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {поэт=S,m,anim=ins,sg}
	{я=SPRO,sg,1p=nom} {расцветать=V,intr=praet,sg,indic,m,pf} {бы=PART=} {как=CONJ=} {ландыш=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {цветок=S,m,inan=(acc,sg|nom,sg)},
{но=CONJ=} {не=PART=} {знать=V,ipf,tran=praet,sg,indic,m} {бы=PART=} {я=SPRO,sg,1p=nom}, {сколько=ADV=} {цветок=S,m,inan=gen,pl} {раскрываться=V,intr=inpraes,sg,indic,3p,ipf} {лето=S,sg,n,inan=ins},
	{и=CONJ=} {душистый=A=(acc,pl,plen,inan|nom,pl,plen)} {сон=S,m,inan=(acc,pl|nom,pl)} {сосчитывать=V,tran=inf,pf} {я=SPRO,sg,1p=nom} {никак=ADVPRO,parenth=} {бы=PART=} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m}.

{так=ADVPRO=}, {ты=SPRO,sg,2p=(acc|gen)} {воспевать=V,tran=inpraes,ger,ipf}, {о=PR=}, {счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {о=PR=}, {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {святой=A=(acc,sg,plen,n|nom,sg,plen,n)},
	{я=SPRO,sg,1p=nom} {лишь=PART=} {часть=S,f,inan=obsol,ins,sg} {слышать=V,ipf,tran=inpraes,sg,indic,1p} {ликующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {жизненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {смех=S,m,inan=(acc,sg|nom,sg)},
{все=SPRO,pl=(acc|nom)} {любить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {в=PR=} {ты=SPRO,sg,2p=(abl|dat)}, {ты=SPRO,sg,2p=nom} {во=PR=} {все=SPRO,pl=dat} {и=CONJ=} {всегда=ADVPRO=} — {молодой=A=(acc,sg,plen,n|nom,sg,plen,n)},
	{но=CONJ=} {сильно=ADV=comp} {все=SPRO,sg,n,inan=gen} {то=SPRO,sg,n,inan=(acc|nom)}, {что=CONJ=} {в=PR=} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {гореть=V,ipf,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} — {для=PR=} {все=SPRO,pl=(abl|acc|gen)}.
