{благовещение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {свет=S,sg,m,inan=(acc|nom)},
	{верба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {забелеть=V,pf,intr=praet,pl,indic}.
{или=CONJ=} {точно=ADV=} {горе=S,sg,n,inan=gen} {нет=ADV,praed=},
	{право=S,n,inan=(acc,sg|nom,sg)}, {в=PR=} {самый=APRO=(abl,sg,m|abl,sg,n)} {дело=S,n,inan=abl,sg}?

{благовестие?=S,n,inan=(acc,sg|nom,sg)} {и=CONJ=} {смех=S,m,inan=(acc,sg|nom,sg)},
	{закраснеться=V,pf,intr=praet,pl,indic} {почка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{и=CONJ=} {на=PR=} {улица=S,f,inan=abl,pl}, {у=PR=} {все=SPRO,pl=(abl|acc|gen)}
	{синий=A=(acc,pl,plen,inan|nom,pl,plen)} {цветочек=S,m,inan=(acc,pl|nom,pl)}.

{сколько=CONJ=} {синенький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {цветок=S,m,inan=gen,pl}.
	{отнимать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {у=PR=} {снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{снова=ADV=} {мир=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {свежий=A=sg,brev,m} {и=CONJ=} {новый=A=sg,brev,m},
	{и=CONJ=} {повсюду=ADV=} {нега=S,f,inan=nom,sg}.

{видеть=V,ipf,tran=inpraes,sg,indic,1p} {старый=A=acc,sg,plen,f} {москва=S,geo,f,inan=acc,sg}
	{в=PR=} {молодой=A=(abl,sg,plen,m|abl,sg,plen,n)} {убор=S,m,inan=abl,sg}.
{я=SPRO,sg,1p=nom} {смеяться=V,ipf,intr=inpraes,sg,indic,1p} {и=CONJ=} {я=SPRO,sg,1p=nom} {жить=V,ipf,intr=inpraes,sg,indic,1p},
	{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {каждый=APRO=(abl,sg,m|abl,sg,n)} {взор=S,m,inan=abl,sg}.

{от=PR=} {старинный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {кремль=S,m,inan=gen,sg}
	{звон=S,m,inan=(acc,sg|nom,sg)} {плыть=V,ipf,intr=inpraes,sg,indic,3p} {волна=S,f,inan=ins,sg}.
{а=CONJ=} {во=PR=} {ров=S,m,inan=abl,pl} {жить=V,ipf,intr=inpraes,sg,indic,3p} {земля=S,f,inan=nom,sg}
	{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {трава=S,f,inan=ins,sg}.

{в=PR=} {чуть=ADV=} {пробиваться=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} {трава=S,f,inan=(abl,sg|dat,sg)}
	{сон=S,m,inan=(acc,sg|nom,sg)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {лето=S,sg,n,inan=gen}.
{благовещение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {москва=S,geo,f,inan=(abl,sg|dat,sg)},
	{это=SPRO,sg,n,inan=(acc|nom)} {праздник=S,m,inan=(acc,sg|nom,sg)} {свет=S,sg,m,inan=gen}!
