быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
человек=S,m,anim=nom,pl
:_
мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
они=SPRO,pl=(acc|gen)
_
и=CONJ=
_
жест=S,m,inan=(acc,pl|nom,pl)
\n
до=PR=
_
оскорбительность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
ясный=A=pl,brev
.\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
человек=S,m,anim=nom,pl
:_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
как=CONJ=
_
тихий=A=(acc,pl,plen,inan|nom,pl,plen)
_
невеста=S,f,anim=(gen,sg|nom,pl)
,\n
они=SPRO,pl=nom
_
непознанно?=ADV=
-
прекрасный=A=pl,brev
.\n\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
человек=S,m,anim=nom,pl
_\u2014_
с=PR=
_
голос=S,m,inan=ins,sg
_
противный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
как=CONJ=
_
резкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
жесткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
крик=S,m,inan=(acc,sg|nom,sg)
_
шакал=S,m,anim=(acc,sg|gen,sg)
.\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
человек=S,m,anim=nom,pl
_\u2014_
с=PR=
_
голос=S,m,inan=ins,sg
_
глубокий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
и=CONJ=
_
призывной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
в=PR=
_
который=APRO=(abl,sg,m|abl,sg,n)
_
вечность=S,f,inan=(acc,sg|nom,sg)
_
задремать=V,pf,intr=praet,sg,indic,f
.\n\n\t
о=PR=
,_
жалкий=A=sg,brev,m
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
кто=SPRO,sg,m,anim=nom
_
носить=V,ipf,tran=inpraes,sg,indic,3p
_
крик=S,m,inan=(acc,pl|nom,pl)
\n\t
в=PR=
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
душа=S,f,inan=(abl,sg|dat,sg)
,_
всегда=ADVPRO=
_
смущенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\t
блаженный=A=sg,brev,m
,_
с=PR=
_
кто=SPRO,sg,m,anim=ins
_
говорить=V,ipf,tran=inpraes,pl,indic,3p
_
негаснущий=A=(acc,pl,plen,inan|nom,pl,plen)
_
лик=S,m,inan=(acc,pl|nom,pl)
,\n\t
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
душа=S,f,inan=nom,sg
_\u2014_
как=CONJ=
_
лебедь=S,m,anim=nom,sg
_
сонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n