{я=SPRO,sg,1p=(abl|dat)} {радостно=ADV=} {видеть=V,ipf,tran=inf}, {что=CONJ=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(abl,sg,m|abl,sg,n)}
	{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {нежность=S,f,inan=(acc,sg|nom,sg)} {без=PR=} {жадный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {желание=S,n,inan=gen,pl},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {этот=APRO=acc,sg,f} {минута=S,f,inan=acc,sg}, {когда=CONJ=} {мы=SPRO,pl,1p=nom}, {вдвоем=ADV=},
{как=ADVPRO=} {будто=PART=} {безгласный=A=acc,sg,plen,f} {песня=S,f,inan=acc,sg} {поесть=V,pf,tran=inpraes,sg,indic,1p},
{так=ADVPRO=} {тихо=ADV=} {в=PR=} {восторженный=A=(abl,sg,plen,m|abl,sg,plen,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(abl,sg,m|abl,sg,n)},
	{так=ADVPRO=} {много=ADV,praed=} {немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {обаяние=S,n,inan=gen,pl}.

{ты=SPRO,sg,2p=nom} {светлый=A=nom,sg,plen,f} {радость=S,f,inan=(acc,sg|nom,sg)} {воздушный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {сон=S,m,inan=gen,sg},
	{восторг=S,m,inan=(acc,sg|nom,sg)}, {но=CONJ=} {восторг=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {влюблять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(abl|dat)} {на=PR=} {мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {как=CONJ=} {сказка=S,f,inan=nom,sg}, {давать=V,tran=praet,sg,partcp,brev,f,pf,pass},
{о=INTJ=}, {как=ADVPRO=} {ты=SPRO,sg,2p=nom} {спокойный=A=sg,brev,f}, {как=CONJ=} {стройно=ADV=}-{нежный=A=sg,brev,f},
{минута=S,f,inan=nom,sg}, {и=CONJ=} {вот=PART=} {убегать=V,intr=inpraes,sg,indic,3p,ipf} {волна=S,f,inan=nom,sg},
	{и=CONJ=} {я=SPRO,sg,1p=nom} {уходить=V,intr=inpraes,sg,indic,1p,ipf} {просветленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
