морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
прилив=S,m,inan=(acc,sg|nom,sg)
_
расти=V,ipf,intr=inpraes,sg,indic,3p
,_
подъять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
глубина=S,f,inan=ins,sg
,\n
вал=S,m,inan=(acc,pl|nom,pl)
_
запениться=V,pf,intr=praet,pl,indic
_\u2014_
седьмой=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,_
восьмой=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,_
девятый=ANUM=(acc,sg,m,inan|nom,sg,m)
.\n
я=SPRO,sg,1p=nom
_
чувствовать=V,ipf,tran=inpraes,sg,indic,1p
_
ты=SPRO,sg,2p=(acc|gen)
._
ты=SPRO,sg,2p=nom
_
счастливый=A=sg,brev,f
_
со=PR=
_
я=SPRO,sg,1p=ins
.\n
мы=SPRO,pl,1p=nom
_
возрастать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)
_
надежда=S,f,inan=ins,sg
_
богатый=A=pl,brev
.\n\t
мы=SPRO,pl,1p=nom
_
схватывать=V,tran=praet,pl,partcp,brev,pf,pass
_
волна=S,f,inan=ins,sg
.\n\n
как=ADVPRO=
_
полнозвучный=A=pl,brev
_
сон=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
звон=S,m,inan=(acc,pl|nom,pl)
_
океан=S,m,inan=gen,sg
!\n
стократ=ADV=
_
воспевать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass
,_
весь=APRO=nom,sg,f
_
бездна=S,f,inan=nom,sg
_
подниматься=V,intr=praet,sg,indic,f,pf
.\n
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
_
гул=S,m,inan=(acc,sg|nom,sg)
_
война=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
спешить=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
из=PR=
_
туман=S,m,inan=gen,sg
,\n
неумолимый=A=nom,sg,plen,f
_
толпа=S,f,inan=nom,sg
_
идти=V,ipf,intr=inpraes,sg,indic,3p
_
на=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
,\n\t
весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
сила=S,f,inan=ins,sg
_
вражеский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
стан=S,m,inan=gen,sg
.\n\n
о=PR=
,_
пенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
блеск=S,m,inan=(acc,sg|nom,sg)
_
вода=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
ты=SPRO,sg,2p=nom
_
вспыхивать=V,intr=praet,sg,indic,m,pf
_
и=CONJ=
_
погибать=V,intr=praet,sg,indic,m,pf
.\n
откинуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)
_
гул=S,m,inan=(acc,sg|nom,sg)
_
вал=S,m,inan=gen,pl
,_\u2014_
и=CONJ=
_
на=PR=
_
песок=S,m,inan=abl,pl
_
размытый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
лишь=PART=
_
стебель=S,m,inan=(acc,pl|nom,pl)
_
трава=S,f,inan=gen,pl
_
морской=A,plen=(abl,pl|gen,pl|acc,pl,anim)
,_
согнутый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
вперегиб=ADV=
,\n
осколок=S,m,inan=(acc,pl|nom,pl)
_
раковина=S,f,inan=gen,pl
,_
прилив=S,m,inan=ins,sg
_
позабывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
,\n\t
и=CONJ=
_
труп=S,m,inan=(acc,pl|nom,pl)
_
бледный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рыба=S,f,anim=(acc,pl|gen,pl)
.\n