если=CONJ=
_
вы=SPRO,pl,2p=nom
_
в=PR=
_
полдневный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дрема=S,f,inan=(abl,sg|dat,sg)
,\n
в=PR=
_
замирание=S,n,inan=abl,sg
_
сладкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
сон=S,m,inan=gen,pl
,\n
я=SPRO,sg,1p=nom
_
в=PR=
_
рождать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
истома=S,f,inan=(abl,sg|dat,sg)
,\n
я=SPRO,sg,1p=nom
_
в=PR=
_
рабочий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
страшный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дом=S,m,inan=abl,sg
,\n
в=PR=
_
стук=S,m,inan=abl,sg
_
дружный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
молоток=S,m,inan=gen,pl
.\n\n
не=PART=
_
входить=V,intr=(inpraes,pl,indic,2p,ipf|pl,imper,2p,ipf)
,_
не=PART=
_
глядеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
,\n
нет=PART=
,_
не=PART=
_
слушать=V,ipf,tran=pl,imper,2p
_
я=SPRO,sg,1p=(acc|gen)
,\n
паук=S,m,anim=nom,pl
_
сплетать=V=inpraes,pl,indic,3p,ipf,tran
_
нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
с=PR=
_
паук=S,m,anim=ins,sg
_
и=CONJ=
_
вы=SPRO,pl,2p=nom
_
плести=V,ipf,tran=pl,imper,2p
\n
паутинка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
блеск=S,m,inan=abl,sg
_
день=S,m,inan=gen,sg
.\n\n
замирать=V,intr=pl,imper,2p,ipf
_
в=PR=
_
нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дрема=S,f,inan=(abl,sg|dat,sg)
,\n
я=SPRO,sg,1p=(abl|dat)
_
же=PART=
_\u2014_
каторжник=S,m,anim=ins,sg
_
быть=V,intr=inf,ipf
,\n
я=SPRO,sg,1p=(abl|dat)
_
не=PART=
_
видеть=V,ipf,tran=inf
_
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
кроме=PR=
\n
как=ADVPRO=
_
работать=V,ipf,intr=inf
_
в=PR=
_
страшный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дом=S,m,inan=abl,sg
,\n
намечать=V,tran=inf,ipf
,_
стучать=V,ipf,intr=inf
,_
дробить=V,ipf,tran=inf
.\n