{в=PR=} {старинный=A=(abl,sg,plen,m|abl,sg,plen,n)} {дом=S,m,inan=abl,sg} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зал=S,m,inan=(acc,sg|nom,sg)},
{ночь=S,f,inan=ins,sg} {в=PR=} {он=SPRO,sg,3p,m=abl} {слышаться=V,ipf,intr=inpraes,pl,indic,3p} {тихий=A=(acc,pl,plen,inan|nom,pl,plen)} {шаг=S,m,inan=(acc,pl|nom,pl)},
{в=PR=} {полночь=S,f,inan=(acc,sg|nom,sg)} {оживать=V,intr=inpraes,sg,indic,3p,ipf} {в=PR=} {немой=A=sg,brev,m} {глубина=S,f,inan=nom,sg} {зеркало=S,n,inan=gen,pl},
{и=CONJ=} {из=PR=} {они=SPRO,pl=(abl|acc|gen)} {выходить=V,intr=inpraes,pl,indic,3p,ipf} {друг=S,m,anim=nom,pl} {и=CONJ=} {враг=S,m,anim=nom,pl}.

{бояться=V,ipf,intr=pl,imper,2p} {безмолвный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {человек=S,m,anim=(acc,pl|gen,pl)},
{бояться=V,ipf,intr=pl,imper,2p} {старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дом=S,m,inan=gen,pl},
{страшиться=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)} {мучительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {власть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {несказанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {слово=S,n,inan=gen,pl},
{жить=V,ipf,intr=pl,imper,2p}, {жить=V,ipf,intr=pl,imper,2p} — {я=SPRO,sg,1p=(abl|dat)} {страшно=ADV=} — {жить=V,ipf,intr=pl,imper,2p} {скоро=ADV=comp}.

{кто=SPRO,sg,m,anim=nom} {в=PR=} {мертвый=A=acc,sg,plen,f} {глубь=S,f,inan=(acc,sg|nom,sg)} {враждебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {зеркало=S,n,inan=gen,pl}
{когда-то=ADVPRO=} {бросать=V=praet,sg,indic,m,pf} {безответный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взгляд=S,m,inan=(acc,sg|nom,sg)},
{тот=APRO=(acc,sg,m,inan|nom,sg,m)} {зеркало=S,n,inan=ins,sg} {сковывать=V=praet,sg,partcp,brev,m,pf,pass}, {и=CONJ=} {высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {зал=S,m,inan=(acc,sg|nom,sg)}
{населять=V,tran=praet,sg,partcp,brev,m,pf,pass} {тень=S,f,inan=ins,pl}, {и=CONJ=} {люстра=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {немой=A=sg,brev,m} {гореть=V,ipf,intr=inpraes,pl,indic,3p}.

{канделябр=S,m,inan=(acc,pl|nom,pl)} {тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} {свет=S,sg,m,inan=(acc|nom)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {лить=V,ipf,tran=inpraes,pl,indic,3p},
{безжизненно=ADV=} {тянуться=V,ipf,intr=inpraes,pl,indic,3p} {отсвет=S,m,inan=(acc,pl|nom,pl)} {свеча=S,f,inan=gen,pl},
{и=CONJ=} {в=PR=} {зал=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {призрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {приют=S,m,inan=(acc,sg|nom,sg)}
{привидение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {выходить=V,intr=inpraes,pl,indic,3p,ipf} {из=PR=} {зеркальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {зыбь=S,f,inan=gen,pl}.

{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {что-то=SPRO,sg,n,inan=(acc|nom)} {змеиный=A=(acc,sg,plen,n|nom,sg,plen,n)} {в=PR=} {движение=S,n,inan=abl,sg} {то=SPRO,sg,n,inan=abl},
{и=CONJ=} {музыка=S,f,inan=ins,sg} {змеиный=A=ins,sg,plen,f} {вальс=S,m,inan=(acc,sg|nom,sg)} {петь=V,ipf,tran=inpraes,sg,indic,3p},
{шорох=S,m,inan=(acc,pl|nom,pl)}, {шелест=S,m,inan=(acc,pl|nom,pl)}, {шаг=S,m,inan=(acc,pl|nom,pl)}... {о=PR=}, {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)},
{кто=SPRO,sg,m,anim=nom} {в=PR=} {ты=SPRO,sg,2p=(acc|gen)} {дневной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {неполночный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)} {проливать=V,tran=inpraes,sg,indic,3p,pf}?

{кто=SPRO,sg,m,anim=nom} {в=PR=} {ты=SPRO,sg,2p=(abl|dat)} {тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} {дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {распахнуть=V,pf,tran=inpraes,sg,indic,3p}?
{кто=SPRO,sg,m,anim=nom} {воскрешать=V=inpraes,sg,indic,3p,pf} {нерассказанность?=S,f,inan=(acc,sg|nom,sg)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
{кто=SPRO,sg,m,anim=nom} {снимать=V,tran=inpraes,sg,indic,3p,pf} {с=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {мучительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гнет=S,m,inan=(acc,sg|nom,sg)}?
{мы=SPRO,pl,1p=nom} {только=PART=} {отражение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {зеркальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{мы=SPRO,pl,1p=nom} {кружиться=V,ipf,intr=inpraes,pl,indic,1p} {бешено=ADV=} {один=APRO=(acc,sg,m,inan|nom,sg,m)} {лишь=PART=} {час=S,m,inan=(acc,sg|nom,sg)},
{мы=SPRO,pl,1p=nom} {носиться=V,ipf,intr=inpraes,pl,indic,1p} {с=PR=} {бешенство=S,n,inan=ins,sg}, {скоро=ADV=comp} {и=CONJ=} {скоро=ADV=comp},
{дробиться=V,ipf,intr=inpraes,pl,indic,3p} {мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {гнать=V,ipf,tran=inpraes,pl,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)},
{нет=PART=} {выход=S,m,inan=gen,sg}, {и=CONJ=} {нет=PART=} {привидение=S,n=(dat,pl,anim|dat,pl,inan)} {дверь=S,f,inan=gen,pl}.

{мы=SPRO,pl,1p=nom} {только=PART=} {сплетаться=V,intr=inpraes,pl,indic,1p,ipf} {в=PR=} {пляска=S,f,inan=(abl,sg|dat,sg)} {на=PR=} {миг=S,m,inan=(acc,sg|nom,sg)},
{мы=SPRO,pl,1p=nom} {кружиться=V,ipf,intr=inpraes,pl,indic,1p}, {не=PART=} {чувствовать=V,ipf,tran=inpraes,ger} {за=PR=} {окно=S,n,inan=ins,pl} {луна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{пред=PR=} {каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {и=CONJ=} {с=PR=} {каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {же=PART=} {двойник=S,m,anim=nom,sg},
{и=CONJ=} {вновь=ADV=} {мы=SPRO,pl,1p=nom} {возвращаться=V,intr=inpraes,pl,indic,1p,ipf} {в=PR=} {зеркальность=S,f,inan=(acc,sg|nom,sg)} {глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{мы=SPRO,pl,1p=nom}, {мертвый=A=(acc,pl,plen,inan|nom,pl,plen)}, {уходить=V,intr=inpraes,pl,indic,1p,ipf} {незримо=ADV=} {туда=ADVPRO=},
{где=ADVPRO=} {будто=PART=} {бы=PART=} {все=SPRO,pl=(acc|nom)} {ясный=A=sg,brev,n} {и=CONJ=} {холодно=ADV=}-{светло=ADV=},
{мы=SPRO,pl,1p=dat} {нет=PART=} {возрождение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {никогда=ADVPRO=},
{что=SPRO,sg,n,inan=(acc|nom)} {сказать=V,pf,tran=praet,sg,partcp,brev,n,pass} — {отживать=V,tran=praet,sg,partcp,brev,n,pf,pass}, {не=PART=} {сказать=V,pf,tran=praet,sg,partcp,brev,n,pass} — {проходить=V,intr=praet,sg,indic,n,pf}.

{бояться=V,ipf,intr=pl,imper,2p} {старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дом=S,m,inan=gen,pl},
{бояться=V,ipf,intr=pl,imper,2p} {тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {чары=S,pl,inan=gen},
{дом=S,m,inan=(acc,sg|nom,sg)} {то=SPRO,sg,n,inan=ins} {более=ADV=} {жадный=A=sg,brev,m}, {чем=CONJ=} {он=SPRO,sg,3p,m=nom} {много=ADV=comp} {старый=A=sg,brev,m},
{и=CONJ=} {чем=CONJ=} {старый=A=comp} {душа=S,f,inan=nom,sg}, {то=SPRO,sg,n,inan=ins} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {много=ADV=comp} {задавливать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {слово=S,n,inan=gen,pl}.
