недалекий=A=sg,brev,f
_
воздушный=A=nom,sg,plen,f
_
дорога=S,f,inan=nom,sg
,_\u2014\n
как=ADVPRO=
_
мы=SPRO,pl,1p=dat
_
сказать=V,pf,tran=praet,sg,indic,m
_
единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
из=PR=
_
певец=S,m,anim=(acc,pl|gen,pl)
,\n
отшельник=S,m,anim=nom,sg
_
скромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
обожатель=S,m,anim=nom,sg
_
бог=S,m,anim=(acc,sg|gen,sg)
,\n
поэт=S,m,anim=nom,sg
-
монах=S,m,anim=nom,sg
,_
владимир=S,persn,m,anim=nom,sg
_
соловьев=S,famn,m,anim=nom,sg
.\n\n
везде=ADV=
_
идти=V,ipf,intr=inpraes,pl,indic,3p
_
незримый=A=(acc,pl,plen,inan|nom,pl,plen)
_
течение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
они=SPRO,pl=nom
_
вкруг=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
,_
они=SPRO,pl=nom
_
в=PR=
_
ты=SPRO,sg,2p=(abl|dat)
,_
во=PR=
_
я=SPRO,sg,1p=(abl|dat)
.\n
все=SPRO,pl=(acc|nom)
_
в=PR=
_
мир=S,m,inan=abl,sg
_
полно=ADV=
_
скрытый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
значение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
мы=SPRO,pl,1p=nom
_
на=PR=
_
земля=S,f,inan=(abl,sg|dat,sg)
_\u2014_
как=ADVPRO=
_
бы=PART=
_
в=PR=
_
чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
страна=S,f,inan=(abl,sg|dat,sg)
.\n\n
мы=SPRO,pl,1p=nom
_
говорить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
._
но=CONJ=
_
мы=SPRO,pl,1p=nom
_
не=PART=
_
понимать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)
\n
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пропасть=S,f,inan=gen,pl
_
людской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
язык=S,m,inan=gen,sg
.\n
море=S,n,inan=gen,pl
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
дворец=S,m,inan=gen,pl
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
,\n
но=CONJ=
_
в=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)
_
звездный=A=nom,sg,plen,f
_
река=S,f,inan=nom,sg
.\n\n
ты=SPRO,sg,2p=nom
_
подарить=V,pf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=(abl|dat)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
привет=S,m,inan=(acc,sg|nom,sg)
_
когда-то=ADVPRO=
.\n
поэт=S,m,anim=nom,sg
-
отшельник=S,m,anim=nom,sg
,_
с=PR=
_
кроткий=A=ins,sg,plen,f
_
душа=S,f,inan=ins,sg
.\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
уходить=V,intr=praet,sg,indic,m,pf
_
отсюда=ADVPRO=
_
без=PR=
_
возврат=S,m,inan=gen,sg
,\n
но=CONJ=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
для=PR=
_
небо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
.\n\n
ты=SPRO,sg,2p=nom
_
шествовать=V,ipf,intr=inpraes,sg,indic,2p
_
теперь=ADV=
_
в=PR=
_
долина=S,f,inan=abl,pl
_
бог=S,m,anim=(acc,sg|gen,sg)
,\n
о=PR=
,_
дух=S,m,inan=(acc,sg|nom,sg)
,_
приять=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)
_
светлый=A=acc,sg,plen,f
_
печать=S,f,inan=(acc,sg|nom,sg)
.\n
но=CONJ=
_
так=ADVPRO=
_
близкий=A=sg,brev,f
_
воздушный=A=nom,sg,plen,f
_
дорога=S,f,inan=nom,sg
,\n
вот=PART=
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
взор=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_\u2014_
я=SPRO,sg,1p=nom
_
с=PR=
_
ты=SPRO,sg,2p=ins
_\u2014_
опять=ADV=
.\n