я=SPRO,sg,1p=nom
_
припоминать=V,tran=praet,sg,indic,m,pf
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
что=CONJ=
_
присниться=V,pf,intr=praet,pl,indic
_
мечта=S,f,inan=(abl,sg|dat,sg)
\n\t
в=PR=
_
утро=S,n,inan=(acc,sg|nom,sg)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
как=CONJ=
_
нежный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
пение=S,n,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
хоть=PART=
_
я=SPRO,sg,1p=nom
_
уж=PART=
_
не=PART=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
и=CONJ=
_
хоть=PART=
_
мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
не=PART=
_
тот=APRO=(nom,pl|acc,pl,inan)
,_\u2014\n\t
тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
тот=APRO=(nom,pl|acc,pl,inan)
_
же=PART=
_
звать=V,ipf,tran=inpraes,pl,indic,3p
_
в=PR=
_
отдаление=S,n,inan=(acc,sg|nom,sg)
.\n\n\xAB
наклоняться=V,intr=sg,imper,2p,pf
_
над=PR=
_
колодец=S,m,inan=ins,sg
,_
увидеть=V,pf,tran=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
_
там=ADVPRO=
,\n\t
словно=CONJ=
_
темный=A=nom,sg,plen,f
_
яма=S,f,inan=nom,sg
_
чернеться=V,ipf,intr=inpraes,sg,indic,3p
,\n
пахнуть=V,ipf,intr=inpraes,sg,indic,3p
_
гниль=S,f,inan=ins,sg
,_
и=CONJ=
_
плесень=S,f,inan=(acc,sg|nom,sg)
_
расти=V,ipf,intr=inpraes,sg,indic,3p
_
по=PR=
_
край=S,m,inan=dat,pl
,\n\t
и=CONJ=
_
прозрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
струя=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
виднеться=V,ipf,intr=inpraes,sg,indic,3p
.\n\n\xAB
но=CONJ=
_
внизу=ADV=
,_
в=PR=
_
глубина=S,f,inan=(abl,sg|dat,sg)
,_
среди=PR=
_
гнить=V,ipf,intr=praet,pl,indic
_
и=CONJ=
_
тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n\t
там=ADVPRO=
,_
где=ADVPRO=
_
пропасть=S,f,inan=(acc,sg|nom,sg)
_
чернеться=V,ipf,intr=inpraes,sg,indic,3p
_
мглистый=A=nom,sg,plen,f
,\n
как=CONJ=
_
в=PR=
_
суровый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
объятие=S,n,inan=abl,pl
_
угрюмый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n\t
робко=ADV=
_
биться=V,ipf,intr=inpraes,sg,indic,3p
_
струя=S,f,inan=nom,sg
_
серебристый=A=nom,sg,plen,f
\xBB.\n\n
не=PART=
_
напрасно=ADV=
_
тот=APRO=(nom,pl|acc,pl,inan)
_
строка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
привидеться=V,pf,intr=praet,pl,indic
_
я=SPRO,sg,1p=(abl|dat)
,\n\t
промелькнуть=V,pf,intr=praet,pl,indic
,_
как=CONJ=
_
нежный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
пение=S,n,inan=(acc,sg|nom,sg)
,\n
нет=PART=
_
обманность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\u2014_
в=PR=
_
сон=S,m,inan=abl,sg
,_
все=SPRO,pl=(acc|nom)
_
правдиво=ADV=
_\u2014_
в=PR=
_
весна=S,f,inan=(abl,sg|dat,sg)
,\n\t
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_\u2014_
рождение=S,n,inan=(acc,sg|nom,sg)
_
светлый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
гений=S,m,anim=(acc,sg|gen,sg)
.\n\n
наклоняться=V,intr=sg,imper,2p,pf
_
над=PR=
_
колодец=S,m,inan=ins,sg
,_
далеко=ADV=
_\u2014_
до=PR=
_
дно=S,n,inan=gen,sg
,\n\t
но=CONJ=
_
не=PART=
_
смерть=S,f,inan=(acc,sg|nom,sg)
_
там=ADVPRO=
_
под=PR=
_
мрак=S,m,inan=ins,pl
_
грубый=A=ins,pl,plen
,\n
ключевой=A=nom,sg,plen,f
_
волна=S,f,inan=nom,sg
_
так=ADVPRO=
_
светло=ADV=
-
холодный=A=sg,brev,f
,\n\t
между=PR=
_
темный=A=ins,pl,plen
_
тесный=A=ins,pl,plen
_
сруб=S,m,inan=ins,pl
.\n\n
не=PART=
_
напрасно=ADV=
_
подниматься=V,intr=inpraes,sg,indic,3p,pf
_
тяжесть=S,f,inan=(acc,sg|nom,sg)
_
ведро=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n\t
не=PART=
_
напрасно=ADV=
_
опускаться=V,intr=inpraes,sg,indic,3p,pf
,_
звонкий=A=nom,sg,plen,f
.\n
сколько=ADV=
_
выходить=V,intr=inpraes,sg,indic,3p,pf
_
на=PR=
_
свет=S,sg,m,inan=(acc|nom)
_
хрусталь=S,m,inan=gen,sg
,_
серебро=S,sg,n,inan=gen
,\n\t
нить=S,f,inan=(acc,sg|nom,sg)
_
мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
скручиваться=V,intr=inpraes,sg,indic,3p,pf
_
тонкий=A=nom,sg,plen,f
.\n\n
жизнь=S,f,inan=(acc,sg|nom,sg)
_
глубоко=ADV=
-
свежий=A=sg,brev,f
,_
предвещательный?=A=pl,brev
_
сон=S,m,inan=(acc,pl|nom,pl)
,\n\t
неисчерпывать?=V,tran=praet,sg,partcp,brev,f,pf,pass
_
мгла=S,f,inan=nom,sg
_
утоление=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
многоструйный=A=sg,brev,f
_
мечта=S,f,inan=nom,sg
_
в=PR=
_
темнота=S,sg,f,inan=(abl|dat)
_
глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n\t
ясный=A=sg,brev,m
_
праздник=S,m,inan=(acc,sg|nom,sg)
_
весна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
приближение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n