{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {цветок=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {изваять=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {стих=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {каждый=APRO=(abl,sg,m|abl,sg,n)} {растение=S,n,inan=abl,sg} — {сага=S,f,inan=nom,sg}.
{в=PR=} {они=SPRO,pl=(abl|acc|gen)} {очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {мысль=S,f,inan=gen,pl} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)},
{слезать=V,intr=praet,sg,indic,m,pf} {освежительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {влага=S,f,inan=nom,sg}.

{стоить=V,ipf=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)} {только=PART=} {подумать=V,pf,intr=inf} {о=PR=} {что=SPRO,sg,n,inan=(abl|ins)},
{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {в=PR=} {пространство=S,n,inan=(acc,sg|nom,sg)} {стремиться=V,ipf,intr=inpraes,pl,indic,3p},
{светиться=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {немой=A=sg,brev,m} {доставать=V,tran=(inpraes,dat,pl,partcp,plen,ipf,act|inpraes,ins,sg,partcp,plen,m,ipf,act|inpraes,ins,sg,partcp,plen,n,ipf,act)} {луч=S,m,inan=ins,sg},
{в=PR=} {гроздь=S,f,inan=abl,pl} {созвездие=S,n,inan=gen,pl} {роиться=V,ipf,intr=inpraes,pl,indic,3p}.

{мысль=S,f,inan=ins,sg} {мой=APRO=ins,sg,f} {я=SPRO,sg,1p=nom} {все=SPRO,pl=(acc|nom)} {доставать=V,tran=inpraes,sg,indic,1p,ipf},
{в=PR=} {царство=S,n,inan=abl,pl} {бездонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {эфир=S,m,inan=gen,sg}.
{в=PR=} {кузница=S,f,inan=abl,pl} {тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {незримо=ADV=} {ковать=V,ipf,tran=inpraes,sg,indic,1p}
{звено=S,n,inan=(acc,pl|nom,pl)} {богатый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {мир=S,m,inan=gen,sg}.

{то=SPRO,sg,n,inan=(acc|nom)}, {что=CONJ=} {чернеть=V,ipf,intr=praet,sg,indic,n}, {как=CONJ=} {грубый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {кусок=S,m,inan=(acc,sg|nom,sg)},
{быть=V,intr=praet,sg,indic,n,ipf} {обломок=S,m,inan=ins,sg} {тяжелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{я=SPRO,sg,1p=nom} {превращать=V,tran=inpraes,sg,indic,1p,ipf} {в=PR=} {горящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {цветок=S,m,inan=(acc,sg|nom,sg)},
{отдавать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {огненный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {пчела=S,f,anim=dat,pl}.

{творческий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {молот=S,m,inan=(acc,sg|nom,sg)} {стучать=V,ipf,intr=inpraes,sg,indic,3p} {без=PR=} {конец=S,m,inan=gen,sg},
{искра=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сплетаться=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {пляска=S,f,inan=(abl,sg|dat,sg)}.
{звено=S,n,inan=(acc,pl|nom,pl)} {расти=V,ipf,intr=inpraes,pl,indic,3p} {мировой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{неумирающий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{далеко=ADV=comp} {и=CONJ=} {далеко=ADV=comp} {уходить=V,intr=inpraes,pl,indic,3p,ipf} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{нет=PART=} {для=PR=} {мышление=S,n,inan=(acc,pl|gen,sg|nom,pl)} {граница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{в=PR=} {новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {простор=S,m,inan=abl,pl} {раскрываться=V,intr=praet,pl,indic,pf} {цветок=S,m,inan=(acc,pl|nom,pl)},
{искриться=V,ipf,intr=inpraes,pl,indic,3p} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {вереница=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{в=PR=} {лилия=S,f,inan=abl,pl} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {весь=APRO=nom,sg,f} {нежность=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f},
{страсть=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} {в=PR=} {кактус=S,m,inan=abl,pl} {красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{в=PR=} {желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {колос=S,m,inan=abl,pl} {покой=S,m,inan=(acc,sg|nom,sg)} {бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{ласковость=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {роза=S,f,inan=abl,pl} {атласный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

{арум?=S,persn,m,anim=nom,sg} {зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {и=CONJ=} {старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {анчар=S,m,inan=(acc,sg|nom,sg)},
{пасть=S,f,inan=(acc,sg|nom,sg)} {орхидея=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тигрина=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)} —
{яркий=A=nom,sg,plen,f} {разность=S,f,inan=(acc,sg|nom,sg)} {тождественный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {чары=S,pl,inan=gen},
{отблеск=S,m,inan=(acc,pl|nom,pl)} {мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {единый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{кровь=S,f,inan=ins,sg} {я=SPRO,sg,1p=nom} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {цветок=S,m,inan=(acc,sg|nom,sg)} {расцвечивать=V,tran=praet,sg,indic,m,pf},
{или=CONJ=} {слеза=S,f,inan=ins,sg} {воздушный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{давать=V,tran=praet,sg,indic,m,pf} {они=SPRO,pl=dat} {вкушать=V=inf,pf} {от=PR=} {сверкающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сила=S,f,inan=gen,pl},
{выращивать=V=praet,sg,indic,m,pf} {в=PR=} {бездна=S,f,inan=(abl,sg|dat,sg)} {послушный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{выращивать=V=praet,sg,indic,m,pf} {они=SPRO,pl=(acc|gen)}, {и=CONJ=} {до=PR=} {завтра=ADV=} {затихать=V,intr=praet,sg,indic,m,pf}.
{хороший=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {немой=A=pl,brev}.
{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {цветок=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {изваять=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {стих=S,m,inan=(acc,sg|nom,sg)}
{вечно=ADV=}-{безгласный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {поэма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
