знать=V,ipf,tran=inf
,_
хотеть=V,ipf,tran=inf
,_
молчать=V,ipf,intr=inf
,_
и=CONJ=
_
сметь=V,ipf,intr=inf
_\u2014_
завещать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)
_
араб=S,m,anim=nom,sg
.\n
знать=V,ipf,tran=sg,imper,2p
,_
молчать=V,ipf,intr=sg,imper,2p
,_
желать=V,ipf,tran=sg,imper,2p
,_
и=CONJ=
_
сметь=V,ipf,intr=sg,imper,2p
,_
если=CONJ=
_
ты=SPRO,sg,2p=nom
_
не=PART=
_
слабый=A=sg,brev,m
.\n\n
если=CONJ=
_
ж=PART=
_
слабый=A=sg,brev,m
,_
я=SPRO,sg,1p=nom
_
говорить=V,ipf,tran=inpraes,sg,indic,1p
_
вовсе=ADV=
_
не=PART=
_
с=PR=
_
ты=SPRO,sg,2p=ins
,\n
уходить=V,intr=sg,imper,2p,ipf
,_
не=PART=
_
прерывать=V,tran=sg,imper,2p,ipf
_
сон=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
сон=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
сон=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
тон=S,m,inan=gen,pl
,\n
чей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
услада=S,f,inan=ins,sg
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
_
так=ADVPRO=
_
цветисто=ADV=
-
новый=A=sg,brev,m
.\n\n
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
утро=S,n,inan=(acc,sg|nom,sg)
,_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
сад=S,m,inan=(acc,sg|nom,sg)
,_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
лепесток=S,m,inan=(acc,sg|nom,sg)
,\n
роза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
губа=S,f,inan=gen,pl
,_
воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
цвет=S,m,inan=(acc,sg|nom,sg)
_
белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рука=S,f,inan=gen,pl
_
и=CONJ=
_
нога=S,f,inan=gen,pl
.\n\n
роза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
губа=S,f,inan=gen,pl
,_
и=CONJ=
_
губа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
роза=S,f,inan=gen,pl
,_
нежный=A=(acc,pl,plen,inan|nom,pl,plen)
_
как=CONJ=
_
стих=S,m,inan=(acc,sg|nom,sg)
,\n
опьянять=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
намек=S,m,inan=(acc,sg|nom,sg)
_
раковина=S,f,inan=gen,pl
_
немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
звон=S,m,inan=(acc,sg|nom,sg)
_
струна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
сплетение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
струна=S,f,inan=gen,pl
,_
звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
водоем=S,m,inan=(acc,sg|nom,sg)
,\n
тело=S,n,inan=(acc,sg|nom,sg)
_
к=PR=
_
тело=S,n,inan=dat,sg
,_
взор=S,m,inan=(acc,sg|nom,sg)
_
во=PR=
_
взор=S,m,inan=(acc,sg|nom,sg)
,_
сладко=ADV=
_
быть=V,intr=inf,ipf
_
вдвоем=ADV=
.\n\n
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
ты=SPRO,sg,2p=nom
_
властный=A=sg,brev,m
,_
чтоб=CONJ=
_
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
дрогнуть=V,pf,intr=praet,sg,indic,m
,_
побледнеть=V,pf,intr=praet,ger
,\n
знать=V,ipf,tran=sg,imper,2p
,_
что=CONJ=
_
вкладывать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
в=PR=
_
разум=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
вкрадчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
напев=S,m,inan=(acc,sg|nom,sg)
.\n\n
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
хотеть=V,ipf,tran=inf
_
уметь=V,ipf,intr=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
,_
научаться=V,intr=sg,imper,2p,pf
_
молчать=V,ipf,intr=inf
,\n
взор=S,m,inan=(acc,sg|nom,sg)
_
безгласный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\u2014_
для=PR=
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
прочный=A=nom,sg,plen,f
_
печать=S,f,inan=(acc,sg|nom,sg)
.\n\n
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
цветок=S,m,inan=(acc,sg|nom,sg)
_
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
,_
ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ждать=V,ipf,tran=inpraes,sg,indic,3p
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,\n
наклоняться=V,intr=sg,imper,2p,pf
_
к=PR=
_
он=SPRO,sg,3p,m=dat
_
нежно=ADV=comp
,_
смелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
быть=V,intr=inf,ipf
_
уметь=V,ipf,intr=sg,imper,2p
.\n\n
но=CONJ=
,_
любить=V,ipf,tran=inpraes,ger
,_
не=PART=
_
торопить=V,ipf,tran=sg,imper,2p
_
розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
заря=S,f,inan=gen,sg
,\n
давать=V,tran=sg,imper,2p,pf
_
раскрываться=V,intr=inf,pf
_
лепесток=S,m,inan=dat,pl
,_
медленно=ADV=
_
гореть=V,ipf,intr=sg,imper,2p
.\n\n
из=PR=
_
познавать=V,tran=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
мудрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
быть=V,intr=inpraes,sg,indic,3p
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,\n
кто=SPRO,sg,m,anim=nom
_
увидеть=V,pf,tran=inpraes,sg,indic,3p
_\u2014_
мрак=S,m,inan=gen,sg
_
в=PR=
_
свет=S,sg,m,inan=(acc|nom)
_
полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
переход=S,m,inan=(acc,sg|nom,sg)
.\n\n
венчик=S,m,inan=(acc,sg|nom,sg)
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
обожать=V,ipf,tran=sg,imper,2p
,_
о=PR=
,_
счастливец=S,m,anim=nom,sg
_
ты=SPRO,sg,2p=nom
,\n
видеть=V,ipf,tran=inpraes,sg,indic,2p
,_
дышать=V,ipf,intr=inform,inpraes,pl,indic,3p
_
пред=PR=
_
ты=SPRO,sg,2p=ins
_
яркий=A=(acc,pl,plen,inan|nom,pl,plen)
_
цветок=S,m,inan=(acc,pl|nom,pl)
.\n\n
сад=S,m,inan=gen,sg
_
пышный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
теперь=ADV=
_
становиться=V,intr=praet,sg,indic,m,pf
_
ты=SPRO,sg,2p=nom
_
властелин=S,m,anim=nom,sg
,\n
где=ADVPRO=
_
пьянеть=V,ipf,intr=inpraes,pl,indic,3p
_
гроздь=S,f,inan=(acc,pl|nom,pl)
_
роза=S,f,inan=gen,pl
,_
мускус=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
жасмин=S,m,inan=(acc,sg|nom,sg)
.\n\n
знать=V,ipf,tran=inf
,_
хотеть=V,ipf,tran=inf
,_
молчать=V,ipf,intr=inf
,_
и=CONJ=
_
сметь=V,ipf,intr=inf
_\u2014_
радостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
завет=S,m,inan=(acc,sg|nom,sg)
,\n
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
талисман=S,m,inan=(acc,sg|nom,sg)
_
давать=V,tran=praet,sg,indic,m,pf
_
мы=SPRO,pl,1p=dat
_
магомет=S,persn,m,anim=nom,sg
.\n\n
помнить=V,ipf,tran=inpraes,ger
,_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
пророк=S,m,anim=nom,sg
_
сказать=V,pf,tran=praet,sg,indic,m
,_
бросать=V=praet,ger,pf,tran
_
луч=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n\xAB
в=PR=
_
этот=APRO=(abl,sg,m|abl,sg,n)
_
мир=S,m,inan=abl,sg
_
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_\u2014_
женщина=S,f,anim=(acc,pl|gen,pl)
_
и=CONJ=
_
цветок=S,m,inan=(acc,pl|nom,pl)
\xBB.\n