быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
через=PR=
_
год=S,m,inan=(acc,pl|nom,pl)
,_
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
через=PR=
_
день=S,m,inan=(acc,pl|nom,pl)
\n
с=PR=
_
ты=SPRO,sg,2p=ins
_
мы=SPRO,pl,1p=nom
_
быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
вместе=ADV=
,_
и=CONJ=
_
быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
мы=SPRO,pl,1p=nom
_
один=APRO=(nom,pl|acc,pl,inan)
.\n\n
и=CONJ=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
сердце=S,n,inan=dat,sg
_
сказать=V,pf,tran=inpraes,sg,indic,3p
,_
что=CONJ=
_
в=PR=
_
смена=S,f,inan=(abl,sg|dat,sg)
_
день=S,m,inan=gen,pl
_
и=CONJ=
_
год=S,m,inan=gen,pl
\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
негасимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
неуловимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свет=S,sg,m,inan=(acc|nom)
.\n\n
он=SPRO,sg,3p,m=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
во=PR=
_
взор=S,m,inan=abl,pl
,_
название=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
нет=ADV,praed=
_
он=SPRO,sg,3p,m=dat
,\n
он=SPRO,sg,3p,m=nom
_
быть=V,intr=inpraes,sg,indic,3p
_
снова=ADV=
_\u2014_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
не=PART=
_
знать=V,ipf,tran=inpraes,ger
_
почему=ADVPRO=
.\n\n
но=CONJ=
_
мы=SPRO,pl,1p=nom
,_
перемениться=V,pf,intr=praet,ger
_
во=PR=
_
внешность=S,f,inan=abl,pl
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
,\n
друг=S,m,anim=nom,sg
_
друг=S,m,anim=dat,sg
_
молча=ADV=
_
скажем=ADV,parenth=
,_
глаз=S,m,inan=ins,pl
,_
яркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
стих=S,m,inan=(acc,sg|nom,sg)
.\n\n
мы=SPRO,pl,1p=nom
_
сказать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
:_
вот=PART=
,_
мы=SPRO,pl,1p=nom
_
вместе=ADV=
._
где=ADVPRO=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
?_
где=ADVPRO=
_
мир=S,m,inan=(acc,sg|nom,sg)
?_
где=ADVPRO=
_
плен=S,m,inan=(acc,sg|nom,sg)
?\n
мы=SPRO,pl,1p=nom
_\u2014_
жизнь=S,f,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
в=PR=
_
перемена=S,f,inan=abl,pl
_
для=PR=
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
нет=PART=
_
измена=S,f,inan=gen,pl
.\n\n
еще=ADV=
,_
еще=ADV=
_
мы=SPRO,pl,1p=nom
_
скажем=ADV,parenth=
,_
но=CONJ=
_
что=CONJ=
,_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,\n
лишь=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
что=CONJ=
_
бессмертный=A=sg,brev,f
_
любовь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
.\n\n
лишь=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_\u2014_
побледнеть=V,pf,intr=inpraes,sg,indic,1p
,_
и=CONJ=
_
побледнеть=V,pf,intr=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
,\n
и=CONJ=
_
в=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
оба=NUM=(gen,m|gen,n|abl,m|abl,n|acc,m,anim)
_
вспыхивать=V,intr=inpraes,pl,indic,3p,pf
,_
лишь=PART=
_
мы=SPRO,pl,1p=ins
,_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
черта=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n