Яйцевидные{яйцевидный=A=(acc,pl,plen,inan|nom,pl,plen)} атомы{атом=S,m,inan=(acc,pl|nom,pl)} мчатся{мчаться=V,ipf,intr=inpraes,pl,indic,3p}. Пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — орбиты{орбита=S,f,inan=(acc,pl|gen,sg|nom,pl)} спиральные{спиральный=A=(acc,pl,plen,inan|nom,pl,plen)}.
В{в=PR=} нашем{наш=APRO=(abl,sg,m|abl,sg,n)} видимом{видимый=A=(abl,sg,plen,m|abl,sg,plen,n)} явственном{явственный=A=(abl,sg,plen,m|abl,sg,plen,n)} мире{мир=S,m,inan=abl,sg} незримая{незримый=A=nom,sg,plen,f} мчится{мчаться=V,ipf,intr=inpraes,sg,indic,3p} Вселенная{вселенная=S,f,inan=nom,sg},
И{и=CONJ=} спирали{спираль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} уходят{уходить=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} спирали{спираль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, в{в=PR=} незримости{незримость?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} овальные{овальный=A=(acc,pl,plen,inan|nom,pl,plen)},
Непостижные{непостижный=A=(acc,pl,plen,inan|nom,pl,plen)} в{в=PR=} малости{малость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}, планетность{планетность?=S,f,inan=(acc,sg|nom,sg)} пылинок{пылинка=S,f,inan=gen,pl} бессменная{бессменный=A=nom,sg,plen,f}.

Сочетанья{сочетание=S,n,inan=(acc,pl|gen,sg|nom,pl)}, сплетенья{сплетение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, круженье{кружение=S,n,inan=(abl,sg|acc,sg|nom,sg)} потока{поток=S,m,inan=gen,sg} сокрыто{сокрыть=V,pf,tran=praet,sg,partcp,brev,n,pass}-мальстрёмного{мальстремного?=ADV=},
Да{да=CONJ=} и{и=CONJ=} нет{нет=ADV,praed=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} атомов{атом=S,m,inan=gen,pl} зыбких{зыбкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, в{в=PR=} слияньи{слияние=S,n,inan=abl,sg} с{с=PR=} эфирным{эфирный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} течением{течение=S,n,inan=ins,sg},
Пляски{пляска=S,f,inan=(acc,pl|gen,sg|nom,pl)} дикого{дикий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} смерча{смерч=S,m,inan=gen,sg}, циклона{циклон=S,m,inan=gen,sg}, безмерно{безмерно=ADV=}-бездонно{бездонный=A=sg,brev,n}-огромного{огромный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Изначальное{изначальный=A=(acc,sg,plen,n|nom,sg,plen,n)} празднество{празднество=S,n,inan=(acc,sg|nom,sg)} чисел{число=S,n,inan=gen,pl}, закрученных{закручивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} сложным{сложный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стремлением{стремление=S,n,inan=ins,sg}.

В{в=PR=} чем{чем=CONJ=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} цель{цель=S,f,inan=(acc,sg|nom,sg)}, в{в=PR=} чем{чем=CONJ=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} смысл{смысл=S,m,inan=(acc,sg|nom,sg)}, этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} плясок{пляска=S,f,inan=gen,pl}, зачем{зачем=ADVPRO=} коловратность{коловратность=S,f,inan=(acc,sg|nom,sg)} бессменная{бессменный=A=nom,sg,plen,f},
Не{не=PART=} дознались{дознаваться=V,intr=praet,pl,indic,pf} Индийцы{индиец=S,m,anim=nom,pl}, Китайцы{китаец=S,m,anim=nom,pl}, не{не=PART=} ведала{ведать=V,ipf,tran=praet,sg,indic,f} мудрая{мудрый=A=nom,sg,plen,f} Греция{греция=S,geo,f,inan=nom,sg},
И{и=CONJ=} о{о=PR=} смысле{смысл=S,m,inan=abl,sg} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} шабаша{шабаш=S,m,inan=gen,sg} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} надменная{надменный=A=nom,sg,plen,f} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} современная{современный=A=nom,sg,plen,f}
Так{так=ADVPRO=} же{же=PART=} мало{мало=ADV=}, как{как=CONJ=} старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, наивные{наивный=A=(acc,pl,plen,inan|nom,pl,plen)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} Лукреции{лукреция=S,persn,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}.

Но{но=CONJ=} несчетности{несчетность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} атомов{атом=S,m,inan=gen,pl} мчатся{мчаться=V,ipf,intr=inpraes,pl,indic,3p}, Вселенная{вселенная=S,f,inan=nom,sg} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} Вселенными{вселенная=S,f,inan=ins,pl},
Несосчитанность{несосчитанность?=S,f,inan=(acc,sg|nom,sg)} явностей{явность=S,f,inan=gen,pl} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} с{с=PR=} бездонной{бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Незримостью{незримость?=S,f,inan=ins,sg} скована{сковывать=V=praet,sg,partcp,brev,f,pf,pass},
И{и=CONJ=} желанно{желанный=A=sg,brev,n} ли{ли=PART=} нам{мы=SPRO,pl,1p=dat}, нежеланно{нежеланный=A=sg,brev,n} ль{ль=PART=} быть{быть=V,intr=inf,ipf} вакхами{вакх=S,persn,m,anim=ins,pl}, будучи{быть=V,intr=inpraes,ger,ipf} пленными{пленный=S,m,anim=ins,pl},
Но{но=CONJ=} кружиться{кружиться=V,ipf,intr=inf} должны{должный=A=pl,brev} мы{мы=SPRO,pl,1p=nom}, должны{должный=A=pl,brev} мы{мы=SPRO,pl,1p=nom} — зачем{зачем=ADVPRO=}? — нам{мы=SPRO,pl,1p=dat} узнать{узнавать=V,tran=inf,pf} не{не=PART=} даровано{даровать=V,tran=(praet,sg,partcp,brev,n,ipf,pass|praet,sg,partcp,brev,n,pf,pass)}.
