ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
приходить=V,intr=inpraes,pl,indic,3p,ipf
_
юноша=S,m,anim=(gen,sg|nom,pl)
_
пора=S,f,inan=ins,sg
.\n
я=SPRO,sg,1p=nom
_
они=SPRO,pl=(acc|gen)
_
пленять=V,tran=inpraes,sg,indic,1p,ipf
_
ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
игра=S,f,inan=ins,sg
\n
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
стих=S,m,inan=gen,pl
,_
как=CONJ=
_
флейта=S,f,inan=nom,sg
,_
лунный=A=sg,brev,n
-
нежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
загадка=S,f,inan=ins,sg
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_
из=PR=
_
мир=S,m,inan=gen,sg
_
сон=S,m,inan=gen,pl
_
безбрежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n
душа=S,f,inan=nom,sg
_
к=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
,_
мы=SPRO,pl,1p=nom
_
грезить=V,ipf,intr=inpraes,pl,indic,1p
,_
мы=SPRO,pl,1p=nom
_
петь=V,ipf,tran=inpraes,pl,indic,1p
.\n
о=PR=
,_
юноша=S,m,anim=(gen,sg|nom,pl)
,_
еще=ADV=
_
вы=SPRO,pl,2p=nom
_
чуждый=A=pl,brev
_
грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
который=APRO=acc,sg,f
_
мы=SPRO,pl,1p=nom
_
будни=S,pl,inan=ins
_
звать=V,ipf,tran=inpraes,pl,indic,1p
.\n
ваш=APRO=(acc,sg,m,inan|nom,sg,m)
_
ум=S,m,inan=(acc,sg|nom,sg)
_\u2014_
в=PR=
_
мечта=S,f,inan=(abl,sg|dat,sg)
_
опаловый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
в=PR=
_
алмаз=S,m,inan=abl,sg
,\n
в=PR=
_
коралл=S,m,inan=abl,pl
_
губа=S,f,inan=gen,pl
,_
смыкать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
сладкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
сон=S,m,inan=ins,sg
.\n
но=CONJ=
_
вы=SPRO,pl,2p=nom
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
приходить=V,intr=(inpraes,pl,indic,2p,ipf|pl,imper,2p,ipf)
_
наивно=ADV=
,\n
мой=APRO=nom,sg,f
_
мечта=S,f,inan=nom,sg
_
лишь=PART=
_
призрачно=ADV=
-
призывный=A=sg,brev,f
.\n
звать=V,ipf,tran=inpraes,sg,indic,1p
,_
но=CONJ=
_
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
_
никогда=ADVPRO=
,\n
в=PR=
_
чем=CONJ=
_
свет=S,sg,m,inan=(acc|nom)
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
свет=S,sg,m,inan=(acc|nom)
,_
и=CONJ=
_
он=SPRO,sg,3p,m=nom
_
влечь=V,ipf,tran=inpraes,sg,indic,3p
_\u2014_
куда=ADVPRO=
.\n
но=CONJ=
_
я=SPRO,sg,1p=nom
_
таков=APRO,brev=sg,m
,_
я=SPRO,sg,1p=nom
_
с=PR=
_
мир=S,m,inan=ins,sg
_
сказка=S,f,inan=gen,pl
_
слитный=A=sg,brev,m
,\n
как=CONJ=
_
снег=S,m,inan=(acc,sg|nom,sg)
_
жестокий=A=sg,brev,m
,_\u2014_
как=CONJ=
_
иней=S,m,inan=(acc,sg|nom,sg)
,_
беззащитный=A=sg,brev,m
.\n