не=PART=
_
говорить=V,ipf,tran=sg,imper,2p
_
я=SPRO,sg,1p=(abl|dat)
_\u2014_
шар=S,m,inan=(acc,sg|nom,sg)
_
земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
сказать=V,pf,tran=sg,imper,2p
_
точно=ADV=comp
_\u2014_
шар=S,m,inan=(acc,sg|nom,sg)
_
железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
навеки=ADV=
_
излечиваться=V,intr=inpraes,sg,indic,1p,pf
_
от=PR=
_
боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
бесполезный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
да=PART=
,_
шар=S,m,inan=(acc,sg|nom,sg)
_
железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
с=PR=
_
круговой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
колодец=S,m,inan=ins,sg
_
скрытый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
огонь=S,m,inan=gen,sg
,\n
и=CONJ=
_
легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
слой=S,m,inan=ins,sg
_
верховой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
с=PR=
_
поле=S,n,inan=ins,pl
_
ячмень=S,m,inan=gen,sg
.\n\n
с=PR=
_
поле=S,n,inan=ins,pl
_
рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
с=PR=
_
луг=S,m,inan=ins,pl
_
трава=S,f,inan=gen,pl
,_
с=PR=
_
зеленый=A=ins,pl,plen
_
ковер=S,m,inan=ins,pl
_
лес=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
с=PR=
_
громада=S,f,inan=ins,sg
_
гора=S,f,inan=gen,pl
,_
где=ADVPRO=
_
между=PR=
_
скала=S,f,inan=gen,pl
_
недвижный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
туча=S,f,inan=gen,pl
_
висеть=V,ipf,intr=inpraes,sg,indic,3p
_
завеса=S,f,inan=nom,sg
,\n
и=CONJ=
_
с=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
плесень=S,f,inan=ins,sg
_
людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,_
где=ADVPRO=
_
ярко=ADV=comp
_
все=SPRO,pl=(abl|acc|gen)
_\u2014_
кто=SPRO,sg,m,anim=nom
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
старый=A=comp
,\n
кто=SPRO,sg,m,anim=nom
_
мозг=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
жадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
расцвечивать=V,tran=praet,sg,indic,m,pf
_
насчет=PR=
_
ум=S,m,inan=gen,pl
_
другой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
человек=S,m,anim=(acc,pl|gen,pl)
.\n\n
я=SPRO,sg,1p=nom
_
только=PART=
_
должный=A=sg,brev,m
_
твердо=ADV=
_
знать=V,ipf,tran=inf
,_
что=CONJ=
_
жестокий=A=sg,brev,m
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
шар=S,m,inan=(acc,sg|nom,sg)
_
железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
и=CONJ=
_
пусть=PART=
,_
и=CONJ=
_
пусть=PART=
._
зачем=ADVPRO=
_
же=PART=
_
грусть=S,f,inan=(acc,sg|nom,sg)
?_
мы=SPRO,pl,1p=nom
_
с=PR=
_
он=SPRO,sg,3p,m=ins
_
лететь=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
воздушный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бездна=S,f,inan=ins,sg
.\n
зачем=ADVPRO=
_
же=PART=
_
мягкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
быть=V,intr=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
в=PR=
_
железный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
в=PR=
_
жесткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
век=S,m,inan=(acc,sg|nom,sg)
?\n
я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
меч=S,m,inan=(acc,sg|nom,sg)
_
брать=V,ipf,tran=inpraes,sg,indic,1p
_\u2014_
и=CONJ=
_
я=SPRO,sg,1p=nom
_
плыть=V,ipf,intr=inpraes,sg,indic,1p
_\u2014_
до=PR=
_
устье=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
пышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_\u2014_
пышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
река=S,f,inan=gen,pl
.\n