камень=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
камень=S,m,inan=(acc,sg|nom,sg)
,_
бездушный=A=nom,sg,plen,f
_
груда=S,f,inan=nom,sg
,\n
камень=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
камень=S,m,inan=(acc,pl|nom,pl)
,_
они=SPRO,pl=(acc|gen)
_
глыба=S,f,inan=nom,sg
_
темный=A=sg,brev,f
.\n
все=SPRO,pl=(acc|nom)
_
же=PART=
,_
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
скрытый=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
являться=V,intr=inpraes,sg,indic,3p,pf
_
чудо=S,n,inan=(acc,sg|nom,sg)
,\n
только=PART=
_
они=SPRO,pl=dat
_
быстрый=A=nom,sg,plen,f
_
встреча=S,f,inan=nom,sg
_
нужный=A=sg,brev,f
.\n\n
камень=S,m,inan=(acc,sg|nom,sg)
_
о=PR=
_
камень=S,m,inan=(acc,sg|nom,sg)
_
ударять=V,tran=inpraes,sg,indic,3p,pf
_
случайно=ADV,parenth=
,\n
желтый=A=(acc,pl,plen,inan|nom,pl,plen)
,_
красный=A=(acc,pl,plen,inan|nom,pl,plen)
_
искра=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
лететь=V,ipf,intr=inpraes,pl,indic,3p
,\n
в=PR=
_
темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бесцветность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\u2014_
яркий=A=nom,sg,plen,f
_
тайна=S,f,inan=nom,sg
,\n
искра=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
чаровать=V,ipf,tran=inpraes,pl,indic,3p
_
нежданность?=S,f,inan=ins,sg
_
взгляд=S,m,inan=(acc,sg|nom,sg)
.\n\n
в=PR=
_
камень=S,m,inan=abl,sg
_
скрываться=V,intr=inpraes,pl,indic,3p,ipf
_
искра=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
живой=A=(acc,pl,plen,inan|nom,pl,plen)
._\u2014\n
сколько=ADV=
_
же=PART=
_
в=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
неоткрытый=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
цветок=S,m,inan=gen,pl
!\n
давать=V,tran=pl,imper,2p,pf
_
увидеть=V,pf,tran=inf
_
цветок=S,m,inan=(acc,pl|nom,pl)
_
золотой=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
быстрый=A=nom,sg,plen,f
_
встреча=S,f,inan=nom,sg
_
нужный=A=sg,brev,f
_
для=PR=
_
ум=S,m,inan=gen,pl
!\n