
голубоватый=A=sg,brev,n
-
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
красновато-серый=A,plen=(acc,sg,m,inan|nom,sg,m)
,\n
в=PR=
_
дворец=S,m,inan=abl,sg
_
людской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
мозг=S,m,inan=gen,sg
_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
цвет=S,m,inan=(acc,pl|gen,sg|nom,pl)
-
вещество=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
без=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
мы=SPRO,pl,1p=nom
_
не=PART=
_
иметь=V,ipf,tran=praet,pl,indic
_
б=PART=
_
ни=CONJ=
_
знание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
ни=CONJ=
_
вера=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
лишь=PART=
_
с=PR=
_
они=SPRO,pl=ins
_
область=S,f,inan=(acc,sg|nom,sg)
_
чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
наш=APRO=nom,sg,f
_
мысль=S,f,inan=(acc,sg|nom,sg)
_
живой=A=sg,brev,f
.\n\n
чрез=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
мы=SPRO,pl,1p=dat
_
ярко=ADV=
_
светить=V,ipf,intr=inpraes,pl,indic,3p
_
душевный=A=(acc,pl,plen,inan|nom,pl,plen)
_
эфир=S,m,inan=(acc,pl|nom,pl)
,\n
напевность=S,f,inan=(acc,sg|nom,sg)
_
ощущение=S,n,inan=gen,pl
_
слагаться=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
узор=S,m,inan=(acc,sg|nom,sg)
.\n
в=PR=
_
дворец=S,m,inan=abl,sg
_
людской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
мозг=S,m,inan=gen,sg
_
играть=V,ipf,tran=inpraes,pl,indic,3p
_
скрипка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
лира=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
чудо=S,n,inan=(acc,sg|nom,sg)
-
панорама=S,f,inan=nom,sg
_
струить=V,ipf,tran=inpraes,sg,indic,3p
_
просвет=S,m,inan=(acc,sg|nom,sg)
_
во=PR=
_
взор=S,m,inan=(acc,sg|nom,sg)
.\n\n
во=PR=
_
внутренний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
чертог=S,m,inan=abl,pl
_
сокровище=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
без=PR=
_
мера=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
цвести=V,ipf,intr=inpraes,pl,indic,3p
,_
пьянить=V,ipf,tran=inpraes,pl,indic,3p
,_
чаровать=V,ipf,tran=inpraes,pl,indic,3p
_\u2014_
не=PART=
_
день=S,m,inan=(acc,sg|nom,sg)
,_
не=PART=
_
час=S,m,inan=(acc,sg|nom,sg)
,_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
_\u2014\n
голубоватый=A=sg,brev,n
-
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
красновато-серый=A,plen=(acc,sg,m,inan|nom,sg,m)
,\n
в=PR=
_
дворец=S,m,inan=abl,sg
_
людской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
мозг=S,m,inan=gen,sg
_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
странный=A=(acc,pl,plen,inan|nom,pl,plen)
_
цветок=S,m,inan=gen,sg
.\n