небо=S,n,inan=(acc,sg|nom,sg)
_\u2014_
сверху=ADV=
,_
небо=S,n,inan=(acc,sg|nom,sg)
_\u2014_
снизу=ADV=
,\n
небо=S,n,inan=(acc,sg|nom,sg)
_
хотеть=V,ipf,tran=inpraes,sg,indic,3p
_
быть=V,intr=inf,ipf
_
двойной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
.\n
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
святой=A=acc,sg,plen,f
_
риза=S,f,inan=acc,sg
,\n
я=SPRO,sg,1p=nom
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
огонь=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
дым=S,m,inan=(acc,sg|nom,sg)
,\n\n
небо=S,n,inan=(acc,sg|nom,sg)
_
каждый=APRO=(acc,sg,n|nom,sg,n)
_
мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
на=PR=
_
земля=S,f,inan=(abl,sg|dat,sg)
_
и=CONJ=
_
вкруг=PR=
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
близкий=A=sg,brev,m
_
праздник=S,m,inan=(acc,sg|nom,sg)
_
просветление=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
пусть=PART=
_
он=SPRO,sg,3p,m=nom
_
мниться=V,ipf,intr=inpraes,sg,indic,3p
_
мы=SPRO,pl,1p=dat
_
вдали=ADV=
.\n\n
небо=S,n,inan=(acc,sg|nom,sg)
_
так=ADVPRO=
_
же=PART=
_
вечно=ADV=
_
с=PR=
_
мы=SPRO,pl,1p=ins
,\n
как=CONJ=
_
доступный=A=nom,sg,plen,f
_
земля=S,f,inan=nom,sg
.\n
здесь=ADVPRO=
_
мы=SPRO,pl,1p=nom
_
сливать=V=praet,pl,partcp,brev,pf,pass
_
с=PR=
_
облако=S,n,inan=ins,pl
,\n
в=PR=
_
небо=S,n,inan=abl,sg
_\u2014_
здешний=A=(acc,pl,plen,inan|nom,pl,plen)
_
поле=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
вечно=ADV=
_
с=PR=
_
мы=SPRO,pl,1p=ins
_
сливать=V=praet,pl,partcp,brev,pf,pass
,\n
хоть=PART=
_
небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свод=S,m,inan=(acc,sg|nom,sg)
_
вдали=ADV=
.\n
звездный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
свет=S,sg,m,inan=ins
_
перевивать=V,tran=praet,pl,partcp,brev,pf,pass
\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n