{слышать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {слышать=V,ipf,tran=inpraes,sg,indic,1p} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {голос=S,m,inan=(acc,sg|nom,sg)}, {земля=S,f,inan=nom,sg} {молодой=A=nom,sg,plen,f},
{слышно=ADV=parenth} {и=CONJ=} {видно=ADV,parenth=} {я=SPRO,sg,1p=(abl|dat)} {все=SPRO,pl=(acc|nom)}: {я=SPRO,sg,1p=nom} — {как=ADVPRO=} {ты=SPRO,sg,2p=nom}.
{слышать=V,ipf,tran=inpraes,sg,indic,1p}, {как=CONJ=} {дышать=V,ipf,intr=inpraes,pl,indic,3p} {ночной=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)},
{видеть=V,ipf,tran=inpraes,sg,indic,1p}, {как=CONJ=} {травка=S,f,inan=nom,sg} {дрожать=V,ipf,intr=inpraes,sg,indic,3p}, {расцветать=V,intr=inpraes,ger,ipf}.
{только=PART=} {я=SPRO,sg,1p=(abl|dat)} {страшно=ADV=} {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {внезапный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {пустота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{что=SPRO,sg,n,inan=(acc|nom)} {же=PART=} {я=SPRO,sg,1p=(abl|dat)} {в=PR=} {то=SPRO,sg,n,inan=abl}, {что=CONJ=} {возникать=V,intr=inpraes,pl,indic,3p,pf} {черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
{то=SPRO,sg,n,inan=(acc|nom)}, {что=SPRO,sg,n,inan=(acc|nom)} {любить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}, {бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}, {пропадать=V,intr=inpraes,ger,ipf}.
{звучный=A=sg,brev,m} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {голос=S,m,inan=(acc,sg|nom,sg)}, {земля=S,f,inan=nom,sg} {молодой=A=nom,sg,plen,f}.
{ты=SPRO,sg,2p=nom} {многоцветный=A=sg,brev,f} {навек=ADV=}.
{видеть=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {цвет=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {и=CONJ=} {тайный=A=(acc,pl,plen,inan|nom,pl,plen)} {взор=S,m,inan=(acc,pl|nom,pl)}.
{слышать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {стройный=A=(acc,pl,plen,inan|nom,pl,plen)} {струнный=A=(acc,pl,plen,inan|nom,pl,plen)} {хор=S,m,inan=(acc,pl|nom,pl)},
{голос=S,m,inan=(acc,sg|nom,sg)} {подземный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {река=S,f,inan=gen,pl}, —
{только=PART=} {я=SPRO,sg,1p=(abl|dat)} {страшно=ADV=}, {что=CONJ=} {рваться=V,ipf,intr=inpraes,pl,indic,3p} {узор=S,m,inan=(acc,pl|nom,pl)},
{страшно=ADV=}, {земля=S,f,inan=nom,sg}, {я=SPRO,sg,1p=(abl|dat)}, {ведь=PART=} {я=SPRO,sg,1p=nom} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}.
{что=SPRO,sg,n,inan=(acc|nom)} {ж=PART=} {я=SPRO,sg,1p=(abl|dat)} {озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {и=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {и=CONJ=} {гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
{вечно=ADV=} {ли=PART=} {быть=V,intr=inpraes,sg,indic,1p} {с=PR=} {один=ANUM=ins,sg,f} {мечта=S,f,inan=ins,sg}!
{юноша=S,m,anim=nom,sg} {страшный=A=sg,brev,m}, {когда=CONJ=} {он=SPRO,sg,3p,m=nom} {седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
