{явственно=ADV=} {с=PR=} {горный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {склон=S,m,inan=gen,sg} {я=SPRO,sg,1p=nom}
{видеть=V,ipf,tran=inpraes,sg,indic,1p}, {что=CONJ=} {ты=SPRO,sg,2p=nom}
{не=PART=} {только=PART=} {зеленый=A=nom,sg,plen,f}.
{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {пурпур=S,m,inan=(acc,sg|nom,sg)} {так=ADVPRO=} {часто=ADV=} {ты=SPRO,sg,2p=nom} {любить=V,ipf,tran=inpraes,sg,indic,2p} {рядить=V,ipf,tran=inf}
{нежность=S,f,inan=(acc,sg|nom,sg)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{красный=A=acc,sg,plen,f} {в=PR=} {ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {проводить=V=inpraes,sg,indic,2p,ipf,tran} {ты=SPRO,sg,2p=nom} {нить=S,f,inan=(acc,sg|nom,sg)}.
{ты=SPRO,sg,2p=nom} {представать=V,intr=inpraes,sg,indic,2p,ipf} {я=SPRO,sg,1p=(abl|dat)} {как=CONJ=} {темный=A=nom,sg,plen,f}, {жадный=A=nom,sg,plen,f},
{и=CONJ=} {неоглядный=A=nom,sg,plen,f},
{страшно=ADV=}-{огромный=A=nom,sg,plen,f}, {с=PR=} {этот=APRO=ins,pl} {взрыв=S,m,inan=ins,pl} {скрытый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {огонь=S,m,inan=gen,pl},
{весь=APRO=nom,sg,f} {еще=ADV=} {только=PART=} — {намек=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {рождение=S,n,inan=(acc,sg|nom,sg)},
{весь=APRO=nom,sg,f} — {заблуждение=S,n,inan=(acc,sg|nom,sg)}
{быстрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {человек=S,m,anim=(acc,pl|gen,pl)} {и=CONJ=} {зверь=S,m,anim=(acc,pl|gen,pl)},
{весь=APRO=nom,sg,f} {еще=ADV=} — {алчность=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {крик=S,m,inan=(acc,pl|nom,pl)} {незнание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{непонимание=S,n,inan=(acc,sg|nom,sg)},
{бешенство=S,n,inan=(acc,sg|nom,sg)} {день=S,m,inan=gen,pl} {и=CONJ=} {безумство=S,n,inan=(acc,sg|nom,sg)} {ночь=S,f,inan=gen,pl},
{только=PART=} {сгорание=S,n,inan=(acc,sg|nom,sg)}, {только=CONJ=} {канун=S,m,inan=(acc,sg|nom,sg)} {просветление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{еле=ADV=} {намечать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {стих=S,m,inan=(acc,sg|nom,sg)} {песнопение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{блеск=S,m,inan=gen,pl} {святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {откровение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{с=PR=} {царство=S,n,inan=ins,sg} {такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {блаженство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {где=ADVPRO=} {стон=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {раздаваться=V,intr=inpraes,sg,indic,3p,pf} {ничей=APRO=(acc,sg,m,inan|nom,sg,m)}.
