странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
волк=S,m,anim=nom,sg
_
у=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
фея=S,f,anim=(gen,sg|nom,pl)
.\n
я=SPRO,sg,1p=nom
_
спрашивать=V=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=(acc|gen)
:_
ты=SPRO,sg,2p=nom
_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
?_\u2014\n
он=SPRO,sg,3p,m=nom
_
лизнуть=V,pf,tran=praet,sg,indic,m
_
цветок=S,m,inan=(acc,sg|nom,sg)
_
лилея=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
мотнуть=V,pf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=(abl|dat)
_
голова=S,f,inan=ins,sg
.\n\n
это=SPRO,sg,n,inan=(acc|nom)
_
прежде=ADV=
,_
мол=PART,parenth=
,_
случаться=V,intr=praet,sg,indic,n,ipf
,\n
в=PR=
_
старина=S,f,inan=(abl,sg|dat,sg)
_
былой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
год=S,m,inan=gen,pl
.\n
злость=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
_
тогда=ADVPRO=
_
встречаться=V,intr=praet,sg,indic,f,ipf
\n
с=PR=
_
красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
шапочка=S,f,inan=ins,sg
_
лес=S,m,inan=gen,pl
.\n\n
но=CONJ=
_
когда=CONJ=
_
охотник=S,m,anim=nom,sg
_
рьяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
распарывать=V,tran=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=(abl|dat)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
живот=S,m,inan=(acc,sg|nom,sg)
,\n
вдруг=ADV=
_
исчезать=V,intr=praet,pl,indic,pf
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
обман=S,m,inan=(acc,pl|nom,pl)
,\n
все=SPRO,pl=(acc|nom)
_
пойти=V,pf,intr=praet,sg,indic,n
_
наоборот=ADV,parenth=
!..\n\n
становиться=V,intr=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
кроткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
становиться=V,intr=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
здесь=ADVPRO=
_
при=PR=
_
фея=S,f,anim=(abl,sg|dat,sg)
_
состоять=V,ipf,intr=inpraes,sg,indic,1p
,\n
на=PR=
_
бал=S,m,inan=abl,pl
,_
под=PR=
_
рокот=S,m,inan=(acc,sg|nom,sg)
_
лирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
подвывать=V=inpraes,sg,indic,1p,ipf,tran
_
и=CONJ=
_
петь=V,ipf,tran=inpraes,sg,indic,1p
.\n\n
в=PR=
_
живот=S,m,inan=abl,sg
_
же=PART=
,_
плотно=ADV=
_
сшивать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)
,\n
не=PART=
_
убитый=A=(acc,pl,plen,inan|nom,pl,plen)
_
теперь=ADV=
.\n
я=SPRO,sg,1p=nom
_
кормиться=V,ipf,intr=inpraes,sg,indic,1p
_
трава=S,f,inan=ins,sg
_
и=CONJ=
_
жито=S,n,inan=ins,sg
,\n
я=SPRO,sg,1p=nom
_
хоть=PART=
_
волк=S,m,anim=nom,sg
,_
но=CONJ=
_
я=SPRO,sg,1p=nom
_
не=PART=
_
зверь=S,m,anim=nom,sg
._\u2014\n\n
так=ADVPRO=
_
прошамкать=V,pf,tran=praet,sg,indic,m
_
волк=S,m,anim=nom,sg
_
я=SPRO,sg,1p=(abl|dat)
_
серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
и=CONJ=
_
в=PR=
_
амбар=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
овес=S,m,inan=ins,sg
_
залезать=V,intr=praet,sg,indic,m,pf
._\u2014\n
я=SPRO,sg,1p=nom
_
ж=PART=
,_
дивиться=V,ipf,intr=inpraes,ger
_
он=SPRO,sg,3p,m=dat
_
без=PR=
_
мера=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
скоро=ADV=comp
_
в=PR=
_
дремучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
лес=S,m,inan=(acc,sg|nom,sg)
.\n\n
может=ADV,parenth=
,_
там=ADVPRO=
_
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
находиться=V,intr=inpraes,sg,indic,3p,pf
\n
серый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
волк=S,m,anim=nom,sg
_
и=CONJ=
_
злющий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
волк=S,m,anim=nom,sg
.\n
порох=S,m,inan=(acc,sg|nom,sg)
_
праздник=S,m,inan=gen,sg
_
дождаться=V,pf,intr=inpraes,sg,indic,3p
,\n
и=CONJ=
_
курок=S,m,inan=(acc,sg|nom,sg)
_
ружейный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_\u2014_
щелк=INTJ=
.\n\n
а=CONJ=
_
уж=PART=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
волк=S,m,anim=nom,sg
,_
лилейный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
и=CONJ=
_
с=PR=
_
овес=S,m,inan=ins,sg
,\n
пусть=PART=
_
он=SPRO,sg,3p,m=nom
_
быть=V,intr=inpraes,sg,indic,3p
_
в=PR=
_
сказка=S,f,inan=(abl,sg|dat,sg)
_
фейная?=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
,\n
и=CONJ=
_
на=PR=
_
ты=SPRO,sg,2p=nom
_
с=PR=
_
дворовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
пес=S,m,anim=ins,sg
.\n