отчего=ADVPRO=
_
цвести=V,ipf,intr=inpraes,sg,indic,3p
_
цветок=S,m,inan=(acc,sg|nom,sg)
,\n
разгадывать=V,tran=inf,pf
_
никто=SPRO,sg,m,anim=nom
_
не=PART=
_
мочь=V,ipf,intr=praet,sg,indic,m
.\n
но=CONJ=
_
цветок=S,m,inan=(acc,sg|nom,sg)
_
всегда=ADVPRO=
_
цвести=V,ipf,intr=inpraes,sg,indic,3p
,\n
день=S,m,inan=(acc,sg|nom,sg)
_
за=PR=
_
день=S,m,inan=ins,sg
,_
за=PR=
_
год=S,m,inan=ins,sg
_
год=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
за=PR=
_
год=S,m,inan=ins,sg
_
год=S,m,inan=(acc,sg|nom,sg)
,_
всегда=ADVPRO=
,\n
светить=V,ipf,intr=inpraes,sg,indic,3p
_
вечер=S,m,inan=ins,sg
_
звезда=S,f,inan=nom,sg
.\n
и=CONJ=
_
для=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
,_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
век=S,m,inan=gen,pl
,\n
нет=PART=
_
разгадка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
лепесток=S,m,inan=gen,pl
.\n\n
но=CONJ=
_
зачем=ADVPRO=
_
разгадка=S,f,inan=nom,sg
,\n
если=CONJ=
_
я=SPRO,sg,1p=nom
_
молиться=V,ipf,intr=inpraes,sg,indic,1p
_
весна=S,f,inan=(abl,sg|dat,sg)
,\n
если=CONJ=
_
я=SPRO,sg,1p=nom
_
в=PR=
_
вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
час=S,m,inan=(acc,sg|nom,sg)
\n
рад=A,brev=sg,m
,_
что=CONJ=
_
вот=PART=
,_
звезда=S,f,inan=nom,sg
_
зажигаться=V,intr=praet,sg,indic,f,pf
.\n\n
но=CONJ=
_
зачем=ADVPRO=
_
загадка=S,f,inan=nom,sg
_
сон=S,m,inan=gen,pl
,\n
если=CONJ=
_
нежный=A=sg,brev,m
_
лик=S,m,inan=(acc,sg|nom,sg)
_
цветок=S,m,inan=gen,pl
,\n
если=CONJ=
_
вводить=V=inpraes,pl,indic,3p,ipf,tran
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
цветок=S,m,inan=(acc,pl|nom,pl)
\n
в=PR=
_
вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
праздник=S,m,inan=(acc,sg|nom,sg)
_
красота=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n