я=SPRO,sg,1p=nom
_
не=PART=
_
хотеть=V,ipf,tran=praet,sg,indic,m
_
бы=PART=
_
становиться=V,intr=inf,pf
_
гроза=S,f,inan=ins,sg
,\n
в=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
слишком=ADV=
-
слишком=ADV=
_
много=ADV,praed=
_
гром=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n
я=SPRO,sg,1p=nom
_
б=PART=
_
хорошо=ADV=comp,parenth
_
сделаться=V,pf,intr=praet,sg,indic,m
_
роса=S,f,inan=ins,sg
,\n
она=SPRO,sg,3p,f=(dat|ins)
_
счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
тихий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
знакомый=A=sg,brev,n
.\n\n
я=SPRO,sg,1p=nom
_
б=PART=
_
хорошо=ADV=comp,parenth
_
сделаться=V,pf,intr=praet,sg,indic,m
_
цветок=S,m,inan=ins,sg
,\n
как=CONJ=
_
цвет=S,m,inan=(acc,sg|nom,sg)
_
расцветать=V,intr=praet,sg,indic,m,pf
_
бы=PART=
_
самый=APRO=(acc,sg,m,inan|nom,sg,m)
_
малый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
он=SPRO,sg,3p,m=dat
_
не=PART=
_
нужный=A=sg,brev,m
_
шум=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
гром=S,m,inan=(acc,sg|nom,sg)
,\n
чтоб=CONJ=
_
быть=V,intr=inf,ipf
_
счастливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
в=PR=
_
греза=S,f,inan=(abl,sg|dat,sg)
_
алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n