поле=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
затягивать=V,tran=praet,pl,partcp,brev,pf,pass
_
недвижный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пелена=S,f,inan=ins,sg
,\n\t
пушистый=A=sg,brev,n
-
белый=A=ins,pl,plen
_
снег=S,m,inan=ins,pl
.\n
как=ADVPRO=
_
будто=PART=
_
навсегда=ADV=
_
прощаться=V,intr=praet,sg,indic,m,pf
_
мир=S,m,inan=(acc,sg|nom,sg)
_
с=PR=
_
весна=S,f,inan=ins,sg
,\n\t
с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
цветок=S,m,inan=ins,pl
_
и=CONJ=
_
листок=S,m,inan=ins,pl
.\n\n
оковывать=V=praet,sg,partcp,brev,m,pf,pass
_
звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ключ=S,m,inan=(acc,sg|nom,sg)
._
он=SPRO,sg,3p,m=nom
_
у=PR=
_
зима=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
плен=S,m,inan=(dat,sg|loc,sg)
.\n\t
один=APRO=nom,sg,f
_
метель=S,f,inan=(acc,sg|nom,sg)
_
петь=V,ipf,tran=inpraes,sg,indic,3p
,_
рыдать=V,ipf,intr=inpraes,ger
.\n
но=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
любить=V,ipf,tran=inpraes,sg,indic,3p
_
круг=S,m,inan=(acc,sg|nom,sg)
._
оно=SPRO,sg,3p,n=nom
_
хранить=V,ipf,tran=inpraes,sg,indic,3p
_
весна=S,f,inan=acc,sg
.\n\t
опять=ADV=
_
вернуться=V,pf,intr=inpraes,sg,indic,3p
,_
молодой=A=nom,sg,plen,f
.\n\n
она=SPRO,sg,3p,f=nom
_
пока=CONJ=
_
пойти=V,pf,intr=praet,sg,indic,f
_
бродить=V,ipf,intr=inf
_
в=PR=
_
чужой=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
край=S,m,inan=abl,pl
,\n\t
чтоб=CONJ=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
изведывать=V,tran=praet,sg,indic,m,pf
_
сновидение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
чтоб=CONJ=
_
видеть=V,ipf,tran=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
_
во=PR=
_
сон=S,m,inan=abl,sg
,_
что=CONJ=
_
он=SPRO,sg,3p,m=nom
_
лежать=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
снег=S,m,inan=abl,pl
,\n\t
и=CONJ=
_
вьюга=S,f,inan=acc,sg
_
слушать=V,ipf,tran=inpraes,sg,indic,3p
_
как=CONJ=
_
пение=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n