{как=ADVPRO=} {прелестный=A=sg,brev,m} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {бред=S,sg,m,inan=(acc|nom)},
	{лепет=S,m,inan=(acc,sg|nom,sg)} {детский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {слово=S,n,inan=gen,pl}.
{предумышленность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {нет=ADV,praed=},
	{нет=PART=} {в=PR=} {слово=S,n,inan=abl,pl} {оковы=S,pl,inan=gen}.

{сразу=ADV=} — {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {луна=S,f,inan=nom,sg},
	{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {цветок=S,m,inan=(acc,pl|nom,pl)}.
{весь=APRO=nom,sg,f} {вселенная=S,f,inan=nom,sg} {видный=A=sg,brev,f},
	{нет=PART=} {в=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)} {темнота=S,sg,f,inan=gen}.

{все=SPRO,pl=(acc|nom)} {что=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=praet,sg,indic,n,ipf} — {здесь=ADVPRO=} {сейчас=ADV=},
	{все=SPRO,pl=(acc|nom)} {что=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} — {здесь=ADVPRO=}.
{почему=ADVPRO=} {ж=PART=} {ты=SPRO,sg,2p=nom}, {мир=S,m,inan=(acc,sg|nom,sg)}, {для=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} —
	{не=PART=} {ребенок=S,m,anim=nom,sg}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)}?
