окоп=S,m,inan=(acc,pl|nom,pl)
_
древний=A=(acc,pl,plen,inan|nom,pl,plen)
,_
змеиный=A=(acc,pl,plen,inan|nom,pl,plen)
_
вал=S,m,inan=(acc,pl|nom,pl)
,\n
извивно?=ADV=|извивно?=ADV=
-
тяжкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
подземный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
кругосоздание?=S,n=(gen,sg|nom,pl)
_
из=PR=
_
марево=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
бес=S,m,anim=(acc,pl|gen,pl)
,\n
как=ADVPRO=
_
перебираться=V,intr=inf,pf
_
к=PR=
_
вы=SPRO,pl,2p=dat
?_\u2014_
через=PR=
_
бездонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ров=S,m,inan=(acc,sg|nom,sg)
.\n
созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
слитный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
вы=SPRO,pl,2p=nom
,_
гроздь=S,f,inan=(acc,pl|nom,pl)
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
змеиноликость?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
и=CONJ=
_
ты=SPRO,sg,2p=nom
,_
луна=S,f,inan=nom,sg
,_
и=CONJ=
_
ты=SPRO,sg,2p=nom
,\n
звезда=S,f,inan=nom,sg
_
вечерний=A=nom,sg,plen,f
,_
венец=S,m,inan=(acc,sg|nom,sg)
_
свершать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
день=S,m,inan=gen,pl
,\n
где=ADVPRO=
_
путь=S,m,inan=(acc,sg|nom,sg)
_
к=PR=
_
вы=SPRO,pl,2p=dat
?_\u2014_
чрез=PR=
_
эфир=S,m,inan=(acc,sg|nom,sg)
,_
в=PR=
_
который=APRO=(abl,sg,m|abl,sg,n)
_
нет=ADV,praed=
_
путь=S,m,inan=gen,pl
.\n
о=PR=
,_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
женский=A=(acc,pl,plen,inan|nom,pl,plen)
,_
пленять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
мечта=S,f,inan=ins,sg
,\n
вы=SPRO,pl,2p=nom
,_
сочетать=V,tran=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)
_
змеиность?=S,f,inan=(acc,sg|nom,sg)
_
с=PR=
_
красота=S,f,inan=ins,sg
,\n
вы=SPRO,pl,2p=nom
,_
вы=SPRO,pl,2p=nom
,_
желанный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
сказать=V,pf,tran=pl,imper,2p
,_
как=CONJ=
_
к=PR=
_
вы=SPRO,pl,2p=dat
_
путь=S,m,inan=(acc,sg|nom,sg)
?_\u2014\n
через=PR=
_
бездонность=S,f,inan=(acc,sg|nom,sg)
_
глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)
._
дрожать=V,ipf,intr=inpraes,sg,indic,2p
?_
оставлять=V,tran=sg,imper,2p,pf
._
забывать=V=sg,imper,2p,pf
.\n