я=SPRO,sg,1p=nom
_
верить=V,ipf,intr=inpraes,sg,indic,1p
_
в=PR=
_
возможный=A=acc,sg,plen,f
_
сила=S,f,inan=acc,sg
_
и=CONJ=
_
правда=S,f,inan=acc,sg
_\u2014_
он=SPRO,sg,3p,m=(acc|gen)
,_
всепобедный?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
свет=S,sg,m,inan=gen
.\n
но=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
несчастливец=S,m,anim=nom,pl
,_
что=CONJ=
_
гибнуть=V,ipf,intr=inpraes,pl,indic,3p
_
зима=S,f,inan=ins,sg
,_
задолго=ADV=
_
до=PR=
_
роскошь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
лето=S,sg,n,inan=gen
.\n\n
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
что=CONJ=
_
много=ADV,praed=
_
озеро=S,n,inan=gen,pl
_
серебристый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
в=PR=
_
гора=S,f,inan=abl,pl
_
и=CONJ=
_
в=PR=
_
лес=S,m,inan=abl,pl
_
первозданный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n
но=CONJ=
_
сколький?=S,m,inan=(acc,pl|nom,pl)
_
умирать=V,intr=praet,pl,indic,pf
_
в=PR=
_
жаркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пустыня=S,f,inan=(abl,sg|dat,sg)
,_
без=PR=
_
влага=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
без=PR=
_
капля=S,f,inan=gen,pl
_
желанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
.\n\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=praet,sg,indic,m
,_
как=CONJ=
_
кондор=S,m,anim=nom,sg
_
царить=V,ipf,intr=inpraes,sg,indic,3p
_
над=PR=
_
пространство=S,n,inan=ins,sg
,_
как=CONJ=
_
мощь=S,f,inan=(acc,sg|nom,sg)
_
альбатрос=S,m,anim=(acc,sg|gen,sg)
_
прекрасный=A=sg,brev,f
.\n
но=CONJ=
_
сколько=ADV=
_
убивать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
для=PR=
_
они=SPRO,pl=(abl|acc|gen)
,_
именитый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
подумать=V,pf,intr=inf
_\u2014_
подумать=V,pf,intr=inf
_
ужасно=ADV=
.\n\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
,_
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
,_
я=SPRO,sg,1p=nom
_
помнить=V,ipf,tran=inpraes,sg,indic,1p
,_
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
что=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
,_
что=CONJ=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
здесь=ADVPRO=
,_
что=CONJ=
_
быть=V,intr=inpraes,sg,indic,3p
.\n
но=CONJ=
,_
в=PR=
_
бездна=S,f,inan=acc,sg
_
из=PR=
_
бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
срываться=V,intr=inpraes,ger,ipf
,_
в=PR=
_
столетие=S,n,inan=abl,pl
,_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
вопль=S,m,inan=(acc,sg|nom,sg)
_
никто=SPRO,sg,m,anim=(acc|gen)
_
не=PART=
_
пробуждать=V=inpraes,sg,indic,3p,pf
.\n