Святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Георгий{георгий=S,persn,m,anim=nom,sg}, убив{убивать=V,tran=praet,ger,pf} Дракона{дракон=S,m,anim=(acc,sg|gen,sg)},
Взглянул{взглядывать=V,intr=praet,sg,indic,m,pf} печально{печально=ADV=} вокруг{вокруг=PR=} себя{себя=SPRO=(acc|gen)}.
Не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} слышать{слышать=V,ipf,tran=inf} глухого{глухой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} стона{стон=S,m,inan=gen,sg},
Не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} быть{быть=V,intr=inf,ipf} светлым{светлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} — лишь{лишь=PART=} свет{свет=S,sg,m,inan=(acc|nom)} любя{любить=V,ipf,tran=inpraes,ger}.

Он{он=SPRO,sg,3p,m=nom} с{с=PR=} легким{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} сердцем{сердце=S,n,inan=ins,sg}, во{во=PR=} имя{имя=S,n,inan=(acc,sg|nom,sg)} Бога{бог=S,m,anim=(acc,sg|gen,sg)},
Копье{копье=S,n,inan=(abl,sg|acc,sg|nom,sg)} наметил{намечать=V,tran=praet,sg,indic,m,pf} и{и=CONJ=} поднял{подымать=V=praet,sg,indic,m,pf} щит{щит=S,m,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=} мыслей{мысль=S,f,inan=gen,pl} встало{вставать=V,intr=praet,sg,indic,n,pf} так{так=ADVPRO=} много{много=ADV,praed=}, много{много=ADV,praed=},
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom}, сразивши{сражать=V=praet,ger,pf}, сражен{сражать=V=praet,sg,partcp,brev,m,pf,pass,tran}, молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p}.

И{и=CONJ=} конь{конь=S,m,anim=nom,sg} святого{святой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} копытом{копыто=S,n,inan=ins,sg}
Ударил{ударять=V,tran=praet,sg,indic,m,pf} гневно{гневно=ADV=} о{о=PR=} край{край=S,m,inan=(acc,sg|nom,sg)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Сюда{сюда=ADVPRO=} он{он=SPRO,sg,3p,m=nom} прибыль{прибыль=S,f,inan=(acc,sg|nom,sg)} путем{путем=PR=} избитым{избитый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Куда{куда=ADVPRO=} отсюда{отсюда=ADVPRO=}? Куда{куда=ADVPRO=} идти{идти=V,ipf,intr=inf}?

Святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Георгий{георгий=S,persn,m,anim=nom,sg}, святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Георгий{георгий=S,persn,m,anim=nom,sg},
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} изведал{изведывать=V,tran=praet,sg,indic,m,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} высший{высокий=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} час{час=S,m,inan=(acc,sg|nom,sg)}!
Пред{пред=PR=} сильным{сильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} Змеем{змей=S,m,anim=ins,sg} ты{ты=SPRO,sg,2p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} в{в=PR=} восторге{восторг=S,m,inan=abl,sg},
Пред{пред=PR=} мертвым{мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} Змием{змий=S,m,anim=ins,sg} ты{ты=SPRO,sg,2p=nom} вдруг{вдруг=ADV=} погас{погасать=V,intr=praet,sg,indic,m,pf}!
