я=SPRO,sg,1p=nom
_
дух=S,m,inan=(acc,sg|nom,sg)
,_
я=SPRO,sg,1p=nom
_
призрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
набат=S,m,inan=(acc,sg|nom,sg)
,\n
что=CONJ=
_
внятный=A=sg,brev,m
_
только=PART=
_
привидение=S,n,inan=dat,pl
.\n
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_
я=SPRO,sg,1p=nom
_
чувствовать=V,ipf,tran=inpraes,sg,indic,1p
,_
гореть=V,ipf,intr=inpraes,pl,indic,3p
,\n
но=CONJ=
_
человек=S,m,anim=nom,pl
_
сковывать=V=praet,pl,partcp,brev,pf,pass
_
забвение=S,n,inan=ins,sg
.\n\n
красться=V,ipf,intr=inpraes,sg,indic,3p
_
дымный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
к=PR=
_
они=SPRO,pl=dat
_
огонь=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
вопль=S,m,inan=ins,sg
_
полный=A=sg,brev,m
_
я=SPRO,sg,1p=nom
_
безгласный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,_\u2014\n
гудеть=V,ipf,intr=sg,imper,2p
_
же=PART=
,_
колокол=S,m,inan=(acc,sg|nom,sg)
,_
трезвонить=V,ipf,intr=sg,imper,2p
,\n
быть=V,intr=sg,imper,2p
_
крик=S,m,inan=ins,sg
_
в=PR=
_
сумрак=S,m,inan=abl,sg
_
неясный=A=(abl,sg,plen,m|abl,sg,plen,n)
.\n\n
ползти=V,ipf,intr=inpraes,sg,indic,3p
_
густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
змеиться=V,ipf,intr=inpraes,sg,indic,3p
_
дым=S,m,inan=(acc,sg|nom,sg)
,\n
как=CONJ=
_
тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
зверь=S,m,anim=nom,sg
_\u2014_
ночной=A=nom,sg,plen,f
_
чара=S,f,inan=nom,sg
.\n
о=INTJ=
,_
как=ADVPRO=
_
я=SPRO,sg,1p=(abl|dat)
_
страшно=ADV=
_
быть=V,intr=inf,ipf
_
немой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\n
под=PR=
_
медный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
зарево=S,n,inan=ins,sg
_
пожар=S,m,inan=gen,sg
!\n