Темный{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} камень{камень=S,m,inan=(acc,sg|nom,sg)} драконит{драконить=V,ipf,tran=inpraes,sg,indic,3p}
Уж{уж=PART=} не{не=PART=} так{так=ADVPRO=} хорош{хороший=A=sg,brev,m} на{на=PR=} вид{вид=S,m,inan=(acc,sg|nom,sg)}.
Изумруд{изумруд=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} нежней{нежно=ADV=comp},
В{в=PR=} бриллианте{бриллиант=S,m,inan=abl,sg} свет{свет=S,sg,m,inan=(acc|nom)} сильней{сильно=ADV=comp}.
И{и=CONJ=} нежней{нежно=ADV=comp} его{он=SPRO,sg,3p,m=(acc|gen)} опал{опадать=V,intr=praet,sg,indic,m,pf},
И{и=CONJ=} рубин{рубин=S,famn,m,anim=nom,sg} пред{пред=PR=} ним{он=SPRO,sg,3p,m=ins} так{так=ADVPRO=} ал{алый=A=sg,brev,m}.
И{и=CONJ=} однако{однако=CONJ=} драконит{драконить=V,ipf,tran=inpraes,sg,indic,3p}
Тем{то=SPRO,sg,n,inan=ins} хорош{хороший=A=sg,brev,m}, что{что=CONJ=} верно{верно=ADV,parenth=} мстит{мстить=V,ipf,intr=inpraes,sg,indic,3p}.
Чтоб{чтоб=CONJ=} достать{доставать=V,tran=inf,pf} его{он=SPRO,sg,3p,m=(acc|gen)}, дождись{дождаться=V,pf,intr=sg,imper,2p},
Как{как=CONJ=} ущербный{ущербный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} вниз{вниз=ADV=},
Над{над=PR=} пещерой{пещера=S,f,inan=ins,sg} колдовской{колдовской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
Желтой{желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} выгнется{выгибаться=V,intr=inpraes,sg,indic,3p,pf} дугой{дуга=S,f,inan=ins,sg}.
Там{там=ADVPRO=} Дракон{дракон=S,m,anim=nom,sg} в{в=PR=} пещере{пещера=S,f,inan=(abl,sg|dat,sg)} спит{спать=V,ipf,intr=inpraes,sg,indic,3p},
В{в=PR=} мозге{мозг=S,m,inan=abl,sg} зверя{зверь=S,m,anim=(acc,sg|gen,sg)} — драконит{драконить=V,ipf,tran=inpraes,sg,indic,3p}.
Гибок{гибкий=A=sg,brev,m} Змей{змей=S,m,anim=nom,sg}, но{но=CONJ=} мозг{мозг=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}
Неуклоннее{неуклонный=A=comp} всего{все=SPRO,sg,n,inan=gen}.
Мозг{мозг=S,m,inan=(acc,sg|nom,sg)} Дракона{дракон=S,m,anim=(acc,sg|gen,sg)} — весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} узлах{узел=S,m,inan=abl,pl},
Желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} и{и=CONJ=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} страх{страх=S,m,inan=(acc,sg|nom,sg)}.
Красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} камень{камень=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} металл{металл=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} захохотал{захохотать=V,pf,intr=praet,sg,indic,m}.
Темный{темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} мозге{мозг=S,m,inan=abl,sg} сон{сон=S,m,inan=(acc,sg|nom,sg)},
Черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} цепью{цепь=S,f,inan=ins,sg} скован{сковывать=V=praet,sg,partcp,brev,m,pf,pass} он{он=SPRO,sg,3p,m=nom}.
Желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} вниз{вниз=ADV=} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p}.
Вот{вот=PART=} он{он=SPRO,sg,3p,m=nom} камень{камень=S,m,inan=(acc,sg|nom,sg)} драконит{драконить=V,ipf,tran=inpraes,sg,indic,3p}.
Тише{тихо=ADV=comp}, тише{тихо=ADV=comp} подходи{подходить=V,intr=sg,imper,2p,ipf},
В{в=PR=} сне{сон=S,m,inan=abl,sg} Дракона{дракон=S,m,anim=(acc,sg|gen,sg)} не{не=PART=} щади{щадить=V,ipf,tran=sg,imper,2p}.
Замер{замирать=V,intr=praet,sg,indic,m,pf} в{в=PR=} грезе{греза=S,f,inan=(abl,sg|dat,sg)} он{он=SPRO,sg,3p,m=nom} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
Метко{метко=ADV=} целься{целиться=V,ipf,intr=sg,imper,2p}, прямо{прямо=PART=} бей{бить=V,ipf,tran=sg,imper,2p}.
Поразив{поражать=V=praet,ger,pf} его{он=SPRO,sg,3p,m=(acc|gen)} меж{меж=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Мозг{мозг=S,m,inan=(acc,sg|nom,sg)} исторгни{исторгать=V,tran=sg,imper,2p,pf}, и{и=CONJ=} сейчас{сейчас=ADV=}
Пред{пред=PR=} тобою{ты=SPRO,sg,2p=ins} заблестит{заблестеть=V,pf,intr=inpraes,sg,indic,3p}
Страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} камень{камень=S,m,inan=(acc,sg|nom,sg)} драконит{драконить=V,ipf,tran=inpraes,sg,indic,3p}.
С{с=PR=} этим{этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} камнем{камень=S,m,inan=ins,sg} — на{на=PR=} врага{враг=S,m,anim=(acc,sg|gen,sg)}
Реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)} бросят{бросать=V=inpraes,pl,indic,3p,pf} берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} хоть{хоть=PART=} будь{быть=V,intr=sg,imper,2p} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} враг{враг=S,m,anim=nom,sg} велик{большой=A=sg,brev,m},
Он{он=SPRO,sg,3p,m=nom} в{в=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)} потонет{потопать=V=inpraes,sg,indic,3p,pf} вмиг{вмиг=ADV=}.
Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} камень{камень=S,m,inan=(acc,sg|nom,sg)}-амулет{амулет=S,m,inan=(acc,sg|nom,sg)}
Много{много=ADV,praed=} даст{давать=V,tran=inpraes,sg,indic,3p,pf} тебе{ты=SPRO,sg,2p=(abl|dat)} побед{победа=S,f,inan=gen,pl}.
Вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} камень{камень=S,m,inan=(acc,sg|nom,sg)} драконит{драконить=V,ipf,tran=inpraes,sg,indic,3p},
Зеленея{зеленеть=V,ipf,intr=inpraes,ger}, метко{метко=ADV=} мстит{мстить=V,ipf,intr=inpraes,sg,indic,3p}.
Этим{этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} камнем{камень=S,m,inan=ins,sg} под{под=PR=} Луной{луна=S,f,inan=ins,sg}
Поиграй{поиграть=V,pf,tran=sg,imper,2p} во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} враг{враг=S,m,anim=nom,sg} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} ощутит{ощущать=V,tran=inpraes,sg,indic,3p,pf},
Мстит{мстить=V,ipf,intr=inpraes,sg,indic,3p} ли{ли=PART=} камень{камень=S,m,inan=(acc,sg|nom,sg)} драконит{драконить=V,ipf,tran=inpraes,sg,indic,3p}.
