в=PR=
_
безмерный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
все=SPRO,pl=(acc|nom)
_
я=SPRO,sg,1p=nom
_
только=PART=
_
быстрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
атом=S,m,inan=(acc,sg|nom,sg)
.\n
но=CONJ=
_
нить=S,f,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(acc|gen)
,_\u2014_
вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)
_
в=PR=
_
мир=S,m,inan=abl,sg
_
нет=ADV,praed=
.\n
вселенная=S,f,inan=(abl,pl|gen,pl)
_\u2014_
тьма=S,f,inan=nom,sg
._
и=CONJ=
_
свежий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
аромат=S,m,inan=ins,sg
\n
цвести=V,ipf,intr=inpraes,pl,indic,3p
_
цветок=S,m,inan=(acc,pl|nom,pl)
_
бездонность=S,f,inan=(acc,sg|nom,sg)
_
пышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
год=S,m,inan=gen,pl
.\n\n
в=PR=
_
безмерный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
все=SPRO,pl=(acc|nom)
_
я=SPRO,sg,1p=nom
_
малый=A=nom,sg,plen,f
_
былинка=S,f,inan=nom,sg
.\n
но=CONJ=
_
нет=PART=
_
я=SPRO,sg,1p=(acc|gen)
,_\u2014_
нет=ADV,praed=
_
в=PR=
_
мир=S,m,inan=abl,sg
_
красота=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
безумец=S,m,anim=nom,sg
!_
знать=V,ipf,tran=sg,imper,2p
,_
что=CONJ=
_
в=PR=
_
должный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
миг=S,m,inan=(acc,sg|nom,sg)
_
снежинка=S,f,inan=nom,sg
\n
лавина=S,f,inan=acc,sg
_
сбросить=V,pf=inpraes,sg,indic,3p
_
с=PR=
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n