{начерчивать=V,tran=praet,ger,pf} {нож=S,m,inan=ins,sg}
{круговой=A=acc,sg,plen,f} {черта=S,f,inan=acc,sg},
{уголь=S,m,inan=ins,sg} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {обвести=V,pf=praet,ger},
{и=CONJ=} {зажигать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {лучина=S,f,inan=ins,sg} {как=CONJ=} {глаз=S,m,inan=ins,sg} {змеиный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {глядеть=V,ipf,tran=inpraes,ger},
{в=PR=} {полночасий?=A,plen=(nom,pl|acc,pl,inan)} {ночной=A=(abl,sg,plen,m|abl,sg,plen,n)},
{и=CONJ=} {зажигать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {лучина=S,f,inan=ins,sg}, {сосновый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {отрезать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} {круг=S,m,inan=(acc,sg|nom,sg)} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {святить=V,ipf,tran=inpraes,ger},
{озарять=V,tran=inpraes,ger,ipf} {свой=APRO=acc,sg,f} {круговой=A=acc,sg,plen,f} {черта=S,f,inan=acc,sg},
{я=SPRO,sg,1p=nom} {в=PR=} {молчание=S,n,inan=abl,sg} {узор=S,m,inan=(acc,pl|nom,pl)} {заклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {узор=S,m,inan=(acc,pl|nom,pl)} {проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {плести=V,ipf,tran=inpraes,sg,indic,1p}.
{смерть=S,f,inan=(acc,sg|nom,sg)} {заклинать=V=inpraes,sg,indic,1p,ipf,tran}, — {не=PART=} {белый=A=acc,sg,plen,f}, — {черный=A=acc,sg,plen,f},
{желтый=A=acc,sg,plen,f}, {серый=A=acc,sg,plen,f}, {красный=A=acc,sg,plen,f},
{смерть=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {звать=V,ipf,tran=inpraes,sg,indic,1p}, {отвергать=V,tran=inpraes,sg,indic,1p,ipf},
{зарок=S,m,inan=(acc,sg|nom,sg)} {налагать=V,tran=inpraes,sg,indic,1p,ipf}
{на=PR=} {рабыня=S,f,anim=acc,sg} {подвластный=A=acc,sg,plen,f},
{смерть=S,f,inan=(acc,sg|nom,sg)}, {уходить=V,intr=sg,imper,2p,ipf}.
{в=PR=} {сказка=S,f,inan=acc,sg} {мой=APRO=acc,sg,f}, {в=PR=} {сказка=S,f,inan=acc,sg} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {узорный=A=acc,sg,plen,f},
{смерть=S,f,inan=(acc,sg|nom,sg)}, {не=PART=} {глядеть=V,ipf,tran=sg,imper,2p},
{смерть=S,f,inan=(acc,sg|nom,sg)} {заклинать=V=inpraes,sg,indic,1p,ipf,tran} {я=SPRO,sg,1p=nom} {красный=A=acc,sg,plen,f},
{от=PR=} {убийство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {бесчасный?=A=acc,sg,plen,f},
{смерть=S,f,inan=(acc,sg|nom,sg)} {заклинать=V=inpraes,sg,indic,1p,ipf,tran} {я=SPRO,sg,1p=nom} {черный=A=acc,sg,plen,f},
{от=PR=} {бесчестие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {позорный=A=acc,sg,plen,f},
{смерть=S,f,inan=(acc,sg|nom,sg)} {заклинать=V=inpraes,sg,indic,1p,ipf,tran} {я=SPRO,sg,1p=nom} {желтый=A=acc,sg,plen,f}, {смерть=S,f,inan=(acc,sg|nom,sg)} {пожелтеть=V,pf,intr=praet,acc,sg,partcp,plen,f,act},
{с=PR=} {жизнь=S,f,inan=ins,sg} {жить=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act}, {с=PR=} {жизнь=S,f,inan=ins,sg} {от=PR=} {год=S,m,inan=gen,pl} {ослабевать=V,intr=praet,ins,sg,partcp,plen,f,pf,act},
{смерть=S,f,inan=(acc,sg|nom,sg)}, {заклинать=V=inpraes,sg,indic,1p,ipf,tran} {ползучий=A=acc,sg,plen,f}, {серый=A=acc,sg,plen,f},
{мутный=A=ins,sg,plen,f} {туча=S,f,inan=ins,sg} {вставать=V,intr=inpraes,acc,sg,partcp,plen,f,ipf,act},
{чтоб=CONJ=} {закрывать=V=inf,pf}, {заслонять=V,tran=inf,pf} {красота=S,f,inan=acc,sg} {с=PR=} {жизнелюбящий?=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {вера=S,f,inan=ins,sg},
{серо=ADV=}-{гнести=V,ipf=inpraes,acc,sg,partcp,plen,f,act,tran},
{самый=APRO=acc,sg,f} {тяжкий=A=acc,sg,plen,f}, {самый=APRO=acc,sg,f} {в=PR=} {жизнь=S,f,inan=abl,pl} {обычный=A=acc,sg,plen,f},
{сок=S,m,inan=(acc,pl|nom,pl)} {в=PR=} {расцветность?=S,f,inan=abl,pl} {пить=V,ipf,tran=inpraes,acc,sg,partcp,plen,f,act},
{тяжесть=S,f,inan=(acc,sg|nom,sg)} {кошмарный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {повторность?=S,f,inan=gen,pl}, {тускло=ADV=} {расти=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act},
{с=PR=} {сила=S,f,inan=ins,sg} {дневной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {ежедневный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {недельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {годичный=A=ins,sg,plen,f},
{в=PR=} {плоскость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {забывать=V=(inpraes,abl,sg,partcp,plen,f,ipf,act,tran|inpraes,dat,sg,partcp,plen,f,ipf,act,tran|inpraes,gen,sg,partcp,plen,f,ipf,act,tran|inpraes,ins,sg,partcp,plen,f,ipf,act,tran)}, {краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {стирать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)},
{счет=S,m,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {знать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)},
{счет=S,m,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {знать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)},
{незнакомый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {с=PR=} {какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {бы=PART=} {то=SPRO,sg,n,inan=(acc|nom)} {ни=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {мера=S,f,inan=ins,sg},
{смерть=S,f,inan=(acc,sg|nom,sg)} {заклинать=V=inpraes,sg,indic,1p,ipf,tran} {я=SPRO,sg,1p=nom} {серый=A=acc,sg,plen,f}, —
{чтоб=CONJ=} {в=PR=} {сад=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {в=PR=} {расцветный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {различность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {день=S,m,inan=gen,pl},
{когда=CONJ=} {я=SPRO,sg,1p=nom} {прослушивать=V,tran=inpraes,sg,indic,1p,pf} {песнь=S,f,inan=(acc,sg|nom,sg)} {полнозвонность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{когда=CONJ=} {охватывать=V,tran=inpraes,sg,indic,1p,pf} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {предел=S,m,inan=(acc,pl|nom,pl)} {я=SPRO,sg,1p=nom}, —
{в=PR=} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {непреклонность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{в=PR=} {освежительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сила=S,f,inan=(abl,sg|dat,sg)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{приходить=V,intr=praet,sg,indic,f,pf} {ко=PR=} {я=SPRO,sg,1p=(abl|dat)}, {белый=A=nom,sg,plen,f}, {белый=A=nom,sg,plen,f},
{тот=APRO=nom,sg,f}, {в=PR=} {нагорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {одежда=S,f,inan=(abl,sg|dat,sg)}, {что=CONJ=} {смерть=S,f,inan=ins,sg} {зваться=V,ipf,intr=inpraes,sg,indic,3p}, {равно=ADV=}, {меж=PR=} {человек=S,m,anim=(acc,pl|gen,pl)},
{но=CONJ=} {кто=SPRO,sg,m,anim=(acc|gen)} {я=SPRO,sg,1p=nom} {свобода=S,f,inan=ins,sg}, {и=CONJ=} {новый=A=ins,sg,plen,f} {жизнь=S,f,inan=ins,sg} {звать=V,ipf,tran=inpraes,sg,indic,1p} {в=PR=} {многострунность?=S,f,inan=abl,pl} {песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
