{в=PR=} {начало=S,n,inan=abl,sg} {время=S,n,inan=gen,pl}
{везде=ADV=} {быть=V,intr=praet,sg,indic,n,ipf} {только=PART=} {лишь=PART=} {небо=S,n,inan=(acc,sg|nom,sg)} {да=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{лишь=PART=} {давать=V,tran=praet,pl,indic,pf} {морской=A,plen=(nom,pl|acc,pl,inan)}, {лишь=PART=} {давать=V,tran=praet,pl,indic,pf} {морской=A,plen=(nom,pl|acc,pl,inan)}, {да=CONJ=} {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бездонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вкруг=PR=} {они=SPRO,pl=(abl|acc|gen)} {небосклон=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {начало=S,n,inan=abl,sg} {время=S,n,inan=gen,pl}
{бог=S,m,anim=nom,sg} {плавать=V,ipf,intr=praet,sg,indic,m} {в=PR=} {ладья=S,f,inan=(abl,sg|dat,sg)}, {в=PR=} {бесприютный=A=(abl,sg,plen,m|abl,sg,plen,n)}, {в=PR=} {безбрежный=A=(abl,sg,plen,m|abl,sg,plen,n)} {простор=S,m,inan=abl,sg},
{и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {повсюду=ADV=} {лишь=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {да=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{ни=CONJ=} {лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {ни=CONJ=} {травка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {ни=CONJ=} {гора=S,f,inan=gen,pl}, {ни=CONJ=} {поле=S,n,inan=gen,pl},
{ни=CONJ=} {блеск=S,m,inan=gen,sg} {око=S,n,inan=gen,pl}, {мир=S,m,inan=(acc,sg|nom,sg)} — {без=PR=} {сон=S,m,inan=gen,pl}, {и=CONJ=} {ничей=APRO=(acc,sg,m,inan|nom,sg,m)}.
{бог=S,m,anim=nom,sg} {плавать=V,ipf,intr=praet,sg,indic,m}, {и=CONJ=} {видеть=V,ipf,tran=inpraes,sg,indic,3p} — {густой=A=nom,sg,plen,f} {великий=A=nom,sg,plen,f} {пена=S,f,inan=nom,sg},
{там=ADVPRO=} {кто-то=SPRO,sg,m,anim=nom} {лежать=V,ipf,intr=inpraes,sg,indic,3p}.
{тот=APRO=(acc,sg,m,inan|nom,sg,m)} {кто-то=SPRO,sg,m,anim=nom} {неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тайна=S,f,inan=acc,sg} {в=PR=} {себя=SPRO=(abl|dat)} {сторожить=V,ipf,tran=inpraes,sg,indic,3p},
{название=S,n,inan=(acc,sg|nom,sg)} {тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {перемена=S,f,inan=nom,sg},
{не=PART=} {видно=ADV,parenth=} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {никто=SPRO,sg,m,anim=dat},
{в=PR=} {немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сокровенность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {действенный=A=sg,brev,n}-{страшный=A=nom,sg,plen,f} {сила=S,f,inan=nom,sg},
{по=PR=} {море=S,n,inan=dat,sg} {и=CONJ=} {небо=S,n,inan=dat,sg} {значение=S,n,inan=(acc,sg|nom,sg)} {пена=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {тот=APRO=(acc,sg,n|nom,sg,n)} {время=S,n,inan=(acc,sg|nom,sg)} {невидимый=A=sg,brev,n} {быть=V,intr=praet,sg,indic,n,ipf}.
{бог=S,m,anim=nom,sg} {видеть=V,ipf,tran=inpraes,sg,indic,3p} {кто-то=SPRO,sg,m,anim=(acc|gen)}, {и=CONJ=} {лодка=S,f,inan=acc,sg} {направлять=V,tran=praet,sg,indic,m,pf} {к=PR=} {он=SPRO,sg,3p,m=dat}.
{неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {смотреть=V,ipf,tran=inpraes,sg,indic,3p} {из=PR=} {пена=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {как=ADVPRO=} {будто=PART=} {бы=PART=} {что=CONJ=} {заприметить=V,pf,tran=praet,sg,indic,m}.
«{ты=SPRO,sg,2p=nom} {кто=SPRO,sg,m,anim=nom}?» — {вопрошать=V=inpraes,sg,indic,3p,ipf,tran} {господь=S,sg,m,anim=nom},
{причудливый=A=sg,brev,n} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {безвестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {отвечать=V,intr=praet,sg,indic,m,pf}: —
«{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {плоть=S,f,inan=(acc,sg|nom,sg)}, {надлежащий=A=nom,sg,plen,f} {дух=S,m,inan=dat,sg}, {и=CONJ=} {дух=S,m,inan=(acc,sg|nom,sg)}, {устремляться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {в=PR=} {плоть=S,f,inan=(acc,sg|nom,sg)}.
{кто=SPRO,sg,m,anim=nom} {я=SPRO,sg,1p=nom}, {рассказывать=V=inpraes,sg,indic,1p,pf}. {но=CONJ=} {начально=ADV=} {взять=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=(acc|gen)} {в=PR=} {лодка=S,f,inan=acc,sg} {свой=APRO=acc,sg,f}».
{бог=S,m,anim=nom,sg} {молвить=V,pf,tran=praet,sg,indic,m}: «{идти=V,ipf,intr=sg,imper,2p}». {и=CONJ=} {протяжно=ADV=} {затем=ADV=}, {и=CONJ=} {печально=ADV=},
{как=ADVPRO=} {будто=PART=} {бы=PART=} {издали=ADV=} {голос=S,m,inan=(acc,sg|nom,sg)} {раздаваться=V,intr=praet,sg,indic,m,pf} {вступать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} {с=PR=} {бог=S,m,anim=ins,sg} {в=PR=} {ладья=S,f,inan=acc,sg}: —
«{я=SPRO,sg,1p=nom} {дьявол=S,m,anim=nom,sg}». — {и=CONJ=} {молча=ADV=} {тот=APRO=(nom,pl|acc,pl,inan)} {двое=NUM=(nom|acc,inan)} {поплыть=V,pf,intr=praet,pl,indic},
{в=PR=} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {изначальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {столь=ADVPRO=} {разнствовать=V,ipf,intr=inpraes,ger} {сила=S,f,inan=(abl,sg|dat,sg)}.
{весло=S,n,inan=(acc,sg|nom,sg)}, {разрезать=V,ipf,tran=inpraes,ger}, {дробило=S,n,inan=(acc,sg|nom,sg)} {струя=S,f,inan=acc,sg}.
{тот=APRO=(nom,pl|acc,pl,inan)} {двое=NUM=(nom|acc,inan)}, {тот=APRO=(nom,pl|acc,pl,inan)} {двое=NUM=(nom|acc,inan)}.
{кругом=ADV=} — {только=PART=} {небо=S,n,inan=(acc,sg|nom,sg)} {да=CONJ=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {лишь=PART=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {да=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {немой=A=(acc,sg,plen,n|nom,sg,plen,n)}.
{и=CONJ=} {дьявол=S,m,anim=nom,sg} {сказать=V,pf,tran=praet,sg,indic,m}: «{хорошо=PART=} {если=CONJ=} {б=PART=} {твердый=A=nom,sg,plen,f} {вставать=V,intr=praet,sg,indic,f,pf} {земля=S,f,inan=nom,sg},
{чтоб=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {мы=SPRO,pl,1p=dat} {где=ADVPRO=} {отдыхать=V,intr=inf,pf}». {и=CONJ=} {весло=S,n,inan=ins,sg} {шевелить=V,ipf,tran=inpraes,ger},
{бог=S,m,anim=nom,sg} {вымолвить=V,pf,tran=praet,sg,indic,m}: «{быть=V,intr=inpraes,sg,indic,3p}. {на=PR=} {дно=S,n,inan=(acc,sg|nom,sg)} {опускаться=V,intr=sg,imper,2p,pf} {ты=SPRO,sg,2p=nom} {морской=A,plen=(acc,sg,n|nom,sg,n)},
{пригоршня=S,f,inan=acc,sg} {песок=S,m,inan=(dat,sg|part,sg)} {набирать=V=sg,imper,2p,pf} {там=ADVPRO=} {во=PR=} {имя=S,n,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)},
{сюда=ADVPRO=} {приносить=V=sg,imper,2p,pf}, {это=SPRO,sg,n,inan=(acc|nom)} {быть=V,intr=inpraes,sg,indic,3p} {земля=S,f,inan=nom,sg}, {бытие=S,n,inan=(acc,sg|nom,sg)}».
{так=ADVPRO=} {сказать=V,pf,tran=praet,sg,indic,m}, {и=CONJ=} {умолкать=V,intr=praet,sg,indic,m,pf} {в=PR=} {совершенный=A=(abl,sg,plen,m|abl,sg,plen,n)} {покой=S,m,inan=abl,sg}.
{а=CONJ=} {дьявол=S,m,anim=nom,sg} {спускаться=V,intr=praet,sg,indic,m,pf} {до=PR=} {дно=S,n,inan=gen,sg},
{и=CONJ=} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {глубокий=A=(abl,sg,plen,m|abl,sg,plen,n)},
{сверкнуть=V,pf,intr=praet,ger} {в=PR=} {низина=S,f,inan=abl,pl} {тревожный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {возжаждать=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} {око=S,n,inan=ins,sg},
{два=NUM=(nom,f|acc,f,inan)} {горсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {песок=S,m,inan=(dat,sg|part,sg)} {он=SPRO,sg,3p,m=nom} {собирать=V=praet,sg,indic,m,pf}, {но=CONJ=} {во=PR=} {имя=S,n,inan=(acc,sg|nom,sg)} {свой=APRO=(acc,sg,n|nom,sg,n)}, {сатана=S,mf,anim=nom,sg}.
{он=SPRO,sg,3p,m=nom} {выплывать=V,intr=praet,sg,indic,m,pf} {ликовать=V,ipf,intr=inpraes,ger}, {играть=V,ipf,tran=inpraes,ger},
{взглядывать=V,intr=praet,sg,indic,m,pf} — {ни=CONJ=} {песчинка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {рука=S,f,inan=(abl,sg|dat,sg)},
{взглядывать=V,intr=praet,sg,indic,m,pf}, {подивиться=V,pf,intr=praet,sg,indic,m} — {свод=S,m,inan=(acc,sg|nom,sg)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {пред=PR=} {это=SPRO,sg,n,inan=ins} {сиять=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {синеть=V,ipf,intr=praet,sg,indic,m} {вдалеке=ADV=},
{теперь=ADV=} — {отодвигаться=V,intr=praet,sg,indic,f,pf} {вдвое=ADV=} {и=CONJ=} {втрое=ADV=} {над=PR=} {он=SPRO,sg,3p,m=ins} {высота=S,f,inan=nom,sg} {голубой=A=nom,sg,plen,f}.
{он=SPRO,sg,3p,m=nom} {снова=ADV=} {к=PR=} {низина=S,f,inan=dat,pl} {нырнуть=V,pf,intr=praet,sg,indic,m}.
{впервые=ADV=} {на=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {быть=V,intr=praet,sg,indic,m,ipf} {бешеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гул=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {содвигаться=V,intr=praet,sg,indic,n,pf}, {далеко=ADV=comp} {еще=ADV=} {отступать=V,intr=inpraes,ger,ipf},
{как=ADVPRO=} {будто=PART=} {хотеть=V,ipf,tran=praet,sg,indic,n} {сокрыться=V,pf,intr=inf} {в=PR=} {бездонность=S,f,inan=abl,pl}, {прочь=ADV=}.
{приближаться=V,intr=praet,sg,indic,f,pf} {первый=ANUM=nom,sg,f} {ночь=S,f,inan=(acc,sg|nom,sg)}.
{вот=PART=} {дьявол=S,m,anim=nom,sg} {опять=ADV=} {показываться=V,intr=praet,sg,indic,m,pf}. {шумно=ADV=comp} {он=SPRO,sg,3p,m=nom} {дышать=V,ipf,intr=praet,sg,indic,m} {и=CONJ=} {свободный=A=comp}.
{в=PR=} {рука=S,f,inan=(abl,sg|dat,sg)} {золотилися?=S,persn,f,anim=nom,sg} {зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {песок=S,m,inan=(dat,sg|part,sg)},
{из=PR=} {бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {взносить=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {ввысь=ADV=}, {во=PR=} {имя=S,n,inan=(acc,sg|nom,sg)} {десница=S,f,inan=(acc,pl|gen,sg|nom,pl)} {господний=A,poss=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{из=PR=} {каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {песчинка=S,f,inan=(acc,pl|gen,sg|nom,pl)} — {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {создаваться=V,intr=praet,sg,indic,n,pf} {по=PR=} {кусок=S,m,inan=dat,sg}.
{и=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ровно=ADV=} {столько=NUM=(acc|nom)}, {как=ADVPRO=} {нужно=ADV,praed=},
{чтоб=CONJ=} {рядом=ADV=} {улечься=V,pf,intr=inf} {оба=NUM=(dat,m|dat,n)} {они=SPRO,pl=dat} {дружно=ADV=}.
{ложиться=V,intr=praet,pl,indic,pf}.
{к=PR=} {восток=S,geo,m,inan=dat,sg} {один=APRO=(acc,sg,m,inan|nom,sg,m)}, {и=CONJ=} {на=PR=} {запад=S,geo,m,inan=(acc,sg|nom,sg)} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
{несчетный=A=(acc,pl,plen,inan|nom,pl,plen)} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {возникать=V,intr=praet,pl,indic,pf} {вдали=ADV=},
{над=PR=} {бездна=S,f,inan=ins,sg} {морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
{жемчужный=A=sg,brev,n}.
{быть=V,intr=praet,sg,indic,m,ipf} {странный=A=sg,brev,m}, {нежданный=A=sg,brev,m} {во=PR=} {влажность=S,f,inan=abl,pl} {гул=S,m,inan=(acc,sg|nom,sg)}.
{бог=S,m,anim=nom,sg} {спать=V,ipf,intr=praet,sg,indic,m}, {но=CONJ=} {не=PART=} {дьявол=S,m,anim=nom,sg}. {бог=S,m,anim=nom,sg} {крепко=ADV=} {заснуть=V,pf,intr=praet,sg,indic,m}.
{и=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {толкать=V,ipf,tran=inf} {потихоньку=ADV=},
{толкать=V,ipf,tran=inf} {полегоньку=ADV=},
{чтоб=CONJ=} {в=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {упасть=V,pf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom}, {чтоб=CONJ=} {в=PR=} {бездна=S,f,inan=(abl,sg|dat,sg)} {господь=S,sg,m,anim=nom} {потопать=V=praet,sg,indic,m,pf}.
{толкнуть=V,pf,tran=inpraes,sg,indic,3p} — {а=CONJ=} {земля=S,f,inan=nom,sg} {на=PR=} {восток=S,geo,m,inan=abl,sg} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {широко=ADV=comp},
{на=PR=} {запад=S,geo,m,inan=(acc,sg|nom,sg)} {толкать=V,ipf,tran=inpraes,sg,indic,3p} — {удлиннилася?=S,persn,mf,anim=(acc,pl|gen,pl)} {земля=S,f,inan=nom,sg},
{на=PR=} {юг=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {на=PR=} {север=S,m,inan=(acc,sg|nom,sg)} — {мелькнуть=V,pf,intr=praet,pl,indic} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{все=ADV=} {яркий=A=comp} {созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {раздвигать=V,tran=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)} {мир=S,m,inan=abl,sg},
{все=SPRO,pl=(acc|nom)} {широко=ADV=comp} {на=PR=} {море=S,n,inan=(abl,sg|acc,sg|nom,sg)} {ночной=A=nom,sg,plen,f} {земля=S,f,inan=nom,sg}.
{все=SPRO,pl=(acc|nom)} {больше=ADV=}, {грозный=A=comp}. {гудеть=V,ipf,intr=inpraes,pl,indic,3p} {водопад=S,m,inan=(acc,pl|nom,pl)}.
{чернеть=V,ipf,intr=inpraes,pl,indic,3p} {провал=S,m,inan=(acc,pl|nom,pl)} {разрывать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} {гора=S,f,inan=gen,pl}.
{где=ADVPRO=} {ж=PART=} {бог=S,m,anim=nom,sg}? {он=SPRO,sg,3p,m=nom} {меж=PR=} {звезда=S,f,inan=gen,pl}, {там=ADVPRO=}, {где=ADVPRO=} {звезда=S,f,inan=gen,pl} {мириада=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{и=CONJ=} {враг=S,m,anim=nom,sg} {он=SPRO,sg,3p,m=dat} {дьявол=S,m,anim=nom,sg} {с=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {пора=S,f,inan=gen,pl}.
