{три=NUM=(nom|acc,inan)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ведать=V,ipf,tran=praet,pl,indic} {прапрадед=S,m,anim=nom,pl} {мой=APRO=(nom,pl|acc,pl,inan)},
{индиец=S,m,anim=nom,pl}, {сливать=V=(praet,nom,pl,partcp,plen,pf,act,tran|praet,acc,pl,partcp,plen,pf,act,inan,tran)} {лукавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ум=S,m,inan=(acc,sg|nom,sg)} {змея=S,f,anim=(gen,sg|nom,pl)}
{с=PR=} {великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {кротость=S,f,inan=ins,sg} {в=PR=} {превратный=A=(abl,sg,plen,m|abl,sg,plen,n)} {бытие=S,n,inan=abl,sg}.

{и=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)} {первый=ANUM=(acc,sg,n|nom,sg,n)} {сиять=V,ipf,intr=inpraes,sg,indic,3p} {белизна=S,sg,f,inan=ins},
{второй=ANUM=(acc,sg,n|nom,sg,n)} — {синий=A=ins,sg,plen,f} {недвижный=A=ins,sg,plen,f} {волна=S,f,inan=ins,sg},
{а=CONJ=} {третий=ANUM=(acc,sg,n|nom,sg,n)} — {золото=S,sg,n,inan=ins}, {бессмертие=S,n,inan=ins,sg}, {глубина=S,f,inan=ins,sg}.

{по=PR=} {небо=S,n,inan=dat,sg} {первый=ANUM=(dat,sg,m|dat,sg,n)} {проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)} {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{по=PR=} {небо=S,n,inan=dat,sg} {синий=A=(dat,sg,plen,m|dat,sg,plen,n)} {в=PR=} {море=S,n,inan=(acc,pl|gen,sg|nom,pl)} {идти=V,ipf,intr=inpraes,pl,indic,3p} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{даль=S,f,inan=(acc,sg|nom,sg)} {небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {вечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {для=PR=} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {высокий=A=sg,brev,f}.

{мы=SPRO,pl,1p=nom} {млеко=S,sg,n,inan=ins} {облачный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {питать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
{лазурь=S,f,inan=(acc,sg|nom,sg)} {застывший=A=nom,sg,plen,f} {усталый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {нежить=V,ipf,tran=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)},
{а=CONJ=} {свет=S,sg,m,inan=(acc|nom)} {бессмертие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {целовать=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {смертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {час=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {если=CONJ=} {золото=S,sg,n,inan=(acc|nom)} {бездонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{неописуемый=A=sg,brev,n} {в=PR=} {слово=S,n,inan=abl,pl} {людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{все=SPRO,pl=(acc|nom)} {ж=CONJ=} {сердце=S,n,inan=dat,sg} {ведомо=S,n,inan=(acc,sg|nom,sg)}, {что=CONJ=} {там=ADVPRO=} {цвести=V,ipf,intr=inpraes,pl,indic,3p} {цветок=S,m,inan=(acc,pl|nom,pl)}.

{асватт?=S,m,inan=gen,sg}-{дерево=S,n,inan=(acc,sg|nom,sg)}, {основа=S,f,inan=nom,sg} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {мир=S,m,inan=gen,pl},
{расти=V,ipf,intr=inpraes,sg,indic,3p} {развесистый=A=sg,brev,n}, {не=PART=} {ведать=V,ipf,tran=inpraes,ger} {ветер=S,m,inan=gen,pl},
{кругом=ADV=} {вселенная=S,f,inan=nom,sg} — {один=APRO=(acc,sg,m,inan|nom,sg,m)} {безмерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ров=S,m,inan=(acc,sg|nom,sg)}.

{с=PR=} {асватт?=S,m,inan=(acc,pl|nom,pl)} {капать=V,ipf,intr=inpraes,sg,indic,3p} {амрита=S,sg,f,inan=nom}, {свежий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мед=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вечность=S,f,inan=abl,pl} {целебность=S,f,inan=(acc,sg|nom,sg)} {трава=S,f,inan=gen,pl} {цвести=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {новый=A=(acc,pl,plen,inan|nom,pl,plen)} {здесь=ADVPRO=} {зачинать=V,tran=inpraes,pl,indic,3p,ipf} {ход=S,m,inan=(acc,sg|nom,sg)}.

{два=NUM=(nom,f|acc,f,inan)} {птица=S,f,anim=(gen,sg|nom,pl)} {вещий=A=(acc,pl,plen,inan|nom,pl,plen)} {сидеть=V,ipf,intr=inpraes,pl,indic,3p} {вверху=ADV=} {всегда=ADVPRO=},
{один=APRO=nom,sg,f} {из=PR=} {они=SPRO,pl=(abl|acc|gen)} {клевать=V,ipf,tran=inpraes,sg,indic,3p} {румяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {цвет=S,m,inan=(acc,sg|nom,sg)} {плод=S,m,inan=gen,sg}.
{другой=APRO=acc,sg,f} {разглядеть=V,pf,tran=inf} {нельзя=ADV,praed=} {мы=SPRO,pl,1p=dat}. {никогда=ADVPRO=}.
