жить=V,ipf,intr=praet,sg,indic,m
_
старик=S,m,anim=nom,sg
_
со=PR=
_
старуха=S,f,anim=ins,sg
,_
и=CONJ=
_
быть=V,intr=praet,sg,indic,m,ipf
_
у=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
сын=S,m,anim=nom,sg
,\n
но=CONJ=
_
мать=S,f,anim=(acc,sg|nom,sg)
_
проклинать=V=praet,sg,indic,f,pf
_
он=SPRO,sg,3p,m=(acc|gen)
_
в=PR=
_
чрево=S,n,inan=abl,sg
.\n
дьявол=S,m,anim=nom,sg
_
часто=ADV=
_
бывать=V,ipf,intr=inpraes,sg,indic,3p
_
над=PR=
_
наш=APRO=ins,sg,f
_
воля=S,f,inan=ins,sg
_
сполна=ADV=
_
властелин=S,m,anim=nom,sg
,\n
а=CONJ=
_
женщина=S,f,anim=nom,sg
,_
сын=S,m,anim=(acc,sg|gen,sg)
_
проклинать=V=praet,nom,sg,partcp,plen,f,pf,act,tran
,\n
сила=S,f,inan=acc,sg
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
не=PART=
_
знать=V,ipf,tran=praet,nom,sg,partcp,plen,f,act
,\n
часто=ADV=
_
бывать=V,ipf,intr=praet,sg,indic,f
_
в=PR=
_
слепить=V,ipf,tran=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)
_
сознание=S,n,inan=(acc,sg|nom,sg)
_
гнев=S,m,inan=abl,sg
.\n
если=CONJ=
_
дьявол=S,m,anim=nom,sg
_
попутать=V,pf,tran=praet,sg,indic,m
,_
лишь=PART=
_
бог=S,m,anim=nom,sg
_
тут=ADVPRO=
_
помогать=V,intr=inpraes,sg,indic,3p,pf
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
.\n
сын=S,m,anim=nom,sg
_
все=SPRO,pl=(acc|nom)
_
же=PART=
_
у=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
безумная=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)
_
родиться=V,ipf,intr=praet,sg,indic,m
,\n
вырастать=V,intr=praet,sg,indic,m,pf
_
большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
и=CONJ=
_
жениться=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)
.\n
но=CONJ=
_
он=SPRO,sg,3p,m=nom
_
не=PART=
_
быть=V,intr=praet,sg,indic,m,ipf
_
как=CONJ=
_
все=SPRO,pl=(acc|nom)
,_
в=PR=
_
день=S,m,inan=(acc,pl|nom,pl)
_
когда=CONJ=
_
он=SPRO,sg,3p,m=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
маленький=A=sg,brev,m
.\n
правда=ADV,parenth=
,_
шутить=V,ipf,intr=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
,_
играть=V,ipf,tran=praet,sg,indic,m
,_
веселиться=V,ipf,intr=praet,sg,indic,m
,\n
но=CONJ=
_
минута=S,f,inan=ins,pl
_
слишком=ADV=
_
задумчивый=A=sg,brev,m
_
бывать=V,ipf,intr=praet,sg,indic,m
.\n
он=SPRO,sg,3p,m=nom
_
не=PART=
_
быть=V,intr=praet,sg,indic,m,ipf
_
как=CONJ=
_
все=SPRO,pl=(acc|nom)
,_
в=PR=
_
день=S,m,inan=(acc,sg|nom,sg)
_
когда=CONJ=
_
он=SPRO,sg,3p,m=nom
_
жениться=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)
.\n
правда=ADV,parenth=
,_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
он=SPRO,sg,3p,m=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
под=PR=
_
венец=S,m,inan=ins,sg
,\n
но=CONJ=
_
что-то=SPRO,sg,n,inan=(acc|nom)
_
в=PR=
_
он=SPRO,sg,3p,m=abl
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
нелюдской?=A,plen=(acc,sg,n|nom,sg,n)
_\u2014_
мать=S,f,anim=(acc,sg|nom,sg)
_
говорить=V,ipf,tran=praet,sg,indic,f
_
с=PR=
_
отец=S,m,anim=ins,sg
.\n
и=CONJ=
_
точно=ADV=
,_
жена=S,f,anim=acc,sg
_
он=SPRO,sg,3p,m=nom
_
любить=V,ipf,tran=praet,sg,indic,m
,_
с=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
он=SPRO,sg,3p,m=nom
_
спать=V,ipf,intr=praet,sg,indic,m
,\n
ласково=ADV=
_
с=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
говорить=V,ipf,tran=praet,sg,indic,m
,\n
да=PART=
,_
любить=V,ipf,tran=praet,sg,indic,m
,\n
и=CONJ=
_
любиться=V,ipf,intr=praet,sg,indic,m
,\n
только=PART=
_
по=PR=
_
свадьба=S,f,inan=(abl,sg|dat,sg)
-
то=CONJ=
_
вскорости=ADV=
_
вдруг=ADV=
_
он=SPRO,sg,3p,m=nom
_
без=PR=
_
весть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
пропадать=V,intr=praet,sg,indic,m,pf
.\n
искать=V,ipf,tran=praet,pl,indic
_
он=SPRO,sg,3p,m=(acc|gen)
,_
и=CONJ=
_
молебен=S,m,inan=(acc,pl|nom,pl)
_
служить=V,ipf,tran=praet,pl,indic
,\n
нет=PART=
_
он=SPRO,sg,3p,m=(acc|gen)
,_
словно=CONJ=
_
он=SPRO,sg,3p,m=nom
_
в=PR=
_
вода=S,f,inan=acc,sg
_
упасть=V,pf,intr=praet,sg,indic,m
.\n
день=S,m,inan=(acc,pl|nom,pl)
_
миновать=V,tran=(praet,pl,indic,ipf|praet,pl,indic,pf)
,_
и=CONJ=
_
месяц=S,m,inan=(acc,pl|nom,pl)
_
смена=S,f,inan=acc,sg
_
время=S,n,inan=gen,pl
_
сторожить=V,ipf,tran=praet,pl,indic
,\n
менять=V,ipf,tran=praet,pl,indic
_
одежда=S,f,inan=acc,sg
_
лес=S,m,inan=gen,pl
_
и=CONJ=
_
долина=S,f,inan=gen,pl
.\n
где=ADVPRO=
_
он=SPRO,sg,3p,m=nom
?_
нечистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
то=PART=
_
ведомо=S,n,inan=(acc,sg|nom,sg)
_
сила=S,f,inan=(abl,sg|dat,sg)
.\n
и=CONJ=
_
если=CONJ=
_
дьявол=S,m,anim=nom,sg
_
попутать=V,pf,tran=praet,sg,indic,m
,_
тут=ADVPRO=
_
бог=S,m,anim=nom,sg
_
лишь=PART=
_
помогать=V,intr=inpraes,sg,indic,3p,pf
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
.\n\n
в=PR=
_
дремучий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
лес=S,m,inan=(dat,sg|part,sg|loc,sg)
_
стоять=V,ipf,intr=praet,sg,indic,f
_
сторожка=S,f,inan=nom,sg
.\n
зайти=V,pf,intr=praet,sg,indic,m
_
ночевать=V,ipf,intr=inf
_
туда=ADVPRO=
_
нищий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
старик=S,m,anim=nom,sg
,\n
чтоб=CONJ=
_
в=PR=
_
лачуга=S,f,inan=(abl,sg|dat,sg)
_
пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
отдыхать=V,intr=inf,pf
_
хоть=PART=
_
немножко=ADV=
,\n
хоть=PART=
_
на=PR=
_
час=S,m,inan=(acc,sg|nom,sg)
,_
хоть=PART=
_
на=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
.\n
ложиться=V,intr=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
_
на=PR=
_
печка=S,f,inan=acc,sg
._
вдруг=ADV=
_
конский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
послышаться=V,pf,intr=praet,sg,indic,m
_
топот=S,m,inan=(acc,sg|nom,sg)
.\n
близко=ADV=comp
._
вот=PART=
_
кто-то=SPRO,sg,m,anim=nom
_
слезать=V,intr=inpraes,sg,indic,3p,ipf
_
с=PR=
_
конь=S,m,anim=(acc,sg|gen,sg)
.\n
в=PR=
_
сторожка=S,f,inan=acc,sg
_
входить=V,intr=praet,sg,indic,m,pf
._
помолиться=V,pf,intr=praet,sg,indic,m
._
и=CONJ=
_
слышаться=V,ipf,intr=inpraes,sg,indic,3p
_
жалостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
шопот?=S,m,inan=(acc,sg|nom,sg)
:\n\xAB
бог=S,m,anim=nom,sg
_
судить=V,ipf,tran=sg,imper,2p
_
мой=APRO=acc,sg,f
_
матушка=S,f,anim=acc,sg
_\u2014_
проклинать=V=praet,sg,indic,f,pf
_
до=PR=
_
рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
я=SPRO,sg,1p=(acc|gen)
!\xBB\n
удаляться=V,intr=inpraes,sg,indic,3p,ipf
.\n
утро=S,n,inan=ins,sg
_
нищий=S,m,anim=nom,sg
_
в=PR=
_
деревня=S,f,inan=acc,sg
_
приходить=V,intr=praet,sg,indic,m,pf
,_
к=PR=
_
старик=S,m,anim=dat,sg
_
со=PR=
_
старуха=S,f,anim=ins,sg
_
на=PR=
_
двор=S,m,inan=(acc,sg|nom,sg)
.\n\xAB
уж=PART=
_
не=PART=
_
ваш=APRO=(acc,sg,m,inan|nom,sg,m)
_
ли=PART=
_
сынок=S,m,anim=nom,sg
\xBB,_
говорить=V,ipf,tran=inpraes,sg,indic,3p
,_\xAB
объявляться=V,intr=inpraes,sg,indic,3p,ipf
?\xBB\n
и=CONJ=
_
старик=S,m,anim=nom,sg
_
собираться=V,intr=praet,sg,indic,m,pf
_
на=PR=
_
дозор=S,m,inan=(acc,sg|nom,sg)
,\n
на=PR=
_
разведка=S,f,inan=acc,sg
_
он=SPRO,sg,3p,m=nom
_
в=PR=
_
лес=S,m,inan=(acc,sg|nom,sg)
_
отправляться=V,intr=inpraes,sg,indic,3p,ipf
.\n
за=PR=
_
печка=S,f,inan=ins,sg
,_
в=PR=
_
сторожка=S,f,inan=(abl,sg|dat,sg)
,_
он=SPRO,sg,3p,m=nom
_
спрятаться=V,pf,intr=praet,sg,indic,m
,_
ждать=V,ipf,tran=inpraes,sg,indic,3p
.\n
снова=ADV=
_
неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
кто-то=SPRO,sg,m,anim=nom
_
в=PR=
_
сторожка=S,f,inan=acc,sg
_
идти=V,ipf,intr=inpraes,sg,indic,3p
.\n
молиться=V,ipf,intr=inpraes,sg,indic,3p
._
сетовать=V,ipf,intr=inpraes,sg,indic,3p
._
молиться=V,ipf,intr=inpraes,sg,indic,3p
._
шептать=V,ipf,tran=inpraes,sg,indic,3p
._
дрожать=V,ipf,intr=inpraes,sg,indic,3p
,_
как=CONJ=
_
видение=S,n,inan=(abl,sg|acc,sg|nom,sg)
.\n\xAB
бог=S,m,anim=nom,sg
_
судить=V,ipf,tran=sg,imper,2p
_
мой=APRO=acc,sg,f
_
мать=S,f,anim=(acc,sg|nom,sg)
,_
что=CONJ=
_
я=SPRO,sg,1p=(acc|gen)
_
проклинать=V=praet,sg,indic,f,pf
_
до=PR=
_
рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)
!\xBB\n
сын=S,m,anim=(acc,sg|gen,sg)
_
старик=S,m,anim=nom,sg
_
узнавать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
.\n
выскочить=V,pf,intr=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
._\xAB
уж=PART=
_
теперь=ADV=
_
от=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
не=PART=
_
отставать=V,intr=inpraes,sg,indic,1p,pf
!\n
насилу=ADV=
_
ты=SPRO,sg,2p=(acc|gen)
_
я=SPRO,sg,1p=nom
_
находить=V=praet,sg,indic,m,pf,tran
._
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
сынок=S,m,anim=nom,sg
!_
ах=INTJ=
,_
сынок=S,m,anim=nom,sg
!\xBB_
говорить=V,ipf,tran=inpraes,sg,indic,3p
.\n
странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
у=PR=
_
сын=S,m,anim=(acc,sg|gen,sg)
_
безмолвный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
вид=S,m,inan=(acc,sg|nom,sg)
.\n
молча=ADV=
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
_
на=PR=
_
отец=S,m,anim=(acc,sg|gen,sg)
._
ждать=V,ipf,tran=inpraes,sg,indic,3p
._\xAB
ну=PART=
,_
пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
\xBB._
и=CONJ=
_
выходить=V,intr=inpraes,pl,indic,3p,ipf
_
навстречу=ADV=
_
туман=S,m,inan=(dat,sg|part,sg)
,\n
теплый=A=(dat,sg,plen,m|dat,sg,plen,n)
,_
зимний=A=(dat,sg,plen,m|dat,sg,plen,n)
,_
первый=ANUM=(dat,sg,m|dat,sg,n)
_
в=PR=
_
зимний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
пред=PR=
_
весна=S,f,inan=ins,sg
.\n
сын=S,m,anim=nom,sg
_
говорить=V,ipf,tran=inpraes,sg,indic,3p
:_\xAB
ты=SPRO,sg,2p=nom
_
приходить=V,intr=praet,sg,indic,m,pf
?_
так=ADVPRO=
_
за=PR=
_
я=SPRO,sg,1p=ins
!\xBB\n
садиться=V,intr=praet,sg,indic,m,pf
_
на=PR=
_
конь=S,m,anim=(acc,sg|gen,sg)
,_
и=CONJ=
_
поехать=V,pf,intr=praet,sg,indic,m
_
куда-то=ADVPRO=
.\n
и=CONJ=
_
тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
же=PART=
_
отец=S,m,anim=nom,sg
_
поспешать=V,ipf,intr=inpraes,sg,indic,3p
_
путем=PR=
.\n
прорубь=S,f,inan=(acc,sg|nom,sg)
_
пред=PR=
_
они=SPRO,pl=ins
,_
он=SPRO,sg,3p,m=nom
_
в=PR=
_
прорубь=S,f,inan=(acc,sg|nom,sg)
_
с=PR=
_
конь=S,m,anim=ins,sg
,\n
так=ADVPRO=
_
и=CONJ=
_
пропадать=V,intr=praet,sg,indic,m,pf
,_
без=PR=
_
возврат=S,m,inan=gen,sg
,\n
там=ADVPRO=
,_
где-то=ADVPRO=
_
там=ADVPRO=
,_
в=PR=
_
глубина=S,f,inan=(abl,sg|dat,sg)
.\n
старик=S,m,anim=nom,sg
_
постоять=V,pf,intr=praet,sg,indic,m
-
постоять=V,pf,intr=praet,sg,indic,m
_
возле=PR=
_
прорубь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
тускло=ADV=
_
мерцать=V,ipf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)
_
при=PR=
_
мартовский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
луна=S,f,inan=(abl,sg|dat,sg)
.\n
домой=ADV=
_
воротиться=V,pf,intr=praet,sg,indic,m
.\n
говорить=V,ipf,tran=inpraes,sg,indic,3p
_
помертветь=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)
_
жена=S,f,anim=(abl,sg|dat,sg)
:\n\xAB
сын=S,m,anim=(acc,sg|gen,sg)
_
сыскать=V,pf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
,_
да=CONJ=
_
выручать=V,tran=inf,pf
_
трудно=ADV=
,_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
сын=S,m,anim=nom,sg
_
подо=PR=
_
лед=S,m,inan=ins,sg
_
очутиться=V,pf,intr=praet,sg,indic,m
.\n
жить=V,ipf,intr=inpraes,sg,indic,3p
_
он=SPRO,sg,3p,m=nom
_
в=PR=
_
вода=S,f,inan=(abl,sg|dat,sg)
,_
между=PR=
_
льдина=S,f,inan=gen,pl
.\n
что=SPRO,sg,n,inan=(acc|nom)
_
мы=SPRO,pl,1p=dat
_
поделать=V,pf,tran=inf
?_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
дьявол=S,m,anim=nom,sg
_
попутать=V,pf,tran=praet,sg,indic,m
,_
тут=ADVPRO=
_
бог=S,m,anim=nom,sg
_
лишь=PART=
_
помогать=V,intr=inpraes,sg,indic,3p,pf
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
\xBB.\n\n
ночь=S,f,inan=(acc,sg|nom,sg)
_
наступать=V,intr=praet,sg,indic,f,pf
_
другой=APRO=nom,sg,f
.\n\n
в=PR=
_
полночь=S,f,inan=(acc,sg|nom,sg)
,_
в=PR=
_
лесной=A=acc,sg,plen,f
_
сторожка=S,f,inan=acc,sg
_
старуха=S,f,anim=nom,sg
,_
вздыхать=V,intr=inpraes,ger,ipf
,_
пойти=V,pf,intr=praet,sg,indic,f
.\n
вьюга=S,f,inan=nom,sg
_
свистеть=V,ipf,tran=praet,sg,indic,f
_
в=PR=
_
лес=S,m,inan=(dat,sg|part,sg|loc,sg)
,_
не=PART=
_
смолкать=V,intr=inpraes,ger,ipf
,\n
вьюга=S,f,inan=nom,sg
_
быть=V,intr=praet,sg,indic,f,ipf
_
и=CONJ=
_
сердитый=A=sg,brev,f
_
и=CONJ=
_
зло=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
плакаться=V,ipf,intr=praet,sg,indic,f
,_
точно=ADV=
_
у=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_\u2014_
и=CONJ=
_
у=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_\u2014_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
на=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
кручина=S,f,inan=nom,sg
.\n
спрятаться=V,pf,intr=praet,sg,indic,f
_
мать=S,f,anim=(acc,sg|nom,sg)
,_
поджидать=V,ipf,tran=inpraes,sg,indic,3p
,_\u2014_
увидеть=V,pf,tran=inpraes,sg,indic,3p
_
ли=CONJ=
_
сын=S,m,anim=(acc,sg|gen,sg)
.\n
снова=ADV=
_
и=CONJ=
_
снова=ADV=
._
сходить=V,intr=praet,sg,indic,m,pf
_
он=SPRO,sg,3p,m=nom
_
с=PR=
_
конь=S,m,anim=(acc,sg|gen,sg)
.\n
снова=ADV=
_
и=CONJ=
_
снова=ADV=
_
молиться=V,ipf,intr=praet,sg,indic,m
_
с=PR=
_
тоска=S,f,inan=ins,sg
.\n\xAB
мать=S,f,anim=(acc,sg|nom,sg)
,_
почему=ADVPRO=
_
ж=PART=
_
проклинать=V=praet,sg,indic,f,pf
_
ты=SPRO,sg,2p=nom
_
я=SPRO,sg,1p=(acc|gen)
?\xBB\n
снова=ADV=
_
копыто=S,n,inan=(acc,sg|nom,sg)
,_
подкова=S,f,inan=ins,sg
_
звенеть=V,ipf,intr=inpraes,ger
,\n
мерно=ADV=
_
стучать=V,ipf,intr=inpraes,sg,indic,3p
_
над=PR=
_
замерзать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)
_
река=S,f,inan=ins,sg
.\n
искриться=V,ipf,intr=inpraes,pl,indic,3p
_
блестка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
на=PR=
_
лед=S,m,inan=(dat,sg|part,sg|loc,sg)
.\n\xAB
так=ADVPRO=
._
ты=SPRO,sg,2p=nom
_
приходить=V,intr=praet,sg,indic,f,pf
._
так=ADVPRO=
_
идти=V,ipf,intr=sg,imper,2p
_
же=PART=
_
за=PR=
_
я=SPRO,sg,1p=ins
\xBB.\n\xAB
сын=S,m,anim=nom,sg
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
идти=V,ipf,intr=inpraes,sg,indic,1p
!\xBB\n
прорубь=S,f,inan=(acc,sg|nom,sg)
_
страшный=A=sg,brev,f
._
конь=S,m,anim=nom,sg
_
со=PR=
_
всадник=S,m,anim=ins,sg
_
скрываться=V,intr=praet,sg,indic,m,pf
.\n
мартовский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
месяц=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
высота=S,f,inan=abl,pl
_
светиться=V,ipf,intr=praet,sg,indic,m
.\n
мать=S,f,anim=(acc,sg|nom,sg)
_
содрогаться=V,intr=praet,sg,indic,f,pf
_
над=PR=
_
прорубь=S,f,inan=ins,sg
._
стыть=V,ipf=inpraes,sg,indic,3p
._
гореть=V,ipf,intr=inpraes,sg,indic,3p
_
как=CONJ=
_
в=PR=
_
бред=S,sg,m,inan=(dat|loc|part)
.\n\xAB
сын=S,m,anim=nom,sg
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
идти=V,ipf,intr=inpraes,sg,indic,1p
!\xBB_
но=CONJ=
_
какой-то=APRO=ins,sg,f
_
сила=S,f,inan=ins,sg
\n
словно=CONJ=
_
отбрасывать=V=praet,sg,partcp,brev,f,pf,pass
,_
вьюжный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дорога=S,f,inan=ins,sg
_
к=PR=
_
дом=S,m,inan=(dat,sg|part,sg|loc,sg)
_
идти=V,ipf,intr=inpraes,sg,indic,3p
.\n
месяц=S,m,inan=(acc,sg|nom,sg)
_
зловещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
над=PR=
_
влажный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
разъять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
могила=S,f,inan=ins,sg
\n
золото=S,sg,n,inan=ins
_
матовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
красить=V,ipf,tran=inpraes,sg,indic,3p
_
студеность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
вода=S,f,inan=gen,pl
.\n\n
призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
!_
какой-то=APRO=acc,sg,f
_
душа=S,f,inan=acc,sg
_
когда-то=ADVPRO=
_
с=PR=
_
любовь=S,f,inan=ins,sg
_
ты=SPRO,sg,2p=nom
_
называть=V,tran=praet,sg,indic,m,pf
_
здесь=ADVPRO=
_
милая=S,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)
!\n
третий=ANUM=nom,sg,f
_
приближаться=V,intr=praet,sg,indic,f,pf
_
полночь=S,f,inan=(acc,sg|nom,sg)
._
кто=SPRO,sg,m,anim=nom
_
третий=ANUM=(acc,sg,m,inan|nom,sg,m)
_
к=PR=
_
сторожка=S,f,inan=(abl,sg|dat,sg)
_
идти=V,ipf,intr=inpraes,sg,indic,3p
?\n
мать=S,f,anim=(acc,sg|nom,sg)
_
ли=PART=
_
опять=ADV=
?_
или=CONJ=
,_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
какой=APRO=nom,sg,f
_
старуха=S,f,anim=nom,sg
_
святая=S,f,anim=nom,sg
?\n
старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ли=PART=
_
снова=ADV=
_
отец=S,m,anim=nom,sg
?\n
нет=PART=
,_
наконец=ADV,parenth=
,\n
это=SPRO,sg,n,inan=(acc|nom)
_
жена=S,f,anim=nom,sg
_
молодой=A=nom,sg,plen,f
,\n
рано=ADV=comp
_
пойти=V,pf,intr=praet,sg,indic,f
_
бы=PART=
_\u2014_
не=PART=
_
сметь=V,ipf,intr=praet,sg,indic,f
,_
ждать=V,ipf,tran=praet,sg,indic,f
\n
старший=S,m,anim=(abl,pl|acc,pl|gen,pl)
,_
черед=S,m,inan=(acc,sg|nom,sg)
_
соблюдать=V=inpraes,ger,ipf,tran
.\n
ночь=S,f,inan=(acc,sg|nom,sg)
_
молчать=V,ipf,intr=praet,sg,indic,f
,_
светлый=A=sg,brev,f
,\n
с=PR=
_
месяц=S,m,inan=ins,sg
_
порывать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
,_
словно=CONJ=
_
глядеть=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)
,\n
вниз=ADV=
,_
к=PR=
_
это=SPRO,sg,n,inan=ins
_
снежно=ADV=
-
белеть=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)
_
чаща=S,f,inan=dat,pl
.\n
топот=S,m,inan=(acc,sg|nom,sg)
._
о=PR=
,_
топот=S,m,inan=(acc,sg|nom,sg)
!_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
пробуждать=V=praet,sg,partcp,brev,m,pf,pass,tran
\n
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
звенеть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
подкова=S,f,inan=ins,sg
!\n
он=SPRO,sg,3p,m=nom
!_
неужели=PART=
_
же=PART=
_
он=SPRO,sg,3p,m=nom
!\n\xAB
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!_
желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
прежний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\xBB\n\xAB\u2014_
милый=A=nom,sg,plen,f
,_
ты=SPRO,sg,2p=nom
?\xBB_\u2014_\xAB
я=SPRO,sg,1p=nom
,_
желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\xBB_\u2014_\xAB
за=PR=
_
я=SPRO,sg,1p=ins
!\xBB\n\xAB\u2014_
всюду=ADVPRO=
!\xBB_\u2014_\xAB
так=ADVPRO=
_
в=PR=
_
прорубь=S,f,inan=(acc,sg|nom,sg)
\xBB._\u2014_\xAB
конечно=ADV,parenth=
,_
родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
!\n
в=PR=
_
рай=S,sg,m,inan=(acc|nom)
_
или=CONJ=
_
в=PR=
_
ад=S,sg,m,inan=(acc|nom)
,_
но=CONJ=
_
с=PR=
_
ты=SPRO,sg,2p=ins
.\n
о=INTJ=
,_
не=PART=
_
с=PR=
_
чужой=A,plen=ins,pl
_
человек=S,m,anim=ins,pl
!\xBB\n\xAB\u2014_
падать=V,ipf,intr=sg,imper,2p
_
же=PART=
_
в=PR=
_
вода=S,f,inan=acc,sg
,_
а=CONJ=
_
крест=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
снимать=V,tran=sg,imper,2p,pf
\xBB.\n
месяц=S,m,inan=(acc,sg|nom,sg)
_
быть=V,intr=praet,sg,indic,m,ipf
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
над=PR=
_
пустыня=S,f,inan=ins,sg
_
небо=S,n,inan=gen,pl
_
голубой=A=ins,sg,plen,f
.\n
в=PR=
_
бездна=S,f,inan=(abl,sg|dat,sg)
_
глубокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
в=PR=
_
подводный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дворец=S,m,inan=abl,sg
,_
очутиться=V,pf,intr=praet,pl,indic
_
и=CONJ=
_
муж=S,m,anim=nom,sg
_
и=CONJ=
_
жена=S,f,anim=nom,sg
.\n
прорубь=S,f,inan=(acc,sg|nom,sg)
_
высоко=ADV=
-
высоко=ADV=
_
сиять=V,ipf,intr=inpraes,sg,indic,3p
,_
как=ADVPRO=
_
будто=PART=
_
венец=S,m,inan=(acc,sg|nom,sg)
._
и=CONJ=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
поневоле=ADV=
\n
жутко=ADV=
_
и=CONJ=
_
сладко=ADV=
._
на=PR=
_
льдяной?=A=(abl,sg,plen,m|abl,sg,plen,n)
_
престол=S,m,inan=abl,sg
\n
светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
пред=PR=
_
они=SPRO,pl=ins
_
сидеть=V,ipf,intr=inpraes,sg,indic,3p
_
сатана=S,mf,anim=nom,sg
.\n
призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)
_
возле=PR=
_
различный=A=(acc,pl,plen,inan|nom,pl,plen)
_
светиться=V,ipf,intr=inpraes,pl,indic,3p
_
зыбкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
толпа=S,f,inan=ins,sg
.\n\xAB
кто=SPRO,sg,m,anim=nom
_
здесь=ADVPRO=
_
с=PR=
_
ты=SPRO,sg,2p=ins
?\xBB\n\xAB\u2014_
любовь=S,f,inan=(acc,sg|nom,sg)
._
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
закон=S,m,inan=(acc,sg|nom,sg)
\xBB.\n\xAB\u2014_
если=CONJ=
_
закон=S,m,inan=(acc,sg|nom,sg)
,_
так=ADVPRO=
_
изыди?=ADV=
_
с=PR=
_
он=SPRO,sg,3p,m=ins
_
вон=PART=
.\n
мы=SPRO,pl,1p=dat
_
нарушать=V,tran=inf,ipf
_
невозможно=ADV=
_
закон=S,m,inan=gen,sg
\xBB.\n\n
в=PR=
_
этот=APRO=(acc,sg,n|nom,sg,n)
_
мгновение=S,n,inan=(acc,sg|nom,sg)
,_
в=PR=
_
музыка=S,f,inan=(abl,sg|dat,sg)
_
звон=S,m,inan=gen,sg
,\n
в=PR=
_
гул=S,m,inan=abl,sg
_
весенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ликовать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
сила=S,f,inan=gen,pl
,\n
лед=S,m,inan=(acc,pl|nom,pl)
_
разломиться=V,pf,intr=praet,pl,indic
.\n
мартовский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
месяц=S,m,inan=(acc,sg|nom,sg)
_
победно=ADV=
_
светить=V,ipf,intr=praet,sg,indic,m
.\n
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
милый=A=nom,sg,plen,f
_
вместе=ADV=
_
вверху=ADV=
_
очутиться=V,pf,intr=praet,pl,indic
.\n
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
отдельный=A=(acc,pl,plen,inan|nom,pl,plen)
_
в=PR=
_
небо=S,n,inan=abl,sg
_
над=PR=
_
они=SPRO,pl=ins
_
светиться=V,ipf,intr=praet,pl,indic
,\n
словно=CONJ=
_
мерцание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
церковный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
кадило=S,n,inan=gen,pl
.\n
веять=V,ipf,tran=praet,sg,indic,n
_
теплый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
весна=S,f,inan=ins,sg
.\n
звон=S,m,inan=(acc,pl|nom,pl)
_
и=CONJ=
_
всплеск=S,m,inan=(acc,pl|nom,pl)
_
нестись=V,ipf,intr=praet,pl,indic
_
от=PR=
_
расторгать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
льдина=S,f,inan=gen,pl
.\n\xAB
о=INTJ=
,_
наконец=ADV,parenth=
_
я=SPRO,sg,1p=nom
_
с=PR=
_
ты=SPRO,sg,2p=ins
!\xBB_\u2014_\xAB
наконец=ADV,parenth=
_
ты=SPRO,sg,2p=nom
_
со=PR=
_
я=SPRO,sg,1p=ins
!\xBB\n
если=CONJ=
_
попутать=V,pf,tran=inpraes,sg,indic,3p
_
дьявол=S,m,anim=nom,sg
,_
так=ADVPRO=
_
бог=S,m,anim=nom,sg
_
лишь=PART=
_
помогать=V,intr=inpraes,sg,indic,3p,pf
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
.\n