{ай=INTJ=} {же=PART=} {ты=SPRO,sg,2p=nom}, {микула?=S,persn,m,anim=nom,sg} {селянинович?=S,patrn,m,anim=nom,sg}, {мужик=S,m,anim=nom,sg},
{ты=SPRO,sg,2p=nom} {за=PR=} {сколько=ADV=} {тысяча=S,f,inan=gen,pl} {год=S,m,inan=gen,pl} {к=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {привыкать=V,intr=praet,sg,indic,m,pf}?
{сколько=CONJ=} {долгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тысяча=S,f,inan=gen,pl} {год=S,m,inan=gen,pl} {ты=SPRO,sg,2p=nom} {водить=V,ipf,tran=praet,sg,indic,m} {соха=S,f,inan=ins,sg}?
{век=S,m,inan=(acc,sg|nom,sg)} {прийти=V,pf,intr=inpraes,sg,indic,3p}, {и=CONJ=} {век=S,m,inan=(acc,sg|nom,sg)} {уходить=V,intr=inpraes,sg,indic,3p,pf}, {вечный=A=sg,brev,m} {образ=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)}.
{лошадь=S,f,anim=(acc,sg|nom,sg)} {у=PR=} {ты=SPRO,sg,2p=(acc|gen)} {быть=V,intr=praet,sg,indic,f,ipf}, {некрасный?=A=sg,brev,f} {на=PR=} {вид=S,m,inan=(acc,sg|nom,sg)},
{а=CONJ=} {взметываться=V,intr=inpraes,sg,indic,3p,pf} {да=CONJ=} {заржать=V,pf,intr=inpraes,sg,indic,3p}, {облако=S,n,inan=(acc,sg|nom,sg)} {греметь=V,ipf,intr=inpraes,sg,indic,3p}.
{ходить=V,ipf,intr=inpraes,sg,indic,3p}, {ходить=V,ipf,intr=inpraes,sg,indic,3p}, {с=PR=} {борозда=S,f,inan=ins,sg} {борозда=S,f,inan=nom,sg} {дружный=A=sg,brev,f}.
{светлый=A=sg,brev,m} {киев=S,geo,m,inan=(acc,sg|nom,sg)}, — {что=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {он=SPRO,sg,3p,m=nom}? {пашня=S,f,inan=nom,sg} {я=SPRO,sg,1p=(abl|dat)} {нужный=A=sg,brev,f}.
{сколько=CONJ=} {долгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тысяча=S,f,inan=gen,pl} {год=S,m,inan=gen,pl} {строить=V,ipf,tran=inpraes,pl,indic,3p} {город=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{строить=V,ipf,tran=inpraes,pl,indic,3p}, {нет=PART=} {они=SPRO,pl=(acc|gen)}, — {а=CONJ=} {идти=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {борозда=S,f,inan=nom,sg}.
{и=CONJ=} {микула?=S,persn,m,anim=nom,sg} {новь=S,f,inan=(acc,sg|nom,sg)} {святить=V,ipf,tran=inpraes,sg,indic,3p}, {с=PR=} {пашня=S,f,inan=ins,sg} {говорить=V,ipf,tran=inpraes,sg,indic,3p},
{ель=S,f,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=nom} {выворачивать=V=praet,sg,indic,m,pf,tran}, {сосна=S,f,inan=acc,sg}, {в=PR=} {борозда=S,f,inan=acc,sg} {валить=V,ipf,tran=inpraes,sg,indic,3p}.
{ехать=V,ipf,intr=praet,sg,indic,m} {тут=ADVPRO=} {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {князь=S,m,anim=nom,sg}, {витязь=S,m,anim=nom,sg}, {что=CONJ=} {ли=PART=}, {он=SPRO,sg,3p,m=nom},
{подивиться=V,pf,intr=praet,sg,indic,m}, {посмотреть=V,pf,tran=praet,sg,indic,m}, — {гул=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {стон=S,m,inan=(acc,sg|nom,sg)}.
«{кто=SPRO,sg,m,anim=nom} {ты=SPRO,sg,2p=nom} {быть=V,intr=inpraes,sg,indic,2p}?» {говорить=V,ipf,tran=inpraes,sg,indic,3p}. «{в=PR=} {толк=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {не=PART=} {взять=V,pf,tran=inpraes,sg,indic,1p}.
{как=ADVPRO=} {ты=SPRO,sg,2p=(acc|gen)}, {сказать=V,pf,tran=sg,imper,2p}, {называть=V,tran=inf,pf}?» {говорить=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=dat}.
{а=CONJ=} {микулушка?=S,persn,m,anim=nom,sg} {взглядывать=V,intr=praet,sg,indic,m,pf}, {лошадь=S,f,anim=(acc,sg|nom,sg)} {подхлестывать=V,tran=praet,sg,indic,m,pf},
{крикнуть=V,pf,intr=praet,sg,indic,m} {весело=ADV=}, — {в=PR=} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)} {стон=S,m,inan=(acc,sg|nom,sg)} {пойти=V,pf,intr=praet,sg,indic,m} {и=CONJ=} {гул=S,m,inan=(acc,sg|nom,sg)}.
{на=PR=} {нарядный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {тот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} {поглядеть=V,pf,tran=praet,sg,indic,m} {слегка=ADV=},
{на=PR=} {такой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {он=SPRO,sg,3p,m=nom} {чрез=PR=} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)} {смотреть=V,ipf,tran=inpraes,sg,indic,3p} {свысока=ADV=}.
«{вот=PART=} {как=ADVPRO=} {рожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {я=SPRO,sg,1p=nom} {напахивать=V=praet,sg,indic,m,pf}, {к=PR=} {дом=S,m,inan=(dat,sg|part,sg|loc,sg)} {выволочить=V,pf,tran=inpraes,sg,indic,1p},
{к=PR=} {дом=S,m,inan=(dat,sg|part,sg|loc,sg)} {выволочить=V,pf,tran=inpraes,sg,indic,1p}, {дома=ADV=} {вымолачивать=V,tran=inpraes,sg,indic,1p,pf}.
{наваривать=V,tran=inpraes,sg,indic,1p,pf} {гость=S,m,anim=dat,pl} {я=SPRO,sg,1p=nom} {пиво=S,sg,n,inan=gen}, {кликнуть=V,pf,tran=(inpraes,pl,indic,3p|praet,sg,partcp,brev,m,pass)} {гость=S,m,anim=nom,pl} {в=PR=} {торжество=S,n,inan=(acc,sg|nom,sg)}:
{век=S,m,inan=(acc,sg|nom,sg)} {крестьянствовать=V,ipf,intr=inf} {микуля=S,persn,m,anim=(abl,sg|dat,sg)}, {мир=S,m,inan=(acc,sg|nom,sg)} — {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, {земля=S,f,inan=nom,sg} — {он=SPRO,sg,3p,m=(acc|gen)}!»
