{меж=PR=} {брег=S,m,inan=gen,pl} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {брег=S,m,inan=(acc,sg|nom,sg)} {скамандра?=S,f,anim=nom,sg},
{что=CONJ=} {жить=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {ум=S,m,inan=abl,pl} {век=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{меж=PR=} {зверь=S,m,anim=(acc,pl|gen,pl)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {саламандра=S,f,anim=nom,sg},
{что=SPRO,sg,n,inan=(acc|nom)} {к=PR=} {бессмертие=S,n,inan=dat,sg} {близкий=A=sg,brev,f}.
{дивный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {сила=S,f,inan=ins,sg} {мусикийский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{вбрасывать=V=praet,sg,partcp,brev,m,pf,pass} {в=PR=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {который=APRO=(acc,sg,m,inan|nom,sg,m)} {год=S,m,inan=(acc,sg|nom,sg)}.
{этот=APRO=(acc,sg,m,inan|nom,sg,m)} {зверь=S,m,anim=nom,sg} {в=PR=} {страна=S,f,inan=(abl,sg|dat,sg)} {индийский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{яркий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {пламень=S,inan=ins,sg,n} {жить=V,ipf,intr=inpraes,sg,indic,3p}.
{разжигать=V=sg,imper,2p,pf} {костер=S,m,inan=(acc,sg|nom,sg)} {златистый=A,plen=(acc,sg,m,inan|nom,sg,m)},
{саламандра=S,f,anim=acc,sg} {бросать=V=sg,imper,2p,pf} {в=PR=} {он=SPRO,sg,3p,m=(acc|gen)}, —
{меркнуть=V,ipf,intr=inpraes,sg,indic,3p} {вдруг=ADV=} {восторг=S,m,inan=(acc,sg|nom,sg)} {огнистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{зверь=S,m,anim=nom,sg} {жить=V,ipf,intr=inpraes,sg,indic,3p}, {в=PR=} {костер=S,m,inan=abl,sg} — {мертво=ADV=}.
{так=ADVPRO=} {и=CONJ=} {ты=SPRO,sg,2p=nom}, {коль=CONJ=} {дьявол=S,m,anim=nom,sg} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {блеск=S,m,inan=(acc,sg|nom,sg)} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {вводить=V=inpraes,sg,indic,3p,pf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {лик=S,m,inan=(acc,sg|nom,sg)},
{вспыхивать=V,intr=inpraes,sg,indic,2p,pf} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {во=PR=} {ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {узорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{а=CONJ=} {любовь=S,f,inan=(acc,sg|nom,sg)} — {погасать=V,intr=inpraes,sg,indic,3p,pf} {вмиг=ADV=}.
