{в=PR=} {венок=S,m,inan=abl,sg} {из=PR=} {весенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {цветок=S,m,inan=gen,pl},
{цветок=S,m,inan=gen,pl} {полевой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{овевать=V,tran=praet,sg,partcp,brev,m,pf,pass} {вещание=S,n,inan=ins,pl} {прошлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {век=S,m,inan=gen,pl},
{в=PR=} {одежда=S,f,inan=abl,pl} {волнистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {красиво=ADV=}-{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{на=PR=} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)} {конь=S,m,anim=abl,sg},
{тропа=S,f,inan=ins,sg} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{я=SPRO,sg,1p=nom} {ехать=V,ipf,intr=inpraes,sg,indic,1p}, {ярило=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, {среди=PR=} {белорусский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {поле=S,n,inan=gen,pl},
{и=CONJ=} {звездный=A=(acc,pl,plen,inan|nom,pl,plen)} {роса=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сиять=V,ipf,intr=inpraes,pl,indic,3p} {на=PR=} {я=SPRO,sg,1p=(abl|dat)},
{погасать=V,intr=inpraes,pl,indic,3p,pf}, {и=CONJ=} {снова=ADV=} {зажигаться=V,intr=inpraes,pl,indic,3p,pf} {светлый=A=comp},
{под=PR=} {рокот=S,m,inan=(acc,sg|nom,sg)} {громов=S,famn,m,anim=nom,sg},
{в=PR=} {венок=S,m,inan=abl,sg} {из=PR=} {весенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {цветок=S,m,inan=gen,pl},
{цветок=S,m,inan=gen,pl} {полевой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

{по=PR=} {село=S,n,inan=dat,pl}, {за=PR=} {я=SPRO,sg,1p=ins}, {хоровод=S,m,inan=ins,pl}, {дева=S,f,anim=(gen,sg|nom,pl)},
«{ярило=S,persn,m,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}», {петь=V,ipf,tran=inpraes,pl,indic,3p}, «{озарять=V,tran=sg,imper,2p,pf} {мы=SPRO,pl,1p=dat} {напев=S,m,inan=(acc,pl|nom,pl)}»,
{ярило=S,persn,m,anim=(abl,sg|dat,sg)} {слагать=V,tran=inpraes,pl,indic,3p,ipf} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {стих=S,m,inan=(acc,sg|nom,sg)},
{играть=V,ipf,tran=inpraes,pl,indic,3p} {я=SPRO,sg,1p=(abl|dat)} {песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {на=PR=} {игрище=S,n,inan=abl,pl} {плясать=V,ipf,tran=inpraes,pl,indic,3p},
{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {расцветать=V,intr=inpraes,pl,indic,3p,ipf} {в=PR=} {миг=S,m,inan=(acc,sg|nom,sg)} {пляска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мирской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
{там=ADVPRO=} {где-то=ADVPRO=} {работать=V,ipf,intr=inpraes,pl,indic,3p}, {где-то=ADVPRO=} {там=ADVPRO=} {пахать=V,ipf,tran=inpraes,pl,indic,3p},
{а=CONJ=} {игрище=S,n,inan=(acc,pl|gen,sg|nom,pl)} — {в=PR=} {уровень=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {соха=S,f,inan=ins,sg}.
{горсть=S,f,inan=(acc,sg|nom,sg)} {желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {колос=S,m,inan=gen,pl}, {колос=S,m,inan=(acc,pl|nom,pl)} {ржаной=A=(acc,pl,plen,inan|nom,pl,plen)},
{я=SPRO,sg,1p=nom} {левый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=ins,sg} {держать=V,ipf,tran=inpraes,sg,indic,1p},
{и=CONJ=} {маки=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} {гореть=V,ipf,intr=inpraes,pl,indic,3p}, {василек=S,m,inan=(acc,pl|nom,pl)} {голубой=A=(acc,pl,plen,inan|nom,pl,plen)}
{ронять=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {в=PR=} {рожь=S,f,inan=(acc,sg|nom,sg)}, {расцвечать?=V,intr=inpraes,sg,indic,1p,ipf} {межа=S,f,inan=acc,sg}.

{по=PR=} {село=S,n,inan=dat,pl}, {в=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {изба=S,f,inan=abl,pl}, {и=CONJ=} {тесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {и=CONJ=} {узкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{в=PR=} {поле=S,n,inan=abl,pl} {беспредельный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {по=PR=} {имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} — {русский=S,m,anim=(abl,pl|acc,pl|gen,pl)},
{являться=V,intr=inpraes,sg,indic,1p,ipf} {я=SPRO,sg,1p=nom} {взор=S,m,inan=dat,sg}, {и=CONJ=} {греза=S,f,inan=(abl,sg|dat,sg)} {во=PR=} {сон=S,m,inan=abl,sg},
{я=SPRO,sg,1p=nom} {между=PR=} {живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — {как=CONJ=} {давать=V,tran=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{для=PR=} {они=SPRO,pl=(abl|acc|gen)} — {я=SPRO,sg,1p=nom} {видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{на=PR=} {белый=A=(abl,sg,plen,m|abl,sg,plen,n)} {конь=S,m,anim=abl,sg},
{миг=S,m,inan=(acc,sg|nom,sg)} {страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {бог=S,m,anim=nom,sg} {счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {бог=S,m,anim=nom,sg} {отдых=S,m,inan=gen,pl} {пленный=S,m,anim=(abl,pl|acc,pl|gen,pl)},
{и=CONJ=} {вновь=ADV=} {пробуждение=S,n,inan=gen,pl} {и=CONJ=} {игрище=S,n,inan=gen,pl} {живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{в=PR=} {венок=S,m,inan=abl,sg} {из=PR=} {весенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {цветок=S,m,inan=gen,pl}, {не=PART=} {надменный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{но=CONJ=} {вечно=ADV=}-{желанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {цветок=S,m,inan=gen,pl} {полевой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
