{вот=PART=} {и=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {узнавать=V,tran=inf,pf} {приходиться=V,intr=praet,sg,indic,n,pf}
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {ветер=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {мороз=S,m,inan=(acc,sg|nom,sg)}.

{идти=V,ipf,intr=praet,sg,indic,m} {дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {я=SPRO,sg,1p=nom} {один=APRO=(acc,sg,m,inan|nom,sg,m)},
{видеть=V,ipf,tran=inpraes,sg,indic,1p}: {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {божий=A,plen=(acc,sg,m,inan|nom,sg,m)} {сын=S,m,anim=nom,sg}.

{видеть=V,ipf,tran=inpraes,sg,indic,1p}: {ветер=S,m,inan=(acc,sg|nom,sg)}, {божий=A,plen=(acc,sg,m,inan|nom,sg,m)} {брат=S,m,anim=nom,sg},
{и=CONJ=} {мороз=S,m,inan=(acc,sg|nom,sg)}, {идти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {в=PR=} {ад=S,sg,m,inan=(acc|nom)}.

{на=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)} {на=PR=} {один=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
{трое=NUM=(nom|acc,inan)} {все=ADV=} {передо=PR=} {я=SPRO,sg,1p=ins}.

{в=PR=} {пояс=S,m,inan=(acc,sg|nom,sg)} {кланяться=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {они=SPRO,pl=dat},
{три=NUM=dat} {могучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {миров=S,famn,m,anim=(dat,pl|ins,sg)}.

{все=SPRO,pl=dat} {они=SPRO,pl=dat} {поровну=ADV=} {поклон=S,m,inan=(acc,sg|nom,sg)},
{ветер=S,m,inan=(dat,sg|loc,sg)} {вдвое=ADV=}, {люб=A,brev=sg,m} {я=SPRO,sg,1p=(abl|dat)} {он=SPRO,sg,3p,m=nom}.

{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {гнев=S,m,inan=abl,sg} {на=PR=} {я=SPRO,sg,1p=(acc|gen)}: —
«{ну=PART=}, {узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} {власть=S,f,inan=(acc,sg|nom,sg)} {огонь=S,m,inan=gen,sg}.

{не=PART=} {захотеть=V,pf,tran=inpraes,sg,indic,2p} {и=CONJ=} {враг=S,m,anim=dat,sg}.
{я=SPRO,sg,1p=nom} {сжигать=V=inpraes,sg,indic,1p,pf} {ты=SPRO,sg,2p=(acc|gen)}, {я=SPRO,sg,1p=nom} {жечь=V,ipf,tran=inpraes,sg,indic,1p}».

{ветер=S,m,inan=(acc,sg|nom,sg)} {молвить=V,pf,tran=praet,sg,indic,m}: — «{ничто=SPRO,sg,n=gen}.
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {жечь=V,ipf,tran=inpraes,sg,indic,3p}, {смирять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {он=SPRO,sg,3p,m=(acc|gen)}.

{в=PR=} {свежий=A=(abl,sg,plen,m|abl,sg,plen,n)} {дух=S,m,inan=abl,sg} {жизнь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f}.
{веять=V,ipf,tran=inpraes,sg,indic,1p}, {веять=V,ipf,tran=inpraes,sg,indic,1p}, {веять=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}».

«{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {что=CONJ=}!» {сказать=V,pf,tran=praet,sg,indic,m} {мороз=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {белизна=S,sg,f,inan=(abl|dat)} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)}.

«{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {слабо=ADV=}, {сильный=A=sg,brev,m} {лед=S,m,inan=(acc,sg|nom,sg)}.
{страшно=ADV=comp} {со=PR=} {я=SPRO,sg,1p=ins} {счет=S,m,inan=(acc,sg|nom,sg)}».

{ветер=S,m,inan=(acc,sg|nom,sg)} {молвить=V,pf,tran=praet,sg,indic,m}: «{ничто=SPRO,sg,n=gen}.
{жосток?=S,m,anim=nom,sg} {лед=S,m,inan=(acc,sg|nom,sg)}, {смягчать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {он=SPRO,sg,3p,m=(acc|gen)}.

{в=PR=} {вешний=A=(abl,sg,plen,m|abl,sg,plen,n)} {дух=S,m,inan=abl,sg} {жизнь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f}.
{веять=V,ipf,tran=inpraes,sg,indic,1p}, {веять=V,ipf,tran=inpraes,sg,indic,1p}, {веять=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}».

{ветер=S,m,inan=(acc,sg|nom,sg)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {укрощать=V,tran=praet,sg,indic,m,pf},
{пламень=S,inan=(nom,sg,m|acc,sg,m)} — {только=PART=} {освещать=V,tran=praet,sg,indic,m,pf}.

{озарять=V,tran=praet,sg,indic,m,pf}, {не=PART=} {сжигать=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(acc|gen)}
{ток=S,m,inan=(acc,sg|nom,sg)} {блестящий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {огонь=S,m,inan=gen,sg}.

{в=PR=} {ветер=S,m,inan=abl,sg} {кроткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {становиться=V,intr=praet,sg,indic,m,pf} {мороз=S,m,inan=(acc,sg|nom,sg)},
{маять=V,ipf=(inpraes,pl,indic,1p,tran|inpraes,sg,partcp,brev,m,pass,tran)} {быть=V,intr=inf,ipf} {он=SPRO,sg,3p,m=dat} {приходиться=V,intr=praet,sg,indic,n,pf}.

{поворчать=V,pf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom}, {быть=V,intr=praet,sg,indic,m,ipf} {он=SPRO,sg,3p,m=nom} {злой=A=sg,brev,m|злой=A=sg,brev,m},
{и=CONJ=} {как=CONJ=} {яблоня=S,f,inan=nom,sg} {расцветать=V,intr=praet,sg,indic,m,pf}.

{ветер=S,m,inan=(acc,sg|nom,sg)}, {ветер=S,m,inan=(acc,sg|nom,sg)}, {ты=SPRO,sg,2p=nom} {ведун=S,m,anim=nom,sg},
{с=PR=} {юный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {старый=A=sg,brev,m} {ты=SPRO,sg,2p=nom}, {с=PR=} {старый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {юный=A=sg,brev,m}.

{колдовской=A,plen=nom,sg,f} — {власть=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=nom,sg,f},
{веять=V,ipf,tran=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} — {и=CONJ=} {светлый=A=sg,brev,m} {я=SPRO,sg,1p=nom}.

{ветер=S,m,inan=(acc,sg|nom,sg)}, {ветер=S,m,inan=(acc,sg|nom,sg)}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {я=SPRO,sg,1p=nom} {твой=APRO=(acc,sg,m,inan|nom,sg,m)},
{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {я=SPRO,sg,1p=nom} {теперь=ADV=} {с=PR=} {ты=SPRO,sg,2p=ins}.

{распознавать=V,tran=inf,pf} {я=SPRO,sg,1p=(abl|dat)} {доводиться=V,intr=praet,sg,indic,n,pf}
{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {ветер=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {мороз=S,m,inan=(acc,sg|nom,sg)}.
