говорить=V,ipf,tran=inpraes,sg,indic,3p
_
мы=SPRO,pl,1p=dat
_
старина=S,f,inan=nom,sg
,\n
рано=ADV=comp
,_
в=PR=
_
радость=S,f,inan=abl,pl
_
игра=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
днепр=S,geo,m,inan=(acc,sg|nom,sg)
,_
волга=S,f,inan=nom,sg
,_
и=CONJ=
_
двина=S,geo,f,inan=nom,sg
\n
быть=V,intr=praet,pl,indic,ipf
_
брат=S,m,anim=nom,sg
_
и=CONJ=
_
два=NUM=(nom,f|acc,f,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
.\n\n
бедный=A=sg,brev,m
_
быть=V,intr=praet,sg,indic,m,ipf
_
отец=S,m,anim=nom,sg
_
у=PR=
_
они=SPRO,pl=(abl|acc|gen)
,\n
чуть=ADV=
_
рожать=V=praet,ger,pf,tran
,_
скончаться=V,pf,intr=praet,sg,indic,f
_
мать=S,f,anim=(acc,sg|nom,sg)
,\n
дом=S,m,inan=(acc,sg|nom,sg)
_
быть=V,intr=praet,sg,indic,m,ipf
_
пустой=A=sg,brev,m
,_
и=CONJ=
_
дом=S,m,inan=(acc,sg|nom,sg)
_
быть=V,intr=praet,sg,indic,m,ipf
_
тихий=A=sg,brev,m
,\n
вот=PART=
,_
отправляться=V,intr=praet,pl,indic,pf
_
гулять=V,ipf,intr=inf
.\n\n
побродить=V,pf,intr=praet,sg,indic,f
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
мечта=S,f,inan=nom,sg
,\n
походить=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)
_
далеко=ADV=
,\n
все=SPRO,pl=(acc|nom)
_
хотеть=V,ipf,tran=inpraes,pl,indic,3p
_
находить=V=inf,pf,tran
_
место=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
чтоб=CONJ=
_
разливаться=V,intr=praet,sg,indic,m,pf
_
широко=ADV=
.\n\n
как-то=ADVPRO=
_
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
среди=PR=
_
болото=S,n,inan=gen,pl
\n
ночевать=V,ipf,intr=inf
_
они=SPRO,pl=nom
_
ложиться=V,intr=praet,pl,indic,pf
,\n
брат=S,m,anim=nom,sg
_
уснуть=V,pf,intr=praet,sg,indic,m
,_
во=PR=
_
сон=S,m,inan=abl,sg
_
петь=V,ipf,tran=inpraes,sg,indic,3p
,\n
сестра=S,f,anim=(gen,sg|nom,pl)
_
вставать=V,intr=praet,pl,indic,pf
,_
потечь=V,pf,intr=praet,pl,indic
.\n\n
сестра=S,f,anim=(gen,sg|nom,pl)
_
быть=V,intr=praet,pl,indic,ipf
_
хитрый=A=comp
,\n
и=CONJ=
_
как=ADVPRO=
_
длиться=V,ipf,intr=praet,sg,indic,f
_
темнота=S,sg,f,inan=nom
,\n
взять=V,pf,tran=praet,pl,indic
_
в=PR=
_
хитрость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
отлогий=A=(acc,pl,plen,inan|nom,pl,plen)
_
место=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
брат=S,m,anim=nom,sg
_
просыпаться=V,intr=praet,sg,indic,m,pf
_
поутру=ADV=
,\n
серебриться=V,ipf,intr=inpraes,sg,indic,3p
_
ранний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свет=S,sg,m,inan=(acc|nom)
,\n
кликнуть=V,pf,tran=praet,sg,indic,m
_
старший=A=acc,sg,plen,f
_
сестра=S,f,anim=acc,sg
,\n
кликнуть=V,pf,tran=praet,sg,indic,m
_
младший=A=acc,sg,plen,f
,_
они=SPRO,pl=(acc|gen)
_
нет=ADV,praed=
.\n\n
рассердиться=V,pf,intr=praet,sg,indic,m
,_
дрогнуть=V,pf,intr=praet,sg,indic,m
_
брат=S,m,anim=nom,sg
,\n
шумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ток=S,m,inan=(acc,sg|nom,sg)
_\u2014_
как=CONJ=
_
бег=S,sg,m,inan=(acc|nom)
_
враг=S,m,anim=(acc,sg|gen,sg)
,\n
струя=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
пенный=A=(acc,pl,plen,inan|nom,pl,plen)
_
кипеть=V,ipf,intr=inpraes,pl,indic,3p
,\n
рвать=V,ipf,tran=inpraes,pl,indic,3p
_
крутой=A=(acc,pl,plen,inan|nom,pl,plen)
_
берег=S,m,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
в=PR=
_
буерак=S,m,inan=(acc,pl|nom,pl)
_
метать=V,ipf=inpraes,pl,indic,3p
_
гул=S,m,inan=(acc,sg|nom,sg)
\n
сила=S,f,inan=ins,sg
_
гневность=S,f,inan=gen,pl
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
,\n
вот=PART=
_
и=CONJ=
_
море=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
он=SPRO,sg,3p,m=nom
_
вздыхать=V,intr=praet,sg,indic,m,pf
,\n
он=SPRO,sg,3p,m=nom
_
ровно=ADV=comp
_
пойти=V,pf,intr=praet,sg,indic,m
,_
утихать=V,intr=praet,sg,indic,m,pf
.\n\n
в=PR=
_
этот=APRO=(acc,sg,n|nom,sg,n)
_
время=S,n,inan=(acc,sg|nom,sg)
_
два=NUM=(nom,f|acc,f,inan)
_
сестра=S,f,anim=(gen,sg|nom,pl)
\n
разбегаться=V,pf,intr=praet,pl,indic
_
от=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
,\n
быть=V,intr=praet,pl,indic,ipf
_
вместе=ADV=
_
до=PR=
_
пора=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
быть=V,intr=inpraes,sg,indic,3p
_
розно=ADV=
_
торжество=S,n,inan=(acc,sg|nom,sg)
.\n\n
оттого=ADVPRO=
-
то=CONJ=
_
у=PR=
_
днепр=S,geo,m,inan=gen,sg
\n
рукав=S,m,inan=gen,pl
,_
порог=S,m,inan=gen,pl
_
рой=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
быстрый=A=sg,brev,f
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
игра=S,f,inan=nom,sg
\n
перед=PR=
_
волга=S,f,inan=ins,sg
_
и=CONJ=
_
двина=S,geo,f,inan=ins,sg
!\n