{чей=APRO=nom,sg,f} {в=PR=} {буря=S,f,inan=abl,pl} {перебранка=S,f,inan=nom,sg}?
{чей=APRO=(acc,sg,m,inan|nom,sg,m)} {шопот?=S,m,inan=(acc,sg|nom,sg)}? {зов=S,m,inan=(acc,sg|nom,sg)} {лист=S,m,inan=gen,sg}?
{веселый=A=nom,sg,plen,f} {веснянка=S,f,anim=nom,sg}
{зима=S,f,inan=ins,sg} {запирать=V=praet,sg,partcp,brev,f,pf,pass}.

{за=PR=} {тридевятый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {царство=S,n,inan=ins,sg}.
{ты=SPRO,sg,2p=nom} {ждать=V,ipf,tran=inpraes,sg,indic,2p} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
{пойти=V,pf,intr=sg,imper,2p}, {твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {мытарство=S,n,inan=dat,pl}
{не=PART=} {быть=V,intr=inpraes,sg,indic,3p} {и=CONJ=} {конец=S,m,inan=gen,sg}.

{издрогнуть=V,pf,intr=inpraes,sg,indic,2p} {по=PR=} {дорога=S,f,inan=(abl,sg|dat,sg)},
{измерзнуть=V,pf,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom}, {и=CONJ=} {все=SPRO,pl=(acc|nom)} {ж=PART=}
{ты=SPRO,sg,2p=nom} {в=PR=} {зимний=A=(acc,pl,plen,inan|nom,pl,plen)} {чертог=S,m,inan=(acc,pl|nom,pl)}
{к=PR=} {веснянка=S,f,inan=(abl,sg|dat,sg)} {не=PART=} {прийти=V,pf,intr=inpraes,sg,indic,2p}.

{она=SPRO,sg,3p,f=nom} {играть=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {прятки=S,pl,inan=(acc|nom)},
{замыкать=V,tran=praet,sg,partcp,brev,f,pf,pass}, {сломать=V,pf,tran=praet,sg,partcp,brev,m,pass} {ключ=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {только=PART=} {раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {она=SPRO,sg,3p,f=(dat|ins)} {в=PR=} {святки=S,pl,inan=(acc|nom)}
{давать=V,tran=inpraes,pl,indic,3p,ipf} {на=PR=} {праздник=S,m,inan=(acc,sg|nom,sg)} {луч=S,m,inan=(acc,sg|nom,sg)}.

{давать=V,tran=inpraes,pl,indic,3p,ipf} {она=SPRO,sg,3p,f=(dat|ins)} {чудо=S,n,inan=(acc,sg|nom,sg)}-{санки=S,pl,inan=(acc|nom)},
{и=CONJ=} {в=PR=} {замок=S,m,inan=abl,sg}, {на=PR=} {двор=S,m,inan=abl,sg},
{позволять=V,tran=praet,sg,partcp,brev,n,pf,pass} {веснянка=S,f,inan=(abl,sg|dat,sg)}
{согревать=V,tran=inf,pf} {снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {игра=S,f,inan=(abl,sg|dat,sg)}.

{но=CONJ=} {что=SPRO,sg,n,inan=(acc|nom)} {же=PART=}, {в=PR=} {самый=APRO=(abl,sg,m|abl,sg,n)} {дело=S,n,inan=abl,sg},
{потерпеть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} {мы=SPRO,pl,1p=nom} {часок=S,m,inan=(acc,sg|nom,sg)}.
{ты=SPRO,sg,2p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,2p} {вой=S,m,inan=(acc,sg|nom,sg)} {метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
{в=PR=} {он=SPRO,sg,3p,m=abl} {чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} {смех=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {скок=ADV,praed=}.

{в=PR=} {он=SPRO,sg,3p,m=abl} {чей-то=APRO=(nom,pl|acc,pl,inan)} {прибаутка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{мороз=S,m,inan=(acc,sg|nom,sg)} {грозить=V,ipf,intr=inpraes,sg,indic,3p}: «{навек=ADV=}!»
{ну=PART=}, {нет=PART=}, {брат=S,m,anim=nom,sg}, {это=PART=} {шутка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{прийти=V,pf,intr=inpraes,pl,indic,3p} {разлив=S,m,inan=(acc,pl|nom,pl)} {река=S,f,inan=gen,pl}.

{веснянка=S,f,anim=nom,sg} {ожидать=V,ipf,tran=inpraes,sg,indic,3p}.
{мы=SPRO,pl,1p=nom} {тоже=PART=}. {знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {лед=S,m,inan=(acc,sg|nom,sg)}.
{смотреть=V,ipf,tran=sg,imper,2p} {в=PR=} {окно=S,n,inan=(acc,sg|nom,sg)}: {уж=ADV=} {таять=V,ipf,intr=inpraes,sg,indic,3p}.
{веснянка=S,f,anim=nom,sg} {к=PR=} {мы=SPRO,pl,1p=dat} {идти=V,ipf,intr=inpraes,sg,indic,3p}!
