Ворон{ворон=S,m,anim=nom,sg}, Филин{филин=S,m,anim=nom,sg}, и{и=CONJ=} Сова{сова=S,f,anim=nom,sg},
Слуги{слуга=S,m,anim=(gen,sg|nom,pl)} Чернобога{чернобог?=S,m,anim=(acc,sg|gen,sg)},
Ваша{ваш=APRO=nom,sg,f} слава{слава=S,f,inan=nom,sg} век{век=S,m,inan=(acc,sg|nom,sg)} жива{живой=A=sg,brev,f},
С{с=PR=} вами{вы=SPRO,pl,2p=ins} вещие{вещий=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Тайная{тайный=A=nom,sg,plen,f} дорога{дорога=S,f,inan=nom,sg}.

Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} Ворона{ворона=S,f,anim=nom,sg} видал{видать=V,ipf,tran=praet,sg,indic,m},
Знает{знать=V,ipf,tran=inpraes,sg,indic,3p} силу{сила=S,f,inan=acc,sg} мрака{мрак=S,m,inan=gen,sg},
Ворон{ворон=S,m,anim=nom,sg} к{к=PR=} Одину{один=S,m,anim=dat,sg} летал{летать=V,ipf,intr=praet,sg,indic,m},
В{в=PR=} вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} он{он=SPRO,sg,3p,m=nom} глядел{глядеть=V,ipf,tran=praet,sg,indic,m} кристалл{кристалл=S,m,inan=(acc,sg|nom,sg)},
Принял{принимать=V=praet,sg,indic,m,pf} тайну{тайна=S,f,inan=acc,sg} знака{знак=S,m,inan=gen,sg}.

Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} с{с=PR=} Филином{филин=S,m,anim=ins,sg} побыл{побыть=V,pf,intr=praet,sg,indic,m},
Знает{знать=V,ipf,tran=inpraes,sg,indic,3p} тайну{тайна=S,f,inan=acc,sg} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Филин{филин=S,m,anim=nom,sg} — вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} страх{страх=S,m,inan=(acc,sg|nom,sg)} могил{могила=S,f,inan=gen,pl},
Знает{знать=V,ipf,tran=inpraes,sg,indic,3p}, сколько{сколько=ADV=} скрыла{скрывать=V=praet,sg,indic,f,pf} сил{сила=S,f,inan=gen,pl}
Тайная{тайный=A=nom,sg,plen,f} утроба{утроба=S,f,inan=nom,sg}.

Кто{кто=SPRO,sg,m,anim=nom} беседовал{беседовать=V,ipf,intr=praet,sg,indic,m} с{с=PR=} Совой{сова=S,f,anim=ins,sg},
Знает{знать=V,ipf,tran=inpraes,sg,indic,3p} силу{сила=S,f,inan=acc,sg} Ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Знает{знать=V,ipf,tran=inpraes,sg,indic,3p}, как{как=CONJ=} в{в=PR=} реке{река=S,f,inan=(abl,sg|dat,sg)} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
К{к=PR=} полосе{полоса=S,f,inan=(abl,sg|dat,sg)} береговой{береговой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Сделать{сделать=V,pf,tran=inf} путь{путь=S,m,inan=(acc,sg|nom,sg)} короче{короче=ADV=comp,parenth}.

Ворон{ворон=S,m,anim=nom,sg}, Филин{филин=S,m,anim=nom,sg}, и{и=CONJ=} Сова{сова=S,f,anim=nom,sg}
Птицы{птица=S,f,anim=(gen,sg|nom,pl)} Чернобога{чернобог?=S,m,anim=(acc,sg|gen,sg)},
Но{но=CONJ=} у{у=PR=} темных{темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} жива{живой=A=sg,brev,f},
В{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} зрачках{зрачок=S,m,inan=abl,pl} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
О{о=INTJ=}, горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} много{много=ADV,praed=}.
