мы=SPRO,pl,1p=nom
_
ходить=V,ipf,intr=praet,pl,indic
,_
мы=SPRO,pl,1p=nom
_
гулять=V,ipf,intr=praet,pl,indic
_
в=PR=
_
изумрудный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
во=PR=
_
сад=S,m,inan=(dat,sg|loc,sg)
,\n
во=PR=
_
сад=S,m,inan=(dat,sg|loc,sg)
_
твой=APRO=(abl,sg,m|abl,sg,n)
_
зеленый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
мы=SPRO,pl,1p=nom
_
томилися?=S,persn,f,anim=nom,sg
_
в=PR=
_
бред=S,sg,m,inan=(dat|loc|part)
.\n\n
мы=SPRO,pl,1p=nom
_
глядеть=V,ipf,tran=praet,pl,indic
,_
как=CONJ=
,_
зардеться=V,pf,intr=praet,ger
,_
расцветать=V,intr=inpraes,sg,indic,3p,ipf
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сад=S,m,inan=(acc,sg|nom,sg)
,\n
мы=SPRO,pl,1p=nom
_
хотеть=V,ipf,tran=praet,pl,indic
,_
чтоб=CONJ=
_
скоро=ADV=comp
_
быть=V,intr=praet,sg,indic,m,ipf
_
мы=SPRO,pl,1p=dat
_
спелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
виноград=S,m,inan=(acc,sg|nom,sg)
.\n\n
мы=SPRO,pl,1p=nom
_
молить=V,ipf,tran=praet,pl,indic
,_
искушать=V=praet,pl,indic,ipf,tran
,_
вопрошать=V=praet,pl,indic,ipf,tran
_
мы=SPRO,pl,1p=nom
_
судьба=S,f,inan=acc,sg
,\n
мы=SPRO,pl,1p=nom
_
с=PR=
_
дрожание=S,n,inan=ins,sg
_
трубить=V,ipf,tran=praet,pl,indic
_
в=PR=
_
живогласный?=A=acc,sg,plen,f
_
труба=S,f,inan=acc,sg
.\n\n
мы=SPRO,pl,1p=nom
_
звонить=V,ipf,intr=praet,pl,indic
,_
и=CONJ=
_
звенеть=V,ipf,intr=praet,pl,indic
_
в=PR=
_
небо=S,n,inan=abl,pl
_
колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
быть=V,intr=praet,sg,indic,f,ipf
_
над=PR=
_
мы=SPRO,pl,1p=ins
_
в=PR=
_
ветка=S,f,inan=abl,pl
_
птица=S,f,anim=nom,sg
_
райский=A=nom,sg,plen,f
_
светлый=A=sg,brev,f
.\n\n
и=CONJ=
_
потом=ADVPRO=
_
мы=SPRO,pl,1p=nom
_
утешаться=V,intr=praet,pl,indic,ipf
_
за=PR=
_
дубов=S,famn,m,anim=(dat,pl|ins,sg)
_
за=PR=
_
стол=S,m,inan=ins,sg
,\n
пить=V,ipf,tran=praet,pl,indic
,_
ель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
прохлаждаться=V,intr=praet,pl,indic,ipf
,_
не=PART=
_
заботиться=V,ipf,intr=inpraes,ger
_
ни=PART=
_
о=PR=
_
что=SPRO,sg,n,inan=(abl|ins)
.\n\n
и=CONJ=
_
потом=ADVPRO=
_
мы=SPRO,pl,1p=nom
_
пожелать=V,pf,tran=praet,pl,indic
,_
чтобы=CONJ=
_
ум=S,m,inan=(acc,sg|nom,sg)
_
совсем=ADV=
_
исчезать=V,intr=praet,sg,indic,m,pf
,\n
мы=SPRO,pl,1p=nom
_
манить=V,ipf,tran=praet,pl,indic
_
и=CONJ=
_
сманивать=V,tran=praet,pl,indic,pf
_
птица=S,f,anim=acc,sg
_
райский=A=acc,sg,plen,f
_
с=PR=
_
небо=S,n,inan=gen,pl
.\n\n
и=CONJ=
_
потом=ADVPRO=
_
мы=SPRO,pl,1p=nom
_
переставать=V,intr=praet,pl,indic,pf
_
говорить=V,ipf,tran=inf
:_\xAB
а=CONJ=
_
что=CONJ=
_
потом=ADVPRO=
?\xBB\n
гусли=S,pl,inan=(acc|nom)
_
звонко=ADV=
_
в=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
рыдать=V,ipf,intr=praet,pl,indic
,_
поцелуйный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
быть=V,intr=praet,sg,indic,m,ipf
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
дом=S,m,inan=(acc,sg|nom,sg)
.\n