{уж=PART=} {очень=ADV=}, {голубок=S,m,anim=nom,sg},
{ты=SPRO,sg,2p=nom} {хитрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {воркунка?=S,f,inan=gen,pl}!
{затягивать=V,tran=inpraes,sg,indic,2p,pf}, {зажурчать=V,pf,intr=inpraes,sg,indic,2p},
{разрушать=V,tran=inpraes,sg,indic,2p,pf} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {тишь=S,f,inan=(acc,sg|nom,sg)},
{разламывать=V,tran=inpraes,sg,indic,2p,pf} {в=PR=} {немой=A=sg,brev,m} {ледок=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {манить=V,ipf,tran=inpraes,sg,indic,2p}, {и=CONJ=} {пьянить=V,ipf,tran=inpraes,sg,indic,2p},
{о=PR=} {что-то=SPRO,sg,n,inan=(abl|ins)} {говорить=V,ipf,tran=inpraes,sg,indic,2p},
{о=PR=} {что=SPRO,sg,n,inan=(abl|ins)} {и=CONJ=} {невдомек=ADV,praed=},
{заставлять=V,tran=inpraes,sg,indic,2p,pf} {воздыхать=V,intr=inf,ipf},
{и=CONJ=} {стыдный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {желать=V,ipf,tran=inf},
{заныть=V,pf,intr=inpraes,sg,indic,3p} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, — {глядь=PART=},
{вспархивать=V,intr=inpraes,sg,indic,2p,pf} {и=CONJ=} {улетать=V,intr=inpraes,sg,indic,2p,pf}.
