наш=APRO=(acc,sg,n|nom,sg,n)
_
тело=S,n,inan=(acc,sg|nom,sg)
_\u2014_
божий=A,plen=(acc,sg,m,inan|nom,sg,m)
_
храм=S,m,inan=(acc,sg|nom,sg)
,\n
в=PR=
_
храм=S,m,inan=abl,sg
_
давать=V,tran=sg,imper,2p,pf
_
гореть=V,ipf,intr=inf
_
свеча=S,f,inan=dat,pl
.\n
любить=V,ipf,tran=inpraes,sg,indic,2p
_
бог=S,m,anim=(acc,sg|gen,sg)
,_
так=ADVPRO=
_
смотреть=V,ipf,tran=sg,imper,2p
,\n
храм=S,m,inan=(acc,sg|nom,sg)
_
достойно=ADV=
_
убирать=V=sg,imper,2p,pf
.\n\n
чтобы=CONJ=
_
ладан=S,m,inan=(acc,sg|nom,sg)
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
в=PR=
_
немой=A=sg,brev,m
\n
быть=V,intr=praet,sg,indic,m,ipf
_
с=PR=
_
молитвенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
огонь=S,m,inan=ins,sg
,\n
чтобы=CONJ=
_
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
звон=S,m,inan=(acc,sg|nom,sg)
_
кадило=S,n,inan=gen,pl
\n
прямо=PART=
_
в=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
заходить=V,ipf,intr=praet,sg,indic,m
.\n\n
чтобы=CONJ=
_
к=PR=
_
храм=S,m,inan=dat,sg
_
льнуть=V,ipf,intr=praet,sg,indic,m
_
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,\n
тоже=PART=
_
божий=A,plen=(acc,sg,m,inan|nom,sg,m)
_\u2014_
и=CONJ=
_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
,\n
как=CONJ=
_
бывать=V,ipf,intr=inpraes,sg,indic,3p
_
вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
сад=S,m,inan=(acc,sg|nom,sg)
,\n
в=PR=
_
час=S,m,inan=(acc,sg|nom,sg)
_
как=CONJ=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
цветок=S,m,inan=(acc,pl|nom,pl)
_
гореть=V,ipf,intr=inpraes,pl,indic,3p
.\n