— {куда=ADVPRO=} {же=PART=} {ты=SPRO,sg,2p=nom} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {свое=SPRO,sg,n,inan=(acc|nom)} {простереть=V,pf=inpraes,sg,indic,2p,tran}?
— {я=SPRO,sg,1p=nom} {оно=SPRO,sg,3p,n=(acc|gen)} {простереть=V,pf=inpraes,sg,indic,1p,tran} {к=PR=} {рай=S,sg,m,inan=(dat|loc)}.
— {но=CONJ=} {разве=PART=} {об=PR=} {ад=S,sg,m,inan=abl} {ничто=SPRO,sg,n=gen} {ты=SPRO,sg,2p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,2p}?
— {нет=PART=}, {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}.
— {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {ад=S,sg,m,inan=(acc|nom)} {престрашный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {ад=S,sg,m,inan=(acc|nom)} {прегрозный?=S,geo,sg,m,inan=(acc|nom)},
{жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {морозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
{там=ADVPRO=} {цепкий=A=(acc,pl,plen,inan|nom,pl,plen)} {крюк=S,m,inan=(acc,pl|nom,pl)}, {и=CONJ=} {тот=APRO=(nom,pl|acc,pl,inan)}, {что=CONJ=} {здесь=ADVPRO=} {леп?=S,m,anim=nom,pl},
{попадать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} {в=PR=} {вертеп=S,m,inan=(acc,pl|nom,pl)}.
{а=CONJ=} {в=PR=} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {вертеп=S,m,inan=abl,pl} {у=PR=} {бес=S,m,anim=(acc,pl|gen,pl)} {свирепый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {коготь=S,m,inan=(acc,pl|nom,pl)} {преостер?=S,m,inan=(acc,pl|nom,pl)}.
{смиряться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} {же=PART=}, {брат=S,m,anim=nom,pl}, {побояться=V,pf,intr=pl,imper,2p} {проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{побояться=V,pf,intr=pl,imper,2p} {вы=SPRO,pl,2p=nom}, {сестра=S,f,anim=(gen,sg|nom,pl)}.
{и=CONJ=} {ты=SPRO,sg,2p=nom} {устрашисеться?=V,ipf,intr=inpraes,ger}, {безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свирельник?=S,m,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {пропасть=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=acc,sg,f} {не=PART=} {измерять=V,tran=inpraes,sg,indic,1p,pf},
{ты=SPRO,sg,2p=nom} {знать=V,ipf,tran=inpraes,sg,indic,2p}, {ведь=PART=} {быть=V,intr=inpraes,sg,indic,2p} {в=PR=} {огонь=S,m,inan=abl,sg} {ты=SPRO,sg,2p=nom}, {бездельник=S,m,anim=nom,sg}.
— {не=PART=} {верить=V,ipf,intr=inpraes,sg,indic,1p}.
{зачем=ADVPRO=} {быть=V,intr=inf,ipf} {в=PR=} {ад=S,sg,m,inan=(dat|loc)} {я=SPRO,sg,1p=(abl|dat)}, {когда=CONJ=} {я=SPRO,sg,1p=nom} {пылать=V,ipf,intr=inpraes,sg,indic,1p}
{пресветлый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {свеча=S,f,inan=ins,sg}?
{я=SPRO,sg,1p=nom} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {и=CONJ=} {здесь=ADVPRO=} {на=PR=} {огонь=S,m,inan=abl,sg} {оживлять=V,tran=inpraes,sg,indic,1p,ipf},
{и=CONJ=} {радоваться=V,ipf,intr=inpraes,sg,indic,1p} {зной=S,m,inan=dat,sg}.
{и=CONJ=} {свет=S,sg,m,inan=ins} {рожать=V=(praet,acc,sg,partcp,plen,n,pf,pass,tran|praet,nom,sg,partcp,plen,n,pf,pass,tran)} {жгучий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} {слово=S,n,inan=(acc,sg|nom,sg)}
{вести=V,ipf,tran=inpraes,sg,indic,3p} {мы=SPRO,pl,1p=(abl|acc|gen)} {в=PR=} {восторг=S,m,inan=(acc,sg|nom,sg)} {торжество=S,n,inan=(acc,pl|gen,sg|nom,pl)} {золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{к=PR=} {нетленный=A=(dat,sg,plen,m|dat,sg,plen,n)} {рай=S,sg,m,inan=(dat|loc)}.
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}.
