\u2014_
куда=ADVPRO=
_
же=PART=
_
ты=SPRO,sg,2p=nom
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
свое=SPRO,sg,n,inan=(acc|nom)
_
простереть=V,pf=inpraes,sg,indic,2p,tran
?\n\u2014_
я=SPRO,sg,1p=nom
_
оно=SPRO,sg,3p,n=(acc|gen)
_
простереть=V,pf=inpraes,sg,indic,1p,tran
_
к=PR=
_
рай=S,sg,m,inan=(dat|loc)
.\n\u2014_
но=CONJ=
_
разве=PART=
_
об=PR=
_
ад=S,sg,m,inan=abl
_
ничто=SPRO,sg,n=gen
_
ты=SPRO,sg,2p=nom
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,2p
?\n\u2014_
нет=PART=
,_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
.\n\u2014_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
ад=S,sg,m,inan=(acc|nom)
_
престрашный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
ад=S,sg,m,inan=(acc|nom)
_
прегрозный?=S,geo,sg,m,inan=(acc|nom)
,\n
жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
морозный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
там=ADVPRO=
_
цепкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
крюк=S,m,inan=(acc,pl|nom,pl)
,_
и=CONJ=
_
тот=APRO=(nom,pl|acc,pl,inan)
,_
что=CONJ=
_
здесь=ADVPRO=
_
леп?=S,m,anim=nom,pl
,\n
попадать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)
_
в=PR=
_
вертеп=S,m,inan=(acc,pl|nom,pl)
.\n
а=CONJ=
_
в=PR=
_
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
вертеп=S,m,inan=abl,pl
_
у=PR=
_
бес=S,m,anim=(acc,pl|gen,pl)
_
свирепый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
коготь=S,m,inan=(acc,pl|nom,pl)
_
преостер?=S,m,inan=(acc,pl|nom,pl)
.\n
смиряться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)
_
же=PART=
,_
брат=S,m,anim=nom,pl
,_
побояться=V,pf,intr=pl,imper,2p
_
проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
побояться=V,pf,intr=pl,imper,2p
_
вы=SPRO,pl,2p=nom
,_
сестра=S,f,anim=(gen,sg|nom,pl)
.\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
устрашисеться?=V,ipf,intr=inpraes,ger
,_
безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
свирельник?=S,m,inan=(acc,sg|nom,sg)
,\n
я=SPRO,sg,1p=nom
_
пропасть=S,f,inan=(acc,sg|nom,sg)
_
твой=APRO=acc,sg,f
_
не=PART=
_
измерять=V,tran=inpraes,sg,indic,1p,pf
,\n
ты=SPRO,sg,2p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,2p
,_
ведь=PART=
_
быть=V,intr=inpraes,sg,indic,2p
_
в=PR=
_
огонь=S,m,inan=abl,sg
_
ты=SPRO,sg,2p=nom
,_
бездельник=S,m,anim=nom,sg
.\n\u2014_
не=PART=
_
верить=V,ipf,intr=inpraes,sg,indic,1p
.\n
зачем=ADVPRO=
_
быть=V,intr=inf,ipf
_
в=PR=
_
ад=S,sg,m,inan=(dat|loc)
_
я=SPRO,sg,1p=(abl|dat)
,_
когда=CONJ=
_
я=SPRO,sg,1p=nom
_
пылать=V,ipf,intr=inpraes,sg,indic,1p
\n
пресветлый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
свеча=S,f,inan=ins,sg
?\n
я=SPRO,sg,1p=nom
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
и=CONJ=
_
здесь=ADVPRO=
_
на=PR=
_
огонь=S,m,inan=abl,sg
_
оживлять=V,tran=inpraes,sg,indic,1p,ipf
,\n
и=CONJ=
_
радоваться=V,ipf,intr=inpraes,sg,indic,1p
_
зной=S,m,inan=dat,sg
.\n
и=CONJ=
_
свет=S,sg,m,inan=ins
_
рожать=V=(praet,acc,sg,partcp,plen,n,pf,pass,tran|praet,nom,sg,partcp,plen,n,pf,pass,tran)
_
жгучий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)
_
слово=S,n,inan=(acc,sg|nom,sg)
\n
вести=V,ipf,tran=inpraes,sg,indic,3p
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
в=PR=
_
восторг=S,m,inan=(acc,sg|nom,sg)
_
торжество=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
,\n
к=PR=
_
нетленный=A=(dat,sg,plen,m|dat,sg,plen,n)
_
рай=S,sg,m,inan=(dat|loc)
.\n
я=SPRO,sg,1p=nom
_
знать=V,ipf,tran=inpraes,sg,indic,1p
.\n