незабудочка?=S,f,inan=nom,sg
_
цветочек=S,m,inan=(acc,sg|nom,sg)
\n
очень=ADV=
_
ласково=ADV=
_
цвести=V,ipf,intr=inpraes,sg,indic,3p
,\n
для=PR=
_
ты=SPRO,sg,2p=(acc|gen)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
друг=S,m,anim=nom,sg
-
дружочек=S,m,anim=nom,sg
\n
над=PR=
_
водица=S,f,inan=ins,sg
_
расти=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
над=PR=
_
водица=S,f,inan=ins,sg
,_
над=PR=
_
криница=S,f,inan=ins,sg
,\n
над=PR=
_
вода=S,f,inan=ins,sg
_
ключевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
на=PR=
_
заря=S,f,inan=(abl,sg|dat,sg)
_
с=PR=
_
звезда=S,f,inan=ins,sg
-
звездица?=S,f,inan=ins,sg
\n
говорить=V,ipf,tran=inpraes,sg,indic,3p
_\u2014_
ты=SPRO,sg,2p=nom
_
будто=PART=
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
.\n\n
незабудочка?=S,f,inan=nom,sg
_
цветочек=S,m,inan=(acc,sg|nom,sg)
\n
нежно=ADV=
-
синенький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
глазок=S,m,inan=(acc,sg|gen,pl|nom,sg)
,\n
все=SPRO,pl=(acc|nom)
_
звать=V,ipf,tran=inpraes,sg,indic,3p
_
ты=SPRO,sg,2p=(acc|gen)
,_
дружочек=S,m,anim=nom,sg
.\n
слышать=V,ipf,tran=inpraes,sg,indic,2p
_
тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
голосок=S,m,inan=(acc,sg|nom,sg)
?\n