{незабудочка?=S,f,inan=nom,sg} {цветочек=S,m,inan=(acc,sg|nom,sg)}
{очень=ADV=} {ласково=ADV=} {цвести=V,ipf,intr=inpraes,sg,indic,3p},
{для=PR=} {ты=SPRO,sg,2p=(acc|gen)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {друг=S,m,anim=nom,sg}-{дружочек=S,m,anim=nom,sg}
{над=PR=} {водица=S,f,inan=ins,sg} {расти=V,ipf,intr=inpraes,sg,indic,3p}.

{над=PR=} {водица=S,f,inan=ins,sg}, {над=PR=} {криница=S,f,inan=ins,sg},
{над=PR=} {вода=S,f,inan=ins,sg} {ключевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{на=PR=} {заря=S,f,inan=(abl,sg|dat,sg)} {с=PR=} {звезда=S,f,inan=ins,sg}-{звездица?=S,f,inan=ins,sg}
{говорить=V,ipf,tran=inpraes,sg,indic,3p} — {ты=SPRO,sg,2p=nom} {будто=PART=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}.

{незабудочка?=S,f,inan=nom,sg} {цветочек=S,m,inan=(acc,sg|nom,sg)}
{нежно=ADV=}-{синенький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {глазок=S,m,inan=(acc,sg|gen,pl|nom,sg)},
{все=SPRO,pl=(acc|nom)} {звать=V,ipf,tran=inpraes,sg,indic,3p} {ты=SPRO,sg,2p=(acc|gen)}, {дружочек=S,m,anim=nom,sg}.
{слышать=V,ipf,tran=inpraes,sg,indic,2p} {тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {голосок=S,m,inan=(acc,sg|nom,sg)}?
