{если=CONJ=} {жемчуг=S,m,inan=(acc,sg|nom,sg)}, {сафир?=S,m,inan=(acc,sg|nom,sg)}, {гиацинт=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {рубин=S,famn,m,anim=nom,sg}
{с=PR=} {изумруд=S,m,inan=ins,sg} {смешить=V,ipf,tran=inpraes,pl,indic,3p}, {превращать=V,tran=praet,ger,pf} {они=SPRO,pl=(acc|gen)} {в=PR=} {пыль=S,f,inan=(acc,sg|nom,sg)},
{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дух=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=nom} {услышать=V,pf,tran=inpraes,sg,indic,2p}, {нежно=ADV=comp}, {чем=CONJ=} {жасмин=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {красиво=ADV=}-{пьяный=A=comp}, {чем=CONJ=} {ваниль=S,f,inan=(acc,sg|nom,sg)}.
{в=PR=} {аромат=S,m,inan=abl,sg} {такой=APRO=(abl,sg,m|abl,sg,n)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {фиалка=S,f,inan=nom,sg} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {коль=CONJ=} {на=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {подышать=V,pf,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} {тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {аромат=S,m,inan=ins,sg},
{ты=SPRO,sg,2p=nom} {входить=V,intr=inpraes,sg,indic,2p,pf} {в=PR=} {благовонный=A=sg,brev,n}-{стозвонный?=A=(acc,pl,plen,inan|nom,pl,plen)} {сон=S,m,inan=(acc,pl|nom,pl)},
{ты=SPRO,sg,2p=nom} {увидеть=V,pf,tran=inpraes,sg,indic,2p} {себя=SPRO=(acc|gen)} {в=PR=} {вертоград=S,m,inan=abl,sg} {богатый=A=(abl,sg,plen,m|abl,sg,plen,n)},
{в=PR=} {вертоград=S,m,inan=abl,sg} {двенадцать=NUM=(abl|dat|gen)} {врата=S,pl,inan=gen},
{где=ADVPRO=} {оплот=S,m,inan=(acc,pl|nom,pl)} {подобный=A=pl,brev} {сиять=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {латы=S,pl,inan=dat},
{и=CONJ=} {ряд=S,m,inan=ins,pl} {в=PR=} {стена=S,f,inan=abl,pl} {гиацинт=S,m,inan=(acc,pl|nom,pl)} {гореть=V,ipf,intr=inpraes,pl,indic,3p},
{и=CONJ=} {ряд=S,m,inan=ins,pl} {алеть=V,ipf,intr=inpraes,pl,indic,3p} {и=CONJ=} {литься=V,ipf,intr=inpraes,pl,indic,3p} {рубин=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {ряд=S,m,inan=ins,pl}, {как=CONJ=} {возле=PR=} {озеро=S,n,inan=gen,pl} — {берег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{изумруд=S,m,inan=(acc,pl|nom,pl)}, {сафир?=S,m,inan=(acc,pl|nom,pl)} {гореть=V,ipf,intr=inpraes,pl,indic,3p}, {жемчуг=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{кто-то=SPRO,sg,m,anim=nom} {шептать=V,ipf,tran=inpraes,sg,indic,3p} {ты=SPRO,sg,2p=(abl|dat)}: — «{ты=SPRO,sg,2p=nom} {единый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!
{посмотреть=V,pf,tran=sg,imper,2p}, {посмотреть=V,pf,tran=sg,imper,2p}: —
{здесь=ADVPRO=} {заря=S,f,inan=nom,sg} — {до=PR=} {заря=S,f,inan=gen,sg}.
{любить=V,ipf,tran=inpraes,sg,indic,2p}?» — «{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}! {любить=V,ipf,tran=inpraes,sg,indic,1p}». — «{повторять=V,tran=sg,imper,2p,pf}! {повторять=V,tran=sg,imper,2p,pf}!»
«{о=PR=}, {любить=V,ipf,tran=inpraes,sg,indic,1p}!» — {как=ADVPRO=} {сиять=V,ipf,intr=inpraes,pl,indic,3p} {вершина=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
