быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
ладан=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
ладан=S,m,inan=(acc,sg|nom,sg)
._
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
ладан=S,m,inan=(acc,sg|nom,sg)
_
простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
хоть=CONJ=
_
свет=S,sg,m,inan=(acc|nom)
_
от=PR=
_
оно=SPRO,sg,3p,n=(acc|gen)
_
золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
и=CONJ=
_
дух=S,m,inan=(acc,sg|nom,sg)
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
,_
синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
расцвет=S,m,inan=(acc,sg|nom,sg)
_
фимиам=S,m,inan=gen,sg
,\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
чара=S,f,inan=nom,sg
_
вечерний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
храм=S,m,inan=gen,sg
.\n\n
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
ладан=S,m,inan=(acc,sg|nom,sg)
,_
который=APRO=(acc,sg,m,inan|nom,sg,m)
_\u2014_
от=PR=
_
утренний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
расти=V,ipf,intr=praet,sg,indic,m
,\n
от=PR=
_
ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
,_
от=PR=
_
зоря=S,f,inan=gen,pl
,_
и=CONJ=
_
от=PR=
_
слезать=V,intr=praet,sg,indic,m,pf
.\n
и=CONJ=
_
столько=NUM=(acc|nom)
_
ль=CONJ=
_
молитва=S,f,inan=gen,pl
,_
как=CONJ=
_
сердечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
зной=S,m,inan=gen,sg
,\n
в=PR=
_
пахучий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дыхание=S,n,inan=abl,sg
_
бензой?=S,m,inan=gen,sg
.\n