нет=PART=
_
другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
учение=S,n,inan=(acc,pl|gen,sg|nom,pl)
._
не=PART=
_
искать=V,ipf,tran=pl,imper,2p
_
он=SPRO,sg,3p,m=(acc|gen)
.\n
а=CONJ=
_
на=PR=
_
что=SPRO,sg,n,inan=(abl|ins)
_
вы=SPRO,pl,2p=nom
_
поставлять=V,tran=praet,pl,partcp,brev,pf,pass
,_
стоять=V,ipf,intr=pl,imper,2p
.\n
то=SPRO,sg,n,inan=(acc|nom)
,_
что=SPRO,sg,n,inan=(acc|nom)
_
вы=SPRO,pl,2p=dat
_
заповедовать=V,tran=praet,sg,partcp,brev,n,pf,pass
,_
не=PART=
_
утрачивать=V,tran=pl,imper,2p,pf
_
то=SPRO,sg,n,inan=gen
,\n
и=CONJ=
_
закинуть=V,pf,tran=praet,ger
_
невод=S,m,inan=(acc,sg|nom,sg)
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
петь=V,ipf,tran=pl,imper,2p
.\n\n
не=PART=
_
жениться=V,intr=(sg,imper,2p,ipf|sg,imper,2p,pf)
,_
неженить?=V,tran=(inpraes,acc,pl,partcp,plen,ipf,pass,inan|inpraes,nom,pl,partcp,plen,ipf,pass)
._
разжениться=V,pf,intr=(inpraes,pl,indic,2p|pl,imper,2p)
_
с=PR=
_
жена=S,f,anim=ins,sg
,\n
вы=SPRO,pl,2p=nom
,_
женить=V,tran=(inpraes,acc,pl,partcp,plen,ipf,pass,inan|inpraes,nom,pl,partcp,plen,ipf,pass)
,_\u2014_
быть=V,intr=pl,imper,2p
_
с=PR=
_
сестра=S,f,anim=ins,sg
.\n
и=CONJ=
_
глаз=S,m,inan=ins,pl
_
в=PR=
_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
взглядывать=V,intr=praet,ger,pf
,_
глубина=S,f,inan=nom,sg
_
с=PR=
_
глубина=S,f,inan=ins,sg
.\n
быть=V,intr=pl,imper,2p
_
тело=S,n,inan=ins,sg
_\u2014_
и=CONJ=
_
тело=S,n,inan=ins,sg
_\u2014_
с=PR=
_
душа=S,f,inan=ins,sg
.\n\n
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
вы=SPRO,pl,2p=nom
_
хмель=S,m,inan=gen,sg
_
касаться=V,intr=inpraes,pl,indic,2p,ipf
,_
да=PART=
_
лучистый=A=sg,brev,m
_
быть=V,intr=inpraes,sg,indic,3p
_
хмель=S,m,inan=(acc,sg|nom,sg)
,\n
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
_
в=PR=
_
слово=S,n,inan=abl,pl
,_
не=PART=
_
склоняться=V,intr=sg,imper,2p,pf
_
к=PR=
_
суесловие=S,n,inan=dat,sg
.\n
семикратный=A=sg,brev,n
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
проклятый=A=sg,brev,m
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
,_
кто=SPRO,sg,m,anim=nom
_
разрушать=V,tran=praet,sg,indic,m,pf
_
свирель=S,f,inan=(acc,sg|nom,sg)
,\n
семибездно?=ADV=
_
он=SPRO,sg,3p,m=nom
_
проклятый=A=sg,brev,m
_
любовь=S,f,inan=ins,sg
.\n\n
не=PART=
_
украдить?=V,ipf,tran=pl,imper,2p
._
единый=A=acc,sg,plen,f
_
кто=SPRO,sg,m,anim=nom
_
копейка=S,f,inan=acc,sg
_
взять=V,pf,tran=inpraes,sg,indic,3p
,\n
тот=APRO=acc,sg,f
_
копейка=S,f,inan=acc,sg
_
полагать=V,tran=inpraes,pl,indic,3p,pf
_
на=PR=
_
темя=S,n,inan=(acc,sg|nom,sg)
.\n
быть=V,intr=inpraes,sg,indic,3p
_
жечь=V,ipf,tran=inf
,_
быть=V,intr=inpraes,sg,indic,3p
_
жечь=V,ipf,tran=inf
_
она=SPRO,sg,3p,f=nom
,_
до=PR=
_
прощение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
прожигать=V=inpraes,sg,indic,3p,pf
,\n
но=CONJ=
,_
чтоб=CONJ=
_
плавиться=V,ipf,intr=inf
,_
нужно=ADV,praed=
_
она=SPRO,sg,3p,f=(dat|ins)
_
время=S,n,inan=(acc,sg|nom,sg)
.\n\n
друг=S,m,anim=nom,sg
_
ко=PR=
_
друг=S,m,anim=dat,sg
_
ходить=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)
_
вы=SPRO,pl,2p=nom
,_
и=CONJ=
_
водить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
_
хлеб-соль=S,f,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
любиться?=V,pf,intr=(inpraes,pl,indic,2p|pl,imper,2p)
_
любовь=S,f,inan=ins,sg
_
желанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
и=CONJ=
_
хранить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
_
весь=APRO=acc,sg,f
_
заповедь=S,f,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
хранить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)
,_
доколь=ADVPRO=
\n
не=PART=
_
прийти=V,pf,intr=inpraes,sg,indic,1p
_
к=PR=
_
вы=SPRO,pl,2p=dat
,_
огонь=S,m,inan=ins,sg
_
осиять=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)
.\n