
сладимый=A=sg,brev,m
-
река=S,f,inan=nom,sg
,_
ты=SPRO,sg,2p=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,2p
?\n
я=SPRO,sg,1p=nom
_
правда=S,f,inan=acc,sg
_
говорить=V,ipf,tran=inpraes,sg,indic,1p
:\n
дышать=V,ipf,intr=inpraes,sg,indic,1p
_\u2014_
когда=CONJ=
_
ты=SPRO,sg,2p=nom
_
дышать=V,ipf,intr=inpraes,sg,indic,2p
,\n
гореть=V,ipf,intr=inpraes,sg,indic,2p
_\u2014_
и=CONJ=
_
я=SPRO,sg,1p=nom
_
гореть=V,ipf,intr=inpraes,sg,indic,1p
.\n\n
лукавиться?=V,ipf,intr=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
_
змей=S,m,anim=ins,sg
_\u2014\n
змеиный=A=sg,brev,n
_
мы=SPRO,pl,1p=nom
_
скользить=V,ipf,intr=inpraes,pl,indic,1p
,\n
мерцать=V,ipf,intr=inpraes,pl,indic,1p
_
и=CONJ=
_
неметь=V,ipf,intr=inpraes,pl,indic,1p
,\n
жить=V,ipf,intr=inpraes,pl,indic,1p
_
огонь=S,m,inan=ins,sg
_
твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)
.\n\n
от=PR=
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
до=PR=
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
рано=ADV=comp
_
век=S,m,inan=gen,pl
_
все=SPRO,pl=(abl|acc|gen)
,\n
твой=APRO=(acc,sg,n|nom,sg,n)
_
мы=SPRO,pl,1p=nom
_
пить=V,ipf,tran=praet,pl,indic
_
млеко=S,sg,n,inan=(acc|nom)
,\n
лелеять=V,ipf,tran=praet,pl,indic
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
смех=S,m,inan=(acc,sg|nom,sg)
.\n\n
как=CONJ=
_
молния=S,f,inan=nom,sg
_
любить=V,ipf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
\n
до=PR=
_
день=S,m,inan=gen,pl
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
земной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
как=CONJ=
_
жаворонок=S,m,anim=nom,sg
_
быть=V,intr=praet,sg,indic,m,ipf
_
я=SPRO,sg,1p=nom
,\n
испивать=V=praet,ger,pf,tran
_
вода=S,f,inan=gen,pl
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
.\n\n
и=CONJ=
_
быть=V,intr=praet,sg,indic,m,ipf
_
звездистый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
тигр=S,m,anim=ins,sg
,\n
зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
быть=V,intr=praet,sg,indic,m,ipf
_
змея=S,f,anim=ins,sg
,\n
чтоб=CONJ=
_
вечно=ADV=
_\u2014_
к=PR=
_
новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
игра=S,f,inan=dat,pl
,\n
чтоб=CONJ=
_
вечно=ADV=
_\u2014_
быть=V,intr=inf,ipf
_
с=PR=
_
ты=SPRO,sg,2p=ins
.\n\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
свирельник?=S,m,inan=(acc,sg|nom,sg)
_
ныне=ADV=
,\n
слаживать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
,_\u2014_
чтоб=CONJ=
_
жить=V,ipf,intr=inf
,_
любить=V,ipf,tran=inpraes,ger
,\n
с=PR=
_
ты=SPRO,sg,2p=ins
_
журчать=V,ipf,intr=inf
_
в=PR=
_
пустыня=S,f,inan=(abl,sg|dat,sg)
,\n
певец=S,m,anim=dat,pl
_
пропеть=V,pf,tran=inf
_\u2014_
ты=SPRO,sg,2p=(acc|gen)
.\n