бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вымолвить=V,pf,tran=praet,sg,indic,m
_
брат=S,m,anim=nom,sg
:\n
ты=SPRO,sg,2p=nom
_
что=SPRO,sg,n,inan=dat
_
больно=ADV=
_
рад=A,brev=sg,m
?\n
я=SPRO,sg,1p=nom
_
сказать=V,pf,tran=praet,sg,indic,m
:_
а=CONJ=
_
то=SPRO,sg,n,inan=dat
,\n
что=CONJ=
_
теперь=ADV=
_
все=SPRO,pl=(acc|nom)
_
понимать=V=inpraes,sg,indic,1p,pf
.\n\n
бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вымолвить=V,pf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=(abl|dat)
:\n
цвет=S,m,inan=(acc,sg|nom,sg)
_
лишь=PART=
_
цвет=S,m,inan=(acc,sg|nom,sg)
_
по=PR=
_
весна=S,f,inan=(abl,sg|dat,sg)
.\n
я=SPRO,sg,1p=nom
_
отвечать=V,intr=praet,sg,indic,m,pf
:_
весна=S,f,inan=nom,sg
\n
я=SPRO,sg,1p=(abl|dat)
_
навек=ADV=
_
сужденный=A=sg,brev,f
.\n\n
бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вымолвить=V,pf,tran=praet,sg,indic,m
_
брат=S,m,anim=nom,sg
:\n
а=CONJ=
_
зима=S,f,inan=nom,sg
?_
а=CONJ=
_
закат=S,m,inan=(acc,sg|nom,sg)
?\n
понимать=V=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
:_
братик=S,m,anim=nom,sg
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
,\n
ты=SPRO,sg,2p=nom
_
закат=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
с=PR=
_
зима=S,f,inan=ins,sg
.\n\n
ты=SPRO,sg,2p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
я=SPRO,sg,1p=nom
,_
отходить=V,intr=praet,sg,indic,m,pf
,\n
в=PR=
_
божий=A,plen=(acc,sg,m,inan|nom,sg,m)
_
круг=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=nom
_
входить=V,intr=praet,sg,indic,m,pf
.\n
и=CONJ=
_
на=PR=
_
божий=A,plen=(abl,sg,m|abl,sg,n)
_
круг=S,m,inan=(dat,sg|loc,sg)
\n
все=SPRO,pl=(acc|nom)
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
,_
все=SPRO,pl=(acc|nom)
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
.\n