Дух{дух=S,m,inan=(acc,sg|nom,sg)} Святой{святой=S,m,anim=nom,sg} по{по=PR=} синю{синить=V,ipf,tran=inpraes,sg,indic,1p} Морю{море=S,n,inan=dat,sg} над{над=PR=} водою{вода=S,f,inan=ins,sg} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p},
Невод{невод=S,m,inan=(acc,sg|nom,sg)} шелковый{шелковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} по{по=PR=} Морю{море=S,n,inan=dat,sg} Дух{дух=S,m,inan=(acc,sg|nom,sg)} Святой{святой=S,m,anim=nom,sg} заводит{заводить=V=inpraes,sg,indic,3p,ipf,tran}.

Белу{бел=S,m,inan=dat,sg} рыбицу{рыбица=S,f,anim=acc,sg} он{он=SPRO,sg,3p,m=nom} ловит{ловить=V,ipf,tran=inpraes,sg,indic,3p} для{для=PR=} садков{садок=S,m,inan=gen,pl} садовых{садовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Золотых{золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} Он{он=SPRO,sg,3p,m=nom} манит{манить=V,ipf,tran=inpraes,sg,indic,3p} рыбок{рыбка=S,f,anim=(acc,pl|gen,pl)}, сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} златых{златой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} покровах{покров=S,m,inan=abl,pl}.

Ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} утром{утро=S,n,inan=ins,sg}, ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} ночью{ночь=S,f,inan=ins,sg}, ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} рассвете{рассвет=S,m,inan=abl,sg},
Вы{вы=SPRO,pl,2p=nom} доверьтесь{доверяться=V,intr=pl,imper,2p,pf} полномочью{полномочие=S,n,inan=dat,sg}, Духу{дух=S,m,inan=dat,sg} верьте{верить=V,ipf,intr=pl,imper,2p}, дети{ребенок=S,m,anim=nom,pl}.

В{в=PR=} тонкой{тонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сети{сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} миг{миг=S,m,inan=(acc,sg|nom,sg)} побывши{побыть=V,pf,intr=praet,ger}, выйдите{выходить=V,intr=pl,imper,2p,pf} из{из=PR=} Моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} сад{сад=S,m,inan=(acc,sg|nom,sg)} предивный{предивный=A,plen=(acc,sg,m,inan|nom,sg,m)} вы{вы=SPRO,pl,2p=nom} войдете{входить=V,intr=inpraes,pl,indic,2p,pf}, светом{свет=S,sg,m,inan=ins} свету{свет=S,sg,m,inan=(dat|loc|part)} вторя{вторить=V,ipf,intr=inpraes,ger}.

В{в=PR=} голубых{голубой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} прудах{пруд=S,m,inan=abl,pl} садовых{садовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, в{в=PR=} хрусталях{хрусталь=S,m,inan=abl,pl}-озерах{озеро=S,n,inan=abl,pl},
Поплывете{поплыть=V,pf,intr=inpraes,pl,indic,2p}, пробуждая{пробуждать=V=inpraes,ger,ipf,tran} по{по=PR=} осоке{осока=S,f,inan=(abl,sg|dat,sg)} шорох{шорох=S,m,inan=(acc,sg|nom,sg)}.

В{в=PR=} хороводы{хоровод=S,m,inan=(acc,pl|nom,pl)} ваши{ваш=APRO=(nom,pl|acc,pl,inan)} глянут{глянуть=V,pf,intr=inpraes,pl,indic,3p} яблони{яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} расцвете{расцвет=S,m,inan=abl,sg},
Вы{вы=SPRO,pl,2p=nom} не{не=PART=} бойтесь{бояться=V,ipf,intr=pl,imper,2p}, не{не=PART=} оковны{оковна?=S,patrn,f,anim=(gen,sg|nom,pl)} шелковые{шелковый=A=(acc,pl,plen,inan|nom,pl,plen)} сети{сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Дух{дух=S,m,inan=(acc,sg|nom,sg)} Святой{святой=S,m,anim=nom,sg} во{во=PR=} грозном{грозный=A=(abl,sg,plen,m|abl,sg,plen,n)} Море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} дал{давать=V,tran=praet,sg,indic,m,pf} побыть{побыть=V,pf,intr=inf} вам{вы=SPRO,pl,2p=dat} вволю{вволю=ADV=},
Раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} берет{брать=V,ipf,tran=inpraes,sg,indic,3p} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, золотую{золотой=A=acc,sg,plen,f} вновь{вновь=ADV=} Он{он=SPRO,sg,3p,m=nom} даст{давать=V,tran=inpraes,sg,indic,3p,pf} вам{вы=SPRO,pl,2p=dat} долю{доля=S,f,inan=acc,sg}.
