{сотворить=V,pf,tran=praet,sg,indic,m} {господь=S,sg,m,anim=nom} {пресветлый=A,plen=(acc,sg,m,inan|nom,sg,m)} {ангел=S,m,anim=(acc,pl|gen,pl)} {себя=SPRO=(abl|dat)},
{давать=V,tran=praet,sg,indic,m,pf} {они=SPRO,pl=dat} {мощь=S,f,inan=(acc,sg|nom,sg)}, {да=CONJ=} {быть=V,intr=inpraes,pl,indic,3p} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {в=PR=} {сказать=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} {борьба=S,sg,f,inan=(abl|dat)}.

{он=SPRO,sg,3p,m=nom} {низводить=V=praet,sg,indic,m,pf} {с=PR=} {небо=S,n,inan=gen,pl} {высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {светоч=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{повелеть=V,pf,intr=praet,sg,indic,m}, {чтобы=CONJ=} {вселяться=V,intr=praet,sg,indic,m,pf} {в=PR=} {тело=S,n,inan=(acc,sg|nom,sg)} {дух=S,m,inan=(acc,sg|nom,sg)} {святой=S,m,anim=nom,sg}.

{выбирать=V=praet,sg,indic,m,ipf,tran} {для=PR=} {рыба=S,f,anim=(acc,pl|gen,pl)} {глубинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — {мудрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {он=SPRO,sg,3p,m=nom} {ловец=S,m,anim=(acc,pl|gen,pl)},
{между=PR=} {рыбарь=S,m,anim=(acc,pl|gen,pl)} {безбедный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — {бледный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {берег=S,m,inan=gen,pl}.

{между=PR=} {бедный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {но=CONJ=} {победный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} — {и=CONJ=} {безбедный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тема=S,f,inan=gen,pl},
{ибо=CONJ=} {кто=SPRO,sg,m,anim=nom} {себя=SPRO=ins} {владеть=V,ipf,intr=inpraes,sg,indic,3p}, {тот=APRO=(acc,sg,m,inan|nom,sg,m)} {владеть=V,ipf,intr=inpraes,sg,indic,3p} {все=SPRO,pl=dat}.

{и=CONJ=} {недаром=ADV=} {частый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {невод=S,m,inan=(acc,sg|nom,sg)} {идти=V,ipf,intr=praet,sg,indic,m} {во=PR=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {конец=S,m,inan=(acc,pl|nom,pl)},
{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {кто=SPRO,sg,m,anim=nom} {любить=V,ipf,tran=inpraes,sg,indic,3p}, {уловлять=V,ipf,tran=praet,pl,indic} {вещий=A=(acc,pl,plen,inan|nom,pl,plen)} {ловец=S,m,anim=nom,pl}.

{улавливать=V,tran=praet,ger,pf} {рыба=S,f,anim=(acc,pl|gen,pl)} {глубинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, {не=PART=} {сгубить=V,pf,tran=praet,pl,indic} {они=SPRO,pl=(acc|gen)},
{но=CONJ=} {спасать=V=praet,pl,indic,pf} {от=PR=} {паутинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ковы=S,pl,inan=gen} {и=CONJ=} {козни=S,pl,inan=gen} {злой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

{и=CONJ=} {с=PR=} {улыбка=S,f,inan=ins,sg} {каждый=APRO=(acc,sg,m,inan|nom,sg,m)} {рыбарь=S,m,anim=nom,sg} {веять=V,ipf,tran=praet,sg,indic,m} {над=PR=} {вода=S,f,inan=ins,sg},
{с=PR=} {высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} {небо=S,n,inan=gen,pl} {ниспадать=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)}, {верба=S,f,inan=ins,sg} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
