светильник=S,m,inan=(acc,pl|nom,pl)
,_
кадильница=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
моление=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
звон=S,m,inan=(acc,sg|nom,sg)
.\n
цветок=S,m,inan=(acc,pl|nom,pl)
,_
и=CONJ=
_
птичий=A,plen=(acc,sg,n|nom,sg,n)
_
пение=S,n,inan=(acc,sg|nom,sg)
,_
трава=S,f,inan=nom,sg
,_
и=CONJ=
_
небосклон=S,m,inan=(acc,sg|nom,sg)
.\n\n
дерево=S,n,inan=(acc,pl|nom,pl)
_
с=PR=
_
аромат=S,m,inan=ins,pl
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
тайность=S,f,inan=gen,pl
,_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
сон=S,m,inan=gen,pl
,\n
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
с=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
возврат=S,m,inan=ins,pl
_
в=PR=
_
разымчивость?=S,f,inan=(acc,sg|nom,sg)
_
пир=S,m,inan=gen,pl
.\n\n
при=PR=
_
яркий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
свет=S,sg,m,inan=abl
_
солнечный=A=(abl,sg,plen,m|abl,sg,plen,n)
_\u2014_
светильник=S,m,inan=(acc,sg|nom,sg)
_
восковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
при=PR=
_
сладкий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дух=S,m,inan=abl,sg
_
яблоня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
кадильница=S,f,inan=gen,pl
_
дух=S,m,inan=(acc,sg|nom,sg)
_
живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
при=PR=
_
светлый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
дым=S,m,inan=abl,sg
_
яблочный=A=(abl,sg,plen,m|abl,sg,plen,n)
_\u2014_
кадильница=S,f,inan=gen,pl
_
синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дым=S,m,inan=(acc,sg|nom,sg)
,\n
глядеть=V,ipf,tran=inpraes,pl,indic,3p
_
на=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
небесный=A=(acc,pl,plen,inan|nom,pl,plen)
_\u2014_
и=CONJ=
_
мы=SPRO,pl,1p=nom
_
на=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
глядеть=V,ipf,tran=inpraes,pl,indic,1p
.\n\n
петь=V,ipf,tran=inpraes,pl,indic,3p
_
в=PR=
_
ветвь=S,f,inan=abl,pl
_
крылатый=A=(acc,pl,plen,inan|nom,pl,plen)
_\u2014_
и=CONJ=
_
тут=ADVPRO=
_
толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
петь=V,ipf,tran=inpraes,pl,indic,3p
,\n
уютно=ADV=
_
там=ADVPRO=
_\u2014_
в=PR=
_
вершинность?=S,f,inan=abl,pl
,_
в=PR=
_
долина=S,f,inan=abl,pl
_
здесь=ADVPRO=
_\u2014_
уют=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
свадьба=S,f,inan=nom,sg
_
ли=PART=
_
свершаться=V,intr=inpraes,sg,indic,3p,ipf
,_
молебен=S,m,inan=(acc,sg|nom,sg)
_
ли=PART=
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
хвалебный=A=sg,brev,m
_
глас=S,m,inan=(acc,sg|nom,sg)
_
молитвенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
хвалебный=A=pl,brev
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
цветок=S,m,inan=(acc,pl|nom,pl)
.\n