{теперь=ADV=}, {как=CONJ=} {постигать=V=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {тонкий=A=acc,sg,plen,supr,f} {мудрость=S,f,inan=(acc,sg|nom,sg)} {весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)},
{хотеть=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {пожить=V,pf,intr=inf} {на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {осторожно=ADV=},
{чтоб=CONJ=} {мочь=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {во=PR=} {все=SPRO,pl=dat} {озвездить?=V,pf,intr=inf} {вещество=S,n,inan=(acc,sg|nom,sg)},
{от=PR=} {зло=S,n,inan=(acc,pl|gen,sg|nom,pl)} {уклоняться=V,intr=inpraes,ger,ipf} — {как=CONJ=} {только=PART=} {возможный=A=sg,brev,n},
{и=CONJ=} {свыше=PR=} {сие=SPRO,sg,n=gen},
{лишь=PART=} {то=CONJ=} {против=PR=} {волна=S,f,inan=gen,pl} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {принимать=V=inpraes,ger,ipf,tran},
{что=CONJ=} {воля=S,f,inan=nom,sg} {означать=V,tran=inpraes,sg,indic,3p,pf}: «{сие=SPRO,sg,n=(acc|nom)} — {непреложный=A=sg,brev,n}».
{и=CONJ=} {воля=S,f,inan=acc,sg} {дыхание=S,n,inan=ins,sg} {духовный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {май=S,sg,m,inan=gen}
{настолько=ADV=} {цвести=V,ipf,intr=inpraes,ger},
{настолько=ADV=} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {существо=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)} {умножать=V,tran=inpraes,ger,ipf},
{чтоб=CONJ=} {даже=PART=} {сам=APRO=nom,sg,f},
{для=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {непреложный=A=nom,sg,plen,f}, {ведьма=S,f,anim=nom,sg}-{зима=S,f,inan=nom,sg}.
{блестеть=V,ipf,intr=inpraes,ger},
{царица=S,f,anim=ins,sg}-{зима=S,f,inan=ins,sg} {соделаться?=V,pf,intr=praet,sg,indic,f} {мы=SPRO,pl,1p=dat},
{просветлять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
{в=PR=} {метель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — {свирель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {и=CONJ=} {зов=S,m,inan=(acc,sg|nom,sg)} {по=PR=} {струна=S,f,inan=dat,pl},
{серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {терем=S,m,inan=(acc,sg|nom,sg)} {заснуть=V,pf,intr=(praet,dat,pl,partcp,plen,act|praet,ins,sg,partcp,plen,m,act|praet,ins,sg,partcp,plen,n,act)} {цвет=S,m,inan=dat,pl},
{с=PR=} {густой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бахрома=S,f,inan=ins,sg} {оснежить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)},
{и=CONJ=} {будто=PART=} {бы=PART=} {смерть=S,f,inan=(acc,sg|nom,sg)} {на=PR=} {минутка=S,f,inan=acc,sg} — {а=CONJ=} {там=ADVPRO=},
{за=PR=} {час=S,m,inan=ins,sg}, {над=PR=} {час=S,m,inan=ins,sg}, {высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {бездонный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{идти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {в=PR=} {начальность?=S,f,inan=(acc,sg|nom,sg)}, {звездиться=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} {храм=S,m,inan=(acc,sg|nom,sg)}.
