этот=APRO=(nom,pl|acc,pl,inan)
_
звон=S,m,inan=(acc,pl|nom,pl)
,_
антифон=S,m,inan=(acc,pl|nom,pl)
,_
в=PR=
_
царствие=S,n,inan=abl,sg
_
твой=APRO=(abl,sg,m|abl,sg,n)
,\n
то=CONJ=
_
на=PR=
_
правый=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
то=CONJ=
_
на=PR=
_
левый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
клирос=S,m,inan=abl,sg
_
петь=V,ipf,tran=inpraes,pl,indic,1p
.\n\n
клирос=S,m,inan=(acc,sg|nom,sg)
_\u2014_
крылос?=S,m,inan=(acc,sg|nom,sg)
,_
по-простому=ADV=
_
называть=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
он=SPRO,sg,3p,m=(acc|gen)
,\n
тут=ADVPRO=
_\u2014_
обилие=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
этот=APRO=(acc,sg,n|nom,sg,n)
_\u2014_
крыло=S,n,inan=(acc,pl|nom,pl)
_
дух=S,m,inan=gen,sg
_
твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
.\n\n
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
они=SPRO,pl=(acc|gen)
,_
два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)
_
они=SPRO,pl=(acc|gen)
,_
влево=ADV=
,_
вправо=ADV=
,_
царственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
полет=S,m,inan=(acc,sg|nom,sg)
,\n
в=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_\u2014_
твой=APRO=nom,sg,f
_
святой=A=nom,sg,plen,f
_
слава=S,f,inan=nom,sg
,_
голос=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
петь=V,ipf,tran=inpraes,sg,indic,3p
.\n\n
ранний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
утро=S,n,inan=ins,sg
_
дух=S,m,inan=(acc,sg|nom,sg)
_
восходить=V,intr=inpraes,sg,indic,3p,ipf
_
в=PR=
_
высь=S,f,inan=(acc,sg|nom,sg)
_
по=PR=
_
степень=S,f,inan=dat,pl
,\n
вправо=ADV=
,_
влево=ADV=
,_
ходить=V,ipf,intr=inpraes,sg,indic,3p
,_
бродить=V,ipf,intr=inpraes,sg,indic,3p
,_
водить=V,ipf,tran=inpraes,sg,indic,3p
_
путь=S,m,inan=(acc,sg|nom,sg)
_
по=PR=
_
день=S,m,inan=dat,pl
.\n\n
то=CONJ=
_
налево=ADV=
,_
полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
гнев=S,m,inan=gen,sg
,_
рдяный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
от=PR=
_
страсть=S,f,inan=gen,pl
,\n
то=PART=
_
направо=ADV=
,_
нелукаво?=ADV=
_
искать=V,ipf,tran=inpraes,sg,indic,3p
_
чтить=V,ipf=sg,imper,2p,tran
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
.\n\n
всходы=S,pl,inan=(acc|nom)
_
лестница=S,f,inan=gen,pl
,_
в=PR=
_
тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
дорога=S,f,inan=(abl,sg|dat,sg)
,_
разный=A=(acc,pl,plen,inan|nom,pl,plen)
_
всегда=ADVPRO=
,\n
то=PART=
_
обрывный?=A=pl,brev
,_
то=CONJ=
_
отлогий=A=pl,brev
,_
всходить=V,intr=inpraes,sg,indic,3p,ipf
_
череда=S,f,inan=nom,sg
.\n\n
все=SPRO,pl=(acc|nom)
_
же=PART=
_
всходить=V,intr=inpraes,sg,indic,3p,ipf
,_
путь=S,m,inan=(acc,sg|nom,sg)
_
находить=V=inpraes,sg,indic,3p,ipf
_
череда=S,f,inan=nom,sg
_
молитва=S,f,inan=gen,pl
,\n
в=PR=
_
двоегласие?=S,n,inan=abl,sg
,_
в=PR=
_
двоечасий?=A,plen=(nom,pl|acc,pl,inan)
_
битва=S,f,inan=gen,pl
,_
смерть=S,f,inan=gen,pl
,_
ловитва=S,f,inan=gen,pl
.\n\n
и=CONJ=
_
от=PR=
_
юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
бороть?=V,pf,tran=inpraes,pl,indic,3p
_
страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
тьма=S,f,inan=nom,sg
_\u2014_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
счет=S,m,inan=(acc,sg|nom,sg)
,\n
но=CONJ=
_
во=PR=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_\u2014_
твой=APRO=nom,sg,f
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
воля=S,f,inan=nom,sg
,_
голос=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
петь=V,ipf,tran=inpraes,sg,indic,3p
.\n\n
мы=SPRO,pl,1p=nom
_\u2014_
уклон=S,m,inan=(acc,pl|nom,pl)
,_
мы=SPRO,pl,1p=nom
_\u2014_
амвон=S,m,inan=(acc,pl|nom,pl)
,_
все=SPRO,pl=(acc|nom)
,_
что=CONJ=
_
хотеть=V,ipf,tran=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
,\n
в=PR=
_
бездна=S,f,inan=abl,pl
_
бродить=V,ipf,intr=inpraes,pl,indic,1p
,_
но=CONJ=
_
восходить=V,intr=inpraes,pl,indic,1p,ipf
_\u2014_
к=PR=
_
бездна=S,f,inan=dat,pl
_
высота=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n