{свет=S,sg,m,inan=abl} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пречистый=A=(acc,pl,plen,inan|nom,pl,plen)} {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {негасимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сияние=S,n,inan=gen,pl} {отец=S,m,anim=(acc,sg|gen,sg)},
{света=S,persn,f,anim=(abl,sg|dat,sg)} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сиять=V,ipf,intr=sg,imper,2p} {мы=SPRO,pl,1p=dat}, {сиять=V,ipf,intr=sg,imper,2p} {мы=SPRO,pl,1p=dat}, {свет=S,sg,m,inan=abl} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сиять=V,ipf,intr=sg,imper,2p} {без=PR=} {конец=S,m,inan=gen,sg}.
{мы=SPRO,pl,1p=nom} {приходить=V,intr=praet,pl,indic,pf} {до=PR=} {закатный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, {свет=S,sg,m,inan=(acc|nom)} {вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {увидеть=V,pf,tran=praet,pl,indic} {мы=SPRO,pl,1p=nom},
{света=S,persn,f,anim=(abl,sg|dat,sg)} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сиять=V,ipf,intr=sg,imper,2p} {мы=SPRO,pl,1p=dat}, {сиять=V,ipf,intr=sg,imper,2p} {мы=SPRO,pl,1p=dat}, {над=PR=} {великий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {разлитие=S,n,inan=ins,sg} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{свет=S,sg,m,inan=(acc|nom)} {вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {увидеть=V,pf,tran=praet,ger}, {поесть=V,pf,tran=inpraes,sg,indic,1p} {мы=SPRO,pl,1p=nom} — {мать=S,f,anim=(acc,sg|nom,sg)} {и=CONJ=} {сын=S,m,anim=(acc,sg|gen,sg)} {и=CONJ=} {дух=S,m,inan=gen,sg} {отец=S,m,anim=(acc,sg|gen,sg)},
{свет=S,sg,m,inan=abl} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {ты=SPRO,sg,2p=nom} {жизнь=S,f,inan=(acc,sg|nom,sg)} {даровать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} {мы=SPRO,pl,1p=dat}, {свет=S,sg,m,inan=abl} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сиять=V,ipf,intr=sg,imper,2p} {без=PR=} {конец=S,m,inan=gen,sg}.
{ты=SPRO,sg,2p=nom} {во=PR=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {время=S,n,inan=(acc,pl|nom,pl)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {достойный=A=sg,brev,m} {в=PR=} {преподобный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {хваление=S,n,inan=abl,pl} {быть=V,intr=inf,ipf},
{света=S,persn,f,anim=(abl,sg|dat,sg)} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сиять=V,ipf,intr=sg,imper,2p} {мы=SPRO,pl,1p=dat}, {сиять=V,ipf,intr=sg,imper,2p} {мы=SPRO,pl,1p=dat}, {научать=V,tran=sg,imper,2p,pf} {мы=SPRO,pl,1p=(abl|acc|gen)} {в=PR=} {сияние=S,n,inan=abl,pl} {любить=V,ipf,tran=inf}.
{свет=S,sg,m,inan=abl} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=(acc|gen)} {славить=V,ipf,tran=inpraes,sg,indic,3p}, {ты=SPRO,sg,2p=nom}, {сиять=V,ipf,intr=inpraes,ger}, {нисходить=V,intr=inpraes,sg,indic,2p,ipf} {в=PR=} {псалом=S,m,inan=(acc,pl|nom,pl)},
{ты=SPRO,sg,2p=nom} {спокойный=A=nom,sg,plen,f} {радуга=S,f,inan=nom,sg} {мир=S,m,inan=gen,sg}, {над=PR=} {великий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {разлитие=S,n,inan=ins,sg} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{свет=S,sg,m,inan=abl} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {закатный=A=(acc,sg,plen,n|nom,sg,plen,n)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {свет=S,sg,m,inan=(acc|nom)} {вечерний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дневной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {отец=S,m,anim=(acc,sg|gen,sg)},
{света=S,persn,f,anim=(abl,sg|dat,sg)} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сиять=V,ipf,intr=sg,imper,2p} {мы=SPRO,pl,1p=dat} {чрез=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, {свет=S,sg,m,inan=abl} {тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {сиять=V,ipf,intr=sg,imper,2p} {без=PR=} {конец=S,m,inan=gen,sg}.
