— {отчего=ADVPRO=} {под=PR=} {солнце=S,n,inan=ins,sg} — {разный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{виноград=S,m,inan=(acc,sg|nom,sg)}?
{ты=SPRO,sg,2p=nom} {сказать=V,pf,tran=sg,imper,2p} {я=SPRO,sg,1p=(abl|dat)} {речь=S,f,inan=ins,sg} {связной=S,m,anim=nom,sg},
{я=SPRO,sg,1p=nom} {послушать=V,pf,tran=inf} {быть=V,intr=inpraes,sg,indic,1p} {рад=A,brev=sg,m}.
— {я=SPRO,sg,1p=nom} {сказать=V,pf,tran=inpraes,sg,indic,1p} {ты=SPRO,sg,2p=(abl|dat)}: {зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{оттого=ADVPRO=}, {что=CONJ=} {зеленый=A=sg,brev,m} {сад=S,m,inan=(acc,sg|nom,sg)},
{оттого=ADVPRO=}, {что=CONJ=} {давать=V,tran=praet,sg,indic,m,pf} {закон=S,m,inan=(acc,pl|nom,pl)}
{мы=SPRO,pl,1p=dat} {зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вертоград=S,m,inan=(acc,sg|nom,sg)}.
{изумрудный=A=sg,brev,n}-{золотистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{оттого=ADVPRO=}, {что=CONJ=} {в=PR=} {небо=S,n,inan=abl,pl}
{светить=V,ipf,intr=inpraes,sg,indic,3p} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {в=PR=} {день=S,m,inan=(acc,sg|nom,sg)} {огнистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{месяц=S,m,inan=(acc,sg|nom,sg)} {злато=S,n,inan=gen,pl} {гореть=V,ipf,intr=inpraes,sg,indic,3p} {в=PR=} {ночь=S,f,inan=abl,pl}.
{виноград=S,m,inan=(acc,sg|nom,sg)} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{оттого=ADVPRO=}, {что=CONJ=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {кровь=S,f,inan=(acc,sg|nom,sg)}
{в=PR=} {храм=S,m,inan=(acc,sg|nom,sg)} {телесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {в=PR=} {храм=S,m,inan=(acc,sg|nom,sg)} {атласный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{вводить=V=inpraes,sg,indic,3p,ipf,tran} {к=PR=} {праздник=S,m,inan=dat,sg} {любовь=S,f,inan=(acc,sg|nom,sg)}.
{виноград=S,m,inan=(acc,sg|nom,sg)} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{оттого=ADVPRO=}, {что=CONJ=} {пламень=S,inan=(nom,sg,m|acc,sg,m)} {синь=S,f,inan=(acc,sg|nom,sg)}
{над=PR=} {небесный=A=ins,sg,plen,f} {пустыня=S,f,inan=ins,sg},
{в=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)} {как=CONJ=} {гром=S,m,inan=(acc,sg|nom,sg)} {петь=V,ipf,tran=inpraes,sg,indic,3p} «{аминь=PART=}».
{виноград=S,m,inan=(acc,sg|nom,sg)} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{оттого=ADVPRO=}, {что=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} {черный=A=sg,brev,f},
{хоть=PART=} {бросать=V=inpraes,sg,indic,3p,ipf,tran} {в=PR=} {сад=S,m,inan=(acc,sg|nom,sg)} {узорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)} {звездный=A=(acc,pl,plen,inan|nom,pl,plen)} {она=SPRO,sg,3p,f=nom}.
{виноград=S,m,inan=(acc,sg|nom,sg)} {бывать=V,ipf,intr=inpraes,sg,indic,3p} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{оттого=ADVPRO=}, {что=CONJ=} {белый=A=pl,brev} {мы=SPRO,pl,1p=nom},
{хоть=PART=} {белый=A=comp} {мы=SPRO,pl,1p=nom} {в=PR=} {побелелый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{праздник=S,m,inan=(acc,sg|nom,sg)} {плясать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {зима=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
