лицо=S,n,inan=(acc,sg|nom,sg)
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
быть=V,intr=praet,sg,indic,n,ipf
_
как=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\u2014_
в=PR=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
час=S,m,inan=(acc,sg|nom,sg)
_
когда=CONJ=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
в=PR=
_
зенит=S,m,inan=abl,sg
,\n
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
быть=V,intr=praet,pl,indic,ipf
_
как=CONJ=
_
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_\u2014_
пред=PR=
_
то=SPRO,sg,n,inan=ins
_
как=CONJ=
_
срываться=V,intr=inf,pf
_
с=PR=
_
небо=S,n,inan=gen,pl
,\n
и=CONJ=
_
краска=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
из=PR=
_
радуга=S,f,inan=gen,pl
_
служить=V,ipf,tran=praet,pl,indic
_
как=CONJ=
_
ткань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
узор=S,m,inan=(acc,pl|nom,pl)
,_
и=CONJ=
_
нить=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
для=PR=
_
пышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
одеяние=S,n,inan=gen,pl
,_
в=PR=
_
который=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
он=SPRO,sg,3p,m=nom
_
снова=ADV=
_
воскресать=V,intr=praet,sg,indic,m,pf
.\n\n
кругом=ADV=
_
он=SPRO,sg,3p,m=(acc|gen)
_
рдяниться?=V,ipf,intr=praet,pl,indic
_
гром=S,m,inan=(acc,pl|nom,pl)
_
в=PR=
_
обрывный?=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
разгневанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
туча=S,f,inan=abl,pl
,\n
и=CONJ=
_
семь=NUM=(acc|nom)
_
золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
семизвездие=S,n,inan=gen,pl
_
как=CONJ=
_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
гореть=V,ipf,intr=praet,pl,indic
_
пред=PR=
_
он=SPRO,sg,3p,m=ins
,\n
и=CONJ=
_
гроздь=S,f,inan=(acc,pl|nom,pl)
_
пылать=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
молния=S,f,inan=gen,pl
_
цветок=S,m,inan=ins,pl
_
раскрываться=V,intr=praet,pl,indic,pf
_
на=PR=
_
круча=S,f,inan=abl,pl
,\n\xAB
хранитель=S,m,anim=nom,pl
_
слово=S,n,inan=(acc,sg|nom,sg)
\xBB?_\u2014_
он=SPRO,sg,3p,m=nom
_
молвить=V,pf,tran=praet,sg,indic,m
,_\u2014_
мы=SPRO,pl,1p=nom
_
крикнуть=V,pf,intr=praet,pl,indic
_
с=PR=
_
вопль=S,m,inan=ins,sg
:_\xAB
хранить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
\xBB.\n\n\xAB
я=SPRO,sg,1p=nom
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
\xBB,_
он=SPRO,sg,3p,m=nom
_
река=S,f,inan=gen,pl
,_\xAB
и=CONJ=
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\xBB,_\u2014_
и=CONJ=
_
гулко=ADV=
_
отвечать=V,intr=praet,pl,indic,pf
_
гром=S,m,inan=(acc,pl|nom,pl)
,\n\xAB
час=S,m,inan=(acc,sg|nom,sg)
_
жатва=S,f,inan=(acc,pl|gen,sg|nom,pl)
\xBB,_
сказать=V,pf,tran=praet,sg,indic,m
_
звездоокий?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
._\xAB
серп=S,m,inan=(acc,pl|nom,pl)
_
приготавливать=V=pl,imper,2p,pf,tran
._
аминь=PART=
\xBB.\n
мы=SPRO,pl,1p=nom
_
верный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
толпа=S,f,inan=ins,sg
_
восставать=V,intr=praet,pl,indic,pf
,_
на=PR=
_
небо=S,n,inan=abl,sg
_
алеть=V,ipf,intr=praet,pl,indic
_
излом=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
семь=NUM=(acc|nom)
_
золотой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
семизвездие=S,n,inan=gen,pl
_
вести=V,ipf,tran=praet,pl,indic
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
к=PR=
_
предел=S,m,inan=dat,pl
_
пустыня=S,f,inan=gen,pl
.\n