{мы=SPRO,pl,1p=nom} {недаром=ADV=} {повстречаться=V,pf,intr=praet,pl,indic} {в=PR=} {грозовой=A=acc,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {дождаться=V,pf,intr=praet,pl,indic}, {чтобы=CONJ=} {сумрак=S,m,inan=(acc,sg|nom,sg)} {удаляться=V,intr=praet,sg,indic,m,pf} {прочь=ADV=}.
{мы=SPRO,pl,1p=nom} {суметь=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}, {как=CONJ=} {суметь=V,pf,intr=praet,pl,indic}, {быть=V,intr=inf,ipf} {всегда=ADVPRO=} {вдвоем=ADV=},
{и=CONJ=} {в=PR=} {разлука=S,f,inan=(abl,sg|dat,sg)} {быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} {вместе=ADV=} {в=PR=} {яркий=A=(abl,sg,plen,m|abl,sg,plen,n)} {сон=S,m,inan=abl,sg} {свой=APRO=(abl,sg,m|abl,sg,n)}.

{мы=SPRO,pl,1p=nom} {сплетать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}, {один=APRO=(acc,sg,m,inan|nom,sg,m)} {к=PR=} {другой=APRO=(dat,sg,m|dat,sg,n)}, {серебристый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мост=S,m,inan=(acc,sg|nom,sg)},
{мы=SPRO,pl,1p=nom} {от=PR=} {запад=S,geo,m,inan=gen,sg} {к=PR=} {восток=S,geo,m,inan=dat,sg} {бросать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {брызги=S,pl,inan=(acc|nom)} {звезда=S,f,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {над=PR=} {море=S,n,inan=ins,sg}, {полный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вражеский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {чудо=S,n,inan=gen,pl},
{перебрасывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {семицветный=A=sg,brev,n} {радуга=S,f,inan=acc,sg} {небо=S,n,inan=gen,pl}.

{мы=SPRO,pl,1p=nom} {расцветать=V,intr=praet,ins,pl,partcp,plen,pf,act} {цветок=S,m,inan=ins,pl} {поглядеть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} {в=PR=} {лазурь=S,f,inan=(acc,sg|nom,sg)},
{и=CONJ=} {лазурь=S,f,inan=(acc,sg|nom,sg)} {дохнуть=V,ipf,intr=inpraes,sg,indic,3p} {ответно=ADV=} {дуновение=S,n,inan=ins,sg} {буря=S,f,inan=gen,pl}.
{мы=SPRO,pl,1p=nom} {красиво=ADV=} {убираться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {в=PR=} {бриллиант=S,m,inan=(acc,pl|nom,pl)} {гроза=S,f,inan=gen,pl},
{хороший=A=pl,brev} {цветной=A=(acc,pl,plen,inan|nom,pl,plen)} {камень=S,m,inan=gen,sg} {в=PR=} {темнота=S,sg,f,inan=(abl|dat)} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
