мы=SPRO,pl,1p=nom
_
недаром=ADV=
_
повстречаться=V,pf,intr=praet,pl,indic
_
в=PR=
_
грозовой=A=acc,sg,plen,f
_
ночь=S,f,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
дождаться=V,pf,intr=praet,pl,indic
,_
чтобы=CONJ=
_
сумрак=S,m,inan=(acc,sg|nom,sg)
_
удаляться=V,intr=praet,sg,indic,m,pf
_
прочь=ADV=
.\n
мы=SPRO,pl,1p=nom
_
суметь=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)
,_
как=CONJ=
_
суметь=V,pf,intr=praet,pl,indic
,_
быть=V,intr=inf,ipf
_
всегда=ADVPRO=
_
вдвоем=ADV=
,\n
и=CONJ=
_
в=PR=
_
разлука=S,f,inan=(abl,sg|dat,sg)
_
быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
вместе=ADV=
_
в=PR=
_
яркий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сон=S,m,inan=abl,sg
_
свой=APRO=(abl,sg,m|abl,sg,n)
.\n\n
мы=SPRO,pl,1p=nom
_
сплетать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
,_
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
к=PR=
_
другой=APRO=(dat,sg,m|dat,sg,n)
,_
серебристый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мост=S,m,inan=(acc,sg|nom,sg)
,\n
мы=SPRO,pl,1p=nom
_
от=PR=
_
запад=S,geo,m,inan=gen,sg
_
к=PR=
_
восток=S,geo,m,inan=dat,sg
_
бросать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
брызги=S,pl,inan=(acc|nom)
_
звезда=S,f,inan=gen,pl
.\n
мы=SPRO,pl,1p=nom
_
над=PR=
_
море=S,n,inan=ins,sg
,_
полный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
вражеский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
чудо=S,n,inan=gen,pl
,\n
перебрасывать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
семицветный=A=sg,brev,n
_
радуга=S,f,inan=acc,sg
_
небо=S,n,inan=gen,pl
.\n\n
мы=SPRO,pl,1p=nom
_
расцветать=V,intr=praet,ins,pl,partcp,plen,pf,act
_
цветок=S,m,inan=ins,pl
_
поглядеть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
в=PR=
_
лазурь=S,f,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
лазурь=S,f,inan=(acc,sg|nom,sg)
_
дохнуть=V,ipf,intr=inpraes,sg,indic,3p
_
ответно=ADV=
_
дуновение=S,n,inan=ins,sg
_
буря=S,f,inan=gen,pl
.\n
мы=SPRO,pl,1p=nom
_
красиво=ADV=
_
убираться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
в=PR=
_
бриллиант=S,m,inan=(acc,pl|nom,pl)
_
гроза=S,f,inan=gen,pl
,\n
хороший=A=pl,brev
_
цветной=A=(acc,pl,plen,inan|nom,pl,plen)
_
камень=S,m,inan=gen,sg
_
в=PR=
_
темнота=S,sg,f,inan=(abl|dat)
_
волос=S,m,inan=(acc,sg|gen,pl|nom,sg)
.\n