{уже=ADV=} {распадаться=V,intr=praet,pl,indic,pf} {куколка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
	{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {бабочка=S,f,anim=(gen,sg|nom,pl)} {прожигать=V=praet,pl,indic,pf}.
{пушистый=A=(acc,pl,plen,inan|nom,pl,plen)} {распуколка?=S,f,inan=(acc,pl|gen,sg|nom,pl)}
	{на=PR=} {верба=S,f,inan=abl,pl} {зацветать=V,intr=praet,pl,indic,pf}.

{пред=PR=} {вербный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {воскресение=S,n,inan=ins,sg},
	{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {кто=SPRO,sg,m,anim=nom} {молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{с=PR=} {усмешка=S,f,inan=ins,pl}, {и=CONJ=} {с=PR=} {пение=S,n,inan=ins,sg},
	{обрызгивать=V=praet,pl,indic,pf} {вода=S,f,inan=ins,sg}.

{вода=S,f,inan=ins,sg} {обливать=V=praet,pl,indic,ipf,tran} {они=SPRO,pl=(acc|gen)}:
	{пусть=PART=} {свежий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {быть=V,intr=inpraes,sg,indic,3p} {грудь=S,f,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {верба=S,f,inan=ins,sg} {ударять=V,tran=praet,pl,indic,ipf} {они=SPRO,pl=(acc|gen)}:
	{как=CONJ=} {верба=S,f,inan=nom,sg} {нежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {быть=V,intr=sg,imper,2p}.

{втыкать=V,tran=praet,pl,indic,ipf} {верба=S,f,inan=acc,sg} {малый=A=acc,sg,plen,f}
	{за=PR=} {образ=S,m,inan=(acc,pl|gen,sg|nom,pl)}, {в=PR=} {угол=S,m,inan=abl,pl},
{чтоб=CONJ=} {сила=S,f,inan=ins,sg} {смертный=A=sg,brev,n}-{алый=A=ins,sg,plen,f}
	{не=PART=} {вставать=V,intr=praet,sg,indic,m,pf} {пожар=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {дом=S,m,inan=abl,pl}.

{светить=V,ipf,intr=sg,imper,2p} {вы=SPRO,pl,2p=dat}, {радость=S,f,inan=(acc,sg|nom,sg)} {здешний=A=nom,sg,plen,f},
	{цветок=S,m,inan=(acc,pl|nom,pl)}, {земля=S,f,inan=nom,sg}, {вода=S,f,inan=nom,sg}.
{цвести=V,ipf,intr=sg,imper,2p} {мы=SPRO,pl,1p=dat}, {верба=S,f,inan=nom,sg} {вешний=A=nom,sg,plen,f},
	{цвести=V,ipf,intr=sg,imper,2p} {с=PR=} {весна=S,f,inan=ins,sg} {всегда=ADVPRO=}.
