{на=PR=} {опушка=S,f,inan=(abl,sg|dat,sg)}, {вдоль=PR=} {межа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{ты=SPRO,sg,2p=nom}, {душа=S,f,inan=nom,sg}, {поворожить=V,pf,intr=sg,imper,2p}.
{лес=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {осматривать=V,tran=sg,imper,2p,pf},
{три=NUM=(nom|acc,inan)} {цветок=S,m,inan=gen,sg} {скоро=ADV=comp} {брать=V,ipf,tran=sg,imper,2p}.

{завязнуть=V,pf=praet,ger,tran} {три=NUM=(nom|acc,inan)} {узел=S,m,inan=gen,sg},
{видеть=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}: {заря=S,f,inan=nom,sg} — {светлый=A=sg,brev,f}.
{и=CONJ=} {срывать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {цветок=S,m,inan=(acc,sg|nom,sg)},
{первый=ANUM=(acc,sg,m,inan|nom,sg,m)}, {синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {василек=S,m,inan=(acc,sg|nom,sg)}.

{и=CONJ=} {таять=V,ipf,intr=inpraes,ger} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {завет=S,m,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {срывать=V,ipf,tran=inpraes,sg,indic,1p} {маков=A,plen,poss=(acc,sg,m,inan|nom,sg,m)} {цвет=S,m,inan=(acc,sg|nom,sg)}.
{и=CONJ=} {твердить=V,ipf,tran=inpraes,ger} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
{видеть=V,ipf,tran=inpraes,sg,indic,1p} {третий=ANUM=(acc,sg,m,inan|nom,sg,m)}: {люб=A,brev=sg,m}-{трава=S,f,inan=nom,sg}.

{видеть=V,ipf,tran=inpraes,sg,indic,1p}, {видеть=V,ipf,tran=inpraes,sg,indic,1p}, {и=CONJ=} {звать=V,ipf,tran=inpraes,sg,indic,1p}: —
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {рвать=V,ipf,tran=sg,imper,2p} {же=CONJ=} {люб=A,brev=sg,m}-{трава=S,f,inan=acc,sg}.
{но=CONJ=} {душа=S,f,inan=nom,sg} {едва=ADV=} {живой=A=sg,brev,f}:
{опьянять=V,tran=praet,sg,indic,f,ipf} {люб=A,brev=sg,m}-{трава=S,f,inan=nom,sg}.

{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {цветок=S,m,inan=(acc,pl|nom,pl)} {я=SPRO,sg,1p=nom} {рвать=V,ipf,tran=praet,sg,indic,m}, {спешить=V,ipf,intr=inpraes,ger},
{и=CONJ=} {сметь=V,ipf,intr=praet,sg,indic,f} {быть=V,intr=praet,sg,indic,f,ipf} {душа=S,f,inan=nom,sg}.
{только=PART=} {тут=ADVPRO=} {минута=S,f,inan=acc,sg} {длить=V,ipf,tran=inpraes,sg,indic,1p}: —
{слишком=ADV=} {люб=A,brev=sg,m}-{трава=S,f,inan=acc,sg} {любить=V,ipf,tran=inpraes,sg,indic,1p}.

{как=ADVPRO=} {сорвать=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {василек=S,m,inan=(acc,sg|nom,sg)},
{быть=V,intr=praet,sg,indic,n,ipf} {просто=PART=} {невдомек=ADV,praed=}.
{и=CONJ=} {не=PART=} {спрашивать=V=praet,sg,indic,m,ipf,tran} {я=SPRO,sg,1p=nom}, {нет=PART=},
{как=ADVPRO=} {сорвать=V,pf,tran=inf} {я=SPRO,sg,1p=(abl|dat)} {маков=A,plen,poss=(acc,sg,m,inan|nom,sg,m)} {цвет=S,m,inan=(acc,sg|nom,sg)}.

{а=CONJ=} {уж=PART=} {этот=APRO=acc,sg,f} {люб=A,brev=sg,m}-{трава=S,f,inan=acc,sg}
{как=ADVPRO=} {же=PART=}, {как=ADVPRO=} {же=PART=} {я=SPRO,sg,1p=nom} {сорвать=V,pf,tran=inpraes,sg,indic,1p}?
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {знак=S,m,inan=(acc,sg|nom,sg)}! {отдавать=V,tran=sg,imper,2p,pf} {скоро=ADV=comp}
{люб=A,brev=sg,m}-{трава=S,f,inan=acc,sg} — {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!
