Я{я=SPRO,sg,1p=nom} охотник{охотник=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} стрелок{стрелок=S,m,anim=nom,sg},
Я{я=SPRO,sg,1p=nom} в{в=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, и{и=CONJ=} путь{путь=S,m,inan=(acc,sg|nom,sg)} далек{далекий=A=sg,brev,m}.
Долго{долго=ADV=} я{я=SPRO,sg,1p=nom} в{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} плутал{плутать=V,ipf,intr=praet,sg,indic,m}.
Полон{полный=A=sg,brev,m} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} ягдташ{ягдташ=S,m,inan=(acc,sg|nom,sg)}. Устал{уставать=V,intr=praet,sg,indic,m,pf}.

Отдохни{отдыхать=V,intr=sg,imper,2p,pf}, мое{мой=APRO=(acc,sg,n|nom,sg,n)} ружье{ружье=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
Птица{птица=S,f,anim=nom,sg} там{там=ADVPRO=}? Оставь{оставлять=V,tran=sg,imper,2p,pf} ее{она=SPRO,sg,3p,f=(acc|gen)}.
Звери{зверь=S,m,anim=nom,pl} там{там=ADVPRO=}? Не{не=PART=} тронь{тронуть=V,pf,tran=sg,imper,2p} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} рой{рой=S,m,inan=(acc,sg|nom,sg)}.
Пусть{пусть=PART=} живут{жить=V,ipf,intr=inpraes,pl,indic,3p}. Иди{идти=V,ipf,intr=sg,imper,2p} домой{домой=ADV=}.

Ты{ты=SPRO,sg,2p=nom} болото{болото=S,n,inan=(acc,sg|nom,sg)} миновал{миновать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}.
Выпей{выпивать=V,tran=sg,imper,2p,pf} в{в=PR=} честь{честь=S,f,inan=(acc,sg|nom,sg)} трясин{трясина=S,f,inan=gen,pl} бокал{бокал=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} в{в=PR=} трясинах{трясина=S,f,inan=abl,pl} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} краса{краса=S,f,inan=nom,sg},
Травы{трава=S,f,inan=(acc,pl|gen,sg|nom,pl)}, жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Не{не=PART=} запутал{запутывать=V,tran=praet,sg,indic,m,pf} ты{ты=SPRO,sg,2p=nom} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} чаще{чаща=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} стонущей{стонать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} глуши{глушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Там{там=ADVPRO=} нашел{находить=V=praet,sg,indic,m,pf,tran} — чего{что=SPRO,sg,n,inan=gen} искал{искать=V,ipf,tran=praet,sg,indic,m}.
Выпей{выпивать=V,tran=sg,imper,2p,pf} в{в=PR=} честь{честь=S,f,inan=(acc,sg|nom,sg)} глуши{глушь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} бокал{бокал=S,m,inan=(acc,sg|nom,sg)}.

Дев{дева=S,f,anim=(acc,pl|gen,pl)} лесных{лесной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} заслыша{заслышать=V,pf,tran=praet,ger} зов{зов=S,m,inan=(acc,sg|nom,sg)}.
Не{не=PART=} свалился{сваливаться=V,intr=praet,sg,indic,m,pf} в{в=PR=} скользкий{скользкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ров{ров=S,m,inan=(acc,sg|nom,sg)}.
Похвала{похвала=S,f,inan=nom,sg} бесовским{бесовский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} рвам{ров=S,m,inan=dat,pl},
Зорок{зоркий=A=sg,brev,m} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, слава{слава=S,f,inan=nom,sg} вам{вы=SPRO,pl,2p=dat}.

Я{я=SPRO,sg,1p=nom} натешился{натешиться=V,pf,intr=praet,sg,indic,m} вполне{вполне=ADV=}.
Путь{путь=S,m,inan=(acc,sg|nom,sg)} далек{далекий=A=sg,brev,m}, но{но=CONJ=} видно{видно=ADV,parenth=} мне{я=SPRO,sg,1p=(abl|dat)}.
Верен{верный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} курок{курок=S,m,inan=(acc,sg|nom,sg)} ружья{ружье=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Лес{лес=S,m,inan=(acc,sg|nom,sg)}, прощай{прощать=V=sg,imper,2p,ipf,tran}. Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} дом{дом=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} я{я=SPRO,sg,1p=nom}.
