о=PR=
,_
луна=S,f,inan=nom,sg
,_
ты=SPRO,sg,2p=nom
,_
восходить=V,intr=praet,nom,sg,partcp,plen,f,pf,act
_
желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
дымный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
над=PR=
_
мы=SPRO,pl,1p=ins
,\n
посребривать?=V,tran=praet,nom,sg,partcp,plen,f,pf,act
_
после=PR=
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
вечно=ADV=
-
колдовать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
круг=S,m,inan=(acc,sg|nom,sg)
,\n
ты=SPRO,sg,2p=nom
_
рождать=V,ipf,tran=inpraes,sg,indic,2p
_
тот=APRO=(nom,pl|acc,pl,inan)
_
звон=S,m,inan=(acc,pl|nom,pl)
,_
который=APRO=(nom,pl|acc,pl,inan)
_
слышать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
глаз=S,m,inan=ins,pl
.\n
быть=V,intr=sg,imper,2p
_
я=SPRO,sg,1p=(abl|dat)
_
друг=S,m,anim=nom,sg
.\n\n
я=SPRO,sg,1p=nom
_
из=PR=
_
верный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
,_
из=PR=
_
влюблять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
,_
в=PR=
_
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бледнолицый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
я=SPRO,sg,1p=nom
_
подруга=S,f,anim=acc,sg
_
свой=APRO=acc,sg,f
_
потерять=V,pf,tran=praet,sg,indic,m
_
за=PR=
_
черта=S,f,inan=ins,sg
_
пустыня=S,f,inan=gen,pl
,\n
где-то=ADVPRO=
_
там=ADVPRO=
,_
где-то=ADVPRO=
_
там=ADVPRO=
._
ты=SPRO,sg,2p=nom
_
она=SPRO,sg,3p,f=(acc|gen)
_
на=PR=
_
туманный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
граница=S,f,inan=abl,pl
\n
не=PART=
_
покидать=V,tran=sg,imper,2p,pf
.\n\n
мы=SPRO,pl,1p=nom
_
сейчас=ADV=
_\u2014_
под=PR=
_
ты=SPRO,sg,2p=ins
._
мы=SPRO,pl,1p=nom
_
блуждать=V,ipf,intr=inpraes,pl,indic,1p
_
и=CONJ=
_
молиться=V,ipf,intr=inpraes,pl,indic,1p
_
розно=ADV=
.\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
звенящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
призыв=S,m,inan=(acc,sg|nom,sg)
_
ты=SPRO,sg,2p=nom
_
в=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
чары=S,pl,inan=ins
_
свет=S,sg,m,inan=gen
_
зажигать=V=sg,imper,2p,pf
.\n
приводить=V=sg,imper,2p,pf
_
же=PART=
_
она=SPRO,sg,3p,f=(acc|gen)
._
о=INTJ=
,_
скоро=ADV=comp
!_
покуда=CONJ=
_
не=PART=
_
поздно=ADV=
.\n
помогать=V,intr=sg,imper,2p,pf
.\n