...Он{он=SPRO,sg,3p,m=nom} журчит{журчать=V,ipf,intr=inpraes,sg,indic,3p}, он{он=SPRO,sg,3p,m=nom} журчит{журчать=V,ipf,intr=inpraes,sg,indic,3p},
Ни{ни=PART=} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} замолчит{замолчать=V,pf,intr=inpraes,sg,indic,3p},
Переменится{перемениться=V,pf,intr=inpraes,sg,indic,3p}, вздохнет{вздыхать=V,intr=inpraes,sg,indic,3p,pf},
Замутит{замутить=V,pf,intr=inpraes,sg,indic,3p} хрустальный{хрустальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вид{вид=S,m,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} теченьем{течение=S,n,inan=ins,sg} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl}
Снова{снова=ADV=} быстро{быстро=ADV=} заблестит{заблестеть=V,pf,intr=inpraes,sg,indic,3p},
Водный{водный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стебель{стебель=S,m,inan=(acc,sg|nom,sg)} шелестит{шелестеть=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} опять{опять=ADV=} мечта{мечта=S,f,inan=nom,sg} поет{петь=V,ipf,tran=inpraes,sg,indic,3p},
Камень{камень=S,m,inan=(acc,sg|nom,sg)} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf}, — он{он=SPRO,sg,3p,m=nom} пробит{пробивать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Миг{миг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} час{час=S,m,inan=(acc,sg|nom,sg)} уходят{уходить=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} год{год=S,m,inan=(acc,sg|nom,sg)},
Где-то{где-то=ADVPRO=} глыбы{глыба=S,f,inan=(acc,pl|gen,sg|nom,pl)} пирамид{пирамида=S,f,inan=gen,pl},
Где-то{где-то=ADVPRO=} буря{буря=S,f,inan=nom,sg}, гром{гром=S,m,inan=(acc,sg|nom,sg)} гремит{греметь=V,ipf,intr=inpraes,sg,indic,3p},
Кто-то{кто-то=SPRO,sg,m,anim=nom} ранен{ранить=V,tran=praet,sg,partcp,brev,m,pf,pass} и{и=CONJ=} убит{убивать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p}.
И{и=CONJ=} безмерна{безмерный=A=sg,brev,f} тишина{тишина=S,sg,f,inan=nom},
Как{как=ADVPRO=} безмерен{безмерный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} гул{гул=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} рунном{рунный=A=(abl,sg,plen,m|abl,sg,plen,n)} облаке{облако=S,n,inan=abl,sg} Луна{луна=S,f,inan=nom,sg}
Говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}, что{что=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} уснул{уснуть=V,pf,intr=praet,sg,indic,m},
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} спит{спать=V,ipf,intr=inpraes,sg,indic,3p},
Но{но=CONJ=} воздушная{воздушный=A=nom,sg,plen,f} струна{струна=S,f,inan=nom,sg},
Но{но=CONJ=} теченье{течение=S,n,inan=(abl,sg|acc,sg|nom,sg)} тонких{тонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl},
Неуклонное{неуклонный=A=(acc,sg,plen,n|nom,sg,plen,n)}, звучит{звучать=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} по-разному{по-разному=ADV=} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} журчит{журчать=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} журчит{журчать=V,ipf,intr=inpraes,sg,indic,3p}...
