У{у=PR=} Тифона{тифон?=S,m,inan=gen,sg} на{на=PR=} плечах{плечо=S,n,inan=abl,pl}
Сто{сто=NUM=(acc|nom)} голов{голова=S,f,inan=gen,pl} дракона{дракон=S,m,anim=(acc,sg|gen,sg)}.
Много{много=ADV,praed=} блесков{блеск=S,m,inan=gen,pl} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} очах{око=S,n,inan=abl,pl},
Дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} рев{рев=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} страх{страх=S,m,inan=(acc,sg|nom,sg)},
На{на=PR=} плечах{плечо=S,n,inan=abl,pl} Тифона{тифон?=S,m,inan=gen,sg}.

Чу{чу=INTJ=}, мычания{мычание=S,n,inan=(acc,pl|gen,sg|nom,pl)} быка{бык=S,m,anim=(acc,sg|gen,sg)},
Свист{свист=S,m,inan=(acc,sg|nom,sg)} стрелы{стрела=S,f,inan=(acc,pl|gen,sg|nom,pl)} летящей{лететь=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)},
Глотка{глоток=S,m,inan=gen,sg} львиная{львиный=A=nom,sg,plen,f} громка{громкий=A=sg,brev,f},
Пес{пес=S,m,anim=nom,sg} рычит{рычать=V,ipf,intr=inpraes,sg,indic,3p} исподтишка{исподтишка=ADV=}.
Вот{вот=PART=} завыл{завыть=V,pf,intr=praet,sg,indic,m}, грозящий{грозить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}.

С{с=PR=} оживленных{оживленный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} плеч{плечо=S,n,inan=gen,pl}
Все{все=SPRO,pl=(acc|nom)} Тифону{тифон?=S,m,inan=dat,sg} видно{видно=ADV,parenth=},
Столкновенье{столкновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} вражьих{вражий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} встреч{встреча=S,f,inan=gen,pl},
Он{он=SPRO,sg,3p,m=nom} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} с{с=PR=} женою{жена=S,f,anim=ins,sg} речь{речь=S,f,inan=(acc,sg|nom,sg)},
Слушает{слушать=V,ipf,tran=inpraes,sg,indic,3p} Ехидна{ехидна=S,f,anim=nom,sg}.

Горго{горго?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}-сын{сын=S,m,anim=nom,sg} к{к=PR=} нему{он=SPRO,sg,3p,m=dat} склонен{склонный=A=sg,brev,m},
Соучастник{соучастник=S,m,anim=nom,sg} в{в=PR=} хоре{хор=S,m,inan=abl,sg}.
И{и=CONJ=} шуршит{шуршать=V,ipf,intr=inpraes,sg,indic,3p} семья{семья=S,f,inan=nom,sg} Горгон{горгона=S,f,anim=(acc,pl|gen,pl)},
Двестиглазый{двестиглазый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лик{лик=S,m,inan=(acc,sg|nom,sg)} Дракон{дракон=S,m,anim=nom,sg}.
Свисты{свист=S,m,inan=(acc,pl|nom,pl)} змей{змей=S,m,anim=nom,sg} на{на=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
