Восемь{восемь=NUM=(acc|nom)} лучистых{лучистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} планет{планета=S,f,inan=gen,pl},
Дважды{дважды=ADV=} четыре{четыре=NUM=(nom|acc,inan)} явив{являть=V,tran=praet,ger,pf},
Да{да=CONJ=} расцветивши{расцвечивать=V,tran=praet,ger,pf} и{и=CONJ=} нет{нет=PART=},
В{в=PR=} змеиный{змеиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сложились{складываться=V,intr=praet,pl,indic,pf} извив{извив=S,m,inan=(acc,sg|nom,sg)}.

Как{как=ADVPRO=} он{он=SPRO,sg,3p,m=nom} певуче{певучий=A=sg,brev,n}-красив{красивый=A=sg,brev,m},
Как{как=ADVPRO=} разноцветно{разноцветный=A=sg,brev,n}-хорош{хороший=A=sg,brev,m}.
Сколько{сколько=ADV=} желтеющих{желтеть=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} нив{нива=S,f,inan=gen,pl}.
Как{как=CONJ=} зазвездилася{зазвездилася?=S,persn,mf,anim=nom,sg} рожь{рожь=S,f,inan=(acc,sg|nom,sg)}.

Восемь{восемь=NUM=(acc|nom)}, тебя{ты=SPRO,sg,2p=(acc|gen)} не{не=PART=} поймешь{понимать=V=inpraes,sg,indic,2p,pf},
Можно{можно=ADV,praed=} тебя{ты=SPRO,sg,2p=(acc|gen)} лишь{лишь=PART=} любить{любить=V,ipf,tran=inf}.
Правда{правда=ADV,parenth=} ли{ли=PART=} ты{ты=SPRO,sg,2p=nom} или{или=CONJ=} ложь{ложь=S,f,inan=(acc,sg|nom,sg)},
Звездно{звездный=A=sg,brev,n} ты{ты=SPRO,sg,2p=nom} выткало{выткать=V,pf,tran=praet,sg,indic,n} нить{нить=S,f,inan=(acc,sg|nom,sg)}.

Восемь{восемь=NUM=(acc|nom)}, себя{себя=SPRO=(acc|gen)} сохранить{сохранять=V,tran=inf,pf}
Вечность{вечность=S,f,inan=(acc,sg|nom,sg)} велит{велеть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} мне{я=SPRO,sg,1p=(abl|dat)}, жезлом{жезл=S,m,inan=ins,sg}.
Душу{душа=S,f,inan=acc,sg} велит{велеть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} опьянить{опьянять=V,tran=inf,pf},
Этим{этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} змеиным{змеиный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} числом{число=S,n,inan=ins,sg}.

Восемь{восемь=NUM=(acc|nom)} бессмертных{бессмертный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} планет{планета=S,f,inan=gen,pl},
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} и{и=CONJ=} четыре{четыре=NUM=(nom|acc,inan)} явив{являть=V,tran=praet,ger,pf},
Тьму{тьма=S,f,inan=acc,sg} показали{показывать=V=praet,pl,indic,pf} и{и=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)},
Бурю{буря=S,f,inan=acc,sg} стихий{стихия=S,f,inan=gen,pl} расцветив{расцвечивать=V,tran=praet,ger,pf}.

Как{как=ADVPRO=} он{он=SPRO,sg,3p,m=nom} змеино{змеиный=A=sg,brev,n}-красив{красивый=A=sg,brev,m},
Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} узывчивый{узывчивый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хор{хор=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} звеньях{звено=S,n,inan=abl,pl} растущий{расти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} порыв{порыв=S,m,inan=(acc,sg|nom,sg)},
Встречных{встречный=S,m,anim=(abl,pl|acc,pl|gen,pl)} страстей{страсть=S,f,inan=gen,pl} разговор{разговор=S,m,inan=(acc,sg|nom,sg)}.

Все{все=SPRO,pl=(acc|nom)} сочетавши{сочетать=V,tran=(praet,ger,ipf|praet,ger,pf)} в{в=PR=} узор{узор=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} баюканья{баюканье=S,n,inan=(acc,pl|gen,sg|nom,pl)} плен{плен=S,m,inan=(acc,sg|nom,sg)},
Жемчуг{жемчуг=S,m,inan=(acc,sg|nom,sg)} бросают{бросать=V=inpraes,pl,indic,3p,ipf,tran} в{в=PR=} простор{простор=S,m,inan=(acc,sg|nom,sg)}
Восемь{восемь=NUM=(acc|nom)} поющих{петь=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} сирен{сирена=S,f,inan=gen,pl}.

Счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} сладость{сладость=S,f,inan=(acc,sg|nom,sg)} измен{измена=S,f,inan=gen,pl},
В{в=PR=} рдении{рдение=S,n,inan=abl,sg} вечно{вечно=ADV=}-живом{живой=A=(abl,sg,plen,m|abl,sg,plen,n)},
Замок{замок=S,m,inan=(acc,sg|nom,sg)} без{без=PR=} кровли{кровля=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} стен{стена=S,f,inan=gen,pl},
Сжатый{сжинать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} змеиным{змеиный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} числом{число=S,n,inan=ins,sg}.
