Тецкатлипока{тецкатлипока?=ADV=}, Бог{бог=S,m,anim=nom,sg}, нигде{нигде=ADVPRO=}
Не{не=PART=} возникающий{возникать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} для{для=PR=} взгляда{взгляд=S,m,inan=gen,sg},
Хотя{хотя=CONJ=} он{он=SPRO,sg,3p,m=nom} шествует{шествовать=V,ipf,intr=inpraes,sg,indic,3p} везде{везде=ADV=},
На{на=PR=} Небесах{небо=S,n,inan=abl,pl}, в{в=PR=} исподах{испод=S,m,inan=abl,pl} Ада{ад=S,sg,m,inan=gen},
И{и=CONJ=} по{по=PR=} Земле{земля=S,f,inan=(abl,sg|dat,sg)}, и{и=CONJ=} до{до=PR=} Воде{вода=S,f,inan=(abl,sg|dat,sg)}.
Глядящий{глядеть=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} пристально{пристально=ADV=}, и{и=CONJ=} стройный{стройный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Не{не=PART=} гнется{гнуться=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} край{край=S,m,inan=(acc,sg|nom,sg)} добра{добро=S,sg,n,inan=gen}, ни{ни=CONJ=} зла{зло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=}, жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} любя{любить=V,ipf,tran=inpraes,ger}, он{он=SPRO,sg,3p,m=nom} любит{любить=V,ipf,tran=inpraes,sg,indic,3p} войны{война=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} хочет{хотеть=V,ipf,tran=inpraes,sg,indic,3p}, чтоб{чтоб=CONJ=} жила{жить=V,ipf,intr=praet,sg,indic,f} стрела{стрела=S,f,inan=nom,sg}.
И{и=CONJ=} потому{потому=ADVPRO=} он{он=SPRO,sg,3p,m=nom} дух{дух=S,m,inan=(acc,sg|nom,sg)} раздора{раздор=S,m,inan=gen,sg},
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom} дразнитель{дразнитель?=S,m,anim=nom,sg} двух{два=NUM=(abl|gen|acc,m,anim|acc,f,anim)} сторон{сторона=S,f,inan=gen,pl},
Чтоб{чтоб=CONJ=} блеском{блеск=S,m,inan=ins,sg} вспыхнувшего{вспыхивать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} взора{взор=S,m,inan=gen,sg}
Был{быть=V,intr=praet,sg,indic,m,ipf} миг{миг=S,m,inan=(acc,sg|nom,sg)} текущий{текущий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} озарен{озарять=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Чтоб{чтоб=CONJ=} трепетало{трепетать=V,ipf,intr=praet,sg,indic,n} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} гнева{гнев=S,m,inan=gen,sg},
Чтоб{чтоб=CONJ=} в{в=PR=} звуках{звук=S,m,inan=abl,pl} бранного{бранный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} напева{напев=S,m,inan=gen,sg}
Был{быть=V,intr=praet,sg,indic,m,ipf} стук{стук=S,m,inan=(acc,sg|nom,sg)} мечей{меч=S,m,inan=gen,pl}, и{и=CONJ=} свист{свист=S,m,inan=(acc,sg|nom,sg)} копья{копье=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Чтобы{чтобы=CONJ=} рыдала{рыдать=V,ipf,intr=praet,sg,indic,f} звонко{звонко=ADV=} дева{дева=S,f,anim=nom,sg}
Над{над=PR=} красным{красный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} цветом{цвет=S,m,inan=ins,sg} Бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
