{я} {много} {нога} {мой} {не} {надо}, 
{пусть} {превращаться} {в} {рыбий} {хвост}! 
{плыть}, {и} {радостный} {прохлада}, 
{белеть} {тускло} {дальний} {мост}.

{не} {надо} {я} {душа} {покорный}, 
{пусть} {становиться} {дым}, {легкий} {дым}, 
{взлетать} {над} {набережная} {черная}, 
{он} {быть} {нежно-голубой}.

{смотреть}, {как} {глубоко} {нырять}, 
{держаться} {за} {водоросль} {рука}, 
{ничей} {я} {слово} {не} {повторять} 
{и} {не} {пленяться} {ничей} {тоска}...

{а} {ты}, {мой} {дальний}, {неужели} 
{становиться} {бледный} {и} {печально}-{немой}? 
{что} {слышать}? {целый} {три} {неделя} 
{все} {шептать}: «{бедный}, {зачем}?!»

