{и} {с} {ты}, {мой} {первый} {причуда}, 
{я} {прощаться}. {чернеть} {вода}. 
{просто} {молвить}: «{я} {не} {забывать}». 
{я} {так} {странно} {поверять} {тогда}.

{возникать}, {стираться} {лицо}, 
{милый} {сегодня}, {а} {завтра} {далекий}. 
{отчего} {же} {на} {этот} {страница} 
{я} {когда-то} {загибать} {уголок}?

{и} {всегда} {открываться} {книга} 
{в} {тот} {же} {место}. {не} {знать}, {зачем}! 
{я} {любить} {только} {радость} {миг} 
{и} {цветок} {голубой} {хризантема}.

{о}, {сказать}, {что} {сердце} {из} {камень}, 
{знать} {наверно}: {оно} {из} {огонь}... 
{никогда} {не} {понимать}, {ты} {близкий} {я} 
{или} {только} {любить} {я}.

