{я} {любимый} {нигде} {не} {встречать}: 
{столько} {страна} {проходить} {напрасно}. 
{и}, {вернуться}, {я} {отец} {отвечать}: 
«{да}, {отец}! — {твой} {земля} {прекрасный}.

{нежить} {я} {тело} {море} {синий}, 
{звонко}, {звонко} {петь} {птица} {томный}. 
{а} {в} {родной} {страна} {от} {ласка} {иней} 
{поседеть} {сразу} {коса} {темный}.

{там} {в} {глухой} {скит} {монах} {молиться} 
{длинный} {молитва}, {искусный}... 
{знать} {я}: {когда} {земля} {раскалываться}, 
{поглядеть} {ты} {вниз} {око} {грустный}.

{я} {завет} {твой}, {господи}, {исполнять} 
{и} {на} {зов} {твой} {радостно} {отвечать}, 
{на} {твой} {земля} {я} {весь} {запоминать} 
{и} {любимый} {нигде} {не} {встречать}».

