{из} {память} {твой} {я} {вынимать} {этот} {день}, 
{чтоб} {спрашивать} {твой} {взор} {беспомощно}-{туманный}: 
{где} {видеть} {я} {персидский} {сирень}, 
{и} {ласточка}, {и} {домик} {деревянный}?

{о}, {как} {ты} {часто} {быть} {вспоминать} 
{внезапный} {тоска} {неназванный} {желание} 
{и} {в} {город} {задумчивый} {искать} 
{тот} {улица}, {который} {нет} {на} {план}!

{при} {вид} {каждый} {случайный} {письмо}, 
{при} {звук} {голос} {за} {приоткрывать} {дверь} 
{ты} {быть} {думать}: «{вот} {она} {сам} 
{приходить} {на} {помощь} {мой} {неверие}».

