{слух} {чудовищный} {бродить} {по} {город},
{забираться} {в} {домы??}, {как} {тать}.
{уж} {не} {сказка} {ль} {про} {синий} {борода}
{перед} {то}, {как} {заснуть}, {почитать}?

{как} {седьмой} {всходить} {на} {лестница},
{как} {сестра} {молодой} {звать},
{милый} {брат} {иль} {страшный} {вестница},
{затаивать} {дыхание}, {ждать}...

{пыль} {взметаться} {туча} {снежный},
{скакать} {брат} {на} {замковый} {двор},
{и} {над} {шея} {безвинный} {и} {нежный}
{не} {подниматься} {скользкий} {топор}.

{этот} {сказка} {нынче} {утешать},
{я}, {наверно}, {спокойно} {уснуть}.
{что} {же} {сердце} {колотиться} {бешено},
{что} {же} {вовсе} {не} {клонить} {ко} {сон}?

