{ты} {все} {равный} {прийти} — {зачем} {же} {не} {теперь}?
{я} {ждать} {ты} — {я} {очень} {трудно}.
{я} {потушить} {свет} {и} {отворять} {дверь}
{ты}, {такой} {простой} {и} {чудный}.
{принимать} {для} {это} {какой} {угодно} {вид},
{ворваться} {отравлять} {снаряд},
{иль} {с} {гирька} {подкрадываться}, {как} {опытный} {бандит},
{иль} {отравлять} {тифозный} {чад},
{иль} {сказочка}, {придумывать} {ты}
{и} {все} {до} {тошнота} {знакомый}, —
{чтоб} {я} {увидеть} {верх} {шапка} {голубой}
{и} {бледный} {от} {страх} {управдом}.
{я} {все} {равный} {теперь}. {клубиться} {енисей}.
{звезда} {полярный} {сиять}.
{и} {синий} {блеск} {возлюбленный} {око}
{последний} {ужас} {застилать}.

