{опять} {подходить} «{незабвенный} {дата}»,
{и} {нет} {среди} {они} {ни} {один} {не} {проклинать}.

{но} {самый} {проклятый} {восходить} {заря}...
{я} {знать}: {колотиться} {сердце} {не} {зря} —

{от} {звонкий} {минута} {пред} {буря} {морской}
{оно} {наливаться} {мутный} {тоска}.

{и} {даже} {сегодняшний} {ветреный} {день}
{преступно} {хранить} {прошлогодний} {тень},

{как} {тихий}, {но} {явственный} {стук} {из} {подполье}
{и} {сердце} {на} {стук} {отзываться} {боль}.

{я} {весь} {заплатить} {до} {капля}, {до} {дно},
{я} {быть} {свободный}, {я} {быть} {один}.

{на} {прошлый} {я} {черный} {поставлять} {крест},
{чего} {же} {ты} {хотеть}, {товарищ} {зюйд-вест},

{что} {ломиться} {в} {комната} {липа} {и} {клен},
{гудеть} {и} {бесчинствовать} {табор} {зеленый}

{и} {к} {брюхо} {мост} {подкатить} {вода}? —
{и} {все} {как} {тогда}, {и} {все} {как} {тогда}.

{все} {ясный} — {кончаться} {злой} {неволя},
{сейчас} {я} {проходить} {через} {марсовый} {поле},

{а} {в} {мраморный} {крайний} {пусто} {окно},
{там} {пить} {я} {с} {ты} {ледяной} {вино},

{и} {там} {попрощаться} {с} {ты} {навек},
{мудрец} {и} {безумец} — {дурной} {человек}.
