{в} {грозный} {вой} {степной} {ураган},
{рассекать} {земной} {грудь},
{мимо} {древний} {скифский} {курган}
{волга} {к} {дон} {проводить} {путь}.
{если} {небо} {повивать} {туман},
{луч} {прожектор} {светлый} {и} {прямой},
{экскаватор} {живой} {великан}
{по} {бескрайний} {шагать} {степь}.
{что} {петровский} {быть} {мечта},
{становиться} {быль} {в} {наш} {мудрый} {век}.
{здесь} {усилие} {свой} {утраивать},
{чтоб} {добиваться} {всего}, {человек}.
{и} {прочно} {ижевский} {становиться}
({это} {значить}, {прочно} {все})
{слово} {то}, {что} {сказать} {мы} {сталин}, —
{наш} {слава} {и} {торжество}.
