{не} {стращать} {я} {грозный} {судьба}
{и} {великий} {северный} {скука}.
{нынче} {праздник} {наш} {первый} {с} {ты},
{и} {звать} {этот} {праздник} — {разлука}.
{ничего}, {что} {не} {встречать} {заря},
{что} {луна} {не} {блуждать} {над} {мы},
{я} {сегодня} {ты} {одарять}
{небывалый} {в} {мир} {дар}:
{отражение} {мой} {на} {вода}
{в} {час}, {как} {речка} {вечерний} {не} {спаться},
{взгляд} {то}, {что} {падучий} {звезда}
{не} {помогать} {в} {небо} {возвращаться}.
{эхо} {голос}, {что} {изнемогать},
{а} {тогда} {быть} {и} {свежий} {и} {летний}, —
{чтоб} {ты} {слышать} {без} {трепет} {мочь}
{вороний} {подмосковный} {сплетня},
{чтобы} {сырость} {октябрьский} {день}
{становиться} {сладко}, {чем} {майский} {нега}...
{вспоминать} {же}, {мой} {ангел}, {я},
{вспоминать} {хоть} {до} {первый} {снег}.
