Хлоя{хлоя=S,persn,sg,f,anim=nom}
Если{если=CONJ=} сок{сок=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} неизменен{неизменный=A=sg,brev,m},
Трубадурская{трубадурский=A=nom,sg,plen,f} душа{душа=S,f,inan=nom,sg},
Если{если=CONJ=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} каменья{каменья=S,pl,inan=(acc|nom)},
Упадают{упадать=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} блестят{блестеть=V,ipf,intr=inpraes,pl,indic,3p},
Если{если=CONJ=} даже{даже=PART=} в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} мире{мир=S,m,inan=abl,sg}
Чудотворном{чудотворный=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} крутом{крутой=A=(abl,sg,plen,m|abl,sg,plen,n)}
В{в=PR=} мавританские{мавританский=A=(acc,pl,plen,inan|nom,pl,plen)} псалтири{псалтирь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Скользкой{скользкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} уткой{утка=S,f,anim=ins,sg} побежал{побежать=V,pf,intr=praet,sg,indic,m}, —
Не{не=PART=} надейся{надеяться=V,ipf,intr=sg,imper,2p} и{и=CONJ=} ушами{ухо=S,n,inan=ins,pl}
На{на=PR=} сигнал{сигнал=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} поводи{поводить=V,intr=sg,imper,2p,ipf},
И{и=CONJ=} морщинистый{морщинистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} листочек{листочек=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} рукаве{рукав=S,m,inan=abl,sg} до{до=PR=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} прячь{прятать=V,ipf,tran=sg,imper,2p}.

Я{я=SPRO,sg,1p=nom}
Хлоя{хлоя=S,persn,sg,f,anim=nom}, Хлоя{хлоя=S,persn,sg,f,anim=nom}, тонкой{тонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ранкой{ранка=S,f,inan=ins,sg}
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} жалуется{жаловаться=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)},
И{и=CONJ=} перо{перо=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} мохнатой{мохнатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} банке{банка=S,f,inan=(abl,sg|dat,sg)}
Тушью{тушь=S,f,inan=ins,sg} траурной{траурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чертит{чертить=V,ipf,tran=inpraes,sg,indic,3p}.
Я{я=SPRO,sg,1p=nom} не{не=PART=} волен{вольный=A=sg,brev,m} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} верить{верить=V,ipf,intr=inf} —
Глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} вокруг{вокруг=PR=} оси{ось=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} внизу{внизу=ADV=} у{у=PR=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
Встал{вставать=V,intr=praet,sg,indic,m,pf} с{с=PR=} решеткой{решетка=S,f,inan=ins,sg} Зурбаран{зурбаран?=S,m,anim=nom,sg}.

Хлоя{хлоя=S,persn,sg,f,anim=nom}
Положи{полагать=V,tran=sg,imper,2p,pf} ярем{ярем=S,m,inan=(acc,sg|nom,sg)}, бессильный{бессильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Разломи{разламывать=V,tran=sg,imper,2p,pf} свое{свой=APRO=(acc,sg,n|nom,sg,n)} перо{перо=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} малиновые{малиновый=A=(acc,pl,plen,inan|nom,pl,plen)} крылья{крыло=S,n,inan=(acc,pl|nom,pl)}
В{в=PR=} узелочек{узелочек=S,m,inan=(acc,sg|nom,sg)} запакуй{запаковывать=V=sg,imper,2p,pf}.
У{у=PR=} приказчика{приказчик=S,m,anim=(acc,sg|gen,sg)} Евмена{евмен=S,persn,m,anim=(acc,sg|gen,sg)}
Каша{каша=S,f,inan=nom,sg} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)} —
Подними{подымать=V=sg,imper,2p,pf} ему{он=SPRO,sg,3p,m=dat} полено{полено=S,n,inan=(acc,sg|nom,sg)}
И{и=PART=} кофейню{кофейня=S,f,inan=acc,sg} поверти{повертеть=V,pf,tran=sg,imper,2p}.

я{я=SPRO,sg,1p=nom}
Человеки{человек=S,m,anim=nom,pl} ходят{ходить=V,ipf,intr=inpraes,pl,indic,3p} с{с=PR=} брюхом{брюхо=S,n,inan=ins,sg}.
От{от=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} идут{идти=V,ipf,intr=inpraes,pl,indic,3p} лучи{луч=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} мясистые{мясистый=A=(acc,pl,plen,inan|nom,pl,plen)} науки{наука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Машут{махать=V,ipf,intr=inpraes,pl,indic,3p} маслом{масло=S,n,inan=ins,sg} на{на=PR=} него{он=SPRO,sg,3p,m=(acc|gen)}.
А{а=CONJ=} потом{потом=ADVPRO=}, немного{немного=ADV=} треснув{треснуть=V,pf,tran=praet,ger},
В{в=PR=} ящик{ящик=S,m,inan=(acc,sg|nom,sg)} бархатный{бархатный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ползет{ползти=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} тропическая{тропический=A=nom,sg,plen,f} плесень{плесень=S,f,inan=(acc,sg|nom,sg)}
Сонным{сонный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} заревом{зарево=S,n,inan=ins,sg} вверху{вверху=ADV=}.

Хлоя{хлоя=S,persn,sg,f,anim=nom}
Встань{вставать=V,intr=sg,imper,2p,pf}, гордец{гордец=S,m,anim=nom,sg}, бумаг{бумага=S,f,inan=gen,pl} водитель{водитель=S,m,anim=nom,sg},
Развяжи{развязывать=V=sg,imper,2p,pf} свои{свой=APRO=(nom,pl|acc,pl,inan)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}:
Розовой{розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} водой{вода=S,f,inan=ins,sg} омыты{омывать=V=praet,pl,partcp,brev,pf,pass},
Поднимаются{подниматься=V,intr=inpraes,pl,indic,3p,ipf} миры{мир=S,m,inan=(acc,pl|nom,pl)}.
В{в=PR=} бедрах{бедро=S,n,inan=abl,pl} узкая{узкий=A=nom,sg,plen,f} Кастилья{кастилья?=S,f,inan=nom,sg},
А{а=CONJ=} в{в=PR=} листочке{листочек=S,m,inan=abl,sg}, погляди{поглядеть=V,pf,tran=sg,imper,2p}, —
Приклеились{приклеиваться=V,intr=praet,pl,indic,pf} без{без=PR=} усилья{усилие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} Ева{ева=S,persn,f,anim=nom,sg} и{и=CONJ=} Адам{адам=S,persn,m,anim=nom,sg}.

Философ{философ=S,m,anim=nom,sg}
Пойте{петь=V,ipf,tran=pl,imper,2p}, пойте{петь=V,ipf,tran=pl,imper,2p}, хвалите{хвалить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, хлещите{хлестать=V,ipf,tran=pl,imper,2p} в{в=PR=} ладоши{ладоши=S,pl,inan=(acc|nom)} —
Я{я=SPRO,sg,1p=nom} вещам{вещь=S,f,inan=dat,pl} воспеваю{воспевать=V,tran=inpraes,sg,indic,1p,ipf} хвалу{хвала=S,f,inan=acc,sg},
И{и=CONJ=} раструбы{раструб=S,m,inan=(acc,pl|nom,pl)} веков{век=S,m,inan=gen,pl} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} множат{множить=V,ipf,tran=inpraes,pl,indic,3p},
Он{он=SPRO,sg,3p,m=nom}, как{как=CONJ=} башня{башня=S,f,inan=nom,sg}, стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} юру{юра=S,persn,m,anim=acc,sg}.
Это{это=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} посредине{посредине=PR=} движенья{движение=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} громы{гром=S,m,inan=(acc,pl|nom,pl)},
Неприметные{неприметный=A=(acc,pl,plen,inan|nom,pl,plen)} глазу{глаз=S,m,inan=(dat,sg|loc,sg)} пока{пока=ADV=},
Это{это=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} закрутились{закручиваться=V,intr=praet,pl,indic,pf} на{на=PR=} конях{конь=S,m,anim=abl,pl} Фаэтоны{фаэтон=S,m,inan=(acc,pl|nom,pl)},
Перекрестки{перекресток=S,m,inan=(acc,pl|nom,pl)}, моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)}, берега{берег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} не{не=PART=} доски{доска=S,f,inan=(acc,pl|gen,sg|nom,pl)} — а{а=CONJ=} сестры{сестра=S,f,anim=(gen,sg|nom,pl)}, не{не=PART=} железы{железа=S,f,inan=(acc,pl|gen,sg|nom,pl)} — а{а=CONJ=} братья{брат=S,m,anim=nom,pl},
Где{где=ADVPRO=} рука{рука=S,f,inan=nom,sg} твоя{твой=APRO=nom,sg,f}, Смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, покажи{показывать=V=sg,imper,2p,pf}!
Пойте{петь=V,ipf,tran=pl,imper,2p}, пойте{петь=V,ipf,tran=pl,imper,2p}, хвалите{хвалить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, валитесь{валиться=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)} в{в=PR=} объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Целовайтесь{целоваться?=V,pf,intr=pl,imper,2p}, никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} дрожи{дрожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
