1. РАЗГОВОР{разговор=S,m,inan=(acc,sg|nom,sg)} С{с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} МЕДВЕДЕМ{медведь=S,m,anim=ins,sg}
Медведь{медведь=S,m,anim=nom,sg}
Еще{еще=ADV=} не{не=PART=} ломаются{ломаться=V,ipf,intr=inpraes,pl,indic,3p} своды{свод=S,m,inan=(acc,pl|nom,pl)}
вечнозеленого{вечнозеленый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Мы{мы=SPRO,pl,1p=nom} сидим{сидеть=V,ipf,intr=inpraes,pl,indic,1p} еще{еще=ADV=} не{не=PART=} в{в=PR=} клетке{клетка=S,f,inan=(abl,sg|dat,sg)},
чтобы{чтобы=CONJ=} есть{есть=V,ipf,tran=inf} людей{человек=S,m,anim=(acc,pl|gen,pl)} объедки{объедки=S,pl,inan=(acc|nom)}.
Мы{мы=SPRO,pl,1p=nom} живем{жить=V,ipf,intr=inpraes,pl,indic,1p} под{под=PR=} вольным{вольный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} дубом{дуб=S,m,inan=ins,sg},
наслаждаясь{наслаждаться=V,intr=inpraes,ger,ipf} знаньем{знание=S,n,inan=ins,sg} грубым{грубый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Мы{мы=SPRO,pl,1p=nom} простую{простой=A=acc,sg,plen,f} воду{вода=S,f,inan=acc,sg} пьем{пить=V,ipf,tran=inpraes,pl,indic,1p},
хвалим{хвалить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} поем{петь=V,ipf,tran=inpraes,pl,indic,1p}.
Волк{волк=S,m,anim=nom,sg}, какое{какой=APRO=(acc,sg,n|nom,sg,n)} у{у=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} занятие{занятие=S,n,inan=(acc,sg|nom,sg)}?

Волк{волк=S,m,anim=nom,sg}
Я{я=SPRO,sg,1p=nom}, задрав{задирать=V=praet,ger,pf,tran} собаки{собака=S,f,anim=(gen,sg|nom,pl)} бак{бак=S,m,inan=(acc,sg|nom,sg)},
наблюдаю{наблюдать=V,ipf,tran=inpraes,sg,indic,1p} звезд{звезда=S,f,inan=gen,pl} поток{поток=S,m,inan=(acc,sg|nom,sg)}.
Если{если=CONJ=} ты{ты=SPRO,sg,2p=nom} меня{я=SPRO,sg,1p=(acc|gen)} встретишь{встречать=V,tran=inpraes,sg,indic,2p,pf} лежащим{лежать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} на{на=PR=} спине{спина=S,f,inan=(abl,sg|dat,sg)}
и{и=CONJ=} поднимающим{подымать=V=(inpraes,dat,pl,partcp,plen,ipf,act,tran|inpraes,ins,sg,partcp,plen,m,ipf,act,tran|inpraes,ins,sg,partcp,plen,n,ipf,act,tran)} кверху{кверху=ADV=} лапы{лапа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
значит{значит=ADV,parenth=}, луч{луч=S,m,inan=(acc,sg|nom,sg)} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} зренья{зрение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
направлен{направлять=V,tran=praet,sg,partcp,brev,m,pf,pass} прямо{прямо=PART=} в{в=PR=} небеса{небо=S,n,inan=(acc,pl|nom,pl)}.
Потом{потом=ADVPRO=} я{я=SPRO,sg,1p=nom} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} сочиняю{сочинять=V,tran=inpraes,sg,indic,1p,ipf},
зачем{зачем=ADVPRO=} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} не{не=PART=} вертикальна{вертикальный=A=sg,brev,f} шея{шея=S,f,inan=nom,sg}.
Намедни{намедни=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} сказала{сказать=V,pf,tran=praet,sg,indic,f} ворожея{ворожея=S,f,anim=nom,sg},
что{что=CONJ=} можно{можно=ADV,praed=} выправить{выправлять=V,tran=inf,pf} ее{она=SPRO,sg,3p,f=(acc|gen)}.
Теперь{теперь=ADV=} скажи{сказать=V,pf,tran=sg,imper,2p} занятие{занятие=S,n,inan=(acc,sg|nom,sg)} твое{твой=APRO=(acc,sg,n|nom,sg,n)}.

Медведь{медведь=S,m,anim=nom,sg}
Помедлим{помедлить=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}. Я{я=SPRO,sg,1p=nom}, действительно{действительно=ADV,parenth=}, встречал{встречать=V,tran=praet,sg,indic,m,ipf}
в{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} лежащую{лежать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act} фигурку{фигурка=S,f,inan=acc,sg}.
Задрав{задирать=V=praet,ger,pf,tran} две{два=NUM=(nom,f|acc,f,inan)} пары{пара=S,f,inan=(acc,pl|gen,sg|nom,pl)} тонких{тонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ног{нога=S,f,inan=gen,pl},
она{она=SPRO,sg,3p,f=nom} глядела{глядеть=V,ipf,tran=praet,sg,indic,f} на{на=PR=} восток{восток=S,geo,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} шерсть{шерсть=S,f,inan=(acc,sg|nom,sg)} ее{она=SPRO,sg,3p,f=(acc|gen)} стояла{стоять=V,ipf,intr=praet,sg,indic,f} дыбом{дыбом=ADV=},
и{и=CONJ=} вся{весь=APRO=nom,sg,f} наверх{наверх=ADV=} устремлена{устремлять=V,tran=praet,sg,partcp,brev,f,pf,pass},
она{она=SPRO,sg,3p,f=nom} плыла{плыть=V,ipf,intr=praet,sg,indic,f} подобно{подобно=PR=} рыбам{рыба=S,f,anim=dat,pl}
туда{туда=ADVPRO=}, где{где=ADVPRO=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} пламена{пламень=S,inan=(acc,pl,n|nom,pl,n)}.
Скажи{сказать=V,pf,tran=sg,imper,2p} мне{я=SPRO,sg,1p=(abl|dat)}, волк{волк=S,m,anim=nom,sg}, откуда{откуда=ADVPRO=} появилось{появляться=V,intr=praet,sg,indic,n,pf}
у{у=PR=} зверя{зверь=S,m,anim=(acc,sg|gen,sg)} вверх{вверх=ADV=} желание{желание=S,n,inan=(acc,sg|nom,sg)} глядеть{глядеть=V,ipf,tran=inf}?
Не{не=PART=} лучше{хорошо=ADV=comp,parenth} ль{ль=PART=} слушаться{слушаться=V,ipf,intr=inf} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
глядеть{глядеть=V,ipf,tran=inf} лишь{лишь=PART=} под{под=PR=} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} да{да=CONJ=} вбок{вбок=ADV=},
в{в=PR=} людские{людской=A,plen=(nom,pl|acc,pl,inan)} лазать{лазать=V,ipf,intr=inf} огороды{огород=S,m,inan=(acc,pl|nom,pl)},
кружиться{кружиться=V,ipf,intr=inf} около{около=PR=} дорог{дорога=S,f,inan=gen,pl}?
Подумай{подумать=V,pf,intr=sg,imper,2p} — в{в=PR=} маленькой{маленький=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} берлоге{берлога=S,f,inan=(abl,sg|dat,sg)},
где{где=ADVPRO=} нет{нет=PART=} ни{ни=CONJ=} окон{окно=S,n,inan=gen,pl}, ни{ни=CONJ=} дверей{дверь=S,f,inan=gen,pl},
мы{мы=SPRO,pl,1p=nom} будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} царствовать{царствовать=V,ipf,intr=inf} как{как=CONJ=} боги{бог=S,m,anim=nom,pl}
среди{среди=PR=} животных{животное=S,n,anim=(abl,pl|acc,pl|gen,pl)} и{и=CONJ=} зверей{зверь=S,m,anim=(acc,pl|gen,pl)}.
Иногда{иногда=ADV=} можно{можно=ADV,praed=} заниматься{заниматься=V,intr=inf,ipf} пустяками{пустяк=S,m,inan=ins,pl},
ловить{ловить=V,ipf,tran=inf} пичужек{пичужка=S,f,anim=(acc,pl|gen,pl)} на{на=PR=} лету{лет=S,m,inan=(dat,sg|part,sg|loc,sg)}.
Презрев{презирать=V,tran=praet,ger,pf} револьверы{револьвер=S,m,inan=(acc,pl|nom,pl)}, винтовки{винтовка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
приятно{приятно=ADV=} у{у=PR=} малиновок{малиновка=S,f,inan=gen,pl} откусывать{откусывать=V=inf,ipf,tran} головки{головка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} вниз{вниз=ADV=} детенышам{детеныш=S,m,anim=dat,pl} бросать{бросать=V=inf,ipf,tran},
чтобы{чтобы=CONJ=} могли{мочь=V,ipf,intr=praet,pl,indic} они{они=SPRO,pl=nom} сосать{сосать=V,ipf,tran=inf}.
А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} не{не=PART=} дело{дело=S,n,inan=(acc,sg|nom,sg)}, волк{волк=S,m,anim=nom,sg}, задумал{задумывать=V,tran=praet,sg,indic,m,pf},
что{что=SPRO,sg,n,inan=(acc|nom)} шею{шея=S,f,inan=acc,sg} вывернуть{выворачивать=V=inf,pf,tran} придумал{придумывать=V,tran=praet,sg,indic,m,pf}.

Волк{волк=S,m,anim=nom,sg}
Медведь{медведь=S,m,anim=nom,sg}, ты{ты=SPRO,sg,2p=nom} правильно{правильно=ADV=} сказал{сказать=V,pf,tran=praet,sg,indic,m}.
Ценю{ценить=V,ipf,tran=inpraes,sg,indic,1p} приятный{приятный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сердцу{сердце=S,n,inan=dat,sg} довод{довод=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} многих{многие=SPRO,pl=(abl|acc|gen)} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} перекусал{перекусывать=V,tran=praet,sg,indic,m,pf},
когда{когда=CONJ=} роскошен{роскошный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} и{и=CONJ=} молод{молодой=A=sg,brev,m}.
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} это{это=PART=} шутки{шутка=S,f,inan=(acc,pl|gen,sg|nom,pl)} прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl}.
Горизонтальный{горизонтальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} хребет{хребет=S,m,inan=(acc,sg|nom,sg)}
с{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} железным{железный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стал{становиться=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} твердым{твердый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
и{и=CONJ=} невозможно{невозможно=ADV,praed=} нашим{наш=APRO=(dat,pl|ins,sg,m|ins,sg,n)} мордам{морда=S,f,inan=dat,pl}
глядеть{глядеть=V,ipf,tran=inf}, откуда{откуда=ADVPRO=} льется{литься=V,ipf,intr=inpraes,sg,indic,3p} свет{свет=S,sg,m,inan=(acc|nom)}.
Меж{меж=PR=} тем{то=SPRO,sg,n,inan=ins} вверху{вверху=ADV=} звезда{звезда=S,f,inan=nom,sg} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} —
Чигирь{чигирь=S,m,inan=(acc,sg|nom,sg)} — волшебная{волшебный=A=nom,sg,plen,f} звезда{звезда=S,f,inan=nom,sg}!
Она{она=SPRO,sg,3p,f=nom} мне{я=SPRO,sg,1p=(abl|dat)} душу{душа=S,f,inan=acc,sg} вынимает{вынимать=V,tran=inpraes,sg,indic,3p,ipf},
сжимает{сжимать=V=inpraes,sg,indic,3p,ipf,tran} судорогой{судорога=S,f,inan=ins,sg} уста{уста=S,pl,inan=(acc|nom)}.
Желаю{желать=V,ipf,tran=inpraes,sg,indic,1p} знать{знать=V,ipf,tran=inf} величину{величина=S,f,inan=acc,sg} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
и{и=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} ли{ли=PART=} волки{волк=S,m,anim=nom,pl} наверху{наверху=ADV=},
а{а=CONJ=} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} я{я=SPRO,sg,1p=nom} точно{точно=ADV=} пленный{пленный=S,m,anim=nom,sg}
жую{жевать=V,ipf,tran=inpraes,sg,indic,1p} овечью{овечий=A,plen=acc,sg,f} требуху{требуха=S,sg,f,inan=acc}.

Медведь{медведь=S,m,anim=nom,sg}
Имею{иметь=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} желанье{желание=S,n,inan=(abl,sg|acc,sg|nom,sg)} хохотать{хохотать=V,ipf,intr=inf},
но{но=CONJ=} воздержусь{воздерживаться=V,intr=inpraes,sg,indic,1p,pf}, чтоб{чтоб=CONJ=} волка{волк=S,m,anim=(acc,sg|gen,sg)} не{не=PART=} обидеть{обижать=V=inf,pf}.
Согласен{согласный=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom} всю{весь=APRO=acc,sg,f} шею{шея=S,f,inan=acc,sg} изломать{изламывать=V,tran=inf,pf},
чтобы{чтобы=CONJ=} Чигирь{чигирь=S,m,inan=(acc,sg|nom,sg)}-звезду{звезда=S,f,inan=acc,sg} увидеть{увидеть=V,pf,tran=inf}!

Волк{волк=S,m,anim=nom,sg}
Я{я=SPRO,sg,1p=nom} закажу{заказывать=V=inpraes,sg,indic,1p,pf} себе{себя=SPRO=(abl|dat)} станок{станок=S,m,inan=(acc,sg|nom,sg)}
для{для=PR=} вывертыванья{вывертывание=S,n,inan=(acc,pl|gen,sg|nom,pl)} шеи{шея=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} свою{свой=APRO=acc,sg,f} голову{голова=S,f,inan=acc,sg} туда{туда=ADVPRO=} вложу{вкладывать=V,tran=inpraes,sg,indic,1p,pf},
с{с=PR=} трудом{труд=S,m,inan=ins,sg} колеса{колесо=S,n,inan=(acc,pl|gen,sg|nom,pl)} поверну{повертывать=V=inpraes,sg,indic,1p,pf}.
С{с=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} шеей{шея=S,f,inan=ins,sg} вертикальной{вертикальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, буду{быть=V,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} опальный{опальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, буду{быть=V,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} смешон{смешной=A=sg,brev,m}
для{для=PR=} друзей{друг=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} верных{верный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жен{жена=S,f,anim=(acc,pl|gen,pl)}.
Но{но=CONJ=}, чтобы{чтобы=CONJ=} истину{истина=S,f,inan=acc,sg} увидеть{увидеть=V,pf,tran=inf},
скажи{сказать=V,pf,tran=sg,imper,2p}, скажи{сказать=V,pf,tran=sg,imper,2p}, лихой{лихой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} медведь{медведь=S,m,anim=nom,sg},
ужель{ужель=PART=} нельзя{нельзя=ADV,praed=} друзей{друг=S,m,anim=(acc,pl|gen,pl)} обидеть{обижать=V=inf,pf}
и{и=CONJ=} ласку{ласка=S,f,inan=acc,sg} женщины{женщина=S,f,anim=(gen,sg|nom,pl)} презреть{презирать=V,tran=inf,pf}?
Волчьей{волчий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} реформатор{реформатор=S,m,anim=nom,sg} —
я{я=SPRO,sg,1p=nom}, хотя{хотя=CONJ=} и{и=CONJ=} некрасив{некрасивый=A=sg,brev,m},
буду{быть=V,intr=inpraes,sg,indic,1p} жить{жить=V,ipf,intr=inf} как{как=CONJ=} император{император=S,m,anim=nom,sg},
часть{часть=S,f,inan=(acc,sg|nom,sg)} науки{наука=S,f,inan=(acc,pl|gen,sg|nom,pl)} откусив{откусывать=V=praet,ger,pf}.
Чтобы{чтобы=CONJ=} завесить{завешивать=V=inf,pf} разные{разный=A=(acc,pl,plen,inan|nom,pl,plen)} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)},
сошью{сшивать=V=inpraes,sg,indic,1p,pf} себе{себя=SPRO=(abl|dat)} рубаху{рубаха=S,f,inan=acc,sg} из{из=PR=} холста{холст=S,m,inan=gen,sg},
в{в=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} берлоге{берлога=S,f,inan=(abl,sg|dat,sg)} засвечу{засвечивать=V,tran=inpraes,sg,indic,1p,pf} светильник{светильник=S,m,inan=(acc,sg|nom,sg)},
кровать{кровать=S,f,inan=(acc,sg|nom,sg)} поставлю{поставлять=V,tran=inpraes,sg,indic,1p,pf}, принесу{приносить=V=inpraes,sg,indic,1p,pf} урыльник{урыльник=S,m,inan=(acc,sg|nom,sg)}
и{и=CONJ=} постараюсь{постараться=V,pf,intr=inpraes,sg,indic,1p} через{через=PR=} год{год=S,m,inan=(acc,sg|nom,sg)}
дать{давать=V,tran=inf,pf} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} науки{наука=S,f,inan=(acc,pl|gen,sg|nom,pl)} плод{плод=S,m,inan=(acc,sg|nom,sg)}.

Медведь{медведь=S,m,anim=nom,sg}
Еще{еще=ADV=} не{не=PART=} ломаются{ломаться=V,ipf,intr=inpraes,pl,indic,3p} своды{свод=S,m,inan=(acc,pl|nom,pl)}
вечнозеленого{вечнозеленый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дома{дом=S,m,inan=(acc,pl|gen,sg|nom,pl)}!
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} еще{еще=ADV=} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} такие{такой=APRO=(nom,pl|acc,pl,inan)} представители{представитель=S,m,anim=nom,pl},
как{как=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} сумасшедший{сумасшедший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} волк{волк=S,m,anim=nom,sg}!
Прошла{проходить=V,intr=praet,sg,indic,f,pf} моя{мой=APRO=nom,sg,f} нежная{нежный=A=nom,sg,plen,f} юность{юность=S,f,inan=(acc,sg|nom,sg)},
наступает{наступать=V,intr=inpraes,sg,indic,3p,ipf} печальная{печальный=A=nom,sg,plen,f} старость{старость=S,f,inan=(acc,sg|nom,sg)}.
Уже{уже=ADV=} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} понимаю{понимать=V=inpraes,sg,indic,1p,ipf,tran},
только{только=PART=} листочки{листочек=S,m,inan=(acc,pl|nom,pl)} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p} над{над=PR=} головой{голова=S,f,inan=ins,sg}...
Но{но=CONJ=} пусть{пусть=PART=} я{я=SPRO,sg,1p=nom} буду{быть=V,intr=inpraes,sg,indic,1p} консерватор{консерватор=S,m,anim=nom,sg} —
не{не=PART=} надо{надо=ADV,praed=} мне{я=SPRO,sg,1p=(abl|dat)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} идей{идея=S,f,inan=gen,pl},
я{я=SPRO,sg,1p=nom} не{не=PART=} желаю{желать=V,ipf,tran=inpraes,sg,indic,1p} бегать{бегать=V,ipf,intr=inf} в{в=PR=} ватер{ватер=S,m,inan=(acc,sg|nom,sg)}
и{и=CONJ=} называться{называться=V,ipf,intr=inf} грамотей{грамотей=S,m,anim=nom,sg}.
Медведь{медведь=S,m,anim=nom,sg} я{я=SPRO,sg,1p=nom}! Конский{конский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} я{я=SPRO,sg,1p=nom} громила{громила=S,m,anim=nom,sg}!
Коровий{коровий=A,plen=(acc,sg,m,inan|nom,sg,m)} Ассурбанипал{ассурбанипало?=S,m,anim=(acc,pl|gen,pl)}!
В{в=PR=} мое{мой=APRO=(acc,sg,n|nom,sg,n)} задумчивое{задумчивый=A=(acc,sg,plen,n|nom,sg,plen,n)} рыло{рыло=S,n,inan=(acc,sg|nom,sg)}
ничей{ничей=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} хлопал{хлопать=V,ipf,tran=praet,sg,indic,m} самопал{самопал=S,m,inan=(acc,sg|nom,sg)}!
Я{я=SPRO,sg,1p=nom} жрать{жрать=V,ipf,tran=inf} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}! Кусать{кусать=V,ipf,tran=inf} желаю{желать=V,ipf,tran=inpraes,sg,indic,1p}!
С{с=PR=} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)} прочь{прочь=ADV=}! Иду{идти=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} вы{вы=SPRO,pl,2p=nom}!
И{и=CONJ=} уж{уж=PART=} совсем{совсем=ADV=} не{не=PART=} понимаю{понимать=V=inpraes,sg,indic,1p,ipf,tran}
твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} головы{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Прощай{прощай=INTJ=}. Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} — ты{ты=SPRO,sg,2p=nom} упорен{упорный=A=sg,brev,m}.

Волк{волк=S,m,anim=nom,sg}
Итак{итак=CONJ=}, с{с=PR=} медведем{медведь=S,m,anim=ins,sg} я{я=SPRO,sg,1p=nom} поссорен{поссорить=V,pf,tran=praet,sg,partcp,brev,m,pass}.
Печально{печально=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}. Но{но=CONJ=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} бог{бог=S,m,anim=nom,sg} —
медведь{медведь=S,m,anim=nom,sg} решиться{решаться=V,intr=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)} помог{помогать=V,intr=praet,sg,indic,m,pf}.

2. МОНОЛОГ{монолог=S,m,inan=(acc,sg|nom,sg)} В{в=PR=} ЛЕСУ{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}
Над{над=PR=} волчьей{волчий=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} каменной{каменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} избушкой{избушка=S,f,inan=ins,sg}
сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} луна{луна=S,f,inan=nom,sg}.
Волк{волк=S,m,anim=nom,sg} разговаривает{разговаривать=V=inpraes,sg,indic,3p,ipf,intr} с{с=PR=} кукушкой{кукушка=S,f,inan=ins,sg},
дает{давать=V,tran=inpraes,sg,indic,3p,ipf} деревьям{дерево=S,n,inan=dat,pl} имена{имя=S,n,inan=(acc,pl|nom,pl)}.
Он{он=SPRO,sg,3p,m=nom} в{в=PR=} коленкоровой{коленкоровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рубахе{рубаха=S,f,inan=(abl,sg|dat,sg)},
в{в=PR=} больших{большой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, невиданных{невиданный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} штанах{штаны=S,pl,inan=abl},
сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} пишет{писать=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} бумаге{бумага=S,f,inan=(abl,sg|dat,sg)},
как{как=ADVPRO=} будто{будто=PART=} в{в=PR=} келейке{келейка=S,f,inan=(abl,sg|dat,sg)} монах{монах=S,m,anim=nom,sg}.
Вокруг{вокруг=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} холмы{холм=S,m,inan=(acc,pl|nom,pl)} из{из=PR=} глины{глина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
подставляют{подставлять=V,tran=inpraes,pl,indic,3p,ipf} солнцу{солнце=S,n,inan=dat,sg} одни{один=APRO=(nom,pl|acc,pl,inan)} половины{половина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
другие{другой=APRO=(nom,pl|acc,pl,inan)} половины{половина=S,f,inan=(acc,pl|gen,sg|nom,pl)} лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
и{и=CONJ=} так{так=ADVPRO=} идут{идти=V,ipf,intr=inpraes,pl,indic,3p} за{за=PR=} днями{день=S,m,inan=ins,pl} дни{день=S,m,inan=(acc,pl|nom,pl)}.

Волк{волк=S,m,anim=nom,sg} (бросая{бросать=V=inpraes,ger,ipf,tran} перо{перо=S,n,inan=(acc,sg|nom,sg)})
Надеюсь{надеяться=V,ipf,intr=inpraes,sg,indic,1p}, этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} песенкой{песенка=S,f,inan=ins,sg}
я{я=SPRO,sg,1p=nom} порастряс{порастрясти=V,pf,tran=praet,sg,indic,m} частицы{частица=S,f,inan=(acc,pl|gen,sg|nom,pl)} мирозданья{мироздание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
и{и=CONJ=} в{в=PR=} будущее{будущее=S,n,inan=(acc,sg|nom,sg)} ловко{ловко=ADV=} заглянул{заглядывать=V,intr=praet,sg,indic,m,pf}.
Не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} — откуда{откуда=ADVPRO=} что{что=CONJ=} берется{браться=V,ipf,intr=inpraes,sg,indic,3p},
но{но=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} приятно{приятно=ADV=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} составлять{составлять=V,tran=inf,ipf} —
рукою{рука=S,f,inan=ins,sg} в{в=PR=} книжечке{книжечка=S,f,inan=(abl,sg|dat,sg)} поставишь{поставлять=V,tran=inpraes,sg,indic,2p,pf} закорючку{закорючка=S,f,inan=acc,sg}
а{а=CONJ=} закорючка{закорючка=S,f,inan=nom,sg} ангелом{ангел=S,m,anim=ins,sg} поет{петь=V,ipf,tran=inpraes,sg,indic,3p}!

Уж{уж=PART=} десять{десять=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl},
как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} живу{жить=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} избушке{избушка=S,f,inan=(abl,sg|dat,sg)}.
Читаю{читать=V,ipf,tran=inpraes,sg,indic,1p} книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}, песенки{песенка=S,f,inan=(acc,pl|gen,sg|nom,pl)} пою{петь=V,ipf,tran=inpraes,sg,indic,1p},
имею{иметь=V,ipf,tran=inpraes,sg,indic,1p} частые{частый=A=(acc,pl,plen,inan|nom,pl,plen)} с{с=PR=} природой{природа=S,f,inan=ins,sg} разговоры{разговор=S,m,inan=(acc,pl|nom,pl)}.
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)} возвысился{возвышаться=V,intr=praet,sg,indic,m,pf}, и{и=CONJ=} шея{шея=S,f,inan=nom,sg} зажила{заживать=V,intr=praet,sg,indic,f,pf}.

А{а=CONJ=} дни{день=S,m,inan=(acc,pl|nom,pl)} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}. Уже{уже=ADV=} седеет{седеть=V,ipf,intr=inpraes,sg,indic,3p} шкура{шкура=S,f,inan=nom,sg},
спинной{спинной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} хребет{хребет=S,m,inan=(acc,sg|nom,sg)} трещит{трещать=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} временам{время=S,n,inan=dat,pl}.
Крепись{крепиться=V,ipf,intr=sg,imper,2p}, старик{старик=S,m,anim=nom,sg}. Еще{еще=ADV=} одно{один=ANUM=(acc,sg,n|nom,sg,n)} усилье{усилие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
и{и=CONJ=} ты{ты=SPRO,sg,2p=nom} по{по=PR=} воздуху{воздух=S,m,inan=(dat,sg|part,sg)} как{как=CONJ=} пташка{пташка=S,f,anim=nom,sg} полетишь{полететь=V,pf,intr=inpraes,sg,indic,2p}.

Я{я=SPRO,sg,1p=nom} открыл{открывать=V=praet,sg,indic,m,pf} множество{множество=S,n,inan=(acc,sg|nom,sg)} законов{закон=S,m,inan=gen,pl}.
Если{если=CONJ=} растенье{растение=S,n,inan=(abl,sg|acc,sg|nom,sg)} посадить{посадить=V,pf,tran=inf} в{в=PR=} банку{банка=S,f,inan=acc,sg}
и{и=CONJ=} в{в=PR=} трубочку{трубочка=S,f,inan=acc,sg} железную{железный=A=acc,sg,plen,f} подуть{подуть=V,pf,intr=inf}, —
животным{животное=S,n,anim=(dat,pl|ins,sg)} воздухом{воздух=S,m,inan=ins,sg} наполнится{наполняться=V,intr=inpraes,sg,indic,3p,pf} растенье{растение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
появятся{появляться=V,intr=inpraes,pl,indic,3p,pf} на{на=PR=} нем{немой=A=sg,brev,m} головка{головка=S,f,inan=nom,sg}, ручки{ручка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ножки{ножка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
а{а=CONJ=} листики{листик=S,m,inan=(acc,pl|nom,pl)} отсохнут{отсыхать=V,intr=inpraes,pl,indic,3p,pf} навсегда{навсегда=ADV=}.
Благодаря{благодаря=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душевной{душевный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силе{сила=S,f,inan=(abl,sg|dat,sg)}
я{я=SPRO,sg,1p=nom} из{из=PR=} растенья{растение=S,n,inan=(acc,pl|gen,sg|nom,pl)} воспитал{воспитывать=V,tran=praet,sg,indic,m,pf} собачку{собачка=S,f,anim=acc,sg} —
она{она=SPRO,sg,3p,f=nom} теперь{теперь=ADV=} как{как=CONJ=} матушка{матушка=S,f,anim=nom,sg} поет{петь=V,ipf,tran=inpraes,sg,indic,3p}.
Из{из=PR=} одной{один=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} березы{береза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
задумал{задумывать=V,tran=praet,sg,indic,m,pf} сделать{сделать=V,pf,tran=inf} я{я=SPRO,sg,1p=nom} верблюда{верблюд=S,m,anim=(acc,sg|gen,sg)},
да{да=PART=} воздуху{воздух=S,m,inan=(dat,sg|part,sg)} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, как{как=CONJ=} видно{видно=ADV,praed=}, не{не=PART=} хватило{хватить=V,pf,tran=praet,sg,indic,n} —
головка{головка=S,f,inan=nom,sg} выросла{вырастать=V,intr=praet,sg,indic,f,pf}, а{а=CONJ=} туловище{туловище=S,n,inan=(abl,sg|acc,sg|nom,sg)} нет{нет=ADV,praed=}.

Загадки{загадка=S,f,inan=(acc,pl|gen,sg|nom,pl)} страшные{страшный=A=(acc,pl,plen,inan|nom,pl,plen)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
повсюду{повсюду=ADV=} в{в=PR=} воздухе{воздух=S,m,inan=abl,sg} висят{висеть=V,ipf,intr=inpraes,pl,indic,3p}.
Бывало{бывало=ADV,parenth=}, их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)}, того{то=SPRO,sg,n,inan=gen} гляди{глядеть=V,ipf,tran=sg,imper,2p}, поймаешь{поймать=V,pf,tran=inpraes,sg,indic,2p},
весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} напружинишься{напружиниваться=V,intr=inpraes,sg,indic,2p,pf}, глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} нальются{наливаться=V,intr=inpraes,pl,indic,3p,pf} кровью{кровь=S,f,inan=ins,sg},
шерсть{шерсть=S,f,inan=(acc,sg|nom,sg)} дыбом{дыбом=ADV=} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf}, напрягутся{напрягаться=V,intr=inpraes,pl,indic,3p,pf} жилы{жила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
но{но=CONJ=} миг{миг=S,m,inan=(acc,sg|nom,sg)} пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p} — и{и=CONJ=} снова{снова=ADV=} как{как=CONJ=} дурак{дурак=S,m,anim=nom,sg}.

Приятно{приятно=ADV=} жить{жить=V,ipf,intr=inf} счастливому{счастливый=A=(dat,sg,plen,m|dat,sg,plen,n)} растению{растение=S,n,inan=dat,sg} —
оно{оно=SPRO,sg,3p,n=nom} на{на=PR=} воздухе{воздух=S,m,inan=abl,sg} играет{играть=V,ipf,tran=inpraes,sg,indic,3p} как{как=CONJ=} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)},
а{а=CONJ=} мы{мы=SPRO,pl,1p=nom} ногой{нога=S,f,inan=ins,sg} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} оторвались{отрываться=V,intr=praet,pl,indic,pf},
бежим{бежать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,ipf|inpraes,pl,indic,1p,pf)} туда-сюда{туда-сюда=ADVPRO=},
а{а=CONJ=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=PART=} как{как=CONJ=} нет{нет=PART=}.

Однажды{однажды=ADV=} ямочку{ямочка=S,f,inan=acc,sg} я{я=SPRO,sg,1p=nom} выкопал{выкапывать=V,tran=praet,sg,indic,m,pf} в{в=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)},
засунул{засовывать=V,tran=praet,sg,indic,m,pf} ногу{нога=S,f,inan=acc,sg} в{в=PR=} дырку{дырка=S,f,inan=acc,sg} по{по=PR=} колено{колено=S,n,inan=(acc,sg|nom,sg)}
и{и=CONJ=} так{так=ADVPRO=} двенадцать{двенадцать=NUM=(acc|nom)} суток{сутки=S,pl,inan=gen} простоял{простаивать=V,intr=praet,sg,indic,m,pf},
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} отощал{отощать=V,pf,intr=praet,sg,indic,m}, не{не=PART=} пивши{пить=V,ipf,tran=praet,ger} и{и=CONJ=} не{не=PART=} евши{есть=V,ipf,tran=praet,ger},
но{но=CONJ=} корнем{корень=S,m,inan=ins,sg} все-таки{все-таки=PART=} не{не=PART=} сделалась{сделаться=V,pf,intr=praet,sg,indic,f} нога{нога=S,f,inan=nom,sg}
и{и=CONJ=} я{я=SPRO,sg,1p=nom}, увы{увы=INTJ=}, не{не=PART=} сделался{сделаться=V,pf,intr=praet,sg,indic,m} растеньем{растение=S,n,inan=ins,sg}.

Однако{однако=CONJ=}
услышать{услышать=V,pf,tran=inf} многое{многое=SPRO,sg,n=(acc|nom)} еще{еще=ADV=} способен{способный=A=sg,brev,m} ум{ум=S,m,inan=(acc,sg|nom,sg)}.
Бывало{бывало=ADV,parenth=}, ухом{ухо=S,n,inan=ins,sg} прислонюсь{прислоняться=V,intr=inpraes,sg,indic,1p,pf} к{к=PR=} березе{береза=S,f,inan=(abl,sg|dat,sg)}
и{и=CONJ=} различаю{различать=V,tran=inpraes,sg,indic,1p,ipf} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} разговор{разговор=S,m,inan=(acc,sg|nom,sg)}.
Береза{береза=S,f,inan=nom,sg} сообщает{сообщать=V,tran=inpraes,sg,indic,3p,ipf} мне{я=SPRO,sg,1p=(abl|dat)} свои{свой=APRO=(nom,pl|acc,pl,inan)} переживанья{переживание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
учит{учить=V,ipf,tran=inpraes,sg,indic,3p} управлению{управление=S,n,inan=dat,sg} веток{ветка=S,f,inan=gen,pl},
как{как=CONJ=} шевелить{шевелить=V,ipf,tran=inf} корнями{корень=S,m,inan=ins,pl} после{после=PR=} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)}
и{и=CONJ=} как{как=CONJ=} расти{расти=V,ipf,intr=(inf|sg,imper,2p)} из{из=PR=} самого{сам=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} себя{себя=SPRO=(acc|gen)}.

Итак{итак=CONJ=}, как{как=ADVPRO=} будто{будто=PART=} бы{бы=PART=} я{я=SPRO,sg,1p=nom} многое{многое=SPRO,sg,n=(acc|nom)} постиг{постигать=V=praet,sg,indic,m,pf},
имею{иметь=V,ipf,tran=inpraes,sg,indic,1p} право{право=S,n,inan=(acc,sg|nom,sg)} думать{думать=V,ipf,intr=inf} о{о=PR=} почете{почет=S,m,inan=abl,sg}.
Куда{куда=ADVPRO=} там{там=ADVPRO=}! Звери{зверь=S,m,anim=nom,pl} вкруг{вкруг=PR=} меня{я=SPRO,sg,1p=(acc|gen)}
ругаются{ругаться=V,ipf,intr=inpraes,pl,indic,3p}, препятствуют{препятствовать=V,ipf,intr=inpraes,pl,indic,3p} занятьям{занятие=S,n,inan=dat,pl}
и{и=CONJ=} не{не=PART=} дают{давать=V,tran=inpraes,pl,indic,3p,ipf} в{в=PR=} уединеньи{уединение=S,n,inan=abl,sg} жить{жить=V,ipf,intr=inf}.
Фигурки{фигурка=S,f,inan=(acc,pl|gen,sg|nom,pl)} странные{странный=A=(acc,pl,plen,inan|nom,pl,plen)}! Коров{корова=S,f,anim=(acc,pl|gen,pl)} бы{бы=PART=} им{они=SPRO,pl=dat} душить{душить=V,ipf,tran=inf},
давить{давить=V,ipf,tran=inf} быков{бык=S,m,anim=(acc,pl|gen,pl)}, рассудка{рассудок=S,m,inan=gen,sg} не{не=PART=} имея{иметь=V,ipf,tran=inpraes,ger}.
А{а=CONJ=} на{на=PR=} того{тот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, кто{кто=SPRO,sg,m,anim=nom} иначе{иначе=CONJ=} живет{жить=V,ipf,intr=inpraes,sg,indic,3p},
клевещут{клеветать=V,ipf,intr=inpraes,pl,indic,3p}, злобствуют{злобствовать=V,ipf,intr=inpraes,pl,indic,3p}, приделывают{приделывать=V,tran=inpraes,pl,indic,3p,ipf} рожки{рожок=S,m,inan=(acc,pl|nom,pl)}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom} от{от=PR=} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} душевного{душевный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} переживанья{переживание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
не{не=PART=} откажусь{отказываться=V,intr=inpraes,sg,indic,1p,pf} ни{ни=PART=} в{в=PR=} коей{кой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мере{мера=S,f,inan=(abl,sg|dat,sg)}!
В{в=PR=} занятьях{занятие=S,n,inan=abl,pl} я{я=SPRO,sg,1p=nom} как{как=CONJ=} мышка{мышка=S,f,inan=nom,sg} поседел{поседеть=V,pf,intr=praet,sg,indic,m},
при{при=PR=} опытах{опыт=S,m,inan=abl,pl} тонул{тонуть=V,ipf,intr=praet,sg,indic,m} четыре{четыре=NUM=(nom|acc,inan)} раза{раз=S,m,inan=gen,sg},
однажды{однажды=ADV=} шерсть{шерсть=S,f,inan=(acc,sg|nom,sg)} нечаянно{нечаянно=ADV=} поджег{поджигать=V=praet,sg,indic,m,pf} —
весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} зад{зад=S,m,inan=(acc,sg|nom,sg)} сгорел{сгорать=V,intr=praet,sg,indic,m,pf}, а{а=CONJ=} я{я=SPRO,sg,1p=nom} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} остался{оставаться=V,intr=praet,sg,indic,m,pf}.

Теперь{теперь=ADV=} еще{еще=ADV=} один{один=ANUM=(acc,sg,m,inan|nom,sg,m)} остался{оставаться=V,intr=praet,sg,indic,m,pf} подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)},
а{а=CONJ=} там{там=ADVPRO=}... Не{не=PART=} буду{быть=V,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} скрывать{скрывать=V=inf,ipf,tran} —
готов{готовый=A=sg,brev,m} я{я=SPRO,sg,1p=nom} лечь{ложиться=V,intr=inf,pf} в{в=PR=} великую{великий=A=acc,sg,plen,f} могилу{могила=S,f,inan=acc,sg},
закрыть{закрывать=V=inf,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} сделаться{сделаться=V,pf,intr=inf} землей{земля=S,f,inan=ins,sg}.
Тому{то=SPRO,sg,n,inan=dat}, кто{кто=SPRO,sg,m,anim=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m}, как{как=CONJ=} сияют{сиять=V,ipf,intr=inpraes,pl,indic,3p} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
тому{то=SPRO,sg,n,inan=dat}, кто{кто=SPRO,sg,m,anim=nom} мог{мочь=V,ipf,intr=praet,sg,indic,m} с{с=PR=} растеньем{растение=S,n,inan=ins,sg} говорить{говорить=V,ipf,tran=inf},
кто{кто=SPRO,sg,m,anim=nom} понял{понимать=V=praet,sg,indic,m,pf} страшное{страшный=A=(acc,sg,plen,n|nom,sg,plen,n)} соединенье{соединение=S,n,inan=(abl,sg|acc,sg|nom,sg)} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} —
смерть{смерть=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} страшна{страшный=A=sg,brev,f}, и{и=CONJ=} не{не=PART=} страшна{страшный=A=sg,brev,f} земля{земля=S,f,inan=nom,sg}.

Иди{идти=V,ipf,intr=sg,imper,2p} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)}, моя{мой=APRO=nom,sg,f} большая{большой=A=nom,sg,plen,f} сила{сила=S,f,inan=nom,sg}!
Держи{держать=V,ipf,tran=sg,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)}! Я{я=SPRO,sg,1p=nom} вырос{вырастать=V,intr=praet,sg,indic,m,pf} точно{точно=CONJ=} дуб{дуб=S,m,inan=(acc,sg|nom,sg)},
я{я=SPRO,sg,1p=nom} стал{становиться=V,intr=praet,sg,indic,m,pf} как{как=CONJ=} бык{бык=S,m,anim=nom,sg}, и{и=CONJ=} кости{кость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} как{как=CONJ=} железо{железо=S,n,inan=(acc,sg|nom,sg)},
седой{седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} как{как=CONJ=} лунь{лунь=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} к{к=PR=} подвигу{подвиг=S,m,inan=dat,sg} готов{готовый=A=sg,brev,m}.
Гляди{глядеть=V,ipf,tran=sg,imper,2p} в{в=PR=} меня{я=SPRO,sg,1p=(acc|gen)}! Моя{мой=APRO=nom,sg,f} глава{глава=S,f,inan=nom,sg} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p},
все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} сухожилья{сухожилие=S,n,inan=(acc,pl|gen,sg|nom,pl)} рвутся{рваться=V,ipf,intr=inpraes,pl,indic,3p} из{из=PR=} меня{я=SPRO,sg,1p=(acc|gen)}.
Сейчас{сейчас=ADV=} залезу{залезать=V,intr=inpraes,sg,indic,1p,pf} на{на=PR=} большую{большой=A=acc,sg,plen,f} гору{гора=S,f,inan=acc,sg},
скакну{скакнуть=V,pf,intr=inpraes,sg,indic,1p} наверх{наверх=ADV=}, ногами{нога=S,f,inan=ins,pl} оттолкнусь{отталкиваться=V,intr=inpraes,sg,indic,1p,pf},
схвачусь{схватываться=V,intr=inpraes,sg,indic,1p,pf} за{за=PR=} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} страшными{страшный=A=ins,pl,plen} руками{рука=S,f,inan=ins,pl},
вздыму{вздым?=S,m,inan=(dat,sg|part,sg|loc,sg)} себя{себя=SPRO=(acc|gen)}, потом{потом=ADVPRO=} опять{опять=ADV=} скакну{скакнуть=V,pf,intr=inpraes,sg,indic,1p},
опять{опять=ADV=} схвачусь{схватываться=V,intr=inpraes,sg,indic,1p,pf} — а{а=CONJ=} тело{тело=S,n,inan=(acc,sg|nom,sg)} выше{высоко=ADV=comp}, выше{выше=ADV=},
и{и=CONJ=} я{я=SPRO,sg,1p=nom} лечу{лететь=V,ipf,intr=inpraes,sg,indic,1p}, как{как=CONJ=} пташечка{пташечка=S,f,anim=nom,sg} лечу{лететь=V,ipf,intr=inpraes,sg,indic,1p}!
Я{я=SPRO,sg,1p=nom} понимаю{понимать=V=inpraes,sg,indic,1p,ipf,tran} атмосферу{атмосфера=S,f,inan=acc,sg}!
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} брюхо{брюхо=S,n,inan=(acc,sg|nom,sg)} воздухом{воздух=S,m,inan=ins,sg} надуется{надуваться=V,intr=inpraes,sg,indic,3p,pf} как{как=CONJ=} шар{шар=S,m,inan=(acc,sg|nom,sg)}.
Давленье{давление=S,n,inan=(abl,sg|acc,sg|nom,sg)} рук{рука=S,f,inan=gen,pl} пространству{пространство=S,n,inan=dat,sg} не{не=PART=} уступит{уступать=V,tran=inpraes,sg,indic,3p,pf}.
Усилье{усилие=S,n,inan=(abl,sg|acc,sg|nom,sg)} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} победит{побеждать=V=inpraes,sg,indic,3p,pf}.

Ничтожный{ничтожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зверь{зверь=S,m,anim=nom,sg}, червяк{червяк=S,m,anim=nom,sg} в{в=PR=} паршивой{паршивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} шкуре{шкура=S,f,inan=(abl,sg|dat,sg)},
лесной{лесна=S,geo,sg,f,inan=ins} босяк{босяк=S,m,anim=nom,sg} в{в=PR=} дурацком{дурацкий=A=(abl,sg,plen,m|abl,sg,plen,n)} колпаке{колпак=S,m,inan=abl,sg} —
я{я=SPRO,sg,1p=nom} — царь{царь=S,m,anim=nom,sg} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}! Я{я=SPRO,sg,1p=nom} — гладиатор{гладиатор=S,m,anim=nom,sg} духа{дух=S,m,inan=gen,sg}!
Я{я=SPRO,sg,1p=nom} — Гарпагон{гарпагон=S,m,anim=nom,sg}, подъятый{подъять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} в{в=PR=} небеса{небо=S,n,inan=(acc,pl|nom,pl)}!

Я{я=SPRO,sg,1p=nom} ухожу{уходить=V,intr=inpraes,sg,indic,1p,ipf}. Березы{береза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, до{до=PR=} свиданья{свидание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Я{я=SPRO,sg,1p=nom} жил{жить=V,ipf,intr=praet,sg,indic,m} как{как=CONJ=} бог{бог=S,m,anim=nom,sg} и{и=CONJ=} не{не=PART=} видал{видать=V,ipf,tran=praet,sg,indic,m} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

3. СОБРАНИЕ{собрание=S,n,inan=(acc,sg|nom,sg)} ЗВЕРЕЙ{зверь=S,m,anim=(acc,pl|gen,pl)}
Председатель{председатель=S,m,anim=nom,sg}
Сегодня{сегодня=ADV=} годовщина{годовщина=S,f,inan=nom,sg} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} Безумного{безумный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.
Почтим{почтить=V,pf=(inpraes,pl,indic,1p,tran|pl,imper,1p,tran)} его{он=SPRO,sg,3p,m=(acc|gen)} память{память=S,f,inan=(acc,sg|nom,sg)}.

Волки{волк=S,m,anim=nom,pl} (поют{петь=V,ipf,tran=inpraes,pl,indic,3p})
Страшен{страшный=A=sg,brev,m}, дети{ребенок=S,m,anim=nom,pl}, этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} год{год=S,m,inan=(acc,sg|nom,sg)}.
Дом{дом=S,m,inan=(acc,sg|nom,sg)} зверей{зверь=S,m,anim=(acc,pl|gen,pl)} ломает{ломать=V,ipf,tran=inpraes,sg,indic,3p} свод{свод=S,m,inan=(acc,sg|nom,sg)}.

Балки{балка=S,f,inan=(acc,pl|gen,sg|nom,pl)} старьте{старить=V,ipf,tran=pl,imper,2p} трещат{трещать=V,ipf,intr=inpraes,pl,indic,3p}.
Птицы{птица=S,f,anim=(gen,sg|nom,pl)} круглые{круглый=A=(acc,pl,plen,inan|nom,pl,plen)} пищат{пищать=V,ipf,intr=inpraes,pl,indic,3p}.

Вырван{вырывать=V,tran=praet,sg,partcp,brev,m,pf,pass} бурей{буря=S,f,inan=ins,sg}, стонет{стонать=V,ipf,intr=inpraes,sg,indic,3p} дуб{дуб=S,m,inan=(acc,sg|nom,sg)}.
Волк{волк=S,m,anim=nom,sg} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p}, ударен{ударять=V,tran=praet,sg,partcp,brev,m,pf,pass} в{в=PR=} пуп{пуп=S,m,inan=(acc,sg|nom,sg)}.

Две{два=NUM=(nom,f|acc,f,inan)} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)}, покинув{покидать=V,tran=praet,ger,pf} лог{лог=S,m,inan=(acc,sg|nom,sg)},
затопили{затапливать=V,tran=praet,pl,indic,pf} сто{сто=NUM=(acc|nom)} берлог{берлога=S,f,inan=gen,pl}.

Встаньте{вставать=V,intr=pl,imper,2p,pf}, звери{зверь=S,m,anim=nom,pl}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} зараз{зараз=ADV=},
ударяйте{ударять=V,tran=pl,imper,2p,ipf}, звери{зверь=S,m,anim=nom,pl}, в{в=PR=} таз{таз=S,m,inan=(acc,sg|nom,sg)}.

Вместе{вместе=ADV=} с{с=PR=} бурей{буря=S,f,inan=ins,sg}, словно{словно=CONJ=} кит{кит=S,m,anim=nom,sg},
тень{тень=S,f,inan=(acc,sg|nom,sg)} Безумного{безумный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p}.

Вся{весь=APRO=nom,sg,f} в{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} глава{глава=S,f,inan=nom,sg}.
На{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} трава{трава=S,f,inan=nom,sg}.

Лапы{лапа=S,f,inan=(acc,pl|gen,sg|nom,pl)} вывернуты{выворачивать=V=praet,pl,partcp,brev,pf,pass,tran} вбок{вбок=ADV=}.
Из{из=PR=} очей{око=S,n,inan=gen,pl} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} дымок{дымок=S,m,inan=(acc,sg|nom,sg)}.

Гряньте{грянуть=V,pf,intr=pl,imper,2p}, звери{зверь=S,m,anim=nom,pl}, на{на=PR=} трубе{труба=S,f,inan=(abl,sg|dat,sg)}:
— Кто{кто=SPRO,sg,m,anim=nom} ты{ты=SPRO,sg,2p=nom}, страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}? Что{что=SPRO,sg,n,inan=(acc|nom)} тебе{ты=SPRO,sg,2p=(abl|dat)}?

— Я{я=SPRO,sg,1p=nom} — Строитель{строитель=S,m,anim=nom,sg}. Я{я=SPRO,sg,1p=nom} — Топор{топор=S,m,inan=(acc,sg|nom,sg)}.
Победитель{победитель=S,m,anim=nom,sg} ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} нор{нора=S,f,inan=gen,pl}.

Председатель{председатель=S,m,anim=nom,sg}
Я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, которую{который=APRO=acc,sg,f} поэты{поэт=S,m,anim=nom,pl}
изобразили{изображать=V=praet,pl,indic,pf} в{в=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} песне{песня=S,f,inan=(abl,sg|dat,sg)}.
Из{из=PR=} дальней{дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тундры{тундра=S,f,inan=(acc,pl|gen,sg|nom,pl)} вылетела{вылетать=V,intr=praet,sg,indic,f,pf} буря{буря=S,f,inan=nom,sg},
рвала{рвать=V,ipf,tran=praet,sg,indic,f} верхи{верх=S,m,inan=(acc,pl|nom,pl)} дубов{дуб=S,m,inan=gen,pl}, вывертывала{выворачивать=V=praet,sg,indic,f,ipf,tran} пни{пень=S,m,inan=(acc,pl|nom,pl)}
и{и=CONJ=} ставила{ставить=V,ipf,tran=praet,sg,indic,f} деревья{дерево=S,n,inan=(acc,pl|nom,pl)} вверх{вверх=ADV=} ногами{нога=S,f,inan=ins,pl}.
Лес{лес=S,m,inan=(acc,sg|nom,sg)} обезумел{обезуметь=V,pf,intr=praet,sg,indic,m}. Затрещали{затрещать=V,pf,intr=praet,pl,indic} своды{свод=S,m,inan=(acc,pl|nom,pl)},
летели{лететь=V,ipf,intr=praet,pl,indic} балки{балка=S,f,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} голову{голова=S,f,inan=acc,sg} нам{мы=SPRO,pl,1p=dat}.
Шар{шар=S,m,inan=(acc,sg|nom,sg)} молнии{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, огромный{огромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} как{как=CONJ=} кастрюля{кастрюля=S,f,inan=nom,sg},
скатился{скатиться=V,pf,intr=praet,sg,indic,m} вниз{вниз=ADV=}, сквозь{сквозь=PR=} листья{лист=S,m,inan=(acc,pl|nom,pl)} пролетел{пролететь=V,pf=praet,sg,indic,m},
и{и=CONJ=} дерево{дерево=S,n,inan=(acc,sg|nom,sg)} как{как=CONJ=} свечка{свечка=S,f,inan=nom,sg} загорелось{загораться=V,intr=praet,sg,indic,n,pf}.
Оно{оно=SPRO,sg,3p,n=nom} кричало{кричать=V,ipf,intr=praet,sg,indic,n} страшно{страшно=ADV=}, словно{словно=CONJ=} зверь{зверь=S,m,anim=nom,sg},
махало{махать=V,ipf,intr=praet,sg,indic,n} ветками{ветка=S,f,inan=ins,pl}, о{о=PR=} помощи{помощь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} молило{молить=V,ipf,tran=praet,sg,indic,n}.
А{а=CONJ=} мы{мы=SPRO,pl,1p=nom} внизу{внизу=ADV=} стояли{стоять=V,ipf,intr=praet,pl,indic} перед{перед=PR=} ним{он=SPRO,sg,3p,m=ins}
и{и=CONJ=} двинуть{двинуть=V,pf,tran=inf} пальцами{палец=S,m,inan=ins,pl} от{от=PR=} страха{страх=S,m,inan=gen,sg} не{не=PART=} умели{уметь=V,ipf,intr=praet,pl,indic}.

Я{я=SPRO,sg,1p=nom} побежал{побежать=V,pf,intr=praet,sg,indic,m}. И{и=CONJ=} вот{вот=PART=} передо{передо=PR=} мною{я=SPRO,sg,1p=ins}
возвысился{возвышаться=V,intr=praet,sg,indic,m,pf} невиданный{невиданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} утес{утес=S,m,inan=(acc,sg|nom,sg)}.
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} вершина{вершина=S,f,inan=nom,sg}, гладкая{гладкий=A=nom,sg,plen,f} как{как=CONJ=} череп{череп=S,m,inan=(acc,sg|nom,sg)},
едва{едва=ADV=} дымилась{дымиться=V,ipf,intr=praet,sg,indic,f} в{в=PR=} чудной{чудной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красоте{красота=S,f,inan=(abl,sg|dat,sg)}.

Опять{опять=ADV=} скатилась{скатиться=V,pf,intr=praet,sg,indic,f} молния{молния=S,f,inan=nom,sg}. Я{я=SPRO,sg,1p=nom} замер{замирать=V,intr=praet,sg,indic,m,pf}.
Вверху{вверху=ADV=}, на{на=PR=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} высоте{высота=S,f,inan=(abl,sg|dat,sg)}
металась{метаться=V,ipf,intr=praet,sg,indic,f} чуть{чуть=ADV=} заметная{заметный=A=nom,sg,plen,f} фигурка{фигурка=S,f,inan=nom,sg},
хватая{хватать=V,ipf=inpraes,ger} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} пальцами{палец=S,m,inan=ins,pl} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Я{я=SPRO,sg,1p=nom} заревел{зареветь=V,pf,intr=praet,sg,indic,m}. Фигурка{фигурка=S,f,inan=nom,sg} подскочила{подскакивать=V,intr=praet,sg,indic,f,pf},
ужасный{ужасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вопль{вопль=S,m,inan=(acc,sg|nom,sg)} пронзил{пронзать=V=praet,sg,indic,m,pf} меня{я=SPRO,sg,1p=(acc|gen)} насквозь{насквозь=ADV=},
на{на=PR=} воздухе{воздух=S,m,inan=abl,sg} мелькнули{мелькнуть=V,pf,intr=praet,pl,indic} морда{морда=S,f,inan=nom,sg}, руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} больше{больше=ADV=} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}.

Наутро{наутро=ADV=} буря{буря=S,f,inan=nom,sg} миновала{миновать=V,tran=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)},
лесных{лесной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} развалин{развалины=S,pl,inan=gen} догорал{догорать=V,intr=praet,sg,indic,m,ipf} костер{костер=S,m,inan=(acc,sg|nom,sg)}.
Очнулся{очнуться=V,pf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}. Утес{утес=S,m,inan=(acc,sg|nom,sg)} еще{еще=ADV=} дымился{дымиться=V,ipf,intr=praet,sg,indic,m},
и{и=CONJ=} труп{труп=S,m,inan=(acc,sg|nom,sg)} Безумного{безумный=S,m,anim=(acc,sg|gen,sg)} на{на=PR=} камушках{камушек=S,m,inan=abl,pl} лежал{лежать=V,ipf,intr=praet,sg,indic,m}.

Волк{волк=S,m,anim=nom,sg}-студент{студент=S,m,anim=nom,sg}
Мы{мы=SPRO,pl,1p=nom} все{все=SPRO,pl=(acc|nom)} скорбим{скорбеть=V,ipf,intr=inpraes,pl,indic,1p}, почтенный{почтенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} председатель{председатель=S,m,anim=nom,sg},
по{по=PR=} поводу{повод=S,m,inan=dat,sg} безвременной{безвременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кончины{кончина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Безумного{безумный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}. Но{но=CONJ=} я{я=SPRO,sg,1p=nom} уполномочен{уполномочивать=V,tran=praet,sg,partcp,brev,m,pf,pass}
просить{просить=V,ipf,tran=inf} тебя{ты=SPRO,sg,2p=(acc|gen)} ответить{отвечать=V,intr=inf,pf} на{на=PR=} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)},
предложенный{предлагать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} коллегией{коллегия=S,f,inan=ins,sg} студентов{студент=S,m,anim=(acc,pl|gen,pl)}.

Председатель{председатель=S,m,anim=nom,sg}
Говори{говорить=V,ipf,tran=sg,imper,2p}.

Волк{волк=S,m,anim=nom,sg}-студент{студент=S,m,anim=nom,sg}
Благодарю{благодарить=V,ipf,tran=inpraes,sg,indic,1p}. Вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} будет{быть=V,intr=inpraes,sg,indic,3p} краток{краткий=A=sg,brev,m}.
Мы{мы=SPRO,pl,1p=nom} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)} погиб{погибать=V,intr=praet,sg,indic,m,pf},
и{и=CONJ=} нет{нет=ADV,praed=} таких{такой=APRO=(abl,pl|gen,pl|acc,pl,anim)} томительных{томительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} загадок{загадка=S,f,inan=gen,pl},
которым{который=APRO=(dat,pl|ins,sg,m|ins,sg,n)} мы{мы=SPRO,pl,1p=nom} довериться{доверяться=V,intr=inf,pf} могли{мочь=V,ipf,intr=praet,pl,indic} б{б=PART=}.

Мы{мы=SPRO,pl,1p=nom} строим{строить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)}. Такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, каких{какой=APRO=(abl,pl|gen,pl|acc,pl,anim)} на{на=PR=} свете{свет=S,sg,m,inan=abl}
еще{еще=ADV=} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} видел{видеть=V,ipf,tran=praet,sg,indic,m}. Ничего{ничего=ADV=}!
Мы{мы=SPRO,pl,1p=nom} строим{строить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} — мужчины{мужчина=S,m,anim=(gen,sg|nom,pl)}, жены{жена=S,f,anim=(gen,sg|nom,pl)}, дети{ребенок=S,m,anim=nom,pl},
и{и=CONJ=} я{я=SPRO,sg,1p=nom} клянусь{клясться=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)} — мы{мы=SPRO,pl,1p=nom} выстроим{выстраивать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} его{он=SPRO,sg,3p,m=(acc|gen)}.
Мы{мы=SPRO,pl,1p=nom} на{на=PR=} глазах{глаз=S,m,inan=abl,pl} вселенную{вселенная=S,f,inan=acc,sg} меняем{менять=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}.
Еще{еще=ADV=} совсем{совсем=ADV=} убогие{убогий=A=(acc,pl,plen,inan|nom,pl,plen)} вчера{вчера=ADV=} —
перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins} мы{мы=SPRO,pl,1p=nom} ныне{ныне=ADV=} заседаем{заседать=V,ipf,intr=inpraes,pl,indic,1p}
как{как=CONJ=} инженеры{инженер=S,m,anim=nom,pl}, судьи{судья=S,mf,anim=(gen,sg|nom,pl)}, доктора{доктор=S,m,anim=(acc,sg|gen,sg|nom,pl)}.

Горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} как{как=CONJ=} смерч{смерч=S,m,inan=(acc,sg|nom,sg)} великая{великий=A=nom,sg,plen,f} наука{наука=S,f,inan=nom,sg}.
Волк{волк=S,m,anim=nom,sg} ест{есть=V,ipf,tran=inpraes,sg,indic,3p} пирог{пирог=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} пишет{писать=V,ipf,tran=inpraes,sg,indic,3p} интеграл{интеграл=S,m,inan=(acc,sg|nom,sg)}.
Волк{волк=S,m,anim=nom,sg} гвозди{гвоздь=S,m,inan=(acc,pl|nom,pl)} бьет{бить=V,ipf,tran=inpraes,sg,indic,3p}, и{и=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p} от{от=PR=} стука{стук=S,m,inan=gen,sg},
и{и=CONJ=} уж{уж=PART=} закончен{заканчивать=V,tran=praet,sg,partcp,brev,m,pf,pass} техники{техника=S,f,inan=(acc,pl|gen,sg|nom,pl)} квартал{квартал=S,m,inan=(acc,sg|nom,sg)}.

Итак{итак=CONJ=}, скажи{сказать=V,pf,tran=sg,imper,2p}, почтенный{почтенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} председатель{председатель=S,m,anim=nom,sg},
в{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} трезвый{трезвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} зачем{зачем=ADVPRO=} бросаешь{бросать=V=inpraes,sg,indic,2p,ipf,tran} ты{ты=SPRO,sg,2p=nom} —
как{как=CONJ=} ренегат{ренегат=S,m,anim=nom,sg}, отступник{отступник=S,m,anim=nom,sg} и{и=CONJ=} предатель{предатель=S,m,anim=nom,sg} —
Безумного{безумный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} нелепые{нелепый=A=(acc,pl,plen,inan|nom,pl,plen)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

Подумай{подумать=V,pf,intr=sg,imper,2p} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} — возможно{возможно=ADV,parenth=} ли{ли=PART=} растенье{растение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
в{в=PR=} животное{животное=S,n,anim=(acc,sg|nom,sg)} мечтою{мечта=S,f,inan=ins,sg} обратить{обращать=V,tran=inf,pf},
возможно{возможно=ADV,parenth=} ль{ль=PART=} полететь{полететь=V,pf,intr=inf} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} произведенью{произведение=S,n,inan=dat,sg}
и{и=CONJ=} тем{то=SPRO,sg,n,inan=ins} себе{себя=SPRO=(abl|dat)} бессмертие{бессмертие=S,n,inan=(acc,sg|nom,sg)} купить{купить=V,pf,tran=inf}?

Мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} Безумного{безумный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} безумны{безумный=A=pl,brev} от{от=PR=} начала{начало=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Он{он=SPRO,sg,3p,m=nom} отдал{отдавать=V,tran=praet,sg,indic,m,pf} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} за{за=PR=} них{они=SPRO,pl=(abl|acc|gen)}. Но{но=CONJ=} что{что=CONJ=} нам{мы=SPRO,pl,1p=dat} до{до=PR=} него{он=SPRO,sg,3p,m=(acc|gen)}?
Нам{мы=SPRO,pl,1p=dat} песня{песня=S,f,inan=nom,sg} нового{новый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} столетья{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)} прозвучала{прозвучать=V,pf,intr=praet,sg,indic,f},
мы{мы=SPRO,pl,1p=nom} строим{строить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} мир{мир=S,m,inan=(acc,sg|nom,sg)}, а{а=CONJ=} ты{ты=SPRO,sg,2p=nom} — бежишь{бежать=V,intr=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)} его{он=SPRO,sg,3p,m=(acc|gen)}!

Волки{волк=S,m,anim=nom,pl}-инженеры{инженер=S,m,anim=nom,pl}
Мы{мы=SPRO,pl,1p=nom}, особенным{особенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} образом{образ=S,m,inan=ins,sg} складывая{складывать=V,ipf,tran=inpraes,ger} перекладины{перекладина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
составляем{составлять=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)} мостик{мостик=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} берег{берег=S,m,inan=(acc,sg|nom,sg)} звериного{звериный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Мы{мы=SPRO,pl,1p=nom} делаем{делать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} электрических{электрический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мужиков{мужик=S,m,anim=(acc,pl|gen,pl)},
которые{который=APRO=(nom,pl|acc,pl,inan)} будут{быть=V,intr=inpraes,pl,indic,3p} печь{печь=S,f,inan=(acc,sg|nom,sg)} пироги{пирог=S,m,inan=(acc,pl|nom,pl)}.
Лошади{лошадь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} внутреннего{внутренний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сгорания{сгорание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
нас{мы=SPRO,pl,1p=(abl|acc|gen)} повезут{повезти=V,pf,intr=inpraes,pl,indic,3p} через{через=PR=} мостик{мостик=S,m,inan=(acc,sg|nom,sg)} страдания{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} ямщик{ямщик=S,m,anim=nom,sg} в{в=PR=} стеклянной{стеклянный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} шапке{шапка=S,f,inan=(abl,sg|dat,sg)}
тихо{тихо=ADV=} песенку{песенка=S,f,inan=acc,sg} споет{спеть=V,pf,tran=inpraes,sg,indic,3p}:
— Гайда{гайд=S,m,inan=gen,sg}, тройка{тройка=S,f,inan=nom,sg},
энергию{энергия=S,f,inan=acc,sg} утрой{утраивать=V,tran=sg,imper,2p,pf}-ка{ка=PART=}!
Таков{таков=APRO,brev=sg,m} полет{полет=S,m,inan=(acc,sg|nom,sg)} строителей{строитель=S,m,anim=(acc,pl|gen,pl)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
дабы{дабы=CONJ=} потомки{потомок=S,m,anim=nom,pl} царствовать{царствовать=V,ipf,intr=inf} могли{мочь=V,ipf,intr=praet,pl,indic}.

Волки{волк=S,m,anim=nom,pl}-доктора{доктор=S,m,anim=(acc,sg|gen,sg|nom,pl)}
Мы{мы=SPRO,pl,1p=nom} — врачи{врач=S,m,anim=nom,pl} и{и=CONJ=} доктора{доктор=S,m,anim=(acc,sg|gen,sg|nom,pl)} —
толмачи{толмач=S,m,anim=nom,pl} зверей{зверь=S,m,anim=(acc,pl|gen,pl)} бедра{бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} черепа{череп=S,m,inan=(acc,pl|gen,sg|nom,pl)} волков{волк=S,m,anim=(acc,pl|gen,pl)} мы{мы=SPRO,pl,1p=nom} вставляем{вставлять=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)} стеклянные{стеклянный=A=(acc,pl,plen,inan|nom,pl,plen)} трубочки{трубочка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
мы{мы=SPRO,pl,1p=nom} наблюдаем{наблюдать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} занятия{занятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} мозга{мозг=S,m,inan=gen,sg},
нам{мы=SPRO,pl,1p=dat} не{не=PART=} мешает{мешать=V,ipf,intr=inpraes,sg,indic,3p} больного{больной=S,m,anim=(acc,sg|gen,sg)} прическа{прическа=S,f,inan=nom,sg}.

Волки{волк=S,m,anim=nom,pl}-музыканты{музыкант=S,m,anim=nom,pl}
Мы{мы=SPRO,pl,1p=nom} скрипим{скрипеть=V,ipf,intr=inpraes,pl,indic,1p} на{на=PR=} скрипках{скрипка=S,f,inan=abl,pl} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)},
как{как=ADVPRO=} наука{наука=S,f,inan=nom,sg} нам{мы=SPRO,pl,1p=dat} велела{велеть=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)}.
Мы{мы=SPRO,pl,1p=nom} смычком{смычок=S,m,inan=ins,sg} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} носов{нос=S,m,inan=gen,pl}
пилим{пилить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl} засов{засов=S,m,inan=(acc,sg|nom,sg)}.

Председатель{председатель=S,m,anim=nom,sg}
Медленно{медленно=ADV=}, медленно{медленно=ADV=}, медленно{медленно=ADV=}
движется{двигаться=V,ipf,intr=inpraes,sg,indic,3p} чудное{чудный=A=(acc,sg,plen,n|nom,sg,plen,n)} время{время=S,n,inan=(acc,sg|nom,sg)}.

Точно{точно=CONJ=} клубки{клубок=S,m,inan=(acc,pl|nom,pl)} ниток{нитка=S,f,inan=gen,pl} мы{мы=SPRO,pl,1p=nom} катимся{катиться=V,ipf,intr=inpraes,pl,indic,1p} вдаль{вдаль=ADV=},
оставляя{оставлять=V,tran=inpraes,ger,ipf} за{за=PR=} собой{себя=SPRO=ins} нитку{нитка=S,f,inan=acc,sg} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} дел{дело=S,n,inan=gen,pl}.

Чудесное{чудесный=A=(acc,sg,plen,n|nom,sg,plen,n)} полотно{полотно=S,n,inan=(acc,sg|nom,sg)} выткали{выткать=V,pf,tran=praet,pl,indic} наши{наш=APRO=(nom,pl|acc,pl,inan)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
миллионы{миллион=S,m,inan=(acc,pl|nom,pl)} миль{миля=S,f,inan=gen,pl} прошагали{прошагать=V,pf,tran=praet,pl,indic} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Лес{лес=S,m,inan=(acc,sg|nom,sg)}, полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} горя{горе=S,sg,n,inan=gen}, голода{голод=S,m,inan=gen,sg} и{и=CONJ=} бед{беда=S,f,inan=gen,pl},
стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} вдали{вдали=ADV=} как{как=CONJ=} огненный{огненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сосед{сосед=S,m,anim=nom,sg}.

Глядите{глядеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, звери{зверь=S,m,anim=nom,pl}, в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)} —
медведь{медведь=S,m,anim=nom,sg} в{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} кобылу{кобыла=S,f,anim=acc,sg} ест{есть=V,ipf,tran=inpraes,sg,indic,3p},
а{а=CONJ=} мы{мы=SPRO,pl,1p=nom} едим{есть=V,ipf,tran=inpraes,pl,indic,1p} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пирог{пирог=S,m,inan=(acc,sg|nom,sg)},
забыв{забывать=V=praet,ger,pf} дыру{дыра=S,f,inan=acc,sg} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} берлог{берлога=S,f,inan=gen,pl}.

Глядите{глядеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, звери{зверь=S,m,anim=nom,pl}, в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} дол{дол=S,m,inan=(acc,sg|nom,sg)}
едомый{едомый?=S,m,anim=nom,sg} зверем{зверь=S,m,anim=ins,sg}, плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p} вол{вол=S,m,anim=nom,sg},
а{а=CONJ=} мы{мы=SPRO,pl,1p=nom}, построив{построить=V,pf,tran=praet,ger} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} квартал{квартал=S,m,inan=(acc,sg|nom,sg)},
волшебный{волшебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пишем{писать=V,ipf,tran=inpraes,pl,indic,1p} интеграл{интеграл=S,m,inan=(acc,sg|nom,sg)}.

Глядите{глядеть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, звери{зверь=S,m,anim=nom,pl}, в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} —
там{там=ADVPRO=} зверь{зверь=S,m,anim=nom,sg} ютится{ютиться=V,ipf,intr=inpraes,sg,indic,3p}, наг{нагой=A=sg,brev,m} и{и=CONJ=} сир{сир=S,m,anim=nom,sg},
а{а=CONJ=} мы{мы=SPRO,pl,1p=nom}, подняв{подымать=V=praet,ger,pf} науки{наука=S,f,inan=(acc,pl|gen,sg|nom,pl)} меч{меч=S,m,inan=(acc,sg|nom,sg)},
идем{идти=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} от{от=PR=} мира{мир=S,m,inan=gen,sg} зло{зло=ADV=} отсечь{отсекать=V=inf,pf}.

Медленно{медленно=ADV=}, медленно{медленно=ADV=}, медленно{медленно=ADV=}
движется{двигаться=V,ipf,intr=inpraes,sg,indic,3p} чудное{чудный=A=(acc,sg,plen,n|nom,sg,plen,n)} время{время=S,n,inan=(acc,sg|nom,sg)}...
Я{я=SPRO,sg,1p=nom} закрываю{закрывать=V=inpraes,sg,indic,1p,ipf,tran} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} стеклянное{стеклянный=A=(acc,sg,plen,n|nom,sg,plen,n)} здание{здание=S,n,inan=(acc,sg|nom,sg)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Стройные{стройный=A=(acc,pl,plen,inan|nom,pl,plen)} волки{волк=S,m,anim=nom,pl}, одетые{одевать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} в{в=PR=} легкие{легкое=S,n,inan=(acc,pl|nom,pl)} платья{платье=S,n,inan=(acc,pl|gen,sg|nom,pl)},
преданы{предавать=V,tran=praet,pl,partcp,brev,pf,pass} долгой{долгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} научной{научный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} беседе{беседа=S,f,inan=(abl,sg|dat,sg)}.
Вот{вот=PART=} отделился{отделяться=V,intr=praet,sg,indic,m,pf} один{один=APRO=(acc,sg,m,inan|nom,sg,m)},
поднимает{подымать=V=inpraes,sg,indic,3p,ipf,tran} прозрачные{прозрачный=A=(acc,pl,plen,inan|nom,pl,plen)} лапы{лапа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
плавно{плавно=ADV=} взлетает{взлетать=V,intr=inpraes,sg,indic,3p,ipf} на{на=PR=} воздух{воздух=S,m,inan=(acc,sg|nom,sg)},
ложится{ложиться=V,intr=inpraes,sg,indic,3p,ipf} на{на=PR=} спину{спина=S,f,inan=acc,sg},
ветер{ветер=S,m,inan=(acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)} на{на=PR=} восток{восток=S,geo,m,inan=(acc,sg|nom,sg)} как{как=CONJ=} плывущего{плыть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} гонит{гнать=V,ipf,tran=inpraes,sg,indic,3p}.
Волки{волк=S,m,anim=nom,pl} внизу{внизу=ADV=} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}:
— Удалился{удаляться=V,intr=praet,sg,indic,m,pf} философ{философ=S,m,anim=nom,sg},
чтоб{чтоб=CONJ=} Лопухам{лопух=S,m,inan=dat,pl} преподать{преподавать=V,tran=inf,pf}
геометрию{геометрия=S,f,inan=acc,sg} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Что{что=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} — странные{странный=A=(acc,pl,plen,inan|nom,pl,plen)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вымысел{вымысел=S,m,inan=(acc,sg|nom,sg)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
или{или=CONJ=} ума{ум=S,m,inan=gen,sg} произведенье{произведение=S,n,inan=(abl,sg|acc,sg|nom,sg)} —
студент{студент=S,m,anim=nom,sg} ученый{ученый=S,m,anim=nom,sg}, разреши{разрешать=V,tran=sg,imper,2p,pf}!

Мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} Безумного{безумный=S,m,anim=(acc,sg|gen,sg)} нелепы{нелепый=A=pl,brev},
но{но=CONJ=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} не{не=PART=} слеп{слепой=A=sg,brev,m}, —
любой{любой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} из{из=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, пекущий{печь=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} хлебы{хлеб=S,m,inan=(acc,pl|nom,pl)},
для{для=PR=} мира{мир=S,m,inan=gen,sg} старого{старый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} нелеп{нелепый=A=sg,brev,m}.

Века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} идут{идти=V,ipf,intr=inpraes,pl,indic,3p}, года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} уходят{уходить=V,intr=inpraes,pl,indic,3p,ipf},
но{но=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} живущее{жить=V,ipf,intr=(inpraes,acc,sg,partcp,plen,n,act|inpraes,nom,sg,partcp,plen,n,act)} — не{не=PART=} сон{сон=S,m,inan=(acc,sg|nom,sg)}:
оно{оно=SPRO,sg,3p,n=nom} живет{жить=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} превосходит{превосходить=V,tran=inpraes,sg,indic,3p,ipf}
вчерашней{вчерашний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} истины{истина=S,f,inan=(acc,pl|gen,sg|nom,pl)} закон{закон=S,m,inan=(acc,sg|nom,sg)}.

Спи{спать=V,ipf,intr=sg,imper,2p}, Безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, в{в=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} великой{великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} могиле{могила=S,f,inan=(abl,sg|dat,sg)}!
Пусть{пусть=PART=} отдыхает{отдыхать=V,intr=inpraes,sg,indic,3p,ipf} твоя{твой=APRO=nom,sg,f} обезумевшая{обезуметь=V,pf,intr=praet,nom,sg,partcp,plen,f,act} от{от=PR=} мыслей{мысль=S,f,inan=gen,pl} голова{голова=S,f,inan=nom,sg}!
Ты{ты=SPRO,sg,2p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} знаешь{знать=V,ipf,tran=inpraes,sg,indic,2p}, кто{кто=SPRO,sg,m,anim=nom} вырвал{вырывать=V,tran=praet,sg,indic,m,pf} тебя{ты=SPRO,sg,2p=(acc|gen)} из{из=PR=} берлоги{берлога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
кто{кто=SPRO,sg,m,anim=nom} гнал{гнать=V,ipf,tran=praet,sg,indic,m} тебя{ты=SPRO,sg,2p=(acc|gen)} на{на=PR=} одиночество{одиночество=S,n,inan=(acc,sg|nom,sg)}, на{на=PR=} страдание{страдание=S,n,inan=(acc,sg|nom,sg)}.
Ничего{ничто=SPRO,sg,n=gen} не{не=PART=} видя{видеть=V,ipf,tran=inpraes,ger} впереди{впереди=ADV=}, ни{ни=PART=} на{на=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} надеясь{надеяться=V,ipf,intr=inpraes,ger}
ты{ты=SPRO,sg,2p=nom} прошел{проходить=V,intr=praet,sg,indic,m,pf} по{по=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}, как{как=CONJ=} великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полководец{полководец=S,m,anim=nom,sg} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Ты{ты=SPRO,sg,2p=nom} — первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} взрыв{взрыв=S,m,inan=(acc,sg|nom,sg)} цепей{цепь=S,f,inan=gen,pl}!
Ты{ты=SPRO,sg,2p=nom} — река{река=S,f,inan=nom,sg}, породившая{порождать=V=praet,nom,sg,partcp,plen,f,pf,act} нас{мы=SPRO,pl,1p=(abl|acc|gen)}!

Мы{мы=SPRO,pl,1p=nom} — стоящие{стоять=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} на{на=PR=} границе{граница=S,f,inan=(abl,sg|dat,sg)} веков{век=S,m,inan=gen,pl},
рабочие{рабочий=S,m,anim=nom,pl} молота{молот=S,m,inan=gen,sg} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} головы{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)},
мы{мы=SPRO,pl,1p=nom} запечатали{запечатывать=V,tran=praet,pl,indic,pf} кладбище{кладбище=S,n,inan=(abl,sg|acc,sg|nom,sg)} старого{старый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}
твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} исковерканным{исковеркивать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} трупом{труп=S,m,inan=ins,sg}.

Лежи{лежать=V,ipf,intr=sg,imper,2p} смирно{смирно=ADV=} в{в=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} могиле{могила=S,f,inan=(abl,sg|dat,sg)},
Великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Летатель{летатель?=S,m,anim=nom,sg} Книзу{книзу=ADV=} Головой{голова=S,f,inan=ins,sg}.
Мы{мы=SPRO,pl,1p=nom}, волки{волк=S,m,anim=nom,pl}, несем{нести=V,ipf,tran=inpraes,pl,indic,1p} твое{твой=APRO=(acc,sg,n|nom,sg,n)} вечное{вечный=A=(acc,sg,plen,n|nom,sg,plen,n)} дело{дело=S,n,inan=(acc,sg|nom,sg)}
туда{туда=ADVPRO=} — на{на=PR=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} — вперед{вперед=ADV=}!
