Колыхаясь{колыхаться=V,ipf,intr=inpraes,ger} еле-еле{еле-еле=ADV=}
всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} ветрам{ветер=S,m,inan=dat,pl} наперерез{наперерез=ADV=},
птицы{птица=S,f,anim=(gen,sg|nom,pl)} легкие{легкое=S,n,inan=(acc,pl|nom,pl)} висели{висеть=V,ipf,intr=praet,pl,indic},
как{как=ADVPRO=} лампады{лампада=S,f,inan=(acc,pl|gen,sg|nom,pl)} средь{средь=PR=} небес{небо=S,n,inan=gen,pl}.

Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} телескопики{телескопик?=S,persn,m,anim=nom,pl},
смотрели{смотреть=V,ipf,tran=praet,pl,indic} прямо{прямо=ADV=} вниз{вниз=ADV=}.
Люди{человек=S,m,anim=nom,pl} ползали{ползать=V,ipf,intr=praet,pl,indic}, как{как=CONJ=} клопики{клопик=S,m,anim=nom,pl},
источники{источник=S,m,inan=(acc,pl|nom,pl)} вились{виться=V,ipf,intr=praet,pl,indic}.

Мышь{мышь=S,f,anim=(acc,sg|nom,sg)} бежала{бежать=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)} возле{возле=PR=} пашен{пашня=S,f,inan=gen,pl},
птица{птица=S,f,anim=nom,sg} падала{падать=V,ipf,intr=praet,sg,indic,f} на{на=PR=} мышь{мышь=S,f,anim=(acc,sg|nom,sg)}.
Трупик{трупик=S,m,inan=(acc,sg|nom,sg)}, вмиг{вмиг=ADV=} обезображен{обезображивать=V=praet,sg,partcp,brev,m,pf,pass},
убираем{убирать=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)} был{быть=V,intr=praet,sg,indic,m,ipf} в{в=PR=} камыш{камыш=S,m,inan=(acc,sg|nom,sg)}.

В{в=PR=} камышах{камыш=S,m,inan=abl,pl} сидела{сидеть=V,ipf,intr=praet,sg,indic,f} птица{птица=S,f,anim=nom,sg},
мышку{мышка=S,f,inan=acc,sg} пальцами{палец=S,m,inan=ins,pl} рвала{рвать=V,ipf,tran=praet,sg,indic,f},
изо{изо=PR=} рта{рот=S,m,inan=gen,sg} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} водица{водица=S,f,inan=nom,sg}
струйкой{струйка=S,f,inan=ins,sg} на{на=PR=} землю{земля=S,f,inan=acc,sg} текла{течь=V,ipf,intr=praet,sg,indic,f}.

И{и=CONJ=} сдвигая{сдвигать=V,tran=inpraes,ger,ipf} телескопики{телескопик?=S,persn,m,anim=nom,pl}
своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} потухших{потухший=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
птица{птица=S,f,anim=nom,sg} думала{думать=V,ipf,intr=praet,sg,indic,f}. На{на=PR=} холмике{холмик=S,m,inan=abl,sg}
катился{катиться=V,ipf,intr=praet,sg,indic,m} тарантас{тарантас=S,m,inan=(acc,sg|nom,sg)}.

Тарантас{тарантас=S,m,inan=(acc,sg|nom,sg)} бежал{бежать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} по{по=PR=} полю{поле=S,n,inan=dat,sg},
в{в=PR=} тарантасе{тарантас=S,m,inan=abl,sg} я{я=SPRO,sg,1p=nom} сидел{сидеть=V,ipf,intr=praet,sg,indic,m}
и{и=CONJ=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} несчастий{несчастие=S,n,inan=gen,pl} долю{доля=S,f,inan=acc,sg}
тоже{тоже=PART=} на{на=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} имел{иметь=V,ipf,tran=praet,sg,indic,m}.
