Золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} светясь{светиться=V,ipf,intr=inpraes,ger} оправой{оправа=S,f,inan=ins,sg}
С{с=PR=} синим{синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} морем{море=S,n,inan=ins,sg} наравне{наравне=ADV=},
Дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} город{город=S,m,inan=(acc,sg|nom,sg)} белоглавый{белоглавый=A,plen=(acc,sg,m,inan|nom,sg,m)},
Отраженный{отражать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} в{в=PR=} глубине{глубина=S,f,inan=(abl,sg|dat,sg)}.

Он{он=SPRO,sg,3p,m=nom} сложился{складываться=V,intr=praet,sg,indic,m,pf} из{из=PR=} скопленья{скопление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} облачной{облачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} гряды{гряда=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Там{там=ADVPRO=}, где{где=ADVPRO=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} мгновенье{мгновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Полыхает{полыхать=V,ipf,intr=inpraes,sg,indic,3p} из{из=PR=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Я{я=SPRO,sg,1p=nom} отправлюсь{отправляться=V,intr=inpraes,sg,indic,1p,pf} в{в=PR=} путь{путь=S,m,inan=(acc,sg|nom,sg)}-дорогу{дорога=S,f,inan=acc,sg},
В{в=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} дальние{дальний=A=(acc,pl,plen,inan|nom,pl,plen)} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)},
К{к=PR=} белоглавому{белоглавый=A,plen=(dat,sg,m|dat,sg,n)} чертогу{чертог=S,m,inan=dat,sg}
Отыщу{отыскивать=V=inpraes,sg,indic,1p,pf} дорогу{дорога=S,f,inan=acc,sg} я{я=SPRO,sg,1p=nom}.

Я{я=SPRO,sg,1p=nom} открою{открывать=V=inpraes,sg,indic,1p,pf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} ворота{ворота=S,pl,inan=(acc|nom)}
Этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} облачных{облачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} высот{высота=S,f,inan=gen,pl},
Заходящим{заходить=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} оком{око=S,n,inan=ins,sg} кто-то{кто-то=SPRO,sg,m,anim=nom}
Луч{луч=S,m,inan=(acc,sg|nom,sg)} зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мне{я=SPRO,sg,1p=(abl|dat)} метнет{метнуть=V,pf,tran=inpraes,sg,indic,3p}.

Луч{луч=S,m,inan=(acc,sg|nom,sg)}, подобный{подобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} изумруду{изумруд=S,m,inan=dat,sg},
Золотого{золотой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} ключ{ключ=S,m,inan=(acc,sg|nom,sg)} —
Я{я=SPRO,sg,1p=nom} его{он=SPRO,sg,3p,m=(acc|gen)} еще{еще=ADV=} добуду{добывать=V=inpraes,sg,indic,1p,pf},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} слабый{слабый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} луч{луч=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} бледнеют{бледнеть=V,ipf,intr=inpraes,pl,indic,3p} бастионы{бастион=S,m,inan=(acc,pl|nom,pl)},
Башни{башня=S,f,inan=(acc,pl|gen,sg|nom,pl)} падают{падать=V,ipf,intr=inpraes,pl,indic,3p} вдали{вдали=ADV=},
Угасает{угасать=V,intr=inpraes,sg,indic,3p,ipf} луч{луч=S,m,inan=(acc,sg|nom,sg)} зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Отдаленный{отдаленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} от{от=PR=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Только{только=PART=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} духом{дух=S,m,inan=ins,sg} молод{молодой=A=sg,brev,m},
Телом{тело=S,n,inan=ins,sg} жаден{жадный=A=sg,brev,m} и{и=CONJ=} могуч{могучий=A=sg,brev,m},
В{в=PR=} белоглавый{белоглавый=A,plen=(acc,sg,m,inan|nom,sg,m)} прянет{прянуть=V,pf,intr=inpraes,sg,indic,3p} город{город=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} схватит{схватывать=V,tran=inpraes,sg,indic,3p,pf} луч{луч=S,m,inan=(acc,sg|nom,sg)}!
