Я{я=SPRO,sg,1p=nom} не{не=PART=} живу{жить=V,ipf,intr=inpraes,sg,indic,1p} душой{душа=S,f,inan=ins,sg} на{на=PR=} свете{свет=S,sg,m,inan=abl},
Хотя{хотя=CONJ=} реально{реально=ADV=} в{в=PR=} нем{он=SPRO,sg,3p,m=abl} живу{жить=V,ipf,intr=inpraes,sg,indic,1p};
Но{но=CONJ=} где{где=ADVPRO=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} край{край=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} шири{ширь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} эти{этот=APRO=(nom,pl|acc,pl,inan)}, —
Я{я=SPRO,sg,1p=nom} вам{вы=SPRO,pl,2p=dat} навряд{навряд=ADV=} ли{ли=PART=} назову{называть=V,tran=inpraes,sg,indic,1p,pf}.

Мне{я=SPRO,sg,1p=(abl|dat)} непонятна{непонятный=A=sg,brev,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} земная{земной=A=nom,sg,plen,f},
Темна{темный=A=sg,brev,f}, ненужна{ненужный=A=sg,brev,f} и{и=CONJ=} гадка{гадкий=A=sg,brev,f};
Зачем{зачем=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} жить{жить=V,ipf,intr=inf} — не{не=PART=} понимаю{понимать=V=inpraes,sg,indic,1p,ipf,tran}:
Я{я=SPRO,sg,1p=nom} здесь{здесь=ADVPRO=} без{без=PR=} чувств{чувство=S,n,inan=gen,pl}, без{без=PR=} языка{язык=S,m,inan=gen,sg}...

Ведь{ведь=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} — в{в=PR=} пространстве{пространство=S,n,inan=abl,sg}, 
Ни{ни=PART=} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}, ни{ни=CONJ=} на{на=PR=} луне{луна=S,f,inan=(abl,sg|dat,sg)},
Ни{ни=CONJ=} в{в=PR=} миге{миг=S,m,inan=abl,sg} и{и=CONJ=} ни{ни=PART=} в{в=PR=} постоянстве{постоянство=S,n,inan=abl,sg},
Но{но=CONJ=} царства{царство=S,n,inan=(acc,pl|gen,sg|nom,pl)} злобного{злобный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} — извне{извне=ADV=}.
