Мы{мы=SPRO,pl,1p=nom} встретились{встречаться=V,intr=praet,pl,indic,pf} холодною{холодный=A=ins,sg,plen,f} зимою{зима=S,f,inan=ins,sg} 
В{в=PR=} селении{селение=S,n,inan=abl,sg}, заброшенном{забросить=V,pf,tran=(praet,abl,sg,partcp,plen,m,pass|praet,abl,sg,partcp,plen,n,pass)} в{в=PR=} снегах{снег=S,m,inan=abl,pl},
И{и=CONJ=} поняли{понимать=V=praet,pl,indic,pf}: пришел{приходить=V,intr=praet,sg,indic,m,pf} конец{конец=S,m,inan=(acc,sg|nom,sg)} покою{покой=S,m,inan=(dat,sg|part,sg)} — 
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} опять{опять=ADV=} забрезжилась{забрезжиться?=V,ipf,intr=praet,sg,indic,f} в{в=PR=} сердцах{сердце=S,n,inan=abl,pl}.
Я{я=SPRO,sg,1p=nom} видел{видеть=V,ipf,tran=praet,sg,indic,m} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} всегда{всегда=ADVPRO=} в{в=PR=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} мечтах{мечта=S,f,inan=abl,pl},
И{и=CONJ=} были{быть=V,intr=praet,pl,indic,ipf} Вы{вы=SPRO,pl,2p=nom} любимою{любимый=A=ins,sg,plen,f} мечтою{мечта=S,f,inan=ins,sg}.
— Я{я=SPRO,sg,1p=nom} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}, — так{так=ADVPRO=} думал{думать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} порою{пора=S,f,inan=ins,sg}; 
Что{что=SPRO,sg,n,inan=(acc|nom)} любите{любить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}, — читал{читать=V,ipf,tran=praet,sg,indic,m} у{у=PR=} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} в{в=PR=} глазах{глаз=S,m,inan=abl,pl}.

Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} опять{опять=ADV=} забрезжилась{забрезжиться?=V,ipf,intr=praet,sg,indic,f} при{при=PR=} встрече{встреча=S,f,inan=(abl,sg|dat,sg)}; 
Смотрите{смотреть=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}: разрастается{разрастаться=V,intr=inpraes,sg,indic,3p,ipf} она{она=SPRO,sg,3p,f=nom},
Свободна{свободный=A=sg,brev,f}, как{как=CONJ=} могучая{могучий=A=nom,sg,plen,f} волна{волна=S,f,inan=nom,sg},
Весна{весна=S,f,inan=nom,sg} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} желания{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} вече{вече=S,n,inan=(abl,sg|acc,sg|nom,sg)};
Я{я=SPRO,sg,1p=nom} знать{знать=V,ipf,tran=inf} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}: что{что=CONJ=} скажет{сказать=V,pf,tran=inpraes,sg,indic,3p} им{оно=SPRO,sg,3p,n=ins} весна{весна=S,f,inan=nom,sg}?
Какие{какой=APRO=(nom,pl|acc,pl,inan)} им{они=SPRO,pl=dat} она{она=SPRO,sg,3p,f=nom} нашепчет{нашептывать=V=inpraes,sg,indic,3p,pf} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}?
