Сердцу{сердце=S,n,inan=dat,sg} больно{больно=ADV=}-больно{больно=ADV=}, 
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} недовольно{недовольно=ADV=}, 
Жалобно{жалобно=ADV=} так{так=ADVPRO=} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p}, 
Стонет{стонать=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} болит{болеть=V,ipf,intr=inpraes,sg,indic,3p}.
Осень{осень=S,f,inan=(acc,sg|nom,sg)} грустно{грустно=ADV=}-грустно{грустно=ADV=}, 
Нагибаясь{нагибаться=V,intr=inpraes,ger,ipf} грузно{грузно=ADV=},
В{в=PR=} сад{сад=S,m,inan=(acc,sg|nom,sg)} вошла{входить=V,intr=praet,sg,indic,f,pf}, и{и=CONJ=} значит{значит=ADV,parenth=} — 
Будет{быть=V,intr=inpraes,sg,indic,3p} сон{сон=S,m,inan=(acc,sg|nom,sg)} разлит{разливать=V=praet,sg,partcp,brev,m,pf,pass}.

Где{где=ADVPRO=} вы{вы=SPRO,pl,2p=nom}, краски{краска=S,f,inan=(acc,pl|gen,sg|nom,pl)} лета{лето=S,sg,n,inan=gen}? 
Скоро{скоро=ADV=} вид{вид=S,m,inan=(acc,sg|nom,sg)} скелета{скелет=S,m,inan=gen,sg} 
Примет{принимать=V=inpraes,sg,indic,3p,pf} сад{сад=S,m,inan=(acc,sg|nom,sg)} певучий{певучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Теплый{теплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} цветной{цветной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Выйду{выходить=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom}, горюя{горевать=V,ipf,intr=inpraes,ger},
В{в=PR=} сад{сад=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} посмотрю{посмотреть=V,pf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} 
Листьев{лист=S,m,inan=gen,pl} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} летучий{летучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Скорбному{скорбный=A=(dat,sg,plen,m|dat,sg,plen,n)} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
