Вновь{вновь=ADV=}, Бельгия{бельгия=S,geo,f,inan=nom,sg}, невинностью{невинность=S,f,inan=ins,sg} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
Играет{играть=V,ipf,tran=inpraes,sg,indic,3p} ритм{ритм=S,m,inan=(acc,sg|nom,sg)} чудовищного{чудовищный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} танца{танец=S,m,inan=gen,sg}:
Лишилась{лишаться=V,intr=praet,sg,indic,f,pf} и{и=CONJ=} великого{великий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} фламандца{фламандец=S,m,anim=(acc,sg|gen,sg)},
Лишенная{лишенный=A=nom,sg,plen,f} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} полей{поле=S,n,inan=gen,pl}.

И{и=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)} тебе{ты=SPRO,sg,2p=(abl|dat)}, страдалице{страдалица=S,f,anim=(abl,sg|dat,sg)}, милей{милый=A=comp}:
Твоя{твой=APRO=nom,sg,f} ли{ли=PART=} участь{участь=S,f,inan=(acc,sg|nom,sg)} жертвенного{жертвенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} агнца{агнец=S,m,anim=(acc,sg|gen,sg)}?
Иль{иль=CONJ=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} возмущенного{возмущать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} румянца{румянец=S,m,inan=gen,sg}?
Иль{иль=CONJ=} он{он=SPRO,sg,3p,m=nom}, поэт{поэт=S,m,anim=nom,sg}, как{как=CONJ=} некий{некий=APRO=(acc,sg,m,inan|nom,sg,m)} солнцелей{солнцель?=S,m,inan=gen,pl}?

Все{все=SPRO,pl=(acc|nom)} дорого{дорогой=A=sg,brev,n}: и{и=CONJ=} почва{почва=S,f,inan=nom,sg}, и{и=CONJ=} Верхарен{верхарный?=A=sg,brev,m}.
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} скорбный{скорбный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взор{взор=S,m,inan=(acc,sg|nom,sg)} страданьем{страдание=S,n,inan=ins,sg} светозарен{светозарный=A=sg,brev,m},
Твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)} насильем{насилие=S,n,inan=ins,sg} уязвлен{уязвлять=V,tran=praet,sg,partcp,brev,m,pf,pass}.

Но{но=CONJ=} вот{вот=PART=} что{что=CONJ=} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} непостижимо{непостижимо=ADV=}:
Зачем{зачем=ADVPRO=} же{же=PART=} он{он=SPRO,sg,3p,m=nom}, Культура{культура=S,f,inan=nom,sg} кем{кто=SPRO,sg,m,anim=ins} любима{любить=V,ipf,tran=inpraes,sg,partcp,brev,f,pass},
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} певец{певец=S,m,anim=nom,sg} — Культурой{культура=S,f,inan=ins,sg} умерщвлен{умертвлять=V=praet,sg,partcp,brev,m,pf,pass,tran}?!
