Начальники{начальник=S,m,anim=nom,pl} и{и=CONJ=} рядовые{рядовой=A=(acc,pl,plen,inan|nom,pl,plen)},
Вы{вы=SPRO,pl,2p=nom}, проливающие{проливать=V,tran=(inpraes,nom,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,inan)} кровь{кровь=S,f,inan=(acc,sg|nom,sg)},
Да{да=PART=} потревожат{потревожить=V,pf,tran=inpraes,pl,indic,3p} вас{вы=SPRO,pl,2p=(abl|acc|gen)} впервые{впервые=ADV=}
Всеоправданье{всеоправдание?=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!

О{о=INTJ=}, если{если=CONJ=} бы{бы=PART=} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} солдата{солдат=S,m,anim=(acc,sg|gen,sg)}, —
Но{но=CONJ=} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, на{на=PR=} навсегда{навсегда=ADV=}, —
Сияла{сиять=V,ipf,intr=praet,sg,indic,f} благостно{благостно=ADV=} и{и=CONJ=} свято{святой=A=sg,brev,n}
Всечеловечности{всечеловечность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} звезда{звезда=S,f,inan=nom,sg}!

О{о=INTJ=}, если{если=CONJ=} б{б=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, живи{жить=V,ipf,intr=sg,imper,2p}, не{не=PART=} мешкай{мешкать=V,ipf,intr=sg,imper,2p}!
Как{как=CONJ=} неотъемлемо{неотъемлемый=A=sg,brev,n} — твое{твой=APRO=(acc,sg,n|nom,sg,n)},
Любил{любить=V,ipf,tran=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom} истинно{истинно=ADV=}, с{с=PR=} усмешкой{усмешка=S,f,inan=ins,sg}
Ты{ты=SPRO,sg,2p=nom} только{только=PART=} гладил{гладить=V,ipf,tran=praet,sg,indic,m} бы{бы=PART=} ружье{ружье=S,n,inan=(abl,sg|acc,sg|nom,sg)}!..

И{и=CONJ=} если{если=CONJ=} б{б=PART=} ты{ты=SPRO,sg,2p=nom}, раб{раб=S,m,anim=nom,sg} оробелый{оробелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, —
Но{но=CONJ=} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}! но{но=CONJ=} царь{царь=S,m,anim=nom,sg}! но{но=CONJ=} бог{бог=S,m,anim=nom,sg}! —
Души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}, как{как=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Познать{познавать=V,tran=inf,pf} всю{весь=APRO=acc,sg,f} непобедность{непобедность?=S,f,inan=(acc,sg|nom,sg)} мог{мочь=V,ipf,intr=praet,sg,indic,m}.

Тогда{тогда=ADVPRO=} сказали{сказать=V,pf,tran=praet,pl,indic} бы{бы=PART=} все{все=SPRO,pl=(acc|nom)} дружно{дружно=ADV=}!
Я{я=SPRO,sg,1p=nom} не{не=PART=} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p}, — мы{мы=SPRO,pl,1p=nom} не{не=PART=} хотим{хотеть=V,ipf,tran=inpraes,pl,indic,1p}!
И{и=CONJ=} рассмеялись{рассмеяться=V,pf,intr=praet,pl,indic} бы{бы=PART=} жемчужно{жемчужный=A=sg,brev,n}
Над{над=PR=} повелителем{повелитель=S,m,anim=ins,sg} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}...

Кого{кто=SPRO,sg,m,anim=(acc|gen)} б{б=PART=} тогда{тогда=ADVPRO=} он{он=SPRO,sg,3p,m=nom} вел{вести=V,ipf,tran=praet,sg,indic,m} к{к=PR=} расстрелу{расстрел=S,m,inan=dat,sg}?
Ужели{ужели=PART=} всех{все=SPRO,pl=(abl|acc|gen)}? ужели{ужели=PART=} ж{ж=PART=} всех{все=SPRO,pl=(abl|acc|gen)}?..
Вот{вот=PART=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вышло{выходить=V,intr=praet,sg,indic,n,pf} и{и=CONJ=} запело{запевать=V,tran=praet,sg,indic,n,pf}!
И{и=CONJ=} всюду{всюду=ADVPRO=} звон{звон=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} всюду{всюду=ADVPRO=} смех{смех=S,m,inan=(acc,sg|nom,sg)}!

О{о=PR=}, споры{спор=S,m,inan=(acc,pl|nom,pl)}! вы{вы=SPRO,pl,2p=nom}, что{что=CONJ=} неизбежны{неизбежный=A=pl,brev},
Как{как=CONJ=} хлеб{хлеб=S,m,inan=(acc,sg|nom,sg)}, мы{мы=SPRO,pl,1p=nom} нудно{нудно=ADV=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} жуем{жевать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}.
Солдаты{солдат=S,m,anim=nom,pl}! люди{человек=S,m,anim=nom,pl}! будьте{быть=V,intr=pl,imper,2p} нежны{нежный=A=pl,brev}
С{с=PR=} незлобливым{незлобливый?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} ружьем{ружье=S,n,inan=ins,sg}.

Не{не=PART=} разрешайте{разрешать=V,tran=pl,imper,2p,ipf} спора{спор=S,m,inan=gen,sg} кровью{кровь=S,f,inan=ins,sg},
Ведь{ведь=PART=} спор{спор=S,m,inan=(acc,sg|nom,sg)} ничем{ничто=SPRO,sg,n=ins} не{не=PART=} разрешим{разрешать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.
Всеоправданьем{всеоправдание?=S,n,inan=ins,sg}, вселюбовью{вселюбовь?=S,f,inan=ins,sg}
Мы{мы=SPRO,pl,1p=nom} никогда{никогда=ADVPRO=} не{не=PART=} согрешим{согрешать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}!

Сверкайте{сверкать=V,ipf,intr=pl,imper,2p}, сабли{сабля=S,f,inan=(acc,pl|gen,sg|nom,pl)}! Стройтесь{строиться=V,ipf,intr=pl,imper,2p}, ружья{ружье=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Игрушки{игрушка=S,f,inan=(acc,pl|gen,sg|nom,pl)} удалой{удалой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} лирового{лировый?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} златодружья{златодружье?=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Легко{легко=ADV=}-бряцающие{бряцать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} сны{сон=S,m,inan=(acc,pl|nom,pl)}!

Сверкайте{сверкать=V,ipf,intr=pl,imper,2p}, оголяйтесь{оголяться=V,intr=pl,imper,2p,ipf}, сабли{сабля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Переливайтесь{переливаться=V,intr=pl,imper,2p,ipf}, как{как=CONJ=} ручей{ручей=S,m,inan=(acc,sg|nom,sg)}!
Но{но=CONJ=} чтобы{чтобы=CONJ=} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} ослабли{ослабнуть=V,pf,intr=praet,pl,indic},
Ни{ни=PART=} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} ничьей{ничей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}!

А{а=CONJ=} если{если=CONJ=} молодо{молодо=ADV=} безумно{безумно=ADV=}
И{и=CONJ=} если{если=CONJ=} пир{пир=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} если{если=CONJ=} май{май=S,sg,m,inan=(acc|nom)},
Чтоб{чтоб=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} весело{весело=ADV=} и{и=CONJ=} шумно{шумно=ADV=},
Бесцельно{бесцельно=ADV=} в{в=PR=} небеса{небо=S,n,inan=(acc,pl|nom,pl)} стреляй{стрелять=V,ipf,tran=sg,imper,2p}!
