Задремли{задремать=V,pf,intr=sg,imper,2p}, милозвездочка{милозвездочка?=S,f,inan=nom,sg}!
Отдохни{отдыхать=V,intr=sg,imper,2p,pf}, милоласточка{милоласточка?=S,f,anim=nom,sg}!
В{в=PR=} сновидении{сновидение=S,n,inan=abl,sg} розовом{розовый=A=(abl,sg,plen,m|abl,sg,plen,n)}
Колыхайся{колыхаться=V,ipf,intr=sg,imper,2p} всю{весь=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}.

Да{да=CONJ=} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} тебя{ты=SPRO,sg,2p=(acc|gen)} горести{горесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Да{да=PART=} хранят{хранить=V,ipf,tran=inpraes,pl,indic,3p} тебя{ты=SPRO,sg,2p=(acc|gen)} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
Если{если=CONJ=} в{в=PR=} яви{явь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нет{нет=PART=} счастия{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Наше{наш=APRO=(acc,sg,n|nom,sg,n)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} — во{во=PR=} сне{сон=S,m,inan=abl,sg}.

Так{так=ADVPRO=} пейзажи{пейзаж=S,m,inan=(acc,pl|nom,pl)} печальные{печальный=A=(acc,pl,plen,inan|nom,pl,plen)},
Заурядно{заурядно=ADV=}-унылые{унылый=A=(acc,pl,plen,inan|nom,pl,plen)},
Украшает{украшать=V=inpraes,sg,indic,3p,ipf,tran} причудливо{причудливый=A=sg,brev,n},
Взор{взор=S,m,inan=(acc,sg|nom,sg)} чаруя{чаровать=V,ipf,tran=inpraes,ger}, туман{туман=S,m,inan=(acc,sg|nom,sg)}.
