Соседка{соседка=S,f,anim=nom,sg}, девочка{девочка=S,f,anim=nom,sg} Альвина{альвин=S,famn,m,anim=(acc,sg|gen,sg)},
Приносит{приносить=V=inpraes,sg,indic,3p,ipf,tran} утром{утро=S,n,inan=ins,sg} молоко{молоко=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} удивляется{удивляться=V,intr=inpraes,sg,indic,3p,ipf}, что{что=CONJ=} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} пью{пить=V,ipf,tran=inpraes,sg,indic,1p} так{так=ADVPRO=} весело{весело=ADV=}-легко{легко=ADV=}.

Еще{еще=ADV=} бы{бы=PART=}! — тридцать{тридцать=NUM=(acc|nom)} пять{пять=NUM=(acc|nom)} бутылок{бутылка=S,f,inan=gen,pl}
Я{я=SPRO,sg,1p=nom} выпил{выпивать=V,tran=praet,sg,indic,m,pf}, много{много=ADV,praed=}, в{в=PR=} десять{десять=NUM=(acc|nom)} дней{день=S,m,inan=gen,pl}!
Мне{я=SPRO,sg,1p=(abl|dat)} позволяет{позволять=V,tran=inpraes,sg,indic,3p,ipf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} затылок{затылок=S,m,inan=(acc,sg|nom,sg)}
Пить{пить=V,ipf,tran=inf} зачастую{зачастую=ADV=} и{и=CONJ=} сильней{сильно=ADV=comp}...

Послушай{послушать=V,pf,tran=sg,imper,2p}, девочка{девочка=S,f,anim=nom,sg} льняная{льняной=A=nom,sg,plen,f},
Не{не=PART=} удивляйся{удивляться=V,intr=sg,imper,2p,ipf} ничему{ничто=SPRO,sg,n=dat}:
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} городская{городской=A,plen=nom,sg,f} — жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} больная{больной=A=nom,sg,plen,f},
Так{так=ADVPRO=} что{что=CONJ=} ж{ж=PART=} беречь{беречь=V,ipf,tran=inf} ее{она=SPRO,sg,3p,f=(acc|gen)}? к{к=PR=} чему{что=SPRO,sg,n,inan=dat}?

Так{так=ADVPRO=} страшно{страшно=ADV=} к{к=PR=} пошлости{пошлость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} прилипнуть{прилипать=V,intr=inf,pf}, —
Вот{вот=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} худшая{плохой=A=nom,sg,plen,supr,f} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
А{а=CONJ=} если{если=CONJ=} суждено{суждено=ADV,praed=} погибнуть{погибать=V,intr=inf,pf},
Так{так=ADVPRO=} пусть{пусть=PART=} уж{уж=PART=} лучше{хорошо=ADV=comp,parenth} от{от=PR=} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
