Зачем{зачем=ADVPRO=} приснилась{присниться=V,pf,intr=praet,sg,indic,f} мне{я=SPRO,sg,1p=(abl|dat)} гарцунья{гарцуний?=A,plen=nom,sg,f}
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom}, неведомый{неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гарцун{гарцун?=S,famn,m,anim=nom,sg}?..
Уж{уж=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} весна{весна=S,f,inan=nom,sg} ль{ль=PART=} — чарунья{чарунья?=S,persn,f,anim=nom,sg}
Испытывает{испытывать=V,tran=inpraes,sg,indic,3p,ipf} верность{верность=S,f,inan=(acc,sg|nom,sg)} струн{струна=S,f,inan=gen,pl}?..

Не{не=PART=} смутные{смутный=A=(acc,pl,plen,inan|nom,pl,plen)} ли{ли=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} зовы{зов=S,m,inan=(acc,pl|nom,pl)}
Воспрянувшей{воспрянуть=V,pf,intr=(praet,abl,sg,partcp,plen,f,act|praet,dat,sg,partcp,plen,f,act|praet,gen,sg,partcp,plen,f,act|praet,ins,sg,partcp,plen,f,act)} от{от=PR=} сна{сон=S,m,inan=gen,sg} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}?..
Недаром{недаром=ADV=} дали{давать=V,tran=praet,pl,indic,pf} бирюзовы{бирюзовый=A=pl,brev},
Недаром{недаром=ADV=} небеса{небо=S,n,inan=(acc,pl|nom,pl)} ясны{ясный=A=pl,brev}...

Недаром{недаром=ADV=} в{в=PR=} царстве{царство=S,n,inan=abl,sg} беззаконий{беззаконие=S,n,inan=gen,pl},
В{в=PR=} повиновении{повиновение=S,n,inan=abl,sg} весне{весна=S,f,inan=(abl,sg|dat,sg)},
Не{не=PART=} только{только=PART=} пламенные{пламенный=A=(acc,pl,plen,inan|nom,pl,plen)} кони{конь=S,m,anim=nom,pl}, —
Гарцуют{гарцевать=V,ipf,intr=inpraes,pl,indic,3p} всадники{всадник=S,m,anim=nom,pl} — во{во=PR=} сне{сон=S,m,inan=abl,sg}...

Недаром{недаром=ADV=} взор{взор=S,m,inan=(acc,sg|nom,sg)} настроен{настраивать=V,tran=praet,sg,partcp,brev,m,pf,pass} зорко{зорко=ADV=},
И{и=CONJ=} возникают{возникать=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} сини{синь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} гор{гора=S,f,inan=gen,pl}
Она{она=SPRO,sg,3p,f=nom}, неведная{неведный?=A=nom,sg,plen,f} гарцорка{гарцорка?=S,f,anim=nom,sg},
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom}, неведомый{неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гарцор{гарцор?=S,m,anim=nom,sg}...
