То{то=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} в{в=PR=} Гатчине{гатчина=S,geo,f,inan=(abl,sg|dat,sg)}, лет{год=S,m,inan=gen,pl} десять{десять=NUM=(acc|nom)}
Тому{то=SPRO,sg,n,inan=dat} назад{назад=ADV=}, но{но=CONJ=} до{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}
Отрадно{отрадно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} летом{лето=S,sg,n,inan=ins} грезить{грезить=V,ipf,intr=inf}
И{и=CONJ=} вспоминать{вспоминать=V,ipf,tran=inf} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} разговор{разговор=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} вот{вот=PART=}, я{я=SPRO,sg,1p=nom} помню{помнить=V,ipf,tran=inpraes,sg,indic,1p}: мы{мы=SPRO,pl,1p=nom}, княгиня{княгиня=S,f,anim=nom,sg},
Сидим{сидеть=V,ipf,intr=inpraes,pl,indic,1p} в{в=PR=} столовой{столовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}. Ночь{ночь=S,f,inan=(acc,sg|nom,sg)} близка{близкий=A=sg,brev,f}.
Вы{вы=SPRO,pl,2p=nom} говорите{говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} мне{я=SPRO,sg,1p=(abl|dat)} о{о=PR=} сыне{сын=S,m,anim=abl,sg},
И{и=CONJ=} в{в=PR=} Вашем{ваш=APRO=(abl,sg,m|abl,sg,n)} голосе{голос=S,m,inan=abl,sg} — тоска{тоска=S,f,inan=nom,sg}:

О{о=INTJ=}, если{если=CONJ=} юность{юность=S,f,inan=(acc,sg|nom,sg)} возвратить{возвращать=V,tran=inf,pf} бы{бы=PART=}!
И{и=CONJ=} быть{быть=V,intr=inf,ipf} счастливою{счастливый=A=ins,sg,plen,f}, как{как=CONJ=} он{он=SPRO,sg,3p,m=nom}!..
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}... его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} женитьба{женитьба=S,f,inan=nom,sg}...
И{и=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} озере{озеро=S,n,inan=abl,sg} — как{как=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}...

Он{он=SPRO,sg,3p,m=nom} в{в=PR=} честь{честь=S,f,inan=(acc,sg|nom,sg)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Прекрасной{прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Дамы{дама=S,f,anim=(gen,sg|nom,pl)},-
Полу{пол=S,m,inan=(dat,sg|loc,sg)}-поэт{поэт=S,m,anim=nom,sg}, полу{пол=S,m,inan=(dat,sg|loc,sg)}-toque{toque??}, —
Под{под=PR=} Витебском{витебск=S,geo,m,inan=ins,sg} построил{построить=V,pf,tran=praet,sg,indic,m} замок{замок=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} озеровом{озеровой?=A=(abl,sg,plen,m|abl,sg,plen,n)} островке{островок=S,m,inan=abl,sg}...

«Он{он=SPRO,sg,3p,m=nom} создал{создавать=V,tran=praet,sg,indic,m,pf} царство{царство=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)}!»
Восторженно{восторженно=ADV=} твердите{твердить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} Вы{вы=SPRO,pl,2p=nom}.
Поддакивает{поддакивать=V,intr=inpraes,sg,indic,3p,ipf} Вам{вы=SPRO,pl,2p=dat} профессор{профессор=S,m,anim=nom,sg}
Наклоном{наклон=S,m,inan=ins,sg} легким{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} головы{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Я{я=SPRO,sg,1p=nom} пью{пить=V,ipf,tran=inpraes,sg,indic,1p} вино{вино=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}: в{в=PR=} тине{тина=S,f,inan=(abl,sg|dat,sg)}
Озерной{озерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)}, много{много=ADV,praed=} кос{коса=S,f,inan=gen,pl}...
Устала{уставать=V,intr=praet,sg,indic,f,pf} старая{старый=A=nom,sg,plen,f} княгиня{княгиня=S,f,anim=nom,sg}
От{от=PR=} юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, — невозможных{невозможный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, — грез{греза=S,f,inan=gen,pl}...
