Кончается{кончаться=V,intr=inpraes,sg,indic,3p,ipf} октябрь{октябрь=S,m,inan=(acc,sg|nom,sg)}, бесснежный{бесснежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} туманный{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} — изморозь{изморозь=S,f,inan=(acc,sg|nom,sg)}. Тепло{тепло=ADV=} и{и=CONJ=} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} — другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.
Безлистый{безлистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)} уснул{уснуть=V,pf,intr=praet,sg,indic,m} гнилой{гнилой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} безуханный{безуханный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Бесцветный{бесцветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, скелетный{скелетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} нагой{нагой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

На{на=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} днем{день=S,m,inan=ins,sg} все{все=SPRO,pl=(acc|nom)} реже{редко=ADV=comp} полотенца{полотенце=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Ведь{ведь=PART=} Осень{осень=S,f,inan=(acc,sg|nom,sg)}, говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}, неряха{неряха=S,mf,anim=nom,sg} из{из=PR=} нерях{неряха=S,mf,anim=(acc,pl|gen,pl)}...
И{и=CONJ=} ходят{ходить=V,ipf,intr=inpraes,pl,indic,3p} две{два=NUM=(nom,f|acc,f,inan)} сестры{сестра=S,f,anim=(gen,sg|nom,pl)} — она{она=SPRO,sg,3p,f=nom} и{и=CONJ=} Инфлюэнца{инфлюэнца=S,f,inan=nom,sg},
Две{два=NUM=(nom,f|acc,f,inan)} девы{дева=S,f,anim=(gen,sg|nom,pl)} старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)}, — и{и=CONJ=} топчутся{топтаться=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} дверях{дверь=S,f,inan=abl,pl}.

Из{из=PR=} скромных{скромный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} домиков{домик=S,m,inan=gen,pl} их{они=SPRO,pl=(acc|gen)} гонят{гнать=V,ipf,tran=inpraes,pl,indic,3p}: кто{кто=SPRO,sg,m,anim=nom} — дубиной{дубина=S,f,inan=ins,sg},
Кто{кто=SPRO,sg,m,anim=nom} — жаркой{жаркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} банею{баня=S,f,inan=ins,sg}, кто{кто=SPRO,sg,m,anim=nom} — ватным{ватный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} армяком{армяк=S,m,inan=ins,sg};
Кто{кто=SPRO,sg,m,anim=nom} подогадливей{догадливый=A=comp}, их{они=SPRO,pl=(acc|gen)} просто{просто=PART=} гонит{гнать=V,ipf,tran=inpraes,sg,indic,3p} хиной{хина=S,f,inan=ins,sg},
Легко{легко=ADV=} тягающейся{тягаться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} с{с=PR=} крепким{крепкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} тумаком{тумак=S,m,inan=ins,sg}...

Пора{пора=S,f,inan=nom,sg} безжизния{безжизний?=S,m,inan=gen,sg}!.. И{и=CONJ=} даже{даже=PART=} ты{ты=SPRO,sg,2p=nom}, телега{телега=S,f,inan=nom,sg},
Не{не=PART=} то{то=PART=} ты{ты=SPRO,sg,2p=nom} ленишься{лениться=V,ipf,intr=inpraes,sg,indic,2p}, не{не=PART=} то{то=PART=} утомлена{утомлять=V,tran=praet,sg,partcp,brev,f,pf,pass}...
Нам{мы=SPRO,pl,1p=dat} грязь{грязь=S,f,inan=(acc,sg|nom,sg)} наскучила{наскучивать=V,intr=praet,sg,indic,f,pf}. Мы{мы=SPRO,pl,1p=nom} чистого{чистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ждем{ждать=V,ipf,tran=inpraes,pl,indic,1p} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} грязи{грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} испачкала{испачкать=V,pf,tran=praet,sg,indic,f} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} свое{свой=APRO=(acc,sg,n|nom,sg,n)} луна{луна=S,f,inan=nom,sg}...
