Дверь{дверь=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} балконе{балкон=S,m,inan=abl,sg} была{быть=V,intr=praet,sg,indic,f,ipf} из{из=PR=} стекол{стекло=S,n,inan=gen,pl}
Квадратиками{квадратик=S,m,inan=ins,pl} трех{три=NUM=(abl|gen|acc,anim)} цветов{цветок=S,m,inan=gen,pl}.
И{и=CONJ=} сквозь{сквозь=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} мне{я=SPRO,sg,1p=(abl|dat)} казался{казаться=V,ipf,intr=praet,sg,indic,m} сокол{сокол=S,m,inan=(acc,sg|nom,sg)},
На{на=PR=} фоне{фон=S,m,inan=abl,sg} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} кустов{куст=S,m,inan=gen,pl},
Трехцветным{трехцветный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}: желтым{желтый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, алым{алый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, синим{синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Но{но=CONJ=} тут{тут=ADVPRO=} мы{мы=SPRO,pl,1p=nom} сокола{сокол=S,m,inan=(acc,pl|gen,sg|nom,pl)} покинем{покидать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}:
Центр{центр=S,m,inan=(acc,sg|nom,sg)} тяжести{тяжесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} совсем{совсем=ADV=} не{не=PART=} в{в=PR=} нем{немой=A=sg,brev,m}...
Когда{когда=CONJ=} февральским{февральский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} златоднем{златоднее?=S,n,inan=abl,sg}
Простаивала{простаивать=V,intr=praet,sg,indic,f,ipf} я{я=SPRO,sg,1p=nom} у{у=PR=} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
Балкона{балкон=S,m,inan=gen,sg} час{час=S,m,inan=(acc,sg|nom,sg)}, по{по=PR=} крайней{крайний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мере{мера=S,f,inan=(abl,sg|dat,sg)},
Смотря{смотреть=V,ipf,tran=inpraes,ger} на{на=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} чрез{чрез=PR=} квадрат{квадрат=S,m,inan=(acc,sg|nom,sg)}
То{то=CONJ=} желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, то{то=CONJ=} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}, — мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}
Блаженствовал{блаженствовать=V,ipf,intr=praet,sg,indic,m}; подумать{подумать=V,pf,intr=inf} только{только=PART=},
Оттенков{оттенок=S,m,inan=gen,pl} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} было{быть=V,intr=praet,sg,indic,n,ipf} столько{столько=NUM=(acc|nom)}!

Когда{когда=CONJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} приходил{приходить=V,intr=praet,sg,indic,m,ipf},
Смотрела{смотреть=V,ipf,tran=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} в{в=PR=} квадратик{квадратик=S,m,inan=(acc,sg|nom,sg)} алый{алый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, —
И{и=CONJ=} друг{друг=S,m,anim=nom,sg} болезненный{болезненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, усталый{усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Окровянев{окровянеть?=V,pf,intr=praet,ger}, вампиром{вампир=S,m,anim=ins,sg} был{быть=V,intr=praet,sg,indic,m,ipf}.
А{а=CONJ=} если{если=CONJ=} я{я=SPRO,sg,1p=nom} смотрела{смотреть=V,ipf,tran=praet,sg,indic,f} в{в=PR=} синь{синь=S,f,inan=(acc,sg|nom,sg)}
Стеклянную{стеклянный=A=acc,sg,plen,f}, мертвел{мертветь=V,ipf,intr=praet,sg,indic,m} любимый{любимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} предо{предо=PR=} мною{я=SPRO,sg,1p=ins} плыли{плыть=V,ipf,intr=praet,pl,indic} дымы{дым=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} шептала{шептать=V,ipf,tran=praet,sg,indic,f}: «Призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)}, сгинь{сгинуть=V,pf,intr=sg,imper,2p}...»
Но{но=CONJ=} всех{все=SPRO,pl=(abl|acc|gen)} страшнее{страшно=ADV=comp} желтый{желтый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)}:
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg} проникнут{проникать=V,intr=inpraes,pl,indic,3p,pf} был{быть=V,intr=praet,sg,indic,m,ipf} изменой{измена=S,f,inan=ins,sg}...
Себя{себя=SPRO=(acc|gen)} я{я=SPRO,sg,1p=nom} истерзала{истерзать=V,pf,tran=praet,sg,indic,f} сменой{смена=S,f,inan=ins,sg}
Цветов{цветок=S,m,inan=gen,pl}. Так{так=ADVPRO=} создан{создавать=V,tran=praet,sg,partcp,brev,m,pf,pass} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свет{свет=S,sg,m,inan=(acc|nom)},
Что{что=SPRO,sg,n,inan=(acc|nom)} только{только=PART=} в{в=PR=} белом{белый=A=(abl,sg,plen,m|abl,sg,plen,n)} освещенье{освещение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} приводит{приводить=V=inpraes,sg,indic,3p,ipf,tran} в{в=PR=} восхищенье{восхищение=S,n,inan=(abl,sg|acc,sg|nom,sg)}...
