Под{под=PR=} обрывом{обрыв=S,m,inan=ins,sg} у{у=PR=} Орро{орро?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, где{где=ADVPRO=} округлая{округлый=A=nom,sg,plen,f} бухта{бухта=S,f,inan=nom,sg},
Где{где=ADVPRO=} когда-то{когда-то=ADVPRO=} на{на=PR=} якорь{якорь=S,m,inan=(acc,sg|nom,sg)} моторная{моторный=A=nom,sg,plen,f} яхта{яхта=S,f,inan=nom,sg}
Ожидала{ожидать=V,ipf,tran=praet,sg,indic,f} гостей{гость=S,m,anim=(acc,pl|gen,pl)},
Под{под=PR=} обрывом{обрыв=S,m,inan=ins,sg} у{у=PR=} замка{замок=S,m,inan=gen,sg} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} купальная{купальный=A=nom,sg,plen,f} будка{будка=S,f,inan=nom,sg}
На{на=PR=} столбах{столб=S,m,inan=abl,pl} четырех{четыре=NUM=(abl|gen|acc,anim)}. И{и=CONJ=} выдается{выдаваться=V,intr=inpraes,sg,indic,3p,ipf} площадка{площадка=S,f,inan=nom,sg},
Как{как=CONJ=} балкон{балкон=S,m,inan=(acc,sg|nom,sg)}, перед{перед=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}.

К{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} ведут{вести=V,ipf,tran=inpraes,pl,indic,3p} две{два=NUM=(nom,f|acc,f,inan)} аллеи{аллея=S,f,inan=(acc,pl|gen,sg|nom,pl)}: молодая{молодой=A=nom,sg,plen,f}, вдоль{вдоль=PR=} пляжа{пляж=S,m,inan=gen,sg},
От{от=PR=} реки{река=S,f,inan=(acc,pl|gen,sg|nom,pl)} прямо{прямо=PART=} к{к=PR=} морю{море=S,n,inan=dat,sg}, — и{и=CONJ=} прямее{прямо=ADV=comp}, и{и=CONJ=} ближе{близко=ADV=comp}, —
А{а=CONJ=} вторая{второй=ANUM=nom,sg,f} с{с=PR=} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Эта{этот=APRO=nom,sg,f} многоуступна{многоуступный?=A=sg,brev,f}. Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} скамейки{скамейка=S,f,inan=(acc,pl|gen,sg|nom,pl)} из{из=PR=} камня{камень=S,m,inan=gen,sg}.
В{в=PR=} парке{парк=S,m,inan=abl,sg} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)} тенистее{тенистый=A=comp} нет{нет=ADV,praed=} и{и=CONJ=} укромней{укромный=A=comp}
В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} полдневной{полдневный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жары{жара=S,sg,f,inan=gen}.

Я{я=SPRO,sg,1p=nom} спускаюсь{спускаться=V,intr=inpraes,sg,indic,1p,ipf} с{с=PR=} откоса{откос=S,m,inan=gen,sg} и{и=CONJ=}, куря{курить=V,ipf,tran=inpraes,ger} сигаретку{сигаретка=S,f,inan=acc,sg},
Крутизной{крутизна=S,sg,f,inan=ins} подгоняем{подгонять=V=(inpraes,pl,indic,1p,ipf,tran|inpraes,sg,partcp,brev,m,ipf,pass,tran)} в{в=PR=} полусгнившую{полусгнивать?=V,intr=praet,acc,sg,partcp,plen,f,pf,act} будку{будка=S,f,inan=acc,sg}
Прихожу{приходить=V,intr=inpraes,sg,indic,1p,ipf}, и{и=CONJ=}, как{как=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)}
Сигаретки{сигаретка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} в{в=PR=} грядущее{грядущее=S,n,inan=(acc,sg|nom,sg)} вера{вера=S,f,inan=nom,sg}
Под{под=PR=} обрывом{обрыв=S,m,inan=ins,sg} у{у=PR=} замка{замок=S,m,inan=gen,sg}, под{под=PR=} обрывом{обрыв=S,m,inan=ins,sg} у{у=PR=} Орро{орро?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Под{под=PR=} обрывом{обрыв=S,m,inan=ins,sg} крутым{крутой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

Прибережной{прибережный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} аллеей{аллея=S,f,inan=ins,sg} эластично{эластично=ADV=} для{для=PR=} слуха{слух=S,m,inan=gen,sg}
Ты{ты=SPRO,sg,2p=nom} с{с=PR=} надменной{надменный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} улыбкой{улыбка=S,f,inan=ins,sg} приближаешься{приближаться=V,intr=inpraes,sg,indic,2p,ipf} тихо{тихо=ADV=}
И{и=CONJ=} встаешь{вставать=V,intr=inpraes,sg,indic,2p,ipf} предо{предо=PR=} мной{я=SPRO,sg,1p=ins}.
Долго{долго=ADV=} смотрим{смотреть=V,ipf,tran=inpraes,pl,indic,1p} мы{мы=SPRO,pl,1p=nom} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} оветрены{оветривать?=V,tran=praet,pl,partcp,brev,pf,pass} в{в=PR=} будке{будка=S,f,inan=(abl,sg|dat,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} зову{звать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} «Капризом{каприз=S,m,inan=ins,sg} изумрудной{изумрудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} загадки{загадка=S,f,inan=(acc,pl|gen,sg|nom,pl)}»,
Ты{ты=SPRO,sg,2p=nom} — «Восточной{восточный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} страной{страна=S,f,inan=ins,sg}».

А{а=CONJ=} когда{когда=CONJ=} вдруг{вдруг=ADV=} случайно{случайно=ADV,parenth=} наши{наш=APRO=(nom,pl|acc,pl,inan)} встретятся{встречаться=V,intr=inpraes,pl,indic,3p,pf} очи{око=S,n,inan=(acc,pl|nom,pl)}
И{и=CONJ=} зажгутся{зажигаться=V,intr=inpraes,pl,indic,3p,pf} экстазом{экстаз=S,m,inan=ins,sg} сумасшедшие{сумасшедший=A=(acc,pl,plen,inan|nom,pl,plen)} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —
Где{где=ADVPRO=} надменность{надменность=S,f,inan=(acc,sg|nom,sg)} твоя{твой=APRO=nom,sg,f}?
Ты{ты=SPRO,sg,2p=nom} лучисто{лучисто=ADV=} рыдаешь{рыдать=V,ipf,intr=inpraes,sg,indic,2p} и{и=CONJ=} смеешься{смеяться=V,ipf,intr=inpraes,sg,indic,2p} по-детски{по-детски=ADV=},
Загораешься{загораться=V,intr=inpraes,sg,indic,2p,ipf} страстью{страсть=S,f,inan=ins,sg} и{и=CONJ=} ласкаешься{ласкаться=V,ipf,intr=inpraes,sg,indic,2p} братски{братски=ADV=},
Ничего{ничто=SPRO,sg,n=gen} не{не=PART=} тая{таять=V,ipf,intr=inpraes,ger}.

А{а=CONJ=} потом{потом=ADVPRO=} мы{мы=SPRO,pl,1p=nom} уходим{уходить=V,intr=inpraes,pl,indic,1p,ipf}, — каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} разной{разный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дорогой{дорога=S,f,inan=ins,sg},
Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} с{с=PR=} тайной{тайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тревогой{тревога=S,f,inan=ins,sg}, упоенные{упоить=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} влагой{влага=S,f,inan=ins,sg}, —
Мы{мы=SPRO,pl,1p=nom} уходим{уходить=V,intr=inpraes,pl,indic,1p,ipf} к{к=PR=} себе{себя=SPRO=(abl|dat)},
И{и=CONJ=}, опять{опять=ADV=} сигаретку{сигаретка=S,f,inan=acc,sg} раскурив{раскуривать=V,tran=praet,ger,pf}, я{я=SPRO,sg,1p=nom} не{не=PART=} верю{верить=V,ipf,intr=inpraes,sg,indic,1p}
Ни{ни=CONJ=} бессмертью{бессмертие=S,n,inan=dat,sg}, ни{ни=CONJ=} славе{слава=S,f,inan=(abl,sg|dat,sg)}, ни{ни=CONJ=} искусству{искусство=S,n,inan=dat,sg}, ни{ни=PART=} морю{море=S,n,inan=dat,sg},
Ни{ни=CONJ=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, — ни{ни=CONJ=} тебе{ты=SPRO,sg,2p=(abl|dat)}!..
