Благоухала{благоухать=V,ipf,intr=praet,sg,indic,f} матиола{матиол?=S,m,inan=gen,sg}
Семь{семь=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl} назад{назад=ADV=} в{в=PR=} пресветлой{пресветлый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Эстии{эстия?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} значит{значит=ADV,parenth=} — жил{жить=V,ipf,intr=praet,sg,indic,m} здесь{здесь=ADVPRO=} Сологуб{сологуб?=S,famn,m,anim=nom,sg}...
И{и=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} некий{некий=APRO=(acc,sg,m,inan|nom,sg,m)}, как{как=CONJ=} виола{виола=S,f,inan=nom,sg},
Потусторонние{потусторонний=A=(acc,pl,plen,inan|nom,pl,plen)} известия{известие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Вещал{вещать=V,ipf,tran=praet,sg,indic,m} из{из=PR=} женских{женский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} алогуб{алогуб?=S,famn,m,anim=nom,sg}...
Увы{увы=INTJ=}. Вы{вы=SPRO,pl,2p=nom} этого{это=SPRO,sg,n,inan=gen} не{не=PART=} помните{помнить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} —
Затем{затем=ADV=}, что{что=CONJ=} Вы{вы=SPRO,pl,2p=nom} тогда{тогда=ADVPRO=} не{не=PART=} жили{жить=V,ipf,intr=praet,pl,indic},
И{и=CONJ=} это{этот=APRO=(acc,sg,n|nom,sg,n)}, право{право=S,n,inan=(acc,sg|nom,sg)}, очень{очень=ADV=} жаль{жаль=ADV,praed=}:
Духовней{духовно=ADV=comp} были{быть=V,intr=praet,pl,indic,ipf} дни{день=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} скромней{скромный=A=comp} те{тот=APRO=(nom,pl|acc,pl,inan)},
Мы{мы=SPRO,pl,1p=nom} больше{больше=ADV=} дух{дух=S,m,inan=(acc,sg|nom,sg)}, чем{что=SPRO,sg,n,inan=(abl|ins)} тело{тело=S,n,inan=(acc,sg|nom,sg)}, нежили{нежить=V,ipf,tran=praet,pl,indic}, —
И{и=CONJ=} чтилась{чтиться=V,ipf,intr=praet,sg,indic,f} некая{некий=APRO=nom,sg,f} скрижаль{скрижаль=S,f,inan=(acc,sg|nom,sg)}...
