Я{я=SPRO,sg,1p=nom} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, я{я=SPRO,sg,1p=nom} ни{ни=PART=} во{во=PR=} что{что=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} верю{верить=V,ipf,intr=inpraes,sg,indic,1p},
Больше{больше=ADV=} не{не=PART=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} светлых{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} сторон{сторона=S,f,inan=gen,pl}.
Я{я=SPRO,sg,1p=nom} подхожу{подходить=V,intr=inpraes,sg,indic,1p,ipf} сторожко{сторожко=ADV=} к{к=PR=} ближнему{ближний=S,m,anim=dat,sg}, точно{точно=ADV=} к{к=PR=} зверю{зверь=S,m,anim=dat,sg}.
Мне{я=SPRO,sg,1p=(abl|dat)} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} нужно{нужно=ADV,praed=}. Скучно{скучно=ADV=}. Я{я=SPRO,sg,1p=nom} утомлен{утомлять=V,tran=praet,sg,partcp,brev,m,pf,pass}.

Кто-то{кто-то=SPRO,sg,m,anim=nom} кого-то{кто-то=SPRO,sg,m,anim=(acc|gen)} режет{резать=V,ipf,tran=inpraes,sg,indic,3p}, кто-то{кто-то=SPRO,sg,m,anim=nom} кого-то{кто-то=SPRO,sg,m,anim=(acc|gen)} душит{душить=V,ipf,tran=inpraes,sg,indic,3p}.
Всюду{всюду=ADVPRO=} одна{один=APRO=nom,sg,f} нажива{нажива=S,f,inan=nom,sg}, жульничество{жульничество=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} ложь{ложь=S,f,inan=(acc,sg|nom,sg)}.
Ах{ах=INTJ=}, не{не=PART=} смотрели{смотреть=V,ipf,tran=praet,pl,indic} б{б=PART=} очи{око=S,n,inan=(acc,pl|nom,pl)}! ах{ах=INTJ=}, не{не=PART=} слыхали{слыхать=V,ipf,tran=praet,pl,indic} б{б=PART=} уши{ухо=S,n,inan=(acc,pl|nom,pl)}!
Лермонтов{лермонтов=S,famn,m,anim=nom,sg}! ты{ты=SPRO,sg,2p=nom} ль{ль=PART=} не{не=PART=} прав{правый=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf}: «Чем{чем=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} хорош{хороший=A=sg,brev,m}?»

Мысль{мысль=S,f,inan=(acc,sg|nom,sg)}, даже{даже=PART=} мысль{мысль=S,f,inan=(acc,sg|nom,sg)} продажна{продажный=A=sg,brev,f}. Даже{даже=PART=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} корыстна{корыстный=A=sg,brev,f}.
Нет{нет=PART=} воплотимой{воплотимый?=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}. Все{все=SPRO,pl=(acc|nom)} мишура{мишура=S,sg,f,inan=nom}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} прах{прах=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} смысла{смысл=S,m,inan=gen,sg}.
Я{я=SPRO,sg,1p=nom} ощущаю{ощущать=V,tran=inpraes,sg,indic,1p,ipf} ужас{ужас=S,m,inan=(acc,sg|nom,sg)}. Я{я=SPRO,sg,1p=nom} постигаю{постигать=V=inpraes,sg,indic,1p,ipf,tran} страх{страх=S,m,inan=(acc,sg|nom,sg)}.
