Ты{ты=SPRO,sg,2p=nom} чутко{чутко=ADV=} читала{читать=V,ipf,tran=praet,sg,indic,f} Сергея{сергей=S,persn,m,anim=(acc,sg|gen,sg)} Волконского{волконский=S,famn,m,anim=(acc,sg|gen,sg)}
На{на=PR=} синей{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} тахте{тахта=S,f,inan=(abl,sg|dat,sg)} у{у=PR=} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Я{я=SPRO,sg,1p=nom} только{только=PART=} что{что=CONJ=} кончил{кончать=V,tran=praet,sg,indic,m,pf} работу{работа=S,f,inan=acc,sg} с{с=PR=} эстонского{эстонский=A,geo=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
И{и=CONJ=} мы{мы=SPRO,pl,1p=nom} говорили{говорить=V,ipf,tran=praet,pl,indic} о{о=PR=} книге{книга=S,f,inan=(abl,sg|dat,sg)} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}.

— Ведь{ведь=PART=} это{это=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} часто{часто=ADV=}, чтоб{чтоб=CONJ=} книга{книга=S,f,inan=nom,sg} претолстая{претолстый?=A,plen=nom,sg,f}
Была{быть=V,intr=praet,sg,indic,f,ipf} целиком{целиком=ADV=} и{и=CONJ=} умна{умный=A=sg,brev,f}, и{и=CONJ=} тонка{тонкий=A=sg,brev,f}. —
Сказала{сказать=V,pf,tran=praet,sg,indic,f} так{так=ADVPRO=} славно{славно=ADV=}, и{и=CONJ=} хлынули{хлынуть=V,pf,intr=praet,pl,indic} волосы{волос=S,m,inan=(acc,pl|nom,pl)}
Каштановым{каштановый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ливнем{ливень=S,m,inan=ins,sg} на{на=PR=} край{край=S,m,inan=(acc,sg|nom,sg)} дневника{дневник=S,m,inan=gen,sg}.

Луч{луч=S,m,inan=(acc,sg|nom,sg)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} упал{упасть=V,pf,intr=praet,sg,indic,m} на{на=PR=} склоненную{склонять=V,tran=praet,acc,sg,partcp,plen,f,pf,pass} талию{талия=S,f,inan=acc,sg},
На{на=PR=} женственный{женственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шелк{шелк=S,m,inan=(acc,sg|nom,sg)} старомодных{старомодный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} волос{волос=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
И{и=CONJ=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, северян{северянин=S,m,anim=(acc,pl|gen,pl)}, потянуло{потянуть=V,pf,tran=praet,sg,indic,n} в{в=PR=} Италию{италия=S,geo,f,inan=acc,sg},
И{и=CONJ=} южное{южный=A=(acc,sg,plen,n|nom,sg,plen,n)} в{в=PR=} северном{северный=A=(abl,sg,plen,m|abl,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} зажглось{зажигаться=V,intr=praet,sg,indic,n,pf}!

Ты{ты=SPRO,sg,2p=nom} вспомнила{вспомнить=V,pf,tran=praet,sg,indic,f} строфы{строфа=S,f,inan=(acc,pl|gen,sg|nom,pl)} священные{священный=A=(acc,pl,plen,inan|nom,pl,plen)} Блоковы{блоковый=A=pl,brev},
Шепнула{шепнуть=V,pf,tran=praet,sg,indic,f}: «И{и=CONJ=} нашим{наш=APRO=(dat,pl|ins,sg,m|ins,sg,n)} бы{бы=PART=} музам{муза=S,f,anim=dat,pl} на{на=PR=} юг{юг=S,m,inan=(acc,sg|nom,sg)}...»
А{а=CONJ=} луч{луч=S,m,inan=(acc,sg|nom,sg)} западающий{западать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} двигался{двигаться=V,ipf,intr=praet,sg,indic,m} около{около=PR=},
Как{как=ADVPRO=} будто{будто=PART=} обрадовался{обрадоваться=V,pf,intr=praet,sg,indic,m}: «узнаю{узнавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}!»
