Мира{мир=S,m,inan=gen,sg} не{не=PART=} переделаешь{переделывать=V,tran=inpraes,sg,indic,2p,pf},
Благородства{благородство=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} не{не=PART=} вложишь{вкладывать=V,tran=inpraes,sg,indic,2p,pf}.
Черное{черный=A=(acc,sg,plen,n|nom,sg,plen,n)} подло{подло=ADV=}, как{как=CONJ=} белое{белый=A=(acc,sg,plen,n|nom,sg,plen,n)},
Повсюду{повсюду=ADV=} одно{один=APRO=(acc,sg,n|nom,sg,n)} и{и=CONJ=} то{тот=APRO=(acc,sg,n|nom,sg,n)} же{же=PART=}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} партии{партия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} отвратительны{отвратительный=A=pl,brev},
Потому{потому=ADVPRO=} что{что=CONJ=} они{они=SPRO,pl=nom} партийны{партийный=A=pl,brev}.
Поэтому{поэтому=ADVPRO=} с{с=PR=} людьми{человек=S,m,anim=ins,pl} мучительно{мучительно=ADV=}:
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} подлость{подлость=S,f,inan=(acc,sg|nom,sg)} почти{почти=ADV=} стихийна{стихийный=A=sg,brev,f}.

В{в=PR=} деревне{деревня=S,f,inan=(abl,sg|dat,sg)} ли{ли=CONJ=} жить{жить=V,ipf,intr=inf} ли{ли=PART=}, в{в=PR=} городе{город=S,m,inan=abl,sg} ль{ль=PART=},
Ах{ах=INTJ=}, люди{человек=S,m,anim=nom,pl} повсюду{повсюду=ADV=} люди{человек=S,m,anim=nom,pl}.
Уж{уж=PART=} лучше{хорошо=ADV=comp,parenth} к{к=PR=} простору{простор=S,m,inan=(dat,sg|part,sg)} озер{озеро=S,n,inan=gen,pl} идти{идти=V,ipf,intr=inf}:
Там{там=ADVPRO=} все{все=SPRO,pl=(acc|nom)} же{же=PART=} их{они=SPRO,pl=(acc|gen)} меньше{мало=ADV=comp} будет{быть=V,intr=inpraes,sg,indic,3p}.

Вздохнешь{вздыхать=V,intr=inpraes,sg,indic,2p,pf} на{на=PR=} безлюдьи{безлюдие=S,n,inan=abl,sg} чуточку{чуточку=ADV=}
От{от=PR=} вздора{вздор=S,m,inan=gen,sg}, вражды{вражда=S,sg,f,inan=gen} и{и=CONJ=} каверз{каверза=S,f,inan=gen,pl},
Спасительную{спасительный=A=acc,sg,plen,f} взяв{взять=V,pf,tran=praet,ger} удочку{удочка=S,f,inan=acc,sg},
К{к=PR=} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} идя{идти=V,ipf,intr=inpraes,ger} дубраве{дубрава=S,f,inan=(abl,sg|dat,sg)}...
