Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg}, Владимир{владимир=S,persn,m,anim=nom,sg} Маяковский{маяковский=S,famn,m,anim=nom,sg},
В{в=PR=} былые{былой=A=(acc,pl,plen,inan|nom,pl,plen)} годы{год=S,m,inan=(acc,pl|nom,pl)} озорник{озорник=S,m,anim=nom,sg},
Дразнить{дразнить=V,ipf,tran=inf} толпу{толпа=S,f,inan=acc,sg} любил{любить=V,ipf,tran=praet,sg,indic,m} чертовски{чертовски=ADV=},
Показывая{показывать=V=inpraes,ger,ipf,tran} ей{она=SPRO,sg,3p,f=(dat|ins)} язык{язык=S,m,inan=(acc,sg|nom,sg)}.

Ходил{ходить=V,ipf,intr=praet,sg,indic,m} в{в=PR=} широкой{широкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} желтой{желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кофте{кофта=S,f,inan=(abl,sg|dat,sg)},
То{то=SPRO,sg,n,inan=(acc|nom)} надевал{надевать=V,tran=praet,sg,indic,m,ipf} вишневый{вишневый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фрак{фрак=S,m,inan=(acc,sg|nom,sg)}.
Казалось{казаться=V,ipf,intr=praet,sg,indic,n}, звал{звать=V,ipf,tran=praet,sg,indic,m}: «Окатострофьте{окатострофьт?=S,m,inan=abl,sg},
Мещане{мещанин=S,m,anim=nom,pl}, свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} промозглый{промозглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)}!»

В{в=PR=} громоздкообразные{громоздкообразный?=A,plen=(nom,pl|acc,pl,inan)} строки{строка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
То{то=CONJ=} в{в=PR=} полсажени{полсажень?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, то{то=CONJ=} в{в=PR=} вершок{вершок=S,m,inan=(acc,sg|nom,sg)}, —
Он{он=SPRO,sg,3p,m=nom} щедро{щедро=ADV=} вкладывал{вкладывать=V,tran=praet,sg,indic,m,ipf} упреки{упрек=S,m,inan=(acc,pl|nom,pl)}
Тому{то=SPRO,sg,n,inan=dat}, кто{кто=SPRO,sg,m,anim=nom} звал{звать=V,ipf,tran=praet,sg,indic,m} стихи{стих=S,m,inan=(acc,pl|nom,pl)} «стишок{стишок=S,m,inan=(acc,sg|nom,sg)}»...

Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} раскатный{раскатный=A,plen=(acc,sg,m,inan|nom,sg,m)},трибунальный{трибунальный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Толпу{толпа=S,f,inan=acc,sg} клонящий{клонить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} долу{долу=ADV=} бас{бас=S,m,inan=(acc,sg|nom,sg)}
Гремел{греметь=V,ipf,intr=praet,sg,indic,m} по{по=PR=} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} отчизне{отчизна=S,f,inan=(abl,sg|dat,sg)} сальной{сальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Где{где=ADVPRO=} поп{поп=S,m,anim=nom,sg}, жандарм{жандарм=S,m,anim=nom,sg} и{и=CONJ=} свинопас{свинопас=S,m,anim=nom,sg}.

В{в=PR=} те{тот=APRO=(nom,pl|acc,pl,inan)} годы{год=S,m,inan=(acc,pl|nom,pl)} черного{черный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} режима{режим=S,m,inan=gen,sg}
Мы{мы=SPRO,pl,1p=nom} подняли{подымать=V=praet,pl,indic,pf} в{в=PR=} искусстве{искусство=S,n,inan=abl,sg} смерч{смерч=S,m,inan=(acc,sg|nom,sg)}.
Володя{володя=S,persn,m,anim=nom,sg}! Помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} горы{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)} Крыма{крым=S,geo,m,inan=gen,sg}
И{и=CONJ=} скукой{скука=S,f,inan=ins,sg} скорченную{скорчить=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} Керчь{керчь=S,geo,sg,f,inan=(acc|nom)}?

О{о=PR=} вспомни{вспомнить=V,pf,tran=sg,imper,2p}, вспомни{вспомнить=V,pf,tran=sg,imper,2p}, колобродя{колобродить=V,ipf,intr=inpraes,ger}
Воспоминаний{воспоминание=S,n,inan=gen,pl} дальних{дальний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мгу{мгу=S,reserved,abbr,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
В{в=PR=} Гурзуф{гурзуф=S,geo,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Ялту{ялта=S,geo,f,inan=acc,sg}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} Володя{володя=S,persn,m,anim=nom,sg},
Поездку{поездка=S,f,inan=acc,sg} в{в=PR=} снежную{снежный=A=acc,sg,plen,f} пургу{пурга=S,sg,f,inan=acc}.

В{в=PR=} авто{авто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} от{от=PR=} берегов{берег=S,m,inan=gen,pl} Салгира{салгир?=S,famn,m,anim=(acc,sg|gen,sg)}
С{с=PR=} закусками{закуска=S,f,inan=ins,pl} и{и=CONJ=} коньяком{коньяк=S,m,inan=ins,sg}
И{и=CONJ=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} кошелек{кошелек=S,m,inan=(acc,sg|nom,sg)} банкира{банкир=S,m,anim=(acc,sg|gen,sg)},
Вдруг{вдруг=ADV=} ставший{становиться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} нашим{наш=APRO=(dat,pl|ins,sg,m|ins,sg,n)} кошельком{кошелек=S,m,inan=ins,sg}!

Ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} нашу{наш=APRO=acc,sg,f} Валентину{валентин=S,persn,m,anim=dat,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} чуть{чуть=ADV=} не{не=PART=} стала{становиться=V,intr=praet,sg,indic,f,pf} лишь{лишь=PART=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}?!
Благодаря{благодаря=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, я{я=SPRO,sg,1p=nom} вынул{вынимать=V,tran=praet,sg,indic,m,pf}
Из{из=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} «девушку{девушка=S,f,anim=acc,sg} из{из=PR=} фей{фея=S,f,anim=(acc,pl|gen,pl)}»...

И{и=CONJ=}, наконец{наконец=ADV,parenth=}, ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} Сонку{сонка?=S,f,anim=acc,sg},
Почти{почти=ADV=} мою{мой=APRO=acc,sg,f}, совсем{совсем=ADV=} твою{твой=APRO=acc,sg,f},
Такую{такой=APRO=acc,sg,f} шалую{шалый=A=acc,sg,plen,f} девчонку{девчонка=S,f,anim=acc,sg},
Такую{такой=APRO=acc,sg,f} нежную{нежный=A=acc,sg,plen,f} змею{змея=S,f,anim=acc,sg}?..

О{о=INTJ=}, если{если=CONJ=} ты{ты=SPRO,sg,2p=nom}, Владимир{владимир=S,persn,m,anim=nom,sg}, помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} эти{этот=APRO=(nom,pl|acc,pl,inan)} беглые{беглый=A=(acc,pl,plen,inan|nom,pl,plen)} штрихи{штрих=S,m,inan=(acc,pl|nom,pl)},
Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} побольше{много=ADV=comp}, поогромней{огромный=A=comp}
Швырни{швырнуть=V,pf,tran=sg,imper,2p} ответные{ответный=A=(acc,pl,plen,inan|nom,pl,plen)} стихи{стих=S,m,inan=(acc,pl|nom,pl)}!
