Искателям{искатель=S,m,anim=dat,pl} жемчужин{жемчужина=S,f,inan=gen,pl} здесь{здесь=ADVPRO=} простор{простор=S,m,inan=(acc,sg|nom,sg)}:
Ведь{ведь=PART=} что{что=SPRO,sg,n,inan=(acc|nom)} ни{ни=PART=} такт{такт=S,m,inan=(acc,sg|nom,sg)} — троякий{троякий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} жемчужин{жемчужина=S,f,inan=gen,pl}.
То{то=CONJ=} розовым{розовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} слух{слух=S,m,inan=(acc,sg|nom,sg)} обезоружен{обезоруживать=V,tran=praet,sg,partcp,brev,m,pf,pass},
То{то=CONJ=} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} власть{власть=S,f,inan=(acc,sg|nom,sg)} над{над=PR=} слухом{слух=S,m,inan=ins,sg} распростер{распростирать=V=praet,sg,indic,m,pf}.

То{то=PART=} серым{серый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, что{что=CONJ=} пронзительно{пронзительно=ADV=} остер{острый=A=sg,brev,m},
Растроган{растрогать=V,pf,tran=praet,sg,partcp,brev,m,pass} слух{слух=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} сладко{сладко=ADV=} онедужен{онедужный?=A=sg,brev,m},
Он{он=SPRO,sg,3p,m=nom} греет{греть=V,ipf,tran=inpraes,sg,indic,3p} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, и{и=CONJ=} потому{потому=ADVPRO=} нам{мы=SPRO,pl,1p=dat} нужен{нужный=A=sg,brev,m},
Таланта{талант=S,m,inan=gen,sg} ветром{ветер=S,m,inan=ins,sg} взбодренный{взбадривать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} костер{костер=S,m,inan=(acc,sg|nom,sg)}.

Был{быть=V,intr=praet,sg,indic,m,ipf} день{день=S,m,inan=(acc,sg|nom,sg)} — толпа{толпа=S,f,inan=nom,sg} шипела{шипеть=V,ipf,intr=praet,sg,indic,f} и{и=CONJ=} свистала{свистать=V,ipf,tran=praet,sg,indic,f}.
Стал{становиться=V,intr=praet,sg,indic,m,pf} день{день=S,m,inan=(acc,sg|nom,sg)} — влекла{влечь=V,ipf,tran=praet,sg,indic,f} гранит{гранит=S,m,inan=(acc,sg|nom,sg)} для{для=PR=} пьедестала{пьедестал=S,m,inan=gen,sg}.
Что{что=SPRO,sg,n,inan=(acc|nom)} автору{автор=S,m,anim=dat,sg} до{до=PR=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} перемен{перемена=S,f,inan=gen,pl}!

Я{я=SPRO,sg,1p=nom} верю{верить=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)}, всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} бывших{бывший=A,plen=(abl,pl|gen,pl|acc,pl,anim)} мне{я=SPRO,sg,1p=(abl|dat)} дороже{дорогой=A=comp},
Когда{когда=CONJ=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} вселенской{вселенский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} молодежи{молодежь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Прельстит{прельщать=V=inpraes,sg,indic,3p,pf} тысячелетняя{тысячелетний=A=nom,sg,plen,f} Кармен{кармен=S,persn,m,anim=nom,sg}!
