Талант{талант=S,m,inan=(acc,sg|nom,sg)} смеялся{смеяться=V,ipf,intr=praet,sg,indic,m}... Бирюзовый{бирюзовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} штиль{штиль=S,m,inan=(acc,sg|nom,sg)},
Сияющий{сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} прозрачностью{прозрачность=S,f,inan=ins,sg} зеркальной{зеркальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Сменялся{сменяться=V,ipf,intr=praet,sg,indic,m} в{в=PR=} нем{немой=A=sg,brev,m} вспененностью{вспененность?=S,f,inan=ins,sg} сверкальной{сверкальный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} травой{трава=S,f,inan=ins,sg} и{и=CONJ=} солью{соль=S,f,inan=ins,sg} пахнул{пахнуть=V,pf,intr=praet,sg,indic,m} стиль{стиль=S,m,inan=(acc,sg|nom,sg)}.

Сласть{сласть=S,f,inan=(acc,sg|nom,sg)} слез{слезать=V,intr=praet,sg,indic,m,pf} соленых{соленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} знала{знать=V,ipf,tran=praet,sg,indic,f} Изергиль{изергиля?=S,persn,f,anim=(acc,pl|gen,pl)},
И{и=CONJ=} сладость{сладость=S,f,inan=(acc,sg|nom,sg)} волн{волна=S,f,inan=gen,pl} соленых{соленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} впита{впивать=V,tran=praet,sg,partcp,brev,f,pf,pass} Мальвой{мальва=S,f,inan=ins,sg}.
Под{под=PR=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} кофточкой{кофточка=S,f,inan=ins,sg}, под{под=PR=} каждой{каждый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} тальмой{тальма=S,f,inan=ins,sg}
Цветов{цветок=S,m,inan=gen,pl} сердец{сердце=S,n,inan=gen,pl} зиждительная{зиждительный=A=nom,sg,plen,f} пыль{пыль=S,f,inan=(acc,sg|nom,sg)}.

Всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} ничьих{ничей=APRO=(abl,pl|gen,pl|acc,pl,anim)} сокровищ{сокровище=S,n,inan=gen,pl} не{не=PART=} наследник{наследник=S,m,anim=nom,sg},
Живописал{живописать=V,ipf,tran=praet,sg,indic,m} высокий{высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} исповедник{исповедник=S,m,anim=nom,sg}
Души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, смотря{смотреть=V,ipf,tran=inpraes,ger} на{на=PR=} мир{мир=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} свысока{свысока=ADV=}.

Прислушайтесь{прислушиваться=V,intr=pl,imper,2p,pf}: в{в=PR=} Сорренто{сорренто?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, как{как=CONJ=} на{на=PR=} Капри{капри=S,geo,m,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Еще{еще=ADV=} хрустальные{хрустальный=A=(acc,pl,plen,inan|nom,pl,plen)} сочатся{сочиться=V,ipf,intr=inpraes,pl,indic,3p} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Ключистого{ключистый?=S,m,anim=(acc,sg|gen,sg)} таланта{талант=S,m,inan=gen,sg} босяка{босяк=S,m,anim=(acc,sg|gen,sg)}.
