В{в=PR=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} привычках{привычка=S,f,inan=abl,pl} барин{барин=S,m,anim=nom,sg}, рыболов{рыболов=S,m,anim=nom,sg},
Друг{друг=S,m,anim=nom,sg}, семьянин{семьянин=S,m,anim=nom,sg}, хозяин{хозяин=S,m,anim=nom,sg} хлебосольный{хлебосольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Он{он=SPRO,sg,3p,m=nom} любит{любить=V,ipf,tran=inpraes,sg,indic,3p} жить{жить=V,ipf,intr=inf} в{в=PR=} Москве{москва=S,geo,f,inan=(abl,sg|dat,sg)} первопрестольной{первопрестольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Вникая{вникать=V,intr=inpraes,ger,ipf} в{в=PR=} речь{речь=S,f,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} колоколов{колокол=S,m,inan=gen,pl}.

Без{без=PR=} голосистых{голосистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} чувств{чувство=S,n,inan=gen,pl}, без{без=PR=} чутких{чуткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слов{слово=S,n,inan=gen,pl}
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} злодольной{злодольный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} родины{родина=S,f,inan=(acc,pl|gen,sg|nom,pl)} раздольной{раздольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
В{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} своем{свой=APRO=(abl,sg,m|abl,sg,n)} кощунстве{кощунство=S,n,inan=abl,sg} богомольной{богомольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Ни{ни=CONJ=} душ{душ=S,m,inan=(acc,sg|nom,sg)}, ни{ни=CONJ=} рыб{рыба=S,f,anim=(acc,pl|gen,pl)} не{не=PART=} мил{милый=A=sg,brev,m} ему{он=SPRO,sg,3p,m=dat} улов{улов=S,m,inan=(acc,sg|nom,sg)}...

Измученный{измученный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} хождениях{хождение=S,n,inan=abl,pl} по{по=PR=} мукам{мука=S,f,inan=dat,pl},
Предел{предел=S,m,inan=(acc,sg|nom,sg)} обретший{обретать=V=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} беженским{беженский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} докукам{докука=S,f,inan=dat,pl},
Не{не=PART=} очень{очень=ADV=} забираясь{забираться=V,intr=inpraes,ger,ipf} в{в=PR=} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)},

Смотря{смотря=ADV=} на{на=PR=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} просто{просто=PART=} на{на=PR=} ракиту{ракита=S,f,inan=acc,sg}
Бесхитростно{бесхитростный=A=sg,brev,n} прекрасную{прекрасный=A=acc,sg,plen,f}, Никиту{никита=S,persn,m,anim=acc,sg}
Отец{отец=S,m,anim=nom,sg} не{не=PART=} променяет{променивать=V,tran=inpraes,sg,indic,3p,pf} на{на=PR=} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)}...
