Я{я=SPRO,sg,1p=nom} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)} в{в=PR=} замке{замок=S,m,inan=abl,sg}, седом{седой=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} старинном{старинный=A=(abl,sg,plen,m|abl,sg,plen,n)},
Которому{который=APRO=(dat,sg,m|dat,sg,n)} вскоре{вскоре=ADV=} шестьсот{шестьсот=NUM=(acc|nom)},
Стоящем{стоить=V,ipf=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} в{в=PR=} холмистом{холмистый=A=(abl,sg,plen,m|abl,sg,plen,n)} краю{край=S,m,inan=(dat,sg|loc,sg)} у{у=PR=} долины{долина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} преддверьи{преддверие=S,n,inan=abl,sg} альпийских{альпийский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} высот{высота=S,f,inan=gen,pl}.

Пока{пока=CONJ=} я{я=SPRO,sg,1p=nom} живу{жить=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} нем{он=SPRO,sg,3p,m=abl}, я{я=SPRO,sg,1p=nom} замком{замок=S,m,inan=ins,sg} владею{владеть=V,ipf,intr=inpraes,sg,indic,1p}
(Кому{кто=SPRO,sg,m,anim=dat} и{и=CONJ=} владеть{владеть=V,ipf,intr=inf}, как{как=CONJ=} не{не=PART=} мне{я=SPRO,sg,1p=(abl|dat)}?).
Я{я=SPRO,sg,1p=nom} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)} в{в=PR=} замке{замок=S,m,inan=abl,sg}, как{как=CONJ=} добрую{добрый=A=acc,sg,plen,f} фею{фея=S,f,anim=acc,sg}
Из{из=PR=} Боснии{босния=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, извне{извне=ADV=}.

Ты{ты=SPRO,sg,2p=nom} пишешь{писать=V,ipf,tran=inpraes,sg,indic,2p}: «Несу{нести=V,ipf,tran=inpraes,sg,indic,1p} тебе{ты=SPRO,sg,2p=(abl|dat)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!» Ты{ты=SPRO,sg,2p=nom} пишешь{писать=V,ipf,tran=inpraes,sg,indic,2p}:
«Тебе{ты=SPRO,sg,2p=(abl|dat)} возрожденье{возрождение=S,n,inan=(abl,sg|acc,sg|nom,sg)} несу{нести=V,ipf,tran=inpraes,sg,indic,1p}!»
И{и=CONJ=} тем{то=SPRO,sg,n,inan=ins}, что{что=CONJ=} ты{ты=SPRO,sg,2p=nom} пишешь{писать=V,ipf,tran=inpraes,sg,indic,2p}, мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} колышешь{колыхать=V,ipf,tran=inpraes,sg,indic,2p}
Отраду{отрада=S,f,inan=acc,sg} в{в=PR=} словенском{словенский=A,geo=(abl,sg,plen,m|abl,sg,plen,n)} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}.

Ты{ты=SPRO,sg,2p=nom} слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p} ли{ли=CONJ=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} растущие{расти=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} стуки{стук=S,m,inan=(acc,pl|nom,pl)},
Скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)} ночью{ночь=S,f,inan=ins,sg}, восторг{восторг=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} утрам{утро=S,n,inan=dat,pl}?
Ты{ты=SPRO,sg,2p=nom} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p} ли{ли=PART=} в{в=PR=} муке{мука=S,f,inan=(abl,sg|dat,sg)} простертые{простереть=V,pf=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
За{за=PR=} Дрину{дрин?=S,famn,m,anim=dat,sg}, к{к=PR=} босанским{босанский?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} горам{гора=S,f,inan=dat,pl}?

Я{я=SPRO,sg,1p=nom} гибну{гибнуть=V,ipf,intr=inpraes,sg,indic,1p}. Я{я=SPRO,sg,1p=nom} слабну{слабнуть=V,ipf,intr=inpraes,sg,indic,1p}. Я{я=SPRO,sg,1p=nom} гасну{гаснуть=V,ipf,intr=inpraes,sg,indic,1p} без{без=PR=} света{свет=S,sg,m,inan=gen}.
Почти{почти=ADV=} ничего{ничто=SPRO,sg,n=gen} уже{уже=ADV=} нет{нет=ADV,praed=}.
Я{я=SPRO,sg,1p=nom} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)} в{в=PR=} замке{замок=S,m,inan=abl,sg}, мне{я=SPRO,sg,1p=(abl|dat)} данном{данный=A,plen=(abl,sg,m|abl,sg,n)} на{на=PR=} лето{лето=S,sg,n,inan=(acc|nom)},
Как{как=ADVPRO=} фею{фея=S,f,anim=acc,sg}, несущую{несущий=A=acc,sg,plen,f} свет{свет=S,sg,m,inan=(acc|nom)}!
