Лошадка{лошадка=S,f,anim=nom,sg}, что{что=CONJ=} булана{буланый=A=sg,brev,f} и{и=CONJ=} борза{борзый=A=sg,brev,f},
Домчала{домчать=V,pf,tran=praet,sg,indic,f} нас{мы=SPRO,pl,1p=(abl|acc|gen)} в{в=PR=} избушку{избушка=S,f,inan=acc,sg} в{в=PR=} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}
Рождественский{рождественский=S,famn,m,anim=nom,sg}. В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} елочные{елочный=A=(acc,pl,plen,inan|nom,pl,plen)} свечи{свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Растягивающиеся{растягиваться=V,intr=(inpraes,nom,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,inan)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

Рыбак{рыбак=S,m,anim=nom,sg} сидел{сидеть=V,ipf,intr=praet,sg,indic,m} у{у=PR=} старых{старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} клавесин{клавесин=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} пел{петь=V,ipf,tran=praet,sg,indic,m} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} наивного{наивный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} хорала{хорал=S,m,inan=gen,sg}.
Изба{изба=S,f,inan=nom,sg} стояла{стоять=V,ipf,intr=praet,sg,indic,f} в{в=PR=} рощице{рощица=S,f,inan=(abl,sg|dat,sg)} осин{осина=S,f,inan=gen,pl},
Над{над=PR=} озером{озеро=S,n,inan=ins,sg} изба{изба=S,f,inan=nom,sg} его{он=SPRO,sg,3p,m=(acc|gen)} стояла{стоять=V,ipf,intr=praet,sg,indic,f}.

Жена{жена=S,f,anim=nom,sg} сбирала{сбирать=V,ipf,tran=praet,sg,indic,f} ласково{ласково=ADV=} на{на=PR=} стол{стол=S,m,inan=(acc,sg|nom,sg)}
Колбасы{колбаса=S,f,inan=(acc,pl|gen,sg|nom,pl)} деревенские{деревенский=A=(acc,pl,plen,inan|nom,pl,plen)} и{и=CONJ=} студень{студень=S,m,inan=(acc,sg|nom,sg)}.
Махровым{махровый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} цветом{цвет=S,m,inan=ins,sg} мир{мир=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} избушке{избушка=S,f,inan=(abl,sg|dat,sg)} цвел{цвести=V,ipf,intr=praet,sg,indic,m},
И{и=CONJ=} Праздник{праздник=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} похож{похожий=A=sg,brev,m} на{на=PR=} скромный{скромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} будень{будень?=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} мальчики{мальчик=S,m,anim=nom,pl} — восьми{восемь=NUM=(abl|dat|gen)} и{и=CONJ=} десяти{десять=NUM=(abl|dat|gen)} —
Старательно{старательный=A=sg,brev,n} и{и=CONJ=} тонко{тонко=ADV=} подпевали{подпевать=V,tran=praet,pl,indic,ipf}.
О{о=INTJ=}, Боже{боже=INTJ=}, в{в=PR=} эту{этот=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} нас{мы=SPRO,pl,1p=(abl|acc|gen)} посети{посещать=V,tran=sg,imper,2p,pf},
Хоть{хоть=PART=} зрить{зривать?=V=inf,pf|зривать?=V=inf,pf} Тебя{ты=SPRO,sg,2p=(acc|gen)} достойны{достойный=A=pl,brev} мы{мы=SPRO,pl,1p=nom} едва{едва=ADV=} ли{ли=PART=}!
