В{в=PR=} вечерней{вечерний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} комнате{комната=S,f,inan=(abl,sg|dat,sg)} сидели{сидеть=V,ipf,intr=praet,pl,indic} мы{мы=SPRO,pl,1p=nom} втроем{втроем=ADV=}.
Вы{вы=SPRO,pl,2p=nom} вспомнили{вспомнить=V,pf,tran=praet,pl,indic} безмолвно{безмолвно=ADV=} о{о=PR=} четвертом{четвертый=ANUM=(abl,sg,m|abl,sg,n)}.
Пред{пред=PR=} первым{первый=ANUM=(dat,pl|ins,sg,m|ins,sg,n)}, тем{тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)}, кто{кто=SPRO,sg,m,anim=nom} презирался{презираться=V,ipf,intr=praet,sg,indic,m} чертом{черт=S,m,anim=ins,sg},
Четвертый{четвертый=ANUM=(acc,sg,m,inan|nom,sg,m)} встал{вставать=V,intr=praet,sg,indic,m,pf} с{с=PR=} насмешливым{насмешливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лицом{лицо=S,n,inan=ins,sg}...

Увидевший{увидеть=V,pf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} вскричал{вскричать=V,pf,intr=praet,sg,indic,m}, а{а=CONJ=} двое{двое=NUM=(nom|acc,inan)} вас{вы=SPRO,pl,2p=(abl|acc|gen)} —
Две{два=NUM=(nom,f|acc,f,inan)} женщины{женщина=S,f,anim=(gen,sg|nom,pl)} с{с=PR=} девической{девический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} душою{душа=S,f,inan=ins,sg} —
Зажгли{зажигать=V=praet,pl,indic,pf} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}, пугаясь{пугаться=V,ipf,intr=inpraes,ger} бледнотою{бледнота=S,sg,f,inan=ins}
Бессильного{бессильный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} осмыслить{осмысливать=V,tran=inf,pf} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} рассказ{рассказ=S,m,inan=(acc,sg|nom,sg)}...

...Утрела{утреть?=V,pf=praet,sg,indic,f} комната{комната=S,f,inan=nom,sg}. И{и=CONJ=} не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} троих{трое=NUM=(abl|gen|acc,anim)}.
Все{все=SPRO,pl=(acc|nom)} разбрелись{разбредаться=V,intr=praet,pl,indic,pf} по{по=PR=} направленьям{направление=S,n,inan=dat,pl} разным{разный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Служанка{служанка=S,f,anim=nom,sg} Ваша{ваш=APRO=nom,sg,f}, в{в=PR=} любопытстве{любопытство=S,n,inan=abl,sg} праздном{праздный=A=(abl,sg,plen,m|abl,sg,plen,n)},
Сдувала{сдувать=V,tran=praet,sg,indic,f,ipf} пыль{пыль=S,f,inan=(acc,sg|nom,sg)}. И{и=CONJ=} вдруг{вдруг=ADV=} раздался{раздаваться=V,intr=praet,sg,indic,m,pf} крик{крик=S,m,inan=(acc,sg|nom,sg)}:

У{у=PR=} письменного{письменный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} — скрытного{скрытный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} — стола{стол=S,m,inan=gen,sg}
Увидела{увидеть=V,pf,tran=praet,sg,indic,f} подгорничная{подгорничная?=S,f,anim=nom,sg} в{в=PR=} страхе{страх=S,m,inan=abl,sg},
Что{что=CONJ=} голова{голова=S,f,inan=nom,sg} хозяина{хозяин=S,m,anim=(acc,sg|gen,sg)}... на{на=PR=} плахе{плаха=S,f,inan=(abl,sg|dat,sg)}!
Все{все=SPRO,pl=(acc|nom)} через{через=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} распалось{распадаться=V,intr=praet,sg,indic,n,pf}, как{как=CONJ=} вода{вода=S,f,inan=nom,sg}.

...А{а=CONJ=} заденела{заденевать?=V,intr=praet,sg,indic,f,pf} комната{комната=S,f,inan=nom,sg}, с{с=PR=} письмом{письмо=S,n,inan=ins,sg}
От{от=PR=} Вашего{ваш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} врага{враг=S,m,anim=(acc,sg|gen,sg)} пришел{приходить=V,intr=praet,sg,indic,m,pf} рассыльный{рассыльный=S,m,anim=nom,sg}.
И{и=CONJ=} в{в=PR=} том{тот=APRO=(abl,sg,m|abl,sg,n)} письме{письмо=S,n,inan=abl,sg}, с{с=PR=} отчаяньем{отчаяние=S,n,inan=ins,sg} бессильным{бессильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Молили{молить=V,ipf,tran=praet,pl,indic} Вас{вы=SPRO,pl,2p=(abl|acc|gen)} прийти{приходить=V,intr=inf,pf} в{в=PR=} презренный{презренный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}:

Ребенок{ребенок=S,m,anim=nom,sg} умирал{умирать=V,intr=praet,sg,indic,m,ipf}. Писала{писать=V,ipf,tran=praet,sg,indic,f} мать{мать=S,f,anim=(acc,sg|nom,sg)}.
И{и=CONJ=} Вы{вы=SPRO,pl,2p=nom}, как{как=ADVPRO=} мать{мать=S,f,anim=(acc,sg|nom,sg)}, пошли{пойти=V,pf,intr=praet,pl,indic} на{на=PR=} голос{голос=S,m,inan=(acc,sg|nom,sg)} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Забыв{забывать=V=praet,ger,pf}, что{что=CONJ=} ни{ни=PART=} искусству{искусство=S,n,inan=dat,sg}, ни{ни=CONJ=} науке{наука=S,f,inan=(abl,sg|dat,sg)}
Власть{власть=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} дана{давать=V,tran=praet,sg,partcp,brev,f,pf,pass} у{у=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} отнимать{отнимать=V,tran=inf,ipf}.

...Вы{вы=SPRO,pl,2p=nom} вечером{вечер=S,m,inan=ins,sg} страдали{страдать=V,ipf,intr=praet,pl,indic} за{за=PR=} порыв{порыв=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} призраки{призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} Вам{вы=SPRO,pl,2p=dat} что-то{что-то=SPRO,sg,n,inan=(acc|nom)} намекали{намекать=V,intr=praet,pl,indic,ipf}...
А{а=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} пред{пред=PR=} Вами{вы=SPRO,pl,2p=ins} в{в=PR=} траурном{траурный=A=(abl,sg,plen,m|abl,sg,plen,n)} вуале{вуал?=S,m,inan=abl,sg}
Стояла{стоять=V,ipf,intr=praet,sg,indic,f}, руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} скорбно{скорбно=ADV=} опустив{опускать=V=praet,ger,pf}...

И{и=CONJ=} показав{показывать=V=praet,ger,pf} ряд{ряд=S,m,inan=(acc,sg|nom,sg)} родственных{родственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гробов{гроб=S,m,inan=gen,pl},
Смертельный{смертельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} враг{враг=S,m,anim=nom,sg} духовных{духовный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} одиночеств{одиночество=S,n,inan=gen,pl},
Грозила{грозить=V,ipf,intr=praet,sg,indic,f} Вам{вы=SPRO,pl,2p=dat} мечом{меч=S,m,inan=ins,sg} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} пророчеств{пророчество=S,n,inan=gen,pl},
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}! ты{ты=SPRO,sg,2p=nom} — жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, как{как=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — всегда{всегда=ADVPRO=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
