Бледнел{бледнеть=V,ipf,intr=praet,sg,indic,m} померанцевый{померанцевый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} запад{запад=S,geo,m,inan=(acc,sg|nom,sg)},
В{в=PR=} горах{гора=S,f,inan=abl,pl} голубели{голубеть=V,ipf,intr=praet,pl,indic} туманы{туман=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} гибко{гибко=ADV=}, и{и=CONJ=} цепко{цепко=ADV=} сплетались{сплетаться=V,intr=praet,pl,indic,ipf}
В{в=PR=} объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} вами{вы=SPRO,pl,2p=ins} лианы{лиана=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Сквозь{сквозь=PR=} кружево{кружево=S,n,inan=(acc,sg|nom,sg)} листьев{лист=S,m,inan=gen,pl} ажурных{ажурный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Всплывали{всплывать=V,intr=praet,pl,indic,ipf} дворцов{дворец=S,m,inan=gen,pl} арабески{арабеска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сменялись{сменяться=V,ipf,intr=praet,pl,indic} алмазы{алмаз=S,m,inan=(acc,pl|nom,pl)} каскадов{каскад=S,m,inan=gen,pl}
Под{под=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} пробужденные{пробуждать=V=(praet,acc,pl,partcp,plen,pf,pass,inan,tran|praet,nom,pl,partcp,plen,pf,pass,tran)} плески{плеск=S,m,inan=(acc,pl|nom,pl)}.

Вам{вы=SPRO,pl,2p=dat} слышался{слышаться=V,ipf,intr=praet,sg,indic,m} говор{говор=S,m,inan=(acc,sg|nom,sg)} природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Призывы{призыв=S,m,inan=(acc,pl|nom,pl)} мечтательных{мечтательный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} веток{ветка=S,f,inan=gen,pl},
И{и=CONJ=} вы{вы=SPRO,pl,2p=nom} восхищалися{восхищалисить?=V,ipf,intr=inpraes,ger} пляской{пляска=S,f,inan=ins,sg}
Стрекоз{стрекоза=S,f,anim=(acc,pl|gen,pl)}, грациозных{грациозный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кокеток{кокетка=S,f,inan=gen,pl}.

Растенья{растение=S,n,inan=(acc,pl|gen,sg|nom,pl)} дышали{дышать=V,ipf,intr=praet,pl,indic} душисто{душистый=A=sg,brev,n}
Вечерним{вечерний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} ароматом{аромат=S,m,inan=ins,sg},
И{и=CONJ=} птицы{птица=S,f,anim=(gen,sg|nom,pl)}, блаженствуя{блаженствовать=V,ipf,intr=inpraes,ger}, пели{петь=V,ipf,tran=praet,pl,indic} —
Как{как=ADVPRO=} вы{вы=SPRO,pl,2p=nom}, восхищаясь{восхищаться=V,intr=inpraes,ger,ipf} закатом{закат=S,m,inan=ins,sg}.

Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} оживал{оживать=V,intr=praet,sg,indic,m,ipf} при{при=PR=} закате{закат=S,m,inan=abl,sg}
По{по=PR=} странной{странный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} причуде{причуда=S,f,inan=(abl,sg|dat,sg)}...
И{и=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} так{так=ADVPRO=} странно{странно=ADV=}, так{так=ADVPRO=} дивно{дивно=ADV=}
Вам{вы=SPRO,pl,2p=dat}, жалкие{жалкий=A=(acc,pl,plen,inan|nom,pl,plen)}, темные{темный=A=(acc,pl,plen,inan|nom,pl,plen)} люди{человек=S,m,anim=nom,pl}!

И{и=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} вам{вы=SPRO,pl,2p=dat} все{все=SPRO,pl=(acc|nom)} это{это=SPRO,sg,n,inan=(acc|nom)} чуждо{чуждый=A=sg,brev,n},
Но{но=CONJ=} так{так=ADVPRO=} упоительно{упоительный=A=sg,brev,n} ново{новый=A=sg,brev,n},
Что{что=CONJ=} вы{вы=SPRO,pl,2p=nom} поспешили{поспешить=V,pf,intr=praet,pl,indic}... проснуться{просыпаться=V,intr=inf,pf},
Боясь{бояться=V,ipf,intr=inpraes,ger} пробужденья{пробуждение=S,n,inan=(acc,pl|gen,sg|nom,pl)} иного{иной=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}...
