Повеял{повеять=V,pf,tran=praet,sg,indic,m} шумный{шумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} аромат{аромат=S,m,inan=(acc,sg|nom,sg)}
Цветов{цветок=S,m,inan=gen,pl}, забвенней{забвенный?=A=comp}, чем{чем=CONJ=} Нирвана{нирвана=S,f,inan=nom,sg}.
Конец{конец=S,m,inan=(acc,sg|nom,sg)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} для{для=PR=} каравана{караван=S,m,inan=gen,sg}:
Вот{вот=PART=} и{и=CONJ=} она{она=SPRO,sg,3p,f=nom}, страна{страна=S,f,inan=nom,sg} Сабат{сабат?=S,m,inan=(acc,sg|nom,sg)}!
Царь{царь=S,m,anim=nom,sg} Эфиопский{эфиопский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Валтасар{валтасар=S,persn,m,anim=nom,sg}
Вскричал{вскричать=V,pf,intr=praet,sg,indic,m} рабам{раб=S,m,anim=dat,pl}: «Поторопитесь{поторопиться=V,pf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}!
О{о=PR=}, маг{маг=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} мудрый{мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, Сембобитис{сембобитис?=S,persn,m,anim=nom,sg},
Мы{мы=SPRO,pl,1p=nom} у{у=PR=} Балькис{балькис?=S,famn,m,anim=nom,sg}, царицы{царица=S,f,anim=(gen,sg|nom,pl)} чар{чары=S,pl,inan=gen}!
Снимайте{снимать=V,tran=pl,imper,2p,ipf} пыльные{пыльный=A=(acc,pl,plen,inan|nom,pl,plen)} тюки{тюк=S,m,inan=(acc,pl|nom,pl)}
С{с=PR=} присевших{приседать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} в{в=PR=} устали{усталь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} верблюдов{верблюд=S,m,anim=(acc,pl|gen,pl)},
И{и=INTJ=} мирру{мирра=S,f,inan=acc,sg}, в{в=PR=} грани{грань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} изумрудов{изумруд=S,m,inan=gen,pl},
И{и=CONJ=} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} пустяки{пустяк=S,m,inan=(acc,pl|nom,pl)}».
Гостей{гость=S,m,anim=(acc,pl|gen,pl)} приветствует{приветствовать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} весна{весна=S,f,inan=nom,sg},
Цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p} струистые{струистый=A=(acc,pl,plen,inan|nom,pl,plen)} гранаты{гранат=S,m,inan=(acc,pl|nom,pl)};
Как{как=CONJ=} птицы{птица=S,f,anim=(gen,sg|nom,pl)}, девушки{девушка=S,f,anim=(gen,sg|nom,pl)} крылаты{крылатый=A=pl,brev},
Все{все=SPRO,pl=(acc|nom)} жаждет{жаждать=V,ipf,intr=inpraes,sg,indic,3p} ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} вина{вино=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Где{где=ADVPRO=} золотеют{золотеть=V,ipf,intr=inpraes,pl,indic,3p} купола{купол=S,m,inan=(acc,pl|gen,sg|nom,pl)} —
Фонтан{фонтан=S,m,inan=(acc,sg|nom,sg)}, лук{лук=S,m,inan=(acc,sg|nom,sg)} сабель{сабля=S,f,inan=gen,pl} влажно{влажно=ADV=}-певчих{певчий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Ракетит{ракетит?=S,m,inan=(acc,sg|nom,sg)} ароматный{ароматный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} жемчуг{жемчуг=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} рассекает{рассекать=V=inpraes,sg,indic,3p,ipf,tran} пополам{пополам=ADV=}!
Волнуйно{волнуйно?=ADV=}-теневый{теневый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} эскиз{эскиз=S,m,inan=(acc,sg|nom,sg)}
Скользнул{скользнуть=V,pf,intr=praet,sg,indic,m} по{по=PR=} зубчикам{зубчик=S,m,inan=dat,pl} дворцовым{дворцовый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},—
В{в=PR=} наряде{наряд=S,m,inan=abl,sg} чувственно{чувственно=ADV=}-пунцовом{пунцовый=A=(abl,sg,plen,m|abl,sg,plen,n)}
К{к=PR=} гостям{гость=S,m,anim=dat,pl} спускается{спускаться=V,intr=inpraes,sg,indic,3p,ipf} Балькис{балькис?=S,famn,m,anim=nom,sg}.
Цветет{цвести=V,ipf,intr=inpraes,sg,indic,3p} улыбка{улыбка=S,f,inan=nom,sg} на{на=PR=} губах{губа=S,f,inan=abl,pl},
Разгоряченных{разгорячать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} соком{сок=S,m,inan=ins,sg} пальмы{пальма=S,f,inan=(acc,pl|gen,sg|nom,pl)},—
И{и=CONJ=} Валтасар{валтасар=S,persn,m,anim=nom,sg}, как{как=CONJ=} раб{раб=S,m,anim=nom,sg} опальный{опальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Повержен{поверживать=V=praet,sg,partcp,brev,m,pf,pass} долу{долу=ADV=} при{при=PR=} рабах{раб=S,m,anim=abl,pl}...
