Я{я=SPRO,sg,1p=nom} иду{идти=V,ipf,intr=inpraes,sg,indic,1p} со{со=PR=} свитою{свита=S,f,inan=ins,sg} по{по=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}.
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} лавит{лавливать?=V=inpraes,sg,indic,3p,pf,tran} с{с=PR=} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} поток{поток=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} каждую{каждый=APRO=acc,sg,f} принцессу{принцесса=S,f,anim=acc,sg},
Как{как=ADVPRO=} пчела{пчела=S,f,anim=nom,sg} на{на=PR=} медовый{медовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)}.
Паутинкой{паутинка=S,f,inan=ins,sg} златно{златно?=ADV=|златно?=ADV=} перевитый{перевивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}
Веселеет{веселеть=V,ipf,intr=inpraes,sg,indic,3p} полдневный{полдневный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лесок{лесок=S,m,inan=(acc,sg|nom,sg)}.
Я{я=SPRO,sg,1p=nom} иду{идти=V,ipf,intr=inpraes,sg,indic,1p} с{с=PR=} принцессовою{принцессовый?=A=ins,sg,plen,f} свитой{свита=S,f,inan=ins,sg}
На{на=PR=} горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} моревый{моревый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} песок{песок=S,m,inan=(acc,sg|nom,sg)}.
Олазорен{олазорить?=V,pf,tran=praet,sg,partcp,brev,m,pass} шелковою{шелковый=A=ins,sg,plen,f} тканью{ткань=S,f,inan=ins,sg},
Коронован{короновать=V,tran=(praet,sg,partcp,brev,m,ipf,pass|praet,sg,partcp,brev,m,pf,pass)} розами{роза=S,f,inan=ins,pl} венка{венок=S,m,inan=gen,sg},
Напевая{напевать=V,tran=inpraes,ger,ipf} что-то{что-то=SPRO,sg,n,inan=(acc|nom)} из{из=PR=} Масканьи{маскание?=S,n,inan=abl,sg},
Вспоминаю{вспоминать=V,ipf,tran=inpraes,sg,indic,1p} клумбу{клумба=S,f,inan=acc,sg} у{у=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Наклонясь{наклонясь=ADV=} с{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} к{к=PR=} адъютанту{адъютант=S,m,anim=dat,sg} —
К{к=PR=} девушке{девушка=S,f,anim=(abl,sg|dat,sg)}, идущей{идти=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} за{за=PR=} плечом{плечо=S,n,inan=ins,sg},—
Я{я=SPRO,sg,1p=nom} беру{брать=V,ipf,tran=inpraes,sg,indic,1p} ее{она=SPRO,sg,3p,f=(acc|gen)} за{за=PR=} аксельбанты{аксельбант=S,m,inan=(acc,pl|nom,pl)},
Говоря{говорить=V,ipf,tran=inpraes,ger} про{про=PR=} все{все=SPRO,pl=(acc|nom)} и{и=CONJ=} ни{ни=PART=} о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)}...
Ах{ах=INTJ=}, мои{мой=APRO=(nom,pl|acc,pl,inan)} принцессы{принцесса=S,f,anim=(gen,sg|nom,pl)} не{не=PART=} ревнивы{ревнивый=A=pl,brev},
Потому{потому=ADVPRO=} что{что=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} они{они=SPRO,pl=nom} мои{мой=APRO=(nom,pl|acc,pl,inan)}...
Мы{мы=SPRO,pl,1p=nom} выходим{выходить=V,intr=inpraes,pl,indic,1p,ipf} в{в=PR=} спеющие{спеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
Образцом{образец=S,m,inan=ins,sg} изысканной{изысканный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} семьи{семья=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Вьются{виться=V,ipf,intr=inpraes,pl,indic,3p} кудри{кудри=S,pl,inan=(acc|nom)}: золото{золото=S,sg,n,inan=(acc|nom)} и{и=CONJ=} бронза{бронза=S,f,inan=nom,sg},
Пепельные{пепельный=A=(acc,pl,plen,inan|nom,pl,plen)}, карие{карий=A=(acc,pl,plen,inan|nom,pl,plen)} и{и=CONJ=} смоль{смоль=S,f,inan=(acc,sg|nom,sg)}.
Льются{литься=V,ipf,intr=inpraes,pl,indic,3p} взоры{взор=S,m,inan=(acc,pl|nom,pl)}, ласково{ласково=ADV=} и{и=CONJ=} грезно{грезно?=ADV=} —
То{то=PART=} лазорь{лазоря?=S,f,inan=gen,pl}, то{то=CONJ=} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)}, то{то=CONJ=} фиоль{фиоль?=S,f,inan=(acc,sg|nom,sg)}.
Заморело{замореть?=V,pf,intr=praet,sg,indic,n|замореть?=V,pf,intr=praet,sg,indic,n}! — глиняные{глиняный=A=(acc,pl,plen,inan|nom,pl,plen)} глыбки{глыбка?=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} бросаю{бросать=V=inpraes,sg,indic,1p,ipf,tran} в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, хохоча{хохотать=V,ipf,intr=inpraes,ger}.
А{а=CONJ=} вокруг{вокруг=PR=} — влюбленные{влюбленный=A=(acc,pl,plen,inan|nom,pl,plen)} улыбки{улыбка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} внизу{внизу=ADV=} — песчаная{песчаный=A=nom,sg,plen,f} парча{парча=S,f,inan=nom,sg}!
На{на=PR=} pliant{pliant??} из{из=PR=} алой{алый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} парусины{парусина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} сажусь{садиться=V,intr=inpraes,sg,indic,1p,ipf}, впивая{впивать=V,tran=inpraes,ger,ipf} горизонт{горизонт=S,m,inan=(acc,sg|nom,sg)}.
Адъютант{адъютант=S,m,anim=nom,sg} приносит{приносить=V=inpraes,sg,indic,3p,ipf,tran} клавесины{клавесин=S,m,inan=(acc,pl|nom,pl)},
Раскрывает{раскрывать=V=inpraes,sg,indic,3p,ipf,tran} надо{надо=ADV,praed=} мною{я=SPRO,sg,1p=ins} зонт{зонт=S,m,inan=(acc,sg|nom,sg)}.
От{от=PR=} жары{жара=S,sg,f,inan=gen} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} личики{личико=S,n,inan=(acc,pl|nom,pl)} поблекли{поблекнуть=V,pf,intr=praet,pl,indic},
Прилегли{прилегать=V,intr=praet,pl,indic,pf} принцессы{принцесса=S,f,anim=(gen,sg|nom,pl)} на{на=PR=} песке{песок=S,m,inan=abl,sg};
Созерцают{созерцать=V,ipf,tran=inpraes,pl,indic,3p} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} сквозь{сквозь=PR=} бинокли{бинокль=S,m,inan=(acc,pl|nom,pl)}?
И{и=CONJ=} следят{следить=V,ipf,intr=inpraes,pl,indic,3p} за{за=PR=} чайкой{чайка=S,f,anim=ins,sg} на{на=PR=} мыске{мысок=S,m,inan=abl,sg}.
Я{я=SPRO,sg,1p=nom} взмахну{взмахивать=V,intr=inpraes,sg,indic,1p,pf} лорнетом{лорнет=S,m,inan=ins,sg},— и{и=CONJ=} Сивилла{сивилла=S,f,anim=nom,sg}
Из{из=PR=} Тома{тома=S,persn,f,anim=nom,sg} запела{запевать=V,tran=praet,sg,indic,f,pf} попурри{попурри=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Всю{весь=APRO=acc,sg,f} себя{себя=SPRO=(acc|gen)} офлерила{офлерить?=V,ipf,intr=praet,sg,indic,f}, овила{овивать=V,tran=praet,sg,indic,f,pf},
Голоском{голосок=S,m,inan=ins,sg} высоко{высоко=ADV=} воспарив{воспарять=V,intr=praet,ger,pf}.
Как{как=ADVPRO=} стройна{стройный=A=sg,brev,f} и{и=CONJ=} как{как=CONJ=} темноголова{темноголовый?=A=sg,brev,f}!
Как{как=CONJ=} ее{она=SPRO,sg,3p,f=(acc|gen)} верхи{верх=S,m,inan=(acc,pl|nom,pl)} звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p} свежо{свежо=ADV=}!
Хорошо{хорошо=ADV=parenth}!..— и{и=CONJ=} нет{нет=ADV,praed=} другого{другой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Да{да=CONJ=} и{и=CONJ=} то{то=PART=} совсем{совсем=ADV=} не{не=PART=} хорошо{хорошо=ADV=parenth}!
В{в=PR=} златосне{златосна?=S,geo,sg,f,inan=(abl|dat)}, на{на=PR=} жгучем{жгучий=A=(abl,sg,plen,m|abl,sg,plen,n)} побережье{побережье=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Забываю{забывать=V=inpraes,sg,indic,1p,ipf,tran} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} высокий{высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сан{сан=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} дышу{дышать=V,ipf,intr=inpraes,sg,indic,1p}, в{в=PR=} забвении{забвение=S,n,inan=abl,sg}, все{все=SPRO,pl=(acc|nom)} реже{редко=ADV=comp},
Несказанной{несказанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Грезой{греза=S,f,inan=ins,sg} осиян{осиять=V,pf,tran=praet,sg,partcp,brev,m,pass}...
