Подходят{подходить=V,intr=inpraes,pl,indic,3p,ipf} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} в{в=PR=} сомбреро{сомбреро=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} синих{синий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Созвездья{созвездие=S,n,inan=(acc,pl|gen,sg|nom,pl)} взоров{взор=S,m,inan=gen,pl} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} звезде{звезда=S,f,inan=(abl,sg|dat,sg)},
Поют{петь=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} пещерах{пещера=S,f,inan=abl,pl}, поют{петь=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} пустынях{пустыня=S,f,inan=abl,pl},
Поют{петь=V,ipf,tran=inpraes,pl,indic,3p} на{на=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, поют{петь=V,ipf,tran=inpraes,pl,indic,3p} везде{везде=ADV=}.

Остынет{остыть=V,pf,tran=inpraes,sg,indic,3p} отзвук{отзвук=S,m,inan=(acc,sg|nom,sg)} денного{денной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} гуда{гуд=S,m,inan=gen,sg},—
И{и=CONJ=} вьюгу{вьюга=S,f,inan=acc,sg} звуков{звук=S,m,inan=gen,pl} вскрутит{вскручивать?=V,tran=inpraes,sg,indic,3p,pf} закат{закат=S,m,inan=(acc,sg|nom,sg)}...
Подходят{подходить=V,intr=inpraes,pl,indic,3p,ipf} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} — зачем{зачем=ADVPRO=}? откуда{откуда=ADVPRO=}? —
К{к=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} избушке{избушка=S,f,inan=(abl,sg|dat,sg)} на{на=PR=} горный{горный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} скат{скат=S,m,inan=(acc,sg|nom,sg)}.

Как{как=CONJ=} много{много=ADV,praed=} чувства{чувство=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} взмахах{взмах=S,m,inan=abl,pl} теплых{теплый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}!
Как{как=ADVPRO=} много{много=ADV,praed=} тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ласк{ласка=S,f,inan=gen,pl} волшбе{волшба=S,sg,f,inan=(abl|dat)}!
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)} — в{в=PR=} извивах{извив=S,m,inan=abl,pl}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} — в{в=PR=} воплях{вопль=S,m,inan=abl,pl}...
Мечта{мечта=S,f,inan=nom,sg} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}! пою{петь=V,ipf,tran=inpraes,sg,indic,1p} тебе{ты=SPRO,sg,2p=(abl|dat)}...
