Ожили{оживать=V,intr=praet,pl,indic,pf} снова{снова=ADV=} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Воспоминаний{воспоминание=S,n,inan=gen,pl} папирус{папирус=S,m,inan=(acc,sg|nom,sg)}
Снова{снова=ADV=} ветреет{ветреть=V,ipf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} парус{парус=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} в{в=PR=} бирюзе{бирюза=S,sg,f,inan=(abl|dat)} умиленья{умиление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} сияния{сияние=S,n,inan=(acc,pl|gen,sg|nom,pl)} вырос{вырастать=V,intr=praet,sg,indic,m,pf}.

Блекло{блекло=ADV=}-сапфировый{сапфировый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ирис{ирис=S,inan=(nom,sg,f|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,f|nom,sg,m|acc,sg,m|abl,pl,f|acc,pl,f|dat,pl,f|gen,pl,f|ins,pl,f|nom,pl,f)}
Вяло{вяло=ADV=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p} новолунье{новолуние=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Льется{литься=V,ipf,intr=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg} снова{снова=ADV=} через{через=PR=}
Слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, как{как=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}, испарились{испаряться=V,intr=praet,pl,indic,pf}
В{в=PR=} прямости{прямости?=S,pl,inan=(acc|nom)} жизненных{жизненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} линий{линия=S,f,inan=gen,pl};
Долго{долго=ADV=} со{со=PR=} Злом{зло=S,n,inan=ins,sg} мы{мы=SPRO,pl,1p=nom} боролись{бороться=V,ipf,intr=praet,pl,indic},
Отдых{отдых=S,m,inan=(acc,sg|nom,sg)} найдем{находить=V=(pl,imper,1p,pf,tran|inpraes,pl,indic,1p,pf,tran)} в{в=PR=} Аполлоне{аполлон=S,persn,m,anim=abl,sg}.
Снова{снова=ADV=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} разгорелись{разгораться=V,intr=praet,pl,indic,pf},
Слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
