Еще{еще=ADV=} весной{весна=S,f,inan=ins,sg} благоухает{благоухать=V,ipf,intr=inpraes,sg,indic,3p} сад{сад=S,m,inan=(acc,sg|nom,sg)},
Еще{еще=ADV=} душа{душа=S,f,inan=nom,sg} весенится{весеняться?=V,intr=inpraes,sg,indic,3p,pf} и{и=CONJ=} верит{верить=V,ipf,intr=inpraes,sg,indic,3p},
Что{что=CONJ=} поправимы{поправимый=A=pl,brev} страстные{страстный=A=(acc,pl,plen,inan|nom,pl,plen)} потери{потеря=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Еще{еще=ADV=} весной{весна=S,f,inan=ins,sg} благоухает{благоухать=V,ipf,intr=inpraes,sg,indic,3p} сад{сад=S,m,inan=(acc,sg|nom,sg)}...
О{о=INTJ=}, нежная{нежный=A=nom,sg,plen,f} сестра{сестра=S,f,anim=nom,sg} и{и=CONJ=} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} брат{брат=S,m,anim=nom,sg}!
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} спит{спать=V,ipf,intr=inpraes,sg,indic,3p}, для{для=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} раскрыты{раскрывать=V=praet,pl,partcp,brev,pf,pass} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}...
Еще{еще=ADV=} весной{весна=S,f,inan=ins,sg} благоухает{благоухать=V,ipf,intr=inpraes,sg,indic,3p} сад{сад=S,m,inan=(acc,sg|nom,sg)},
Еще{еще=ADV=} душа{душа=S,f,inan=nom,sg} весенится{весеняться?=V,intr=inpraes,sg,indic,3p,pf} и{и=CONJ=} верит{верить=V,ipf,intr=inpraes,sg,indic,3p}...

Еще{еще=ADV=} благоухает{благоухать=V,ipf,intr=inpraes,sg,indic,3p} сад{сад=S,m,inan=(acc,sg|nom,sg)} весной{весна=S,f,inan=ins,sg},
Еще{еще=ADV=} в{в=PR=} глазах{глаз=S,m,inan=abl,pl} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} блестят{блестеть=V,ipf,intr=inpraes,pl,indic,3p} слезинки{слезинка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Еще{еще=ADV=} влекут{влечь=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} безвестное{безвестный=A=(acc,sg,plen,n|nom,sg,plen,n)} тропинки{тропинка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Еще{еще=ADV=} благоухает{благоухать=V,ipf,intr=inpraes,sg,indic,3p} сад{сад=S,m,inan=(acc,sg|nom,sg)} весной{весна=S,f,inan=ins,sg}..
О{о=PR=}, жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f}! Ты{ты=SPRO,sg,2p=nom} вся{весь=APRO=nom,sg,f} еще{еще=ADV=} пред{пред=PR=} мной{я=SPRO,sg,1p=ins}!
Черемух{черемуха=S,f,inan=gen,pl} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} пророчит{пророчить=V,ipf,tran=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} снежинки{снежинка=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Еще{еще=ADV=} благоухает{благоухать=V,ipf,intr=inpraes,sg,indic,3p} сад{сад=S,m,inan=(acc,sg|nom,sg)} весной{весна=S,f,inan=ins,sg},
Еще{еще=ADV=} в{в=PR=} глазах{глаз=S,m,inan=abl,pl} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p} слезинки{слезинка=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

А{а=CONJ=} я{я=SPRO,sg,1p=nom} устал{уставать=V,intr=praet,sg,indic,m,pf}! а{а=CONJ=} юность{юность=S,f,inan=(acc,sg|nom,sg)} позади{позади=ADV=}!
Зачем{зачем=ADVPRO=} же{же=PART=} сад{сад=S,m,inan=(acc,sg|nom,sg)} весной{весна=S,f,inan=ins,sg} благоухает{благоухать=V,ipf,intr=inpraes,sg,indic,3p}?
Взор{взор=S,m,inan=(acc,sg|nom,sg)} отсверкал{отсверкать=V,pf,intr=praet,sg,indic,m}, померк{померкнуть=V,pf,intr=praet,sg,indic,m} и{и=CONJ=} потухает{потухать=V,intr=inpraes,sg,indic,3p,ipf}.
И{и=CONJ=} я{я=SPRO,sg,1p=nom} устал{уставать=V,intr=praet,sg,indic,m,pf}... и{и=CONJ=} юность{юность=S,f,inan=(acc,sg|nom,sg)} позади{позади=ADV=}...
О{о=PR=}, жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f}! Ты{ты=SPRO,sg,2p=nom} вся{весь=APRO=nom,sg,f} еще{еще=ADV=} в{в=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}!
Вопью{впивать=V,tran=inpraes,sg,indic,1p,pf} тебя{ты=SPRO,sg,2p=(acc|gen)}, — и{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} воспылает{воспылать=V,pf,intr=inpraes,sg,indic,3p}!
Пусть{пусть=PART=} я{я=SPRO,sg,1p=nom} устал{уставать=V,intr=praet,sg,indic,m,pf}, пусть{пусть=PART=} юность{юность=S,f,inan=(acc,sg|nom,sg)} позади{позади=ADV=},
Но{но=CONJ=} сад{сад=S,m,inan=(acc,sg|nom,sg)} еще{еще=ADV=} весной{весна=S,f,inan=ins,sg} благоухает{благоухать=V,ipf,intr=inpraes,sg,indic,3p}!..
