Вы{вы=SPRO,pl,2p=nom} и{и=CONJ=} я{я=SPRO,sg,1p=nom}, и{и=CONJ=} толстая{толстый=A=nom,sg,plen,f} дама{дама=S,f,anim=nom,sg}, 
Тихонько{тихонько=ADV=} затворивши{затворять=V,tran=praet,ger,pf} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, 
Удалились{удаляться=V,intr=praet,pl,indic,pf} от{от=PR=} общего{общий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} гама{гам=S,m,inan=gen,sg}. 

Я{я=SPRO,sg,1p=nom} играл{играть=V,ipf,tran=praet,sg,indic,m} Вам{вы=SPRO,pl,2p=dat} свои{свой=APRO=(nom,pl|acc,pl,inan)} «Куранты{куранты=S,pl,inan=(acc|nom)}», 
Поминутно{поминутно=ADV=} скрипели{скрипеть=V,ipf,intr=praet,pl,indic} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, 
Приходили{приходить=V,intr=praet,pl,indic,ipf} модницы{модница=S,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} франты{франт=S,m,anim=nom,pl}.

Я{я=SPRO,sg,1p=nom} понял{понимать=V=praet,sg,indic,m,pf} Ваших{ваш=APRO=(abl,pl|gen,pl|acc,pl,anim)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} намеки{намек=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} мы{мы=SPRO,pl,1p=nom} вместе{вместе=ADV=} вышли{выходить=V,intr=praet,pl,indic,pf} за{за=PR=} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)} нам{мы=SPRO,pl,1p=dat} вдруг{вдруг=ADV=} стали{становиться=V,intr=praet,pl,indic,pf} далёки{далекий=A=pl,brev}.

У{у=PR=} рояля{рояль=S,m,inan=gen,sg} толстая{толстый=A=nom,sg,plen,f} дама{дама=S,f,anim=nom,sg} осталась{оставаться=V,intr=praet,sg,indic,f,pf}, 
Франты{франт=S,m,anim=nom,pl} стадом{стадо=S,n,inan=ins,sg} толпились{толпиться=V,ipf,intr=praet,pl,indic} у{у=PR=} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, 
Тонкая{тонкий=A=nom,sg,plen,f} модница{модница=S,f,anim=nom,sg} громко{громко=ADV=} смеялась{смеяться=V,ipf,intr=praet,sg,indic,f}.

Мы{мы=SPRO,pl,1p=nom} взошли{восходить=V,intr=praet,pl,indic,pf} по{по=PR=} лестнице{лестница=S,f,inan=(abl,sg|dat,sg)} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, 
Отворили{отворять=V,tran=praet,pl,indic,pf} знакомые{знакомый=A=(acc,pl,plen,inan|nom,pl,plen)} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
Ваша{ваш=APRO=nom,sg,f} улыбка{улыбка=S,f,inan=nom,sg} стала{становиться=V,intr=praet,sg,indic,f,pf} более{более=ADV=} томной{томный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Занавесились{занавешиваться=V,intr=praet,pl,indic,pf} любовью{любовь=S,f,inan=ins,sg} очи{око=S,n,inan=(acc,pl|nom,pl)},
Уже{уже=ADV=} другие{другой=APRO=(nom,pl|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom} заперли{запирать=V=praet,pl,indic,pf} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}... 
Если{если=CONJ=} б{б=PART=} чаще{часто=ADV=comp} бывали{бывать=V,ipf,intr=praet,pl,indic} такие{такой=APRO=(nom,pl|acc,pl,inan)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}!
