Туманный{туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p} уныло{уныло=ADV=},
И{и=CONJ=} ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} наступает{наступать=V,intr=inpraes,sg,indic,3p,ipf} вслед{вслед=ADV=},
Пусть{пусть=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ночью{ночь=S,f,inan=ins,sg} всё{все=SPRO,pl=(acc|nom)} изныло{изнывать=V,intr=praet,sg,indic,n,pf}, 
Сажуся{сажуся?=S,persn,m,anim=nom,sg} я{я=SPRO,sg,1p=nom} за{за=PR=} туалет{туалет=S,m,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} бледность{бледность=S,f,inan=(acc,sg|nom,sg)} щек{щека=S,f,inan=gen,pl} удвою{удваивать=V,tran=inpraes,sg,indic,1p,pf} пудрой{пудра=S,f,inan=ins,sg},
Я{я=SPRO,sg,1p=nom} тень{тень=S,f,inan=(acc,sg|nom,sg)} под{под=PR=} глазом{глаз=S,m,inan=ins,sg} наведу{наводить=V=inpraes,sg,indic,1p,pf},
Но{но=CONJ=} выраженья{выражение=S,n,inan=(acc,pl|gen,sg|nom,pl)} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)} мудрой{мудрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
Для{для=PR=} жалких{жалкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} писем{письмо=S,n,inan=gen,pl} я{я=SPRO,sg,1p=nom} найду{находить=V=inpraes,sg,indic,1p,pf,tran}.

Не{не=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} вздохов{вздох=S,m,inan=gen,pl}, восклицаний{восклицание=S,n,inan=gen,pl},
Не{не=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} там{там=ADVPRO=} «увы{увы=INTJ=}» и{и=CONJ=} «ах{ах=INTJ=}» —
И{и=CONJ=} мука{мука=S,f,inan=nom,sg} долгих{долгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ожиданий{ожидание=S,n,inan=gen,pl} 
Не{не=PART=} засквозит{засквозить=V,pf,intr=inpraes,sg,indic,3p} в{в=PR=} сухих{сухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} строках{строка=S,f,inan=abl,pl}.

Но{но=CONJ=} на{на=PR=} прогулку{прогулка=S,f,inan=acc,sg} не{не=PART=} оденусь{одеваться=V,intr=inpraes,sg,indic,1p,pf}, 
Нарочно{нарочно=ADV=} сделав{сделать=V,pf,tran=praet,ger} томный{томный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вид{вид=S,m,inan=(acc,sg|nom,sg)} 
И{и=CONJ=} говоря{говорить=V,ipf,tran=inpraes,ger}: «Куда{куда=ADVPRO=} я{я=SPRO,sg,1p=nom} денусь{деваться=V,intr=inpraes,sg,indic,1p,pf}, 
Когда{когда=CONJ=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} меня{я=SPRO,sg,1p=(acc|gen)} томит{томить=V,ipf,tran=inpraes,sg,indic,3p}?»

И{и=CONJ=} скажут{сказать=V,pf,tran=inpraes,pl,indic,3p} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}: «Он{он=SPRO,sg,3p,m=nom} лицемерит{лицемерить=V,ipf,intr=inpraes,sg,indic,3p}, 
То{то=CONJ=} жесты{жест=S,m,inan=(acc,pl|nom,pl)} позы{поза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, не{не=PART=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}»; 
Лишь{лишь=PART=} кто{кто=SPRO,sg,m,anim=nom} сумеет{суметь=V,pf,intr=inpraes,sg,indic,3p}, тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} измерит{измерять=V,tran=inpraes,sg,indic,3p,pf}, 
Как{как=CONJ=} силен{сильный=A=sg,brev,m} яд{яд=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
