Три{три=NUM=(nom|acc,inan)} раза{раз=S,m,inan=gen,sg} я{я=SPRO,sg,1p=nom} его{он=SPRO,sg,3p,m=(acc|gen)} видел{видеть=V,ipf,tran=praet,sg,indic,m} лицом{лицо=S,n,inan=ins,sg} к{к=PR=} лицу{лицо=S,n,inan=dat,sg},
В{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} шел{идти=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} по{по=PR=} саду{сад=S,m,inan=(dat,sg|loc,sg)},
посланный{посылать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} за{за=PR=} обедом{обед=S,m,inan=ins,sg} товарищам{товарищ=S,m,anim=dat,pl},
и{и=CONJ=}, чтобы{чтобы=CONJ=} сократить{сокращать=V,tran=inf,pf} дорогу{дорога=S,f,inan=acc,sg},
путь{путь=S,m,inan=(acc,sg|nom,sg)} мимо{мимо=PR=} окон{окно=S,n,inan=gen,pl} дворцового{дворцовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} крыла{крыло=S,n,inan=(acc,pl|gen,sg|nom,pl)} избрал{избирать=V=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom};
вдруг{вдруг=ADV=} я{я=SPRO,sg,1p=nom} услышал{услышать=V,pf,tran=praet,sg,indic,m} звуки{звук=S,m,inan=(acc,pl|nom,pl)} струн{струна=S,f,inan=gen,pl}
и{и=CONJ=}, как{как=ADVPRO=} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} высокого{высокий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} роста{рост=S,m,inan=(acc,pl|gen,sg|nom,pl)},
без{без=PR=} труда{труд=S,m,inan=gen,sg} увидел{увидеть=V,pf,tran=praet,sg,indic,m} в{в=PR=} широкое{широкий=A=(acc,sg,plen,n|nom,sg,plen,n)} окно{окно=S,n,inan=(acc,sg|nom,sg)}
его{он=SPRO,sg,3p,m=(acc|gen)}:
он{он=SPRO,sg,3p,m=nom} сидел{сидеть=V,ipf,intr=praet,sg,indic,m} печально{печально=ADV=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)},
перебирая{перебирать=V=inpraes,ger,ipf,tran} тонкими{тонкий=A=ins,pl,plen} пальцами{палец=S,m,inan=ins,pl} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} лиры{лира=S,f,inan=(acc,pl|gen,sg|nom,pl)},
а{а=CONJ=} белая{белый=A=nom,sg,plen,f} собака{собака=S,f,anim=nom,sg}
лежала{лежать=V,ipf,intr=praet,sg,indic,f} у{у=PR=} ног{нога=S,f,inan=gen,pl}, не{не=PART=} ворча{ворчать=V,ipf,intr=inpraes,ger},
и{и=CONJ=} только{только=PART=} плеск{плеск=S,m,inan=(acc,sg|nom,sg)} водомета{водомет=S,m,inan=gen,sg}
мешался{мешаться=V,ipf,intr=praet,sg,indic,m} с{с=PR=} музыкой{музыка=S,f,inan=ins,sg}.
Почувствовав{почувствовать=V,pf,tran=praet,ger} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}, 
он{он=SPRO,sg,3p,m=nom} опустил{опускать=V=praet,sg,indic,m,pf} лиру{лира=S,f,inan=acc,sg} 
и{и=CONJ=} поднял{подымать=V=praet,sg,indic,m,pf} опущенное{опускать=V=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}.
Волшебством{волшебство=S,sg,n,inan=ins} показалась{показываться=V,intr=praet,sg,indic,f,pf} мне{я=SPRO,sg,1p=(abl|dat)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} красота{красота=S,f,inan=nom,sg} 
и{и=CONJ=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)} в{в=PR=} пустом{пустой=A=(abl,sg,plen,m|abl,sg,plen,n)} покое{покой=S,m,inan=abl,sg} 
полднем{полдень=S,m,inan=ins,sg}!
И{и=CONJ=}, крестясь{креститься=V,intr=inpraes,ger,ipf}, я{я=SPRO,sg,1p=nom} побежал{побежать=V,pf,intr=praet,sg,indic,m} в{в=PR=} страхе{страх=S,m,inan=abl,sg} 
прочь{прочь=ADV=} от{от=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Потом{потом=ADVPRO=} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} на{на=PR=} карауле{караул=S,m,inan=abl,sg} в{в=PR=} Лохие{лохой?=A=(acc,pl,plen,inan|nom,pl,plen)} 
и{и=CONJ=} стоял{стоять=V,ipf,intr=praet,sg,indic,m} в{в=PR=} переходе{переход=S,m,inan=abl,sg},
ведущем{вести=V,ipf,tran=(inpraes,abl,sg,partcp,plen,m,act|inpraes,abl,sg,partcp,plen,n,act)} к{к=PR=} комнате{комната=S,f,inan=(abl,sg|dat,sg)} царского{царский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} астролога{астролог=S,m,anim=(acc,sg|gen,sg)}. 
Луна{луна=S,f,inan=nom,sg} бросала{бросать=V=praet,sg,indic,f,ipf,tran} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} квадрат{квадрат=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} пол{пол=S,m,inan=(acc,sg|nom,sg)}, 
и{и=CONJ=} медные{медный=A=(acc,pl,plen,inan|nom,pl,plen)} украшения{украшение=S,n,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} обуви{обувь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, 
когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} проходил{проходить=V=(praet,sg,indic,m,pf,tran|praet,sg,indic,m,ipf,tran)} светлым{светлый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} местом{место=S,n,inan=ins,sg}, 
блестели{блестеть=V,ipf,intr=praet,pl,indic}.
Услышав{услышать=V,pf,tran=praet,ger} шум{шум=S,m,inan=(acc,sg|nom,sg)} шагов{шаг=S,m,inan=gen,pl}, 
я{я=SPRO,sg,1p=nom} остановился{останавливаться=V,intr=praet,sg,indic,m,pf}.
Из{из=PR=} внутренних{внутренний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} покоев{покой=S,m,inan=gen,pl}, 
имея{иметь=V,ipf,tran=inpraes,ger} впереди{впереди=ADV=} раба{раб=S,m,anim=(acc,sg|gen,sg)} с{с=PR=} факелом{факел=S,m,inan=ins,sg}, 
вышли{выходить=V,intr=praet,pl,indic,pf} три{три=NUM=(nom|acc,inan)} человека{человек=S,m,anim=(acc,sg|gen,sg)}, 
и{и=CONJ=} он{он=SPRO,sg,3p,m=nom} между{между=PR=} ними{они=SPRO,pl=ins}.
Он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf} бледен{бледный=A=sg,brev,m}, 
но{но=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} казалось{казаться=V,ipf,intr=praet,sg,indic,n}, 
что{что=CONJ=} комната{комната=S,f,inan=nom,sg} осветилась{освещаться=V,intr=praet,sg,indic,f,pf} 
не{не=PART=} факелом{факел=S,m,inan=ins,sg}, а{а=CONJ=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} ликом{лик=S,m,inan=ins,sg}.
Проходя{проходить=V=inpraes,ger,ipf,tran}, он{он=SPRO,sg,3p,m=nom} взглянул{взглядывать=V,intr=praet,sg,indic,m,pf} на{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)}
и{и=CONJ=}, сказав{сказать=V,pf,tran=praet,ger}: «Я{я=SPRO,sg,1p=nom} тебя{ты=SPRO,sg,2p=(acc|gen)} видел{видеть=V,ipf,tran=praet,sg,indic,m} где-то{где-то=ADVPRO=}, приятель{приятель=S,m,anim=nom,sg}»,—
удалился{удаляться=V,intr=praet,sg,indic,m,pf} в{в=PR=} помещенье{помещение=S,n,inan=(abl,sg|acc,sg|nom,sg)} астролога{астролог=S,m,anim=(acc,sg|gen,sg)}.
Уже{уже=ADV=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} белая{белый=A=nom,sg,plen,f} одежда{одежда=S,f,inan=nom,sg} давно{давно=ADV=} исчезла{исчезать=V,intr=praet,sg,indic,f,pf}
и{и=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} от{от=PR=} факела{факел=S,m,inan=gen,sg} пропал{пропадать=V,intr=praet,sg,indic,m,pf},
а{а=CONJ=} я{я=SPRO,sg,1p=nom} всё{все=ADV=} стоял{стоять=V,ipf,intr=praet,sg,indic,m}, не{не=PART=} двигаясь{двигаться=V,ipf,intr=inpraes,ger} и{и=CONJ=} не{не=PART=} дыша{дышать=V,ipf,intr=inpraes,ger},
и{и=CONJ=} когда{когда=ADVPRO=}, легши{ложиться=V,intr=praet,ger,pf} в{в=PR=} казарме{казарма=S,f,inan=(abl,sg|dat,sg)},
я{я=SPRO,sg,1p=nom} почувствовал{почувствовать=V,pf,tran=praet,sg,indic,m},
что{что=CONJ=} спящий{спать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} рядом{рядом=ADV=} Марций{марций?=S,m,inan=(acc,sg|nom,sg)}
трогает{трогать=V,ipf,tran=inpraes,sg,indic,3p} мою{мой=APRO=acc,sg,f} руку{рука=S,f,inan=acc,sg} обычным{обычный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} движением{движение=S,n,inan=ins,sg},
я{я=SPRO,sg,1p=nom} притворился{притворяться=V,intr=praet,sg,indic,m,pf} спящим{спать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)}.
Потом{потом=ADVPRO=} еще{еще=ADV=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} вечером{вечер=S,m,inan=ins,sg} 
мы{мы=SPRO,pl,1p=nom} встретились{встречаться=V,intr=praet,pl,indic,pf}.
Недалеко{недалеко=ADV=} от{от=PR=} походных{походный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} палаток{палатка=S,f,inan=gen,pl} Кесаря{кесарь=S,m,anim=(acc,sg|gen,sg)}
мы{мы=SPRO,pl,1p=nom} купались{купаться=V,ipf,intr=praet,pl,indic},
когда{когда=CONJ=} услышали{услышать=V,pf,tran=praet,pl,indic} крики{крик=S,m,inan=(acc,pl|nom,pl)}.
Прибежав{прибегать=V,intr=praet,ger,pf}, мы{мы=SPRO,pl,1p=nom} увидели{увидеть=V,pf,tran=praet,pl,indic}, что{что=CONJ=} уже{уже=ADV=} поздно{поздно=ADV=}. 
Вытащенное{вытаскивать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} из{из=PR=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} тело{тело=S,n,inan=(acc,sg|nom,sg)} 
лежало{лежать=V,ipf,intr=praet,sg,indic,n} на{на=PR=} песке{песок=S,m,inan=abl,sg},
и{и=CONJ=} то{тот=APRO=(acc,sg,n|nom,sg,n)} же{же=PART=} неземное{неземной=A=(acc,sg,plen,n|nom,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}, 
лицо{лицо=S,n,inan=(acc,sg|nom,sg)} колдуна{колдун=S,m,anim=(acc,sg|gen,sg)},
глядело{глядеть=V,ipf,tran=praet,sg,indic,n} незакрытыми{незакрытый=A=ins,pl,plen} глазами{глаз=S,m,inan=ins,pl}.
Император{император=S,m,anim=nom,sg} издали{издали=ADV=} спешил{спешить=V,ipf,intr=praet,sg,indic,m}, 
пораженный{поражать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} горестной{горестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вестью{весть=S,f,inan=ins,sg}, 
а{а=CONJ=} я{я=SPRO,sg,1p=nom} стоял{стоять=V,ipf,intr=praet,sg,indic,m}, ничего{ничто=SPRO,sg,n=gen} не{не=PART=} видя{видеть=V,ipf,tran=inpraes,ger}, 
и{и=CONJ=} не{не=PART=} слыша{слышать=V,ipf,tran=inpraes,ger}, как{как=CONJ=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, забытые{забывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} с{с=PR=} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, 
текли{течь=V,ipf,intr=praet,pl,indic} по{по=PR=} щекам{щека=S,f,inan=dat,pl}.
Всю{весь=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} шептал{шептать=V,ipf,tran=praet,sg,indic,m} молитвы{молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)}, 
бредил{бредить=V,ipf,intr=praet,sg,indic,m} родною{родной=A=ins,sg,plen,f} Азией{азия=S,geo,f,inan=ins,sg}, Никомидией{никомидия?=S,f,inan=ins,sg}, 
и{и=CONJ=} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)} ангелов{ангел=S,m,anim=(acc,pl|gen,pl)} пели{петь=V,ipf,tran=praet,pl,indic}:
«Осанна{осанна=S,f,inan=nom,sg}!
Новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бог{бог=S,m,anim=nom,sg} 
дан{давать=V,tran=praet,sg,partcp,brev,m,pf,pass} людям{человек=S,m,anim=dat,pl}!»
