С{с=PR=} чего{что=SPRO,sg,n,inan=gen} начать{начинать=V,tran=inf,pf}? толпою{толпа=S,f,inan=ins,sg} торопливой{торопливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} 
К{к=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)}, так{так=ADVPRO=} долго{долго=ADV=} молчаливой{молчаливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, 
Бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} стихи{стих=S,m,inan=(acc,pl|nom,pl)}, как{как=CONJ=} стадо{стадо=S,n,inan=(acc,sg|nom,sg)} резвых{резвый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} коз{коза=S,f,anim=(acc,pl|gen,pl)}. 
Опять{опять=ADV=} плету{плести=V,ipf,tran=inpraes,sg,indic,1p} венок{венок=S,m,inan=(acc,sg|nom,sg)} любовных{любовный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} роз{роза=S,f,inan=gen,pl} 
Рукою{рука=S,f,inan=ins,sg} верною{верный=A=ins,sg,plen,f} и{и=CONJ=} терпеливой{терпеливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

Я{я=SPRO,sg,1p=nom} не{не=PART=} хвастун{хвастун=S,m,anim=nom,sg}, но{но=CONJ=} не{не=PART=} скопец{скопец=S,m,anim=nom,sg} сонливый{сонливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} 
И{и=CONJ=} не{не=PART=} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} обманчивых{обманчивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} заноз{заноза=S,f,inan=gen,pl};
Спрошу{спрашивать=V=inpraes,sg,indic,1p,pf} открыто{открыто=ADV=}, без{без=PR=} манерных{манерный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} поз{поза=S,f,inan=gen,pl}:
«С{с=PR=} чего{что=SPRO,sg,n,inan=gen} начать{начинать=V,tran=inf,pf}?»

Так{так=ADVPRO=} я{я=SPRO,sg,1p=nom} метался{метаться=V,ipf,intr=praet,sg,indic,m} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} суетливой{суетливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, — 
Явились{являться=V,intr=praet,pl,indic,pf} Вы{вы=SPRO,pl,2p=nom} — и{и=CONJ=} я{я=SPRO,sg,1p=nom} с{с=PR=} мольбой{мольба=S,f,inan=ins,sg} стыдливой{стыдливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} стан{стан=S,m,inan=(acc,sg|nom,sg)}, стройней{стройный=A=comp} озерных{озерный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лоз{лоза=S,f,inan=gen,pl}, 
И{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} ясно{ясно=ADV=}, как{как=CONJ=} смешон{смешной=A=sg,brev,m} вопрос{вопрос=S,m,inan=(acc,sg|nom,sg)}. 
Теперь{теперь=ADV=} я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} счастливый{счастливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
С{с=PR=} чего{что=SPRO,sg,n,inan=gen} начать{начинать=V,tran=inf,pf}.
