Посредине{посредине=PR=} зверинца{зверинец=S,m,inan=gen,sg} — ограда{ограда=S,f,inan=nom,sg}, 
А{а=CONJ=} за{за=PR=} нею{она=SPRO,sg,3p,f=ins} розовый{розовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сад{сад=S,m,inan=(acc,sg|nom,sg)}.
Там{там=ADVPRO=} тишина{тишина=S,sg,f,inan=nom} и{и=CONJ=} прохлада{прохлада=S,f,inan=nom,sg},
И{и=CONJ=} нет{нет=ADV,praed=} ни{ни=CONJ=} силков{силок=S,m,inan=gen,pl}, ни{ни=PART=} засад{засада=S,f,inan=gen,pl}.
Там{там=ADVPRO=} дышится{дышаться=V,ipf,intr=inpraes,sg,indic,3p} сладко{сладко=ADV=} и{и=CONJ=} вольно{вольно=ADV=}, 
И{и=CONJ=} читают{читать=V,ipf,tran=inpraes,pl,indic,3p} любовный{любовный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} псалтырь{псалтырь=S,f,inan=(acc,sg|nom,sg)}, 
А{а=CONJ=} кругом{кругом=ADV=} широко{широко=ADV=} и{и=CONJ=} бездольно{бездольный=A=sg,brev,n} 
Распростерся{распростираться=V,intr=praet,sg,indic,m,pf} дикий{дикий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пустырь{пустырь=S,m,inan=(acc,sg|nom,sg)}. 
Когда{когда=CONJ=} ж{ж=PART=} приоткроют{приоткрывать=V=inpraes,pl,indic,3p,pf} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, 
Слышен{слышный=A=sg,brev,m} лай{лай=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} яростный{яростный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вой{вой=S,m,inan=(acc,sg|nom,sg)}, 
Но{но=CONJ=} за{за=PR=} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} ступят{ступать=V,intr=inpraes,pl,indic,3p,pf} звери{зверь=S,m,anim=nom,pl}: 
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} крылатый{крылатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} часовой{часовой=S,m,anim=nom,sg}.
И{и=CONJ=} всё{все=ADV=} так{так=ADVPRO=} же{же=PART=} тихо{тихо=ADV=} и{и=CONJ=} мирно{мирно=ADV=} 
Голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лепечет{лепетать=V,ipf,tran=inpraes,sg,indic,3p} ручей{ручей=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} медленно{медленно=ADV=} каплет{капать=V,ipf,intr=inpraes,sg,indic,3p} смирна{смирный=A=sg,brev,f} 
Из{из=PR=} цветочных{цветочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} очей{око=S,n,inan=gen,pl}.
И{и=CONJ=} издали{издали=ADV=} вой{вой=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} «осанна{осанна=S,f,inan=nom,sg}», 
Говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}: «Люби{любить=V,ipf,tran=sg,imper,2p}, живи{жить=V,ipf,intr=sg,imper,2p}!»
Но{но=CONJ=} звериная{звериный=A=nom,sg,plen,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} — обманна{обманный=A=sg,brev,f} 
Запечатанной{запечатывать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} там{там=PART=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
