Тихие{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} прудов{пруд=S,m,inan=gen,pl} фабричных{фабричный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, 
Полные{полный=A=(acc,pl,plen,inan|nom,pl,plen)} раны{рана=S,f,inan=(acc,pl|gen,sg|nom,pl)} запруженных{запружать=V=(praet,abl,pl,partcp,plen,pf,pass,tran|praet,acc,pl,partcp,plen,pf,pass,anim,tran|praet,gen,pl,partcp,plen,pf,pass,tran)} рек{река=S,f,inan=gen,pl}, 
Плотно{плотно=ADV=} плотины{плотина=S,f,inan=(acc,pl|gen,sg|nom,pl)} прервали{прерывать=V,tran=praet,pl,indic,pf} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} бег{бег=S,sg,m,inan=(acc|nom)}, 
Слышится{слышаться=V,ipf,intr=inpraes,sg,indic,3p} шум{шум=S,m,inan=(acc,sg|nom,sg)} машин{машина=S,f,inan=gen,pl} ритмичных{ритмичный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}. 
Запах{запах=S,m,inan=(acc,sg|nom,sg)} известки{известка=S,f,inan=(acc,pl|gen,sg|nom,pl)} сквозь{сквозь=PR=} запах{запах=S,m,inan=(acc,sg|nom,sg)} серы{сера=S,f,inan=(acc,pl|gen,sg|nom,pl)} — 
Вместо{вместо=PR=} покинутых{покидать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} рощ{роща=S,f,inan=gen,pl} и{и=CONJ=} трав{трава=S,f,inan=gen,pl}.
Мирно{мирно=ADV=} вбирается{вбираться=V,intr=inpraes,sg,indic,3p,ipf} яд{яд=S,m,inan=(acc,sg|nom,sg)} отрав{отрава=S,f,inan=gen,pl},
Ясны{ясный=A=pl,brev} и{и=CONJ=} просты{простой=A=pl,brev} колес{колесо=S,n,inan=gen,pl} размеры{размер=S,m,inan=(acc,pl|nom,pl)}. 
Хлынули{хлынуть=V,pf,intr=praet,pl,indic} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, трепещут{трепетать=V,ipf,intr=inpraes,pl,indic,3p} шлюзы{шлюз=S,m,inan=(acc,pl|nom,pl)}, 
Пеной{пена=S,f,inan=ins,sg} и{и=CONJ=} струями{струя=S,f,inan=ins,pl} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p} скат{скат=S,m,inan=(acc,sg|nom,sg)}!
Мимо{мимо=PR=} — постройки{постройка=S,f,inan=(acc,pl|gen,sg|nom,pl)}, флигель{флигель=S,m,inan=(acc,sg|nom,sg)}, сад{сад=S,m,inan=(acc,sg|nom,sg)}! 
Вольно{вольно=ADV=} расторгнуты{расторгать=V,tran=praet,pl,partcp,brev,pf,pass} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} союзы{союз=S,m,inan=(acc,pl|nom,pl)}!
Снова{снова=ADV=} прибрежности{прибрежность?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} миром{мир=S,m,inan=ins,sg} полны{полный=A=pl,brev}: 
Шум{шум=S,m,inan=(acc,sg|nom,sg)} — за{за=PR=} горой{гора=S,f,inan=ins,sg}, и{и=CONJ=} умолк{умолкать=V,intr=praet,sg,indic,m,pf} свисток{свисток=S,m,inan=(acc,sg|nom,sg)}... 
Кроток{кроткий=A=sg,brev,m} по-прежнему{по-прежнему=ADV=} прежний{прежний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ток{ток=S,m,inan=(acc,sg|nom,sg)}; 
Ядом{яд=S,m,inan=ins,sg} отравлены{отравлять=V,tran=praet,pl,partcp,brev,pf,pass} — мирны{мирный=A=pl,brev} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
