Я{я=SPRO,sg,1p=nom} не{не=PART=} любовью{любовь=S,f,inan=ins,sg} грешен{грешный=A=sg,brev,m}, люди{человек=S,m,anim=nom,pl}, 
Перед{перед=PR=} любовью{любовь=S,f,inan=ins,sg} грешен{грешный=A=sg,brev,m} я{я=SPRO,sg,1p=nom},
Как{как=CONJ=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} слышал{слышать=V,ipf,tran=praet,sg,indic,m} весть{весть=S,f,inan=(acc,sg|nom,sg)} о{о=PR=} чуде{чудо=S,n,inan=abl,sg} 
И{и=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} пошел{пойти=V,pf,intr=praet,sg,indic,m} к{к=PR=} навозной{навозный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} груде{груда=S,f,inan=(abl,sg|dat,sg)} 
Зарыть{зарывать=V=inf,pf} жемчужину{жемчужина=S,f,inan=acc,sg} огня{огонь=S,m,inan=gen,sg}.
Как{как=CONJ=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)}, кто{кто=SPRO,sg,m,anim=nom} таял{таять=V,ipf,intr=praet,sg,indic,m} в{в=PR=} свете{свет=S,sg,m,inan=abl} новом{новый=A=(abl,sg,plen,m|abl,sg,plen,n)} 
И{и=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}, играя{играть=V,ipf,tran=inpraes,ger} и{и=CONJ=} смеясь{смеяться=V,ipf,intr=inpraes,ger},
Не{не=PART=} веря{верить=V,ipf,intr=inpraes,ger} сладостным{сладостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} оковам{оковы=S,pl,inan=dat}, 
Высоким{высокий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} называет{называть=V,tran=inpraes,sg,indic,3p,ipf} словом{словом=ADV,parenth=} 
Собачек{собачка=S,f,anim=(acc,pl|gen,pl)} уличную{уличный=A=acc,sg,plen,f} связь{связь=S,f,inan=(acc,sg|nom,sg)}.
О{о=PR=}, радость{радость=S,f,inan=(acc,sg|nom,sg)}! в{в=PR=} третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} сегодня{сегодня=ADV=} 
Мне{я=SPRO,sg,1p=(abl|dat)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} надежна{надежный=A=sg,brev,f} и{и=CONJ=} светла{светлый=A=sg,brev,f}.
С{с=PR=} ладьи{ладья=S,f,inan=(acc,pl|gen,sg|nom,pl)} небес{небо=S,n,inan=gen,pl} спустились{спускаться=V,intr=praet,pl,indic,pf} сходни{сходни=S,pl,inan=(acc|nom)}, 
И{и=CONJ=} нежная{нежный=A=nom,sg,plen,f} рука{рука=S,f,inan=nom,sg} Господня{господний=A,poss=(acc,sg,brev,m,anim|nom,sg,brev,f|gen,sg,brev,m|gen,sg,brev,n)} 
Меня{я=SPRO,sg,1p=(acc|gen)} от{от=PR=} бездны{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} отвела{отводить=V=praet,sg,indic,f,pf}.
