Собор{собор=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} темен{темный=A=sg,brev,m} и{и=CONJ=} печален{печальный=A=sg,brev,m} 
При{при=PR=} свете{свет=S,sg,m,inan=abl} стекол{стекло=S,n,inan=gen,pl} расписных{расписной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
И{и=CONJ=} с{с=PR=} шепотом{шепот=S,m,inan=ins,sg} исповедален{исповедальня=S,f,inan=gen,pl} 
Мешался{мешаться=V,ipf,intr=praet,sg,indic,m} шум{шум=S,m,inan=(acc,sg|nom,sg)} шагов{шаг=S,m,inan=gen,pl} глухих{глухой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
Ты{ты=SPRO,sg,2p=nom} опустилась{опускаться=V,intr=praet,sg,indic,f,pf} на{на=PR=} колени{колено=S,n,inan=(acc,pl|nom,pl)},
Пред{пред=PR=} алтарем{алтарь=S,m,inan=ins,sg} простерлась{простереться=V,pf,intr=praet,sg,indic,f} ниц{ниц=ADV=}. 
О{о=INTJ=}, как{как=ADVPRO=} забыть{забывать=V=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)} эти{этот=APRO=(nom,pl|acc,pl,inan)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} 
Полуопущенных{полуопущенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ресниц{ресница=S,f,inan=gen,pl}!
Незрим{незримый=A=sg,brev,m} тобой{ты=SPRO,sg,2p=ins}, я{я=SPRO,sg,1p=nom} удалился{удаляться=V,intr=praet,sg,indic,m,pf},
На{на=PR=} площадь{площадь=S,f,inan=(acc,sg|nom,sg)} выйдя{выходить=V,intr=praet,ger,pf}, как{как=CONJ=} слепой{слепой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, 
А{а=CONJ=} с{с=PR=} хоров{хор=S,m,inan=gen,pl} сладостно{сладостно=ADV=} струился{струиться=V,ipf,intr=praet,sg,indic,m} 
Напев{напев=S,m,inan=(acc,sg|nom,sg)} забытый{забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} и{и=CONJ=} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Скорей{скоро=ADV=comp} заставьте{заставлять=V,tran=pl,imper,2p,pf} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} ставней{ставня=S,f,inan=ins,sg}, 
Скорей{скоро=ADV=comp} спустите{спускать=V=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} жалюзи{жалюзи=S,inform,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}!
О{о=INTJ=} друг{друг=S,m,anim=nom,sg} давнишний{давнишний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} недавний{недавний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, 
Разгул{разгул=S,m,inan=(acc,sg|nom,sg)}, мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} нож{нож=S,m,inan=(acc,sg|nom,sg)} вонзи{вонзать=V=sg,imper,2p,pf}!
