Опять{опять=ADV=} «прощай{прощать=V=sg,imper,2p,ipf,tran}», опять{опять=ADV=} иду{идти=V,ipf,intr=inpraes,sg,indic,1p}, 
Когда{когда=CONJ=} ж{ж=PART=} покой{покой=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} найду{находить=V=inpraes,sg,indic,1p,pf,tran}? 
Но{но=CONJ=} не{не=PART=} клоню{клонить=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} взоров{взор=S,m,inan=gen,pl} вниз{вниз=ADV=}, — 
Со{со=PR=} мной{я=SPRO,sg,1p=ins} она{она=SPRO,sg,3p,f=nom}, со{со=PR=} мной{я=SPRO,sg,1p=ins} Фотис{фотис=S,persn,m,anim=nom,sg}. 
Ну{ну=PART=}, кормщик{кормщик=S,m,anim=nom,sg}, снасти{снасть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} подбирай{подбирать=V=sg,imper,2p,ipf,tran}, 
Прощай{прощать=V=sg,imper,2p,ipf,tran}, Корфу{корфу=S,geo,sg,m,inan=(abl|acc|dat|gen|ins|nom)}, веселый{веселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рай{рай=S,sg,m,inan=(acc|nom)}! 
Шуми{шуметь=V,ipf,intr=sg,imper,2p}, волна{волна=S,f,inan=nom,sg}, домой{домой=ADV=}, домой{домой=ADV=}! 
Мне{я=SPRO,sg,1p=(abl|dat)} песню{песня=S,f,inan=acc,sg} прежнюю{прежний=A=acc,sg,plen,f} запой{запой=S,m,inan=(acc,sg|nom,sg)}!
И{и=CONJ=} всплески{всплеск=S,m,inan=(acc,pl|nom,pl)} весел{веселый=A=sg,brev,m} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}: 
«Церквей{церковь=S,f,inan=gen,pl} опять{опять=ADV=} увидишь{увидеть=V,pf,tran=inpraes,sg,indic,2p} ряд{ряд=S,m,inan=(acc,sg|nom,sg)}, 
Старинный{старинный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}, большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} канал{канал=S,m,inan=(acc,sg|nom,sg)}, 
Чего{чего=ADVPRO=} нигде{нигде=ADVPRO=} не{не=PART=} забывал{забывать=V=praet,sg,indic,m,ipf,tran}». 
Отчизна{отчизна=S,f,inan=nom,sg} та{тот=APRO=nom,sg,f} ж{ж=PART=}, но{но=CONJ=} я{я=SPRO,sg,1p=nom} не{не=PART=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)},
Уж{уж=PART=} не{не=PART=} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} пустых{пустой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} невзгод{невзгода=S,f,inan=gen,pl}.
Я{я=SPRO,sg,1p=nom} снова{снова=ADV=} молод{молодой=A=sg,brev,m}, снова{снова=ADV=} смел{сметь=V,ipf,intr=praet,sg,indic,m} 
И{и=CONJ=} не{не=PART=} страшусь{страшиться=V,ipf,intr=inpraes,sg,indic,1p} коварных{коварный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стрел{стрела=S,f,inan=gen,pl}, 
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, любовь{любовь=S,f,inan=(acc,sg|nom,sg)} меня{я=SPRO,sg,1p=(acc|gen)} спасла{спасать=V=praet,sg,indic,f,pf} 
И{и=CONJ=} целым{целый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} к{к=PR=} счастью{счастие=S,n,inan=dat,sg} привела{приводить=V=praet,sg,indic,f,pf}.
