Снизу{снизу=ADV=} доносятся{доноситься=V,intr=inpraes,pl,indic,3p,ipf} смутные{смутный=A=(acc,pl,plen,inan|nom,pl,plen)} шумы{шум=S,m,inan=(acc,pl|nom,pl)},
Крик{крик=S,m,inan=(acc,sg|nom,sg)} продавцов{продавец=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} шум{шум=S,m,inan=(acc,sg|nom,sg)} карет{карета=S,f,inan=gen,pl}.
Тупо{тупо=ADV=} и{и=CONJ=} тягостно{тягостно=ADV=} тянутся{тянуться=V,ipf,intr=inpraes,pl,indic,3p} думы{дума=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} будущем{будущее=S,n,inan=abl,sg} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} сердцу{сердце=S,n,inan=dat,sg} нет{нет=PART=}.
Как{как=ADVPRO=} в{в=PR=} голубятне{голубятня=S,f,inan=(abl,sg|dat,sg)}, сижу{сидеть=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} в{в=PR=} светелке{светелка=S,f,inan=(abl,sg|dat,sg)}, 
Мимо{мимо=ADV=} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} глухой{глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} Париж{париж=S,geo,m,inan=(acc,sg|nom,sg)}...
Что{что=SPRO,sg,n,inan=(acc|nom)} собираешь{собирать=V=inpraes,sg,indic,2p,ipf,tran} сосуда{сосуд=S,m,inan=gen,sg} осколки{осколок=S,m,inan=(acc,pl|nom,pl)}, 
Целым{целый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} разбитый{разбивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} вновь{вновь=ADV=} творишь{творить=V,ipf,tran=inpraes,sg,indic,2p}? 
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} окошко{окошко=S,n,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} пыль{пыль=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} доносит{доносить=V=inpraes,sg,indic,3p,ipf,tran}, 
Смолкнут{смолкать=V,intr=inpraes,pl,indic,3p,pf} вдали{вдали=ADV=} колеса{колесо=S,n,inan=(acc,pl|gen,sg|nom,pl)} фур{фура=S,f,inan=gen,pl},
Бледное{бледный=A=(acc,sg,plen,n|nom,sg,plen,n)} золото{золото=S,sg,n,inan=(acc|nom)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} набросит{набросить=V,pf,tran=inpraes,sg,indic,3p} 
На{на=PR=} пол{пол=S,m,inan=(acc,sg|nom,sg)}, на{на=PR=} стол{стол=S,m,inan=(acc,sg|nom,sg)}, на{на=PR=} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шнур{шнур=S,m,inan=(acc,sg|nom,sg)}. 
Всё{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} минулося{минулось?=S,m,anim=(acc,sg|gen,sg)}, снова{снова=ADV=} всплывает{всплывать=V,intr=inpraes,sg,indic,3p,ipf} 
В{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} прозрачный{прозрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)}. 
Час{час=S,m,inan=(acc,sg|nom,sg)} одиночества{одиночество=S,n,inan=(acc,pl|gen,sg|nom,pl)}, тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} тебя{ты=SPRO,sg,2p=(acc|gen)} знает{знать=V,ipf,tran=inpraes,sg,indic,3p},
В{в=PR=} ком{кто=SPRO,sg,m,anim=abl} навсегда{навсегда=ADV=} огонь{огонь=S,m,inan=(acc,sg|nom,sg)} погас{погасать=V,intr=praet,sg,indic,m,pf}!
