Душа{душа=S,f,inan=nom,sg}, я{я=SPRO,sg,1p=nom} горем{горе=S,sg,n,inan=ins} не{не=PART=} терзаем{терзать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)},
Но{но=CONJ=} плачу{плакать=V,ipf,intr=inpraes,sg,indic,1p}, ветреная{ветреный=A=nom,sg,plen,f} странница{странница=S,f,anim=nom,sg}.
Всё{все=ADV=} продаем{продавать=V,tran=inpraes,pl,indic,1p,ipf} мы{мы=SPRO,pl,1p=nom}, всем{все=SPRO,pl=dat} должаем{должать=V,ipf,intr=inpraes,pl,indic,1p},
Скоро{скоро=ADV=} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} ничего{ничто=SPRO,sg,n=gen} не{не=PART=} останется{оставаться=V,intr=inpraes,sg,indic,3p,pf}.

Конечно{конечно=ADV,parenth=}, есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} и{и=CONJ=} Бог{бог=S,m,anim=nom,sg}, и{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} воображение{воображение=S,n,inan=(acc,sg|nom,sg)}, которое{который=APRO=(acc,sg,n|nom,sg,n)} не{не=PART=} ленится{лениться=V,ipf,intr=inpraes,sg,indic,3p},
Но{но=CONJ=} когда{когда=CONJ=} сидишь{сидеть=V,ipf,intr=inpraes,sg,indic,2p} почти{почти=ADV=} без{без=PR=} хлеба{хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Становишься{становиться=V,intr=inpraes,sg,indic,2p,ipf} как{как=CONJ=} смешная{смешной=A=nom,sg,plen,f} пленница{пленница=S,f,anim=nom,sg}.

Муза{муза=S,f,anim=nom,sg} вскочит{вскакивать=V,intr=inpraes,sg,indic,3p,pf}, про{про=PR=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} расскажет{рассказывать=V=inpraes,sg,indic,3p,pf}
(Она{она=SPRO,sg,3p,f=nom} ведь{ведь=PART=} глупенькая{глупенький=A=nom,sg,plen,f}, дурочка{дурочка=S,f,anim=nom,sg}),
Но{но=CONJ=} взглянешь{взглядывать=V,intr=inpraes,sg,indic,2p,pf}, как{как=CONJ=} веревкой{веревка=S,f,inan=ins,sg} вяжет{вязать=V,ipf,tran=inpraes,sg,indic,3p}
Последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тюк{тюк=S,m,inan=(acc,sg|nom,sg)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Юрочка{юрочка=S,persn,m,anim=nom,sg}, —

И{и=CONJ=} остановишься{останавливаться=V,intr=inpraes,sg,indic,2p,pf}. Отрада{отрада=S,f,inan=nom,sg}
Минутная{минутный=A=nom,sg,plen,f}, страданье{страдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} мелкое{мелкий=A=(acc,sg,plen,n|nom,sg,plen,n)},
Но{но=CONJ=}, Боже{боже=INTJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, кому{кто=SPRO,sg,m,anim=dat} это{это=SPRO,sg,n,inan=(acc|nom)} надо{надо=ADV,praed=},
Чтобы{чтобы=CONJ=} вертелся{вертеться=V,ipf,intr=praet,sg,indic,m}, как{как=CONJ=} белка{белка=S,f,anim=nom,sg}, я{я=SPRO,sg,1p=nom}?
