Тягостен{тягостный=A=sg,brev,m} вечер{вечер=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} июле{июль=S,m,inan=abl,sg},
Млеет{млеть=V,ipf,intr=inpraes,sg,indic,3p} морская{морской=A,plen=nom,sg,f} медь{медь=S,f,inan=(acc,sg|nom,sg)}...
Красное{красный=A=(acc,sg,plen,n|nom,sg,plen,n)} дно{дно=S,n,inan=(acc,sg|nom,sg)} кастрюли{кастрюля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Полно{полно=ADV=} тебе{ты=SPRO,sg,2p=(abl|dat)} блестеть{блестеть=V,ipf,intr=inf}!
Спряталась{спрятаться=V,pf,intr=praet,sg,indic,f} паучиха{паучиха?=S,f,anim=nom,sg}.
Облако{облако=S,n,inan=(acc,sg|nom,sg)} складки{складка=S,f,inan=(acc,pl|gen,sg|nom,pl)} мнет{мять=V,ipf,tran=inpraes,sg,indic,3p}.
Песок{песок=S,m,inan=(acc,sg|nom,sg)} золотится{золотиться=V,ipf,intr=inpraes,sg,indic,3p} тихо{тихо=ADV=},
Словно{словно=CONJ=} застывший{застыть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} мед{мед=S,m,inan=(acc,sg|nom,sg)}.
Винно{винный=A=sg,brev,n}-лиловые{лиловый=A=(acc,pl,plen,inan|nom,pl,plen)} грозди{гроздь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Спустит{спускать=V=inpraes,sg,indic,3p,pf} с{с=PR=} небес{небо=S,n,inan=gen,pl} лоза{лоза=S,f,inan=nom,sg}.
В{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} выси{высь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мохнатые{мохнатый=A=(acc,pl,plen,inan|nom,pl,plen)} гвозди{гвоздь=S,m,inan=(acc,pl|nom,pl)}
Нам{мы=SPRO,pl,1p=dat} просверлят{просверливать=V,tran=inpraes,pl,indic,3p,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Густо{густо=ADV=} алеют{алеть=V,ipf,intr=inpraes,pl,indic,3p} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Целуют{целовать=V,ipf,tran=inpraes,pl,indic,3p}, что{что=CONJ=} овода{овод=S,m,anim=(acc,sg|gen,sg|nom,pl)}.
Хриплы{хриплый=A=pl,brev} пастушьи{пастуший=A,plen=(nom,pl|acc,pl,inan)} трубы{труба=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Блеют{блеять=V,ipf,intr=inpraes,pl,indic,3p} вразброд{вразброд=ADV=} стада{стадо=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Скатилась{скатиться=V,pf,intr=praet,sg,indic,f} звезда{звезда=S,f,inan=nom,sg} лилово{лиловый=A=sg,brev,n}...
В{в=PR=} траве{трава=S,f,inan=(abl,sg|dat,sg)} стрекозиный{стрекозиный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)}.
Всё{все=ADV=} для{для=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} готово{готовый=A=sg,brev,n},
Грузно{грузно=ADV=} качнулся{качнуться=V,pf,intr=praet,sg,indic,m} паром{пар=S,m,inan=ins,sg}.
