Веслом{весло=S,n,inan=ins,sg} по-прежнему{по-прежнему=ADV=} причаль{причаливать=V,tran=sg,imper,2p,pf}!
Не{не=PART=} в{в=PR=} Остии{остия?=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ли{ли=CONJ=} фонари{фонарь=S,m,inan=(acc,pl|nom,pl)}?
Какая{какой=APRO=nom,sg,f} чахлая{чахлый=A=nom,sg,plen,f} печаль{печаль=S,f,inan=(acc,sg|nom,sg)}
В{в=PR=} разливах{разлив=S,m,inan=abl,pl} розовой{розовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} зари{заря=S,f,inan=gen,sg}!
А{а=CONJ=} память{память=S,f,inan=(acc,sg|nom,sg)} сердцу{сердце=S,n,inan=dat,sg} всё{все=ADV=}: «Гори{гореть=V,ipf,intr=sg,imper,2p}!»

Что{что=CONJ=} ты{ты=SPRO,sg,2p=nom}, кормщик{кормщик=S,m,anim=nom,sg}, смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p} с{с=PR=} вышки{вышка=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Берег{берег=S,m,inan=(acc,sg|nom,sg)} близок{близкий=A=sg,brev,m} уж{уж=ADV=} совсем{совсем=ADV=}.
Мы{мы=SPRO,pl,1p=nom} без{без=PR=} карт{карта=S,f,inan=gen,pl} и{и=CONJ=} без{без=PR=} систем{система=S,f,inan=gen,pl}
Всё{все=PART=} плывем{плыть=V,ipf,intr=inpraes,pl,indic,1p} без{без=PR=} передышки{передышка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Лишь{лишь=PART=} предательские{предательский=A=(acc,pl,plen,inan|nom,pl,plen)} мышки{мышка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
С{с=PR=} обреченных{обреченный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} прочь{прочь=ADV=} трирем{трирема=S,f,inan=gen,pl}.

Горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} душа{душа=S,f,inan=nom,sg}; горя{горе=S,sg,n,inan=gen}, дрожит{дрожать=V,ipf,intr=inpraes,sg,indic,3p}...
И{и=CONJ=} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p}, что{что=CONJ=} стукнет{стукнуть=V,pf,tran=inpraes,sg,indic,3p} кто-то{кто-то=SPRO,sg,m,anim=nom} в{в=PR=} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} луч{луч=S,m,inan=(acc,sg|nom,sg)} зеленый{зеленый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} побежит{побежать=V,pf,intr=inpraes,sg,indic,3p},
Как{как=ADVPRO=} и{и=CONJ=} теперь{теперь=ADV=}, как{как=CONJ=} и{и=CONJ=} теперь{теперь=ADV=}...
А{а=CONJ=} память{память=S,f,inan=(acc,sg|nom,sg)} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p}: «Друг{друг=S,m,anim=nom,sg}, поверь{поверять=V=sg,imper,2p,pf}».

Лунный{лунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} столб{столб=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} воде{вода=S,f,inan=(abl,sg|dat,sg)} дробится{дробиться=V,ipf,intr=inpraes,sg,indic,3p},
Пусто{пусто=ADV=} шарит{шарить=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} кустам{куст=S,m,inan=dat,pl}...
Кто{кто=SPRO,sg,m,anim=nom} запекшимся{запекаться=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)} устам{уста=S,pl,inan=dat}
Из{из=PR=} криницы{криница=S,f,inan=(acc,pl|gen,sg|nom,pl)} даст{давать=V,tran=inpraes,sg,indic,3p,pf} напиться{напиваться=V,intr=inf,pf}?
Пролетает{пролетать=V,ipf,tran=inpraes,sg,indic,3p} грузно{грузно=ADV=} птица{птица=S,f,anim=nom,sg}...
Мы{мы=SPRO,pl,1p=nom} увидимся{увидеться=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} лишь{лишь=PART=} там{там=ADVPRO=}!..

Я{я=SPRO,sg,1p=nom} верю{верить=V,ipf,intr=inpraes,sg,indic,1p}: день{день=S,m,inan=(acc,sg|nom,sg)} благословен{благословенный=A=sg,brev,m}!
Налей{наливать=V,tran=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} масла{масло=S,n,inan=(acc,pl|gen,sg|nom,pl)} из{из=PR=} лампад{лампада=S,f,inan=gen,pl}!
Какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} молочный{молочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} плен{плен=S,m,inan=(acc,sg|nom,sg)}!
О{о=PR=}, мед{мед=S,m,inan=(acc,sg|nom,sg)} несбывшихся{несбывшийся=A,plen=(abl,pl|gen,pl|acc,pl,anim)} услад{услада=S,f,inan=gen,pl}!
А{а=CONJ=} память{память=S,f,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)}: «Господень{господний=A,poss=(nom,sg,brev,m|acc,sg,brev,m,inan)} сад{сад=S,m,inan=(acc,sg|nom,sg)}!»

Как{как=CONJ=} болотисты{болотистый=A=pl,brev} равнины{равнина=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Вьется{виться=V,ipf,intr=inpraes,sg,indic,3p} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} вдалеке{вдалеке=ADV=}...
В{в=PR=} вечной{вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} реке{река=S,f,inan=(abl,sg|dat,sg)}
То{то=CONJ=} поминки{поминки=S,pl,inan=(acc|nom)} иль{иль=CONJ=} крестины{крестины=S,pl,inan=(acc|nom)}?
Слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} руку{рука=S,f,inan=acc,sg} Фаустины{фаустин=S,persn,m,anim=nom,pl}
В{в=PR=} помертвелой{помертвелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} я{я=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} руке{рука=S,f,inan=(abl,sg|dat,sg)}...

Господень{господний=A,poss=(nom,sg,brev,m|acc,sg,brev,m,inan)} сад{сад=S,m,inan=(acc,sg|nom,sg)}, великий{великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Рим{рим=S,geo,m,inan=(acc,sg|nom,sg)},
К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} вернусь{вернуться=V,pf,intr=inpraes,sg,indic,1p} опять{опять=ADV=}!
К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} мы{мы=SPRO,pl,1p=nom}, странники{странник=S,m,anim=nom,pl}, горим{гореть=V,ipf,intr=inpraes,pl,indic,1p},
Горим{гореть=V,ipf,intr=inpraes,pl,indic,1p} себя{себя=SPRO=(acc|gen)} распять{распинать=V,tran=inf,pf}!..
А{а=CONJ=} эхо{эхо=S,n,inan=(acc,sg|nom,sg)} шепчет{шептать=V,ipf,tran=inpraes,sg,indic,3p}: «Пять{пять=NUM=(acc|nom)}!»
