Вот{вот=PART=} после{после=PR=} ржавых{ржавый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} львов{лев=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} рева{рев=S,m,inan=gen,sg}
Настали{наставать=V,intr=praet,pl,indic,pf} области{область=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} болот{болото=S,n,inan=gen,pl},
И{и=CONJ=} над{над=PR=} закрытой{закрытый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пастью{пасть=S,f,inan=ins,sg} зева{зев=S,m,inan=gen,sg}
Взвился{взвиваться=V,intr=praet,sg,indic,m,pf} невидимый{невидимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пилот{пилот=S,m,anim=nom,sg}.

Стоячих{стоячий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} вод{вода=S,f,inan=gen,pl} прозрачно{прозрачно=ADV=}-дики{дикий=A=pl,brev}
Белесоватые{белесоватый=A=(acc,pl,plen,inan|nom,pl,plen)} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}...
Пугливый{пугливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} трепет{трепет=S,m,inan=(acc,sg|nom,sg)} Эвридики{эвридика=S,persn,f,anim=(gen,sg|nom,pl)}
Ты{ты=SPRO,sg,2p=nom} узнаешь{узнавать=V,tran=(inpraes,sg,indic,2p,ipf|inpraes,sg,indic,2p,pf)}, душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f}?

Пристанище{пристанище=S,n,inan=(abl,sg|acc,sg|nom,sg)}! поют{петь=V,ipf,tran=inpraes,pl,indic,3p} тромбоны{тромбон=S,m,inan=(acc,pl|nom,pl)}
Подземным{подземный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} зовом{зов=S,m,inan=ins,sg} темноты{темнота=S,sg,f,inan=gen}.
Пологих{пологий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гор{гора=S,f,inan=gen,pl} пустые{пустой=A=(acc,pl,plen,inan|nom,pl,plen)} склоны{склон=S,m,inan=(acc,pl|nom,pl)} —
Неумолимы{неумолимый=A=pl,brev} и{и=CONJ=} просты{простой=A=pl,brev}.

Восточный{восточный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гость{гость=S,m,anim=nom,sg} угас{угасать=V,intr=praet,sg,indic,m,pf} в{в=PR=} закате{закат=S,m,inan=abl,sg},
Оплаканно{оплаканный?=A=sg,brev,n} плывет{плыть=V,ipf,intr=inpraes,sg,indic,3p} звезда{звезда=S,f,inan=nom,sg}.
Не{не=PART=} надо{надо=ADV,praed=} думать{думать=V,ipf,intr=inf} о{о=PR=} возврате{возврат=S,m,inan=abl,sg}
Тому{то=SPRO,sg,n,inan=dat}, кто{кто=SPRO,sg,m,anim=nom} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} ступил{ступать=V,intr=praet,sg,indic,m,pf} сюда{сюда=ADVPRO=}.

Смелее{смело=ADV=comp}, милая{милый=A=nom,sg,plen,f} подруга{подруга=S,f,anim=nom,sg}!
Устала{уставать=V,intr=praet,sg,indic,f,pf}? на{на=PR=} пригорке{пригорок=S,m,inan=abl,sg} сядь{садиться=V,intr=sg,imper,2p,pf}!
Ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} причудливо{причудливый=A=sg,brev,n} и{и=CONJ=} туго{туго=ADV=}
К{к=PR=} блаженным{блаженный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} рощам{роща=S,f,inan=dat,pl} благодать{благодать=S,f,inan=(acc,sg|nom,sg)}.
