— Остановка{остановка=S,f,inan=nom,sg} здесь{здесь=ADVPRO=} от{от=PR=} часа{час=S,m,inan=gen,sg} до{до=PR=} шести{шесть=NUM=(abl|dat|gen)},
А{а=CONJ=} хотелось{хотеться=V,ipf,intr=praet,sg,indic,n} бы{бы=PART=} неделю{неделя=S,f,inan=acc,sg} провести{проводить=V=inf,pf}.
Словно{словно=CONJ=} зайчики{зайчик=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)} зеркал{зеркало=S,n,inan=gen,pl},
Городок{городок=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} встал{вставать=V,intr=praet,sg,indic,m,pf},
Всё{все=SPRO,pl=(acc|nom)} каналы{канал=S,m,inan=(acc,pl|nom,pl)} да{да=CONJ=} плотины{плотина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Со{со=PR=} стадами{стадо=S,n,inan=ins,pl} луговины{луговина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Нет{нет=PART=} ни{ни=CONJ=} пропастей{пропасть=S,f,inan=gen,pl}, ни{ни=CONJ=} скал{скала=S,f,inan=gen,pl}.

Кабачок{кабачок=S,m,inan=(acc,sg|nom,sg)} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} берегу{берег=S,m,inan=(dat,sg|loc,sg)},
Пароход{пароход=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} из{из=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} устерегу{устерегать=V=inpraes,sg,indic,1p,pf}.
Только{только=PART=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}, только{только=PART=} высь{высь=S,f,inan=(acc,sg|nom,sg)}.
По{по=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} бы{бы=PART=} мне{я=SPRO,sg,1p=(abl|dat)} пройтись{проходиться=V,intr=inf,pf}:
Что{что=SPRO,sg,n,inan=(acc|nom)} ни{ни=PART=} город{город=S,m,inan=(acc,sg|nom,sg)} — всё{все=ADV=} чудесно{чудесно=ADV=},
Неизвестно{неизвестно=ADV=} и{и=CONJ=} прелестно{прелестно=ADV=},
Только{только=PART=} знай{знать=V,ipf,tran=sg,imper,2p} себе{себе=PART=} дивись{дивиться=V,ipf,intr=sg,imper,2p}!

Если{если=CONJ=} любишь{любить=V,ipf,tran=inpraes,sg,indic,2p}, разве{разве=PART=} можно{можно=ADV,praed=} устоять{устаивать=V,intr=inf,pf}?
Это{этот=APRO=(acc,sg,n|nom,sg,n)} утро{утро=S,n,inan=(acc,sg|nom,sg)} повторится{повторяться=V,intr=inpraes,sg,indic,3p,pf} ли{ли=PART=} опять{опять=ADV=}?
И{и=CONJ=} галантна{галантный=A=sg,brev,f}, и{и=CONJ=} крепка{крепкий=A=sg,brev,f}
Стариковская{стариковский=A=nom,sg,plen,f} рука{рука=S,f,inan=nom,sg}.
Скрипнул{скрипнуть=V,pf,intr=praet,sg,indic,m} блок{блок=S,m,inan=(acc,sg|nom,sg)}. Пахнуло{пахнуть=V,ipf,intr=praet,sg,indic,n} элем{эль=S,m,inan=ins,sg}.
Чепуху{чепуха=S,f,inan=acc,sg} сейчас{сейчас=ADV=} замелем{замолоть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)},
Не{не=PART=} услышать{услышать=V,pf,tran=inf} нам{мы=SPRO,pl,1p=dat} свистка{свисток=S,m,inan=gen,sg}.
