В{в=PR=} Кремоне{кремона=S,geo,f,inan=(abl,sg|dat,sg)} скрипку{скрипка=S,f,inan=acc,sg} некогда{некогда=ADVPRO=} разбили{разбивать=V,tran=praet,pl,indic,pf}
И{и=CONJ=} склеили{склеивать=V,tran=praet,pl,indic,pf}; бездушный{бездушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, тусклый{тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)}
Преобразился{преображаться=V,intr=praet,sg,indic,m,pf} в{в=PR=} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вдруг{вдруг=ADV=},
И{и=CONJ=} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} уста{уста=S,pl,inan=(acc|nom)}, заговорили{заговаривать=V,tran=praet,pl,indic,pf}.

Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} звуках{звук=S,m,inan=abl,pl} слышны{слышный=A=pl,brev} были{быть=V,intr=praet,pl,indic,ipf},
Рожденных{рожать=V=(praet,abl,pl,partcp,plen,pf,pass,tran|praet,acc,pl,partcp,plen,pf,pass,anim,tran|praet,gen,pl,partcp,plen,pf,pass,tran)} опытностью{опытность=S,f,inan=ins,sg} властных{властный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рук{рука=S,f,inan=gen,pl},
Мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} страсть{страсть=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} трепетный{трепетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} испуг{испуг=S,m,inan=(acc,sg|nom,sg)}
В{в=PR=} сердцах{сердце=S,n,inan=abl,pl} завороженных{завороженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пробудили{пробуждать=V=praet,pl,indic,pf}.

Моя{мой=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} была{быть=V,intr=praet,sg,indic,f,ipf} тиха{тихий=A=sg,brev,f}, спокойна{спокойный=A=sg,brev,f},
Счастлива{счастливый=A=sg,brev,f} счастьем{счастие=S,n,inan=ins,sg} мертвым{мертвый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} глухим{глухой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.
Теперь{теперь=ADV=} она{она=SPRO,sg,3p,f=nom} мятется{мястись=V,ipf,intr=inpraes,sg,indic,3p}, беспокойна{беспокойный=A=sg,brev,f},
И{и=CONJ=} стынет{стыть=V,ipf=inpraes,sg,indic,3p} ум{ум=S,m,inan=(acc,sg|nom,sg)}, огнем{огонь=S,m,inan=ins,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} палим{палить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}.

Воскресшая{воскресать=V,intr=praet,nom,sg,partcp,plen,f,pf,act}, она{она=SPRO,sg,3p,f=nom} звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p}, трепещет{трепетать=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)} безумная{безумный=A=nom,sg,plen,f} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} дико{дико=ADV=} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p}.
