Всё{все=SPRO,pl=(acc|nom)} так{так=ADVPRO=} же{же=PART=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} всходит{всходить=V,intr=inpraes,sg,indic,3p,ipf} и{и=CONJ=} заходит{заходить=V,ipf,intr=inpraes,sg,indic,3p},
На{на=PR=} площадях{площадь=S,f,inan=abl,pl} всё{все=ADV=} тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} же{же=PART=} шум{шум=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} гам{гам=S,m,inan=(acc,sg|nom,sg)},
Легка{легкий=A=sg,brev,f} всё{все=ADV=} так{так=ADVPRO=} же{же=CONJ=} поступь{поступь=S,f,inan=(acc,sg|nom,sg)} стройных{стройный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дам{дама=S,f,anim=(acc,pl|gen,pl)} —
И{и=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} сегодня{сегодня=ADV=} на{на=PR=} вчера{вчера=ADV=} походит{походить=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}.

Раздумье{раздумье=S,n,inan=(abl,sg|acc,sg|nom,sg)} часто{часто=ADV=} на{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)} находит{находить=V=inpraes,sg,indic,3p,ipf}:
Как{как=ADVPRO=} может{мочь=V,ipf,intr=inpraes,sg,indic,3p} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} идти{идти=V,ipf,intr=inf} по{по=PR=} колеям{колея=S,f,inan=dat,pl},
Когда{когда=CONJ=} моя{мой=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}, когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}
В{в=PR=} разлуке{разлука=S,f,inan=(abl,sg|dat,sg)} тяжкой{тяжкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, смерть{смерть=S,f,inan=(acc,sg|nom,sg)} же{же=PART=} не{не=PART=} приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf}?

Вы{вы=SPRO,pl,2p=nom}, дамы{дама=S,f,anim=(gen,sg|nom,pl)} милые{милый=A=(acc,pl,plen,inan|nom,pl,plen)}, без{без=PR=} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}, что{что=CONJ=} ли{ли=PART=}?
Как{как=ADVPRO=} вы{вы=SPRO,pl,2p=nom} гуляете{гулять=V,ipf,intr=inpraes,pl,indic,2p}, спокойны{спокойный=A=pl,brev} и{и=CONJ=} ясны{ясный=A=pl,brev},
Когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} плачу{платить=V,ipf,tran=inpraes,sg,indic,1p} без{без=PR=} ума{ум=S,m,inan=gen,sg}, без{без=PR=} воли{воля=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Сквозь{сквозь=PR=} плач{плач=S,m,inan=(acc,sg|nom,sg)} гляжу{глядеть=V,ipf,tran=inpraes,sg,indic,1p} на{на=PR=} нежный{нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}?

Ты{ты=SPRO,sg,2p=nom}, солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} красное{красный=A=(acc,sg,plen,n|nom,sg,plen,n)}, зачем{зачем=ADVPRO=} всходило{всходить=V,intr=praet,sg,indic,n,ipf},
Когда{когда=CONJ=} далеко{далеко=ADV=} всё{все=ADV=}, что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} мило{милый=A=sg,brev,n}?
