Затем{затем=ADV=}, что{что=CONJ=} существует{существовать=V,ipf,intr=inpraes,sg,indic,3p} Рига{рига=S,f,inan=nom,sg}
И{и=CONJ=} серых{серый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} стекло{стекло=S,n,inan=(acc,sg|nom,sg)};
Затем{затем=ADV=}, что{что=CONJ=} мною{я=SPRO,sg,1p=ins} не{не=PART=} окончен{оканчивать=V,tran=praet,sg,partcp,brev,m,pf,pass}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)} о{о=PR=} воинах{воин=S,m,anim=abl,pl} святых{святой=S,m,anim=(abl,pl|acc,pl|gen,pl)},
Затем{затем=ADV=}, что{что=CONJ=} нежен{нежный=A=sg,brev,m} и{и=CONJ=} утончен{утончать=V,tran=praet,sg,partcp,brev,m,pf,pass}
Рисунок{рисунок=S,m,inan=(acc,sg|nom,sg)} бедр{бедр?=S,m,inan=(acc,sg|nom,sg)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} крутых{крутой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Затем{затем=ADV=}, что{что=CONJ=} Божеская{божеский=A=nom,sg,plen,f} сила{сила=S,f,inan=nom,sg}
Дает{давать=V,tran=inpraes,sg,indic,3p,ipf} мне{я=SPRO,sg,1p=(abl|dat)} срок{срок=S,m,inan=(acc,sg|nom,sg)} загладить{заглаживать=V=inf,pf} грех{грех=S,m,inan=(acc,sg|nom,sg)},
Затем{затем=ADV=}, что{что=CONJ=} вновь{вновь=ADV=} душа{душа=S,f,inan=nom,sg} просила{просить=V,ipf,tran=praet,sg,indic,f}
Услышать{услышать=V,pf,tran=inf} голос{голос=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} и{и=CONJ=} смех{смех=S,m,inan=(acc,sg|nom,sg)};
Затем{затем=ADV=}, что{что=CONJ=} не{не=PART=} испита{испивать=V=praet,sg,partcp,brev,f,pf,pass} чаша{чаша=S,f,inan=nom,sg}
Неисчерпаемых{неисчерпаемый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} блаженств{блаженство=S,n,inan=gen,pl},
Что{что=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} достигла{достигать=V=praet,sg,indic,f,pf} слава{слава=S,f,inan=nom,sg} наша{наш=APRO=nom,sg,f}
Твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} красот{красота=S,f,inan=gen,pl} и{и=CONJ=} совершенств{совершенство=S,n,inan=gen,pl}.
Тем{то=SPRO,sg,n,inan=ins} ревностней{ревностный=A=comp} беру{брать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} иго{иго=S,n,inan=(acc,sg|nom,sg)}
(О{о=INTJ=}, как{как=ADVPRO=} ты{ты=SPRO,sg,2p=nom} радостно{радостно=ADV=} светло{светло=ADV=}!),
Что{что=SPRO,sg,n,inan=(acc|nom)} вдруг{вдруг=ADV=} копье{копье=S,n,inan=(abl,sg|acc,sg|nom,sg)} Архистратига{архистратиг=S,m,anim=(acc,sg|gen,sg)}
Меня{я=SPRO,sg,1p=(acc|gen)} из{из=PR=} моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} извлекло{извлекать=V=praet,sg,indic,n,pf}.
