О{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)} кричат{кричать=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} знают{знать=V,ipf,tran=inpraes,pl,indic,3p} петухи{петух=S,m,anim=nom,pl}
Из{из=PR=} курной{курной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Что{что=SPRO,sg,n,inan=(acc|nom)} знаменуют{знаменовать=V,ipf,tran=inpraes,pl,indic,3p} темные{темный=A=(acc,pl,plen,inan|nom,pl,plen)} стихи{стих=S,m,inan=(acc,pl|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} мы{мы=SPRO,pl,1p=nom}?
За{за=PR=} горизонтом{горизонт=S,m,inan=ins,sg} двинулась{двинуться=V,pf,intr=praet,sg,indic,f} заря{заря=S,f,inan=nom,sg},
Душа{душа=S,f,inan=nom,sg} слепая{слепой=A=nom,sg,plen,f} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} поводыря{поводырь=S,m,anim=(acc,sg|gen,sg)}.

Медиумически{медиумически=ADV=} синей{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}, Сибирь{сибирь=S,geo,f,inan=(acc,sg|nom,sg)}!
Утробный{утробный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)}...
Спалили{спалить=V,pf,tran=praet,pl,indic} небо{небо=S,n,inan=(acc,sg|nom,sg)} перец{перец=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} инбирь{инбирь?=S,m,inan=(acc,sg|nom,sg)},
Белесый{белесый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}...
Морозное{морозный=A=(acc,sg,plen,n|nom,sg,plen,n)} питье{питие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} капитан{капитан=S,m,anim=nom,sg}!
Невнятный{невнятный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дар{дар=S,m,inan=(acc,sg|nom,sg)} устам{уста=S,pl,inan=dat} судьбою{судьба=S,f,inan=ins,sg} дан{давать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

На{на=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} положи{полагать=V,tran=sg,imper,2p,pf}, закрой{закрывать=V=sg,imper,2p,pf} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Баю{баять=V,ipf,tran=inpraes,sg,indic,1p}, баю{баять=V,ipf,tran=inpraes,sg,indic,1p}!
И{и=CONJ=} радужно{радужно=ADV=} расправит{расправлять=V,tran=inpraes,sg,indic,3p,pf} стрекоза{стрекоза=S,f,anim=nom,sg}
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f}.
Не{не=PART=} ломкий{ломкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лед{лед=S,m,inan=(acc,sg|nom,sg)}, а{а=CONJ=} звонкое{звонкий=A=(acc,sg,plen,n|nom,sg,plen,n)} вино{вино=S,n,inan=(acc,sg|nom,sg)}
Летучим{летучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пало{пасть=V,pf,intr=praet,sg,indic,n} золотом{золото=S,sg,n,inan=ins} на{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)}.
