Смычка{смычок=S,m,inan=gen,sg} заслушавшись{заслушиваться=V,intr=praet,ger,pf}, тоскливо{тоскливо=ADV=}
Волна{волна=S,f,inan=nom,sg} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p}, а{а=CONJ=} луч{луч=S,m,inan=(acc,sg|nom,sg)} померк{померкнуть=V,pf,intr=praet,sg,indic,m},-
И{и=CONJ=} в{в=PR=} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} душные{душный=A=(acc,pl,plen,inan|nom,pl,plen)} залива{залив=S,m,inan=gen,sg}
Вот-вот{вот-вот=ADV=} ворвется{ворваться=V,pf,intr=inpraes,sg,indic,3p} фейерверк{фейерверк=S,m,inan=(acc,sg|nom,sg)}.

Но{но=CONJ=} в{в=PR=} мутном{мутный=A=(abl,sg,plen,m|abl,sg,plen,n)} чаяньи{чаяние=S,n,inan=abl,sg} испуга{испуг=S,m,inan=gen,sg},
В{в=PR=} истоме{истома=S,f,inan=(abl,sg|dat,sg)} прерванного{прерывать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} сна{сон=S,m,inan=gen,sg},
Не{не=PART=} угадать{угадывать=V,tran=inf,pf} Царице{царица=S,f,anim=(abl,sg|dat,sg)} юга{юг=S,m,inan=gen,sg}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} шальной{шальной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, когда{когда=CONJ=} она{она=SPRO,sg,3p,f=nom}

Развяжет{развязывать=V=inpraes,sg,indic,3p,pf}, разоймет{разойметь?=V,ipf,tran=inpraes,sg,indic,3p}, расщиплет{расщипывать=V,tran=inpraes,sg,indic,3p,pf}
Золотоцветный{золотоцветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} букет{букет=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} робкие{робкий=A=(acc,pl,plen,inan|nom,pl,plen)} рассыплет{рассыпать=V,pf,tran=inpraes,sg,indic,3p}
Огнями{огонь=S,m,inan=ins,pl} дерзкими{дерзкий=A=ins,pl,plen} ракет{ракета=S,f,inan=gen,pl}.
