Полюбила{полюбить=V,pf,tran=praet,sg,indic,f} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} апреля{апрель=S,m,inan=gen,sg}
Молодая{молодой=A=nom,sg,plen,f} и{и=CONJ=} нежная{нежный=A=nom,sg,plen,f} ива{ива=S,f,inan=nom,sg}.
Не{не=PART=} прошла{проходить=V,intr=praet,sg,indic,f,pf} и{и=CONJ=} Святая{святой=A=nom,sg,plen,f} неделя{неделя=S,f,inan=nom,sg},
Распустилась{распускаться=V,intr=praet,sg,indic,f,pf} бледная{бледный=A=nom,sg,plen,f} ива{ива=S,f,inan=nom,sg}
В{в=PR=} жаркой{жаркий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ласке{ласка=S,f,inan=(abl,sg|dat,sg)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} апреля{апрель=S,m,inan=gen,sg}.

Но{но=CONJ=} недвижны{недвижный=A=pl,brev} старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} клены{клен=S,m,inan=(acc,pl|nom,pl)}:
Их{они=SPRO,pl=(acc|gen)} не{не=PART=} греет{греть=V,ipf,tran=inpraes,sg,indic,3p} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} апреля{апрель=S,m,inan=gen,sg},
Только{только=PART=} иве{ива=S,f,inan=(abl,sg|dat,sg)} дивятся{дивиться=V,ipf,intr=inpraes,pl,indic,3p} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Только{только=PART=} шепчут{шептать=V,ipf,tran=inpraes,pl,indic,3p} под{под=PR=} небом{небо=S,n,inan=ins,sg} апреля{апрель=S,m,inan=gen,sg}
Обнаженные{обнаженный=A=(acc,pl,plen,inan|nom,pl,plen)} мшистые{мшистый=A=(acc,pl,plen,inan|nom,pl,plen)} клены{клен=S,m,inan=(acc,pl|nom,pl)}:

«Не{не=PART=} на{на=PR=} радость{радость=S,f,inan=(acc,sg|nom,sg)}, о{о=PR=} бледная{бледный=A=nom,sg,plen,f} ива{ива=S,f,inan=nom,sg},
Полюбила{полюбить=V,pf,tran=praet,sg,indic,f} ты{ты=SPRO,sg,2p=nom} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} апреля{апрель=S,m,inan=gen,sg}:
Безнадежно{безнадежно=ADV=} больное{больной=A=(acc,sg,plen,n|nom,sg,plen,n)} ревниво{ревниво=ADV=}
И{и=CONJ=} сожжет{сжигать=V=inpraes,sg,indic,3p,pf} тебя{ты=SPRO,sg,2p=(acc|gen)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} апреля{апрель=S,m,inan=gen,sg},
Чтоб{чтоб=CONJ=} другим{другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} не{не=PART=} досталась{доставаться=V,intr=praet,sg,indic,f,pf} ты{ты=SPRO,sg,2p=nom}, ива{ива=S,f,inan=nom,sg}».
