Столько{столько=NUM=(acc|nom)} хочется{хотеться=V,ipf,intr=inpraes,indic} сказать{сказать=V,pf,tran=inf},
Столько{столько=NUM=(acc|nom)} б{б=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} услыхало{услыхать=V,pf,tran=praet,sg,indic,n},
Но{но=CONJ=} лучам{луч=S,m,inan=dat,pl} не{не=PART=} пронизать{пронизывать=V=inf,pf}
Частых{частый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} перьев{перо=S,n,inan=gen,pl} опахала{опахало=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —

И{и=CONJ=} от{от=PR=} листьев{лист=S,m,inan=gen,pl} точно{точно=CONJ=} сеть{сеть=S,f,inan=(acc,sg|nom,sg)}
На{на=PR=} песке{песок=S,m,inan=abl,sg} толкутся{толочься=V,ipf,intr=inpraes,pl,indic,3p} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
Всё{все=ADV=}, — но{но=CONJ=} только{только=PART=} не{не=PART=} глядеть{глядеть=V,ipf,tran=inf}
В{в=PR=} том{то=SPRO,sg,n,inan=abl}, упавший{упавший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} на{на=PR=} колени{колено=S,n,inan=(acc,pl|nom,pl)}.

Чу{чу=INTJ=}... над{над=PR=} самой{самый=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} головой{голова=S,f,inan=ins,sg}
Из{из=PR=} листвы{листва=S,sg,f,inan=gen} вспорхнула{вспархивать=V,intr=praet,sg,indic,f,pf} птица{птица=S,f,anim=nom,sg}:
Миг{миг=S,m,inan=(acc,sg|nom,sg)} ушел{уходить=V,intr=praet,sg,indic,m,pf} — еще{еще=ADV=} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Но{но=CONJ=} ему{он=SPRO,sg,3p,m=dat} уж{уж=PART=} не{не=PART=} светиться{светиться=V,ipf,intr=inf}.
