И{и=CONJ=} вновь{вновь=ADV=} плывут{плыть=V,ipf,intr=inpraes,pl,indic,3p} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}, — не{не=PART=} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, не{не=PART=} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p}! —
И{и=CONJ=} одуванчик{одуванчик=S,m,inan=(acc,sg|nom,sg)} умилительно{умилительный=A=sg,brev,n} пушист{пушистый=A=sg,brev,m}.
Росинку{росинка=S,f,inan=acc,sg} шевеля{шевелить=V,ipf,tran=inpraes,ger}, — не{не=PART=} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, не{не=PART=} видишь{видеть=V,ipf,tran=inpraes,sg,indic,2p}! —
Пошатывается{пошатываться=V,ipf,intr=inpraes,sg,indic,3p} разлатый{разлатый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лист{лист=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} провода{провод=S,m,inan=(acc,pl|gen,sg|nom,pl)} поют{петь=V,ipf,tran=inpraes,pl,indic,3p}, — не{не=PART=} слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, не{не=PART=} слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p}! —
Как{как=CONJ=} провода{провод=S,m,inan=(acc,pl|gen,sg|nom,pl)} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} над{над=PR=} нивами{нива=S,f,inan=ins,pl} и{и=CONJ=} как{как=ADVPRO=}
Вдали{вдали=ADV=} копыта{копыто=S,n,inan=(acc,pl|gen,sg|nom,pl)} бьют{бить=V,ipf,tran=inpraes,pl,indic,3p}, — не{не=PART=} слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, не{не=PART=} слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p}! —
И{и=CONJ=} поздний{поздний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} выстрел{выстрел=S,m,inan=(acc,sg|nom,sg)} будит{будить=V,ipf,tran=inpraes,sg,indic,3p} березняк{березняк=S,m,inan=(acc,sg|nom,sg)}.

Июль{июль=S,m,inan=(acc,sg|nom,sg)} у{у=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}, январь{январь=S,m,inan=(acc,sg|nom,sg)}, — не{не=PART=} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, не{не=PART=} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}:
Тебе{ты=SPRO,sg,2p=(abl|dat)} столетие{столетие=S,n,inan=(acc,sg|nom,sg)} не{не=PART=} долгосрочней{долгосрочный=A=comp} дня{день=S,m,inan=gen,sg}.
Так{так=ADVPRO=} памятлива{памятливый=A=sg,brev,f} встарь{встарь=ADV=}, — не{не=PART=} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom}, не{не=PART=} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}
Ни{ни=CONJ=} вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)}, ни{ни=CONJ=} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)}, ни{ни=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)}!
