Не{не=PART=} внял{внимать=V,intr=praet,sg,indic,m,pf} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} Господь{господь=S,sg,m,anim=nom},
И{и=CONJ=} холодом{холод=S,m,inan=ins,sg} не{не=PART=} осчастливил{осчастливливать=V,tran=praet,sg,indic,m,pf},
Из{из=PR=} круга{круг=S,m,inan=gen,sg} пламенного{пламенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} плоть{плоть=S,f,inan=(acc,sg|nom,sg)}
Изнеможенную{изнеможенный=A=acc,sg,plen,f} не{не=PART=} вывел{выводить=V=praet,sg,indic,m,pf}.

И{и=CONJ=} люди{человек=S,m,anim=nom,pl} пьют{пить=V,ipf,tran=inpraes,pl,indic,3p} мои{мой=APRO=(nom,pl|acc,pl,inan)} уста{уста=S,pl,inan=(acc|nom)},
А{а=CONJ=} жар{жар=S,sg,m,inan=(acc|nom)} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} все{все=SPRO,pl=(acc|nom)} не{не=PART=} выпит{выпивать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Как{как=ADVPRO=} мед{мед=S,m,inan=(acc,sg|nom,sg)} столетний{столетний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, кровь{кровь=S,f,inan=(acc,sg|nom,sg)} густа{густа=S,persn,f,anim=nom,sg}, —
О{о=INTJ=}, плен{плен=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} знойный{знойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} Египет{египет=S,geo,m,inan=(acc,sg|nom,sg)}!..

Но{но=CONJ=} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)}, с{с=PR=} глухого{глухой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дна{дно=S,n,inan=gen,sg}
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} струенье{струение=S,n,inan=(abl,sg|acc,sg|nom,sg)} голубое{голубой=A=(acc,sg,plen,n|nom,sg,plen,n)},
И{и=CONJ=} возношусь{возноситься=V,intr=inpraes,sg,indic,1p,ipf} я{я=SPRO,sg,1p=nom} — и{и=CONJ=} одна{один=APRO=nom,sg,f} —
Лицом{лицо=S,n,inan=ins,sg} к{к=PR=} лицу{лицо=S,n,inan=dat,sg} перед{перед=PR=} Тобою{ты=SPRO,sg,2p=ins}.
