По{по=PR=} имени{имя=S,n,inan=(abl,sg|dat,sg|gen,sg)} и{и=CONJ=} другом{другой=APRO=(abl,sg,m|abl,sg,n)} назови{называть=V,tran=sg,imper,2p,pf}.
Я{я=SPRO,sg,1p=nom} – как{как=ADVPRO=} и{и=CONJ=} ты{ты=SPRO,sg,2p=nom} – в{в=PR=} миру{мир=S,m,inan=dat,sg} благословенна{благословенный=A=sg,brev,f}:
Не{не=PART=} манит{манить=V,ipf,tran=inpraes,sg,indic,3p} рай{рай=S,sg,m,inan=(acc|nom)} и{и=CONJ=} не{не=PART=} страшит{страшить=V,ipf,tran=inpraes,sg,indic,3p} геенна{геенна=S,f,inan=nom,sg}
Того{тот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}, чья{чей=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} без{без=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Пусть{пусть=PART=}, сквозь{сквозь=PR=} двойное{двойной=A=(acc,sg,plen,n|nom,sg,plen,n)} зимнее{зимний=A=(acc,sg,plen,n|nom,sg,plen,n)} стекло{стекло=S,n,inan=(acc,sg|nom,sg)},
Так{так=ADVPRO=} глух{глухой=A=sg,brev,m} и{и=CONJ=} нежен{нежный=A=sg,brev,m} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звон{звон=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} вечерне{вечерня=S,f,inan=(abl,sg|dat,sg)} –
Ни{ни=CONJ=} брачной{брачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ризы{риза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, ни{ни=CONJ=} венца{венец=S,m,inan=gen,sg} из{из=PR=} терний{терние=S,n,inan=gen,pl}
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} никогда{никогда=ADVPRO=} желанье{желание=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} влекло{влечь=V,ipf,tran=praet,sg,indic,n}.

Земным{земной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} не{не=PART=} опаленные{опалять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} огнем{огонь=S,m,inan=ins,sg}
(Раздумья{раздумье=S,n,inan=(acc,pl|gen,sg|nom,pl)} – много{много=ADV,praed=}, счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} – ни{ни=CONJ=} обола{обол=S,m,inan=gen,sg}),
К{к=PR=} семи{семь=NUM=(abl|dat|gen)} ступеням{ступень=S,f,inan=dat,pl} божьего{божий=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} престола{престол=S,m,inan=gen,sg}
Мы{мы=SPRO,pl,1p=nom} нищими{нищий=A=ins,pl,plen}, но{но=CONJ=} мудрыми{мудрый=A=ins,pl,plen} придем{прийти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}.
