Еще{еще=ADV=} мы{мы=SPRO,pl,1p=nom} помним{помнить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} четкий{четкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взмах{взмах=S,m,inan=(acc,sg|nom,sg)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вожатый{вожатый=S,m,anim=nom,sg} голос{голос=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} пламенной{пламенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} трибуны{трибуна=S,f,inan=(acc,pl|gen,sg|nom,pl)}….
Вот{вот=PART=} почему{почему=ADVPRO=} заводские{заводской=A,plen=(nom,pl|acc,pl,inan)} гудки{гудок=S,m,inan=(acc,pl|nom,pl)} –
В{в=PR=} мохнатой{мохнатый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мгле{мгла=S,f,inan=(abl,sg|dat,sg)} натянутые{натягивать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} струны{струна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Еще{еще=ADV=} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p} заветные{заветный=A=(acc,pl,plen,inan|nom,pl,plen)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} и{и=CONJ=} при{при=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лучшие{хороший=A=(acc,pl,plen,supr,inan|nom,pl,plen,supr)} горели{гореть=V,ipf,intr=praet,pl,indic},
Но{но=CONJ=} леденеет{леденеть=V,ipf,intr=inpraes,sg,indic,3p} медленно{медленно=ADV=} Нева{нева=S,geo,f,inan=nom,sg}
В{в=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} гранитной{гранитный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} колыбели{колыбель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}:

Но{но=CONJ=} мерной{мерный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дробью{дробь=S,f,inan=ins,sg} не{не=PART=} стучит{стучать=V,ipf,intr=inpraes,sg,indic,3p} станок{станок=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} темногрудые{темногрудый?=A=(acc,pl,plen,inan|nom,pl,plen)} котлы{котел=S,m,inan=(acc,pl|nom,pl)} не{не=PART=} дышат{дышать=V,ipf,intr=inpraes,pl,indic,3p}:
Так{так=ADVPRO=} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)}, самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} горький{горький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} срок{срок=S,m,inan=(acc,sg|nom,sg)},
На{на=PR=} пленном{пленный=A=(abl,sg,plen,m|abl,sg,plen,n)} Западе{запад=S,geo,m,inan=abl,sg} острее{остро=ADV=comp} слышен{слышный=A=sg,brev,m}.

И{и=CONJ=} дата{дата=S,f,inan=nom,sg} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, как{как=CONJ=} тугая{тугой=A=nom,sg,plen,f} нить{нить=S,f,inan=(acc,sg|nom,sg)},
Связует{связувать?=V,tran=inpraes,sg,indic,3p,pf} страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} неостывшим{неостывший=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} делом{дело=S,n,inan=ins,sg}:
Нам{мы=SPRO,pl,1p=dat} бьют{бить=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} московские{московский=A=(acc,pl,plen,inan|nom,pl,plen)} огни{огонь=S,m,inan=(acc,pl|nom,pl)},
Нам{мы=SPRO,pl,1p=dat} красный{красный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} флаг{флаг=S,m,inan=(acc,sg|nom,sg)} захлестывает{захлестывать=V,ipf,tran=inpraes,sg,indic,3p} тело{тело=S,n,inan=(acc,sg|nom,sg)}.
