Ты{ты=SPRO,sg,2p=nom} опять{опять=ADV=} со{со=PR=} мной{я=SPRO,sg,1p=ins}, моя{мой=APRO=nom,sg,f} Россия{россия=S,geo,f,inan=nom,sg},
Лучшей{хороший=A=(abl,sg,plen,supr,f|dat,sg,plen,supr,f|gen,sg,plen,supr,f|ins,sg,plen,supr,f)} песней{песня=S,f,inan=ins,sg} миру{мир=S,m,inan=dat,sg} вручена{вручать=V,tran=praet,sg,partcp,brev,f,pf,pass}. –
Но{но=CONJ=} бедны{бедный=A=pl,brev} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} сухие{сухой=A=(acc,pl,plen,inan|nom,pl,plen)}.
Широка{широкий=A=sg,brev,f} московская{московский=A=nom,sg,plen,f} страна{страна=S,f,inan=nom,sg}.

Ах{ах=INTJ=}, по{по=PR=} картам{карта=S,f,inan=dat,pl}, в{в=PR=} строках{строка=S,f,inan=abl,pl}, меж{меж=PR=} строками{строка=S,f,inan=ins,pl}
Мне{я=SPRO,sg,1p=(abl|dat)} ль{ль=PART=} учить{учить=V,ipf,tran=inf} такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} урок{урок=S,m,inan=(acc,sg|nom,sg)}. –
Вот{вот=PART=} опять{опять=ADV=} перебирает{перебирать=V=inpraes,sg,indic,3p,ipf,tran} память{память=S,f,inan=(acc,sg|nom,sg)}
Пряди{прядь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} русые{русый=A=(acc,pl,plen,inan|nom,pl,plen)} дорог{дорога=S,f,inan=gen,pl}.

Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} Волги{волга=S,f,inan=(acc,pl|gen,sg|nom,pl)} – мед{мед=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} тополь{тополь=S,m,inan=(acc,sg|nom,sg)} вместе{вместе=ADV=} –
Словно{словно=CONJ=} гусли{гусли=S,pl,inan=(acc|nom)} тронет{тронуть=V,pf,tran=inpraes,sg,indic,3p} эту{этот=APRO=acc,sg,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}.
Колоколенка{колоколенка=S,f,inan=nom,sg} – слепая{слепой=A=nom,sg,plen,f} – крестит{крестить=V,ipf,tran=inpraes,sg,indic,3p}
Тенью{тень=S,f,inan=ins,sg} пресеченный{пресекать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} путь{путь=S,m,inan=(acc,sg|nom,sg)}.

Оттого{оттого=ADVPRO=} клонюсь{клониться=V,ipf,intr=inpraes,sg,indic,1p} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} к{к=PR=} нови{новь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)}, под{под=PR=} спудом{спуд=S,m,inan=ins,sg}, в{в=PR=} теле{тело=S,n,inan=abl,sg} у{у=PR=} меня{я=SPRO,sg,1p=(acc|gen)}
Костромской{костромской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} и{и=CONJ=} ярославской{ярославский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Светлая{светлый=A=nom,sg,plen,f} цела{целый=A=sg,brev,f} струя{струя=S,f,inan=nom,sg}.

Оттого{оттого=ADVPRO=} и{и=CONJ=} не{не=PART=} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} иное{иной=APRO=(acc,sg,n|nom,sg,n)} –
Только{только=PART=} б{б=PART=} дням{день=S,m,inan=dat,pl} шуршать{шуршать=V,ipf,intr=inf} степным{степной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} огнем{огонь=S,m,inan=ins,sg} –
Что{что=CONJ=} таким{такой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} же{же=PART=}, знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, перегноем{перегной=S,m,inan=ins,sg}
Я{я=SPRO,sg,1p=nom} войду{входить=V,intr=inpraes,sg,indic,1p,pf} в{в=PR=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} мудрый{мудрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} чернозем{чернозем=S,m,inan=(acc,sg|nom,sg)}.
