Сын{сын=S,m,anim=nom,sg} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}, лучший{хороший=A=(acc,sg,plen,supr,m,inan|nom,sg,plen,supr,m)} между{между=PR=} ними{они=SPRO,pl=ins},
Он{он=SPRO,sg,3p,m=nom} в{в=PR=} сердцах{сердце=S,n,inan=abl,pl} как{как=CONJ=} знамя{знамя=S,n,inan=(acc,sg|nom,sg)} укреплен{укреплять=V,tran=praet,sg,partcp,brev,m,pf,pass}:
Красной{красный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тушью{тушь=S,f,inan=ins,sg} выведено{выводить=V=praet,sg,partcp,brev,n,pf,pass} имя{имя=S,n,inan=(acc,sg|nom,sg)}
На{на=PR=} седом{седой=A=(abl,sg,plen,m|abl,sg,plen,n)} пергаменте{пергамент=S,m,inan=abl,sg} времен{время=S,n,inan=gen,pl}.

По{по=PR=} складам{склад=S,m,inan=dat,pl} о{о=PR=} нем{он=SPRO,sg,3p,m=abl} читают{читать=V,ipf,tran=inpraes,pl,indic,3p} дети{ребенок=S,m,anim=nom,pl},
Старшие{старший=S,m,anim=nom,pl} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} о{о=PR=} нем{он=SPRO,sg,3p,m=abl} всегда{всегда=ADVPRO=} –
В{в=PR=} армии{армия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, шагающей{шагать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} в{в=PR=} столетья{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} в{в=PR=} кварталах{квартал=S,m,inan=abl,pl} нищего{нищий=S,m,anim=(acc,sg|gen,sg)} труда{труд=S,m,inan=gen,sg}.

Но{но=CONJ=} в{в=PR=} стране{страна=S,f,inan=(abl,sg|dat,sg)}, взрастившей{взращивать=V=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} Сунь{сунуть=V,pf,tran=sg,imper,2p}-Ят{Ят??}-Сена{сено=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} – другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} – народом{народ=S,m,inan=ins,sg} не{не=PART=} забыт{забывать=V=praet,sg,partcp,brev,m,pf,pass}:
Желтой{желтый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} охрой{охра=S,f,inan=ins,sg} вписана{вписывать=V,tran=praet,sg,partcp,brev,f,pf,pass} измена{измена=S,f,inan=nom,sg}
В{в=PR=} книгу{книга=S,f,inan=acc,sg} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)}, гнева{гнев=S,m,inan=gen,sg} и{и=CONJ=} борьбы{борьба=S,sg,f,inan=gen}.

Ничего{ничего=ADV=}, что{что=CONJ=} в{в=PR=} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} Востока{восток=S,geo,m,inan=gen,sg}
Гулко{гулко=ADV=} бьется{биться=V,ipf,intr=inpraes,sg,indic,3p} нанкинский{нанкинский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} расстрел{расстрел=S,m,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} Хайларе{хайлара?=S,persn,sg,m,anim=(abl|dat)}, у{у=PR=} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} широкой{широкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Двадцать{двадцать=NUM=(acc|nom)} три{три=NUM=(nom|acc,inan)} их{они=SPRO,pl=(acc|gen)} взято{взять=V,pf,tran=praet,sg,partcp,brev,n,pass} на{на=PR=} прицел{прицел=S,m,inan=(acc,sg|nom,sg)}:

Плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p} знамя{знамя=S,n,inan=(acc,sg|nom,sg)}, нарастают{нарастать=V,intr=inpraes,pl,indic,3p,ipf} годы{год=S,m,inan=(acc,pl|nom,pl)},
Лук{лук=S,m,inan=(acc,sg|nom,sg)} беды{беда=S,f,inan=(acc,pl|gen,sg|nom,pl)} – натянут{натягивать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} невзначай{невзначай=ADV=}...
И{и=CONJ=} звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p}, звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} руках{рука=S,f,inan=abl,pl} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Драгоценной{драгоценный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} чашею{чаша=S,f,inan=ins,sg} Китай{китай=S,geo,m,inan=(acc,sg|nom,sg)}.
