А{а=CONJ=} я{я=SPRO,sg,1p=nom} не{не=PART=} та{тот=APRO=nom,sg,f}. Опять{опять=ADV=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} ломкий{ломкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Над{над=PR=} степью{степь=S,f,inan=ins,sg} лег{ложиться=V,intr=praet,sg,indic,m,pf}, под{под=PR=} купол{купол=S,m,inan=(acc,sg|nom,sg)} синевы{синева=S,f,inan=(acc,pl|gen,sg|nom,pl)}. –
Да{да=CONJ=}, туже{туго=ADV=comp} всех{все=SPRO,pl=(abl|acc|gen)} ремень{ремень=S,m,inan=(acc,sg|nom,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} котомки{котомка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Рукой{рука=S,f,inan=ins,sg} своею{свой=APRO=ins,sg,f} затянули{затягивать=V,tran=praet,pl,indic,pf} Вы{вы=SPRO,pl,2p=nom}.

Еще{еще=ADV=} я{я=SPRO,sg,1p=nom} – факел{факел=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} разлуки{разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} горю{гореть=V,ipf,intr=inpraes,sg,indic,1p}, чуть{чуть=ADV=} вспомню{вспомнить=V,pf,tran=inpraes,sg,indic,1p} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)},
Когда{когда=CONJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} стих{стихать=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} Вам{вы=SPRO,pl,2p=dat} роняла{ронять=V,ipf,tran=praet,sg,indic,f} в{в=PR=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Обожжена{обжигать=V=praet,sg,partcp,brev,f,pf,pass} строфическим{строфический=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} крылом{крыло=S,n,inan=ins,sg}.

Развеян{развеивать=V,tran=praet,sg,partcp,brev,m,pf,pass} теплый{теплый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пепел{пепел=S,m,inan=(acc,sg|nom,sg)} вспоминанья{вспоминание=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Спокойной{спокойный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} будь{быть=V,intr=sg,imper,2p}. Ты{ты=SPRO,sg,2p=nom} вновь{вновь=ADV=} обречена{обрекать=V=praet,sg,partcp,brev,f,pf,pass}
Уйти{уходить=V,intr=inf,pf}. В{в=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, как{как=CONJ=} в{в=PR=} опустелом{опустелый=A=(abl,sg,plen,m|abl,sg,plen,n)} зданье{здание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Нет{нет=PART=} больше{больше=ADV=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. Только{только=PART=} тишина{тишина=S,sg,f,inan=nom}.
