Ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, спутник{спутник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} недобрый{недобрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Мы{мы=SPRO,pl,1p=nom} шатаемся{шататься=V,ipf,intr=inpraes,pl,indic,1p} вдвоем{вдвоем=ADV=}.
Барок{барка=S,f,inan=gen,pl} вспыхивают{вспыхивать=V,intr=inpraes,pl,indic,3p,ipf} ребра{ребро=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Сердцем{сердце=S,n,inan=ins,sg} – красным{красный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} фонарем{фонарь=S,m,inan=ins,sg}.

Ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, крутень{крутень?=S,m,anim=nom,sg}, друже{другий?=A=comp} странный{странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Вихрь{вихорь=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, Божья{божий=A,plen=nom,sg,f} благодать{благодать=S,f,inan=(acc,sg|nom,sg)}, –
Вон{вон=PART=}, на{на=PR=} Ждановке{ждановка=S,f,inan=(abl,sg|dat,sg)}, нежданный{нежданный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Дождик{дождик=S,m,inan=(acc,sg|nom,sg)} можно{можно=ADV,praed=} переждать{пережидать=V,tran=inf,pf}.

И{и=CONJ=}, в{в=PR=} молочных{молочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сгустках{сгусток=S,m,inan=abl,pl} пара{пара=S,f,inan=nom,sg}, –
Им{они=SPRO,pl=dat} и{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} нипочем{нипочем=ADV,praed=} –
Красноперые{красноперый=A=(acc,pl,plen,inan|nom,pl,plen)} амбары{амбар=S,m,inan=(acc,pl|nom,pl)}
Понатерлись{понатираться?=V,intr=praet,pl,indic,pf} кирпичом{кирпич=S,m,inan=ins,sg}.

Прорвой{прорва=S,f,inan=ins,sg} струй{струя=S,f,inan=gen,pl} булыжник{булыжник=S,m,inan=(acc,sg|nom,sg)} содран{сдирать=V=praet,sg,partcp,brev,m,pf,pass}
И{и=CONJ=}, во{во=PR=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} чудный{чудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рост{рост=S,m,inan=(acc,sg|nom,sg)},
Над{над=PR=} водой{вода=S,f,inan=ins,sg}, которой{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ведра{ведро=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Коромыслом{коромысло=S,n,inan=ins,sg} выгнут{выгибать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} мост{мост=S,m,inan=(acc,sg|nom,sg)}:

Это{это=PART=} Невка{невка?=S,f,inan=nom,sg} – вражья{вражий=A,plen=nom,sg,f} сила{сила=S,f,inan=nom,sg}! –
За{за=PR=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} стала{становиться=V,intr=praet,sg,indic,f,pf} с{с=PR=} океан{океан=S,m,inan=(acc,sg|nom,sg)},
Проходила{проходить=V=(praet,sg,indic,f,pf,tran|praet,sg,indic,f,ipf,tran)}, выходила{выходить=V,intr=praet,sg,indic,f,ipf}
За{за=PR=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} Тучков{тучков=S,famn,m,anim=nom,sg} Буян{буян=S,m,anim=nom,sg}.
