С{с=PR=} прозрачных{прозрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стен{стена=S,f,inan=gen,pl} уют{уют=S,m,inan=(acc,sg|nom,sg)} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сполот{спалывать=V,tran=praet,sg,partcp,brev,m,pf,pass},
И{и=CONJ=} гаснет{гаснуть=V,ipf,intr=inpraes,sg,indic,3p} факел{факел=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} Доме{дом=S,m,inan=abl,sg} Ледяном{ледяной=A=(abl,sg,plen,m|abl,sg,plen,n)}.
Как{как=CONJ=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)}, был{быть=V,intr=praet,sg,indic,m,ipf} смех{смех=S,m,inan=(acc,sg|nom,sg)} царицы{царица=S,f,anim=(gen,sg|nom,pl)} молод{молодой=A=sg,brev,m}
И{и=CONJ=} сух{сухой=A=sg,brev,m}, над{над=PR=} коченеющим{коченеть=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} шутом{шут=S,m,anim=ins,sg}.

Из{из=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} дверей{дверь=S,f,inan=gen,pl} повеял{повеять=V,pf,tran=praet,sg,indic,m} смертный{смертный=S,m,anim=nom,sg} холод{холод=S,m,inan=(acc,sg|nom,sg)} –
И{и=CONJ=} вздрогнули{вздрагивать=V,intr=praet,pl,indic,pf}, входившие{входить=V,intr=(praet,nom,pl,partcp,plen,ipf,act|praet,acc,pl,partcp,plen,ipf,act,inan)} с{с=PR=} царем{царь=S,m,anim=ins,sg}…
Со{со=PR=} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} лед{лед=S,m,inan=(acc,sg|nom,sg)} былого{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сколот{скалывать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Ипатьевых{ипатьев=S,famn,m,anim=(abl,pl|acc,pl|gen,pl)} давно{давно=ADV=} проветрен{проветривать=V,tran=praet,sg,partcp,brev,m,pf,pass} дом{дом=S,m,inan=(acc,sg|nom,sg)}.

Прости{прощать=V=sg,imper,2p,pf}, Господь{господь=S,sg,m,anim=nom}, и{и=CONJ=} немощь{немощь=S,f,inan=(acc,sg|nom,sg)} Иоанна{иоанн=S,persn,m,anim=(acc,sg|gen,sg)},
И{и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} Софьи{софья=S,persn,f,anim=(gen,sg|nom,pl)} скорбь{скорбь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ум{ум=S,m,inan=(acc,sg|nom,sg)} Петра{петр=S,persn,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} Анны{анна=S,persn,f,anim=(gen,sg|nom,pl)} блажь{блажь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} Павла{павел=S,persn,m,anim=(acc,sg|gen,sg)} крест{крест=S,m,inan=(acc,sg|nom,sg)} бесовский{бесовский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} –

За{за=PR=} семь{семь=NUM=(acc|nom)} венцов{венец=S,m,inan=gen,pl}, той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} мукой{мука=S,f,inan=ins,sg} осиянных{осиять=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)},
За{за=PR=} росный{росный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дым{дым=S,m,inan=(acc,sg|nom,sg)} июльского{июльский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)},
За{за=PR=} глушь{глушь=S,f,inan=(acc,sg|nom,sg)} подвала{подвал=S,m,inan=gen,sg}, за{за=PR=} костер{костер=S,m,inan=(acc,sg|nom,sg)} Свердловска{свердловск=S,geo,m,inan=gen,sg}.
