О{о=PR=} други{друг?=S,m,anim=nom,pl}! прежде{прежде=ADV=} чем{чем=CONJ=} покинем{покидать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} мирный{мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кров{кров=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} тихо{тихо=ADV=} протекли{протекать=V,intr=praet,pl,indic,pf} дни{день=S,m,inan=(acc,pl|nom,pl)} нашего{наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} безделья{безделье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Вдали{вдали=ADV=} от{от=PR=} шумного{шумный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} движенья{движение=S,n,inan=(acc,pl|gen,sg|nom,pl)} городов{город=S,m,inan=gen,pl},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} скуки{скука=S,f,inan=(acc,pl|gen,sg|nom,pl)} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, их{они=SPRO,pl=(acc|gen)} ложного{ложный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} веселья{веселие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кинем{кинуть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} прощальною{прощальный=A=ins,sg,plen,f} слезой{слеза=S,f,inan=ins,sg}
На{на=PR=} бывший{бывший=A,plen=(acc,sg,m,inan|nom,sg,m)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} эдем{эдем=S,m,inan=(acc,sg|nom,sg)}!.. Вот{вот=PART=} домик{домик=S,m,inan=(acc,sg|nom,sg)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} укромной{укромный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
Пусть{пусть=PART=} век{век=S,m,inan=(acc,sg|nom,sg)} благой{благой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пенат{пенат?=S,m,inan=(acc,sg|nom,sg)} хранит{хранить=V,ipf,tran=inpraes,sg,indic,3p} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} грустная{грустный=A=nom,sg,plen,f} сосна{сосна=S,f,inan=nom,sg} объемлет{объять=V,tran=inpraes,sg,indic,3p,ipf} ветвью{ветвь=S,f,inan=ins,sg} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!
Вот{вот=PART=} лес{лес=S,m,inan=(acc,sg|nom,sg)}, где{где=ADVPRO=} часто{часто=ADV=} мы{мы=SPRO,pl,1p=nom} внимали{внимать=V,intr=praet,pl,indic,ipf} шум{шум=S,m,inan=(acc,sg|nom,sg)} листов{лист=S,m,inan=gen,pl},
Когда{когда=CONJ=} сквозит{сквозить=V,ipf,intr=inpraes,sg,indic,3p} меж{меж=PR=} них{они=SPRO,pl=(abl|acc|gen)} луч{луч=S,m,inan=(acc,sg|nom,sg)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} раскаленной{раскалять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)}...
Склонитесь{склоняться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins} с{с=PR=} любовью{любовь=S,f,inan=ins,sg} вожделенной{вожделенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
О{о=PR=} ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} мирные{мирный=A=(acc,pl,plen,inan|nom,pl,plen)} таинственных{таинственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дубров{дуброва=S,f,inan=gen,pl}!
Шуми{шуметь=V,ipf,intr=sg,imper,2p}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ключ{ключ=S,m,inan=(acc,sg|nom,sg)}, из{из=PR=} урны{урна=S,f,inan=(acc,pl|gen,sg|nom,pl)} подземельной{подземельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Шуми{шуметь=V,ipf,intr=sg,imper,2p}, напомни{напоминать=V,tran=sg,imper,2p,pf} мне{я=SPRO,sg,1p=(abl|dat)} игривою{игривый=A=ins,sg,plen,f} струей{струя=S,f,inan=ins,sg}
Мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, настроены{настраивать=V,tran=praet,pl,partcp,brev,pf,pass} под{под=PR=} сладкий{сладкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} говор{говор=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)},
Унывно{унывно=ADV=}-сладкие{сладкий=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} колыбельны{колыбельный=A=pl,brev}!..
А{а=CONJ=} там{там=ADVPRO=}, — там{там=ADVPRO=}, на{на=PR=} конце{конец=S,m,inan=abl,sg} аллеи{аллея=S,f,inan=(acc,pl|gen,sg|nom,pl)} лип{липа=S,f,inan=gen,pl} и{и=CONJ=} ив{ива=S,f,inan=gen,pl},
Колодезь{колодезь=S,m,inan=(acc,sg|nom,sg)} меж{меж=PR=} дерев{дерево=S,n,inan=gen,pl}, где{где=ADVPRO=} часто{часто=ADV=}, ночью{ночь=S,f,inan=ins,sg} звездной{звездный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Звенящий{звенящий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} кувшин{кувшин=S,m,inan=(acc,sg|nom,sg)} глубоко{глубоко=ADV=} опустив{опускать=V=praet,ger,pf},
Дочь{дочь=S,f,anim=(acc,sg|nom,sg)} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} лесов{лес=S,m,inan=gen,pl}, склонясь{склонясь?=ADV=} над{над=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бездной{бездна=S,f,inan=ins,sg},
С{с=PR=} улыбкой{улыбка=S,f,inan=ins,sg} образ{образ=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} встречала{встречать=V,tran=praet,sg,indic,f,ipf} на{на=PR=} водах{вода=S,f,inan=abl,pl}
И{и=CONJ=} любовалась{любоваться=V,ipf,intr=praet,sg,indic,f} им{они=SPRO,pl=dat}, и{и=CONJ=} тайно{тайно=ADV=} помышляла{помышлять=V,intr=praet,sg,indic,f,ipf}
О{о=PR=} стройном{стройный=A=(abl,sg,plen,m|abl,sg,plen,n)} юноше{юноша=S,m,anim=(abl,sg|dat,sg)}, — а{а=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} обвивало{обвивать=V=praet,sg,indic,n,ipf,tran}
Звездами{звезда=S,f,inan=ins,pl} лик{лик=S,m,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} на{на=PR=} зыблемых{зыбить=V,ipf=(inpraes,abl,pl,partcp,plen,pass,tran|inpraes,acc,pl,partcp,plen,pass,anim,tran|inpraes,gen,pl,partcp,plen,pass,tran)} струях{струя=S,f,inan=abl,pl}.
