Кроет{крыть=V,ipf,tran=inpraes,sg,indic,3p} уж{уж=PART=} лист{лист=S,m,inan=(acc,sg|nom,sg)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Влажную{влажный=A=acc,sg,plen,f} землю{земля=S,f,inan=acc,sg} в{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)}...
Смело{смело=ADV=} топчу{топтать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} ногой{нога=S,f,inan=ins,sg}
Вешнюю{вешний=A=acc,sg,plen,f} леса{лес=S,m,inan=(acc,pl|gen,sg|nom,pl)} красу{краса=S,f,inan=acc,sg}.

С{с=PR=} холоду{холод=S,m,inan=(dat,sg|part,sg)} щеки{щека=S,f,inan=(acc,pl|gen,sg|nom,pl)} горят{гореть=V,ipf,intr=inpraes,pl,indic,3p};
Любо{любо=ADV,praed=} в{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} мне{я=SPRO,sg,1p=(abl|dat)} бежать{бежать=V,intr=(inf,ipf|inf,pf)},
Слышать{слышать=V,ipf,tran=inf}, как{как=CONJ=} сучья{сук=S,m,inan=(acc,pl|nom,pl)} трещат{трещать=V,ipf,intr=inpraes,pl,indic,3p},
Листья{лист=S,m,inan=(acc,pl|nom,pl)} ногой{нога=S,f,inan=ins,sg} загребать{загребать=V,tran=inf,ipf}!

Нет{нет=PART=} мне{я=SPRO,sg,1p=(abl|dat)} здесь{здесь=ADVPRO=} прежних{прежний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} утех{утеха=S,f,inan=gen,pl}!
Лес{лес=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} себя{себя=SPRO=(acc|gen)} тайну{тайна=S,f,inan=acc,sg} совлек{совлекать=V=praet,sg,indic,m,pf}:
Сорван{сорвать=V,pf,tran=praet,sg,partcp,brev,m,pass} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} орех{орех=S,m,inan=(acc,sg|nom,sg)},
Свянул{свянуть?=V,ipf,intr=praet,sg,indic,m} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)};

Мох{мох=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} приподнят{приподымать=V=praet,sg,partcp,brev,m,pf,pass}, не{не=PART=} взрыт{взрыть=V,pf=praet,sg,partcp,brev,m,pass}
Грудой{груда=S,f,inan=ins,sg} кудрявых{кудрявый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} груздей{груздь=S,m,inan=gen,pl};
Около{около=ADV=} пня{пень=S,m,inan=gen,sg} не{не=PART=} висит{висеть=V,ipf,intr=inpraes,sg,indic,3p}
Пурпур{пурпур=S,m,inan=(acc,sg|nom,sg)} брусничных{брусничный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} кистей{кисть=S,f,inan=gen,pl},

Долго{долго=ADV=} на{на=PR=} листьях{лист=S,m,inan=abl,pl} лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p}
Ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} мороз{мороз=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} сквозь{сквозь=PR=} лес{лес=S,m,inan=(acc,sg|nom,sg)}
Холодно{холодно=ADV=} как-то{как-то=ADVPRO=} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p}
Ясность{ясность=S,f,inan=(acc,sg|nom,sg)} прозрачных{прозрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} небес{небо=S,n,inan=gen,pl}...

Листья{лист=S,m,inan=(acc,pl|nom,pl)} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p} под{под=PR=} ногой{нога=S,f,inan=ins,sg};
Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} стелет{стлать=V,ipf=inpraes,sg,indic,3p,tran} жатву{жатва=S,f,inan=acc,sg} свою{свой=APRO=acc,sg,f}...
Только{только=PART=} я{я=SPRO,sg,1p=nom} весел{веселый=A=sg,brev,m} душой{душа=S,f,inan=ins,sg}
И{и=CONJ=}, как{как=CONJ=} безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, пою{петь=V,ipf,tran=inpraes,sg,indic,1p}!

Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, недаром{недаром=ADV=} средь{средь=PR=} мхов{мох=S,m,inan=gen,pl}
Ранний{ранний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} подснежник{подснежник=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} рвал{рвать=V,ipf,tran=praet,sg,indic,m};
Вплоть{вплоть=ADV=} до{до=PR=} осенних{осенний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} цветов{цветок=S,m,inan=gen,pl}
Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} цветок{цветок=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} встречал{встречать=V,tran=praet,sg,indic,m,ipf}.

Что{что=SPRO,sg,n,inan=(acc|nom)} им{они=SPRO,pl=dat} сказала{сказать=V,pf,tran=praet,sg,indic,f} душа{душа=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} ей{она=SPRO,sg,3p,f=(dat|ins)} сказали{сказать=V,pf,tran=praet,pl,indic} они{они=SPRO,pl=nom} —
Вспомню{вспомнить=V,pf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, счастьем{счастие=S,n,inan=ins,sg} дыша{дышать=V,ipf,intr=inpraes,ger},
В{в=PR=} зимние{зимний=A=(acc,pl,plen,inan|nom,pl,plen)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} и{и=CONJ=} дни{день=S,m,inan=(acc,pl|nom,pl)}!

Листья{лист=S,m,inan=(acc,pl|nom,pl)} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p} под{под=PR=} ногой{нога=S,f,inan=ins,sg}...
Смерть{смерть=S,f,inan=(acc,sg|nom,sg)} стелет{стлать=V,ipf=inpraes,sg,indic,3p,tran} жатву{жатва=S,f,inan=acc,sg} свою{свой=APRO=acc,sg,f}!
Только{только=PART=} я{я=SPRO,sg,1p=nom} весел{веселый=A=sg,brev,m} душой{душа=S,f,inan=ins,sg} —
И{и=CONJ=}, как{как=CONJ=} безумный{безумный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, пою{петь=V,ipf,tran=inpraes,sg,indic,1p}!
