Вне{вне=PR=} ограды{ограда=S,f,inan=(acc,pl|gen,sg|nom,pl)} Campo{Campo??} Santo{Santo??},
Не{не=PART=} в{в=PR=} ряду{ряд=S,m,inan=(dat,sg|loc,sg)} святых{святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} могил{могила=S,f,inan=gen,pl},
Нынче{нынче=ADV=} с{с=PR=} почестью{почесть=S,f,inan=ins,sg} Неаполь{неаполь=S,geo,m,inan=(acc,sg|nom,sg)}
Примадонну{примадонна=S,f,anim=acc,sg} хоронил{хоронить=V,ipf,tran=praet,sg,indic,m}.

Без{без=PR=} военного{военный=S,m,anim=(acc,sg|gen,sg)} конвоя{конвой=S,m,inan=gen,sg},
Без{без=PR=} монахов{монах=S,m,anim=(acc,pl|gen,pl)} и{и=CONJ=} попов{попов=S,famn,m,anim=nom,sg},
Сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} народ{народ=S,m,inan=(acc,sg|nom,sg)} «комедиантку{комедиантка=S,f,anim=acc,sg}»
Провожал{провожать=V=praet,sg,indic,m,ipf,tran} дождем{дождь=S,m,inan=ins,sg} цветов{цветок=S,m,inan=gen,pl}.

Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} чувствовал{чувствовать=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} город{город=S,m,inan=(acc,sg|nom,sg)}
Точно{точно=CONJ=} вдруг{вдруг=ADV=} осиротел{осиротеть=V,pf,intr=praet,sg,indic,m},
Ото{ото=PR=} всех{все=SPRO,pl=(abl|acc|gen)} сердец{сердце=S,n,inan=gen,pl} как{как=ADVPRO=} будто{будто=PART=}
Добрый{добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гений{гений=S,m,anim=nom,sg} отлетел{отлетать=V,intr=praet,sg,indic,m,pf}...

Не{не=PART=} без{без=PR=} зависти{зависть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, мисс{мисс=S,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} Мери{мери=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Вы{вы=SPRO,pl,2p=nom} смотрели{смотреть=V,ipf,tran=praet,pl,indic} из{из=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} за{за=PR=} гробом{гроб=S,m,inan=ins,sg} примадонны{примадонна=S,f,anim=(gen,sg|nom,pl)}
Шла{идти=V,ipf,intr=praet,sg,indic,f} народная{народный=A=nom,sg,plen,f} волна{волна=S,f,inan=nom,sg}.

Как{как=CONJ=}, в{в=PR=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} лохмотьях{лохмотья=S,pl,inan=abl}, важно{важно=ADV=}
Ладзароны{ладзарон?=S,m,anim=nom,pl} гроб{гроб=S,m,inan=(acc,sg|nom,sg)} несли{нести=V,ipf,tran=praet,pl,indic},
Как{как=CONJ=} по{по=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} угрюмым{угрюмый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лицам{лицо=S,n,inan=dat,pl}
Слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} тихие{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} текли{течь=V,ipf,intr=praet,pl,indic}...

Хоть{хоть=PART=} вы{вы=SPRO,pl,2p=nom} знали{знать=V,ipf,tran=praet,pl,indic}, пуританка{пуританка=S,f,anim=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} ценою{цена=S,f,inan=ins,sg} жгучих{жгучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слез{слеза=S,f,inan=gen,pl},
Бурной{бурный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизнью{жизнь=S,f,inan=ins,sg}, трудной{трудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} школой{школа=S,f,inan=ins,sg}
Всё{все=ADV=} божественной{божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} далось{даваться=V,intr=praet,sg,indic,n,pf}...

Мистер{мистер=S,m,anim=nom,sg} Джон{джон=S,persn,m,anim=nom,sg} об{об=PR=} этом{это=SPRO,sg,n,inan=abl} знает{знать=V,ipf,tran=inpraes,sg,indic,3p},
Но{но=CONJ=} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p} ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} мистер{мистер=S,m,anim=nom,sg} Джон{джон=S,persn,m,anim=nom,sg}...
Вспоминая{вспоминать=V,ipf,tran=inpraes,ger}, сколько{сколько=CONJ=} фунтов{фунт=S,m,inan=gen,pl}
На{на=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} потратил{потратить=V,pf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}...

Но{но=CONJ=} зато{зато=CONJ=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} Савва{савва=S,persn,m,anim=nom,sg} Саввич{саввич=S,patrn,m,anim=nom,sg},
С{с=PR=} простодушием{простодушие=S,n,inan=ins,sg} детей{ребенок=S,m,anim=(acc,pl|gen,pl)},
Бескорыстно{бескорыстно=ADV=} рад{рад=A,brev=sg,m} поплакать{поплакать=V,pf,intr=inf}
Чуждой{чуждый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, как{как=CONJ=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.
