Ну{ну=PART=} уж{уж=PART=} ночка{ночка=S,f,inan=nom,sg}! Воздух{воздух=S,m,inan=(acc,sg|nom,sg)} жгучий{жгучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Не{не=PART=} шелохнется{шелохнуться=V,pf,intr=inpraes,sg,indic,3p}! Кругом{кругом=ADV=}
Жарко{жарко=ADV=} вспыхивают{вспыхивать=V,intr=inpraes,pl,indic,3p,ipf} тучи{туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Синей{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} молнии{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} огнем{огонь=S,m,inan=ins,sg}.

Словно{словно=CONJ=} смотр{смотр=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} воздушном{воздушный=A=(abl,sg,plen,m|abl,sg,plen,n)} стане{стан=S,m,inan=abl,sg}
Духам{дух=S,m,inan=dat,pl} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} назначен{назначать=V,tran=praet,sg,partcp,brev,m,pf,pass}! Миг{миг=S,m,inan=(acc,sg|nom,sg)} —
И{и=CONJ=} помчится{помчаться=V,pf,intr=inpraes,sg,indic,3p} в{в=PR=} урагане{ураган=S,m,inan=abl,sg}
По{по=PR=} рядам{ряд=S,m,inan=dat,pl} владыка{владыка=S,m,anim=nom,sg} их{они=SPRO,pl=(acc|gen)}!

То-то{то-то=PART=} грянет{грянуть=V,pf,intr=inpraes,sg,indic,3p} канонада{канонада=S,f,inan=nom,sg} —
Огнь{огонь=S,m,inan=(acc,sg|obsol,nom,sg)} и{и=CONJ=} гром{гром=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} дождь{дождь=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} град{град=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} по{по=PR=} степи{степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} ада{ад=S,sg,m,inan=gen}
С{с=PR=} диким{дикий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} свистом{свист=S,m,inan=ins,sg} полетят{полететь=V,pf,intr=inpraes,pl,indic,3p}!..

Нет{нет=PART=}, при{при=PR=} этаком{этакий=APRO=(abl,sg,plen,m|abl,sg,plen,n)} невзгодье{невзгодье?=S,n,inan=(abl,sg|acc,sg|nom,sg)},
В{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} мраке{мрак=S,m,inan=abl,sg}, предоставь{предоставлять=V,tran=sg,imper,2p,pf}
Всё{все=SPRO,pl=(acc|nom)} коню{конь=S,m,anim=dat,sg}! Отдай{отдавать=V,tran=sg,imper,2p,pf} поводья{повод=S,m,inan=(acc,pl|nom,pl)}
И{и=CONJ=} не{не=PART=} умничай{умничать=V,ipf,intr=sg,imper,2p}, не{не=PART=} правь{править=V,ipf,tran=sg,imper,2p}:

Ровно{ровно=ADV=}, ровно{ровно=ADV=}, верным{верный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} шагом{шаг=S,m,inan=ins,sg},
Не{не=PART=} мечася{мечасти?=V,ipf,tran=inpraes,ger} как{как=CONJ=} шальной{шальной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
По{по=PR=} равнинам{равнина=S,f,inan=dat,pl}, по{по=PR=} оврагам{овраг=S,m,inan=dat,pl}
Он{он=SPRO,sg,3p,m=nom} примчит{примчать=V,pf,tran=inpraes,sg,indic,3p} тебя{ты=SPRO,sg,2p=(acc|gen)} домой{домой=ADV=}...
