Густеет{густеть=V,ipf,intr=inpraes,sg,indic,3p} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} с{с=PR=} полей{поле=S,n,inan=gen,pl}
Уходят{уходить=V,intr=inpraes,pl,indic,3p,ipf} жницы{жница=S,f,anim=(gen,sg|nom,pl)}... Уж{уж=PART=} умолк{умолкать=V,intr=praet,sg,indic,m,pf}
Вдали{вдали=ADV=} и{и=CONJ=} плач{плач=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} смех{смех=S,m,inan=(acc,sg|nom,sg)} детей{ребенок=S,m,anim=(acc,pl|gen,pl)},
Собачий{собачий=A,plen=(acc,sg,m,inan|nom,sg,m)} лай{лай=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} женский{женский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} толк{толк=S,m,inan=(acc,sg|nom,sg)}.

Ушел{уходить=V,intr=praet,sg,indic,m,pf} рабочий{рабочий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} караван{караван=S,m,inan=(acc,sg|nom,sg)}...
И{и=CONJ=} тишина{тишина=S,sg,f,inan=nom} легла{ложиться=V,intr=praet,sg,indic,f,pf} в{в=PR=} полях{поле=S,n,inan=abl,pl}!..
Как{как=CONJ=} бесконечный{бесконечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} ратный{ратный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стан{стан=S,m,inan=(acc,sg|nom,sg)},
Кругом{кругом=ADV=} снопы{сноп=S,m,inan=(acc,pl|nom,pl)} стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} копнах{копна=S,f,inan=abl,pl};

И{и=CONJ=} задымилася{задымилася?=S,persn,mf,anim=nom,sg} роса{роса=S,f,inan=nom,sg}
На{на=PR=} всем{все=SPRO,pl=dat} пространстве{пространство=S,n,inan=abl,sg} желтых{желтый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} нив{нива=S,f,inan=gen,pl},
И{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} взошла{восходить=V,intr=praet,sg,indic,f,pf} на{на=PR=} небеса{небо=S,n,inan=(acc,pl|nom,pl)},
Тихонько{тихонько=ADV=} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} засветив{засвечивать=V,tran=praet,ger,pf}.

Вот{вот=PART=} вышел{выходить=V,intr=praet,sg,indic,m,pf} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...
Одно{один=APRO=(acc,sg,n|nom,sg,n)}, прозрачное{прозрачный=A=(acc,sg,plen,n|nom,sg,plen,n)}, как{как=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} пустыне{пустыня=S,f,inan=(abl,sg|dat,sg)} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)} голубой{голубой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Несется{нестись=V,ipf,intr=inpraes,sg,indic,3p} облачко{облачко=S,n,inan=(acc,sg|nom,sg)} пред{пред=PR=} ним{он=SPRO,sg,3p,m=ins}:

Как{как=ADVPRO=} будто{будто=PART=} кто-то{кто-то=SPRO,sg,m,anim=nom} неземной{неземной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Под{под=PR=} белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ризой{риза=S,f,inan=ins,sg} и{и=CONJ=} с{с=PR=} венцом{венец=S,m,inan=ins,sg},
Над{над=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} нивой{нива=S,f,inan=ins,sg} трудовой{трудовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} серебряным{серебряный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} серпом{серп=S,m,inan=ins,sg}

И{и=CONJ=} шлет{слать=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} сверкании{сверкание=S,n,inan=abl,sg} зарниц{зарница=S,f,inan=gen,pl}
Благословенье{благословение=S,n,inan=(abl,sg|acc,sg|nom,sg)} на{на=PR=} поля{поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Вознаградила{вознаграждать=V=praet,sg,indic,f,pf} б{б=PART=} страду{страда=S,f,inan=acc,sg} жниц{жница=S,f,anim=(acc,pl|gen,pl)}
Их{они=SPRO,pl=(acc|gen)} потом{потом=ADVPRO=} влажная{влажный=A=nom,sg,plen,f} земля{земля=S,f,inan=nom,sg}.
