Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} осеннем{осенний=A=(abl,sg,plen,m|abl,sg,plen,n)} увяданье{увядание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лесистый{лесистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} уголок{уголок=S,m,inan=(acc,sg|nom,sg)}...
Идешь{идти=V,ipf,intr=inpraes,sg,indic,2p} — чуть{чуть=ADV=} слышно{слышно=ADV,praed=} ветерка{ветерок=S,m,inan=gen,sg} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} в{в=PR=} воздухе{воздух=S,m,inan=abl,sg} здоровый{здоровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} холодок{холодок=S,m,inan=(acc,sg|nom,sg)};
Верхи{верх=S,m,inan=(acc,pl|nom,pl)} дерев{дерево=S,n,inan=gen,pl} уж{уж=PART=} в{в=PR=} розовом{розовый=A=(abl,sg,plen,m|abl,sg,plen,n)} сиянье{сияние=S,n,inan=(abl,sg|acc,sg|nom,sg)},
А{а=CONJ=} по{по=PR=} траве{трава=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} в{в=PR=} колеях{колея=S,f,inan=abl,pl} дорог{дорога=S,f,inan=gen,pl},
Усыпанных{усыпать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} листвою{листва=S,sg,f,inan=ins} пожелтелой{пожелтелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Еще{еще=ADV=} сребрится{сребриться=V,ipf,intr=inpraes,sg,indic,3p} заморозок{заморозок=S,m,inan=(acc,sg|nom,sg)} белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}...

Ах{ах=INTJ=}! юность{юность=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} пред{пред=PR=} собой{себя=SPRO=ins}
Лишь{лишь=PART=} то{то=PART=}, что{что=CONJ=} как{как=CONJ=} посев{посев=S,m,inan=(acc,sg|nom,sg)} весенний{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} всходит{всходить=V,intr=inpraes,sg,indic,3p,ipf}...
Старик{старик=S,m,anim=nom,sg} следит{следить=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} участьем{участие=S,n,inan=ins,sg} и{и=CONJ=} тоской{тоска=S,f,inan=ins,sg}
За{за=PR=} тем{то=SPRO,sg,n,inan=ins}, что{что=CONJ=} отцвело{отцветать=V,intr=praet,sg,indic,n,pf} и{и=CONJ=} вдаль{вдаль=ADV=} уходит{уходить=V,intr=inpraes,sg,indic,3p,ipf}...
Увядший{увядший=A,plen=(acc,sg,m,inan|nom,sg,m)} лист{лист=S,m,inan=(acc,sg|nom,sg)}, поверженный{поверженный=A,plen=(acc,sg,m,inan|nom,sg,m)} грозой{гроза=S,f,inan=ins,sg}
Могучий{могучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дуб{дуб=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} грусть{грусть=S,f,inan=(acc,sg|nom,sg)} наводит{наводить=V=inpraes,sg,indic,3p,ipf,tran}:
Пройдем{пройти=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} и{и=CONJ=} мы{мы=SPRO,pl,1p=nom}, падет{пасть=V,pf,intr=inpraes,sg,indic,3p} и{и=CONJ=} самый{самый=APRO=(acc,sg,m,inan|nom,sg,m)} храм{храм=S,m,inan=(acc,sg|nom,sg)},
Что{что=CONJ=} созданным{создавать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} навек{навек=ADV=} казался{казаться=V,ipf,intr=praet,sg,indic,m} нам{мы=SPRO,pl,1p=dat}...

Уж{уж=PART=} он{он=SPRO,sg,3p,m=nom} что{что=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} — то{то=PART=} никнет{никнуть=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} ветшает{ветшать=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} падают{падать=V,ipf,intr=inpraes,pl,indic,3p} столбы{столб=S,m,inan=(acc,pl|nom,pl)} то{то=CONJ=} там{там=ADVPRO=}, то{то=PART=} тут{тут=ADVPRO=},
Столб{столб=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} столбом{столб=S,m,inan=ins,sg}... И{и=CONJ=} взор{взор=S,m,inan=(acc,sg|nom,sg)} кругом{кругом=ADV=} блуждает{блуждать=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} ищет{искать=V,ipf,tran=inpraes,sg,indic,3p} им{он=SPRO,sg,3p,m=ins} замены{замена=S,f,inan=(acc,pl|gen,sg|nom,pl)} — тщетный{тщетный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)}!
И{и=CONJ=} старость{старость=S,f,inan=(acc,sg|nom,sg)} грустно{грустно=ADV=}, грустно{грустно=ADV=} повторяет{повторять=V,tran=inpraes,sg,indic,3p,ipf}:
«Конец{конец=S,m,inan=(acc,sg|nom,sg)} всему{все=SPRO,sg,n,inan=dat}!» И{и=CONJ=} вот{вот=PART=} на{на=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} суд{суд=S,m,inan=(acc,sg|nom,sg)}
Ответствует{ответствовать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} ей{она=SPRO,sg,3p,f=(dat|ins)} юность{юность=S,f,inan=(acc,sg|nom,sg)}: «Только{только=PART=} с{с=PR=} нами{мы=SPRO,pl,1p=ins}
Явился{являться=V,intr=praet,sg,indic,m,pf} свет{свет=S,sg,m,inan=(acc|nom)}, ожиданный{ожиданный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} веками{век=S,m,inan=ins,pl}!

Прочь{прочь=ADV=}, привиденья{привидение=S,n,inan=(acc,pl|gen,sg|nom,pl)} мрака{мрак=S,m,inan=gen,sg}! мы{мы=SPRO,pl,1p=nom} идем{идти=V,ipf,intr=(inpraes,pl,indic,1p|pl,imper,1p)}!»
И{и=CONJ=} — боже{боже=S,voc,sg,m,anim=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}! — два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} возраста{возраст=S,m,inan=gen,sg}! два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} стана{стан=S,m,inan=gen,sg}!
Там{там=ADVPRO=} крик{крик=S,m,inan=(acc,sg|nom,sg)} «спасай{спасать=V=sg,imper,2p,ipf,tran}!», там{там=PART=} возглас{возглас=S,m,inan=(acc,sg|nom,sg)} «напролом{напролом=ADV=}!».
Подумаешь{подумать=V,pf,intr=inpraes,sg,indic,2p} — восстание{восстание=S,n,inan=(acc,sg|nom,sg)} титана{титан=S,m,inan=gen,sg}
Против{против=PR=} богов{бог=S,m,anim=(acc,pl|gen,pl)}! И{и=CONJ=} молнии{молния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} гром{гром=S,m,inan=(acc,sg|nom,sg)}!
Ормузд{ормузд=S,m,anim=nom,sg} в{в=PR=} борьбе{борьба=S,sg,f,inan=(abl|dat)} с{с=PR=} сынами{сын=S,m,anim=ins,pl} Аримана{ариман?=S,persn,m,anim=(acc,sg|gen,sg)}!
Всё{все=SPRO,pl=(acc|nom)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} там{там=ADVPRO=}: оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} Брута{брут=S,famn,m,anim=(acc,sg|gen,sg)}, Цинциннат{цинциннат?=S,persn,m,anim=nom,sg}
И{и=CONJ=} даже{даже=CONJ=} — монтаньяры{монтаньяр=S,m,anim=nom,pl} и{и=CONJ=} Марат{марат=S,persn,m,anim=nom,sg}!..

Но{но=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} там{там=ADVPRO=}, на{на=PR=} высотах{высота=S,f,inan=abl,pl}, те{тот=APRO=(nom,pl|acc,pl,inan)} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
А{а=CONJ=} здесь{здесь=ADVPRO=}, в{в=PR=} полях{поле=S,n,inan=abl,pl}, — торжественный{торжественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)}!
Лишь{лишь=PART=} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)} птички{птичка=S,f,anim=(gen,sg|nom,pl)}, вьющейся{вьющийся=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} в{в=PR=} лазури{лазурь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Да{да=PART=} голос{голос=S,m,inan=(acc,sg|nom,sg)} жниц{жница=S,f,anim=(acc,pl|gen,pl)}... пожалуй{пожалуй=PART,parenth=} — ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} вой{вой=S,m,inan=(acc,sg|nom,sg)},
Да{да=PART=} крик{крик=S,m,inan=(acc,sg|nom,sg)} ребят{ребята=S,pl,anim=(acc|gen)}, да{да=CONJ=} споры{спор=S,m,inan=(acc,pl|nom,pl)} сельских{сельский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} фурий{фурия=S,f,anim=(acc,pl|gen,pl)}...
Над{над=PR=} всем{все=SPRO,pl=dat} же{же=PART=} благовест{благовест=S,m,inan=(acc,sg|nom,sg)}, над{над=PR=} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} страной{страна=S,f,inan=ins,sg}
Вещающий{вещать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} о{о=PR=} боге{бог=S,m,anim=abl,sg} и{и=CONJ=} о{о=PR=} небе{небо=S,n,inan=abl,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} «будешь{быть=V,intr=inpraes,sg,indic,2p} сыт{сытый=A=sg,brev,m} не{не=PART=} о{о=PR=} едином{единый=A=(abl,sg,plen,m|abl,sg,plen,n)} хлебе{хлеб=S,m,inan=abl,sg}!..».

Иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} здесь{здесь=ADVPRO=} мир{мир=S,m,inan=(acc,sg|nom,sg)}!.. Отсюда{отсюда=ADVPRO=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} высот{высота=S,f,inan=gen,pl}
Волнения{волнение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, те{тот=APRO=(nom,pl|acc,pl,inan)} возгласы{возглас=S,m,inan=(acc,pl|nom,pl)}, те{тот=APRO=(nom,pl|acc,pl,inan)} стоны{стон=S,m,inan=(acc,pl|nom,pl)} —
Одна{один=APRO=nom,sg,f} лишь{лишь=PART=} зыбь{зыбь=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} океане{океан=S,m,inan=abl,sg} вод{вода=S,f,inan=gen,pl}!
Своя{свой=APRO=nom,sg,f} здесь{здесь=ADVPRO=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, свои{свой=APRO=(nom,pl|acc,pl,inan)} у{у=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} законы{закон=S,m,inan=(acc,pl|nom,pl)},
Своя{свой=APRO=nom,sg,f} у{у=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} история{история=S,f,inan=nom,sg} идет{идти=V,ipf,intr=inpraes,sg,indic,3p},
Само{сам=APRO=(acc,sg,n|nom,sg,n)} собой{себя=SPRO=ins}, сквозь{сквозь=PR=} всякие{всякий=APRO=(acc,pl,plen,inan|nom,pl,plen)} препоны{препона=S,f,inan=(acc,pl|gen,sg|nom,pl)},
В{в=PR=} сердцах{сердце=S,n,inan=abl,pl} растет{расти=V,ipf,intr=inpraes,sg,indic,3p}, что{что=CONJ=} в{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} заложено{закладывать=V,tran=praet,sg,partcp,brev,n,pf,pass}, —
Не{не=PART=} нами{мы=SPRO,pl,1p=ins} насажденное{насаждать=V=(praet,acc,sg,partcp,plen,n,pf,pass,tran|praet,nom,sg,partcp,plen,n,pf,pass,tran)} зерно{зерно=S,n,inan=(acc,sg|nom,sg)}...
