{заплетать} {косица} {змейка}
{граф} {старый} {два} {дочка}.
{поливать} {клумба}, {лейка}
{вода} {черпать} {из} {бочка}.

{вот} {садиться} {на} {скамейка},
{подбирать} {жеманно} {юбка},
{на} {песок} {поставлять} {лейка}
{и} {слагать} {сердечко} {губка}.

{но} {лишь} {скрываться} {в} {окошко}
{образ} {строгий} {гувернантка},—
{возникать} {перебранка}
{и} {друг} {друг} {казать} {рожок}.

{замелькать} {юбка}, {ножка},
{кудри}, {сглаживать} {гребень}...
{утрамбовывать} {дорожка}
{мелкий} {гравий} {и} {щебень}.

{всюду} {жизнь} {и} {трепет} {вешний},
{дух} {идти} {от} {лепесточек},
{от} {голубенький} {цветочек},
{от} {белеть} {черешня}.

{и} {в} {разгар} {перебранка}
{язык} {друг} {друг} {казать}...
{строгий} {возглас} {гувернантка}:
«{злой} {ребенок}, {вы} {наказывать}!..»

{вечер}. {дом}, {газон}, {кусточек}
{тонуть} {в} {полоса} {туман}.
«{стонать} {сизый} {голубочек}»,—
{литься} {звонкий} {сопрано}.

{и} {субтильный} {девица},
{подбирать} {жеманно} {юбка},
{как} {нахохливать} {птица},
{в} {дом} {идти}, {надувать} {губка}.
