{он} {быть} {пророк}.
{она} — {сибилла} {в} {храм}.
{любовь} {они}, {как} {цветок},
{гореть} {роза} {в} {закатный} {фимиам}.

{под} {дуга} {его} {бровь}
{сиять} {взгляд}
{пламенно}-{святой}.
{струиться} {завиток} {кудри} —
{вино} {каскад}
{пенный}-{золотой}.

{как} {облачко}, {закрывать} {лазурь},
{с} {пролет} {лазурь}
{и} {с} {пепельный} {кайма} —
{предтеча} {буря} —
{ее} {лицо}, {застывший} {без} {буря},
{волос} {омывать} {волна}.

{сквозь} {гроза}
{и} {напасть}
{стремиться}, {и} {быть} {в} {черта} {печальный}
{нега}.
{из} {багряница} {роза} {многострадальный}
{страсть}
{творить} {роза}
{снег}.

{к} {поток} {Стикса??} {приближаться}.
{их} {ветер} {нежить}, {белый} {шелк}
{веять},—
{розовый} {заря} {просветляться}
{жемчуг} —
{умирать}, {ласково} {бледнеть}.
