«{вы} {шуметь}. {табачный} {гарь}
{дьшно??}-{синий} {стлать} {волокно}.
{золотой} {мой} {фонарь}
{зажигать} {луч} {ваш} {окно}.

{это} {я} {в} {заревой} {стекло}
{к} {вы} {стучаться} {в} {час} {вечерний}.
{снеговой} {чело}
{разрывать}, {вонзясь??}, {игла} {терние}.

{вот} {скитаться} {я} {долгий} {день}
{и} {тонуть} {в} {предвечерний} {туман}.
{изболеть} {нога} {мой}
{в} {тяжкий} {рана}.

{отворять}. {сквозь} {дымный} {угар}
{задавать} {я} {вопрос}.
{предлагать}, {открывать} {портсигар},
{папироса}.

{ах}, {когда} {я} {сидеть} {за} {стол}
{и}, {молиться}, {замирать}
{в} {неземной},
{предлагать} {я} {чай}...

{о}, {я} {полный} {огонь},
{предо} {я} {видение} {сиять}...
{неужели} {я}
{никогда} {не} {узнавать}?..»
