{в} {небесный} {стекло}
{с} {размах} {свой} {пускать} {железный} {молот}...
{и} {молот} {грянуть} {тяжело}.
{казаться} {я} — {небесный} {свод} {раскалывать}.

{и} {я} {стоять},
{как} {вольный} {сокол}.
{беспечно} {хохотать}
{среди} {осыпаться} {стекло}.

{и} {что-то} {страшный} {я} {вдруг}
{открываться}.
{и} {понимать} {я} — {замыкаться} {круг},
{и} {сердце} {биться}, {биться}, {биться}.

{раздаваться} {вздох} {ветер} {среди} {могила}: —
«{ведь} {ты}, {убийца},
{себя} {убивать},—
{убийца}!»
{себя} {убивать}.

{за} {я} {приходить}. {и} {я} {стоять},
{побивать} {буря} {сокол} —
{молчать}
{среди} {осыпаться} {стекло}.
