{идти} {калика}, {идти} {неведомый} {дороженька}: —
{тень} {ползучий} {бросать} {свой} {ноженька}.

{протягиваться} {страна} {хмурый}, {мордовский} —
{нападывать} {сила}-{прелесть} {бесовский}.

{приключаться} {тут} {с} {калика} {мудреный}:
{уж} {и} {кипнем??} {закипать} {степь} {зеленый}.

{тень} {возговорит??} {калика} {глас} {велием??}:
«{отпускать} {я}, {калика}, {со} {веселие}.

{опостылеть} {житие} {я} {мой} {скромный},
{я} {проходиться} {себя} {повадочкою??} {темный}».

{да} {и} {втапоры??} {калика} {опрокидывать};
{кафтанишко} {свой} {по} {воздух} {раскидывать}.

{кулак}-{тумак} {бить} {лежачий} —:
{вырастать} {высокий} {облако} {ходячий}.

{над} {рассейскими??} {широкий} {раздолье}
{как} {пойти} {кидаться} {в} {люд} {хрестьянский??} {кол}.

{мужик}, {дьяк}, {поп} {она} {попович}
{из-под} {нога} {вставать} {лихой} {Сморчом??}-{Сморчовичем??}.

{а} {и} {речь} {ее} {дерзкий}, {бесовский}:
«{заводить} {у} {вы} {порядок} {не} {таковский};

{быть} {водочка} {опаивать}-{угащивать??}:
{свое} {брюхо} {на} {напасть} {отращивать}.

{мужичище}-{кулачище} {я} {почтенный}:
{подпираться} {я} {дубина} {здоровенный}!»

{темный} {вихорем??} {уносить} {подорожный}
{со} {путь} {его} {прямой} {да} {не} {ложный}.

{Засигает??} {он} {в} {кабак} {кривой} {дорожка};
{загуторить}, {засвистать} {свой} {гармошка}:

«{ты} {такой}-{сякой} {комаринский??} {дурак}:
{ты} {ходить}-{ходить} {с} {дороженька} {в} {кабак}.

{ай} {люли}-{люли} {люли}-{люли}-{люли}:
{кабак}-{то} {по} {весь} {русь} {пойти}!..»

{а} {и} {жизнь} {случаться} {втапоры??} {дурацкий}:
{только} {ругань} {непристойный}, {кабацкий}.

{кабак} {огонь} {моргать} {ночка} {долгий}
{над} {сибирь}, {да} {над} {дон}, {да} {над} {волга}.

{то} {и} {свет}, {родимый}, {видеть} {мы} {прохожий} —
{видеть} {старый} {калика} {перехожий}.

{весь}-{то} {он} {гуторить}, {весь}-{то} {сказ} {сказывать},
{все}-{то} {посох}, {сердешный}, {вдаль} {указывать}:

{на} {житие}-{бытье??}-{де} {горький} {да} {оховое??}
{нападать} {тень} {чучело} {гороховый}.
