{я} {фонарь}
{отдавать} {изнемогать} {брат}.

{улыбаться} {в} {закатный} {янтарь},
{собирать} {душистый} {мята}.

{золотой} {огонек}
{скорбный} {путь} {озарять}.

{за} {убогий} {стол}
{с} {бедняк} {вечерять}.

{вы} {меч}
{на} {я} {обнажать}.

{палач},
{вы} {я} {затерзать}.

{кровь} {чернеть}, {как} {смоль},
{запекаться} {на} {язва}.

{но} {старинный} {боль}
{забываться} {разве}?

{чадный} {блеск}, {смоляной},
{пробежать} {по} {карниз}.

{вы} {идти} {за} {я},
{прикасаться} {к} {раздирать} {риза}.

— «{исцелять}, {исцелять}
{наш} {темный} {душа}...»

{ветер} {лист} {с} {земля}
{взвевать} {шелест} {в} {ухо}...

{край} {пустынный} {и} {немой}.
{Нерассветная??} {твердь}.

{о}, {зачем}
{не} {брать} {я} {смерть}!
