{свежеть}. {час} {условный}.
{с} {поле} {проходить} {народ}.
{весь} {в} {розовый} {поповна}
{идти} {на} {огород}.

{в} {рука} {ромашка} {связка}.
{под} {шаль} {узел} {коса}.
{букетик} {баск} —
{букетик} {роза}.

{как} {пава}, {величавый}.
{опускать} {шелк} {ресница}.
{налево} {и} {направо}
{все} {пугать} {для} {птица}.

{жеманница} {срывать}
{то} {злак}, {то} {василек}.
{идти}. {над} {она} {порхать}
{капустный} {мотылек}.

{над} {пыльный} {листва},
{нарядный}, {вымывать}, {чистый},—
{коломенский} {верста}
{торчать} {семинарист}.

{лукаво} {и} {жестоко}
{блестеть} {в} {луч} {заря} —
{его} {младой} {око}
{и} {красный} {угорь}.

{прекрасный} {поповна},—
{прекрасный}, {как} {сон},
{молчать},— {зардеться}, {словно}
{весенний} {цвет} {пион}.

{молчать}. {под} {трель} {лягушка}
{она} {сладко}, {сладко} {млеть}.
{на} {лик} {златой} {веснушка}
{загар} {рассыпать} {сеть}.

{кругом} {морковь}, {репа}.
{выходить} {на} {лужок}.
{танцевать} {курослеп}.
{играть} {ветерок}.

{вдали} {над} {косарь}
{огонь} {заря} {гореть}.
{а} {коса} {лезвие} —
{гореть}, {петь}, {свистеть}.

{там} {ряд} {избенка} {виться}
{в} {косматый} {синель}.
{поскрипывать}, {гнуться}
{там} {длинный} {журавель}.

{и} {там}, {где} {крест} {железный},—
{весь} {ветер} {на} {закат}
{касатка} {стая} {в} {бездна}
{Лазуревые??} {мчать}.

{не} {терпеться} {кокетка}
({семь} {беда} — {один} {ответ}).
{пришпиливать} {к} {жилетка}
{он} {ромашка} {цвет}.

{а} {он}: «{домой} {бы}, {маша},
{чтоб} {не} {хватиться} {мы}
{папаша} {и} {мамаша}.
{домой} {бы}: {поздний} {час}».

{но} {розовый} {юбка}
{расправлять}. {в} {ответ}
{он} {она} {целовать} {губка},
{сжимать} {она} {корсет}.

{предаваться} {сладкий} {мука}
{прохладный} {вечерок},
{в} {лицо} {она} {дышать} {лук}
{и} {крепкий} {табак}.

{на} {басок} {безотчетный}
{раскалывать} {брошь}
{свой} {рука} {потный},—
{влечь} {в} {густой} {рожь}.

{молчать}. {под} {трель} {лягушка}
{она} {сладко}, {сладко} {млеть}.
{на} {лик} {златой} {веснушка}
{загар} {рассыпать} {сеть}.

{прохлада} {нежно} {дышать}
{в} {напев} {косарь}.
{не} {видеть} {они}, {не} {слышать}
{отец} {протоиерей}.

{в} {подрясник} {холщовый}
{прижиматься} {он} {к} {окно}:
{корить} {жестокий} {слово}
{покорный} {жена}.

«{опять} {уходить} {от} {дело}
{гулять} {родной} {дочь}.
{опять} {не} {доглядывать}!»
{и} {смотреть} — {смотреть} {в} {ночь}.

{и} {видеть} {сквозь} {орешник}
{в} {вечерний} {чистота}
{лишь} {небо} {да} {скворечник}
{на} {согнутый} {шест}.

{с} {дебелый} {попадья}
{весь} {ночь} {браниться} {он},
{летучий} {струя}
{зарница} {осветлять}.

{весь} {ночь} {класть} {поклон}
{седой} {попадья},
{и} {темный} {икона}
{Златит??} {уже} {заря}.

{а} {там} {в} {игра} {любовный},
{клонить} {косматый} {лист},
{над} {бледный} {поповна}
{склонный} {семинарист}.

{колыхаться} {над} {они}
{крапива} {да} {лопух}.
{кричать} {в} {рассветный} {дым}
{докучливый} {петух}.

{близ} {речка} {ставить} {вершить}
{в} {туманный} {камыш}.
{да} {меркнуть} {серп} {умерший},
{висеть} {в} {облачко}.
