{снег} {синий}, {снег} {туманный};
{вновь} {освеженней??} {дышать} {мы}.
{любить} {деревня}, {вечер} {ранний}
{и} {грусть} {серебряный} {зима}.

{лицо} {изрезывать} {ветер} {резкий},
{Прохлещет??} {хлад} {в} {глубь} {аллея};
{ломать} {хрупкий} {подвеска}
{ледяной}, {звонкий} {хрусталь}.

{навевать} {синий}, {синий} {иней}
{в} {стеклянный} {ток} {остыть} {вода},
{на} {снежный}, {бархатный} {пустыня}
{воздушный} {водить} {хоровод}.

{в} {темнеть} {поле} {прыснуть}
{вечерний}, {первый} {огонек};
{и} {над} {деревня} {повисать}
{в} {багровый} {запад} {дымок};

{багровый} {холод} {небосклон};
{багровый} {отблеск} {на} {река}...
{лениво} {каркнуть} {ворона};
{бубенчик} {звякнуть} {вдалеке}.

{когда} {же} {в} {космы} {белый} {тонуть}
{в} {поле} {закинуть} {ель},
{Сребро??} {мести}, {и} {рвать}, {и} {гнать}
{над} {сад} {дикий} {метель},—

{пусть} {груда} {золотой} {каменья}
{вскипать} {железный} {мой} {камин}:
{средь} {пламенистых??}, {легкое} {звено}
{трескучий} {прядать} {рубин}.

{вновь} {упиваться}, {беспечальный},
{я} {деревенский} {тишина};
{в} {мой} {рука} {бокал} {хрустальный}
{играть} {пена} {кружевной}.

{вдали} {от} {зависть} {и} {злоба}
{я} {жизнь} {оканчивать} {суждено}.
{один} {суровый} {сугроб}
{глядеть}, {как} {призрак}, {в} {окно}.

{пусть} {за} {стена}, {в} {дымка} {блеклый},
{сухой}, {сухой}, {сухой} {мороз},—
{слетать} {веселый} {рой} {на} {стекло}
{алмазный}, {блистать} {стрекоза}.
