Ласкай{ласкать=V,ipf,tran=sg,imper,2p} меня{я=SPRO,sg,1p=(acc|gen)}... Ласкай{ласкать=V,ipf,tran=sg,imper,2p}, баюкай{баюкать=V,ipf,tran=sg,imper,2p}...
Уж{уж=ADV=} недалеки{недалекий=A=pl,brev} те{тот=APRO=(nom,pl|acc,pl,inan)} часы{час=S,m,inan=(acc,pl|nom,pl)},
Когда{когда=CONJ=} единственной{единственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} порукой{порука=S,f,inan=ins,sg}
Мне{я=SPRO,sg,1p=(abl|dat)} будет{быть=V,intr=inpraes,sg,indic,3p} — лента{лента=S,f,inan=nom,sg} из{из=PR=} косы{коса=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Твое{твой=APRO=(acc,sg,n|nom,sg,n)} прощание{прощание=S,n,inan=(acc,sg|nom,sg)} так{так=ADVPRO=} нежно{нежно=ADV=},
Как{как=ADVPRO=} будто{будто=PART=} умираю{умирать=V,intr=inpraes,sg,indic,1p,ipf} я{я=SPRO,sg,1p=nom}...
И{и=CONJ=} грусти{грусть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} тихой{тихий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} безмятежно{безмятежно=ADV=}
Находит{находить=V=inpraes,sg,indic,3p,ipf} флер{флер=S,m,inan=(acc,sg|nom,sg)}, огонь{огонь=S,m,inan=(acc,sg|nom,sg)} тая{таить=V,ipf,tran=inpraes,ger}...

Наивно{наивно=ADV=} тонкими{тонкий=A=ins,pl,plen} руками{рука=S,f,inan=ins,pl}
Ты{ты=SPRO,sg,2p=nom} обвиваешь{обвивать=V=inpraes,sg,indic,2p,ipf,tran} шею{шея=S,f,inan=acc,sg} мне{я=SPRO,sg,1p=(abl|dat)}...
Ласкай{ласкать=V,ipf,tran=sg,imper,2p}, ласкай{ласкать=V,ipf,tran=sg,imper,2p}!.. Мы{мы=SPRO,pl,1p=nom} в{в=PR=} вечном{вечный=A=(abl,sg,plen,m|abl,sg,plen,n)} Храме{храм=S,m,inan=abl,sg}
Горим{гореть=V,ipf,intr=inpraes,pl,indic,1p} на{на=PR=} медленном{медленный=A=(abl,sg,plen,m|abl,sg,plen,n)} огне{огонь=S,m,inan=abl,sg}...
