Слезливая{слезливый=A=nom,sg,plen,f} старуха{старуха=S,f,anim=nom,sg} у{у=PR=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
гнусавит{гнусавить=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)}, распластывая{распластывать=V,tran=inpraes,ger,ipf} руку{рука=S,f,inan=acc,sg}:
— Ты{ты=SPRO,sg,2p=nom} век{век=S,m,inan=(acc,sg|nom,sg)} жила{жить=V,ipf,intr=praet,sg,indic,f} и{и=CONJ=} будешь{быть=V,intr=inpraes,sg,indic,2p} жить{жить=V,ipf,intr=inf} — одна{один=APRO=nom,sg,f},
но{но=CONJ=} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} тебя{ты=SPRO,sg,2p=(acc|gen)} какая-то{какой-то=APRO=nom,sg,f} разлука{разлука=S,f,inan=nom,sg}.
Он{он=SPRO,sg,3p,m=nom}, кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p}, высок{высокий=A=sg,brev,m} и{и=CONJ=} белоус{белоус=S,m,inan=(acc,sg|nom,sg)}.
Знай{знать=V,ipf,tran=sg,imper,2p}: у{у=PR=} него{он=SPRO,sg,3p,m=(acc|gen)} — на{на=PR=} стороне{сторона=S,f,inan=(abl,sg|dat,sg)} — зазноба{зазноба=S,f,anim=nom,sg}...
На{на=PR=} заскорузлой{заскорузлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} шее{шея=S,f,inan=(abl,sg|dat,sg)} — низка{низкий=A=sg,brev,f} бус{бусы=S,pl,inan=gen}:
так{так=ADVPRO=} выгранить{выгранивать=V,tran=inf,pf} гранаты{граната=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} не{не=PART=} пробуй{пробовать=V,ipf,tran=sg,imper,2p}!
Зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} — глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} кота{кот=S,m,anim=(acc,sg|gen,sg)},
скупые{скупой=A=(acc,pl,plen,inan|nom,pl,plen)} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)} — сборками{сборка=S,f,inan=ins,pl} поджаты{поджинать=V=praet,pl,partcp,brev,pf,pass};
с{с=PR=} землей{земля=S,f,inan=ins,sg} роднится{родниться=V,ipf,intr=inpraes,sg,indic,3p} тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)} нагота{нагота=S,sg,f,inan=nom},
а{а=CONJ=} жилы{жила=S,f,inan=(acc,pl|gen,sg|nom,pl)} — верный{верный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кровяной{кровяной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вожатый{вожатый=S,m,anim=nom,sg}.
Вся{весь=APRO=nom,sg,f} закоптелая{закоптелый=A=nom,sg,plen,f}, несметный{несметный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} груз{груз=S,m,inan=(acc,sg|nom,sg)}
годов{год=S,m,inan=gen,pl} несущая{несущий=A=nom,sg,plen,f} в{в=PR=} спине{спина=S,f,inan=(abl,sg|dat,sg)} сутулой{сутулый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
она{она=SPRO,sg,3p,f=nom} напомнила{напоминать=V,tran=praet,sg,indic,f,pf} степную{степной=A=acc,sg,plen,f} Русь{русь=S,geo,sg,f,inan=(acc|nom)}
(ковыль{ковыль=S,m,inan=(acc,sg|nom,sg)} да{да=CONJ=} таборы{табор=S,m,inan=(acc,pl|nom,pl)}), когда{когда=CONJ=} взглянула{взглядывать=V,intr=praet,sg,indic,f,pf}.
И{и=CONJ=} земляное{земляной=A=(acc,sg,plen,n|nom,sg,plen,n)} злое{злой=A=(acc,sg,plen,n|nom,sg,plen,n)} ведовство{ведовство=S,sg,n,inan=(acc|nom)}
прозрачно{прозрачно=ADV=} было{быть=V,intr=praet,sg,indic,n,ipf} так{так=ADVPRO=}, что{что=CONJ=} я{я=SPRO,sg,1p=nom} покорно{покорно=ADV=}
без{без=PR=} слез{слеза=S,f,inan=gen,pl}, без{без=PR=} злобы{злоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} — приняла{принимать=V=praet,sg,indic,f,pf} его{он=SPRO,sg,3p,m=(acc|gen)},
как{как=CONJ=} в{в=PR=} осень{осень=S,f,inan=(acc,sg|nom,sg)} пашня{пашня=S,f,inan=nom,sg} — вызревшие{вызревать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} зерна{зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
