Ражий{ражий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} помещик{помещик=S,m,anim=nom,sg} (длиннющие{длиннющий=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} широченная{широченный=A=nom,sg,plen,f} лапа{лапа=S,f,inan=nom,sg}-ступня{ступня=S,f,inan=nom,sg}),
Влезши{влезать=V,intr=praet,ger,pf} в{в=PR=} короткие{короткий=A=(acc,pl,plen,inan|nom,pl,plen)} (в{в=PR=} клеточку{клеточка=S,f,inan=acc,sg}) брюки{брюки=S,pl,inan=(acc|nom)},
Брюзгнет{брюзгнуть=V,ipf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} перепел{перепел=S,m,anim=nom,sg}, день{день=S,m,inan=(acc,sg|nom,sg)} изо{изо=PR=} дня{день=S,m,inan=gen,sg}.

Что-то{что-то=SPRO,sg,n,inan=(acc|nom)} знакомых{знакомый=S,m,anim=(abl,pl|acc,pl|gen,pl)} не{не=PART=} видно{видно=ADV,praed=} давненько{давненько=ADV=},
Законопатился{законопатиться?=V,ipf,intr=praet,sg,indic,m} в{в=PR=} отчем{отчий=A=(abl,sg,plen,m|abl,sg,plen,n)} и{и=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)}...
Вон{вон=PART=} на{на=PR=} крыльце{крыльцо=S,n,inan=abl,sg} (на{на=PR=} парадном{парадное=S,n,inan=abl,sg}) ступенька{ступенька=S,f,inan=nom,sg}
Плесенью{плесень=S,f,inan=ins,sg} кроется{крыться=V,ipf,intr=inpraes,sg,indic,3p}: ей{она=SPRO,sg,3p,f=(dat|ins)} бы{бы=PART=} — ко{ко=PR=} мхам{мох=S,m,inan=dat,pl}.

Скоро{скоро=ADV=}, пожалуй{пожалуй=PART,parenth=}, и{и=CONJ=} крыша{крыша=S,f,inan=nom,sg} из{из=PR=} теса{тес=S,m,inan=gen,sg}
Рухнет{рухнуть=V,pf,intr=inpraes,sg,indic,3p}, расплющив{расплющивать=V=praet,ger,pf} чердачную{чердачный=A=acc,sg,plen,f} ларь{ларь=S,m,inan=(acc,sg|nom,sg)}...
Только{только=PART=} высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)} — в{в=PR=} сажень{сажень=S,f,inan=(acc,sg|nom,sg)} — колеса{колесо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Катят{катить=V,ipf,tran=inpraes,pl,indic,3p} карету{карета=S,f,inan=acc,sg}, отживший{отживший=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} фонарь{фонарь=S,m,inan=(acc,sg|nom,sg)}.

О{о=INTJ=}, как{как=ADVPRO=} торжественно{торжественно=ADV=}, в{в=PR=} праздник{праздник=S,m,inan=(acc,sg|nom,sg)} стремится{стремиться=V,ipf,intr=inpraes,sg,indic,3p}
В{в=PR=} церковь{церковь=S,f,inan=(acc,sg|nom,sg)}, влекомая{влечь=V,ipf,tran=inpraes,nom,sg,partcp,plen,f,pass} парой{пара=S,f,inan=ins,sg} коней{конь=S,m,anim=(acc,pl|gen,pl)}!..
Спицы{спица=S,f,inan=(acc,pl|gen,sg|nom,pl)} мигают{мигать=V,ipf,intr=inpraes,pl,indic,3p}. Дорога{дорога=S,f,inan=nom,sg} дымится{дымиться=V,ipf,intr=inpraes,sg,indic,3p}.
А{а=CONJ=} на{на=PR=} запятках{запятки=S,pl,inan=abl} — в{в=PR=} ливрее{ливрея=S,f,inan=(abl,sg|dat,sg)} лакей{лакей=S,m,anim=nom,sg}.

Пуху{пух=S,sg,m,inan=(dat|loc|part)} подобно{подобно=PR=} расчесаны{расчесывать=V,tran=praet,pl,partcp,brev,pf,pass} баки{бак=S,m,inan=(acc,pl|nom,pl)},
Выбрил{выбривать=V,tran=praet,sg,indic,m,pf} старательно{старательный=A=sg,brev,n} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} усы{ус=S,m,inan=(acc,pl|nom,pl)}...
Будка{будка=S,f,inan=nom,sg}. Баштаны{баштан=S,m,inan=(acc,pl|nom,pl)}. Отхлынули{отхлынуть=V,pf,intr=praet,pl,indic} злаки{злак=S,m,inan=(acc,pl|nom,pl)}, —
Брешут{брехать=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} к{к=PR=} дышлу{дышло=S,n,inan=dat,sg} кидаются{кидаться=V,ipf,intr=inpraes,pl,indic,3p} псы{пес=S,m,anim=nom,pl}.

Весело{весело=ADV=} телепню{телепень=S,m,anim=dat,sg}: месят{месить=V,ipf,tran=inpraes,pl,indic,3p} подковы{подкова=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Девки{девка=S,f,anim=(gen,sg|nom,pl)}, шарахаясь{шарахаться=V,ipf,intr=inpraes,ger}, липнут{липнуть=V,ipf,intr=inpraes,pl,indic,3p} к{к=PR=} плетню{плетень=S,m,inan=dat,sg}.
И{и=CONJ=} расправляется{расправляться=V,intr=inpraes,sg,indic,3p,ipf} глоткой{глотка=S,f,inan=ins,sg} здоровой{здоровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
— Эй{эй=INTJ=}, вы{вы=SPRO,pl,2p=nom}, такие{такой=APRO=(nom,pl|acc,pl,inan)}-сякие{сякой=APRO=(nom,pl|acc,pl,inan)}, тю-тю{тю-тю=INTJ=}!

А{а=CONJ=} на{на=PR=} запятках{запятки=S,pl,inan=abl}, прижавшись{прижиматься=V,intr=praet,ger,pf}, как{как=CONJ=} муха{муха=S,f,anim=nom,sg},
И{и=CONJ=} расползаясь{расползаться=V,intr=inpraes,ger,ipf} улыбкой{улыбка=S,f,inan=ins,sg} на{на=PR=} крик{крик=S,m,inan=(acc,sg|nom,sg)}, —
Вежливо{вежливо=ADV=} клонит{клонить=V,ipf,tran=inpraes,sg,indic,3p} к{к=PR=} окошечку{окошечко=S,n,inan=dat,sg} ухо{ухо=S,n,inan=(acc,sg|nom,sg)}
В{в=PR=} траченной{тратить=V,ipf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} молью{моль=S,f,anim=ins,sg} ливрее{ливрея=S,f,inan=(abl,sg|dat,sg)} старик{старик=S,m,anim=nom,sg}.
