В{в=PR=} сарае{сарай=S,m,inan=abl,sg}, рыхлой{рыхлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} шкурой{шкура=S,f,inan=ins,sg} мха{мох=S,m,inan=gen,sg} покрытом{покрывать=V=(praet,abl,sg,partcp,plen,m,pf,pass|praet,abl,sg,partcp,plen,n,pf,pass)},
сверля{сверлить=V,ipf,tran=inpraes,ger} глазком{глазок=S,m,inan=ins,sg} калмыцким{калмыцкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мутный{мутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} хлев{хлев=S,m,inan=(acc,sg|nom,sg)},
над{над=PR=} слизким{слизкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, втоптанным{втаптывать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)} в{в=PR=} навоз{навоз=S,m,inan=(acc,sg|nom,sg)} корытом{корыто=S,n,inan=ins,sg}
кабан{кабан=S,m,anim=nom,sg} заносит{заносить=V,ipf,tran=inpraes,sg,indic,3p} шмякающий{шмякать=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} зев{зев=S,m,inan=(acc,sg|nom,sg)}.
Как{как=CONJ=} тонкий{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} чуб{чуб=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} годы{год=S,m,inan=(acc,pl|nom,pl)} обтянули{обтягивать=V,tran=praet,pl,indic,pf}
и{и=CONJ=} закрутили{закручивать=V,tran=praet,pl,indic,pf} наглухо{наглухо=ADV=} в{в=PR=} шпагат{шпагат=S,m,inan=(acc,sg|nom,sg)},
стрючок{стрючок?=S,m,inan=(acc,sg|nom,sg)} хвоста{хвост=S,m,inan=gen,sg} юлит{юлить=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} карауле{караул=S,m,inan=abl,sg},
оберегая{оберегать=V=inpraes,ger,ipf,tran} тучный{тучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круглый{круглый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зад{зад=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} коровьем{коровий=A,plen=(abl,sg,m|abl,sg,n)} вывалявшись{вываляться=V,pf,intr=praet,ger}, как{как=CONJ=} в{в=PR=} коросте{короста=S,f,inan=(abl,sg|dat,sg)},
коптятся{коптиться=V,ipf,intr=inpraes,pl,indic,3p} заживо{заживо=ADV=} окорока{окорок=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
«Еще{еще=ADV=} две{два=NUM=(nom,f|acc,f,inan)} пары{пара=S,f,inan=(acc,pl|gen,sg|nom,pl)} индюков{индюк=S,m,anim=(acc,pl|gen,pl)} забросьте{забросить=V,pf,tran=pl,imper,2p}», —
на{на=PR=} днях{день=S,m,inan=abl,pl} писала{писать=V,ipf,tran=praet,sg,indic,f} барская{барский=A=nom,sg,plen,f} рука{рука=S,f,inan=nom,sg}.
И{и=CONJ=}, по{по=PR=} складам{склад=S,m,inan=dat,pl} прочтя{прочитывать=V=praet,ger,pf}, рудой{рудой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рабочий{рабочий=S,m,anim=nom,sg},
крапленный{крапленный?=A,plen=(acc,sg,m,inan|nom,sg,m)} оспой{оспа=S,f,inan=ins,sg} парень{парень=S,m,anim=nom,sg}-дармоед{дармоед=S,m,anim=nom,sg},
старательней{старательный=A=comp} и{и=CONJ=} далеко{далеко=ADV=} до{до=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
таскает{таскать=V,ipf,tran=inpraes,sg,indic,3p} пойло{пойло=S,n,inan=(acc,sg|nom,sg)} — жидкий{жидкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} винегрет{винегрет=S,m,inan=(acc,sg|nom,sg)}.
Сопя{сопеть=V,ipf,intr=inpraes,ger} и{и=CONJ=} хрюкая{хрюкать=V,ipf,intr=inpraes,ger}, коротким{короткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} рылом{рыло=S,n,inan=ins,sg}
кабан{кабан=S,m,anim=nom,sg} копается{копаться=V,ipf,intr=inpraes,sg,indic,3p}, а{а=CONJ=} индюки{индюк=S,m,anim=nom,pl}
в{в=PR=} соседстве{соседство=S,n,inan=abl,sg} с{с=PR=} ним{он=SPRO,sg,3p,m=ins}, в{в=PR=} плену{плен=S,m,inan=(dat,sg|loc,sg)} своем{свой=APRO=(abl,sg,m|abl,sg,n)} бескрылом{бескрыл=S,m,anim=ins,sg},
овес{овес=S,m,inan=(acc,sg|nom,sg)} в{в=PR=} желудочные{желудочный=A=(acc,pl,plen,inan|nom,pl,plen)} прут{прут=S,m,inan=(acc,sg|nom,sg)} мешки{мешок=S,m,inan=(acc,pl|nom,pl)}.
Того{то=SPRO,sg,n,inan=gen} не{не=PART=} ведая{ведать=V,ipf,tran=inpraes,ger}, что{что=CONJ=} скоро{скоро=ADV=} казни{казнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
наступит{наступать=V,intr=inpraes,sg,indic,3p,pf} срок{срок=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} — загудит{загудеть=V,pf,intr=inpraes,sg,indic,3p} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}
и{и=CONJ=}, облизнувшись{облизываться=V,intr=praet,ger,pf}, жалами{жало=S,n,inan=ins,pl} задразнит{задразнить=V,pf,tran=inpraes,sg,indic,3p}
снегов{снег=S,m,inan=gen,pl} великопостных{великопостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, хлябких{хлябкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сонь{сонь=S,f,inan=(acc,sg|nom,sg)};
того{то=SPRO,sg,n,inan=gen} не{не=PART=} ведая{ведать=V,ipf,tran=inpraes,ger}, они{они=SPRO,pl=nom} о{о=PR=} плоти{плоть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
пекутся{печься=V,ipf,intr=inpraes,pl,indic,3p}, чтобы{чтобы=CONJ=}, жиром{жир=S,m,inan=ins,sg} уснастив{уснащать=V=praet,ger,pf}
тела{тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} слезящей{слезящий?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} студень{студень=S,m,inan=(acc,sg|nom,sg)} позолоте{позолота=S,f,inan=(abl,sg|dat,sg)}
сиять{сиять=V,ipf,intr=inf} меж{меж=PR=} тортов{торт=S,m,inan=gen,pl}, вин{вино=S,n,inan=gen,pl}, цукатных{цукатный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} слив{слива=S,f,inan=gen,pl}...
К{к=PR=} чему{что=SPRO,sg,n,inan=dat} им{они=SPRO,pl=dat} знать{знать=V,ipf,tran=inf}, что{что=CONJ=} шеи{шея=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} ожерельем{ожерелие=S,n,inan=ins,sg},
подвешенным{подвешивать=V=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)}, как{как=CONJ=} сизые{сизый=A=(acc,pl,plen,inan|nom,pl,plen)} бобы{боб=S,m,inan=(acc,pl|nom,pl)},
вот{вот=PART=} тут{тут=ADVPRO=} же{же=PART=}, тут{тут=ADVPRO=}, пред{пред=PR=} западнею{западня=S,f,inan=ins,sg}-кельей{келья=S,f,inan=ins,sg},
обрубят{обрубать=V,tran=inpraes,pl,indic,3p,pf} вдруг{вдруг=ADV=} по{по=PR=} самые{самый=APRO=(nom,pl|acc,pl,inan)} зобы{зоб=S,m,inan=(acc,pl|nom,pl)},
и{и=CONJ=} схваченная{схватывать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} судорогой{судорога=S,f,inan=ins,sg} туша{туша=S,f,inan=nom,sg},
расплескивая{расплескивать=V=inpraes,ger,ipf,tran} кляксы{клякса=S,f,inan=(acc,pl|gen,sg|nom,pl)} сургуча{сургуч=S,m,inan=gen,sg},
запрыгает{запрыгать=V,pf,intr=inpraes,sg,indic,3p}, как{как=CONJ=} под{под=PR=} платком{платок=S,m,inan=ins,sg} кликуша{кликуша=S,f,anim=nom,sg},
в{в=PR=} неистовстве{неистовство=S,n,inan=abl,sg} хрипя{хрипеть=V,ipf,intr=inpraes,ger} и{и=CONJ=} клокоча{клокотать=V,ipf,intr=inpraes,ger}?
И{и=CONJ=} кабану{кабан=S,m,anim=dat,sg}, уж{уж=PART=} вялому{вялый=A=(dat,sg,plen,m|dat,sg,plen,n)} от{от=PR=} сала{сало=S,n,inan=(acc,pl|gen,sg|nom,pl)},
забронированному{забронировать=V,pf,tran=(praet,dat,sg,partcp,plen,m,pass|praet,dat,sg,partcp,plen,n,pass)} тяжко{тяжко=ADV=} им{оно=SPRO,sg,3p,n=ins},
ужель{ужель=PART=} весна{весна=S,f,inan=nom,sg}, хоть{хоть=PART=} смутно{смутно=ADV=}, подсказала{подсказывать=V=praet,sg,indic,f,pf},
что{что=CONJ=} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} прохладный{прохладный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} нож{нож=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)}?..
Молчите{молчать=V,ipf,intr=(inpraes,pl,indic,2p|pl,imper,2p)}, твари{тварь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}! И{и=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)} прикончит{приканчивать=V,tran=inpraes,sg,indic,3p,pf},
по{по=PR=} рукоять{рукоять=S,f,inan=(acc,sg|nom,sg)} вогнав{вгонять=V=praet,ger,pf,tran} клинок{клинок=S,m,inan=(acc,sg|nom,sg)}, тоска{тоска=S,f,inan=nom,sg},
и{и=CONJ=} будет{быть=V,intr=inpraes,sg,indic,3p} выть{выть=V,ipf,intr=inf} и{и=CONJ=} рыскать{рыскать=V,ipf,intr=inf} сукой{сука=S,f,anim=ins,sg} гончей{гончий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
душа{душа=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} ребенка{ребенок=S,m,anim=(acc,sg|gen,sg)}-старичка{старичок=S,m,anim=(acc,sg|gen,sg)}.
Но{но=CONJ=}, перед{перед=PR=} Вечностью{вечность=S,f,inan=ins,sg} свершая{свершать=V,tran=inpraes,ger,ipf} танец{танец=S,m,inan=(acc,sg|nom,sg)},
стопой{стопа=S,f,inan=ins,sg} едва{едва=ADV=} касаясь{касаться=V,intr=inpraes,ger,ipf} колеса{колесо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Фортуна{фортуна=S,f,inan=nom,sg} скажет{сказать=V,pf,tran=inpraes,sg,indic,3p}: «Вот{вот=PART=} — пасхальный{пасхальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} агнец{агнец=S,m,anim=nom,sg},
и{и=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} — убойная{убойный=A=nom,sg,plen,f} роса{роса=S,f,inan=nom,sg}».
В{в=PR=} раздутых{раздутый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жилах{жила=S,f,inan=abl,pl} пой{петь=V,ipf,tran=sg,imper,2p} о{о=PR=} мудрых{мудрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жертвах{жертва=S,f,inan=abl,pl}
и{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} рыхлое{рыхлый=A=(acc,sg,plen,n|nom,sg,plen,n)}, как{как=CONJ=} мох{мох=S,m,inan=(acc,sg|nom,sg)}, изрой{изрыть=V,pf,tran=sg,imper,2p},
чтоб{чтоб=CONJ=}, смертью{смерть=S,f,inan=ins,sg} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} поправ{попирать=V=praet,ger,pf,tran}, восстать{восставать=V,intr=inf,pf} из{из=PR=} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)},
утробою{утроба=S,f,inan=ins,sg} отравленная{отравлять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}!
