Гудок{гудок=S,m,inan=(acc,sg|nom,sg)} стремительный{стремительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, и{и=CONJ=} — в{в=PR=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Отваливает{отваливать=V,tran=inpraes,sg,indic,3p,ipf} пароход{пароход=S,m,inan=(acc,sg|nom,sg)}.
В{в=PR=} каюте{каюта=S,f,inan=(abl,sg|dat,sg)}, в{в=PR=} тесненькой{тесненький?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} каморе{камора=S,f,inan=(abl,sg|dat,sg)}
Мы{мы=SPRO,pl,1p=nom} прокоптились{прокапчиваться=V,intr=praet,pl,indic,pf} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} год{год=S,m,inan=(acc,sg|nom,sg)}.
По{по=PR=} кабакам{кабак=S,m,inan=dat,pl}, по{по=PR=} дырам{дыра=S,f,inan=dat,pl} порта{порт=S,m,inan=gen,sg} —
Шататься{шататься=V,ipf,intr=inf} надоело{надоедать=V,intr=praet,sg,indic,n,pf} нам{мы=SPRO,pl,1p=dat}.
На{на=PR=} суше{суша=S,f,inan=(abl,sg|dat,sg)} быть{быть=V,intr=inf,ipf}?! Какого{какой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} черта{черт=S,m,anim=(acc,sg|gen,sg)},
Коль{коль=CONJ=} счет{счет=S,m,inan=(acc,sg|nom,sg)} утратили{утрачивать=V,tran=praet,pl,indic,pf} мы{мы=SPRO,pl,1p=nom} дням{день=S,m,inan=dat,pl}.
Морского{морской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} не{не=PART=} унять{унимать=V=inf,pf} повесу{повеса=S,m,anim=acc,sg}:
Ему{он=SPRO,sg,3p,m=dat} ль{ль=PART=} заказаны{заказывать=V=praet,pl,partcp,brev,pf,pass} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Из{из=PR=} Севастополя{севастополь=S,geo,m,inan=gen,sg} в{в=PR=} Одессу{одесса=S,geo,f,inan=acc,sg},
Из{из=PR=} Сингапура{сингапур=S,geo,m,inan=gen,sg} в{в=PR=} Джабути{джабутить?=V,pf,tran=sg,imper,2p}!
Под{под=PR=} ветром{ветер=S,m,inan=ins,sg} парус{парус=S,m,inan=(acc,sg|nom,sg)}, словно{словно=PART=} вымя{вымя=S,n,inan=(acc,sg|nom,sg)},
Все{все=SPRO,pl=(acc|nom)} туже{туго=ADV=comp}, туже{туго=ADV=comp}, — прет{переть=V,ipf,tran=inpraes,sg,indic,3p} дугой{дуга=S,f,inan=ins,sg},
И{и=CONJ=} над{над=PR=} просторами{простор=S,m,inan=ins,pl} живыми{живой=A=ins,pl,plen}
И{и=CONJ=} горизонт{горизонт=S,m,inan=(acc,sg|nom,sg)} совсем{совсем=ADV=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}!
Сияйте{сиять=V,ipf,intr=pl,imper,2p}, чайки{чайка=S,f,anim=(gen,sg|nom,pl)}! И{и=CONJ=} дельфины{дельфин=S,m,anim=nom,pl},
Дробите{дробить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} хлябкий{хлябкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} антрацит{антрацит=S,m,inan=(acc,sg|nom,sg)},
Гранатов{гранат=S,m,inan=gen,pl} сладость{сладость=S,f,inan=(acc,sg|nom,sg)}, горечь{горечь=S,f,inan=(acc,sg|nom,sg)} хины{хина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Нам{мы=SPRO,pl,1p=dat} край{край=S,m,inan=(acc,sg|nom,sg)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} предвозвестит{предвозвещать=V=inpraes,sg,indic,3p,pf}...
