По{по=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} соскучился{соскучиться=V,pf,intr=praet,sg,indic,m},
Тульская{тульский=A=nom,sg,plen,f} моя{мой=APRO=nom,sg,f} Фита{фита=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} слезой{слеза=S,f,inan=ins,sg} (не{не=PART=} ради{ради=PR=} случая{случай=S,m,inan=gen,sg}, —
Совестию{совестие?=S,n,inan=dat,sg}!) налита{наливать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
Разлучился{разлучаться=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} — лучинами{лучина=S,f,inan=ins,pl},
Как{как=CONJ=} лучами{луч=S,m,inan=ins,pl}, вниз{вниз=ADV=} и{и=CONJ=} вверх{вверх=ADV=}, —
Поперечными{поперечный=A=ins,pl,plen} морщинами{морщина=S,f,inan=ins,pl} —
В{в=PR=} синеградусный{синеградусный?=A,plen=(acc,sg,m,inan|nom,sg,m)} четверг{четверг=S,m,inan=(acc,sg|nom,sg)}.
Переламывает{переламывать=V,tran=inpraes,sg,indic,3p,ipf} полымя{полымя=S,sg,n,inan=(acc|nom)},
Дым{дым=S,m,inan=(acc,sg|nom,sg)} спирает{спирать=V=inpraes,sg,indic,3p,ipf,tran} под{под=PR=} матрац{матрац=S,m,inan=(acc,sg|nom,sg)}, —
Выжми{выжимать=V,tran=sg,imper,2p,pf} вымя{вымя=S,n,inan=(acc,sg|nom,sg)}, — только{только=PART=} голыми{голый=A=ins,pl,plen}
Пальчиками{пальчик=S,m,inan=ins,pl}, чтоб{чтоб=CONJ=} не{не=PART=} драться{драться=V,ipf,intr=inf}.
Не{не=PART=} к{к=PR=} чему{что=SPRO,sg,n,inan=dat}! Не{не=PART=} плачет{плакать=V,ipf,intr=inpraes,sg,indic,3p}, сотистый{сотистый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Преет{преть=V,ipf,intr=inpraes,sg,indic,3p} — преет{преть=V,ipf,intr=inpraes,sg,indic,3p} сквозь{сквозь=PR=} слезу{слеза=S,f,inan=acc,sg},
Сыр{сыр=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} — мухи{муха=S,f,anim=(gen,sg|nom,pl)} муж{муж=S,m,anim=nom,sg} колотится{колотиться=V,ipf,intr=inpraes,sg,indic,3p}:
Обморок{обморок=S,m,inan=(acc,sg|nom,sg)} зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} грозу{гроза=S,f,inan=acc,sg},
И{и=CONJ=} затем{затем=ADV=}: на{на=PR=} дне{день=S,m,inan=abl,sg} шатаются{шататься=V,ipf,intr=inpraes,pl,indic,3p}
Кремовые{кремовый=A=(acc,pl,plen,inan|nom,pl,plen)} кремельки{кремелька?=S,f,inan=(acc,pl|gen,sg|nom,pl)},
С{с=PR=} пагодами{пагода=S,f,inan=ins,pl} и{и=CONJ=} китайцами{китаец=S,m,anim=ins,pl}
(По{по=PR=} погоде{погода=S,f,inan=(abl,sg|dat,sg)}) уголки{уголок=S,m,inan=(acc,pl|nom,pl)}...
Саваоф{саваоф?=S,m,inan=(acc,sg|nom,sg)}, ветхозаветная{ветхозаветный=A=nom,sg,plen,f}
Тяга{тяга=S,f,inan=nom,sg} к{к=PR=} меди{медь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} ключу{ключ=S,m,inan=dat,sg}.
Тень{тень=S,f,inan=(acc,sg|nom,sg)} квартирная{квартирный=A=nom,sg,plen,f}, каретная{каретный=A=nom,sg,plen,f}, —
Всех{все=SPRO,pl=(abl|acc|gen)} ремеслам{ремесло=S,n,inan=dat,pl} обучу{обучать=V,tran=inpraes,sg,indic,1p,pf}.
Но{но=CONJ=} по{по=PR=} картам{карта=S,f,inan=dat,pl} до{до=PR=} разлуки{разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)} ли{ли=PART=}.
Рим{рим=S,geo,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Тула{тула=S,geo,f,inan=nom,sg} — как{как=CONJ=} одно{один=APRO=(acc,sg,n|nom,sg,n)}.
Мы{мы=SPRO,pl,1p=nom} себя{себя=SPRO=(acc|gen)} заулюлюкали{заулюлюкать=V,pf,intr=praet,pl,indic}:
Холод{холод=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} дверь{дверь=S,f,inan=(acc,sg|nom,sg)}, жар{жар=S,sg,m,inan=(acc|nom)} — в{в=PR=} окно{окно=S,n,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} раздуть{раздувать=V,tran=inf,pf} ли{ли=PART=} до{до=PR=} подрясника{подрясник=S,m,inan=gen,sg}
Скатерть{скатерть=S,f,inan=(acc,sg|nom,sg)}, кроме{кроме=PR=} того{то=SPRO,sg,n,inan=gen}, тень{тень=S,f,inan=(acc,sg|nom,sg)}.
Синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, узкоградусный{узкоградусный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
(Четвергом{четверг=S,m,inan=ins,sg}, как{как=CONJ=} грудью{грудь=S,f,inan=ins,sg}) день{день=S,m,inan=(acc,sg|nom,sg)}.
Напоказ{напоказ=ADV=} лукавит{лукавить=V,ipf,intr=inpraes,sg,indic,3p} луковицей{луковица=S,f,inan=ins,sg},
А{а=CONJ=} лучи{луч=S,m,inan=(acc,pl|nom,pl)} — и{и=CONJ=} вверх{вверх=ADV=}, и{и=CONJ=} вниз{вниз=ADV=}.
И{и=CONJ=}... и{и=CONJ=}, если{если=CONJ=} не{не=PART=} аукнется{аукнуться=V,pf,intr=inpraes,sg,indic,3p},
обмороком{обморок=S,m,inan=ins,sg} задохнись{задыхаться=V,intr=sg,imper,2p,pf}.
