{вот=PART=} {сангвиник=S,m,anim=nom,sg}, — {все=SPRO,pl=(acc|nom)} {смеяться=V,ipf,intr=inpraes,sg,indic,3p},
{что=SPRO,sg,n,inan=(acc|nom)} {б=PART=} {ни=PART=} {делалось?=S,m,anim=(acc,sg|gen,sg)} {с=PR=} {он=SPRO,sg,3p,m=ins}.
{если=CONJ=} {что=CONJ=} {не=PART=} {удаваться=V,intr=inpraes,sg,indic,3p,ipf},
{сказать=V,pf,tran=inpraes,sg,indic,3p}: — {после=ADV=} {поглядеть=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}!
{мудрец=S,m,anim=nom,pl} {не=PART=} {унывать=V,ipf,intr=inpraes,pl,indic,3p},
{а=CONJ=} {мозги=S,pl,inan=ins} {шевелить=V,ipf,tran=inpraes,pl,indic,3p}.
{ведь=PART=} {по=PR=} {осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {считать=V,ipf,tran=inpraes,pl,indic,3p},
{верно=ADV,parenth=} {сказать=V,pf,tran=praet,sg,partcp,brev,n,pass}, {цыпленок=S,m,anim=(acc,pl|gen,pl)}. —

{вот=PART=} {холерик=S,m,anim=nom,sg}, — {он=SPRO,sg,3p,m=nom} {тревожный=A=sg,brev,m},
{беспокойный=A=sg,brev,m} {он=SPRO,sg,3p,m=nom} {всегда=ADVPRO=},
{часто=ADV=} {он=SPRO,sg,3p,m=nom} {неосторожный=A=sg,brev,m},
{ну=PART=}, {и=CONJ=} {все=SPRO,pl=(acc|nom)} {он=SPRO,sg,3p,m=dat} {беда=S,f,inan=nom,sg}!
{говорить=V,ipf,tran=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom}: — {человек=S,m,anim=nom,pl} — {свинья=S,f,anim=(gen,sg|nom,pl)},
{да=CONJ=} {и=CONJ=} {сам=APRO=(acc,sg,m,inan|nom,sg,m)}-{то=PART=} {я=SPRO,sg,1p=nom} {болван=S,m,anim=nom,sg}!
{нахлебаться=V,pf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {ботвинья=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {не=PART=} {сытый=A=sg,brev,m}, {а=CONJ=} {словно=CONJ=} {пьяный=A=sg,brev,m}. —

{вот=PART=} {флегматик=S,m,anim=nom,sg}, — {толстый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {жирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{равнодушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ко=PR=} {все=SPRO,sg,n,inan=dat},
{он=SPRO,sg,3p,m=nom} {как=ADVPRO=} {будто=PART=} {парень=S,m,anim=nom,sg} {смирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{добрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ли=CONJ=}, {не=PART=} {понимать=V=inpraes,sg,indic,1p,pf}.
— {ни=PART=} {за=PR=} {что=SPRO,sg,n,inan=(acc|nom)} {не=PART=} {отвечать=V,intr=inpraes,sg,indic,1p,ipf}, —
{говорить=V,ipf,tran=inpraes,sg,indic,3p}, {зевать=V,ipf=inpraes,ger,tran}, {он=SPRO,sg,3p,m=nom}:
— {мой=APRO=nom,sg,f} {хата=S,f,inan=nom,sg}, {значит=ADV,parenth=}, {с=PR=} {край=S,m,inan=(dat,sg|loc,sg)},
{я=SPRO,sg,1p=(abl|dat)} {бы=PART=} {щи=S,pl,inan=gen} {да=CONJ=} {крепкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}. —

{меланхолик=S,m,anim=nom,sg} {все=SPRO,pl=(acc|nom)} {скучать=V,ipf,intr=inpraes,sg,indic,3p},
{все=SPRO,pl=(acc|nom)} {мерещиться=V,ipf,intr=inpraes,pl,indic,3p} {враг=S,m,anim=nom,pl}.
{если=CONJ=} {кто=SPRO,sg,m,anim=nom} {поутешать?=V,tran=inpraes,sg,indic,3p,ipf},
{сказать=V,pf,tran=inpraes,sg,indic,3p} {злобно=ADV=} {он=SPRO,sg,3p,m=nom}: — {не=PART=} {лгать=V,ipf,intr=sg,imper,2p}!
{на=PR=} {я=SPRO,sg,1p=(acc|gen)} {уж=PART=} {точить=V,ipf,tran=inpraes,pl,indic,3p} {зуб=S,m,inan=(acc,pl|nom,pl)},
{и=CONJ=} {отставка=S,f,inan=acc,sg} {я=SPRO,sg,1p=(abl|dat)} {давать=V,tran=inpraes,pl,indic,3p,pf}.
{видеть=V,ipf,tran=inpraes,sg,indic,2p}, {как=CONJ=} {со=PR=} {я=SPRO,sg,1p=ins} {грубый=A=pl,brev}.
{заместитель=S,m,anim=nom,sg} {тут=ADVPRO=} {как=CONJ=} {тут=ADVPRO=}.
