{не=PART=} {жаловаться=V,ipf,intr=sg,imper,2p}, {что=CONJ=} {ты=SPRO,sg,2p=nom} {на=PR=} {свет=S,sg,m,inan=abl} {одинокий=A=sg,brev,m},
{звать=V,ipf,tran=sg,imper,2p} {свой=APRO=acc,sg,f} {тоска=S,f,inan=acc,sg} {порок=S,m,inan=ins,sg} {и=CONJ=} {разврат=S,m,inan=ins,sg}:
{пока=CONJ=} {в=PR=} {дом=S,m,inan=(dat,sg|part,sg|loc,sg)} {твой=APRO=(abl,sg,m|abl,sg,n)} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)} {хоть=CONJ=} {кусок=S,m,inan=(acc,sg|nom,sg)},
{спешить=V,ipf,intr=sg,imper,2p} {делить=V,ipf,tran=inf} {он=SPRO,sg,3p,m=(acc|gen)} {с=PR=} {свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {голодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {брат=S,m,anim=ins,sg}.
{бедняк=S,m,anim=nom,sg} {застенчивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}! {к=PR=} {что=SPRO,sg,n,inan=dat} {жалеть=V,ipf,tran=inf} {о=PR=} {то=SPRO,sg,n,inan=abl},
{что=SPRO,sg,n,inan=(acc|nom)} {нет=PART=} {ты=SPRO,sg,2p=(abl|dat)} {жена=S,f,anim=(gen,sg|nom,pl)} — {делить=V,ipf,tran=inf} {свой=APRO=acc,sg,f} {судьбина=S,f,inan=acc,sg}:
{ребенок=S,m,anim=(acc,sg|gen,sg)} {сирый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {взять=V,pf,tran=sg,imper,2p} {в=PR=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дом=S,m,inan=(acc,sg|nom,sg)},
{работать=V,ipf,intr=sg,imper,2p} {для=PR=} {он=SPRO,sg,3p,m=(acc|gen)}, {служить=V,ipf,tran=sg,imper,2p} {он=SPRO,sg,3p,m=dat}, {как=CONJ=} {сын=S,m,anim=dat,sg}.
{забывать=V=praet,ger,pf} {о=PR=} {себя=SPRO=(abl|dat)}, {заботиться=V,ipf,intr=sg,imper,2p} {о=PR=} {другой=APRO=(abl,pl|gen,pl|acc,pl,anim)},
{и=CONJ=} {темный=A=nom,sg,plen,f} {тоска=S,f,inan=nom,sg} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {скромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {угол=S,m,inan=(acc,sg|nom,sg)} {кинуть=V,pf,tran=inpraes,sg,indic,3p},
{и=CONJ=} {жар=S,sg,m,inan=(acc|nom)} {мятежный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дума=S,f,inan=gen,pl} {и=CONJ=} {греза=S,f,inan=gen,pl} {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {больной=S,m,anim=(abl,pl|acc,pl|gen,pl)},
{как=CONJ=} {горница=S,f,inan=nom,sg}, {зима=S,f,inan=ins,sg} {открытый=A=nom,sg,plen,f}, {остынуть=V,pf,intr=inpraes,sg,indic,3p}.
