когда=CONJ=
_
служить=V,ipf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
в=PR=
_
славный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
псков=S,geo,m,inan=abl,sg
,\n
то=CONJ=
_
я=SPRO,sg,1p=nom
_
не=PART=
_
думать=V,ipf,intr=praet,sg,indic,m
_
о=PR=
_
чин=S,m,inan=abl,pl
,\n
себя=SPRO=(abl|dat)
_
не=PART=
_
портить=V,ipf,tran=praet,sg,indic,m
_
даром=ADV=
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
мечта=S,f,inan=ins,sg
_
тщеславный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
о=PR=
_
крест=S,m,inan=abl,pl
.\n
раз=S,m,inan=(acc,sg|gen,pl|nom,sg)
,_\u2014_
неожиданность=S,f,inan=(acc,sg|nom,sg)
_
какой=APRO=nom,sg,f
!_\u2014\n
совсем=ADV=
_
случайно=ADV,parenth=
_
я=SPRO,sg,1p=nom
_
прочитывать=V=praet,sg,indic,m,pf
,\n
пакет=S,m,inan=(acc,sg|nom,sg)
_
по=PR=
_
служба=S,f,inan=(abl,sg|dat,sg)
_
получать=V,tran=inpraes,ger,ipf
,\n
что=CONJ=
_
я=SPRO,sg,1p=nom
_
в=PR=
_
чин=S,m,inan=(acc,pl|nom,pl)
_
происходить=V,intr=praet,sg,indic,m,pf
.\n
узреть=V,pf,tran=praet,ger
_
себя=SPRO=(acc|gen)
_
в=PR=
_
солидный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
чин=S,m,inan=abl,sg
,\n
возликовать=V,pf,intr=praet,sg,indic,f
_
вдруг=ADV=
_
душа=S,f,inan=nom,sg
,\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
по=PR=
_
этакий=APRO=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
причина=S,f,inan=(abl,sg|dat,sg)
\n
невольно=ADV=
_
сделать=V,pf,tran=praet,sg,indic,m
_
антраша=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.\n
но=CONJ=
,_
впрочем=CONJ,parenth=
,_
тотчас=ADV=
_
с=PR=
_
строгий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мина=S,f,inan=ins,sg
\n
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
фрак=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
плечо=S,n,inan=(acc,pl|nom,pl)
_
натягивать=V,tran=praet,sg,indic,m,pf
,\n
и=CONJ=
_
ровно=ADV=
_
в=PR=
_
восемь=NUM=(acc|nom)
_
с=PR=
_
половина=S,f,inan=ins,sg
\n
садиться=V,intr=praet,sg,indic,m,pf
_
на=PR=
_
учительский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
стул=S,m,inan=(acc,sg|nom,sg)
.\n