картина=S,f,inan=gen,pl
_
блестящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
звонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
песня=S,f,inan=gen,pl
\n\t
ты=SPRO,sg,2p=nom
_
от=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
не=PART=
_
ждать=V,ipf,tran=sg,imper,2p
:\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
унылый=A=sg,brev,m
,_
угрюмый=A=sg,brev,m
_
и=CONJ=
_
тесный=A=sg,brev,m
,\n\t
и=CONJ=
_
холодно=ADV=
_
в=PR=
_
грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n\n
привыкать=V,intr=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=inf
_
только=PART=
_
звук=S,m,inan=(acc,pl|nom,pl)
\n\t
насмешка=S,f,inan=gen,pl
_
и=CONJ=
_
угроза=S,f,inan=gen,pl
,\n
привыкать=V,intr=praet,sg,indic,m,pf
_
везде=ADV=
_
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=inf
_
мука=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n\t
смотреть=V,ipf,tran=inf
_
на=PR=
_
мир=S,m,inan=(acc,sg|nom,sg)
_
сквозь=PR=
_
слезать=V,intr=praet,sg,indic,m,pf
.\n\n
привыкать=V,intr=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
в=PR=
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
беспечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n\t
сокрытый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
видеть=V,ipf,tran=inf
_
яд=S,m,inan=(acc,sg|nom,sg)
,_\u2014\n
и=CONJ=
_
вспышка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
теплота=S,sg,f,inan=gen
_
сердечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n\t
я=SPRO,sg,1p=(acc|gen)
_
не=PART=
_
веселить=V,ipf,tran=inpraes,pl,indic,3p
:\n\n
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
много=ADV,praed=
_
блеск=S,m,inan=(dat,sg|part,sg)
,_
правда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
мало=ADV=
,_\u2014\n\t
человек=S,m,anim=(acc,pl|gen,pl)
_
я=SPRO,sg,1p=nom
_
разгадывать=V,tran=praet,sg,indic,m,pf
,\n
душа=S,f,inan=nom,sg
_
будить=V,ipf,tran=inf
_
себя=SPRO=(acc|gen)
_
уставать=V,intr=praet,sg,indic,f,pf
,\n\t
и=CONJ=
_
мрак=S,m,inan=(acc,sg|nom,sg)
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
объять=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)
.\n