Влечется{влечься=V,ipf,intr=inpraes,sg,indic,3p} злая{злой=A=nom,sg,plen,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}! Ни{ни=CONJ=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}, ни{ни=CONJ=} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Ленивей{лениво=ADV=comp} тяжких{тяжкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} змей{змей=S,m,anim=nom,sg} ползут{ползти=V,ipf,intr=inpraes,pl,indic,3p} немые{немой=S,m,anim=nom,pl} дни{день=S,m,inan=(acc,pl|nom,pl)},
Летят{лететь=V,ipf,intr=inpraes,pl,indic,3p}, как{как=CONJ=} ураган{ураган=S,m,inan=(acc,sg|nom,sg)}, стремительные{стремительный=A=(acc,pl,plen,inan|nom,pl,plen)} годы{год=S,m,inan=(acc,pl|nom,pl)},
И{и=CONJ=} гаснет{гаснуть=V,ipf,intr=inpraes,sg,indic,3p} радость{радость=S,f,inan=(acc,sg|nom,sg)} грез{греза=S,f,inan=gen,pl}, как{как=CONJ=} бледные{бледный=A=(acc,pl,plen,inan|nom,pl,plen)} огни{огонь=S,m,inan=(acc,pl|nom,pl)}.

Заставлены{заставлять=V,tran=praet,pl,partcp,brev,pf,pass} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, заграждены{заграждать=V=praet,pl,partcp,brev,pf,pass,tran} исходы{исход=S,m,inan=(acc,pl|nom,pl)}.
Не{не=PART=} трать{тратить=V,ipf,tran=sg,imper,2p} остатка{остаток=S,m,inan=gen,sg} сил{сила=S,f,inan=gen,pl}, неправды{неправда=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} кляни{клясть=V,ipf,tran=sg,imper,2p}.
Пускай{пускай=PART=} твою{твой=APRO=acc,sg,f} ладью{ладья=S,f,inan=acc,sg} неведомые{неведомый=A=(acc,pl,plen,inan|nom,pl,plen)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Несут{нести=V,ipf,tran=inpraes,pl,indic,3p} лесным{лесной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} ручьем{ручей=S,m,inan=ins,sg} в{в=PR=} таинственной{таинственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Лежи{лежать=V,ipf,intr=sg,imper,2p} на{на=PR=} дне{дно=S,n,inan=abl,sg} ладьи{ладья=S,f,inan=(acc,pl|gen,sg|nom,pl)}, следи{следить=V,ipf,intr=sg,imper,2p} ветвей{ветвь=S,f,inan=gen,pl} мельканье{мелькание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} слушай{слушать=V,ipf,tran=sg,imper,2p} сонных{сонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} струй{струя=S,f,inan=gen,pl} ленивое{ленивый=A=(acc,sg,plen,n|nom,sg,plen,n)} роптанье{роптание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
И{и=CONJ=} жди{ждать=V,ipf,tran=sg,imper,2p}, спокойно{спокойно=ADV=} жди{ждать=V,ipf,tran=sg,imper,2p}. Бездействие{бездействие=S,n,inan=(acc,sg|nom,sg)} — не{не=PART=} стыд{стыд=S,m,inan=(acc,sg|nom,sg)},

Когда{когда=CONJ=} для{для=PR=} битвы{битва=S,f,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=PART=} оружия{оружие=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Усталого{усталый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} раба{раб=S,m,anim=(acc,sg|gen,sg)} ничто{ничто=SPRO,sg,n=nom} не{не=PART=} устрашит{устрашать=V,tran=inpraes,sg,indic,3p,pf}, —
Ни{ни=CONJ=} холод{холод=S,m,inan=(acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, ни{ни=CONJ=} холод{холод=S,m,inan=(acc,sg|nom,sg)} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
