1._
бесполезно=ADV=
_
рассуждать=V,ipf,intr=inf
\n
слишком=ADV=
_
долго=ADV=
_
на=PR=
_
совет=S,m,inan=abl,sg
,\n
ваш=APRO=(acc,sg,n|nom,sg,n)
_
дело=S,n,inan=(acc,sg|nom,sg)
_\u2014_
подписывать=V,tran=inf,pf
,\n
вы=SPRO,pl,2p=nom
_
не=PART=
_
быть=V,intr=inpraes,pl,indic,2p
_
в=PR=
_
ответ=S,m,inan=abl,sg
.\n\n2._
управлять=V,ipf,intr=inpraes,sg,indic,1p
_
только=PART=
_
я=SPRO,sg,1p=nom
,_\u2014\n
так=ADVPRO=
_
дело=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
идти=V,ipf,intr=inpraes,pl,indic,3p
_
на=PR=
_
свет=S,sg,m,inan=abl
,_\u2014\n
воля=S,f,inan=nom,sg
_
полный=A=nom,sg,plen,f
_
мой=APRO=nom,sg,f
,\n
вы=SPRO,pl,2p=nom
_
не=PART=
_
быть=V,intr=inpraes,pl,indic,2p
_
в=PR=
_
ответ=S,m,inan=abl,sg
.\n\n3._
вот=PART=
_
нагадить=V,pf,tran=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
когда=ADVPRO=
,\n
не=PART=
_
понимать=V=inpraes,sg,indic,1p,pf
_
ни=CONJ=
_
черт=S,m,anim=(acc,sg|gen,sg)
_
в=PR=
_
смета=S,f,inan=(abl,sg|dat,sg)
,\n
в=PR=
_
этот=APRO=(abl,sg,m|abl,sg,n)
_
раз=S,m,inan=abl,sg
,_
господин=S,m,anim=nom,pl
,\n
вы=SPRO,pl,2p=nom
_
уж=PART=
_
быть=V,intr=inpraes,pl,indic,2p
_
в=PR=
_
ответ=S,m,inan=abl,sg
.\n\n4._
я=SPRO,sg,1p=nom
_
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
вы=SPRO,pl,2p=dat
_
рассказывать=V=inf,pf
:\n
я=SPRO,sg,1p=nom
_
в=PR=
_
мудреный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
смета=S,f,inan=(abl,sg|dat,sg)
\n
ничто=SPRO,sg,n=gen
_
не=PART=
_
мочь=V,ipf,intr=praet,sg,indic,m
_
понимать=V=inf,pf
;\n
вот=PART=
_
за=PR=
_
это=SPRO,sg,n,inan=(acc|nom)
_\u2014_
вы=SPRO,pl,2p=nom
_
в=PR=
_
ответ=S,m,inan=abl,sg
.\n\n5._
я=SPRO,sg,1p=nom
_
совсем=ADV=
_
не=PART=
_
виноватый=A=sg,brev,m
:\n
я=SPRO,sg,1p=nom
_
работать=V,ipf,intr=praet,sg,indic,m
_
в=PR=
_
прошлый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
лето=S,sg,n,inan=abl
;\n
помогать=V,intr=praet,pl,indic,pf
_
б=PART=
,_
я=SPRO,sg,1p=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
бы=PART=
_
рад=A,brev=sg,m
,\n
вы=SPRO,pl,2p=nom
_
ж=PART=
_
оставаться=V,intr=inpraes,pl,indic,2p,pf
_
в=PR=
_
ответ=S,m,inan=abl,sg
.\n\n6._
я=SPRO,sg,1p=nom
_
пассивно=ADV=
_
исполнять=V,tran=praet,sg,indic,m,ipf
,\n\u2014_
про=PR=
_
постройка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
же=CONJ=
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
этот=APRO=(nom,pl|acc,pl,inan)
\n
ведь=PART=
_
и=CONJ=
_
округ=S,m,inan=(acc,sg|nom,sg)
_
даже=PART=
_
знать=V,ipf,tran=praet,sg,indic,m
,\n
вы=SPRO,pl,2p=nom
_
не=PART=
_
быть=V,intr=inpraes,pl,indic,2p
_
в=PR=
_
ответ=S,m,inan=abl,sg
.\n\n7._
вот=PART=
_
обои=S,pl,inan=(acc|nom)
_
у=PR=
_
я=SPRO,sg,1p=(acc|gen)
,_\u2014\n
поиспачкать?=V,pf,tran=praet,pl,indic
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
ребенок=S,m,anim=nom,pl
,_\u2014\n
обновлять=V,tran=praet,sg,indic,m,pf
,_
конечно=ADV,parenth=
,_
я=SPRO,sg,1p=nom
.\n
кто=SPRO,sg,m,anim=nom
_
ж=PART=
_
тут=ADVPRO=
_
должный=A=sg,brev,m
_
быть=V,intr=inf,ipf
_
в=PR=
_
ответ=S,m,inan=abl,sg
?\n\n8._
я=SPRO,sg,1p=nom
_
душа=S,f,inan=ins,sg
_
чистый=A=sg,brev,m
_
всегда=ADVPRO=
,\n
я=SPRO,sg,1p=nom
_
попадаться=V,intr=praet,sg,indic,m,pf
_
в=PR=
_
ваш=APRO=(nom,pl|acc,pl,inan)
_
сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n
вы=SPRO,pl,2p=nom
_
молчать=V,ipf,intr=praet,pl,indic
,_
господин=S,m,anim=nom,pl
,\n
и=CONJ=
_
за=PR=
_
это=SPRO,sg,n,inan=(acc|nom)
_
вы=SPRO,pl,2p=nom
_
в=PR=
_
ответ=S,m,inan=abl,sg
.\n\n9._
все=SPRO,pl=(acc|nom)
_
исправлять=V,tran=inf,pf
,_
улучшать=V,tran=inf,pf
,\n
к=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
лишь=PART=
_
стремиться=V,ipf,intr=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
_
мета=S,f,inan=(abl,sg|dat,sg)
,\n
я=SPRO,sg,1p=(abl|dat)
_
ль=PART=
_
страдать=V,ipf,intr=inf
-
то=PART=
,_
я=SPRO,sg,1p=(abl|dat)
_
ль=PART=
_
платить=V,ipf,tran=inf
,\n
я=SPRO,sg,1p=(abl|dat)
_
ли=PART=
,_
я=SPRO,sg,1p=(abl|dat)
_
ли=PART=
_
быть=V,intr=inf,ipf
_
в=PR=
_
ответ=S,m,inan=abl,sg
?\n