{сороковой=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {уж=PART=} {близкий=A=sg,brev,m} {день=S,m,inan=(acc,sg|nom,sg)},
{как=ADVPRO=} {ты=SPRO,sg,2p=nom} {лежать=V,ipf,intr=inpraes,sg,indic,2p} {добыча=S,f,inan=ins,sg} {тление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дымка=S,f,inan=ins,sg} {забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{твой=APRO=nom,sg,f} {закуталася?=S,persn,mf,anim=nom,sg} {тень=S,f,inan=(acc,sg|nom,sg)}.

{рассказ=S,m,inan=(acc,sg|nom,sg)} {о=PR=} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {юный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дева=S,f,anim=(gen,sg|nom,pl)}
{в=PR=} {сердце=S,n,inan=abl,pl} {отзывчивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {зажигать=V=praet,sg,indic,m,pf}
{минутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {жалость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {гнев=S,m,inan=gen,sg}
{едва=ADV=} {заметный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {огонек=S,m,inan=(acc,sg|nom,sg)}.

{но=CONJ=} {в=PR=} {наш=APRO=(abl,sg,m|abl,sg,n)} {климат=S,m,inan=abl,sg} {морозный=A=(abl,sg,plen,m|abl,sg,plen,n)}
{чадить=V,ipf,intr=inpraes,pl,indic,3p} {душевный=A=(acc,pl,plen,inan|nom,pl,plen)} {огонь=S,m,inan=(acc,pl|nom,pl)}, —
{могучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {пламень=S,inan=ins,sg,n} {и=CONJ=} {грозный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{не=PART=} {разгораться=V,intr=inpraes,pl,indic,3p,ipf} {они=SPRO,pl=nom}.

{на=PR=} {битва=S,f,inan=acc,sg} {с=PR=} {ложь=S,f,inan=ins,sg} — {рать=S,f,inan=ins,sg} {жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
{не=PART=} {слать=V,ipf,tran=inpraes,pl,indic,3p} {они=SPRO,pl=nom} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {луч=S,m,inan=gen,pl},
{и=CONJ=} {горький=A=sg,brev,m} {сердце=S,n,inan=dat,sg} {дым=S,m,inan=(acc,sg|nom,sg)} {ползучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{недогорать?=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)} {огонь=S,m,inan=gen,pl}.

{они=SPRO,pl=(acc|gen)} {гасить=V,ipf,tran=inpraes,sg,indic,3p} {разум=S,m,inan=(acc,sg|nom,sg)} {торопливо=ADV=}, —
{и=CONJ=} {человек=S,m,anim=(acc,pl|gen,pl|nom,sg)} {принимать=V=inf,pf} {спешить=V,ipf,intr=inpraes,sg,indic,3p},
{скрывать=V=inpraes,ger,ipf,tran} {боль=S,f,inan=(acc,sg|nom,sg)} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {стыдливо=ADV=},
{небрежно=ADV=}-{равнодушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вид=S,m,inan=(acc,sg|nom,sg)}.

{зачем=ADVPRO=} {же=PART=}, {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, {ты=SPRO,sg,2p=nom} {тосковать=V,ipf,intr=inpraes,sg,indic,2p},
{сзывать=V,ipf,tran=inpraes,sg,indic,2p} {скорбный=A=(acc,pl,plen,inan|nom,pl,plen)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {бесполезно=ADV=} {негодовать=V,ipf,intr=inpraes,sg,indic,2p},
{и=CONJ=} {безответный=A=sg,brev,n} {стонать=V,ipf,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom}?

{едва=CONJ=} {расцветать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)}, {ландыш=S,m,inan=(acc,sg|nom,sg)} {бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{забрызгать=V,pf=praet,sg,partcp,brev,m,pass,tran} {грязь=S,f,inan=ins,sg}, {дерзко=ADV=} {смятый=A=sg,brev,m},
{лежать=V,ipf,intr=inpraes,sg,indic,3p} {безжизненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{и=CONJ=} {слать=V,ipf,tran=inpraes,sg,indic,3p} {последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {аромат=S,m,inan=(acc,sg|nom,sg)}.

{ослабевать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {и=CONJ=} {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, —
{укор=S,m,inan=(acc,sg|nom,sg)} {печально=ADV=}-{безнадежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{жестокосердие=S,n,inan=dat,sg} {человек=S,m,anim=(acc,pl|gen,pl)}...
{и=CONJ=} {ты=SPRO,sg,2p=nom}, {как=CONJ=} {ландыш=S,m,inan=(acc,sg|nom,sg)} {без=PR=} {защита=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{погибать=V,intr=praet,sg,indic,f,pf}, {и=CONJ=} {навек=ADV=} {зарывать=V=praet,pl,partcp,brev,pf,pass}
{в=PR=} {могила=S,f,inan=(abl,sg|dat,sg)} {роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}

{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {и=CONJ=} {греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {чуткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {и=CONJ=} {живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{и=CONJ=} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тягостный=A=(acc,pl,plen,inan|nom,pl,plen)}, {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {обида=S,f,inan=(acc,pl|gen,sg|nom,pl)} {роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{благоухать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {греза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {растаптывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{твой=APRO=(nom,pl|acc,pl,inan)} {поруганный=A=(acc,pl,plen,inan|nom,pl,plen)} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{твой=APRO=(nom,pl|acc,pl,inan)} {девический=A=(acc,pl,plen,inan|nom,pl,plen)} {сон=S,m,inan=(acc,pl|nom,pl)}.

{ты=SPRO,sg,2p=nom} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {злобно=ADV=}-{ядовитый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{стерпеть=V,pf,tran=inf} {покорно=ADV=} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,f}.
{увы=INTJ=}! {надежный=A=ins,sg,plen,f} {защита=S,f,inan=ins,sg}
{ты=SPRO,sg,2p=(abl|dat)} {отрава=S,f,inan=nom,sg} {лишь=PART=} {быть=V,intr=praet,sg,indic,f,ipf}.

{восставать=V,intr=praet,sg,indic,f,pf} {ты=SPRO,sg,2p=nom} {душа=S,f,inan=ins,sg} {мятежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{но=CONJ=} {краткий=A=sg,brev,m} {быть=V,intr=praet,sg,indic,m,ipf} {неравный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бой=S,m,inan=(acc,sg|nom,sg)}.
{ты=SPRO,sg,2p=(abl|dat)} {ли=CONJ=}, {ландыш=S,m,inan=(acc,sg|nom,sg)} {слабый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{бороться=V,ipf,intr=inf} {с=PR=} {злоба=S,f,inan=ins,sg} {людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}!

{и=CONJ=} {ты=SPRO,sg,2p=nom} {правый=A=sg,brev,f}: {твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {страдание=S,n,inan=gen,pl}
{не=PART=} {стоить=V,ipf=inpraes,pl,indic,3p} {наш=APRO=(nom,pl|acc,pl,inan)} {злой=A=(acc,pl,plen,inan|nom,pl,plen)} {день=S,m,inan=(acc,pl|nom,pl)}!
{в=PR=} {пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {в=PR=} {грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {без=PR=} {упование=S,n,inan=gen,pl}
{презренный=A=sg,brev,n} {тянуться=V,ipf,intr=inpraes,pl,indic,3p} {они=SPRO,pl=nom}!

{да=CONJ=}, {ты=SPRO,sg,2p=nom} {правый=A=sg,brev,f}: {не=PART=} {стоить=V,ipf=inpraes,sg,indic,3p} {жить=V,ipf,intr=inf}
{в=PR=} {година=S,f,inan=acc,sg} {общий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {растление=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{когда=CONJ=} {нет=PART=} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} {защищать=V,tran=inf,pf}
{себя=SPRO=(acc|gen)} {от=PR=} {злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {оскорбление=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {позор=S,m,inan=(acc,sg|nom,sg)} {для=PR=} {наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} {день=S,m,inan=gen,pl}!
{в=PR=} {столица=S,f,inan=(abl,sg|dat,sg)} {шумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {кичливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{встречать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)} {мы=SPRO,pl,1p=nom} {в=PR=} {толпа=S,f,inan=(abl,sg|dat,sg)} {трусливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{жестокосердный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {палач=S,m,anim=(acc,pl|gen,pl)}!

{и=CONJ=} {мы=SPRO,pl,1p=nom} {не=PART=} {чувствовать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} {позор=S,m,inan=gen,sg}!
{мы=SPRO,pl,1p=nom} {обтерпеться=V,pf,intr=praet,pl,indic} {в=PR=} {схватка=S,f,inan=(abl,sg|dat,sg)} {зло=S,n,inan=gen,pl},
{ни=PART=} {в=PR=} {кто=SPRO,sg,m,anim=abl} {не=PART=} {вызывать=V,tran=inpraes,sg,indic,3p,pf} {отпор=S,m,inan=gen,sg}
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {беспощадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {произвол=S,m,inan=(acc,sg|nom,sg)}!

{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {дорожка=S,f,inan=ins,sg} {всякий=APRO=sg,brev,m} {плестись=V,ipf,intr=inpraes,sg,indic,3p},
{боязнь=S,f,inan=ins,sg} {личный=A=ins,sg,plen,f} {томить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)},
{и=CONJ=} {ни=PART=} {на=PR=} {что=SPRO,sg,n,inan=(acc|nom)} {не=PART=} {отзываться=V,intr=inpraes,sg,indic,3p,pf},
{чтоб=CONJ=} {ни=PART=} {свершаться=V,intr=praet,sg,indic,n,ipf} {перед=PR=} {он=SPRO,sg,3p,m=ins}.

{когда=CONJ=} {вокруг=ADV=} {сверкать=V,ipf,intr=inpraes,sg,indic,3p} {буря=S,f,inan=nom,sg}
{насилие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {грубый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {и=CONJ=} {зло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{мы=SPRO,pl,1p=nom} {прятаться=V,ipf,intr=inpraes,pl,indic,1p}, {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {зажмурить?=V,ipf,tran=inpraes,ger},
{в=PR=} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} {укромный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {угол=S,m,inan=gen,sg}.

{и=CONJ=} {над=PR=} {могила=S,f,inan=ins,sg} {роковой=A=ins,sg,plen,f}
{в=PR=} {тоска=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {страх=S,m,inan=abl,sg} {не=PART=} {поникать=V,intr=praet,sg,indic,m,pf}
{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {преступный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {голова=S,f,inan=ins,sg}
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {лицемерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {клеветник=S,m,anim=nom,sg}.

{о=INTJ=}, {ты=SPRO,sg,2p=nom}, {загубить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass} {рано=ADV=},
{обида=S,f,inan=ins,sg} {дерзкий=A=ins,sg,plen,f} {и=CONJ=} {злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, —
{среди=PR=} {житейский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {туман=S,m,inan=gen,sg}
{твой=APRO=(acc,sg,m,inan|nom,sg,m)} {образ=S,m,inan=(acc,sg|nom,sg)} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}

{блестеть=V,ipf,intr=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)} {рано=ADV=} {и=CONJ=} {печально=ADV=},
{как=CONJ=} {лучезарный=A=nom,sg,plen,f} {звезда=S,f,inan=nom,sg}.
{страдать=V,ipf,intr=inpraes,ger} {нежно=ADV=}, {идеально=ADV=},
{не=PART=} {смочь=V,pf,intr=inpraes,sg,indic,3p} {вынести=V,pf=inf} {стыд=S,m,inan=gen,sg}

{неизгладимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {жестокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{несправедливо=ADV=}-{дерзкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {слово=S,n,inan=gen,pl},
{в=PR=} {томление=S,n,inan=abl,pl} {скорбно=ADV=}-{одинокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{переживать=V,tran=inpraes,ger,ipf} {горе=S,sg,n,inan=(abl|acc|nom)} {вновь=ADV=}, —

{находить=V=praet,sg,indic,f,pf,tran} {ты=SPRO,sg,2p=nom} {верный=A=(acc,sg,plen,n|nom,sg,plen,n)} {спасение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{защита=S,f,inan=acc,sg} {верный=A=acc,sg,plen,f} {находить=V=praet,sg,indic,f,pf,tran},
{и=CONJ=} {яд=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {радость=S,f,inan=(acc,sg|nom,sg)} {наслаждение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{нетерпеливо=ADV=} {ты=SPRO,sg,2p=nom} {пить=V,ipf,tran=praet,sg,indic,f}.

{и=CONJ=} {ты=SPRO,sg,2p=nom} {правый=A=sg,brev,f}: {твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {отрава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{противно=ADV=}-{жгучий=A=nom,sg,plen,f} {струя=S,f,inan=nom,sg}
{отрадный=A=comp} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. {вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{ты=SPRO,sg,2p=nom} {стоять=V,ipf,intr=inpraes,sg,indic,2p}, {бедный=A=nom,sg,plen,f} {мой=APRO=nom,sg,f}.

{и=CONJ=} {я=SPRO,sg,1p=nom}, {ты=SPRO,sg,2p=ins} {вдохновлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
{увековечивать=V,tran=inpraes,sg,indic,1p,pf} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {удел=S,m,inan=(acc,sg|nom,sg)}.
{недаром=ADV=} {стих=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {дерзновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{горячий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {гнев=S,m,inan=ins,sg} {закипать=V,intr=praet,sg,indic,m,pf}...

{недаром=ADV=}, {нет=PART=}: {я=SPRO,sg,1p=nom} {верить=V,ipf,intr=inpraes,sg,indic,1p} {твердо=ADV=}
{что=SPRO,sg,n,inan=(acc|nom)} {далеко=ADV=} {он=SPRO,sg,3p,m=nom} {пролететь=V,pf=inpraes,sg,indic,3p},
{и=CONJ=} {необузданный=A=sg,brev,n} {и=CONJ=} {гордо=ADV=}
{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {живой=A=(acc,pl,plen,inan|nom,pl,plen)} {полонить=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)}!

{для=PR=} {они=SPRO,pl=(abl|acc|gen)} {слагать=V,tran=inpraes,sg,indic,1p,ipf} {стихать=V,intr=praet,sg,indic,m,pf} {суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{я=SPRO,sg,1p=nom} {в=PR=} {полуночный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тишина=S,sg,f,inan=(abl|dat)},
{для=PR=} {они=SPRO,pl=(abl|acc|gen)} {и=CONJ=} {ты=SPRO,sg,2p=nom} {в=PR=} {венец=S,m,inan=abl,sg} {терновый=A=(abl,sg,plen,m|abl,sg,plen,n)}
{приходить=V,intr=praet,sg,indic,f,pf}, {страдалица=S,f,anim=nom,sg}, {ко=PR=} {я=SPRO,sg,1p=(abl|dat)}

{из-за=PR=} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {саван=S,m,inan=(acc,sg|nom,sg)} {белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{откинуть=V,pf,tran=praet,ger} {мертвый=A=ins,sg,plen,f} {рука=S,f,inan=ins,sg},
{и=CONJ=} {голова=S,f,inan=ins,sg} {оледенелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{склоняться=V,intr=praet,sg,indic,f,pf} {тихо=ADV=} {надо=ADV,praed=} {я=SPRO,sg,1p=ins}.

{ужасно=ADV=}-{неподвижный=A=pl,brev} {взор=S,m,inan=(acc,pl|nom,pl)},
{страшный=A=sg,brev,f} {былой=A=nom,sg,plen,f} {красота=S,f,inan=nom,sg},
{и=CONJ=} {еле=ADV=} {двигаться=V,ipf,intr=inpraes,ger}, {укор=S,m,inan=(acc,pl|nom,pl)}
{твердить=V,ipf,tran=inpraes,pl,indic,3p} {холодный=A=(acc,pl,plen,inan|nom,pl,plen)} {уста=S,pl,inan=(acc|nom)}.
