сороковой=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
уж=PART=
_
близкий=A=sg,brev,m
_
день=S,m,inan=(acc,sg|nom,sg)
,\n
как=ADVPRO=
_
ты=SPRO,sg,2p=nom
_
лежать=V,ipf,intr=inpraes,sg,indic,2p
_
добыча=S,f,inan=ins,sg
_
тление=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дымка=S,f,inan=ins,sg
_
забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
твой=APRO=nom,sg,f
_
закуталася?=S,persn,mf,anim=nom,sg
_
тень=S,f,inan=(acc,sg|nom,sg)
.\n\n
рассказ=S,m,inan=(acc,sg|nom,sg)
_
о=PR=
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
юный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дева=S,f,anim=(gen,sg|nom,pl)
\n
в=PR=
_
сердце=S,n,inan=abl,pl
_
отзывчивый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
зажигать=V=praet,sg,indic,m,pf
\n
минутный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
жалость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
гнев=S,m,inan=gen,sg
\n
едва=ADV=
_
заметный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
огонек=S,m,inan=(acc,sg|nom,sg)
.\n\n
но=CONJ=
_
в=PR=
_
наш=APRO=(abl,sg,m|abl,sg,n)
_
климат=S,m,inan=abl,sg
_
морозный=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
чадить=V,ipf,intr=inpraes,pl,indic,3p
_
душевный=A=(acc,pl,plen,inan|nom,pl,plen)
_
огонь=S,m,inan=(acc,pl|nom,pl)
,_\u2014\n
могучий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
пламень=S,inan=ins,sg,n
_
и=CONJ=
_
грозный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\n
не=PART=
_
разгораться=V,intr=inpraes,pl,indic,3p,ipf
_
они=SPRO,pl=nom
.\n\n
на=PR=
_
битва=S,f,inan=acc,sg
_
с=PR=
_
ложь=S,f,inan=ins,sg
_\u2014_
рать=S,f,inan=ins,sg
_
жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
,\n
не=PART=
_
слать=V,ipf,tran=inpraes,pl,indic,3p
_
они=SPRO,pl=nom
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
луч=S,m,inan=gen,pl
,\n
и=CONJ=
_
горький=A=sg,brev,m
_
сердце=S,n,inan=dat,sg
_
дым=S,m,inan=(acc,sg|nom,sg)
_
ползучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
недогорать?=V,intr=(inpraes,abl,pl,partcp,plen,ipf,act|inpraes,gen,pl,partcp,plen,ipf,act|inpraes,acc,pl,partcp,plen,ipf,act,anim)
_
огонь=S,m,inan=gen,pl
.\n\n
они=SPRO,pl=(acc|gen)
_
гасить=V,ipf,tran=inpraes,sg,indic,3p
_
разум=S,m,inan=(acc,sg|nom,sg)
_
торопливо=ADV=
,_\u2014\n
и=CONJ=
_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
_
принимать=V=inf,pf
_
спешить=V,ipf,intr=inpraes,sg,indic,3p
,\n
скрывать=V=inpraes,ger,ipf,tran
_
боль=S,f,inan=(acc,sg|nom,sg)
_
тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
стыдливо=ADV=
,\n
небрежно=ADV=
-
равнодушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вид=S,m,inan=(acc,sg|nom,sg)
.\n\n
зачем=ADVPRO=
_
же=PART=
,_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
ты=SPRO,sg,2p=nom
_
тосковать=V,ipf,intr=inpraes,sg,indic,2p
,\n
сзывать=V,ipf,tran=inpraes,sg,indic,2p
_
скорбный=A=(acc,pl,plen,inan|nom,pl,plen)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
бесполезно=ADV=
_
негодовать=V,ipf,intr=inpraes,sg,indic,2p
,\n
и=CONJ=
_
безответный=A=sg,brev,n
_
стонать=V,ipf,intr=inpraes,sg,indic,2p
_
ты=SPRO,sg,2p=nom
?\n\n
едва=CONJ=
_
расцветать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)
,_
ландыш=S,m,inan=(acc,sg|nom,sg)
_
бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
забрызгать=V,pf=praet,sg,partcp,brev,m,pass,tran
_
грязь=S,f,inan=ins,sg
,_
дерзко=ADV=
_
смятый=A=sg,brev,m
,\n
лежать=V,ipf,intr=inpraes,sg,indic,3p
_
безжизненный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
и=CONJ=
_
слать=V,ipf,tran=inpraes,sg,indic,3p
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
аромат=S,m,inan=(acc,sg|nom,sg)
.\n\n
ослабевать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)
_
и=CONJ=
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_\u2014\n
укор=S,m,inan=(acc,sg|nom,sg)
_
печально=ADV=
-
безнадежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
жестокосердие=S,n,inan=dat,sg
_
человек=S,m,anim=(acc,pl|gen,pl)
...\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
,_
как=CONJ=
_
ландыш=S,m,inan=(acc,sg|nom,sg)
_
без=PR=
_
защита=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
погибать=V,intr=praet,sg,indic,f,pf
,_
и=CONJ=
_
навек=ADV=
_
зарывать=V=praet,pl,partcp,brev,pf,pass
\n
в=PR=
_
могила=S,f,inan=(abl,sg|dat,sg)
_
роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
\n\n
надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
греза=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
чуткий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
и=CONJ=
_
живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
и=CONJ=
_
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
тягостный=A=(acc,pl,plen,inan|nom,pl,plen)
,_
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
обида=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n\n
благоухать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
греза=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
растаптывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
весна=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
твой=APRO=(nom,pl|acc,pl,inan)
_
поруганный=A=(acc,pl,plen,inan|nom,pl,plen)
_
слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
твой=APRO=(nom,pl|acc,pl,inan)
_
девический=A=(acc,pl,plen,inan|nom,pl,plen)
_
сон=S,m,inan=(acc,pl|nom,pl)
.\n\n
ты=SPRO,sg,2p=nom
_
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
злобно=ADV=
-
ядовитый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
стерпеть=V,pf,tran=inf
_
покорно=ADV=
_
не=PART=
_
мочь=V,ipf,intr=praet,sg,indic,f
.\n
увы=INTJ=
!_
надежный=A=ins,sg,plen,f
_
защита=S,f,inan=ins,sg
\n
ты=SPRO,sg,2p=(abl|dat)
_
отрава=S,f,inan=nom,sg
_
лишь=PART=
_
быть=V,intr=praet,sg,indic,f,ipf
.\n\n
восставать=V,intr=praet,sg,indic,f,pf
_
ты=SPRO,sg,2p=nom
_
душа=S,f,inan=ins,sg
_
мятежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
но=CONJ=
_
краткий=A=sg,brev,m
_
быть=V,intr=praet,sg,indic,m,ipf
_
неравный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бой=S,m,inan=(acc,sg|nom,sg)
.\n
ты=SPRO,sg,2p=(abl|dat)
_
ли=CONJ=
,_
ландыш=S,m,inan=(acc,sg|nom,sg)
_
слабый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
бороться=V,ipf,intr=inf
_
с=PR=
_
злоба=S,f,inan=ins,sg
_
людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
!\n\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
правый=A=sg,brev,f
:_
твой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
страдание=S,n,inan=gen,pl
\n
не=PART=
_
стоить=V,ipf=inpraes,pl,indic,3p
_
наш=APRO=(nom,pl|acc,pl,inan)
_
злой=A=(acc,pl,plen,inan|nom,pl,plen)
_
день=S,m,inan=(acc,pl|nom,pl)
!\n
в=PR=
_
пыль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
в=PR=
_
грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
без=PR=
_
упование=S,n,inan=gen,pl
\n
презренный=A=sg,brev,n
_
тянуться=V,ipf,intr=inpraes,pl,indic,3p
_
они=SPRO,pl=nom
!\n\n
да=CONJ=
,_
ты=SPRO,sg,2p=nom
_
правый=A=sg,brev,f
:_
не=PART=
_
стоить=V,ipf=inpraes,sg,indic,3p
_
жить=V,ipf,intr=inf
\n
в=PR=
_
година=S,f,inan=acc,sg
_
общий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
растление=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
когда=CONJ=
_
нет=PART=
_
сила=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
защищать=V,tran=inf,pf
\n
себя=SPRO=(acc|gen)
_
от=PR=
_
злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
оскорбление=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
позор=S,m,inan=(acc,sg|nom,sg)
_
для=PR=
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
день=S,m,inan=gen,pl
!\n
в=PR=
_
столица=S,f,inan=(abl,sg|dat,sg)
_
шумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
кичливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
встречать=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)
_
мы=SPRO,pl,1p=nom
_
в=PR=
_
толпа=S,f,inan=(abl,sg|dat,sg)
_
трусливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
жестокосердный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
палач=S,m,anim=(acc,pl|gen,pl)
!\n\n
и=CONJ=
_
мы=SPRO,pl,1p=nom
_
не=PART=
_
чувствовать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
позор=S,m,inan=gen,sg
!\n
мы=SPRO,pl,1p=nom
_
обтерпеться=V,pf,intr=praet,pl,indic
_
в=PR=
_
схватка=S,f,inan=(abl,sg|dat,sg)
_
зло=S,n,inan=gen,pl
,\n
ни=PART=
_
в=PR=
_
кто=SPRO,sg,m,anim=abl
_
не=PART=
_
вызывать=V,tran=inpraes,sg,indic,3p,pf
_
отпор=S,m,inan=gen,sg
\n
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
беспощадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
произвол=S,m,inan=(acc,sg|nom,sg)
!\n\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
дорожка=S,f,inan=ins,sg
_
всякий=APRO=sg,brev,m
_
плестись=V,ipf,intr=inpraes,sg,indic,3p
,\n
боязнь=S,f,inan=ins,sg
_
личный=A=ins,sg,plen,f
_
томить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
,\n
и=CONJ=
_
ни=PART=
_
на=PR=
_
что=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
отзываться=V,intr=inpraes,sg,indic,3p,pf
,\n
чтоб=CONJ=
_
ни=PART=
_
свершаться=V,intr=praet,sg,indic,n,ipf
_
перед=PR=
_
он=SPRO,sg,3p,m=ins
.\n\n
когда=CONJ=
_
вокруг=ADV=
_
сверкать=V,ipf,intr=inpraes,sg,indic,3p
_
буря=S,f,inan=nom,sg
\n
насилие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
грубый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
и=CONJ=
_
зло=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
мы=SPRO,pl,1p=nom
_
прятаться=V,ipf,intr=inpraes,pl,indic,1p
,_
глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
зажмурить?=V,ipf,tran=inpraes,ger
,\n
в=PR=
_
тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)
_
укромный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
угол=S,m,inan=gen,sg
.\n\n
и=CONJ=
_
над=PR=
_
могила=S,f,inan=ins,sg
_
роковой=A=ins,sg,plen,f
\n
в=PR=
_
тоска=S,f,inan=(abl,sg|dat,sg)
_
и=CONJ=
_
страх=S,m,inan=abl,sg
_
не=PART=
_
поникать=V,intr=praet,sg,indic,m,pf
\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
преступный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
голова=S,f,inan=ins,sg
\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
лицемерный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
клеветник=S,m,anim=nom,sg
.\n\n
о=INTJ=
,_
ты=SPRO,sg,2p=nom
,_
загубить=V,pf,tran=praet,nom,sg,partcp,plen,f,pass
_
рано=ADV=
,\n
обида=S,f,inan=ins,sg
_
дерзкий=A=ins,sg,plen,f
_
и=CONJ=
_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_\u2014\n
среди=PR=
_
житейский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
туман=S,m,inan=gen,sg
\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
образ=S,m,inan=(acc,sg|nom,sg)
_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n\n
блестеть=V,ipf,intr=inpraes,sg,indic,3p
_
я=SPRO,sg,1p=(abl|dat)
_
рано=ADV=
_
и=CONJ=
_
печально=ADV=
,\n
как=CONJ=
_
лучезарный=A=nom,sg,plen,f
_
звезда=S,f,inan=nom,sg
.\n
страдать=V,ipf,intr=inpraes,ger
_
нежно=ADV=
,_
идеально=ADV=
,\n
не=PART=
_
смочь=V,pf,intr=inpraes,sg,indic,3p
_
вынести=V,pf=inf
_
стыд=S,m,inan=gen,sg
\n\n
неизгладимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
жестокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
несправедливо=ADV=
-
дерзкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
слово=S,n,inan=gen,pl
,\n
в=PR=
_
томление=S,n,inan=abl,pl
_
скорбно=ADV=
-
одинокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
\n
переживать=V,tran=inpraes,ger,ipf
_
горе=S,sg,n,inan=(abl|acc|nom)
_
вновь=ADV=
,_\u2014\n\n
находить=V=praet,sg,indic,f,pf,tran
_
ты=SPRO,sg,2p=nom
_
верный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
спасение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
защита=S,f,inan=acc,sg
_
верный=A=acc,sg,plen,f
_
находить=V=praet,sg,indic,f,pf,tran
,\n
и=CONJ=
_
яд=S,m,inan=(acc,sg|nom,sg)
,_
как=CONJ=
_
радость=S,f,inan=(acc,sg|nom,sg)
_
наслаждение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
нетерпеливо=ADV=
_
ты=SPRO,sg,2p=nom
_
пить=V,ipf,tran=praet,sg,indic,f
.\n\n
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
правый=A=sg,brev,f
:_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
отрава=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
противно=ADV=
-
жгучий=A=nom,sg,plen,f
_
струя=S,f,inan=nom,sg
\n
отрадный=A=comp
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._
вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
слава=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
ты=SPRO,sg,2p=nom
_
стоять=V,ipf,intr=inpraes,sg,indic,2p
,_
бедный=A=nom,sg,plen,f
_
мой=APRO=nom,sg,f
.\n\n
и=CONJ=
_
я=SPRO,sg,1p=nom
,_
ты=SPRO,sg,2p=ins
_
вдохновлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
,\n
увековечивать=V,tran=inpraes,sg,indic,1p,pf
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
удел=S,m,inan=(acc,sg|nom,sg)
.\n
недаром=ADV=
_
стих=S,m,inan=(acc,sg|nom,sg)
_
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
дерзновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
горячий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
гнев=S,m,inan=ins,sg
_
закипать=V,intr=praet,sg,indic,m,pf
...\n\n
недаром=ADV=
,_
нет=PART=
:_
я=SPRO,sg,1p=nom
_
верить=V,ipf,intr=inpraes,sg,indic,1p
_
твердо=ADV=
\n
что=SPRO,sg,n,inan=(acc|nom)
_
далеко=ADV=
_
он=SPRO,sg,3p,m=nom
_
пролететь=V,pf=inpraes,sg,indic,3p
,\n
и=CONJ=
_
необузданный=A=sg,brev,n
_
и=CONJ=
_
гордо=ADV=
\n
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
живой=A=(acc,pl,plen,inan|nom,pl,plen)
_
полонить=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
!\n\n
для=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
слагать=V,tran=inpraes,sg,indic,1p,ipf
_
стихать=V,intr=praet,sg,indic,m,pf
_
суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
я=SPRO,sg,1p=nom
_
в=PR=
_
полуночный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тишина=S,sg,f,inan=(abl|dat)
,\n
для=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
в=PR=
_
венец=S,m,inan=abl,sg
_
терновый=A=(abl,sg,plen,m|abl,sg,plen,n)
\n
приходить=V,intr=praet,sg,indic,f,pf
,_
страдалица=S,f,anim=nom,sg
,_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
\n\n
из-за=PR=
_
могила=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
саван=S,m,inan=(acc,sg|nom,sg)
_
белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
откинуть=V,pf,tran=praet,ger
_
мертвый=A=ins,sg,plen,f
_
рука=S,f,inan=ins,sg
,\n
и=CONJ=
_
голова=S,f,inan=ins,sg
_
оледенелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
склоняться=V,intr=praet,sg,indic,f,pf
_
тихо=ADV=
_
надо=ADV,praed=
_
я=SPRO,sg,1p=ins
.\n\n
ужасно=ADV=
-
неподвижный=A=pl,brev
_
взор=S,m,inan=(acc,pl|nom,pl)
,\n
страшный=A=sg,brev,f
_
былой=A=nom,sg,plen,f
_
красота=S,f,inan=nom,sg
,\n
и=CONJ=
_
еле=ADV=
_
двигаться=V,ipf,intr=inpraes,ger
,_
укор=S,m,inan=(acc,pl|nom,pl)
\n
твердить=V,ipf,tran=inpraes,pl,indic,3p
_
холодный=A=(acc,pl,plen,inan|nom,pl,plen)
_
уста=S,pl,inan=(acc|nom)
.\n