{сердце=S,n,inan=ins,sg} {завладевать=V,intr=praet,nom,sg,partcp,plen,f,pf,act} {злоба=S,f,inan=nom,sg} {застарелый=A=nom,sg,plen,f}
{шептать=V,ipf,tran=inpraes,sg,indic,3p} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {знойный=A=(acc,pl,plen,inan|nom,pl,plen)}, {дивно=ADV=}-{справедливый=A=(acc,pl,plen,inan|nom,pl,plen)},
{и=CONJ=} {скликать=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {бешенство=S,n,inan=abl,sg} {воля=S,f,inan=nom,sg} {мой=APRO=nom,sg,f} {смелый=A=nom,sg,plen,f}
{замысел=S,m,inan=(acc,pl|nom,pl)} {безумный=A=(acc,pl,plen,inan|nom,pl,plen)}, {греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {горделивый=A=(acc,pl,plen,inan|nom,pl,plen)}.

{мстительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {отрава=S,f,inan=ins,sg} {гневно=ADV=} {распалять=V,tran=praet,nom,sg,partcp,plen,f,pf,pass}
{дышать=V,ipf,intr=inpraes,sg,indic,3p} {грудь=S,f,inan=(acc,sg|nom,sg)} {прерывисто=ADV=}, {тяжело=ADV=} {вздыматься=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {душа=S,f,inan=nom,sg} {усталый=A=nom,sg,plen,f}, {буря=S,f,inan=ins,sg} {пробуждать=V=praet,nom,sg,partcp,plen,f,pf,pass,tran},
{на=PR=} {борьба=S,sg,f,inan=acc} {неравный=A=acc,sg,plen,f} {снова=ADV=} {порываться=V,intr=inpraes,sg,indic,3p,ipf}.

{голова=S,f,inan=nom,sg} {охватывать=V,tran=praet,sg,partcp,brev,f,pf,pass}, {как=CONJ=} {венец=S,m,inan=ins,sg} {пылать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)},
{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {негодовать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {пламень=S,inan=ins,sg,n} {стремительный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{и=CONJ=} {в=PR=} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {опасность=S,f,inan=dat,pl}, {бурный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {угрожать=V,ipf,intr=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)},
{смотреть=V,ipf,tran=inpraes,sg,indic,2p} {взор=S,m,inan=ins,sg} {воин=S,m,anim=(acc,sg|gen,sg)}, {гневный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {решительный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

{а=CONJ=} {над=PR=} {вьюга=S,f,inan=ins,sg} {замысел=S,m,inan=gen,pl}, {над=PR=} {огонь=S,m,inan=ins,sg} {восстание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{реять=V,ipf,intr=inpraes,sg,indic,3p} {тень=S,f,inan=(acc,sg|nom,sg)} {зловещий=A=nom,sg,plen,f}, {облачко=S,n,inan=(acc,sg|nom,sg)} {летучий=A=(acc,sg,plen,n|nom,sg,plen,n)}.
{что-то=SPRO,sg,n,inan=(acc|nom)} {непонятный=A=(acc,sg,plen,n|nom,sg,plen,n)} {за=PR=} {дверь=S,f,inan=ins,pl} {сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{чутко=ADV=} {притаилось?=S,m,anim=(acc,sg|gen,sg)}, {лихо=ADV=} {неминучий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)}.

{чуять=V,ipf,tran=inpraes,sg,indic,1p}: {гость=S,m,anim=nom,sg} {непрошеный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {с=PR=} {холод=S,m,inan=ins,sg} {презрение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{глянуть=V,pf,intr=inpraes,sg,indic,3p} {неожиданно=ADV=} {в=PR=} {душа=S,f,inan=acc,sg} {многодумный?=A=acc,sg,plen,f},
{оборвать=V,pf,tran=inpraes,sg,indic,3p} {у=PR=} {замысел=S,m,inan=gen,pl} {крыло=S,n,inan=(acc,pl|nom,pl)} {исполнение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {погасить=V,pf,tran=inpraes,sg,indic,3p} {хохот=S,m,inan=ins,sg} {вера=S,f,inan=acc,sg} {неразумный=A=acc,sg,plen,f}.
