Умерщвленные{умерщвлять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} до{до=PR=} срока{срок=S,m,inan=gen,sg}
Лучезарные{лучезарный=A=(acc,pl,plen,inan|nom,pl,plen)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=CONJ=} измятые{изминать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} жестоко{жестоко=ADV=}
Ароматные{ароматный=A=(acc,pl,plen,inan|nom,pl,plen)} цветы{цветок=S,m,inan=(acc,pl|nom,pl)}.

О{о=PR=}, растоптанные{растаптывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
О{о=INTJ=}, распятая{распинать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!
От{от=PR=} забвенья{забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, из{из=PR=} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Не{не=PART=} восстанете{восставать=V,intr=inpraes,pl,indic,2p,pf} вы{вы=SPRO,pl,2p=nom} вновь{вновь=ADV=}.

Горько{горько=ADV=}-стонущие{стонать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Предстоят{предстоять=V,ipf,intr=inpraes,pl,indic,3p} бессменно{бессменно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}.
Робко{робко=ADV=}-ропщущие{роптать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} пени{пеня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Раздаются{раздаваться=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)}.

Неотмщенные{неотмщенный=A,plen=(nom,pl|acc,pl,inan)} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Высылают{высылать=V=inpraes,pl,indic,3p,ipf,tran} мертвецов{мертвец=S,m,anim=(acc,pl|gen,pl)}.
О{о=PR=}, загубленные{загубить=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, погибшая{погибший=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!

Дно{дно=S,n,inan=(acc,sg|nom,sg)} речное{речной=A=(acc,sg,plen,n|nom,sg,plen,n)}, крыша{крыша=S,f,inan=nom,sg} дома{дома=ADV=},
Нож{нож=S,m,inan=(acc,sg|nom,sg)}, отрава{отрава=S,f,inan=nom,sg} и{и=CONJ=} петля{петля=S,f,inan=nom,sg}.
О{о=INTJ=}, смертельная{смертельный=A=nom,sg,plen,f} истома{истома=S,f,inan=nom,sg}!
О{о=INTJ=}, преступная{преступный=A=nom,sg,plen,f} земля{земля=S,f,inan=nom,sg}!

Ненавистные{ненавистный=A=(acc,pl,plen,inan|nom,pl,plen)} препоны{препона=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Нестерпимый{нестерпимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} страх{страх=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} стыд{стыд=S,m,inan=(acc,sg|nom,sg)},
Неуслышанные{неуслышанный=A,plen=(nom,pl|acc,pl,inan)} стоны{стон=S,m,inan=(acc,pl|nom,pl)}
Неотплаченных{неотплачивать?=V=(praet,abl,pl,partcp,plen,pf,pass,tran|praet,acc,pl,partcp,plen,pf,pass,anim,tran|praet,gen,pl,partcp,plen,pf,pass,tran)} обид{обида=S,f,inan=gen,pl},

О{о=INTJ=}, куда{куда=ADVPRO=} от{от=PR=} них{они=SPRO,pl=(abl|acc|gen)} мне{я=SPRO,sg,1p=(abl|dat)} скрыться{скрываться=V,intr=inf,pf}!
Как{как=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} быть{быть=V,intr=inf,ipf}, и{и=CONJ=} как{как=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} жить{жить=V,ipf,intr=inf}!
Как{как=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} с{с=PR=} жизнью{жизнь=S,f,inan=ins,sg} помириться{помириться=V,pf,intr=inf}!
Как{как=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} любить{любить=V,ipf,tran=inf}!
