{в=PR=} {амфора=S,f,inan=(abl,sg|dat,sg)}, {ярко=ADV=} {расцвечивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
{угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {раб=S,m,anim=nom,sg} {нести=V,ipf,tran=inpraes,sg,indic,3p} {вино=S,n,inan=(acc,sg|nom,sg)}.
{неровный=A=sg,brev,m} {путь=S,m,inan=(acc,sg|nom,sg)} {неосвещенный=A,plen=(acc,sg,m,inan|nom,sg,m)},
{а=CONJ=} {в=PR=} {небо=S,n,inan=abl,pl} {уже=ADV=} {темно=ADV,praed=}, —
{и=CONJ=} {напряженный=A=ins,pl,plen} {глаз=S,m,inan=ins,pl}
{он=SPRO,sg,3p,m=nom} {зорко=ADV=} {смотреть=V,ipf,tran=inpraes,sg,indic,3p} {в=PR=} {полутьма=S,f,inan=acc,sg},
{чтоб=CONJ=} {через=PR=} {край=S,m,inan=(acc,sg|nom,sg)} {вино=S,n,inan=(acc,sg|nom,sg)} {струя=S,f,inan=ins,pl}
{не=PART=} {проливаться=V,intr=praet,sg,indic,n,pf} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)} {он=SPRO,sg,3p,m=dat}.

{так=ADVPRO=} {я=SPRO,sg,1p=nom} {нести=V,ipf,tran=inpraes,sg,indic,1p} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {страдание=S,n,inan=gen,pl}
{давно=ADV=} {наполнять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {фиал=S,m,inan=(acc,sg|nom,sg)}.
{в=PR=} {он=SPRO,sg,3p,m=abl} {лютый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {яд=S,m,inan=(acc,sg|nom,sg)} {воспоминание=S,n,inan=gen,pl},
{таиться=V,ipf,intr=inpraes,ger}, {коварно=ADV=} {задремать=V,pf,intr=praet,sg,indic,m}.
{идти=V,ipf,intr=inpraes,sg,indic,1p} {окольный=A=ins,pl,plen} {путь=S,m,inan=ins,pl}
{вдали=ADV=} {от=PR=} {весь=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {чтоб=CONJ=} {кто-нибудь=SPRO,sg,m,anim=nom}
{неосторожный=A=ins,pl,plen} {рука=S,f,inan=ins,pl}
{не=PART=} {проливать=V,tran=praet,sg,indic,m,pf} {яд=S,m,inan=gen,sg} {я=SPRO,sg,1p=(abl|dat)} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)}.
