{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {радостно=ADV=} {гореть=V,ipf,intr=praet,pl,indic},
{голова=S,f,inan=nom,sg} {мой=APRO=nom,sg,f} {кружиться=V,ipf,intr=praet,sg,indic,f}, —
{и=CONJ=} {на=PR=} {грудь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=acc,sg,f} {невеста=S,f,anim=nom,sg}
{с=PR=} {робкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ласка=S,f,inan=ins,sg} {склоняться=V,intr=praet,sg,indic,f,pf}.

{страсть=S,f,inan=(acc,sg|nom,sg)} {пылать=V,ipf,intr=praet,sg,indic,f} {в=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)}, {но=CONJ=} {что-то=SPRO,sg,n,inan=(acc|nom)}
{восставать=V,intr=praet,sg,indic,n,ipf} {между=PR=} {мы=SPRO,pl,1p=ins}, —
{я=SPRO,sg,1p=nom} {к=PR=} {уста=S,pl,inan=dat} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {румяный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{не=PART=} {посметь=V,pf,intr=praet,sg,indic,m} {припадать=V,intr=inf,pf} {уста=S,pl,inan=ins}.

{быть=V,intr=praet,sg,indic,n,ipf} {ль=PART=} {этот=APRO=(acc,sg,n|nom,sg,n)} {предвещание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{стеречь=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} {несчастие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{или=CONJ=} {робкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {отголосок=S,m,inan=(acc,sg|nom,sg)}
{отшуметь=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)} {ненастье=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
