— {и=CONJ=} {ты=SPRO,sg,2p=nom} {жить=V,ipf,intr=inpraes,sg,indic,2p} {без=PR=} {идеал=S,m,inan=gen,sg}!
{бесцельный=A=sg,brev,f} {жизнь=S,f,inan=(acc,sg|nom,sg)}, {в=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {тоска=S,f,inan=nom,sg}! —
{томиться=V,ipf,intr=inpraes,ger} {печаль=S,f,inan=ins,sg}, {ты=SPRO,sg,2p=nom} {сказать=V,pf,tran=praet,sg,indic,f},
{и=CONJ=} {я=SPRO,sg,1p=nom} {почувствовать=V,pf,tran=praet,sg,indic,m}: {дрожать=V,ipf,intr=praet,sg,indic,f}
{в=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {рука=S,f,inan=(abl,sg|dat,sg)} {твой=APRO=nom,sg,f} {рука=S,f,inan=nom,sg}.

— {к=PR=} {былой=A=(dat,sg,plen,m|dat,sg,plen,n)}, {друг=S,m,anim=nom,sg} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {нет=ADV,praed=} {возврат=S,m,inan=gen,sg}, —
{промолвить=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom}, {печаль=S,f,inan=(acc,sg|nom,sg)} {таить=V,ipf,tran=inpraes,ger}, —
— {поверять=V=praet,sg,indic,m,pf} {также=ADV=} {я=SPRO,sg,1p=nom} {когда-то=ADVPRO=},
{пленять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} {буйство=S,n,inan=ins,sg} {бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{что=SPRO,sg,n,inan=(acc|nom)} {к=PR=} {идеал=S,m,inan=dat,pl} {путь=S,m,inan=(acc,sg|nom,sg)} {возможный=A=sg,brev,m},
{что=CONJ=} {блеск=S,m,inan=(acc,sg|nom,sg)} {девичий=A,plen=(abl,pl|gen,pl|acc,pl,anim)} {глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} {не=PART=} {ложный=A=sg,brev,m},
{и=CONJ=} {что=CONJ=} {верный=A=sg,brev,f} {любовь=S,f,inan=(acc,sg|nom,sg)} {твой=APRO=nom,sg,f}! —
