{блаженный=A=sg,brev,m}, {кто=SPRO,sg,m,anim=nom} {пить=V,ipf,tran=inpraes,sg,indic,3p} {напиток=S,m,inan=(acc,sg|nom,sg)} {трезвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {дар=S,m,inan=(acc,sg|nom,sg)} {спокойный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {река=S,f,inan=gen,pl},
{кто=SPRO,sg,m,anim=nom} {виноградный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {влага=S,f,inan=ins,sg} {резвый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{не=PART=} {веселить=V,ipf,tran=praet,sg,indic,m} {себя=SPRO=(acc|gen)} {вовек=ADV=}.
{но=CONJ=} {кто=SPRO,sg,m,anim=nom} {узнавать=V,tran=praet,sg,indic,m,pf} {живой=A=acc,sg,plen,f} {радость=S,f,inan=(acc,sg|nom,sg)}
{шипучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {и=CONJ=} {колючий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {струя=S,f,inan=gen,pl},
{то=SPRO,sg,n,inan=gen} {влечь=V,ipf,tran=inpraes,sg,indic,3p} {к=PR=} {себя=SPRO=(abl|dat)} {они=SPRO,pl=(acc|gen)} {сладость=S,f,inan=(acc,sg|nom,sg)},
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пена=S,f,inan=(acc,pl|gen,sg|nom,pl)} {поцелуй=S,m,inan=(acc,sg|nom,sg)}.

{блаженно=ADV=} {все=SPRO,pl=(acc|nom)}, {что=CONJ=} {в=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)} {природа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{не=PART=} {знать=V,ipf,tran=inpraes,ger} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {мирно=ADV=} {спать=V,ipf,intr=inpraes,sg,indic,3p}, —
{блаженный=A=pl,brev} {воздух=S,m,inan=(acc,sg|nom,sg)}, {туча=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{блаженный=A=pl,brev} {мрамор=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {гранит=S,m,inan=(acc,sg|nom,sg)}.
{но=CONJ=} {где=ADVPRO=} {гореть=V,ipf,intr=inpraes,pl,indic,3p} {огонь=S,m,inan=(acc,pl|nom,pl)} {сознание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{там=ADVPRO=} {злой=A=nom,sg,plen,f} {жажда=S,f,inan=nom,sg} {разливать=V=praet,sg,partcp,brev,f,pf,pass},
{томить=V,ipf,tran=inpraes,pl,indic,3p} {бескрылый=A=(acc,pl,plen,inan|nom,pl,plen)} {желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{и=CONJ=} {невозможный=A=nom,sg,plen,f} {мечта=S,f,inan=nom,sg}.
