{весь=APRO=acc,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {проживать=V,tran=inf,pf} {в=PR=} {нужда=S,f,inan=(abl,sg|dat,sg)} {гнетущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
{под=PR=} {старость=S,f,inan=(acc,sg|nom,sg)} — {нищий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {умирать=V,intr=inf,pf}, —
{удел=S,m,inan=(acc,sg|nom,sg)}, {от=PR=} {бог=S,m,anim=(acc,sg|gen,sg)} {ли=CONJ=} {идти=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)}?
{без=PR=} {воскресение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {истлевать=V,intr=inf,pf} —
{награда=S,f,inan=nom,sg} {многий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {год=S,m,inan=gen,pl} {страдание=S,n,inan=gen,pl}.
{о=PR=} {жизнь=S,f,inan=(acc,sg|nom,sg)}, {о=PR=} {жизнь=S,f,inan=(acc,sg|nom,sg)}, — {ты=SPRO,sg,2p=nom} {жестокий=A=sg,brev,f},
{полный=A=sg,brev,f} {печаль=S,f,inan=gen,pl} {и=CONJ=} {страдание=S,n,inan=gen,pl}
{твой=APRO=nom,sg,f} {суровый=A=nom,sg,plen,f} {рука=S,f,inan=nom,sg}!..
{какой=APRO=(nom,pl|acc,pl,inan)} {скромный=A=(acc,pl,plen,inan|nom,pl,plen)} {желание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{хранить=V,ipf,tran=praet,sg,indic,f} {ты=SPRO,sg,2p=nom}, {печаль=S,f,inan=(acc,sg|nom,sg)} {таить=V,ipf,tran=inpraes,ger},
{в=PR=} {година=S,f,inan=acc,sg} {злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {испытание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{о=INTJ=} {мама=S,f,anim=nom,sg} {бедный=A=nom,sg,plen,f} {мой=APRO=nom,sg,f}!
{изнемогать=V,intr=inpraes,ger,ipf} {от=PR=} {лишение=S,n,inan=gen,pl},
{под=PR=} {гнет=S,m,inan=ins,sg} {тяжкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {нищета=S,sg,f,inan=gen},
{лишь=PART=} {облегчение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {мучение=S,n,inan=gen,pl}
{пора=S,f,inan=ins,sg} {ждать=V,ipf,tran=praet,sg,indic,f} {смиренно=ADV=} {ты=SPRO,sg,2p=nom}, —
{и=CONJ=} {то=PART=} {для=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)}... {мы=SPRO,pl,1p=(abl|acc|gen)} {поджидать=V,ipf,tran=inpraes,ger},
{ты=SPRO,sg,2p=nom} {часто=ADV=} {мерзнуть=V,ipf,intr=praet,sg,indic,f} {на=PR=} {окно=S,n,inan=abl,sg},
{и=CONJ=}, {сквозняк=S,m,inan=gen,sg} {не=PART=} {замечать=V,tran=inpraes,ger,ipf},
{трястись=V,ipf,intr=praet,sg,indic,f} {в=PR=} {истертый=A=(abl,sg,plen,m|abl,sg,plen,n)} {шушун=S,m,inan=abl,sg}.
{мой=APRO=(nom,pl|acc,pl,inan)} {вина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {перед=PR=} {ты=SPRO,sg,2p=ins}
{ах=INTJ=}, {поздно=ADV=} {так=ADVPRO=} {увидеть=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom}, —
{а=CONJ=} {ты=SPRO,sg,2p=nom} {жить=V,ipf,intr=praet,sg,indic,f} {лишь=PART=} {только=PART=} {я=SPRO,sg,1p=ins},
{старушка=S,f,anim=nom,sg} {бедный=A=nom,sg,plen,f} {мой=APRO=nom,sg,f}.
