О{о=INTJ=}, если{если=CONJ=} б{б=PART=} сил{сила=S,f,inan=gen,pl} бездушных{бездушный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} злоба{злоба=S,f,inan=nom,sg}
Смягчиться{смягчаться=V,intr=inf,pf} хоть{хоть=PART=} на{на=PR=} миг{миг=S,m,inan=(acc,sg|nom,sg)} могла{мочь=V,ipf,intr=praet,sg,indic,f},
И{и=CONJ=} ты{ты=SPRO,sg,2p=nom}, о{о=PR=} мать{мать=S,f,anim=(acc,sg|nom,sg)}, ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} из{из=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Хотя{хотя=CONJ=} б{б=PART=} на{на=PR=} краткий{краткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)} пришла{приходить=V,intr=praet,sg,indic,f,pf}!
Чтоб{чтоб=CONJ=} мог{мочь=V,ipf,intr=praet,sg,indic,m} сказать{сказать=V,pf,tran=inf} тебе{ты=SPRO,sg,2p=(abl|dat)} я{я=SPRO,sg,1p=nom} слово{слово=S,n,inan=(acc,sg|nom,sg)},
Одно{один=APRO=(acc,sg,n|nom,sg,n)} лишь{лишь=PART=} слово{слово=S,n,inan=(acc,sg|nom,sg)}, — в{в=PR=} нем{он=SPRO,sg,3p,m=abl} бы{бы=PART=} слил{сливать=V=praet,sg,indic,m,pf}
Я{я=SPRO,sg,1p=nom} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} жжет{жечь=V,ipf,tran=inpraes,sg,indic,3p} сурово{сурово=ADV=},
Все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} таить{таить=V,ipf,tran=inf} нет{нет=ADV,praed=} больше{больше=ADV=} сил{сила=S,f,inan=gen,pl},
Все{все=SPRO,pl=(acc|nom)}, чем{чем=CONJ=} я{я=SPRO,sg,1p=nom} пред{пред=PR=} тобой{ты=SPRO,sg,2p=ins} виновен{виновный=A=sg,brev,m},
Чем{чем=CONJ=} я{я=SPRO,sg,1p=nom} б{б=PART=} тебя{ты=SPRO,sg,2p=(acc|gen)} утешить{утешать=V,tran=inf,pf} мог{мочь=V,ipf,intr=praet,sg,indic,m}, —
Я{я=SPRO,sg,1p=nom} б{б=PART=} у{у=PR=} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} склонился{склоняться=V,intr=praet,sg,indic,m,pf} ног{нога=S,f,inan=gen,pl},
Не{не=PART=} тороплив{торопливый=A=sg,brev,m}, не{не=PART=} многословен{многословный=A=sg,brev,m}.
Приди{прийти=V,pf,intr=sg,imper,2p}, — я{я=SPRO,sg,1p=nom} в{в=PR=} слово{слово=S,n,inan=(acc,sg|nom,sg)} то{то=CONJ=} волью{вливать=V=inpraes,sg,indic,1p,pf}
Мою{мой=APRO=acc,sg,f} тоску{тоска=S,f,inan=acc,sg}, мои{мой=APRO=(nom,pl|acc,pl,inan)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} стон{стон=S,m,inan=(acc,sg|nom,sg)} горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} раскаянья{раскаяние=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} грусть{грусть=S,f,inan=(acc,sg|nom,sg)} безмерную{безмерный=A=acc,sg,plen,f} мою{мой=APRO=acc,sg,f}!
