Струясь{струиться=V,ipf,intr=inpraes,ger} по{по=PR=} мелким{мелкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} перекатам{перекат=S,m,inan=dat,pl},
Широко{широко=ADV=} стелется{стлаться=V,ipf,intr=inpraes,sg,indic,3p} река{река=S,f,inan=nom,sg},
И{и=CONJ=} тихо{тихо=ADV=} плещет{плескать=V,ipf,tran=inpraes,sg,indic,3p} к{к=PR=} бедным{бедный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} хатам{хата=S,f,inan=dat,pl}
Слои{слой=S,m,inan=(acc,pl|nom,pl)} блестящего{блестящий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} песка{песок=S,m,inan=gen,sg},
И{и=CONJ=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} всю{весь=APRO=acc,sg,f} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лучами{луч=S,m,inan=ins,pl}
Пронзает{пронзать=V=inpraes,sg,indic,3p,ipf,tran}, ввысь{ввысь=ADV=} не{не=PART=} восходя{восходить=V,intr=inpraes,ger,ipf},
И{и=CONJ=} мальчик{мальчик=S,m,anim=nom,sg} с{с=PR=} голыми{голый=A=ins,pl,plen} ногами{нога=S,f,inan=ins,pl}
Среди{среди=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} стоит{стоить=V,ipf=inpraes,sg,indic,3p}, удя{удить=V,ipf,tran=inpraes,ger}.
В{в=PR=} краю{край=S,m,inan=(dat,sg|loc,sg)} суровом{суровый=A=(abl,sg,plen,m|abl,sg,plen,n)} протекая{протекать=V,intr=inpraes,ger,ipf},
Река{река=S,f,inan=nom,sg} скалами{скала=S,f,inan=ins,pl} стеснена{стеснять=V,tran=praet,sg,partcp,brev,f,pf,pass},
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} объемлет{объять=V,tran=inpraes,sg,indic,3p,ipf} тишь{тишь=S,f,inan=(acc,sg|nom,sg)} лесная{лесной=A=nom,sg,plen,f},
Как{как=ADVPRO=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, волна{волна=S,f,inan=nom,sg} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} черна{черный=A=sg,brev,f}.
Богато{богато=ADV=} россыпью{россыпь=S,f,inan=ins,sg} жемчужин{жемчужина=S,f,inan=gen,pl}
Ее{она=SPRO,sg,3p,f=(acc|gen)} таинственное{таинственный=A=(acc,sg,plen,n|nom,sg,plen,n)} дно{дно=S,n,inan=(acc,sg|nom,sg)}, —
Но{но=CONJ=} труд{труд=S,m,inan=(acc,sg|nom,sg)} могучей{могучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} нужен{нужный=A=sg,brev,m}.
Чтоб{чтоб=CONJ=} перлы{перл=S,m,inan=(acc,pl|nom,pl)} выдало{выдавать=V,tran=praet,sg,indic,n,pf} оно{оно=SPRO,sg,3p,n=nom}.
