{звонить=V,ipf,intr=inpraes,pl,indic,3p} {колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {и=CONJ=} {сон=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {лень=S,f,inan=(acc,sg|nom,sg)}.
{звонить=V,ipf,intr=inpraes,pl,indic,3p} {колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{с=PR=} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} {звонить=V,ipf,intr=inpraes,pl,indic,3p} {весь=APRO=(acc,sg,m,inan|nom,sg,m)} {день=S,m,inan=(acc,sg|nom,sg)}.

{румяный=A=sg,brev,f} {и=CONJ=} {бел=S,m,inan=gen,sg},
{ко=PR=} {я=SPRO,sg,1p=(abl|dat)} {она=SPRO,sg,3p,f=nom} {приходить=V,intr=praet,sg,indic,f,pf},
{мила=S,persn,f,anim=nom,sg}, {как=CONJ=} {светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {май=S,sg,m,inan=(acc|nom)}.

{сказать=V,pf,tran=inf} {ли=CONJ=} {греза=S,f,inan=(abl,sg|dat,sg)}: — {сгинуть=V,pf,intr=sg,imper,2p}!
{уходить=V,intr=sg,imper,2p,pf}, {уходить=V,intr=sg,imper,2p,pf}, {покидать=V,tran=sg,imper,2p,pf},
{покидать=V,tran=sg,imper,2p,pf} {наш=APRO=(acc,sg,m,inan|nom,sg,m)} {мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {край=S,m,inan=(acc,sg|nom,sg)},

— {где=ADVPRO=} {медный=A=nom,sg,plen,f} {хвала=S,f,inan=nom,sg}
{дрожать=V,ipf,intr=inpraes,sg,indic,3p}, {звенеть=V,ipf,intr=inpraes,sg,indic,3p}, {греметь=V,ipf,intr=inpraes,sg,indic,3p}.
{зачем=ADVPRO=} {ты=SPRO,sg,2p=nom} {приносить=V=praet,sg,indic,f,pf}
{сюда=ADVPRO=} {я=SPRO,sg,1p=(abl|dat)} {зной=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {стыд=S,m,inan=(acc,sg|nom,sg)}! —

{пускай=PART=} {колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{звонить=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {давать=V,tran=praet,pl,indic,pf} {долина=S,f,inan=gen,pl}, —
{пустынно=ADV=} {наверху=ADV=}.
{пусть=PART=} {медный=A=nom,sg,plen,f} {хвала=S,f,inan=nom,sg},
{вознестись?=V,pf,intr=praet,ger} {до=PR=} {вершина=S,f,inan=gen,pl},
{проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {приносить=V=praet,sg,indic,f,pf}
{объятие=S,n,inan=dat,pl} {и=CONJ=} {грех=S,m,inan=dat,sg}, —
{пустынно=ADV=} {на=PR=} {верх=S,m,inan=(dat,sg|loc,sg)},

{и=CONJ=} {мы=SPRO,pl,1p=nom} {с=PR=} {ты=SPRO,sg,2p=ins} {один=APRO=(nom,pl|acc,pl,inan)}
{прекрасный=A=nom,sg,plen,f}, {в=PR=} {тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}.
{приветливо=ADV=} {взглядывать=V,intr=sg,imper,2p,pf},
{стыдливость=S,f,inan=(acc,sg|nom,sg)} {потушить=V,pf,tran=sg,imper,2p},

{и=CONJ=} {пусть=PART=} {колокол=S,m,inan=(acc,pl|gen,sg|nom,pl)},
{как=CONJ=} {звонкий=A=nom,sg,plen,f} {хвала=S,f,inan=nom,sg},
{греметь=V,ipf,intr=inpraes,pl,indic,3p} {в=PR=} {давать=V,tran=praet,pl,indic,pf} {долина=S,f,inan=gen,pl}, —
{с=PR=} {ты=SPRO,sg,2p=ins} {я=SPRO,sg,1p=nom} {один=APRO=(acc,sg,m,inan|nom,sg,m)}.
