{мы=SPRO,pl,1p=nom} {уставать=V,intr=praet,pl,indic,pf} {преследовать=V,ipf,tran=inf} {цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{на=PR=} {работа=S,f,inan=acc,sg} {затрачивать=V,tran=inf,ipf} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
{мы=SPRO,pl,1p=nom} {созревать=V,intr=praet,pl,indic,pf}
{для=PR=} {желанный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{мы=SPRO,pl,1p=nom} {знакомый=A=pl,brev} {с=PR=} {труд=S,m,inan=ins,sg} {разрушение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
{в=PR=} {мы=SPRO,pl,1p=(abl|acc|gen)} {жить=V,ipf,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom} {давно=ADV=}, {с=PR=} {колыбель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}...
{утомлять=V,tran=praet,pl,indic,pf} {мы=SPRO,pl,1p=(abl|acc|gen)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {борение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {наскучивать=V,intr=praet,pl,indic,pf} {тленный=A=(acc,pl,plen,inan|nom,pl,plen)} {цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{отдаваться=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {же=PART=} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {без=PR=} {спор=S,m,inan=gen,sg},
{словно=CONJ=} {ребенок=S,m,anim=nom,pl} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {колыбель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —
{мы=SPRO,pl,1p=nom} {истлевать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {так=ADVPRO=} {сладко=ADV=}, {так=ADVPRO=} {скоро=ADV=}, —
{мы=SPRO,pl,1p=nom} {затрачивать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} {себя=SPRO=(acc|gen)}, {но=CONJ=} {без=PR=} {цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
