{в=PR=} {тихий=A=(abl,sg,plen,m|abl,sg,plen,n)} {юноша=S,m,anim=nom,sg} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)}
{встречать=V,tran=praet,sg,indic,m,pf} {девушка=S,f,anim=acc,sg} {нагой=A=acc,sg,plen,f}.
— {обращать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} {в=PR=} {лиса=S,f,anim=acc,sg},
{в=PR=} {полнолуние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {колдовать=V,ipf,intr=inpraes,sg,indic,1p}. —

— {как=ADVPRO=} {же=PART=} {жить=V,ipf,intr=inpraes,sg,indic,2p} {с=PR=} {человек=S,m,anim=ins,pl}?
{где=ADVPRO=} {же=PART=} {весь=APRO=nom,sg,f} {твой=APRO=nom,sg,f} {одежда=S,f,inan=nom,sg}? —
— {ты=SPRO,sg,2p=nom} {зарок=S,m,inan=(acc,sg|nom,sg)} {с=PR=} {я=SPRO,sg,1p=(acc|gen)} {снимать=V,tran=sg,imper,2p,pf},
{на=PR=} {ты=SPRO,sg,2p=(acc|gen)} {мой=APRO=nom,sg,f} {надежда=S,f,inan=nom,sg}.

— {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {пещера=S,f,inan=nom,sg} {под=PR=} {холм=S,m,inan=ins,sg}.
{вздевать=V,tran=inpraes,sg,indic,1p,pf} {юбка=S,f,inan=acc,sg} {и=CONJ=} {сорочка=S,f,inan=acc,sg},
{и=CONJ=} {домой=ADV=} {я=SPRO,sg,1p=nom} {босиком=ADV=}
{проберуся?=S,persn,f,anim=nom,sg} {в=PR=} {этот=APRO=acc,sg,f} {ночка=S,f,inan=acc,sg}.

— {встречать=V,tran=inpraes,sg,indic,3p,pf} {матушка=S,f,anim=nom,sg}, {бранить=V,ipf,tran=inpraes,ger}:
«{где=ADVPRO=} {три=NUM=(nom|acc,inan)} {день=S,m,inan=gen,sg} {ты=SPRO,sg,2p=nom} {хорониться=V,ipf,intr=praet,sg,indic,f}?»
{молвить=V,pf,tran=inpraes,sg,indic,1p}: «{обходить=V,tran=praet,sg,indic,m,pf} {я=SPRO,sg,1p=(acc|gen)}
{леший=S,m,anim=nom,sg}, — {я=SPRO,sg,1p=nom} {и=CONJ=} {заблудиться=V,pf,intr=praet,sg,indic,f}».

— {ты=SPRO,sg,2p=nom} {снимать=V,tran=sg,imper,2p,pf} {с=PR=} {я=SPRO,sg,1p=(acc|gen)} {зарок=S,m,inan=(acc,sg|nom,sg)}:
{надоедать=V,intr=praet,sg,indic,n,pf} {быть=V,intr=inf,ipf} {лиса=S,f,anim=ins,sg}. —
— {да=CONJ=} {во=PR=} {я=SPRO,sg,1p=(abl|dat)} {какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {же=PART=} {прок=S,m,inan=(acc,sg|nom,sg)}?
{незнакомый=A=sg,brev,m} {ведь=CONJ=} {я=SPRO,sg,1p=nom} {с=PR=} {волшба=S,sg,f,inan=ins}? —

— {ты=SPRO,sg,2p=nom} {я=SPRO,sg,1p=(acc|gen)} {благословлять=V,tran=sg,imper,2p,pf},
{улыбаться=V,intr=sg,imper,2p,pf} {я=SPRO,sg,1p=(abl|dat)} {весело=ADV=comp},
{розга=S,f,inan=gen,pl} {я=SPRO,sg,1p=(abl|dat)} {потом=ADVPRO=} {нарывать=V=sg,imper,2p,pf,tran},
{наказывать=V=sg,imper,2p,pf} {я=SPRO,sg,1p=(acc|gen)} {больно=ADV=comp}.

— {кровь=S,f,inan=(acc,sg|nom,sg)} {проливать=V,tran=praet,ger,pf}, {истомляться=V,intr=inpraes,sg,indic,1p,pf}
{человеческий=A=ins,sg,plen,f} {боль=S,f,inan=ins,sg},
{и=CONJ=} {потом=ADVPRO=} {уж=PART=} {не=PART=} {вернуться=V,pf,intr=inpraes,sg,indic,1p}
{к=PR=} {волшебство=S,sg,n,inan=dat} {и=CONJ=} {своеволие=S,n,inan=dat,sg}.

— {вот=PART=} {какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {зарок=S,m,inan=(acc,sg|nom,sg)} {на=PR=} {я=SPRO,sg,1p=(abl|dat)}.
{сделать=V,pf,tran=sg,imper,2p} {так=ADVPRO=}, {и=CONJ=} {быть=V,intr=inpraes,sg,indic,3p} {ладно=PART=}. —
— {хорошо=ADV=parenth}! — {он=SPRO,sg,3p,m=nom}, {как=CONJ=} {во=PR=} {сон=S,m,inan=abl,sg},
{высекать=V=praet,sg,indic,m,pf} {дева=S,f,anim=acc,sg} {беспощадно=ADV=}.

{под=PR=} {жестокий=A=ins,sg,plen,f} {рука=S,f,inan=ins,sg}
{розга=S,f,inan=(acc,pl|gen,sg|nom,pl)} {крепкий=A=(acc,pl,plen,inan|nom,pl,plen)} {не=PART=} {сладкий=A=pl,brev}.
{дева=S,f,anim=nom,sg} {подымать=V=inpraes,sg,indic,3p,ipf,tran} {вой=S,m,inan=(acc,sg|nom,sg)},
{в=PR=} {воздух=S,m,inan=(acc,sg|nom,sg)} {вскидывать=V,tran=inpraes,ger,ipf} {пятка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{вставать=V,intr=praet,sg,indic,f,pf} {девица=S,f,anim=nom,sg}, {красный=A=nom,sg,brev,f},
{боль=S,f,inan=ins,sg} {и=CONJ=} {стыд=S,m,inan=ins,sg} {пылать=V,ipf,intr=inpraes,ger}.
— {быть=V,intr=inpraes,sg,indic,2p} {ты=SPRO,sg,2p=nom} {мой=APRO=nom,sg,f} {жена=S,f,anim=nom,sg}! —
{вскрикивать=V,intr=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom}, {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {ласкать=V,ipf,tran=inpraes,ger}.
