Мельканье{мелькание=S,n,inan=(abl,sg|acc,sg|nom,sg)} изломанных{изломанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} теней{тень=S,f,inan=gen,pl},
Испуганный{испуганный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} смертию{смертие?=S,n,inan=dat,sg} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}...
Высокие{высокий=A=(acc,pl,plen,inan|nom,pl,plen)} всплески{всплеск=S,m,inan=(acc,pl|nom,pl)} ступеней{ступень=S,f,inan=gen,pl}
Все{все=SPRO,pl=(acc|nom)} ниже{низко=ADV=comp} и{и=CONJ=} ниже{низко=ADV=comp} скользят{скользить=V,ipf,intr=inpraes,pl,indic,3p}.
Дрожат{дрожать=V,ipf,intr=inpraes,pl,indic,3p} исхудалые{исхудалый=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Касаясь{касаться=V,intr=inpraes,ger,ipf} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Протяжным{протяжный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стенаньем{стенание=S,n,inan=ins,sg} разлуки{разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Разогнаны{разгонять=V=praet,pl,partcp,brev,pf,pass} сны{сон=S,m,inan=(acc,pl|nom,pl)} глубины{глубина=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Под{под=PR=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} волнистой{волнистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вуалью{вуаль=S,f,inan=ins,sg}
Две{два=NUM=(nom,f|acc,f,inan)} урны{урна=S,f,inan=(acc,pl|gen,sg|nom,pl)} полны{полный=A=pl,brev} через{через=PR=} край{край=S,m,inan=(acc,sg|nom,sg)}...
О{о=INTJ=} песня{песня=S,f,inan=nom,sg}, надгробной{надгробный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} печалью{печаль=S,f,inan=ins,sg}
Терзай{терзать=V,ipf,tran=sg,imper,2p} мое{мой=APRO=(acc,sg,n|nom,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, терзай{терзать=V,ipf,tran=sg,imper,2p}.
