На{на=PR=} улице{улица=S,f,inan=(abl,sg|dat,sg)} пылью{пыль=S,f,inan=ins,sg} запахло{запахнуть=V,pf,intr=praet,sg,indic,n},
Мне{я=SPRO,sg,1p=(abl|dat)} больно{больно=ADV=}, но{но=CONJ=} сладко{сладко=ADV=} вздохнуть{вздыхать=V,intr=inf,pf}.
Зимою{зима=S,f,inan=ins,sg} медлительно{медлительно=ADV=} чахла{чахнуть=V,ipf,intr=praet,sg,indic,f}
Моя{мой=APRO=nom,sg,f} утомленная{утомленный=A=nom,sg,plen,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}.

В{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} так{так=ADVPRO=} больно{больно=ADV=} сжималось{сжиматься=V,intr=praet,sg,indic,n,ipf}.
Я{я=SPRO,sg,1p=nom} думал{думать=V,ipf,intr=praet,sg,indic,m}: «Не{не=PART=} надо{надо=ADV,praed=} мне{я=SPRO,sg,1p=(abl|dat)} жить{жить=V,ipf,intr=inf}!»
И{и=CONJ=} горько{горько=ADV=} душа{душа=S,f,inan=nom,sg} порывалась{порываться=V,intr=praet,sg,indic,f,ipf}
Ненужные{ненужный=A=(acc,pl,plen,inan|nom,pl,plen)} дни{день=S,m,inan=(acc,pl|nom,pl)} погасить{погасить=V,pf,tran=inf}.

Дыхание{дыхание=S,n,inan=(acc,sg|nom,sg)} улицы{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)} пыльной{пыльный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Мне{я=SPRO,sg,1p=(abl|dat)} снова{снова=ADV=} пророчит{пророчить=V,ipf,tran=inpraes,sg,indic,3p} весну{весна=S,f,inan=acc,sg},
И{и=CONJ=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, грудью{грудь=S,f,inan=ins,sg} бессильной{бессильный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Я{я=SPRO,sg,1p=nom} скоро{скоро=ADV=} без{без=PR=} боли{боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вздохну{вздыхать=V,intr=inpraes,sg,indic,1p,pf}.
