{я=SPRO,sg,1p=nom} {душа=S,f,inan=ins,sg} {умирать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)}
{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {рад=A,brev=sg,m} {и=CONJ=} {не=PART=} {рад=A,brev=sg,m},
{и=CONJ=} {от=PR=} {буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} {взывать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)}
{не=PART=} {искать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {ограда=S,f,inan=gen,pl}.

{я=SPRO,sg,1p=nom} {невольный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {улыбка=S,f,inan=ins,sg}
{отвечать=V,intr=inpraes,sg,indic,1p,ipf} {гроза=S,f,inan=(abl,sg|dat,sg)},
{и=CONJ=} {покорность=S,f,inan=ins,sg} {зыбкий=A=ins,sg,plen,f}
{я=SPRO,sg,1p=nom} {подобный=A=sg,brev,m} {лоза=S,f,inan=(abl,sg|dat,sg)}.

{верить=V,ipf,intr=inpraes,sg,indic,1p} {сказка=S,f,inan=(abl,sg|dat,sg)} {божественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{видеть=V,ipf,tran=inpraes,sg,indic,1p} {дивный=A=(acc,pl,plen,inan|nom,pl,plen)} {сон=S,m,inan=(acc,pl|nom,pl)}.
{что=SPRO,sg,n,inan=(acc|nom)} {я=SPRO,sg,1p=(abl|dat)} {радость=S,f,inan=(acc,sg|nom,sg)} {торжественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{нерастленный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

{что=CONJ=} {я=SPRO,sg,1p=(abl|dat)} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {небесный=A=(acc,pl,plen,inan|nom,pl,plen)},
{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {таинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {строй=S,m,inan=(acc,sg|nom,sg)}!
{что=SPRO,sg,n,inan=(acc|nom)} {я=SPRO,sg,1p=(abl|dat)} {торжище=S,n,inan=(acc,pl|gen,sg|nom,pl)} {тесный=A=(acc,pl,plen,inan|nom,pl,plen)}
{и=CONJ=} {телец=S,m,anim=nom,sg} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!

{горько=ADV=} {пахнуть=V,ipf,intr=inpraes,sg,indic,3p} {известка=S,f,inan=ins,sg}
{в=PR=} {переулок=S,m,inan=abl,sg} {мой=APRO=(abl,sg,m|abl,sg,n)}.
{я=SPRO,sg,1p=nom} {дорога=S,f,inan=ins,sg} {жесткий=A=ins,sg,plen,f}
{пробираться=V,intr=inpraes,sg,indic,1p,ipf} {в=PR=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {дом=S,m,inan=(acc,sg|nom,sg)}.

{там=ADVPRO=} {дыхание=S,n,inan=(acc,sg|nom,sg)} {ладан=S,m,inan=gen,sg}
{все=SPRO,pl=(acc|nom)} {мерещиться=V,ipf,intr=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)},
{там=ADVPRO=} {святыня=S,f,inan=nom,sg} {угадывать=V,tran=praet,sg,partcp,brev,f,pf,pass}
{в=PR=} {неземной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тишина=S,sg,f,inan=(abl|dat)}.

{бесконечность=S,f,inan=(acc,sg|nom,sg)} {страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {стена=S,f,inan=abl,pl} {вмещать=V=praet,sg,partcp,brev,f,pf,pass,tran},
{и=CONJ=} {тоска=S,f,inan=nom,sg} {умирание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{как=CONJ=} {блаженство=S,n,inan=(acc,sg|nom,sg)}, {ясный=A=sg,brev,f}.
