Выше{высоко=ADV=comp} дерева{дерево=S,n,inan=(acc,pl|gen,sg|nom,pl)} стоячего{стоячий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Ниже{ниже=ADV=} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} ходячего{ходячий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
Богатырский{богатырский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конь{конь=S,m,anim=nom,sg} летал{летать=V,ipf,intr=praet,sg,indic,m},
Широко{широко=ADV=} махал{махать=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} гривою{грива=S,f,inan=ins,sg},
И{и=CONJ=} работника{работник=S,m,anim=(acc,sg|gen,sg)} над{над=PR=} нивою{нива=S,f,inan=ins,sg}
Дивным{дивный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} страхом{страх=S,m,inan=ins,sg} устрашал{устрашать=V,tran=praet,sg,indic,m,ipf}.

Выше{высоко=ADV=comp} правды{правда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, миром{мир=S,m,inan=ins,sg} знаемой{знать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,pass|inpraes,dat,sg,partcp,plen,f,pass|inpraes,gen,sg,partcp,plen,f,pass|inpraes,ins,sg,partcp,plen,f,pass)},
Ниже{ниже=ADV=} правды{правда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, сердцем{сердце=S,n,inan=ins,sg} чаемой{чаемый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Мысль{мысль=S,f,inan=(acc,sg|nom,sg)} отважная{отважный=A=nom,sg,plen,f} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p},
Просит{просить=V,ipf,tran=inpraes,sg,indic,3p} тайн{тайна=S,f,inan=gen,pl} у{у=PR=} грозной{грозный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —
А{а=CONJ=} за{за=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} людской{людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} беспечности{беспечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Смех{смех=S,m,inan=(acc,sg|nom,sg)} докучливый{докучливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гремит{греметь=V,ipf,intr=inpraes,sg,indic,3p}.
