{я=SPRO,sg,1p=nom} {идти=V,ipf,intr=praet,sg,indic,m} {по=PR=} {пустынный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {дорога=S,f,inan=(abl,sg|dat,sg)}.
{влечь=V,ipf,tran=praet,sg,indic,f} {я=SPRO,sg,1p=(acc|gen)} {злой=A=nom,sg,plen,f} {любовь=S,f,inan=(acc,sg|nom,sg)}.
{искать=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {кто-то=SPRO,sg,m,anim=(acc|gen)} {в=PR=} {тревога=S,f,inan=(abl,sg|dat,sg)},
{но=CONJ=} {быть=V,intr=praet,sg,indic,n,ipf} {так=ADVPRO=} {много=ADV,praed=} {след=S,m,inan=gen,pl},

{что=SPRO,sg,n,inan=(acc|nom)}, {зрение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)} {напрягать=V=inpraes,ger,ipf,tran},
{не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m} {я=SPRO,sg,1p=nom} {никак=ADVPRO,parenth=} {угадывать=V,tran=inf,pf},
{где=ADVPRO=} {идти=V,ipf,intr=praet,sg,indic,f} {ты=SPRO,sg,2p=nom}, {мой=APRO=nom,sg,f} {дорогой=A=nom,sg,plen,f}.
{один=ANUM=acc,sg,f} {серебристый=A=acc,sg,plen,f} {нить=S,f,inan=(acc,sg|nom,sg)}

{находить=V=praet,sg,indic,m,pf,tran} {я=SPRO,sg,1p=nom}, — {в=PR=} {пышный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {одежда=S,f,inan=(abl,sg|dat,sg)}
{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {не=PART=} {такой=APRO=nom,sg,f} {ли=PART=} {ткань=S,f,inan=(acc,sg|nom,sg)}?
{я=SPRO,sg,1p=nom} {верить=V,ipf,intr=inpraes,sg,indic,1p} {непрочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {надежда=S,f,inan=(abl,sg|dat,sg)}, —
{о=INTJ=}, {мучить=V,ipf=inf,tran} {я=SPRO,sg,1p=(acc|gen)} {позабывать=V=sg,imper,2p,pf}!

{калужница=S,f,inan=(acc,pl|gen,sg|nom,pl)} {желтый=A=(acc,pl,plen,inan|nom,pl,plen)}, {крупный=A=(acc,pl,plen,inan|nom,pl,plen)}
{качаться=V,ipf,intr=praet,pl,indic}, {смеяться=V,ipf,intr=praet,pl,indic} {надо=ADV,praed=} {я=SPRO,sg,1p=ins},
{шептать=V,ipf,tran=praet,pl,indic} {про=PR=} {ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {недоступный=A=(acc,pl,plen,inan|nom,pl,plen)},
{про=PR=} {голос=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
