{я=SPRO,sg,1p=nom} {таиться=V,ipf,intr=praet,sg,indic,m}, {притворяться=V,intr=praet,sg,indic,m,ipf},
{я=SPRO,sg,1p=nom} {казаться=V,ipf,intr=praet,sg,indic,m} {добрый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {да=CONJ=} {простой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{я=SPRO,sg,1p=nom} {пред=PR=} {сила=S,f,inan=ins,sg} {преклоняться=V,intr=praet,sg,indic,m,ipf}
{и=CONJ=} {молиться=V,ipf,intr=praet,sg,indic,m} {божество=S,n=(dat,pl,anim|dat,pl,inan)} {чужой=A,plen=(dat,pl|ins,sg,m|ins,sg,n)}.

{с=PR=} {мир=S,m,inan=ins,sg} {лживый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {горделивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{и=CONJ=} {ревнивый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {к=PR=} {выгода=S,f,inan=(abl,sg|dat,sg)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
{день=S,m,inan=ins,sg} {ненастный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {счастливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{не=PART=} {делить=V,ipf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {пламень=S,inan=(gen,sg,n|abl,sg,n|dat,sg,n)} {страсть=S,f,inan=gen,pl}.

{что=SPRO,sg,n,inan=(acc|nom)} {давать=V,tran=praet,sg,partcp,brev,n,pf,pass} {я=SPRO,sg,1p=(abl|dat)} {в=PR=} {дух=S,m,inan=abl,sg} {новый=A=(abl,sg,plen,m|abl,sg,plen,n)}
{и=CONJ=} {суровый=A=(abl,sg,plen,m|abl,sg,plen,n)}, {тайно=ADV=} {ото=PR=} {все=SPRO,pl=(abl|acc|gen)}, —
{я=SPRO,sg,1p=nom} {ни=PART=} {песня=S,f,inan=ins,sg} {и=CONJ=} {ни=PART=} {слово=S,n,inan=ins,sg}
{не=PART=} {сказать=V,pf,tran=praet,sg,indic,m} {то=SPRO,sg,n,inan=gen}, {что=CONJ=} {человек=S,m,anim=dat,pl} {грех=S,m,inan=(acc,sg|nom,sg)}.
