{грустный=A=(acc,pl,plen,inan|nom,pl,plen)} {взор=S,m,inan=(acc,pl|nom,pl)} {склонять=V,tran=inpraes,ger,ipf},
{светлый=A=(acc,pl,plen,inan|nom,pl,plen)} {слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {ронять=V,ipf,tran=inpraes,ger},
{ты=SPRO,sg,2p=nom} {предо=PR=} {я=SPRO,sg,1p=ins} {стоять=V,ipf,intr=inpraes,sg,indic,2p}, —
{только=PART=} {б=PART=} {рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {молчать=V,ipf,intr=praet,pl,indic}, —
{злой=A=(acc,pl,plen,inan|nom,pl,plen)} {лобзание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{ты=SPRO,sg,2p=nom} {от=PR=} {толпа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {утаивать=V,tran=inpraes,sg,indic,2p,pf}.

{впалый=A=(acc,pl,plen,inan|nom,pl,plen)} {щека=S,f,inan=(acc,pl|gen,sg|nom,pl)} {так=ADVPRO=} {бледный=A=pl,brev}.
{вешний=A=(acc,pl,plen,inan|nom,pl,plen)} {ль=CONJ=} {греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бесследный=A=pl,brev},
{летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {ли=PART=} {тягостный=A=sg,brev,m} {зной=S,m,inan=(acc,sg|nom,sg)},
{или=CONJ=} {на=PR=} {грех=S,m,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=nom} {дерзать=V,intr=inpraes,sg,indic,2p,ipf}, —
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)} {ты=SPRO,sg,2p=nom} {терзать=V,ipf,tran=inpraes,sg,indic,2p}
{смертный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {белизна=S,sg,f,inan=ins}.
