{в=PR=} {одежда=S,f,inan=(abl,sg|dat,sg)} {пыльный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {пилигрим=S,m,anim=(acc,sg|gen,sg)},
{обет=S,m,inan=(acc,sg|nom,sg)} {свершать=V,tran=inpraes,ger,ipf}, {он=SPRO,sg,3p,m=nom} {идти=V,ipf,intr=inpraes,sg,indic,3p},
{босой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {больной=S,m,anim=nom,sg}, {неутомимо=ADV=},
{то=PART=} {шаг=S,m,inan=(acc,sg|nom,sg)} {назад=ADV=}, {то=CONJ=} {два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} {вперед=ADV=}, —
{и=CONJ=}, {чередоваться=V,ipf,intr=inpraes,ger} {мерно=ADV=}, {давать=V,tran=praet,pl,indic,pf}
{вставать=V,intr=inpraes,pl,indic,3p,ipf} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {новый=A=(acc,pl,plen,inan|nom,pl,plen)} {пред=PR=} {он=SPRO,sg,3p,m=ins},
{неистощимый=A=pl,brev}, {как=CONJ=} {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —
{и=CONJ=} {все=SPRO,pl=(acc|nom)} {далекий=A=sg,brev,m} {ерусалим=S,persn,m,anim=nom,sg}.

{томиться=V,ipf,intr=inpraes,ger} {в=PR=} {таинственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{стремиться=V,ipf,intr=inpraes,sg,indic,3p} {вечно=ADV=} {род=S,m,inan=(acc,sg|nom,sg)} {людской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
{в=PR=} {недосягаемый=A=(acc,pl,plen,inan|nom,pl,plen)} {даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{к=PR=} {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {цель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{и=CONJ=} {создавать=V,tran=inpraes,sg,indic,3p,ipf} {неутомимо=ADV=}
{судьба=S,f,inan=nom,sg} {преграда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {перед=PR=} {он=SPRO,sg,3p,m=ins},
{и=CONJ=} {все=SPRO,pl=(acc|nom)} {далекий=A=sg,brev,m} {от=PR=} {пилигрим=S,m,anim=(acc,sg|gen,sg)}
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {ерусалим=S,persn,m,anim=nom,sg}.
