{я=SPRO,sg,1p=nom} {ли=PART=} {хотеть=V,ipf,tran=praet,sg,indic,m} {соловей=S,m,anim=(acc,sg|gen,sg)}?
{сам=APRO=(acc,sg,m,inan|nom,sg,m)} {он=SPRO,sg,3p,m=nom} {запевать=V,tran=praet,sg,indic,m,pf}, {засвистать=V,pf,intr=praet,sg,indic,m}.
{тихо=ADV=} {сидеть=V,ipf,intr=inpraes,sg,indic,1p} {близ=PR=} {ручей=S,m,inan=gen,sg}.
{дом=S,m,inan=(acc,sg|nom,sg)} {позабываться=V,intr=praet,sg,indic,m,pf}, {пропадать=V,intr=praet,sg,indic,m,pf}.

{разве=PART=} {хотеть=V,ipf,tran=inpraes,sg,indic,1p}, {чтоб=CONJ=} {во=PR=} {я=SPRO,sg,1p=(abl|dat)}
{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {забилось?=S,m,anim=(acc,sg|gen,sg)} {так=ADVPRO=}?
{в=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {тишина=S,sg,f,inan=(abl|dat)}
{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)}, {и=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {мрак=S,m,inan=(acc,sg|nom,sg)},

{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {соловей=S,m,anim=nom,sg}, {и=CONJ=} {петь=V,ipf,tran=inpraes,sg,indic,3p}
{так=ADVPRO=} {же=PART=} {во=PR=} {я=SPRO,sg,1p=(abl|dat)}, {как=CONJ=} {пора=S,f,inan=ins,sg}
{песня=S,f,inan=acc,sg} {во=PR=} {я=SPRO,sg,1p=(abl|dat)} {заводить=V=inpraes,sg,indic,3p,pf}
{голос=S,m,inan=(acc,sg|nom,sg)} {какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
