На{на=PR=} закат{закат=S,m,inan=(acc,sg|nom,sg)}, на{на=PR=} зарю{заря=S,f,inan=acc,sg}
Долго{долго=ADV=}, долго{долго=ADV=} смотрю{смотреть=V,ipf,tran=inpraes,sg,indic,1p}.

Слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}, кровь{кровь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} бьется{биться=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} в{в=PR=} заре{заря=S,f,inan=(abl,sg|dat,sg)} отдается{отдаваться=V,intr=inpraes,sg,indic,3p,ipf}.

Как-то{как-то=ADVPRO=} весело{весело=ADV=} мне{я=SPRO,sg,1p=(abl|dat)},
Что{что=SPRO,sg,n,inan=(acc|nom)} и{и=CONJ=} я{я=SPRO,sg,1p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} огне{огонь=S,m,inan=abl,sg}.

Это{это=SPRO,sg,n,inan=(acc|nom)} — кровь{кровь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} тает{таять=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} да{да=CONJ=} играет{играть=V,ipf,tran=inpraes,sg,indic,3p}

Над{над=PR=} моею{мой=APRO=ins,sg,f} горой{гора=S,f,inan=ins,sg},
Над{над=PR=} моею{мой=APRO=ins,sg,f} рекой{река=S,f,inan=ins,sg}.

Вот{вот=PART=} заря{заря=S,f,inan=nom,sg} догорела{догорать=V,intr=praet,sg,indic,f,pf},
Мне{я=SPRO,sg,1p=(abl|dat)} смотреть{смотреть=V,ipf,tran=inf} надоело{надоедать=V,intr=praet,sg,indic,n,pf}.

Я{я=SPRO,sg,1p=nom} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} затворил{затворять=V,tran=praet,sg,indic,m,pf},
Я{я=SPRO,sg,1p=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} погасил{погасить=V,pf,tran=praet,sg,indic,m}.
