{я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {мой=APRO=acc,sg,f} {темный=A=acc,sg,plen,f} {земля=S,f,inan=acc,sg},
{и=CONJ=}, {в=PR=} {предчувствие=S,n,inan=abl,sg} {вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {разлука=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{не=PART=} {один=ANUM=acc,sg,f} {только=PART=} {радость=S,f,inan=(acc,sg|nom,sg)} {приемлить=V,ipf=inpraes,sg,indic,1p},
{но=CONJ=} {смиренно=ADV=} {и=CONJ=} {тяжкий=A=(acc,pl,plen,inan|nom,pl,plen)} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{ничто=SPRO,sg,n=gen} {не=PART=} {отвергать=V,tran=inpraes,sg,indic,1p,pf} {в=PR=} {создание=S,n,inan=abl,sg}, —
{и=CONJ=} {во=PR=} {все=SPRO,pl=dat} {быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {восторг=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {веселие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} {великий=A=nom,sg,plen,f} {трезвость=S,f,inan=(acc,sg|nom,sg)} {в=PR=} {мечтание=S,n,inan=abl,sg},
{и=CONJ=} {в=PR=} {обычность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {буйный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} — {похмелье=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

{преклоняться=V,intr=inpraes,sg,indic,1p,ipf} {пред=PR=} {дух=S,m,inan=ins,sg} {великий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{и=CONJ=} {с=PR=} {отец=S,m,anim=ins,sg} {бытие=S,n,inan=(acc,sg|nom,sg)} {мой=APRO=(acc,sg,n|nom,sg,n)} {сливать=V=praet,sg,partcp,brev,n,pf,pass},
{и=CONJ=} {создание=S,n=ins,sg} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {многоликий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{от=PR=} {я=SPRO,sg,1p=(acc|gen)} {ли=PART=} {единство=S,n,inan=(acc,sg|nom,sg)} {закрывать=V=praet,sg,partcp,brev,n,pf,pass}!
