{наперекор=PR=} {осенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {скука=S,f,inan=(abl,sg|dat,sg)}
{кисть=S,f,inan=ins,pl} {красный=A=ins,pl,plen} {рябина=S,f,inan=gen,pl}
{я=SPRO,sg,1p=nom} {утешаюся?=S,persn,f,anim=nom,sg} {в=PR=} {разлука=S,f,inan=(abl,sg|dat,sg)}
{с=PR=} {пахучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {радость=S,f,inan=ins,sg} {долина=S,f,inan=gen,pl}.

{любить=V,ipf,tran=inpraes,sg,indic,1p} {томительный=A=(acc,sg,plen,n|nom,sg,plen,n)} {время=S,n,inan=(acc,sg|nom,sg)}
{я=SPRO,sg,1p=nom} {на=PR=} {терраса=S,f,inan=(abl,sg|dat,sg)} {провожать=V=inf,ipf,tran},
{любить=V,ipf,tran=inpraes,sg,indic,1p} {рябиновый=A=(acc,sg,plen,n|nom,sg,plen,n)} {семя=S,n,inan=(acc,sg|nom,sg)}
{из=PR=} {красный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {ягода=S,f,inan=gen,pl} {вынимать=V,tran=inf,ipf},

{любить=V,ipf,tran=inpraes,sg,indic,1p} {и=CONJ=} {легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вкус=S,m,inan=(acc,sg|nom,sg)} {миндальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{семя=S,n,inan=gen,pl}-{малютка=S,mf,anim=(acc,pl|gen,pl)}, {и=CONJ=} {к=PR=} {что=SPRO,sg,n,inan=dat}
{я=SPRO,sg,1p=nom} {становиться=V,intr=inpraes,sg,indic,1p,pf} {дума=S,f,inan=ins,sg} {печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{мешать=V,ipf,intr=inf} {покой=S,m,inan=(dat,sg|part,sg)} {мой=APRO=(dat,sg,m|dat,sg,n)}?
