Злое{злой=A=(acc,sg,plen,n|nom,sg,plen,n)} земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)} томленье{томление=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Злое{злой=A=(acc,sg,plen,n|nom,sg,plen,n)} земное{земной=A=(acc,sg,plen,n|nom,sg,plen,n)} житье{житие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Божье{божий=A,plen=(acc,sg,n|nom,sg,n)} ли{ли=CONJ=} ты{ты=SPRO,sg,2p=nom} сновиденье{сновидение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Или{или=CONJ=} ничье{ничей=APRO=(acc,sg,n|nom,sg,n)}?

В{в=PR=} нашем{наш=APRO=(abl,sg,m|abl,sg,n)}, в{в=PR=} ином{иной=APRO=(abl,sg,m|abl,sg,n)} ли{ли=PART=} твореньи{творение=S,n,inan=abl,sg}
К{к=PR=} истине{истина=S,f,inan=(abl,sg|dat,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} ли{ли=PART=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Или{или=CONJ=} в{в=PR=} бесплодном{бесплодный=A=(abl,sg,plen,m|abl,sg,plen,n)} томленьи{томление=S,n,inan=abl,sg}
Надо{надо=ADV,praed=} идти{идти=V,ipf,intr=inf}?

Чьим{чей=APRO=(dat,pl|ins,sg,m|ins,sg,n)} же{же=PART=} творящим{творить=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} хотеньем{хотение=S,n,inan=ins,sg}
Неразделимо{неразделимый=A=sg,brev,n} слита{сливать=V=praet,sg,partcp,brev,f,pf,pass}
С{с=PR=} неутомимым{неутомимый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} стремленьем{стремление=S,n,inan=ins,sg}
Мира{мир=S,m,inan=gen,sg} тщета{тщета=S,f,inan=nom,sg}?
