{в=PR=} {мерцание=S,n,inan=abl,sg} {звезда=S,f,inan=gen,pl} {нисходить=V,intr=inpraes,sg,indic,3p,ipf} {на=PR=} {я=SPRO,sg,1p=(acc|gen)}
{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)}, {нездешний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дума=S,f,inan=gen,pl} {святой=A=(acc,sg,plen,n|nom,sg,plen,n)} {обаяние=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{благословлять=V,tran=inpraes,sg,indic,1p,ipf} {ночь=S,f,inan=(acc,sg|nom,sg)} {за=PR=} {кроткий=A=(acc,sg,plen,n|nom,sg,plen,n)} {мерцание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {огонь=S,m,inan=gen,sg}.

{мястись=V,ipf,intr=inpraes,pl,indic,3p} {там=ADVPRO=} {иной=APRO=(nom,pl|acc,pl,inan)} {поколение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{но=CONJ=} {воля=S,f,inan=nom,sg} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {и=CONJ=} {жизнь=S,f,inan=(acc,sg|nom,sg)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {не=PART=} {чуждый=A=sg,brev,f},
{и=CONJ=} {где-то=ADVPRO=} {между=PR=} {они=SPRO,pl=(abl|acc|gen)} {гореть=V,ipf,intr=inpraes,sg,indic,3p} {мой=APRO=nom,sg,f} {звезда=S,f,inan=nom,sg}
{завет=S,m,inan=ins,sg} {возрождение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {то=PART=}, {к=PR=} {что=SPRO,sg,n,inan=dat} {в=PR=} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мгла=S,f,inan=(abl,sg|dat,sg)}
{стремиться=V,ipf,intr=praet,sg,indic,m} {долго=ADV=} {я=SPRO,sg,1p=nom}, {стремиться=V,ipf,intr=praet,sg,indic,m} {безнадежно=ADV=},
{все=SPRO,pl=(acc|nom)} {светить=V,ipf,intr=inpraes,sg,indic,3p} {я=SPRO,sg,1p=(abl|dat)} {теперь=ADV=} {так=ADVPRO=} {радостно=ADV=} {и=CONJ=} {нежно=ADV=}
{на=PR=} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {земля=S,f,inan=(abl,sg|dat,sg)}.

{подьемлются?=ADV,parenth=} {внимательный=A=(acc,pl,plen,inan|nom,pl,plen)} {взор=S,m,inan=(acc,pl|nom,pl)}
{и=CONJ=} {там=ADVPRO=}, {как=CONJ=} {здесь=ADVPRO=} {мой=APRO=(nom,pl|acc,pl,inan)}, {к=PR=} {далекий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {небо=S,n,inan=dat,pl},
{и=CONJ=} {тайна=S,f,inan=acc,sg} {дивный=A=acc,sg,plen,f} {вещать=V,ipf,tran=inpraes,pl,indic,3p} {также=ADV=} {там=ADVPRO=}
{бесстрастный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {звезда=S,f,inan=gen,pl} {узор=S,m,inan=(acc,pl|nom,pl)}.

{и=CONJ=} {к=PR=} {тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {око=S,n,inan=dat,pl} {нисходить=V,intr=inpraes,sg,indic,3p,ipf} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {привет=S,m,inan=(acc,sg|nom,sg)},
{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {земной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {чистый=A=(acc,sg,plen,supr,n|nom,sg,plen,supr,n)} {дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
{благословлять=V,tran=inpraes,sg,indic,1p,ipf} {ночь=S,f,inan=(acc,sg|nom,sg)} {за=PR=} {кроткий=A=(acc,sg,plen,n|nom,sg,plen,n)} {мерцание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
{за=PR=} {безмятежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}.
