{белый=A=nom,sg,plen,f} {тьма=S,f,inan=nom,sg} {созидать=V,ipf,tran=inpraes,sg,indic,3p} {предмет=S,m,inan=(acc,pl|nom,pl)}
{и=CONJ=} {обольщать=V=inpraes,sg,indic,3p,ipf,tran} {я=SPRO,sg,1p=(acc|gen)}.
{жадно=ADV=} {искать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {душа=S,f,inan=ins,sg} {просвет=S,m,inan=(acc,pl|nom,pl)}
{в=PR=} {область=S,f,inan=(acc,sg|nom,sg)} {нетленный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {день=S,m,inan=gen,sg}.

{кто=SPRO,sg,m,anim=nom} {же=PART=} {вносить=V=inpraes,sg,indic,3p,pf} {в=PR=} {заточение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {земной=A=(acc,sg,plen,n|nom,sg,plen,n)}
{светоч=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)}, {пугающий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тьма=S,f,inan=acc,sg}?
{скоро=ADV=} {ль=PART=} {бессмертный=A=(acc,sg,plen,n|nom,sg,plen,n)}, {сердце=S,n,inan=dat,sg} {родной=A=(acc,sg,plen,n|nom,sg,plen,n)}
{в=PR=} {свет=S,sg,m,inan=abl} {он=SPRO,sg,3p,m=(acc|gen)} {я=SPRO,sg,1p=nom} {понимать=V=inpraes,sg,indic,1p,pf}?

{или=CONJ=} {навек=ADV=} {нерушимый=A=sg,brev,f} {преграда=S,f,inan=nom,sg}
{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {обманчивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {бесконечно=ADV=} {томиться=V,ipf,intr=inf} {я=SPRO,sg,1p=(abl|dat)} {надо=ADV,praed=},
{и=CONJ=} {не=PART=} {уходить=V,intr=inf,pf} {из=PR=} {тюрьма=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
