{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {собирать=V=inf,pf},
{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {связывать=V=inf,pf}, —

{или=CONJ=} {рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} {бессильный=A=pl,brev}?
{или=CONJ=} {стебель=S,m,inan=(acc,pl|nom,pl)} {тонкий=A=pl,brev}?
{как=ADVPRO=} {тропа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {мой=APRO=(nom,pl|acc,pl,inan)} {пыльный=A=pl,brev}!
{как=CONJ=} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {звонок=S,m,inan=(acc,pl|nom,pl)}!

{и=CONJ=} {чего=ADVPRO=} {искать=V,ipf,tran=inf}?
{и=CONJ=} {куда=ADVPRO=} {идти=V,ipf,intr=inf}?
{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {понимать=V=inf,pf},
{не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {находить=V=inf,pf,tran}!
