{отворять=V,tran=sg,imper,2p,pf} {свой=APRO=acc,sg,f} {дверь=S,f,inan=(acc,sg|nom,sg)}
{и=CONJ=} {ограда=S,f,inan=acc,sg} {кругом=ADV=} {обходить=V,tran=sg,imper,2p,pf}.
{неспокойный=A=sg,brev,n} {теперь=ADV=}, —
{не=PART=} {ложиться=V,intr=sg,imper,2p,ipf}, {не=PART=} {заснуть=V,pf,intr=sg,imper,2p}, {подождать=V,pf,tran=sg,imper,2p}.

{мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {в=PR=} {этот=APRO=acc,sg,f} {ночь=S,f,inan=(acc,sg|nom,sg)}
{и=CONJ=} {ты=SPRO,sg,2p=(acc|gen)} {позвать=V,pf,tran=inpraes,sg,indic,3p} {кто-нибудь=SPRO,sg,m,anim=nom}.
{поспешить=V,pf,intr=inpraes,sg,indic,2p} {ли=PART=} {помогать=V,intr=inf,pf}?
{и=CONJ=} {пойти=V,pf,intr=inpraes,sg,indic,2p} {ли=PART=} {в=PR=} {неведомый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}?

{да=CONJ=} {и=CONJ=} {можно=ADV,praed=} {ли=PART=} {спать=V,ipf,intr=inf}?
{ты=SPRO,sg,2p=nom} {подумать=V,pf,intr=sg,imper,2p}: {во=PR=} {тьма=S,f,inan=(abl,sg|dat,sg)}, {за=PR=} {стена=S,f,inan=ins,sg}
{становиться=V,intr=inpraes,sg,indic,3p,pf} {кто-нибудь=SPRO,sg,m,anim=nom} {звать=V,ipf,tran=inf},
{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {больной=S,m,anim=nom,sg}.

{выходить=V,intr=sg,imper,2p,ipf} {к=PR=} {ворота=S,pl,inan=dat},
{и=CONJ=} {фонарь=S,m,inan=(acc,sg|nom,sg)} {пред=PR=} {себя=SPRO=ins} {нести=V,ipf,tran=sg,imper,2p}.
{хоть=PART=} {бы=PART=} {сгинуть=V,pf,intr=praet,sg,indic,m} {ты=SPRO,sg,2p=nom} {сам=APRO=(acc,sg,m,inan|nom,sg,m)},
{но=CONJ=} {то=SPRO,sg,n,inan=gen}, {кто=SPRO,sg,m,anim=nom} {взывать=V,intr=inpraes,sg,indic,3p,ipf}, {спасать=V=sg,imper,2p,pf}.
