Кругом{кругом=ADV=} обставшие{обстывать?=V,tran=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} меня{я=SPRO,sg,1p=(acc|gen)}
Всегда{всегда=ADVPRO=} безмолвные{безмолвный=A=(acc,pl,plen,inan|nom,pl,plen)} предметы{предмет=S,m,inan=(acc,pl|nom,pl)},
Лучами{луч=S,m,inan=ins,pl} тайного{тайный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} огня{огонь=S,m,inan=gen,sg}
Вы{вы=SPRO,pl,2p=nom} осиянны{осиянна?=S,persn,f,anim=(gen,sg|nom,pl)} и{и=CONJ=} согреты{согревать=V,tran=praet,pl,partcp,brev,pf,pass}.
Безумно{безумно=ADV=}-радостной{радостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мечтой{мечта=S,f,inan=ins,sg}
Себя{себя=SPRO=(acc|gen)} пред{пред=PR=} вами{вы=SPRO,pl,2p=ins} забавляю{забавлять=V,ipf,tran=inpraes,sg,indic,1p}, —
За{за=PR=} вашей{ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} грубой{грубый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пеленой{пелена=S,f,inan=ins,sg}
Нездешний{нездешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} различаю{различать=V,tran=inpraes,sg,indic,1p,ipf}.
От{от=PR=} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)} к{к=PR=} месту{место=S,n,inan=dat,sg} я{я=SPRO,sg,1p=nom} иду{идти=V,ipf,intr=inpraes,sg,indic,1p},
Природу{природа=S,f,inan=acc,sg} строго{строго=ADV=} испытую{испытовать?=V,ipf,intr=inpraes,sg,indic,1p},
И{и=CONJ=} сокровенного{сокровенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} все{все=SPRO,pl=(acc|nom)} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p},
И{и=CONJ=} с{с=PR=} тем{то=SPRO,sg,n,inan=ins}, что{что=CONJ=} явлено{являть=V,tran=praet,sg,partcp,brev,n,pf,pass}, враждую{враждовать=V,ipf,intr=inpraes,sg,indic,1p}.
Вовек{вовек=ADV=}, быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, обрести{обретать=V=inf,pf}
Предвечной{предвечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} сумею{суметь=V,pf,intr=inpraes,sg,indic,1p},
Но{но=CONJ=} к{к=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} ведущие{ведущий=A=(acc,pl,plen,inan|nom,pl,plen)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} не{не=PART=} исследовать{исследовать=V,tran=(inf,ipf|inf,pf)} не{не=PART=} смею{сметь=V,ipf,intr=inpraes,sg,indic,1p}.
Иду{идти=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} пустынные{пустынный=A=(acc,pl,plen,inan|nom,pl,plen)} места{место=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} вся{весь=APRO=nom,sg,f} та{тот=APRO=nom,sg,f} же{же=PART=}, что{что=CONJ=} и{и=CONJ=} прежде{прежде=ADV=},
И{и=CONJ=} шуму{шум=S,m,inan=(dat,sg|part,sg)} каждого{каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} листа{лист=S,m,inan=gen,sg}
Внимаю{внимать=V,intr=inpraes,sg,indic,1p,ipf} в{в=PR=} трепетной{трепетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} надежде{надежда=S,f,inan=(abl,sg|dat,sg)}.
К{к=PR=} закату{закат=S,m,inan=dat,sg} дня{день=S,m,inan=gen,sg} устав{уставать=V,intr=praet,ger,pf} искать{искать=V,ipf,tran=inf},
Не{не=PART=} находя{находить=V=inpraes,ger,ipf} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} святыни{святыня=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Спешу{спешить=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} мечтаниях{мечтание=S,n,inan=abl,pl} создать{создавать=V,tran=inf,pf}
Черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)} таящейся{таиться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} богини{богиня=S,f,anim=(gen,sg|nom,pl)}.
Какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} давний{давний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, вещий{вещий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}
Припоминаю{припоминать=V,tran=inpraes,sg,indic,1p,ipf} слабо{слабо=ADV=}, смутно{смутно=ADV=}:
Вот{вот=PART=}, вот{вот=PART=} маячит{маячить=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} он{он=SPRO,sg,3p,m=nom}, —
И{и=CONJ=} погасает{погасать=V,intr=inpraes,sg,indic,3p,ipf} поминутно{поминутно=ADV=}...

Или{или=CONJ=} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} устремлять{устремлять=V,tran=inf,ipf}
К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, таинственно{таинственно=ADV=} грядущей{грядущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)},
К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}, святую{святой=A=acc,sg,plen,f} благодать{благодать=S,f,inan=(acc,sg|nom,sg)}
Успокоения{успокоение=S,n,inan=(acc,pl|gen,sg|nom,pl)} несущей{нести=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)}?
И{и=CONJ=} только{только=PART=} ты{ты=SPRO,sg,2p=nom} в{в=PR=} заветный{заветный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} срок{срок=S,m,inan=(acc,sg|nom,sg)},
Определив{определять=V,tran=praet,ger,pf} конец{конец=S,m,inan=(acc,sg|nom,sg)} дорогам{дорога=S,f,inan=dat,pl},
Меня{я=SPRO,sg,1p=(acc|gen)} поставишь{поставлять=V,tran=inpraes,sg,indic,2p,pf} на{на=PR=} порог{порог=S,m,inan=(acc,sg|nom,sg)}
Перед{перед=PR=} неведомым{неведомый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} чертогом{чертог=S,m,inan=ins,sg}?
