Почему{почему=ADVPRO=} не{не=PART=} подчиняться{подчиняться=V,intr=inf,ipf}?
Почему{почему=ADVPRO=} не{не=PART=} заблуждаться{заблуждаться=V,ipf,intr=inf}?
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} ли{ли=PART=} где{где=ADVPRO=} закон{закон=S,m,inan=(acc,sg|nom,sg)} чужой{чужой=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}?
И{и=CONJ=} не{не=PART=} я{я=SPRO,sg,1p=nom} ли{ли=PART=} все{все=SPRO,pl=(acc|nom)} объемлю{объять=V,tran=inpraes,sg,indic,1p,ipf}, —
Небо{небо=S,n,inan=(acc,sg|nom,sg)}, пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)}, воду{вода=S,f,inan=acc,sg}, землю{земля=S,f,inan=acc,sg},
Созидающей{созидать=V,ipf,tran=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} душой{душа=S,f,inan=ins,sg}?

Наслажденья{наслаждение=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} мученья{мучение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Заблужденья{заблуждение=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} прозренья{прозрение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Все{все=SPRO,pl=(acc|nom)} свершаю{свершать=V,tran=inpraes,sg,indic,1p,ipf} только{только=PART=} я{я=SPRO,sg,1p=nom},
Воздвигаю{воздвигать=V,tran=inpraes,sg,indic,1p,ipf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} стихии{стихия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Все{все=SPRO,pl=(acc|nom)} уделы{удел=S,m,inan=(acc,pl|nom,pl)} роковые{роковой=A=(acc,pl,plen,inan|nom,pl,plen)},
В{в=PR=} самовольстве{самовольство=S,n,inan=abl,sg} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
