Если{если=CONJ=} б{б=PART=} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} к{к=PR=} счастью{счастие=S,n,inan=dat,sg} приневолен{приневоливать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Если{если=CONJ=} б{б=PART=} я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} негой{нега=S,f,inan=ins,sg} опьянен{опьянять=V,tran=praet,sg,partcp,brev,m,pf,pass},
Был{быть=V,intr=praet,sg,indic,m,ipf} бы{бы=PART=} я{я=SPRO,sg,1p=nom}, как{как=CONJ=} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} тепличный{тепличный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, болен{больной=A=sg,brev,m}
И{и=CONJ=} страстьми{страсть?=S,f,inan=ins,pl} безумными{безумный=A=ins,pl,plen} спален{спальня=S,f,inan=gen,pl}.

Но{но=CONJ=} легко{легко=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}: я{я=SPRO,sg,1p=nom} живу{жить=V,ipf,intr=inpraes,sg,indic,1p} печален{печальный=A=sg,brev,m},
Я{я=SPRO,sg,1p=nom} суровой{суровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} скорби{скорбь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} в{в=PR=} жертву{жертва=S,f,inan=acc,sg} дан{давать=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Никаким{никакой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} желаньем{желание=S,n,inan=ins,sg} не{не=PART=} ужален{ужалить=V,pf,tran=praet,sg,partcp,brev,m,pass},
Ни{ни=PART=} в{в=PR=} какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} не{не=PART=} вдамся{вдаваться=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} обман{обман=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} до{до=PR=} дня{день=S,m,inan=gen,sg}, когда{когда=CONJ=} безмолвной{безмолвный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тенью{тень=S,f,inan=ins,sg}
Буду{быть=V,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} навеки{навеки=ADV=} осенен{осенять=V,tran=praet,sg,partcp,brev,m,pf,pass},
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f}, всемирному{всемирный=A=(dat,sg,plen,m|dat,sg,plen,n)} томленью{томление=S,n,inan=dat,sg}
Ты{ты=SPRO,sg,2p=nom} подобна{подобный=A=sg,brev,f}, легкая{легкий=A=nom,sg,plen,f}, как{как=CONJ=} сон{сон=S,m,inan=(acc,sg|nom,sg)}.
