{какой=APRO=nom,sg,f} {тягостный=A=nom,sg,plen,f} {встреча=S,f,inan=nom,sg}!
{какой=APRO=nom,sg,f} {грусть=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {суета=S,f,inan=nom,sg}!
{зачем=ADVPRO=}, {судьба=S,f,inan=(abl,sg|dat,sg)} {противоречить=V,ipf,intr=inpraes,ger},
{ты=SPRO,sg,2p=nom} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {борьба=S,sg,f,inan=ins} {занятый=A=sg,brev,f}?

{нерасторжимый=A=pl,brev} {этот=APRO=(nom,pl|acc,pl,inan)} {звено=S,n,inan=(acc,pl|nom,pl)}.
{ты=SPRO,sg,2p=(abl|dat)} {навеки=ADV=} {быть=V,intr=inf,ipf} {раба=S,f,anim=ins,sg}.
{лежать=V,ipf,intr=inpraes,pl,indic,3p} {же=PART=} {тяжкий=A=(acc,pl,plen,inan|nom,pl,plen)} {каменья=S,pl,inan=(acc|nom)}
{покорно=ADV=} {в=PR=} {гулкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мостовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}, —

{не=PART=} {прекословить=V,ipf,intr=inpraes,pl,indic,3p} {же=PART=} {ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{когда=CONJ=}, {всходить=V,intr=inpraes,ger,ipf} {от=PR=} {сени=S,pl,inan=(acc|nom)} {к=PR=} {сени=S,pl,inan=(acc|nom)}
{иль=CONJ=} {нисходить=V,intr=inpraes,ger,ipf}, {по=PR=} {они=SPRO,pl=dat} {идти=V,ipf,intr=inpraes,pl,indic,3p}, —
{не=PART=} {прекословить=V,ipf,intr=inpraes,sg,indic,3p} {лист=S,m,inan=(acc,sg|nom,sg)} {дрожать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)},
{когда=CONJ=} {рука=S,f,inan=ins,sg} {злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {мстить=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)}
{он=SPRO,sg,3p,m=(acc|gen)} {с=PR=} {другой=APRO=ins,pl} {с=PR=} {ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {рвать=V,ipf,tran=inpraes,pl,indic,3p}.

{о=INTJ=}, {покоряться=V,intr=sg,imper,2p,pf}, {пока=CONJ=} {не=PART=} {поздно=ADV=},
{пока=CONJ=} {не=PART=} {минуть=V,pf,tran=praet,sg,indic,m} {ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)},
{пока=ADV=} {на=PR=} {дол=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {пасть=V,pf,intr=praet,sg,indic,f} {грозно=ADV=}
{всеусмирять?=V,tran=inpraes,nom,sg,partcp,plen,f,ipf,act} {тень=S,f,inan=(acc,sg|nom,sg)}.
