{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}, {что=SPRO,sg,n,inan=gen} {мы=SPRO,pl,1p=dat} {здесь=ADVPRO=} {недоставать=V,intr=praet,sg,indic,n,ipf},
{все=SPRO,pl=(acc|nom)}, {о=PR=} {что=SPRO,sg,n,inan=(abl|ins)} {тужить=V,ipf,intr=praet,sg,indic,f} {грешный=A=nom,sg,plen,f} {земля=S,f,inan=nom,sg},
{расцветать=V,intr=praet,sg,indic,n,pf} {на=PR=} {вы=SPRO,pl,2p=(abl|acc|gen)} {и=CONJ=} {засиять=V,pf,intr=praet,sg,indic,n},
{о=PR=}, {лигойский?=A=(acc,pl,plen,inan|nom,pl,plen)} {блаженный=A=(acc,pl,plen,inan|nom,pl,plen)} {поле=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{этот=APRO=(acc,sg,m,inan|nom,sg,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {вражда=S,sg,f,inan=nom} {заполонять=V,tran=praet,sg,indic,f,pf},
{этот=APRO=(acc,sg,m,inan|nom,sg,m)} {бедный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {мир=S,m,inan=(acc,sg|nom,sg)} {в=PR=} {уныние=S,n,inan=(abl,sg|acc,sg|nom,sg)} {погружать=V=praet,sg,partcp,brev,m,pf,pass,tran},
{мы=SPRO,pl,1p=dat} {отрадный=A=sg,brev,f} {тихий=A=nom,sg,plen,f} {могила=S,f,inan=nom,sg},
{и=CONJ=}, {подобный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {долгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {темный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {сон=S,m,inan=(acc,sg|nom,sg)}.

{но=CONJ=} {лига=S,f,inan=ins,sg} {струиться=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {трепетать=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {благоухать=V,ipf,intr=inpraes,pl,indic,3p} {чудной=A=(acc,pl,plen,inan|nom,pl,plen)} {цветок=S,m,inan=(acc,pl|nom,pl)},
{и=INTJ=} {майр=S,persn,m,anim=nom,sg} {безгрешный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {тихо=ADV=} {блистать=V,ipf,intr=inpraes,sg,indic,3p}
{над=PR=} {блаженный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {край=S,m,inan=ins,sg} {вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
