{затхлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {запах=S,m,inan=(acc,sg|nom,sg)} {старый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {книга=S,f,inan=gen,pl}
{оживлять=V,tran=praet,sg,indic,m,pf} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)} {былой=A=(acc,sg,plen,n|nom,sg,plen,n)},
{в=PR=} {злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {тоска=S,f,inan=(abl,sg|dat,sg)} {пережитое=S,n,inan=(acc,sg|nom,sg)},
{в=PR=} {тихий=A=(abl,sg,plen,m|abl,sg,plen,n)} {звякание?=S,n,inan=abl,sg} {верига=S,f,inan=gen,pl}.

{день=S,m,inan=(acc,pl|nom,pl)}, {когда=CONJ=} {смиренный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {инок=S,m,anim=nom,sg},
{в=PR=} {келья=S,f,inan=(abl,sg|dat,sg)} {тесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {близ=PR=} {икона=S,f,inan=gen,pl},
{я=SPRO,sg,1p=nom} {молиться=V,ipf,intr=praet,sg,indic,m}, {окружать=V,tran=praet,sg,partcp,brev,m,pf,pass}
{туча=S,f,inan=ins,sg} {плясать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} {пылинка=S,f,inan=gen,pl},

{и=CONJ=} {славянский=A=acc,sg,plen,f} {печать=S,f,inan=(acc,sg|nom,sg)}, —
{прихотливый=A=(acc,pl,plen,inan|nom,pl,plen)} {узор=S,m,inan=(acc,pl|nom,pl)}, —
{отуманивать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} {взор=S,m,inan=(acc,pl|nom,pl)}
{ухищряться=V,ipf,intr=praet,pl,indic} {разбирать=V=inf,ipf,tran}.
