{пора=S,f,inan=ins,sg} {повеять=V,pf,tran=inpraes,sg,indic,3p} {запах=S,m,inan=(acc,sg|nom,sg)} {странный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, —
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {причина=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {понимать=V=inf,pf}, —
{давно=ADV=} {померкнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {день=S,m,inan=(acc,sg|nom,sg)} {туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{переживаться=V,ipf,intr=inpraes,sg,indic,3p} {опять=ADV=}.

{как=ADVPRO=} {встарь=ADV=}, {опять=ADV=} {печально=ADV=} {всходить=V,intr=inpraes,sg,indic,2p,ipf}
{на=PR=} {обветшалый=A=(acc,sg,plen,n|nom,sg,plen,n)} {крыльцо=S,n,inan=(acc,sg|nom,sg)},
{засов=S,m,inan=(acc,sg|nom,sg)} {скрипучий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вновь=ADV=} {отводить=V=inpraes,sg,indic,2p,ipf,tran},
{вращать=V,ipf,tran=inpraes,ger} {ржавый=A=(acc,sg,plen,n|nom,sg,plen,n)} {кольцо=S,n,inan=(acc,sg|nom,sg)}, —

{и=CONJ=} {видеть=V,ipf,tran=inpraes,sg,indic,2p} {тесный=A=(acc,pl,plen,inan|nom,pl,plen)} {покой=S,m,inan=(acc,pl|nom,pl)},
{где=ADVPRO=} {половица=S,f,inan=(acc,pl|gen,sg|nom,pl)} {чуть=ADV=} {скрипеть=V,ipf,intr=inpraes,pl,indic,3p},
{где=ADVPRO=} {отсырелый=A=(acc,pl,plen,inan|nom,pl,plen)} {обои=S,pl,inan=(acc|nom)}
{в=PR=} {угол=S,m,inan=abl,pl} {тихонько=ADV=} {шелестеть=V,ipf,intr=inpraes,pl,indic,3p},

{где=ADVPRO=} {скучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {маятник=S,m,inan=(acc,sg|nom,sg)} {маячить=V,ipf,intr=inpraes,sg,indic,3p},
{внимать=V,intr=inpraes,ger,ipf} {скучный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {злой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {речь=S,f,inan=dat,pl},
{где=ADVPRO=} {кто-то=SPRO,sg,m,anim=nom} {молиться=V,ipf,intr=inpraes,sg,indic,3p} {да=CONJ=} {плакать=V,ipf,intr=inpraes,sg,indic,3p},
{так=ADVPRO=} {долго=ADV=} {плакать=V,ipf,intr=inpraes,sg,indic,3p} {по=PR=} {ночь=S,f,inan=dat,pl}.
