Над{над=PR=} усталою{усталый=A=ins,sg,plen,f} пустыней{пустыня=S,f,inan=ins,sg}
Развернулся{развертываться=V,intr=praet,sg,indic,m,pf} полог{полог=S,m,inan=(acc,sg|nom,sg)} синий{синий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
В{в=PR=} небо{небо=S,n,inan=(acc,sg|nom,sg)} вышел{выходить=V,intr=praet,sg,indic,m,pf} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} ясный{ясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Нетревожный{нетревожный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} нестрастный{нестрастный=A,plen=(acc,sg,m,inan|nom,sg,m)},
Низошла{низойти=V,pf,intr=praet,sg,indic,f} к{к=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} прохлада{прохлада=S,f,inan=nom,sg},
И{и=CONJ=} повеяла{повеять=V,pf,tran=praet,sg,indic,f} отрада{отрада=S,f,inan=nom,sg}.
В{в=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} шатер{шатер=S,m,inan=(acc,sg|nom,sg)}, в{в=PR=} объятья{объятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} сна{сон=S,m,inan=gen,sg},
Тишина{тишина=S,sg,f,inan=nom} низведена{низводить=V=praet,sg,partcp,brev,f,pf,pass}.

С{с=PR=} внешней{внешний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизнью{жизнь=S,f,inan=ins,sg} я{я=SPRO,sg,1p=nom} прощаюсь{прощаться=V,intr=inpraes,sg,indic,1p,ipf},
И{и=CONJ=} в{в=PR=} забвенье{забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)} погружаюсь{погружаться=V,intr=inpraes,sg,indic,1p,ipf}.
Предо{предо=PR=} мною{я=SPRO,sg,1p=ins} мир{мир=S,m,inan=(acc,sg|nom,sg)} нездешний{нездешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Где{где=ADVPRO=} ликует{ликовать=V,ipf,intr=inpraes,sg,indic,3p} друг{друг=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} вешний{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Где{где=ADVPRO=} безгрешное{безгрешный=A=(acc,sg,plen,n|nom,sg,plen,n)} светило{светило=S,n=(nom,sg,anim|acc,sg,inan|nom,sg,inan|acc,sg,anim)},
Не{не=PART=} склоняясь{склоняться=V,intr=inpraes,ger,ipf}, озарило{озарять=V,tran=praet,sg,indic,n,pf}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} нетленный{нетленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сад{сад=S,m,inan=(acc,sg|nom,sg)},
Где{где=ADVPRO=} хвалы{хвала=S,f,inan=(acc,pl|gen,sg|nom,pl)} его{он=SPRO,sg,3p,m=(acc|gen)} звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p}.
