Поет{петь=V,ipf,tran=inpraes,sg,indic,3p} печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)}
Про{про=PR=} тишину{тишина=S,sg,f,inan=acc} ночную{ночной=A=acc,sg,plen,f},
Глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p} небесный{небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лебедь{лебедь=S,m,anim=nom,sg}
На{на=PR=} лилию{лилия=S,f,inan=acc,sg} земную{земной=A=acc,sg,plen,f}.

На{на=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} роса{роса=S,f,inan=nom,sg} мерцает{мерцать=V,ipf,intr=inpraes,sg,indic,3p}
От{от=PR=} четырех{четыре=NUM=(abl|gen|acc,anim)} озер{озеро=S,n,inan=gen,pl}.
В{в=PR=} лазоревое{лазоревый=A=(acc,sg,plen,n|nom,sg,plen,n)} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Она{она=SPRO,sg,3p,f=nom} подьемлет{подьемлить?=V,ipf=inpraes,sg,indic,3p} взор{взор=S,m,inan=(acc,sg|nom,sg)}.

Поет{петь=V,ipf,tran=inpraes,sg,indic,3p} печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)}
О{о=PR=} чем-то{что-то=SPRO,sg,n,inan=(abl|ins)} непонятном{непонятный=A=(abl,sg,plen,m|abl,sg,plen,n)}.
Пред{пред=PR=} смертью{смерть=S,f,inan=ins,sg} ль{ль=CONJ=} горний{горний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лебедь{лебедь=S,m,anim=nom,sg},
В{в=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ли{ли=CONJ=} невозвратном{невозвратный=A=(abl,sg,plen,m|abl,sg,plen,n)}?

Она{она=SPRO,sg,3p,f=nom} в{в=PR=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Она{она=SPRO,sg,3p,f=nom}, как{как=CONJ=} снег{снег=S,m,inan=(acc,sg|nom,sg)}, бела{белый=A=sg,brev,f},
Ее{она=SPRO,sg,3p,f=(acc|gen)} волна{волна=S,f,inan=nom,sg} колышет{колыхать=V,ipf,tran=inpraes,sg,indic,3p},
Ее{она=SPRO,sg,3p,f=(acc|gen)} лелеет{лелеять=V,ipf,tran=inpraes,sg,indic,3p} мгла{мгла=S,f,inan=nom,sg}.
