{суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звук=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {стих=S,m,inan=gen,pl}, —
{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {отзвук=S,m,inan=(acc,sg|nom,sg)} {дальний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{не=PART=} {ты=SPRO,sg,2p=nom} {ль=PART=} {мой=APRO=(nom,pl|acc,pl,inan)} {склонять=V,tran=inpraes,sg,indic,2p,ipf} {плечо=S,n,inan=(acc,pl|nom,pl)},
{о=PR=}, {вдохновение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {горький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {слово=S,n,inan=gen,pl}?

{во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)} {почить=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} {день=S,m,inan=(acc,sg|nom,sg)} {туманный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{воздвигаться=V,intr=praet,sg,indic,m,pf} {мир=S,m,inan=(acc,sg|nom,sg)} {вокруг=PR=} {стена=S,f,inan=ins,sg},
{и=CONJ=} {нет=PART=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {передо=PR=} {я=SPRO,sg,1p=ins}
{к=PR=} {страна=S,f,inan=(abl,sg|dat,sg)}, {вотще=ADV=} {обетованный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

{и=CONJ=} {только=PART=} {звук=S,m,inan=(acc,sg|nom,sg)}, {неясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звук=S,m,inan=(acc,sg|nom,sg)}
{пора=S,f,inan=ins,sg} {доноситься=V,intr=inpraes,sg,indic,3p,ipf} {оттуда=ADVPRO=},
{но=CONJ=} {в=PR=} {долгий=A=(abl,sg,plen,m|abl,sg,plen,n)} {ожидание=S,n,inan=(acc,pl|gen,sg|nom,pl)} {чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{забывать=V=inf,pf} {ли=PART=} {горечь=S,f,inan=(acc,sg|nom,sg)} {долгий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мука=S,f,inan=gen,pl}!
