{луна=S,f,inan=nom,sg} {скользить=V,ipf,intr=inpraes,sg,indic,3p} {меж=PR=} {легкое=S,n,inan=(abl,pl|gen,pl)} {туча=S,f,inan=gen,pl},
{и=CONJ=} {дремать=V,ipf,intr=inpraes,sg,indic,3p} {серебристый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {луч=S,m,inan=(acc,sg|nom,sg)}
{над=PR=} {спящий=A=ins,sg,plen,f} {земля=S,f,inan=ins,sg}.
{русалка=S,f,anim=(abl,sg|dat,sg)} {любо=ADV,praed=} {выплывать=V,intr=inf,ipf}
{и=CONJ=} {тихо=ADV=} {коса=S,f,inan=ins,pl} {играть=V,ipf,tran=inf}
{над=PR=} {темный=A=ins,sg,plen,f} {река=S,f,inan=ins,sg}.
{в=PR=} {вода=S,f,inan=(abl,sg|dat,sg)} {любуясти?=V,ipf,tran=inpraes,ger} {себя=SPRO=ins},
{петь=V,ipf,tran=inpraes,sg,indic,3p} {русалка=S,f,anim=nom,sg} {под=PR=} {луна=S,f,inan=ins,sg}.
{нестись=V,ipf,intr=inpraes,pl,indic,3p} {грустно=ADV=} {звук=S,m,inan=(acc,pl|nom,pl)}
{томление=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{петь=V,ipf,tran=inpraes,sg,indic,3p} {русалка=S,f,anim=nom,sg}, {смотреть=V,ipf,tran=inpraes,sg,indic,3p} {вдаль=ADV=},
{кто-то=SPRO,sg,m,anim=(acc|gen)} {ждать=V,ipf,tran=inpraes,sg,indic,3p}, {кто-то=SPRO,sg,m,anim=(acc|gen)} {жаль=ADV,praed=},
{о=PR=} {кто-то=SPRO,sg,m,anim=abl} {все=SPRO,pl=(acc|nom)} {тосковать=V,ipf,intr=inpraes,sg,indic,3p},
{кто-то=SPRO,sg,m,anim=(acc|gen)} {зачаровывать=V=inpraes,sg,indic,3p,pf}.
