{нет=PART=} {страна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {благодатный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{где=ADVPRO=} {бы=PART=} {не=PART=} {быть=V,intr=praet,sg,indic,n,ipf} {вражда=S,sg,f,inan=gen};
{на=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {необъятный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{здесь=ADVPRO=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {не=PART=} {встречать=V,tran=inpraes,sg,indic,2p,pf} {ты=SPRO,sg,2p=nom}.

{и=CONJ=} {народ=S,m,inan=(acc,sg|nom,sg)} {простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {страдать=V,ipf,intr=inpraes,ger},
{как=CONJ=} {во=PR=} {день=S,m,inan=(acc,pl|nom,pl)} {свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {невзгода=S,f,inan=gen,pl},
{тщетно=ADV=} {чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {ожидать=V,ipf,tran=inpraes,sg,indic,3p}:
{но=CONJ=} {спасение=S,n,inan=(abl,sg|acc,sg|nom,sg)} {не=PART=} {идти=V,ipf,intr=inpraes,sg,indic,3p}.

{счастливый=A=sg,brev,m} {ты=SPRO,sg,2p=nom}, {коль=CONJ=} {не=PART=} {открывать=V=inpraes,sg,indic,2p,pf}
{друг=S,m,anim=dat,sg} {страстный=A=acc,sg,plen,f} {мечта=S,f,inan=acc,sg},
{и=CONJ=} {слеза=S,f,inan=ins,sg} {не=PART=} {омывать=V=inpraes,sg,indic,2p,pf}
{ты=SPRO,sg,2p=nom} {лицо=S,n,inan=(acc,sg|nom,sg)} {в=PR=} {минута=S,f,inan=acc,sg} {тот=APRO=acc,sg,f}.

{твой=APRO=(acc,sg,n|nom,sg,n)} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {чуждый=A=sg,brev,n} {мир=S,m,inan=dat,sg},
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {нужный=A=pl,brev},
{и=CONJ=} {пустой=A=(dat,sg,plen,m|dat,sg,plen,n)} {сонм=S,m,inan=dat,sg} {пир=S,m,inan=gen,sg}
{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {волнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} {смешной=A=pl,brev}.

{пошлость=S,f,inan=(acc,sg|nom,sg)}, {мерзость=S,f,inan=(acc,sg|nom,sg)}, {мрак=S,m,inan=(acc,sg|nom,sg)} {тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
{негде=ADV,praed=} {сердце=S,n,inan=dat,sg} {отдыхать=V,intr=inf,pf},
{пред=PR=} {картина=S,f,inan=ins,sg} {невеселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{страшный=A=sg,brev,m}, {гадкий=A=sg,brev,m} {дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {путь=S,m,inan=(acc,sg|nom,sg)}.
