Нет{нет=PART=} страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} благодатной{благодатный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Где{где=ADVPRO=} бы{бы=PART=} не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} вражды{вражда=S,sg,f,inan=gen};
На{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} необъятной{необъятный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Здесь{здесь=ADVPRO=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} встретишь{встречать=V,tran=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom}.

И{и=CONJ=} народ{народ=S,m,inan=(acc,sg|nom,sg)} простой{простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, страдая{страдать=V,ipf,intr=inpraes,ger},
Как{как=CONJ=} во{во=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} невзгод{невзгода=S,f,inan=gen,pl},
Тщетно{тщетно=ADV=} чуда{чудо=S,n,inan=(acc,pl|gen,sg|nom,pl)} ожидает{ожидать=V,ipf,tran=inpraes,sg,indic,3p}:
Но{но=CONJ=} спасенье{спасение=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} идет{идти=V,ipf,intr=inpraes,sg,indic,3p}.

Счастлив{счастливый=A=sg,brev,m} ты{ты=SPRO,sg,2p=nom}, коль{коль=CONJ=} не{не=PART=} откроешь{открывать=V=inpraes,sg,indic,2p,pf}
Другу{друг=S,m,anim=dat,sg} страстную{страстный=A=acc,sg,plen,f} мечту{мечта=S,f,inan=acc,sg},
И{и=CONJ=} слезою{слеза=S,f,inan=ins,sg} не{не=PART=} омоешь{омывать=V=inpraes,sg,indic,2p,pf}
Ты{ты=SPRO,sg,2p=nom} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} в{в=PR=} минуту{минута=S,f,inan=acc,sg} ту{тот=APRO=acc,sg,f}.

Твое{твой=APRO=(acc,sg,n|nom,sg,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} чуждо{чуждый=A=sg,brev,n} миру{мир=S,m,inan=dat,sg},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тайны{тайна=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} нужны{нужный=A=pl,brev},
И{и=CONJ=} пустому{пустой=A=(dat,sg,plen,m|dat,sg,plen,n)} сонму{сонм=S,m,inan=dat,sg} пира{пир=S,m,inan=gen,sg}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} волнения{волнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} смешны{смешной=A=pl,brev}.

Пошлость{пошлость=S,f,inan=(acc,sg|nom,sg)}, мерзость{мерзость=S,f,inan=(acc,sg|nom,sg)}, мрак{мрак=S,m,inan=(acc,sg|nom,sg)} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
Негде{негде=ADV,praed=} сердцу{сердце=S,n,inan=dat,sg} отдохнуть{отдыхать=V,intr=inf,pf},
Пред{пред=PR=} картиной{картина=S,f,inan=ins,sg} невеселой{невеселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Страшен{страшный=A=sg,brev,m}, гадок{гадкий=A=sg,brev,m} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)}.
