{роскошный=A=(acc,pl,plen,inan|nom,pl,plen)} {звук=S,m,inan=(acc,pl|nom,pl)} {спокойный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {стремление=S,n,inan=gen,pl}
{ты=SPRO,sg,2p=nom} {мир=S,m,inan=dat,sg} {оставлять=V,tran=inf,pf} {бы=PART=} {мочь=V,ipf,intr=praet,sg,indic,m},
{сиять=V,ipf,intr=praet,sg,indic,m} {бы=PART=} {луч=S,m,inan=ins,pl} {святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вдохновение=S,n,inan=gen,pl}
{ты=SPRO,sg,2p=(acc|gen)} {осенять=V,tran=(praet,acc,sg,partcp,plen,m,ipf,act,inan|praet,nom,sg,partcp,plen,m,ipf,act)} {венок=S,m,inan=(acc,sg|nom,sg)};
{и=CONJ=}, {мочь=V,ipf,intr=inpraes,sg,indic,3p} {быть=V,intr=inf,ipf}, {чуткий=A=nom,sg,plen,f} {душа=S,f,inan=nom,sg} {поэт=S,m,anim=(acc,sg|gen,sg)},
{отважно=ADV=} {взлетать=V,intr=praet,ger,pf} {до=PR=} {небо=S,n,inan=gen,pl},
{око=S,n,inan=dat,pl} {изумленный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}, {хладный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {свет=S,sg,m,inan=gen}
{открывать=V=praet,sg,indic,f,pf} {б=PART=} {отчизна=S,f,inan=acc,sg} {чудо=S,n,inan=gen,pl};
{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {поражать=V=inpraes,ger,ipf,tran}, {неслисить?=V,ipf,intr=inpraes,ger} {бы=PART=} {звук=S,m,inan=(acc,pl|nom,pl)},
{как=ADVPRO=} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {один=APRO=(acc,sg,m,inan|nom,sg,m)} {за=PR=} {другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)},
{и=CONJ=} {думать=V,ipf,intr=praet,sg,indic,m} {бы=PART=} {мир=S,m,inan=(acc,sg|nom,sg)}: {услаждать=V=inf,pf} {наш=APRO=(nom,pl|acc,pl,inan)} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{с=PR=} {небо=S,n,inan=gen,pl} {снисходить=V,intr=praet,sg,indic,m,pf} {серафим=S,persn,m,anim=nom,sg}.
{судьба=S,f,inan=nom,sg} {погубить=V,pf,tran=praet,sg,indic,f} {поэт=S,m,anim=(acc,sg|gen,sg)} {младой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{погибать=V,intr=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom}, {измучивать=V,tran=praet,sg,partcp,brev,m,pf,pass} {борьба=S,sg,f,inan=ins};
{оставлять=V,tran=praet,sg,indic,m,pf}, {доходить=V,intr=praet,ger,pf} {до=PR=} {конец=S,m,inan=gen,sg} {роковой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)} {судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {за=PR=} {себя=SPRO=ins}.
{страдать=V,ipf,intr=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {и=CONJ=}, {полный=A=sg,brev,m} {глубокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {страдание=S,n,inan=gen,pl},
{наполнять=V,tran=praet,sg,indic,m,pf} {он=SPRO,sg,3p,m=nom} {песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тоска=S,f,inan=ins,sg};
{в=PR=} {они=SPRO,pl=(abl|acc|gen)} {нет=ADV,praed=} {ни=CONJ=} {надежда=S,f,inan=gen,pl}, {ни=CONJ=} {любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {ни=CONJ=} {желание=S,n,inan=gen,pl},
{в=PR=} {они=SPRO,pl=(abl|acc|gen)} {плач=S,m,inan=(acc,sg|nom,sg)} {над=PR=} {могила=S,f,inan=ins,sg} {немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
