{развлекать=V=inpraes,sg,indic,3p,ipf,tran} {ум=S,m,inan=(acc,sg|nom,sg)}
{глупый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {пошлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {шум=S,m,inan=(acc,sg|nom,sg)}
{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {праздный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{надоедать=V,intr=praet,sg,indic,n,pf} {свет=S,sg,m,inan=gen} {ждать=V,ipf,tran=inf},
{в=PR=} {черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бездна=S,f,inan=(abl,sg|dat,sg)} {прозябать=V,ipf,intr=inf},
{надоедать=V,intr=praet,sg,indic,n,pf} {созерцать=V,ipf,tran=inf}
{бесконечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {безобразный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{пошлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вздор=S,m,inan=(acc,sg|nom,sg)}.
{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взор=S,m,inan=(acc,sg|nom,sg)}
{злобный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {дело=S,n,inan=ins,sg} {отуманивать=V,tran=praet,sg,partcp,brev,m,pf,pass};
{плод=S,m,inan=(acc,sg|nom,sg)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {мечтание=S,n,inan=gen,pl}
{дикий=A=sg,brev,m} {и=CONJ=} {странный=A=sg,brev,m}.
{светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {упование=S,n,inan=gen,pl}
{в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {нет=ADV,praed=};
{ждать=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {беда=S,f,inan=gen,pl}
{безучастно=ADV=},
{ненавидеть=V,ipf,tran=inpraes,sg,indic,1p} {пошлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {свет=S,sg,m,inan=(acc|nom)}
{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {душа=S,f,inan=ins,sg}, {страстно=ADV=}.
