{я=SPRO,sg,1p=nom} {лежать=V,ipf,intr=praet,sg,indic,m} {с=PR=} {свой=APRO=ins,sg,f} {дума=S,f,inan=ins,sg}
{и=CONJ=} {измученный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {и=CONJ=} {злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
{заниматься=V,intr=praet,sg,indic,m,ipf} {день=S,m,inan=(acc,sg|nom,sg)} {угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{и=CONJ=} {томить=V,ipf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=(acc|gen)} {тоска=S,f,inan=ins,sg}.
{предо=PR=} {я=SPRO,sg,1p=ins} {мелькнуть=V,pf,intr=praet,sg,indic,f} {слава=S,f,inan=nom,sg}
	{при=PR=} {мерцание=S,n,inan=abl,sg} {день=S,m,inan=gen,sg},
{горделиво=ADV=}, {и=CONJ=} {лукаво=ADV=}
{посмотреть=V,pf,tran=praet,sg,indic,f} {на=PR=} {я=SPRO,sg,1p=(acc|gen)}.
«{посмотреть=V,pf,tran=sg,imper,2p}, — {я=SPRO,sg,1p=(abl|dat)} {говорить=V,ipf,tran=praet,sg,indic,f}, —
{царство=S,n,inan=(acc,sg|nom,sg)} {слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} {там=ADVPRO=}:
{я=SPRO,sg,1p=nom} {дорога=S,f,inan=acc,sg} {пролагать=V,tran=praet,sg,indic,f,pf}
{по=PR=} {пучина=S,f,inan=dat,pl} {и=CONJ=} {волна=S,f,inan=dat,pl}.
{со=PR=} {снедать=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)} {порок=S,m,inan=ins,sg}
	{слаживать=V=inf,pf} {ты=SPRO,sg,2p=nom} {не=PART=} {мочь=V,ipf,intr=praet,sg,indic,m}
{и=CONJ=} {в=PR=} {разврат=S,m,inan=abl,sg} {одинокий=A=(abl,sg,plen,m|abl,sg,plen,n)}
{ослабевать=V,intr=praet,sg,indic,m,pf} {и=CONJ=} {изнемогать=V,intr=praet,sg,indic,m,pf}.
{ты=SPRO,sg,2p=nom} {лежать=V,ipf,intr=inpraes,sg,indic,2p}, {печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{и=CONJ=} {измученный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, {и=CONJ=} {злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{а=CONJ=} {туда=ADVPRO=} {выносить=V,ipf,tran=inpraes,pl,indic,3p} {волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{только=PART=} {чистый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {душа=S,f,inan=ins,sg}».
