мой=APRO=(nom,pl|acc,pl,inan)
_
отец=S,m,anim=nom,pl
_\u2014_
казак=S,m,anim=nom,pl
_
быть=V,intr=praet,pl,indic,ipf
,\n
железо=S,n,inan=ins,sg
_
страшный=A=(acc,pl,plen,inan|nom,pl,plen)
_
враг=S,m,anim=dat,pl
;\n
они=SPRO,pl=nom
_
свобода=S,f,inan=acc,sg
_
приносить=V=praet,pl,indic,ipf,tran
\n
она=SPRO,sg,3p,f=(acc|gen)
_
не=PART=
_
знать=V,ipf,tran=(inpraes,dat,pl,partcp,plen,act|inpraes,ins,sg,partcp,plen,m,act|inpraes,ins,sg,partcp,plen,n,act)
_
раб=S,m,anim=dat,pl
.\n
наскучивать=V,intr=praet,ger,pf
_
рабство=S,n,inan=ins,sg
_
вековечный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
,\n
с=PR=
_
родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
они=SPRO,pl=nom
_
уходить=V,intr=praet,pl,indic,pf
\n
под=PR=
_
звук=S,m,inan=(acc,pl|nom,pl)
_
песня=S,f,inan=gen,pl
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
сердечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
разноситься=V,ipf,intr=praet,pl,indic
_
по=PR=
_
земля=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
свободный=A=pl,brev
,_
будто=CONJ=
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
поле=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
как=CONJ=
_
степь=S,f,inan=(acc,sg|nom,sg)
_
широкий=A=nom,sg,plen,f
,_
гордый=A=pl,brev
,\n
цвести=V,ipf,intr=praet,pl,indic
,_
расти=V,ipf,intr=praet,pl,indic
_
они=SPRO,pl=nom
_
на=PR=
_
воля=S,f,inan=(abl,sg|dat,sg)
\n
беспечный=A=pl,brev
,_
вечно=ADV=
_
молодой=A=pl,brev
;\n
они=SPRO,pl=nom
_
увянуть=V,pf,intr=inf
_
не=PART=
_
успевать=V,intr=praet,pl,indic,pf
,\n
судьба=S,f,inan=ins,sg
_
рано=ADV=
_
сражать=V=praet,pl,partcp,brev,pf,pass,tran
,\n
и=CONJ=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
колыбель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
остаток=S,m,inan=(acc,pl|nom,pl)
_
русский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
сжигать=V=praet,pl,partcp,brev,pf,pass
.\n
но=CONJ=
_
дух=S,m,inan=(acc,sg|nom,sg)
_
свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
величавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
в=PR=
_
сын=S,m,anim=abl,pl
_
украйн?=S,persn,m,anim=nom,pl
_
уцелеть=V,pf,intr=praet,sg,indic,m
,\n
и=CONJ=
_
на=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
он=SPRO,sg,3p,m=nom
_
веять=V,ipf,tran=inpraes,sg,indic,3p
_
слава=S,f,inan=ins,sg
\n
давно=ADV=
_
забывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
,_
чудный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
дело=S,n,inan=gen,pl
.\n
во=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
украйный?=A=pl,brev
_
дух=S,m,inan=(acc,sg|nom,sg)
_
свободный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
ключ=S,m,inan=ins,sg
_
живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
из=PR=
_
сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
бить=V,ipf,tran=inpraes,sg,indic,3p
.\n
на=PR=
_
брег=S,m,inan=abl,sg
_
волга=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
полноводный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
я=SPRO,sg,1p=nom
_
видеть=V,ipf,tran=inpraes,sg,indic,1p
_
царственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
народ=S,m,inan=(acc,sg|nom,sg)
.\n