развратный=A=sg,brev,m
_
я=SPRO,sg,1p=nom
,_
преступный=A=sg,brev,m
_
я=SPRO,sg,1p=nom
,\n
но=CONJ=
_
я=SPRO,sg,1p=nom
_
испытывать=V,tran=praet,sg,indic,m,ipf
_
мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
когда=CONJ=
_
рваться=V,ipf,intr=praet,sg,indic,f
_
душа=S,f,inan=nom,sg
_
мой=APRO=nom,sg,f
,\n
в=PR=
_
порыв=S,m,inan=abl,pl
_
светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
вдохновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n
тогда=ADVPRO=
_
я=SPRO,sg,1p=nom
_
искренно=ADV=
_
любить=V,ipf,tran=praet,sg,indic,m
,\n
тогда=ADVPRO=
_
вперед=ADV=
_
я=SPRO,sg,1p=nom
_
порываться=V,intr=praet,sg,indic,m,ipf
;\n
я=SPRO,sg,1p=(abl|dat)
_
светоч=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
_
истина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
светить=V,ipf,intr=praet,sg,indic,m
,\n
я=SPRO,sg,1p=(acc|gen)
_
на=PR=
_
мука=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
он=SPRO,sg,3p,m=nom
_
манить=V,ipf,tran=praet,sg,indic,m
,\n
и=CONJ=
_
вдруг=ADV=
_\u2014_
негаданно=ADV=
_
скрываться=V,intr=praet,sg,indic,m,ipf
.\n
и=CONJ=
_
снова=ADV=
_
я=SPRO,sg,1p=nom
_
во=PR=
_
тьма=S,f,inan=(abl,sg|dat,sg)
_
ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
непроницаемый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
мертвящий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
душа=S,f,inan=acc,sg
_
и=CONJ=
_
холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
с=PR=
_
мой=APRO=ins,sg,f
_
дума=S,f,inan=ins,sg
_
бесплодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
стоять=V,ipf,intr=praet,sg,indic,m
_
по-прежнему=ADV=
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
.\n
под=PR=
_
небо=S,n,inan=ins,sg
_
ясно=ADV=
_
голубой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
отчизна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
милый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_\u2014\n
украйный?=A=pl,brev
_
светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
но=CONJ=
_
унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
лежать=V,ipf,intr=praet,sg,indic,m
_
он=SPRO,sg,3p,m=nom
,_
грустие?=S,n,inan=dat,sg
_
томить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
,\n
и=CONJ=
_
проходить=V=(praet,pl,indic,pf,tran|praet,pl,indic,ipf,tran)
_
перед=PR=
_
он=SPRO,sg,3p,m=ins
\n
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
младенческий=A=(acc,pl,plen,inan|nom,pl,plen)
_
год=S,m,inan=(acc,pl|nom,pl)
_\u2014\n
он=SPRO,sg,3p,m=nom
_
они=SPRO,pl=(acc|gen)
_
с=PR=
_
проклятие=S,n,inan=ins,sg
_
вспоминать=V,ipf,tran=praet,sg,indic,m
._\u2014\n
над=PR=
_
он=SPRO,sg,3p,m=ins
_
спускаться=V,intr=praet,pl,indic,ipf
_
мрачно=ADV=
_
свод=S,m,inan=(acc,pl|nom,pl)
,\n
и=CONJ=
_
солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
луч=S,m,inan=(acc,sg|nom,sg)
,_
герольд=S,m,anim=nom,sg
_
свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
к=PR=
_
он=SPRO,sg,3p,m=ins
_
никогда=ADVPRO=
_
не=PART=
_
проникать=V,intr=praet,sg,indic,m,ipf
.\n
сыр=S,m,inan=gen,sg
_
быть=V,intr=praet,sg,indic,f,ipf
_
стена=S,f,inan=nom,sg
_
подвал=S,m,inan=gen,sg
:\n
там=ADVPRO=
_
темно=ADV,praed=
,_
холодно=ADV=
_
всегда=ADVPRO=
;\n
весна=S,f,inan=ins,sg
_
и=CONJ=
_
осень=S,f,inan=ins,sg
_
вода=S,f,inan=nom,sg
\n
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
едва=ADV=
_
не=PART=
_
затоплять=V,tran=praet,sg,indic,f,ipf
.\n