сладкозвучный=A=comp
_
нет=ADV,praed=
_
на=PR=
_
свет=S,sg,m,inan=abl
\n
курский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
соловьев=S,famn,m,anim=nom,sg
:\n
я=SPRO,sg,1p=(abl|dat)
_
петь=V,ipf,tran=inpraes,sg,indic,3p
_
о=PR=
_
жаркий=A=(abl,sg,plen,m|abl,sg,plen,n)
_
лето=S,sg,n,inan=abl
,\n
оживлять=V,tran=inpraes,sg,indic,3p,ipf
_
вновь=ADV=
\n
соловей=S,m,anim=nom,sg
_
в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
мечтание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
душа=S,f,inan=nom,sg
_
очарование=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
сосуд=S,m,inan=(acc,sg|nom,sg)
_
вино=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
до=PR=
_
край=S,m,inan=gen,pl
_
полный=A=sg,brev,f
.\n\n
как=CONJ=
_
вино=S,n,inan=(acc,sg|nom,sg)
,\n
кровь=S,f,inan=(acc,sg|nom,sg)
_
кипеть=V,ipf,intr=inpraes,sg,indic,3p
,\n
но=CONJ=
_
душа=S,f,inan=nom,sg
\n
все=SPRO,pl=(acc|nom)
_
грустить=V,ipf,intr=inpraes,sg,indic,3p
,\n
но=CONJ=
_
душа=S,f,inan=nom,sg
_
все=SPRO,pl=(acc|nom)
_
полный=A=sg,brev,f
\n
горький=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
дума=S,f,inan=gen,pl
,\n
и=CONJ=
_
опять=ADV=
,_
как=CONJ=
_
волна=S,f,inan=nom,sg
,\n
грусть=S,f,inan=(acc,sg|nom,sg)
_
злодейка=S,f,anim=nom,sg
_
черный=A=sg,brev,f
,\n
мучить=V,ipf=inpraes,sg,indic,3p,tran
_
сдавленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ум=S,m,inan=(acc,sg|nom,sg)
.\n