Если{если=CONJ=} б{б=PART=} дал{давать=V,tran=praet,sg,indic,m,pf} Ты{ты=SPRO,sg,2p=nom} мне{я=SPRO,sg,1p=(abl|dat)} величье{величие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Гений{гений=S,m,anim=nom,sg}, славу{слава=S,f,inan=acc,sg}, чистоту{чистота=S,sg,f,inan=acc},
Мыслей{мысль=S,f,inan=gen,pl} чистых{чистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} совершенство{совершенство=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} мечтаний{мечтание=S,n,inan=gen,pl} красоту{красота=S,f,inan=acc,sg},
Целомудренные{целомудренный=A=(acc,pl,plen,inan|nom,pl,plen)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Ты{ты=SPRO,sg,2p=nom} бы{бы=PART=} мне{я=SPRO,sg,1p=(abl|dat)} в{в=PR=} уста{уста=S,pl,inan=(acc|nom)} вложил{вкладывать=V,tran=praet,sg,indic,m,pf},
И{и=CONJ=} огнем{огонь=S,m,inan=ins,sg} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} небесным{небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Грудь{грудь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f} воспламенил{воспламенять=V,tran=praet,sg,indic,m,pf} —
Без{без=PR=} сомнения{сомнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} прошел{проходить=V,intr=praet,sg,indic,m,pf} бы{бы=PART=} данный{данный=A,plen=(acc,sg,m,inan|nom,sg,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)},
Чтоб{чтоб=CONJ=} в{в=PR=} Твоем{твой=APRO=(abl,sg,m|abl,sg,n)} небесном{небесный=A=(abl,sg,plen,m|abl,sg,plen,n)} царстве{царство=S,n,inan=abl,sg}
Позабыться{позабываться=V,intr=inf,pf}, отдохнуть{отдыхать=V,intr=inf,pf}.

Если{если=CONJ=} б{б=PART=} с{с=PR=} сильною{сильный=A=ins,sg,plen,f} душою{душа=S,f,inan=ins,sg}
Ты{ты=SPRO,sg,2p=nom} послал{посылать=V=praet,sg,indic,m,pf} меня{я=SPRO,sg,1p=(acc|gen)} в{в=PR=} злой{злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мир{мир=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=}, отвержен{отверженный=A=sg,brev,m} меж{меж=PR=} счастливых{счастливый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Я{я=SPRO,sg,1p=nom} бродил{бродить=V,ipf,intr=praet,sg,indic,m} бы{бы=PART=} наг{нагой=A=sg,brev,m} и{и=CONJ=} сир{сир=S,m,anim=nom,sg};
Если{если=CONJ=} б{б=PART=} с{с=PR=} юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl} бороться{бороться=V,ipf,intr=inf}
Мне{я=SPRO,sg,1p=(abl|dat)} с{с=PR=} судьбою{судьба=S,f,inan=ins,sg} привелось{приводиться=V,intr=praet,sg,indic,n,pf},
Если{если=CONJ=} б{б=PART=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} много{много=ADV,praed=}
На{на=PR=} каменья{каменья=S,pl,inan=(acc|nom)} пролилось{проливаться=V,intr=praet,sg,indic,n,pf} —
Как{как=CONJ=} апостол{апостол=S,m,anim=nom,sg} и{и=CONJ=} глашатай{глашатай=S,m,anim=nom,sg}
Новых{новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} истин{истина=S,f,inan=gen,pl} вековых{вековой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Пострадал{пострадать=V,pf,intr=praet,sg,indic,m} бы{бы=PART=} я{я=SPRO,sg,1p=nom} со{со=PR=} славой{слава=S,f,inan=ins,sg},
Пострадал{пострадать=V,pf,intr=praet,sg,indic,m} бы{бы=PART=} я{я=SPRO,sg,1p=nom} за{за=PR=} них{они=SPRO,pl=(abl|acc|gen)}.

Одарен{одаренный=A=sg,brev,m} Тобой{ты=SPRO,sg,2p=ins} стремленьем{стремление=S,n,inan=ins,sg}
К{к=PR=} свету{свет=S,sg,m,inan=(dat|loc|part)} истины{истина=S,f,inan=(acc,pl|gen,sg|nom,pl)} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Но{но=CONJ=} ничтожный{ничтожный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} ленивый{ленивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} развратный{развратный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, и{и=CONJ=} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Я{я=SPRO,sg,1p=nom} живу{жить=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
И{и=CONJ=} страдаю{страдать=V,ipf,intr=inpraes,sg,indic,1p}, и{и=CONJ=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p},
То{то=SPRO,sg,n,inan=(acc|nom)} борюсь{бороться=V,ipf,intr=inpraes,sg,indic,1p} со{со=PR=} злым{злой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пороком{порок=S,m,inan=ins,sg},
То{то=CONJ=} о{о=PR=} счастии{счастие=S,n,inan=abl,sg} молю{молить=V,ipf,tran=inpraes,sg,indic,1p};
Нерешителен{нерешительный=A=sg,brev,m}, печален{печальный=A=sg,brev,m},
И{и=CONJ=} бездействен{бездейственный=A=sg,brev,m}, и{и=CONJ=} ленив{ленивый=A=sg,brev,m},
Я{я=SPRO,sg,1p=nom} стою{стоять=V,ipf,intr=inpraes,sg,indic,1p} с{с=PR=} тяжелой{тяжелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} думой{дума=S,f,inan=ins,sg},
Даром{даром=ADV=} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)} загубив{загубить=V,pf,tran=praet,ger}.
