ангел=S,m,anim=nom,sg
_
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
мир=S,m,inan=(acc,sg|nom,sg)
_
небесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
низводить=V=sg,imper,2p,pf
,\n
с=PR=
_
утешение=S,n,inan=ins,sg
_
прийти=V,pf,intr=sg,imper,2p
,\n
улыбаться=V,intr=sg,imper,2p,pf
_
улыбка=S,f,inan=ins,sg
_
ясный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
и=CONJ=
_
воздушный=A=ins,sg,plen,f
_
стопа=S,f,inan=ins,sg
\n
приходить=V,intr=sg,imper,2p,ipf
_
ко=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
пора=S,f,inan=ins,sg
!\n\n
я=SPRO,sg,1p=nom
_
страдать=V,ipf,intr=inpraes,sg,indic,1p
,_
я=SPRO,sg,1p=nom
_
тосковать=V,ipf,intr=inpraes,sg,indic,1p
,\n
призывать=V,tran=inpraes,sg,indic,1p,ipf
_
я=SPRO,sg,1p=nom
_
ты=SPRO,sg,2p=(acc|gen)
,\n
то=PART=
_
бесплодно=ADV=
_
негодовать=V,ipf,intr=inpraes,ger
,\n
то=CONJ=
_
бессмысленно=ADV=
_
любить=V,ipf,tran=inpraes,ger
.\n\n
жаль=ADV,praed=
_
невиданный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
нет=PART=
_
к=PR=
_
он=SPRO,sg,3p,m=dat
_
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!\n
хоть=PART=
_
улыбка=S,f,inan=ins,sg
_
участие=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
путь=S,m,inan=(acc,sg|nom,sg)
_
тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
освещать=V,tran=sg,imper,2p,pf
,\n
над=PR=
_
взволновать=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)
_
душа=S,f,inan=ins,sg
,\n
с=PR=
_
безмятежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тишина=S,sg,f,inan=ins
,\n
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ангел=S,m,anim=nom,sg
,_
пролететь=V,pf=sg,imper,2p
!\n\n
ангел=S,m,anim=nom,sg
_
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
ангел=S,m,anim=nom,sg
_
нежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
!\n
с=PR=
_
тишина=S,sg,f,inan=ins
_
безмятежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
ты=SPRO,sg,2p=nom
_
прийти=V,pf,intr=inpraes,sg,indic,2p
_
ли=PART=
,_
наконец=ADV,parenth=
,\n
и=CONJ=
_
твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
улыбка=S,f,inan=ins,sg
_
ясный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
наслаждаться=V,intr=inpraes,sg,indic,3p,pf
_
ли=PART=
_
несчастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
и=CONJ=
_
взволновать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)
_
певец=S,m,anim=nom,sg
!\n