{где=ADVPRO=} {нужный=A=comp} {здоровый=A=(acc,pl,plen,inan|nom,pl,plen)} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{где=ADVPRO=} {нужный=A=comp} {молодой=A=nom,sg,plen,f} {любовь=S,f,inan=(acc,sg|nom,sg)},
{там=ADVPRO=} {находить=V=inpraes,sg,indic,2p,pf,tran} {ты=SPRO,sg,2p=nom}, {апостол=S,m,anim=nom,sg}, {могила=S,f,inan=acc,sg},
{там=ADVPRO=} {проливать=V,tran=inpraes,sg,indic,2p,pf} {ты=SPRO,sg,2p=nom} {горячий=A=acc,sg,plen,f} {кровь=S,f,inan=(acc,sg|nom,sg)}.

{ты=SPRO,sg,2p=nom} {с=PR=} {глубокий=A=ins,sg,plen,f} {вера=S,f,inan=ins,sg} {в=PR=} {бог=S,m,anim=(acc,sg|gen,sg)}
{и=CONJ=} {с=PR=} {надежда=S,f,inan=ins,sg} {выходить=V,intr=inpraes,sg,indic,2p,pf} {в=PR=} {свой=APRO=(acc,sg,m,inan|nom,sg,m)} {путь=S,m,inan=(acc,sg|nom,sg)}.
{настрадаться=V,pf,intr=inpraes,sg,indic,3p} {сильно=ADV=} {и=CONJ=} {много=ADV,praed=}
{этот=APRO=nom,sg,f} {любвеобильный=A=nom,sg,plen,f} {грудь=S,f,inan=(acc,sg|nom,sg)},

{и=CONJ=} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)}, {обливать=V=(inpraes,abl,sg,partcp,plen,f,ipf,pass,tran|inpraes,dat,sg,partcp,plen,f,ipf,pass,tran|inpraes,gen,sg,partcp,plen,f,ipf,pass,tran|inpraes,ins,sg,partcp,plen,f,ipf,pass,tran)} {кровь=S,f,inan=ins,sg},
{оборваться=V,pf,intr=inpraes,sg,indic,3p} {тогда=ADVPRO=} {не=PART=} {один=APRO=nom,sg,f},
{прозвучать=V,pf,intr=praet,nom,sg,partcp,plen,f,act} {вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {любовь=S,f,inan=ins,sg},
{беспредельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {любовь=S,f,inan=ins,sg}, {струна=S,f,inan=nom,sg}.

{но=CONJ=} {над=PR=} {труп=S,m,inan=ins,sg} {твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} {охладелый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
{много=ADV,praed=} {кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {проливаться=V,intr=inpraes,sg,indic,3p,pf} {и=CONJ=} {слезать=V,intr=praet,sg,indic,m,pf}.
{не=PART=} {умирать=V,intr=inpraes,sg,indic,3p,pf} {над=PR=} {безжизненный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {тело=S,n,inan=ins,sg}
{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {великий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {вопрос=S,m,inan=(acc,sg|nom,sg)}.

{чрез=PR=} {туман=S,m,inan=(acc,pl|nom,pl)} {и=CONJ=} {буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} {сиять=V,ipf,intr=inpraes,ger}
{в=PR=} {продолжение=S,n,inan=(acc,sg|nom,sg)} {многий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {век=S,m,inan=gen,pl},
{пока=CONJ=} {ходить=V,ipf,intr=inpraes,sg,indic,3p} {земля=S,f,inan=nom,sg} {молодой=A=nom,sg,plen,f}
{в=PR=} {мириада=S,f,inan=abl,pl} {небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мир=S,m,inan=gen,pl},

{не=PART=} {исчезать=V,intr=inpraes,sg,indic,3p,pf} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {образ=S,m,inan=(acc,sg|nom,sg)} {прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{он=SPRO,sg,3p,m=nom} {в=PR=} {народный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сердце=S,n,inan=abl,pl} {оживать=V,intr=inpraes,sg,indic,3p,pf},
{и=CONJ=} {на=PR=} {подвиг=S,m,inan=(acc,sg|nom,sg)} {святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {и=CONJ=} {опасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{молодой=A=(acc,pl,plen,inan|nom,pl,plen)} {сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {призывать=V,tran=inpraes,sg,indic,3p,pf}.
