	...{как=ADVPRO=} {дитя=S,obsol,sg,n,anim=(acc|nom)},
{ты=SPRO,sg,2p=nom} {угол=S,m,inan=gen,pl} {бояться=V,ipf,intr=inpraes,sg,indic,2p} {темный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
{весь=APRO=nom,sg,f} {ясный=A=sg,brev,f} {ты=SPRO,sg,2p=nom} {и=CONJ=} {светлый=A=sg,brev,f},
{лучезарный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {красота=S,f,inan=ins,sg}
{и=CONJ=} {невинность=S,f,inan=ins,sg} {мила=S,persn,f,anim=nom,sg}.
{все=SPRO,pl=(acc|nom)} {в=PR=} {ты=SPRO,sg,2p=(abl|dat)} {так=ADVPRO=} {чародейный=A=sg,brev,n}
{и=CONJ=} {ласкать=V,ipf,tran=inpraes,sg,indic,3p}, {и=CONJ=} {манить=V,ipf,tran=inpraes,sg,indic,3p}:
{белый=A=sg,brev,n}-{трепетный=A=(acc,pl,plen,inan|nom,pl,plen)} {плечо=S,n,inan=(acc,pl|nom,pl)},
{алость?=S,f,inan=(acc,sg|nom,sg)} {нежный=A=nom,sg,plen,f} {ланит=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
{и=CONJ=} {коралловый=A=(acc,pl,plen,inan|nom,pl,plen)} {губа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {лазурный=A=(acc,pl,plen,inan|nom,pl,plen)} {глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{с=PR=} {голова=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {как=CONJ=} {смоль=S,f,inan=(acc,sg|nom,sg)} {чернеть=V,ipf,intr=inpraes,ger},
{виться=V,ipf,intr=inpraes,sg,indic,3p} {пышный=A=nom,sg,plen,f} {коса=S,f,inan=nom,sg}.
