перед=PR=
_
налой?=S,m,inan=ins,sg
_
в=PR=
_
час=S,m,inan=(acc,sg|nom,sg)
_
венчание=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
жених=S,m,anim=nom,sg
_
с=PR=
_
невеста=S,f,anim=ins,sg
_
молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
она=SPRO,sg,3p,f=nom
_
весь=APRO=nom,sg,f
_
вера=S,f,inan=nom,sg
_
и=CONJ=
_
молитва=S,f,inan=nom,sg
,\n
а=CONJ=
_
он=SPRO,sg,3p,m=nom
_
холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
невинный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
взор=S,m,inan=ins,sg
_
упование=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
она=SPRO,sg,3p,f=nom
_
на=PR=
_
лик=S,m,inan=(acc,sg|nom,sg)
_
христос=S,famn,m,anim=(acc,sg|gen,sg)
_
глядеть=V,ipf,tran=inpraes,sg,indic,3p
,\n
а=CONJ=
_
у=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
на=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
битва=S,f,inan=nom,sg
\n
не=PART=
_
умолкать=V,intr=inpraes,sg,indic,3p,ipf
_
и=CONJ=
_
кипеть=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
она=SPRO,sg,3p,f=nom
_
невинность=S,f,inan=ins,sg
_
прелестный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
и=CONJ=
_
детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
радость=S,f,inan=ins,sg
_
полный=A=sg,brev,f
,\n
а=CONJ=
_
у=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
на=PR=
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
злоба=S,f,inan=nom,sg
\n
вставать=V,intr=inpraes,sg,indic,3p,ipf
,_
как=CONJ=
_
мощный=A=nom,sg,plen,f
_
волна=S,f,inan=nom,sg
.\n
исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass
_
радость=S,f,inan=ins,sg
_
небесный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
пред=PR=
_
она=SPRO,sg,3p,f=ins
_
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
_
вставать=V,intr=inpraes,sg,indic,3p,ipf
,\n
а=CONJ=
_
он=SPRO,sg,3p,m=nom
_
холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)
,\n
покой=S,m,inan=gen,sg
_
вечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
он=SPRO,sg,3p,m=nom
_
ждать=V,ipf,tran=inpraes,sg,indic,3p
.\n\n
он=SPRO,sg,3p,m=nom
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
полный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
страдание=S,n,inan=gen,pl
,\n
отрава=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
полный=A=(acc,sg,plen,n|nom,sg,plen,n)
,_
приносить=V=praet,sg,indic,m,pf
\n
на=PR=
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
алтарь=S,m,inan=(acc,sg|nom,sg)
,_
что=CONJ=
_
так=ADVPRO=
_
прекрасно=ADV=
\n
ты=SPRO,sg,2p=nom
_
убирать=V=praet,sg,indic,f,pf
_
венок=S,m,inan=ins,pl
_
роза=S,f,inan=gen,pl
.\n
молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
светлый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
упование=S,n,inan=gen,pl
,\n
молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
чистота=S,sg,f,inan=gen
,\n
поверять=V=sg,imper,2p,pf
,_
возносить=V=inpraes,sg,indic,2p,ipf,tran
_
ты=SPRO,sg,2p=nom
_
напрасно=ADV=
\n
к=PR=
_
престол=S,m,inan=dat,sg
_
вечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
красота=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
ты=SPRO,sg,2p=nom
_
не=PART=
_
встречать=V,tran=inpraes,sg,indic,2p,pf
,\n
а=CONJ=
_
он=SPRO,sg,3p,m=nom
,_
холодный=A=sg,brev,m
_
и=CONJ=
_
угрюмый=A=sg,brev,m
,\n
он=SPRO,sg,3p,m=nom
_
изнемогать=V,intr=praet,sg,indic,m,pf
_
под=PR=
_
ноша=S,f,inan=ins,sg
_
темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
невыносимый=A=sg,brev,n
-
тяжкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
дума=S,f,inan=gen,pl
.\n
в=PR=
_
черта=S,f,inan=abl,pl
_
безжизненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
замечать=V,tran=inpraes,sg,indic,2p,pf
\n
ты=SPRO,sg,2p=nom
_
призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)
_
счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
,\n
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
же=PART=
_
горе=S,sg,n,inan=(abl|acc|nom)
_
так=ADVPRO=
_
огромный=A=sg,brev,n
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
ты=SPRO,sg,2p=(abl|dat)
_
целить=V,ipf,tran=inf
_
он=SPRO,sg,3p,m=(acc|gen)
.\n