в=PR=
_
мой=APRO=(abl,sg,m|abl,sg,n)
_
карман=S,m,inan=abl,sg
_
сминаться=V,intr=praet,sg,indic,f,pf
_
пачка=S,f,inan=nom,sg
_
папироска=S,f,inan=gen,pl
.\n
не=PART=
_
в=PR=
_
то=SPRO,sg,n,inan=abl
_
беда=S,f,inan=nom,sg
,_
а=CONJ=
_
в=PR=
_
то=SPRO,sg,n,inan=abl
,_
что=CONJ=
_
они=SPRO,pl=(acc|gen)
_
сыскивать=V=praet,sg,indic,f,pf
_
мать=S,f,anim=(acc,sg|nom,sg)
.\n
допрос=S,m,inan=(acc,sg|nom,sg)
_
недолгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
быть=V,intr=praet,sg,indic,m,ipf
,_
потом=ADVPRO=
_
два=NUM=(nom,f|acc,f,inan)
_
связка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
розга=S,f,inan=gen,pl
,\n
раздел=S,m,inan=gen,sg
_
догола=ADV=
_
и=CONJ=
_
начинать=V,tran=praet,sg,indic,f,pf
_
стегать=V,ipf,tran=inf
.\n\n\u2014_
еще=ADV=
_
мальчишка=S,m,anim=nom,sg
_
ты=SPRO,sg,2p=nom
,_
ты=SPRO,sg,2p=(abl|dat)
_
вредить=V,ipf,intr=inpraes,sg,indic,3p
_
курение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_\u2014\n
учить=V,ipf,tran=praet,sg,indic,f
_
так=ADVPRO=
_
я=SPRO,sg,1p=(acc|gen)
,_\u2014_
не=PART=
_
сметь=V,ipf,intr=sg,imper,2p
_
курить=V,ipf,tran=inf
,_
сынок=S,m,anim=nom,sg
._\u2014\n
и=CONJ=
_
долго=ADV=
_
длилось?=S,m,anim=(acc,sg|gen,sg)
_
жестокий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
сечение=S,n,inan=(abl,sg|acc,sg|nom,sg)
,\n
и=CONJ=
_
долго=ADV=
_
проливаться=V,intr=praet,sg,indic,m,ipf
_
слеза=S,f,inan=gen,pl
_
мой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
поток=S,m,inan=(acc,sg|nom,sg)
.\n\n
и=CONJ=
_
наставление=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
так=ADVPRO=
_
ласково=ADV=
_
звучать=V,ipf,intr=praet,pl,indic
,\n
а=CONJ=
_
розга=S,f,inan=nom,sg
_
каждый=APRO=nom,sg,f
_
я=SPRO,sg,1p=(acc|gen)
_
жестоко=ADV=
_
жечь=V,ipf,tran=praet,sg,indic,f
,\n
и=CONJ=
_
часто=ADV=
_
в=PR=
_
воздух=S,m,inan=(acc,sg|nom,sg)
_
пятка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
голый=A=(acc,pl,plen,inan|nom,pl,plen)
_
взлетать=V,intr=praet,pl,indic,ipf
,_\u2014\n
так=ADVPRO=
_
биться=V,ipf,intr=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
,_
что=CONJ=
_
мать=S,f,anim=(acc,sg|nom,sg)
_
смеяться=V,ipf,intr=inf
_
начинать=V,tran=praet,sg,indic,f,pf
.\n\n
и=CONJ=
_
наконец=ADV,parenth=
-
то=PART=
_
высекать=V=praet,sg,indic,f,pf
,_
и=CONJ=
_
отпускать=V=praet,sg,indic,f,pf
,\n
сказать=V,pf,tran=praet,sg,indic,f
_
я=SPRO,sg,1p=(abl|dat)
_
она=SPRO,sg,3p,f=nom
:_\u2014_
смотреть=V,ipf,tran=sg,imper,2p
_
же=PART=
,_
не=PART=
_
дурить=V,ipf,intr=sg,imper,2p
!\n
ты=SPRO,sg,2p=(acc|gen)
_
слегка=ADV=
_
сегодня=ADV=
_
только=PART=
_
поучить=V,pf,tran=praet,sg,indic,f
,\n
жестоко=ADV=
_
выдирать=V,tran=inpraes,sg,indic,1p,pf
,_
лишь=CONJ=
_
только=PART=
_
закуривать=V,tran=sg,imper,2p,pf
!_\u2014\n\n
но=CONJ=
_
к=PR=
_
табак=S,m,inan=(dat,sg|part,sg)
_
совсем=ADV=
_
уж=PART=
_
нет=ADV,praed=
_
во=PR=
_
я=SPRO,sg,1p=(abl|dat)
_
влечение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
на=PR=
_
папироса=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
стыдно=ADV=
_
я=SPRO,sg,1p=(abl|dat)
_
теперь=ADV=
_
глядеть=V,ipf,tran=inf
.\n
не=PART=
_
стоить=V,ipf=inpraes,pl,indic,3p
_
этот=APRO=(nom,pl|acc,pl,inan)
_
папироса=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
чтоб=CONJ=
_
мучение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
такой=APRO=(acc,sg,n|nom,sg,n)
_
я=SPRO,sg,1p=(abl|dat)
_
за=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
опять=ADV=
_
приходиться=V,intr=praet,sg,indic,n,pf
_
терпеть=V,ipf,tran=inf
.\n