{воздух=S,m,inan=(acc,sg|nom,sg)} {ароматный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{сладкий=A=sg,brev,m}, {как=CONJ=} {вино=S,n,inan=(acc,sg|nom,sg)}...
{скоро=ADV=comp} {настежь=ADV=}
{распахнуть=V,pf,tran=sg,imper,2p} {окно=S,n,inan=(acc,sg|nom,sg)}!
{предо=PR=} {я=SPRO,sg,1p=ins} {липа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{литься=V,ipf,intr=inpraes,sg,indic,3p} {аромат=S,m,inan=(acc,sg|nom,sg)},
{лист=S,m,inan=ins,pl} {тихонько=ADV=}
{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {шелестеть=V,ipf,intr=inpraes,pl,indic,3p}...
{пламенеть=V,ipf,intr=inpraes,sg,indic,3p} {небо=S,n,inan=(acc,sg|nom,sg)},
{гора=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)};
{тихо=ADV=} {колыхаться=V,ipf,intr=inpraes,ger},
{искриться=V,ipf,intr=inpraes,sg,indic,3p} {река=S,f,inan=nom,sg}...

{вот=PART=} {и=CONJ=} {наступать=V,intr=praet,sg,indic,f,pf}
{хмелевой=A=nom,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)}...
{ох=INTJ=}, {тоска=S,f,inan=nom,sg} {лихой=A=nom,sg,plen,f},
{уходить=V,intr=sg,imper,2p,ipf} {ты=SPRO,sg,2p=nom} {прочь=ADV=}!
