Мне{я=SPRO,sg,1p=(abl|dat)} почудилась{почудиться=V,pf,intr=praet,sg,indic,f} она{она=SPRO,sg,3p,f=nom}
С{с=PR=} лаской{ласка=S,f,inan=ins,sg} нежною{нежный=A=ins,sg,plen,f} и{и=CONJ=} лепетом{лепет=S,m,inan=ins,sg};
Грудь{грудь=S,f,inan=(acc,sg|nom,sg)}, желанием{желание=S,n,inan=ins,sg} полна{полный=A=sg,brev,f},
Всколыхнулась{всколыхиваться=V,intr=praet,sg,indic,f,pf} легким{легкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} трепетом{трепет=S,m,inan=ins,sg}.
Думы{дума=S,f,inan=(acc,pl|gen,sg|nom,pl)}, звуки{звук=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Наполняют{наполнять=V,tran=inpraes,pl,indic,3p,ipf} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} знойное{знойный=A=(acc,sg,plen,n|nom,sg,plen,n)},
Полны{полный=A=pl,brev} чудной{чудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Полны{полный=A=pl,brev} страстью{страсть=S,f,inan=ins,sg} беспокойною{беспокойный=A=ins,sg,plen,f}.
Все{все=SPRO,pl=(acc|nom)} ласкает{ласкать=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} манит{манить=V,ipf,tran=inpraes,sg,indic,3p},
Все{все=SPRO,pl=(acc|nom)} полно{полно=ADV=} очарования{очарование=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Краска{краска=S,f,inan=nom,sg} девственных{девственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ланит{ланит=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Белой{белый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} колыхание{колыхание=S,n,inan=(acc,sg|nom,sg)};
Брови{бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} черною{черный=A=ins,sg,plen,f} дугой{дуга=S,f,inan=ins,sg}
Пораскинулись{пораскинуться=V,pf,intr=praet,pl,indic} над{над=PR=} глазками{глазок=S,m,inan=ins,pl},
Взор{взор=S,m,inan=(acc,sg|nom,sg)} горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, огневой{огневой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Губки{губка=S,f,inan=(acc,pl|gen,sg|nom,pl)} с{с=PR=} трепетными{трепетный=A=ins,pl,plen} ласками{ласка=S,f,inan=ins,pl}.

Часто{часто=ADV=} чудится{чудиться=V,ipf,intr=inpraes,sg,indic,3p} она{она=SPRO,sg,3p,f=nom}
Темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночкою{ночка=S,f,inan=ins,sg} туманная{туманный=A=nom,sg,plen,f},
И{и=CONJ=} до{до=PR=} света{свет=S,sg,m,inan=gen} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} полна{полный=A=sg,brev,f}
Думой{дума=S,f,inan=ins,sg} сладкою{сладкий=A=ins,sg,plen,f}, обманною{обманный=A=ins,sg,plen,f}.
Днем{день=S,m,inan=ins,sg} брожу{бродить=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} словно{словно=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)},
Деву{дева=S,f,anim=acc,sg} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} вспоминаючи{вспоминаючи?=ADV=},
И{и=CONJ=} ненастный{ненастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, скучный{скучный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}
Провожаю{провожать=V=inpraes,sg,indic,1p,ipf,tran}, проклинаючи{проклинаючи?=ADV=}.
