когда=CONJ=
_
домашний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мирный=A=sg,brev,m
_
быт=S,sg,m,inan=(acc|nom)
,\n
язык=S,m,inan=(acc,sg|nom,sg)
_
семейный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
также=ADV=
_
мирный=A=sg,brev,m
,\n
и=CONJ=
_
на=PR=
_
созвучие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
плодовитый=A=sg,brev,m
,\n
на=PR=
_
применение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
обширный=A=sg,brev,m
.\n\n
я=SPRO,sg,1p=nom
_
над=PR=
_
тетрадь=S,f,inan=ins,pl
_
корпеть=V,ipf,intr=praet,sg,indic,m
;\n
а=CONJ=
_
мать=S,f,anim=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
:_\u2014_
карп=S,m,anim=nom,sg
,_
оставлять=V,tran=sg,imper,2p,pf
_
тетрадка=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n
уж=PART=
_
самовар=S,m,inan=(acc,sg|nom,sg)
_
давно=ADV=
_
вскипать=V,intr=praet,sg,indic,m,pf
,\n
и=CONJ=
_
чай=S,m,inan=(acc,sg|nom,sg)
_
горячий=A=sg,brev,m
,_
и=CONJ=
_
булка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
сладкий=A=pl,brev
.\n\n
всегда=ADVPRO=
_
домашний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
баня=S,f,inan=(abl,sg|dat,sg)
_
рад=A,brev=sg,m
,\n
ходить=V,ipf,intr=inpraes,sg,indic,1p
_
в=PR=
_
она=SPRO,sg,3p,f=(acc|gen)
_
весьма=ADV=
_
охотно=ADV=
,\n
но=CONJ=
_
к=PR=
_
она=SPRO,sg,3p,f=(abl|dat|gen|ins)
_
название=S,n,inan=(abl,sg|acc,sg|nom,sg)
_\xAB
маскарад=S,m,inan=(acc,sg|nom,sg)
\xBB\n
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
прилипать=V,intr=praet,sg,indic,n,pf
_
очень=ADV=
_
плотно=ADV=
.\n\n\u2014_
большой=A=nom,sg,plen,f
_
булка=S,f,inan=nom,sg
_\u2014_
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бул?=S,m,anim=nom,sg
,\n
сестра=S,f,anim=nom,sg
_
придумывать=V,tran=praet,sg,indic,f,pf
_
недавно=ADV=
.\n
за=PR=
_
то=PART=
_
мы=SPRO,pl,1p=nom
_
лес=S,m,inan=(acc,sg|nom,sg)
_
звать=V,ipf,tran=inpraes,pl,indic,1p
_\xAB
аул=S,m,inan=(acc,sg|nom,sg)
\xBB,\n
что=SPRO,sg,n,inan=(acc|nom)
_
там=ADVPRO=
_
аукаться=V,ipf,intr=inpraes,sg,indic,3p
_
славно=ADV=
.\n
я=SPRO,sg,1p=(acc|gen)
_
покликать=V,pf,tran=inf
:_\xAB
необувать?=V,tran=praet,sg,indic,m,pf
\xBB,\n
когда=CONJ=
_
я=SPRO,sg,1p=nom
_
босой=A=sg,brev,m
,_
сестра=S,f,anim=(abl,sg|dat,sg)
_
забавно=ADV=
.\n\n
пила=S,f,inan=ins,sg
_
звать=V,ipf,tran=inpraes,pl,indic,1p
,_
кто=SPRO,sg,m,anim=nom
_
водка=S,f,inan=acc,sg
_
пить=V,ipf,tran=praet,sg,indic,m
,\n
мы=SPRO,pl,1p=nom
_
среда=S,f,inan=acc,sg
_
называть=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)
_
средство=S,n,inan=ins,sg
.\n
коль=CONJ=
_
грязь=S,f,inan=ins,sg
_
гость=S,m,anim=nom,sg
_
мы=SPRO,pl,1p=dat
_
наследить=V,pf,intr=praet,sg,indic,m
,\n
так=ADVPRO=
_
это=SPRO,sg,n,inan=(acc|nom)
_
мы=SPRO,pl,1p=nom
_
звать=V,ipf,tran=inpraes,pl,indic,1p
_
наследство=S,n,inan=ins,sg
.\n