{я=SPRO,sg,1p=nom} {вспомнить=V,pf,tran=praet,sg,indic,m} {повесть=S,f,inan=(acc,sg|nom,sg)} {давний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {год=S,m,inan=gen,pl}:
{под=PR=} {небо=S,n,inan=ins,sg} {индия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {прекрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{гонимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {пария=S,mf,anim=nom,sg}-{поэт=S,m,anim=nom,sg},
{томиться=V,ipf,intr=inpraes,ger} {весь=APRO=acc,sg,f} {жизнь=S,f,inan=(acc,sg|nom,sg)} {тоска=S,f,inan=ins,sg} {напрасный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{печаль=S,f,inan=(acc,sg|nom,sg)} {душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {наивно=ADV=}-{страстный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{в=PR=} {стих=S,m,inan=abl,pl} {высокий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {изливать=V=praet,sg,indic,m,ipf,tran}.
{над=PR=} {он=SPRO,sg,3p,m=ins} {брамин?=S,m,inan=(acc,sg|nom,sg)} {седой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {смеяться=V,ipf,intr=praet,sg,indic,m},
{над=PR=} {он=SPRO,sg,3p,m=ins} {ремесленник=S,m,anim=nom,sg} {ругаться=V,ipf,intr=praet,sg,indic,m},
{бессильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {злоба=S,f,inan=acc,sg} {вымещать=V=praet,sg,indic,m,ipf,tran},
{и=CONJ=} {воин=S,m,anim=nom,sg} {мимо=PR=} {идти=V,ipf,intr=praet,sg,indic,m} {с=PR=} {презрение=S,n,inan=ins,sg},
{бояться=V,ipf,intr=inpraes,ger} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {прикосновение=S,n,inan=ins,sg}
{свой=APRO=acc,sg,f} {одежда=S,f,inan=acc,sg} {запятнать=V,pf,tran=inf}.
{за=PR=} {слишком=ADV=} {смелый=A=(acc,pl,plen,inan|nom,pl,plen)} {проклятие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{он=SPRO,sg,3p,m=(acc|gen)} {свой=APRO=(nom,pl|acc,pl,inan)} {же=PART=} {гнать=V,ipf,tran=praet,pl,indic} {брат=S,m,anim=nom,pl},
{страшася?=S,persn,m,anim=nom,sg} {сильный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {раздражать=V,tran=inf,ipf};
{и=CONJ=} {сторонилися?=S,persn,f,anim=nom,sg} {в=PR=} {тревога=S,f,inan=(abl,sg|dat,sg)},
{когда=CONJ=} {он=SPRO,sg,3p,m=nom} {идти=V,ipf,intr=praet,sg,indic,m} {по=PR=} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {дорога=S,f,inan=(abl,sg|dat,sg)},
{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {отец=S,m,anim=nom,sg}, {родной=A=nom,sg,plen,f} {мать=S,f,anim=(acc,sg|nom,sg)}.
{не=PART=} {находить=V=inpraes,ger,ipf} {ни=PART=} {в=PR=} {кто=SPRO,sg,m,anim=abl} {участие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{он=SPRO,sg,3p,m=nom} {по=PR=} {земля=S,f,inan=(abl,sg|dat,sg)} {родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {бродить=V,ipf,intr=praet,sg,indic,m},
{и=CONJ=} {солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} {зной=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {шум=S,m,inan=(acc,sg|nom,sg)} {ненастье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{в=PR=} {открытый=A=(abl,sg,plen,m|abl,sg,plen,n)} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} {выносить=V,ipf,tran=praet,sg,indic,m}.
{в=PR=} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {кипеть=V,ipf,intr=praet,sg,indic,f} {злоба=S,f,inan=nom,sg},
{неукротимый=A=sg,brev,f} {и=CONJ=} {дикий=A=sg,brev,f},
{и=CONJ=}, {наконец=ADV,parenth=}, {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {тоска=S,f,inan=nom,sg}
{он=SPRO,sg,3p,m=(acc|gen)} {домыкать?=V,ipf,intr=praet,sg,indic,f} {до=PR=} {гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{но=CONJ=} {дружеский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=ins,sg} {он=SPRO,sg,3p,m=nom}
{в=PR=} {огонь=S,m,inan=abl,sg} {священный=A=(abl,sg,plen,m|abl,sg,plen,n)} {не=PART=} {сжигать=V=praet,sg,partcp,brev,m,pf,pass}.
{в=PR=} {степь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {глухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, {где=ADVPRO=}, {умирать=V,intr=inpraes,ger,ipf},
{в=PR=} {предсмертный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {мука=S,f,inan=abl,pl} {он=SPRO,sg,3p,m=nom} {страдать=V,ipf,intr=praet,sg,indic,m},
{с=PR=} {лицо=S,n,inan=ins,sg} {открытый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {он=SPRO,sg,3p,m=nom} {лежать=V,ipf,intr=praet,sg,indic,m},
{под=PR=} {знойный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {солнце=S,n,inan=ins,sg} {истлевать=V,intr=inpraes,ger,ipf}.
{волк=S,m,anim=(acc,pl|gen,pl)} {на=PR=} {труп=S,m,inan=(acc,sg|nom,sg)} {сбираться=V,ipf,intr=praet,sg,indic,f} {стая=S,f,inan=nom,sg},
{драться=V,ipf,intr=praet,pl,indic} {гиена=S,f,anim=nom,sg} {и=CONJ=} {шакал=S,m,anim=nom,sg},
{но=CONJ=} {скрылисить?=V,ipf,intr=inpraes,ger}, {орел=S,m,anim=(acc,sg|gen,sg)} {почевать?=V,ipf,intr=inpraes,ger},
{и=CONJ=} {он=SPRO,sg,3p,m=nom}, {добыча=S,f,inan=acc,sg} {торжествовать=V,ipf,intr=inpraes,ger},
{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {потухший=A=(acc,pl,plen,inan|nom,pl,plen)} {клевать=V,ipf,tran=praet,sg,indic,m}
{и=CONJ=} {грудь=S,f,inan=(acc,sg|nom,sg)} {холодный=A=acc,sg,plen,f} {терзать=V,ipf,tran=praet,sg,indic,m}.
