опять=ADV=
_
сам-друг=ADV=
_
с=PR=
_
мой=APRO=ins,sg,f
_
дума=S,f,inan=ins,sg
,\n
всегда=ADVPRO=
,_
как=ADVPRO=
_
мрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
бор=S,m,inan=(acc,sg|nom,sg)
,_
угрюмый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
оставаться=V,intr=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
,_
и=CONJ=
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
дым=S,m,inan=(acc,sg|nom,sg)
\n
рассеянный=A=sg,brev,m
_
пламень=S,inan=ins,sg,n
_
иной=APRO=(dat,pl|ins,sg,m|ins,sg,n)
,\n
какой-то=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
голос=S,m,inan=ins,sg
_
чужой=A,plen=(dat,pl|ins,sg,m|ins,sg,n)
:\n\n\u2014_
покой=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
краткий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
лишь=PART=
_
время=S,n,inan=(acc,sg|nom,sg)
\n
к=PR=
_
ты=SPRO,sg,2p=(abl|dat)
_
сходить=V,intr=praet,sg,indic,m,pf
,_
и=CONJ=
_
ты=SPRO,sg,2p=nom
_
спешить=V,ipf,intr=sg,imper,2p
\n
тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
ненужный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
сбросить=V,pf=inf
_
бремя=S,n,inan=(acc,sg|nom,sg)
\n
с=PR=
_
изнемогать=V,intr=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)
_
душа=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
ловить=V,ipf,tran=sg,imper,2p
_
летучий=A=(acc,pl,plen,inan|nom,pl,plen)
_
мгновение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
,_
обманывать=V,tran=praet,ger,pf
_
себя=SPRO=(acc|gen)
_
на=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
,\n
забывать=V=sg,imper,2p,pf
_
душевный=A=(acc,pl,plen,inan|nom,pl,plen)
_
томление=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
для=PR=
_
мысль=S,f,inan=gen,pl
_
чистый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
святой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
._\u2014\n\n
нет=PART=
,_
не=PART=
_
забывать=V=inf,pf
_
я=SPRO,sg,1p=(abl|dat)
_
темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
доля=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
как=ADVPRO=
_
не=PART=
_
забывать=V=inf,pf
_
страдалец=S,m,anim=dat,sg
_
боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
жестокий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
пытка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
тяжкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
ран=S,sg,f,inan=(abl|acc|dat|gen|ins|nom)
.\n
доставаться=V,intr=praet,sg,indic,m,pf
_
жребий=S,m,inan=(acc,sg|nom,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
путь=S,m,inan=(acc,sg|nom,sg)
,_
теперь=ADV=
_
уже=ADV=
_
не=PART=
_
дальный?=S,m,anim=nom,sg
,\n
суровый=A=sg,brev,m
,_
как=CONJ=
_
в=PR=
_
буря=S,f,inan=acc,sg
_
океан=S,m,inan=(acc,sg|nom,sg)
.\n
усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
дух=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
усталый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
тело=S,n,inan=abl,sg
,\n
томиться=V,ipf,intr=inpraes,sg,indic,3p
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
в=PR=
_
мир=S,m,inan=abl,sg
_
зло=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
светлый=A=(acc,pl,plen,inan|nom,pl,plen)
_
сгорать=V,intr=praet,pl,indic,pf
\n
в=PR=
_
горнило=S,n,inan=abl,sg
_
горесть=S,f,inan=gen,pl
_
дотла=ADV=
,\n
и=CONJ=
_
свет=S,sg,m,inan=gen
_
впереди=ADV=
_
не=PART=
_
видно=ADV,parenth=
,\n
и=CONJ=
_
мгла=S,f,inan=nom,sg
_
кругом=ADV=
._
назад=ADV=
_
взглядывать=V,intr=inf,pf
,\n
на=PR=
_
детство=S,n,inan=(acc,sg|nom,sg)
,_
больно=ADV=
_
и=CONJ=
_
обидно=ADV=
,\n
так=ADVPRO=
_
безрассветный=A=sg,brev,n
-
темный=A=sg,brev,m
_
путь=S,m,inan=(acc,sg|nom,sg)
.\n\n
рисовать=V,ipf,tran=inpraes,sg,indic,3p
_
память=S,f,inan=(acc,sg|nom,sg)
_
своевольный=A=sg,brev,n
\n
весь=APRO=acc,sg,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=acc,sg,f
,_
и=CONJ=
_
сердце=S,n,inan=dat,sg
_
больно=ADV=
,\n
а=CONJ=
_
все=SPRO,pl=(acc|nom)
_
же=PART=
_
смотреть=V,ipf,tran=inpraes,sg,indic,2p
_
в=PR=
_
этот=APRO=acc,sg,f
_
даль=S,f,inan=(acc,sg|nom,sg)
,\n
как=ADVPRO=
_
будто=PART=
_
что-то=SPRO,sg,n,inan=(acc|nom)
_
дорогой=A=(acc,sg,plen,n|nom,sg,plen,n)
\n
под=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
мрачный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
скрывать=V=praet,sg,partcp,brev,n,pf,pass
_
мгла=S,f,inan=ins,sg
,\n
и=CONJ=
_
детство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
будто=PART=
_
бы=PART=
_
я=SPRO,sg,1p=(abl|dat)
_
жаль=ADV,praed=
.\n\n
к=PR=
_
что=SPRO,sg,n,inan=dat
_
жалеть=V,ipf,tran=inf
?_
воспоминание=S,n,inan=gen,pl
\n
о=PR=
_
он=SPRO,sg,3p,m=abl
_
в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
_
отрадный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
нет=ADV,praed=
;\n
я=SPRO,sg,1p=nom
_
узнавать=V,tran=praet,sg,indic,m,ipf
_
среди=PR=
_
страдание=S,n,inan=gen,pl
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
значить=V,ipf,tran=inpraes,sg,indic,3p
_
жизнь=S,f,inan=(acc,sg|nom,sg)
,_
что=CONJ=
_
значит=ADV,parenth=
_
свет=S,sg,m,inan=(acc|nom)
.\n
как=ADVPRO=
_
утро=S,n,inan=(acc,sg|nom,sg)
_
осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
ненастный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
в=PR=
_
грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
катилось?=S,m,anim=(acc,sg|gen,sg)
_
оно=SPRO,sg,3p,n=nom
.\n
рассвет=S,m,inan=(acc,sg|nom,sg)
_
пленительный=A=sg,brev,n
-
прекрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\n
я=SPRO,sg,1p=(abl|dat)
_
небо=S,n,inan=ins,sg
_
видеть=V,ipf,tran=inf
_
не=PART=
_
давать=V,tran=praet,sg,partcp,brev,n,pf,pass
.\n