При{при=PR=} разделе{раздел=S,m,inan=abl,sg} всемирной{всемирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Всемогущие{всемогущий=A=(acc,pl,plen,inan|nom,pl,plen)} боги{бог=S,m,anim=nom,pl} на{на=PR=} землю{земля=S,f,inan=acc,sg} послали{посылать=V=praet,pl,indic,pf}
Много{много=ADV,praed=} горя{горе=S,sg,n,inan=gen} и{и=CONJ=} скорбной{скорбный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Оттого{оттого=ADVPRO=} наши{наш=APRO=(nom,pl|acc,pl,inan)} дни{день=S,m,inan=(acc,pl|nom,pl)} безрассветно{безрассветный=A=sg,brev,n} тяжки{тяжкий=A=pl,brev}.
Но{но=CONJ=} упали{упасть=V,pf,intr=praet,pl,indic} с{с=PR=} рабов{раб=S,m,anim=(acc,pl|gen,pl)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тяжелые{тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
А{а=CONJ=} на{на=PR=} женщине{женщина=S,f,anim=(abl,sg|dat,sg)} те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} осталися{осталисить?=V,ipf,intr=inpraes,ger} крепи{крепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Непосильную{непосильный=A=acc,sg,plen,f} ношу{ноша=S,f,inan=acc,sg} и{и=CONJ=} горя{горе=S,sg,n,inan=gen}, и{и=CONJ=} зла{зло=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Ей{она=SPRO,sg,3p,f=(dat|ins)} на{на=PR=} плечи{плечо=S,n,inan=(acc,pl|nom,pl)} взвалила{взваливать=V,tran=praet,sg,indic,f,pf} судьба{судьба=S,f,inan=nom,sg}, но{но=CONJ=} дала{давать=V,tran=praet,sg,indic,f,pf}
В{в=PR=} облегченье{облегчение=S,n,inan=(abl,sg|acc,sg|nom,sg)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} ей{она=SPRO,sg,3p,f=(dat|ins)} горячие{горячий=A=(acc,pl,plen,inan|nom,pl,plen)} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
С{с=PR=} ними{они=SPRO,pl=ins} легче{легко=ADV=comp} душевные{душевный=A=(acc,pl,plen,inan|nom,pl,plen)} бури{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} грозы{гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} завет{завет=S,m,inan=(acc,sg|nom,sg)} положила{полагать=V,tran=praet,sg,indic,f,pf} она{она=SPRO,sg,3p,f=nom} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
Чтобы{чтобы=CONJ=} женщине{женщина=S,f,anim=(abl,sg|dat,sg)} быть{быть=V,intr=inf,ipf} вековечной{вековечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рабой{раба=S,f,anim=ins,sg}
До{до=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}, пока{пока=CONJ=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} из{из=PR=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} льются{литься=V,ipf,intr=inpraes,pl,indic,3p},
Пока{пока=ADV=} стоны{стон=S,m,inan=(acc,pl|nom,pl)} ее{она=SPRO,sg,3p,f=(acc|gen)} над{над=PR=} землей{земля=S,f,inan=ins,sg} раздаются{раздаваться=V,intr=inpraes,pl,indic,3p,ipf},
Пока{пока=ADV=} будет{быть=V,intr=inpraes,sg,indic,3p} она{она=SPRO,sg,3p,f=nom}, как{как=CONJ=} ребенок{ребенок=S,m,anim=nom,sg}, слаба{слабый=A=sg,brev,f},
Пока{пока=CONJ=} сил{сила=S,f,inan=gen,pl} на{на=PR=} борьбу{борьба=S,sg,f,inan=acc} не{не=PART=} почует{почуять=V,pf,tran=inpraes,sg,indic,3p} раба{раб=S,m,anim=(acc,sg|gen,sg)}.
И{и=CONJ=} я{я=SPRO,sg,1p=nom} веру{вера=S,f,inan=acc,sg} ношу{носить=V,ipf,tran=inpraes,sg,indic,1p}, что{что=CONJ=} то{тот=APRO=(acc,sg,n|nom,sg,n)} время{время=S,n,inan=(acc,sg|nom,sg)} настанет{наставать=V,intr=inpraes,sg,indic,3p,pf},
Разорвав{разрывать=V,tran=praet,ger,pf} свои{свой=APRO=(nom,pl|acc,pl,inan)} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, страдалица{страдалица=S,f,anim=nom,sg} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf},
И{и=CONJ=} свободно{свободно=ADV=} расправив{расправлять=V,tran=praet,ger,pf} усталую{усталый=A=acc,sg,plen,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)},
На{на=PR=} свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} направится{направляться=V,intr=inpraes,sg,indic,3p,pf} путь{путь=S,m,inan=(acc,sg|nom,sg)}.
