{на=PR=} {берег=S,m,inan=(dat,sg|loc,sg)} {ручей=S,m,inan=gen,sg} {в=PR=} {лес=S,m,inan=(dat,sg|part,sg|loc,sg)}
{сидеть=V,ipf,intr=inpraes,sg,indic,3p} {красавица=S,f,anim=nom,sg} {босой=A=nom,sg,plen,f},
{в=PR=} {волна=S,f,inan=abl,pl} {роскошный=A=acc,sg,plen,f} {краса=S,f,inan=acc,sg}
{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {отражать=V=inpraes,ger,ipf,tran}
{и=CONJ=} {ножка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {стройный=A=(acc,pl,plen,inan|nom,pl,plen)} {купать=V,ipf,tran=inpraes,ger}.
{за=PR=} {она=SPRO,sg,3p,f=(abl|dat|gen|ins)}, {под=PR=} {дерево=S,n,inan=ins,sg} {в=PR=} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{лежать=V,ipf,intr=inpraes,pl,indic,3p} {чулок=S,m,inan=(acc,pl|nom,pl)}, {стоять=V,ipf,intr=inpraes,pl,indic,3p} {сапожок=S,m,inan=(acc,pl|nom,pl)}:
{она=SPRO,sg,3p,f=nom} {они=SPRO,pl=(acc|gen)} {сбросить=V,pf=praet,sg,indic,f}, — {они=SPRO,pl=nom}
{теснить=V,ipf,tran=praet,pl,indic} {маленький=A=(acc,pl,plen,inan|nom,pl,plen)} {ножка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{под=PR=} {солнце=S,n,inan=ins,sg} {быть=V,intr=praet,sg,indic,n,ipf} {душно=ADV=} {она=SPRO,sg,3p,f=(dat|ins)},
{на=PR=} {лоб=S,m,inan=(dat,sg|loc,sg)} {стоять=V,ipf,intr=praet,pl,indic} {капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} {пот=S,m,inan=gen,sg}.
{она=SPRO,sg,3p,f=nom} {уходить=V,intr=praet,sg,indic,f,pf} {под=PR=} {тень=S,f,inan=(acc,sg|nom,sg)} {ветвь=S,f,inan=gen,pl},
{и=CONJ=} {налегать=V,intr=praet,sg,indic,f,pf} {на=PR=} {око=S,n,inan=(acc,pl|nom,pl)} {она=SPRO,sg,3p,f=(dat|ins)}
{лесной=A=nom,sg,plen,f} {тихий=A=nom,sg,plen,f} {дремота=S,f,inan=nom,sg}.
{волна=S,f,inan=nom,sg} {прозрачный=A=nom,sg,plen,f} {манить=V,ipf,tran=inpraes,sg,indic,3p}.
{стряхивать=V,tran=praet,ger,pf} {очарование=S,n,inan=(abl,sg|acc,sg|nom,sg)} {лень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{она=SPRO,sg,3p,f=nom} {в=PR=} {вода=S,f,inan=(abl,sg|dat,sg)} {ручей=S,m,inan=gen,sg} {бродить=V,ipf,intr=inpraes,sg,indic,3p}.
{волна=S,f,inan=nom,sg} {сверкать=V,ipf,intr=inpraes,sg,indic,3p} {и=CONJ=} {шуметь=V,ipf,intr=inpraes,sg,indic,3p},
{и=CONJ=} {лизать=V,ipf,tran=inpraes,sg,indic,3p} {голый=A=(acc,pl,plen,inan|nom,pl,plen)} {колено=S,n,inan=(acc,pl|nom,pl)}.
