{где=ADVPRO=} {ты=SPRO,sg,2p=nom}, {мой=APRO=nom,sg,f} {ариадна=S,persn,f,anim=nom,sg}?
{где=ADVPRO=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {волшебный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {клубок=S,m,inan=(acc,sg|nom,sg)}?
{я=SPRO,sg,1p=nom} {в=PR=} {лабиринт=S,m,inan=abl,sg} {блуждать=V,ipf,intr=inpraes,sg,indic,1p},
{я=SPRO,sg,1p=nom} {без=PR=} {ты=SPRO,sg,2p=(acc|gen)} {изнемогать=V,intr=praet,sg,indic,m,pf}!

{светоч=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {гаснуть=V,ipf,intr=inpraes,sg,indic,3p}, {слабеть=V,ipf,intr=inpraes,ger},
{полный=A=sg,brev,m} {тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)} {стоять=V,ipf,intr=inpraes,sg,indic,1p},
{и=CONJ=} {призывать=V,tran=inpraes,sg,indic,1p,ipf} {на=PR=} {помощь=S,f,inan=(acc,sg|nom,sg)}
{мудрость=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {сила=S,f,inan=acc,sg} {твой=APRO=acc,sg,f}!

{много=ADV,praed=} {дорогой=A=sg,brev,m} {здесь=ADVPRO=}, {но=CONJ=} {свет=S,sg,m,inan=gen}
{нет=PART=} {и=CONJ=} {не=PART=} {видно=ADV,praed=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{страшно=ADV=} {и=CONJ=} {трудно=ADV=} {в=PR=} {пустыня=S,f,inan=(abl,sg|dat,sg)}
{мрак=S,m,inan=dat,sg} {навстречу=ADV=} {идти=V,ipf,intr=inf}.

{жертва=S,f,anim=(acc,pl|gen,pl)} {преждевременный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{передо=PR=} {я=SPRO,sg,1p=ins} {стоять=V,ipf,intr=inpraes,pl,indic,3p}.
{страшно=ADV=} {зиять=V,ipf,intr=inpraes,pl,indic,3p} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {рана=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{мрачно=ADV=} {они=SPRO,pl=(acc|gen)} {око=S,n,inan=(acc,pl|nom,pl)} {гореть=V,ipf,intr=inpraes,pl,indic,3p}.

{голос=S,m,inan=(acc,sg|nom,sg)} {чудовище=S,n,anim=(gen,sg|nom,pl)} {слышный=A=sg,brev,m},
{и=CONJ=} {заглушать=V,tran=inpraes,sg,indic,3p,ipf} {они=SPRO,pl=(acc|gen)} {стон=S,m,inan=(acc,sg|nom,sg)}:
{мрак=S,m,inan=gen,sg}, {безумный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {мрак=S,m,inan=gen,sg}
{требовать=V,ipf,tran=inpraes,sg,indic,3p} {радостно=ADV=} {он=SPRO,sg,3p,m=nom}.

{где=ADVPRO=} {ж=PART=} {ты=SPRO,sg,2p=nom}, {мой=APRO=nom,sg,f} {ариадна=S,persn,f,anim=nom,sg}?
{где=ADVPRO=} {путеводный=A=nom,sg,plen,f} {нить=S,f,inan=(acc,sg|nom,sg)}?
{только=PART=} {она=SPRO,sg,3p,f=nom} {я=SPRO,sg,1p=(abl|dat)} {помогать=V,intr=inpraes,sg,indic,3p,pf}
{дверь=S,f,inan=(acc,sg|nom,sg)} {лабиринт=S,m,inan=gen,sg} {открывать=V=inf,pf}.
