В{в=PR=} прошлом{прошлый=A=(abl,sg,plen,m|abl,sg,plen,n)} горечь{горечь=S,f,inan=(acc,sg|nom,sg)} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} и{и=CONJ=} сладость{сладость=S,f,inan=(acc,sg|nom,sg)},
Ласки{ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)} свет{свет=S,sg,m,inan=(acc|nom)} и{и=CONJ=} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} обид{обида=S,f,inan=gen,pl},
И{и=CONJ=} пленительная{пленительный=A=nom,sg,plen,f} радость{радость=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} живая{живой=A=nom,sg,plen,f} боль{боль=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} стыд{стыд=S,m,inan=(acc,sg|nom,sg)}.

Вот{вот=PART=} открылась{открываться=V,intr=praet,sg,indic,f,pf} предо{предо=PR=} мною{я=SPRO,sg,1p=ins}
Даль{даль=S,f,inan=(acc,sg|nom,sg)} неведомых{неведомый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} мне{я=SPRO,sg,1p=(abl|dat)} дней{день=S,m,inan=gen,pl}.
Что{что=SPRO,sg,n,inan=(acc|nom)} я{я=SPRO,sg,1p=nom} сделаю{сделать=V,pf,tran=inpraes,sg,indic,1p} с{с=PR=} тоскою{тоска=S,f,inan=ins,sg}
Неотвязною{неотвязный=A=ins,sg,plen,f} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}?

Милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} город{город=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom} покину{покидать=V,tran=inpraes,sg,indic,1p,pf}.
Неужели{неужели=PART=} вдалеке{вдалеке=ADV=}
Я{я=SPRO,sg,1p=nom} совсем{совсем=ADV=} душой{душа=S,f,inan=ins,sg} остыну{остынуть=V,pf,intr=inpraes,sg,indic,1p}
В{в=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} скуке{скука=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} тоске{тоска=S,f,inan=(abl,sg|dat,sg)}?

Босоногим{босоногий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мальчуганом{мальчуган=S,m,anim=ins,sg}
Здесь{здесь=ADVPRO=} блуждал{блуждать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom}, и{и=CONJ=} мечтал{мечтать=V,ipf,intr=praet,sg,indic,m},
Белым{белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} северным{северный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} туманам{туман=S,m,inan=dat,pl}
Грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} вверял{вверять=V,tran=praet,sg,indic,m,ipf}.

А{а=CONJ=} вернусь{вернуться=V,pf,intr=inpraes,sg,indic,1p} домой{домой=ADV=}, да{да=CONJ=} спросят{спрашивать=V=inpraes,pl,indic,3p,pf}:
— Где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom} шлялся{шляться=V,ipf,intr=praet,sg,indic,m} до{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}? —
Вмиг{вмиг=ADV=} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} подкосят{подкашивать=V=inpraes,pl,indic,3p,pf}
Взор{взор=S,m,inan=(acc,sg|nom,sg)} суровый{суровый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} укор{укор=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} придется{приходиться=V,intr=inpraes,sg,indic,3p,pf} вынесть{вынесть?=ADV,praed=} порку{порка=S,f,inan=acc,sg}.
Что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=} мне{я=SPRO,sg,1p=(abl|dat)} делать{делать=V,ipf,tran=inf}? как{как=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} быть{быть=V,intr=inf,ipf}?
Не{не=PART=} в{в=PR=} мышиную{мышиный=A=acc,sg,plen,f} же{же=PART=} норку{норка=S,f,inan=acc,sg}
Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)} забить{забивать=V,tran=inf,pf}!

Пусть{пусть=PART=} и{и=CONJ=} дальше{далеко=ADV=comp} чередою{череда=S,f,inan=ins,sg}
Розог{розга=S,f,inan=gen,pl} ад{ад=S,sg,m,inan=(acc|nom)} и{и=CONJ=} рай{рай=S,sg,m,inan=(acc|nom)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Беспощадною{беспощадный=A=ins,sg,plen,f} рукою{рука=S,f,inan=ins,sg}
Будут{быть=V,intr=inpraes,pl,indic,3p}, розные{розный=A=(acc,pl,plen,inan|nom,pl,plen)}, слиты{сливать=V=praet,pl,partcp,brev,pf,pass},

Только{только=PART=} б{б=PART=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} томила{томить=V,ipf,tran=praet,sg,indic,f}
Эта{этот=APRO=nom,sg,f} серая{серый=A=nom,sg,plen,f} тоска{тоска=S,f,inan=nom,sg}
И{и=CONJ=} мечтаний{мечтание=S,n,inan=gen,pl} не{не=PART=} губила{губить=V,ipf,tran=praet,sg,indic,f},
Безнадежно{безнадежный=A=sg,brev,n}-жестока{жестокий=A=sg,brev,f}!
