«Тоской{тоска=S,f,inan=ins,sg} младенческой{младенческий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
В{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} семье{семья=S,f,inan=(abl,sg|dat,sg)} пренебрегали{пренебрегать=V,intr=praet,pl,indic,ipf},
А{а=CONJ=} были{быть=V,intr=praet,pl,indic,ipf} чудно{чудно=ADV=} хороши{хороший=A=pl,brev}
Порывы{порыв=S,m,inan=(acc,pl|nom,pl)} грусти{грусть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} печали{печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)};
Мои{мой=APRO=(nom,pl|acc,pl,inan)} неясные{неясный=A=(acc,pl,plen,inan|nom,pl,plen)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Так{так=ADVPRO=} были{быть=V,intr=praet,pl,indic,ipf} полны{полный=A=pl,brev} красоты{красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Наивности{наивность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} увлеченья{увлечение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=CONJ=} если{если=CONJ=} б{б=PART=} я{я=SPRO,sg,1p=nom} до{до=PR=} юных{юный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дней{день=S,m,inan=gen,pl}
В{в=PR=} потоке{поток=S,m,inan=abl,sg} темного{темный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} паденья{падение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} ослабленной{ослаблять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
Их{они=SPRO,pl=(acc|gen)} не{не=PART=} растратил{растрачивать=V,tran=praet,sg,indic,m,pf} — те{тот=APRO=(nom,pl|acc,pl,inan)} стремленья{стремление=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
Текла{течь=V,ipf,intr=praet,sg,indic,f} бы{бы=PART=} молодость{молодость=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f}
Чиста{чистый=A=sg,brev,f}, прекрасна{прекрасный=A=sg,brev,f} и{и=CONJ=} свободна{свободный=A=sg,brev,f},
Негодованья{негодование=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} тая{таять=V,ipf,intr=inpraes,ger},
Не{не=PART=} сомневаяся{сомневаясти?=V,ipf,tran=inpraes,ger} бесплодно{бесплодно=ADV=},
Я{я=SPRO,sg,1p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} бы{бы=PART=} отдал{отдавать=V,tran=praet,sg,indic,m,pf} в{в=PR=} жертву{жертва=S,f,inan=acc,sg} ей{она=SPRO,sg,3p,f=(dat|ins)},
Печальной{печальный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} родине{родина=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}.

И{и=CONJ=} силой{сила=S,f,inan=ins,sg} юного{юный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} размаха{размах=S,m,inan=gen,sg}
Я{я=SPRO,sg,1p=nom} разрешил{разрешать=V,tran=praet,sg,indic,m,pf} бы{бы=PART=} грусть{грусть=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f},
А{а=CONJ=} ныне{ныне=ADV=} я{я=SPRO,sg,1p=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} стою{стоять=V,ipf,intr=inpraes,sg,indic,1p},
И{и=CONJ=} думу{дума=S,f,inan=acc,sg} робкую{робкий=A=acc,sg,plen,f} таю{таить=V,ipf,tran=inpraes,sg,indic,1p},
Исполнен{исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} суетного{суетный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} страха{страх=S,m,inan=gen,sg}.
И{и=CONJ=} ум{ум=S,m,inan=(acc,sg|nom,sg)} подавленный{подавлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p},
Страдает{страдать=V,ipf,intr=inpraes,sg,indic,3p} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f} жестоко{жестоко=ADV=},
И{и=CONJ=} над{над=PR=} душой{душа=S,f,inan=ins,sg} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p}
Проклятье{проклятие=S,n,inan=(abl,sg|acc,sg|nom,sg)} смрадное{смрадный=A=(acc,sg,plen,n|nom,sg,plen,n)} порока{порок=S,m,inan=gen,sg}.

Зимой{зима=S,f,inan=ins,sg} (тепла{тепло=S,sg,n,inan=gen} была{быть=V,intr=praet,sg,indic,f,ipf} зима{зима=S,f,inan=nom,sg})
Дышал{дышать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} легче{легкий=A=comp} и{и=CONJ=} вольнее{вольно=ADV=comp};
Работа{работа=S,f,inan=nom,sg} светлого{светлый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ума{ум=S,m,inan=gen,sg}
Свершалась{свершаться=V,intr=praet,sg,indic,f,ipf} ярче{ярко=ADV=comp} и{и=CONJ=} свежее{свежий=A=(acc,sg,plen,n|nom,sg,plen,n)}.
Но{но=CONJ=} летний{летний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зной{зной=S,m,inan=(acc,sg|nom,sg)} опять{опять=ADV=} настал{наставать=V,intr=praet,sg,indic,m,pf}.
Каприз{каприз=S,m,inan=(acc,sg|nom,sg)} судьбы{судьба=S,f,inan=(acc,pl|gen,sg|nom,pl)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} ревнивой{ревнивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Мои{мой=APRO=(nom,pl|acc,pl,inan)} надежды{надежда=S,f,inan=(acc,pl|gen,sg|nom,pl)} разогнал{разгонять=V=praet,sg,indic,m,pf}.
В{в=PR=} столице{столица=S,f,inan=(abl,sg|dat,sg)} душно{душно=ADV=}. Я{я=SPRO,sg,1p=nom} устал{уставать=V,intr=praet,sg,indic,m,pf}
Под{под=PR=} гнетом{гнет=S,m,inan=ins,sg} скуки{скука=S,f,inan=(acc,pl|gen,sg|nom,pl)} молчаливой{молчаливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} дождливый{дождливый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
С{с=PR=} тоской{тоска=S,f,inan=ins,sg} холодною{холодный=A=ins,sg,plen,f} встречал{встречать=V,tran=praet,sg,indic,m,ipf}.

Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}: смерть{смерть=S,f,inan=(acc,sg|nom,sg)} лишь{лишь=PART=} угрожала{угрожать=V,ipf,intr=praet,sg,indic,f}
Давно{давно=ADV=}. Предсмертный{предсмертный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} укор{укор=S,m,inan=(acc,sg|nom,sg)}
Мне{я=SPRO,sg,1p=(abl|dat)} совесть{совесть=S,f,inan=(acc,sg|nom,sg)} грозно{грозно=ADV=} повторяла{повторять=V,tran=praet,sg,indic,f,ipf}
За{за=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} бездейственный{бездейственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} позор{позор=S,m,inan=(acc,sg|nom,sg)}.
Безумно{безумно=ADV=} детство{детство=S,n,inan=(acc,sg|nom,sg)} расточало{расточать=V,ipf,tran=praet,sg,indic,n}
Мою{мой=APRO=acc,sg,f} энергию{энергия=S,f,inan=acc,sg}. В{в=PR=} ряды{ряд=S,m,inan=(acc,pl|nom,pl)}
Дружины{дружина=S,f,inan=(acc,pl|gen,sg|nom,pl)} смелой{смелый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} не{не=PART=} вступая{вступать=V,intr=inpraes,ger,ipf},
Иду{идти=V,ipf,intr=inpraes,sg,indic,1p} один{один=APRO=(acc,sg,m,inan|nom,sg,m)}, иду{идти=V,ipf,intr=inpraes,sg,indic,1p}, страдая{страдать=V,ipf,intr=inpraes,ger}
Страданьем{страдание=S,n,inan=ins,sg} гибнущей{гибнуть=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} среды{среда=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Давно{давно=ADV=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} — и{и=CONJ=} между{между=PR=} мною{я=SPRO,sg,1p=ins}
И{и=CONJ=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} темною{темный=A=ins,sg,plen,f} толпою{толпа=S,f,inan=ins,sg}
Одно{один=APRO=(acc,sg,n|nom,sg,n)} лишь{лишь=PART=} общее{общий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} — порок{порок=S,m,inan=(acc,sg|nom,sg)},
Который{который=APRO=(acc,sg,m,inan|nom,sg,m)} мощен{мощный=A=sg,brev,m} и{и=CONJ=} глубок{глубокий=A=sg,brev,m}.
Куда{куда=ADVPRO=} ни{ни=PART=} глянь{глянуть=V,pf,intr=sg,imper,2p} — все{все=PART=} язва{язва=S,f,inan=nom,sg} та{тот=APRO=nom,sg,f} же{же=PART=},
Заражена{заражать=V=praet,sg,partcp,brev,f,pf,pass,tran} отравой{отрава=S,f,inan=ins,sg} кровь{кровь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} гибнут{гибнуть=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} мелочной{мелочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} продаже{продажа=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} убежденья{убеждение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
Среди{среди=PR=} всевластного{всевластный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} обмана{обман=S,m,inan=gen,sg},
Отравлен{отравлять=V,tran=praet,sg,partcp,brev,m,pf,pass} язвой{язва=S,f,inan=ins,sg} вековой{вековой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Не{не=PART=} я{я=SPRO,sg,1p=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} погибну{погибать=V,intr=inpraes,sg,indic,1p,pf} рано{рано=ADV=}
В{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)}, холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Мы{мы=SPRO,pl,1p=nom} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} отцов{отец=S,m,anim=(acc,pl|gen,pl)} преступных{преступный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} дети{ребенок=S,m,anim=nom,pl},
В{в=PR=} себе{себя=SPRO=(abl|dat)} мы{мы=SPRO,pl,1p=nom} носим{носить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} отчий{отчий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} яд{яд=S,m,inan=(acc,sg|nom,sg)}, —
Следы{след=S,m,inan=(acc,pl|nom,pl)} их{они=SPRO,pl=(acc|gen)} дел{дело=S,n,inan=gen,pl}, — и{и=CONJ=} цепи{цепь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} эти{этот=APRO=(nom,pl|acc,pl,inan)}
Над{над=PR=} нами{мы=SPRO,pl,1p=ins} вечно{вечно=ADV=} тяготят{тяготить=V,ipf,tran=inpraes,pl,indic,3p}.
Ребенок{ребенок=S,m,anim=nom,sg} — жертва{жертва=S,f,anim=nom,sg} преступленья{преступление=S,n,inan=(acc,pl|gen,sg|nom,pl)}!
Какие{какой=APRO=(nom,pl|acc,pl,inan)} мрачные{мрачный=A=(acc,pl,plen,inan|nom,pl,plen)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Смущают{смущать=V,tran=inpraes,pl,indic,3p,ipf} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} детский{детский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)}!
Порочной{порочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} впечатленья{впечатление=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Навечно{навечно=ADV=} сохраняет{сохранять=V,tran=inpraes,sg,indic,3p,ipf} он{он=SPRO,sg,3p,m=nom}.
Под{под=PR=} маской{маска=S,f,inan=ins,sg} скромного{скромный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} молчанья{молчание=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Утратив{утрачивать=V,tran=praet,ger,pf} девственность{девственность=S,f,inan=(acc,sg|nom,sg)} незнанья{незнание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Растленным{растленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} миром{мир=S,m,inan=ins,sg} окружен{окружать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Он{он=SPRO,sg,3p,m=nom} рано{рано=ADV=} гибнет{гибнуть=V,ipf,intr=inpraes,sg,indic,3p} для{для=PR=} свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} вырастает{вырастать=V,intr=inpraes,sg,indic,3p,ipf} он{он=SPRO,sg,3p,m=nom}, как{как=CONJ=} раб{раб=S,m,anim=nom,sg},
Вдали{вдали=ADV=} от{от=PR=} матери{мать=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}-природы{природа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Душою{душа=S,f,inan=ins,sg} низок{низок=S,m,inan=(acc,sg|nom,sg)}, телом{тело=S,n,inan=ins,sg} слаб{слабый=A=sg,brev,m}.
Мы{мы=SPRO,pl,1p=nom} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}: есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} благие{благой=A=(acc,pl,plen,inan|nom,pl,plen)} всходы{всходы=S,pl,inan=(acc|nom)},
Лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p} святые{святой=A=(acc,pl,plen,inan|nom,pl,plen)} семена{семя=S,n,inan=(acc,pl|nom,pl)}.
Чтобы{чтобы=CONJ=} взошли{восходить=V,intr=praet,pl,indic,pf} они{они=SPRO,pl=nom}, нужна{нужный=A=sg,brev,f}
Теплом{тепло=S,sg,n,inan=ins} богатая{богатый=A=nom,sg,plen,f} весна{весна=S,f,inan=nom,sg}.

Но{но=CONJ=} в{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} рабстве{рабство=S,n,inan=abl,sg} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} народа{народ=S,m,inan=gen,sg}
Текла{течь=V,ipf,intr=praet,sg,indic,f} доныне{доныне=ADV=} с{с=PR=} давних{давний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пор{пора=S,f,inan=gen,pl}:
Свободе{свобода=S,f,inan=(abl,sg|dat,sg)} никуда{никуда=ADVPRO=} нет{нет=PART=} входа{вход=S,m,inan=gen,sg},
Пороку{порок=S,m,inan=dat,sg} — место{место=S,n,inan=(acc,sg|nom,sg)} и{и=CONJ=} простор{простор=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} в{в=PR=} почве{почва=S,f,inan=(abl,sg|dat,sg)}, сонны{сонный=A=pl,brev} и{и=CONJ=} ленивы{ленивый=A=pl,brev},
Лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p} святые{святой=A=(acc,pl,plen,inan|nom,pl,plen)} семена{семя=S,n,inan=(acc,pl|nom,pl)}.
Сойди{сходить=V,intr=sg,imper,2p,pf}, могучая{могучий=A=nom,sg,plen,f} весна{весна=S,f,inan=nom,sg},
На{на=PR=} наши{наш=APRO=(nom,pl|acc,pl,inan)} жаждущие{жаждать=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} нивы{нива=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
Напой{напевать=V,tran=sg,imper,2p,pf} их{они=SPRO,pl=(acc|gen)}, светлая{светлый=A=nom,sg,plen,f}, дождем{дождь=S,m,inan=ins,sg},
И{и=CONJ=} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} освежи{освежать=V,tran=sg,imper,2p,pf} грозою{гроза=S,f,inan=ins,sg},
И{и=CONJ=} пусть{пусть=PART=} гремит{греметь=V,ipf,intr=inpraes,sg,indic,3p} весенний{весенний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)}
Над{над=PR=} нашей{наш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} бедною{бедный=A=ins,sg,plen,f} землею{земля=S,f,inan=ins,sg},
И{и=CONJ=} пусть{пусть=PART=} сверкают{сверкать=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} блестят{блестеть=V,ipf,intr=inpraes,pl,indic,3p}
Грозы{гроза=S,f,inan=(acc,pl|gen,sg|nom,pl)} разгневанные{разгневанный=A=(acc,pl,plen,inan|nom,pl,plen)} взгляды{взгляд=S,m,inan=(acc,pl|nom,pl)}, —
Ей{она=SPRO,sg,3p,f=(dat|ins)} земледельцы{земледелец=S,m,anim=nom,pl} будут{быть=V,intr=inpraes,pl,indic,3p} рады{рад=A,brev=pl}
И{и=CONJ=} вешний{вешний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)} благословят{благословлять=V,tran=inpraes,pl,indic,3p,pf}!

И{и=CONJ=} ты{ты=SPRO,sg,2p=nom} придешь{прийти=V,pf,intr=inpraes,sg,indic,2p}, гроза{гроза=S,f,inan=nom,sg} святая{святой=A=nom,sg,plen,f},
По{по=PR=} небу{небо=S,n,inan=dat,sg} мрачному{мрачный=A=(dat,sg,plen,m|dat,sg,plen,n)} сверкая{сверкать=V,ipf,intr=inpraes,ger},
Придешь{прийти=V,pf,intr=inpraes,sg,indic,2p}, когда{когда=CONJ=} в{в=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)} сырой{сырой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Схоронит{схоронить=V,pf,tran=inpraes,sg,indic,3p} сломанную{сломать=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} силу{сила=S,f,inan=acc,sg},
И{и=CONJ=} не{не=PART=} дойдет{доходить=V,intr=inpraes,sg,indic,3p,pf} уже{уже=ADV=} в{в=PR=} могилу{могила=S,f,inan=acc,sg}
Ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} громовой{громовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!

А{а=CONJ=} ныне{ныне=ADV=} бурею{буря=S,f,inan=ins,sg} иною{иной=APRO=ins,sg,f}
Над{над=PR=} мною{я=SPRO,sg,1p=ins} небо{небо=S,n,inan=(acc,sg|nom,sg)} омрача{омрачить?=V,ipf,tran=inpraes,ger},
Судьба{судьба=S,f,inan=nom,sg} дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} роковою{роковой=A=ins,sg,plen,f},
Где{где=ADVPRO=} нет{нет=PART=} отрадного{отрадный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} луча{луч=S,m,inan=gen,sg},
Меня{я=SPRO,sg,1p=(acc|gen)} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p}. Бушует{бушевать=V,ipf,intr=inpraes,sg,indic,3p} вьюга{вьюга=S,f,inan=nom,sg},
Я{я=SPRO,sg,1p=nom} жду{ждать=V,ipf,tran=inpraes,sg,indic,1p} неведомого{неведомый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} друга{друг=S,m,anim=(acc,sg|gen,sg)},
Ищу{искать=V,ipf,tran=inpraes,sg,indic,1p} заветного{заветный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Но{но=CONJ=} гаснет{гаснуть=V,ipf,intr=inpraes,sg,indic,3p} вера{вера=S,f,inan=nom,sg} понемногу{понемногу=ADV=}...
Где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}, заветная{заветный=A=nom,sg,plen,f} дорога{дорога=S,f,inan=nom,sg}?
Где{где=ADVPRO=} цель{цель=S,f,inan=(acc,sg|nom,sg)} желанную{желанный=A=acc,sg,plen,f} найти{находить=V=inf,pf,tran}?
Зову{звать=V,ipf,tran=inpraes,sg,indic,1p} неведомого{неведомый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} бога{бог=S,m,anim=(acc,sg|gen,sg)},
Зову{звать=V,ipf,tran=inpraes,sg,indic,1p} без{без=PR=} веры{вера=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
С{с=PR=} огнем{огонь=S,m,inan=ins,sg} сжигающим{сжигать=V=(inpraes,dat,pl,partcp,plen,ipf,act,tran|inpraes,ins,sg,partcp,plen,m,ipf,act,tran|inpraes,ins,sg,partcp,plen,n,ipf,act,tran)} в{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
С{с=PR=} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} думой{дума=S,f,inan=ins,sg} безучастья{безучастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Напрасный{напрасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} зов{зов=S,m,inan=(acc,sg|nom,sg)}! Он{он=SPRO,sg,3p,m=nom} не{не=PART=} придет{прийти=V,pf,intr=inpraes,sg,indic,3p},
Желанный{желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} бог{бог=S,m,anim=nom,sg} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} тьмы{тьма=S,f,inan=(acc,pl|gen,sg|nom,pl)} сурового{суровый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ненастья{ненастье=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Больная{больная=S,f,anim=nom,sg} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} не{не=PART=} переждет{пережидать=V,tran=inpraes,sg,indic,3p,pf}!»

Такие{такой=APRO=(nom,pl|acc,pl,inan)} тягостные{тягостный=A=(acc,pl,plen,inan|nom,pl,plen)} строки{строка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Судьбе{судьба=S,f,inan=(abl,sg|dat,sg)} напрасные{напрасный=A=(acc,pl,plen,inan|nom,pl,plen)} упреки{упрек=S,m,inan=(acc,pl|nom,pl)},
Писал{писать=V,ipf,tran=praet,sg,indic,m} нетвердою{нетвердый=A=ins,sg,plen,f} рукой{рука=S,f,inan=ins,sg}
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} умирающий{умирающий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} герой{герой=S,m,anim=nom,sg}.
Он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf} угрюм{угрюмый=A=sg,brev,m}, и{и=CONJ=} худ{худой=A=sg,brev,m} и{и=CONJ=} бледен{бледный=A=sg,brev,m},
И{и=CONJ=} венерическим{венерический=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} венцом{венец=S,m,inan=ins,sg}
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} высокий{высокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лоб{лоб=S,m,inan=(acc,sg|nom,sg)} изъеден{изъедать=V=praet,sg,partcp,brev,m,pf,pass},
Покрытый{покрывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} язвами{язва=S,f,inan=ins,pl} кругом{кругом=ADV=}.
Больная{больная=S,f,anim=nom,sg} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}, слаба{слабый=A=sg,brev,f} и{и=CONJ=} впала{впадать=V,intr=praet,sg,indic,f,pf},
Неровно{неровно=ADV=}, трепетно{трепетно=ADV=} дышала{дышать=V,ipf,intr=praet,sg,indic,f}.
К{к=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лицу{лицо=S,n,inan=dat,sg} порою{пора=S,f,inan=ins,sg} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}
Румянцем{румянец=S,m,inan=ins,sg} ярким{яркий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} приливала{приливать=V,tran=praet,sg,indic,f,ipf}
И{и=CONJ=} тотчас{тотчас=ADV=} отливала{отливать=V=praet,sg,indic,f,ipf,tran} вновь{вновь=ADV=}.
Он{он=SPRO,sg,3p,m=nom} умирал{умирать=V,intr=praet,sg,indic,m,ipf}. Какая{какой=APRO=nom,sg,f} сила{сила=S,f,inan=nom,sg}
Его{он=SPRO,sg,3p,m=(acc|gen)} так{так=ADVPRO=} мощно{мощно=ADV=} подавила{подавлять=V,tran=praet,sg,indic,f,pf}
И{и=CONJ=} на{на=PR=} измученном{измученный=A=(abl,sg,plen,m|abl,sg,plen,n)} лице{лицо=S,n,inan=abl,sg}
Резцом{резец=S,m,inan=ins,sg} жестоким{жестокий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} начертила{начерчивать=V,tran=praet,sg,indic,f,pf},
Как{как=ADVPRO=} на{на=PR=} холодном{холодный=A=(abl,sg,plen,m|abl,sg,plen,n)} мертвеце{мертвец=S,m,anim=abl,sg},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} глубокие{глубокий=A=(acc,pl,plen,inan|nom,pl,plen)} морщины{морщина=S,f,inan=(acc,pl|gen,sg|nom,pl)}?
Какие{какой=APRO=(nom,pl|acc,pl,inan)} горькие{горький=A=(acc,pl,plen,inan|nom,pl,plen)} кручины{кручина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
На{на=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} юноши{юноша=S,m,anim=(gen,sg|nom,pl)} легли{ложиться=V,intr=praet,pl,indic,pf}?
Какие{какой=APRO=(nom,pl|acc,pl,inan)} мощные{мощный=A=(acc,pl,plen,inan|nom,pl,plen)} причины{причина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Его{он=SPRO,sg,3p,m=(acc|gen)} до{до=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)} довели{доводить=V=praet,pl,indic,pf}?

Когда{когда=CONJ=} тоскливую{тоскливый=A=acc,sg,plen,f} тревогу{тревога=S,f,inan=acc,sg}
Тая{таить=V,ipf,tran=inpraes,ger}, старик{старик=S,m,anim=nom,sg} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} житейскую{житейский=A=acc,sg,plen,f} дорогу{дорога=S,f,inan=acc,sg}
Рисует{рисовать=V,ipf,tran=inpraes,sg,indic,3p} память{память=S,f,inan=(acc,sg|nom,sg)}. Он{он=SPRO,sg,3p,m=nom} живет{жить=V,ipf,intr=inpraes,sg,indic,3p}
Душой{душа=S,f,inan=ins,sg} в{в=PR=} минувшем{минувший=A=(abl,sg,plen,m|abl,sg,plen,n)}, и{и=CONJ=} былое{былой=A=(acc,sg,plen,n|nom,sg,plen,n)}
Пред{пред=PR=} ним{он=SPRO,sg,3p,m=ins} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} ярко{ярко=ADV=} вновь{вновь=ADV=},
Проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} время{время=S,n,inan=(acc,sg|nom,sg)} молодое{молодой=A=(acc,sg,plen,n|nom,sg,plen,n)},
Воскреснет{воскресать=V,intr=inpraes,sg,indic,3p,pf} старая{старый=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)},
Воскреснет{воскресать=V,intr=inpraes,sg,indic,3p,pf} снова{снова=ADV=} образ{образ=S,m,inan=(acc,sg|nom,sg)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Исполнен{исполнять=V,tran=praet,sg,partcp,brev,m,pf,pass} прелестью{прелесть=S,f,inan=ins,sg} и{и=CONJ=} силой{сила=S,f,inan=ins,sg},
Воскреснут{воскресать=V,intr=inpraes,pl,indic,3p,pf} эти{этот=APRO=(nom,pl|acc,pl,inan)} вечера{вечер=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Когда{когда=CONJ=} он{он=SPRO,sg,3p,m=nom} ждал{ждать=V,ipf,tran=praet,sg,indic,m} ее{она=SPRO,sg,3p,f=(acc|gen)} ревниво{ревниво=ADV=},
Пройдут{проходить=V,intr=inpraes,pl,indic,3p,pf} они{они=SPRO,pl=nom} так{так=ADVPRO=} близко{близко=ADV=}, живо{живо=ADV=},
Как{как=ADVPRO=} будто{будто=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} то{то=CONJ=} вчера{вчера=ADV=}.
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, чем{чем=CONJ=} долго{долго=ADV=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} жило{жить=V,ipf,intr=praet,sg,indic,n},
Что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} дорого{дорогой=A=sg,brev,n} и{и=CONJ=} мило{мило=ADV=},
Пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p} воздушною{воздушный=A=ins,sg,plen,f} мечтой{мечта=S,f,inan=ins,sg},
Наполнив{наполнять=V,tran=praet,ger,pf} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тоской{тоска=S,f,inan=ins,sg},
Порою{пора=S,f,inan=ins,sg} грустною{грустный=A=ins,sg,plen,f} улыбкой{улыбка=S,f,inan=ins,sg}
Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} осветит{освещать=V,tran=inpraes,sg,indic,3p,pf}, как{как=CONJ=} в{в=PR=} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
Свеча{свеча=S,f,inan=nom,sg} порой{пора=S,f,inan=ins,sg} на{на=PR=} влаге{влага=S,f,inan=(abl,sg|dat,sg)} зыбкой{зыбкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Бросает{бросать=V=inpraes,sg,indic,3p,ipf,tran} бледные{бледный=A=(acc,pl,plen,inan|nom,pl,plen)} лучи{луч=S,m,inan=(acc,pl|nom,pl)},
Как{как=ADVPRO=} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} сумраке{сумрак=S,m,inan=abl,sg} лампада{лампада=S,f,inan=nom,sg}.
В{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} — отрада{отрада=S,f,inan=nom,sg}.
Но{но=CONJ=} умирать{умирать=V,intr=inf,ipf}, чуть{чуть=ADV=} ощутив{ощущать=V,tran=praet,ger,pf}
Любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} чарующий{чарующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} призыв{призыв=S,m,inan=(acc,sg|nom,sg)},
На{на=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} призыв{призыв=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} ответив{отвечать=V,intr=praet,ger,pf}
И{и=CONJ=} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} счастия{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} встретив{встречать=V,tran=praet,ger,pf}!
Безумно{безумно=ADV=} счастия{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} желать{желать=V,ipf,tran=inf},
Когда{когда=CONJ=} оно{оно=SPRO,sg,3p,n=nom} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} мимо{мимо=ADV=},
Маня{маня=S,persn,f,anim=nom,sg}, чаруя{чаровать=V,ipf,tran=inpraes,ger}, и{и=CONJ=} понять{понимать=V=inf,pf},
Что{что=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} уже{уже=ADV=} неотразима{неотразимый=A=sg,brev,f}!
Царит{царить=V,ipf,intr=inpraes,sg,indic,3p} холодная{холодный=A=nom,sg,plen,f} тоска{тоска=S,f,inan=nom,sg},
И{и=CONJ=} малодушна{малодушный=A=sg,brev,f} и{и=CONJ=} дика{дикий=A=sg,brev,f},
В{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} испуганно{испуганно=ADV=}-унылой{унылый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
В{в=PR=} уме{ум=S,m,inan=abl,sg} с{с=PR=} неудержимой{неудержимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силой{сила=S,f,inan=ins,sg}
Проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} повесть{повесть=S,f,inan=(acc,sg|nom,sg)} трудных{трудный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl},
И{и=CONJ=} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} луча{луч=S,m,inan=gen,sg} отрады{отрада=S,f,inan=(acc,pl|gen,sg|nom,pl)} нет{нет=ADV,praed=}!
Она{она=SPRO,sg,3p,f=nom} печальна{печальный=A=sg,brev,f} и{и=CONJ=} уныла{унылый=A=sg,brev,f},
Как{как=ADVPRO=} не{не=PART=} зарытая{зарывать=V=praet,nom,sg,partcp,plen,f,pf,pass} могила{могила=S,f,inan=nom,sg},
Как{как=ADVPRO=} гроб{гроб=S,m,inan=(acc,sg|nom,sg)} раскрытый{раскрытый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}. Вдалеке{вдалеке=ADV=},
В{в=PR=} одном{один=APRO=(abl,sg,m|abl,sg,n)} уездном{уездный=A=(abl,sg,plen,m|abl,sg,plen,n)} городке{городок=S,m,inan=abl,sg}
Над{над=PR=} мелкой{мелкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, грязною{грязный=A=ins,sg,plen,f} рекою{река=S,f,inan=ins,sg},
Под{под=PR=} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}, позднею{поздний=A=ins,sg,plen,f} зимою{зима=S,f,inan=ins,sg}
В{в=PR=} семье{семья=S,f,inan=(abl,sg|dat,sg)} мещанской{мещанский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} он{он=SPRO,sg,3p,m=nom} рожден{рожать=V=praet,sg,partcp,brev,m,pf,pass,tran}.
Отец{отец=S,m,anim=nom,sg} — зажиточный{зажиточный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сапожник{сапожник=S,m,anim=nom,sg},
Всегда{всегда=ADVPRO=} работой{работа=S,f,inan=ins,sg} завален{заваливать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Ее{она=SPRO,sg,3p,f=(acc|gen)} любивший{любить=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)}, как{как=CONJ=} художник{художник=S,m,anim=nom,sg}.
Он{он=SPRO,sg,3p,m=nom} мастером{мастер=S,m,anim=ins,sg} искусным{искусный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} слыл{слыть=V,ipf,intr=praet,sg,indic,m}, —
Прилежный{прилежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, честный{честный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} с{с=PR=} малолетства{малолетство=S,n,inan=(acc,pl|gen,sg|nom,pl)}, —
Работу{работа=S,f,inan=acc,sg} от{от=PR=} отца{отец=S,m,anim=(acc,sg|gen,sg)} в{в=PR=} наследство{наследство=S,n,inan=(acc,sg|nom,sg)}
Во{во=PR=} многих{многий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} семьях{семья=S,f,inan=abl,pl} получил{получать=V,tran=praet,sg,indic,m,pf}.
Прилежный{прилежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Библии{библия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} читатель{читатель=S,m,anim=nom,sg},
Благочестив{благочестивый=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf}, как{как=CONJ=} Ной{ной=S,persn,m,anim=nom,sg},
И{и=CONJ=} наградил{награждать=V=praet,sg,indic,m,pf} его{он=SPRO,sg,3p,m=(acc|gen)} Создатель{создатель=S,m,anim=nom,sg}
Трудолюбивою{трудолюбивый=A=ins,sg,plen,f} женой{жена=S,f,anim=ins,sg}.
Она{она=SPRO,sg,3p,f=nom} сильна{сильный=A=sg,brev,f}, она{она=SPRO,sg,3p,f=nom} здорова{здоровый=A=sg,brev,f},
Как{как=CONJ=} холмогорская{холмогорский=A=nom,sg,plen,f} корова{корова=S,f,anim=nom,sg},
Неприхотлива{неприхотливый=A=sg,brev,f}, весела{веселый=A=sg,brev,f},
Всегда{всегда=ADVPRO=} кротка{кроткий=A=sg,brev,f}, хотя{хотя=CONJ=} порою{пора=S,f,inan=ins,sg}
Полна{полный=A=sg,brev,f} загадочной{загадочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоскою{тоска=S,f,inan=ins,sg},
Она{она=SPRO,sg,3p,f=nom} тогда{тогда=ADVPRO=} еще{еще=ADV=} цвела{цвести=V,ipf,intr=praet,sg,indic,f}
Могучей{могучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}, юною{юный=A=ins,sg,plen,f} красою{краса=S,f,inan=ins,sg}:
Лилеи{лилея=S,f,inan=(acc,pl|gen,sg|nom,pl)} девственной{девственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} нежней{нежный=A=comp},
Круглы{круглый=A=pl,brev} атласистые{атласистый=A=(acc,pl,plen,inan|nom,pl,plen)} щеки{щека=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} зыбкие{зыбкий=A=(acc,pl,plen,inan|nom,pl,plen)} грудей{грудь=S,f,inan=gen,pl}
Лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p}, упруги{упругий=A=pl,brev} и{и=CONJ=} высоки{высокий=A=pl,brev};
Спускалась{спускаться=V,intr=praet,sg,indic,f,ipf} русая{русый=A=nom,sg,plen,f} коса{коса=S,f,inan=nom,sg}
На{на=PR=} беломраморные{беломраморный=A=(acc,pl,plen,inan|nom,pl,plen)} плечи{плечо=S,n,inan=(acc,pl|nom,pl)},
Под{под=PR=} бровью{бровь=S,f,inan=ins,sg} черною{черный=A=ins,sg,plen,f} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}
Горели{гореть=V,ipf,intr=praet,pl,indic} страстно{страстно=ADV=}, как{как=CONJ=} гроза{гроза=S,f,inan=nom,sg},
И{и=CONJ=} выразительно{выразительный=A=sg,brev,n}, как{как=CONJ=} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Как{как=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} молодой{молодой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)};
Как{как=CONJ=} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}, алы{алый=A=pl,brev}, полны{полный=A=pl,brev} губы{губа=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} как{как=CONJ=} жемчужин{жемчужина=S,f,inan=gen,pl} крупных{крупный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} строй{строй=S,m,inan=(acc,sg|nom,sg)},
Красиво{красиво=ADV=}-ровны{ровный=A=pl,brev}, стройны{стройный=A=pl,brev} зубы{зуб=S,m,inan=(acc,pl|nom,pl)}.
Ей{она=SPRO,sg,3p,f=(dat|ins)} было{быть=V,intr=praet,sg,indic,n,ipf} восемнадцать{восемнадцать=NUM=(acc|nom)} лет{год=S,m,inan=gen,pl},
Когда{когда=CONJ=} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} роковой{роковой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} обет{обет=S,m,inan=(acc,sg|nom,sg)}
Елена{елена=S,persn,f,anim=nom,sg} в{в=PR=} храме{храм=S,m,inan=abl,sg} повторила{повторять=V,tran=praet,sg,indic,f,pf};
В{в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} дышала{дышать=V,ipf,intr=praet,sg,indic,f} сила{сила=S,f,inan=nom,sg}, —
Ему{он=SPRO,sg,3p,m=dat} уж{уж=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} пятьдесят{пятьдесят=NUM=(acc|nom)},
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} работа{работа=S,f,inan=nom,sg} иссушила{иссушать=V,tran=praet,sg,indic,f,pf},
Старей{старый=A=comp} казался{казаться=V,ipf,intr=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom} на{на=PR=} взгляд{взгляд=S,m,inan=(acc,sg|nom,sg)}.
Жену{жена=S,f,anim=acc,sg} любил{любить=V,ipf,tran=praet,sg,indic,m} он{он=SPRO,sg,3p,m=nom}, был{быть=V,intr=praet,sg,indic,m,ipf} ей{она=SPRO,sg,3p,f=(dat|ins)} верен{верный=A=sg,brev,m},
И{и=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} жене{жена=S,f,anim=(abl,sg|dat,sg)} он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf} уверен{уверенный=A=sg,brev,m}.
И{и=CONJ=} точно{точно=ADV=}, кроткая{кроткий=A=nom,sg,plen,f} жена{жена=S,f,anim=nom,sg}
Была{быть=V,intr=praet,sg,indic,f,ipf} всегда{всегда=ADVPRO=} ему{он=SPRO,sg,3p,m=dat} послушна{послушный=A=sg,brev,f}, —
Но{но=CONJ=} он{он=SPRO,sg,3p,m=nom} не{не=PART=} видел{видеть=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} она{она=SPRO,sg,3p,f=nom}
К{к=PR=} нему{он=SPRO,sg,3p,m=dat} глубоко{глубоко=ADV=} равнодушна{равнодушный=A=sg,brev,f},
Что{что=CONJ=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} льет{лить=V,ipf,tran=inpraes,sg,indic,3p} порой{пора=S,f,inan=ins,sg}
Одна{один=APRO=nom,sg,f}, Бог{бог=S,m,anim=nom,sg} весть{весть=S,f,inan=(acc,sg|nom,sg)} о{о=PR=} чем{чем=CONJ=} скучая{скучать=V,ipf,intr=inpraes,ger}
И{и=CONJ=} одиноко{одиноко=ADV=} изнывая{изнывать=V,intr=inpraes,ger,ipf}
В{в=PR=} борьбе{борьба=S,sg,f,inan=(abl|dat)} невидимой{невидимый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} с{с=PR=} собой{себя=SPRO=ins}.
Легла{ложиться=V,intr=praet,sg,indic,f,pf} нерадостная{нерадостный=A,plen=nom,sg,f} доля{доля=S,f,inan=nom,sg}
На{на=PR=} эту{этот=APRO=acc,sg,f} бедную{бедный=A=acc,sg,plen,f} рабу{раб=S,m,anim=dat,sg}:
Гнетущей{гнетущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} бедности{бедность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} неволя{неволя=S,f,inan=nom,sg},
Приказ{приказ=S,m,inan=(acc,sg|nom,sg)} отца{отец=S,m,anim=(acc,sg|gen,sg)} — ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} судьбу{судьба=S,f,inan=acc,sg}
Решили{решать=V,tran=praet,pl,indic,pf}. Надо{надо=ADV,praed=} покоряться{покоряться=V,intr=inf,ipf}!
Сильна{сильный=A=sg,brev,f}, упряма{упрямый=A=sg,brev,f} и{и=CONJ=} горда{гордый=A=sg,brev,f},
Она{она=SPRO,sg,3p,f=nom} умела{уметь=V,ipf,intr=praet,sg,indic,f} не{не=PART=} бояться{бояться=V,ipf,intr=inf}
Ни{ни=CONJ=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, ни{ни=CONJ=} труда{труд=S,m,inan=gen,sg}.
И{и=CONJ=} как{как=ADVPRO=} ни{ни=PART=} горьки{горький=A=pl,brev} были{быть=V,intr=praet,pl,indic,ipf} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} не{не=PART=} давили{давить=V,ipf,tran=praet,pl,indic} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ей{она=SPRO,sg,3p,f=(dat|ins)},
Она{она=SPRO,sg,3p,f=nom} цвела{цвести=V,ipf,intr=praet,sg,indic,f} пышнее{пышный=A=comp} розы{роза=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} утра{утро=S,n,inan=(acc,pl|gen,sg|nom,pl)} майского{майский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} свежей{свежий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)}.
Изнемогая{изнемогать=V,intr=inpraes,ger,ipf} от{от=PR=} рыданий{рыдание=S,n,inan=gen,pl},
Она{она=SPRO,sg,3p,f=nom} склонялася{склонялася?=S,persn,mf,anim=nom,sg} порой{пора=S,f,inan=ins,sg}
Своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} победной{победный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} головой{голова=S,f,inan=ins,sg}
Под{под=PR=} гнетом{гнет=S,m,inan=ins,sg} тягостных{тягостный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} страданий{страдание=S,n,inan=gen,pl}.
Но{но=CONJ=} быстро{быстро=ADV=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} осуша{осуша?=S,f,inan=nom,sg},
Она{она=SPRO,sg,3p,f=nom} смеялась{смеяться=V,ipf,intr=praet,sg,indic,f}, и{и=CONJ=}, как{как=CONJ=} прежде{прежде=ADV=},
Вновь{вновь=ADV=} открывалася{открывалася?=S,persn,mf,anim=nom,sg} душа{душа=S,f,inan=nom,sg}
Туманной{туманный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, сладостной{сладостный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} надежде{надежда=S,f,inan=(abl,sg|dat,sg)}.
Свою{свой=APRO=acc,sg,f} глубокую{глубокий=A=acc,sg,plen,f} печаль{печаль=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, чего{что=SPRO,sg,n,inan=gen} ей{она=SPRO,sg,3p,f=(dat|ins)} было{быть=V,intr=praet,sg,indic,n,ipf} жаль{жаль=ADV,praed=},
Чего{что=SPRO,sg,n,inan=gen} для{для=PR=} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} хватало{хватать=V,ipf=(praet,sg,indic,n|praet,indic)},
Она{она=SPRO,sg,3p,f=nom} в{в=PR=} работе{работа=S,f,inan=(abl,sg|dat,sg)} забывала{забывать=V=praet,sg,indic,f,ipf,tran}.
И{и=CONJ=}, право{право=S,n,inan=(acc,sg|nom,sg)}, некогда{некогда=ADVPRO=} грустить{грустить=V,ipf,intr=inf}:
В{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} дому{дом=S,m,inan=(dat,sg|part,sg|loc,sg)} она{она=SPRO,sg,3p,f=nom} хозяйка{хозяйка=S,f,anim=nom,sg}, —
Везде{везде=ADV=}, как{как=CONJ=} хочешь{хотеть=V,ipf,tran=inpraes,sg,indic,2p}, успевай{успевать=V,intr=sg,imper,2p,ipf}-ка{ка=PART=}:
Корову{корова=S,f,anim=acc,sg} надо{надо=ADV,praed=} подоить{подоить=V,pf,tran=inf},
Сварить{сваривать=V,tran=inf,pf} обед{обед=S,m,inan=(acc,sg|nom,sg)}, сготовить{сготовить=V,pf,tran=inf} ужин{ужин=S,m,inan=(acc,sg|nom,sg)},
Все{все=SPRO,pl=(acc|nom)} вымыть{вымывать=V=inf,pf}, вычистить{вычищать=V=inf,pf}, прибрать{прибирать=V=inf,pf},
А{а=CONJ=} утром{утро=S,n,inan=ins,sg} на{на=PR=} базар{базар=S,m,inan=(acc,sg|nom,sg)} бежать{бежать=V,intr=(inf,ipf|inf,pf)}.
И{и=CONJ=} муж{муж=S,m,anim=nom,sg} так{так=ADVPRO=} часто{часто=ADV=} был{быть=V,intr=praet,sg,indic,m,ipf} недужен{недужный=A=sg,brev,m},
За{за=PR=} ним{он=SPRO,sg,3p,m=ins} тогда{тогда=ADVPRO=} уход{уход=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf} нужен{нужный=A=sg,brev,m}.
И{и=CONJ=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, была{быть=V,intr=praet,sg,indic,f,ipf} б{б=PART=} она{она=SPRO,sg,3p,f=nom}
До{до=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)} верная{верный=A=nom,sg,plen,f} жена{жена=S,f,anim=nom,sg}.
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} ей{она=SPRO,sg,3p,f=(dat|ins)} волновало{волновать=V,ipf,tran=praet,sg,indic,n},
И{и=CONJ=} что{что=CONJ=} ее{она=SPRO,sg,3p,f=(acc|gen)} теснило{теснить=V,ipf,tran=praet,sg,indic,n} грудь{грудь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} с{с=PR=} чудной{чудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силой{сила=S,f,inan=ins,sg} призывало{призывать=V,tran=praet,sg,indic,n,ipf}
На{на=PR=} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)}, безвестный{безвестный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} путь{путь=S,m,inan=(acc,sg|nom,sg)},
Перегоревши{перегорать=V,intr=praet,ger,pf} как-нибудь{как-нибудь=ADVPRO=},
Навек{навек=ADV=} заглохло{заглохнуть=V,pf,intr=praet,sg,indic,n} б{б=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}. До{до=PR=} могилы{могила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Она{она=SPRO,sg,3p,f=nom} несла{нести=V,ipf,tran=praet,sg,indic,f} бы{бы=PART=} жребий{жребий=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)},
Богатые{богатый=A=(acc,pl,plen,inan|nom,pl,plen)} растратя{растратить?=V,ipf,tran=inpraes,ger} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Для{для=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вялой{вялый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, если{если=CONJ=} б{б=PART=} были{быть=V,intr=praet,pl,indic,ipf} дети{ребенок=S,m,anim=nom,pl},
И{и=CONJ=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} улыбнулось{улыбаться=V,intr=praet,sg,indic,n,pf} ей{она=SPRO,sg,3p,f=(dat|ins)},
И{и=CONJ=} были{быть=V,intr=praet,pl,indic,ipf} б{б=PART=} тягостные{тягостный=A=(acc,pl,plen,inan|nom,pl,plen)} сети{сеть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
И{и=CONJ=} неразрывней{неразрывный=A=comp}, и{и=CONJ=} сносней{сносный=A=comp}.
Но{но=CONJ=} не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} у{у=PR=} них{они=SPRO,pl=(abl|acc|gen)} детей{ребенок=S,m,anim=(acc,pl|gen,pl)}.
Была{быть=V,intr=praet,sg,indic,f,ipf} весна{весна=S,f,inan=nom,sg}. Порой{пора=S,f,inan=ins,sg} весенней{весенний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Когда{когда=CONJ=} природа{природа=S,f,inan=nom,sg} веселей{весело=ADV=comp},
Поэт{поэт=S,m,anim=nom,sg} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} вдохновенней{вдохновенно=ADV=comp},
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} волнует{волновать=V,ipf,tran=inpraes,sg,indic,3p} нас{мы=SPRO,pl,1p=(abl|acc|gen)} сильней{сильно=ADV=comp}.
И{и=CONJ=} если{если=CONJ=} дева{дева=S,f,anim=nom,sg} молодая{молодой=A=nom,sg,plen,f}
Еще{еще=ADV=} тогда{тогда=ADVPRO=} не{не=PART=} влюблена{влюблять=V,tran=praet,sg,partcp,brev,f,pf,pass},
Порой{пора=S,f,inan=ins,sg}, тоскуя{тосковать=V,ipf,intr=inpraes,ger} и{и=CONJ=} вздыхая{вздыхать=V,intr=inpraes,ger,ipf},
Томится{томиться=V,ipf,intr=inpraes,sg,indic,3p}, грустная{грустный=A=nom,sg,plen,f}, она{она=SPRO,sg,3p,f=nom}.
Девичий{девичий=A,plen=(acc,sg,m,inan|nom,sg,m)} сон{сон=S,m,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} смущают{смущать=V,tran=inpraes,pl,indic,3p,ipf}
Ей{она=SPRO,sg,3p,f=(dat|ins)} непонятные{непонятный=A=(acc,pl,plen,inan|nom,pl,plen)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, —
Они{они=SPRO,pl=nom} чаруют{чаровать=V,ipf,tran=inpraes,pl,indic,3p} и{и=CONJ=} ласкают{ласкать=V,ipf,tran=inpraes,pl,indic,3p},
И{и=CONJ=} думы{дума=S,f,inan=(acc,pl|gen,sg|nom,pl)} ими{они=SPRO,pl=ins} заняты{занятый=A=pl,brev}.
Невыносимей{невыносимый=A=comp} в{в=PR=} это{этот=APRO=(acc,sg,n|nom,sg,n)} время{время=S,n,inan=(acc,sg|nom,sg)}
Неразделенная{неразделенный=A=nom,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}.
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} томительное{томительный=A=(acc,sg,plen,n|nom,sg,plen,n)} бремя{бремя=S,n,inan=(acc,sg|nom,sg)}
Тяжеле{тяжеле?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} пыток{пытка=S,f,inan=gen,pl} и{и=CONJ=} оков{оковы=S,pl,inan=gen}.
То{тот=APRO=(acc,sg,n|nom,sg,n)} время{время=S,n,inan=(acc,sg|nom,sg)} юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} здоровой{здоровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Зато{зато=CONJ=} чахотка{чахотка=S,f,inan=nom,sg} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} порой{пора=S,f,inan=ins,sg}
Бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} злей{злой=A=comp}, — и{и=CONJ=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} новой{новый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Не{не=PART=} ощутить{ощущать=V,tran=inf,pf} душе{душа=S,f,inan=(abl,sg|dat,sg)} больной{больной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
Ее{она=SPRO,sg,3p,f=(acc|gen)} с{с=PR=} жестокостью{жестокость=S,f,inan=ins,sg} суровой{суровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Весна{весна=S,f,inan=nom,sg} торопит{торопить=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} покой{покой=S,m,inan=(acc,sg|nom,sg)}.
Настали{наставать=V,intr=praet,pl,indic,pf} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} хмелевые{хмелевой=A=(acc,pl,plen,inan|nom,pl,plen)},
Теплы{теплый=A=pl,brev}, чарующи{чарующий=A=pl,brev}, живые{живой=A=(acc,pl,plen,inan|nom,pl,plen)}.
Для{для=PR=} ожидающей{ожидающий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Те{тот=APRO=(nom,pl|acc,pl,inan)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} чудно{чудно=ADV=} хороши{хороший=A=pl,brev}.
Она{она=SPRO,sg,3p,f=nom} в{в=PR=} полночь{полночь=S,f,inan=(acc,sg|nom,sg)} встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} босая{босой=A=nom,sg,plen,f},
Выходит{выходить=V,intr=inpraes,sg,indic,3p,ipf} тихо{тихо=ADV=} на{на=PR=} крыльцо{крыльцо=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, грудь{грудь=S,f,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лаская{ласкать=V,ipf,tran=inpraes,ger},
Обвеет{обвевать=V,tran=inpraes,sg,indic,3p,pf} грустное{грустный=A=(acc,sg,plen,n|nom,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}.
Она{она=SPRO,sg,3p,f=nom} глядит{глядеть=V,ipf,tran=inpraes,sg,indic,3p}, свободно{свободно=ADV=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p}, —
В{в=PR=} полях{поле=S,n,inan=abl,pl} туманится{туманиться=V,ipf,intr=inpraes,sg,indic,3p} роса{роса=S,f,inan=nom,sg}, —
И{и=CONJ=} ухом{ухо=S,n,inan=ins,sg} возбужденным{возбуждать=V=(praet,dat,pl,partcp,plen,pf,pass,tran|praet,ins,sg,partcp,plen,m,pf,pass,tran|praet,ins,sg,partcp,plen,n,pf,pass,tran)} слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p}
Везде{везде=ADV=} ночные{ночной=A=(acc,pl,plen,inan|nom,pl,plen)} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Они{они=SPRO,pl=nom} зовут{звать=V,ipf,tran=inpraes,pl,indic,3p}, они{они=SPRO,pl=nom} тревожат{тревожить=V,ipf,tran=inpraes,pl,indic,3p},
Волнуют{волновать=V,ipf,tran=inpraes,pl,indic,3p} молодую{молодой=A=acc,sg,plen,f} кровь{кровь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} одинокую{одинокий=A=acc,sg,plen,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}
Опять{опять=ADV=} в{в=PR=} больное{больной=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вложат{вкладывать=V,tran=inpraes,pl,indic,3p,pf}.
Зато{зато=CONJ=} как{как=ADVPRO=} тягостно{тягостно=ADV=} потом{потом=ADVPRO=}
Вернутся{вернуться=V,pf,intr=inpraes,pl,indic,3p} снова{снова=ADV=} в{в=PR=} келью{келья=S,f,inan=acc,sg} ту{тот=APRO=acc,sg,f} же{же=PART=},
Как{как=CONJ=} нестерпим{нестерпимый=A=sg,brev,m} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} дом{дом=S,m,inan=(acc,sg|nom,sg)}
Ее{она=SPRO,sg,3p,f=(acc|gen)} слабеющего{слабеть=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,anim|inpraes,gen,sg,partcp,plen,m,act|inpraes,gen,sg,partcp,plen,n,act)} мужа{муж=S,m,anim=(acc,sg|gen,sg)}
И{и=CONJ=} ложе{ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)} их{они=SPRO,pl=(acc|gen)}!
             Был{быть=V,intr=praet,sg,indic,m,ipf} жаркий{жаркий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)},
Стояло{стоять=V,ipf,intr=praet,sg,indic,n} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} близ{близ=PR=} зенита{зенит=S,m,inan=gen,sg},
Повсюду{повсюду=ADV=} тягостная{тягостный=A=nom,sg,plen,f} лень{лень=S,f,inan=(acc,sg|nom,sg)}
В{в=PR=} горячем{горячий=A=(abl,sg,plen,m|abl,sg,plen,n)} воздухе{воздух=S,m,inan=abl,sg} разлита{разливать=V=praet,sg,partcp,brev,f,pf,pass}.
Сном{сон=S,m,inan=ins,sg} полуденным{полуденный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} задремал{задремать=V,pf,intr=praet,sg,indic,m},
Осилен{осиливать=V,tran=praet,sg,partcp,brev,m,pf,pass} зноем{зной=S,m,inan=ins,sg} городишко{городишко=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} ветхий{ветхий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} в{в=PR=} нем{немой=A=sg,brev,m} домишко{домишко=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} старец{старец=S,m,anim=nom,sg}, тихо{тихо=ADV=} почивал{почивать=V,ipf,intr=praet,sg,indic,m},
Закрывши{закрывать=V=praet,ger,pf,tran} ставни{ставня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, словно{словно=CONJ=} очи{око=S,n,inan=(acc,pl|nom,pl)},
И{и=CONJ=} в{в=PR=} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} полуночи{полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
День{день=S,m,inan=(acc,sg|nom,sg)} своенравно{своенравный=A=sg,brev,n} превращал{превращать=V,tran=praet,sg,indic,m,ipf}.
Не{не=PART=} спали{спать=V,ipf,intr=praet,pl,indic} только{только=PART=} ребятишки{ребятишки=S,pl,anim=nom},
Босые{босой=A=(acc,pl,plen,inan|nom,pl,plen)} прыгали{прыгать=V,ipf,intr=praet,pl,indic} мальчишки{мальчишка=S,m,anim=(gen,sg|nom,pl)},
Играли{играть=V,ipf,tran=praet,pl,indic}, несмотря{несмотря=ADV=} на{на=PR=} грязь{грязь=S,f,inan=(acc,sg|nom,sg)}
И{и=CONJ=} в{в=PR=} грязи{грязь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} пачкать{пачкать=V,ipf,tran=inf} не{не=PART=} боясь{бояться=V,ipf,intr=inpraes,ger}
Свои{свой=APRO=(nom,pl|acc,pl,inan)} привычные{привычный=A=(acc,pl,plen,inan|nom,pl,plen)} ножонки{ножонка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Одежды{одежда=S,f,inan=(acc,pl|gen,sg|nom,pl)}, лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} ручонки{ручонка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} домах{дом=S,m,inan=abl,pl} все{все=SPRO,pl=(acc|nom)} тихо{тихо=ADV=}; лишь{лишь=PART=} ревет{реветь=V,ipf,intr=inpraes,sg,indic,3p}
Ребенок{ребенок=S,m,anim=nom,sg} где-то{где-то=ADVPRO=} недалеко{недалеко=ADV=}:
Должно{должно=ADV,praed=} быть{быть=V,intr=inf,ipf}, матушка{матушка=S,f,anim=nom,sg} сечет{сечь=V,ipf,tran=inpraes,sg,indic,3p}
Его{он=SPRO,sg,3p,m=(acc|gen)} за{за=PR=} что-нибудь{что-нибудь=SPRO,sg,n,inan=(acc|nom)} жестоко{жестоко=ADV=}.
Порою{пора=S,f,inan=ins,sg} брань{брань=S,f,inan=(acc,sg|nom,sg)} из{из=PR=} кабака{кабак=S,m,inan=gen,sg}
В{в=PR=} прогнившем{прогнивать=V,intr=(praet,abl,sg,partcp,plen,m,pf,act|praet,abl,sg,partcp,plen,n,pf,act)} воздухе{воздух=S,m,inan=abl,sg} несется{нестись=V,ipf,intr=inpraes,sg,indic,3p}
И{и=CONJ=} в{в=PR=} детском{детский=A=(abl,sg,plen,m|abl,sg,plen,n)} слухе{слух=S,m,inan=abl,sg} остается{оставаться=V,intr=inpraes,sg,indic,3p,ipf},
Бесчеловечна{бесчеловечный=A=sg,brev,f} и{и=CONJ=} дика{дикий=A=sg,brev,f}, —
Порою{пора=S,f,inan=ins,sg} звучно{звучно=ADV=} раздается{раздаваться=V,intr=inpraes,sg,indic,3p,ipf}
Удар{удар=S,m,inan=(acc,sg|nom,sg)} удачный{удачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кулака{кулак=S,m,inan=gen,sg},
Порою{пора=S,f,inan=ins,sg} смех{смех=S,m,inan=(acc,sg|nom,sg)}, порой{пора=S,f,inan=ins,sg} рыданье{рыдание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
А{а=CONJ=} чаще{часто=ADV=comp} — мертвое{мертвый=A=(acc,sg,plen,n|nom,sg,plen,n)} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Как{как=ADVPRO=} будто{будто=PART=} жителей{житель=S,m,anim=(acc,pl|gen,pl)} здесь{здесь=ADVPRO=} нет{нет=ADV,praed=}
И{и=CONJ=} невредим{невредимый=A=sg,brev,m} от{от=PR=} древних{древний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl}
Умерший{умерший=A,plen=(acc,sg,m,inan|nom,sg,m)} город{город=S,m,inan=(acc,sg|nom,sg)} сохранился{сохраняться=V,intr=praet,sg,indic,m,pf}.
Еленин{еленин=S,famn,m,anim=nom,sg} муж{муж=S,m,anim=nom,sg} всегда{всегда=ADVPRO=} ложился{ложиться=V,intr=praet,sg,indic,m,ipf},
Полдневный{полдневный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} конча{конча=S,mf,anim=nom,sg} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} обед{обед=S,m,inan=(acc,sg|nom,sg)},
Заснуть{заснуть=V,pf,intr=inf} часок{часок=S,m,inan=(acc,sg|nom,sg)}. Но{но=CONJ=} ей{она=SPRO,sg,3p,f=(dat|ins)} не{не=PART=} спится{спаться=V,ipf,intr=inpraes,indic},
И{и=CONJ=} духота{духота=S,sg,f,inan=nom} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} томит{томить=V,ipf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} градом{град=S,m,inan=ins,sg} пот{пот=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} нее{она=SPRO,sg,3p,f=(acc|gen)} катится{катиться=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} платье{платье=S,n,inan=(abl,sg|acc,sg|nom,sg)} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} теснит{теснить=V,ipf,tran=inpraes,sg,indic,3p}.
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} корзиной{корзина=S,f,inan=ins,sg} за{за=PR=} грибами{гриб=S,m,inan=ins,pl}
В{в=PR=} соседний{соседний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} городу{город=S,m,inan=dat,sg} лесок{лесок=S,m,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} за{за=PR=} рекой{река=S,f,inan=ins,sg} над{над=PR=} берегами{берег=S,m,inan=ins,pl},
Прохладной{прохладный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тенью{тень=S,f,inan=ins,sg} позалег{позалегать?=V,intr=praet,sg,indic,m,pf}.
Дорогой{дорогой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ближнею{ближний=A=ins,sg,plen,f} Елена{елена=S,persn,f,anim=nom,sg}
Переходила{переходить=V,tran=praet,sg,indic,f,ipf} реку{река=S,f,inan=acc,sg} вброд{вброд=ADV=};
Вода{вода=S,f,inan=nom,sg} была{быть=V,intr=praet,sg,indic,f,ipf} ей{она=SPRO,sg,3p,f=(dat|ins)} по{по=PR=} колено{колено=S,n,inan=(acc,sg|nom,sg)},
Она{она=SPRO,sg,3p,f=nom} смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} поет{петь=V,ipf,tran=inpraes,sg,indic,3p}.
И{и=CONJ=} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p}: зноем{зной=S,m,inan=ins,sg} истомленный{истомленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Помещик{помещик=S,m,anim=nom,sg} юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} над{над=PR=} рекой{река=S,f,inan=ins,sg}
Стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p}, любуяся{любуясти?=V,ipf,tran=inpraes,ger}, прельщенный{прельщать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)}
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} роскошной{роскошный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} красотой{красота=S,f,inan=ins,sg}.
Еще{еще=ADV=} ничем{ничто=SPRO,sg,n=ins} не{не=PART=} пресыщенный{пресыщенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
То{то=SPRO,sg,n,inan=(acc|nom)} был{быть=V,intr=praet,sg,indic,m,ipf} уездный{уездный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Дон{дон=S,m,anim=nom,sg}-Жуан{жуан=S,persn,m,anim=nom,sg}.
Над{над=PR=} женским{женский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} полом{пол=S,m,inan=ins,sg} разных{разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} стран{страна=S,f,inan=gen,pl}
Им{они=SPRO,pl=dat} не{не=PART=} одна{один=APRO=nom,sg,f} была{быть=V,intr=praet,sg,indic,f,ipf} победа{победа=S,f,inan=nom,sg}
Легко{легко=ADV=} одержана{одерживать=V,tran=praet,sg,partcp,brev,f,pf,pass}; ходить{ходить=V,ipf,intr=inf}
Он{он=SPRO,sg,3p,m=nom} нынче{нынче=ADV=} вышел{выходить=V,intr=praet,sg,indic,m,pf} до{до=PR=} обеда{обед=S,m,inan=gen,sg},
Чтоб{чтоб=CONJ=} аппетит{аппетит=S,m,inan=(acc,sg|nom,sg)} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} возбудить{возбуждать=V=inf,pf}.
«Она{она=SPRO,sg,3p,f=nom} красива{красивый=A=sg,brev,f}!» — Он{он=SPRO,sg,3p,m=nom} подходит{подходить=V,intr=inpraes,sg,indic,3p,ipf}
И{и=CONJ=} с{с=PR=} нею{она=SPRO,sg,3p,f=ins} разговор{разговор=S,m,inan=(acc,sg|nom,sg)} заводит{заводить=V=inpraes,sg,indic,3p,ipf,tran}.
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p} за{за=PR=} ним{он=SPRO,sg,3p,m=ins} вослед{вослед=PR=} она{она=SPRO,sg,3p,f=nom},
Влеченью{влечение=S,n,inan=dat,sg} тайному{тайный=A=(dat,sg,plen,m|dat,sg,plen,n)} послушна{послушный=A=sg,brev,f},
Желанья{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)} страстного{страстный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} полна{полный=A=sg,brev,f}
И{и=CONJ=} к{к=PR=} долгу{долг=S,m,inan=(dat,sg|part,sg|loc,sg)} чести{честь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} равнодушна{равнодушный=A=sg,brev,f}, —
И{и=CONJ=} входит{входить=V,intr=inpraes,sg,indic,3p,ipf} в{в=PR=} лес{лес=S,m,inan=(acc,sg|nom,sg)}. Ветвей{ветвь=S,f,inan=gen,pl} шатер{шатер=S,m,inan=(acc,sg|nom,sg)}
Покрыл{покрывать=V=praet,sg,indic,m,pf} их{они=SPRO,pl=(acc|gen)} сладостною{сладостный=A=ins,sg,plen,f} тенью{тень=S,f,inan=ins,sg},
И{и=CONJ=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p} негою{нега=S,f,inan=ins,sg} и{и=CONJ=} ленью{лень=S,f,inan=ins,sg}
Из{из=PR=} мха{мох=S,m,inan=gen,sg} разостланный{расстилать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} ковер{ковер=S,m,inan=(acc,sg|nom,sg)}.
Сперва{сперва=ADV=} был{быть=V,intr=praet,sg,indic,m,ipf} скромен{скромный=A=sg,brev,m} разговор{разговор=S,m,inan=(acc,sg|nom,sg)},
Потом{потом=ADVPRO=} страстнее{страстно=ADV=comp} становился{становиться=V,intr=praet,sg,indic,m,ipf},
Потом{потом=ADVPRO=} и{и=CONJ=} вовсе{вовсе=ADV=} прекратился{прекращаться=V,intr=praet,sg,indic,m,pf},
Язык{язык=S,m,inan=(acc,sg|nom,sg)} иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} его{он=SPRO,sg,3p,m=(acc|gen)} сменил{сменить=V,pf,tran=praet,sg,indic,m},
И{и=CONJ=} поцелуев{поцелуй=S,m,inan=gen,pl}, и{и=CONJ=} движений{движение=S,n,inan=gen,pl},
И{и=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} чести{честь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} заглушил{заглушать=V,tran=praet,sg,indic,m,pf}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} тайных{тайный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} наслаждений{наслаждение=S,n,inan=gen,pl}.
Весна{весна=S,f,inan=nom,sg} готовила{готовить=V,ipf,tran=praet,sg,indic,f} постель{постель=S,f,inan=(acc,sg|nom,sg)},
В{в=PR=} лесу{лес=S,m,inan=(dat,sg|part,sg|loc,sg)} их{они=SPRO,pl=(acc|gen)} лето{лето=S,sg,n,inan=(acc|nom)} сочетало{сочетать=V,tran=(praet,sg,indic,n,ipf|praet,sg,indic,n,pf)},
И{и=CONJ=} разостлал{расстилать=V=praet,sg,indic,m,pf} над{над=PR=} ними{они=SPRO,pl=ins} Лель{лель=S,persn,m,anim=nom,sg}
Ветвей{ветвь=S,f,inan=gen,pl} зеленых{зеленый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} покрывало{покрывало=S,n,inan=(acc,sg|nom,sg)},
И{и=CONJ=} лес{лес=S,m,inan=(acc,sg|nom,sg)}, как{как=CONJ=} храм{храм=S,m,inan=(acc,sg|nom,sg)}, он{он=SPRO,sg,3p,m=nom} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} одел{одевать=V,tran=praet,sg,indic,m,pf}
Красиво{красиво=ADV=}-скромными{скромный=A=ins,pl,plen} цветами{цветок=S,m,inan=ins,pl},
И{и=CONJ=} гимны{гимн=S,m,inan=(acc,pl|nom,pl)} брачные{брачный=A=(acc,pl,plen,inan|nom,pl,plen)} им{он=SPRO,sg,3p,m=ins} пел{петь=V,ipf,tran=praet,sg,indic,m}
Ручей{ручей=S,m,inan=(acc,sg|nom,sg)} игривыми{игривый=A=ins,pl,plen} волнами{волна=S,f,inan=ins,pl}.
Забвенье{забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)} мелочных{мелочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} забот{забота=S,f,inan=gen,pl},
Забвенье{забвение=S,n,inan=(abl,sg|acc,sg|nom,sg)} обыденной{обыденный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прозы{проза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} бедное{бедный=A=(acc,sg,plen,n|nom,sg,plen,n)} гнетет{гнести=V,ipf=inpraes,sg,indic,3p,tran},
Как{как=CONJ=} непонятные{непонятный=A=(acc,pl,plen,inan|nom,pl,plen)} угрозы{угроза=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Забвение{забвение=S,n,inan=(acc,sg|nom,sg)} цепей{цепь=S,f,inan=gen,pl} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)}.
Лесная{лесной=A=nom,sg,plen,f} глушь{глушь=S,f,inan=(acc,sg|nom,sg)} ей{она=SPRO,sg,3p,f=(dat|ins)} подарила{подарить=V,pf,tran=praet,sg,indic,f}
И{и=CONJ=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} совместила{совмещать=V=praet,sg,indic,f,pf}
В{в=PR=} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} короткий{короткий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, чудный{чудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} миг{миг=S,m,inan=(acc,sg|nom,sg)}.
Пила{пила=S,f,inan=nom,sg} страдалица{страдалица=S,f,anim=nom,sg} с{с=PR=} отрадой{отрада=S,f,inan=ins,sg}
Из{из=PR=} чаши{чаша=S,f,inan=(acc,pl|gen,sg|nom,pl)} полной{полный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} бытия{бытие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} опьяняющей{опьянять=V,tran=(inpraes,abl,sg,partcp,plen,f,ipf,act|inpraes,dat,sg,partcp,plen,f,ipf,act|inpraes,gen,sg,partcp,plen,f,ipf,act|inpraes,ins,sg,partcp,plen,f,ipf,act)} усладой{услада=S,f,inan=ins,sg}
Звучали{звучать=V,ipf,intr=praet,pl,indic} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} соловья{соловей=S,m,anim=(acc,sg|gen,sg)},
И{и=CONJ=} говор{говор=S,m,inan=(acc,sg|nom,sg)} быстрого{быстрый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ручья{ручей=S,m,inan=gen,sg},
И{и=CONJ=} листьев{лист=S,m,inan=gen,pl} говорливых{говорливый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ропот{ропот=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} милого{милый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} влюбленный{влюбленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шепот{шепот=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} чаша{чаша=S,f,inan=nom,sg} выпита{выпивать=V,tran=praet,sg,partcp,brev,f,pf,pass} до{до=PR=} дна{дно=S,n,inan=gen,sg}, —
О{о=INTJ=}, если{если=CONJ=} б{б=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} оборвалася{оборвалася?=S,persn,mf,anim=nom,sg},
Была{быть=V,intr=praet,sg,indic,f,ipf} бы{бы=PART=} счастлива{счастливый=A=sg,brev,f} она{она=SPRO,sg,3p,f=nom},
Она{она=SPRO,sg,3p,f=nom} угасла{угасать=V,intr=praet,sg,indic,f,pf} бы{бы=PART=}, смеяся{смеясти?=V,ipf,tran=inpraes,ger},
Внимая{внимать=V,intr=inpraes,ger,ipf} голосам{голос=S,m,inan=dat,pl} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} шумном{шумный=A=(abl,sg,plen,m|abl,sg,plen,n)} говоре{говор=S,m,inan=abl,sg} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} в{в=PR=} птичьем{птичий=A,plen=(abl,sg,m|abl,sg,n)} гаме{гам=S,m,inan=abl,sg} возглашала{возглашать=V=praet,sg,indic,f,ipf,tran}:
«Хвала{хвала=S,f,inan=nom,sg} тебе{ты=SPRO,sg,2p=(abl|dat)}, хвала{хвала=S,f,inan=nom,sg} тебе{ты=SPRO,sg,2p=(abl|dat)},
Освободившейся{освобождаться=V,intr=(praet,abl,sg,partcp,plen,f,pf,act|praet,dat,sg,partcp,plen,f,pf,act|praet,gen,sg,partcp,plen,f,pf,act|praet,ins,sg,partcp,plen,f,pf,act)} рабе{раба=S,f,anim=(abl,sg|dat,sg)}!
Свои{свой=APRO=(nom,pl|acc,pl,inan)} оковы{оковы=S,pl,inan=(acc|nom)} ты{ты=SPRO,sg,2p=nom} порвала{порывать=V,tran=praet,sg,indic,f,pf}!»
Но{но=CONJ=} чаша{чаша=S,f,inan=nom,sg} выпита{выпивать=V,tran=praet,sg,partcp,brev,f,pf,pass} до{до=PR=} дна{дно=S,n,inan=gen,sg}.
Взволнована{взволновать=V,pf,tran=praet,sg,partcp,brev,f,pass}, опьянена{опьянять=V,tran=praet,sg,partcp,brev,f,pf,pass},
Встает{вставать=V,intr=inpraes,sg,indic,3p,ipf} от{от=PR=} сладостного{сладостный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сна{сон=S,m,inan=gen,sg}.
Настало{наставать=V,intr=praet,sg,indic,n,pf} скоро{скоро=ADV=} пробужденье{пробуждение=S,n,inan=(abl,sg|acc,sg|nom,sg)}:
Воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} речной{речной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} прикосновенье{прикосновение=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Ее{она=SPRO,sg,3p,f=(acc|gen)} отрезвило{отрезвлять=V,tran=praet,sg,indic,n,pf}, когда{когда=ADVPRO=}
Она{она=SPRO,sg,3p,f=nom} чрез{чрез=PR=} реку{река=S,f,inan=acc,sg} проходила{проходить=V=(praet,sg,indic,f,pf,tran|praet,sg,indic,f,ipf,tran)},
И{и=CONJ=} холодна{холодный=A=sg,brev,f} была{быть=V,intr=praet,sg,indic,f,ipf} вода{вода=S,f,inan=nom,sg},
Как{как=CONJ=} та{тот=APRO=nom,sg,f} таинственная{таинственный=A=nom,sg,plen,f} сила{сила=S,f,inan=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} поработила{порабощать=V,tran=praet,sg,indic,f,pf}.
Она{она=SPRO,sg,3p,f=nom} безжалостна{безжалостный=A=sg,brev,f}: ничто{ничто=SPRO,sg,n=nom}
Ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} оков{оковы=S,pl,inan=gen} не{не=PART=} разрывало{разрывать=V,tran=praet,sg,indic,n,ipf};
Что{что=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} с{с=PR=} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} привито{прививать=V,tran=praet,sg,partcp,brev,n,pf,pass},
Что{что=SPRO,sg,n,inan=(acc|nom)} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} юное{юный=A=(acc,sg,plen,n|nom,sg,plen,n)} запало{западать=V,intr=praet,sg,indic,n,pf}, —
Один{один=APRO=(acc,sg,m,inan|nom,sg,m)} ликующий{ликующий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} порыв{порыв=S,m,inan=(acc,sg|nom,sg)}
Не{не=PART=} уничтожит{уничтожать=V,tran=inpraes,sg,indic,3p,pf}, не{не=PART=} изгонит{изгонять=V=inpraes,sg,indic,3p,pf}.
Тревогу{тревога=S,f,inan=acc,sg} в{в=PR=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} ощутив{ощущать=V,tran=praet,ger,pf},
Она{она=SPRO,sg,3p,f=nom} стыдливо{стыдливо=ADV=}, низко{низко=ADV=} клонит{клонить=V,ipf,tran=inpraes,sg,indic,3p}
Свое{свое=SPRO,sg,n,inan=(acc|nom)} красивое{красивый=A=(acc,sg,plen,n|nom,sg,plen,n)} лицо{лицо=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} горькие{горький=A=(acc,pl,plen,inan|nom,pl,plen)} роняет{ронять=V,ipf,tran=inpraes,sg,indic,3p}
На{на=PR=} обручальное{обручальный=A=(acc,sg,plen,n|nom,sg,plen,n)} кольцо{кольцо=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} долго{долго=ADV=}, тягостно{тягостно=ADV=} рыдает{рыдать=V,ipf,intr=inpraes,sg,indic,3p}.
Томима{томить=V,ipf,tran=inpraes,sg,partcp,brev,f,pass} страхом{страх=S,m,inan=ins,sg} и{и=CONJ=} стыдом{стыд=S,m,inan=ins,sg},
Окольным{окольный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} крадется{красться=V,ipf,intr=inpraes,sg,indic,3p} путем{путем=PR=},
Походкой{походка=S,f,inan=ins,sg} трепетного{трепетный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} вора{вор=S,m,anim=(acc,sg|gen,sg)},
Чтобы{чтобы=CONJ=} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} мог{мочь=V,ipf,intr=praet,sg,indic,m} позора{позор=S,m,inan=gen,sg}
В{в=PR=} лице{лицо=S,n,inan=abl,sg} смущенном{смущенный=A=(abl,sg,plen,m|abl,sg,plen,n)} прочитать{прочитывать=V=inf,pf}
И{и=CONJ=} ядовитого{ядовитый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} укора{укор=S,m,inan=gen,sg}
Вослед{вослед=PR=} преступнице{преступница=S,f,anim=(abl,sg|dat,sg)} послать{посылать=V=inf,pf}.
Идет{идти=V,ipf,intr=inpraes,sg,indic,3p}, а{а=CONJ=} что-нибудь{что-нибудь=SPRO,sg,n,inan=(acc|nom)} услышит{услышать=V,pf,tran=inpraes,sg,indic,3p} —
Остановяся{остановяся?=S,persn,f,anim=nom,sg}, еле{еле=ADV=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p}.
Калитка{калитка=S,f,inan=nom,sg} ль{ль=PART=} близко{близко=ADV=} заскрипит{заскрипеть=V,pf,intr=inpraes,sg,indic,3p},
Иль{иль=CONJ=} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)} где{где=ADVPRO=} прозвучали{прозвучать=V,pf,intr=praet,pl,indic},
Или{или=CONJ=} по{по=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} долетит{долетать=V,intr=inpraes,sg,indic,3p,pf}
Неясный{неясный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} звук{звук=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} темной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дали{даль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Или{или=CONJ=} шаги{шаг=S,m,inan=(acc,pl|nom,pl)}, — она{она=SPRO,sg,3p,f=nom} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)},
Как{как=CONJ=} лань{лань=S,f,anim=(acc,sg|nom,sg)}, дика{дикий=A=sg,brev,f} и{и=CONJ=} боязлива{боязливый=A=sg,brev,f},
Таится{таиться=V,ipf,intr=inpraes,sg,indic,3p} тихо{тихо=ADV=} где-нибудь{где-нибудь=ADVPRO=},
И{и=CONJ=} как{как=ADVPRO=} неровно{неровно=ADV=}, как{как=CONJ=} пугливо{пугливо=ADV=},
Трепещет{трепетать=V,ipf,intr=inpraes,sg,indic,3p} розовая{розовый=A=nom,sg,plen,f} грудь{грудь=S,f,inan=(acc,sg|nom,sg)}.
