я=SPRO,sg,1p=nom
_
полюбить=V,pf,tran=praet,sg,indic,m
._
мечта=S,f,inan=ins,sg
_
чистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
\n
я=SPRO,sg,1p=nom
_
оживлять=V,tran=praet,sg,indic,m,pf
_
больной=A=acc,sg,plen,f
_
грудь=S,f,inan=(acc,sg|nom,sg)
.\n
мой=APRO=nom,sg,f
_
любовь=S,f,inan=(acc,sg|nom,sg)
_\u2014_
цветок=S,m,inan=(acc,sg|nom,sg)
_
душистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
но=CONJ=
_
быть=V,intr=inpraes,sg,indic,3p
_
смятый=A=sg,brev,m
_
он=SPRO,sg,3p,m=nom
_
как-нибудь=ADVPRO=
.\n\n
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
родственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
душа=S,f,inan=ins,sg
\n
я=SPRO,sg,1p=(acc|gen)
_
пленять=V,tran=praet,sg,indic,m,pf
,_
ребенок=S,m,anim=nom,sg
,_
ты=SPRO,sg,2p=nom
,_\u2014\n
и=CONJ=
_
вот=PART=
,_
как=CONJ=
_
лето=S,sg,n,inan=ins
_
под=PR=
_
гроза=S,f,inan=ins,sg
\n
цвести=V,ipf,intr=inpraes,pl,indic,3p
_
роскошный=A=(acc,pl,plen,inan|nom,pl,plen)
_
цветок=S,m,inan=(acc,pl|nom,pl)
,\n
в=PR=
_
душа=S,f,inan=(abl,sg|dat,sg)
,_
отравлять=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
тоска=S,f,inan=ins,sg
,\n
на=PR=
_
миг=S,m,inan=(acc,sg|nom,sg)
_
отрадный=A=(acc,pl,plen,inan|nom,pl,plen)
_
мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
но=CONJ=
_
они=SPRO,pl=dat
_
предаваться=V,intr=inf,pf
_
не=PART=
_
мочь=V,ipf,intr=inpraes,sg,indic,1p
_
я=SPRO,sg,1p=nom
,\n
и=CONJ=
_
светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
образ=S,m,inan=(acc,sg|nom,sg)
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
,_
дитя=S,obsol,sg,n,anim=(acc|nom)
,\n
как=CONJ=
_
дар=S,m,inan=(acc,sg|nom,sg)
_
мгновенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
негодовать=V,ipf,intr=inpraes,ger
,\n
носить=V,ipf,tran=inpraes,sg,indic,1p
,_
страдать=V,ipf,intr=inpraes,ger
_
и=CONJ=
_
грустить=V,ipf,intr=inpraes,ger
.\n\n
быть=V,intr=inf,ipf
_
мочь=V,ipf,intr=inpraes,sg,indic,3p
,_
быть=V,intr=inpraes,sg,indic,3p
_
так=ADVPRO=
_
же=PART=
_
светлый=A=sg,brev,m
,\n
как=CONJ=
_
в=PR=
_
день=S,m,inan=(acc,sg|nom,sg)
,_
когда=CONJ=
_
ты=SPRO,sg,2p=(acc|gen)
_
я=SPRO,sg,1p=nom
_
встречать=V,tran=praet,sg,indic,m,pf
,\n
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
облик=S,m,inan=(acc,sg|nom,sg)
_
милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
простой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
.\n
не=PART=
_
оскверняться=V,intr=inpraes,sg,indic,3p,pf
_
ль=PART=
_
он=SPRO,sg,3p,m=nom
?!\n