{доля=S,f,inan=nom,sg} {мой=APRO=nom,sg,f}, {доля=S,f,inan=nom,sg},
{доля=S,f,inan=nom,sg}-{горемыка=S,mf,anim=nom,sg}!
{кто=SPRO,sg,m,anim=nom} {же=PART=} {ты=SPRO,sg,2p=(acc|gen)}, {доля=S,f,inan=nom,sg},
{на=PR=} {свет=S,sg,m,inan=(acc|nom)} {спорождать?=V=praet,sg,indic,m,pf},
{кто=SPRO,sg,m,anim=nom} {ты=SPRO,sg,2p=(acc|gen)} {повивать=V,tran=praet,sg,indic,m,pf}
{горе=S,sg,n,inan=ins}-{злосчастие=S,n,inan=ins,sg}.
{до=PR=} {то=SPRO,sg,n,inan=gen} {ты=SPRO,sg,2p=nom}, {доля=S,f,inan=nom,sg},
{дошутиться=V,pf,intr=praet,sg,indic,f} {ныне=ADV=},
{что=SPRO,sg,n,inan=(acc|nom)} {себя=SPRO=(abl|dat)} {уж=PART=} {даже=PART=}
{душа=S,f,inan=nom,sg} {не=PART=} {верить=V,ipf,intr=inpraes,sg,indic,3p},
{человек=S,m,anim=(acc,pl|gen,pl)} {бояться=V,ipf,intr=inpraes,sg,indic,3p},
{буря=S,f,inan=(acc,pl|gen,sg|nom,pl)} {трепетать=V,ipf,intr=inpraes,sg,indic,3p}.
