жить=V,ipf,intr=inpraes,sg,indic,1p
_
не=PART=
_
богач=S,m,anim=ins,sg
,\n
да=CONJ=
_
и=CONJ=
_
не=PART=
_
вовсе=ADV=
_
голь=S,f,inan=ins,sg
,\n
и=CONJ=
_
чай=S,m,inan=(acc,sg|nom,sg)
_
пить=V,ipf,tran=inpraes,sg,indic,1p
_
с=PR=
_
калач=S,m,inan=ins,sg
,\n
есть=V,ipf,tran=inpraes,sg,indic,1p
_
каша=S,f,inan=acc,sg
_
с=PR=
_
масло=S,n,inan=ins,sg
,_
с=PR=
_
соль=S,f,inan=ins,sg
,\n\n
и=CONJ=
_
чисто=ADV=
_
вымывать=V=praet,sg,partcp,brev,m,pf,pass
_
пол=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
печка=S,f,inan=nom,sg
_
разогревать=V,tran=praet,sg,partcp,brev,f,pf,pass
.\n
полагать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
,_
я=SPRO,sg,1p=nom
_
проводить=V=praet,sg,indic,m,pf
\n
босой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
все=SPRO,pl=(acc|nom)
_
этот=APRO=(acc,sg,n|nom,sg,n)
_
лето=S,sg,n,inan=(acc|nom)
,\n\n
но=CONJ=
_
потому=ADVPRO=
,_
что=CONJ=
_
я=SPRO,sg,1p=nom
\n
воспитывать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
быть=V,intr=praet,sg,indic,m,ipf
_
сурово=ADV=
,\n
и=CONJ=
_
босот?=S,m,inan=gen,sg
_
мой=APRO=nom,sg,f
\n
приятный=A=sg,brev,f
_
и=CONJ=
_
здоровый=A=sg,brev,f
.\n\n
ты=SPRO,sg,2p=(acc|gen)
_
я=SPRO,sg,1p=nom
_
не=PART=
_
бояться=V,ipf,intr=inpraes,sg,indic,1p
,\n
морозец=S,m,inan=(acc,sg|nom,sg)
_
красноносый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
ты=SPRO,sg,2p=(abl|dat)
_
в=PR=
_
издевка=S,f,inan=acc,sg
_
мчаться=V,ipf,intr=inpraes,sg,indic,1p
\n
нередко=ADV=
_
в=PR=
_
школа=S,f,inan=acc,sg
_
босый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n\n
себя=SPRO=(acc|gen)
_
не=PART=
_
простужать=V=inpraes,sg,indic,1p,pf
\n
морозный=A=ins,pl,plen
_
щелчок=S,m,inan=ins,pl
,\n
хоть=PART=
_
в=PR=
_
класс=S,m,inan=(acc,sg|nom,sg)
_
тогда=ADVPRO=
_
входить=V,intr=inpraes,sg,indic,1p,ipf
\n
я=SPRO,sg,1p=nom
_
с=PR=
_
красный=A=ins,pl,plen
_
нога=S,f,inan=ins,pl
.\n\n
зима=S,f,inan=nom,sg
!_
и=CONJ=
_
твой=APRO=(acc,sg,m,inan|nom,sg,m)
_
закон=S,m,inan=(acc,sg|nom,sg)
\n
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
не=PART=
_
сламывать=V,tran=inpraes,sg,indic,3p,pf
_
воля=S,f,inan=(acc,pl|gen,sg|nom,pl)
:\n
я=SPRO,sg,1p=nom
_
с=PR=
_
детство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
приучать=V,tran=praet,sg,partcp,brev,m,pf,pass
\n
и=CONJ=
_
к=PR=
_
холод=S,m,inan=(dat,sg|part,sg)
,_
и=CONJ=
_
к=PR=
_
боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n