{жить=V,ipf,intr=inpraes,sg,indic,1p} {не=PART=} {богач=S,m,anim=ins,sg},
{да=CONJ=} {и=CONJ=} {не=PART=} {вовсе=ADV=} {голь=S,f,inan=ins,sg},
{и=CONJ=} {чай=S,m,inan=(acc,sg|nom,sg)} {пить=V,ipf,tran=inpraes,sg,indic,1p} {с=PR=} {калач=S,m,inan=ins,sg},
{есть=V,ipf,tran=inpraes,sg,indic,1p} {каша=S,f,inan=acc,sg} {с=PR=} {масло=S,n,inan=ins,sg}, {с=PR=} {соль=S,f,inan=ins,sg},

{и=CONJ=} {чисто=ADV=} {вымывать=V=praet,sg,partcp,brev,m,pf,pass} {пол=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {печка=S,f,inan=nom,sg} {разогревать=V,tran=praet,sg,partcp,brev,f,pf,pass}.
{полагать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}, {я=SPRO,sg,1p=nom} {проводить=V=praet,sg,indic,m,pf}
{босой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {все=SPRO,pl=(acc|nom)} {этот=APRO=(acc,sg,n|nom,sg,n)} {лето=S,sg,n,inan=(acc|nom)},

{но=CONJ=} {потому=ADVPRO=}, {что=CONJ=} {я=SPRO,sg,1p=nom}
{воспитывать=V,tran=praet,sg,partcp,brev,m,pf,pass} {быть=V,intr=praet,sg,indic,m,ipf} {сурово=ADV=},
{и=CONJ=} {босот?=S,m,inan=gen,sg} {мой=APRO=nom,sg,f}
{приятный=A=sg,brev,f} {и=CONJ=} {здоровый=A=sg,brev,f}.

{ты=SPRO,sg,2p=(acc|gen)} {я=SPRO,sg,1p=nom} {не=PART=} {бояться=V,ipf,intr=inpraes,sg,indic,1p},
{морозец=S,m,inan=(acc,sg|nom,sg)} {красноносый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
{ты=SPRO,sg,2p=(abl|dat)} {в=PR=} {издевка=S,f,inan=acc,sg} {мчаться=V,ipf,intr=inpraes,sg,indic,1p}
{нередко=ADV=} {в=PR=} {школа=S,f,inan=acc,sg} {босый?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.

{себя=SPRO=(acc|gen)} {не=PART=} {простужать=V=inpraes,sg,indic,1p,pf}
{морозный=A=ins,pl,plen} {щелчок=S,m,inan=ins,pl},
{хоть=PART=} {в=PR=} {класс=S,m,inan=(acc,sg|nom,sg)} {тогда=ADVPRO=} {входить=V,intr=inpraes,sg,indic,1p,ipf}
{я=SPRO,sg,1p=nom} {с=PR=} {красный=A=ins,pl,plen} {нога=S,f,inan=ins,pl}.

{зима=S,f,inan=nom,sg}! {и=CONJ=} {твой=APRO=(acc,sg,m,inan|nom,sg,m)} {закон=S,m,inan=(acc,sg|nom,sg)}
{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {не=PART=} {сламывать=V,tran=inpraes,sg,indic,3p,pf} {воля=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
{я=SPRO,sg,1p=nom} {с=PR=} {детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} {приучать=V,tran=praet,sg,partcp,brev,m,pf,pass}
{и=CONJ=} {к=PR=} {холод=S,m,inan=(dat,sg|part,sg)}, {и=CONJ=} {к=PR=} {боль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
