{в=PR=} {переплетный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мастерская=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
{клей=S,m,inan=(acc,sg|nom,sg)} {поставлять=V,tran=praet,sg,indic,m,pf} {на=PR=} {плита=S,f,inan=acc,sg} {я=SPRO,sg,1p=nom},
{и=CONJ=} {работа=S,f,inan=ins,sg} {другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}
{заниматься=V,intr=praet,sg,indic,m,pf}, {беда=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {чуять=V,ipf,tran=inpraes,ger}.

{кто-то=SPRO,sg,m,anim=nom} {дрова=S,pl,inan=gen} {не=PART=} {пожалеть=V,pf,tran=praet,sg,indic,m}
{сунуть=V,pf,tran=inf} {в=PR=} {печка=S,f,inan=acc,sg} {потрудиться=V,pf,intr=praet,sg,indic,m},
{живо=ADV=} {клей=S,m,inan=(acc,sg|nom,sg)} {перекипать=V,intr=praet,sg,indic,m,pf},
{и=CONJ=} {по=PR=} {весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {плита=S,f,inan=(abl,sg|dat,sg)} {разливаться=V,intr=praet,sg,indic,m,pf}.

{неприятный=A=sg,brev,m} {клейный?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {смрад=S,m,inan=(acc,sg|nom,sg)},
{и=CONJ=} {убыток=S,m,inan=(acc,sg|nom,sg)} — {порча=S,f,inan=nom,sg} {клей=S,m,inan=gen,sg},
{и=CONJ=} {мальчишка=S,m,anim=(gen,sg|nom,pl)} {все=SPRO,pl=(acc|nom)} {глядеть=V,ipf,tran=inpraes,pl,indic,3p}
{на=PR=} {я=SPRO,sg,1p=(acc|gen)}, {вперед=ADV=} {жалеть=V,ipf,tran=inpraes,ger}.

{и=CONJ=} {кастрюлька=S,f,inan=nom,sg} {вмиг=ADV=} {снимать=V,tran=praet,sg,partcp,brev,f,pf,pass}, —
{горячее=S,n,inan=(acc,sg|nom,sg)} {клей=S,m,inan=(acc,sg|nom,sg)}, {чем=CONJ=} {надо=ADV,praed=}, —
{и=CONJ=} {очищать=V=praet,sg,partcp,brev,f,pf,pass,tran} {плита=S,f,inan=nom,sg}.
{бальзаминов?=S,famn,m,anim=dat,sg} {досада=S,f,inan=nom,sg};

{рассердиться=V,pf,intr=praet,sg,indic,m}, {становиться=V,intr=praet,sg,indic,m,pf} {вопить=V,ipf,intr=inf}:
— {захотеть=V,pf,tran=praet,sg,indic,m} {ты=SPRO,sg,2p=nom}, {видно=ADV,parenth=}, {порка=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
{оголять=V,tran=inf,pf} {и=CONJ=} {раскладывать=V,tran=inf,pf}!
{отдирать=V=inf,pf} {на=PR=} {оба=NUM=(nom,f|acc,f,inan)} {корка=S,f,inan=(acc,pl|gen,sg|nom,pl)}! —

{и=CONJ=} {приходиться=V,intr=praet,sg,indic,n,pf} {я=SPRO,sg,1p=(abl|dat)} {на=PR=} {пол=S,m,inan=(acc,sg|nom,sg)} {ложиться=V,intr=inf,pf}.
{начинаться=V,intr=inpraes,sg,indic,3p,ipf} {расправа=S,f,inan=nom,sg}, —
{мальчуган=S,m,anim=nom,pl} {становиться=V,intr=praet,pl,indic,pf} {сечь=V,ipf,tran=inf},
{хлестать=V,ipf,tran=inpraes,pl,indic,3p} {розга=S,f,inan=(acc,pl|gen,sg|nom,pl)} {слева=ADV=}, {справа=ADV=}.
