{страдать=V,ipf,intr=inf} {ли=PART=} {мы=SPRO,pl,1p=dat}, {еще=ADV=} {ль=CONJ=} {терпеть=V,ipf,tran=inf},
{еще=ADV=} {ли=CONJ=} {ждать=V,ipf,tran=inf} {освобождение=S,n,inan=(acc,pl|gen,sg|nom,pl)}?
{мы=SPRO,pl,1p=dat} {в=PR=} {мир=S,m,inan=abl,sg} {нечего=ADV,praed=} {жалеть=V,ipf,tran=inf},
{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} {не=PART=} {знать=V,ipf,tran=inpraes,pl,indic,3p} {воплощение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{проходить=V=(pl,imper,1p,pf,tran|inpraes,pl,indic,1p,pf,tran|inpraes,sg,partcp,brev,m,ipf,pass,intr|inpraes,pl,indic,1p,ipf,tran)} {скованный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {толпа=S,f,inan=ins,sg},
{как=CONJ=} {в=PR=} {старина=S,f,inan=acc,sg}, {по=PR=} {стогна=S,f,inan=dat,pl} {рим=S,geo,m,inan=gen,sg},
{вести=V,ipf,tran=praet,pl,indic} {германец=S,m,anim=(acc,pl|gen,pl)} {на=PR=} {убой=S,m,inan=(acc,sg|nom,sg)}, —
{и=CONJ=} {к=PR=} {мы=SPRO,pl,1p=dat} {судьба=S,f,inan=nom,sg} {неумолимый=A=sg,brev,f}!

{мир=S,m,inan=(acc,sg|nom,sg)} {чудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {видеть=V,ipf,tran=inpraes,ger} {впереди=ADV=},
{но=CONJ=}, {непонятный=A=(acc,pl,plen,inan|nom,pl,plen)} {народ=S,m,inan=(dat,sg|part,sg)},
{звать=V,ipf,tran=inpraes,pl,indic,1p} {напрасно=ADV=} {мы=SPRO,pl,1p=nom} {свобода=S,f,inan=acc,sg}
{с=PR=} {немой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {отчаяние=S,n,inan=ins,sg} {в=PR=} {грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},

{а=CONJ=} {к=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {безучастный=A=pl,brev}.
{не=PART=} {страшно=ADV=} {рано=ADV=} {умирать=V,intr=inf,ipf},
{не=PART=} {страшно=ADV=} {и=CONJ=} {в=PR=} {цепь=S,f,inan=abl,pl} {страдать=V,ipf,intr=inf}, —
{жить=V,ipf,intr=inf} {преждевременно=ADV=} {ужасный=A=sg,brev,n}.
