Пошел{пойти=V,pf,intr=praet,sg,indic,m} мне{я=SPRO,sg,1p=(abl|dat)} год{год=S,m,inan=(acc,sg|nom,sg)} уже{уже=ADV=} двадцать{двадцать=NUM=(acc|nom)} второй{второй=ANUM=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
И{и=CONJ=} в{в=PR=} Крестцах{крестец=S,m,inan=abl,pl} я{я=SPRO,sg,1p=nom} учителем{учитель=S,m,anim=ins,sg} год{год=S,m,inan=(acc,sg|nom,sg)} третий{третий=ANUM=(acc,sg,m,inan|nom,sg,m)},
А{а=CONJ=} на{на=PR=} уроках{урок=S,m,inan=abl,pl} я{я=SPRO,sg,1p=nom} еще{еще=ADV=} босой{босой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Сижу{сидеть=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} училище{училище=S,n,inan=(abl,sg|acc,sg|nom,sg)}, одет{одевать=V,tran=praet,sg,partcp,brev,m,pf,pass}, как{как=CONJ=} дети{ребенок=S,m,anim=nom,pl}.

Просила{просить=V,ipf,tran=praet,sg,indic,f} мать{мать=S,f,anim=(acc,sg|nom,sg)}, директор{директор=S,m,anim=nom,sg} разрешил{разрешать=V,tran=praet,sg,indic,m,pf},
И{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} год{год=S,m,inan=(acc,sg|nom,sg)} вновь{вновь=ADV=} пишет{писать=V,ipf,tran=inpraes,sg,indic,3p} разрешенье{разрешение=S,n,inan=(abl,sg|acc,sg|nom,sg)},
По{по=PR=} бедности{бедность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, и{и=CONJ=} чтобы{чтобы=CONJ=} я{я=SPRO,sg,1p=nom} служил{служить=V,ipf,tran=praet,sg,indic,m}
Примером{пример=S,m,inan=ins,sg} скромности{скромность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} береженья{бережение?=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Простым{простой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} я{я=SPRO,sg,1p=nom} подпоясан{подпоясывать=V=praet,sg,partcp,brev,m,pf,pass} ремешком{ремешок=S,m,inan=ins,sg},
В{в=PR=} рубашке{рубашка=S,f,inan=(abl,sg|dat,sg)} ситцевой{ситцевый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, зимой{зима=S,f,inan=ins,sg} суконной{суконный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
По{по=PR=} улицам{улица=S,f,inan=dat,pl} я{я=SPRO,sg,1p=nom} в{в=PR=} школу{школа=S,f,inan=acc,sg} босиком{босиком=ADV=}
Хожу{ходить=V,ipf,intr=inpraes,sg,indic,1p}, храня{хранить=V,ipf,tran=inpraes,ger} порядок{порядок=S,m,inan=(acc,sg|nom,sg)} заведенный{заводить=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}.
