
I??
\n
бесславно=ADV=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
_
течь=V,ipf,intr=inpraes,sg,indic,3p
,\n
слабеть=V,ipf,intr=inpraes,pl,indic,3p
_
мощный=A=(acc,pl,plen,inan|nom,pl,plen)
_
когда-то=ADVPRO=
_
сила=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=(abl|dat)
_
больно=ADV=
,_
словно=CONJ=
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=acc,sg,f
_
сосать=V,ipf,tran=inpraes,sg,indic,3p
\n
вампир=S,m,anim=nom,sg
_
свирепый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
._
близкий=A=sg,brev,m
_
сон=S,m,inan=(acc,sg|nom,sg)
_
могила=S,f,inan=(acc,pl|gen,sg|nom,pl)
!\n
едва=ADV=
_
ли=PART=
_
проживать=V,tran=inpraes,sg,indic,1p,pf
_
еще=ADV=
_
я=SPRO,sg,1p=nom
_
год=S,m,inan=(acc,sg|nom,sg)
.\n
и=CONJ=
_
день=S,m,inan=(acc,pl|nom,pl)
,_
как=CONJ=
_
небо=S,n,inan=(acc,sg|nom,sg)
_
осень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
унылый=A=pl,brev
,\n
и=CONJ=
_
страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
я=SPRO,sg,1p=(abl|dat)
_
не=PART=
_
милый=A=pl,brev
.\n\n
II??
\n
я=SPRO,sg,1p=(abl|dat)
_
ласка=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
девичий=A,plen=(nom,pl|acc,pl,inan)
_
не=PART=
_
милый=A=pl,brev
,\n
и=CONJ=
_
скучно=ADV=
,_
скучно=ADV=
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=nom,sg,f
_
течь=V,ipf,intr=inpraes,sg,indic,3p
,\n
но=CONJ=
_
я=SPRO,sg,1p=nom
_
бояться=V,ipf,intr=inpraes,sg,indic,1p
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
могила=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
я=SPRO,sg,1p=nom
_
жить=V,ipf,intr=inf
_
хотеть=V,ipf,tran=inpraes,sg,indic,1p
,_
хоть=PART=
_
день=S,m,inan=(acc,pl|nom,pl)
_
мой=APRO=(nom,pl|acc,pl,inan)
_
унылый=A=pl,brev
,\n
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
творить=V,ipf,tran=inf
,_
пока=CONJ=
_
доставать=V,tran=inpraes,sg,indic,3p,pf
_
сила=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
хотеть=V,ipf,tran=inpraes,sg,indic,1p
_
прославлять=V,tran=inf,pf
_
хоть=PART=
_
последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
год=S,m,inan=(acc,sg|nom,sg)
.\n
но=CONJ=
_
злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
вампир=S,m,anim=nom,sg
_
все=SPRO,pl=(acc|nom)
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=acc,sg,f
_
сосать=V,ipf,tran=inpraes,sg,indic,3p
.\n\n
III??
\n
вампир=S,m,anim=nom,sg
_\u2014_
порок=S,m,inan=(acc,sg|nom,sg)
;_
он=SPRO,sg,3p,m=nom
_
грудь=S,f,inan=(acc,sg|nom,sg)
_
мой=APRO=acc,sg,f
_
сосать=V,ipf,tran=inpraes,sg,indic,3p
,\n
но=CONJ=
_
и=CONJ=
_
остаток=S,m,inan=(acc,pl|nom,pl)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
сердце=S,n,inan=dat,sg
_
милый=A=pl,brev
,\n
и=CONJ=
_
если=CONJ=
_
день=S,m,inan=(acc,pl|nom,pl)
_
мой=APRO=(nom,pl|acc,pl,inan)
_
унылый=A=pl,brev
,\n
то=SPRO,sg,n,inan=(acc|nom)
_
быть=V,intr=inpraes,sg,indic,3p
_
светлый=A=sg,brev,m
_
после=PR=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
год=S,m,inan=(acc,sg|nom,sg)
.\n
не=PART=
_
без=PR=
_
борьба=S,sg,f,inan=gen
_
доходить=V,intr=inpraes,sg,indic,1p,pf
_
я=SPRO,sg,1p=nom
_
до=PR=
_
могила=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
я=SPRO,sg,1p=nom
_
собирать=V=inpraes,sg,indic,1p,pf
_
остаток=S,m,inan=(acc,pl|nom,pl)
_
сила=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
который=APRO=nom,sg,f
_
еще=ADV=
_
в=PR=
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
течь=V,ipf,intr=inpraes,sg,indic,3p
.\n\n
IV??
\n
ведь=PART=
_
кровь=S,f,inan=(acc,sg|nom,sg)
_
еще=ADV=
_
течь=V,ipf,intr=inpraes,sg,indic,3p
,\n
хотя=PART=
_
вампир=S,m,anim=nom,sg
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
сосать=V,ipf,tran=inpraes,sg,indic,3p
,\n
но=CONJ=
_
хватить=V,pf,tran=inpraes,sg,indic,3p
_
кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
хоть=CONJ=
_
на=PR=
_
год=S,m,inan=(acc,sg|nom,sg)
\n