Нет{нет=PART=} желания{желание=S,n,inan=(acc,pl|gen,sg|nom,pl)} жить{жить=V,ipf,intr=inf},
Нет{нет=PART=} и{и=CONJ=} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} о{о=PR=} том{то=SPRO,sg,n,inan=abl},
Чтоб{чтоб=CONJ=} упорным{упорный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} трудом{труд=S,m,inan=ins,sg}
Скромный{скромный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)}
	Сколотить{сколачивать=V,tran=inf,pf}.

Без{без=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} неустанных{неустанный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} забот{забота=S,f,inan=gen,pl},
Без{без=PR=} работы{работа=S,f,inan=(acc,pl|gen,sg|nom,pl)} ночей{ночь=S,f,inan=gen,pl}
Через{через=PR=} мало{мало=NUM=} уж{уж=ADV=} дней{день=S,m,inan=gen,pl}
Вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} собьет{сбивать=V,tran=inpraes,sg,indic,3p,pf}
	Гробовщик{гробовщик=S,m,anim=nom,sg}.
