запросто=ADV=
_
просить=V,ipf,tran=praet,pl,indic
,\n
да=CONJ=
_
не=PART=
_
простой=A=pl,brev
_
быть=V,intr=praet,pl,indic,ipf
,\n
сплетня=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
заводить=V=praet,pl,indic,pf
,\n
и=CONJ=
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
тугой=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
мертвый=A=(acc,pl,plen,inan|nom,pl,plen)
,_
гнилой=A=(acc,pl,plen,inan|nom,pl,plen)
,\n
с=PR=
_
язык=S,m,inan=gen,pl
_
ползти=V,ipf,intr=praet,pl,indic
.\n\n
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
как=CONJ=
_
иголка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,\n
а=CONJ=
_
глазенки=S,pl,inan=(acc|nom)
_
колок=S,m,inan=(acc,pl|nom,pl)
,\n
на=PR=
_
губенка?=S,f,inan=abl,pl
_
яд=S,m,inan=(acc,sg|nom,sg)
.\n
как=ADVPRO=
_
ты=SPRO,sg,2p=(acc|gen)
_
умалять=V,tran=inf,pf
,\n
больно=ADV=comp
_
ужалить=V,pf,tran=inf
\n
так=ADVPRO=
_
и=CONJ=
_
норовить=V,ipf,intr=inpraes,pl,indic,3p
.\n\n
жалить=V,ipf,tran=inf
_
переставать=V,intr=inpraes,pl,indic,3p,pf
,\n
ласка=S,f,inan=ins,sg
_
обманывать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)
,\n
мед=S,m,inan=(acc,sg|nom,sg)
_
из=PR=
_
уста=S,pl,inan=gen
_
течь=V,ipf,intr=inpraes,sg,indic,3p
,\n
а=CONJ=
_
под=PR=
_
язык=S,m,inan=ins,pl
,_\u2014\n
вы=SPRO,pl,2p=nom
_
понимать=V=inpraes,pl,indic,2p,pf
_
сам=APRO=(nom,pl|acc,pl,inan)
,_\u2014\n
замораживать=V=praet,sg,partcp,brev,m,pf,pass,tran
_
лед=S,m,inan=(acc,sg|nom,sg)
.\n\n
таков=APRO,brev=pl
_
людишки=S,pl,anim=nom
\n
в=PR=
_
наш=APRO=(abl,sg,m|abl,sg,n)
_
городишко=S,m,inan=(abl,sg|dat,sg)
,\n
да=CONJ=
_
и=CONJ=
_
он=SPRO,sg,3p,m=nom
_
таков=APRO,brev=sg,m
,_\u2014\n
дурак=S,m,anim=(acc,pl|gen,pl)
_
охапка=S,f,inan=nom,sg
.\n
да=CONJ=
,_
по=PR=
_
сенька=S,persn,m,anim=(abl,sg|dat,sg)
_
шапка=S,f,inan=nom,sg
_\u2014\n
приговор=S,m,inan=(acc,sg|nom,sg)
_
век=S,m,inan=gen,pl
.\n