{верить=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}: {проходить=V,intr=inpraes,pl,indic,3p,pf} {невзгода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{снова=ADV=} {роза=S,f,inan=(acc,pl|gen,sg|nom,pl)} {расцветать=V,intr=inpraes,pl,indic,3p,pf};
{зеленеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} {всходы=S,pl,inan=(acc|nom)}
{в=PR=} {долгозимье?=S,n,inan=(abl,sg|acc,sg|nom,sg)} {не=PART=} {умирать=V,intr=inpraes,pl,indic,3p,pf}.

{верить=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom}: {проходить=V,intr=inpraes,pl,indic,3p,pf} {страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{оживать=V,intr=inpraes,sg,indic,3p,pf} {мой=APRO=nom,sg,f} {душа=S,f,inan=nom,sg},
{весь=APRO=nom,sg,f} {полный=A=sg,brev,f} {благоухание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{весь=APRO=nom,sg,f} {любовия=S,persn,f,anim=acc,sg} {дышать=V,ipf,intr=inpraes,ger}.

{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {творческий=A=nom,sg,plen,f} {сила=S,f,inan=nom,sg}
{в=PR=} {озимые=S,pl,inan=(abl|gen)} {мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} {сильный=A=sg,brev,f}:
{ни=CONJ=} {зима=S,f,inan=nom,sg} {они=SPRO,pl=(acc|gen)} {не=PART=} {сгубить=V,pf,tran=praet,sg,indic,f},
{ни=PART=} {холодный=A=nom,sg,plen,f} {весна=S,f,inan=nom,sg}.

{и=CONJ=} {в=PR=} {душа=S,f,inan=(abl,sg|dat,sg)}, {рабыня=S,f,anim=(abl,sg|dat,sg)} {рок=S,m,inan=gen,sg},
{почивать=V,ipf,intr=inpraes,sg,indic,3p} {много=ADV,praed=} {сила=S,f,inan=gen,pl}:
{гений=S,m,anim=nom,sg} {знойный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {порок=S,m,inan=gen,sg}
{до=PR=} {конец=S,m,inan=gen,sg} {они=SPRO,pl=(acc|gen)} {не=PART=} {сгубить=V,pf,tran=praet,sg,indic,m}.
