{уже=ADV=} {на=PR=} {запад=S,geo,m,inan=(acc,sg|nom,sg)} {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {клонить=V,ipf,tran=inpraes,sg,indic,3p},
{а=CONJ=} {воздух=S,m,inan=(acc,sg|nom,sg)} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {горячо=ADV=}.
{на=PR=} {речка=S,f,inan=acc,sg} {мама=S,f,anim=nom,sg} {снова=ADV=} {гнать=V,ipf,tran=inpraes,sg,indic,3p}:
— {идти=V,ipf,intr=sg,imper,2p}-{ка=PART=}, {поудить=V,pf,tran=sg,imper,2p} {еще=ADV=}! —

{хоть=PART=} {лень=S,f,inan=(acc,sg|nom,sg)} {идти=V,ipf,intr=inf}, {но=CONJ=} {с=PR=} {мама=S,f,anim=ins,sg} {спор=S,m,inan=(acc,pl|nom,pl)}
{я=SPRO,sg,1p=(abl|dat)} {наказание=S,n,inan=ins,sg} {грозить=V,ipf,intr=inpraes,pl,indic,3p},
{и=CONJ=} {вот=PART=} {мой=APRO=(nom,pl|acc,pl,inan)} {недолгий=A=pl,brev} {сбор=S,m,inan=(acc,pl|nom,pl)},
{менять=V,ipf,tran=inf} {не=PART=} {надобно=ADV,praed=} {наряд=S,m,inan=(acc,sg|nom,sg)}.

{я=SPRO,sg,1p=nom} {в=PR=} {легкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {полотняный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {блуза=S,f,inan=(abl,sg|dat,sg)},
{в=PR=} {короткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {до=PR=} {колено=S,n,inan=gen,pl} {штаны=S,pl,inan=abl},
{в=PR=} {потертый=A=(abl,sg,plen,m|abl,sg,plen,n)} {старенький=A=(abl,sg,plen,m|abl,sg,plen,n)} {картуз=S,m,inan=abl,sg},
{в=PR=} {природный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {прочный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {сапог=S,m,inan=abl,pl}.

{забредать=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {в=PR=} {река=S,f,inan=acc,sg}. {удить=V,ipf,tran=inpraes,pl,indic,3p} {рядом=ADV=}
{со=PR=} {я=SPRO,sg,1p=ins} {мой=APRO=(nom,pl|acc,pl,inan)} {ученик=S,m,anim=nom,pl},
{завистливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {взирать=V,intr=inpraes,ger,ipf} {взгляд=S,m,inan=ins,sg}
{все=SPRO,pl=(acc|nom)} {на=PR=} {чужой=A,plen=(nom,pl|acc,pl,inan)} {поплавок=S,m,inan=(acc,pl|nom,pl)}.

{улов=S,m,inan=(acc,sg|nom,sg)} {удачный=A=sg,brev,m}. {не=PART=} {осуждать=V=inpraes,sg,indic,3p,pf}
{я=SPRO,sg,1p=(acc|gen)} {взыскательный=A=nom,sg,plen,f} {мать=S,f,anim=(acc,sg|nom,sg)},
{и=CONJ=}, {улыбаться=V,intr=inpraes,ger,ipf}, {ужин=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=inpraes,sg,indic,3p}
{из=PR=} {свежий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {рыба=S,f,anim=(acc,pl|gen,pl)} {приготовлять=V,ipf=inf}.
