Загрустила{загрустить=V,pf,intr=praet,sg,indic,f}, расплакалась{расплакаться=V,pf,intr=praet,sg,indic,f} девица{девица=S,f,anim=nom,sg},
И{и=CONJ=} на{на=PR=} грудь{грудь=S,f,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} зыбкую{зыбкий=A=acc,sg,plen,f}, белую{белый=A=acc,sg,plen,f}
Покатилися{покатилися?=S,persn,f,anim=nom,sg} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} соленые{соленый=A=(acc,pl,plen,inan|nom,pl,plen)},
Словно{словно=CONJ=} брызги{брызги=S,pl,inan=(acc|nom)} ручья{ручей=S,m,inan=gen,sg} недалекого{недалекий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}.
С{с=PR=} покрасневшего{покраснеть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,anim|praet,gen,sg,partcp,plen,m,act|praet,gen,sg,partcp,plen,n,act)} милого{милый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} личика{личико=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Отирала{отирать=V=praet,sg,indic,f,ipf,tran} она{она=SPRO,sg,3p,f=nom} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} частые{частый=A=(acc,pl,plen,inan|nom,pl,plen)}
Рукавом{рукав=S,m,inan=ins,sg} своего{свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} сарафанчика{сарафанчик=S,m,inan=gen,sg},
И{и=CONJ=} дрожащими{дрожать=V,ipf,intr=inpraes,ins,pl,partcp,plen,act} трепетно{трепетно=ADV=} губками{губка=S,f,inan=ins,pl}
Изливала{изливать=V=praet,sg,indic,f,ipf,tran} словами{слово=S,n,inan=ins,pl} нестройными{нестройный=A=ins,pl,plen}
Свое{свое=SPRO,sg,n,inan=(acc|nom)} горе{горе=S,sg,n,inan=(abl|acc|nom)}, кручинушку{кручинушка=S,f,inan=acc,sg} лютую{лютый=A=acc,sg,plen,f}:
Воротился{воротиться=V,pf,intr=praet,sg,indic,m} жених{жених=S,m,anim=nom,sg} ее{она=SPRO,sg,3p,f=(acc|gen)} с{с=PR=} ярмарки{ярмарка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Не{не=PART=} привез{привозить=V=praet,sg,indic,m,pf} ей{она=SPRO,sg,3p,f=(dat|ins)} платочка{платочек=S,m,inan=gen,sg} шелкового{шелковый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Не{не=PART=} привез{привозить=V=praet,sg,indic,m,pf} ей{она=SPRO,sg,3p,f=(dat|ins)} обещанных{обещать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} бусинок{бусинка=S,f,inan=gen,pl}.
Милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кает{кает?=S,persn,m,anim=nom,sg} ей{она=SPRO,sg,3p,f=(dat|ins)}, милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} тянется{тянуться=V,ipf,intr=inpraes,sg,indic,3p},
Целовать{целовать=V,ipf,tran=inf} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} губки{губка=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} личико{личико=S,n,inan=(acc,sg|nom,sg)}, —
Убегает{убегать=V,intr=inpraes,sg,indic,3p,ipf} невеста{невеста=S,f,anim=nom,sg} упрямая{упрямый=A=nom,sg,plen,f},
И{и=CONJ=} слезами{слеза=S,f,inan=ins,pl} сама{сам=APRO=nom,sg,f} заливается{заливаться=V,intr=inpraes,sg,indic,3p,ipf}...
Помирились{помириться=V,pf,intr=praet,pl,indic} они{они=SPRO,pl=nom} позже{поздно=ADV=comp}, к{к=PR=} вечеру{вечер=S,m,inan=dat,sg}.
