{я=SPRO,sg,1p=nom} {просыпаться=V,intr=praet,sg,indic,m,pf} {ночь=S,f,inan=ins,sg}. «{вспомнить=V,pf,tran=sg,imper,2p}!»
{словно=CONJ=} {кто-то=SPRO,sg,m,anim=nom} {прошептать=V,pf,tran=praet,sg,indic,m}.
{вот=PART=} {глядеть=V,ipf,tran=inpraes,sg,indic,3p} {луна=S,f,inan=nom,sg} {в=PR=} {окно=S,n,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)},
{на=PR=} {пол=S,m,inan=(acc,sg|nom,sg)} {свет=S,sg,m,inan=(acc|nom)} {ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {упасть=V,pf,intr=praet,sg,indic,m}.

{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {биться=V,ipf,intr=inpraes,sg,indic,3p}, — {вспомнить=V,pf,tran=praet,sg,indic,m} {сразу=ADV=},
{что=CONJ=}, {стыд=S,m,inan=ins,sg} {я=SPRO,sg,1p=(acc|gen)} {казнить=V,tran=inpraes,ger,ipf},
{по=PR=} {сосулькин?=A,plen,poss=(dat,sg,m|dat,sg,n|acc,sg,f)} {приказ=S,m,inan=dat,sg}
{завтра=ADV=} {высекать=V=inpraes,pl,indic,3p,pf} {я=SPRO,sg,1p=(acc|gen)}.

{что=SPRO,sg,n,inan=(acc|nom)} {сказать=V,pf,tran=praet,sg,indic,m} {я=SPRO,sg,1p=nom}, {было=PART=} {ль=PART=} {дерзкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{я=SPRO,sg,1p=nom} {не=PART=} {знать=V,ipf,tran=inpraes,sg,indic,1p}. {быть=V,intr=praet,sg,indic,m,ipf} {я=SPRO,sg,1p=nom} {прямой=A=sg,brev,m},
{очень=ADV=} {возмущаться=V,intr=inpraes,ger,ipf} {мерзкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
{плутовской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {дело=S,n,inan=dat,pl}.

{слушать=V,ipf,tran=inf} {истина=S,f,inan=acc,sg} {не=PART=} {лестно=ADV=}...
{вечер=S,m,inan=ins,sg} {позвать=V,pf,tran=praet,sg,indic,m} {он=SPRO,sg,3p,m=nom} {мать=S,f,anim=(acc,sg|nom,sg)}.
{решать=V,tran=praet,sg,partcp,brev,n,pf,pass} {я=SPRO,sg,1p=(acc|gen)} {телесный=A=sg,brev,n}
{завтра=ADV=} {в=PR=} {школа=S,f,inan=(abl,sg|dat,sg)} {наказывать=V=inf,pf}.

{что=CONJ=}, {луна=S,f,inan=nom,sg}, {в=PR=} {окно=S,n,inan=(acc,sg|nom,sg)} {ты=SPRO,sg,2p=nom} {светить=V,ipf,intr=inpraes,sg,indic,2p}?
{на=PR=} {я=SPRO,sg,1p=(acc|gen)} {зачем=ADVPRO=} {глядеть=V,ipf,tran=inpraes,sg,indic,2p}?
{что=SPRO,sg,n,inan=(acc|nom)} {я=SPRO,sg,1p=(abl|dat)} {сказать=V,pf,tran=inpraes,sg,indic,2p}? {что=SPRO,sg,n,inan=(abl|ins)} {привечать=V,tran=inpraes,sg,indic,2p,pf}?
{что=SPRO,sg,n,inan=(abl|ins)} {забавить=V,ipf,tran=inf} {поспешить=V,pf,intr=inpraes,sg,indic,2p}?

{не=PART=} {томить=V,ipf,tran=sg,imper,2p} {ты=SPRO,sg,2p=nom} {желтый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {свет=S,sg,m,inan=ins},
{издеваться=V,ipf,intr=inpraes,ger} {и=CONJ=} {дразнить=V,ipf,tran=inpraes,ger}!
{сам=APRO=(acc,sg,m,inan|nom,sg,m)} {ведь=PART=} {помнить=V,ipf,tran=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom} {об=PR=} {это=SPRO,sg,n,inan=abl}:
{завтра=ADV=} {высекать=V=inpraes,pl,indic,3p,pf} {я=SPRO,sg,1p=(acc|gen)}.
