я=SPRO,sg,1p=nom
_
слушать=V,ipf,tran=inpraes,sg,indic,1p
_
детский=A=(acc,sg,plen,n|nom,sg,plen,n)
_
пение=S,n,inan=(abl,sg|acc,sg|nom,sg)
\n
в=PR=
_
торжественный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
праздничный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
день=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
в=PR=
_
душа=S,f,inan=acc,sg
_
сходить=V,intr=praet,sg,indic,n,pf
_
умиление=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_\u2014\n
утрачивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
тень=S,f,inan=(acc,sg|nom,sg)
.\n\n
исчезать=V,intr=praet,pl,indic,pf
_
мирской=A,plen=(nom,pl|acc,pl,inan)
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
рой=S,persn,m,anim=nom,sg
_
мелкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
желание=S,n,inan=gen,pl
_
исчезать=V,intr=praet,sg,indic,m,pf
.\n
под=PR=
_
свод=S,m,inan=ins,pl
_
храм=S,m,inan=gen,sg
_
звенеть=V,ipf,intr=praet,pl,indic
\n
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
песня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
как=CONJ=
_
звук=S,m,inan=(acc,pl|nom,pl)
_
небо=S,n,inan=gen,pl
,_\u2014\n\n
тот=APRO=(nom,pl|acc,pl,inan)
_
звук=S,m,inan=(acc,pl|nom,pl)
_
ловить=V,ipf,tran=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
так=ADVPRO=
_
жадно=ADV=
\n
усталый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
душа=S,f,inan=ins,sg
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
,\n
и=CONJ=
_
быть=V,intr=praet,sg,indic,n,ipf
_
смотреть=V,ipf,tran=inf
_
я=SPRO,sg,1p=(abl|dat)
_
отрадный=A=sg,brev,n
\n
на=PR=
_
милый=A=(acc,pl,plen,inan|nom,pl,plen)
_
лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
ребенок=S,m,anim=(acc,pl|gen,pl)
.\n