Как{как=CONJ=} весел{веселый=A=sg,brev,m} сад{сад=S,m,inan=(acc,sg|nom,sg)}, душист{душистый=A=sg,brev,m} и{и=CONJ=} зелен{зеленый=A=sg,brev,m}!
Как{как=CONJ=} птицы{птица=S,f,anim=(gen,sg|nom,pl)} радостно{радостно=ADV=} поют{петь=V,ipf,tran=inpraes,pl,indic,3p}!
А{а=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} невесело{невесело=ADV=}, — мне{я=SPRO,sg,1p=(abl|dat)} велен{велить?=V,pf,tran=praet,sg,partcp,brev,m,pass}
Здесь{здесь=ADVPRO=} очень{очень=ADV=} невеселый{невеселый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)}.

Сказала{сказать=V,pf,tran=praet,sg,indic,f} мать{мать=S,f,anim=(acc,sg|nom,sg)}: — Иди{идти=V,ipf,intr=sg,imper,2p}, проказник{проказник=S,m,anim=nom,sg},
Покрепче{крепко=ADV=comp} розог{розга=S,f,inan=gen,pl} там{там=ADVPRO=} нарви{нарывать=V=sg,imper,2p,pf,tran}.
Ужо{ужо=ADV=} задам{задавать=V,tran=inpraes,sg,indic,1p,pf} тебе{ты=SPRO,sg,2p=(abl|dat)} я{я=SPRO,sg,1p=nom} праздник{праздник=S,m,inan=(acc,sg|nom,sg)},
Знай{знать=V,ipf,tran=sg,imper,2p}, будет{быть=V,intr=inpraes,sg,indic,3p} задница{задница=S,f,inan=nom,sg} в{в=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}! —

И{и=CONJ=} в{в=PR=} этом{этот=APRO=(abl,sg,m|abl,sg,n)} птичьем{птичий=A,plen=(abl,sg,m|abl,sg,n)} щебетаньи{щебетание=S,n,inan=abl,sg},
В{в=PR=} пленительном{пленительный=A=(abl,sg,plen,m|abl,sg,plen,n)} земном{земной=A=(abl,sg,plen,m|abl,sg,plen,n)} раю{рай=S,sg,m,inan=(dat|loc)}
Себе{себя=SPRO=(abl|dat)} готовлю{готовить=V,ipf,tran=inpraes,sg,indic,1p} наказанье{наказание=S,n,inan=(abl,sg|acc,sg|nom,sg)}
И{и=CONJ=} муку{мука=S,f,inan=acc,sg} стыдную{стыдный=A=acc,sg,plen,f} мою{мой=APRO=acc,sg,f}.

С{с=PR=} березы{береза=S,f,inan=(acc,pl|gen,sg|nom,pl)} ласковой{ласковый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} нежной{нежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Я{я=SPRO,sg,1p=nom} ветки{ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)} подлиннее{подлинный=A=comp} рву{рвать=V,ipf,tran=inpraes,sg,indic,1p},
Чтоб{чтоб=CONJ=} с{с=PR=} них{они=SPRO,pl=(abl|acc|gen)} потом{потом=ADVPRO=} рукой{рука=S,f,inan=ins,sg} прилежной{прилежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Оброснуть{оброснуть?=V,pf,tran=inf} листья{лист=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} траву{трава=S,f,inan=acc,sg}.
