каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
_
любить=V,ipf,tran=inpraes,sg,indic,1p
_
подниматься=V,intr=inf,pf
\n
я=SPRO,sg,1p=nom
_
на=PR=
_
вал=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
,_
стоять=V,ipf,intr=inpraes,ger
_
там=ADVPRO=
,\n
городской=A,plen=(dat,pl|ins,sg,m|ins,sg,n)
_
подивоваться?=V,ipf,intr=inf
\n
улица=S,f,inan=dat,pl
,_
церковь=S,f,inan=dat,pl
,_
сад=S,m,inan=dat,pl
.\n
как=CONJ=
_
за=PR=
_
белый=A=ins,sg,plen,f
_
вуаль=S,f,inan=ins,sg
,\n
очертание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
смягчать=V,tran=praet,pl,partcp,brev,pf,pass
,\n
и=CONJ=
_
закутывать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
даль=S,f,inan=ins,sg
\n
шум=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
крик=S,m,inan=(acc,pl|nom,pl)
_
не=PART=
_
слышный=A=pl,brev
.\n
вольный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ветер=S,m,inan=(acc,sg|nom,sg)
_
веять=V,ipf,tran=inpraes,sg,indic,3p
,_
реять=V,ipf,intr=inpraes,sg,indic,3p
,\n
как=ADVPRO=
_
внизу=ADV=
_
не=PART=
_
веять=V,ipf,tran=inpraes,sg,indic,3p
_
он=SPRO,sg,3p,m=nom
,\n
и=CONJ=
,_
куст=S,m,inan=(acc,pl|nom,pl)
_
качать=V,ipf,tran=inpraes,ger
,_
деет?=S,persn,m,anim=nom,sg
\n
легкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
хрупкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
перезвон=S,m,inan=(acc,sg|nom,sg)
.\n