Он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf} всегда{всегда=ADVPRO=} немножко{немножко=ADV=} странен{странный=A=sg,brev,m}:
Порою{пора=S,f,inan=ins,sg} резов{рез=S,m,inan=gen,pl} и{и=CONJ=} шумлив{шумливый=A=sg,brev,m},
Порою{пора=S,f,inan=ins,sg} робко{робко=ADV=} молчалив{молчаливый=A=sg,brev,m},
И{и=CONJ=} бледен{бледный=A=sg,brev,m}, словно{словно=CONJ=} тайно{тайно=ADV=} ранен{ранить=V,tran=praet,sg,partcp,brev,m,pf,pass}.
Но{но=CONJ=} бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} цвет{цвет=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
К{к=PR=} нему{он=SPRO,sg,3p,m=dat} пристал{приставать=V,intr=praet,sg,indic,m,pf} необычайно{необычайно=ADV=}.
И{и=CONJ=} от{от=PR=} упавшего{упавший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} случайно{случайно=ADV,parenth=}
На{на=PR=} лоб{лоб=S,m,inan=(acc,sg|nom,sg)} упрямого{упрямый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} кольца{кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} волос{волос=S,m,inan=(acc,sg|gen,pl|nom,sg)} смолисто{смолистый=A=sg,brev,n}-черных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} казалося{казалось?=S,m,anim=(acc,sg|gen,sg)} бледней{бледный=A=comp},
А{а=CONJ=} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} очей{око=S,n,inan=gen,pl} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} упорных{упорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Неотразимей{неотразимый=A=comp} и{и=CONJ=} мрачней{мрачно=ADV=comp}.
