{он=SPRO,sg,3p,m=nom} {быть=V,intr=praet,sg,indic,m,ipf} {всегда=ADVPRO=} {немножко=ADV=} {странный=A=sg,brev,m}:
{пора=S,f,inan=ins,sg} {рез=S,m,inan=gen,pl} {и=CONJ=} {шумливый=A=sg,brev,m},
{пора=S,f,inan=ins,sg} {робко=ADV=} {молчаливый=A=sg,brev,m},
{и=CONJ=} {бледный=A=sg,brev,m}, {словно=CONJ=} {тайно=ADV=} {ранить=V,tran=praet,sg,partcp,brev,m,pf,pass}.
{но=CONJ=} {бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {цвет=S,m,inan=(acc,sg|nom,sg)} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{к=PR=} {он=SPRO,sg,3p,m=dat} {приставать=V,intr=praet,sg,indic,m,pf} {необычайно=ADV=}.
{и=CONJ=} {от=PR=} {упавший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {случайно=ADV,parenth=}
{на=PR=} {лоб=S,m,inan=(acc,sg|nom,sg)} {упрямый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {кольцо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {волос=S,m,inan=(acc,sg|gen,pl|nom,sg)} {смолистый=A=sg,brev,n}-{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)},
{лицо=S,n,inan=(acc,sg|nom,sg)} {казалось?=S,m,anim=(acc,sg|gen,sg)} {бледный=A=comp},
{а=CONJ=} {блеск=S,m,inan=(acc,sg|nom,sg)} {око=S,n,inan=gen,pl} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {упорный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
{неотразимый=A=comp} {и=CONJ=} {мрачно=ADV=comp}.
