{с=PR=} {враг=S,m,anim=ins,sg} {сойдясь?=ADV=} {для=PR=} {бой=S,m,inan=gen,sg} {злой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
{свой=APRO=(acc,sg,m,inan|nom,sg,m)} {меч=S,m,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=nom} {тяжко=ADV=} {опускать=V=praet,sg,indic,m,pf}.
{казаться=V,ipf,intr=praet,sg,indic,n} {я=SPRO,sg,1p=(abl|dat)}, {враг=S,m,anim=(acc,sg|gen,sg)} {ночной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
{я=SPRO,sg,1p=nom} {пополам=ADV=} {перерубать=V,tran=praet,sg,indic,m,pf}.

{но=CONJ=} {вдоль=PR=} {сгибаться=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} {тело=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{безвредно=ADV=} {сталь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=nom,sg,f} {проходить=V,intr=praet,sg,indic,f,pf}
{и=CONJ=}, {раздробляться=V,intr=praet,ger,pf}, {зазвенеть=V,pf,intr=praet,sg,indic,f},
{как=CONJ=} {отливать=V=praet,nom,sg,partcp,plen,f,pf,pass} {из=PR=} {стекло=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

{тогда=ADVPRO=} {последний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {удар=S,m,inan=gen,sg}
{я=SPRO,sg,1p=nom} {равнодушно=ADV=} {ожидать=V,ipf,tran=praet,sg,indic,m},
{но=CONJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)} {противник=S,m,anim=nom,sg}, {злой=A=nom,sg,plen,f} {мара=S,persn,f,anim=nom,sg},
{вдруг=ADV=} {побледнеть=V,pf,intr=praet,sg,indic,m} {и=CONJ=} {задрожать=V,pf,intr=praet,sg,indic,m},

{холодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {тягостный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {туман=S,m,inan=ins,sg}
{оба=NUM=(gen,m|gen,n|abl,m|abl,n|acc,m,anim)} {мы=SPRO,pl,1p=(abl|acc|gen)} {он=SPRO,sg,3p,m=nom} {окружать=V,tran=praet,sg,indic,m,pf},
{и=CONJ=}, {трепетать=V,ipf,intr=inpraes,ger} {скользящий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {стан=S,m,inan=ins,sg},
{он=SPRO,sg,3p,m=nom}, {как=CONJ=} {змея=S,f,anim=nom,sg}, {я=SPRO,sg,1p=(acc|gen)} {обвивать=V=praet,sg,indic,m,pf}.

{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} {туманить=V,ipf,tran=inpraes,sg,indic,3p}, {грудь=S,f,inan=(acc,sg|nom,sg)} {я=SPRO,sg,1p=(abl|dat)} {давить=V,ipf,tran=inpraes,sg,indic,3p},
{по=PR=} {капля=S,f,inan=(abl,sg|dat,sg)} {кровь=S,f,inan=(acc,sg|nom,sg)} {мой=APRO=acc,sg,f} {сосать=V,ipf,tran=inpraes,sg,indic,3p}.
{я=SPRO,sg,1p=(abl|dat)} {душно=ADV=}! {кто=SPRO,sg,m,anim=nom} {я=SPRO,sg,1p=(acc|gen)} {избавлять=V,tran=inpraes,sg,indic,3p,pf}?
{кто=SPRO,sg,m,anim=nom} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} {рассекать=V=inpraes,sg,indic,3p,pf}?
