{услышать=V,pf,tran=praet,ger} {строгий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {призыв=S,m,inan=(acc,sg|nom,sg)} {твой=APRO=(acc,sg,m,inan|nom,sg,m)},
{проходить=V,intr=praet,sg,indic,m,pf} {я=SPRO,sg,1p=nom} {шаткий=A=(acc,pl,plen,inan|nom,pl,plen)} {ступень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{и=CONJ=} {становиться=V,intr=praet,sg,indic,m,pf} {смиренно=ADV=} {пред=PR=} {ты=SPRO,sg,2p=ins}
{на=PR=} {обнаженный=A=(acc,pl,plen,inan|nom,pl,plen)} {колено=S,n,inan=(acc,pl|nom,pl)}.

{слегка=ADV=} {кружиться=V,ipf,intr=praet,sg,indic,f} {голова=S,f,inan=nom,sg}.
{от=PR=} {страх=S,m,inan=gen,sg} {и=CONJ=} {стыд=S,m,inan=gen,sg} {краснеть=V,ipf,intr=inpraes,ger},
{я=SPRO,sg,1p=nom} {слышать=V,ipf,tran=praet,sg,indic,m} {гневный=A=(acc,pl,plen,inan|nom,pl,plen)} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{отвечать=V,intr=inf,pf} {ничто=SPRO,sg,n=gen} {не=PART=} {сметь=V,ipf,intr=inpraes,ger};

{пора=S,f,inan=ins,sg} {ветер=S,m,inan=(acc,sg|nom,sg)} {залетать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}
{в=PR=} {окно=S,n,inan=(acc,sg|nom,sg)} {открывать=V=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} {беседка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{и=CONJ=} {на=PR=} {скамейка=S,f,inan=(abl,sg|dat,sg)} {колыхать=V,ipf,tran=praet,sg,indic,m}
{свежо=ADV=} {нарезать=V,pf,tran=(praet,acc,pl,partcp,plen,pass,inan|praet,nom,pl,partcp,plen,pass)} {ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{ах=INTJ=}! {предварительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {урок=S,m,inan=(acc,sg|nom,sg)},
{я=SPRO,sg,1p=nom} {знать=V,ipf,tran=inpraes,sg,indic,1p}, {быть=V,intr=inpraes,sg,indic,3p} {слишком=ADV=} {краткий=A=sg,brev,m},
{и=CONJ=} {засмеяться=V,pf,intr=inpraes,sg,indic,3p} {ветерок=S,m,inan=(acc,sg|nom,sg)}
{мелькание=S,n,inan=dat,pl} {быстрый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {голый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {пяток=S,m,inan=(acc,sg|nom,sg)}.

{со=PR=} {щебетание=S,n,inan=ins,sg} {звонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {птица=S,f,anim=(acc,pl|gen,pl)}
{смешаться=V,pf,intr=inpraes,pl,indic,3p} {иной=APRO=(nom,pl|acc,pl,inan)} {звук=S,m,inan=(acc,pl|nom,pl)}:
{посвистывание=S,n,inan=(abl,sg|acc,sg|nom,sg)} {крепкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {вица=S,f,inan=gen,pl},
{мольба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {вопль=S,m,inan=(acc,pl|nom,pl)} {резкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
