{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {бесценный=A=(acc,pl,plen,inan|nom,pl,plen)} {мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{он=SPRO,sg,3p,m=(acc|gen)} {душа=S,f,inan=ins,sg} {завладевать=V,intr=praet,pl,indic,pf}.
{приманка=S,f,inan=ins,sg} {жгучий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} {красота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{как=CONJ=} {яркий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {солнце=S,n,inan=ins,sg}, {обливать=V=praet,pl,partcp,brev,pf,pass},
{они=SPRO,pl=nom} {во=PR=} {мгла=S,f,inan=(abl,sg|dat,sg)} {ночь=S,f,inan=gen,pl} {гореть=V,ipf,intr=praet,pl,indic}
{перед=PR=} {встревожить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} {душа=S,f,inan=ins,sg}.
{как=CONJ=} {голова=S,f,inan=nom,sg} {его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {пылать=V,ipf,intr=praet,sg,indic,f},
{когда=CONJ=} {мир=S,m,inan=(acc,sg|nom,sg)} {звездный=A=sg,brev,n}-{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
{мечта=S,f,inan=nom,sg} {лукаво=ADV=} {рисовать=V,ipf,tran=praet,sg,indic,f}!
{во=PR=} {день=S,m,inan=(acc,pl|nom,pl)}, {в=PR=} {ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, {всегда=ADVPRO=} {в=PR=} {себя=SPRO=(acc|gen)}
{неразделимый=A=sg,brev,n} {погружать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)},
{он=SPRO,sg,3p,m=nom} {жить=V,ipf,intr=praet,sg,indic,m}, {отрочество=S,n,inan=(acc,sg|nom,sg)} {губить=V,ipf,tran=inpraes,ger},
{в=PR=} {рассеянность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {полусонный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
{блуждать=V,ipf,intr=praet,sg,indic,m} {лениво=ADV=} {тусклый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {взор=S,m,inan=(acc,sg|nom,sg)}, —
{на=PR=} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} {взирать=V,intr=praet,sg,indic,m,ipf} {он=SPRO,sg,3p,m=nom} {равнодушно=ADV=},
{на=PR=} {все=SPRO,pl=dat} {пленительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {узор=S,m,inan=(acc,sg|nom,sg)}
{мечта=S,f,inan=nom,sg} {плести=V,ipf,tran=praet,sg,indic,f} {он=SPRO,sg,3p,m=dat} {послушно=ADV=}.
{глядеть=V,ipf,tran=inpraes,sg,indic,3p} {на=PR=} {небо=S,n,inan=(acc,sg|nom,sg)}: {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}
{свиваться=V,intr=inpraes,pl,indic,3p,pf} {в=PR=} {рой=S,m,inan=(acc,sg|nom,sg)} {прелестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {дух=S,m,inan=gen,pl}.
{одежда=S,f,inan=nom,sg} {они=SPRO,pl=(acc|gen)} {бел=S,m,inan=gen,sg}, {легкий=A=sg,brev,f},
{и=CONJ=} {сладкий=A=sg,brev,m} {строй=S,m,inan=(acc,sg|nom,sg)} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {звонкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {звук=S,m,inan=gen,pl},
{он=SPRO,sg,3p,m=dat} {лишь=PART=} {слышный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {один=APRO=(dat,sg,m|dat,sg,n)},
{и=CONJ=} {этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} {дева=S,f,anim=(acc,pl|gen,pl)} {нагой=A=(acc,pl,plen,inan|nom,pl,plen)} {плечо=S,n,inan=(acc,pl|nom,pl)}
{видный=A=pl,brev} {на=PR=} {небо=S,n,inan=abl,sg} {лишь=PART=} {он=SPRO,sg,3p,m=dat},
{и=CONJ=} {понимать=V=inpraes,sg,indic,3p,ipf,tran} {он=SPRO,sg,3p,m=nom} {их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{и=CONJ=} {страстно=ADV=} {жаждать=V,ipf,intr=inpraes,sg,indic,3p} {с=PR=} {они=SPRO,pl=ins} {встреча=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
