Искать{искать=V,ipf,tran=inf} грибы{гриб=S,m,inan=(acc,pl|nom,pl)} довольно{довольно=ADV=} скучно{скучно=ADV=},
Но{но=CONJ=} лес{лес=S,m,inan=(acc,sg|nom,sg)}! Но{но=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)}! Но{но=CONJ=} влажный{влажный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мох{мох=S,m,inan=(acc,sg|nom,sg)}!
Вдали{вдали=ADV=} «ау{ау=INTJ=}» так{так=ADVPRO=} звонко{звонко=ADV=} звучно{звучно=ADV=},
Вблизи{вблизи=ADV=} — как{как=ADVPRO=} будто{будто=PART=} чей-то{чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} вздох{вздох=S,m,inan=(acc,sg|nom,sg)}.
Одни{один=APRO=(nom,pl|acc,pl,inan)} лишь{лишь=PART=} ветки{ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)} шелестят{шелестеть=V,ipf,intr=inpraes,pl,indic,3p},
Да{да=CONJ=} под{под=PR=} нагой{нагой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} стопой{стопа=S,f,inan=ins,sg} порою{пора=S,f,inan=ins,sg}
Сухие{сухой=A=(acc,pl,plen,inan|nom,pl,plen)} листья{лист=S,m,inan=(acc,pl|nom,pl)} зашуршат{зашуршать=V,pf,intr=inpraes,pl,indic,3p}.
Корзинку{корзинка=S,f,inan=acc,sg} бросив{бросать=V=praet,ger,pf,tran}, под{под=PR=} кустами{куст=S,m,inan=ins,pl}
Лежать{лежать=V,ipf,intr=inf} бы{бы=PART=} долго{долго=ADV=}, и{и=CONJ=} мечтать{мечтать=V,ipf,intr=inf}!
Но{но=CONJ=} там{там=ADVPRO=}, за{за=PR=} пыльными{пыльный=A=ins,pl,plen} путями{путь=S,m,inan=ins,pl},
Меня{я=SPRO,sg,1p=(acc|gen)} уж{уж=PART=} поджидает{поджидать=V,ipf,tran=inpraes,sg,indic,3p} мать{мать=S,f,anim=(acc,sg|nom,sg)}.
И{и=CONJ=} вот{вот=PART=} наполнена{наполнять=V,tran=praet,sg,partcp,brev,f,pf,pass} корзина{корзина=S,f,inan=nom,sg},
Грибы{гриб=S,m,inan=(acc,pl|nom,pl)} как{как=ADVPRO=} будто{будто=PART=} на{на=PR=} подбор{подбор=S,m,inan=(acc,sg|nom,sg)}.
Вот{вот=PART=} кончен{кончать=V,tran=praet,sg,partcp,brev,m,pf,pass} лес{лес=S,m,inan=(acc,sg|nom,sg)}. Дорога{дорога=S,f,inan=nom,sg}, глина{глина=S,f,inan=nom,sg},
Песок{песок=S,m,inan=(acc,sg|nom,sg)}, канава{канава=S,f,inan=nom,sg} и{и=CONJ=} забор{забор=S,m,inan=(acc,sg|nom,sg)},
Мостки{мостки=S,pl,inan=(acc|nom)}, ворота{ворота=S,pl,inan=(acc|nom)} и{и=CONJ=} калитка{калитка=S,f,inan=nom,sg},
И{и=CONJ=} вот{вот=PART=} я{я=SPRO,sg,1p=nom} дома{дома=ADV=}, наконец{наконец=ADV,parenth=},
И{и=CONJ=} мама{мама=S,f,anim=nom,sg} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}: «Поди{поди=INTJ=} ж{ж=PART=}-ка{ка=PART=},
Грибов{гриб=S,m,inan=gen,pl}-то{то=PART=} сколько{сколько=ADV=}! Молодец{молодец=S,m,anim=nom,sg}!»
