давно=ADV=
_
судьба=S,f,inan=ins,sg
_
мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
унижать=V=praet,sg,partcp,brev,m,pf,pass,tran
,\n
но=CONJ=
_
злой=A=ins,sg,plen,f
_
доля=S,f,inan=(gen,pl|ins,sg)
_
не=PART=
_
обижать=V=praet,sg,partcp,brev,m,pf,pass,tran
,\n
человек=S,m,anim=(acc,pl|gen,pl)
_
о=PR=
_
дружба=S,f,inan=(abl,sg|dat,sg)
_
не=PART=
_
просить=V,ipf,tran=inpraes,sg,indic,1p
,\n
дарить=V,ipf,tran=inpraes,sg,indic,1p
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
холод=S,m,inan=ins,sg
_
презрение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,\n
и=CONJ=
_
терпеливо=ADV=
_
выносить=V,ipf,tran=inpraes,sg,indic,1p
\n
они=SPRO,pl=(acc|gen)
_
сплетня=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
злость=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
осуждение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.\n\n
и=CONJ=
_
если=CONJ=
_
б=PART=
_
как-нибудь=ADVPRO=
_
в=PR=
_
путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\n
случаться=V,intr=praet,sg,indic,n,pf
_
друг=S,m,anim=(acc,sg|gen,sg)
_
я=SPRO,sg,1p=(abl|dat)
_
находить=V=inf,pf,tran
,\n
я=SPRO,sg,1p=nom
_
отравлять=V,tran=praet,sg,indic,m,pf
_
бы=PART=
_
дружба=S,f,inan=acc,sg
_
наш=APRO=acc,sg,f
\n
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
медлительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тоска=S,f,inan=ins,sg
\n
и=CONJ=
_
друг=S,m,anim=dat,sg
_
злой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
раздор=S,m,inan=gen,pl
_
чаша=S,f,inan=acc,sg
\n
подносить=V=praet,sg,indic,m,pf
_
бы=PART=
_
мстительный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
рука=S,f,inan=ins,sg
.\n