мила=S,persn,f,anim=nom,sg
,_
как=CONJ=
_
ландыш=S,m,inan=(acc,sg|nom,sg)
_
полевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
румяный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
зорька=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
красивый=A=comp
_
кира=S,persn,f,anim=nom,sg
,\n
так=ADVPRO=
_
хороший=A=sg,brev,f
,_
что=CONJ=
_
она=SPRO,sg,3p,f=(dat|ins)
_
хвала=S,f,inan=ins,sg
\n
мой=APRO=nom,sg,f
_
язвительный=A=nom,sg,plen,f
_
лира=S,f,inan=nom,sg
\n
служить=V,ipf,tran=inf
_
готовый=A=sg,brev,f
_
в=PR=
_
этот=APRO=(nom,pl|acc,pl,inan)
_
день=S,m,inan=(acc,pl|nom,pl)
\n
и=CONJ=
_
ложь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
и=CONJ=
_
мрак=S,m,inan=gen,sg
,_
и=CONJ=
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
какой=APRO=(nom,pl|acc,pl,inan)
_
б=PART=
_
страшный=A=(acc,pl,plen,inan|nom,pl,plen)
_
огонь=S,m,inan=(acc,pl|nom,pl)
\n
больной=A=(acc,sg,plen,n|nom,sg,plen,n)
_
сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
не=PART=
_
пугать=V,ipf,tran=praet,pl,indic
.\n
забывать=V=inpraes,sg,indic,2p,pf
_
мрак=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
мгла=S,f,inan=acc,sg
,_
и=CONJ=
_
ложь=S,f,inan=(acc,sg|nom,sg)
,\n
когда=CONJ=
_
на=PR=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
облик=S,m,inan=(acc,sg|nom,sg)
_
глянуть=V,pf,intr=inpraes,sg,indic,2p
,\n
за=PR=
_
он=SPRO,sg,3p,m=ins
_
стремительно=ADV=
_
пойти=V,pf,intr=inpraes,sg,indic,2p
,\n
и=CONJ=
_
разум=S,m,inan=(acc,sg|nom,sg)
_
вера=S,f,inan=ins,sg
_
обманывать=V,tran=inpraes,sg,indic,2p,pf
.\n
мой=APRO=(acc,sg,m,inan|nom,sg,m)
_
стихать=V,intr=praet,sg,indic,m,pf
_
и=CONJ=
_
холодный=A=sg,brev,m
_
и=CONJ=
_
вялый=A=sg,brev,m
\n
изображать=V=inpraes,sg,indic,3p,pf
_
тот=APRO=(acc,sg,m,inan|nom,sg,m)
_
свет=S,sg,m,inan=(acc|nom)
_
лучистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
из=PR=
_
око=S,n,inan=gen,pl
_
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
сиять=V,ipf,intr=praet,sg,indic,m
,\n
как=CONJ=
_
луч=S,m,inan=(acc,sg|nom,sg)
_
заря=S,f,inan=gen,sg
,_
живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
чистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
.\n
мой=APRO=nom,sg,f
_
хвала=S,f,inan=nom,sg
,_
мой=APRO=(nom,pl|acc,pl,inan)
_
цветок=S,m,inan=(acc,pl|nom,pl)
,\n
пестро=ADV=
_
наряжать=V=(praet,acc,pl,partcp,plen,pf,pass,inan,tran|praet,nom,pl,partcp,plen,pf,pass,tran)
_
речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,\n
в=PR=
_
луч=S,m,inan=abl,pl
_
невинный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
красота=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
бледнеть=V,ipf,intr=inpraes,pl,indic,3p
,_
как=CONJ=
_
при=PR=
_
солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)
.\n
но=CONJ=
_
лира=S,f,inan=acc,sg
_
слабый=A=acc,sg,plen,f
_
мой=APRO=acc,sg,f
\n
я=SPRO,sg,1p=nom
_
все=SPRO,pl=(acc|nom)
_
же=PART=
_
кое-как=ADVPRO=
_
настрой=S,m,inan=dat,sg
,\n
и=CONJ=
_
песнь=S,f,inan=(acc,sg|nom,sg)
_
о=PR=
_
кира=S,persn,f,anim=(abl,sg|dat,sg)
_
пропеть=V,pf,tran=inpraes,sg,indic,1p
\n
хотя=CONJ=
_
нестройный=A=ins,sg,plen,f
_
хвала=S,f,inan=ins,sg
.\n