риза=S,f,inan=ins,sg
_
бледно-голубой=A=ins,sg,plen,f
\n
ночь=S,f,inan=(acc,sg|nom,sg)
_
ложиться=V,intr=inpraes,sg,indic,3p,ipf
_
над=PR=
_
земля=S,f,inan=ins,sg
,\n
звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
трепетно=ADV=
_
мерцать=V,ipf,intr=inpraes,pl,indic,3p
,\n
туча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
бледный=A=ins,sg,plen,f
_
толпа=S,f,inan=ins,sg
,\n
точно=CONJ=
_
призрак=S,m=(acc,pl,inan|nom,pl,anim|nom,pl,inan)
,_
мелькать=V,ipf,intr=inpraes,pl,indic,3p
,\n
в=PR=
_
бледный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
мгла=S,f,inan=(abl,sg|dat,sg)
_
почить=V,intr=(praet,pl,indic,ipf|praet,pl,indic,pf)
_
давать=V,tran=praet,pl,indic,pf
,_\u2014\n
и=CONJ=
_
на=PR=
_
все=SPRO,pl=dat
_
печать=S,f,inan=(acc,sg|nom,sg)
_
печаль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
.\n