истомляться=V,intr=praet,ger,pf
_
от=PR=
_
каприз=S,m,inan=gen,pl
\n
и=CONJ=
_
судьба=S,f,inan=acc,sg
_
мой=APRO=acc,sg,f
_
дразнить=V,ipf,tran=inpraes,ger
,\n
сам=APRO=(acc,sg,m,inan|nom,sg,m)
_
я=SPRO,sg,1p=nom
_
бросать=V=praet,sg,indic,m,pf
_
дерзкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вызов=S,m,inan=(acc,sg|nom,sg)
:_\u2014\n
хорошо=ADV=comp,parenth
_
высекать=V=sg,imper,2p,pf
_
я=SPRO,sg,1p=(acc|gen)
!\n\n
что=SPRO,sg,n,inan=(abl|ins)
_
сердиться=V,ipf,intr=inf
_
так=ADVPRO=
_
сурово=ADV=
\n
и=CONJ=
_
по=PR=
_
целый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
день=S,m,inan=dat,pl
_
молчать=V,ipf,intr=inf
,\n
хорошо=ADV=comp,parenth
_
розга=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
взять=V,pf,tran=inf
,_
и=CONJ=
_
снова=ADV=
\n
хорошенько=ADV=
_
отстегать=V,pf,tran=inf
._\u2014\n\n
мама=S,f,anim=nom,sg
_
долго=ADV=
_
не=PART=
_
томить=V,ipf,tran=praet,sg,indic,f
,\n
не=PART=
_
заставлять=V,tran=praet,sg,indic,f,pf
_
просить=V,ipf,tran=inf
,_\u2014\n
становиться=V,intr=praet,sg,indic,n,pf
_
то=PART=
,_
что=CONJ=
_
прежде=ADV=
_
быть=V,intr=praet,sg,indic,n,ipf
,\n
что=SPRO,sg,n,inan=(acc|nom)
_
случаться=V,intr=praet,sg,indic,n,ipf
_
выносить=V,ipf,tran=inf
.\n\n
я=SPRO,sg,1p=(abl|dat)
_
никак=ADVPRO,parenth=
_
не=PART=
_
отвертеться=V,pf,intr=inf
.\n
чтоб=CONJ=
_
удобно=ADV=comp
_
быть=V,intr=praet,sg,indic,n,ipf
_
сечь=V,ipf,tran=inf
,\n
догола=ADV=
_
приходиться=V,intr=praet,sg,indic,n,pf
_
раздеваться=V,intr=inf,pf
,\n
на=PR=
_
колено=S,n,inan=(acc,pl|nom,pl)
_
к=PR=
_
мама=S,f,anim=(abl,sg|dat,sg)
_
ложиться=V,intr=inf,pf
,\n\n
и=CONJ=
_
мучительный=A=nom,sg,plen,f
_
кара=S,f,inan=nom,sg
\n
надо=ADV,praed=
_
я=SPRO,sg,1p=ins
_
свершаться=V,intr=praet,sg,indic,f,pf
_
вновь=ADV=
,\n
от=PR=
_
удар=S,m,inan=gen,sg
_
до=PR=
_
удар=S,m,inan=gen,sg
\n
зажигаться=V,intr=praet,sg,indic,f,ipf
_
боль=S,f,inan=ins,sg
_
кровь=S,f,inan=(acc,sg|nom,sg)
.\n\n
правда=ADV,parenth=
_
странный=A=nom,sg,plen,f
_
побои=S,pl,inan=gen
\n
обнаружилася?=S,persn,mf,anim=nom,sg
_
весь=APRO=nom,sg,f
:\n
боль=S,f,inan=ins,sg
_
душа=S,f,inan=acc,sg
_
успокаивать=V,tran=praet,ger,pf
,\n
я=SPRO,sg,1p=nom
_
за=PR=
_
дело=S,n,inan=(acc,sg|nom,sg)
_
приниматься=V,intr=praet,sg,indic,m,pf
.\n