быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
оборот=S,m,inan=(acc,pl|nom,pl)
_
слово=S,n,inan=(acc,pl|gen,sg|nom,pl)
\n
такой=APRO=(nom,pl|acc,pl,inan)
,_
что=CONJ=
_
беда=S,f,inan=nom,sg
.\n
звучать=V,ipf,intr=inpraes,pl,indic,3p
_
они=SPRO,pl=nom
_
сурово=ADV=
,\n
уступать=V,tran=inpraes,sg,indic,2p,pf
_
они=SPRO,pl=dat
_
всегда=ADVPRO=
.\n\n\u2014_
уж=PART=
_
хорошо=ADV=comp,parenth
_
сделать=V,pf,tran=sg,imper,2p
_
то-то=PART=
,\n
а=CONJ=
_
то=PART=
_
я=SPRO,sg,1p=nom
_
рассердиться=V,pf,intr=inpraes,sg,indic,1p
._\u2014\n
такой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
оборот=S,m,inan=gen,sg
,\n
конечно=ADV,parenth=
,_
я=SPRO,sg,1p=nom
_
бояться=V,ipf,intr=inpraes,sg,indic,1p
.\n\n\u2014_
не=PART=
_
становиться=V,intr=inpraes,sg,indic,1p,pf
_
прибаутка=S,f,inan=(acc,pl|gen,sg|nom,pl)
\n
с=PR=
_
ты=SPRO,sg,2p=ins
_
разводить=V=inf,ipf,tran
,\n
со=PR=
_
я=SPRO,sg,1p=ins
_
плохой=A=pl,brev
_
шутка=S,f,inan=(acc,pl|gen,sg|nom,pl)
!_\u2014\n
ну=PART=
,_
где=ADVPRO=
_
уж=PART=
_
тут=ADVPRO=
_
шутить=V,ipf,intr=inf
!\n