я=SPRO,sg,1p=nom
_
опять=ADV=
_
в=PR=
_
этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
чудный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
страна=S,f,inan=(abl,sg|dat,sg)
,\n
где=ADVPRO=
_
мой=APRO=nom,sg,f
_
чаровница=S,f,anim=nom,sg
_
царить=V,ipf,intr=inpraes,sg,indic,3p
.\n
при=PR=
_
мерцать=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)
_
тихо=ADV=
_
луна=S,f,inan=(abl,sg|dat,sg)
\n
ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
терем=S,m,inan=(acc,sg|nom,sg)
_
огонь=S,m,inan=ins,pl
_
гореть=V,ipf,intr=inpraes,sg,indic,3p
.\n
колоннада=S,f,inan=ins,sg
_
украшать=V=praet,sg,partcp,brev,m,pf,pass,tran
_
фасад=S,m,inan=(acc,sg|nom,sg)
,\n
над=PR=
_
колонна=S,f,inan=ins,pl
_\u2014_
статуя=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
ряд=S,m,inan=(acc,sg|nom,sg)
,\n
вкруг=PR=
_
серебряный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
кровля=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
блестеть=V,ipf,intr=inpraes,sg,indic,3p
\n
золотой=A=nom,sg,plen,f
_
решетка=S,f,inan=nom,sg
._
портал=S,m,inan=(acc,sg|nom,sg)
\n
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
из=PR=
_
мраморный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
колонна=S,f,inan=gen,pl
,\n
а=CONJ=
_
за=PR=
_
он=SPRO,sg,3p,m=ins
_
ряд=S,m,inan=(acc,sg|nom,sg)
_
сверкающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
зал=S,m,inan=(acc,sg|nom,sg)
.\n
там=ADVPRO=
_
в=PR=
_
прозрачный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
сосуд=S,m,inan=abl,sg
_
зажигать=V=praet,sg,partcp,brev,m,pf,pass
\n
и=CONJ=
,_
синеть=V,ipf,intr=inpraes,ger
,_
дымить=V,ipf,intr=inpraes,sg,indic,3p
_
фимиам=S,m,inan=(acc,sg|nom,sg)
,\n
упоительный=A=sg,brev,n
-
сладостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
;_
там=ADVPRO=
,\n
благовоние=S,n,inan=ins,sg
_
роза=S,f,inan=gen,pl
_
напоить=V,pf,tran=praet,sg,partcp,brev,m,pass
,\n
воздух=S,m,inan=(acc,sg|nom,sg)
_
мягкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
клубиться=V,ipf,intr=inpraes,sg,indic,3p
_
волна=S,f,inan=ins,sg
.\n
по=PR=
_
стена=S,f,inan=dat,pl
_
малахит=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
порфир=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
картина=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_\u2014_
пленительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
мир=S,m,inan=(acc,sg|nom,sg)
\n
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
искусный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
воссоздавать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
рука=S,f,inan=ins,sg
.\n
чу=INTJ=
!_\u2014_
бряцание=S,n,inan=(abl,sg|acc,sg|nom,sg)
_
невидимый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
лира=S,f,inan=gen,pl
\n
пронеслось?=S,m,anim=(acc,sg|gen,sg)
_
над=PR=
_
арка=S,f,inan=ins,pl
_
зал=S,m,inan=(acc,sg|nom,sg)
,_\u2014\n
и=CONJ=
_
я=SPRO,sg,1p=nom
_
сладостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
хор=S,m,inan=(acc,sg|nom,sg)
_
услыхать=V,pf,tran=praet,sg,indic,m
,\n
в=PR=
_
изумление=S,n,inan=abl,sg
_
пред=PR=
_
он=SPRO,sg,3p,m=ins
_
онемевать=V,intr=praet,sg,indic,m,pf
,\n
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_
слушать=V,ipf,tran=praet,sg,indic,m
_
бы=PART=
,_
слушать=V,ipf,tran=praet,sg,indic,m
_
бы=PART=
._
петь=V,ipf,tran=praet,sg,indic,m
\n
он=SPRO,sg,3p,m=nom
_
о=PR=
_
что-то=SPRO,sg,n,inan=(abl|ins)
_
прекрасный=A=(abl,sg,plen,m|abl,sg,plen,n)
,_\u2014_
я=SPRO,sg,1p=nom
_
слово=S,n,inan=gen,pl
\n
не=PART=
_
расслушать=V,pf,tran=praet,sg,indic,m
,_
но=CONJ=
_
понимать=V=praet,sg,indic,m,pf
_
я=SPRO,sg,1p=nom
_
вмиг=ADV=
\n
обаяние=S,n,inan=(abl,sg|acc,sg|nom,sg)
,_
разливать=V=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)
_
в=PR=
_
они=SPRO,pl=(abl|acc|gen)
,\n
и=CONJ=
_
до=PR=
_
утро=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
быть=V,intr=praet,sg,indic,m,ipf
_
слушать=V,ipf,tran=inf
_
готовый=A=sg,brev,m
.\n
но=CONJ=
_
затихать=V,intr=praet,sg,indic,m,pf
_
восхитительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
хор=S,m,inan=(acc,sg|nom,sg)
.\n
я=SPRO,sg,1p=nom
_
по=PR=
_
зал=S,m,inan=dat,pl
_
бродить=V,ipf,intr=praet,sg,indic,m
_
без=PR=
_
конец=S,m,inan=gen,sg
,\n
и=CONJ=
_
бродить=V,ipf,intr=praet,sg,indic,m
_
очаровывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
взор=S,m,inan=(acc,sg|nom,sg)
\n
по=PR=
_
несметный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
богатство=S,n,inan=dat,pl
_
дворец=S,m,inan=gen,sg
.\n
вдруг=ADV=
_
я=SPRO,sg,1p=nom
_
слышать=V,ipf,tran=inpraes,sg,indic,1p
_
журчать=V,ipf,intr=inpraes,acc,sg,partcp,plen,f,act
_
речь=S,f,inan=(acc,sg|nom,sg)
,\n
тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
ропот=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
шепот=S,m,inan=(acc,sg|nom,sg)
,_
и=CONJ=
_
стон=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
явление=S,n,inan=ins,sg
_
небесный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
смущать=V,tran=praet,sg,partcp,brev,m,pf,pass
,\n
вид=S,m,inan=ins,sg
_
светлый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
царица=S,f,anim=(gen,sg|nom,pl)
,_
совлекать=V=inf,pf
\n
поспешить=V,pf,intr=praet,sg,indic,m
_
я=SPRO,sg,1p=nom
_
сандалия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
с=PR=
_
нога=S,f,inan=gen,pl
,\n
и=CONJ=
_
смиренно=ADV=
,_
и=CONJ=
_
в=PR=
_
страх=S,m,inan=abl,sg
,_
босой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,\n
я=SPRO,sg,1p=nom
_
колено=S,n,inan=(acc,pl|nom,pl)
_
склонять=V,tran=praet,sg,indic,m,pf
_
на=PR=
_
порог=S,m,inan=(acc,sg|nom,sg)
,\n
и=CONJ=
_
в=PR=
_
смятение=S,n,inan=abl,sg
_
поникать=V,intr=praet,sg,indic,m,pf
_
голова=S,f,inan=ins,sg
.\n
но=CONJ=
_
царица=S,f,anim=(gen,sg|nom,pl)
_
сиять=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)
_
взгляд=S,m,inan=(acc,sg|nom,sg)
\n
на=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
не=PART=
_
склоняться=V,intr=praet,sg,indic,m,pf
._
она=SPRO,sg,3p,f=nom
...\n