{царь=S,m,anim=nom,sg} {ирод=S,m,anim=nom,sg}, {избивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} {младенец=S,m,anim=(acc,pl|gen,pl)},
{из=PR=} {ад=S,sg,m,inan=gen} {на=PR=} {земля=S,f,inan=acc,sg} {сбегать=V,intr=praet,sg,indic,m,pf},
{и=CONJ=}, {тень=S,f,inan=ins,sg} {повсюду=ADV=} {блуждать=V,ipf,intr=inpraes,ger},
{от=PR=} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {злой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {хохотать=V,ipf,intr=praet,sg,indic,m}.

{за=PR=} {бледный=A=ins,sg,plen,f}, {злой=A=ins,sg,plen,f} {нужда=S,f,inan=ins,sg}
{в=PR=} {деревня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {он=SPRO,sg,3p,m=nom} {идти=V,ipf,intr=praet,sg,indic,m}, {в=PR=} {город=S,m,inan=(acc,pl|gen,sg|nom,pl)}, —
{душить=V,ipf,tran=praet,sg,indic,f} {костлявый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {рука=S,f,inan=ins,sg}
{малютка=S,mf,anim=(acc,pl|gen,pl)} {лихой=A=nom,sg,plen,f} {нужда=S,f,inan=nom,sg}.

{пойти=V,pf,intr=praet,sg,indic,m} {за=PR=} {надменный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {богатство=S,n,inan=ins,sg},
{и=CONJ=} {снова=ADV=} {смеяться=V,ipf,intr=praet,sg,indic,m} {злодей=S,m,anim=nom,sg}:
{губить=V,ipf,tran=praet,pl,indic} {жестоко=ADV=} {порок=S,m,inan=(acc,pl|nom,pl)}
{живой=A=acc,sg,plen,f} {невинность=S,f,inan=(acc,sg|nom,sg)} {ребенок=S,m,anim=(acc,pl|gen,pl)}.

{и=CONJ=} {в=PR=} {школа=S,f,inan=(acc,pl|gen,sg|nom,pl)} {идти=V,ipf,intr=inpraes,sg,indic,3p} {он=SPRO,sg,3p,m=nom}, {и=CONJ=} {слышать=V,ipf,tran=inpraes,sg,indic,3p}
{убийственно=ADV=} {тонкий=A=acc,sg,plen,f} {ложь=S,f,inan=(acc,sg|nom,sg)}.
{ну=PART=} {что=SPRO,sg,n,inan=(acc|nom)} {же=PART=}, {царь=S,m,anim=nom,sg} {ирод=S,m,anim=nom,sg}! {теперь=ADV=} {ты=SPRO,sg,2p=nom}
{и=CONJ=} {в=PR=} {ад=S,sg,m,inan=(acc|nom)}, {торжествовать=V,ipf,intr=inpraes,ger}, {сходить=V,intr=inpraes,sg,indic,2p,pf}.
