{наш=APRO=(acc,sg,n|nom,sg,n)} {злой=A=(acc,sg,plen,n|nom,sg,plen,n)} {время=S,n,inan=(acc,sg|nom,sg)} — {время=S,n,inan=(acc,sg|nom,sg)} {лютый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {битва=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
{прочь=ADV=} {кимвал=S,m,inan=(acc,sg|nom,sg)} {и=CONJ=} {лира=S,f,inan=acc,sg}! {гимн=S,m,inan=gen,pl} {не=PART=} {просить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)},
{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} {струна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {на=PR=} {псалтирь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {рвать=V,ipf,tran=pl,imper,2p}!
{ненавистный=A=pl,brev} {песня=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {не=PART=} {к=PR=} {что=SPRO,sg,n,inan=dat} {молитва=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

{о=PR=} {щит=S,m,inan=(acc,pl|nom,pl)} {меч=S,m,inan=ins,pl} {гулко=ADV=} {ударять=V,tran=inpraes,ger,ipf},
{дружно=ADV=} {повторять=V,tran=pl,imper,2p,ipf} {клич=S,m,inan=(acc,sg|nom,sg)} {суровый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {честь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{клич=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {который=APRO=(abl,sg,m|abl,sg,n)} {слышный=A=sg,brev,m} {голос=S,m,inan=(acc,sg|nom,sg)} {кровный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {месть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{клич=S,m,inan=(acc,sg|nom,sg)}, {в=PR=} {который=APRO=(abl,sg,m|abl,sg,n)} {дышать=V,ipf,intr=inpraes,sg,indic,3p} {сила=S,f,inan=nom,sg} {огневой=A=nom,sg,plen,f}.

{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} {быть=V,intr=inpraes,pl,indic,3p} {спеть=V,pf,tran=praet,pl,partcp,brev,pass} {только=PART=} {после=PR=} {бой=S,m,inan=gen,sg},
{в=PR=} {лагерь=S,m,inan=abl,sg} {победа=S,f,inan=(acc,pl|gen,sg|nom,pl)}, — {там=ADVPRO=} {они=SPRO,pl=nom} {зажигаться=V,intr=inpraes,pl,indic,3p,pf},
{там=ADVPRO=} {с=PR=} {греметь=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {лира=S,f,inan=(acc,pl|gen,sg|nom,pl)} {звук=S,m,inan=(acc,pl|nom,pl)} {понестись=V,pf,intr=inpraes,pl,indic,3p},
{там=ADVPRO=} {поливаться=V,intr=inpraes,sg,indic,3p,pf} {песня=S,f,inan=nom,sg} {в=PR=} {похвала=S,f,inan=acc,sg} {герой=S,m,anim=(acc,sg|gen,sg)}.

{над=PR=} {тело=S,n,inan=ins,pl} {ж=CONJ=} {мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)}, {ночь=S,f,inan=ins,sg} {после=PR=} {сеча=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{быть=V,intr=inpraes,sg,indic,3p} {петь=V,ipf,tran=inf} {да=CONJ=} {плакать=V,ipf,intr=inf} {только=PART=} {ветер=S,m,inan=(acc,sg|nom,sg)} {буйный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{и=CONJ=}, {плескать=V,ipf,tran=inpraes,ger} {волна=S,f,inan=ins,sg} {речка=S,f,inan=(acc,pl|gen,sg|nom,pl)} {тихоструйный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
{поводить=V,intr=inpraes,sg,indic,3p,pf} {с=PR=} {лоза=S,f,inan=ins,sg} {жалобный=A=(acc,pl,plen,inan|nom,pl,plen)} {речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
