Олег{олег=S,persn,m,anim=nom,sg} повесил{повесить=V,pf,tran=praet,sg,indic,m} щит{щит=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} медные{медный=A=(acc,pl,plen,inan|nom,pl,plen)} ворота{ворота=S,pl,inan=(acc|nom)}
Столицы{столица=S,f,inan=(acc,pl|gen,sg|nom,pl)} цезарей{цезарь=S,m,anim=(acc,pl|gen,pl)} ромейских{ромейский?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, и{и=CONJ=} с{с=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}
Олегова{олегов=S,famn,m,anim=(acc,sg|gen,sg)} щита{щит=S,m,inan=gen,sg} нам{мы=SPRO,pl,1p=dat} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} позолота{позолота=S,f,inan=nom,sg},
И{и=CONJ=} манит{манить=V,ipf,tran=inpraes,sg,indic,3p} нас{мы=SPRO,pl,1p=(abl|acc|gen)} к{к=PR=} себе{себя=SPRO=(abl|dat)} на{на=PR=} дремлющий{дремать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} Босфор{босфор=S,geo,m,inan=(acc,sg|nom,sg)}.

Века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} на{на=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)} грозящими{грозить=V,ipf,intr=inpraes,ins,pl,partcp,plen,act} волнами{волна=S,f,inan=ins,pl},
Чтобы{чтобы=CONJ=} отбросить{отбрасывать=V=inf,pf} нас{мы=SPRO,pl,1p=(abl|acc|gen)} на{на=PR=} север{север=S,m,inan=(acc,sg|nom,sg)} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} немой{немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} скрыть{скрывать=V=inf,pf} от{от=PR=} наших{наш=APRO=(abl,pl|gen,pl|acc,pl,anim)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} седыми{седой=A=ins,pl,plen} облаками{облако=S,n,inan=ins,pl}
Олегов{олегов=S,famn,m,anim=nom,sg} светлый{светлый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} щит{щит=S,m,inan=(acc,sg|nom,sg)}, блистающий{блистать=V,ipf,intr=(inpraes,acc,sg,partcp,plen,m,act,inan|inpraes,nom,sg,partcp,plen,m,act)} звездой{звезда=S,f,inan=ins,sg}.

Но{но=CONJ=} не{не=PART=} сдержать{сдерживать=V,tran=inf,pf} в{в=PR=} горах{гора=S,f,inan=abl,pl} движенья{движение=S,n,inan=(acc,pl|gen,sg|nom,pl)} снежной{снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} лавы{лава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Когда{когда=ADVPRO=}, подтаяв{подтаивать=V,intr=praet,ger,pf}, вдруг{вдруг=ADV=} она{она=SPRO,sg,3p,f=nom} летит{лететь=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} дол{дол=S,m,inan=(acc,sg|nom,sg)}, —
И{и=CONJ=} Русь{русь=S,geo,sg,f,inan=(acc|nom)} влечет{влечь=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} щит{щит=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} звонкий{звонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} мощно{мощно=ADV=}-медленной{медленный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} судьбины{судьбина=S,f,inan=(acc,pl|gen,sg|nom,pl)} произвол{произвол=S,m,inan=(acc,sg|nom,sg)}.
