{я=SPRO,sg,1p=nom} {любить=V,ipf,tran=inpraes,sg,indic,1p} {только=PART=} {грустный=A=(acc,pl,plen,inan|nom,pl,plen)} {книга=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{отголосок=S,m,inan=(acc,pl|nom,pl)} {тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)} {и=CONJ=} {страдание=S,n,inan=gen,pl}.
{отрываться=V,intr=inf,pf} {от=PR=} {они=SPRO,pl=(abl|acc|gen)} {не=PART=} {мочь=V,ipf,intr=inpraes,sg,indic,1p} {я=SPRO,sg,1p=nom},
{словно=CONJ=} {в=PR=} {они=SPRO,pl=(abl|acc|gen)} {находить=V=inpraes,sg,indic,1p,ipf} {утешение=S,n,inan=(abl,sg|acc,sg|nom,sg)},

{и=CONJ=} {смеяться=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} {радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {повесть=S,f,inan=(acc,sg|nom,sg)}
{я=SPRO,sg,1p=nom} {пора=S,f,inan=ins,sg} {с=PR=} {отрада=S,f,inan=ins,sg} {кинуть=V,pf,tran=inpraes,sg,indic,1p}
{для=PR=} {страница=S,f,inan=gen,pl}, {переполненный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {яд=S,m,inan=ins,sg}
{трудный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {день=S,m,inan=gen,pl} {и=CONJ=} {свинцовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {горе=S,sg,n,inan=gen}.

{оттого=ADVPRO=} {ли=PART=} {я=SPRO,sg,1p=nom} {грустный=A=(acc,pl,plen,inan|nom,pl,plen)} {книга=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{так=ADVPRO=} {любить=V,ipf,tran=inpraes,sg,indic,1p}, {так=ADVPRO=} {читать=V,ipf,tran=inpraes,sg,indic,1p} {они=SPRO,pl=(acc|gen)} {жадно=ADV=},
{что=SPRO,sg,n,inan=(acc|nom)} {в=PR=} {мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {отуманивать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} {жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
{так=ADVPRO=} {сильный=A=pl,brev} {и=CONJ=} {печаль=S,f,inan=(acc,sg|nom,sg)} {и=CONJ=} {томление=S,n,inan=(abl,sg|acc,sg|nom,sg)}?

{оттого=ADVPRO=} {ли=PART=}, {что=CONJ=} {часто=ADV=} {я=SPRO,sg,1p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,1p}
{озабоченно=ADV=}-{грустный=A=(acc,pl,plen,inan|nom,pl,plen)} {лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
{да=CONJ=} {печальный=A=(acc,pl,plen,inan|nom,pl,plen)} {жалоба=S,f,inan=(acc,pl|gen,sg|nom,pl)} {слышать=V,ipf,tran=inpraes,sg,indic,1p},
{да=CONJ=} {отзыв=S,m,inan=(acc,pl|nom,pl)} {жестокий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {смех=S,m,inan=gen,sg}?
