Капитан{капитан=S,m,anim=nom,sg} уехал{уезжать=V,intr=praet,sg,indic,m,pf} за{за=PR=} женой{жена=S,f,anim=ins,sg}
В{в=PR=} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} городок{городок=S,m,inan=(acc,sg|nom,sg)} освобожденный{освобождать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)},
В{в=PR=} маленький{маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, запущенный{запущенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, ржаной{ржаной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
В{в=PR=} деревянный{деревянный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, а{а=CONJ=} теперь{теперь=ADV=} сожженный{сжигать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}.

На{на=PR=} прощанье{прощание=S,n,inan=(abl,sg|acc,sg|nom,sg)} допоздна{допоздна=ADV=} сидели{сидеть=V,ipf,intr=praet,pl,indic},
Карточки{карточка=S,f,inan=(acc,pl|gen,sg|nom,pl)} глядели{глядеть=V,ipf,tran=praet,pl,indic}.
Пели{петь=V,ipf,tran=praet,pl,indic}. Рассказывали{рассказывать=V=praet,pl,indic,ipf,tran} сны{сон=S,m,inan=(acc,pl|nom,pl)}.

Раньше{рано=ADV=comp} месяца{месяц=S,m,inan=gen,sg} на{на=PR=} три{три=NUM=(nom|acc,inan)} недели{неделя=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Капитан{капитан=S,m,anim=nom,sg} вернулся{вернуться=V,pf,intr=praet,sg,indic,m} — без{без=PR=} жены{жена=S,f,anim=(gen,sg|nom,pl)}.

Пироги{пирог=S,m,inan=(acc,pl|nom,pl)}, что{что=CONJ=} повара{повар=S,m,anim=(acc,sg|gen,sg|nom,pl)} пекли{печь=V,ipf,tran=praet,pl,indic} —
Выбросить{выбрасывать=V=inf,pf} велит{велеть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} он{он=SPRO,sg,3p,m=nom} поскорее{скоро=ADV=comp},
И{и=CONJ=} меняет{менять=V,ipf,tran=inpraes,sg,indic,3p} мятые{мятый=A=(acc,pl,plen,inan|nom,pl,plen)} рубли{рубль=S,m,inan=(acc,pl|nom,pl)}
На{на=PR=} хрустящие{хрустеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)}, как{как=CONJ=} сахар{сахар=S,m,inan=(acc,sg|nom,sg)}, леи{лей=S,m,inan=(acc,pl|nom,pl)}.

Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)} валит{валить=V,ipf,tran=inpraes,sg,indic,3p} над{над=PR=} Бухарестом{бухарест=S,geo,m,inan=ins,sg}.
Проститутки{проститутка=S,f,anim=(gen,sg|nom,pl)} мерзнут{мерзнуть=V,ipf,intr=inpraes,pl,indic,3p} по{по=PR=} подъездам{подъезд=S,m,inan=dat,pl}.
Черноватых{черноватый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} девушек{девушка=S,f,anim=(acc,pl|gen,pl)} расспрашивая{расспрашивать=V=inpraes,ger,ipf,tran},
Ищет{искать=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom}, шатаясь{шататься=V,ipf,intr=inpraes,ger} день-деньской{день-деньской=ADV=},
Русую{русый=A=acc,sg,plen,f} или{или=CONJ=} хотя{хотя=PART=} бы{бы=PART=} крашеную{крашеный=A=acc,sg,plen,f},
Но{но=CONJ=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} чтоб{чтоб=CONJ=} серые{серый=A=(acc,pl,plen,inan|nom,pl,plen)}, с{с=PR=} тоской{тоска=S,f,inan=ins,sg}.

Русая{русый=A=nom,sg,plen,f} или{или=CONJ=}, скорее{скоро=ADV=comp}, крашеная{крашеный=A=nom,sg,plen,f}
Понимает{понимать=V=inpraes,sg,indic,3p,ipf,tran}: служба{служба=S,f,inan=nom,sg} будет{быть=V,intr=inpraes,sg,indic,3p} страшная{страшный=A=nom,sg,plen,f}.
Денег{деньги=S,pl,inan=gen} много{много=ADV,praed=} и{и=CONJ=} дают{давать=V,tran=inpraes,pl,indic,3p,ipf} — вперед{вперед=ADV=}.
Вздрагивая{вздрагивать=V,intr=inpraes,ger,ipf}, девушка{девушка=S,f,anim=nom,sg} берет{брать=V,ipf,tran=inpraes,sg,indic,3p}.

На{на=PR=} спине{спина=S,f,inan=(abl,sg|dat,sg)} гостиничной{гостиничный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кровати{кровать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Голый{голый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, словно{словно=CONJ=} банщик{банщик=S,m,anim=nom,sg}, купидон{купидон=S,m,anim=nom,sg}.

— Раздевайтесь{раздеваться=V,intr=pl,imper,2p,ipf}. Глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} не{не=PART=} закрывайте{закрывать=V=pl,imper,2p,ipf,tran}, —
Говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} понуро{понуро=ADV=} капитан{капитан=S,m,anim=nom,sg}.

— Так{так=ADVPRO=} ложитесь{ложиться=V,intr=(inpraes,pl,indic,2p,ipf|pl,imper,2p,ipf)}. Руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} — так{так=ADVPRO=} сложите{слагать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}.
Голову{голова=S,f,inan=acc,sg} на{на=PR=} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} положите{полагать=V,tran=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)}.

— Русский{русский=S,m,anim=nom,sg} понимаешь{понимать=V=inpraes,sg,indic,2p,ipf,tran}? — Мало{мало=ADV=} очень{очень=ADV=}.
— Очень{очень=ADV=} мало{мало=ADV=} — вот{вот=PART=} как{как=ADVPRO=} говорят{говорить=V,ipf,tran=inpraes,pl,indic,3p}.

Черные{черный=A=(acc,pl,plen,inan|nom,pl,plen)} испуганные{испуганный=A=(acc,pl,plen,inan|nom,pl,plen)} очи{око=S,n,inan=(acc,pl|nom,pl)}
Из-под{из-под=PR=} черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} челки{челка=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} глядят{глядеть=V,ipf,tran=inpraes,pl,indic,3p}.

— Мы{мы=SPRO,pl,1p=nom} сейчас{сейчас=ADV=} обсудим{обсуждать=V=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} все{все=SPRO,pl=(acc|nom)} толково{толково=ADV=}.
Если{если=CONJ=} не{не=PART=} поймете{понимать=V=inpraes,pl,indic,2p,pf} — не{не=PART=} беда{беда=S,f,inan=nom,sg}.
Ваше{ваш=APRO=(acc,sg,n|nom,sg,n)} дело{дело=S,n,inan=(acc,sg|nom,sg)} — не{не=PART=} забыть{забывать=V=inf,pf} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Слово{слово=S,n,inan=(acc,sg|nom,sg)} «нет{нет=PART=}» и{и=CONJ=} слово{слово=S,n,inan=(acc,sg|nom,sg)} «никогда{никогда=ADVPRO=}».
Что{что=CONJ=} я{я=SPRO,sg,1p=nom} ни{ни=PART=} спрошу{спрашивать=V=inpraes,sg,indic,1p,pf} у{у=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)}, в{в=PR=} ответ{ответ=S,m,inan=(acc,sg|nom,sg)}
Говорите{говорить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)}: «никогда{никогда=ADVPRO=}» и{и=CONJ=} «нет{нет=ADV,praed=}».

Белый{белый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} снег{снег=S,m,inan=(acc,sg|nom,sg)} всю{весь=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} валом{вал=S,m,inan=ins,sg} валит{валить=V,ipf,tran=inpraes,sg,indic,3p},
Только{только=PART=} на{на=PR=} рассвете{рассвет=S,m,inan=abl,sg} затихает{затихать=V,intr=inpraes,sg,indic,3p,ipf}.
Слышно{слышно=ADV=parenth}, как{как=CONJ=} газеты{газета=S,f,inan=(acc,pl|gen,sg|nom,pl)} выкликает{выкликать=V,tran=inpraes,sg,indic,3p,ipf}
Под{под=PR=} окном{окно=S,n,inan=ins,sg} горластый{горластый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} инвалид{инвалид=S,m,anim=nom,sg}.

Слишком{слишком=ADV=} любопытный{любопытный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} половой{половой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Приникая{приникать=V,intr=inpraes,ger,ipf} к{к=PR=} щелке{щелка=S,f,inan=(abl,sg|dat,sg)} головой{голова=S,f,inan=ins,sg},
Снова{снова=ADV=},
Снова{снова=ADV=},
Снова{снова=ADV=}
             слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p} ворох{ворох=S,m,inan=(acc,sg|nom,sg)}
Всяких{всякий=APRO=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} звуков{звук=S,m,inan=gen,pl}, шарканье{шарканье=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} шорох{шорох=S,m,inan=(acc,sg|nom,sg)},
Возгласы{возглас=S,m,inan=(acc,pl|nom,pl)}, названия{название=S,n,inan=(acc,pl|gen,sg|nom,pl)} газет{газета=S,f,inan=gen,pl}
И{и=CONJ=} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}, не{не=PART=} разберет{разбирать=V=inpraes,sg,indic,3p,pf} которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} —
Слово{слово=S,n,inan=(acc,sg|nom,sg)} «никогда{никогда=ADVPRO=}» и{и=CONJ=} слово{слово=S,n,inan=(acc,sg|nom,sg)} «нет{нет=PART=}».
