Место{место=S,n,inan=(acc,sg|nom,sg)} государства{государство=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} личности{личность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Уменьшается{уменьшаться=V,intr=inpraes,sg,indic,3p,ipf} до{до=PR=} неприличности{неприличность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Люди{человек=S,m,anim=nom,pl} не{не=PART=} хотят{хотеть=V,ipf,tran=inpraes,pl,indic,3p} читать{читать=V,ipf,tran=inf} газеты{газета=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Им{они=SPRO,pl=dat} хватает{хватать=V,ipf=(inpraes,sg,indic,3p|inpraes,indic)} слушать{слушать=V,ipf,tran=inf} анекдоты{анекдот=S,m,inan=(acc,pl|nom,pl)}.
Предыдущая{предыдущий=A=nom,sg,plen,f} эпоха{эпоха=S,f,inan=nom,sg}, где{где=ADVPRO=} ты{ты=SPRO,sg,2p=nom}?
Современник{современник=S,m,anim=nom,sg}, кто{кто=SPRO,sg,m,anim=nom} ты{ты=SPRO,sg,2p=nom},
                     кто{кто=SPRO,sg,m,anim=nom} ты{ты=SPRO,sg,2p=nom}?
Нужно{нужно=ADV,praed=} все{все=SPRO,pl=(acc|nom)} же{же=PART=} знать{знать=V,ipf,tran=inf}, куда{куда=ADVPRO=} ты{ты=SPRO,sg,2p=nom} денешь{девать=V=inpraes,sg,indic,2p,pf}
Лишние{лишний=A=(acc,pl,plen,inan|nom,pl,plen)} — в{в=PR=} неделю{неделя=S,f,inan=acc,sg} — два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} часа{час=S,m,inan=gen,sg},
Лишних{лишний=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} сто{сто=NUM=(acc|nom)} рублей{рубль=S,m,inan=gen,pl} зарплатных{зарплатной?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} денег{деньги=S,pl,inan=gen},
За{за=PR=} кого{кто=SPRO,sg,m,anim=(acc|gen)} подашь{подавать=V,tran=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom} голоса{голос=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Впрочем{впрочем=CONJ,parenth=},
            голос{голос=S,m,inan=(acc,sg|nom,sg)} нынче{нынче=ADV=} значит{значит=ADV,parenth=}
Просто{просто=PART=} голос{голос=S,m,inan=(acc,sg|nom,sg)}.
             Им{они=SPRO,pl=dat} поют{петь=V,ipf,tran=inpraes,pl,indic,3p} и{и=CONJ=} плачут{плакать=V,ipf,intr=inpraes,pl,indic,3p},
Шепчут{шептать=V,ipf,tran=inpraes,pl,indic,3p}, и{и=CONJ=} смеются{смеяться=V,ipf,intr=inpraes,pl,indic,3p}, и{и=CONJ=} грустят{грустить=V,ipf,intr=inpraes,pl,indic,3p},
А{а=CONJ=} голосовать{голосовать=V,ipf,tran=inf} им{они=SPRO,pl=dat}
               не{не=PART=} хотят{хотеть=V,ipf,tran=inpraes,pl,indic,3p}.
