Хлеба{хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)} — мало{мало=ADV=}. Комнаты{комната=S,f,inan=(acc,pl|gen,sg|nom,pl)} — мало{мало=ADV=}.
Даже{даже=PART=} обеда{обед=S,m,inan=gen,sg} с{с=PR=} квартирой{квартира=S,f,inan=ins,sg} — мало{мало=ADV=}.
Надо{надо=ADV,praed=}, чтоб{чтоб=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} куда{куда=ADVPRO=} пойти{пойти=V,pf,intr=inf},
Надо{надо=ADV,praed=}, чтоб{чтоб=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} с{с=PR=} кем{кто=SPRO,sg,m,anim=ins} не{не=PART=} стесняться{стесняться=V,intr=inf,ipf},
С{с=PR=} кем{кто=SPRO,sg,m,anim=ins} на{на=PR=} семейной{семейный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} карточке{карточка=S,f,inan=(abl,sg|dat,sg)} сняться{сниматься=V,intr=inf,pf},
Кому{кто=SPRO,sg,m,anim=dat} телеграмму{телеграмма=S,f,inan=acc,sg} отбить{отбивать=V,tran=inf,pf} в{в=PR=} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Надо{надо=ADV,praed=} не{не=PART=} мало{мало=ADV=}. Надо{надо=ADV,praed=} — много{много=ADV,praed=}.

Плохо{плохо=ADV=}, если{если=CONJ=} живем{жить=V,ipf,intr=inpraes,pl,indic,1p} неплохо{неплохо=ADV=}.
Давайте{давать=V,tran=pl,imper,2p,ipf} будем{быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)} жить{жить=V,ipf,intr=inf} блестяще{блестяще=ADV=}.
Логика{логика=S,f,inan=nom,sg} хлеба{хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Логика{логика=S,f,inan=nom,sg} беды{беда=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} еды{еда=S,sg,f,inan=gen}
Все{все=ADV=} настойчивее{настойчиво=ADV=comp}, все{все=SPRO,pl=(acc|nom)} чаще{часто=ADV=comp}
Вытесняется{вытесняться=V,ipf,intr=inpraes,sg,indic,3p} логикой{логика=S,f,inan=ins,sg} счастья{счастие=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Наша{наш=APRO=nom,sg,f} измученная{измучивать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} земля{земля=S,f,inan=nom,sg}
Заработала{зарабатывать=V,tran=praet,sg,indic,f,pf} у{у=PR=} вечности{вечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Чтоб{чтоб=CONJ=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} отсчитывалось{отсчитываться=V,ipf,intr=praet,sg,indic,n}
                         от{от=PR=} бесконечности{бесконечность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
А{а=CONJ=} не{не=PART=} от{от=PR=} абсолютного{абсолютный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} нуля{ноль=S,m,inan=gen,sg}.
