На{на=PR=} двадцатом{двадцатый=ANUM=(abl,sg,m|abl,sg,n)} этаже{этаж=S,m,inan=abl,sg} живу{жить=V,ipf,intr=inpraes,sg,indic,1p}
Не{не=PART=} без{без=PR=} удовольствия{удовольствие=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} выгоды{выгода=S,f,inan=(acc,pl|gen,sg|nom,pl)}:
Вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} под{под=PR=} собою{себя=SPRO=ins} всю{весь=APRO=acc,sg,f} Москву{москва=S,geo,f,inan=acc,sg},
Даже{даже=PART=} кой-какие{кой-какой=APRO=(nom,pl|acc,pl,inan)} пригороды{пригород=S,m,inan=(acc,pl|nom,pl)}.
На{на=PR=} двадцатом{двадцатый=ANUM=(abl,sg,m|abl,sg,n)} этаже{этаж=S,m,inan=abl,sg} окно{окно=S,n,inan=(acc,sg|nom,sg)}
Небом{небо=S,n,inan=ins,sg} голубым{голубой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} застеклено{застеклять=V,tran=praet,sg,partcp,brev,n,pf,pass},
Воздух{воздух=S,m,inan=(acc,sg|nom,sg)} чище{чистый=A=comp}, и{и=CONJ=} соседи{сосед=S,m,anim=nom,pl} тише{тихо=ADV=comp},
Больше{много=ADV=comp} благости{благость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} светлоты{светлота=S,sg,f,inan=gen},
И{и=CONJ=} не{не=PART=} смеют{сметь=V,ipf,intr=inpraes,pl,indic,3p} заводиться{заводиться=V,intr=inf,ipf} мыши{мышь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} —
Мыши{мышь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} не{не=PART=} выносят{выносить=V,ipf,tran=inpraes,pl,indic,3p} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Обдирая{обдирать=V=inpraes,ger,ipf,tran} о{о=PR=} балкон{балкон=S,m,inan=(acc,sg|nom,sg)} бока{бок=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Мимо{мимо=ADV=} пролетают{пролетать=V,ipf,tran=inpraes,pl,indic,3p} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
Майский{майский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гром{гром=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} буря{буря=S,f,inan=nom,sg} вешняя{вешний=A=nom,sg,plen,f},
Лужи{лужа=S,f,inan=(acc,pl|gen,sg|nom,pl)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} далекий{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} на{на=PR=} земле{земля=S,f,inan=(abl,sg|dat,sg)}.
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} этаж{этаж=S,m,inan=(acc,sg|nom,sg)} качается{качаться=V,ipf,intr=inpraes,sg,indic,3p} скворешнею{скворешня=S,f,inan=ins,sg}
У{у=PR=} нижестоящих{нижестоящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
                      на{на=PR=} стволе{ствол=S,m,inan=abl,sg}.
На{на=PR=} полсотни{полсотни=S,inan=(acc,pl,m|nom,pl,m)} метров{метр=S,m,inan=gen,pl} ближе{близко=ADV=comp} к{к=PR=} солнцу{солнце=S,n,inan=dat,sg},
На{на=PR=} полсотни{полсотни=S,inan=(acc,pl,m|nom,pl,m)} ближе{близко=ADV=comp} к{к=PR=} небосклону{небосклон=S,m,inan=dat,sg}.
А{а=CONJ=} луна{луна=S,f,inan=nom,sg} мимо{мимо=PR=} меня{я=SPRO,sg,1p=(acc|gen)} несется{нестись=V,ipf,intr=inpraes,sg,indic,3p}
Попросту{попросту=ADV=} на{на=PR=} уровне{уровень=S,m,inan=abl,sg} балкона{балкон=S,m,inan=gen,sg}.
Если{если=CONJ=} лифт{лифт=S,m,inan=(acc,sg|nom,sg)} работает{работать=V,ipf,intr=inpraes,sg,indic,3p} исправно{исправно=ADV=},
Мило{мило=ADV=} жить{жить=V,ipf,intr=inf} на{на=PR=} высоте{высота=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} славно{славно=ADV=}.
