Двадцатые{двадцатый=ANUM=(nom,pl|acc,pl,inan)} годы{год=S,m,inan=(acc,pl|nom,pl)}, когда{когда=CONJ=} все{все=SPRO,pl=(acc|nom)} были{быть=V,intr=praet,pl,indic,ipf}
Двадцатилетними{двадцатилетний=A=ins,pl,plen}, молодыми{молодой=A=ins,pl,plen},
Скрылись{скрываться=V,intr=praet,pl,indic,pf} в{в=PR=} хронологическом{хронологический=A=(abl,sg,plen,m|abl,sg,plen,n)} дыме{дым=S,m,inan=abl,sg}.

В{в=PR=} тридцатые{тридцатый=ANUM=(nom,pl|acc,pl,inan)} годы{год=S,m,inan=(acc,pl|nom,pl)} все{все=SPRO,pl=(acc|nom)} повзрослели{повзрослеть=V,pf,intr=praet,pl,indic} —
Те{тот=APRO=(nom,pl|acc,pl,inan)}, которые{который=APRO=(nom,pl|acc,pl,inan)} уцелели{уцелеть=V,pf,intr=praet,pl,indic}.

Потом{потом=ADVPRO=} настали{наставать=V,intr=praet,pl,indic,pf} сороковые{сороковой=ANUM=(nom,pl|acc,pl,inan)}.
Всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} уцелевших{уцелеть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} на{на=PR=} фронт{фронт=S,m,inan=(acc,sg|nom,sg)} послали{посылать=V=praet,pl,indic,pf},
Белы{белый=A=pl,brev} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} ними{они=SPRO,pl=ins} постлали{постилать=V=praet,pl,indic,pf}.

Кое-кто{кое-кто=SPRO,sg,m,anim=nom} остался{оставаться=V,intr=praet,sg,indic,m,pf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} же{же=PART=},
Кое-кто{кое-кто=SPRO,sg,m,anim=nom} пережил{переживать=V,tran=praet,sg,indic,m,pf} лихолетье{лихолетье=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

В{в=PR=} пятидесятых{пятидесятый=ANUM=(abl,pl|gen,pl|acc,pl,anim)} годах{год=S,m,inan=abl,pl} столетья{столетие=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Самых{самый=APRO=(abl,pl|gen,pl|acc,pl,anim)} лучших{хороший=A=(abl,pl,plen,supr|acc,pl,plen,supr,anim|gen,pl,plen,supr)}, мы{мы=SPRO,pl,1p=nom} отдохнули{отдыхать=V,intr=praet,pl,indic,pf}.
Спины{спина=S,f,inan=(acc,pl|gen,sg|nom,pl)} отчасти{отчасти=ADV=} разогнули{разгибать=V,tran=praet,pl,indic,pf},
Головы{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)} подняли{подымать=V=praet,pl,indic,pf} отчасти{отчасти=ADV=}.

Не{не=PART=} знали{знать=V,ipf,tran=praet,pl,indic}, что{что=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} и{и=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Были{быть=V,intr=praet,pl,indic,ipf} нервны{нервный=A=pl,brev} и{и=CONJ=} недовольны{недовольный=A=pl,brev},
По{по=PR=} временам{время=S,n,inan=dat,pl} вспоминали{вспоминать=V,ipf,tran=praet,pl,indic} войны{война=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} то{то=PART=}, что{что=CONJ=} было{быть=V,intr=praet,sg,indic,n,ipf} перед{перед=PR=} войною{война=S,f,inan=ins,sg}.

Мы{мы=SPRO,pl,1p=nom} сравнивали{сравнивать=V,tran=praet,pl,indic,ipf} это{это=SPRO,sg,n,inan=(acc|nom)} с{с=PR=} новизною{новизна=S,sg,f,inan=ins},
Ища{искать=V,ipf,tran=inpraes,ger} в{в=PR=} старине{старина=S,f,inan=(abl,sg|dat,sg)} доходы{доход=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} льготы{льгота=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Не{не=PART=} зная{знать=V,ipf,tran=inpraes,ger}, что{что=CONJ=} в{в=PR=} будущем{будущее=S,n,inan=abl,sg}, как{как=CONJ=} в{в=PR=} засаде{засада=S,f,inan=(abl,sg|dat,sg)},
Нас{мы=SPRO,pl,1p=(abl|acc|gen)} ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} нетерпении{нетерпение=S,n,inan=abl,sg} и{и=CONJ=} досаде{досада=S,f,inan=(abl,sg|dat,sg)}
Грозные{грозный=A=(acc,pl,plen,inan|nom,pl,plen)} шестидесятые{шестидесятый=ANUM=(nom,pl|acc,pl,inan)} годы{год=S,m,inan=(acc,pl|nom,pl)}.
