Я{я=SPRO,sg,1p=nom} был{быть=V,intr=praet,sg,indic,m,ipf} умнее{умный=A=comp} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} товарищей{товарищ=S,m,anim=(acc,pl|gen,pl)}
И{и=CONJ=} знал{знать=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} по{по=PR=} проволоке{проволока=S,f,inan=(abl,sg|dat,sg)} иду{идти=V,ipf,intr=inpraes,sg,indic,1p},
И{и=CONJ=} знал{знать=V,ipf,tran=praet,sg,indic,m}, что{что=CONJ=} если{если=CONJ=} думать{думать=V,ipf,intr=inf} — то{то=CONJ=} свалишься{сваливаться=V,intr=inpraes,sg,indic,2p,pf}.
Оступишься{оступаться=V,intr=inpraes,sg,indic,2p,pf}, упадешь{упасть=V,pf,intr=inpraes,sg,indic,2p} в{в=PR=} беду{беда=S,f,inan=acc,sg}.

Недели{неделя=S,f,inan=(acc,pl|gen,sg|nom,pl)}, месяцы{месяц=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom}
Шел{идти=V,ipf,intr=praet,sg,indic,m}, не{не=PART=} думая{думать=V,ipf,intr=inpraes,ger}, не{не=PART=} гадая{гадать=V,ipf,intr=inpraes,ger},
Как{как=CONJ=} акробат{акробат=S,m,anim=nom,sg} по{по=PR=} канату{канат=S,m,inan=dat,sg} идет{идти=V,ipf,intr=inpraes,sg,indic,3p},
Планируя{планировать=V,ipf,tran=inpraes,ger} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} сутки{сутки=S,pl,inan=(acc|nom)} вперед{вперед=ADV=}.

На{на=PR=} сутки{сутки=S,pl,inan=(acc|nom)}. А{а=CONJ=} дальше{далеко=ADV=comp} была{быть=V,intr=praet,sg,indic,f,ipf} безвестность{безвестность=S,f,inan=(acc,sg|nom,sg)}.
Но{но=CONJ=} я{я=SPRO,sg,1p=nom} никогда{никогда=ADVPRO=} не{не=PART=} думал{думать=V,ipf,intr=praet,sg,indic,m} о{о=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}.
И{и=CONJ=} в{в=PR=} том{то=SPRO,sg,n,inan=abl} была{быть=V,intr=praet,sg,indic,f,ipf} храбрость{храбрость=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} в{в=PR=} том{то=SPRO,sg,n,inan=abl} была{быть=V,intr=praet,sg,indic,f,ipf} честность{честность=S,f,inan=(acc,sg|nom,sg)}
Для{для=PR=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} годов{год=S,m,inan=gen,pl}, и{и=CONJ=} недель{неделя=S,f,inan=gen,pl}, и{и=CONJ=} дней{день=S,m,inan=gen,pl}.
