Я{я=SPRO,sg,1p=nom} работал{работать=V,ipf,intr=praet,sg,indic,m} и{и=CONJ=} воевал{воевать=V,ipf,intr=praet,sg,indic,m}.
В{в=PR=} днях{день=S,m,inan=abl,pl} труда{труд=S,m,inan=gen,sg} и{и=CONJ=} в{в=PR=} ночах{ночь=S,f,inan=abl,pl} без{без=PR=} сна{сон=S,m,inan=gen,sg}
Не{не=PART=} заметил{замечать=V,tran=praet,sg,indic,m,pf}, как{как=CONJ=} прозевал{прозевывать=V,tran=praet,sg,indic,m,pf}
Жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)},
Как{как=ADVPRO=} мимо{мимо=ADV=} прошла{проходить=V,intr=praet,sg,indic,f,pf} она{она=SPRO,sg,3p,f=nom}.

Смех{смех=S,m,inan=(acc,sg|nom,sg)} красавиц{красавица=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} звон{звон=S,m,inan=(acc,sg|nom,sg)} монет{монета=S,f,inan=gen,pl},
Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, питье{питие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, еда{еда=S,sg,f,inan=nom} —
Может{может=ADV,parenth=}, были{быть=V,intr=praet,pl,indic,ipf}, а{а=CONJ=} может{может=ADV,parenth=}, нет{нет=PART=},
Может{может=ADV,parenth=}, не{не=PART=} были{быть=V,intr=praet,pl,indic,ipf} никогда{никогда=ADVPRO=}.

Ну{ну=PART=}, а{а=CONJ=} что{что=SPRO,sg,n,inan=(acc|nom)} мне{я=SPRO,sg,1p=(abl|dat)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)}?
На{на=PR=} себя{себя=SPRO=(acc|gen)} их{они=SPRO,pl=(acc|gen)}, что{что=CONJ=} ли{ли=PART=}, одень{одевать=V,tran=sg,imper,2p,pf}!
Вот{вот=PART=} питье{питие=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} еда{еда=S,sg,f,inan=nom} — это{это=PART=} да{да=PART=}.
Это{это=SPRO,sg,n,inan=(acc|nom)} нужно{нужный=A=sg,brev,n} три{три=NUM=(nom|acc,inan)} раза{раз=S,m,inan=gen,sg} в{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)}.

Нет{нет=PART=}, не{не=PART=} мимо{мимо=ADV=}, а{а=CONJ=} сквозь{сквозь=PR=} меня{я=SPRO,sg,1p=(acc|gen)}
Прорвалась{прорваться=V,pf,intr=praet,sg,indic,f} моя{мой=APRO=nom,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, прошла{проходить=V,intr=praet,sg,indic,f,pf}.
Словно{словно=CONJ=} рота{рота=S,f,inan=nom,sg} в{в=PR=} зоне{зона=S,f,inan=(abl,sg|dat,sg)} огня{огонь=S,m,inan=gen,sg}
Режет{резать=V,ipf,tran=inpraes,sg,indic,3p} проволоку{проволока=S,f,inan=acc,sg} в{в=PR=} три{три=NUM=(nom|acc,inan)} кола{кол=S,m,inan=gen,sg}.

Пусть{пусть=PART=} еще{еще=ADV=} три{три=NUM=(nom|acc,inan)} кола{кол=S,m,inan=gen,sg} впереди{впереди=ADV=},
До{до=PR=} которых{который=APRO=(abl,pl|gen,pl|acc,pl,anim)} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} дойдет{доходить=V,intr=inpraes,sg,indic,3p,pf}.
Надо{надо=ADV,praed=}, значит{значит=ADV,parenth=}, надо{надо=ADV,praed=}: — Иди{идти=V,ipf,intr=sg,imper,2p}!
Надо{надо=ADV,praed=}, значит{значит=ADV,parenth=}, надо{надо=ADV,praed=}: — Вперед{вперед=ADV=}!
