А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} по-прежнему{по-прежнему=ADV=} точен{точный=A=sg,brev,m}:
входишь{входить=V,intr=inpraes,sg,indic,2p,ipf} с{с=PR=} боем{бой=S,m,inan=ins,sg} часов{час=S,m,inan=gen,pl}.
И{и=CONJ=} голос{голос=S,m,inan=(acc,sg|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} все{все=ADV=} жесточе{жестокий=A=comp}
среди{среди=PR=} иных{иной=APRO=(abl,pl|gen,pl|acc,pl,anim)} голосов{голос=S,m,inan=gen,pl}.

А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} по-прежнему{по-прежнему=ADV=} вежлив{вежливый=A=sg,brev,m},
как{как=CONJ=} современный{современный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} король{король=S,m,anim=nom,sg},
и{и=CONJ=} хамствуешь{хамствовать?=V,pf,intr=inpraes,sg,indic,2p} только{только=PART=}, ежли{ежли?=S,inan=(nom,sg,f|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|nom,sg,m|ins,sg,m|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m|gen,pl,m|ins,pl,m|nom,pl,m|geo,abl,sg,n|geo,acc,sg,n|geo,dat,sg,n|geo,gen,sg,n|geo,ins,sg,n|geo,nom,sg,n)|ежли?=S,inan=(gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|nom,sg,m|ins,sg,m|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m|gen,pl,m|ins,pl,m|nom,pl,m)}
так{так=ADVPRO=} предписала{предписывать=V,tran=praet,sg,indic,f,pf} роль{роль=S,f,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} по-прежнему{по-прежнему=ADV=} скромен{скромный=A=sg,brev,m},
ровен{ровный=A=sg,brev,m}, тих{тихий=A=sg,brev,m}.
В{в=PR=} меру{мера=S,f,inan=acc,sg} постноскоромен{постноскоромный?=A=sg,brev,m}
твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} аккуратный{аккуратный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom} по-прежнему{по-прежнему=ADV=} тоже{тоже=PART=}
ненавижу{ненавидеть=V,ipf,tran=inpraes,sg,indic,1p} тебя{ты=SPRO,sg,2p=(acc|gen)} до{до=PR=} дрожи{дрожь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
Все{все=SPRO,pl=(acc|nom)} между{между=PR=} нами{мы=SPRO,pl,1p=ins} ясно{ясно=ADV=},
точно{точно=ADV=}, понятно{понятно=ADV=parenth},
слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} скажем{сказать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)} напрасно{напрасно=ADV=},
и{и=CONJ=} это{это=SPRO,sg,n,inan=(acc|nom)} очень{очень=ADV=} приятно{приятно=ADV=}.
