Сельвинский{сельвинский?=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} — брошенная{бросать=V=praet,nom,sg,partcp,plen,f,pf,pass} зона{зона=S,f,inan=nom,sg}
геологической{геологический=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} разведки{разведка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
мильон{мильон=S,m,inan=(acc,sg|nom,sg)} квадратных{квадратный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} километров{километр=S,m,inan=gen,pl}
надежд{надежда=S,f,inan=gen,pl}, оставленных{оставлять=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} давно{давно=ADV=}.
А{а=CONJ=} был{быть=V,intr=praet,sg,indic,m,ipf} не{не=PART=} полтора{полтора=NUM=(nom,m|acc,n|nom,n|acc,m)} сезона{сезон=S,m,inan=gen,sg},
три{три=NUM=(nom|acc,inan)} полноценных{полноценный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} пятилетки{пятилетка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
вождь{вождь=S,m,anim=nom,sg} из{из=PR=} вождей{вождь=S,m,anim=(acc,pl|gen,pl)}
и{и=CONJ=} мэтр{мэтр=S,m,anim=nom,sg} из{из=PR=} мэтров{мэтр=S,m,anim=(acc,pl|gen,pl)}.
Он{он=SPRO,sg,3p,m=nom} нем{немой=A=sg,brev,m}! Как{как=ADVPRO=} тех{тот=APRO=(abl,pl|gen,pl|acc,pl,anim)} же{же=PART=} лет{год=S,m,inan=gen,pl} кино{кино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

Кино{кино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} немое{немой=A=(acc,sg,plen,n|nom,sg,plen,n)}! Эту{этот=APRO=acc,sg,f} пленку{пленка=S,f,inan=acc,sg}
до{до=PR=} Марса{марс=S,m,inan=gen,sg} можно{можно=ADV,praed=} растянуть{растягивать=V,tran=inf,pf},
да{да=CONJ=} только{только=PART=} некому{некого=SPRO,sg=dat} и{и=CONJ=} некогда{некогда=ADV,praed=}
и{и=CONJ=} ни{ни=PART=} к{к=PR=} чему{что=SPRO,sg,n,inan=dat} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тянуть{тянуть=V,ipf,tran=inf}.
Кино{кино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} немое{немой=A=(acc,sg,plen,n|nom,sg,plen,n)}! Онемевшее{онемевать=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)}
давным-давно{давным-давно=ADV=},
когда{когда=CONJ=} к{к=PR=} экранам{экран=S,m,inan=dat,pl} звуковое{звуковой=A=(acc,sg,plen,n|nom,sg,plen,n)}
шумливо{шумливый=A=sg,brev,n} ринулось{ринуться=V,pf,intr=praet,sg,indic,n} кино{кино=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.

Я{я=SPRO,sg,1p=nom} лекции{лекция=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} за{за=PR=} ним{он=SPRO,sg,3p,m=ins} записывал{записывать=V,tran=praet,sg,indic,m,ipf}.
Он{он=SPRO,sg,3p,m=nom} выставлял{выставлять=V,tran=praet,sg,indic,m,ipf} отметки{отметка=S,f,inan=(acc,pl|gen,sg|nom,pl)} мне{я=SPRO,sg,1p=(abl|dat)}.
От{от=PR=} мнения{мнение=S,n,inan=(acc,pl|gen,sg|nom,pl)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} зависело{зависеть=V,ipf,intr=praet,sg,indic,n},
обедал{обедать=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} или{или=CONJ=} же{же=PART=} не{не=PART=}.
Но{но=CONJ=} ситуация{ситуация=S,f,inan=nom,sg} — иная{иной=APRO=nom,sg,f}:
уроки{урок=S,m,inan=(acc,pl|nom,pl)} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} теперь{теперь=ADV=} даю{давать=V,tran=inpraes,sg,indic,1p,ipf},
Сельвинского{сельвинский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} не{не=PART=} вспоминаю{вспоминать=V,ipf,tran=inpraes,sg,indic,1p}
и{и=CONJ=} каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)} обедаю{обедать=V,ipf,intr=inpraes,sg,indic,1p}.

Да{да=PART=}, демон{демон=S,m,anim=nom,sg} отлетался{отлетаться=V,pf,intr=praet,sg,indic,m}. Маршал{маршал=S,m,anim=nom,sg}
отвоевался{отвоеваться=V,pf,intr=praet,sg,indic,m}. Стих{стих=S,m,inan=(acc,sg|nom,sg)} муссон{муссон=S,m,inan=(acc,sg|nom,sg)}.
Увидит{увидеть=V,pf,tran=inpraes,sg,indic,3p} и{и=CONJ=} рукою{рука=S,f,inan=ins,sg} машет{махать=V,ipf,intr=inpraes,sg,indic,3p},
сердечно{сердечно=ADV=} радуется{радоваться=V,ipf,intr=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom}.
А{а=CONJ=} я{я=SPRO,sg,1p=nom} душевно{душевно=ADV=} и{и=CONJ=} сердечно{сердечно=ADV=}
рад{рад=A,brev=sg,m}, что{что=CONJ=} он{он=SPRO,sg,3p,m=nom} рад{рад=A,brev=sg,m}. Рад{рад=A,brev=sg,m}, что{что=CONJ=} он{он=SPRO,sg,3p,m=nom} бодр{бодрый=A=sg,brev,m}.
Рад{рад=A,brev=sg,m}, что{что=CONJ=} безбедно{безбедно=ADV=} и{и=CONJ=} беспечно{беспечно=ADV=}
он{он=SPRO,sg,3p,m=nom} сыт{сытый=A=sg,brev,m}, одет{одетый=A=sg,brev,m}, обут{обутый=A=sg,brev,m} и{и=CONJ=} горд{гордый=A=sg,brev,m}.

Пять{пять=NUM=(acc|nom)} строк{строка=S,f,inan=gen,pl} в{в=PR=} истории{история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} всемирной{всемирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
листок{листок=S,m,inan=(acc,sg|nom,sg)} — в{в=PR=} истории{история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
поэзии{поэзия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}. Лукав{лукавый=A=sg,brev,m}, как{как=CONJ=} мирный{мирный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
чеченец{чеченец=S,m,anim=nom,sg}. (Правильней{правильно=ADV=comp}: «мирной{мирный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}».)
Раздумчив{раздумчивый=A=sg,brev,m}, напряжен{напряженный=A=sg,brev,m}, обидчив{обидчивый=A=sg,brev,m},
в{в=PR=} политике{политика=S,f,inan=(abl,sg|dat,sg)} довольно{довольно=ADV=} сбивчив{сбивчивый=A=sg,brev,m},
в{в=PR=} поэтике{поэтика=S,f,inan=(abl,sg|dat,sg)} отлично{отлично=ADV=} тверд{твердый=A=sg,brev,m},
одет{одетый=A=sg,brev,m}, обут{обутый=A=sg,brev,m}, и{и=CONJ=} сыт{сытый=A=sg,brev,m}, и{и=CONJ=} горд{гордый=A=sg,brev,m}.

Учитель{учитель=S,m,anim=nom,sg}! К{к=PR=} счастью{счастие=S,n,inan=dat,sg} ль{ль=PART=}, к{к=PR=} сожаленью{сожаление=S,n,inan=dat,sg},
учился{учиться=V,ipf,intr=praet,sg,indic,m} — я{я=SPRO,sg,1p=nom}, он{он=SPRO,sg,3p,m=nom} — поучал{поучать=V,ipf,tran=praet,sg,indic,m}.
А{а=CONJ=} я{я=SPRO,sg,1p=nom} не{не=PART=} отличался{отличаться=V,intr=praet,sg,indic,m,ipf} ленью{лень=S,f,inan=ins,sg}.
Он{он=SPRO,sg,3p,m=nom} многое{многое=SPRO,sg,n=(acc|nom)} в{в=PR=} меня{я=SPRO,sg,1p=(acc|gen)} вкачал{вкачивать=V,tran=praet,sg,indic,m,pf}.
Он{он=SPRO,sg,3p,m=nom} до{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} неровно{неровно=ADV=} дышит{дышать=V,ipf,intr=inpraes,sg,indic,3p}
к{к=PR=} тому{то=SPRO,sg,n,inan=dat}, что{что=CONJ=} я{я=SPRO,sg,1p=nom} в{в=PR=} стихах{стих=S,m,inan=abl,pl} толку{толк=S,m,inan=(dat,sg|part,sg)}.
Недаром{недаром=ADV=} мне{я=SPRO,sg,1p=(abl|dat)} на{на=PR=} книгах{книга=S,f,inan=abl,pl} пишет{писать=V,ipf,tran=inpraes,sg,indic,3p}:
любимому{любимый=A=(dat,sg,plen,m|dat,sg,plen,n)} ученику{ученик=S,m,anim=dat,sg}.

По{по=PR=} воле{воля=S,f,inan=(abl,sg|dat,sg)} или{или=CONJ=} по{по=PR=} неволе{неволя=S,f,inan=(abl,sg|dat,sg)}
мы{мы=SPRO,pl,1p=nom} эту{этот=APRO=acc,sg,f} дань{дань=S,f,inan=(acc,sg|nom,sg)} отдать{отдавать=V,tran=inf,pf} должны{должный=A=pl,brev}.
Мы{мы=SPRO,pl,1p=nom} не{не=PART=} вольны{вольный=A=pl,brev} в{в=PR=} семье{семья=S,f,inan=(abl,sg|dat,sg)} и{и=CONJ=} в{в=PR=} школе{школа=S,f,inan=(abl,sg|dat,sg)},
в{в=PR=} учителях{учитель=S,m,anim=abl,pl} мы{мы=SPRO,pl,1p=nom} не{не=PART=} вольны{вольный=A=pl,brev}.
Учение{учение=S,n,inan=(acc,sg|nom,sg)}: в{в=PR=} нем{он=SPRO,sg,3p,m=abl} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} порука{порука=S,f,inan=nom,sg}
взаимная{взаимный=A=nom,sg,plen,f}, как{как=CONJ=} на{на=PR=} войне{война=S,f,inan=(abl,sg|dat,sg)}.
Мы{мы=SPRO,pl,1p=nom} отвечаем{отвечать=V,intr=inpraes,pl,indic,1p,ipf} друг{друг=S,m,anim=nom,sg} за{за=PR=} друга{друг=S,m,anim=(acc,sg|gen,sg)}.
Его{он=SPRO,sg,3p,m=(acc|gen)} колотят{колотить=V,ipf,tran=inpraes,pl,indic,3p} — больно{больно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}.
