Везло{везти=V=(praet,sg,indic,n,ipf|praet,indic,ipf)} по{по=PR=} мелочам{мелочь=S,f,inan=dat,pl}
и{и=CONJ=} поздно{поздно=ADV=} или{или=CONJ=} рано{рано=ADV=}
то{то=CONJ=} деньги{деньги=S,pl,inan=(acc|nom)} получал{получать=V,tran=praet,sg,indic,m,ipf},
то{то=SPRO,sg,n,inan=(acc|nom)} заживала{заживать=V,intr=praet,sg,indic,f,ipf} рана{рана=S,f,inan=nom,sg}.

По{по=PR=} мелочам{мелочь=S,f,inan=dat,pl} везло{везти=V=(praet,sg,indic,n,ipf|praet,indic,ipf)},
счастливилось{счастливиться=V,ipf,intr=praet,sg,indic,n}, бывало{бывало=ADV,parenth=}.
Но{но=CONJ=} мировое{мировой=A=(acc,sg,plen,n|nom,sg,plen,n)} зло{зло=S,n,inan=(acc,sg|nom,sg)}
росло{расти=V,ipf,intr=praet,sg,indic,n}, не{не=PART=} убывало{убывать=V,intr=praet,sg,indic,n,ipf}.

Выигрывался{выигрываться=V,intr=praet,sg,indic,m,ipf} день{день=S,m,inan=(acc,sg|nom,sg)},
проигрывалась{проигрываться=V,intr=praet,sg,indic,f,ipf} вечность{вечность=S,f,inan=(acc,sg|nom,sg)},
а{а=CONJ=} тлен{тлен=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} дребедень{дребедень=S,f,inan=(acc,sg|nom,sg)}
приобретали{приобретать=V=praet,pl,indic,ipf,tran} вещность{вещность=S,f,inan=(acc,sg|nom,sg)},

и{и=CONJ=} чепуха{чепуха=S,f,inan=nom,sg} росла{расти=V,ipf,intr=praet,sg,indic,f},
и{и=CONJ=} ерунда{ерунда=S,f,inan=nom,sg} мужала{мужать=V,ipf,intr=praet,sg,indic,f} —
до{до=PR=} мирового{мировой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} зла{зло=S,n,inan=(acc,pl|gen,sg|nom,pl)},
до{до=PR=} мирового{мировой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} жала{жать=V,ipf,tran=praet,sg,indic,f}.

Зарок{зарок=S,m,inan=(acc,sg|nom,sg)}, что{что=CONJ=} с{с=PR=} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)} дал{давать=V,tran=praet,sg,indic,m,pf},
мог{мочь=V,ipf,intr=praet,sg,indic,m} вызвать{вызывать=V,tran=inf,pf} только{только=PART=} жалость{жалость=S,f,inan=(acc,sg|nom,sg)}:
в{в=PR=} сраженьях{сражение=S,n,inan=abl,pl} побеждал{побеждать=V=praet,sg,indic,m,ipf,tran},
но{но=CONJ=} войны{война=S,f,inan=(acc,pl|gen,sg|nom,pl)} продолжались{продолжаться=V,intr=praet,pl,indic,ipf}.

Наверное{наверное=ADV,parenth=}, не{не=PART=} мне{я=SPRO,sg,1p=(abl|dat)}
достанется{доставаться=V,intr=inpraes,sg,indic,3p,pf} удача{удача=S,f,inan=nom,sg}
в{в=PR=} той{тот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} победить{побеждать=V=inf,pf} войне{война=S,f,inan=(abl,sg|dat,sg)}
и{и=CONJ=} ту{тот=APRO=acc,sg,f} решить{решать=V,tran=inf,pf} задачу{задача=S,f,inan=acc,sg}.
