Кончилось{кончаться=V,intr=praet,sg,indic,n,pf} мое{мой=APRO=(acc,sg,n|nom,sg,n)} пока{пока=ADV=}.
Началось{начинаться=V,intr=praet,sg,indic,n,pf} мое{мой=APRO=(acc,sg,n|nom,sg,n)} совсем{совсем=ADV=}.
Крепкий{крепкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} запах{запах=S,m,inan=(acc,sg|nom,sg)} табака{табак=S,m,inan=gen,sg}
в{в=PR=} каждом{каждый=APRO=(abl,sg,m|abl,sg,n)} уголке{уголок=S,m,inan=abl,sg} осел{оседать=V,intr=praet,sg,indic,m,pf}.

Кончилось{кончаться=V,intr=praet,sg,indic,n,pf} мое{мой=APRO=(acc,sg,n|nom,sg,n)} еще{еще=ADV=}.
Началось{начинаться=V,intr=praet,sg,indic,n,pf} мое{мой=APRO=(acc,sg,n|nom,sg,n)} уже{уже=ADV=}.
Как{как=CONJ=} мое{мой=APRO=(acc,sg,n|nom,sg,n)} уже{уже=ADV=} — тощё{тощий=A=sg,brev,n}
на{на=PR=} последнем{последний=A=(abl,sg,plen,m|abl,sg,plen,n)} рубеже{рубеж=S,m,inan=abl,sg}.

Все{все=SPRO,pl=(acc|nom)} начала{начало=S,n,inan=(acc,pl|gen,sg|nom,pl)} кончил{кончать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom}.
Начинается{начинаться=V,intr=inpraes,sg,indic,3p,ipf} конец{конец=S,m,inan=(acc,sg|nom,sg)}.
Он{он=SPRO,sg,3p,m=nom} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, как{как=CONJ=} свинец{свинец=S,m,inan=(acc,sg|nom,sg)},
но{но=CONJ=} правдивый{правдивый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}. Без{без=PR=} вранья{вранье=S,sg,n,inan=gen}.
