Хорошая{хороший=A=nom,sg,plen,f} рифма{рифма=S,f,inan=nom,sg}, словно{словно=CONJ=} старинное{старинный=A=(acc,sg,plen,n|nom,sg,plen,n)},
сто{сто=NUM=(acc|nom)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} проигранное{проигрывать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)}: «мглу{мгла=S,f,inan=acc,sg}-углу{угол=S,m,inan=(dat,sg|loc,sg)}»,
хорошая{хороший=A=nom,sg,plen,f},
                 пусть{пусть=CONJ=} слышанная{слышать=V,ipf,tran=praet,nom,sg,partcp,plen,f,pass} сторицею{сторицею=ADV=},
опять{опять=ADV=} пластинкой{пластинка=S,f,inan=ins,sg} идет{идти=V,ipf,intr=inpraes,sg,indic,3p} под{под=PR=} иглу{игла=S,f,inan=acc,sg}:
все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} круги{круг=S,m,inan=(acc,pl|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} кружения{кружение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} биения{биение=S,n,inan=(acc,pl|gen,sg|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} часов{час=S,m,inan=gen,pl},
все{все=SPRO,pl=(acc|nom)} пузыри{пузырь=S,m,inan=(acc,pl|nom,pl)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} брожения{брожение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
эхо{эхо=S,n,inan=(acc,sg|nom,sg)} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} голосов{голос=S,m,inan=gen,pl}!

Рифмы{рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, поддержанные{поддерживать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} двумя{два=NUM=ins} веками{век=S,m,inan=ins,pl}
русской{русский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} поэзии{поэзия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, — ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} труды{труд=S,m,inan=(acc,pl|nom,pl)}.
Рифмы{рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, истоптанные{истаптывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} — половиками{половик=S,m,inan=ins,pl}!
Рифмы{рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)}, цветущие{цветущий=A=(acc,pl,plen,inan|nom,pl,plen)} — сады{сад=S,m,inan=(acc,pl|nom,pl)}!

Не{не=PART=} снятые{снимать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} с{с=PR=} вооружения{вооружение=S,n,inan=(acc,pl|gen,sg|nom,pl)}, как{как=CONJ=} штык{штык=S,m,inan=(acc,sg|nom,sg)},
хранимый{хранить=V,ipf,tran=(inpraes,acc,sg,partcp,plen,m,pass,inan|inpraes,nom,sg,partcp,plen,m,pass)} на{на=PR=} случай{случай=S,m,inan=(acc,sg|nom,sg)} рукопашной{рукопашная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} схватки{схватка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
едва{едва=ADV=} ощутимые{ощутимый=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} рельсовый{рельсовый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} стык{стык=S,m,inan=(acc,sg|nom,sg)},
незабываемые{незабываемый=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} родовые{родовой=A=(acc,pl,plen,inan|nom,pl,plen)} схватки{схватки=S,pl,inan=(acc|nom)}!

Нет{нет=PART=},
не{не=PART=} случайно{случайно=ADV,parenth=},
не{не=PART=} даром{даром=ADV=},
не{не=PART=} просто{просто=PART=}
первыми{первый=ANUM=ins,pl} в{в=PR=} голову{голова=S,f,inan=acc,sg} приходят{приходить=V,intr=inpraes,pl,indic,3p,ipf} они{они=SPRO,pl=nom} же{же=PART=} —
рифмы{рифма=S,f,inan=(acc,pl|gen,sg|nom,pl)} человеческого{человеческий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} роста{рост=S,m,inan=(acc,pl|gen,sg|nom,pl)},
не{не=PART=} выше{высоко=ADV=comp},
не{не=PART=} ниже{низко=ADV=comp}.

Немало{немало=ADV=} книг{книга=S,f,inan=gen,pl} успею{успевать=V,intr=inpraes,sg,indic,1p,pf} издать{издавать=V,tran=inf,pf},
преодолею{преодолевать=V,tran=inpraes,sg,indic,1p,pf} мели{мель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} рифы{риф=S,m,inan=(acc,pl|nom,pl)}.
О{о=INTJ=}, если{если=CONJ=} бы{бы=PART=} мне{я=SPRO,sg,1p=(abl|dat)} удалось{удаваться=V,intr=praet,sg,indic,n,pf} создать{создавать=V,tran=inf,pf}
одну{один=ANUM=acc,sg,f}
новую{новый=A=acc,sg,plen,f}
старую{старый=A=acc,sg,plen,f}
рифму{рифма=S,f,inan=acc,sg}!
