Половина{половина=S,f,inan=nom,sg} лавины{лавина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
прорвалась{прорваться=V,pf,intr=praet,sg,indic,f} сквозь{сквозь=PR=} огонь{огонь=S,m,inan=(acc,sg|nom,sg)},
а{а=CONJ=} еще{еще=ADV=} половина{половина=S,f,inan=nom,sg}
не{не=PART=} ушла{уходить=V,intr=praet,sg,indic,f,pf} от{от=PR=} погонь{погоня=S,f,inan=gen,pl}.

Камнепадом{камнепад=S,m,inan=ins,sg} забита{забивать=V,tran=praet,sg,partcp,brev,f,pf,pass}
и{и=CONJ=} дождем{дождь=S,m,inan=ins,sg} залита{заливать=V,tran=praet,sg,partcp,brev,f,pf,pass},
половина{половина=S,f,inan=nom,sg} забыта{забывать=V=praet,sg,partcp,brev,f,pf,pass},
непрошедшая{непрошедший=A,plen=nom,sg,f}, та{тот=APRO=nom,sg,f}.

А{а=CONJ=} прошедшая{прошедший=A,plen=nom,sg,f} лава{лава=S,f,inan=nom,sg}
получает{получать=V,tran=inpraes,sg,indic,3p,ipf} сполна{сполна=ADV=}.
Ей{она=SPRO,sg,3p,f=(dat|ins)} и{и=CONJ=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} слава{слава=S,f,inan=nom,sg},
а{а=CONJ=} другим{другой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} — ни{ни=CONJ=} хрена{хрен=S,m,inan=gen,sg}.
