Иду{идти=V,ipf,intr=inpraes,sg,indic,1p} домой{домой=ADV=} с{с=PR=} собрания{собрание=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
окончилось{оканчиваться=V,intr=praet,sg,indic,n,pf} как{как=CONJ=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}.
Мурлычу{мурлыкать=V,ipf,intr=inpraes,sg,indic,1p} то{то=PART=}, что{что=CONJ=} ранее{ранее=ADV=}
мурлыкалось{мурлыкаться?=V,pf,intr=praet,sg,indic,n} не{не=PART=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} —

свободы{свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} объявят{объявлять=V,tran=inpraes,pl,indic,3p,pf}
и{и=CONJ=} денег{деньги=S,pl,inan=gen} не{не=PART=} дадут{давать=V,tran=inpraes,pl,indic,3p,pf},
надуют{надувать=V,tran=inpraes,pl,indic,3p,pf} и{и=CONJ=} заставят{заставлять=V,tran=inpraes,pl,indic,3p,pf}
кричать{кричать=V,ipf,intr=inf}, что{что=CONJ=} не{не=PART=} надут{надувать=V,tran=praet,sg,partcp,brev,m,pf,pass}.

Ну{ну=PART=} что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, иной{иной=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} заботой{забота=S,f,inan=ins,sg}
душа{душа=S,f,inan=nom,sg} давно{давно=ADV=} полна{полный=A=sg,brev,f}.
Деньгами{деньги=S,pl,inan=ins} и{и=CONJ=} свободой{свобода=S,f,inan=ins,sg}
не{не=PART=} тешится{тешиться=V,ipf,intr=inpraes,sg,indic,3p} она{она=SPRO,sg,3p,f=nom}.
