Я{я=SPRO,sg,1p=nom} теперь{теперь=ADV=} не{не=PART=} прошедшее{проходить=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)} — давно{давно=ADV=} прошедшее{проходить=V,intr=(praet,acc,sg,partcp,plen,n,pf,act|praet,nom,sg,partcp,plen,n,pf,act)},
не{не=PART=} перфектум{перфектум?=ADV=} — плюсквамперфектум{плюсквамперфектум?=ADV=}.
К{к=PR=} моим{мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} старым{старый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} песням{песня=S,f,inan=dat,pl},
плюс{плюс=CONJ=} к{к=PR=} вам{вы=SPRO,pl,2p=dat} пропетым{пропеть=V,pf,tran=(praet,dat,pl,partcp,plen,pass|praet,ins,sg,partcp,plen,m,pass|praet,ins,sg,partcp,plen,n,pass)}
добавляю{добавлять=V,tran=inpraes,sg,indic,1p,ipf} из{из=PR=} будущего{будущее=S,n,inan=gen,sg} пришедшие{приходить=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)}.

К{к=PR=} старым{старый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} песням{песня=S,f,inan=dat,pl} сутулым{сутулый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
добавлю{добавлять=V,tran=inpraes,sg,indic,1p,pf} футурум{футурум?=S,m,inan=(acc,sg|nom,sg)},
а{а=CONJ=} футурум{футурум?=S,m,inan=(acc,sg|nom,sg)} стройнее{стройный=A=comp} луча{луч=S,m,inan=gen,sg} или{или=CONJ=} тополя{тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
К{к=PR=} старым{старый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} песням{песня=S,f,inan=dat,pl}, которые{который=APRO=(nom,pl|acc,pl,inan)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} марши{марш=S,m,inan=(acc,pl|nom,pl)} оттопали{оттопывать=V,tran=praet,pl,indic,pf},
добавляю{добавлять=V,tran=inpraes,sg,indic,1p,ipf} свистящие{свистящий=A=(acc,pl,plen,inan|nom,pl,plen)} бурями{буря=S,f,inan=ins,pl} по{по=PR=} полю{поле=S,n,inan=dat,sg}.
