Эрудит{эрудит=S,m,anim=nom,sg}, но{но=CONJ=} без{без=PR=} знания{знание=S,n,inan=(acc,pl|gen,sg|nom,pl)} языков{язык=S,m,inan=gen,pl},
книгочей{книгочей=S,m,anim=nom,sg} фантастики{фантастика=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} популярщины{популярщина?=S,f,inan=(acc,pl|gen,sg|nom,pl)},
со{со=PR=} своими{свой=APRO=ins,pl} формулами{формула=S,f,inan=ins,pl} испепеляющими{испепелять=V,tran=inpraes,ins,pl,partcp,plen,ipf,act},
со{со=PR=} своими{свой=APRO=ins,pl} правилами{правило=S,n,inan=ins,pl}! Без{без=PR=} дураков{дурак=S,m,anim=(acc,pl|gen,pl)}!

Дураки{дурак=S,m,anim=nom,pl} ему{он=SPRO,sg,3p,m=dat}, полуумнице{полуумница?=S,mf,anim=(abl,sg|dat,sg)},
полудурку{полудурок=S,m,anim=dat,sg}, мешают{мешать=V,ipf,intr=inpraes,pl,indic,3p} жить{жить=V,ipf,intr=inf},
не{не=PART=} дают{давать=V,tran=inpraes,pl,indic,3p,ipf} пройти{проходить=V,intr=inf,pf} по{по=PR=} улице{улица=S,f,inan=(abl,sg|dat,sg)},
не{не=PART=} дают{давать=V,tran=inpraes,pl,indic,3p,ipf} ни{ни=CONJ=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}, ни{ни=CONJ=} пить{пить=V,ipf,tran=inf}.

Он{он=SPRO,sg,3p,m=nom}, своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} полуразумом{полуразум?=S,m,inan=ins,sg} гордый{гордый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
не{не=PART=} желает{желать=V,ipf,tran=inpraes,sg,indic,3p} их{они=SPRO,pl=(acc|gen)} глупые{глупый=A=(acc,pl,plen,inan|nom,pl,plen)} морды{морда=S,f,inan=(acc,pl|gen,sg|nom,pl)}
полуглупой{полуглупый?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} видеть{видеть=V,ipf,tran=inf} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)}
и{и=CONJ=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} полуидей{полуидея?=S,f,inan=gen,pl}
перед{перед=PR=} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} безыдейностью{безыдейность=S,f,inan=ins,sg} цельной{цельный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
не{не=PART=} выказывает{выказывать=V=inpraes,sg,indic,3p,ipf,tran}. Не{не=PART=} ценит{ценить=V,ipf,tran=inpraes,sg,indic,3p}
и{и=CONJ=} не{не=PART=} любит{любить=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom} дурака{дурак=S,m,anim=(acc,sg|gen,sg)}.
Всё{все=SPRO,pl=(acc|nom)} о{о=PR=} нем{он=SPRO,sg,3p,m=abl}. Приветик{приветик?=S,m,inan=(acc,sg|nom,sg)}. Пока{пока=ADV=}.
