Ответы{ответ=S,m,inan=(acc,pl|nom,pl)} пока{пока=CONJ=} получены{получать=V,tran=praet,pl,partcp,brev,pf,pass} только{только=PART=} на{на=PR=} второстепенные{второстепенный=A=(acc,pl,plen,inan|nom,pl,plen)} вопросы{вопрос=S,m,inan=(acc,pl|nom,pl)}.
На{на=PR=} первостепенные{первостепенный=A=(acc,pl,plen,inan|nom,pl,plen)}
ответов{ответ=S,m,inan=gen,pl} нет{нет=ADV,praed=} до{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl}.
Вскипает{вскипать=V,intr=inpraes,sg,indic,3p,ipf} горячей{горячий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пеною{пена=S,f,inan=ins,sg}
по{по=PR=} каждому{каждый=APRO=(dat,sg,m|dat,sg,n)} случаю{случай=S,m,inan=dat,sg} спор{спор=S,m,inan=(acc,sg|nom,sg)}.
Еще{еще=ADV=} начать{начинать=V,tran=inf,pf} и{и=CONJ=} кончить{кончать=V,tran=inf,pf}!
Еще{еще=ADV=} работы{работа=S,f,inan=(acc,pl|gen,sg|nom,pl)} столько{столько=NUM=(acc|nom)}!
Небо{небо=S,n,inan=(acc,sg|nom,sg)} теперь{теперь=ADV=} не{не=PART=} ближе{близкий=A=comp}, чем{чем=CONJ=} тысячу{тысяча=S,f,inan=acc,sg} лет{год=S,m,inan=gen,pl} тому{то=SPRO,sg,n,inan=dat}.
Надо{надо=ADV,praed=} думать{думать=V,ipf,intr=inf} и{и=CONJ=} делать{делать=V,ipf,tran=inf}, осознавая{осознавать=V,tran=inpraes,ger,ipf} стойко{стойко=ADV=},
что{что=CONJ=} конца{конец=S,m,inan=gen,sg} истории{история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} увидать{увидать=V,pf=inf,tran} никому{никто=SPRO,sg,m,anim=dat}.
