С{с=PR=} бытием{бытие=S,n,inan=ins,sg} было{быть=V,intr=praet,sg,indic,n,ipf} проще{просто=ADV=comp}.
Сперва{сперва=ADV=}
не{не=PART=} давался{даваться=V,intr=praet,sg,indic,m,ipf} быт{быт=S,sg,m,inan=(acc|nom)}.
Дался{даваться=V,intr=praet,sg,indic,m,pf} после{после=ADV=}.
Я{я=SPRO,sg,1p=nom} теперь{теперь=ADV=} о{о=PR=} быте{быт=S,sg,m,inan=abl} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)}
подбираю{подбирать=V=inpraes,sg,indic,1p,ipf,tran}
быта{быт=S,sg,m,inan=gen} возле{возле=PR=}.

Бытие{бытие=S,n,inan=(acc,sg|nom,sg)}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} категории{категория=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} сладость{сладость=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} боль{боль=S,f,inan=(acc,sg|nom,sg)},
радость{радость=S,f,inan=(acc,sg|nom,sg)} точно{точно=ADV=} так{так=ADVPRO=} же{же=PART=}, как{как=CONJ=} горе{горе=S,sg,n,inan=(abl|acc|nom)}, я{я=SPRO,sg,1p=nom}
впитываю{впитывать=V,tran=inpraes,sg,indic,1p,ipf}, как{как=CONJ=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} — соль{соль=S,f,inan=(acc,sg|nom,sg)}.

А{а=CONJ=} для{для=PR=} быта{быт=S,sg,m,inan=gen} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} да{да=CONJ=} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
нужен{нужный=A=sg,brev,m}, также{также=ADV=} — верное{верный=A=(acc,sg,plen,n|nom,sg,plen,n)} ухо{ухо=S,n,inan=(acc,sg|nom,sg)}.
А{а=CONJ=} иначе{иначе=CONJ=} слепо{слепо=ADV=} и{и=CONJ=} глухо{глухо=ADV=}
и{и=CONJ=} нечетко{нечетко=ADV=}
дойдет{доходить=V,intr=inpraes,sg,indic,3p,pf} до{до=PR=} нас{мы=SPRO,pl,1p=(abl|acc|gen)}.

Бытие{бытие=S,n,inan=(acc,sg|nom,sg)} всегда{всегда=ADVPRO=} при{при=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}:
букву{буква=S,f,inan=acc,sg} строчную{строчный=A=acc,sg,plen,f} весело{весело=ADV=} ставишь{ставить=V,ipf,tran=inpraes,sg,indic,2p},
нажимаешь{нажимать=V,tran=inpraes,sg,indic,2p,ipf} нужный{нужный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} клавиш{клавиша=S,f,inan=gen,pl}
и{и=CONJ=} бормочешь{бормотать=V,ipf,tran=inpraes,sg,indic,2p} стихи{стих=S,m,inan=(acc,pl|nom,pl)} о{о=PR=} судьбе{судьба=S,f,inan=(abl,sg|dat,sg)}.

В{в=PR=} самом{самый=APRO=(abl,sg,m|abl,sg,n)} деле{дело=S,n,inan=abl,sg}, ты{ты=SPRO,sg,2p=nom} жил{жить=V,ipf,intr=praet,sg,indic,m}? Жил{жить=V,ipf,intr=praet,sg,indic,m}.
Умирать{умирать=V,intr=inf,ipf} будешь{быть=V,intr=inpraes,sg,indic,2p}? Если{если=CONJ=} скажут{сказать=V,pf,tran=inpraes,pl,indic,3p}.
А{а=CONJ=} для{для=PR=} быта{быт=S,sg,m,inan=gen} из{из=PR=} собственных{собственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} жил{жить=V,ipf,intr=praet,sg,indic,m}
узел{узел=S,m,inan=(acc,sg|nom,sg)} тягостный{тягостный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} долго{долго=ADV=} вяжут{вязать=V,ipf,tran=inpraes,pl,indic,3p}.
