Много{много=ADV,praed=} сапожников{сапожник=S,m,anim=(acc,pl|gen,pl)} было{быть=V,intr=praet,sg,indic,n,ipf} в{в=PR=} родне{родня=S,f,inan=(abl,sg|dat,sg)},
дядями{дядя=S,m,anim=ins,pl} приходившихся{приходиться=V,intr=(praet,abl,pl,partcp,plen,ipf,act|praet,gen,pl,partcp,plen,ipf,act|praet,acc,pl,partcp,plen,ipf,act,anim)} мне{я=SPRO,sg,1p=(abl|dat)} —
ближними{ближний=A=ins,pl,plen} дядями{дядя=S,m,anim=ins,pl}, дальними{дальний=A=ins,pl,plen} дедами{дед=S,m,anim=ins,pl}.
Очень{очень=ADV=} гордились{гордиться=V,ipf,intr=praet,pl,indic} моими{мой=APRO=ins,pl} победами{победа=S,f,inan=ins,pl},
словно{словно=CONJ=} своими{свой=APRO=ins,pl}, и{и=CONJ=} даже{даже=PART=} вдвойне{вдвойне=ADV=},
и{и=CONJ=} угощали{угощать=V=praet,pl,indic,ipf,tran}, бывало{бывало=ADV,parenth=}, обедами{обед=S,m,inan=ins,pl}.

Не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} в{в=PR=} мире{мир=S,m,inan=abl,sg} серьезней{серьезно=ADV=comp} людей{человек=S,m,anim=(acc,pl|gen,pl)},
чем{чем=CONJ=} эта{этот=APRO=nom,sg,f} знать{знать=V,ipf,tran=inf} деревянных{деревянный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} гвоздей{гвоздь=S,m,inan=gen,pl},
шила{шить=V,ipf,tran=praet,sg,indic,f}, и{и=CONJ=} дратвы{дратва=S,f,inan=(acc,pl|gen,sg|nom,pl)}, и{и=CONJ=} кожи{кожа=S,f,inan=(acc,pl|gen,sg|nom,pl)} шевро{шевро=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
Из-под{из-под=PR=} очков{очки=S,pl,inan=gen}, что{что=CONJ=} через{через=PR=} переносицу{переносица=S,f,inan=acc,sg}
жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} напролет{напролет=ADV=} безустанно{безустанный=A=sg,brev,n} проносятся{проноситься=V,ipf,intr=inpraes,pl,indic,3p},
мудро{мудро=ADV=} глядели{глядеть=V,ipf,tran=praet,pl,indic} они{они=SPRO,pl=nom} и{и=CONJ=} остро{остро=ADV=}.

Сжав{сжинать=V=praet,ger,pf} в{в=PR=} своих{свой=APRO=(abl,pl|gen,pl|acc,pl,anim)} мощных{мощный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ладонях{ладонь=S,f,inan=abl,pl} ножи{нож=S,m,inan=(acc,pl|nom,pl)},
словно{словно=CONJ=} грабители{грабитель=S,m,anim=nom,pl} на{на=PR=} грабежи{грабеж=S,m,inan=(acc,pl|nom,pl)},
шли{идти=V,ipf,intr=praet,pl,indic} они{они=SPRO,pl=nom} — славное{славный=A=(acc,sg,plen,n|nom,sg,plen,n)} войско{войско=S,n,inan=(acc,sg|nom,sg)} — на{на=PR=} кожу{кожа=S,f,inan=acc,sg}.
Гнули{гнуть=V,ipf,tran=praet,pl,indic} огромные{огромный=A=(acc,pl,plen,inan|nom,pl,plen)} спины{спина=S,f,inan=(acc,pl|gen,sg|nom,pl)} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} день{день=S,m,inan=(acc,sg|nom,sg)}.
Их{они=SPRO,pl=(acc|gen)}, что{что=CONJ=} отбросили{отбрасывать=V=praet,pl,indic,pf} долгую{долгий=A=acc,sg,plen,f} тень{тень=S,f,inan=(acc,sg|nom,sg)}
на{на=PR=} мою{мой=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}, забывать{забывать=V=inf,ipf,tran} мне{я=SPRO,sg,1p=(abl|dat)} негоже{негоже=ADV,praed=}.

Среднепоместные{среднепоместный?=A=(acc,pl,plen,inan|nom,pl,plen)}, мелкопоместные{мелкопоместный=A=(acc,pl,plen,inan|nom,pl,plen)}
были{быть=V,intr=praet,pl,indic,ipf} писатели{писатель=S,m,anim=nom,pl} наши{наш=APRO=(nom,pl|acc,pl,inan)} известные{известный=A=(acc,pl,plen,inan|nom,pl,plen)}.
Малоизвестным{малоизвестный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} писателем{писатель=S,m,anim=ins,sg} — мной{я=SPRO,sg,1p=ins},
шумно{шумно=ADV=} справляя{справлять=V,tran=inpraes,ger,ipf} свои{свой=APRO=(nom,pl|acc,pl,inan)} вечерухи{вечеруха?=S,f,inan=(acc,pl|gen,sg|nom,pl)},
новости{новость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} обсуждая{обсуждать=V=inpraes,ger,ipf,tran} и{и=CONJ=} слухи{слух=S,m,inan=(acc,pl|nom,pl)},
горд{гордый=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} прославленный{прославлять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} цех{цех=S,m,inan=(acc,sg|nom,sg)} обувной{обувной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
