Словно{словно=CONJ=} старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} спутник{спутник=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)}, забытый{забывать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
отсигналивший{отсигналить?=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} сигналы{сигнал=S,m,inan=(acc,pl|nom,pl)},
все{все=SPRO,pl=(acc|nom)} же{же=PART=} числюсь{числиться=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} за{за=PR=} орбитой{орбита=S,f,inan=ins,sg},
не{не=PART=} уйду{уходить=V,intr=inpraes,sg,indic,1p,pf}, пока{пока=CONJ=} не{не=PART=} согнали{согнать=V,pf,tran=praet,pl,indic}.

Словно{словно=CONJ=} сторож{сторож=S,m,anim=nom,sg} возле{возле=PR=} снесенного{снести=V,pf=(praet,acc,sg,partcp,plen,m,pass,anim|praet,gen,sg,partcp,plen,m,pass|praet,gen,sg,partcp,plen,n,pass)}
монумента{монумент=S,m,inan=gen,sg} «Свободный{свободный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труд{труд=S,m,inan=(acc,sg|nom,sg)}»,
я{я=SPRO,sg,1p=nom} с{с=PR=} поста{пост=S,m,inan=gen,sg} своего{свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} полусонного{полусонный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
не{не=PART=} уйду{уходить=V,intr=inpraes,sg,indic,1p,pf}, пока{пока=CONJ=} не{не=PART=} попрут{попереть=V,pf,tran=inpraes,pl,indic,3p}.

По{по=PR=} другому{другой=APRO=(dat,sg,m|dat,sg,n)} закону{закон=S,m,inan=dat,sg} движутся{двигаться=V,ipf,intr=inpraes,pl,indic,3p}
времена{время=S,n,inan=(acc,pl|nom,pl)}. Я{я=SPRO,sg,1p=nom} — старый{старый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} закон{закон=S,m,inan=(acc,sg|nom,sg)}.
Словно{словно=CONJ=} с{с=PR=} ятью{ятью?=S,persn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, фитою{фита=S,f,inan=ins,sg}, ижицей{ижица=S,f,inan=ins,sg},
новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} век{век=S,m,inan=(acc,sg|nom,sg)} со{со=PR=} мной{я=SPRO,sg,1p=ins} не{не=PART=} знаком{знакомый=A=sg,brev,m}.

Я{я=SPRO,sg,1p=nom} из{из=PR=} додесятичной{додесятичный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} системы{система=S,f,inan=(acc,pl|gen,sg|nom,pl)},
из{из=PR=} досолнечной{досолнечный?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, довременной{довременный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Из{из=PR=} системы{система=S,f,inan=(acc,pl|gen,sg|nom,pl)}, забытой{забывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} теми{тот=APRO=ins,pl},
кто{кто=SPRO,sg,m,anim=nom} смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p} сейчас{сейчас=ADV=} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins}.
