Делайте{делать=V,ipf,tran=pl,imper,2p} ваше{ваш=APRO=(acc,sg,n|nom,sg,n)} дело{дело=S,n,inan=(acc,sg|nom,sg)},
поглядывая{поглядывать=V,ipf,intr=inpraes,ger} на{на=PR=} небеса{небо=S,n,inan=(acc,pl|nom,pl)},
как{как=ADVPRO=} бы{бы=PART=} оно{оно=SPRO,sg,3p,n=nom} ни{ни=PART=} задело{задеть=V,pf,tran=praet,sg,indic,n}
души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} телеса{телеса=S,pl,inan=(acc|nom)},
если{если=CONJ=} не{не=PART=} будет{быть=V,intr=inpraes,sg,indic,3p} взора{взор=S,m,inan=gen,sg}
редкого{редкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} на{на=PR=} небеса{небо=S,n,inan=(acc,pl|nom,pl)},
все{все=SPRO,pl=(acc|nom)} позабудется{позабываться=V,intr=inpraes,sg,indic,3p,pf} скоро{скоро=ADV=},
высохнет{высыхать=V,intr=inpraes,sg,indic,3p,pf}, как{как=CONJ=} роса{роса=S,f,inan=nom,sg}.

Делали{делать=V,ipf,tran=praet,pl,indic} это{этот=APRO=(acc,sg,n|nom,sg,n)} небо{небо=S,n,inan=(acc,sg|nom,sg)}
богатыри{богатырь=S,m,anim=nom,pl}, не{не=PART=} вы{вы=SPRO,pl,2p=nom}.
Небо{небо=S,n,inan=(acc,sg|nom,sg)} лучше{хорошо=ADV=comp,parenth} хлеба{хлеб=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
Небо{небо=S,n,inan=(acc,sg|nom,sg)} глубже{глубоко=ADV=comp} Невы{нева=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)}.
Протяжение{протяжение=S,n,inan=(acc,sg|nom,sg)} трассы{трасса=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
вечность{вечность=S,f,inan=(acc,sg|nom,sg)}, а{а=CONJ=} не{не=PART=} век{век=S,m,inan=(acc,sg|nom,sg)}.
Вширь{вширь=ADV=} и{и=CONJ=} вглубь{вглубь=ADV=} — пространство{пространство=S,n,inan=(acc,sg|nom,sg)}.
Время{время=S,n,inan=(acc,sg|nom,sg)} — только{только=PART=} вверх{вверх=ADV=}.

Если{если=CONJ=} можно{можно=ADV,praed=} — оденет{одевать=V,tran=inpraes,sg,indic,3p,pf}
синей{синий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} голубизной{голубизна=S,sg,f,inan=ins}.
Если{если=CONJ=} нужно{нужно=ADV,praed=} — одернет{одергивать=V,tran=inpraes,sg,indic,3p,pf}:
холод{холод=S,m,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} и{и=CONJ=} зной{зной=S,m,inan=(acc,sg|nom,sg)}.
Ангелы{ангел=S,m,anim=nom,pl}, самолеты{самолет=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=}
цветные{цветной=A=(acc,pl,plen,inan|nom,pl,plen)} шары{шар=S,m,inan=(acc,pl|nom,pl)}
там{там=ADVPRO=} совершают{совершать=V,tran=inpraes,pl,indic,3p,ipf} полеты{полет=S,m,inan=(acc,pl|nom,pl)}
из{из=PR=} миров{мир=S,m,inan=gen,pl} в{в=PR=} миры{мир=S,m,inan=(acc,pl|nom,pl)}.

Там{там=ADVPRO=} из{из=PR=} космоса{космос=S,m,inan=gen,sg} в{в=PR=} космос{космос=S,m,inan=(acc,sg|nom,sg)},
словно{словно=CONJ=} из{из=PR=} Ялты{ялта=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} Москву{москва=S,geo,f,inan=acc,sg},
мчится{мчаться=V,ipf,intr=inpraes,sg,indic,3p} кометы{комета=S,f,inan=(acc,pl|gen,sg|nom,pl)} конус{конус=S,m,inan=(acc,sg|nom,sg)},
вздыбливая{вздыбливать=V,tran=inpraes,ger,ipf} синеву{синева=S,f,inan=acc,sg}.
Глядь{глядь=PART=}, и{и=CONJ=} преодолела{преодолевать=V,tran=praet,sg,indic,f,pf}
бездну{бездна=S,f,inan=acc,sg} за{за=PR=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} часа{час=S,m,inan=gen,sg}!
Делайте{делать=V,ipf,tran=pl,imper,2p} ваше{ваш=APRO=(acc,sg,n|nom,sg,n)} дело{дело=S,n,inan=(acc,sg|nom,sg)},
поглядывая{поглядывать=V,ipf,intr=inpraes,ger} на{на=PR=} небеса{небо=S,n,inan=(acc,pl|nom,pl)}.
