На{на=PR=} шинелке{шинелка?=S,persn,f,anim=(abl,sg|dat,sg)} безлунной{безлунный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночью{ночь=S,f,inan=ins,sg}
засыпаешь{засыпать=V=inpraes,sg,indic,2p,ipf,tran}, гонимый{гонимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} судьбой{судьба=S,f,inan=ins,sg},
а{а=CONJ=} едва{едва=ADV=} проснешься{просыпаться=V,intr=inpraes,sg,indic,2p,pf} — воочью{воочью=ADV=}
чудный{чудный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} город{город=S,m,inan=(acc,sg|nom,sg)} перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins}.

Всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} религий{религия=S,f,inan=gen,pl} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} соборы{собор=S,m,inan=(acc,pl|nom,pl)},
всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} монархий{монархия=S,f,inan=gen,pl} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} дворцы{дворец=S,m,inan=(acc,pl|nom,pl)},
клубов{клуб=S,m,inan=gen,pl} всех{все=SPRO,pl=(abl|acc|gen)} якобинские{якобинский=A=(acc,pl,plen,inan|nom,pl,plen)} споры{спор=S,m,inan=(acc,pl|nom,pl)},
все{все=SPRO,pl=(acc|nom)} начала{начинать=V,tran=praet,sg,indic,f,pf} его{он=SPRO,sg,3p,m=(acc|gen)} и{и=CONJ=} концы{конец=S,m,inan=(acc,pl|nom,pl)} —

всё{все=SPRO,pl=(acc|nom)}, что{что=SPRO,sg,n,inan=(acc|nom)} жаждал{жаждать=V,ipf,intr=praet,sg,indic,m} ты{ты=SPRO,sg,2p=nom}, всё{все=SPRO,pl=(acc|nom)}, что{что=CONJ=} алкал{алкать=V,ipf,intr=praet,sg,indic,m},
ждал{ждать=V,ipf,tran=praet,sg,indic,m} всю{весь=APRO=acc,sg,f} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}. До{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} не{не=PART=} устал{уставать=V,intr=praet,sg,indic,m,pf}.
Словно{словно=CONJ=} перед{перед=PR=} античностью{античность=S,f,inan=ins,sg} варвар{варвар=S,m,anim=nom,sg},
ты{ты=SPRO,sg,2p=nom} пред{пред=PR=} чудным{чудный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} городом{город=S,m,inan=ins,sg} встал{вставать=V,intr=praet,sg,indic,m,pf}.

Словно{словно=CONJ=} сухопутный{сухопутный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} кочевник{кочевник=S,m,anim=nom,sg}
в{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} вал{вал=S,m,inan=(acc,sg|nom,sg)} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
на{на=PR=} смешенье{смешение=S,n,inan=(abl,sg|acc,sg|nom,sg)} красок{краска=S,f,inan=gen,pl} волшебных{волшебный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p}, смотришь{смотреть=V,ipf,tran=inpraes,sg,indic,2p} с{с=PR=} блаженной{блаженный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоской{тоска=S,f,inan=ins,sg}.
