Официальная{официальный=A=nom,sg,plen,f} общественность{общественность=S,f,inan=(acc,sg|nom,sg)}
теряет{терять=V,ipf,tran=inpraes,sg,indic,3p} всякую{всякий=APRO=acc,sg,plen,f} вещественность{вещественность=S,f,inan=(acc,sg|nom,sg)}.

Она{она=SPRO,sg,3p,f=nom} была{быть=V,intr=praet,sg,indic,f,ipf} пайком{паек=S,m,inan=ins,sg} и{и=CONJ=} карточками{карточка=S,f,inan=ins,pl}
и{и=CONJ=} славой{слава=S,f,inan=ins,sg} мировой{мировой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} была{быть=V,intr=praet,sg,indic,f,ipf}.
Сейчас{сейчас=ADV=} она{она=SPRO,sg,3p,f=nom} сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} корточках{корточки=S,pl,inan=abl},
объедки{объедки=S,pl,inan=(acc|nom)} ловит{ловить=V,ipf,tran=inpraes,sg,indic,3p} со{со=PR=} стола{стол=S,m,inan=gen,sg}.

Теперь{теперь=ADV=} усилия{усилие=S,n,inan=(acc,pl|gen,sg|nom,pl)} какие{какой=APRO=(nom,pl|acc,pl,inan)}
нужны{нужный=A=pl,brev}, какой{какой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} десяток{десяток=S,m,inan=(acc,sg|nom,sg)} лет{год=S,m,inan=gen,pl},
чтобы{чтобы=CONJ=} опять{опять=ADV=} вернуть{вернуть=V,pf,tran=inf} пайки{пайка=S,f,inan=(acc,pl|gen,sg|nom,pl)} ей{она=SPRO,sg,3p,f=(dat|ins)},
вернуть{вернуть=V,pf,tran=inf} лимит{лимит=S,m,inan=(acc,sg|nom,sg)}, вернуть{вернуть=V,pf,tran=inf} пакет{пакет=S,m,inan=(acc,sg|nom,sg)}.
