Хватит{хватить=V,pf,tran=inpraes,sg,indic,3p} ли{ли=PART=} до{до=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}? Хватит{хватить=V,pf,tran=inpraes,sg,indic,3p}.
Хватит{хватить=V,pf,tran=inpraes,sg,indic,3p} на{на=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} верхом{верхом=ADV=}.
И{и=CONJ=} когда{когда=CONJ=} морозец{морозец=S,m,inan=(acc,sg|nom,sg)} схватит{схватывать=V,tran=inpraes,sg,indic,3p,pf}
зеркало{зеркало=S,n,inan=(acc,sg|nom,sg)} воды{вода=S,f,inan=(acc,pl|gen,sg|nom,pl)} ледком{ледок=S,m,inan=ins,sg},

я{я=SPRO,sg,1p=nom} уйду{уходить=V,intr=inpraes,sg,indic,1p,pf} под{под=PR=} лед{лед=S,m,inan=(acc,sg|nom,sg)}, бедняга{бедняга=S,mf,anim=nom,sg},
век{век=S,m,inan=(acc,sg|nom,sg)} за{за=PR=} мною{я=SPRO,sg,1p=ins} — не{не=PART=} нырнет{нырнуть=V,pf,intr=inpraes,sg,indic,3p},
и{и=CONJ=} хладеющая{хладеть=V,ipf,intr=inpraes,nom,sg,partcp,plen,f,act} влага{влага=S,f,inan=nom,sg}
надо{надо=PR=} мною{я=SPRO,sg,1p=ins} льды{лед=S,m,inan=(acc,pl|nom,pl)} сомкнет{смыкать=V,tran=inpraes,sg,indic,3p,pf}.

Я{я=SPRO,sg,1p=nom} уйду{уходить=V,intr=inpraes,sg,indic,1p,pf}, а{а=CONJ=} век{век=S,m,inan=(acc,sg|nom,sg)} продлится{продлиться=V,pf,intr=inpraes,sg,indic,3p}
после{после=PR=} кратких{краткий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лет{год=S,m,inan=gen,pl} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)}.
Каплею{капля=S,f,inan=ins,sg} успев{успевать=V,intr=praet,ger,pf} пролиться{проливаться=V,intr=inf,pf},
каплей{капля=S,f,inan=ins,sg} высохну{высыхать=V,intr=inpraes,sg,indic,1p,pf} я{я=SPRO,sg,1p=nom} вмиг{вмиг=ADV=}.

Не{не=PART=} дошедший{доходить=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} до{до=PR=} преддверья{преддверие=S,n,inan=(acc,pl|gen,sg|nom,pl)}
века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} нового{новый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} — уйду{уходить=V,intr=inpraes,sg,indic,1p,pf},
не{не=PART=} узнавши{узнавать=V,tran=praet,ger,pf}, не{не=PART=} проверя{проверить?=V,pf,tran=praet,ger}
его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} беду{беда=S,f,inan=acc,sg}.
