Титания{титание?=S,n,inan=(acc,pl|gen,sg|nom,pl)}! недаром{недаром=ADV=} страшно{страшно=ADV=} мне{я=SPRO,sg,1p=(abl|dat)}:
Ты{ты=SPRO,sg,2p=nom}, как{как=ADVPRO=} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, капризно{капризно=ADV=}-прихотлива{прихотливый=A=sg,brev,f},
Ты{ты=SPRO,sg,2p=nom} слишком{слишком=ADV=} затаенно{затаенно=ADV=}-молчалива{молчаливый=A=sg,brev,f},
И{и=CONJ=}, чистый{чистый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дух{дух=S,m,inan=(acc,sg|nom,sg)}, — ты{ты=SPRO,sg,2p=nom} женщина{женщина=S,f,anim=nom,sg} вполне{вполне=ADV=}.

Перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins} покорно{покорно=ADV=}, терпеливо{терпеливо=ADV=}
Душа{душа=S,f,inan=nom,sg} чужая{чужой=A,plen=nom,sg,f} в{в=PR=} медленном{медленный=A=(abl,sg,plen,m|abl,sg,plen,n)} огне{огонь=S,m,inan=abl,sg}
Сгорала{сгорать=V,intr=praet,sg,indic,f,ipf} годы{год=S,m,inan=(acc,pl|nom,pl)}, мучась{мучиться=V,ipf,intr=inpraes,ger} в{в=PR=} тишине{тишина=S,sg,f,inan=(abl|dat)}...
А{а=CONJ=} ты{ты=SPRO,sg,2p=nom} порой{пора=S,f,inan=ins,sg} — беспечно{беспечно=ADV=}-шаловливо{шаловливо=ADV=}

Шутила{шутить=V,ipf,intr=praet,sg,indic,f} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} страстию{страстие?=S,n,inan=dat,sg} немой{немой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Измученного{измученный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)} лучшим{хороший=A=(dat,pl,plen,supr|ins,sg,plen,supr,m|ins,sg,plen,supr,n)} кладом{клад=S,m,inan=ins,sg},
Блаженных{блаженная=S,f,anim=(abl,pl|acc,pl|gen,pl)} грез{греза=S,f,inan=gen,pl} последнею{последний=A=ins,sg,plen,f} зарей{заря=S,f,inan=ins,sg};
Порою{пора=S,f,inan=ins,sg} же{же=PART=} глубоким{глубокий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, грустным{грустный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взглядом{взгляд=S,m,inan=ins,sg},

Душевным{душевный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} словом{слово=S,n,inan=ins,sg} ты{ты=SPRO,sg,2p=nom} играть{играть=V,ipf,tran=inf} могла{мочь=V,ipf,intr=praet,sg,indic,f}...
Титания{титание?=S,n,inan=(acc,pl|gen,sg|nom,pl)}! ужели{ужели=PART=} ты{ты=SPRO,sg,2p=nom} лгала{лгать=V,ipf,intr=praet,sg,indic,f}?
