Долго{долго=ADV=} сидел{сидеть=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} вечерним{вечерний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} покоем{покой=S,m,inan=ins,sg} объятый{объять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)},
В{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} саду{сад=S,m,inan=(dat,sg|loc,sg)} у{у=PR=} столетней{столетний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} развесистой{развесистый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ели{есть=V,ipf,tran=praet,pl,indic},
Долго{долго=ADV=} следил{следить=V,ipf,intr=praet,sg,indic,m} как{как=CONJ=} закат{закат=S,m,inan=(acc,sg|nom,sg)} погасал{погасать=V,intr=praet,sg,indic,m,ipf} розоватый{розоватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Как{как=ADVPRO=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} блики{блик=S,m,inan=(acc,pl|nom,pl)} на{на=PR=} облаке{облако=S,n,inan=abl,sg} легком{легкий=A=(abl,sg,plen,m|abl,sg,plen,n)} тускнели{тускнеть=V,ipf,intr=praet,pl,indic}.

Тихо{тихо=ADV=} так{так=ADVPRO=} было{быть=V,intr=praet,sg,indic,n,ipf}, дневные{дневной=A=(acc,pl,plen,inan|nom,pl,plen)} растаяли{растаивать=V,intr=praet,pl,indic,pf} звуки{звук=S,m,inan=(acc,pl|nom,pl)},
Слившись{сливаться=V,intr=praet,ger,pf} друг{друг=S,m,anim=nom,sg} с{с=PR=} другом{друг=S,m,anim=ins,sg} деревья{дерево=S,n,inan=(acc,pl|nom,pl)} дремали{дремать=V,ipf,intr=praet,pl,indic} устало{устало=ADV=},
Ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} их{они=SPRO,pl=(acc|gen)} точно{точно=CONJ=} огромные{огромный=A=(acc,pl,plen,inan|nom,pl,plen)} цепкие{цепкий=A=(acc,pl,plen,inan|nom,pl,plen)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
К{к=PR=} небу{небо=S,n,inan=dat,sg} тянулись{тянуться=V,ipf,intr=praet,pl,indic}, где{где=ADVPRO=} звезд{звезда=S,f,inan=gen,pl} вереница{вереница=S,f,inan=nom,sg} блистала{блистать=V,ipf,intr=praet,sg,indic,f}.

Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} томилось{томиться=V,ipf,intr=praet,sg,indic,n} какой-то{какой-то=APRO=(acc,sg,m,anim|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} тоскливой{тоскливый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} истомой{истома=S,f,inan=ins,sg},
Плакало{плакать=V,ipf,intr=praet,sg,indic,n} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} предчувствуя{предчувствовать=V,ipf,tran=inpraes,ger} близкое{близкий=A=(acc,sg,plen,n|nom,sg,plen,n)} горе{горе=S,sg,n,inan=(abl|acc|nom)},
И{и=CONJ=} лишь{лишь=PART=} сознанью{сознание=S,n,inan=dat,sg} нашептывал{нашептывать=V=praet,sg,indic,m,ipf,tran} голос{голос=S,m,inan=(acc,sg|nom,sg)} знакомый{знакомый=S,m,anim=nom,sg}:
– «После{после=PR=} несчастья{несчастие=S,n,inan=(acc,pl|gen,sg|nom,pl)} заметнее{заметный=A=comp} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)} во{во=PR=} взоре{взор=S,m,inan=abl,sg}…»
