Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} тихий{тихий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} полдень{полдень=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} осень{осень=S,f,inan=(acc,sg|nom,sg)}
Облетающих{облетать=V=(inpraes,abl,pl,partcp,plen,ipf,act,tran|inpraes,gen,pl,partcp,plen,ipf,act,tran|inpraes,acc,pl,partcp,plen,ipf,act,anim,tran)|облетать=V=(inpraes,abl,pl,partcp,plen,ipf,act,tran|inpraes,gen,pl,partcp,plen,ipf,act,tran|inpraes,acc,pl,partcp,plen,ipf,act,anim,tran)} листьев{лист=S,m,inan=gen,pl} игру{игра=S,f,inan=acc,sg},
Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} гул{гул=S,m,inan=(acc,sg|nom,sg)} нахмуренных{нахмуривать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} сосен{сосна=S,f,inan=gen,pl}
Перед{перед=PR=} бурей{буря=S,f,inan=ins,sg} в{в=PR=} столетнем{столетний=A=(abl,sg,plen,m|abl,sg,plen,n)} бору{бор=S,m,inan=(dat,sg|loc,sg)}.

Бирюзовою{бирюзовый=A=ins,sg,plen,f} полночью{полночь=S,f,inan=ins,sg} мая{май=S,sg,m,inan=gen} —
В{в=PR=} бледном{бледный=A=(abl,sg,plen,m|abl,sg,plen,n)} небе{небо=S,n,inan=abl,sg} алмазную{алмазный=A=acc,sg,plen,f} дрожь{дрожь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}, когда{когда=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)}, играя{играть=V,ipf,tran=inpraes,ger},
Всколыхнет{всколыхивать=V=inpraes,sg,indic,3p,pf} задремавшую{задремать=V,pf,intr=praet,acc,sg,partcp,plen,f,act} рожь{рожь=S,f,inan=(acc,sg|nom,sg)}.

Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} розоватые{розоватый=A=(acc,pl,plen,inan|nom,pl,plen)} зори{заря=S,f,inan=(acc,pl|nom,pl)}, —
Сад{сад=S,m,inan=(acc,sg|nom,sg)} из{из=PR=} яблонь{яблоня=S,f,inan=gen,pl} в{в=PR=} весеннем{весенний=A=(abl,sg,plen,m|abl,sg,plen,n)} цвету{цвет=S,m,inan=dat,sg},
Я{я=SPRO,sg,1p=nom} люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} томность{томность=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} девичьем{девичий=A,plen=(abl,sg,m|abl,sg,n)} взоре{взор=S,m,inan=abl,sg}
И{и=CONJ=} везде{везде=ADV=} и{и=CONJ=} во{во=PR=} всем{все=SPRO,pl=dat} – красоту{красота=S,f,inan=acc,sg}.
