Октябрь{октябрь=S,m,inan=(acc,sg|nom,sg)}… Туманно{туманный=A=sg,brev,n} и{и=CONJ=} дождливо{дождливый=A=sg,brev,n};
В{в=PR=} изнемогающем{изнемогать=V,intr=(inpraes,abl,sg,partcp,plen,m,ipf,act|inpraes,abl,sg,partcp,plen,n,ipf,act)} саду{сад=S,m,inan=(dat,sg|loc,sg)}
Деревья{дерево=S,n,inan=(acc,pl|nom,pl)} голые{голый=A=(acc,pl,plen,inan|nom,pl,plen)} в{в=PR=} бреду{бред=S,sg,m,inan=(dat|loc|part)}
Друг{друг=S,m,anim=nom,sg} к{к=PR=} другу{друг=S,m,anim=dat,sg} жмутся{жаться=V,ipf,intr=inpraes,pl,indic,3p} сиротливо{сиротливый=A=sg,brev,n}.

Угрюмо{угрюмо=ADV=} каркает{каркать=V,ipf,intr=inpraes,sg,indic,3p} ворона{ворона=S,f,anim=nom,sg} —
Вещунья{вещунья=S,f,anim=nom,sg} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} греха{грех=S,m,inan=gen,sg},
И{и=CONJ=} ветер{ветер=S,m,inan=(acc,sg|nom,sg)} мечет{метать=V,ipf=inpraes,sg,indic,3p} разъяренно{разъяренный=A=sg,brev,n}
Намокших{намокать=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)} листьев{лист=S,m,inan=gen,pl} вороха{ворох=S,m,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} больно{больно=ADV=} видеть{видеть=V,ipf,tran=inf} из{из=PR=} окошка{окошко=S,n,inan=gen,sg},
К{к=PR=} нему{он=SPRO,sg,3p,m=dat} случайно{случайно=ADV,parenth=} подойдя{подходить=V,intr=praet,ger,pf},
Как{как=ADVPRO=} расплывается{расплываться=V,ipf,intr=inpraes,sg,indic,3p} дорожка{дорожка=S,f,inan=nom,sg}
От{от=PR=} бесконечного{бесконечный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} дождя{дождь=S,m,inan=gen,sg}.

Как{как=ADVPRO=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} казавшееся{казаться=V,ipf,intr=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} милым{милый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
И{и=CONJ=} летом{лето=S,sg,n,inan=ins} тешившее{тешить=V,ipf,tran=(praet,acc,sg,partcp,plen,n,act|praet,nom,sg,partcp,plen,n,act)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Ему{он=SPRO,sg,3p,m=dat} является{являться=V,intr=inpraes,sg,indic,3p,ipf} сейчас{сейчас=ADV=}
Таким{такой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} беспомощным{беспомощный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} и{и=CONJ=} хилым{хилый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

Душа{душа=S,f,inan=nom,sg} к{к=PR=} отчаянью{отчаяние=S,n,inan=dat,sg} близка{близкий=A=sg,brev,f}
Ненастный{ненастный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} тревожит{тревожить=V,ipf,tran=inpraes,sg,indic,3p}
И{и=CONJ=} озлобленно{озлобленный=A=sg,brev,n} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} гложет{глодать=V,ipf,tran=inpraes,sg,indic,3p} —
Как{как=CONJ=} червь{червь=S,m,anim=nom,sg} созревший{созревать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,inan|praet,nom,sg,partcp,plen,m,pf,act)} плод{плод=S,m,inan=(acc,sg|nom,sg)} – тоска{тоска=S,f,inan=nom,sg}.
