Забита{забивать=V,tran=praet,sg,partcp,brev,f,pf,pass} будка{будка=S,f,inan=nom,sg} у{у=PR=} ворот{ворота=S,pl,inan=gen},
Не{не=PART=} слышно{слышно=ADV,praed=} бубенцов{бубенец=S,m,inan=gen,pl} на{на=PR=} гривах{грива=S,f,inan=abl,pl},
И{и=CONJ=} бронзового{бронзовый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} фавна{фавна=S,f,anim=nom,sg} рот{рот=S,m,inan=(acc,sg|nom,sg)}
Не{не=PART=} мечет{метать=V,ipf=inpraes,sg,indic,3p} в{в=PR=} урну{урна=S,f,inan=acc,sg} струй{струя=S,f,inan=gen,pl} игривых{игривый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.

И{и=CONJ=} ковыляющих{ковылять=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} утят{утенок=S,m,anim=(acc,pl|gen,pl)}
Не{не=PART=} провожают{провожать=V=inpraes,pl,indic,3p,ipf,tran} всхлипы{всхлип=S,m,inan=(acc,pl|nom,pl)} лая{лай=S,m,inan=gen,sg},
А{а=CONJ=} листья{лист=S,m,inan=(acc,pl|nom,pl)} медленно{медленно=ADV=} летят{лететь=V,ipf,intr=inpraes,pl,indic,3p},
Холодным{холодный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} пламенем{пламень=S,inan=ins,sg,n} пылая{пылать=V,ipf,intr=inpraes,ger}.

И{и=CONJ=} в{в=PR=} огороде{огород=S,m,inan=abl,sg} за{за=PR=} плетнем{плетень=S,m,inan=ins,sg}
На{на=PR=} перерытых{перерыть=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} грядах{гряда=S,f,inan=abl,pl} пусто{пусто=ADV=},
Лишь{лишь=PART=} у{у=PR=} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)} прижавшись{прижиматься=V,intr=praet,ger,pf} в{в=PR=} нем{немой=A=sg,brev,m}
Торчит{торчать=V,ipf,intr=inpraes,sg,indic,3p} лохматая{лохматый=A=nom,sg,plen,f} капуста{капуста=S,f,inan=nom,sg}.

И{и=CONJ=} убаюканный{убаюкивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} мечтой{мечта=S,f,inan=ins,sg},
Вновь{вновь=ADV=} проскитаюсь{проскитаться=V,pf,intr=inpraes,sg,indic,1p} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom}
Под{под=PR=} сенью{сень=S,sg,f,inan=ins} рощи{роща=S,f,inan=(acc,pl|gen,sg|nom,pl)} золотой{золотой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
В{в=PR=} очарованьи{очарование=S,n,inan=abl,sg} запустенья{запустение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
