Будет{быть=V,intr=inpraes,sg,indic,3p} час{час=S,m,inan=(acc,sg|nom,sg)} – я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} это{это=SPRO,sg,n,inan=(acc|nom)}! —
Как{как=ADVPRO=} ревниво{ревниво=ADV=} не{не=PART=} таи{таить=V,ipf,tran=sg,imper,2p},
Обнажатся{обнажаться=V,intr=inpraes,pl,indic,3p,pf} для{для=PR=} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}
Бедра{бедро=S,n,inan=(acc,pl|gen,sg|nom,pl)} смуглые{смуглый=A=(acc,pl,plen,inan|nom,pl,plen)} твои{твой=APRO=(nom,pl|acc,pl,inan)}.

Всем{весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)} вам{вы=SPRO,pl,2p=dat} девушкам{девушка=S,f,anim=dat,pl} и{и=CONJ=} женам{жена=S,f,anim=dat,pl}
Предназначено{предназначать=V,tran=praet,sg,partcp,brev,n,pf,pass} упасть{упасть=V,pf,intr=inf},
Если{если=CONJ=} ветром{ветер=S,m,inan=ins,sg} напряженным{напряженный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Вас{вы=SPRO,pl,2p=(abl|acc|gen)} коснется{касаться=V,intr=inpraes,sg,indic,3p,pf} наша{наш=APRO=nom,sg,f} страсть{страсть=S,f,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} тебе{ты=SPRO,sg,2p=(abl|dat)} придется{приходиться=V,intr=inpraes,sg,indic,3p,pf} тоже{тоже=PART=},
Скромность{скромность=S,f,inan=(acc,sg|nom,sg)} милую{милый=A=acc,sg,plen,f} храня{хранить=V,ipf,tran=inpraes,ger},
На{на=PR=} свое{свой=APRO=(acc,sg,n|nom,sg,n)} девичье{девичий=A,plen=(acc,sg,n|nom,sg,n)} ложе{ложе=S,n,inan=(abl,sg|acc,sg|nom,sg)}
В{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} час{час=S,m,inan=(acc,sg|nom,sg)} принять{принимать=V=inf,pf} меня{я=SPRO,sg,1p=(acc|gen)}.

Чтоб{чтоб=CONJ=} руками{рука=S,f,inan=ins,pl} стиснув{стискивать=V,tran=praet,ger,pf} тело{тело=S,n,inan=(acc,sg|nom,sg)},
Мог{мочь=V,ipf,intr=praet,sg,indic,m} я{я=SPRO,sg,1p=nom} жадным{жадный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} острием{острие=S,n,inan=ins,sg}
Погрузиться{погружаться=V,intr=inf,pf} до{до=PR=} предела{предел=S,m,inan=gen,sg}
В{в=PR=} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} горячий{горячий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} водоем{водоем=S,m,inan=(acc,sg|nom,sg)}.
