Под{под=PR=} конвоем{конвой=S,m,inan=ins,sg}, по{по=PR=} дороге{дорога=S,f,inan=(abl,sg|dat,sg)},
Средь{средь=PR=} родных{родной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} полей{поле=S,n,inan=gen,pl}, в{в=PR=} наш{наш=APRO=(acc,sg,m,inan|nom,sg,m)} век{век=S,m,inan=(acc,sg|nom,sg)},
Еле-еле{еле-еле=ADV=} тащут{тащутый?=A,inform,obsc=sg,brev,m|тащутой?=A=sg,brev,m} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Тридцать{тридцать=NUM=(acc|nom)} слишком{слишком=ADV=} человек{человек=S,m,anim=(acc,pl|gen,pl|nom,sg)}.

Почему{почему=ADVPRO=} и{и=CONJ=} что{что=CONJ=} за{за=PR=} люди{человек=S,m,anim=nom,pl}
Спор{спор=S,m,inan=(acc,sg|nom,sg)} ведут{вести=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} рассветной{рассветный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мгле{мгла=S,f,inan=(abl,sg|dat,sg)}
Об{об=PR=} обеденном{обеденный=A=(abl,sg,plen,m|abl,sg,plen,n)} премблюде{премблюдо?=S,n,inan=abl,sg}
И{и=CONJ=} вечернем{вечерний=A=(abl,sg,plen,m|abl,sg,plen,n)} горбыле{горбыль=S,m,inan=abl,sg}?

Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf} они{они=SPRO,pl=nom} по{по=PR=} тропам{тропа=S,f,inan=dat,pl}
И{и=CONJ=} лесным{лесной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} трущобам{трущоба=S,f,inan=dat,pl} на{на=PR=}
Удивление{удивление=S,n,inan=(acc,sg|nom,sg)} Европам{европа=S,geo,f,inan=dat,pl} —
Вот{вот=PART=}, мол{мол=PART,parenth=}, дикая{дикий=A=nom,sg,plen,f} страна{страна=S,f,inan=nom,sg}! —

В{в=PR=} час{час=S,m,inan=(acc,sg|nom,sg)} погони{погоня=S,f,inan=(acc,pl|gen,sg|nom,pl)} за{за=PR=} грошами{грош=S,m,inan=ins,pl},
Встречных{встречный=S,m,anim=(abl,pl|acc,pl|gen,pl)} в{в=PR=} несколько{несколько=NUM=(|nom|acc,inan)} минут{минута=S,f,inan=gen,pl}
Оставляли{оставлять=V,tran=praet,pl,indic,ipf} голышами{голыш=S,m,inan=ins,pl},
Тут{тут=ADVPRO=} же{же=PART=} сделав{сделать=V,pf,tran=praet,ger} им{они=SPRO,pl=dat} капут{капут=S,m,inan=(acc,sg|nom,sg)}?

Иль{иль=CONJ=} шакалами{шакал=S,m,anim=ins,pl} пролаяв{пролаять=V,pf,intr=praet,ger},
В{в=PR=} океане{океан=S,m,inan=abl,sg}, в{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)} труда{труд=S,m,inan=gen,sg},
Разгружали{разгружать=V=praet,pl,indic,ipf,tran} без{без=PR=} хозяев{хозяин=S,m,anim=(acc,pl|gen,pl)}
Многотонные{многотонный=A=(acc,pl,plen,inan|nom,pl,plen)} суда{судно=S,n,inan=(acc,pl|nom,pl)}?

Куклы{кукла=S,f=(acc,pl,inan|gen,sg,anim|gen,sg,inan|nom,pl,anim|nom,pl,inan)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} на{на=PR=} задворках{задворки=S,pl,inan=abl},
В{в=PR=} куртках{куртка=S,f,inan=abl,pl}, в{в=PR=} ватниках{ватник=S,m,inan=abl,pl}, в{в=PR=} пальто{пальто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
В{в=PR=} сапогах{сапог=S,m,inan=abl,pl}, в{в=PR=} лаптях{лапоть=S,m,inan=abl,pl}, в{в=PR=} опорках{опорок=S,m,inan=abl,pl},
Босиком{босиком=ADV=} и{и=CONJ=} в{в=PR=} буцах{буц?=S,m,inan=abl,pl}, то{то=PART=}

Не{не=PART=} разбойники{разбойник=S,m,anim=nom,pl}-бродяги{бродяга=S,mf,anim=(gen,sg|nom,pl)},
Не{не=PART=} грабители{грабитель=S,m,anim=nom,pl} морей{море=S,n,inan=gen,pl},
А{а=CONJ=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} видов{вид=S,m,inan=gen,pl} доходяги{доходяга=S,mf,anim=(gen,sg|nom,pl)}
Из{из=PR=} тюремных{тюремный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} лагерей{лагерь=S,m,inan=gen,pl}.
