Ах{ах=INTJ=}, Давид{давид=S,persn,m,anim=nom,sg} Кириллыч{кириллыч=S,patrn,m,anim=nom,sg} Богомильский{богомильский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} альбом{альбом=S,m,inan=(acc,sg|nom,sg)} автографов{автограф=S,m,inan=gen,pl} громаден{громадный=A=sg,brev,m},
Словно{словно=CONJ=} крокодил{крокодил=S,m,anim=nom,sg} ужасный{ужасный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} нильский{нильский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Он{он=SPRO,sg,3p,m=nom} на{на=PR=} пищу{пища=S,f,inan=acc,sg} чрезвычайно{чрезвычайно=ADV=} жаден{жадный=A=sg,brev,m}.

Ведь{ведь=PART=} в{в=PR=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} утробе{утроба=S,f,inan=(abl,sg|dat,sg)} понемногу{понемногу=ADV=},
Начиная{начинать=V,tran=inpraes,ger,ipf} с{с=PR=} короля{король=S,m,anim=(acc,sg|gen,sg)} Артура{артур=S,persn,m,anim=(acc,sg|gen,sg)},
Разместится{размещаться=V,intr=inpraes,sg,indic,3p,pf} в{в=PR=} образцах{образец=S,m,inan=abl,pl}, ей{она=SPRO,sg,3p,f=(dat|ins)} Богу{бог=S,m,anim=dat,sg},
Мировая{мировой=A=nom,sg,plen,f} вся{весь=APRO=nom,sg,f} литература{литература=S,f,inan=nom,sg}.

В{в=PR=} нем{немой=A=sg,brev,m} пока{пока=CONJ=} преобладает{преобладать=V,ipf,intr=inpraes,sg,indic,3p} проза{проза=S,f,inan=nom,sg},
Из{из=PR=} поэтов{поэт=S,m,anim=(acc,pl|gen,pl)} я{я=SPRO,sg,1p=nom} почти{почти=ADV=} что{что=CONJ=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)},
Но{но=CONJ=} меня{я=SPRO,sg,1p=(acc|gen)} спасает{спасать=V=inpraes,sg,indic,3p,ipf,tran} от{от=PR=} мороза{мороз=S,m,inan=gen,sg}
И{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} успокаивает{успокаивать=V,tran=inpraes,sg,indic,3p,ipf} нервы{нерв=S,m,inan=(acc,pl|nom,pl)}

Мысль{мысль=S,f,inan=(acc,sg|nom,sg)}, что{что=CONJ=} после{после=PR=} моего{мой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} почина{почин=S,m,inan=gen,sg}
Сей{сей=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} альбом{альбом=S,m,inan=(acc,sg|nom,sg)} Ваш{ваш=APRO=(acc,sg,m,inan|nom,sg,m)} удостоят{удостоить=V,pf,tran=inpraes,pl,indic,3p} чести{честь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Приукрасить{приукрашивать=V=inf,pf} Рюрик{рюрик=S,persn,m,anim=nom,sg} и{и=CONJ=} Мальвина{мальвина=S,persn,f,anim=nom,sg}
С{с=PR=} ятеписцем{ятеписец?=S,m,inan=ins,sg} Шепеленко{шепеленко?=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} вместе{вместе=ADV=}.
