В{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)} твоего{твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} рожденья{рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
          В{в=PR=} канун{канун=S,m,inan=(acc,sg|nom,sg)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)},
К{к=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)} мои{мой=APRO=(nom,pl|acc,pl,inan)} виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
          Мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} сны{сон=S,m,inan=(acc,pl|nom,pl)},
Которыми{который=APRO=ins,pl} согрета{согревать=V,tran=praet,sg,partcp,brev,f,pf,pass}
          Душа{душа=S,f,inan=nom,sg}, в{в=PR=} Москву{москва=S,geo,f,inan=acc,sg},
Летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} быстрее{быстро=ADV=comp} света{свет=S,sg,m,inan=gen},
          На{на=PR=} рандеву{рандеву=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}.
И{и=CONJ=} рея{рея=S,f,inan=nom,sg} среди{среди=PR=} комнат{комната=S,f,inan=gen,pl},
          В{в=PR=} сияньи{сияние=S,n,inan=abl,sg} дня{день=S,m,inan=gen,sg},
Они{они=SPRO,pl=nom} тебе{ты=SPRO,sg,2p=(abl|dat)} напомнят{напоминать=V,tran=inpraes,pl,indic,3p,pf}
          Вновь{вновь=ADV=} про{про=PR=} меня{я=SPRO,sg,1p=(acc|gen)}.
И{и=CONJ=} буду{быть=V,intr=inpraes,sg,indic,1p} целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)} я{я=SPRO,sg,1p=nom}
          С{с=PR=} тобой{ты=SPRO,sg,2p=ins} как{как=CONJ=} тень{тень=S,f,inan=(acc,sg|nom,sg)},
В{в=PR=} день{день=S,m,inan=(acc,sg|nom,sg)} твоего{твой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} рожденья{рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)},
          В{в=PR=} апрельский{апрельский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}.
