И{и=CONJ=} в{в=PR=} ненастье{ненастье=S,n,inan=(abl,sg|acc,sg|nom,sg)}, напоследок{напоследок=ADV=}
Перед{перед=PR=} близкою{близкий=A=ins,sg,plen,f} зимой{зима=S,f,inan=ins,sg},
Сад{сад=S,m,inan=(acc,sg|nom,sg)}, хоть{хоть=CONJ=} беден{бедный=A=sg,brev,m} он{он=SPRO,sg,3p,m=nom} и{и=CONJ=} редок{редкий=A=sg,brev,m},
Все{все=SPRO,pl=(acc|nom)} же{же=PART=} взор{взор=S,m,inan=(acc,sg|nom,sg)} пленяет{пленять=V,tran=inpraes,sg,indic,3p,ipf} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}.

Дождь{дождь=S,m,inan=(acc,sg|nom,sg)} утихнуть{утихать=V,intr=inf,pf} не{не=PART=} намерен{намерен=A,brev=sg,m}
И{и=CONJ=}, роняя{ронять=V,ipf,tran=inpraes,ger} пену{пена=S,f,inan=acc,sg} с{с=PR=} губ{губа=S,f,inan=gen,pl},
О{о=PR=} беседку{беседка=S,f,inan=acc,sg} мокрый{мокрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мерин{мерин=S,m,anim=nom,sg}
Чешет{чесать=V,ipf,tran=inpraes,sg,indic,3p} вылинявший{вылинять=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} круп{крупа=S,f,inan=gen,pl}.

Изогнув{изгибать=V,tran=praet,ger,pf} по{по=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} спины{спина=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Вдоль{вдоль=PR=} террасы{терраса=S,f,inan=(acc,pl|gen,sg|nom,pl)} там{там=ADVPRO=} и{и=CONJ=} тут{тут=ADVPRO=},
Вымокшие{вымокать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} георгины{георгин=S,m,inan=(acc,pl|nom,pl)}
Кое-как{кое-как=ADVPRO=} еще{еще=ADV=} цветут{цвести=V,ipf,intr=inpraes,pl,indic,3p}.

Листья{лист=S,m,inan=(acc,pl|nom,pl)} с{с=PR=} яблонь{яблоня=S,f,inan=gen,pl}, груш{груша=S,f,inan=gen,pl} и{и=CONJ=} вишен{вишня=S,f,inan=gen,pl}
Навзничь{навзничь=ADV=} падают{падать=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} ниц{ниц=ADV=},
И{и=CONJ=} в{в=PR=} кустах{куст=S,m,inan=abl,pl} малины{малина=S,f,inan=(acc,pl|gen,sg|nom,pl)} слышен{слышный=A=sg,brev,m}
Писк{писк=S,m,inan=(acc,sg|nom,sg)} скучающих{скучающий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} синиц{синица=S,f,anim=(acc,pl|gen,pl)}.

У{у=PR=} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}, в{в=PR=} углу{угол=S,m,inan=(dat,sg|loc,sg)}, за{за=PR=} горкой{горка=S,geo,f,inan=ins,sg}
Ров{ров=S,m,inan=(acc,sg|nom,sg)} крапивою{крапива=S,f,inan=ins,sg} зарос{зарастать=V,intr=praet,sg,indic,m,pf},
И{и=CONJ=} вот-вот{вот-вот=ADV=} под{под=PR=} хрупкой{хрупкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} коркой{корка=S,f,inan=ins,sg}
Скроет{скрывать=V=inpraes,sg,indic,3p,pf} лужицы{лужица=S,f,inan=(acc,pl|gen,sg|nom,pl)} мороз{мороз=S,m,inan=(acc,sg|nom,sg)}.
