Не{не=PART=} дары{дар=S,m,inan=(acc,pl|nom,pl)} чужого{чужой=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} огорода{огород=S,m,inan=gen,sg}, —
Здесь{здесь=ADVPRO=} плоды{плод=S,m,inan=(acc,pl|nom,pl)}, что{что=CONJ=} с{с=PR=} Музою{муза=S,f,anim=ins,sg} вдвоем{вдвоем=ADV=},
За{за=PR=} последние{последний=A=(acc,pl,plen,inan|nom,pl,plen)} четыре{четыре=NUM=(nom|acc,inan)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Мы{мы=SPRO,pl,1p=nom} собрали{собирать=V=praet,pl,indic,pf} в{в=PR=} садике{садик=S,m,inan=abl,sg} своем{свой=APRO=(abl,sg,m|abl,sg,n)}.

Разные{разный=A=(acc,pl,plen,inan|nom,pl,plen)} по{по=PR=} тону{тон=S,m,inan=dat,sg} и{и=CONJ=} манере{манера=S,f,inan=(abl,sg|dat,sg)}
Словно{словно=CONJ=} день{день=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} иль{иль=CONJ=} да{да=CONJ=} и{и=CONJ=} нет{нет=ADV,praed=},
Здесь{здесь=ADVPRO=} они{они=SPRO,pl=nom} расставлены{расставлять=V,tran=praet,pl,partcp,brev,pf,pass} по{по=PR=} мере{мера=S,f,inan=(abl,sg|dat,sg)}
Своего{свой=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} рождения{рождение=S,n,inan=(acc,pl|gen,sg|nom,pl)} на{на=PR=} свет{свет=S,sg,m,inan=(acc|nom)}.

И{и=CONJ=} пускай{пускай=PART=} разноязычьем{разноязычие=S,n,inan=ins,sg} четко{четко=ADV=}
Разграничены{разграничивать=V,tran=praet,pl,partcp,brev,pf,pass} друг{друг=S,m,anim=nom,sg} с{с=PR=} другом{друг=S,m,anim=ins,sg}, но{но=CONJ=}
Ведь{ведь=PART=} у{у=PR=} них{они=SPRO,pl=(abl|acc|gen)} у{у=PR=} всех{все=SPRO,pl=(abl|acc|gen)} одна{один=APRO=nom,sg,f} походка{походка=S,f,inan=nom,sg}
И{и=CONJ=} мировоззрение{мировоззрение=S,n,inan=(acc,sg|nom,sg)} одно{один=APRO=(acc,sg,n|nom,sg,n)}.

В{в=PR=} них{они=SPRO,pl=(abl|acc|gen)} всегда{всегда=ADVPRO=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} кстати{кстати=ADV,parenth=}, все{все=SPRO,pl=(acc|nom)} на{на=PR=} месте{место=S,n,inan=abl,sg},
Все{все=SPRO,pl=(acc|nom)} как{как=CONJ=} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}, но{но=CONJ=} грустно{грустно=ADV=} на{на=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)},
Что{что=CONJ=} стихи{стих=S,m,inan=(acc,pl|nom,pl)} здесь{здесь=ADVPRO=} собранные{собирать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} вместе{вместе=ADV=}
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf} последние{последний=A=(acc,pl,plen,inan|nom,pl,plen)} уже{уже=ADV=}…
