Я{я=SPRO,sg,1p=nom} грезил{грезить=V,ipf,intr=praet,sg,indic,m}, что{что=CONJ=} умер{умирать=V,intr=praet,sg,indic,m,pf}, — ни{ни=CONJ=} плача{плач=S,m,inan=gen,sg}, ни{ни=CONJ=} стона{стон=S,m,inan=gen,sg}
Над{над=PR=} гробом{гроб=S,m,inan=ins,sg} моим{мой=APRO=(dat,pl|ins,sg,m|ins,sg,n)}.
Лишь{лишь=PART=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} с{с=PR=} небесного{небесный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лона{лоно=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Лучом{луч=S,m,inan=ins,sg} золотым{золотой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Как{как=ADVPRO=} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} живым{живой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

И{и=CONJ=} в{в=PR=} солнечном{солнечный=A=(abl,sg,plen,m|abl,sg,plen,n)} блеске{блеск=S,m,inan=abl,sg} предгробные{предгробный?=A=(acc,pl,plen,inan|nom,pl,plen)} свечи{свеча=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Бледны{бледный=A=pl,brev}, как{как=CONJ=} испуг{испуг=S,m,inan=(acc,sg|nom,sg)}.
И{и=CONJ=} с{с=PR=} дымом{дым=S,m,inan=ins,sg} кадильным{кадильный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} холодные{холодный=A=(acc,pl,plen,inan|nom,pl,plen)} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Про{про=PR=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} недуг{недуг=S,m,inan=(acc,sg|nom,sg)}
Блуждают{блуждать=V,ipf,intr=inpraes,pl,indic,3p} вокруг{вокруг=ADV=}.

И{и=CONJ=} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} отдаленным{отдаленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} потоком{поток=S,m,inan=ins,sg}
Таинственный{таинственный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} шум{шум=S,m,inan=(acc,sg|nom,sg)}
Рокочущей{рокочущий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} — и{и=CONJ=} сплю{спать=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, в{в=PR=} глубоком{глубокий=A=(abl,sg,plen,m|abl,sg,plen,n)}
Молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)}, угрюм{угрюмый=A=sg,brev,m},
Без{без=PR=} песен{песня=S,f,inan=gen,pl} и{и=CONJ=} дум{дума=S,f,inan=gen,pl}...
