Стареет{стареть=V,ipf,intr=inpraes,sg,indic,3p} всё{все=ADV=}, и{и=CONJ=} всё{все=ADV=} уносит{уносить=V=inpraes,sg,indic,3p,ipf,tran} время{время=S,n,inan=(acc,sg|nom,sg)},
Но{но=CONJ=} зрелища{зрелище=S,n,inan=(acc,pl|gen,sg|nom,pl)} грустнее{грустно=ADV=comp} нет{нет=ADV,praed=}, когда{когда=ADVPRO=}
В{в=PR=} заботах{забота=S,f,inan=abl,pl} дня{день=S,m,inan=gen,sg} мятущееся{мятущийся=A,plen=(acc,sg,n|nom,sg,n)} племя{племя=S,n,inan=(acc,sg|nom,sg)}
Приют{приют=S,m,inan=(acc,sg|nom,sg)} отцов{отец=S,m,anim=(acc,pl|gen,pl)} сметает{сметать=V,ipf,tran=inpraes,sg,indic,3p} без{без=PR=} следа{след=S,m,inan=gen,sg}.

Печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вид{вид=S,m,inan=(acc,sg|nom,sg)}! Железная{железный=A=nom,sg,plen,f} ограда{ограда=S,f,inan=nom,sg}
Разрушена{разрушать=V,tran=praet,sg,partcp,brev,f,pf,pass} кощунственной{кощунственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукой{рука=S,f,inan=ins,sg};
Немых{немой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} могил{могила=S,f,inan=gen,pl} задумчивое{задумчивый=A=(acc,sg,plen,n|nom,sg,plen,n)} стадо{стадо=S,n,inan=(acc,sg|nom,sg)}
Осквернено{осквернять=V,tran=praet,sg,partcp,brev,n,pf,pass} последнею{последний=A=ins,sg,plen,f} хулой{хула=S,f,inan=ins,sg}.
Изломаны{изламывать=V,tran=praet,pl,partcp,brev,pf,pass} кресты{крест=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} мавзолеи{мавзолей=S,m,inan=(acc,pl|nom,pl)} —
Смирения{смирение=S,n,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} верности{верность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} символ{символ=S,m,inan=(acc,sg|nom,sg)},
Лишь{лишь=PART=} завернет{завертывать=V,tran=inpraes,sg,indic,3p,pf} в{в=PR=} заглохшие{заглохнуть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} аллеи{аллея=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Щипать{щипать=V,ipf,tran=inf} траву{трава=S,f,inan=acc,sg} меланхоличный{меланхоличный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вол{вол=S,m,anim=nom,sg}.

Унылый{унылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вид{вид=S,m,inan=(acc,sg|nom,sg)}! Не{не=PART=} требуя{требовать=V,ipf,tran=inpraes,ger} земного{земной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Земля{земля=S,f,inan=nom,sg} не{не=PART=} верит{верить=V,ipf,intr=inpraes,sg,indic,3p} памяти{память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} живых{живой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
И{и=CONJ=} письмена{письмена=S,pl,inan=(acc|nom)} тщеславия{тщеславие=S,n,inan=(acc,pl|gen,sg|nom,pl)} людского{людской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)}
Сдувает{сдувать=V,tran=inpraes,sg,indic,3p,ipf} пылью{пыль=S,f,inan=ins,sg} с{с=PR=} камней{камень=S,m,inan=gen,pl} гробовых{гробовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}.
И{и=CONJ=} жадный{жадный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вор{вор=S,m,anim=nom,sg} вечернею{вечерний=A=ins,sg,plen,f} порою{пора=S,f,inan=ins,sg}
Чугунный{чугунный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} крест{крест=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} расшатанной{расшатывать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} плиты{плита=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Спешит{спешить=V,ipf,intr=inpraes,sg,indic,3p} унесть{унесть?=ADV,praed=}, — святынею{святыня=S,f,inan=ins,sg} чужою{чужой=A,plen=ins,sg,f}
Не{не=PART=} дорожат{дорожить=V,ipf,intr=inpraes,pl,indic,3p} преступные{преступный=A=(acc,pl,plen,inan|nom,pl,plen)} мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}...

И{и=CONJ=} лишь{лишь=PART=} дерев{дерево=S,n,inan=gen,pl} зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} побеги{побег=S,m,inan=(acc,pl|nom,pl)}
Из{из=PR=} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} год{год=S,m,inan=(acc,sg|nom,sg)} все{все=ADV=} гуще{густой=A=comp}, все{все=SPRO,pl=(acc|nom)} пышней{пышный=A=comp},
Чтоб{чтоб=CONJ=} мертвецов{мертвец=S,m,anim=(acc,pl|gen,pl)} загробные{загробный=A=(acc,pl,plen,inan|nom,pl,plen)} ночлеги{ночлег=S,m,inan=(acc,pl|nom,pl)}
Благословлять{благословлять=V,tran=inf,ipf} дыханием{дыхание=S,n,inan=ins,sg} ветвей{ветвь=S,f,inan=gen,pl};
Чтоб{чтоб=CONJ=} говорить{говорить=V,ipf,tran=inf} мечтателю{мечтатель=S,m,anim=dat,sg}, случайно{случайно=ADV,parenth=}
Забредшему{забредать=V,intr=(praet,dat,sg,partcp,plen,m,pf,act|praet,dat,sg,partcp,plen,n,pf,act)} под{под=PR=} шаткую{шаткий=A=acc,sg,plen,f} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} сень{сень=S,sg,f,inan=(acc|nom)},
Что{что=CONJ=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} вечна{вечный=A=sg,brev,f}, что{что=CONJ=} кто-то{кто-то=SPRO,sg,m,anim=nom} бросил{бросать=V=praet,sg,indic,m,pf} тайно{тайно=ADV=}
В{в=PR=} могильный{могильный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} забрезжившийся{забрезжиться?=V,ipf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} день{день=S,m,inan=(acc,sg|nom,sg)}.
