Дорога{дорога=S,f,inan=nom,sg} из{из=PR=} плакучих{плакучий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} ив{ива=S,f,inan=gen,pl}, —
Куда{куда=ADVPRO=} ведет{вести=V,ipf,tran=inpraes,sg,indic,3p} дорога{дорога=S,f,inan=nom,sg} эта{этот=APRO=nom,sg,f}?
При{при=PR=} блеске{блеск=S,m,inan=abl,sg} радостного{радостный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} лета{лето=S,sg,n,inan=gen}
Угрюмый{угрюмый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вид{вид=S,m,inan=(acc,sg|nom,sg)} ее{она=SPRO,sg,3p,f=(acc|gen)} красив{красивый=A=sg,brev,m}.
Как{как=ADVPRO=} будто{будто=PART=} Дантовского{дантовский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} рая{рай=S,sg,m,inan=gen}
На{на=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)} померкшие{померкнуть=V,pf,intr=(praet,nom,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,inan)} черты{черта=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Молчат{молчать=V,ipf,intr=inpraes,pl,indic,3p} деревья{дерево=S,n,inan=(acc,pl|nom,pl)}, наклоняя{наклонять=V,tran=inpraes,ger,ipf}
Свои{свой=APRO=(nom,pl|acc,pl,inan)} сребристые{сребристый=A=(acc,pl,plen,inan|nom,pl,plen)} листы{лист=S,m,inan=(acc,pl|nom,pl)}.
Как{как=ADVPRO=} будто{будто=PART=} трепетные{трепетный=A=(acc,pl,plen,inan|nom,pl,plen)} пальцы{палец=S,m,inan=(acc,pl|nom,pl)}
Миллионов{миллион=S,m,inan=gen,pl} рук{рука=S,f,inan=gen,pl}, они{они=SPRO,pl=nom} висят{висеть=V,ipf,intr=inpraes,pl,indic,3p},
Кривые{кривая=S,f,inan=(acc,pl|nom,pl)} сучья{сук=S,m,inan=(acc,pl|nom,pl)}, как{как=CONJ=} страдальцы{страдалец=S,m,anim=nom,pl},
Недвижно{недвижно=ADV=} корчася{корчасти?=V,ipf,tran=inpraes,ger}, торчат{торчать=V,ipf,intr=inpraes,pl,indic,3p}.
Не{не=PART=} в{в=PR=} царство{царство=S,n,inan=(acc,sg|nom,sg)} ль{ль=PART=} сна{сон=S,m,inan=gen,sg} дорога{дорога=S,f,inan=nom,sg} эта{этот=APRO=nom,sg,f}?
Вон{вон=PART=} крест{крест=S,m,inan=(acc,sg|nom,sg)} сияющей{сиять=V,ipf,intr=(inpraes,abl,sg,partcp,plen,f,act|inpraes,dat,sg,partcp,plen,f,act|inpraes,gen,sg,partcp,plen,f,act|inpraes,ins,sg,partcp,plen,f,act)} главы{глава=S,f,inan=(acc,pl|gen,sg|nom,pl)}...
Кресты{крест=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} насыпи{насыпь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}... Увы{увы=INTJ=},
Здесь{здесь=ADVPRO=} только{только=PART=} ты{ты=SPRO,sg,2p=nom}, чья{чей=APRO=nom,sg,f} песня{песня=S,f,inan=nom,sg} спета{спеть=V,pf,tran=praet,sg,partcp,brev,f,pass}.
Покой{покой=S,m,inan=(acc,sg|nom,sg)} здесь{здесь=ADVPRO=} мертвых{мертвый=S,m,anim=(abl,pl|acc,pl|gen,pl)} молчалив{молчаливый=A=sg,brev,m}!
И{и=CONJ=} даль{даль=S,f,inan=(acc,sg|nom,sg)}, могилами{могила=S,f,inan=ins,pl} объята{объять=V,tran=praet,sg,partcp,brev,f,pf,pass},
Гласит{гласить=V,ipf,tran=inpraes,sg,indic,3p}: отсюда{отсюда=ADVPRO=} нет{нет=PART=} возврата{возврат=S,m,inan=gen,sg}
Ни{ни=PART=} в{в=PR=} царство{царство=S,n,inan=(acc,sg|nom,sg)} снов{сон=S,m,inan=gen,pl}, ни{ни=PART=} в{в=PR=} сумрак{сумрак=S,m,inan=(acc,sg|nom,sg)} ив{ива=S,f,inan=gen,pl}!
