Воздушно{воздушно=ADV=} и{и=CONJ=} пышно{пышно=ADV=},
Подкрались{подкрадываться=V,intr=praet,pl,indic,pf} неслышно{неслышно=ADV=}
Виденья{видение=S,n,inan=(acc,pl|gen,sg|nom,pl)} ко{ко=PR=} мне{я=SPRO,sg,1p=(abl|dat)},
Их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} много{много=ADV,praed=}, так{так=ADVPRO=} много{много=ADV,praed=},
Что{что=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} у{у=PR=} порога{порог=S,m,inan=gen,sg}

И{и=CONJ=} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)} в{в=PR=} окне{окно=S,n,inan=abl,sg}!
Но{но=CONJ=} в{в=PR=} хоре{хор=S,m,inan=abl,sg} видений{видение=S,n,inan=gen,pl},
Как{как=CONJ=} ласковый{ласковый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} гений{гений=S,m,anim=nom,sg},
Мне{я=SPRO,sg,1p=(abl|dat)} мило{мило=ADV=} одно{один=APRO=(acc,sg,n|nom,sg,n)}:

Над{над=PR=} бедной{бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кроваткой{кроватка=S,f,inan=ins,sg}
С{с=PR=} улыбкою{улыбка=S,f,inan=ins,sg} сладкой{сладкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Светло{светло=ADV=} и{и=CONJ=} бледно{бледно=ADV=},
Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} молодое{молодой=A=(acc,sg,plen,n|nom,sg,plen,n)},
Блаженством{блаженство=S,n,inan=ins,sg} святое{святой=A=(acc,sg,plen,n|nom,sg,plen,n)},
Склонилось{склоняться=V,intr=praet,sg,indic,n,pf}... и{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)}

Так{так=ADVPRO=} больно{больно=ADV=}, так{так=ADVPRO=} больно{больно=ADV=}!..
Я{я=SPRO,sg,1p=nom} плачу{платить=V,ipf,tran=inpraes,sg,indic,1p} невольно{невольно=ADV=}, —
Ищу{искать=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} старине{старина=S,f,inan=(abl,sg|dat,sg)}
Знакомое{знакомый=A=(acc,sg,plen,n|nom,sg,plen,n)} что-то{что-то=SPRO,sg,n,inan=(acc|nom)}...
Мерцает{мерцать=V,ipf,intr=inpraes,sg,indic,3p} киота{киот=S,m,inan=gen,sg}

Лампадой{лампада=S,f,inan=ins,sg} святой{святой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Лицо{лицо=S,n,inan=(acc,sg|nom,sg)} молодое{молодой=A=(acc,sg,plen,n|nom,sg,plen,n)},
Страданьем{страдание=S,n,inan=ins,sg} больное{больной=A=(acc,sg,plen,n|nom,sg,plen,n)},
Тоскует{тосковать=V,ipf,intr=inpraes,sg,indic,3p} со{со=PR=} мной{я=SPRO,sg,1p=ins}.

И{и=CONJ=} тихо{тихо=ADV=} мы{мы=SPRO,pl,1p=nom} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)}
Склонились{склоняться=V,intr=praet,pl,indic,pf} у{у=PR=} гроба{гроб=S,m,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} оба{оба=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} молчим{молчать=V,ipf,intr=inpraes,pl,indic,1p}...
Напрасны{напрасный=A=pl,brev} рыданья{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)} —
Всё{все=SPRO,pl=(acc|nom)} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} страданья{страдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Всё{все=ADV=} пепел{пепел=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)}!
