Одев{одевать=V,tran=praet,ger,pf} наряд{наряд=S,m,inan=(acc,sg|nom,sg)} пасхальный{пасхальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Вся{весь=APRO=nom,sg,f} яблоня{яблоня=S,f,inan=nom,sg} в{в=PR=} цвету{цвет=S,m,inan=dat,sg},
И{и=CONJ=} чей-то{чей-то=APRO=(acc,sg,m,anim|acc,sg,m,inan|nom,sg,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)} дальний{дальний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Сквозь{сквозь=PR=} небосклон{небосклон=S,m,inan=(acc,sg|nom,sg)} хрустальный{хрустальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Зовет{звать=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} высоту{высота=S,f,inan=acc,sg}.

Просохшие{просыхать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} канавки{канавка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Травою{трава=S,f,inan=ins,sg} зацвели{зацветать=V,intr=praet,pl,indic,pf};
Летят{лететь=V,ipf,intr=inpraes,pl,indic,3p} к{к=PR=} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} травке{травка=S,f,inan=(abl,sg|dat,sg)}
Гудящие{гудеть=V,ipf,intr=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)} шмели{шмель=S,m,anim=nom,pl}.

Все{все=SPRO,pl=(acc|nom)} весело{весело=ADV=}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} ясно{ясный=A=sg,brev,n}...
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p}: вдалеке{вдалеке=ADV=}
Сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} запад{запад=S,geo,m,inan=(acc,sg|nom,sg)} красно{красный=A=sg,brev,n},
И{и=CONJ=} с{с=PR=} парусом{парус=S,m,inan=ins,sg} согласно{согласно=PR=}
Трепещет{трепетать=V,ipf,intr=inpraes,sg,indic,3p} зыбь{зыбь=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} реке{река=S,f,inan=(abl,sg|dat,sg)}.

За{за=PR=} рощею{роща=S,f,inan=ins,sg} соседней{соседний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Что{что=SPRO,sg,n,inan=(acc|nom)} облако{облако=S,n,inan=(acc,sg|nom,sg)} — луна{луна=S,f,inan=nom,sg}...
Привет{привет=S,m,inan=(acc,sg|nom,sg)}, о{о=PR=} луч{луч=S,m,inan=(acc,sg|nom,sg)} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Привет{привет=S,m,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)}, весна{весна=S,f,inan=nom,sg}!
