Когда{когда=CONJ=} солдат{солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)} встречается{встречаться=V,intr=inpraes,sg,indic,3p,ipf} с{с=PR=} солдатом{солдат=S,m,anim=ins,sg},
И{и=CONJ=} отдает{отдавать=V,tran=inpraes,sg,indic,3p,ipf} ему{он=SPRO,sg,3p,m=dat} по-братски{по-братски=ADV=} честь{честь=S,f,inan=(acc,sg|nom,sg)} —
Хотя{хотя=CONJ=} различны{различный=A=pl,brev} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} рождении{рождение=S,n,inan=abl,sg} даты{дата=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Но{но=CONJ=} смерть{смерть=S,f,inan=(acc,sg|nom,sg)} для{для=PR=} них{они=SPRO,pl=(abl|acc|gen)} одна{один=APRO=nom,sg,f} и{и=CONJ=} та{тот=APRO=nom,sg,f} же{же=PART=} есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)}.

А{а=CONJ=} водолаз{водолаз=S,m,anim=nom,sg}, спустившись{спускаться=V,intr=praet,ger,pf} с{с=PR=} водолазом{водолаз=S,m,anim=ins,sg}
По{по=PR=} двум{два=NUM=dat} канатам{канат=S,m,inan=dat,pl} на{на=PR=} морское{морской=A,plen=(acc,sg,n|nom,sg,n)} дно{дно=S,n,inan=(acc,sg|nom,sg)},
Там{там=ADVPRO=} трудно{трудно=ADV=} дышат{дышать=V,ipf,intr=inpraes,pl,indic,3p} однородным{однородный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} газом{газ=S,m,inan=ins,sg},
Хотя{хотя=CONJ=} у{у=PR=} них{они=SPRO,pl=(abl|acc|gen)} дыханье{дыхание=S,n,inan=(abl,sg|acc,sg|nom,sg)} не{не=PART=} одно{один=APRO=(acc,sg,n|nom,sg,n)}.

Когда{когда=CONJ=} матрос{матрос=S,m,anim=nom,sg} встречается{встречаться=V,intr=inpraes,sg,indic,3p,ipf} с{с=PR=} матросом{матрос=S,m,anim=ins,sg},
Как{как=ADVPRO=} ни{ни=PART=} была{быть=V,intr=praet,sg,indic,f,ipf} б{б=PART=} полярна{полярный=A=sg,brev,f} их{они=SPRO,pl=(acc|gen)} земля{земля=S,f,inan=nom,sg},
Они{они=SPRO,pl=nom} легко{легко=ADV=} без{без=PR=} слов{слово=S,n,inan=gen,pl} и{и=CONJ=} без{без=PR=} вопросов{вопрос=S,m,inan=gen,pl}
Прочтут{прочитывать=V=inpraes,pl,indic,3p,pf} на{на=PR=} шапках{шапка=S,f,inan=abl,pl} имя{имя=S,n,inan=(acc,sg|nom,sg)} корабля{корабль=S,m,inan=gen,sg}.

А{а=CONJ=} дерзкий{дерзкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} вор{вор=S,m,anim=nom,sg}, уговорившись{уговариваться=V,intr=praet,ger,pf} с{с=PR=} вором{вор=S,m,anim=ins,sg}
О{о=PR=} днях{день=S,m,inan=abl,pl} удачных{удачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} и{и=CONJ=} опасных{опасный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} краж{кража=S,f,inan=gen,pl},
Сообщнику{сообщник=S,m,anim=dat,sg} покажет{показывать=V=inpraes,sg,indic,3p,pf} только{только=PART=} взором{взор=S,m,inan=ins,sg}
На{на=PR=} магазин{магазин=S,m,inan=(acc,sg|nom,sg)}, на{на=PR=} банк{банк=S,m,inan=(acc,sg|nom,sg)} или{или=CONJ=} гараж{гараж=S,m,inan=(acc,sg|nom,sg)}.

Когда{когда=CONJ=} рабочий{рабочий=S,m,anim=nom,sg} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} с{с=PR=} рабочим{рабочий=S,m,anim=(dat,pl|ins,sg)},
Хотя{хотя=PART=} бы{бы=PART=} и{и=CONJ=} не{не=PART=} из{из=PR=} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} среды{среда=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Их{они=SPRO,pl=(acc|gen)} заставляет{заставлять=V,tran=inpraes,sg,indic,3p,ipf} сблизиться{сближаться=V,intr=inf,pf} короче{короче=ADV=comp,parenth}
И{и=CONJ=} общая{общий=A=nom,sg,plen,f} усталость{усталость=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} труды{труд=S,m,inan=(acc,pl|nom,pl)}.

А{а=CONJ=} два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} о{о=PR=} чем-то{что-то=SPRO,sg,n,inan=(abl|ins)} спорящих{спорить=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} ученых{ученый=S,m,anim=(abl,pl|acc,pl|gen,pl)},
Различных{различный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} догм{догма=S,f,inan=gen,pl}, академий{академия=S,f,inan=gen,pl}, тог{тога=S,f,inan=gen,pl},
Находят{находить=V=inpraes,pl,indic,3p,ipf} в{в=PR=} цифрах{цифра=S,f,inan=abl,pl} неожесточенных{неожесточенный?=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
Спокойный{спокойный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} довод{довод=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} сухой{сухой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} итог{итог=S,m,inan=(acc,sg|nom,sg)}.
