{быть=V,intr=praet,sg,indic,m,ipf} {дом=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {пещера=S,f,inan=nom,sg}. {о=INTJ=}, {давать=V,tran=sg,imper,2p,pf} {же=PART=} {я=SPRO,sg,1p=(abl|dat)} {вспомнить=V,pf,tran=inf}
{один=APRO=(acc,sg,n|nom,sg,n)} {только=PART=} {имя=S,n,inan=(acc,sg|nom,sg)}, {очнуться=V,pf,intr=inf}, {понимать=V=inf,pf}!
{над=PR=} {сосна=S,f,inan=ins,pl} {туча=S,f,inan=(acc,pl|gen,sg|nom,pl)} {редеть=V,ipf,intr=praet,pl,indic}. {у=PR=} {дом=S,m,inan=(acc,pl|gen,sg|nom,pl)}
{никто=SPRO,sg,m,anim=nom} {на=PR=} {порог=S,m,inan=(acc,sg|nom,sg)} {мы=SPRO,pl,1p=(abl|acc|gen)} {не=PART=} {выходить=V,intr=praet,sg,indic,m,pf} {встречать=V,tran=inf,ipf}.

{мужчина=S,m,anim=(gen,sg|nom,pl)} {с=PR=} {охота=S,f,inan=(acc,pl|gen,sg|nom,pl)} {вернуться=V,pf,intr=praet,pl,indic}. {звенеть=V,ipf,intr=praet,pl,indic}
{и=CONJ=} {перекликаться=V,intr=praet,pl,indic,ipf} {протяжно=ADV=} {рог=S,m,inan=(acc,pl|gen,sg|nom,pl)}.
{как=ADVPRO=} {лен=S,m,inan=(acc,sg|nom,sg)} {быть=V,intr=praet,pl,indic,ipf} {волос=S,m,inan=(acc,pl|nom,pl)} {над=PR=} {колыбель=S,f,inan=ins,sg},
{и=CONJ=} {ночь=S,f,inan=(acc,sg|nom,sg)} {надвигаться=V,intr=praet,sg,indic,f,ipf}, {темный=A=sg,brev,f} {и=CONJ=} {долг=S,m,inan=gen,sg}.

{откуда=ADVPRO=} {видение=S,n,inan=(abl,sg|acc,sg|nom,sg)}? {о=PR=} {чем=CONJ=} {этот=APRO=(acc,sg,m,inan|nom,sg,m)} {ветер=S,m,inan=(acc,sg|nom,sg)}?
{я=SPRO,sg,1p=nom} {в=PR=} {призрачный=A=(abl,sg,plen,m|abl,sg,plen,n)} {мир=S,m,inan=abl,sg} {сбиваться=V,intr=inpraes,sg,indic,1p,ipf} {с=PR=} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.
{безмолвие=S,n,inan=(acc,sg|nom,sg)}, {лес=S,m,inan=(acc,sg|nom,sg)}, {одиночество=S,n,inan=(acc,sg|nom,sg)}, {верность=S,f,inan=(acc,sg|nom,sg)}...
{но=CONJ=} {слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} {единственный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {не=PART=} {находить=V=inf,pf,tran}.

{быть=V,intr=praet,sg,indic,m,ipf} {дом=S,m,inan=(acc,sg|nom,sg)}, {как=CONJ=} {пещера=S,f,inan=nom,sg}. {и=CONJ=} {слабый=A=(acc,pl,plen,inan|nom,pl,plen)}, {зимний=A=(acc,pl,plen,inan|nom,pl,plen)},
{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} {звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)}. {и=CONJ=} {снег=S,m,inan=(acc,sg|nom,sg)}, {и=CONJ=} {покой=S,m,inan=(acc,sg|nom,sg)},
{конец=S,m,inan=(acc,sg|nom,sg)}, {навсегда=ADV=}. {обрываться=V,ipf,intr=inpraes,sg,indic,3p} {линия=S,f,inan=nom,sg}.
{поэзия=S,f,inan=nom,sg}, {жизнь=S,f,inan=(acc,sg|nom,sg)}, {я=SPRO,sg,1p=nom} {прощаться=V,intr=inpraes,sg,indic,1p,ipf} {с=PR=} {ты=SPRO,sg,2p=ins}!
