Ни{ни=CONJ=} срезанных{срезать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)} цветов{цветок=S,m,inan=gen,pl}, ни{ни=CONJ=} дыма{дым=S,m,inan=gen,sg} панихиды{панихида=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Не{не=PART=} умирают{умирать=V,intr=inpraes,pl,indic,3p,ipf} люди{человек=S,m,anim=nom,pl} от{от=PR=} обиды{обида=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} не{не=PART=} перестают{переставать=V,intr=inpraes,pl,indic,3p,ipf} любить{любить=V,ipf,tran=inf}.

В{в=PR=} окне{окно=S,n,inan=abl,sg} чуть{чуть=ADV=} брезжит{брезжить=V,ipf,intr=inpraes,sg,indic,3p} день{день=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} надо{надо=ADV,praed=} снова{снова=ADV=} жить{жить=V,ipf,intr=inf}.

Но{но=CONJ=} если{если=CONJ=}, о{о=PR=} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} друг{друг=S,m,anim=nom,sg}, одной{один=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} прямой{прямой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} дороги{дорога=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} пересекла{пересекать=V=praet,sg,indic,f,pf} бы{бы=PART=} нить{нить=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} должен{должный=A=sg,brev,m} был{быть=V,intr=praet,sg,indic,m,ipf} бы{бы=PART=} я{я=SPRO,sg,1p=nom}, стерев{стереть=V,pf=praet,ger} до{до=PR=} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Брести{брести=V,ipf,intr=inf} века{век=S,m,inan=(acc,pl|gen,sg|nom,pl)} по{по=PR=} ледяным{ледяной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} камням{камень=S,m,inan=dat,pl},
И{и=CONJ=}, коченея{коченеть=V,ipf,intr=inpraes,ger}, где-то{где-то=ADVPRO=} там{там=ADVPRO=}
Коснуться{касаться=V,intr=inf,pf} рук{рука=S,f,inan=gen,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} безмолвно{безмолвно=ADV=} и{и=CONJ=} устало{устало=ADV=},
И{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} опять{опять=ADV=} забыть{забывать=V=inf,pf}, и{и=CONJ=} путь{путь=S,m,inan=(acc,sg|nom,sg)} начать{начинать=V,tran=inf,pf} сначала{сначала=ADV=},
Ужель{ужель=PART=} ты{ты=SPRO,sg,2p=nom} думаешь{думать=V,ipf,intr=inpraes,sg,indic,2p}, любовь{любовь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f},
Что{что=SPRO,sg,n,inan=(acc|nom)} не{не=PART=} пошел{пойти=V,pf,intr=praet,sg,indic,m} бы{бы=PART=} я{я=SPRO,sg,1p=nom}?
