{скоро=ADV=} {день=S,m,inan=(acc,sg|nom,sg)}. {и=CONJ=} {как=ADVPRO=} {упрямо=ADV=}
{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} {держать=V,ipf,tran=inpraes,pl,indic,3p} {пароход=S,m,inan=(acc,sg|nom,sg)}.
{ветерок=S,m,inan=(acc,sg|nom,sg)} {от=PR=} {валаам=S,geo,m,inan=gen,sg}
{звон=S,m,inan=(acc,sg|nom,sg)} {малиновый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {нести=V,ipf,tran=inpraes,sg,indic,3p}.

{скоро=ADV=} {в=PR=} {путь=S,m,inan=(acc,sg|nom,sg)}. {а=CONJ=} {путь=S,m,inan=(acc,sg|nom,sg)} {не=PART=} {страшный=A=sg,brev,m}, —
{ведь=PART=} {по=PR=} {ладожский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {волна=S,f,inan=dat,pl}
{мимо=PR=} {деревня=S,f,inan=gen,pl} {и=CONJ=} {пашня=S,f,inan=gen,pl}
{к=PR=} {синий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, {ясный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {купол=S,m,inan=dat,pl}.

{тонкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {звон=S,m,inan=(acc,sg|nom,sg)}, {звенеть=V,ipf,intr=sg,imper,2p} {и=CONJ=} {падать=V,ipf,intr=sg,imper,2p},
{чтоб=CONJ=} {не=PART=} {потерять=V,pf,tran=inf} {путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
{помогать=V,intr=sg,imper,2p,pf}, {врагиня=S,f,anim=nom,sg} {ад=S,sg,m,inan=gen},
{от=PR=} {лукавый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {уходить=V,intr=inf,pf}!

{сладкий=A=sg,brev,m} {воздух=S,m,inan=(acc,sg|nom,sg)}, {тесный=A=pl,brev} {келья=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{на=PR=} {трава=S,f,inan=(abl,sg|dat,sg)} {медведь=S,m,anim=nom,sg} {лежать=V,ipf,intr=inpraes,sg,indic,3p}!
{праздновать=V,ipf,tran=sg,imper,2p}, {праздновать=V,ipf,tran=sg,imper,2p} {новоселье=S,n,inan=(abl,sg|acc,sg|nom,sg)}
{убегать=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} {во=PART=} {скит=S,m,inan=(acc,sg|nom,sg)}!
