Как{как=ADVPRO=} трудно{трудно=ADV=} вечером{вечер=S,m,inan=ins,sg} дышать{дышать=V,ipf,intr=inf}
И{и=CONJ=} думать{думать=V,ipf,intr=inf}! И{и=CONJ=} ночами{ночь=S,f,inan=ins,pl} тоже{тоже=PART=},
Когда{когда=CONJ=} чугунная{чугунный=A=nom,sg,plen,f} кровать{кровать=S,f,inan=(acc,sg|nom,sg)}
Совсем{совсем=ADV=} на{на=PR=} катафалк{катафалк=S,m,inan=(acc,sg|nom,sg)} похожа{похожий=A=sg,brev,f}.

А{а=CONJ=} в{в=PR=} комнатах{комната=S,f,inan=abl,pl}, во{во=PR=} тьме{тьма=S,f,inan=(abl,sg|dat,sg)} ночной{ночной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Какая{какой=APRO=nom,sg,f} тишина{тишина=S,sg,f,inan=nom}! Ты{ты=SPRO,sg,2p=nom} слышишь{слышать=V,ipf,tran=inpraes,sg,indic,2p}, —
Лишь{лишь=PART=} за{за=PR=} шкафами{шкаф=S,m,inan=ins,pl}, под{под=PR=} стеной{стена=S,f,inan=ins,sg}
Скребут{скрести=V,ipf,tran=inpraes,pl,indic,3p} отравленные{отравлять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} мыши{мышь=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)}.

Слабея{слабеть=V,ipf,intr=inpraes,ger}, с{с=PR=} ядом{яд=S,m,inan=ins,sg} на{на=PR=} зубах{зуб=S,m,inan=abl,pl},
Грызут{грызть=V,ipf,tran=inpraes,pl,indic,3p} зеленые{зеленый=A=(acc,pl,plen,inan|nom,pl,plen)} обои{обои=S,pl,inan=(acc|nom)}...
Я{я=SPRO,sg,1p=nom} только{только=PART=} слушаю{слушать=V,ipf,tran=inpraes,sg,indic,1p}. Но{но=CONJ=} страх{страх=S,m,inan=(acc,sg|nom,sg)}
Мне{я=SPRO,sg,1p=(abl|dat)} тоже{тоже=PART=} не{не=PART=} дает{давать=V,tran=inpraes,sg,indic,3p,ipf} покоя{покой=S,m,inan=gen,sg}.

И{и=CONJ=} так{так=ADVPRO=} всегда{всегда=ADVPRO=}. Встаю{вставать=V,intr=inpraes,sg,indic,1p,ipf} тайком{тайком=ADV=},
Иду{идти=V,ipf,intr=inpraes,sg,indic,1p} скрипучими{скрипучий=A=ins,pl,plen} шагами{шаг=S,m,inan=ins,pl}
К{к=PR=} окну{окно=S,n,inan=dat,sg}, — и{и=CONJ=} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} за{за=PR=} стеклом{стекло=S,n,inan=ins,sg}
Простое{простой=A=(acc,sg,plen,n|nom,sg,plen,n)} розовое{розовый=A=(acc,sg,plen,n|nom,sg,plen,n)} пламя{пламень=S,inan=(acc,sg,n|nom,sg,n)}.

И{и=CONJ=} страшно{страшно=ADV=} грустно{грустно=ADV=}, близко{близко=ADV=}, тут{тут=ADVPRO=},
Под{под=PR=} окнами{окно=S,n,inan=ins,pl} проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} пенье{пение=S,n,inan=(abl,sg|acc,sg|nom,sg)}, —
То{то=CONJ=} братья{брат=S,m,anim=nom,pl} бедные{бедный=A=(acc,pl,plen,inan|nom,pl,plen)} бредут{брести=V,ipf,intr=inpraes,pl,indic,3p}
На{на=PR=} Волково{волково?=ADV=} успокоенье{успокоение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
