{там=ADVPRO=} {вождь=S,m,anim=nom,sg} {непобедимый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {и=CONJ=} {жестокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
{останавливаться=V,intr=praet,sg,indic,m,pf} {огненный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {стена=S,f,inan=ins,sg}...
{стоять=V,ipf,intr=inpraes,sg,indic,3p} {туман=S,m,inan=(acc,sg|nom,sg)}. {стоять=V,ipf,intr=inpraes,sg,indic,3p} {звезда=S,f,inan=nom,sg} {на=PR=} {восток=S,geo,m,inan=abl,sg}.
{о=PR=}, {русь=S,geo,sg,f,inan=(acc|nom)}, {русь=S,geo,sg,f,inan=(acc|nom)}, — {далеко=ADV=} {она=SPRO,sg,3p,f=nom} {за=PR=} {гора=S,f,inan=ins,sg}.

{ты=SPRO,sg,2p=nom} {на=PR=} {земля=S,f,inan=acc,sg} {ложиться=V,intr=praet,sg,indic,m,pf}, {сказать=V,pf,tran=praet,sg,indic,m}: «{надо=ADV,praed=} {молиться=V,ipf,intr=inf}!
{мой=APRO=(acc,sg,m,inan|nom,sg,m)} {первый=ANUM=(acc,sg,m,inan|nom,sg,m)} {бой=S,m,inan=(acc,sg|nom,sg)} {сегодня=ADV=}». {и=CONJ=} {сквозь=PR=} {туман=S,m,inan=(acc,sg|nom,sg)}
{не=PART=} {подниматься=V,intr=praet,sg,indic,f,pf} {над=PR=} {лес=S,m,inan=ins,sg} {черный=A=nom,sg,plen,f} {птица=S,f,anim=nom,sg},
{под=PR=} {облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} {метнуться=V,pf,intr=praet,sg,indic,m} {аэроплан=S,m,inan=(acc,sg|nom,sg)}.

«{тихо=ADV=comp}, {тихо=ADV=comp}! {вы=SPRO,pl,2p=nom} {видеть=V,ipf,tran=inpraes,pl,indic,2p}, {солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {садиться=V,intr=praet,sg,indic,n,pf},
{теперь=ADV=} {уж=PART=} {скоро=ADV=} {мы=SPRO,pl,1p=dat} {прийти=V,pf,intr=inpraes,pl,indic,3p} {помогать=V,intr=inf,pf}.
{милостивый=A=sg,brev,m} {бог=S,m,anim=nom,sg}!» {и=CONJ=} {только=PART=} {река=S,f,inan=nom,sg} {шуметь=V,ipf,intr=praet,sg,indic,f},
{да=CONJ=} {пашня=S,f,inan=acc,sg} {и=CONJ=} {лес=S,m,inan=(acc,sg|nom,sg)} {душить=V,ipf,tran=praet,sg,indic,f} {темный=A=nom,sg,plen,f} {ночь=S,f,inan=(acc,sg|nom,sg)}.

{когда=CONJ=} {ж=PART=} {стемнеть=V,pf,intr=praet,sg,indic,n} {совсем=ADV=}, {совсем=ADV=}, {и=CONJ=} {ангел=S,m,anim=nom,sg},
{и=CONJ=} {ангел=S,m,anim=nom,sg} — {мы=SPRO,pl,1p=nom} {видеть=V,ipf,tran=praet,pl,indic}! — {мы=SPRO,pl,1p=(abl|acc|gen)} {закрывать=V=praet,sg,indic,m,pf} {рука=S,f,inan=ins,sg},
{маккензен?=S,famn,m,anim=nom,sg} {вдруг=ADV=} {двинуть=V,pf,tran=praet,sg,indic,m} {с=PR=} {холм=S,m,inan=gen,sg} {фаланга=S,f,inan=(acc,pl|gen,sg|nom,pl)}
{прямо=PART=} {на=PR=} {лагерь=S,m,inan=(acc,sg|nom,sg)}, {заснуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} {над=PR=} {река=S,f,inan=ins,sg}.

{огонь=S,m,inan=(acc,sg|nom,sg)}, {огонь=S,m,inan=(acc,sg|nom,sg)}! {я=SPRO,sg,1p=nom} {верно=ADV,parenth=} {в=PR=} {сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} {ранить=V,tran=praet,sg,partcp,brev,m,pf,pass},
{а=CONJ=} {ты=SPRO,sg,2p=nom} {вскакивать=V,intr=praet,sg,indic,m,pf} {на=PR=} {белый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {конь=S,m,anim=(acc,sg|gen,sg)}
{и=CONJ=} {вдруг=ADV=} {качнуться=V,pf,intr=praet,sg,indic,m} {тихо=ADV=}... {ваня=S,persn,m,anim=nom,sg}, {ваня=S,persn,m,anim=nom,sg},
{ты=SPRO,sg,2p=nom} {видеть=V,ipf,tran=inpraes,sg,indic,2p} {еще=ADV=}, {ты=SPRO,sg,2p=nom} {слышать=V,ipf,tran=inpraes,sg,indic,2p} {еще=ADV=} {я=SPRO,sg,1p=(acc|gen)}?

{боже=INTJ=} {мой=APRO=(acc,sg,m,inan|nom,sg,m)}, {боже=S,voc,sg,m,anim=}, {за=PR=} {что=SPRO,sg,n,inan=(acc|nom)} {ты=SPRO,sg,2p=nom} {мы=SPRO,pl,1p=(abl|acc|gen)} {оставлять=V,tran=praet,sg,indic,m,pf},
{за=PR=} {что=SPRO,sg,n,inan=(acc|nom)} {ты=SPRO,sg,2p=nom} {мы=SPRO,pl,1p=(abl|acc|gen)} {так=ADVPRO=} {страшно=ADV=} {покарать=V,pf,tran=praet,sg,indic,m}?
{не=PART=} {видно=ADV,praed=} {труба=S,f,inan=gen,pl} {и=CONJ=} {крест=S,m,inan=gen,pl} {пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {варшава=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)},
{далеко=ADV=} {до=PR=} {полночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, {далеко=ADV=} {до=PR=} {утро=S,n,inan=(acc,pl|gen,sg|nom,pl)},

{и=CONJ=} {уж=PART=} {рушиться=V,ipf,intr=inpraes,sg,indic,3p} {все=SPRO,pl=(acc|nom)}... {лишь=PART=} {вокруг=ADV=}, {по=PR=} {склон=S,m,inan=dat,pl} {и=CONJ=} {дол=S,m,inan=dat,pl},
{по=PR=} {трава=S,f,inan=(abl,sg|dat,sg)}, {по=PR=} {река=S,f,inan=(abl,sg|dat,sg)}, {по=PR=} {зеленый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {речной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {берег=S,m,inan=dat,pl}
{подниматься=V,intr=inpraes,pl,indic,3p,ipf} {к=PR=} {небо=S,n,inan=dat,sg} {стоять=V,ipf,intr=inf} {перед=PR=} {райский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {престол=S,m,inan=ins,sg}
{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} {человек=S,m,anim=(acc,pl|gen,pl)}, {отстоять=V,tran=(praet,abl,pl,partcp,plen,ipf,act|praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,ipf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,ipf,act,anim|praet,acc,pl,partcp,plen,pf,act,anim)} {земной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {царь=S,m,anim=dat,pl}.
