Проходит{проходить=V=(inpraes,sg,indic,3p,pf,tran|inpraes,sg,indic,3p,ipf,tran)} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}. И{и=CONJ=} тишина{тишина=S,sg,f,inan=nom} пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p},
И{и=CONJ=} грусть{грусть=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} по{по=PR=} ночам{ночь=S,f,inan=dat,pl} тревога{тревога=S,f,inan=nom,sg},
Но{но=CONJ=}, задыхаясь{задыхаться=V,intr=inpraes,ger,ipf}, нежность{нежность=S,f,inan=(acc,sg|nom,sg)} добредет{добредать=V,intr=inpraes,sg,indic,3p,pf},
Без{без=PR=} сил{сила=S,f,inan=gen,pl} до{до=PR=} смертного{смертный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} порога{порог=S,m,inan=gen,sg}...

Так{так=ADVPRO=} он{он=SPRO,sg,3p,m=nom} не{не=PART=} вскрикнул{вскрикивать=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} не{не=PART=} поднял{подымать=V=praet,sg,indic,m,pf} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)},
Веселого{веселый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} не{не=PART=} молвил{молвить=V,pf,tran=praet,sg,indic,m} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Когда{когда=CONJ=} комета{комета=S,f,inan=nom,sg} встала{вставать=V,intr=praet,sg,indic,f,pf} в{в=PR=} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)}
В{в=PR=} шелку{шелк=S,m,inan=(dat,sg|part,sg|loc,sg)} багровом{багровый=A=(abl,sg,plen,m|abl,sg,plen,n)} — Гончарова{гончаров=S,famn,m,anim=(acc,sg|gen,sg)}.

Но{но=CONJ=} рокот{рокот=S,m,inan=(acc,sg|nom,sg)} арф{арфа=S,f,inan=gen,pl}, ночь{ночь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} огни{огонь=S,m,inan=(acc,pl|nom,pl)}, и{и=CONJ=} бал{бал=S,m,inan=(acc,sg|nom,sg)}, —
Все{все=SPRO,pl=(acc|nom)} говорило{говорить=V,ipf,tran=praet,sg,indic,n}: нет{нет=PART=} спасенья{спасение=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
И{и=CONJ=} понял{понимать=V=praet,sg,indic,m,pf} он{он=SPRO,sg,3p,m=nom}, и{и=CONJ=} мне{я=SPRO,sg,1p=(abl|dat)} он{он=SPRO,sg,3p,m=nom} завещал{завещать=V,tran=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)}
Тот{тот=APRO=(acc,sg,m,inan|nom,sg,m)} блеск{блеск=S,m,inan=(acc,sg|nom,sg)} кровавый{кровавый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} мученье{мучение=S,n,inan=(abl,sg|acc,sg|nom,sg)}.
