Четвертый{четвертый=ANUM=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} над{над=PR=} этой{этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} жизнью{жизнь=S,f,inan=ins,sg}
(Как{как=ADVPRO=} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}, утром{утро=S,n,inan=ins,sg} в{в=PR=} ноябре{ноябрь=S,m,inan=abl,sg})
Сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} свет{свет=S,sg,m,inan=(acc|nom)}, и{и=CONJ=} дни{день=S,m,inan=(acc,pl|nom,pl)} проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)}
Чуть{чуть=ADV=} озаренные{озарять=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} огнем{огонь=S,m,inan=ins,sg}.

Не{не=PART=} страшно{страшно=ADV=} и{и=CONJ=} совсем{совсем=ADV=} не{не=PART=} больно{больно=ADV=}
Смотреть{смотреть=V,ipf,tran=inf} в{в=PR=} холодные{холодный=A=(acc,pl,plen,inan|nom,pl,plen)} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} говорить{говорить=V,ipf,tran=inf}: «люблю{любить=V,ipf,tran=inpraes,sg,indic,1p} навеки{навеки=ADV=}»
И{и=CONJ=} равнодушно{равнодушно=ADV=} забывать{забывать=V=inf,ipf,tran}.

Но{но=CONJ=}, правда{правда=ADV,parenth=}, вечерами{вечер=S,m,inan=ins,pl} страшно{страшно=ADV=},
Когда{когда=CONJ=} останешься{оставаться=V,intr=inpraes,sg,indic,2p,pf} один{один=APRO=(acc,sg,m,inan|nom,sg,m)},
Считать{считать=V,ipf,tran=inf} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} слушать{слушать=V,ipf,tran=inf},
Как{как=ADVPRO=} тихо{тихо=ADV=} старится{стариться=V,ipf,intr=inpraes,sg,indic,3p} оно{оно=SPRO,sg,3p,n=nom}.
