{тихо=ADV=}, {мирно=ADV=} {мы=SPRO,pl,1p=nom} {теперь=ADV=} {жить=V,ipf,intr=inpraes,pl,indic,1p}
{и=CONJ=} {не=PART=} {ссориться=V,ipf,intr=inpraes,pl,indic,1p}. {сидеть=V,ipf,intr=inpraes,pl,indic,1p} {за=PR=} {чай=S,m,inan=ins,sg}.
{утро=S,n,inan=ins,sg} {соловей=S,m,anim=nom,sg} {петь=V,ipf,tran=inpraes,sg,indic,3p}, {потом=ADVPRO=}
{граммофон=S,m,inan=(acc,sg|nom,sg)}. {и=CONJ=} {все-таки=PART=} {скучать=V,ipf,intr=inpraes,pl,indic,1p}.

— {этот=APRO=(acc,sg,n|nom,sg,n)} {поле=S,n,inan=(abl,sg|acc,sg|nom,sg)} — {помнить=V,ipf,tran=inpraes,sg,indic,2p}? — {ватирать?=V=praet,sg,indic,n,pf}?
{этот=APRO=(nom,pl|acc,pl,inan)} {крик=S,m,inan=(acc,pl|nom,pl)} — {слышать=V,ipf,tran=inpraes,sg,indic,2p}? — {брабансон=S,m,anim=(acc,sg|gen,sg)}...
{господи=INTJ=}! {как=ADVPRO=} {тихо=ADV=}, {как=CONJ=} {тепло=ADV=},
{как=ADVPRO=} {здесь=ADVPRO=} {душно=ADV=}, {в=PR=} {этот=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} {клетка=S,f,inan=(abl,sg|dat,sg)} {темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}...

{после=PR=} {ночь=S,f,inan=(acc,sg|nom,sg)}. {и=CONJ=} {хорошо=ADV=comp,parenth} {помолчать=V,pf,intr=inf},
{правда=ADV,parenth=}, {хороший=A=comp}. {и=CONJ=} {ведь=PART=} {надо=ADV,praed=} {сила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
{чтобы=CONJ=} {завтра=ADV=} {новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {день=S,m,inan=(acc,sg|nom,sg)} {начинать=V,tran=inf,pf},
{утомительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} {и=CONJ=} {милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
