{тяжкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {гул=S,m,inan=(acc,sg|nom,sg)} {приносить=V=praet,pl,indic,pf} {издалека=ADV=}
{освещать=V,tran=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)} {земля=S,f,inan=acc,sg} {огонь=S,m,inan=(acc,pl|nom,pl)},
{молчаливый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {и=CONJ=} {нежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} {упрек=S,m,inan=ins,sg}
{ты=SPRO,sg,2p=nom} {следить=V,ipf,intr=inpraes,sg,indic,2p} {мой=APRO=(nom,pl|acc,pl,inan)} {сонный=A=(acc,pl,plen,inan|nom,pl,plen)} {день=S,m,inan=(acc,pl|nom,pl)}.
{где-то=ADVPRO=} {там=ADVPRO=} {и=CONJ=} {ликовать=V,ipf,intr=inpraes,pl,indic,3p}, {и=CONJ=} {плакать=V,ipf,intr=inpraes,pl,indic,3p},
{славословить=V,ipf,tran=inpraes,pl,indic,3p} {смертельный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} {бой=S,m,inan=(acc,sg|nom,sg)},
{задыхаться=V,intr=inpraes,ger,ipf}, {валькирия=S,f,anim=(abl,sg|dat,sg|gen,sg|nom,pl)} {скакать=V,ipf,intr=inpraes,pl,indic,3p}
{в=PR=} {облако=S,n,inan=abl,pl} {веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} {толпа=S,f,inan=ins,sg}.
{и=CONJ=} {петь=V,ipf,tran=inpraes,sg,indic,3p} {о=PR=} {томление=S,n,inan=abl,sg} {плен=S,m,inan=gen,sg}
{тихоструйный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} {рейн=S,geo,m,inan=gen,sg} {волна=S,f,inan=nom,sg},
{и=CONJ=} {опять=ADV=} {на=PR=} {покинутый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {стена=S,f,inan=abl,pl}
{ярославна=S,patrn,f,anim=nom,sg} {тосковать=V,ipf,intr=inpraes,sg,indic,3p} {один=APRO=nom,sg,f}.
{знать=V,ipf,tran=inpraes,sg,indic,1p} {весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)}. {но=CONJ=} {молчать=V,ipf,intr=sg,imper,2p} {и=CONJ=} {не=PART=} {требовать=V,ipf,tran=sg,imper,2p}
{ни=CONJ=} {тревога=S,f,inan=(acc,pl|gen,sg|nom,pl)}, {ни=CONJ=} {вера=S,f,inan=(acc,pl|gen,sg|nom,pl)} {свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)},
{я=SPRO,sg,1p=nom} {жить=V,ipf,intr=inpraes,sg,indic,1p}... {вот=PART=} {река=S,f,inan=nom,sg} {и=CONJ=} {небо=S,n,inan=(acc,sg|nom,sg)},
{и=CONJ=} {дыхание=S,n,inan=(acc,sg|nom,sg)} {белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} {поле=S,n,inan=gen,pl}.
