Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} на{на=PR=} свете{свет=S,sg,m,inan=abl} тяжелые{тяжелый=A=(acc,pl,plen,inan|nom,pl,plen)} грешники{грешник=S,m,anim=nom,pl},
Но{но=CONJ=} не{не=PART=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} они{они=SPRO,pl=nom} будут{быть=V,intr=inpraes,pl,indic,3p} в{в=PR=} аду{ад=S,sg,m,inan=(dat|loc)}.
Это{это=SPRO,sg,n,inan=(acc|nom)} было{быть=V,intr=praet,sg,indic,n,ipf} в{в=PR=} московской{московский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} губернии{губерния=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
В{в=PR=} девятьсот{девятьсот=NUM=(acc|nom)} двадцать{двадцать=NUM=(acc|nom)} первом{первый=ANUM=(abl,sg,m|abl,sg,n)} году{год=S,m,inan=(dat,sg|loc,sg)}.

Комиссаром{комиссар=S,m,anim=ins,sg} был{быть=V,intr=praet,sg,indic,m,ipf} Павел{павел=S,persn,m,anim=nom,sg} Синельников{синельников=S,famn,m,anim=nom,sg},
Из{из=PR=} рабочих{рабочий=S,m,anim=(abl,pl|acc,pl|gen,pl)} или{или=CONJ=} моряков{моряк=S,m,anim=(acc,pl|gen,pl)}.
К{к=PR=} стенке{стенка=S,f,inan=(abl,sg|dat,sg)} сотнями{сотня=S,f,inan=ins,pl} ставил{ставить=V,ipf,tran=praet,sg,indic,m}. С{с=PR=} крестьянами{крестьянин=S,m,anim=ins,pl}
Был{быть=V,intr=praet,sg,indic,m,ipf}, как{как=CONJ=} зверь{зверь=S,m,anim=nom,sg}, молчалив{молчаливый=A=sg,brev,m} и{и=CONJ=} суров{суровый=A=sg,brev,m}.

Раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} пришла{приходить=V,intr=praet,sg,indic,f,pf} в{в=PR=} канцелярию{канцелярия=S,f,inan=acc,sg} женщина{женщина=S,f,anim=nom,sg}
С{с=PR=} изможденным{изможденный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, восточным{восточный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лицом{лицо=S,n,inan=ins,sg}
И{и=CONJ=} с{с=PR=} глазами{глаз=S,m,inan=ins,pl} огромными{огромный=A=ins,pl,plen}, темными{темный=A=ins,pl,plen}.
Был{быть=V,intr=praet,sg,indic,m,ipf} давно{давно=ADV=} уже{уже=ADV=} кончен{кончать=V,tran=praet,sg,partcp,brev,m,pf,pass} прием{прием=S,m,inan=(acc,sg|nom,sg)}.

Комиссар{комиссар=S,m,anim=nom,sg} был{быть=V,intr=praet,sg,indic,m,ipf} склонен{склонный=A=sg,brev,m} над{над=PR=} бумагами{бумага=S,f,inan=ins,pl}.
«Что{что=SPRO,sg,n,inan=(acc|nom)} вам{вы=SPRO,pl,2p=dat} надо{надо=ADV,praed=}, гражданка{гражданка=S,f,anim=nom,sg}?» Но{но=CONJ=} вдруг{вдруг=ADV=}
Замолчал{замалчивать=V=praet,sg,indic,m,pf}. И{и=CONJ=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} бледное{бледный=A=(acc,sg,plen,n|nom,sg,plen,n)}
Отразило{отражать=V=praet,sg,indic,n,pf} восторг{восторг=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} испуг{испуг=S,m,inan=(acc,sg|nom,sg)}.

Здесь{здесь=ADVPRO=} рассказу{рассказ=S,m,inan=dat,sg} конец{конец=S,m,inan=(acc,sg|nom,sg)}. Но{но=CONJ=} на{на=PR=} севере{север=S,m,inan=abl,sg}
Павла{павел=S,persn,m,anim=(acc,sg|gen,sg)} видели{видеть=V,ipf,tran=praet,pl,indic} с{с=PR=} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} назад{назад=ADV=}.
Монастырь{монастырь=S,m,inan=(acc,sg|nom,sg)} там{там=ADVPRO=} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} среди{среди=PR=} озера{озеро=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)} ходят{ходить=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} сосны{сосна=S,f,inan=(acc,pl|gen,sg|nom,pl)} шумят{шуметь=V,ipf,intr=inpraes,pl,indic,3p}.

Там{там=ADVPRO=}, навеки{навеки=ADV=} в{в=PR=} монашеском{монашеский=A=(abl,sg,plen,m|abl,sg,plen,n)} звании{звание=S,n,inan=abl,sg},
Чуть{чуть=ADV=} живой{живой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} от{от=PR=} вериг{верига=S,f,inan=gen,pl} и{и=CONJ=} поста{пост=S,m,inan=gen,sg},
О{о=PR=} себе{себя=SPRO=(abl|dat)}, о{о=PR=} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, о{о=PR=} Ленине{ленин=S,famn,m,anim=abl,sg}
Он{он=SPRO,sg,3p,m=nom} без{без=PR=} отдыха{отдых=S,m,inan=gen,sg} молит{молить=V,ipf,tran=inpraes,sg,indic,3p} Христа{христос=S,famn,m,anim=(acc,sg|gen,sg)}.
