Опять{опять=ADV=}, как{как=CONJ=} раненая{раненый=A=nom,sg,plen,f} птица{птица=S,f,anim=nom,sg},
Забилась{забиваться=V,intr=praet,sg,indic,f,pf} на{на=PR=} струнах{струна=S,f,inan=abl,pl} рука{рука=S,f,inan=nom,sg}.
Нам{мы=SPRO,pl,1p=dat} надо{надо=ADV,praed=} допьяна{допьяна=ADV=} напиться{напиваться=V,intr=inf,pf},
Моя{мой=APRO=nom,sg,f} тоска{тоска=S,f,inan=nom,sg}!

Ах{ах=INTJ=}, разве{разве=PART=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} ангел{ангел=S,m,anim=nom,sg} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Нам{мы=SPRO,pl,1p=dat}, бесприютным{бесприютный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, — не{не=PART=} сестра{сестра=S,f,anim=nom,sg}?
Я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} песне{песня=S,f,inan=(abl,sg|dat,sg)} ветр{ветер=S,m,inan=(acc,sg|nom,sg)} упорный{упорный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=} дым{дым=S,m,inan=(acc,sg|nom,sg)} костра{костер=S,m,inan=gen,sg}.

Пылают{пылать=V,ipf,intr=inpraes,pl,indic,3p} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} над{над=PR=} степью{степь=S,f,inan=ins,sg},
Кочевье{кочевье=S,n,inan=(abl,sg|acc,sg|nom,sg)} движется{двигаться=V,ipf,intr=inpraes,sg,indic,3p} вдали{вдали=ADV=}
По{по=PR=} грустному{грустный=A=(dat,sg,plen,m|dat,sg,plen,n)} великолепью{великолепие=S,n,inan=dat,sg}
Пустой{пустой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Томи{томить=V,ipf,tran=sg,imper,2p}, терзай{терзать=V,ipf,tran=sg,imper,2p}, цыганский{цыганский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} голос{голос=S,m,inan=(acc,sg|nom,sg)},
И{и=CONJ=} песней{песня=S,f,inan=ins,sg} до{до=PR=} смерти{смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} запой{запой=S,m,inan=(acc,sg|nom,sg)}, —
Не{не=PART=} надо{надо=ADV,praed=}, чтоб{чтоб=CONJ=} душа{душа=S,f,inan=nom,sg} боролась{бороться=V,ipf,intr=praet,sg,indic,f}
Сама{сам=APRO=nom,sg,f} с{с=PR=} собой{себя=SPRO=ins}!
