Высокая{высокий=A=nom,sg,plen,f} волна{волна=S,f,inan=nom,sg} тебя{ты=SPRO,sg,2p=(acc|gen)} несет{нести=V,ipf,tran=inpraes,sg,indic,3p},
Как{как=ADVPRO=} будто{будто=PART=} и{и=CONJ=} не{не=PART=} спишь{спать=V,ipf,intr=inpraes,sg,indic,2p}, а{а=CONJ=} снится{сниться=V,ipf,intr=inpraes,sg,indic,3p}...
И{и=CONJ=} все{все=SPRO,pl=(acc|nom)} — хрустальное{хрустальный=A=(acc,sg,plen,n|nom,sg,plen,n)} и{и=CONJ=} хрупкое{хрупкий=A=(acc,sg,plen,n|nom,sg,plen,n)}... И{и=CONJ=} все{все=SPRO,pl=(acc|nom)}
Струится{струиться=V,ipf,intr=inpraes,sg,indic,3p}.

О{о=INTJ=}, как{как=CONJ=} высок{высокий=A=sg,brev,m} над{над=PR=} головой{голова=S,f,inan=ins,sg} зенит{зенит=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} в{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} блаженные{блаженный=A=(acc,pl,plen,inan|nom,pl,plen)}, дни{день=S,m,inan=(acc,pl|nom,pl)} райские{райский=A=(acc,pl,plen,inan|nom,pl,plen)}, дни{день=S,m,inan=(acc,pl|nom,pl)} оны{оны=S,persn,f,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
И{и=CONJ=} воздух{воздух=S,m,inan=(acc,sg|nom,sg)} так{так=ADVPRO=} прозрачен{прозрачный=A=sg,brev,m}, что{что=CONJ=} звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p}
Стеклянным{стеклянный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} звоном{звон=S,m,inan=ins,sg}.

И{и=CONJ=} в{в=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} светы{света=S,persn,f,anim=(gen,sg|nom,pl)}, отсветы{отсвет=S,m,inan=(acc,pl|nom,pl)}, свеченья{свечение=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} в{в=PR=} эти{этот=APRO=(nom,pl|acc,pl,inan)} звоны{звон=S,m,inan=(acc,pl|nom,pl)} звуковых{звуковой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} течений{течение=S,n,inan=gen,pl}
Ты{ты=SPRO,sg,2p=nom} проплываешь{проплывать=V,tran=inpraes,sg,indic,2p,ipf}, обворожена{обвораживать=V,tran=praet,sg,partcp,brev,f,pf,pass},
Сама{сам=APRO=nom,sg,f} уже{уже=ADV=} — и{и=CONJ=} свет{свет=S,sg,m,inan=(acc|nom)} — и{и=CONJ=} звук{звук=S,m,inan=(acc,sg|nom,sg)} — и{и=CONJ=} тишина{тишина=S,sg,f,inan=nom}.
