На{на=PR=} исходе{исход=S,m,inan=abl,sg} день{день=S,m,inan=(acc,sg|nom,sg)} невзрачный{невзрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Наконец{наконец=ADV,parenth=}, пришел{приходить=V,intr=praet,sg,indic,m,pf} конец{конец=S,m,inan=(acc,sg|nom,sg)}...
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} невзрачный{невзрачный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Стих{стих=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, лед{лед=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} — ясенец{ясенец=S,m,inan=(acc,sg|nom,sg)}!

Никому{никто=SPRO,sg,m,anim=dat} не{не=PART=} завещаю{завещать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}
Я{я=SPRO,sg,1p=nom} ненужное{ненужный=A=(acc,sg,plen,n|nom,sg,plen,n)} добро{добро=S,sg,n,inan=(acc|nom)}.
Для{для=PR=} себя{себя=SPRO=(acc|gen)} лишь{лишь=PART=} засвечаю{засвечать?=V,intr=inpraes,sg,indic,1p,ipf}
Хрустали{хрусталь=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} серебро{серебро=S,sg,n,inan=(acc|nom)}, —

И{и=CONJ=} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} моя{мой=APRO=nom,sg,f} лампада{лампада=S,f,inan=nom,sg},
Розовея{розоветь=V,ipf,intr=inpraes,ger} изнутри{изнутри=ADV=}...
Ну{ну=PART=}, а{а=CONJ=} ты{ты=SPRO,sg,2p=nom}, кому{кто=SPRO,sg,m,anim=dat} не{не=PART=} надо{надо=ADV,praed=},
Ты{ты=SPRO,sg,2p=nom} на{на=PR=} пир{пир=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} смотри{смотреть=V,ipf,tran=sg,imper,2p}...

Здесь{здесь=ADVPRO=} полярный{полярный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} круг{круг=S,m,inan=(acc,sg|nom,sg)}. Недаром{недаром=ADV=}
Греюсь{греться=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} исходе{исход=S,m,inan=abl,sg} дня{день=S,m,inan=gen,sg}
Этим{этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} сокровенным{сокровенный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} жаром{жар=S,sg,m,inan=ins}
Застекленного{застеклять=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)} огня{огонь=S,m,inan=gen,sg}.
