Ночь{ночь=S,f,inan=(acc,sg|nom,sg)}. И{и=CONJ=} снег{снег=S,m,inan=(acc,sg|nom,sg)} валится{валиться=V,ipf,intr=inpraes,sg,indic,3p},
Спит{спать=V,ipf,intr=inpraes,sg,indic,3p} Москва{москва=S,geo,f,inan=nom,sg}... А{а=CONJ=} я{я=SPRO,sg,1p=nom}...
Ох{ох=INTJ=}, как{как=ADVPRO=} мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} спится{спаться=V,ipf,intr=inpraes,indic},
Любовь{любовь=S,f,inan=(acc,sg|nom,sg)} моя{мой=APRO=nom,sg,f}!

Ох{ох=INTJ=}, как{как=CONJ=} ночью{ночь=S,f,inan=ins,sg} душно{душно=ADV=},
Запевает{запевать=V,tran=inpraes,sg,indic,3p,ipf} кровь{кровь=S,f,inan=(acc,sg|nom,sg)}...
Слушай{слушать=V,ipf,tran=sg,imper,2p}, слушай{слушать=V,ipf,tran=sg,imper,2p}, слушай{слушать=V,ipf,tran=sg,imper,2p}!
Моя{мой=APRO=nom,sg,f} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}:

Серебро{серебро=S,sg,n,inan=(acc|nom)} мороза{мороз=S,m,inan=gen,sg}
В{в=PR=} лепестках{лепесток=S,m,inan=abl,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)}.
О{о=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)}, седая{седой=A=nom,sg,plen,f} роза{роза=S,f,inan=nom,sg},
Тебе{ты=SPRO,sg,2p=(abl|dat)} — мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} стих{стих=S,m,inan=(acc,sg|nom,sg)}!

Светишь{светить=V,ipf,intr=inpraes,sg,indic,2p} из-под{из-под=PR=} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Роза{роза=S,f,inan=nom,sg} декабря{декабрь=S,m,inan=gen,sg},
Неутешной{неутешный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} негой{нега=S,f,inan=ins,sg}
Меня{я=SPRO,sg,1p=(acc|gen)} даря{дарить=V,ipf,tran=inpraes,ger}.

Ну{ну=PART=}, что{что=SPRO,sg,n,inan=(acc|nom)} ж{ж=PART=}, умри{умирать=V,intr=sg,imper,2p,pf},
Умри{умирать=V,intr=sg,imper,2p,pf} теперь{теперь=ADV=},
Моя{мой=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} бич{бич=S,m,inan=(acc,sg|nom,sg)}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} зверь{зверь=S,m,anim=nom,sg}.

С{с=PR=} тобой{ты=SPRO,sg,2p=ins} была{быть=V,intr=praet,sg,indic,f,ipf} я{я=SPRO,sg,1p=nom} на{на=PR=} краю{край=S,m,inan=(dat,sg|loc,sg)},
С{с=PR=} тобой{ты=SPRO,sg,2p=ins} бродила{бродить=V,ipf,intr=praet,sg,indic,f} я{я=SPRO,sg,1p=nom} в{в=PR=} раю{рай=S,sg,m,inan=(dat|loc)}.
