Она{она=SPRO,sg,3p,f=nom} беззаботна{беззаботный=A=sg,brev,f} еще{еще=ADV=}, она{она=SPRO,sg,3p,f=nom} молода{молодой=A=sg,brev,f},
Еще{еще=ADV=} не{не=PART=} прорезались{прорезаться=V,pf,intr=praet,pl,indic} зубы{зуб=S,m,inan=(acc,pl|nom,pl)} у{у=PR=} Страсти{страсть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, —
Не{не=PART=} водка{водка=S,f,inan=nom,sg}, не{не=PART=} спирт{спирт=S,m,inan=(acc,sg|nom,sg)}, но{но=CONJ=} уже{уже=ADV=} не{не=PART=} вода{вода=S,f,inan=nom,sg},
А{а=CONJ=} пенистое{пенистый=A=(acc,sg,plen,n|nom,sg,plen,n)}, озорное{озорной=A=(acc,sg,plen,n|nom,sg,plen,n)}, певучее{певучий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)} «Асти{асти?=S,pl,inan=(acc|nom)}».

Еще{еще=ADV=} не{не=PART=} умеешь{уметь=V,ipf,intr=inpraes,sg,indic,2p} бледнеть{бледнеть=V,ipf,intr=inf}, когда{когда=CONJ=} я{я=SPRO,sg,1p=nom} подхожу{подходить=V,intr=inpraes,sg,indic,1p,ipf},
Еще{еще=ADV=} во{во=PR=} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} глаз{глаз=S,m,inan=(acc,sg|gen,pl|nom,sg)} твой{твой=APRO=(acc,sg,m,inan|nom,sg,m)} зрачок{зрачок=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} расширен{расширять=V,tran=praet,sg,partcp,brev,m,pf,pass},
Но{но=CONJ=} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}: я{я=SPRO,sg,1p=nom} в{в=PR=} мыслях{мысль=S,f,inan=abl,pl} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} ворожу{ворожить=V,ipf,intr=inpraes,sg,indic,1p}
Сильнее{сильно=ADV=comp}, чем{чем=CONJ=} в{в=PR=} ласковом{ласковый=A=(abl,sg,plen,m|abl,sg,plen,n)} Кашине{кашин=S,geo,m,inan=abl,sg} или{или=CONJ=} Кашире{кашира=S,geo,f,inan=(abl,sg|dat,sg)}.

О{о=INTJ=}, где{где=ADVPRO=} же{же=PART=} затерянный{затеривать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} в{в=PR=} садах{сад=S,m,inan=abl,pl} городок{городок=S,m,inan=(acc,sg|nom,sg)}
(Быть{быть=V,intr=inf,ipf} может{мочь=V,ipf,intr=inpraes,sg,indic,3p}, совсем{совсем=ADV=} не{не=PART=} указан{указывать=V=praet,sg,partcp,brev,m,pf,pass} на{на=PR=} карте{карта=S,f,inan=(abl,sg|dat,sg)}?),
Куда{куда=ADVPRO=} убегает{убегать=V,intr=inpraes,sg,indic,3p,ipf} мечта{мечта=S,f,inan=nom,sg} со{со=PR=} всех{весь=APRO=(abl,pl|gen,pl|acc,pl,anim)} ног{нога=S,f,inan=gen,pl}
В{в=PR=} каком-то{какой-то=APRO=(abl,sg,m|abl,sg,n)} шестнадцатилетнем{шестнадцатилетний=A=(abl,sg,plen,m|abl,sg,plen,n)} азарте{азарт=S,m,inan=abl,sg}?

Где{где=ADVPRO=} домик{домик=S,m,inan=(acc,sg|nom,sg)} с{с=PR=} жасмином{жасмин=S,m,inan=ins,sg} и{и=CONJ=} гостеприимная{гостеприимный=A=nom,sg,plen,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)},
И{и=CONJ=} хмеля{хмель=S,m,inan=gen,sg} над{над=PR=} нами{мы=SPRO,pl,1p=ins} кудрявые{кудрявый=A=(acc,pl,plen,inan|nom,pl,plen)} арки{арка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} жажда{жажда=S,f,inan=nom,sg}, которой{который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} уж{уж=ADV=} нечем{нечего=SPRO,sg,n,inan=ins} помочь{помогать=V,intr=inf,pf},
И{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)}, и{и=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} страстней{страстно=ADV=comp}, чем{чем=CONJ=} небо{небо=S,n,inan=(acc,sg|nom,sg)} Петрарки{петрарка=S,famn,m,anim=(gen,sg|nom,pl)}.

В{в=PR=} конце{конец=S,m,inan=abl,sg} последней{последний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} иль{иль=CONJ=} предпоследней{предпоследний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)}
— О{о=INTJ=}, как{как=ADVPRO=} запоздала{запаздывать=V,intr=praet,sg,indic,f,pf} она{она=SPRO,sg,3p,f=nom}, наша{наш=APRO=nom,sg,f} встреча{встреча=S,f,inan=nom,sg}! —
Я{я=SPRO,sg,1p=nom} вижу{видеть=V,ipf,tran=inpraes,sg,indic,1p} с{с=PR=} тобой{ты=SPRO,sg,2p=ins} сумасшедшие{сумасшедший=A=(acc,pl,plen,inan|nom,pl,plen)} сны{сон=S,m,inan=(acc,pl|nom,pl)},
В{в=PR=} свирепом{свирепый=A=(abl,sg,plen,m|abl,sg,plen,n)}, в{в=PR=} прекрасном{прекрасный=A=(abl,sg,plen,m|abl,sg,plen,n)} пожаре{пожар=S,m,inan=abl,sg} сжигаю{сжигать=V=inpraes,sg,indic,1p,ipf,tran} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} вечер{вечер=S,m,inan=(acc,sg|nom,sg)}!
