Горестно{горестно=ADV=} носятся{носиться=V,ipf,intr=inpraes,pl,indic,3p} в{в=PR=} далях{даль=S,f,inan=abl,pl} просторных{просторный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} глухие{глухой=A=(acc,pl,plen,inan|nom,pl,plen)} рыданья{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
странно{странно=ADV=} размерены{размерять=V,tran=praet,pl,partcp,brev,pf,pass} криков{крик=S,m,inan=gen,pl} дозорных{дозорный=S,m,anim=(abl,pl|acc,pl|gen,pl)}
чередованья{чередование=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Полночь{полночь=S,f,inan=(acc,sg|nom,sg)}, и{и=CONJ=} лагерь{лагерь=S,m,inan=(acc,sg|nom,sg)} заснул{заснуть=V,pf,intr=praet,sg,indic,m} перед{перед=PR=} боем{бой=S,m,inan=ins,sg},
лагерь{лагерь=S,m,inan=(acc,sg|nom,sg)}, от{от=PR=} боя{бой=S,m,inan=gen,sg} усталый{усталый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)};
день{день=S,m,inan=(acc,sg|nom,sg)} отпевая{отпевать=V,tran=inpraes,ger,ipf} пронзительным{пронзительный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} воем{вой=S,m,inan=ins,sg},
плачут{плакать=V,ipf,intr=inpraes,pl,indic,3p} шакалы{шакал=S,m,anim=nom,pl}.

Месяц{месяц=S,m,inan=(acc,sg|nom,sg)} недобрый{недобрый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} меж{меж=PR=} облак{облак?=S,m,inan=(acc,sg|nom,sg)} бессонных{бессонный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
лагерь{лагерь=S,m,inan=(acc,sg|nom,sg)} обходит{обходить=V,tran=inpraes,sg,indic,3p,ipf} дозором{дозор=S,m,inan=ins,sg}.
ищет{искать=V,ipf,tran=inpraes,sg,indic,3p} он{он=SPRO,sg,3p,m=nom}, ищет{искать=V,ipf,tran=inpraes,sg,indic,3p} бойцов{боец=S,m,anim=(acc,pl|gen,pl)} обреченных{обреченный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
пристальным{пристальный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взором{взор=S,m,inan=ins,sg}.

Час{час=S,m,inan=(acc,sg|nom,sg)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} последний{последний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} ясен{ясный=A=sg,brev,m}, и{и=CONJ=} краток{краткий=A=sg,brev,m},
снятся{сниться=V,ipf,intr=inpraes,pl,indic,3p} им{они=SPRO,pl=dat} сны{сон=S,m,inan=(acc,pl|nom,pl)} золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)},
благостно{благостно=ADV=} шествует{шествовать=V,ipf,intr=inpraes,sg,indic,3p} мимо{мимо=PR=} палаток{палатка=S,f,inan=gen,pl}
Дева{дева=S,f,anim=nom,sg} Мария{мария=S,persn,f,anim=nom,sg}.
