Ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, как{как=CONJ=} часто{часто=ADV=} малюткой{малютка=S,mf,anim=ins,sg} больною{больной=A=ins,sg,plen,f}.
ты{ты=SPRO,sg,2p=nom} книжку{книжка=S,f,inan=acc,sg} большую{большой=A=acc,sg,plen,f} кропила{кропить=V,ipf,tran=praet,sg,indic,f} слезою{слеза=S,f,inan=ins,sg},
упав{упасть=V,pf,intr=praet,ger} на{на=PR=} картинки{картинка=S,f,inan=(acc,pl|gen,sg|nom,pl)} лицом{лицо=S,n,inan=ins,sg}.
О{о=PR=} чем{чем=CONJ=}, дорогая{дорогой=A=nom,sg,plen,f}, о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)}?

Ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, как{как=CONJ=} с{с=PR=} первого{первый=ANUM=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} детского{детский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} бала{бал=S,m,inan=gen,sg}
вернувшись{вернуться=V,pf,intr=praet,ger}, всю{весь=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} ты{ты=SPRO,sg,2p=nom} в{в=PR=} постельке{постелька=S,f,inan=(abl,sg|dat,sg)} рыдала{рыдать=V,ipf,intr=praet,sg,indic,f},
упав{упасть=V,pf,intr=praet,ger} на{на=PR=} подушку{подушка=S,f,inan=acc,sg} ничком{ничком=ADV=}.
О{о=PR=} чем{чем=CONJ=}, дорогая{дорогой=A=nom,sg,plen,f}, о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)}?

Ты{ты=SPRO,sg,2p=nom} помнишь{помнить=V,ipf,tran=inpraes,sg,indic,2p}, робея{робеть=V,ipf,intr=inpraes,ger} в{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} бессердечной{бессердечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
закапав{закапать=V,pf=praet,ger,tran} свечою{свеча=S,f,inan=ins,sg} наряд{наряд=S,m,inan=(acc,sg|nom,sg)} подвенечный{подвенечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
ты{ты=SPRO,sg,2p=nom} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} струила{струить=V,ipf,tran=praet,sg,indic,f} тайком{тайком=ADV=}?
О{о=PR=} чем{чем=CONJ=}, дорогая{дорогой=A=nom,sg,plen,f}, о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)}?

И{и=CONJ=} ныне{ныне=ADV=}, над{над=PR=} чистою{чистый=A=ins,sg,plen,f} детской{детский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} кроваткой{кроватка=S,f,inan=ins,sg}
ты{ты=SPRO,sg,2p=nom} горькие{горький=A=(acc,pl,plen,inan|nom,pl,plen)} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} роняешь{ронять=V,ipf,tran=inpraes,sg,indic,2p} украдкой{украдкой=ADV=}
под{под=PR=} кротким{кроткий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лампадным{лампадный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} лучом{луч=S,m,inan=ins,sg}.
О{о=PR=} чем{чем=CONJ=}, дорогая{дорогой=A=nom,sg,plen,f}, о{о=PR=} чем{что=SPRO,sg,n,inan=(abl|ins)}?
