Весть{весть=S,f,inan=(acc,sg|nom,sg)} ужасная{ужасный=A=nom,sg,plen,f} достигла{достигать=V=praet,sg,indic,f,pf}
до{до=PR=} Италии{италия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} веселой{веселый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}:
«Град{град=S,m,inan=(acc,sg|nom,sg)} священный{священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взят{взять=V,pf,tran=praet,sg,partcp,brev,m,pass} врагами{враг=S,m,anim=ins,pl},
Магомет{магомет=S,persn,m,anim=nom,sg} попрал{попирать=V=praet,sg,indic,m,pf} Иисуса{иисус=S,persn,m,anim=(acc,sg|gen,sg)}!»

«Горе{горе=S,sg,n,inan=(abl|acc|nom)} Иерусалиму{иерусалим=S,geo,m,inan=dat,sg}!»
и{и=CONJ=}, главы{глава=S,f,inan=(acc,pl|gen,sg|nom,pl)} посыпав{посыпать=V,pf,tran=praet,ger} пеплом{пепел=S,m,inan=ins,sg},
пурпур{пурпур=S,m,inan=(acc,sg|nom,sg)} сбросили{сбросить=V,pf=praet,pl,indic} прелаты{прелат=S,m,anim=nom,pl},
рыбака{рыбак=S,m,anim=(acc,sg|gen,sg)} святого{святой=S,m,anim=(acc,sg|gen,sg)} вспомнив{вспомнить=V,pf,tran=praet,ger}.

Град{град=S,m,inan=(acc,sg|nom,sg)} священный{священный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} взят{взять=V,pf,tran=praet,sg,partcp,brev,m,pass} врагами{враг=S,m,anim=ins,pl},
потому{потому=ADVPRO=} что{что=CONJ=} Магомету{магомет=S,persn,m,anim=dat,sg}
мусульмане{мусульманин=S,m,anim=nom,pl} лучше{хорошо=ADV=comp,parenth} служат{служить=V,ipf,tran=inpraes,pl,indic,3p},
чем{чем=CONJ=} Иисусу{иисус=S,persn,m,anim=dat,sg} христиане{христианин=S,m,anim=nom,pl}.

И{и=CONJ=} далеко{далеко=ADV=} над{над=PR=} пустыней{пустыня=S,f,inan=ins,sg}
слышен{слышный=A=sg,brev,m} хохот{хохот=S,m,inan=(acc,sg|nom,sg)} Магомета{магомет=S,persn,m,anim=(acc,sg|gen,sg)},
величание{величание=S,n,inan=(acc,sg|nom,sg)} Агари{агари?=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Измаила{измаил=S,persn,m,anim=(acc,sg|gen,sg)} ликованье{ликование=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

«Горе{горе=S,sg,n,inan=(abl|acc|nom)} Иерусалиму{иерусалим=S,geo,m,inan=dat,sg}!»
плачут{плакать=V,ipf,intr=inpraes,pl,indic,3p} ангелы{ангел=S,m,anim=nom,pl} и{и=CONJ=} люди{человек=S,m,anim=nom,pl},
как{как=ADVPRO=} дитя{дитя=S,obsol,sg,n,anim=(acc|nom)}, рыдает{рыдать=V,ipf,intr=inpraes,sg,indic,3p} папа{папа=S,m,anim=nom,sg},
пред{пред=PR=} крестом{крест=S,m,inan=ins,sg} упав{упасть=V,pf,intr=praet,ger} в{в=PR=} соборе{собор=S,m,inan=abl,sg}.

Над{над=PR=} священными{священный=A=ins,pl,plen} стенами{стена=S,f,inan=ins,pl}
в{в=PR=} полночь{полночь=S,f,inan=(acc,sg|nom,sg)}, в{в=PR=} пятницу{пятница=S,f,inan=acc,sg} страстную{страстный=A=acc,sg,plen,f},
вдруг{вдруг=ADV=} орел{орел=S,m,anim=nom,sg} поднялся{подниматься=V,intr=praet,sg,indic,m,pf} черный{черный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
распластав{распластывать=V,tran=praet,ger,pf} широко{широко=ADV=} крылья{крыло=S,n,inan=(acc,pl|nom,pl)}.

Он{он=SPRO,sg,3p,m=nom} держал{держать=V,ipf,tran=praet,sg,indic,m} в{в=PR=} когтях{коготь=S,m,inan=abl,pl} железных{железный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}
семь{семь=NUM=(acc|nom)} разящих{разящий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} молний{молния=S,f,inan=gen,pl}-копий{копия=S,f,inan=gen,pl},
он{он=SPRO,sg,3p,m=nom} вещал{вещать=V,ipf,tran=praet,sg,indic,m} громовым{громовой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} гласом{глас=S,m,inan=ins,sg}:
«Горе{горе=S,sg,n,inan=(abl|acc|nom)} Иерусалиму{иерусалим=S,geo,m,inan=dat,sg}!»

Сбросив{сбросить=V,pf=praet,ger} светлые{светлый=A=(acc,pl,plen,inan|nom,pl,plen)} доспехи{доспехи=S,pl,inan=(acc|nom)},
молча{молча=ADV=}, рыцари{рыцарь=S,m,anim=nom,pl} клянутся{клясться=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)}
возвратить{возвращать=V,tran=inf,pf} Святую{святой=A=acc,sg,plen,f} Землю{земля=S,f,inan=acc,sg}
кровью{кровь=S,f,inan=ins,sg}, потом{потом=ADVPRO=} и{и=CONJ=} слезами{слеза=S,f,inan=ins,pl}.

И{и=CONJ=} в{в=PR=} лучах{луч=S,m,inan=abl,pl} багровых{багровый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)},
в{в=PR=} тихом{тихий=A=(abl,sg,plen,m|abl,sg,plen,n)} плаче{плач=S,m,inan=abl,sg}, в{в=PR=} блеске{блеск=S,m,inan=abl,sg} позднем{поздний=A=(abl,sg,plen,m|abl,sg,plen,n)},
от{от=PR=} земли{земля=S,f,inan=(acc,pl|gen,sg|nom,pl)} восходит{восходить=V,intr=inpraes,sg,indic,3p,ipf} к{к=PR=} небу{небо=S,n,inan=dat,sg}
очертание{очертание=S,n,inan=(acc,sg|nom,sg)} Сосуда{сосуд=S,m,inan=gen,sg}.
