И{и=CONJ=} молвил{молвить=V,pf,tran=praet,sg,indic,m} мне{я=SPRO,sg,1p=(abl|dat)} Господь{господь=S,sg,m,anim=nom}: «Ты{ты=SPRO,sg,2p=nom} зришь{зреть=V,ipf,tran=inpraes,sg,indic,2p} перед{перед=PR=} собой{себя=SPRO=ins}
Кровь{кровь=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} груди{грудь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} Моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} и{и=CONJ=} сталью{сталь=S,f,inan=ins,sg} бок{бок=S,m,inan=(acc,sg|nom,sg)} пронзенный{пронзать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)},
И{и=CONJ=} длани{длань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, вашими{ваш=APRO=ins,pl} грехами{грех=S,m,inan=ins,pl} отягченны{отягченный?=A=pl,brev},
И{и=CONJ=} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)}, чистою{чистый=A=ins,sg,plen,f} омытые{омывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} слезой{слеза=S,f,inan=ins,sg}…

Вот{вот=PART=} гвозди{гвоздь=S,m,inan=(acc,pl|nom,pl)}, вот{вот=PART=} сосуд{сосуд=S,m,inan=(acc,sg|nom,sg)}: вот{вот=PART=} крест{крест=S,m,inan=(acc,sg|nom,sg)} перед{перед=PR=} тобой{ты=SPRO,sg,2p=ins},
Все{все=SPRO,pl=(acc|nom)} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p} тебе{ты=SPRO,sg,2p=(abl|dat)}, чтоб{чтоб=CONJ=} сердцем{сердце=S,n,inan=ins,sg} сокрушенный{сокрушенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Мою{мой=APRO=acc,sg,f} святую{святой=A=acc,sg,plen,f} плоть{плоть=S,f,inan=(acc,sg|nom,sg)} и{и=CONJ=} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} из{из=PR=} всей{весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)},
Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} глас{глас=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} закон{закон=S,m,inan=(acc,sg|nom,sg)} ты{ты=SPRO,sg,2p=nom} возлюбил{возлюбить=V,pf,tran=praet,sg,indic,m} душой{душа=S,f,inan=ins,sg}.

О{о=INTJ=} брат{брат=S,m,anim=nom,sg} возлюбленный{возлюбить=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} и{и=CONJ=} сын{сын=S,m,anim=nom,sg}, не{не=PART=} Я{я=SPRO,sg,1p=nom} ль{ль=PART=} сгорал{сгорать=V,intr=praet,sg,indic,m,ipf}
К{к=PR=} твоим{твой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} страданиям{страдание=S,n,inan=dat,pl} любовью{любовь=S,f,inan=ins,sg} бесконечной{бесконечный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)},
Не{не=PART=} Я{я=SPRO,sg,1p=nom} ль{ль=PART=} твою{твой=APRO=acc,sg,f} тоску{тоска=S,f,inan=acc,sg} и{и=CONJ=} слезы{слеза=S,f,inan=(acc,pl|gen,sg|nom,pl)} разделял{разделять=V,tran=praet,sg,indic,m,ipf},

Не{не=PART=} для{для=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} ль{ль=PART=} свершил{свершать=V,tran=praet,sg,indic,m,pf} Я{я=SPRO,sg,1p=nom} подвиг{подвиг=S,m,inan=(acc,sg|nom,sg)} Свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} предвечный{предвечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}?!.
Зачем{зачем=ADVPRO=} же{же=PART=} ищешь{искать=V,ipf,tran=inpraes,sg,indic,2p} ты{ты=SPRO,sg,2p=nom} Меня{я=SPRO,sg,1p=(acc|gen)} с{с=PR=} тревогой{тревога=S,f,inan=ins,sg} вновь{вновь=ADV=},
Приди{прийти=V,pf,intr=sg,imper,2p}, Я{я=SPRO,sg,1p=nom} здесь{здесь=ADVPRO=} с{с=PR=} тобой{ты=SPRO,sg,2p=ins}, прощенье{прощение=S,n,inan=(abl,sg|acc,sg|nom,sg)} и{и=CONJ=} любовь{любовь=S,f,inan=(acc,sg|nom,sg)}!»
