Здесь{здесь=ADVPRO=} я{я=SPRO,sg,1p=nom} снова{снова=ADV=} далек{далекий=A=sg,brev,m} от{от=PR=} всего{весь=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} прожитого{проживать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,anim|praet,gen,sg,partcp,plen,m,pf,pass|praet,gen,sg,partcp,plen,n,pf,pass)},
Я{я=SPRO,sg,1p=nom} бежал{бежать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} от{от=PR=} друзей{друг=S,m,anim=(acc,pl|gen,pl)}, от{от=PR=} Парижа{париж=S,geo,m,inan=gen,sg} родного{родной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Где{где=ADVPRO=} повсюду{повсюду=ADV=} встают{вставать=V,intr=inpraes,pl,indic,3p,ipf} предо{предо=PR=} мной{я=SPRO,sg,1p=ins}
Пролетевших{пролететь=V,pf=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)} часов{час=S,m,inan=gen,pl} молчаливые{молчаливый=A=(acc,pl,plen,inan|nom,pl,plen)} тени{тень=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Где{где=ADVPRO=} унылые{унылый=A=(acc,pl,plen,inan|nom,pl,plen)} сонмы{сонм=S,m,inan=(acc,pl|nom,pl)} забытых{забывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} видений{видение=S,n,inan=gen,pl}
Жмут{жать=V,ipf,tran=inpraes,pl,indic,3p} мне{я=SPRO,sg,1p=(abl|dat)} руки{рука=S,f,inan=(acc,pl|gen,sg|nom,pl)} холодной{холодный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рукой{рука=S,f,inan=ins,sg}…

Там{там=ADVPRO=} о{о=PR=} счастье{счастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}, навек{навек=ADV=} изменившем{изменять=V,tran=(praet,abl,sg,partcp,plen,m,pf,act|praet,abl,sg,partcp,plen,n,pf,act)}, мечты{мечта=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Из{из=PR=} щелей{щель=S,f,inan=gen,pl} мостовой{мостовый=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} разрослись{разрастаться=V,intr=praet,pl,indic,pf}, как{как=CONJ=} цветы{цветок=S,m,inan=(acc,pl|nom,pl)},
Ароматом{аромат=S,m,inan=ins,sg} дыша{дышать=V,ipf,intr=inpraes,ger} ядовитым{ядовитый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)};
Там{там=ADVPRO=}, едва{едва=ADV=} лишь{лишь=PART=} захлопнул{захлопывать=V,tran=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} дверь{дверь=S,f,inan=(acc,sg|nom,sg)} за{за=PR=} собой{себя=SPRO=ins},
Катафалк{катафалк=S,m,inan=(acc,sg|nom,sg)} погребальный{погребальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} предстал{представать=V,intr=praet,sg,indic,m,pf} предо{предо=PR=} мной{я=SPRO,sg,1p=ins}
И{и=CONJ=} помчался{помчаться=V,pf,intr=praet,sg,indic,m} по{по=PR=} каменным{каменный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} плитам{плита=S,f,inan=dat,pl},

В{в=PR=} нем{немой=A=sg,brev,m} Надежда{надежда=S,f,inan=nom,sg} почила{почить=V,intr=(praet,sg,indic,f,ipf|praet,sg,indic,f,pf)}… Я{я=SPRO,sg,1p=nom} прочь{прочь=ADV=} убегал{убегать=V,intr=praet,sg,indic,m,ipf},
Словно{словно=CONJ=} трус{трус=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} сражения{сражение=S,n,inan=(acc,pl|gen,sg|nom,pl)} пыл{пыл=S,sg,m,inan=(acc|nom)} покидал{покидать=V,tran=praet,sg,indic,m,ipf},
Все{все=SPRO,pl=(acc|nom)} забыть{забывать=V=inf,pf} лишь{лишь=PART=} желанием{желание=S,n,inan=ins,sg} полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Словно{словно=CONJ=} зверь{зверь=S,m,anim=nom,sg}, я{я=SPRO,sg,1p=nom} скрывал{скрывать=V=praet,sg,indic,m,ipf,tran} свой{свой=APRO=(acc,sg,m,inan|nom,sg,m)} померкнувший{померкнуть=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} взор{взор=S,m,inan=(acc,sg|nom,sg)},—
Между{между=PR=} мной{я=SPRO,sg,1p=ins} и{и=CONJ=} Парижем{париж=S,geo,m,inan=ins,sg} безбрежный{безбрежный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} простор{простор=S,m,inan=(acc,sg|nom,sg)},
Океана{океан=S,m,inan=gen,sg} холодные{холодный=A=(acc,pl,plen,inan|nom,pl,plen)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}!..

Но{но=CONJ=} и{и=CONJ=} здесь{здесь=ADVPRO=} прожитое{проживать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} предо{предо=PR=} мной{я=SPRO,sg,1p=ins},
И{и=CONJ=} по-прежнему{по-прежнему=ADV=} чужд{чуждый=A=sg,brev,m} мне{я=SPRO,sg,1p=(abl|dat)} желанный{желанный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} покой{покой=S,m,inan=(acc,sg|nom,sg)}!..
Как{как=CONJ=} убийца{убийца=S,mf,anim=nom,sg}, забыв{забывать=V=praet,ger,pf} у{у=PR=} забора{забор=S,m,inan=gen,sg}
Окровавленный{окровавленный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} труп{труп=S,m,inan=(acc,sg|nom,sg)}, прочь{прочь=ADV=} бежит{бежать=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)} от{от=PR=} него{он=SPRO,sg,3p,m=(acc|gen)}
(Но{но=CONJ=} преследует{преследовать=V,ipf,tran=inpraes,sg,indic,3p} всюду{всюду=ADVPRO=} проклятье{проклятие=S,n,inan=(abl,sg|acc,sg|nom,sg)} его{он=SPRO,sg,3p,m=(acc|gen)}),
Я{я=SPRO,sg,1p=nom} бегу{бежать=V,intr=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}, полный{полный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)} позора{позор=S,m,inan=gen,sg}.

Там{там=ADVPRO=}, где{где=ADVPRO=} остров{остров=S,m,inan=(acc,sg|nom,sg)} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} лоне{лоно=S,n,inan=abl,sg} зыбей{зыбь=S,f,inan=gen,pl},
Как{как=CONJ=} провал{провал=S,m,inan=(acc,sg|nom,sg)}, беспощадной{беспощадный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} пучины{пучина=S,f,inan=(acc,pl|gen,sg|nom,pl)} черней{черный=A=comp},
Я{я=SPRO,sg,1p=nom} нашел{находить=V=praet,sg,indic,m,pf,tran} себе{себя=SPRO=(abl|dat)} кров{кров=S,m,inan=(acc,sg|nom,sg)} одинокий{одинокий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
И{и=CONJ=}, как{как=ADVPRO=} филин{филин=S,m,anim=nom,sg} в{в=PR=} дупле{дупло=S,n,inan=abl,sg}, здесь{здесь=ADVPRO=} живу{жить=V,ipf,intr=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} один{один=APRO=(acc,sg,m,inan|nom,sg,m)} —
Ложь{ложь=S,f,inan=(acc,sg|nom,sg)} бесстыдная{бесстыдный=A=nom,sg,plen,f} женщин{женщина=S,f,anim=(acc,pl|gen,pl)} и{и=CONJ=} хохот{хохот=S,m,inan=(acc,sg|nom,sg)} мужчин{мужчина=S,m,anim=(acc,pl|gen,pl)}
Не{не=PART=} тревожат{тревожить=V,ipf,tran=inpraes,pl,indic,3p} приют{приют=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} далекий{далекий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}…

Здесь{здесь=ADVPRO=} я{я=SPRO,sg,1p=nom} горько{горько=ADV=} рыдаю{рыдать=V,ipf,intr=inpraes,sg,indic,1p} в{в=PR=} безумной{безумный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоске{тоска=S,f,inan=(abl,sg|dat,sg)},
Здесь{здесь=ADVPRO=} я{я=SPRO,sg,1p=nom} слышу{слышать=V,ipf,tran=inpraes,sg,indic,1p}, как{как=CONJ=} катится{катиться=V,ipf,intr=inpraes,sg,indic,3p} вал{вал=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} песке{песок=S,m,inan=abl,sg},
Это{это=SPRO,sg,n,inan=(acc|nom)} — с{с=PR=} ветром{ветер=S,m,inan=ins,sg} сражается{сражаться=V,intr=inpraes,sg,indic,3p,ipf} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Об{об=PR=} утесы{утес=S,m,inan=(acc,pl|nom,pl)} изранены{изранить=V,pf,tran=praet,pl,partcp,brev,pass} длани{длань=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} его{он=SPRO,sg,3p,m=(acc|gen)},
Но{но=CONJ=} рыданье{рыдание=S,n,inan=(abl,sg|acc,sg|nom,sg)} валов{вал=S,m,inan=gen,pl} мне{я=SPRO,sg,1p=(abl|dat)} отрадней{отрадный=A=comp} всего{все=SPRO,sg,n,inan=gen},
В{в=PR=} нем{он=SPRO,sg,3p,m=abl} хочу{хотеть=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} забыть{забывать=V=inf,pf} свое{свой=APRO=(acc,sg,n|nom,sg,n)} горе{горе=S,sg,n,inan=(abl|acc|nom)}!..

Тщетно{тщетно=ADV=} ветр{ветер=S,m,inan=(acc,sg|nom,sg)} заунывную{заунывный=A=acc,sg,plen,f} песню{песня=S,f,inan=acc,sg} поет{петь=V,ipf,tran=inpraes,sg,indic,3p},
Тщетно{тщетно=ADV=} море{море=S,n,inan=(abl,sg|acc,sg|nom,sg)} мне{я=SPRO,sg,1p=(abl|dat)} волны{волна=S,f,inan=(acc,pl|gen,sg|nom,pl)}-чудовища{чудовище=S,n,anim=(gen,sg|nom,pl)} шлет{слать=V,ipf,tran=inpraes,sg,indic,3p},
Нет{нет=PART=} в{в=PR=} душе{душа=S,f,inan=(abl,sg|dat,sg)} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} сна{сон=S,m,inan=gen,sg} и{и=CONJ=} покоя{покой=S,m,inan=gen,sg}!
Как{как=CONJ=} в{в=PR=} грозу{гроза=S,f,inan=acc,sg} альбатрос{альбатрос=S,m,anim=nom,sg}, пораженный{поражать=V=(praet,acc,sg,partcp,plen,m,pf,pass,inan,tran|praet,nom,sg,partcp,plen,m,pf,pass,tran)} стрелой{стрела=S,f,inan=ins,sg},
Шлю{слать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom} вопли{вопль=S,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} стоны{стон=S,m,inan=(acc,pl|nom,pl)} пучине{пучина=S,f,inan=(abl,sg|dat,sg)} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
Не{не=PART=} боясь{бояться=V,ipf,intr=inpraes,ger} ее{она=SPRO,sg,3p,f=(acc|gen)} дикого{дикий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} воя{вой=S,m,inan=gen,sg}!..

И{и=CONJ=} течет{течь=V,ipf,intr=inpraes,sg,indic,3p} в{в=PR=} моих{мой=APRO=(abl,pl|gen,pl|acc,pl,anim)} жилах{жила=S,f,inan=abl,pl} минувшего{минувший=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} яд{яд=S,m,inan=(acc,sg|nom,sg)},
В{в=PR=} реве{рев=S,m,inan=abl,sg} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} прежние{прежний=A=(acc,pl,plen,inan|nom,pl,plen)} песни{песня=S,f,inan=(acc,pl|gen,sg|nom,pl)} звучат{звучать=V,ipf,intr=inpraes,pl,indic,3p} —
Это{это=SPRO,sg,n,inan=(acc|nom)} шепот{шепот=S,m,inan=(acc,sg|nom,sg)} часов{час=S,m,inan=gen,pl} пережитых{переживать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)},
Снова{снова=ADV=} призраков{призрак=S,m=(acc,pl,anim|gen,pl,anim|gen,pl,inan)} сонмы{сонм=S,m,inan=(acc,pl|nom,pl)} встают{вставать=V,intr=inpraes,pl,indic,3p,ipf} предо{предо=PR=} мной{я=SPRO,sg,1p=ins}
И{и=CONJ=} былые{былой=A=(acc,pl,plen,inan|nom,pl,plen)} беседы{беседа=S,f,inan=(acc,pl|gen,sg|nom,pl)} заводят{заводить=V=inpraes,pl,indic,3p,ipf,tran} с{с=PR=} душой{душа=S,f,inan=ins,sg},
Снова{снова=ADV=} полон{полный=A=sg,brev,m} я{я=SPRO,sg,1p=nom} звуков{звук=S,m,inan=gen,pl} забытых{забывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)}!..

Те{тот=APRO=(nom,pl|acc,pl,inan)} же{же=PART=} страшные{страшный=A=(acc,pl,plen,inan|nom,pl,plen)} грезы{греза=S,f,inan=(acc,pl|gen,sg|nom,pl)} погибшей{погибший=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Вырастают{вырастать=V,intr=inpraes,pl,indic,3p,ipf}, как{как=CONJ=} в{в=PR=} городе{город=S,m,inan=abl,sg} шумном{шумный=A=(abl,sg,plen,m|abl,sg,plen,n)}, в{в=PR=} тиши{тишь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)},
И{и=CONJ=} опять{опять=ADV=} я{я=SPRO,sg,1p=nom} безумно{безумно=ADV=} рыдаю{рыдать=V,ipf,intr=inpraes,sg,indic,1p}…
И{и=CONJ=} под{под=PR=} ропот{ропот=S,m,inan=(acc,sg|nom,sg)} печальный{печальный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пучины{пучина=S,f,inan=(acc,pl|gen,sg|nom,pl)} морской{морской=A,plen=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)},
Как{как=CONJ=} жемчужины{жемчужина=S,f,inan=(acc,pl|gen,sg|nom,pl)}, каплет{капать=V,ipf,intr=inpraes,sg,indic,3p} слеза{слеза=S,f,inan=nom,sg} за{за=PR=} слезой{слеза=S,f,inan=ins,sg},
По{по=PR=} гранитным{гранитный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} утесам{утес=S,m,inan=dat,pl} спадая{спадать=V,intr=inpraes,ger,ipf}…

Я{я=SPRO,sg,1p=nom} напрасно{напрасно=ADV=} приюта{приют=S,m,inan=gen,sg} ищу{искать=V,ipf,tran=inpraes,sg,indic,1p} для{для=PR=} себя{себя=SPRO=(acc|gen)},
И{и=CONJ=} я{я=SPRO,sg,1p=nom} знаю{знать=V,ipf,tran=inpraes,sg,indic,1p}, печаль{печаль=S,f,inan=(acc,sg|nom,sg)} безутешна{безутешный=A=sg,brev,f} моя{мой=APRO=nom,sg,f}!
И{и=CONJ=} напрасно{напрасно=ADV=} забвенья{забвение=S,n,inan=(acc,pl|gen,sg|nom,pl)} ищу{искать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom},
Знаю{знать=V,ipf,tran=inpraes,sg,indic,1p} я{я=SPRO,sg,1p=nom}, что{что=CONJ=} былого{былой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} нельзя{нельзя=ADV,praed=} позабыть{позабывать=V=inf,pf},
Что{что=SPRO,sg,n,inan=(acc|nom)} всегда{всегда=ADVPRO=} страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} призрак{призрак=S,m=(nom,sg,anim|acc,sg,inan|nom,sg,inan)} во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} будет{быть=V,intr=inpraes,sg,indic,3p} жить{жить=V,ipf,intr=inf},
Возмущаясь{возмущаться=V,intr=inpraes,ger,ipf}, стеня{стень?=S,m,inan=gen,sg}, негодуя{негодовать=V,ipf,intr=inpraes,ger}!..
