Лес{лес=S,m,inan=(acc,sg|nom,sg)} смеется{смеяться=V,ipf,intr=inpraes,sg,indic,3p}, нет{нет=PART=} помину{помин=S,m,inan=dat,sg}
Чарам{чары=S,pl,inan=dat} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}, злым{злой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} печалям{печаль=S,f,inan=dat,pl},—
Меж{меж=PR=} дерев{дерево=S,n,inan=gen,pl} играют{играть=V,ipf,tran=inpraes,pl,indic,3p}, шутят{шутить=V,ipf,intr=inpraes,pl,indic,3p}
Эльфы{эльф=S,m,anim=nom,pl}, гномы{гном=S,m,anim=nom,pl} с{с=PR=} Парсифалем{парсифаль=S,persn,m,anim=ins,sg}.

То{то=CONJ=} его{он=SPRO,sg,3p,m=(acc|gen)} из{из=PR=} чащи{чаща=S,f,inan=(acc,pl|gen,sg|nom,pl)} кличут{кликать=V,ipf,tran=inpraes,pl,indic,3p},
То{то=CONJ=} глаза{глаз=S,m,inan=(acc,pl|gen,sg|nom,pl)} ему{он=SPRO,sg,3p,m=dat} морочат{морочить=V,ipf,tran=inpraes,pl,indic,3p},
То{то=CONJ=} коня{конь=S,m,anim=(acc,sg|gen,sg)}, глумясь{глумиться=V,ipf,intr=inpraes,ger}, стращают{стращать=V,ipf,tran=inpraes,pl,indic,3p},
То{то=CONJ=} над{над=PR=} рыцарем{рыцарь=S,m,anim=ins,sg} хохочут{хохотать=V,ipf,intr=inpraes,pl,indic,3p}.

Здесь{здесь=ADVPRO=} без{без=PR=} ветра{ветер=S,m,inan=(acc,pl|gen,sg|nom,pl)} трепет{трепет=S,m,inan=(acc,sg|nom,sg)} листьев{лист=S,m,inan=gen,pl},
Там{там=ADVPRO=} безводных{безводный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} струй{струя=S,f,inan=gen,pl} журчанье{журчание=S,n,inan=(abl,sg|acc,sg|nom,sg)},
Вслед{вслед=ADV=} за{за=PR=} шорохом{шорох=S,m,inan=ins,sg} и{и=CONJ=} шумом{шум=S,m,inan=ins,sg}
Бестревожное{бестревожный?=A=(acc,sg,plen,n|nom,sg,plen,n)} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Снова{снова=ADV=} шум{шум=S,m,inan=(acc,sg|nom,sg)}, вкруг{вкруг=PR=} гномы{гном=S,m,anim=nom,pl}, эльфы{эльф=S,m,anim=nom,pl},
Глядь{глядь=PART=} — на{на=PR=} гноме{гнома=S,f,inan=(abl,sg|dat,sg)} эльф{эльф=S,m,anim=nom,sg} гарцует{гарцевать=V,ipf,intr=inpraes,sg,indic,3p},
Шлем{шлем=S,m,inan=(acc,sg|nom,sg)} цветами{цветок=S,m,inan=ins,pl} убирает{убирать=V=inpraes,sg,indic,3p,ipf,tran},
На{на=PR=} конце{конец=S,m,inan=abl,sg} копья{копье=S,n,inan=(acc,pl|gen,sg|nom,pl)} танцует{танцевать=V,ipf,tran=inpraes,sg,indic,3p}.

Смех{смех=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} звон{звон=S,m,inan=(acc,sg|nom,sg)}, как{как=ADVPRO=} будто{будто=PART=} реет{реять=V,ipf,intr=inpraes,sg,indic,3p}
Колокольчик{колокольчик=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} кустам{куст=S,m,inan=dat,pl},
Пробуждая{пробуждать=V=inpraes,ger,ipf,tran} щебет{щебет=S,m,inan=(acc,sg|nom,sg)} пташек{пташка=S,f,anim=(acc,pl|gen,pl)}…
Смолкнет{смолкать=V,intr=inpraes,sg,indic,3p,pf} здесь{здесь=ADVPRO=}, раздастся{раздаваться=V,intr=inpraes,sg,indic,3p,pf} там{там=ADVPRO=}.

Целый{целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} лес{лес=S,m,inan=(acc,sg|nom,sg)} звенит{звенеть=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} блещет{блистать=V,ipf,intr=inpraes,sg,indic,3p},
Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} кустик{кустик=S,m,inan=(acc,sg|nom,sg)}, каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)} лист{лист=S,m,inan=(acc,sg|nom,sg)},
Полнит{полнить=V,ipf,tran=inpraes,sg,indic,3p} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} зов{зов=S,m,inan=(acc,sg|nom,sg)} чудесный{чудесный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Светел{светлый=A=sg,brev,m}, радостен{радостный=A=sg,brev,m} и{и=CONJ=} чист{чистый=A=sg,brev,m}.

Золотые{золотой=A=(acc,pl,plen,inan|nom,pl,plen)} сказки{сказка=S,f,inan=(acc,pl|gen,sg|nom,pl)} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)}
Снятся{сниться=V,ipf,intr=inpraes,pl,indic,3p} сердцу{сердце=S,n,inan=dat,sg} наяву{наяву=ADV=},
И{и=CONJ=} с{с=PR=} молитвой{молитва=S,f,inan=ins,sg} преклоняет{преклонять=V,tran=inpraes,sg,indic,3p,ipf}
Рыцарь{рыцарь=S,m,anim=nom,sg} юную{юный=A=acc,sg,plen,f} главу{глава=S,f,inan=acc,sg}.

Все{все=SPRO,pl=(acc|nom)} мгновенно{мгновенно=ADV=} вдруг{вдруг=ADV=} стихает{стихать=V,intr=inpraes,sg,indic,3p,ipf},
Дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} древний{древний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} рай{рай=S,sg,m,inan=(acc|nom)} в{в=PR=} дубраве{дубрава=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} за{за=PR=} простецом{простец=S,m,anim=ins,sg} поникшим{поникать=V,intr=(praet,dat,pl,partcp,plen,pf,act|praet,ins,sg,partcp,plen,m,pf,act|praet,ins,sg,partcp,plen,n,pf,act)}
Робко{робко=ADV=} эльфы{эльф=S,m,anim=nom,pl} вторят{вторить=V,ipf,intr=inpraes,pl,indic,3p}: Ave{Ave??}!
