Любите{любить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} Господа{господин=S,m,anim=nom,pl} в{в=PR=} дни{день=S,m,inan=(acc,pl|nom,pl)} юности{юность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} силы{сила=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Доколе{доколе=CONJ=} не{не=PART=} померк{померкнуть=V,pf,intr=praet,sg,indic,m} светил{светить=V,ipf,intr=praet,sg,indic,m} небесных{небесный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} луч{луч=S,m,inan=(acc,sg|nom,sg)},
Не{не=PART=} облегла{облегать=V=praet,sg,indic,f,pf,intr} небес{небо=S,n,inan=gen,pl} гряда{гряда=S,f,inan=nom,sg} зловещих{зловещий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} туч{туча=S,f,inan=gen,pl},
Не{не=PART=} льется{литься=V,ipf,intr=inpraes,sg,indic,3p} хладный{хладный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дождь{дождь=S,m,inan=(acc,sg|nom,sg)}, не{не=PART=} свищет{свистать=V,ipf,tran=inpraes,sg,indic,3p} ветр{ветер=S,m,inan=(acc,sg|nom,sg)} унылый{унылый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},

Пока{пока=CONJ=} не{не=PART=} замерло{замирать=V,intr=praet,sg,indic,n,pf} жужжанье{жужжание=S,n,inan=(abl,sg|acc,sg|nom,sg)} жерновов{жернов=S,m,inan=gen,pl},
Пока{пока=CONJ=} не{не=PART=} пали{пасть=V,pf,intr=praet,pl,indic} ниц{ниц=ADV=} твои{твой=APRO=(nom,pl|acc,pl,inan)} рабы{раб=S,m,anim=nom,pl} в{в=PR=} испуге{испуг=S,m,inan=abl,sg},
Доколе{доколе=CONJ=} не{не=PART=} замолк{замолкать=V,intr=praet,sg,indic,m,pf} звук{звук=S,m,inan=(acc,sg|nom,sg)} песен{песня=S,f,inan=gen,pl} и{и=CONJ=} рогов{рог=S,m,inan=gen,pl},
Пока{пока=CONJ=} еще{еще=ADV=} горит{гореть=V,ipf,intr=inpraes,sg,indic,3p} любовь{любовь=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} подруге{подруга=S,f,anim=(abl,sg|dat,sg)}!..

Настанет{наставать=V,intr=inpraes,sg,indic,3p,pf} страшный{страшный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} день{день=S,m,inan=(acc,sg|nom,sg)}, — замкнутся{замыкаться=V,intr=inpraes,pl,indic,3p,pf} с{с=PR=} плачем{плач=S,m,inan=ins,sg} двери{дверь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)}
И{и=CONJ=} всюду{всюду=ADVPRO=} будет{быть=V,intr=inpraes,sg,indic,3p} мрак{мрак=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} тишина{тишина=S,sg,f,inan=nom} ночей{ночь=S,f,inan=gen,pl},
И{и=CONJ=} будут{быть=V,intr=inpraes,pl,indic,3p} все{все=SPRO,pl=(acc|nom)} тогда{тогда=ADVPRO=} вставать{вставать=V,intr=inf,ipf} с{с=PR=} одров{одр=S,m,inan=gen,pl}, как{как=CONJ=} звери{зверь=S,m,anim=nom,pl},
По{по=PR=} крикам{крик=S,m,inan=dat,pl} птиц{птица=S,f,anim=(acc,pl|gen,pl)} ночных{ночной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}, чтоб{чтоб=CONJ=} плакать{плакать=V,ipf,intr=inf} у{у=PR=} дверей{дверь=S,f,inan=gen,pl}…

И{и=CONJ=} ратники{ратник=S,m,anim=nom,pl} твои{твой=APRO=(nom,pl|acc,pl,inan)} отыдут{отыдувать?=V,tran=praet,sg,partcp,brev,m,pf,pass} прочь{прочь=ADV=}, бледнея{бледнеть=V,ipf,intr=inpraes,ger},
И{и=CONJ=} стражники{стражник=S,m,anim=nom,pl} твои{твой=APRO=(nom,pl|acc,pl,inan)} покинут{покидать=V,tran=(praet,sg,partcp,brev,m,pf,pass|inpraes,pl,indic,3p,pf)} дом{дом=S,m,inan=(acc,sg|nom,sg)} отцов{отец=S,m,anim=(acc,pl|gen,pl)},
Не{не=PART=} загремят{загреметь=V,pf,intr=inpraes,pl,indic,3p} мечи{меч=S,m,inan=(acc,pl|nom,pl)}, у{у=PR=} них{они=SPRO,pl=(abl|acc|gen)} в{в=PR=} руках{рука=S,f,inan=abl,pl} немея{неметь=V,ipf,intr=inpraes,ger},
Когда{когда=CONJ=} изноешь{изнывать=V,intr=inpraes,sg,indic,2p,pf} ты{ты=SPRO,sg,2p=nom} под{под=PR=} властью{власть=S,f,inan=ins,sg} черных{черный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} снов{сон=S,m,inan=gen,pl}!..

И{и=CONJ=} обнажатся{обнажаться=V,intr=inpraes,pl,indic,3p,pf} вдруг{вдруг=ADV=} высоты{высота=S,f,inan=(acc,pl|gen,sg|nom,pl)} мирозданья{мироздание=S,n,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} бездны{бездна=S,f,inan=(acc,pl|gen,sg|nom,pl)} страшные{страшный=A=(acc,pl,plen,inan|nom,pl,plen)} разверзнутся{разверзаться=V,intr=inpraes,pl,indic,3p,pf}, как{как=CONJ=} ад{ад=S,sg,m,inan=(acc|nom)},
И{и=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} сонмы{сонм=S,m,inan=(acc,pl|nom,pl)} ужасов{ужас=S,m,inan=gen,pl} пути{путь=S,m,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} вам{вы=SPRO,pl,2p=dat} преградят{преграждать=V,intr=inpraes,pl,indic,3p,pf},
И{и=CONJ=} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom} в{в=PR=} Вечный{вечный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} Дом{дом=S,m,inan=(acc,sg|nom,sg)} пойдем{пойти=V,pf,intr=(inpraes,pl,indic,1p|pl,imper,1p)} среди{среди=PR=} рыданья{рыдание=S,n,inan=(acc,pl|gen,sg|nom,pl)}!..

Любите{любить=V,ipf,tran=(inpraes,pl,indic,2p|pl,imper,2p)} ж{ж=PART=} Господа{господин=S,m,anim=nom,pl}, доколь{доколь=ADVPRO=} не{не=PART=} порвалась{порваться=V,pf,intr=praet,sg,indic,f}
Серебряная{серебряный=A=nom,sg,plen,f} цепь{цепь=S,f,inan=(acc,sg|nom,sg)}, лампада{лампада=S,f,inan=nom,sg} золотая{золотой=A=nom,sg,plen,f}
Не{не=PART=} раздробилася{раздробилася?=S,persn,mf,anim=nom,sg}, доколь{доколь=ADVPRO=} вода{вода=S,f,inan=nom,sg} живая{живой=A=nom,sg,plen,f}
На{на=PR=} дно{дно=S,n,inan=(acc,sg|nom,sg)} источника{источник=S,m,inan=gen,sg} дождем{дождь=S,m,inan=ins,sg} не{не=PART=} пролилась{проливаться=V,intr=praet,sg,indic,f,pf}…

Доколь{доколь=ADVPRO=} еще{еще=ADV=} кувшин{кувшин=S,m,inan=(acc,sg|nom,sg)} о{о=PR=} камень{камень=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} разбился{разбиваться=V,intr=praet,sg,indic,m,pf},
И{и=CONJ=} не{не=PART=} обрушилось{обрушиваться=V,intr=praet,sg,indic,n,pf} в{в=PR=} колодезь{колодезь=S,m,inan=(acc,sg|nom,sg)} колесо{колесо=S,n,inan=(acc,sg|nom,sg)},
Доколе{доколе=CONJ=} в{в=PR=} жалкий{жалкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} прах{прах=S,m,inan=(acc,sg|nom,sg)} не{не=PART=} обратилось{обращаться=V,intr=praet,sg,indic,n,pf} все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)},
И{и=CONJ=} человека{человек=S,m,anim=(acc,sg|gen,sg)} дух{дух=S,m,inan=(acc,sg|nom,sg)} к{к=PR=} Отцу{отец=S,m,anim=dat,sg} не{не=PART=} возвратился{возвращаться=V,intr=praet,sg,indic,m,pf}!..
