{я} {сам} {находить} {мой} {отрада}. 
{здесь} {все} {мой}, {здесь} {только} {я}. 
{затепливать} {тихий} {лампада}, 
{любить} {она}. {она} {мой}.

{как} {пламень} {робкий} {я} {мило}! 
{не} {ослеплять} {и} {не} {жечь}. 
{зачем} {я} {грубый} {светило} 
{недосягаемый} {высота}?

{увы}! {заря} {я} {тревожить} 
{сквозь} {шелк} {содвигать} {завеса}, 
{огонь} {трепещущий} {не} {мочь} 
{бороться} {с} {пламень} {небо}.

{лампада} {робкий} {бледнеть}...
{вот} {первый} {луч} — {вот} {алый} {меч}... 
{и} {плакать} {сердце}... {не} {уметь} 
{огонь} {лампадный} {сберегать}!
