{хата} {мой} {черный}, {убогий},
{в} {печка}-{то} {темно} {да} {холодно},
{на} {стол}-{то} {хлеб} {ни} {корочка},
{в} {угол} {и} {таракан} {помирать}.
{хозяйка} {мой} — {молчать}, {молчать}.
{сосед} {мой} — {немудреный},
{сосед} {мякина} {лопать}.
{живот}-{то} {у} {они} {бурчать}, {ворчать},
{а} {они} {ничто} — {радоваться}.
{а} {быть} {сосед} — {да} {помирать},
{лежать}, {ничего}, {погост} {ждать},
{лежать} {себя} — {не} {схоронить}.
{кто} {живой} — {глядеть}, {издеваться}:
«{что}, {дурак}, {мякина} {не} {жрать}?
{небось}, {подыхать}, {так} {наедаться} {бы}».
{а} {не} {лезть} {в} {я} {мякина}-{то},
{нету} {мой} {согласие},
{чистый} {смертыньки??} {пойти} {искать},
{от} {сосед} {уходить}, {от} {хозяюшка},
{один} {на} {один} {умирать} {пойти}.
{над} {колодец} {месяц} {серебряный}, 
{за} {верба} {заря} {кровавый},
{под} {заря}, {внизу}, {поле} {черный}. 
{пойти} {я} {да} {ложиться} {на} {поле},
{быть} {в} {небо} {глядеть}, {алый} {и} {белый}, 
{так} {и} {умирать} {с} {он} {один} {на} {один}, 
{умирать} {на} {земля} — {от} {голод}...
