{вешний} {вечер} {трепет} {тревожный} —
	{с} {тонкий} {тополь} {веточка} {нежный}.
{вихорь} {порыв}, {горячо}-{осторожный} —
	{синий} {бездонность} {гладь} {безбережная??}.

{в} {облачный} {небо} {просвет} {просиянный??} —
	{свежий} {поле} {маргаритка} {росистый},
{меч} {мой} {небесный}, {мой} {луч} {острогранный??} — 
	{тайна} {прозрачный}, {ласково}-{чистый}.

{ты} — {на} {распутьи??} {костер} {ярко}-{жадный} —
	{и} {над} {долина} {дымка} {невестная??}.
{ты} — {мой} {веселый} {и} {беспощадный}, —
	{ты} — {мой} {близкий} {и} {неизвестный}.

{ждать} {я} {и} {ждать} {я} {заря} {мой} {ясный},
	{неутомимо} {ты} {полюбить} {я}...
{вставать} {же}, {мой} {месяц} {серебряно}-{красный}, 
	{выходить}, {двурогий}, — {милый} {мой} — {милый}...
