Мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)} двурогий{двурогий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дремлет{дремать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} Эрмоне{эрмон?=S,m,inan=abl,sg}
Псалмы{псалом=S,m,inan=(acc,pl|nom,pl)} Давида{давид=S,persn,m,anim=(acc,sg|gen,sg)}, мята{мята=S,f,inan=nom,sg} и{и=CONJ=} покой{покой=S,m,inan=(acc,sg|nom,sg)}
Но{но=CONJ=} Аполлон{аполлон=S,persn,m,anim=nom,sg} в{в=PR=} столовой{столовая=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)} ждет{ждать=V,ipf,tran=inpraes,sg,indic,3p} и{и=CONJ=} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p}
Такой{такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)} безглазый{безглазый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, бледный{бледный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
4
Рябит{рябить=V,ipf,tran=inpraes,sg,indic,3p} рябины{рябина=S,f,inan=(acc,pl|gen,sg|nom,pl)} хруст{хруст=S,m,inan=(acc,sg|nom,sg)} под{под=PR=} тонкой{тонкий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} коркой{корка=S,f,inan=ins,sg} неба{небо=S,n,inan=(acc,pl|gen,sg|nom,pl)}
А{а=CONJ=} под{под=PR=} глазами{глаз=S,m,inan=ins,pl} хруст{хруст=S,m,inan=(acc,sg|nom,sg)} покрытых{покрывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} пледом{плед=S,m,inan=ins,sg} плеч{плечо=S,n,inan=gen,pl},
А{а=CONJ=} на{на=PR=} руке{рука=S,f,inan=(abl,sg|dat,sg)} браслет{браслет=S,m,inan=(acc,sg|nom,sg)}, а{а=CONJ=} на{на=PR=} коленях{колено=S,n,inan=abl,pl} требник{требник=S,m,inan=(acc,sg|nom,sg)}
На{на=PR=} голове{голова=S,f,inan=(abl,sg|dat,sg)} чалма{чалма=S,f,inan=nom,sg}, о{о=PR=} если{если=CONJ=} бы{бы=PART=} уснуть{уснуть=V,pf,intr=inf}!
А{а=CONJ=} Аполлон{аполлон=S,persn,m,anim=nom,sg} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} безглазый{безглазый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} и{и=CONJ=} холодный{холодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Он{он=SPRO,sg,3p,m=nom} выпил{выпивать=V,tran=praet,sg,indic,m,pf} кровь{кровь=S,f,inan=(acc,sg|nom,sg)} мою{мой=APRO=acc,sg,f}, но{но=CONJ=} не{не=PART=} порозовел{порозоветь=V,pf,intr=praet,sg,indic,m},
А{а=CONJ=} для{для=PR=} меня{я=SPRO,sg,1p=(acc|gen)} лишь{лишь=PART=} бром{бром=S,m,inan=(acc,sg|nom,sg)}, затем{затем=ADV=} приют{приют=S,m,inan=(acc,sg|nom,sg)} Господний{господний=A,poss=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Четыре{четыре=NUM=(nom|acc,inan)} стороны{сторона=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} глазете{глазет=S,m,inan=abl,sg} на{на=PR=} столе{стол=S,m,inan=abl,sg}.
