Помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} последнюю{последний=A=acc,sg,plen,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} в{в=PR=} доме{дом=S,m,inan=abl,sg} покойного{покойный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} детства{детство=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
Книги{книга=S,f,inan=(acc,pl|gen,sg|nom,pl)} разодраны{раздирать=V=praet,pl,partcp,brev,pf,pass}, лампа{лампа=S,f,inan=nom,sg} лежит{лежать=V,ipf,intr=inpraes,sg,indic,3p} на{на=PR=} полу{пол=S,m,inan=(dat,sg|loc,sg)}.
В{в=PR=} улицы{улица=S,f,inan=(acc,pl|gen,sg|nom,pl)} я{я=SPRO,sg,1p=nom} убежал{убегать=V,intr=praet,sg,indic,m,pf} и{и=CONJ=} медного{медный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} ресницы{ресница=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Гулко{гулко=ADV=} упали{упасть=V,pf,intr=praet,pl,indic} в{в=PR=} колкие{колкий=A=(acc,pl,plen,inan|nom,pl,plen)} плечи{плечо=S,n,inan=(acc,pl|nom,pl)} мои{мой=APRO=(nom,pl|acc,pl,inan)}

Нары{нары=S,geo,inan=(acc,pl|nom,pl|gen,sg,m|abl,sg,m|dat,sg,m|nom,sg,m|ins,sg,m|acc,sg,m)} снега{снег=S,m,inan=(acc,pl|gen,sg|nom,pl)} Я{я=SPRO,sg,1p=nom} в{в=PR=} толпе{толпа=S,f,inan=(abl,sg|dat,sg)} сермяжного{сермяжный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} войска{войско=S,n,inan=(acc,pl|gen,sg|nom,pl)}.
В{в=PR=} Польшу{польша=S,geo,f,inan=acc,sg} налет{налет=S,m,inan=(acc,sg|nom,sg)} и{и=CONJ=} перелет{перелет=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} Восток{восток=S,geo,m,inan=(acc,sg|nom,sg)}.
О{о=INTJ=}, как{как=ADVPRO=} сияет{сиять=V,ipf,intr=inpraes,sg,indic,3p} китайское{китайский=A=(acc,sg,plen,n|nom,sg,plen,n)}, мертвое{мертвый=A=(acc,sg,plen,n|nom,sg,plen,n)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)}!
Помню{помнить=V,ipf,tran=inpraes,sg,indic,1p} о{о=PR=} нем{он=SPRO,sg,3p,m=abl} я{я=SPRO,sg,1p=nom} мечтал{мечтать=V,ipf,intr=praet,sg,indic,m} в{в=PR=} тихие{тихий=A=(acc,pl,plen,inan|nom,pl,plen)} ночи{ночь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl|loc,sg)} тоски{тоска=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Снова{снова=ADV=} на{на=PR=} родине{родина=S,f,inan=(abl,sg|dat,sg)} я{я=SPRO,sg,1p=nom} ем{есть=V,ipf,tran=inpraes,sg,indic,1p} чечевичную{чечевичный=A=acc,sg,plen,f} кашу{каша=S,f,inan=acc,sg}
Моря{море=S,n,inan=(acc,pl|gen,sg|nom,pl)} Балтийского{балтийский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} шум{шум=S,m,inan=(acc,sg|nom,sg)}, тихая{тихий=A=nom,sg,plen,f} поступь{поступь=S,f,inan=(acc,sg|nom,sg)} ветров{ветер=S,m,inan=gen,pl}.
Но{но=CONJ=} не{не=PART=} откроет{открывать=V=inpraes,sg,indic,3p,pf} мне{я=SPRO,sg,1p=(abl|dat)} дверь{дверь=S,f,inan=(acc,sg|nom,sg)} насурмленная{насурмлять?=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} Маша{маша=S,persn,f,anim=nom,sg}
Стая{стая=S,f,inan=nom,sg} белых{белый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} людей{человек=S,m,anim=(acc,pl|gen,pl)} лошадь{лошадь=S,f,anim=(acc,sg|nom,sg)} грызет{грызть=V,ipf,tran=inpraes,sg,indic,3p} при{при=PR=} луне{луна=S,f,inan=(abl,sg|dat,sg)}.
