Моя{мой=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} — это{это=PART=} старая{старый=A=nom,sg,plen,f}, заглохшая{заглохнуть=V,pf,intr=praet,nom,sg,partcp,plen,f,act} столица{столица=S,f,inan=nom,sg},
Моя{мой=APRO=nom,sg,f} душа{душа=S,f,inan=nom,sg} — это{это=PART=} склеп{склеп=S,m,inan=(acc,sg|nom,sg)} изо{изо=PR=} льда{лед=S,m,inan=gen,sg},
Где{где=ADVPRO=} бродят{бродить=V,ipf,intr=inpraes,pl,indic,3p} бледные{бледный=A=(acc,pl,plen,inan|nom,pl,plen)}, изнуренные{изнуренный=A=(acc,pl,plen,inan|nom,pl,plen)} лица{лицо=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} не{не=PART=} бывает{бывать=V,ipf,intr=inpraes,sg,indic,3p} весны{весна=S,f,inan=(acc,pl|gen,sg|nom,pl)} никогда{никогда=ADVPRO=}...

В{в=PR=} мою{мой=APRO=acc,sg,f} душу{душа=S,f,inan=acc,sg}, как{как=CONJ=} в{в=PR=} мертвый{мертвый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} город{город=S,m,inan=(acc,sg|nom,sg)}
Лишь{лишь=PART=} иногда{иногда=ADV=} приходят{приходить=V,intr=inpraes,pl,indic,3p,ipf} паломники{паломник=S,m,anim=nom,pl}
И{и=CONJ=} в{в=PR=} тоске{тоска=S,f,inan=(abl,sg|dat,sg)} небывалой{небывалый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рвут{рвать=V,ipf,tran=inpraes,pl,indic,3p} вороты{ворот=S,m,inan=(acc,pl|nom,pl)},
Увидя{увидеть=V,pf,tran=praet,ger} старую{старый=A=acc,sg,plen,f} истощенную{истощить=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} каменоломню{каменоломня=S,f,inan=acc,sg}.

В{в=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} душе{душа=S,f,inan=(abl,sg|dat,sg)} никто{никто=SPRO,sg,m,anim=nom} не{не=PART=} создаст{создавать=V,tran=inpraes,sg,indic,3p,pf} красивого{красивый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} замка{замок=S,m,inan=gen,sg},
Где{где=ADVPRO=} бродят{бродить=V,ipf,intr=inpraes,pl,indic,3p} пажи{паж=S,m,anim=nom,pl} и{и=CONJ=} принцессы{принцесса=S,f,anim=(gen,sg|nom,pl)},
Где{где=ADVPRO=} смеются{смеяться=V,ipf,intr=inpraes,pl,indic,3p} зеркала{зеркало=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} причудливых{причудливый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} рамках{рамка=S,f,inan=abl,pl}
Смотря{смотреть=V,ipf,tran=inpraes,ger} на{на=PR=} послов{посол=S,m,anim=(acc,pl|gen,pl)} из{из=PR=} Бенареса{бенарес?=S,famn,m,anim=(acc,sg|gen,sg)}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мертво{мертво=ADV=}, все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} пусто{пусто=ADV=}... И{и=CONJ=} лишь{лишь=PART=} иногда{иногда=ADV=}...
Иронически{иронически=ADV=} смеются{смеяться=V,ipf,intr=inpraes,pl,indic,3p} старые{старый=A=(acc,pl,plen,inan|nom,pl,plen)} вороны{ворона=S,f,anim=(gen,sg|nom,pl)}
И{и=CONJ=} шепчут{шептать=V,ipf,tran=inpraes,pl,indic,3p}: «Весна{весна=S,f,inan=nom,sg} не{не=PART=} придет{прийти=V,pf,intr=inpraes,sg,indic,3p} никогда{никогда=ADVPRO=}
В{в=PR=} эту{этот=APRO=acc,sg,f} старую{старый=A=acc,sg,plen,f} заброшенную{забросить=V,pf,tran=praet,acc,sg,partcp,plen,f,pass} сторону{сторона=S,f,inan=acc,sg}».
