Вы{вы=SPRO,pl,2p=nom} знаете{знать=V,ipf,tran=inpraes,pl,indic,2p}? Солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} умирает{умирать=V,intr=inpraes,sg,indic,3p,ipf} —
Оно{оно=SPRO,sg,3p,n=nom} совсем{совсем=ADV=} пьяно{пьяно=ADV=}!
Оно{оно=SPRO,sg,3p,n=nom} головы{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)} не{не=PART=} поднимает{подымать=V=inpraes,sg,indic,3p,ipf,tran}!
Его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} волосы{волос=S,m,inan=(acc,pl|nom,pl)} красны{красный=A=(pl,brev|gen,sg,brev,f)}, как{как=CONJ=} вино{вино=S,n,inan=(acc,sg|nom,sg)}.

Ах{ах=INTJ=}, как{как=ADVPRO=} это{это=SPRO,sg,n,inan=(acc|nom)} красиво{красивый=A=sg,brev,n}!
Надо{надо=ADV,praed=} скорей{скоро=ADV=comp} привести{приводить=V=inf,pf} Люлю{люля?=S,f,inan=acc,sg}.
Взор{взор=S,m,inan=(acc,sg|nom,sg)} солнца{солнце=S,n,inan=(acc,pl|gen,sg|nom,pl)} скользит{скользить=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} нивам{нива=S,f,inan=dat,pl},
Тщетно{тщетно=ADV=} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}: «Люблю{любить=V,ipf,tran=inpraes,sg,indic,1p}!»

Но{но=CONJ=} зачем{зачем=ADVPRO=} тут{тут=ADVPRO=} маленький{маленький=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} мальчик{мальчик=S,m,anim=nom,sg}?
Разве{разве=PART=} хорошо{хорошо=PART=} ребенку{ребенок=S,m,anim=dat,sg} видеть{видеть=V,ipf,tran=inf} смерть{смерть=S,f,inan=(acc,sg|nom,sg)}?
И{и=CONJ=} ребенок{ребенок=S,m,anim=nom,sg}, пососавши{пососать=V,pf,tran=praet,ger} пальчик{пальчик=S,m,inan=(acc,sg|nom,sg)},
Стал{становиться=V,intr=praet,sg,indic,m,pf} от{от=PR=} скуки{скука=S,f,inan=(acc,pl|gen,sg|nom,pl)} реветь{реветь=V,ipf,intr=inf}.

И{и=CONJ=} вот{вот=PART=} — вся{весь=APRO=nom,sg,f} недолгая{недолгий=A=nom,sg,plen,f} повесть{повесть=S,f,inan=(acc,sg|nom,sg)}:
Бедное{бедный=A=(acc,sg,plen,n|nom,sg,plen,n)} солнце{солнце=S,n,inan=(abl,sg|acc,sg|nom,sg)} давно{давно=ADV=} умерло{умирать=V,intr=praet,sg,indic,n,pf},
Но{но=CONJ=} молчит{молчать=V,ipf,intr=inpraes,sg,indic,3p} проклятая{проклятый=A=nom,sg,plen,f} совесть{совесть=S,f,inan=(acc,sg|nom,sg)},
Не{не=PART=} говорит{говорить=V,ipf,tran=inpraes,sg,indic,3p}, что{что=CONJ=} смеяться{смеяться=V,ipf,intr=inf} — зло{зло=ADV=}.
