Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} алые{алый=A=(acc,pl,plen,inan|nom,pl,plen)} и{и=CONJ=} голубые{голубой=A=(acc,pl,plen,inan|nom,pl,plen)};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} с{с=PR=} свежестью{свежесть=S,f,inan=ins,sg} прозрачных{прозрачный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} смол{смола=S,f,inan=gen,pl};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} добрые{добрый=A=(acc,pl,plen,inan|nom,pl,plen)} и{и=CONJ=} злые{злой=A=(acc,pl,plen,inan|nom,pl,plen)};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} гладкие{гладкий=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} стол{стол=S,m,inan=(acc,sg|nom,sg)}.

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} тяжкие{тяжкий=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} камень{камень=S,m,inan=(acc,sg|nom,sg)};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} тонкие{тонкий=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=ADVPRO=} шпиц{шпиц=S,m,inan=(acc,sg|nom,sg)};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} жаркие{жаркий=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} пламень{пламень=S,inan=(nom,sg,m|acc,sg,m)}
Незабываемых{незабываемый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} страниц{страница=S,f,inan=gen,pl}.

Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} пряные{пряный=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} мускус{мускус=S,m,inan=(acc,sg|nom,sg)};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} горькие{горький=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} яд{яд=S,m,inan=(acc,sg|nom,sg)};
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звуки{звук=S,m,inan=(acc,pl|nom,pl)} острые{острый=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} уксус{уксус=S,m,inan=(acc,sg|nom,sg)};
И{и=CONJ=} — нежные{нежный=A=(acc,pl,plen,inan|nom,pl,plen)}, как{как=CONJ=} аромат{аромат=S,m,inan=(acc,sg|nom,sg)}.

И{и=CONJ=} звуки{звук=S,m,inan=(acc,pl|nom,pl)} могут{мочь=V,ipf,intr=inpraes,pl,indic,3p} дать{давать=V,tran=inf,pf} картину{картина=S,f,inan=acc,sg},
Нарисовать{нарисовать=V,pf,tran=inf} игру{игра=S,f,inan=acc,sg} теней{тень=S,f,inan=gen,pl},
Дать{давать=V,tran=inf,pf} выход{выход=S,m,inan=(acc,sg|nom,sg)} солнцу{солнце=S,n,inan=dat,sg} из{из=PR=} низины{низина=S,f,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} ароматы{аромат=S,m,inan=(acc,pl|nom,pl)} вызвать{вызывать=V,tran=inf,pf} в{в=PR=} ней{она=SPRO,sg,3p,f=(abl|dat|gen|ins)}!
