Не{не=PART=} помышлять{помышлять=V,intr=inf,ipf}, не{не=PART=} думать{думать=V,ipf,intr=inf} об{об=PR=} уюте{уют=S,m,inan=abl,sg},
Не{не=PART=} отогреть{отогревать=V,tran=inf,pf} чернила{чернила=S,pl,inan=(acc|nom)} на{на=PR=} столе{стол=S,m,inan=abl,sg},
Туманен{туманный=A=sg,brev,m} кабинет{кабинет=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} столбик{столбик=S,m,inan=(acc,sg|nom,sg)} ртути{ртуть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Давно{давно=ADV=} остановился{останавливаться=V,intr=praet,sg,indic,m,pf} на{на=PR=} нуле{ноль=S,m,inan=abl,sg}.

В{в=PR=} сугробах{сугроб=S,m,inan=abl,pl} двор{двор=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} снежной{снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мути{муть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
И{и=CONJ=} узенькие{узенький=A=(acc,pl,plen,inan|nom,pl,plen)} ветки{ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} хрустале{хрусталь=S,m,inan=abl,sg}.
И{и=CONJ=} долго{долго=ADV=} мы{мы=SPRO,pl,1p=nom} признательны{признательный=A=pl,brev} минуте{минута=S,f,inan=(abl,sg|dat,sg)},
Случайно{случайно=ADV,parenth=} пересиженной{пересиживать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} в{в=PR=} тепле{тепло=S,sg,n,inan=abl}.

Но{но=CONJ=} ты{ты=SPRO,sg,2p=nom} — поэт{поэт=S,m,anim=nom,sg}. Гляди{глядеть=V,ipf,tran=sg,imper,2p} в{в=PR=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} пурги{пурга=S,sg,f,inan=gen},
И{и=CONJ=} стисни{стискивать=V,tran=sg,imper,2p,pf} мозг{мозг=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} нервы{нерв=S,m,inan=(acc,pl|nom,pl)} напряги{напрягать=V=sg,imper,2p,pf}!
Пусть{пусть=PART=} колет{колоть=V,ipf,tran=inpraes,sg,indic,3p} лед{лед=S,m,inan=(acc,sg|nom,sg)} по{по=PR=} этим{этот=APRO=(dat,pl|ins,sg,m|ins,sg,n)} нежным{нежный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} нитям{нить=S,f,inan=dat,pl}!

И{и=CONJ=} что{что=CONJ=} нам{мы=SPRO,pl,1p=dat} лед{лед=S,m,inan=(acc,sg|nom,sg)}? Ты{ты=SPRO,sg,2p=nom} только{только=PART=} лиру{лира=S,f,inan=acc,sg} тронь{тронуть=V,pf,tran=sg,imper,2p} —
И{и=CONJ=} он{он=SPRO,sg,3p,m=nom} расплавится{расплавляться=V,intr=inpraes,sg,indic,3p,pf}. Тугой{тугой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} огонь{огонь=S,m,inan=(acc,sg|nom,sg)}
И{и=CONJ=} в{в=PR=} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} мы{мы=SPRO,pl,1p=nom} у{у=PR=} богов{бог=S,m,anim=(acc,pl|gen,pl)} похитим{похищать=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)}.
