Лужицы{лужица=S,f,inan=(acc,pl|gen,sg|nom,pl)} — как{как=CONJ=} цинковые{цинковый=A=(acc,pl,plen,inan|nom,pl,plen)} миски{миска=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
С{с=PR=} крыш{крыша=S,f,inan=gen,pl}, с{с=PR=} деревьев{дерево=S,n,inan=gen,pl}, с{с=PR=} проводов{провод=S,m,inan=gen,pl} течет{течь=V,ipf,intr=inpraes,sg,indic,3p}.
По{по=PR=} камням{камень=S,m,inan=dat,pl} дожди{дождь=S,m,inan=(acc,pl|nom,pl)}, как{как=CONJ=} машинистки{машинистка=S,f,anim=(gen,sg|nom,pl)},
Отстучали{отстучать=V,pf,tran=praet,pl,indic} годовой{годовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} отчет{отчет=S,m,inan=(acc,sg|nom,sg)}.

На{на=PR=} ходу{ход=S,m,inan=(dat,sg|part,sg|loc,sg)} влетают{влетать=V,intr=inpraes,pl,indic,3p,ipf} мне{я=SPRO,sg,1p=(abl|dat)} за{за=PR=} ворот{ворот=S,m,inan=(acc,sg|nom,sg)}
Два{два=NUM=(acc,m,inan|nom,m|acc,n|nom,n)} кленовых{кленовый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} солнечных{солнечный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} листка{листок=S,m,inan=gen,sg}.
Это{это=SPRO,sg,n,inan=(acc|nom)} осень{осень=S,f,inan=(acc,sg|nom,sg)} оставляет{оставлять=V,tran=inpraes,sg,indic,3p,ipf} город{город=S,m,inan=(acc,sg|nom,sg)},
Вдоль{вдоль=PR=} дорог{дорога=S,f,inan=gen,pl} бегут{бежать=V,intr=(inpraes,pl,indic,3p,ipf|inpraes,pl,indic,3p,pf)} ее{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} войска{войско=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

И{и=CONJ=} вослед{вослед=ADV=} уйдут{уходить=V,intr=inpraes,pl,indic,3p,pf} последним{последний=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} взводом{взвод=S,m,inan=ins,sg}
Белые{белый=A=(acc,pl,plen,inan|nom,pl,plen)} листки{листок=S,m,inan=(acc,pl|nom,pl)} календарей{календарь=S,m,inan=gen,pl},
И{и=CONJ=} воскликнут{восклицать=V,intr=inpraes,pl,indic,3p,pf} люди{человек=S,m,anim=nom,pl}: «С{с=PR=} Новым{новый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} Годом{год=S,m,inan=ins,sg}!»
Чтобы{чтобы=CONJ=} стать{становиться=V,intr=inf,pf} еще{еще=ADV=} на{на=PR=} год{год=S,m,inan=(acc,sg|nom,sg)} старей{старый=A=comp}.

Облетают{облетать=V=inpraes,pl,indic,3p,ipf,tran|облетать=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)} мысли{мысль=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} с{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} шагом{шаг=S,m,inan=ins,sg}.
Прохожу{проходить=V=(inpraes,sg,indic,1p,pf,tran|inpraes,sg,indic,1p,ipf,tran)} по{по=PR=} скверам{сквер=S,m,inan=dat,pl} не{не=PART=} спеша{спешить=V,ipf,intr=inpraes,ger}.
Скоро{скоро=ADV=} выйдет{выходить=V,intr=inpraes,sg,indic,3p,pf} к{к=PR=} миру{мир=S,m,inan=dat,sg} с{с=PR=} белым{белый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} флагом{флаг=S,m,inan=ins,sg}
Перемирье{перемирие=S,n,inan=(abl,sg|acc,sg|nom,sg)} заключать{заключать=V,tran=inf,ipf} душа{душа=S,f,inan=nom,sg}.
