Здесь{здесь=ADVPRO=} дом{дом=S,m,inan=(acc,sg|nom,sg)} стоял{стоять=V,ipf,intr=praet,sg,indic,m}. И{и=CONJ=} тополь{тополь=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf}. Ни{ни=PART=} дома{дома=ADV=},
Ни{ни=PART=} тополя{тополь=S,m,inan=(acc,pl|gen,sg|nom,pl)}. Но{но=CONJ=} вдруг{вдруг=ADV=} над{над=PR=} головой{голова=S,f,inan=ins,sg}
Я{я=SPRO,sg,1p=nom} ощутил{ощущать=V,tran=praet,sg,indic,m,pf} присутствие{присутствие=S,n,inan=(acc,sg|nom,sg)} объема{объем=S,m,inan=gen,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} комнатою{комната=S,f,inan=ins,sg} звался{зваться=V,ipf,intr=praet,sg,indic,m} угловой{угловой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.

В{в=PR=} пустом{пустой=A=(abl,sg,plen,m|abl,sg,plen,n)} пространстве{пространство=S,n,inan=abl,sg} делая{делать=V,ipf,tran=inpraes,ger} отметки{отметка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} мысленно{мысленно=ADV=} ее{она=SPRO,sg,3p,f=(acc|gen)} воссоздаю{воссоздавать=V,tran=inpraes,sg,indic,1p,ipf}:
Здесь{здесь=ADVPRO=} дом{дом=S,m,inan=(acc,sg|nom,sg)} стоял{стоять=V,ipf,intr=praet,sg,indic,m}, и{и=CONJ=} тополь{тополь=S,m,inan=(acc,sg|nom,sg)} был{быть=V,intr=praet,sg,indic,m,ipf}, и{и=CONJ=} ветки{ветка=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Протягивались{протягиваться=V,intr=praet,pl,indic,ipf} в{в=PR=} комнату{комната=S,f,inan=acc,sg} мою{мой=APRO=acc,sg,f}.

Вот{вот=PART=} там{там=ADVPRO=}, вверху{вверху=ADV=}, скрипела{скрипеть=V,ipf,intr=praet,sg,indic,f} половица{половица=S,f,inan=nom,sg}
И{и=CONJ=} лампа{лампа=S,f,inan=nom,sg} вбок{вбок=ADV=} была{быть=V,intr=praet,sg,indic,f,ipf} наклонена{наклонять=V,tran=praet,sg,partcp,brev,f,pf,pass},
И{и=CONJ=} вот{вот=PART=} сейчас{сейчас=ADV=} выпархивает{выпархивать=V,intr=inpraes,sg,indic,3p,ipf} птица{птица=S,f,anim=nom,sg}
Сквозь{сквозь=PR=} пустоту{пустота=S,f,inan=acc,sg} тогдашнего{тогдашний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} окна{окно=S,n,inan=(acc,pl|gen,sg|nom,pl)}.

Прошли{проходить=V,intr=praet,pl,indic,pf} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}, но{но=CONJ=} мир{мир=S,m,inan=(acc,sg|nom,sg)} пространства{пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)} крепок{крепкий=A=sg,brev,m},
И{и=CONJ=} у{у=PR=} пространства{пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)} память{память=S,f,inan=(acc,sg|nom,sg)} так{так=ADVPRO=} свежа{свежий=A=sg,brev,f},
Как{как=ADVPRO=} будто{будто=PART=} там{там=ADVPRO=}, вверху{вверху=ADV=}, воздушный{воздушный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} слепок{слепок=S,m,inan=(acc,sg|nom,sg)}
Пропавшего{пропадать=V,intr=(praet,acc,sg,partcp,plen,m,pf,act,anim|praet,gen,sg,partcp,plen,m,pf,act|praet,gen,sg,partcp,plen,n,pf,act)} навеки{навеки=ADV=} этажа{этаж=S,m,inan=gen,sg}.

Здесь{здесь=ADVPRO=} новый{новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} дом{дом=S,m,inan=(acc,sg|nom,sg)} построят{построить=V,pf,tran=inpraes,pl,indic,3p} непременно{непременно=ADV=},
И{и=CONJ=}, может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, посадят{посадить=V,pf,tran=inpraes,pl,indic,3p} тополь{тополь=S,m,inan=(acc,sg|nom,sg)} тут{тут=ADVPRO=},
Но{но=CONJ=} заново{заново=ADV=} отстроенные{отстраивать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)} стены{стена=S,f,inan=(acc,pl|gen,sg|nom,pl)}
С{с=PR=} моими{мой=APRO=ins,pl} стенами{стена=S,f,inan=ins,pl} не{не=PART=} совпадут{совпадать=V,intr=inpraes,pl,indic,3p,pf}.

Ничто{ничто=SPRO,sg,n=nom} не{не=PART=} знает{знать=V,ipf,tran=inpraes,sg,indic,3p} в{в=PR=} мире{мир=S,m,inan=abl,sg} постоянства{постоянство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
У{у=PR=} времени{время=S,n,inan=(abl,sg|dat,sg|gen,sg)} обрублены{обрубать=V,tran=praet,pl,partcp,brev,pf,pass} концы{конец=S,m,inan=(acc,pl|nom,pl)},
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} только{только=PART=} ширь{ширь=S,f,inan=(acc,sg|nom,sg)} бессмертного{бессмертный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} пространства{пространство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Где{где=ADVPRO=} мы{мы=SPRO,pl,1p=nom} и{и=CONJ=} камни{камень=S,m,inan=(acc,pl|nom,pl)} — смертные{смертный=A=(acc,pl,plen,inan|nom,pl,plen)} жильцы{жилец=S,m,anim=nom,pl}.
