Бог{бог=S,m,anim=nom,sg} восхитился{восхищаться=V,intr=praet,sg,indic,m,pf} шаром{шар=S,m,inan=ins,sg},
Взялся{взяться=V,pf,intr=praet,sg,indic,m} за{за=PR=} шар{шар=S,m,inan=(acc,sg|nom,sg)} он{он=SPRO,sg,3p,m=nom} с{с=PR=} жаром{жар=S,sg,m,inan=ins}.

Создал{создавать=V,tran=praet,sg,indic,m,pf} миров{мир=S,m,inan=gen,pl} миллиарды{миллиард=S,m,inan=(acc,pl|nom,pl)},
Каждый{каждый=APRO=(acc,sg,m,inan|nom,sg,m)}, как{как=CONJ=} шар{шар=S,m,inan=(acc,sg|nom,sg)} бильярдный{бильярдный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},

И{и=CONJ=} стало{становиться=V,intr=praet,sg,indic,n,pf} привычным{привычный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} бытом{быт=S,sg,m,inan=ins}
Шарам{шар=S,m,inan=dat,pl} кружить{кружить=V,ipf,tran=inf} по{по=PR=} орбитам{орбита=S,f,inan=dat,pl}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom} себе{себя=SPRO=(abl|dat)} во{во=PR=} вселенной{вселенная=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
Дом{дом=S,m,inan=(acc,sg|nom,sg)} выстроил{выстраивать=V,tran=praet,sg,indic,m,pf} четырехстенный{четырехстенный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},

Ребристый{ребристый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, угластый{угластый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}, колкий{колкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
С{с=PR=} крышею{крыша=S,f,inan=ins,sg} треуголкой{треуголка=S,f,inan=ins,sg}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom} под{под=PR=} небом{небо=S,n,inan=ins,sg} голубеньким{голубенький=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Сижу{сидеть=V,ipf,intr=inpraes,sg,indic,1p} и{и=CONJ=} играю{играть=V,ipf,tran=inpraes,sg,indic,1p} в{в=PR=} кубики{кубик=S,m,inan=(acc,pl|nom,pl)}.

Бог{бог=S,m,anim=nom,sg} выгнет{выгибать=V,tran=inpraes,sg,indic,3p,pf} коленцем{коленце=S,n,inan=ins,sg} дерево{дерево=S,n,inan=(acc,sg|nom,sg)}
И{и=CONJ=} краской{краска=S,f,inan=ins,sg} зеленой{зеленый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} мажет{мазать=V,ipf,tran=inpraes,sg,indic,3p}, —
Стоит{стоить=V,ipf=inpraes,sg,indic,3p} оно{оно=SPRO,sg,3p,n=nom} так{так=ADVPRO=} растерянно{растерянно=ADV=},
Стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} и{и=CONJ=} листами{лист=S,m,inan=ins,pl} машет{махать=V,ipf,intr=inpraes,sg,indic,3p}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom} себе{себя=SPRO=(abl|dat)} для{для=PR=} порядку{порядок=S,m,inan=(dat,sg|part,sg)}
Сколачиваю{сколачивать=V,tran=inpraes,sg,indic,1p,ipf} оградку{оградка=S,f,inan=acc,sg},
Я{я=SPRO,sg,1p=nom} прибиваю{прибивать=V,tran=inpraes,sg,indic,1p,ipf} доски{доска=S,f,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} доски{доска=S,f,inan=(acc,pl|gen,sg|nom,pl)} остры{остер=S,geo,m,inan=(acc,pl|nom,pl)} и{и=CONJ=} плоски{плоский=A=pl,brev}.

Бог{бог=S,m,anim=nom,sg} прикоснется{прикасаться=V,intr=inpraes,sg,indic,3p,pf} к{к=PR=} облаку{облако=S,n,inan=dat,sg},
Только{только=PART=} погладит{погладить=V,pf,tran=inpraes,sg,indic,3p} по{по=PR=} боку{бок=S,m,inan=(dat,sg|loc,sg)} —
И{и=CONJ=} облако{облако=S,n,inan=(acc,sg|nom,sg)} золотится{золотиться=V,ipf,intr=inpraes,sg,indic,3p},
Свисает{свисать=V,intr=inpraes,sg,indic,3p,ipf} с{с=PR=} облака{облако=S,n,inan=(acc,pl|gen,sg|nom,pl)} птица{птица=S,f,anim=nom,sg}.

А{а=CONJ=} в{в=PR=} небе{небо=S,n,inan=abl,sg} моем{мой=APRO=(abl,sg,m|abl,sg,n)}, как{как=CONJ=} вены{вена=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Проволоки{проволока=S,f,inan=(acc,pl|gen,sg|nom,pl)} и{и=CONJ=} антенны{антенна=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

Бог{бог=S,m,anim=nom,sg} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} меридианам{меридиан=S,m,inan=dat,pl},
Все{все=SPRO,pl=(acc|nom)} Богу{бог=S,m,anim=dat,sg} кажется{казаться=V,ipf,intr=inpraes,sg,indic,3p} странным{странный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

А{а=CONJ=} я{я=SPRO,sg,1p=nom} по{по=PR=} дорогам{дорога=S,f,inan=dat,pl} шоссейным{шоссейный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Скучным{скучный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}, прямолинейным{прямолинейный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}.

А{а=CONJ=} для{для=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} души{душа=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Нужны{нужный=A=pl,brev} купола{купол=S,m,inan=(acc,pl|gen,sg|nom,pl)}-кругляши{кругляш=S,m,inan=(acc,pl|nom,pl)}.

Овальности{овальность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} покатости{покатость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}
Для{для=PR=} радости{радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} и{и=CONJ=} для{для=PR=} святости{святость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}.

Земля{земля=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f}, колобок{колобок=S,m,inan=(acc,sg|nom,sg)},
Куда{куда=ADVPRO=} тебя{ты=SPRO,sg,2p=(acc|gen)} катит{катить=V,ipf,tran=inpraes,sg,indic,3p} Бог{бог=S,m,anim=nom,sg}?
