Ошметки{ошметок=S,m,inan=(acc,pl|nom,pl)} Жданова{жданов=S,famn,m,anim=(acc,sg|gen,sg)}
И{и=CONJ=} Семичастного{семичастный=S,famn,m,anim=(acc,sg|gen,sg)}
Сидят{сидеть=V,ipf,intr=inpraes,pl,indic,3p} и{и=CONJ=} планово{планово=ADV=}
Шипят{шипеть=V,ipf,intr=inpraes,pl,indic,3p}, начальствуя{начальствовать=V,ipf,intr=inpraes,ger}.

Как{как=ADVPRO=} соблазнительно{соблазнительный=A=sg,brev,n}
Пойти{пойти=V,pf,intr=inf} с{с=PR=} рогатиной{рогатина=S,f,inan=ins,sg}
На{на=PR=} Солженицына{солженицын=S,famn,m,anim=(acc,sg|gen,sg)}
В{в=PR=} поход{поход=S,m,inan=(acc,sg|nom,sg)} карательный{карательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}!

Куски{кусок=S,m,inan=(acc,pl|nom,pl)} выхватывай{выхватывать=V,tran=sg,imper,2p,ipf}!
Погром{погром=S,m,inan=(acc,sg|nom,sg)} устраивай{устраивать=V,tran=sg,imper,2p,ipf}!
И{и=CONJ=} у{у=PR=} Ахматовой{ахматова=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)},
И{и=CONJ=} у{у=PR=} Цветаевой{цветаева=S,famn,f,anim=(abl,sg|dat,sg|gen,sg|ins,sg)}!

Рассказ{рассказ=S,m,inan=(acc,sg|nom,sg)} ли{ли=PART=} Зощенко{зощенко=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)},
Статья{статья=S,f,inan=nom,sg} ль{ль=PART=} Некрасова{некрасов=S,famn,m,anim=(acc,sg|gen,sg)}
Единым{единый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} росчерком{росчерк=S,m,inan=ins,sg}
Пассаж{пассаж=S,m,inan=(acc,sg|nom,sg)} выбрасывай{выбрасывать=V=sg,imper,2p,ipf,tran}!

Побольше{большой=A=comp} плоского{плоский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Поменьше{мало=ADV=comp} резкого{резкий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)},
Режь{резать=V,ipf,tran=sg,imper,2p} Заболоцкого{заболоцкий=S,famn,m,anim=(acc,sg|gen,sg)}
И{и=CONJ=} Вознесенского{вознесенский=S,famn,m,anim=(acc,sg|gen,sg)}!

Тут{тут=ADVPRO=} обязательный{обязательный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Уполномоченный{уполномоченный=S,m,anim=nom,sg}
И{и=CONJ=} на{на=PR=} писателя{писатель=S,m,anim=(acc,sg|gen,sg)}
Топор{топор=S,m,inan=(acc,sg|nom,sg)} отточенный{оттачивать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)}!

У{у=PR=} Достоевского{достоевский=S,famn,m,anim=(acc,sg|gen,sg)}
Дневник{дневник=S,m,inan=(acc,sg|nom,sg)} оттяпан{оттяпывать=V,tran=praet,sg,partcp,brev,m,pf,pass},
Ничем{ничто=SPRO,sg,n=ins} не{не=PART=} брезгуют{брезговать=V,ipf,intr=inpraes,pl,indic,3p}
Герои{герой=S,m,anim=nom,pl} кляпа{кляп=S,m,inan=gen,sg}.

Они{они=SPRO,pl=nom} конклавом{конклав=S,m,inan=ins,sg}
Стоят{стоять=V,ipf,intr=inpraes,pl,indic,3p} суровым{суровый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Как{как=ADVPRO=} волкодавы{волкодав=S,m,anim=nom,pl},
Над{над=PR=} Гумилёвым{гумилев=S,famn,m,anim=(dat,pl|ins,sg)}.

Тут{тут=ADVPRO=} столько{столько=NUM=(acc|nom)} вбухано{вбухать=V,pf,tran=praet,sg,partcp,brev,n,pass}
Труда{труд=S,m,inan=gen,sg} казённого{казенный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}
На{на=PR=} Солоухина{солоухин=S,famn,m,anim=(acc,sg|gen,sg)}
И{и=CONJ=} на{на=PR=} Аксёнова{аксенов=S,famn,m,anim=(acc,sg|gen,sg)},

На{на=PR=} Винокурова{винокурова=S,famn,f,anim=nom,sg}
И{и=CONJ=} Евтушенко{евтушенко=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)} —
Эй{эй=INTJ=}, не{не=PART=} придуривай{придуривать?=V,tran=sg,imper,2p,ipf},
А{а=CONJ=} стой{стоять=V,ipf,intr=sg,imper,2p} в{в=PR=} шеренге{шеренга=S,f,inan=(abl,sg|dat,sg)}!

Чтоб{чтоб=CONJ=} не{не=PART=} протаскивать{протаскивать=V,tran=inf,ipf}
Им{они=SPRO,pl=dat} слова{слово=S,n,inan=(acc,pl|gen,sg|nom,pl)} броского{броский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} —
Упечь{упекать=V=inf,pf} Синявского{синявский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)}!
Приструнить{приструнивать=V,tran=inf,pf} Бродского{бродский=S,famn,m,anim=(acc,sg|gen,sg)}!

Ах{ах=INTJ=}, Окуджава{окуджава=S,famn,m,anim=nom,sg}
И{и=CONJ=} Ахмадулина{ахмадулина=S,famn,f,anim=nom,sg}!
Тут{тут=ADVPRO=} ваша{ваш=APRO=nom,sg,f} слава{слава=S,f,inan=nom,sg}
Подкараулена{подкарауливать=V,tran=praet,sg,partcp,brev,f,pf,pass}!

Тут{тут=ADVPRO=} над{над=PR=} горячим{горячий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Российским{российский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} словом{слово=S,n,inan=ins,sg}
Главлит{главлит?=S,m,anim=nom,sg} с{с=PR=} подьячим{подьячий=S,m,anim=(dat,pl|ins,sg)}
Средневековым{средневековый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},

Главлит{главлит?=S,m,anim=nom,sg} с{с=PR=} чинушей{чинуша=S,m,anim=ins,sg}
Кувшиннорылым{кувшиннорылый?=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)},
Главлит{главлит?=S,m,anim=nom,sg}, тянувший{тянуть=V,ipf,tran=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)}
Полвека{полвека=S,m,inan=(acc,pl|nom,pl)} жилы{жила=S,f,inan=(acc,pl|gen,sg|nom,pl)}!

Пускай{пускай=PART=} на{на=PR=} свете{свет=S,sg,m,inan=abl}
Ты{ты=SPRO,sg,2p=nom} первый{первый=ANUM=(acc,sg,m,inan|nom,sg,m)} гений{гений=S,m,anim=nom,sg} –
Тебя{ты=SPRO,sg,2p=(acc|gen)} просветят{просвещать=V,tran=inpraes,pl,indic,3p,pf},
Как{как=ADVPRO=} на{на=PR=} рентгене{рентген=S,m,inan=abl,sg}!

Казённых{казенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} строчек{строчка=S,f,inan=gen,pl}
Сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p} подрядчик{подрядчик=S,m,anim=nom,sg},
Сидит{сидеть=V,ipf,intr=inpraes,sg,indic,3p} начётчик{начетчик=S,m,anim=nom,sg}
И{и=CONJ=} аппаратчик{аппаратчик=S,m,anim=nom,sg},

А{а=CONJ=} сам{сам=APRO=(acc,sg,m,inan|nom,sg,m)} он{он=SPRO,sg,3p,m=nom} смыслит{смыслить=V,ipf,intr=inpraes,sg,indic,3p}
В{в=PR=} делах{дело=S,n,inan=abl,pl} искусства{искусство=S,n,inan=(acc,pl|gen,sg|nom,pl)},
Как{как=ADVPRO=} коромысло{коромысло=S,n,inan=(acc,sg|nom,sg)}
Или{или=CONJ=} лангуста{лангуст=S,m,anim=(acc,sg|gen,sg)}!

Перед{перед=PR=} партейной{партейная?=S,f,inan=(abl,sg|dat,sg|gen,sg|ins,sg)}
Халтурой{халтура=S,f,inan=ins,sg} плоской{плоский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Благоговейной{благоговейный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Виляет{вилять=V,ipf,intr=inpraes,sg,indic,3p} моськой{моська=S,f,anim=ins,sg}.

А{а=CONJ=} с{с=PR=} Мандельштамом{мандельштам=S,famn,m,anim=ins,sg}
И{и=CONJ=} Пастернаком{пастернак=S,famn,m,anim=ins,sg}
Под{под=PR=} стать{становиться=V,intr=inf,pf} упрямым{упрямый=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Цепным{цепной=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} собакам{собака=S,f,anim=dat,pl}.

Здесь{здесь=ADVPRO=} от{от=PR=} бездарной{бездарный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Цензуры{цензура=S,f,inan=(acc,pl|gen,sg|nom,pl)} вздорной{вздорный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Воняет{вонять=V,ipf,intr=inpraes,sg,indic,3p} псарней{псарня=S,f,inan=ins,sg}
И{и=CONJ=} живодёрней{живодерня=S,f,inan=ins,sg}!
