Вот{вот=PART=} я{я=SPRO,sg,1p=nom} качаюсь{качаться=V,ipf,intr=inpraes,sg,indic,1p} — чучело{чучело=S,n,inan=(acc,sg|nom,sg)},
А{а=CONJ=} надо{надо=ADV,praed=} мной{я=SPRO,sg,1p=ins} — вороньё{воронье=S,sg,n,inan=(abl|acc|nom)}.
До{до=PR=} самых{самый=APRO=(abl,pl|gen,pl|acc,pl,anim)} бровей{бровь=S,f,inan=gen,pl} нахлобучено{нахлобучивать=V,tran=praet,sg,partcp,brev,n,pf,pass}
Фетровое{фетровый=A=(acc,sg,plen,n|nom,sg,plen,n)} рваньё{рванье=S,sg,n,inan=(abl|acc|nom)}.

А{а=CONJ=} из-под{из-под=PR=} фетра{фетр=S,m,inan=gen,sg} — патлы{патлы=S,pl,inan=(acc|nom)}
Соломенные{соломенный=A=(acc,pl,plen,inan|nom,pl,plen)} торчат{торчать=V,ipf,intr=inpraes,pl,indic,3p},
А{а=CONJ=} на{на=PR=} портках{портки=S,pl,inan=abl} — заплаты{заплата=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Голубоватый{голубоватый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} квадрат{квадрат=S,m,inan=(acc,sg|nom,sg)}.

На{на=PR=} шее{шея=S,f,inan=(abl,sg|dat,sg)} кругом{кругом=ADV=} намотано{наматывать=V,tran=praet,sg,partcp,brev,n,pf,pass}
Продранное{продирать=V=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)} тряпьё{тряпье=S,sg,n,inan=(abl|acc|nom)}.
Качайся{качаться=V,ipf,intr=sg,imper,2p} по{по=PR=} ветру{ветер=S,m,inan=(dat,sg|loc,sg)} — вот{вот=PART=} оно{оно=SPRO,sg,3p,n=nom},
Чучелово{чучелово?=S,sg,n,inan=(acc|nom)} житьё{житие=S,n,inan=(abl,sg|acc,sg|nom,sg)}.

Рубаха{рубаха=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} подпоясана{подпоясывать=V=praet,sg,partcp,brev,f,pf,pass}
Верёвочкою{веревочка=S,f,inan=ins,sg} гнилой{гнилой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}.
Ветви{ветвь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} осеннего{осенний=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} ясеня{ясень=S,m,inan=gen,sg}
Швыряют{швырять=V,ipf,tran=inpraes,pl,indic,3p} в{в=PR=} меня{я=SPRO,sg,1p=(acc|gen)} листвой{листва=S,sg,f,inan=ins}.

Грубо{грубо=ADV=} углём{уголь=S,m,inan=ins,sg} намалёваны{намалевывать=V,tran=praet,pl,partcp,brev,pf,pass}
Брови{бровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, и{и=CONJ=} нос{нос=S,m,inan=(acc,sg|nom,sg)}, и{и=CONJ=} рот{рот=S,m,inan=(acc,sg|nom,sg)}.
Раскачиваюсь{раскачиваться=V,intr=inpraes,sg,indic,1p,ipf} зарёванный{зареванный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Дождь{дождь=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} меня{я=SPRO,sg,1p=(acc|gen)} идёт{идти=V,ipf,intr=inpraes,sg,indic,3p}.

И{и=CONJ=} в{в=PR=} эту{этот=APRO=acc,sg,f} погоду{погода=S,f,inan=acc,sg} аховую{аховый=A=acc,sg,plen,f},
На{на=PR=} огород{огород=S,m,inan=(acc,sg|nom,sg)} водворён{водворять=V,tran=praet,sg,partcp,brev,m,pf,pass},
Я{я=SPRO,sg,1p=nom} рукавами{рукав=S,m,inan=ins,pl} размахиваю{размахивать=V,ipf,intr=inpraes,sg,indic,1p},
Распугиваю{распугивать=V,ipf,tran=inpraes,sg,indic,1p} ворон{ворон=S,m,anim=nom,sg}.

Ну{ну=PART=} что{что=SPRO,sg,n,inan=(acc|nom)} же{же=PART=}, — обломком{обломок=S,m,inan=ins,sg} угольным{угольный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)}
Рожу{рожа=S,f,inan=acc,sg} всю{весь=APRO=acc,sg,f} перемажь{перемазывать=V=sg,imper,2p,pf}!
Я{я=SPRO,sg,1p=nom} тоже{тоже=PART=} в{в=PR=} театре{театр=S,m,inan=abl,sg} кукольном{кукольный=A=(abl,sg,plen,m|abl,sg,plen,n)}
Трагический{трагический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} персонаж{персонаж=S,m,anim=nom,sg}.

Все{весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)} мы{мы=SPRO,pl,1p=nom} загримированы{загримировывать=V=praet,pl,partcp,brev,pf,pass}
И{и=CONJ=} выряжены{выряжать=V=praet,pl,partcp,brev,pf,pass,tran} пестро{пестро=ADV=},
А{а=CONJ=} я{я=SPRO,sg,1p=nom} ещё{еще=ADV=} нафаршированный{нафаршировать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)}, —
Во{во=PR=} мне{я=SPRO,sg,1p=(abl|dat)} — не{не=PART=} моё{мой=APRO=(acc,sg,n|nom,sg,n)} нутро{нутро=S,sg,n,inan=(acc|nom)}!

Тырсой{тырса=S,f,inan=ins,sg} набит{набивать=V,tran=praet,sg,partcp,brev,m,pf,pass}, соломою{солома=S,f,inan=ins,sg},
Войлоком{войлок=S,m,inan=ins,sg} и{и=CONJ=} трухой{труха=S,sg,f,inan=ins}.
Как{как=ADVPRO=} будто{будто=PART=} лицо{лицо=S,n,inan=(acc,sg|nom,sg)} знакомое{знакомый=A=(acc,sg,plen,n|nom,sg,plen,n)},
А{а=CONJ=} стал{становиться=V,intr=praet,sg,indic,m,pf} я{я=SPRO,sg,1p=nom} совсем{совсем=ADV=} другой{другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)}.

В{в=PR=} чучелы{чучела?=S,f,anim=(gen,sg|nom,pl)} угораздило{угораздить=V,pf,tran=praet,sg,indic,n}, —
Ну{ну=PART=} так{так=ADVPRO=} — теперь{теперь=ADV=} держись{держаться=V,ipf,intr=sg,imper,2p}!
Ловким{ловкий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} чучельным{чучельный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} мастером{мастер=S,m,anim=ins,sg}
Ты{ты=SPRO,sg,2p=nom} оказалась{оказываться=V,intr=praet,sg,indic,f,pf}, жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)}!

Пришиты{пришивать=V,tran=praet,pl,partcp,brev,pf,pass} к{к=PR=} лицу{лицо=S,n,inan=dat,sg} неслыханные{неслыханный=A=(acc,pl,plen,inan|nom,pl,plen)}
Буркалы{буркал?=S,persn,m,anim=nom,pl} из{из=PR=} фольги{фольга=S,f,inan=(acc,pl|gen,sg|nom,pl)},
И{и=CONJ=} даже{даже=PART=} в{в=PR=} череп{череп=S,m,inan=(acc,sg|nom,sg)} напиханы{напихивать=V,tran=praet,pl,partcp,brev,pf,pass}
Искусственные{искусственный=A=(acc,pl,plen,inan|nom,pl,plen)} мозги{мозг=S,m,inan=(acc,pl|nom,pl)}!

Покачиваюсь{покачиваться=V,ipf,intr=inpraes,sg,indic,1p}, раскачиваюсь{раскачиваться=V,intr=inpraes,sg,indic,1p,ipf}
В{в=PR=} сторону{сторона=S,f,inan=acc,sg} из{из=PR=} стороны{сторона=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Всячески{всячески=ADV=} выпендрячиваюсь{выпендрячиваться?=V,intr=inpraes,sg,indic,1p,ipf} —
А{а=CONJ=} вороньё{воронье=S,sg,n,inan=(abl|acc|nom)} хоть{хоть=PART=} бы{бы=PART=} хны{хны=INTJ=}!

Пол{пол=NUM=(acc|nom)}-огорода{огород=S,m,inan=gen,sg} склёвано{склевывать=V,tran=praet,sg,partcp,brev,n,pf,pass},
Затоптано{затаптывать=V=praet,sg,partcp,brev,n,pf,pass}, разорено{разорять=V,tran=praet,sg,partcp,brev,n,pf,pass},
Птицами{птица=S,f,anim=ins,pl} разворовано{разворовывать=V=praet,sg,partcp,brev,n,pf,pass}
Собранное{собранный=A=(acc,sg,plen,n|nom,sg,plen,n)} зерно{зерно=S,n,inan=(acc,sg|nom,sg)}.

Чучелу{чучело=S,n,anim=dat,sg} понаскучили{понаскучивать?=V,intr=praet,pl,indic,pf}
С{с=PR=} бандой{банда=S,f,inan=ins,sg} ворон{ворона=S,f,anim=(acc,pl|gen,pl)} бои{бой=S,m,inan=(acc,pl|nom,pl)}.
В{в=PR=} тысячу{тысяча=S,f,inan=acc,sg} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} не{не=PART=} лучше{хорошо=ADV=comp,parenth} ли{ли=PART=},
Если{если=CONJ=} мозги{мозги=S,pl,inan=(acc|nom)} свои{свой=APRO=(nom,pl|acc,pl,inan)}?

Вставьте{вставлять=V,tran=pl,imper,2p,pf} в{в=PR=} меня{я=SPRO,sg,1p=(acc|gen)}, пожалуйста{пожалуйста=PART=},
Сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} вместо{вместо=PR=} трухи{труха=S,sg,f,inan=gen},
Чтоб{чтоб=CONJ=} затевал{затевать=V,tran=praet,sg,indic,m,ipf} я{я=SPRO,sg,1p=nom} шалости{шалость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)},
Чтоб{чтоб=CONJ=} сочинял{сочинять=V,tran=praet,sg,indic,m,ipf} стихи{стих=S,m,inan=(acc,pl|nom,pl)},

Чтоб{чтоб=CONJ=} трепака{трепак=S,m,inan=gen,sg} отплясывал{отплясывать=V,tran=praet,sg,indic,m,ipf},
Чтобы{чтобы=CONJ=} глушил{глушить=V,ipf,tran=praet,sg,indic,m} самогон{самогон=S,m,inan=(acc,sg|nom,sg)},
Чтобы{чтобы=CONJ=} читал{читать=V,ipf,tran=praet,sg,indic,m} Некрасова{некрасов=S,famn,m,anim=(acc,sg|gen,sg)},
А{а=CONJ=} не{не=PART=} пугал{пугать=V,ipf,tran=praet,sg,indic,m} ворон{ворон=S,m,anim=nom,sg}.
