Всё-таки{все-таки=PART=} целебны{целебный=A=pl,brev}
У{у=PR=} отставки{отставка=S,f,inan=(acc,pl|gen,sg|nom,pl)} качества{качество=S,n,inan=(acc,pl|gen,sg|nom,pl)}:
С{с=PR=} лямкою{лямка=S,f,inan=ins,sg} служебной{служебный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Расквитался{расквитываться=V,intr=praet,sg,indic,m,pf} начисто{начисто=ADV=}!

Отгавкал{отгавкать?=V,pf,intr=praet,sg,indic,m} своё{свой=APRO=(acc,sg,n|nom,sg,n)}, оттявкал{оттявкать?=V,pf,intr=praet,sg,indic,m},
Отрявкал{отрявкать?=V,ipf,intr=praet,sg,indic,m}, теперь{теперь=ADV=} — отставка{отставка=S,f,inan=nom,sg}!
Грызитесь{грызться=V,ipf,intr=pl,imper,2p} из-за{из-за=PR=} прибавки{прибавка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
А{а=CONJ=} я{я=SPRO,sg,1p=nom} посижу{посидеть=V,pf,intr=inpraes,sg,indic,1p} на{на=PR=} травке{травка=S,f,inan=(abl,sg|dat,sg)}!

В{в=PR=} отставке{отставка=S,f,inan=(abl,sg|dat,sg)} живу{жить=V,ipf,intr=inpraes,sg,indic,1p}, в{в=PR=} отставке{отставка=S,f,inan=(abl,sg|dat,sg)}
От{от=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} и{и=CONJ=} от{от=PR=} вашей{ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} лавки{лавка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
От{от=PR=} вашей{ваш=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} трамвайной{трамвайный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} давки{давка=S,f,inan=(acc,pl|gen,sg|nom,pl)},
От{от=PR=} канцелярской{канцелярский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} гонки{гонка=S,f,inan=(acc,pl|gen,sg|nom,pl)} —
В{в=PR=} сторонке{сторонка=S,f,inan=(abl,sg|dat,sg)} стою{стоять=V,ipf,intr=inpraes,sg,indic,1p}, в{в=PR=} сторонке{сторонка=S,f,inan=(abl,sg|dat,sg)}!

Чуть{чуть=ADV=} не{не=PART=} жизнь{жизнь=S,f,inan=(acc,sg|nom,sg)} на{на=PR=} вас{вы=SPRO,pl,2p=(abl|acc|gen)} убухав{убухать?=V=praet,ger,ipf},
Еле{еле=ADV=} ноги{нога=S,f,inan=(acc,pl|gen,sg|nom,pl)} уволок{уволакивать=V=praet,sg,indic,m,pf}
От{от=PR=} интриг{интрига=S,f,inan=gen,pl}, от{от=PR=} сплетен{сплетня=S,f,inan=gen,pl}, слухов{слух=S,m,inan=gen,pl},
От{от=PR=} подвохов{подвох=S,m,inan=gen,pl}, дрязг{дрязги=S,pl,inan=gen} и{и=CONJ=} склок{склока=S,f,inan=gen,pl}!

От{от=PR=} клоаки{клоака=S,f,inan=(acc,pl|gen,sg|nom,pl)} свалочной{свалочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
И{и=CONJ=} от{от=PR=} клики{клика=S,f,inan=(acc,pl|gen,sg|nom,pl)} сволочной{сволочной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
С{с=PR=} её{ее=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} привычкой{привычка=S,f,inan=ins,sg} лавочной{лавочный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Всегда{всегда=ADVPRO=} бежать{бежать=V,intr=(inf,ipf|inf,pf)} за{за=PR=} ветчиной{ветчина=S,f,inan=ins,sg},
Чтобы{чтобы=CONJ=} урвать{урывать=V,tran=inf,pf} добавочный{добавочный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}
Кусок{кусок=S,m,inan=(acc,sg|nom,sg)} очередной{очередной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}!

В{в=PR=} отставке{отставка=S,f,inan=(abl,sg|dat,sg)} живу{жить=V,ipf,intr=inpraes,sg,indic,1p}, в{в=PR=} отставке{отставка=S,f,inan=(abl,sg|dat,sg)}!
Кусайте{кусать=V,ipf,tran=pl,imper,2p} друг{друг=S,m,anim=nom,sg} друга{друг=S,m,anim=(acc,sg|gen,sg)}, шавки{шавка=S,f,anim=(gen,sg|nom,pl)}!
Ставьте{ставить=V,ipf,tran=pl,imper,2p} десять{десять=NUM=(acc|nom)} раз{раз=S,m,inan=(acc,sg|gen,pl|nom,sg)} на{на=PR=} дню{день=S,m,inan=dat,sg}
Друг{друг=S,m,anim=nom,sg} на{на=PR=} друга{друг=S,m,anim=(acc,sg|gen,sg)} западню{западня=S,f,inan=acc,sg}!

Своему{свой=APRO=(dat,sg,m|dat,sg,n)} коллеге{коллега=S,mf,anim=(abl,sg|dat,sg)} ловко{ловко=ADV=}
Мышьяка{мышьяк=S,m,inan=gen,sg} подсыпь{подсыпать=V,pf,tran=sg,imper,2p} в{в=PR=} стакан{стакан=S,m,inan=(acc,sg|nom,sg)}!
У{у=PR=} коллеги{коллега=S,mf,anim=(gen,sg|nom,pl)} — мышеловка{мышеловка=S,f,inan=nom,sg},
У{у=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)} зато{зато=CONJ=} — капкан{капкан=S,m,inan=(acc,sg|nom,sg)}!

Надевайте{надевать=V,tran=pl,imper,2p,ipf} тёмной{темный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} ночкой{ночка=S,f,inan=ins,sg}
На{на=PR=} коллег{коллега=S,mf,anim=(acc,pl|gen,pl)} удавочки{удавочка?=S,f,inan=(acc,pl|gen,sg|nom,pl)}!
А{а=CONJ=} я{я=SPRO,sg,1p=nom} нюхаю{нюхать=V,ipf,tran=inpraes,sg,indic,1p} цветочки{цветочек=S,m,inan=(acc,pl|nom,pl)}
Да{да=CONJ=} сижу{сидеть=V,ipf,intr=inpraes,sg,indic,1p} на{на=PR=} лавочке{лавочка=S,f,inan=(abl,sg|dat,sg)}!
