{в} {мой} {душа} {сегодня}, {как} {в} {пустыня},
{самум} {дикий} {крутиться}, {и} {песок},
{столб} {вставать}, {скрывать} {купол} {синий}.

{сознание} — {разламывать} {челнок}
{в} {качание} {вода}, {в} {простор} {океан};
{я} {пасть} {на} {дно}, {а} {берег} {мой} {далекий}!

{мой} {мечта} {неверный}, {как} {туман}
{колебать} {форма} {над} {река},
{когда} {все} {поле} {лунный} {свет} {пьяно}.

{мой} {слово} {грохотать}, {как} {прибой},
{когда}, {взлетать}, {ронять} {он} {каменья},
{и}, {в} {спор} {волна}, {один} {сливать} {с} {другой}.

{я} {наслаждаться} {хмель} {исступление},
{пьянящий} {сердце} {сладко} {острый} {вино}.
{я} — {в} {буря}, {в} {хаос}, {в} {дым} {горение}!

{а}! {быть} {как} {божество}! {хоть} {миг} {один}!
