{слово} {терять} {смысл} {первоначальный},
{дыхание} {тайна} {явно} {для} {душа},
{в} {померкнуть} {зеркало} {твой} {глаз} {печальный},
{твой} {голос} — {как} {струна} {в} {сочувственный} {тишь}.

{о} {погодить}! — {последний} {признание}
{нет} {сила} {вынести}, {нет} {сила} {взять}.
{под} {сень} {пальма} — {мы} {два} {бледный} {изваяние},
{и} {нежить} {я} {чело} {волос} {приникать} {прядь}.

{пусть} {миг} {пролететь} {беззвучно}, {смутно},
{пред} {темный} {завеса} {безвестный} {день}.
{мы} — {двое} {изгонять} {в} {пустыня} {бесприютный},
{мы} — {в} {бездна} {вечность} {чета} {слепой} {тень}...

{молчание} {смущать} {мы} {поцелуй},
{святыня} {робость} {нарушать} {страсть}.
{и} {вновь}, {отчаяние} {и} {счастие} {волновать},
{под} {вскрик} {любовь}, {в} {огонь} {рука} {я} {должный} {быть} {пасть}!
