{я} {петься} {у} {колодец},
{позабывать} {кувшин}.
{голос} {громко} {раздаваться}
{в} {глубина} {долина}.

{приходить}, {мой} {друг} {желанный}!
{вот} {ты} {я} {ждать}.
{трава} — {одр} {благоуханный},
{в} {скала} {грот} {находить}.

{нет}, {никто}, {никто} {доныне}
{не} {ласкать} {я}!
{грудь} {и} {плечо}, {как} {святыня},
{охранять} {я}.

{день} {наставать}. {идти}, {желанный}!
{кто} {ты} — {знать} {бог}!
{трава} — {одр} {благоуханный},
{мягкий} {серый} {мох}.

{оплетать}, {вот} {так}, {я} {рука}, —
{спать} {между} {грудь}.
{вечер}. {гаснуть}, {гаснуть} {звук}.
{где} {ты}, {сын} {поле}?

{ждать} {кто-то} {у} {колодец};
{позабывать} {кувшин};
{песня} {громко} {отдаваться}
{в} {тишина} {долина}.
