В{в=PR=} полутемной{полутемный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} синагоге{синагога=S,f,inan=(abl,sg|dat,sg)}
Ветер{ветер=S,m,inan=(acc,sg|nom,sg)} задул{задувать=V,tran=praet,sg,indic,m,pf} свечу{свеча=S,f,inan=acc,sg},
И{и=CONJ=} синагога{синагога=S,f,inan=nom,sg} ослепла{ослепнуть=V,pf,intr=praet,sg,indic,f}.
Профиль{профиль=S,m,inan=(acc,sg|nom,sg)} ребе{реб=S,persn,m,anim=abl,sg} чернеет{чернеть=V,ipf,intr=inpraes,sg,indic,3p} чуть{чуть=ADV=},
Подернутый{подернуть=V,pf=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} пеплом{пепел=S,m,inan=ins,sg}.

Тишина{тишина=S,sg,f,inan=nom} на{на=PR=} часах{часы=S,pl,inan=abl} у{у=PR=} закрытых{закрывать=V=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)} дверей{дверь=S,f,inan=gen,pl}.
В{в=PR=} позднюю{поздний=A=acc,sg,plen,f} пору{пора=S,f,inan=acc,sg}
Не{не=PART=} приходит{приходить=V,intr=inpraes,sg,indic,3p,ipf}, как{как=CONJ=} прежде{прежде=PR=}, еврей{еврей=S,m,anim=nom,sg}
Тосковать{тосковать=V,ipf,intr=inf} у{у=PR=} подножия{подножие=S,n,inan=(acc,pl|gen,sg|nom,pl)} Торы{тора=S,f,inan=(acc,pl|gen,sg|nom,pl)}.

В{в=PR=} расписное{расписной=A=(acc,sg,plen,n|nom,sg,plen,n)} окно{окно=S,n,inan=(acc,sg|nom,sg)}
Уходящий{уходить=V,intr=(inpraes,acc,sg,partcp,plen,m,ipf,act,inan|inpraes,nom,sg,partcp,plen,m,ipf,act)} закат{закат=S,m,inan=(acc,sg|nom,sg)} бросил{бросать=V=praet,sg,indic,m,pf} брызгами{брызги=S,pl,inan=ins}
красными{красный=A=ins,pl,plen},
Голову{голова=S,f,inan=acc,sg} ребе{реб=S,persn,m,anim=abl,sg} посеребрив{посеребрить=V,pf,tran=praet,ger} на{на=PR=} ходу{ход=S,m,inan=(dat,sg|part,sg|loc,sg)}.
А{а=CONJ=} молящихся{молиться=V,ipf,intr=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)} долго{долго=ADV=} напрасно{напрасно=ADV=}
Богомольные{богомольный=A=(acc,pl,plen,inan|nom,pl,plen)} скамьи{скамья=S,f,inan=(acc,pl|gen,sg|nom,pl)} ждут{ждать=V,ipf,tran=inpraes,pl,indic,3p}.

Тихо{тихо=ADV=}.
Темно{темно=ADV,praed=}.
Ребе{реб=S,persn,m,anim=abl,sg} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} чуть{чуть=ADV=} слышно{слышно=ADV=parenth}, как{как=CONJ=} вздох{вздох=S,m,inan=(acc,sg|nom,sg)},
Как{как=CONJ=} живая{живой=A=nom,sg,plen,f} боль{боль=S,f,inan=(acc,sg|nom,sg)} синагоги{синагога=S,f,inan=(acc,pl|gen,sg|nom,pl)}.
Темен{темный=A=sg,brev,m} порог{порог=S,m,inan=(acc,sg|nom,sg)}.
Тишина{тишина=S,sg,f,inan=nom} сторожит{сторожить=V,ipf,tran=inpraes,sg,indic,3p} на{на=PR=} пороге{порог=S,m,inan=abl,sg}.

Хочется{хотеться=V,ipf,intr=inpraes,indic} ребе{реб=S,persn,m,anim=abl,sg} давно{давно=ADV=}
Спрятать{спрятать=V,pf,tran=inf} тоску{тоска=S,f,inan=acc,sg} в{в=PR=} молитве{молитва=S,f,inan=(abl,sg|dat,sg)}.
Старое{старый=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} еврейской{еврейский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} тоскою{тоска=S,f,inan=ins,sg} больно{больно=ADV=},
Старое{старый=A=(acc,sg,plen,n|nom,sg,plen,n)} сердце{сердце=S,n,inan=(abl,sg|acc,sg|nom,sg)} еврейскою{еврейский=A=ins,sg,plen,f} болью{боль=S,f,inan=ins,sg} болит{болеть=V,ipf,intr=inpraes,sg,indic,3p} ведь{ведь=PART=}.

Смолкла{смолкать=V,intr=praet,sg,indic,f,pf} свеча{свеча=S,f,inan=nom,sg} в{в=PR=} позолоченной{позолотить=V,pf,tran=(praet,abl,sg,partcp,plen,f,pass|praet,dat,sg,partcp,plen,f,pass|praet,gen,sg,partcp,plen,f,pass|praet,ins,sg,partcp,plen,f,pass)} люстре{люстра=S,f,inan=(abl,sg|dat,sg)},
И{и=CONJ=} теперь{теперь=ADV=} ни{ни=PART=} одна{один=APRO=nom,sg,f} не{не=PART=} заглянет{заглядывать=V,intr=inpraes,sg,indic,3p,pf} душа{душа=S,f,inan=nom,sg}.
Тихо{тихо=ADV=} в{в=PR=} большой{большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} синагоге{синагога=S,f,inan=(abl,sg|dat,sg)}
И{и=CONJ=} пусто{пусто=ADV=}…
Ша{ша=INTJ=}!
