Над{над=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} могилой{могила=S,f,inan=ins,sg} нарастает{нарастать=V,intr=inpraes,sg,indic,3p,ipf}
Пламенная{пламенный=A=nom,sg,plen,f} память{память=S,f,inan=(acc,sg|nom,sg)} о{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}…
Снова{снова=ADV=} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} расцветают{расцветать=V,intr=inpraes,pl,indic,3p,ipf}
На{на=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} прикушенной{прикусывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} губе{губа=S,f,inan=(abl,sg|dat,sg)}.

И{и=CONJ=} за{за=PR=} то{то=SPRO,sg,n,inan=(acc|nom)}, что{что=CONJ=} партия{партия=S,f,inan=nom,sg} редеет{редеть=V,ipf,intr=inpraes,sg,indic,3p},
И{и=CONJ=} за{за=PR=} прошлые{прошлый=A=(acc,pl,plen,inan|nom,pl,plen)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} грехи{грех=S,m,inan=(acc,pl|nom,pl)},
Он{он=SPRO,sg,3p,m=nom} бы{бы=PART=} увидал{увидать=V,pf=praet,sg,indic,m,tran}, белогвардеец{белогвардеец=S,m,anim=nom,sg},
Что{что=SPRO,sg,n,inan=(acc|nom)} удел{удел=S,m,inan=(acc,sg|nom,sg)} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} не{не=PART=} одни{один=APRO=(nom,pl|acc,pl,inan)} стихи{стих=S,m,inan=(acc,pl|nom,pl)}.

За{за=PR=} потери{потеря=S,f,inan=(acc,pl|gen,sg|nom,pl)} наши{наш=APRO=(nom,pl|acc,pl,inan)} и{и=CONJ=} за{за=PR=} муки{мука=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Я{я=SPRO,sg,1p=nom} б{б=PART=} его{он=SPRO,sg,3p,m=(acc|gen)} на{на=PR=} части{часть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} искромсал{искромсать=V,pf,tran=praet,sg,indic,m},
Но{но=CONJ=} поэта{поэт=S,m,anim=(acc,sg|gen,sg)} поднятую{подымать=V=praet,acc,sg,partcp,plen,f,pf,pass} руку{рука=S,f,inan=acc,sg}
Удержал{удерживать=V,tran=praet,sg,indic,m,pf} народный{народный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} комиссар{комиссар=S,m,anim=nom,sg}.

Ну{ну=PART=}, и{и=CONJ=} разве{разве=PART=} я{я=SPRO,sg,1p=nom} хоть{хоть=PART=} пальцем{палец=S,m,inan=ins,sg} двину{двинуть=V,pf,tran=inpraes,sg,indic,1p},
Если{если=CONJ=} вся{весь=APRO=nom,sg,f} страна{страна=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f} решила{решать=V,tran=praet,sg,indic,f,pf}
Быть{быть=V,intr=inf,ipf} миролюбивой{миролюбивый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}, как{как=CONJ=} Литвинов{литвинов=S,famn,m,anim=nom,sg},
Быть{быть=V,intr=inf,ipf} воинственной{воинственный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} и{и=CONJ=} ждать{ждать=V,ipf,tran=inf}, как{как=ADVPRO=}
Ворошилов{ворошилов=S,famn,m,anim=nom,sg}…

Гроб{гроб=S,m,inan=(acc,sg|nom,sg)} опущен{опускать=V=praet,sg,partcp,brev,m,pf,pass}, и{и=CONJ=} проходят{проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)} люди{человек=S,m,anim=nom,pl}…
Но{но=CONJ=}, взлетев{взлетать=V,intr=praet,ger,pf}, строга{строгий=A=sg,brev,f} и{и=CONJ=} высока{высокий=A=sg,brev,f},
В{в=PR=} нараставшем{нарастать=V,intr=(praet,abl,sg,partcp,plen,m,ipf,act|praet,abl,sg,partcp,plen,n,ipf,act)} пушечном{пушечный=A=(abl,sg,plen,m|abl,sg,plen,n)} салюте{салют=S,m,inan=abl,sg}
Прозвучала{прозвучать=V,pf,intr=praet,sg,indic,f} и{и=CONJ=} моя{мой=APRO=nom,sg,f} строка{строка=S,f,inan=nom,sg}.

По{по=PR=} стране{страна=S,f,inan=(abl,sg|dat,sg)} – развернутая{развертывать=V,tran=praet,nom,sg,partcp,plen,f,pf,pass} стройка{стройка=S,f,inan=nom,sg},
Скоро{скоро=ADV=} вырастут{вырастать=V,intr=inpraes,pl,indic,3p,pf} за{за=PR=} домом{дом=S,m,inan=ins,sg} дом{дом=S,m,inan=(acc,sg|nom,sg)}…
Ты{ты=SPRO,sg,2p=nom} ведь{ведь=PART=} их{они=SPRO,pl=(acc|gen)} мечтал{мечтать=V,ipf,intr=praet,sg,indic,m} увидеть{увидеть=V,pf,tran=inf}, Войков{войков=S,famn,m,anim=nom,sg},
Там{там=ADVPRO=}, в{в=PR=} Варшаве{варшава=S,geo,f,inan=(abl,sg|dat,sg)}, за{за=PR=} своим{свой=APRO=(dat,pl|ins,sg,m|ins,sg,n)} столом{стол=S,m,inan=ins,sg}…

И{и=CONJ=} не{не=PART=} мы{мы=SPRO,pl,1p=nom} ли{ли=PART=} вдоль{вдоль=PR=} московских{московский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} улиц{улица=S,f,inan=gen,pl}
Гроб{гроб=S,m,inan=(acc,sg|nom,sg)} Воровского{воровской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} несли{нести=V,ipf,tran=praet,pl,indic}, скорбя{скорбеть=V,ipf,intr=inpraes,ger}…
Та{тот=APRO=nom,sg,f} же{же=PART=} разгулявшаяся{разгуливаться=V,intr=praet,nom,sg,partcp,plen,f,pf,act} пуля{пуля=S,f,inan=nom,sg}
Рикошетом{рикошет=S,m,inan=ins,sg} пала{пасть=V,pf,intr=praet,sg,indic,f} на{на=PR=} тебя{ты=SPRO,sg,2p=(acc|gen)}.

Над{над=PR=} твоей{твой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} могилой{могила=S,f,inan=ins,sg} нарастает{нарастать=V,intr=inpraes,sg,indic,3p,ipf}
Пламенная{пламенный=A=nom,sg,plen,f} память{память=S,f,inan=(acc,sg|nom,sg)} о{о=PR=} тебе{ты=SPRO,sg,2p=(abl|dat)}…
Снова{снова=ADV=} капли{капля=S,f,inan=(acc,pl|gen,sg|nom,pl)} крови{кровь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} расцветают{расцветать=V,intr=inpraes,pl,indic,3p,ipf}
На{на=PR=} моей{мой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} прикушенной{прикусывать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)} губе{губа=S,f,inan=(abl,sg|dat,sg)}.
