Мне{я=SPRO,sg,1p=(abl|dat)} не{не=PART=} славы{слава=S,f,inan=(acc,pl|gen,sg|nom,pl)} чудится{чудиться=V,ipf,intr=inpraes,sg,indic,3p} полет{полет=S,m,inan=(acc,sg|nom,sg)},
Мне{я=SPRO,sg,1p=(abl|dat)} бы{бы=PART=} только{только=PART=} (честно{честно=ADV=} признаю{признавать=V,tran=(inpraes,sg,indic,1p,ipf|inpraes,sg,indic,1p,pf)}) –
До{до=PR=} семнадцати{семнадцать=NUM=(abl|dat|gen)} твоих{твой=APRO=(abl,pl|gen,pl|acc,pl,anim)} высот{высота=S,f,inan=gen,pl}
Дотащить{дотащить=V,pf,tran=inf} бы{бы=PART=} выдумку{выдумка=S,f,inan=acc,sg} свою{свой=APRO=acc,sg,f}!

Я{я=SPRO,sg,1p=nom} ее{она=SPRO,sg,3p,f=(acc|gen)} таскал{таскать=V,ipf,tran=praet,sg,indic,m} среди{среди=PR=} огней{огонь=S,m,inan=gen,pl}
И{и=CONJ=} трепал{трепать=V,ipf,tran=praet,sg,indic,m} на{на=PR=} каждом{каждый=APRO=(abl,sg,m|abl,sg,n)} берегу{берег=S,m,inan=(dat,sg|loc,sg)} –
Вот{вот=PART=} она{она=SPRO,sg,3p,f=nom} дошла{доходить=V,intr=praet,sg,indic,f,pf} до{до=PR=} этих{этот=APRO=(abl,pl|gen,pl|acc,pl,anim)} дней{день=S,m,inan=gen,pl}
И{и=CONJ=} сказала{сказать=V,pf,tran=praet,sg,indic,f}:
– Больше{больше=ADV=} не{не=PART=} могу{мочь=V,ipf,intr=inpraes,sg,indic,1p}!

Я{я=SPRO,sg,1p=nom} шагала{шагать=V,ipf,intr=praet,sg,indic,f} по{по=PR=} тропе{тропа=S,f,inan=(abl,sg|dat,sg)} войны{война=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Я{я=SPRO,sg,1p=nom} знамена{знамя=S,n,inan=(acc,pl|nom,pl)} с{с=PR=} гордостью{гордость=S,f,inan=ins,sg} носила{носить=V,ipf,tran=praet,sg,indic,f}…
Я{я=SPRO,sg,1p=nom} боюсь{бояться=V,ipf,intr=inpraes,sg,indic,1p} докладчиков{докладчик=S,m,anim=(acc,pl|gen,pl)} страны{страна=S,f,inan=(acc,pl|gen,sg|nom,pl)} –
Мне{я=SPRO,sg,1p=(abl|dat)} их{их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} громкий{громкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пафос{пафос=S,geo,m,inan=(acc,sg|nom,sg)} не{не=PART=} по{по=PR=} силам{сила=S,f,inan=dat,pl}!

Как{как=ADVPRO=} ты{ты=SPRO,sg,2p=nom} бедной{бедный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} рифмой{рифма=S,f,inan=ins,sg} ни{ни=CONJ=} юли{юля=S,persn,f,anim=(gen,sg|nom,pl)}, –
Мы{мы=SPRO,pl,1p=nom}, поэт{поэт=S,m,anim=nom,sg}, с{с=PR=} тобою{ты=SPRO,sg,2p=ins} не{не=PART=} смогли{смочь=V,pf,intr=praet,pl,indic},
Чтобы{чтобы=CONJ=} хоть{хоть=PART=} в{в=PR=} теченье{течение=S,n,inan=(abl,sg|acc,sg|nom,sg)} получаса{получас=S,m,inan=gen,sg}
Этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} громкий{громкий=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пафос{пафос=S,geo,m,inan=(acc,sg|nom,sg)} получался{получаться=V,intr=praet,sg,indic,m,ipf}…

Сколько{сколько=CONJ=} воздуха{воздух=S,m,inan=gen,sg} и{и=CONJ=} сколько{сколько=ADV=} света{свет=S,sg,m,inan=gen}
Поглотят{поглощать=V,tran=inpraes,pl,indic,3p,pf} советские{советский=A=(acc,pl,plen,inan|nom,pl,plen)} края{край=S,m,inan=(acc,pl|gen,sg|nom,pl)},
Если{если=CONJ=} выше{высокий=A=comp} выдумки{выдумка=S,f,inan=(acc,pl|gen,sg|nom,pl)} поэта{поэт=S,m,anim=(acc,sg|gen,sg)}
Поднялась{подниматься=V,intr=praet,sg,indic,f,pf} Республика{республика=S,f,inan=nom,sg} моя{мой=APRO=nom,sg,f}!
