Тихо{тихо=ADV=} светит{светить=V,ipf,intr=inpraes,sg,indic,3p} месяц{месяц=S,m,inan=(acc,sg|nom,sg)} серебристый{серебристый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)}.
Комсомольцу{комсомолец=S,m,anim=dat,sg} снятся{сниться=V,ipf,intr=inpraes,pl,indic,3p} декабристы{декабрист=S,m,anim=nom,pl}.

По{по=PR=} России{россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}, солнцем{солнце=S,n,inan=ins,sg} обожженной{обжигать=V=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)},
Тащатся{тащиться=V,ipf,intr=inpraes,pl,indic,3p} измученные{измученный=A=(acc,pl,plen,inan|nom,pl,plen)} жены{жена=S,f,anim=(gen,sg|nom,pl)},
Молча{молча=ADV=} по{по=PR=} дороге{дорога=S,f,inan=(abl,sg|dat,sg)} столбовой{столбовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)}
Одичавший{одичать=V,pf,intr=(praet,acc,sg,partcp,plen,m,act,inan|praet,nom,sg,partcp,plen,m,act)} тянется{тянуться=V,ipf,intr=inpraes,sg,indic,3p} конвой{конвой=S,m,inan=(acc,sg|nom,sg)}.

Юноша{юноша=S,m,anim=nom,sg} из-за{из-за=PR=} столетий{столетие=S,n,inan=gen,pl} мглы{мгла=S,f,inan=(acc,pl|gen,sg|nom,pl)}
Слышит{слышать=V,ipf,tran=inpraes,sg,indic,3p}, как{как=CONJ=} бряцают{бряцать=V,ipf,intr=inpraes,pl,indic,3p} кандалы{кандалы=S,pl,inan=(acc|nom)}.

Спят{спать=V,ipf,intr=inpraes,pl,indic,3p} давно{давно=ADV=} и{и=CONJ=} старики{старик=S,m,anim=nom,pl} и{и=CONJ=} дети{ребенок=S,m,anim=nom,pl},
Медленная{медленный=A=nom,sg,plen,f} полночь{полночь=S,f,inan=(acc,sg|nom,sg)} над{над=PR=} селом{село=S,n,inan=ins,sg}…
Комсомолец{комсомолец=S,m,anim=nom,sg} видит{видеть=V,ipf,tran=inpraes,sg,indic,3p} сквозь{сквозь=PR=} столетье{столетие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Пушкина{пушкин=S,famn,m,anim=(acc,sg|gen,sg)} за{за=PR=} письменным{письменный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} столом{стол=S,m,inan=ins,sg}.

Поздний{поздний=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} час{час=S,m,inan=(acc,sg|nom,sg)}. Отяжелели{отяжелеть=V,pf,intr=praet,pl,indic} веки{веко=S,n,inan=(acc,pl|nom,pl)}.
И{и=CONJ=} перо{перо=S,n,inan=(acc,sg|nom,sg)} не{не=PART=} легче{легко=ADV=comp}, чем{чем=CONJ=} свинец{свинец=S,m,inan=(acc,sg|nom,sg)}…
Где{где=ADVPRO=} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} товарищ{товарищ=S,m,anim=nom,sg} Кюхельбекер{кюхельбекер=S,famn,m,anim=nom,sg},
Фантазер{фантазер=S,m,anim=nom,sg}, нестроевой{нестроевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} боец{боец=S,m,anim=nom,sg}?

С{с=PR=} каждым{каждый=APRO=(dat,pl|ins,sg,m|ins,sg,n)} днем{день=S,m,inan=ins,sg} разлука{разлука=S,f,inan=nom,sg} тяжелее{тяжело=ADV=comp},
Между{между=PR=} ними{они=SPRO,pl=ins} сотни{сотня=S,f,inan=(acc,pl|gen,sg|nom,pl)} верст{верста=S,f,inan=gen,pl} лежат{лежать=V,ipf,intr=inpraes,pl,indic,3p}.
Муравьев{муравей=S,m,anim=(acc,pl|gen,pl)}-Апостол{апостол=S,m,anim=nom,sg} и{и=CONJ=} Рылеев{рылеев=S,famn,m,anim=nom,sg}
Входят{входить=V,intr=inpraes,pl,indic,3p,ipf} в{в=PR=} петербургский{петербургский=A,geo=(acc,sg,plen,m,inan|nom,sg,plen,m)} каземат{каземат=S,m,inan=(acc,sg|nom,sg)}.

Комсомольцу{комсомолец=S,m,anim=dat,sg} кажется{кажется=ADV,parenth=} сквозь{сквозь=PR=} сон{сон=S,m,inan=(acc,sg|nom,sg)},
Что{что=SPRO,sg,n,inan=(acc|nom)} стоит{стоять=V,ipf,intr=inpraes,sg,indic,3p} у{у=PR=} Черной{черный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} речки{речка=S,f,inan=(acc,pl|gen,sg|nom,pl)} он{он=SPRO,sg,3p,m=nom}.

Он{он=SPRO,sg,3p,m=nom} бежал{бежать=V,intr=(praet,sg,indic,m,ipf|praet,sg,indic,m,pf)} сквозь{сквозь=PR=} зимнее{зимний=A=(acc,sg,plen,n|nom,sg,plen,n)} ненастье{ненастье=S,n,inan=(abl,sg|acc,sg|nom,sg)}…
Разве{разве=PART=} можно{можно=ADV,praed=} было{быть=V,intr=praet,sg,indic,n,ipf} не{не=PART=} спешить{спешить=V,ipf,intr=inf},
Чтоб{чтоб=CONJ=} непоправимое{непоправимый=A=(acc,sg,plen,n|nom,sg,plen,n)} несчастье{несчастие=S,n,inan=(abl,sg|acc,sg|nom,sg)}
Как{как=ADVPRO=} угодно{угодно=PART=}, но{но=CONJ=} предотвратить{предотвращать=V,tran=inf,pf}!

Поздно{поздно=ADV=}, поздно{поздно=ADV=}!.. Раненый{раненый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} поэт{поэт=S,m,anim=nom,sg}
Уронил{уронить=V,pf,tran=praet,sg,indic,m} тяжелый{тяжелый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} пистолет{пистолет=S,m,inan=(acc,sg|nom,sg)}…

Гаснут{гаснуть=V,ipf,intr=inpraes,pl,indic,3p} звезды{звезда=S,f,inan=(acc,pl|gen,sg|nom,pl)} в{в=PR=} сумраке{сумрак=S,m,inan=abl,sg} ночном{ночной=A=(abl,sg,plen,m|abl,sg,plen,n)},
Скоро{скоро=ADV=} утро{утро=S,n,inan=(acc,sg|nom,sg)} встанет{вставать=V,intr=inpraes,sg,indic,3p,pf} над{над=PR=} селом{село=S,n,inan=ins,sg},
И{и=CONJ=} скрипят{скрипеть=V,ipf,intr=inpraes,pl,indic,3p} тихонько{тихонько=ADV=} половицы{половица=S,f,inan=(acc,pl|gen,sg|nom,pl)},
Будто{будто=PART=} Пушкин{пушкин=S,famn,m,anim=nom,sg} ходит{ходить=V,ipf,intr=inpraes,sg,indic,3p} по{по=PR=} избе{изба=S,f,inan=(abl,sg|dat,sg)}…

Как{как=ADVPRO=} узнать{узнавать=V,tran=inf,pf} мне{я=SPRO,sg,1p=(abl|dat)}, что{что=CONJ=} еще{еще=ADV=} приснится{присниться=V,pf,intr=inpraes,sg,indic,3p},
Юный{юный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)} друг{друг=S,m,anim=nom,sg} мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)}, в{в=PR=} эту{этот=APRO=acc,sg,f} ночь{ночь=S,f,inan=(acc,sg|nom,sg)} тебе{ты=SPRO,sg,2p=(abl|dat)}?
