Он{он=SPRO,sg,3p,m=nom} умер{умирать=V,intr=praet,sg,indic,m,pf} от{от=PR=} семьи{семья=S,f,inan=(acc,pl|gen,sg|nom,pl)} своей{свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)} вдали{вдали=ADV=},
И{и=CONJ=} гибели{гибель=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} нам{мы=SPRO,pl,1p=dat} неизвестна{неизвестный=A=sg,brev,f} дата{дата=S,f,inan=nom,sg}…
К{к=PR=} могиле{могила=S,f,inan=(abl,sg|dat,sg)} неизвестного{неизвестный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} солдата{солдат=S,m,anim=(acc,sg|gen,sg)}
Известные{известный=A=(acc,pl,plen,inan|nom,pl,plen)} солдаты{солдат=S,m,anim=nom,pl} подошли{подходить=V,intr=praet,pl,indic,pf}…

Мы{мы=SPRO,pl,1p=nom} этот{этот=APRO=(acc,sg,m,inan|nom,sg,m)} образ{образ=S,m,inan=(acc,sg|nom,sg)} до{до=PR=} сих{сей=APRO=(abl,pl|gen,pl|acc,pl,anim)} пор{пора=S,f,inan=gen,pl} храним{хранить=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} –
Истерзанный{истерзать=V,pf,tran=(praet,acc,sg,partcp,plen,m,pass,inan|praet,nom,sg,partcp,plen,m,pass)} свинцом{свинец=S,m,inan=ins,sg} лежал{лежать=V,ipf,intr=praet,sg,indic,m} парнишка{парнишка=S,m,anim=nom,sg},
И{и=CONJ=} не{не=PART=} было{быть=V,intr=praet,sg,indic,n,ipf} при{при=PR=} нем{немой=A=sg,brev,m} военной{военный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} книжки{книжка=S,f,inan=(acc,pl|gen,sg|nom,pl)} –
Она{она=SPRO,sg,3p,f=nom} в{в=PR=} бою{бой=S,m,inan=(dat,sg|loc,sg)} погибла{погибать=V,intr=praet,sg,indic,f,pf} вместе{вместе=ADV=} с{с=PR=} ним{он=SPRO,sg,3p,m=ins}…

Пусть{пусть=PART=} мы{мы=SPRO,pl,1p=nom} его{его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)} фамилии{фамилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} не{не=PART=} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)}, –
Он{он=SPRO,sg,3p,m=nom} был{быть=V,intr=praet,sg,indic,m,ipf} – мы{мы=SPRO,pl,1p=nom} знаем{знать=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)} – верным{верный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} до{до=PR=} конца{конец=S,m,inan=gen,sg}!
И{и=CONJ=} мы{мы=SPRO,pl,1p=nom} в{в=PR=} молчанье{молчание=S,n,inan=(abl,sg|acc,sg|nom,sg)} головы{голова=S,f,inan=(acc,pl|gen,sg|nom,pl)} склоняем{склонять=V,tran=(inpraes,pl,indic,1p,ipf|inpraes,sg,partcp,brev,m,ipf,pass)}
Перед{перед=PR=} бессмертным{бессмертный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)} подвигом{подвиг=S,m,inan=ins,sg} бойца{боец=S,m,anim=(acc,sg|gen,sg)}.

И{и=CONJ=} дружба{дружба=S,f,inan=nom,sg} воинов{воин=S,m,anim=(acc,pl|gen,pl)} неколебимо{неколебимый=A=sg,brev,n} свята{святой=A=sg,brev,f},
Она{она=SPRO,sg,3p,f=nom} не{не=PART=} умирает{умирать=V,intr=inpraes,sg,indic,3p,ipf} никогда{никогда=ADVPRO=}!
Мы{мы=SPRO,pl,1p=nom} по{по=PR=} оружию{оружие=S,n,inan=dat,sg} родному{родной=A=(dat,sg,plen,m|dat,sg,plen,n)} брату{брат=S,m,anim=dat,sg}
Воздвигли{воздвигать=V,tran=praet,pl,indic,pf} памятник{памятник=S,m,inan=(acc,sg|nom,sg)} на{на=PR=} долгие{долгий=A=(acc,pl,plen,inan|nom,pl,plen)} года{год=S,m,inan=(acc,pl|gen,sg|nom,pl)}!

Соединим{соединять=V,tran=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)} же{же=PART=} верные{верный=A=(acc,pl,plen,inan|nom,pl,plen)} сердца{сердце=S,n,inan=(acc,pl|gen,sg|nom,pl)}
И{и=CONJ=} скажем{сказать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)}, как{как=CONJ=} ни{ни=PART=} велика{большой=A=sg,brev,f} утрата{утрата=S,f,inan=nom,sg}:
Пусть{пусть=PART=} нет{нет=PART=} фамилии{фамилия=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} у{у=PR=} павшего{павший=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)} бойца{боец=S,m,anim=(acc,sg|gen,sg)}, –
Есть{быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)} звание{звание=S,n,inan=(acc,sg|nom,sg)} советского{советский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)} солдата{солдат=S,m,anim=(acc,sg|gen,sg)}!
