Спи{спать=V,ipf,intr=sg,imper,2p}, Танюша{танюша=S,persn,f,anim=nom,sg}, без{без=PR=} забот{забота=S,f,inan=gen,pl},
Спят{спать=V,ipf,intr=inpraes,pl,indic,3p} твои{твой=APRO=(nom,pl|acc,pl,inan)} товарищи{товарищ=S,m,anim=nom,pl}…
Много{много=ADV,praed=} лет{год=S,m,inan=gen,pl} еще{еще=ADV=} пройдет{пройти=V,pf,tran=inpraes,sg,indic,3p},
Прежде{прежде=ADV=} чем{чем=CONJ=} состаришься{состариться=V,pf,intr=inpraes,sg,indic,2p}…

Будет{быть=V,intr=inpraes,sg,indic,3p} издали{издали=ADV=} глядеть{глядеть=V,ipf,tran=inf}
Юность{юность=S,f,inan=(acc,sg|nom,sg)} давней{давний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} сказкою{сказка=S,f,inan=ins,sg},
Будешь{быть=V,intr=inpraes,sg,indic,2p} в{в=PR=} кресле{кресло=S,n,inan=abl,sg} ты{ты=SPRO,sg,2p=nom} сидеть{сидеть=V,ipf,intr=inf},
Вся{весь=APRO=nom,sg,f} в{в=PR=} морщинках{морщинка=S,f,inan=abl,pl} ласковых{ласковый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)}…

Внучек{внучка=S,f,anim=(acc,pl|gen,pl)} станет{становиться=V,intr=inpraes,sg,indic,3p,pf} у{у=PR=} стола{стол=S,m,inan=gen,sg}
(Выпачканы{выпачкать=V,pf,tran=praet,pl,partcp,brev,pass} лапушки{лапушка=S,f,inan=(acc,pl|gen,sg|nom,pl)}):
«Неужели{неужели=PART=} ты{ты=SPRO,sg,2p=nom} была{быть=V,intr=praet,sg,indic,f,ipf}
Комсомолкой{комсомолка=S,f,anim=ins,sg}, бабушка{бабушка=S,f,anim=nom,sg}?..»

Перед{перед=PR=} ним{он=SPRO,sg,3p,m=ins} весь{весь=APRO=(acc,sg,m,inan|nom,sg,m)} мир{мир=S,m,inan=(acc,sg|nom,sg)} расцвел{расцветать=V,intr=praet,sg,indic,m,pf}
Синими{синий=A=ins,pl,plen} дорожками{дорожка=S,f,inan=ins,pl},
Он{он=SPRO,sg,3p,m=nom} в{в=PR=} грядущее{грядущее=S,n,inan=(acc,sg|nom,sg)} вошел{входить=V,intr=praet,sg,indic,m,pf}
Маленькими{маленький=A=ins,pl,plen} ножками{ножка=S,f,inan=ins,pl}.

Спи{спать=V,ipf,intr=sg,imper,2p}, Танюша{танюша=S,persn,f,anim=nom,sg}, спи{спать=V,ipf,intr=sg,imper,2p} легко{легко=ADV=},
Спят{спать=V,ipf,intr=inpraes,pl,indic,3p} твои{твой=APRO=(nom,pl|acc,pl,inan)} товарищи{товарищ=S,m,anim=nom,pl}…
Бесконечно{бесконечно=ADV=} далеко{далеко=ADV=},
Далеко{далеко=ADV=} до{до=PR=} старости{старость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)}…
