Ты{ты=SPRO,sg,2p=nom} пока{пока=ADV=} еще{еще=ADV=} пищишь{пищать=V,ipf,intr=inpraes,sg,indic,2p}, мой{мой=APRO=(acc,sg,m,inan|nom,sg,m)} милый{милый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)},
Но{но=CONJ=}, активно{активно=ADV=} продолжая{продолжать=V,tran=inpraes,ger,ipf} жить{жить=V,ipf,intr=inf},
Может{мочь=V,ipf,intr=inpraes,sg,indic,3p} быть{быть=V,intr=inf,ipf}, с{с=PR=} необычной{необычный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} силой{сила=S,f,inan=ins,sg}
Будешь{быть=V,intr=inpraes,sg,indic,2p} речи{речь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ты{ты=SPRO,sg,2p=nom} произносить{произносить=V=inf,ipf,tran}.
Баюшки{баюшки=ADV,praed=}, баю{баять=V,ipf,tran=inpraes,sg,indic,1p}-бай{бай=S,m,anim=nom,sg}-бай{бай=S,m,anim=nom,sg}!

Соберутся{собираться=V,intr=inpraes,pl,indic,3p,pf} люди{человек=S,m,anim=nom,pl} в{в=PR=} темном{темный=A=(abl,sg,plen,m|abl,sg,plen,n)} зале{зал=S,m,inan=abl,sg},
Ты{ты=SPRO,sg,2p=nom} на{на=PR=} них{они=SPRO,pl=(abl|acc|gen)} с{с=PR=} любовью{любовь=S,f,inan=ins,sg} посмотри{посмотреть=V,pf,tran=sg,imper,2p},
Говори{говорить=V,ipf,tran=sg,imper,2p}, чтоб{чтоб=CONJ=} люди{человек=S,m,anim=nom,pl} понимали{понимать=V=praet,pl,indic,ipf,tran},
А{а=CONJ=} иначе{иначе=CONJ=} и{и=CONJ=} не{не=PART=} говори{говорить=V,ipf,tran=sg,imper,2p}.
Баюшки{баюшки=ADV,praed=}, баю{баять=V,ipf,tran=inpraes,sg,indic,1p}-бай{бай=S,m,anim=nom,sg}-бай{бай=S,m,anim=nom,sg}!

Полюби{полюбить=V,pf,tran=sg,imper,2p} товарища{товарищ=S,m,anim=(acc,sg|gen,sg)} как{как=CONJ=} брата{брат=S,m,anim=(acc,sg|gen,sg)},
Без{без=PR=} любви{любовь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} ведь{ведь=CONJ=} смысла{смысл=S,m,inan=gen,sg} в{в=PR=} жизни{жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)} нет{нет=ADV,praed=}…
Спи{спать=V,ipf,intr=sg,imper,2p} же{же=CONJ=}, спи{спать=V,ipf,intr=sg,imper,2p}, усни{уснуть=V,pf,intr=sg,imper,2p}, родной{родной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)} оратор{оратор=S,m,anim=nom,sg}
Будущих{будущий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)} семидесятых{семидесятый=ANUM=(abl,pl|gen,pl|acc,pl,anim)} лет{год=S,m,inan=gen,pl}!
Баюшки{баюшки=ADV,praed=}, баю{баять=V,ipf,tran=inpraes,sg,indic,1p}-бай{бай=S,m,anim=nom,sg}-бай{бай=S,m,anim=nom,sg}!
